# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:21:12 2017
# Execution time and date (local): Wed Sep  6 16:21:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 68516.444336            0 
 kernel_creation        131072            30 NA         0 111792.317383            0 
 device_side_buffer_setup        131072            30 NA         0 2910.832031            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 418.210938            0 
 device_side_h2d_copy        131072            30             0          0 393.526367            0 
 kmeans_kernel        131072            30             0          0 631.005371            0 
 device_side_d2h_copy        131072            30             0          0 101.874512            0 
 device_side_h2d_copy        131072            30             1          0 102.807617            0 
 kmeans_kernel        131072            30             1          0 622.766602            0 
 device_side_d2h_copy        131072            30             1          0 92.881836            0 
 device_side_h2d_copy        131072            30             2          0 97.923828            0 
 kmeans_kernel        131072            30             2          0 635.885254            0 
 device_side_d2h_copy        131072            30             2          0 92.719727            0 
 device_side_h2d_copy        131072            30             3          0 96.859863            0 
 kmeans_kernel        131072            30             3          0 622.294922            0 
 device_side_d2h_copy        131072            30             3          0 91.325684            0 
 device_side_h2d_copy        131072            30             4          0 96.473633            0 
 kmeans_kernel        131072            30             4          0 612.605957            0 
 device_side_d2h_copy        131072            30             4          0 90.653809            0 
 device_side_h2d_copy        131072            30             5          0 97.294922            0 
 kmeans_kernel        131072            30             5          0 600.544922            0 
 device_side_d2h_copy        131072            30             5          0 91.051270            0 
 device_side_h2d_copy        131072            30             6          0 96.040527            0 
 kmeans_kernel        131072            30             6          0 644.919434            0 
 device_side_d2h_copy        131072            30             6          0 90.828125            0 
 device_side_h2d_copy        131072            30             7          0 96.659180            0 
 kmeans_kernel        131072            30             7          0 612.460938            0 
 device_side_d2h_copy        131072            30             7          0 89.918945            0 
 device_side_h2d_copy        131072            30             8          0 95.722656            0 
 kmeans_kernel        131072            30             8          0 618.448242            0 
 device_side_d2h_copy        131072            30             8          0 90.611328            0 
 device_side_h2d_copy        131072            30             9          0 96.798828            0 
 kmeans_kernel        131072            30             9          0 611.850098            0 
 device_side_d2h_copy        131072            30             9          0 90.830566            0 
 device_side_h2d_copy        131072            30            10          0 97.184082            0 
 kmeans_kernel        131072            30            10          0 631.417480            0 
 device_side_d2h_copy        131072            30            10          0 90.487793            0 
 device_side_h2d_copy        131072            30            11          0 95.793457            0 
 kmeans_kernel        131072            30            11          0 636.062500            0 
 device_side_d2h_copy        131072            30            11          0 90.910156            0 
 device_side_h2d_copy        131072            30            12          0 97.489258            0 
 kmeans_kernel        131072            30            12          0 638.694336            0 
 device_side_d2h_copy        131072            30            12          0 91.271484            0 
 device_side_h2d_copy        131072            30            13          0 96.127930            0 
 kmeans_kernel        131072            30            13          0 641.466797            0 
 device_side_d2h_copy        131072            30            13          0 92.778320            0 
 device_side_h2d_copy        131072            30            14          0 96.358398            0 
 kmeans_kernel        131072            30            14          0 622.798828            0 
 device_side_d2h_copy        131072            30            14          0 90.798340            0 
 device_side_h2d_copy        131072            30            15          0 96.392090            0 
 kmeans_kernel        131072            30            15          0 602.342285            0 
 device_side_d2h_copy        131072            30            15          0 90.293945            0 
 device_side_h2d_copy        131072            30            16          0 96.238281            0 
 kmeans_kernel        131072            30            16          0 639.808105            0 
 device_side_d2h_copy        131072            30            16          0 90.914551            0 
 device_side_h2d_copy        131072            30            17          0 95.858887            0 
 kmeans_kernel        131072            30            17          0 622.146973            0 
 device_side_d2h_copy        131072            30            17          0 91.376465            0 
 device_side_h2d_copy        131072            30            18          0 96.295410            0 
 kmeans_kernel        131072            30            18          0 609.059082            0 
 device_side_d2h_copy        131072            30            18          0 91.409180            0 
 device_side_h2d_copy        131072            30            19          0 96.172852            0 
 kmeans_kernel        131072            30            19          0 607.188965            0 
 device_side_d2h_copy        131072            30            19          0 91.524902            0 
 device_side_h2d_copy        131072            30            20          0 95.635254            0 
 kmeans_kernel        131072            30            20          0 629.815430            0 
 device_side_d2h_copy        131072            30            20          0 91.525879            0 
 device_side_h2d_copy        131072            30            21          0 98.000977            0 
 kmeans_kernel        131072            30            21          0 602.955078            0 
 device_side_d2h_copy        131072            30            21          0 93.481934            0 
 device_side_h2d_copy        131072            30            22          0 101.684570            0 
 kmeans_kernel        131072            30            22          0 623.885742            0 
 device_side_d2h_copy        131072            30            22          0 91.625488            0 
 device_side_h2d_copy        131072            30            23          0 96.318848            0 
 kmeans_kernel        131072            30            23          0 642.779785            0 
 device_side_d2h_copy        131072            30            23          0 91.539551            0 
 device_side_h2d_copy        131072            30            24          0 96.530273            0 
 kmeans_kernel        131072            30            24          0 619.474609            0 
 device_side_d2h_copy        131072            30            24          0 91.428223            0 
 device_side_h2d_copy        131072            30            25          0 96.629883            0 
 kmeans_kernel        131072            30            25          0 628.376465            0 
 device_side_d2h_copy        131072            30            25          0 91.392090            0 
 device_side_h2d_copy        131072            30            26          0 96.429688            0 
 kmeans_kernel        131072            30            26          0 605.544922            0 
 device_side_d2h_copy        131072            30            26          0 91.850098            0 
 device_side_h2d_copy        131072            30            27          0 96.939453            0 
 kmeans_kernel        131072            30            27          0 613.134277            0 
 device_side_d2h_copy        131072            30            27          0 91.578613            0 
 device_side_h2d_copy        131072            30            28          0 97.465332            0 
 kmeans_kernel        131072            30            28          0 632.838867            0 
 device_side_d2h_copy        131072            30            28          0 91.945801            0 
 device_side_h2d_copy        131072            30            29          0 98.501953            0 
 kmeans_kernel        131072            30            29          0 605.483398            0 
 device_side_d2h_copy        131072            30            29          0 92.153809            0 
 device_side_h2d_copy        131072            30            30          0 96.503906            0 
 kmeans_kernel        131072            30            30          0 603.182617            0 
 device_side_d2h_copy        131072            30            30          0 91.523438            0 
 device_side_h2d_copy        131072            30            31          0 96.790039            0 
 kmeans_kernel        131072            30            31          0 609.420898            0 
 device_side_d2h_copy        131072            30            31          0 91.432129            0 
 device_side_h2d_copy        131072            30            32          0 96.955566            0 
 kmeans_kernel        131072            30            32          0 619.310547            0 
 device_side_d2h_copy        131072            30            32          0 91.161621            0 
 device_side_h2d_copy        131072            30            33          0 96.218262            0 
 kmeans_kernel        131072            30            33          0 650.935059            0 
 device_side_d2h_copy        131072            30            33          0 91.604980            0 
 device_side_h2d_copy        131072            30            34          0 97.412598            0 
 kmeans_kernel        131072            30            34          0 603.358398            0 
 device_side_d2h_copy        131072            30            34          0 92.052246            0 
 device_side_h2d_copy        131072            30            35          0 96.779785            0 
 kmeans_kernel        131072            30            35          0 603.416992            0 
 device_side_d2h_copy        131072            30            35          0 91.914062            0 
 device_side_h2d_copy        131072            30            36          0 98.357422            0 
 kmeans_kernel        131072            30            36          0 630.238281            0 
 device_side_d2h_copy        131072            30            36          0 92.520020            0 
 device_side_h2d_copy        131072            30            37          0 96.364258            0 
 kmeans_kernel        131072            30            37          0 621.353516            0 
 device_side_d2h_copy        131072            30            37          0 93.552734            0 
 device_side_h2d_copy        131072            30            38          0 98.179199            0 
 kmeans_kernel        131072            30            38          0 621.500488            0 
 device_side_d2h_copy        131072            30            38          0 92.555664            0 
 device_side_h2d_copy        131072            30            39          0 97.091797            0 
 kmeans_kernel        131072            30            39          0 608.731445            0 
 device_side_d2h_copy        131072            30            39          0 91.626953            0 
 device_side_h2d_copy        131072            30            40          0 97.821289            0 
 kmeans_kernel        131072            30            40          0 614.493652            0 
 device_side_d2h_copy        131072            30            40          0 92.032227            0 
 device_side_h2d_copy        131072            30            41          0 97.101562            0 
 kmeans_kernel        131072            30            41          0 617.561523            1 
 device_side_d2h_copy        131072            30            41          0 92.978516            0 
 device_side_h2d_copy        131072            30            42          0 98.159668            0 
 kmeans_kernel        131072            30            42          0 612.562988            0 
 device_side_d2h_copy        131072            30            42          0 91.899414            0 
 device_side_h2d_copy        131072            30            43          0 101.165039            0 
 kmeans_kernel        131072            30            43          0 628.164062            0 
 device_side_d2h_copy        131072            30            43          0 92.578125            0 
 device_side_h2d_copy        131072            30            44          0 98.272949            0 
 kmeans_kernel        131072            30            44          0 611.446289            0 
 device_side_d2h_copy        131072            30            44          0 92.304199            0 
 device_side_h2d_copy        131072            30            45          0 97.802246            0 
 kmeans_kernel        131072            30            45          0 617.438477            0 
 device_side_d2h_copy        131072            30            45          0 91.979492            0 
 device_side_h2d_copy        131072            30            46          0 98.004395            0 
 kmeans_kernel        131072            30            46          0 634.965332            0 
 device_side_d2h_copy        131072            30            46          0 92.516113            0 
 device_side_h2d_copy        131072            30            47          0 97.369629            0 
 kmeans_kernel        131072            30            47          0 610.671387            0 
 device_side_d2h_copy        131072            30            47          0 91.939453            0 
 device_side_h2d_copy        131072            30            48          0 99.479980            0 
 kmeans_kernel        131072            30            48          0 607.565430            0 
 device_side_d2h_copy        131072            30            48          0 92.757324            0 
 device_side_h2d_copy        131072            30            49          0 97.139160            0 
 kmeans_kernel        131072            30            49          0 636.954590            0 
 device_side_d2h_copy        131072            30            49          0 91.808594            0 
 device_side_h2d_copy        131072            30            50          0 99.170410            0 
 kmeans_kernel        131072            30            50          0 610.540039            0 
 device_side_d2h_copy        131072            30            50          0 92.437500            0 
 device_side_h2d_copy        131072            30            51          0 98.132324            0 
 kmeans_kernel        131072            30            51          0 609.990234            0 
 device_side_d2h_copy        131072            30            51          0 92.462402            0 
 device_side_h2d_copy        131072            30            52          0 97.897949            0 
 kmeans_kernel        131072            30            52          0 602.702637            0 
 device_side_d2h_copy        131072            30            52          0 93.516602            0 
 device_side_h2d_copy        131072            30            53          0 97.837402            0 
 kmeans_kernel        131072            30            53          0 629.125000            0 
 device_side_d2h_copy        131072            30            53          0 92.965820            0 
 device_side_h2d_copy        131072            30            54          0 98.490234            0 
 kmeans_kernel        131072            30            54          0 619.966797            0 
 device_side_d2h_copy        131072            30            54          0 92.770996            0 
 device_side_h2d_copy        131072            30            55          0 97.234863            0 
 kmeans_kernel        131072            30            55          0 606.675293            0 
 device_side_d2h_copy        131072            30            55          0 93.463379            0 
 device_side_h2d_copy        131072            30            56          0 97.436035            0 
 kmeans_kernel        131072            30            56          0 629.168457            0 
 device_side_d2h_copy        131072            30            56          0 93.149902            0 
 device_side_h2d_copy        131072            30            57          0 99.253418            0 
 kmeans_kernel        131072            30            57          0 619.961914            0 
 device_side_d2h_copy        131072            30            57          0 92.392090            0 
 device_side_h2d_copy        131072            30            58          0 97.550293            0 
 kmeans_kernel        131072            30            58          0 635.148438            0 
 device_side_d2h_copy        131072            30            58          0 92.782715            0 
 device_side_h2d_copy        131072            30            59          0 97.723145            0 
 kmeans_kernel        131072            30            59          0 626.745605            0 
 device_side_d2h_copy        131072            30            59          0 91.951660            0 
 device_side_h2d_copy        131072            30            60          0 98.435059            0 
 kmeans_kernel        131072            30            60          0 631.970215            0 
 device_side_d2h_copy        131072            30            60          0 94.239746            0 
 device_side_h2d_copy        131072            30            61          0 98.121582            0 
 kmeans_kernel        131072            30            61          0 614.267578            0 
 device_side_d2h_copy        131072            30            61          0 94.578613            0 
 device_side_h2d_copy        131072            30            62          0 98.616699            0 
 kmeans_kernel        131072            30            62          0 611.584473            0 
 device_side_d2h_copy        131072            30            62          0 92.779297            0 
 device_side_h2d_copy        131072            30            63          0 97.465332            0 
 kmeans_kernel        131072            30            63          0 611.286621            0 
 device_side_d2h_copy        131072            30            63          0 93.008301            0 
 device_side_h2d_copy        131072            30            64          0 101.274414            0 
 kmeans_kernel        131072            30            64          0 619.100586            0 
 device_side_d2h_copy        131072            30            64          0 93.452148            0 
 device_side_h2d_copy        131072            30            65          0 98.473633            0 
 kmeans_kernel        131072            30            65          0 629.448242            0 
 device_side_d2h_copy        131072            30            65          0 92.375488            0 
 device_side_h2d_copy        131072            30            66          0 100.547363            0 
 kmeans_kernel        131072            30            66          0 610.208496            0 
 device_side_d2h_copy        131072            30            66          0 95.397461            0 
 device_side_h2d_copy        131072            30            67          0 98.472656            0 
 kmeans_kernel        131072            30            67          0 613.432129            0 
 device_side_d2h_copy        131072            30            67          0 94.052246            0 
 device_side_h2d_copy        131072            30            68          0 99.466797            0 
 kmeans_kernel        131072            30            68          0 622.753418            0 
 device_side_d2h_copy        131072            30            68          0 93.087891            0 
 device_side_h2d_copy        131072            30            69          0 98.167969            0 
 kmeans_kernel        131072            30            69          0 635.715332            0 
 device_side_d2h_copy        131072            30            69          0 92.519531            0 
 device_side_h2d_copy        131072            30            70          0 97.839844            0 
 kmeans_kernel        131072            30            70          0 642.998047            0 
 device_side_d2h_copy        131072            30            70          0 93.193359            0 
 device_side_h2d_copy        131072            30            71          0 100.728516            0 
 kmeans_kernel        131072            30            71          0 625.067871            0 
 device_side_d2h_copy        131072            30            71          0 94.476562            0 
 device_side_h2d_copy        131072            30            72          0 98.808594            0 
 kmeans_kernel        131072            30            72          0 617.812500            0 
 device_side_d2h_copy        131072            30            72          0 93.444336            0 
 device_side_h2d_copy        131072            30            73          0 97.602539            0 
 kmeans_kernel        131072            30            73          0 610.000488            0 
 device_side_d2h_copy        131072            30            73          0 93.522949            0 
 device_side_h2d_copy        131072            30            74          0 98.299316            0 
 kmeans_kernel        131072            30            74          0 611.996582            0 
 device_side_d2h_copy        131072            30            74          0 92.859863            0 
 device_side_h2d_copy        131072            30            75          0 98.320801            0 
 kmeans_kernel        131072            30            75          0 618.287598            0 
 device_side_d2h_copy        131072            30            75          0 92.696289            0 
 device_side_h2d_copy        131072            30            76          0 100.260742            0 
 kmeans_kernel        131072            30            76          0 625.755859            0 
 device_side_d2h_copy        131072            30            76          0 92.376953            0 
 device_side_h2d_copy        131072            30            77          0 98.413574            0 
 kmeans_kernel        131072            30            77          0 636.580566            0 
 device_side_d2h_copy        131072            30            77          0 92.562988            0 
 device_side_h2d_copy        131072            30            78          0 99.732422            0 
 kmeans_kernel        131072            30            78          0 625.733398            0 
 device_side_d2h_copy        131072            30            78          0 93.979004            0 
 device_side_h2d_copy        131072            30            79          0 99.140625            0 
 kmeans_kernel        131072            30            79          0 619.614258            0 
 device_side_d2h_copy        131072            30            79          0 104.623047            0 
 device_side_h2d_copy        131072            30            80          0 98.368652            0 
 kmeans_kernel        131072            30            80          0 606.838867            0 
 device_side_d2h_copy        131072            30            80          0 93.973633            0 
 device_side_h2d_copy        131072            30            81          0 99.479004            0 
 kmeans_kernel        131072            30            81          0 604.960938            0 
 device_side_d2h_copy        131072            30            81          0 93.362305            0 
 device_side_h2d_copy        131072            30            82          0 98.811523            0 
 kmeans_kernel        131072            30            82          0 635.524902            0 
 device_side_d2h_copy        131072            30            82          0 93.105469            0 
 device_side_h2d_copy        131072            30            83          0 99.548340            0 
 kmeans_kernel        131072            30            83          0 632.997559            0 
 device_side_d2h_copy        131072            30            83          0 93.463867            0 
 device_side_h2d_copy        131072            30            84          0 99.310059            0 
 kmeans_kernel        131072            30            84          0 605.178223            0 
 device_side_d2h_copy        131072            30            84          0 92.849121            0 
 device_side_h2d_copy        131072            30            85          0 100.022949            0 
 kmeans_kernel        131072            30            85          0 603.491211            0 
 device_side_d2h_copy        131072            30            85          0 94.071289            0 
 device_side_h2d_copy        131072            30            86          0 100.205078            0 
 kmeans_kernel        131072            30            86          0 619.239746            0 
 device_side_d2h_copy        131072            30            86          0 93.766113            0 
 device_side_h2d_copy        131072            30            87          0 99.263184            0 
 kmeans_kernel        131072            30            87          0 612.214844            0 
 device_side_d2h_copy        131072            30            87          0 94.192871            0 
 device_side_h2d_copy        131072            30            88          0 99.836426            0 
 kmeans_kernel        131072            30            88          0 633.356445            0 
 device_side_d2h_copy        131072            30            88          0 93.812500            0 
 device_side_h2d_copy        131072            30            89          0 98.593750            0 
 kmeans_kernel        131072            30            89          0 598.771484            0 
 device_side_d2h_copy        131072            30            89          0 93.678223            0 
 device_side_h2d_copy        131072            30            90          0 99.706055            0 
 kmeans_kernel        131072            30            90          0 631.604492            0 
 device_side_d2h_copy        131072            30            90          0 93.546387            0 
 device_side_h2d_copy        131072            30            91          0 100.113281            0 
 kmeans_kernel        131072            30            91          0 612.400391            0 
 device_side_d2h_copy        131072            30            91          0 93.453125            0 
 device_side_h2d_copy        131072            30            92          0 99.787598            0 
 kmeans_kernel        131072            30            92          0 620.780273            0 
 device_side_d2h_copy        131072            30            92          0 94.573242            0 
 device_side_h2d_copy        131072            30            93          0 99.856934            0 
 kmeans_kernel        131072            30            93          0 608.297363            0 
 device_side_d2h_copy        131072            30            93          0 93.176758            0 
 device_side_h2d_copy        131072            30            94          0 100.179688            0 
 kmeans_kernel        131072            30            94          0 613.904297            0 
 device_side_d2h_copy        131072            30            94          0 93.877930            0 
 device_side_h2d_copy        131072            30            95          0 99.562012            0 
 kmeans_kernel        131072            30            95          0 629.513184            0 
 device_side_d2h_copy        131072            30            95          0 93.156738            0 
 device_side_h2d_copy        131072            30            96          0 100.194336            0 
 kmeans_kernel        131072            30            96          0 631.330078            0 
 device_side_d2h_copy        131072            30            96          0 93.778320            0 
 device_side_h2d_copy        131072            30            97          0 100.560547            0 
 kmeans_kernel        131072            30            97          0 612.319336            0 
 device_side_d2h_copy        131072            30            97          0 94.070312            0 
 device_side_h2d_copy        131072            30            98          0 99.396484            0 
 kmeans_kernel        131072            30            98          0 603.323242            0 
 device_side_d2h_copy        131072            30            98          0 93.259277            0 
 device_side_h2d_copy        131072            30            99          0 99.660156            0 
 kmeans_kernel        131072            30            99          0 625.143066            0 
 device_side_d2h_copy        131072            30            99          0 93.818848            0 
 device_side_h2d_copy        131072            30           100          0 100.840820            0 
 kmeans_kernel        131072            30           100          0 622.219238            0 
 device_side_d2h_copy        131072            30           100          0 94.996094            0 
 device_side_h2d_copy        131072            30           101          0 100.227539            0 
 kmeans_kernel        131072            30           101          0 615.909180            0 
 device_side_d2h_copy        131072            30           101          0 94.431641            0 
 device_side_h2d_copy        131072            30           102          0 100.864746            0 
 kmeans_kernel        131072            30           102          0 638.820312            0 
 device_side_d2h_copy        131072            30           102          0 95.295410            0 
 device_side_h2d_copy        131072            30           103          0 100.706055            0 
 kmeans_kernel        131072            30           103          0 623.190918            0 
 device_side_d2h_copy        131072            30           103          0 94.420410            0 
 device_side_h2d_copy        131072            30           104          0 100.396484            0 
 kmeans_kernel        131072            30           104          0 624.289551            0 
 device_side_d2h_copy        131072            30           104          0 95.659668            0 
 device_side_h2d_copy        131072            30           105          0 101.772461            0 
 kmeans_kernel        131072            30           105          0 601.348145            0 
 device_side_d2h_copy        131072            30           105          0 92.980957            0 
 device_side_h2d_copy        131072            30           106          0 102.107910            0 
 kmeans_kernel        131072            30           106          0 609.473633            0 
 device_side_d2h_copy        131072            30           106          0 93.604492            0 
 device_side_h2d_copy        131072            30           107          0 99.843750            0 
 kmeans_kernel        131072            30           107          0 628.243652            0 
 device_side_d2h_copy        131072            30           107          0 93.407227            0 
 device_side_h2d_copy        131072            30           108          0 101.650391            0 
 kmeans_kernel        131072            30           108          0 600.266602            0 
 device_side_d2h_copy        131072            30           108          0 94.553711            0 
 device_side_h2d_copy        131072            30           109          0 101.486816            0 
 kmeans_kernel        131072            30           109          0 616.809570            0 
 device_side_d2h_copy        131072            30           109          0 93.735840            0 
 device_side_h2d_copy        131072            30           110          0 101.458984            0 
 kmeans_kernel        131072            30           110          0 625.461426            0 
 device_side_d2h_copy        131072            30           110          0 95.157715            0 
 device_side_h2d_copy        131072            30           111          0 100.773926            0 
 kmeans_kernel        131072            30           111          0 613.900879            0 
 device_side_d2h_copy        131072            30           111          0 94.560547            0 
 device_side_h2d_copy        131072            30           112          0 100.783203            0 
 kmeans_kernel        131072            30           112          0 615.103027            0 
 device_side_d2h_copy        131072            30           112          0 93.914551            0 
 device_side_h2d_copy        131072            30           113          0 102.550293            0 
 kmeans_kernel        131072            30           113          0 617.989258            0 
 device_side_d2h_copy        131072            30           113          0 94.083984            0 
 device_side_h2d_copy        131072            30           114          0 99.976562            0 
 kmeans_kernel        131072            30           114          0 623.620605            0 
 device_side_d2h_copy        131072            30           114          0 94.176270            0 
 device_side_h2d_copy        131072            30           115          0 101.114746            0 
 kmeans_kernel        131072            30           115          0 602.055664            0 
 device_side_d2h_copy        131072            30           115          0 94.433594            0 
 device_side_h2d_copy        131072            30           116          0 100.321289            0 
 kmeans_kernel        131072            30           116          0 652.385742            0 
 device_side_d2h_copy        131072            30           116          0 94.294922            0 
 device_side_h2d_copy        131072            30           117          0 101.171875            0 
 kmeans_kernel        131072            30           117          0 607.121094            0 
 device_side_d2h_copy        131072            30           117          0 93.853516            0 
 device_side_h2d_copy        131072            30           118          0 100.496094            0 
 kmeans_kernel        131072            30           118          0 621.431641            0 
 device_side_d2h_copy        131072            30           118          0 94.048828            0 
 device_side_h2d_copy        131072            30           119          0 101.939453            0 
 kmeans_kernel        131072            30           119          0 606.354004            0 
 device_side_d2h_copy        131072            30           119          0 93.574219            0 
 device_side_h2d_copy        131072            30           120          0 102.170898            0 
 kmeans_kernel        131072            30           120          0 618.317383            0 
 device_side_d2h_copy        131072            30           120          0 94.582031            0 
 device_side_h2d_copy        131072            30           121          0 101.687500            0 
 kmeans_kernel        131072            30           121          0 612.164551            0 
 device_side_d2h_copy        131072            30           121          0 95.524414            0 
 device_side_h2d_copy        131072            30           122          0 101.165039            0 
 kmeans_kernel        131072            30           122          0 621.518555            0 
 device_side_d2h_copy        131072            30           122          0 94.098145            0 
 device_side_h2d_copy        131072            30           123          0 101.480469            0 
 kmeans_kernel        131072            30           123          0 608.877930            0 
 device_side_d2h_copy        131072            30           123          0 93.882812            0 
 device_side_h2d_copy        131072            30           124          0 101.443359            0 
 kmeans_kernel        131072            30           124          0 608.111816            0 
 device_side_d2h_copy        131072            30           124          0 94.530762            0 
 device_side_h2d_copy        131072            30           125          0 100.799805            0 
 kmeans_kernel        131072            30           125          0 611.368652            0 
 device_side_d2h_copy        131072            30           125          0 94.504883            0 
 device_side_h2d_copy        131072            30           126          0 102.516602            0 
 kmeans_kernel        131072            30           126          0 631.984863            0 
 device_side_d2h_copy        131072            30           126          0 94.713867            0 
 device_side_h2d_copy        131072            30           127          0 100.855957            0 
 kmeans_kernel        131072            30           127          0 608.928711            0 
 device_side_d2h_copy        131072            30           127          0 93.881836            0 
 device_side_h2d_copy        131072            30           128          0 101.891113            0 
 kmeans_kernel        131072            30           128          0 627.446289            0 
 device_side_d2h_copy        131072            30           128          0 94.592773            0 
 device_side_h2d_copy        131072            30           129          0 102.067383            0 
 kmeans_kernel        131072            30           129          0 605.377441            0 
 device_side_d2h_copy        131072            30           129          0 96.097656            0 
 device_side_h2d_copy        131072            30           130          0 103.421387            0 
 kmeans_kernel        131072            30           130          0 608.949219            0 
 device_side_d2h_copy        131072            30           130          0 95.454102            0 
 device_side_h2d_copy        131072            30           131          0 102.402344            0 
 kmeans_kernel        131072            30           131          0 639.005859            0 
 device_side_d2h_copy        131072            30           131          0 95.225586            0 
 device_side_h2d_copy        131072            30           132          0 103.140137            0 
 kmeans_kernel        131072            30           132          0 623.966797            0 
 device_side_d2h_copy        131072            30           132          0 93.758789            0 
 device_side_h2d_copy        131072            30           133          0 101.608887            0 
 kmeans_kernel        131072            30           133          0 629.198242            0 
 device_side_d2h_copy        131072            30           133          0 96.844238            0 
 device_side_h2d_copy        131072            30           134          0 101.539062            0 
 kmeans_kernel        131072            30           134          0 626.507324            0 
 device_side_d2h_copy        131072            30           134          0 97.311035            0 
 device_side_h2d_copy        131072            30           135          0 102.524414            0 
 kmeans_kernel        131072            30           135          0 609.742188            0 
 device_side_d2h_copy        131072            30           135          0 94.117188            0 
 device_side_h2d_copy        131072            30           136          0 102.371582            0 
 kmeans_kernel        131072            30           136          0 598.562500            0 
 device_side_d2h_copy        131072            30           136          0 94.764160            0 
 device_side_h2d_copy        131072            30           137          0 101.372559            0 
 kmeans_kernel        131072            30           137          0 609.543457            0 
 device_side_d2h_copy        131072            30           137          0 94.051758            0 
 device_side_h2d_copy        131072            30           138          0 101.751465            0 
 kmeans_kernel        131072            30           138          0 616.629395            0 
 device_side_d2h_copy        131072            30           138          0 95.022949            0 
 device_side_h2d_copy        131072            30           139          0 101.574219            0 
 kmeans_kernel        131072            30           139          0 627.063965            0 
 device_side_d2h_copy        131072            30           139          0 94.991699            0 
 device_side_h2d_copy        131072            30           140          0 101.062988            0 
 kmeans_kernel        131072            30           140          0 609.917969            0 
 device_side_d2h_copy        131072            30           140          0 94.424805            0 
 device_side_h2d_copy        131072            30           141          0 103.913086            0 
 kmeans_kernel        131072            30           141          0 630.320801            0 
 device_side_d2h_copy        131072            30           141          0 95.460449            0 
 device_side_h2d_copy        131072            30           142          0 101.753906            0 
 kmeans_kernel        131072            30           142          0 617.407227            0 
 device_side_d2h_copy        131072            30           142          0 96.123047            0 
 device_side_h2d_copy        131072            30           143          0 102.507324            0 
 kmeans_kernel        131072            30           143          0 602.068359            0 
 device_side_d2h_copy        131072            30           143          0 95.187012            0 
 device_side_h2d_copy        131072            30           144          0 102.115234            0 
 kmeans_kernel        131072            30           144          0 628.820801            0 
 device_side_d2h_copy        131072            30           144          0 96.016602            0 
 device_side_h2d_copy        131072            30           145          0 102.357422            0 
 kmeans_kernel        131072            30           145          0 612.209473            0 
 device_side_d2h_copy        131072            30           145          0 95.024902            0 
 device_side_h2d_copy        131072            30           146          0 103.449707            0 
 kmeans_kernel        131072            30           146          0 627.520020            0 
 device_side_d2h_copy        131072            30           146          0 95.237305            0 
 device_side_h2d_copy        131072            30           147          0 104.133789            0 
 kmeans_kernel        131072            30           147          0 633.638184            0 
 device_side_d2h_copy        131072            30           147          0 98.064453            0 
 device_side_h2d_copy        131072            30           148          0 104.682617            0 
 kmeans_kernel        131072            30           148          0 636.071777            0 
 device_side_d2h_copy        131072            30           148          0 96.162109            0 
 device_side_h2d_copy        131072            30           149          0 102.726074            0 
 kmeans_kernel        131072            30           149          0 607.599121            0 
 device_side_d2h_copy        131072            30           149          0 95.036133            0 
 device_side_h2d_copy        131072            30           150          0 103.532227            0 
 kmeans_kernel        131072            30           150          0 627.549805            0 
 device_side_d2h_copy        131072            30           150          0 95.497559            0 
 device_side_h2d_copy        131072            30           151          0 103.428711            0 
 kmeans_kernel        131072            30           151          0 608.774902            0 
 device_side_d2h_copy        131072            30           151          0 94.411133            0 
 device_side_h2d_copy        131072            30           152          0 103.887695            0 
 kmeans_kernel        131072            30           152          0 629.069336            0 
 device_side_d2h_copy        131072            30           152          0 94.892090            0 
 device_side_h2d_copy        131072            30           153          0 103.192871            0 
 kmeans_kernel        131072            30           153          0 633.189453            0 
 device_side_d2h_copy        131072            30           153          0 96.043457            0 
 device_side_h2d_copy        131072            30           154          0 106.286133            0 
 kmeans_kernel        131072            30           154          0 614.007812            0 
 device_side_d2h_copy        131072            30           154          0 95.500000            0 
 device_side_h2d_copy        131072            30           155          0 104.176270            0 
 kmeans_kernel        131072            30           155          0 619.189941            0 
 device_side_d2h_copy        131072            30           155          0 96.174805            0 
 device_side_h2d_copy        131072            30           156          0 103.525391            0 
 kmeans_kernel        131072            30           156          0 616.834473            0 
 device_side_d2h_copy        131072            30           156          0 95.398926            0 
 device_side_h2d_copy        131072            30           157          0 103.265137            0 
 kmeans_kernel        131072            30           157          0 604.054199            0 
 device_side_d2h_copy        131072            30           157          0 95.346680            0 
 device_side_h2d_copy        131072            30           158          0 104.151367            0 
 kmeans_kernel        131072            30           158          0 621.899414            0 
 device_side_d2h_copy        131072            30           158          0 95.181641            0 
 device_side_h2d_copy        131072            30           159          0 104.435547            0 
 kmeans_kernel        131072            30           159          0 609.869629            0 
 device_side_d2h_copy        131072            30           159          0 94.906738            0 
 device_side_h2d_copy        131072            30           160          0 103.745117            0 
 kmeans_kernel        131072            30           160          0 623.766602            0 
 device_side_d2h_copy        131072            30           160          0 95.691895            0 
 device_side_h2d_copy        131072            30           161          0 103.429688            0 
 kmeans_kernel        131072            30           161          0 612.282227            0 
 device_side_d2h_copy        131072            30           161          0 95.333496            0 
 device_side_h2d_copy        131072            30           162          0 103.293945            0 
 kmeans_kernel        131072            30           162          0 620.147461            0 
 device_side_d2h_copy        131072            30           162          0 95.649902            0 
 device_side_h2d_copy        131072            30           163          0 104.403320            0 
 kmeans_kernel        131072            30           163          0 633.248535            0 
 device_side_d2h_copy        131072            30           163          0 95.822754            0 
 device_side_h2d_copy        131072            30           164          0 105.205078            0 
 kmeans_kernel        131072            30           164          0 620.032715            0 
 device_side_d2h_copy        131072            30           164          0 95.552246            0 
 device_side_h2d_copy        131072            30           165          0 104.593262            0 
 kmeans_kernel        131072            30           165          0 611.892578            0 
 device_side_d2h_copy        131072            30           165          0 95.570801            0 
 device_side_h2d_copy        131072            30           166          0 103.363281            0 
 kmeans_kernel        131072            30           166          0 608.356445            0 
 device_side_d2h_copy        131072            30           166          0 95.596191            0 
 device_side_h2d_copy        131072            30           167          0 103.931641            0 
 kmeans_kernel        131072            30           167          0 628.722656            0 
 device_side_d2h_copy        131072            30           167          0 94.779297            0 
 device_side_h2d_copy        131072            30           168          0 104.616211            0 
 kmeans_kernel        131072            30           168          0 616.699707            0 
 device_side_d2h_copy        131072            30           168          0 143.958984            0 
 device_side_h2d_copy        131072            30           169          0 104.375488            0 
 kmeans_kernel        131072            30           169          0 641.422852            1 
 device_side_d2h_copy        131072            30           169          0 96.092285            0 
 device_side_h2d_copy        131072            30           170          0 103.911621            0 
 kmeans_kernel        131072            30           170          0 637.744141            0 
 device_side_d2h_copy        131072            30           170          0 95.223633            0 
 device_side_h2d_copy        131072            30           171          0 105.266602            0 
 kmeans_kernel        131072            30           171          0 601.850098            0 
 device_side_d2h_copy        131072            30           171          0 95.611328            0 
 device_side_h2d_copy        131072            30           172          0 103.301758            0 
 kmeans_kernel        131072            30           172          0 642.988770            0 
 device_side_d2h_copy        131072            30           172          0 96.153809            0 
 device_side_h2d_copy        131072            30           173          0 103.979004            0 
 kmeans_kernel        131072            30           173          0 599.406250            0 
 device_side_d2h_copy        131072            30           173          0 95.539551            0 
 device_side_h2d_copy        131072            30           174          0 103.860840            0 
 kmeans_kernel        131072            30           174          0 609.150879            0 
 device_side_d2h_copy        131072            30           174          0 95.337402            0 
 device_side_h2d_copy        131072            30           175          0 103.910156            0 
 kmeans_kernel        131072            30           175          0 601.767578            0 
 device_side_d2h_copy        131072            30           175          0 95.239746            0 
 device_side_h2d_copy        131072            30           176          0 104.042969            0 
 kmeans_kernel        131072            30           176          0 622.647461            0 
 device_side_d2h_copy        131072            30           176          0 97.400879            0 
 device_side_h2d_copy        131072            30           177          0 103.563965            0 
 kmeans_kernel        131072            30           177          0 606.347168            0 
 device_side_d2h_copy        131072            30           177          0 96.389648            0 
 device_side_h2d_copy        131072            30           178          0 103.770020            0 
 kmeans_kernel        131072            30           178          0 607.826660            0 
 device_side_d2h_copy        131072            30           178          0 95.833496            0 
 device_side_h2d_copy        131072            30           179          0 103.545898            0 
 kmeans_kernel        131072            30           179          0 636.816895            0 
 device_side_d2h_copy        131072            30           179          0 95.383789            0 
 device_side_h2d_copy        131072            30           180          0 105.066895            0 
 kmeans_kernel        131072            30           180          0 628.274902            0 
 device_side_d2h_copy        131072            30           180          0 95.537598            0 
 device_side_h2d_copy        131072            30           181          0 104.404297            0 
 kmeans_kernel        131072            30           181          0 601.125977            0 
 device_side_d2h_copy        131072            30           181          0 97.396484            0 
 device_side_h2d_copy        131072            30           182          0 104.131836            0 
 kmeans_kernel        131072            30           182          0 627.854492            0 
 device_side_d2h_copy        131072            30           182          0 96.046875            0 
 device_side_h2d_copy        131072            30           183          0 104.536133            0 
 kmeans_kernel        131072            30           183          0 624.302246            0 
 device_side_d2h_copy        131072            30           183          0 95.793457            0 
 device_side_h2d_copy        131072            30           184          0 104.441895            0 
 kmeans_kernel        131072            30           184          0 611.617676            0 
 device_side_d2h_copy        131072            30           184          0 95.202148            0 
 device_side_h2d_copy        131072            30           185          0 104.731934            0 
 kmeans_kernel        131072            30           185          0 632.416016            0 
 device_side_d2h_copy        131072            30           185          0 95.525879            0 
 device_side_h2d_copy        131072            30           186          0 105.457031            0 
 kmeans_kernel        131072            30           186          0 623.833008            0 
 device_side_d2h_copy        131072            30           186          0 96.011719            0 
 device_side_h2d_copy        131072            30           187          0 106.199707            0 
 kmeans_kernel        131072            30           187          0 606.228516            0 
 device_side_d2h_copy        131072            30           187          0 95.497070            0 
 device_side_h2d_copy        131072            30           188          0 104.925293            0 
 kmeans_kernel        131072            30           188          0 629.013672            0 
 device_side_d2h_copy        131072            30           188          0 95.192383            0 
 device_side_h2d_copy        131072            30           189          0 104.395020            0 
 kmeans_kernel        131072            30           189          0 611.921875            0 
 device_side_d2h_copy        131072            30           189          0 96.130371            0 
 device_side_h2d_copy        131072            30           190          0 104.292969            0 
 kmeans_kernel        131072            30           190          0 615.920898            0 
 device_side_d2h_copy        131072            30           190          0 96.846191            0 
 device_side_h2d_copy        131072            30           191          0 104.458984            0 
 kmeans_kernel        131072            30           191          0 639.026367            0 
 device_side_d2h_copy        131072            30           191          0 95.885742            0 
 device_side_h2d_copy        131072            30           192          0 104.655762            0 
 kmeans_kernel        131072            30           192          0 614.449219            0 
 device_side_d2h_copy        131072            30           192          0 95.460449            0 
 device_side_h2d_copy        131072            30           193          0 106.353027            0 
 kmeans_kernel        131072            30           193          0 634.878906            0 
 device_side_d2h_copy        131072            30           193          0 96.030273            0 
 device_side_h2d_copy        131072            30           194          0 104.378418            0 
 kmeans_kernel        131072            30           194          0 632.056641            0 
 device_side_d2h_copy        131072            30           194          0 95.839844            0 
 device_side_h2d_copy        131072            30           195          0 104.144531            0 
 kmeans_kernel        131072            30           195          0 619.758301            0 
 device_side_d2h_copy        131072            30           195          0 96.058105            0 
 device_side_h2d_copy        131072            30           196          0 104.192383            0 
 kmeans_kernel        131072            30           196          0 609.541016            0 
 device_side_d2h_copy        131072            30           196          0 96.527832            0 
 device_side_h2d_copy        131072            30           197          0 106.141113            0 
 kmeans_kernel        131072            30           197          0 630.677246            0 
 device_side_d2h_copy        131072            30           197          0 97.597656            0 
 device_side_h2d_copy        131072            30           198          0 106.598633            0 
 kmeans_kernel        131072            30           198          0 617.070312            0 
 device_side_d2h_copy        131072            30           198          0 96.320312            0 
 device_side_h2d_copy        131072            30           199          0 105.572754            0 
 kmeans_kernel        131072            30           199          0 635.965820            0 
 device_side_d2h_copy        131072            30           199          0 96.484863            0 
 device_side_h2d_copy        131072            30           200          0 104.554199            0 
 kmeans_kernel        131072            30           200          0 615.703125            0 
 device_side_d2h_copy        131072            30           200          0 96.624023            0 
 device_side_h2d_copy        131072            30           201          0 104.760254            0 
 kmeans_kernel        131072            30           201          0 628.321289            0 
 device_side_d2h_copy        131072            30           201          0 96.270020            0 
 device_side_h2d_copy        131072            30           202          0 106.250000            0 
 kmeans_kernel        131072            30           202          0 632.560059            0 
 device_side_d2h_copy        131072            30           202          0 95.758301            0 
 device_side_h2d_copy        131072            30           203          0 105.954102            0 
 kmeans_kernel        131072            30           203          0 606.115723            0 
 device_side_d2h_copy        131072            30           203          0 97.057617            0 
 device_side_h2d_copy        131072            30           204          0 106.688477            0 
 kmeans_kernel        131072            30           204          0 601.164551            0 
 device_side_d2h_copy        131072            30           204          0 96.352539            0 
 device_side_h2d_copy        131072            30           205          0 105.778320            0 
 kmeans_kernel        131072            30           205          0 613.462402            0 
 device_side_d2h_copy        131072            30           205          0 95.761230            0 
 device_side_h2d_copy        131072            30           206          0 104.810059            0 
 kmeans_kernel        131072            30           206          0 603.944824            0 
 device_side_d2h_copy        131072            30           206          0 96.415527            0 
 device_side_h2d_copy        131072            30           207          0 105.396484            0 
 kmeans_kernel        131072            30           207          0 653.519043            0 
 device_side_d2h_copy        131072            30           207          0 96.410645            0 
 device_side_h2d_copy        131072            30           208          0 106.538574            0 
 kmeans_kernel        131072            30           208          0 602.493164            0 
 device_side_d2h_copy        131072            30           208          0 95.896973            0 
 device_side_h2d_copy        131072            30           209          0 106.163574            0 
 kmeans_kernel        131072            30           209          0 623.809082            0 
 device_side_d2h_copy        131072            30           209          0 95.942871            0 
 device_side_h2d_copy        131072            30           210          0 106.089844            0 
 kmeans_kernel        131072            30           210          0 639.443359            0 
 device_side_d2h_copy        131072            30           210          0 96.052246            0 
 device_side_h2d_copy        131072            30           211          0 109.755859            0 
 kmeans_kernel        131072            30           211          0 615.059570            0 
 device_side_d2h_copy        131072            30           211          0 96.408691            0 
 device_side_h2d_copy        131072            30           212          0 106.809082            0 
 kmeans_kernel        131072            30           212          0 625.817383            0 
 device_side_d2h_copy        131072            30           212          0 96.788086            0 
 device_side_h2d_copy        131072            30           213          0 106.665527            0 
 kmeans_kernel        131072            30           213          0 610.164062            0 
 device_side_d2h_copy        131072            30           213          0 96.244141            0 
 device_side_h2d_copy        131072            30           214          0 105.806641            0 
 kmeans_kernel        131072            30           214          0 632.821289            0 
 device_side_d2h_copy        131072            30           214          0 96.965332            0 
 device_side_h2d_copy        131072            30           215          0 105.988770            0 
 kmeans_kernel        131072            30           215          0 630.952148            0 
 device_side_d2h_copy        131072            30           215          0 96.582520            0 
 device_side_h2d_copy        131072            30           216          0 106.323730            0 
 kmeans_kernel        131072            30           216          0 615.168457            0 
 device_side_d2h_copy        131072            30           216          0 96.950195            0 
 device_side_h2d_copy        131072            30           217          0 106.302734            0 
 kmeans_kernel        131072            30           217          0 622.649414            0 
 device_side_d2h_copy        131072            30           217          0 96.351074            0 
 device_side_h2d_copy        131072            30           218          0 107.036621            0 
 kmeans_kernel        131072            30           218          0 619.613281            0 
 device_side_d2h_copy        131072            30           218          0 96.763184            0 
 device_side_h2d_copy        131072            30           219          0 106.684082            0 
 kmeans_kernel        131072            30           219          0 608.863281            0 
 device_side_d2h_copy        131072            30           219          0 96.416504            0 
 device_side_h2d_copy        131072            30           220          0 107.129883            0 
 kmeans_kernel        131072            30           220          0 642.902832            0 
 device_side_d2h_copy        131072            30           220          0 97.436523            0 
 device_side_h2d_copy        131072            30           221          0 107.154297            0 
 kmeans_kernel        131072            30           221          0 606.626465            0 
 device_side_d2h_copy        131072            30           221          0 97.042969            0 
 device_side_h2d_copy        131072            30           222          0 106.724609            0 
 kmeans_kernel        131072            30           222          0 598.226562            0 
 device_side_d2h_copy        131072            30           222          0 96.692383            0 
 device_side_h2d_copy        131072            30           223          0 106.897949            0 
 kmeans_kernel        131072            30           223          0 620.413086            0 
 device_side_d2h_copy        131072            30           223          0 97.382324            0 
 device_side_h2d_copy        131072            30           224          0 106.678223            0 
 kmeans_kernel        131072            30           224          0 610.311523            0 
 device_side_d2h_copy        131072            30           224          0 96.691895            0 
 device_side_h2d_copy        131072            30           225          0 108.007324            0 
 kmeans_kernel        131072            30           225          0 620.653809            0 
 device_side_d2h_copy        131072            30           225          0 97.069824            0 
 device_side_h2d_copy        131072            30           226          0 107.223633            0 
 kmeans_kernel        131072            30           226          0 614.198730            0 
 device_side_d2h_copy        131072            30           226          0 96.445312            0 
 device_side_h2d_copy        131072            30           227          0 106.701172            0 
 kmeans_kernel        131072            30           227          0 634.097168            0 
 device_side_d2h_copy        131072            30           227          0 97.207031            0 
 device_side_h2d_copy        131072            30           228          0 107.876953            0 
 kmeans_kernel        131072            30           228          0 612.715332            0 
 device_side_d2h_copy        131072            30           228          0 96.624512            0 
 device_side_h2d_copy        131072            30           229          0 106.677246            0 
 kmeans_kernel        131072            30           229          0 623.205078            0 
 device_side_d2h_copy        131072            30           229          0 96.492188            0 
 device_side_h2d_copy        131072            30           230          0 106.933594            0 
 kmeans_kernel        131072            30           230          0 616.351074            0 
 device_side_d2h_copy        131072            30           230          0 96.893555            0 
 device_side_h2d_copy        131072            30           231          0 107.222656            0 
 kmeans_kernel        131072            30           231          0 617.077148            0 
 device_side_d2h_copy        131072            30           231          0 96.516602            0 
 device_side_h2d_copy        131072            30           232          0 108.872070            0 
 kmeans_kernel        131072            30           232          0 609.435547            0 
 device_side_d2h_copy        131072            30           232          0 98.352539            0 
 device_side_h2d_copy        131072            30           233          0 106.988281            0 
 kmeans_kernel        131072            30           233          0 608.088379            0 
 device_side_d2h_copy        131072            30           233          0 97.479980            0 
 device_side_h2d_copy        131072            30           234          0 106.931152            0 
 kmeans_kernel        131072            30           234          0 623.051758            0 
 device_side_d2h_copy        131072            30           234          0 97.166992            0 
 device_side_h2d_copy        131072            30           235          0 106.913574            0 
 kmeans_kernel        131072            30           235          0 606.359375            0 
 device_side_d2h_copy        131072            30           235          0 96.789551            0 
 device_side_h2d_copy        131072            30           236          0 106.918945            0 
 kmeans_kernel        131072            30           236          0 621.938477            0 
 device_side_d2h_copy        131072            30           236          0 97.239746            0 
 device_side_h2d_copy        131072            30           237          0 108.361328            0 
 kmeans_kernel        131072            30           237          0 608.033691            0 
 device_side_d2h_copy        131072            30           237          0 96.485352            0 
 device_side_h2d_copy        131072            30           238          0 107.893555            0 
 kmeans_kernel        131072            30           238          0 618.189941            0 
 device_side_d2h_copy        131072            30           238          0 97.087891            0 
 device_side_h2d_copy        131072            30           239          0 107.008301            0 
 kmeans_kernel        131072            30           239          0 634.454590            0 
 device_side_d2h_copy        131072            30           239          0 98.089844            0 
 device_side_h2d_copy        131072            30           240          0 106.916016            0 
 kmeans_kernel        131072            30           240          0 629.226074            0 
 device_side_d2h_copy        131072            30           240          0 97.457520            0 
 device_side_h2d_copy        131072            30           241          0 110.240234            0 
 kmeans_kernel        131072            30           241          0 615.951660            0 
 device_side_d2h_copy        131072            30           241          0 97.314941            0 
 device_side_h2d_copy        131072            30           242          0 108.765625            0 
 kmeans_kernel        131072            30           242          0 638.678223            0 
 device_side_d2h_copy        131072            30           242          0 96.696289            0 
 device_side_h2d_copy        131072            30           243          0 107.733398            0 
 kmeans_kernel        131072            30           243          0 621.169922            0 
 device_side_d2h_copy        131072            30           243          0 97.687500            0 
 device_side_h2d_copy        131072            30           244          0 123.925781            0 
 kmeans_kernel        131072            30           244          0 608.205078            0 
 device_side_d2h_copy        131072            30           244          0 99.652832            0 
 device_side_h2d_copy        131072            30           245          0 108.157227            0 
 kmeans_kernel        131072            30           245          0 635.989746            0 
 device_side_d2h_copy        131072            30           245          0 97.029785            0 
 device_side_h2d_copy        131072            30           246          0 110.113770            0 
 kmeans_kernel        131072            30           246          0 606.810059            0 
 device_side_d2h_copy        131072            30           246          0 99.170410            0 
 device_side_h2d_copy        131072            30           247          0 107.399414            0 
 kmeans_kernel        131072            30           247          0 619.415527            0 
 device_side_d2h_copy        131072            30           247          0 97.234375            0 
 device_side_h2d_copy        131072            30           248          0 109.020508            0 
 kmeans_kernel        131072            30           248          0 625.899414            0 
 device_side_d2h_copy        131072            30           248          0 97.955078            0 
 device_side_h2d_copy        131072            30           249          0 107.102051            0 
 kmeans_kernel        131072            30           249          0 608.458984            0 
 device_side_d2h_copy        131072            30           249          0 98.000977            0 
 device_side_h2d_copy        131072            30           250          0 108.466309            0 
 kmeans_kernel        131072            30           250          0 622.170898            0 
 device_side_d2h_copy        131072            30           250          0 96.993652            0 
 device_side_h2d_copy        131072            30           251          0 110.316895            0 
 kmeans_kernel        131072            30           251          0 614.005859            0 
 device_side_d2h_copy        131072            30           251          0 97.936035            0 
 device_side_h2d_copy        131072            30           252          0 108.434570            0 
 kmeans_kernel        131072            30           252          0 622.895996            0 
 device_side_d2h_copy        131072            30           252          0 97.806152            0 
 device_side_h2d_copy        131072            30           253          0 108.696777            0 
 kmeans_kernel        131072            30           253          0 610.898438            0 
 device_side_d2h_copy        131072            30           253          0 98.211426            0 
# Runtime: 3.094709 s (overhead: 0.000065 %) 766 records
