# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:22:34 2017
# Execution time and date (local): Wed Sep  6 16:22:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29050.077148            0 
 kernel_creation        131072            30 NA         0 115675.412598            0 
 device_side_buffer_setup        131072            30 NA         0 2925.607910            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 433.456055            0 
 device_side_h2d_copy        131072            30             0          0 418.496582            0 
 kmeans_kernel        131072            30             0          0 622.230957            0 
 device_side_d2h_copy        131072            30             0          0 101.536133            0 
 device_side_h2d_copy        131072            30             1          0 100.680664            0 
 kmeans_kernel        131072            30             1          0 617.742676            0 
 device_side_d2h_copy        131072            30             1          0 94.300781            0 
 device_side_h2d_copy        131072            30             2          0 98.103027            0 
 kmeans_kernel        131072            30             2          0 617.457031            0 
 device_side_d2h_copy        131072            30             2          0 93.226562            0 
 device_side_h2d_copy        131072            30             3          0 96.764160            0 
 kmeans_kernel        131072            30             3          0 612.877930            0 
 device_side_d2h_copy        131072            30             3          0 93.203125            0 
 device_side_h2d_copy        131072            30             4          0 97.353027            0 
 kmeans_kernel        131072            30             4          0 607.443359            0 
 device_side_d2h_copy        131072            30             4          0 91.781250            0 
 device_side_h2d_copy        131072            30             5          0 97.738770            0 
 kmeans_kernel        131072            30             5          0 628.361328            0 
 device_side_d2h_copy        131072            30             5          0 92.421387            0 
 device_side_h2d_copy        131072            30             6          0 96.645020            0 
 kmeans_kernel        131072            30             6          0 613.937988            0 
 device_side_d2h_copy        131072            30             6          0 92.034180            0 
 device_side_h2d_copy        131072            30             7          0 96.848145            0 
 kmeans_kernel        131072            30             7          0 607.925781            0 
 device_side_d2h_copy        131072            30             7          0 94.601562            0 
 device_side_h2d_copy        131072            30             8          0 96.840332            0 
 kmeans_kernel        131072            30             8          0 622.171387            0 
 device_side_d2h_copy        131072            30             8          0 91.890625            0 
 device_side_h2d_copy        131072            30             9          0 96.637695            0 
 kmeans_kernel        131072            30             9          0 613.205566            0 
 device_side_d2h_copy        131072            30             9          0 92.807129            0 
 device_side_h2d_copy        131072            30            10          0 97.263672            0 
 kmeans_kernel        131072            30            10          0 607.443848            0 
 device_side_d2h_copy        131072            30            10          0 92.446289            0 
 device_side_h2d_copy        131072            30            11          0 96.802734            0 
 kmeans_kernel        131072            30            11          0 610.708008            0 
 device_side_d2h_copy        131072            30            11          0 92.818359            0 
 device_side_h2d_copy        131072            30            12          0 96.527832            0 
 kmeans_kernel        131072            30            12          0 631.062500            0 
 device_side_d2h_copy        131072            30            12          0 92.644531            0 
 device_side_h2d_copy        131072            30            13          0 97.360352            0 
 kmeans_kernel        131072            30            13          0 644.234863            0 
 device_side_d2h_copy        131072            30            13          0 93.000000            0 
 device_side_h2d_copy        131072            30            14          0 96.692383            0 
 kmeans_kernel        131072            30            14          0 612.704590            0 
 device_side_d2h_copy        131072            30            14          0 93.483887            0 
 device_side_h2d_copy        131072            30            15          0 95.863770            0 
 kmeans_kernel        131072            30            15          0 614.018555            0 
 device_side_d2h_copy        131072            30            15          0 92.650879            0 
 device_side_h2d_copy        131072            30            16          0 96.817383            0 
 kmeans_kernel        131072            30            16          0 641.998535            0 
 device_side_d2h_copy        131072            30            16          0 91.713867            0 
 device_side_h2d_copy        131072            30            17          0 96.336426            0 
 kmeans_kernel        131072            30            17          0 624.463379            0 
 device_side_d2h_copy        131072            30            17          0 92.237793            0 
 device_side_h2d_copy        131072            30            18          0 96.262207            0 
 kmeans_kernel        131072            30            18          0 623.400391            0 
 device_side_d2h_copy        131072            30            18          0 93.222168            0 
 device_side_h2d_copy        131072            30            19          0 96.235352            0 
 kmeans_kernel        131072            30            19          0 604.271973            0 
 device_side_d2h_copy        131072            30            19          0 94.468750            0 
 device_side_h2d_copy        131072            30            20          0 96.645996            0 
 kmeans_kernel        131072            30            20          0 615.100586            0 
 device_side_d2h_copy        131072            30            20          0 92.876953            0 
 device_side_h2d_copy        131072            30            21          0 96.430176            0 
 kmeans_kernel        131072            30            21          0 638.793457            0 
 device_side_d2h_copy        131072            30            21          0 95.165039            0 
 device_side_h2d_copy        131072            30            22          0 96.775391            0 
 kmeans_kernel        131072            30            22          0 594.884277            0 
 device_side_d2h_copy        131072            30            22          0 92.977539            0 
 device_side_h2d_copy        131072            30            23          0 97.196289            0 
 kmeans_kernel        131072            30            23          0 639.354004            0 
 device_side_d2h_copy        131072            30            23          0 92.979004            0 
 device_side_h2d_copy        131072            30            24          0 96.997559            0 
 kmeans_kernel        131072            30            24          0 628.508789            0 
 device_side_d2h_copy        131072            30            24          0 92.876465            0 
 device_side_h2d_copy        131072            30            25          0 97.042480            0 
 kmeans_kernel        131072            30            25          0 611.769531            0 
 device_side_d2h_copy        131072            30            25          0 95.323730            0 
 device_side_h2d_copy        131072            30            26          0 96.639160            0 
 kmeans_kernel        131072            30            26          0 627.355957            0 
 device_side_d2h_copy        131072            30            26          0 93.111328            0 
 device_side_h2d_copy        131072            30            27          0 96.313477            0 
 kmeans_kernel        131072            30            27          0 613.870605            0 
 device_side_d2h_copy        131072            30            27          0 93.463867            0 
 device_side_h2d_copy        131072            30            28          0 97.352051            0 
 kmeans_kernel        131072            30            28          0 612.418457            0 
 device_side_d2h_copy        131072            30            28          0 93.862305            0 
 device_side_h2d_copy        131072            30            29          0 97.395996            0 
 kmeans_kernel        131072            30            29          0 643.199219            0 
 device_side_d2h_copy        131072            30            29          0 94.609375            0 
 device_side_h2d_copy        131072            30            30          0 97.332031            0 
 kmeans_kernel        131072            30            30          0 613.242188            0 
 device_side_d2h_copy        131072            30            30          0 93.611328            0 
 device_side_h2d_copy        131072            30            31          0 97.738770            0 
 kmeans_kernel        131072            30            31          0 612.375488            0 
 device_side_d2h_copy        131072            30            31          0 93.668457            0 
 device_side_h2d_copy        131072            30            32          0 97.884766            0 
 kmeans_kernel        131072            30            32          0 613.258789            0 
 device_side_d2h_copy        131072            30            32          0 93.113770            0 
 device_side_h2d_copy        131072            30            33          0 96.560059            0 
 kmeans_kernel        131072            30            33          0 624.543945            0 
 device_side_d2h_copy        131072            30            33          0 92.506348            0 
 device_side_h2d_copy        131072            30            34          0 97.711426            0 
 kmeans_kernel        131072            30            34          0 618.486328            0 
 device_side_d2h_copy        131072            30            34          0 93.060547            0 
 device_side_h2d_copy        131072            30            35          0 97.268555            0 
 kmeans_kernel        131072            30            35          0 610.466309            0 
 device_side_d2h_copy        131072            30            35          0 95.042969            0 
 device_side_h2d_copy        131072            30            36          0 98.001465            0 
 kmeans_kernel        131072            30            36          0 631.261719            0 
 device_side_d2h_copy        131072            30            36          0 93.075684            0 
 device_side_h2d_copy        131072            30            37          0 96.959961            0 
 kmeans_kernel        131072            30            37          0 644.124512            0 
 device_side_d2h_copy        131072            30            37          0 93.420410            0 
 device_side_h2d_copy        131072            30            38          0 97.254395            0 
 kmeans_kernel        131072            30            38          0 622.870605            0 
 device_side_d2h_copy        131072            30            38          0 93.819824            0 
 device_side_h2d_copy        131072            30            39          0 97.843750            0 
 kmeans_kernel        131072            30            39          0 601.791992            0 
 device_side_d2h_copy        131072            30            39          0 93.222168            0 
 device_side_h2d_copy        131072            30            40          0 97.886719            0 
 kmeans_kernel        131072            30            40          0 617.878906            0 
 device_side_d2h_copy        131072            30            40          0 93.798340            0 
 device_side_h2d_copy        131072            30            41          0 98.674805            0 
 kmeans_kernel        131072            30            41          0 633.435547            0 
 device_side_d2h_copy        131072            30            41          0 93.540527            0 
 device_side_h2d_copy        131072            30            42          0 97.039062            0 
 kmeans_kernel        131072            30            42          0 608.877930            0 
 device_side_d2h_copy        131072            30            42          0 94.107910            0 
 device_side_h2d_copy        131072            30            43          0 97.646973            0 
 kmeans_kernel        131072            30            43          0 612.793945            0 
 device_side_d2h_copy        131072            30            43          0 94.772461            0 
 device_side_h2d_copy        131072            30            44          0 97.597656            0 
 kmeans_kernel        131072            30            44          0 622.366699            0 
 device_side_d2h_copy        131072            30            44          0 93.025391            0 
 device_side_h2d_copy        131072            30            45          0 97.567383            0 
 kmeans_kernel        131072            30            45          0 620.822754            0 
 device_side_d2h_copy        131072            30            45          0 92.996582            0 
 device_side_h2d_copy        131072            30            46          0 97.382324            0 
 kmeans_kernel        131072            30            46          0 622.513184            0 
 device_side_d2h_copy        131072            30            46          0 92.659668            0 
 device_side_h2d_copy        131072            30            47          0 97.327637            0 
 kmeans_kernel        131072            30            47          0 610.025391            0 
 device_side_d2h_copy        131072            30            47          0 93.467773            0 
 device_side_h2d_copy        131072            30            48          0 98.454590            0 
 kmeans_kernel        131072            30            48          0 628.599609            0 
 device_side_d2h_copy        131072            30            48          0 94.916016            0 
 device_side_h2d_copy        131072            30            49          0 98.257812            0 
 kmeans_kernel        131072            30            49          0 598.242676            0 
 device_side_d2h_copy        131072            30            49          0 92.942383            0 
 device_side_h2d_copy        131072            30            50          0 97.192871            0 
 kmeans_kernel        131072            30            50          0 627.674316            0 
 device_side_d2h_copy        131072            30            50          0 94.053711            0 
 device_side_h2d_copy        131072            30            51          0 99.105957            0 
 kmeans_kernel        131072            30            51          0 630.378418            0 
 device_side_d2h_copy        131072            30            51          0 94.132324            0 
 device_side_h2d_copy        131072            30            52          0 97.738281            0 
 kmeans_kernel        131072            30            52          0 632.776367            0 
 device_side_d2h_copy        131072            30            52          0 93.621582            0 
 device_side_h2d_copy        131072            30            53          0 99.027344            0 
 kmeans_kernel        131072            30            53          0 624.389160            0 
 device_side_d2h_copy        131072            30            53          0 93.155762            0 
 device_side_h2d_copy        131072            30            54          0 97.980957            0 
 kmeans_kernel        131072            30            54          0 615.132812            0 
 device_side_d2h_copy        131072            30            54          0 94.235352            0 
 device_side_h2d_copy        131072            30            55          0 97.943359            0 
 kmeans_kernel        131072            30            55          0 627.917480            0 
 device_side_d2h_copy        131072            30            55          0 94.325195            0 
 device_side_h2d_copy        131072            30            56          0 98.762695            0 
 kmeans_kernel        131072            30            56          0 611.312500            0 
 device_side_d2h_copy        131072            30            56          0 94.175781            0 
 device_side_h2d_copy        131072            30            57          0 97.944824            0 
 kmeans_kernel        131072            30            57          0 642.153320            0 
 device_side_d2h_copy        131072            30            57          0 95.309082            0 
 device_side_h2d_copy        131072            30            58          0 98.601074            0 
 kmeans_kernel        131072            30            58          0 604.935547            0 
 device_side_d2h_copy        131072            30            58          0 93.734375            0 
 device_side_h2d_copy        131072            30            59          0 98.181641            0 
 kmeans_kernel        131072            30            59          0 618.657227            0 
 device_side_d2h_copy        131072            30            59          0 94.363770            0 
 device_side_h2d_copy        131072            30            60          0 98.736328            0 
 kmeans_kernel        131072            30            60          0 641.504395            0 
 device_side_d2h_copy        131072            30            60          0 93.285645            0 
 device_side_h2d_copy        131072            30            61          0 98.901855            0 
 kmeans_kernel        131072            30            61          0 601.249023            0 
 device_side_d2h_copy        131072            30            61          0 93.918945            0 
 device_side_h2d_copy        131072            30            62          0 98.295410            0 
 kmeans_kernel        131072            30            62          0 619.641113            0 
 device_side_d2h_copy        131072            30            62          0 94.175293            0 
 device_side_h2d_copy        131072            30            63          0 98.031738            0 
 kmeans_kernel        131072            30            63          0 647.165527            0 
 device_side_d2h_copy        131072            30            63          0 93.435547            0 
 device_side_h2d_copy        131072            30            64          0 98.252441            0 
 kmeans_kernel        131072            30            64          0 612.154785            0 
 device_side_d2h_copy        131072            30            64          0 93.896973            0 
 device_side_h2d_copy        131072            30            65          0 99.099121            0 
 kmeans_kernel        131072            30            65          0 611.551270            0 
 device_side_d2h_copy        131072            30            65          0 95.541504            0 
 device_side_h2d_copy        131072            30            66          0 98.492188            0 
 kmeans_kernel        131072            30            66          0 621.098145            0 
 device_side_d2h_copy        131072            30            66          0 93.629395            0 
 device_side_h2d_copy        131072            30            67          0 97.809570            0 
 kmeans_kernel        131072            30            67          0 603.401367            0 
 device_side_d2h_copy        131072            30            67          0 95.330078            0 
 device_side_h2d_copy        131072            30            68          0 99.432617            0 
 kmeans_kernel        131072            30            68          0 609.613770            0 
 device_side_d2h_copy        131072            30            68          0 96.189941            0 
 device_side_h2d_copy        131072            30            69          0 98.875977            0 
 kmeans_kernel        131072            30            69          0 609.674316            0 
 device_side_d2h_copy        131072            30            69          0 94.975098            0 
 device_side_h2d_copy        131072            30            70          0 98.812012            0 
 kmeans_kernel        131072            30            70          0 606.203613            0 
 device_side_d2h_copy        131072            30            70          0 94.594727            0 
 device_side_h2d_copy        131072            30            71          0 99.186035            0 
 kmeans_kernel        131072            30            71          0 601.250977            0 
 device_side_d2h_copy        131072            30            71          0 94.660156            0 
 device_side_h2d_copy        131072            30            72          0 98.291504            0 
 kmeans_kernel        131072            30            72          0 619.592285            0 
 device_side_d2h_copy        131072            30            72          0 93.673340            0 
 device_side_h2d_copy        131072            30            73          0 99.423828            0 
 kmeans_kernel        131072            30            73          0 604.457520            0 
 device_side_d2h_copy        131072            30            73          0 94.730957            0 
 device_side_h2d_copy        131072            30            74          0 99.345703            0 
 kmeans_kernel        131072            30            74          0 631.145996            0 
 device_side_d2h_copy        131072            30            74          0 94.632324            0 
 device_side_h2d_copy        131072            30            75          0 99.618164            0 
 kmeans_kernel        131072            30            75          0 627.307129            0 
 device_side_d2h_copy        131072            30            75          0 93.537109            0 
 device_side_h2d_copy        131072            30            76          0 98.671387            0 
 kmeans_kernel        131072            30            76          0 637.757324            0 
 device_side_d2h_copy        131072            30            76          0 93.813477            0 
 device_side_h2d_copy        131072            30            77          0 98.840820            0 
 kmeans_kernel        131072            30            77          0 626.588379            0 
 device_side_d2h_copy        131072            30            77          0 93.773438            0 
 device_side_h2d_copy        131072            30            78          0 98.770996            0 
 kmeans_kernel        131072            30            78          0 627.033691            0 
 device_side_d2h_copy        131072            30            78          0 93.876953            0 
 device_side_h2d_copy        131072            30            79          0 98.811523            0 
 kmeans_kernel        131072            30            79          0 625.907227            0 
 device_side_d2h_copy        131072            30            79          0 93.713379            0 
 device_side_h2d_copy        131072            30            80          0 98.816895            0 
 kmeans_kernel        131072            30            80          0 602.911133            0 
 device_side_d2h_copy        131072            30            80          0 94.800781            0 
 device_side_h2d_copy        131072            30            81          0 100.582520            0 
 kmeans_kernel        131072            30            81          0 624.735840            0 
 device_side_d2h_copy        131072            30            81          0 94.617188            0 
 device_side_h2d_copy        131072            30            82          0 99.724121            0 
 kmeans_kernel        131072            30            82          0 600.448730            0 
 device_side_d2h_copy        131072            30            82          0 94.660645            0 
 device_side_h2d_copy        131072            30            83          0 97.747559            0 
 kmeans_kernel        131072            30            83          0 603.896973            0 
 device_side_d2h_copy        131072            30            83          0 94.890625            0 
 device_side_h2d_copy        131072            30            84          0 99.370605            0 
 kmeans_kernel        131072            30            84          0 621.077637            0 
 device_side_d2h_copy        131072            30            84          0 94.451172            0 
 device_side_h2d_copy        131072            30            85          0 113.938965            0 
 kmeans_kernel        131072            30            85          0 602.314941            0 
 device_side_d2h_copy        131072            30            85          0 94.622559            0 
 device_side_h2d_copy        131072            30            86          0 100.462891            0 
 kmeans_kernel        131072            30            86          0 643.388672            0 
 device_side_d2h_copy        131072            30            86          0 94.922363            0 
 device_side_h2d_copy        131072            30            87          0 99.300293            0 
 kmeans_kernel        131072            30            87          0 595.914062            0 
 device_side_d2h_copy        131072            30            87          0 95.181641            0 
 device_side_h2d_copy        131072            30            88          0 99.611816            0 
 kmeans_kernel        131072            30            88          0 598.199219            0 
 device_side_d2h_copy        131072            30            88          0 96.178223            0 
 device_side_h2d_copy        131072            30            89          0 99.260254            0 
 kmeans_kernel        131072            30            89          0 635.331055            0 
 device_side_d2h_copy        131072            30            89          0 94.408203            0 
 device_side_h2d_copy        131072            30            90          0 99.589844            0 
 kmeans_kernel        131072            30            90          0 621.096680            0 
 device_side_d2h_copy        131072            30            90          0 94.155762            0 
 device_side_h2d_copy        131072            30            91          0 99.409180            0 
 kmeans_kernel        131072            30            91          0 609.666504            0 
 device_side_d2h_copy        131072            30            91          0 94.269531            0 
 device_side_h2d_copy        131072            30            92          0 99.289062            0 
 kmeans_kernel        131072            30            92          0 629.002441            0 
 device_side_d2h_copy        131072            30            92          0 94.843262            0 
 device_side_h2d_copy        131072            30            93          0 100.000977            0 
 kmeans_kernel        131072            30            93          0 622.969727            0 
 device_side_d2h_copy        131072            30            93          0 94.744141            0 
 device_side_h2d_copy        131072            30            94          0 99.680664            0 
 kmeans_kernel        131072            30            94          0 613.243652            0 
 device_side_d2h_copy        131072            30            94          0 96.588867            0 
 device_side_h2d_copy        131072            30            95          0 101.754883            0 
 kmeans_kernel        131072            30            95          0 618.073730            0 
 device_side_d2h_copy        131072            30            95          0 94.680176            0 
 device_side_h2d_copy        131072            30            96          0 100.087891            0 
 kmeans_kernel        131072            30            96          0 631.201172            0 
 device_side_d2h_copy        131072            30            96          0 94.637695            0 
 device_side_h2d_copy        131072            30            97          0 98.375488            0 
 kmeans_kernel        131072            30            97          0 607.372070            0 
 device_side_d2h_copy        131072            30            97          0 94.852539            0 
 device_side_h2d_copy        131072            30            98          0 99.813965            0 
 kmeans_kernel        131072            30            98          0 620.917969            0 
 device_side_d2h_copy        131072            30            98          0 94.611328            0 
 device_side_h2d_copy        131072            30            99          0 99.416016            0 
 kmeans_kernel        131072            30            99          0 611.031738            0 
 device_side_d2h_copy        131072            30            99          0 94.550293            0 
 device_side_h2d_copy        131072            30           100          0 99.511719            0 
 kmeans_kernel        131072            30           100          0 644.174316            0 
 device_side_d2h_copy        131072            30           100          0 94.052734            0 
 device_side_h2d_copy        131072            30           101          0 100.421387            0 
 kmeans_kernel        131072            30           101          0 627.785156            0 
 device_side_d2h_copy        131072            30           101          0 94.282227            0 
 device_side_h2d_copy        131072            30           102          0 102.612305            0 
 kmeans_kernel        131072            30           102          0 608.048828            0 
 device_side_d2h_copy        131072            30           102          0 95.282227            0 
 device_side_h2d_copy        131072            30           103          0 99.991699            0 
 kmeans_kernel        131072            30           103          0 608.846191            0 
 device_side_d2h_copy        131072            30           103          0 95.756836            0 
 device_side_h2d_copy        131072            30           104          0 101.485840            0 
 kmeans_kernel        131072            30           104          0 625.999023            0 
 device_side_d2h_copy        131072            30           104          0 96.012207            0 
 device_side_h2d_copy        131072            30           105          0 99.573242            0 
 kmeans_kernel        131072            30           105          0 615.847168            0 
 device_side_d2h_copy        131072            30           105          0 95.521484            0 
 device_side_h2d_copy        131072            30           106          0 100.352051            0 
 kmeans_kernel        131072            30           106          0 621.087402            0 
 device_side_d2h_copy        131072            30           106          0 95.455078            0 
 device_side_h2d_copy        131072            30           107          0 100.811523            0 
 kmeans_kernel        131072            30           107          0 609.009766            0 
 device_side_d2h_copy        131072            30           107          0 95.062012            0 
 device_side_h2d_copy        131072            30           108          0 102.919922            0 
 kmeans_kernel        131072            30           108          0 625.783203            0 
 device_side_d2h_copy        131072            30           108          0 95.501953            0 
 device_side_h2d_copy        131072            30           109          0 101.990234            0 
 kmeans_kernel        131072            30           109          0 608.809570            0 
 device_side_d2h_copy        131072            30           109          0 95.117188            0 
 device_side_h2d_copy        131072            30           110          0 101.137207            0 
 kmeans_kernel        131072            30           110          0 626.713867            0 
 device_side_d2h_copy        131072            30           110          0 97.485840            0 
 device_side_h2d_copy        131072            30           111          0 101.548828            0 
 kmeans_kernel        131072            30           111          0 611.593262            0 
 device_side_d2h_copy        131072            30           111          0 94.688477            0 
 device_side_h2d_copy        131072            30           112          0 100.469727            0 
 kmeans_kernel        131072            30           112          0 604.792480            0 
 device_side_d2h_copy        131072            30           112          0 95.548340            0 
 device_side_h2d_copy        131072            30           113          0 100.921875            0 
 kmeans_kernel        131072            30           113          0 627.975098            0 
 device_side_d2h_copy        131072            30           113          0 95.769531            0 
 device_side_h2d_copy        131072            30           114          0 100.743652            0 
 kmeans_kernel        131072            30           114          0 598.199219            0 
 device_side_d2h_copy        131072            30           114          0 95.106934            0 
 device_side_h2d_copy        131072            30           115          0 100.097656            0 
 kmeans_kernel        131072            30           115          0 624.041504            0 
 device_side_d2h_copy        131072            30           115          0 95.334473            0 
 device_side_h2d_copy        131072            30           116          0 101.855957            0 
 kmeans_kernel        131072            30           116          0 621.982910            0 
 device_side_d2h_copy        131072            30           116          0 95.669922            0 
 device_side_h2d_copy        131072            30           117          0 100.002441            0 
 kmeans_kernel        131072            30           117          0 615.220215            0 
 device_side_d2h_copy        131072            30           117          0 95.624023            0 
 device_side_h2d_copy        131072            30           118          0 101.682617            0 
 kmeans_kernel        131072            30           118          0 634.448730            0 
 device_side_d2h_copy        131072            30           118          0 95.876953            0 
 device_side_h2d_copy        131072            30           119          0 100.431152            0 
 kmeans_kernel        131072            30           119          0 625.079590            0 
 device_side_d2h_copy        131072            30           119          0 94.312500            0 
 device_side_h2d_copy        131072            30           120          0 101.472656            0 
 kmeans_kernel        131072            30           120          0 619.802734            0 
 device_side_d2h_copy        131072            30           120          0 95.366211            0 
 device_side_h2d_copy        131072            30           121          0 100.100098            0 
 kmeans_kernel        131072            30           121          0 618.703125            0 
 device_side_d2h_copy        131072            30           121          0 95.220703            0 
 device_side_h2d_copy        131072            30           122          0 101.484863            0 
 kmeans_kernel        131072            30           122          0 632.603516            0 
 device_side_d2h_copy        131072            30           122          0 97.347656            0 
 device_side_h2d_copy        131072            30           123          0 102.240234            0 
 kmeans_kernel        131072            30           123          0 623.193359            0 
 device_side_d2h_copy        131072            30           123          0 95.542480            0 
 device_side_h2d_copy        131072            30           124          0 101.558105            0 
 kmeans_kernel        131072            30           124          0 605.946777            0 
 device_side_d2h_copy        131072            30           124          0 96.562988            0 
 device_side_h2d_copy        131072            30           125          0 101.826660            0 
 kmeans_kernel        131072            30           125          0 624.362305            0 
 device_side_d2h_copy        131072            30           125          0 96.113770            0 
 device_side_h2d_copy        131072            30           126          0 102.653320            0 
 kmeans_kernel        131072            30           126          0 634.303711            0 
 device_side_d2h_copy        131072            30           126          0 95.430176            0 
 device_side_h2d_copy        131072            30           127          0 102.470215            0 
 kmeans_kernel        131072            30           127          0 620.339355            0 
 device_side_d2h_copy        131072            30           127          0 95.170410            0 
 device_side_h2d_copy        131072            30           128          0 101.805664            0 
 kmeans_kernel        131072            30           128          0 605.486328            0 
 device_side_d2h_copy        131072            30           128          0 95.562988            0 
 device_side_h2d_copy        131072            30           129          0 102.146484            0 
 kmeans_kernel        131072            30           129          0 647.033691            0 
 device_side_d2h_copy        131072            30           129          0 95.302246            0 
 device_side_h2d_copy        131072            30           130          0 101.217773            0 
 kmeans_kernel        131072            30           130          0 618.784180            0 
 device_side_d2h_copy        131072            30           130          0 97.176758            0 
 device_side_h2d_copy        131072            30           131          0 102.055176            0 
 kmeans_kernel        131072            30           131          0 614.035645            0 
 device_side_d2h_copy        131072            30           131          0 96.234863            0 
 device_side_h2d_copy        131072            30           132          0 101.654785            0 
 kmeans_kernel        131072            30           132          0 620.566895            0 
 device_side_d2h_copy        131072            30           132          0 96.412598            0 
 device_side_h2d_copy        131072            30           133          0 102.129883            0 
 kmeans_kernel        131072            30           133          0 619.608398            0 
 device_side_d2h_copy        131072            30           133          0 96.921875            0 
 device_side_h2d_copy        131072            30           134          0 101.588867            0 
 kmeans_kernel        131072            30           134          0 623.171875            0 
 device_side_d2h_copy        131072            30           134          0 95.645996            0 
 device_side_h2d_copy        131072            30           135          0 125.511719            0 
 kmeans_kernel        131072            30           135          0 631.758301            0 
 device_side_d2h_copy        131072            30           135          0 95.831543            0 
 device_side_h2d_copy        131072            30           136          0 101.880859            0 
 kmeans_kernel        131072            30           136          0 617.287598            0 
 device_side_d2h_copy        131072            30           136          0 96.849121            0 
 device_side_h2d_copy        131072            30           137          0 101.094727            0 
 kmeans_kernel        131072            30           137          0 621.818848            0 
 device_side_d2h_copy        131072            30           137          0 96.098633            0 
 device_side_h2d_copy        131072            30           138          0 102.110352            0 
 kmeans_kernel        131072            30           138          0 628.454590            0 
 device_side_d2h_copy        131072            30           138          0 96.888184            0 
 device_side_h2d_copy        131072            30           139          0 103.270508            0 
 kmeans_kernel        131072            30           139          0 635.101074            0 
 device_side_d2h_copy        131072            30           139          0 96.455078            0 
 device_side_h2d_copy        131072            30           140          0 102.390625            0 
 kmeans_kernel        131072            30           140          0 616.499023            0 
 device_side_d2h_copy        131072            30           140          0 98.913086            0 
 device_side_h2d_copy        131072            30           141          0 102.625977            0 
 kmeans_kernel        131072            30           141          0 629.271973            0 
 device_side_d2h_copy        131072            30           141          0 96.033691            0 
 device_side_h2d_copy        131072            30           142          0 102.833984            0 
 kmeans_kernel        131072            30           142          0 615.221680            0 
 device_side_d2h_copy        131072            30           142          0 96.911621            0 
 device_side_h2d_copy        131072            30           143          0 102.439453            0 
 kmeans_kernel        131072            30           143          0 624.385742            0 
 device_side_d2h_copy        131072            30           143          0 96.460938            0 
 device_side_h2d_copy        131072            30           144          0 102.682617            0 
 kmeans_kernel        131072            30           144          0 640.015137            0 
 device_side_d2h_copy        131072            30           144          0 96.411621            0 
 device_side_h2d_copy        131072            30           145          0 102.773926            0 
 kmeans_kernel        131072            30           145          0 639.334473            0 
 device_side_d2h_copy        131072            30           145          0 96.164062            0 
 device_side_h2d_copy        131072            30           146          0 102.384277            0 
 kmeans_kernel        131072            30           146          0 608.886230            0 
 device_side_d2h_copy        131072            30           146          0 96.119629            0 
 device_side_h2d_copy        131072            30           147          0 101.974121            0 
 kmeans_kernel        131072            30           147          0 621.104004            0 
 device_side_d2h_copy        131072            30           147          0 97.806152            0 
 device_side_h2d_copy        131072            30           148          0 101.950684            0 
 kmeans_kernel        131072            30           148          0 619.723633            0 
 device_side_d2h_copy        131072            30           148          0 97.732910            0 
 device_side_h2d_copy        131072            30           149          0 103.127441            0 
 kmeans_kernel        131072            30           149          0 614.796387            0 
 device_side_d2h_copy        131072            30           149          0 96.372559            0 
 device_side_h2d_copy        131072            30           150          0 102.265137            0 
 kmeans_kernel        131072            30           150          0 604.486816            0 
 device_side_d2h_copy        131072            30           150          0 96.624023            0 
 device_side_h2d_copy        131072            30           151          0 103.174316            0 
 kmeans_kernel        131072            30           151          0 611.122559            0 
 device_side_d2h_copy        131072            30           151          0 96.781250            0 
 device_side_h2d_copy        131072            30           152          0 102.106934            0 
 kmeans_kernel        131072            30           152          0 620.643066            0 
 device_side_d2h_copy        131072            30           152          0 97.648926            0 
 device_side_h2d_copy        131072            30           153          0 103.522949            0 
 kmeans_kernel        131072            30           153          0 618.048340            0 
 device_side_d2h_copy        131072            30           153          0 96.316895            0 
 device_side_h2d_copy        131072            30           154          0 102.375488            0 
 kmeans_kernel        131072            30           154          0 606.613770            0 
 device_side_d2h_copy        131072            30           154          0 96.605469            0 
 device_side_h2d_copy        131072            30           155          0 102.529785            0 
 kmeans_kernel        131072            30           155          0 620.641113            0 
 device_side_d2h_copy        131072            30           155          0 96.591797            0 
 device_side_h2d_copy        131072            30           156          0 103.593262            0 
 kmeans_kernel        131072            30           156          0 600.988770            0 
 device_side_d2h_copy        131072            30           156          0 97.252930            0 
 device_side_h2d_copy        131072            30           157          0 103.921387            0 
 kmeans_kernel        131072            30           157          0 622.300781            0 
 device_side_d2h_copy        131072            30           157          0 96.487793            0 
 device_side_h2d_copy        131072            30           158          0 103.335938            0 
 kmeans_kernel        131072            30           158          0 621.478516            0 
 device_side_d2h_copy        131072            30           158          0 96.549805            0 
 device_side_h2d_copy        131072            30           159          0 103.141113            0 
 kmeans_kernel        131072            30           159          0 600.393066            0 
 device_side_d2h_copy        131072            30           159          0 96.610352            0 
 device_side_h2d_copy        131072            30           160          0 103.765137            0 
 kmeans_kernel        131072            30           160          0 639.381836            0 
 device_side_d2h_copy        131072            30           160          0 97.342773            0 
 device_side_h2d_copy        131072            30           161          0 103.536133            0 
 kmeans_kernel        131072            30           161          0 597.130371            0 
 device_side_d2h_copy        131072            30           161          0 96.990234            0 
 device_side_h2d_copy        131072            30           162          0 103.519043            0 
 kmeans_kernel        131072            30           162          0 629.160156            0 
 device_side_d2h_copy        131072            30           162          0 97.683594            0 
 device_side_h2d_copy        131072            30           163          0 104.620117            0 
 kmeans_kernel        131072            30           163          0 628.882812            0 
 device_side_d2h_copy        131072            30           163          0 97.338379            0 
 device_side_h2d_copy        131072            30           164          0 103.523438            0 
 kmeans_kernel        131072            30           164          0 611.063477            0 
 device_side_d2h_copy        131072            30           164          0 97.083496            0 
 device_side_h2d_copy        131072            30           165          0 103.624512            0 
 kmeans_kernel        131072            30           165          0 633.358398            0 
 device_side_d2h_copy        131072            30           165          0 96.387207            0 
 device_side_h2d_copy        131072            30           166          0 103.740234            0 
 kmeans_kernel        131072            30           166          0 613.297852            0 
 device_side_d2h_copy        131072            30           166          0 96.860840            0 
 device_side_h2d_copy        131072            30           167          0 102.511230            0 
 kmeans_kernel        131072            30           167          0 611.691406            0 
 device_side_d2h_copy        131072            30           167          0 96.961426            0 
 device_side_h2d_copy        131072            30           168          0 104.584961            0 
 kmeans_kernel        131072            30           168          0 618.467285            0 
 device_side_d2h_copy        131072            30           168          0 98.061523            0 
 device_side_h2d_copy        131072            30           169          0 104.046387            0 
 kmeans_kernel        131072            30           169          0 607.478027            1 
 device_side_d2h_copy        131072            30           169          0 97.129395            0 
 device_side_h2d_copy        131072            30           170          0 105.245117            0 
 kmeans_kernel        131072            30           170          0 620.147461            0 
 device_side_d2h_copy        131072            30           170          0 99.992188            0 
 device_side_h2d_copy        131072            30           171          0 103.722168            0 
 kmeans_kernel        131072            30           171          0 631.349609            0 
 device_side_d2h_copy        131072            30           171          0 96.955078            0 
 device_side_h2d_copy        131072            30           172          0 104.183594            0 
 kmeans_kernel        131072            30           172          0 634.083008            0 
 device_side_d2h_copy        131072            30           172          0 97.482422            0 
 device_side_h2d_copy        131072            30           173          0 104.073242            0 
 kmeans_kernel        131072            30           173          0 607.594727            0 
 device_side_d2h_copy        131072            30           173          0 97.040039            0 
 device_side_h2d_copy        131072            30           174          0 103.781250            0 
 kmeans_kernel        131072            30           174          0 615.737305            0 
 device_side_d2h_copy        131072            30           174          0 96.459961            0 
 device_side_h2d_copy        131072            30           175          0 103.505859            0 
 kmeans_kernel        131072            30           175          0 603.569824            0 
 device_side_d2h_copy        131072            30           175          0 96.888672            0 
 device_side_h2d_copy        131072            30           176          0 103.767578            0 
 kmeans_kernel        131072            30           176          0 611.159180            0 
 device_side_d2h_copy        131072            30           176          0 97.109375            0 
 device_side_h2d_copy        131072            30           177          0 107.366211            0 
 kmeans_kernel        131072            30           177          0 625.995117            0 
 device_side_d2h_copy        131072            30           177          0 96.374023            0 
 device_side_h2d_copy        131072            30           178          0 104.244629            0 
 kmeans_kernel        131072            30           178          0 616.639648            0 
 device_side_d2h_copy        131072            30           178          0 97.719238            0 
 device_side_h2d_copy        131072            30           179          0 103.596680            0 
 kmeans_kernel        131072            30           179          0 605.438965            0 
 device_side_d2h_copy        131072            30           179          0 96.546875            0 
 device_side_h2d_copy        131072            30           180          0 104.181641            0 
 kmeans_kernel        131072            30           180          0 611.164062            0 
 device_side_d2h_copy        131072            30           180          0 96.896973            0 
 device_side_h2d_copy        131072            30           181          0 104.767578            0 
 kmeans_kernel        131072            30           181          0 604.554688            0 
 device_side_d2h_copy        131072            30           181          0 97.560547            0 
 device_side_h2d_copy        131072            30           182          0 105.290039            0 
 kmeans_kernel        131072            30           182          0 617.770996            0 
 device_side_d2h_copy        131072            30           182          0 97.480469            0 
 device_side_h2d_copy        131072            30           183          0 104.482910            0 
 kmeans_kernel        131072            30           183          0 608.818359            0 
 device_side_d2h_copy        131072            30           183          0 97.590820            0 
 device_side_h2d_copy        131072            30           184          0 105.722656            0 
 kmeans_kernel        131072            30           184          0 604.922363            0 
 device_side_d2h_copy        131072            30           184          0 100.258789            0 
 device_side_h2d_copy        131072            30           185          0 103.777832            0 
 kmeans_kernel        131072            30           185          0 633.862305            0 
 device_side_d2h_copy        131072            30           185          0 97.115234            0 
 device_side_h2d_copy        131072            30           186          0 104.804199            0 
 kmeans_kernel        131072            30           186          0 615.888672            0 
 device_side_d2h_copy        131072            30           186          0 97.123047            0 
 device_side_h2d_copy        131072            30           187          0 104.119141            0 
 kmeans_kernel        131072            30           187          0 605.176270            0 
 device_side_d2h_copy        131072            30           187          0 96.470215            0 
 device_side_h2d_copy        131072            30           188          0 105.007324            0 
 kmeans_kernel        131072            30           188          0 627.773438            0 
 device_side_d2h_copy        131072            30           188          0 97.366211            0 
 device_side_h2d_copy        131072            30           189          0 104.949219            0 
 kmeans_kernel        131072            30           189          0 605.036133            0 
 device_side_d2h_copy        131072            30           189          0 96.987793            0 
 device_side_h2d_copy        131072            30           190          0 106.289551            0 
 kmeans_kernel        131072            30           190          0 603.846680            0 
 device_side_d2h_copy        131072            30           190          0 97.390625            0 
 device_side_h2d_copy        131072            30           191          0 105.775879            0 
 kmeans_kernel        131072            30           191          0 598.149414            0 
 device_side_d2h_copy        131072            30           191          0 98.071289            0 
 device_side_h2d_copy        131072            30           192          0 105.492188            0 
 kmeans_kernel        131072            30           192          0 615.733887            0 
 device_side_d2h_copy        131072            30           192          0 99.842773            0 
 device_side_h2d_copy        131072            30           193          0 106.268555            0 
 kmeans_kernel        131072            30           193          0 608.164551            0 
 device_side_d2h_copy        131072            30           193          0 96.845215            0 
 device_side_h2d_copy        131072            30           194          0 104.692871            0 
 kmeans_kernel        131072            30           194          0 628.614746            0 
 device_side_d2h_copy        131072            30           194          0 99.022461            0 
 device_side_h2d_copy        131072            30           195          0 104.869629            0 
 kmeans_kernel        131072            30           195          0 609.708496            0 
 device_side_d2h_copy        131072            30           195          0 97.081055            0 
 device_side_h2d_copy        131072            30           196          0 104.911133            0 
 kmeans_kernel        131072            30           196          0 620.091309            0 
 device_side_d2h_copy        131072            30           196          0 96.715820            0 
 device_side_h2d_copy        131072            30           197          0 104.307129            0 
 kmeans_kernel        131072            30           197          0 630.874023            0 
 device_side_d2h_copy        131072            30           197          0 97.292480            0 
 device_side_h2d_copy        131072            30           198          0 104.981445            0 
 kmeans_kernel        131072            30           198          0 628.659180            0 
 device_side_d2h_copy        131072            30           198          0 97.844727            0 
 device_side_h2d_copy        131072            30           199          0 105.010742            0 
 kmeans_kernel        131072            30           199          0 600.829102            0 
 device_side_d2h_copy        131072            30           199          0 97.078613            0 
 device_side_h2d_copy        131072            30           200          0 105.993164            0 
 kmeans_kernel        131072            30           200          0 616.310059            0 
 device_side_d2h_copy        131072            30           200          0 97.259766            0 
 device_side_h2d_copy        131072            30           201          0 105.306641            0 
 kmeans_kernel        131072            30           201          0 616.813965            0 
 device_side_d2h_copy        131072            30           201          0 98.137695            0 
 device_side_h2d_copy        131072            30           202          0 105.610840            0 
 kmeans_kernel        131072            30           202          0 630.045898            0 
 device_side_d2h_copy        131072            30           202          0 97.515625            0 
 device_side_h2d_copy        131072            30           203          0 104.891113            0 
 kmeans_kernel        131072            30           203          0 631.532715            0 
 device_side_d2h_copy        131072            30           203          0 97.153320            0 
 device_side_h2d_copy        131072            30           204          0 105.888672            0 
 kmeans_kernel        131072            30           204          0 626.699219            0 
 device_side_d2h_copy        131072            30           204          0 96.791504            0 
 device_side_h2d_copy        131072            30           205          0 105.066406            0 
 kmeans_kernel        131072            30           205          0 607.396973            0 
 device_side_d2h_copy        131072            30           205          0 97.918457            0 
 device_side_h2d_copy        131072            30           206          0 106.660645            0 
 kmeans_kernel        131072            30           206          0 636.205566            0 
 device_side_d2h_copy        131072            30           206          0 98.523926            0 
 device_side_h2d_copy        131072            30           207          0 106.080566            0 
 kmeans_kernel        131072            30           207          0 595.835938            0 
 device_side_d2h_copy        131072            30           207          0 98.178223            0 
 device_side_h2d_copy        131072            30           208          0 106.075684            0 
 kmeans_kernel        131072            30           208          0 619.805176            0 
 device_side_d2h_copy        131072            30           208          0 98.131348            0 
 device_side_h2d_copy        131072            30           209          0 105.874023            0 
 kmeans_kernel        131072            30           209          0 620.474609            0 
 device_side_d2h_copy        131072            30           209          0 97.611816            0 
 device_side_h2d_copy        131072            30           210          0 106.193359            0 
 kmeans_kernel        131072            30           210          0 600.354004            0 
 device_side_d2h_copy        131072            30           210          0 98.211426            0 
 device_side_h2d_copy        131072            30           211          0 106.615234            0 
 kmeans_kernel        131072            30           211          0 626.672363            0 
 device_side_d2h_copy        131072            30           211          0 98.818359            0 
 device_side_h2d_copy        131072            30           212          0 106.205078            0 
 kmeans_kernel        131072            30           212          0 599.867188            0 
 device_side_d2h_copy        131072            30           212          0 97.448730            0 
 device_side_h2d_copy        131072            30           213          0 106.321777            0 
 kmeans_kernel        131072            30           213          0 616.882812            0 
 device_side_d2h_copy        131072            30           213          0 98.056641            0 
 device_side_h2d_copy        131072            30           214          0 106.529785            0 
 kmeans_kernel        131072            30           214          0 617.952637            0 
 device_side_d2h_copy        131072            30           214          0 98.298340            0 
 device_side_h2d_copy        131072            30           215          0 106.269531            0 
 kmeans_kernel        131072            30           215          0 616.398438            0 
 device_side_d2h_copy        131072            30           215          0 99.380859            0 
 device_side_h2d_copy        131072            30           216          0 106.301270            0 
 kmeans_kernel        131072            30           216          0 619.187988            0 
 device_side_d2h_copy        131072            30           216          0 98.289551            0 
 device_side_h2d_copy        131072            30           217          0 105.734863            0 
 kmeans_kernel        131072            30           217          0 632.870605            0 
 device_side_d2h_copy        131072            30           217          0 100.328613            0 
 device_side_h2d_copy        131072            30           218          0 106.381836            0 
 kmeans_kernel        131072            30           218          0 611.129883            0 
 device_side_d2h_copy        131072            30           218          0 97.614258            0 
 device_side_h2d_copy        131072            30           219          0 106.588379            0 
 kmeans_kernel        131072            30           219          0 617.275391            0 
 device_side_d2h_copy        131072            30           219          0 98.100586            0 
 device_side_h2d_copy        131072            30           220          0 106.145996            0 
 kmeans_kernel        131072            30           220          0 627.535156            0 
 device_side_d2h_copy        131072            30           220          0 97.647949            0 
 device_side_h2d_copy        131072            30           221          0 106.807129            0 
 kmeans_kernel        131072            30           221          0 612.103027            0 
 device_side_d2h_copy        131072            30           221          0 97.889648            0 
 device_side_h2d_copy        131072            30           222          0 106.356445            0 
 kmeans_kernel        131072            30           222          0 601.408203            0 
 device_side_d2h_copy        131072            30           222          0 98.712891            0 
 device_side_h2d_copy        131072            30           223          0 107.685059            0 
 kmeans_kernel        131072            30           223          0 610.344238            0 
 device_side_d2h_copy        131072            30           223          0 98.445801            0 
 device_side_h2d_copy        131072            30           224          0 106.267090            0 
 kmeans_kernel        131072            30           224          0 628.277832            0 
 device_side_d2h_copy        131072            30           224          0 101.048340            0 
 device_side_h2d_copy        131072            30           225          0 106.522461            0 
 kmeans_kernel        131072            30           225          0 642.953613            0 
 device_side_d2h_copy        131072            30           225          0 97.379883            0 
 device_side_h2d_copy        131072            30           226          0 106.402344            0 
 kmeans_kernel        131072            30           226          0 613.019043            0 
 device_side_d2h_copy        131072            30           226          0 98.627441            0 
 device_side_h2d_copy        131072            30           227          0 106.761230            0 
 kmeans_kernel        131072            30           227          0 626.061523            0 
 device_side_d2h_copy        131072            30           227          0 98.432129            0 
 device_side_h2d_copy        131072            30           228          0 106.885254            0 
 kmeans_kernel        131072            30           228          0 607.930664            0 
 device_side_d2h_copy        131072            30           228          0 97.813965            0 
 device_side_h2d_copy        131072            30           229          0 108.460938            0 
 kmeans_kernel        131072            30           229          0 630.985352            0 
 device_side_d2h_copy        131072            30           229          0 97.552734            0 
 device_side_h2d_copy        131072            30           230          0 107.301270            0 
 kmeans_kernel        131072            30           230          0 636.849121            0 
 device_side_d2h_copy        131072            30           230          0 98.021484            0 
 device_side_h2d_copy        131072            30           231          0 108.754883            0 
 kmeans_kernel        131072            30           231          0 628.301758            0 
 device_side_d2h_copy        131072            30           231          0 98.397949            0 
 device_side_h2d_copy        131072            30           232          0 107.402832            0 
 kmeans_kernel        131072            30           232          0 643.419922            0 
 device_side_d2h_copy        131072            30           232          0 98.565430            0 
 device_side_h2d_copy        131072            30           233          0 107.371582            0 
 kmeans_kernel        131072            30           233          0 639.051758            0 
 device_side_d2h_copy        131072            30           233          0 99.011230            0 
 device_side_h2d_copy        131072            30           234          0 107.318848            0 
 kmeans_kernel        131072            30           234          0 622.207520            0 
 device_side_d2h_copy        131072            30           234          0 99.750488            0 
 device_side_h2d_copy        131072            30           235          0 107.826660            0 
 kmeans_kernel        131072            30           235          0 597.697266            0 
 device_side_d2h_copy        131072            30           235          0 99.187988            0 
 device_side_h2d_copy        131072            30           236          0 107.952148            0 
 kmeans_kernel        131072            30           236          0 602.960449            0 
 device_side_d2h_copy        131072            30           236          0 98.387207            0 
 device_side_h2d_copy        131072            30           237          0 107.723145            0 
 kmeans_kernel        131072            30           237          0 642.904297            0 
 device_side_d2h_copy        131072            30           237          0 98.486816            0 
 device_side_h2d_copy        131072            30           238          0 109.840332            0 
 kmeans_kernel        131072            30           238          0 630.885254            0 
 device_side_d2h_copy        131072            30           238          0 98.692383            0 
 device_side_h2d_copy        131072            30           239          0 107.618652            0 
 kmeans_kernel        131072            30           239          0 624.369629            0 
 device_side_d2h_copy        131072            30           239          0 98.441895            0 
 device_side_h2d_copy        131072            30           240          0 107.992188            0 
 kmeans_kernel        131072            30           240          0 616.569336            0 
 device_side_d2h_copy        131072            30           240          0 98.687500            0 
 device_side_h2d_copy        131072            30           241          0 108.342285            0 
 kmeans_kernel        131072            30           241          0 602.657715            0 
 device_side_d2h_copy        131072            30           241          0 98.317383            0 
 device_side_h2d_copy        131072            30           242          0 109.229980            0 
 kmeans_kernel        131072            30           242          0 613.582031            0 
 device_side_d2h_copy        131072            30           242          0 99.631836            0 
 device_side_h2d_copy        131072            30           243          0 107.702148            0 
 kmeans_kernel        131072            30           243          0 603.293457            0 
 device_side_d2h_copy        131072            30           243          0 98.570801            0 
 device_side_h2d_copy        131072            30           244          0 123.373535            0 
 kmeans_kernel        131072            30           244          0 616.768066            0 
 device_side_d2h_copy        131072            30           244          0 98.942383            0 
 device_side_h2d_copy        131072            30           245          0 109.074219            0 
 kmeans_kernel        131072            30           245          0 616.028320            0 
 device_side_d2h_copy        131072            30           245          0 98.515625            0 
 device_side_h2d_copy        131072            30           246          0 107.403809            0 
 kmeans_kernel        131072            30           246          0 623.468262            0 
 device_side_d2h_copy        131072            30           246          0 98.319824            0 
 device_side_h2d_copy        131072            30           247          0 107.780273            0 
 kmeans_kernel        131072            30           247          0 620.059082            0 
 device_side_d2h_copy        131072            30           247          0 98.801758            0 
 device_side_h2d_copy        131072            30           248          0 108.053711            0 
 kmeans_kernel        131072            30           248          0 636.057129            0 
 device_side_d2h_copy        131072            30           248          0 98.949219            0 
 device_side_h2d_copy        131072            30           249          0 107.307617            0 
 kmeans_kernel        131072            30           249          0 614.402832            0 
 device_side_d2h_copy        131072            30           249          0 101.343750            0 
 device_side_h2d_copy        131072            30           250          0 107.717773            0 
 kmeans_kernel        131072            30           250          0 620.842285            0 
 device_side_d2h_copy        131072            30           250          0 99.002441            0 
 device_side_h2d_copy        131072            30           251          0 107.931152            0 
 kmeans_kernel        131072            30           251          0 599.730469            0 
 device_side_d2h_copy        131072            30           251          0 99.494629            0 
 device_side_h2d_copy        131072            30           252          0 108.506836            0 
 kmeans_kernel        131072            30           252          0 633.672852            0 
 device_side_d2h_copy        131072            30           252          0 98.427734            0 
 device_side_h2d_copy        131072            30           253          0 120.399414            0 
 kmeans_kernel        131072            30           253          0 632.821777            0 
 device_side_d2h_copy        131072            30           253          0 98.722168            0 
# Runtime: 3.091749 s (overhead: 0.000032 %) 766 records
