# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:25:31 2017
# Execution time and date (local): Wed Sep  6 16:25:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29914.790039            0 
 kernel_creation        131072            30 NA         0 103988.171875            0 
 device_side_buffer_setup        131072            30 NA         0 2918.619141            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 423.275391            0 
 device_side_h2d_copy        131072            30             0          0 407.485840            0 
 kmeans_kernel        131072            30             0          0 623.384766            0 
 device_side_d2h_copy        131072            30             0          0 99.738281            0 
 device_side_h2d_copy        131072            30             1          0 102.845215            0 
 kmeans_kernel        131072            30             1          0 625.767090            0 
 device_side_d2h_copy        131072            30             1          0 95.079102            0 
 device_side_h2d_copy        131072            30             2          0 99.595703            0 
 kmeans_kernel        131072            30             2          0 598.179199            0 
 device_side_d2h_copy        131072            30             2          0 92.179199            0 
 device_side_h2d_copy        131072            30             3          0 99.866211            0 
 kmeans_kernel        131072            30             3          0 617.503906            0 
 device_side_d2h_copy        131072            30             3          0 92.186035            0 
 device_side_h2d_copy        131072            30             4          0 100.144531            0 
 kmeans_kernel        131072            30             4          0 633.377930            0 
 device_side_d2h_copy        131072            30             4          0 92.088867            0 
 device_side_h2d_copy        131072            30             5          0 99.677246            0 
 kmeans_kernel        131072            30             5          0 609.826172            0 
 device_side_d2h_copy        131072            30             5          0 92.459473            0 
 device_side_h2d_copy        131072            30             6          0 99.444336            0 
 kmeans_kernel        131072            30             6          0 619.343750            0 
 device_side_d2h_copy        131072            30             6          0 91.652832            0 
 device_side_h2d_copy        131072            30             7          0 99.033691            0 
 kmeans_kernel        131072            30             7          0 612.828613            0 
 device_side_d2h_copy        131072            30             7          0 92.553223            0 
 device_side_h2d_copy        131072            30             8          0 99.489258            0 
 kmeans_kernel        131072            30             8          0 618.460938            0 
 device_side_d2h_copy        131072            30             8          0 91.708984            0 
 device_side_h2d_copy        131072            30             9          0 99.898438            0 
 kmeans_kernel        131072            30             9          0 621.857910            0 
 device_side_d2h_copy        131072            30             9          0 92.024414            0 
 device_side_h2d_copy        131072            30            10          0 98.745117            0 
 kmeans_kernel        131072            30            10          0 609.051270            0 
 device_side_d2h_copy        131072            30            10          0 91.839355            0 
 device_side_h2d_copy        131072            30            11          0 99.707031            0 
 kmeans_kernel        131072            30            11          0 643.550293            0 
 device_side_d2h_copy        131072            30            11          0 92.601074            0 
 device_side_h2d_copy        131072            30            12          0 100.041992            0 
 kmeans_kernel        131072            30            12          0 606.798340            0 
 device_side_d2h_copy        131072            30            12          0 93.035645            0 
 device_side_h2d_copy        131072            30            13          0 99.089355            0 
 kmeans_kernel        131072            30            13          0 621.084473            0 
 device_side_d2h_copy        131072            30            13          0 91.533203            0 
 device_side_h2d_copy        131072            30            14          0 100.727539            0 
 kmeans_kernel        131072            30            14          0 623.429199            0 
 device_side_d2h_copy        131072            30            14          0 92.157715            0 
 device_side_h2d_copy        131072            30            15          0 99.802734            0 
 kmeans_kernel        131072            30            15          0 614.129883            0 
 device_side_d2h_copy        131072            30            15          0 91.649902            0 
 device_side_h2d_copy        131072            30            16          0 98.512207            0 
 kmeans_kernel        131072            30            16          0 610.439941            0 
 device_side_d2h_copy        131072            30            16          0 93.339355            0 
 device_side_h2d_copy        131072            30            17          0 101.106445            0 
 kmeans_kernel        131072            30            17          0 616.911133            0 
 device_side_d2h_copy        131072            30            17          0 92.383789            0 
 device_side_h2d_copy        131072            30            18          0 99.422852            0 
 kmeans_kernel        131072            30            18          0 629.128906            0 
 device_side_d2h_copy        131072            30            18          0 92.118652            0 
 device_side_h2d_copy        131072            30            19          0 99.971191            0 
 kmeans_kernel        131072            30            19          0 609.575684            0 
 device_side_d2h_copy        131072            30            19          0 93.226074            0 
 device_side_h2d_copy        131072            30            20          0 99.266113            0 
 kmeans_kernel        131072            30            20          0 620.599609            0 
 device_side_d2h_copy        131072            30            20          0 92.186523            0 
 device_side_h2d_copy        131072            30            21          0 100.378906            0 
 kmeans_kernel        131072            30            21          0 605.955566            0 
 device_side_d2h_copy        131072            30            21          0 91.879883            0 
 device_side_h2d_copy        131072            30            22          0 100.253418            0 
 kmeans_kernel        131072            30            22          0 623.220215            0 
 device_side_d2h_copy        131072            30            22          0 92.398438            0 
 device_side_h2d_copy        131072            30            23          0 99.679688            0 
 kmeans_kernel        131072            30            23          0 621.558105            0 
 device_side_d2h_copy        131072            30            23          0 92.223145            0 
 device_side_h2d_copy        131072            30            24          0 99.656250            0 
 kmeans_kernel        131072            30            24          0 608.399414            0 
 device_side_d2h_copy        131072            30            24          0 91.830566            0 
 device_side_h2d_copy        131072            30            25          0 99.472168            0 
 kmeans_kernel        131072            30            25          0 619.370117            0 
 device_side_d2h_copy        131072            30            25          0 92.032227            0 
 device_side_h2d_copy        131072            30            26          0 99.839844            0 
 kmeans_kernel        131072            30            26          0 613.529785            0 
 device_side_d2h_copy        131072            30            26          0 92.187988            0 
 device_side_h2d_copy        131072            30            27          0 101.075195            0 
 kmeans_kernel        131072            30            27          0 624.291016            0 
 device_side_d2h_copy        131072            30            27          0 94.207031            0 
 device_side_h2d_copy        131072            30            28          0 100.602051            0 
 kmeans_kernel        131072            30            28          0 638.552734            0 
 device_side_d2h_copy        131072            30            28          0 92.700684            0 
 device_side_h2d_copy        131072            30            29          0 101.030762            0 
 kmeans_kernel        131072            30            29          0 620.571777            0 
 device_side_d2h_copy        131072            30            29          0 92.409668            0 
 device_side_h2d_copy        131072            30            30          0 101.411133            0 
 kmeans_kernel        131072            30            30          0 617.767578            0 
 device_side_d2h_copy        131072            30            30          0 95.740234            0 
 device_side_h2d_copy        131072            30            31          0 123.200195            0 
 kmeans_kernel        131072            30            31          0 624.788086            0 
 device_side_d2h_copy        131072            30            31          0 92.475098            0 
 device_side_h2d_copy        131072            30            32          0 100.088379            0 
 kmeans_kernel        131072            30            32          0 621.969727            0 
 device_side_d2h_copy        131072            30            32          0 92.902832            0 
 device_side_h2d_copy        131072            30            33          0 99.071777            0 
 kmeans_kernel        131072            30            33          0 616.420898            0 
 device_side_d2h_copy        131072            30            33          0 93.492188            0 
 device_side_h2d_copy        131072            30            34          0 100.200684            0 
 kmeans_kernel        131072            30            34          0 626.273926            0 
 device_side_d2h_copy        131072            30            34          0 95.641602            0 
 device_side_h2d_copy        131072            30            35          0 99.540039            0 
 kmeans_kernel        131072            30            35          0 618.433105            0 
 device_side_d2h_copy        131072            30            35          0 93.145508            0 
 device_side_h2d_copy        131072            30            36          0 101.124023            0 
 kmeans_kernel        131072            30            36          0 606.153320            0 
 device_side_d2h_copy        131072            30            36          0 92.836914            0 
 device_side_h2d_copy        131072            30            37          0 100.724121            0 
 kmeans_kernel        131072            30            37          0 628.341309            0 
 device_side_d2h_copy        131072            30            37          0 92.902832            0 
 device_side_h2d_copy        131072            30            38          0 101.463867            0 
 kmeans_kernel        131072            30            38          0 622.238281            0 
 device_side_d2h_copy        131072            30            38          0 93.619629            0 
 device_side_h2d_copy        131072            30            39          0 100.760254            0 
 kmeans_kernel        131072            30            39          0 618.558594            0 
 device_side_d2h_copy        131072            30            39          0 92.502441            0 
 device_side_h2d_copy        131072            30            40          0 100.359863            0 
 kmeans_kernel        131072            30            40          0 619.668945            0 
 device_side_d2h_copy        131072            30            40          0 93.096191            0 
 device_side_h2d_copy        131072            30            41          0 103.082520            0 
 kmeans_kernel        131072            30            41          0 620.766113            0 
 device_side_d2h_copy        131072            30            41          0 93.687500            0 
 device_side_h2d_copy        131072            30            42          0 101.346680            0 
 kmeans_kernel        131072            30            42          0 639.790527            0 
 device_side_d2h_copy        131072            30            42          0 92.755371            0 
 device_side_h2d_copy        131072            30            43          0 100.022949            0 
 kmeans_kernel        131072            30            43          0 647.775391            0 
 device_side_d2h_copy        131072            30            43          0 93.017090            0 
 device_side_h2d_copy        131072            30            44          0 100.977051            0 
 kmeans_kernel        131072            30            44          0 634.525391            0 
 device_side_d2h_copy        131072            30            44          0 93.692871            0 
 device_side_h2d_copy        131072            30            45          0 101.118652            0 
 kmeans_kernel        131072            30            45          0 611.097168            0 
 device_side_d2h_copy        131072            30            45          0 93.399902            0 
 device_side_h2d_copy        131072            30            46          0 101.793945            0 
 kmeans_kernel        131072            30            46          0 612.344727            0 
 device_side_d2h_copy        131072            30            46          0 92.446777            0 
 device_side_h2d_copy        131072            30            47          0 100.621094            0 
 kmeans_kernel        131072            30            47          0 618.304688            0 
 device_side_d2h_copy        131072            30            47          0 93.670898            0 
 device_side_h2d_copy        131072            30            48          0 100.495117            0 
 kmeans_kernel        131072            30            48          0 617.242676            0 
 device_side_d2h_copy        131072            30            48          0 93.772461            0 
 device_side_h2d_copy        131072            30            49          0 100.378418            0 
 kmeans_kernel        131072            30            49          0 619.984375            0 
 device_side_d2h_copy        131072            30            49          0 93.051758            0 
 device_side_h2d_copy        131072            30            50          0 99.974121            0 
 kmeans_kernel        131072            30            50          0 613.010254            0 
 device_side_d2h_copy        131072            30            50          0 92.881836            0 
 device_side_h2d_copy        131072            30            51          0 100.199707            0 
 kmeans_kernel        131072            30            51          0 624.538574            0 
 device_side_d2h_copy        131072            30            51          0 93.477539            0 
 device_side_h2d_copy        131072            30            52          0 101.136230            0 
 kmeans_kernel        131072            30            52          0 628.103027            0 
 device_side_d2h_copy        131072            30            52          0 93.240723            0 
 device_side_h2d_copy        131072            30            53          0 101.366699            0 
 kmeans_kernel        131072            30            53          0 624.838867            0 
 device_side_d2h_copy        131072            30            53          0 92.570312            0 
 device_side_h2d_copy        131072            30            54          0 100.135254            0 
 kmeans_kernel        131072            30            54          0 616.628418            0 
 device_side_d2h_copy        131072            30            54          0 93.044922            0 
 device_side_h2d_copy        131072            30            55          0 102.943848            0 
 kmeans_kernel        131072            30            55          0 607.588867            0 
 device_side_d2h_copy        131072            30            55          0 93.520020            0 
 device_side_h2d_copy        131072            30            56          0 100.061035            0 
 kmeans_kernel        131072            30            56          0 644.166016            0 
 device_side_d2h_copy        131072            30            56          0 93.941406            0 
 device_side_h2d_copy        131072            30            57          0 100.696289            0 
 kmeans_kernel        131072            30            57          0 626.113770            0 
 device_side_d2h_copy        131072            30            57          0 93.677734            0 
 device_side_h2d_copy        131072            30            58          0 102.068359            0 
 kmeans_kernel        131072            30            58          0 632.727539            0 
 device_side_d2h_copy        131072            30            58          0 94.663574            0 
 device_side_h2d_copy        131072            30            59          0 100.148926            0 
 kmeans_kernel        131072            30            59          0 621.132324            0 
 device_side_d2h_copy        131072            30            59          0 93.923340            0 
 device_side_h2d_copy        131072            30            60          0 101.727051            0 
 kmeans_kernel        131072            30            60          0 605.596680            0 
 device_side_d2h_copy        131072            30            60          0 93.429199            0 
 device_side_h2d_copy        131072            30            61          0 100.566406            0 
 kmeans_kernel        131072            30            61          0 635.503906            0 
 device_side_d2h_copy        131072            30            61          0 93.740234            0 
 device_side_h2d_copy        131072            30            62          0 102.101074            0 
 kmeans_kernel        131072            30            62          0 602.872070            0 
 device_side_d2h_copy        131072            30            62          0 94.528809            0 
 device_side_h2d_copy        131072            30            63          0 100.757324            0 
 kmeans_kernel        131072            30            63          0 633.537598            0 
 device_side_d2h_copy        131072            30            63          0 93.616699            0 
 device_side_h2d_copy        131072            30            64          0 100.990723            0 
 kmeans_kernel        131072            30            64          0 614.640137            0 
 device_side_d2h_copy        131072            30            64          0 94.151855            0 
 device_side_h2d_copy        131072            30            65          0 100.873047            0 
 kmeans_kernel        131072            30            65          0 606.943359            0 
 device_side_d2h_copy        131072            30            65          0 93.883301            0 
 device_side_h2d_copy        131072            30            66          0 102.497559            0 
 kmeans_kernel        131072            30            66          0 645.637207            0 
 device_side_d2h_copy        131072            30            66          0 93.210938            0 
 device_side_h2d_copy        131072            30            67          0 100.627930            0 
 kmeans_kernel        131072            30            67          0 616.277344            0 
 device_side_d2h_copy        131072            30            67          0 94.145996            0 
 device_side_h2d_copy        131072            30            68          0 100.651855            0 
 kmeans_kernel        131072            30            68          0 610.674805            0 
 device_side_d2h_copy        131072            30            68          0 94.805664            0 
 device_side_h2d_copy        131072            30            69          0 101.656250            0 
 kmeans_kernel        131072            30            69          0 623.441895            0 
 device_side_d2h_copy        131072            30            69          0 94.170410            0 
 device_side_h2d_copy        131072            30            70          0 101.338867            0 
 kmeans_kernel        131072            30            70          0 627.184082            0 
 device_side_d2h_copy        131072            30            70          0 93.296875            0 
 device_side_h2d_copy        131072            30            71          0 100.963867            0 
 kmeans_kernel        131072            30            71          0 616.970703            0 
 device_side_d2h_copy        131072            30            71          0 93.088867            0 
 device_side_h2d_copy        131072            30            72          0 100.800781            0 
 kmeans_kernel        131072            30            72          0 616.633789            0 
 device_side_d2h_copy        131072            30            72          0 94.582520            0 
 device_side_h2d_copy        131072            30            73          0 100.905273            0 
 kmeans_kernel        131072            30            73          0 616.075684            0 
 device_side_d2h_copy        131072            30            73          0 94.669434            0 
 device_side_h2d_copy        131072            30            74          0 101.749512            0 
 kmeans_kernel        131072            30            74          0 615.988770            0 
 device_side_d2h_copy        131072            30            74          0 93.911621            0 
 device_side_h2d_copy        131072            30            75          0 101.622559            0 
 kmeans_kernel        131072            30            75          0 625.880371            0 
 device_side_d2h_copy        131072            30            75          0 94.368164            0 
 device_side_h2d_copy        131072            30            76          0 102.316406            0 
 kmeans_kernel        131072            30            76          0 599.195801            0 
 device_side_d2h_copy        131072            30            76          0 94.361328            0 
 device_side_h2d_copy        131072            30            77          0 101.718750            0 
 kmeans_kernel        131072            30            77          0 622.275879            0 
 device_side_d2h_copy        131072            30            77          0 93.644531            0 
 device_side_h2d_copy        131072            30            78          0 101.308105            0 
 kmeans_kernel        131072            30            78          0 607.737305            0 
 device_side_d2h_copy        131072            30            78          0 96.704102            0 
 device_side_h2d_copy        131072            30            79          0 102.124512            0 
 kmeans_kernel        131072            30            79          0 629.261230            0 
 device_side_d2h_copy        131072            30            79          0 94.702148            0 
 device_side_h2d_copy        131072            30            80          0 101.761230            0 
 kmeans_kernel        131072            30            80          0 621.377930            0 
 device_side_d2h_copy        131072            30            80          0 94.933594            0 
 device_side_h2d_copy        131072            30            81          0 102.456543            0 
 kmeans_kernel        131072            30            81          0 616.391602            0 
 device_side_d2h_copy        131072            30            81          0 93.969238            0 
 device_side_h2d_copy        131072            30            82          0 101.743164            0 
 kmeans_kernel        131072            30            82          0 639.641113            0 
 device_side_d2h_copy        131072            30            82          0 94.275391            0 
 device_side_h2d_copy        131072            30            83          0 102.070312            0 
 kmeans_kernel        131072            30            83          0 616.694824            0 
 device_side_d2h_copy        131072            30            83          0 93.687500            0 
 device_side_h2d_copy        131072            30            84          0 102.125488            0 
 kmeans_kernel        131072            30            84          0 623.937500            0 
 device_side_d2h_copy        131072            30            84          0 93.961914            0 
 device_side_h2d_copy        131072            30            85          0 102.247070            0 
 kmeans_kernel        131072            30            85          0 610.740723            0 
 device_side_d2h_copy        131072            30            85          0 95.870605            0 
 device_side_h2d_copy        131072            30            86          0 101.764648            0 
 kmeans_kernel        131072            30            86          0 602.574219            0 
 device_side_d2h_copy        131072            30            86          0 95.300781            0 
 device_side_h2d_copy        131072            30            87          0 102.212891            0 
 kmeans_kernel        131072            30            87          0 624.115723            0 
 device_side_d2h_copy        131072            30            87          0 94.523926            0 
 device_side_h2d_copy        131072            30            88          0 102.655762            0 
 kmeans_kernel        131072            30            88          0 610.552246            0 
 device_side_d2h_copy        131072            30            88          0 93.934082            0 
 device_side_h2d_copy        131072            30            89          0 102.402344            0 
 kmeans_kernel        131072            30            89          0 602.699219            0 
 device_side_d2h_copy        131072            30            89          0 94.638184            0 
 device_side_h2d_copy        131072            30            90          0 102.484863            0 
 kmeans_kernel        131072            30            90          0 623.837402            0 
 device_side_d2h_copy        131072            30            90          0 94.463867            0 
 device_side_h2d_copy        131072            30            91          0 102.774902            0 
 kmeans_kernel        131072            30            91          0 641.535645            0 
 device_side_d2h_copy        131072            30            91          0 94.604004            0 
 device_side_h2d_copy        131072            30            92          0 102.891113            0 
 kmeans_kernel        131072            30            92          0 618.833008            0 
 device_side_d2h_copy        131072            30            92          0 93.914062            0 
 device_side_h2d_copy        131072            30            93          0 103.502441            0 
 kmeans_kernel        131072            30            93          0 601.618164            0 
 device_side_d2h_copy        131072            30            93          0 94.573730            0 
 device_side_h2d_copy        131072            30            94          0 103.490723            0 
 kmeans_kernel        131072            30            94          0 615.940430            0 
 device_side_d2h_copy        131072            30            94          0 94.802734            0 
 device_side_h2d_copy        131072            30            95          0 102.615234            0 
 kmeans_kernel        131072            30            95          0 613.965820            0 
 device_side_d2h_copy        131072            30            95          0 94.918945            0 
 device_side_h2d_copy        131072            30            96          0 103.665039            0 
 kmeans_kernel        131072            30            96          0 632.360840            0 
 device_side_d2h_copy        131072            30            96          0 94.265625            0 
 device_side_h2d_copy        131072            30            97          0 103.769043            0 
 kmeans_kernel        131072            30            97          0 612.198730            0 
 device_side_d2h_copy        131072            30            97          0 95.758789            0 
 device_side_h2d_copy        131072            30            98          0 102.925293            0 
 kmeans_kernel        131072            30            98          0 607.604004            0 
 device_side_d2h_copy        131072            30            98          0 94.272461            0 
 device_side_h2d_copy        131072            30            99          0 102.650879            0 
 kmeans_kernel        131072            30            99          0 618.009766            0 
 device_side_d2h_copy        131072            30            99          0 94.053223            0 
 device_side_h2d_copy        131072            30           100          0 102.478516            0 
 kmeans_kernel        131072            30           100          0 608.937012            0 
 device_side_d2h_copy        131072            30           100          0 97.080566            0 
 device_side_h2d_copy        131072            30           101          0 103.492676            0 
 kmeans_kernel        131072            30           101          0 610.420898            0 
 device_side_d2h_copy        131072            30           101          0 94.795898            0 
 device_side_h2d_copy        131072            30           102          0 103.051758            0 
 kmeans_kernel        131072            30           102          0 618.842285            0 
 device_side_d2h_copy        131072            30           102          0 94.586914            0 
 device_side_h2d_copy        131072            30           103          0 103.393555            0 
 kmeans_kernel        131072            30           103          0 640.027832            0 
 device_side_d2h_copy        131072            30           103          0 95.035645            0 
 device_side_h2d_copy        131072            30           104          0 103.655273            0 
 kmeans_kernel        131072            30           104          0 610.282715            0 
 device_side_d2h_copy        131072            30           104          0 95.119141            0 
 device_side_h2d_copy        131072            30           105          0 103.274902            0 
 kmeans_kernel        131072            30           105          0 612.548340            0 
 device_side_d2h_copy        131072            30           105          0 97.226074            0 
 device_side_h2d_copy        131072            30           106          0 104.291992            0 
 kmeans_kernel        131072            30           106          0 590.489258            0 
 device_side_d2h_copy        131072            30           106          0 95.177246            0 
 device_side_h2d_copy        131072            30           107          0 103.280273            0 
 kmeans_kernel        131072            30           107          0 617.754883            0 
 device_side_d2h_copy        131072            30           107          0 95.080566            0 
 device_side_h2d_copy        131072            30           108          0 103.309570            0 
 kmeans_kernel        131072            30           108          0 620.747070            0 
 device_side_d2h_copy        131072            30           108          0 95.931641            0 
 device_side_h2d_copy        131072            30           109          0 103.823730            0 
 kmeans_kernel        131072            30           109          0 607.587402            0 
 device_side_d2h_copy        131072            30           109          0 96.256348            0 
 device_side_h2d_copy        131072            30           110          0 104.559570            0 
 kmeans_kernel        131072            30           110          0 610.203125            0 
 device_side_d2h_copy        131072            30           110          0 95.520996            0 
 device_side_h2d_copy        131072            30           111          0 105.260742            0 
 kmeans_kernel        131072            30           111          0 608.501465            0 
 device_side_d2h_copy        131072            30           111          0 95.511719            0 
 device_side_h2d_copy        131072            30           112          0 104.710449            0 
 kmeans_kernel        131072            30           112          0 607.949707            0 
 device_side_d2h_copy        131072            30           112          0 95.197266            0 
 device_side_h2d_copy        131072            30           113          0 103.753906            0 
 kmeans_kernel        131072            30           113          0 651.549316            0 
 device_side_d2h_copy        131072            30           113          0 95.255859            0 
 device_side_h2d_copy        131072            30           114          0 104.599121            0 
 kmeans_kernel        131072            30           114          0 620.629395            0 
 device_side_d2h_copy        131072            30           114          0 96.374512            0 
 device_side_h2d_copy        131072            30           115          0 104.314941            0 
 kmeans_kernel        131072            30           115          0 634.093750            0 
 device_side_d2h_copy        131072            30           115          0 94.728027            0 
 device_side_h2d_copy        131072            30           116          0 104.145508            0 
 kmeans_kernel        131072            30           116          0 601.643555            0 
 device_side_d2h_copy        131072            30           116          0 97.358398            0 
 device_side_h2d_copy        131072            30           117          0 104.517090            0 
 kmeans_kernel        131072            30           117          0 618.474121            0 
 device_side_d2h_copy        131072            30           117          0 96.748047            0 
 device_side_h2d_copy        131072            30           118          0 104.236328            0 
 kmeans_kernel        131072            30           118          0 615.418945            0 
 device_side_d2h_copy        131072            30           118          0 95.223633            0 
 device_side_h2d_copy        131072            30           119          0 104.582520            0 
 kmeans_kernel        131072            30           119          0 635.041504            0 
 device_side_d2h_copy        131072            30           119          0 95.268066            0 
 device_side_h2d_copy        131072            30           120          0 104.256348            0 
 kmeans_kernel        131072            30           120          0 629.176270            0 
 device_side_d2h_copy        131072            30           120          0 95.715332            0 
 device_side_h2d_copy        131072            30           121          0 104.739746            0 
 kmeans_kernel        131072            30           121          0 625.968262            0 
 device_side_d2h_copy        131072            30           121          0 95.124512            0 
 device_side_h2d_copy        131072            30           122          0 103.722168            0 
 kmeans_kernel        131072            30           122          0 625.836426            0 
 device_side_d2h_copy        131072            30           122          0 95.570801            0 
 device_side_h2d_copy        131072            30           123          0 104.915039            0 
 kmeans_kernel        131072            30           123          0 633.033691            0 
 device_side_d2h_copy        131072            30           123          0 96.482910            0 
 device_side_h2d_copy        131072            30           124          0 105.080566            0 
 kmeans_kernel        131072            30           124          0 609.393066            0 
 device_side_d2h_copy        131072            30           124          0 96.010254            0 
 device_side_h2d_copy        131072            30           125          0 106.672852            0 
 kmeans_kernel        131072            30           125          0 636.710449            0 
 device_side_d2h_copy        131072            30           125          0 95.920410            0 
 device_side_h2d_copy        131072            30           126          0 105.746582            0 
 kmeans_kernel        131072            30           126          0 627.498047            0 
 device_side_d2h_copy        131072            30           126          0 95.916992            0 
 device_side_h2d_copy        131072            30           127          0 106.261719            0 
 kmeans_kernel        131072            30           127          0 600.455566            0 
 device_side_d2h_copy        131072            30           127          0 95.736328            0 
 device_side_h2d_copy        131072            30           128          0 104.892090            0 
 kmeans_kernel        131072            30           128          0 636.953125            0 
 device_side_d2h_copy        131072            30           128          0 95.836914            0 
 device_side_h2d_copy        131072            30           129          0 104.288574            0 
 kmeans_kernel        131072            30           129          0 605.014160            0 
 device_side_d2h_copy        131072            30           129          0 95.940918            0 
 device_side_h2d_copy        131072            30           130          0 105.155762            0 
 kmeans_kernel        131072            30           130          0 605.350098            0 
 device_side_d2h_copy        131072            30           130          0 97.128906            0 
 device_side_h2d_copy        131072            30           131          0 105.869629            0 
 kmeans_kernel        131072            30           131          0 610.983887            0 
 device_side_d2h_copy        131072            30           131          0 96.305664            0 
 device_side_h2d_copy        131072            30           132          0 107.166016            0 
 kmeans_kernel        131072            30           132          0 614.270020            0 
 device_side_d2h_copy        131072            30           132          0 95.743652            0 
 device_side_h2d_copy        131072            30           133          0 106.675293            0 
 kmeans_kernel        131072            30           133          0 611.754395            0 
 device_side_d2h_copy        131072            30           133          0 96.172363            0 
 device_side_h2d_copy        131072            30           134          0 105.392090            0 
 kmeans_kernel        131072            30           134          0 627.199219            0 
 device_side_d2h_copy        131072            30           134          0 96.558105            0 
 device_side_h2d_copy        131072            30           135          0 105.336914            0 
 kmeans_kernel        131072            30           135          0 625.735352            0 
 device_side_d2h_copy        131072            30           135          0 95.840332            0 
 device_side_h2d_copy        131072            30           136          0 105.163086            0 
 kmeans_kernel        131072            30           136          0 619.321777            0 
 device_side_d2h_copy        131072            30           136          0 96.031250            0 
 device_side_h2d_copy        131072            30           137          0 108.629883            0 
 kmeans_kernel        131072            30           137          0 634.656250            0 
 device_side_d2h_copy        131072            30           137          0 96.312988            0 
 device_side_h2d_copy        131072            30           138          0 105.115234            0 
 kmeans_kernel        131072            30           138          0 623.189453            0 
 device_side_d2h_copy        131072            30           138          0 96.667480            0 
 device_side_h2d_copy        131072            30           139          0 105.528320            0 
 kmeans_kernel        131072            30           139          0 651.616699            0 
 device_side_d2h_copy        131072            30           139          0 95.416016            0 
 device_side_h2d_copy        131072            30           140          0 105.961914            0 
 kmeans_kernel        131072            30           140          0 638.832520            0 
 device_side_d2h_copy        131072            30           140          0 97.977539            0 
 device_side_h2d_copy        131072            30           141          0 106.199219            0 
 kmeans_kernel        131072            30           141          0 626.391113            0 
 device_side_d2h_copy        131072            30           141          0 95.505859            0 
 device_side_h2d_copy        131072            30           142          0 104.757324            0 
 kmeans_kernel        131072            30           142          0 611.984375            0 
 device_side_d2h_copy        131072            30           142          0 95.834961            0 
 device_side_h2d_copy        131072            30           143          0 108.333008            0 
 kmeans_kernel        131072            30           143          0 621.860352            0 
 device_side_d2h_copy        131072            30           143          0 95.658203            0 
 device_side_h2d_copy        131072            30           144          0 105.405762            0 
 kmeans_kernel        131072            30           144          0 604.059570            0 
 device_side_d2h_copy        131072            30           144          0 95.154785            0 
 device_side_h2d_copy        131072            30           145          0 106.210938            0 
 kmeans_kernel        131072            30           145          0 609.537598            0 
 device_side_d2h_copy        131072            30           145          0 96.757324            0 
 device_side_h2d_copy        131072            30           146          0 106.258789            0 
 kmeans_kernel        131072            30           146          0 626.945312            0 
 device_side_d2h_copy        131072            30           146          0 96.289062            0 
 device_side_h2d_copy        131072            30           147          0 106.051270            0 
 kmeans_kernel        131072            30           147          0 601.334473            0 
 device_side_d2h_copy        131072            30           147          0 95.637695            0 
 device_side_h2d_copy        131072            30           148          0 107.131836            0 
 kmeans_kernel        131072            30           148          0 613.258789            0 
 device_side_d2h_copy        131072            30           148          0 96.686523            0 
 device_side_h2d_copy        131072            30           149          0 106.448730            0 
 kmeans_kernel        131072            30           149          0 602.772949            0 
 device_side_d2h_copy        131072            30           149          0 97.220703            0 
 device_side_h2d_copy        131072            30           150          0 105.679199            0 
 kmeans_kernel        131072            30           150          0 631.455566            0 
 device_side_d2h_copy        131072            30           150          0 98.181152            0 
 device_side_h2d_copy        131072            30           151          0 105.673340            0 
 kmeans_kernel        131072            30           151          0 607.099121            0 
 device_side_d2h_copy        131072            30           151          0 96.509766            0 
 device_side_h2d_copy        131072            30           152          0 106.108887            0 
 kmeans_kernel        131072            30           152          0 638.283691            0 
 device_side_d2h_copy        131072            30           152          0 97.794434            0 
 device_side_h2d_copy        131072            30           153          0 106.627441            0 
 kmeans_kernel        131072            30           153          0 606.739746            0 
 device_side_d2h_copy        131072            30           153          0 96.474121            0 
 device_side_h2d_copy        131072            30           154          0 106.465332            0 
 kmeans_kernel        131072            30           154          0 618.245117            0 
 device_side_d2h_copy        131072            30           154          0 98.258301            0 
 device_side_h2d_copy        131072            30           155          0 107.673340            0 
 kmeans_kernel        131072            30           155          0 605.013184            0 
 device_side_d2h_copy        131072            30           155          0 96.471191            0 
 device_side_h2d_copy        131072            30           156          0 106.251953            0 
 kmeans_kernel        131072            30           156          0 612.042969            0 
 device_side_d2h_copy        131072            30           156          0 96.233887            0 
 device_side_h2d_copy        131072            30           157          0 105.219238            0 
 kmeans_kernel        131072            30           157          0 604.886230            0 
 device_side_d2h_copy        131072            30           157          0 96.456543            0 
 device_side_h2d_copy        131072            30           158          0 108.671387            0 
 kmeans_kernel        131072            30           158          0 618.177734            0 
 device_side_d2h_copy        131072            30           158          0 97.603516            0 
 device_side_h2d_copy        131072            30           159          0 107.341797            0 
 kmeans_kernel        131072            30           159          0 606.847656            0 
 device_side_d2h_copy        131072            30           159          0 97.596191            0 
 device_side_h2d_copy        131072            30           160          0 106.742188            0 
 kmeans_kernel        131072            30           160          0 599.874512            0 
 device_side_d2h_copy        131072            30           160          0 96.499023            0 
 device_side_h2d_copy        131072            30           161          0 107.109375            0 
 kmeans_kernel        131072            30           161          0 607.431641            0 
 device_side_d2h_copy        131072            30           161          0 97.012207            0 
 device_side_h2d_copy        131072            30           162          0 107.280762            0 
 kmeans_kernel        131072            30           162          0 623.526855            0 
 device_side_d2h_copy        131072            30           162          0 97.061035            0 
 device_side_h2d_copy        131072            30           163          0 106.263672            0 
 kmeans_kernel        131072            30           163          0 626.503906            0 
 device_side_d2h_copy        131072            30           163          0 97.166992            0 
 device_side_h2d_copy        131072            30           164          0 106.335938            0 
 kmeans_kernel        131072            30           164          0 628.291016            0 
 device_side_d2h_copy        131072            30           164          0 97.130859            0 
 device_side_h2d_copy        131072            30           165          0 108.196777            0 
 kmeans_kernel        131072            30           165          0 615.034180            0 
 device_side_d2h_copy        131072            30           165          0 96.622559            0 
 device_side_h2d_copy        131072            30           166          0 108.159668            0 
 kmeans_kernel        131072            30           166          0 606.007324            0 
 device_side_d2h_copy        131072            30           166          0 98.601562            0 
 device_side_h2d_copy        131072            30           167          0 107.421387            0 
 kmeans_kernel        131072            30           167          0 615.865234            0 
 device_side_d2h_copy        131072            30           167          0 97.001465            0 
 device_side_h2d_copy        131072            30           168          0 106.604492            0 
 kmeans_kernel        131072            30           168          0 633.922363            0 
 device_side_d2h_copy        131072            30           168          0 96.743164            0 
 device_side_h2d_copy        131072            30           169          0 106.935059            0 
 kmeans_kernel        131072            30           169          0 600.916504            1 
 device_side_d2h_copy        131072            30           169          0 96.736816            0 
 device_side_h2d_copy        131072            30           170          0 108.044922            0 
 kmeans_kernel        131072            30           170          0 619.992676            0 
 device_side_d2h_copy        131072            30           170          0 96.987305            0 
 device_side_h2d_copy        131072            30           171          0 106.425293            0 
 kmeans_kernel        131072            30           171          0 610.380371            0 
 device_side_d2h_copy        131072            30           171          0 97.047852            0 
 device_side_h2d_copy        131072            30           172          0 106.871582            0 
 kmeans_kernel        131072            30           172          0 614.762695            0 
 device_side_d2h_copy        131072            30           172          0 96.869141            0 
 device_side_h2d_copy        131072            30           173          0 107.562988            0 
 kmeans_kernel        131072            30           173          0 618.474121            0 
 device_side_d2h_copy        131072            30           173          0 96.751953            0 
 device_side_h2d_copy        131072            30           174          0 107.900879            0 
 kmeans_kernel        131072            30           174          0 622.482910            0 
 device_side_d2h_copy        131072            30           174          0 96.878906            0 
 device_side_h2d_copy        131072            30           175          0 107.831055            0 
 kmeans_kernel        131072            30           175          0 598.139648            0 
 device_side_d2h_copy        131072            30           175          0 96.590332            0 
 device_side_h2d_copy        131072            30           176          0 107.579590            0 
 kmeans_kernel        131072            30           176          0 638.092285            0 
 device_side_d2h_copy        131072            30           176          0 96.845703            0 
 device_side_h2d_copy        131072            30           177          0 106.815430            0 
 kmeans_kernel        131072            30           177          0 626.492188            0 
 device_side_d2h_copy        131072            30           177          0 97.208984            0 
 device_side_h2d_copy        131072            30           178          0 108.402344            0 
 kmeans_kernel        131072            30           178          0 621.360840            0 
 device_side_d2h_copy        131072            30           178          0 97.211426            0 
 device_side_h2d_copy        131072            30           179          0 108.065918            0 
 kmeans_kernel        131072            30           179          0 648.902832            0 
 device_side_d2h_copy        131072            30           179          0 97.474609            0 
 device_side_h2d_copy        131072            30           180          0 108.070801            0 
 kmeans_kernel        131072            30           180          0 600.217285            0 
 device_side_d2h_copy        131072            30           180          0 97.607422            0 
 device_side_h2d_copy        131072            30           181          0 107.393555            0 
 kmeans_kernel        131072            30           181          0 623.010742            0 
 device_side_d2h_copy        131072            30           181          0 96.907227            0 
 device_side_h2d_copy        131072            30           182          0 106.712891            0 
 kmeans_kernel        131072            30           182          0 640.304688            0 
 device_side_d2h_copy        131072            30           182          0 97.455566            0 
 device_side_h2d_copy        131072            30           183          0 108.128418            0 
 kmeans_kernel        131072            30           183          0 611.312988            0 
 device_side_d2h_copy        131072            30           183          0 97.636719            0 
 device_side_h2d_copy        131072            30           184          0 107.708496            0 
 kmeans_kernel        131072            30           184          0 611.207520            0 
 device_side_d2h_copy        131072            30           184          0 98.145020            0 
 device_side_h2d_copy        131072            30           185          0 107.448242            0 
 kmeans_kernel        131072            30           185          0 628.463867            0 
 device_side_d2h_copy        131072            30           185          0 96.685059            0 
 device_side_h2d_copy        131072            30           186          0 107.501953            0 
 kmeans_kernel        131072            30           186          0 617.589355            0 
 device_side_d2h_copy        131072            30           186          0 96.724609            0 
 device_side_h2d_copy        131072            30           187          0 107.082520            0 
 kmeans_kernel        131072            30           187          0 597.425293            0 
 device_side_d2h_copy        131072            30           187          0 97.608398            0 
 device_side_h2d_copy        131072            30           188          0 107.750000            0 
 kmeans_kernel        131072            30           188          0 633.862305            0 
 device_side_d2h_copy        131072            30           188          0 97.011230            0 
 device_side_h2d_copy        131072            30           189          0 107.755859            0 
 kmeans_kernel        131072            30           189          0 616.443359            0 
 device_side_d2h_copy        131072            30           189          0 97.717773            0 
 device_side_h2d_copy        131072            30           190          0 107.887695            0 
 kmeans_kernel        131072            30           190          0 616.834473            0 
 device_side_d2h_copy        131072            30           190          0 98.201172            0 
 device_side_h2d_copy        131072            30           191          0 108.176270            0 
 kmeans_kernel        131072            30           191          0 652.126953            0 
 device_side_d2h_copy        131072            30           191          0 98.041992            0 
 device_side_h2d_copy        131072            30           192          0 108.132324            0 
 kmeans_kernel        131072            30           192          0 627.458496            0 
 device_side_d2h_copy        131072            30           192          0 96.942383            0 
 device_side_h2d_copy        131072            30           193          0 109.300781            0 
 kmeans_kernel        131072            30           193          0 625.418945            0 
 device_side_d2h_copy        131072            30           193          0 97.440430            0 
 device_side_h2d_copy        131072            30           194          0 108.988281            0 
 kmeans_kernel        131072            30           194          0 613.095215            0 
 device_side_d2h_copy        131072            30           194          0 97.443848            0 
 device_side_h2d_copy        131072            30           195          0 108.439453            0 
 kmeans_kernel        131072            30           195          0 603.589355            0 
 device_side_d2h_copy        131072            30           195          0 97.899902            0 
 device_side_h2d_copy        131072            30           196          0 107.673340            0 
 kmeans_kernel        131072            30           196          0 594.162598            0 
 device_side_d2h_copy        131072            30           196          0 96.704590            0 
 device_side_h2d_copy        131072            30           197          0 109.076172            0 
 kmeans_kernel        131072            30           197          0 614.875000            0 
 device_side_d2h_copy        131072            30           197          0 98.208008            0 
 device_side_h2d_copy        131072            30           198          0 110.900879            0 
 kmeans_kernel        131072            30           198          0 618.227539            0 
 device_side_d2h_copy        131072            30           198          0 98.586426            0 
 device_side_h2d_copy        131072            30           199          0 108.499512            0 
 kmeans_kernel        131072            30           199          0 624.710449            0 
 device_side_d2h_copy        131072            30           199          0 97.097168            0 
 device_side_h2d_copy        131072            30           200          0 108.520508            0 
 kmeans_kernel        131072            30           200          0 637.401855            0 
 device_side_d2h_copy        131072            30           200          0 97.178711            0 
 device_side_h2d_copy        131072            30           201          0 109.529297            0 
 kmeans_kernel        131072            30           201          0 618.989746            0 
 device_side_d2h_copy        131072            30           201          0 97.732422            0 
 device_side_h2d_copy        131072            30           202          0 109.199219            0 
 kmeans_kernel        131072            30           202          0 606.308594            0 
 device_side_d2h_copy        131072            30           202          0 98.036133            0 
 device_side_h2d_copy        131072            30           203          0 109.304199            0 
 kmeans_kernel        131072            30           203          0 615.692383            0 
 device_side_d2h_copy        131072            30           203          0 97.732422            0 
 device_side_h2d_copy        131072            30           204          0 110.383301            0 
 kmeans_kernel        131072            30           204          0 610.480469            0 
 device_side_d2h_copy        131072            30           204          0 97.437500            0 
 device_side_h2d_copy        131072            30           205          0 112.213867            0 
 kmeans_kernel        131072            30           205          0 621.951172            0 
 device_side_d2h_copy        131072            30           205          0 98.031250            0 
 device_side_h2d_copy        131072            30           206          0 110.230469            0 
 kmeans_kernel        131072            30           206          0 608.380371            0 
 device_side_d2h_copy        131072            30           206          0 98.400879            0 
 device_side_h2d_copy        131072            30           207          0 108.949219            0 
 kmeans_kernel        131072            30           207          0 615.523438            0 
 device_side_d2h_copy        131072            30           207          0 97.967773            0 
 device_side_h2d_copy        131072            30           208          0 109.960938            0 
 kmeans_kernel        131072            30           208          0 632.625977            0 
 device_side_d2h_copy        131072            30           208          0 97.820312            0 
 device_side_h2d_copy        131072            30           209          0 109.666504            0 
 kmeans_kernel        131072            30           209          0 615.181152            0 
 device_side_d2h_copy        131072            30           209          0 97.416504            0 
 device_side_h2d_copy        131072            30           210          0 109.975586            0 
 kmeans_kernel        131072            30           210          0 642.214844            0 
 device_side_d2h_copy        131072            30           210          0 97.755371            0 
 device_side_h2d_copy        131072            30           211          0 109.026855            0 
 kmeans_kernel        131072            30           211          0 610.026855            0 
 device_side_d2h_copy        131072            30           211          0 97.923828            0 
 device_side_h2d_copy        131072            30           212          0 112.556641            0 
 kmeans_kernel        131072            30           212          0 620.924316            0 
 device_side_d2h_copy        131072            30           212          0 97.829590            0 
 device_side_h2d_copy        131072            30           213          0 137.330078            0 
 kmeans_kernel        131072            30           213          0 634.149414            0 
 device_side_d2h_copy        131072            30           213          0 98.378418            0 
 device_side_h2d_copy        131072            30           214          0 108.515137            0 
 kmeans_kernel        131072            30           214          0 628.820312            0 
 device_side_d2h_copy        131072            30           214          0 97.970215            0 
 device_side_h2d_copy        131072            30           215          0 109.859375            0 
 kmeans_kernel        131072            30           215          0 610.979980            0 
 device_side_d2h_copy        131072            30           215          0 97.770508            0 
 device_side_h2d_copy        131072            30           216          0 110.417969            0 
 kmeans_kernel        131072            30           216          0 628.719727            0 
 device_side_d2h_copy        131072            30           216          0 97.708984            0 
 device_side_h2d_copy        131072            30           217          0 109.208984            0 
 kmeans_kernel        131072            30           217          0 599.462891            0 
 device_side_d2h_copy        131072            30           217          0 98.019043            0 
 device_side_h2d_copy        131072            30           218          0 109.906738            0 
 kmeans_kernel        131072            30           218          0 612.854492            0 
 device_side_d2h_copy        131072            30           218          0 98.053223            0 
 device_side_h2d_copy        131072            30           219          0 110.601074            0 
 kmeans_kernel        131072            30           219          0 621.683594            0 
 device_side_d2h_copy        131072            30           219          0 98.119141            0 
 device_side_h2d_copy        131072            30           220          0 110.444336            0 
 kmeans_kernel        131072            30           220          0 619.451172            0 
 device_side_d2h_copy        131072            30           220          0 98.777344            0 
 device_side_h2d_copy        131072            30           221          0 110.963867            0 
 kmeans_kernel        131072            30           221          0 618.202637            0 
 device_side_d2h_copy        131072            30           221          0 98.796875            0 
 device_side_h2d_copy        131072            30           222          0 109.035156            0 
 kmeans_kernel        131072            30           222          0 605.666504            0 
 device_side_d2h_copy        131072            30           222          0 98.742188            0 
 device_side_h2d_copy        131072            30           223          0 109.657715            0 
 kmeans_kernel        131072            30           223          0 619.974121            0 
 device_side_d2h_copy        131072            30           223          0 97.934570            0 
 device_side_h2d_copy        131072            30           224          0 110.751465            0 
 kmeans_kernel        131072            30           224          0 613.586914            0 
 device_side_d2h_copy        131072            30           224          0 98.273926            0 
 device_side_h2d_copy        131072            30           225          0 110.454590            0 
 kmeans_kernel        131072            30           225          0 607.425293            0 
 device_side_d2h_copy        131072            30           225          0 98.780762            0 
 device_side_h2d_copy        131072            30           226          0 110.294434            0 
 kmeans_kernel        131072            30           226          0 614.623047            0 
 device_side_d2h_copy        131072            30           226          0 97.865723            0 
 device_side_h2d_copy        131072            30           227          0 110.451660            0 
 kmeans_kernel        131072            30           227          0 607.093750            0 
 device_side_d2h_copy        131072            30           227          0 98.151855            0 
 device_side_h2d_copy        131072            30           228          0 110.511230            0 
 kmeans_kernel        131072            30           228          0 643.955566            0 
 device_side_d2h_copy        131072            30           228          0 98.369629            0 
 device_side_h2d_copy        131072            30           229          0 109.966309            0 
 kmeans_kernel        131072            30           229          0 611.126953            0 
 device_side_d2h_copy        131072            30           229          0 99.388672            0 
 device_side_h2d_copy        131072            30           230          0 109.892090            0 
 kmeans_kernel        131072            30           230          0 603.818848            0 
 device_side_d2h_copy        131072            30           230          0 99.049316            0 
 device_side_h2d_copy        131072            30           231          0 110.194336            0 
 kmeans_kernel        131072            30           231          0 619.141602            0 
 device_side_d2h_copy        131072            30           231          0 98.372070            0 
 device_side_h2d_copy        131072            30           232          0 110.924805            0 
 kmeans_kernel        131072            30           232          0 626.858887            0 
 device_side_d2h_copy        131072            30           232          0 97.985840            0 
 device_side_h2d_copy        131072            30           233          0 110.573242            0 
 kmeans_kernel        131072            30           233          0 612.878906            0 
 device_side_d2h_copy        131072            30           233          0 98.628418            0 
 device_side_h2d_copy        131072            30           234          0 110.406738            0 
 kmeans_kernel        131072            30           234          0 615.400879            0 
 device_side_d2h_copy        131072            30           234          0 98.406738            0 
 device_side_h2d_copy        131072            30           235          0 109.827148            0 
 kmeans_kernel        131072            30           235          0 610.309082            0 
 device_side_d2h_copy        131072            30           235          0 98.869629            0 
 device_side_h2d_copy        131072            30           236          0 112.219727            0 
 kmeans_kernel        131072            30           236          0 597.500977            0 
 device_side_d2h_copy        131072            30           236          0 97.866699            0 
 device_side_h2d_copy        131072            30           237          0 111.068848            0 
 kmeans_kernel        131072            30           237          0 622.684082            0 
 device_side_d2h_copy        131072            30           237          0 98.796875            0 
 device_side_h2d_copy        131072            30           238          0 111.101562            0 
 kmeans_kernel        131072            30           238          0 618.797852            0 
 device_side_d2h_copy        131072            30           238          0 99.156738            0 
 device_side_h2d_copy        131072            30           239          0 110.818359            0 
 kmeans_kernel        131072            30           239          0 630.583496            0 
 device_side_d2h_copy        131072            30           239          0 99.006348            0 
 device_side_h2d_copy        131072            30           240          0 111.204102            0 
 kmeans_kernel        131072            30           240          0 639.288086            0 
 device_side_d2h_copy        131072            30           240          0 97.813477            0 
 device_side_h2d_copy        131072            30           241          0 111.286621            0 
 kmeans_kernel        131072            30           241          0 610.779785            0 
 device_side_d2h_copy        131072            30           241          0 98.240234            0 
 device_side_h2d_copy        131072            30           242          0 110.588867            0 
 kmeans_kernel        131072            30           242          0 601.575195            0 
 device_side_d2h_copy        131072            30           242          0 98.479980            0 
 device_side_h2d_copy        131072            30           243          0 111.463867            0 
 kmeans_kernel        131072            30           243          0 609.880859            0 
 device_side_d2h_copy        131072            30           243          0 98.235352            0 
 device_side_h2d_copy        131072            30           244          0 127.826660            0 
 kmeans_kernel        131072            30           244          0 620.215332            0 
 device_side_d2h_copy        131072            30           244          0 98.597656            0 
 device_side_h2d_copy        131072            30           245          0 112.696777            0 
 kmeans_kernel        131072            30           245          0 615.572266            0 
 device_side_d2h_copy        131072            30           245          0 101.192383            0 
 device_side_h2d_copy        131072            30           246          0 112.107910            0 
 kmeans_kernel        131072            30           246          0 628.287109            0 
 device_side_d2h_copy        131072            30           246          0 99.985840            0 
 device_side_h2d_copy        131072            30           247          0 110.228516            0 
 kmeans_kernel        131072            30           247          0 625.212891            0 
 device_side_d2h_copy        131072            30           247          0 98.336426            0 
 device_side_h2d_copy        131072            30           248          0 112.351074            0 
 kmeans_kernel        131072            30           248          0 621.826172            0 
 device_side_d2h_copy        131072            30           248          0 98.439453            0 
 device_side_h2d_copy        131072            30           249          0 111.745117            0 
 kmeans_kernel        131072            30           249          0 624.333008            0 
 device_side_d2h_copy        131072            30           249          0 98.798828            0 
 device_side_h2d_copy        131072            30           250          0 111.338867            0 
 kmeans_kernel        131072            30           250          0 622.680176            0 
 device_side_d2h_copy        131072            30           250          0 98.931641            0 
 device_side_h2d_copy        131072            30           251          0 110.917969            0 
 kmeans_kernel        131072            30           251          0 609.254883            0 
 device_side_d2h_copy        131072            30           251          0 98.868652            0 
 device_side_h2d_copy        131072            30           252          0 112.777344            0 
 kmeans_kernel        131072            30           252          0 613.224121            0 
 device_side_d2h_copy        131072            30           252          0 99.269043            0 
 device_side_h2d_copy        131072            30           253          0 112.222168            0 
 kmeans_kernel        131072            30           253          0 635.746094            0 
 device_side_d2h_copy        131072            30           253          0 98.687500            0 
# Runtime: 3.064982 s (overhead: 0.000033 %) 766 records
