# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:19:40 2017
# Execution time and date (local): Wed Sep  6 16:19:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29598.154297            0 
 kernel_creation        131072            30 NA         0 123113.232910            1 
 device_side_buffer_setup        131072            30 NA         0 2934.001465            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 416.094727            0 
 device_side_h2d_copy        131072            30             0          0 399.798828            0 
 kmeans_kernel        131072            30             0          0 607.956055            0 
 device_side_d2h_copy        131072            30             0          0 98.470703            0 
 device_side_h2d_copy        131072            30             1          0 101.552246            0 
 kmeans_kernel        131072            30             1          0 637.157715            0 
 device_side_d2h_copy        131072            30             1          0 91.688965            0 
 device_side_h2d_copy        131072            30             2          0 99.832520            0 
 kmeans_kernel        131072            30             2          0 623.713867            0 
 device_side_d2h_copy        131072            30             2          0 90.671387            0 
 device_side_h2d_copy        131072            30             3          0 98.645508            0 
 kmeans_kernel        131072            30             3          0 610.735352            0 
 device_side_d2h_copy        131072            30             3          0 90.698730            0 
 device_side_h2d_copy        131072            30             4          0 98.773438            0 
 kmeans_kernel        131072            30             4          0 617.054688            0 
 device_side_d2h_copy        131072            30             4          0 91.071289            0 
 device_side_h2d_copy        131072            30             5          0 99.034180            0 
 kmeans_kernel        131072            30             5          0 620.920898            0 
 device_side_d2h_copy        131072            30             5          0 90.256836            0 
 device_side_h2d_copy        131072            30             6          0 98.800781            0 
 kmeans_kernel        131072            30             6          0 613.665527            0 
 device_side_d2h_copy        131072            30             6          0 89.921387            0 
 device_side_h2d_copy        131072            30             7          0 98.381348            0 
 kmeans_kernel        131072            30             7          0 648.355469            0 
 device_side_d2h_copy        131072            30             7          0 89.890137            0 
 device_side_h2d_copy        131072            30             8          0 99.264160            0 
 kmeans_kernel        131072            30             8          0 639.748535            0 
 device_side_d2h_copy        131072            30             8          0 90.052246            0 
 device_side_h2d_copy        131072            30             9          0 99.333008            0 
 kmeans_kernel        131072            30             9          0 604.789062            0 
 device_side_d2h_copy        131072            30             9          0 90.743652            0 
 device_side_h2d_copy        131072            30            10          0 98.181152            0 
 kmeans_kernel        131072            30            10          0 618.984375            0 
 device_side_d2h_copy        131072            30            10          0 90.002441            0 
 device_side_h2d_copy        131072            30            11          0 99.249512            0 
 kmeans_kernel        131072            30            11          0 602.736816            0 
 device_side_d2h_copy        131072            30            11          0 90.302734            0 
 device_side_h2d_copy        131072            30            12          0 99.647949            0 
 kmeans_kernel        131072            30            12          0 633.953613            0 
 device_side_d2h_copy        131072            30            12          0 91.366211            0 
 device_side_h2d_copy        131072            30            13          0 97.851562            0 
 kmeans_kernel        131072            30            13          0 612.291016            0 
 device_side_d2h_copy        131072            30            13          0 89.994141            0 
 device_side_h2d_copy        131072            30            14          0 99.601074            0 
 kmeans_kernel        131072            30            14          0 620.478027            0 
 device_side_d2h_copy        131072            30            14          0 89.865723            0 
 device_side_h2d_copy        131072            30            15          0 99.701660            0 
 kmeans_kernel        131072            30            15          0 621.948242            0 
 device_side_d2h_copy        131072            30            15          0 90.734863            0 
 device_side_h2d_copy        131072            30            16          0 98.769043            0 
 kmeans_kernel        131072            30            16          0 636.522949            0 
 device_side_d2h_copy        131072            30            16          0 90.245605            0 
 device_side_h2d_copy        131072            30            17          0 98.908691            0 
 kmeans_kernel        131072            30            17          0 601.878906            0 
 device_side_d2h_copy        131072            30            17          0 90.222168            0 
 device_side_h2d_copy        131072            30            18          0 98.298828            0 
 kmeans_kernel        131072            30            18          0 623.878418            0 
 device_side_d2h_copy        131072            30            18          0 90.236328            0 
 device_side_h2d_copy        131072            30            19          0 98.690430            0 
 kmeans_kernel        131072            30            19          0 615.412109            0 
 device_side_d2h_copy        131072            30            19          0 92.117676            0 
 device_side_h2d_copy        131072            30            20          0 98.525391            0 
 kmeans_kernel        131072            30            20          0 652.763672            0 
 device_side_d2h_copy        131072            30            20          0 90.638184            0 
 device_side_h2d_copy        131072            30            21          0 98.677734            0 
 kmeans_kernel        131072            30            21          0 623.915039            0 
 device_side_d2h_copy        131072            30            21          0 90.448242            0 
 device_side_h2d_copy        131072            30            22          0 99.471191            0 
 kmeans_kernel        131072            30            22          0 636.971680            0 
 device_side_d2h_copy        131072            30            22          0 90.140625            0 
 device_side_h2d_copy        131072            30            23          0 98.779785            0 
 kmeans_kernel        131072            30            23          0 609.700684            0 
 device_side_d2h_copy        131072            30            23          0 90.763672            0 
 device_side_h2d_copy        131072            30            24          0 100.410645            0 
 kmeans_kernel        131072            30            24          0 621.052246            0 
 device_side_d2h_copy        131072            30            24          0 91.825195            0 
 device_side_h2d_copy        131072            30            25          0 98.169434            0 
 kmeans_kernel        131072            30            25          0 612.871582            0 
 device_side_d2h_copy        131072            30            25          0 90.845215            0 
 device_side_h2d_copy        131072            30            26          0 98.140625            0 
 kmeans_kernel        131072            30            26          0 613.899414            0 
 device_side_d2h_copy        131072            30            26          0 91.474121            0 
 device_side_h2d_copy        131072            30            27          0 98.863770            0 
 kmeans_kernel        131072            30            27          0 609.480957            0 
 device_side_d2h_copy        131072            30            27          0 90.761230            0 
 device_side_h2d_copy        131072            30            28          0 99.074707            0 
 kmeans_kernel        131072            30            28          0 617.548340            0 
 device_side_d2h_copy        131072            30            28          0 93.371582            0 
 device_side_h2d_copy        131072            30            29          0 97.795898            0 
 kmeans_kernel        131072            30            29          0 611.555664            0 
 device_side_d2h_copy        131072            30            29          0 90.897949            0 
 device_side_h2d_copy        131072            30            30          0 97.931152            0 
 kmeans_kernel        131072            30            30          0 610.457031            0 
 device_side_d2h_copy        131072            30            30          0 90.880859            0 
 device_side_h2d_copy        131072            30            31          0 99.376953            0 
 kmeans_kernel        131072            30            31          0 631.479492            0 
 device_side_d2h_copy        131072            30            31          0 90.741211            0 
 device_side_h2d_copy        131072            30            32          0 99.024414            0 
 kmeans_kernel        131072            30            32          0 646.570801            0 
 device_side_d2h_copy        131072            30            32          0 91.003418            0 
 device_side_h2d_copy        131072            30            33          0 98.405273            0 
 kmeans_kernel        131072            30            33          0 620.501953            0 
 device_side_d2h_copy        131072            30            33          0 90.831055            0 
 device_side_h2d_copy        131072            30            34          0 99.435547            0 
 kmeans_kernel        131072            30            34          0 634.275391            0 
 device_side_d2h_copy        131072            30            34          0 91.719238            0 
 device_side_h2d_copy        131072            30            35          0 99.352539            0 
 kmeans_kernel        131072            30            35          0 614.998535            0 
 device_side_d2h_copy        131072            30            35          0 90.894531            0 
 device_side_h2d_copy        131072            30            36          0 99.224121            0 
 kmeans_kernel        131072            30            36          0 618.661133            0 
 device_side_d2h_copy        131072            30            36          0 91.221680            0 
 device_side_h2d_copy        131072            30            37          0 99.668945            0 
 kmeans_kernel        131072            30            37          0 597.569336            0 
 device_side_d2h_copy        131072            30            37          0 92.312500            0 
 device_side_h2d_copy        131072            30            38          0 100.322266            0 
 kmeans_kernel        131072            30            38          0 620.842773            0 
 device_side_d2h_copy        131072            30            38          0 91.218262            0 
 device_side_h2d_copy        131072            30            39          0 98.632812            0 
 kmeans_kernel        131072            30            39          0 627.899414            0 
 device_side_d2h_copy        131072            30            39          0 91.785156            0 
 device_side_h2d_copy        131072            30            40          0 100.068359            0 
 kmeans_kernel        131072            30            40          0 648.326660            0 
 device_side_d2h_copy        131072            30            40          0 91.219727            0 
 device_side_h2d_copy        131072            30            41          0 100.007324            0 
 kmeans_kernel        131072            30            41          0 627.850098            0 
 device_side_d2h_copy        131072            30            41          0 91.481934            0 
 device_side_h2d_copy        131072            30            42          0 100.390137            0 
 kmeans_kernel        131072            30            42          0 621.103516            0 
 device_side_d2h_copy        131072            30            42          0 91.112305            0 
 device_side_h2d_copy        131072            30            43          0 100.006348            0 
 kmeans_kernel        131072            30            43          0 639.557129            0 
 device_side_d2h_copy        131072            30            43          0 92.053223            0 
 device_side_h2d_copy        131072            30            44          0 99.578125            0 
 kmeans_kernel        131072            30            44          0 627.392090            0 
 device_side_d2h_copy        131072            30            44          0 90.971191            0 
 device_side_h2d_copy        131072            30            45          0 100.336426            0 
 kmeans_kernel        131072            30            45          0 609.040527            0 
 device_side_d2h_copy        131072            30            45          0 90.721191            0 
 device_side_h2d_copy        131072            30            46          0 99.751953            0 
 kmeans_kernel        131072            30            46          0 628.068359            0 
 device_side_d2h_copy        131072            30            46          0 91.275391            0 
 device_side_h2d_copy        131072            30            47          0 100.051270            0 
 kmeans_kernel        131072            30            47          0 627.940918            0 
 device_side_d2h_copy        131072            30            47          0 91.123535            0 
 device_side_h2d_copy        131072            30            48          0 99.990723            0 
 kmeans_kernel        131072            30            48          0 615.410156            0 
 device_side_d2h_copy        131072            30            48          0 91.627441            0 
 device_side_h2d_copy        131072            30            49          0 100.028809            0 
 kmeans_kernel        131072            30            49          0 614.867188            0 
 device_side_d2h_copy        131072            30            49          0 91.551270            0 
 device_side_h2d_copy        131072            30            50          0 101.016113            0 
 kmeans_kernel        131072            30            50          0 615.455078            0 
 device_side_d2h_copy        131072            30            50          0 91.745605            0 
 device_side_h2d_copy        131072            30            51          0 99.712891            0 
 kmeans_kernel        131072            30            51          0 619.856934            0 
 device_side_d2h_copy        131072            30            51          0 91.802734            0 
 device_side_h2d_copy        131072            30            52          0 101.954590            0 
 kmeans_kernel        131072            30            52          0 607.169434            0 
 device_side_d2h_copy        131072            30            52          0 92.518555            0 
 device_side_h2d_copy        131072            30            53          0 101.049316            0 
 kmeans_kernel        131072            30            53          0 613.746094            0 
 device_side_d2h_copy        131072            30            53          0 91.624023            0 
 device_side_h2d_copy        131072            30            54          0 100.800781            0 
 kmeans_kernel        131072            30            54          0 647.141113            0 
 device_side_d2h_copy        131072            30            54          0 94.300293            0 
 device_side_h2d_copy        131072            30            55          0 99.598145            0 
 kmeans_kernel        131072            30            55          0 607.015625            0 
 device_side_d2h_copy        131072            30            55          0 91.677734            0 
 device_side_h2d_copy        131072            30            56          0 100.279297            0 
 kmeans_kernel        131072            30            56          0 619.841309            0 
 device_side_d2h_copy        131072            30            56          0 91.459473            0 
 device_side_h2d_copy        131072            30            57          0 99.980957            0 
 kmeans_kernel        131072            30            57          0 622.342773            0 
 device_side_d2h_copy        131072            30            57          0 91.899902            0 
 device_side_h2d_copy        131072            30            58          0 101.020508            0 
 kmeans_kernel        131072            30            58          0 613.491211            0 
 device_side_d2h_copy        131072            30            58          0 91.711426            0 
 device_side_h2d_copy        131072            30            59          0 100.275391            0 
 kmeans_kernel        131072            30            59          0 622.949707            0 
 device_side_d2h_copy        131072            30            59          0 91.769531            0 
 device_side_h2d_copy        131072            30            60          0 100.962891            0 
 kmeans_kernel        131072            30            60          0 632.250977            0 
 device_side_d2h_copy        131072            30            60          0 92.526367            0 
 device_side_h2d_copy        131072            30            61          0 100.490723            0 
 kmeans_kernel        131072            30            61          0 619.085449            0 
 device_side_d2h_copy        131072            30            61          0 91.716797            0 
 device_side_h2d_copy        131072            30            62          0 100.708984            0 
 kmeans_kernel        131072            30            62          0 606.157227            0 
 device_side_d2h_copy        131072            30            62          0 94.018555            0 
 device_side_h2d_copy        131072            30            63          0 99.817383            0 
 kmeans_kernel        131072            30            63          0 600.775879            0 
 device_side_d2h_copy        131072            30            63          0 92.309570            0 
 device_side_h2d_copy        131072            30            64          0 100.215820            0 
 kmeans_kernel        131072            30            64          0 614.518066            0 
 device_side_d2h_copy        131072            30            64          0 92.057617            0 
 device_side_h2d_copy        131072            30            65          0 99.736328            0 
 kmeans_kernel        131072            30            65          0 628.611328            0 
 device_side_d2h_copy        131072            30            65          0 91.986816            0 
 device_side_h2d_copy        131072            30            66          0 100.706055            0 
 kmeans_kernel        131072            30            66          0 606.146973            0 
 device_side_d2h_copy        131072            30            66          0 91.785645            0 
 device_side_h2d_copy        131072            30            67          0 100.892090            0 
 kmeans_kernel        131072            30            67          0 619.120605            0 
 device_side_d2h_copy        131072            30            67          0 91.268066            0 
 device_side_h2d_copy        131072            30            68          0 100.471680            0 
 kmeans_kernel        131072            30            68          0 624.821777            0 
 device_side_d2h_copy        131072            30            68          0 92.018066            0 
 device_side_h2d_copy        131072            30            69          0 101.088379            0 
 kmeans_kernel        131072            30            69          0 615.907227            0 
 device_side_d2h_copy        131072            30            69          0 91.913574            0 
 device_side_h2d_copy        131072            30            70          0 100.988281            0 
 kmeans_kernel        131072            30            70          0 626.576660            0 
 device_side_d2h_copy        131072            30            70          0 92.645996            0 
 device_side_h2d_copy        131072            30            71          0 101.546387            0 
 kmeans_kernel        131072            30            71          0 601.247559            0 
 device_side_d2h_copy        131072            30            71          0 92.279785            0 
 device_side_h2d_copy        131072            30            72          0 101.780273            0 
 kmeans_kernel        131072            30            72          0 616.968750            0 
 device_side_d2h_copy        131072            30            72          0 91.838379            0 
 device_side_h2d_copy        131072            30            73          0 100.453125            0 
 kmeans_kernel        131072            30            73          0 612.331543            0 
 device_side_d2h_copy        131072            30            73          0 91.918945            0 
 device_side_h2d_copy        131072            30            74          0 101.751465            0 
 kmeans_kernel        131072            30            74          0 636.057129            0 
 device_side_d2h_copy        131072            30            74          0 92.187500            0 
 device_side_h2d_copy        131072            30            75          0 100.807129            0 
 kmeans_kernel        131072            30            75          0 623.815918            0 
 device_side_d2h_copy        131072            30            75          0 95.943848            0 
 device_side_h2d_copy        131072            30            76          0 102.630859            0 
 kmeans_kernel        131072            30            76          0 608.721191            0 
 device_side_d2h_copy        131072            30            76          0 91.953613            0 
 device_side_h2d_copy        131072            30            77          0 100.639160            0 
 kmeans_kernel        131072            30            77          0 641.047852            0 
 device_side_d2h_copy        131072            30            77          0 92.063477            0 
 device_side_h2d_copy        131072            30            78          0 102.085449            0 
 kmeans_kernel        131072            30            78          0 612.862305            0 
 device_side_d2h_copy        131072            30            78          0 92.311523            0 
 device_side_h2d_copy        131072            30            79          0 101.662598            0 
 kmeans_kernel        131072            30            79          0 616.502441            0 
 device_side_d2h_copy        131072            30            79          0 92.144531            0 
 device_side_h2d_copy        131072            30            80          0 100.686035            0 
 kmeans_kernel        131072            30            80          0 609.919434            0 
 device_side_d2h_copy        131072            30            80          0 92.428223            0 
 device_side_h2d_copy        131072            30            81          0 101.692383            0 
 kmeans_kernel        131072            30            81          0 616.263184            0 
 device_side_d2h_copy        131072            30            81          0 91.867188            0 
 device_side_h2d_copy        131072            30            82          0 101.535645            0 
 kmeans_kernel        131072            30            82          0 615.190918            0 
 device_side_d2h_copy        131072            30            82          0 92.954590            0 
 device_side_h2d_copy        131072            30            83          0 103.679199            0 
 kmeans_kernel        131072            30            83          0 642.932129            0 
 device_side_d2h_copy        131072            30            83          0 92.999512            0 
 device_side_h2d_copy        131072            30            84          0 104.341797            0 
 kmeans_kernel        131072            30            84          0 620.304688            0 
 device_side_d2h_copy        131072            30            84          0 92.638184            0 
 device_side_h2d_copy        131072            30            85          0 103.733887            0 
 kmeans_kernel        131072            30            85          0 622.704590            0 
 device_side_d2h_copy        131072            30            85          0 92.750488            0 
 device_side_h2d_copy        131072            30            86          0 102.290039            0 
 kmeans_kernel        131072            30            86          0 628.461426            0 
 device_side_d2h_copy        131072            30            86          0 92.850098            0 
 device_side_h2d_copy        131072            30            87          0 102.179199            0 
 kmeans_kernel        131072            30            87          0 629.138184            0 
 device_side_d2h_copy        131072            30            87          0 93.039551            0 
 device_side_h2d_copy        131072            30            88          0 101.739258            0 
 kmeans_kernel        131072            30            88          0 616.330078            0 
 device_side_d2h_copy        131072            30            88          0 92.789551            0 
 device_side_h2d_copy        131072            30            89          0 102.246582            0 
 kmeans_kernel        131072            30            89          0 626.138184            0 
 device_side_d2h_copy        131072            30            89          0 92.753418            0 
 device_side_h2d_copy        131072            30            90          0 102.038574            0 
 kmeans_kernel        131072            30            90          0 614.312500            0 
 device_side_d2h_copy        131072            30            90          0 92.228516            0 
 device_side_h2d_copy        131072            30            91          0 101.963379            0 
 kmeans_kernel        131072            30            91          0 629.855469            0 
 device_side_d2h_copy        131072            30            91          0 92.623535            0 
 device_side_h2d_copy        131072            30            92          0 102.203125            0 
 kmeans_kernel        131072            30            92          0 640.089844            0 
 device_side_d2h_copy        131072            30            92          0 93.422363            0 
 device_side_h2d_copy        131072            30            93          0 103.098145            0 
 kmeans_kernel        131072            30            93          0 648.256836            0 
 device_side_d2h_copy        131072            30            93          0 92.132324            0 
 device_side_h2d_copy        131072            30            94          0 102.954590            0 
 kmeans_kernel        131072            30            94          0 608.092285            0 
 device_side_d2h_copy        131072            30            94          0 93.107422            0 
 device_side_h2d_copy        131072            30            95          0 102.334961            0 
 kmeans_kernel        131072            30            95          0 617.747559            0 
 device_side_d2h_copy        131072            30            95          0 92.092285            0 
 device_side_h2d_copy        131072            30            96          0 101.798340            0 
 kmeans_kernel        131072            30            96          0 630.700195            0 
 device_side_d2h_copy        131072            30            96          0 92.383301            0 
 device_side_h2d_copy        131072            30            97          0 102.365234            0 
 kmeans_kernel        131072            30            97          0 605.228027            0 
 device_side_d2h_copy        131072            30            97          0 92.383789            0 
 device_side_h2d_copy        131072            30            98          0 102.682617            0 
 kmeans_kernel        131072            30            98          0 603.542480            0 
 device_side_d2h_copy        131072            30            98          0 92.645508            0 
 device_side_h2d_copy        131072            30            99          0 102.553223            0 
 kmeans_kernel        131072            30            99          0 630.894531            0 
 device_side_d2h_copy        131072            30            99          0 92.708496            0 
 device_side_h2d_copy        131072            30           100          0 102.681152            0 
 kmeans_kernel        131072            30           100          0 628.251465            0 
 device_side_d2h_copy        131072            30           100          0 92.965332            0 
 device_side_h2d_copy        131072            30           101          0 102.563477            0 
 kmeans_kernel        131072            30           101          0 622.644531            0 
 device_side_d2h_copy        131072            30           101          0 94.133301            0 
 device_side_h2d_copy        131072            30           102          0 102.731445            0 
 kmeans_kernel        131072            30           102          0 626.430664            0 
 device_side_d2h_copy        131072            30           102          0 93.098633            0 
 device_side_h2d_copy        131072            30           103          0 102.760254            0 
 kmeans_kernel        131072            30           103          0 598.370117            0 
 device_side_d2h_copy        131072            30           103          0 93.240723            0 
 device_side_h2d_copy        131072            30           104          0 103.972168            0 
 kmeans_kernel        131072            30           104          0 627.428223            0 
 device_side_d2h_copy        131072            30           104          0 93.496582            0 
 device_side_h2d_copy        131072            30           105          0 103.000000            0 
 kmeans_kernel        131072            30           105          0 624.852051            0 
 device_side_d2h_copy        131072            30           105          0 93.292480            0 
 device_side_h2d_copy        131072            30           106          0 104.121094            0 
 kmeans_kernel        131072            30           106          0 622.246094            0 
 device_side_d2h_copy        131072            30           106          0 95.161621            0 
 device_side_h2d_copy        131072            30           107          0 103.557617            0 
 kmeans_kernel        131072            30           107          0 630.533203            0 
 device_side_d2h_copy        131072            30           107          0 92.729004            0 
 device_side_h2d_copy        131072            30           108          0 102.876953            0 
 kmeans_kernel        131072            30           108          0 634.492188            0 
 device_side_d2h_copy        131072            30           108          0 94.171875            0 
 device_side_h2d_copy        131072            30           109          0 103.798828            0 
 kmeans_kernel        131072            30           109          0 627.251465            0 
 device_side_d2h_copy        131072            30           109          0 93.973633            0 
 device_side_h2d_copy        131072            30           110          0 104.883301            0 
 kmeans_kernel        131072            30           110          0 616.619629            0 
 device_side_d2h_copy        131072            30           110          0 93.305664            0 
 device_side_h2d_copy        131072            30           111          0 105.213379            0 
 kmeans_kernel        131072            30           111          0 604.896484            0 
 device_side_d2h_copy        131072            30           111          0 93.033203            0 
 device_side_h2d_copy        131072            30           112          0 104.145996            0 
 kmeans_kernel        131072            30           112          0 614.508301            0 
 device_side_d2h_copy        131072            30           112          0 93.927734            0 
 device_side_h2d_copy        131072            30           113          0 106.617676            0 
 kmeans_kernel        131072            30           113          0 616.681641            0 
 device_side_d2h_copy        131072            30           113          0 93.508789            0 
 device_side_h2d_copy        131072            30           114          0 104.215820            0 
 kmeans_kernel        131072            30           114          0 620.533203            0 
 device_side_d2h_copy        131072            30           114          0 93.829102            0 
 device_side_h2d_copy        131072            30           115          0 104.016113            0 
 kmeans_kernel        131072            30           115          0 614.967773            0 
 device_side_d2h_copy        131072            30           115          0 92.968262            0 
 device_side_h2d_copy        131072            30           116          0 103.982422            0 
 kmeans_kernel        131072            30           116          0 609.798828            0 
 device_side_d2h_copy        131072            30           116          0 93.567383            0 
 device_side_h2d_copy        131072            30           117          0 103.407227            0 
 kmeans_kernel        131072            30           117          0 651.808105            0 
 device_side_d2h_copy        131072            30           117          0 93.611816            0 
 device_side_h2d_copy        131072            30           118          0 103.352051            0 
 kmeans_kernel        131072            30           118          0 642.346191            0 
 device_side_d2h_copy        131072            30           118          0 93.625977            0 
 device_side_h2d_copy        131072            30           119          0 103.485840            0 
 kmeans_kernel        131072            30           119          0 608.059570            0 
 device_side_d2h_copy        131072            30           119          0 93.368652            0 
 device_side_h2d_copy        131072            30           120          0 105.094727            0 
 kmeans_kernel        131072            30           120          0 601.049805            0 
 device_side_d2h_copy        131072            30           120          0 93.286621            0 
 device_side_h2d_copy        131072            30           121          0 103.941895            0 
 kmeans_kernel        131072            30           121          0 632.158203            0 
 device_side_d2h_copy        131072            30           121          0 116.496582            0 
 device_side_h2d_copy        131072            30           122          0 104.600586            0 
 kmeans_kernel        131072            30           122          0 619.859863            0 
 device_side_d2h_copy        131072            30           122          0 93.969727            0 
 device_side_h2d_copy        131072            30           123          0 103.154785            0 
 kmeans_kernel        131072            30           123          0 620.739746            0 
 device_side_d2h_copy        131072            30           123          0 94.263672            0 
 device_side_h2d_copy        131072            30           124          0 103.672852            0 
 kmeans_kernel        131072            30           124          0 615.574707            0 
 device_side_d2h_copy        131072            30           124          0 93.741211            0 
 device_side_h2d_copy        131072            30           125          0 103.816406            0 
 kmeans_kernel        131072            30           125          0 611.811523            0 
 device_side_d2h_copy        131072            30           125          0 96.259766            0 
 device_side_h2d_copy        131072            30           126          0 105.390625            0 
 kmeans_kernel        131072            30           126          0 637.873535            0 
 device_side_d2h_copy        131072            30           126          0 94.011719            0 
 device_side_h2d_copy        131072            30           127          0 106.615234            0 
 kmeans_kernel        131072            30           127          0 623.575684            0 
 device_side_d2h_copy        131072            30           127          0 93.498535            0 
 device_side_h2d_copy        131072            30           128          0 102.941406            0 
 kmeans_kernel        131072            30           128          0 623.268066            0 
 device_side_d2h_copy        131072            30           128          0 94.096191            0 
 device_side_h2d_copy        131072            30           129          0 104.421875            0 
 kmeans_kernel        131072            30           129          0 638.759766            0 
 device_side_d2h_copy        131072            30           129          0 94.571289            0 
 device_side_h2d_copy        131072            30           130          0 105.397461            0 
 kmeans_kernel        131072            30           130          0 623.476562            0 
 device_side_d2h_copy        131072            30           130          0 94.882812            0 
 device_side_h2d_copy        131072            30           131          0 104.296387            0 
 kmeans_kernel        131072            30           131          0 610.713379            0 
 device_side_d2h_copy        131072            30           131          0 94.516602            0 
 device_side_h2d_copy        131072            30           132          0 103.793945            0 
 kmeans_kernel        131072            30           132          0 605.690918            0 
 device_side_d2h_copy        131072            30           132          0 93.424805            0 
 device_side_h2d_copy        131072            30           133          0 104.438477            0 
 kmeans_kernel        131072            30           133          0 603.530762            0 
 device_side_d2h_copy        131072            30           133          0 94.162109            0 
 device_side_h2d_copy        131072            30           134          0 105.448242            0 
 kmeans_kernel        131072            30           134          0 609.183105            0 
 device_side_d2h_copy        131072            30           134          0 94.427734            0 
 device_side_h2d_copy        131072            30           135          0 105.847656            0 
 kmeans_kernel        131072            30           135          0 626.868164            0 
 device_side_d2h_copy        131072            30           135          0 93.641602            0 
 device_side_h2d_copy        131072            30           136          0 104.876953            0 
 kmeans_kernel        131072            30           136          0 634.169434            0 
 device_side_d2h_copy        131072            30           136          0 93.960938            0 
 device_side_h2d_copy        131072            30           137          0 103.516113            0 
 kmeans_kernel        131072            30           137          0 592.548828            0 
 device_side_d2h_copy        131072            30           137          0 93.681641            0 
 device_side_h2d_copy        131072            30           138          0 104.636719            0 
 kmeans_kernel        131072            30           138          0 614.287598            0 
 device_side_d2h_copy        131072            30           138          0 94.030762            0 
 device_side_h2d_copy        131072            30           139          0 105.900879            0 
 kmeans_kernel        131072            30           139          0 618.291992            0 
 device_side_d2h_copy        131072            30           139          0 94.337891            0 
 device_side_h2d_copy        131072            30           140          0 105.103516            0 
 kmeans_kernel        131072            30           140          0 620.092773            0 
 device_side_d2h_copy        131072            30           140          0 93.711914            0 
 device_side_h2d_copy        131072            30           141          0 106.945312            0 
 kmeans_kernel        131072            30           141          0 623.393066            0 
 device_side_d2h_copy        131072            30           141          0 94.536133            0 
 device_side_h2d_copy        131072            30           142          0 105.394531            0 
 kmeans_kernel        131072            30           142          0 619.550293            0 
 device_side_d2h_copy        131072            30           142          0 94.517578            0 
 device_side_h2d_copy        131072            30           143          0 105.358398            0 
 kmeans_kernel        131072            30           143          0 620.284180            0 
 device_side_d2h_copy        131072            30           143          0 94.339355            0 
 device_side_h2d_copy        131072            30           144          0 104.731934            0 
 kmeans_kernel        131072            30           144          0 622.338867            0 
 device_side_d2h_copy        131072            30           144          0 94.892090            0 
 device_side_h2d_copy        131072            30           145          0 104.093750            0 
 kmeans_kernel        131072            30           145          0 636.734375            0 
 device_side_d2h_copy        131072            30           145          0 95.849609            0 
 device_side_h2d_copy        131072            30           146          0 104.456543            0 
 kmeans_kernel        131072            30           146          0 614.820312            0 
 device_side_d2h_copy        131072            30           146          0 94.091797            0 
 device_side_h2d_copy        131072            30           147          0 105.025391            0 
 kmeans_kernel        131072            30           147          0 635.209473            0 
 device_side_d2h_copy        131072            30           147          0 93.873047            0 
 device_side_h2d_copy        131072            30           148          0 108.409668            0 
 kmeans_kernel        131072            30           148          0 623.879395            0 
 device_side_d2h_copy        131072            30           148          0 94.233398            0 
 device_side_h2d_copy        131072            30           149          0 105.013672            0 
 kmeans_kernel        131072            30           149          0 606.779297            0 
 device_side_d2h_copy        131072            30           149          0 94.263672            0 
 device_side_h2d_copy        131072            30           150          0 104.583008            0 
 kmeans_kernel        131072            30           150          0 615.215332            0 
 device_side_d2h_copy        131072            30           150          0 95.620605            0 
 device_side_h2d_copy        131072            30           151          0 105.605957            0 
 kmeans_kernel        131072            30           151          0 602.117676            0 
 device_side_d2h_copy        131072            30           151          0 94.592773            0 
 device_side_h2d_copy        131072            30           152          0 104.697266            0 
 kmeans_kernel        131072            30           152          0 611.549316            0 
 device_side_d2h_copy        131072            30           152          0 94.644531            0 
 device_side_h2d_copy        131072            30           153          0 104.943848            0 
 kmeans_kernel        131072            30           153          0 626.847168            0 
 device_side_d2h_copy        131072            30           153          0 94.385254            0 
 device_side_h2d_copy        131072            30           154          0 105.726074            0 
 kmeans_kernel        131072            30           154          0 613.415527            0 
 device_side_d2h_copy        131072            30           154          0 94.510742            0 
 device_side_h2d_copy        131072            30           155          0 106.808594            0 
 kmeans_kernel        131072            30           155          0 609.287109            0 
 device_side_d2h_copy        131072            30           155          0 94.612793            0 
 device_side_h2d_copy        131072            30           156          0 107.241211            0 
 kmeans_kernel        131072            30           156          0 606.265137            0 
 device_side_d2h_copy        131072            30           156          0 94.671387            0 
 device_side_h2d_copy        131072            30           157          0 105.755859            0 
 kmeans_kernel        131072            30           157          0 624.726074            0 
 device_side_d2h_copy        131072            30           157          0 97.178223            0 
 device_side_h2d_copy        131072            30           158          0 106.041992            0 
 kmeans_kernel        131072            30           158          0 618.237793            0 
 device_side_d2h_copy        131072            30           158          0 95.165039            0 
 device_side_h2d_copy        131072            30           159          0 105.613770            0 
 kmeans_kernel        131072            30           159          0 607.330566            0 
 device_side_d2h_copy        131072            30           159          0 95.180664            0 
 device_side_h2d_copy        131072            30           160          0 105.774414            0 
 kmeans_kernel        131072            30           160          0 596.506348            0 
 device_side_d2h_copy        131072            30           160          0 95.005371            0 
 device_side_h2d_copy        131072            30           161          0 105.953613            0 
 kmeans_kernel        131072            30           161          0 631.025391            0 
 device_side_d2h_copy        131072            30           161          0 94.678223            0 
 device_side_h2d_copy        131072            30           162          0 105.810547            0 
 kmeans_kernel        131072            30           162          0 607.176270            0 
 device_side_d2h_copy        131072            30           162          0 95.346191            0 
 device_side_h2d_copy        131072            30           163          0 105.976074            0 
 kmeans_kernel        131072            30           163          0 616.502441            0 
 device_side_d2h_copy        131072            30           163          0 95.118164            0 
 device_side_h2d_copy        131072            30           164          0 105.718262            0 
 kmeans_kernel        131072            30           164          0 611.491699            0 
 device_side_d2h_copy        131072            30           164          0 94.828613            0 
 device_side_h2d_copy        131072            30           165          0 107.176758            0 
 kmeans_kernel        131072            30           165          0 605.019043            0 
 device_side_d2h_copy        131072            30           165          0 95.136230            0 
 device_side_h2d_copy        131072            30           166          0 106.177246            0 
 kmeans_kernel        131072            30           166          0 611.233398            0 
 device_side_d2h_copy        131072            30           166          0 95.894531            0 
 device_side_h2d_copy        131072            30           167          0 106.076660            0 
 kmeans_kernel        131072            30           167          0 612.000977            0 
 device_side_d2h_copy        131072            30           167          0 96.173828            0 
 device_side_h2d_copy        131072            30           168          0 106.256836            0 
 kmeans_kernel        131072            30           168          0 596.715820            0 
 device_side_d2h_copy        131072            30           168          0 94.997559            0 
 device_side_h2d_copy        131072            30           169          0 107.318848            0 
 kmeans_kernel        131072            30           169          0 597.304199            1 
 device_side_d2h_copy        131072            30           169          0 95.059082            0 
 device_side_h2d_copy        131072            30           170          0 107.564941            0 
 kmeans_kernel        131072            30           170          0 625.068359            0 
 device_side_d2h_copy        131072            30           170          0 95.376953            0 
 device_side_h2d_copy        131072            30           171          0 109.422852            0 
 kmeans_kernel        131072            30           171          0 607.712891            0 
 device_side_d2h_copy        131072            30           171          0 95.242188            0 
 device_side_h2d_copy        131072            30           172          0 108.415039            0 
 kmeans_kernel        131072            30           172          0 607.221680            0 
 device_side_d2h_copy        131072            30           172          0 95.200684            0 
 device_side_h2d_copy        131072            30           173          0 106.601074            0 
 kmeans_kernel        131072            30           173          0 615.364746            0 
 device_side_d2h_copy        131072            30           173          0 94.914551            0 
 device_side_h2d_copy        131072            30           174          0 107.363281            0 
 kmeans_kernel        131072            30           174          0 637.041016            0 
 device_side_d2h_copy        131072            30           174          0 95.412598            0 
 device_side_h2d_copy        131072            30           175          0 107.373047            0 
 kmeans_kernel        131072            30           175          0 624.703613            0 
 device_side_d2h_copy        131072            30           175          0 95.245605            0 
 device_side_h2d_copy        131072            30           176          0 106.446777            0 
 kmeans_kernel        131072            30           176          0 662.082031            0 
 device_side_d2h_copy        131072            30           176          0 96.074707            0 
 device_side_h2d_copy        131072            30           177          0 106.124023            0 
 kmeans_kernel        131072            30           177          0 597.086426            0 
 device_side_d2h_copy        131072            30           177          0 94.916016            0 
 device_side_h2d_copy        131072            30           178          0 107.095703            0 
 kmeans_kernel        131072            30           178          0 641.294434            0 
 device_side_d2h_copy        131072            30           178          0 95.768555            0 
 device_side_h2d_copy        131072            30           179          0 107.862793            0 
 kmeans_kernel        131072            30           179          0 614.430176            0 
 device_side_d2h_copy        131072            30           179          0 94.726074            0 
 device_side_h2d_copy        131072            30           180          0 106.700684            0 
 kmeans_kernel        131072            30           180          0 622.455078            0 
 device_side_d2h_copy        131072            30           180          0 95.140137            0 
 device_side_h2d_copy        131072            30           181          0 106.895508            0 
 kmeans_kernel        131072            30           181          0 616.696289            0 
 device_side_d2h_copy        131072            30           181          0 95.452637            0 
 device_side_h2d_copy        131072            30           182          0 107.421875            0 
 kmeans_kernel        131072            30           182          0 622.954102            0 
 device_side_d2h_copy        131072            30           182          0 96.835449            0 
 device_side_h2d_copy        131072            30           183          0 107.493164            0 
 kmeans_kernel        131072            30           183          0 620.986816            0 
 device_side_d2h_copy        131072            30           183          0 95.697754            0 
 device_side_h2d_copy        131072            30           184          0 107.406738            0 
 kmeans_kernel        131072            30           184          0 635.230957            0 
 device_side_d2h_copy        131072            30           184          0 95.438477            0 
 device_side_h2d_copy        131072            30           185          0 106.621094            0 
 kmeans_kernel        131072            30           185          0 607.342285            0 
 device_side_d2h_copy        131072            30           185          0 95.971191            0 
 device_side_h2d_copy        131072            30           186          0 106.964844            0 
 kmeans_kernel        131072            30           186          0 619.139160            0 
 device_side_d2h_copy        131072            30           186          0 95.804199            0 
 device_side_h2d_copy        131072            30           187          0 107.124023            0 
 kmeans_kernel        131072            30           187          0 621.335449            0 
 device_side_d2h_copy        131072            30           187          0 95.630859            0 
 device_side_h2d_copy        131072            30           188          0 107.583984            0 
 kmeans_kernel        131072            30           188          0 614.434082            0 
 device_side_d2h_copy        131072            30           188          0 96.463379            0 
 device_side_h2d_copy        131072            30           189          0 106.778320            0 
 kmeans_kernel        131072            30           189          0 602.145020            0 
 device_side_d2h_copy        131072            30           189          0 95.543457            0 
 device_side_h2d_copy        131072            30           190          0 107.515625            0 
 kmeans_kernel        131072            30           190          0 627.587891            0 
 device_side_d2h_copy        131072            30           190          0 95.979980            0 
 device_side_h2d_copy        131072            30           191          0 108.397461            0 
 kmeans_kernel        131072            30           191          0 611.356445            0 
 device_side_d2h_copy        131072            30           191          0 95.690918            0 
 device_side_h2d_copy        131072            30           192          0 107.339844            0 
 kmeans_kernel        131072            30           192          0 621.343750            0 
 device_side_d2h_copy        131072            30           192          0 95.308105            0 
 device_side_h2d_copy        131072            30           193          0 108.063965            0 
 kmeans_kernel        131072            30           193          0 612.954590            0 
 device_side_d2h_copy        131072            30           193          0 97.068359            0 
 device_side_h2d_copy        131072            30           194          0 108.438965            0 
 kmeans_kernel        131072            30           194          0 624.617676            0 
 device_side_d2h_copy        131072            30           194          0 97.061035            0 
 device_side_h2d_copy        131072            30           195          0 108.034668            0 
 kmeans_kernel        131072            30           195          0 625.644531            0 
 device_side_d2h_copy        131072            30           195          0 95.955566            0 
 device_side_h2d_copy        131072            30           196          0 119.579102            0 
 kmeans_kernel        131072            30           196          0 639.753906            0 
 device_side_d2h_copy        131072            30           196          0 95.240723            0 
 device_side_h2d_copy        131072            30           197          0 108.841797            0 
 kmeans_kernel        131072            30           197          0 622.665527            0 
 device_side_d2h_copy        131072            30           197          0 95.587891            0 
 device_side_h2d_copy        131072            30           198          0 108.319824            0 
 kmeans_kernel        131072            30           198          0 608.558105            0 
 device_side_d2h_copy        131072            30           198          0 96.333496            0 
 device_side_h2d_copy        131072            30           199          0 107.843262            0 
 kmeans_kernel        131072            30           199          0 617.937988            0 
 device_side_d2h_copy        131072            30           199          0 95.384277            0 
 device_side_h2d_copy        131072            30           200          0 108.592773            0 
 kmeans_kernel        131072            30           200          0 613.046387            0 
 device_side_d2h_copy        131072            30           200          0 95.321777            0 
 device_side_h2d_copy        131072            30           201          0 108.191895            0 
 kmeans_kernel        131072            30           201          0 605.258301            0 
 device_side_d2h_copy        131072            30           201          0 95.788086            0 
 device_side_h2d_copy        131072            30           202          0 108.372559            0 
 kmeans_kernel        131072            30           202          0 616.566406            0 
 device_side_d2h_copy        131072            30           202          0 96.247070            0 
 device_side_h2d_copy        131072            30           203          0 109.126953            0 
 kmeans_kernel        131072            30           203          0 605.694824            0 
 device_side_d2h_copy        131072            30           203          0 96.220703            0 
 device_side_h2d_copy        131072            30           204          0 108.881836            0 
 kmeans_kernel        131072            30           204          0 640.645508            0 
 device_side_d2h_copy        131072            30           204          0 96.307617            0 
 device_side_h2d_copy        131072            30           205          0 108.058105            0 
 kmeans_kernel        131072            30           205          0 607.837891            0 
 device_side_d2h_copy        131072            30           205          0 95.979492            0 
 device_side_h2d_copy        131072            30           206          0 108.381836            0 
 kmeans_kernel        131072            30           206          0 603.237305            0 
 device_side_d2h_copy        131072            30           206          0 96.235352            0 
 device_side_h2d_copy        131072            30           207          0 108.635254            0 
 kmeans_kernel        131072            30           207          0 613.176758            0 
 device_side_d2h_copy        131072            30           207          0 95.529785            0 
 device_side_h2d_copy        131072            30           208          0 109.158691            0 
 kmeans_kernel        131072            30           208          0 610.599609            0 
 device_side_d2h_copy        131072            30           208          0 95.885254            0 
 device_side_h2d_copy        131072            30           209          0 112.230957            0 
 kmeans_kernel        131072            30           209          0 621.698730            0 
 device_side_d2h_copy        131072            30           209          0 95.877930            0 
 device_side_h2d_copy        131072            30           210          0 108.325195            0 
 kmeans_kernel        131072            30           210          0 625.962891            0 
 device_side_d2h_copy        131072            30           210          0 96.368164            0 
 device_side_h2d_copy        131072            30           211          0 108.323730            0 
 kmeans_kernel        131072            30           211          0 655.518066            0 
 device_side_d2h_copy        131072            30           211          0 95.519043            0 
 device_side_h2d_copy        131072            30           212          0 108.164062            0 
 kmeans_kernel        131072            30           212          0 614.844727            0 
 device_side_d2h_copy        131072            30           212          0 96.016602            0 
 device_side_h2d_copy        131072            30           213          0 109.341309            0 
 kmeans_kernel        131072            30           213          0 618.832520            0 
 device_side_d2h_copy        131072            30           213          0 98.150879            0 
 device_side_h2d_copy        131072            30           214          0 110.068848            0 
 kmeans_kernel        131072            30           214          0 613.417969            0 
 device_side_d2h_copy        131072            30           214          0 96.111328            0 
 device_side_h2d_copy        131072            30           215          0 109.280273            0 
 kmeans_kernel        131072            30           215          0 617.488281            0 
 device_side_d2h_copy        131072            30           215          0 96.553711            0 
 device_side_h2d_copy        131072            30           216          0 110.351074            0 
 kmeans_kernel        131072            30           216          0 612.954590            0 
 device_side_d2h_copy        131072            30           216          0 96.624512            0 
 device_side_h2d_copy        131072            30           217          0 109.535645            0 
 kmeans_kernel        131072            30           217          0 608.099609            0 
 device_side_d2h_copy        131072            30           217          0 113.035645            0 
 device_side_h2d_copy        131072            30           218          0 110.246094            0 
 kmeans_kernel        131072            30           218          0 613.662598            0 
 device_side_d2h_copy        131072            30           218          0 96.227539            0 
 device_side_h2d_copy        131072            30           219          0 109.742188            0 
 kmeans_kernel        131072            30           219          0 607.418945            0 
 device_side_d2h_copy        131072            30           219          0 95.883789            0 
 device_side_h2d_copy        131072            30           220          0 109.231934            0 
 kmeans_kernel        131072            30           220          0 620.585449            0 
 device_side_d2h_copy        131072            30           220          0 97.986816            0 
 device_side_h2d_copy        131072            30           221          0 108.729004            0 
 kmeans_kernel        131072            30           221          0 618.607422            0 
 device_side_d2h_copy        131072            30           221          0 95.988281            0 
 device_side_h2d_copy        131072            30           222          0 109.372559            0 
 kmeans_kernel        131072            30           222          0 605.259277            0 
 device_side_d2h_copy        131072            30           222          0 95.986328            0 
 device_side_h2d_copy        131072            30           223          0 111.955566            0 
 kmeans_kernel        131072            30           223          0 649.806152            0 
 device_side_d2h_copy        131072            30           223          0 96.423340            0 
 device_side_h2d_copy        131072            30           224          0 109.604980            0 
 kmeans_kernel        131072            30           224          0 600.078125            0 
 device_side_d2h_copy        131072            30           224          0 97.037109            0 
 device_side_h2d_copy        131072            30           225          0 109.180664            0 
 kmeans_kernel        131072            30           225          0 632.691895            0 
 device_side_d2h_copy        131072            30           225          0 96.611328            0 
 device_side_h2d_copy        131072            30           226          0 110.468262            0 
 kmeans_kernel        131072            30           226          0 596.491211            0 
 device_side_d2h_copy        131072            30           226          0 96.898438            0 
 device_side_h2d_copy        131072            30           227          0 110.409668            0 
 kmeans_kernel        131072            30           227          0 625.614258            0 
 device_side_d2h_copy        131072            30           227          0 96.837402            0 
 device_side_h2d_copy        131072            30           228          0 110.006348            0 
 kmeans_kernel        131072            30           228          0 625.135254            0 
 device_side_d2h_copy        131072            30           228          0 105.246582            0 
 device_side_h2d_copy        131072            30           229          0 110.950195            0 
 kmeans_kernel        131072            30           229          0 615.299805            0 
 device_side_d2h_copy        131072            30           229          0 96.994141            0 
 device_side_h2d_copy        131072            30           230          0 112.638672            0 
 kmeans_kernel        131072            30           230          0 623.043945            0 
 device_side_d2h_copy        131072            30           230          0 96.558594            0 
 device_side_h2d_copy        131072            30           231          0 110.797363            0 
 kmeans_kernel        131072            30           231          0 628.351074            0 
 device_side_d2h_copy        131072            30           231          0 96.660645            0 
 device_side_h2d_copy        131072            30           232          0 109.459473            0 
 kmeans_kernel        131072            30           232          0 606.490723            0 
 device_side_d2h_copy        131072            30           232          0 96.164062            0 
 device_side_h2d_copy        131072            30           233          0 110.410645            0 
 kmeans_kernel        131072            30           233          0 631.409668            0 
 device_side_d2h_copy        131072            30           233          0 96.333008            0 
 device_side_h2d_copy        131072            30           234          0 109.533203            0 
 kmeans_kernel        131072            30           234          0 620.000000            0 
 device_side_d2h_copy        131072            30           234          0 96.724121            0 
 device_side_h2d_copy        131072            30           235          0 110.585449            0 
 kmeans_kernel        131072            30           235          0 613.600586            0 
 device_side_d2h_copy        131072            30           235          0 96.887207            0 
 device_side_h2d_copy        131072            30           236          0 111.215820            0 
 kmeans_kernel        131072            30           236          0 621.119629            0 
 device_side_d2h_copy        131072            30           236          0 96.826660            0 
 device_side_h2d_copy        131072            30           237          0 110.392578            0 
 kmeans_kernel        131072            30           237          0 627.865234            0 
 device_side_d2h_copy        131072            30           237          0 96.597168            0 
 device_side_h2d_copy        131072            30           238          0 110.438477            0 
 kmeans_kernel        131072            30           238          0 636.738281            0 
 device_side_d2h_copy        131072            30           238          0 97.300293            0 
 device_side_h2d_copy        131072            30           239          0 110.147461            0 
 kmeans_kernel        131072            30           239          0 612.343750            0 
 device_side_d2h_copy        131072            30           239          0 97.083008            0 
 device_side_h2d_copy        131072            30           240          0 109.870605            0 
 kmeans_kernel        131072            30           240          0 634.020508            0 
 device_side_d2h_copy        131072            30           240          0 96.651855            0 
 device_side_h2d_copy        131072            30           241          0 110.750977            0 
 kmeans_kernel        131072            30           241          0 632.548340            0 
 device_side_d2h_copy        131072            30           241          0 96.900879            0 
 device_side_h2d_copy        131072            30           242          0 110.358398            0 
 kmeans_kernel        131072            30           242          0 606.177246            0 
 device_side_d2h_copy        131072            30           242          0 96.565430            0 
 device_side_h2d_copy        131072            30           243          0 110.581543            0 
 kmeans_kernel        131072            30           243          0 593.232422            0 
 device_side_d2h_copy        131072            30           243          0 97.044434            0 
 device_side_h2d_copy        131072            30           244          0 128.041016            0 
 kmeans_kernel        131072            30           244          0 625.699219            0 
 device_side_d2h_copy        131072            30           244          0 97.901367            0 
 device_side_h2d_copy        131072            30           245          0 111.056641            0 
 kmeans_kernel        131072            30           245          0 616.129883            0 
 device_side_d2h_copy        131072            30           245          0 97.092285            0 
 device_side_h2d_copy        131072            30           246          0 111.014648            0 
 kmeans_kernel        131072            30           246          0 619.036621            0 
 device_side_d2h_copy        131072            30           246          0 97.222656            0 
 device_side_h2d_copy        131072            30           247          0 110.330566            0 
 kmeans_kernel        131072            30           247          0 614.954590            0 
 device_side_d2h_copy        131072            30           247          0 97.320801            0 
 device_side_h2d_copy        131072            30           248          0 113.590820            0 
 kmeans_kernel        131072            30           248          0 646.336914            0 
 device_side_d2h_copy        131072            30           248          0 97.137207            0 
 device_side_h2d_copy        131072            30           249          0 110.798340            0 
 kmeans_kernel        131072            30           249          0 626.393066            0 
 device_side_d2h_copy        131072            30           249          0 96.836914            0 
 device_side_h2d_copy        131072            30           250          0 110.794434            0 
 kmeans_kernel        131072            30           250          0 615.894043            0 
 device_side_d2h_copy        131072            30           250          0 96.867188            0 
 device_side_h2d_copy        131072            30           251          0 110.316406            0 
 kmeans_kernel        131072            30           251          0 622.576660            0 
 device_side_d2h_copy        131072            30           251          0 97.062012            0 
 device_side_h2d_copy        131072            30           252          0 111.593262            0 
 kmeans_kernel        131072            30           252          0 613.669434            0 
 device_side_d2h_copy        131072            30           252          0 97.179199            0 
 device_side_h2d_copy        131072            30           253          0 111.790527            0 
 kmeans_kernel        131072            30           253          0 629.661621            0 
 device_side_d2h_copy        131072            30           253          0 98.555176            0 
# Runtime: 3.078353 s (overhead: 0.000065 %) 766 records
