# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:21:54 2017
# Execution time and date (local): Wed Sep  6 16:21:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29782.436035            0 
 kernel_creation        131072            30 NA         0 115131.684570            0 
 device_side_buffer_setup        131072            30 NA         0 2948.053223            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 418.377441            0 
 device_side_h2d_copy        131072            30             0          0 402.972168            0 
 kmeans_kernel        131072            30             0          0 630.373535            0 
 device_side_d2h_copy        131072            30             0          0 99.563965            0 
 device_side_h2d_copy        131072            30             1          0 103.072754            0 
 kmeans_kernel        131072            30             1          0 627.730469            0 
 device_side_d2h_copy        131072            30             1          0 92.792480            0 
 device_side_h2d_copy        131072            30             2          0 101.883301            0 
 kmeans_kernel        131072            30             2          0 629.182129            0 
 device_side_d2h_copy        131072            30             2          0 91.314941            0 
 device_side_h2d_copy        131072            30             3          0 103.767578            0 
 kmeans_kernel        131072            30             3          0 615.352539            0 
 device_side_d2h_copy        131072            30             3          0 92.171387            0 
 device_side_h2d_copy        131072            30             4          0 100.959473            0 
 kmeans_kernel        131072            30             4          0 612.435059            0 
 device_side_d2h_copy        131072            30             4          0 92.017578            0 
 device_side_h2d_copy        131072            30             5          0 101.036133            0 
 kmeans_kernel        131072            30             5          0 642.799805            0 
 device_side_d2h_copy        131072            30             5          0 91.064453            0 
 device_side_h2d_copy        131072            30             6          0 101.516113            0 
 kmeans_kernel        131072            30             6          0 633.658691            0 
 device_side_d2h_copy        131072            30             6          0 91.302734            0 
 device_side_h2d_copy        131072            30             7          0 101.212891            0 
 kmeans_kernel        131072            30             7          0 615.458984            0 
 device_side_d2h_copy        131072            30             7          0 92.282715            0 
 device_side_h2d_copy        131072            30             8          0 100.506836            0 
 kmeans_kernel        131072            30             8          0 617.288086            0 
 device_side_d2h_copy        131072            30             8          0 91.034668            0 
 device_side_h2d_copy        131072            30             9          0 101.477539            0 
 kmeans_kernel        131072            30             9          0 637.713379            0 
 device_side_d2h_copy        131072            30             9          0 90.832031            0 
 device_side_h2d_copy        131072            30            10          0 101.111816            0 
 kmeans_kernel        131072            30            10          0 608.370605            0 
 device_side_d2h_copy        131072            30            10          0 91.627930            0 
 device_side_h2d_copy        131072            30            11          0 100.599121            0 
 kmeans_kernel        131072            30            11          0 631.755371            0 
 device_side_d2h_copy        131072            30            11          0 92.590820            0 
 device_side_h2d_copy        131072            30            12          0 101.525879            0 
 kmeans_kernel        131072            30            12          0 610.130859            0 
 device_side_d2h_copy        131072            30            12          0 93.581055            0 
 device_side_h2d_copy        131072            30            13          0 101.409668            0 
 kmeans_kernel        131072            30            13          0 611.373535            0 
 device_side_d2h_copy        131072            30            13          0 91.232910            0 
 device_side_h2d_copy        131072            30            14          0 101.018555            0 
 kmeans_kernel        131072            30            14          0 614.242188            0 
 device_side_d2h_copy        131072            30            14          0 91.047363            0 
 device_side_h2d_copy        131072            30            15          0 100.780762            0 
 kmeans_kernel        131072            30            15          0 646.297363            0 
 device_side_d2h_copy        131072            30            15          0 90.864258            0 
 device_side_h2d_copy        131072            30            16          0 101.744629            0 
 kmeans_kernel        131072            30            16          0 641.539062            0 
 device_side_d2h_copy        131072            30            16          0 91.313965            0 
 device_side_h2d_copy        131072            30            17          0 122.571289            0 
 kmeans_kernel        131072            30            17          0 614.852539            0 
 device_side_d2h_copy        131072            30            17          0 91.762695            0 
 device_side_h2d_copy        131072            30            18          0 101.454102            0 
 kmeans_kernel        131072            30            18          0 622.901855            0 
 device_side_d2h_copy        131072            30            18          0 91.425293            0 
 device_side_h2d_copy        131072            30            19          0 101.816895            0 
 kmeans_kernel        131072            30            19          0 642.537109            0 
 device_side_d2h_copy        131072            30            19          0 91.754883            0 
 device_side_h2d_copy        131072            30            20          0 102.148926            0 
 kmeans_kernel        131072            30            20          0 620.493164            0 
 device_side_d2h_copy        131072            30            20          0 93.832520            0 
 device_side_h2d_copy        131072            30            21          0 101.554688            0 
 kmeans_kernel        131072            30            21          0 628.229004            0 
 device_side_d2h_copy        131072            30            21          0 91.309082            0 
 device_side_h2d_copy        131072            30            22          0 101.389160            0 
 kmeans_kernel        131072            30            22          0 638.717773            0 
 device_side_d2h_copy        131072            30            22          0 91.465332            0 
 device_side_h2d_copy        131072            30            23          0 100.895508            0 
 kmeans_kernel        131072            30            23          0 632.081543            0 
 device_side_d2h_copy        131072            30            23          0 91.048828            0 
 device_side_h2d_copy        131072            30            24          0 100.993164            0 
 kmeans_kernel        131072            30            24          0 622.372559            0 
 device_side_d2h_copy        131072            30            24          0 92.317871            0 
 device_side_h2d_copy        131072            30            25          0 101.322754            0 
 kmeans_kernel        131072            30            25          0 597.009766            0 
 device_side_d2h_copy        131072            30            25          0 92.390137            0 
 device_side_h2d_copy        131072            30            26          0 101.798828            0 
 kmeans_kernel        131072            30            26          0 634.367188            0 
 device_side_d2h_copy        131072            30            26          0 92.131348            0 
 device_side_h2d_copy        131072            30            27          0 101.909668            0 
 kmeans_kernel        131072            30            27          0 623.390137            0 
 device_side_d2h_copy        131072            30            27          0 92.717773            0 
 device_side_h2d_copy        131072            30            28          0 102.118164            0 
 kmeans_kernel        131072            30            28          0 630.098633            0 
 device_side_d2h_copy        131072            30            28          0 91.819336            0 
 device_side_h2d_copy        131072            30            29          0 103.243652            0 
 kmeans_kernel        131072            30            29          0 629.224121            0 
 device_side_d2h_copy        131072            30            29          0 92.622070            0 
 device_side_h2d_copy        131072            30            30          0 102.227051            0 
 kmeans_kernel        131072            30            30          0 631.255859            0 
 device_side_d2h_copy        131072            30            30          0 92.006836            0 
 device_side_h2d_copy        131072            30            31          0 101.747070            0 
 kmeans_kernel        131072            30            31          0 619.524414            0 
 device_side_d2h_copy        131072            30            31          0 91.356445            0 
 device_side_h2d_copy        131072            30            32          0 101.050781            0 
 kmeans_kernel        131072            30            32          0 641.147949            0 
 device_side_d2h_copy        131072            30            32          0 91.871582            0 
 device_side_h2d_copy        131072            30            33          0 102.377441            0 
 kmeans_kernel        131072            30            33          0 629.313965            0 
 device_side_d2h_copy        131072            30            33          0 91.161621            0 
 device_side_h2d_copy        131072            30            34          0 101.443848            0 
 kmeans_kernel        131072            30            34          0 616.555176            0 
 device_side_d2h_copy        131072            30            34          0 91.904785            0 
 device_side_h2d_copy        131072            30            35          0 103.951172            0 
 kmeans_kernel        131072            30            35          0 636.284180            0 
 device_side_d2h_copy        131072            30            35          0 93.509766            0 
 device_side_h2d_copy        131072            30            36          0 102.265137            0 
 kmeans_kernel        131072            30            36          0 597.565918            0 
 device_side_d2h_copy        131072            30            36          0 91.820312            0 
 device_side_h2d_copy        131072            30            37          0 100.867676            0 
 kmeans_kernel        131072            30            37          0 619.687012            0 
 device_side_d2h_copy        131072            30            37          0 92.592773            0 
 device_side_h2d_copy        131072            30            38          0 101.771484            0 
 kmeans_kernel        131072            30            38          0 639.279785            0 
 device_side_d2h_copy        131072            30            38          0 92.000977            0 
 device_side_h2d_copy        131072            30            39          0 102.429688            0 
 kmeans_kernel        131072            30            39          0 622.031738            0 
 device_side_d2h_copy        131072            30            39          0 91.971680            0 
 device_side_h2d_copy        131072            30            40          0 101.878906            0 
 kmeans_kernel        131072            30            40          0 641.017090            0 
 device_side_d2h_copy        131072            30            40          0 91.371094            0 
 device_side_h2d_copy        131072            30            41          0 103.099609            0 
 kmeans_kernel        131072            30            41          0 637.704102            0 
 device_side_d2h_copy        131072            30            41          0 91.369629            0 
 device_side_h2d_copy        131072            30            42          0 102.037109            0 
 kmeans_kernel        131072            30            42          0 627.095703            0 
 device_side_d2h_copy        131072            30            42          0 91.987793            0 
 device_side_h2d_copy        131072            30            43          0 102.472168            0 
 kmeans_kernel        131072            30            43          0 635.996094            0 
 device_side_d2h_copy        131072            30            43          0 92.955566            0 
 device_side_h2d_copy        131072            30            44          0 102.329590            0 
 kmeans_kernel        131072            30            44          0 618.920410            0 
 device_side_d2h_copy        131072            30            44          0 94.114258            0 
 device_side_h2d_copy        131072            30            45          0 101.987305            0 
 kmeans_kernel        131072            30            45          0 637.955566            0 
 device_side_d2h_copy        131072            30            45          0 94.737305            0 
 device_side_h2d_copy        131072            30            46          0 102.213379            0 
 kmeans_kernel        131072            30            46          0 612.088379            0 
 device_side_d2h_copy        131072            30            46          0 93.010254            0 
 device_side_h2d_copy        131072            30            47          0 101.692383            0 
 kmeans_kernel        131072            30            47          0 632.194336            0 
 device_side_d2h_copy        131072            30            47          0 92.387695            0 
 device_side_h2d_copy        131072            30            48          0 101.843750            0 
 kmeans_kernel        131072            30            48          0 628.368164            0 
 device_side_d2h_copy        131072            30            48          0 93.534180            0 
 device_side_h2d_copy        131072            30            49          0 101.438965            0 
 kmeans_kernel        131072            30            49          0 629.983887            0 
 device_side_d2h_copy        131072            30            49          0 91.810547            0 
 device_side_h2d_copy        131072            30            50          0 102.516602            0 
 kmeans_kernel        131072            30            50          0 625.403809            0 
 device_side_d2h_copy        131072            30            50          0 93.057129            0 
 device_side_h2d_copy        131072            30            51          0 104.988281            0 
 kmeans_kernel        131072            30            51          0 643.812500            0 
 device_side_d2h_copy        131072            30            51          0 93.223633            0 
 device_side_h2d_copy        131072            30            52          0 102.344238            0 
 kmeans_kernel        131072            30            52          0 617.980957            0 
 device_side_d2h_copy        131072            30            52          0 92.360352            0 
 device_side_h2d_copy        131072            30            53          0 102.235352            0 
 kmeans_kernel        131072            30            53          0 613.328125            0 
 device_side_d2h_copy        131072            30            53          0 94.051270            0 
 device_side_h2d_copy        131072            30            54          0 101.777832            0 
 kmeans_kernel        131072            30            54          0 625.485840            0 
 device_side_d2h_copy        131072            30            54          0 128.562012            0 
 device_side_h2d_copy        131072            30            55          0 102.654785            0 
 kmeans_kernel        131072            30            55          0 627.515137            0 
 device_side_d2h_copy        131072            30            55          0 92.333496            0 
 device_side_h2d_copy        131072            30            56          0 102.807617            0 
 kmeans_kernel        131072            30            56          0 621.232910            0 
 device_side_d2h_copy        131072            30            56          0 93.225098            0 
 device_side_h2d_copy        131072            30            57          0 102.507324            0 
 kmeans_kernel        131072            30            57          0 635.390625            0 
 device_side_d2h_copy        131072            30            57          0 92.843750            0 
 device_side_h2d_copy        131072            30            58          0 107.896484            0 
 kmeans_kernel        131072            30            58          0 623.220215            0 
 device_side_d2h_copy        131072            30            58          0 92.574219            0 
 device_side_h2d_copy        131072            30            59          0 102.085449            0 
 kmeans_kernel        131072            30            59          0 605.718262            0 
 device_side_d2h_copy        131072            30            59          0 91.939453            0 
 device_side_h2d_copy        131072            30            60          0 102.893066            0 
 kmeans_kernel        131072            30            60          0 618.679688            0 
 device_side_d2h_copy        131072            30            60          0 93.270508            0 
 device_side_h2d_copy        131072            30            61          0 102.897461            0 
 kmeans_kernel        131072            30            61          0 607.016602            0 
 device_side_d2h_copy        131072            30            61          0 92.830078            0 
 device_side_h2d_copy        131072            30            62          0 101.937500            0 
 kmeans_kernel        131072            30            62          0 608.081543            0 
 device_side_d2h_copy        131072            30            62          0 92.285156            0 
 device_side_h2d_copy        131072            30            63          0 102.115723            0 
 kmeans_kernel        131072            30            63          0 613.999512            0 
 device_side_d2h_copy        131072            30            63          0 92.878418            0 
 device_side_h2d_copy        131072            30            64          0 103.194824            0 
 kmeans_kernel        131072            30            64          0 637.871582            0 
 device_side_d2h_copy        131072            30            64          0 95.232910            0 
 device_side_h2d_copy        131072            30            65          0 102.520508            0 
 kmeans_kernel        131072            30            65          0 613.448242            0 
 device_side_d2h_copy        131072            30            65          0 93.696289            0 
 device_side_h2d_copy        131072            30            66          0 103.353516            0 
 kmeans_kernel        131072            30            66          0 627.771973            0 
 device_side_d2h_copy        131072            30            66          0 92.813965            0 
 device_side_h2d_copy        131072            30            67          0 103.720215            0 
 kmeans_kernel        131072            30            67          0 619.316406            0 
 device_side_d2h_copy        131072            30            67          0 92.398926            0 
 device_side_h2d_copy        131072            30            68          0 102.770020            0 
 kmeans_kernel        131072            30            68          0 634.780762            0 
 device_side_d2h_copy        131072            30            68          0 93.672852            0 
 device_side_h2d_copy        131072            30            69          0 103.512207            0 
 kmeans_kernel        131072            30            69          0 633.085938            0 
 device_side_d2h_copy        131072            30            69          0 92.499023            0 
 device_side_h2d_copy        131072            30            70          0 103.768555            0 
 kmeans_kernel        131072            30            70          0 610.821777            0 
 device_side_d2h_copy        131072            30            70          0 92.912109            0 
 device_side_h2d_copy        131072            30            71          0 103.896973            0 
 kmeans_kernel        131072            30            71          0 610.966309            0 
 device_side_d2h_copy        131072            30            71          0 93.524414            0 
 device_side_h2d_copy        131072            30            72          0 103.454590            0 
 kmeans_kernel        131072            30            72          0 608.580566            0 
 device_side_d2h_copy        131072            30            72          0 93.323242            0 
 device_side_h2d_copy        131072            30            73          0 103.070801            0 
 kmeans_kernel        131072            30            73          0 624.048340            0 
 device_side_d2h_copy        131072            30            73          0 93.115234            0 
 device_side_h2d_copy        131072            30            74          0 103.318848            0 
 kmeans_kernel        131072            30            74          0 609.910156            0 
 device_side_d2h_copy        131072            30            74          0 92.176270            0 
 device_side_h2d_copy        131072            30            75          0 103.569824            0 
 kmeans_kernel        131072            30            75          0 614.471680            0 
 device_side_d2h_copy        131072            30            75          0 93.489746            0 
 device_side_h2d_copy        131072            30            76          0 105.032715            0 
 kmeans_kernel        131072            30            76          0 645.223145            0 
 device_side_d2h_copy        131072            30            76          0 93.023438            0 
 device_side_h2d_copy        131072            30            77          0 103.603027            0 
 kmeans_kernel        131072            30            77          0 609.230957            0 
 device_side_d2h_copy        131072            30            77          0 93.823730            0 
 device_side_h2d_copy        131072            30            78          0 117.782715            0 
 kmeans_kernel        131072            30            78          0 645.920410            0 
 device_side_d2h_copy        131072            30            78          0 94.262207            0 
 device_side_h2d_copy        131072            30            79          0 104.621094            0 
 kmeans_kernel        131072            30            79          0 615.851074            0 
 device_side_d2h_copy        131072            30            79          0 93.315430            0 
 device_side_h2d_copy        131072            30            80          0 103.435059            0 
 kmeans_kernel        131072            30            80          0 629.881836            0 
 device_side_d2h_copy        131072            30            80          0 93.859375            0 
 device_side_h2d_copy        131072            30            81          0 104.024902            0 
 kmeans_kernel        131072            30            81          0 608.591309            0 
 device_side_d2h_copy        131072            30            81          0 93.543457            0 
 device_side_h2d_copy        131072            30            82          0 104.372559            0 
 kmeans_kernel        131072            30            82          0 630.742188            0 
 device_side_d2h_copy        131072            30            82          0 93.391602            0 
 device_side_h2d_copy        131072            30            83          0 105.075195            0 
 kmeans_kernel        131072            30            83          0 633.505859            0 
 device_side_d2h_copy        131072            30            83          0 93.482910            0 
 device_side_h2d_copy        131072            30            84          0 107.814941            0 
 kmeans_kernel        131072            30            84          0 630.943848            0 
 device_side_d2h_copy        131072            30            84          0 94.331055            0 
 device_side_h2d_copy        131072            30            85          0 104.271484            0 
 kmeans_kernel        131072            30            85          0 620.440918            0 
 device_side_d2h_copy        131072            30            85          0 93.871582            0 
 device_side_h2d_copy        131072            30            86          0 104.198730            0 
 kmeans_kernel        131072            30            86          0 609.842285            0 
 device_side_d2h_copy        131072            30            86          0 94.321777            0 
 device_side_h2d_copy        131072            30            87          0 105.258789            0 
 kmeans_kernel        131072            30            87          0 632.498047            0 
 device_side_d2h_copy        131072            30            87          0 94.071289            0 
 device_side_h2d_copy        131072            30            88          0 103.663086            0 
 kmeans_kernel        131072            30            88          0 626.039062            0 
 device_side_d2h_copy        131072            30            88          0 94.354980            0 
 device_side_h2d_copy        131072            30            89          0 103.965332            0 
 kmeans_kernel        131072            30            89          0 635.076172            0 
 device_side_d2h_copy        131072            30            89          0 93.655762            0 
 device_side_h2d_copy        131072            30            90          0 104.140625            0 
 kmeans_kernel        131072            30            90          0 640.818848            0 
 device_side_d2h_copy        131072            30            90          0 93.887207            0 
 device_side_h2d_copy        131072            30            91          0 105.406738            0 
 kmeans_kernel        131072            30            91          0 629.087891            0 
 device_side_d2h_copy        131072            30            91          0 93.282715            0 
 device_side_h2d_copy        131072            30            92          0 103.505371            0 
 kmeans_kernel        131072            30            92          0 621.347168            0 
 device_side_d2h_copy        131072            30            92          0 93.876953            0 
 device_side_h2d_copy        131072            30            93          0 104.704102            0 
 kmeans_kernel        131072            30            93          0 614.154785            0 
 device_side_d2h_copy        131072            30            93          0 94.092285            0 
 device_side_h2d_copy        131072            30            94          0 104.192871            0 
 kmeans_kernel        131072            30            94          0 615.139160            0 
 device_side_d2h_copy        131072            30            94          0 93.510742            0 
 device_side_h2d_copy        131072            30            95          0 104.842285            0 
 kmeans_kernel        131072            30            95          0 634.545898            0 
 device_side_d2h_copy        131072            30            95          0 93.125000            0 
 device_side_h2d_copy        131072            30            96          0 104.688477            0 
 kmeans_kernel        131072            30            96          0 605.362793            0 
 device_side_d2h_copy        131072            30            96          0 94.532227            0 
 device_side_h2d_copy        131072            30            97          0 104.287598            0 
 kmeans_kernel        131072            30            97          0 599.865234            0 
 device_side_d2h_copy        131072            30            97          0 93.172852            0 
 device_side_h2d_copy        131072            30            98          0 104.615723            0 
 kmeans_kernel        131072            30            98          0 619.558105            0 
 device_side_d2h_copy        131072            30            98          0 93.694336            0 
 device_side_h2d_copy        131072            30            99          0 105.470215            0 
 kmeans_kernel        131072            30            99          0 615.229980            0 
 device_side_d2h_copy        131072            30            99          0 93.629395            0 
 device_side_h2d_copy        131072            30           100          0 104.639648            0 
 kmeans_kernel        131072            30           100          0 624.996582            0 
 device_side_d2h_copy        131072            30           100          0 94.251465            0 
 device_side_h2d_copy        131072            30           101          0 104.504395            0 
 kmeans_kernel        131072            30           101          0 614.745117            0 
 device_side_d2h_copy        131072            30           101          0 93.497070            0 
 device_side_h2d_copy        131072            30           102          0 104.714844            0 
 kmeans_kernel        131072            30           102          0 647.304688            0 
 device_side_d2h_copy        131072            30           102          0 94.398926            0 
 device_side_h2d_copy        131072            30           103          0 105.518066            0 
 kmeans_kernel        131072            30           103          0 631.231445            0 
 device_side_d2h_copy        131072            30           103          0 93.869141            0 
 device_side_h2d_copy        131072            30           104          0 104.700684            0 
 kmeans_kernel        131072            30           104          0 627.437500            0 
 device_side_d2h_copy        131072            30           104          0 94.472168            0 
 device_side_h2d_copy        131072            30           105          0 105.424805            0 
 kmeans_kernel        131072            30           105          0 605.750488            0 
 device_side_d2h_copy        131072            30           105          0 93.824219            0 
 device_side_h2d_copy        131072            30           106          0 105.235352            0 
 kmeans_kernel        131072            30           106          0 607.392578            0 
 device_side_d2h_copy        131072            30           106          0 94.091309            0 
 device_side_h2d_copy        131072            30           107          0 105.208008            0 
 kmeans_kernel        131072            30           107          0 631.853027            0 
 device_side_d2h_copy        131072            30           107          0 94.186035            0 
 device_side_h2d_copy        131072            30           108          0 106.135742            0 
 kmeans_kernel        131072            30           108          0 632.599609            0 
 device_side_d2h_copy        131072            30           108          0 95.270508            0 
 device_side_h2d_copy        131072            30           109          0 105.348633            0 
 kmeans_kernel        131072            30           109          0 616.274902            0 
 device_side_d2h_copy        131072            30           109          0 94.382812            0 
 device_side_h2d_copy        131072            30           110          0 105.998535            0 
 kmeans_kernel        131072            30           110          0 611.613281            0 
 device_side_d2h_copy        131072            30           110          0 97.865234            0 
 device_side_h2d_copy        131072            30           111          0 106.049316            0 
 kmeans_kernel        131072            30           111          0 630.981934            0 
 device_side_d2h_copy        131072            30           111          0 94.266602            0 
 device_side_h2d_copy        131072            30           112          0 105.389648            0 
 kmeans_kernel        131072            30           112          0 627.861328            0 
 device_side_d2h_copy        131072            30           112          0 94.788574            0 
 device_side_h2d_copy        131072            30           113          0 105.712402            0 
 kmeans_kernel        131072            30           113          0 603.639160            0 
 device_side_d2h_copy        131072            30           113          0 94.374023            0 
 device_side_h2d_copy        131072            30           114          0 106.928223            0 
 kmeans_kernel        131072            30           114          0 609.458008            0 
 device_side_d2h_copy        131072            30           114          0 95.267090            0 
 device_side_h2d_copy        131072            30           115          0 106.565430            0 
 kmeans_kernel        131072            30           115          0 617.117188            0 
 device_side_d2h_copy        131072            30           115          0 94.864746            0 
 device_side_h2d_copy        131072            30           116          0 106.171875            0 
 kmeans_kernel        131072            30           116          0 614.858398            0 
 device_side_d2h_copy        131072            30           116          0 93.702637            0 
 device_side_h2d_copy        131072            30           117          0 108.790527            0 
 kmeans_kernel        131072            30           117          0 609.827637            0 
 device_side_d2h_copy        131072            30           117          0 94.208984            0 
 device_side_h2d_copy        131072            30           118          0 105.329102            0 
 kmeans_kernel        131072            30           118          0 609.757324            0 
 device_side_d2h_copy        131072            30           118          0 94.869629            0 
 device_side_h2d_copy        131072            30           119          0 105.158203            0 
 kmeans_kernel        131072            30           119          0 611.997559            0 
 device_side_d2h_copy        131072            30           119          0 95.169434            0 
 device_side_h2d_copy        131072            30           120          0 106.129883            0 
 kmeans_kernel        131072            30           120          0 616.191895            0 
 device_side_d2h_copy        131072            30           120          0 94.501465            0 
 device_side_h2d_copy        131072            30           121          0 106.733398            0 
 kmeans_kernel        131072            30           121          0 615.220703            0 
 device_side_d2h_copy        131072            30           121          0 94.169922            0 
 device_side_h2d_copy        131072            30           122          0 104.948242            0 
 kmeans_kernel        131072            30           122          0 615.854004            0 
 device_side_d2h_copy        131072            30           122          0 95.569336            0 
 device_side_h2d_copy        131072            30           123          0 106.437500            0 
 kmeans_kernel        131072            30           123          0 612.978027            0 
 device_side_d2h_copy        131072            30           123          0 94.248047            0 
 device_side_h2d_copy        131072            30           124          0 106.626953            0 
 kmeans_kernel        131072            30           124          0 598.535645            0 
 device_side_d2h_copy        131072            30           124          0 94.294922            0 
 device_side_h2d_copy        131072            30           125          0 105.265625            0 
 kmeans_kernel        131072            30           125          0 624.069336            0 
 device_side_d2h_copy        131072            30           125          0 94.940918            0 
 device_side_h2d_copy        131072            30           126          0 105.554199            0 
 kmeans_kernel        131072            30           126          0 629.021973            0 
 device_side_d2h_copy        131072            30           126          0 95.541504            0 
 device_side_h2d_copy        131072            30           127          0 107.043945            0 
 kmeans_kernel        131072            30           127          0 628.491211            0 
 device_side_d2h_copy        131072            30           127          0 94.430176            0 
 device_side_h2d_copy        131072            30           128          0 106.762207            0 
 kmeans_kernel        131072            30           128          0 652.305176            0 
 device_side_d2h_copy        131072            30           128          0 94.754883            0 
 device_side_h2d_copy        131072            30           129          0 106.662109            0 
 kmeans_kernel        131072            30           129          0 607.243164            0 
 device_side_d2h_copy        131072            30           129          0 94.974121            0 
 device_side_h2d_copy        131072            30           130          0 106.556641            0 
 kmeans_kernel        131072            30           130          0 619.382812            0 
 device_side_d2h_copy        131072            30           130          0 96.173340            0 
 device_side_h2d_copy        131072            30           131          0 108.832520            0 
 kmeans_kernel        131072            30           131          0 618.748047            0 
 device_side_d2h_copy        131072            30           131          0 94.981934            0 
 device_side_h2d_copy        131072            30           132          0 106.647949            0 
 kmeans_kernel        131072            30           132          0 623.558105            0 
 device_side_d2h_copy        131072            30           132          0 94.894043            0 
 device_side_h2d_copy        131072            30           133          0 106.178711            0 
 kmeans_kernel        131072            30           133          0 610.835449            0 
 device_side_d2h_copy        131072            30           133          0 95.112793            0 
 device_side_h2d_copy        131072            30           134          0 107.183105            0 
 kmeans_kernel        131072            30           134          0 623.401367            0 
 device_side_d2h_copy        131072            30           134          0 96.925293            0 
 device_side_h2d_copy        131072            30           135          0 106.406250            0 
 kmeans_kernel        131072            30           135          0 630.734863            0 
 device_side_d2h_copy        131072            30           135          0 95.599609            0 
 device_side_h2d_copy        131072            30           136          0 106.659180            0 
 kmeans_kernel        131072            30           136          0 594.180176            0 
 device_side_d2h_copy        131072            30           136          0 94.901367            0 
 device_side_h2d_copy        131072            30           137          0 106.628906            0 
 kmeans_kernel        131072            30           137          0 621.993652            0 
 device_side_d2h_copy        131072            30           137          0 94.039551            0 
 device_side_h2d_copy        131072            30           138          0 106.924316            0 
 kmeans_kernel        131072            30           138          0 615.983887            0 
 device_side_d2h_copy        131072            30           138          0 94.714355            0 
 device_side_h2d_copy        131072            30           139          0 106.900391            0 
 kmeans_kernel        131072            30           139          0 633.709961            0 
 device_side_d2h_copy        131072            30           139          0 94.920410            0 
 device_side_h2d_copy        131072            30           140          0 106.827637            0 
 kmeans_kernel        131072            30           140          0 636.429688            0 
 device_side_d2h_copy        131072            30           140          0 94.871582            0 
 device_side_h2d_copy        131072            30           141          0 107.941406            0 
 kmeans_kernel        131072            30           141          0 611.899902            0 
 device_side_d2h_copy        131072            30           141          0 94.916992            0 
 device_side_h2d_copy        131072            30           142          0 105.594727            0 
 kmeans_kernel        131072            30           142          0 634.125488            0 
 device_side_d2h_copy        131072            30           142          0 95.715332            0 
 device_side_h2d_copy        131072            30           143          0 107.269043            0 
 kmeans_kernel        131072            30           143          0 607.368164            0 
 device_side_d2h_copy        131072            30           143          0 95.104004            0 
 device_side_h2d_copy        131072            30           144          0 107.781250            0 
 kmeans_kernel        131072            30           144          0 622.196289            0 
 device_side_d2h_copy        131072            30           144          0 95.812500            0 
 device_side_h2d_copy        131072            30           145          0 106.441895            0 
 kmeans_kernel        131072            30           145          0 605.778320            0 
 device_side_d2h_copy        131072            30           145          0 95.205078            0 
 device_side_h2d_copy        131072            30           146          0 107.591797            0 
 kmeans_kernel        131072            30           146          0 597.282715            0 
 device_side_d2h_copy        131072            30           146          0 95.315430            0 
 device_side_h2d_copy        131072            30           147          0 108.478027            0 
 kmeans_kernel        131072            30           147          0 625.102051            0 
 device_side_d2h_copy        131072            30           147          0 96.916016            0 
 device_side_h2d_copy        131072            30           148          0 107.396484            0 
 kmeans_kernel        131072            30           148          0 610.854492            0 
 device_side_d2h_copy        131072            30           148          0 95.091797            0 
 device_side_h2d_copy        131072            30           149          0 107.083496            0 
 kmeans_kernel        131072            30           149          0 621.451172            0 
 device_side_d2h_copy        131072            30           149          0 95.087891            0 
 device_side_h2d_copy        131072            30           150          0 107.693359            0 
 kmeans_kernel        131072            30           150          0 616.174316            0 
 device_side_d2h_copy        131072            30           150          0 97.209961            0 
 device_side_h2d_copy        131072            30           151          0 108.085938            0 
 kmeans_kernel        131072            30           151          0 610.965332            0 
 device_side_d2h_copy        131072            30           151          0 95.819824            0 
 device_side_h2d_copy        131072            30           152          0 107.742188            0 
 kmeans_kernel        131072            30           152          0 638.025391            0 
 device_side_d2h_copy        131072            30           152          0 95.337402            0 
 device_side_h2d_copy        131072            30           153          0 107.875000            0 
 kmeans_kernel        131072            30           153          0 619.283203            0 
 device_side_d2h_copy        131072            30           153          0 95.537598            0 
 device_side_h2d_copy        131072            30           154          0 106.759277            0 
 kmeans_kernel        131072            30           154          0 625.083008            0 
 device_side_d2h_copy        131072            30           154          0 95.348633            0 
 device_side_h2d_copy        131072            30           155          0 107.756836            0 
 kmeans_kernel        131072            30           155          0 601.270020            0 
 device_side_d2h_copy        131072            30           155          0 95.204590            0 
 device_side_h2d_copy        131072            30           156          0 108.562500            0 
 kmeans_kernel        131072            30           156          0 628.210938            0 
 device_side_d2h_copy        131072            30           156          0 95.221680            0 
 device_side_h2d_copy        131072            30           157          0 107.900879            0 
 kmeans_kernel        131072            30           157          0 614.365723            0 
 device_side_d2h_copy        131072            30           157          0 97.937988            0 
 device_side_h2d_copy        131072            30           158          0 107.239258            0 
 kmeans_kernel        131072            30           158          0 616.743164            0 
 device_side_d2h_copy        131072            30           158          0 97.888672            0 
 device_side_h2d_copy        131072            30           159          0 108.357422            0 
 kmeans_kernel        131072            30           159          0 595.621094            0 
 device_side_d2h_copy        131072            30           159          0 95.568848            0 
 device_side_h2d_copy        131072            30           160          0 107.410645            0 
 kmeans_kernel        131072            30           160          0 610.725098            0 
 device_side_d2h_copy        131072            30           160          0 95.963379            0 
 device_side_h2d_copy        131072            30           161          0 108.012695            0 
 kmeans_kernel        131072            30           161          0 613.113770            0 
 device_side_d2h_copy        131072            30           161          0 96.605957            0 
 device_side_h2d_copy        131072            30           162          0 108.052734            0 
 kmeans_kernel        131072            30           162          0 613.317871            0 
 device_side_d2h_copy        131072            30           162          0 96.438477            0 
 device_side_h2d_copy        131072            30           163          0 107.767578            0 
 kmeans_kernel        131072            30           163          0 613.214355            0 
 device_side_d2h_copy        131072            30           163          0 96.099609            0 
 device_side_h2d_copy        131072            30           164          0 109.029297            0 
 kmeans_kernel        131072            30           164          0 612.621582            0 
 device_side_d2h_copy        131072            30           164          0 96.295410            0 
 device_side_h2d_copy        131072            30           165          0 108.989258            0 
 kmeans_kernel        131072            30           165          0 648.963867            0 
 device_side_d2h_copy        131072            30           165          0 96.091797            0 
 device_side_h2d_copy        131072            30           166          0 108.494629            0 
 kmeans_kernel        131072            30           166          0 628.298828            0 
 device_side_d2h_copy        131072            30           166          0 96.734375            0 
 device_side_h2d_copy        131072            30           167          0 108.087891            0 
 kmeans_kernel        131072            30           167          0 632.042480            0 
 device_side_d2h_copy        131072            30           167          0 96.144531            0 
 device_side_h2d_copy        131072            30           168          0 108.012207            0 
 kmeans_kernel        131072            30           168          0 618.266602            0 
 device_side_d2h_copy        131072            30           168          0 96.689453            0 
 device_side_h2d_copy        131072            30           169          0 108.854004            0 
 kmeans_kernel        131072            30           169          0 622.204590            1 
 device_side_d2h_copy        131072            30           169          0 96.054688            0 
 device_side_h2d_copy        131072            30           170          0 108.125488            0 
 kmeans_kernel        131072            30           170          0 610.150391            0 
 device_side_d2h_copy        131072            30           170          0 95.690430            0 
 device_side_h2d_copy        131072            30           171          0 109.851074            0 
 kmeans_kernel        131072            30           171          0 615.156250            0 
 device_side_d2h_copy        131072            30           171          0 95.971191            0 
 device_side_h2d_copy        131072            30           172          0 108.818359            0 
 kmeans_kernel        131072            30           172          0 642.166992            0 
 device_side_d2h_copy        131072            30           172          0 96.002930            0 
 device_side_h2d_copy        131072            30           173          0 108.593750            0 
 kmeans_kernel        131072            30           173          0 632.021973            0 
 device_side_d2h_copy        131072            30           173          0 96.144531            0 
 device_side_h2d_copy        131072            30           174          0 108.947266            0 
 kmeans_kernel        131072            30           174          0 613.724121            0 
 device_side_d2h_copy        131072            30           174          0 98.051758            0 
 device_side_h2d_copy        131072            30           175          0 108.605469            0 
 kmeans_kernel        131072            30           175          0 639.017090            0 
 device_side_d2h_copy        131072            30           175          0 96.078125            0 
 device_side_h2d_copy        131072            30           176          0 108.770996            0 
 kmeans_kernel        131072            30           176          0 608.057129            0 
 device_side_d2h_copy        131072            30           176          0 96.333008            0 
 device_side_h2d_copy        131072            30           177          0 108.781250            0 
 kmeans_kernel        131072            30           177          0 634.133789            0 
 device_side_d2h_copy        131072            30           177          0 96.207031            0 
 device_side_h2d_copy        131072            30           178          0 109.518066            0 
 kmeans_kernel        131072            30           178          0 616.781250            0 
 device_side_d2h_copy        131072            30           178          0 96.281250            0 
 device_side_h2d_copy        131072            30           179          0 107.867676            0 
 kmeans_kernel        131072            30           179          0 609.437012            0 
 device_side_d2h_copy        131072            30           179          0 96.469727            0 
 device_side_h2d_copy        131072            30           180          0 108.384277            0 
 kmeans_kernel        131072            30           180          0 629.407227            0 
 device_side_d2h_copy        131072            30           180          0 95.892090            0 
 device_side_h2d_copy        131072            30           181          0 108.258301            0 
 kmeans_kernel        131072            30           181          0 601.812012            0 
 device_side_d2h_copy        131072            30           181          0 96.329102            0 
 device_side_h2d_copy        131072            30           182          0 109.765137            0 
 kmeans_kernel        131072            30           182          0 626.383789            0 
 device_side_d2h_copy        131072            30           182          0 96.128418            0 
 device_side_h2d_copy        131072            30           183          0 109.673828            0 
 kmeans_kernel        131072            30           183          0 626.635254            0 
 device_side_d2h_copy        131072            30           183          0 96.770508            0 
 device_side_h2d_copy        131072            30           184          0 108.978516            0 
 kmeans_kernel        131072            30           184          0 614.007812            0 
 device_side_d2h_copy        131072            30           184          0 96.496094            0 
 device_side_h2d_copy        131072            30           185          0 121.050781            0 
 kmeans_kernel        131072            30           185          0 605.856445            0 
 device_side_d2h_copy        131072            30           185          0 96.517578            0 
 device_side_h2d_copy        131072            30           186          0 111.330566            0 
 kmeans_kernel        131072            30           186          0 623.654297            0 
 device_side_d2h_copy        131072            30           186          0 96.422852            0 
 device_side_h2d_copy        131072            30           187          0 109.283691            0 
 kmeans_kernel        131072            30           187          0 620.474121            0 
 device_side_d2h_copy        131072            30           187          0 97.125977            0 
 device_side_h2d_copy        131072            30           188          0 109.323242            0 
 kmeans_kernel        131072            30           188          0 617.299805            0 
 device_side_d2h_copy        131072            30           188          0 97.213379            0 
 device_side_h2d_copy        131072            30           189          0 109.335938            0 
 kmeans_kernel        131072            30           189          0 608.988281            0 
 device_side_d2h_copy        131072            30           189          0 96.730469            0 
 device_side_h2d_copy        131072            30           190          0 109.789551            0 
 kmeans_kernel        131072            30           190          0 605.628906            0 
 device_side_d2h_copy        131072            30           190          0 96.462402            0 
 device_side_h2d_copy        131072            30           191          0 109.741211            0 
 kmeans_kernel        131072            30           191          0 619.215332            0 
 device_side_d2h_copy        131072            30           191          0 96.883789            0 
 device_side_h2d_copy        131072            30           192          0 109.992188            0 
 kmeans_kernel        131072            30           192          0 597.954102            0 
 device_side_d2h_copy        131072            30           192          0 96.760742            0 
 device_side_h2d_copy        131072            30           193          0 109.118164            0 
 kmeans_kernel        131072            30           193          0 618.508789            0 
 device_side_d2h_copy        131072            30           193          0 96.299316            0 
 device_side_h2d_copy        131072            30           194          0 110.044434            0 
 kmeans_kernel        131072            30           194          0 622.203613            0 
 device_side_d2h_copy        131072            30           194          0 96.688477            0 
 device_side_h2d_copy        131072            30           195          0 110.532227            0 
 kmeans_kernel        131072            30           195          0 619.977051            0 
 device_side_d2h_copy        131072            30           195          0 97.000977            0 
 device_side_h2d_copy        131072            30           196          0 109.873047            0 
 kmeans_kernel        131072            30           196          0 644.062988            0 
 device_side_d2h_copy        131072            30           196          0 97.930176            0 
 device_side_h2d_copy        131072            30           197          0 112.041992            0 
 kmeans_kernel        131072            30           197          0 618.157227            0 
 device_side_d2h_copy        131072            30           197          0 97.827148            0 
 device_side_h2d_copy        131072            30           198          0 110.073242            0 
 kmeans_kernel        131072            30           198          0 622.034668            0 
 device_side_d2h_copy        131072            30           198          0 96.770508            0 
 device_side_h2d_copy        131072            30           199          0 110.258789            0 
 kmeans_kernel        131072            30           199          0 605.815430            0 
 device_side_d2h_copy        131072            30           199          0 96.086914            0 
 device_side_h2d_copy        131072            30           200          0 110.504395            0 
 kmeans_kernel        131072            30           200          0 636.450684            0 
 device_side_d2h_copy        131072            30           200          0 96.653809            0 
 device_side_h2d_copy        131072            30           201          0 109.833984            0 
 kmeans_kernel        131072            30           201          0 604.476562            0 
 device_side_d2h_copy        131072            30           201          0 96.472656            0 
 device_side_h2d_copy        131072            30           202          0 110.866699            0 
 kmeans_kernel        131072            30           202          0 608.157715            0 
 device_side_d2h_copy        131072            30           202          0 97.246094            0 
 device_side_h2d_copy        131072            30           203          0 110.956055            0 
 kmeans_kernel        131072            30           203          0 619.969727            0 
 device_side_d2h_copy        131072            30           203          0 96.824219            0 
 device_side_h2d_copy        131072            30           204          0 113.017578            0 
 kmeans_kernel        131072            30           204          0 613.273438            0 
 device_side_d2h_copy        131072            30           204          0 97.023926            0 
 device_side_h2d_copy        131072            30           205          0 110.409180            0 
 kmeans_kernel        131072            30           205          0 637.653320            0 
 device_side_d2h_copy        131072            30           205          0 97.727539            0 
 device_side_h2d_copy        131072            30           206          0 110.625488            0 
 kmeans_kernel        131072            30           206          0 615.120117            0 
 device_side_d2h_copy        131072            30           206          0 97.089844            0 
 device_side_h2d_copy        131072            30           207          0 109.683105            0 
 kmeans_kernel        131072            30           207          0 610.547363            0 
 device_side_d2h_copy        131072            30           207          0 96.901855            0 
 device_side_h2d_copy        131072            30           208          0 111.240234            0 
 kmeans_kernel        131072            30           208          0 631.326172            0 
 device_side_d2h_copy        131072            30           208          0 96.761230            0 
 device_side_h2d_copy        131072            30           209          0 111.008301            0 
 kmeans_kernel        131072            30           209          0 608.012207            0 
 device_side_d2h_copy        131072            30           209          0 96.408203            0 
 device_side_h2d_copy        131072            30           210          0 110.874512            0 
 kmeans_kernel        131072            30           210          0 604.660645            0 
 device_side_d2h_copy        131072            30           210          0 97.430176            0 
 device_side_h2d_copy        131072            30           211          0 111.833496            0 
 kmeans_kernel        131072            30           211          0 633.645508            0 
 device_side_d2h_copy        131072            30           211          0 96.749023            0 
 device_side_h2d_copy        131072            30           212          0 111.128418            0 
 kmeans_kernel        131072            30           212          0 618.329590            0 
 device_side_d2h_copy        131072            30           212          0 96.468750            0 
 device_side_h2d_copy        131072            30           213          0 112.066895            0 
 kmeans_kernel        131072            30           213          0 631.694824            0 
 device_side_d2h_copy        131072            30           213          0 97.895020            0 
 device_side_h2d_copy        131072            30           214          0 111.672852            0 
 kmeans_kernel        131072            30           214          0 614.304199            0 
 device_side_d2h_copy        131072            30           214          0 96.701172            0 
 device_side_h2d_copy        131072            30           215          0 111.137695            0 
 kmeans_kernel        131072            30           215          0 604.036133            0 
 device_side_d2h_copy        131072            30           215          0 96.828613            0 
 device_side_h2d_copy        131072            30           216          0 111.525391            0 
 kmeans_kernel        131072            30           216          0 616.774414            0 
 device_side_d2h_copy        131072            30           216          0 96.603027            0 
 device_side_h2d_copy        131072            30           217          0 111.573730            0 
 kmeans_kernel        131072            30           217          0 603.946289            0 
 device_side_d2h_copy        131072            30           217          0 97.572266            0 
 device_side_h2d_copy        131072            30           218          0 111.747070            0 
 kmeans_kernel        131072            30           218          0 620.556152            0 
 device_side_d2h_copy        131072            30           218          0 98.505859            0 
 device_side_h2d_copy        131072            30           219          0 111.872070            0 
 kmeans_kernel        131072            30           219          0 614.412598            0 
 device_side_d2h_copy        131072            30           219          0 97.726074            0 
 device_side_h2d_copy        131072            30           220          0 111.463379            0 
 kmeans_kernel        131072            30           220          0 632.398438            0 
 device_side_d2h_copy        131072            30           220          0 98.393066            0 
 device_side_h2d_copy        131072            30           221          0 111.597656            0 
 kmeans_kernel        131072            30           221          0 609.360840            0 
 device_side_d2h_copy        131072            30           221          0 97.514648            0 
 device_side_h2d_copy        131072            30           222          0 111.357422            0 
 kmeans_kernel        131072            30           222          0 611.987793            0 
 device_side_d2h_copy        131072            30           222          0 98.012207            0 
 device_side_h2d_copy        131072            30           223          0 112.770508            0 
 kmeans_kernel        131072            30           223          0 600.965332            0 
 device_side_d2h_copy        131072            30           223          0 101.408203            0 
 device_side_h2d_copy        131072            30           224          0 112.354004            0 
 kmeans_kernel        131072            30           224          0 632.681152            0 
 device_side_d2h_copy        131072            30           224          0 96.589355            0 
 device_side_h2d_copy        131072            30           225          0 111.909180            0 
 kmeans_kernel        131072            30           225          0 623.856445            0 
 device_side_d2h_copy        131072            30           225          0 96.748047            0 
 device_side_h2d_copy        131072            30           226          0 112.132324            0 
 kmeans_kernel        131072            30           226          0 632.675781            0 
 device_side_d2h_copy        131072            30           226          0 97.674316            0 
 device_side_h2d_copy        131072            30           227          0 111.131836            0 
 kmeans_kernel        131072            30           227          0 622.420410            0 
 device_side_d2h_copy        131072            30           227          0 97.128906            0 
 device_side_h2d_copy        131072            30           228          0 110.417969            0 
 kmeans_kernel        131072            30           228          0 596.891602            0 
 device_side_d2h_copy        131072            30           228          0 97.116211            0 
 device_side_h2d_copy        131072            30           229          0 111.861328            0 
 kmeans_kernel        131072            30           229          0 636.675293            0 
 device_side_d2h_copy        131072            30           229          0 97.237793            0 
 device_side_h2d_copy        131072            30           230          0 113.960449            0 
 kmeans_kernel        131072            30           230          0 632.750488            0 
 device_side_d2h_copy        131072            30           230          0 99.274902            0 
 device_side_h2d_copy        131072            30           231          0 111.459961            0 
 kmeans_kernel        131072            30           231          0 617.203125            0 
 device_side_d2h_copy        131072            30           231          0 97.142578            0 
 device_side_h2d_copy        131072            30           232          0 111.826172            0 
 kmeans_kernel        131072            30           232          0 616.562988            0 
 device_side_d2h_copy        131072            30           232          0 98.012207            0 
 device_side_h2d_copy        131072            30           233          0 112.293945            0 
 kmeans_kernel        131072            30           233          0 611.401855            0 
 device_side_d2h_copy        131072            30           233          0 97.660156            0 
 device_side_h2d_copy        131072            30           234          0 113.208984            0 
 kmeans_kernel        131072            30           234          0 613.666992            0 
 device_side_d2h_copy        131072            30           234          0 97.370117            0 
 device_side_h2d_copy        131072            30           235          0 113.300781            0 
 kmeans_kernel        131072            30           235          0 633.066406            0 
 device_side_d2h_copy        131072            30           235          0 97.731934            0 
 device_side_h2d_copy        131072            30           236          0 111.541016            0 
 kmeans_kernel        131072            30           236          0 601.111816            0 
 device_side_d2h_copy        131072            30           236          0 96.979492            0 
 device_side_h2d_copy        131072            30           237          0 114.708008            0 
 kmeans_kernel        131072            30           237          0 634.511719            0 
 device_side_d2h_copy        131072            30           237          0 97.375488            0 
 device_side_h2d_copy        131072            30           238          0 112.819824            0 
 kmeans_kernel        131072            30           238          0 619.308594            0 
 device_side_d2h_copy        131072            30           238          0 97.819336            0 
 device_side_h2d_copy        131072            30           239          0 114.244141            0 
 kmeans_kernel        131072            30           239          0 629.178223            0 
 device_side_d2h_copy        131072            30           239          0 98.979492            0 
 device_side_h2d_copy        131072            30           240          0 112.258789            0 
 kmeans_kernel        131072            30           240          0 626.147461            0 
 device_side_d2h_copy        131072            30           240          0 97.457031            0 
 device_side_h2d_copy        131072            30           241          0 113.081055            0 
 kmeans_kernel        131072            30           241          0 633.883789            0 
 device_side_d2h_copy        131072            30           241          0 97.811523            0 
 device_side_h2d_copy        131072            30           242          0 112.583008            0 
 kmeans_kernel        131072            30           242          0 612.635742            0 
 device_side_d2h_copy        131072            30           242          0 98.199219            0 
 device_side_h2d_copy        131072            30           243          0 113.270508            0 
 kmeans_kernel        131072            30           243          0 613.463867            0 
 device_side_d2h_copy        131072            30           243          0 97.805664            0 
 device_side_h2d_copy        131072            30           244          0 129.196777            0 
 kmeans_kernel        131072            30           244          0 635.522461            0 
 device_side_d2h_copy        131072            30           244          0 98.171875            0 
 device_side_h2d_copy        131072            30           245          0 112.189453            0 
 kmeans_kernel        131072            30           245          0 613.947266            0 
 device_side_d2h_copy        131072            30           245          0 98.342285            0 
 device_side_h2d_copy        131072            30           246          0 112.069336            0 
 kmeans_kernel        131072            30           246          0 624.015625            0 
 device_side_d2h_copy        131072            30           246          0 97.485840            0 
 device_side_h2d_copy        131072            30           247          0 113.033203            0 
 kmeans_kernel        131072            30           247          0 601.897461            0 
 device_side_d2h_copy        131072            30           247          0 97.206543            0 
 device_side_h2d_copy        131072            30           248          0 113.145508            0 
 kmeans_kernel        131072            30           248          0 608.718262            0 
 device_side_d2h_copy        131072            30           248          0 97.842285            0 
 device_side_h2d_copy        131072            30           249          0 112.629883            0 
 kmeans_kernel        131072            30           249          0 629.356934            0 
 device_side_d2h_copy        131072            30           249          0 97.123047            0 
 device_side_h2d_copy        131072            30           250          0 111.712402            0 
 kmeans_kernel        131072            30           250          0 619.329102            0 
 device_side_d2h_copy        131072            30           250          0 97.325684            0 
 device_side_h2d_copy        131072            30           251          0 118.991211            0 
 kmeans_kernel        131072            30           251          0 615.886230            0 
 device_side_d2h_copy        131072            30           251          0 98.288086            0 
 device_side_h2d_copy        131072            30           252          0 113.850586            0 
 kmeans_kernel        131072            30           252          0 619.966309            0 
 device_side_d2h_copy        131072            30           252          0 98.194336            0 
 device_side_h2d_copy        131072            30           253          0 114.491211            0 
 kmeans_kernel        131072            30           253          0 628.095215            0 
 device_side_d2h_copy        131072            30           253          0 98.477051            0 
# Runtime: 3.085732 s (overhead: 0.000032 %) 766 records
