# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:24:43 2017
# Execution time and date (local): Wed Sep  6 16:24:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29151.071289            0 
 kernel_creation        131072            30 NA         0 124047.651367            0 
 device_side_buffer_setup        131072            30 NA         0 2947.417480            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 416.567383            0 
 device_side_h2d_copy        131072            30             0          0 399.248047            0 
 kmeans_kernel        131072            30             0          0 614.716797            0 
 device_side_d2h_copy        131072            30             0          0 98.372559            0 
 device_side_h2d_copy        131072            30             1          0 100.768066            0 
 kmeans_kernel        131072            30             1          0 622.213867            0 
 device_side_d2h_copy        131072            30             1          0 91.991699            0 
 device_side_h2d_copy        131072            30             2          0 98.796875            0 
 kmeans_kernel        131072            30             2          0 614.571777            0 
 device_side_d2h_copy        131072            30             2          0 91.675781            0 
 device_side_h2d_copy        131072            30             3          0 98.398926            0 
 kmeans_kernel        131072            30             3          0 636.916016            0 
 device_side_d2h_copy        131072            30             3          0 91.877930            0 
 device_side_h2d_copy        131072            30             4          0 97.634766            0 
 kmeans_kernel        131072            30             4          0 610.894531            0 
 device_side_d2h_copy        131072            30             4          0 91.316406            0 
 device_side_h2d_copy        131072            30             5          0 97.973633            0 
 kmeans_kernel        131072            30             5          0 630.649902            0 
 device_side_d2h_copy        131072            30             5          0 91.505371            0 
 device_side_h2d_copy        131072            30             6          0 96.923340            0 
 kmeans_kernel        131072            30             6          0 615.559570            0 
 device_side_d2h_copy        131072            30             6          0 90.511719            0 
 device_side_h2d_copy        131072            30             7          0 97.191895            0 
 kmeans_kernel        131072            30             7          0 617.842285            0 
 device_side_d2h_copy        131072            30             7          0 90.898438            0 
 device_side_h2d_copy        131072            30             8          0 99.286133            0 
 kmeans_kernel        131072            30             8          0 616.577637            0 
 device_side_d2h_copy        131072            30             8          0 92.400879            0 
 device_side_h2d_copy        131072            30             9          0 97.981934            0 
 kmeans_kernel        131072            30             9          0 601.071777            0 
 device_side_d2h_copy        131072            30             9          0 91.043945            0 
 device_side_h2d_copy        131072            30            10          0 97.170898            0 
 kmeans_kernel        131072            30            10          0 617.954102            0 
 device_side_d2h_copy        131072            30            10          0 91.261719            0 
 device_side_h2d_copy        131072            30            11          0 97.737793            0 
 kmeans_kernel        131072            30            11          0 621.950684            0 
 device_side_d2h_copy        131072            30            11          0 90.697754            0 
 device_side_h2d_copy        131072            30            12          0 97.846191            0 
 kmeans_kernel        131072            30            12          0 607.404785            0 
 device_side_d2h_copy        131072            30            12          0 90.839355            0 
 device_side_h2d_copy        131072            30            13          0 98.916992            0 
 kmeans_kernel        131072            30            13          0 611.930664            0 
 device_side_d2h_copy        131072            30            13          0 90.599121            0 
 device_side_h2d_copy        131072            30            14          0 97.327148            0 
 kmeans_kernel        131072            30            14          0 605.738281            0 
 device_side_d2h_copy        131072            30            14          0 90.798340            0 
 device_side_h2d_copy        131072            30            15          0 97.515625            0 
 kmeans_kernel        131072            30            15          0 624.779785            0 
 device_side_d2h_copy        131072            30            15          0 91.931152            0 
 device_side_h2d_copy        131072            30            16          0 97.085938            0 
 kmeans_kernel        131072            30            16          0 626.831543            0 
 device_side_d2h_copy        131072            30            16          0 90.623047            0 
 device_side_h2d_copy        131072            30            17          0 97.928711            0 
 kmeans_kernel        131072            30            17          0 614.761230            0 
 device_side_d2h_copy        131072            30            17          0 90.407715            0 
 device_side_h2d_copy        131072            30            18          0 96.972168            0 
 kmeans_kernel        131072            30            18          0 622.587402            0 
 device_side_d2h_copy        131072            30            18          0 90.936035            0 
 device_side_h2d_copy        131072            30            19          0 97.063965            0 
 kmeans_kernel        131072            30            19          0 633.164551            0 
 device_side_d2h_copy        131072            30            19          0 91.098145            0 
 device_side_h2d_copy        131072            30            20          0 97.607422            0 
 kmeans_kernel        131072            30            20          0 616.497559            0 
 device_side_d2h_copy        131072            30            20          0 91.529785            0 
 device_side_h2d_copy        131072            30            21          0 97.309082            0 
 kmeans_kernel        131072            30            21          0 603.482422            0 
 device_side_d2h_copy        131072            30            21          0 90.952637            0 
 device_side_h2d_copy        131072            30            22          0 98.375977            0 
 kmeans_kernel        131072            30            22          0 614.676758            0 
 device_side_d2h_copy        131072            30            22          0 91.562500            0 
 device_side_h2d_copy        131072            30            23          0 98.484375            0 
 kmeans_kernel        131072            30            23          0 625.253418            0 
 device_side_d2h_copy        131072            30            23          0 91.525391            0 
 device_side_h2d_copy        131072            30            24          0 98.380371            0 
 kmeans_kernel        131072            30            24          0 637.148438            0 
 device_side_d2h_copy        131072            30            24          0 91.115234            0 
 device_side_h2d_copy        131072            30            25          0 98.367676            0 
 kmeans_kernel        131072            30            25          0 636.057129            0 
 device_side_d2h_copy        131072            30            25          0 90.977051            0 
 device_side_h2d_copy        131072            30            26          0 97.896484            0 
 kmeans_kernel        131072            30            26          0 612.180664            0 
 device_side_d2h_copy        131072            30            26          0 91.060059            0 
 device_side_h2d_copy        131072            30            27          0 99.289062            0 
 kmeans_kernel        131072            30            27          0 635.104980            0 
 device_side_d2h_copy        131072            30            27          0 91.049805            0 
 device_side_h2d_copy        131072            30            28          0 98.313965            0 
 kmeans_kernel        131072            30            28          0 616.115723            0 
 device_side_d2h_copy        131072            30            28          0 90.987793            0 
 device_side_h2d_copy        131072            30            29          0 100.265625            0 
 kmeans_kernel        131072            30            29          0 608.620605            0 
 device_side_d2h_copy        131072            30            29          0 91.679688            0 
 device_side_h2d_copy        131072            30            30          0 98.389160            0 
 kmeans_kernel        131072            30            30          0 613.592285            0 
 device_side_d2h_copy        131072            30            30          0 91.023926            0 
 device_side_h2d_copy        131072            30            31          0 98.366211            0 
 kmeans_kernel        131072            30            31          0 636.354004            0 
 device_side_d2h_copy        131072            30            31          0 91.620117            0 
 device_side_h2d_copy        131072            30            32          0 98.979980            0 
 kmeans_kernel        131072            30            32          0 626.157715            0 
 device_side_d2h_copy        131072            30            32          0 91.149414            0 
 device_side_h2d_copy        131072            30            33          0 99.431641            0 
 kmeans_kernel        131072            30            33          0 635.930664            0 
 device_side_d2h_copy        131072            30            33          0 92.949219            0 
 device_side_h2d_copy        131072            30            34          0 98.971680            0 
 kmeans_kernel        131072            30            34          0 625.142090            0 
 device_side_d2h_copy        131072            30            34          0 90.910645            0 
 device_side_h2d_copy        131072            30            35          0 98.879395            0 
 kmeans_kernel        131072            30            35          0 616.113770            0 
 device_side_d2h_copy        131072            30            35          0 91.186523            0 
 device_side_h2d_copy        131072            30            36          0 99.071289            0 
 kmeans_kernel        131072            30            36          0 609.680176            0 
 device_side_d2h_copy        131072            30            36          0 91.786621            0 
 device_side_h2d_copy        131072            30            37          0 100.457520            0 
 kmeans_kernel        131072            30            37          0 620.908691            0 
 device_side_d2h_copy        131072            30            37          0 91.106934            0 
 device_side_h2d_copy        131072            30            38          0 99.105957            0 
 kmeans_kernel        131072            30            38          0 626.471680            0 
 device_side_d2h_copy        131072            30            38          0 91.497070            0 
 device_side_h2d_copy        131072            30            39          0 99.362793            0 
 kmeans_kernel        131072            30            39          0 634.508789            0 
 device_side_d2h_copy        131072            30            39          0 91.579102            0 
 device_side_h2d_copy        131072            30            40          0 98.749023            0 
 kmeans_kernel        131072            30            40          0 599.450195            0 
 device_side_d2h_copy        131072            30            40          0 91.602051            0 
 device_side_h2d_copy        131072            30            41          0 99.223145            0 
 kmeans_kernel        131072            30            41          0 611.427246            0 
 device_side_d2h_copy        131072            30            41          0 92.200684            0 
 device_side_h2d_copy        131072            30            42          0 99.174316            0 
 kmeans_kernel        131072            30            42          0 604.901855            0 
 device_side_d2h_copy        131072            30            42          0 91.341309            0 
 device_side_h2d_copy        131072            30            43          0 99.364746            0 
 kmeans_kernel        131072            30            43          0 613.321289            0 
 device_side_d2h_copy        131072            30            43          0 91.462891            0 
 device_side_h2d_copy        131072            30            44          0 98.621094            0 
 kmeans_kernel        131072            30            44          0 624.875000            0 
 device_side_d2h_copy        131072            30            44          0 91.685547            0 
 device_side_h2d_copy        131072            30            45          0 98.503418            0 
 kmeans_kernel        131072            30            45          0 610.683105            0 
 device_side_d2h_copy        131072            30            45          0 91.772461            0 
 device_side_h2d_copy        131072            30            46          0 99.109375            0 
 kmeans_kernel        131072            30            46          0 612.445801            0 
 device_side_d2h_copy        131072            30            46          0 93.303223            0 
 device_side_h2d_copy        131072            30            47          0 98.634766            0 
 kmeans_kernel        131072            30            47          0 629.025391            0 
 device_side_d2h_copy        131072            30            47          0 91.208496            0 
 device_side_h2d_copy        131072            30            48          0 99.088379            0 
 kmeans_kernel        131072            30            48          0 626.162598            0 
 device_side_d2h_copy        131072            30            48          0 92.819824            0 
 device_side_h2d_copy        131072            30            49          0 99.340820            0 
 kmeans_kernel        131072            30            49          0 624.754883            0 
 device_side_d2h_copy        131072            30            49          0 91.944336            0 
 device_side_h2d_copy        131072            30            50          0 98.904297            0 
 kmeans_kernel        131072            30            50          0 617.053223            0 
 device_side_d2h_copy        131072            30            50          0 92.063965            0 
 device_side_h2d_copy        131072            30            51          0 99.641113            0 
 kmeans_kernel        131072            30            51          0 611.652832            0 
 device_side_d2h_copy        131072            30            51          0 91.945801            0 
 device_side_h2d_copy        131072            30            52          0 99.300293            0 
 kmeans_kernel        131072            30            52          0 608.418457            0 
 device_side_d2h_copy        131072            30            52          0 91.514160            0 
 device_side_h2d_copy        131072            30            53          0 99.600586            0 
 kmeans_kernel        131072            30            53          0 634.787109            0 
 device_side_d2h_copy        131072            30            53          0 92.968750            0 
 device_side_h2d_copy        131072            30            54          0 100.732422            0 
 kmeans_kernel        131072            30            54          0 633.137207            0 
 device_side_d2h_copy        131072            30            54          0 91.956055            0 
 device_side_h2d_copy        131072            30            55          0 99.917480            0 
 kmeans_kernel        131072            30            55          0 629.175781            0 
 device_side_d2h_copy        131072            30            55          0 92.550293            0 
 device_side_h2d_copy        131072            30            56          0 99.032715            0 
 kmeans_kernel        131072            30            56          0 606.988281            0 
 device_side_d2h_copy        131072            30            56          0 92.949219            0 
 device_side_h2d_copy        131072            30            57          0 99.473145            0 
 kmeans_kernel        131072            30            57          0 612.291992            0 
 device_side_d2h_copy        131072            30            57          0 93.411133            0 
 device_side_h2d_copy        131072            30            58          0 99.358887            0 
 kmeans_kernel        131072            30            58          0 618.168945            0 
 device_side_d2h_copy        131072            30            58          0 92.294922            0 
 device_side_h2d_copy        131072            30            59          0 99.407715            0 
 kmeans_kernel        131072            30            59          0 609.434570            0 
 device_side_d2h_copy        131072            30            59          0 91.704102            0 
 device_side_h2d_copy        131072            30            60          0 99.410645            0 
 kmeans_kernel        131072            30            60          0 641.164062            0 
 device_side_d2h_copy        131072            30            60          0 92.729980            0 
 device_side_h2d_copy        131072            30            61          0 99.403809            0 
 kmeans_kernel        131072            30            61          0 622.942383            0 
 device_side_d2h_copy        131072            30            61          0 92.696289            0 
 device_side_h2d_copy        131072            30            62          0 101.034668            0 
 kmeans_kernel        131072            30            62          0 633.089844            0 
 device_side_d2h_copy        131072            30            62          0 93.176758            0 
 device_side_h2d_copy        131072            30            63          0 99.216309            0 
 kmeans_kernel        131072            30            63          0 618.609375            0 
 device_side_d2h_copy        131072            30            63          0 91.901855            0 
 device_side_h2d_copy        131072            30            64          0 99.367188            0 
 kmeans_kernel        131072            30            64          0 613.651367            0 
 device_side_d2h_copy        131072            30            64          0 92.460449            0 
 device_side_h2d_copy        131072            30            65          0 99.935547            0 
 kmeans_kernel        131072            30            65          0 612.783691            0 
 device_side_d2h_copy        131072            30            65          0 93.295410            0 
 device_side_h2d_copy        131072            30            66          0 100.927246            0 
 kmeans_kernel        131072            30            66          0 618.487305            0 
 device_side_d2h_copy        131072            30            66          0 92.424316            0 
 device_side_h2d_copy        131072            30            67          0 103.149902            0 
 kmeans_kernel        131072            30            67          0 619.008301            0 
 device_side_d2h_copy        131072            30            67          0 92.076172            0 
 device_side_h2d_copy        131072            30            68          0 99.829102            0 
 kmeans_kernel        131072            30            68          0 613.367676            0 
 device_side_d2h_copy        131072            30            68          0 92.687500            0 
 device_side_h2d_copy        131072            30            69          0 100.568359            0 
 kmeans_kernel        131072            30            69          0 623.792480            0 
 device_side_d2h_copy        131072            30            69          0 92.080566            0 
 device_side_h2d_copy        131072            30            70          0 100.311035            0 
 kmeans_kernel        131072            30            70          0 619.649414            0 
 device_side_d2h_copy        131072            30            70          0 94.019043            0 
 device_side_h2d_copy        131072            30            71          0 100.274902            0 
 kmeans_kernel        131072            30            71          0 627.259277            0 
 device_side_d2h_copy        131072            30            71          0 92.754395            0 
 device_side_h2d_copy        131072            30            72          0 100.145508            0 
 kmeans_kernel        131072            30            72          0 635.185547            0 
 device_side_d2h_copy        131072            30            72          0 92.708496            0 
 device_side_h2d_copy        131072            30            73          0 100.012695            0 
 kmeans_kernel        131072            30            73          0 620.442871            0 
 device_side_d2h_copy        131072            30            73          0 92.230957            0 
 device_side_h2d_copy        131072            30            74          0 101.177734            0 
 kmeans_kernel        131072            30            74          0 614.153809            0 
 device_side_d2h_copy        131072            30            74          0 93.815918            0 
 device_side_h2d_copy        131072            30            75          0 101.146973            0 
 kmeans_kernel        131072            30            75          0 633.202637            0 
 device_side_d2h_copy        131072            30            75          0 92.415039            0 
 device_side_h2d_copy        131072            30            76          0 101.397949            0 
 kmeans_kernel        131072            30            76          0 609.137695            0 
 device_side_d2h_copy        131072            30            76          0 92.498047            0 
 device_side_h2d_copy        131072            30            77          0 100.794434            0 
 kmeans_kernel        131072            30            77          0 626.356445            0 
 device_side_d2h_copy        131072            30            77          0 92.620117            0 
 device_side_h2d_copy        131072            30            78          0 100.255859            0 
 kmeans_kernel        131072            30            78          0 626.750000            0 
 device_side_d2h_copy        131072            30            78          0 92.274902            0 
 device_side_h2d_copy        131072            30            79          0 100.974121            0 
 kmeans_kernel        131072            30            79          0 613.622070            0 
 device_side_d2h_copy        131072            30            79          0 92.434082            0 
 device_side_h2d_copy        131072            30            80          0 100.751953            0 
 kmeans_kernel        131072            30            80          0 635.644043            0 
 device_side_d2h_copy        131072            30            80          0 92.472168            0 
 device_side_h2d_copy        131072            30            81          0 102.210938            0 
 kmeans_kernel        131072            30            81          0 631.652344            0 
 device_side_d2h_copy        131072            30            81          0 93.893555            0 
 device_side_h2d_copy        131072            30            82          0 101.489258            0 
 kmeans_kernel        131072            30            82          0 642.813965            0 
 device_side_d2h_copy        131072            30            82          0 92.927246            0 
 device_side_h2d_copy        131072            30            83          0 101.791504            0 
 kmeans_kernel        131072            30            83          0 623.528320            0 
 device_side_d2h_copy        131072            30            83          0 92.762207            0 
 device_side_h2d_copy        131072            30            84          0 101.823730            0 
 kmeans_kernel        131072            30            84          0 625.686523            0 
 device_side_d2h_copy        131072            30            84          0 92.492676            0 
 device_side_h2d_copy        131072            30            85          0 101.727539            0 
 kmeans_kernel        131072            30            85          0 609.174805            0 
 device_side_d2h_copy        131072            30            85          0 95.189453            0 
 device_side_h2d_copy        131072            30            86          0 101.254883            0 
 kmeans_kernel        131072            30            86          0 614.390625            0 
 device_side_d2h_copy        131072            30            86          0 93.054199            0 
 device_side_h2d_copy        131072            30            87          0 101.419922            0 
 kmeans_kernel        131072            30            87          0 602.442383            0 
 device_side_d2h_copy        131072            30            87          0 92.828613            0 
 device_side_h2d_copy        131072            30            88          0 103.044922            0 
 kmeans_kernel        131072            30            88          0 596.113281            0 
 device_side_d2h_copy        131072            30            88          0 93.274902            0 
 device_side_h2d_copy        131072            30            89          0 100.651855            0 
 kmeans_kernel        131072            30            89          0 614.282715            0 
 device_side_d2h_copy        131072            30            89          0 92.612793            0 
 device_side_h2d_copy        131072            30            90          0 101.010742            0 
 kmeans_kernel        131072            30            90          0 633.620117            0 
 device_side_d2h_copy        131072            30            90          0 93.224121            0 
 device_side_h2d_copy        131072            30            91          0 101.296387            0 
 kmeans_kernel        131072            30            91          0 606.337402            0 
 device_side_d2h_copy        131072            30            91          0 93.107422            0 
 device_side_h2d_copy        131072            30            92          0 100.976074            0 
 kmeans_kernel        131072            30            92          0 621.929688            0 
 device_side_d2h_copy        131072            30            92          0 93.016602            0 
 device_side_h2d_copy        131072            30            93          0 101.678711            0 
 kmeans_kernel        131072            30            93          0 612.196777            0 
 device_side_d2h_copy        131072            30            93          0 93.678711            0 
 device_side_h2d_copy        131072            30            94          0 101.601074            0 
 kmeans_kernel        131072            30            94          0 625.513184            0 
 device_side_d2h_copy        131072            30            94          0 92.780273            0 
 device_side_h2d_copy        131072            30            95          0 105.341309            0 
 kmeans_kernel        131072            30            95          0 630.965332            0 
 device_side_d2h_copy        131072            30            95          0 93.080566            0 
 device_side_h2d_copy        131072            30            96          0 101.603027            0 
 kmeans_kernel        131072            30            96          0 603.427734            0 
 device_side_d2h_copy        131072            30            96          0 93.000977            0 
 device_side_h2d_copy        131072            30            97          0 102.046387            0 
 kmeans_kernel        131072            30            97          0 637.139648            0 
 device_side_d2h_copy        131072            30            97          0 92.901855            0 
 device_side_h2d_copy        131072            30            98          0 101.492188            0 
 kmeans_kernel        131072            30            98          0 599.246094            0 
 device_side_d2h_copy        131072            30            98          0 93.135254            0 
 device_side_h2d_copy        131072            30            99          0 102.075684            0 
 kmeans_kernel        131072            30            99          0 598.405273            0 
 device_side_d2h_copy        131072            30            99          0 93.580078            0 
 device_side_h2d_copy        131072            30           100          0 102.877930            0 
 kmeans_kernel        131072            30           100          0 625.090820            0 
 device_side_d2h_copy        131072            30           100          0 93.412598            0 
 device_side_h2d_copy        131072            30           101          0 102.187988            0 
 kmeans_kernel        131072            30           101          0 634.232422            0 
 device_side_d2h_copy        131072            30           101          0 93.544922            0 
 device_side_h2d_copy        131072            30           102          0 103.806641            0 
 kmeans_kernel        131072            30           102          0 634.812988            0 
 device_side_d2h_copy        131072            30           102          0 93.632324            0 
 device_side_h2d_copy        131072            30           103          0 101.835449            0 
 kmeans_kernel        131072            30           103          0 622.224121            0 
 device_side_d2h_copy        131072            30           103          0 94.009277            0 
 device_side_h2d_copy        131072            30           104          0 102.432129            0 
 kmeans_kernel        131072            30           104          0 600.587891            0 
 device_side_d2h_copy        131072            30           104          0 94.578125            0 
 device_side_h2d_copy        131072            30           105          0 102.109863            0 
 kmeans_kernel        131072            30           105          0 626.510254            0 
 device_side_d2h_copy        131072            30           105          0 93.292480            0 
 device_side_h2d_copy        131072            30           106          0 102.591309            0 
 kmeans_kernel        131072            30           106          0 610.459473            0 
 device_side_d2h_copy        131072            30           106          0 94.059570            0 
 device_side_h2d_copy        131072            30           107          0 103.845703            0 
 kmeans_kernel        131072            30           107          0 613.556152            0 
 device_side_d2h_copy        131072            30           107          0 93.693848            0 
 device_side_h2d_copy        131072            30           108          0 102.829102            0 
 kmeans_kernel        131072            30           108          0 623.964844            0 
 device_side_d2h_copy        131072            30           108          0 93.469238            0 
 device_side_h2d_copy        131072            30           109          0 104.879395            0 
 kmeans_kernel        131072            30           109          0 595.716309            0 
 device_side_d2h_copy        131072            30           109          0 93.982422            0 
 device_side_h2d_copy        131072            30           110          0 103.228027            0 
 kmeans_kernel        131072            30           110          0 635.878418            0 
 device_side_d2h_copy        131072            30           110          0 94.363281            0 
 device_side_h2d_copy        131072            30           111          0 103.002441            0 
 kmeans_kernel        131072            30           111          0 626.138672            0 
 device_side_d2h_copy        131072            30           111          0 93.832520            0 
 device_side_h2d_copy        131072            30           112          0 103.791992            0 
 kmeans_kernel        131072            30           112          0 619.764160            0 
 device_side_d2h_copy        131072            30           112          0 94.803223            0 
 device_side_h2d_copy        131072            30           113          0 103.725098            0 
 kmeans_kernel        131072            30           113          0 614.865723            0 
 device_side_d2h_copy        131072            30           113          0 93.458984            0 
 device_side_h2d_copy        131072            30           114          0 103.901367            0 
 kmeans_kernel        131072            30           114          0 612.976562            0 
 device_side_d2h_copy        131072            30           114          0 93.833008            0 
 device_side_h2d_copy        131072            30           115          0 103.140625            0 
 kmeans_kernel        131072            30           115          0 613.314453            0 
 device_side_d2h_copy        131072            30           115          0 94.234863            0 
 device_side_h2d_copy        131072            30           116          0 106.108887            0 
 kmeans_kernel        131072            30           116          0 604.365723            0 
 device_side_d2h_copy        131072            30           116          0 93.549805            0 
 device_side_h2d_copy        131072            30           117          0 103.167969            0 
 kmeans_kernel        131072            30           117          0 646.961914            0 
 device_side_d2h_copy        131072            30           117          0 93.648438            0 
 device_side_h2d_copy        131072            30           118          0 103.543457            0 
 kmeans_kernel        131072            30           118          0 605.241211            0 
 device_side_d2h_copy        131072            30           118          0 93.611328            0 
 device_side_h2d_copy        131072            30           119          0 103.097656            0 
 kmeans_kernel        131072            30           119          0 626.588379            0 
 device_side_d2h_copy        131072            30           119          0 93.941895            0 
 device_side_h2d_copy        131072            30           120          0 103.379395            0 
 kmeans_kernel        131072            30           120          0 636.868164            0 
 device_side_d2h_copy        131072            30           120          0 93.951172            0 
 device_side_h2d_copy        131072            30           121          0 103.130371            0 
 kmeans_kernel        131072            30           121          0 627.886719            0 
 device_side_d2h_copy        131072            30           121          0 94.131348            0 
 device_side_h2d_copy        131072            30           122          0 103.614258            0 
 kmeans_kernel        131072            30           122          0 638.648926            0 
 device_side_d2h_copy        131072            30           122          0 94.650879            0 
 device_side_h2d_copy        131072            30           123          0 104.095215            0 
 kmeans_kernel        131072            30           123          0 599.214355            0 
 device_side_d2h_copy        131072            30           123          0 94.059570            0 
 device_side_h2d_copy        131072            30           124          0 103.572754            0 
 kmeans_kernel        131072            30           124          0 603.193359            0 
 device_side_d2h_copy        131072            30           124          0 93.902832            0 
 device_side_h2d_copy        131072            30           125          0 104.008301            0 
 kmeans_kernel        131072            30           125          0 608.846680            0 
 device_side_d2h_copy        131072            30           125          0 93.959473            0 
 device_side_h2d_copy        131072            30           126          0 103.686523            0 
 kmeans_kernel        131072            30           126          0 620.306641            0 
 device_side_d2h_copy        131072            30           126          0 93.713867            0 
 device_side_h2d_copy        131072            30           127          0 103.772461            0 
 kmeans_kernel        131072            30           127          0 624.669922            0 
 device_side_d2h_copy        131072            30           127          0 94.580078            0 
 device_side_h2d_copy        131072            30           128          0 104.416016            0 
 kmeans_kernel        131072            30           128          0 615.772461            0 
 device_side_d2h_copy        131072            30           128          0 93.820312            0 
 device_side_h2d_copy        131072            30           129          0 104.325195            0 
 kmeans_kernel        131072            30           129          0 606.374512            0 
 device_side_d2h_copy        131072            30           129          0 94.580078            0 
 device_side_h2d_copy        131072            30           130          0 104.560059            0 
 kmeans_kernel        131072            30           130          0 617.877441            0 
 device_side_d2h_copy        131072            30           130          0 96.532227            0 
 device_side_h2d_copy        131072            30           131          0 104.480469            0 
 kmeans_kernel        131072            30           131          0 611.821289            0 
 device_side_d2h_copy        131072            30           131          0 94.243164            0 
 device_side_h2d_copy        131072            30           132          0 104.956543            0 
 kmeans_kernel        131072            30           132          0 621.629883            0 
 device_side_d2h_copy        131072            30           132          0 94.803223            0 
 device_side_h2d_copy        131072            30           133          0 103.701172            0 
 kmeans_kernel        131072            30           133          0 611.165527            0 
 device_side_d2h_copy        131072            30           133          0 93.914062            0 
 device_side_h2d_copy        131072            30           134          0 104.382812            0 
 kmeans_kernel        131072            30           134          0 610.971191            0 
 device_side_d2h_copy        131072            30           134          0 94.180176            0 
 device_side_h2d_copy        131072            30           135          0 103.627441            0 
 kmeans_kernel        131072            30           135          0 629.394043            0 
 device_side_d2h_copy        131072            30           135          0 94.303223            0 
 device_side_h2d_copy        131072            30           136          0 104.790039            0 
 kmeans_kernel        131072            30           136          0 630.113770            0 
 device_side_d2h_copy        131072            30           136          0 94.593750            0 
 device_side_h2d_copy        131072            30           137          0 104.215332            0 
 kmeans_kernel        131072            30           137          0 610.470703            0 
 device_side_d2h_copy        131072            30           137          0 94.911133            0 
 device_side_h2d_copy        131072            30           138          0 104.238281            0 
 kmeans_kernel        131072            30           138          0 618.308594            0 
 device_side_d2h_copy        131072            30           138          0 95.021484            0 
 device_side_h2d_copy        131072            30           139          0 104.102051            0 
 kmeans_kernel        131072            30           139          0 628.562012            0 
 device_side_d2h_copy        131072            30           139          0 94.253418            0 
 device_side_h2d_copy        131072            30           140          0 104.362793            0 
 kmeans_kernel        131072            30           140          0 609.446289            0 
 device_side_d2h_copy        131072            30           140          0 94.343750            0 
 device_side_h2d_copy        131072            30           141          0 104.279785            0 
 kmeans_kernel        131072            30           141          0 611.340820            0 
 device_side_d2h_copy        131072            30           141          0 96.923828            0 
 device_side_h2d_copy        131072            30           142          0 105.112305            0 
 kmeans_kernel        131072            30           142          0 629.220703            0 
 device_side_d2h_copy        131072            30           142          0 95.084961            0 
 device_side_h2d_copy        131072            30           143          0 105.109375            0 
 kmeans_kernel        131072            30           143          0 610.247559            0 
 device_side_d2h_copy        131072            30           143          0 94.309570            0 
 device_side_h2d_copy        131072            30           144          0 104.156250            0 
 kmeans_kernel        131072            30           144          0 618.953613            0 
 device_side_d2h_copy        131072            30           144          0 94.055664            0 
 device_side_h2d_copy        131072            30           145          0 104.991699            0 
 kmeans_kernel        131072            30           145          0 635.432617            0 
 device_side_d2h_copy        131072            30           145          0 94.189941            0 
 device_side_h2d_copy        131072            30           146          0 105.335938            0 
 kmeans_kernel        131072            30           146          0 636.224609            0 
 device_side_d2h_copy        131072            30           146          0 94.020996            0 
 device_side_h2d_copy        131072            30           147          0 104.887207            0 
 kmeans_kernel        131072            30           147          0 613.878418            0 
 device_side_d2h_copy        131072            30           147          0 94.910645            0 
 device_side_h2d_copy        131072            30           148          0 105.603516            0 
 kmeans_kernel        131072            30           148          0 638.558105            0 
 device_side_d2h_copy        131072            30           148          0 94.909180            0 
 device_side_h2d_copy        131072            30           149          0 105.554199            0 
 kmeans_kernel        131072            30           149          0 635.259277            0 
 device_side_d2h_copy        131072            30           149          0 94.400879            0 
 device_side_h2d_copy        131072            30           150          0 104.985352            0 
 kmeans_kernel        131072            30           150          0 603.156738            0 
 device_side_d2h_copy        131072            30           150          0 94.570312            0 
 device_side_h2d_copy        131072            30           151          0 106.381836            0 
 kmeans_kernel        131072            30           151          0 618.589844            0 
 device_side_d2h_copy        131072            30           151          0 97.094727            0 
 device_side_h2d_copy        131072            30           152          0 105.599121            0 
 kmeans_kernel        131072            30           152          0 634.395020            0 
 device_side_d2h_copy        131072            30           152          0 94.998047            0 
 device_side_h2d_copy        131072            30           153          0 105.558594            0 
 kmeans_kernel        131072            30           153          0 605.412109            0 
 device_side_d2h_copy        131072            30           153          0 95.101562            0 
 device_side_h2d_copy        131072            30           154          0 105.524414            0 
 kmeans_kernel        131072            30           154          0 605.373535            0 
 device_side_d2h_copy        131072            30           154          0 95.273926            0 
 device_side_h2d_copy        131072            30           155          0 106.110840            0 
 kmeans_kernel        131072            30           155          0 624.609375            0 
 device_side_d2h_copy        131072            30           155          0 94.810059            0 
 device_side_h2d_copy        131072            30           156          0 106.574707            0 
 kmeans_kernel        131072            30           156          0 625.071777            0 
 device_side_d2h_copy        131072            30           156          0 97.131836            0 
 device_side_h2d_copy        131072            30           157          0 106.094238            0 
 kmeans_kernel        131072            30           157          0 610.221680            0 
 device_side_d2h_copy        131072            30           157          0 95.117188            0 
 device_side_h2d_copy        131072            30           158          0 105.611816            0 
 kmeans_kernel        131072            30           158          0 615.161133            0 
 device_side_d2h_copy        131072            30           158          0 94.865234            0 
 device_side_h2d_copy        131072            30           159          0 106.293457            0 
 kmeans_kernel        131072            30           159          0 604.636719            0 
 device_side_d2h_copy        131072            30           159          0 95.136230            0 
 device_side_h2d_copy        131072            30           160          0 106.281738            0 
 kmeans_kernel        131072            30           160          0 637.049316            0 
 device_side_d2h_copy        131072            30           160          0 95.343262            0 
 device_side_h2d_copy        131072            30           161          0 106.027832            0 
 kmeans_kernel        131072            30           161          0 607.721191            0 
 device_side_d2h_copy        131072            30           161          0 95.223633            0 
 device_side_h2d_copy        131072            30           162          0 107.880371            0 
 kmeans_kernel        131072            30           162          0 617.451172            0 
 device_side_d2h_copy        131072            30           162          0 95.784180            0 
 device_side_h2d_copy        131072            30           163          0 105.690918            0 
 kmeans_kernel        131072            30           163          0 608.598145            0 
 device_side_d2h_copy        131072            30           163          0 95.874023            0 
 device_side_h2d_copy        131072            30           164          0 105.734863            0 
 kmeans_kernel        131072            30           164          0 604.058105            0 
 device_side_d2h_copy        131072            30           164          0 95.182129            0 
 device_side_h2d_copy        131072            30           165          0 106.891602            0 
 kmeans_kernel        131072            30           165          0 616.772461            0 
 device_side_d2h_copy        131072            30           165          0 95.635742            0 
 device_side_h2d_copy        131072            30           166          0 106.330566            0 
 kmeans_kernel        131072            30           166          0 617.252930            0 
 device_side_d2h_copy        131072            30           166          0 95.415039            0 
 device_side_h2d_copy        131072            30           167          0 106.272949            0 
 kmeans_kernel        131072            30           167          0 602.825195            0 
 device_side_d2h_copy        131072            30           167          0 95.573242            0 
 device_side_h2d_copy        131072            30           168          0 106.150879            0 
 kmeans_kernel        131072            30           168          0 615.895020            0 
 device_side_d2h_copy        131072            30           168          0 96.448730            0 
 device_side_h2d_copy        131072            30           169          0 106.153320            0 
 kmeans_kernel        131072            30           169          0 604.243164            1 
 device_side_d2h_copy        131072            30           169          0 96.566406            0 
 device_side_h2d_copy        131072            30           170          0 106.317871            0 
 kmeans_kernel        131072            30           170          0 620.393555            0 
 device_side_d2h_copy        131072            30           170          0 95.747070            0 
 device_side_h2d_copy        131072            30           171          0 106.467285            0 
 kmeans_kernel        131072            30           171          0 615.201660            0 
 device_side_d2h_copy        131072            30           171          0 95.811035            0 
 device_side_h2d_copy        131072            30           172          0 106.466797            0 
 kmeans_kernel        131072            30           172          0 611.934570            0 
 device_side_d2h_copy        131072            30           172          0 95.885254            0 
 device_side_h2d_copy        131072            30           173          0 106.832520            0 
 kmeans_kernel        131072            30           173          0 617.713379            0 
 device_side_d2h_copy        131072            30           173          0 95.604492            0 
 device_side_h2d_copy        131072            30           174          0 106.800293            0 
 kmeans_kernel        131072            30           174          0 619.303223            0 
 device_side_d2h_copy        131072            30           174          0 96.550781            0 
 device_side_h2d_copy        131072            30           175          0 106.541016            0 
 kmeans_kernel        131072            30           175          0 627.335449            0 
 device_side_d2h_copy        131072            30           175          0 95.132812            0 
 device_side_h2d_copy        131072            30           176          0 107.111816            0 
 kmeans_kernel        131072            30           176          0 625.041504            0 
 device_side_d2h_copy        131072            30           176          0 95.256348            0 
 device_side_h2d_copy        131072            30           177          0 108.089844            0 
 kmeans_kernel        131072            30           177          0 605.446777            0 
 device_side_d2h_copy        131072            30           177          0 95.712891            0 
 device_side_h2d_copy        131072            30           178          0 107.230957            0 
 kmeans_kernel        131072            30           178          0 608.647461            0 
 device_side_d2h_copy        131072            30           178          0 95.937012            0 
 device_side_h2d_copy        131072            30           179          0 107.613281            0 
 kmeans_kernel        131072            30           179          0 632.117676            0 
 device_side_d2h_copy        131072            30           179          0 95.541992            0 
 device_side_h2d_copy        131072            30           180          0 106.771484            0 
 kmeans_kernel        131072            30           180          0 605.972656            0 
 device_side_d2h_copy        131072            30           180          0 95.568359            0 
 device_side_h2d_copy        131072            30           181          0 106.516113            0 
 kmeans_kernel        131072            30           181          0 619.898926            0 
 device_side_d2h_copy        131072            30           181          0 95.731445            0 
 device_side_h2d_copy        131072            30           182          0 106.493652            0 
 kmeans_kernel        131072            30           182          0 648.432617            0 
 device_side_d2h_copy        131072            30           182          0 95.583008            0 
 device_side_h2d_copy        131072            30           183          0 109.060059            0 
 kmeans_kernel        131072            30           183          0 618.100098            0 
 device_side_d2h_copy        131072            30           183          0 95.880371            0 
 device_side_h2d_copy        131072            30           184          0 110.245605            0 
 kmeans_kernel        131072            30           184          0 619.648438            0 
 device_side_d2h_copy        131072            30           184          0 96.697754            0 
 device_side_h2d_copy        131072            30           185          0 107.576172            0 
 kmeans_kernel        131072            30           185          0 612.504883            0 
 device_side_d2h_copy        131072            30           185          0 95.437500            0 
 device_side_h2d_copy        131072            30           186          0 107.080078            0 
 kmeans_kernel        131072            30           186          0 640.095703            0 
 device_side_d2h_copy        131072            30           186          0 96.026367            0 
 device_side_h2d_copy        131072            30           187          0 108.222168            0 
 kmeans_kernel        131072            30           187          0 621.481445            0 
 device_side_d2h_copy        131072            30           187          0 95.750488            0 
 device_side_h2d_copy        131072            30           188          0 108.971680            0 
 kmeans_kernel        131072            30           188          0 623.251465            0 
 device_side_d2h_copy        131072            30           188          0 96.761719            0 
 device_side_h2d_copy        131072            30           189          0 106.807129            0 
 kmeans_kernel        131072            30           189          0 627.437988            0 
 device_side_d2h_copy        131072            30           189          0 97.192871            0 
 device_side_h2d_copy        131072            30           190          0 107.459961            0 
 kmeans_kernel        131072            30           190          0 623.251953            0 
 device_side_d2h_copy        131072            30           190          0 96.834961            0 
 device_side_h2d_copy        131072            30           191          0 108.887207            0 
 kmeans_kernel        131072            30           191          0 639.137695            0 
 device_side_d2h_copy        131072            30           191          0 98.130859            0 
 device_side_h2d_copy        131072            30           192          0 108.003906            0 
 kmeans_kernel        131072            30           192          0 643.454590            0 
 device_side_d2h_copy        131072            30           192          0 95.662598            0 
 device_side_h2d_copy        131072            30           193          0 107.858398            0 
 kmeans_kernel        131072            30           193          0 613.043457            0 
 device_side_d2h_copy        131072            30           193          0 96.604980            0 
 device_side_h2d_copy        131072            30           194          0 107.694824            0 
 kmeans_kernel        131072            30           194          0 607.534668            0 
 device_side_d2h_copy        131072            30           194          0 95.889648            0 
 device_side_h2d_copy        131072            30           195          0 107.638184            0 
 kmeans_kernel        131072            30           195          0 607.578613            0 
 device_side_d2h_copy        131072            30           195          0 96.335449            0 
 device_side_h2d_copy        131072            30           196          0 109.067871            0 
 kmeans_kernel        131072            30           196          0 634.284668            0 
 device_side_d2h_copy        131072            30           196          0 96.478027            0 
 device_side_h2d_copy        131072            30           197          0 108.108887            0 
 kmeans_kernel        131072            30           197          0 639.845703            0 
 device_side_d2h_copy        131072            30           197          0 95.633301            0 
 device_side_h2d_copy        131072            30           198          0 109.016113            0 
 kmeans_kernel        131072            30           198          0 635.987793            0 
 device_side_d2h_copy        131072            30           198          0 96.872070            0 
 device_side_h2d_copy        131072            30           199          0 108.303223            0 
 kmeans_kernel        131072            30           199          0 609.372070            0 
 device_side_d2h_copy        131072            30           199          0 96.491699            0 
 device_side_h2d_copy        131072            30           200          0 107.946289            0 
 kmeans_kernel        131072            30           200          0 639.933594            0 
 device_side_d2h_copy        131072            30           200          0 96.377930            0 
 device_side_h2d_copy        131072            30           201          0 108.589844            0 
 kmeans_kernel        131072            30           201          0 605.176758            0 
 device_side_d2h_copy        131072            30           201          0 96.497559            0 
 device_side_h2d_copy        131072            30           202          0 107.728516            0 
 kmeans_kernel        131072            30           202          0 619.684570            0 
 device_side_d2h_copy        131072            30           202          0 95.854004            0 
 device_side_h2d_copy        131072            30           203          0 110.556641            0 
 kmeans_kernel        131072            30           203          0 623.823242            0 
 device_side_d2h_copy        131072            30           203          0 98.554688            0 
 device_side_h2d_copy        131072            30           204          0 108.891602            0 
 kmeans_kernel        131072            30           204          0 617.324219            0 
 device_side_d2h_copy        131072            30           204          0 96.462891            0 
 device_side_h2d_copy        131072            30           205          0 110.373535            0 
 kmeans_kernel        131072            30           205          0 616.923340            0 
 device_side_d2h_copy        131072            30           205          0 96.238770            0 
 device_side_h2d_copy        131072            30           206          0 107.535645            0 
 kmeans_kernel        131072            30           206          0 617.158203            0 
 device_side_d2h_copy        131072            30           206          0 96.537109            0 
 device_side_h2d_copy        131072            30           207          0 108.704102            0 
 kmeans_kernel        131072            30           207          0 631.010254            0 
 device_side_d2h_copy        131072            30           207          0 96.255859            0 
 device_side_h2d_copy        131072            30           208          0 108.735840            0 
 kmeans_kernel        131072            30           208          0 606.103027            0 
 device_side_d2h_copy        131072            30           208          0 96.437012            0 
 device_side_h2d_copy        131072            30           209          0 110.442871            0 
 kmeans_kernel        131072            30           209          0 603.629883            0 
 device_side_d2h_copy        131072            30           209          0 96.232422            0 
 device_side_h2d_copy        131072            30           210          0 108.818359            0 
 kmeans_kernel        131072            30           210          0 635.460449            0 
 device_side_d2h_copy        131072            30           210          0 97.951172            0 
 device_side_h2d_copy        131072            30           211          0 109.150879            0 
 kmeans_kernel        131072            30           211          0 631.383301            0 
 device_side_d2h_copy        131072            30           211          0 96.767578            0 
 device_side_h2d_copy        131072            30           212          0 108.490723            0 
 kmeans_kernel        131072            30           212          0 611.297852            0 
 device_side_d2h_copy        131072            30           212          0 96.146973            0 
 device_side_h2d_copy        131072            30           213          0 109.510742            0 
 kmeans_kernel        131072            30           213          0 643.959473            0 
 device_side_d2h_copy        131072            30           213          0 96.776855            0 
 device_side_h2d_copy        131072            30           214          0 110.180176            0 
 kmeans_kernel        131072            30           214          0 613.690918            0 
 device_side_d2h_copy        131072            30           214          0 96.523438            0 
 device_side_h2d_copy        131072            30           215          0 109.158691            0 
 kmeans_kernel        131072            30           215          0 603.285645            0 
 device_side_d2h_copy        131072            30           215          0 96.513184            0 
 device_side_h2d_copy        131072            30           216          0 109.801758            0 
 kmeans_kernel        131072            30           216          0 603.135254            0 
 device_side_d2h_copy        131072            30           216          0 96.743164            0 
 device_side_h2d_copy        131072            30           217          0 109.008301            0 
 kmeans_kernel        131072            30           217          0 614.085938            0 
 device_side_d2h_copy        131072            30           217          0 96.962891            0 
 device_side_h2d_copy        131072            30           218          0 110.314453            0 
 kmeans_kernel        131072            30           218          0 615.278809            0 
 device_side_d2h_copy        131072            30           218          0 96.827637            0 
 device_side_h2d_copy        131072            30           219          0 108.495605            0 
 kmeans_kernel        131072            30           219          0 627.306152            0 
 device_side_d2h_copy        131072            30           219          0 96.655273            0 
 device_side_h2d_copy        131072            30           220          0 108.439453            0 
 kmeans_kernel        131072            30           220          0 627.450684            0 
 device_side_d2h_copy        131072            30           220          0 96.954590            0 
 device_side_h2d_copy        131072            30           221          0 109.936523            0 
 kmeans_kernel        131072            30           221          0 619.481445            0 
 device_side_d2h_copy        131072            30           221          0 100.153320            0 
 device_side_h2d_copy        131072            30           222          0 110.314453            0 
 kmeans_kernel        131072            30           222          0 629.989746            0 
 device_side_d2h_copy        131072            30           222          0 97.073242            0 
 device_side_h2d_copy        131072            30           223          0 109.383301            0 
 kmeans_kernel        131072            30           223          0 620.751953            0 
 device_side_d2h_copy        131072            30           223          0 97.234375            0 
 device_side_h2d_copy        131072            30           224          0 110.094727            0 
 kmeans_kernel        131072            30           224          0 627.434082            0 
 device_side_d2h_copy        131072            30           224          0 97.178223            0 
 device_side_h2d_copy        131072            30           225          0 109.528809            0 
 kmeans_kernel        131072            30           225          0 614.528320            0 
 device_side_d2h_copy        131072            30           225          0 96.528320            0 
 device_side_h2d_copy        131072            30           226          0 109.532227            0 
 kmeans_kernel        131072            30           226          0 639.064453            0 
 device_side_d2h_copy        131072            30           226          0 97.055176            0 
 device_side_h2d_copy        131072            30           227          0 109.350586            0 
 kmeans_kernel        131072            30           227          0 604.690430            0 
 device_side_d2h_copy        131072            30           227          0 96.626465            0 
 device_side_h2d_copy        131072            30           228          0 110.536621            0 
 kmeans_kernel        131072            30           228          0 599.311523            0 
 device_side_d2h_copy        131072            30           228          0 97.654297            0 
 device_side_h2d_copy        131072            30           229          0 110.104492            0 
 kmeans_kernel        131072            30           229          0 605.810547            0 
 device_side_d2h_copy        131072            30           229          0 96.895020            0 
 device_side_h2d_copy        131072            30           230          0 109.370605            0 
 kmeans_kernel        131072            30           230          0 631.652344            0 
 device_side_d2h_copy        131072            30           230          0 97.834473            0 
 device_side_h2d_copy        131072            30           231          0 110.319336            0 
 kmeans_kernel        131072            30           231          0 612.539062            0 
 device_side_d2h_copy        131072            30           231          0 96.540039            0 
 device_side_h2d_copy        131072            30           232          0 110.720703            0 
 kmeans_kernel        131072            30           232          0 608.525391            0 
 device_side_d2h_copy        131072            30           232          0 96.899414            0 
 device_side_h2d_copy        131072            30           233          0 110.337891            0 
 kmeans_kernel        131072            30           233          0 616.673828            0 
 device_side_d2h_copy        131072            30           233          0 97.471191            0 
 device_side_h2d_copy        131072            30           234          0 110.247559            0 
 kmeans_kernel        131072            30           234          0 633.490234            0 
 device_side_d2h_copy        131072            30           234          0 96.863770            0 
 device_side_h2d_copy        131072            30           235          0 110.314941            0 
 kmeans_kernel        131072            30           235          0 640.693848            0 
 device_side_d2h_copy        131072            30           235          0 97.114746            0 
 device_side_h2d_copy        131072            30           236          0 110.540527            0 
 kmeans_kernel        131072            30           236          0 619.297852            0 
 device_side_d2h_copy        131072            30           236          0 96.924316            0 
 device_side_h2d_copy        131072            30           237          0 109.855957            0 
 kmeans_kernel        131072            30           237          0 611.725098            0 
 device_side_d2h_copy        131072            30           237          0 97.333008            0 
 device_side_h2d_copy        131072            30           238          0 110.439941            0 
 kmeans_kernel        131072            30           238          0 602.553223            0 
 device_side_d2h_copy        131072            30           238          0 99.199707            0 
 device_side_h2d_copy        131072            30           239          0 110.015625            0 
 kmeans_kernel        131072            30           239          0 613.265137            0 
 device_side_d2h_copy        131072            30           239          0 97.297852            0 
 device_side_h2d_copy        131072            30           240          0 110.637207            0 
 kmeans_kernel        131072            30           240          0 611.160645            0 
 device_side_d2h_copy        131072            30           240          0 97.500488            0 
 device_side_h2d_copy        131072            30           241          0 110.998535            0 
 kmeans_kernel        131072            30           241          0 628.487793            0 
 device_side_d2h_copy        131072            30           241          0 96.704102            0 
 device_side_h2d_copy        131072            30           242          0 110.707520            0 
 kmeans_kernel        131072            30           242          0 603.688477            0 
 device_side_d2h_copy        131072            30           242          0 97.345703            0 
 device_side_h2d_copy        131072            30           243          0 110.703613            0 
 kmeans_kernel        131072            30           243          0 626.959961            0 
 device_side_d2h_copy        131072            30           243          0 96.891113            0 
 device_side_h2d_copy        131072            30           244          0 126.967285            0 
 kmeans_kernel        131072            30           244          0 607.824219            0 
 device_side_d2h_copy        131072            30           244          0 98.884277            0 
 device_side_h2d_copy        131072            30           245          0 110.314453            0 
 kmeans_kernel        131072            30           245          0 631.725586            0 
 device_side_d2h_copy        131072            30           245          0 97.502441            0 
 device_side_h2d_copy        131072            30           246          0 110.142578            0 
 kmeans_kernel        131072            30           246          0 630.988770            0 
 device_side_d2h_copy        131072            30           246          0 97.250000            0 
 device_side_h2d_copy        131072            30           247          0 110.170410            0 
 kmeans_kernel        131072            30           247          0 626.209473            0 
 device_side_d2h_copy        131072            30           247          0 97.354492            0 
 device_side_h2d_copy        131072            30           248          0 111.760742            0 
 kmeans_kernel        131072            30           248          0 619.930664            0 
 device_side_d2h_copy        131072            30           248          0 97.020020            0 
 device_side_h2d_copy        131072            30           249          0 110.710938            0 
 kmeans_kernel        131072            30           249          0 637.122559            0 
 device_side_d2h_copy        131072            30           249          0 97.003906            0 
 device_side_h2d_copy        131072            30           250          0 110.255371            0 
 kmeans_kernel        131072            30           250          0 615.921875            0 
 device_side_d2h_copy        131072            30           250          0 97.322754            0 
 device_side_h2d_copy        131072            30           251          0 110.854492            0 
 kmeans_kernel        131072            30           251          0 614.929688            0 
 device_side_d2h_copy        131072            30           251          0 98.521973            0 
 device_side_h2d_copy        131072            30           252          0 110.424316            0 
 kmeans_kernel        131072            30           252          0 624.530273            0 
 device_side_d2h_copy        131072            30           252          0 98.080078            0 
 device_side_h2d_copy        131072            30           253          0 110.735840            0 
 kmeans_kernel        131072            30           253          0 609.830566            0 
 device_side_d2h_copy        131072            30           253          0 97.923828            0 
# Runtime: 3.080134 s (overhead: 0.000032 %) 766 records
