# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:25:01 2017
# Execution time and date (local): Wed Sep  6 16:25:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29192.057129            0 
 kernel_creation        131072            30 NA         0 123863.268555            0 
 device_side_buffer_setup        131072            30 NA         0 2949.604492            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 415.770020            0 
 device_side_h2d_copy        131072            30             0          0 401.790039            0 
 kmeans_kernel        131072            30             0          0 625.729004            0 
 device_side_d2h_copy        131072            30             0          0 101.475098            0 
 device_side_h2d_copy        131072            30             1          0 103.063965            0 
 kmeans_kernel        131072            30             1          0 622.863770            0 
 device_side_d2h_copy        131072            30             1          0 94.727539            0 
 device_side_h2d_copy        131072            30             2          0 100.560547            0 
 kmeans_kernel        131072            30             2          0 633.096191            0 
 device_side_d2h_copy        131072            30             2          0 92.464844            0 
 device_side_h2d_copy        131072            30             3          0 100.583008            0 
 kmeans_kernel        131072            30             3          0 640.087402            0 
 device_side_d2h_copy        131072            30             3          0 93.165039            0 
 device_side_h2d_copy        131072            30             4          0 100.186523            0 
 kmeans_kernel        131072            30             4          0 623.111816            0 
 device_side_d2h_copy        131072            30             4          0 93.489258            0 
 device_side_h2d_copy        131072            30             5          0 99.750000            0 
 kmeans_kernel        131072            30             5          0 626.541016            0 
 device_side_d2h_copy        131072            30             5          0 102.404297            0 
 device_side_h2d_copy        131072            30             6          0 101.292969            0 
 kmeans_kernel        131072            30             6          0 618.649902            0 
 device_side_d2h_copy        131072            30             6          0 93.912598            0 
 device_side_h2d_copy        131072            30             7          0 100.107422            0 
 kmeans_kernel        131072            30             7          0 617.635254            0 
 device_side_d2h_copy        131072            30             7          0 93.119629            0 
 device_side_h2d_copy        131072            30             8          0 100.461914            0 
 kmeans_kernel        131072            30             8          0 606.225098            0 
 device_side_d2h_copy        131072            30             8          0 92.852051            0 
 device_side_h2d_copy        131072            30             9          0 100.424316            0 
 kmeans_kernel        131072            30             9          0 610.728516            0 
 device_side_d2h_copy        131072            30             9          0 97.687500            0 
 device_side_h2d_copy        131072            30            10          0 99.632812            0 
 kmeans_kernel        131072            30            10          0 609.545410            0 
 device_side_d2h_copy        131072            30            10          0 94.377441            0 
 device_side_h2d_copy        131072            30            11          0 99.485840            0 
 kmeans_kernel        131072            30            11          0 636.517578            0 
 device_side_d2h_copy        131072            30            11          0 93.169434            0 
 device_side_h2d_copy        131072            30            12          0 100.578125            0 
 kmeans_kernel        131072            30            12          0 619.473145            0 
 device_side_d2h_copy        131072            30            12          0 93.767090            0 
 device_side_h2d_copy        131072            30            13          0 100.901855            0 
 kmeans_kernel        131072            30            13          0 616.813965            0 
 device_side_d2h_copy        131072            30            13          0 93.284668            0 
 device_side_h2d_copy        131072            30            14          0 100.297363            0 
 kmeans_kernel        131072            30            14          0 616.259277            0 
 device_side_d2h_copy        131072            30            14          0 95.599609            0 
 device_side_h2d_copy        131072            30            15          0 99.941406            0 
 kmeans_kernel        131072            30            15          0 635.642578            0 
 device_side_d2h_copy        131072            30            15          0 92.711426            0 
 device_side_h2d_copy        131072            30            16          0 100.505371            0 
 kmeans_kernel        131072            30            16          0 611.045898            0 
 device_side_d2h_copy        131072            30            16          0 93.493652            0 
 device_side_h2d_copy        131072            30            17          0 100.267090            0 
 kmeans_kernel        131072            30            17          0 643.552734            0 
 device_side_d2h_copy        131072            30            17          0 92.422852            0 
 device_side_h2d_copy        131072            30            18          0 99.570312            0 
 kmeans_kernel        131072            30            18          0 603.297363            0 
 device_side_d2h_copy        131072            30            18          0 93.146973            0 
 device_side_h2d_copy        131072            30            19          0 100.021484            0 
 kmeans_kernel        131072            30            19          0 616.280273            0 
 device_side_d2h_copy        131072            30            19          0 93.444824            0 
 device_side_h2d_copy        131072            30            20          0 100.535645            0 
 kmeans_kernel        131072            30            20          0 609.712402            0 
 device_side_d2h_copy        131072            30            20          0 93.617676            0 
 device_side_h2d_copy        131072            30            21          0 100.484863            0 
 kmeans_kernel        131072            30            21          0 599.270020            0 
 device_side_d2h_copy        131072            30            21          0 93.362305            0 
 device_side_h2d_copy        131072            30            22          0 100.366699            0 
 kmeans_kernel        131072            30            22          0 608.689941            0 
 device_side_d2h_copy        131072            30            22          0 93.618652            0 
 device_side_h2d_copy        131072            30            23          0 100.064941            0 
 kmeans_kernel        131072            30            23          0 637.757812            0 
 device_side_d2h_copy        131072            30            23          0 93.959473            0 
 device_side_h2d_copy        131072            30            24          0 100.278320            0 
 kmeans_kernel        131072            30            24          0 615.456055            0 
 device_side_d2h_copy        131072            30            24          0 95.419922            0 
 device_side_h2d_copy        131072            30            25          0 99.211426            0 
 kmeans_kernel        131072            30            25          0 624.568359            0 
 device_side_d2h_copy        131072            30            25          0 93.699219            0 
 device_side_h2d_copy        131072            30            26          0 99.528809            0 
 kmeans_kernel        131072            30            26          0 611.254883            0 
 device_side_d2h_copy        131072            30            26          0 93.795410            0 
 device_side_h2d_copy        131072            30            27          0 99.934570            0 
 kmeans_kernel        131072            30            27          0 616.669922            0 
 device_side_d2h_copy        131072            30            27          0 93.469727            0 
 device_side_h2d_copy        131072            30            28          0 100.936523            0 
 kmeans_kernel        131072            30            28          0 618.673340            0 
 device_side_d2h_copy        131072            30            28          0 94.834961            0 
 device_side_h2d_copy        131072            30            29          0 100.719727            0 
 kmeans_kernel        131072            30            29          0 621.649902            0 
 device_side_d2h_copy        131072            30            29          0 93.622559            0 
 device_side_h2d_copy        131072            30            30          0 101.040527            0 
 kmeans_kernel        131072            30            30          0 632.248047            0 
 device_side_d2h_copy        131072            30            30          0 94.571289            0 
 device_side_h2d_copy        131072            30            31          0 101.139160            0 
 kmeans_kernel        131072            30            31          0 629.544922            0 
 device_side_d2h_copy        131072            30            31          0 93.628906            0 
 device_side_h2d_copy        131072            30            32          0 114.521484            0 
 kmeans_kernel        131072            30            32          0 620.230469            0 
 device_side_d2h_copy        131072            30            32          0 93.955566            0 
 device_side_h2d_copy        131072            30            33          0 101.196777            0 
 kmeans_kernel        131072            30            33          0 620.109375            0 
 device_side_d2h_copy        131072            30            33          0 93.067871            0 
 device_side_h2d_copy        131072            30            34          0 100.913574            0 
 kmeans_kernel        131072            30            34          0 605.657715            0 
 device_side_d2h_copy        131072            30            34          0 95.395996            0 
 device_side_h2d_copy        131072            30            35          0 102.188965            0 
 kmeans_kernel        131072            30            35          0 614.955078            0 
 device_side_d2h_copy        131072            30            35          0 94.102051            0 
 device_side_h2d_copy        131072            30            36          0 100.518066            0 
 kmeans_kernel        131072            30            36          0 611.960449            0 
 device_side_d2h_copy        131072            30            36          0 93.972656            0 
 device_side_h2d_copy        131072            30            37          0 100.784180            0 
 kmeans_kernel        131072            30            37          0 610.602539            0 
 device_side_d2h_copy        131072            30            37          0 93.667480            0 
 device_side_h2d_copy        131072            30            38          0 100.316895            0 
 kmeans_kernel        131072            30            38          0 615.459961            0 
 device_side_d2h_copy        131072            30            38          0 94.210938            0 
 device_side_h2d_copy        131072            30            39          0 101.300781            0 
 kmeans_kernel        131072            30            39          0 629.525391            0 
 device_side_d2h_copy        131072            30            39          0 96.374512            0 
 device_side_h2d_copy        131072            30            40          0 100.808594            0 
 kmeans_kernel        131072            30            40          0 610.263184            0 
 device_side_d2h_copy        131072            30            40          0 94.468750            0 
 device_side_h2d_copy        131072            30            41          0 100.853516            0 
 kmeans_kernel        131072            30            41          0 596.776855            1 
 device_side_d2h_copy        131072            30            41          0 94.645020            0 
 device_side_h2d_copy        131072            30            42          0 101.136230            0 
 kmeans_kernel        131072            30            42          0 643.682129            0 
 device_side_d2h_copy        131072            30            42          0 94.384766            0 
 device_side_h2d_copy        131072            30            43          0 100.549805            0 
 kmeans_kernel        131072            30            43          0 636.702148            0 
 device_side_d2h_copy        131072            30            43          0 95.160645            0 
 device_side_h2d_copy        131072            30            44          0 100.420410            0 
 kmeans_kernel        131072            30            44          0 612.045410            0 
 device_side_d2h_copy        131072            30            44          0 93.610840            0 
 device_side_h2d_copy        131072            30            45          0 100.732422            0 
 kmeans_kernel        131072            30            45          0 617.278809            0 
 device_side_d2h_copy        131072            30            45          0 94.263672            0 
 device_side_h2d_copy        131072            30            46          0 100.562988            0 
 kmeans_kernel        131072            30            46          0 616.124023            0 
 device_side_d2h_copy        131072            30            46          0 94.270996            0 
 device_side_h2d_copy        131072            30            47          0 100.989258            0 
 kmeans_kernel        131072            30            47          0 606.450195            0 
 device_side_d2h_copy        131072            30            47          0 94.580566            0 
 device_side_h2d_copy        131072            30            48          0 101.334473            0 
 kmeans_kernel        131072            30            48          0 630.011719            0 
 device_side_d2h_copy        131072            30            48          0 93.919922            0 
 device_side_h2d_copy        131072            30            49          0 102.201172            0 
 kmeans_kernel        131072            30            49          0 628.063965            0 
 device_side_d2h_copy        131072            30            49          0 94.009766            0 
 device_side_h2d_copy        131072            30            50          0 101.342285            0 
 kmeans_kernel        131072            30            50          0 631.209961            0 
 device_side_d2h_copy        131072            30            50          0 94.511230            0 
 device_side_h2d_copy        131072            30            51          0 101.553223            0 
 kmeans_kernel        131072            30            51          0 609.602539            0 
 device_side_d2h_copy        131072            30            51          0 95.541992            0 
 device_side_h2d_copy        131072            30            52          0 101.812500            0 
 kmeans_kernel        131072            30            52          0 623.403809            0 
 device_side_d2h_copy        131072            30            52          0 94.262695            0 
 device_side_h2d_copy        131072            30            53          0 101.173828            0 
 kmeans_kernel        131072            30            53          0 652.320312            0 
 device_side_d2h_copy        131072            30            53          0 95.089355            0 
 device_side_h2d_copy        131072            30            54          0 101.411621            0 
 kmeans_kernel        131072            30            54          0 604.916992            0 
 device_side_d2h_copy        131072            30            54          0 94.637207            0 
 device_side_h2d_copy        131072            30            55          0 101.661621            0 
 kmeans_kernel        131072            30            55          0 616.340820            0 
 device_side_d2h_copy        131072            30            55          0 95.208008            0 
 device_side_h2d_copy        131072            30            56          0 101.852539            0 
 kmeans_kernel        131072            30            56          0 618.573242            0 
 device_side_d2h_copy        131072            30            56          0 95.668945            0 
 device_side_h2d_copy        131072            30            57          0 101.471680            0 
 kmeans_kernel        131072            30            57          0 600.515137            0 
 device_side_d2h_copy        131072            30            57          0 94.485352            0 
 device_side_h2d_copy        131072            30            58          0 101.710449            0 
 kmeans_kernel        131072            30            58          0 637.487793            0 
 device_side_d2h_copy        131072            30            58          0 95.041504            0 
 device_side_h2d_copy        131072            30            59          0 101.820312            0 
 kmeans_kernel        131072            30            59          0 627.954102            0 
 device_side_d2h_copy        131072            30            59          0 94.419922            0 
 device_side_h2d_copy        131072            30            60          0 101.822266            0 
 kmeans_kernel        131072            30            60          0 619.986816            0 
 device_side_d2h_copy        131072            30            60          0 94.780762            0 
 device_side_h2d_copy        131072            30            61          0 101.916016            0 
 kmeans_kernel        131072            30            61          0 639.606445            0 
 device_side_d2h_copy        131072            30            61          0 96.401855            0 
 device_side_h2d_copy        131072            30            62          0 102.268555            0 
 kmeans_kernel        131072            30            62          0 641.925293            0 
 device_side_d2h_copy        131072            30            62          0 94.996582            0 
 device_side_h2d_copy        131072            30            63          0 101.812988            0 
 kmeans_kernel        131072            30            63          0 612.855957            0 
 device_side_d2h_copy        131072            30            63          0 94.729492            0 
 device_side_h2d_copy        131072            30            64          0 100.930176            0 
 kmeans_kernel        131072            30            64          0 623.415527            0 
 device_side_d2h_copy        131072            30            64          0 95.376953            0 
 device_side_h2d_copy        131072            30            65          0 101.681641            0 
 kmeans_kernel        131072            30            65          0 622.838379            0 
 device_side_d2h_copy        131072            30            65          0 96.394043            0 
 device_side_h2d_copy        131072            30            66          0 101.895996            0 
 kmeans_kernel        131072            30            66          0 610.986328            0 
 device_side_d2h_copy        131072            30            66          0 94.316406            0 
 device_side_h2d_copy        131072            30            67          0 102.001465            0 
 kmeans_kernel        131072            30            67          0 622.652832            0 
 device_side_d2h_copy        131072            30            67          0 95.119629            0 
 device_side_h2d_copy        131072            30            68          0 102.350586            0 
 kmeans_kernel        131072            30            68          0 634.046875            0 
 device_side_d2h_copy        131072            30            68          0 95.260742            0 
 device_side_h2d_copy        131072            30            69          0 103.085449            0 
 kmeans_kernel        131072            30            69          0 604.325195            0 
 device_side_d2h_copy        131072            30            69          0 94.810059            0 
 device_side_h2d_copy        131072            30            70          0 101.750488            0 
 kmeans_kernel        131072            30            70          0 598.670410            0 
 device_side_d2h_copy        131072            30            70          0 95.401367            0 
 device_side_h2d_copy        131072            30            71          0 101.699707            0 
 kmeans_kernel        131072            30            71          0 605.626953            0 
 device_side_d2h_copy        131072            30            71          0 95.163086            0 
 device_side_h2d_copy        131072            30            72          0 101.629395            0 
 kmeans_kernel        131072            30            72          0 614.988770            0 
 device_side_d2h_copy        131072            30            72          0 94.979492            0 
 device_side_h2d_copy        131072            30            73          0 102.048828            0 
 kmeans_kernel        131072            30            73          0 639.854492            0 
 device_side_d2h_copy        131072            30            73          0 95.079102            0 
 device_side_h2d_copy        131072            30            74          0 103.764648            0 
 kmeans_kernel        131072            30            74          0 620.221680            0 
 device_side_d2h_copy        131072            30            74          0 96.354004            0 
 device_side_h2d_copy        131072            30            75          0 102.416992            0 
 kmeans_kernel        131072            30            75          0 622.580078            0 
 device_side_d2h_copy        131072            30            75          0 95.572754            0 
 device_side_h2d_copy        131072            30            76          0 102.867676            0 
 kmeans_kernel        131072            30            76          0 638.876465            0 
 device_side_d2h_copy        131072            30            76          0 95.193848            0 
 device_side_h2d_copy        131072            30            77          0 104.220215            0 
 kmeans_kernel        131072            30            77          0 611.365723            0 
 device_side_d2h_copy        131072            30            77          0 95.807617            0 
 device_side_h2d_copy        131072            30            78          0 104.251465            0 
 kmeans_kernel        131072            30            78          0 615.807617            0 
 device_side_d2h_copy        131072            30            78          0 95.246094            0 
 device_side_h2d_copy        131072            30            79          0 103.108398            0 
 kmeans_kernel        131072            30            79          0 617.070801            0 
 device_side_d2h_copy        131072            30            79          0 97.649414            0 
 device_side_h2d_copy        131072            30            80          0 102.253906            0 
 kmeans_kernel        131072            30            80          0 636.975098            0 
 device_side_d2h_copy        131072            30            80          0 96.166504            0 
 device_side_h2d_copy        131072            30            81          0 103.184570            0 
 kmeans_kernel        131072            30            81          0 636.886719            0 
 device_side_d2h_copy        131072            30            81          0 95.740234            0 
 device_side_h2d_copy        131072            30            82          0 103.270020            0 
 kmeans_kernel        131072            30            82          0 619.715332            0 
 device_side_d2h_copy        131072            30            82          0 95.523926            0 
 device_side_h2d_copy        131072            30            83          0 102.664551            0 
 kmeans_kernel        131072            30            83          0 612.380859            0 
 device_side_d2h_copy        131072            30            83          0 94.570312            0 
 device_side_h2d_copy        131072            30            84          0 102.154297            0 
 kmeans_kernel        131072            30            84          0 610.479980            0 
 device_side_d2h_copy        131072            30            84          0 95.525879            0 
 device_side_h2d_copy        131072            30            85          0 114.222656            0 
 kmeans_kernel        131072            30            85          0 615.179688            0 
 device_side_d2h_copy        131072            30            85          0 94.999512            0 
 device_side_h2d_copy        131072            30            86          0 103.813965            0 
 kmeans_kernel        131072            30            86          0 643.989258            0 
 device_side_d2h_copy        131072            30            86          0 95.364746            0 
 device_side_h2d_copy        131072            30            87          0 103.577148            0 
 kmeans_kernel        131072            30            87          0 610.901367            0 
 device_side_d2h_copy        131072            30            87          0 126.577148            0 
 device_side_h2d_copy        131072            30            88          0 102.805176            0 
 kmeans_kernel        131072            30            88          0 620.368164            0 
 device_side_d2h_copy        131072            30            88          0 96.266113            0 
 device_side_h2d_copy        131072            30            89          0 103.988770            0 
 kmeans_kernel        131072            30            89          0 619.332520            0 
 device_side_d2h_copy        131072            30            89          0 95.699219            0 
 device_side_h2d_copy        131072            30            90          0 103.586914            0 
 kmeans_kernel        131072            30            90          0 613.326172            0 
 device_side_d2h_copy        131072            30            90          0 95.112793            0 
 device_side_h2d_copy        131072            30            91          0 103.046875            0 
 kmeans_kernel        131072            30            91          0 621.912109            0 
 device_side_d2h_copy        131072            30            91          0 95.952637            0 
 device_side_h2d_copy        131072            30            92          0 103.228027            0 
 kmeans_kernel        131072            30            92          0 616.630371            0 
 device_side_d2h_copy        131072            30            92          0 95.833984            0 
 device_side_h2d_copy        131072            30            93          0 104.855957            0 
 kmeans_kernel        131072            30            93          0 598.860840            0 
 device_side_d2h_copy        131072            30            93          0 95.758301            0 
 device_side_h2d_copy        131072            30            94          0 105.508301            0 
 kmeans_kernel        131072            30            94          0 629.876465            0 
 device_side_d2h_copy        131072            30            94          0 95.562012            0 
 device_side_h2d_copy        131072            30            95          0 103.183105            0 
 kmeans_kernel        131072            30            95          0 620.038086            0 
 device_side_d2h_copy        131072            30            95          0 95.410645            0 
 device_side_h2d_copy        131072            30            96          0 104.156738            0 
 kmeans_kernel        131072            30            96          0 618.919434            0 
 device_side_d2h_copy        131072            30            96          0 96.199707            0 
 device_side_h2d_copy        131072            30            97          0 102.916504            0 
 kmeans_kernel        131072            30            97          0 627.526367            0 
 device_side_d2h_copy        131072            30            97          0 96.002441            0 
 device_side_h2d_copy        131072            30            98          0 103.974121            0 
 kmeans_kernel        131072            30            98          0 611.613770            0 
 device_side_d2h_copy        131072            30            98          0 95.929688            0 
 device_side_h2d_copy        131072            30            99          0 104.399414            0 
 kmeans_kernel        131072            30            99          0 625.884277            0 
 device_side_d2h_copy        131072            30            99          0 96.099609            0 
 device_side_h2d_copy        131072            30           100          0 103.542969            0 
 kmeans_kernel        131072            30           100          0 616.177246            0 
 device_side_d2h_copy        131072            30           100          0 96.129883            0 
 device_side_h2d_copy        131072            30           101          0 104.501953            0 
 kmeans_kernel        131072            30           101          0 616.023438            0 
 device_side_d2h_copy        131072            30           101          0 96.350098            0 
 device_side_h2d_copy        131072            30           102          0 103.719727            0 
 kmeans_kernel        131072            30           102          0 615.985840            0 
 device_side_d2h_copy        131072            30           102          0 95.755371            0 
 device_side_h2d_copy        131072            30           103          0 104.104980            0 
 kmeans_kernel        131072            30           103          0 621.162109            0 
 device_side_d2h_copy        131072            30           103          0 95.627441            0 
 device_side_h2d_copy        131072            30           104          0 104.606934            0 
 kmeans_kernel        131072            30           104          0 639.352051            0 
 device_side_d2h_copy        131072            30           104          0 96.031738            0 
 device_side_h2d_copy        131072            30           105          0 104.193848            0 
 kmeans_kernel        131072            30           105          0 621.211914            0 
 device_side_d2h_copy        131072            30           105          0 96.147461            0 
 device_side_h2d_copy        131072            30           106          0 104.322266            0 
 kmeans_kernel        131072            30           106          0 612.107422            0 
 device_side_d2h_copy        131072            30           106          0 96.044922            0 
 device_side_h2d_copy        131072            30           107          0 103.854980            0 
 kmeans_kernel        131072            30           107          0 636.004883            0 
 device_side_d2h_copy        131072            30           107          0 95.508789            0 
 device_side_h2d_copy        131072            30           108          0 103.850586            0 
 kmeans_kernel        131072            30           108          0 629.814941            0 
 device_side_d2h_copy        131072            30           108          0 96.252441            0 
 device_side_h2d_copy        131072            30           109          0 104.825684            0 
 kmeans_kernel        131072            30           109          0 625.772949            0 
 device_side_d2h_copy        131072            30           109          0 95.622559            0 
 device_side_h2d_copy        131072            30           110          0 104.393555            0 
 kmeans_kernel        131072            30           110          0 625.577637            0 
 device_side_d2h_copy        131072            30           110          0 96.583008            0 
 device_side_h2d_copy        131072            30           111          0 104.257324            0 
 kmeans_kernel        131072            30           111          0 619.212891            0 
 device_side_d2h_copy        131072            30           111          0 97.882812            0 
 device_side_h2d_copy        131072            30           112          0 104.355469            0 
 kmeans_kernel        131072            30           112          0 643.016602            0 
 device_side_d2h_copy        131072            30           112          0 97.121582            0 
 device_side_h2d_copy        131072            30           113          0 104.022949            0 
 kmeans_kernel        131072            30           113          0 621.390625            0 
 device_side_d2h_copy        131072            30           113          0 98.935059            0 
 device_side_h2d_copy        131072            30           114          0 104.317383            0 
 kmeans_kernel        131072            30           114          0 631.459473            0 
 device_side_d2h_copy        131072            30           114          0 96.467773            0 
 device_side_h2d_copy        131072            30           115          0 103.710938            0 
 kmeans_kernel        131072            30           115          0 607.699219            0 
 device_side_d2h_copy        131072            30           115          0 98.719238            0 
 device_side_h2d_copy        131072            30           116          0 104.135742            0 
 kmeans_kernel        131072            30           116          0 616.131836            0 
 device_side_d2h_copy        131072            30           116          0 97.441406            0 
 device_side_h2d_copy        131072            30           117          0 104.312500            0 
 kmeans_kernel        131072            30           117          0 615.044922            0 
 device_side_d2h_copy        131072            30           117          0 96.201172            0 
 device_side_h2d_copy        131072            30           118          0 104.443359            0 
 kmeans_kernel        131072            30           118          0 624.465332            0 
 device_side_d2h_copy        131072            30           118          0 97.299805            0 
 device_side_h2d_copy        131072            30           119          0 104.001953            0 
 kmeans_kernel        131072            30           119          0 597.684570            0 
 device_side_d2h_copy        131072            30           119          0 95.762207            0 
 device_side_h2d_copy        131072            30           120          0 107.361328            0 
 kmeans_kernel        131072            30           120          0 606.551758            0 
 device_side_d2h_copy        131072            30           120          0 98.589844            0 
 device_side_h2d_copy        131072            30           121          0 105.360352            0 
 kmeans_kernel        131072            30           121          0 601.613770            0 
 device_side_d2h_copy        131072            30           121          0 96.627441            0 
 device_side_h2d_copy        131072            30           122          0 104.353027            0 
 kmeans_kernel        131072            30           122          0 615.709473            0 
 device_side_d2h_copy        131072            30           122          0 98.020996            0 
 device_side_h2d_copy        131072            30           123          0 104.196289            0 
 kmeans_kernel        131072            30           123          0 636.510254            0 
 device_side_d2h_copy        131072            30           123          0 96.882324            0 
 device_side_h2d_copy        131072            30           124          0 104.902832            0 
 kmeans_kernel        131072            30           124          0 613.650391            0 
 device_side_d2h_copy        131072            30           124          0 96.864258            0 
 device_side_h2d_copy        131072            30           125          0 104.992676            0 
 kmeans_kernel        131072            30           125          0 629.285156            0 
 device_side_d2h_copy        131072            30           125          0 96.380859            0 
 device_side_h2d_copy        131072            30           126          0 105.956055            0 
 kmeans_kernel        131072            30           126          0 627.472168            0 
 device_side_d2h_copy        131072            30           126          0 97.060059            0 
 device_side_h2d_copy        131072            30           127          0 109.507812            0 
 kmeans_kernel        131072            30           127          0 612.812012            0 
 device_side_d2h_copy        131072            30           127          0 96.641113            0 
 device_side_h2d_copy        131072            30           128          0 105.001465            0 
 kmeans_kernel        131072            30           128          0 621.198242            0 
 device_side_d2h_copy        131072            30           128          0 96.663086            0 
 device_side_h2d_copy        131072            30           129          0 105.397949            0 
 kmeans_kernel        131072            30           129          0 623.365234            0 
 device_side_d2h_copy        131072            30           129          0 96.676270            0 
 device_side_h2d_copy        131072            30           130          0 106.578613            0 
 kmeans_kernel        131072            30           130          0 613.165527            0 
 device_side_d2h_copy        131072            30           130          0 98.787109            0 
 device_side_h2d_copy        131072            30           131          0 105.006836            0 
 kmeans_kernel        131072            30           131          0 623.368652            0 
 device_side_d2h_copy        131072            30           131          0 97.122070            0 
 device_side_h2d_copy        131072            30           132          0 104.650391            0 
 kmeans_kernel        131072            30           132          0 610.098633            0 
 device_side_d2h_copy        131072            30           132          0 97.034180            0 
 device_side_h2d_copy        131072            30           133          0 104.684570            0 
 kmeans_kernel        131072            30           133          0 623.614258            0 
 device_side_d2h_copy        131072            30           133          0 96.642578            0 
 device_side_h2d_copy        131072            30           134          0 105.227539            0 
 kmeans_kernel        131072            30           134          0 623.783691            0 
 device_side_d2h_copy        131072            30           134          0 97.288574            0 
 device_side_h2d_copy        131072            30           135          0 106.398438            0 
 kmeans_kernel        131072            30           135          0 643.209961            0 
 device_side_d2h_copy        131072            30           135          0 96.980469            0 
 device_side_h2d_copy        131072            30           136          0 105.748047            0 
 kmeans_kernel        131072            30           136          0 610.587402            0 
 device_side_d2h_copy        131072            30           136          0 97.835449            0 
 device_side_h2d_copy        131072            30           137          0 105.879883            0 
 kmeans_kernel        131072            30           137          0 605.995117            0 
 device_side_d2h_copy        131072            30           137          0 96.914551            0 
 device_side_h2d_copy        131072            30           138          0 106.630371            0 
 kmeans_kernel        131072            30           138          0 634.089355            0 
 device_side_d2h_copy        131072            30           138          0 97.522949            0 
 device_side_h2d_copy        131072            30           139          0 105.612793            0 
 kmeans_kernel        131072            30           139          0 608.160645            0 
 device_side_d2h_copy        131072            30           139          0 97.380371            0 
 device_side_h2d_copy        131072            30           140          0 105.290039            0 
 kmeans_kernel        131072            30           140          0 609.825195            0 
 device_side_d2h_copy        131072            30           140          0 97.148438            0 
 device_side_h2d_copy        131072            30           141          0 106.269531            0 
 kmeans_kernel        131072            30           141          0 621.384277            0 
 device_side_d2h_copy        131072            30           141          0 97.391602            0 
 device_side_h2d_copy        131072            30           142          0 105.755859            0 
 kmeans_kernel        131072            30           142          0 639.316406            0 
 device_side_d2h_copy        131072            30           142          0 98.133301            0 
 device_side_h2d_copy        131072            30           143          0 106.364258            0 
 kmeans_kernel        131072            30           143          0 614.698242            0 
 device_side_d2h_copy        131072            30           143          0 96.809570            0 
 device_side_h2d_copy        131072            30           144          0 105.940918            0 
 kmeans_kernel        131072            30           144          0 625.595703            0 
 device_side_d2h_copy        131072            30           144          0 97.580078            0 
 device_side_h2d_copy        131072            30           145          0 105.483398            0 
 kmeans_kernel        131072            30           145          0 624.983887            0 
 device_side_d2h_copy        131072            30           145          0 97.312012            0 
 device_side_h2d_copy        131072            30           146          0 106.878906            0 
 kmeans_kernel        131072            30           146          0 623.261719            0 
 device_side_d2h_copy        131072            30           146          0 98.507812            0 
 device_side_h2d_copy        131072            30           147          0 107.283203            0 
 kmeans_kernel        131072            30           147          0 608.251465            0 
 device_side_d2h_copy        131072            30           147          0 97.304688            0 
 device_side_h2d_copy        131072            30           148          0 106.316406            0 
 kmeans_kernel        131072            30           148          0 631.093262            0 
 device_side_d2h_copy        131072            30           148          0 97.720703            0 
 device_side_h2d_copy        131072            30           149          0 107.001953            0 
 kmeans_kernel        131072            30           149          0 606.423828            0 
 device_side_d2h_copy        131072            30           149          0 98.451660            0 
 device_side_h2d_copy        131072            30           150          0 106.908203            0 
 kmeans_kernel        131072            30           150          0 628.847656            0 
 device_side_d2h_copy        131072            30           150          0 97.636230            0 
 device_side_h2d_copy        131072            30           151          0 106.426758            0 
 kmeans_kernel        131072            30           151          0 645.308105            0 
 device_side_d2h_copy        131072            30           151          0 97.034668            0 
 device_side_h2d_copy        131072            30           152          0 107.049316            0 
 kmeans_kernel        131072            30           152          0 602.017090            0 
 device_side_d2h_copy        131072            30           152          0 96.866211            0 
 device_side_h2d_copy        131072            30           153          0 108.395508            0 
 kmeans_kernel        131072            30           153          0 626.400879            0 
 device_side_d2h_copy        131072            30           153          0 97.436523            0 
 device_side_h2d_copy        131072            30           154          0 107.154297            0 
 kmeans_kernel        131072            30           154          0 613.750977            0 
 device_side_d2h_copy        131072            30           154          0 98.243652            0 
 device_side_h2d_copy        131072            30           155          0 107.532227            0 
 kmeans_kernel        131072            30           155          0 603.962891            0 
 device_side_d2h_copy        131072            30           155          0 97.765625            0 
 device_side_h2d_copy        131072            30           156          0 107.432617            0 
 kmeans_kernel        131072            30           156          0 621.849121            0 
 device_side_d2h_copy        131072            30           156          0 98.817871            0 
 device_side_h2d_copy        131072            30           157          0 107.433105            0 
 kmeans_kernel        131072            30           157          0 621.070801            0 
 device_side_d2h_copy        131072            30           157          0 97.618652            0 
 device_side_h2d_copy        131072            30           158          0 107.455566            0 
 kmeans_kernel        131072            30           158          0 613.390137            0 
 device_side_d2h_copy        131072            30           158          0 98.112305            0 
 device_side_h2d_copy        131072            30           159          0 106.543457            0 
 kmeans_kernel        131072            30           159          0 633.413086            0 
 device_side_d2h_copy        131072            30           159          0 98.377930            0 
 device_side_h2d_copy        131072            30           160          0 110.290527            0 
 kmeans_kernel        131072            30           160          0 611.198730            0 
 device_side_d2h_copy        131072            30           160          0 97.500488            0 
 device_side_h2d_copy        131072            30           161          0 107.264160            0 
 kmeans_kernel        131072            30           161          0 619.124512            0 
 device_side_d2h_copy        131072            30           161          0 97.610352            0 
 device_side_h2d_copy        131072            30           162          0 108.414551            0 
 kmeans_kernel        131072            30           162          0 611.414551            0 
 device_side_d2h_copy        131072            30           162          0 98.315430            0 
 device_side_h2d_copy        131072            30           163          0 107.631348            0 
 kmeans_kernel        131072            30           163          0 616.645996            0 
 device_side_d2h_copy        131072            30           163          0 97.525879            0 
 device_side_h2d_copy        131072            30           164          0 109.477051            0 
 kmeans_kernel        131072            30           164          0 593.878418            0 
 device_side_d2h_copy        131072            30           164          0 97.888184            0 
 device_side_h2d_copy        131072            30           165          0 106.993164            0 
 kmeans_kernel        131072            30           165          0 602.179688            0 
 device_side_d2h_copy        131072            30           165          0 98.351562            0 
 device_side_h2d_copy        131072            30           166          0 108.092285            0 
 kmeans_kernel        131072            30           166          0 603.268555            0 
 device_side_d2h_copy        131072            30           166          0 99.955078            0 
 device_side_h2d_copy        131072            30           167          0 108.185059            0 
 kmeans_kernel        131072            30           167          0 624.696289            0 
 device_side_d2h_copy        131072            30           167          0 97.622070            0 
 device_side_h2d_copy        131072            30           168          0 108.009277            0 
 kmeans_kernel        131072            30           168          0 616.683594            0 
 device_side_d2h_copy        131072            30           168          0 98.672852            0 
 device_side_h2d_copy        131072            30           169          0 108.061523            0 
 kmeans_kernel        131072            30           169          0 645.285645            1 
 device_side_d2h_copy        131072            30           169          0 97.853027            0 
 device_side_h2d_copy        131072            30           170          0 107.989258            0 
 kmeans_kernel        131072            30           170          0 630.691406            0 
 device_side_d2h_copy        131072            30           170          0 98.992188            0 
 device_side_h2d_copy        131072            30           171          0 109.301270            0 
 kmeans_kernel        131072            30           171          0 638.670898            0 
 device_side_d2h_copy        131072            30           171          0 99.389160            0 
 device_side_h2d_copy        131072            30           172          0 107.125488            0 
 kmeans_kernel        131072            30           172          0 620.302734            0 
 device_side_d2h_copy        131072            30           172          0 98.389160            0 
 device_side_h2d_copy        131072            30           173          0 107.955566            0 
 kmeans_kernel        131072            30           173          0 609.124512            0 
 device_side_d2h_copy        131072            30           173          0 98.080566            0 
 device_side_h2d_copy        131072            30           174          0 107.678711            0 
 kmeans_kernel        131072            30           174          0 598.128906            0 
 device_side_d2h_copy        131072            30           174          0 98.319824            0 
 device_side_h2d_copy        131072            30           175          0 109.092285            0 
 kmeans_kernel        131072            30           175          0 604.217773            0 
 device_side_d2h_copy        131072            30           175          0 97.559082            0 
 device_side_h2d_copy        131072            30           176          0 107.917969            0 
 kmeans_kernel        131072            30           176          0 609.559082            0 
 device_side_d2h_copy        131072            30           176          0 98.860352            0 
 device_side_h2d_copy        131072            30           177          0 108.583984            0 
 kmeans_kernel        131072            30           177          0 617.946289            0 
 device_side_d2h_copy        131072            30           177          0 97.954102            0 
 device_side_h2d_copy        131072            30           178          0 109.012207            0 
 kmeans_kernel        131072            30           178          0 603.047852            0 
 device_side_d2h_copy        131072            30           178          0 98.508301            0 
 device_side_h2d_copy        131072            30           179          0 110.535645            0 
 kmeans_kernel        131072            30           179          0 600.995605            0 
 device_side_d2h_copy        131072            30           179          0 98.147949            0 
 device_side_h2d_copy        131072            30           180          0 109.077637            0 
 kmeans_kernel        131072            30           180          0 637.433105            0 
 device_side_d2h_copy        131072            30           180          0 97.863281            0 
 device_side_h2d_copy        131072            30           181          0 108.540527            0 
 kmeans_kernel        131072            30           181          0 609.050781            0 
 device_side_d2h_copy        131072            30           181          0 97.970703            0 
 device_side_h2d_copy        131072            30           182          0 108.620605            0 
 kmeans_kernel        131072            30           182          0 605.735840            0 
 device_side_d2h_copy        131072            30           182          0 98.209473            0 
 device_side_h2d_copy        131072            30           183          0 109.012695            0 
 kmeans_kernel        131072            30           183          0 617.479980            0 
 device_side_d2h_copy        131072            30           183          0 99.583496            0 
 device_side_h2d_copy        131072            30           184          0 108.566895            0 
 kmeans_kernel        131072            30           184          0 627.847168            0 
 device_side_d2h_copy        131072            30           184          0 98.401855            0 
 device_side_h2d_copy        131072            30           185          0 108.164062            0 
 kmeans_kernel        131072            30           185          0 626.872559            0 
 device_side_d2h_copy        131072            30           185          0 98.452148            0 
 device_side_h2d_copy        131072            30           186          0 110.600098            0 
 kmeans_kernel        131072            30           186          0 593.384277            0 
 device_side_d2h_copy        131072            30           186          0 98.640625            0 
 device_side_h2d_copy        131072            30           187          0 110.319824            0 
 kmeans_kernel        131072            30           187          0 599.902344            0 
 device_side_d2h_copy        131072            30           187          0 98.312012            0 
 device_side_h2d_copy        131072            30           188          0 108.583984            0 
 kmeans_kernel        131072            30           188          0 614.508301            0 
 device_side_d2h_copy        131072            30           188          0 98.155762            0 
 device_side_h2d_copy        131072            30           189          0 108.728027            0 
 kmeans_kernel        131072            30           189          0 615.100586            0 
 device_side_d2h_copy        131072            30           189          0 98.160645            0 
 device_side_h2d_copy        131072            30           190          0 109.832031            0 
 kmeans_kernel        131072            30           190          0 608.879395            0 
 device_side_d2h_copy        131072            30           190          0 98.009277            0 
 device_side_h2d_copy        131072            30           191          0 110.139648            0 
 kmeans_kernel        131072            30           191          0 601.616211            0 
 device_side_d2h_copy        131072            30           191          0 98.385742            0 
 device_side_h2d_copy        131072            30           192          0 109.104492            0 
 kmeans_kernel        131072            30           192          0 638.541016            0 
 device_side_d2h_copy        131072            30           192          0 97.846191            0 
 device_side_h2d_copy        131072            30           193          0 108.728027            0 
 kmeans_kernel        131072            30           193          0 608.361816            0 
 device_side_d2h_copy        131072            30           193          0 99.450195            0 
 device_side_h2d_copy        131072            30           194          0 108.988770            0 
 kmeans_kernel        131072            30           194          0 630.298340            0 
 device_side_d2h_copy        131072            30           194          0 98.630371            0 
 device_side_h2d_copy        131072            30           195          0 109.019043            0 
 kmeans_kernel        131072            30           195          0 616.296875            0 
 device_side_d2h_copy        131072            30           195          0 98.676758            0 
 device_side_h2d_copy        131072            30           196          0 109.604492            0 
 kmeans_kernel        131072            30           196          0 607.020996            0 
 device_side_d2h_copy        131072            30           196          0 97.935547            0 
 device_side_h2d_copy        131072            30           197          0 109.122070            0 
 kmeans_kernel        131072            30           197          0 607.202148            0 
 device_side_d2h_copy        131072            30           197          0 98.759766            0 
 device_side_h2d_copy        131072            30           198          0 108.778809            0 
 kmeans_kernel        131072            30           198          0 614.248047            0 
 device_side_d2h_copy        131072            30           198          0 98.588379            0 
 device_side_h2d_copy        131072            30           199          0 109.815430            0 
 kmeans_kernel        131072            30           199          0 608.579590            0 
 device_side_d2h_copy        131072            30           199          0 98.713379            0 
 device_side_h2d_copy        131072            30           200          0 109.171875            0 
 kmeans_kernel        131072            30           200          0 614.813477            0 
 device_side_d2h_copy        131072            30           200          0 98.382812            0 
 device_side_h2d_copy        131072            30           201          0 109.250000            0 
 kmeans_kernel        131072            30           201          0 643.207520            0 
 device_side_d2h_copy        131072            30           201          0 98.330078            0 
 device_side_h2d_copy        131072            30           202          0 109.485352            0 
 kmeans_kernel        131072            30           202          0 640.531250            0 
 device_side_d2h_copy        131072            30           202          0 98.953125            0 
 device_side_h2d_copy        131072            30           203          0 110.832520            0 
 kmeans_kernel        131072            30           203          0 613.623047            0 
 device_side_d2h_copy        131072            30           203          0 98.914062            0 
 device_side_h2d_copy        131072            30           204          0 109.223145            0 
 kmeans_kernel        131072            30           204          0 629.323242            0 
 device_side_d2h_copy        131072            30           204          0 98.866699            0 
 device_side_h2d_copy        131072            30           205          0 109.463867            0 
 kmeans_kernel        131072            30           205          0 627.004395            0 
 device_side_d2h_copy        131072            30           205          0 100.303711            0 
 device_side_h2d_copy        131072            30           206          0 110.607910            0 
 kmeans_kernel        131072            30           206          0 629.933105            0 
 device_side_d2h_copy        131072            30           206          0 99.085449            0 
 device_side_h2d_copy        131072            30           207          0 109.849609            0 
 kmeans_kernel        131072            30           207          0 601.574219            0 
 device_side_d2h_copy        131072            30           207          0 99.192871            0 
 device_side_h2d_copy        131072            30           208          0 110.950684            0 
 kmeans_kernel        131072            30           208          0 607.116211            0 
 device_side_d2h_copy        131072            30           208          0 99.031250            0 
 device_side_h2d_copy        131072            30           209          0 110.319824            0 
 kmeans_kernel        131072            30           209          0 623.655762            0 
 device_side_d2h_copy        131072            30           209          0 99.460938            0 
 device_side_h2d_copy        131072            30           210          0 109.520508            0 
 kmeans_kernel        131072            30           210          0 621.967773            0 
 device_side_d2h_copy        131072            30           210          0 100.705566            0 
 device_side_h2d_copy        131072            30           211          0 110.952637            0 
 kmeans_kernel        131072            30           211          0 616.542480            0 
 device_side_d2h_copy        131072            30           211          0 98.656250            0 
 device_side_h2d_copy        131072            30           212          0 110.117188            0 
 kmeans_kernel        131072            30           212          0 608.376465            0 
 device_side_d2h_copy        131072            30           212          0 98.979004            0 
 device_side_h2d_copy        131072            30           213          0 110.234375            0 
 kmeans_kernel        131072            30           213          0 623.275879            0 
 device_side_d2h_copy        131072            30           213          0 99.517090            0 
 device_side_h2d_copy        131072            30           214          0 110.279297            0 
 kmeans_kernel        131072            30           214          0 620.706055            0 
 device_side_d2h_copy        131072            30           214          0 99.305176            0 
 device_side_h2d_copy        131072            30           215          0 109.819824            0 
 kmeans_kernel        131072            30           215          0 618.604492            0 
 device_side_d2h_copy        131072            30           215          0 99.076660            0 
 device_side_h2d_copy        131072            30           216          0 110.784668            0 
 kmeans_kernel        131072            30           216          0 610.054688            0 
 device_side_d2h_copy        131072            30           216          0 99.022461            0 
 device_side_h2d_copy        131072            30           217          0 110.118164            0 
 kmeans_kernel        131072            30           217          0 624.073730            0 
 device_side_d2h_copy        131072            30           217          0 99.227051            0 
 device_side_h2d_copy        131072            30           218          0 110.247070            0 
 kmeans_kernel        131072            30           218          0 630.587891            0 
 device_side_d2h_copy        131072            30           218          0 99.458984            0 
 device_side_h2d_copy        131072            30           219          0 112.679688            0 
 kmeans_kernel        131072            30           219          0 618.310547            0 
 device_side_d2h_copy        131072            30           219          0 101.513672            0 
 device_side_h2d_copy        131072            30           220          0 110.724121            0 
 kmeans_kernel        131072            30           220          0 606.970703            0 
 device_side_d2h_copy        131072            30           220          0 100.397461            0 
 device_side_h2d_copy        131072            30           221          0 110.262695            0 
 kmeans_kernel        131072            30           221          0 628.261719            0 
 device_side_d2h_copy        131072            30           221          0 99.773926            0 
 device_side_h2d_copy        131072            30           222          0 110.377930            0 
 kmeans_kernel        131072            30           222          0 625.030273            0 
 device_side_d2h_copy        131072            30           222          0 99.106934            0 
 device_side_h2d_copy        131072            30           223          0 110.334473            0 
 kmeans_kernel        131072            30           223          0 603.729492            0 
 device_side_d2h_copy        131072            30           223          0 98.606445            0 
 device_side_h2d_copy        131072            30           224          0 110.309082            0 
 kmeans_kernel        131072            30           224          0 606.617188            0 
 device_side_d2h_copy        131072            30           224          0 99.192383            0 
 device_side_h2d_copy        131072            30           225          0 112.475098            0 
 kmeans_kernel        131072            30           225          0 619.806152            0 
 device_side_d2h_copy        131072            30           225          0 99.641602            0 
 device_side_h2d_copy        131072            30           226          0 110.637695            0 
 kmeans_kernel        131072            30           226          0 615.155762            0 
 device_side_d2h_copy        131072            30           226          0 99.353516            0 
 device_side_h2d_copy        131072            30           227          0 111.103027            0 
 kmeans_kernel        131072            30           227          0 613.150391            0 
 device_side_d2h_copy        131072            30           227          0 99.213867            0 
 device_side_h2d_copy        131072            30           228          0 110.911621            0 
 kmeans_kernel        131072            30           228          0 638.309570            0 
 device_side_d2h_copy        131072            30           228          0 99.549316            0 
 device_side_h2d_copy        131072            30           229          0 110.835449            0 
 kmeans_kernel        131072            30           229          0 622.636719            0 
 device_side_d2h_copy        131072            30           229          0 99.274414            0 
 device_side_h2d_copy        131072            30           230          0 110.950195            0 
 kmeans_kernel        131072            30           230          0 611.791504            0 
 device_side_d2h_copy        131072            30           230          0 99.291504            0 
 device_side_h2d_copy        131072            30           231          0 110.224121            0 
 kmeans_kernel        131072            30           231          0 618.702148            0 
 device_side_d2h_copy        131072            30           231          0 99.726562            0 
 device_side_h2d_copy        131072            30           232          0 111.087402            0 
 kmeans_kernel        131072            30           232          0 638.165039            0 
 device_side_d2h_copy        131072            30           232          0 99.076660            0 
 device_side_h2d_copy        131072            30           233          0 111.673828            0 
 kmeans_kernel        131072            30           233          0 617.437988            0 
 device_side_d2h_copy        131072            30           233          0 99.054688            0 
 device_side_h2d_copy        131072            30           234          0 111.849121            0 
 kmeans_kernel        131072            30           234          0 608.856445            0 
 device_side_d2h_copy        131072            30           234          0 99.218262            0 
 device_side_h2d_copy        131072            30           235          0 110.546387            0 
 kmeans_kernel        131072            30           235          0 617.326172            0 
 device_side_d2h_copy        131072            30           235          0 99.897461            0 
 device_side_h2d_copy        131072            30           236          0 110.385254            0 
 kmeans_kernel        131072            30           236          0 612.104980            0 
 device_side_d2h_copy        131072            30           236          0 100.117188            0 
 device_side_h2d_copy        131072            30           237          0 111.508789            0 
 kmeans_kernel        131072            30           237          0 633.762207            0 
 device_side_d2h_copy        131072            30           237          0 99.278320            0 
 device_side_h2d_copy        131072            30           238          0 111.675781            0 
 kmeans_kernel        131072            30           238          0 620.663574            0 
 device_side_d2h_copy        131072            30           238          0 99.319824            0 
 device_side_h2d_copy        131072            30           239          0 111.428711            0 
 kmeans_kernel        131072            30           239          0 615.808594            0 
 device_side_d2h_copy        131072            30           239          0 101.976074            0 
 device_side_h2d_copy        131072            30           240          0 111.484375            0 
 kmeans_kernel        131072            30           240          0 610.204102            0 
 device_side_d2h_copy        131072            30           240          0 99.833984            0 
 device_side_h2d_copy        131072            30           241          0 110.922852            0 
 kmeans_kernel        131072            30           241          0 608.707031            0 
 device_side_d2h_copy        131072            30           241          0 100.484863            0 
 device_side_h2d_copy        131072            30           242          0 123.543457            0 
 kmeans_kernel        131072            30           242          0 616.119629            0 
 device_side_d2h_copy        131072            30           242          0 101.026855            0 
 device_side_h2d_copy        131072            30           243          0 111.771484            0 
 kmeans_kernel        131072            30           243          0 606.153809            0 
 device_side_d2h_copy        131072            30           243          0 100.499023            0 
 device_side_h2d_copy        131072            30           244          0 128.335938            0 
 kmeans_kernel        131072            30           244          0 630.315430            0 
 device_side_d2h_copy        131072            30           244          0 99.480469            0 
 device_side_h2d_copy        131072            30           245          0 113.885254            0 
 kmeans_kernel        131072            30           245          0 609.956543            0 
 device_side_d2h_copy        131072            30           245          0 99.270508            0 
 device_side_h2d_copy        131072            30           246          0 111.783203            0 
 kmeans_kernel        131072            30           246          0 612.918457            0 
 device_side_d2h_copy        131072            30           246          0 99.581055            0 
 device_side_h2d_copy        131072            30           247          0 111.545410            0 
 kmeans_kernel        131072            30           247          0 613.927734            0 
 device_side_d2h_copy        131072            30           247          0 99.909668            0 
 device_side_h2d_copy        131072            30           248          0 111.346191            0 
 kmeans_kernel        131072            30           248          0 614.423340            0 
 device_side_d2h_copy        131072            30           248          0 99.703613            0 
 device_side_h2d_copy        131072            30           249          0 111.351562            0 
 kmeans_kernel        131072            30           249          0 625.861816            0 
 device_side_d2h_copy        131072            30           249          0 99.999512            0 
 device_side_h2d_copy        131072            30           250          0 114.095215            0 
 kmeans_kernel        131072            30           250          0 613.903809            0 
 device_side_d2h_copy        131072            30           250          0 100.720215            0 
 device_side_h2d_copy        131072            30           251          0 113.913086            0 
 kmeans_kernel        131072            30           251          0 599.458984            0 
 device_side_d2h_copy        131072            30           251          0 100.216309            0 
 device_side_h2d_copy        131072            30           252          0 112.371582            0 
 kmeans_kernel        131072            30           252          0 616.480957            0 
 device_side_d2h_copy        131072            30           252          0 99.907715            0 
 device_side_h2d_copy        131072            30           253          0 113.233887            0 
 kmeans_kernel        131072            30           253          0 626.184570            0 
 device_side_d2h_copy        131072            30           253          0 101.948242            0 
# Runtime: 3.091621 s (overhead: 0.000065 %) 766 records
