# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:23:43 2017
# Execution time and date (local): Wed Sep  6 16:23:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29339.369629            0 
 kernel_creation        131072            30 NA         0 118048.211426            1 
 device_side_buffer_setup        131072            30 NA         0 2914.617676            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 415.139160            0 
 device_side_h2d_copy        131072            30             0          0 395.643066            0 
 kmeans_kernel        131072            30             0          0 641.773438            0 
 device_side_d2h_copy        131072            30             0          0 99.663574            0 
 device_side_h2d_copy        131072            30             1          0 99.518066            0 
 kmeans_kernel        131072            30             1          0 605.798828            0 
 device_side_d2h_copy        131072            30             1          0 92.665039            0 
 device_side_h2d_copy        131072            30             2          0 98.396973            0 
 kmeans_kernel        131072            30             2          0 623.889160            0 
 device_side_d2h_copy        131072            30             2          0 91.517578            0 
 device_side_h2d_copy        131072            30             3          0 96.147949            0 
 kmeans_kernel        131072            30             3          0 601.889648            0 
 device_side_d2h_copy        131072            30             3          0 91.784180            0 
 device_side_h2d_copy        131072            30             4          0 96.557129            0 
 kmeans_kernel        131072            30             4          0 638.988770            0 
 device_side_d2h_copy        131072            30             4          0 92.633789            0 
 device_side_h2d_copy        131072            30             5          0 97.115723            0 
 kmeans_kernel        131072            30             5          0 611.612793            0 
 device_side_d2h_copy        131072            30             5          0 91.567383            0 
 device_side_h2d_copy        131072            30             6          0 95.543457            0 
 kmeans_kernel        131072            30             6          0 611.887695            0 
 device_side_d2h_copy        131072            30             6          0 92.815918            0 
 device_side_h2d_copy        131072            30             7          0 95.830566            0 
 kmeans_kernel        131072            30             7          0 641.118164            0 
 device_side_d2h_copy        131072            30             7          0 91.799805            0 
 device_side_h2d_copy        131072            30             8          0 96.021484            0 
 kmeans_kernel        131072            30             8          0 616.540039            0 
 device_side_d2h_copy        131072            30             8          0 92.309082            0 
 device_side_h2d_copy        131072            30             9          0 99.811523            0 
 kmeans_kernel        131072            30             9          0 608.959961            0 
 device_side_d2h_copy        131072            30             9          0 93.363281            0 
 device_side_h2d_copy        131072            30            10          0 97.031250            0 
 kmeans_kernel        131072            30            10          0 622.886719            0 
 device_side_d2h_copy        131072            30            10          0 93.452637            0 
 device_side_h2d_copy        131072            30            11          0 96.071777            0 
 kmeans_kernel        131072            30            11          0 603.940430            0 
 device_side_d2h_copy        131072            30            11          0 93.281738            0 
 device_side_h2d_copy        131072            30            12          0 96.383301            0 
 kmeans_kernel        131072            30            12          0 613.332031            0 
 device_side_d2h_copy        131072            30            12          0 92.318359            0 
 device_side_h2d_copy        131072            30            13          0 96.159668            0 
 kmeans_kernel        131072            30            13          0 635.020020            0 
 device_side_d2h_copy        131072            30            13          0 93.194336            0 
 device_side_h2d_copy        131072            30            14          0 96.502930            0 
 kmeans_kernel        131072            30            14          0 622.694824            0 
 device_side_d2h_copy        131072            30            14          0 93.307129            0 
 device_side_h2d_copy        131072            30            15          0 97.655762            0 
 kmeans_kernel        131072            30            15          0 638.681152            0 
 device_side_d2h_copy        131072            30            15          0 94.691406            0 
 device_side_h2d_copy        131072            30            16          0 96.780273            0 
 kmeans_kernel        131072            30            16          0 618.930664            0 
 device_side_d2h_copy        131072            30            16          0 92.957031            0 
 device_side_h2d_copy        131072            30            17          0 98.324219            0 
 kmeans_kernel        131072            30            17          0 630.253906            0 
 device_side_d2h_copy        131072            30            17          0 93.633301            0 
 device_side_h2d_copy        131072            30            18          0 96.682617            0 
 kmeans_kernel        131072            30            18          0 621.604004            0 
 device_side_d2h_copy        131072            30            18          0 93.079102            0 
 device_side_h2d_copy        131072            30            19          0 95.745117            0 
 kmeans_kernel        131072            30            19          0 615.088379            0 
 device_side_d2h_copy        131072            30            19          0 92.493164            0 
 device_side_h2d_copy        131072            30            20          0 96.364746            0 
 kmeans_kernel        131072            30            20          0 617.448730            0 
 device_side_d2h_copy        131072            30            20          0 92.698730            0 
 device_side_h2d_copy        131072            30            21          0 96.767578            0 
 kmeans_kernel        131072            30            21          0 608.693359            0 
 device_side_d2h_copy        131072            30            21          0 92.401367            0 
 device_side_h2d_copy        131072            30            22          0 97.634277            0 
 kmeans_kernel        131072            30            22          0 639.522461            0 
 device_side_d2h_copy        131072            30            22          0 93.016113            0 
 device_side_h2d_copy        131072            30            23          0 97.569336            0 
 kmeans_kernel        131072            30            23          0 611.679199            0 
 device_side_d2h_copy        131072            30            23          0 93.019531            0 
 device_side_h2d_copy        131072            30            24          0 96.772461            0 
 kmeans_kernel        131072            30            24          0 600.201172            0 
 device_side_d2h_copy        131072            30            24          0 92.545898            0 
 device_side_h2d_copy        131072            30            25          0 97.006348            0 
 kmeans_kernel        131072            30            25          0 628.131348            0 
 device_side_d2h_copy        131072            30            25          0 92.582031            0 
 device_side_h2d_copy        131072            30            26          0 96.055176            0 
 kmeans_kernel        131072            30            26          0 630.309082            0 
 device_side_d2h_copy        131072            30            26          0 91.520508            0 
 device_side_h2d_copy        131072            30            27          0 96.199707            0 
 kmeans_kernel        131072            30            27          0 615.462402            0 
 device_side_d2h_copy        131072            30            27          0 93.884277            0 
 device_side_h2d_copy        131072            30            28          0 97.077148            0 
 kmeans_kernel        131072            30            28          0 612.389160            0 
 device_side_d2h_copy        131072            30            28          0 92.685059            0 
 device_side_h2d_copy        131072            30            29          0 96.859863            0 
 kmeans_kernel        131072            30            29          0 608.118164            0 
 device_side_d2h_copy        131072            30            29          0 93.159180            0 
 device_side_h2d_copy        131072            30            30          0 97.459473            0 
 kmeans_kernel        131072            30            30          0 639.763672            0 
 device_side_d2h_copy        131072            30            30          0 92.809570            0 
 device_side_h2d_copy        131072            30            31          0 96.360352            0 
 kmeans_kernel        131072            30            31          0 632.755859            0 
 device_side_d2h_copy        131072            30            31          0 92.936035            0 
 device_side_h2d_copy        131072            30            32          0 98.326660            0 
 kmeans_kernel        131072            30            32          0 644.704590            0 
 device_side_d2h_copy        131072            30            32          0 94.840332            0 
 device_side_h2d_copy        131072            30            33          0 98.339844            0 
 kmeans_kernel        131072            30            33          0 608.019043            0 
 device_side_d2h_copy        131072            30            33          0 92.945801            0 
 device_side_h2d_copy        131072            30            34          0 97.888184            0 
 kmeans_kernel        131072            30            34          0 608.330078            0 
 device_side_d2h_copy        131072            30            34          0 93.378418            0 
 device_side_h2d_copy        131072            30            35          0 97.057617            0 
 kmeans_kernel        131072            30            35          0 625.418945            0 
 device_side_d2h_copy        131072            30            35          0 93.657227            0 
 device_side_h2d_copy        131072            30            36          0 97.214355            0 
 kmeans_kernel        131072            30            36          0 618.283691            0 
 device_side_d2h_copy        131072            30            36          0 92.612793            0 
 device_side_h2d_copy        131072            30            37          0 98.203613            0 
 kmeans_kernel        131072            30            37          0 638.390625            0 
 device_side_d2h_copy        131072            30            37          0 92.856934            0 
 device_side_h2d_copy        131072            30            38          0 97.321289            0 
 kmeans_kernel        131072            30            38          0 614.321777            0 
 device_side_d2h_copy        131072            30            38          0 92.906250            0 
 device_side_h2d_copy        131072            30            39          0 97.618652            0 
 kmeans_kernel        131072            30            39          0 611.501465            0 
 device_side_d2h_copy        131072            30            39          0 94.012207            0 
 device_side_h2d_copy        131072            30            40          0 97.278809            0 
 kmeans_kernel        131072            30            40          0 644.291016            0 
 device_side_d2h_copy        131072            30            40          0 92.727051            0 
 device_side_h2d_copy        131072            30            41          0 97.865234            0 
 kmeans_kernel        131072            30            41          0 632.983887            0 
 device_side_d2h_copy        131072            30            41          0 92.330078            0 
 device_side_h2d_copy        131072            30            42          0 102.343750            0 
 kmeans_kernel        131072            30            42          0 610.194336            0 
 device_side_d2h_copy        131072            30            42          0 95.360840            0 
 device_side_h2d_copy        131072            30            43          0 97.547363            0 
 kmeans_kernel        131072            30            43          0 597.563965            0 
 device_side_d2h_copy        131072            30            43          0 93.387207            0 
 device_side_h2d_copy        131072            30            44          0 98.026855            0 
 kmeans_kernel        131072            30            44          0 608.115234            0 
 device_side_d2h_copy        131072            30            44          0 93.489258            0 
 device_side_h2d_copy        131072            30            45          0 97.447266            0 
 kmeans_kernel        131072            30            45          0 629.854492            0 
 device_side_d2h_copy        131072            30            45          0 92.354492            0 
 device_side_h2d_copy        131072            30            46          0 97.791992            0 
 kmeans_kernel        131072            30            46          0 608.425293            0 
 device_side_d2h_copy        131072            30            46          0 92.645508            0 
 device_side_h2d_copy        131072            30            47          0 100.448242            0 
 kmeans_kernel        131072            30            47          0 619.589355            0 
 device_side_d2h_copy        131072            30            47          0 93.566895            0 
 device_side_h2d_copy        131072            30            48          0 98.146973            0 
 kmeans_kernel        131072            30            48          0 612.974121            0 
 device_side_d2h_copy        131072            30            48          0 93.185547            0 
 device_side_h2d_copy        131072            30            49          0 98.368652            0 
 kmeans_kernel        131072            30            49          0 618.220703            0 
 device_side_d2h_copy        131072            30            49          0 93.145020            0 
 device_side_h2d_copy        131072            30            50          0 99.064941            0 
 kmeans_kernel        131072            30            50          0 601.281738            0 
 device_side_d2h_copy        131072            30            50          0 92.346680            0 
 device_side_h2d_copy        131072            30            51          0 99.104004            0 
 kmeans_kernel        131072            30            51          0 624.977051            0 
 device_side_d2h_copy        131072            30            51          0 92.332031            0 
 device_side_h2d_copy        131072            30            52          0 99.574219            0 
 kmeans_kernel        131072            30            52          0 607.815430            0 
 device_side_d2h_copy        131072            30            52          0 95.029297            0 
 device_side_h2d_copy        131072            30            53          0 98.752441            0 
 kmeans_kernel        131072            30            53          0 625.387207            0 
 device_side_d2h_copy        131072            30            53          0 95.875977            0 
 device_side_h2d_copy        131072            30            54          0 98.394043            0 
 kmeans_kernel        131072            30            54          0 620.261230            0 
 device_side_d2h_copy        131072            30            54          0 93.875488            0 
 device_side_h2d_copy        131072            30            55          0 98.580566            0 
 kmeans_kernel        131072            30            55          0 628.170410            0 
 device_side_d2h_copy        131072            30            55          0 93.941895            0 
 device_side_h2d_copy        131072            30            56          0 98.763672            0 
 kmeans_kernel        131072            30            56          0 612.399414            0 
 device_side_d2h_copy        131072            30            56          0 92.585449            0 
 device_side_h2d_copy        131072            30            57          0 99.600098            0 
 kmeans_kernel        131072            30            57          0 642.476074            0 
 device_side_d2h_copy        131072            30            57          0 93.526367            0 
 device_side_h2d_copy        131072            30            58          0 99.076172            0 
 kmeans_kernel        131072            30            58          0 616.468750            0 
 device_side_d2h_copy        131072            30            58          0 92.995605            0 
 device_side_h2d_copy        131072            30            59          0 98.971191            0 
 kmeans_kernel        131072            30            59          0 624.143066            0 
 device_side_d2h_copy        131072            30            59          0 93.755371            0 
 device_side_h2d_copy        131072            30            60          0 98.626465            0 
 kmeans_kernel        131072            30            60          0 632.243164            0 
 device_side_d2h_copy        131072            30            60          0 92.938965            0 
 device_side_h2d_copy        131072            30            61          0 98.885742            0 
 kmeans_kernel        131072            30            61          0 619.384766            0 
 device_side_d2h_copy        131072            30            61          0 93.239746            0 
 device_side_h2d_copy        131072            30            62          0 98.940918            0 
 kmeans_kernel        131072            30            62          0 609.395020            0 
 device_side_d2h_copy        131072            30            62          0 93.691406            0 
 device_side_h2d_copy        131072            30            63          0 98.135742            0 
 kmeans_kernel        131072            30            63          0 604.652344            0 
 device_side_d2h_copy        131072            30            63          0 93.872559            0 
 device_side_h2d_copy        131072            30            64          0 98.196777            0 
 kmeans_kernel        131072            30            64          0 632.968262            0 
 device_side_d2h_copy        131072            30            64          0 93.465820            0 
 device_side_h2d_copy        131072            30            65          0 98.963379            0 
 kmeans_kernel        131072            30            65          0 614.370117            0 
 device_side_d2h_copy        131072            30            65          0 94.053223            0 
 device_side_h2d_copy        131072            30            66          0 98.600586            0 
 kmeans_kernel        131072            30            66          0 631.214355            0 
 device_side_d2h_copy        131072            30            66          0 93.912109            0 
 device_side_h2d_copy        131072            30            67          0 99.029785            0 
 kmeans_kernel        131072            30            67          0 611.882324            0 
 device_side_d2h_copy        131072            30            67          0 93.458984            0 
 device_side_h2d_copy        131072            30            68          0 99.034668            0 
 kmeans_kernel        131072            30            68          0 635.045410            0 
 device_side_d2h_copy        131072            30            68          0 96.963867            0 
 device_side_h2d_copy        131072            30            69          0 99.005371            0 
 kmeans_kernel        131072            30            69          0 631.260742            0 
 device_side_d2h_copy        131072            30            69          0 93.815918            0 
 device_side_h2d_copy        131072            30            70          0 99.625977            0 
 kmeans_kernel        131072            30            70          0 647.863770            0 
 device_side_d2h_copy        131072            30            70          0 93.662598            0 
 device_side_h2d_copy        131072            30            71          0 100.105469            0 
 kmeans_kernel        131072            30            71          0 622.603516            0 
 device_side_d2h_copy        131072            30            71          0 94.120117            0 
 device_side_h2d_copy        131072            30            72          0 100.301758            0 
 kmeans_kernel        131072            30            72          0 645.591797            0 
 device_side_d2h_copy        131072            30            72          0 94.198730            0 
 device_side_h2d_copy        131072            30            73          0 99.157227            0 
 kmeans_kernel        131072            30            73          0 608.476074            0 
 device_side_d2h_copy        131072            30            73          0 93.816895            0 
 device_side_h2d_copy        131072            30            74          0 99.750000            0 
 kmeans_kernel        131072            30            74          0 627.553711            0 
 device_side_d2h_copy        131072            30            74          0 94.100098            0 
 device_side_h2d_copy        131072            30            75          0 99.381836            0 
 kmeans_kernel        131072            30            75          0 612.374512            0 
 device_side_d2h_copy        131072            30            75          0 93.600098            0 
 device_side_h2d_copy        131072            30            76          0 99.156738            0 
 kmeans_kernel        131072            30            76          0 600.552734            0 
 device_side_d2h_copy        131072            30            76          0 96.704102            0 
 device_side_h2d_copy        131072            30            77          0 99.553223            0 
 kmeans_kernel        131072            30            77          0 609.556152            0 
 device_side_d2h_copy        131072            30            77          0 93.795410            0 
 device_side_h2d_copy        131072            30            78          0 99.865234            0 
 kmeans_kernel        131072            30            78          0 635.962891            0 
 device_side_d2h_copy        131072            30            78          0 96.230469            0 
 device_side_h2d_copy        131072            30            79          0 99.283691            0 
 kmeans_kernel        131072            30            79          0 632.265137            0 
 device_side_d2h_copy        131072            30            79          0 93.879395            0 
 device_side_h2d_copy        131072            30            80          0 99.861328            0 
 kmeans_kernel        131072            30            80          0 603.476074            0 
 device_side_d2h_copy        131072            30            80          0 93.611328            0 
 device_side_h2d_copy        131072            30            81          0 100.354492            0 
 kmeans_kernel        131072            30            81          0 630.824219            0 
 device_side_d2h_copy        131072            30            81          0 93.775879            0 
 device_side_h2d_copy        131072            30            82          0 99.672363            0 
 kmeans_kernel        131072            30            82          0 608.169922            0 
 device_side_d2h_copy        131072            30            82          0 94.002441            0 
 device_side_h2d_copy        131072            30            83          0 100.167969            0 
 kmeans_kernel        131072            30            83          0 611.553223            0 
 device_side_d2h_copy        131072            30            83          0 94.557617            0 
 device_side_h2d_copy        131072            30            84          0 100.427246            0 
 kmeans_kernel        131072            30            84          0 600.801758            0 
 device_side_d2h_copy        131072            30            84          0 94.411133            0 
 device_side_h2d_copy        131072            30            85          0 99.433594            0 
 kmeans_kernel        131072            30            85          0 626.183105            0 
 device_side_d2h_copy        131072            30            85          0 93.650879            0 
 device_side_h2d_copy        131072            30            86          0 99.690430            0 
 kmeans_kernel        131072            30            86          0 610.750977            0 
 device_side_d2h_copy        131072            30            86          0 95.195801            0 
 device_side_h2d_copy        131072            30            87          0 100.301758            0 
 kmeans_kernel        131072            30            87          0 634.501953            0 
 device_side_d2h_copy        131072            30            87          0 94.799805            0 
 device_side_h2d_copy        131072            30            88          0 99.296387            0 
 kmeans_kernel        131072            30            88          0 603.794922            0 
 device_side_d2h_copy        131072            30            88          0 94.262695            0 
 device_side_h2d_copy        131072            30            89          0 100.440430            0 
 kmeans_kernel        131072            30            89          0 608.553711            0 
 device_side_d2h_copy        131072            30            89          0 94.144531            0 
 device_side_h2d_copy        131072            30            90          0 99.717285            0 
 kmeans_kernel        131072            30            90          0 609.965332            0 
 device_side_d2h_copy        131072            30            90          0 94.647461            0 
 device_side_h2d_copy        131072            30            91          0 100.458008            0 
 kmeans_kernel        131072            30            91          0 628.008301            0 
 device_side_d2h_copy        131072            30            91          0 94.697266            0 
 device_side_h2d_copy        131072            30            92          0 100.583008            0 
 kmeans_kernel        131072            30            92          0 599.932617            0 
 device_side_d2h_copy        131072            30            92          0 95.231445            0 
 device_side_h2d_copy        131072            30            93          0 100.790527            0 
 kmeans_kernel        131072            30            93          0 605.555664            0 
 device_side_d2h_copy        131072            30            93          0 94.842773            0 
 device_side_h2d_copy        131072            30            94          0 100.180176            0 
 kmeans_kernel        131072            30            94          0 609.439941            0 
 device_side_d2h_copy        131072            30            94          0 94.361328            0 
 device_side_h2d_copy        131072            30            95          0 100.279785            0 
 kmeans_kernel        131072            30            95          0 614.187500            0 
 device_side_d2h_copy        131072            30            95          0 94.227539            0 
 device_side_h2d_copy        131072            30            96          0 100.328125            0 
 kmeans_kernel        131072            30            96          0 609.450195            0 
 device_side_d2h_copy        131072            30            96          0 94.716309            0 
 device_side_h2d_copy        131072            30            97          0 101.165527            0 
 kmeans_kernel        131072            30            97          0 628.007812            0 
 device_side_d2h_copy        131072            30            97          0 94.459961            0 
 device_side_h2d_copy        131072            30            98          0 101.429199            0 
 kmeans_kernel        131072            30            98          0 600.923828            0 
 device_side_d2h_copy        131072            30            98          0 94.742188            0 
 device_side_h2d_copy        131072            30            99          0 101.649414            0 
 kmeans_kernel        131072            30            99          0 598.415527            0 
 device_side_d2h_copy        131072            30            99          0 94.661621            0 
 device_side_h2d_copy        131072            30           100          0 100.810547            0 
 kmeans_kernel        131072            30           100          0 621.345215            0 
 device_side_d2h_copy        131072            30           100          0 95.417480            0 
 device_side_h2d_copy        131072            30           101          0 101.818359            0 
 kmeans_kernel        131072            30           101          0 621.178223            0 
 device_side_d2h_copy        131072            30           101          0 96.506348            0 
 device_side_h2d_copy        131072            30           102          0 101.089355            0 
 kmeans_kernel        131072            30           102          0 612.112793            0 
 device_side_d2h_copy        131072            30           102          0 95.103516            0 
 device_side_h2d_copy        131072            30           103          0 101.305664            0 
 kmeans_kernel        131072            30           103          0 619.582031            0 
 device_side_d2h_copy        131072            30           103          0 95.252441            0 
 device_side_h2d_copy        131072            30           104          0 101.261719            0 
 kmeans_kernel        131072            30           104          0 611.328613            0 
 device_side_d2h_copy        131072            30           104          0 95.566406            0 
 device_side_h2d_copy        131072            30           105          0 101.683594            0 
 kmeans_kernel        131072            30           105          0 608.614258            0 
 device_side_d2h_copy        131072            30           105          0 95.102051            0 
 device_side_h2d_copy        131072            30           106          0 101.999512            0 
 kmeans_kernel        131072            30           106          0 602.328125            0 
 device_side_d2h_copy        131072            30           106          0 95.317383            0 
 device_side_h2d_copy        131072            30           107          0 101.673828            0 
 kmeans_kernel        131072            30           107          0 611.619629            0 
 device_side_d2h_copy        131072            30           107          0 95.172852            0 
 device_side_h2d_copy        131072            30           108          0 101.710449            0 
 kmeans_kernel        131072            30           108          0 611.147949            0 
 device_side_d2h_copy        131072            30           108          0 95.356445            0 
 device_side_h2d_copy        131072            30           109          0 102.029785            0 
 kmeans_kernel        131072            30           109          0 613.134766            0 
 device_side_d2h_copy        131072            30           109          0 95.230957            0 
 device_side_h2d_copy        131072            30           110          0 106.159668            0 
 kmeans_kernel        131072            30           110          0 616.009766            0 
 device_side_d2h_copy        131072            30           110          0 95.646484            0 
 device_side_h2d_copy        131072            30           111          0 102.803223            0 
 kmeans_kernel        131072            30           111          0 615.276367            0 
 device_side_d2h_copy        131072            30           111          0 94.616699            0 
 device_side_h2d_copy        131072            30           112          0 102.476074            0 
 kmeans_kernel        131072            30           112          0 616.776855            0 
 device_side_d2h_copy        131072            30           112          0 94.184570            0 
 device_side_h2d_copy        131072            30           113          0 102.276855            0 
 kmeans_kernel        131072            30           113          0 625.950195            0 
 device_side_d2h_copy        131072            30           113          0 95.683105            0 
 device_side_h2d_copy        131072            30           114          0 103.761230            0 
 kmeans_kernel        131072            30           114          0 645.872070            0 
 device_side_d2h_copy        131072            30           114          0 94.476562            0 
 device_side_h2d_copy        131072            30           115          0 101.994141            0 
 kmeans_kernel        131072            30           115          0 631.927246            0 
 device_side_d2h_copy        131072            30           115          0 96.205566            0 
 device_side_h2d_copy        131072            30           116          0 102.797363            0 
 kmeans_kernel        131072            30           116          0 609.257324            0 
 device_side_d2h_copy        131072            30           116          0 94.828613            0 
 device_side_h2d_copy        131072            30           117          0 102.402832            0 
 kmeans_kernel        131072            30           117          0 611.291016            0 
 device_side_d2h_copy        131072            30           117          0 94.929688            0 
 device_side_h2d_copy        131072            30           118          0 102.432617            0 
 kmeans_kernel        131072            30           118          0 624.289551            0 
 device_side_d2h_copy        131072            30           118          0 95.128906            0 
 device_side_h2d_copy        131072            30           119          0 101.939453            0 
 kmeans_kernel        131072            30           119          0 612.602051            0 
 device_side_d2h_copy        131072            30           119          0 94.256836            0 
 device_side_h2d_copy        131072            30           120          0 101.825195            0 
 kmeans_kernel        131072            30           120          0 602.080078            0 
 device_side_d2h_copy        131072            30           120          0 95.333008            0 
 device_side_h2d_copy        131072            30           121          0 102.114746            0 
 kmeans_kernel        131072            30           121          0 637.556152            0 
 device_side_d2h_copy        131072            30           121          0 94.805664            0 
 device_side_h2d_copy        131072            30           122          0 104.190430            0 
 kmeans_kernel        131072            30           122          0 605.199219            0 
 device_side_d2h_copy        131072            30           122          0 95.897461            0 
 device_side_h2d_copy        131072            30           123          0 101.966797            0 
 kmeans_kernel        131072            30           123          0 597.668945            0 
 device_side_d2h_copy        131072            30           123          0 94.909668            0 
 device_side_h2d_copy        131072            30           124          0 102.548828            0 
 kmeans_kernel        131072            30           124          0 633.155273            0 
 device_side_d2h_copy        131072            30           124          0 95.956055            0 
 device_side_h2d_copy        131072            30           125          0 102.163086            0 
 kmeans_kernel        131072            30           125          0 599.733398            0 
 device_side_d2h_copy        131072            30           125          0 95.256348            0 
 device_side_h2d_copy        131072            30           126          0 102.244629            0 
 kmeans_kernel        131072            30           126          0 623.138184            0 
 device_side_d2h_copy        131072            30           126          0 95.096191            0 
 device_side_h2d_copy        131072            30           127          0 102.907715            0 
 kmeans_kernel        131072            30           127          0 616.910645            0 
 device_side_d2h_copy        131072            30           127          0 95.628418            0 
 device_side_h2d_copy        131072            30           128          0 102.559082            0 
 kmeans_kernel        131072            30           128          0 634.116699            0 
 device_side_d2h_copy        131072            30           128          0 95.307617            0 
 device_side_h2d_copy        131072            30           129          0 102.240234            0 
 kmeans_kernel        131072            30           129          0 613.715332            0 
 device_side_d2h_copy        131072            30           129          0 95.395996            0 
 device_side_h2d_copy        131072            30           130          0 102.397461            0 
 kmeans_kernel        131072            30           130          0 616.373047            0 
 device_side_d2h_copy        131072            30           130          0 95.823242            0 
 device_side_h2d_copy        131072            30           131          0 102.725098            0 
 kmeans_kernel        131072            30           131          0 604.855957            0 
 device_side_d2h_copy        131072            30           131          0 96.180176            0 
 device_side_h2d_copy        131072            30           132          0 103.000488            0 
 kmeans_kernel        131072            30           132          0 602.707520            0 
 device_side_d2h_copy        131072            30           132          0 94.806641            0 
 device_side_h2d_copy        131072            30           133          0 103.235840            0 
 kmeans_kernel        131072            30           133          0 637.453125            0 
 device_side_d2h_copy        131072            30           133          0 95.983887            0 
 device_side_h2d_copy        131072            30           134          0 102.718750            0 
 kmeans_kernel        131072            30           134          0 619.651367            0 
 device_side_d2h_copy        131072            30           134          0 95.047852            0 
 device_side_h2d_copy        131072            30           135          0 102.944824            0 
 kmeans_kernel        131072            30           135          0 627.889160            0 
 device_side_d2h_copy        131072            30           135          0 95.064941            0 
 device_side_h2d_copy        131072            30           136          0 103.567871            0 
 kmeans_kernel        131072            30           136          0 615.545898            0 
 device_side_d2h_copy        131072            30           136          0 95.403809            0 
 device_side_h2d_copy        131072            30           137          0 102.824219            0 
 kmeans_kernel        131072            30           137          0 630.071289            0 
 device_side_d2h_copy        131072            30           137          0 96.234863            0 
 device_side_h2d_copy        131072            30           138          0 102.958496            0 
 kmeans_kernel        131072            30           138          0 606.531250            0 
 device_side_d2h_copy        131072            30           138          0 95.753906            0 
 device_side_h2d_copy        131072            30           139          0 103.375977            0 
 kmeans_kernel        131072            30           139          0 612.864746            0 
 device_side_d2h_copy        131072            30           139          0 95.643555            0 
 device_side_h2d_copy        131072            30           140          0 103.360352            0 
 kmeans_kernel        131072            30           140          0 619.513672            0 
 device_side_d2h_copy        131072            30           140          0 95.579102            0 
 device_side_h2d_copy        131072            30           141          0 104.525391            0 
 kmeans_kernel        131072            30           141          0 636.159180            0 
 device_side_d2h_copy        131072            30           141          0 95.838379            0 
 device_side_h2d_copy        131072            30           142          0 104.199707            0 
 kmeans_kernel        131072            30           142          0 620.679688            0 
 device_side_d2h_copy        131072            30           142          0 95.646484            0 
 device_side_h2d_copy        131072            30           143          0 103.537598            0 
 kmeans_kernel        131072            30           143          0 611.174316            0 
 device_side_d2h_copy        131072            30           143          0 95.243652            0 
 device_side_h2d_copy        131072            30           144          0 105.320801            0 
 kmeans_kernel        131072            30           144          0 630.867676            0 
 device_side_d2h_copy        131072            30           144          0 95.661133            0 
 device_side_h2d_copy        131072            30           145          0 103.289551            0 
 kmeans_kernel        131072            30           145          0 620.334473            0 
 device_side_d2h_copy        131072            30           145          0 95.938477            0 
 device_side_h2d_copy        131072            30           146          0 104.105957            0 
 kmeans_kernel        131072            30           146          0 619.446289            0 
 device_side_d2h_copy        131072            30           146          0 96.026367            0 
 device_side_h2d_copy        131072            30           147          0 105.008301            0 
 kmeans_kernel        131072            30           147          0 624.866699            0 
 device_side_d2h_copy        131072            30           147          0 95.888184            0 
 device_side_h2d_copy        131072            30           148          0 104.628418            0 
 kmeans_kernel        131072            30           148          0 609.412109            0 
 device_side_d2h_copy        131072            30           148          0 96.346191            0 
 device_side_h2d_copy        131072            30           149          0 104.250977            0 
 kmeans_kernel        131072            30           149          0 624.912598            0 
 device_side_d2h_copy        131072            30           149          0 95.422852            0 
 device_side_h2d_copy        131072            30           150          0 104.133301            0 
 kmeans_kernel        131072            30           150          0 609.966309            0 
 device_side_d2h_copy        131072            30           150          0 95.328125            0 
 device_side_h2d_copy        131072            30           151          0 104.288574            0 
 kmeans_kernel        131072            30           151          0 618.033691            0 
 device_side_d2h_copy        131072            30           151          0 96.264160            0 
 device_side_h2d_copy        131072            30           152          0 104.278809            0 
 kmeans_kernel        131072            30           152          0 613.614746            0 
 device_side_d2h_copy        131072            30           152          0 95.729980            0 
 device_side_h2d_copy        131072            30           153          0 104.619141            0 
 kmeans_kernel        131072            30           153          0 612.741699            0 
 device_side_d2h_copy        131072            30           153          0 95.726074            0 
 device_side_h2d_copy        131072            30           154          0 104.712891            0 
 kmeans_kernel        131072            30           154          0 617.827148            0 
 device_side_d2h_copy        131072            30           154          0 96.171875            0 
 device_side_h2d_copy        131072            30           155          0 104.106445            0 
 kmeans_kernel        131072            30           155          0 605.777344            0 
 device_side_d2h_copy        131072            30           155          0 96.773438            0 
 device_side_h2d_copy        131072            30           156          0 103.944336            0 
 kmeans_kernel        131072            30           156          0 603.616211            0 
 device_side_d2h_copy        131072            30           156          0 96.368164            0 
 device_side_h2d_copy        131072            30           157          0 104.782227            0 
 kmeans_kernel        131072            30           157          0 610.264648            0 
 device_side_d2h_copy        131072            30           157          0 97.355957            0 
 device_side_h2d_copy        131072            30           158          0 105.324707            0 
 kmeans_kernel        131072            30           158          0 612.987793            0 
 device_side_d2h_copy        131072            30           158          0 96.309570            0 
 device_side_h2d_copy        131072            30           159          0 104.761230            0 
 kmeans_kernel        131072            30           159          0 615.027832            0 
 device_side_d2h_copy        131072            30           159          0 96.480957            0 
 device_side_h2d_copy        131072            30           160          0 104.265137            0 
 kmeans_kernel        131072            30           160          0 635.708496            0 
 device_side_d2h_copy        131072            30           160          0 96.783203            0 
 device_side_h2d_copy        131072            30           161          0 104.367188            0 
 kmeans_kernel        131072            30           161          0 632.902344            0 
 device_side_d2h_copy        131072            30           161          0 98.611328            0 
 device_side_h2d_copy        131072            30           162          0 103.847168            0 
 kmeans_kernel        131072            30           162          0 607.715820            0 
 device_side_d2h_copy        131072            30           162          0 96.611328            0 
 device_side_h2d_copy        131072            30           163          0 104.437500            0 
 kmeans_kernel        131072            30           163          0 613.550781            0 
 device_side_d2h_copy        131072            30           163          0 96.983887            0 
 device_side_h2d_copy        131072            30           164          0 104.774414            0 
 kmeans_kernel        131072            30           164          0 620.104004            0 
 device_side_d2h_copy        131072            30           164          0 96.823730            0 
 device_side_h2d_copy        131072            30           165          0 105.408691            0 
 kmeans_kernel        131072            30           165          0 615.373047            0 
 device_side_d2h_copy        131072            30           165          0 96.580566            0 
 device_side_h2d_copy        131072            30           166          0 106.412598            0 
 kmeans_kernel        131072            30           166          0 607.940430            0 
 device_side_d2h_copy        131072            30           166          0 97.026855            0 
 device_side_h2d_copy        131072            30           167          0 104.731445            0 
 kmeans_kernel        131072            30           167          0 608.316406            0 
 device_side_d2h_copy        131072            30           167          0 96.453125            0 
 device_side_h2d_copy        131072            30           168          0 104.756348            0 
 kmeans_kernel        131072            30           168          0 611.336426            0 
 device_side_d2h_copy        131072            30           168          0 96.722168            0 
 device_side_h2d_copy        131072            30           169          0 105.240723            0 
 kmeans_kernel        131072            30           169          0 600.995605            1 
 device_side_d2h_copy        131072            30           169          0 97.152344            0 
 device_side_h2d_copy        131072            30           170          0 105.116699            0 
 kmeans_kernel        131072            30           170          0 617.357910            0 
 device_side_d2h_copy        131072            30           170          0 96.413086            0 
 device_side_h2d_copy        131072            30           171          0 107.571289            0 
 kmeans_kernel        131072            30           171          0 617.900879            0 
 device_side_d2h_copy        131072            30           171          0 99.035645            0 
 device_side_h2d_copy        131072            30           172          0 104.770020            0 
 kmeans_kernel        131072            30           172          0 620.164062            0 
 device_side_d2h_copy        131072            30           172          0 97.479492            0 
 device_side_h2d_copy        131072            30           173          0 105.684570            0 
 kmeans_kernel        131072            30           173          0 613.141113            0 
 device_side_d2h_copy        131072            30           173          0 97.229004            0 
 device_side_h2d_copy        131072            30           174          0 104.845215            0 
 kmeans_kernel        131072            30           174          0 601.004883            0 
 device_side_d2h_copy        131072            30           174          0 97.218262            0 
 device_side_h2d_copy        131072            30           175          0 104.793457            0 
 kmeans_kernel        131072            30           175          0 623.842285            0 
 device_side_d2h_copy        131072            30           175          0 96.561523            0 
 device_side_h2d_copy        131072            30           176          0 105.396484            0 
 kmeans_kernel        131072            30           176          0 618.362793            0 
 device_side_d2h_copy        131072            30           176          0 97.256836            0 
 device_side_h2d_copy        131072            30           177          0 104.701660            0 
 kmeans_kernel        131072            30           177          0 603.845215            0 
 device_side_d2h_copy        131072            30           177          0 96.343750            0 
 device_side_h2d_copy        131072            30           178          0 105.433105            0 
 kmeans_kernel        131072            30           178          0 595.800293            0 
 device_side_d2h_copy        131072            30           178          0 97.560547            0 
 device_side_h2d_copy        131072            30           179          0 104.702637            0 
 kmeans_kernel        131072            30           179          0 625.718750            0 
 device_side_d2h_copy        131072            30           179          0 96.731445            0 
 device_side_h2d_copy        131072            30           180          0 105.504883            0 
 kmeans_kernel        131072            30           180          0 617.348633            0 
 device_side_d2h_copy        131072            30           180          0 96.708496            0 
 device_side_h2d_copy        131072            30           181          0 105.554688            0 
 kmeans_kernel        131072            30           181          0 606.124023            0 
 device_side_d2h_copy        131072            30           181          0 96.700195            0 
 device_side_h2d_copy        131072            30           182          0 105.300293            0 
 kmeans_kernel        131072            30           182          0 619.538574            0 
 device_side_d2h_copy        131072            30           182          0 98.495117            0 
 device_side_h2d_copy        131072            30           183          0 106.050781            0 
 kmeans_kernel        131072            30           183          0 624.566406            0 
 device_side_d2h_copy        131072            30           183          0 96.511719            0 
 device_side_h2d_copy        131072            30           184          0 105.273926            0 
 kmeans_kernel        131072            30           184          0 605.051758            0 
 device_side_d2h_copy        131072            30           184          0 124.553711            0 
 device_side_h2d_copy        131072            30           185          0 106.079102            0 
 kmeans_kernel        131072            30           185          0 607.229980            0 
 device_side_d2h_copy        131072            30           185          0 98.731934            0 
 device_side_h2d_copy        131072            30           186          0 106.689941            0 
 kmeans_kernel        131072            30           186          0 631.963379            0 
 device_side_d2h_copy        131072            30           186          0 97.155273            0 
 device_side_h2d_copy        131072            30           187          0 106.225098            0 
 kmeans_kernel        131072            30           187          0 606.048340            0 
 device_side_d2h_copy        131072            30           187          0 96.756348            0 
 device_side_h2d_copy        131072            30           188          0 106.954102            0 
 kmeans_kernel        131072            30           188          0 618.406738            0 
 device_side_d2h_copy        131072            30           188          0 96.309570            0 
 device_side_h2d_copy        131072            30           189          0 105.964844            0 
 kmeans_kernel        131072            30           189          0 636.853516            0 
 device_side_d2h_copy        131072            30           189          0 96.357422            0 
 device_side_h2d_copy        131072            30           190          0 106.567871            0 
 kmeans_kernel        131072            30           190          0 597.754395            0 
 device_side_d2h_copy        131072            30           190          0 97.307129            0 
 device_side_h2d_copy        131072            30           191          0 106.517578            0 
 kmeans_kernel        131072            30           191          0 629.348145            0 
 device_side_d2h_copy        131072            30           191          0 96.970703            0 
 device_side_h2d_copy        131072            30           192          0 106.627441            0 
 kmeans_kernel        131072            30           192          0 633.573242            0 
 device_side_d2h_copy        131072            30           192          0 97.135254            0 
 device_side_h2d_copy        131072            30           193          0 107.300781            0 
 kmeans_kernel        131072            30           193          0 613.883301            0 
 device_side_d2h_copy        131072            30           193          0 96.802734            0 
 device_side_h2d_copy        131072            30           194          0 107.516113            0 
 kmeans_kernel        131072            30           194          0 601.973633            0 
 device_side_d2h_copy        131072            30           194          0 97.166992            0 
 device_side_h2d_copy        131072            30           195          0 106.201660            0 
 kmeans_kernel        131072            30           195          0 600.821777            0 
 device_side_d2h_copy        131072            30           195          0 98.162109            0 
 device_side_h2d_copy        131072            30           196          0 105.854492            0 
 kmeans_kernel        131072            30           196          0 632.365723            0 
 device_side_d2h_copy        131072            30           196          0 97.385742            0 
 device_side_h2d_copy        131072            30           197          0 106.202148            0 
 kmeans_kernel        131072            30           197          0 622.258301            0 
 device_side_d2h_copy        131072            30           197          0 96.732910            0 
 device_side_h2d_copy        131072            30           198          0 106.920410            0 
 kmeans_kernel        131072            30           198          0 619.822266            0 
 device_side_d2h_copy        131072            30           198          0 99.421387            0 
 device_side_h2d_copy        131072            30           199          0 105.599121            0 
 kmeans_kernel        131072            30           199          0 594.786621            0 
 device_side_d2h_copy        131072            30           199          0 96.920898            0 
 device_side_h2d_copy        131072            30           200          0 106.062012            0 
 kmeans_kernel        131072            30           200          0 611.188477            0 
 device_side_d2h_copy        131072            30           200          0 97.786133            0 
 device_side_h2d_copy        131072            30           201          0 107.567871            0 
 kmeans_kernel        131072            30           201          0 619.822754            0 
 device_side_d2h_copy        131072            30           201          0 97.878906            0 
 device_side_h2d_copy        131072            30           202          0 107.916992            0 
 kmeans_kernel        131072            30           202          0 630.405762            0 
 device_side_d2h_copy        131072            30           202          0 97.320801            0 
 device_side_h2d_copy        131072            30           203          0 106.913086            0 
 kmeans_kernel        131072            30           203          0 631.035645            0 
 device_side_d2h_copy        131072            30           203          0 97.566406            0 
 device_side_h2d_copy        131072            30           204          0 107.441895            0 
 kmeans_kernel        131072            30           204          0 642.757324            0 
 device_side_d2h_copy        131072            30           204          0 97.381836            0 
 device_side_h2d_copy        131072            30           205          0 107.052734            0 
 kmeans_kernel        131072            30           205          0 622.241699            0 
 device_side_d2h_copy        131072            30           205          0 97.281250            0 
 device_side_h2d_copy        131072            30           206          0 106.892578            0 
 kmeans_kernel        131072            30           206          0 607.125488            0 
 device_side_d2h_copy        131072            30           206          0 97.294434            0 
 device_side_h2d_copy        131072            30           207          0 107.277832            0 
 kmeans_kernel        131072            30           207          0 639.264160            0 
 device_side_d2h_copy        131072            30           207          0 97.502441            0 
 device_side_h2d_copy        131072            30           208          0 106.883789            0 
 kmeans_kernel        131072            30           208          0 608.160645            0 
 device_side_d2h_copy        131072            30           208          0 98.161133            0 
 device_side_h2d_copy        131072            30           209          0 106.835449            0 
 kmeans_kernel        131072            30           209          0 603.775879            0 
 device_side_d2h_copy        131072            30           209          0 97.616211            0 
 device_side_h2d_copy        131072            30           210          0 107.740723            0 
 kmeans_kernel        131072            30           210          0 625.116699            0 
 device_side_d2h_copy        131072            30           210          0 96.983887            0 
 device_side_h2d_copy        131072            30           211          0 106.982422            0 
 kmeans_kernel        131072            30           211          0 602.707520            0 
 device_side_d2h_copy        131072            30           211          0 98.313965            0 
 device_side_h2d_copy        131072            30           212          0 107.327637            0 
 kmeans_kernel        131072            30           212          0 622.333008            0 
 device_side_d2h_copy        131072            30           212          0 97.871582            0 
 device_side_h2d_copy        131072            30           213          0 108.330566            0 
 kmeans_kernel        131072            30           213          0 631.970215            0 
 device_side_d2h_copy        131072            30           213          0 97.541504            0 
 device_side_h2d_copy        131072            30           214          0 107.780762            0 
 kmeans_kernel        131072            30           214          0 620.302246            0 
 device_side_d2h_copy        131072            30           214          0 97.615723            0 
 device_side_h2d_copy        131072            30           215          0 106.779297            0 
 kmeans_kernel        131072            30           215          0 636.698730            0 
 device_side_d2h_copy        131072            30           215          0 97.024414            0 
 device_side_h2d_copy        131072            30           216          0 107.739746            0 
 kmeans_kernel        131072            30           216          0 649.348145            0 
 device_side_d2h_copy        131072            30           216          0 97.488770            0 
 device_side_h2d_copy        131072            30           217          0 107.836426            0 
 kmeans_kernel        131072            30           217          0 603.020508            0 
 device_side_d2h_copy        131072            30           217          0 98.035645            0 
 device_side_h2d_copy        131072            30           218          0 108.279785            0 
 kmeans_kernel        131072            30           218          0 636.681641            0 
 device_side_d2h_copy        131072            30           218          0 98.184570            0 
 device_side_h2d_copy        131072            30           219          0 108.516113            0 
 kmeans_kernel        131072            30           219          0 618.242676            0 
 device_side_d2h_copy        131072            30           219          0 97.997559            0 
 device_side_h2d_copy        131072            30           220          0 108.668457            0 
 kmeans_kernel        131072            30           220          0 608.029785            0 
 device_side_d2h_copy        131072            30           220          0 98.481445            0 
 device_side_h2d_copy        131072            30           221          0 108.195312            0 
 kmeans_kernel        131072            30           221          0 628.672852            0 
 device_side_d2h_copy        131072            30           221          0 98.040527            0 
 device_side_h2d_copy        131072            30           222          0 108.003906            0 
 kmeans_kernel        131072            30           222          0 639.433105            0 
 device_side_d2h_copy        131072            30           222          0 97.890137            0 
 device_side_h2d_copy        131072            30           223          0 108.123047            0 
 kmeans_kernel        131072            30           223          0 607.097656            0 
 device_side_d2h_copy        131072            30           223          0 97.529785            0 
 device_side_h2d_copy        131072            30           224          0 108.427246            0 
 kmeans_kernel        131072            30           224          0 627.200684            0 
 device_side_d2h_copy        131072            30           224          0 97.773926            0 
 device_side_h2d_copy        131072            30           225          0 108.221191            0 
 kmeans_kernel        131072            30           225          0 619.696289            0 
 device_side_d2h_copy        131072            30           225          0 97.314453            0 
 device_side_h2d_copy        131072            30           226          0 108.747070            0 
 kmeans_kernel        131072            30           226          0 600.186035            0 
 device_side_d2h_copy        131072            30           226          0 97.668945            0 
 device_side_h2d_copy        131072            30           227          0 108.746582            0 
 kmeans_kernel        131072            30           227          0 640.046387            0 
 device_side_d2h_copy        131072            30           227          0 98.176758            0 
 device_side_h2d_copy        131072            30           228          0 109.224609            0 
 kmeans_kernel        131072            30           228          0 605.500488            0 
 device_side_d2h_copy        131072            30           228          0 98.140625            0 
 device_side_h2d_copy        131072            30           229          0 108.987793            0 
 kmeans_kernel        131072            30           229          0 619.916504            0 
 device_side_d2h_copy        131072            30           229          0 98.201660            0 
 device_side_h2d_copy        131072            30           230          0 108.631836            0 
 kmeans_kernel        131072            30           230          0 628.295410            0 
 device_side_d2h_copy        131072            30           230          0 97.905762            0 
 device_side_h2d_copy        131072            30           231          0 109.610840            0 
 kmeans_kernel        131072            30           231          0 615.983887            0 
 device_side_d2h_copy        131072            30           231          0 97.661133            0 
 device_side_h2d_copy        131072            30           232          0 109.619141            0 
 kmeans_kernel        131072            30           232          0 620.737793            0 
 device_side_d2h_copy        131072            30           232          0 97.802246            0 
 device_side_h2d_copy        131072            30           233          0 109.018066            0 
 kmeans_kernel        131072            30           233          0 618.170898            0 
 device_side_d2h_copy        131072            30           233          0 98.257324            0 
 device_side_h2d_copy        131072            30           234          0 108.861328            0 
 kmeans_kernel        131072            30           234          0 611.605469            0 
 device_side_d2h_copy        131072            30           234          0 97.901367            0 
 device_side_h2d_copy        131072            30           235          0 108.845703            0 
 kmeans_kernel        131072            30           235          0 629.243164            0 
 device_side_d2h_copy        131072            30           235          0 97.575195            0 
 device_side_h2d_copy        131072            30           236          0 108.704590            0 
 kmeans_kernel        131072            30           236          0 617.982910            0 
 device_side_d2h_copy        131072            30           236          0 98.482422            0 
 device_side_h2d_copy        131072            30           237          0 108.781250            0 
 kmeans_kernel        131072            30           237          0 628.548340            0 
 device_side_d2h_copy        131072            30           237          0 97.969727            0 
 device_side_h2d_copy        131072            30           238          0 110.142578            0 
 kmeans_kernel        131072            30           238          0 620.712402            0 
 device_side_d2h_copy        131072            30           238          0 100.931152            0 
 device_side_h2d_copy        131072            30           239          0 108.463379            0 
 kmeans_kernel        131072            30           239          0 610.373535            0 
 device_side_d2h_copy        131072            30           239          0 98.817383            0 
 device_side_h2d_copy        131072            30           240          0 108.727539            0 
 kmeans_kernel        131072            30           240          0 606.349609            0 
 device_side_d2h_copy        131072            30           240          0 97.793457            0 
 device_side_h2d_copy        131072            30           241          0 109.156250            0 
 kmeans_kernel        131072            30           241          0 620.537598            0 
 device_side_d2h_copy        131072            30           241          0 98.576660            0 
 device_side_h2d_copy        131072            30           242          0 112.548828            0 
 kmeans_kernel        131072            30           242          0 623.923340            0 
 device_side_d2h_copy        131072            30           242          0 98.725098            0 
 device_side_h2d_copy        131072            30           243          0 109.644043            0 
 kmeans_kernel        131072            30           243          0 616.381836            0 
 device_side_d2h_copy        131072            30           243          0 98.270508            0 
 device_side_h2d_copy        131072            30           244          0 125.898926            0 
 kmeans_kernel        131072            30           244          0 642.465820            0 
 device_side_d2h_copy        131072            30           244          0 98.551758            0 
 device_side_h2d_copy        131072            30           245          0 109.462891            0 
 kmeans_kernel        131072            30           245          0 603.929688            0 
 device_side_d2h_copy        131072            30           245          0 98.984375            0 
 device_side_h2d_copy        131072            30           246          0 109.090820            0 
 kmeans_kernel        131072            30           246          0 602.729492            0 
 device_side_d2h_copy        131072            30           246          0 98.588379            0 
 device_side_h2d_copy        131072            30           247          0 112.343750            0 
 kmeans_kernel        131072            30           247          0 627.693359            0 
 device_side_d2h_copy        131072            30           247          0 100.482422            0 
 device_side_h2d_copy        131072            30           248          0 109.379395            0 
 kmeans_kernel        131072            30           248          0 617.530273            0 
 device_side_d2h_copy        131072            30           248          0 98.466309            0 
 device_side_h2d_copy        131072            30           249          0 109.982422            0 
 kmeans_kernel        131072            30           249          0 628.442383            0 
 device_side_d2h_copy        131072            30           249          0 97.710938            0 
 device_side_h2d_copy        131072            30           250          0 110.092285            0 
 kmeans_kernel        131072            30           250          0 627.411133            0 
 device_side_d2h_copy        131072            30           250          0 98.995605            0 
 device_side_h2d_copy        131072            30           251          0 109.689941            0 
 kmeans_kernel        131072            30           251          0 620.564941            0 
 device_side_d2h_copy        131072            30           251          0 98.339844            0 
 device_side_h2d_copy        131072            30           252          0 109.905273            0 
 kmeans_kernel        131072            30           252          0 640.296387            0 
 device_side_d2h_copy        131072            30           252          0 98.519531            0 
 device_side_h2d_copy        131072            30           253          0 110.066895            0 
 kmeans_kernel        131072            30           253          0 638.577148            0 
 device_side_d2h_copy        131072            30           253          0 98.843262            0 
# Runtime: 3.184684 s (overhead: 0.000063 %) 766 records
