# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:24:01 2017
# Execution time and date (local): Wed Sep  6 16:24:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 66949.093262            0 
 kernel_creation        131072            30 NA         0 110774.586426            0 
 device_side_buffer_setup        131072            30 NA         0 2883.846680            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 422.840332            0 
 device_side_h2d_copy        131072            30             0          0 461.962891            0 
 kmeans_kernel        131072            30             0          0 636.938965            0 
 device_side_d2h_copy        131072            30             0          0 102.155762            0 
 device_side_h2d_copy        131072            30             1          0 99.589844            0 
 kmeans_kernel        131072            30             1          0 623.715820            0 
 device_side_d2h_copy        131072            30             1          0 94.369629            0 
 device_side_h2d_copy        131072            30             2          0 99.055176            0 
 kmeans_kernel        131072            30             2          0 620.040039            0 
 device_side_d2h_copy        131072            30             2          0 93.345215            0 
 device_side_h2d_copy        131072            30             3          0 96.942871            0 
 kmeans_kernel        131072            30             3          0 630.983887            0 
 device_side_d2h_copy        131072            30             3          0 93.055176            0 
 device_side_h2d_copy        131072            30             4          0 98.297852            0 
 kmeans_kernel        131072            30             4          0 605.952637            0 
 device_side_d2h_copy        131072            30             4          0 92.332031            0 
 device_side_h2d_copy        131072            30             5          0 97.325684            0 
 kmeans_kernel        131072            30             5          0 626.999023            0 
 device_side_d2h_copy        131072            30             5          0 92.839844            0 
 device_side_h2d_copy        131072            30             6          0 97.814941            0 
 kmeans_kernel        131072            30             6          0 612.225586            0 
 device_side_d2h_copy        131072            30             6          0 93.592285            0 
 device_side_h2d_copy        131072            30             7          0 98.303711            0 
 kmeans_kernel        131072            30             7          0 618.853516            0 
 device_side_d2h_copy        131072            30             7          0 92.589844            0 
 device_side_h2d_copy        131072            30             8          0 96.406250            0 
 kmeans_kernel        131072            30             8          0 602.393066            0 
 device_side_d2h_copy        131072            30             8          0 93.408203            0 
 device_side_h2d_copy        131072            30             9          0 98.306641            0 
 kmeans_kernel        131072            30             9          0 610.414062            0 
 device_side_d2h_copy        131072            30             9          0 92.821777            0 
 device_side_h2d_copy        131072            30            10          0 97.492188            0 
 kmeans_kernel        131072            30            10          0 598.991211            0 
 device_side_d2h_copy        131072            30            10          0 93.352539            0 
 device_side_h2d_copy        131072            30            11          0 96.666992            0 
 kmeans_kernel        131072            30            11          0 618.923828            0 
 device_side_d2h_copy        131072            30            11          0 92.445801            0 
 device_side_h2d_copy        131072            30            12          0 96.821289            0 
 kmeans_kernel        131072            30            12          0 615.716797            0 
 device_side_d2h_copy        131072            30            12          0 92.475098            0 
 device_side_h2d_copy        131072            30            13          0 96.677734            0 
 kmeans_kernel        131072            30            13          0 609.728027            0 
 device_side_d2h_copy        131072            30            13          0 92.590820            0 
 device_side_h2d_copy        131072            30            14          0 98.986328            0 
 kmeans_kernel        131072            30            14          0 618.750977            0 
 device_side_d2h_copy        131072            30            14          0 93.679199            0 
 device_side_h2d_copy        131072            30            15          0 97.326172            0 
 kmeans_kernel        131072            30            15          0 605.547363            0 
 device_side_d2h_copy        131072            30            15          0 93.479980            0 
 device_side_h2d_copy        131072            30            16          0 97.392090            0 
 kmeans_kernel        131072            30            16          0 628.888672            0 
 device_side_d2h_copy        131072            30            16          0 93.882812            0 
 device_side_h2d_copy        131072            30            17          0 98.165039            0 
 kmeans_kernel        131072            30            17          0 623.078125            0 
 device_side_d2h_copy        131072            30            17          0 93.186035            0 
 device_side_h2d_copy        131072            30            18          0 97.249023            0 
 kmeans_kernel        131072            30            18          0 616.285645            0 
 device_side_d2h_copy        131072            30            18          0 94.147949            0 
 device_side_h2d_copy        131072            30            19          0 96.682129            0 
 kmeans_kernel        131072            30            19          0 618.416992            0 
 device_side_d2h_copy        131072            30            19          0 93.624023            0 
 device_side_h2d_copy        131072            30            20          0 97.064941            0 
 kmeans_kernel        131072            30            20          0 605.596191            0 
 device_side_d2h_copy        131072            30            20          0 93.403320            0 
 device_side_h2d_copy        131072            30            21          0 97.418945            0 
 kmeans_kernel        131072            30            21          0 622.152344            0 
 device_side_d2h_copy        131072            30            21          0 93.994629            0 
 device_side_h2d_copy        131072            30            22          0 97.532227            0 
 kmeans_kernel        131072            30            22          0 638.980469            0 
 device_side_d2h_copy        131072            30            22          0 93.895996            0 
 device_side_h2d_copy        131072            30            23          0 96.605957            0 
 kmeans_kernel        131072            30            23          0 600.190918            0 
 device_side_d2h_copy        131072            30            23          0 93.534180            0 
 device_side_h2d_copy        131072            30            24          0 97.407227            0 
 kmeans_kernel        131072            30            24          0 613.542969            0 
 device_side_d2h_copy        131072            30            24          0 92.954590            0 
 device_side_h2d_copy        131072            30            25          0 110.939453            0 
 kmeans_kernel        131072            30            25          0 622.383789            0 
 device_side_d2h_copy        131072            30            25          0 93.865234            0 
 device_side_h2d_copy        131072            30            26          0 97.372559            0 
 kmeans_kernel        131072            30            26          0 641.614258            0 
 device_side_d2h_copy        131072            30            26          0 94.599121            0 
 device_side_h2d_copy        131072            30            27          0 97.560059            0 
 kmeans_kernel        131072            30            27          0 622.203613            0 
 device_side_d2h_copy        131072            30            27          0 93.312988            0 
 device_side_h2d_copy        131072            30            28          0 97.907715            0 
 kmeans_kernel        131072            30            28          0 637.654297            0 
 device_side_d2h_copy        131072            30            28          0 93.367676            0 
 device_side_h2d_copy        131072            30            29          0 97.408203            0 
 kmeans_kernel        131072            30            29          0 620.803711            0 
 device_side_d2h_copy        131072            30            29          0 93.712891            0 
 device_side_h2d_copy        131072            30            30          0 97.725586            0 
 kmeans_kernel        131072            30            30          0 602.524902            0 
 device_side_d2h_copy        131072            30            30          0 93.876465            0 
 device_side_h2d_copy        131072            30            31          0 97.582031            0 
 kmeans_kernel        131072            30            31          0 631.213867            0 
 device_side_d2h_copy        131072            30            31          0 92.880371            0 
 device_side_h2d_copy        131072            30            32          0 98.329102            0 
 kmeans_kernel        131072            30            32          0 605.563477            0 
 device_side_d2h_copy        131072            30            32          0 93.530762            0 
 device_side_h2d_copy        131072            30            33          0 97.660645            0 
 kmeans_kernel        131072            30            33          0 639.345215            0 
 device_side_d2h_copy        131072            30            33          0 92.832520            0 
 device_side_h2d_copy        131072            30            34          0 97.872070            0 
 kmeans_kernel        131072            30            34          0 613.956055            0 
 device_side_d2h_copy        131072            30            34          0 94.880859            0 
 device_side_h2d_copy        131072            30            35          0 97.413086            0 
 kmeans_kernel        131072            30            35          0 605.281738            0 
 device_side_d2h_copy        131072            30            35          0 93.645508            0 
 device_side_h2d_copy        131072            30            36          0 98.635254            0 
 kmeans_kernel        131072            30            36          0 622.155762            0 
 device_side_d2h_copy        131072            30            36          0 93.867676            0 
 device_side_h2d_copy        131072            30            37          0 97.861328            0 
 kmeans_kernel        131072            30            37          0 611.751953            0 
 device_side_d2h_copy        131072            30            37          0 93.969727            0 
 device_side_h2d_copy        131072            30            38          0 98.397461            0 
 kmeans_kernel        131072            30            38          0 619.766113            0 
 device_side_d2h_copy        131072            30            38          0 94.144043            0 
 device_side_h2d_copy        131072            30            39          0 97.403320            0 
 kmeans_kernel        131072            30            39          0 623.426758            0 
 device_side_d2h_copy        131072            30            39          0 93.646484            0 
 device_side_h2d_copy        131072            30            40          0 97.500977            0 
 kmeans_kernel        131072            30            40          0 632.756836            0 
 device_side_d2h_copy        131072            30            40          0 93.688477            0 
 device_side_h2d_copy        131072            30            41          0 99.661621            0 
 kmeans_kernel        131072            30            41          0 607.559082            0 
 device_side_d2h_copy        131072            30            41          0 97.146484            0 
 device_side_h2d_copy        131072            30            42          0 98.227539            0 
 kmeans_kernel        131072            30            42          0 643.294922            0 
 device_side_d2h_copy        131072            30            42          0 94.871582            0 
 device_side_h2d_copy        131072            30            43          0 97.582520            0 
 kmeans_kernel        131072            30            43          0 642.536133            0 
 device_side_d2h_copy        131072            30            43          0 94.474121            0 
 device_side_h2d_copy        131072            30            44          0 97.313965            0 
 kmeans_kernel        131072            30            44          0 621.184570            0 
 device_side_d2h_copy        131072            30            44          0 107.201172            0 
 device_side_h2d_copy        131072            30            45          0 98.086914            0 
 kmeans_kernel        131072            30            45          0 626.994141            0 
 device_side_d2h_copy        131072            30            45          0 94.105957            0 
 device_side_h2d_copy        131072            30            46          0 98.581543            0 
 kmeans_kernel        131072            30            46          0 611.483398            0 
 device_side_d2h_copy        131072            30            46          0 94.490723            0 
 device_side_h2d_copy        131072            30            47          0 98.381836            0 
 kmeans_kernel        131072            30            47          0 627.083984            0 
 device_side_d2h_copy        131072            30            47          0 94.030762            0 
 device_side_h2d_copy        131072            30            48          0 98.260254            0 
 kmeans_kernel        131072            30            48          0 597.823242            0 
 device_side_d2h_copy        131072            30            48          0 93.288574            0 
 device_side_h2d_copy        131072            30            49          0 98.632324            0 
 kmeans_kernel        131072            30            49          0 613.558105            0 
 device_side_d2h_copy        131072            30            49          0 93.615723            0 
 device_side_h2d_copy        131072            30            50          0 98.441895            0 
 kmeans_kernel        131072            30            50          0 651.468262            0 
 device_side_d2h_copy        131072            30            50          0 94.716797            0 
 device_side_h2d_copy        131072            30            51          0 99.392578            0 
 kmeans_kernel        131072            30            51          0 627.211426            0 
 device_side_d2h_copy        131072            30            51          0 93.340332            0 
 device_side_h2d_copy        131072            30            52          0 99.243164            0 
 kmeans_kernel        131072            30            52          0 628.679199            0 
 device_side_d2h_copy        131072            30            52          0 94.145996            0 
 device_side_h2d_copy        131072            30            53          0 99.100098            0 
 kmeans_kernel        131072            30            53          0 614.829102            0 
 device_side_d2h_copy        131072            30            53          0 93.531250            0 
 device_side_h2d_copy        131072            30            54          0 98.231934            0 
 kmeans_kernel        131072            30            54          0 600.999023            0 
 device_side_d2h_copy        131072            30            54          0 93.638672            0 
 device_side_h2d_copy        131072            30            55          0 97.641113            0 
 kmeans_kernel        131072            30            55          0 600.786133            0 
 device_side_d2h_copy        131072            30            55          0 94.233887            0 
 device_side_h2d_copy        131072            30            56          0 98.107422            0 
 kmeans_kernel        131072            30            56          0 601.551270            0 
 device_side_d2h_copy        131072            30            56          0 94.434570            0 
 device_side_h2d_copy        131072            30            57          0 98.577637            0 
 kmeans_kernel        131072            30            57          0 623.955078            0 
 device_side_d2h_copy        131072            30            57          0 94.672852            0 
 device_side_h2d_copy        131072            30            58          0 98.531738            0 
 kmeans_kernel        131072            30            58          0 621.582031            0 
 device_side_d2h_copy        131072            30            58          0 96.819824            0 
 device_side_h2d_copy        131072            30            59          0 98.929688            0 
 kmeans_kernel        131072            30            59          0 622.384766            0 
 device_side_d2h_copy        131072            30            59          0 94.834473            0 
 device_side_h2d_copy        131072            30            60          0 97.395996            0 
 kmeans_kernel        131072            30            60          0 615.119141            0 
 device_side_d2h_copy        131072            30            60          0 94.997070            0 
 device_side_h2d_copy        131072            30            61          0 99.337402            0 
 kmeans_kernel        131072            30            61          0 621.791016            0 
 device_side_d2h_copy        131072            30            61          0 95.732422            0 
 device_side_h2d_copy        131072            30            62          0 99.980957            0 
 kmeans_kernel        131072            30            62          0 612.501953            0 
 device_side_d2h_copy        131072            30            62          0 94.751465            0 
 device_side_h2d_copy        131072            30            63          0 99.836914            0 
 kmeans_kernel        131072            30            63          0 612.439941            0 
 device_side_d2h_copy        131072            30            63          0 94.901855            0 
 device_side_h2d_copy        131072            30            64          0 99.190918            0 
 kmeans_kernel        131072            30            64          0 621.853516            0 
 device_side_d2h_copy        131072            30            64          0 93.985352            0 
 device_side_h2d_copy        131072            30            65          0 99.916504            0 
 kmeans_kernel        131072            30            65          0 614.527344            0 
 device_side_d2h_copy        131072            30            65          0 95.216309            0 
 device_side_h2d_copy        131072            30            66          0 99.362305            0 
 kmeans_kernel        131072            30            66          0 641.833984            0 
 device_side_d2h_copy        131072            30            66          0 95.487305            0 
 device_side_h2d_copy        131072            30            67          0 98.768066            0 
 kmeans_kernel        131072            30            67          0 619.123047            0 
 device_side_d2h_copy        131072            30            67          0 94.566895            0 
 device_side_h2d_copy        131072            30            68          0 99.653320            0 
 kmeans_kernel        131072            30            68          0 615.738281            0 
 device_side_d2h_copy        131072            30            68          0 93.946777            0 
 device_side_h2d_copy        131072            30            69          0 99.348145            0 
 kmeans_kernel        131072            30            69          0 607.290527            0 
 device_side_d2h_copy        131072            30            69          0 95.118164            0 
 device_side_h2d_copy        131072            30            70          0 98.922852            0 
 kmeans_kernel        131072            30            70          0 613.613281            0 
 device_side_d2h_copy        131072            30            70          0 95.348633            0 
 device_side_h2d_copy        131072            30            71          0 100.674316            0 
 kmeans_kernel        131072            30            71          0 619.918945            0 
 device_side_d2h_copy        131072            30            71          0 94.701172            0 
 device_side_h2d_copy        131072            30            72          0 102.944336            0 
 kmeans_kernel        131072            30            72          0 605.913086            0 
 device_side_d2h_copy        131072            30            72          0 96.071289            0 
 device_side_h2d_copy        131072            30            73          0 100.778320            0 
 kmeans_kernel        131072            30            73          0 604.234863            0 
 device_side_d2h_copy        131072            30            73          0 94.797363            0 
 device_side_h2d_copy        131072            30            74          0 100.396973            0 
 kmeans_kernel        131072            30            74          0 615.734863            0 
 device_side_d2h_copy        131072            30            74          0 95.605957            0 
 device_side_h2d_copy        131072            30            75          0 101.209473            0 
 kmeans_kernel        131072            30            75          0 625.286621            0 
 device_side_d2h_copy        131072            30            75          0 99.546387            0 
 device_side_h2d_copy        131072            30            76          0 99.427246            0 
 kmeans_kernel        131072            30            76          0 608.099121            0 
 device_side_d2h_copy        131072            30            76          0 94.994141            0 
 device_side_h2d_copy        131072            30            77          0 99.931152            0 
 kmeans_kernel        131072            30            77          0 630.622070            0 
 device_side_d2h_copy        131072            30            77          0 94.319824            0 
 device_side_h2d_copy        131072            30            78          0 99.534180            0 
 kmeans_kernel        131072            30            78          0 612.514160            0 
 device_side_d2h_copy        131072            30            78          0 94.950195            0 
 device_side_h2d_copy        131072            30            79          0 99.361328            0 
 kmeans_kernel        131072            30            79          0 613.630371            0 
 device_side_d2h_copy        131072            30            79          0 96.563965            0 
 device_side_h2d_copy        131072            30            80          0 99.695801            0 
 kmeans_kernel        131072            30            80          0 631.651855            0 
 device_side_d2h_copy        131072            30            80          0 96.500000            0 
 device_side_h2d_copy        131072            30            81          0 101.272949            0 
 kmeans_kernel        131072            30            81          0 630.901367            0 
 device_side_d2h_copy        131072            30            81          0 95.975098            0 
 device_side_h2d_copy        131072            30            82          0 102.301758            0 
 kmeans_kernel        131072            30            82          0 626.676758            0 
 device_side_d2h_copy        131072            30            82          0 96.453613            0 
 device_side_h2d_copy        131072            30            83          0 99.832520            0 
 kmeans_kernel        131072            30            83          0 619.303223            0 
 device_side_d2h_copy        131072            30            83          0 96.354004            0 
 device_side_h2d_copy        131072            30            84          0 100.262695            1 
 kmeans_kernel        131072            30            84          0 613.779785            0 
 device_side_d2h_copy        131072            30            84          0 96.097168            0 
 device_side_h2d_copy        131072            30            85          0 99.581055            0 
 kmeans_kernel        131072            30            85          0 595.256348            0 
 device_side_d2h_copy        131072            30            85          0 95.629883            0 
 device_side_h2d_copy        131072            30            86          0 99.514648            0 
 kmeans_kernel        131072            30            86          0 614.037109            0 
 device_side_d2h_copy        131072            30            86          0 95.563965            0 
 device_side_h2d_copy        131072            30            87          0 100.481934            0 
 kmeans_kernel        131072            30            87          0 624.949219            0 
 device_side_d2h_copy        131072            30            87          0 95.310059            0 
 device_side_h2d_copy        131072            30            88          0 100.745117            0 
 kmeans_kernel        131072            30            88          0 607.998535            0 
 device_side_d2h_copy        131072            30            88          0 95.668945            0 
 device_side_h2d_copy        131072            30            89          0 103.937988            0 
 kmeans_kernel        131072            30            89          0 662.336426            0 
 device_side_d2h_copy        131072            30            89          0 98.283691            0 
 device_side_h2d_copy        131072            30            90          0 99.996582            0 
 kmeans_kernel        131072            30            90          0 611.232910            0 
 device_side_d2h_copy        131072            30            90          0 95.350586            0 
 device_side_h2d_copy        131072            30            91          0 100.249512            0 
 kmeans_kernel        131072            30            91          0 637.252930            0 
 device_side_d2h_copy        131072            30            91          0 96.484863            0 
 device_side_h2d_copy        131072            30            92          0 99.313965            0 
 kmeans_kernel        131072            30            92          0 615.052246            0 
 device_side_d2h_copy        131072            30            92          0 95.049316            0 
 device_side_h2d_copy        131072            30            93          0 99.743652            0 
 kmeans_kernel        131072            30            93          0 608.627441            0 
 device_side_d2h_copy        131072            30            93          0 95.390625            0 
 device_side_h2d_copy        131072            30            94          0 100.816406            0 
 kmeans_kernel        131072            30            94          0 609.566406            0 
 device_side_d2h_copy        131072            30            94          0 96.106934            0 
 device_side_h2d_copy        131072            30            95          0 100.915527            0 
 kmeans_kernel        131072            30            95          0 623.975586            0 
 device_side_d2h_copy        131072            30            95          0 96.336914            0 
 device_side_h2d_copy        131072            30            96          0 104.853027            0 
 kmeans_kernel        131072            30            96          0 624.487793            0 
 device_side_d2h_copy        131072            30            96          0 96.902832            0 
 device_side_h2d_copy        131072            30            97          0 100.293945            0 
 kmeans_kernel        131072            30            97          0 623.783691            0 
 device_side_d2h_copy        131072            30            97          0 95.637207            0 
 device_side_h2d_copy        131072            30            98          0 100.541504            0 
 kmeans_kernel        131072            30            98          0 626.988770            0 
 device_side_d2h_copy        131072            30            98          0 96.375977            0 
 device_side_h2d_copy        131072            30            99          0 100.926270            0 
 kmeans_kernel        131072            30            99          0 636.187012            0 
 device_side_d2h_copy        131072            30            99          0 96.400391            0 
 device_side_h2d_copy        131072            30           100          0 100.336426            0 
 kmeans_kernel        131072            30           100          0 614.073730            0 
 device_side_d2h_copy        131072            30           100          0 95.248535            0 
 device_side_h2d_copy        131072            30           101          0 100.813477            0 
 kmeans_kernel        131072            30           101          0 609.454590            0 
 device_side_d2h_copy        131072            30           101          0 96.639160            0 
 device_side_h2d_copy        131072            30           102          0 100.798828            0 
 kmeans_kernel        131072            30           102          0 618.356934            0 
 device_side_d2h_copy        131072            30           102          0 95.199707            0 
 device_side_h2d_copy        131072            30           103          0 103.839844            0 
 kmeans_kernel        131072            30           103          0 601.304688            0 
 device_side_d2h_copy        131072            30           103          0 95.354004            0 
 device_side_h2d_copy        131072            30           104          0 101.790527            0 
 kmeans_kernel        131072            30           104          0 601.504395            0 
 device_side_d2h_copy        131072            30           104          0 96.089844            0 
 device_side_h2d_copy        131072            30           105          0 100.769043            0 
 kmeans_kernel        131072            30           105          0 613.132812            0 
 device_side_d2h_copy        131072            30           105          0 98.230957            0 
 device_side_h2d_copy        131072            30           106          0 101.249023            0 
 kmeans_kernel        131072            30           106          0 620.286133            0 
 device_side_d2h_copy        131072            30           106          0 96.607910            0 
 device_side_h2d_copy        131072            30           107          0 100.961426            0 
 kmeans_kernel        131072            30           107          0 650.712402            0 
 device_side_d2h_copy        131072            30           107          0 96.599121            0 
 device_side_h2d_copy        131072            30           108          0 101.689941            0 
 kmeans_kernel        131072            30           108          0 633.411133            0 
 device_side_d2h_copy        131072            30           108          0 96.805664            0 
 device_side_h2d_copy        131072            30           109          0 102.431152            0 
 kmeans_kernel        131072            30           109          0 618.577148            0 
 device_side_d2h_copy        131072            30           109          0 96.662109            0 
 device_side_h2d_copy        131072            30           110          0 102.245605            0 
 kmeans_kernel        131072            30           110          0 624.773926            0 
 device_side_d2h_copy        131072            30           110          0 95.616211            0 
 device_side_h2d_copy        131072            30           111          0 101.160645            0 
 kmeans_kernel        131072            30           111          0 610.450684            0 
 device_side_d2h_copy        131072            30           111          0 96.791504            0 
 device_side_h2d_copy        131072            30           112          0 101.441406            0 
 kmeans_kernel        131072            30           112          0 615.220703            0 
 device_side_d2h_copy        131072            30           112          0 95.663086            0 
 device_side_h2d_copy        131072            30           113          0 100.981445            0 
 kmeans_kernel        131072            30           113          0 612.900879            0 
 device_side_d2h_copy        131072            30           113          0 96.175781            0 
 device_side_h2d_copy        131072            30           114          0 101.702637            0 
 kmeans_kernel        131072            30           114          0 612.412109            0 
 device_side_d2h_copy        131072            30           114          0 96.245117            0 
 device_side_h2d_copy        131072            30           115          0 101.235352            0 
 kmeans_kernel        131072            30           115          0 619.922852            0 
 device_side_d2h_copy        131072            30           115          0 96.277344            0 
 device_side_h2d_copy        131072            30           116          0 101.593262            0 
 kmeans_kernel        131072            30           116          0 621.791992            0 
 device_side_d2h_copy        131072            30           116          0 96.084473            0 
 device_side_h2d_copy        131072            30           117          0 101.861816            0 
 kmeans_kernel        131072            30           117          0 611.130859            0 
 device_side_d2h_copy        131072            30           117          0 99.112793            0 
 device_side_h2d_copy        131072            30           118          0 101.598633            0 
 kmeans_kernel        131072            30           118          0 610.918457            0 
 device_side_d2h_copy        131072            30           118          0 98.462402            0 
 device_side_h2d_copy        131072            30           119          0 101.532227            0 
 kmeans_kernel        131072            30           119          0 608.547363            0 
 device_side_d2h_copy        131072            30           119          0 96.273926            0 
 device_side_h2d_copy        131072            30           120          0 101.574219            0 
 kmeans_kernel        131072            30           120          0 616.010742            0 
 device_side_d2h_copy        131072            30           120          0 97.556152            0 
 device_side_h2d_copy        131072            30           121          0 102.100586            0 
 kmeans_kernel        131072            30           121          0 612.918457            0 
 device_side_d2h_copy        131072            30           121          0 96.222168            0 
 device_side_h2d_copy        131072            30           122          0 102.306641            0 
 kmeans_kernel        131072            30           122          0 607.805176            0 
 device_side_d2h_copy        131072            30           122          0 96.366211            0 
 device_side_h2d_copy        131072            30           123          0 101.807129            0 
 kmeans_kernel        131072            30           123          0 614.151855            0 
 device_side_d2h_copy        131072            30           123          0 96.230957            0 
 device_side_h2d_copy        131072            30           124          0 101.926270            0 
 kmeans_kernel        131072            30           124          0 631.138184            0 
 device_side_d2h_copy        131072            30           124          0 96.485840            0 
 device_side_h2d_copy        131072            30           125          0 101.892578            0 
 kmeans_kernel        131072            30           125          0 643.846680            0 
 device_side_d2h_copy        131072            30           125          0 96.563477            0 
 device_side_h2d_copy        131072            30           126          0 103.038086            0 
 kmeans_kernel        131072            30           126          0 618.882324            0 
 device_side_d2h_copy        131072            30           126          0 97.434082            0 
 device_side_h2d_copy        131072            30           127          0 101.865723            0 
 kmeans_kernel        131072            30           127          0 632.571777            0 
 device_side_d2h_copy        131072            30           127          0 97.059570            0 
 device_side_h2d_copy        131072            30           128          0 101.842773            0 
 kmeans_kernel        131072            30           128          0 610.976562            0 
 device_side_d2h_copy        131072            30           128          0 97.926758            0 
 device_side_h2d_copy        131072            30           129          0 103.134766            0 
 kmeans_kernel        131072            30           129          0 613.505371            0 
 device_side_d2h_copy        131072            30           129          0 97.361328            0 
 device_side_h2d_copy        131072            30           130          0 103.387207            0 
 kmeans_kernel        131072            30           130          0 615.847168            0 
 device_side_d2h_copy        131072            30           130          0 98.431641            0 
 device_side_h2d_copy        131072            30           131          0 102.663086            0 
 kmeans_kernel        131072            30           131          0 600.911621            0 
 device_side_d2h_copy        131072            30           131          0 95.807129            0 
 device_side_h2d_copy        131072            30           132          0 103.156250            0 
 kmeans_kernel        131072            30           132          0 608.824219            0 
 device_side_d2h_copy        131072            30           132          0 96.255859            0 
 device_side_h2d_copy        131072            30           133          0 103.314453            0 
 kmeans_kernel        131072            30           133          0 621.803223            0 
 device_side_d2h_copy        131072            30           133          0 98.405762            0 
 device_side_h2d_copy        131072            30           134          0 102.738770            0 
 kmeans_kernel        131072            30           134          0 607.110352            0 
 device_side_d2h_copy        131072            30           134          0 97.027832            0 
 device_side_h2d_copy        131072            30           135          0 103.234375            0 
 kmeans_kernel        131072            30           135          0 605.270020            0 
 device_side_d2h_copy        131072            30           135          0 96.733398            0 
 device_side_h2d_copy        131072            30           136          0 101.991211            0 
 kmeans_kernel        131072            30           136          0 610.648438            0 
 device_side_d2h_copy        131072            30           136          0 98.312012            0 
 device_side_h2d_copy        131072            30           137          0 102.154785            0 
 kmeans_kernel        131072            30           137          0 622.243164            0 
 device_side_d2h_copy        131072            30           137          0 96.837891            0 
 device_side_h2d_copy        131072            30           138          0 102.405273            0 
 kmeans_kernel        131072            30           138          0 656.847168            0 
 device_side_d2h_copy        131072            30           138          0 98.667969            0 
 device_side_h2d_copy        131072            30           139          0 103.836914            0 
 kmeans_kernel        131072            30           139          0 609.091309            0 
 device_side_d2h_copy        131072            30           139          0 96.376465            0 
 device_side_h2d_copy        131072            30           140          0 102.072266            0 
 kmeans_kernel        131072            30           140          0 616.510742            0 
 device_side_d2h_copy        131072            30           140          0 98.022949            0 
 device_side_h2d_copy        131072            30           141          0 103.148926            0 
 kmeans_kernel        131072            30           141          0 603.310547            0 
 device_side_d2h_copy        131072            30           141          0 98.614746            0 
 device_side_h2d_copy        131072            30           142          0 103.560059            0 
 kmeans_kernel        131072            30           142          0 618.587402            0 
 device_side_d2h_copy        131072            30           142          0 98.333008            0 
 device_side_h2d_copy        131072            30           143          0 102.947754            0 
 kmeans_kernel        131072            30           143          0 646.506836            0 
 device_side_d2h_copy        131072            30           143          0 97.266113            0 
 device_side_h2d_copy        131072            30           144          0 102.866211            0 
 kmeans_kernel        131072            30           144          0 630.603027            0 
 device_side_d2h_copy        131072            30           144          0 96.854980            0 
 device_side_h2d_copy        131072            30           145          0 103.849121            0 
 kmeans_kernel        131072            30           145          0 608.149902            0 
 device_side_d2h_copy        131072            30           145          0 96.155762            0 
 device_side_h2d_copy        131072            30           146          0 103.397949            0 
 kmeans_kernel        131072            30           146          0 619.093750            0 
 device_side_d2h_copy        131072            30           146          0 96.952148            0 
 device_side_h2d_copy        131072            30           147          0 102.920410            0 
 kmeans_kernel        131072            30           147          0 605.804688            0 
 device_side_d2h_copy        131072            30           147          0 97.397949            0 
 device_side_h2d_copy        131072            30           148          0 102.469238            0 
 kmeans_kernel        131072            30           148          0 622.204590            0 
 device_side_d2h_copy        131072            30           148          0 96.797363            0 
 device_side_h2d_copy        131072            30           149          0 104.684570            0 
 kmeans_kernel        131072            30           149          0 602.790527            0 
 device_side_d2h_copy        131072            30           149          0 96.982910            0 
 device_side_h2d_copy        131072            30           150          0 103.064941            0 
 kmeans_kernel        131072            30           150          0 621.405273            0 
 device_side_d2h_copy        131072            30           150          0 97.048828            0 
 device_side_h2d_copy        131072            30           151          0 103.770508            0 
 kmeans_kernel        131072            30           151          0 615.818848            0 
 device_side_d2h_copy        131072            30           151          0 97.606934            0 
 device_side_h2d_copy        131072            30           152          0 103.171387            0 
 kmeans_kernel        131072            30           152          0 622.786621            0 
 device_side_d2h_copy        131072            30           152          0 97.343262            0 
 device_side_h2d_copy        131072            30           153          0 104.296387            0 
 kmeans_kernel        131072            30           153          0 617.727051            0 
 device_side_d2h_copy        131072            30           153          0 96.912598            0 
 device_side_h2d_copy        131072            30           154          0 102.979492            0 
 kmeans_kernel        131072            30           154          0 631.615234            0 
 device_side_d2h_copy        131072            30           154          0 97.466797            0 
 device_side_h2d_copy        131072            30           155          0 103.199707            0 
 kmeans_kernel        131072            30           155          0 620.047363            0 
 device_side_d2h_copy        131072            30           155          0 97.361328            0 
 device_side_h2d_copy        131072            30           156          0 103.230469            0 
 kmeans_kernel        131072            30           156          0 604.444336            0 
 device_side_d2h_copy        131072            30           156          0 97.261719            0 
 device_side_h2d_copy        131072            30           157          0 103.739258            0 
 kmeans_kernel        131072            30           157          0 634.825684            0 
 device_side_d2h_copy        131072            30           157          0 96.822754            0 
 device_side_h2d_copy        131072            30           158          0 104.250977            0 
 kmeans_kernel        131072            30           158          0 608.993164            0 
 device_side_d2h_copy        131072            30           158          0 98.045410            0 
 device_side_h2d_copy        131072            30           159          0 105.844727            0 
 kmeans_kernel        131072            30           159          0 612.104004            0 
 device_side_d2h_copy        131072            30           159          0 97.121094            0 
 device_side_h2d_copy        131072            30           160          0 106.118164            0 
 kmeans_kernel        131072            30           160          0 594.827637            0 
 device_side_d2h_copy        131072            30           160          0 97.473633            0 
 device_side_h2d_copy        131072            30           161          0 104.604004            0 
 kmeans_kernel        131072            30           161          0 602.660156            0 
 device_side_d2h_copy        131072            30           161          0 96.864746            0 
 device_side_h2d_copy        131072            30           162          0 103.265625            0 
 kmeans_kernel        131072            30           162          0 620.533203            0 
 device_side_d2h_copy        131072            30           162          0 96.896973            0 
 device_side_h2d_copy        131072            30           163          0 104.383789            0 
 kmeans_kernel        131072            30           163          0 629.614258            0 
 device_side_d2h_copy        131072            30           163          0 97.402832            0 
 device_side_h2d_copy        131072            30           164          0 107.047363            0 
 kmeans_kernel        131072            30           164          0 639.098633            0 
 device_side_d2h_copy        131072            30           164          0 99.016602            0 
 device_side_h2d_copy        131072            30           165          0 104.689941            0 
 kmeans_kernel        131072            30           165          0 630.873047            0 
 device_side_d2h_copy        131072            30           165          0 97.615723            0 
 device_side_h2d_copy        131072            30           166          0 103.720703            0 
 kmeans_kernel        131072            30           166          0 626.891113            0 
 device_side_d2h_copy        131072            30           166          0 99.596680            0 
 device_side_h2d_copy        131072            30           167          0 103.964844            0 
 kmeans_kernel        131072            30           167          0 618.006348            0 
 device_side_d2h_copy        131072            30           167          0 97.341309            0 
 device_side_h2d_copy        131072            30           168          0 104.904297            0 
 kmeans_kernel        131072            30           168          0 626.845703            0 
 device_side_d2h_copy        131072            30           168          0 98.689941            0 
 device_side_h2d_copy        131072            30           169          0 104.728516            0 
 kmeans_kernel        131072            30           169          0 636.620605            1 
 device_side_d2h_copy        131072            30           169          0 97.351562            0 
 device_side_h2d_copy        131072            30           170          0 104.458008            0 
 kmeans_kernel        131072            30           170          0 607.403809            0 
 device_side_d2h_copy        131072            30           170          0 97.661133            0 
 device_side_h2d_copy        131072            30           171          0 106.911621            0 
 kmeans_kernel        131072            30           171          0 612.742188            0 
 device_side_d2h_copy        131072            30           171          0 98.586426            0 
 device_side_h2d_copy        131072            30           172          0 116.879883            0 
 kmeans_kernel        131072            30           172          0 646.138184            0 
 device_side_d2h_copy        131072            30           172          0 97.478516            0 
 device_side_h2d_copy        131072            30           173          0 103.805664            0 
 kmeans_kernel        131072            30           173          0 635.208984            0 
 device_side_d2h_copy        131072            30           173          0 98.715332            0 
 device_side_h2d_copy        131072            30           174          0 104.914062            0 
 kmeans_kernel        131072            30           174          0 634.275879            0 
 device_side_d2h_copy        131072            30           174          0 98.552246            0 
 device_side_h2d_copy        131072            30           175          0 105.056641            0 
 kmeans_kernel        131072            30           175          0 612.936035            0 
 device_side_d2h_copy        131072            30           175          0 98.128906            0 
 device_side_h2d_copy        131072            30           176          0 105.020020            0 
 kmeans_kernel        131072            30           176          0 638.943359            0 
 device_side_d2h_copy        131072            30           176          0 97.920898            0 
 device_side_h2d_copy        131072            30           177          0 105.134277            0 
 kmeans_kernel        131072            30           177          0 615.633301            0 
 device_side_d2h_copy        131072            30           177          0 97.931152            0 
 device_side_h2d_copy        131072            30           178          0 106.538086            0 
 kmeans_kernel        131072            30           178          0 639.863281            0 
 device_side_d2h_copy        131072            30           178          0 99.464844            0 
 device_side_h2d_copy        131072            30           179          0 105.157227            0 
 kmeans_kernel        131072            30           179          0 619.457031            0 
 device_side_d2h_copy        131072            30           179          0 99.464844            0 
 device_side_h2d_copy        131072            30           180          0 104.607422            0 
 kmeans_kernel        131072            30           180          0 614.033691            0 
 device_side_d2h_copy        131072            30           180          0 97.561035            0 
 device_side_h2d_copy        131072            30           181          0 104.770020            0 
 kmeans_kernel        131072            30           181          0 635.273926            0 
 device_side_d2h_copy        131072            30           181          0 97.931641            0 
 device_side_h2d_copy        131072            30           182          0 104.474609            0 
 kmeans_kernel        131072            30           182          0 604.898438            0 
 device_side_d2h_copy        131072            30           182          0 99.692383            0 
 device_side_h2d_copy        131072            30           183          0 105.696777            0 
 kmeans_kernel        131072            30           183          0 617.596680            0 
 device_side_d2h_copy        131072            30           183          0 97.420898            0 
 device_side_h2d_copy        131072            30           184          0 104.893555            0 
 kmeans_kernel        131072            30           184          0 621.711914            0 
 device_side_d2h_copy        131072            30           184          0 97.126465            0 
 device_side_h2d_copy        131072            30           185          0 105.756836            0 
 kmeans_kernel        131072            30           185          0 629.875488            0 
 device_side_d2h_copy        131072            30           185          0 98.519531            0 
 device_side_h2d_copy        131072            30           186          0 104.931641            0 
 kmeans_kernel        131072            30           186          0 631.195801            0 
 device_side_d2h_copy        131072            30           186          0 98.982422            0 
 device_side_h2d_copy        131072            30           187          0 104.467285            0 
 kmeans_kernel        131072            30           187          0 607.471680            0 
 device_side_d2h_copy        131072            30           187          0 98.114258            0 
 device_side_h2d_copy        131072            30           188          0 105.385254            0 
 kmeans_kernel        131072            30           188          0 631.652344            0 
 device_side_d2h_copy        131072            30           188          0 97.964844            0 
 device_side_h2d_copy        131072            30           189          0 104.729004            0 
 kmeans_kernel        131072            30           189          0 607.737793            0 
 device_side_d2h_copy        131072            30           189          0 97.118652            0 
 device_side_h2d_copy        131072            30           190          0 105.083008            0 
 kmeans_kernel        131072            30           190          0 599.353516            0 
 device_side_d2h_copy        131072            30           190          0 98.599121            0 
 device_side_h2d_copy        131072            30           191          0 105.428223            0 
 kmeans_kernel        131072            30           191          0 621.583008            0 
 device_side_d2h_copy        131072            30           191          0 97.007324            0 
 device_side_h2d_copy        131072            30           192          0 104.759277            0 
 kmeans_kernel        131072            30           192          0 636.235840            0 
 device_side_d2h_copy        131072            30           192          0 98.086426            0 
 device_side_h2d_copy        131072            30           193          0 106.002930            0 
 kmeans_kernel        131072            30           193          0 623.763672            0 
 device_side_d2h_copy        131072            30           193          0 96.985352            0 
 device_side_h2d_copy        131072            30           194          0 105.571777            0 
 kmeans_kernel        131072            30           194          0 613.661133            0 
 device_side_d2h_copy        131072            30           194          0 98.450195            0 
 device_side_h2d_copy        131072            30           195          0 105.749023            0 
 kmeans_kernel        131072            30           195          0 607.023438            0 
 device_side_d2h_copy        131072            30           195          0 97.794434            0 
 device_side_h2d_copy        131072            30           196          0 105.594238            0 
 kmeans_kernel        131072            30           196          0 605.501953            0 
 device_side_d2h_copy        131072            30           196          0 98.970215            0 
 device_side_h2d_copy        131072            30           197          0 105.564453            0 
 kmeans_kernel        131072            30           197          0 620.104004            0 
 device_side_d2h_copy        131072            30           197          0 101.041504            0 
 device_side_h2d_copy        131072            30           198          0 107.014648            0 
 kmeans_kernel        131072            30           198          0 663.965820            0 
 device_side_d2h_copy        131072            30           198          0 98.026855            0 
 device_side_h2d_copy        131072            30           199          0 105.796875            0 
 kmeans_kernel        131072            30           199          0 624.625488            0 
 device_side_d2h_copy        131072            30           199          0 98.257324            0 
 device_side_h2d_copy        131072            30           200          0 105.928711            0 
 kmeans_kernel        131072            30           200          0 641.308594            0 
 device_side_d2h_copy        131072            30           200          0 101.358398            0 
 device_side_h2d_copy        131072            30           201          0 106.453125            0 
 kmeans_kernel        131072            30           201          0 620.085449            0 
 device_side_d2h_copy        131072            30           201          0 121.332031            0 
 device_side_h2d_copy        131072            30           202          0 105.494629            0 
 kmeans_kernel        131072            30           202          0 606.351074            0 
 device_side_d2h_copy        131072            30           202          0 100.185547            0 
 device_side_h2d_copy        131072            30           203          0 106.013184            0 
 kmeans_kernel        131072            30           203          0 618.549805            0 
 device_side_d2h_copy        131072            30           203          0 98.091309            0 
 device_side_h2d_copy        131072            30           204          0 105.888184            0 
 kmeans_kernel        131072            30           204          0 630.863770            0 
 device_side_d2h_copy        131072            30           204          0 100.756836            0 
 device_side_h2d_copy        131072            30           205          0 106.151367            0 
 kmeans_kernel        131072            30           205          0 617.262695            0 
 device_side_d2h_copy        131072            30           205          0 98.661133            0 
 device_side_h2d_copy        131072            30           206          0 105.619141            0 
 kmeans_kernel        131072            30           206          0 608.845215            0 
 device_side_d2h_copy        131072            30           206          0 98.987305            0 
 device_side_h2d_copy        131072            30           207          0 107.344238            0 
 kmeans_kernel        131072            30           207          0 613.691895            0 
 device_side_d2h_copy        131072            30           207          0 98.505371            0 
 device_side_h2d_copy        131072            30           208          0 106.535156            0 
 kmeans_kernel        131072            30           208          0 614.779785            0 
 device_side_d2h_copy        131072            30           208          0 97.663574            0 
 device_side_h2d_copy        131072            30           209          0 106.022949            0 
 kmeans_kernel        131072            30           209          0 649.651367            0 
 device_side_d2h_copy        131072            30           209          0 98.984863            0 
 device_side_h2d_copy        131072            30           210          0 106.522461            0 
 kmeans_kernel        131072            30           210          0 617.324219            0 
 device_side_d2h_copy        131072            30           210          0 98.529785            0 
 device_side_h2d_copy        131072            30           211          0 106.787109            0 
 kmeans_kernel        131072            30           211          0 635.126953            0 
 device_side_d2h_copy        131072            30           211          0 101.203125            0 
 device_side_h2d_copy        131072            30           212          0 106.713379            0 
 kmeans_kernel        131072            30           212          0 604.111816            0 
 device_side_d2h_copy        131072            30           212          0 98.239258            0 
 device_side_h2d_copy        131072            30           213          0 106.481445            0 
 kmeans_kernel        131072            30           213          0 639.450195            0 
 device_side_d2h_copy        131072            30           213          0 99.859863            0 
 device_side_h2d_copy        131072            30           214          0 106.239746            0 
 kmeans_kernel        131072            30           214          0 595.886719            0 
 device_side_d2h_copy        131072            30           214          0 98.054688            0 
 device_side_h2d_copy        131072            30           215          0 106.925781            0 
 kmeans_kernel        131072            30           215          0 623.411621            0 
 device_side_d2h_copy        131072            30           215          0 100.033203            0 
 device_side_h2d_copy        131072            30           216          0 107.752930            0 
 kmeans_kernel        131072            30           216          0 626.851074            0 
 device_side_d2h_copy        131072            30           216          0 98.683594            0 
 device_side_h2d_copy        131072            30           217          0 106.843750            0 
 kmeans_kernel        131072            30           217          0 602.860352            0 
 device_side_d2h_copy        131072            30           217          0 99.164551            0 
 device_side_h2d_copy        131072            30           218          0 107.385742            0 
 kmeans_kernel        131072            30           218          0 606.205566            0 
 device_side_d2h_copy        131072            30           218          0 99.088867            0 
 device_side_h2d_copy        131072            30           219          0 107.649414            0 
 kmeans_kernel        131072            30           219          0 620.800293            0 
 device_side_d2h_copy        131072            30           219          0 97.979492            0 
 device_side_h2d_copy        131072            30           220          0 106.790039            0 
 kmeans_kernel        131072            30           220          0 614.664062            0 
 device_side_d2h_copy        131072            30           220          0 98.631348            0 
 device_side_h2d_copy        131072            30           221          0 106.863281            0 
 kmeans_kernel        131072            30           221          0 601.901367            0 
 device_side_d2h_copy        131072            30           221          0 98.484863            0 
 device_side_h2d_copy        131072            30           222          0 108.338379            0 
 kmeans_kernel        131072            30           222          0 636.467285            0 
 device_side_d2h_copy        131072            30           222          0 99.299805            0 
 device_side_h2d_copy        131072            30           223          0 107.113770            0 
 kmeans_kernel        131072            30           223          0 620.011230            0 
 device_side_d2h_copy        131072            30           223          0 98.872070            0 
 device_side_h2d_copy        131072            30           224          0 107.582520            0 
 kmeans_kernel        131072            30           224          0 608.851074            0 
 device_side_d2h_copy        131072            30           224          0 98.378906            0 
 device_side_h2d_copy        131072            30           225          0 107.008301            0 
 kmeans_kernel        131072            30           225          0 646.113281            0 
 device_side_d2h_copy        131072            30           225          0 100.161133            0 
 device_side_h2d_copy        131072            30           226          0 107.164062            0 
 kmeans_kernel        131072            30           226          0 618.205078            0 
 device_side_d2h_copy        131072            30           226          0 100.787598            0 
 device_side_h2d_copy        131072            30           227          0 108.199707            0 
 kmeans_kernel        131072            30           227          0 647.680176            0 
 device_side_d2h_copy        131072            30           227          0 98.343750            0 
 device_side_h2d_copy        131072            30           228          0 107.625977            0 
 kmeans_kernel        131072            30           228          0 616.840332            0 
 device_side_d2h_copy        131072            30           228          0 98.703125            0 
 device_side_h2d_copy        131072            30           229          0 107.488281            0 
 kmeans_kernel        131072            30           229          0 606.260742            0 
 device_side_d2h_copy        131072            30           229          0 98.970703            0 
 device_side_h2d_copy        131072            30           230          0 107.185547            0 
 kmeans_kernel        131072            30           230          0 639.095703            0 
 device_side_d2h_copy        131072            30           230          0 98.586914            0 
 device_side_h2d_copy        131072            30           231          0 107.284180            0 
 kmeans_kernel        131072            30           231          0 607.125488            0 
 device_side_d2h_copy        131072            30           231          0 101.923340            0 
 device_side_h2d_copy        131072            30           232          0 108.555176            0 
 kmeans_kernel        131072            30           232          0 609.907715            0 
 device_side_d2h_copy        131072            30           232          0 98.950195            0 
 device_side_h2d_copy        131072            30           233          0 107.610352            0 
 kmeans_kernel        131072            30           233          0 609.532715            0 
 device_side_d2h_copy        131072            30           233          0 99.062500            0 
 device_side_h2d_copy        131072            30           234          0 108.072754            0 
 kmeans_kernel        131072            30           234          0 630.651367            0 
 device_side_d2h_copy        131072            30           234          0 99.951660            0 
 device_side_h2d_copy        131072            30           235          0 107.952148            0 
 kmeans_kernel        131072            30           235          0 610.823730            0 
 device_side_d2h_copy        131072            30           235          0 99.483887            0 
 device_side_h2d_copy        131072            30           236          0 107.237305            0 
 kmeans_kernel        131072            30           236          0 612.402344            0 
 device_side_d2h_copy        131072            30           236          0 99.265137            0 
 device_side_h2d_copy        131072            30           237          0 107.628418            0 
 kmeans_kernel        131072            30           237          0 624.214844            0 
 device_side_d2h_copy        131072            30           237          0 99.770020            0 
 device_side_h2d_copy        131072            30           238          0 107.722168            0 
 kmeans_kernel        131072            30           238          0 623.440430            0 
 device_side_d2h_copy        131072            30           238          0 100.327148            0 
 device_side_h2d_copy        131072            30           239          0 108.591797            0 
 kmeans_kernel        131072            30           239          0 612.462402            0 
 device_side_d2h_copy        131072            30           239          0 101.766602            0 
 device_side_h2d_copy        131072            30           240          0 107.507812            0 
 kmeans_kernel        131072            30           240          0 609.486816            0 
 device_side_d2h_copy        131072            30           240          0 100.170898            0 
 device_side_h2d_copy        131072            30           241          0 107.519043            0 
 kmeans_kernel        131072            30           241          0 608.723633            0 
 device_side_d2h_copy        131072            30           241          0 100.233398            0 
 device_side_h2d_copy        131072            30           242          0 108.043945            0 
 kmeans_kernel        131072            30           242          0 618.342285            0 
 device_side_d2h_copy        131072            30           242          0 100.505371            0 
 device_side_h2d_copy        131072            30           243          0 109.151855            0 
 kmeans_kernel        131072            30           243          0 615.495605            0 
 device_side_d2h_copy        131072            30           243          0 99.394531            0 
 device_side_h2d_copy        131072            30           244          0 123.602539            0 
 kmeans_kernel        131072            30           244          0 626.742188            0 
 device_side_d2h_copy        131072            30           244          0 99.168945            0 
 device_side_h2d_copy        131072            30           245          0 108.668457            0 
 kmeans_kernel        131072            30           245          0 632.294434            0 
 device_side_d2h_copy        131072            30           245          0 99.253418            0 
 device_side_h2d_copy        131072            30           246          0 112.219238            0 
 kmeans_kernel        131072            30           246          0 618.755371            0 
 device_side_d2h_copy        131072            30           246          0 99.261230            0 
 device_side_h2d_copy        131072            30           247          0 108.511230            0 
 kmeans_kernel        131072            30           247          0 621.540527            0 
 device_side_d2h_copy        131072            30           247          0 98.772949            0 
 device_side_h2d_copy        131072            30           248          0 108.754883            0 
 kmeans_kernel        131072            30           248          0 613.062988            0 
 device_side_d2h_copy        131072            30           248          0 99.204590            0 
 device_side_h2d_copy        131072            30           249          0 108.433594            0 
 kmeans_kernel        131072            30           249          0 609.389160            0 
 device_side_d2h_copy        131072            30           249          0 102.079590            0 
 device_side_h2d_copy        131072            30           250          0 108.499512            0 
 kmeans_kernel        131072            30           250          0 629.451660            0 
 device_side_d2h_copy        131072            30           250          0 99.052734            0 
 device_side_h2d_copy        131072            30           251          0 108.508301            0 
 kmeans_kernel        131072            30           251          0 620.040039            0 
 device_side_d2h_copy        131072            30           251          0 99.832031            0 
 device_side_h2d_copy        131072            30           252          0 107.839355            0 
 kmeans_kernel        131072            30           252          0 624.003418            0 
 device_side_d2h_copy        131072            30           252          0 99.846191            0 
 device_side_h2d_copy        131072            30           253          0 109.423340            0 
 kmeans_kernel        131072            30           253          0 630.850586            0 
 device_side_d2h_copy        131072            30           253          0 99.368652            0 
# Runtime: 3.099122 s (overhead: 0.000065 %) 766 records
