# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:20:09 2017
# Execution time and date (local): Wed Sep  6 16:20:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29684.946289            0 
 kernel_creation        131072            30 NA         0 118403.704102            1 
 device_side_buffer_setup        131072            30 NA         0 2912.351562            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 418.025391            0 
 device_side_h2d_copy        131072            30             0          0 426.106934            0 
 kmeans_kernel        131072            30             0          0 630.244141            0 
 device_side_d2h_copy        131072            30             0          0 100.986328            0 
 device_side_h2d_copy        131072            30             1          0 100.776855            0 
 kmeans_kernel        131072            30             1          0 610.096680            0 
 device_side_d2h_copy        131072            30             1          0 93.059570            0 
 device_side_h2d_copy        131072            30             2          0 97.912109            0 
 kmeans_kernel        131072            30             2          0 618.852539            0 
 device_side_d2h_copy        131072            30             2          0 94.000488            0 
 device_side_h2d_copy        131072            30             3          0 96.878906            0 
 kmeans_kernel        131072            30             3          0 610.141113            0 
 device_side_d2h_copy        131072            30             3          0 90.881348            0 
 device_side_h2d_copy        131072            30             4          0 95.536621            0 
 kmeans_kernel        131072            30             4          0 650.121094            0 
 device_side_d2h_copy        131072            30             4          0 91.750000            0 
 device_side_h2d_copy        131072            30             5          0 97.943848            0 
 kmeans_kernel        131072            30             5          0 646.927246            0 
 device_side_d2h_copy        131072            30             5          0 90.633789            0 
 device_side_h2d_copy        131072            30             6          0 96.617188            0 
 kmeans_kernel        131072            30             6          0 618.845215            0 
 device_side_d2h_copy        131072            30             6          0 93.494629            0 
 device_side_h2d_copy        131072            30             7          0 96.387207            0 
 kmeans_kernel        131072            30             7          0 608.987305            0 
 device_side_d2h_copy        131072            30             7          0 91.628906            0 
 device_side_h2d_copy        131072            30             8          0 97.431152            0 
 kmeans_kernel        131072            30             8          0 627.012207            0 
 device_side_d2h_copy        131072            30             8          0 90.950684            0 
 device_side_h2d_copy        131072            30             9          0 96.038086            0 
 kmeans_kernel        131072            30             9          0 647.298340            0 
 device_side_d2h_copy        131072            30             9          0 93.251953            0 
 device_side_h2d_copy        131072            30            10          0 96.445801            0 
 kmeans_kernel        131072            30            10          0 616.882812            0 
 device_side_d2h_copy        131072            30            10          0 92.400391            0 
 device_side_h2d_copy        131072            30            11          0 95.699219            0 
 kmeans_kernel        131072            30            11          0 613.188965            0 
 device_side_d2h_copy        131072            30            11          0 92.147461            0 
 device_side_h2d_copy        131072            30            12          0 98.657227            0 
 kmeans_kernel        131072            30            12          0 611.969727            0 
 device_side_d2h_copy        131072            30            12          0 92.766113            0 
 device_side_h2d_copy        131072            30            13          0 96.133301            0 
 kmeans_kernel        131072            30            13          0 615.864258            0 
 device_side_d2h_copy        131072            30            13          0 91.515137            0 
 device_side_h2d_copy        131072            30            14          0 96.470703            0 
 kmeans_kernel        131072            30            14          0 630.772461            0 
 device_side_d2h_copy        131072            30            14          0 91.005859            0 
 device_side_h2d_copy        131072            30            15          0 97.148438            0 
 kmeans_kernel        131072            30            15          0 615.135742            0 
 device_side_d2h_copy        131072            30            15          0 93.052246            0 
 device_side_h2d_copy        131072            30            16          0 96.805176            0 
 kmeans_kernel        131072            30            16          0 611.734863            0 
 device_side_d2h_copy        131072            30            16          0 92.420898            0 
 device_side_h2d_copy        131072            30            17          0 97.457031            0 
 kmeans_kernel        131072            30            17          0 655.155273            0 
 device_side_d2h_copy        131072            30            17          0 92.121094            0 
 device_side_h2d_copy        131072            30            18          0 97.020996            0 
 kmeans_kernel        131072            30            18          0 626.279785            0 
 device_side_d2h_copy        131072            30            18          0 92.723633            0 
 device_side_h2d_copy        131072            30            19          0 96.471680            0 
 kmeans_kernel        131072            30            19          0 600.522949            0 
 device_side_d2h_copy        131072            30            19          0 92.219727            0 
 device_side_h2d_copy        131072            30            20          0 96.229980            0 
 kmeans_kernel        131072            30            20          0 622.192871            0 
 device_side_d2h_copy        131072            30            20          0 93.745605            0 
 device_side_h2d_copy        131072            30            21          0 96.441406            0 
 kmeans_kernel        131072            30            21          0 610.732422            0 
 device_side_d2h_copy        131072            30            21          0 92.360840            0 
 device_side_h2d_copy        131072            30            22          0 97.285156            0 
 kmeans_kernel        131072            30            22          0 613.346680            0 
 device_side_d2h_copy        131072            30            22          0 91.883789            0 
 device_side_h2d_copy        131072            30            23          0 96.393066            0 
 kmeans_kernel        131072            30            23          0 616.948730            0 
 device_side_d2h_copy        131072            30            23          0 92.228516            0 
 device_side_h2d_copy        131072            30            24          0 96.428223            0 
 kmeans_kernel        131072            30            24          0 606.690430            0 
 device_side_d2h_copy        131072            30            24          0 95.405273            0 
 device_side_h2d_copy        131072            30            25          0 96.907227            0 
 kmeans_kernel        131072            30            25          0 605.869629            0 
 device_side_d2h_copy        131072            30            25          0 92.451172            0 
 device_side_h2d_copy        131072            30            26          0 96.506836            0 
 kmeans_kernel        131072            30            26          0 630.515625            0 
 device_side_d2h_copy        131072            30            26          0 92.714355            0 
 device_side_h2d_copy        131072            30            27          0 96.932617            0 
 kmeans_kernel        131072            30            27          0 618.762207            0 
 device_side_d2h_copy        131072            30            27          0 93.906250            0 
 device_side_h2d_copy        131072            30            28          0 96.056152            0 
 kmeans_kernel        131072            30            28          0 616.578125            0 
 device_side_d2h_copy        131072            30            28          0 92.970703            0 
 device_side_h2d_copy        131072            30            29          0 96.423828            0 
 kmeans_kernel        131072            30            29          0 617.824707            0 
 device_side_d2h_copy        131072            30            29          0 91.830566            0 
 device_side_h2d_copy        131072            30            30          0 96.636719            0 
 kmeans_kernel        131072            30            30          0 607.319336            0 
 device_side_d2h_copy        131072            30            30          0 94.358887            0 
 device_side_h2d_copy        131072            30            31          0 97.637207            0 
 kmeans_kernel        131072            30            31          0 618.726074            0 
 device_side_d2h_copy        131072            30            31          0 93.464844            0 
 device_side_h2d_copy        131072            30            32          0 97.874023            0 
 kmeans_kernel        131072            30            32          0 606.348145            0 
 device_side_d2h_copy        131072            30            32          0 92.563965            0 
 device_side_h2d_copy        131072            30            33          0 96.385254            0 
 kmeans_kernel        131072            30            33          0 616.600098            0 
 device_side_d2h_copy        131072            30            33          0 92.728027            0 
 device_side_h2d_copy        131072            30            34          0 96.173828            0 
 kmeans_kernel        131072            30            34          0 620.221191            0 
 device_side_d2h_copy        131072            30            34          0 92.121094            0 
 device_side_h2d_copy        131072            30            35          0 98.486328            0 
 kmeans_kernel        131072            30            35          0 629.663086            0 
 device_side_d2h_copy        131072            30            35          0 93.522461            0 
 device_side_h2d_copy        131072            30            36          0 97.670898            0 
 kmeans_kernel        131072            30            36          0 617.429199            0 
 device_side_d2h_copy        131072            30            36          0 92.080566            0 
 device_side_h2d_copy        131072            30            37          0 97.038574            0 
 kmeans_kernel        131072            30            37          0 626.473633            0 
 device_side_d2h_copy        131072            30            37          0 92.341309            0 
 device_side_h2d_copy        131072            30            38          0 99.447754            0 
 kmeans_kernel        131072            30            38          0 611.541992            0 
 device_side_d2h_copy        131072            30            38          0 93.862793            0 
 device_side_h2d_copy        131072            30            39          0 96.394531            0 
 kmeans_kernel        131072            30            39          0 630.368652            0 
 device_side_d2h_copy        131072            30            39          0 93.080566            0 
 device_side_h2d_copy        131072            30            40          0 97.861328            0 
 kmeans_kernel        131072            30            40          0 606.104980            0 
 device_side_d2h_copy        131072            30            40          0 92.151367            0 
 device_side_h2d_copy        131072            30            41          0 97.804199            0 
 kmeans_kernel        131072            30            41          0 606.080078            1 
 device_side_d2h_copy        131072            30            41          0 92.870605            0 
 device_side_h2d_copy        131072            30            42          0 97.032715            0 
 kmeans_kernel        131072            30            42          0 612.484375            0 
 device_side_d2h_copy        131072            30            42          0 93.249512            0 
 device_side_h2d_copy        131072            30            43          0 109.494629            0 
 kmeans_kernel        131072            30            43          0 622.914551            0 
 device_side_d2h_copy        131072            30            43          0 92.901855            0 
 device_side_h2d_copy        131072            30            44          0 97.124023            0 
 kmeans_kernel        131072            30            44          0 627.457520            0 
 device_side_d2h_copy        131072            30            44          0 94.866211            0 
 device_side_h2d_copy        131072            30            45          0 99.548828            0 
 kmeans_kernel        131072            30            45          0 631.876465            0 
 device_side_d2h_copy        131072            30            45          0 94.032715            0 
 device_side_h2d_copy        131072            30            46          0 97.125977            0 
 kmeans_kernel        131072            30            46          0 610.983887            0 
 device_side_d2h_copy        131072            30            46          0 92.188477            0 
 device_side_h2d_copy        131072            30            47          0 97.280273            0 
 kmeans_kernel        131072            30            47          0 621.362305            0 
 device_side_d2h_copy        131072            30            47          0 93.684570            0 
 device_side_h2d_copy        131072            30            48          0 96.928711            0 
 kmeans_kernel        131072            30            48          0 615.711914            0 
 device_side_d2h_copy        131072            30            48          0 92.936523            0 
 device_side_h2d_copy        131072            30            49          0 97.218262            0 
 kmeans_kernel        131072            30            49          0 620.895996            0 
 device_side_d2h_copy        131072            30            49          0 92.904297            0 
 device_side_h2d_copy        131072            30            50          0 96.884277            0 
 kmeans_kernel        131072            30            50          0 615.571289            0 
 device_side_d2h_copy        131072            30            50          0 92.750000            0 
 device_side_h2d_copy        131072            30            51          0 98.098145            0 
 kmeans_kernel        131072            30            51          0 621.552734            0 
 device_side_d2h_copy        131072            30            51          0 93.485352            0 
 device_side_h2d_copy        131072            30            52          0 100.168457            0 
 kmeans_kernel        131072            30            52          0 619.148438            0 
 device_side_d2h_copy        131072            30            52          0 94.847656            0 
 device_side_h2d_copy        131072            30            53          0 97.777832            0 
 kmeans_kernel        131072            30            53          0 624.794922            0 
 device_side_d2h_copy        131072            30            53          0 92.338379            0 
 device_side_h2d_copy        131072            30            54          0 96.796875            0 
 kmeans_kernel        131072            30            54          0 610.908203            0 
 device_side_d2h_copy        131072            30            54          0 92.673340            0 
 device_side_h2d_copy        131072            30            55          0 97.859863            0 
 kmeans_kernel        131072            30            55          0 625.334473            0 
 device_side_d2h_copy        131072            30            55          0 93.362793            0 
 device_side_h2d_copy        131072            30            56          0 97.722168            0 
 kmeans_kernel        131072            30            56          0 647.034180            0 
 device_side_d2h_copy        131072            30            56          0 92.377441            0 
 device_side_h2d_copy        131072            30            57          0 97.465332            0 
 kmeans_kernel        131072            30            57          0 629.202148            0 
 device_side_d2h_copy        131072            30            57          0 93.402344            0 
 device_side_h2d_copy        131072            30            58          0 97.494629            0 
 kmeans_kernel        131072            30            58          0 606.474609            0 
 device_side_d2h_copy        131072            30            58          0 93.897461            0 
 device_side_h2d_copy        131072            30            59          0 99.172852            0 
 kmeans_kernel        131072            30            59          0 632.987793            0 
 device_side_d2h_copy        131072            30            59          0 93.627441            0 
 device_side_h2d_copy        131072            30            60          0 97.825684            0 
 kmeans_kernel        131072            30            60          0 608.476074            0 
 device_side_d2h_copy        131072            30            60          0 95.663086            0 
 device_side_h2d_copy        131072            30            61          0 99.161621            0 
 kmeans_kernel        131072            30            61          0 620.517578            0 
 device_side_d2h_copy        131072            30            61          0 92.875000            0 
 device_side_h2d_copy        131072            30            62          0 97.750000            0 
 kmeans_kernel        131072            30            62          0 644.556152            0 
 device_side_d2h_copy        131072            30            62          0 93.244141            0 
 device_side_h2d_copy        131072            30            63          0 97.834961            0 
 kmeans_kernel        131072            30            63          0 617.087891            0 
 device_side_d2h_copy        131072            30            63          0 92.778809            0 
 device_side_h2d_copy        131072            30            64          0 98.122070            0 
 kmeans_kernel        131072            30            64          0 632.512695            0 
 device_side_d2h_copy        131072            30            64          0 94.116699            0 
 device_side_h2d_copy        131072            30            65          0 98.079102            0 
 kmeans_kernel        131072            30            65          0 611.673340            0 
 device_side_d2h_copy        131072            30            65          0 93.724609            0 
 device_side_h2d_copy        131072            30            66          0 99.298828            0 
 kmeans_kernel        131072            30            66          0 624.546387            0 
 device_side_d2h_copy        131072            30            66          0 94.308105            0 
 device_side_h2d_copy        131072            30            67          0 98.822754            0 
 kmeans_kernel        131072            30            67          0 624.275879            0 
 device_side_d2h_copy        131072            30            67          0 93.684082            0 
 device_side_h2d_copy        131072            30            68          0 97.827148            0 
 kmeans_kernel        131072            30            68          0 603.300293            0 
 device_side_d2h_copy        131072            30            68          0 94.264160            0 
 device_side_h2d_copy        131072            30            69          0 99.557129            0 
 kmeans_kernel        131072            30            69          0 631.537109            0 
 device_side_d2h_copy        131072            30            69          0 93.323242            0 
 device_side_h2d_copy        131072            30            70          0 101.668457            0 
 kmeans_kernel        131072            30            70          0 603.818848            0 
 device_side_d2h_copy        131072            30            70          0 93.812012            0 
 device_side_h2d_copy        131072            30            71          0 98.923828            0 
 kmeans_kernel        131072            30            71          0 621.793457            0 
 device_side_d2h_copy        131072            30            71          0 93.346680            0 
 device_side_h2d_copy        131072            30            72          0 98.479004            0 
 kmeans_kernel        131072            30            72          0 628.658203            0 
 device_side_d2h_copy        131072            30            72          0 92.997070            0 
 device_side_h2d_copy        131072            30            73          0 100.433594            0 
 kmeans_kernel        131072            30            73          0 633.348633            0 
 device_side_d2h_copy        131072            30            73          0 92.588379            0 
 device_side_h2d_copy        131072            30            74          0 99.814453            0 
 kmeans_kernel        131072            30            74          0 619.838867            0 
 device_side_d2h_copy        131072            30            74          0 95.106445            0 
 device_side_h2d_copy        131072            30            75          0 98.660645            0 
 kmeans_kernel        131072            30            75          0 603.772949            0 
 device_side_d2h_copy        131072            30            75          0 95.893066            0 
 device_side_h2d_copy        131072            30            76          0 99.163086            0 
 kmeans_kernel        131072            30            76          0 628.246582            0 
 device_side_d2h_copy        131072            30            76          0 92.875977            0 
 device_side_h2d_copy        131072            30            77          0 100.180664            0 
 kmeans_kernel        131072            30            77          0 613.387207            0 
 device_side_d2h_copy        131072            30            77          0 93.236816            0 
 device_side_h2d_copy        131072            30            78          0 99.754395            0 
 kmeans_kernel        131072            30            78          0 613.863770            0 
 device_side_d2h_copy        131072            30            78          0 93.450195            0 
 device_side_h2d_copy        131072            30            79          0 99.823242            0 
 kmeans_kernel        131072            30            79          0 601.913574            0 
 device_side_d2h_copy        131072            30            79          0 94.004395            0 
 device_side_h2d_copy        131072            30            80          0 99.141602            0 
 kmeans_kernel        131072            30            80          0 629.867188            0 
 device_side_d2h_copy        131072            30            80          0 93.512695            0 
 device_side_h2d_copy        131072            30            81          0 100.022949            0 
 kmeans_kernel        131072            30            81          0 600.931152            0 
 device_side_d2h_copy        131072            30            81          0 94.999023            0 
 device_side_h2d_copy        131072            30            82          0 100.086426            0 
 kmeans_kernel        131072            30            82          0 608.576172            0 
 device_side_d2h_copy        131072            30            82          0 93.898438            0 
 device_side_h2d_copy        131072            30            83          0 98.722168            0 
 kmeans_kernel        131072            30            83          0 627.414062            0 
 device_side_d2h_copy        131072            30            83          0 94.617676            0 
 device_side_h2d_copy        131072            30            84          0 100.439941            1 
 kmeans_kernel        131072            30            84          0 611.087891            0 
 device_side_d2h_copy        131072            30            84          0 93.781250            0 
 device_side_h2d_copy        131072            30            85          0 99.160156            0 
 kmeans_kernel        131072            30            85          0 623.357910            0 
 device_side_d2h_copy        131072            30            85          0 93.090332            0 
 device_side_h2d_copy        131072            30            86          0 99.464355            0 
 kmeans_kernel        131072            30            86          0 644.167480            0 
 device_side_d2h_copy        131072            30            86          0 94.611328            0 
 device_side_h2d_copy        131072            30            87          0 99.503906            0 
 kmeans_kernel        131072            30            87          0 610.339355            0 
 device_side_d2h_copy        131072            30            87          0 94.246094            0 
 device_side_h2d_copy        131072            30            88          0 99.652344            0 
 kmeans_kernel        131072            30            88          0 621.218262            0 
 device_side_d2h_copy        131072            30            88          0 94.379395            0 
 device_side_h2d_copy        131072            30            89          0 99.485840            0 
 kmeans_kernel        131072            30            89          0 614.482422            0 
 device_side_d2h_copy        131072            30            89          0 94.265137            0 
 device_side_h2d_copy        131072            30            90          0 99.347656            0 
 kmeans_kernel        131072            30            90          0 617.327148            0 
 device_side_d2h_copy        131072            30            90          0 93.334961            0 
 device_side_h2d_copy        131072            30            91          0 99.501953            0 
 kmeans_kernel        131072            30            91          0 629.263672            0 
 device_side_d2h_copy        131072            30            91          0 96.253418            0 
 device_side_h2d_copy        131072            30            92          0 99.207031            0 
 kmeans_kernel        131072            30            92          0 617.466309            0 
 device_side_d2h_copy        131072            30            92          0 94.712402            0 
 device_side_h2d_copy        131072            30            93          0 99.779297            0 
 kmeans_kernel        131072            30            93          0 624.244629            0 
 device_side_d2h_copy        131072            30            93          0 94.500000            0 
 device_side_h2d_copy        131072            30            94          0 99.989746            0 
 kmeans_kernel        131072            30            94          0 624.334961            0 
 device_side_d2h_copy        131072            30            94          0 94.356934            0 
 device_side_h2d_copy        131072            30            95          0 99.625000            0 
 kmeans_kernel        131072            30            95          0 612.628906            0 
 device_side_d2h_copy        131072            30            95          0 93.822266            0 
 device_side_h2d_copy        131072            30            96          0 101.117188            0 
 kmeans_kernel        131072            30            96          0 615.461426            0 
 device_side_d2h_copy        131072            30            96          0 94.180176            0 
 device_side_h2d_copy        131072            30            97          0 99.187012            0 
 kmeans_kernel        131072            30            97          0 607.374023            0 
 device_side_d2h_copy        131072            30            97          0 98.272461            0 
 device_side_h2d_copy        131072            30            98          0 100.853516            0 
 kmeans_kernel        131072            30            98          0 639.376953            0 
 device_side_d2h_copy        131072            30            98          0 94.773926            0 
 device_side_h2d_copy        131072            30            99          0 100.398926            0 
 kmeans_kernel        131072            30            99          0 615.936035            0 
 device_side_d2h_copy        131072            30            99          0 93.484375            0 
 device_side_h2d_copy        131072            30           100          0 99.884766            0 
 kmeans_kernel        131072            30           100          0 620.948730            0 
 device_side_d2h_copy        131072            30           100          0 94.087891            0 
 device_side_h2d_copy        131072            30           101          0 101.362793            0 
 kmeans_kernel        131072            30           101          0 619.320801            0 
 device_side_d2h_copy        131072            30           101          0 95.125488            0 
 device_side_h2d_copy        131072            30           102          0 100.190918            0 
 kmeans_kernel        131072            30           102          0 639.664551            0 
 device_side_d2h_copy        131072            30           102          0 93.619141            0 
 device_side_h2d_copy        131072            30           103          0 100.264648            0 
 kmeans_kernel        131072            30           103          0 622.047363            0 
 device_side_d2h_copy        131072            30           103          0 93.342285            0 
 device_side_h2d_copy        131072            30           104          0 101.574707            0 
 kmeans_kernel        131072            30           104          0 616.748535            0 
 device_side_d2h_copy        131072            30           104          0 103.617676            0 
 device_side_h2d_copy        131072            30           105          0 101.034180            0 
 kmeans_kernel        131072            30           105          0 620.626465            0 
 device_side_d2h_copy        131072            30           105          0 94.817871            0 
 device_side_h2d_copy        131072            30           106          0 100.872070            0 
 kmeans_kernel        131072            30           106          0 616.512695            0 
 device_side_d2h_copy        131072            30           106          0 94.205566            0 
 device_side_h2d_copy        131072            30           107          0 101.271973            0 
 kmeans_kernel        131072            30           107          0 614.185059            0 
 device_side_d2h_copy        131072            30           107          0 96.027832            0 
 device_side_h2d_copy        131072            30           108          0 100.972656            0 
 kmeans_kernel        131072            30           108          0 619.378906            0 
 device_side_d2h_copy        131072            30           108          0 95.578613            0 
 device_side_h2d_copy        131072            30           109          0 102.653809            0 
 kmeans_kernel        131072            30           109          0 615.019043            0 
 device_side_d2h_copy        131072            30           109          0 97.005371            0 
 device_side_h2d_copy        131072            30           110          0 101.999023            0 
 kmeans_kernel        131072            30           110          0 600.719238            0 
 device_side_d2h_copy        131072            30           110          0 94.520020            0 
 device_side_h2d_copy        131072            30           111          0 102.753418            0 
 kmeans_kernel        131072            30           111          0 626.295410            0 
 device_side_d2h_copy        131072            30           111          0 94.356934            0 
 device_side_h2d_copy        131072            30           112          0 100.216797            0 
 kmeans_kernel        131072            30           112          0 638.248535            0 
 device_side_d2h_copy        131072            30           112          0 95.591797            0 
 device_side_h2d_copy        131072            30           113          0 101.933105            0 
 kmeans_kernel        131072            30           113          0 636.250488            0 
 device_side_d2h_copy        131072            30           113          0 94.505371            0 
 device_side_h2d_copy        131072            30           114          0 101.565918            0 
 kmeans_kernel        131072            30           114          0 610.994141            0 
 device_side_d2h_copy        131072            30           114          0 94.236816            0 
 device_side_h2d_copy        131072            30           115          0 101.152832            0 
 kmeans_kernel        131072            30           115          0 605.050293            0 
 device_side_d2h_copy        131072            30           115          0 95.154785            0 
 device_side_h2d_copy        131072            30           116          0 101.377441            0 
 kmeans_kernel        131072            30           116          0 624.701172            0 
 device_side_d2h_copy        131072            30           116          0 94.374512            0 
 device_side_h2d_copy        131072            30           117          0 101.900391            0 
 kmeans_kernel        131072            30           117          0 623.615234            0 
 device_side_d2h_copy        131072            30           117          0 94.676270            0 
 device_side_h2d_copy        131072            30           118          0 101.177734            0 
 kmeans_kernel        131072            30           118          0 609.439453            0 
 device_side_d2h_copy        131072            30           118          0 96.355957            0 
 device_side_h2d_copy        131072            30           119          0 102.323730            0 
 kmeans_kernel        131072            30           119          0 644.750977            0 
 device_side_d2h_copy        131072            30           119          0 97.742188            0 
 device_side_h2d_copy        131072            30           120          0 101.369141            0 
 kmeans_kernel        131072            30           120          0 634.216797            0 
 device_side_d2h_copy        131072            30           120          0 95.915039            0 
 device_side_h2d_copy        131072            30           121          0 101.533203            0 
 kmeans_kernel        131072            30           121          0 628.270996            0 
 device_side_d2h_copy        131072            30           121          0 95.571289            0 
 device_side_h2d_copy        131072            30           122          0 102.594238            0 
 kmeans_kernel        131072            30           122          0 636.490723            0 
 device_side_d2h_copy        131072            30           122          0 94.707520            0 
 device_side_h2d_copy        131072            30           123          0 102.413574            0 
 kmeans_kernel        131072            30           123          0 611.514648            0 
 device_side_d2h_copy        131072            30           123          0 96.529785            0 
 device_side_h2d_copy        131072            30           124          0 101.768555            0 
 kmeans_kernel        131072            30           124          0 610.095215            0 
 device_side_d2h_copy        131072            30           124          0 94.766602            0 
 device_side_h2d_copy        131072            30           125          0 101.170410            0 
 kmeans_kernel        131072            30           125          0 623.447266            0 
 device_side_d2h_copy        131072            30           125          0 94.250488            0 
 device_side_h2d_copy        131072            30           126          0 102.271484            0 
 kmeans_kernel        131072            30           126          0 602.440430            0 
 device_side_d2h_copy        131072            30           126          0 96.211914            0 
 device_side_h2d_copy        131072            30           127          0 102.999512            0 
 kmeans_kernel        131072            30           127          0 627.521484            0 
 device_side_d2h_copy        131072            30           127          0 96.330078            0 
 device_side_h2d_copy        131072            30           128          0 102.172852            0 
 kmeans_kernel        131072            30           128          0 610.821289            0 
 device_side_d2h_copy        131072            30           128          0 97.554199            0 
 device_side_h2d_copy        131072            30           129          0 102.380371            0 
 kmeans_kernel        131072            30           129          0 611.502441            0 
 device_side_d2h_copy        131072            30           129          0 96.298340            0 
 device_side_h2d_copy        131072            30           130          0 102.654785            0 
 kmeans_kernel        131072            30           130          0 636.837891            0 
 device_side_d2h_copy        131072            30           130          0 97.073730            0 
 device_side_h2d_copy        131072            30           131          0 102.858887            0 
 kmeans_kernel        131072            30           131          0 615.796387            0 
 device_side_d2h_copy        131072            30           131          0 95.415527            0 
 device_side_h2d_copy        131072            30           132          0 101.940430            0 
 kmeans_kernel        131072            30           132          0 605.080078            0 
 device_side_d2h_copy        131072            30           132          0 97.323242            0 
 device_side_h2d_copy        131072            30           133          0 102.084961            0 
 kmeans_kernel        131072            30           133          0 612.989746            0 
 device_side_d2h_copy        131072            30           133          0 94.770508            0 
 device_side_h2d_copy        131072            30           134          0 101.882812            0 
 kmeans_kernel        131072            30           134          0 606.717773            0 
 device_side_d2h_copy        131072            30           134          0 96.279785            0 
 device_side_h2d_copy        131072            30           135          0 102.271484            0 
 kmeans_kernel        131072            30           135          0 619.165527            0 
 device_side_d2h_copy        131072            30           135          0 95.221191            0 
 device_side_h2d_copy        131072            30           136          0 102.298340            0 
 kmeans_kernel        131072            30           136          0 610.988770            0 
 device_side_d2h_copy        131072            30           136          0 95.997559            0 
 device_side_h2d_copy        131072            30           137          0 102.597656            0 
 kmeans_kernel        131072            30           137          0 612.044922            0 
 device_side_d2h_copy        131072            30           137          0 94.867676            0 
 device_side_h2d_copy        131072            30           138          0 102.462402            0 
 kmeans_kernel        131072            30           138          0 636.610840            0 
 device_side_d2h_copy        131072            30           138          0 95.168457            0 
 device_side_h2d_copy        131072            30           139          0 103.843750            0 
 kmeans_kernel        131072            30           139          0 612.755859            0 
 device_side_d2h_copy        131072            30           139          0 95.657227            0 
 device_side_h2d_copy        131072            30           140          0 102.927734            0 
 kmeans_kernel        131072            30           140          0 607.579102            0 
 device_side_d2h_copy        131072            30           140          0 96.166016            0 
 device_side_h2d_copy        131072            30           141          0 103.093750            0 
 kmeans_kernel        131072            30           141          0 607.540527            0 
 device_side_d2h_copy        131072            30           141          0 95.271484            0 
 device_side_h2d_copy        131072            30           142          0 102.905762            0 
 kmeans_kernel        131072            30           142          0 629.788574            0 
 device_side_d2h_copy        131072            30           142          0 95.294922            0 
 device_side_h2d_copy        131072            30           143          0 102.541992            0 
 kmeans_kernel        131072            30           143          0 598.240234            0 
 device_side_d2h_copy        131072            30           143          0 95.351562            0 
 device_side_h2d_copy        131072            30           144          0 102.433105            0 
 kmeans_kernel        131072            30           144          0 646.422363            0 
 device_side_d2h_copy        131072            30           144          0 95.649414            0 
 device_side_h2d_copy        131072            30           145          0 102.815430            0 
 kmeans_kernel        131072            30           145          0 643.416016            0 
 device_side_d2h_copy        131072            30           145          0 94.933105            0 
 device_side_h2d_copy        131072            30           146          0 104.036621            0 
 kmeans_kernel        131072            30           146          0 619.753906            0 
 device_side_d2h_copy        131072            30           146          0 95.624023            0 
 device_side_h2d_copy        131072            30           147          0 104.536133            0 
 kmeans_kernel        131072            30           147          0 606.577637            0 
 device_side_d2h_copy        131072            30           147          0 97.474609            0 
 device_side_h2d_copy        131072            30           148          0 104.040527            0 
 kmeans_kernel        131072            30           148          0 619.828125            0 
 device_side_d2h_copy        131072            30           148          0 95.414062            0 
 device_side_h2d_copy        131072            30           149          0 103.148438            0 
 kmeans_kernel        131072            30           149          0 613.868652            0 
 device_side_d2h_copy        131072            30           149          0 95.556641            0 
 device_side_h2d_copy        131072            30           150          0 104.162109            0 
 kmeans_kernel        131072            30           150          0 618.995117            0 
 device_side_d2h_copy        131072            30           150          0 95.804199            0 
 device_side_h2d_copy        131072            30           151          0 103.342285            0 
 kmeans_kernel        131072            30           151          0 615.854492            0 
 device_side_d2h_copy        131072            30           151          0 96.301758            0 
 device_side_h2d_copy        131072            30           152          0 104.454102            0 
 kmeans_kernel        131072            30           152          0 615.979492            0 
 device_side_d2h_copy        131072            30           152          0 95.907715            0 
 device_side_h2d_copy        131072            30           153          0 105.058594            0 
 kmeans_kernel        131072            30           153          0 631.703613            0 
 device_side_d2h_copy        131072            30           153          0 95.972656            0 
 device_side_h2d_copy        131072            30           154          0 104.708496            0 
 kmeans_kernel        131072            30           154          0 647.754395            0 
 device_side_d2h_copy        131072            30           154          0 96.267578            0 
 device_side_h2d_copy        131072            30           155          0 105.906738            0 
 kmeans_kernel        131072            30           155          0 625.536133            0 
 device_side_d2h_copy        131072            30           155          0 96.121582            0 
 device_side_h2d_copy        131072            30           156          0 103.997070            0 
 kmeans_kernel        131072            30           156          0 646.422852            0 
 device_side_d2h_copy        131072            30           156          0 96.076660            0 
 device_side_h2d_copy        131072            30           157          0 105.056641            0 
 kmeans_kernel        131072            30           157          0 609.392578            0 
 device_side_d2h_copy        131072            30           157          0 95.776367            0 
 device_side_h2d_copy        131072            30           158          0 104.726074            0 
 kmeans_kernel        131072            30           158          0 616.200195            0 
 device_side_d2h_copy        131072            30           158          0 96.226562            0 
 device_side_h2d_copy        131072            30           159          0 103.842285            0 
 kmeans_kernel        131072            30           159          0 606.729004            0 
 device_side_d2h_copy        131072            30           159          0 96.213379            0 
 device_side_h2d_copy        131072            30           160          0 104.591797            0 
 kmeans_kernel        131072            30           160          0 633.179199            0 
 device_side_d2h_copy        131072            30           160          0 96.094238            0 
 device_side_h2d_copy        131072            30           161          0 104.107910            0 
 kmeans_kernel        131072            30           161          0 635.674316            0 
 device_side_d2h_copy        131072            30           161          0 95.876465            0 
 device_side_h2d_copy        131072            30           162          0 107.963867            0 
 kmeans_kernel        131072            30           162          0 627.039551            0 
 device_side_d2h_copy        131072            30           162          0 96.957031            0 
 device_side_h2d_copy        131072            30           163          0 104.580566            0 
 kmeans_kernel        131072            30           163          0 609.395020            0 
 device_side_d2h_copy        131072            30           163          0 96.536133            0 
 device_side_h2d_copy        131072            30           164          0 105.920410            0 
 kmeans_kernel        131072            30           164          0 613.502930            0 
 device_side_d2h_copy        131072            30           164          0 96.636230            0 
 device_side_h2d_copy        131072            30           165          0 105.494629            0 
 kmeans_kernel        131072            30           165          0 622.936523            0 
 device_side_d2h_copy        131072            30           165          0 97.325195            0 
 device_side_h2d_copy        131072            30           166          0 105.396973            0 
 kmeans_kernel        131072            30           166          0 612.456055            0 
 device_side_d2h_copy        131072            30           166          0 96.462402            0 
 device_side_h2d_copy        131072            30           167          0 104.252441            0 
 kmeans_kernel        131072            30           167          0 613.756348            0 
 device_side_d2h_copy        131072            30           167          0 95.666992            0 
 device_side_h2d_copy        131072            30           168          0 104.760254            0 
 kmeans_kernel        131072            30           168          0 628.635254            0 
 device_side_d2h_copy        131072            30           168          0 99.295898            0 
 device_side_h2d_copy        131072            30           169          0 105.463867            0 
 kmeans_kernel        131072            30           169          0 601.159180            1 
 device_side_d2h_copy        131072            30           169          0 96.940430            0 
 device_side_h2d_copy        131072            30           170          0 104.886719            0 
 kmeans_kernel        131072            30           170          0 632.890625            0 
 device_side_d2h_copy        131072            30           170          0 96.147461            0 
 device_side_h2d_copy        131072            30           171          0 105.858398            0 
 kmeans_kernel        131072            30           171          0 611.671387            0 
 device_side_d2h_copy        131072            30           171          0 96.029297            0 
 device_side_h2d_copy        131072            30           172          0 104.841309            0 
 kmeans_kernel        131072            30           172          0 609.324219            0 
 device_side_d2h_copy        131072            30           172          0 96.762695            0 
 device_side_h2d_copy        131072            30           173          0 104.931641            0 
 kmeans_kernel        131072            30           173          0 640.268555            0 
 device_side_d2h_copy        131072            30           173          0 97.142578            0 
 device_side_h2d_copy        131072            30           174          0 106.223633            0 
 kmeans_kernel        131072            30           174          0 628.010742            0 
 device_side_d2h_copy        131072            30           174          0 98.322266            0 
 device_side_h2d_copy        131072            30           175          0 104.757812            0 
 kmeans_kernel        131072            30           175          0 622.165527            0 
 device_side_d2h_copy        131072            30           175          0 96.503906            0 
 device_side_h2d_copy        131072            30           176          0 106.045410            0 
 kmeans_kernel        131072            30           176          0 624.539551            0 
 device_side_d2h_copy        131072            30           176          0 96.554199            0 
 device_side_h2d_copy        131072            30           177          0 105.297852            0 
 kmeans_kernel        131072            30           177          0 610.833008            0 
 device_side_d2h_copy        131072            30           177          0 98.461914            0 
 device_side_h2d_copy        131072            30           178          0 105.207520            0 
 kmeans_kernel        131072            30           178          0 620.684082            0 
 device_side_d2h_copy        131072            30           178          0 96.831543            0 
 device_side_h2d_copy        131072            30           179          0 104.299316            0 
 kmeans_kernel        131072            30           179          0 639.869629            0 
 device_side_d2h_copy        131072            30           179          0 95.960938            0 
 device_side_h2d_copy        131072            30           180          0 132.585938            0 
 kmeans_kernel        131072            30           180          0 630.179688            0 
 device_side_d2h_copy        131072            30           180          0 98.945801            0 
 device_side_h2d_copy        131072            30           181          0 104.807129            0 
 kmeans_kernel        131072            30           181          0 606.583984            0 
 device_side_d2h_copy        131072            30           181          0 96.771973            0 
 device_side_h2d_copy        131072            30           182          0 104.260254            0 
 kmeans_kernel        131072            30           182          0 628.076660            0 
 device_side_d2h_copy        131072            30           182          0 96.695312            0 
 device_side_h2d_copy        131072            30           183          0 105.823242            0 
 kmeans_kernel        131072            30           183          0 613.076660            0 
 device_side_d2h_copy        131072            30           183          0 96.365234            0 
 device_side_h2d_copy        131072            30           184          0 105.663086            0 
 kmeans_kernel        131072            30           184          0 603.990234            0 
 device_side_d2h_copy        131072            30           184          0 96.336426            0 
 device_side_h2d_copy        131072            30           185          0 104.979492            0 
 kmeans_kernel        131072            30           185          0 612.692383            0 
 device_side_d2h_copy        131072            30           185          0 96.998047            0 
 device_side_h2d_copy        131072            30           186          0 106.634277            0 
 kmeans_kernel        131072            30           186          0 625.313965            0 
 device_side_d2h_copy        131072            30           186          0 97.073730            0 
 device_side_h2d_copy        131072            30           187          0 105.137207            0 
 kmeans_kernel        131072            30           187          0 624.784180            0 
 device_side_d2h_copy        131072            30           187          0 96.524414            0 
 device_side_h2d_copy        131072            30           188          0 105.800293            0 
 kmeans_kernel        131072            30           188          0 619.363281            0 
 device_side_d2h_copy        131072            30           188          0 96.540527            0 
 device_side_h2d_copy        131072            30           189          0 105.136719            0 
 kmeans_kernel        131072            30           189          0 614.861328            0 
 device_side_d2h_copy        131072            30           189          0 96.256348            0 
 device_side_h2d_copy        131072            30           190          0 105.826172            0 
 kmeans_kernel        131072            30           190          0 646.139648            0 
 device_side_d2h_copy        131072            30           190          0 97.885254            0 
 device_side_h2d_copy        131072            30           191          0 106.523926            0 
 kmeans_kernel        131072            30           191          0 606.101562            0 
 device_side_d2h_copy        131072            30           191          0 96.548828            0 
 device_side_h2d_copy        131072            30           192          0 107.000488            0 
 kmeans_kernel        131072            30           192          0 611.532227            0 
 device_side_d2h_copy        131072            30           192          0 96.531738            0 
 device_side_h2d_copy        131072            30           193          0 106.219238            0 
 kmeans_kernel        131072            30           193          0 607.708496            0 
 device_side_d2h_copy        131072            30           193          0 97.413086            0 
 device_side_h2d_copy        131072            30           194          0 105.768555            0 
 kmeans_kernel        131072            30           194          0 596.689941            0 
 device_side_d2h_copy        131072            30           194          0 97.291504            0 
 device_side_h2d_copy        131072            30           195          0 106.386230            0 
 kmeans_kernel        131072            30           195          0 615.087891            0 
 device_side_d2h_copy        131072            30           195          0 97.205566            0 
 device_side_h2d_copy        131072            30           196          0 108.049316            0 
 kmeans_kernel        131072            30           196          0 636.904785            0 
 device_side_d2h_copy        131072            30           196          0 96.447754            0 
 device_side_h2d_copy        131072            30           197          0 106.330566            0 
 kmeans_kernel        131072            30           197          0 624.615723            0 
 device_side_d2h_copy        131072            30           197          0 97.057129            0 
 device_side_h2d_copy        131072            30           198          0 106.632324            0 
 kmeans_kernel        131072            30           198          0 616.516113            0 
 device_side_d2h_copy        131072            30           198          0 97.285156            0 
 device_side_h2d_copy        131072            30           199          0 106.490234            0 
 kmeans_kernel        131072            30           199          0 604.547363            0 
 device_side_d2h_copy        131072            30           199          0 96.541016            0 
 device_side_h2d_copy        131072            30           200          0 106.186035            0 
 kmeans_kernel        131072            30           200          0 609.942383            0 
 device_side_d2h_copy        131072            30           200          0 97.029785            0 
 device_side_h2d_copy        131072            30           201          0 106.175293            0 
 kmeans_kernel        131072            30           201          0 615.955078            0 
 device_side_d2h_copy        131072            30           201          0 96.895020            0 
 device_side_h2d_copy        131072            30           202          0 105.923340            0 
 kmeans_kernel        131072            30           202          0 615.488770            0 
 device_side_d2h_copy        131072            30           202          0 96.625000            0 
 device_side_h2d_copy        131072            30           203          0 106.701660            0 
 kmeans_kernel        131072            30           203          0 621.817383            0 
 device_side_d2h_copy        131072            30           203          0 97.563477            0 
 device_side_h2d_copy        131072            30           204          0 106.160156            0 
 kmeans_kernel        131072            30           204          0 617.694824            0 
 device_side_d2h_copy        131072            30           204          0 96.917969            0 
 device_side_h2d_copy        131072            30           205          0 106.034668            0 
 kmeans_kernel        131072            30           205          0 621.053223            0 
 device_side_d2h_copy        131072            30           205          0 96.833496            0 
 device_side_h2d_copy        131072            30           206          0 106.683594            0 
 kmeans_kernel        131072            30           206          0 653.097168            0 
 device_side_d2h_copy        131072            30           206          0 97.157227            0 
 device_side_h2d_copy        131072            30           207          0 106.467773            0 
 kmeans_kernel        131072            30           207          0 642.916504            0 
 device_side_d2h_copy        131072            30           207          0 99.027832            0 
 device_side_h2d_copy        131072            30           208          0 106.903809            0 
 kmeans_kernel        131072            30           208          0 616.500000            0 
 device_side_d2h_copy        131072            30           208          0 97.612305            0 
 device_side_h2d_copy        131072            30           209          0 108.216797            0 
 kmeans_kernel        131072            30           209          0 610.791992            0 
 device_side_d2h_copy        131072            30           209          0 97.701660            0 
 device_side_h2d_copy        131072            30           210          0 106.182129            0 
 kmeans_kernel        131072            30           210          0 609.286621            0 
 device_side_d2h_copy        131072            30           210          0 100.041504            0 
 device_side_h2d_copy        131072            30           211          0 106.695801            0 
 kmeans_kernel        131072            30           211          0 605.505859            0 
 device_side_d2h_copy        131072            30           211          0 98.482422            0 
 device_side_h2d_copy        131072            30           212          0 106.498047            0 
 kmeans_kernel        131072            30           212          0 636.954102            0 
 device_side_d2h_copy        131072            30           212          0 97.905273            0 
 device_side_h2d_copy        131072            30           213          0 106.479492            0 
 kmeans_kernel        131072            30           213          0 630.336426            0 
 device_side_d2h_copy        131072            30           213          0 96.585449            0 
 device_side_h2d_copy        131072            30           214          0 106.796875            0 
 kmeans_kernel        131072            30           214          0 622.259766            0 
 device_side_d2h_copy        131072            30           214          0 97.851562            0 
 device_side_h2d_copy        131072            30           215          0 106.987305            0 
 kmeans_kernel        131072            30           215          0 618.562988            0 
 device_side_d2h_copy        131072            30           215          0 99.944824            0 
 device_side_h2d_copy        131072            30           216          0 107.446777            0 
 kmeans_kernel        131072            30           216          0 605.246582            0 
 device_side_d2h_copy        131072            30           216          0 98.575684            0 
 device_side_h2d_copy        131072            30           217          0 106.581055            0 
 kmeans_kernel        131072            30           217          0 626.103027            0 
 device_side_d2h_copy        131072            30           217          0 97.750000            0 
 device_side_h2d_copy        131072            30           218          0 107.871582            0 
 kmeans_kernel        131072            30           218          0 625.441406            0 
 device_side_d2h_copy        131072            30           218          0 98.460938            0 
 device_side_h2d_copy        131072            30           219          0 107.693848            0 
 kmeans_kernel        131072            30           219          0 614.796875            0 
 device_side_d2h_copy        131072            30           219          0 97.750488            0 
 device_side_h2d_copy        131072            30           220          0 107.436035            0 
 kmeans_kernel        131072            30           220          0 631.339355            0 
 device_side_d2h_copy        131072            30           220          0 99.841309            0 
 device_side_h2d_copy        131072            30           221          0 107.836914            0 
 kmeans_kernel        131072            30           221          0 634.556152            0 
 device_side_d2h_copy        131072            30           221          0 99.147949            0 
 device_side_h2d_copy        131072            30           222          0 107.352051            0 
 kmeans_kernel        131072            30           222          0 620.549805            0 
 device_side_d2h_copy        131072            30           222          0 96.741211            0 
 device_side_h2d_copy        131072            30           223          0 106.989746            0 
 kmeans_kernel        131072            30           223          0 609.860352            0 
 device_side_d2h_copy        131072            30           223          0 97.931641            0 
 device_side_h2d_copy        131072            30           224          0 109.035645            0 
 kmeans_kernel        131072            30           224          0 614.636230            0 
 device_side_d2h_copy        131072            30           224          0 100.005859            0 
 device_side_h2d_copy        131072            30           225          0 107.244629            0 
 kmeans_kernel        131072            30           225          0 617.808594            0 
 device_side_d2h_copy        131072            30           225          0 97.260742            0 
 device_side_h2d_copy        131072            30           226          0 108.082520            0 
 kmeans_kernel        131072            30           226          0 617.282715            0 
 device_side_d2h_copy        131072            30           226          0 97.987793            0 
 device_side_h2d_copy        131072            30           227          0 108.250977            0 
 kmeans_kernel        131072            30           227          0 638.004883            0 
 device_side_d2h_copy        131072            30           227          0 98.045410            0 
 device_side_h2d_copy        131072            30           228          0 108.365723            0 
 kmeans_kernel        131072            30           228          0 613.152344            0 
 device_side_d2h_copy        131072            30           228          0 99.120605            0 
 device_side_h2d_copy        131072            30           229          0 107.780762            0 
 kmeans_kernel        131072            30           229          0 606.693359            0 
 device_side_d2h_copy        131072            30           229          0 98.304199            0 
 device_side_h2d_copy        131072            30           230          0 107.711426            0 
 kmeans_kernel        131072            30           230          0 609.160156            0 
 device_side_d2h_copy        131072            30           230          0 98.262207            0 
 device_side_h2d_copy        131072            30           231          0 108.576660            0 
 kmeans_kernel        131072            30           231          0 597.807129            0 
 device_side_d2h_copy        131072            30           231          0 97.878418            0 
 device_side_h2d_copy        131072            30           232          0 106.894531            0 
 kmeans_kernel        131072            30           232          0 635.840820            0 
 device_side_d2h_copy        131072            30           232          0 98.463867            0 
 device_side_h2d_copy        131072            30           233          0 108.050293            0 
 kmeans_kernel        131072            30           233          0 612.422363            0 
 device_side_d2h_copy        131072            30           233          0 97.094238            0 
 device_side_h2d_copy        131072            30           234          0 109.171387            0 
 kmeans_kernel        131072            30           234          0 631.078613            0 
 device_side_d2h_copy        131072            30           234          0 99.111328            0 
 device_side_h2d_copy        131072            30           235          0 108.966309            0 
 kmeans_kernel        131072            30           235          0 631.119141            0 
 device_side_d2h_copy        131072            30           235          0 98.154297            0 
 device_side_h2d_copy        131072            30           236          0 108.036133            0 
 kmeans_kernel        131072            30           236          0 621.674316            0 
 device_side_d2h_copy        131072            30           236          0 99.554199            0 
 device_side_h2d_copy        131072            30           237          0 110.075195            0 
 kmeans_kernel        131072            30           237          0 649.656250            0 
 device_side_d2h_copy        131072            30           237          0 97.666504            0 
 device_side_h2d_copy        131072            30           238          0 107.782227            0 
 kmeans_kernel        131072            30           238          0 608.087891            0 
 device_side_d2h_copy        131072            30           238          0 98.688965            0 
 device_side_h2d_copy        131072            30           239          0 108.369629            0 
 kmeans_kernel        131072            30           239          0 624.833984            0 
 device_side_d2h_copy        131072            30           239          0 98.559082            0 
 device_side_h2d_copy        131072            30           240          0 108.702148            0 
 kmeans_kernel        131072            30           240          0 630.502441            0 
 device_side_d2h_copy        131072            30           240          0 100.734863            0 
 device_side_h2d_copy        131072            30           241          0 107.811035            0 
 kmeans_kernel        131072            30           241          0 642.609375            0 
 device_side_d2h_copy        131072            30           241          0 98.268555            0 
 device_side_h2d_copy        131072            30           242          0 110.889648            0 
 kmeans_kernel        131072            30           242          0 625.896973            0 
 device_side_d2h_copy        131072            30           242          0 99.375488            0 
 device_side_h2d_copy        131072            30           243          0 109.503418            0 
 kmeans_kernel        131072            30           243          0 653.443848            0 
 device_side_d2h_copy        131072            30           243          0 97.669922            0 
 device_side_h2d_copy        131072            30           244          0 128.268555            0 
 kmeans_kernel        131072            30           244          0 620.902344            0 
 device_side_d2h_copy        131072            30           244          0 102.041016            0 
 device_side_h2d_copy        131072            30           245          0 109.221680            0 
 kmeans_kernel        131072            30           245          0 611.029785            0 
 device_side_d2h_copy        131072            30           245          0 98.067871            0 
 device_side_h2d_copy        131072            30           246          0 108.201172            0 
 kmeans_kernel        131072            30           246          0 614.247070            0 
 device_side_d2h_copy        131072            30           246          0 98.178711            0 
 device_side_h2d_copy        131072            30           247          0 109.454590            0 
 kmeans_kernel        131072            30           247          0 618.025879            0 
 device_side_d2h_copy        131072            30           247          0 99.102051            0 
 device_side_h2d_copy        131072            30           248          0 108.390137            0 
 kmeans_kernel        131072            30           248          0 641.369141            0 
 device_side_d2h_copy        131072            30           248          0 98.977051            0 
 device_side_h2d_copy        131072            30           249          0 107.669434            0 
 kmeans_kernel        131072            30           249          0 651.763672            0 
 device_side_d2h_copy        131072            30           249          0 98.312500            0 
 device_side_h2d_copy        131072            30           250          0 109.124512            0 
 kmeans_kernel        131072            30           250          0 609.238281            0 
 device_side_d2h_copy        131072            30           250          0 99.148438            0 
 device_side_h2d_copy        131072            30           251          0 111.064941            0 
 kmeans_kernel        131072            30           251          0 635.163086            0 
 device_side_d2h_copy        131072            30           251          0 98.031250            0 
 device_side_h2d_copy        131072            30           252          0 108.274902            0 
 kmeans_kernel        131072            30           252          0 617.449707            0 
 device_side_d2h_copy        131072            30           252          0 98.571289            0 
 device_side_h2d_copy        131072            30           253          0 109.499023            0 
 kmeans_kernel        131072            30           253          0 606.051758            0 
 device_side_d2h_copy        131072            30           253          0 98.294434            0 
# Runtime: 3.073296 s (overhead: 0.000130 %) 766 records
