# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:23:05 2017
# Execution time and date (local): Wed Sep  6 16:23:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 68326.035645            0 
 kernel_creation        131072            30 NA         0 120499.164062            0 
 device_side_buffer_setup        131072            30 NA         0 2947.168945            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 424.403809            0 
 device_side_h2d_copy        131072            30             0          0 399.987305            0 
 kmeans_kernel        131072            30             0          0 619.772949            0 
 device_side_d2h_copy        131072            30             0          0 100.050781            0 
 device_side_h2d_copy        131072            30             1          0 98.743652            0 
 kmeans_kernel        131072            30             1          0 620.499512            0 
 device_side_d2h_copy        131072            30             1          0 93.371094            0 
 device_side_h2d_copy        131072            30             2          0 95.519043            0 
 kmeans_kernel        131072            30             2          0 625.757324            0 
 device_side_d2h_copy        131072            30             2          0 93.025391            0 
 device_side_h2d_copy        131072            30             3          0 96.896973            0 
 kmeans_kernel        131072            30             3          0 605.260742            0 
 device_side_d2h_copy        131072            30             3          0 92.220703            0 
 device_side_h2d_copy        131072            30             4          0 95.683105            0 
 kmeans_kernel        131072            30             4          0 626.822266            0 
 device_side_d2h_copy        131072            30             4          0 91.001953            0 
 device_side_h2d_copy        131072            30             5          0 97.122070            0 
 kmeans_kernel        131072            30             5          0 611.013672            0 
 device_side_d2h_copy        131072            30             5          0 90.428223            0 
 device_side_h2d_copy        131072            30             6          0 96.062500            0 
 kmeans_kernel        131072            30             6          0 617.582031            0 
 device_side_d2h_copy        131072            30             6          0 92.217285            0 
 device_side_h2d_copy        131072            30             7          0 95.347656            0 
 kmeans_kernel        131072            30             7          0 627.915527            0 
 device_side_d2h_copy        131072            30             7          0 89.987305            0 
 device_side_h2d_copy        131072            30             8          0 95.659668            0 
 kmeans_kernel        131072            30             8          0 617.286133            0 
 device_side_d2h_copy        131072            30             8          0 89.976562            0 
 device_side_h2d_copy        131072            30             9          0 96.916016            0 
 kmeans_kernel        131072            30             9          0 628.875488            0 
 device_side_d2h_copy        131072            30             9          0 89.781738            0 
 device_side_h2d_copy        131072            30            10          0 95.106934            0 
 kmeans_kernel        131072            30            10          0 616.824219            0 
 device_side_d2h_copy        131072            30            10          0 90.864258            0 
 device_side_h2d_copy        131072            30            11          0 94.985352            0 
 kmeans_kernel        131072            30            11          0 624.014160            0 
 device_side_d2h_copy        131072            30            11          0 90.521973            0 
 device_side_h2d_copy        131072            30            12          0 95.812988            0 
 kmeans_kernel        131072            30            12          0 626.722168            0 
 device_side_d2h_copy        131072            30            12          0 90.170410            0 
 device_side_h2d_copy        131072            30            13          0 95.557129            0 
 kmeans_kernel        131072            30            13          0 627.981934            0 
 device_side_d2h_copy        131072            30            13          0 89.853027            0 
 device_side_h2d_copy        131072            30            14          0 95.599121            0 
 kmeans_kernel        131072            30            14          0 592.942871            0 
 device_side_d2h_copy        131072            30            14          0 90.336426            0 
 device_side_h2d_copy        131072            30            15          0 96.111816            0 
 kmeans_kernel        131072            30            15          0 618.277344            0 
 device_side_d2h_copy        131072            30            15          0 92.602051            0 
 device_side_h2d_copy        131072            30            16          0 95.063477            0 
 kmeans_kernel        131072            30            16          0 611.453613            0 
 device_side_d2h_copy        131072            30            16          0 91.037109            0 
 device_side_h2d_copy        131072            30            17          0 95.928223            0 
 kmeans_kernel        131072            30            17          0 627.934570            0 
 device_side_d2h_copy        131072            30            17          0 92.759277            0 
 device_side_h2d_copy        131072            30            18          0 97.785645            0 
 kmeans_kernel        131072            30            18          0 609.639160            0 
 device_side_d2h_copy        131072            30            18          0 91.668457            0 
 device_side_h2d_copy        131072            30            19          0 96.357910            0 
 kmeans_kernel        131072            30            19          0 627.833984            0 
 device_side_d2h_copy        131072            30            19          0 94.214355            0 
 device_side_h2d_copy        131072            30            20          0 96.066406            0 
 kmeans_kernel        131072            30            20          0 621.283691            0 
 device_side_d2h_copy        131072            30            20          0 90.524414            0 
 device_side_h2d_copy        131072            30            21          0 95.220703            0 
 kmeans_kernel        131072            30            21          0 610.770020            0 
 device_side_d2h_copy        131072            30            21          0 91.918457            0 
 device_side_h2d_copy        131072            30            22          0 96.539551            0 
 kmeans_kernel        131072            30            22          0 601.589844            0 
 device_side_d2h_copy        131072            30            22          0 92.299316            0 
 device_side_h2d_copy        131072            30            23          0 95.788086            0 
 kmeans_kernel        131072            30            23          0 623.331543            0 
 device_side_d2h_copy        131072            30            23          0 90.585449            0 
 device_side_h2d_copy        131072            30            24          0 95.559082            0 
 kmeans_kernel        131072            30            24          0 606.736816            0 
 device_side_d2h_copy        131072            30            24          0 91.398926            0 
 device_side_h2d_copy        131072            30            25          0 95.416016            0 
 kmeans_kernel        131072            30            25          0 607.104980            0 
 device_side_d2h_copy        131072            30            25          0 90.636719            0 
 device_side_h2d_copy        131072            30            26          0 96.230957            0 
 kmeans_kernel        131072            30            26          0 639.809082            0 
 device_side_d2h_copy        131072            30            26          0 91.065430            0 
 device_side_h2d_copy        131072            30            27          0 95.424805            0 
 kmeans_kernel        131072            30            27          0 633.273926            0 
 device_side_d2h_copy        131072            30            27          0 91.071289            0 
 device_side_h2d_copy        131072            30            28          0 96.126953            0 
 kmeans_kernel        131072            30            28          0 611.805664            0 
 device_side_d2h_copy        131072            30            28          0 91.549316            0 
 device_side_h2d_copy        131072            30            29          0 95.604492            0 
 kmeans_kernel        131072            30            29          0 615.289062            0 
 device_side_d2h_copy        131072            30            29          0 92.196777            0 
 device_side_h2d_copy        131072            30            30          0 97.367676            0 
 kmeans_kernel        131072            30            30          0 624.862305            0 
 device_side_d2h_copy        131072            30            30          0 91.033203            0 
 device_side_h2d_copy        131072            30            31          0 95.963379            0 
 kmeans_kernel        131072            30            31          0 614.145996            0 
 device_side_d2h_copy        131072            30            31          0 91.258301            0 
 device_side_h2d_copy        131072            30            32          0 96.421387            0 
 kmeans_kernel        131072            30            32          0 601.056641            0 
 device_side_d2h_copy        131072            30            32          0 91.362793            0 
 device_side_h2d_copy        131072            30            33          0 96.395508            0 
 kmeans_kernel        131072            30            33          0 606.994141            0 
 device_side_d2h_copy        131072            30            33          0 91.655762            0 
 device_side_h2d_copy        131072            30            34          0 96.927246            0 
 kmeans_kernel        131072            30            34          0 637.463379            0 
 device_side_d2h_copy        131072            30            34          0 92.733398            0 
 device_side_h2d_copy        131072            30            35          0 96.334961            0 
 kmeans_kernel        131072            30            35          0 613.851562            0 
 device_side_d2h_copy        131072            30            35          0 92.669434            0 
 device_side_h2d_copy        131072            30            36          0 96.273438            0 
 kmeans_kernel        131072            30            36          0 614.697266            0 
 device_side_d2h_copy        131072            30            36          0 93.684082            0 
 device_side_h2d_copy        131072            30            37          0 97.183594            0 
 kmeans_kernel        131072            30            37          0 642.990234            0 
 device_side_d2h_copy        131072            30            37          0 91.095215            0 
 device_side_h2d_copy        131072            30            38          0 96.572266            0 
 kmeans_kernel        131072            30            38          0 624.827637            0 
 device_side_d2h_copy        131072            30            38          0 92.274414            0 
 device_side_h2d_copy        131072            30            39          0 97.060547            0 
 kmeans_kernel        131072            30            39          0 623.623047            0 
 device_side_d2h_copy        131072            30            39          0 92.974121            0 
 device_side_h2d_copy        131072            30            40          0 98.151855            0 
 kmeans_kernel        131072            30            40          0 612.917480            0 
 device_side_d2h_copy        131072            30            40          0 91.638672            0 
 device_side_h2d_copy        131072            30            41          0 97.315918            0 
 kmeans_kernel        131072            30            41          0 620.439453            0 
 device_side_d2h_copy        131072            30            41          0 92.199707            0 
 device_side_h2d_copy        131072            30            42          0 97.641602            0 
 kmeans_kernel        131072            30            42          0 612.870117            0 
 device_side_d2h_copy        131072            30            42          0 93.929199            0 
 device_side_h2d_copy        131072            30            43          0 96.635254            0 
 kmeans_kernel        131072            30            43          0 618.736328            0 
 device_side_d2h_copy        131072            30            43          0 91.942383            0 
 device_side_h2d_copy        131072            30            44          0 96.729004            0 
 kmeans_kernel        131072            30            44          0 631.787598            0 
 device_side_d2h_copy        131072            30            44          0 94.339355            0 
 device_side_h2d_copy        131072            30            45          0 96.725586            0 
 kmeans_kernel        131072            30            45          0 642.193359            0 
 device_side_d2h_copy        131072            30            45          0 91.160645            0 
 device_side_h2d_copy        131072            30            46          0 97.451660            0 
 kmeans_kernel        131072            30            46          0 601.530273            0 
 device_side_d2h_copy        131072            30            46          0 91.602051            0 
 device_side_h2d_copy        131072            30            47          0 97.021973            0 
 kmeans_kernel        131072            30            47          0 606.298340            0 
 device_side_d2h_copy        131072            30            47          0 91.913086            0 
 device_side_h2d_copy        131072            30            48          0 96.687012            0 
 kmeans_kernel        131072            30            48          0 630.224609            0 
 device_side_d2h_copy        131072            30            48          0 92.410645            0 
 device_side_h2d_copy        131072            30            49          0 99.194824            0 
 kmeans_kernel        131072            30            49          0 630.579102            0 
 device_side_d2h_copy        131072            30            49          0 92.765137            0 
 device_side_h2d_copy        131072            30            50          0 97.137695            0 
 kmeans_kernel        131072            30            50          0 617.033691            0 
 device_side_d2h_copy        131072            30            50          0 92.055664            0 
 device_side_h2d_copy        131072            30            51          0 97.731934            0 
 kmeans_kernel        131072            30            51          0 595.835938            0 
 device_side_d2h_copy        131072            30            51          0 91.748047            0 
 device_side_h2d_copy        131072            30            52          0 97.907227            0 
 kmeans_kernel        131072            30            52          0 605.177246            0 
 device_side_d2h_copy        131072            30            52          0 91.881836            0 
 device_side_h2d_copy        131072            30            53          0 97.706543            0 
 kmeans_kernel        131072            30            53          0 610.457031            0 
 device_side_d2h_copy        131072            30            53          0 91.698730            0 
 device_side_h2d_copy        131072            30            54          0 97.254883            0 
 kmeans_kernel        131072            30            54          0 627.281250            0 
 device_side_d2h_copy        131072            30            54          0 91.458008            0 
 device_side_h2d_copy        131072            30            55          0 97.000000            0 
 kmeans_kernel        131072            30            55          0 624.326172            0 
 device_side_d2h_copy        131072            30            55          0 93.171387            0 
 device_side_h2d_copy        131072            30            56          0 98.875977            0 
 kmeans_kernel        131072            30            56          0 610.996094            0 
 device_side_d2h_copy        131072            30            56          0 93.456543            0 
 device_side_h2d_copy        131072            30            57          0 96.794922            0 
 kmeans_kernel        131072            30            57          0 617.657227            0 
 device_side_d2h_copy        131072            30            57          0 91.500977            0 
 device_side_h2d_copy        131072            30            58          0 96.912109            0 
 kmeans_kernel        131072            30            58          0 639.063477            0 
 device_side_d2h_copy        131072            30            58          0 91.752441            0 
 device_side_h2d_copy        131072            30            59          0 97.887207            0 
 kmeans_kernel        131072            30            59          0 624.099121            0 
 device_side_d2h_copy        131072            30            59          0 91.941406            0 
 device_side_h2d_copy        131072            30            60          0 98.325684            0 
 kmeans_kernel        131072            30            60          0 608.214844            0 
 device_side_d2h_copy        131072            30            60          0 93.469727            0 
 device_side_h2d_copy        131072            30            61          0 97.396484            0 
 kmeans_kernel        131072            30            61          0 599.693359            0 
 device_side_d2h_copy        131072            30            61          0 92.075684            0 
 device_side_h2d_copy        131072            30            62          0 98.117188            0 
 kmeans_kernel        131072            30            62          0 644.777832            0 
 device_side_d2h_copy        131072            30            62          0 91.720703            0 
 device_side_h2d_copy        131072            30            63          0 99.380859            0 
 kmeans_kernel        131072            30            63          0 619.795898            0 
 device_side_d2h_copy        131072            30            63          0 93.166992            0 
 device_side_h2d_copy        131072            30            64          0 98.570312            0 
 kmeans_kernel        131072            30            64          0 625.140625            0 
 device_side_d2h_copy        131072            30            64          0 91.848145            0 
 device_side_h2d_copy        131072            30            65          0 98.269043            0 
 kmeans_kernel        131072            30            65          0 614.086914            0 
 device_side_d2h_copy        131072            30            65          0 92.575195            0 
 device_side_h2d_copy        131072            30            66          0 97.634766            0 
 kmeans_kernel        131072            30            66          0 616.440430            0 
 device_side_d2h_copy        131072            30            66          0 92.397949            0 
 device_side_h2d_copy        131072            30            67          0 98.057617            0 
 kmeans_kernel        131072            30            67          0 615.573730            0 
 device_side_d2h_copy        131072            30            67          0 91.937500            0 
 device_side_h2d_copy        131072            30            68          0 99.046875            0 
 kmeans_kernel        131072            30            68          0 634.703125            0 
 device_side_d2h_copy        131072            30            68          0 91.736816            0 
 device_side_h2d_copy        131072            30            69          0 97.677246            0 
 kmeans_kernel        131072            30            69          0 625.693848            0 
 device_side_d2h_copy        131072            30            69          0 91.944824            0 
 device_side_h2d_copy        131072            30            70          0 100.414062            0 
 kmeans_kernel        131072            30            70          0 624.736816            0 
 device_side_d2h_copy        131072            30            70          0 92.730469            0 
 device_side_h2d_copy        131072            30            71          0 98.367188            0 
 kmeans_kernel        131072            30            71          0 617.105469            0 
 device_side_d2h_copy        131072            30            71          0 92.181152            0 
 device_side_h2d_copy        131072            30            72          0 97.711426            0 
 kmeans_kernel        131072            30            72          0 645.778809            0 
 device_side_d2h_copy        131072            30            72          0 91.977051            0 
 device_side_h2d_copy        131072            30            73          0 97.666992            0 
 kmeans_kernel        131072            30            73          0 595.149414            0 
 device_side_d2h_copy        131072            30            73          0 92.427246            0 
 device_side_h2d_copy        131072            30            74          0 98.870117            0 
 kmeans_kernel        131072            30            74          0 612.002930            0 
 device_side_d2h_copy        131072            30            74          0 93.825195            0 
 device_side_h2d_copy        131072            30            75          0 98.378418            0 
 kmeans_kernel        131072            30            75          0 650.444336            0 
 device_side_d2h_copy        131072            30            75          0 92.861816            0 
 device_side_h2d_copy        131072            30            76          0 99.682129            0 
 kmeans_kernel        131072            30            76          0 610.264160            0 
 device_side_d2h_copy        131072            30            76          0 92.529297            0 
 device_side_h2d_copy        131072            30            77          0 100.786133            0 
 kmeans_kernel        131072            30            77          0 630.022461            0 
 device_side_d2h_copy        131072            30            77          0 92.438965            0 
 device_side_h2d_copy        131072            30            78          0 98.446289            0 
 kmeans_kernel        131072            30            78          0 611.797852            0 
 device_side_d2h_copy        131072            30            78          0 93.450684            0 
 device_side_h2d_copy        131072            30            79          0 98.455078            0 
 kmeans_kernel        131072            30            79          0 609.926758            0 
 device_side_d2h_copy        131072            30            79          0 92.359863            0 
 device_side_h2d_copy        131072            30            80          0 98.280762            0 
 kmeans_kernel        131072            30            80          0 617.022461            0 
 device_side_d2h_copy        131072            30            80          0 92.201172            0 
 device_side_h2d_copy        131072            30            81          0 98.318848            0 
 kmeans_kernel        131072            30            81          0 611.694336            0 
 device_side_d2h_copy        131072            30            81          0 92.837402            0 
 device_side_h2d_copy        131072            30            82          0 98.856445            0 
 kmeans_kernel        131072            30            82          0 626.150879            0 
 device_side_d2h_copy        131072            30            82          0 107.750977            0 
 device_side_h2d_copy        131072            30            83          0 99.529785            0 
 kmeans_kernel        131072            30            83          0 603.409180            0 
 device_side_d2h_copy        131072            30            83          0 92.912598            0 
 device_side_h2d_copy        131072            30            84          0 99.619141            0 
 kmeans_kernel        131072            30            84          0 626.899902            0 
 device_side_d2h_copy        131072            30            84          0 93.756348            0 
 device_side_h2d_copy        131072            30            85          0 102.015625            0 
 kmeans_kernel        131072            30            85          0 610.517578            0 
 device_side_d2h_copy        131072            30            85          0 93.164551            0 
 device_side_h2d_copy        131072            30            86          0 111.431641            0 
 kmeans_kernel        131072            30            86          0 629.210938            0 
 device_side_d2h_copy        131072            30            86          0 93.569336            0 
 device_side_h2d_copy        131072            30            87          0 98.935547            0 
 kmeans_kernel        131072            30            87          0 607.875488            0 
 device_side_d2h_copy        131072            30            87          0 92.934082            0 
 device_side_h2d_copy        131072            30            88          0 98.835938            0 
 kmeans_kernel        131072            30            88          0 621.163086            0 
 device_side_d2h_copy        131072            30            88          0 92.817871            0 
 device_side_h2d_copy        131072            30            89          0 100.662598            0 
 kmeans_kernel        131072            30            89          0 601.574707            0 
 device_side_d2h_copy        131072            30            89          0 95.438965            0 
 device_side_h2d_copy        131072            30            90          0 98.842773            0 
 kmeans_kernel        131072            30            90          0 618.926270            0 
 device_side_d2h_copy        131072            30            90          0 93.779785            0 
 device_side_h2d_copy        131072            30            91          0 100.571777            0 
 kmeans_kernel        131072            30            91          0 625.824707            0 
 device_side_d2h_copy        131072            30            91          0 93.342773            0 
 device_side_h2d_copy        131072            30            92          0 99.224121            0 
 kmeans_kernel        131072            30            92          0 614.647461            0 
 device_side_d2h_copy        131072            30            92          0 92.616699            0 
 device_side_h2d_copy        131072            30            93          0 99.083984            0 
 kmeans_kernel        131072            30            93          0 637.789062            0 
 device_side_d2h_copy        131072            30            93          0 93.202637            0 
 device_side_h2d_copy        131072            30            94          0 99.409180            0 
 kmeans_kernel        131072            30            94          0 609.664062            0 
 device_side_d2h_copy        131072            30            94          0 92.643066            0 
 device_side_h2d_copy        131072            30            95          0 100.940430            0 
 kmeans_kernel        131072            30            95          0 630.644043            0 
 device_side_d2h_copy        131072            30            95          0 92.425293            0 
 device_side_h2d_copy        131072            30            96          0 100.541504            0 
 kmeans_kernel        131072            30            96          0 613.256836            0 
 device_side_d2h_copy        131072            30            96          0 92.899902            0 
 device_side_h2d_copy        131072            30            97          0 99.262207            0 
 kmeans_kernel        131072            30            97          0 622.110352            0 
 device_side_d2h_copy        131072            30            97          0 94.910156            0 
 device_side_h2d_copy        131072            30            98          0 100.020508            0 
 kmeans_kernel        131072            30            98          0 618.852051            0 
 device_side_d2h_copy        131072            30            98          0 138.316406            0 
 device_side_h2d_copy        131072            30            99          0 99.660156            0 
 kmeans_kernel        131072            30            99          0 633.224609            0 
 device_side_d2h_copy        131072            30            99          0 93.177246            0 
 device_side_h2d_copy        131072            30           100          0 100.118164            0 
 kmeans_kernel        131072            30           100          0 612.784180            0 
 device_side_d2h_copy        131072            30           100          0 92.870117            0 
 device_side_h2d_copy        131072            30           101          0 100.056641            0 
 kmeans_kernel        131072            30           101          0 622.807129            0 
 device_side_d2h_copy        131072            30           101          0 95.962891            0 
 device_side_h2d_copy        131072            30           102          0 100.009766            0 
 kmeans_kernel        131072            30           102          0 606.731445            0 
 device_side_d2h_copy        131072            30           102          0 95.260254            0 
 device_side_h2d_copy        131072            30           103          0 100.045898            0 
 kmeans_kernel        131072            30           103          0 632.364746            0 
 device_side_d2h_copy        131072            30           103          0 93.038086            0 
 device_side_h2d_copy        131072            30           104          0 100.675293            0 
 kmeans_kernel        131072            30           104          0 616.926270            0 
 device_side_d2h_copy        131072            30           104          0 93.017090            0 
 device_side_h2d_copy        131072            30           105          0 101.374023            0 
 kmeans_kernel        131072            30           105          0 614.798340            0 
 device_side_d2h_copy        131072            30           105          0 93.954102            0 
 device_side_h2d_copy        131072            30           106          0 99.628418            0 
 kmeans_kernel        131072            30           106          0 629.846680            0 
 device_side_d2h_copy        131072            30           106          0 93.483398            0 
 device_side_h2d_copy        131072            30           107          0 99.906250            0 
 kmeans_kernel        131072            30           107          0 600.745117            0 
 device_side_d2h_copy        131072            30           107          0 93.032715            0 
 device_side_h2d_copy        131072            30           108          0 100.018066            0 
 kmeans_kernel        131072            30           108          0 615.799316            0 
 device_side_d2h_copy        131072            30           108          0 93.407715            0 
 device_side_h2d_copy        131072            30           109          0 100.089844            0 
 kmeans_kernel        131072            30           109          0 635.453613            0 
 device_side_d2h_copy        131072            30           109          0 93.122559            0 
 device_side_h2d_copy        131072            30           110          0 100.692383            0 
 kmeans_kernel        131072            30           110          0 622.515625            0 
 device_side_d2h_copy        131072            30           110          0 93.837891            0 
 device_side_h2d_copy        131072            30           111          0 101.060547            0 
 kmeans_kernel        131072            30           111          0 632.524414            0 
 device_side_d2h_copy        131072            30           111          0 94.402832            0 
 device_side_h2d_copy        131072            30           112          0 101.885742            0 
 kmeans_kernel        131072            30           112          0 609.125977            0 
 device_side_d2h_copy        131072            30           112          0 93.909180            0 
 device_side_h2d_copy        131072            30           113          0 100.042480            0 
 kmeans_kernel        131072            30           113          0 616.427246            0 
 device_side_d2h_copy        131072            30           113          0 94.624023            0 
 device_side_h2d_copy        131072            30           114          0 100.977539            0 
 kmeans_kernel        131072            30           114          0 616.391113            0 
 device_side_d2h_copy        131072            30           114          0 94.242188            0 
 device_side_h2d_copy        131072            30           115          0 99.928711            0 
 kmeans_kernel        131072            30           115          0 612.596680            0 
 device_side_d2h_copy        131072            30           115          0 93.231445            0 
 device_side_h2d_copy        131072            30           116          0 100.068848            0 
 kmeans_kernel        131072            30           116          0 604.967285            0 
 device_side_d2h_copy        131072            30           116          0 93.842285            0 
 device_side_h2d_copy        131072            30           117          0 101.103027            0 
 kmeans_kernel        131072            30           117          0 612.920898            0 
 device_side_d2h_copy        131072            30           117          0 93.989258            0 
 device_side_h2d_copy        131072            30           118          0 100.521973            0 
 kmeans_kernel        131072            30           118          0 618.708496            0 
 device_side_d2h_copy        131072            30           118          0 93.055176            0 
 device_side_h2d_copy        131072            30           119          0 100.689941            0 
 kmeans_kernel        131072            30           119          0 626.041992            0 
 device_side_d2h_copy        131072            30           119          0 93.368652            0 
 device_side_h2d_copy        131072            30           120          0 100.167480            0 
 kmeans_kernel        131072            30           120          0 623.329102            0 
 device_side_d2h_copy        131072            30           120          0 94.532227            0 
 device_side_h2d_copy        131072            30           121          0 101.670410            0 
 kmeans_kernel        131072            30           121          0 612.977539            0 
 device_side_d2h_copy        131072            30           121          0 93.199219            0 
 device_side_h2d_copy        131072            30           122          0 101.053223            0 
 kmeans_kernel        131072            30           122          0 636.135254            0 
 device_side_d2h_copy        131072            30           122          0 93.818359            0 
 device_side_h2d_copy        131072            30           123          0 101.350098            0 
 kmeans_kernel        131072            30           123          0 621.129883            0 
 device_side_d2h_copy        131072            30           123          0 93.783203            0 
 device_side_h2d_copy        131072            30           124          0 100.789551            0 
 kmeans_kernel        131072            30           124          0 628.574707            0 
 device_side_d2h_copy        131072            30           124          0 94.329102            0 
 device_side_h2d_copy        131072            30           125          0 101.554199            0 
 kmeans_kernel        131072            30           125          0 632.151855            0 
 device_side_d2h_copy        131072            30           125          0 93.881836            0 
 device_side_h2d_copy        131072            30           126          0 100.842773            0 
 kmeans_kernel        131072            30           126          0 627.295410            0 
 device_side_d2h_copy        131072            30           126          0 93.712402            0 
 device_side_h2d_copy        131072            30           127          0 101.344238            0 
 kmeans_kernel        131072            30           127          0 643.960938            0 
 device_side_d2h_copy        131072            30           127          0 93.674316            0 
 device_side_h2d_copy        131072            30           128          0 101.547363            0 
 kmeans_kernel        131072            30           128          0 615.273438            0 
 device_side_d2h_copy        131072            30           128          0 93.960938            0 
 device_side_h2d_copy        131072            30           129          0 101.858398            0 
 kmeans_kernel        131072            30           129          0 604.072754            0 
 device_side_d2h_copy        131072            30           129          0 94.312012            0 
 device_side_h2d_copy        131072            30           130          0 101.907715            0 
 kmeans_kernel        131072            30           130          0 623.009277            0 
 device_side_d2h_copy        131072            30           130          0 94.613770            0 
 device_side_h2d_copy        131072            30           131          0 101.487305            0 
 kmeans_kernel        131072            30           131          0 614.082520            0 
 device_side_d2h_copy        131072            30           131          0 93.961426            0 
 device_side_h2d_copy        131072            30           132          0 101.627930            0 
 kmeans_kernel        131072            30           132          0 625.558594            0 
 device_side_d2h_copy        131072            30           132          0 94.000000            0 
 device_side_h2d_copy        131072            30           133          0 102.287598            0 
 kmeans_kernel        131072            30           133          0 625.347168            0 
 device_side_d2h_copy        131072            30           133          0 94.363281            0 
 device_side_h2d_copy        131072            30           134          0 101.919922            0 
 kmeans_kernel        131072            30           134          0 611.133789            0 
 device_side_d2h_copy        131072            30           134          0 94.524414            0 
 device_side_h2d_copy        131072            30           135          0 102.076172            0 
 kmeans_kernel        131072            30           135          0 631.718262            0 
 device_side_d2h_copy        131072            30           135          0 95.128418            0 
 device_side_h2d_copy        131072            30           136          0 101.576660            0 
 kmeans_kernel        131072            30           136          0 601.347168            0 
 device_side_d2h_copy        131072            30           136          0 94.775391            0 
 device_side_h2d_copy        131072            30           137          0 101.687500            0 
 kmeans_kernel        131072            30           137          0 620.286621            0 
 device_side_d2h_copy        131072            30           137          0 94.090820            0 
 device_side_h2d_copy        131072            30           138          0 101.225586            0 
 kmeans_kernel        131072            30           138          0 607.494629            0 
 device_side_d2h_copy        131072            30           138          0 94.456543            0 
 device_side_h2d_copy        131072            30           139          0 102.861816            0 
 kmeans_kernel        131072            30           139          0 612.269043            0 
 device_side_d2h_copy        131072            30           139          0 94.344727            0 
 device_side_h2d_copy        131072            30           140          0 102.010254            0 
 kmeans_kernel        131072            30           140          0 618.208008            0 
 device_side_d2h_copy        131072            30           140          0 94.335938            0 
 device_side_h2d_copy        131072            30           141          0 102.330078            0 
 kmeans_kernel        131072            30           141          0 620.324707            0 
 device_side_d2h_copy        131072            30           141          0 94.491211            0 
 device_side_h2d_copy        131072            30           142          0 102.389160            0 
 kmeans_kernel        131072            30           142          0 619.079590            0 
 device_side_d2h_copy        131072            30           142          0 94.868652            0 
 device_side_h2d_copy        131072            30           143          0 102.895996            0 
 kmeans_kernel        131072            30           143          0 618.461426            0 
 device_side_d2h_copy        131072            30           143          0 94.493164            0 
 device_side_h2d_copy        131072            30           144          0 102.116699            0 
 kmeans_kernel        131072            30           144          0 615.163086            0 
 device_side_d2h_copy        131072            30           144          0 94.526367            0 
 device_side_h2d_copy        131072            30           145          0 102.483887            0 
 kmeans_kernel        131072            30           145          0 646.434570            0 
 device_side_d2h_copy        131072            30           145          0 94.294434            0 
 device_side_h2d_copy        131072            30           146          0 102.144531            0 
 kmeans_kernel        131072            30           146          0 638.649902            0 
 device_side_d2h_copy        131072            30           146          0 94.579590            0 
 device_side_h2d_copy        131072            30           147          0 124.487305            0 
 kmeans_kernel        131072            30           147          0 630.248535            0 
 device_side_d2h_copy        131072            30           147          0 94.872559            0 
 device_side_h2d_copy        131072            30           148          0 102.913574            0 
 kmeans_kernel        131072            30           148          0 614.257812            0 
 device_side_d2h_copy        131072            30           148          0 94.791504            0 
 device_side_h2d_copy        131072            30           149          0 102.940430            0 
 kmeans_kernel        131072            30           149          0 633.319336            0 
 device_side_d2h_copy        131072            30           149          0 93.954102            0 
 device_side_h2d_copy        131072            30           150          0 102.481934            0 
 kmeans_kernel        131072            30           150          0 602.492188            0 
 device_side_d2h_copy        131072            30           150          0 94.347168            0 
 device_side_h2d_copy        131072            30           151          0 102.394043            0 
 kmeans_kernel        131072            30           151          0 617.125488            0 
 device_side_d2h_copy        131072            30           151          0 94.460449            0 
 device_side_h2d_copy        131072            30           152          0 102.909668            0 
 kmeans_kernel        131072            30           152          0 606.575195            0 
 device_side_d2h_copy        131072            30           152          0 94.888672            0 
 device_side_h2d_copy        131072            30           153          0 102.913574            0 
 kmeans_kernel        131072            30           153          0 644.984863            0 
 device_side_d2h_copy        131072            30           153          0 94.647949            0 
 device_side_h2d_copy        131072            30           154          0 102.668457            0 
 kmeans_kernel        131072            30           154          0 637.514648            0 
 device_side_d2h_copy        131072            30           154          0 95.660645            0 
 device_side_h2d_copy        131072            30           155          0 103.133789            0 
 kmeans_kernel        131072            30           155          0 633.329102            0 
 device_side_d2h_copy        131072            30           155          0 94.899414            0 
 device_side_h2d_copy        131072            30           156          0 103.455078            0 
 kmeans_kernel        131072            30           156          0 609.452148            0 
 device_side_d2h_copy        131072            30           156          0 95.696777            0 
 device_side_h2d_copy        131072            30           157          0 102.631348            0 
 kmeans_kernel        131072            30           157          0 617.887207            0 
 device_side_d2h_copy        131072            30           157          0 94.439453            0 
 device_side_h2d_copy        131072            30           158          0 103.241699            0 
 kmeans_kernel        131072            30           158          0 612.833984            0 
 device_side_d2h_copy        131072            30           158          0 95.081543            0 
 device_side_h2d_copy        131072            30           159          0 103.862793            0 
 kmeans_kernel        131072            30           159          0 614.890625            0 
 device_side_d2h_copy        131072            30           159          0 94.709473            0 
 device_side_h2d_copy        131072            30           160          0 102.959961            0 
 kmeans_kernel        131072            30           160          0 610.883789            0 
 device_side_d2h_copy        131072            30           160          0 96.576660            0 
 device_side_h2d_copy        131072            30           161          0 103.031738            0 
 kmeans_kernel        131072            30           161          0 615.115723            0 
 device_side_d2h_copy        131072            30           161          0 95.057617            0 
 device_side_h2d_copy        131072            30           162          0 103.384766            0 
 kmeans_kernel        131072            30           162          0 623.557129            0 
 device_side_d2h_copy        131072            30           162          0 94.893066            0 
 device_side_h2d_copy        131072            30           163          0 104.235352            0 
 kmeans_kernel        131072            30           163          0 601.164062            0 
 device_side_d2h_copy        131072            30           163          0 95.441895            0 
 device_side_h2d_copy        131072            30           164          0 103.558105            0 
 kmeans_kernel        131072            30           164          0 624.727539            0 
 device_side_d2h_copy        131072            30           164          0 95.026367            0 
 device_side_h2d_copy        131072            30           165          0 104.920410            0 
 kmeans_kernel        131072            30           165          0 624.871582            0 
 device_side_d2h_copy        131072            30           165          0 95.021973            0 
 device_side_h2d_copy        131072            30           166          0 104.357910            0 
 kmeans_kernel        131072            30           166          0 622.993652            0 
 device_side_d2h_copy        131072            30           166          0 96.446777            0 
 device_side_h2d_copy        131072            30           167          0 103.291016            0 
 kmeans_kernel        131072            30           167          0 605.887207            0 
 device_side_d2h_copy        131072            30           167          0 94.753906            0 
 device_side_h2d_copy        131072            30           168          0 104.886719            0 
 kmeans_kernel        131072            30           168          0 612.902832            0 
 device_side_d2h_copy        131072            30           168          0 95.426758            0 
 device_side_h2d_copy        131072            30           169          0 103.996094            0 
 kmeans_kernel        131072            30           169          0 613.767578            1 
 device_side_d2h_copy        131072            30           169          0 95.576660            0 
 device_side_h2d_copy        131072            30           170          0 104.454590            0 
 kmeans_kernel        131072            30           170          0 620.283203            0 
 device_side_d2h_copy        131072            30           170          0 95.574707            0 
 device_side_h2d_copy        131072            30           171          0 102.917480            0 
 kmeans_kernel        131072            30           171          0 610.213867            0 
 device_side_d2h_copy        131072            30           171          0 95.361328            0 
 device_side_h2d_copy        131072            30           172          0 106.248535            0 
 kmeans_kernel        131072            30           172          0 613.110352            0 
 device_side_d2h_copy        131072            30           172          0 95.280273            0 
 device_side_h2d_copy        131072            30           173          0 104.395996            0 
 kmeans_kernel        131072            30           173          0 619.581543            0 
 device_side_d2h_copy        131072            30           173          0 95.445312            0 
 device_side_h2d_copy        131072            30           174          0 104.460938            0 
 kmeans_kernel        131072            30           174          0 603.458984            0 
 device_side_d2h_copy        131072            30           174          0 95.507812            0 
 device_side_h2d_copy        131072            30           175          0 104.140625            0 
 kmeans_kernel        131072            30           175          0 613.954590            0 
 device_side_d2h_copy        131072            30           175          0 96.547852            0 
 device_side_h2d_copy        131072            30           176          0 105.005371            0 
 kmeans_kernel        131072            30           176          0 621.548828            0 
 device_side_d2h_copy        131072            30           176          0 98.310547            0 
 device_side_h2d_copy        131072            30           177          0 104.221680            0 
 kmeans_kernel        131072            30           177          0 637.846191            0 
 device_side_d2h_copy        131072            30           177          0 94.660156            0 
 device_side_h2d_copy        131072            30           178          0 104.852051            0 
 kmeans_kernel        131072            30           178          0 612.238770            0 
 device_side_d2h_copy        131072            30           178          0 95.070312            0 
 device_side_h2d_copy        131072            30           179          0 104.372070            0 
 kmeans_kernel        131072            30           179          0 642.883789            0 
 device_side_d2h_copy        131072            30           179          0 95.499023            0 
 device_side_h2d_copy        131072            30           180          0 105.142090            0 
 kmeans_kernel        131072            30           180          0 612.817383            0 
 device_side_d2h_copy        131072            30           180          0 97.059082            0 
 device_side_h2d_copy        131072            30           181          0 104.513672            0 
 kmeans_kernel        131072            30           181          0 612.288574            0 
 device_side_d2h_copy        131072            30           181          0 96.314453            0 
 device_side_h2d_copy        131072            30           182          0 104.938477            0 
 kmeans_kernel        131072            30           182          0 607.362793            0 
 device_side_d2h_copy        131072            30           182          0 96.048340            0 
 device_side_h2d_copy        131072            30           183          0 104.294922            0 
 kmeans_kernel        131072            30           183          0 620.774902            0 
 device_side_d2h_copy        131072            30           183          0 95.943359            0 
 device_side_h2d_copy        131072            30           184          0 103.836914            0 
 kmeans_kernel        131072            30           184          0 613.010254            0 
 device_side_d2h_copy        131072            30           184          0 95.565430            0 
 device_side_h2d_copy        131072            30           185          0 104.493164            0 
 kmeans_kernel        131072            30           185          0 632.050781            0 
 device_side_d2h_copy        131072            30           185          0 95.235840            0 
 device_side_h2d_copy        131072            30           186          0 104.883789            0 
 kmeans_kernel        131072            30           186          0 620.187012            0 
 device_side_d2h_copy        131072            30           186          0 96.515137            0 
 device_side_h2d_copy        131072            30           187          0 105.148438            0 
 kmeans_kernel        131072            30           187          0 647.071289            0 
 device_side_d2h_copy        131072            30           187          0 95.340332            0 
 device_side_h2d_copy        131072            30           188          0 104.966797            0 
 kmeans_kernel        131072            30           188          0 614.880859            0 
 device_side_d2h_copy        131072            30           188          0 95.205566            0 
 device_side_h2d_copy        131072            30           189          0 104.294922            0 
 kmeans_kernel        131072            30           189          0 620.633789            0 
 device_side_d2h_copy        131072            30           189          0 95.166016            0 
 device_side_h2d_copy        131072            30           190          0 104.262695            0 
 kmeans_kernel        131072            30           190          0 624.458496            0 
 device_side_d2h_copy        131072            30           190          0 95.300781            0 
 device_side_h2d_copy        131072            30           191          0 106.019531            0 
 kmeans_kernel        131072            30           191          0 600.488281            0 
 device_side_d2h_copy        131072            30           191          0 95.512207            0 
 device_side_h2d_copy        131072            30           192          0 104.563477            0 
 kmeans_kernel        131072            30           192          0 619.081543            0 
 device_side_d2h_copy        131072            30           192          0 95.965332            0 
 device_side_h2d_copy        131072            30           193          0 104.890625            0 
 kmeans_kernel        131072            30           193          0 613.336426            0 
 device_side_d2h_copy        131072            30           193          0 97.430176            0 
 device_side_h2d_copy        131072            30           194          0 105.562500            0 
 kmeans_kernel        131072            30           194          0 629.270996            0 
 device_side_d2h_copy        131072            30           194          0 96.442871            0 
 device_side_h2d_copy        131072            30           195          0 103.687988            0 
 kmeans_kernel        131072            30           195          0 630.286621            0 
 device_side_d2h_copy        131072            30           195          0 95.920410            0 
 device_side_h2d_copy        131072            30           196          0 104.869629            0 
 kmeans_kernel        131072            30           196          0 623.439453            0 
 device_side_d2h_copy        131072            30           196          0 94.901855            0 
 device_side_h2d_copy        131072            30           197          0 105.165039            0 
 kmeans_kernel        131072            30           197          0 637.949219            0 
 device_side_d2h_copy        131072            30           197          0 95.176270            0 
 device_side_h2d_copy        131072            30           198          0 105.272949            0 
 kmeans_kernel        131072            30           198          0 629.718750            0 
 device_side_d2h_copy        131072            30           198          0 96.074707            0 
 device_side_h2d_copy        131072            30           199          0 106.074219            0 
 kmeans_kernel        131072            30           199          0 635.657715            0 
 device_side_d2h_copy        131072            30           199          0 95.478027            0 
 device_side_h2d_copy        131072            30           200          0 106.165527            0 
 kmeans_kernel        131072            30           200          0 615.237305            0 
 device_side_d2h_copy        131072            30           200          0 96.669434            0 
 device_side_h2d_copy        131072            30           201          0 106.742676            0 
 kmeans_kernel        131072            30           201          0 632.545410            0 
 device_side_d2h_copy        131072            30           201          0 96.203613            0 
 device_side_h2d_copy        131072            30           202          0 104.711426            0 
 kmeans_kernel        131072            30           202          0 601.297363            0 
 device_side_d2h_copy        131072            30           202          0 95.773438            0 
 device_side_h2d_copy        131072            30           203          0 105.474121            0 
 kmeans_kernel        131072            30           203          0 626.660645            0 
 device_side_d2h_copy        131072            30           203          0 95.703613            0 
 device_side_h2d_copy        131072            30           204          0 105.267578            0 
 kmeans_kernel        131072            30           204          0 620.670898            0 
 device_side_d2h_copy        131072            30           204          0 95.326660            0 
 device_side_h2d_copy        131072            30           205          0 106.109375            0 
 kmeans_kernel        131072            30           205          0 634.926758            0 
 device_side_d2h_copy        131072            30           205          0 95.527832            0 
 device_side_h2d_copy        131072            30           206          0 105.243164            0 
 kmeans_kernel        131072            30           206          0 628.761230            0 
 device_side_d2h_copy        131072            30           206          0 96.051270            0 
 device_side_h2d_copy        131072            30           207          0 116.423340            0 
 kmeans_kernel        131072            30           207          0 618.693359            0 
 device_side_d2h_copy        131072            30           207          0 95.481934            0 
 device_side_h2d_copy        131072            30           208          0 106.617676            0 
 kmeans_kernel        131072            30           208          0 630.901367            0 
 device_side_d2h_copy        131072            30           208          0 96.844238            0 
 device_side_h2d_copy        131072            30           209          0 105.129883            0 
 kmeans_kernel        131072            30           209          0 611.368652            0 
 device_side_d2h_copy        131072            30           209          0 95.835938            0 
 device_side_h2d_copy        131072            30           210          0 105.645996            0 
 kmeans_kernel        131072            30           210          0 623.168945            0 
 device_side_d2h_copy        131072            30           210          0 95.833984            0 
 device_side_h2d_copy        131072            30           211          0 105.439941            0 
 kmeans_kernel        131072            30           211          0 635.113770            0 
 device_side_d2h_copy        131072            30           211          0 95.760742            0 
 device_side_h2d_copy        131072            30           212          0 105.798828            0 
 kmeans_kernel        131072            30           212          0 605.575195            0 
 device_side_d2h_copy        131072            30           212          0 95.987305            0 
 device_side_h2d_copy        131072            30           213          0 105.526855            0 
 kmeans_kernel        131072            30           213          0 632.187500            0 
 device_side_d2h_copy        131072            30           213          0 96.042480            0 
 device_side_h2d_copy        131072            30           214          0 105.201660            0 
 kmeans_kernel        131072            30           214          0 620.737793            0 
 device_side_d2h_copy        131072            30           214          0 96.555176            0 
 device_side_h2d_copy        131072            30           215          0 107.208496            0 
 kmeans_kernel        131072            30           215          0 610.708984            0 
 device_side_d2h_copy        131072            30           215          0 96.113281            0 
 device_side_h2d_copy        131072            30           216          0 106.551270            0 
 kmeans_kernel        131072            30           216          0 618.761230            0 
 device_side_d2h_copy        131072            30           216          0 96.481934            0 
 device_side_h2d_copy        131072            30           217          0 106.505371            0 
 kmeans_kernel        131072            30           217          0 611.854980            0 
 device_side_d2h_copy        131072            30           217          0 96.748047            0 
 device_side_h2d_copy        131072            30           218          0 106.805664            0 
 kmeans_kernel        131072            30           218          0 611.726074            0 
 device_side_d2h_copy        131072            30           218          0 96.757324            0 
 device_side_h2d_copy        131072            30           219          0 106.704590            0 
 kmeans_kernel        131072            30           219          0 629.698730            0 
 device_side_d2h_copy        131072            30           219          0 96.750000            0 
 device_side_h2d_copy        131072            30           220          0 106.100098            0 
 kmeans_kernel        131072            30           220          0 612.726562            0 
 device_side_d2h_copy        131072            30           220          0 96.306641            0 
 device_side_h2d_copy        131072            30           221          0 106.546875            0 
 kmeans_kernel        131072            30           221          0 598.918457            0 
 device_side_d2h_copy        131072            30           221          0 96.736328            0 
 device_side_h2d_copy        131072            30           222          0 106.056641            0 
 kmeans_kernel        131072            30           222          0 603.213867            0 
 device_side_d2h_copy        131072            30           222          0 96.165039            0 
 device_side_h2d_copy        131072            30           223          0 106.959473            0 
 kmeans_kernel        131072            30           223          0 619.572266            0 
 device_side_d2h_copy        131072            30           223          0 96.410645            0 
 device_side_h2d_copy        131072            30           224          0 106.264160            0 
 kmeans_kernel        131072            30           224          0 595.649902            0 
 device_side_d2h_copy        131072            30           224          0 96.489258            0 
 device_side_h2d_copy        131072            30           225          0 106.777344            0 
 kmeans_kernel        131072            30           225          0 614.603516            0 
 device_side_d2h_copy        131072            30           225          0 96.235352            0 
 device_side_h2d_copy        131072            30           226          0 107.101562            0 
 kmeans_kernel        131072            30           226          0 604.545410            0 
 device_side_d2h_copy        131072            30           226          0 96.312988            0 
 device_side_h2d_copy        131072            30           227          0 107.418945            0 
 kmeans_kernel        131072            30           227          0 617.435547            0 
 device_side_d2h_copy        131072            30           227          0 96.460449            0 
 device_side_h2d_copy        131072            30           228          0 106.885742            0 
 kmeans_kernel        131072            30           228          0 633.580078            0 
 device_side_d2h_copy        131072            30           228          0 95.870117            0 
 device_side_h2d_copy        131072            30           229          0 106.288086            0 
 kmeans_kernel        131072            30           229          0 621.367676            0 
 device_side_d2h_copy        131072            30           229          0 96.275391            0 
 device_side_h2d_copy        131072            30           230          0 106.309570            0 
 kmeans_kernel        131072            30           230          0 605.042969            0 
 device_side_d2h_copy        131072            30           230          0 96.412598            0 
 device_side_h2d_copy        131072            30           231          0 107.058105            0 
 kmeans_kernel        131072            30           231          0 623.325195            0 
 device_side_d2h_copy        131072            30           231          0 96.805664            0 
 device_side_h2d_copy        131072            30           232          0 107.136230            0 
 kmeans_kernel        131072            30           232          0 626.350586            0 
 device_side_d2h_copy        131072            30           232          0 98.314453            0 
 device_side_h2d_copy        131072            30           233          0 106.824707            0 
 kmeans_kernel        131072            30           233          0 638.915039            0 
 device_side_d2h_copy        131072            30           233          0 96.156738            0 
 device_side_h2d_copy        131072            30           234          0 107.860352            0 
 kmeans_kernel        131072            30           234          0 629.108398            0 
 device_side_d2h_copy        131072            30           234          0 96.657715            0 
 device_side_h2d_copy        131072            30           235          0 107.076660            0 
 kmeans_kernel        131072            30           235          0 621.269531            0 
 device_side_d2h_copy        131072            30           235          0 96.887207            0 
 device_side_h2d_copy        131072            30           236          0 107.204102            0 
 kmeans_kernel        131072            30           236          0 601.848633            0 
 device_side_d2h_copy        131072            30           236          0 96.407715            0 
 device_side_h2d_copy        131072            30           237          0 107.329590            0 
 kmeans_kernel        131072            30           237          0 619.354980            0 
 device_side_d2h_copy        131072            30           237          0 96.556152            0 
 device_side_h2d_copy        131072            30           238          0 107.254883            0 
 kmeans_kernel        131072            30           238          0 644.437500            0 
 device_side_d2h_copy        131072            30           238          0 97.001465            0 
 device_side_h2d_copy        131072            30           239          0 108.085449            0 
 kmeans_kernel        131072            30           239          0 628.495605            0 
 device_side_d2h_copy        131072            30           239          0 97.107422            0 
 device_side_h2d_copy        131072            30           240          0 107.104004            0 
 kmeans_kernel        131072            30           240          0 624.773438            0 
 device_side_d2h_copy        131072            30           240          0 97.302246            0 
 device_side_h2d_copy        131072            30           241          0 106.623047            0 
 kmeans_kernel        131072            30           241          0 622.052246            0 
 device_side_d2h_copy        131072            30           241          0 97.354980            0 
 device_side_h2d_copy        131072            30           242          0 107.356445            0 
 kmeans_kernel        131072            30           242          0 632.791504            0 
 device_side_d2h_copy        131072            30           242          0 96.596680            0 
 device_side_h2d_copy        131072            30           243          0 107.851562            0 
 kmeans_kernel        131072            30           243          0 617.311035            0 
 device_side_d2h_copy        131072            30           243          0 98.402344            0 
 device_side_h2d_copy        131072            30           244          0 123.708496            0 
 kmeans_kernel        131072            30           244          0 626.992676            0 
 device_side_d2h_copy        131072            30           244          0 97.065918            0 
 device_side_h2d_copy        131072            30           245          0 107.292480            0 
 kmeans_kernel        131072            30           245          0 604.227539            0 
 device_side_d2h_copy        131072            30           245          0 96.480957            0 
 device_side_h2d_copy        131072            30           246          0 107.265137            0 
 kmeans_kernel        131072            30           246          0 617.286621            0 
 device_side_d2h_copy        131072            30           246          0 97.516602            0 
 device_side_h2d_copy        131072            30           247          0 107.210449            0 
 kmeans_kernel        131072            30           247          0 631.863770            0 
 device_side_d2h_copy        131072            30           247          0 96.601562            0 
 device_side_h2d_copy        131072            30           248          0 107.921387            0 
 kmeans_kernel        131072            30           248          0 610.896484            0 
 device_side_d2h_copy        131072            30           248          0 98.022949            0 
 device_side_h2d_copy        131072            30           249          0 107.780273            0 
 kmeans_kernel        131072            30           249          0 625.071289            0 
 device_side_d2h_copy        131072            30           249          0 97.341309            0 
 device_side_h2d_copy        131072            30           250          0 108.148438            0 
 kmeans_kernel        131072            30           250          0 612.483887            0 
 device_side_d2h_copy        131072            30           250          0 96.767578            0 
 device_side_h2d_copy        131072            30           251          0 108.225586            0 
 kmeans_kernel        131072            30           251          0 613.764648            0 
 device_side_d2h_copy        131072            30           251          0 96.483887            0 
 device_side_h2d_copy        131072            30           252          0 108.864258            0 
 kmeans_kernel        131072            30           252          0 615.219727            0 
 device_side_d2h_copy        131072            30           252          0 97.202148            0 
 device_side_h2d_copy        131072            30           253          0 107.610352            0 
 kmeans_kernel        131072            30           253          0 624.468750            0 
 device_side_d2h_copy        131072            30           253          0 96.464355            0 
# Runtime: 3.120791 s (overhead: 0.000032 %) 766 records
