# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:25:48 2017
# Execution time and date (local): Wed Sep  6 16:25:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29396.768555            0 
 kernel_creation        131072            30 NA         0 119274.572754            0 
 device_side_buffer_setup        131072            30 NA         0 2983.552734            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 415.641602            0 
 device_side_h2d_copy        131072            30             0          0 401.995605            0 
 kmeans_kernel        131072            30             0          0 613.208984            0 
 device_side_d2h_copy        131072            30             0          0 101.023926            0 
 device_side_h2d_copy        131072            30             1          0 100.761230            0 
 kmeans_kernel        131072            30             1          0 639.496582            0 
 device_side_d2h_copy        131072            30             1          0 104.700684            0 
 device_side_h2d_copy        131072            30             2          0 100.507812            0 
 kmeans_kernel        131072            30             2          0 618.472168            0 
 device_side_d2h_copy        131072            30             2          0 93.473633            0 
 device_side_h2d_copy        131072            30             3          0 98.474121            0 
 kmeans_kernel        131072            30             3          0 634.586914            0 
 device_side_d2h_copy        131072            30             3          0 90.877930            0 
 device_side_h2d_copy        131072            30             4          0 97.556641            0 
 kmeans_kernel        131072            30             4          0 647.441895            0 
 device_side_d2h_copy        131072            30             4          0 91.503418            0 
 device_side_h2d_copy        131072            30             5          0 97.093750            0 
 kmeans_kernel        131072            30             5          0 606.431641            0 
 device_side_d2h_copy        131072            30             5          0 91.438477            0 
 device_side_h2d_copy        131072            30             6          0 96.978027            0 
 kmeans_kernel        131072            30             6          0 617.262207            0 
 device_side_d2h_copy        131072            30             6          0 91.190918            0 
 device_side_h2d_copy        131072            30             7          0 96.838379            0 
 kmeans_kernel        131072            30             7          0 645.891602            0 
 device_side_d2h_copy        131072            30             7          0 90.991699            0 
 device_side_h2d_copy        131072            30             8          0 98.033203            0 
 kmeans_kernel        131072            30             8          0 601.656250            0 
 device_side_d2h_copy        131072            30             8          0 90.960449            0 
 device_side_h2d_copy        131072            30             9          0 98.402344            0 
 kmeans_kernel        131072            30             9          0 595.616211            0 
 device_side_d2h_copy        131072            30             9          0 90.689453            0 
 device_side_h2d_copy        131072            30            10          0 97.670410            0 
 kmeans_kernel        131072            30            10          0 618.011719            0 
 device_side_d2h_copy        131072            30            10          0 91.340820            0 
 device_side_h2d_copy        131072            30            11          0 96.630371            0 
 kmeans_kernel        131072            30            11          0 629.047852            0 
 device_side_d2h_copy        131072            30            11          0 90.841309            0 
 device_side_h2d_copy        131072            30            12          0 97.776855            0 
 kmeans_kernel        131072            30            12          0 625.275879            0 
 device_side_d2h_copy        131072            30            12          0 91.163574            0 
 device_side_h2d_copy        131072            30            13          0 98.524902            0 
 kmeans_kernel        131072            30            13          0 625.305176            0 
 device_side_d2h_copy        131072            30            13          0 90.782227            0 
 device_side_h2d_copy        131072            30            14          0 97.933594            0 
 kmeans_kernel        131072            30            14          0 624.069824            0 
 device_side_d2h_copy        131072            30            14          0 93.697266            0 
 device_side_h2d_copy        131072            30            15          0 97.980469            0 
 kmeans_kernel        131072            30            15          0 647.239746            0 
 device_side_d2h_copy        131072            30            15          0 91.188965            0 
 device_side_h2d_copy        131072            30            16          0 98.566406            0 
 kmeans_kernel        131072            30            16          0 613.314941            0 
 device_side_d2h_copy        131072            30            16          0 91.738770            0 
 device_side_h2d_copy        131072            30            17          0 98.255371            0 
 kmeans_kernel        131072            30            17          0 602.893555            0 
 device_side_d2h_copy        131072            30            17          0 91.318848            0 
 device_side_h2d_copy        131072            30            18          0 97.727051            0 
 kmeans_kernel        131072            30            18          0 626.637207            0 
 device_side_d2h_copy        131072            30            18          0 92.308594            0 
 device_side_h2d_copy        131072            30            19          0 99.074219            0 
 kmeans_kernel        131072            30            19          0 601.283203            0 
 device_side_d2h_copy        131072            30            19          0 90.434082            0 
 device_side_h2d_copy        131072            30            20          0 97.655762            0 
 kmeans_kernel        131072            30            20          0 604.872559            0 
 device_side_d2h_copy        131072            30            20          0 91.059570            0 
 device_side_h2d_copy        131072            30            21          0 98.241211            0 
 kmeans_kernel        131072            30            21          0 611.754395            0 
 device_side_d2h_copy        131072            30            21          0 92.925293            0 
 device_side_h2d_copy        131072            30            22          0 97.625000            0 
 kmeans_kernel        131072            30            22          0 624.914551            0 
 device_side_d2h_copy        131072            30            22          0 91.455566            0 
 device_side_h2d_copy        131072            30            23          0 98.153809            0 
 kmeans_kernel        131072            30            23          0 637.546387            0 
 device_side_d2h_copy        131072            30            23          0 91.475586            0 
 device_side_h2d_copy        131072            30            24          0 99.821289            0 
 kmeans_kernel        131072            30            24          0 613.206055            0 
 device_side_d2h_copy        131072            30            24          0 92.027344            0 
 device_side_h2d_copy        131072            30            25          0 97.221680            0 
 kmeans_kernel        131072            30            25          0 603.909180            0 
 device_side_d2h_copy        131072            30            25          0 91.051270            0 
 device_side_h2d_copy        131072            30            26          0 98.648438            0 
 kmeans_kernel        131072            30            26          0 612.781250            0 
 device_side_d2h_copy        131072            30            26          0 91.844238            0 
 device_side_h2d_copy        131072            30            27          0 98.181641            0 
 kmeans_kernel        131072            30            27          0 637.759277            0 
 device_side_d2h_copy        131072            30            27          0 91.850586            0 
 device_side_h2d_copy        131072            30            28          0 97.940430            0 
 kmeans_kernel        131072            30            28          0 633.527344            0 
 device_side_d2h_copy        131072            30            28          0 91.320801            0 
 device_side_h2d_copy        131072            30            29          0 97.529297            0 
 kmeans_kernel        131072            30            29          0 611.229492            0 
 device_side_d2h_copy        131072            30            29          0 92.034668            0 
 device_side_h2d_copy        131072            30            30          0 98.228027            0 
 kmeans_kernel        131072            30            30          0 625.098633            0 
 device_side_d2h_copy        131072            30            30          0 91.205566            0 
 device_side_h2d_copy        131072            30            31          0 98.015137            0 
 kmeans_kernel        131072            30            31          0 608.330078            0 
 device_side_d2h_copy        131072            30            31          0 91.929199            0 
 device_side_h2d_copy        131072            30            32          0 98.174805            0 
 kmeans_kernel        131072            30            32          0 650.487305            0 
 device_side_d2h_copy        131072            30            32          0 92.022949            0 
 device_side_h2d_copy        131072            30            33          0 98.879395            0 
 kmeans_kernel        131072            30            33          0 606.675781            0 
 device_side_d2h_copy        131072            30            33          0 91.844238            0 
 device_side_h2d_copy        131072            30            34          0 98.510254            0 
 kmeans_kernel        131072            30            34          0 610.623047            0 
 device_side_d2h_copy        131072            30            34          0 91.686035            0 
 device_side_h2d_copy        131072            30            35          0 97.549316            0 
 kmeans_kernel        131072            30            35          0 607.814941            0 
 device_side_d2h_copy        131072            30            35          0 91.665527            0 
 device_side_h2d_copy        131072            30            36          0 99.037109            0 
 kmeans_kernel        131072            30            36          0 609.614258            0 
 device_side_d2h_copy        131072            30            36          0 91.914062            0 
 device_side_h2d_copy        131072            30            37          0 99.343750            0 
 kmeans_kernel        131072            30            37          0 622.894043            0 
 device_side_d2h_copy        131072            30            37          0 91.723145            0 
 device_side_h2d_copy        131072            30            38          0 100.415527            0 
 kmeans_kernel        131072            30            38          0 621.369629            0 
 device_side_d2h_copy        131072            30            38          0 91.818359            0 
 device_side_h2d_copy        131072            30            39          0 99.046875            0 
 kmeans_kernel        131072            30            39          0 613.162109            0 
 device_side_d2h_copy        131072            30            39          0 91.947754            0 
 device_side_h2d_copy        131072            30            40          0 99.659668            0 
 kmeans_kernel        131072            30            40          0 620.027344            0 
 device_side_d2h_copy        131072            30            40          0 93.039551            0 
 device_side_h2d_copy        131072            30            41          0 98.952148            0 
 kmeans_kernel        131072            30            41          0 621.777344            0 
 device_side_d2h_copy        131072            30            41          0 92.537598            0 
 device_side_h2d_copy        131072            30            42          0 98.227539            0 
 kmeans_kernel        131072            30            42          0 625.216309            0 
 device_side_d2h_copy        131072            30            42          0 91.265625            0 
 device_side_h2d_copy        131072            30            43          0 99.002441            0 
 kmeans_kernel        131072            30            43          0 614.485352            0 
 device_side_d2h_copy        131072            30            43          0 92.111816            0 
 device_side_h2d_copy        131072            30            44          0 99.000977            0 
 kmeans_kernel        131072            30            44          0 622.099609            0 
 device_side_d2h_copy        131072            30            44          0 92.103027            0 
 device_side_h2d_copy        131072            30            45          0 98.763184            0 
 kmeans_kernel        131072            30            45          0 611.100586            0 
 device_side_d2h_copy        131072            30            45          0 92.225098            0 
 device_side_h2d_copy        131072            30            46          0 98.914551            0 
 kmeans_kernel        131072            30            46          0 626.685059            0 
 device_side_d2h_copy        131072            30            46          0 92.700195            0 
 device_side_h2d_copy        131072            30            47          0 99.106445            0 
 kmeans_kernel        131072            30            47          0 615.311523            0 
 device_side_d2h_copy        131072            30            47          0 92.535156            0 
 device_side_h2d_copy        131072            30            48          0 98.038574            0 
 kmeans_kernel        131072            30            48          0 607.841797            0 
 device_side_d2h_copy        131072            30            48          0 92.273438            0 
 device_side_h2d_copy        131072            30            49          0 99.898438            0 
 kmeans_kernel        131072            30            49          0 615.891113            0 
 device_side_d2h_copy        131072            30            49          0 91.933594            0 
 device_side_h2d_copy        131072            30            50          0 100.048828            0 
 kmeans_kernel        131072            30            50          0 616.171875            0 
 device_side_d2h_copy        131072            30            50          0 93.317383            0 
 device_side_h2d_copy        131072            30            51          0 98.563477            0 
 kmeans_kernel        131072            30            51          0 641.664551            0 
 device_side_d2h_copy        131072            30            51          0 92.777344            0 
 device_side_h2d_copy        131072            30            52          0 99.860840            0 
 kmeans_kernel        131072            30            52          0 633.099609            0 
 device_side_d2h_copy        131072            30            52          0 92.106934            0 
 device_side_h2d_copy        131072            30            53          0 99.775391            0 
 kmeans_kernel        131072            30            53          0 617.573730            0 
 device_side_d2h_copy        131072            30            53          0 92.564941            0 
 device_side_h2d_copy        131072            30            54          0 99.809570            0 
 kmeans_kernel        131072            30            54          0 622.521973            0 
 device_side_d2h_copy        131072            30            54          0 92.433105            0 
 device_side_h2d_copy        131072            30            55          0 99.586426            0 
 kmeans_kernel        131072            30            55          0 620.620605            0 
 device_side_d2h_copy        131072            30            55          0 94.333984            0 
 device_side_h2d_copy        131072            30            56          0 100.605469            0 
 kmeans_kernel        131072            30            56          0 615.656738            0 
 device_side_d2h_copy        131072            30            56          0 92.047363            0 
 device_side_h2d_copy        131072            30            57          0 99.396484            0 
 kmeans_kernel        131072            30            57          0 614.567871            0 
 device_side_d2h_copy        131072            30            57          0 93.512695            0 
 device_side_h2d_copy        131072            30            58          0 98.908203            0 
 kmeans_kernel        131072            30            58          0 605.890625            0 
 device_side_d2h_copy        131072            30            58          0 92.887207            0 
 device_side_h2d_copy        131072            30            59          0 99.976562            0 
 kmeans_kernel        131072            30            59          0 608.225098            0 
 device_side_d2h_copy        131072            30            59          0 94.548340            0 
 device_side_h2d_copy        131072            30            60          0 98.859863            0 
 kmeans_kernel        131072            30            60          0 628.418457            0 
 device_side_d2h_copy        131072            30            60          0 92.424805            0 
 device_side_h2d_copy        131072            30            61          0 99.966309            0 
 kmeans_kernel        131072            30            61          0 630.922363            0 
 device_side_d2h_copy        131072            30            61          0 92.193359            0 
 device_side_h2d_copy        131072            30            62          0 99.106934            0 
 kmeans_kernel        131072            30            62          0 620.350098            0 
 device_side_d2h_copy        131072            30            62          0 94.226562            0 
 device_side_h2d_copy        131072            30            63          0 99.348145            0 
 kmeans_kernel        131072            30            63          0 620.670898            0 
 device_side_d2h_copy        131072            30            63          0 92.740723            0 
 device_side_h2d_copy        131072            30            64          0 101.767090            0 
 kmeans_kernel        131072            30            64          0 616.302246            0 
 device_side_d2h_copy        131072            30            64          0 95.524902            0 
 device_side_h2d_copy        131072            30            65          0 99.225586            0 
 kmeans_kernel        131072            30            65          0 620.829590            0 
 device_side_d2h_copy        131072            30            65          0 93.894531            0 
 device_side_h2d_copy        131072            30            66          0 100.112305            0 
 kmeans_kernel        131072            30            66          0 647.730957            0 
 device_side_d2h_copy        131072            30            66          0 93.745117            0 
 device_side_h2d_copy        131072            30            67          0 99.516113            0 
 kmeans_kernel        131072            30            67          0 633.820801            0 
 device_side_d2h_copy        131072            30            67          0 93.121094            0 
 device_side_h2d_copy        131072            30            68          0 98.897461            0 
 kmeans_kernel        131072            30            68          0 614.527344            0 
 device_side_d2h_copy        131072            30            68          0 92.695801            0 
 device_side_h2d_copy        131072            30            69          0 100.615234            0 
 kmeans_kernel        131072            30            69          0 636.557617            0 
 device_side_d2h_copy        131072            30            69          0 92.638672            0 
 device_side_h2d_copy        131072            30            70          0 101.822266            0 
 kmeans_kernel        131072            30            70          0 626.826660            0 
 device_side_d2h_copy        131072            30            70          0 92.137695            0 
 device_side_h2d_copy        131072            30            71          0 102.455566            0 
 kmeans_kernel        131072            30            71          0 621.903809            0 
 device_side_d2h_copy        131072            30            71          0 93.083496            0 
 device_side_h2d_copy        131072            30            72          0 100.274902            0 
 kmeans_kernel        131072            30            72          0 613.725098            0 
 device_side_d2h_copy        131072            30            72          0 93.301758            0 
 device_side_h2d_copy        131072            30            73          0 100.541504            0 
 kmeans_kernel        131072            30            73          0 627.626465            0 
 device_side_d2h_copy        131072            30            73          0 93.005859            0 
 device_side_h2d_copy        131072            30            74          0 100.873535            0 
 kmeans_kernel        131072            30            74          0 612.638184            0 
 device_side_d2h_copy        131072            30            74          0 113.401367            0 
 device_side_h2d_copy        131072            30            75          0 100.394043            0 
 kmeans_kernel        131072            30            75          0 596.737305            0 
 device_side_d2h_copy        131072            30            75          0 93.423340            0 
 device_side_h2d_copy        131072            30            76          0 101.278809            0 
 kmeans_kernel        131072            30            76          0 615.521973            0 
 device_side_d2h_copy        131072            30            76          0 94.503418            0 
 device_side_h2d_copy        131072            30            77          0 100.838379            0 
 kmeans_kernel        131072            30            77          0 622.807129            0 
 device_side_d2h_copy        131072            30            77          0 92.853516            0 
 device_side_h2d_copy        131072            30            78          0 103.828613            0 
 kmeans_kernel        131072            30            78          0 640.748047            0 
 device_side_d2h_copy        131072            30            78          0 93.768555            0 
 device_side_h2d_copy        131072            30            79          0 100.644531            0 
 kmeans_kernel        131072            30            79          0 627.079102            0 
 device_side_d2h_copy        131072            30            79          0 93.134277            0 
 device_side_h2d_copy        131072            30            80          0 100.217773            0 
 kmeans_kernel        131072            30            80          0 627.001465            0 
 device_side_d2h_copy        131072            30            80          0 94.950195            0 
 device_side_h2d_copy        131072            30            81          0 104.637207            0 
 kmeans_kernel        131072            30            81          0 626.885742            0 
 device_side_d2h_copy        131072            30            81          0 93.522949            0 
 device_side_h2d_copy        131072            30            82          0 100.280273            0 
 kmeans_kernel        131072            30            82          0 617.427734            0 
 device_side_d2h_copy        131072            30            82          0 92.774414            0 
 device_side_h2d_copy        131072            30            83          0 100.320801            0 
 kmeans_kernel        131072            30            83          0 622.186035            0 
 device_side_d2h_copy        131072            30            83          0 92.829102            0 
 device_side_h2d_copy        131072            30            84          0 100.839355            0 
 kmeans_kernel        131072            30            84          0 604.265137            0 
 device_side_d2h_copy        131072            30            84          0 94.085449            0 
 device_side_h2d_copy        131072            30            85          0 101.154785            0 
 kmeans_kernel        131072            30            85          0 601.531738            0 
 device_side_d2h_copy        131072            30            85          0 93.597168            0 
 device_side_h2d_copy        131072            30            86          0 100.369629            0 
 kmeans_kernel        131072            30            86          0 613.377441            0 
 device_side_d2h_copy        131072            30            86          0 93.836914            0 
 device_side_h2d_copy        131072            30            87          0 101.494629            0 
 kmeans_kernel        131072            30            87          0 611.111816            0 
 device_side_d2h_copy        131072            30            87          0 93.585938            0 
 device_side_h2d_copy        131072            30            88          0 101.062988            0 
 kmeans_kernel        131072            30            88          0 621.800293            0 
 device_side_d2h_copy        131072            30            88          0 94.586914            0 
 device_side_h2d_copy        131072            30            89          0 100.827637            0 
 kmeans_kernel        131072            30            89          0 642.355469            0 
 device_side_d2h_copy        131072            30            89          0 93.617188            0 
 device_side_h2d_copy        131072            30            90          0 100.435059            0 
 kmeans_kernel        131072            30            90          0 612.091309            0 
 device_side_d2h_copy        131072            30            90          0 93.900879            0 
 device_side_h2d_copy        131072            30            91          0 100.918945            0 
 kmeans_kernel        131072            30            91          0 617.019043            0 
 device_side_d2h_copy        131072            30            91          0 93.258301            0 
 device_side_h2d_copy        131072            30            92          0 101.158691            0 
 kmeans_kernel        131072            30            92          0 630.685547            0 
 device_side_d2h_copy        131072            30            92          0 94.485840            0 
 device_side_h2d_copy        131072            30            93          0 101.646973            0 
 kmeans_kernel        131072            30            93          0 622.012695            0 
 device_side_d2h_copy        131072            30            93          0 93.988770            0 
 device_side_h2d_copy        131072            30            94          0 101.227051            0 
 kmeans_kernel        131072            30            94          0 591.194336            0 
 device_side_d2h_copy        131072            30            94          0 94.604980            0 
 device_side_h2d_copy        131072            30            95          0 104.504883            0 
 kmeans_kernel        131072            30            95          0 615.931152            0 
 device_side_d2h_copy        131072            30            95          0 93.866699            0 
 device_side_h2d_copy        131072            30            96          0 102.094238            0 
 kmeans_kernel        131072            30            96          0 612.149902            0 
 device_side_d2h_copy        131072            30            96          0 94.336914            0 
 device_side_h2d_copy        131072            30            97          0 101.620605            0 
 kmeans_kernel        131072            30            97          0 620.269043            0 
 device_side_d2h_copy        131072            30            97          0 96.350098            0 
 device_side_h2d_copy        131072            30            98          0 101.721191            0 
 kmeans_kernel        131072            30            98          0 610.006348            0 
 device_side_d2h_copy        131072            30            98          0 94.628418            0 
 device_side_h2d_copy        131072            30            99          0 101.737305            0 
 kmeans_kernel        131072            30            99          0 608.092285            0 
 device_side_d2h_copy        131072            30            99          0 93.873047            0 
 device_side_h2d_copy        131072            30           100          0 101.818848            0 
 kmeans_kernel        131072            30           100          0 597.240234            0 
 device_side_d2h_copy        131072            30           100          0 92.877441            0 
 device_side_h2d_copy        131072            30           101          0 102.778320            0 
 kmeans_kernel        131072            30           101          0 635.037598            0 
 device_side_d2h_copy        131072            30           101          0 94.123535            0 
 device_side_h2d_copy        131072            30           102          0 101.933594            0 
 kmeans_kernel        131072            30           102          0 629.338867            0 
 device_side_d2h_copy        131072            30           102          0 94.386719            0 
 device_side_h2d_copy        131072            30           103          0 101.236816            0 
 kmeans_kernel        131072            30           103          0 623.579102            0 
 device_side_d2h_copy        131072            30           103          0 93.075195            0 
 device_side_h2d_copy        131072            30           104          0 102.488770            0 
 kmeans_kernel        131072            30           104          0 604.559082            0 
 device_side_d2h_copy        131072            30           104          0 95.343750            0 
 device_side_h2d_copy        131072            30           105          0 117.605957            0 
 kmeans_kernel        131072            30           105          0 627.601562            0 
 device_side_d2h_copy        131072            30           105          0 94.334961            0 
 device_side_h2d_copy        131072            30           106          0 102.415527            0 
 kmeans_kernel        131072            30           106          0 611.552246            0 
 device_side_d2h_copy        131072            30           106          0 96.673828            0 
 device_side_h2d_copy        131072            30           107          0 102.558594            0 
 kmeans_kernel        131072            30           107          0 615.208008            0 
 device_side_d2h_copy        131072            30           107          0 95.924805            0 
 device_side_h2d_copy        131072            30           108          0 103.804688            0 
 kmeans_kernel        131072            30           108          0 621.121582            0 
 device_side_d2h_copy        131072            30           108          0 94.534668            0 
 device_side_h2d_copy        131072            30           109          0 103.233887            0 
 kmeans_kernel        131072            30           109          0 626.902832            0 
 device_side_d2h_copy        131072            30           109          0 94.069336            0 
 device_side_h2d_copy        131072            30           110          0 102.223633            0 
 kmeans_kernel        131072            30           110          0 611.376465            0 
 device_side_d2h_copy        131072            30           110          0 92.791016            0 
 device_side_h2d_copy        131072            30           111          0 104.602051            0 
 kmeans_kernel        131072            30           111          0 599.619629            0 
 device_side_d2h_copy        131072            30           111          0 94.069336            0 
 device_side_h2d_copy        131072            30           112          0 102.227539            0 
 kmeans_kernel        131072            30           112          0 619.755371            0 
 device_side_d2h_copy        131072            30           112          0 94.133789            0 
 device_side_h2d_copy        131072            30           113          0 103.297363            0 
 kmeans_kernel        131072            30           113          0 651.552734            0 
 device_side_d2h_copy        131072            30           113          0 95.518066            0 
 device_side_h2d_copy        131072            30           114          0 103.350586            0 
 kmeans_kernel        131072            30           114          0 607.660645            0 
 device_side_d2h_copy        131072            30           114          0 93.531738            0 
 device_side_h2d_copy        131072            30           115          0 102.952148            0 
 kmeans_kernel        131072            30           115          0 623.891602            0 
 device_side_d2h_copy        131072            30           115          0 93.324707            0 
 device_side_h2d_copy        131072            30           116          0 102.551758            0 
 kmeans_kernel        131072            30           116          0 616.077637            0 
 device_side_d2h_copy        131072            30           116          0 95.006836            0 
 device_side_h2d_copy        131072            30           117          0 102.792480            0 
 kmeans_kernel        131072            30           117          0 607.683594            0 
 device_side_d2h_copy        131072            30           117          0 93.755859            0 
 device_side_h2d_copy        131072            30           118          0 103.308105            0 
 kmeans_kernel        131072            30           118          0 615.580566            0 
 device_side_d2h_copy        131072            30           118          0 94.637695            0 
 device_side_h2d_copy        131072            30           119          0 102.517578            0 
 kmeans_kernel        131072            30           119          0 629.929199            0 
 device_side_d2h_copy        131072            30           119          0 95.028320            0 
 device_side_h2d_copy        131072            30           120          0 103.336426            0 
 kmeans_kernel        131072            30           120          0 594.119629            0 
 device_side_d2h_copy        131072            30           120          0 94.232422            0 
 device_side_h2d_copy        131072            30           121          0 104.425293            0 
 kmeans_kernel        131072            30           121          0 625.187500            0 
 device_side_d2h_copy        131072            30           121          0 94.189453            0 
 device_side_h2d_copy        131072            30           122          0 102.898438            0 
 kmeans_kernel        131072            30           122          0 630.333984            0 
 device_side_d2h_copy        131072            30           122          0 94.767090            0 
 device_side_h2d_copy        131072            30           123          0 103.195312            0 
 kmeans_kernel        131072            30           123          0 622.233887            0 
 device_side_d2h_copy        131072            30           123          0 95.232422            0 
 device_side_h2d_copy        131072            30           124          0 102.786133            0 
 kmeans_kernel        131072            30           124          0 617.309082            0 
 device_side_d2h_copy        131072            30           124          0 95.005859            0 
 device_side_h2d_copy        131072            30           125          0 103.909668            0 
 kmeans_kernel        131072            30           125          0 607.933594            0 
 device_side_d2h_copy        131072            30           125          0 95.142578            0 
 device_side_h2d_copy        131072            30           126          0 107.629883            0 
 kmeans_kernel        131072            30           126          0 610.771484            0 
 device_side_d2h_copy        131072            30           126          0 97.044434            0 
 device_side_h2d_copy        131072            30           127          0 105.057617            0 
 kmeans_kernel        131072            30           127          0 632.840820            0 
 device_side_d2h_copy        131072            30           127          0 95.174805            0 
 device_side_h2d_copy        131072            30           128          0 103.358398            0 
 kmeans_kernel        131072            30           128          0 610.538086            0 
 device_side_d2h_copy        131072            30           128          0 95.480957            0 
 device_side_h2d_copy        131072            30           129          0 104.106934            0 
 kmeans_kernel        131072            30           129          0 611.823730            0 
 device_side_d2h_copy        131072            30           129          0 94.805176            0 
 device_side_h2d_copy        131072            30           130          0 104.037109            0 
 kmeans_kernel        131072            30           130          0 645.160645            0 
 device_side_d2h_copy        131072            30           130          0 95.463379            0 
 device_side_h2d_copy        131072            30           131          0 103.851562            0 
 kmeans_kernel        131072            30           131          0 617.237793            0 
 device_side_d2h_copy        131072            30           131          0 94.393066            0 
 device_side_h2d_copy        131072            30           132          0 104.711914            0 
 kmeans_kernel        131072            30           132          0 611.681641            0 
 device_side_d2h_copy        131072            30           132          0 94.778320            0 
 device_side_h2d_copy        131072            30           133          0 104.018066            0 
 kmeans_kernel        131072            30           133          0 604.036621            0 
 device_side_d2h_copy        131072            30           133          0 94.760254            0 
 device_side_h2d_copy        131072            30           134          0 103.560547            0 
 kmeans_kernel        131072            30           134          0 636.659180            0 
 device_side_d2h_copy        131072            30           134          0 96.054199            0 
 device_side_h2d_copy        131072            30           135          0 103.921387            0 
 kmeans_kernel        131072            30           135          0 609.852539            0 
 device_side_d2h_copy        131072            30           135          0 94.611816            0 
 device_side_h2d_copy        131072            30           136          0 103.657227            0 
 kmeans_kernel        131072            30           136          0 618.129883            0 
 device_side_d2h_copy        131072            30           136          0 96.031250            0 
 device_side_h2d_copy        131072            30           137          0 104.637695            0 
 kmeans_kernel        131072            30           137          0 623.560059            0 
 device_side_d2h_copy        131072            30           137          0 94.807617            0 
 device_side_h2d_copy        131072            30           138          0 104.570312            0 
 kmeans_kernel        131072            30           138          0 650.404785            0 
 device_side_d2h_copy        131072            30           138          0 94.567383            0 
 device_side_h2d_copy        131072            30           139          0 104.880371            0 
 kmeans_kernel        131072            30           139          0 612.765137            0 
 device_side_d2h_copy        131072            30           139          0 95.912109            0 
 device_side_h2d_copy        131072            30           140          0 104.314941            0 
 kmeans_kernel        131072            30           140          0 619.254883            0 
 device_side_d2h_copy        131072            30           140          0 94.888184            0 
 device_side_h2d_copy        131072            30           141          0 105.329102            0 
 kmeans_kernel        131072            30           141          0 632.674805            0 
 device_side_d2h_copy        131072            30           141          0 96.057617            0 
 device_side_h2d_copy        131072            30           142          0 105.254883            0 
 kmeans_kernel        131072            30           142          0 623.558594            0 
 device_side_d2h_copy        131072            30           142          0 96.275879            0 
 device_side_h2d_copy        131072            30           143          0 104.440430            0 
 kmeans_kernel        131072            30           143          0 616.944824            0 
 device_side_d2h_copy        131072            30           143          0 94.715820            0 
 device_side_h2d_copy        131072            30           144          0 104.365723            0 
 kmeans_kernel        131072            30           144          0 605.773926            0 
 device_side_d2h_copy        131072            30           144          0 97.139160            0 
 device_side_h2d_copy        131072            30           145          0 104.417480            0 
 kmeans_kernel        131072            30           145          0 630.150879            0 
 device_side_d2h_copy        131072            30           145          0 95.134766            0 
 device_side_h2d_copy        131072            30           146          0 105.050781            0 
 kmeans_kernel        131072            30           146          0 624.862305            0 
 device_side_d2h_copy        131072            30           146          0 95.024414            0 
 device_side_h2d_copy        131072            30           147          0 106.420410            0 
 kmeans_kernel        131072            30           147          0 622.900391            0 
 device_side_d2h_copy        131072            30           147          0 96.512207            0 
 device_side_h2d_copy        131072            30           148          0 104.653809            0 
 kmeans_kernel        131072            30           148          0 613.339355            0 
 device_side_d2h_copy        131072            30           148          0 95.440430            0 
 device_side_h2d_copy        131072            30           149          0 104.167969            0 
 kmeans_kernel        131072            30           149          0 611.009277            0 
 device_side_d2h_copy        131072            30           149          0 94.394531            0 
 device_side_h2d_copy        131072            30           150          0 104.206543            0 
 kmeans_kernel        131072            30           150          0 604.890137            0 
 device_side_d2h_copy        131072            30           150          0 96.157715            0 
 device_side_h2d_copy        131072            30           151          0 107.424316            0 
 kmeans_kernel        131072            30           151          0 614.925781            0 
 device_side_d2h_copy        131072            30           151          0 97.282715            0 
 device_side_h2d_copy        131072            30           152          0 104.339844            0 
 kmeans_kernel        131072            30           152          0 621.062988            0 
 device_side_d2h_copy        131072            30           152          0 95.937012            0 
 device_side_h2d_copy        131072            30           153          0 105.145996            0 
 kmeans_kernel        131072            30           153          0 632.401367            0 
 device_side_d2h_copy        131072            30           153          0 95.763184            0 
 device_side_h2d_copy        131072            30           154          0 105.596191            0 
 kmeans_kernel        131072            30           154          0 605.389160            0 
 device_side_d2h_copy        131072            30           154          0 96.537109            0 
 device_side_h2d_copy        131072            30           155          0 104.759277            0 
 kmeans_kernel        131072            30           155          0 629.762207            0 
 device_side_d2h_copy        131072            30           155          0 94.894531            0 
 device_side_h2d_copy        131072            30           156          0 105.595703            0 
 kmeans_kernel        131072            30           156          0 604.016113            0 
 device_side_d2h_copy        131072            30           156          0 96.786621            0 
 device_side_h2d_copy        131072            30           157          0 104.461426            0 
 kmeans_kernel        131072            30           157          0 651.091309            0 
 device_side_d2h_copy        131072            30           157          0 95.931641            0 
 device_side_h2d_copy        131072            30           158          0 106.316406            0 
 kmeans_kernel        131072            30           158          0 618.342285            0 
 device_side_d2h_copy        131072            30           158          0 95.375488            0 
 device_side_h2d_copy        131072            30           159          0 105.788574            0 
 kmeans_kernel        131072            30           159          0 605.136719            0 
 device_side_d2h_copy        131072            30           159          0 95.322754            0 
 device_side_h2d_copy        131072            30           160          0 105.669922            0 
 kmeans_kernel        131072            30           160          0 640.395508            0 
 device_side_d2h_copy        131072            30           160          0 95.407715            0 
 device_side_h2d_copy        131072            30           161          0 105.425781            0 
 kmeans_kernel        131072            30           161          0 612.369629            0 
 device_side_d2h_copy        131072            30           161          0 95.448730            0 
 device_side_h2d_copy        131072            30           162          0 105.283691            0 
 kmeans_kernel        131072            30           162          0 628.795410            0 
 device_side_d2h_copy        131072            30           162          0 95.496094            0 
 device_side_h2d_copy        131072            30           163          0 104.980469            0 
 kmeans_kernel        131072            30           163          0 633.565918            0 
 device_side_d2h_copy        131072            30           163          0 95.457031            0 
 device_side_h2d_copy        131072            30           164          0 105.173828            0 
 kmeans_kernel        131072            30           164          0 621.072754            0 
 device_side_d2h_copy        131072            30           164          0 95.695312            0 
 device_side_h2d_copy        131072            30           165          0 107.840332            0 
 kmeans_kernel        131072            30           165          0 607.282715            0 
 device_side_d2h_copy        131072            30           165          0 95.373047            0 
 device_side_h2d_copy        131072            30           166          0 105.800781            0 
 kmeans_kernel        131072            30           166          0 641.067383            0 
 device_side_d2h_copy        131072            30           166          0 96.266602            0 
 device_side_h2d_copy        131072            30           167          0 105.063965            0 
 kmeans_kernel        131072            30           167          0 621.939941            0 
 device_side_d2h_copy        131072            30           167          0 95.432129            0 
 device_side_h2d_copy        131072            30           168          0 106.263184            0 
 kmeans_kernel        131072            30           168          0 613.156738            0 
 device_side_d2h_copy        131072            30           168          0 95.619629            0 
 device_side_h2d_copy        131072            30           169          0 105.935059            0 
 kmeans_kernel        131072            30           169          0 614.380859            1 
 device_side_d2h_copy        131072            30           169          0 96.315918            0 
 device_side_h2d_copy        131072            30           170          0 106.483398            0 
 kmeans_kernel        131072            30           170          0 613.924805            0 
 device_side_d2h_copy        131072            30           170          0 95.443848            0 
 device_side_h2d_copy        131072            30           171          0 107.118164            0 
 kmeans_kernel        131072            30           171          0 613.234375            0 
 device_side_d2h_copy        131072            30           171          0 98.020020            0 
 device_side_h2d_copy        131072            30           172          0 106.332031            0 
 kmeans_kernel        131072            30           172          0 627.702637            0 
 device_side_d2h_copy        131072            30           172          0 95.468262            0 
 device_side_h2d_copy        131072            30           173          0 106.070801            0 
 kmeans_kernel        131072            30           173          0 616.692383            0 
 device_side_d2h_copy        131072            30           173          0 96.107422            0 
 device_side_h2d_copy        131072            30           174          0 106.300781            0 
 kmeans_kernel        131072            30           174          0 600.789062            0 
 device_side_d2h_copy        131072            30           174          0 95.687012            0 
 device_side_h2d_copy        131072            30           175          0 106.722656            0 
 kmeans_kernel        131072            30           175          0 604.324219            0 
 device_side_d2h_copy        131072            30           175          0 95.800293            0 
 device_side_h2d_copy        131072            30           176          0 106.190918            0 
 kmeans_kernel        131072            30           176          0 624.738281            0 
 device_side_d2h_copy        131072            30           176          0 97.931152            0 
 device_side_h2d_copy        131072            30           177          0 106.082031            0 
 kmeans_kernel        131072            30           177          0 623.924316            0 
 device_side_d2h_copy        131072            30           177          0 96.466309            0 
 device_side_h2d_copy        131072            30           178          0 105.835938            0 
 kmeans_kernel        131072            30           178          0 594.543945            0 
 device_side_d2h_copy        131072            30           178          0 95.817383            0 
 device_side_h2d_copy        131072            30           179          0 107.037598            0 
 kmeans_kernel        131072            30           179          0 621.429199            0 
 device_side_d2h_copy        131072            30           179          0 97.593262            0 
 device_side_h2d_copy        131072            30           180          0 106.083984            0 
 kmeans_kernel        131072            30           180          0 607.836914            0 
 device_side_d2h_copy        131072            30           180          0 96.949707            0 
 device_side_h2d_copy        131072            30           181          0 106.491699            0 
 kmeans_kernel        131072            30           181          0 619.742188            0 
 device_side_d2h_copy        131072            30           181          0 96.452637            0 
 device_side_h2d_copy        131072            30           182          0 108.577148            0 
 kmeans_kernel        131072            30           182          0 614.991699            0 
 device_side_d2h_copy        131072            30           182          0 95.626465            0 
 device_side_h2d_copy        131072            30           183          0 106.807617            0 
 kmeans_kernel        131072            30           183          0 620.222168            0 
 device_side_d2h_copy        131072            30           183          0 97.693848            0 
 device_side_h2d_copy        131072            30           184          0 107.076660            0 
 kmeans_kernel        131072            30           184          0 639.886230            0 
 device_side_d2h_copy        131072            30           184          0 97.130371            0 
 device_side_h2d_copy        131072            30           185          0 107.207520            0 
 kmeans_kernel        131072            30           185          0 621.683594            0 
 device_side_d2h_copy        131072            30           185          0 95.898438            0 
 device_side_h2d_copy        131072            30           186          0 107.366699            0 
 kmeans_kernel        131072            30           186          0 632.347656            0 
 device_side_d2h_copy        131072            30           186          0 96.689941            0 
 device_side_h2d_copy        131072            30           187          0 105.995117            0 
 kmeans_kernel        131072            30           187          0 604.690918            0 
 device_side_d2h_copy        131072            30           187          0 95.481934            0 
 device_side_h2d_copy        131072            30           188          0 106.515137            0 
 kmeans_kernel        131072            30           188          0 612.617676            0 
 device_side_d2h_copy        131072            30           188          0 95.967285            0 
 device_side_h2d_copy        131072            30           189          0 106.811035            0 
 kmeans_kernel        131072            30           189          0 609.349609            0 
 device_side_d2h_copy        131072            30           189          0 97.198242            0 
 device_side_h2d_copy        131072            30           190          0 106.740234            0 
 kmeans_kernel        131072            30           190          0 611.596680            0 
 device_side_d2h_copy        131072            30           190          0 96.496582            0 
 device_side_h2d_copy        131072            30           191          0 107.479004            0 
 kmeans_kernel        131072            30           191          0 613.566406            0 
 device_side_d2h_copy        131072            30           191          0 97.040039            0 
 device_side_h2d_copy        131072            30           192          0 107.866211            0 
 kmeans_kernel        131072            30           192          0 600.560059            0 
 device_side_d2h_copy        131072            30           192          0 96.908691            0 
 device_side_h2d_copy        131072            30           193          0 107.480957            0 
 kmeans_kernel        131072            30           193          0 638.679688            0 
 device_side_d2h_copy        131072            30           193          0 96.170410            0 
 device_side_h2d_copy        131072            30           194          0 106.916016            0 
 kmeans_kernel        131072            30           194          0 619.438965            0 
 device_side_d2h_copy        131072            30           194          0 98.209473            0 
 device_side_h2d_copy        131072            30           195          0 106.645020            0 
 kmeans_kernel        131072            30           195          0 614.449219            0 
 device_side_d2h_copy        131072            30           195          0 97.396484            0 
 device_side_h2d_copy        131072            30           196          0 107.606445            0 
 kmeans_kernel        131072            30           196          0 613.119629            0 
 device_side_d2h_copy        131072            30           196          0 97.164062            0 
 device_side_h2d_copy        131072            30           197          0 107.149414            0 
 kmeans_kernel        131072            30           197          0 616.550293            0 
 device_side_d2h_copy        131072            30           197          0 96.596680            0 
 device_side_h2d_copy        131072            30           198          0 109.425781            0 
 kmeans_kernel        131072            30           198          0 610.341797            0 
 device_side_d2h_copy        131072            30           198          0 98.687012            0 
 device_side_h2d_copy        131072            30           199          0 107.731934            0 
 kmeans_kernel        131072            30           199          0 611.824219            0 
 device_side_d2h_copy        131072            30           199          0 96.623047            0 
 device_side_h2d_copy        131072            30           200          0 108.190430            0 
 kmeans_kernel        131072            30           200          0 621.708984            0 
 device_side_d2h_copy        131072            30           200          0 96.688477            0 
 device_side_h2d_copy        131072            30           201          0 107.865234            0 
 kmeans_kernel        131072            30           201          0 636.774902            0 
 device_side_d2h_copy        131072            30           201          0 99.098145            0 
 device_side_h2d_copy        131072            30           202          0 107.606445            0 
 kmeans_kernel        131072            30           202          0 604.375000            0 
 device_side_d2h_copy        131072            30           202          0 97.510742            0 
 device_side_h2d_copy        131072            30           203          0 108.264160            0 
 kmeans_kernel        131072            30           203          0 617.550293            0 
 device_side_d2h_copy        131072            30           203          0 96.910156            0 
 device_side_h2d_copy        131072            30           204          0 107.494141            0 
 kmeans_kernel        131072            30           204          0 618.019043            0 
 device_side_d2h_copy        131072            30           204          0 97.896973            0 
 device_side_h2d_copy        131072            30           205          0 113.289062            0 
 kmeans_kernel        131072            30           205          0 621.255859            0 
 device_side_d2h_copy        131072            30           205          0 96.812988            0 
 device_side_h2d_copy        131072            30           206          0 108.154297            0 
 kmeans_kernel        131072            30           206          0 623.278320            0 
 device_side_d2h_copy        131072            30           206          0 96.945312            0 
 device_side_h2d_copy        131072            30           207          0 108.176270            0 
 kmeans_kernel        131072            30           207          0 622.006836            0 
 device_side_d2h_copy        131072            30           207          0 96.870117            0 
 device_side_h2d_copy        131072            30           208          0 108.614746            0 
 kmeans_kernel        131072            30           208          0 605.812500            0 
 device_side_d2h_copy        131072            30           208          0 98.429688            0 
 device_side_h2d_copy        131072            30           209          0 107.557617            0 
 kmeans_kernel        131072            30           209          0 605.554688            0 
 device_side_d2h_copy        131072            30           209          0 99.255371            0 
 device_side_h2d_copy        131072            30           210          0 108.355469            0 
 kmeans_kernel        131072            30           210          0 635.335449            0 
 device_side_d2h_copy        131072            30           210          0 96.846680            0 
 device_side_h2d_copy        131072            30           211          0 107.573730            0 
 kmeans_kernel        131072            30           211          0 639.426758            0 
 device_side_d2h_copy        131072            30           211          0 96.592773            0 
 device_side_h2d_copy        131072            30           212          0 109.523438            0 
 kmeans_kernel        131072            30           212          0 636.268066            0 
 device_side_d2h_copy        131072            30           212          0 96.754395            0 
 device_side_h2d_copy        131072            30           213          0 108.248047            0 
 kmeans_kernel        131072            30           213          0 632.178223            0 
 device_side_d2h_copy        131072            30           213          0 97.520996            0 
 device_side_h2d_copy        131072            30           214          0 109.245605            0 
 kmeans_kernel        131072            30           214          0 630.552246            0 
 device_side_d2h_copy        131072            30           214          0 97.384766            0 
 device_side_h2d_copy        131072            30           215          0 108.391602            0 
 kmeans_kernel        131072            30           215          0 607.666016            0 
 device_side_d2h_copy        131072            30           215          0 96.640137            0 
 device_side_h2d_copy        131072            30           216          0 108.055664            0 
 kmeans_kernel        131072            30           216          0 629.593262            0 
 device_side_d2h_copy        131072            30           216          0 97.071777            0 
 device_side_h2d_copy        131072            30           217          0 108.822754            0 
 kmeans_kernel        131072            30           217          0 593.846680            0 
 device_side_d2h_copy        131072            30           217          0 97.447266            0 
 device_side_h2d_copy        131072            30           218          0 108.104980            0 
 kmeans_kernel        131072            30           218          0 622.976562            0 
 device_side_d2h_copy        131072            30           218          0 97.384277            0 
 device_side_h2d_copy        131072            30           219          0 108.621094            0 
 kmeans_kernel        131072            30           219          0 614.682617            0 
 device_side_d2h_copy        131072            30           219          0 99.142578            0 
 device_side_h2d_copy        131072            30           220          0 108.297363            0 
 kmeans_kernel        131072            30           220          0 606.780762            0 
 device_side_d2h_copy        131072            30           220          0 97.004883            0 
 device_side_h2d_copy        131072            30           221          0 108.182617            0 
 kmeans_kernel        131072            30           221          0 627.015137            0 
 device_side_d2h_copy        131072            30           221          0 97.714355            0 
 device_side_h2d_copy        131072            30           222          0 108.491211            0 
 kmeans_kernel        131072            30           222          0 626.260254            0 
 device_side_d2h_copy        131072            30           222          0 97.412598            0 
 device_side_h2d_copy        131072            30           223          0 108.468262            0 
 kmeans_kernel        131072            30           223          0 610.718750            0 
 device_side_d2h_copy        131072            30           223          0 96.187500            0 
 device_side_h2d_copy        131072            30           224          0 108.869629            0 
 kmeans_kernel        131072            30           224          0 596.986328            0 
 device_side_d2h_copy        131072            30           224          0 97.102539            0 
 device_side_h2d_copy        131072            30           225          0 108.544922            0 
 kmeans_kernel        131072            30           225          0 642.736816            0 
 device_side_d2h_copy        131072            30           225          0 97.781738            0 
 device_side_h2d_copy        131072            30           226          0 109.648926            0 
 kmeans_kernel        131072            30           226          0 631.373535            0 
 device_side_d2h_copy        131072            30           226          0 96.717773            0 
 device_side_h2d_copy        131072            30           227          0 109.074707            0 
 kmeans_kernel        131072            30           227          0 628.475586            0 
 device_side_d2h_copy        131072            30           227          0 97.438965            0 
 device_side_h2d_copy        131072            30           228          0 109.665527            0 
 kmeans_kernel        131072            30           228          0 623.296875            0 
 device_side_d2h_copy        131072            30           228          0 97.136719            0 
 device_side_h2d_copy        131072            30           229          0 110.249023            0 
 kmeans_kernel        131072            30           229          0 615.172363            0 
 device_side_d2h_copy        131072            30           229          0 97.301758            0 
 device_side_h2d_copy        131072            30           230          0 110.841797            0 
 kmeans_kernel        131072            30           230          0 606.707520            0 
 device_side_d2h_copy        131072            30           230          0 98.291992            0 
 device_side_h2d_copy        131072            30           231          0 110.526855            0 
 kmeans_kernel        131072            30           231          0 636.075684            0 
 device_side_d2h_copy        131072            30           231          0 97.902832            0 
 device_side_h2d_copy        131072            30           232          0 110.583008            0 
 kmeans_kernel        131072            30           232          0 617.869629            0 
 device_side_d2h_copy        131072            30           232          0 97.605469            0 
 device_side_h2d_copy        131072            30           233          0 110.356445            0 
 kmeans_kernel        131072            30           233          0 627.110840            0 
 device_side_d2h_copy        131072            30           233          0 96.810059            0 
 device_side_h2d_copy        131072            30           234          0 108.925781            0 
 kmeans_kernel        131072            30           234          0 622.611816            0 
 device_side_d2h_copy        131072            30           234          0 97.458984            0 
 device_side_h2d_copy        131072            30           235          0 109.906250            0 
 kmeans_kernel        131072            30           235          0 622.076172            0 
 device_side_d2h_copy        131072            30           235          0 97.352051            0 
 device_side_h2d_copy        131072            30           236          0 109.971191            0 
 kmeans_kernel        131072            30           236          0 618.274414            0 
 device_side_d2h_copy        131072            30           236          0 98.974609            0 
 device_side_h2d_copy        131072            30           237          0 109.373047            0 
 kmeans_kernel        131072            30           237          0 600.302246            0 
 device_side_d2h_copy        131072            30           237          0 97.073730            0 
 device_side_h2d_copy        131072            30           238          0 112.756836            0 
 kmeans_kernel        131072            30           238          0 611.344727            0 
 device_side_d2h_copy        131072            30           238          0 97.804688            0 
 device_side_h2d_copy        131072            30           239          0 110.086426            0 
 kmeans_kernel        131072            30           239          0 639.356934            0 
 device_side_d2h_copy        131072            30           239          0 97.196289            0 
 device_side_h2d_copy        131072            30           240          0 109.554688            0 
 kmeans_kernel        131072            30           240          0 606.214844            0 
 device_side_d2h_copy        131072            30           240          0 97.329102            0 
 device_side_h2d_copy        131072            30           241          0 110.355469            0 
 kmeans_kernel        131072            30           241          0 633.882324            0 
 device_side_d2h_copy        131072            30           241          0 97.192871            0 
 device_side_h2d_copy        131072            30           242          0 109.473145            0 
 kmeans_kernel        131072            30           242          0 617.417480            0 
 device_side_d2h_copy        131072            30           242          0 97.352539            0 
 device_side_h2d_copy        131072            30           243          0 111.327148            0 
 kmeans_kernel        131072            30           243          0 626.135254            0 
 device_side_d2h_copy        131072            30           243          0 97.380859            0 
 device_side_h2d_copy        131072            30           244          0 125.866699            0 
 kmeans_kernel        131072            30           244          0 618.824219            0 
 device_side_d2h_copy        131072            30           244          0 98.876953            0 
 device_side_h2d_copy        131072            30           245          0 110.896973            0 
 kmeans_kernel        131072            30           245          0 619.553223            0 
 device_side_d2h_copy        131072            30           245          0 97.954102            0 
 device_side_h2d_copy        131072            30           246          0 111.651855            0 
 kmeans_kernel        131072            30           246          0 633.500977            0 
 device_side_d2h_copy        131072            30           246          0 99.050781            0 
 device_side_h2d_copy        131072            30           247          0 109.754395            0 
 kmeans_kernel        131072            30           247          0 644.825684            0 
 device_side_d2h_copy        131072            30           247          0 97.787598            0 
 device_side_h2d_copy        131072            30           248          0 110.848145            0 
 kmeans_kernel        131072            30           248          0 635.525879            0 
 device_side_d2h_copy        131072            30           248          0 97.475098            0 
 device_side_h2d_copy        131072            30           249          0 109.728516            0 
 kmeans_kernel        131072            30           249          0 607.407715            0 
 device_side_d2h_copy        131072            30           249          0 97.874512            0 
 device_side_h2d_copy        131072            30           250          0 109.513672            0 
 kmeans_kernel        131072            30           250          0 630.643066            0 
 device_side_d2h_copy        131072            30           250          0 98.164551            0 
 device_side_h2d_copy        131072            30           251          0 109.872070            0 
 kmeans_kernel        131072            30           251          0 625.163086            0 
 device_side_d2h_copy        131072            30           251          0 97.419434            0 
 device_side_h2d_copy        131072            30           252          0 113.700195            0 
 kmeans_kernel        131072            30           252          0 634.452637            0 
 device_side_d2h_copy        131072            30           252          0 100.700684            0 
 device_side_h2d_copy        131072            30           253          0 110.024414            0 
 kmeans_kernel        131072            30           253          0 627.696777            0 
 device_side_d2h_copy        131072            30           253          0 97.825684            0 
# Runtime: 3.085192 s (overhead: 0.000032 %) 766 records
