# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:22:04 2017
# Execution time and date (local): Wed Sep  6 16:22:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29821.274902            0 
 kernel_creation        131072            30 NA         0 118758.391602            0 
 device_side_buffer_setup        131072            30 NA         0 2977.664062            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 415.472656            0 
 device_side_h2d_copy        131072            30             0          0 401.724121            0 
 kmeans_kernel        131072            30             0          0 647.533203            0 
 device_side_d2h_copy        131072            30             0          0 100.254395            0 
 device_side_h2d_copy        131072            30             1          0 101.197754            0 
 kmeans_kernel        131072            30             1          0 615.086426            0 
 device_side_d2h_copy        131072            30             1          0 94.167480            0 
 device_side_h2d_copy        131072            30             2          0 98.271973            0 
 kmeans_kernel        131072            30             2          0 627.629883            0 
 device_side_d2h_copy        131072            30             2          0 92.433105            0 
 device_side_h2d_copy        131072            30             3          0 97.319824            0 
 kmeans_kernel        131072            30             3          0 635.285645            0 
 device_side_d2h_copy        131072            30             3          0 92.331055            0 
 device_side_h2d_copy        131072            30             4          0 97.700195            0 
 kmeans_kernel        131072            30             4          0 609.574219            0 
 device_side_d2h_copy        131072            30             4          0 92.389160            0 
 device_side_h2d_copy        131072            30             5          0 98.089355            0 
 kmeans_kernel        131072            30             5          0 614.483887            0 
 device_side_d2h_copy        131072            30             5          0 91.815430            0 
 device_side_h2d_copy        131072            30             6          0 97.175293            0 
 kmeans_kernel        131072            30             6          0 617.078125            0 
 device_side_d2h_copy        131072            30             6          0 94.084961            0 
 device_side_h2d_copy        131072            30             7          0 97.494629            0 
 kmeans_kernel        131072            30             7          0 620.503906            0 
 device_side_d2h_copy        131072            30             7          0 93.223633            0 
 device_side_h2d_copy        131072            30             8          0 97.401367            0 
 kmeans_kernel        131072            30             8          0 612.976074            0 
 device_side_d2h_copy        131072            30             8          0 93.002930            0 
 device_side_h2d_copy        131072            30             9          0 97.327148            0 
 kmeans_kernel        131072            30             9          0 617.755371            0 
 device_side_d2h_copy        131072            30             9          0 92.762695            0 
 device_side_h2d_copy        131072            30            10          0 97.260254            0 
 kmeans_kernel        131072            30            10          0 635.606934            0 
 device_side_d2h_copy        131072            30            10          0 92.970215            0 
 device_side_h2d_copy        131072            30            11          0 97.593750            0 
 kmeans_kernel        131072            30            11          0 622.656738            0 
 device_side_d2h_copy        131072            30            11          0 93.934570            0 
 device_side_h2d_copy        131072            30            12          0 96.860840            0 
 kmeans_kernel        131072            30            12          0 612.552734            0 
 device_side_d2h_copy        131072            30            12          0 92.725586            0 
 device_side_h2d_copy        131072            30            13          0 96.858887            0 
 kmeans_kernel        131072            30            13          0 619.719238            0 
 device_side_d2h_copy        131072            30            13          0 93.247559            0 
 device_side_h2d_copy        131072            30            14          0 96.975586            0 
 kmeans_kernel        131072            30            14          0 607.650879            0 
 device_side_d2h_copy        131072            30            14          0 92.395020            0 
 device_side_h2d_copy        131072            30            15          0 97.352539            0 
 kmeans_kernel        131072            30            15          0 594.660156            0 
 device_side_d2h_copy        131072            30            15          0 92.702637            0 
 device_side_h2d_copy        131072            30            16          0 97.554199            0 
 kmeans_kernel        131072            30            16          0 615.666016            0 
 device_side_d2h_copy        131072            30            16          0 93.153320            0 
 device_side_h2d_copy        131072            30            17          0 97.785156            0 
 kmeans_kernel        131072            30            17          0 613.352539            0 
 device_side_d2h_copy        131072            30            17          0 92.957520            0 
 device_side_h2d_copy        131072            30            18          0 100.608887            0 
 kmeans_kernel        131072            30            18          0 599.913574            0 
 device_side_d2h_copy        131072            30            18          0 92.369141            0 
 device_side_h2d_copy        131072            30            19          0 97.831543            0 
 kmeans_kernel        131072            30            19          0 632.620605            0 
 device_side_d2h_copy        131072            30            19          0 93.354980            0 
 device_side_h2d_copy        131072            30            20          0 98.087402            0 
 kmeans_kernel        131072            30            20          0 618.288574            0 
 device_side_d2h_copy        131072            30            20          0 92.755371            0 
 device_side_h2d_copy        131072            30            21          0 97.535156            0 
 kmeans_kernel        131072            30            21          0 627.268066            0 
 device_side_d2h_copy        131072            30            21          0 93.810059            0 
 device_side_h2d_copy        131072            30            22          0 96.979004            0 
 kmeans_kernel        131072            30            22          0 612.186523            0 
 device_side_d2h_copy        131072            30            22          0 92.087402            0 
 device_side_h2d_copy        131072            30            23          0 97.724609            0 
 kmeans_kernel        131072            30            23          0 612.438965            0 
 device_side_d2h_copy        131072            30            23          0 92.461914            0 
 device_side_h2d_copy        131072            30            24          0 97.669434            0 
 kmeans_kernel        131072            30            24          0 604.421875            0 
 device_side_d2h_copy        131072            30            24          0 93.001953            0 
 device_side_h2d_copy        131072            30            25          0 98.122070            0 
 kmeans_kernel        131072            30            25          0 629.240234            0 
 device_side_d2h_copy        131072            30            25          0 93.938965            0 
 device_side_h2d_copy        131072            30            26          0 97.725098            0 
 kmeans_kernel        131072            30            26          0 633.218262            0 
 device_side_d2h_copy        131072            30            26          0 93.184082            0 
 device_side_h2d_copy        131072            30            27          0 96.738770            0 
 kmeans_kernel        131072            30            27          0 606.482422            0 
 device_side_d2h_copy        131072            30            27          0 93.380371            0 
 device_side_h2d_copy        131072            30            28          0 97.687500            0 
 kmeans_kernel        131072            30            28          0 603.340332            0 
 device_side_d2h_copy        131072            30            28          0 93.614258            0 
 device_side_h2d_copy        131072            30            29          0 98.086914            0 
 kmeans_kernel        131072            30            29          0 638.650879            0 
 device_side_d2h_copy        131072            30            29          0 93.516602            0 
 device_side_h2d_copy        131072            30            30          0 98.983887            0 
 kmeans_kernel        131072            30            30          0 617.567383            0 
 device_side_d2h_copy        131072            30            30          0 93.567383            0 
 device_side_h2d_copy        131072            30            31          0 98.218262            0 
 kmeans_kernel        131072            30            31          0 607.654297            0 
 device_side_d2h_copy        131072            30            31          0 95.111328            0 
 device_side_h2d_copy        131072            30            32          0 97.256836            0 
 kmeans_kernel        131072            30            32          0 632.166504            0 
 device_side_d2h_copy        131072            30            32          0 92.886719            0 
 device_side_h2d_copy        131072            30            33          0 98.297363            0 
 kmeans_kernel        131072            30            33          0 635.930664            0 
 device_side_d2h_copy        131072            30            33          0 93.806152            0 
 device_side_h2d_copy        131072            30            34          0 98.236816            0 
 kmeans_kernel        131072            30            34          0 610.370117            0 
 device_side_d2h_copy        131072            30            34          0 92.749023            0 
 device_side_h2d_copy        131072            30            35          0 97.812500            0 
 kmeans_kernel        131072            30            35          0 605.257324            0 
 device_side_d2h_copy        131072            30            35          0 94.629395            0 
 device_side_h2d_copy        131072            30            36          0 97.896973            0 
 kmeans_kernel        131072            30            36          0 629.637207            0 
 device_side_d2h_copy        131072            30            36          0 93.351562            0 
 device_side_h2d_copy        131072            30            37          0 97.958984            0 
 kmeans_kernel        131072            30            37          0 611.164551            0 
 device_side_d2h_copy        131072            30            37          0 93.907715            0 
 device_side_h2d_copy        131072            30            38          0 98.231934            0 
 kmeans_kernel        131072            30            38          0 615.873535            0 
 device_side_d2h_copy        131072            30            38          0 93.680664            0 
 device_side_h2d_copy        131072            30            39          0 97.435059            0 
 kmeans_kernel        131072            30            39          0 613.209961            0 
 device_side_d2h_copy        131072            30            39          0 93.692383            0 
 device_side_h2d_copy        131072            30            40          0 97.562012            0 
 kmeans_kernel        131072            30            40          0 609.903320            0 
 device_side_d2h_copy        131072            30            40          0 92.829102            0 
 device_side_h2d_copy        131072            30            41          0 98.602051            0 
 kmeans_kernel        131072            30            41          0 606.039551            0 
 device_side_d2h_copy        131072            30            41          0 93.511230            0 
 device_side_h2d_copy        131072            30            42          0 98.429688            0 
 kmeans_kernel        131072            30            42          0 612.744141            0 
 device_side_d2h_copy        131072            30            42          0 94.147461            0 
 device_side_h2d_copy        131072            30            43          0 98.517090            0 
 kmeans_kernel        131072            30            43          0 621.426758            0 
 device_side_d2h_copy        131072            30            43          0 93.870605            0 
 device_side_h2d_copy        131072            30            44          0 97.494141            0 
 kmeans_kernel        131072            30            44          0 609.823242            0 
 device_side_d2h_copy        131072            30            44          0 93.871094            0 
 device_side_h2d_copy        131072            30            45          0 98.089844            0 
 kmeans_kernel        131072            30            45          0 622.880371            0 
 device_side_d2h_copy        131072            30            45          0 94.235840            0 
 device_side_h2d_copy        131072            30            46          0 99.132812            0 
 kmeans_kernel        131072            30            46          0 614.117676            0 
 device_side_d2h_copy        131072            30            46          0 93.860840            0 
 device_side_h2d_copy        131072            30            47          0 99.169434            0 
 kmeans_kernel        131072            30            47          0 615.976074            0 
 device_side_d2h_copy        131072            30            47          0 96.025879            0 
 device_side_h2d_copy        131072            30            48          0 99.395508            0 
 kmeans_kernel        131072            30            48          0 640.745605            0 
 device_side_d2h_copy        131072            30            48          0 93.803711            0 
 device_side_h2d_copy        131072            30            49          0 98.505371            0 
 kmeans_kernel        131072            30            49          0 628.895996            0 
 device_side_d2h_copy        131072            30            49          0 94.506348            0 
 device_side_h2d_copy        131072            30            50          0 99.204590            0 
 kmeans_kernel        131072            30            50          0 634.098145            0 
 device_side_d2h_copy        131072            30            50          0 96.835938            0 
 device_side_h2d_copy        131072            30            51          0 98.030762            0 
 kmeans_kernel        131072            30            51          0 631.871094            0 
 device_side_d2h_copy        131072            30            51          0 93.705078            0 
 device_side_h2d_copy        131072            30            52          0 98.388184            0 
 kmeans_kernel        131072            30            52          0 614.194824            0 
 device_side_d2h_copy        131072            30            52          0 94.007812            0 
 device_side_h2d_copy        131072            30            53          0 98.762695            0 
 kmeans_kernel        131072            30            53          0 614.451660            0 
 device_side_d2h_copy        131072            30            53          0 94.543457            0 
 device_side_h2d_copy        131072            30            54          0 99.879395            0 
 kmeans_kernel        131072            30            54          0 595.998047            0 
 device_side_d2h_copy        131072            30            54          0 95.797852            0 
 device_side_h2d_copy        131072            30            55          0 98.878418            0 
 kmeans_kernel        131072            30            55          0 605.767578            0 
 device_side_d2h_copy        131072            30            55          0 93.882812            0 
 device_side_h2d_copy        131072            30            56          0 99.363770            0 
 kmeans_kernel        131072            30            56          0 611.116699            0 
 device_side_d2h_copy        131072            30            56          0 96.968262            0 
 device_side_h2d_copy        131072            30            57          0 98.236328            0 
 kmeans_kernel        131072            30            57          0 617.323242            0 
 device_side_d2h_copy        131072            30            57          0 94.475098            0 
 device_side_h2d_copy        131072            30            58          0 99.874023            0 
 kmeans_kernel        131072            30            58          0 625.610352            0 
 device_side_d2h_copy        131072            30            58          0 93.894043            0 
 device_side_h2d_copy        131072            30            59          0 99.378418            0 
 kmeans_kernel        131072            30            59          0 628.937012            0 
 device_side_d2h_copy        131072            30            59          0 96.872070            0 
 device_side_h2d_copy        131072            30            60          0 99.456055            0 
 kmeans_kernel        131072            30            60          0 619.338379            0 
 device_side_d2h_copy        131072            30            60          0 94.380371            0 
 device_side_h2d_copy        131072            30            61          0 100.476562            0 
 kmeans_kernel        131072            30            61          0 639.964355            0 
 device_side_d2h_copy        131072            30            61          0 94.625977            0 
 device_side_h2d_copy        131072            30            62          0 99.615723            0 
 kmeans_kernel        131072            30            62          0 598.911133            0 
 device_side_d2h_copy        131072            30            62          0 94.513672            0 
 device_side_h2d_copy        131072            30            63          0 98.961914            0 
 kmeans_kernel        131072            30            63          0 627.434082            0 
 device_side_d2h_copy        131072            30            63          0 93.961426            0 
 device_side_h2d_copy        131072            30            64          0 99.708984            0 
 kmeans_kernel        131072            30            64          0 615.957031            0 
 device_side_d2h_copy        131072            30            64          0 94.709961            0 
 device_side_h2d_copy        131072            30            65          0 99.948730            0 
 kmeans_kernel        131072            30            65          0 608.021484            0 
 device_side_d2h_copy        131072            30            65          0 94.961914            0 
 device_side_h2d_copy        131072            30            66          0 102.402344            0 
 kmeans_kernel        131072            30            66          0 627.477051            0 
 device_side_d2h_copy        131072            30            66          0 96.639160            0 
 device_side_h2d_copy        131072            30            67          0 99.184082            0 
 kmeans_kernel        131072            30            67          0 610.581055            0 
 device_side_d2h_copy        131072            30            67          0 94.591797            0 
 device_side_h2d_copy        131072            30            68          0 98.074707            0 
 kmeans_kernel        131072            30            68          0 633.990234            0 
 device_side_d2h_copy        131072            30            68          0 94.942871            0 
 device_side_h2d_copy        131072            30            69          0 100.427734            0 
 kmeans_kernel        131072            30            69          0 640.537598            0 
 device_side_d2h_copy        131072            30            69          0 95.839355            0 
 device_side_h2d_copy        131072            30            70          0 99.310547            0 
 kmeans_kernel        131072            30            70          0 642.797363            0 
 device_side_d2h_copy        131072            30            70          0 93.549805            0 
 device_side_h2d_copy        131072            30            71          0 100.011719            0 
 kmeans_kernel        131072            30            71          0 656.250000            0 
 device_side_d2h_copy        131072            30            71          0 95.738281            0 
 device_side_h2d_copy        131072            30            72          0 99.221680            0 
 kmeans_kernel        131072            30            72          0 619.514160            0 
 device_side_d2h_copy        131072            30            72          0 93.715820            0 
 device_side_h2d_copy        131072            30            73          0 99.807617            0 
 kmeans_kernel        131072            30            73          0 626.698242            0 
 device_side_d2h_copy        131072            30            73          0 94.960938            0 
 device_side_h2d_copy        131072            30            74          0 101.120117            0 
 kmeans_kernel        131072            30            74          0 630.713867            0 
 device_side_d2h_copy        131072            30            74          0 94.979004            0 
 device_side_h2d_copy        131072            30            75          0 98.979004            0 
 kmeans_kernel        131072            30            75          0 611.313965            0 
 device_side_d2h_copy        131072            30            75          0 94.963867            0 
 device_side_h2d_copy        131072            30            76          0 100.000977            0 
 kmeans_kernel        131072            30            76          0 612.604492            0 
 device_side_d2h_copy        131072            30            76          0 95.191406            0 
 device_side_h2d_copy        131072            30            77          0 100.409668            0 
 kmeans_kernel        131072            30            77          0 613.855957            0 
 device_side_d2h_copy        131072            30            77          0 95.742188            0 
 device_side_h2d_copy        131072            30            78          0 101.823730            0 
 kmeans_kernel        131072            30            78          0 615.218262            0 
 device_side_d2h_copy        131072            30            78          0 94.615723            0 
 device_side_h2d_copy        131072            30            79          0 100.559570            0 
 kmeans_kernel        131072            30            79          0 608.625977            0 
 device_side_d2h_copy        131072            30            79          0 94.236328            0 
 device_side_h2d_copy        131072            30            80          0 99.417480            0 
 kmeans_kernel        131072            30            80          0 656.011230            0 
 device_side_d2h_copy        131072            30            80          0 95.795898            0 
 device_side_h2d_copy        131072            30            81          0 100.563477            0 
 kmeans_kernel        131072            30            81          0 604.722656            0 
 device_side_d2h_copy        131072            30            81          0 95.002930            0 
 device_side_h2d_copy        131072            30            82          0 100.623535            0 
 kmeans_kernel        131072            30            82          0 630.622070            0 
 device_side_d2h_copy        131072            30            82          0 94.527832            0 
 device_side_h2d_copy        131072            30            83          0 100.764160            0 
 kmeans_kernel        131072            30            83          0 609.310547            0 
 device_side_d2h_copy        131072            30            83          0 94.580566            0 
 device_side_h2d_copy        131072            30            84          0 100.615234            0 
 kmeans_kernel        131072            30            84          0 613.470703            0 
 device_side_d2h_copy        131072            30            84          0 95.589355            0 
 device_side_h2d_copy        131072            30            85          0 102.926758            0 
 kmeans_kernel        131072            30            85          0 609.859863            0 
 device_side_d2h_copy        131072            30            85          0 97.215332            0 
 device_side_h2d_copy        131072            30            86          0 100.533691            0 
 kmeans_kernel        131072            30            86          0 622.045898            0 
 device_side_d2h_copy        131072            30            86          0 95.378418            0 
 device_side_h2d_copy        131072            30            87          0 105.929199            0 
 kmeans_kernel        131072            30            87          0 614.452148            0 
 device_side_d2h_copy        131072            30            87          0 95.377930            0 
 device_side_h2d_copy        131072            30            88          0 100.060059            0 
 kmeans_kernel        131072            30            88          0 616.986328            0 
 device_side_d2h_copy        131072            30            88          0 95.213379            0 
 device_side_h2d_copy        131072            30            89          0 100.469238            0 
 kmeans_kernel        131072            30            89          0 608.290039            0 
 device_side_d2h_copy        131072            30            89          0 94.789062            0 
 device_side_h2d_copy        131072            30            90          0 100.052734            0 
 kmeans_kernel        131072            30            90          0 624.126465            0 
 device_side_d2h_copy        131072            30            90          0 95.393555            0 
 device_side_h2d_copy        131072            30            91          0 99.902832            0 
 kmeans_kernel        131072            30            91          0 649.077148            0 
 device_side_d2h_copy        131072            30            91          0 94.783691            0 
 device_side_h2d_copy        131072            30            92          0 101.775879            0 
 kmeans_kernel        131072            30            92          0 617.266602            0 
 device_side_d2h_copy        131072            30            92          0 94.007324            0 
 device_side_h2d_copy        131072            30            93          0 100.822266            0 
 kmeans_kernel        131072            30            93          0 606.914062            0 
 device_side_d2h_copy        131072            30            93          0 94.808594            0 
 device_side_h2d_copy        131072            30            94          0 100.576660            0 
 kmeans_kernel        131072            30            94          0 620.198242            0 
 device_side_d2h_copy        131072            30            94          0 94.967773            0 
 device_side_h2d_copy        131072            30            95          0 99.896973            0 
 kmeans_kernel        131072            30            95          0 623.015625            0 
 device_side_d2h_copy        131072            30            95          0 95.772949            0 
 device_side_h2d_copy        131072            30            96          0 102.053711            0 
 kmeans_kernel        131072            30            96          0 619.668945            0 
 device_side_d2h_copy        131072            30            96          0 95.125977            0 
 device_side_h2d_copy        131072            30            97          0 101.394531            0 
 kmeans_kernel        131072            30            97          0 631.484863            0 
 device_side_d2h_copy        131072            30            97          0 97.231445            0 
 device_side_h2d_copy        131072            30            98          0 100.947266            0 
 kmeans_kernel        131072            30            98          0 643.412598            0 
 device_side_d2h_copy        131072            30            98          0 95.493652            0 
 device_side_h2d_copy        131072            30            99          0 100.789551            0 
 kmeans_kernel        131072            30            99          0 620.496582            0 
 device_side_d2h_copy        131072            30            99          0 103.138184            0 
 device_side_h2d_copy        131072            30           100          0 102.190430            0 
 kmeans_kernel        131072            30           100          0 637.955078            0 
 device_side_d2h_copy        131072            30           100          0 95.010254            0 
 device_side_h2d_copy        131072            30           101          0 101.710938            0 
 kmeans_kernel        131072            30           101          0 632.113770            0 
 device_side_d2h_copy        131072            30           101          0 94.347656            0 
 device_side_h2d_copy        131072            30           102          0 101.243164            0 
 kmeans_kernel        131072            30           102          0 626.436035            0 
 device_side_d2h_copy        131072            30           102          0 95.949707            0 
 device_side_h2d_copy        131072            30           103          0 101.998535            0 
 kmeans_kernel        131072            30           103          0 613.751953            0 
 device_side_d2h_copy        131072            30           103          0 95.826660            0 
 device_side_h2d_copy        131072            30           104          0 100.886230            0 
 kmeans_kernel        131072            30           104          0 644.889160            0 
 device_side_d2h_copy        131072            30           104          0 97.485352            0 
 device_side_h2d_copy        131072            30           105          0 101.223145            0 
 kmeans_kernel        131072            30           105          0 630.971191            0 
 device_side_d2h_copy        131072            30           105          0 95.813477            0 
 device_side_h2d_copy        131072            30           106          0 102.397949            0 
 kmeans_kernel        131072            30           106          0 605.025879            0 
 device_side_d2h_copy        131072            30           106          0 96.376465            0 
 device_side_h2d_copy        131072            30           107          0 101.654785            0 
 kmeans_kernel        131072            30           107          0 604.047852            0 
 device_side_d2h_copy        131072            30           107          0 96.665039            0 
 device_side_h2d_copy        131072            30           108          0 102.281738            0 
 kmeans_kernel        131072            30           108          0 619.022949            0 
 device_side_d2h_copy        131072            30           108          0 95.983398            0 
 device_side_h2d_copy        131072            30           109          0 101.570312            0 
 kmeans_kernel        131072            30           109          0 647.710938            0 
 device_side_d2h_copy        131072            30           109          0 95.549805            0 
 device_side_h2d_copy        131072            30           110          0 101.192383            0 
 kmeans_kernel        131072            30           110          0 641.511230            0 
 device_side_d2h_copy        131072            30           110          0 95.963867            0 
 device_side_h2d_copy        131072            30           111          0 102.331055            0 
 kmeans_kernel        131072            30           111          0 632.365234            0 
 device_side_d2h_copy        131072            30           111          0 95.473145            0 
 device_side_h2d_copy        131072            30           112          0 102.121582            0 
 kmeans_kernel        131072            30           112          0 634.020508            0 
 device_side_d2h_copy        131072            30           112          0 96.499023            0 
 device_side_h2d_copy        131072            30           113          0 102.208984            0 
 kmeans_kernel        131072            30           113          0 631.327148            0 
 device_side_d2h_copy        131072            30           113          0 95.812012            0 
 device_side_h2d_copy        131072            30           114          0 101.367188            0 
 kmeans_kernel        131072            30           114          0 631.711914            0 
 device_side_d2h_copy        131072            30           114          0 96.056641            0 
 device_side_h2d_copy        131072            30           115          0 101.796875            0 
 kmeans_kernel        131072            30           115          0 634.190918            0 
 device_side_d2h_copy        131072            30           115          0 96.108887            0 
 device_side_h2d_copy        131072            30           116          0 101.267578            0 
 kmeans_kernel        131072            30           116          0 624.435547            0 
 device_side_d2h_copy        131072            30           116          0 94.967773            0 
 device_side_h2d_copy        131072            30           117          0 101.475098            0 
 kmeans_kernel        131072            30           117          0 618.864746            0 
 device_side_d2h_copy        131072            30           117          0 96.237305            0 
 device_side_h2d_copy        131072            30           118          0 101.916016            0 
 kmeans_kernel        131072            30           118          0 638.357910            0 
 device_side_d2h_copy        131072            30           118          0 96.475098            0 
 device_side_h2d_copy        131072            30           119          0 101.526855            0 
 kmeans_kernel        131072            30           119          0 600.695312            0 
 device_side_d2h_copy        131072            30           119          0 95.527832            0 
 device_side_h2d_copy        131072            30           120          0 101.411621            0 
 kmeans_kernel        131072            30           120          0 612.600098            0 
 device_side_d2h_copy        131072            30           120          0 95.984863            0 
 device_side_h2d_copy        131072            30           121          0 102.739746            0 
 kmeans_kernel        131072            30           121          0 633.763184            0 
 device_side_d2h_copy        131072            30           121          0 95.609863            0 
 device_side_h2d_copy        131072            30           122          0 102.402344            0 
 kmeans_kernel        131072            30           122          0 612.257324            0 
 device_side_d2h_copy        131072            30           122          0 97.011719            0 
 device_side_h2d_copy        131072            30           123          0 101.152344            0 
 kmeans_kernel        131072            30           123          0 639.384277            0 
 device_side_d2h_copy        131072            30           123          0 96.440918            0 
 device_side_h2d_copy        131072            30           124          0 102.178223            0 
 kmeans_kernel        131072            30           124          0 631.268555            0 
 device_side_d2h_copy        131072            30           124          0 95.976562            0 
 device_side_h2d_copy        131072            30           125          0 101.942383            0 
 kmeans_kernel        131072            30           125          0 608.881836            0 
 device_side_d2h_copy        131072            30           125          0 96.087891            0 
 device_side_h2d_copy        131072            30           126          0 102.074707            0 
 kmeans_kernel        131072            30           126          0 625.249023            0 
 device_side_d2h_copy        131072            30           126          0 95.612305            0 
 device_side_h2d_copy        131072            30           127          0 104.039062            0 
 kmeans_kernel        131072            30           127          0 637.398926            0 
 device_side_d2h_copy        131072            30           127          0 96.036621            0 
 device_side_h2d_copy        131072            30           128          0 103.005859            0 
 kmeans_kernel        131072            30           128          0 626.974121            0 
 device_side_d2h_copy        131072            30           128          0 96.383789            0 
 device_side_h2d_copy        131072            30           129          0 103.208496            0 
 kmeans_kernel        131072            30           129          0 608.302734            0 
 device_side_d2h_copy        131072            30           129          0 96.417969            0 
 device_side_h2d_copy        131072            30           130          0 103.022461            0 
 kmeans_kernel        131072            30           130          0 629.457520            0 
 device_side_d2h_copy        131072            30           130          0 97.404785            0 
 device_side_h2d_copy        131072            30           131          0 103.446289            0 
 kmeans_kernel        131072            30           131          0 623.930176            0 
 device_side_d2h_copy        131072            30           131          0 96.480957            0 
 device_side_h2d_copy        131072            30           132          0 104.138184            0 
 kmeans_kernel        131072            30           132          0 615.350586            0 
 device_side_d2h_copy        131072            30           132          0 96.172363            0 
 device_side_h2d_copy        131072            30           133          0 102.528320            0 
 kmeans_kernel        131072            30           133          0 626.681152            0 
 device_side_d2h_copy        131072            30           133          0 95.874512            0 
 device_side_h2d_copy        131072            30           134          0 102.463379            0 
 kmeans_kernel        131072            30           134          0 626.342285            0 
 device_side_d2h_copy        131072            30           134          0 96.672852            0 
 device_side_h2d_copy        131072            30           135          0 102.306641            0 
 kmeans_kernel        131072            30           135          0 621.397461            0 
 device_side_d2h_copy        131072            30           135          0 97.998047            0 
 device_side_h2d_copy        131072            30           136          0 103.353516            0 
 kmeans_kernel        131072            30           136          0 616.362305            0 
 device_side_d2h_copy        131072            30           136          0 95.243164            0 
 device_side_h2d_copy        131072            30           137          0 103.028320            0 
 kmeans_kernel        131072            30           137          0 623.082520            0 
 device_side_d2h_copy        131072            30           137          0 95.655762            0 
 device_side_h2d_copy        131072            30           138          0 103.045898            0 
 kmeans_kernel        131072            30           138          0 614.250000            0 
 device_side_d2h_copy        131072            30           138          0 97.135742            0 
 device_side_h2d_copy        131072            30           139          0 104.185547            0 
 kmeans_kernel        131072            30           139          0 605.084473            0 
 device_side_d2h_copy        131072            30           139          0 97.340332            0 
 device_side_h2d_copy        131072            30           140          0 102.876465            0 
 kmeans_kernel        131072            30           140          0 614.976074            0 
 device_side_d2h_copy        131072            30           140          0 96.728027            0 
 device_side_h2d_copy        131072            30           141          0 104.049805            0 
 kmeans_kernel        131072            30           141          0 624.759277            0 
 device_side_d2h_copy        131072            30           141          0 97.310059            0 
 device_side_h2d_copy        131072            30           142          0 104.235840            0 
 kmeans_kernel        131072            30           142          0 602.401855            0 
 device_side_d2h_copy        131072            30           142          0 98.030762            0 
 device_side_h2d_copy        131072            30           143          0 103.402832            0 
 kmeans_kernel        131072            30           143          0 608.649902            0 
 device_side_d2h_copy        131072            30           143          0 97.447754            0 
 device_side_h2d_copy        131072            30           144          0 103.217773            0 
 kmeans_kernel        131072            30           144          0 638.547852            0 
 device_side_d2h_copy        131072            30           144          0 98.877441            0 
 device_side_h2d_copy        131072            30           145          0 103.268066            0 
 kmeans_kernel        131072            30           145          0 622.158691            0 
 device_side_d2h_copy        131072            30           145          0 95.828125            0 
 device_side_h2d_copy        131072            30           146          0 105.026367            0 
 kmeans_kernel        131072            30           146          0 635.272461            0 
 device_side_d2h_copy        131072            30           146          0 98.137695            0 
 device_side_h2d_copy        131072            30           147          0 103.566406            0 
 kmeans_kernel        131072            30           147          0 630.347168            0 
 device_side_d2h_copy        131072            30           147          0 96.992676            0 
 device_side_h2d_copy        131072            30           148          0 104.420410            0 
 kmeans_kernel        131072            30           148          0 642.151855            0 
 device_side_d2h_copy        131072            30           148          0 97.038086            0 
 device_side_h2d_copy        131072            30           149          0 103.527832            0 
 kmeans_kernel        131072            30           149          0 611.800293            0 
 device_side_d2h_copy        131072            30           149          0 98.151855            0 
 device_side_h2d_copy        131072            30           150          0 104.050293            0 
 kmeans_kernel        131072            30           150          0 626.316406            0 
 device_side_d2h_copy        131072            30           150          0 97.354492            0 
 device_side_h2d_copy        131072            30           151          0 104.509277            0 
 kmeans_kernel        131072            30           151          0 612.557617            0 
 device_side_d2h_copy        131072            30           151          0 96.519531            0 
 device_side_h2d_copy        131072            30           152          0 103.952637            0 
 kmeans_kernel        131072            30           152          0 637.616699            0 
 device_side_d2h_copy        131072            30           152          0 97.289062            0 
 device_side_h2d_copy        131072            30           153          0 103.976074            0 
 kmeans_kernel        131072            30           153          0 627.149902            0 
 device_side_d2h_copy        131072            30           153          0 96.845215            0 
 device_side_h2d_copy        131072            30           154          0 104.239746            0 
 kmeans_kernel        131072            30           154          0 601.320312            0 
 device_side_d2h_copy        131072            30           154          0 98.261719            0 
 device_side_h2d_copy        131072            30           155          0 104.199707            0 
 kmeans_kernel        131072            30           155          0 599.906250            0 
 device_side_d2h_copy        131072            30           155          0 98.051270            0 
 device_side_h2d_copy        131072            30           156          0 104.336914            0 
 kmeans_kernel        131072            30           156          0 627.701660            0 
 device_side_d2h_copy        131072            30           156          0 97.811035            0 
 device_side_h2d_copy        131072            30           157          0 103.872070            0 
 kmeans_kernel        131072            30           157          0 592.702637            0 
 device_side_d2h_copy        131072            30           157          0 97.387207            0 
 device_side_h2d_copy        131072            30           158          0 104.358887            0 
 kmeans_kernel        131072            30           158          0 621.593750            0 
 device_side_d2h_copy        131072            30           158          0 97.924316            0 
 device_side_h2d_copy        131072            30           159          0 105.383301            0 
 kmeans_kernel        131072            30           159          0 617.162598            0 
 device_side_d2h_copy        131072            30           159          0 97.179688            0 
 device_side_h2d_copy        131072            30           160          0 104.120605            0 
 kmeans_kernel        131072            30           160          0 605.784180            0 
 device_side_d2h_copy        131072            30           160          0 97.367676            0 
 device_side_h2d_copy        131072            30           161          0 104.437012            0 
 kmeans_kernel        131072            30           161          0 641.493652            0 
 device_side_d2h_copy        131072            30           161          0 97.712891            0 
 device_side_h2d_copy        131072            30           162          0 104.290527            0 
 kmeans_kernel        131072            30           162          0 619.013184            0 
 device_side_d2h_copy        131072            30           162          0 97.946777            0 
 device_side_h2d_copy        131072            30           163          0 104.361816            0 
 kmeans_kernel        131072            30           163          0 608.413086            0 
 device_side_d2h_copy        131072            30           163          0 97.910156            0 
 device_side_h2d_copy        131072            30           164          0 104.787109            0 
 kmeans_kernel        131072            30           164          0 606.353516            0 
 device_side_d2h_copy        131072            30           164          0 97.495605            0 
 device_side_h2d_copy        131072            30           165          0 104.997070            0 
 kmeans_kernel        131072            30           165          0 603.714844            0 
 device_side_d2h_copy        131072            30           165          0 97.333008            0 
 device_side_h2d_copy        131072            30           166          0 104.535645            0 
 kmeans_kernel        131072            30           166          0 619.750977            0 
 device_side_d2h_copy        131072            30           166          0 98.298340            0 
 device_side_h2d_copy        131072            30           167          0 104.946289            0 
 kmeans_kernel        131072            30           167          0 621.329102            0 
 device_side_d2h_copy        131072            30           167          0 97.218262            0 
 device_side_h2d_copy        131072            30           168          0 106.186035            0 
 kmeans_kernel        131072            30           168          0 621.762695            0 
 device_side_d2h_copy        131072            30           168          0 97.625000            0 
 device_side_h2d_copy        131072            30           169          0 105.071777            0 
 kmeans_kernel        131072            30           169          0 609.162109            1 
 device_side_d2h_copy        131072            30           169          0 97.956055            0 
 device_side_h2d_copy        131072            30           170          0 105.857422            0 
 kmeans_kernel        131072            30           170          0 639.275879            0 
 device_side_d2h_copy        131072            30           170          0 97.908203            0 
 device_side_h2d_copy        131072            30           171          0 105.425293            0 
 kmeans_kernel        131072            30           171          0 596.008301            0 
 device_side_d2h_copy        131072            30           171          0 97.646973            0 
 device_side_h2d_copy        131072            30           172          0 105.958984            0 
 kmeans_kernel        131072            30           172          0 626.337402            0 
 device_side_d2h_copy        131072            30           172          0 97.163086            0 
 device_side_h2d_copy        131072            30           173          0 106.107910            0 
 kmeans_kernel        131072            30           173          0 611.355469            0 
 device_side_d2h_copy        131072            30           173          0 97.233887            0 
 device_side_h2d_copy        131072            30           174          0 105.640137            0 
 kmeans_kernel        131072            30           174          0 621.166992            0 
 device_side_d2h_copy        131072            30           174          0 98.010254            0 
 device_side_h2d_copy        131072            30           175          0 105.115723            0 
 kmeans_kernel        131072            30           175          0 626.237305            0 
 device_side_d2h_copy        131072            30           175          0 97.745117            0 
 device_side_h2d_copy        131072            30           176          0 104.908691            0 
 kmeans_kernel        131072            30           176          0 622.725586            0 
 device_side_d2h_copy        131072            30           176          0 99.432129            0 
 device_side_h2d_copy        131072            30           177          0 105.231445            0 
 kmeans_kernel        131072            30           177          0 633.381836            0 
 device_side_d2h_copy        131072            30           177          0 97.796387            0 
 device_side_h2d_copy        131072            30           178          0 105.576660            0 
 kmeans_kernel        131072            30           178          0 622.854980            0 
 device_side_d2h_copy        131072            30           178          0 98.061035            0 
 device_side_h2d_copy        131072            30           179          0 105.513672            0 
 kmeans_kernel        131072            30           179          0 613.462402            0 
 device_side_d2h_copy        131072            30           179          0 99.288574            0 
 device_side_h2d_copy        131072            30           180          0 105.591797            0 
 kmeans_kernel        131072            30           180          0 612.144043            0 
 device_side_d2h_copy        131072            30           180          0 97.762207            0 
 device_side_h2d_copy        131072            30           181          0 105.100586            0 
 kmeans_kernel        131072            30           181          0 623.704102            0 
 device_side_d2h_copy        131072            30           181          0 97.095215            0 
 device_side_h2d_copy        131072            30           182          0 107.680176            0 
 kmeans_kernel        131072            30           182          0 610.076172            0 
 device_side_d2h_copy        131072            30           182          0 98.668457            0 
 device_side_h2d_copy        131072            30           183          0 106.313477            0 
 kmeans_kernel        131072            30           183          0 609.081055            0 
 device_side_d2h_copy        131072            30           183          0 97.125977            0 
 device_side_h2d_copy        131072            30           184          0 106.500488            0 
 kmeans_kernel        131072            30           184          0 637.954590            0 
 device_side_d2h_copy        131072            30           184          0 97.168457            0 
 device_side_h2d_copy        131072            30           185          0 106.771484            0 
 kmeans_kernel        131072            30           185          0 610.812012            0 
 device_side_d2h_copy        131072            30           185          0 97.140625            0 
 device_side_h2d_copy        131072            30           186          0 105.753906            0 
 kmeans_kernel        131072            30           186          0 632.438477            0 
 device_side_d2h_copy        131072            30           186          0 100.893066            0 
 device_side_h2d_copy        131072            30           187          0 105.304199            0 
 kmeans_kernel        131072            30           187          0 609.063477            0 
 device_side_d2h_copy        131072            30           187          0 97.877441            0 
 device_side_h2d_copy        131072            30           188          0 107.388184            0 
 kmeans_kernel        131072            30           188          0 643.552246            0 
 device_side_d2h_copy        131072            30           188          0 97.772949            0 
 device_side_h2d_copy        131072            30           189          0 105.735840            0 
 kmeans_kernel        131072            30           189          0 605.895020            0 
 device_side_d2h_copy        131072            30           189          0 99.539551            0 
 device_side_h2d_copy        131072            30           190          0 107.266113            0 
 kmeans_kernel        131072            30           190          0 614.973145            0 
 device_side_d2h_copy        131072            30           190          0 98.322266            0 
 device_side_h2d_copy        131072            30           191          0 105.941406            0 
 kmeans_kernel        131072            30           191          0 613.964355            0 
 device_side_d2h_copy        131072            30           191          0 98.718262            0 
 device_side_h2d_copy        131072            30           192          0 106.235840            0 
 kmeans_kernel        131072            30           192          0 600.433594            0 
 device_side_d2h_copy        131072            30           192          0 98.187988            0 
 device_side_h2d_copy        131072            30           193          0 107.101074            0 
 kmeans_kernel        131072            30           193          0 606.135254            0 
 device_side_d2h_copy        131072            30           193          0 100.169922            0 
 device_side_h2d_copy        131072            30           194          0 106.778320            0 
 kmeans_kernel        131072            30           194          0 618.848633            0 
 device_side_d2h_copy        131072            30           194          0 98.161133            0 
 device_side_h2d_copy        131072            30           195          0 105.869629            0 
 kmeans_kernel        131072            30           195          0 619.124023            0 
 device_side_d2h_copy        131072            30           195          0 98.338379            0 
 device_side_h2d_copy        131072            30           196          0 106.005859            0 
 kmeans_kernel        131072            30           196          0 603.276855            0 
 device_side_d2h_copy        131072            30           196          0 98.530762            0 
 device_side_h2d_copy        131072            30           197          0 106.530273            0 
 kmeans_kernel        131072            30           197          0 607.956055            0 
 device_side_d2h_copy        131072            30           197          0 97.649902            0 
 device_side_h2d_copy        131072            30           198          0 106.636719            0 
 kmeans_kernel        131072            30           198          0 633.758789            0 
 device_side_d2h_copy        131072            30           198          0 98.064453            0 
 device_side_h2d_copy        131072            30           199          0 107.074219            0 
 kmeans_kernel        131072            30           199          0 612.477051            0 
 device_side_d2h_copy        131072            30           199          0 97.531738            0 
 device_side_h2d_copy        131072            30           200          0 111.591797            0 
 kmeans_kernel        131072            30           200          0 627.017090            0 
 device_side_d2h_copy        131072            30           200          0 98.615234            0 
 device_side_h2d_copy        131072            30           201          0 106.432129            0 
 kmeans_kernel        131072            30           201          0 618.816895            0 
 device_side_d2h_copy        131072            30           201          0 97.953125            0 
 device_side_h2d_copy        131072            30           202          0 107.008301            0 
 kmeans_kernel        131072            30           202          0 611.838379            0 
 device_side_d2h_copy        131072            30           202          0 98.031250            0 
 device_side_h2d_copy        131072            30           203          0 107.090820            0 
 kmeans_kernel        131072            30           203          0 619.035156            0 
 device_side_d2h_copy        131072            30           203          0 97.876465            0 
 device_side_h2d_copy        131072            30           204          0 106.800781            0 
 kmeans_kernel        131072            30           204          0 614.021973            0 
 device_side_d2h_copy        131072            30           204          0 97.882324            0 
 device_side_h2d_copy        131072            30           205          0 107.291992            0 
 kmeans_kernel        131072            30           205          0 600.722168            0 
 device_side_d2h_copy        131072            30           205          0 99.642578            0 
 device_side_h2d_copy        131072            30           206          0 106.716309            0 
 kmeans_kernel        131072            30           206          0 616.879883            0 
 device_side_d2h_copy        131072            30           206          0 98.892578            0 
 device_side_h2d_copy        131072            30           207          0 106.838379            0 
 kmeans_kernel        131072            30           207          0 629.879395            0 
 device_side_d2h_copy        131072            30           207          0 98.185547            0 
 device_side_h2d_copy        131072            30           208          0 108.204590            0 
 kmeans_kernel        131072            30           208          0 611.852051            0 
 device_side_d2h_copy        131072            30           208          0 98.031738            0 
 device_side_h2d_copy        131072            30           209          0 106.380371            0 
 kmeans_kernel        131072            30           209          0 602.285645            0 
 device_side_d2h_copy        131072            30           209          0 99.334961            0 
 device_side_h2d_copy        131072            30           210          0 106.693848            0 
 kmeans_kernel        131072            30           210          0 636.938477            0 
 device_side_d2h_copy        131072            30           210          0 97.486816            0 
 device_side_h2d_copy        131072            30           211          0 106.835449            0 
 kmeans_kernel        131072            30           211          0 625.036133            0 
 device_side_d2h_copy        131072            30           211          0 98.620117            0 
 device_side_h2d_copy        131072            30           212          0 107.776367            0 
 kmeans_kernel        131072            30           212          0 614.327637            0 
 device_side_d2h_copy        131072            30           212          0 98.222656            0 
 device_side_h2d_copy        131072            30           213          0 107.700684            0 
 kmeans_kernel        131072            30           213          0 629.157227            0 
 device_side_d2h_copy        131072            30           213          0 98.607422            0 
 device_side_h2d_copy        131072            30           214          0 109.665039            0 
 kmeans_kernel        131072            30           214          0 626.173340            0 
 device_side_d2h_copy        131072            30           214          0 98.578125            0 
 device_side_h2d_copy        131072            30           215          0 107.911621            0 
 kmeans_kernel        131072            30           215          0 619.294922            0 
 device_side_d2h_copy        131072            30           215          0 99.057129            0 
 device_side_h2d_copy        131072            30           216          0 108.069336            0 
 kmeans_kernel        131072            30           216          0 609.667969            0 
 device_side_d2h_copy        131072            30           216          0 99.028320            0 
 device_side_h2d_copy        131072            30           217          0 107.949219            0 
 kmeans_kernel        131072            30           217          0 607.472168            0 
 device_side_d2h_copy        131072            30           217          0 99.400879            0 
 device_side_h2d_copy        131072            30           218          0 108.114258            0 
 kmeans_kernel        131072            30           218          0 623.021484            0 
 device_side_d2h_copy        131072            30           218          0 98.753418            0 
 device_side_h2d_copy        131072            30           219          0 108.761230            0 
 kmeans_kernel        131072            30           219          0 625.013184            0 
 device_side_d2h_copy        131072            30           219          0 99.416992            0 
 device_side_h2d_copy        131072            30           220          0 107.866699            0 
 kmeans_kernel        131072            30           220          0 612.262695            0 
 device_side_d2h_copy        131072            30           220          0 99.418457            0 
 device_side_h2d_copy        131072            30           221          0 107.731445            0 
 kmeans_kernel        131072            30           221          0 615.831543            0 
 device_side_d2h_copy        131072            30           221          0 99.099121            0 
 device_side_h2d_copy        131072            30           222          0 108.897949            0 
 kmeans_kernel        131072            30           222          0 622.334961            0 
 device_side_d2h_copy        131072            30           222          0 99.391602            0 
 device_side_h2d_copy        131072            30           223          0 108.056641            0 
 kmeans_kernel        131072            30           223          0 616.635742            0 
 device_side_d2h_copy        131072            30           223          0 98.958496            0 
 device_side_h2d_copy        131072            30           224          0 107.641113            0 
 kmeans_kernel        131072            30           224          0 642.348633            0 
 device_side_d2h_copy        131072            30           224          0 98.240723            0 
 device_side_h2d_copy        131072            30           225          0 108.061523            0 
 kmeans_kernel        131072            30           225          0 621.139160            0 
 device_side_d2h_copy        131072            30           225          0 102.022461            0 
 device_side_h2d_copy        131072            30           226          0 109.149902            0 
 kmeans_kernel        131072            30           226          0 633.467285            0 
 device_side_d2h_copy        131072            30           226          0 98.724609            0 
 device_side_h2d_copy        131072            30           227          0 107.824219            0 
 kmeans_kernel        131072            30           227          0 608.130371            0 
 device_side_d2h_copy        131072            30           227          0 98.808594            0 
 device_side_h2d_copy        131072            30           228          0 108.348145            0 
 kmeans_kernel        131072            30           228          0 606.966797            0 
 device_side_d2h_copy        131072            30           228          0 98.367188            0 
 device_side_h2d_copy        131072            30           229          0 108.152344            0 
 kmeans_kernel        131072            30           229          0 615.671387            0 
 device_side_d2h_copy        131072            30           229          0 98.984375            0 
 device_side_h2d_copy        131072            30           230          0 108.209961            0 
 kmeans_kernel        131072            30           230          0 607.613770            0 
 device_side_d2h_copy        131072            30           230          0 98.481445            0 
 device_side_h2d_copy        131072            30           231          0 108.286621            0 
 kmeans_kernel        131072            30           231          0 638.780762            0 
 device_side_d2h_copy        131072            30           231          0 98.539062            0 
 device_side_h2d_copy        131072            30           232          0 108.444824            0 
 kmeans_kernel        131072            30           232          0 600.874023            0 
 device_side_d2h_copy        131072            30           232          0 98.925293            0 
 device_side_h2d_copy        131072            30           233          0 108.663086            0 
 kmeans_kernel        131072            30           233          0 621.473145            0 
 device_side_d2h_copy        131072            30           233          0 100.675293            0 
 device_side_h2d_copy        131072            30           234          0 109.068359            0 
 kmeans_kernel        131072            30           234          0 624.778809            0 
 device_side_d2h_copy        131072            30           234          0 98.127441            0 
 device_side_h2d_copy        131072            30           235          0 108.907715            0 
 kmeans_kernel        131072            30           235          0 615.334473            0 
 device_side_d2h_copy        131072            30           235          0 99.808105            0 
 device_side_h2d_copy        131072            30           236          0 108.545410            0 
 kmeans_kernel        131072            30           236          0 609.270020            0 
 device_side_d2h_copy        131072            30           236          0 99.487305            0 
 device_side_h2d_copy        131072            30           237          0 108.344727            0 
 kmeans_kernel        131072            30           237          0 611.168945            0 
 device_side_d2h_copy        131072            30           237          0 98.852051            0 
 device_side_h2d_copy        131072            30           238          0 108.408203            0 
 kmeans_kernel        131072            30           238          0 598.601562            0 
 device_side_d2h_copy        131072            30           238          0 99.482910            0 
 device_side_h2d_copy        131072            30           239          0 108.916504            0 
 kmeans_kernel        131072            30           239          0 630.384277            0 
 device_side_d2h_copy        131072            30           239          0 99.581055            0 
 device_side_h2d_copy        131072            30           240          0 108.958496            0 
 kmeans_kernel        131072            30           240          0 608.541016            0 
 device_side_d2h_copy        131072            30           240          0 99.078125            0 
 device_side_h2d_copy        131072            30           241          0 108.769043            0 
 kmeans_kernel        131072            30           241          0 612.038574            0 
 device_side_d2h_copy        131072            30           241          0 99.557617            0 
 device_side_h2d_copy        131072            30           242          0 109.082520            0 
 kmeans_kernel        131072            30           242          0 636.966309            0 
 device_side_d2h_copy        131072            30           242          0 99.691895            0 
 device_side_h2d_copy        131072            30           243          0 109.360840            0 
 kmeans_kernel        131072            30           243          0 609.134766            0 
 device_side_d2h_copy        131072            30           243          0 98.944824            0 
 device_side_h2d_copy        131072            30           244          0 126.080078            0 
 kmeans_kernel        131072            30           244          0 622.068359            0 
 device_side_d2h_copy        131072            30           244          0 99.450195            0 
 device_side_h2d_copy        131072            30           245          0 108.920898            0 
 kmeans_kernel        131072            30           245          0 610.116211            0 
 device_side_d2h_copy        131072            30           245          0 98.813477            0 
 device_side_h2d_copy        131072            30           246          0 109.482910            0 
 kmeans_kernel        131072            30           246          0 614.253906            0 
 device_side_d2h_copy        131072            30           246          0 98.266113            0 
 device_side_h2d_copy        131072            30           247          0 109.513672            0 
 kmeans_kernel        131072            30           247          0 621.226074            0 
 device_side_d2h_copy        131072            30           247          0 99.670898            0 
 device_side_h2d_copy        131072            30           248          0 110.424316            0 
 kmeans_kernel        131072            30           248          0 615.331055            0 
 device_side_d2h_copy        131072            30           248          0 99.014648            0 
 device_side_h2d_copy        131072            30           249          0 109.571777            0 
 kmeans_kernel        131072            30           249          0 619.186523            0 
 device_side_d2h_copy        131072            30           249          0 99.635742            0 
 device_side_h2d_copy        131072            30           250          0 109.935059            0 
 kmeans_kernel        131072            30           250          0 620.315430            0 
 device_side_d2h_copy        131072            30           250          0 99.365723            0 
 device_side_h2d_copy        131072            30           251          0 109.697754            0 
 kmeans_kernel        131072            30           251          0 623.394531            0 
 device_side_d2h_copy        131072            30           251          0 99.317383            0 
 device_side_h2d_copy        131072            30           252          0 109.320312            0 
 kmeans_kernel        131072            30           252          0 626.848145            0 
 device_side_d2h_copy        131072            30           252          0 99.237305            0 
 device_side_h2d_copy        131072            30           253          0 110.046875            0 
 kmeans_kernel        131072            30           253          0 633.605957            0 
 device_side_d2h_copy        131072            30           253          0 99.303711            0 
# Runtime: 3.090261 s (overhead: 0.000032 %) 766 records
