# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:25:24 2017
# Execution time and date (local): Wed Sep  6 16:25:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29862.840332            0 
 kernel_creation        131072            30 NA         0 118364.159180            0 
 device_side_buffer_setup        131072            30 NA         0 2946.875977            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 417.366211            0 
 device_side_h2d_copy        131072            30             0          0 397.645996            0 
 kmeans_kernel        131072            30             0          0 639.162109            0 
 device_side_d2h_copy        131072            30             0          0 99.832520            0 
 device_side_h2d_copy        131072            30             1          0 102.038574            0 
 kmeans_kernel        131072            30             1          0 646.174316            0 
 device_side_d2h_copy        131072            30             1          0 94.899902            0 
 device_side_h2d_copy        131072            30             2          0 100.078613            0 
 kmeans_kernel        131072            30             2          0 605.207520            0 
 device_side_d2h_copy        131072            30             2          0 93.381348            0 
 device_side_h2d_copy        131072            30             3          0 100.719727            0 
 kmeans_kernel        131072            30             3          0 638.057129            0 
 device_side_d2h_copy        131072            30             3          0 92.512695            0 
 device_side_h2d_copy        131072            30             4          0 101.862793            0 
 kmeans_kernel        131072            30             4          0 614.370605            0 
 device_side_d2h_copy        131072            30             4          0 95.390625            0 
 device_side_h2d_copy        131072            30             5          0 99.616699            0 
 kmeans_kernel        131072            30             5          0 609.575684            0 
 device_side_d2h_copy        131072            30             5          0 92.502441            0 
 device_side_h2d_copy        131072            30             6          0 99.539062            0 
 kmeans_kernel        131072            30             6          0 622.738770            0 
 device_side_d2h_copy        131072            30             6          0 92.373047            0 
 device_side_h2d_copy        131072            30             7          0 99.867188            0 
 kmeans_kernel        131072            30             7          0 633.764648            0 
 device_side_d2h_copy        131072            30             7          0 92.248535            0 
 device_side_h2d_copy        131072            30             8          0 99.587402            0 
 kmeans_kernel        131072            30             8          0 620.507812            0 
 device_side_d2h_copy        131072            30             8          0 91.857422            0 
 device_side_h2d_copy        131072            30             9          0 99.651855            0 
 kmeans_kernel        131072            30             9          0 616.479004            0 
 device_side_d2h_copy        131072            30             9          0 92.428711            0 
 device_side_h2d_copy        131072            30            10          0 98.407715            0 
 kmeans_kernel        131072            30            10          0 633.685059            0 
 device_side_d2h_copy        131072            30            10          0 92.703125            0 
 device_side_h2d_copy        131072            30            11          0 99.591797            0 
 kmeans_kernel        131072            30            11          0 628.618652            0 
 device_side_d2h_copy        131072            30            11          0 92.727051            0 
 device_side_h2d_copy        131072            30            12          0 99.181152            0 
 kmeans_kernel        131072            30            12          0 610.750000            0 
 device_side_d2h_copy        131072            30            12          0 93.190430            0 
 device_side_h2d_copy        131072            30            13          0 98.611328            0 
 kmeans_kernel        131072            30            13          0 617.230957            0 
 device_side_d2h_copy        131072            30            13          0 96.391602            0 
 device_side_h2d_copy        131072            30            14          0 99.972656            0 
 kmeans_kernel        131072            30            14          0 608.918945            0 
 device_side_d2h_copy        131072            30            14          0 92.480469            0 
 device_side_h2d_copy        131072            30            15          0 98.763184            0 
 kmeans_kernel        131072            30            15          0 611.717773            0 
 device_side_d2h_copy        131072            30            15          0 92.437012            0 
 device_side_h2d_copy        131072            30            16          0 98.569824            0 
 kmeans_kernel        131072            30            16          0 614.865723            0 
 device_side_d2h_copy        131072            30            16          0 92.345703            0 
 device_side_h2d_copy        131072            30            17          0 99.065918            0 
 kmeans_kernel        131072            30            17          0 633.377441            0 
 device_side_d2h_copy        131072            30            17          0 92.874023            0 
 device_side_h2d_copy        131072            30            18          0 99.652344            0 
 kmeans_kernel        131072            30            18          0 607.496094            0 
 device_side_d2h_copy        131072            30            18          0 92.893555            0 
 device_side_h2d_copy        131072            30            19          0 100.391602            0 
 kmeans_kernel        131072            30            19          0 605.734375            0 
 device_side_d2h_copy        131072            30            19          0 92.105469            0 
 device_side_h2d_copy        131072            30            20          0 98.773926            0 
 kmeans_kernel        131072            30            20          0 615.082520            0 
 device_side_d2h_copy        131072            30            20          0 92.426758            0 
 device_side_h2d_copy        131072            30            21          0 98.887207            0 
 kmeans_kernel        131072            30            21          0 620.394043            0 
 device_side_d2h_copy        131072            30            21          0 92.987305            0 
 device_side_h2d_copy        131072            30            22          0 99.964355            0 
 kmeans_kernel        131072            30            22          0 617.137695            0 
 device_side_d2h_copy        131072            30            22          0 94.923828            0 
 device_side_h2d_copy        131072            30            23          0 100.972168            0 
 kmeans_kernel        131072            30            23          0 614.572266            0 
 device_side_d2h_copy        131072            30            23          0 92.759277            0 
 device_side_h2d_copy        131072            30            24          0 99.911133            0 
 kmeans_kernel        131072            30            24          0 600.487305            0 
 device_side_d2h_copy        131072            30            24          0 93.052246            0 
 device_side_h2d_copy        131072            30            25          0 100.022949            0 
 kmeans_kernel        131072            30            25          0 609.626953            0 
 device_side_d2h_copy        131072            30            25          0 92.688965            0 
 device_side_h2d_copy        131072            30            26          0 100.120117            0 
 kmeans_kernel        131072            30            26          0 610.982422            0 
 device_side_d2h_copy        131072            30            26          0 92.804688            0 
 device_side_h2d_copy        131072            30            27          0 100.451660            0 
 kmeans_kernel        131072            30            27          0 629.347656            0 
 device_side_d2h_copy        131072            30            27          0 92.195801            0 
 device_side_h2d_copy        131072            30            28          0 98.855469            0 
 kmeans_kernel        131072            30            28          0 628.766113            0 
 device_side_d2h_copy        131072            30            28          0 93.301270            0 
 device_side_h2d_copy        131072            30            29          0 99.600586            0 
 kmeans_kernel        131072            30            29          0 615.031738            0 
 device_side_d2h_copy        131072            30            29          0 93.119629            0 
 device_side_h2d_copy        131072            30            30          0 99.975586            0 
 kmeans_kernel        131072            30            30          0 624.409180            0 
 device_side_d2h_copy        131072            30            30          0 93.839355            0 
 device_side_h2d_copy        131072            30            31          0 100.189453            0 
 kmeans_kernel        131072            30            31          0 617.680176            0 
 device_side_d2h_copy        131072            30            31          0 93.718750            0 
 device_side_h2d_copy        131072            30            32          0 99.008301            0 
 kmeans_kernel        131072            30            32          0 594.863770            0 
 device_side_d2h_copy        131072            30            32          0 93.095215            0 
 device_side_h2d_copy        131072            30            33          0 98.863770            0 
 kmeans_kernel        131072            30            33          0 624.736816            0 
 device_side_d2h_copy        131072            30            33          0 93.665527            0 
 device_side_h2d_copy        131072            30            34          0 100.445801            0 
 kmeans_kernel        131072            30            34          0 607.847168            0 
 device_side_d2h_copy        131072            30            34          0 92.820312            0 
 device_side_h2d_copy        131072            30            35          0 101.751465            0 
 kmeans_kernel        131072            30            35          0 623.123535            0 
 device_side_d2h_copy        131072            30            35          0 93.542480            0 
 device_side_h2d_copy        131072            30            36          0 100.609375            0 
 kmeans_kernel        131072            30            36          0 609.749512            0 
 device_side_d2h_copy        131072            30            36          0 92.749512            0 
 device_side_h2d_copy        131072            30            37          0 99.159668            0 
 kmeans_kernel        131072            30            37          0 610.723145            0 
 device_side_d2h_copy        131072            30            37          0 92.466797            0 
 device_side_h2d_copy        131072            30            38          0 99.574707            0 
 kmeans_kernel        131072            30            38          0 640.528809            0 
 device_side_d2h_copy        131072            30            38          0 94.704590            0 
 device_side_h2d_copy        131072            30            39          0 100.785645            0 
 kmeans_kernel        131072            30            39          0 614.525391            0 
 device_side_d2h_copy        131072            30            39          0 93.748535            0 
 device_side_h2d_copy        131072            30            40          0 100.827637            0 
 kmeans_kernel        131072            30            40          0 610.833984            0 
 device_side_d2h_copy        131072            30            40          0 93.045410            0 
 device_side_h2d_copy        131072            30            41          0 100.167969            0 
 kmeans_kernel        131072            30            41          0 627.044434            0 
 device_side_d2h_copy        131072            30            41          0 93.382324            0 
 device_side_h2d_copy        131072            30            42          0 102.087402            0 
 kmeans_kernel        131072            30            42          0 636.671387            0 
 device_side_d2h_copy        131072            30            42          0 96.233887            0 
 device_side_h2d_copy        131072            30            43          0 101.784180            0 
 kmeans_kernel        131072            30            43          0 628.632324            0 
 device_side_d2h_copy        131072            30            43          0 95.911621            0 
 device_side_h2d_copy        131072            30            44          0 100.318848            0 
 kmeans_kernel        131072            30            44          0 597.667480            0 
 device_side_d2h_copy        131072            30            44          0 94.193848            0 
 device_side_h2d_copy        131072            30            45          0 99.529297            0 
 kmeans_kernel        131072            30            45          0 624.840820            0 
 device_side_d2h_copy        131072            30            45          0 93.511230            0 
 device_side_h2d_copy        131072            30            46          0 100.886719            0 
 kmeans_kernel        131072            30            46          0 610.021484            0 
 device_side_d2h_copy        131072            30            46          0 93.347656            0 
 device_side_h2d_copy        131072            30            47          0 100.385254            0 
 kmeans_kernel        131072            30            47          0 637.125488            0 
 device_side_d2h_copy        131072            30            47          0 93.788574            0 
 device_side_h2d_copy        131072            30            48          0 101.189941            0 
 kmeans_kernel        131072            30            48          0 629.129395            0 
 device_side_d2h_copy        131072            30            48          0 94.748047            0 
 device_side_h2d_copy        131072            30            49          0 99.852051            0 
 kmeans_kernel        131072            30            49          0 607.114258            0 
 device_side_d2h_copy        131072            30            49          0 93.580078            0 
 device_side_h2d_copy        131072            30            50          0 100.469238            0 
 kmeans_kernel        131072            30            50          0 607.724121            0 
 device_side_d2h_copy        131072            30            50          0 92.954102            0 
 device_side_h2d_copy        131072            30            51          0 100.707520            0 
 kmeans_kernel        131072            30            51          0 614.923828            0 
 device_side_d2h_copy        131072            30            51          0 93.634277            0 
 device_side_h2d_copy        131072            30            52          0 102.269531            0 
 kmeans_kernel        131072            30            52          0 605.064941            0 
 device_side_d2h_copy        131072            30            52          0 94.636230            0 
 device_side_h2d_copy        131072            30            53          0 99.862305            0 
 kmeans_kernel        131072            30            53          0 628.710449            0 
 device_side_d2h_copy        131072            30            53          0 93.912598            0 
 device_side_h2d_copy        131072            30            54          0 102.116211            0 
 kmeans_kernel        131072            30            54          0 661.075195            0 
 device_side_d2h_copy        131072            30            54          0 95.711914            0 
 device_side_h2d_copy        131072            30            55          0 101.227539            0 
 kmeans_kernel        131072            30            55          0 626.577637            0 
 device_side_d2h_copy        131072            30            55          0 94.106445            0 
 device_side_h2d_copy        131072            30            56          0 100.999512            0 
 kmeans_kernel        131072            30            56          0 650.186035            0 
 device_side_d2h_copy        131072            30            56          0 93.500488            0 
 device_side_h2d_copy        131072            30            57          0 100.572266            0 
 kmeans_kernel        131072            30            57          0 620.155273            0 
 device_side_d2h_copy        131072            30            57          0 93.748047            0 
 device_side_h2d_copy        131072            30            58          0 102.328125            0 
 kmeans_kernel        131072            30            58          0 625.181641            0 
 device_side_d2h_copy        131072            30            58          0 94.252441            0 
 device_side_h2d_copy        131072            30            59          0 100.481934            0 
 kmeans_kernel        131072            30            59          0 610.912598            0 
 device_side_d2h_copy        131072            30            59          0 93.702148            0 
 device_side_h2d_copy        131072            30            60          0 100.223145            0 
 kmeans_kernel        131072            30            60          0 596.954590            0 
 device_side_d2h_copy        131072            30            60          0 94.507324            0 
 device_side_h2d_copy        131072            30            61          0 102.916504            0 
 kmeans_kernel        131072            30            61          0 613.233887            0 
 device_side_d2h_copy        131072            30            61          0 94.687500            0 
 device_side_h2d_copy        131072            30            62          0 100.854492            0 
 kmeans_kernel        131072            30            62          0 627.550293            0 
 device_side_d2h_copy        131072            30            62          0 93.538574            0 
 device_side_h2d_copy        131072            30            63          0 101.409668            0 
 kmeans_kernel        131072            30            63          0 632.163574            0 
 device_side_d2h_copy        131072            30            63          0 94.569824            0 
 device_side_h2d_copy        131072            30            64          0 101.533203            0 
 kmeans_kernel        131072            30            64          0 612.804688            0 
 device_side_d2h_copy        131072            30            64          0 94.038086            0 
 device_side_h2d_copy        131072            30            65          0 101.350586            0 
 kmeans_kernel        131072            30            65          0 597.885254            0 
 device_side_d2h_copy        131072            30            65          0 93.995605            0 
 device_side_h2d_copy        131072            30            66          0 101.035156            0 
 kmeans_kernel        131072            30            66          0 634.207031            0 
 device_side_d2h_copy        131072            30            66          0 94.270020            0 
 device_side_h2d_copy        131072            30            67          0 100.795898            0 
 kmeans_kernel        131072            30            67          0 604.068848            0 
 device_side_d2h_copy        131072            30            67          0 93.860352            0 
 device_side_h2d_copy        131072            30            68          0 101.116699            0 
 kmeans_kernel        131072            30            68          0 624.490723            0 
 device_side_d2h_copy        131072            30            68          0 94.080566            0 
 device_side_h2d_copy        131072            30            69          0 102.606934            0 
 kmeans_kernel        131072            30            69          0 626.828613            0 
 device_side_d2h_copy        131072            30            69          0 99.239258            0 
 device_side_h2d_copy        131072            30            70          0 102.154297            0 
 kmeans_kernel        131072            30            70          0 631.728027            0 
 device_side_d2h_copy        131072            30            70          0 94.187500            0 
 device_side_h2d_copy        131072            30            71          0 102.669922            0 
 kmeans_kernel        131072            30            71          0 609.344238            0 
 device_side_d2h_copy        131072            30            71          0 94.028320            0 
 device_side_h2d_copy        131072            30            72          0 102.442871            0 
 kmeans_kernel        131072            30            72          0 605.947266            0 
 device_side_d2h_copy        131072            30            72          0 93.462402            0 
 device_side_h2d_copy        131072            30            73          0 102.348633            0 
 kmeans_kernel        131072            30            73          0 614.822266            0 
 device_side_d2h_copy        131072            30            73          0 95.397949            0 
 device_side_h2d_copy        131072            30            74          0 103.615234            0 
 kmeans_kernel        131072            30            74          0 607.150879            0 
 device_side_d2h_copy        131072            30            74          0 96.121094            0 
 device_side_h2d_copy        131072            30            75          0 101.771973            0 
 kmeans_kernel        131072            30            75          0 619.691406            0 
 device_side_d2h_copy        131072            30            75          0 94.350098            0 
 device_side_h2d_copy        131072            30            76          0 102.920410            0 
 kmeans_kernel        131072            30            76          0 612.039062            0 
 device_side_d2h_copy        131072            30            76          0 94.028320            0 
 device_side_h2d_copy        131072            30            77          0 101.732910            0 
 kmeans_kernel        131072            30            77          0 629.025391            0 
 device_side_d2h_copy        131072            30            77          0 93.928223            0 
 device_side_h2d_copy        131072            30            78          0 103.288086            0 
 kmeans_kernel        131072            30            78          0 596.289551            0 
 device_side_d2h_copy        131072            30            78          0 95.423828            0 
 device_side_h2d_copy        131072            30            79          0 102.546387            0 
 kmeans_kernel        131072            30            79          0 617.384277            0 
 device_side_d2h_copy        131072            30            79          0 94.714355            0 
 device_side_h2d_copy        131072            30            80          0 102.623047            0 
 kmeans_kernel        131072            30            80          0 634.309570            0 
 device_side_d2h_copy        131072            30            80          0 93.770508            0 
 device_side_h2d_copy        131072            30            81          0 101.824707            0 
 kmeans_kernel        131072            30            81          0 617.670410            0 
 device_side_d2h_copy        131072            30            81          0 94.499512            0 
 device_side_h2d_copy        131072            30            82          0 101.542969            0 
 kmeans_kernel        131072            30            82          0 609.957031            0 
 device_side_d2h_copy        131072            30            82          0 95.389648            0 
 device_side_h2d_copy        131072            30            83          0 104.583984            0 
 kmeans_kernel        131072            30            83          0 605.483887            0 
 device_side_d2h_copy        131072            30            83          0 95.051270            0 
 device_side_h2d_copy        131072            30            84          0 103.129395            0 
 kmeans_kernel        131072            30            84          0 603.204590            0 
 device_side_d2h_copy        131072            30            84          0 94.365234            0 
 device_side_h2d_copy        131072            30            85          0 102.130371            0 
 kmeans_kernel        131072            30            85          0 607.007324            0 
 device_side_d2h_copy        131072            30            85          0 95.235352            0 
 device_side_h2d_copy        131072            30            86          0 105.343262            0 
 kmeans_kernel        131072            30            86          0 630.135254            0 
 device_side_d2h_copy        131072            30            86          0 94.368652            0 
 device_side_h2d_copy        131072            30            87          0 102.296387            0 
 kmeans_kernel        131072            30            87          0 617.529785            0 
 device_side_d2h_copy        131072            30            87          0 94.605469            0 
 device_side_h2d_copy        131072            30            88          0 101.917969            0 
 kmeans_kernel        131072            30            88          0 631.352539            0 
 device_side_d2h_copy        131072            30            88          0 94.781250            0 
 device_side_h2d_copy        131072            30            89          0 102.559082            0 
 kmeans_kernel        131072            30            89          0 636.510254            0 
 device_side_d2h_copy        131072            30            89          0 94.591309            0 
 device_side_h2d_copy        131072            30            90          0 102.025879            0 
 kmeans_kernel        131072            30            90          0 636.488770            0 
 device_side_d2h_copy        131072            30            90          0 95.480469            0 
 device_side_h2d_copy        131072            30            91          0 102.236328            0 
 kmeans_kernel        131072            30            91          0 620.525879            0 
 device_side_d2h_copy        131072            30            91          0 94.868652            0 
 device_side_h2d_copy        131072            30            92          0 103.012207            0 
 kmeans_kernel        131072            30            92          0 613.613281            0 
 device_side_d2h_copy        131072            30            92          0 95.309570            0 
 device_side_h2d_copy        131072            30            93          0 103.311523            0 
 kmeans_kernel        131072            30            93          0 628.156738            0 
 device_side_d2h_copy        131072            30            93          0 94.722168            0 
 device_side_h2d_copy        131072            30            94          0 102.552246            0 
 kmeans_kernel        131072            30            94          0 624.139648            0 
 device_side_d2h_copy        131072            30            94          0 94.491211            0 
 device_side_h2d_copy        131072            30            95          0 103.800293            0 
 kmeans_kernel        131072            30            95          0 592.946289            0 
 device_side_d2h_copy        131072            30            95          0 97.187012            0 
 device_side_h2d_copy        131072            30            96          0 103.210938            0 
 kmeans_kernel        131072            30            96          0 618.888672            0 
 device_side_d2h_copy        131072            30            96          0 94.441895            0 
 device_side_h2d_copy        131072            30            97          0 102.450195            0 
 kmeans_kernel        131072            30            97          0 612.802734            0 
 device_side_d2h_copy        131072            30            97          0 95.400391            0 
 device_side_h2d_copy        131072            30            98          0 103.079102            0 
 kmeans_kernel        131072            30            98          0 630.812012            0 
 device_side_d2h_copy        131072            30            98          0 95.287598            0 
 device_side_h2d_copy        131072            30            99          0 102.762207            0 
 kmeans_kernel        131072            30            99          0 617.585449            0 
 device_side_d2h_copy        131072            30            99          0 95.083008            0 
 device_side_h2d_copy        131072            30           100          0 103.317383            0 
 kmeans_kernel        131072            30           100          0 623.479980            0 
 device_side_d2h_copy        131072            30           100          0 94.971680            0 
 device_side_h2d_copy        131072            30           101          0 105.332031            0 
 kmeans_kernel        131072            30           101          0 601.040039            0 
 device_side_d2h_copy        131072            30           101          0 95.153809            0 
 device_side_h2d_copy        131072            30           102          0 103.239746            0 
 kmeans_kernel        131072            30           102          0 631.968750            0 
 device_side_d2h_copy        131072            30           102          0 95.259277            0 
 device_side_h2d_copy        131072            30           103          0 103.359375            0 
 kmeans_kernel        131072            30           103          0 638.660645            0 
 device_side_d2h_copy        131072            30           103          0 94.964844            0 
 device_side_h2d_copy        131072            30           104          0 106.727539            0 
 kmeans_kernel        131072            30           104          0 608.741699            0 
 device_side_d2h_copy        131072            30           104          0 94.920898            0 
 device_side_h2d_copy        131072            30           105          0 103.733887            0 
 kmeans_kernel        131072            30           105          0 609.085449            0 
 device_side_d2h_copy        131072            30           105          0 95.144043            0 
 device_side_h2d_copy        131072            30           106          0 103.018555            0 
 kmeans_kernel        131072            30           106          0 619.055176            0 
 device_side_d2h_copy        131072            30           106          0 95.766113            0 
 device_side_h2d_copy        131072            30           107          0 103.923340            0 
 kmeans_kernel        131072            30           107          0 623.166992            0 
 device_side_d2h_copy        131072            30           107          0 95.433105            0 
 device_side_h2d_copy        131072            30           108          0 103.068848            0 
 kmeans_kernel        131072            30           108          0 601.366699            0 
 device_side_d2h_copy        131072            30           108          0 95.080078            0 
 device_side_h2d_copy        131072            30           109          0 104.253906            0 
 kmeans_kernel        131072            30           109          0 616.651855            0 
 device_side_d2h_copy        131072            30           109          0 95.390137            0 
 device_side_h2d_copy        131072            30           110          0 103.583496            0 
 kmeans_kernel        131072            30           110          0 624.405762            0 
 device_side_d2h_copy        131072            30           110          0 94.885742            0 
 device_side_h2d_copy        131072            30           111          0 106.478516            0 
 kmeans_kernel        131072            30           111          0 618.850586            0 
 device_side_d2h_copy        131072            30           111          0 94.601074            0 
 device_side_h2d_copy        131072            30           112          0 105.088379            0 
 kmeans_kernel        131072            30           112          0 609.977051            0 
 device_side_d2h_copy        131072            30           112          0 95.332520            0 
 device_side_h2d_copy        131072            30           113          0 103.725586            0 
 kmeans_kernel        131072            30           113          0 604.583496            0 
 device_side_d2h_copy        131072            30           113          0 94.999023            0 
 device_side_h2d_copy        131072            30           114          0 104.086914            0 
 kmeans_kernel        131072            30           114          0 604.723145            0 
 device_side_d2h_copy        131072            30           114          0 97.988770            0 
 device_side_h2d_copy        131072            30           115          0 104.721680            0 
 kmeans_kernel        131072            30           115          0 616.060547            0 
 device_side_d2h_copy        131072            30           115          0 94.896484            0 
 device_side_h2d_copy        131072            30           116          0 103.909668            0 
 kmeans_kernel        131072            30           116          0 606.947266            0 
 device_side_d2h_copy        131072            30           116          0 95.086426            0 
 device_side_h2d_copy        131072            30           117          0 104.831543            0 
 kmeans_kernel        131072            30           117          0 603.311523            0 
 device_side_d2h_copy        131072            30           117          0 95.878906            0 
 device_side_h2d_copy        131072            30           118          0 104.702148            0 
 kmeans_kernel        131072            30           118          0 602.438477            0 
 device_side_d2h_copy        131072            30           118          0 95.577148            0 
 device_side_h2d_copy        131072            30           119          0 103.881348            0 
 kmeans_kernel        131072            30           119          0 636.237793            0 
 device_side_d2h_copy        131072            30           119          0 95.817383            0 
 device_side_h2d_copy        131072            30           120          0 104.500977            0 
 kmeans_kernel        131072            30           120          0 621.153320            0 
 device_side_d2h_copy        131072            30           120          0 96.102051            0 
 device_side_h2d_copy        131072            30           121          0 105.542480            0 
 kmeans_kernel        131072            30           121          0 612.637207            0 
 device_side_d2h_copy        131072            30           121          0 95.736816            0 
 device_side_h2d_copy        131072            30           122          0 105.005859            0 
 kmeans_kernel        131072            30           122          0 608.531250            0 
 device_side_d2h_copy        131072            30           122          0 95.087891            0 
 device_side_h2d_copy        131072            30           123          0 104.323730            0 
 kmeans_kernel        131072            30           123          0 609.412109            0 
 device_side_d2h_copy        131072            30           123          0 95.579590            0 
 device_side_h2d_copy        131072            30           124          0 104.444336            0 
 kmeans_kernel        131072            30           124          0 617.909180            0 
 device_side_d2h_copy        131072            30           124          0 94.750488            0 
 device_side_h2d_copy        131072            30           125          0 105.506348            0 
 kmeans_kernel        131072            30           125          0 639.831543            0 
 device_side_d2h_copy        131072            30           125          0 95.583008            0 
 device_side_h2d_copy        131072            30           126          0 106.515625            0 
 kmeans_kernel        131072            30           126          0 618.763184            0 
 device_side_d2h_copy        131072            30           126          0 96.293945            0 
 device_side_h2d_copy        131072            30           127          0 104.716309            0 
 kmeans_kernel        131072            30           127          0 641.862793            0 
 device_side_d2h_copy        131072            30           127          0 95.636719            0 
 device_side_h2d_copy        131072            30           128          0 106.193848            0 
 kmeans_kernel        131072            30           128          0 618.464355            0 
 device_side_d2h_copy        131072            30           128          0 95.933594            0 
 device_side_h2d_copy        131072            30           129          0 106.003418            0 
 kmeans_kernel        131072            30           129          0 641.258789            0 
 device_side_d2h_copy        131072            30           129          0 96.047852            0 
 device_side_h2d_copy        131072            30           130          0 105.432129            0 
 kmeans_kernel        131072            30           130          0 621.761230            0 
 device_side_d2h_copy        131072            30           130          0 95.991211            0 
 device_side_h2d_copy        131072            30           131          0 104.660156            0 
 kmeans_kernel        131072            30           131          0 632.635742            0 
 device_side_d2h_copy        131072            30           131          0 96.030762            0 
 device_side_h2d_copy        131072            30           132          0 104.551758            0 
 kmeans_kernel        131072            30           132          0 647.223633            0 
 device_side_d2h_copy        131072            30           132          0 95.893066            0 
 device_side_h2d_copy        131072            30           133          0 104.866211            0 
 kmeans_kernel        131072            30           133          0 631.642578            0 
 device_side_d2h_copy        131072            30           133          0 95.878418            0 
 device_side_h2d_copy        131072            30           134          0 105.576660            0 
 kmeans_kernel        131072            30           134          0 625.376953            0 
 device_side_d2h_copy        131072            30           134          0 96.519531            0 
 device_side_h2d_copy        131072            30           135          0 105.510254            0 
 kmeans_kernel        131072            30           135          0 618.746094            0 
 device_side_d2h_copy        131072            30           135          0 96.048828            0 
 device_side_h2d_copy        131072            30           136          0 105.893555            0 
 kmeans_kernel        131072            30           136          0 613.340332            0 
 device_side_d2h_copy        131072            30           136          0 95.712891            0 
 device_side_h2d_copy        131072            30           137          0 105.043457            0 
 kmeans_kernel        131072            30           137          0 622.264160            0 
 device_side_d2h_copy        131072            30           137          0 96.383789            0 
 device_side_h2d_copy        131072            30           138          0 107.213867            0 
 kmeans_kernel        131072            30           138          0 618.798828            0 
 device_side_d2h_copy        131072            30           138          0 96.230469            0 
 device_side_h2d_copy        131072            30           139          0 105.071777            0 
 kmeans_kernel        131072            30           139          0 605.127441            0 
 device_side_d2h_copy        131072            30           139          0 96.207520            0 
 device_side_h2d_copy        131072            30           140          0 105.508789            0 
 kmeans_kernel        131072            30           140          0 615.875977            0 
 device_side_d2h_copy        131072            30           140          0 95.834961            0 
 device_side_h2d_copy        131072            30           141          0 106.119141            0 
 kmeans_kernel        131072            30           141          0 617.274414            0 
 device_side_d2h_copy        131072            30           141          0 96.193359            0 
 device_side_h2d_copy        131072            30           142          0 109.940918            0 
 kmeans_kernel        131072            30           142          0 619.759766            0 
 device_side_d2h_copy        131072            30           142          0 96.885254            0 
 device_side_h2d_copy        131072            30           143          0 106.412109            0 
 kmeans_kernel        131072            30           143          0 632.029297            0 
 device_side_d2h_copy        131072            30           143          0 96.514648            0 
 device_side_h2d_copy        131072            30           144          0 105.805176            0 
 kmeans_kernel        131072            30           144          0 617.400391            0 
 device_side_d2h_copy        131072            30           144          0 95.916504            0 
 device_side_h2d_copy        131072            30           145          0 107.440430            0 
 kmeans_kernel        131072            30           145          0 622.392578            0 
 device_side_d2h_copy        131072            30           145          0 95.698242            0 
 device_side_h2d_copy        131072            30           146          0 105.893555            0 
 kmeans_kernel        131072            30           146          0 617.115234            0 
 device_side_d2h_copy        131072            30           146          0 96.291016            0 
 device_side_h2d_copy        131072            30           147          0 105.897461            0 
 kmeans_kernel        131072            30           147          0 631.562500            0 
 device_side_d2h_copy        131072            30           147          0 96.585938            0 
 device_side_h2d_copy        131072            30           148          0 106.560059            0 
 kmeans_kernel        131072            30           148          0 618.025879            0 
 device_side_d2h_copy        131072            30           148          0 96.816895            0 
 device_side_h2d_copy        131072            30           149          0 105.246582            0 
 kmeans_kernel        131072            30           149          0 604.932617            0 
 device_side_d2h_copy        131072            30           149          0 99.228027            0 
 device_side_h2d_copy        131072            30           150          0 105.345703            0 
 kmeans_kernel        131072            30           150          0 624.796875            0 
 device_side_d2h_copy        131072            30           150          0 96.477051            0 
 device_side_h2d_copy        131072            30           151          0 107.124512            0 
 kmeans_kernel        131072            30           151          0 605.312012            0 
 device_side_d2h_copy        131072            30           151          0 96.778320            0 
 device_side_h2d_copy        131072            30           152          0 105.725586            0 
 kmeans_kernel        131072            30           152          0 624.264160            0 
 device_side_d2h_copy        131072            30           152          0 97.363281            0 
 device_side_h2d_copy        131072            30           153          0 105.764648            0 
 kmeans_kernel        131072            30           153          0 616.585938            0 
 device_side_d2h_copy        131072            30           153          0 97.877441            0 
 device_side_h2d_copy        131072            30           154          0 106.094238            0 
 kmeans_kernel        131072            30           154          0 634.142578            0 
 device_side_d2h_copy        131072            30           154          0 97.460449            0 
 device_side_h2d_copy        131072            30           155          0 107.665039            0 
 kmeans_kernel        131072            30           155          0 654.263184            0 
 device_side_d2h_copy        131072            30           155          0 98.254395            0 
 device_side_h2d_copy        131072            30           156          0 106.520020            0 
 kmeans_kernel        131072            30           156          0 611.148438            0 
 device_side_d2h_copy        131072            30           156          0 97.293457            0 
 device_side_h2d_copy        131072            30           157          0 105.937500            0 
 kmeans_kernel        131072            30           157          0 614.834473            0 
 device_side_d2h_copy        131072            30           157          0 97.054688            0 
 device_side_h2d_copy        131072            30           158          0 105.285645            0 
 kmeans_kernel        131072            30           158          0 614.925781            0 
 device_side_d2h_copy        131072            30           158          0 96.694336            0 
 device_side_h2d_copy        131072            30           159          0 106.850586            0 
 kmeans_kernel        131072            30           159          0 618.530762            0 
 device_side_d2h_copy        131072            30           159          0 96.052734            0 
 device_side_h2d_copy        131072            30           160          0 107.002930            0 
 kmeans_kernel        131072            30           160          0 630.508789            0 
 device_side_d2h_copy        131072            30           160          0 96.865234            0 
 device_side_h2d_copy        131072            30           161          0 106.237793            0 
 kmeans_kernel        131072            30           161          0 627.716797            0 
 device_side_d2h_copy        131072            30           161          0 98.347656            0 
 device_side_h2d_copy        131072            30           162          0 106.833496            0 
 kmeans_kernel        131072            30           162          0 605.009766            0 
 device_side_d2h_copy        131072            30           162          0 97.789062            0 
 device_side_h2d_copy        131072            30           163          0 106.261230            0 
 kmeans_kernel        131072            30           163          0 611.052246            0 
 device_side_d2h_copy        131072            30           163          0 97.068848            0 
 device_side_h2d_copy        131072            30           164          0 107.922852            0 
 kmeans_kernel        131072            30           164          0 609.684082            0 
 device_side_d2h_copy        131072            30           164          0 96.950195            0 
 device_side_h2d_copy        131072            30           165          0 105.447266            0 
 kmeans_kernel        131072            30           165          0 606.899414            0 
 device_side_d2h_copy        131072            30           165          0 96.414062            0 
 device_side_h2d_copy        131072            30           166          0 106.871582            0 
 kmeans_kernel        131072            30           166          0 608.318359            0 
 device_side_d2h_copy        131072            30           166          0 97.061035            0 
 device_side_h2d_copy        131072            30           167          0 106.461914            0 
 kmeans_kernel        131072            30           167          0 620.814453            0 
 device_side_d2h_copy        131072            30           167          0 96.644531            0 
 device_side_h2d_copy        131072            30           168          0 106.012207            0 
 kmeans_kernel        131072            30           168          0 624.160645            0 
 device_side_d2h_copy        131072            30           168          0 97.029785            0 
 device_side_h2d_copy        131072            30           169          0 130.692383            0 
 kmeans_kernel        131072            30           169          0 644.237305            1 
 device_side_d2h_copy        131072            30           169          0 97.429688            0 
 device_side_h2d_copy        131072            30           170          0 107.191895            0 
 kmeans_kernel        131072            30           170          0 612.468262            0 
 device_side_d2h_copy        131072            30           170          0 97.222168            0 
 device_side_h2d_copy        131072            30           171          0 106.964844            0 
 kmeans_kernel        131072            30           171          0 617.792480            0 
 device_side_d2h_copy        131072            30           171          0 96.738770            0 
 device_side_h2d_copy        131072            30           172          0 106.797363            0 
 kmeans_kernel        131072            30           172          0 602.108398            0 
 device_side_d2h_copy        131072            30           172          0 97.779785            0 
 device_side_h2d_copy        131072            30           173          0 108.810059            0 
 kmeans_kernel        131072            30           173          0 637.376953            0 
 device_side_d2h_copy        131072            30           173          0 97.845215            0 
 device_side_h2d_copy        131072            30           174          0 107.940430            0 
 kmeans_kernel        131072            30           174          0 633.444336            0 
 device_side_d2h_copy        131072            30           174          0 98.112793            0 
 device_side_h2d_copy        131072            30           175          0 106.887695            0 
 kmeans_kernel        131072            30           175          0 605.856445            0 
 device_side_d2h_copy        131072            30           175          0 97.479492            0 
 device_side_h2d_copy        131072            30           176          0 108.164062            0 
 kmeans_kernel        131072            30           176          0 613.356934            0 
 device_side_d2h_copy        131072            30           176          0 97.269043            0 
 device_side_h2d_copy        131072            30           177          0 107.045898            0 
 kmeans_kernel        131072            30           177          0 618.709961            0 
 device_side_d2h_copy        131072            30           177          0 97.112793            0 
 device_side_h2d_copy        131072            30           178          0 107.651855            0 
 kmeans_kernel        131072            30           178          0 623.358887            0 
 device_side_d2h_copy        131072            30           178          0 97.789551            0 
 device_side_h2d_copy        131072            30           179          0 106.933105            0 
 kmeans_kernel        131072            30           179          0 604.813477            0 
 device_side_d2h_copy        131072            30           179          0 97.566406            0 
 device_side_h2d_copy        131072            30           180          0 108.322266            0 
 kmeans_kernel        131072            30           180          0 603.228516            0 
 device_side_d2h_copy        131072            30           180          0 97.037109            0 
 device_side_h2d_copy        131072            30           181          0 108.420898            0 
 kmeans_kernel        131072            30           181          0 617.135742            0 
 device_side_d2h_copy        131072            30           181          0 97.283203            0 
 device_side_h2d_copy        131072            30           182          0 107.634277            0 
 kmeans_kernel        131072            30           182          0 619.152344            0 
 device_side_d2h_copy        131072            30           182          0 97.982910            0 
 device_side_h2d_copy        131072            30           183          0 107.871582            0 
 kmeans_kernel        131072            30           183          0 618.119629            0 
 device_side_d2h_copy        131072            30           183          0 97.382324            0 
 device_side_h2d_copy        131072            30           184          0 106.926270            0 
 kmeans_kernel        131072            30           184          0 620.358398            0 
 device_side_d2h_copy        131072            30           184          0 98.426270            0 
 device_side_h2d_copy        131072            30           185          0 107.500000            0 
 kmeans_kernel        131072            30           185          0 613.442871            0 
 device_side_d2h_copy        131072            30           185          0 97.859375            0 
 device_side_h2d_copy        131072            30           186          0 107.494141            0 
 kmeans_kernel        131072            30           186          0 618.996094            0 
 device_side_d2h_copy        131072            30           186          0 97.373535            0 
 device_side_h2d_copy        131072            30           187          0 108.074707            0 
 kmeans_kernel        131072            30           187          0 629.014648            0 
 device_side_d2h_copy        131072            30           187          0 98.175781            0 
 device_side_h2d_copy        131072            30           188          0 107.853516            0 
 kmeans_kernel        131072            30           188          0 624.050781            0 
 device_side_d2h_copy        131072            30           188          0 97.472656            0 
 device_side_h2d_copy        131072            30           189          0 107.201172            0 
 kmeans_kernel        131072            30           189          0 606.354492            0 
 device_side_d2h_copy        131072            30           189          0 97.203613            0 
 device_side_h2d_copy        131072            30           190          0 108.957031            0 
 kmeans_kernel        131072            30           190          0 641.402832            0 
 device_side_d2h_copy        131072            30           190          0 97.017578            0 
 device_side_h2d_copy        131072            30           191          0 107.590820            0 
 kmeans_kernel        131072            30           191          0 626.955566            0 
 device_side_d2h_copy        131072            30           191          0 97.530273            0 
 device_side_h2d_copy        131072            30           192          0 107.576660            0 
 kmeans_kernel        131072            30           192          0 596.071289            0 
 device_side_d2h_copy        131072            30           192          0 97.391602            0 
 device_side_h2d_copy        131072            30           193          0 108.039551            0 
 kmeans_kernel        131072            30           193          0 627.642578            0 
 device_side_d2h_copy        131072            30           193          0 97.299316            0 
 device_side_h2d_copy        131072            30           194          0 108.674805            0 
 kmeans_kernel        131072            30           194          0 622.386719            0 
 device_side_d2h_copy        131072            30           194          0 99.947266            0 
 device_side_h2d_copy        131072            30           195          0 108.716309            0 
 kmeans_kernel        131072            30           195          0 638.035645            0 
 device_side_d2h_copy        131072            30           195          0 97.896484            0 
 device_side_h2d_copy        131072            30           196          0 109.111328            0 
 kmeans_kernel        131072            30           196          0 612.484863            0 
 device_side_d2h_copy        131072            30           196          0 97.166504            0 
 device_side_h2d_copy        131072            30           197          0 108.786621            0 
 kmeans_kernel        131072            30           197          0 603.346680            0 
 device_side_d2h_copy        131072            30           197          0 97.704102            0 
 device_side_h2d_copy        131072            30           198          0 108.651367            0 
 kmeans_kernel        131072            30           198          0 623.565918            0 
 device_side_d2h_copy        131072            30           198          0 98.157715            0 
 device_side_h2d_copy        131072            30           199          0 108.173340            0 
 kmeans_kernel        131072            30           199          0 635.019531            0 
 device_side_d2h_copy        131072            30           199          0 97.460449            0 
 device_side_h2d_copy        131072            30           200          0 108.537109            0 
 kmeans_kernel        131072            30           200          0 627.282227            0 
 device_side_d2h_copy        131072            30           200          0 98.071289            0 
 device_side_h2d_copy        131072            30           201          0 108.399414            0 
 kmeans_kernel        131072            30           201          0 620.695312            0 
 device_side_d2h_copy        131072            30           201          0 98.369629            0 
 device_side_h2d_copy        131072            30           202          0 107.836426            0 
 kmeans_kernel        131072            30           202          0 617.567871            0 
 device_side_d2h_copy        131072            30           202          0 97.754883            0 
 device_side_h2d_copy        131072            30           203          0 109.009277            0 
 kmeans_kernel        131072            30           203          0 631.385254            0 
 device_side_d2h_copy        131072            30           203          0 97.713867            0 
 device_side_h2d_copy        131072            30           204          0 107.603027            0 
 kmeans_kernel        131072            30           204          0 624.389648            0 
 device_side_d2h_copy        131072            30           204          0 98.163574            0 
 device_side_h2d_copy        131072            30           205          0 108.994141            0 
 kmeans_kernel        131072            30           205          0 612.975098            0 
 device_side_d2h_copy        131072            30           205          0 99.351074            0 
 device_side_h2d_copy        131072            30           206          0 107.869629            0 
 kmeans_kernel        131072            30           206          0 619.307617            0 
 device_side_d2h_copy        131072            30           206          0 100.382324            0 
 device_side_h2d_copy        131072            30           207          0 109.705566            0 
 kmeans_kernel        131072            30           207          0 610.383301            0 
 device_side_d2h_copy        131072            30           207          0 97.908691            0 
 device_side_h2d_copy        131072            30           208          0 109.353027            0 
 kmeans_kernel        131072            30           208          0 618.896973            0 
 device_side_d2h_copy        131072            30           208          0 98.582520            0 
 device_side_h2d_copy        131072            30           209          0 107.615234            0 
 kmeans_kernel        131072            30           209          0 629.913574            0 
 device_side_d2h_copy        131072            30           209          0 97.760254            0 
 device_side_h2d_copy        131072            30           210          0 108.595703            0 
 kmeans_kernel        131072            30           210          0 623.432129            0 
 device_side_d2h_copy        131072            30           210          0 99.178711            0 
 device_side_h2d_copy        131072            30           211          0 109.723145            0 
 kmeans_kernel        131072            30           211          0 622.897949            0 
 device_side_d2h_copy        131072            30           211          0 97.631836            0 
 device_side_h2d_copy        131072            30           212          0 107.228516            0 
 kmeans_kernel        131072            30           212          0 635.732910            0 
 device_side_d2h_copy        131072            30           212          0 118.743164            0 
 device_side_h2d_copy        131072            30           213          0 110.722168            0 
 kmeans_kernel        131072            30           213          0 602.464844            0 
 device_side_d2h_copy        131072            30           213          0 97.859375            0 
 device_side_h2d_copy        131072            30           214          0 108.822754            0 
 kmeans_kernel        131072            30           214          0 626.551758            0 
 device_side_d2h_copy        131072            30           214          0 97.841309            0 
 device_side_h2d_copy        131072            30           215          0 110.452148            0 
 kmeans_kernel        131072            30           215          0 610.183594            0 
 device_side_d2h_copy        131072            30           215          0 98.988281            0 
 device_side_h2d_copy        131072            30           216          0 111.346191            0 
 kmeans_kernel        131072            30           216          0 617.200195            0 
 device_side_d2h_copy        131072            30           216          0 98.533203            0 
 device_side_h2d_copy        131072            30           217          0 109.321777            0 
 kmeans_kernel        131072            30           217          0 624.139648            0 
 device_side_d2h_copy        131072            30           217          0 98.319824            0 
 device_side_h2d_copy        131072            30           218          0 108.690918            0 
 kmeans_kernel        131072            30           218          0 618.609375            0 
 device_side_d2h_copy        131072            30           218          0 97.793457            0 
 device_side_h2d_copy        131072            30           219          0 110.324219            0 
 kmeans_kernel        131072            30           219          0 620.030273            0 
 device_side_d2h_copy        131072            30           219          0 97.674316            0 
 device_side_h2d_copy        131072            30           220          0 108.562012            0 
 kmeans_kernel        131072            30           220          0 613.613770            0 
 device_side_d2h_copy        131072            30           220          0 97.972168            0 
 device_side_h2d_copy        131072            30           221          0 108.908203            0 
 kmeans_kernel        131072            30           221          0 627.062500            0 
 device_side_d2h_copy        131072            30           221          0 98.166992            0 
 device_side_h2d_copy        131072            30           222          0 108.963379            0 
 kmeans_kernel        131072            30           222          0 624.653320            0 
 device_side_d2h_copy        131072            30           222          0 98.581543            0 
 device_side_h2d_copy        131072            30           223          0 113.329102            0 
 kmeans_kernel        131072            30           223          0 612.572754            0 
 device_side_d2h_copy        131072            30           223          0 98.099609            0 
 device_side_h2d_copy        131072            30           224          0 112.065430            0 
 kmeans_kernel        131072            30           224          0 610.671875            0 
 device_side_d2h_copy        131072            30           224          0 97.893555            0 
 device_side_h2d_copy        131072            30           225          0 110.447266            0 
 kmeans_kernel        131072            30           225          0 617.237305            0 
 device_side_d2h_copy        131072            30           225          0 99.743164            0 
 device_side_h2d_copy        131072            30           226          0 109.750000            0 
 kmeans_kernel        131072            30           226          0 619.821289            0 
 device_side_d2h_copy        131072            30           226          0 98.095215            0 
 device_side_h2d_copy        131072            30           227          0 109.676758            0 
 kmeans_kernel        131072            30           227          0 644.833984            0 
 device_side_d2h_copy        131072            30           227          0 98.521973            0 
 device_side_h2d_copy        131072            30           228          0 109.072266            0 
 kmeans_kernel        131072            30           228          0 632.442871            0 
 device_side_d2h_copy        131072            30           228          0 97.843262            0 
 device_side_h2d_copy        131072            30           229          0 109.525391            0 
 kmeans_kernel        131072            30           229          0 620.986328            0 
 device_side_d2h_copy        131072            30           229          0 97.939941            0 
 device_side_h2d_copy        131072            30           230          0 110.163086            0 
 kmeans_kernel        131072            30           230          0 604.657715            0 
 device_side_d2h_copy        131072            30           230          0 98.803223            0 
 device_side_h2d_copy        131072            30           231          0 109.727051            0 
 kmeans_kernel        131072            30           231          0 598.205566            0 
 device_side_d2h_copy        131072            30           231          0 98.355469            0 
 device_side_h2d_copy        131072            30           232          0 110.125977            0 
 kmeans_kernel        131072            30           232          0 616.840820            0 
 device_side_d2h_copy        131072            30           232          0 98.158203            0 
 device_side_h2d_copy        131072            30           233          0 110.895996            0 
 kmeans_kernel        131072            30           233          0 616.229004            0 
 device_side_d2h_copy        131072            30           233          0 98.275391            0 
 device_side_h2d_copy        131072            30           234          0 109.288086            0 
 kmeans_kernel        131072            30           234          0 602.206543            0 
 device_side_d2h_copy        131072            30           234          0 98.659180            0 
 device_side_h2d_copy        131072            30           235          0 109.664551            0 
 kmeans_kernel        131072            30           235          0 622.485352            0 
 device_side_d2h_copy        131072            30           235          0 99.102539            0 
 device_side_h2d_copy        131072            30           236          0 110.094238            0 
 kmeans_kernel        131072            30           236          0 616.527344            0 
 device_side_d2h_copy        131072            30           236          0 98.988281            0 
 device_side_h2d_copy        131072            30           237          0 110.166992            0 
 kmeans_kernel        131072            30           237          0 623.845215            0 
 device_side_d2h_copy        131072            30           237          0 98.263184            0 
 device_side_h2d_copy        131072            30           238          0 110.894531            0 
 kmeans_kernel        131072            30           238          0 623.959961            0 
 device_side_d2h_copy        131072            30           238          0 97.958496            0 
 device_side_h2d_copy        131072            30           239          0 110.459961            0 
 kmeans_kernel        131072            30           239          0 598.658203            0 
 device_side_d2h_copy        131072            30           239          0 99.073730            0 
 device_side_h2d_copy        131072            30           240          0 109.788574            0 
 kmeans_kernel        131072            30           240          0 633.566406            0 
 device_side_d2h_copy        131072            30           240          0 98.830566            0 
 device_side_h2d_copy        131072            30           241          0 110.485352            0 
 kmeans_kernel        131072            30           241          0 634.302246            0 
 device_side_d2h_copy        131072            30           241          0 100.565430            0 
 device_side_h2d_copy        131072            30           242          0 114.228027            0 
 kmeans_kernel        131072            30           242          0 648.541504            0 
 device_side_d2h_copy        131072            30           242          0 99.099609            0 
 device_side_h2d_copy        131072            30           243          0 110.951172            0 
 kmeans_kernel        131072            30           243          0 617.777832            0 
 device_side_d2h_copy        131072            30           243          0 99.268555            0 
 device_side_h2d_copy        131072            30           244          0 126.011719            0 
 kmeans_kernel        131072            30           244          0 628.938965            0 
 device_side_d2h_copy        131072            30           244          0 99.347656            0 
 device_side_h2d_copy        131072            30           245          0 109.979004            0 
 kmeans_kernel        131072            30           245          0 634.900391            0 
 device_side_d2h_copy        131072            30           245          0 98.918945            0 
 device_side_h2d_copy        131072            30           246          0 112.324219            0 
 kmeans_kernel        131072            30           246          0 632.760742            0 
 device_side_d2h_copy        131072            30           246          0 98.760742            0 
 device_side_h2d_copy        131072            30           247          0 110.143555            0 
 kmeans_kernel        131072            30           247          0 623.246094            0 
 device_side_d2h_copy        131072            30           247          0 98.005371            0 
 device_side_h2d_copy        131072            30           248          0 111.559082            0 
 kmeans_kernel        131072            30           248          0 615.309082            0 
 device_side_d2h_copy        131072            30           248          0 98.692871            0 
 device_side_h2d_copy        131072            30           249          0 110.280762            0 
 kmeans_kernel        131072            30           249          0 609.828125            0 
 device_side_d2h_copy        131072            30           249          0 99.304199            0 
 device_side_h2d_copy        131072            30           250          0 111.919434            0 
 kmeans_kernel        131072            30           250          0 637.489258            0 
 device_side_d2h_copy        131072            30           250          0 98.218750            0 
 device_side_h2d_copy        131072            30           251          0 110.933105            0 
 kmeans_kernel        131072            30           251          0 610.291992            0 
 device_side_d2h_copy        131072            30           251          0 98.818848            0 
 device_side_h2d_copy        131072            30           252          0 110.993164            0 
 kmeans_kernel        131072            30           252          0 624.449219            0 
 device_side_d2h_copy        131072            30           252          0 98.731445            0 
 device_side_h2d_copy        131072            30           253          0 110.326660            0 
 kmeans_kernel        131072            30           253          0 627.635254            0 
 device_side_d2h_copy        131072            30           253          0 98.382324            0 
# Runtime: 3.103250 s (overhead: 0.000032 %) 766 records
