# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:23:35 2017
# Execution time and date (local): Wed Sep  6 16:23:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29050.625488            0 
 kernel_creation        131072            30 NA         0 122507.929199            0 
 device_side_buffer_setup        131072            30 NA         0 2919.108887            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 424.459961            0 
 device_side_h2d_copy        131072            30             0          0 425.370605            0 
 kmeans_kernel        131072            30             0          0 620.172363            0 
 device_side_d2h_copy        131072            30             0          0 102.454590            0 
 device_side_h2d_copy        131072            30             1          0 101.991699            0 
 kmeans_kernel        131072            30             1          0 616.287598            0 
 device_side_d2h_copy        131072            30             1          0 96.508301            0 
 device_side_h2d_copy        131072            30             2          0 99.926270            0 
 kmeans_kernel        131072            30             2          0 621.844238            0 
 device_side_d2h_copy        131072            30             2          0 94.594238            0 
 device_side_h2d_copy        131072            30             3          0 100.364746            0 
 kmeans_kernel        131072            30             3          0 607.918457            0 
 device_side_d2h_copy        131072            30             3          0 92.310059            0 
 device_side_h2d_copy        131072            30             4          0 99.588867            0 
 kmeans_kernel        131072            30             4          0 615.416992            0 
 device_side_d2h_copy        131072            30             4          0 92.081055            0 
 device_side_h2d_copy        131072            30             5          0 100.114258            0 
 kmeans_kernel        131072            30             5          0 609.114258            0 
 device_side_d2h_copy        131072            30             5          0 92.832031            0 
 device_side_h2d_copy        131072            30             6          0 98.818848            0 
 kmeans_kernel        131072            30             6          0 608.012207            0 
 device_side_d2h_copy        131072            30             6          0 92.289062            0 
 device_side_h2d_copy        131072            30             7          0 98.959961            0 
 kmeans_kernel        131072            30             7          0 616.657715            0 
 device_side_d2h_copy        131072            30             7          0 92.659180            0 
 device_side_h2d_copy        131072            30             8          0 98.628906            0 
 kmeans_kernel        131072            30             8          0 613.014648            0 
 device_side_d2h_copy        131072            30             8          0 92.070312            0 
 device_side_h2d_copy        131072            30             9          0 98.990234            0 
 kmeans_kernel        131072            30             9          0 638.146484            0 
 device_side_d2h_copy        131072            30             9          0 92.104980            0 
 device_side_h2d_copy        131072            30            10          0 98.723145            0 
 kmeans_kernel        131072            30            10          0 618.499512            0 
 device_side_d2h_copy        131072            30            10          0 94.335938            0 
 device_side_h2d_copy        131072            30            11          0 99.247559            0 
 kmeans_kernel        131072            30            11          0 605.396973            0 
 device_side_d2h_copy        131072            30            11          0 92.298340            0 
 device_side_h2d_copy        131072            30            12          0 98.354980            0 
 kmeans_kernel        131072            30            12          0 612.969238            0 
 device_side_d2h_copy        131072            30            12          0 92.008789            0 
 device_side_h2d_copy        131072            30            13          0 99.191895            0 
 kmeans_kernel        131072            30            13          0 627.604004            0 
 device_side_d2h_copy        131072            30            13          0 92.499512            0 
 device_side_h2d_copy        131072            30            14          0 98.509766            0 
 kmeans_kernel        131072            30            14          0 635.386719            0 
 device_side_d2h_copy        131072            30            14          0 92.821289            0 
 device_side_h2d_copy        131072            30            15          0 98.651855            0 
 kmeans_kernel        131072            30            15          0 614.544434            0 
 device_side_d2h_copy        131072            30            15          0 91.971191            0 
 device_side_h2d_copy        131072            30            16          0 100.719727            0 
 kmeans_kernel        131072            30            16          0 618.550293            0 
 device_side_d2h_copy        131072            30            16          0 96.932617            0 
 device_side_h2d_copy        131072            30            17          0 98.857910            0 
 kmeans_kernel        131072            30            17          0 626.768555            0 
 device_side_d2h_copy        131072            30            17          0 92.602539            0 
 device_side_h2d_copy        131072            30            18          0 99.186035            0 
 kmeans_kernel        131072            30            18          0 606.771484            0 
 device_side_d2h_copy        131072            30            18          0 93.153320            0 
 device_side_h2d_copy        131072            30            19          0 99.009766            0 
 kmeans_kernel        131072            30            19          0 627.712891            0 
 device_side_d2h_copy        131072            30            19          0 92.965820            0 
 device_side_h2d_copy        131072            30            20          0 98.950684            0 
 kmeans_kernel        131072            30            20          0 634.720215            0 
 device_side_d2h_copy        131072            30            20          0 93.036133            0 
 device_side_h2d_copy        131072            30            21          0 98.062988            0 
 kmeans_kernel        131072            30            21          0 616.112305            0 
 device_side_d2h_copy        131072            30            21          0 93.296875            0 
 device_side_h2d_copy        131072            30            22          0 98.934082            0 
 kmeans_kernel        131072            30            22          0 625.160645            0 
 device_side_d2h_copy        131072            30            22          0 92.450195            0 
 device_side_h2d_copy        131072            30            23          0 99.218750            0 
 kmeans_kernel        131072            30            23          0 613.881348            0 
 device_side_d2h_copy        131072            30            23          0 92.564941            0 
 device_side_h2d_copy        131072            30            24          0 99.400879            0 
 kmeans_kernel        131072            30            24          0 612.247070            0 
 device_side_d2h_copy        131072            30            24          0 92.581055            0 
 device_side_h2d_copy        131072            30            25          0 99.467773            0 
 kmeans_kernel        131072            30            25          0 611.461914            0 
 device_side_d2h_copy        131072            30            25          0 93.338379            0 
 device_side_h2d_copy        131072            30            26          0 99.409180            0 
 kmeans_kernel        131072            30            26          0 628.441895            0 
 device_side_d2h_copy        131072            30            26          0 93.509277            0 
 device_side_h2d_copy        131072            30            27          0 99.754883            0 
 kmeans_kernel        131072            30            27          0 614.290039            0 
 device_side_d2h_copy        131072            30            27          0 92.983398            0 
 device_side_h2d_copy        131072            30            28          0 99.798340            0 
 kmeans_kernel        131072            30            28          0 614.870605            0 
 device_side_d2h_copy        131072            30            28          0 93.204590            0 
 device_side_h2d_copy        131072            30            29          0 99.326172            0 
 kmeans_kernel        131072            30            29          0 600.806152            0 
 device_side_d2h_copy        131072            30            29          0 94.860352            0 
 device_side_h2d_copy        131072            30            30          0 100.312500            0 
 kmeans_kernel        131072            30            30          0 606.447266            0 
 device_side_d2h_copy        131072            30            30          0 92.756348            0 
 device_side_h2d_copy        131072            30            31          0 101.396973            0 
 kmeans_kernel        131072            30            31          0 623.049805            0 
 device_side_d2h_copy        131072            30            31          0 96.232910            0 
 device_side_h2d_copy        131072            30            32          0 99.298340            0 
 kmeans_kernel        131072            30            32          0 606.694824            0 
 device_side_d2h_copy        131072            30            32          0 93.435059            0 
 device_side_h2d_copy        131072            30            33          0 101.065430            0 
 kmeans_kernel        131072            30            33          0 622.258301            0 
 device_side_d2h_copy        131072            30            33          0 93.037109            0 
 device_side_h2d_copy        131072            30            34          0 100.195312            0 
 kmeans_kernel        131072            30            34          0 618.389160            0 
 device_side_d2h_copy        131072            30            34          0 93.808105            0 
 device_side_h2d_copy        131072            30            35          0 99.133301            0 
 kmeans_kernel        131072            30            35          0 606.955078            0 
 device_side_d2h_copy        131072            30            35          0 93.578613            0 
 device_side_h2d_copy        131072            30            36          0 100.353027            0 
 kmeans_kernel        131072            30            36          0 602.281250            0 
 device_side_d2h_copy        131072            30            36          0 93.069824            0 
 device_side_h2d_copy        131072            30            37          0 99.940918            0 
 kmeans_kernel        131072            30            37          0 625.337402            0 
 device_side_d2h_copy        131072            30            37          0 93.930176            0 
 device_side_h2d_copy        131072            30            38          0 100.089355            0 
 kmeans_kernel        131072            30            38          0 631.666016            0 
 device_side_d2h_copy        131072            30            38          0 92.903320            0 
 device_side_h2d_copy        131072            30            39          0 101.262695            0 
 kmeans_kernel        131072            30            39          0 629.389160            0 
 device_side_d2h_copy        131072            30            39          0 93.465332            0 
 device_side_h2d_copy        131072            30            40          0 101.010254            0 
 kmeans_kernel        131072            30            40          0 599.608887            0 
 device_side_d2h_copy        131072            30            40          0 93.875000            0 
 device_side_h2d_copy        131072            30            41          0 101.256836            0 
 kmeans_kernel        131072            30            41          0 599.954102            0 
 device_side_d2h_copy        131072            30            41          0 93.190430            0 
 device_side_h2d_copy        131072            30            42          0 100.833984            0 
 kmeans_kernel        131072            30            42          0 635.761719            0 
 device_side_d2h_copy        131072            30            42          0 94.586914            0 
 device_side_h2d_copy        131072            30            43          0 100.987305            0 
 kmeans_kernel        131072            30            43          0 631.271973            0 
 device_side_d2h_copy        131072            30            43          0 94.315918            0 
 device_side_h2d_copy        131072            30            44          0 100.326172            0 
 kmeans_kernel        131072            30            44          0 604.951172            0 
 device_side_d2h_copy        131072            30            44          0 93.550293            0 
 device_side_h2d_copy        131072            30            45          0 101.382812            0 
 kmeans_kernel        131072            30            45          0 606.543457            0 
 device_side_d2h_copy        131072            30            45          0 93.594238            0 
 device_side_h2d_copy        131072            30            46          0 102.969727            0 
 kmeans_kernel        131072            30            46          0 645.443848            0 
 device_side_d2h_copy        131072            30            46          0 93.276367            0 
 device_side_h2d_copy        131072            30            47          0 100.876953            0 
 kmeans_kernel        131072            30            47          0 599.683594            0 
 device_side_d2h_copy        131072            30            47          0 92.588867            0 
 device_side_h2d_copy        131072            30            48          0 100.072754            0 
 kmeans_kernel        131072            30            48          0 620.609863            0 
 device_side_d2h_copy        131072            30            48          0 93.576172            0 
 device_side_h2d_copy        131072            30            49          0 100.751465            0 
 kmeans_kernel        131072            30            49          0 630.503418            0 
 device_side_d2h_copy        131072            30            49          0 93.533691            0 
 device_side_h2d_copy        131072            30            50          0 100.116211            0 
 kmeans_kernel        131072            30            50          0 633.456055            0 
 device_side_d2h_copy        131072            30            50          0 93.414062            0 
 device_side_h2d_copy        131072            30            51          0 99.872070            0 
 kmeans_kernel        131072            30            51          0 623.822754            0 
 device_side_d2h_copy        131072            30            51          0 93.401855            0 
 device_side_h2d_copy        131072            30            52          0 101.388184            0 
 kmeans_kernel        131072            30            52          0 619.460449            0 
 device_side_d2h_copy        131072            30            52          0 93.629395            0 
 device_side_h2d_copy        131072            30            53          0 99.994141            0 
 kmeans_kernel        131072            30            53          0 609.056152            0 
 device_side_d2h_copy        131072            30            53          0 94.203125            0 
 device_side_h2d_copy        131072            30            54          0 100.710938            0 
 kmeans_kernel        131072            30            54          0 619.787109            0 
 device_side_d2h_copy        131072            30            54          0 94.695312            0 
 device_side_h2d_copy        131072            30            55          0 101.163574            0 
 kmeans_kernel        131072            30            55          0 633.181152            0 
 device_side_d2h_copy        131072            30            55          0 94.104492            0 
 device_side_h2d_copy        131072            30            56          0 100.504883            0 
 kmeans_kernel        131072            30            56          0 630.874512            0 
 device_side_d2h_copy        131072            30            56          0 93.696777            0 
 device_side_h2d_copy        131072            30            57          0 100.421387            0 
 kmeans_kernel        131072            30            57          0 638.914062            0 
 device_side_d2h_copy        131072            30            57          0 93.844238            0 
 device_side_h2d_copy        131072            30            58          0 100.846191            0 
 kmeans_kernel        131072            30            58          0 606.078613            0 
 device_side_d2h_copy        131072            30            58          0 93.553711            0 
 device_side_h2d_copy        131072            30            59          0 100.949219            0 
 kmeans_kernel        131072            30            59          0 596.550293            0 
 device_side_d2h_copy        131072            30            59          0 93.107422            0 
 device_side_h2d_copy        131072            30            60          0 100.858887            0 
 kmeans_kernel        131072            30            60          0 617.964355            0 
 device_side_d2h_copy        131072            30            60          0 93.479492            0 
 device_side_h2d_copy        131072            30            61          0 101.666016            0 
 kmeans_kernel        131072            30            61          0 597.475586            0 
 device_side_d2h_copy        131072            30            61          0 93.545898            0 
 device_side_h2d_copy        131072            30            62          0 101.071777            0 
 kmeans_kernel        131072            30            62          0 621.931152            0 
 device_side_d2h_copy        131072            30            62          0 93.842773            0 
 device_side_h2d_copy        131072            30            63          0 100.743652            0 
 kmeans_kernel        131072            30            63          0 625.059082            0 
 device_side_d2h_copy        131072            30            63          0 93.931641            0 
 device_side_h2d_copy        131072            30            64          0 100.804199            0 
 kmeans_kernel        131072            30            64          0 649.380371            0 
 device_side_d2h_copy        131072            30            64          0 94.248047            0 
 device_side_h2d_copy        131072            30            65          0 102.140625            0 
 kmeans_kernel        131072            30            65          0 608.524414            0 
 device_side_d2h_copy        131072            30            65          0 94.513672            0 
 device_side_h2d_copy        131072            30            66          0 101.141602            0 
 kmeans_kernel        131072            30            66          0 614.614258            0 
 device_side_d2h_copy        131072            30            66          0 94.173828            0 
 device_side_h2d_copy        131072            30            67          0 100.606934            0 
 kmeans_kernel        131072            30            67          0 614.319336            0 
 device_side_d2h_copy        131072            30            67          0 94.353516            0 
 device_side_h2d_copy        131072            30            68          0 101.631836            0 
 kmeans_kernel        131072            30            68          0 614.756836            0 
 device_side_d2h_copy        131072            30            68          0 94.476074            0 
 device_side_h2d_copy        131072            30            69          0 101.482422            0 
 kmeans_kernel        131072            30            69          0 625.264648            0 
 device_side_d2h_copy        131072            30            69          0 94.058594            0 
 device_side_h2d_copy        131072            30            70          0 101.205566            0 
 kmeans_kernel        131072            30            70          0 619.100586            0 
 device_side_d2h_copy        131072            30            70          0 94.663574            0 
 device_side_h2d_copy        131072            30            71          0 101.861816            0 
 kmeans_kernel        131072            30            71          0 602.570312            0 
 device_side_d2h_copy        131072            30            71          0 96.412109            0 
 device_side_h2d_copy        131072            30            72          0 100.862793            0 
 kmeans_kernel        131072            30            72          0 617.690918            0 
 device_side_d2h_copy        131072            30            72          0 93.830566            0 
 device_side_h2d_copy        131072            30            73          0 101.788086            0 
 kmeans_kernel        131072            30            73          0 632.538086            0 
 device_side_d2h_copy        131072            30            73          0 94.987793            0 
 device_side_h2d_copy        131072            30            74          0 106.814453            0 
 kmeans_kernel        131072            30            74          0 604.620605            0 
 device_side_d2h_copy        131072            30            74          0 94.213867            0 
 device_side_h2d_copy        131072            30            75          0 102.203125            0 
 kmeans_kernel        131072            30            75          0 612.036621            0 
 device_side_d2h_copy        131072            30            75          0 94.286133            0 
 device_side_h2d_copy        131072            30            76          0 103.731934            0 
 kmeans_kernel        131072            30            76          0 635.910156            0 
 device_side_d2h_copy        131072            30            76          0 93.546875            0 
 device_side_h2d_copy        131072            30            77          0 101.136719            0 
 kmeans_kernel        131072            30            77          0 621.000000            0 
 device_side_d2h_copy        131072            30            77          0 94.383789            0 
 device_side_h2d_copy        131072            30            78          0 102.161621            0 
 kmeans_kernel        131072            30            78          0 619.328125            0 
 device_side_d2h_copy        131072            30            78          0 94.872559            0 
 device_side_h2d_copy        131072            30            79          0 101.499512            0 
 kmeans_kernel        131072            30            79          0 610.154297            0 
 device_side_d2h_copy        131072            30            79          0 93.619629            0 
 device_side_h2d_copy        131072            30            80          0 101.861816            0 
 kmeans_kernel        131072            30            80          0 622.226074            0 
 device_side_d2h_copy        131072            30            80          0 94.140625            0 
 device_side_h2d_copy        131072            30            81          0 103.670898            0 
 kmeans_kernel        131072            30            81          0 608.134766            0 
 device_side_d2h_copy        131072            30            81          0 95.053223            0 
 device_side_h2d_copy        131072            30            82          0 101.704102            0 
 kmeans_kernel        131072            30            82          0 616.047852            0 
 device_side_d2h_copy        131072            30            82          0 94.138184            0 
 device_side_h2d_copy        131072            30            83          0 101.368652            0 
 kmeans_kernel        131072            30            83          0 631.594238            0 
 device_side_d2h_copy        131072            30            83          0 94.547363            0 
 device_side_h2d_copy        131072            30            84          0 101.627930            0 
 kmeans_kernel        131072            30            84          0 624.183594            0 
 device_side_d2h_copy        131072            30            84          0 94.669922            0 
 device_side_h2d_copy        131072            30            85          0 102.035645            0 
 kmeans_kernel        131072            30            85          0 598.542969            0 
 device_side_d2h_copy        131072            30            85          0 94.250977            0 
 device_side_h2d_copy        131072            30            86          0 102.736816            0 
 kmeans_kernel        131072            30            86          0 618.445312            0 
 device_side_d2h_copy        131072            30            86          0 94.576172            0 
 device_side_h2d_copy        131072            30            87          0 102.541504            0 
 kmeans_kernel        131072            30            87          0 631.832520            0 
 device_side_d2h_copy        131072            30            87          0 97.745605            0 
 device_side_h2d_copy        131072            30            88          0 102.054688            0 
 kmeans_kernel        131072            30            88          0 608.025391            0 
 device_side_d2h_copy        131072            30            88          0 94.378418            0 
 device_side_h2d_copy        131072            30            89          0 101.929688            0 
 kmeans_kernel        131072            30            89          0 632.271484            0 
 device_side_d2h_copy        131072            30            89          0 94.955566            0 
 device_side_h2d_copy        131072            30            90          0 104.165527            0 
 kmeans_kernel        131072            30            90          0 629.514648            0 
 device_side_d2h_copy        131072            30            90          0 94.595215            0 
 device_side_h2d_copy        131072            30            91          0 101.576172            0 
 kmeans_kernel        131072            30            91          0 606.440430            0 
 device_side_d2h_copy        131072            30            91          0 95.635254            0 
 device_side_h2d_copy        131072            30            92          0 101.663574            0 
 kmeans_kernel        131072            30            92          0 651.189453            0 
 device_side_d2h_copy        131072            30            92          0 95.933105            0 
 device_side_h2d_copy        131072            30            93          0 103.170898            0 
 kmeans_kernel        131072            30            93          0 612.172363            0 
 device_side_d2h_copy        131072            30            93          0 94.636230            0 
 device_side_h2d_copy        131072            30            94          0 102.115234            0 
 kmeans_kernel        131072            30            94          0 593.301758            0 
 device_side_d2h_copy        131072            30            94          0 94.591309            0 
 device_side_h2d_copy        131072            30            95          0 101.872070            0 
 kmeans_kernel        131072            30            95          0 616.620117            0 
 device_side_d2h_copy        131072            30            95          0 94.519531            0 
 device_side_h2d_copy        131072            30            96          0 102.955078            0 
 kmeans_kernel        131072            30            96          0 611.625000            0 
 device_side_d2h_copy        131072            30            96          0 94.431641            0 
 device_side_h2d_copy        131072            30            97          0 105.840332            0 
 kmeans_kernel        131072            30            97          0 628.341309            0 
 device_side_d2h_copy        131072            30            97          0 94.755371            0 
 device_side_h2d_copy        131072            30            98          0 102.344727            0 
 kmeans_kernel        131072            30            98          0 623.286621            0 
 device_side_d2h_copy        131072            30            98          0 94.877930            0 
 device_side_h2d_copy        131072            30            99          0 102.123047            0 
 kmeans_kernel        131072            30            99          0 624.539062            0 
 device_side_d2h_copy        131072            30            99          0 94.851562            0 
 device_side_h2d_copy        131072            30           100          0 101.930664            0 
 kmeans_kernel        131072            30           100          0 618.405273            0 
 device_side_d2h_copy        131072            30           100          0 94.696777            0 
 device_side_h2d_copy        131072            30           101          0 103.484375            0 
 kmeans_kernel        131072            30           101          0 609.583984            0 
 device_side_d2h_copy        131072            30           101          0 96.158691            0 
 device_side_h2d_copy        131072            30           102          0 103.605469            0 
 kmeans_kernel        131072            30           102          0 622.952148            0 
 device_side_d2h_copy        131072            30           102          0 94.626465            0 
 device_side_h2d_copy        131072            30           103          0 102.997559            0 
 kmeans_kernel        131072            30           103          0 625.098145            0 
 device_side_d2h_copy        131072            30           103          0 95.682617            0 
 device_side_h2d_copy        131072            30           104          0 103.713379            0 
 kmeans_kernel        131072            30           104          0 618.651855            0 
 device_side_d2h_copy        131072            30           104          0 94.868652            0 
 device_side_h2d_copy        131072            30           105          0 102.414551            0 
 kmeans_kernel        131072            30           105          0 616.320801            0 
 device_side_d2h_copy        131072            30           105          0 96.036133            0 
 device_side_h2d_copy        131072            30           106          0 103.586914            0 
 kmeans_kernel        131072            30           106          0 600.519531            0 
 device_side_d2h_copy        131072            30           106          0 96.458984            0 
 device_side_h2d_copy        131072            30           107          0 103.319824            0 
 kmeans_kernel        131072            30           107          0 612.510254            0 
 device_side_d2h_copy        131072            30           107          0 95.225098            0 
 device_side_h2d_copy        131072            30           108          0 105.160156            0 
 kmeans_kernel        131072            30           108          0 626.817383            0 
 device_side_d2h_copy        131072            30           108          0 95.139648            0 
 device_side_h2d_copy        131072            30           109          0 104.895996            0 
 kmeans_kernel        131072            30           109          0 612.406250            0 
 device_side_d2h_copy        131072            30           109          0 95.140137            0 
 device_side_h2d_copy        131072            30           110          0 104.533691            0 
 kmeans_kernel        131072            30           110          0 603.831543            0 
 device_side_d2h_copy        131072            30           110          0 95.091797            0 
 device_side_h2d_copy        131072            30           111          0 103.368652            0 
 kmeans_kernel        131072            30           111          0 610.164551            0 
 device_side_d2h_copy        131072            30           111          0 95.984375            0 
 device_side_h2d_copy        131072            30           112          0 103.073730            0 
 kmeans_kernel        131072            30           112          0 619.023926            0 
 device_side_d2h_copy        131072            30           112          0 95.575684            0 
 device_side_h2d_copy        131072            30           113          0 103.579102            0 
 kmeans_kernel        131072            30           113          0 637.004395            0 
 device_side_d2h_copy        131072            30           113          0 95.259277            0 
 device_side_h2d_copy        131072            30           114          0 104.442383            0 
 kmeans_kernel        131072            30           114          0 610.662109            0 
 device_side_d2h_copy        131072            30           114          0 95.118164            0 
 device_side_h2d_copy        131072            30           115          0 103.656738            0 
 kmeans_kernel        131072            30           115          0 631.183105            0 
 device_side_d2h_copy        131072            30           115          0 95.456055            0 
 device_side_h2d_copy        131072            30           116          0 106.440430            0 
 kmeans_kernel        131072            30           116          0 644.572266            0 
 device_side_d2h_copy        131072            30           116          0 95.990234            0 
 device_side_h2d_copy        131072            30           117          0 103.809570            0 
 kmeans_kernel        131072            30           117          0 622.189453            0 
 device_side_d2h_copy        131072            30           117          0 96.051270            0 
 device_side_h2d_copy        131072            30           118          0 103.242676            0 
 kmeans_kernel        131072            30           118          0 636.318359            0 
 device_side_d2h_copy        131072            30           118          0 95.940918            0 
 device_side_h2d_copy        131072            30           119          0 103.747070            0 
 kmeans_kernel        131072            30           119          0 613.620605            0 
 device_side_d2h_copy        131072            30           119          0 95.361328            0 
 device_side_h2d_copy        131072            30           120          0 104.518555            0 
 kmeans_kernel        131072            30           120          0 630.292969            0 
 device_side_d2h_copy        131072            30           120          0 96.059570            0 
 device_side_h2d_copy        131072            30           121          0 104.496582            0 
 kmeans_kernel        131072            30           121          0 631.628906            0 
 device_side_d2h_copy        131072            30           121          0 96.295898            0 
 device_side_h2d_copy        131072            30           122          0 104.413574            0 
 kmeans_kernel        131072            30           122          0 617.645508            0 
 device_side_d2h_copy        131072            30           122          0 95.937012            0 
 device_side_h2d_copy        131072            30           123          0 103.604004            0 
 kmeans_kernel        131072            30           123          0 603.217773            0 
 device_side_d2h_copy        131072            30           123          0 95.331543            0 
 device_side_h2d_copy        131072            30           124          0 104.499512            0 
 kmeans_kernel        131072            30           124          0 615.640137            0 
 device_side_d2h_copy        131072            30           124          0 95.885254            0 
 device_side_h2d_copy        131072            30           125          0 104.972656            0 
 kmeans_kernel        131072            30           125          0 598.816895            0 
 device_side_d2h_copy        131072            30           125          0 96.786133            0 
 device_side_h2d_copy        131072            30           126          0 105.025879            0 
 kmeans_kernel        131072            30           126          0 623.954102            0 
 device_side_d2h_copy        131072            30           126          0 96.536621            0 
 device_side_h2d_copy        131072            30           127          0 105.940430            0 
 kmeans_kernel        131072            30           127          0 615.735840            0 
 device_side_d2h_copy        131072            30           127          0 96.022461            0 
 device_side_h2d_copy        131072            30           128          0 104.834961            0 
 kmeans_kernel        131072            30           128          0 608.953613            0 
 device_side_d2h_copy        131072            30           128          0 96.370605            0 
 device_side_h2d_copy        131072            30           129          0 105.722168            0 
 kmeans_kernel        131072            30           129          0 616.815430            0 
 device_side_d2h_copy        131072            30           129          0 96.747559            0 
 device_side_h2d_copy        131072            30           130          0 104.889648            0 
 kmeans_kernel        131072            30           130          0 636.644043            0 
 device_side_d2h_copy        131072            30           130          0 96.167480            0 
 device_side_h2d_copy        131072            30           131          0 105.084961            0 
 kmeans_kernel        131072            30           131          0 602.829102            0 
 device_side_d2h_copy        131072            30           131          0 96.935059            0 
 device_side_h2d_copy        131072            30           132          0 104.528320            0 
 kmeans_kernel        131072            30           132          0 612.165527            0 
 device_side_d2h_copy        131072            30           132          0 95.979980            0 
 device_side_h2d_copy        131072            30           133          0 104.650879            0 
 kmeans_kernel        131072            30           133          0 594.635742            0 
 device_side_d2h_copy        131072            30           133          0 96.336426            0 
 device_side_h2d_copy        131072            30           134          0 105.104492            0 
 kmeans_kernel        131072            30           134          0 606.098633            0 
 device_side_d2h_copy        131072            30           134          0 96.174805            0 
 device_side_h2d_copy        131072            30           135          0 105.156250            0 
 kmeans_kernel        131072            30           135          0 619.351562            0 
 device_side_d2h_copy        131072            30           135          0 96.299316            0 
 device_side_h2d_copy        131072            30           136          0 107.154297            0 
 kmeans_kernel        131072            30           136          0 609.008789            0 
 device_side_d2h_copy        131072            30           136          0 95.884766            0 
 device_side_h2d_copy        131072            30           137          0 105.356934            0 
 kmeans_kernel        131072            30           137          0 628.120605            0 
 device_side_d2h_copy        131072            30           137          0 98.094727            0 
 device_side_h2d_copy        131072            30           138          0 104.964355            0 
 kmeans_kernel        131072            30           138          0 603.353516            0 
 device_side_d2h_copy        131072            30           138          0 95.988770            0 
 device_side_h2d_copy        131072            30           139          0 104.379883            0 
 kmeans_kernel        131072            30           139          0 604.144043            0 
 device_side_d2h_copy        131072            30           139          0 98.466797            0 
 device_side_h2d_copy        131072            30           140          0 104.937988            0 
 kmeans_kernel        131072            30           140          0 621.612793            0 
 device_side_d2h_copy        131072            30           140          0 96.106445            0 
 device_side_h2d_copy        131072            30           141          0 105.312012            0 
 kmeans_kernel        131072            30           141          0 607.475098            0 
 device_side_d2h_copy        131072            30           141          0 96.007324            0 
 device_side_h2d_copy        131072            30           142          0 105.708496            0 
 kmeans_kernel        131072            30           142          0 610.019531            0 
 device_side_d2h_copy        131072            30           142          0 96.331543            0 
 device_side_h2d_copy        131072            30           143          0 105.218750            0 
 kmeans_kernel        131072            30           143          0 614.730469            0 
 device_side_d2h_copy        131072            30           143          0 96.210938            0 
 device_side_h2d_copy        131072            30           144          0 105.722656            0 
 kmeans_kernel        131072            30           144          0 614.166016            0 
 device_side_d2h_copy        131072            30           144          0 96.782715            0 
 device_side_h2d_copy        131072            30           145          0 105.628418            0 
 kmeans_kernel        131072            30           145          0 608.933594            0 
 device_side_d2h_copy        131072            30           145          0 96.721680            0 
 device_side_h2d_copy        131072            30           146          0 106.709961            0 
 kmeans_kernel        131072            30           146          0 629.411133            0 
 device_side_d2h_copy        131072            30           146          0 96.949707            0 
 device_side_h2d_copy        131072            30           147          0 105.146484            0 
 kmeans_kernel        131072            30           147          0 621.798340            0 
 device_side_d2h_copy        131072            30           147          0 96.750488            0 
 device_side_h2d_copy        131072            30           148          0 106.927734            0 
 kmeans_kernel        131072            30           148          0 615.552734            0 
 device_side_d2h_copy        131072            30           148          0 96.152344            0 
 device_side_h2d_copy        131072            30           149          0 105.649414            0 
 kmeans_kernel        131072            30           149          0 617.477051            0 
 device_side_d2h_copy        131072            30           149          0 96.092285            0 
 device_side_h2d_copy        131072            30           150          0 105.466309            0 
 kmeans_kernel        131072            30           150          0 646.429199            0 
 device_side_d2h_copy        131072            30           150          0 96.946777            0 
 device_side_h2d_copy        131072            30           151          0 108.520996            0 
 kmeans_kernel        131072            30           151          0 598.464844            0 
 device_side_d2h_copy        131072            30           151          0 99.939941            0 
 device_side_h2d_copy        131072            30           152          0 105.773926            0 
 kmeans_kernel        131072            30           152          0 605.075684            0 
 device_side_d2h_copy        131072            30           152          0 97.064453            0 
 device_side_h2d_copy        131072            30           153          0 105.910156            0 
 kmeans_kernel        131072            30           153          0 602.125000            0 
 device_side_d2h_copy        131072            30           153          0 96.962891            0 
 device_side_h2d_copy        131072            30           154          0 106.026855            0 
 kmeans_kernel        131072            30           154          0 601.195801            0 
 device_side_d2h_copy        131072            30           154          0 96.792969            0 
 device_side_h2d_copy        131072            30           155          0 106.791504            0 
 kmeans_kernel        131072            30           155          0 623.049316            0 
 device_side_d2h_copy        131072            30           155          0 96.875488            0 
 device_side_h2d_copy        131072            30           156          0 107.210938            0 
 kmeans_kernel        131072            30           156          0 598.318359            0 
 device_side_d2h_copy        131072            30           156          0 97.309570            0 
 device_side_h2d_copy        131072            30           157          0 106.720703            0 
 kmeans_kernel        131072            30           157          0 615.264160            0 
 device_side_d2h_copy        131072            30           157          0 96.223145            0 
 device_side_h2d_copy        131072            30           158          0 107.765137            0 
 kmeans_kernel        131072            30           158          0 610.550781            0 
 device_side_d2h_copy        131072            30           158          0 99.009277            0 
 device_side_h2d_copy        131072            30           159          0 107.163086            0 
 kmeans_kernel        131072            30           159          0 647.156738            0 
 device_side_d2h_copy        131072            30           159          0 97.141113            0 
 device_side_h2d_copy        131072            30           160          0 106.148438            0 
 kmeans_kernel        131072            30           160          0 620.205566            0 
 device_side_d2h_copy        131072            30           160          0 97.266602            0 
 device_side_h2d_copy        131072            30           161          0 107.365723            0 
 kmeans_kernel        131072            30           161          0 619.894531            0 
 device_side_d2h_copy        131072            30           161          0 97.568359            0 
 device_side_h2d_copy        131072            30           162          0 106.768555            0 
 kmeans_kernel        131072            30           162          0 620.970703            0 
 device_side_d2h_copy        131072            30           162          0 97.368164            0 
 device_side_h2d_copy        131072            30           163          0 107.392578            0 
 kmeans_kernel        131072            30           163          0 638.119141            0 
 device_side_d2h_copy        131072            30           163          0 96.935059            0 
 device_side_h2d_copy        131072            30           164          0 107.622559            0 
 kmeans_kernel        131072            30           164          0 607.270996            0 
 device_side_d2h_copy        131072            30           164          0 96.993652            0 
 device_side_h2d_copy        131072            30           165          0 108.209473            0 
 kmeans_kernel        131072            30           165          0 617.039551            0 
 device_side_d2h_copy        131072            30           165          0 97.104004            0 
 device_side_h2d_copy        131072            30           166          0 107.402344            0 
 kmeans_kernel        131072            30           166          0 609.688477            0 
 device_side_d2h_copy        131072            30           166          0 96.359375            0 
 device_side_h2d_copy        131072            30           167          0 106.267578            0 
 kmeans_kernel        131072            30           167          0 653.454590            0 
 device_side_d2h_copy        131072            30           167          0 97.038086            0 
 device_side_h2d_copy        131072            30           168          0 106.731445            0 
 kmeans_kernel        131072            30           168          0 620.375488            0 
 device_side_d2h_copy        131072            30           168          0 98.728516            0 
 device_side_h2d_copy        131072            30           169          0 107.244141            0 
 kmeans_kernel        131072            30           169          0 611.083984            1 
 device_side_d2h_copy        131072            30           169          0 97.651367            0 
 device_side_h2d_copy        131072            30           170          0 106.856445            0 
 kmeans_kernel        131072            30           170          0 619.920410            0 
 device_side_d2h_copy        131072            30           170          0 97.257812            0 
 device_side_h2d_copy        131072            30           171          0 107.084473            0 
 kmeans_kernel        131072            30           171          0 618.185547            0 
 device_side_d2h_copy        131072            30           171          0 96.947754            0 
 device_side_h2d_copy        131072            30           172          0 108.250488            0 
 kmeans_kernel        131072            30           172          0 616.008301            0 
 device_side_d2h_copy        131072            30           172          0 96.681152            0 
 device_side_h2d_copy        131072            30           173          0 107.317383            0 
 kmeans_kernel        131072            30           173          0 621.054199            0 
 device_side_d2h_copy        131072            30           173          0 97.674316            0 
 device_side_h2d_copy        131072            30           174          0 107.475098            0 
 kmeans_kernel        131072            30           174          0 614.925781            0 
 device_side_d2h_copy        131072            30           174          0 97.777832            0 
 device_side_h2d_copy        131072            30           175          0 107.706543            0 
 kmeans_kernel        131072            30           175          0 610.479492            0 
 device_side_d2h_copy        131072            30           175          0 97.888672            0 
 device_side_h2d_copy        131072            30           176          0 106.524902            0 
 kmeans_kernel        131072            30           176          0 612.147949            0 
 device_side_d2h_copy        131072            30           176          0 97.709961            0 
 device_side_h2d_copy        131072            30           177          0 108.076660            0 
 kmeans_kernel        131072            30           177          0 639.020508            0 
 device_side_d2h_copy        131072            30           177          0 96.516602            0 
 device_side_h2d_copy        131072            30           178          0 109.391113            0 
 kmeans_kernel        131072            30           178          0 602.114746            0 
 device_side_d2h_copy        131072            30           178          0 97.323730            0 
 device_side_h2d_copy        131072            30           179          0 109.198242            0 
 kmeans_kernel        131072            30           179          0 614.842285            0 
 device_side_d2h_copy        131072            30           179          0 96.413086            0 
 device_side_h2d_copy        131072            30           180          0 106.929688            0 
 kmeans_kernel        131072            30           180          0 615.255371            0 
 device_side_d2h_copy        131072            30           180          0 97.459473            0 
 device_side_h2d_copy        131072            30           181          0 107.443848            0 
 kmeans_kernel        131072            30           181          0 631.248047            0 
 device_side_d2h_copy        131072            30           181          0 96.791504            0 
 device_side_h2d_copy        131072            30           182          0 107.080566            0 
 kmeans_kernel        131072            30           182          0 629.992188            0 
 device_side_d2h_copy        131072            30           182          0 97.454590            0 
 device_side_h2d_copy        131072            30           183          0 108.239746            0 
 kmeans_kernel        131072            30           183          0 624.462402            0 
 device_side_d2h_copy        131072            30           183          0 98.749512            0 
 device_side_h2d_copy        131072            30           184          0 107.352539            0 
 kmeans_kernel        131072            30           184          0 608.718750            0 
 device_side_d2h_copy        131072            30           184          0 97.100586            0 
 device_side_h2d_copy        131072            30           185          0 107.607910            0 
 kmeans_kernel        131072            30           185          0 606.216797            0 
 device_side_d2h_copy        131072            30           185          0 99.856445            0 
 device_side_h2d_copy        131072            30           186          0 108.550781            0 
 kmeans_kernel        131072            30           186          0 601.294434            0 
 device_side_d2h_copy        131072            30           186          0 98.731934            0 
 device_side_h2d_copy        131072            30           187          0 107.806152            0 
 kmeans_kernel        131072            30           187          0 610.941406            0 
 device_side_d2h_copy        131072            30           187          0 97.823242            0 
 device_side_h2d_copy        131072            30           188          0 108.449707            0 
 kmeans_kernel        131072            30           188          0 602.357422            0 
 device_side_d2h_copy        131072            30           188          0 97.556152            0 
 device_side_h2d_copy        131072            30           189          0 107.956543            0 
 kmeans_kernel        131072            30           189          0 608.560059            0 
 device_side_d2h_copy        131072            30           189          0 97.430176            0 
 device_side_h2d_copy        131072            30           190          0 107.909668            0 
 kmeans_kernel        131072            30           190          0 628.860840            0 
 device_side_d2h_copy        131072            30           190          0 97.562012            0 
 device_side_h2d_copy        131072            30           191          0 108.541992            0 
 kmeans_kernel        131072            30           191          0 608.886230            0 
 device_side_d2h_copy        131072            30           191          0 97.665527            0 
 device_side_h2d_copy        131072            30           192          0 107.634277            0 
 kmeans_kernel        131072            30           192          0 604.114746            0 
 device_side_d2h_copy        131072            30           192          0 97.770996            0 
 device_side_h2d_copy        131072            30           193          0 107.589355            0 
 kmeans_kernel        131072            30           193          0 618.403320            0 
 device_side_d2h_copy        131072            30           193          0 97.918457            0 
 device_side_h2d_copy        131072            30           194          0 108.717773            0 
 kmeans_kernel        131072            30           194          0 625.808105            0 
 device_side_d2h_copy        131072            30           194          0 97.747070            0 
 device_side_h2d_copy        131072            30           195          0 107.950195            0 
 kmeans_kernel        131072            30           195          0 640.182129            0 
 device_side_d2h_copy        131072            30           195          0 98.336426            0 
 device_side_h2d_copy        131072            30           196          0 108.229004            0 
 kmeans_kernel        131072            30           196          0 611.985840            0 
 device_side_d2h_copy        131072            30           196          0 97.674805            0 
 device_side_h2d_copy        131072            30           197          0 107.885254            0 
 kmeans_kernel        131072            30           197          0 638.816406            0 
 device_side_d2h_copy        131072            30           197          0 97.999023            0 
 device_side_h2d_copy        131072            30           198          0 108.314941            0 
 kmeans_kernel        131072            30           198          0 617.900879            0 
 device_side_d2h_copy        131072            30           198          0 98.095703            0 
 device_side_h2d_copy        131072            30           199          0 107.788086            0 
 kmeans_kernel        131072            30           199          0 634.889160            0 
 device_side_d2h_copy        131072            30           199          0 97.803711            0 
 device_side_h2d_copy        131072            30           200          0 108.749023            0 
 kmeans_kernel        131072            30           200          0 645.590332            0 
 device_side_d2h_copy        131072            30           200          0 98.333984            0 
 device_side_h2d_copy        131072            30           201          0 110.919434            0 
 kmeans_kernel        131072            30           201          0 647.282715            0 
 device_side_d2h_copy        131072            30           201          0 97.587402            0 
 device_side_h2d_copy        131072            30           202          0 109.646973            0 
 kmeans_kernel        131072            30           202          0 635.579590            0 
 device_side_d2h_copy        131072            30           202          0 98.207520            0 
 device_side_h2d_copy        131072            30           203          0 109.238770            0 
 kmeans_kernel        131072            30           203          0 615.065918            0 
 device_side_d2h_copy        131072            30           203          0 101.094727            0 
 device_side_h2d_copy        131072            30           204          0 109.167480            0 
 kmeans_kernel        131072            30           204          0 634.085938            0 
 device_side_d2h_copy        131072            30           204          0 98.412598            0 
 device_side_h2d_copy        131072            30           205          0 108.570312            0 
 kmeans_kernel        131072            30           205          0 641.362305            0 
 device_side_d2h_copy        131072            30           205          0 98.061035            0 
 device_side_h2d_copy        131072            30           206          0 108.944824            0 
 kmeans_kernel        131072            30           206          0 619.087402            0 
 device_side_d2h_copy        131072            30           206          0 98.330078            0 
 device_side_h2d_copy        131072            30           207          0 109.909668            0 
 kmeans_kernel        131072            30           207          0 638.452148            0 
 device_side_d2h_copy        131072            30           207          0 98.333496            0 
 device_side_h2d_copy        131072            30           208          0 109.651367            0 
 kmeans_kernel        131072            30           208          0 615.584473            0 
 device_side_d2h_copy        131072            30           208          0 98.000000            0 
 device_side_h2d_copy        131072            30           209          0 108.186523            0 
 kmeans_kernel        131072            30           209          0 608.362305            0 
 device_side_d2h_copy        131072            30           209          0 98.519043            0 
 device_side_h2d_copy        131072            30           210          0 109.848633            0 
 kmeans_kernel        131072            30           210          0 645.643555            0 
 device_side_d2h_copy        131072            30           210          0 97.555176            0 
 device_side_h2d_copy        131072            30           211          0 109.038574            0 
 kmeans_kernel        131072            30           211          0 612.907715            0 
 device_side_d2h_copy        131072            30           211          0 98.058594            0 
 device_side_h2d_copy        131072            30           212          0 109.411621            0 
 kmeans_kernel        131072            30           212          0 623.209961            0 
 device_side_d2h_copy        131072            30           212          0 97.267090            0 
 device_side_h2d_copy        131072            30           213          0 109.058105            0 
 kmeans_kernel        131072            30           213          0 646.520996            0 
 device_side_d2h_copy        131072            30           213          0 97.461914            0 
 device_side_h2d_copy        131072            30           214          0 109.072266            0 
 kmeans_kernel        131072            30           214          0 642.184570            0 
 device_side_d2h_copy        131072            30           214          0 98.909668            0 
 device_side_h2d_copy        131072            30           215          0 109.065430            0 
 kmeans_kernel        131072            30           215          0 617.199707            0 
 device_side_d2h_copy        131072            30           215          0 97.581055            0 
 device_side_h2d_copy        131072            30           216          0 110.341797            0 
 kmeans_kernel        131072            30           216          0 608.145508            0 
 device_side_d2h_copy        131072            30           216          0 98.883301            0 
 device_side_h2d_copy        131072            30           217          0 109.061523            0 
 kmeans_kernel        131072            30           217          0 631.443359            0 
 device_side_d2h_copy        131072            30           217          0 98.947266            0 
 device_side_h2d_copy        131072            30           218          0 109.542480            0 
 kmeans_kernel        131072            30           218          0 608.134766            0 
 device_side_d2h_copy        131072            30           218          0 98.684570            0 
 device_side_h2d_copy        131072            30           219          0 109.630859            0 
 kmeans_kernel        131072            30           219          0 665.251953            0 
 device_side_d2h_copy        131072            30           219          0 99.504395            0 
 device_side_h2d_copy        131072            30           220          0 108.982910            0 
 kmeans_kernel        131072            30           220          0 615.210449            0 
 device_side_d2h_copy        131072            30           220          0 99.293457            0 
 device_side_h2d_copy        131072            30           221          0 110.462891            0 
 kmeans_kernel        131072            30           221          0 619.389648            0 
 device_side_d2h_copy        131072            30           221          0 98.914062            0 
 device_side_h2d_copy        131072            30           222          0 109.275879            0 
 kmeans_kernel        131072            30           222          0 604.973145            0 
 device_side_d2h_copy        131072            30           222          0 99.228027            0 
 device_side_h2d_copy        131072            30           223          0 109.553711            0 
 kmeans_kernel        131072            30           223          0 599.565918            0 
 device_side_d2h_copy        131072            30           223          0 98.546875            0 
 device_side_h2d_copy        131072            30           224          0 108.907715            0 
 kmeans_kernel        131072            30           224          0 621.769043            0 
 device_side_d2h_copy        131072            30           224          0 98.071289            0 
 device_side_h2d_copy        131072            30           225          0 110.178223            0 
 kmeans_kernel        131072            30           225          0 606.093262            0 
 device_side_d2h_copy        131072            30           225          0 98.987305            0 
 device_side_h2d_copy        131072            30           226          0 113.575195            0 
 kmeans_kernel        131072            30           226          0 612.462402            0 
 device_side_d2h_copy        131072            30           226          0 98.363770            0 
 device_side_h2d_copy        131072            30           227          0 110.871094            0 
 kmeans_kernel        131072            30           227          0 616.831055            0 
 device_side_d2h_copy        131072            30           227          0 97.975586            0 
 device_side_h2d_copy        131072            30           228          0 109.932129            0 
 kmeans_kernel        131072            30           228          0 621.033203            0 
 device_side_d2h_copy        131072            30           228          0 98.938477            0 
 device_side_h2d_copy        131072            30           229          0 109.476562            0 
 kmeans_kernel        131072            30           229          0 600.831055            0 
 device_side_d2h_copy        131072            30           229          0 98.375000            0 
 device_side_h2d_copy        131072            30           230          0 110.246582            0 
 kmeans_kernel        131072            30           230          0 623.283203            0 
 device_side_d2h_copy        131072            30           230          0 99.127441            0 
 device_side_h2d_copy        131072            30           231          0 110.302246            0 
 kmeans_kernel        131072            30           231          0 605.849121            0 
 device_side_d2h_copy        131072            30           231          0 98.543457            0 
 device_side_h2d_copy        131072            30           232          0 110.780762            0 
 kmeans_kernel        131072            30           232          0 625.677246            0 
 device_side_d2h_copy        131072            30           232          0 98.726074            0 
 device_side_h2d_copy        131072            30           233          0 112.272461            0 
 kmeans_kernel        131072            30           233          0 608.749023            0 
 device_side_d2h_copy        131072            30           233          0 98.470215            0 
 device_side_h2d_copy        131072            30           234          0 110.572754            0 
 kmeans_kernel        131072            30           234          0 598.875488            0 
 device_side_d2h_copy        131072            30           234          0 98.450684            0 
 device_side_h2d_copy        131072            30           235          0 110.122559            0 
 kmeans_kernel        131072            30           235          0 607.146484            0 
 device_side_d2h_copy        131072            30           235          0 98.565430            0 
 device_side_h2d_copy        131072            30           236          0 110.637207            0 
 kmeans_kernel        131072            30           236          0 639.771973            0 
 device_side_d2h_copy        131072            30           236          0 98.798340            0 
 device_side_h2d_copy        131072            30           237          0 110.697266            0 
 kmeans_kernel        131072            30           237          0 614.208496            0 
 device_side_d2h_copy        131072            30           237          0 99.101562            0 
 device_side_h2d_copy        131072            30           238          0 111.913086            0 
 kmeans_kernel        131072            30           238          0 644.992188            0 
 device_side_d2h_copy        131072            30           238          0 101.804199            0 
 device_side_h2d_copy        131072            30           239          0 110.817383            0 
 kmeans_kernel        131072            30           239          0 641.814453            0 
 device_side_d2h_copy        131072            30           239          0 99.629395            0 
 device_side_h2d_copy        131072            30           240          0 113.142578            0 
 kmeans_kernel        131072            30           240          0 608.826660            0 
 device_side_d2h_copy        131072            30           240          0 99.324707            0 
 device_side_h2d_copy        131072            30           241          0 110.343262            0 
 kmeans_kernel        131072            30           241          0 617.032715            0 
 device_side_d2h_copy        131072            30           241          0 99.322754            0 
 device_side_h2d_copy        131072            30           242          0 111.028320            0 
 kmeans_kernel        131072            30           242          0 623.597656            0 
 device_side_d2h_copy        131072            30           242          0 99.970215            0 
 device_side_h2d_copy        131072            30           243          0 110.792480            0 
 kmeans_kernel        131072            30           243          0 634.488281            0 
 device_side_d2h_copy        131072            30           243          0 101.094727            0 
 device_side_h2d_copy        131072            30           244          0 127.754883            0 
 kmeans_kernel        131072            30           244          0 628.183105            0 
 device_side_d2h_copy        131072            30           244          0 99.185059            0 
 device_side_h2d_copy        131072            30           245          0 111.374023            0 
 kmeans_kernel        131072            30           245          0 609.935547            0 
 device_side_d2h_copy        131072            30           245          0 99.827637            0 
 device_side_h2d_copy        131072            30           246          0 110.768555            0 
 kmeans_kernel        131072            30           246          0 610.562012            0 
 device_side_d2h_copy        131072            30           246          0 99.385742            0 
 device_side_h2d_copy        131072            30           247          0 111.963867            0 
 kmeans_kernel        131072            30           247          0 609.488281            0 
 device_side_d2h_copy        131072            30           247          0 99.074219            0 
 device_side_h2d_copy        131072            30           248          0 112.150391            0 
 kmeans_kernel        131072            30           248          0 619.332031            0 
 device_side_d2h_copy        131072            30           248          0 98.950684            0 
 device_side_h2d_copy        131072            30           249          0 111.644531            0 
 kmeans_kernel        131072            30           249          0 640.094238            0 
 device_side_d2h_copy        131072            30           249          0 98.500488            0 
 device_side_h2d_copy        131072            30           250          0 110.220703            0 
 kmeans_kernel        131072            30           250          0 619.470215            0 
 device_side_d2h_copy        131072            30           250          0 98.901367            0 
 device_side_h2d_copy        131072            30           251          0 111.970703            0 
 kmeans_kernel        131072            30           251          0 645.114258            0 
 device_side_d2h_copy        131072            30           251          0 99.368652            0 
 device_side_h2d_copy        131072            30           252          0 111.667480            0 
 kmeans_kernel        131072            30           252          0 610.416504            0 
 device_side_d2h_copy        131072            30           252          0 99.166504            0 
 device_side_h2d_copy        131072            30           253          0 111.607910            0 
 kmeans_kernel        131072            30           253          0 642.650391            0 
 device_side_d2h_copy        131072            30           253          0 99.484863            0 
# Runtime: 3.094187 s (overhead: 0.000032 %) 766 records
