# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:25:56 2017
# Execution time and date (local): Wed Sep  6 16:25:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29426.814941            0 
 kernel_creation        131072            30 NA         0 125856.611328            0 
 device_side_buffer_setup        131072            30 NA         0 2914.793457            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 448.781250            0 
 device_side_h2d_copy        131072            30             0          0 394.461426            0 
 kmeans_kernel        131072            30             0          0 652.592773            0 
 device_side_d2h_copy        131072            30             0          0 101.197754            0 
 device_side_h2d_copy        131072            30             1          0 99.525879            0 
 kmeans_kernel        131072            30             1          0 624.814941            0 
 device_side_d2h_copy        131072            30             1          0 91.659668            0 
 device_side_h2d_copy        131072            30             2          0 97.880859            0 
 kmeans_kernel        131072            30             2          0 610.053711            0 
 device_side_d2h_copy        131072            30             2          0 91.666504            0 
 device_side_h2d_copy        131072            30             3          0 98.670410            0 
 kmeans_kernel        131072            30             3          0 619.359863            0 
 device_side_d2h_copy        131072            30             3          0 90.888184            0 
 device_side_h2d_copy        131072            30             4          0 96.756836            0 
 kmeans_kernel        131072            30             4          0 618.571289            0 
 device_side_d2h_copy        131072            30             4          0 91.247559            0 
 device_side_h2d_copy        131072            30             5          0 97.938477            0 
 kmeans_kernel        131072            30             5          0 627.944336            0 
 device_side_d2h_copy        131072            30             5          0 90.799805            0 
 device_side_h2d_copy        131072            30             6          0 95.684570            0 
 kmeans_kernel        131072            30             6          0 605.897461            0 
 device_side_d2h_copy        131072            30             6          0 90.905273            0 
 device_side_h2d_copy        131072            30             7          0 97.193848            0 
 kmeans_kernel        131072            30             7          0 607.727051            0 
 device_side_d2h_copy        131072            30             7          0 91.066895            0 
 device_side_h2d_copy        131072            30             8          0 96.637695            0 
 kmeans_kernel        131072            30             8          0 618.132324            0 
 device_side_d2h_copy        131072            30             8          0 90.626953            0 
 device_side_h2d_copy        131072            30             9          0 96.411133            0 
 kmeans_kernel        131072            30             9          0 615.245605            0 
 device_side_d2h_copy        131072            30             9          0 90.520996            0 
 device_side_h2d_copy        131072            30            10          0 95.596680            0 
 kmeans_kernel        131072            30            10          0 626.930664            0 
 device_side_d2h_copy        131072            30            10          0 90.871094            0 
 device_side_h2d_copy        131072            30            11          0 95.772949            0 
 kmeans_kernel        131072            30            11          0 630.192871            0 
 device_side_d2h_copy        131072            30            11          0 91.375000            0 
 device_side_h2d_copy        131072            30            12          0 96.144043            0 
 kmeans_kernel        131072            30            12          0 599.687500            0 
 device_side_d2h_copy        131072            30            12          0 91.370605            0 
 device_side_h2d_copy        131072            30            13          0 97.609375            0 
 kmeans_kernel        131072            30            13          0 644.750488            0 
 device_side_d2h_copy        131072            30            13          0 91.307617            0 
 device_side_h2d_copy        131072            30            14          0 95.972168            0 
 kmeans_kernel        131072            30            14          0 624.600586            0 
 device_side_d2h_copy        131072            30            14          0 91.223145            0 
 device_side_h2d_copy        131072            30            15          0 96.252930            0 
 kmeans_kernel        131072            30            15          0 603.925293            0 
 device_side_d2h_copy        131072            30            15          0 91.204590            0 
 device_side_h2d_copy        131072            30            16          0 97.256836            0 
 kmeans_kernel        131072            30            16          0 634.505859            0 
 device_side_d2h_copy        131072            30            16          0 91.721680            0 
 device_side_h2d_copy        131072            30            17          0 96.405762            0 
 kmeans_kernel        131072            30            17          0 610.354004            0 
 device_side_d2h_copy        131072            30            17          0 91.708496            0 
 device_side_h2d_copy        131072            30            18          0 95.699219            0 
 kmeans_kernel        131072            30            18          0 620.315918            0 
 device_side_d2h_copy        131072            30            18          0 92.959473            0 
 device_side_h2d_copy        131072            30            19          0 96.929688            0 
 kmeans_kernel        131072            30            19          0 617.355957            0 
 device_side_d2h_copy        131072            30            19          0 91.376465            0 
 device_side_h2d_copy        131072            30            20          0 95.885254            0 
 kmeans_kernel        131072            30            20          0 611.234863            0 
 device_side_d2h_copy        131072            30            20          0 91.518066            0 
 device_side_h2d_copy        131072            30            21          0 96.437988            0 
 kmeans_kernel        131072            30            21          0 633.764160            0 
 device_side_d2h_copy        131072            30            21          0 91.697266            0 
 device_side_h2d_copy        131072            30            22          0 95.946289            0 
 kmeans_kernel        131072            30            22          0 622.254883            0 
 device_side_d2h_copy        131072            30            22          0 91.270508            0 
 device_side_h2d_copy        131072            30            23          0 97.170410            0 
 kmeans_kernel        131072            30            23          0 628.566895            0 
 device_side_d2h_copy        131072            30            23          0 92.596680            0 
 device_side_h2d_copy        131072            30            24          0 96.277344            0 
 kmeans_kernel        131072            30            24          0 610.074219            0 
 device_side_d2h_copy        131072            30            24          0 91.723633            0 
 device_side_h2d_copy        131072            30            25          0 96.821777            0 
 kmeans_kernel        131072            30            25          0 616.418945            0 
 device_side_d2h_copy        131072            30            25          0 91.115234            0 
 device_side_h2d_copy        131072            30            26          0 97.121582            0 
 kmeans_kernel        131072            30            26          0 626.929688            0 
 device_side_d2h_copy        131072            30            26          0 92.123535            0 
 device_side_h2d_copy        131072            30            27          0 97.202148            0 
 kmeans_kernel        131072            30            27          0 612.387695            0 
 device_side_d2h_copy        131072            30            27          0 92.779297            0 
 device_side_h2d_copy        131072            30            28          0 98.396484            0 
 kmeans_kernel        131072            30            28          0 597.068359            0 
 device_side_d2h_copy        131072            30            28          0 91.165039            0 
 device_side_h2d_copy        131072            30            29          0 97.678711            0 
 kmeans_kernel        131072            30            29          0 624.650879            0 
 device_side_d2h_copy        131072            30            29          0 91.053223            0 
 device_side_h2d_copy        131072            30            30          0 97.115234            0 
 kmeans_kernel        131072            30            30          0 600.506348            0 
 device_side_d2h_copy        131072            30            30          0 91.636719            0 
 device_side_h2d_copy        131072            30            31          0 96.932129            0 
 kmeans_kernel        131072            30            31          0 625.900879            0 
 device_side_d2h_copy        131072            30            31          0 91.947754            0 
 device_side_h2d_copy        131072            30            32          0 96.266602            0 
 kmeans_kernel        131072            30            32          0 625.055664            0 
 device_side_d2h_copy        131072            30            32          0 91.323730            0 
 device_side_h2d_copy        131072            30            33          0 97.351562            0 
 kmeans_kernel        131072            30            33          0 633.714355            0 
 device_side_d2h_copy        131072            30            33          0 91.432617            0 
 device_side_h2d_copy        131072            30            34          0 97.137207            0 
 kmeans_kernel        131072            30            34          0 609.452637            0 
 device_side_d2h_copy        131072            30            34          0 92.193359            0 
 device_side_h2d_copy        131072            30            35          0 98.432617            0 
 kmeans_kernel        131072            30            35          0 625.954102            0 
 device_side_d2h_copy        131072            30            35          0 92.068359            0 
 device_side_h2d_copy        131072            30            36          0 97.418945            0 
 kmeans_kernel        131072            30            36          0 595.589844            0 
 device_side_d2h_copy        131072            30            36          0 92.081055            0 
 device_side_h2d_copy        131072            30            37          0 97.124512            0 
 kmeans_kernel        131072            30            37          0 605.232910            0 
 device_side_d2h_copy        131072            30            37          0 92.375488            0 
 device_side_h2d_copy        131072            30            38          0 96.900879            0 
 kmeans_kernel        131072            30            38          0 605.694824            0 
 device_side_d2h_copy        131072            30            38          0 91.789551            0 
 device_side_h2d_copy        131072            30            39          0 96.994629            0 
 kmeans_kernel        131072            30            39          0 641.000000            0 
 device_side_d2h_copy        131072            30            39          0 91.918945            0 
 device_side_h2d_copy        131072            30            40          0 97.613281            0 
 kmeans_kernel        131072            30            40          0 604.042480            0 
 device_side_d2h_copy        131072            30            40          0 91.739258            0 
 device_side_h2d_copy        131072            30            41          0 96.637695            0 
 kmeans_kernel        131072            30            41          0 634.977051            0 
 device_side_d2h_copy        131072            30            41          0 92.079102            0 
 device_side_h2d_copy        131072            30            42          0 97.979980            0 
 kmeans_kernel        131072            30            42          0 625.345703            0 
 device_side_d2h_copy        131072            30            42          0 91.649414            0 
 device_side_h2d_copy        131072            30            43          0 98.086914            0 
 kmeans_kernel        131072            30            43          0 609.646484            0 
 device_side_d2h_copy        131072            30            43          0 92.983887            0 
 device_side_h2d_copy        131072            30            44          0 97.195312            0 
 kmeans_kernel        131072            30            44          0 620.884766            0 
 device_side_d2h_copy        131072            30            44          0 92.359863            0 
 device_side_h2d_copy        131072            30            45          0 97.963867            0 
 kmeans_kernel        131072            30            45          0 623.198730            0 
 device_side_d2h_copy        131072            30            45          0 92.132812            0 
 device_side_h2d_copy        131072            30            46          0 98.015625            0 
 kmeans_kernel        131072            30            46          0 606.639160            0 
 device_side_d2h_copy        131072            30            46          0 92.230957            0 
 device_side_h2d_copy        131072            30            47          0 98.303223            0 
 kmeans_kernel        131072            30            47          0 618.914551            0 
 device_side_d2h_copy        131072            30            47          0 92.608887            0 
 device_side_h2d_copy        131072            30            48          0 97.361328            0 
 kmeans_kernel        131072            30            48          0 636.176270            0 
 device_side_d2h_copy        131072            30            48          0 92.476074            0 
 device_side_h2d_copy        131072            30            49          0 97.707520            0 
 kmeans_kernel        131072            30            49          0 601.376953            0 
 device_side_d2h_copy        131072            30            49          0 92.032227            0 
 device_side_h2d_copy        131072            30            50          0 97.630371            0 
 kmeans_kernel        131072            30            50          0 624.230957            0 
 device_side_d2h_copy        131072            30            50          0 92.354004            0 
 device_side_h2d_copy        131072            30            51          0 98.546387            0 
 kmeans_kernel        131072            30            51          0 609.599121            0 
 device_side_d2h_copy        131072            30            51          0 92.620117            0 
 device_side_h2d_copy        131072            30            52          0 99.231934            0 
 kmeans_kernel        131072            30            52          0 614.770508            0 
 device_side_d2h_copy        131072            30            52          0 91.490234            0 
 device_side_h2d_copy        131072            30            53          0 97.782227            0 
 kmeans_kernel        131072            30            53          0 613.133301            0 
 device_side_d2h_copy        131072            30            53          0 93.027832            0 
 device_side_h2d_copy        131072            30            54          0 99.147949            0 
 kmeans_kernel        131072            30            54          0 637.631348            0 
 device_side_d2h_copy        131072            30            54          0 92.672363            0 
 device_side_h2d_copy        131072            30            55          0 97.818359            0 
 kmeans_kernel        131072            30            55          0 644.963379            0 
 device_side_d2h_copy        131072            30            55          0 92.663086            0 
 device_side_h2d_copy        131072            30            56          0 98.167969            0 
 kmeans_kernel        131072            30            56          0 625.540039            0 
 device_side_d2h_copy        131072            30            56          0 92.104492            0 
 device_side_h2d_copy        131072            30            57          0 97.311035            0 
 kmeans_kernel        131072            30            57          0 608.008301            0 
 device_side_d2h_copy        131072            30            57          0 92.730957            0 
 device_side_h2d_copy        131072            30            58          0 98.594727            0 
 kmeans_kernel        131072            30            58          0 598.921387            0 
 device_side_d2h_copy        131072            30            58          0 94.920898            0 
 device_side_h2d_copy        131072            30            59          0 98.146973            0 
 kmeans_kernel        131072            30            59          0 631.523438            0 
 device_side_d2h_copy        131072            30            59          0 92.754395            0 
 device_side_h2d_copy        131072            30            60          0 98.476074            0 
 kmeans_kernel        131072            30            60          0 612.899414            0 
 device_side_d2h_copy        131072            30            60          0 92.454590            0 
 device_side_h2d_copy        131072            30            61          0 101.107910            0 
 kmeans_kernel        131072            30            61          0 616.146484            0 
 device_side_d2h_copy        131072            30            61          0 92.664062            0 
 device_side_h2d_copy        131072            30            62          0 100.767090            0 
 kmeans_kernel        131072            30            62          0 617.215332            0 
 device_side_d2h_copy        131072            30            62          0 93.379883            0 
 device_side_h2d_copy        131072            30            63          0 99.187500            0 
 kmeans_kernel        131072            30            63          0 628.104980            0 
 device_side_d2h_copy        131072            30            63          0 92.470703            0 
 device_side_h2d_copy        131072            30            64          0 99.853516            0 
 kmeans_kernel        131072            30            64          0 642.689453            0 
 device_side_d2h_copy        131072            30            64          0 92.139160            0 
 device_side_h2d_copy        131072            30            65          0 99.041504            0 
 kmeans_kernel        131072            30            65          0 638.593750            0 
 device_side_d2h_copy        131072            30            65          0 92.692383            0 
 device_side_h2d_copy        131072            30            66          0 98.600098            0 
 kmeans_kernel        131072            30            66          0 607.458984            0 
 device_side_d2h_copy        131072            30            66          0 92.997070            0 
 device_side_h2d_copy        131072            30            67          0 98.386719            0 
 kmeans_kernel        131072            30            67          0 611.108887            0 
 device_side_d2h_copy        131072            30            67          0 92.578125            0 
 device_side_h2d_copy        131072            30            68          0 100.570801            0 
 kmeans_kernel        131072            30            68          0 623.620605            0 
 device_side_d2h_copy        131072            30            68          0 93.058105            0 
 device_side_h2d_copy        131072            30            69          0 99.846191            0 
 kmeans_kernel        131072            30            69          0 625.858398            0 
 device_side_d2h_copy        131072            30            69          0 92.624512            0 
 device_side_h2d_copy        131072            30            70          0 98.721680            0 
 kmeans_kernel        131072            30            70          0 624.297363            0 
 device_side_d2h_copy        131072            30            70          0 92.872070            0 
 device_side_h2d_copy        131072            30            71          0 98.515625            0 
 kmeans_kernel        131072            30            71          0 619.879395            0 
 device_side_d2h_copy        131072            30            71          0 93.389160            0 
 device_side_h2d_copy        131072            30            72          0 98.270020            0 
 kmeans_kernel        131072            30            72          0 606.888672            0 
 device_side_d2h_copy        131072            30            72          0 94.227539            0 
 device_side_h2d_copy        131072            30            73          0 98.617676            0 
 kmeans_kernel        131072            30            73          0 601.649902            0 
 device_side_d2h_copy        131072            30            73          0 92.855469            0 
 device_side_h2d_copy        131072            30            74          0 100.009766            0 
 kmeans_kernel        131072            30            74          0 620.448730            0 
 device_side_d2h_copy        131072            30            74          0 92.749023            0 
 device_side_h2d_copy        131072            30            75          0 101.135742            0 
 kmeans_kernel        131072            30            75          0 637.360840            0 
 device_side_d2h_copy        131072            30            75          0 93.212402            0 
 device_side_h2d_copy        131072            30            76          0 98.523438            0 
 kmeans_kernel        131072            30            76          0 625.448730            0 
 device_side_d2h_copy        131072            30            76          0 93.456055            0 
 device_side_h2d_copy        131072            30            77          0 100.408203            0 
 kmeans_kernel        131072            30            77          0 597.035156            0 
 device_side_d2h_copy        131072            30            77          0 93.635254            0 
 device_side_h2d_copy        131072            30            78          0 99.614258            0 
 kmeans_kernel        131072            30            78          0 613.229980            0 
 device_side_d2h_copy        131072            30            78          0 93.466309            0 
 device_side_h2d_copy        131072            30            79          0 99.438477            0 
 kmeans_kernel        131072            30            79          0 613.139160            0 
 device_side_d2h_copy        131072            30            79          0 92.768066            0 
 device_side_h2d_copy        131072            30            80          0 99.336426            0 
 kmeans_kernel        131072            30            80          0 611.068848            0 
 device_side_d2h_copy        131072            30            80          0 93.868652            0 
 device_side_h2d_copy        131072            30            81          0 100.083984            0 
 kmeans_kernel        131072            30            81          0 652.198730            0 
 device_side_d2h_copy        131072            30            81          0 93.479004            0 
 device_side_h2d_copy        131072            30            82          0 100.234863            0 
 kmeans_kernel        131072            30            82          0 624.590332            0 
 device_side_d2h_copy        131072            30            82          0 94.192383            0 
 device_side_h2d_copy        131072            30            83          0 99.494629            0 
 kmeans_kernel        131072            30            83          0 627.963867            0 
 device_side_d2h_copy        131072            30            83          0 93.440430            0 
 device_side_h2d_copy        131072            30            84          0 134.913574            0 
 kmeans_kernel        131072            30            84          0 641.769043            0 
 device_side_d2h_copy        131072            30            84          0 93.364258            0 
 device_side_h2d_copy        131072            30            85          0 102.829102            0 
 kmeans_kernel        131072            30            85          0 640.365234            0 
 device_side_d2h_copy        131072            30            85          0 93.542969            0 
 device_side_h2d_copy        131072            30            86          0 100.264160            0 
 kmeans_kernel        131072            30            86          0 612.153809            0 
 device_side_d2h_copy        131072            30            86          0 93.254395            0 
 device_side_h2d_copy        131072            30            87          0 100.823242            0 
 kmeans_kernel        131072            30            87          0 606.514648            0 
 device_side_d2h_copy        131072            30            87          0 93.827637            0 
 device_side_h2d_copy        131072            30            88          0 100.712402            0 
 kmeans_kernel        131072            30            88          0 606.471680            0 
 device_side_d2h_copy        131072            30            88          0 93.189453            0 
 device_side_h2d_copy        131072            30            89          0 99.382324            0 
 kmeans_kernel        131072            30            89          0 596.708496            0 
 device_side_d2h_copy        131072            30            89          0 93.833496            0 
 device_side_h2d_copy        131072            30            90          0 99.660156            0 
 kmeans_kernel        131072            30            90          0 625.191406            0 
 device_side_d2h_copy        131072            30            90          0 95.688965            0 
 device_side_h2d_copy        131072            30            91          0 100.227539            0 
 kmeans_kernel        131072            30            91          0 600.705566            0 
 device_side_d2h_copy        131072            30            91          0 93.504395            0 
 device_side_h2d_copy        131072            30            92          0 100.292480            0 
 kmeans_kernel        131072            30            92          0 619.593262            0 
 device_side_d2h_copy        131072            30            92          0 93.410645            0 
 device_side_h2d_copy        131072            30            93          0 101.458008            0 
 kmeans_kernel        131072            30            93          0 626.696289            0 
 device_side_d2h_copy        131072            30            93          0 93.057617            0 
 device_side_h2d_copy        131072            30            94          0 100.363770            0 
 kmeans_kernel        131072            30            94          0 640.024414            0 
 device_side_d2h_copy        131072            30            94          0 93.187988            0 
 device_side_h2d_copy        131072            30            95          0 100.980957            0 
 kmeans_kernel        131072            30            95          0 606.387695            0 
 device_side_d2h_copy        131072            30            95          0 93.771484            0 
 device_side_h2d_copy        131072            30            96          0 100.945801            0 
 kmeans_kernel        131072            30            96          0 612.416504            0 
 device_side_d2h_copy        131072            30            96          0 93.360840            0 
 device_side_h2d_copy        131072            30            97          0 99.321289            0 
 kmeans_kernel        131072            30            97          0 610.385254            0 
 device_side_d2h_copy        131072            30            97          0 93.845215            0 
 device_side_h2d_copy        131072            30            98          0 99.886719            0 
 kmeans_kernel        131072            30            98          0 618.864746            0 
 device_side_d2h_copy        131072            30            98          0 93.492676            0 
 device_side_h2d_copy        131072            30            99          0 99.348145            0 
 kmeans_kernel        131072            30            99          0 625.297852            0 
 device_side_d2h_copy        131072            30            99          0 94.048828            0 
 device_side_h2d_copy        131072            30           100          0 100.897949            0 
 kmeans_kernel        131072            30           100          0 627.147461            0 
 device_side_d2h_copy        131072            30           100          0 93.469238            0 
 device_side_h2d_copy        131072            30           101          0 100.783203            0 
 kmeans_kernel        131072            30           101          0 624.257812            0 
 device_side_d2h_copy        131072            30           101          0 93.689453            0 
 device_side_h2d_copy        131072            30           102          0 100.647949            0 
 kmeans_kernel        131072            30           102          0 610.965820            0 
 device_side_d2h_copy        131072            30           102          0 94.033203            0 
 device_side_h2d_copy        131072            30           103          0 100.582031            0 
 kmeans_kernel        131072            30           103          0 623.697266            0 
 device_side_d2h_copy        131072            30           103          0 94.327148            0 
 device_side_h2d_copy        131072            30           104          0 102.145996            0 
 kmeans_kernel        131072            30           104          0 624.528809            0 
 device_side_d2h_copy        131072            30           104          0 94.048828            0 
 device_side_h2d_copy        131072            30           105          0 100.549805            0 
 kmeans_kernel        131072            30           105          0 610.599609            0 
 device_side_d2h_copy        131072            30           105          0 93.652832            0 
 device_side_h2d_copy        131072            30           106          0 100.701172            0 
 kmeans_kernel        131072            30           106          0 620.527344            0 
 device_side_d2h_copy        131072            30           106          0 93.652832            0 
 device_side_h2d_copy        131072            30           107          0 100.389160            0 
 kmeans_kernel        131072            30           107          0 612.015625            0 
 device_side_d2h_copy        131072            30           107          0 95.188477            0 
 device_side_h2d_copy        131072            30           108          0 100.294922            0 
 kmeans_kernel        131072            30           108          0 612.957031            0 
 device_side_d2h_copy        131072            30           108          0 94.847656            0 
 device_side_h2d_copy        131072            30           109          0 101.461914            0 
 kmeans_kernel        131072            30           109          0 611.809082            0 
 device_side_d2h_copy        131072            30           109          0 94.216797            0 
 device_side_h2d_copy        131072            30           110          0 100.886230            0 
 kmeans_kernel        131072            30           110          0 633.548828            0 
 device_side_d2h_copy        131072            30           110          0 94.989258            0 
 device_side_h2d_copy        131072            30           111          0 101.778809            0 
 kmeans_kernel        131072            30           111          0 623.159180            0 
 device_side_d2h_copy        131072            30           111          0 94.808105            0 
 device_side_h2d_copy        131072            30           112          0 101.547363            0 
 kmeans_kernel        131072            30           112          0 612.859863            0 
 device_side_d2h_copy        131072            30           112          0 94.577637            0 
 device_side_h2d_copy        131072            30           113          0 100.800781            0 
 kmeans_kernel        131072            30           113          0 627.180176            0 
 device_side_d2h_copy        131072            30           113          0 94.738281            0 
 device_side_h2d_copy        131072            30           114          0 101.166992            0 
 kmeans_kernel        131072            30           114          0 630.548340            0 
 device_side_d2h_copy        131072            30           114          0 94.177246            0 
 device_side_h2d_copy        131072            30           115          0 101.452637            0 
 kmeans_kernel        131072            30           115          0 621.920898            0 
 device_side_d2h_copy        131072            30           115          0 95.884277            0 
 device_side_h2d_copy        131072            30           116          0 103.752441            0 
 kmeans_kernel        131072            30           116          0 613.826660            0 
 device_side_d2h_copy        131072            30           116          0 95.175781            0 
 device_side_h2d_copy        131072            30           117          0 102.281738            0 
 kmeans_kernel        131072            30           117          0 624.790527            0 
 device_side_d2h_copy        131072            30           117          0 95.147949            0 
 device_side_h2d_copy        131072            30           118          0 101.414551            0 
 kmeans_kernel        131072            30           118          0 634.949219            0 
 device_side_d2h_copy        131072            30           118          0 94.441895            0 
 device_side_h2d_copy        131072            30           119          0 100.940430            0 
 kmeans_kernel        131072            30           119          0 620.143066            0 
 device_side_d2h_copy        131072            30           119          0 93.983398            0 
 device_side_h2d_copy        131072            30           120          0 101.240234            0 
 kmeans_kernel        131072            30           120          0 624.948730            0 
 device_side_d2h_copy        131072            30           120          0 94.052246            0 
 device_side_h2d_copy        131072            30           121          0 101.838867            0 
 kmeans_kernel        131072            30           121          0 605.001465            0 
 device_side_d2h_copy        131072            30           121          0 94.702637            0 
 device_side_h2d_copy        131072            30           122          0 102.383301            0 
 kmeans_kernel        131072            30           122          0 611.192871            0 
 device_side_d2h_copy        131072            30           122          0 94.908203            0 
 device_side_h2d_copy        131072            30           123          0 102.279785            0 
 kmeans_kernel        131072            30           123          0 631.765137            0 
 device_side_d2h_copy        131072            30           123          0 95.170898            0 
 device_side_h2d_copy        131072            30           124          0 101.819336            0 
 kmeans_kernel        131072            30           124          0 612.577637            0 
 device_side_d2h_copy        131072            30           124          0 94.462891            0 
 device_side_h2d_copy        131072            30           125          0 101.364258            0 
 kmeans_kernel        131072            30           125          0 609.918945            0 
 device_side_d2h_copy        131072            30           125          0 94.826660            0 
 device_side_h2d_copy        131072            30           126          0 102.329102            0 
 kmeans_kernel        131072            30           126          0 624.812012            0 
 device_side_d2h_copy        131072            30           126          0 93.813477            0 
 device_side_h2d_copy        131072            30           127          0 102.505859            0 
 kmeans_kernel        131072            30           127          0 620.357910            0 
 device_side_d2h_copy        131072            30           127          0 94.250977            0 
 device_side_h2d_copy        131072            30           128          0 102.050293            0 
 kmeans_kernel        131072            30           128          0 600.164062            0 
 device_side_d2h_copy        131072            30           128          0 94.505859            0 
 device_side_h2d_copy        131072            30           129          0 104.306152            0 
 kmeans_kernel        131072            30           129          0 629.306152            0 
 device_side_d2h_copy        131072            30           129          0 95.563965            0 
 device_side_h2d_copy        131072            30           130          0 104.312988            0 
 kmeans_kernel        131072            30           130          0 619.379395            0 
 device_side_d2h_copy        131072            30           130          0 95.497070            0 
 device_side_h2d_copy        131072            30           131          0 102.443359            0 
 kmeans_kernel        131072            30           131          0 616.300781            0 
 device_side_d2h_copy        131072            30           131          0 95.496094            0 
 device_side_h2d_copy        131072            30           132          0 102.455078            0 
 kmeans_kernel        131072            30           132          0 605.504883            0 
 device_side_d2h_copy        131072            30           132          0 94.703125            0 
 device_side_h2d_copy        131072            30           133          0 102.168945            0 
 kmeans_kernel        131072            30           133          0 630.779297            0 
 device_side_d2h_copy        131072            30           133          0 94.514160            0 
 device_side_h2d_copy        131072            30           134          0 102.754883            0 
 kmeans_kernel        131072            30           134          0 640.672363            0 
 device_side_d2h_copy        131072            30           134          0 94.553223            0 
 device_side_h2d_copy        131072            30           135          0 102.076660            0 
 kmeans_kernel        131072            30           135          0 607.422363            0 
 device_side_d2h_copy        131072            30           135          0 94.550293            0 
 device_side_h2d_copy        131072            30           136          0 103.892578            0 
 kmeans_kernel        131072            30           136          0 630.455566            0 
 device_side_d2h_copy        131072            30           136          0 97.167969            0 
 device_side_h2d_copy        131072            30           137          0 103.266113            0 
 kmeans_kernel        131072            30           137          0 599.550293            0 
 device_side_d2h_copy        131072            30           137          0 94.505859            0 
 device_side_h2d_copy        131072            30           138          0 103.258789            0 
 kmeans_kernel        131072            30           138          0 623.763184            0 
 device_side_d2h_copy        131072            30           138          0 95.046875            0 
 device_side_h2d_copy        131072            30           139          0 103.508301            0 
 kmeans_kernel        131072            30           139          0 626.011230            0 
 device_side_d2h_copy        131072            30           139          0 95.101562            0 
 device_side_h2d_copy        131072            30           140          0 103.067871            0 
 kmeans_kernel        131072            30           140          0 607.012207            0 
 device_side_d2h_copy        131072            30           140          0 95.113281            0 
 device_side_h2d_copy        131072            30           141          0 103.497070            0 
 kmeans_kernel        131072            30           141          0 606.700195            0 
 device_side_d2h_copy        131072            30           141          0 95.355957            0 
 device_side_h2d_copy        131072            30           142          0 103.746582            0 
 kmeans_kernel        131072            30           142          0 614.100586            0 
 device_side_d2h_copy        131072            30           142          0 95.266113            0 
 device_side_h2d_copy        131072            30           143          0 104.809570            0 
 kmeans_kernel        131072            30           143          0 618.784668            0 
 device_side_d2h_copy        131072            30           143          0 96.167480            0 
 device_side_h2d_copy        131072            30           144          0 102.974121            0 
 kmeans_kernel        131072            30           144          0 613.844238            0 
 device_side_d2h_copy        131072            30           144          0 94.796387            0 
 device_side_h2d_copy        131072            30           145          0 103.651367            0 
 kmeans_kernel        131072            30           145          0 630.944824            0 
 device_side_d2h_copy        131072            30           145          0 96.286621            0 
 device_side_h2d_copy        131072            30           146          0 102.987305            0 
 kmeans_kernel        131072            30           146          0 608.603027            0 
 device_side_d2h_copy        131072            30           146          0 94.577148            0 
 device_side_h2d_copy        131072            30           147          0 103.390137            0 
 kmeans_kernel        131072            30           147          0 610.961914            0 
 device_side_d2h_copy        131072            30           147          0 94.777832            0 
 device_side_h2d_copy        131072            30           148          0 104.875977            0 
 kmeans_kernel        131072            30           148          0 594.078125            0 
 device_side_d2h_copy        131072            30           148          0 95.303223            0 
 device_side_h2d_copy        131072            30           149          0 103.743652            0 
 kmeans_kernel        131072            30           149          0 611.432129            0 
 device_side_d2h_copy        131072            30           149          0 95.817871            0 
 device_side_h2d_copy        131072            30           150          0 104.832520            0 
 kmeans_kernel        131072            30           150          0 604.339355            0 
 device_side_d2h_copy        131072            30           150          0 96.648438            0 
 device_side_h2d_copy        131072            30           151          0 103.050781            0 
 kmeans_kernel        131072            30           151          0 601.744629            0 
 device_side_d2h_copy        131072            30           151          0 95.138672            0 
 device_side_h2d_copy        131072            30           152          0 104.562500            0 
 kmeans_kernel        131072            30           152          0 644.142090            0 
 device_side_d2h_copy        131072            30           152          0 95.387695            0 
 device_side_h2d_copy        131072            30           153          0 103.016602            0 
 kmeans_kernel        131072            30           153          0 609.051758            0 
 device_side_d2h_copy        131072            30           153          0 95.212891            0 
 device_side_h2d_copy        131072            30           154          0 104.537598            0 
 kmeans_kernel        131072            30           154          0 634.212891            0 
 device_side_d2h_copy        131072            30           154          0 95.431641            0 
 device_side_h2d_copy        131072            30           155          0 103.645996            0 
 kmeans_kernel        131072            30           155          0 617.169434            0 
 device_side_d2h_copy        131072            30           155          0 95.161133            0 
 device_side_h2d_copy        131072            30           156          0 103.853027            0 
 kmeans_kernel        131072            30           156          0 611.828613            0 
 device_side_d2h_copy        131072            30           156          0 94.790527            0 
 device_side_h2d_copy        131072            30           157          0 106.648926            0 
 kmeans_kernel        131072            30           157          0 611.505859            0 
 device_side_d2h_copy        131072            30           157          0 95.188965            0 
 device_side_h2d_copy        131072            30           158          0 103.913574            0 
 kmeans_kernel        131072            30           158          0 614.561523            0 
 device_side_d2h_copy        131072            30           158          0 95.308105            0 
 device_side_h2d_copy        131072            30           159          0 105.051758            0 
 kmeans_kernel        131072            30           159          0 606.084473            0 
 device_side_d2h_copy        131072            30           159          0 95.775391            0 
 device_side_h2d_copy        131072            30           160          0 103.490723            0 
 kmeans_kernel        131072            30           160          0 628.912598            0 
 device_side_d2h_copy        131072            30           160          0 95.594238            0 
 device_side_h2d_copy        131072            30           161          0 104.807129            0 
 kmeans_kernel        131072            30           161          0 630.832031            0 
 device_side_d2h_copy        131072            30           161          0 95.698242            0 
 device_side_h2d_copy        131072            30           162          0 103.889648            0 
 kmeans_kernel        131072            30           162          0 609.108398            0 
 device_side_d2h_copy        131072            30           162          0 96.363770            0 
 device_side_h2d_copy        131072            30           163          0 104.670898            0 
 kmeans_kernel        131072            30           163          0 624.536133            0 
 device_side_d2h_copy        131072            30           163          0 95.189453            0 
 device_side_h2d_copy        131072            30           164          0 104.222656            0 
 kmeans_kernel        131072            30           164          0 624.075684            0 
 device_side_d2h_copy        131072            30           164          0 96.448242            0 
 device_side_h2d_copy        131072            30           165          0 104.098145            0 
 kmeans_kernel        131072            30           165          0 614.288086            0 
 device_side_d2h_copy        131072            30           165          0 95.154785            0 
 device_side_h2d_copy        131072            30           166          0 104.062500            0 
 kmeans_kernel        131072            30           166          0 614.174316            0 
 device_side_d2h_copy        131072            30           166          0 95.897949            0 
 device_side_h2d_copy        131072            30           167          0 104.233398            0 
 kmeans_kernel        131072            30           167          0 609.907715            0 
 device_side_d2h_copy        131072            30           167          0 96.345215            0 
 device_side_h2d_copy        131072            30           168          0 104.791504            0 
 kmeans_kernel        131072            30           168          0 615.677734            0 
 device_side_d2h_copy        131072            30           168          0 95.855957            0 
 device_side_h2d_copy        131072            30           169          0 104.535645            0 
 kmeans_kernel        131072            30           169          0 610.724121            1 
 device_side_d2h_copy        131072            30           169          0 95.443848            0 
 device_side_h2d_copy        131072            30           170          0 105.331543            0 
 kmeans_kernel        131072            30           170          0 619.415527            0 
 device_side_d2h_copy        131072            30           170          0 95.506836            0 
 device_side_h2d_copy        131072            30           171          0 105.886719            0 
 kmeans_kernel        131072            30           171          0 599.259277            0 
 device_side_d2h_copy        131072            30           171          0 95.416504            0 
 device_side_h2d_copy        131072            30           172          0 108.899414            0 
 kmeans_kernel        131072            30           172          0 610.477051            0 
 device_side_d2h_copy        131072            30           172          0 96.717773            0 
 device_side_h2d_copy        131072            30           173          0 105.022949            0 
 kmeans_kernel        131072            30           173          0 622.808594            0 
 device_side_d2h_copy        131072            30           173          0 95.767090            0 
 device_side_h2d_copy        131072            30           174          0 104.874023            0 
 kmeans_kernel        131072            30           174          0 612.428223            0 
 device_side_d2h_copy        131072            30           174          0 95.754883            0 
 device_side_h2d_copy        131072            30           175          0 105.524414            0 
 kmeans_kernel        131072            30           175          0 612.403809            0 
 device_side_d2h_copy        131072            30           175          0 95.438477            0 
 device_side_h2d_copy        131072            30           176          0 104.631348            0 
 kmeans_kernel        131072            30           176          0 624.541016            0 
 device_side_d2h_copy        131072            30           176          0 95.809570            0 
 device_side_h2d_copy        131072            30           177          0 104.599121            0 
 kmeans_kernel        131072            30           177          0 622.236328            0 
 device_side_d2h_copy        131072            30           177          0 96.036621            0 
 device_side_h2d_copy        131072            30           178          0 106.198242            0 
 kmeans_kernel        131072            30           178          0 620.466309            0 
 device_side_d2h_copy        131072            30           178          0 95.330566            0 
 device_side_h2d_copy        131072            30           179          0 105.187500            0 
 kmeans_kernel        131072            30           179          0 617.681152            0 
 device_side_d2h_copy        131072            30           179          0 96.041992            0 
 device_side_h2d_copy        131072            30           180          0 106.305176            0 
 kmeans_kernel        131072            30           180          0 615.695312            0 
 device_side_d2h_copy        131072            30           180          0 95.167969            0 
 device_side_h2d_copy        131072            30           181          0 104.408203            0 
 kmeans_kernel        131072            30           181          0 611.730957            0 
 device_side_d2h_copy        131072            30           181          0 95.515625            0 
 device_side_h2d_copy        131072            30           182          0 104.712891            0 
 kmeans_kernel        131072            30           182          0 627.604492            0 
 device_side_d2h_copy        131072            30           182          0 96.050781            0 
 device_side_h2d_copy        131072            30           183          0 106.048828            0 
 kmeans_kernel        131072            30           183          0 603.390625            0 
 device_side_d2h_copy        131072            30           183          0 96.102539            0 
 device_side_h2d_copy        131072            30           184          0 105.082031            0 
 kmeans_kernel        131072            30           184          0 630.214844            0 
 device_side_d2h_copy        131072            30           184          0 97.388184            0 
 device_side_h2d_copy        131072            30           185          0 105.006836            0 
 kmeans_kernel        131072            30           185          0 615.203125            0 
 device_side_d2h_copy        131072            30           185          0 96.348633            0 
 device_side_h2d_copy        131072            30           186          0 105.547363            0 
 kmeans_kernel        131072            30           186          0 616.998047            0 
 device_side_d2h_copy        131072            30           186          0 95.893066            0 
 device_side_h2d_copy        131072            30           187          0 106.817871            0 
 kmeans_kernel        131072            30           187          0 621.544434            0 
 device_side_d2h_copy        131072            30           187          0 97.389648            0 
 device_side_h2d_copy        131072            30           188          0 105.447266            0 
 kmeans_kernel        131072            30           188          0 624.471680            0 
 device_side_d2h_copy        131072            30           188          0 96.375000            0 
 device_side_h2d_copy        131072            30           189          0 106.597168            0 
 kmeans_kernel        131072            30           189          0 616.569824            0 
 device_side_d2h_copy        131072            30           189          0 95.716309            0 
 device_side_h2d_copy        131072            30           190          0 105.133301            0 
 kmeans_kernel        131072            30           190          0 610.280273            0 
 device_side_d2h_copy        131072            30           190          0 98.367188            0 
 device_side_h2d_copy        131072            30           191          0 105.186523            0 
 kmeans_kernel        131072            30           191          0 616.935059            0 
 device_side_d2h_copy        131072            30           191          0 96.167480            0 
 device_side_h2d_copy        131072            30           192          0 106.835449            0 
 kmeans_kernel        131072            30           192          0 614.135742            0 
 device_side_d2h_copy        131072            30           192          0 96.268555            0 
 device_side_h2d_copy        131072            30           193          0 105.916504            0 
 kmeans_kernel        131072            30           193          0 632.237305            0 
 device_side_d2h_copy        131072            30           193          0 95.684570            0 
 device_side_h2d_copy        131072            30           194          0 105.069824            0 
 kmeans_kernel        131072            30           194          0 611.882812            0 
 device_side_d2h_copy        131072            30           194          0 95.547363            0 
 device_side_h2d_copy        131072            30           195          0 106.709961            0 
 kmeans_kernel        131072            30           195          0 637.435547            0 
 device_side_d2h_copy        131072            30           195          0 96.416504            0 
 device_side_h2d_copy        131072            30           196          0 106.048828            0 
 kmeans_kernel        131072            30           196          0 639.513184            0 
 device_side_d2h_copy        131072            30           196          0 95.904785            0 
 device_side_h2d_copy        131072            30           197          0 108.130859            0 
 kmeans_kernel        131072            30           197          0 634.724609            0 
 device_side_d2h_copy        131072            30           197          0 95.970215            0 
 device_side_h2d_copy        131072            30           198          0 106.162598            0 
 kmeans_kernel        131072            30           198          0 615.812012            0 
 device_side_d2h_copy        131072            30           198          0 96.903320            0 
 device_side_h2d_copy        131072            30           199          0 106.356934            0 
 kmeans_kernel        131072            30           199          0 620.081543            0 
 device_side_d2h_copy        131072            30           199          0 95.900879            0 
 device_side_h2d_copy        131072            30           200          0 106.183105            0 
 kmeans_kernel        131072            30           200          0 609.482422            0 
 device_side_d2h_copy        131072            30           200          0 96.376465            0 
 device_side_h2d_copy        131072            30           201          0 106.095703            0 
 kmeans_kernel        131072            30           201          0 607.046875            0 
 device_side_d2h_copy        131072            30           201          0 96.663574            0 
 device_side_h2d_copy        131072            30           202          0 105.834961            0 
 kmeans_kernel        131072            30           202          0 613.733887            0 
 device_side_d2h_copy        131072            30           202          0 96.186035            0 
 device_side_h2d_copy        131072            30           203          0 106.333496            0 
 kmeans_kernel        131072            30           203          0 611.390625            0 
 device_side_d2h_copy        131072            30           203          0 96.244629            0 
 device_side_h2d_copy        131072            30           204          0 105.626465            0 
 kmeans_kernel        131072            30           204          0 610.876953            0 
 device_side_d2h_copy        131072            30           204          0 98.215332            0 
 device_side_h2d_copy        131072            30           205          0 106.789551            0 
 kmeans_kernel        131072            30           205          0 627.449707            0 
 device_side_d2h_copy        131072            30           205          0 95.912598            0 
 device_side_h2d_copy        131072            30           206          0 105.764160            0 
 kmeans_kernel        131072            30           206          0 611.079102            0 
 device_side_d2h_copy        131072            30           206          0 96.768555            0 
 device_side_h2d_copy        131072            30           207          0 107.121094            0 
 kmeans_kernel        131072            30           207          0 640.377930            0 
 device_side_d2h_copy        131072            30           207          0 96.021484            0 
 device_side_h2d_copy        131072            30           208          0 106.359863            0 
 kmeans_kernel        131072            30           208          0 625.948242            0 
 device_side_d2h_copy        131072            30           208          0 96.973145            0 
 device_side_h2d_copy        131072            30           209          0 107.066406            0 
 kmeans_kernel        131072            30           209          0 609.527344            0 
 device_side_d2h_copy        131072            30           209          0 96.355469            0 
 device_side_h2d_copy        131072            30           210          0 106.182617            0 
 kmeans_kernel        131072            30           210          0 608.278320            0 
 device_side_d2h_copy        131072            30           210          0 96.285645            0 
 device_side_h2d_copy        131072            30           211          0 106.712891            0 
 kmeans_kernel        131072            30           211          0 617.129395            0 
 device_side_d2h_copy        131072            30           211          0 97.500000            0 
 device_side_h2d_copy        131072            30           212          0 107.577637            0 
 kmeans_kernel        131072            30           212          0 607.715820            0 
 device_side_d2h_copy        131072            30           212          0 96.312012            0 
 device_side_h2d_copy        131072            30           213          0 107.606445            0 
 kmeans_kernel        131072            30           213          0 620.789551            0 
 device_side_d2h_copy        131072            30           213          0 96.124023            0 
 device_side_h2d_copy        131072            30           214          0 107.007812            0 
 kmeans_kernel        131072            30           214          0 616.102539            0 
 device_side_d2h_copy        131072            30           214          0 96.854980            0 
 device_side_h2d_copy        131072            30           215          0 106.808594            0 
 kmeans_kernel        131072            30           215          0 633.975586            0 
 device_side_d2h_copy        131072            30           215          0 96.868652            0 
 device_side_h2d_copy        131072            30           216          0 106.977539            0 
 kmeans_kernel        131072            30           216          0 627.815918            0 
 device_side_d2h_copy        131072            30           216          0 96.932129            0 
 device_side_h2d_copy        131072            30           217          0 107.250488            0 
 kmeans_kernel        131072            30           217          0 619.970703            0 
 device_side_d2h_copy        131072            30           217          0 97.566895            0 
 device_side_h2d_copy        131072            30           218          0 112.457520            0 
 kmeans_kernel        131072            30           218          0 610.610352            0 
 device_side_d2h_copy        131072            30           218          0 97.187988            0 
 device_side_h2d_copy        131072            30           219          0 107.205078            0 
 kmeans_kernel        131072            30           219          0 601.606445            0 
 device_side_d2h_copy        131072            30           219          0 97.571289            0 
 device_side_h2d_copy        131072            30           220          0 106.645996            0 
 kmeans_kernel        131072            30           220          0 648.833008            0 
 device_side_d2h_copy        131072            30           220          0 96.541016            0 
 device_side_h2d_copy        131072            30           221          0 106.980957            0 
 kmeans_kernel        131072            30           221          0 627.491211            0 
 device_side_d2h_copy        131072            30           221          0 98.480469            0 
 device_side_h2d_copy        131072            30           222          0 106.814453            0 
 kmeans_kernel        131072            30           222          0 627.161133            0 
 device_side_d2h_copy        131072            30           222          0 96.864258            0 
 device_side_h2d_copy        131072            30           223          0 107.440918            0 
 kmeans_kernel        131072            30           223          0 620.931152            0 
 device_side_d2h_copy        131072            30           223          0 96.159668            0 
 device_side_h2d_copy        131072            30           224          0 107.172852            0 
 kmeans_kernel        131072            30           224          0 615.118164            0 
 device_side_d2h_copy        131072            30           224          0 96.505859            0 
 device_side_h2d_copy        131072            30           225          0 107.835938            0 
 kmeans_kernel        131072            30           225          0 622.275879            0 
 device_side_d2h_copy        131072            30           225          0 96.862793            0 
 device_side_h2d_copy        131072            30           226          0 108.395508            0 
 kmeans_kernel        131072            30           226          0 613.635742            0 
 device_side_d2h_copy        131072            30           226          0 97.763184            0 
 device_side_h2d_copy        131072            30           227          0 106.993164            0 
 kmeans_kernel        131072            30           227          0 625.549805            0 
 device_side_d2h_copy        131072            30           227          0 96.814453            0 
 device_side_h2d_copy        131072            30           228          0 108.333008            0 
 kmeans_kernel        131072            30           228          0 604.395996            0 
 device_side_d2h_copy        131072            30           228          0 96.961426            0 
 device_side_h2d_copy        131072            30           229          0 107.079102            0 
 kmeans_kernel        131072            30           229          0 639.162109            0 
 device_side_d2h_copy        131072            30           229          0 97.455566            0 
 device_side_h2d_copy        131072            30           230          0 107.082031            0 
 kmeans_kernel        131072            30           230          0 629.730957            0 
 device_side_d2h_copy        131072            30           230          0 97.581543            0 
 device_side_h2d_copy        131072            30           231          0 107.308594            0 
 kmeans_kernel        131072            30           231          0 628.721680            0 
 device_side_d2h_copy        131072            30           231          0 97.336914            0 
 device_side_h2d_copy        131072            30           232          0 108.456055            0 
 kmeans_kernel        131072            30           232          0 609.321289            0 
 device_side_d2h_copy        131072            30           232          0 96.877930            0 
 device_side_h2d_copy        131072            30           233          0 108.237793            0 
 kmeans_kernel        131072            30           233          0 613.329590            0 
 device_side_d2h_copy        131072            30           233          0 96.978516            0 
 device_side_h2d_copy        131072            30           234          0 108.038574            0 
 kmeans_kernel        131072            30           234          0 614.088379            0 
 device_side_d2h_copy        131072            30           234          0 97.873047            0 
 device_side_h2d_copy        131072            30           235          0 108.692383            0 
 kmeans_kernel        131072            30           235          0 604.340820            0 
 device_side_d2h_copy        131072            30           235          0 96.942871            0 
 device_side_h2d_copy        131072            30           236          0 108.671387            0 
 kmeans_kernel        131072            30           236          0 619.507812            0 
 device_side_d2h_copy        131072            30           236          0 96.936523            0 
 device_side_h2d_copy        131072            30           237          0 108.122559            0 
 kmeans_kernel        131072            30           237          0 620.020996            0 
 device_side_d2h_copy        131072            30           237          0 97.013672            0 
 device_side_h2d_copy        131072            30           238          0 107.356934            0 
 kmeans_kernel        131072            30           238          0 636.873047            0 
 device_side_d2h_copy        131072            30           238          0 97.815918            0 
 device_side_h2d_copy        131072            30           239          0 111.964355            0 
 kmeans_kernel        131072            30           239          0 616.415039            0 
 device_side_d2h_copy        131072            30           239          0 98.002930            0 
 device_side_h2d_copy        131072            30           240          0 108.005859            0 
 kmeans_kernel        131072            30           240          0 627.814453            0 
 device_side_d2h_copy        131072            30           240          0 96.887207            0 
 device_side_h2d_copy        131072            30           241          0 107.579102            0 
 kmeans_kernel        131072            30           241          0 628.857910            0 
 device_side_d2h_copy        131072            30           241          0 98.015137            0 
 device_side_h2d_copy        131072            30           242          0 107.849121            0 
 kmeans_kernel        131072            30           242          0 625.227051            0 
 device_side_d2h_copy        131072            30           242          0 97.700195            0 
 device_side_h2d_copy        131072            30           243          0 108.039062            0 
 kmeans_kernel        131072            30           243          0 596.937500            0 
 device_side_d2h_copy        131072            30           243          0 97.105469            0 
 device_side_h2d_copy        131072            30           244          0 126.111328            0 
 kmeans_kernel        131072            30           244          0 635.874512            0 
 device_side_d2h_copy        131072            30           244          0 97.853027            0 
 device_side_h2d_copy        131072            30           245          0 108.688477            0 
 kmeans_kernel        131072            30           245          0 620.741699            0 
 device_side_d2h_copy        131072            30           245          0 97.719727            0 
 device_side_h2d_copy        131072            30           246          0 108.305176            0 
 kmeans_kernel        131072            30           246          0 627.677734            0 
 device_side_d2h_copy        131072            30           246          0 97.127930            0 
 device_side_h2d_copy        131072            30           247          0 108.143066            0 
 kmeans_kernel        131072            30           247          0 614.135742            0 
 device_side_d2h_copy        131072            30           247          0 97.177246            0 
 device_side_h2d_copy        131072            30           248          0 108.406738            0 
 kmeans_kernel        131072            30           248          0 600.864746            0 
 device_side_d2h_copy        131072            30           248          0 97.152832            0 
 device_side_h2d_copy        131072            30           249          0 107.531738            0 
 kmeans_kernel        131072            30           249          0 615.972656            0 
 device_side_d2h_copy        131072            30           249          0 97.181641            0 
 device_side_h2d_copy        131072            30           250          0 108.510742            0 
 kmeans_kernel        131072            30           250          0 636.954590            0 
 device_side_d2h_copy        131072            30           250          0 97.059570            0 
 device_side_h2d_copy        131072            30           251          0 107.054199            0 
 kmeans_kernel        131072            30           251          0 613.355469            0 
 device_side_d2h_copy        131072            30           251          0 97.380859            0 
 device_side_h2d_copy        131072            30           252          0 107.892578            0 
 kmeans_kernel        131072            30           252          0 614.259766            0 
 device_side_d2h_copy        131072            30           252          0 97.337891            0 
 device_side_h2d_copy        131072            30           253          0 110.722656            0 
 kmeans_kernel        131072            30           253          0 614.104004            0 
 device_side_d2h_copy        131072            30           253          0 97.142090            0 
# Runtime: 3.077120 s (overhead: 0.000032 %) 766 records
