# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:19:07 2017
# Execution time and date (local): Wed Sep  6 16:19:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29378.660156            0 
 kernel_creation        131072            30 NA         0 119201.022949            1 
 device_side_buffer_setup        131072            30 NA         0 2929.415527            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 415.008789            0 
 device_side_h2d_copy        131072            30             0          0 397.619141            0 
 kmeans_kernel        131072            30             0          0 638.812012            0 
 device_side_d2h_copy        131072            30             0          0 101.325195            0 
 device_side_h2d_copy        131072            30             1          0 100.206055            0 
 kmeans_kernel        131072            30             1          0 625.540039            0 
 device_side_d2h_copy        131072            30             1          0 95.658203            0 
 device_side_h2d_copy        131072            30             2          0 98.054199            0 
 kmeans_kernel        131072            30             2          0 627.433594            0 
 device_side_d2h_copy        131072            30             2          0 93.593750            0 
 device_side_h2d_copy        131072            30             3          0 97.469727            0 
 kmeans_kernel        131072            30             3          0 618.225098            0 
 device_side_d2h_copy        131072            30             3          0 93.937500            0 
 device_side_h2d_copy        131072            30             4          0 98.045898            0 
 kmeans_kernel        131072            30             4          0 639.714355            0 
 device_side_d2h_copy        131072            30             4          0 93.445801            0 
 device_side_h2d_copy        131072            30             5          0 96.981445            0 
 kmeans_kernel        131072            30             5          0 622.928711            0 
 device_side_d2h_copy        131072            30             5          0 92.723145            0 
 device_side_h2d_copy        131072            30             6          0 98.103027            0 
 kmeans_kernel        131072            30             6          0 612.776855            0 
 device_side_d2h_copy        131072            30             6          0 94.646484            0 
 device_side_h2d_copy        131072            30             7          0 96.751465            0 
 kmeans_kernel        131072            30             7          0 635.403809            0 
 device_side_d2h_copy        131072            30             7          0 93.206055            0 
 device_side_h2d_copy        131072            30             8          0 96.539062            0 
 kmeans_kernel        131072            30             8          0 621.034668            0 
 device_side_d2h_copy        131072            30             8          0 92.910645            0 
 device_side_h2d_copy        131072            30             9          0 97.271484            0 
 kmeans_kernel        131072            30             9          0 632.020996            0 
 device_side_d2h_copy        131072            30             9          0 94.161621            0 
 device_side_h2d_copy        131072            30            10          0 97.368652            0 
 kmeans_kernel        131072            30            10          0 620.545898            0 
 device_side_d2h_copy        131072            30            10          0 94.775879            0 
 device_side_h2d_copy        131072            30            11          0 97.100586            0 
 kmeans_kernel        131072            30            11          0 618.574707            0 
 device_side_d2h_copy        131072            30            11          0 94.025391            0 
 device_side_h2d_copy        131072            30            12          0 96.513184            0 
 kmeans_kernel        131072            30            12          0 648.845703            0 
 device_side_d2h_copy        131072            30            12          0 93.687500            0 
 device_side_h2d_copy        131072            30            13          0 97.786621            0 
 kmeans_kernel        131072            30            13          0 624.108398            0 
 device_side_d2h_copy        131072            30            13          0 92.895020            0 
 device_side_h2d_copy        131072            30            14          0 97.040527            0 
 kmeans_kernel        131072            30            14          0 618.893066            0 
 device_side_d2h_copy        131072            30            14          0 92.969238            0 
 device_side_h2d_copy        131072            30            15          0 96.650391            0 
 kmeans_kernel        131072            30            15          0 634.132324            0 
 device_side_d2h_copy        131072            30            15          0 93.131348            0 
 device_side_h2d_copy        131072            30            16          0 96.660156            0 
 kmeans_kernel        131072            30            16          0 621.091309            0 
 device_side_d2h_copy        131072            30            16          0 93.380371            0 
 device_side_h2d_copy        131072            30            17          0 97.446289            0 
 kmeans_kernel        131072            30            17          0 600.570801            0 
 device_side_d2h_copy        131072            30            17          0 93.208008            0 
 device_side_h2d_copy        131072            30            18          0 98.387695            0 
 kmeans_kernel        131072            30            18          0 611.698242            0 
 device_side_d2h_copy        131072            30            18          0 94.572266            0 
 device_side_h2d_copy        131072            30            19          0 97.213379            0 
 kmeans_kernel        131072            30            19          0 613.079590            0 
 device_side_d2h_copy        131072            30            19          0 94.190430            0 
 device_side_h2d_copy        131072            30            20          0 97.459473            0 
 kmeans_kernel        131072            30            20          0 635.026367            0 
 device_side_d2h_copy        131072            30            20          0 94.016602            0 
 device_side_h2d_copy        131072            30            21          0 96.698730            0 
 kmeans_kernel        131072            30            21          0 641.151367            0 
 device_side_d2h_copy        131072            30            21          0 92.998047            0 
 device_side_h2d_copy        131072            30            22          0 96.944824            0 
 kmeans_kernel        131072            30            22          0 624.382812            0 
 device_side_d2h_copy        131072            30            22          0 94.126953            0 
 device_side_h2d_copy        131072            30            23          0 97.007324            0 
 kmeans_kernel        131072            30            23          0 636.339355            0 
 device_side_d2h_copy        131072            30            23          0 93.962891            0 
 device_side_h2d_copy        131072            30            24          0 97.742676            0 
 kmeans_kernel        131072            30            24          0 605.276367            0 
 device_side_d2h_copy        131072            30            24          0 93.579590            0 
 device_side_h2d_copy        131072            30            25          0 97.938965            0 
 kmeans_kernel        131072            30            25          0 600.654297            0 
 device_side_d2h_copy        131072            30            25          0 94.335449            0 
 device_side_h2d_copy        131072            30            26          0 99.827637            0 
 kmeans_kernel        131072            30            26          0 612.535645            0 
 device_side_d2h_copy        131072            30            26          0 94.064941            0 
 device_side_h2d_copy        131072            30            27          0 98.156738            0 
 kmeans_kernel        131072            30            27          0 631.732910            0 
 device_side_d2h_copy        131072            30            27          0 93.703613            0 
 device_side_h2d_copy        131072            30            28          0 98.594727            0 
 kmeans_kernel        131072            30            28          0 625.954102            0 
 device_side_d2h_copy        131072            30            28          0 94.732422            0 
 device_side_h2d_copy        131072            30            29          0 98.070312            0 
 kmeans_kernel        131072            30            29          0 645.216797            0 
 device_side_d2h_copy        131072            30            29          0 94.411621            0 
 device_side_h2d_copy        131072            30            30          0 98.104980            0 
 kmeans_kernel        131072            30            30          0 612.243652            0 
 device_side_d2h_copy        131072            30            30          0 94.370605            0 
 device_side_h2d_copy        131072            30            31          0 98.660645            0 
 kmeans_kernel        131072            30            31          0 612.546875            0 
 device_side_d2h_copy        131072            30            31          0 93.590332            0 
 device_side_h2d_copy        131072            30            32          0 98.245117            0 
 kmeans_kernel        131072            30            32          0 624.310547            0 
 device_side_d2h_copy        131072            30            32          0 94.180664            0 
 device_side_h2d_copy        131072            30            33          0 97.062500            0 
 kmeans_kernel        131072            30            33          0 623.123047            0 
 device_side_d2h_copy        131072            30            33          0 93.965332            0 
 device_side_h2d_copy        131072            30            34          0 98.178223            0 
 kmeans_kernel        131072            30            34          0 618.744629            0 
 device_side_d2h_copy        131072            30            34          0 93.736816            0 
 device_side_h2d_copy        131072            30            35          0 98.007324            0 
 kmeans_kernel        131072            30            35          0 624.340332            0 
 device_side_d2h_copy        131072            30            35          0 93.973145            0 
 device_side_h2d_copy        131072            30            36          0 98.155273            0 
 kmeans_kernel        131072            30            36          0 625.806152            0 
 device_side_d2h_copy        131072            30            36          0 94.076172            0 
 device_side_h2d_copy        131072            30            37          0 97.641113            0 
 kmeans_kernel        131072            30            37          0 608.803711            0 
 device_side_d2h_copy        131072            30            37          0 93.802734            0 
 device_side_h2d_copy        131072            30            38          0 97.045410            0 
 kmeans_kernel        131072            30            38          0 616.974121            0 
 device_side_d2h_copy        131072            30            38          0 97.523926            0 
 device_side_h2d_copy        131072            30            39          0 98.449219            0 
 kmeans_kernel        131072            30            39          0 619.492188            0 
 device_side_d2h_copy        131072            30            39          0 95.248535            0 
 device_side_h2d_copy        131072            30            40          0 98.508301            0 
 kmeans_kernel        131072            30            40          0 619.003418            0 
 device_side_d2h_copy        131072            30            40          0 94.452637            0 
 device_side_h2d_copy        131072            30            41          0 99.315918            0 
 kmeans_kernel        131072            30            41          0 613.703613            0 
 device_side_d2h_copy        131072            30            41          0 94.322754            0 
 device_side_h2d_copy        131072            30            42          0 100.391602            0 
 kmeans_kernel        131072            30            42          0 624.120605            0 
 device_side_d2h_copy        131072            30            42          0 96.665527            0 
 device_side_h2d_copy        131072            30            43          0 98.222656            0 
 kmeans_kernel        131072            30            43          0 611.979004            0 
 device_side_d2h_copy        131072            30            43          0 94.345703            0 
 device_side_h2d_copy        131072            30            44          0 98.407715            0 
 kmeans_kernel        131072            30            44          0 616.455566            0 
 device_side_d2h_copy        131072            30            44          0 95.237793            0 
 device_side_h2d_copy        131072            30            45          0 97.750488            0 
 kmeans_kernel        131072            30            45          0 616.839844            0 
 device_side_d2h_copy        131072            30            45          0 93.656250            0 
 device_side_h2d_copy        131072            30            46          0 98.125000            0 
 kmeans_kernel        131072            30            46          0 595.289062            0 
 device_side_d2h_copy        131072            30            46          0 94.507812            0 
 device_side_h2d_copy        131072            30            47          0 98.292969            0 
 kmeans_kernel        131072            30            47          0 603.726074            0 
 device_side_d2h_copy        131072            30            47          0 94.341309            0 
 device_side_h2d_copy        131072            30            48          0 99.142578            0 
 kmeans_kernel        131072            30            48          0 616.994629            0 
 device_side_d2h_copy        131072            30            48          0 96.270020            0 
 device_side_h2d_copy        131072            30            49          0 98.564453            0 
 kmeans_kernel        131072            30            49          0 622.104492            0 
 device_side_d2h_copy        131072            30            49          0 93.551758            0 
 device_side_h2d_copy        131072            30            50          0 100.553711            0 
 kmeans_kernel        131072            30            50          0 619.219727            0 
 device_side_d2h_copy        131072            30            50          0 94.151367            0 
 device_side_h2d_copy        131072            30            51          0 98.556641            0 
 kmeans_kernel        131072            30            51          0 621.361328            0 
 device_side_d2h_copy        131072            30            51          0 97.057129            0 
 device_side_h2d_copy        131072            30            52          0 100.274902            0 
 kmeans_kernel        131072            30            52          0 606.948730            0 
 device_side_d2h_copy        131072            30            52          0 95.259277            0 
 device_side_h2d_copy        131072            30            53          0 99.493164            0 
 kmeans_kernel        131072            30            53          0 609.819336            0 
 device_side_d2h_copy        131072            30            53          0 93.965332            0 
 device_side_h2d_copy        131072            30            54          0 99.043945            0 
 kmeans_kernel        131072            30            54          0 629.430664            0 
 device_side_d2h_copy        131072            30            54          0 94.342285            0 
 device_side_h2d_copy        131072            30            55          0 99.419922            0 
 kmeans_kernel        131072            30            55          0 618.522461            0 
 device_side_d2h_copy        131072            30            55          0 95.630371            0 
 device_side_h2d_copy        131072            30            56          0 100.907227            0 
 kmeans_kernel        131072            30            56          0 611.345703            0 
 device_side_d2h_copy        131072            30            56          0 94.537598            0 
 device_side_h2d_copy        131072            30            57          0 98.922363            0 
 kmeans_kernel        131072            30            57          0 608.080078            0 
 device_side_d2h_copy        131072            30            57          0 93.631348            0 
 device_side_h2d_copy        131072            30            58          0 98.762695            0 
 kmeans_kernel        131072            30            58          0 622.498535            0 
 device_side_d2h_copy        131072            30            58          0 97.512207            0 
 device_side_h2d_copy        131072            30            59          0 98.061035            0 
 kmeans_kernel        131072            30            59          0 601.387207            0 
 device_side_d2h_copy        131072            30            59          0 95.168945            0 
 device_side_h2d_copy        131072            30            60          0 99.857910            0 
 kmeans_kernel        131072            30            60          0 604.673828            0 
 device_side_d2h_copy        131072            30            60          0 94.856934            0 
 device_side_h2d_copy        131072            30            61          0 99.072754            0 
 kmeans_kernel        131072            30            61          0 606.159180            0 
 device_side_d2h_copy        131072            30            61          0 94.992188            0 
 device_side_h2d_copy        131072            30            62          0 99.425293            0 
 kmeans_kernel        131072            30            62          0 627.736816            0 
 device_side_d2h_copy        131072            30            62          0 94.838379            0 
 device_side_h2d_copy        131072            30            63          0 99.133301            0 
 kmeans_kernel        131072            30            63          0 607.979492            0 
 device_side_d2h_copy        131072            30            63          0 94.706543            0 
 device_side_h2d_copy        131072            30            64          0 98.904785            0 
 kmeans_kernel        131072            30            64          0 625.110352            0 
 device_side_d2h_copy        131072            30            64          0 95.070312            0 
 device_side_h2d_copy        131072            30            65          0 98.990234            0 
 kmeans_kernel        131072            30            65          0 638.834473            0 
 device_side_d2h_copy        131072            30            65          0 95.175781            0 
 device_side_h2d_copy        131072            30            66          0 100.217773            0 
 kmeans_kernel        131072            30            66          0 625.936523            0 
 device_side_d2h_copy        131072            30            66          0 95.586426            0 
 device_side_h2d_copy        131072            30            67          0 100.530762            0 
 kmeans_kernel        131072            30            67          0 604.991211            0 
 device_side_d2h_copy        131072            30            67          0 95.119141            0 
 device_side_h2d_copy        131072            30            68          0 99.492188            0 
 kmeans_kernel        131072            30            68          0 602.986328            0 
 device_side_d2h_copy        131072            30            68          0 95.854492            0 
 device_side_h2d_copy        131072            30            69          0 100.326660            0 
 kmeans_kernel        131072            30            69          0 607.652832            0 
 device_side_d2h_copy        131072            30            69          0 95.390137            0 
 device_side_h2d_copy        131072            30            70          0 99.194824            0 
 kmeans_kernel        131072            30            70          0 611.187500            0 
 device_side_d2h_copy        131072            30            70          0 95.239746            0 
 device_side_h2d_copy        131072            30            71          0 100.399902            0 
 kmeans_kernel        131072            30            71          0 651.180176            0 
 device_side_d2h_copy        131072            30            71          0 97.723145            0 
 device_side_h2d_copy        131072            30            72          0 100.247070            0 
 kmeans_kernel        131072            30            72          0 608.563965            0 
 device_side_d2h_copy        131072            30            72          0 94.901367            0 
 device_side_h2d_copy        131072            30            73          0 99.200684            0 
 kmeans_kernel        131072            30            73          0 621.458008            0 
 device_side_d2h_copy        131072            30            73          0 95.107422            0 
 device_side_h2d_copy        131072            30            74          0 99.788574            0 
 kmeans_kernel        131072            30            74          0 612.334473            0 
 device_side_d2h_copy        131072            30            74          0 95.575684            0 
 device_side_h2d_copy        131072            30            75          0 100.671387            0 
 kmeans_kernel        131072            30            75          0 631.193848            0 
 device_side_d2h_copy        131072            30            75          0 95.541992            0 
 device_side_h2d_copy        131072            30            76          0 100.654297            0 
 kmeans_kernel        131072            30            76          0 620.564453            0 
 device_side_d2h_copy        131072            30            76          0 96.821777            0 
 device_side_h2d_copy        131072            30            77          0 101.288574            0 
 kmeans_kernel        131072            30            77          0 625.077148            0 
 device_side_d2h_copy        131072            30            77          0 95.645996            0 
 device_side_h2d_copy        131072            30            78          0 100.228027            0 
 kmeans_kernel        131072            30            78          0 606.189941            0 
 device_side_d2h_copy        131072            30            78          0 98.190918            0 
 device_side_h2d_copy        131072            30            79          0 100.415039            0 
 kmeans_kernel        131072            30            79          0 613.723633            0 
 device_side_d2h_copy        131072            30            79          0 96.527344            0 
 device_side_h2d_copy        131072            30            80          0 99.810547            0 
 kmeans_kernel        131072            30            80          0 633.977539            0 
 device_side_d2h_copy        131072            30            80          0 95.663574            0 
 device_side_h2d_copy        131072            30            81          0 99.925781            0 
 kmeans_kernel        131072            30            81          0 611.699707            0 
 device_side_d2h_copy        131072            30            81          0 96.044922            0 
 device_side_h2d_copy        131072            30            82          0 100.556641            0 
 kmeans_kernel        131072            30            82          0 623.775879            0 
 device_side_d2h_copy        131072            30            82          0 97.233887            0 
 device_side_h2d_copy        131072            30            83          0 100.149902            0 
 kmeans_kernel        131072            30            83          0 625.381348            0 
 device_side_d2h_copy        131072            30            83          0 97.184082            0 
 device_side_h2d_copy        131072            30            84          0 100.858887            1 
 kmeans_kernel        131072            30            84          0 628.157715            0 
 device_side_d2h_copy        131072            30            84          0 95.876953            0 
 device_side_h2d_copy        131072            30            85          0 101.995605            0 
 kmeans_kernel        131072            30            85          0 616.020508            0 
 device_side_d2h_copy        131072            30            85          0 96.564453            0 
 device_side_h2d_copy        131072            30            86          0 101.817383            0 
 kmeans_kernel        131072            30            86          0 619.711426            0 
 device_side_d2h_copy        131072            30            86          0 96.551758            0 
 device_side_h2d_copy        131072            30            87          0 100.941895            0 
 kmeans_kernel        131072            30            87          0 606.672363            0 
 device_side_d2h_copy        131072            30            87          0 96.198242            0 
 device_side_h2d_copy        131072            30            88          0 100.822266            0 
 kmeans_kernel        131072            30            88          0 598.208008            0 
 device_side_d2h_copy        131072            30            88          0 96.059570            0 
 device_side_h2d_copy        131072            30            89          0 100.618652            0 
 kmeans_kernel        131072            30            89          0 636.916504            0 
 device_side_d2h_copy        131072            30            89          0 95.497559            0 
 device_side_h2d_copy        131072            30            90          0 101.069336            0 
 kmeans_kernel        131072            30            90          0 628.122559            0 
 device_side_d2h_copy        131072            30            90          0 95.480469            0 
 device_side_h2d_copy        131072            30            91          0 101.160156            0 
 kmeans_kernel        131072            30            91          0 626.453613            0 
 device_side_d2h_copy        131072            30            91          0 98.499023            0 
 device_side_h2d_copy        131072            30            92          0 100.630859            0 
 kmeans_kernel        131072            30            92          0 647.122559            0 
 device_side_d2h_copy        131072            30            92          0 95.865234            0 
 device_side_h2d_copy        131072            30            93          0 103.423828            0 
 kmeans_kernel        131072            30            93          0 625.171387            0 
 device_side_d2h_copy        131072            30            93          0 96.078613            0 
 device_side_h2d_copy        131072            30            94          0 102.081055            0 
 kmeans_kernel        131072            30            94          0 622.373535            0 
 device_side_d2h_copy        131072            30            94          0 96.271484            0 
 device_side_h2d_copy        131072            30            95          0 100.919434            0 
 kmeans_kernel        131072            30            95          0 632.623047            0 
 device_side_d2h_copy        131072            30            95          0 97.179199            0 
 device_side_h2d_copy        131072            30            96          0 102.625000            0 
 kmeans_kernel        131072            30            96          0 643.433105            0 
 device_side_d2h_copy        131072            30            96          0 95.874512            0 
 device_side_h2d_copy        131072            30            97          0 101.808105            0 
 kmeans_kernel        131072            30            97          0 605.146484            0 
 device_side_d2h_copy        131072            30            97          0 98.574707            0 
 device_side_h2d_copy        131072            30            98          0 101.926758            0 
 kmeans_kernel        131072            30            98          0 636.378906            0 
 device_side_d2h_copy        131072            30            98          0 98.131836            0 
 device_side_h2d_copy        131072            30            99          0 102.029785            0 
 kmeans_kernel        131072            30            99          0 628.700684            0 
 device_side_d2h_copy        131072            30            99          0 96.331055            0 
 device_side_h2d_copy        131072            30           100          0 101.591797            0 
 kmeans_kernel        131072            30           100          0 623.246094            0 
 device_side_d2h_copy        131072            30           100          0 96.995605            0 
 device_side_h2d_copy        131072            30           101          0 102.221680            0 
 kmeans_kernel        131072            30           101          0 629.764648            0 
 device_side_d2h_copy        131072            30           101          0 97.774902            0 
 device_side_h2d_copy        131072            30           102          0 102.730957            0 
 kmeans_kernel        131072            30           102          0 614.008301            0 
 device_side_d2h_copy        131072            30           102          0 96.564453            0 
 device_side_h2d_copy        131072            30           103          0 100.941406            0 
 kmeans_kernel        131072            30           103          0 602.642578            0 
 device_side_d2h_copy        131072            30           103          0 98.352051            0 
 device_side_h2d_copy        131072            30           104          0 102.188965            0 
 kmeans_kernel        131072            30           104          0 612.034180            0 
 device_side_d2h_copy        131072            30           104          0 98.940430            0 
 device_side_h2d_copy        131072            30           105          0 102.100098            0 
 kmeans_kernel        131072            30           105          0 614.639648            0 
 device_side_d2h_copy        131072            30           105          0 98.302246            0 
 device_side_h2d_copy        131072            30           106          0 102.187012            0 
 kmeans_kernel        131072            30           106          0 619.068359            0 
 device_side_d2h_copy        131072            30           106          0 96.520020            0 
 device_side_h2d_copy        131072            30           107          0 102.587891            0 
 kmeans_kernel        131072            30           107          0 608.514160            0 
 device_side_d2h_copy        131072            30           107          0 96.512207            0 
 device_side_h2d_copy        131072            30           108          0 102.964355            0 
 kmeans_kernel        131072            30           108          0 625.747559            0 
 device_side_d2h_copy        131072            30           108          0 97.933594            0 
 device_side_h2d_copy        131072            30           109          0 102.357422            0 
 kmeans_kernel        131072            30           109          0 621.093262            0 
 device_side_d2h_copy        131072            30           109          0 96.682617            0 
 device_side_h2d_copy        131072            30           110          0 102.398438            0 
 kmeans_kernel        131072            30           110          0 608.047363            0 
 device_side_d2h_copy        131072            30           110          0 96.890625            0 
 device_side_h2d_copy        131072            30           111          0 102.495117            0 
 kmeans_kernel        131072            30           111          0 620.360840            0 
 device_side_d2h_copy        131072            30           111          0 96.771973            0 
 device_side_h2d_copy        131072            30           112          0 104.410645            0 
 kmeans_kernel        131072            30           112          0 614.745117            0 
 device_side_d2h_copy        131072            30           112          0 96.964355            0 
 device_side_h2d_copy        131072            30           113          0 102.542969            0 
 kmeans_kernel        131072            30           113          0 619.101562            0 
 device_side_d2h_copy        131072            30           113          0 96.586426            0 
 device_side_h2d_copy        131072            30           114          0 102.491699            0 
 kmeans_kernel        131072            30           114          0 617.739746            0 
 device_side_d2h_copy        131072            30           114          0 97.358887            0 
 device_side_h2d_copy        131072            30           115          0 102.727051            0 
 kmeans_kernel        131072            30           115          0 611.588379            0 
 device_side_d2h_copy        131072            30           115          0 97.004883            0 
 device_side_h2d_copy        131072            30           116          0 102.208008            0 
 kmeans_kernel        131072            30           116          0 646.401367            0 
 device_side_d2h_copy        131072            30           116          0 96.820801            0 
 device_side_h2d_copy        131072            30           117          0 103.597656            0 
 kmeans_kernel        131072            30           117          0 617.807617            0 
 device_side_d2h_copy        131072            30           117          0 95.872559            0 
 device_side_h2d_copy        131072            30           118          0 102.755371            0 
 kmeans_kernel        131072            30           118          0 615.111816            0 
 device_side_d2h_copy        131072            30           118          0 98.979492            0 
 device_side_h2d_copy        131072            30           119          0 102.770020            0 
 kmeans_kernel        131072            30           119          0 631.746582            0 
 device_side_d2h_copy        131072            30           119          0 96.585449            0 
 device_side_h2d_copy        131072            30           120          0 105.167969            0 
 kmeans_kernel        131072            30           120          0 620.561523            0 
 device_side_d2h_copy        131072            30           120          0 96.578125            0 
 device_side_h2d_copy        131072            30           121          0 103.422363            0 
 kmeans_kernel        131072            30           121          0 604.238281            0 
 device_side_d2h_copy        131072            30           121          0 100.969727            0 
 device_side_h2d_copy        131072            30           122          0 103.240723            0 
 kmeans_kernel        131072            30           122          0 613.752930            0 
 device_side_d2h_copy        131072            30           122          0 96.471191            0 
 device_side_h2d_copy        131072            30           123          0 103.342773            0 
 kmeans_kernel        131072            30           123          0 641.925293            0 
 device_side_d2h_copy        131072            30           123          0 96.842285            0 
 device_side_h2d_copy        131072            30           124          0 102.848145            0 
 kmeans_kernel        131072            30           124          0 619.560059            0 
 device_side_d2h_copy        131072            30           124          0 96.978027            0 
 device_side_h2d_copy        131072            30           125          0 102.461914            0 
 kmeans_kernel        131072            30           125          0 639.504883            0 
 device_side_d2h_copy        131072            30           125          0 98.974609            0 
 device_side_h2d_copy        131072            30           126          0 104.094238            0 
 kmeans_kernel        131072            30           126          0 614.750000            0 
 device_side_d2h_copy        131072            30           126          0 97.139648            0 
 device_side_h2d_copy        131072            30           127          0 102.649414            0 
 kmeans_kernel        131072            30           127          0 612.948730            0 
 device_side_d2h_copy        131072            30           127          0 96.673828            0 
 device_side_h2d_copy        131072            30           128          0 104.288574            0 
 kmeans_kernel        131072            30           128          0 623.007812            0 
 device_side_d2h_copy        131072            30           128          0 96.795410            0 
 device_side_h2d_copy        131072            30           129          0 103.685547            0 
 kmeans_kernel        131072            30           129          0 637.975098            0 
 device_side_d2h_copy        131072            30           129          0 96.505371            0 
 device_side_h2d_copy        131072            30           130          0 103.739258            0 
 kmeans_kernel        131072            30           130          0 625.559082            0 
 device_side_d2h_copy        131072            30           130          0 97.572754            0 
 device_side_h2d_copy        131072            30           131          0 103.819824            0 
 kmeans_kernel        131072            30           131          0 626.308594            0 
 device_side_d2h_copy        131072            30           131          0 97.146973            0 
 device_side_h2d_copy        131072            30           132          0 103.653320            0 
 kmeans_kernel        131072            30           132          0 620.676270            0 
 device_side_d2h_copy        131072            30           132          0 100.501953            0 
 device_side_h2d_copy        131072            30           133          0 104.805664            0 
 kmeans_kernel        131072            30           133          0 605.638672            0 
 device_side_d2h_copy        131072            30           133          0 97.566895            0 
 device_side_h2d_copy        131072            30           134          0 103.733887            0 
 kmeans_kernel        131072            30           134          0 640.381348            0 
 device_side_d2h_copy        131072            30           134          0 99.989258            0 
 device_side_h2d_copy        131072            30           135          0 104.653320            0 
 kmeans_kernel        131072            30           135          0 625.751953            0 
 device_side_d2h_copy        131072            30           135          0 99.203125            0 
 device_side_h2d_copy        131072            30           136          0 104.820801            0 
 kmeans_kernel        131072            30           136          0 595.719238            0 
 device_side_d2h_copy        131072            30           136          0 97.213379            0 
 device_side_h2d_copy        131072            30           137          0 104.420898            0 
 kmeans_kernel        131072            30           137          0 598.116699            0 
 device_side_d2h_copy        131072            30           137          0 96.932129            0 
 device_side_h2d_copy        131072            30           138          0 104.861328            0 
 kmeans_kernel        131072            30           138          0 619.286133            0 
 device_side_d2h_copy        131072            30           138          0 99.508301            0 
 device_side_h2d_copy        131072            30           139          0 104.894043            0 
 kmeans_kernel        131072            30           139          0 631.144531            0 
 device_side_d2h_copy        131072            30           139          0 100.259277            0 
 device_side_h2d_copy        131072            30           140          0 106.837402            0 
 kmeans_kernel        131072            30           140          0 626.432617            0 
 device_side_d2h_copy        131072            30           140          0 97.909180            0 
 device_side_h2d_copy        131072            30           141          0 104.931152            0 
 kmeans_kernel        131072            30           141          0 625.510254            0 
 device_side_d2h_copy        131072            30           141          0 97.733398            0 
 device_side_h2d_copy        131072            30           142          0 105.282227            0 
 kmeans_kernel        131072            30           142          0 602.486328            0 
 device_side_d2h_copy        131072            30           142          0 97.725098            0 
 device_side_h2d_copy        131072            30           143          0 104.447266            0 
 kmeans_kernel        131072            30           143          0 609.552734            0 
 device_side_d2h_copy        131072            30           143          0 97.930176            0 
 device_side_h2d_copy        131072            30           144          0 104.958008            0 
 kmeans_kernel        131072            30           144          0 636.660156            0 
 device_side_d2h_copy        131072            30           144          0 98.233398            0 
 device_side_h2d_copy        131072            30           145          0 104.799805            0 
 kmeans_kernel        131072            30           145          0 610.386719            0 
 device_side_d2h_copy        131072            30           145          0 98.308594            0 
 device_side_h2d_copy        131072            30           146          0 104.634766            0 
 kmeans_kernel        131072            30           146          0 608.837891            0 
 device_side_d2h_copy        131072            30           146          0 98.968262            0 
 device_side_h2d_copy        131072            30           147          0 104.590820            0 
 kmeans_kernel        131072            30           147          0 602.915527            0 
 device_side_d2h_copy        131072            30           147          0 98.912109            0 
 device_side_h2d_copy        131072            30           148          0 104.460938            0 
 kmeans_kernel        131072            30           148          0 640.699707            0 
 device_side_d2h_copy        131072            30           148          0 97.738281            0 
 device_side_h2d_copy        131072            30           149          0 105.400879            0 
 kmeans_kernel        131072            30           149          0 622.078125            0 
 device_side_d2h_copy        131072            30           149          0 97.729004            0 
 device_side_h2d_copy        131072            30           150          0 104.938477            0 
 kmeans_kernel        131072            30           150          0 610.097656            0 
 device_side_d2h_copy        131072            30           150          0 97.666992            0 
 device_side_h2d_copy        131072            30           151          0 105.805176            0 
 kmeans_kernel        131072            30           151          0 645.367676            0 
 device_side_d2h_copy        131072            30           151          0 97.534180            0 
 device_side_h2d_copy        131072            30           152          0 105.770996            0 
 kmeans_kernel        131072            30           152          0 627.562012            0 
 device_side_d2h_copy        131072            30           152          0 99.703613            0 
 device_side_h2d_copy        131072            30           153          0 106.431152            0 
 kmeans_kernel        131072            30           153          0 613.540527            0 
 device_side_d2h_copy        131072            30           153          0 98.014648            0 
 device_side_h2d_copy        131072            30           154          0 104.989746            0 
 kmeans_kernel        131072            30           154          0 608.750977            0 
 device_side_d2h_copy        131072            30           154          0 99.200684            0 
 device_side_h2d_copy        131072            30           155          0 105.723633            0 
 kmeans_kernel        131072            30           155          0 618.052246            0 
 device_side_d2h_copy        131072            30           155          0 98.186523            0 
 device_side_h2d_copy        131072            30           156          0 105.875000            0 
 kmeans_kernel        131072            30           156          0 614.576172            0 
 device_side_d2h_copy        131072            30           156          0 98.289551            0 
 device_side_h2d_copy        131072            30           157          0 105.249023            0 
 kmeans_kernel        131072            30           157          0 620.272461            0 
 device_side_d2h_copy        131072            30           157          0 99.411621            0 
 device_side_h2d_copy        131072            30           158          0 105.313965            0 
 kmeans_kernel        131072            30           158          0 597.124023            0 
 device_side_d2h_copy        131072            30           158          0 98.427246            0 
 device_side_h2d_copy        131072            30           159          0 106.947266            0 
 kmeans_kernel        131072            30           159          0 607.195801            0 
 device_side_d2h_copy        131072            30           159          0 98.150391            0 
 device_side_h2d_copy        131072            30           160          0 105.813477            0 
 kmeans_kernel        131072            30           160          0 643.194336            0 
 device_side_d2h_copy        131072            30           160          0 98.363281            0 
 device_side_h2d_copy        131072            30           161          0 106.259277            0 
 kmeans_kernel        131072            30           161          0 635.877441            0 
 device_side_d2h_copy        131072            30           161          0 99.666504            0 
 device_side_h2d_copy        131072            30           162          0 106.370117            0 
 kmeans_kernel        131072            30           162          0 619.450195            0 
 device_side_d2h_copy        131072            30           162          0 98.518555            0 
 device_side_h2d_copy        131072            30           163          0 107.348145            0 
 kmeans_kernel        131072            30           163          0 616.562012            0 
 device_side_d2h_copy        131072            30           163          0 100.739258            0 
 device_side_h2d_copy        131072            30           164          0 105.274414            0 
 kmeans_kernel        131072            30           164          0 612.092773            0 
 device_side_d2h_copy        131072            30           164          0 98.495117            0 
 device_side_h2d_copy        131072            30           165          0 105.488281            0 
 kmeans_kernel        131072            30           165          0 626.510742            0 
 device_side_d2h_copy        131072            30           165          0 98.637207            0 
 device_side_h2d_copy        131072            30           166          0 106.030762            0 
 kmeans_kernel        131072            30           166          0 610.793457            0 
 device_side_d2h_copy        131072            30           166          0 100.212891            0 
 device_side_h2d_copy        131072            30           167          0 106.087891            0 
 kmeans_kernel        131072            30           167          0 629.997070            0 
 device_side_d2h_copy        131072            30           167          0 98.905273            0 
 device_side_h2d_copy        131072            30           168          0 106.754883            0 
 kmeans_kernel        131072            30           168          0 640.994629            0 
 device_side_d2h_copy        131072            30           168          0 98.374023            0 
 device_side_h2d_copy        131072            30           169          0 107.027832            0 
 kmeans_kernel        131072            30           169          0 621.937012            1 
 device_side_d2h_copy        131072            30           169          0 98.933594            0 
 device_side_h2d_copy        131072            30           170          0 106.779297            0 
 kmeans_kernel        131072            30           170          0 603.207031            0 
 device_side_d2h_copy        131072            30           170          0 100.893066            0 
 device_side_h2d_copy        131072            30           171          0 107.684082            0 
 kmeans_kernel        131072            30           171          0 635.462891            0 
 device_side_d2h_copy        131072            30           171          0 99.499023            0 
 device_side_h2d_copy        131072            30           172          0 106.327148            0 
 kmeans_kernel        131072            30           172          0 629.105469            0 
 device_side_d2h_copy        131072            30           172          0 99.374023            0 
 device_side_h2d_copy        131072            30           173          0 106.174805            0 
 kmeans_kernel        131072            30           173          0 620.977051            0 
 device_side_d2h_copy        131072            30           173          0 98.989258            0 
 device_side_h2d_copy        131072            30           174          0 106.157715            0 
 kmeans_kernel        131072            30           174          0 617.476074            0 
 device_side_d2h_copy        131072            30           174          0 98.856934            0 
 device_side_h2d_copy        131072            30           175          0 105.870605            0 
 kmeans_kernel        131072            30           175          0 626.973145            0 
 device_side_d2h_copy        131072            30           175          0 99.055176            0 
 device_side_h2d_copy        131072            30           176          0 106.406250            0 
 kmeans_kernel        131072            30           176          0 604.604004            0 
 device_side_d2h_copy        131072            30           176          0 100.764648            0 
 device_side_h2d_copy        131072            30           177          0 106.534180            0 
 kmeans_kernel        131072            30           177          0 608.691895            0 
 device_side_d2h_copy        131072            30           177          0 98.472168            0 
 device_side_h2d_copy        131072            30           178          0 107.890625            0 
 kmeans_kernel        131072            30           178          0 636.631836            0 
 device_side_d2h_copy        131072            30           178          0 100.614258            0 
 device_side_h2d_copy        131072            30           179          0 107.455566            0 
 kmeans_kernel        131072            30           179          0 616.944336            0 
 device_side_d2h_copy        131072            30           179          0 99.369629            0 
 device_side_h2d_copy        131072            30           180          0 106.728027            0 
 kmeans_kernel        131072            30           180          0 608.483887            0 
 device_side_d2h_copy        131072            30           180          0 97.985352            0 
 device_side_h2d_copy        131072            30           181          0 106.468262            0 
 kmeans_kernel        131072            30           181          0 609.041992            0 
 device_side_d2h_copy        131072            30           181          0 97.861816            0 
 device_side_h2d_copy        131072            30           182          0 105.763184            0 
 kmeans_kernel        131072            30           182          0 627.101074            0 
 device_side_d2h_copy        131072            30           182          0 98.952148            0 
 device_side_h2d_copy        131072            30           183          0 107.089355            0 
 kmeans_kernel        131072            30           183          0 629.559570            0 
 device_side_d2h_copy        131072            30           183          0 97.831543            0 
 device_side_h2d_copy        131072            30           184          0 105.866699            0 
 kmeans_kernel        131072            30           184          0 604.731445            0 
 device_side_d2h_copy        131072            30           184          0 101.698730            0 
 device_side_h2d_copy        131072            30           185          0 107.304199            0 
 kmeans_kernel        131072            30           185          0 617.510254            0 
 device_side_d2h_copy        131072            30           185          0 98.183594            0 
 device_side_h2d_copy        131072            30           186          0 107.151855            0 
 kmeans_kernel        131072            30           186          0 641.747559            0 
 device_side_d2h_copy        131072            30           186          0 99.682129            0 
 device_side_h2d_copy        131072            30           187          0 107.078125            0 
 kmeans_kernel        131072            30           187          0 607.209961            0 
 device_side_d2h_copy        131072            30           187          0 98.356934            0 
 device_side_h2d_copy        131072            30           188          0 106.040039            0 
 kmeans_kernel        131072            30           188          0 628.423340            0 
 device_side_d2h_copy        131072            30           188          0 97.804199            0 
 device_side_h2d_copy        131072            30           189          0 106.473145            0 
 kmeans_kernel        131072            30           189          0 613.105957            0 
 device_side_d2h_copy        131072            30           189          0 98.148926            0 
 device_side_h2d_copy        131072            30           190          0 106.750488            0 
 kmeans_kernel        131072            30           190          0 606.525391            0 
 device_side_d2h_copy        131072            30           190          0 98.397461            0 
 device_side_h2d_copy        131072            30           191          0 105.785645            0 
 kmeans_kernel        131072            30           191          0 618.236328            0 
 device_side_d2h_copy        131072            30           191          0 98.239258            0 
 device_side_h2d_copy        131072            30           192          0 107.027832            0 
 kmeans_kernel        131072            30           192          0 635.507324            0 
 device_side_d2h_copy        131072            30           192          0 98.229492            0 
 device_side_h2d_copy        131072            30           193          0 106.403809            0 
 kmeans_kernel        131072            30           193          0 632.497559            0 
 device_side_d2h_copy        131072            30           193          0 98.262207            0 
 device_side_h2d_copy        131072            30           194          0 106.788086            0 
 kmeans_kernel        131072            30           194          0 624.210938            0 
 device_side_d2h_copy        131072            30           194          0 98.653320            0 
 device_side_h2d_copy        131072            30           195          0 106.477539            0 
 kmeans_kernel        131072            30           195          0 649.216309            0 
 device_side_d2h_copy        131072            30           195          0 98.577637            0 
 device_side_h2d_copy        131072            30           196          0 107.175293            0 
 kmeans_kernel        131072            30           196          0 604.516602            0 
 device_side_d2h_copy        131072            30           196          0 98.572266            0 
 device_side_h2d_copy        131072            30           197          0 107.008789            0 
 kmeans_kernel        131072            30           197          0 615.861328            0 
 device_side_d2h_copy        131072            30           197          0 99.254395            0 
 device_side_h2d_copy        131072            30           198          0 108.037598            0 
 kmeans_kernel        131072            30           198          0 616.486328            0 
 device_side_d2h_copy        131072            30           198          0 99.820801            0 
 device_side_h2d_copy        131072            30           199          0 110.807129            0 
 kmeans_kernel        131072            30           199          0 649.425293            0 
 device_side_d2h_copy        131072            30           199          0 99.490723            0 
 device_side_h2d_copy        131072            30           200          0 108.169434            0 
 kmeans_kernel        131072            30           200          0 615.383789            0 
 device_side_d2h_copy        131072            30           200          0 99.007324            0 
 device_side_h2d_copy        131072            30           201          0 107.633301            0 
 kmeans_kernel        131072            30           201          0 649.379395            0 
 device_side_d2h_copy        131072            30           201          0 98.213867            0 
 device_side_h2d_copy        131072            30           202          0 109.578125            0 
 kmeans_kernel        131072            30           202          0 621.991211            0 
 device_side_d2h_copy        131072            30           202          0 99.420410            0 
 device_side_h2d_copy        131072            30           203          0 109.921875            0 
 kmeans_kernel        131072            30           203          0 613.154785            0 
 device_side_d2h_copy        131072            30           203          0 98.196289            0 
 device_side_h2d_copy        131072            30           204          0 108.409180            0 
 kmeans_kernel        131072            30           204          0 621.442871            0 
 device_side_d2h_copy        131072            30           204          0 99.056641            0 
 device_side_h2d_copy        131072            30           205          0 108.410645            0 
 kmeans_kernel        131072            30           205          0 606.297363            0 
 device_side_d2h_copy        131072            30           205          0 99.140625            0 
 device_side_h2d_copy        131072            30           206          0 107.693848            0 
 kmeans_kernel        131072            30           206          0 625.168457            0 
 device_side_d2h_copy        131072            30           206          0 98.853027            0 
 device_side_h2d_copy        131072            30           207          0 107.635742            0 
 kmeans_kernel        131072            30           207          0 611.161621            0 
 device_side_d2h_copy        131072            30           207          0 98.250488            0 
 device_side_h2d_copy        131072            30           208          0 107.831543            0 
 kmeans_kernel        131072            30           208          0 626.370117            0 
 device_side_d2h_copy        131072            30           208          0 99.254395            0 
 device_side_h2d_copy        131072            30           209          0 107.359863            0 
 kmeans_kernel        131072            30           209          0 611.505371            0 
 device_side_d2h_copy        131072            30           209          0 98.866211            0 
 device_side_h2d_copy        131072            30           210          0 107.842773            0 
 kmeans_kernel        131072            30           210          0 619.433105            0 
 device_side_d2h_copy        131072            30           210          0 98.700195            0 
 device_side_h2d_copy        131072            30           211          0 110.166016            0 
 kmeans_kernel        131072            30           211          0 614.266113            0 
 device_side_d2h_copy        131072            30           211          0 100.351562            0 
 device_side_h2d_copy        131072            30           212          0 108.689453            0 
 kmeans_kernel        131072            30           212          0 634.785645            0 
 device_side_d2h_copy        131072            30           212          0 99.208496            0 
 device_side_h2d_copy        131072            30           213          0 108.881348            0 
 kmeans_kernel        131072            30           213          0 621.817383            0 
 device_side_d2h_copy        131072            30           213          0 98.098145            0 
 device_side_h2d_copy        131072            30           214          0 107.125488            0 
 kmeans_kernel        131072            30           214          0 605.947754            0 
 device_side_d2h_copy        131072            30           214          0 98.878906            0 
 device_side_h2d_copy        131072            30           215          0 108.833496            0 
 kmeans_kernel        131072            30           215          0 598.728027            0 
 device_side_d2h_copy        131072            30           215          0 99.452148            0 
 device_side_h2d_copy        131072            30           216          0 108.325195            0 
 kmeans_kernel        131072            30           216          0 618.162109            0 
 device_side_d2h_copy        131072            30           216          0 98.570312            0 
 device_side_h2d_copy        131072            30           217          0 108.528320            0 
 kmeans_kernel        131072            30           217          0 617.430176            0 
 device_side_d2h_copy        131072            30           217          0 99.763672            0 
 device_side_h2d_copy        131072            30           218          0 110.203613            0 
 kmeans_kernel        131072            30           218          0 623.676758            0 
 device_side_d2h_copy        131072            30           218          0 99.679688            0 
 device_side_h2d_copy        131072            30           219          0 109.073242            0 
 kmeans_kernel        131072            30           219          0 631.903809            0 
 device_side_d2h_copy        131072            30           219          0 99.202637            0 
 device_side_h2d_copy        131072            30           220          0 108.389648            0 
 kmeans_kernel        131072            30           220          0 636.142578            0 
 device_side_d2h_copy        131072            30           220          0 99.656250            0 
 device_side_h2d_copy        131072            30           221          0 109.252930            0 
 kmeans_kernel        131072            30           221          0 606.143066            0 
 device_side_d2h_copy        131072            30           221          0 98.981445            0 
 device_side_h2d_copy        131072            30           222          0 109.223145            0 
 kmeans_kernel        131072            30           222          0 630.163086            0 
 device_side_d2h_copy        131072            30           222          0 100.347656            0 
 device_side_h2d_copy        131072            30           223          0 109.010742            0 
 kmeans_kernel        131072            30           223          0 621.735352            0 
 device_side_d2h_copy        131072            30           223          0 99.148438            0 
 device_side_h2d_copy        131072            30           224          0 146.072266            0 
 kmeans_kernel        131072            30           224          0 613.989258            0 
 device_side_d2h_copy        131072            30           224          0 98.377930            0 
 device_side_h2d_copy        131072            30           225          0 111.838867            0 
 kmeans_kernel        131072            30           225          0 626.325684            0 
 device_side_d2h_copy        131072            30           225          0 98.768555            0 
 device_side_h2d_copy        131072            30           226          0 110.248535            0 
 kmeans_kernel        131072            30           226          0 639.929688            0 
 device_side_d2h_copy        131072            30           226          0 100.767578            0 
 device_side_h2d_copy        131072            30           227          0 108.578125            0 
 kmeans_kernel        131072            30           227          0 611.263672            0 
 device_side_d2h_copy        131072            30           227          0 99.671387            0 
 device_side_h2d_copy        131072            30           228          0 108.594727            0 
 kmeans_kernel        131072            30           228          0 612.408203            0 
 device_side_d2h_copy        131072            30           228          0 99.883789            0 
 device_side_h2d_copy        131072            30           229          0 108.129395            0 
 kmeans_kernel        131072            30           229          0 615.305664            0 
 device_side_d2h_copy        131072            30           229          0 99.959473            0 
 device_side_h2d_copy        131072            30           230          0 109.429688            0 
 kmeans_kernel        131072            30           230          0 616.818359            0 
 device_side_d2h_copy        131072            30           230          0 99.761719            0 
 device_side_h2d_copy        131072            30           231          0 108.849609            0 
 kmeans_kernel        131072            30           231          0 609.251953            0 
 device_side_d2h_copy        131072            30           231          0 98.761230            0 
 device_side_h2d_copy        131072            30           232          0 108.835938            0 
 kmeans_kernel        131072            30           232          0 610.835938            0 
 device_side_d2h_copy        131072            30           232          0 101.171387            0 
 device_side_h2d_copy        131072            30           233          0 109.018066            0 
 kmeans_kernel        131072            30           233          0 623.125977            0 
 device_side_d2h_copy        131072            30           233          0 99.792969            0 
 device_side_h2d_copy        131072            30           234          0 109.291992            0 
 kmeans_kernel        131072            30           234          0 612.132324            0 
 device_side_d2h_copy        131072            30           234          0 100.241699            0 
 device_side_h2d_copy        131072            30           235          0 108.279297            0 
 kmeans_kernel        131072            30           235          0 603.218750            0 
 device_side_d2h_copy        131072            30           235          0 99.103027            0 
 device_side_h2d_copy        131072            30           236          0 109.401367            0 
 kmeans_kernel        131072            30           236          0 620.243164            0 
 device_side_d2h_copy        131072            30           236          0 99.115723            0 
 device_side_h2d_copy        131072            30           237          0 109.132324            0 
 kmeans_kernel        131072            30           237          0 619.575684            0 
 device_side_d2h_copy        131072            30           237          0 98.995605            0 
 device_side_h2d_copy        131072            30           238          0 109.377441            0 
 kmeans_kernel        131072            30           238          0 630.810547            0 
 device_side_d2h_copy        131072            30           238          0 98.998535            0 
 device_side_h2d_copy        131072            30           239          0 108.975098            0 
 kmeans_kernel        131072            30           239          0 612.802734            0 
 device_side_d2h_copy        131072            30           239          0 100.225098            0 
 device_side_h2d_copy        131072            30           240          0 109.752441            0 
 kmeans_kernel        131072            30           240          0 620.404785            0 
 device_side_d2h_copy        131072            30           240          0 99.294922            0 
 device_side_h2d_copy        131072            30           241          0 109.351562            0 
 kmeans_kernel        131072            30           241          0 603.367188            0 
 device_side_d2h_copy        131072            30           241          0 99.435059            0 
 device_side_h2d_copy        131072            30           242          0 109.389160            0 
 kmeans_kernel        131072            30           242          0 634.765625            0 
 device_side_d2h_copy        131072            30           242          0 101.712891            0 
 device_side_h2d_copy        131072            30           243          0 108.679688            0 
 kmeans_kernel        131072            30           243          0 627.250000            0 
 device_side_d2h_copy        131072            30           243          0 100.774902            0 
 device_side_h2d_copy        131072            30           244          0 125.669434            0 
 kmeans_kernel        131072            30           244          0 627.103516            0 
 device_side_d2h_copy        131072            30           244          0 99.705078            0 
 device_side_h2d_copy        131072            30           245          0 110.641602            0 
 kmeans_kernel        131072            30           245          0 637.090820            0 
 device_side_d2h_copy        131072            30           245          0 99.137695            0 
 device_side_h2d_copy        131072            30           246          0 108.986816            0 
 kmeans_kernel        131072            30           246          0 645.771484            0 
 device_side_d2h_copy        131072            30           246          0 98.916016            0 
 device_side_h2d_copy        131072            30           247          0 110.260742            0 
 kmeans_kernel        131072            30           247          0 643.246582            0 
 device_side_d2h_copy        131072            30           247          0 99.390625            0 
 device_side_h2d_copy        131072            30           248          0 110.927246            0 
 kmeans_kernel        131072            30           248          0 613.954102            0 
 device_side_d2h_copy        131072            30           248          0 99.907715            0 
 device_side_h2d_copy        131072            30           249          0 111.202148            0 
 kmeans_kernel        131072            30           249          0 645.320312            0 
 device_side_d2h_copy        131072            30           249          0 100.133789            0 
 device_side_h2d_copy        131072            30           250          0 110.178223            0 
 kmeans_kernel        131072            30           250          0 619.843262            0 
 device_side_d2h_copy        131072            30           250          0 100.165039            0 
 device_side_h2d_copy        131072            30           251          0 109.856934            0 
 kmeans_kernel        131072            30           251          0 613.859863            0 
 device_side_d2h_copy        131072            30           251          0 102.278320            0 
 device_side_h2d_copy        131072            30           252          0 110.029785            0 
 kmeans_kernel        131072            30           252          0 611.280762            0 
 device_side_d2h_copy        131072            30           252          0 99.834961            0 
 device_side_h2d_copy        131072            30           253          0 109.780273            0 
 kmeans_kernel        131072            30           253          0 632.077637            0 
 device_side_d2h_copy        131072            30           253          0 100.125488            0 
# Runtime: 3.104556 s (overhead: 0.000097 %) 766 records
