# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:19:22 2017
# Execution time and date (local): Wed Sep  6 16:19:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29879.016602            0 
 kernel_creation        131072            30 NA         0 121696.452637            0 
 device_side_buffer_setup        131072            30 NA         0 2923.816895            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 417.727051            0 
 device_side_h2d_copy        131072            30             0          0 402.420898            0 
 kmeans_kernel        131072            30             0          0 642.781250            0 
 device_side_d2h_copy        131072            30             0          0 100.372070            0 
 device_side_h2d_copy        131072            30             1          0 103.158203            0 
 kmeans_kernel        131072            30             1          0 622.089355            0 
 device_side_d2h_copy        131072            30             1          0 92.884766            0 
 device_side_h2d_copy        131072            30             2          0 101.943359            0 
 kmeans_kernel        131072            30             2          0 614.832031            0 
 device_side_d2h_copy        131072            30             2          0 92.941406            0 
 device_side_h2d_copy        131072            30             3          0 100.180176            0 
 kmeans_kernel        131072            30             3          0 625.618652            0 
 device_side_d2h_copy        131072            30             3          0 92.528320            0 
 device_side_h2d_copy        131072            30             4          0 99.440430            0 
 kmeans_kernel        131072            30             4          0 618.020996            0 
 device_side_d2h_copy        131072            30             4          0 93.332520            0 
 device_side_h2d_copy        131072            30             5          0 99.093262            0 
 kmeans_kernel        131072            30             5          0 637.814453            0 
 device_side_d2h_copy        131072            30             5          0 92.711914            0 
 device_side_h2d_copy        131072            30             6          0 101.763672            0 
 kmeans_kernel        131072            30             6          0 642.217773            0 
 device_side_d2h_copy        131072            30             6          0 91.966797            0 
 device_side_h2d_copy        131072            30             7          0 100.266113            0 
 kmeans_kernel        131072            30             7          0 609.496094            0 
 device_side_d2h_copy        131072            30             7          0 92.191895            0 
 device_side_h2d_copy        131072            30             8          0 100.112793            0 
 kmeans_kernel        131072            30             8          0 627.464355            0 
 device_side_d2h_copy        131072            30             8          0 92.379883            0 
 device_side_h2d_copy        131072            30             9          0 100.139160            0 
 kmeans_kernel        131072            30             9          0 618.965820            0 
 device_side_d2h_copy        131072            30             9          0 91.996094            0 
 device_side_h2d_copy        131072            30            10          0 99.332031            0 
 kmeans_kernel        131072            30            10          0 616.405273            0 
 device_side_d2h_copy        131072            30            10          0 92.262207            0 
 device_side_h2d_copy        131072            30            11          0 99.459961            0 
 kmeans_kernel        131072            30            11          0 645.164551            0 
 device_side_d2h_copy        131072            30            11          0 92.564453            0 
 device_side_h2d_copy        131072            30            12          0 99.686035            0 
 kmeans_kernel        131072            30            12          0 613.467285            0 
 device_side_d2h_copy        131072            30            12          0 93.048828            0 
 device_side_h2d_copy        131072            30            13          0 101.006348            0 
 kmeans_kernel        131072            30            13          0 625.542969            0 
 device_side_d2h_copy        131072            30            13          0 93.134277            0 
 device_side_h2d_copy        131072            30            14          0 100.058594            0 
 kmeans_kernel        131072            30            14          0 616.193848            0 
 device_side_d2h_copy        131072            30            14          0 92.112793            0 
 device_side_h2d_copy        131072            30            15          0 99.033691            0 
 kmeans_kernel        131072            30            15          0 618.313477            0 
 device_side_d2h_copy        131072            30            15          0 91.586426            0 
 device_side_h2d_copy        131072            30            16          0 99.694336            0 
 kmeans_kernel        131072            30            16          0 596.558105            0 
 device_side_d2h_copy        131072            30            16          0 92.618164            0 
 device_side_h2d_copy        131072            30            17          0 99.143555            0 
 kmeans_kernel        131072            30            17          0 628.329590            0 
 device_side_d2h_copy        131072            30            17          0 92.151855            0 
 device_side_h2d_copy        131072            30            18          0 98.780273            0 
 kmeans_kernel        131072            30            18          0 641.584961            0 
 device_side_d2h_copy        131072            30            18          0 92.717285            0 
 device_side_h2d_copy        131072            30            19          0 99.286621            0 
 kmeans_kernel        131072            30            19          0 595.936523            0 
 device_side_d2h_copy        131072            30            19          0 92.520020            0 
 device_side_h2d_copy        131072            30            20          0 100.933594            0 
 kmeans_kernel        131072            30            20          0 615.419434            0 
 device_side_d2h_copy        131072            30            20          0 93.686035            0 
 device_side_h2d_copy        131072            30            21          0 99.550781            0 
 kmeans_kernel        131072            30            21          0 608.274414            0 
 device_side_d2h_copy        131072            30            21          0 93.233398            0 
 device_side_h2d_copy        131072            30            22          0 100.067383            0 
 kmeans_kernel        131072            30            22          0 635.625000            0 
 device_side_d2h_copy        131072            30            22          0 92.999512            0 
 device_side_h2d_copy        131072            30            23          0 99.522461            0 
 kmeans_kernel        131072            30            23          0 616.039062            0 
 device_side_d2h_copy        131072            30            23          0 93.213867            0 
 device_side_h2d_copy        131072            30            24          0 99.516113            0 
 kmeans_kernel        131072            30            24          0 615.011230            0 
 device_side_d2h_copy        131072            30            24          0 94.303711            0 
 device_side_h2d_copy        131072            30            25          0 98.848633            0 
 kmeans_kernel        131072            30            25          0 611.414551            0 
 device_side_d2h_copy        131072            30            25          0 93.864258            0 
 device_side_h2d_copy        131072            30            26          0 99.784668            0 
 kmeans_kernel        131072            30            26          0 607.023926            0 
 device_side_d2h_copy        131072            30            26          0 94.413086            0 
 device_side_h2d_copy        131072            30            27          0 100.239746            0 
 kmeans_kernel        131072            30            27          0 621.597168            0 
 device_side_d2h_copy        131072            30            27          0 92.999512            0 
 device_side_h2d_copy        131072            30            28          0 99.965820            0 
 kmeans_kernel        131072            30            28          0 630.311035            0 
 device_side_d2h_copy        131072            30            28          0 94.680664            0 
 device_side_h2d_copy        131072            30            29          0 135.218750            0 
 kmeans_kernel        131072            30            29          0 633.891602            0 
 device_side_d2h_copy        131072            30            29          0 93.085449            0 
 device_side_h2d_copy        131072            30            30          0 100.339844            0 
 kmeans_kernel        131072            30            30          0 617.979492            0 
 device_side_d2h_copy        131072            30            30          0 93.422363            0 
 device_side_h2d_copy        131072            30            31          0 100.996582            0 
 kmeans_kernel        131072            30            31          0 615.167969            0 
 device_side_d2h_copy        131072            30            31          0 92.731445            0 
 device_side_h2d_copy        131072            30            32          0 100.899902            0 
 kmeans_kernel        131072            30            32          0 613.756348            0 
 device_side_d2h_copy        131072            30            32          0 93.361816            0 
 device_side_h2d_copy        131072            30            33          0 100.639160            0 
 kmeans_kernel        131072            30            33          0 614.224609            0 
 device_side_d2h_copy        131072            30            33          0 94.183105            0 
 device_side_h2d_copy        131072            30            34          0 100.890625            0 
 kmeans_kernel        131072            30            34          0 603.443848            0 
 device_side_d2h_copy        131072            30            34          0 93.628906            0 
 device_side_h2d_copy        131072            30            35          0 100.697754            0 
 kmeans_kernel        131072            30            35          0 618.281250            0 
 device_side_d2h_copy        131072            30            35          0 93.404785            0 
 device_side_h2d_copy        131072            30            36          0 100.549316            0 
 kmeans_kernel        131072            30            36          0 615.959473            0 
 device_side_d2h_copy        131072            30            36          0 94.083008            0 
 device_side_h2d_copy        131072            30            37          0 100.234863            0 
 kmeans_kernel        131072            30            37          0 619.710449            0 
 device_side_d2h_copy        131072            30            37          0 94.645996            0 
 device_side_h2d_copy        131072            30            38          0 100.344238            0 
 kmeans_kernel        131072            30            38          0 641.317871            0 
 device_side_d2h_copy        131072            30            38          0 93.042969            0 
 device_side_h2d_copy        131072            30            39          0 101.595215            0 
 kmeans_kernel        131072            30            39          0 635.325684            0 
 device_side_d2h_copy        131072            30            39          0 93.718750            0 
 device_side_h2d_copy        131072            30            40          0 99.954590            0 
 kmeans_kernel        131072            30            40          0 616.779785            0 
 device_side_d2h_copy        131072            30            40          0 93.297852            0 
 device_side_h2d_copy        131072            30            41          0 100.937012            0 
 kmeans_kernel        131072            30            41          0 630.479004            0 
 device_side_d2h_copy        131072            30            41          0 94.002930            0 
 device_side_h2d_copy        131072            30            42          0 100.759277            0 
 kmeans_kernel        131072            30            42          0 615.753906            0 
 device_side_d2h_copy        131072            30            42          0 93.011230            0 
 device_side_h2d_copy        131072            30            43          0 101.456543            0 
 kmeans_kernel        131072            30            43          0 619.634766            0 
 device_side_d2h_copy        131072            30            43          0 93.392090            0 
 device_side_h2d_copy        131072            30            44          0 102.727539            0 
 kmeans_kernel        131072            30            44          0 628.564941            0 
 device_side_d2h_copy        131072            30            44          0 94.030273            0 
 device_side_h2d_copy        131072            30            45          0 101.538574            0 
 kmeans_kernel        131072            30            45          0 618.348145            0 
 device_side_d2h_copy        131072            30            45          0 94.192383            0 
 device_side_h2d_copy        131072            30            46          0 100.683105            0 
 kmeans_kernel        131072            30            46          0 608.983887            0 
 device_side_d2h_copy        131072            30            46          0 94.942871            0 
 device_side_h2d_copy        131072            30            47          0 101.318848            0 
 kmeans_kernel        131072            30            47          0 598.765137            0 
 device_side_d2h_copy        131072            30            47          0 93.374512            0 
 device_side_h2d_copy        131072            30            48          0 101.368164            0 
 kmeans_kernel        131072            30            48          0 619.772949            0 
 device_side_d2h_copy        131072            30            48          0 93.557617            0 
 device_side_h2d_copy        131072            30            49          0 101.053223            0 
 kmeans_kernel        131072            30            49          0 622.395508            0 
 device_side_d2h_copy        131072            30            49          0 93.548340            0 
 device_side_h2d_copy        131072            30            50          0 100.763672            0 
 kmeans_kernel        131072            30            50          0 626.896484            0 
 device_side_d2h_copy        131072            30            50          0 93.814941            0 
 device_side_h2d_copy        131072            30            51          0 101.740723            0 
 kmeans_kernel        131072            30            51          0 611.245605            0 
 device_side_d2h_copy        131072            30            51          0 94.289062            0 
 device_side_h2d_copy        131072            30            52          0 101.662598            0 
 kmeans_kernel        131072            30            52          0 637.057129            0 
 device_side_d2h_copy        131072            30            52          0 94.021484            0 
 device_side_h2d_copy        131072            30            53          0 100.788574            0 
 kmeans_kernel        131072            30            53          0 607.173340            0 
 device_side_d2h_copy        131072            30            53          0 94.772461            0 
 device_side_h2d_copy        131072            30            54          0 101.766602            0 
 kmeans_kernel        131072            30            54          0 633.579590            0 
 device_side_d2h_copy        131072            30            54          0 93.408691            0 
 device_side_h2d_copy        131072            30            55          0 101.188477            0 
 kmeans_kernel        131072            30            55          0 644.910156            0 
 device_side_d2h_copy        131072            30            55          0 94.099609            0 
 device_side_h2d_copy        131072            30            56          0 101.404785            0 
 kmeans_kernel        131072            30            56          0 620.007812            0 
 device_side_d2h_copy        131072            30            56          0 93.672852            0 
 device_side_h2d_copy        131072            30            57          0 101.677734            0 
 kmeans_kernel        131072            30            57          0 617.694824            0 
 device_side_d2h_copy        131072            30            57          0 93.553223            0 
 device_side_h2d_copy        131072            30            58          0 102.302246            0 
 kmeans_kernel        131072            30            58          0 630.232910            0 
 device_side_d2h_copy        131072            30            58          0 94.317871            0 
 device_side_h2d_copy        131072            30            59          0 101.979980            0 
 kmeans_kernel        131072            30            59          0 608.707031            0 
 device_side_d2h_copy        131072            30            59          0 95.714844            0 
 device_side_h2d_copy        131072            30            60          0 101.605469            0 
 kmeans_kernel        131072            30            60          0 619.230957            0 
 device_side_d2h_copy        131072            30            60          0 94.451660            0 
 device_side_h2d_copy        131072            30            61          0 101.666992            0 
 kmeans_kernel        131072            30            61          0 636.041504            0 
 device_side_d2h_copy        131072            30            61          0 93.914551            0 
 device_side_h2d_copy        131072            30            62          0 102.332031            0 
 kmeans_kernel        131072            30            62          0 598.723145            0 
 device_side_d2h_copy        131072            30            62          0 93.944824            0 
 device_side_h2d_copy        131072            30            63          0 101.065430            0 
 kmeans_kernel        131072            30            63          0 623.167480            0 
 device_side_d2h_copy        131072            30            63          0 94.104004            0 
 device_side_h2d_copy        131072            30            64          0 101.990234            0 
 kmeans_kernel        131072            30            64          0 618.416504            0 
 device_side_d2h_copy        131072            30            64          0 93.675781            0 
 device_side_h2d_copy        131072            30            65          0 102.849121            0 
 kmeans_kernel        131072            30            65          0 628.888184            0 
 device_side_d2h_copy        131072            30            65          0 94.131836            0 
 device_side_h2d_copy        131072            30            66          0 101.575195            0 
 kmeans_kernel        131072            30            66          0 650.358887            0 
 device_side_d2h_copy        131072            30            66          0 93.617676            0 
 device_side_h2d_copy        131072            30            67          0 102.351562            0 
 kmeans_kernel        131072            30            67          0 608.213867            0 
 device_side_d2h_copy        131072            30            67          0 94.229980            0 
 device_side_h2d_copy        131072            30            68          0 100.877930            0 
 kmeans_kernel        131072            30            68          0 635.905762            0 
 device_side_d2h_copy        131072            30            68          0 94.414551            0 
 device_side_h2d_copy        131072            30            69          0 102.824707            0 
 kmeans_kernel        131072            30            69          0 631.211426            0 
 device_side_d2h_copy        131072            30            69          0 93.273926            0 
 device_side_h2d_copy        131072            30            70          0 102.641602            0 
 kmeans_kernel        131072            30            70          0 619.571777            0 
 device_side_d2h_copy        131072            30            70          0 94.623047            0 
 device_side_h2d_copy        131072            30            71          0 102.588867            0 
 kmeans_kernel        131072            30            71          0 652.236816            0 
 device_side_d2h_copy        131072            30            71          0 93.713867            0 
 device_side_h2d_copy        131072            30            72          0 102.050293            0 
 kmeans_kernel        131072            30            72          0 607.339355            0 
 device_side_d2h_copy        131072            30            72          0 94.317871            0 
 device_side_h2d_copy        131072            30            73          0 102.263672            0 
 kmeans_kernel        131072            30            73          0 643.215332            0 
 device_side_d2h_copy        131072            30            73          0 94.296875            0 
 device_side_h2d_copy        131072            30            74          0 104.784668            0 
 kmeans_kernel        131072            30            74          0 620.357910            0 
 device_side_d2h_copy        131072            30            74          0 93.583008            0 
 device_side_h2d_copy        131072            30            75          0 102.062500            0 
 kmeans_kernel        131072            30            75          0 605.539062            0 
 device_side_d2h_copy        131072            30            75          0 93.735352            0 
 device_side_h2d_copy        131072            30            76          0 103.783691            0 
 kmeans_kernel        131072            30            76          0 619.269531            0 
 device_side_d2h_copy        131072            30            76          0 95.083984            0 
 device_side_h2d_copy        131072            30            77          0 103.006836            0 
 kmeans_kernel        131072            30            77          0 602.528320            0 
 device_side_d2h_copy        131072            30            77          0 94.829590            0 
 device_side_h2d_copy        131072            30            78          0 103.205566            0 
 kmeans_kernel        131072            30            78          0 638.357910            0 
 device_side_d2h_copy        131072            30            78          0 93.940430            0 
 device_side_h2d_copy        131072            30            79          0 104.060059            0 
 kmeans_kernel        131072            30            79          0 608.293945            0 
 device_side_d2h_copy        131072            30            79          0 94.539062            0 
 device_side_h2d_copy        131072            30            80          0 102.606445            0 
 kmeans_kernel        131072            30            80          0 631.183594            0 
 device_side_d2h_copy        131072            30            80          0 94.572266            0 
 device_side_h2d_copy        131072            30            81          0 104.613281            0 
 kmeans_kernel        131072            30            81          0 609.680176            0 
 device_side_d2h_copy        131072            30            81          0 95.441895            0 
 device_side_h2d_copy        131072            30            82          0 102.457520            0 
 kmeans_kernel        131072            30            82          0 630.411133            0 
 device_side_d2h_copy        131072            30            82          0 94.437012            0 
 device_side_h2d_copy        131072            30            83          0 102.615723            0 
 kmeans_kernel        131072            30            83          0 633.430176            0 
 device_side_d2h_copy        131072            30            83          0 95.347168            0 
 device_side_h2d_copy        131072            30            84          0 102.516113            0 
 kmeans_kernel        131072            30            84          0 630.357422            0 
 device_side_d2h_copy        131072            30            84          0 95.015625            0 
 device_side_h2d_copy        131072            30            85          0 102.634277            0 
 kmeans_kernel        131072            30            85          0 620.088867            0 
 device_side_d2h_copy        131072            30            85          0 95.630859            0 
 device_side_h2d_copy        131072            30            86          0 103.945801            0 
 kmeans_kernel        131072            30            86          0 613.273438            0 
 device_side_d2h_copy        131072            30            86          0 97.000977            0 
 device_side_h2d_copy        131072            30            87          0 102.990234            0 
 kmeans_kernel        131072            30            87          0 595.675781            0 
 device_side_d2h_copy        131072            30            87          0 94.666016            0 
 device_side_h2d_copy        131072            30            88          0 104.398438            0 
 kmeans_kernel        131072            30            88          0 632.734863            0 
 device_side_d2h_copy        131072            30            88          0 96.406250            0 
 device_side_h2d_copy        131072            30            89          0 102.250488            0 
 kmeans_kernel        131072            30            89          0 628.629883            0 
 device_side_d2h_copy        131072            30            89          0 93.785156            0 
 device_side_h2d_copy        131072            30            90          0 103.110352            0 
 kmeans_kernel        131072            30            90          0 609.767578            0 
 device_side_d2h_copy        131072            30            90          0 94.964355            0 
 device_side_h2d_copy        131072            30            91          0 103.572754            0 
 kmeans_kernel        131072            30            91          0 639.719238            0 
 device_side_d2h_copy        131072            30            91          0 94.299805            0 
 device_side_h2d_copy        131072            30            92          0 102.996094            0 
 kmeans_kernel        131072            30            92          0 623.246582            0 
 device_side_d2h_copy        131072            30            92          0 95.317383            0 
 device_side_h2d_copy        131072            30            93          0 104.142578            0 
 kmeans_kernel        131072            30            93          0 624.223145            0 
 device_side_d2h_copy        131072            30            93          0 94.342773            0 
 device_side_h2d_copy        131072            30            94          0 104.480957            0 
 kmeans_kernel        131072            30            94          0 626.183594            0 
 device_side_d2h_copy        131072            30            94          0 94.827148            0 
 device_side_h2d_copy        131072            30            95          0 104.295410            0 
 kmeans_kernel        131072            30            95          0 619.645996            0 
 device_side_d2h_copy        131072            30            95          0 95.699707            0 
 device_side_h2d_copy        131072            30            96          0 105.053711            0 
 kmeans_kernel        131072            30            96          0 618.175293            0 
 device_side_d2h_copy        131072            30            96          0 95.986816            0 
 device_side_h2d_copy        131072            30            97          0 104.348145            0 
 kmeans_kernel        131072            30            97          0 639.923828            0 
 device_side_d2h_copy        131072            30            97          0 94.631348            0 
 device_side_h2d_copy        131072            30            98          0 110.066895            0 
 kmeans_kernel        131072            30            98          0 618.272949            0 
 device_side_d2h_copy        131072            30            98          0 95.737305            0 
 device_side_h2d_copy        131072            30            99          0 104.417969            0 
 kmeans_kernel        131072            30            99          0 599.675781            0 
 device_side_d2h_copy        131072            30            99          0 98.706055            0 
 device_side_h2d_copy        131072            30           100          0 104.462891            0 
 kmeans_kernel        131072            30           100          0 633.452148            0 
 device_side_d2h_copy        131072            30           100          0 95.453613            0 
 device_side_h2d_copy        131072            30           101          0 105.204102            0 
 kmeans_kernel        131072            30           101          0 615.945801            0 
 device_side_d2h_copy        131072            30           101          0 95.153809            0 
 device_side_h2d_copy        131072            30           102          0 106.694336            0 
 kmeans_kernel        131072            30           102          0 602.393066            0 
 device_side_d2h_copy        131072            30           102          0 95.099609            0 
 device_side_h2d_copy        131072            30           103          0 103.928223            0 
 kmeans_kernel        131072            30           103          0 622.447266            0 
 device_side_d2h_copy        131072            30           103          0 94.919434            0 
 device_side_h2d_copy        131072            30           104          0 103.303711            0 
 kmeans_kernel        131072            30           104          0 611.900879            0 
 device_side_d2h_copy        131072            30           104          0 94.618164            0 
 device_side_h2d_copy        131072            30           105          0 103.607422            0 
 kmeans_kernel        131072            30           105          0 605.987793            0 
 device_side_d2h_copy        131072            30           105          0 95.582031            0 
 device_side_h2d_copy        131072            30           106          0 104.445312            0 
 kmeans_kernel        131072            30           106          0 614.540527            0 
 device_side_d2h_copy        131072            30           106          0 95.829102            0 
 device_side_h2d_copy        131072            30           107          0 103.385254            0 
 kmeans_kernel        131072            30           107          0 617.250488            0 
 device_side_d2h_copy        131072            30           107          0 96.846191            0 
 device_side_h2d_copy        131072            30           108          0 104.212891            0 
 kmeans_kernel        131072            30           108          0 617.672852            0 
 device_side_d2h_copy        131072            30           108          0 95.524902            0 
 device_side_h2d_copy        131072            30           109          0 104.566895            0 
 kmeans_kernel        131072            30           109          0 635.721680            0 
 device_side_d2h_copy        131072            30           109          0 96.248047            0 
 device_side_h2d_copy        131072            30           110          0 104.883789            0 
 kmeans_kernel        131072            30           110          0 613.020996            0 
 device_side_d2h_copy        131072            30           110          0 97.084473            0 
 device_side_h2d_copy        131072            30           111          0 104.591797            0 
 kmeans_kernel        131072            30           111          0 613.836426            0 
 device_side_d2h_copy        131072            30           111          0 95.193848            0 
 device_side_h2d_copy        131072            30           112          0 105.386719            0 
 kmeans_kernel        131072            30           112          0 615.225098            0 
 device_side_d2h_copy        131072            30           112          0 95.843262            0 
 device_side_h2d_copy        131072            30           113          0 115.592285            0 
 kmeans_kernel        131072            30           113          0 621.610840            0 
 device_side_d2h_copy        131072            30           113          0 95.958008            0 
 device_side_h2d_copy        131072            30           114          0 105.500000            0 
 kmeans_kernel        131072            30           114          0 615.943359            0 
 device_side_d2h_copy        131072            30           114          0 96.153320            0 
 device_side_h2d_copy        131072            30           115          0 103.730957            0 
 kmeans_kernel        131072            30           115          0 633.390625            0 
 device_side_d2h_copy        131072            30           115          0 96.039551            0 
 device_side_h2d_copy        131072            30           116          0 107.016113            0 
 kmeans_kernel        131072            30           116          0 616.874512            0 
 device_side_d2h_copy        131072            30           116          0 95.694336            0 
 device_side_h2d_copy        131072            30           117          0 104.302246            0 
 kmeans_kernel        131072            30           117          0 646.280273            0 
 device_side_d2h_copy        131072            30           117          0 96.798828            0 
 device_side_h2d_copy        131072            30           118          0 104.833496            0 
 kmeans_kernel        131072            30           118          0 610.484863            0 
 device_side_d2h_copy        131072            30           118          0 95.708984            0 
 device_side_h2d_copy        131072            30           119          0 104.761230            0 
 kmeans_kernel        131072            30           119          0 610.578613            0 
 device_side_d2h_copy        131072            30           119          0 96.468262            0 
 device_side_h2d_copy        131072            30           120          0 105.112305            0 
 kmeans_kernel        131072            30           120          0 627.205078            0 
 device_side_d2h_copy        131072            30           120          0 96.567383            0 
 device_side_h2d_copy        131072            30           121          0 105.563477            0 
 kmeans_kernel        131072            30           121          0 614.266602            0 
 device_side_d2h_copy        131072            30           121          0 96.230469            0 
 device_side_h2d_copy        131072            30           122          0 104.981445            0 
 kmeans_kernel        131072            30           122          0 612.887695            0 
 device_side_d2h_copy        131072            30           122          0 96.775879            0 
 device_side_h2d_copy        131072            30           123          0 105.899414            0 
 kmeans_kernel        131072            30           123          0 608.058594            0 
 device_side_d2h_copy        131072            30           123          0 96.032715            0 
 device_side_h2d_copy        131072            30           124          0 105.801758            0 
 kmeans_kernel        131072            30           124          0 616.430176            0 
 device_side_d2h_copy        131072            30           124          0 96.198242            0 
 device_side_h2d_copy        131072            30           125          0 106.067383            0 
 kmeans_kernel        131072            30           125          0 606.668457            0 
 device_side_d2h_copy        131072            30           125          0 95.314941            0 
 device_side_h2d_copy        131072            30           126          0 106.072266            0 
 kmeans_kernel        131072            30           126          0 632.119629            0 
 device_side_d2h_copy        131072            30           126          0 96.406250            0 
 device_side_h2d_copy        131072            30           127          0 106.041992            0 
 kmeans_kernel        131072            30           127          0 607.546387            0 
 device_side_d2h_copy        131072            30           127          0 96.031250            0 
 device_side_h2d_copy        131072            30           128          0 104.680176            0 
 kmeans_kernel        131072            30           128          0 612.329590            0 
 device_side_d2h_copy        131072            30           128          0 95.593262            0 
 device_side_h2d_copy        131072            30           129          0 106.433105            0 
 kmeans_kernel        131072            30           129          0 613.559082            0 
 device_side_d2h_copy        131072            30           129          0 95.213867            0 
 device_side_h2d_copy        131072            30           130          0 106.165527            0 
 kmeans_kernel        131072            30           130          0 622.342285            0 
 device_side_d2h_copy        131072            30           130          0 96.281738            0 
 device_side_h2d_copy        131072            30           131          0 106.702637            0 
 kmeans_kernel        131072            30           131          0 625.296387            0 
 device_side_d2h_copy        131072            30           131          0 97.137695            0 
 device_side_h2d_copy        131072            30           132          0 107.106934            0 
 kmeans_kernel        131072            30           132          0 605.192871            0 
 device_side_d2h_copy        131072            30           132          0 98.230957            0 
 device_side_h2d_copy        131072            30           133          0 105.211914            0 
 kmeans_kernel        131072            30           133          0 613.820801            0 
 device_side_d2h_copy        131072            30           133          0 96.343262            0 
 device_side_h2d_copy        131072            30           134          0 106.631836            0 
 kmeans_kernel        131072            30           134          0 621.123047            0 
 device_side_d2h_copy        131072            30           134          0 95.705566            0 
 device_side_h2d_copy        131072            30           135          0 106.117188            0 
 kmeans_kernel        131072            30           135          0 620.952637            0 
 device_side_d2h_copy        131072            30           135          0 96.656738            0 
 device_side_h2d_copy        131072            30           136          0 106.038086            0 
 kmeans_kernel        131072            30           136          0 622.578613            0 
 device_side_d2h_copy        131072            30           136          0 96.583496            0 
 device_side_h2d_copy        131072            30           137          0 106.094727            0 
 kmeans_kernel        131072            30           137          0 617.962402            0 
 device_side_d2h_copy        131072            30           137          0 96.110840            0 
 device_side_h2d_copy        131072            30           138          0 106.206543            0 
 kmeans_kernel        131072            30           138          0 621.532715            0 
 device_side_d2h_copy        131072            30           138          0 97.129883            0 
 device_side_h2d_copy        131072            30           139          0 106.065918            0 
 kmeans_kernel        131072            30           139          0 607.242188            0 
 device_side_d2h_copy        131072            30           139          0 95.662109            0 
 device_side_h2d_copy        131072            30           140          0 106.201660            0 
 kmeans_kernel        131072            30           140          0 625.699219            0 
 device_side_d2h_copy        131072            30           140          0 96.177246            0 
 device_side_h2d_copy        131072            30           141          0 106.226074            0 
 kmeans_kernel        131072            30           141          0 616.373535            0 
 device_side_d2h_copy        131072            30           141          0 96.373047            0 
 device_side_h2d_copy        131072            30           142          0 106.724121            0 
 kmeans_kernel        131072            30           142          0 616.768555            0 
 device_side_d2h_copy        131072            30           142          0 97.803711            0 
 device_side_h2d_copy        131072            30           143          0 105.668457            0 
 kmeans_kernel        131072            30           143          0 624.015625            0 
 device_side_d2h_copy        131072            30           143          0 96.068359            0 
 device_side_h2d_copy        131072            30           144          0 106.538086            0 
 kmeans_kernel        131072            30           144          0 623.622070            0 
 device_side_d2h_copy        131072            30           144          0 95.871094            0 
 device_side_h2d_copy        131072            30           145          0 106.522949            0 
 kmeans_kernel        131072            30           145          0 627.515625            0 
 device_side_d2h_copy        131072            30           145          0 96.010742            0 
 device_side_h2d_copy        131072            30           146          0 105.812500            0 
 kmeans_kernel        131072            30           146          0 631.760742            0 
 device_side_d2h_copy        131072            30           146          0 96.884277            0 
 device_side_h2d_copy        131072            30           147          0 106.516113            0 
 kmeans_kernel        131072            30           147          0 613.891113            0 
 device_side_d2h_copy        131072            30           147          0 96.917969            0 
 device_side_h2d_copy        131072            30           148          0 107.195312            0 
 kmeans_kernel        131072            30           148          0 614.033203            0 
 device_side_d2h_copy        131072            30           148          0 96.642578            0 
 device_side_h2d_copy        131072            30           149          0 106.408691            0 
 kmeans_kernel        131072            30           149          0 598.470215            0 
 device_side_d2h_copy        131072            30           149          0 97.106934            0 
 device_side_h2d_copy        131072            30           150          0 107.070312            0 
 kmeans_kernel        131072            30           150          0 621.636230            0 
 device_side_d2h_copy        131072            30           150          0 96.314453            0 
 device_side_h2d_copy        131072            30           151          0 106.318359            0 
 kmeans_kernel        131072            30           151          0 610.935059            0 
 device_side_d2h_copy        131072            30           151          0 96.793945            0 
 device_side_h2d_copy        131072            30           152          0 106.404297            0 
 kmeans_kernel        131072            30           152          0 612.281738            0 
 device_side_d2h_copy        131072            30           152          0 98.116211            0 
 device_side_h2d_copy        131072            30           153          0 106.370117            0 
 kmeans_kernel        131072            30           153          0 606.309082            0 
 device_side_d2h_copy        131072            30           153          0 96.819336            0 
 device_side_h2d_copy        131072            30           154          0 107.108887            0 
 kmeans_kernel        131072            30           154          0 620.089355            0 
 device_side_d2h_copy        131072            30           154          0 96.619629            0 
 device_side_h2d_copy        131072            30           155          0 107.168457            0 
 kmeans_kernel        131072            30           155          0 609.999023            0 
 device_side_d2h_copy        131072            30           155          0 96.600586            0 
 device_side_h2d_copy        131072            30           156          0 106.572754            0 
 kmeans_kernel        131072            30           156          0 600.962891            0 
 device_side_d2h_copy        131072            30           156          0 99.750488            0 
 device_side_h2d_copy        131072            30           157          0 108.364258            0 
 kmeans_kernel        131072            30           157          0 647.983398            0 
 device_side_d2h_copy        131072            30           157          0 96.901855            0 
 device_side_h2d_copy        131072            30           158          0 107.242676            0 
 kmeans_kernel        131072            30           158          0 624.413574            0 
 device_side_d2h_copy        131072            30           158          0 97.060547            0 
 device_side_h2d_copy        131072            30           159          0 107.483398            0 
 kmeans_kernel        131072            30           159          0 615.639648            0 
 device_side_d2h_copy        131072            30           159          0 97.426758            0 
 device_side_h2d_copy        131072            30           160          0 107.610352            0 
 kmeans_kernel        131072            30           160          0 614.627930            0 
 device_side_d2h_copy        131072            30           160          0 97.272461            0 
 device_side_h2d_copy        131072            30           161          0 107.323242            0 
 kmeans_kernel        131072            30           161          0 628.483887            0 
 device_side_d2h_copy        131072            30           161          0 97.180664            0 
 device_side_h2d_copy        131072            30           162          0 107.687988            0 
 kmeans_kernel        131072            30           162          0 634.648926            0 
 device_side_d2h_copy        131072            30           162          0 96.608887            0 
 device_side_h2d_copy        131072            30           163          0 108.566406            0 
 kmeans_kernel        131072            30           163          0 610.191406            0 
 device_side_d2h_copy        131072            30           163          0 97.044922            0 
 device_side_h2d_copy        131072            30           164          0 107.366211            0 
 kmeans_kernel        131072            30           164          0 604.950684            0 
 device_side_d2h_copy        131072            30           164          0 96.876465            0 
 device_side_h2d_copy        131072            30           165          0 107.711426            0 
 kmeans_kernel        131072            30           165          0 641.926758            0 
 device_side_d2h_copy        131072            30           165          0 99.125000            0 
 device_side_h2d_copy        131072            30           166          0 108.478027            0 
 kmeans_kernel        131072            30           166          0 608.256836            0 
 device_side_d2h_copy        131072            30           166          0 96.988770            0 
 device_side_h2d_copy        131072            30           167          0 108.516113            0 
 kmeans_kernel        131072            30           167          0 607.650879            0 
 device_side_d2h_copy        131072            30           167          0 97.324707            0 
 device_side_h2d_copy        131072            30           168          0 106.771484            0 
 kmeans_kernel        131072            30           168          0 603.753906            0 
 device_side_d2h_copy        131072            30           168          0 97.645996            0 
 device_side_h2d_copy        131072            30           169          0 107.239258            0 
 kmeans_kernel        131072            30           169          0 644.386719            1 
 device_side_d2h_copy        131072            30           169          0 97.770996            0 
 device_side_h2d_copy        131072            30           170          0 108.235352            0 
 kmeans_kernel        131072            30           170          0 608.943848            0 
 device_side_d2h_copy        131072            30           170          0 97.890625            0 
 device_side_h2d_copy        131072            30           171          0 108.254395            0 
 kmeans_kernel        131072            30           171          0 620.166992            0 
 device_side_d2h_copy        131072            30           171          0 96.464844            0 
 device_side_h2d_copy        131072            30           172          0 108.373047            0 
 kmeans_kernel        131072            30           172          0 619.156250            0 
 device_side_d2h_copy        131072            30           172          0 96.629395            0 
 device_side_h2d_copy        131072            30           173          0 107.704590            0 
 kmeans_kernel        131072            30           173          0 623.862305            0 
 device_side_d2h_copy        131072            30           173          0 96.890625            0 
 device_side_h2d_copy        131072            30           174          0 108.547852            0 
 kmeans_kernel        131072            30           174          0 611.431152            0 
 device_side_d2h_copy        131072            30           174          0 97.833008            0 
 device_side_h2d_copy        131072            30           175          0 108.252441            0 
 kmeans_kernel        131072            30           175          0 616.995605            0 
 device_side_d2h_copy        131072            30           175          0 97.885742            0 
 device_side_h2d_copy        131072            30           176          0 107.993164            0 
 kmeans_kernel        131072            30           176          0 605.132812            0 
 device_side_d2h_copy        131072            30           176          0 98.552246            0 
 device_side_h2d_copy        131072            30           177          0 108.697266            0 
 kmeans_kernel        131072            30           177          0 609.462891            0 
 device_side_d2h_copy        131072            30           177          0 98.354004            0 
 device_side_h2d_copy        131072            30           178          0 108.073730            0 
 kmeans_kernel        131072            30           178          0 625.823242            0 
 device_side_d2h_copy        131072            30           178          0 96.878906            0 
 device_side_h2d_copy        131072            30           179          0 107.686523            0 
 kmeans_kernel        131072            30           179          0 634.359863            0 
 device_side_d2h_copy        131072            30           179          0 97.646973            0 
 device_side_h2d_copy        131072            30           180          0 109.157227            0 
 kmeans_kernel        131072            30           180          0 613.336426            0 
 device_side_d2h_copy        131072            30           180          0 97.125488            0 
 device_side_h2d_copy        131072            30           181          0 108.360352            0 
 kmeans_kernel        131072            30           181          0 650.516602            0 
 device_side_d2h_copy        131072            30           181          0 97.001953            0 
 device_side_h2d_copy        131072            30           182          0 108.420898            0 
 kmeans_kernel        131072            30           182          0 609.178223            0 
 device_side_d2h_copy        131072            30           182          0 97.373047            0 
 device_side_h2d_copy        131072            30           183          0 109.657715            0 
 kmeans_kernel        131072            30           183          0 605.190430            0 
 device_side_d2h_copy        131072            30           183          0 97.309082            0 
 device_side_h2d_copy        131072            30           184          0 108.819824            0 
 kmeans_kernel        131072            30           184          0 611.402344            0 
 device_side_d2h_copy        131072            30           184          0 98.306152            0 
 device_side_h2d_copy        131072            30           185          0 109.122070            0 
 kmeans_kernel        131072            30           185          0 612.755859            0 
 device_side_d2h_copy        131072            30           185          0 98.012695            0 
 device_side_h2d_copy        131072            30           186          0 108.733398            0 
 kmeans_kernel        131072            30           186          0 625.064941            0 
 device_side_d2h_copy        131072            30           186          0 97.968750            0 
 device_side_h2d_copy        131072            30           187          0 108.482910            0 
 kmeans_kernel        131072            30           187          0 620.160156            0 
 device_side_d2h_copy        131072            30           187          0 97.434082            0 
 device_side_h2d_copy        131072            30           188          0 108.996582            0 
 kmeans_kernel        131072            30           188          0 598.434570            0 
 device_side_d2h_copy        131072            30           188          0 97.996094            0 
 device_side_h2d_copy        131072            30           189          0 108.686035            0 
 kmeans_kernel        131072            30           189          0 631.772461            0 
 device_side_d2h_copy        131072            30           189          0 97.613281            0 
 device_side_h2d_copy        131072            30           190          0 109.816406            0 
 kmeans_kernel        131072            30           190          0 617.619141            0 
 device_side_d2h_copy        131072            30           190          0 98.112793            0 
 device_side_h2d_copy        131072            30           191          0 111.654297            0 
 kmeans_kernel        131072            30           191          0 629.830078            0 
 device_side_d2h_copy        131072            30           191          0 97.941895            0 
 device_side_h2d_copy        131072            30           192          0 109.806641            0 
 kmeans_kernel        131072            30           192          0 621.804199            0 
 device_side_d2h_copy        131072            30           192          0 98.239746            0 
 device_side_h2d_copy        131072            30           193          0 108.732910            0 
 kmeans_kernel        131072            30           193          0 634.758789            0 
 device_side_d2h_copy        131072            30           193          0 97.628906            0 
 device_side_h2d_copy        131072            30           194          0 109.000488            0 
 kmeans_kernel        131072            30           194          0 601.180664            0 
 device_side_d2h_copy        131072            30           194          0 98.039062            0 
 device_side_h2d_copy        131072            30           195          0 110.014160            0 
 kmeans_kernel        131072            30           195          0 614.125000            0 
 device_side_d2h_copy        131072            30           195          0 97.534180            0 
 device_side_h2d_copy        131072            30           196          0 109.218750            0 
 kmeans_kernel        131072            30           196          0 617.565918            0 
 device_side_d2h_copy        131072            30           196          0 97.440430            0 
 device_side_h2d_copy        131072            30           197          0 109.299805            0 
 kmeans_kernel        131072            30           197          0 626.455078            0 
 device_side_d2h_copy        131072            30           197          0 98.009277            0 
 device_side_h2d_copy        131072            30           198          0 108.641113            0 
 kmeans_kernel        131072            30           198          0 628.395020            0 
 device_side_d2h_copy        131072            30           198          0 100.540039            0 
 device_side_h2d_copy        131072            30           199          0 110.354004            0 
 kmeans_kernel        131072            30           199          0 613.646973            0 
 device_side_d2h_copy        131072            30           199          0 98.003418            0 
 device_side_h2d_copy        131072            30           200          0 108.719238            0 
 kmeans_kernel        131072            30           200          0 628.580078            0 
 device_side_d2h_copy        131072            30           200          0 98.140137            0 
 device_side_h2d_copy        131072            30           201          0 110.077148            0 
 kmeans_kernel        131072            30           201          0 615.567871            0 
 device_side_d2h_copy        131072            30           201          0 98.679199            0 
 device_side_h2d_copy        131072            30           202          0 110.469727            0 
 kmeans_kernel        131072            30           202          0 610.776367            0 
 device_side_d2h_copy        131072            30           202          0 97.315918            0 
 device_side_h2d_copy        131072            30           203          0 111.579590            0 
 kmeans_kernel        131072            30           203          0 651.396484            0 
 device_side_d2h_copy        131072            30           203          0 98.425781            0 
 device_side_h2d_copy        131072            30           204          0 110.613770            0 
 kmeans_kernel        131072            30           204          0 600.610352            0 
 device_side_d2h_copy        131072            30           204          0 97.742188            0 
 device_side_h2d_copy        131072            30           205          0 111.693359            0 
 kmeans_kernel        131072            30           205          0 626.408203            0 
 device_side_d2h_copy        131072            30           205          0 98.938965            0 
 device_side_h2d_copy        131072            30           206          0 109.133789            0 
 kmeans_kernel        131072            30           206          0 611.859375            0 
 device_side_d2h_copy        131072            30           206          0 97.834473            0 
 device_side_h2d_copy        131072            30           207          0 111.522461            0 
 kmeans_kernel        131072            30           207          0 600.482910            0 
 device_side_d2h_copy        131072            30           207          0 99.342285            0 
 device_side_h2d_copy        131072            30           208          0 110.049805            0 
 kmeans_kernel        131072            30           208          0 607.148438            0 
 device_side_d2h_copy        131072            30           208          0 98.747559            0 
 device_side_h2d_copy        131072            30           209          0 110.115723            0 
 kmeans_kernel        131072            30           209          0 624.080566            0 
 device_side_d2h_copy        131072            30           209          0 98.434570            0 
 device_side_h2d_copy        131072            30           210          0 109.492676            0 
 kmeans_kernel        131072            30           210          0 637.975586            0 
 device_side_d2h_copy        131072            30           210          0 98.296387            0 
 device_side_h2d_copy        131072            30           211          0 110.165527            0 
 kmeans_kernel        131072            30           211          0 625.562988            0 
 device_side_d2h_copy        131072            30           211          0 98.007324            0 
 device_side_h2d_copy        131072            30           212          0 112.716797            0 
 kmeans_kernel        131072            30           212          0 599.521973            0 
 device_side_d2h_copy        131072            30           212          0 99.289551            0 
 device_side_h2d_copy        131072            30           213          0 110.858398            0 
 kmeans_kernel        131072            30           213          0 621.909180            0 
 device_side_d2h_copy        131072            30           213          0 98.047852            0 
 device_side_h2d_copy        131072            30           214          0 109.791992            0 
 kmeans_kernel        131072            30           214          0 629.851562            0 
 device_side_d2h_copy        131072            30           214          0 98.236816            0 
 device_side_h2d_copy        131072            30           215          0 109.378906            0 
 kmeans_kernel        131072            30           215          0 607.354980            0 
 device_side_d2h_copy        131072            30           215          0 98.183105            0 
 device_side_h2d_copy        131072            30           216          0 110.891602            0 
 kmeans_kernel        131072            30           216          0 633.212402            0 
 device_side_d2h_copy        131072            30           216          0 97.453613            0 
 device_side_h2d_copy        131072            30           217          0 110.771973            0 
 kmeans_kernel        131072            30           217          0 631.731934            0 
 device_side_d2h_copy        131072            30           217          0 99.287109            0 
 device_side_h2d_copy        131072            30           218          0 111.679199            0 
 kmeans_kernel        131072            30           218          0 625.481445            0 
 device_side_d2h_copy        131072            30           218          0 98.948242            0 
 device_side_h2d_copy        131072            30           219          0 113.965332            0 
 kmeans_kernel        131072            30           219          0 620.095215            0 
 device_side_d2h_copy        131072            30           219          0 98.861328            0 
 device_side_h2d_copy        131072            30           220          0 110.183594            0 
 kmeans_kernel        131072            30           220          0 619.478516            0 
 device_side_d2h_copy        131072            30           220          0 98.261230            0 
 device_side_h2d_copy        131072            30           221          0 110.944824            0 
 kmeans_kernel        131072            30           221          0 619.923828            0 
 device_side_d2h_copy        131072            30           221          0 98.689941            0 
 device_side_h2d_copy        131072            30           222          0 110.937988            0 
 kmeans_kernel        131072            30           222          0 637.397949            0 
 device_side_d2h_copy        131072            30           222          0 99.406738            0 
 device_side_h2d_copy        131072            30           223          0 111.673340            0 
 kmeans_kernel        131072            30           223          0 636.474121            0 
 device_side_d2h_copy        131072            30           223          0 98.945801            0 
 device_side_h2d_copy        131072            30           224          0 110.327148            0 
 kmeans_kernel        131072            30           224          0 636.131836            0 
 device_side_d2h_copy        131072            30           224          0 98.062012            0 
 device_side_h2d_copy        131072            30           225          0 110.790527            0 
 kmeans_kernel        131072            30           225          0 625.275879            0 
 device_side_d2h_copy        131072            30           225          0 97.765137            0 
 device_side_h2d_copy        131072            30           226          0 112.040039            0 
 kmeans_kernel        131072            30           226          0 616.762695            0 
 device_side_d2h_copy        131072            30           226          0 98.530273            0 
 device_side_h2d_copy        131072            30           227          0 111.303223            0 
 kmeans_kernel        131072            30           227          0 627.772949            0 
 device_side_d2h_copy        131072            30           227          0 97.958008            0 
 device_side_h2d_copy        131072            30           228          0 111.511719            0 
 kmeans_kernel        131072            30           228          0 620.946777            0 
 device_side_d2h_copy        131072            30           228          0 98.194336            0 
 device_side_h2d_copy        131072            30           229          0 110.995605            0 
 kmeans_kernel        131072            30           229          0 630.249023            0 
 device_side_d2h_copy        131072            30           229          0 98.801270            0 
 device_side_h2d_copy        131072            30           230          0 110.972168            0 
 kmeans_kernel        131072            30           230          0 607.381836            0 
 device_side_d2h_copy        131072            30           230          0 98.706543            0 
 device_side_h2d_copy        131072            30           231          0 110.919434            0 
 kmeans_kernel        131072            30           231          0 615.969238            0 
 device_side_d2h_copy        131072            30           231          0 97.961426            0 
 device_side_h2d_copy        131072            30           232          0 111.509766            0 
 kmeans_kernel        131072            30           232          0 635.642578            0 
 device_side_d2h_copy        131072            30           232          0 98.603516            0 
 device_side_h2d_copy        131072            30           233          0 116.699707            0 
 kmeans_kernel        131072            30           233          0 604.014648            0 
 device_side_d2h_copy        131072            30           233          0 98.342773            0 
 device_side_h2d_copy        131072            30           234          0 112.398926            0 
 kmeans_kernel        131072            30           234          0 611.582031            0 
 device_side_d2h_copy        131072            30           234          0 100.703613            0 
 device_side_h2d_copy        131072            30           235          0 112.390625            0 
 kmeans_kernel        131072            30           235          0 617.550781            0 
 device_side_d2h_copy        131072            30           235          0 98.846191            0 
 device_side_h2d_copy        131072            30           236          0 111.450684            0 
 kmeans_kernel        131072            30           236          0 616.412109            0 
 device_side_d2h_copy        131072            30           236          0 98.501953            0 
 device_side_h2d_copy        131072            30           237          0 111.294922            0 
 kmeans_kernel        131072            30           237          0 619.523438            0 
 device_side_d2h_copy        131072            30           237          0 99.395996            0 
 device_side_h2d_copy        131072            30           238          0 111.381836            0 
 kmeans_kernel        131072            30           238          0 601.792969            0 
 device_side_d2h_copy        131072            30           238          0 98.916992            0 
 device_side_h2d_copy        131072            30           239          0 111.470215            0 
 kmeans_kernel        131072            30           239          0 623.083008            0 
 device_side_d2h_copy        131072            30           239          0 98.830078            0 
 device_side_h2d_copy        131072            30           240          0 111.142090            0 
 kmeans_kernel        131072            30           240          0 611.811523            0 
 device_side_d2h_copy        131072            30           240          0 99.147949            0 
 device_side_h2d_copy        131072            30           241          0 111.317871            0 
 kmeans_kernel        131072            30           241          0 624.064453            0 
 device_side_d2h_copy        131072            30           241          0 99.417969            0 
 device_side_h2d_copy        131072            30           242          0 111.463867            0 
 kmeans_kernel        131072            30           242          0 603.477539            0 
 device_side_d2h_copy        131072            30           242          0 98.837402            0 
 device_side_h2d_copy        131072            30           243          0 113.433594            0 
 kmeans_kernel        131072            30           243          0 620.101074            0 
 device_side_d2h_copy        131072            30           243          0 99.746582            0 
 device_side_h2d_copy        131072            30           244          0 128.200195            0 
 kmeans_kernel        131072            30           244          0 625.641602            0 
 device_side_d2h_copy        131072            30           244          0 99.022949            0 
 device_side_h2d_copy        131072            30           245          0 113.405273            0 
 kmeans_kernel        131072            30           245          0 615.200684            0 
 device_side_d2h_copy        131072            30           245          0 101.422363            0 
 device_side_h2d_copy        131072            30           246          0 111.917969            0 
 kmeans_kernel        131072            30           246          0 610.503418            0 
 device_side_d2h_copy        131072            30           246          0 99.139160            0 
 device_side_h2d_copy        131072            30           247          0 111.031738            0 
 kmeans_kernel        131072            30           247          0 605.233398            0 
 device_side_d2h_copy        131072            30           247          0 99.181152            0 
 device_side_h2d_copy        131072            30           248          0 111.332520            0 
 kmeans_kernel        131072            30           248          0 634.988281            0 
 device_side_d2h_copy        131072            30           248          0 99.149902            0 
 device_side_h2d_copy        131072            30           249          0 111.925293            0 
 kmeans_kernel        131072            30           249          0 639.083984            0 
 device_side_d2h_copy        131072            30           249          0 99.123535            0 
 device_side_h2d_copy        131072            30           250          0 113.401367            0 
 kmeans_kernel        131072            30           250          0 607.649414            0 
 device_side_d2h_copy        131072            30           250          0 99.367676            0 
 device_side_h2d_copy        131072            30           251          0 112.554688            0 
 kmeans_kernel        131072            30           251          0 610.564941            0 
 device_side_d2h_copy        131072            30           251          0 99.099121            0 
 device_side_h2d_copy        131072            30           252          0 111.502441            0 
 kmeans_kernel        131072            30           252          0 616.937988            0 
 device_side_d2h_copy        131072            30           252          0 99.254395            0 
 device_side_h2d_copy        131072            30           253          0 112.900391            0 
 kmeans_kernel        131072            30           253          0 623.719727            0 
 device_side_d2h_copy        131072            30           253          0 99.220215            0 
# Runtime: 3.072966 s (overhead: 0.000033 %) 766 records
