# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:25:38 2017
# Execution time and date (local): Wed Sep  6 16:25:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29440.370605            0 
 kernel_creation        131072            30 NA         0 114402.426270            1 
 device_side_buffer_setup        131072            30 NA         0 2866.793457            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 417.417480            0 
 device_side_h2d_copy        131072            30             0          0 391.308105            0 
 kmeans_kernel        131072            30             0          0 617.149414            0 
 device_side_d2h_copy        131072            30             0          0 102.339355            0 
 device_side_h2d_copy        131072            30             1          0 99.554199            0 
 kmeans_kernel        131072            30             1          0 649.500000            0 
 device_side_d2h_copy        131072            30             1          0 95.468750            0 
 device_side_h2d_copy        131072            30             2          0 96.772461            0 
 kmeans_kernel        131072            30             2          0 625.769043            0 
 device_side_d2h_copy        131072            30             2          0 94.397461            0 
 device_side_h2d_copy        131072            30             3          0 96.248535            0 
 kmeans_kernel        131072            30             3          0 603.368164            0 
 device_side_d2h_copy        131072            30             3          0 93.465820            0 
 device_side_h2d_copy        131072            30             4          0 96.916504            0 
 kmeans_kernel        131072            30             4          0 617.858398            0 
 device_side_d2h_copy        131072            30             4          0 93.913574            0 
 device_side_h2d_copy        131072            30             5          0 96.060547            0 
 kmeans_kernel        131072            30             5          0 626.409668            0 
 device_side_d2h_copy        131072            30             5          0 93.633789            0 
 device_side_h2d_copy        131072            30             6          0 95.897949            0 
 kmeans_kernel        131072            30             6          0 622.545898            0 
 device_side_d2h_copy        131072            30             6          0 93.849121            0 
 device_side_h2d_copy        131072            30             7          0 98.243652            0 
 kmeans_kernel        131072            30             7          0 609.721680            0 
 device_side_d2h_copy        131072            30             7          0 93.488281            0 
 device_side_h2d_copy        131072            30             8          0 95.800293            0 
 kmeans_kernel        131072            30             8          0 626.528320            0 
 device_side_d2h_copy        131072            30             8          0 93.773438            0 
 device_side_h2d_copy        131072            30             9          0 95.783203            0 
 kmeans_kernel        131072            30             9          0 610.117188            0 
 device_side_d2h_copy        131072            30             9          0 93.999512            0 
 device_side_h2d_copy        131072            30            10          0 95.434082            0 
 kmeans_kernel        131072            30            10          0 631.094727            0 
 device_side_d2h_copy        131072            30            10          0 94.068359            0 
 device_side_h2d_copy        131072            30            11          0 96.619141            0 
 kmeans_kernel        131072            30            11          0 628.731934            0 
 device_side_d2h_copy        131072            30            11          0 95.137207            0 
 device_side_h2d_copy        131072            30            12          0 95.846191            0 
 kmeans_kernel        131072            30            12          0 614.389648            0 
 device_side_d2h_copy        131072            30            12          0 93.686523            0 
 device_side_h2d_copy        131072            30            13          0 95.218750            0 
 kmeans_kernel        131072            30            13          0 606.632324            0 
 device_side_d2h_copy        131072            30            13          0 94.711914            0 
 device_side_h2d_copy        131072            30            14          0 95.095703            0 
 kmeans_kernel        131072            30            14          0 624.054199            0 
 device_side_d2h_copy        131072            30            14          0 94.306641            0 
 device_side_h2d_copy        131072            30            15          0 95.403320            0 
 kmeans_kernel        131072            30            15          0 610.815918            0 
 device_side_d2h_copy        131072            30            15          0 95.732422            0 
 device_side_h2d_copy        131072            30            16          0 95.087402            0 
 kmeans_kernel        131072            30            16          0 635.697266            0 
 device_side_d2h_copy        131072            30            16          0 93.994629            0 
 device_side_h2d_copy        131072            30            17          0 96.241699            0 
 kmeans_kernel        131072            30            17          0 613.867188            0 
 device_side_d2h_copy        131072            30            17          0 93.778320            0 
 device_side_h2d_copy        131072            30            18          0 95.101562            0 
 kmeans_kernel        131072            30            18          0 625.693359            0 
 device_side_d2h_copy        131072            30            18          0 93.681152            0 
 device_side_h2d_copy        131072            30            19          0 95.041504            0 
 kmeans_kernel        131072            30            19          0 623.374512            0 
 device_side_d2h_copy        131072            30            19          0 94.257324            0 
 device_side_h2d_copy        131072            30            20          0 96.005371            0 
 kmeans_kernel        131072            30            20          0 610.746582            0 
 device_side_d2h_copy        131072            30            20          0 95.044922            0 
 device_side_h2d_copy        131072            30            21          0 96.063965            0 
 kmeans_kernel        131072            30            21          0 606.260254            0 
 device_side_d2h_copy        131072            30            21          0 94.947266            0 
 device_side_h2d_copy        131072            30            22          0 96.872070            0 
 kmeans_kernel        131072            30            22          0 642.549805            0 
 device_side_d2h_copy        131072            30            22          0 94.741699            0 
 device_side_h2d_copy        131072            30            23          0 95.749512            0 
 kmeans_kernel        131072            30            23          0 643.880859            0 
 device_side_d2h_copy        131072            30            23          0 94.359375            0 
 device_side_h2d_copy        131072            30            24          0 95.273926            0 
 kmeans_kernel        131072            30            24          0 610.462891            0 
 device_side_d2h_copy        131072            30            24          0 94.804199            0 
 device_side_h2d_copy        131072            30            25          0 95.569824            0 
 kmeans_kernel        131072            30            25          0 619.850586            0 
 device_side_d2h_copy        131072            30            25          0 94.221680            0 
 device_side_h2d_copy        131072            30            26          0 96.192871            0 
 kmeans_kernel        131072            30            26          0 616.196289            0 
 device_side_d2h_copy        131072            30            26          0 94.172363            0 
 device_side_h2d_copy        131072            30            27          0 96.893066            0 
 kmeans_kernel        131072            30            27          0 623.013672            0 
 device_side_d2h_copy        131072            30            27          0 94.884277            0 
 device_side_h2d_copy        131072            30            28          0 96.545898            0 
 kmeans_kernel        131072            30            28          0 601.116211            0 
 device_side_d2h_copy        131072            30            28          0 95.684082            0 
 device_side_h2d_copy        131072            30            29          0 95.696289            0 
 kmeans_kernel        131072            30            29          0 610.270996            0 
 device_side_d2h_copy        131072            30            29          0 95.651855            0 
 device_side_h2d_copy        131072            30            30          0 96.662109            0 
 kmeans_kernel        131072            30            30          0 627.455078            0 
 device_side_d2h_copy        131072            30            30          0 95.001465            0 
 device_side_h2d_copy        131072            30            31          0 95.966309            0 
 kmeans_kernel        131072            30            31          0 601.158691            0 
 device_side_d2h_copy        131072            30            31          0 94.672852            0 
 device_side_h2d_copy        131072            30            32          0 96.488281            0 
 kmeans_kernel        131072            30            32          0 603.027832            0 
 device_side_d2h_copy        131072            30            32          0 94.357910            0 
 device_side_h2d_copy        131072            30            33          0 95.689453            0 
 kmeans_kernel        131072            30            33          0 641.756836            0 
 device_side_d2h_copy        131072            30            33          0 94.842773            0 
 device_side_h2d_copy        131072            30            34          0 97.210449            0 
 kmeans_kernel        131072            30            34          0 608.780273            0 
 device_side_d2h_copy        131072            30            34          0 94.854004            0 
 device_side_h2d_copy        131072            30            35          0 98.427734            0 
 kmeans_kernel        131072            30            35          0 647.610840            0 
 device_side_d2h_copy        131072            30            35          0 114.504883            0 
 device_side_h2d_copy        131072            30            36          0 98.420898            0 
 kmeans_kernel        131072            30            36          0 637.340820            0 
 device_side_d2h_copy        131072            30            36          0 95.310059            0 
 device_side_h2d_copy        131072            30            37          0 96.311523            0 
 kmeans_kernel        131072            30            37          0 611.852051            0 
 device_side_d2h_copy        131072            30            37          0 95.521973            0 
 device_side_h2d_copy        131072            30            38          0 96.039551            0 
 kmeans_kernel        131072            30            38          0 607.687012            0 
 device_side_d2h_copy        131072            30            38          0 97.259277            0 
 device_side_h2d_copy        131072            30            39          0 97.000977            0 
 kmeans_kernel        131072            30            39          0 608.280762            0 
 device_side_d2h_copy        131072            30            39          0 95.182129            0 
 device_side_h2d_copy        131072            30            40          0 96.331543            0 
 kmeans_kernel        131072            30            40          0 629.832520            0 
 device_side_d2h_copy        131072            30            40          0 94.516602            0 
 device_side_h2d_copy        131072            30            41          0 96.126465            0 
 kmeans_kernel        131072            30            41          0 627.487305            0 
 device_side_d2h_copy        131072            30            41          0 95.361816            0 
 device_side_h2d_copy        131072            30            42          0 97.036621            0 
 kmeans_kernel        131072            30            42          0 606.295410            0 
 device_side_d2h_copy        131072            30            42          0 95.552734            0 
 device_side_h2d_copy        131072            30            43          0 96.884766            0 
 kmeans_kernel        131072            30            43          0 610.372070            0 
 device_side_d2h_copy        131072            30            43          0 94.800293            0 
 device_side_h2d_copy        131072            30            44          0 96.888184            0 
 kmeans_kernel        131072            30            44          0 608.959961            0 
 device_side_d2h_copy        131072            30            44          0 95.988281            0 
 device_side_h2d_copy        131072            30            45          0 96.729980            0 
 kmeans_kernel        131072            30            45          0 624.157227            0 
 device_side_d2h_copy        131072            30            45          0 96.019531            0 
 device_side_h2d_copy        131072            30            46          0 96.721191            0 
 kmeans_kernel        131072            30            46          0 618.745605            0 
 device_side_d2h_copy        131072            30            46          0 95.026367            0 
 device_side_h2d_copy        131072            30            47          0 96.991211            0 
 kmeans_kernel        131072            30            47          0 612.625000            0 
 device_side_d2h_copy        131072            30            47          0 95.435547            0 
 device_side_h2d_copy        131072            30            48          0 96.857910            0 
 kmeans_kernel        131072            30            48          0 617.765625            0 
 device_side_d2h_copy        131072            30            48          0 94.629395            0 
 device_side_h2d_copy        131072            30            49          0 96.349609            0 
 kmeans_kernel        131072            30            49          0 609.480957            0 
 device_side_d2h_copy        131072            30            49          0 96.111816            0 
 device_side_h2d_copy        131072            30            50          0 96.312988            0 
 kmeans_kernel        131072            30            50          0 604.798828            0 
 device_side_d2h_copy        131072            30            50          0 95.626465            0 
 device_side_h2d_copy        131072            30            51          0 97.679199            0 
 kmeans_kernel        131072            30            51          0 595.083984            0 
 device_side_d2h_copy        131072            30            51          0 95.483398            0 
 device_side_h2d_copy        131072            30            52          0 98.141602            0 
 kmeans_kernel        131072            30            52          0 612.103027            0 
 device_side_d2h_copy        131072            30            52          0 95.453125            0 
 device_side_h2d_copy        131072            30            53          0 97.943848            0 
 kmeans_kernel        131072            30            53          0 613.741699            0 
 device_side_d2h_copy        131072            30            53          0 95.947754            0 
 device_side_h2d_copy        131072            30            54          0 96.991211            0 
 kmeans_kernel        131072            30            54          0 625.679199            0 
 device_side_d2h_copy        131072            30            54          0 95.630371            0 
 device_side_h2d_copy        131072            30            55          0 96.491699            0 
 kmeans_kernel        131072            30            55          0 621.646484            0 
 device_side_d2h_copy        131072            30            55          0 97.305176            0 
 device_side_h2d_copy        131072            30            56          0 98.167480            0 
 kmeans_kernel        131072            30            56          0 638.831055            0 
 device_side_d2h_copy        131072            30            56          0 95.871582            0 
 device_side_h2d_copy        131072            30            57          0 97.658691            0 
 kmeans_kernel        131072            30            57          0 621.972656            0 
 device_side_d2h_copy        131072            30            57          0 95.517578            0 
 device_side_h2d_copy        131072            30            58          0 96.447754            0 
 kmeans_kernel        131072            30            58          0 625.548828            0 
 device_side_d2h_copy        131072            30            58          0 96.265137            0 
 device_side_h2d_copy        131072            30            59          0 96.924316            0 
 kmeans_kernel        131072            30            59          0 615.705078            0 
 device_side_d2h_copy        131072            30            59          0 94.682129            0 
 device_side_h2d_copy        131072            30            60          0 97.138672            0 
 kmeans_kernel        131072            30            60          0 616.929199            0 
 device_side_d2h_copy        131072            30            60          0 95.757812            0 
 device_side_h2d_copy        131072            30            61          0 97.562012            0 
 kmeans_kernel        131072            30            61          0 609.725586            0 
 device_side_d2h_copy        131072            30            61          0 95.798340            0 
 device_side_h2d_copy        131072            30            62          0 97.082520            0 
 kmeans_kernel        131072            30            62          0 643.730469            0 
 device_side_d2h_copy        131072            30            62          0 95.522461            0 
 device_side_h2d_copy        131072            30            63          0 97.311523            0 
 kmeans_kernel        131072            30            63          0 626.142578            0 
 device_side_d2h_copy        131072            30            63          0 95.794434            0 
 device_side_h2d_copy        131072            30            64          0 97.415039            0 
 kmeans_kernel        131072            30            64          0 602.731445            0 
 device_side_d2h_copy        131072            30            64          0 95.398926            0 
 device_side_h2d_copy        131072            30            65          0 97.672363            0 
 kmeans_kernel        131072            30            65          0 608.988281            0 
 device_side_d2h_copy        131072            30            65          0 96.164551            0 
 device_side_h2d_copy        131072            30            66          0 98.188965            0 
 kmeans_kernel        131072            30            66          0 629.373535            0 
 device_side_d2h_copy        131072            30            66          0 97.361816            0 
 device_side_h2d_copy        131072            30            67          0 97.851074            0 
 kmeans_kernel        131072            30            67          0 616.858887            0 
 device_side_d2h_copy        131072            30            67          0 96.127441            0 
 device_side_h2d_copy        131072            30            68          0 97.504883            0 
 kmeans_kernel        131072            30            68          0 611.722656            0 
 device_side_d2h_copy        131072            30            68          0 96.402832            0 
 device_side_h2d_copy        131072            30            69          0 98.778809            0 
 kmeans_kernel        131072            30            69          0 605.561035            0 
 device_side_d2h_copy        131072            30            69          0 95.580566            0 
 device_side_h2d_copy        131072            30            70          0 98.117676            0 
 kmeans_kernel        131072            30            70          0 609.315918            0 
 device_side_d2h_copy        131072            30            70          0 96.104980            0 
 device_side_h2d_copy        131072            30            71          0 97.370117            0 
 kmeans_kernel        131072            30            71          0 622.161621            0 
 device_side_d2h_copy        131072            30            71          0 96.040039            0 
 device_side_h2d_copy        131072            30            72          0 97.223145            0 
 kmeans_kernel        131072            30            72          0 613.327148            0 
 device_side_d2h_copy        131072            30            72          0 96.403809            0 
 device_side_h2d_copy        131072            30            73          0 98.056152            0 
 kmeans_kernel        131072            30            73          0 620.066895            0 
 device_side_d2h_copy        131072            30            73          0 95.920410            0 
 device_side_h2d_copy        131072            30            74          0 99.530273            0 
 kmeans_kernel        131072            30            74          0 593.786621            0 
 device_side_d2h_copy        131072            30            74          0 96.305176            0 
 device_side_h2d_copy        131072            30            75          0 97.066895            0 
 kmeans_kernel        131072            30            75          0 617.398926            0 
 device_side_d2h_copy        131072            30            75          0 96.020020            0 
 device_side_h2d_copy        131072            30            76          0 98.170410            0 
 kmeans_kernel        131072            30            76          0 622.013672            0 
 device_side_d2h_copy        131072            30            76          0 98.286133            0 
 device_side_h2d_copy        131072            30            77          0 97.498047            0 
 kmeans_kernel        131072            30            77          0 612.742188            0 
 device_side_d2h_copy        131072            30            77          0 96.263184            0 
 device_side_h2d_copy        131072            30            78          0 99.345703            0 
 kmeans_kernel        131072            30            78          0 630.877930            0 
 device_side_d2h_copy        131072            30            78          0 96.192383            0 
 device_side_h2d_copy        131072            30            79          0 101.044434            0 
 kmeans_kernel        131072            30            79          0 626.002441            0 
 device_side_d2h_copy        131072            30            79          0 96.662598            0 
 device_side_h2d_copy        131072            30            80          0 97.803711            0 
 kmeans_kernel        131072            30            80          0 612.539062            0 
 device_side_d2h_copy        131072            30            80          0 95.387695            0 
 device_side_h2d_copy        131072            30            81          0 98.425781            0 
 kmeans_kernel        131072            30            81          0 613.399902            0 
 device_side_d2h_copy        131072            30            81          0 95.434082            0 
 device_side_h2d_copy        131072            30            82          0 98.247070            0 
 kmeans_kernel        131072            30            82          0 613.326660            0 
 device_side_d2h_copy        131072            30            82          0 96.982422            0 
 device_side_h2d_copy        131072            30            83          0 98.467285            0 
 kmeans_kernel        131072            30            83          0 629.719238            0 
 device_side_d2h_copy        131072            30            83          0 97.444824            0 
 device_side_h2d_copy        131072            30            84          0 99.191406            0 
 kmeans_kernel        131072            30            84          0 613.463379            0 
 device_side_d2h_copy        131072            30            84          0 96.558594            0 
 device_side_h2d_copy        131072            30            85          0 98.719727            0 
 kmeans_kernel        131072            30            85          0 637.581055            0 
 device_side_d2h_copy        131072            30            85          0 96.689453            0 
 device_side_h2d_copy        131072            30            86          0 99.247559            0 
 kmeans_kernel        131072            30            86          0 618.754395            0 
 device_side_d2h_copy        131072            30            86          0 96.505371            0 
 device_side_h2d_copy        131072            30            87          0 98.727051            0 
 kmeans_kernel        131072            30            87          0 623.666992            0 
 device_side_d2h_copy        131072            30            87          0 96.427246            0 
 device_side_h2d_copy        131072            30            88          0 99.842285            0 
 kmeans_kernel        131072            30            88          0 620.298340            0 
 device_side_d2h_copy        131072            30            88          0 96.415527            0 
 device_side_h2d_copy        131072            30            89          0 98.849121            0 
 kmeans_kernel        131072            30            89          0 613.525879            0 
 device_side_d2h_copy        131072            30            89          0 98.423340            0 
 device_side_h2d_copy        131072            30            90          0 99.300293            0 
 kmeans_kernel        131072            30            90          0 606.853027            0 
 device_side_d2h_copy        131072            30            90          0 96.262207            0 
 device_side_h2d_copy        131072            30            91          0 98.391113            0 
 kmeans_kernel        131072            30            91          0 612.136719            0 
 device_side_d2h_copy        131072            30            91          0 96.996094            0 
 device_side_h2d_copy        131072            30            92          0 99.088379            0 
 kmeans_kernel        131072            30            92          0 621.435547            0 
 device_side_d2h_copy        131072            30            92          0 97.120117            0 
 device_side_h2d_copy        131072            30            93          0 101.728027            0 
 kmeans_kernel        131072            30            93          0 641.638672            0 
 device_side_d2h_copy        131072            30            93          0 96.417969            0 
 device_side_h2d_copy        131072            30            94          0 98.387695            0 
 kmeans_kernel        131072            30            94          0 614.709473            0 
 device_side_d2h_copy        131072            30            94          0 96.541504            0 
 device_side_h2d_copy        131072            30            95          0 98.984863            0 
 kmeans_kernel        131072            30            95          0 620.070801            0 
 device_side_d2h_copy        131072            30            95          0 96.356445            0 
 device_side_h2d_copy        131072            30            96          0 100.148926            0 
 kmeans_kernel        131072            30            96          0 630.735352            0 
 device_side_d2h_copy        131072            30            96          0 96.148438            0 
 device_side_h2d_copy        131072            30            97          0 100.639160            0 
 kmeans_kernel        131072            30            97          0 628.949219            0 
 device_side_d2h_copy        131072            30            97          0 97.024902            0 
 device_side_h2d_copy        131072            30            98          0 99.292969            0 
 kmeans_kernel        131072            30            98          0 625.350586            0 
 device_side_d2h_copy        131072            30            98          0 97.195801            0 
 device_side_h2d_copy        131072            30            99          0 99.830566            0 
 kmeans_kernel        131072            30            99          0 626.083984            0 
 device_side_d2h_copy        131072            30            99          0 97.259766            0 
 device_side_h2d_copy        131072            30           100          0 99.656250            0 
 kmeans_kernel        131072            30           100          0 604.830566            0 
 device_side_d2h_copy        131072            30           100          0 96.005859            0 
 device_side_h2d_copy        131072            30           101          0 99.412598            0 
 kmeans_kernel        131072            30           101          0 607.661621            0 
 device_side_d2h_copy        131072            30           101          0 96.321289            0 
 device_side_h2d_copy        131072            30           102          0 99.880371            0 
 kmeans_kernel        131072            30           102          0 634.949707            0 
 device_side_d2h_copy        131072            30           102          0 97.151367            0 
 device_side_h2d_copy        131072            30           103          0 99.101074            0 
 kmeans_kernel        131072            30           103          0 633.824219            0 
 device_side_d2h_copy        131072            30           103          0 96.968262            0 
 device_side_h2d_copy        131072            30           104          0 101.310059            0 
 kmeans_kernel        131072            30           104          0 629.954590            0 
 device_side_d2h_copy        131072            30           104          0 96.955566            0 
 device_side_h2d_copy        131072            30           105          0 100.455566            0 
 kmeans_kernel        131072            30           105          0 636.369629            0 
 device_side_d2h_copy        131072            30           105          0 96.339355            0 
 device_side_h2d_copy        131072            30           106          0 100.729492            0 
 kmeans_kernel        131072            30           106          0 619.734863            0 
 device_side_d2h_copy        131072            30           106          0 96.191406            0 
 device_side_h2d_copy        131072            30           107          0 99.831055            0 
 kmeans_kernel        131072            30           107          0 620.724121            0 
 device_side_d2h_copy        131072            30           107          0 96.545898            0 
 device_side_h2d_copy        131072            30           108          0 99.884766            0 
 kmeans_kernel        131072            30           108          0 648.941406            0 
 device_side_d2h_copy        131072            30           108          0 97.541992            0 
 device_side_h2d_copy        131072            30           109          0 99.188965            0 
 kmeans_kernel        131072            30           109          0 622.379883            0 
 device_side_d2h_copy        131072            30           109          0 96.305664            0 
 device_side_h2d_copy        131072            30           110          0 99.835938            0 
 kmeans_kernel        131072            30           110          0 631.219238            0 
 device_side_d2h_copy        131072            30           110          0 98.161621            0 
 device_side_h2d_copy        131072            30           111          0 100.792969            0 
 kmeans_kernel        131072            30           111          0 622.516113            0 
 device_side_d2h_copy        131072            30           111          0 97.941406            0 
 device_side_h2d_copy        131072            30           112          0 99.946777            0 
 kmeans_kernel        131072            30           112          0 614.497559            0 
 device_side_d2h_copy        131072            30           112          0 97.853516            0 
 device_side_h2d_copy        131072            30           113          0 99.593262            0 
 kmeans_kernel        131072            30           113          0 625.459961            0 
 device_side_d2h_copy        131072            30           113          0 97.117676            0 
 device_side_h2d_copy        131072            30           114          0 100.478516            0 
 kmeans_kernel        131072            30           114          0 618.295898            0 
 device_side_d2h_copy        131072            30           114          0 97.240234            0 
 device_side_h2d_copy        131072            30           115          0 100.504395            0 
 kmeans_kernel        131072            30           115          0 611.734863            0 
 device_side_d2h_copy        131072            30           115          0 96.924805            0 
 device_side_h2d_copy        131072            30           116          0 101.718750            0 
 kmeans_kernel        131072            30           116          0 613.961914            0 
 device_side_d2h_copy        131072            30           116          0 96.683594            0 
 device_side_h2d_copy        131072            30           117          0 101.934082            0 
 kmeans_kernel        131072            30           117          0 625.026367            0 
 device_side_d2h_copy        131072            30           117          0 97.200195            0 
 device_side_h2d_copy        131072            30           118          0 101.090332            0 
 kmeans_kernel        131072            30           118          0 602.682129            0 
 device_side_d2h_copy        131072            30           118          0 97.473145            0 
 device_side_h2d_copy        131072            30           119          0 100.670898            0 
 kmeans_kernel        131072            30           119          0 614.611328            0 
 device_side_d2h_copy        131072            30           119          0 97.623047            0 
 device_side_h2d_copy        131072            30           120          0 101.847656            0 
 kmeans_kernel        131072            30           120          0 646.153809            0 
 device_side_d2h_copy        131072            30           120          0 96.769043            0 
 device_side_h2d_copy        131072            30           121          0 100.701172            0 
 kmeans_kernel        131072            30           121          0 625.933105            0 
 device_side_d2h_copy        131072            30           121          0 97.714844            0 
 device_side_h2d_copy        131072            30           122          0 101.565918            0 
 kmeans_kernel        131072            30           122          0 620.438965            0 
 device_side_d2h_copy        131072            30           122          0 97.055176            0 
 device_side_h2d_copy        131072            30           123          0 101.387695            0 
 kmeans_kernel        131072            30           123          0 616.071289            0 
 device_side_d2h_copy        131072            30           123          0 97.532715            0 
 device_side_h2d_copy        131072            30           124          0 100.705078            0 
 kmeans_kernel        131072            30           124          0 622.220703            0 
 device_side_d2h_copy        131072            30           124          0 97.755859            0 
 device_side_h2d_copy        131072            30           125          0 100.655273            0 
 kmeans_kernel        131072            30           125          0 626.779297            0 
 device_side_d2h_copy        131072            30           125          0 97.473633            0 
 device_side_h2d_copy        131072            30           126          0 99.599121            0 
 kmeans_kernel        131072            30           126          0 641.204102            0 
 device_side_d2h_copy        131072            30           126          0 97.082031            0 
 device_side_h2d_copy        131072            30           127          0 101.328613            0 
 kmeans_kernel        131072            30           127          0 636.104980            0 
 device_side_d2h_copy        131072            30           127          0 97.509277            0 
 device_side_h2d_copy        131072            30           128          0 101.465332            0 
 kmeans_kernel        131072            30           128          0 631.587402            0 
 device_side_d2h_copy        131072            30           128          0 97.727539            0 
 device_side_h2d_copy        131072            30           129          0 101.432129            0 
 kmeans_kernel        131072            30           129          0 632.838867            0 
 device_side_d2h_copy        131072            30           129          0 98.458984            0 
 device_side_h2d_copy        131072            30           130          0 100.832520            0 
 kmeans_kernel        131072            30           130          0 597.284180            0 
 device_side_d2h_copy        131072            30           130          0 100.211426            0 
 device_side_h2d_copy        131072            30           131          0 101.571777            0 
 kmeans_kernel        131072            30           131          0 614.235352            0 
 device_side_d2h_copy        131072            30           131          0 97.777832            0 
 device_side_h2d_copy        131072            30           132          0 100.972656            0 
 kmeans_kernel        131072            30           132          0 631.274414            0 
 device_side_d2h_copy        131072            30           132          0 97.465332            0 
 device_side_h2d_copy        131072            30           133          0 100.881836            0 
 kmeans_kernel        131072            30           133          0 622.968262            0 
 device_side_d2h_copy        131072            30           133          0 98.014160            0 
 device_side_h2d_copy        131072            30           134          0 101.326660            0 
 kmeans_kernel        131072            30           134          0 615.107422            0 
 device_side_d2h_copy        131072            30           134          0 97.286621            0 
 device_side_h2d_copy        131072            30           135          0 100.458008            0 
 kmeans_kernel        131072            30           135          0 598.197266            0 
 device_side_d2h_copy        131072            30           135          0 98.055664            0 
 device_side_h2d_copy        131072            30           136          0 101.958008            0 
 kmeans_kernel        131072            30           136          0 616.732910            0 
 device_side_d2h_copy        131072            30           136          0 98.021973            0 
 device_side_h2d_copy        131072            30           137          0 102.094727            0 
 kmeans_kernel        131072            30           137          0 596.820312            0 
 device_side_d2h_copy        131072            30           137          0 97.472168            0 
 device_side_h2d_copy        131072            30           138          0 102.293457            0 
 kmeans_kernel        131072            30           138          0 614.622559            0 
 device_side_d2h_copy        131072            30           138          0 97.625000            0 
 device_side_h2d_copy        131072            30           139          0 101.443359            0 
 kmeans_kernel        131072            30           139          0 621.976074            0 
 device_side_d2h_copy        131072            30           139          0 97.921875            0 
 device_side_h2d_copy        131072            30           140          0 101.139160            0 
 kmeans_kernel        131072            30           140          0 633.298340            0 
 device_side_d2h_copy        131072            30           140          0 97.719238            0 
 device_side_h2d_copy        131072            30           141          0 101.241699            0 
 kmeans_kernel        131072            30           141          0 632.353027            0 
 device_side_d2h_copy        131072            30           141          0 97.737305            0 
 device_side_h2d_copy        131072            30           142          0 101.429688            0 
 kmeans_kernel        131072            30           142          0 622.707031            0 
 device_side_d2h_copy        131072            30           142          0 98.367676            0 
 device_side_h2d_copy        131072            30           143          0 101.377441            0 
 kmeans_kernel        131072            30           143          0 646.729492            0 
 device_side_d2h_copy        131072            30           143          0 98.047852            0 
 device_side_h2d_copy        131072            30           144          0 106.842773            0 
 kmeans_kernel        131072            30           144          0 607.076660            0 
 device_side_d2h_copy        131072            30           144          0 100.172363            0 
 device_side_h2d_copy        131072            30           145          0 101.605469            0 
 kmeans_kernel        131072            30           145          0 612.025391            0 
 device_side_d2h_copy        131072            30           145          0 98.096680            0 
 device_side_h2d_copy        131072            30           146          0 101.713867            0 
 kmeans_kernel        131072            30           146          0 614.949707            0 
 device_side_d2h_copy        131072            30           146          0 97.867188            0 
 device_side_h2d_copy        131072            30           147          0 102.070312            0 
 kmeans_kernel        131072            30           147          0 612.534668            0 
 device_side_d2h_copy        131072            30           147          0 98.449707            0 
 device_side_h2d_copy        131072            30           148          0 101.860840            0 
 kmeans_kernel        131072            30           148          0 631.424805            0 
 device_side_d2h_copy        131072            30           148          0 98.675781            0 
 device_side_h2d_copy        131072            30           149          0 102.664551            0 
 kmeans_kernel        131072            30           149          0 646.203613            0 
 device_side_d2h_copy        131072            30           149          0 99.187500            0 
 device_side_h2d_copy        131072            30           150          0 102.240723            0 
 kmeans_kernel        131072            30           150          0 648.961426            0 
 device_side_d2h_copy        131072            30           150          0 97.770996            0 
 device_side_h2d_copy        131072            30           151          0 102.726562            0 
 kmeans_kernel        131072            30           151          0 612.883301            0 
 device_side_d2h_copy        131072            30           151          0 99.496582            0 
 device_side_h2d_copy        131072            30           152          0 102.095703            0 
 kmeans_kernel        131072            30           152          0 641.710449            0 
 device_side_d2h_copy        131072            30           152          0 100.856934            0 
 device_side_h2d_copy        131072            30           153          0 102.952148            0 
 kmeans_kernel        131072            30           153          0 621.200684            0 
 device_side_d2h_copy        131072            30           153          0 97.716797            0 
 device_side_h2d_copy        131072            30           154          0 101.561523            0 
 kmeans_kernel        131072            30           154          0 616.551270            0 
 device_side_d2h_copy        131072            30           154          0 98.027832            0 
 device_side_h2d_copy        131072            30           155          0 103.183105            0 
 kmeans_kernel        131072            30           155          0 617.936523            0 
 device_side_d2h_copy        131072            30           155          0 98.655273            0 
 device_side_h2d_copy        131072            30           156          0 101.376465            0 
 kmeans_kernel        131072            30           156          0 598.620117            0 
 device_side_d2h_copy        131072            30           156          0 98.500488            0 
 device_side_h2d_copy        131072            30           157          0 102.195801            0 
 kmeans_kernel        131072            30           157          0 631.206543            0 
 device_side_d2h_copy        131072            30           157          0 108.912598            0 
 device_side_h2d_copy        131072            30           158          0 104.255859            0 
 kmeans_kernel        131072            30           158          0 616.608887            0 
 device_side_d2h_copy        131072            30           158          0 99.632812            0 
 device_side_h2d_copy        131072            30           159          0 102.019043            0 
 kmeans_kernel        131072            30           159          0 626.031738            0 
 device_side_d2h_copy        131072            30           159          0 98.553711            0 
 device_side_h2d_copy        131072            30           160          0 102.125000            0 
 kmeans_kernel        131072            30           160          0 617.523926            0 
 device_side_d2h_copy        131072            30           160          0 98.687012            0 
 device_side_h2d_copy        131072            30           161          0 103.563477            0 
 kmeans_kernel        131072            30           161          0 617.990723            0 
 device_side_d2h_copy        131072            30           161          0 97.933105            0 
 device_side_h2d_copy        131072            30           162          0 102.369629            0 
 kmeans_kernel        131072            30           162          0 621.666992            0 
 device_side_d2h_copy        131072            30           162          0 99.471680            0 
 device_side_h2d_copy        131072            30           163          0 102.496582            0 
 kmeans_kernel        131072            30           163          0 627.040039            0 
 device_side_d2h_copy        131072            30           163          0 99.057617            0 
 device_side_h2d_copy        131072            30           164          0 103.305176            0 
 kmeans_kernel        131072            30           164          0 626.521484            0 
 device_side_d2h_copy        131072            30           164          0 98.816895            0 
 device_side_h2d_copy        131072            30           165          0 103.171875            0 
 kmeans_kernel        131072            30           165          0 603.806152            0 
 device_side_d2h_copy        131072            30           165          0 98.655762            0 
 device_side_h2d_copy        131072            30           166          0 104.242188            0 
 kmeans_kernel        131072            30           166          0 616.616211            0 
 device_side_d2h_copy        131072            30           166          0 98.498047            0 
 device_side_h2d_copy        131072            30           167          0 103.542480            0 
 kmeans_kernel        131072            30           167          0 625.811523            0 
 device_side_d2h_copy        131072            30           167          0 98.868164            0 
 device_side_h2d_copy        131072            30           168          0 102.967285            0 
 kmeans_kernel        131072            30           168          0 608.411133            0 
 device_side_d2h_copy        131072            30           168          0 98.162109            0 
 device_side_h2d_copy        131072            30           169          0 103.236328            0 
 kmeans_kernel        131072            30           169          0 636.500488            1 
 device_side_d2h_copy        131072            30           169          0 98.293457            0 
 device_side_h2d_copy        131072            30           170          0 103.037598            0 
 kmeans_kernel        131072            30           170          0 607.013184            0 
 device_side_d2h_copy        131072            30           170          0 98.344727            0 
 device_side_h2d_copy        131072            30           171          0 103.607910            0 
 kmeans_kernel        131072            30           171          0 607.193848            0 
 device_side_d2h_copy        131072            30           171          0 99.481934            0 
 device_side_h2d_copy        131072            30           172          0 103.275391            0 
 kmeans_kernel        131072            30           172          0 598.132812            0 
 device_side_d2h_copy        131072            30           172          0 98.655762            0 
 device_side_h2d_copy        131072            30           173          0 103.872070            0 
 kmeans_kernel        131072            30           173          0 616.854492            0 
 device_side_d2h_copy        131072            30           173          0 98.848145            0 
 device_side_h2d_copy        131072            30           174          0 103.477051            0 
 kmeans_kernel        131072            30           174          0 612.429199            0 
 device_side_d2h_copy        131072            30           174          0 98.949219            0 
 device_side_h2d_copy        131072            30           175          0 104.102539            0 
 kmeans_kernel        131072            30           175          0 615.556641            0 
 device_side_d2h_copy        131072            30           175          0 98.417969            0 
 device_side_h2d_copy        131072            30           176          0 102.753906            0 
 kmeans_kernel        131072            30           176          0 613.257812            0 
 device_side_d2h_copy        131072            30           176          0 98.951660            0 
 device_side_h2d_copy        131072            30           177          0 103.792969            0 
 kmeans_kernel        131072            30           177          0 623.050293            0 
 device_side_d2h_copy        131072            30           177          0 98.769531            0 
 device_side_h2d_copy        131072            30           178          0 103.196289            0 
 kmeans_kernel        131072            30           178          0 630.067383            0 
 device_side_d2h_copy        131072            30           178          0 99.064453            0 
 device_side_h2d_copy        131072            30           179          0 103.241211            0 
 kmeans_kernel        131072            30           179          0 628.491211            0 
 device_side_d2h_copy        131072            30           179          0 98.830566            0 
 device_side_h2d_copy        131072            30           180          0 103.493164            0 
 kmeans_kernel        131072            30           180          0 610.679199            0 
 device_side_d2h_copy        131072            30           180          0 98.396484            0 
 device_side_h2d_copy        131072            30           181          0 103.725098            0 
 kmeans_kernel        131072            30           181          0 617.531250            0 
 device_side_d2h_copy        131072            30           181          0 98.634766            0 
 device_side_h2d_copy        131072            30           182          0 103.175781            0 
 kmeans_kernel        131072            30           182          0 629.986816            0 
 device_side_d2h_copy        131072            30           182          0 99.191895            0 
 device_side_h2d_copy        131072            30           183          0 104.250977            0 
 kmeans_kernel        131072            30           183          0 625.092285            0 
 device_side_d2h_copy        131072            30           183          0 98.864746            0 
 device_side_h2d_copy        131072            30           184          0 103.904785            0 
 kmeans_kernel        131072            30           184          0 617.824707            0 
 device_side_d2h_copy        131072            30           184          0 98.410156            0 
 device_side_h2d_copy        131072            30           185          0 102.416016            0 
 kmeans_kernel        131072            30           185          0 638.277832            0 
 device_side_d2h_copy        131072            30           185          0 99.420898            0 
 device_side_h2d_copy        131072            30           186          0 104.246582            0 
 kmeans_kernel        131072            30           186          0 614.425781            0 
 device_side_d2h_copy        131072            30           186          0 99.805664            0 
 device_side_h2d_copy        131072            30           187          0 104.290039            0 
 kmeans_kernel        131072            30           187          0 599.367676            0 
 device_side_d2h_copy        131072            30           187          0 100.581543            0 
 device_side_h2d_copy        131072            30           188          0 104.482910            0 
 kmeans_kernel        131072            30           188          0 628.056641            0 
 device_side_d2h_copy        131072            30           188          0 99.865234            0 
 device_side_h2d_copy        131072            30           189          0 104.182617            0 
 kmeans_kernel        131072            30           189          0 603.453613            0 
 device_side_d2h_copy        131072            30           189          0 98.834961            0 
 device_side_h2d_copy        131072            30           190          0 103.932617            0 
 kmeans_kernel        131072            30           190          0 623.633789            0 
 device_side_d2h_copy        131072            30           190          0 98.949707            0 
 device_side_h2d_copy        131072            30           191          0 104.701172            0 
 kmeans_kernel        131072            30           191          0 638.502441            0 
 device_side_d2h_copy        131072            30           191          0 98.478027            0 
 device_side_h2d_copy        131072            30           192          0 103.610352            0 
 kmeans_kernel        131072            30           192          0 617.517090            0 
 device_side_d2h_copy        131072            30           192          0 99.371094            0 
 device_side_h2d_copy        131072            30           193          0 104.805664            0 
 kmeans_kernel        131072            30           193          0 617.590820            0 
 device_side_d2h_copy        131072            30           193          0 99.713379            0 
 device_side_h2d_copy        131072            30           194          0 139.289551            0 
 kmeans_kernel        131072            30           194          0 613.261719            0 
 device_side_d2h_copy        131072            30           194          0 99.236328            0 
 device_side_h2d_copy        131072            30           195          0 105.956543            0 
 kmeans_kernel        131072            30           195          0 609.878418            0 
 device_side_d2h_copy        131072            30           195          0 100.146484            0 
 device_side_h2d_copy        131072            30           196          0 104.202148            0 
 kmeans_kernel        131072            30           196          0 603.059570            0 
 device_side_d2h_copy        131072            30           196          0 99.146973            0 
 device_side_h2d_copy        131072            30           197          0 104.301270            0 
 kmeans_kernel        131072            30           197          0 640.310547            0 
 device_side_d2h_copy        131072            30           197          0 99.000488            0 
 device_side_h2d_copy        131072            30           198          0 105.758789            0 
 kmeans_kernel        131072            30           198          0 599.496094            0 
 device_side_d2h_copy        131072            30           198          0 99.156738            0 
 device_side_h2d_copy        131072            30           199          0 104.702148            0 
 kmeans_kernel        131072            30           199          0 634.679199            0 
 device_side_d2h_copy        131072            30           199          0 98.980957            0 
 device_side_h2d_copy        131072            30           200          0 104.960449            0 
 kmeans_kernel        131072            30           200          0 615.044434            0 
 device_side_d2h_copy        131072            30           200          0 99.825195            0 
 device_side_h2d_copy        131072            30           201          0 105.463379            0 
 kmeans_kernel        131072            30           201          0 615.154785            0 
 device_side_d2h_copy        131072            30           201          0 99.720703            0 
 device_side_h2d_copy        131072            30           202          0 103.938965            0 
 kmeans_kernel        131072            30           202          0 631.536133            0 
 device_side_d2h_copy        131072            30           202          0 100.973633            0 
 device_side_h2d_copy        131072            30           203          0 105.231445            0 
 kmeans_kernel        131072            30           203          0 615.590820            0 
 device_side_d2h_copy        131072            30           203          0 100.309570            0 
 device_side_h2d_copy        131072            30           204          0 104.602051            0 
 kmeans_kernel        131072            30           204          0 621.177246            0 
 device_side_d2h_copy        131072            30           204          0 99.053223            0 
 device_side_h2d_copy        131072            30           205          0 105.335449            0 
 kmeans_kernel        131072            30           205          0 636.655273            0 
 device_side_d2h_copy        131072            30           205          0 99.655273            0 
 device_side_h2d_copy        131072            30           206          0 104.193848            0 
 kmeans_kernel        131072            30           206          0 616.123047            0 
 device_side_d2h_copy        131072            30           206          0 100.483887            0 
 device_side_h2d_copy        131072            30           207          0 104.897461            0 
 kmeans_kernel        131072            30           207          0 611.662109            0 
 device_side_d2h_copy        131072            30           207          0 99.124512            0 
 device_side_h2d_copy        131072            30           208          0 105.252441            0 
 kmeans_kernel        131072            30           208          0 601.768066            0 
 device_side_d2h_copy        131072            30           208          0 99.877930            0 
 device_side_h2d_copy        131072            30           209          0 135.347656            0 
 kmeans_kernel        131072            30           209          0 609.146973            0 
 device_side_d2h_copy        131072            30           209          0 101.549316            0 
 device_side_h2d_copy        131072            30           210          0 105.610840            0 
 kmeans_kernel        131072            30           210          0 630.547852            0 
 device_side_d2h_copy        131072            30           210          0 99.320801            0 
 device_side_h2d_copy        131072            30           211          0 105.300293            0 
 kmeans_kernel        131072            30           211          0 625.744629            0 
 device_side_d2h_copy        131072            30           211          0 99.223633            0 
 device_side_h2d_copy        131072            30           212          0 108.311523            0 
 kmeans_kernel        131072            30           212          0 645.755859            0 
 device_side_d2h_copy        131072            30           212          0 99.907715            0 
 device_side_h2d_copy        131072            30           213          0 105.122070            0 
 kmeans_kernel        131072            30           213          0 608.228516            0 
 device_side_d2h_copy        131072            30           213          0 99.111328            0 
 device_side_h2d_copy        131072            30           214          0 104.952148            0 
 kmeans_kernel        131072            30           214          0 615.035156            0 
 device_side_d2h_copy        131072            30           214          0 100.030762            0 
 device_side_h2d_copy        131072            30           215          0 105.355957            0 
 kmeans_kernel        131072            30           215          0 620.068848            0 
 device_side_d2h_copy        131072            30           215          0 100.272949            0 
 device_side_h2d_copy        131072            30           216          0 106.322266            0 
 kmeans_kernel        131072            30           216          0 631.978516            0 
 device_side_d2h_copy        131072            30           216          0 100.656738            0 
 device_side_h2d_copy        131072            30           217          0 105.861328            0 
 kmeans_kernel        131072            30           217          0 631.762207            0 
 device_side_d2h_copy        131072            30           217          0 100.140137            0 
 device_side_h2d_copy        131072            30           218          0 105.359863            0 
 kmeans_kernel        131072            30           218          0 647.197266            0 
 device_side_d2h_copy        131072            30           218          0 100.206543            0 
 device_side_h2d_copy        131072            30           219          0 106.506348            0 
 kmeans_kernel        131072            30           219          0 605.603027            0 
 device_side_d2h_copy        131072            30           219          0 100.138184            0 
 device_side_h2d_copy        131072            30           220          0 104.950684            0 
 kmeans_kernel        131072            30           220          0 639.290039            0 
 device_side_d2h_copy        131072            30           220          0 101.630859            0 
 device_side_h2d_copy        131072            30           221          0 104.500488            0 
 kmeans_kernel        131072            30           221          0 609.039551            0 
 device_side_d2h_copy        131072            30           221          0 100.561523            0 
 device_side_h2d_copy        131072            30           222          0 105.193848            0 
 kmeans_kernel        131072            30           222          0 628.376465            0 
 device_side_d2h_copy        131072            30           222          0 100.934570            0 
 device_side_h2d_copy        131072            30           223          0 105.532227            0 
 kmeans_kernel        131072            30           223          0 620.466309            0 
 device_side_d2h_copy        131072            30           223          0 100.326172            0 
 device_side_h2d_copy        131072            30           224          0 105.531250            0 
 kmeans_kernel        131072            30           224          0 606.620117            0 
 device_side_d2h_copy        131072            30           224          0 100.020996            0 
 device_side_h2d_copy        131072            30           225          0 105.822266            0 
 kmeans_kernel        131072            30           225          0 622.239258            0 
 device_side_d2h_copy        131072            30           225          0 100.471680            0 
 device_side_h2d_copy        131072            30           226          0 109.161133            0 
 kmeans_kernel        131072            30           226          0 625.354492            0 
 device_side_d2h_copy        131072            30           226          0 100.230957            0 
 device_side_h2d_copy        131072            30           227          0 106.503418            0 
 kmeans_kernel        131072            30           227          0 606.815430            0 
 device_side_d2h_copy        131072            30           227          0 99.664551            0 
 device_side_h2d_copy        131072            30           228          0 107.122559            0 
 kmeans_kernel        131072            30           228          0 614.314453            0 
 device_side_d2h_copy        131072            30           228          0 100.292969            0 
 device_side_h2d_copy        131072            30           229          0 105.585938            0 
 kmeans_kernel        131072            30           229          0 605.652344            0 
 device_side_d2h_copy        131072            30           229          0 99.982910            0 
 device_side_h2d_copy        131072            30           230          0 105.492188            0 
 kmeans_kernel        131072            30           230          0 624.827637            0 
 device_side_d2h_copy        131072            30           230          0 100.505371            0 
 device_side_h2d_copy        131072            30           231          0 107.049805            0 
 kmeans_kernel        131072            30           231          0 623.766113            0 
 device_side_d2h_copy        131072            30           231          0 100.240234            0 
 device_side_h2d_copy        131072            30           232          0 105.393555            0 
 kmeans_kernel        131072            30           232          0 627.342285            0 
 device_side_d2h_copy        131072            30           232          0 100.531738            0 
 device_side_h2d_copy        131072            30           233          0 106.232422            0 
 kmeans_kernel        131072            30           233          0 635.865234            0 
 device_side_d2h_copy        131072            30           233          0 100.047363            0 
 device_side_h2d_copy        131072            30           234          0 107.075195            0 
 kmeans_kernel        131072            30           234          0 631.248047            0 
 device_side_d2h_copy        131072            30           234          0 102.080566            0 
 device_side_h2d_copy        131072            30           235          0 105.805664            0 
 kmeans_kernel        131072            30           235          0 616.547363            0 
 device_side_d2h_copy        131072            30           235          0 100.755371            0 
 device_side_h2d_copy        131072            30           236          0 106.965820            0 
 kmeans_kernel        131072            30           236          0 616.479492            0 
 device_side_d2h_copy        131072            30           236          0 100.080566            0 
 device_side_h2d_copy        131072            30           237          0 106.021484            0 
 kmeans_kernel        131072            30           237          0 602.465820            0 
 device_side_d2h_copy        131072            30           237          0 101.091797            0 
 device_side_h2d_copy        131072            30           238          0 107.766113            0 
 kmeans_kernel        131072            30           238          0 606.442871            0 
 device_side_d2h_copy        131072            30           238          0 101.228516            0 
 device_side_h2d_copy        131072            30           239          0 107.016113            0 
 kmeans_kernel        131072            30           239          0 636.288574            0 
 device_side_d2h_copy        131072            30           239          0 100.915527            0 
 device_side_h2d_copy        131072            30           240          0 106.876953            0 
 kmeans_kernel        131072            30           240          0 641.792969            0 
 device_side_d2h_copy        131072            30           240          0 100.106934            0 
 device_side_h2d_copy        131072            30           241          0 127.252441            0 
 kmeans_kernel        131072            30           241          0 613.692383            0 
 device_side_d2h_copy        131072            30           241          0 101.702148            0 
 device_side_h2d_copy        131072            30           242          0 106.289062            0 
 kmeans_kernel        131072            30           242          0 609.930176            0 
 device_side_d2h_copy        131072            30           242          0 101.132324            0 
 device_side_h2d_copy        131072            30           243          0 107.394043            0 
 kmeans_kernel        131072            30           243          0 616.573730            0 
 device_side_d2h_copy        131072            30           243          0 101.189453            0 
 device_side_h2d_copy        131072            30           244          0 122.773438            0 
 kmeans_kernel        131072            30           244          0 611.752441            0 
 device_side_d2h_copy        131072            30           244          0 100.694336            0 
 device_side_h2d_copy        131072            30           245          0 107.636230            0 
 kmeans_kernel        131072            30           245          0 612.572754            0 
 device_side_d2h_copy        131072            30           245          0 99.996582            0 
 device_side_h2d_copy        131072            30           246          0 106.303223            0 
 kmeans_kernel        131072            30           246          0 608.611328            0 
 device_side_d2h_copy        131072            30           246          0 100.360840            0 
 device_side_h2d_copy        131072            30           247          0 106.335938            0 
 kmeans_kernel        131072            30           247          0 594.380859            0 
 device_side_d2h_copy        131072            30           247          0 100.708496            0 
 device_side_h2d_copy        131072            30           248          0 106.779785            0 
 kmeans_kernel        131072            30           248          0 606.895020            0 
 device_side_d2h_copy        131072            30           248          0 100.227539            0 
 device_side_h2d_copy        131072            30           249          0 107.926270            0 
 kmeans_kernel        131072            30           249          0 615.376953            0 
 device_side_d2h_copy        131072            30           249          0 102.795898            0 
 device_side_h2d_copy        131072            30           250          0 105.913086            0 
 kmeans_kernel        131072            30           250          0 620.483398            0 
 device_side_d2h_copy        131072            30           250          0 100.108887            0 
 device_side_h2d_copy        131072            30           251          0 106.911133            0 
 kmeans_kernel        131072            30           251          0 619.805176            0 
 device_side_d2h_copy        131072            30           251          0 100.291992            0 
 device_side_h2d_copy        131072            30           252          0 106.835449            0 
 kmeans_kernel        131072            30           252          0 635.818359            0 
 device_side_d2h_copy        131072            30           252          0 100.505371            0 
 device_side_h2d_copy        131072            30           253          0 107.243652            0 
 kmeans_kernel        131072            30           253          0 652.035156            0 
 device_side_d2h_copy        131072            30           253          0 101.286133            0 
# Runtime: 3.067878 s (overhead: 0.000065 %) 766 records
