# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:24:19 2017
# Execution time and date (local): Wed Sep  6 16:24:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29497.555664            0 
 kernel_creation        131072            30 NA         0 116174.574707            1 
 device_side_buffer_setup        131072            30 NA         0 2927.275391            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 416.910645            0 
 device_side_h2d_copy        131072            30             0          0 424.521484            0 
 kmeans_kernel        131072            30             0          0 611.241699            0 
 device_side_d2h_copy        131072            30             0          0 99.340332            0 
 device_side_h2d_copy        131072            30             1          0 102.564941            0 
 kmeans_kernel        131072            30             1          0 617.208984            0 
 device_side_d2h_copy        131072            30             1          0 92.354492            0 
 device_side_h2d_copy        131072            30             2          0 100.610352            0 
 kmeans_kernel        131072            30             2          0 607.621094            0 
 device_side_d2h_copy        131072            30             2          0 90.721191            0 
 device_side_h2d_copy        131072            30             3          0 100.239746            0 
 kmeans_kernel        131072            30             3          0 638.576172            0 
 device_side_d2h_copy        131072            30             3          0 90.867188            0 
 device_side_h2d_copy        131072            30             4          0 99.594238            0 
 kmeans_kernel        131072            30             4          0 637.112305            0 
 device_side_d2h_copy        131072            30             4          0 90.829102            0 
 device_side_h2d_copy        131072            30             5          0 99.732422            0 
 kmeans_kernel        131072            30             5          0 604.934082            0 
 device_side_d2h_copy        131072            30             5          0 89.930664            0 
 device_side_h2d_copy        131072            30             6          0 99.035156            0 
 kmeans_kernel        131072            30             6          0 633.501953            0 
 device_side_d2h_copy        131072            30             6          0 92.201660            0 
 device_side_h2d_copy        131072            30             7          0 99.523438            0 
 kmeans_kernel        131072            30             7          0 626.857422            0 
 device_side_d2h_copy        131072            30             7          0 90.199707            0 
 device_side_h2d_copy        131072            30             8          0 99.430176            0 
 kmeans_kernel        131072            30             8          0 625.179199            0 
 device_side_d2h_copy        131072            30             8          0 90.869141            0 
 device_side_h2d_copy        131072            30             9          0 100.236816            0 
 kmeans_kernel        131072            30             9          0 613.711426            0 
 device_side_d2h_copy        131072            30             9          0 90.313965            0 
 device_side_h2d_copy        131072            30            10          0 145.998047            0 
 kmeans_kernel        131072            30            10          0 622.794922            0 
 device_side_d2h_copy        131072            30            10          0 91.083496            0 
 device_side_h2d_copy        131072            30            11          0 99.902832            0 
 kmeans_kernel        131072            30            11          0 614.776367            0 
 device_side_d2h_copy        131072            30            11          0 90.746094            0 
 device_side_h2d_copy        131072            30            12          0 98.923340            0 
 kmeans_kernel        131072            30            12          0 606.996582            0 
 device_side_d2h_copy        131072            30            12          0 91.666016            0 
 device_side_h2d_copy        131072            30            13          0 99.710449            0 
 kmeans_kernel        131072            30            13          0 620.152832            0 
 device_side_d2h_copy        131072            30            13          0 91.340332            0 
 device_side_h2d_copy        131072            30            14          0 99.944824            0 
 kmeans_kernel        131072            30            14          0 644.499023            0 
 device_side_d2h_copy        131072            30            14          0 90.001465            0 
 device_side_h2d_copy        131072            30            15          0 98.887207            0 
 kmeans_kernel        131072            30            15          0 613.145020            0 
 device_side_d2h_copy        131072            30            15          0 90.294922            0 
 device_side_h2d_copy        131072            30            16          0 98.255371            0 
 kmeans_kernel        131072            30            16          0 603.006348            0 
 device_side_d2h_copy        131072            30            16          0 90.152344            0 
 device_side_h2d_copy        131072            30            17          0 99.552734            0 
 kmeans_kernel        131072            30            17          0 624.366211            0 
 device_side_d2h_copy        131072            30            17          0 90.941406            0 
 device_side_h2d_copy        131072            30            18          0 99.152832            0 
 kmeans_kernel        131072            30            18          0 620.477539            0 
 device_side_d2h_copy        131072            30            18          0 92.395996            0 
 device_side_h2d_copy        131072            30            19          0 99.596191            0 
 kmeans_kernel        131072            30            19          0 612.258301            0 
 device_side_d2h_copy        131072            30            19          0 91.993652            0 
 device_side_h2d_copy        131072            30            20          0 99.652344            0 
 kmeans_kernel        131072            30            20          0 626.818848            0 
 device_side_d2h_copy        131072            30            20          0 90.397461            0 
 device_side_h2d_copy        131072            30            21          0 99.586426            0 
 kmeans_kernel        131072            30            21          0 606.183594            0 
 device_side_d2h_copy        131072            30            21          0 90.525879            0 
 device_side_h2d_copy        131072            30            22          0 99.229004            0 
 kmeans_kernel        131072            30            22          0 625.700684            0 
 device_side_d2h_copy        131072            30            22          0 90.944824            0 
 device_side_h2d_copy        131072            30            23          0 99.748535            0 
 kmeans_kernel        131072            30            23          0 594.392578            0 
 device_side_d2h_copy        131072            30            23          0 90.566406            0 
 device_side_h2d_copy        131072            30            24          0 98.579590            0 
 kmeans_kernel        131072            30            24          0 606.944824            0 
 device_side_d2h_copy        131072            30            24          0 90.683105            0 
 device_side_h2d_copy        131072            30            25          0 99.538086            0 
 kmeans_kernel        131072            30            25          0 617.587402            0 
 device_side_d2h_copy        131072            30            25          0 91.683105            0 
 device_side_h2d_copy        131072            30            26          0 102.467773            0 
 kmeans_kernel        131072            30            26          0 606.917969            0 
 device_side_d2h_copy        131072            30            26          0 91.333496            0 
 device_side_h2d_copy        131072            30            27          0 99.325684            0 
 kmeans_kernel        131072            30            27          0 605.542480            0 
 device_side_d2h_copy        131072            30            27          0 90.741211            0 
 device_side_h2d_copy        131072            30            28          0 99.157227            0 
 kmeans_kernel        131072            30            28          0 609.763184            0 
 device_side_d2h_copy        131072            30            28          0 90.527344            0 
 device_side_h2d_copy        131072            30            29          0 99.722656            0 
 kmeans_kernel        131072            30            29          0 593.880859            0 
 device_side_d2h_copy        131072            30            29          0 90.737305            0 
 device_side_h2d_copy        131072            30            30          0 100.045410            0 
 kmeans_kernel        131072            30            30          0 622.486816            0 
 device_side_d2h_copy        131072            30            30          0 90.861816            0 
 device_side_h2d_copy        131072            30            31          0 99.852539            0 
 kmeans_kernel        131072            30            31          0 633.633301            0 
 device_side_d2h_copy        131072            30            31          0 92.558105            0 
 device_side_h2d_copy        131072            30            32          0 99.738281            0 
 kmeans_kernel        131072            30            32          0 620.001465            0 
 device_side_d2h_copy        131072            30            32          0 90.744629            0 
 device_side_h2d_copy        131072            30            33          0 99.364258            0 
 kmeans_kernel        131072            30            33          0 604.987305            0 
 device_side_d2h_copy        131072            30            33          0 90.979980            0 
 device_side_h2d_copy        131072            30            34          0 101.842773            0 
 kmeans_kernel        131072            30            34          0 616.779297            0 
 device_side_d2h_copy        131072            30            34          0 92.084473            0 
 device_side_h2d_copy        131072            30            35          0 100.514160            0 
 kmeans_kernel        131072            30            35          0 614.435547            0 
 device_side_d2h_copy        131072            30            35          0 91.764160            0 
 device_side_h2d_copy        131072            30            36          0 100.248535            0 
 kmeans_kernel        131072            30            36          0 639.785156            0 
 device_side_d2h_copy        131072            30            36          0 91.626953            0 
 device_side_h2d_copy        131072            30            37          0 100.100098            0 
 kmeans_kernel        131072            30            37          0 614.015625            0 
 device_side_d2h_copy        131072            30            37          0 92.437012            0 
 device_side_h2d_copy        131072            30            38          0 99.556641            0 
 kmeans_kernel        131072            30            38          0 611.918945            0 
 device_side_d2h_copy        131072            30            38          0 91.894043            0 
 device_side_h2d_copy        131072            30            39          0 100.779297            0 
 kmeans_kernel        131072            30            39          0 630.619629            0 
 device_side_d2h_copy        131072            30            39          0 90.976074            0 
 device_side_h2d_copy        131072            30            40          0 100.088867            0 
 kmeans_kernel        131072            30            40          0 611.643066            0 
 device_side_d2h_copy        131072            30            40          0 91.508789            0 
 device_side_h2d_copy        131072            30            41          0 100.406250            0 
 kmeans_kernel        131072            30            41          0 610.355469            0 
 device_side_d2h_copy        131072            30            41          0 91.840332            0 
 device_side_h2d_copy        131072            30            42          0 101.096680            0 
 kmeans_kernel        131072            30            42          0 616.877441            0 
 device_side_d2h_copy        131072            30            42          0 91.205078            0 
 device_side_h2d_copy        131072            30            43          0 101.862305            0 
 kmeans_kernel        131072            30            43          0 616.155273            0 
 device_side_d2h_copy        131072            30            43          0 93.020996            0 
 device_side_h2d_copy        131072            30            44          0 100.008789            0 
 kmeans_kernel        131072            30            44          0 618.544434            0 
 device_side_d2h_copy        131072            30            44          0 91.754395            0 
 device_side_h2d_copy        131072            30            45          0 100.719238            0 
 kmeans_kernel        131072            30            45          0 601.695312            0 
 device_side_d2h_copy        131072            30            45          0 92.079590            0 
 device_side_h2d_copy        131072            30            46          0 100.490723            0 
 kmeans_kernel        131072            30            46          0 624.682617            0 
 device_side_d2h_copy        131072            30            46          0 94.775391            0 
 device_side_h2d_copy        131072            30            47          0 101.380371            0 
 kmeans_kernel        131072            30            47          0 619.431641            0 
 device_side_d2h_copy        131072            30            47          0 91.857910            0 
 device_side_h2d_copy        131072            30            48          0 101.250000            0 
 kmeans_kernel        131072            30            48          0 612.787109            0 
 device_side_d2h_copy        131072            30            48          0 91.594238            0 
 device_side_h2d_copy        131072            30            49          0 101.835938            0 
 kmeans_kernel        131072            30            49          0 624.869141            0 
 device_side_d2h_copy        131072            30            49          0 92.174316            0 
 device_side_h2d_copy        131072            30            50          0 100.750000            0 
 kmeans_kernel        131072            30            50          0 609.151855            0 
 device_side_d2h_copy        131072            30            50          0 91.514160            0 
 device_side_h2d_copy        131072            30            51          0 101.250000            0 
 kmeans_kernel        131072            30            51          0 613.988281            0 
 device_side_d2h_copy        131072            30            51          0 92.536621            0 
 device_side_h2d_copy        131072            30            52          0 101.860840            0 
 kmeans_kernel        131072            30            52          0 609.101074            0 
 device_side_d2h_copy        131072            30            52          0 93.488770            0 
 device_side_h2d_copy        131072            30            53          0 101.520508            0 
 kmeans_kernel        131072            30            53          0 629.125000            0 
 device_side_d2h_copy        131072            30            53          0 92.051270            0 
 device_side_h2d_copy        131072            30            54          0 100.855469            0 
 kmeans_kernel        131072            30            54          0 621.563477            0 
 device_side_d2h_copy        131072            30            54          0 91.535156            0 
 device_side_h2d_copy        131072            30            55          0 101.669434            0 
 kmeans_kernel        131072            30            55          0 644.385254            0 
 device_side_d2h_copy        131072            30            55          0 93.743164            0 
 device_side_h2d_copy        131072            30            56          0 101.330566            0 
 kmeans_kernel        131072            30            56          0 602.541016            0 
 device_side_d2h_copy        131072            30            56          0 92.331543            0 
 device_side_h2d_copy        131072            30            57          0 101.034180            0 
 kmeans_kernel        131072            30            57          0 629.460938            0 
 device_side_d2h_copy        131072            30            57          0 92.501465            0 
 device_side_h2d_copy        131072            30            58          0 101.732422            0 
 kmeans_kernel        131072            30            58          0 627.464844            0 
 device_side_d2h_copy        131072            30            58          0 92.953613            0 
 device_side_h2d_copy        131072            30            59          0 101.035156            0 
 kmeans_kernel        131072            30            59          0 605.026855            0 
 device_side_d2h_copy        131072            30            59          0 91.498535            0 
 device_side_h2d_copy        131072            30            60          0 102.325684            0 
 kmeans_kernel        131072            30            60          0 623.308105            0 
 device_side_d2h_copy        131072            30            60          0 92.310059            0 
 device_side_h2d_copy        131072            30            61          0 101.213867            0 
 kmeans_kernel        131072            30            61          0 651.416016            0 
 device_side_d2h_copy        131072            30            61          0 92.328613            0 
 device_side_h2d_copy        131072            30            62          0 101.844727            0 
 kmeans_kernel        131072            30            62          0 636.011719            0 
 device_side_d2h_copy        131072            30            62          0 92.480957            0 
 device_side_h2d_copy        131072            30            63          0 100.887207            0 
 kmeans_kernel        131072            30            63          0 619.656250            0 
 device_side_d2h_copy        131072            30            63          0 92.910645            0 
 device_side_h2d_copy        131072            30            64          0 102.043945            0 
 kmeans_kernel        131072            30            64          0 618.943848            0 
 device_side_d2h_copy        131072            30            64          0 93.256348            0 
 device_side_h2d_copy        131072            30            65          0 102.931641            0 
 kmeans_kernel        131072            30            65          0 616.868164            0 
 device_side_d2h_copy        131072            30            65          0 93.509277            0 
 device_side_h2d_copy        131072            30            66          0 101.640137            0 
 kmeans_kernel        131072            30            66          0 629.389160            0 
 device_side_d2h_copy        131072            30            66          0 92.938477            0 
 device_side_h2d_copy        131072            30            67          0 102.667969            0 
 kmeans_kernel        131072            30            67          0 612.983398            0 
 device_side_d2h_copy        131072            30            67          0 92.188477            0 
 device_side_h2d_copy        131072            30            68          0 101.610352            0 
 kmeans_kernel        131072            30            68          0 612.861816            0 
 device_side_d2h_copy        131072            30            68          0 92.135254            0 
 device_side_h2d_copy        131072            30            69          0 102.619141            0 
 kmeans_kernel        131072            30            69          0 626.042969            0 
 device_side_d2h_copy        131072            30            69          0 92.313965            0 
 device_side_h2d_copy        131072            30            70          0 102.707031            0 
 kmeans_kernel        131072            30            70          0 620.194824            0 
 device_side_d2h_copy        131072            30            70          0 92.503418            0 
 device_side_h2d_copy        131072            30            71          0 101.469238            0 
 kmeans_kernel        131072            30            71          0 616.113770            0 
 device_side_d2h_copy        131072            30            71          0 92.178711            0 
 device_side_h2d_copy        131072            30            72          0 102.305176            0 
 kmeans_kernel        131072            30            72          0 609.359375            0 
 device_side_d2h_copy        131072            30            72          0 92.163086            0 
 device_side_h2d_copy        131072            30            73          0 101.566895            0 
 kmeans_kernel        131072            30            73          0 612.440430            0 
 device_side_d2h_copy        131072            30            73          0 95.081543            0 
 device_side_h2d_copy        131072            30            74          0 102.958984            0 
 kmeans_kernel        131072            30            74          0 615.210449            0 
 device_side_d2h_copy        131072            30            74          0 92.533691            0 
 device_side_h2d_copy        131072            30            75          0 101.919434            0 
 kmeans_kernel        131072            30            75          0 615.699219            0 
 device_side_d2h_copy        131072            30            75          0 92.408203            0 
 device_side_h2d_copy        131072            30            76          0 102.897949            0 
 kmeans_kernel        131072            30            76          0 626.858398            0 
 device_side_d2h_copy        131072            30            76          0 92.275391            0 
 device_side_h2d_copy        131072            30            77          0 116.818359            0 
 kmeans_kernel        131072            30            77          0 617.269043            0 
 device_side_d2h_copy        131072            30            77          0 92.274902            0 
 device_side_h2d_copy        131072            30            78          0 102.284180            0 
 kmeans_kernel        131072            30            78          0 616.992676            0 
 device_side_d2h_copy        131072            30            78          0 92.747070            0 
 device_side_h2d_copy        131072            30            79          0 102.439941            0 
 kmeans_kernel        131072            30            79          0 610.973145            0 
 device_side_d2h_copy        131072            30            79          0 91.908691            0 
 device_side_h2d_copy        131072            30            80          0 102.387207            0 
 kmeans_kernel        131072            30            80          0 635.515137            0 
 device_side_d2h_copy        131072            30            80          0 92.621582            0 
 device_side_h2d_copy        131072            30            81          0 106.512695            0 
 kmeans_kernel        131072            30            81          0 633.455566            0 
 device_side_d2h_copy        131072            30            81          0 92.616699            0 
 device_side_h2d_copy        131072            30            82          0 101.439453            0 
 kmeans_kernel        131072            30            82          0 596.481934            0 
 device_side_d2h_copy        131072            30            82          0 92.632324            0 
 device_side_h2d_copy        131072            30            83          0 102.332031            0 
 kmeans_kernel        131072            30            83          0 608.766602            0 
 device_side_d2h_copy        131072            30            83          0 95.947266            0 
 device_side_h2d_copy        131072            30            84          0 101.530762            0 
 kmeans_kernel        131072            30            84          0 622.738770            0 
 device_side_d2h_copy        131072            30            84          0 93.032715            0 
 device_side_h2d_copy        131072            30            85          0 102.354004            0 
 kmeans_kernel        131072            30            85          0 615.823730            0 
 device_side_d2h_copy        131072            30            85          0 92.968262            0 
 device_side_h2d_copy        131072            30            86          0 103.846191            0 
 kmeans_kernel        131072            30            86          0 603.556152            0 
 device_side_d2h_copy        131072            30            86          0 94.055176            0 
 device_side_h2d_copy        131072            30            87          0 102.549805            0 
 kmeans_kernel        131072            30            87          0 615.776367            0 
 device_side_d2h_copy        131072            30            87          0 93.430664            0 
 device_side_h2d_copy        131072            30            88          0 102.875977            0 
 kmeans_kernel        131072            30            88          0 599.684082            0 
 device_side_d2h_copy        131072            30            88          0 93.243164            0 
 device_side_h2d_copy        131072            30            89          0 102.106934            0 
 kmeans_kernel        131072            30            89          0 623.482910            0 
 device_side_d2h_copy        131072            30            89          0 92.954590            0 
 device_side_h2d_copy        131072            30            90          0 102.971191            0 
 kmeans_kernel        131072            30            90          0 630.723145            0 
 device_side_d2h_copy        131072            30            90          0 92.671387            0 
 device_side_h2d_copy        131072            30            91          0 102.230957            0 
 kmeans_kernel        131072            30            91          0 623.112793            0 
 device_side_d2h_copy        131072            30            91          0 93.247070            0 
 device_side_h2d_copy        131072            30            92          0 102.839844            0 
 kmeans_kernel        131072            30            92          0 639.263672            0 
 device_side_d2h_copy        131072            30            92          0 93.088867            0 
 device_side_h2d_copy        131072            30            93          0 102.647949            0 
 kmeans_kernel        131072            30            93          0 629.066895            0 
 device_side_d2h_copy        131072            30            93          0 94.948242            0 
 device_side_h2d_copy        131072            30            94          0 103.146973            0 
 kmeans_kernel        131072            30            94          0 609.360840            0 
 device_side_d2h_copy        131072            30            94          0 93.560547            0 
 device_side_h2d_copy        131072            30            95          0 103.591797            0 
 kmeans_kernel        131072            30            95          0 600.211914            0 
 device_side_d2h_copy        131072            30            95          0 92.979980            0 
 device_side_h2d_copy        131072            30            96          0 104.067383            0 
 kmeans_kernel        131072            30            96          0 606.854492            0 
 device_side_d2h_copy        131072            30            96          0 109.615723            0 
 device_side_h2d_copy        131072            30            97          0 103.161621            0 
 kmeans_kernel        131072            30            97          0 602.696289            0 
 device_side_d2h_copy        131072            30            97          0 92.755371            0 
 device_side_h2d_copy        131072            30            98          0 102.537109            0 
 kmeans_kernel        131072            30            98          0 603.973633            0 
 device_side_d2h_copy        131072            30            98          0 92.702637            0 
 device_side_h2d_copy        131072            30            99          0 104.079102            0 
 kmeans_kernel        131072            30            99          0 611.530273            0 
 device_side_d2h_copy        131072            30            99          0 93.406738            0 
 device_side_h2d_copy        131072            30           100          0 103.630859            0 
 kmeans_kernel        131072            30           100          0 619.942871            0 
 device_side_d2h_copy        131072            30           100          0 93.340332            0 
 device_side_h2d_copy        131072            30           101          0 103.365723            0 
 kmeans_kernel        131072            30           101          0 617.138672            0 
 device_side_d2h_copy        131072            30           101          0 93.216797            0 
 device_side_h2d_copy        131072            30           102          0 105.363281            0 
 kmeans_kernel        131072            30           102          0 617.708008            0 
 device_side_d2h_copy        131072            30           102          0 94.002930            0 
 device_side_h2d_copy        131072            30           103          0 102.750000            0 
 kmeans_kernel        131072            30           103          0 620.215820            0 
 device_side_d2h_copy        131072            30           103          0 93.547363            0 
 device_side_h2d_copy        131072            30           104          0 103.227539            0 
 kmeans_kernel        131072            30           104          0 614.814453            0 
 device_side_d2h_copy        131072            30           104          0 93.424805            0 
 device_side_h2d_copy        131072            30           105          0 102.663574            0 
 kmeans_kernel        131072            30           105          0 615.794434            0 
 device_side_d2h_copy        131072            30           105          0 93.720703            0 
 device_side_h2d_copy        131072            30           106          0 104.049805            0 
 kmeans_kernel        131072            30           106          0 628.395996            0 
 device_side_d2h_copy        131072            30           106          0 93.281738            0 
 device_side_h2d_copy        131072            30           107          0 103.683594            0 
 kmeans_kernel        131072            30           107          0 616.320312            0 
 device_side_d2h_copy        131072            30           107          0 94.173828            0 
 device_side_h2d_copy        131072            30           108          0 103.634766            0 
 kmeans_kernel        131072            30           108          0 593.562500            0 
 device_side_d2h_copy        131072            30           108          0 93.461426            0 
 device_side_h2d_copy        131072            30           109          0 103.887207            0 
 kmeans_kernel        131072            30           109          0 622.277832            0 
 device_side_d2h_copy        131072            30           109          0 93.187012            0 
 device_side_h2d_copy        131072            30           110          0 103.691895            0 
 kmeans_kernel        131072            30           110          0 625.071289            0 
 device_side_d2h_copy        131072            30           110          0 93.732422            0 
 device_side_h2d_copy        131072            30           111          0 104.079590            0 
 kmeans_kernel        131072            30           111          0 618.354980            0 
 device_side_d2h_copy        131072            30           111          0 94.437988            0 
 device_side_h2d_copy        131072            30           112          0 105.071777            0 
 kmeans_kernel        131072            30           112          0 625.964844            0 
 device_side_d2h_copy        131072            30           112          0 94.589355            0 
 device_side_h2d_copy        131072            30           113          0 104.394043            0 
 kmeans_kernel        131072            30           113          0 614.516602            0 
 device_side_d2h_copy        131072            30           113          0 93.325195            0 
 device_side_h2d_copy        131072            30           114          0 104.445801            0 
 kmeans_kernel        131072            30           114          0 619.686035            0 
 device_side_d2h_copy        131072            30           114          0 93.351074            0 
 device_side_h2d_copy        131072            30           115          0 102.886719            0 
 kmeans_kernel        131072            30           115          0 630.411133            0 
 device_side_d2h_copy        131072            30           115          0 93.743164            0 
 device_side_h2d_copy        131072            30           116          0 104.344727            0 
 kmeans_kernel        131072            30           116          0 602.509766            0 
 device_side_d2h_copy        131072            30           116          0 93.444336            0 
 device_side_h2d_copy        131072            30           117          0 103.996094            0 
 kmeans_kernel        131072            30           117          0 614.502930            0 
 device_side_d2h_copy        131072            30           117          0 93.289062            0 
 device_side_h2d_copy        131072            30           118          0 104.205566            0 
 kmeans_kernel        131072            30           118          0 639.557617            0 
 device_side_d2h_copy        131072            30           118          0 94.169922            0 
 device_side_h2d_copy        131072            30           119          0 104.318848            0 
 kmeans_kernel        131072            30           119          0 602.240723            0 
 device_side_d2h_copy        131072            30           119          0 97.110840            0 
 device_side_h2d_copy        131072            30           120          0 105.171387            0 
 kmeans_kernel        131072            30           120          0 615.870605            0 
 device_side_d2h_copy        131072            30           120          0 94.227539            0 
 device_side_h2d_copy        131072            30           121          0 105.614746            0 
 kmeans_kernel        131072            30           121          0 632.882812            0 
 device_side_d2h_copy        131072            30           121          0 94.104004            0 
 device_side_h2d_copy        131072            30           122          0 103.562988            0 
 kmeans_kernel        131072            30           122          0 622.956543            0 
 device_side_d2h_copy        131072            30           122          0 93.895020            0 
 device_side_h2d_copy        131072            30           123          0 105.285156            0 
 kmeans_kernel        131072            30           123          0 613.173828            0 
 device_side_d2h_copy        131072            30           123          0 93.556641            0 
 device_side_h2d_copy        131072            30           124          0 104.878418            0 
 kmeans_kernel        131072            30           124          0 616.806152            0 
 device_side_d2h_copy        131072            30           124          0 93.581055            0 
 device_side_h2d_copy        131072            30           125          0 105.049316            0 
 kmeans_kernel        131072            30           125          0 638.078613            0 
 device_side_d2h_copy        131072            30           125          0 94.217773            0 
 device_side_h2d_copy        131072            30           126          0 104.742676            0 
 kmeans_kernel        131072            30           126          0 614.604980            0 
 device_side_d2h_copy        131072            30           126          0 93.879395            0 
 device_side_h2d_copy        131072            30           127          0 105.841309            0 
 kmeans_kernel        131072            30           127          0 611.448730            0 
 device_side_d2h_copy        131072            30           127          0 93.307129            0 
 device_side_h2d_copy        131072            30           128          0 104.082031            0 
 kmeans_kernel        131072            30           128          0 613.110352            0 
 device_side_d2h_copy        131072            30           128          0 93.737793            0 
 device_side_h2d_copy        131072            30           129          0 104.304199            0 
 kmeans_kernel        131072            30           129          0 611.098145            0 
 device_side_d2h_copy        131072            30           129          0 94.000977            0 
 device_side_h2d_copy        131072            30           130          0 106.946777            0 
 kmeans_kernel        131072            30           130          0 606.375000            0 
 device_side_d2h_copy        131072            30           130          0 94.464844            0 
 device_side_h2d_copy        131072            30           131          0 104.118652            0 
 kmeans_kernel        131072            30           131          0 650.906738            0 
 device_side_d2h_copy        131072            30           131          0 93.781738            0 
 device_side_h2d_copy        131072            30           132          0 104.342285            0 
 kmeans_kernel        131072            30           132          0 605.909180            0 
 device_side_d2h_copy        131072            30           132          0 94.693359            0 
 device_side_h2d_copy        131072            30           133          0 104.283203            0 
 kmeans_kernel        131072            30           133          0 625.053223            0 
 device_side_d2h_copy        131072            30           133          0 94.344238            0 
 device_side_h2d_copy        131072            30           134          0 104.785156            0 
 kmeans_kernel        131072            30           134          0 606.645996            0 
 device_side_d2h_copy        131072            30           134          0 96.765625            0 
 device_side_h2d_copy        131072            30           135          0 105.674805            0 
 kmeans_kernel        131072            30           135          0 631.423828            0 
 device_side_d2h_copy        131072            30           135          0 94.666504            0 
 device_side_h2d_copy        131072            30           136          0 106.869141            0 
 kmeans_kernel        131072            30           136          0 618.057129            0 
 device_side_d2h_copy        131072            30           136          0 94.896484            0 
 device_side_h2d_copy        131072            30           137          0 105.745117            0 
 kmeans_kernel        131072            30           137          0 616.133301            0 
 device_side_d2h_copy        131072            30           137          0 94.043945            0 
 device_side_h2d_copy        131072            30           138          0 105.929688            0 
 kmeans_kernel        131072            30           138          0 621.580078            0 
 device_side_d2h_copy        131072            30           138          0 94.104004            0 
 device_side_h2d_copy        131072            30           139          0 105.947754            0 
 kmeans_kernel        131072            30           139          0 645.393066            0 
 device_side_d2h_copy        131072            30           139          0 94.125488            0 
 device_side_h2d_copy        131072            30           140          0 107.463379            0 
 kmeans_kernel        131072            30           140          0 600.964844            0 
 device_side_d2h_copy        131072            30           140          0 94.402832            0 
 device_side_h2d_copy        131072            30           141          0 105.460449            0 
 kmeans_kernel        131072            30           141          0 621.070312            0 
 device_side_d2h_copy        131072            30           141          0 94.757324            0 
 device_side_h2d_copy        131072            30           142          0 104.863281            0 
 kmeans_kernel        131072            30           142          0 626.713379            0 
 device_side_d2h_copy        131072            30           142          0 94.915527            0 
 device_side_h2d_copy        131072            30           143          0 105.693848            0 
 kmeans_kernel        131072            30           143          0 615.491211            0 
 device_side_d2h_copy        131072            30           143          0 94.788086            0 
 device_side_h2d_copy        131072            30           144          0 104.920898            0 
 kmeans_kernel        131072            30           144          0 602.104492            0 
 device_side_d2h_copy        131072            30           144          0 96.071777            0 
 device_side_h2d_copy        131072            30           145          0 109.747559            0 
 kmeans_kernel        131072            30           145          0 615.909180            0 
 device_side_d2h_copy        131072            30           145          0 96.519531            0 
 device_side_h2d_copy        131072            30           146          0 107.947266            0 
 kmeans_kernel        131072            30           146          0 613.993164            0 
 device_side_d2h_copy        131072            30           146          0 94.412598            0 
 device_side_h2d_copy        131072            30           147          0 107.297363            0 
 kmeans_kernel        131072            30           147          0 606.579102            0 
 device_side_d2h_copy        131072            30           147          0 95.090820            0 
 device_side_h2d_copy        131072            30           148          0 107.192871            0 
 kmeans_kernel        131072            30           148          0 625.287109            0 
 device_side_d2h_copy        131072            30           148          0 95.480469            0 
 device_side_h2d_copy        131072            30           149          0 105.742676            0 
 kmeans_kernel        131072            30           149          0 600.620117            0 
 device_side_d2h_copy        131072            30           149          0 109.613281            0 
 device_side_h2d_copy        131072            30           150          0 105.403809            0 
 kmeans_kernel        131072            30           150          0 637.208008            0 
 device_side_d2h_copy        131072            30           150          0 94.654785            0 
 device_side_h2d_copy        131072            30           151          0 106.529785            0 
 kmeans_kernel        131072            30           151          0 639.594238            0 
 device_side_d2h_copy        131072            30           151          0 95.185547            0 
 device_side_h2d_copy        131072            30           152          0 108.358887            0 
 kmeans_kernel        131072            30           152          0 628.260254            0 
 device_side_d2h_copy        131072            30           152          0 94.536621            0 
 device_side_h2d_copy        131072            30           153          0 106.394531            0 
 kmeans_kernel        131072            30           153          0 618.983398            0 
 device_side_d2h_copy        131072            30           153          0 94.698730            0 
 device_side_h2d_copy        131072            30           154          0 106.706543            0 
 kmeans_kernel        131072            30           154          0 622.395020            0 
 device_side_d2h_copy        131072            30           154          0 95.152344            0 
 device_side_h2d_copy        131072            30           155          0 106.495117            0 
 kmeans_kernel        131072            30           155          0 632.148438            0 
 device_side_d2h_copy        131072            30           155          0 95.125000            0 
 device_side_h2d_copy        131072            30           156          0 107.496094            0 
 kmeans_kernel        131072            30           156          0 615.935547            0 
 device_side_d2h_copy        131072            30           156          0 94.763184            0 
 device_side_h2d_copy        131072            30           157          0 105.953125            0 
 kmeans_kernel        131072            30           157          0 632.622070            0 
 device_side_d2h_copy        131072            30           157          0 96.618652            0 
 device_side_h2d_copy        131072            30           158          0 105.715820            0 
 kmeans_kernel        131072            30           158          0 611.916016            0 
 device_side_d2h_copy        131072            30           158          0 94.928711            0 
 device_side_h2d_copy        131072            30           159          0 107.159668            0 
 kmeans_kernel        131072            30           159          0 615.171387            0 
 device_side_d2h_copy        131072            30           159          0 94.571289            0 
 device_side_h2d_copy        131072            30           160          0 106.493164            0 
 kmeans_kernel        131072            30           160          0 628.530762            0 
 device_side_d2h_copy        131072            30           160          0 94.972656            0 
 device_side_h2d_copy        131072            30           161          0 106.953613            0 
 kmeans_kernel        131072            30           161          0 648.697754            0 
 device_side_d2h_copy        131072            30           161          0 95.238281            0 
 device_side_h2d_copy        131072            30           162          0 107.056641            0 
 kmeans_kernel        131072            30           162          0 609.661133            0 
 device_side_d2h_copy        131072            30           162          0 95.507812            0 
 device_side_h2d_copy        131072            30           163          0 106.733398            0 
 kmeans_kernel        131072            30           163          0 628.958008            0 
 device_side_d2h_copy        131072            30           163          0 95.362793            0 
 device_side_h2d_copy        131072            30           164          0 106.765137            0 
 kmeans_kernel        131072            30           164          0 612.661621            0 
 device_side_d2h_copy        131072            30           164          0 95.729492            0 
 device_side_h2d_copy        131072            30           165          0 107.891113            0 
 kmeans_kernel        131072            30           165          0 617.454590            0 
 device_side_d2h_copy        131072            30           165          0 94.797852            0 
 device_side_h2d_copy        131072            30           166          0 107.029785            0 
 kmeans_kernel        131072            30           166          0 613.502441            0 
 device_side_d2h_copy        131072            30           166          0 95.425293            0 
 device_side_h2d_copy        131072            30           167          0 107.679199            0 
 kmeans_kernel        131072            30           167          0 610.381836            0 
 device_side_d2h_copy        131072            30           167          0 94.527832            0 
 device_side_h2d_copy        131072            30           168          0 108.508301            0 
 kmeans_kernel        131072            30           168          0 617.518555            0 
 device_side_d2h_copy        131072            30           168          0 95.410156            0 
 device_side_h2d_copy        131072            30           169          0 107.626465            0 
 kmeans_kernel        131072            30           169          0 625.011719            1 
 device_side_d2h_copy        131072            30           169          0 95.391113            0 
 device_side_h2d_copy        131072            30           170          0 109.133789            0 
 kmeans_kernel        131072            30           170          0 614.708008            0 
 device_side_d2h_copy        131072            30           170          0 96.482910            0 
 device_side_h2d_copy        131072            30           171          0 107.875977            0 
 kmeans_kernel        131072            30           171          0 625.548828            0 
 device_side_d2h_copy        131072            30           171          0 95.986328            0 
 device_side_h2d_copy        131072            30           172          0 107.711426            0 
 kmeans_kernel        131072            30           172          0 636.668945            0 
 device_side_d2h_copy        131072            30           172          0 96.182617            0 
 device_side_h2d_copy        131072            30           173          0 106.466797            0 
 kmeans_kernel        131072            30           173          0 628.122070            0 
 device_side_d2h_copy        131072            30           173          0 95.072754            0 
 device_side_h2d_copy        131072            30           174          0 108.536621            0 
 kmeans_kernel        131072            30           174          0 632.923340            0 
 device_side_d2h_copy        131072            30           174          0 96.146484            0 
 device_side_h2d_copy        131072            30           175          0 107.035156            0 
 kmeans_kernel        131072            30           175          0 620.553223            0 
 device_side_d2h_copy        131072            30           175          0 94.745605            0 
 device_side_h2d_copy        131072            30           176          0 108.067383            0 
 kmeans_kernel        131072            30           176          0 600.517090            0 
 device_side_d2h_copy        131072            30           176          0 95.259277            0 
 device_side_h2d_copy        131072            30           177          0 110.756348            0 
 kmeans_kernel        131072            30           177          0 616.278320            0 
 device_side_d2h_copy        131072            30           177          0 96.691406            0 
 device_side_h2d_copy        131072            30           178          0 109.093750            0 
 kmeans_kernel        131072            30           178          0 629.864258            0 
 device_side_d2h_copy        131072            30           178          0 96.189941            0 
 device_side_h2d_copy        131072            30           179          0 108.060547            0 
 kmeans_kernel        131072            30           179          0 622.729004            0 
 device_side_d2h_copy        131072            30           179          0 95.574707            0 
 device_side_h2d_copy        131072            30           180          0 107.651367            0 
 kmeans_kernel        131072            30           180          0 620.230957            0 
 device_side_d2h_copy        131072            30           180          0 95.301270            0 
 device_side_h2d_copy        131072            30           181          0 108.267578            0 
 kmeans_kernel        131072            30           181          0 619.638184            0 
 device_side_d2h_copy        131072            30           181          0 95.184082            0 
 device_side_h2d_copy        131072            30           182          0 109.509277            0 
 kmeans_kernel        131072            30           182          0 610.599609            0 
 device_side_d2h_copy        131072            30           182          0 96.034180            0 
 device_side_h2d_copy        131072            30           183          0 108.051270            0 
 kmeans_kernel        131072            30           183          0 638.571289            0 
 device_side_d2h_copy        131072            30           183          0 95.774902            0 
 device_side_h2d_copy        131072            30           184          0 109.370605            0 
 kmeans_kernel        131072            30           184          0 602.830566            0 
 device_side_d2h_copy        131072            30           184          0 96.796875            0 
 device_side_h2d_copy        131072            30           185          0 107.917480            0 
 kmeans_kernel        131072            30           185          0 617.579102            0 
 device_side_d2h_copy        131072            30           185          0 95.418457            0 
 device_side_h2d_copy        131072            30           186          0 107.319824            0 
 kmeans_kernel        131072            30           186          0 626.663574            0 
 device_side_d2h_copy        131072            30           186          0 95.749023            0 
 device_side_h2d_copy        131072            30           187          0 108.132812            0 
 kmeans_kernel        131072            30           187          0 630.988770            0 
 device_side_d2h_copy        131072            30           187          0 95.366699            0 
 device_side_h2d_copy        131072            30           188          0 108.426758            0 
 kmeans_kernel        131072            30           188          0 655.885742            0 
 device_side_d2h_copy        131072            30           188          0 95.872070            0 
 device_side_h2d_copy        131072            30           189          0 108.013672            0 
 kmeans_kernel        131072            30           189          0 634.632324            0 
 device_side_d2h_copy        131072            30           189          0 95.324707            0 
 device_side_h2d_copy        131072            30           190          0 108.380859            0 
 kmeans_kernel        131072            30           190          0 639.034668            0 
 device_side_d2h_copy        131072            30           190          0 96.048828            0 
 device_side_h2d_copy        131072            30           191          0 109.905273            0 
 kmeans_kernel        131072            30           191          0 614.908691            0 
 device_side_d2h_copy        131072            30           191          0 97.874023            0 
 device_side_h2d_copy        131072            30           192          0 107.220215            0 
 kmeans_kernel        131072            30           192          0 626.719238            0 
 device_side_d2h_copy        131072            30           192          0 95.399902            0 
 device_side_h2d_copy        131072            30           193          0 109.171875            0 
 kmeans_kernel        131072            30           193          0 621.543457            0 
 device_side_d2h_copy        131072            30           193          0 96.710449            0 
 device_side_h2d_copy        131072            30           194          0 108.683105            0 
 kmeans_kernel        131072            30           194          0 605.940430            0 
 device_side_d2h_copy        131072            30           194          0 96.510742            0 
 device_side_h2d_copy        131072            30           195          0 109.319824            0 
 kmeans_kernel        131072            30           195          0 620.687500            0 
 device_side_d2h_copy        131072            30           195          0 95.395508            0 
 device_side_h2d_copy        131072            30           196          0 108.546875            0 
 kmeans_kernel        131072            30           196          0 616.941406            0 
 device_side_d2h_copy        131072            30           196          0 95.411621            0 
 device_side_h2d_copy        131072            30           197          0 109.162598            0 
 kmeans_kernel        131072            30           197          0 622.254395            0 
 device_side_d2h_copy        131072            30           197          0 96.450195            0 
 device_side_h2d_copy        131072            30           198          0 111.063477            0 
 kmeans_kernel        131072            30           198          0 609.998047            0 
 device_side_d2h_copy        131072            30           198          0 96.148926            0 
 device_side_h2d_copy        131072            30           199          0 108.080566            0 
 kmeans_kernel        131072            30           199          0 612.749512            0 
 device_side_d2h_copy        131072            30           199          0 95.652832            0 
 device_side_h2d_copy        131072            30           200          0 109.941406            0 
 kmeans_kernel        131072            30           200          0 618.635742            0 
 device_side_d2h_copy        131072            30           200          0 97.168457            0 
 device_side_h2d_copy        131072            30           201          0 109.561523            0 
 kmeans_kernel        131072            30           201          0 622.684082            0 
 device_side_d2h_copy        131072            30           201          0 96.342773            0 
 device_side_h2d_copy        131072            30           202          0 109.847656            0 
 kmeans_kernel        131072            30           202          0 634.631348            0 
 device_side_d2h_copy        131072            30           202          0 95.591309            0 
 device_side_h2d_copy        131072            30           203          0 109.313477            0 
 kmeans_kernel        131072            30           203          0 612.923340            0 
 device_side_d2h_copy        131072            30           203          0 95.975586            0 
 device_side_h2d_copy        131072            30           204          0 108.422852            0 
 kmeans_kernel        131072            30           204          0 617.731445            0 
 device_side_d2h_copy        131072            30           204          0 95.519043            0 
 device_side_h2d_copy        131072            30           205          0 109.297852            0 
 kmeans_kernel        131072            30           205          0 626.355469            0 
 device_side_d2h_copy        131072            30           205          0 95.634766            0 
 device_side_h2d_copy        131072            30           206          0 109.208008            0 
 kmeans_kernel        131072            30           206          0 622.668945            0 
 device_side_d2h_copy        131072            30           206          0 97.037109            0 
 device_side_h2d_copy        131072            30           207          0 109.863281            0 
 kmeans_kernel        131072            30           207          0 631.178711            0 
 device_side_d2h_copy        131072            30           207          0 95.991699            0 
 device_side_h2d_copy        131072            30           208          0 111.173340            0 
 kmeans_kernel        131072            30           208          0 616.908691            0 
 device_side_d2h_copy        131072            30           208          0 96.121094            0 
 device_side_h2d_copy        131072            30           209          0 109.521973            0 
 kmeans_kernel        131072            30           209          0 619.250000            0 
 device_side_d2h_copy        131072            30           209          0 99.067871            0 
 device_side_h2d_copy        131072            30           210          0 109.868164            0 
 kmeans_kernel        131072            30           210          0 613.525391            0 
 device_side_d2h_copy        131072            30           210          0 96.405762            0 
 device_side_h2d_copy        131072            30           211          0 109.219727            0 
 kmeans_kernel        131072            30           211          0 633.368652            0 
 device_side_d2h_copy        131072            30           211          0 96.085449            0 
 device_side_h2d_copy        131072            30           212          0 109.520996            0 
 kmeans_kernel        131072            30           212          0 661.775879            0 
 device_side_d2h_copy        131072            30           212          0 95.981445            0 
 device_side_h2d_copy        131072            30           213          0 109.852051            0 
 kmeans_kernel        131072            30           213          0 614.653809            0 
 device_side_d2h_copy        131072            30           213          0 96.975098            0 
 device_side_h2d_copy        131072            30           214          0 109.914062            0 
 kmeans_kernel        131072            30           214          0 614.120117            0 
 device_side_d2h_copy        131072            30           214          0 96.733398            0 
 device_side_h2d_copy        131072            30           215          0 109.657227            0 
 kmeans_kernel        131072            30           215          0 608.447754            0 
 device_side_d2h_copy        131072            30           215          0 96.110840            0 
 device_side_h2d_copy        131072            30           216          0 110.250000            0 
 kmeans_kernel        131072            30           216          0 629.575195            0 
 device_side_d2h_copy        131072            30           216          0 96.446777            0 
 device_side_h2d_copy        131072            30           217          0 109.608398            0 
 kmeans_kernel        131072            30           217          0 610.169922            0 
 device_side_d2h_copy        131072            30           217          0 97.275391            0 
 device_side_h2d_copy        131072            30           218          0 109.827637            0 
 kmeans_kernel        131072            30           218          0 610.165039            0 
 device_side_d2h_copy        131072            30           218          0 97.492676            0 
 device_side_h2d_copy        131072            30           219          0 109.708008            0 
 kmeans_kernel        131072            30           219          0 616.162109            0 
 device_side_d2h_copy        131072            30           219          0 96.140625            0 
 device_side_h2d_copy        131072            30           220          0 109.705078            0 
 kmeans_kernel        131072            30           220          0 627.215332            0 
 device_side_d2h_copy        131072            30           220          0 96.614746            0 
 device_side_h2d_copy        131072            30           221          0 110.330078            0 
 kmeans_kernel        131072            30           221          0 618.573242            0 
 device_side_d2h_copy        131072            30           221          0 97.103516            0 
 device_side_h2d_copy        131072            30           222          0 109.465332            0 
 kmeans_kernel        131072            30           222          0 624.151855            0 
 device_side_d2h_copy        131072            30           222          0 97.343750            0 
 device_side_h2d_copy        131072            30           223          0 147.048340            0 
 kmeans_kernel        131072            30           223          0 623.705566            0 
 device_side_d2h_copy        131072            30           223          0 97.318848            0 
 device_side_h2d_copy        131072            30           224          0 110.820801            0 
 kmeans_kernel        131072            30           224          0 616.688965            0 
 device_side_d2h_copy        131072            30           224          0 96.470703            0 
 device_side_h2d_copy        131072            30           225          0 109.964355            0 
 kmeans_kernel        131072            30           225          0 609.344238            0 
 device_side_d2h_copy        131072            30           225          0 97.513672            0 
 device_side_h2d_copy        131072            30           226          0 111.083008            0 
 kmeans_kernel        131072            30           226          0 607.697754            0 
 device_side_d2h_copy        131072            30           226          0 96.653809            0 
 device_side_h2d_copy        131072            30           227          0 111.074707            0 
 kmeans_kernel        131072            30           227          0 634.181152            0 
 device_side_d2h_copy        131072            30           227          0 96.652832            0 
 device_side_h2d_copy        131072            30           228          0 110.323730            0 
 kmeans_kernel        131072            30           228          0 615.423340            0 
 device_side_d2h_copy        131072            30           228          0 97.565918            0 
 device_side_h2d_copy        131072            30           229          0 109.239258            0 
 kmeans_kernel        131072            30           229          0 604.606934            0 
 device_side_d2h_copy        131072            30           229          0 96.979492            0 
 device_side_h2d_copy        131072            30           230          0 110.301270            0 
 kmeans_kernel        131072            30           230          0 607.421387            0 
 device_side_d2h_copy        131072            30           230          0 96.470215            0 
 device_side_h2d_copy        131072            30           231          0 113.024902            0 
 kmeans_kernel        131072            30           231          0 631.979004            0 
 device_side_d2h_copy        131072            30           231          0 98.503418            0 
 device_side_h2d_copy        131072            30           232          0 110.425293            0 
 kmeans_kernel        131072            30           232          0 609.876465            0 
 device_side_d2h_copy        131072            30           232          0 96.996582            0 
 device_side_h2d_copy        131072            30           233          0 124.749023            0 
 kmeans_kernel        131072            30           233          0 619.705566            0 
 device_side_d2h_copy        131072            30           233          0 96.705078            0 
 device_side_h2d_copy        131072            30           234          0 111.689453            0 
 kmeans_kernel        131072            30           234          0 637.487793            0 
 device_side_d2h_copy        131072            30           234          0 97.321289            0 
 device_side_h2d_copy        131072            30           235          0 110.520508            0 
 kmeans_kernel        131072            30           235          0 610.178223            0 
 device_side_d2h_copy        131072            30           235          0 96.406250            0 
 device_side_h2d_copy        131072            30           236          0 111.694336            0 
 kmeans_kernel        131072            30           236          0 620.728516            0 
 device_side_d2h_copy        131072            30           236          0 96.551270            0 
 device_side_h2d_copy        131072            30           237          0 111.525879            0 
 kmeans_kernel        131072            30           237          0 600.899414            0 
 device_side_d2h_copy        131072            30           237          0 96.669922            0 
 device_side_h2d_copy        131072            30           238          0 111.651367            0 
 kmeans_kernel        131072            30           238          0 626.916992            0 
 device_side_d2h_copy        131072            30           238          0 99.695312            0 
 device_side_h2d_copy        131072            30           239          0 111.747070            0 
 kmeans_kernel        131072            30           239          0 637.542969            0 
 device_side_d2h_copy        131072            30           239          0 96.875000            0 
 device_side_h2d_copy        131072            30           240          0 112.062988            0 
 kmeans_kernel        131072            30           240          0 619.044434            0 
 device_side_d2h_copy        131072            30           240          0 97.238770            0 
 device_side_h2d_copy        131072            30           241          0 112.457031            0 
 kmeans_kernel        131072            30           241          0 593.907227            0 
 device_side_d2h_copy        131072            30           241          0 97.043457            0 
 device_side_h2d_copy        131072            30           242          0 111.580566            0 
 kmeans_kernel        131072            30           242          0 606.668945            0 
 device_side_d2h_copy        131072            30           242          0 97.473633            0 
 device_side_h2d_copy        131072            30           243          0 111.889160            0 
 kmeans_kernel        131072            30           243          0 628.786133            0 
 device_side_d2h_copy        131072            30           243          0 97.316406            0 
 device_side_h2d_copy        131072            30           244          0 130.073242            0 
 kmeans_kernel        131072            30           244          0 605.353027            0 
 device_side_d2h_copy        131072            30           244          0 97.234375            0 
 device_side_h2d_copy        131072            30           245          0 112.084473            0 
 kmeans_kernel        131072            30           245          0 609.546875            0 
 device_side_d2h_copy        131072            30           245          0 97.738770            0 
 device_side_h2d_copy        131072            30           246          0 111.643066            0 
 kmeans_kernel        131072            30           246          0 605.820312            0 
 device_side_d2h_copy        131072            30           246          0 97.265137            0 
 device_side_h2d_copy        131072            30           247          0 112.250488            0 
 kmeans_kernel        131072            30           247          0 615.026855            0 
 device_side_d2h_copy        131072            30           247          0 97.022949            0 
 device_side_h2d_copy        131072            30           248          0 111.645508            0 
 kmeans_kernel        131072            30           248          0 614.399902            0 
 device_side_d2h_copy        131072            30           248          0 97.453613            0 
 device_side_h2d_copy        131072            30           249          0 112.073730            0 
 kmeans_kernel        131072            30           249          0 613.186523            0 
 device_side_d2h_copy        131072            30           249          0 97.956055            0 
 device_side_h2d_copy        131072            30           250          0 111.773926            0 
 kmeans_kernel        131072            30           250          0 625.290039            0 
 device_side_d2h_copy        131072            30           250          0 97.443848            0 
 device_side_h2d_copy        131072            30           251          0 112.035156            0 
 kmeans_kernel        131072            30           251          0 605.523438            0 
 device_side_d2h_copy        131072            30           251          0 97.351562            0 
 device_side_h2d_copy        131072            30           252          0 113.383301            0 
 kmeans_kernel        131072            30           252          0 623.424805            0 
 device_side_d2h_copy        131072            30           252          0 97.955566            0 
 device_side_h2d_copy        131072            30           253          0 112.937012            0 
 kmeans_kernel        131072            30           253          0 616.641113            0 
 device_side_d2h_copy        131072            30           253          0 96.463379            0 
# Runtime: 3.082396 s (overhead: 0.000065 %) 766 records
