# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:19:31 2017
# Execution time and date (local): Wed Sep  6 16:19:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29554.668457            0 
 kernel_creation        131072            30 NA         0 121340.674805            0 
 device_side_buffer_setup        131072            30 NA         0 2883.065430            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 418.068359            0 
 device_side_h2d_copy        131072            30             0          0 432.532715            0 
 kmeans_kernel        131072            30             0          0 630.339355            0 
 device_side_d2h_copy        131072            30             0          0 103.479980            0 
 device_side_h2d_copy        131072            30             1          0 102.103516            0 
 kmeans_kernel        131072            30             1          0 633.187500            0 
 device_side_d2h_copy        131072            30             1          0 94.972168            0 
 device_side_h2d_copy        131072            30             2          0 100.247559            0 
 kmeans_kernel        131072            30             2          0 638.506348            0 
 device_side_d2h_copy        131072            30             2          0 93.800293            0 
 device_side_h2d_copy        131072            30             3          0 100.005859            0 
 kmeans_kernel        131072            30             3          0 632.494629            0 
 device_side_d2h_copy        131072            30             3          0 94.643066            0 
 device_side_h2d_copy        131072            30             4          0 99.799316            0 
 kmeans_kernel        131072            30             4          0 630.941406            0 
 device_side_d2h_copy        131072            30             4          0 93.181641            0 
 device_side_h2d_copy        131072            30             5          0 99.257812            0 
 kmeans_kernel        131072            30             5          0 604.058594            0 
 device_side_d2h_copy        131072            30             5          0 93.596191            0 
 device_side_h2d_copy        131072            30             6          0 98.771973            0 
 kmeans_kernel        131072            30             6          0 617.897949            0 
 device_side_d2h_copy        131072            30             6          0 92.710449            0 
 device_side_h2d_copy        131072            30             7          0 99.226562            0 
 kmeans_kernel        131072            30             7          0 627.587402            0 
 device_side_d2h_copy        131072            30             7          0 91.974609            0 
 device_side_h2d_copy        131072            30             8          0 99.447266            0 
 kmeans_kernel        131072            30             8          0 626.513184            0 
 device_side_d2h_copy        131072            30             8          0 92.248047            0 
 device_side_h2d_copy        131072            30             9          0 105.773438            0 
 kmeans_kernel        131072            30             9          0 632.714355            0 
 device_side_d2h_copy        131072            30             9          0 93.193359            0 
 device_side_h2d_copy        131072            30            10          0 98.860840            0 
 kmeans_kernel        131072            30            10          0 626.474121            0 
 device_side_d2h_copy        131072            30            10          0 94.060547            0 
 device_side_h2d_copy        131072            30            11          0 99.007812            0 
 kmeans_kernel        131072            30            11          0 619.151367            0 
 device_side_d2h_copy        131072            30            11          0 94.155762            0 
 device_side_h2d_copy        131072            30            12          0 99.481445            0 
 kmeans_kernel        131072            30            12          0 632.707031            0 
 device_side_d2h_copy        131072            30            12          0 93.272461            0 
 device_side_h2d_copy        131072            30            13          0 99.600586            0 
 kmeans_kernel        131072            30            13          0 615.321289            0 
 device_side_d2h_copy        131072            30            13          0 93.545898            0 
 device_side_h2d_copy        131072            30            14          0 98.563477            0 
 kmeans_kernel        131072            30            14          0 619.784668            0 
 device_side_d2h_copy        131072            30            14          0 93.784180            0 
 device_side_h2d_copy        131072            30            15          0 99.725586            0 
 kmeans_kernel        131072            30            15          0 620.552246            0 
 device_side_d2h_copy        131072            30            15          0 93.259277            0 
 device_side_h2d_copy        131072            30            16          0 101.729004            0 
 kmeans_kernel        131072            30            16          0 621.953125            0 
 device_side_d2h_copy        131072            30            16          0 93.378906            0 
 device_side_h2d_copy        131072            30            17          0 99.998535            0 
 kmeans_kernel        131072            30            17          0 616.974121            0 
 device_side_d2h_copy        131072            30            17          0 93.449219            0 
 device_side_h2d_copy        131072            30            18          0 99.576660            0 
 kmeans_kernel        131072            30            18          0 603.827637            0 
 device_side_d2h_copy        131072            30            18          0 93.468262            0 
 device_side_h2d_copy        131072            30            19          0 99.303711            0 
 kmeans_kernel        131072            30            19          0 628.818359            0 
 device_side_d2h_copy        131072            30            19          0 95.237793            0 
 device_side_h2d_copy        131072            30            20          0 99.083984            0 
 kmeans_kernel        131072            30            20          0 629.390137            0 
 device_side_d2h_copy        131072            30            20          0 93.305664            0 
 device_side_h2d_copy        131072            30            21          0 99.863281            0 
 kmeans_kernel        131072            30            21          0 609.893555            0 
 device_side_d2h_copy        131072            30            21          0 94.248047            0 
 device_side_h2d_copy        131072            30            22          0 100.461426            0 
 kmeans_kernel        131072            30            22          0 620.401367            0 
 device_side_d2h_copy        131072            30            22          0 93.234863            0 
 device_side_h2d_copy        131072            30            23          0 99.555176            0 
 kmeans_kernel        131072            30            23          0 628.834961            0 
 device_side_d2h_copy        131072            30            23          0 93.655273            0 
 device_side_h2d_copy        131072            30            24          0 98.840820            0 
 kmeans_kernel        131072            30            24          0 612.541016            0 
 device_side_d2h_copy        131072            30            24          0 93.236816            0 
 device_side_h2d_copy        131072            30            25          0 100.229004            0 
 kmeans_kernel        131072            30            25          0 628.247070            0 
 device_side_d2h_copy        131072            30            25          0 93.719727            0 
 device_side_h2d_copy        131072            30            26          0 99.051270            0 
 kmeans_kernel        131072            30            26          0 631.888672            0 
 device_side_d2h_copy        131072            30            26          0 97.020508            0 
 device_side_h2d_copy        131072            30            27          0 99.497559            0 
 kmeans_kernel        131072            30            27          0 600.259277            0 
 device_side_d2h_copy        131072            30            27          0 93.899902            0 
 device_side_h2d_copy        131072            30            28          0 99.778809            0 
 kmeans_kernel        131072            30            28          0 628.237793            0 
 device_side_d2h_copy        131072            30            28          0 93.392090            0 
 device_side_h2d_copy        131072            30            29          0 100.141602            0 
 kmeans_kernel        131072            30            29          0 622.823242            0 
 device_side_d2h_copy        131072            30            29          0 93.893555            0 
 device_side_h2d_copy        131072            30            30          0 102.664062            0 
 kmeans_kernel        131072            30            30          0 600.943848            0 
 device_side_d2h_copy        131072            30            30          0 93.493164            0 
 device_side_h2d_copy        131072            30            31          0 99.313477            0 
 kmeans_kernel        131072            30            31          0 612.146973            0 
 device_side_d2h_copy        131072            30            31          0 93.923828            0 
 device_side_h2d_copy        131072            30            32          0 100.907715            0 
 kmeans_kernel        131072            30            32          0 621.555664            0 
 device_side_d2h_copy        131072            30            32          0 93.393066            0 
 device_side_h2d_copy        131072            30            33          0 100.211426            0 
 kmeans_kernel        131072            30            33          0 606.546875            0 
 device_side_d2h_copy        131072            30            33          0 94.272949            0 
 device_side_h2d_copy        131072            30            34          0 100.425781            0 
 kmeans_kernel        131072            30            34          0 593.686523            0 
 device_side_d2h_copy        131072            30            34          0 94.165039            0 
 device_side_h2d_copy        131072            30            35          0 99.714355            0 
 kmeans_kernel        131072            30            35          0 605.816406            0 
 device_side_d2h_copy        131072            30            35          0 93.786621            0 
 device_side_h2d_copy        131072            30            36          0 100.274902            0 
 kmeans_kernel        131072            30            36          0 612.614746            0 
 device_side_d2h_copy        131072            30            36          0 93.617188            0 
 device_side_h2d_copy        131072            30            37          0 99.871582            0 
 kmeans_kernel        131072            30            37          0 626.889648            0 
 device_side_d2h_copy        131072            30            37          0 93.791992            0 
 device_side_h2d_copy        131072            30            38          0 100.028809            0 
 kmeans_kernel        131072            30            38          0 629.693848            0 
 device_side_d2h_copy        131072            30            38          0 94.195312            0 
 device_side_h2d_copy        131072            30            39          0 100.125488            0 
 kmeans_kernel        131072            30            39          0 609.651855            0 
 device_side_d2h_copy        131072            30            39          0 94.328125            0 
 device_side_h2d_copy        131072            30            40          0 101.780762            0 
 kmeans_kernel        131072            30            40          0 595.977051            0 
 device_side_d2h_copy        131072            30            40          0 92.783691            0 
 device_side_h2d_copy        131072            30            41          0 100.298340            0 
 kmeans_kernel        131072            30            41          0 612.908691            0 
 device_side_d2h_copy        131072            30            41          0 95.026855            0 
 device_side_h2d_copy        131072            30            42          0 100.891602            0 
 kmeans_kernel        131072            30            42          0 627.055664            0 
 device_side_d2h_copy        131072            30            42          0 94.906250            0 
 device_side_h2d_copy        131072            30            43          0 100.430176            0 
 kmeans_kernel        131072            30            43          0 627.099121            0 
 device_side_d2h_copy        131072            30            43          0 94.940918            0 
 device_side_h2d_copy        131072            30            44          0 102.327148            0 
 kmeans_kernel        131072            30            44          0 614.742188            0 
 device_side_d2h_copy        131072            30            44          0 93.626953            0 
 device_side_h2d_copy        131072            30            45          0 100.937988            0 
 kmeans_kernel        131072            30            45          0 609.081055            0 
 device_side_d2h_copy        131072            30            45          0 93.776855            0 
 device_side_h2d_copy        131072            30            46          0 100.544434            0 
 kmeans_kernel        131072            30            46          0 611.848145            0 
 device_side_d2h_copy        131072            30            46          0 94.051270            0 
 device_side_h2d_copy        131072            30            47          0 100.489746            0 
 kmeans_kernel        131072            30            47          0 617.735840            0 
 device_side_d2h_copy        131072            30            47          0 93.709473            0 
 device_side_h2d_copy        131072            30            48          0 101.465332            0 
 kmeans_kernel        131072            30            48          0 627.818848            0 
 device_side_d2h_copy        131072            30            48          0 94.366699            0 
 device_side_h2d_copy        131072            30            49          0 101.045898            0 
 kmeans_kernel        131072            30            49          0 634.646973            0 
 device_side_d2h_copy        131072            30            49          0 93.647949            0 
 device_side_h2d_copy        131072            30            50          0 102.323730            0 
 kmeans_kernel        131072            30            50          0 641.531738            0 
 device_side_d2h_copy        131072            30            50          0 94.464844            0 
 device_side_h2d_copy        131072            30            51          0 100.651367            0 
 kmeans_kernel        131072            30            51          0 626.108398            0 
 device_side_d2h_copy        131072            30            51          0 94.285645            0 
 device_side_h2d_copy        131072            30            52          0 100.755859            0 
 kmeans_kernel        131072            30            52          0 607.928223            0 
 device_side_d2h_copy        131072            30            52          0 94.969238            0 
 device_side_h2d_copy        131072            30            53          0 100.961914            0 
 kmeans_kernel        131072            30            53          0 624.185547            0 
 device_side_d2h_copy        131072            30            53          0 94.141113            0 
 device_side_h2d_copy        131072            30            54          0 101.898438            0 
 kmeans_kernel        131072            30            54          0 629.317383            0 
 device_side_d2h_copy        131072            30            54          0 94.445801            0 
 device_side_h2d_copy        131072            30            55          0 101.728516            0 
 kmeans_kernel        131072            30            55          0 606.878906            0 
 device_side_d2h_copy        131072            30            55          0 94.105957            0 
 device_side_h2d_copy        131072            30            56          0 100.837891            0 
 kmeans_kernel        131072            30            56          0 607.864746            0 
 device_side_d2h_copy        131072            30            56          0 94.298828            0 
 device_side_h2d_copy        131072            30            57          0 100.984863            0 
 kmeans_kernel        131072            30            57          0 638.329102            0 
 device_side_d2h_copy        131072            30            57          0 94.420898            0 
 device_side_h2d_copy        131072            30            58          0 102.403809            0 
 kmeans_kernel        131072            30            58          0 629.529297            0 
 device_side_d2h_copy        131072            30            58          0 94.452637            0 
 device_side_h2d_copy        131072            30            59          0 102.039551            0 
 kmeans_kernel        131072            30            59          0 630.567871            0 
 device_side_d2h_copy        131072            30            59          0 94.699219            0 
 device_side_h2d_copy        131072            30            60          0 101.742188            0 
 kmeans_kernel        131072            30            60          0 615.285156            0 
 device_side_d2h_copy        131072            30            60          0 95.074219            0 
 device_side_h2d_copy        131072            30            61          0 101.876953            0 
 kmeans_kernel        131072            30            61          0 611.439941            0 
 device_side_d2h_copy        131072            30            61          0 94.279297            0 
 device_side_h2d_copy        131072            30            62          0 100.871094            0 
 kmeans_kernel        131072            30            62          0 610.699707            0 
 device_side_d2h_copy        131072            30            62          0 94.334473            0 
 device_side_h2d_copy        131072            30            63          0 101.313477            0 
 kmeans_kernel        131072            30            63          0 593.481445            0 
 device_side_d2h_copy        131072            30            63          0 94.149902            0 
 device_side_h2d_copy        131072            30            64          0 100.816895            0 
 kmeans_kernel        131072            30            64          0 608.681641            0 
 device_side_d2h_copy        131072            30            64          0 95.437500            0 
 device_side_h2d_copy        131072            30            65          0 101.847656            0 
 kmeans_kernel        131072            30            65          0 633.067871            0 
 device_side_d2h_copy        131072            30            65          0 95.439941            0 
 device_side_h2d_copy        131072            30            66          0 101.746094            0 
 kmeans_kernel        131072            30            66          0 618.218262            0 
 device_side_d2h_copy        131072            30            66          0 96.681152            0 
 device_side_h2d_copy        131072            30            67          0 102.020996            0 
 kmeans_kernel        131072            30            67          0 610.613770            0 
 device_side_d2h_copy        131072            30            67          0 94.937988            0 
 device_side_h2d_copy        131072            30            68          0 101.217773            0 
 kmeans_kernel        131072            30            68          0 603.089355            0 
 device_side_d2h_copy        131072            30            68          0 94.892090            0 
 device_side_h2d_copy        131072            30            69          0 100.632324            0 
 kmeans_kernel        131072            30            69          0 632.939941            0 
 device_side_d2h_copy        131072            30            69          0 94.239746            0 
 device_side_h2d_copy        131072            30            70          0 103.027832            0 
 kmeans_kernel        131072            30            70          0 603.960938            0 
 device_side_d2h_copy        131072            30            70          0 95.718750            0 
 device_side_h2d_copy        131072            30            71          0 102.130371            0 
 kmeans_kernel        131072            30            71          0 618.358398            0 
 device_side_d2h_copy        131072            30            71          0 96.142578            0 
 device_side_h2d_copy        131072            30            72          0 101.323242            0 
 kmeans_kernel        131072            30            72          0 635.947754            0 
 device_side_d2h_copy        131072            30            72          0 94.454102            0 
 device_side_h2d_copy        131072            30            73          0 102.330566            0 
 kmeans_kernel        131072            30            73          0 606.862305            0 
 device_side_d2h_copy        131072            30            73          0 94.839844            0 
 device_side_h2d_copy        131072            30            74          0 102.075195            0 
 kmeans_kernel        131072            30            74          0 613.505371            0 
 device_side_d2h_copy        131072            30            74          0 95.008301            0 
 device_side_h2d_copy        131072            30            75          0 102.504395            0 
 kmeans_kernel        131072            30            75          0 617.759277            0 
 device_side_d2h_copy        131072            30            75          0 95.392578            0 
 device_side_h2d_copy        131072            30            76          0 101.849609            0 
 kmeans_kernel        131072            30            76          0 607.851562            0 
 device_side_d2h_copy        131072            30            76          0 94.690430            0 
 device_side_h2d_copy        131072            30            77          0 103.014160            0 
 kmeans_kernel        131072            30            77          0 635.574707            0 
 device_side_d2h_copy        131072            30            77          0 94.440918            0 
 device_side_h2d_copy        131072            30            78          0 128.520508            0 
 kmeans_kernel        131072            30            78          0 626.697266            0 
 device_side_d2h_copy        131072            30            78          0 96.530762            0 
 device_side_h2d_copy        131072            30            79          0 102.406250            0 
 kmeans_kernel        131072            30            79          0 596.500977            0 
 device_side_d2h_copy        131072            30            79          0 95.591309            0 
 device_side_h2d_copy        131072            30            80          0 103.516602            0 
 kmeans_kernel        131072            30            80          0 618.363281            0 
 device_side_d2h_copy        131072            30            80          0 95.133789            0 
 device_side_h2d_copy        131072            30            81          0 102.202148            0 
 kmeans_kernel        131072            30            81          0 618.408691            0 
 device_side_d2h_copy        131072            30            81          0 94.368164            0 
 device_side_h2d_copy        131072            30            82          0 102.087891            0 
 kmeans_kernel        131072            30            82          0 612.601074            0 
 device_side_d2h_copy        131072            30            82          0 95.023926            0 
 device_side_h2d_copy        131072            30            83          0 103.463379            0 
 kmeans_kernel        131072            30            83          0 625.544434            0 
 device_side_d2h_copy        131072            30            83          0 95.250000            0 
 device_side_h2d_copy        131072            30            84          0 102.351562            0 
 kmeans_kernel        131072            30            84          0 617.944336            0 
 device_side_d2h_copy        131072            30            84          0 95.975098            0 
 device_side_h2d_copy        131072            30            85          0 102.581055            0 
 kmeans_kernel        131072            30            85          0 618.482422            0 
 device_side_d2h_copy        131072            30            85          0 94.035645            0 
 device_side_h2d_copy        131072            30            86          0 103.427246            0 
 kmeans_kernel        131072            30            86          0 639.095703            0 
 device_side_d2h_copy        131072            30            86          0 95.936523            0 
 device_side_h2d_copy        131072            30            87          0 108.484375            0 
 kmeans_kernel        131072            30            87          0 620.962402            0 
 device_side_d2h_copy        131072            30            87          0 94.615723            0 
 device_side_h2d_copy        131072            30            88          0 104.358398            0 
 kmeans_kernel        131072            30            88          0 613.591309            0 
 device_side_d2h_copy        131072            30            88          0 94.982910            0 
 device_side_h2d_copy        131072            30            89          0 101.886719            0 
 kmeans_kernel        131072            30            89          0 624.972656            0 
 device_side_d2h_copy        131072            30            89          0 94.571777            0 
 device_side_h2d_copy        131072            30            90          0 102.783691            0 
 kmeans_kernel        131072            30            90          0 626.821777            0 
 device_side_d2h_copy        131072            30            90          0 95.520996            0 
 device_side_h2d_copy        131072            30            91          0 103.749512            0 
 kmeans_kernel        131072            30            91          0 633.048828            0 
 device_side_d2h_copy        131072            30            91          0 95.486816            0 
 device_side_h2d_copy        131072            30            92          0 103.579102            0 
 kmeans_kernel        131072            30            92          0 610.320312            0 
 device_side_d2h_copy        131072            30            92          0 94.725098            0 
 device_side_h2d_copy        131072            30            93          0 102.829102            0 
 kmeans_kernel        131072            30            93          0 608.681641            0 
 device_side_d2h_copy        131072            30            93          0 95.708008            0 
 device_side_h2d_copy        131072            30            94          0 103.285156            0 
 kmeans_kernel        131072            30            94          0 631.412598            0 
 device_side_d2h_copy        131072            30            94          0 95.407227            0 
 device_side_h2d_copy        131072            30            95          0 103.679688            0 
 kmeans_kernel        131072            30            95          0 597.429688            0 
 device_side_d2h_copy        131072            30            95          0 95.654297            0 
 device_side_h2d_copy        131072            30            96          0 104.829590            0 
 kmeans_kernel        131072            30            96          0 612.422363            0 
 device_side_d2h_copy        131072            30            96          0 95.776367            0 
 device_side_h2d_copy        131072            30            97          0 102.464844            0 
 kmeans_kernel        131072            30            97          0 609.551270            0 
 device_side_d2h_copy        131072            30            97          0 96.165527            0 
 device_side_h2d_copy        131072            30            98          0 105.269043            0 
 kmeans_kernel        131072            30            98          0 616.134277            0 
 device_side_d2h_copy        131072            30            98          0 95.806641            0 
 device_side_h2d_copy        131072            30            99          0 102.776367            0 
 kmeans_kernel        131072            30            99          0 615.514648            0 
 device_side_d2h_copy        131072            30            99          0 96.148438            0 
 device_side_h2d_copy        131072            30           100          0 101.924316            0 
 kmeans_kernel        131072            30           100          0 621.647461            0 
 device_side_d2h_copy        131072            30           100          0 96.272949            0 
 device_side_h2d_copy        131072            30           101          0 103.740723            0 
 kmeans_kernel        131072            30           101          0 602.971680            0 
 device_side_d2h_copy        131072            30           101          0 96.055176            0 
 device_side_h2d_copy        131072            30           102          0 102.868164            0 
 kmeans_kernel        131072            30           102          0 634.352051            0 
 device_side_d2h_copy        131072            30           102          0 95.566895            0 
 device_side_h2d_copy        131072            30           103          0 106.599121            0 
 kmeans_kernel        131072            30           103          0 634.702637            0 
 device_side_d2h_copy        131072            30           103          0 96.730469            0 
 device_side_h2d_copy        131072            30           104          0 104.022949            0 
 kmeans_kernel        131072            30           104          0 625.099121            0 
 device_side_d2h_copy        131072            30           104          0 95.958008            0 
 device_side_h2d_copy        131072            30           105          0 103.755859            0 
 kmeans_kernel        131072            30           105          0 619.473633            0 
 device_side_d2h_copy        131072            30           105          0 96.080078            0 
 device_side_h2d_copy        131072            30           106          0 103.846680            0 
 kmeans_kernel        131072            30           106          0 611.193359            0 
 device_side_d2h_copy        131072            30           106          0 97.727539            0 
 device_side_h2d_copy        131072            30           107          0 102.856934            0 
 kmeans_kernel        131072            30           107          0 624.647461            0 
 device_side_d2h_copy        131072            30           107          0 95.970215            0 
 device_side_h2d_copy        131072            30           108          0 102.857910            0 
 kmeans_kernel        131072            30           108          0 616.957031            0 
 device_side_d2h_copy        131072            30           108          0 96.365723            0 
 device_side_h2d_copy        131072            30           109          0 103.512695            0 
 kmeans_kernel        131072            30           109          0 612.677246            0 
 device_side_d2h_copy        131072            30           109          0 95.302246            0 
 device_side_h2d_copy        131072            30           110          0 104.195312            0 
 kmeans_kernel        131072            30           110          0 609.761719            0 
 device_side_d2h_copy        131072            30           110          0 96.166992            0 
 device_side_h2d_copy        131072            30           111          0 103.293945            0 
 kmeans_kernel        131072            30           111          0 622.030762            0 
 device_side_d2h_copy        131072            30           111          0 96.562500            0 
 device_side_h2d_copy        131072            30           112          0 104.939941            0 
 kmeans_kernel        131072            30           112          0 625.617676            0 
 device_side_d2h_copy        131072            30           112          0 96.373535            0 
 device_side_h2d_copy        131072            30           113          0 105.040527            0 
 kmeans_kernel        131072            30           113          0 619.653320            0 
 device_side_d2h_copy        131072            30           113          0 96.857910            0 
 device_side_h2d_copy        131072            30           114          0 104.913086            0 
 kmeans_kernel        131072            30           114          0 615.477051            0 
 device_side_d2h_copy        131072            30           114          0 96.260742            0 
 device_side_h2d_copy        131072            30           115          0 104.619141            0 
 kmeans_kernel        131072            30           115          0 610.112305            0 
 device_side_d2h_copy        131072            30           115          0 97.786621            0 
 device_side_h2d_copy        131072            30           116          0 103.910156            0 
 kmeans_kernel        131072            30           116          0 605.696289            0 
 device_side_d2h_copy        131072            30           116          0 96.298340            0 
 device_side_h2d_copy        131072            30           117          0 103.853027            0 
 kmeans_kernel        131072            30           117          0 600.724609            0 
 device_side_d2h_copy        131072            30           117          0 96.114746            0 
 device_side_h2d_copy        131072            30           118          0 104.430664            0 
 kmeans_kernel        131072            30           118          0 612.074707            0 
 device_side_d2h_copy        131072            30           118          0 96.865723            0 
 device_side_h2d_copy        131072            30           119          0 104.365234            0 
 kmeans_kernel        131072            30           119          0 606.237305            0 
 device_side_d2h_copy        131072            30           119          0 98.144043            0 
 device_side_h2d_copy        131072            30           120          0 105.648438            0 
 kmeans_kernel        131072            30           120          0 601.218750            0 
 device_side_d2h_copy        131072            30           120          0 96.208008            0 
 device_side_h2d_copy        131072            30           121          0 105.365234            0 
 kmeans_kernel        131072            30           121          0 611.794434            0 
 device_side_d2h_copy        131072            30           121          0 97.705566            0 
 device_side_h2d_copy        131072            30           122          0 103.531738            0 
 kmeans_kernel        131072            30           122          0 623.276367            0 
 device_side_d2h_copy        131072            30           122          0 96.976074            0 
 device_side_h2d_copy        131072            30           123          0 104.238770            0 
 kmeans_kernel        131072            30           123          0 607.705566            0 
 device_side_d2h_copy        131072            30           123          0 95.991211            0 
 device_side_h2d_copy        131072            30           124          0 104.017090            0 
 kmeans_kernel        131072            30           124          0 606.851074            0 
 device_side_d2h_copy        131072            30           124          0 96.465332            0 
 device_side_h2d_copy        131072            30           125          0 104.713867            0 
 kmeans_kernel        131072            30           125          0 602.859375            0 
 device_side_d2h_copy        131072            30           125          0 96.259277            0 
 device_side_h2d_copy        131072            30           126          0 105.437012            0 
 kmeans_kernel        131072            30           126          0 617.523438            0 
 device_side_d2h_copy        131072            30           126          0 96.283691            0 
 device_side_h2d_copy        131072            30           127          0 104.774902            0 
 kmeans_kernel        131072            30           127          0 617.046387            0 
 device_side_d2h_copy        131072            30           127          0 96.599121            0 
 device_side_h2d_copy        131072            30           128          0 104.042480            0 
 kmeans_kernel        131072            30           128          0 629.241699            0 
 device_side_d2h_copy        131072            30           128          0 96.386230            0 
 device_side_h2d_copy        131072            30           129          0 105.846680            0 
 kmeans_kernel        131072            30           129          0 637.565918            0 
 device_side_d2h_copy        131072            30           129          0 96.646973            0 
 device_side_h2d_copy        131072            30           130          0 105.042969            0 
 kmeans_kernel        131072            30           130          0 618.937012            0 
 device_side_d2h_copy        131072            30           130          0 97.494629            0 
 device_side_h2d_copy        131072            30           131          0 105.101562            0 
 kmeans_kernel        131072            30           131          0 593.887695            0 
 device_side_d2h_copy        131072            30           131          0 96.558105            0 
 device_side_h2d_copy        131072            30           132          0 104.630371            0 
 kmeans_kernel        131072            30           132          0 616.161621            0 
 device_side_d2h_copy        131072            30           132          0 96.643555            0 
 device_side_h2d_copy        131072            30           133          0 105.358398            0 
 kmeans_kernel        131072            30           133          0 610.454102            0 
 device_side_d2h_copy        131072            30           133          0 95.991699            0 
 device_side_h2d_copy        131072            30           134          0 104.396973            0 
 kmeans_kernel        131072            30           134          0 625.589844            0 
 device_side_d2h_copy        131072            30           134          0 96.596191            0 
 device_side_h2d_copy        131072            30           135          0 104.437012            0 
 kmeans_kernel        131072            30           135          0 622.144531            0 
 device_side_d2h_copy        131072            30           135          0 96.602051            0 
 device_side_h2d_copy        131072            30           136          0 106.060059            0 
 kmeans_kernel        131072            30           136          0 623.191406            0 
 device_side_d2h_copy        131072            30           136          0 97.114258            0 
 device_side_h2d_copy        131072            30           137          0 104.952148            0 
 kmeans_kernel        131072            30           137          0 607.483398            0 
 device_side_d2h_copy        131072            30           137          0 96.271484            0 
 device_side_h2d_copy        131072            30           138          0 105.174805            0 
 kmeans_kernel        131072            30           138          0 629.116211            0 
 device_side_d2h_copy        131072            30           138          0 96.525879            0 
 device_side_h2d_copy        131072            30           139          0 105.880859            0 
 kmeans_kernel        131072            30           139          0 615.867676            0 
 device_side_d2h_copy        131072            30           139          0 97.896973            0 
 device_side_h2d_copy        131072            30           140          0 105.436035            0 
 kmeans_kernel        131072            30           140          0 613.498047            0 
 device_side_d2h_copy        131072            30           140          0 96.805664            0 
 device_side_h2d_copy        131072            30           141          0 105.366699            0 
 kmeans_kernel        131072            30           141          0 622.657715            0 
 device_side_d2h_copy        131072            30           141          0 96.905762            0 
 device_side_h2d_copy        131072            30           142          0 106.015625            0 
 kmeans_kernel        131072            30           142          0 630.425293            0 
 device_side_d2h_copy        131072            30           142          0 98.674805            0 
 device_side_h2d_copy        131072            30           143          0 105.982422            0 
 kmeans_kernel        131072            30           143          0 622.804688            0 
 device_side_d2h_copy        131072            30           143          0 96.387207            0 
 device_side_h2d_copy        131072            30           144          0 106.449707            0 
 kmeans_kernel        131072            30           144          0 618.753906            0 
 device_side_d2h_copy        131072            30           144          0 96.821289            0 
 device_side_h2d_copy        131072            30           145          0 106.464355            0 
 kmeans_kernel        131072            30           145          0 633.332520            0 
 device_side_d2h_copy        131072            30           145          0 98.036133            0 
 device_side_h2d_copy        131072            30           146          0 106.005859            0 
 kmeans_kernel        131072            30           146          0 616.112305            0 
 device_side_d2h_copy        131072            30           146          0 96.816406            0 
 device_side_h2d_copy        131072            30           147          0 105.590332            0 
 kmeans_kernel        131072            30           147          0 617.228027            0 
 device_side_d2h_copy        131072            30           147          0 96.875488            0 
 device_side_h2d_copy        131072            30           148          0 106.389648            0 
 kmeans_kernel        131072            30           148          0 609.408691            0 
 device_side_d2h_copy        131072            30           148          0 96.500488            0 
 device_side_h2d_copy        131072            30           149          0 105.476562            0 
 kmeans_kernel        131072            30           149          0 621.121582            0 
 device_side_d2h_copy        131072            30           149          0 96.675293            0 
 device_side_h2d_copy        131072            30           150          0 105.617188            0 
 kmeans_kernel        131072            30           150          0 627.565430            0 
 device_side_d2h_copy        131072            30           150          0 96.421387            0 
 device_side_h2d_copy        131072            30           151          0 105.978516            0 
 kmeans_kernel        131072            30           151          0 630.199707            0 
 device_side_d2h_copy        131072            30           151          0 97.825195            0 
 device_side_h2d_copy        131072            30           152          0 106.171875            0 
 kmeans_kernel        131072            30           152          0 627.067871            0 
 device_side_d2h_copy        131072            30           152          0 98.013184            0 
 device_side_h2d_copy        131072            30           153          0 107.150879            0 
 kmeans_kernel        131072            30           153          0 609.949219            0 
 device_side_d2h_copy        131072            30           153          0 97.480469            0 
 device_side_h2d_copy        131072            30           154          0 105.987305            0 
 kmeans_kernel        131072            30           154          0 611.770508            0 
 device_side_d2h_copy        131072            30           154          0 98.196777            0 
 device_side_h2d_copy        131072            30           155          0 106.732422            0 
 kmeans_kernel        131072            30           155          0 612.862793            0 
 device_side_d2h_copy        131072            30           155          0 97.815430            0 
 device_side_h2d_copy        131072            30           156          0 106.106445            0 
 kmeans_kernel        131072            30           156          0 636.490723            0 
 device_side_d2h_copy        131072            30           156          0 96.837402            0 
 device_side_h2d_copy        131072            30           157          0 107.769531            0 
 kmeans_kernel        131072            30           157          0 617.849609            0 
 device_side_d2h_copy        131072            30           157          0 97.628906            0 
 device_side_h2d_copy        131072            30           158          0 106.421875            0 
 kmeans_kernel        131072            30           158          0 607.628418            0 
 device_side_d2h_copy        131072            30           158          0 97.886719            0 
 device_side_h2d_copy        131072            30           159          0 106.080566            0 
 kmeans_kernel        131072            30           159          0 618.941406            0 
 device_side_d2h_copy        131072            30           159          0 98.767090            0 
 device_side_h2d_copy        131072            30           160          0 107.073242            0 
 kmeans_kernel        131072            30           160          0 594.773926            0 
 device_side_d2h_copy        131072            30           160          0 97.639160            0 
 device_side_h2d_copy        131072            30           161          0 107.115723            0 
 kmeans_kernel        131072            30           161          0 640.561523            0 
 device_side_d2h_copy        131072            30           161          0 96.906250            0 
 device_side_h2d_copy        131072            30           162          0 106.169922            0 
 kmeans_kernel        131072            30           162          0 609.498535            0 
 device_side_d2h_copy        131072            30           162          0 97.769531            0 
 device_side_h2d_copy        131072            30           163          0 106.517578            0 
 kmeans_kernel        131072            30           163          0 613.728027            0 
 device_side_d2h_copy        131072            30           163          0 98.409668            0 
 device_side_h2d_copy        131072            30           164          0 107.205566            0 
 kmeans_kernel        131072            30           164          0 603.162109            0 
 device_side_d2h_copy        131072            30           164          0 98.128906            0 
 device_side_h2d_copy        131072            30           165          0 107.515137            0 
 kmeans_kernel        131072            30           165          0 632.495117            0 
 device_side_d2h_copy        131072            30           165          0 103.643066            0 
 device_side_h2d_copy        131072            30           166          0 107.343750            0 
 kmeans_kernel        131072            30           166          0 598.705078            0 
 device_side_d2h_copy        131072            30           166          0 97.837402            0 
 device_side_h2d_copy        131072            30           167          0 106.519531            0 
 kmeans_kernel        131072            30           167          0 630.262207            0 
 device_side_d2h_copy        131072            30           167          0 97.490723            0 
 device_side_h2d_copy        131072            30           168          0 106.352051            0 
 kmeans_kernel        131072            30           168          0 642.835449            0 
 device_side_d2h_copy        131072            30           168          0 96.880371            0 
 device_side_h2d_copy        131072            30           169          0 107.190430            0 
 kmeans_kernel        131072            30           169          0 614.547363            1 
 device_side_d2h_copy        131072            30           169          0 97.687012            0 
 device_side_h2d_copy        131072            30           170          0 107.174805            0 
 kmeans_kernel        131072            30           170          0 637.596191            0 
 device_side_d2h_copy        131072            30           170          0 97.283203            0 
 device_side_h2d_copy        131072            30           171          0 110.104980            0 
 kmeans_kernel        131072            30           171          0 619.925781            0 
 device_side_d2h_copy        131072            30           171          0 97.491699            0 
 device_side_h2d_copy        131072            30           172          0 107.631836            0 
 kmeans_kernel        131072            30           172          0 610.301270            0 
 device_side_d2h_copy        131072            30           172          0 96.920898            0 
 device_side_h2d_copy        131072            30           173          0 110.697266            0 
 kmeans_kernel        131072            30           173          0 632.155273            0 
 device_side_d2h_copy        131072            30           173          0 100.996582            0 
 device_side_h2d_copy        131072            30           174          0 107.766113            0 
 kmeans_kernel        131072            30           174          0 621.238770            0 
 device_side_d2h_copy        131072            30           174          0 100.158691            0 
 device_side_h2d_copy        131072            30           175          0 107.397461            0 
 kmeans_kernel        131072            30           175          0 609.048828            0 
 device_side_d2h_copy        131072            30           175          0 97.018555            0 
 device_side_h2d_copy        131072            30           176          0 106.718262            0 
 kmeans_kernel        131072            30           176          0 630.862305            0 
 device_side_d2h_copy        131072            30           176          0 97.399414            0 
 device_side_h2d_copy        131072            30           177          0 108.154297            0 
 kmeans_kernel        131072            30           177          0 597.560059            0 
 device_side_d2h_copy        131072            30           177          0 97.400879            0 
 device_side_h2d_copy        131072            30           178          0 107.058105            0 
 kmeans_kernel        131072            30           178          0 605.466797            0 
 device_side_d2h_copy        131072            30           178          0 97.466797            0 
 device_side_h2d_copy        131072            30           179          0 107.670898            0 
 kmeans_kernel        131072            30           179          0 621.413574            0 
 device_side_d2h_copy        131072            30           179          0 97.858398            0 
 device_side_h2d_copy        131072            30           180          0 108.202148            0 
 kmeans_kernel        131072            30           180          0 604.376465            0 
 device_side_d2h_copy        131072            30           180          0 97.761230            0 
 device_side_h2d_copy        131072            30           181          0 106.998535            0 
 kmeans_kernel        131072            30           181          0 628.060059            0 
 device_side_d2h_copy        131072            30           181          0 98.010254            0 
 device_side_h2d_copy        131072            30           182          0 107.817871            0 
 kmeans_kernel        131072            30           182          0 617.155273            0 
 device_side_d2h_copy        131072            30           182          0 97.777832            0 
 device_side_h2d_copy        131072            30           183          0 107.580078            0 
 kmeans_kernel        131072            30           183          0 631.146484            0 
 device_side_d2h_copy        131072            30           183          0 99.976074            0 
 device_side_h2d_copy        131072            30           184          0 107.598633            0 
 kmeans_kernel        131072            30           184          0 625.842773            0 
 device_side_d2h_copy        131072            30           184          0 97.439453            0 
 device_side_h2d_copy        131072            30           185          0 107.764160            0 
 kmeans_kernel        131072            30           185          0 637.880371            0 
 device_side_d2h_copy        131072            30           185          0 97.791504            0 
 device_side_h2d_copy        131072            30           186          0 107.962891            0 
 kmeans_kernel        131072            30           186          0 623.435547            0 
 device_side_d2h_copy        131072            30           186          0 98.263184            0 
 device_side_h2d_copy        131072            30           187          0 110.995117            0 
 kmeans_kernel        131072            30           187          0 618.887695            0 
 device_side_d2h_copy        131072            30           187          0 97.667480            0 
 device_side_h2d_copy        131072            30           188          0 107.844727            0 
 kmeans_kernel        131072            30           188          0 627.096680            0 
 device_side_d2h_copy        131072            30           188          0 98.149414            0 
 device_side_h2d_copy        131072            30           189          0 107.776367            0 
 kmeans_kernel        131072            30           189          0 600.162109            0 
 device_side_d2h_copy        131072            30           189          0 98.048340            0 
 device_side_h2d_copy        131072            30           190          0 111.202637            0 
 kmeans_kernel        131072            30           190          0 617.824219            0 
 device_side_d2h_copy        131072            30           190          0 98.377441            0 
 device_side_h2d_copy        131072            30           191          0 108.833496            0 
 kmeans_kernel        131072            30           191          0 620.534668            0 
 device_side_d2h_copy        131072            30           191          0 98.023438            0 
 device_side_h2d_copy        131072            30           192          0 108.825195            0 
 kmeans_kernel        131072            30           192          0 608.550293            0 
 device_side_d2h_copy        131072            30           192          0 98.049805            0 
 device_side_h2d_copy        131072            30           193          0 108.444336            0 
 kmeans_kernel        131072            30           193          0 634.804199            0 
 device_side_d2h_copy        131072            30           193          0 97.943848            0 
 device_side_h2d_copy        131072            30           194          0 110.950684            0 
 kmeans_kernel        131072            30           194          0 627.064453            0 
 device_side_d2h_copy        131072            30           194          0 98.254883            0 
 device_side_h2d_copy        131072            30           195          0 108.126465            0 
 kmeans_kernel        131072            30           195          0 621.937988            0 
 device_side_d2h_copy        131072            30           195          0 98.156738            0 
 device_side_h2d_copy        131072            30           196          0 109.084473            0 
 kmeans_kernel        131072            30           196          0 616.296875            0 
 device_side_d2h_copy        131072            30           196          0 98.556641            0 
 device_side_h2d_copy        131072            30           197          0 109.352051            0 
 kmeans_kernel        131072            30           197          0 616.676758            0 
 device_side_d2h_copy        131072            30           197          0 98.186035            0 
 device_side_h2d_copy        131072            30           198          0 109.868652            0 
 kmeans_kernel        131072            30           198          0 621.072266            0 
 device_side_d2h_copy        131072            30           198          0 98.580566            0 
 device_side_h2d_copy        131072            30           199          0 108.414062            0 
 kmeans_kernel        131072            30           199          0 618.781250            0 
 device_side_d2h_copy        131072            30           199          0 98.478516            0 
 device_side_h2d_copy        131072            30           200          0 107.774902            0 
 kmeans_kernel        131072            30           200          0 641.155273            0 
 device_side_d2h_copy        131072            30           200          0 97.459473            0 
 device_side_h2d_copy        131072            30           201          0 108.758301            0 
 kmeans_kernel        131072            30           201          0 622.917969            0 
 device_side_d2h_copy        131072            30           201          0 98.335449            0 
 device_side_h2d_copy        131072            30           202          0 109.796875            0 
 kmeans_kernel        131072            30           202          0 613.270996            0 
 device_side_d2h_copy        131072            30           202          0 97.901855            0 
 device_side_h2d_copy        131072            30           203          0 110.963867            0 
 kmeans_kernel        131072            30           203          0 619.166992            0 
 device_side_d2h_copy        131072            30           203          0 98.154297            0 
 device_side_h2d_copy        131072            30           204          0 108.250977            0 
 kmeans_kernel        131072            30           204          0 616.302246            0 
 device_side_d2h_copy        131072            30           204          0 98.439941            0 
 device_side_h2d_copy        131072            30           205          0 109.510254            0 
 kmeans_kernel        131072            30           205          0 639.583496            0 
 device_side_d2h_copy        131072            30           205          0 98.181641            0 
 device_side_h2d_copy        131072            30           206          0 108.753906            0 
 kmeans_kernel        131072            30           206          0 608.980957            0 
 device_side_d2h_copy        131072            30           206          0 97.837891            0 
 device_side_h2d_copy        131072            30           207          0 109.544434            0 
 kmeans_kernel        131072            30           207          0 609.327148            0 
 device_side_d2h_copy        131072            30           207          0 97.811523            0 
 device_side_h2d_copy        131072            30           208          0 110.565430            0 
 kmeans_kernel        131072            30           208          0 640.932129            0 
 device_side_d2h_copy        131072            30           208          0 97.591797            0 
 device_side_h2d_copy        131072            30           209          0 109.223633            0 
 kmeans_kernel        131072            30           209          0 620.148926            0 
 device_side_d2h_copy        131072            30           209          0 98.198730            0 
 device_side_h2d_copy        131072            30           210          0 109.416504            0 
 kmeans_kernel        131072            30           210          0 621.150391            0 
 device_side_d2h_copy        131072            30           210          0 98.074219            0 
 device_side_h2d_copy        131072            30           211          0 109.585449            0 
 kmeans_kernel        131072            30           211          0 620.606934            0 
 device_side_d2h_copy        131072            30           211          0 98.856934            0 
 device_side_h2d_copy        131072            30           212          0 109.374512            0 
 kmeans_kernel        131072            30           212          0 612.786133            0 
 device_side_d2h_copy        131072            30           212          0 98.189941            0 
 device_side_h2d_copy        131072            30           213          0 109.572754            0 
 kmeans_kernel        131072            30           213          0 605.731445            0 
 device_side_d2h_copy        131072            30           213          0 99.348145            0 
 device_side_h2d_copy        131072            30           214          0 109.800781            0 
 kmeans_kernel        131072            30           214          0 630.562012            0 
 device_side_d2h_copy        131072            30           214          0 98.220215            0 
 device_side_h2d_copy        131072            30           215          0 109.977051            0 
 kmeans_kernel        131072            30           215          0 604.338867            0 
 device_side_d2h_copy        131072            30           215          0 98.958984            0 
 device_side_h2d_copy        131072            30           216          0 109.993164            0 
 kmeans_kernel        131072            30           216          0 596.161621            0 
 device_side_d2h_copy        131072            30           216          0 101.085938            0 
 device_side_h2d_copy        131072            30           217          0 109.680664            0 
 kmeans_kernel        131072            30           217          0 603.598633            0 
 device_side_d2h_copy        131072            30           217          0 98.659180            0 
 device_side_h2d_copy        131072            30           218          0 111.773438            0 
 kmeans_kernel        131072            30           218          0 624.426758            0 
 device_side_d2h_copy        131072            30           218          0 98.403320            0 
 device_side_h2d_copy        131072            30           219          0 110.068848            0 
 kmeans_kernel        131072            30           219          0 605.715820            0 
 device_side_d2h_copy        131072            30           219          0 98.222656            0 
 device_side_h2d_copy        131072            30           220          0 109.452148            0 
 kmeans_kernel        131072            30           220          0 629.275391            0 
 device_side_d2h_copy        131072            30           220          0 98.324707            0 
 device_side_h2d_copy        131072            30           221          0 110.656250            0 
 kmeans_kernel        131072            30           221          0 594.116211            0 
 device_side_d2h_copy        131072            30           221          0 98.408691            0 
 device_side_h2d_copy        131072            30           222          0 108.756348            0 
 kmeans_kernel        131072            30           222          0 607.073730            0 
 device_side_d2h_copy        131072            30           222          0 98.703125            0 
 device_side_h2d_copy        131072            30           223          0 110.541016            0 
 kmeans_kernel        131072            30           223          0 632.027832            0 
 device_side_d2h_copy        131072            30           223          0 99.268555            0 
 device_side_h2d_copy        131072            30           224          0 110.199219            0 
 kmeans_kernel        131072            30           224          0 605.584961            0 
 device_side_d2h_copy        131072            30           224          0 98.560059            0 
 device_side_h2d_copy        131072            30           225          0 110.689941            0 
 kmeans_kernel        131072            30           225          0 643.725098            0 
 device_side_d2h_copy        131072            30           225          0 99.129395            0 
 device_side_h2d_copy        131072            30           226          0 109.723145            0 
 kmeans_kernel        131072            30           226          0 630.447266            0 
 device_side_d2h_copy        131072            30           226          0 98.347168            0 
 device_side_h2d_copy        131072            30           227          0 110.496582            0 
 kmeans_kernel        131072            30           227          0 626.033691            0 
 device_side_d2h_copy        131072            30           227          0 99.006836            0 
 device_side_h2d_copy        131072            30           228          0 110.746094            0 
 kmeans_kernel        131072            30           228          0 613.535645            0 
 device_side_d2h_copy        131072            30           228          0 99.048340            0 
 device_side_h2d_copy        131072            30           229          0 110.517090            0 
 kmeans_kernel        131072            30           229          0 618.886230            0 
 device_side_d2h_copy        131072            30           229          0 99.108398            0 
 device_side_h2d_copy        131072            30           230          0 110.601074            0 
 kmeans_kernel        131072            30           230          0 604.338867            0 
 device_side_d2h_copy        131072            30           230          0 100.315918            0 
 device_side_h2d_copy        131072            30           231          0 110.414062            0 
 kmeans_kernel        131072            30           231          0 646.252930            0 
 device_side_d2h_copy        131072            30           231          0 98.909180            0 
 device_side_h2d_copy        131072            30           232          0 110.881348            0 
 kmeans_kernel        131072            30           232          0 615.627930            0 
 device_side_d2h_copy        131072            30           232          0 98.370605            0 
 device_side_h2d_copy        131072            30           233          0 109.994141            0 
 kmeans_kernel        131072            30           233          0 617.183594            0 
 device_side_d2h_copy        131072            30           233          0 99.614746            0 
 device_side_h2d_copy        131072            30           234          0 110.381836            0 
 kmeans_kernel        131072            30           234          0 620.566895            0 
 device_side_d2h_copy        131072            30           234          0 99.224609            0 
 device_side_h2d_copy        131072            30           235          0 110.804688            0 
 kmeans_kernel        131072            30           235          0 604.009766            0 
 device_side_d2h_copy        131072            30           235          0 98.960938            0 
 device_side_h2d_copy        131072            30           236          0 109.495605            0 
 kmeans_kernel        131072            30           236          0 624.594238            0 
 device_side_d2h_copy        131072            30           236          0 98.971191            0 
 device_side_h2d_copy        131072            30           237          0 110.472656            0 
 kmeans_kernel        131072            30           237          0 612.585449            0 
 device_side_d2h_copy        131072            30           237          0 99.034668            0 
 device_side_h2d_copy        131072            30           238          0 111.098145            0 
 kmeans_kernel        131072            30           238          0 623.317383            0 
 device_side_d2h_copy        131072            30           238          0 99.956543            0 
 device_side_h2d_copy        131072            30           239          0 109.800781            0 
 kmeans_kernel        131072            30           239          0 618.396484            0 
 device_side_d2h_copy        131072            30           239          0 99.285645            0 
 device_side_h2d_copy        131072            30           240          0 110.155273            0 
 kmeans_kernel        131072            30           240          0 621.296387            0 
 device_side_d2h_copy        131072            30           240          0 101.354980            0 
 device_side_h2d_copy        131072            30           241          0 113.593750            0 
 kmeans_kernel        131072            30           241          0 649.548828            0 
 device_side_d2h_copy        131072            30           241          0 100.871094            0 
 device_side_h2d_copy        131072            30           242          0 111.563477            0 
 kmeans_kernel        131072            30           242          0 611.085938            0 
 device_side_d2h_copy        131072            30           242          0 100.445312            0 
 device_side_h2d_copy        131072            30           243          0 110.634277            0 
 kmeans_kernel        131072            30           243          0 642.211426            0 
 device_side_d2h_copy        131072            30           243          0 100.274902            0 
 device_side_h2d_copy        131072            30           244          0 126.238770            0 
 kmeans_kernel        131072            30           244          0 620.835449            0 
 device_side_d2h_copy        131072            30           244          0 101.015137            0 
 device_side_h2d_copy        131072            30           245          0 110.157715            0 
 kmeans_kernel        131072            30           245          0 624.247559            0 
 device_side_d2h_copy        131072            30           245          0 100.124023            0 
 device_side_h2d_copy        131072            30           246          0 111.621094            0 
 kmeans_kernel        131072            30           246          0 643.528809            0 
 device_side_d2h_copy        131072            30           246          0 99.646973            0 
 device_side_h2d_copy        131072            30           247          0 111.210938            0 
 kmeans_kernel        131072            30           247          0 646.219727            0 
 device_side_d2h_copy        131072            30           247          0 99.162598            0 
 device_side_h2d_copy        131072            30           248          0 113.325195            0 
 kmeans_kernel        131072            30           248          0 617.377930            0 
 device_side_d2h_copy        131072            30           248          0 98.477051            0 
 device_side_h2d_copy        131072            30           249          0 110.292969            0 
 kmeans_kernel        131072            30           249          0 614.832520            0 
 device_side_d2h_copy        131072            30           249          0 98.741211            0 
 device_side_h2d_copy        131072            30           250          0 111.756836            0 
 kmeans_kernel        131072            30           250          0 620.896973            0 
 device_side_d2h_copy        131072            30           250          0 99.421875            0 
 device_side_h2d_copy        131072            30           251          0 112.106445            0 
 kmeans_kernel        131072            30           251          0 633.958008            0 
 device_side_d2h_copy        131072            30           251          0 99.480957            0 
 device_side_h2d_copy        131072            30           252          0 111.444336            0 
 kmeans_kernel        131072            30           252          0 621.047363            0 
 device_side_d2h_copy        131072            30           252          0 99.130371            0 
 device_side_h2d_copy        131072            30           253          0 111.764160            0 
 kmeans_kernel        131072            30           253          0 620.602539            0 
 device_side_d2h_copy        131072            30           253          0 99.777832            0 
# Runtime: 3.072377 s (overhead: 0.000033 %) 766 records
