# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:22:41 2017
# Execution time and date (local): Wed Sep  6 16:22:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29198.611328            0 
 kernel_creation        131072            30 NA         0 118279.274414            1 
 device_side_buffer_setup        131072            30 NA         0 2955.258789            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 415.580566            0 
 device_side_h2d_copy        131072            30             0          0 398.084961            0 
 kmeans_kernel        131072            30             0          0 617.697754            0 
 device_side_d2h_copy        131072            30             0          0 101.400391            0 
 device_side_h2d_copy        131072            30             1          0 99.890137            0 
 kmeans_kernel        131072            30             1          0 631.392090            0 
 device_side_d2h_copy        131072            30             1          0 93.775879            0 
 device_side_h2d_copy        131072            30             2          0 98.449219            0 
 kmeans_kernel        131072            30             2          0 620.332031            0 
 device_side_d2h_copy        131072            30             2          0 92.535156            0 
 device_side_h2d_copy        131072            30             3          0 97.664551            0 
 kmeans_kernel        131072            30             3          0 612.864746            0 
 device_side_d2h_copy        131072            30             3          0 92.221680            0 
 device_side_h2d_copy        131072            30             4          0 98.018066            0 
 kmeans_kernel        131072            30             4          0 621.606934            0 
 device_side_d2h_copy        131072            30             4          0 92.397949            0 
 device_side_h2d_copy        131072            30             5          0 96.721191            0 
 kmeans_kernel        131072            30             5          0 639.965820            0 
 device_side_d2h_copy        131072            30             5          0 92.566895            0 
 device_side_h2d_copy        131072            30             6          0 96.506836            0 
 kmeans_kernel        131072            30             6          0 609.690918            0 
 device_side_d2h_copy        131072            30             6          0 92.185059            0 
 device_side_h2d_copy        131072            30             7          0 97.016602            0 
 kmeans_kernel        131072            30             7          0 614.481445            0 
 device_side_d2h_copy        131072            30             7          0 92.426270            0 
 device_side_h2d_copy        131072            30             8          0 97.357422            0 
 kmeans_kernel        131072            30             8          0 598.188477            0 
 device_side_d2h_copy        131072            30             8          0 92.126465            0 
 device_side_h2d_copy        131072            30             9          0 97.304199            0 
 kmeans_kernel        131072            30             9          0 639.539062            0 
 device_side_d2h_copy        131072            30             9          0 92.110352            0 
 device_side_h2d_copy        131072            30            10          0 97.429688            0 
 kmeans_kernel        131072            30            10          0 597.094238            0 
 device_side_d2h_copy        131072            30            10          0 92.136719            0 
 device_side_h2d_copy        131072            30            11          0 97.317871            0 
 kmeans_kernel        131072            30            11          0 632.766602            0 
 device_side_d2h_copy        131072            30            11          0 91.811035            0 
 device_side_h2d_copy        131072            30            12          0 98.250977            0 
 kmeans_kernel        131072            30            12          0 621.224121            0 
 device_side_d2h_copy        131072            30            12          0 91.686035            0 
 device_side_h2d_copy        131072            30            13          0 99.544922            0 
 kmeans_kernel        131072            30            13          0 619.817871            0 
 device_side_d2h_copy        131072            30            13          0 91.569824            0 
 device_side_h2d_copy        131072            30            14          0 97.704102            0 
 kmeans_kernel        131072            30            14          0 607.766602            0 
 device_side_d2h_copy        131072            30            14          0 92.850586            0 
 device_side_h2d_copy        131072            30            15          0 97.234375            0 
 kmeans_kernel        131072            30            15          0 635.863770            0 
 device_side_d2h_copy        131072            30            15          0 91.832031            0 
 device_side_h2d_copy        131072            30            16          0 96.725586            0 
 kmeans_kernel        131072            30            16          0 603.965820            0 
 device_side_d2h_copy        131072            30            16          0 92.133301            0 
 device_side_h2d_copy        131072            30            17          0 97.709473            0 
 kmeans_kernel        131072            30            17          0 609.180176            0 
 device_side_d2h_copy        131072            30            17          0 91.959473            0 
 device_side_h2d_copy        131072            30            18          0 97.650879            0 
 kmeans_kernel        131072            30            18          0 615.923340            0 
 device_side_d2h_copy        131072            30            18          0 92.092773            0 
 device_side_h2d_copy        131072            30            19          0 97.041992            0 
 kmeans_kernel        131072            30            19          0 609.754883            0 
 device_side_d2h_copy        131072            30            19          0 92.868164            0 
 device_side_h2d_copy        131072            30            20          0 97.133301            0 
 kmeans_kernel        131072            30            20          0 615.403320            0 
 device_side_d2h_copy        131072            30            20          0 92.549805            0 
 device_side_h2d_copy        131072            30            21          0 97.126465            0 
 kmeans_kernel        131072            30            21          0 613.878906            0 
 device_side_d2h_copy        131072            30            21          0 92.342285            0 
 device_side_h2d_copy        131072            30            22          0 97.576660            0 
 kmeans_kernel        131072            30            22          0 621.332520            0 
 device_side_d2h_copy        131072            30            22          0 93.034180            0 
 device_side_h2d_copy        131072            30            23          0 97.122559            0 
 kmeans_kernel        131072            30            23          0 615.429199            0 
 device_side_d2h_copy        131072            30            23          0 92.474609            0 
 device_side_h2d_copy        131072            30            24          0 97.358398            0 
 kmeans_kernel        131072            30            24          0 609.323730            0 
 device_side_d2h_copy        131072            30            24          0 92.829590            0 
 device_side_h2d_copy        131072            30            25          0 98.660156            0 
 kmeans_kernel        131072            30            25          0 635.922363            0 
 device_side_d2h_copy        131072            30            25          0 94.541992            0 
 device_side_h2d_copy        131072            30            26          0 98.380371            0 
 kmeans_kernel        131072            30            26          0 597.203125            0 
 device_side_d2h_copy        131072            30            26          0 92.577148            0 
 device_side_h2d_copy        131072            30            27          0 98.028809            0 
 kmeans_kernel        131072            30            27          0 613.753418            0 
 device_side_d2h_copy        131072            30            27          0 92.207031            0 
 device_side_h2d_copy        131072            30            28          0 97.333008            0 
 kmeans_kernel        131072            30            28          0 618.907227            0 
 device_side_d2h_copy        131072            30            28          0 92.214844            0 
 device_side_h2d_copy        131072            30            29          0 96.940918            0 
 kmeans_kernel        131072            30            29          0 626.583984            0 
 device_side_d2h_copy        131072            30            29          0 92.597168            0 
 device_side_h2d_copy        131072            30            30          0 98.370117            0 
 kmeans_kernel        131072            30            30          0 630.407715            0 
 device_side_d2h_copy        131072            30            30          0 92.260742            0 
 device_side_h2d_copy        131072            30            31          0 98.502441            0 
 kmeans_kernel        131072            30            31          0 622.703613            0 
 device_side_d2h_copy        131072            30            31          0 93.015137            0 
 device_side_h2d_copy        131072            30            32          0 98.310547            0 
 kmeans_kernel        131072            30            32          0 627.497559            0 
 device_side_d2h_copy        131072            30            32          0 92.974121            0 
 device_side_h2d_copy        131072            30            33          0 98.494141            0 
 kmeans_kernel        131072            30            33          0 616.234863            0 
 device_side_d2h_copy        131072            30            33          0 94.400879            0 
 device_side_h2d_copy        131072            30            34          0 97.904785            0 
 kmeans_kernel        131072            30            34          0 639.041992            0 
 device_side_d2h_copy        131072            30            34          0 93.341797            0 
 device_side_h2d_copy        131072            30            35          0 98.103516            0 
 kmeans_kernel        131072            30            35          0 614.905762            0 
 device_side_d2h_copy        131072            30            35          0 92.909668            0 
 device_side_h2d_copy        131072            30            36          0 99.119629            0 
 kmeans_kernel        131072            30            36          0 608.664551            0 
 device_side_d2h_copy        131072            30            36          0 94.308105            0 
 device_side_h2d_copy        131072            30            37          0 99.281250            0 
 kmeans_kernel        131072            30            37          0 609.142090            0 
 device_side_d2h_copy        131072            30            37          0 92.356934            0 
 device_side_h2d_copy        131072            30            38          0 97.452637            0 
 kmeans_kernel        131072            30            38          0 630.391113            0 
 device_side_d2h_copy        131072            30            38          0 93.631348            0 
 device_side_h2d_copy        131072            30            39          0 98.359375            0 
 kmeans_kernel        131072            30            39          0 614.510254            0 
 device_side_d2h_copy        131072            30            39          0 92.662109            0 
 device_side_h2d_copy        131072            30            40          0 98.826660            0 
 kmeans_kernel        131072            30            40          0 608.581055            0 
 device_side_d2h_copy        131072            30            40          0 93.081543            0 
 device_side_h2d_copy        131072            30            41          0 99.079102            0 
 kmeans_kernel        131072            30            41          0 601.482422            0 
 device_side_d2h_copy        131072            30            41          0 93.541016            0 
 device_side_h2d_copy        131072            30            42          0 100.005371            0 
 kmeans_kernel        131072            30            42          0 617.743652            0 
 device_side_d2h_copy        131072            30            42          0 93.731934            0 
 device_side_h2d_copy        131072            30            43          0 98.306152            0 
 kmeans_kernel        131072            30            43          0 618.467285            0 
 device_side_d2h_copy        131072            30            43          0 92.957520            0 
 device_side_h2d_copy        131072            30            44          0 98.333496            0 
 kmeans_kernel        131072            30            44          0 607.148926            0 
 device_side_d2h_copy        131072            30            44          0 92.350098            0 
 device_side_h2d_copy        131072            30            45          0 98.319336            0 
 kmeans_kernel        131072            30            45          0 620.882324            0 
 device_side_d2h_copy        131072            30            45          0 92.557129            0 
 device_side_h2d_copy        131072            30            46          0 98.010254            0 
 kmeans_kernel        131072            30            46          0 614.402832            0 
 device_side_d2h_copy        131072            30            46          0 93.629395            0 
 device_side_h2d_copy        131072            30            47          0 98.175293            0 
 kmeans_kernel        131072            30            47          0 609.510254            0 
 device_side_d2h_copy        131072            30            47          0 94.164551            0 
 device_side_h2d_copy        131072            30            48          0 98.880859            0 
 kmeans_kernel        131072            30            48          0 620.810059            0 
 device_side_d2h_copy        131072            30            48          0 94.067871            0 
 device_side_h2d_copy        131072            30            49          0 100.129883            0 
 kmeans_kernel        131072            30            49          0 612.298828            0 
 device_side_d2h_copy        131072            30            49          0 95.128906            0 
 device_side_h2d_copy        131072            30            50          0 98.622559            0 
 kmeans_kernel        131072            30            50          0 627.186035            0 
 device_side_d2h_copy        131072            30            50          0 93.903320            0 
 device_side_h2d_copy        131072            30            51          0 98.916504            0 
 kmeans_kernel        131072            30            51          0 624.562012            0 
 device_side_d2h_copy        131072            30            51          0 93.307617            0 
 device_side_h2d_copy        131072            30            52          0 98.592773            0 
 kmeans_kernel        131072            30            52          0 627.527344            0 
 device_side_d2h_copy        131072            30            52          0 92.745117            0 
 device_side_h2d_copy        131072            30            53          0 98.001953            0 
 kmeans_kernel        131072            30            53          0 632.320801            0 
 device_side_d2h_copy        131072            30            53          0 93.736816            0 
 device_side_h2d_copy        131072            30            54          0 99.544434            0 
 kmeans_kernel        131072            30            54          0 638.739258            0 
 device_side_d2h_copy        131072            30            54          0 93.323730            0 
 device_side_h2d_copy        131072            30            55          0 98.561035            0 
 kmeans_kernel        131072            30            55          0 635.098633            0 
 device_side_d2h_copy        131072            30            55          0 92.975098            0 
 device_side_h2d_copy        131072            30            56          0 98.876953            0 
 kmeans_kernel        131072            30            56          0 630.494141            0 
 device_side_d2h_copy        131072            30            56          0 94.716797            0 
 device_side_h2d_copy        131072            30            57          0 99.453125            0 
 kmeans_kernel        131072            30            57          0 618.239258            0 
 device_side_d2h_copy        131072            30            57          0 93.374023            0 
 device_side_h2d_copy        131072            30            58          0 98.974609            0 
 kmeans_kernel        131072            30            58          0 598.111816            0 
 device_side_d2h_copy        131072            30            58          0 94.063965            0 
 device_side_h2d_copy        131072            30            59          0 99.690430            0 
 kmeans_kernel        131072            30            59          0 622.895508            0 
 device_side_d2h_copy        131072            30            59          0 93.564941            0 
 device_side_h2d_copy        131072            30            60          0 98.657227            0 
 kmeans_kernel        131072            30            60          0 641.557129            0 
 device_side_d2h_copy        131072            30            60          0 93.339844            0 
 device_side_h2d_copy        131072            30            61          0 99.034668            0 
 kmeans_kernel        131072            30            61          0 604.516602            0 
 device_side_d2h_copy        131072            30            61          0 93.563965            0 
 device_side_h2d_copy        131072            30            62          0 98.534180            0 
 kmeans_kernel        131072            30            62          0 600.938965            0 
 device_side_d2h_copy        131072            30            62          0 93.129883            0 
 device_side_h2d_copy        131072            30            63          0 99.945801            0 
 kmeans_kernel        131072            30            63          0 620.906738            0 
 device_side_d2h_copy        131072            30            63          0 95.465820            0 
 device_side_h2d_copy        131072            30            64          0 98.722656            0 
 kmeans_kernel        131072            30            64          0 613.992188            0 
 device_side_d2h_copy        131072            30            64          0 93.966797            0 
 device_side_h2d_copy        131072            30            65          0 98.774902            0 
 kmeans_kernel        131072            30            65          0 615.430176            0 
 device_side_d2h_copy        131072            30            65          0 93.228516            0 
 device_side_h2d_copy        131072            30            66          0 100.249023            0 
 kmeans_kernel        131072            30            66          0 599.242676            0 
 device_side_d2h_copy        131072            30            66          0 93.515137            0 
 device_side_h2d_copy        131072            30            67          0 99.939941            0 
 kmeans_kernel        131072            30            67          0 630.103516            0 
 device_side_d2h_copy        131072            30            67          0 93.944336            0 
 device_side_h2d_copy        131072            30            68          0 100.065430            0 
 kmeans_kernel        131072            30            68          0 620.983398            0 
 device_side_d2h_copy        131072            30            68          0 94.499512            0 
 device_side_h2d_copy        131072            30            69          0 99.616211            0 
 kmeans_kernel        131072            30            69          0 614.415527            0 
 device_side_d2h_copy        131072            30            69          0 95.257324            0 
 device_side_h2d_copy        131072            30            70          0 101.467285            0 
 kmeans_kernel        131072            30            70          0 609.636230            0 
 device_side_d2h_copy        131072            30            70          0 94.396484            0 
 device_side_h2d_copy        131072            30            71          0 99.728516            0 
 kmeans_kernel        131072            30            71          0 599.029297            0 
 device_side_d2h_copy        131072            30            71          0 94.455566            0 
 device_side_h2d_copy        131072            30            72          0 99.783203            0 
 kmeans_kernel        131072            30            72          0 607.662598            0 
 device_side_d2h_copy        131072            30            72          0 95.421875            0 
 device_side_h2d_copy        131072            30            73          0 99.029785            0 
 kmeans_kernel        131072            30            73          0 619.549805            0 
 device_side_d2h_copy        131072            30            73          0 94.286621            0 
 device_side_h2d_copy        131072            30            74          0 100.729004            0 
 kmeans_kernel        131072            30            74          0 604.042480            0 
 device_side_d2h_copy        131072            30            74          0 93.686523            0 
 device_side_h2d_copy        131072            30            75          0 100.251953            0 
 kmeans_kernel        131072            30            75          0 625.751465            0 
 device_side_d2h_copy        131072            30            75          0 96.301758            0 
 device_side_h2d_copy        131072            30            76          0 99.857910            0 
 kmeans_kernel        131072            30            76          0 615.330566            0 
 device_side_d2h_copy        131072            30            76          0 93.843262            0 
 device_side_h2d_copy        131072            30            77          0 100.810059            0 
 kmeans_kernel        131072            30            77          0 615.701660            0 
 device_side_d2h_copy        131072            30            77          0 94.126465            0 
 device_side_h2d_copy        131072            30            78          0 99.570801            0 
 kmeans_kernel        131072            30            78          0 638.658203            0 
 device_side_d2h_copy        131072            30            78          0 93.756348            0 
 device_side_h2d_copy        131072            30            79          0 99.964355            0 
 kmeans_kernel        131072            30            79          0 607.656250            0 
 device_side_d2h_copy        131072            30            79          0 93.822754            0 
 device_side_h2d_copy        131072            30            80          0 100.523438            0 
 kmeans_kernel        131072            30            80          0 631.250000            0 
 device_side_d2h_copy        131072            30            80          0 93.889648            0 
 device_side_h2d_copy        131072            30            81          0 100.036621            0 
 kmeans_kernel        131072            30            81          0 615.093750            0 
 device_side_d2h_copy        131072            30            81          0 93.952148            0 
 device_side_h2d_copy        131072            30            82          0 100.664551            0 
 kmeans_kernel        131072            30            82          0 606.508301            0 
 device_side_d2h_copy        131072            30            82          0 93.880859            0 
 device_side_h2d_copy        131072            30            83          0 100.800781            0 
 kmeans_kernel        131072            30            83          0 613.168457            0 
 device_side_d2h_copy        131072            30            83          0 93.876953            0 
 device_side_h2d_copy        131072            30            84          0 100.154297            0 
 kmeans_kernel        131072            30            84          0 604.553711            0 
 device_side_d2h_copy        131072            30            84          0 94.244141            0 
 device_side_h2d_copy        131072            30            85          0 100.031250            0 
 kmeans_kernel        131072            30            85          0 615.170410            0 
 device_side_d2h_copy        131072            30            85          0 94.431641            0 
 device_side_h2d_copy        131072            30            86          0 101.171875            0 
 kmeans_kernel        131072            30            86          0 628.933105            0 
 device_side_d2h_copy        131072            30            86          0 94.857910            0 
 device_side_h2d_copy        131072            30            87          0 100.375488            0 
 kmeans_kernel        131072            30            87          0 613.634766            0 
 device_side_d2h_copy        131072            30            87          0 94.375488            0 
 device_side_h2d_copy        131072            30            88          0 101.282715            0 
 kmeans_kernel        131072            30            88          0 601.148438            0 
 device_side_d2h_copy        131072            30            88          0 94.632324            0 
 device_side_h2d_copy        131072            30            89          0 100.689453            0 
 kmeans_kernel        131072            30            89          0 639.181641            0 
 device_side_d2h_copy        131072            30            89          0 94.837402            0 
 device_side_h2d_copy        131072            30            90          0 100.382324            0 
 kmeans_kernel        131072            30            90          0 613.882324            0 
 device_side_d2h_copy        131072            30            90          0 94.970703            0 
 device_side_h2d_copy        131072            30            91          0 100.783203            0 
 kmeans_kernel        131072            30            91          0 610.534180            0 
 device_side_d2h_copy        131072            30            91          0 94.215820            0 
 device_side_h2d_copy        131072            30            92          0 101.798828            0 
 kmeans_kernel        131072            30            92          0 625.839355            0 
 device_side_d2h_copy        131072            30            92          0 96.488281            0 
 device_side_h2d_copy        131072            30            93          0 101.628418            0 
 kmeans_kernel        131072            30            93          0 630.086914            0 
 device_side_d2h_copy        131072            30            93          0 95.986328            0 
 device_side_h2d_copy        131072            30            94          0 101.095703            0 
 kmeans_kernel        131072            30            94          0 615.396973            0 
 device_side_d2h_copy        131072            30            94          0 94.326660            0 
 device_side_h2d_copy        131072            30            95          0 101.184082            0 
 kmeans_kernel        131072            30            95          0 612.305664            0 
 device_side_d2h_copy        131072            30            95          0 95.082520            0 
 device_side_h2d_copy        131072            30            96          0 101.648926            0 
 kmeans_kernel        131072            30            96          0 601.871582            0 
 device_side_d2h_copy        131072            30            96          0 96.304688            0 
 device_side_h2d_copy        131072            30            97          0 101.345215            0 
 kmeans_kernel        131072            30            97          0 620.014648            0 
 device_side_d2h_copy        131072            30            97          0 95.302734            0 
 device_side_h2d_copy        131072            30            98          0 101.243652            0 
 kmeans_kernel        131072            30            98          0 604.139160            0 
 device_side_d2h_copy        131072            30            98          0 95.096191            0 
 device_side_h2d_copy        131072            30            99          0 100.195312            0 
 kmeans_kernel        131072            30            99          0 618.184082            0 
 device_side_d2h_copy        131072            30            99          0 94.945801            0 
 device_side_h2d_copy        131072            30           100          0 101.313477            0 
 kmeans_kernel        131072            30           100          0 634.796387            0 
 device_side_d2h_copy        131072            30           100          0 94.517090            0 
 device_side_h2d_copy        131072            30           101          0 102.025391            0 
 kmeans_kernel        131072            30           101          0 631.147461            0 
 device_side_d2h_copy        131072            30           101          0 94.112305            0 
 device_side_h2d_copy        131072            30           102          0 101.061523            0 
 kmeans_kernel        131072            30           102          0 618.213867            0 
 device_side_d2h_copy        131072            30           102          0 94.709961            0 
 device_side_h2d_copy        131072            30           103          0 101.412109            0 
 kmeans_kernel        131072            30           103          0 639.905273            0 
 device_side_d2h_copy        131072            30           103          0 96.599609            0 
 device_side_h2d_copy        131072            30           104          0 102.198242            0 
 kmeans_kernel        131072            30           104          0 618.074707            0 
 device_side_d2h_copy        131072            30           104          0 95.292969            0 
 device_side_h2d_copy        131072            30           105          0 101.750977            0 
 kmeans_kernel        131072            30           105          0 635.186523            0 
 device_side_d2h_copy        131072            30           105          0 95.130859            0 
 device_side_h2d_copy        131072            30           106          0 101.129395            0 
 kmeans_kernel        131072            30           106          0 618.894043            0 
 device_side_d2h_copy        131072            30           106          0 95.628418            0 
 device_side_h2d_copy        131072            30           107          0 102.050781            0 
 kmeans_kernel        131072            30           107          0 641.156250            0 
 device_side_d2h_copy        131072            30           107          0 94.606934            0 
 device_side_h2d_copy        131072            30           108          0 101.959473            0 
 kmeans_kernel        131072            30           108          0 617.858398            0 
 device_side_d2h_copy        131072            30           108          0 95.420898            0 
 device_side_h2d_copy        131072            30           109          0 100.937012            0 
 kmeans_kernel        131072            30           109          0 621.846680            0 
 device_side_d2h_copy        131072            30           109          0 96.092285            0 
 device_side_h2d_copy        131072            30           110          0 105.022949            0 
 kmeans_kernel        131072            30           110          0 606.019043            0 
 device_side_d2h_copy        131072            30           110          0 95.707031            0 
 device_side_h2d_copy        131072            30           111          0 102.337402            0 
 kmeans_kernel        131072            30           111          0 625.225098            0 
 device_side_d2h_copy        131072            30           111          0 95.695312            0 
 device_side_h2d_copy        131072            30           112          0 102.236816            0 
 kmeans_kernel        131072            30           112          0 618.655273            0 
 device_side_d2h_copy        131072            30           112          0 94.994629            0 
 device_side_h2d_copy        131072            30           113          0 101.746582            0 
 kmeans_kernel        131072            30           113          0 608.879883            0 
 device_side_d2h_copy        131072            30           113          0 94.906738            0 
 device_side_h2d_copy        131072            30           114          0 101.425293            0 
 kmeans_kernel        131072            30           114          0 639.588867            0 
 device_side_d2h_copy        131072            30           114          0 95.153320            0 
 device_side_h2d_copy        131072            30           115          0 102.012207            0 
 kmeans_kernel        131072            30           115          0 633.886719            0 
 device_side_d2h_copy        131072            30           115          0 95.019043            0 
 device_side_h2d_copy        131072            30           116          0 101.896973            0 
 kmeans_kernel        131072            30           116          0 612.120117            0 
 device_side_d2h_copy        131072            30           116          0 94.573730            0 
 device_side_h2d_copy        131072            30           117          0 103.410156            0 
 kmeans_kernel        131072            30           117          0 615.212891            0 
 device_side_d2h_copy        131072            30           117          0 96.363281            0 
 device_side_h2d_copy        131072            30           118          0 102.375488            0 
 kmeans_kernel        131072            30           118          0 626.561523            0 
 device_side_d2h_copy        131072            30           118          0 96.114746            0 
 device_side_h2d_copy        131072            30           119          0 102.713867            0 
 kmeans_kernel        131072            30           119          0 640.246094            0 
 device_side_d2h_copy        131072            30           119          0 96.669922            0 
 device_side_h2d_copy        131072            30           120          0 102.802734            0 
 kmeans_kernel        131072            30           120          0 609.912109            0 
 device_side_d2h_copy        131072            30           120          0 96.528809            0 
 device_side_h2d_copy        131072            30           121          0 102.255859            0 
 kmeans_kernel        131072            30           121          0 614.814941            0 
 device_side_d2h_copy        131072            30           121          0 95.408203            0 
 device_side_h2d_copy        131072            30           122          0 101.512695            0 
 kmeans_kernel        131072            30           122          0 624.497070            0 
 device_side_d2h_copy        131072            30           122          0 94.699707            0 
 device_side_h2d_copy        131072            30           123          0 102.927246            0 
 kmeans_kernel        131072            30           123          0 601.375000            0 
 device_side_d2h_copy        131072            30           123          0 95.971680            0 
 device_side_h2d_copy        131072            30           124          0 104.589844            0 
 kmeans_kernel        131072            30           124          0 632.013672            0 
 device_side_d2h_copy        131072            30           124          0 96.208008            0 
 device_side_h2d_copy        131072            30           125          0 102.065918            0 
 kmeans_kernel        131072            30           125          0 637.079590            0 
 device_side_d2h_copy        131072            30           125          0 94.656250            0 
 device_side_h2d_copy        131072            30           126          0 103.466309            0 
 kmeans_kernel        131072            30           126          0 617.134766            0 
 device_side_d2h_copy        131072            30           126          0 95.742676            0 
 device_side_h2d_copy        131072            30           127          0 103.382812            0 
 kmeans_kernel        131072            30           127          0 609.661621            0 
 device_side_d2h_copy        131072            30           127          0 96.172852            0 
 device_side_h2d_copy        131072            30           128          0 102.622070            0 
 kmeans_kernel        131072            30           128          0 620.357910            0 
 device_side_d2h_copy        131072            30           128          0 95.724121            0 
 device_side_h2d_copy        131072            30           129          0 103.061523            0 
 kmeans_kernel        131072            30           129          0 610.480469            0 
 device_side_d2h_copy        131072            30           129          0 95.191406            0 
 device_side_h2d_copy        131072            30           130          0 102.324219            0 
 kmeans_kernel        131072            30           130          0 610.643066            0 
 device_side_d2h_copy        131072            30           130          0 95.666504            0 
 device_side_h2d_copy        131072            30           131          0 102.913574            0 
 kmeans_kernel        131072            30           131          0 611.115234            0 
 device_side_d2h_copy        131072            30           131          0 95.015137            0 
 device_side_h2d_copy        131072            30           132          0 102.342285            0 
 kmeans_kernel        131072            30           132          0 648.058594            0 
 device_side_d2h_copy        131072            30           132          0 96.215820            0 
 device_side_h2d_copy        131072            30           133          0 102.889160            0 
 kmeans_kernel        131072            30           133          0 632.633301            0 
 device_side_d2h_copy        131072            30           133          0 95.035156            0 
 device_side_h2d_copy        131072            30           134          0 102.695312            0 
 kmeans_kernel        131072            30           134          0 618.903809            0 
 device_side_d2h_copy        131072            30           134          0 95.402832            0 
 device_side_h2d_copy        131072            30           135          0 102.367188            0 
 kmeans_kernel        131072            30           135          0 624.048828            0 
 device_side_d2h_copy        131072            30           135          0 96.468262            0 
 device_side_h2d_copy        131072            30           136          0 103.839844            0 
 kmeans_kernel        131072            30           136          0 619.058105            0 
 device_side_d2h_copy        131072            30           136          0 98.291504            0 
 device_side_h2d_copy        131072            30           137          0 102.927246            0 
 kmeans_kernel        131072            30           137          0 613.680664            0 
 device_side_d2h_copy        131072            30           137          0 96.210449            0 
 device_side_h2d_copy        131072            30           138          0 102.516113            0 
 kmeans_kernel        131072            30           138          0 620.826172            0 
 device_side_d2h_copy        131072            30           138          0 95.467773            0 
 device_side_h2d_copy        131072            30           139          0 103.511230            0 
 kmeans_kernel        131072            30           139          0 624.765137            0 
 device_side_d2h_copy        131072            30           139          0 97.654297            0 
 device_side_h2d_copy        131072            30           140          0 102.869141            0 
 kmeans_kernel        131072            30           140          0 613.341309            0 
 device_side_d2h_copy        131072            30           140          0 95.255371            0 
 device_side_h2d_copy        131072            30           141          0 102.962891            0 
 kmeans_kernel        131072            30           141          0 604.667969            0 
 device_side_d2h_copy        131072            30           141          0 94.877441            0 
 device_side_h2d_copy        131072            30           142          0 103.525391            0 
 kmeans_kernel        131072            30           142          0 610.461426            0 
 device_side_d2h_copy        131072            30           142          0 96.192383            0 
 device_side_h2d_copy        131072            30           143          0 103.347656            0 
 kmeans_kernel        131072            30           143          0 600.635254            0 
 device_side_d2h_copy        131072            30           143          0 95.841309            0 
 device_side_h2d_copy        131072            30           144          0 103.434570            0 
 kmeans_kernel        131072            30           144          0 619.914551            0 
 device_side_d2h_copy        131072            30           144          0 95.237305            0 
 device_side_h2d_copy        131072            30           145          0 104.311035            0 
 kmeans_kernel        131072            30           145          0 606.891602            0 
 device_side_d2h_copy        131072            30           145          0 95.895996            0 
 device_side_h2d_copy        131072            30           146          0 104.152832            0 
 kmeans_kernel        131072            30           146          0 608.861816            0 
 device_side_d2h_copy        131072            30           146          0 95.886719            0 
 device_side_h2d_copy        131072            30           147          0 104.343750            0 
 kmeans_kernel        131072            30           147          0 624.145996            0 
 device_side_d2h_copy        131072            30           147          0 95.991699            0 
 device_side_h2d_copy        131072            30           148          0 104.274414            0 
 kmeans_kernel        131072            30           148          0 621.401367            0 
 device_side_d2h_copy        131072            30           148          0 95.604004            0 
 device_side_h2d_copy        131072            30           149          0 102.855957            0 
 kmeans_kernel        131072            30           149          0 612.499512            0 
 device_side_d2h_copy        131072            30           149          0 95.770020            0 
 device_side_h2d_copy        131072            30           150          0 103.214355            0 
 kmeans_kernel        131072            30           150          0 609.512695            0 
 device_side_d2h_copy        131072            30           150          0 98.185547            0 
 device_side_h2d_copy        131072            30           151          0 103.545898            0 
 kmeans_kernel        131072            30           151          0 612.464355            0 
 device_side_d2h_copy        131072            30           151          0 96.824707            0 
 device_side_h2d_copy        131072            30           152          0 103.524414            0 
 kmeans_kernel        131072            30           152          0 616.844727            0 
 device_side_d2h_copy        131072            30           152          0 96.633301            0 
 device_side_h2d_copy        131072            30           153          0 104.083008            0 
 kmeans_kernel        131072            30           153          0 612.146973            0 
 device_side_d2h_copy        131072            30           153          0 96.619629            0 
 device_side_h2d_copy        131072            30           154          0 103.967285            0 
 kmeans_kernel        131072            30           154          0 617.701172            0 
 device_side_d2h_copy        131072            30           154          0 95.824219            0 
 device_side_h2d_copy        131072            30           155          0 104.252441            0 
 kmeans_kernel        131072            30           155          0 614.930664            0 
 device_side_d2h_copy        131072            30           155          0 95.812988            0 
 device_side_h2d_copy        131072            30           156          0 104.472168            0 
 kmeans_kernel        131072            30           156          0 600.521484            0 
 device_side_d2h_copy        131072            30           156          0 95.652344            0 
 device_side_h2d_copy        131072            30           157          0 103.954102            0 
 kmeans_kernel        131072            30           157          0 622.779297            0 
 device_side_d2h_copy        131072            30           157          0 96.033691            0 
 device_side_h2d_copy        131072            30           158          0 103.715332            0 
 kmeans_kernel        131072            30           158          0 605.858887            0 
 device_side_d2h_copy        131072            30           158          0 96.837402            0 
 device_side_h2d_copy        131072            30           159          0 105.128906            0 
 kmeans_kernel        131072            30           159          0 607.545410            0 
 device_side_d2h_copy        131072            30           159          0 96.591309            0 
 device_side_h2d_copy        131072            30           160          0 103.965820            0 
 kmeans_kernel        131072            30           160          0 611.168457            0 
 device_side_d2h_copy        131072            30           160          0 97.037598            0 
 device_side_h2d_copy        131072            30           161          0 105.568848            0 
 kmeans_kernel        131072            30           161          0 618.374512            0 
 device_side_d2h_copy        131072            30           161          0 96.610352            0 
 device_side_h2d_copy        131072            30           162          0 105.324219            0 
 kmeans_kernel        131072            30           162          0 639.336426            0 
 device_side_d2h_copy        131072            30           162          0 96.119141            0 
 device_side_h2d_copy        131072            30           163          0 104.597656            0 
 kmeans_kernel        131072            30           163          0 611.481934            0 
 device_side_d2h_copy        131072            30           163          0 96.744141            0 
 device_side_h2d_copy        131072            30           164          0 104.380859            0 
 kmeans_kernel        131072            30           164          0 621.688477            0 
 device_side_d2h_copy        131072            30           164          0 96.287598            0 
 device_side_h2d_copy        131072            30           165          0 104.717285            0 
 kmeans_kernel        131072            30           165          0 650.230469            0 
 device_side_d2h_copy        131072            30           165          0 96.545898            0 
 device_side_h2d_copy        131072            30           166          0 104.872559            0 
 kmeans_kernel        131072            30           166          0 626.803223            0 
 device_side_d2h_copy        131072            30           166          0 96.121094            0 
 device_side_h2d_copy        131072            30           167          0 104.466309            0 
 kmeans_kernel        131072            30           167          0 611.302246            0 
 device_side_d2h_copy        131072            30           167          0 96.511719            0 
 device_side_h2d_copy        131072            30           168          0 104.884277            0 
 kmeans_kernel        131072            30           168          0 609.582031            0 
 device_side_d2h_copy        131072            30           168          0 96.816895            0 
 device_side_h2d_copy        131072            30           169          0 104.575684            0 
 kmeans_kernel        131072            30           169          0 613.422852            1 
 device_side_d2h_copy        131072            30           169          0 96.752930            0 
 device_side_h2d_copy        131072            30           170          0 104.581055            0 
 kmeans_kernel        131072            30           170          0 626.880371            0 
 device_side_d2h_copy        131072            30           170          0 96.573242            0 
 device_side_h2d_copy        131072            30           171          0 106.054199            0 
 kmeans_kernel        131072            30           171          0 612.123535            0 
 device_side_d2h_copy        131072            30           171          0 96.283691            0 
 device_side_h2d_copy        131072            30           172          0 104.644531            0 
 kmeans_kernel        131072            30           172          0 605.232910            0 
 device_side_d2h_copy        131072            30           172          0 96.503418            0 
 device_side_h2d_copy        131072            30           173          0 104.845215            0 
 kmeans_kernel        131072            30           173          0 613.380859            0 
 device_side_d2h_copy        131072            30           173          0 96.633301            0 
 device_side_h2d_copy        131072            30           174          0 105.892578            0 
 kmeans_kernel        131072            30           174          0 635.276367            0 
 device_side_d2h_copy        131072            30           174          0 96.081543            0 
 device_side_h2d_copy        131072            30           175          0 104.584473            0 
 kmeans_kernel        131072            30           175          0 609.727051            0 
 device_side_d2h_copy        131072            30           175          0 97.567383            0 
 device_side_h2d_copy        131072            30           176          0 105.087891            0 
 kmeans_kernel        131072            30           176          0 622.875000            0 
 device_side_d2h_copy        131072            30           176          0 97.963867            0 
 device_side_h2d_copy        131072            30           177          0 104.466797            0 
 kmeans_kernel        131072            30           177          0 620.364258            0 
 device_side_d2h_copy        131072            30           177          0 97.061523            0 
 device_side_h2d_copy        131072            30           178          0 106.106934            0 
 kmeans_kernel        131072            30           178          0 611.833984            0 
 device_side_d2h_copy        131072            30           178          0 96.609375            0 
 device_side_h2d_copy        131072            30           179          0 104.930664            0 
 kmeans_kernel        131072            30           179          0 640.294434            0 
 device_side_d2h_copy        131072            30           179          0 95.841309            0 
 device_side_h2d_copy        131072            30           180          0 104.935547            0 
 kmeans_kernel        131072            30           180          0 626.215820            0 
 device_side_d2h_copy        131072            30           180          0 96.965820            0 
 device_side_h2d_copy        131072            30           181          0 104.562012            0 
 kmeans_kernel        131072            30           181          0 602.641113            0 
 device_side_d2h_copy        131072            30           181          0 97.269531            0 
 device_side_h2d_copy        131072            30           182          0 105.676270            0 
 kmeans_kernel        131072            30           182          0 634.947754            0 
 device_side_d2h_copy        131072            30           182          0 95.939941            0 
 device_side_h2d_copy        131072            30           183          0 106.084961            0 
 kmeans_kernel        131072            30           183          0 627.143555            0 
 device_side_d2h_copy        131072            30           183          0 96.966309            0 
 device_side_h2d_copy        131072            30           184          0 105.106445            0 
 kmeans_kernel        131072            30           184          0 650.914062            0 
 device_side_d2h_copy        131072            30           184          0 96.264648            0 
 device_side_h2d_copy        131072            30           185          0 108.933594            0 
 kmeans_kernel        131072            30           185          0 621.092773            0 
 device_side_d2h_copy        131072            30           185          0 96.685059            0 
 device_side_h2d_copy        131072            30           186          0 105.782227            0 
 kmeans_kernel        131072            30           186          0 613.013184            0 
 device_side_d2h_copy        131072            30           186          0 97.710449            0 
 device_side_h2d_copy        131072            30           187          0 105.887695            0 
 kmeans_kernel        131072            30           187          0 640.850586            0 
 device_side_d2h_copy        131072            30           187          0 97.865723            0 
 device_side_h2d_copy        131072            30           188          0 105.493164            0 
 kmeans_kernel        131072            30           188          0 622.870605            0 
 device_side_d2h_copy        131072            30           188          0 96.469238            0 
 device_side_h2d_copy        131072            30           189          0 106.854004            0 
 kmeans_kernel        131072            30           189          0 625.598633            0 
 device_side_d2h_copy        131072            30           189          0 97.374512            0 
 device_side_h2d_copy        131072            30           190          0 105.509766            0 
 kmeans_kernel        131072            30           190          0 615.553223            0 
 device_side_d2h_copy        131072            30           190          0 97.823730            0 
 device_side_h2d_copy        131072            30           191          0 106.264160            0 
 kmeans_kernel        131072            30           191          0 639.135254            0 
 device_side_d2h_copy        131072            30           191          0 97.039062            0 
 device_side_h2d_copy        131072            30           192          0 105.583984            0 
 kmeans_kernel        131072            30           192          0 613.548828            0 
 device_side_d2h_copy        131072            30           192          0 97.447754            0 
 device_side_h2d_copy        131072            30           193          0 106.183105            0 
 kmeans_kernel        131072            30           193          0 610.199219            0 
 device_side_d2h_copy        131072            30           193          0 96.458984            0 
 device_side_h2d_copy        131072            30           194          0 105.910156            0 
 kmeans_kernel        131072            30           194          0 632.256836            0 
 device_side_d2h_copy        131072            30           194          0 96.901855            0 
 device_side_h2d_copy        131072            30           195          0 105.578125            0 
 kmeans_kernel        131072            30           195          0 607.262207            0 
 device_side_d2h_copy        131072            30           195          0 96.951660            0 
 device_side_h2d_copy        131072            30           196          0 106.494629            0 
 kmeans_kernel        131072            30           196          0 613.343262            0 
 device_side_d2h_copy        131072            30           196          0 97.528320            0 
 device_side_h2d_copy        131072            30           197          0 105.587402            0 
 kmeans_kernel        131072            30           197          0 613.088867            0 
 device_side_d2h_copy        131072            30           197          0 97.698730            0 
 device_side_h2d_copy        131072            30           198          0 106.751465            0 
 kmeans_kernel        131072            30           198          0 621.642578            0 
 device_side_d2h_copy        131072            30           198          0 97.369629            0 
 device_side_h2d_copy        131072            30           199          0 106.186035            0 
 kmeans_kernel        131072            30           199          0 652.364746            0 
 device_side_d2h_copy        131072            30           199          0 96.834473            0 
 device_side_h2d_copy        131072            30           200          0 106.513672            0 
 kmeans_kernel        131072            30           200          0 640.133789            0 
 device_side_d2h_copy        131072            30           200          0 97.573730            0 
 device_side_h2d_copy        131072            30           201          0 106.415039            0 
 kmeans_kernel        131072            30           201          0 619.609863            0 
 device_side_d2h_copy        131072            30           201          0 96.878906            0 
 device_side_h2d_copy        131072            30           202          0 106.015625            0 
 kmeans_kernel        131072            30           202          0 603.089844            0 
 device_side_d2h_copy        131072            30           202          0 97.629883            0 
 device_side_h2d_copy        131072            30           203          0 107.702637            0 
 kmeans_kernel        131072            30           203          0 601.256348            0 
 device_side_d2h_copy        131072            30           203          0 97.895020            0 
 device_side_h2d_copy        131072            30           204          0 105.774902            0 
 kmeans_kernel        131072            30           204          0 634.660645            0 
 device_side_d2h_copy        131072            30           204          0 97.846191            0 
 device_side_h2d_copy        131072            30           205          0 107.953613            0 
 kmeans_kernel        131072            30           205          0 624.876953            0 
 device_side_d2h_copy        131072            30           205          0 97.277832            0 
 device_side_h2d_copy        131072            30           206          0 106.665039            0 
 kmeans_kernel        131072            30           206          0 617.674316            0 
 device_side_d2h_copy        131072            30           206          0 97.709473            0 
 device_side_h2d_copy        131072            30           207          0 105.778320            0 
 kmeans_kernel        131072            30           207          0 629.392578            0 
 device_side_d2h_copy        131072            30           207          0 98.235352            0 
 device_side_h2d_copy        131072            30           208          0 106.488770            0 
 kmeans_kernel        131072            30           208          0 635.577148            0 
 device_side_d2h_copy        131072            30           208          0 97.653320            0 
 device_side_h2d_copy        131072            30           209          0 107.574219            0 
 kmeans_kernel        131072            30           209          0 635.809082            0 
 device_side_d2h_copy        131072            30           209          0 97.862305            0 
 device_side_h2d_copy        131072            30           210          0 106.313477            0 
 kmeans_kernel        131072            30           210          0 610.689453            0 
 device_side_d2h_copy        131072            30           210          0 98.106445            0 
 device_side_h2d_copy        131072            30           211          0 106.942383            0 
 kmeans_kernel        131072            30           211          0 635.380371            0 
 device_side_d2h_copy        131072            30           211          0 98.000977            0 
 device_side_h2d_copy        131072            30           212          0 106.408691            0 
 kmeans_kernel        131072            30           212          0 606.474121            0 
 device_side_d2h_copy        131072            30           212          0 98.099121            0 
 device_side_h2d_copy        131072            30           213          0 107.741211            0 
 kmeans_kernel        131072            30           213          0 645.975098            0 
 device_side_d2h_copy        131072            30           213          0 97.787598            0 
 device_side_h2d_copy        131072            30           214          0 107.506836            0 
 kmeans_kernel        131072            30           214          0 631.033691            0 
 device_side_d2h_copy        131072            30           214          0 98.038574            0 
 device_side_h2d_copy        131072            30           215          0 107.551758            0 
 kmeans_kernel        131072            30           215          0 618.495605            0 
 device_side_d2h_copy        131072            30           215          0 97.773438            0 
 device_side_h2d_copy        131072            30           216          0 107.290039            0 
 kmeans_kernel        131072            30           216          0 617.973633            0 
 device_side_d2h_copy        131072            30           216          0 97.647949            0 
 device_side_h2d_copy        131072            30           217          0 107.755371            0 
 kmeans_kernel        131072            30           217          0 625.534668            0 
 device_side_d2h_copy        131072            30           217          0 107.616211            0 
 device_side_h2d_copy        131072            30           218          0 108.070312            0 
 kmeans_kernel        131072            30           218          0 600.551270            0 
 device_side_d2h_copy        131072            30           218          0 98.786133            0 
 device_side_h2d_copy        131072            30           219          0 107.352539            0 
 kmeans_kernel        131072            30           219          0 610.381836            0 
 device_side_d2h_copy        131072            30           219          0 98.315918            0 
 device_side_h2d_copy        131072            30           220          0 107.583984            0 
 kmeans_kernel        131072            30           220          0 597.344238            0 
 device_side_d2h_copy        131072            30           220          0 98.050781            0 
 device_side_h2d_copy        131072            30           221          0 107.524902            0 
 kmeans_kernel        131072            30           221          0 608.491211            0 
 device_side_d2h_copy        131072            30           221          0 97.869629            0 
 device_side_h2d_copy        131072            30           222          0 107.587402            0 
 kmeans_kernel        131072            30           222          0 633.895508            0 
 device_side_d2h_copy        131072            30           222          0 98.355957            0 
 device_side_h2d_copy        131072            30           223          0 107.245605            0 
 kmeans_kernel        131072            30           223          0 635.771973            0 
 device_side_d2h_copy        131072            30           223          0 99.040039            0 
 device_side_h2d_copy        131072            30           224          0 107.553223            0 
 kmeans_kernel        131072            30           224          0 615.322266            0 
 device_side_d2h_copy        131072            30           224          0 97.042480            0 
 device_side_h2d_copy        131072            30           225          0 111.449219            0 
 kmeans_kernel        131072            30           225          0 633.971191            0 
 device_side_d2h_copy        131072            30           225          0 97.157715            0 
 device_side_h2d_copy        131072            30           226          0 108.772949            0 
 kmeans_kernel        131072            30           226          0 618.048340            0 
 device_side_d2h_copy        131072            30           226          0 97.671875            0 
 device_side_h2d_copy        131072            30           227          0 106.940918            0 
 kmeans_kernel        131072            30           227          0 605.861328            0 
 device_side_d2h_copy        131072            30           227          0 97.229980            0 
 device_side_h2d_copy        131072            30           228          0 107.617188            0 
 kmeans_kernel        131072            30           228          0 606.578125            0 
 device_side_d2h_copy        131072            30           228          0 98.011230            0 
 device_side_h2d_copy        131072            30           229          0 106.765137            0 
 kmeans_kernel        131072            30           229          0 607.859375            0 
 device_side_d2h_copy        131072            30           229          0 97.885742            0 
 device_side_h2d_copy        131072            30           230          0 108.127441            0 
 kmeans_kernel        131072            30           230          0 625.862793            0 
 device_side_d2h_copy        131072            30           230          0 97.817383            0 
 device_side_h2d_copy        131072            30           231          0 107.240723            0 
 kmeans_kernel        131072            30           231          0 623.721191            0 
 device_side_d2h_copy        131072            30           231          0 98.187988            0 
 device_side_h2d_copy        131072            30           232          0 107.384277            0 
 kmeans_kernel        131072            30           232          0 621.582520            0 
 device_side_d2h_copy        131072            30           232          0 99.387207            0 
 device_side_h2d_copy        131072            30           233          0 110.262695            0 
 kmeans_kernel        131072            30           233          0 626.003418            0 
 device_side_d2h_copy        131072            30           233          0 98.895508            0 
 device_side_h2d_copy        131072            30           234          0 107.877930            0 
 kmeans_kernel        131072            30           234          0 609.882812            0 
 device_side_d2h_copy        131072            30           234          0 98.331543            0 
 device_side_h2d_copy        131072            30           235          0 108.403320            0 
 kmeans_kernel        131072            30           235          0 629.725586            0 
 device_side_d2h_copy        131072            30           235          0 97.977539            0 
 device_side_h2d_copy        131072            30           236          0 108.192383            0 
 kmeans_kernel        131072            30           236          0 613.215820            0 
 device_side_d2h_copy        131072            30           236          0 98.348633            0 
 device_side_h2d_copy        131072            30           237          0 107.613770            0 
 kmeans_kernel        131072            30           237          0 614.370605            0 
 device_side_d2h_copy        131072            30           237          0 98.391602            0 
 device_side_h2d_copy        131072            30           238          0 107.615234            0 
 kmeans_kernel        131072            30           238          0 612.738281            0 
 device_side_d2h_copy        131072            30           238          0 98.616211            0 
 device_side_h2d_copy        131072            30           239          0 109.793457            0 
 kmeans_kernel        131072            30           239          0 617.662598            0 
 device_side_d2h_copy        131072            30           239          0 99.478516            0 
 device_side_h2d_copy        131072            30           240          0 107.991211            0 
 kmeans_kernel        131072            30           240          0 614.294434            0 
 device_side_d2h_copy        131072            30           240          0 99.825195            0 
 device_side_h2d_copy        131072            30           241          0 108.748047            0 
 kmeans_kernel        131072            30           241          0 635.791992            0 
 device_side_d2h_copy        131072            30           241          0 97.747070            0 
 device_side_h2d_copy        131072            30           242          0 108.966309            0 
 kmeans_kernel        131072            30           242          0 618.119629            0 
 device_side_d2h_copy        131072            30           242          0 97.875000            0 
 device_side_h2d_copy        131072            30           243          0 108.132324            0 
 kmeans_kernel        131072            30           243          0 612.864258            0 
 device_side_d2h_copy        131072            30           243          0 98.522949            0 
 device_side_h2d_copy        131072            30           244          0 124.697266            0 
 kmeans_kernel        131072            30           244          0 616.528809            0 
 device_side_d2h_copy        131072            30           244          0 97.525879            0 
 device_side_h2d_copy        131072            30           245          0 108.771973            0 
 kmeans_kernel        131072            30           245          0 620.501953            0 
 device_side_d2h_copy        131072            30           245          0 97.722168            0 
 device_side_h2d_copy        131072            30           246          0 110.181152            0 
 kmeans_kernel        131072            30           246          0 628.962402            0 
 device_side_d2h_copy        131072            30           246          0 98.233398            0 
 device_side_h2d_copy        131072            30           247          0 108.868164            0 
 kmeans_kernel        131072            30           247          0 626.261230            0 
 device_side_d2h_copy        131072            30           247          0 101.111328            0 
 device_side_h2d_copy        131072            30           248          0 109.131348            0 
 kmeans_kernel        131072            30           248          0 620.925293            0 
 device_side_d2h_copy        131072            30           248          0 100.184082            0 
 device_side_h2d_copy        131072            30           249          0 107.996582            0 
 kmeans_kernel        131072            30           249          0 610.104980            0 
 device_side_d2h_copy        131072            30           249          0 98.868164            0 
 device_side_h2d_copy        131072            30           250          0 108.205078            0 
 kmeans_kernel        131072            30           250          0 619.201660            0 
 device_side_d2h_copy        131072            30           250          0 98.020996            0 
 device_side_h2d_copy        131072            30           251          0 108.123535            0 
 kmeans_kernel        131072            30           251          0 649.775391            0 
 device_side_d2h_copy        131072            30           251          0 98.537109            0 
 device_side_h2d_copy        131072            30           252          0 109.638184            0 
 kmeans_kernel        131072            30           252          0 651.278320            0 
 device_side_d2h_copy        131072            30           252          0 97.722656            0 
 device_side_h2d_copy        131072            30           253          0 109.838867            0 
 kmeans_kernel        131072            30           253          0 632.685059            0 
 device_side_d2h_copy        131072            30           253          0 98.003906            0 
# Runtime: 3.081826 s (overhead: 0.000065 %) 766 records
