# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:21:00 2017
# Execution time and date (local): Wed Sep  6 16:21:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29542.796387            0 
 kernel_creation        131072            30 NA         0 126559.577148            0 
 device_side_buffer_setup        131072            30 NA         0 2975.642090            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 416.196289            0 
 device_side_h2d_copy        131072            30             0          0 398.843750            0 
 kmeans_kernel        131072            30             0          0 637.011719            0 
 device_side_d2h_copy        131072            30             0          0 101.737305            0 
 device_side_h2d_copy        131072            30             1          0 99.885742            0 
 kmeans_kernel        131072            30             1          0 642.217285            0 
 device_side_d2h_copy        131072            30             1          0 93.991211            0 
 device_side_h2d_copy        131072            30             2          0 97.384766            0 
 kmeans_kernel        131072            30             2          0 614.536133            0 
 device_side_d2h_copy        131072            30             2          0 94.079102            0 
 device_side_h2d_copy        131072            30             3          0 96.968750            0 
 kmeans_kernel        131072            30             3          0 630.521973            0 
 device_side_d2h_copy        131072            30             3          0 91.692383            0 
 device_side_h2d_copy        131072            30             4          0 95.854004            0 
 kmeans_kernel        131072            30             4          0 634.904785            0 
 device_side_d2h_copy        131072            30             4          0 90.975586            0 
 device_side_h2d_copy        131072            30             5          0 96.599121            0 
 kmeans_kernel        131072            30             5          0 616.219238            0 
 device_side_d2h_copy        131072            30             5          0 93.416016            0 
 device_side_h2d_copy        131072            30             6          0 96.084473            0 
 kmeans_kernel        131072            30             6          0 620.320801            0 
 device_side_d2h_copy        131072            30             6          0 91.350098            0 
 device_side_h2d_copy        131072            30             7          0 97.841309            0 
 kmeans_kernel        131072            30             7          0 647.992676            0 
 device_side_d2h_copy        131072            30             7          0 91.439453            0 
 device_side_h2d_copy        131072            30             8          0 97.510742            0 
 kmeans_kernel        131072            30             8          0 615.168457            0 
 device_side_d2h_copy        131072            30             8          0 93.042969            0 
 device_side_h2d_copy        131072            30             9          0 95.173340            0 
 kmeans_kernel        131072            30             9          0 612.349121            0 
 device_side_d2h_copy        131072            30             9          0 136.568359            0 
 device_side_h2d_copy        131072            30            10          0 97.663574            0 
 kmeans_kernel        131072            30            10          0 612.607422            0 
 device_side_d2h_copy        131072            30            10          0 92.958984            0 
 device_side_h2d_copy        131072            30            11          0 96.846680            0 
 kmeans_kernel        131072            30            11          0 627.825684            0 
 device_side_d2h_copy        131072            30            11          0 92.921875            0 
 device_side_h2d_copy        131072            30            12          0 95.430664            0 
 kmeans_kernel        131072            30            12          0 617.726074            0 
 device_side_d2h_copy        131072            30            12          0 92.409668            0 
 device_side_h2d_copy        131072            30            13          0 95.591797            0 
 kmeans_kernel        131072            30            13          0 594.847168            0 
 device_side_d2h_copy        131072            30            13          0 92.086426            0 
 device_side_h2d_copy        131072            30            14          0 95.962891            0 
 kmeans_kernel        131072            30            14          0 632.497070            0 
 device_side_d2h_copy        131072            30            14          0 92.387207            0 
 device_side_h2d_copy        131072            30            15          0 98.542969            0 
 kmeans_kernel        131072            30            15          0 625.258789            0 
 device_side_d2h_copy        131072            30            15          0 93.921875            0 
 device_side_h2d_copy        131072            30            16          0 95.170410            0 
 kmeans_kernel        131072            30            16          0 617.736816            0 
 device_side_d2h_copy        131072            30            16          0 92.087891            0 
 device_side_h2d_copy        131072            30            17          0 96.137207            0 
 kmeans_kernel        131072            30            17          0 639.132324            0 
 device_side_d2h_copy        131072            30            17          0 94.623047            0 
 device_side_h2d_copy        131072            30            18          0 96.012695            0 
 kmeans_kernel        131072            30            18          0 634.253906            0 
 device_side_d2h_copy        131072            30            18          0 92.728027            0 
 device_side_h2d_copy        131072            30            19          0 96.006348            0 
 kmeans_kernel        131072            30            19          0 613.052734            0 
 device_side_d2h_copy        131072            30            19          0 91.962891            0 
 device_side_h2d_copy        131072            30            20          0 97.033203            0 
 kmeans_kernel        131072            30            20          0 627.606934            0 
 device_side_d2h_copy        131072            30            20          0 92.516602            0 
 device_side_h2d_copy        131072            30            21          0 95.877930            0 
 kmeans_kernel        131072            30            21          0 631.883301            0 
 device_side_d2h_copy        131072            30            21          0 92.838379            0 
 device_side_h2d_copy        131072            30            22          0 95.867188            0 
 kmeans_kernel        131072            30            22          0 621.448242            0 
 device_side_d2h_copy        131072            30            22          0 91.551270            0 
 device_side_h2d_copy        131072            30            23          0 95.882324            0 
 kmeans_kernel        131072            30            23          0 604.007812            0 
 device_side_d2h_copy        131072            30            23          0 91.919434            0 
 device_side_h2d_copy        131072            30            24          0 96.330078            0 
 kmeans_kernel        131072            30            24          0 613.347168            0 
 device_side_d2h_copy        131072            30            24          0 92.345703            0 
 device_side_h2d_copy        131072            30            25          0 96.386230            0 
 kmeans_kernel        131072            30            25          0 632.206055            0 
 device_side_d2h_copy        131072            30            25          0 92.004395            0 
 device_side_h2d_copy        131072            30            26          0 96.164551            0 
 kmeans_kernel        131072            30            26          0 617.706543            0 
 device_side_d2h_copy        131072            30            26          0 91.537598            0 
 device_side_h2d_copy        131072            30            27          0 96.589355            0 
 kmeans_kernel        131072            30            27          0 612.589844            0 
 device_side_d2h_copy        131072            30            27          0 91.793945            0 
 device_side_h2d_copy        131072            30            28          0 95.944824            0 
 kmeans_kernel        131072            30            28          0 628.682129            0 
 device_side_d2h_copy        131072            30            28          0 92.360352            0 
 device_side_h2d_copy        131072            30            29          0 95.869629            0 
 kmeans_kernel        131072            30            29          0 602.110840            0 
 device_side_d2h_copy        131072            30            29          0 91.432617            0 
 device_side_h2d_copy        131072            30            30          0 96.722168            0 
 kmeans_kernel        131072            30            30          0 630.536133            0 
 device_side_d2h_copy        131072            30            30          0 91.690430            0 
 device_side_h2d_copy        131072            30            31          0 97.259766            0 
 kmeans_kernel        131072            30            31          0 612.001953            0 
 device_side_d2h_copy        131072            30            31          0 92.646973            0 
 device_side_h2d_copy        131072            30            32          0 97.118164            0 
 kmeans_kernel        131072            30            32          0 614.653809            0 
 device_side_d2h_copy        131072            30            32          0 92.404297            0 
 device_side_h2d_copy        131072            30            33          0 95.839355            0 
 kmeans_kernel        131072            30            33          0 596.295410            0 
 device_side_d2h_copy        131072            30            33          0 93.221191            0 
 device_side_h2d_copy        131072            30            34          0 96.475586            0 
 kmeans_kernel        131072            30            34          0 633.010254            0 
 device_side_d2h_copy        131072            30            34          0 93.391602            0 
 device_side_h2d_copy        131072            30            35          0 97.550293            0 
 kmeans_kernel        131072            30            35          0 620.457031            0 
 device_side_d2h_copy        131072            30            35          0 92.700195            0 
 device_side_h2d_copy        131072            30            36          0 98.084473            0 
 kmeans_kernel        131072            30            36          0 619.092773            0 
 device_side_d2h_copy        131072            30            36          0 94.649414            0 
 device_side_h2d_copy        131072            30            37          0 97.057129            0 
 kmeans_kernel        131072            30            37          0 609.974121            0 
 device_side_d2h_copy        131072            30            37          0 92.150879            0 
 device_side_h2d_copy        131072            30            38          0 96.781250            0 
 kmeans_kernel        131072            30            38          0 616.662109            0 
 device_side_d2h_copy        131072            30            38          0 92.106934            0 
 device_side_h2d_copy        131072            30            39          0 96.947754            0 
 kmeans_kernel        131072            30            39          0 598.975098            0 
 device_side_d2h_copy        131072            30            39          0 92.567383            0 
 device_side_h2d_copy        131072            30            40          0 98.321777            0 
 kmeans_kernel        131072            30            40          0 612.162109            0 
 device_side_d2h_copy        131072            30            40          0 92.916992            0 
 device_side_h2d_copy        131072            30            41          0 98.224609            0 
 kmeans_kernel        131072            30            41          0 629.514648            0 
 device_side_d2h_copy        131072            30            41          0 94.916992            0 
 device_side_h2d_copy        131072            30            42          0 98.218750            0 
 kmeans_kernel        131072            30            42          0 604.159668            0 
 device_side_d2h_copy        131072            30            42          0 92.559570            0 
 device_side_h2d_copy        131072            30            43          0 98.217773            0 
 kmeans_kernel        131072            30            43          0 616.451172            0 
 device_side_d2h_copy        131072            30            43          0 93.082031            0 
 device_side_h2d_copy        131072            30            44          0 96.664551            0 
 kmeans_kernel        131072            30            44          0 645.600098            0 
 device_side_d2h_copy        131072            30            44          0 92.486328            0 
 device_side_h2d_copy        131072            30            45          0 97.482422            0 
 kmeans_kernel        131072            30            45          0 608.895508            0 
 device_side_d2h_copy        131072            30            45          0 92.317871            0 
 device_side_h2d_copy        131072            30            46          0 97.968750            0 
 kmeans_kernel        131072            30            46          0 605.132324            0 
 device_side_d2h_copy        131072            30            46          0 92.240234            0 
 device_side_h2d_copy        131072            30            47          0 97.452637            0 
 kmeans_kernel        131072            30            47          0 617.376953            0 
 device_side_d2h_copy        131072            30            47          0 92.182617            0 
 device_side_h2d_copy        131072            30            48          0 98.766602            0 
 kmeans_kernel        131072            30            48          0 611.352051            0 
 device_side_d2h_copy        131072            30            48          0 92.458008            0 
 device_side_h2d_copy        131072            30            49          0 97.669434            0 
 kmeans_kernel        131072            30            49          0 625.287109            0 
 device_side_d2h_copy        131072            30            49          0 92.732910            0 
 device_side_h2d_copy        131072            30            50          0 97.217773            0 
 kmeans_kernel        131072            30            50          0 610.731445            0 
 device_side_d2h_copy        131072            30            50          0 92.805664            0 
 device_side_h2d_copy        131072            30            51          0 97.622559            0 
 kmeans_kernel        131072            30            51          0 594.508789            0 
 device_side_d2h_copy        131072            30            51          0 92.501953            0 
 device_side_h2d_copy        131072            30            52          0 98.454590            0 
 kmeans_kernel        131072            30            52          0 622.452148            0 
 device_side_d2h_copy        131072            30            52          0 92.527344            0 
 device_side_h2d_copy        131072            30            53          0 98.604492            0 
 kmeans_kernel        131072            30            53          0 623.896973            0 
 device_side_d2h_copy        131072            30            53          0 92.990234            0 
 device_side_h2d_copy        131072            30            54          0 98.170410            0 
 kmeans_kernel        131072            30            54          0 627.086426            0 
 device_side_d2h_copy        131072            30            54          0 93.019531            0 
 device_side_h2d_copy        131072            30            55          0 100.729980            0 
 kmeans_kernel        131072            30            55          0 630.289062            0 
 device_side_d2h_copy        131072            30            55          0 92.963867            0 
 device_side_h2d_copy        131072            30            56          0 97.950684            0 
 kmeans_kernel        131072            30            56          0 626.290527            0 
 device_side_d2h_copy        131072            30            56          0 92.289551            0 
 device_side_h2d_copy        131072            30            57          0 97.881836            0 
 kmeans_kernel        131072            30            57          0 620.208496            0 
 device_side_d2h_copy        131072            30            57          0 92.415039            0 
 device_side_h2d_copy        131072            30            58          0 97.406250            0 
 kmeans_kernel        131072            30            58          0 611.175781            0 
 device_side_d2h_copy        131072            30            58          0 93.319824            0 
 device_side_h2d_copy        131072            30            59          0 97.878418            0 
 kmeans_kernel        131072            30            59          0 628.519531            0 
 device_side_d2h_copy        131072            30            59          0 92.425293            0 
 device_side_h2d_copy        131072            30            60          0 97.784180            0 
 kmeans_kernel        131072            30            60          0 621.599609            0 
 device_side_d2h_copy        131072            30            60          0 95.335449            0 
 device_side_h2d_copy        131072            30            61          0 99.348633            0 
 kmeans_kernel        131072            30            61          0 638.385742            0 
 device_side_d2h_copy        131072            30            61          0 93.090332            0 
 device_side_h2d_copy        131072            30            62          0 98.680664            0 
 kmeans_kernel        131072            30            62          0 631.953613            0 
 device_side_d2h_copy        131072            30            62          0 93.532715            0 
 device_side_h2d_copy        131072            30            63          0 97.654297            0 
 kmeans_kernel        131072            30            63          0 621.518066            0 
 device_side_d2h_copy        131072            30            63          0 93.698242            0 
 device_side_h2d_copy        131072            30            64          0 97.555664            0 
 kmeans_kernel        131072            30            64          0 620.122070            0 
 device_side_d2h_copy        131072            30            64          0 93.038574            0 
 device_side_h2d_copy        131072            30            65          0 98.464355            0 
 kmeans_kernel        131072            30            65          0 615.584473            0 
 device_side_d2h_copy        131072            30            65          0 93.480469            0 
 device_side_h2d_copy        131072            30            66          0 98.421387            0 
 kmeans_kernel        131072            30            66          0 640.559082            0 
 device_side_d2h_copy        131072            30            66          0 93.282715            0 
 device_side_h2d_copy        131072            30            67          0 98.615234            0 
 kmeans_kernel        131072            30            67          0 594.751953            0 
 device_side_d2h_copy        131072            30            67          0 93.239258            0 
 device_side_h2d_copy        131072            30            68          0 97.967285            0 
 kmeans_kernel        131072            30            68          0 603.075195            0 
 device_side_d2h_copy        131072            30            68          0 94.431641            0 
 device_side_h2d_copy        131072            30            69          0 101.073730            0 
 kmeans_kernel        131072            30            69          0 604.717285            0 
 device_side_d2h_copy        131072            30            69          0 93.132324            0 
 device_side_h2d_copy        131072            30            70          0 98.764160            0 
 kmeans_kernel        131072            30            70          0 608.119141            0 
 device_side_d2h_copy        131072            30            70          0 93.778320            0 
 device_side_h2d_copy        131072            30            71          0 98.722168            0 
 kmeans_kernel        131072            30            71          0 611.562988            0 
 device_side_d2h_copy        131072            30            71          0 93.229980            0 
 device_side_h2d_copy        131072            30            72          0 98.489258            0 
 kmeans_kernel        131072            30            72          0 640.505371            0 
 device_side_d2h_copy        131072            30            72          0 93.749512            0 
 device_side_h2d_copy        131072            30            73          0 99.770508            0 
 kmeans_kernel        131072            30            73          0 611.300781            0 
 device_side_d2h_copy        131072            30            73          0 93.729980            0 
 device_side_h2d_copy        131072            30            74          0 99.782227            0 
 kmeans_kernel        131072            30            74          0 618.289551            0 
 device_side_d2h_copy        131072            30            74          0 95.852539            0 
 device_side_h2d_copy        131072            30            75          0 98.500977            0 
 kmeans_kernel        131072            30            75          0 612.652832            0 
 device_side_d2h_copy        131072            30            75          0 93.072266            0 
 device_side_h2d_copy        131072            30            76          0 99.295898            0 
 kmeans_kernel        131072            30            76          0 611.943848            0 
 device_side_d2h_copy        131072            30            76          0 93.382812            0 
 device_side_h2d_copy        131072            30            77          0 98.283203            0 
 kmeans_kernel        131072            30            77          0 614.897461            0 
 device_side_d2h_copy        131072            30            77          0 93.876465            0 
 device_side_h2d_copy        131072            30            78          0 99.029297            0 
 kmeans_kernel        131072            30            78          0 622.845215            0 
 device_side_d2h_copy        131072            30            78          0 94.259277            0 
 device_side_h2d_copy        131072            30            79          0 98.394043            0 
 kmeans_kernel        131072            30            79          0 625.643555            0 
 device_side_d2h_copy        131072            30            79          0 105.124512            0 
 device_side_h2d_copy        131072            30            80          0 100.065918            0 
 kmeans_kernel        131072            30            80          0 614.194824            0 
 device_side_d2h_copy        131072            30            80          0 93.120117            0 
 device_side_h2d_copy        131072            30            81          0 100.299805            0 
 kmeans_kernel        131072            30            81          0 603.033691            0 
 device_side_d2h_copy        131072            30            81          0 92.976074            0 
 device_side_h2d_copy        131072            30            82          0 99.210449            0 
 kmeans_kernel        131072            30            82          0 604.596191            0 
 device_side_d2h_copy        131072            30            82          0 96.286621            0 
 device_side_h2d_copy        131072            30            83          0 99.322266            0 
 kmeans_kernel        131072            30            83          0 631.112793            0 
 device_side_d2h_copy        131072            30            83          0 94.178711            0 
 device_side_h2d_copy        131072            30            84          0 99.612793            0 
 kmeans_kernel        131072            30            84          0 600.669922            0 
 device_side_d2h_copy        131072            30            84          0 93.412109            0 
 device_side_h2d_copy        131072            30            85          0 98.601562            0 
 kmeans_kernel        131072            30            85          0 621.246094            0 
 device_side_d2h_copy        131072            30            85          0 94.039551            0 
 device_side_h2d_copy        131072            30            86          0 99.315918            0 
 kmeans_kernel        131072            30            86          0 633.070312            0 
 device_side_d2h_copy        131072            30            86          0 94.201172            0 
 device_side_h2d_copy        131072            30            87          0 100.170898            0 
 kmeans_kernel        131072            30            87          0 621.071777            0 
 device_side_d2h_copy        131072            30            87          0 94.416992            0 
 device_side_h2d_copy        131072            30            88          0 99.567383            0 
 kmeans_kernel        131072            30            88          0 607.498535            0 
 device_side_d2h_copy        131072            30            88          0 95.762207            0 
 device_side_h2d_copy        131072            30            89          0 100.838379            0 
 kmeans_kernel        131072            30            89          0 608.727539            0 
 device_side_d2h_copy        131072            30            89          0 93.994141            0 
 device_side_h2d_copy        131072            30            90          0 99.681152            0 
 kmeans_kernel        131072            30            90          0 612.719727            0 
 device_side_d2h_copy        131072            30            90          0 94.197754            0 
 device_side_h2d_copy        131072            30            91          0 99.588867            0 
 kmeans_kernel        131072            30            91          0 628.964844            0 
 device_side_d2h_copy        131072            30            91          0 94.577637            0 
 device_side_h2d_copy        131072            30            92          0 100.316406            0 
 kmeans_kernel        131072            30            92          0 639.751465            0 
 device_side_d2h_copy        131072            30            92          0 93.520508            0 
 device_side_h2d_copy        131072            30            93          0 100.349609            0 
 kmeans_kernel        131072            30            93          0 632.741699            0 
 device_side_d2h_copy        131072            30            93          0 94.328613            0 
 device_side_h2d_copy        131072            30            94          0 101.857910            0 
 kmeans_kernel        131072            30            94          0 615.375488            0 
 device_side_d2h_copy        131072            30            94          0 94.106934            0 
 device_side_h2d_copy        131072            30            95          0 101.558105            0 
 kmeans_kernel        131072            30            95          0 611.214844            0 
 device_side_d2h_copy        131072            30            95          0 93.840332            0 
 device_side_h2d_copy        131072            30            96          0 101.097168            0 
 kmeans_kernel        131072            30            96          0 641.782715            0 
 device_side_d2h_copy        131072            30            96          0 94.088379            0 
 device_side_h2d_copy        131072            30            97          0 100.557129            0 
 kmeans_kernel        131072            30            97          0 635.189453            0 
 device_side_d2h_copy        131072            30            97          0 95.110840            0 
 device_side_h2d_copy        131072            30            98          0 100.351074            0 
 kmeans_kernel        131072            30            98          0 627.751465            0 
 device_side_d2h_copy        131072            30            98          0 94.897949            0 
 device_side_h2d_copy        131072            30            99          0 100.506836            0 
 kmeans_kernel        131072            30            99          0 598.210449            0 
 device_side_d2h_copy        131072            30            99          0 94.479492            0 
 device_side_h2d_copy        131072            30           100          0 100.187988            0 
 kmeans_kernel        131072            30           100          0 599.744141            0 
 device_side_d2h_copy        131072            30           100          0 94.217773            0 
 device_side_h2d_copy        131072            30           101          0 100.509766            0 
 kmeans_kernel        131072            30           101          0 613.940918            0 
 device_side_d2h_copy        131072            30           101          0 94.000488            0 
 device_side_h2d_copy        131072            30           102          0 101.860352            0 
 kmeans_kernel        131072            30           102          0 633.959473            0 
 device_side_d2h_copy        131072            30           102          0 95.528320            0 
 device_side_h2d_copy        131072            30           103          0 100.287598            0 
 kmeans_kernel        131072            30           103          0 624.072266            0 
 device_side_d2h_copy        131072            30           103          0 94.758789            0 
 device_side_h2d_copy        131072            30           104          0 100.338867            0 
 kmeans_kernel        131072            30           104          0 611.620605            0 
 device_side_d2h_copy        131072            30           104          0 95.137695            0 
 device_side_h2d_copy        131072            30           105          0 100.017578            0 
 kmeans_kernel        131072            30           105          0 608.375488            0 
 device_side_d2h_copy        131072            30           105          0 96.842285            0 
 device_side_h2d_copy        131072            30           106          0 100.203125            0 
 kmeans_kernel        131072            30           106          0 624.574707            0 
 device_side_d2h_copy        131072            30           106          0 94.877441            0 
 device_side_h2d_copy        131072            30           107          0 99.995117            0 
 kmeans_kernel        131072            30           107          0 624.987305            0 
 device_side_d2h_copy        131072            30           107          0 93.979004            0 
 device_side_h2d_copy        131072            30           108          0 100.551270            0 
 kmeans_kernel        131072            30           108          0 617.854004            0 
 device_side_d2h_copy        131072            30           108          0 95.419922            0 
 device_side_h2d_copy        131072            30           109          0 103.816895            0 
 kmeans_kernel        131072            30           109          0 629.893555            0 
 device_side_d2h_copy        131072            30           109          0 95.846191            0 
 device_side_h2d_copy        131072            30           110          0 100.514648            0 
 kmeans_kernel        131072            30           110          0 623.207520            0 
 device_side_d2h_copy        131072            30           110          0 95.027832            0 
 device_side_h2d_copy        131072            30           111          0 101.191895            0 
 kmeans_kernel        131072            30           111          0 607.075195            0 
 device_side_d2h_copy        131072            30           111          0 95.536133            0 
 device_side_h2d_copy        131072            30           112          0 100.410645            0 
 kmeans_kernel        131072            30           112          0 617.663574            0 
 device_side_d2h_copy        131072            30           112          0 95.599121            0 
 device_side_h2d_copy        131072            30           113          0 101.608398            0 
 kmeans_kernel        131072            30           113          0 614.098145            0 
 device_side_d2h_copy        131072            30           113          0 94.972168            0 
 device_side_h2d_copy        131072            30           114          0 101.434082            0 
 kmeans_kernel        131072            30           114          0 612.510254            0 
 device_side_d2h_copy        131072            30           114          0 95.487793            0 
 device_side_h2d_copy        131072            30           115          0 100.327148            0 
 kmeans_kernel        131072            30           115          0 613.933594            0 
 device_side_d2h_copy        131072            30           115          0 95.236328            0 
 device_side_h2d_copy        131072            30           116          0 102.515137            0 
 kmeans_kernel        131072            30           116          0 630.510742            0 
 device_side_d2h_copy        131072            30           116          0 95.248535            0 
 device_side_h2d_copy        131072            30           117          0 101.036133            0 
 kmeans_kernel        131072            30           117          0 613.321777            0 
 device_side_d2h_copy        131072            30           117          0 94.675781            0 
 device_side_h2d_copy        131072            30           118          0 100.738770            0 
 kmeans_kernel        131072            30           118          0 610.754883            0 
 device_side_d2h_copy        131072            30           118          0 95.400879            0 
 device_side_h2d_copy        131072            30           119          0 101.364746            0 
 kmeans_kernel        131072            30           119          0 616.509766            0 
 device_side_d2h_copy        131072            30           119          0 94.694824            0 
 device_side_h2d_copy        131072            30           120          0 101.681152            0 
 kmeans_kernel        131072            30           120          0 619.485352            0 
 device_side_d2h_copy        131072            30           120          0 94.673340            0 
 device_side_h2d_copy        131072            30           121          0 102.092773            0 
 kmeans_kernel        131072            30           121          0 609.750000            0 
 device_side_d2h_copy        131072            30           121          0 95.394531            0 
 device_side_h2d_copy        131072            30           122          0 101.563965            0 
 kmeans_kernel        131072            30           122          0 642.499023            0 
 device_side_d2h_copy        131072            30           122          0 93.934082            0 
 device_side_h2d_copy        131072            30           123          0 102.020996            0 
 kmeans_kernel        131072            30           123          0 638.301270            0 
 device_side_d2h_copy        131072            30           123          0 95.680176            0 
 device_side_h2d_copy        131072            30           124          0 101.896973            0 
 kmeans_kernel        131072            30           124          0 627.722168            0 
 device_side_d2h_copy        131072            30           124          0 95.230957            0 
 device_side_h2d_copy        131072            30           125          0 102.230469            0 
 kmeans_kernel        131072            30           125          0 636.014648            0 
 device_side_d2h_copy        131072            30           125          0 94.405273            0 
 device_side_h2d_copy        131072            30           126          0 101.927246            0 
 kmeans_kernel        131072            30           126          0 603.439453            0 
 device_side_d2h_copy        131072            30           126          0 95.213867            0 
 device_side_h2d_copy        131072            30           127          0 102.274902            0 
 kmeans_kernel        131072            30           127          0 624.805664            0 
 device_side_d2h_copy        131072            30           127          0 95.595215            0 
 device_side_h2d_copy        131072            30           128          0 101.085449            0 
 kmeans_kernel        131072            30           128          0 606.304688            0 
 device_side_d2h_copy        131072            30           128          0 95.252441            0 
 device_side_h2d_copy        131072            30           129          0 101.906250            0 
 kmeans_kernel        131072            30           129          0 604.474609            0 
 device_side_d2h_copy        131072            30           129          0 95.355469            0 
 device_side_h2d_copy        131072            30           130          0 104.189941            0 
 kmeans_kernel        131072            30           130          0 621.129883            0 
 device_side_d2h_copy        131072            30           130          0 95.048828            0 
 device_side_h2d_copy        131072            30           131          0 102.478027            0 
 kmeans_kernel        131072            30           131          0 617.194824            0 
 device_side_d2h_copy        131072            30           131          0 95.661133            0 
 device_side_h2d_copy        131072            30           132          0 101.836914            0 
 kmeans_kernel        131072            30           132          0 623.815918            0 
 device_side_d2h_copy        131072            30           132          0 95.395508            0 
 device_side_h2d_copy        131072            30           133          0 101.434082            0 
 kmeans_kernel        131072            30           133          0 615.560059            0 
 device_side_d2h_copy        131072            30           133          0 94.474121            0 
 device_side_h2d_copy        131072            30           134          0 102.468262            0 
 kmeans_kernel        131072            30           134          0 615.781250            0 
 device_side_d2h_copy        131072            30           134          0 95.764160            0 
 device_side_h2d_copy        131072            30           135          0 101.753906            0 
 kmeans_kernel        131072            30           135          0 611.609863            0 
 device_side_d2h_copy        131072            30           135          0 95.667480            0 
 device_side_h2d_copy        131072            30           136          0 101.152832            0 
 kmeans_kernel        131072            30           136          0 622.331543            0 
 device_side_d2h_copy        131072            30           136          0 95.719238            0 
 device_side_h2d_copy        131072            30           137          0 102.759277            0 
 kmeans_kernel        131072            30           137          0 633.674316            0 
 device_side_d2h_copy        131072            30           137          0 95.926270            0 
 device_side_h2d_copy        131072            30           138          0 102.559570            0 
 kmeans_kernel        131072            30           138          0 635.306152            0 
 device_side_d2h_copy        131072            30           138          0 95.401367            0 
 device_side_h2d_copy        131072            30           139          0 104.024902            0 
 kmeans_kernel        131072            30           139          0 620.560547            0 
 device_side_d2h_copy        131072            30           139          0 95.301758            0 
 device_side_h2d_copy        131072            30           140          0 102.027344            0 
 kmeans_kernel        131072            30           140          0 628.089355            0 
 device_side_d2h_copy        131072            30           140          0 95.770020            0 
 device_side_h2d_copy        131072            30           141          0 102.805664            0 
 kmeans_kernel        131072            30           141          0 625.857422            0 
 device_side_d2h_copy        131072            30           141          0 95.915039            0 
 device_side_h2d_copy        131072            30           142          0 102.229492            0 
 kmeans_kernel        131072            30           142          0 635.340820            0 
 device_side_d2h_copy        131072            30           142          0 95.300293            0 
 device_side_h2d_copy        131072            30           143          0 104.606934            0 
 kmeans_kernel        131072            30           143          0 630.502930            0 
 device_side_d2h_copy        131072            30           143          0 95.213379            0 
 device_side_h2d_copy        131072            30           144          0 103.142090            0 
 kmeans_kernel        131072            30           144          0 604.942383            0 
 device_side_d2h_copy        131072            30           144          0 95.162109            0 
 device_side_h2d_copy        131072            30           145          0 103.548828            0 
 kmeans_kernel        131072            30           145          0 604.610840            0 
 device_side_d2h_copy        131072            30           145          0 97.287109            0 
 device_side_h2d_copy        131072            30           146          0 103.242188            0 
 kmeans_kernel        131072            30           146          0 616.359375            0 
 device_side_d2h_copy        131072            30           146          0 95.481934            0 
 device_side_h2d_copy        131072            30           147          0 103.399902            0 
 kmeans_kernel        131072            30           147          0 611.722656            0 
 device_side_d2h_copy        131072            30           147          0 96.267578            0 
 device_side_h2d_copy        131072            30           148          0 103.556641            0 
 kmeans_kernel        131072            30           148          0 628.618164            0 
 device_side_d2h_copy        131072            30           148          0 95.028809            0 
 device_side_h2d_copy        131072            30           149          0 103.070312            0 
 kmeans_kernel        131072            30           149          0 622.243164            0 
 device_side_d2h_copy        131072            30           149          0 94.800293            0 
 device_side_h2d_copy        131072            30           150          0 102.831055            0 
 kmeans_kernel        131072            30           150          0 636.287598            0 
 device_side_d2h_copy        131072            30           150          0 95.437500            0 
 device_side_h2d_copy        131072            30           151          0 102.520996            0 
 kmeans_kernel        131072            30           151          0 623.379883            0 
 device_side_d2h_copy        131072            30           151          0 96.571289            0 
 device_side_h2d_copy        131072            30           152          0 102.841797            0 
 kmeans_kernel        131072            30           152          0 613.752441            0 
 device_side_d2h_copy        131072            30           152          0 96.146484            0 
 device_side_h2d_copy        131072            30           153          0 103.959961            0 
 kmeans_kernel        131072            30           153          0 616.979980            0 
 device_side_d2h_copy        131072            30           153          0 96.730957            0 
 device_side_h2d_copy        131072            30           154          0 103.329590            0 
 kmeans_kernel        131072            30           154          0 637.363770            0 
 device_side_d2h_copy        131072            30           154          0 96.071777            0 
 device_side_h2d_copy        131072            30           155          0 102.921875            0 
 kmeans_kernel        131072            30           155          0 607.567383            0 
 device_side_d2h_copy        131072            30           155          0 95.695312            0 
 device_side_h2d_copy        131072            30           156          0 104.350586            0 
 kmeans_kernel        131072            30           156          0 642.410645            0 
 device_side_d2h_copy        131072            30           156          0 96.712402            0 
 device_side_h2d_copy        131072            30           157          0 104.418457            0 
 kmeans_kernel        131072            30           157          0 632.660156            0 
 device_side_d2h_copy        131072            30           157          0 95.862793            0 
 device_side_h2d_copy        131072            30           158          0 102.851562            0 
 kmeans_kernel        131072            30           158          0 601.151855            0 
 device_side_d2h_copy        131072            30           158          0 96.841309            0 
 device_side_h2d_copy        131072            30           159          0 102.955566            0 
 kmeans_kernel        131072            30           159          0 626.705566            0 
 device_side_d2h_copy        131072            30           159          0 95.921875            0 
 device_side_h2d_copy        131072            30           160          0 104.376953            0 
 kmeans_kernel        131072            30           160          0 615.438477            0 
 device_side_d2h_copy        131072            30           160          0 121.018555            0 
 device_side_h2d_copy        131072            30           161          0 104.288086            0 
 kmeans_kernel        131072            30           161          0 618.162109            0 
 device_side_d2h_copy        131072            30           161          0 96.546387            0 
 device_side_h2d_copy        131072            30           162          0 104.414062            0 
 kmeans_kernel        131072            30           162          0 602.205566            0 
 device_side_d2h_copy        131072            30           162          0 97.793945            0 
 device_side_h2d_copy        131072            30           163          0 105.904297            0 
 kmeans_kernel        131072            30           163          0 616.917480            0 
 device_side_d2h_copy        131072            30           163          0 98.805176            0 
 device_side_h2d_copy        131072            30           164          0 103.541992            0 
 kmeans_kernel        131072            30           164          0 616.835449            0 
 device_side_d2h_copy        131072            30           164          0 95.787109            0 
 device_side_h2d_copy        131072            30           165          0 103.676270            0 
 kmeans_kernel        131072            30           165          0 623.688965            0 
 device_side_d2h_copy        131072            30           165          0 96.832520            0 
 device_side_h2d_copy        131072            30           166          0 103.735352            0 
 kmeans_kernel        131072            30           166          0 619.963379            0 
 device_side_d2h_copy        131072            30           166          0 114.358398            0 
 device_side_h2d_copy        131072            30           167          0 104.323242            0 
 kmeans_kernel        131072            30           167          0 604.406250            0 
 device_side_d2h_copy        131072            30           167          0 97.173340            0 
 device_side_h2d_copy        131072            30           168          0 104.782227            0 
 kmeans_kernel        131072            30           168          0 622.643066            0 
 device_side_d2h_copy        131072            30           168          0 95.857422            0 
 device_side_h2d_copy        131072            30           169          0 103.318848            0 
 kmeans_kernel        131072            30           169          0 640.453613            1 
 device_side_d2h_copy        131072            30           169          0 96.537598            0 
 device_side_h2d_copy        131072            30           170          0 106.485352            0 
 kmeans_kernel        131072            30           170          0 625.896484            0 
 device_side_d2h_copy        131072            30           170          0 95.703613            0 
 device_side_h2d_copy        131072            30           171          0 103.579102            0 
 kmeans_kernel        131072            30           171          0 609.350586            0 
 device_side_d2h_copy        131072            30           171          0 96.684570            0 
 device_side_h2d_copy        131072            30           172          0 104.229004            0 
 kmeans_kernel        131072            30           172          0 631.743652            0 
 device_side_d2h_copy        131072            30           172          0 95.866699            0 
 device_side_h2d_copy        131072            30           173          0 103.555176            0 
 kmeans_kernel        131072            30           173          0 627.718262            0 
 device_side_d2h_copy        131072            30           173          0 96.439453            0 
 device_side_h2d_copy        131072            30           174          0 104.850586            0 
 kmeans_kernel        131072            30           174          0 603.570801            0 
 device_side_d2h_copy        131072            30           174          0 97.959473            0 
 device_side_h2d_copy        131072            30           175          0 105.536621            0 
 kmeans_kernel        131072            30           175          0 618.096680            0 
 device_side_d2h_copy        131072            30           175          0 96.250488            0 
 device_side_h2d_copy        131072            30           176          0 105.166504            0 
 kmeans_kernel        131072            30           176          0 607.174805            0 
 device_side_d2h_copy        131072            30           176          0 96.211426            0 
 device_side_h2d_copy        131072            30           177          0 106.140137            0 
 kmeans_kernel        131072            30           177          0 609.496094            0 
 device_side_d2h_copy        131072            30           177          0 96.178711            0 
 device_side_h2d_copy        131072            30           178          0 104.126465            0 
 kmeans_kernel        131072            30           178          0 596.783203            0 
 device_side_d2h_copy        131072            30           178          0 96.556152            0 
 device_side_h2d_copy        131072            30           179          0 104.197266            0 
 kmeans_kernel        131072            30           179          0 621.104492            0 
 device_side_d2h_copy        131072            30           179          0 96.944824            0 
 device_side_h2d_copy        131072            30           180          0 104.501465            0 
 kmeans_kernel        131072            30           180          0 630.953125            0 
 device_side_d2h_copy        131072            30           180          0 96.210938            0 
 device_side_h2d_copy        131072            30           181          0 105.148926            0 
 kmeans_kernel        131072            30           181          0 627.255859            0 
 device_side_d2h_copy        131072            30           181          0 96.511230            0 
 device_side_h2d_copy        131072            30           182          0 104.324707            0 
 kmeans_kernel        131072            30           182          0 607.590820            0 
 device_side_d2h_copy        131072            30           182          0 97.588867            0 
 device_side_h2d_copy        131072            30           183          0 104.994629            0 
 kmeans_kernel        131072            30           183          0 624.790527            0 
 device_side_d2h_copy        131072            30           183          0 96.599609            0 
 device_side_h2d_copy        131072            30           184          0 106.199219            0 
 kmeans_kernel        131072            30           184          0 626.323242            0 
 device_side_d2h_copy        131072            30           184          0 97.120605            0 
 device_side_h2d_copy        131072            30           185          0 104.838867            0 
 kmeans_kernel        131072            30           185          0 613.473633            0 
 device_side_d2h_copy        131072            30           185          0 96.091797            0 
 device_side_h2d_copy        131072            30           186          0 105.348145            0 
 kmeans_kernel        131072            30           186          0 613.565430            0 
 device_side_d2h_copy        131072            30           186          0 96.560547            0 
 device_side_h2d_copy        131072            30           187          0 104.428711            0 
 kmeans_kernel        131072            30           187          0 620.313965            0 
 device_side_d2h_copy        131072            30           187          0 98.737305            0 
 device_side_h2d_copy        131072            30           188          0 104.682617            0 
 kmeans_kernel        131072            30           188          0 618.972168            0 
 device_side_d2h_copy        131072            30           188          0 96.486816            0 
 device_side_h2d_copy        131072            30           189          0 105.414551            0 
 kmeans_kernel        131072            30           189          0 645.337891            0 
 device_side_d2h_copy        131072            30           189          0 96.806152            0 
 device_side_h2d_copy        131072            30           190          0 105.227051            0 
 kmeans_kernel        131072            30           190          0 601.893555            0 
 device_side_d2h_copy        131072            30           190          0 96.846680            0 
 device_side_h2d_copy        131072            30           191          0 106.045410            0 
 kmeans_kernel        131072            30           191          0 605.800781            0 
 device_side_d2h_copy        131072            30           191          0 96.971191            0 
 device_side_h2d_copy        131072            30           192          0 105.331543            0 
 kmeans_kernel        131072            30           192          0 597.429688            0 
 device_side_d2h_copy        131072            30           192          0 97.372070            0 
 device_side_h2d_copy        131072            30           193          0 106.432617            0 
 kmeans_kernel        131072            30           193          0 614.896973            0 
 device_side_d2h_copy        131072            30           193          0 96.374512            0 
 device_side_h2d_copy        131072            30           194          0 108.417480            0 
 kmeans_kernel        131072            30           194          0 600.418457            0 
 device_side_d2h_copy        131072            30           194          0 97.353516            0 
 device_side_h2d_copy        131072            30           195          0 104.903320            0 
 kmeans_kernel        131072            30           195          0 611.326660            0 
 device_side_d2h_copy        131072            30           195          0 96.833984            0 
 device_side_h2d_copy        131072            30           196          0 105.004883            0 
 kmeans_kernel        131072            30           196          0 612.490723            0 
 device_side_d2h_copy        131072            30           196          0 96.681641            0 
 device_side_h2d_copy        131072            30           197          0 105.547852            0 
 kmeans_kernel        131072            30           197          0 623.786621            0 
 device_side_d2h_copy        131072            30           197          0 96.789551            0 
 device_side_h2d_copy        131072            30           198          0 105.565918            0 
 kmeans_kernel        131072            30           198          0 606.569824            0 
 device_side_d2h_copy        131072            30           198          0 97.886719            0 
 device_side_h2d_copy        131072            30           199          0 105.681641            0 
 kmeans_kernel        131072            30           199          0 624.427246            0 
 device_side_d2h_copy        131072            30           199          0 98.186035            0 
 device_side_h2d_copy        131072            30           200          0 106.315430            0 
 kmeans_kernel        131072            30           200          0 634.839355            0 
 device_side_d2h_copy        131072            30           200          0 96.999512            0 
 device_side_h2d_copy        131072            30           201          0 105.776855            0 
 kmeans_kernel        131072            30           201          0 613.203125            0 
 device_side_d2h_copy        131072            30           201          0 97.857422            0 
 device_side_h2d_copy        131072            30           202          0 105.209473            0 
 kmeans_kernel        131072            30           202          0 614.941406            0 
 device_side_d2h_copy        131072            30           202          0 97.447754            0 
 device_side_h2d_copy        131072            30           203          0 105.762695            0 
 kmeans_kernel        131072            30           203          0 609.372559            0 
 device_side_d2h_copy        131072            30           203          0 98.230957            0 
 device_side_h2d_copy        131072            30           204          0 104.774414            0 
 kmeans_kernel        131072            30           204          0 618.825684            0 
 device_side_d2h_copy        131072            30           204          0 96.567871            0 
 device_side_h2d_copy        131072            30           205          0 105.407715            0 
 kmeans_kernel        131072            30           205          0 598.176270            0 
 device_side_d2h_copy        131072            30           205          0 97.042969            0 
 device_side_h2d_copy        131072            30           206          0 106.416504            0 
 kmeans_kernel        131072            30           206          0 628.618164            0 
 device_side_d2h_copy        131072            30           206          0 97.304688            0 
 device_side_h2d_copy        131072            30           207          0 105.937012            0 
 kmeans_kernel        131072            30           207          0 628.505371            0 
 device_side_d2h_copy        131072            30           207          0 97.455566            0 
 device_side_h2d_copy        131072            30           208          0 106.400879            0 
 kmeans_kernel        131072            30           208          0 628.743652            0 
 device_side_d2h_copy        131072            30           208          0 97.027832            0 
 device_side_h2d_copy        131072            30           209          0 107.237793            0 
 kmeans_kernel        131072            30           209          0 608.397949            0 
 device_side_d2h_copy        131072            30           209          0 97.086426            0 
 device_side_h2d_copy        131072            30           210          0 106.530273            0 
 kmeans_kernel        131072            30           210          0 604.957031            0 
 device_side_d2h_copy        131072            30           210          0 97.835938            0 
 device_side_h2d_copy        131072            30           211          0 106.140625            0 
 kmeans_kernel        131072            30           211          0 606.742676            0 
 device_side_d2h_copy        131072            30           211          0 97.291504            0 
 device_side_h2d_copy        131072            30           212          0 105.733887            0 
 kmeans_kernel        131072            30           212          0 627.120117            0 
 device_side_d2h_copy        131072            30           212          0 97.935059            0 
 device_side_h2d_copy        131072            30           213          0 105.742188            0 
 kmeans_kernel        131072            30           213          0 629.367188            0 
 device_side_d2h_copy        131072            30           213          0 97.314941            0 
 device_side_h2d_copy        131072            30           214          0 107.056152            0 
 kmeans_kernel        131072            30           214          0 623.693848            0 
 device_side_d2h_copy        131072            30           214          0 98.206543            0 
 device_side_h2d_copy        131072            30           215          0 106.379883            0 
 kmeans_kernel        131072            30           215          0 610.845703            0 
 device_side_d2h_copy        131072            30           215          0 97.447754            0 
 device_side_h2d_copy        131072            30           216          0 107.667480            0 
 kmeans_kernel        131072            30           216          0 629.982422            0 
 device_side_d2h_copy        131072            30           216          0 98.209473            0 
 device_side_h2d_copy        131072            30           217          0 107.514648            0 
 kmeans_kernel        131072            30           217          0 596.531250            0 
 device_side_d2h_copy        131072            30           217          0 98.520996            0 
 device_side_h2d_copy        131072            30           218          0 106.929199            0 
 kmeans_kernel        131072            30           218          0 634.805664            0 
 device_side_d2h_copy        131072            30           218          0 98.788574            0 
 device_side_h2d_copy        131072            30           219          0 106.710938            0 
 kmeans_kernel        131072            30           219          0 613.893066            0 
 device_side_d2h_copy        131072            30           219          0 97.854492            0 
 device_side_h2d_copy        131072            30           220          0 106.412598            0 
 kmeans_kernel        131072            30           220          0 622.115723            0 
 device_side_d2h_copy        131072            30           220          0 96.957520            0 
 device_side_h2d_copy        131072            30           221          0 106.364258            0 
 kmeans_kernel        131072            30           221          0 627.218750            0 
 device_side_d2h_copy        131072            30           221          0 97.501465            0 
 device_side_h2d_copy        131072            30           222          0 108.108398            0 
 kmeans_kernel        131072            30           222          0 601.090820            0 
 device_side_d2h_copy        131072            30           222          0 97.991699            0 
 device_side_h2d_copy        131072            30           223          0 106.437012            0 
 kmeans_kernel        131072            30           223          0 603.372559            0 
 device_side_d2h_copy        131072            30           223          0 97.637695            0 
 device_side_h2d_copy        131072            30           224          0 107.016602            0 
 kmeans_kernel        131072            30           224          0 641.365723            0 
 device_side_d2h_copy        131072            30           224          0 97.312012            0 
 device_side_h2d_copy        131072            30           225          0 107.146973            0 
 kmeans_kernel        131072            30           225          0 625.665527            0 
 device_side_d2h_copy        131072            30           225          0 96.921875            0 
 device_side_h2d_copy        131072            30           226          0 107.576660            0 
 kmeans_kernel        131072            30           226          0 607.571289            0 
 device_side_d2h_copy        131072            30           226          0 97.852051            0 
 device_side_h2d_copy        131072            30           227          0 106.387207            0 
 kmeans_kernel        131072            30           227          0 619.978516            0 
 device_side_d2h_copy        131072            30           227          0 97.615723            0 
 device_side_h2d_copy        131072            30           228          0 106.732910            0 
 kmeans_kernel        131072            30           228          0 615.834961            0 
 device_side_d2h_copy        131072            30           228          0 97.204102            0 
 device_side_h2d_copy        131072            30           229          0 107.077637            0 
 kmeans_kernel        131072            30           229          0 616.452148            0 
 device_side_d2h_copy        131072            30           229          0 97.367188            0 
 device_side_h2d_copy        131072            30           230          0 107.282715            0 
 kmeans_kernel        131072            30           230          0 627.389160            0 
 device_side_d2h_copy        131072            30           230          0 98.461426            0 
 device_side_h2d_copy        131072            30           231          0 111.776855            0 
 kmeans_kernel        131072            30           231          0 600.814941            0 
 device_side_d2h_copy        131072            30           231          0 97.746094            0 
 device_side_h2d_copy        131072            30           232          0 106.896973            0 
 kmeans_kernel        131072            30           232          0 627.694824            0 
 device_side_d2h_copy        131072            30           232          0 96.647949            0 
 device_side_h2d_copy        131072            30           233          0 107.908691            0 
 kmeans_kernel        131072            30           233          0 634.526855            0 
 device_side_d2h_copy        131072            30           233          0 98.657227            0 
 device_side_h2d_copy        131072            30           234          0 106.764160            0 
 kmeans_kernel        131072            30           234          0 605.175781            0 
 device_side_d2h_copy        131072            30           234          0 97.570801            0 
 device_side_h2d_copy        131072            30           235          0 107.127930            0 
 kmeans_kernel        131072            30           235          0 619.942383            0 
 device_side_d2h_copy        131072            30           235          0 97.154297            0 
 device_side_h2d_copy        131072            30           236          0 107.342285            0 
 kmeans_kernel        131072            30           236          0 613.755371            0 
 device_side_d2h_copy        131072            30           236          0 98.658691            0 
 device_side_h2d_copy        131072            30           237          0 107.791016            0 
 kmeans_kernel        131072            30           237          0 611.177246            0 
 device_side_d2h_copy        131072            30           237          0 98.655273            0 
 device_side_h2d_copy        131072            30           238          0 109.304199            0 
 kmeans_kernel        131072            30           238          0 612.716309            0 
 device_side_d2h_copy        131072            30           238          0 98.539062            0 
 device_side_h2d_copy        131072            30           239          0 108.386230            0 
 kmeans_kernel        131072            30           239          0 621.036133            0 
 device_side_d2h_copy        131072            30           239          0 98.798828            0 
 device_side_h2d_copy        131072            30           240          0 107.840332            0 
 kmeans_kernel        131072            30           240          0 615.149414            0 
 device_side_d2h_copy        131072            30           240          0 98.187500            0 
 device_side_h2d_copy        131072            30           241          0 107.223145            0 
 kmeans_kernel        131072            30           241          0 622.969727            0 
 device_side_d2h_copy        131072            30           241          0 98.597656            0 
 device_side_h2d_copy        131072            30           242          0 108.133789            0 
 kmeans_kernel        131072            30           242          0 623.772461            0 
 device_side_d2h_copy        131072            30           242          0 97.973145            0 
 device_side_h2d_copy        131072            30           243          0 107.967773            0 
 kmeans_kernel        131072            30           243          0 645.901367            0 
 device_side_d2h_copy        131072            30           243          0 98.164062            0 
 device_side_h2d_copy        131072            30           244          0 123.902344            0 
 kmeans_kernel        131072            30           244          0 621.898926            0 
 device_side_d2h_copy        131072            30           244          0 97.588867            0 
 device_side_h2d_copy        131072            30           245          0 107.560547            0 
 kmeans_kernel        131072            30           245          0 640.167969            0 
 device_side_d2h_copy        131072            30           245          0 97.651367            0 
 device_side_h2d_copy        131072            30           246          0 107.981934            0 
 kmeans_kernel        131072            30           246          0 613.227051            0 
 device_side_d2h_copy        131072            30           246          0 98.543945            0 
 device_side_h2d_copy        131072            30           247          0 110.298828            0 
 kmeans_kernel        131072            30           247          0 626.016602            0 
 device_side_d2h_copy        131072            30           247          0 98.113281            0 
 device_side_h2d_copy        131072            30           248          0 109.315430            0 
 kmeans_kernel        131072            30           248          0 629.628906            0 
 device_side_d2h_copy        131072            30           248          0 97.807129            0 
 device_side_h2d_copy        131072            30           249          0 108.840332            0 
 kmeans_kernel        131072            30           249          0 632.027832            0 
 device_side_d2h_copy        131072            30           249          0 97.783691            0 
 device_side_h2d_copy        131072            30           250          0 107.742676            0 
 kmeans_kernel        131072            30           250          0 649.497559            0 
 device_side_d2h_copy        131072            30           250          0 98.378418            0 
 device_side_h2d_copy        131072            30           251          0 108.117676            0 
 kmeans_kernel        131072            30           251          0 608.649902            0 
 device_side_d2h_copy        131072            30           251          0 98.028320            0 
 device_side_h2d_copy        131072            30           252          0 108.939941            0 
 kmeans_kernel        131072            30           252          0 618.443848            0 
 device_side_d2h_copy        131072            30           252          0 98.636230            0 
 device_side_h2d_copy        131072            30           253          0 108.415039            0 
 kmeans_kernel        131072            30           253          0 615.782715            0 
 device_side_d2h_copy        131072            30           253          0 97.553223            0 
# Runtime: 3.082348 s (overhead: 0.000032 %) 766 records
