# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:24:08 2017
# Execution time and date (local): Wed Sep  6 16:24:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29938.787109            0 
 kernel_creation        131072            30 NA         0 121517.979492            0 
 device_side_buffer_setup        131072            30 NA         0 2965.943848            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 417.037109            0 
 device_side_h2d_copy        131072            30             0          0 398.132812            0 
 kmeans_kernel        131072            30             0          0 614.490234            0 
 device_side_d2h_copy        131072            30             0          0 103.459473            0 
 device_side_h2d_copy        131072            30             1          0 101.486816            0 
 kmeans_kernel        131072            30             1          0 628.689941            0 
 device_side_d2h_copy        131072            30             1          0 96.300781            0 
 device_side_h2d_copy        131072            30             2          0 99.505371            0 
 kmeans_kernel        131072            30             2          0 632.322266            0 
 device_side_d2h_copy        131072            30             2          0 93.850098            0 
 device_side_h2d_copy        131072            30             3          0 100.319336            0 
 kmeans_kernel        131072            30             3          0 613.047363            0 
 device_side_d2h_copy        131072            30             3          0 93.280762            0 
 device_side_h2d_copy        131072            30             4          0 97.367676            0 
 kmeans_kernel        131072            30             4          0 620.500000            0 
 device_side_d2h_copy        131072            30             4          0 95.954102            0 
 device_side_h2d_copy        131072            30             5          0 98.680664            0 
 kmeans_kernel        131072            30             5          0 622.748047            0 
 device_side_d2h_copy        131072            30             5          0 93.956055            0 
 device_side_h2d_copy        131072            30             6          0 98.539062            0 
 kmeans_kernel        131072            30             6          0 613.378418            0 
 device_side_d2h_copy        131072            30             6          0 93.094238            0 
 device_side_h2d_copy        131072            30             7          0 97.347168            0 
 kmeans_kernel        131072            30             7          0 630.816406            0 
 device_side_d2h_copy        131072            30             7          0 93.363770            0 
 device_side_h2d_copy        131072            30             8          0 99.379395            0 
 kmeans_kernel        131072            30             8          0 622.150391            0 
 device_side_d2h_copy        131072            30             8          0 93.595215            0 
 device_side_h2d_copy        131072            30             9          0 97.843262            0 
 kmeans_kernel        131072            30             9          0 610.416016            0 
 device_side_d2h_copy        131072            30             9          0 93.917969            0 
 device_side_h2d_copy        131072            30            10          0 97.504395            0 
 kmeans_kernel        131072            30            10          0 639.545898            0 
 device_side_d2h_copy        131072            30            10          0 93.777344            0 
 device_side_h2d_copy        131072            30            11          0 98.040527            0 
 kmeans_kernel        131072            30            11          0 628.076172            0 
 device_side_d2h_copy        131072            30            11          0 93.572266            0 
 device_side_h2d_copy        131072            30            12          0 97.434570            0 
 kmeans_kernel        131072            30            12          0 630.007812            0 
 device_side_d2h_copy        131072            30            12          0 93.322754            0 
 device_side_h2d_copy        131072            30            13          0 97.787598            0 
 kmeans_kernel        131072            30            13          0 633.655273            0 
 device_side_d2h_copy        131072            30            13          0 93.390137            0 
 device_side_h2d_copy        131072            30            14          0 97.719238            0 
 kmeans_kernel        131072            30            14          0 622.510254            0 
 device_side_d2h_copy        131072            30            14          0 93.501953            0 
 device_side_h2d_copy        131072            30            15          0 97.892578            0 
 kmeans_kernel        131072            30            15          0 631.162109            0 
 device_side_d2h_copy        131072            30            15          0 93.193848            0 
 device_side_h2d_copy        131072            30            16          0 98.660645            0 
 kmeans_kernel        131072            30            16          0 626.109863            0 
 device_side_d2h_copy        131072            30            16          0 93.166504            0 
 device_side_h2d_copy        131072            30            17          0 98.228516            0 
 kmeans_kernel        131072            30            17          0 612.365723            0 
 device_side_d2h_copy        131072            30            17          0 93.534668            0 
 device_side_h2d_copy        131072            30            18          0 98.071777            0 
 kmeans_kernel        131072            30            18          0 615.143066            0 
 device_side_d2h_copy        131072            30            18          0 93.267090            0 
 device_side_h2d_copy        131072            30            19          0 97.479980            0 
 kmeans_kernel        131072            30            19          0 621.282715            0 
 device_side_d2h_copy        131072            30            19          0 93.479492            0 
 device_side_h2d_copy        131072            30            20          0 97.564941            0 
 kmeans_kernel        131072            30            20          0 608.111816            0 
 device_side_d2h_copy        131072            30            20          0 93.238281            0 
 device_side_h2d_copy        131072            30            21          0 98.387207            0 
 kmeans_kernel        131072            30            21          0 620.913086            0 
 device_side_d2h_copy        131072            30            21          0 94.209473            0 
 device_side_h2d_copy        131072            30            22          0 99.123047            0 
 kmeans_kernel        131072            30            22          0 612.634766            0 
 device_side_d2h_copy        131072            30            22          0 93.759766            0 
 device_side_h2d_copy        131072            30            23          0 98.319824            0 
 kmeans_kernel        131072            30            23          0 631.911621            0 
 device_side_d2h_copy        131072            30            23          0 94.099121            0 
 device_side_h2d_copy        131072            30            24          0 97.520996            0 
 kmeans_kernel        131072            30            24          0 606.232422            0 
 device_side_d2h_copy        131072            30            24          0 94.079590            0 
 device_side_h2d_copy        131072            30            25          0 98.170898            0 
 kmeans_kernel        131072            30            25          0 631.244629            0 
 device_side_d2h_copy        131072            30            25          0 94.167480            0 
 device_side_h2d_copy        131072            30            26          0 99.363281            0 
 kmeans_kernel        131072            30            26          0 640.734375            0 
 device_side_d2h_copy        131072            30            26          0 94.307129            0 
 device_side_h2d_copy        131072            30            27          0 99.329590            0 
 kmeans_kernel        131072            30            27          0 623.114746            0 
 device_side_d2h_copy        131072            30            27          0 95.375977            0 
 device_side_h2d_copy        131072            30            28          0 98.838379            0 
 kmeans_kernel        131072            30            28          0 621.017090            0 
 device_side_d2h_copy        131072            30            28          0 94.187012            0 
 device_side_h2d_copy        131072            30            29          0 98.451660            0 
 kmeans_kernel        131072            30            29          0 616.416016            0 
 device_side_d2h_copy        131072            30            29          0 93.700684            0 
 device_side_h2d_copy        131072            30            30          0 99.062500            0 
 kmeans_kernel        131072            30            30          0 613.836426            0 
 device_side_d2h_copy        131072            30            30          0 93.888672            0 
 device_side_h2d_copy        131072            30            31          0 98.030273            0 
 kmeans_kernel        131072            30            31          0 611.645508            0 
 device_side_d2h_copy        131072            30            31          0 94.320312            0 
 device_side_h2d_copy        131072            30            32          0 98.525391            0 
 kmeans_kernel        131072            30            32          0 614.651367            0 
 device_side_d2h_copy        131072            30            32          0 94.228516            0 
 device_side_h2d_copy        131072            30            33          0 98.539062            0 
 kmeans_kernel        131072            30            33          0 615.785645            0 
 device_side_d2h_copy        131072            30            33          0 94.095215            0 
 device_side_h2d_copy        131072            30            34          0 100.293945            0 
 kmeans_kernel        131072            30            34          0 627.610840            0 
 device_side_d2h_copy        131072            30            34          0 94.503906            0 
 device_side_h2d_copy        131072            30            35          0 98.744141            0 
 kmeans_kernel        131072            30            35          0 619.742188            0 
 device_side_d2h_copy        131072            30            35          0 94.574707            0 
 device_side_h2d_copy        131072            30            36          0 99.496582            0 
 kmeans_kernel        131072            30            36          0 608.494629            0 
 device_side_d2h_copy        131072            30            36          0 94.571289            0 
 device_side_h2d_copy        131072            30            37          0 99.180664            0 
 kmeans_kernel        131072            30            37          0 638.895996            0 
 device_side_d2h_copy        131072            30            37          0 94.121094            0 
 device_side_h2d_copy        131072            30            38          0 97.958008            0 
 kmeans_kernel        131072            30            38          0 611.709961            0 
 device_side_d2h_copy        131072            30            38          0 94.389160            0 
 device_side_h2d_copy        131072            30            39          0 98.824219            0 
 kmeans_kernel        131072            30            39          0 631.359375            0 
 device_side_d2h_copy        131072            30            39          0 94.729980            0 
 device_side_h2d_copy        131072            30            40          0 98.801758            0 
 kmeans_kernel        131072            30            40          0 627.335449            0 
 device_side_d2h_copy        131072            30            40          0 94.231934            0 
 device_side_h2d_copy        131072            30            41          0 102.759277            0 
 kmeans_kernel        131072            30            41          0 618.037109            0 
 device_side_d2h_copy        131072            30            41          0 94.914551            0 
 device_side_h2d_copy        131072            30            42          0 98.945801            0 
 kmeans_kernel        131072            30            42          0 623.804688            0 
 device_side_d2h_copy        131072            30            42          0 95.833008            0 
 device_side_h2d_copy        131072            30            43          0 98.501953            0 
 kmeans_kernel        131072            30            43          0 615.649902            0 
 device_side_d2h_copy        131072            30            43          0 95.131348            0 
 device_side_h2d_copy        131072            30            44          0 98.021484            0 
 kmeans_kernel        131072            30            44          0 634.398926            0 
 device_side_d2h_copy        131072            30            44          0 93.939453            0 
 device_side_h2d_copy        131072            30            45          0 98.212891            0 
 kmeans_kernel        131072            30            45          0 609.400879            0 
 device_side_d2h_copy        131072            30            45          0 94.374023            0 
 device_side_h2d_copy        131072            30            46          0 98.730469            0 
 kmeans_kernel        131072            30            46          0 636.812012            0 
 device_side_d2h_copy        131072            30            46          0 94.228516            0 
 device_side_h2d_copy        131072            30            47          0 98.809570            0 
 kmeans_kernel        131072            30            47          0 625.541016            0 
 device_side_d2h_copy        131072            30            47          0 94.974609            0 
 device_side_h2d_copy        131072            30            48          0 99.305176            0 
 kmeans_kernel        131072            30            48          0 610.440918            0 
 device_side_d2h_copy        131072            30            48          0 94.338379            0 
 device_side_h2d_copy        131072            30            49          0 99.063477            0 
 kmeans_kernel        131072            30            49          0 611.057617            0 
 device_side_d2h_copy        131072            30            49          0 94.763672            0 
 device_side_h2d_copy        131072            30            50          0 99.883301            0 
 kmeans_kernel        131072            30            50          0 615.413086            0 
 device_side_d2h_copy        131072            30            50          0 94.394043            0 
 device_side_h2d_copy        131072            30            51          0 100.348633            0 
 kmeans_kernel        131072            30            51          0 601.486328            0 
 device_side_d2h_copy        131072            30            51          0 94.902832            0 
 device_side_h2d_copy        131072            30            52          0 99.823242            0 
 kmeans_kernel        131072            30            52          0 612.825195            0 
 device_side_d2h_copy        131072            30            52          0 94.794922            0 
 device_side_h2d_copy        131072            30            53          0 99.953125            0 
 kmeans_kernel        131072            30            53          0 617.489258            0 
 device_side_d2h_copy        131072            30            53          0 95.088867            0 
 device_side_h2d_copy        131072            30            54          0 100.074707            0 
 kmeans_kernel        131072            30            54          0 603.668457            0 
 device_side_d2h_copy        131072            30            54          0 95.079102            0 
 device_side_h2d_copy        131072            30            55          0 100.767578            0 
 kmeans_kernel        131072            30            55          0 641.278320            0 
 device_side_d2h_copy        131072            30            55          0 95.015625            0 
 device_side_h2d_copy        131072            30            56          0 99.373047            0 
 kmeans_kernel        131072            30            56          0 630.093750            0 
 device_side_d2h_copy        131072            30            56          0 95.191895            0 
 device_side_h2d_copy        131072            30            57          0 98.832031            0 
 kmeans_kernel        131072            30            57          0 630.973633            0 
 device_side_d2h_copy        131072            30            57          0 94.715820            0 
 device_side_h2d_copy        131072            30            58          0 99.866699            0 
 kmeans_kernel        131072            30            58          0 618.376953            0 
 device_side_d2h_copy        131072            30            58          0 94.532715            0 
 device_side_h2d_copy        131072            30            59          0 99.650879            0 
 kmeans_kernel        131072            30            59          0 616.466309            0 
 device_side_d2h_copy        131072            30            59          0 94.980957            0 
 device_side_h2d_copy        131072            30            60          0 100.498047            0 
 kmeans_kernel        131072            30            60          0 612.310059            0 
 device_side_d2h_copy        131072            30            60          0 94.640625            0 
 device_side_h2d_copy        131072            30            61          0 101.356445            0 
 kmeans_kernel        131072            30            61          0 601.450684            0 
 device_side_d2h_copy        131072            30            61          0 95.181641            0 
 device_side_h2d_copy        131072            30            62          0 99.459473            0 
 kmeans_kernel        131072            30            62          0 622.873535            0 
 device_side_d2h_copy        131072            30            62          0 95.338867            0 
 device_side_h2d_copy        131072            30            63          0 99.467773            0 
 kmeans_kernel        131072            30            63          0 604.105957            0 
 device_side_d2h_copy        131072            30            63          0 95.568359            0 
 device_side_h2d_copy        131072            30            64          0 100.344238            0 
 kmeans_kernel        131072            30            64          0 638.313477            0 
 device_side_d2h_copy        131072            30            64          0 95.430664            0 
 device_side_h2d_copy        131072            30            65          0 101.633789            0 
 kmeans_kernel        131072            30            65          0 612.964844            0 
 device_side_d2h_copy        131072            30            65          0 95.606445            0 
 device_side_h2d_copy        131072            30            66          0 99.729004            0 
 kmeans_kernel        131072            30            66          0 623.017578            0 
 device_side_d2h_copy        131072            30            66          0 95.477539            0 
 device_side_h2d_copy        131072            30            67          0 99.919434            0 
 kmeans_kernel        131072            30            67          0 635.266602            0 
 device_side_d2h_copy        131072            30            67          0 95.180176            0 
 device_side_h2d_copy        131072            30            68          0 100.408691            0 
 kmeans_kernel        131072            30            68          0 599.072266            0 
 device_side_d2h_copy        131072            30            68          0 95.402344            0 
 device_side_h2d_copy        131072            30            69          0 101.346191            0 
 kmeans_kernel        131072            30            69          0 627.723145            0 
 device_side_d2h_copy        131072            30            69          0 95.124023            0 
 device_side_h2d_copy        131072            30            70          0 100.500488            0 
 kmeans_kernel        131072            30            70          0 624.013672            0 
 device_side_d2h_copy        131072            30            70          0 95.605469            0 
 device_side_h2d_copy        131072            30            71          0 100.277344            0 
 kmeans_kernel        131072            30            71          0 602.807617            0 
 device_side_d2h_copy        131072            30            71          0 95.290039            0 
 device_side_h2d_copy        131072            30            72          0 100.031738            0 
 kmeans_kernel        131072            30            72          0 615.062500            0 
 device_side_d2h_copy        131072            30            72          0 95.439453            0 
 device_side_h2d_copy        131072            30            73          0 100.252930            0 
 kmeans_kernel        131072            30            73          0 651.738770            0 
 device_side_d2h_copy        131072            30            73          0 95.522461            0 
 device_side_h2d_copy        131072            30            74          0 101.559570            0 
 kmeans_kernel        131072            30            74          0 632.049316            0 
 device_side_d2h_copy        131072            30            74          0 95.740723            0 
 device_side_h2d_copy        131072            30            75          0 100.562500            0 
 kmeans_kernel        131072            30            75          0 622.828613            0 
 device_side_d2h_copy        131072            30            75          0 95.021484            0 
 device_side_h2d_copy        131072            30            76          0 101.876953            0 
 kmeans_kernel        131072            30            76          0 616.490723            0 
 device_side_d2h_copy        131072            30            76          0 95.396973            0 
 device_side_h2d_copy        131072            30            77          0 100.363770            0 
 kmeans_kernel        131072            30            77          0 596.504883            0 
 device_side_d2h_copy        131072            30            77          0 95.185059            0 
 device_side_h2d_copy        131072            30            78          0 100.898926            0 
 kmeans_kernel        131072            30            78          0 617.677734            0 
 device_side_d2h_copy        131072            30            78          0 97.134766            0 
 device_side_h2d_copy        131072            30            79          0 101.122559            0 
 kmeans_kernel        131072            30            79          0 627.116699            0 
 device_side_d2h_copy        131072            30            79          0 95.718262            0 
 device_side_h2d_copy        131072            30            80          0 100.840332            0 
 kmeans_kernel        131072            30            80          0 624.124023            0 
 device_side_d2h_copy        131072            30            80          0 96.602051            0 
 device_side_h2d_copy        131072            30            81          0 100.627441            0 
 kmeans_kernel        131072            30            81          0 629.196289            0 
 device_side_d2h_copy        131072            30            81          0 96.810059            0 
 device_side_h2d_copy        131072            30            82          0 101.517090            0 
 kmeans_kernel        131072            30            82          0 610.399414            0 
 device_side_d2h_copy        131072            30            82          0 96.113281            0 
 device_side_h2d_copy        131072            30            83          0 101.240234            0 
 kmeans_kernel        131072            30            83          0 631.870605            0 
 device_side_d2h_copy        131072            30            83          0 95.428223            0 
 device_side_h2d_copy        131072            30            84          0 101.162598            0 
 kmeans_kernel        131072            30            84          0 626.526367            0 
 device_side_d2h_copy        131072            30            84          0 97.241699            0 
 device_side_h2d_copy        131072            30            85          0 101.601074            0 
 kmeans_kernel        131072            30            85          0 640.222656            0 
 device_side_d2h_copy        131072            30            85          0 96.279297            0 
 device_side_h2d_copy        131072            30            86          0 101.666992            0 
 kmeans_kernel        131072            30            86          0 603.968262            0 
 device_side_d2h_copy        131072            30            86          0 95.949219            0 
 device_side_h2d_copy        131072            30            87          0 102.333008            0 
 kmeans_kernel        131072            30            87          0 610.998047            0 
 device_side_d2h_copy        131072            30            87          0 96.236328            0 
 device_side_h2d_copy        131072            30            88          0 101.176270            0 
 kmeans_kernel        131072            30            88          0 615.052246            0 
 device_side_d2h_copy        131072            30            88          0 97.207031            0 
 device_side_h2d_copy        131072            30            89          0 101.535156            0 
 kmeans_kernel        131072            30            89          0 639.710449            0 
 device_side_d2h_copy        131072            30            89          0 95.565918            0 
 device_side_h2d_copy        131072            30            90          0 101.340332            0 
 kmeans_kernel        131072            30            90          0 601.786133            0 
 device_side_d2h_copy        131072            30            90          0 95.459961            0 
 device_side_h2d_copy        131072            30            91          0 102.366211            0 
 kmeans_kernel        131072            30            91          0 613.079102            0 
 device_side_d2h_copy        131072            30            91          0 95.579102            0 
 device_side_h2d_copy        131072            30            92          0 102.242676            0 
 kmeans_kernel        131072            30            92          0 633.545898            0 
 device_side_d2h_copy        131072            30            92          0 96.375488            0 
 device_side_h2d_copy        131072            30            93          0 101.148926            0 
 kmeans_kernel        131072            30            93          0 629.120117            0 
 device_side_d2h_copy        131072            30            93          0 96.270996            0 
 device_side_h2d_copy        131072            30            94          0 102.328125            0 
 kmeans_kernel        131072            30            94          0 623.981934            0 
 device_side_d2h_copy        131072            30            94          0 96.951660            0 
 device_side_h2d_copy        131072            30            95          0 102.161621            0 
 kmeans_kernel        131072            30            95          0 628.938965            0 
 device_side_d2h_copy        131072            30            95          0 97.280762            0 
 device_side_h2d_copy        131072            30            96          0 102.754395            0 
 kmeans_kernel        131072            30            96          0 604.032715            0 
 device_side_d2h_copy        131072            30            96          0 95.907227            0 
 device_side_h2d_copy        131072            30            97          0 101.241699            0 
 kmeans_kernel        131072            30            97          0 605.008789            0 
 device_side_d2h_copy        131072            30            97          0 95.424316            0 
 device_side_h2d_copy        131072            30            98          0 101.659668            0 
 kmeans_kernel        131072            30            98          0 615.076660            0 
 device_side_d2h_copy        131072            30            98          0 96.642090            0 
 device_side_h2d_copy        131072            30            99          0 101.691406            0 
 kmeans_kernel        131072            30            99          0 601.770508            0 
 device_side_d2h_copy        131072            30            99          0 95.956055            0 
 device_side_h2d_copy        131072            30           100          0 101.804199            0 
 kmeans_kernel        131072            30           100          0 622.225098            0 
 device_side_d2h_copy        131072            30           100          0 96.416016            0 
 device_side_h2d_copy        131072            30           101          0 102.805176            0 
 kmeans_kernel        131072            30           101          0 610.292480            0 
 device_side_d2h_copy        131072            30           101          0 97.065430            0 
 device_side_h2d_copy        131072            30           102          0 103.617188            0 
 kmeans_kernel        131072            30           102          0 615.834473            0 
 device_side_d2h_copy        131072            30           102          0 96.191895            0 
 device_side_h2d_copy        131072            30           103          0 103.551758            0 
 kmeans_kernel        131072            30           103          0 609.944336            0 
 device_side_d2h_copy        131072            30           103          0 96.175781            0 
 device_side_h2d_copy        131072            30           104          0 102.323730            0 
 kmeans_kernel        131072            30           104          0 614.042480            0 
 device_side_d2h_copy        131072            30           104          0 96.119629            0 
 device_side_h2d_copy        131072            30           105          0 102.165527            0 
 kmeans_kernel        131072            30           105          0 621.983398            0 
 device_side_d2h_copy        131072            30           105          0 96.365723            0 
 device_side_h2d_copy        131072            30           106          0 102.067383            0 
 kmeans_kernel        131072            30           106          0 611.997070            0 
 device_side_d2h_copy        131072            30           106          0 96.584473            0 
 device_side_h2d_copy        131072            30           107          0 102.731445            0 
 kmeans_kernel        131072            30           107          0 623.677246            0 
 device_side_d2h_copy        131072            30           107          0 96.589355            0 
 device_side_h2d_copy        131072            30           108          0 102.424805            0 
 kmeans_kernel        131072            30           108          0 632.757812            0 
 device_side_d2h_copy        131072            30           108          0 97.038574            0 
 device_side_h2d_copy        131072            30           109          0 103.867676            0 
 kmeans_kernel        131072            30           109          0 646.128418            0 
 device_side_d2h_copy        131072            30           109          0 97.076172            0 
 device_side_h2d_copy        131072            30           110          0 102.248047            0 
 kmeans_kernel        131072            30           110          0 632.843750            0 
 device_side_d2h_copy        131072            30           110          0 96.588379            0 
 device_side_h2d_copy        131072            30           111          0 102.097168            0 
 kmeans_kernel        131072            30           111          0 639.206543            0 
 device_side_d2h_copy        131072            30           111          0 96.658203            0 
 device_side_h2d_copy        131072            30           112          0 103.150879            0 
 kmeans_kernel        131072            30           112          0 599.057617            0 
 device_side_d2h_copy        131072            30           112          0 96.644043            0 
 device_side_h2d_copy        131072            30           113          0 103.023438            0 
 kmeans_kernel        131072            30           113          0 614.280273            0 
 device_side_d2h_copy        131072            30           113          0 96.726562            0 
 device_side_h2d_copy        131072            30           114          0 104.138672            0 
 kmeans_kernel        131072            30           114          0 615.158203            0 
 device_side_d2h_copy        131072            30           114          0 95.674805            0 
 device_side_h2d_copy        131072            30           115          0 102.662109            0 
 kmeans_kernel        131072            30           115          0 602.362793            0 
 device_side_d2h_copy        131072            30           115          0 97.017090            0 
 device_side_h2d_copy        131072            30           116          0 103.017090            0 
 kmeans_kernel        131072            30           116          0 609.785156            0 
 device_side_d2h_copy        131072            30           116          0 97.475586            0 
 device_side_h2d_copy        131072            30           117          0 102.038574            0 
 kmeans_kernel        131072            30           117          0 610.678711            0 
 device_side_d2h_copy        131072            30           117          0 97.438477            0 
 device_side_h2d_copy        131072            30           118          0 102.962891            0 
 kmeans_kernel        131072            30           118          0 618.490234            0 
 device_side_d2h_copy        131072            30           118          0 96.927246            0 
 device_side_h2d_copy        131072            30           119          0 103.496094            0 
 kmeans_kernel        131072            30           119          0 606.635254            0 
 device_side_d2h_copy        131072            30           119          0 96.332520            0 
 device_side_h2d_copy        131072            30           120          0 103.442871            0 
 kmeans_kernel        131072            30           120          0 625.259277            0 
 device_side_d2h_copy        131072            30           120          0 96.935059            0 
 device_side_h2d_copy        131072            30           121          0 103.928711            0 
 kmeans_kernel        131072            30           121          0 632.214844            0 
 device_side_d2h_copy        131072            30           121          0 97.062988            0 
 device_side_h2d_copy        131072            30           122          0 103.774414            0 
 kmeans_kernel        131072            30           122          0 640.928223            0 
 device_side_d2h_copy        131072            30           122          0 96.924316            0 
 device_side_h2d_copy        131072            30           123          0 104.823730            0 
 kmeans_kernel        131072            30           123          0 635.413574            0 
 device_side_d2h_copy        131072            30           123          0 97.095703            0 
 device_side_h2d_copy        131072            30           124          0 103.522461            0 
 kmeans_kernel        131072            30           124          0 619.343262            0 
 device_side_d2h_copy        131072            30           124          0 96.230469            0 
 device_side_h2d_copy        131072            30           125          0 103.556641            0 
 kmeans_kernel        131072            30           125          0 607.037598            0 
 device_side_d2h_copy        131072            30           125          0 96.867188            0 
 device_side_h2d_copy        131072            30           126          0 103.917480            0 
 kmeans_kernel        131072            30           126          0 612.716309            0 
 device_side_d2h_copy        131072            30           126          0 96.935059            0 
 device_side_h2d_copy        131072            30           127          0 104.207520            0 
 kmeans_kernel        131072            30           127          0 611.464844            0 
 device_side_d2h_copy        131072            30           127          0 96.739258            0 
 device_side_h2d_copy        131072            30           128          0 103.797363            0 
 kmeans_kernel        131072            30           128          0 609.235352            0 
 device_side_d2h_copy        131072            30           128          0 96.653809            0 
 device_side_h2d_copy        131072            30           129          0 102.511719            0 
 kmeans_kernel        131072            30           129          0 626.960449            0 
 device_side_d2h_copy        131072            30           129          0 96.814941            0 
 device_side_h2d_copy        131072            30           130          0 107.799805            0 
 kmeans_kernel        131072            30           130          0 618.913574            0 
 device_side_d2h_copy        131072            30           130          0 98.092285            0 
 device_side_h2d_copy        131072            30           131          0 103.598145            0 
 kmeans_kernel        131072            30           131          0 611.394531            0 
 device_side_d2h_copy        131072            30           131          0 97.299316            0 
 device_side_h2d_copy        131072            30           132          0 103.895508            0 
 kmeans_kernel        131072            30           132          0 611.214355            0 
 device_side_d2h_copy        131072            30           132          0 96.957031            0 
 device_side_h2d_copy        131072            30           133          0 103.991699            0 
 kmeans_kernel        131072            30           133          0 620.704102            0 
 device_side_d2h_copy        131072            30           133          0 97.301270            0 
 device_side_h2d_copy        131072            30           134          0 103.922363            0 
 kmeans_kernel        131072            30           134          0 632.037598            0 
 device_side_d2h_copy        131072            30           134          0 97.948242            0 
 device_side_h2d_copy        131072            30           135          0 103.285645            0 
 kmeans_kernel        131072            30           135          0 598.854004            0 
 device_side_d2h_copy        131072            30           135          0 97.052246            0 
 device_side_h2d_copy        131072            30           136          0 103.199219            0 
 kmeans_kernel        131072            30           136          0 601.745117            0 
 device_side_d2h_copy        131072            30           136          0 96.612305            0 
 device_side_h2d_copy        131072            30           137          0 105.685059            0 
 kmeans_kernel        131072            30           137          0 621.687012            0 
 device_side_d2h_copy        131072            30           137          0 96.999512            0 
 device_side_h2d_copy        131072            30           138          0 103.443359            0 
 kmeans_kernel        131072            30           138          0 616.060547            0 
 device_side_d2h_copy        131072            30           138          0 97.009766            0 
 device_side_h2d_copy        131072            30           139          0 104.268555            0 
 kmeans_kernel        131072            30           139          0 601.642090            0 
 device_side_d2h_copy        131072            30           139          0 97.265137            0 
 device_side_h2d_copy        131072            30           140          0 104.147949            0 
 kmeans_kernel        131072            30           140          0 609.452148            0 
 device_side_d2h_copy        131072            30           140          0 97.408691            0 
 device_side_h2d_copy        131072            30           141          0 105.301758            0 
 kmeans_kernel        131072            30           141          0 610.409180            0 
 device_side_d2h_copy        131072            30           141          0 97.423340            0 
 device_side_h2d_copy        131072            30           142          0 103.826660            0 
 kmeans_kernel        131072            30           142          0 647.864258            0 
 device_side_d2h_copy        131072            30           142          0 97.538086            0 
 device_side_h2d_copy        131072            30           143          0 104.389160            0 
 kmeans_kernel        131072            30           143          0 618.343262            0 
 device_side_d2h_copy        131072            30           143          0 97.133789            0 
 device_side_h2d_copy        131072            30           144          0 106.183594            0 
 kmeans_kernel        131072            30           144          0 592.406738            0 
 device_side_d2h_copy        131072            30           144          0 97.336426            0 
 device_side_h2d_copy        131072            30           145          0 104.033203            0 
 kmeans_kernel        131072            30           145          0 633.837891            0 
 device_side_d2h_copy        131072            30           145          0 97.373535            0 
 device_side_h2d_copy        131072            30           146          0 105.342773            0 
 kmeans_kernel        131072            30           146          0 619.301758            0 
 device_side_d2h_copy        131072            30           146          0 98.027344            0 
 device_side_h2d_copy        131072            30           147          0 104.407227            0 
 kmeans_kernel        131072            30           147          0 601.131836            0 
 device_side_d2h_copy        131072            30           147          0 112.429688            0 
 device_side_h2d_copy        131072            30           148          0 104.542480            0 
 kmeans_kernel        131072            30           148          0 608.283691            0 
 device_side_d2h_copy        131072            30           148          0 98.352539            0 
 device_side_h2d_copy        131072            30           149          0 105.742188            0 
 kmeans_kernel        131072            30           149          0 612.150391            0 
 device_side_d2h_copy        131072            30           149          0 97.470215            0 
 device_side_h2d_copy        131072            30           150          0 104.411621            0 
 kmeans_kernel        131072            30           150          0 617.085449            0 
 device_side_d2h_copy        131072            30           150          0 97.757324            0 
 device_side_h2d_copy        131072            30           151          0 105.495117            0 
 kmeans_kernel        131072            30           151          0 619.521973            0 
 device_side_d2h_copy        131072            30           151          0 97.377930            0 
 device_side_h2d_copy        131072            30           152          0 106.192871            0 
 kmeans_kernel        131072            30           152          0 649.916992            0 
 device_side_d2h_copy        131072            30           152          0 98.000488            0 
 device_side_h2d_copy        131072            30           153          0 105.737793            0 
 kmeans_kernel        131072            30           153          0 609.987305            0 
 device_side_d2h_copy        131072            30           153          0 97.689453            0 
 device_side_h2d_copy        131072            30           154          0 104.522461            0 
 kmeans_kernel        131072            30           154          0 621.760254            0 
 device_side_d2h_copy        131072            30           154          0 97.872070            0 
 device_side_h2d_copy        131072            30           155          0 104.505371            0 
 kmeans_kernel        131072            30           155          0 618.807129            0 
 device_side_d2h_copy        131072            30           155          0 97.532715            0 
 device_side_h2d_copy        131072            30           156          0 106.225098            0 
 kmeans_kernel        131072            30           156          0 620.915039            0 
 device_side_d2h_copy        131072            30           156          0 97.882324            0 
 device_side_h2d_copy        131072            30           157          0 106.155273            0 
 kmeans_kernel        131072            30           157          0 625.908691            0 
 device_side_d2h_copy        131072            30           157          0 97.899902            0 
 device_side_h2d_copy        131072            30           158          0 105.949707            0 
 kmeans_kernel        131072            30           158          0 612.022461            0 
 device_side_d2h_copy        131072            30           158          0 98.401855            0 
 device_side_h2d_copy        131072            30           159          0 106.296875            0 
 kmeans_kernel        131072            30           159          0 616.663086            0 
 device_side_d2h_copy        131072            30           159          0 97.831055            0 
 device_side_h2d_copy        131072            30           160          0 106.902832            0 
 kmeans_kernel        131072            30           160          0 630.425293            0 
 device_side_d2h_copy        131072            30           160          0 97.711914            0 
 device_side_h2d_copy        131072            30           161          0 106.321777            0 
 kmeans_kernel        131072            30           161          0 596.929688            0 
 device_side_d2h_copy        131072            30           161          0 98.791992            0 
 device_side_h2d_copy        131072            30           162          0 105.310547            0 
 kmeans_kernel        131072            30           162          0 632.749512            0 
 device_side_d2h_copy        131072            30           162          0 98.500000            0 
 device_side_h2d_copy        131072            30           163          0 106.185547            0 
 kmeans_kernel        131072            30           163          0 606.889160            0 
 device_side_d2h_copy        131072            30           163          0 97.971680            0 
 device_side_h2d_copy        131072            30           164          0 106.137207            0 
 kmeans_kernel        131072            30           164          0 613.643066            0 
 device_side_d2h_copy        131072            30           164          0 97.827148            0 
 device_side_h2d_copy        131072            30           165          0 106.199219            0 
 kmeans_kernel        131072            30           165          0 603.548340            0 
 device_side_d2h_copy        131072            30           165          0 98.062988            0 
 device_side_h2d_copy        131072            30           166          0 105.225098            0 
 kmeans_kernel        131072            30           166          0 655.375488            0 
 device_side_d2h_copy        131072            30           166          0 97.900391            0 
 device_side_h2d_copy        131072            30           167          0 106.688965            0 
 kmeans_kernel        131072            30           167          0 631.443359            0 
 device_side_d2h_copy        131072            30           167          0 98.095703            0 
 device_side_h2d_copy        131072            30           168          0 105.837891            0 
 kmeans_kernel        131072            30           168          0 618.824707            0 
 device_side_d2h_copy        131072            30           168          0 98.481934            0 
 device_side_h2d_copy        131072            30           169          0 105.979004            0 
 kmeans_kernel        131072            30           169          0 620.949219            1 
 device_side_d2h_copy        131072            30           169          0 99.007324            0 
 device_side_h2d_copy        131072            30           170          0 106.198730            0 
 kmeans_kernel        131072            30           170          0 609.710938            0 
 device_side_d2h_copy        131072            30           170          0 98.042969            0 
 device_side_h2d_copy        131072            30           171          0 105.524414            0 
 kmeans_kernel        131072            30           171          0 631.969238            0 
 device_side_d2h_copy        131072            30           171          0 98.083496            0 
 device_side_h2d_copy        131072            30           172          0 106.283691            0 
 kmeans_kernel        131072            30           172          0 638.857910            0 
 device_side_d2h_copy        131072            30           172          0 98.526367            0 
 device_side_h2d_copy        131072            30           173          0 105.934570            0 
 kmeans_kernel        131072            30           173          0 622.694336            0 
 device_side_d2h_copy        131072            30           173          0 98.115723            0 
 device_side_h2d_copy        131072            30           174          0 106.428223            0 
 kmeans_kernel        131072            30           174          0 615.822754            0 
 device_side_d2h_copy        131072            30           174          0 98.538574            0 
 device_side_h2d_copy        131072            30           175          0 106.897461            0 
 kmeans_kernel        131072            30           175          0 613.212402            0 
 device_side_d2h_copy        131072            30           175          0 98.563965            0 
 device_side_h2d_copy        131072            30           176          0 106.449219            0 
 kmeans_kernel        131072            30           176          0 620.359863            0 
 device_side_d2h_copy        131072            30           176          0 98.085449            0 
 device_side_h2d_copy        131072            30           177          0 106.535156            0 
 kmeans_kernel        131072            30           177          0 619.209473            0 
 device_side_d2h_copy        131072            30           177          0 98.881836            0 
 device_side_h2d_copy        131072            30           178          0 107.035645            0 
 kmeans_kernel        131072            30           178          0 601.214355            0 
 device_side_d2h_copy        131072            30           178          0 98.587891            0 
 device_side_h2d_copy        131072            30           179          0 106.216797            0 
 kmeans_kernel        131072            30           179          0 644.308105            0 
 device_side_d2h_copy        131072            30           179          0 98.265625            0 
 device_side_h2d_copy        131072            30           180          0 107.411133            0 
 kmeans_kernel        131072            30           180          0 612.962402            0 
 device_side_d2h_copy        131072            30           180          0 98.711914            0 
 device_side_h2d_copy        131072            30           181          0 106.471191            0 
 kmeans_kernel        131072            30           181          0 597.049316            0 
 device_side_d2h_copy        131072            30           181          0 98.667480            0 
 device_side_h2d_copy        131072            30           182          0 106.815430            0 
 kmeans_kernel        131072            30           182          0 631.075195            0 
 device_side_d2h_copy        131072            30           182          0 98.468750            0 
 device_side_h2d_copy        131072            30           183          0 107.424316            0 
 kmeans_kernel        131072            30           183          0 625.602539            0 
 device_side_d2h_copy        131072            30           183          0 98.801270            0 
 device_side_h2d_copy        131072            30           184          0 107.071777            0 
 kmeans_kernel        131072            30           184          0 615.049805            0 
 device_side_d2h_copy        131072            30           184          0 99.146484            0 
 device_side_h2d_copy        131072            30           185          0 107.653809            0 
 kmeans_kernel        131072            30           185          0 635.547852            0 
 device_side_d2h_copy        131072            30           185          0 98.673340            0 
 device_side_h2d_copy        131072            30           186          0 106.534668            0 
 kmeans_kernel        131072            30           186          0 622.630859            0 
 device_side_d2h_copy        131072            30           186          0 98.978027            0 
 device_side_h2d_copy        131072            30           187          0 107.254883            0 
 kmeans_kernel        131072            30           187          0 636.715332            0 
 device_side_d2h_copy        131072            30           187          0 98.769531            0 
 device_side_h2d_copy        131072            30           188          0 106.754395            0 
 kmeans_kernel        131072            30           188          0 599.814941            0 
 device_side_d2h_copy        131072            30           188          0 98.341309            0 
 device_side_h2d_copy        131072            30           189          0 107.023926            0 
 kmeans_kernel        131072            30           189          0 643.534668            0 
 device_side_d2h_copy        131072            30           189          0 98.615234            0 
 device_side_h2d_copy        131072            30           190          0 107.213867            0 
 kmeans_kernel        131072            30           190          0 615.213867            0 
 device_side_d2h_copy        131072            30           190          0 99.037109            0 
 device_side_h2d_copy        131072            30           191          0 108.832031            0 
 kmeans_kernel        131072            30           191          0 626.120117            0 
 device_side_d2h_copy        131072            30           191          0 99.353516            0 
 device_side_h2d_copy        131072            30           192          0 108.292480            0 
 kmeans_kernel        131072            30           192          0 642.483398            0 
 device_side_d2h_copy        131072            30           192          0 98.799316            0 
 device_side_h2d_copy        131072            30           193          0 108.188965            0 
 kmeans_kernel        131072            30           193          0 610.287109            0 
 device_side_d2h_copy        131072            30           193          0 98.875488            0 
 device_side_h2d_copy        131072            30           194          0 107.178711            0 
 kmeans_kernel        131072            30           194          0 606.451660            0 
 device_side_d2h_copy        131072            30           194          0 99.142578            0 
 device_side_h2d_copy        131072            30           195          0 108.015137            0 
 kmeans_kernel        131072            30           195          0 622.540039            0 
 device_side_d2h_copy        131072            30           195          0 99.252441            0 
 device_side_h2d_copy        131072            30           196          0 108.213379            0 
 kmeans_kernel        131072            30           196          0 609.449707            0 
 device_side_d2h_copy        131072            30           196          0 99.342773            0 
 device_side_h2d_copy        131072            30           197          0 107.889160            0 
 kmeans_kernel        131072            30           197          0 611.785156            0 
 device_side_d2h_copy        131072            30           197          0 98.433594            0 
 device_side_h2d_copy        131072            30           198          0 110.693359            0 
 kmeans_kernel        131072            30           198          0 640.094238            0 
 device_side_d2h_copy        131072            30           198          0 98.495117            0 
 device_side_h2d_copy        131072            30           199          0 107.260254            0 
 kmeans_kernel        131072            30           199          0 610.272949            0 
 device_side_d2h_copy        131072            30           199          0 99.243652            0 
 device_side_h2d_copy        131072            30           200          0 107.485840            0 
 kmeans_kernel        131072            30           200          0 607.595215            0 
 device_side_d2h_copy        131072            30           200          0 98.824707            0 
 device_side_h2d_copy        131072            30           201          0 107.368164            0 
 kmeans_kernel        131072            30           201          0 617.794434            0 
 device_side_d2h_copy        131072            30           201          0 99.274902            0 
 device_side_h2d_copy        131072            30           202          0 107.074219            0 
 kmeans_kernel        131072            30           202          0 623.939941            0 
 device_side_d2h_copy        131072            30           202          0 99.000977            0 
 device_side_h2d_copy        131072            30           203          0 108.603027            0 
 kmeans_kernel        131072            30           203          0 623.227051            0 
 device_side_d2h_copy        131072            30           203          0 98.939941            0 
 device_side_h2d_copy        131072            30           204          0 107.225098            0 
 kmeans_kernel        131072            30           204          0 623.674316            0 
 device_side_d2h_copy        131072            30           204          0 98.631836            0 
 device_side_h2d_copy        131072            30           205          0 110.233398            0 
 kmeans_kernel        131072            30           205          0 605.889160            0 
 device_side_d2h_copy        131072            30           205          0 98.375977            0 
 device_side_h2d_copy        131072            30           206          0 106.973633            0 
 kmeans_kernel        131072            30           206          0 619.131836            0 
 device_side_d2h_copy        131072            30           206          0 98.823730            0 
 device_side_h2d_copy        131072            30           207          0 107.888672            0 
 kmeans_kernel        131072            30           207          0 622.558594            0 
 device_side_d2h_copy        131072            30           207          0 99.534180            0 
 device_side_h2d_copy        131072            30           208          0 107.586914            0 
 kmeans_kernel        131072            30           208          0 627.863770            0 
 device_side_d2h_copy        131072            30           208          0 99.494141            0 
 device_side_h2d_copy        131072            30           209          0 108.460449            0 
 kmeans_kernel        131072            30           209          0 606.106445            0 
 device_side_d2h_copy        131072            30           209          0 99.324219            0 
 device_side_h2d_copy        131072            30           210          0 107.864258            0 
 kmeans_kernel        131072            30           210          0 612.640137            0 
 device_side_d2h_copy        131072            30           210          0 99.709473            0 
 device_side_h2d_copy        131072            30           211          0 108.469727            0 
 kmeans_kernel        131072            30           211          0 612.483398            0 
 device_side_d2h_copy        131072            30           211          0 99.661133            0 
 device_side_h2d_copy        131072            30           212          0 110.547852            0 
 kmeans_kernel        131072            30           212          0 657.778809            0 
 device_side_d2h_copy        131072            30           212          0 99.053223            0 
 device_side_h2d_copy        131072            30           213          0 109.722656            0 
 kmeans_kernel        131072            30           213          0 607.920410            0 
 device_side_d2h_copy        131072            30           213          0 99.832520            0 
 device_side_h2d_copy        131072            30           214          0 107.857422            0 
 kmeans_kernel        131072            30           214          0 600.088379            0 
 device_side_d2h_copy        131072            30           214          0 99.881348            0 
 device_side_h2d_copy        131072            30           215          0 108.688477            0 
 kmeans_kernel        131072            30           215          0 617.426270            0 
 device_side_d2h_copy        131072            30           215          0 99.263672            0 
 device_side_h2d_copy        131072            30           216          0 110.375977            0 
 kmeans_kernel        131072            30           216          0 612.385254            0 
 device_side_d2h_copy        131072            30           216          0 99.755859            0 
 device_side_h2d_copy        131072            30           217          0 109.347168            0 
 kmeans_kernel        131072            30           217          0 600.703125            0 
 device_side_d2h_copy        131072            30           217          0 100.397461            0 
 device_side_h2d_copy        131072            30           218          0 109.583496            0 
 kmeans_kernel        131072            30           218          0 603.352539            0 
 device_side_d2h_copy        131072            30           218          0 99.840332            0 
 device_side_h2d_copy        131072            30           219          0 107.690918            0 
 kmeans_kernel        131072            30           219          0 616.584473            0 
 device_side_d2h_copy        131072            30           219          0 99.497070            0 
 device_side_h2d_copy        131072            30           220          0 108.674805            0 
 kmeans_kernel        131072            30           220          0 618.012695            0 
 device_side_d2h_copy        131072            30           220          0 99.519043            0 
 device_side_h2d_copy        131072            30           221          0 108.798828            0 
 kmeans_kernel        131072            30           221          0 599.847656            0 
 device_side_d2h_copy        131072            30           221          0 99.631348            0 
 device_side_h2d_copy        131072            30           222          0 109.361328            0 
 kmeans_kernel        131072            30           222          0 610.023438            0 
 device_side_d2h_copy        131072            30           222          0 98.725586            0 
 device_side_h2d_copy        131072            30           223          0 109.318359            0 
 kmeans_kernel        131072            30           223          0 614.832520            0 
 device_side_d2h_copy        131072            30           223          0 99.523926            0 
 device_side_h2d_copy        131072            30           224          0 108.473145            0 
 kmeans_kernel        131072            30           224          0 619.516113            0 
 device_side_d2h_copy        131072            30           224          0 99.664062            0 
 device_side_h2d_copy        131072            30           225          0 108.379395            0 
 kmeans_kernel        131072            30           225          0 601.906738            0 
 device_side_d2h_copy        131072            30           225          0 100.141113            0 
 device_side_h2d_copy        131072            30           226          0 109.093262            0 
 kmeans_kernel        131072            30           226          0 630.807617            0 
 device_side_d2h_copy        131072            30           226          0 99.914551            0 
 device_side_h2d_copy        131072            30           227          0 108.639648            0 
 kmeans_kernel        131072            30           227          0 629.359863            0 
 device_side_d2h_copy        131072            30           227          0 99.781250            0 
 device_side_h2d_copy        131072            30           228          0 109.583984            0 
 kmeans_kernel        131072            30           228          0 645.783203            0 
 device_side_d2h_copy        131072            30           228          0 100.177734            0 
 device_side_h2d_copy        131072            30           229          0 109.128906            0 
 kmeans_kernel        131072            30           229          0 619.285156            0 
 device_side_d2h_copy        131072            30           229          0 99.373535            0 
 device_side_h2d_copy        131072            30           230          0 111.026367            0 
 kmeans_kernel        131072            30           230          0 604.381348            0 
 device_side_d2h_copy        131072            30           230          0 99.822754            0 
 device_side_h2d_copy        131072            30           231          0 109.569336            0 
 kmeans_kernel        131072            30           231          0 629.260254            0 
 device_side_d2h_copy        131072            30           231          0 99.324219            0 
 device_side_h2d_copy        131072            30           232          0 109.387207            0 
 kmeans_kernel        131072            30           232          0 632.391602            0 
 device_side_d2h_copy        131072            30           232          0 99.146484            0 
 device_side_h2d_copy        131072            30           233          0 109.893555            0 
 kmeans_kernel        131072            30           233          0 619.834961            0 
 device_side_d2h_copy        131072            30           233          0 99.967773            0 
 device_side_h2d_copy        131072            30           234          0 108.807129            0 
 kmeans_kernel        131072            30           234          0 623.031738            0 
 device_side_d2h_copy        131072            30           234          0 99.109375            0 
 device_side_h2d_copy        131072            30           235          0 145.663574            0 
 kmeans_kernel        131072            30           235          0 609.033691            0 
 device_side_d2h_copy        131072            30           235          0 99.596191            0 
 device_side_h2d_copy        131072            30           236          0 109.373535            0 
 kmeans_kernel        131072            30           236          0 633.757324            0 
 device_side_d2h_copy        131072            30           236          0 99.563965            0 
 device_side_h2d_copy        131072            30           237          0 109.199707            0 
 kmeans_kernel        131072            30           237          0 630.088379            0 
 device_side_d2h_copy        131072            30           237          0 99.991699            0 
 device_side_h2d_copy        131072            30           238          0 110.524414            0 
 kmeans_kernel        131072            30           238          0 635.861328            0 
 device_side_d2h_copy        131072            30           238          0 101.116699            0 
 device_side_h2d_copy        131072            30           239          0 110.817383            0 
 kmeans_kernel        131072            30           239          0 646.851562            0 
 device_side_d2h_copy        131072            30           239          0 100.289551            0 
 device_side_h2d_copy        131072            30           240          0 109.955566            0 
 kmeans_kernel        131072            30           240          0 624.312500            0 
 device_side_d2h_copy        131072            30           240          0 100.397949            0 
 device_side_h2d_copy        131072            30           241          0 109.986328            0 
 kmeans_kernel        131072            30           241          0 629.145508            0 
 device_side_d2h_copy        131072            30           241          0 99.926758            0 
 device_side_h2d_copy        131072            30           242          0 109.348145            0 
 kmeans_kernel        131072            30           242          0 622.214355            0 
 device_side_d2h_copy        131072            30           242          0 100.025879            0 
 device_side_h2d_copy        131072            30           243          0 110.653320            0 
 kmeans_kernel        131072            30           243          0 623.130859            0 
 device_side_d2h_copy        131072            30           243          0 100.589355            0 
 device_side_h2d_copy        131072            30           244          0 126.945801            0 
 kmeans_kernel        131072            30           244          0 627.166016            0 
 device_side_d2h_copy        131072            30           244          0 100.006348            0 
 device_side_h2d_copy        131072            30           245          0 110.449219            0 
 kmeans_kernel        131072            30           245          0 632.559570            0 
 device_side_d2h_copy        131072            30           245          0 99.953613            0 
 device_side_h2d_copy        131072            30           246          0 110.151367            0 
 kmeans_kernel        131072            30           246          0 639.883789            0 
 device_side_d2h_copy        131072            30           246          0 100.404297            0 
 device_side_h2d_copy        131072            30           247          0 109.592285            0 
 kmeans_kernel        131072            30           247          0 601.042969            0 
 device_side_d2h_copy        131072            30           247          0 100.023438            0 
 device_side_h2d_copy        131072            30           248          0 109.761719            0 
 kmeans_kernel        131072            30           248          0 618.889648            0 
 device_side_d2h_copy        131072            30           248          0 100.281250            0 
 device_side_h2d_copy        131072            30           249          0 110.416504            0 
 kmeans_kernel        131072            30           249          0 612.212891            0 
 device_side_d2h_copy        131072            30           249          0 101.727051            0 
 device_side_h2d_copy        131072            30           250          0 111.293945            0 
 kmeans_kernel        131072            30           250          0 630.149902            0 
 device_side_d2h_copy        131072            30           250          0 100.350586            0 
 device_side_h2d_copy        131072            30           251          0 111.801758            0 
 kmeans_kernel        131072            30           251          0 612.409180            0 
 device_side_d2h_copy        131072            30           251          0 100.338379            0 
 device_side_h2d_copy        131072            30           252          0 113.798340            0 
 kmeans_kernel        131072            30           252          0 624.437500            0 
 device_side_d2h_copy        131072            30           252          0 101.719238            0 
 device_side_h2d_copy        131072            30           253          0 111.540039            0 
 kmeans_kernel        131072            30           253          0 623.163086            0 
 device_side_d2h_copy        131072            30           253          0 99.724121            0 
# Runtime: 3.078585 s (overhead: 0.000032 %) 766 records
