# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:20:49 2017
# Execution time and date (local): Wed Sep  6 16:20:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29639.008789            0 
 kernel_creation        131072            30 NA         0 118638.120117            1 
 device_side_buffer_setup        131072            30 NA         0 2927.331055            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 448.213379            0 
 device_side_h2d_copy        131072            30             0          0 402.929688            0 
 kmeans_kernel        131072            30             0          0 639.857910            0 
 device_side_d2h_copy        131072            30             0          0 100.483398            0 
 device_side_h2d_copy        131072            30             1          0 101.294922            0 
 kmeans_kernel        131072            30             1          0 625.813477            0 
 device_side_d2h_copy        131072            30             1          0 93.388672            0 
 device_side_h2d_copy        131072            30             2          0 98.691406            0 
 kmeans_kernel        131072            30             2          0 629.166016            0 
 device_side_d2h_copy        131072            30             2          0 90.411621            0 
 device_side_h2d_copy        131072            30             3          0 97.132324            0 
 kmeans_kernel        131072            30             3          0 620.089844            0 
 device_side_d2h_copy        131072            30             3          0 91.911133            0 
 device_side_h2d_copy        131072            30             4          0 97.220215            0 
 kmeans_kernel        131072            30             4          0 611.530273            0 
 device_side_d2h_copy        131072            30             4          0 90.903809            0 
 device_side_h2d_copy        131072            30             5          0 98.113281            0 
 kmeans_kernel        131072            30             5          0 623.903809            0 
 device_side_d2h_copy        131072            30             5          0 90.841309            0 
 device_side_h2d_copy        131072            30             6          0 96.250488            0 
 kmeans_kernel        131072            30             6          0 618.184570            0 
 device_side_d2h_copy        131072            30             6          0 90.507812            0 
 device_side_h2d_copy        131072            30             7          0 96.767090            0 
 kmeans_kernel        131072            30             7          0 627.269043            0 
 device_side_d2h_copy        131072            30             7          0 90.776855            0 
 device_side_h2d_copy        131072            30             8          0 98.237793            0 
 kmeans_kernel        131072            30             8          0 617.133301            0 
 device_side_d2h_copy        131072            30             8          0 91.930664            0 
 device_side_h2d_copy        131072            30             9          0 96.937988            0 
 kmeans_kernel        131072            30             9          0 614.657227            0 
 device_side_d2h_copy        131072            30             9          0 91.038574            0 
 device_side_h2d_copy        131072            30            10          0 96.991699            0 
 kmeans_kernel        131072            30            10          0 623.218750            0 
 device_side_d2h_copy        131072            30            10          0 93.456543            0 
 device_side_h2d_copy        131072            30            11          0 97.050293            0 
 kmeans_kernel        131072            30            11          0 612.811035            0 
 device_side_d2h_copy        131072            30            11          0 90.208496            0 
 device_side_h2d_copy        131072            30            12          0 96.595703            0 
 kmeans_kernel        131072            30            12          0 621.130371            0 
 device_side_d2h_copy        131072            30            12          0 91.494141            0 
 device_side_h2d_copy        131072            30            13          0 95.836426            0 
 kmeans_kernel        131072            30            13          0 625.604980            0 
 device_side_d2h_copy        131072            30            13          0 91.316406            0 
 device_side_h2d_copy        131072            30            14          0 96.334473            0 
 kmeans_kernel        131072            30            14          0 617.180176            0 
 device_side_d2h_copy        131072            30            14          0 92.377441            0 
 device_side_h2d_copy        131072            30            15          0 101.606445            0 
 kmeans_kernel        131072            30            15          0 643.338867            0 
 device_side_d2h_copy        131072            30            15          0 93.060547            0 
 device_side_h2d_copy        131072            30            16          0 96.950195            0 
 kmeans_kernel        131072            30            16          0 615.199707            0 
 device_side_d2h_copy        131072            30            16          0 90.992188            0 
 device_side_h2d_copy        131072            30            17          0 96.987793            0 
 kmeans_kernel        131072            30            17          0 624.593262            0 
 device_side_d2h_copy        131072            30            17          0 91.320801            0 
 device_side_h2d_copy        131072            30            18          0 96.982422            0 
 kmeans_kernel        131072            30            18          0 633.599121            0 
 device_side_d2h_copy        131072            30            18          0 91.566406            0 
 device_side_h2d_copy        131072            30            19          0 96.953125            0 
 kmeans_kernel        131072            30            19          0 600.827637            0 
 device_side_d2h_copy        131072            30            19          0 91.276367            0 
 device_side_h2d_copy        131072            30            20          0 96.958496            0 
 kmeans_kernel        131072            30            20          0 629.642578            0 
 device_side_d2h_copy        131072            30            20          0 91.658203            0 
 device_side_h2d_copy        131072            30            21          0 97.913086            0 
 kmeans_kernel        131072            30            21          0 651.984375            0 
 device_side_d2h_copy        131072            30            21          0 92.122070            0 
 device_side_h2d_copy        131072            30            22          0 98.515625            0 
 kmeans_kernel        131072            30            22          0 632.583496            0 
 device_side_d2h_copy        131072            30            22          0 91.819824            0 
 device_side_h2d_copy        131072            30            23          0 97.424316            0 
 kmeans_kernel        131072            30            23          0 614.771484            0 
 device_side_d2h_copy        131072            30            23          0 91.453613            0 
 device_side_h2d_copy        131072            30            24          0 96.804688            0 
 kmeans_kernel        131072            30            24          0 616.013184            0 
 device_side_d2h_copy        131072            30            24          0 92.373535            0 
 device_side_h2d_copy        131072            30            25          0 96.738770            0 
 kmeans_kernel        131072            30            25          0 606.625000            0 
 device_side_d2h_copy        131072            30            25          0 91.376465            0 
 device_side_h2d_copy        131072            30            26          0 97.370117            0 
 kmeans_kernel        131072            30            26          0 625.364746            0 
 device_side_d2h_copy        131072            30            26          0 91.366211            0 
 device_side_h2d_copy        131072            30            27          0 97.840820            0 
 kmeans_kernel        131072            30            27          0 602.743652            0 
 device_side_d2h_copy        131072            30            27          0 90.935059            0 
 device_side_h2d_copy        131072            30            28          0 97.028809            0 
 kmeans_kernel        131072            30            28          0 614.775391            0 
 device_side_d2h_copy        131072            30            28          0 92.482910            0 
 device_side_h2d_copy        131072            30            29          0 98.446777            0 
 kmeans_kernel        131072            30            29          0 609.339355            0 
 device_side_d2h_copy        131072            30            29          0 92.278809            0 
 device_side_h2d_copy        131072            30            30          0 97.452637            0 
 kmeans_kernel        131072            30            30          0 620.746582            0 
 device_side_d2h_copy        131072            30            30          0 91.604004            0 
 device_side_h2d_copy        131072            30            31          0 98.425293            0 
 kmeans_kernel        131072            30            31          0 637.223633            0 
 device_side_d2h_copy        131072            30            31          0 90.813965            0 
 device_side_h2d_copy        131072            30            32          0 97.197754            0 
 kmeans_kernel        131072            30            32          0 615.413574            0 
 device_side_d2h_copy        131072            30            32          0 91.434570            0 
 device_side_h2d_copy        131072            30            33          0 97.163574            0 
 kmeans_kernel        131072            30            33          0 602.436523            0 
 device_side_d2h_copy        131072            30            33          0 94.067383            0 
 device_side_h2d_copy        131072            30            34          0 96.848145            0 
 kmeans_kernel        131072            30            34          0 634.335938            0 
 device_side_d2h_copy        131072            30            34          0 92.721680            0 
 device_side_h2d_copy        131072            30            35          0 97.375977            0 
 kmeans_kernel        131072            30            35          0 621.484863            0 
 device_side_d2h_copy        131072            30            35          0 93.740234            0 
 device_side_h2d_copy        131072            30            36          0 99.587891            0 
 kmeans_kernel        131072            30            36          0 614.884766            0 
 device_side_d2h_copy        131072            30            36          0 92.529297            0 
 device_side_h2d_copy        131072            30            37          0 97.237793            0 
 kmeans_kernel        131072            30            37          0 622.961426            0 
 device_side_d2h_copy        131072            30            37          0 91.431152            0 
 device_side_h2d_copy        131072            30            38          0 97.426758            0 
 kmeans_kernel        131072            30            38          0 632.486816            0 
 device_side_d2h_copy        131072            30            38          0 91.624023            0 
 device_side_h2d_copy        131072            30            39          0 97.465332            0 
 kmeans_kernel        131072            30            39          0 607.751465            0 
 device_side_d2h_copy        131072            30            39          0 91.872070            0 
 device_side_h2d_copy        131072            30            40          0 98.841309            0 
 kmeans_kernel        131072            30            40          0 622.999512            0 
 device_side_d2h_copy        131072            30            40          0 92.093262            0 
 device_side_h2d_copy        131072            30            41          0 97.589844            0 
 kmeans_kernel        131072            30            41          0 612.858398            0 
 device_side_d2h_copy        131072            30            41          0 92.518555            0 
 device_side_h2d_copy        131072            30            42          0 98.184570            0 
 kmeans_kernel        131072            30            42          0 626.948730            0 
 device_side_d2h_copy        131072            30            42          0 95.275879            0 
 device_side_h2d_copy        131072            30            43          0 97.717285            0 
 kmeans_kernel        131072            30            43          0 635.555176            0 
 device_side_d2h_copy        131072            30            43          0 91.959961            0 
 device_side_h2d_copy        131072            30            44          0 98.571289            0 
 kmeans_kernel        131072            30            44          0 630.791016            0 
 device_side_d2h_copy        131072            30            44          0 93.712402            0 
 device_side_h2d_copy        131072            30            45          0 97.410645            0 
 kmeans_kernel        131072            30            45          0 624.651367            0 
 device_side_d2h_copy        131072            30            45          0 92.501465            0 
 device_side_h2d_copy        131072            30            46          0 98.870605            0 
 kmeans_kernel        131072            30            46          0 620.903809            0 
 device_side_d2h_copy        131072            30            46          0 92.228027            0 
 device_side_h2d_copy        131072            30            47          0 99.796875            0 
 kmeans_kernel        131072            30            47          0 643.371582            0 
 device_side_d2h_copy        131072            30            47          0 92.453125            0 
 device_side_h2d_copy        131072            30            48          0 97.759766            0 
 kmeans_kernel        131072            30            48          0 624.454102            0 
 device_side_d2h_copy        131072            30            48          0 92.498047            0 
 device_side_h2d_copy        131072            30            49          0 98.564453            0 
 kmeans_kernel        131072            30            49          0 623.704102            0 
 device_side_d2h_copy        131072            30            49          0 92.959473            0 
 device_side_h2d_copy        131072            30            50          0 97.774902            0 
 kmeans_kernel        131072            30            50          0 631.725098            0 
 device_side_d2h_copy        131072            30            50          0 92.514160            0 
 device_side_h2d_copy        131072            30            51          0 98.979492            0 
 kmeans_kernel        131072            30            51          0 614.343750            0 
 device_side_d2h_copy        131072            30            51          0 91.750000            0 
 device_side_h2d_copy        131072            30            52          0 98.547852            0 
 kmeans_kernel        131072            30            52          0 610.577637            0 
 device_side_d2h_copy        131072            30            52          0 92.398438            0 
 device_side_h2d_copy        131072            30            53          0 99.145508            0 
 kmeans_kernel        131072            30            53          0 619.965332            0 
 device_side_d2h_copy        131072            30            53          0 92.354004            0 
 device_side_h2d_copy        131072            30            54          0 98.340820            0 
 kmeans_kernel        131072            30            54          0 613.780273            0 
 device_side_d2h_copy        131072            30            54          0 91.434082            0 
 device_side_h2d_copy        131072            30            55          0 97.853027            0 
 kmeans_kernel        131072            30            55          0 626.689941            0 
 device_side_d2h_copy        131072            30            55          0 93.149414            0 
 device_side_h2d_copy        131072            30            56          0 98.699707            0 
 kmeans_kernel        131072            30            56          0 609.125488            0 
 device_side_d2h_copy        131072            30            56          0 94.368164            0 
 device_side_h2d_copy        131072            30            57          0 98.550293            0 
 kmeans_kernel        131072            30            57          0 611.620605            0 
 device_side_d2h_copy        131072            30            57          0 92.741211            0 
 device_side_h2d_copy        131072            30            58          0 98.283203            0 
 kmeans_kernel        131072            30            58          0 634.053711            0 
 device_side_d2h_copy        131072            30            58          0 92.434082            0 
 device_side_h2d_copy        131072            30            59          0 98.384277            0 
 kmeans_kernel        131072            30            59          0 622.771973            0 
 device_side_d2h_copy        131072            30            59          0 91.976074            0 
 device_side_h2d_copy        131072            30            60          0 98.628418            0 
 kmeans_kernel        131072            30            60          0 602.731445            0 
 device_side_d2h_copy        131072            30            60          0 93.014648            0 
 device_side_h2d_copy        131072            30            61          0 99.691895            0 
 kmeans_kernel        131072            30            61          0 623.957031            0 
 device_side_d2h_copy        131072            30            61          0 92.295410            0 
 device_side_h2d_copy        131072            30            62          0 99.094727            0 
 kmeans_kernel        131072            30            62          0 615.351074            0 
 device_side_d2h_copy        131072            30            62          0 94.994629            0 
 device_side_h2d_copy        131072            30            63          0 99.267578            0 
 kmeans_kernel        131072            30            63          0 614.765625            0 
 device_side_d2h_copy        131072            30            63          0 94.074219            0 
 device_side_h2d_copy        131072            30            64          0 98.826172            0 
 kmeans_kernel        131072            30            64          0 633.403809            0 
 device_side_d2h_copy        131072            30            64          0 95.145508            0 
 device_side_h2d_copy        131072            30            65          0 98.424805            0 
 kmeans_kernel        131072            30            65          0 613.606934            0 
 device_side_d2h_copy        131072            30            65          0 93.642090            0 
 device_side_h2d_copy        131072            30            66          0 99.281738            0 
 kmeans_kernel        131072            30            66          0 613.349121            0 
 device_side_d2h_copy        131072            30            66          0 92.801270            0 
 device_side_h2d_copy        131072            30            67          0 99.285156            0 
 kmeans_kernel        131072            30            67          0 631.114746            0 
 device_side_d2h_copy        131072            30            67          0 92.951172            0 
 device_side_h2d_copy        131072            30            68          0 99.404297            0 
 kmeans_kernel        131072            30            68          0 617.005371            0 
 device_side_d2h_copy        131072            30            68          0 92.130859            0 
 device_side_h2d_copy        131072            30            69          0 100.002930            0 
 kmeans_kernel        131072            30            69          0 621.986328            0 
 device_side_d2h_copy        131072            30            69          0 92.729004            0 
 device_side_h2d_copy        131072            30            70          0 99.882812            0 
 kmeans_kernel        131072            30            70          0 616.705566            0 
 device_side_d2h_copy        131072            30            70          0 93.518555            0 
 device_side_h2d_copy        131072            30            71          0 99.004883            0 
 kmeans_kernel        131072            30            71          0 615.601562            0 
 device_side_d2h_copy        131072            30            71          0 93.479492            0 
 device_side_h2d_copy        131072            30            72          0 99.004395            0 
 kmeans_kernel        131072            30            72          0 603.765137            0 
 device_side_d2h_copy        131072            30            72          0 92.856934            0 
 device_side_h2d_copy        131072            30            73          0 99.596680            0 
 kmeans_kernel        131072            30            73          0 609.059082            0 
 device_side_d2h_copy        131072            30            73          0 93.257812            0 
 device_side_h2d_copy        131072            30            74          0 99.978516            0 
 kmeans_kernel        131072            30            74          0 610.304199            0 
 device_side_d2h_copy        131072            30            74          0 92.422852            0 
 device_side_h2d_copy        131072            30            75          0 99.495605            0 
 kmeans_kernel        131072            30            75          0 626.812500            0 
 device_side_d2h_copy        131072            30            75          0 93.175781            0 
 device_side_h2d_copy        131072            30            76          0 100.557129            0 
 kmeans_kernel        131072            30            76          0 625.942871            0 
 device_side_d2h_copy        131072            30            76          0 93.059570            0 
 device_side_h2d_copy        131072            30            77          0 100.250977            0 
 kmeans_kernel        131072            30            77          0 611.482422            0 
 device_side_d2h_copy        131072            30            77          0 93.661621            0 
 device_side_h2d_copy        131072            30            78          0 99.785156            0 
 kmeans_kernel        131072            30            78          0 649.479492            0 
 device_side_d2h_copy        131072            30            78          0 95.000000            0 
 device_side_h2d_copy        131072            30            79          0 100.104004            0 
 kmeans_kernel        131072            30            79          0 612.056641            0 
 device_side_d2h_copy        131072            30            79          0 93.744629            0 
 device_side_h2d_copy        131072            30            80          0 99.843262            0 
 kmeans_kernel        131072            30            80          0 606.360840            0 
 device_side_d2h_copy        131072            30            80          0 93.054199            0 
 device_side_h2d_copy        131072            30            81          0 100.218750            0 
 kmeans_kernel        131072            30            81          0 604.597168            0 
 device_side_d2h_copy        131072            30            81          0 92.241699            0 
 device_side_h2d_copy        131072            30            82          0 99.371582            0 
 kmeans_kernel        131072            30            82          0 599.723145            0 
 device_side_d2h_copy        131072            30            82          0 93.268066            0 
 device_side_h2d_copy        131072            30            83          0 99.682129            0 
 kmeans_kernel        131072            30            83          0 634.286133            0 
 device_side_d2h_copy        131072            30            83          0 95.640137            0 
 device_side_h2d_copy        131072            30            84          0 101.305664            0 
 kmeans_kernel        131072            30            84          0 607.733887            0 
 device_side_d2h_copy        131072            30            84          0 93.602539            0 
 device_side_h2d_copy        131072            30            85          0 100.331543            0 
 kmeans_kernel        131072            30            85          0 621.889648            0 
 device_side_d2h_copy        131072            30            85          0 93.217773            0 
 device_side_h2d_copy        131072            30            86          0 101.190918            0 
 kmeans_kernel        131072            30            86          0 627.898438            0 
 device_side_d2h_copy        131072            30            86          0 93.447754            0 
 device_side_h2d_copy        131072            30            87          0 100.387207            0 
 kmeans_kernel        131072            30            87          0 627.610352            0 
 device_side_d2h_copy        131072            30            87          0 93.720703            0 
 device_side_h2d_copy        131072            30            88          0 100.491699            0 
 kmeans_kernel        131072            30            88          0 643.555176            0 
 device_side_d2h_copy        131072            30            88          0 94.138672            0 
 device_side_h2d_copy        131072            30            89          0 100.545410            0 
 kmeans_kernel        131072            30            89          0 603.984375            0 
 device_side_d2h_copy        131072            30            89          0 93.625488            0 
 device_side_h2d_copy        131072            30            90          0 100.886230            0 
 kmeans_kernel        131072            30            90          0 610.665527            0 
 device_side_d2h_copy        131072            30            90          0 94.635254            0 
 device_side_h2d_copy        131072            30            91          0 101.655273            0 
 kmeans_kernel        131072            30            91          0 618.478516            0 
 device_side_d2h_copy        131072            30            91          0 93.852539            0 
 device_side_h2d_copy        131072            30            92          0 102.013184            0 
 kmeans_kernel        131072            30            92          0 605.100098            0 
 device_side_d2h_copy        131072            30            92          0 93.492188            0 
 device_side_h2d_copy        131072            30            93          0 101.747070            0 
 kmeans_kernel        131072            30            93          0 612.712891            0 
 device_side_d2h_copy        131072            30            93          0 93.602051            0 
 device_side_h2d_copy        131072            30            94          0 100.247559            0 
 kmeans_kernel        131072            30            94          0 635.827637            0 
 device_side_d2h_copy        131072            30            94          0 93.994141            0 
 device_side_h2d_copy        131072            30            95          0 101.106445            0 
 kmeans_kernel        131072            30            95          0 628.877441            0 
 device_side_d2h_copy        131072            30            95          0 93.738281            0 
 device_side_h2d_copy        131072            30            96          0 102.011230            0 
 kmeans_kernel        131072            30            96          0 610.033691            0 
 device_side_d2h_copy        131072            30            96          0 94.077148            0 
 device_side_h2d_copy        131072            30            97          0 100.391602            0 
 kmeans_kernel        131072            30            97          0 619.043457            0 
 device_side_d2h_copy        131072            30            97          0 95.054688            0 
 device_side_h2d_copy        131072            30            98          0 100.430176            0 
 kmeans_kernel        131072            30            98          0 604.661133            0 
 device_side_d2h_copy        131072            30            98          0 94.380371            0 
 device_side_h2d_copy        131072            30            99          0 100.539551            0 
 kmeans_kernel        131072            30            99          0 614.241699            0 
 device_side_d2h_copy        131072            30            99          0 93.106934            0 
 device_side_h2d_copy        131072            30           100          0 101.632324            0 
 kmeans_kernel        131072            30           100          0 604.145996            0 
 device_side_d2h_copy        131072            30           100          0 93.583008            0 
 device_side_h2d_copy        131072            30           101          0 100.816895            0 
 kmeans_kernel        131072            30           101          0 625.113281            0 
 device_side_d2h_copy        131072            30           101          0 94.578613            0 
 device_side_h2d_copy        131072            30           102          0 101.574219            0 
 kmeans_kernel        131072            30           102          0 612.452637            0 
 device_side_d2h_copy        131072            30           102          0 93.625000            0 
 device_side_h2d_copy        131072            30           103          0 102.123535            0 
 kmeans_kernel        131072            30           103          0 620.756348            0 
 device_side_d2h_copy        131072            30           103          0 94.440918            0 
 device_side_h2d_copy        131072            30           104          0 101.911621            0 
 kmeans_kernel        131072            30           104          0 620.440918            0 
 device_side_d2h_copy        131072            30           104          0 93.994141            0 
 device_side_h2d_copy        131072            30           105          0 101.940918            0 
 kmeans_kernel        131072            30           105          0 601.155273            0 
 device_side_d2h_copy        131072            30           105          0 94.693359            0 
 device_side_h2d_copy        131072            30           106          0 102.174805            0 
 kmeans_kernel        131072            30           106          0 607.875977            0 
 device_side_d2h_copy        131072            30           106          0 93.661621            0 
 device_side_h2d_copy        131072            30           107          0 102.441895            0 
 kmeans_kernel        131072            30           107          0 640.107422            0 
 device_side_d2h_copy        131072            30           107          0 94.054688            0 
 device_side_h2d_copy        131072            30           108          0 104.777832            0 
 kmeans_kernel        131072            30           108          0 614.834961            0 
 device_side_d2h_copy        131072            30           108          0 94.816406            0 
 device_side_h2d_copy        131072            30           109          0 101.902344            0 
 kmeans_kernel        131072            30           109          0 642.382812            0 
 device_side_d2h_copy        131072            30           109          0 94.129883            0 
 device_side_h2d_copy        131072            30           110          0 101.224121            0 
 kmeans_kernel        131072            30           110          0 624.579102            0 
 device_side_d2h_copy        131072            30           110          0 94.295410            0 
 device_side_h2d_copy        131072            30           111          0 101.827148            0 
 kmeans_kernel        131072            30           111          0 625.046387            0 
 device_side_d2h_copy        131072            30           111          0 98.955078            0 
 device_side_h2d_copy        131072            30           112          0 101.787109            0 
 kmeans_kernel        131072            30           112          0 637.593750            0 
 device_side_d2h_copy        131072            30           112          0 94.803223            0 
 device_side_h2d_copy        131072            30           113          0 102.550781            0 
 kmeans_kernel        131072            30           113          0 622.005859            0 
 device_side_d2h_copy        131072            30           113          0 94.096191            0 
 device_side_h2d_copy        131072            30           114          0 101.479004            0 
 kmeans_kernel        131072            30           114          0 609.924805            0 
 device_side_d2h_copy        131072            30           114          0 94.604980            0 
 device_side_h2d_copy        131072            30           115          0 101.916992            0 
 kmeans_kernel        131072            30           115          0 611.167969            0 
 device_side_d2h_copy        131072            30           115          0 94.773438            0 
 device_side_h2d_copy        131072            30           116          0 102.111816            0 
 kmeans_kernel        131072            30           116          0 630.322754            0 
 device_side_d2h_copy        131072            30           116          0 94.188477            0 
 device_side_h2d_copy        131072            30           117          0 102.237305            0 
 kmeans_kernel        131072            30           117          0 614.685547            0 
 device_side_d2h_copy        131072            30           117          0 94.794922            0 
 device_side_h2d_copy        131072            30           118          0 105.113281            0 
 kmeans_kernel        131072            30           118          0 601.682129            0 
 device_side_d2h_copy        131072            30           118          0 94.819336            0 
 device_side_h2d_copy        131072            30           119          0 102.437500            0 
 kmeans_kernel        131072            30           119          0 626.570312            0 
 device_side_d2h_copy        131072            30           119          0 93.862793            0 
 device_side_h2d_copy        131072            30           120          0 101.903320            0 
 kmeans_kernel        131072            30           120          0 613.025391            0 
 device_side_d2h_copy        131072            30           120          0 94.150879            0 
 device_side_h2d_copy        131072            30           121          0 101.685059            0 
 kmeans_kernel        131072            30           121          0 602.251953            0 
 device_side_d2h_copy        131072            30           121          0 94.417969            0 
 device_side_h2d_copy        131072            30           122          0 103.315918            0 
 kmeans_kernel        131072            30           122          0 631.457520            0 
 device_side_d2h_copy        131072            30           122          0 94.605469            0 
 device_side_h2d_copy        131072            30           123          0 103.849609            0 
 kmeans_kernel        131072            30           123          0 601.303711            0 
 device_side_d2h_copy        131072            30           123          0 94.332031            0 
 device_side_h2d_copy        131072            30           124          0 102.238281            0 
 kmeans_kernel        131072            30           124          0 619.655273            0 
 device_side_d2h_copy        131072            30           124          0 94.335449            0 
 device_side_h2d_copy        131072            30           125          0 103.941406            0 
 kmeans_kernel        131072            30           125          0 631.526367            0 
 device_side_d2h_copy        131072            30           125          0 95.193359            0 
 device_side_h2d_copy        131072            30           126          0 102.823242            0 
 kmeans_kernel        131072            30           126          0 609.138184            0 
 device_side_d2h_copy        131072            30           126          0 95.774902            0 
 device_side_h2d_copy        131072            30           127          0 103.008301            0 
 kmeans_kernel        131072            30           127          0 626.682129            0 
 device_side_d2h_copy        131072            30           127          0 95.603027            0 
 device_side_h2d_copy        131072            30           128          0 102.854492            0 
 kmeans_kernel        131072            30           128          0 607.943848            0 
 device_side_d2h_copy        131072            30           128          0 94.532715            0 
 device_side_h2d_copy        131072            30           129          0 103.326660            0 
 kmeans_kernel        131072            30           129          0 611.691895            0 
 device_side_d2h_copy        131072            30           129          0 94.459473            0 
 device_side_h2d_copy        131072            30           130          0 102.811523            0 
 kmeans_kernel        131072            30           130          0 614.104980            0 
 device_side_d2h_copy        131072            30           130          0 95.295898            0 
 device_side_h2d_copy        131072            30           131          0 103.597168            0 
 kmeans_kernel        131072            30           131          0 636.520508            0 
 device_side_d2h_copy        131072            30           131          0 95.616699            0 
 device_side_h2d_copy        131072            30           132          0 103.676758            0 
 kmeans_kernel        131072            30           132          0 623.450684            0 
 device_side_d2h_copy        131072            30           132          0 95.604492            0 
 device_side_h2d_copy        131072            30           133          0 102.981934            0 
 kmeans_kernel        131072            30           133          0 630.086426            0 
 device_side_d2h_copy        131072            30           133          0 94.397949            0 
 device_side_h2d_copy        131072            30           134          0 102.899414            0 
 kmeans_kernel        131072            30           134          0 626.881348            0 
 device_side_d2h_copy        131072            30           134          0 96.037109            0 
 device_side_h2d_copy        131072            30           135          0 103.462402            0 
 kmeans_kernel        131072            30           135          0 622.990723            0 
 device_side_d2h_copy        131072            30           135          0 94.566895            0 
 device_side_h2d_copy        131072            30           136          0 103.077148            0 
 kmeans_kernel        131072            30           136          0 614.198730            0 
 device_side_d2h_copy        131072            30           136          0 94.993652            0 
 device_side_h2d_copy        131072            30           137          0 102.945801            0 
 kmeans_kernel        131072            30           137          0 600.090332            0 
 device_side_d2h_copy        131072            30           137          0 94.695312            0 
 device_side_h2d_copy        131072            30           138          0 103.533691            0 
 kmeans_kernel        131072            30           138          0 606.869629            0 
 device_side_d2h_copy        131072            30           138          0 95.048340            0 
 device_side_h2d_copy        131072            30           139          0 104.857910            0 
 kmeans_kernel        131072            30           139          0 612.747559            0 
 device_side_d2h_copy        131072            30           139          0 95.332031            0 
 device_side_h2d_copy        131072            30           140          0 104.104980            0 
 kmeans_kernel        131072            30           140          0 621.964355            0 
 device_side_d2h_copy        131072            30           140          0 94.229492            0 
 device_side_h2d_copy        131072            30           141          0 104.244629            0 
 kmeans_kernel        131072            30           141          0 609.989746            0 
 device_side_d2h_copy        131072            30           141          0 95.536621            0 
 device_side_h2d_copy        131072            30           142          0 103.234863            0 
 kmeans_kernel        131072            30           142          0 631.204102            0 
 device_side_d2h_copy        131072            30           142          0 94.630859            0 
 device_side_h2d_copy        131072            30           143          0 103.982910            0 
 kmeans_kernel        131072            30           143          0 623.985352            0 
 device_side_d2h_copy        131072            30           143          0 94.883301            0 
 device_side_h2d_copy        131072            30           144          0 104.136719            0 
 kmeans_kernel        131072            30           144          0 614.462402            0 
 device_side_d2h_copy        131072            30           144          0 95.042480            0 
 device_side_h2d_copy        131072            30           145          0 113.987305            0 
 kmeans_kernel        131072            30           145          0 599.004395            0 
 device_side_d2h_copy        131072            30           145          0 95.172852            0 
 device_side_h2d_copy        131072            30           146          0 103.940918            0 
 kmeans_kernel        131072            30           146          0 616.826172            0 
 device_side_d2h_copy        131072            30           146          0 96.771973            0 
 device_side_h2d_copy        131072            30           147          0 104.301758            0 
 kmeans_kernel        131072            30           147          0 603.743652            0 
 device_side_d2h_copy        131072            30           147          0 97.259766            0 
 device_side_h2d_copy        131072            30           148          0 104.094238            0 
 kmeans_kernel        131072            30           148          0 606.335938            0 
 device_side_d2h_copy        131072            30           148          0 94.811523            0 
 device_side_h2d_copy        131072            30           149          0 104.750488            0 
 kmeans_kernel        131072            30           149          0 611.689941            0 
 device_side_d2h_copy        131072            30           149          0 95.006348            0 
 device_side_h2d_copy        131072            30           150          0 103.603027            0 
 kmeans_kernel        131072            30           150          0 612.619141            0 
 device_side_d2h_copy        131072            30           150          0 94.935059            0 
 device_side_h2d_copy        131072            30           151          0 104.481934            0 
 kmeans_kernel        131072            30           151          0 637.908691            0 
 device_side_d2h_copy        131072            30           151          0 95.021973            0 
 device_side_h2d_copy        131072            30           152          0 104.190430            0 
 kmeans_kernel        131072            30           152          0 612.306641            0 
 device_side_d2h_copy        131072            30           152          0 95.873047            0 
 device_side_h2d_copy        131072            30           153          0 106.406738            0 
 kmeans_kernel        131072            30           153          0 627.342285            0 
 device_side_d2h_copy        131072            30           153          0 95.287109            0 
 device_side_h2d_copy        131072            30           154          0 104.420898            0 
 kmeans_kernel        131072            30           154          0 604.609863            0 
 device_side_d2h_copy        131072            30           154          0 97.039551            0 
 device_side_h2d_copy        131072            30           155          0 104.432617            0 
 kmeans_kernel        131072            30           155          0 617.041504            0 
 device_side_d2h_copy        131072            30           155          0 95.215332            0 
 device_side_h2d_copy        131072            30           156          0 104.307617            0 
 kmeans_kernel        131072            30           156          0 607.662598            0 
 device_side_d2h_copy        131072            30           156          0 95.592773            0 
 device_side_h2d_copy        131072            30           157          0 105.618652            0 
 kmeans_kernel        131072            30           157          0 634.213379            0 
 device_side_d2h_copy        131072            30           157          0 95.496582            0 
 device_side_h2d_copy        131072            30           158          0 104.959473            0 
 kmeans_kernel        131072            30           158          0 617.445801            0 
 device_side_d2h_copy        131072            30           158          0 98.554688            0 
 device_side_h2d_copy        131072            30           159          0 104.427734            0 
 kmeans_kernel        131072            30           159          0 613.798340            0 
 device_side_d2h_copy        131072            30           159          0 95.368652            0 
 device_side_h2d_copy        131072            30           160          0 105.524902            0 
 kmeans_kernel        131072            30           160          0 622.942383            0 
 device_side_d2h_copy        131072            30           160          0 96.338379            0 
 device_side_h2d_copy        131072            30           161          0 105.123535            0 
 kmeans_kernel        131072            30           161          0 627.867188            0 
 device_side_d2h_copy        131072            30           161          0 95.467285            0 
 device_side_h2d_copy        131072            30           162          0 104.437500            0 
 kmeans_kernel        131072            30           162          0 654.169434            0 
 device_side_d2h_copy        131072            30           162          0 96.048828            0 
 device_side_h2d_copy        131072            30           163          0 105.460938            0 
 kmeans_kernel        131072            30           163          0 607.687500            0 
 device_side_d2h_copy        131072            30           163          0 96.838379            0 
 device_side_h2d_copy        131072            30           164          0 105.104004            0 
 kmeans_kernel        131072            30           164          0 606.081543            0 
 device_side_d2h_copy        131072            30           164          0 97.106445            0 
 device_side_h2d_copy        131072            30           165          0 104.358887            0 
 kmeans_kernel        131072            30           165          0 609.491211            0 
 device_side_d2h_copy        131072            30           165          0 96.370605            0 
 device_side_h2d_copy        131072            30           166          0 105.964844            0 
 kmeans_kernel        131072            30           166          0 610.858398            0 
 device_side_d2h_copy        131072            30           166          0 95.876953            0 
 device_side_h2d_copy        131072            30           167          0 106.567871            0 
 kmeans_kernel        131072            30           167          0 631.080566            0 
 device_side_d2h_copy        131072            30           167          0 96.941895            0 
 device_side_h2d_copy        131072            30           168          0 104.716309            0 
 kmeans_kernel        131072            30           168          0 626.265625            0 
 device_side_d2h_copy        131072            30           168          0 96.820801            0 
 device_side_h2d_copy        131072            30           169          0 105.843262            0 
 kmeans_kernel        131072            30           169          0 641.233887            1 
 device_side_d2h_copy        131072            30           169          0 96.632324            0 
 device_side_h2d_copy        131072            30           170          0 105.098633            0 
 kmeans_kernel        131072            30           170          0 619.694336            0 
 device_side_d2h_copy        131072            30           170          0 95.557617            0 
 device_side_h2d_copy        131072            30           171          0 106.427246            0 
 kmeans_kernel        131072            30           171          0 630.148926            0 
 device_side_d2h_copy        131072            30           171          0 95.594727            0 
 device_side_h2d_copy        131072            30           172          0 106.009766            0 
 kmeans_kernel        131072            30           172          0 612.783203            0 
 device_side_d2h_copy        131072            30           172          0 96.138672            0 
 device_side_h2d_copy        131072            30           173          0 105.591797            0 
 kmeans_kernel        131072            30           173          0 590.924805            0 
 device_side_d2h_copy        131072            30           173          0 95.354492            0 
 device_side_h2d_copy        131072            30           174          0 105.691406            0 
 kmeans_kernel        131072            30           174          0 607.994629            0 
 device_side_d2h_copy        131072            30           174          0 96.805664            0 
 device_side_h2d_copy        131072            30           175          0 105.415039            0 
 kmeans_kernel        131072            30           175          0 643.254883            0 
 device_side_d2h_copy        131072            30           175          0 96.262207            0 
 device_side_h2d_copy        131072            30           176          0 105.435059            0 
 kmeans_kernel        131072            30           176          0 621.223145            0 
 device_side_d2h_copy        131072            30           176          0 97.011230            0 
 device_side_h2d_copy        131072            30           177          0 104.604492            0 
 kmeans_kernel        131072            30           177          0 633.773438            0 
 device_side_d2h_copy        131072            30           177          0 98.499512            0 
 device_side_h2d_copy        131072            30           178          0 106.722656            0 
 kmeans_kernel        131072            30           178          0 639.676758            0 
 device_side_d2h_copy        131072            30           178          0 96.255371            0 
 device_side_h2d_copy        131072            30           179          0 106.407715            0 
 kmeans_kernel        131072            30           179          0 627.324707            0 
 device_side_d2h_copy        131072            30           179          0 96.354980            0 
 device_side_h2d_copy        131072            30           180          0 107.020020            0 
 kmeans_kernel        131072            30           180          0 631.132324            0 
 device_side_d2h_copy        131072            30           180          0 97.341797            0 
 device_side_h2d_copy        131072            30           181          0 108.008301            0 
 kmeans_kernel        131072            30           181          0 645.492676            0 
 device_side_d2h_copy        131072            30           181          0 96.235840            0 
 device_side_h2d_copy        131072            30           182          0 105.074707            0 
 kmeans_kernel        131072            30           182          0 601.642090            0 
 device_side_d2h_copy        131072            30           182          0 96.382324            0 
 device_side_h2d_copy        131072            30           183          0 135.270020            0 
 kmeans_kernel        131072            30           183          0 629.590332            0 
 device_side_d2h_copy        131072            30           183          0 96.535645            0 
 device_side_h2d_copy        131072            30           184          0 106.128906            0 
 kmeans_kernel        131072            30           184          0 608.967773            0 
 device_side_d2h_copy        131072            30           184          0 96.742676            0 
 device_side_h2d_copy        131072            30           185          0 105.872070            0 
 kmeans_kernel        131072            30           185          0 641.080078            0 
 device_side_d2h_copy        131072            30           185          0 95.826172            0 
 device_side_h2d_copy        131072            30           186          0 105.726562            0 
 kmeans_kernel        131072            30           186          0 601.198242            0 
 device_side_d2h_copy        131072            30           186          0 97.012207            0 
 device_side_h2d_copy        131072            30           187          0 106.046875            0 
 kmeans_kernel        131072            30           187          0 615.784180            0 
 device_side_d2h_copy        131072            30           187          0 96.248535            0 
 device_side_h2d_copy        131072            30           188          0 106.561035            0 
 kmeans_kernel        131072            30           188          0 627.299316            0 
 device_side_d2h_copy        131072            30           188          0 96.069824            0 
 device_side_h2d_copy        131072            30           189          0 107.327148            0 
 kmeans_kernel        131072            30           189          0 635.053223            0 
 device_side_d2h_copy        131072            30           189          0 96.070801            0 
 device_side_h2d_copy        131072            30           190          0 106.042480            0 
 kmeans_kernel        131072            30           190          0 619.844238            0 
 device_side_d2h_copy        131072            30           190          0 98.422852            0 
 device_side_h2d_copy        131072            30           191          0 107.984863            0 
 kmeans_kernel        131072            30           191          0 606.295898            0 
 device_side_d2h_copy        131072            30           191          0 95.645996            0 
 device_side_h2d_copy        131072            30           192          0 106.357422            0 
 kmeans_kernel        131072            30           192          0 629.271973            0 
 device_side_d2h_copy        131072            30           192          0 96.177246            0 
 device_side_h2d_copy        131072            30           193          0 106.586914            0 
 kmeans_kernel        131072            30           193          0 616.004883            0 
 device_side_d2h_copy        131072            30           193          0 97.833008            0 
 device_side_h2d_copy        131072            30           194          0 107.037598            0 
 kmeans_kernel        131072            30           194          0 596.265625            0 
 device_side_d2h_copy        131072            30           194          0 98.036621            0 
 device_side_h2d_copy        131072            30           195          0 106.888184            0 
 kmeans_kernel        131072            30           195          0 640.183594            0 
 device_side_d2h_copy        131072            30           195          0 96.466309            0 
 device_side_h2d_copy        131072            30           196          0 106.135254            0 
 kmeans_kernel        131072            30           196          0 614.905273            0 
 device_side_d2h_copy        131072            30           196          0 96.353027            0 
 device_side_h2d_copy        131072            30           197          0 106.904785            0 
 kmeans_kernel        131072            30           197          0 617.912598            0 
 device_side_d2h_copy        131072            30           197          0 96.411621            0 
 device_side_h2d_copy        131072            30           198          0 106.321777            0 
 kmeans_kernel        131072            30           198          0 646.851562            0 
 device_side_d2h_copy        131072            30           198          0 96.050781            0 
 device_side_h2d_copy        131072            30           199          0 107.480469            0 
 kmeans_kernel        131072            30           199          0 637.919434            0 
 device_side_d2h_copy        131072            30           199          0 96.521484            0 
 device_side_h2d_copy        131072            30           200          0 106.646484            0 
 kmeans_kernel        131072            30           200          0 619.672363            0 
 device_side_d2h_copy        131072            30           200          0 96.991699            0 
 device_side_h2d_copy        131072            30           201          0 107.369629            0 
 kmeans_kernel        131072            30           201          0 629.000000            0 
 device_side_d2h_copy        131072            30           201          0 96.914551            0 
 device_side_h2d_copy        131072            30           202          0 106.710449            0 
 kmeans_kernel        131072            30           202          0 610.444824            0 
 device_side_d2h_copy        131072            30           202          0 96.424316            0 
 device_side_h2d_copy        131072            30           203          0 106.580078            0 
 kmeans_kernel        131072            30           203          0 640.985352            0 
 device_side_d2h_copy        131072            30           203          0 96.206543            0 
 device_side_h2d_copy        131072            30           204          0 107.581543            0 
 kmeans_kernel        131072            30           204          0 598.354004            0 
 device_side_d2h_copy        131072            30           204          0 96.745605            0 
 device_side_h2d_copy        131072            30           205          0 107.008301            0 
 kmeans_kernel        131072            30           205          0 604.068359            0 
 device_side_d2h_copy        131072            30           205          0 98.925781            0 
 device_side_h2d_copy        131072            30           206          0 108.030762            0 
 kmeans_kernel        131072            30           206          0 622.428711            0 
 device_side_d2h_copy        131072            30           206          0 96.327637            0 
 device_side_h2d_copy        131072            30           207          0 107.211914            0 
 kmeans_kernel        131072            30           207          0 616.789062            0 
 device_side_d2h_copy        131072            30           207          0 96.792969            0 
 device_side_h2d_copy        131072            30           208          0 107.734375            0 
 kmeans_kernel        131072            30           208          0 608.984375            0 
 device_side_d2h_copy        131072            30           208          0 96.875977            0 
 device_side_h2d_copy        131072            30           209          0 107.207031            0 
 kmeans_kernel        131072            30           209          0 624.405273            0 
 device_side_d2h_copy        131072            30           209          0 96.167480            0 
 device_side_h2d_copy        131072            30           210          0 108.193359            0 
 kmeans_kernel        131072            30           210          0 610.112305            0 
 device_side_d2h_copy        131072            30           210          0 96.928711            0 
 device_side_h2d_copy        131072            30           211          0 107.422852            0 
 kmeans_kernel        131072            30           211          0 632.125488            0 
 device_side_d2h_copy        131072            30           211          0 98.952148            0 
 device_side_h2d_copy        131072            30           212          0 107.205078            0 
 kmeans_kernel        131072            30           212          0 594.585449            0 
 device_side_d2h_copy        131072            30           212          0 97.583984            0 
 device_side_h2d_copy        131072            30           213          0 108.776855            0 
 kmeans_kernel        131072            30           213          0 601.896484            0 
 device_side_d2h_copy        131072            30           213          0 97.916504            0 
 device_side_h2d_copy        131072            30           214          0 107.326172            0 
 kmeans_kernel        131072            30           214          0 619.100586            0 
 device_side_d2h_copy        131072            30           214          0 97.577637            0 
 device_side_h2d_copy        131072            30           215          0 107.401367            0 
 kmeans_kernel        131072            30           215          0 617.267090            0 
 device_side_d2h_copy        131072            30           215          0 96.641602            0 
 device_side_h2d_copy        131072            30           216          0 108.891602            0 
 kmeans_kernel        131072            30           216          0 614.245117            0 
 device_side_d2h_copy        131072            30           216          0 97.017090            0 
 device_side_h2d_copy        131072            30           217          0 106.791504            0 
 kmeans_kernel        131072            30           217          0 612.963379            0 
 device_side_d2h_copy        131072            30           217          0 96.852051            0 
 device_side_h2d_copy        131072            30           218          0 107.341309            0 
 kmeans_kernel        131072            30           218          0 610.614258            0 
 device_side_d2h_copy        131072            30           218          0 97.463379            0 
 device_side_h2d_copy        131072            30           219          0 108.277344            0 
 kmeans_kernel        131072            30           219          0 605.283691            0 
 device_side_d2h_copy        131072            30           219          0 98.234863            0 
 device_side_h2d_copy        131072            30           220          0 107.830078            0 
 kmeans_kernel        131072            30           220          0 611.417480            0 
 device_side_d2h_copy        131072            30           220          0 97.849121            0 
 device_side_h2d_copy        131072            30           221          0 108.863770            0 
 kmeans_kernel        131072            30           221          0 638.752930            0 
 device_side_d2h_copy        131072            30           221          0 97.984863            0 
 device_side_h2d_copy        131072            30           222          0 107.830566            0 
 kmeans_kernel        131072            30           222          0 642.583008            0 
 device_side_d2h_copy        131072            30           222          0 96.927246            0 
 device_side_h2d_copy        131072            30           223          0 108.249023            0 
 kmeans_kernel        131072            30           223          0 606.056641            0 
 device_side_d2h_copy        131072            30           223          0 96.505859            0 
 device_side_h2d_copy        131072            30           224          0 107.609863            0 
 kmeans_kernel        131072            30           224          0 612.019531            0 
 device_side_d2h_copy        131072            30           224          0 97.868652            0 
 device_side_h2d_copy        131072            30           225          0 107.624512            0 
 kmeans_kernel        131072            30           225          0 635.510742            0 
 device_side_d2h_copy        131072            30           225          0 97.229004            0 
 device_side_h2d_copy        131072            30           226          0 108.856934            0 
 kmeans_kernel        131072            30           226          0 631.000488            0 
 device_side_d2h_copy        131072            30           226          0 98.899902            0 
 device_side_h2d_copy        131072            30           227          0 108.755371            0 
 kmeans_kernel        131072            30           227          0 613.335449            0 
 device_side_d2h_copy        131072            30           227          0 97.373535            0 
 device_side_h2d_copy        131072            30           228          0 108.420898            0 
 kmeans_kernel        131072            30           228          0 614.398926            0 
 device_side_d2h_copy        131072            30           228          0 98.759277            0 
 device_side_h2d_copy        131072            30           229          0 108.330078            0 
 kmeans_kernel        131072            30           229          0 619.010742            0 
 device_side_d2h_copy        131072            30           229          0 97.589355            0 
 device_side_h2d_copy        131072            30           230          0 108.422363            0 
 kmeans_kernel        131072            30           230          0 614.753418            0 
 device_side_d2h_copy        131072            30           230          0 97.702637            0 
 device_side_h2d_copy        131072            30           231          0 108.628418            0 
 kmeans_kernel        131072            30           231          0 621.823242            0 
 device_side_d2h_copy        131072            30           231          0 97.828125            0 
 device_side_h2d_copy        131072            30           232          0 108.605469            0 
 kmeans_kernel        131072            30           232          0 609.192383            0 
 device_side_d2h_copy        131072            30           232          0 97.910645            0 
 device_side_h2d_copy        131072            30           233          0 108.652344            0 
 kmeans_kernel        131072            30           233          0 614.861816            0 
 device_side_d2h_copy        131072            30           233          0 99.074707            0 
 device_side_h2d_copy        131072            30           234          0 108.891113            0 
 kmeans_kernel        131072            30           234          0 602.016602            0 
 device_side_d2h_copy        131072            30           234          0 97.452637            0 
 device_side_h2d_copy        131072            30           235          0 108.229492            0 
 kmeans_kernel        131072            30           235          0 613.443359            0 
 device_side_d2h_copy        131072            30           235          0 98.880859            0 
 device_side_h2d_copy        131072            30           236          0 110.741211            0 
 kmeans_kernel        131072            30           236          0 609.926758            0 
 device_side_d2h_copy        131072            30           236          0 98.441406            0 
 device_side_h2d_copy        131072            30           237          0 108.102539            0 
 kmeans_kernel        131072            30           237          0 626.307129            0 
 device_side_d2h_copy        131072            30           237          0 97.149414            0 
 device_side_h2d_copy        131072            30           238          0 109.604004            0 
 kmeans_kernel        131072            30           238          0 611.144531            0 
 device_side_d2h_copy        131072            30           238          0 98.095703            0 
 device_side_h2d_copy        131072            30           239          0 108.156250            0 
 kmeans_kernel        131072            30           239          0 621.058105            0 
 device_side_d2h_copy        131072            30           239          0 98.041016            0 
 device_side_h2d_copy        131072            30           240          0 108.608398            0 
 kmeans_kernel        131072            30           240          0 604.932617            0 
 device_side_d2h_copy        131072            30           240          0 97.908203            0 
 device_side_h2d_copy        131072            30           241          0 108.777344            0 
 kmeans_kernel        131072            30           241          0 643.882812            0 
 device_side_d2h_copy        131072            30           241          0 97.612305            0 
 device_side_h2d_copy        131072            30           242          0 109.427734            0 
 kmeans_kernel        131072            30           242          0 629.028809            0 
 device_side_d2h_copy        131072            30           242          0 97.875488            0 
 device_side_h2d_copy        131072            30           243          0 109.984863            0 
 kmeans_kernel        131072            30           243          0 603.943359            0 
 device_side_d2h_copy        131072            30           243          0 98.258789            0 
 device_side_h2d_copy        131072            30           244          0 124.717773            0 
 kmeans_kernel        131072            30           244          0 614.154297            0 
 device_side_d2h_copy        131072            30           244          0 99.039551            0 
 device_side_h2d_copy        131072            30           245          0 152.293945            0 
 kmeans_kernel        131072            30           245          0 629.201172            0 
 device_side_d2h_copy        131072            30           245          0 99.768066            0 
 device_side_h2d_copy        131072            30           246          0 110.531250            0 
 kmeans_kernel        131072            30           246          0 599.869629            0 
 device_side_d2h_copy        131072            30           246          0 97.683105            0 
 device_side_h2d_copy        131072            30           247          0 109.567871            0 
 kmeans_kernel        131072            30           247          0 613.016602            0 
 device_side_d2h_copy        131072            30           247          0 97.681641            0 
 device_side_h2d_copy        131072            30           248          0 109.574707            0 
 kmeans_kernel        131072            30           248          0 620.711914            0 
 device_side_d2h_copy        131072            30           248          0 98.766602            0 
 device_side_h2d_copy        131072            30           249          0 111.487305            0 
 kmeans_kernel        131072            30           249          0 640.668945            0 
 device_side_d2h_copy        131072            30           249          0 102.670898            0 
 device_side_h2d_copy        131072            30           250          0 109.717285            0 
 kmeans_kernel        131072            30           250          0 607.261719            0 
 device_side_d2h_copy        131072            30           250          0 97.170898            0 
 device_side_h2d_copy        131072            30           251          0 110.137695            0 
 kmeans_kernel        131072            30           251          0 600.898438            0 
 device_side_d2h_copy        131072            30           251          0 97.504883            0 
 device_side_h2d_copy        131072            30           252          0 109.059082            0 
 kmeans_kernel        131072            30           252          0 603.697754            0 
 device_side_d2h_copy        131072            30           252          0 99.304688            0 
 device_side_h2d_copy        131072            30           253          0 110.342285            0 
 kmeans_kernel        131072            30           253          0 624.399414            0 
 device_side_d2h_copy        131072            30           253          0 98.937988            0 
# Runtime: 3.067878 s (overhead: 0.000065 %) 766 records
