# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:21:28 2017
# Execution time and date (local): Wed Sep  6 16:21:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29381.010742            0 
 kernel_creation        131072            30 NA         0 120404.960938            0 
 device_side_buffer_setup        131072            30 NA         0 2933.670898            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 417.460938            0 
 device_side_h2d_copy        131072            30             0          0 402.724121            0 
 kmeans_kernel        131072            30             0          0 633.375977            0 
 device_side_d2h_copy        131072            30             0          0 101.107910            0 
 device_side_h2d_copy        131072            30             1          0 99.451660            0 
 kmeans_kernel        131072            30             1          0 611.343262            0 
 device_side_d2h_copy        131072            30             1          0 97.217285            0 
 device_side_h2d_copy        131072            30             2          0 98.294434            0 
 kmeans_kernel        131072            30             2          0 629.096680            0 
 device_side_d2h_copy        131072            30             2          0 94.727539            0 
 device_side_h2d_copy        131072            30             3          0 99.714844            0 
 kmeans_kernel        131072            30             3          0 620.824219            0 
 device_side_d2h_copy        131072            30             3          0 93.854492            0 
 device_side_h2d_copy        131072            30             4          0 97.873535            0 
 kmeans_kernel        131072            30             4          0 620.962402            0 
 device_side_d2h_copy        131072            30             4          0 92.826172            0 
 device_side_h2d_copy        131072            30             5          0 97.245117            0 
 kmeans_kernel        131072            30             5          0 631.130859            0 
 device_side_d2h_copy        131072            30             5          0 94.857910            0 
 device_side_h2d_copy        131072            30             6          0 97.769531            0 
 kmeans_kernel        131072            30             6          0 636.808105            0 
 device_side_d2h_copy        131072            30             6          0 93.696777            0 
 device_side_h2d_copy        131072            30             7          0 97.703613            0 
 kmeans_kernel        131072            30             7          0 607.602539            0 
 device_side_d2h_copy        131072            30             7          0 94.448242            0 
 device_side_h2d_copy        131072            30             8          0 98.342773            0 
 kmeans_kernel        131072            30             8          0 626.276367            0 
 device_side_d2h_copy        131072            30             8          0 95.220703            0 
 device_side_h2d_copy        131072            30             9          0 97.674316            0 
 kmeans_kernel        131072            30             9          0 603.417480            0 
 device_side_d2h_copy        131072            30             9          0 93.233398            0 
 device_side_h2d_copy        131072            30            10          0 97.249512            0 
 kmeans_kernel        131072            30            10          0 614.502441            0 
 device_side_d2h_copy        131072            30            10          0 96.563477            0 
 device_side_h2d_copy        131072            30            11          0 97.237305            0 
 kmeans_kernel        131072            30            11          0 617.500977            0 
 device_side_d2h_copy        131072            30            11          0 93.865234            0 
 device_side_h2d_copy        131072            30            12          0 96.905273            0 
 kmeans_kernel        131072            30            12          0 647.387207            0 
 device_side_d2h_copy        131072            30            12          0 93.634277            0 
 device_side_h2d_copy        131072            30            13          0 97.605957            0 
 kmeans_kernel        131072            30            13          0 603.622559            0 
 device_side_d2h_copy        131072            30            13          0 94.135742            0 
 device_side_h2d_copy        131072            30            14          0 96.978027            0 
 kmeans_kernel        131072            30            14          0 603.476562            0 
 device_side_d2h_copy        131072            30            14          0 94.507812            0 
 device_side_h2d_copy        131072            30            15          0 98.465820            0 
 kmeans_kernel        131072            30            15          0 657.471191            0 
 device_side_d2h_copy        131072            30            15          0 93.847656            0 
 device_side_h2d_copy        131072            30            16          0 97.689453            0 
 kmeans_kernel        131072            30            16          0 633.945312            0 
 device_side_d2h_copy        131072            30            16          0 94.390625            0 
 device_side_h2d_copy        131072            30            17          0 98.086426            0 
 kmeans_kernel        131072            30            17          0 612.284668            0 
 device_side_d2h_copy        131072            30            17          0 94.182129            0 
 device_side_h2d_copy        131072            30            18          0 97.438965            0 
 kmeans_kernel        131072            30            18          0 614.219727            0 
 device_side_d2h_copy        131072            30            18          0 94.485840            0 
 device_side_h2d_copy        131072            30            19          0 97.486328            0 
 kmeans_kernel        131072            30            19          0 632.410156            0 
 device_side_d2h_copy        131072            30            19          0 93.608887            0 
 device_side_h2d_copy        131072            30            20          0 99.804199            0 
 kmeans_kernel        131072            30            20          0 620.081543            0 
 device_side_d2h_copy        131072            30            20          0 95.023438            0 
 device_side_h2d_copy        131072            30            21          0 97.752441            0 
 kmeans_kernel        131072            30            21          0 607.829590            0 
 device_side_d2h_copy        131072            30            21          0 94.289551            0 
 device_side_h2d_copy        131072            30            22          0 99.143066            0 
 kmeans_kernel        131072            30            22          0 613.730957            0 
 device_side_d2h_copy        131072            30            22          0 93.591797            0 
 device_side_h2d_copy        131072            30            23          0 97.693848            0 
 kmeans_kernel        131072            30            23          0 609.232422            0 
 device_side_d2h_copy        131072            30            23          0 94.130371            0 
 device_side_h2d_copy        131072            30            24          0 98.115234            0 
 kmeans_kernel        131072            30            24          0 627.849609            0 
 device_side_d2h_copy        131072            30            24          0 94.088867            0 
 device_side_h2d_copy        131072            30            25          0 98.569336            0 
 kmeans_kernel        131072            30            25          0 633.233398            0 
 device_side_d2h_copy        131072            30            25          0 93.929688            0 
 device_side_h2d_copy        131072            30            26          0 98.517578            0 
 kmeans_kernel        131072            30            26          0 619.642090            0 
 device_side_d2h_copy        131072            30            26          0 93.281250            0 
 device_side_h2d_copy        131072            30            27          0 98.008789            0 
 kmeans_kernel        131072            30            27          0 623.374512            0 
 device_side_d2h_copy        131072            30            27          0 94.845703            0 
 device_side_h2d_copy        131072            30            28          0 97.379883            0 
 kmeans_kernel        131072            30            28          0 614.730957            0 
 device_side_d2h_copy        131072            30            28          0 95.069824            0 
 device_side_h2d_copy        131072            30            29          0 97.629883            0 
 kmeans_kernel        131072            30            29          0 614.933594            0 
 device_side_d2h_copy        131072            30            29          0 93.739258            0 
 device_side_h2d_copy        131072            30            30          0 98.605469            0 
 kmeans_kernel        131072            30            30          0 623.182129            0 
 device_side_d2h_copy        131072            30            30          0 93.664062            0 
 device_side_h2d_copy        131072            30            31          0 98.176270            0 
 kmeans_kernel        131072            30            31          0 608.019531            0 
 device_side_d2h_copy        131072            30            31          0 94.249512            0 
 device_side_h2d_copy        131072            30            32          0 98.831543            0 
 kmeans_kernel        131072            30            32          0 629.818848            0 
 device_side_d2h_copy        131072            30            32          0 93.992188            0 
 device_side_h2d_copy        131072            30            33          0 97.999512            0 
 kmeans_kernel        131072            30            33          0 610.893066            0 
 device_side_d2h_copy        131072            30            33          0 94.353027            0 
 device_side_h2d_copy        131072            30            34          0 98.335938            0 
 kmeans_kernel        131072            30            34          0 607.803223            0 
 device_side_d2h_copy        131072            30            34          0 95.372070            0 
 device_side_h2d_copy        131072            30            35          0 98.856934            0 
 kmeans_kernel        131072            30            35          0 607.106445            0 
 device_side_d2h_copy        131072            30            35          0 93.810059            0 
 device_side_h2d_copy        131072            30            36          0 98.724609            0 
 kmeans_kernel        131072            30            36          0 607.481445            0 
 device_side_d2h_copy        131072            30            36          0 93.965820            0 
 device_side_h2d_copy        131072            30            37          0 98.030762            0 
 kmeans_kernel        131072            30            37          0 616.199707            0 
 device_side_d2h_copy        131072            30            37          0 94.292969            0 
 device_side_h2d_copy        131072            30            38          0 98.322754            0 
 kmeans_kernel        131072            30            38          0 634.633789            0 
 device_side_d2h_copy        131072            30            38          0 95.064941            0 
 device_side_h2d_copy        131072            30            39          0 98.353516            0 
 kmeans_kernel        131072            30            39          0 595.586914            0 
 device_side_d2h_copy        131072            30            39          0 94.551758            0 
 device_side_h2d_copy        131072            30            40          0 99.249023            0 
 kmeans_kernel        131072            30            40          0 620.827637            0 
 device_side_d2h_copy        131072            30            40          0 94.346680            0 
 device_side_h2d_copy        131072            30            41          0 98.505371            0 
 kmeans_kernel        131072            30            41          0 626.512207            0 
 device_side_d2h_copy        131072            30            41          0 95.207031            0 
 device_side_h2d_copy        131072            30            42          0 98.488281            0 
 kmeans_kernel        131072            30            42          0 626.207520            0 
 device_side_d2h_copy        131072            30            42          0 94.936035            0 
 device_side_h2d_copy        131072            30            43          0 98.909180            0 
 kmeans_kernel        131072            30            43          0 613.208984            0 
 device_side_d2h_copy        131072            30            43          0 95.330078            0 
 device_side_h2d_copy        131072            30            44          0 99.183594            0 
 kmeans_kernel        131072            30            44          0 628.020508            0 
 device_side_d2h_copy        131072            30            44          0 95.382812            0 
 device_side_h2d_copy        131072            30            45          0 100.460449            0 
 kmeans_kernel        131072            30            45          0 616.131836            0 
 device_side_d2h_copy        131072            30            45          0 95.121582            0 
 device_side_h2d_copy        131072            30            46          0 99.479492            0 
 kmeans_kernel        131072            30            46          0 617.253906            0 
 device_side_d2h_copy        131072            30            46          0 94.722656            0 
 device_side_h2d_copy        131072            30            47          0 100.042480            0 
 kmeans_kernel        131072            30            47          0 628.706543            0 
 device_side_d2h_copy        131072            30            47          0 95.116211            0 
 device_side_h2d_copy        131072            30            48          0 98.784668            0 
 kmeans_kernel        131072            30            48          0 611.771973            0 
 device_side_d2h_copy        131072            30            48          0 95.823730            0 
 device_side_h2d_copy        131072            30            49          0 99.130859            0 
 kmeans_kernel        131072            30            49          0 616.775391            0 
 device_side_d2h_copy        131072            30            49          0 96.104980            0 
 device_side_h2d_copy        131072            30            50          0 98.948242            0 
 kmeans_kernel        131072            30            50          0 615.410156            0 
 device_side_d2h_copy        131072            30            50          0 95.235840            0 
 device_side_h2d_copy        131072            30            51          0 100.405762            0 
 kmeans_kernel        131072            30            51          0 625.218262            0 
 device_side_d2h_copy        131072            30            51          0 95.417480            0 
 device_side_h2d_copy        131072            30            52          0 99.062988            0 
 kmeans_kernel        131072            30            52          0 637.162109            0 
 device_side_d2h_copy        131072            30            52          0 94.507812            0 
 device_side_h2d_copy        131072            30            53          0 98.832031            0 
 kmeans_kernel        131072            30            53          0 625.418945            0 
 device_side_d2h_copy        131072            30            53          0 94.682129            0 
 device_side_h2d_copy        131072            30            54          0 99.537109            0 
 kmeans_kernel        131072            30            54          0 615.170898            0 
 device_side_d2h_copy        131072            30            54          0 95.164551            0 
 device_side_h2d_copy        131072            30            55          0 99.364746            0 
 kmeans_kernel        131072            30            55          0 617.018555            0 
 device_side_d2h_copy        131072            30            55          0 95.776367            0 
 device_side_h2d_copy        131072            30            56          0 100.261230            0 
 kmeans_kernel        131072            30            56          0 636.216309            0 
 device_side_d2h_copy        131072            30            56          0 97.058105            0 
 device_side_h2d_copy        131072            30            57          0 99.768555            0 
 kmeans_kernel        131072            30            57          0 618.765137            0 
 device_side_d2h_copy        131072            30            57          0 95.345215            0 
 device_side_h2d_copy        131072            30            58          0 99.446777            0 
 kmeans_kernel        131072            30            58          0 627.819824            0 
 device_side_d2h_copy        131072            30            58          0 95.088379            0 
 device_side_h2d_copy        131072            30            59          0 99.888184            0 
 kmeans_kernel        131072            30            59          0 609.164551            0 
 device_side_d2h_copy        131072            30            59          0 94.830078            0 
 device_side_h2d_copy        131072            30            60          0 99.941895            0 
 kmeans_kernel        131072            30            60          0 615.406738            0 
 device_side_d2h_copy        131072            30            60          0 94.957031            0 
 device_side_h2d_copy        131072            30            61          0 98.731934            0 
 kmeans_kernel        131072            30            61          0 604.744629            0 
 device_side_d2h_copy        131072            30            61          0 95.577637            0 
 device_side_h2d_copy        131072            30            62          0 101.423340            0 
 kmeans_kernel        131072            30            62          0 641.955078            0 
 device_side_d2h_copy        131072            30            62          0 95.407227            0 
 device_side_h2d_copy        131072            30            63          0 99.446777            0 
 kmeans_kernel        131072            30            63          0 596.268555            0 
 device_side_d2h_copy        131072            30            63          0 96.016602            0 
 device_side_h2d_copy        131072            30            64          0 100.161621            0 
 kmeans_kernel        131072            30            64          0 614.220215            0 
 device_side_d2h_copy        131072            30            64          0 95.133301            0 
 device_side_h2d_copy        131072            30            65          0 101.642578            0 
 kmeans_kernel        131072            30            65          0 618.704102            0 
 device_side_d2h_copy        131072            30            65          0 95.605957            0 
 device_side_h2d_copy        131072            30            66          0 100.061523            0 
 kmeans_kernel        131072            30            66          0 630.165039            0 
 device_side_d2h_copy        131072            30            66          0 95.750977            0 
 device_side_h2d_copy        131072            30            67          0 99.897461            0 
 kmeans_kernel        131072            30            67          0 626.693848            0 
 device_side_d2h_copy        131072            30            67          0 94.824219            0 
 device_side_h2d_copy        131072            30            68          0 98.914551            0 
 kmeans_kernel        131072            30            68          0 616.760254            0 
 device_side_d2h_copy        131072            30            68          0 95.048828            0 
 device_side_h2d_copy        131072            30            69          0 100.886230            0 
 kmeans_kernel        131072            30            69          0 619.336426            0 
 device_side_d2h_copy        131072            30            69          0 94.759277            0 
 device_side_h2d_copy        131072            30            70          0 100.600098            0 
 kmeans_kernel        131072            30            70          0 615.442383            0 
 device_side_d2h_copy        131072            30            70          0 95.055664            0 
 device_side_h2d_copy        131072            30            71          0 99.482910            0 
 kmeans_kernel        131072            30            71          0 624.165527            0 
 device_side_d2h_copy        131072            30            71          0 96.565918            0 
 device_side_h2d_copy        131072            30            72          0 100.106934            0 
 kmeans_kernel        131072            30            72          0 602.576172            0 
 device_side_d2h_copy        131072            30            72          0 96.302734            0 
 device_side_h2d_copy        131072            30            73          0 100.744141            0 
 kmeans_kernel        131072            30            73          0 615.040527            0 
 device_side_d2h_copy        131072            30            73          0 96.905273            0 
 device_side_h2d_copy        131072            30            74          0 99.968262            0 
 kmeans_kernel        131072            30            74          0 621.040039            0 
 device_side_d2h_copy        131072            30            74          0 96.322754            0 
 device_side_h2d_copy        131072            30            75          0 100.110840            0 
 kmeans_kernel        131072            30            75          0 617.840820            0 
 device_side_d2h_copy        131072            30            75          0 96.127441            0 
 device_side_h2d_copy        131072            30            76          0 102.036133            0 
 kmeans_kernel        131072            30            76          0 606.636719            0 
 device_side_d2h_copy        131072            30            76          0 96.026855            0 
 device_side_h2d_copy        131072            30            77          0 100.865234            0 
 kmeans_kernel        131072            30            77          0 615.953613            0 
 device_side_d2h_copy        131072            30            77          0 95.818848            0 
 device_side_h2d_copy        131072            30            78          0 100.544434            0 
 kmeans_kernel        131072            30            78          0 631.186523            0 
 device_side_d2h_copy        131072            30            78          0 96.101562            0 
 device_side_h2d_copy        131072            30            79          0 101.271973            0 
 kmeans_kernel        131072            30            79          0 602.984375            0 
 device_side_d2h_copy        131072            30            79          0 95.933594            0 
 device_side_h2d_copy        131072            30            80          0 100.145020            0 
 kmeans_kernel        131072            30            80          0 607.171875            0 
 device_side_d2h_copy        131072            30            80          0 95.513672            0 
 device_side_h2d_copy        131072            30            81          0 102.108398            0 
 kmeans_kernel        131072            30            81          0 615.980957            0 
 device_side_d2h_copy        131072            30            81          0 95.812012            0 
 device_side_h2d_copy        131072            30            82          0 100.549805            0 
 kmeans_kernel        131072            30            82          0 630.304688            0 
 device_side_d2h_copy        131072            30            82          0 95.708008            0 
 device_side_h2d_copy        131072            30            83          0 101.869141            0 
 kmeans_kernel        131072            30            83          0 620.684082            0 
 device_side_d2h_copy        131072            30            83          0 95.164551            0 
 device_side_h2d_copy        131072            30            84          0 100.604004            0 
 kmeans_kernel        131072            30            84          0 614.145996            0 
 device_side_d2h_copy        131072            30            84          0 96.230957            0 
 device_side_h2d_copy        131072            30            85          0 100.869141            0 
 kmeans_kernel        131072            30            85          0 618.971191            0 
 device_side_d2h_copy        131072            30            85          0 96.010742            0 
 device_side_h2d_copy        131072            30            86          0 101.989746            0 
 kmeans_kernel        131072            30            86          0 610.683105            0 
 device_side_d2h_copy        131072            30            86          0 96.003906            0 
 device_side_h2d_copy        131072            30            87          0 124.128418            0 
 kmeans_kernel        131072            30            87          0 610.415527            0 
 device_side_d2h_copy        131072            30            87          0 95.172852            0 
 device_side_h2d_copy        131072            30            88          0 102.191406            0 
 kmeans_kernel        131072            30            88          0 612.381348            0 
 device_side_d2h_copy        131072            30            88          0 96.218262            0 
 device_side_h2d_copy        131072            30            89          0 100.913574            0 
 kmeans_kernel        131072            30            89          0 627.601562            0 
 device_side_d2h_copy        131072            30            89          0 96.208008            0 
 device_side_h2d_copy        131072            30            90          0 100.526855            0 
 kmeans_kernel        131072            30            90          0 648.925293            0 
 device_side_d2h_copy        131072            30            90          0 95.447754            0 
 device_side_h2d_copy        131072            30            91          0 100.750488            0 
 kmeans_kernel        131072            30            91          0 617.737305            0 
 device_side_d2h_copy        131072            30            91          0 95.547363            0 
 device_side_h2d_copy        131072            30            92          0 100.516113            0 
 kmeans_kernel        131072            30            92          0 612.528320            0 
 device_side_d2h_copy        131072            30            92          0 95.784180            0 
 device_side_h2d_copy        131072            30            93          0 101.156738            0 
 kmeans_kernel        131072            30            93          0 613.014160            0 
 device_side_d2h_copy        131072            30            93          0 96.360840            0 
 device_side_h2d_copy        131072            30            94          0 101.091309            0 
 kmeans_kernel        131072            30            94          0 627.291992            0 
 device_side_d2h_copy        131072            30            94          0 95.376465            0 
 device_side_h2d_copy        131072            30            95          0 101.292969            0 
 kmeans_kernel        131072            30            95          0 613.971191            0 
 device_side_d2h_copy        131072            30            95          0 95.988281            0 
 device_side_h2d_copy        131072            30            96          0 101.779785            0 
 kmeans_kernel        131072            30            96          0 617.848633            0 
 device_side_d2h_copy        131072            30            96          0 96.635254            0 
 device_side_h2d_copy        131072            30            97          0 101.104004            0 
 kmeans_kernel        131072            30            97          0 612.753906            0 
 device_side_d2h_copy        131072            30            97          0 96.617676            0 
 device_side_h2d_copy        131072            30            98          0 100.878906            0 
 kmeans_kernel        131072            30            98          0 621.471191            0 
 device_side_d2h_copy        131072            30            98          0 95.493164            0 
 device_side_h2d_copy        131072            30            99          0 100.294434            0 
 kmeans_kernel        131072            30            99          0 618.131348            0 
 device_side_d2h_copy        131072            30            99          0 95.841797            0 
 device_side_h2d_copy        131072            30           100          0 102.084473            0 
 kmeans_kernel        131072            30           100          0 621.061035            0 
 device_side_d2h_copy        131072            30           100          0 96.334961            0 
 device_side_h2d_copy        131072            30           101          0 101.104980            0 
 kmeans_kernel        131072            30           101          0 595.128906            0 
 device_side_d2h_copy        131072            30           101          0 96.318359            0 
 device_side_h2d_copy        131072            30           102          0 102.463379            0 
 kmeans_kernel        131072            30           102          0 602.180664            0 
 device_side_d2h_copy        131072            30           102          0 95.948242            0 
 device_side_h2d_copy        131072            30           103          0 101.062012            0 
 kmeans_kernel        131072            30           103          0 633.267090            0 
 device_side_d2h_copy        131072            30           103          0 96.418457            0 
 device_side_h2d_copy        131072            30           104          0 102.035156            0 
 kmeans_kernel        131072            30           104          0 619.175781            0 
 device_side_d2h_copy        131072            30           104          0 96.510742            0 
 device_side_h2d_copy        131072            30           105          0 101.367188            0 
 kmeans_kernel        131072            30           105          0 623.122559            0 
 device_side_d2h_copy        131072            30           105          0 96.016602            0 
 device_side_h2d_copy        131072            30           106          0 101.172363            0 
 kmeans_kernel        131072            30           106          0 631.341797            0 
 device_side_d2h_copy        131072            30           106          0 96.187012            0 
 device_side_h2d_copy        131072            30           107          0 101.616211            0 
 kmeans_kernel        131072            30           107          0 602.244141            0 
 device_side_d2h_copy        131072            30           107          0 96.737793            0 
 device_side_h2d_copy        131072            30           108          0 100.936035            0 
 kmeans_kernel        131072            30           108          0 640.197266            0 
 device_side_d2h_copy        131072            30           108          0 96.506348            0 
 device_side_h2d_copy        131072            30           109          0 102.238770            0 
 kmeans_kernel        131072            30           109          0 619.220215            0 
 device_side_d2h_copy        131072            30           109          0 98.309082            0 
 device_side_h2d_copy        131072            30           110          0 102.585938            0 
 kmeans_kernel        131072            30           110          0 621.413086            0 
 device_side_d2h_copy        131072            30           110          0 96.855469            0 
 device_side_h2d_copy        131072            30           111          0 101.215332            0 
 kmeans_kernel        131072            30           111          0 619.965820            0 
 device_side_d2h_copy        131072            30           111          0 97.312988            0 
 device_side_h2d_copy        131072            30           112          0 107.237305            0 
 kmeans_kernel        131072            30           112          0 616.594727            0 
 device_side_d2h_copy        131072            30           112          0 97.300781            0 
 device_side_h2d_copy        131072            30           113          0 103.540039            0 
 kmeans_kernel        131072            30           113          0 627.192383            0 
 device_side_d2h_copy        131072            30           113          0 96.863281            0 
 device_side_h2d_copy        131072            30           114          0 102.692383            0 
 kmeans_kernel        131072            30           114          0 607.686035            0 
 device_side_d2h_copy        131072            30           114          0 96.482910            0 
 device_side_h2d_copy        131072            30           115          0 101.869629            0 
 kmeans_kernel        131072            30           115          0 633.329102            0 
 device_side_d2h_copy        131072            30           115          0 97.209961            0 
 device_side_h2d_copy        131072            30           116          0 102.546875            0 
 kmeans_kernel        131072            30           116          0 603.457520            0 
 device_side_d2h_copy        131072            30           116          0 98.005859            0 
 device_side_h2d_copy        131072            30           117          0 102.500977            0 
 kmeans_kernel        131072            30           117          0 618.938477            0 
 device_side_d2h_copy        131072            30           117          0 98.219727            0 
 device_side_h2d_copy        131072            30           118          0 102.365234            0 
 kmeans_kernel        131072            30           118          0 617.175293            0 
 device_side_d2h_copy        131072            30           118          0 97.337402            0 
 device_side_h2d_copy        131072            30           119          0 101.500977            0 
 kmeans_kernel        131072            30           119          0 646.489258            0 
 device_side_d2h_copy        131072            30           119          0 97.300781            0 
 device_side_h2d_copy        131072            30           120          0 101.740723            0 
 kmeans_kernel        131072            30           120          0 620.215820            0 
 device_side_d2h_copy        131072            30           120          0 96.931641            0 
 device_side_h2d_copy        131072            30           121          0 103.615723            0 
 kmeans_kernel        131072            30           121          0 616.297363            0 
 device_side_d2h_copy        131072            30           121          0 96.557617            0 
 device_side_h2d_copy        131072            30           122          0 102.271484            0 
 kmeans_kernel        131072            30           122          0 617.278320            0 
 device_side_d2h_copy        131072            30           122          0 96.968750            0 
 device_side_h2d_copy        131072            30           123          0 101.816406            0 
 kmeans_kernel        131072            30           123          0 628.768066            0 
 device_side_d2h_copy        131072            30           123          0 96.666016            0 
 device_side_h2d_copy        131072            30           124          0 102.397949            0 
 kmeans_kernel        131072            30           124          0 606.562500            0 
 device_side_d2h_copy        131072            30           124          0 97.488281            0 
 device_side_h2d_copy        131072            30           125          0 102.494629            0 
 kmeans_kernel        131072            30           125          0 623.096680            0 
 device_side_d2h_copy        131072            30           125          0 96.988770            0 
 device_side_h2d_copy        131072            30           126          0 105.038086            0 
 kmeans_kernel        131072            30           126          0 632.379883            0 
 device_side_d2h_copy        131072            30           126          0 122.300293            0 
 device_side_h2d_copy        131072            30           127          0 104.090820            0 
 kmeans_kernel        131072            30           127          0 614.517578            0 
 device_side_d2h_copy        131072            30           127          0 97.274414            0 
 device_side_h2d_copy        131072            30           128          0 105.240723            0 
 kmeans_kernel        131072            30           128          0 621.223145            0 
 device_side_d2h_copy        131072            30           128          0 96.855957            0 
 device_side_h2d_copy        131072            30           129          0 103.721680            0 
 kmeans_kernel        131072            30           129          0 640.869141            0 
 device_side_d2h_copy        131072            30           129          0 96.811035            0 
 device_side_h2d_copy        131072            30           130          0 103.653320            0 
 kmeans_kernel        131072            30           130          0 607.539551            0 
 device_side_d2h_copy        131072            30           130          0 97.531738            0 
 device_side_h2d_copy        131072            30           131          0 104.096680            0 
 kmeans_kernel        131072            30           131          0 629.342285            0 
 device_side_d2h_copy        131072            30           131          0 98.720215            0 
 device_side_h2d_copy        131072            30           132          0 104.556641            0 
 kmeans_kernel        131072            30           132          0 611.025879            0 
 device_side_d2h_copy        131072            30           132          0 97.317383            0 
 device_side_h2d_copy        131072            30           133          0 103.201660            0 
 kmeans_kernel        131072            30           133          0 622.532715            0 
 device_side_d2h_copy        131072            30           133          0 97.573730            0 
 device_side_h2d_copy        131072            30           134          0 104.073242            0 
 kmeans_kernel        131072            30           134          0 597.244141            0 
 device_side_d2h_copy        131072            30           134          0 97.765625            0 
 device_side_h2d_copy        131072            30           135          0 102.579590            0 
 kmeans_kernel        131072            30           135          0 616.173340            0 
 device_side_d2h_copy        131072            30           135          0 97.176270            0 
 device_side_h2d_copy        131072            30           136          0 103.571777            0 
 kmeans_kernel        131072            30           136          0 629.567383            0 
 device_side_d2h_copy        131072            30           136          0 97.514648            0 
 device_side_h2d_copy        131072            30           137          0 103.087402            0 
 kmeans_kernel        131072            30           137          0 598.926270            0 
 device_side_d2h_copy        131072            30           137          0 98.279785            0 
 device_side_h2d_copy        131072            30           138          0 104.333008            0 
 kmeans_kernel        131072            30           138          0 625.497559            0 
 device_side_d2h_copy        131072            30           138          0 99.354492            0 
 device_side_h2d_copy        131072            30           139          0 105.036621            0 
 kmeans_kernel        131072            30           139          0 602.384766            0 
 device_side_d2h_copy        131072            30           139          0 97.490723            0 
 device_side_h2d_copy        131072            30           140          0 103.523438            0 
 kmeans_kernel        131072            30           140          0 603.625488            0 
 device_side_d2h_copy        131072            30           140          0 97.721680            0 
 device_side_h2d_copy        131072            30           141          0 103.719238            0 
 kmeans_kernel        131072            30           141          0 625.600586            0 
 device_side_d2h_copy        131072            30           141          0 98.045410            0 
 device_side_h2d_copy        131072            30           142          0 105.854004            0 
 kmeans_kernel        131072            30           142          0 611.800293            0 
 device_side_d2h_copy        131072            30           142          0 97.893066            0 
 device_side_h2d_copy        131072            30           143          0 103.867188            0 
 kmeans_kernel        131072            30           143          0 613.869629            0 
 device_side_d2h_copy        131072            30           143          0 96.767090            0 
 device_side_h2d_copy        131072            30           144          0 104.497070            0 
 kmeans_kernel        131072            30           144          0 606.489258            0 
 device_side_d2h_copy        131072            30           144          0 97.532227            0 
 device_side_h2d_copy        131072            30           145          0 105.863281            0 
 kmeans_kernel        131072            30           145          0 627.871094            0 
 device_side_d2h_copy        131072            30           145          0 98.394531            0 
 device_side_h2d_copy        131072            30           146          0 106.046387            0 
 kmeans_kernel        131072            30           146          0 609.723145            0 
 device_side_d2h_copy        131072            30           146          0 97.598633            0 
 device_side_h2d_copy        131072            30           147          0 103.817383            0 
 kmeans_kernel        131072            30           147          0 615.036133            0 
 device_side_d2h_copy        131072            30           147          0 98.468750            0 
 device_side_h2d_copy        131072            30           148          0 104.560547            0 
 kmeans_kernel        131072            30           148          0 616.302734            0 
 device_side_d2h_copy        131072            30           148          0 97.954590            0 
 device_side_h2d_copy        131072            30           149          0 104.910645            0 
 kmeans_kernel        131072            30           149          0 616.430176            0 
 device_side_d2h_copy        131072            30           149          0 97.583984            0 
 device_side_h2d_copy        131072            30           150          0 104.367188            0 
 kmeans_kernel        131072            30           150          0 601.580078            0 
 device_side_d2h_copy        131072            30           150          0 97.503418            0 
 device_side_h2d_copy        131072            30           151          0 105.693359            0 
 kmeans_kernel        131072            30           151          0 625.755859            0 
 device_side_d2h_copy        131072            30           151          0 97.463867            0 
 device_side_h2d_copy        131072            30           152          0 105.287109            0 
 kmeans_kernel        131072            30           152          0 611.516113            0 
 device_side_d2h_copy        131072            30           152          0 98.694336            0 
 device_side_h2d_copy        131072            30           153          0 104.033203            0 
 kmeans_kernel        131072            30           153          0 606.455566            0 
 device_side_d2h_copy        131072            30           153          0 97.873047            0 
 device_side_h2d_copy        131072            30           154          0 104.619629            0 
 kmeans_kernel        131072            30           154          0 617.271484            0 
 device_side_d2h_copy        131072            30           154          0 98.157715            0 
 device_side_h2d_copy        131072            30           155          0 105.934082            0 
 kmeans_kernel        131072            30           155          0 611.575684            0 
 device_side_d2h_copy        131072            30           155          0 97.954590            0 
 device_side_h2d_copy        131072            30           156          0 104.642090            0 
 kmeans_kernel        131072            30           156          0 621.959961            0 
 device_side_d2h_copy        131072            30           156          0 98.183594            0 
 device_side_h2d_copy        131072            30           157          0 104.014160            0 
 kmeans_kernel        131072            30           157          0 648.453613            0 
 device_side_d2h_copy        131072            30           157          0 97.914062            0 
 device_side_h2d_copy        131072            30           158          0 104.720215            0 
 kmeans_kernel        131072            30           158          0 634.251465            0 
 device_side_d2h_copy        131072            30           158          0 98.052734            0 
 device_side_h2d_copy        131072            30           159          0 105.174805            0 
 kmeans_kernel        131072            30           159          0 618.964844            0 
 device_side_d2h_copy        131072            30           159          0 97.972656            0 
 device_side_h2d_copy        131072            30           160          0 105.066895            0 
 kmeans_kernel        131072            30           160          0 602.185059            0 
 device_side_d2h_copy        131072            30           160          0 99.144043            0 
 device_side_h2d_copy        131072            30           161          0 104.317871            0 
 kmeans_kernel        131072            30           161          0 624.869141            0 
 device_side_d2h_copy        131072            30           161          0 98.431641            0 
 device_side_h2d_copy        131072            30           162          0 104.636230            0 
 kmeans_kernel        131072            30           162          0 615.275879            0 
 device_side_d2h_copy        131072            30           162          0 98.103516            0 
 device_side_h2d_copy        131072            30           163          0 106.119141            0 
 kmeans_kernel        131072            30           163          0 639.317383            0 
 device_side_d2h_copy        131072            30           163          0 98.391113            0 
 device_side_h2d_copy        131072            30           164          0 104.708008            0 
 kmeans_kernel        131072            30           164          0 624.088379            0 
 device_side_d2h_copy        131072            30           164          0 114.681152            0 
 device_side_h2d_copy        131072            30           165          0 105.225586            0 
 kmeans_kernel        131072            30           165          0 622.280273            0 
 device_side_d2h_copy        131072            30           165          0 98.334473            0 
 device_side_h2d_copy        131072            30           166          0 108.054688            0 
 kmeans_kernel        131072            30           166          0 637.499023            0 
 device_side_d2h_copy        131072            30           166          0 99.668945            0 
 device_side_h2d_copy        131072            30           167          0 105.129883            0 
 kmeans_kernel        131072            30           167          0 619.284668            0 
 device_side_d2h_copy        131072            30           167          0 98.132812            0 
 device_side_h2d_copy        131072            30           168          0 104.084961            0 
 kmeans_kernel        131072            30           168          0 635.320801            0 
 device_side_d2h_copy        131072            30           168          0 98.875488            0 
 device_side_h2d_copy        131072            30           169          0 105.392578            0 
 kmeans_kernel        131072            30           169          0 616.604492            1 
 device_side_d2h_copy        131072            30           169          0 98.289062            0 
 device_side_h2d_copy        131072            30           170          0 107.086426            0 
 kmeans_kernel        131072            30           170          0 639.879883            0 
 device_side_d2h_copy        131072            30           170          0 98.175293            0 
 device_side_h2d_copy        131072            30           171          0 105.554199            0 
 kmeans_kernel        131072            30           171          0 612.582031            0 
 device_side_d2h_copy        131072            30           171          0 98.254883            0 
 device_side_h2d_copy        131072            30           172          0 104.420898            0 
 kmeans_kernel        131072            30           172          0 623.536621            0 
 device_side_d2h_copy        131072            30           172          0 97.905273            0 
 device_side_h2d_copy        131072            30           173          0 120.405273            0 
 kmeans_kernel        131072            30           173          0 606.142578            0 
 device_side_d2h_copy        131072            30           173          0 97.695801            0 
 device_side_h2d_copy        131072            30           174          0 105.596191            0 
 kmeans_kernel        131072            30           174          0 624.779785            0 
 device_side_d2h_copy        131072            30           174          0 98.297363            0 
 device_side_h2d_copy        131072            30           175          0 105.775391            0 
 kmeans_kernel        131072            30           175          0 619.135742            0 
 device_side_d2h_copy        131072            30           175          0 98.410645            0 
 device_side_h2d_copy        131072            30           176          0 106.330078            0 
 kmeans_kernel        131072            30           176          0 603.894531            0 
 device_side_d2h_copy        131072            30           176          0 98.519531            0 
 device_side_h2d_copy        131072            30           177          0 105.599609            0 
 kmeans_kernel        131072            30           177          0 611.346191            0 
 device_side_d2h_copy        131072            30           177          0 98.944824            0 
 device_side_h2d_copy        131072            30           178          0 105.819824            0 
 kmeans_kernel        131072            30           178          0 611.709961            0 
 device_side_d2h_copy        131072            30           178          0 98.957031            0 
 device_side_h2d_copy        131072            30           179          0 107.047852            0 
 kmeans_kernel        131072            30           179          0 635.142578            0 
 device_side_d2h_copy        131072            30           179          0 98.663086            0 
 device_side_h2d_copy        131072            30           180          0 106.873047            0 
 kmeans_kernel        131072            30           180          0 605.983398            0 
 device_side_d2h_copy        131072            30           180          0 99.147949            0 
 device_side_h2d_copy        131072            30           181          0 106.656738            0 
 kmeans_kernel        131072            30           181          0 603.037109            0 
 device_side_d2h_copy        131072            30           181          0 98.600098            0 
 device_side_h2d_copy        131072            30           182          0 106.203125            0 
 kmeans_kernel        131072            30           182          0 600.905273            0 
 device_side_d2h_copy        131072            30           182          0 98.497559            0 
 device_side_h2d_copy        131072            30           183          0 106.333008            0 
 kmeans_kernel        131072            30           183          0 641.461426            0 
 device_side_d2h_copy        131072            30           183          0 98.360840            0 
 device_side_h2d_copy        131072            30           184          0 106.311035            0 
 kmeans_kernel        131072            30           184          0 624.915527            0 
 device_side_d2h_copy        131072            30           184          0 98.575684            0 
 device_side_h2d_copy        131072            30           185          0 106.660156            0 
 kmeans_kernel        131072            30           185          0 611.692871            0 
 device_side_d2h_copy        131072            30           185          0 99.461426            0 
 device_side_h2d_copy        131072            30           186          0 105.692383            0 
 kmeans_kernel        131072            30           186          0 610.645508            0 
 device_side_d2h_copy        131072            30           186          0 99.343262            0 
 device_side_h2d_copy        131072            30           187          0 107.244141            0 
 kmeans_kernel        131072            30           187          0 609.834473            0 
 device_side_d2h_copy        131072            30           187          0 98.610840            0 
 device_side_h2d_copy        131072            30           188          0 105.583496            0 
 kmeans_kernel        131072            30           188          0 610.423340            0 
 device_side_d2h_copy        131072            30           188          0 99.070801            0 
 device_side_h2d_copy        131072            30           189          0 106.530762            0 
 kmeans_kernel        131072            30           189          0 627.871582            0 
 device_side_d2h_copy        131072            30           189          0 98.309082            0 
 device_side_h2d_copy        131072            30           190          0 106.407715            0 
 kmeans_kernel        131072            30           190          0 601.779297            0 
 device_side_d2h_copy        131072            30           190          0 99.890625            0 
 device_side_h2d_copy        131072            30           191          0 107.299805            0 
 kmeans_kernel        131072            30           191          0 631.864746            0 
 device_side_d2h_copy        131072            30           191          0 98.387695            0 
 device_side_h2d_copy        131072            30           192          0 106.182617            0 
 kmeans_kernel        131072            30           192          0 604.768555            0 
 device_side_d2h_copy        131072            30           192          0 98.985840            0 
 device_side_h2d_copy        131072            30           193          0 106.848633            0 
 kmeans_kernel        131072            30           193          0 639.592773            0 
 device_side_d2h_copy        131072            30           193          0 99.353516            0 
 device_side_h2d_copy        131072            30           194          0 108.164062            0 
 kmeans_kernel        131072            30           194          0 605.443848            0 
 device_side_d2h_copy        131072            30           194          0 98.711914            0 
 device_side_h2d_copy        131072            30           195          0 106.168945            0 
 kmeans_kernel        131072            30           195          0 620.366699            0 
 device_side_d2h_copy        131072            30           195          0 99.385254            0 
 device_side_h2d_copy        131072            30           196          0 106.585449            0 
 kmeans_kernel        131072            30           196          0 607.013672            0 
 device_side_d2h_copy        131072            30           196          0 98.444336            0 
 device_side_h2d_copy        131072            30           197          0 106.882812            0 
 kmeans_kernel        131072            30           197          0 635.483398            0 
 device_side_d2h_copy        131072            30           197          0 99.078613            0 
 device_side_h2d_copy        131072            30           198          0 106.680176            0 
 kmeans_kernel        131072            30           198          0 641.388184            0 
 device_side_d2h_copy        131072            30           198          0 98.573242            0 
 device_side_h2d_copy        131072            30           199          0 107.202148            0 
 kmeans_kernel        131072            30           199          0 614.162109            0 
 device_side_d2h_copy        131072            30           199          0 99.278320            0 
 device_side_h2d_copy        131072            30           200          0 109.983887            0 
 kmeans_kernel        131072            30           200          0 610.034180            0 
 device_side_d2h_copy        131072            30           200          0 98.937500            0 
 device_side_h2d_copy        131072            30           201          0 108.555176            0 
 kmeans_kernel        131072            30           201          0 622.994141            0 
 device_side_d2h_copy        131072            30           201          0 99.193848            0 
 device_side_h2d_copy        131072            30           202          0 107.628906            0 
 kmeans_kernel        131072            30           202          0 632.232910            0 
 device_side_d2h_copy        131072            30           202          0 99.309570            0 
 device_side_h2d_copy        131072            30           203          0 106.843750            0 
 kmeans_kernel        131072            30           203          0 611.303223            0 
 device_side_d2h_copy        131072            30           203          0 98.873047            0 
 device_side_h2d_copy        131072            30           204          0 106.207520            0 
 kmeans_kernel        131072            30           204          0 613.978027            0 
 device_side_d2h_copy        131072            30           204          0 99.386230            0 
 device_side_h2d_copy        131072            30           205          0 107.790039            0 
 kmeans_kernel        131072            30           205          0 613.225586            0 
 device_side_d2h_copy        131072            30           205          0 98.917480            0 
 device_side_h2d_copy        131072            30           206          0 106.933594            0 
 kmeans_kernel        131072            30           206          0 614.834961            0 
 device_side_d2h_copy        131072            30           206          0 99.820312            0 
 device_side_h2d_copy        131072            30           207          0 106.712891            0 
 kmeans_kernel        131072            30           207          0 615.162598            0 
 device_side_d2h_copy        131072            30           207          0 99.228516            0 
 device_side_h2d_copy        131072            30           208          0 110.833008            0 
 kmeans_kernel        131072            30           208          0 600.428223            0 
 device_side_d2h_copy        131072            30           208          0 99.147949            0 
 device_side_h2d_copy        131072            30           209          0 107.073730            0 
 kmeans_kernel        131072            30           209          0 615.890625            0 
 device_side_d2h_copy        131072            30           209          0 99.830078            0 
 device_side_h2d_copy        131072            30           210          0 106.891113            0 
 kmeans_kernel        131072            30           210          0 616.678223            0 
 device_side_d2h_copy        131072            30           210          0 100.315918            0 
 device_side_h2d_copy        131072            30           211          0 107.952637            0 
 kmeans_kernel        131072            30           211          0 629.583008            0 
 device_side_d2h_copy        131072            30           211          0 99.439941            0 
 device_side_h2d_copy        131072            30           212          0 107.452637            0 
 kmeans_kernel        131072            30           212          0 639.615723            0 
 device_side_d2h_copy        131072            30           212          0 99.251953            0 
 device_side_h2d_copy        131072            30           213          0 110.003418            0 
 kmeans_kernel        131072            30           213          0 615.940918            0 
 device_side_d2h_copy        131072            30           213          0 99.509277            0 
 device_side_h2d_copy        131072            30           214          0 109.097656            0 
 kmeans_kernel        131072            30           214          0 614.342285            0 
 device_side_d2h_copy        131072            30           214          0 99.620605            0 
 device_side_h2d_copy        131072            30           215          0 108.866211            0 
 kmeans_kernel        131072            30           215          0 611.781738            0 
 device_side_d2h_copy        131072            30           215          0 99.318848            0 
 device_side_h2d_copy        131072            30           216          0 108.154785            0 
 kmeans_kernel        131072            30           216          0 608.021973            0 
 device_side_d2h_copy        131072            30           216          0 99.460449            0 
 device_side_h2d_copy        131072            30           217          0 108.576172            0 
 kmeans_kernel        131072            30           217          0 636.961914            0 
 device_side_d2h_copy        131072            30           217          0 100.181641            0 
 device_side_h2d_copy        131072            30           218          0 107.996094            0 
 kmeans_kernel        131072            30           218          0 618.846191            0 
 device_side_d2h_copy        131072            30           218          0 99.630371            0 
 device_side_h2d_copy        131072            30           219          0 108.301270            0 
 kmeans_kernel        131072            30           219          0 618.689941            0 
 device_side_d2h_copy        131072            30           219          0 99.468262            0 
 device_side_h2d_copy        131072            30           220          0 108.494141            0 
 kmeans_kernel        131072            30           220          0 624.001465            0 
 device_side_d2h_copy        131072            30           220          0 99.645020            0 
 device_side_h2d_copy        131072            30           221          0 108.938477            0 
 kmeans_kernel        131072            30           221          0 623.775879            0 
 device_side_d2h_copy        131072            30           221          0 99.617676            0 
 device_side_h2d_copy        131072            30           222          0 107.690430            0 
 kmeans_kernel        131072            30           222          0 613.288574            0 
 device_side_d2h_copy        131072            30           222          0 99.777344            0 
 device_side_h2d_copy        131072            30           223          0 108.252441            0 
 kmeans_kernel        131072            30           223          0 617.212402            0 
 device_side_d2h_copy        131072            30           223          0 100.888184            0 
 device_side_h2d_copy        131072            30           224          0 108.803223            0 
 kmeans_kernel        131072            30           224          0 604.973633            0 
 device_side_d2h_copy        131072            30           224          0 99.910156            0 
 device_side_h2d_copy        131072            30           225          0 110.014648            0 
 kmeans_kernel        131072            30           225          0 632.491211            0 
 device_side_d2h_copy        131072            30           225          0 99.889160            0 
 device_side_h2d_copy        131072            30           226          0 109.336914            0 
 kmeans_kernel        131072            30           226          0 638.487305            0 
 device_side_d2h_copy        131072            30           226          0 99.810059            0 
 device_side_h2d_copy        131072            30           227          0 109.359863            0 
 kmeans_kernel        131072            30           227          0 601.750488            0 
 device_side_d2h_copy        131072            30           227          0 100.438477            0 
 device_side_h2d_copy        131072            30           228          0 108.631348            0 
 kmeans_kernel        131072            30           228          0 623.168457            0 
 device_side_d2h_copy        131072            30           228          0 99.601562            0 
 device_side_h2d_copy        131072            30           229          0 110.181641            0 
 kmeans_kernel        131072            30           229          0 624.222656            0 
 device_side_d2h_copy        131072            30           229          0 99.616211            0 
 device_side_h2d_copy        131072            30           230          0 108.581055            0 
 kmeans_kernel        131072            30           230          0 609.726074            0 
 device_side_d2h_copy        131072            30           230          0 100.648926            0 
 device_side_h2d_copy        131072            30           231          0 108.960449            0 
 kmeans_kernel        131072            30           231          0 605.588867            0 
 device_side_d2h_copy        131072            30           231          0 100.162598            0 
 device_side_h2d_copy        131072            30           232          0 108.150879            0 
 kmeans_kernel        131072            30           232          0 616.615723            0 
 device_side_d2h_copy        131072            30           232          0 100.001465            0 
 device_side_h2d_copy        131072            30           233          0 108.362793            0 
 kmeans_kernel        131072            30           233          0 624.851074            0 
 device_side_d2h_copy        131072            30           233          0 99.965332            0 
 device_side_h2d_copy        131072            30           234          0 109.421387            0 
 kmeans_kernel        131072            30           234          0 625.371094            0 
 device_side_d2h_copy        131072            30           234          0 100.297363            0 
 device_side_h2d_copy        131072            30           235          0 109.301270            0 
 kmeans_kernel        131072            30           235          0 618.149414            0 
 device_side_d2h_copy        131072            30           235          0 99.494141            0 
 device_side_h2d_copy        131072            30           236          0 110.431641            0 
 kmeans_kernel        131072            30           236          0 621.846191            0 
 device_side_d2h_copy        131072            30           236          0 99.702637            0 
 device_side_h2d_copy        131072            30           237          0 108.998047            0 
 kmeans_kernel        131072            30           237          0 627.399414            0 
 device_side_d2h_copy        131072            30           237          0 101.551270            0 
 device_side_h2d_copy        131072            30           238          0 111.612305            0 
 kmeans_kernel        131072            30           238          0 633.570801            0 
 device_side_d2h_copy        131072            30           238          0 99.698730            0 
 device_side_h2d_copy        131072            30           239          0 109.436523            0 
 kmeans_kernel        131072            30           239          0 624.970215            0 
 device_side_d2h_copy        131072            30           239          0 100.628418            0 
 device_side_h2d_copy        131072            30           240          0 109.181152            0 
 kmeans_kernel        131072            30           240          0 621.585938            0 
 device_side_d2h_copy        131072            30           240          0 100.751953            0 
 device_side_h2d_copy        131072            30           241          0 108.858887            0 
 kmeans_kernel        131072            30           241          0 607.050293            0 
 device_side_d2h_copy        131072            30           241          0 101.176758            0 
 device_side_h2d_copy        131072            30           242          0 108.585938            0 
 kmeans_kernel        131072            30           242          0 629.045898            0 
 device_side_d2h_copy        131072            30           242          0 99.747070            0 
 device_side_h2d_copy        131072            30           243          0 110.344238            0 
 kmeans_kernel        131072            30           243          0 616.605469            0 
 device_side_d2h_copy        131072            30           243          0 99.770020            0 
 device_side_h2d_copy        131072            30           244          0 125.144531            0 
 kmeans_kernel        131072            30           244          0 619.376465            0 
 device_side_d2h_copy        131072            30           244          0 99.773926            0 
 device_side_h2d_copy        131072            30           245          0 109.730957            0 
 kmeans_kernel        131072            30           245          0 640.284668            0 
 device_side_d2h_copy        131072            30           245          0 99.595215            0 
 device_side_h2d_copy        131072            30           246          0 108.997070            0 
 kmeans_kernel        131072            30           246          0 639.454102            0 
 device_side_d2h_copy        131072            30           246          0 100.007324            0 
 device_side_h2d_copy        131072            30           247          0 110.398926            0 
 kmeans_kernel        131072            30           247          0 619.865234            0 
 device_side_d2h_copy        131072            30           247          0 100.092773            0 
 device_side_h2d_copy        131072            30           248          0 109.749512            0 
 kmeans_kernel        131072            30           248          0 617.339355            0 
 device_side_d2h_copy        131072            30           248          0 101.568848            0 
 device_side_h2d_copy        131072            30           249          0 108.974609            0 
 kmeans_kernel        131072            30           249          0 639.724609            0 
 device_side_d2h_copy        131072            30           249          0 99.660156            0 
 device_side_h2d_copy        131072            30           250          0 108.880859            0 
 kmeans_kernel        131072            30           250          0 631.706055            0 
 device_side_d2h_copy        131072            30           250          0 100.289062            0 
 device_side_h2d_copy        131072            30           251          0 109.922363            0 
 kmeans_kernel        131072            30           251          0 618.027344            0 
 device_side_d2h_copy        131072            30           251          0 99.466309            0 
 device_side_h2d_copy        131072            30           252          0 110.920898            0 
 kmeans_kernel        131072            30           252          0 634.977051            0 
 device_side_d2h_copy        131072            30           252          0 100.124512            0 
 device_side_h2d_copy        131072            30           253          0 110.122070            0 
 kmeans_kernel        131072            30           253          0 625.576660            0 
 device_side_d2h_copy        131072            30           253          0 101.807617            0 
# Runtime: 3.081466 s (overhead: 0.000032 %) 766 records
