# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:21:20 2017
# Execution time and date (local): Wed Sep  6 16:21:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29344.420410            0 
 kernel_creation        131072            30 NA         0 112422.243652            0 
 device_side_buffer_setup        131072            30 NA         0 2964.334473            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 417.614258            0 
 device_side_h2d_copy        131072            30             0          0 424.069824            0 
 kmeans_kernel        131072            30             0          0 639.816406            0 
 device_side_d2h_copy        131072            30             0          0 99.693359            0 
 device_side_h2d_copy        131072            30             1          0 98.372070            0 
 kmeans_kernel        131072            30             1          0 606.428711            0 
 device_side_d2h_copy        131072            30             1          0 93.950195            0 
 device_side_h2d_copy        131072            30             2          0 97.227051            0 
 kmeans_kernel        131072            30             2          0 600.309570            0 
 device_side_d2h_copy        131072            30             2          0 91.674805            0 
 device_side_h2d_copy        131072            30             3          0 97.355469            0 
 kmeans_kernel        131072            30             3          0 633.312500            0 
 device_side_d2h_copy        131072            30             3          0 92.847656            0 
 device_side_h2d_copy        131072            30             4          0 98.390137            0 
 kmeans_kernel        131072            30             4          0 602.929199            0 
 device_side_d2h_copy        131072            30             4          0 91.571777            0 
 device_side_h2d_copy        131072            30             5          0 97.666992            0 
 kmeans_kernel        131072            30             5          0 619.684570            0 
 device_side_d2h_copy        131072            30             5          0 91.040527            0 
 device_side_h2d_copy        131072            30             6          0 97.156250            0 
 kmeans_kernel        131072            30             6          0 617.074219            0 
 device_side_d2h_copy        131072            30             6          0 92.199219            0 
 device_side_h2d_copy        131072            30             7          0 97.077148            0 
 kmeans_kernel        131072            30             7          0 609.994629            0 
 device_side_d2h_copy        131072            30             7          0 91.253418            0 
 device_side_h2d_copy        131072            30             8          0 98.241699            0 
 kmeans_kernel        131072            30             8          0 620.621094            0 
 device_side_d2h_copy        131072            30             8          0 91.629395            0 
 device_side_h2d_copy        131072            30             9          0 98.754883            0 
 kmeans_kernel        131072            30             9          0 648.557617            0 
 device_side_d2h_copy        131072            30             9          0 91.060059            0 
 device_side_h2d_copy        131072            30            10          0 96.394043            0 
 kmeans_kernel        131072            30            10          0 613.688965            0 
 device_side_d2h_copy        131072            30            10          0 91.089844            0 
 device_side_h2d_copy        131072            30            11          0 96.934570            0 
 kmeans_kernel        131072            30            11          0 616.973633            0 
 device_side_d2h_copy        131072            30            11          0 90.778809            0 
 device_side_h2d_copy        131072            30            12          0 97.424316            0 
 kmeans_kernel        131072            30            12          0 607.179688            0 
 device_side_d2h_copy        131072            30            12          0 92.518555            0 
 device_side_h2d_copy        131072            30            13          0 96.738770            0 
 kmeans_kernel        131072            30            13          0 628.856934            0 
 device_side_d2h_copy        131072            30            13          0 90.903809            0 
 device_side_h2d_copy        131072            30            14          0 96.392578            0 
 kmeans_kernel        131072            30            14          0 617.493164            0 
 device_side_d2h_copy        131072            30            14          0 90.972168            0 
 device_side_h2d_copy        131072            30            15          0 96.062012            0 
 kmeans_kernel        131072            30            15          0 604.584961            0 
 device_side_d2h_copy        131072            30            15          0 90.806641            0 
 device_side_h2d_copy        131072            30            16          0 99.162109            0 
 kmeans_kernel        131072            30            16          0 617.397949            0 
 device_side_d2h_copy        131072            30            16          0 90.850098            0 
 device_side_h2d_copy        131072            30            17          0 96.112305            0 
 kmeans_kernel        131072            30            17          0 613.220215            0 
 device_side_d2h_copy        131072            30            17          0 92.288574            0 
 device_side_h2d_copy        131072            30            18          0 96.383301            0 
 kmeans_kernel        131072            30            18          0 634.366699            0 
 device_side_d2h_copy        131072            30            18          0 91.181641            0 
 device_side_h2d_copy        131072            30            19          0 97.156250            0 
 kmeans_kernel        131072            30            19          0 639.150879            0 
 device_side_d2h_copy        131072            30            19          0 91.745117            0 
 device_side_h2d_copy        131072            30            20          0 96.909180            0 
 kmeans_kernel        131072            30            20          0 632.901367            0 
 device_side_d2h_copy        131072            30            20          0 91.373047            0 
 device_side_h2d_copy        131072            30            21          0 96.473145            0 
 kmeans_kernel        131072            30            21          0 609.816895            0 
 device_side_d2h_copy        131072            30            21          0 91.475586            0 
 device_side_h2d_copy        131072            30            22          0 96.416016            0 
 kmeans_kernel        131072            30            22          0 621.068359            0 
 device_side_d2h_copy        131072            30            22          0 92.074219            0 
 device_side_h2d_copy        131072            30            23          0 96.222168            0 
 kmeans_kernel        131072            30            23          0 609.765137            0 
 device_side_d2h_copy        131072            30            23          0 93.127441            0 
 device_side_h2d_copy        131072            30            24          0 97.639648            0 
 kmeans_kernel        131072            30            24          0 617.339844            0 
 device_side_d2h_copy        131072            30            24          0 91.577148            0 
 device_side_h2d_copy        131072            30            25          0 96.652832            0 
 kmeans_kernel        131072            30            25          0 606.062988            0 
 device_side_d2h_copy        131072            30            25          0 91.840820            0 
 device_side_h2d_copy        131072            30            26          0 96.087891            0 
 kmeans_kernel        131072            30            26          0 636.131836            0 
 device_side_d2h_copy        131072            30            26          0 92.027344            0 
 device_side_h2d_copy        131072            30            27          0 95.978027            0 
 kmeans_kernel        131072            30            27          0 623.510254            0 
 device_side_d2h_copy        131072            30            27          0 91.760742            0 
 device_side_h2d_copy        131072            30            28          0 96.850098            0 
 kmeans_kernel        131072            30            28          0 633.629883            0 
 device_side_d2h_copy        131072            30            28          0 91.421875            0 
 device_side_h2d_copy        131072            30            29          0 96.083496            0 
 kmeans_kernel        131072            30            29          0 627.674316            0 
 device_side_d2h_copy        131072            30            29          0 91.987793            0 
 device_side_h2d_copy        131072            30            30          0 97.371094            0 
 kmeans_kernel        131072            30            30          0 605.318359            0 
 device_side_d2h_copy        131072            30            30          0 92.439453            0 
 device_side_h2d_copy        131072            30            31          0 97.378418            0 
 kmeans_kernel        131072            30            31          0 617.851074            0 
 device_side_d2h_copy        131072            30            31          0 91.316406            0 
 device_side_h2d_copy        131072            30            32          0 109.560059            0 
 kmeans_kernel        131072            30            32          0 619.178711            0 
 device_side_d2h_copy        131072            30            32          0 93.625488            0 
 device_side_h2d_copy        131072            30            33          0 96.582031            0 
 kmeans_kernel        131072            30            33          0 611.119141            0 
 device_side_d2h_copy        131072            30            33          0 91.757324            0 
 device_side_h2d_copy        131072            30            34          0 96.812988            0 
 kmeans_kernel        131072            30            34          0 623.247559            0 
 device_side_d2h_copy        131072            30            34          0 92.120117            0 
 device_side_h2d_copy        131072            30            35          0 96.457031            0 
 kmeans_kernel        131072            30            35          0 626.452148            0 
 device_side_d2h_copy        131072            30            35          0 91.228516            0 
 device_side_h2d_copy        131072            30            36          0 97.475098            0 
 kmeans_kernel        131072            30            36          0 616.537598            0 
 device_side_d2h_copy        131072            30            36          0 91.156738            0 
 device_side_h2d_copy        131072            30            37          0 97.306641            0 
 kmeans_kernel        131072            30            37          0 635.789062            0 
 device_side_d2h_copy        131072            30            37          0 91.639160            0 
 device_side_h2d_copy        131072            30            38          0 96.833496            0 
 kmeans_kernel        131072            30            38          0 615.895508            0 
 device_side_d2h_copy        131072            30            38          0 90.945801            0 
 device_side_h2d_copy        131072            30            39          0 96.639648            0 
 kmeans_kernel        131072            30            39          0 614.627441            0 
 device_side_d2h_copy        131072            30            39          0 93.439453            0 
 device_side_h2d_copy        131072            30            40          0 96.349609            0 
 kmeans_kernel        131072            30            40          0 614.576172            0 
 device_side_d2h_copy        131072            30            40          0 91.325195            0 
 device_side_h2d_copy        131072            30            41          0 97.118652            0 
 kmeans_kernel        131072            30            41          0 612.536621            0 
 device_side_d2h_copy        131072            30            41          0 101.595703            0 
 device_side_h2d_copy        131072            30            42          0 97.354492            0 
 kmeans_kernel        131072            30            42          0 609.391602            0 
 device_side_d2h_copy        131072            30            42          0 92.386719            0 
 device_side_h2d_copy        131072            30            43          0 97.941406            0 
 kmeans_kernel        131072            30            43          0 619.166016            0 
 device_side_d2h_copy        131072            30            43          0 91.968750            0 
 device_side_h2d_copy        131072            30            44          0 96.773926            0 
 kmeans_kernel        131072            30            44          0 612.694336            0 
 device_side_d2h_copy        131072            30            44          0 91.199219            0 
 device_side_h2d_copy        131072            30            45          0 97.329590            0 
 kmeans_kernel        131072            30            45          0 612.671387            0 
 device_side_d2h_copy        131072            30            45          0 91.572754            0 
 device_side_h2d_copy        131072            30            46          0 97.442383            0 
 kmeans_kernel        131072            30            46          0 633.948730            0 
 device_side_d2h_copy        131072            30            46          0 91.315918            0 
 device_side_h2d_copy        131072            30            47          0 97.236816            0 
 kmeans_kernel        131072            30            47          0 625.609863            0 
 device_side_d2h_copy        131072            30            47          0 91.874512            0 
 device_side_h2d_copy        131072            30            48          0 97.354980            0 
 kmeans_kernel        131072            30            48          0 631.525879            0 
 device_side_d2h_copy        131072            30            48          0 92.233398            0 
 device_side_h2d_copy        131072            30            49          0 98.790527            0 
 kmeans_kernel        131072            30            49          0 631.645996            0 
 device_side_d2h_copy        131072            30            49          0 92.856445            0 
 device_side_h2d_copy        131072            30            50          0 96.871582            0 
 kmeans_kernel        131072            30            50          0 610.661621            0 
 device_side_d2h_copy        131072            30            50          0 92.220215            0 
 device_side_h2d_copy        131072            30            51          0 97.764160            0 
 kmeans_kernel        131072            30            51          0 613.929199            0 
 device_side_d2h_copy        131072            30            51          0 92.390625            0 
 device_side_h2d_copy        131072            30            52          0 97.543945            0 
 kmeans_kernel        131072            30            52          0 621.080078            0 
 device_side_d2h_copy        131072            30            52          0 92.213867            0 
 device_side_h2d_copy        131072            30            53          0 96.973633            0 
 kmeans_kernel        131072            30            53          0 608.188477            0 
 device_side_d2h_copy        131072            30            53          0 92.192871            0 
 device_side_h2d_copy        131072            30            54          0 97.936035            0 
 kmeans_kernel        131072            30            54          0 630.336426            0 
 device_side_d2h_copy        131072            30            54          0 93.937988            0 
 device_side_h2d_copy        131072            30            55          0 97.888672            0 
 kmeans_kernel        131072            30            55          0 607.015137            0 
 device_side_d2h_copy        131072            30            55          0 92.347656            0 
 device_side_h2d_copy        131072            30            56          0 98.269043            0 
 kmeans_kernel        131072            30            56          0 643.262695            0 
 device_side_d2h_copy        131072            30            56          0 93.173340            0 
 device_side_h2d_copy        131072            30            57          0 99.038574            0 
 kmeans_kernel        131072            30            57          0 624.697754            0 
 device_side_d2h_copy        131072            30            57          0 92.299805            0 
 device_side_h2d_copy        131072            30            58          0 98.058105            0 
 kmeans_kernel        131072            30            58          0 615.113770            0 
 device_side_d2h_copy        131072            30            58          0 93.319336            0 
 device_side_h2d_copy        131072            30            59          0 98.079590            0 
 kmeans_kernel        131072            30            59          0 618.894043            0 
 device_side_d2h_copy        131072            30            59          0 92.593262            0 
 device_side_h2d_copy        131072            30            60          0 97.995605            0 
 kmeans_kernel        131072            30            60          0 617.942383            0 
 device_side_d2h_copy        131072            30            60          0 91.933105            0 
 device_side_h2d_copy        131072            30            61          0 98.066895            0 
 kmeans_kernel        131072            30            61          0 630.350098            0 
 device_side_d2h_copy        131072            30            61          0 92.299805            0 
 device_side_h2d_copy        131072            30            62          0 98.087402            0 
 kmeans_kernel        131072            30            62          0 610.124512            0 
 device_side_d2h_copy        131072            30            62          0 92.395996            0 
 device_side_h2d_copy        131072            30            63          0 99.895996            0 
 kmeans_kernel        131072            30            63          0 629.627930            0 
 device_side_d2h_copy        131072            30            63          0 93.755859            0 
 device_side_h2d_copy        131072            30            64          0 97.841797            0 
 kmeans_kernel        131072            30            64          0 622.453613            0 
 device_side_d2h_copy        131072            30            64          0 93.132324            0 
 device_side_h2d_copy        131072            30            65          0 97.875488            0 
 kmeans_kernel        131072            30            65          0 605.701660            0 
 device_side_d2h_copy        131072            30            65          0 95.275879            0 
 device_side_h2d_copy        131072            30            66          0 97.881836            0 
 kmeans_kernel        131072            30            66          0 618.265625            0 
 device_side_d2h_copy        131072            30            66          0 93.975586            0 
 device_side_h2d_copy        131072            30            67          0 97.286133            0 
 kmeans_kernel        131072            30            67          0 613.298340            0 
 device_side_d2h_copy        131072            30            67          0 92.587891            0 
 device_side_h2d_copy        131072            30            68          0 97.562012            0 
 kmeans_kernel        131072            30            68          0 633.810059            0 
 device_side_d2h_copy        131072            30            68          0 93.107422            0 
 device_side_h2d_copy        131072            30            69          0 97.394043            0 
 kmeans_kernel        131072            30            69          0 602.857910            0 
 device_side_d2h_copy        131072            30            69          0 92.506836            0 
 device_side_h2d_copy        131072            30            70          0 100.545410            0 
 kmeans_kernel        131072            30            70          0 645.616699            0 
 device_side_d2h_copy        131072            30            70          0 93.369141            0 
 device_side_h2d_copy        131072            30            71          0 99.122559            0 
 kmeans_kernel        131072            30            71          0 606.904297            0 
 device_side_d2h_copy        131072            30            71          0 92.649414            0 
 device_side_h2d_copy        131072            30            72          0 98.464355            0 
 kmeans_kernel        131072            30            72          0 650.202637            0 
 device_side_d2h_copy        131072            30            72          0 93.383789            0 
 device_side_h2d_copy        131072            30            73          0 97.691895            0 
 kmeans_kernel        131072            30            73          0 622.345703            0 
 device_side_d2h_copy        131072            30            73          0 92.984863            0 
 device_side_h2d_copy        131072            30            74          0 99.684082            0 
 kmeans_kernel        131072            30            74          0 618.455078            0 
 device_side_d2h_copy        131072            30            74          0 93.054199            0 
 device_side_h2d_copy        131072            30            75          0 98.519043            0 
 kmeans_kernel        131072            30            75          0 625.660645            0 
 device_side_d2h_copy        131072            30            75          0 92.638672            0 
 device_side_h2d_copy        131072            30            76          0 98.725098            0 
 kmeans_kernel        131072            30            76          0 612.141113            0 
 device_side_d2h_copy        131072            30            76          0 93.140625            0 
 device_side_h2d_copy        131072            30            77          0 101.403320            0 
 kmeans_kernel        131072            30            77          0 620.025391            0 
 device_side_d2h_copy        131072            30            77          0 92.701172            0 
 device_side_h2d_copy        131072            30            78          0 98.264648            0 
 kmeans_kernel        131072            30            78          0 624.874023            0 
 device_side_d2h_copy        131072            30            78          0 93.205566            0 
 device_side_h2d_copy        131072            30            79          0 99.841797            0 
 kmeans_kernel        131072            30            79          0 631.080078            0 
 device_side_d2h_copy        131072            30            79          0 92.515625            0 
 device_side_h2d_copy        131072            30            80          0 98.493652            0 
 kmeans_kernel        131072            30            80          0 626.614258            0 
 device_side_d2h_copy        131072            30            80          0 93.186035            0 
 device_side_h2d_copy        131072            30            81          0 98.976562            0 
 kmeans_kernel        131072            30            81          0 615.988281            0 
 device_side_d2h_copy        131072            30            81          0 93.399414            0 
 device_side_h2d_copy        131072            30            82          0 99.056641            0 
 kmeans_kernel        131072            30            82          0 624.045898            0 
 device_side_d2h_copy        131072            30            82          0 93.634277            0 
 device_side_h2d_copy        131072            30            83          0 98.896484            0 
 kmeans_kernel        131072            30            83          0 616.623047            0 
 device_side_d2h_copy        131072            30            83          0 92.790039            0 
 device_side_h2d_copy        131072            30            84          0 100.547363            0 
 kmeans_kernel        131072            30            84          0 620.956055            0 
 device_side_d2h_copy        131072            30            84          0 93.333984            0 
 device_side_h2d_copy        131072            30            85          0 98.934570            0 
 kmeans_kernel        131072            30            85          0 642.296387            0 
 device_side_d2h_copy        131072            30            85          0 93.049805            0 
 device_side_h2d_copy        131072            30            86          0 99.927734            0 
 kmeans_kernel        131072            30            86          0 625.587402            0 
 device_side_d2h_copy        131072            30            86          0 94.655273            0 
 device_side_h2d_copy        131072            30            87          0 99.844238            0 
 kmeans_kernel        131072            30            87          0 610.716797            0 
 device_side_d2h_copy        131072            30            87          0 93.240723            0 
 device_side_h2d_copy        131072            30            88          0 99.309570            0 
 kmeans_kernel        131072            30            88          0 614.141113            0 
 device_side_d2h_copy        131072            30            88          0 93.583496            0 
 device_side_h2d_copy        131072            30            89          0 98.673340            0 
 kmeans_kernel        131072            30            89          0 612.512207            0 
 device_side_d2h_copy        131072            30            89          0 93.448730            0 
 device_side_h2d_copy        131072            30            90          0 98.918457            0 
 kmeans_kernel        131072            30            90          0 628.650391            0 
 device_side_d2h_copy        131072            30            90          0 93.338379            0 
 device_side_h2d_copy        131072            30            91          0 98.497070            0 
 kmeans_kernel        131072            30            91          0 623.266113            0 
 device_side_d2h_copy        131072            30            91          0 93.284668            0 
 device_side_h2d_copy        131072            30            92          0 98.584961            0 
 kmeans_kernel        131072            30            92          0 646.262207            0 
 device_side_d2h_copy        131072            30            92          0 93.066406            0 
 device_side_h2d_copy        131072            30            93          0 98.527832            0 
 kmeans_kernel        131072            30            93          0 630.280762            0 
 device_side_d2h_copy        131072            30            93          0 94.207520            0 
 device_side_h2d_copy        131072            30            94          0 98.492188            0 
 kmeans_kernel        131072            30            94          0 637.585449            0 
 device_side_d2h_copy        131072            30            94          0 93.709473            0 
 device_side_h2d_copy        131072            30            95          0 98.588379            0 
 kmeans_kernel        131072            30            95          0 597.983398            0 
 device_side_d2h_copy        131072            30            95          0 93.555664            0 
 device_side_h2d_copy        131072            30            96          0 99.958984            0 
 kmeans_kernel        131072            30            96          0 612.397461            0 
 device_side_d2h_copy        131072            30            96          0 94.328613            0 
 device_side_h2d_copy        131072            30            97          0 99.394043            0 
 kmeans_kernel        131072            30            97          0 615.947754            0 
 device_side_d2h_copy        131072            30            97          0 94.416504            0 
 device_side_h2d_copy        131072            30            98          0 100.572754            0 
 kmeans_kernel        131072            30            98          0 596.577148            0 
 device_side_d2h_copy        131072            30            98          0 94.261719            0 
 device_side_h2d_copy        131072            30            99          0 99.740723            0 
 kmeans_kernel        131072            30            99          0 600.962891            0 
 device_side_d2h_copy        131072            30            99          0 93.601562            0 
 device_side_h2d_copy        131072            30           100          0 99.895996            0 
 kmeans_kernel        131072            30           100          0 612.813965            0 
 device_side_d2h_copy        131072            30           100          0 93.236816            0 
 device_side_h2d_copy        131072            30           101          0 99.980957            0 
 kmeans_kernel        131072            30           101          0 628.160156            0 
 device_side_d2h_copy        131072            30           101          0 94.965332            0 
 device_side_h2d_copy        131072            30           102          0 99.896973            0 
 kmeans_kernel        131072            30           102          0 620.497070            0 
 device_side_d2h_copy        131072            30           102          0 93.339844            0 
 device_side_h2d_copy        131072            30           103          0 99.545410            0 
 kmeans_kernel        131072            30           103          0 613.130859            0 
 device_side_d2h_copy        131072            30           103          0 94.825684            0 
 device_side_h2d_copy        131072            30           104          0 100.298828            0 
 kmeans_kernel        131072            30           104          0 601.914551            0 
 device_side_d2h_copy        131072            30           104          0 93.046387            0 
 device_side_h2d_copy        131072            30           105          0 100.392578            0 
 kmeans_kernel        131072            30           105          0 613.176758            0 
 device_side_d2h_copy        131072            30           105          0 93.233887            0 
 device_side_h2d_copy        131072            30           106          0 100.617676            0 
 kmeans_kernel        131072            30           106          0 625.364258            0 
 device_side_d2h_copy        131072            30           106          0 94.058105            0 
 device_side_h2d_copy        131072            30           107          0 100.429688            0 
 kmeans_kernel        131072            30           107          0 614.526367            0 
 device_side_d2h_copy        131072            30           107          0 93.770508            0 
 device_side_h2d_copy        131072            30           108          0 100.401367            0 
 kmeans_kernel        131072            30           108          0 600.612305            0 
 device_side_d2h_copy        131072            30           108          0 94.004883            0 
 device_side_h2d_copy        131072            30           109          0 99.969727            0 
 kmeans_kernel        131072            30           109          0 620.125000            0 
 device_side_d2h_copy        131072            30           109          0 93.291504            0 
 device_side_h2d_copy        131072            30           110          0 100.290527            0 
 kmeans_kernel        131072            30           110          0 618.801758            0 
 device_side_d2h_copy        131072            30           110          0 93.883301            0 
 device_side_h2d_copy        131072            30           111          0 100.504395            0 
 kmeans_kernel        131072            30           111          0 639.583496            0 
 device_side_d2h_copy        131072            30           111          0 94.540527            0 
 device_side_h2d_copy        131072            30           112          0 100.497070            0 
 kmeans_kernel        131072            30           112          0 619.729492            0 
 device_side_d2h_copy        131072            30           112          0 94.527832            0 
 device_side_h2d_copy        131072            30           113          0 100.617188            0 
 kmeans_kernel        131072            30           113          0 628.269043            0 
 device_side_d2h_copy        131072            30           113          0 94.166016            0 
 device_side_h2d_copy        131072            30           114          0 100.695801            0 
 kmeans_kernel        131072            30           114          0 625.802246            0 
 device_side_d2h_copy        131072            30           114          0 94.350586            0 
 device_side_h2d_copy        131072            30           115          0 100.283203            0 
 kmeans_kernel        131072            30           115          0 627.731934            0 
 device_side_d2h_copy        131072            30           115          0 95.638184            0 
 device_side_h2d_copy        131072            30           116          0 100.980469            0 
 kmeans_kernel        131072            30           116          0 624.457520            0 
 device_side_d2h_copy        131072            30           116          0 95.460449            0 
 device_side_h2d_copy        131072            30           117          0 102.090820            0 
 kmeans_kernel        131072            30           117          0 600.498535            0 
 device_side_d2h_copy        131072            30           117          0 94.071289            0 
 device_side_h2d_copy        131072            30           118          0 100.722656            0 
 kmeans_kernel        131072            30           118          0 601.274414            0 
 device_side_d2h_copy        131072            30           118          0 94.275879            0 
 device_side_h2d_copy        131072            30           119          0 101.486328            0 
 kmeans_kernel        131072            30           119          0 615.865723            0 
 device_side_d2h_copy        131072            30           119          0 93.744629            0 
 device_side_h2d_copy        131072            30           120          0 101.217285            0 
 kmeans_kernel        131072            30           120          0 607.100586            0 
 device_side_d2h_copy        131072            30           120          0 93.378906            0 
 device_side_h2d_copy        131072            30           121          0 101.922852            0 
 kmeans_kernel        131072            30           121          0 620.489258            0 
 device_side_d2h_copy        131072            30           121          0 94.650391            0 
 device_side_h2d_copy        131072            30           122          0 100.890137            0 
 kmeans_kernel        131072            30           122          0 609.160645            0 
 device_side_d2h_copy        131072            30           122          0 93.708984            0 
 device_side_h2d_copy        131072            30           123          0 101.078125            0 
 kmeans_kernel        131072            30           123          0 627.024902            0 
 device_side_d2h_copy        131072            30           123          0 93.906250            0 
 device_side_h2d_copy        131072            30           124          0 101.329102            0 
 kmeans_kernel        131072            30           124          0 600.909668            0 
 device_side_d2h_copy        131072            30           124          0 94.192871            0 
 device_side_h2d_copy        131072            30           125          0 101.182617            0 
 kmeans_kernel        131072            30           125          0 610.861816            0 
 device_side_d2h_copy        131072            30           125          0 94.100098            0 
 device_side_h2d_copy        131072            30           126          0 102.008789            0 
 kmeans_kernel        131072            30           126          0 611.029297            0 
 device_side_d2h_copy        131072            30           126          0 94.032715            0 
 device_side_h2d_copy        131072            30           127          0 101.828613            0 
 kmeans_kernel        131072            30           127          0 614.312988            0 
 device_side_d2h_copy        131072            30           127          0 94.385254            0 
 device_side_h2d_copy        131072            30           128          0 101.310547            0 
 kmeans_kernel        131072            30           128          0 613.271973            0 
 device_side_d2h_copy        131072            30           128          0 94.269043            0 
 device_side_h2d_copy        131072            30           129          0 100.966309            0 
 kmeans_kernel        131072            30           129          0 620.730957            0 
 device_side_d2h_copy        131072            30           129          0 93.954590            0 
 device_side_h2d_copy        131072            30           130          0 101.367676            0 
 kmeans_kernel        131072            30           130          0 648.618652            0 
 device_side_d2h_copy        131072            30           130          0 95.233887            0 
 device_side_h2d_copy        131072            30           131          0 102.675293            0 
 kmeans_kernel        131072            30           131          0 624.353027            0 
 device_side_d2h_copy        131072            30           131          0 94.857422            0 
 device_side_h2d_copy        131072            30           132          0 101.661621            0 
 kmeans_kernel        131072            30           132          0 610.875977            0 
 device_side_d2h_copy        131072            30           132          0 94.979980            0 
 device_side_h2d_copy        131072            30           133          0 101.108887            0 
 kmeans_kernel        131072            30           133          0 613.623047            0 
 device_side_d2h_copy        131072            30           133          0 95.893555            0 
 device_side_h2d_copy        131072            30           134          0 101.323242            0 
 kmeans_kernel        131072            30           134          0 634.596191            0 
 device_side_d2h_copy        131072            30           134          0 94.641113            0 
 device_side_h2d_copy        131072            30           135          0 100.918457            0 
 kmeans_kernel        131072            30           135          0 616.788086            0 
 device_side_d2h_copy        131072            30           135          0 94.926758            0 
 device_side_h2d_copy        131072            30           136          0 101.986328            0 
 kmeans_kernel        131072            30           136          0 635.599609            0 
 device_side_d2h_copy        131072            30           136          0 95.005859            0 
 device_side_h2d_copy        131072            30           137          0 101.542480            0 
 kmeans_kernel        131072            30           137          0 624.503418            0 
 device_side_d2h_copy        131072            30           137          0 94.856934            0 
 device_side_h2d_copy        131072            30           138          0 101.738770            0 
 kmeans_kernel        131072            30           138          0 621.045410            0 
 device_side_d2h_copy        131072            30           138          0 96.166504            0 
 device_side_h2d_copy        131072            30           139          0 102.270020            0 
 kmeans_kernel        131072            30           139          0 622.956543            0 
 device_side_d2h_copy        131072            30           139          0 94.978027            0 
 device_side_h2d_copy        131072            30           140          0 101.560547            0 
 kmeans_kernel        131072            30           140          0 612.094238            0 
 device_side_d2h_copy        131072            30           140          0 94.244629            0 
 device_side_h2d_copy        131072            30           141          0 102.077148            0 
 kmeans_kernel        131072            30           141          0 597.238770            0 
 device_side_d2h_copy        131072            30           141          0 94.738770            0 
 device_side_h2d_copy        131072            30           142          0 102.024414            0 
 kmeans_kernel        131072            30           142          0 614.435059            0 
 device_side_d2h_copy        131072            30           142          0 94.505859            0 
 device_side_h2d_copy        131072            30           143          0 102.585449            0 
 kmeans_kernel        131072            30           143          0 604.118164            0 
 device_side_d2h_copy        131072            30           143          0 94.475586            0 
 device_side_h2d_copy        131072            30           144          0 103.866211            0 
 kmeans_kernel        131072            30           144          0 605.130859            0 
 device_side_d2h_copy        131072            30           144          0 95.169922            0 
 device_side_h2d_copy        131072            30           145          0 104.990234            0 
 kmeans_kernel        131072            30           145          0 624.962402            0 
 device_side_d2h_copy        131072            30           145          0 95.816406            0 
 device_side_h2d_copy        131072            30           146          0 102.590820            0 
 kmeans_kernel        131072            30           146          0 609.733887            0 
 device_side_d2h_copy        131072            30           146          0 94.770020            0 
 device_side_h2d_copy        131072            30           147          0 102.395020            0 
 kmeans_kernel        131072            30           147          0 610.368652            0 
 device_side_d2h_copy        131072            30           147          0 94.807129            0 
 device_side_h2d_copy        131072            30           148          0 102.494629            0 
 kmeans_kernel        131072            30           148          0 616.930176            0 
 device_side_d2h_copy        131072            30           148          0 95.092773            0 
 device_side_h2d_copy        131072            30           149          0 101.945801            0 
 kmeans_kernel        131072            30           149          0 596.982422            0 
 device_side_d2h_copy        131072            30           149          0 96.214355            0 
 device_side_h2d_copy        131072            30           150          0 102.673828            0 
 kmeans_kernel        131072            30           150          0 626.409668            0 
 device_side_d2h_copy        131072            30           150          0 94.478027            0 
 device_side_h2d_copy        131072            30           151          0 103.301270            0 
 kmeans_kernel        131072            30           151          0 605.146484            0 
 device_side_d2h_copy        131072            30           151          0 95.090332            0 
 device_side_h2d_copy        131072            30           152          0 102.277344            0 
 kmeans_kernel        131072            30           152          0 603.943848            0 
 device_side_d2h_copy        131072            30           152          0 96.756836            0 
 device_side_h2d_copy        131072            30           153          0 102.981934            0 
 kmeans_kernel        131072            30           153          0 637.272949            0 
 device_side_d2h_copy        131072            30           153          0 94.949707            0 
 device_side_h2d_copy        131072            30           154          0 103.725098            0 
 kmeans_kernel        131072            30           154          0 622.292969            0 
 device_side_d2h_copy        131072            30           154          0 95.202637            0 
 device_side_h2d_copy        131072            30           155          0 104.255371            0 
 kmeans_kernel        131072            30           155          0 630.396484            0 
 device_side_d2h_copy        131072            30           155          0 95.160156            0 
 device_side_h2d_copy        131072            30           156          0 102.267090            0 
 kmeans_kernel        131072            30           156          0 618.153320            0 
 device_side_d2h_copy        131072            30           156          0 95.248047            0 
 device_side_h2d_copy        131072            30           157          0 103.262207            0 
 kmeans_kernel        131072            30           157          0 593.411133            0 
 device_side_d2h_copy        131072            30           157          0 95.081055            0 
 device_side_h2d_copy        131072            30           158          0 102.668457            0 
 kmeans_kernel        131072            30           158          0 604.829590            0 
 device_side_d2h_copy        131072            30           158          0 95.732910            0 
 device_side_h2d_copy        131072            30           159          0 105.220703            0 
 kmeans_kernel        131072            30           159          0 622.265137            0 
 device_side_d2h_copy        131072            30           159          0 95.037109            0 
 device_side_h2d_copy        131072            30           160          0 103.773926            0 
 kmeans_kernel        131072            30           160          0 609.810547            0 
 device_side_d2h_copy        131072            30           160          0 94.932129            0 
 device_side_h2d_copy        131072            30           161          0 102.941406            0 
 kmeans_kernel        131072            30           161          0 619.380859            0 
 device_side_d2h_copy        131072            30           161          0 96.039551            0 
 device_side_h2d_copy        131072            30           162          0 104.155273            0 
 kmeans_kernel        131072            30           162          0 625.669434            0 
 device_side_d2h_copy        131072            30           162          0 96.041504            0 
 device_side_h2d_copy        131072            30           163          0 103.115723            0 
 kmeans_kernel        131072            30           163          0 605.241699            0 
 device_side_d2h_copy        131072            30           163          0 95.926270            0 
 device_side_h2d_copy        131072            30           164          0 103.418945            0 
 kmeans_kernel        131072            30           164          0 625.463379            0 
 device_side_d2h_copy        131072            30           164          0 95.810059            0 
 device_side_h2d_copy        131072            30           165          0 103.659668            0 
 kmeans_kernel        131072            30           165          0 634.862305            0 
 device_side_d2h_copy        131072            30           165          0 96.173340            0 
 device_side_h2d_copy        131072            30           166          0 105.042480            0 
 kmeans_kernel        131072            30           166          0 637.346680            0 
 device_side_d2h_copy        131072            30           166          0 95.700684            0 
 device_side_h2d_copy        131072            30           167          0 104.227539            0 
 kmeans_kernel        131072            30           167          0 639.359863            0 
 device_side_d2h_copy        131072            30           167          0 95.536621            0 
 device_side_h2d_copy        131072            30           168          0 103.852539            0 
 kmeans_kernel        131072            30           168          0 641.569824            0 
 device_side_d2h_copy        131072            30           168          0 94.944336            0 
 device_side_h2d_copy        131072            30           169          0 103.556152            0 
 kmeans_kernel        131072            30           169          0 620.374512            1 
 device_side_d2h_copy        131072            30           169          0 96.139648            0 
 device_side_h2d_copy        131072            30           170          0 104.389160            0 
 kmeans_kernel        131072            30           170          0 628.473633            0 
 device_side_d2h_copy        131072            30           170          0 95.787109            0 
 device_side_h2d_copy        131072            30           171          0 104.404785            0 
 kmeans_kernel        131072            30           171          0 614.102051            0 
 device_side_d2h_copy        131072            30           171          0 95.833496            0 
 device_side_h2d_copy        131072            30           172          0 104.505859            0 
 kmeans_kernel        131072            30           172          0 610.664551            0 
 device_side_d2h_copy        131072            30           172          0 96.098145            0 
 device_side_h2d_copy        131072            30           173          0 104.507324            0 
 kmeans_kernel        131072            30           173          0 616.461914            0 
 device_side_d2h_copy        131072            30           173          0 95.229492            0 
 device_side_h2d_copy        131072            30           174          0 103.558105            0 
 kmeans_kernel        131072            30           174          0 619.574707            0 
 device_side_d2h_copy        131072            30           174          0 96.067871            0 
 device_side_h2d_copy        131072            30           175          0 103.844727            0 
 kmeans_kernel        131072            30           175          0 620.108887            0 
 device_side_d2h_copy        131072            30           175          0 95.882812            0 
 device_side_h2d_copy        131072            30           176          0 103.538574            0 
 kmeans_kernel        131072            30           176          0 613.622070            0 
 device_side_d2h_copy        131072            30           176          0 95.158203            0 
 device_side_h2d_copy        131072            30           177          0 104.144043            0 
 kmeans_kernel        131072            30           177          0 651.743164            0 
 device_side_d2h_copy        131072            30           177          0 95.935059            0 
 device_side_h2d_copy        131072            30           178          0 104.228027            0 
 kmeans_kernel        131072            30           178          0 622.160156            0 
 device_side_d2h_copy        131072            30           178          0 95.637207            0 
 device_side_h2d_copy        131072            30           179          0 103.146484            0 
 kmeans_kernel        131072            30           179          0 620.540039            0 
 device_side_d2h_copy        131072            30           179          0 96.200195            0 
 device_side_h2d_copy        131072            30           180          0 104.424805            0 
 kmeans_kernel        131072            30           180          0 613.778809            0 
 device_side_d2h_copy        131072            30           180          0 94.807617            0 
 device_side_h2d_copy        131072            30           181          0 103.791504            0 
 kmeans_kernel        131072            30           181          0 613.810059            0 
 device_side_d2h_copy        131072            30           181          0 95.377930            0 
 device_side_h2d_copy        131072            30           182          0 104.247559            0 
 kmeans_kernel        131072            30           182          0 612.646973            0 
 device_side_d2h_copy        131072            30           182          0 95.901367            0 
 device_side_h2d_copy        131072            30           183          0 103.928711            0 
 kmeans_kernel        131072            30           183          0 608.667480            0 
 device_side_d2h_copy        131072            30           183          0 95.985352            0 
 device_side_h2d_copy        131072            30           184          0 103.903320            0 
 kmeans_kernel        131072            30           184          0 622.032227            0 
 device_side_d2h_copy        131072            30           184          0 96.549316            0 
 device_side_h2d_copy        131072            30           185          0 104.263184            0 
 kmeans_kernel        131072            30           185          0 618.655273            0 
 device_side_d2h_copy        131072            30           185          0 97.405273            0 
 device_side_h2d_copy        131072            30           186          0 105.151855            0 
 kmeans_kernel        131072            30           186          0 634.982422            0 
 device_side_d2h_copy        131072            30           186          0 96.046875            0 
 device_side_h2d_copy        131072            30           187          0 105.315918            0 
 kmeans_kernel        131072            30           187          0 641.635254            0 
 device_side_d2h_copy        131072            30           187          0 96.343750            0 
 device_side_h2d_copy        131072            30           188          0 104.920410            0 
 kmeans_kernel        131072            30           188          0 612.054688            0 
 device_side_d2h_copy        131072            30           188          0 95.658203            0 
 device_side_h2d_copy        131072            30           189          0 105.866211            0 
 kmeans_kernel        131072            30           189          0 632.128906            0 
 device_side_d2h_copy        131072            30           189          0 95.532715            0 
 device_side_h2d_copy        131072            30           190          0 104.129395            0 
 kmeans_kernel        131072            30           190          0 614.095703            0 
 device_side_d2h_copy        131072            30           190          0 95.159180            0 
 device_side_h2d_copy        131072            30           191          0 104.863770            0 
 kmeans_kernel        131072            30           191          0 619.521973            0 
 device_side_d2h_copy        131072            30           191          0 96.048340            0 
 device_side_h2d_copy        131072            30           192          0 105.358887            0 
 kmeans_kernel        131072            30           192          0 631.443848            0 
 device_side_d2h_copy        131072            30           192          0 95.885742            0 
 device_side_h2d_copy        131072            30           193          0 104.837402            0 
 kmeans_kernel        131072            30           193          0 625.606934            0 
 device_side_d2h_copy        131072            30           193          0 97.491211            0 
 device_side_h2d_copy        131072            30           194          0 106.638672            0 
 kmeans_kernel        131072            30           194          0 625.246094            0 
 device_side_d2h_copy        131072            30           194          0 95.250488            0 
 device_side_h2d_copy        131072            30           195          0 103.717285            0 
 kmeans_kernel        131072            30           195          0 606.578125            0 
 device_side_d2h_copy        131072            30           195          0 96.726074            0 
 device_side_h2d_copy        131072            30           196          0 104.647949            0 
 kmeans_kernel        131072            30           196          0 595.806641            0 
 device_side_d2h_copy        131072            30           196          0 95.755371            0 
 device_side_h2d_copy        131072            30           197          0 104.843750            0 
 kmeans_kernel        131072            30           197          0 623.488770            0 
 device_side_d2h_copy        131072            30           197          0 95.589844            0 
 device_side_h2d_copy        131072            30           198          0 105.470703            0 
 kmeans_kernel        131072            30           198          0 625.379395            0 
 device_side_d2h_copy        131072            30           198          0 95.816895            0 
 device_side_h2d_copy        131072            30           199          0 105.893066            0 
 kmeans_kernel        131072            30           199          0 628.018066            0 
 device_side_d2h_copy        131072            30           199          0 95.543945            0 
 device_side_h2d_copy        131072            30           200          0 104.353027            0 
 kmeans_kernel        131072            30           200          0 612.856445            0 
 device_side_d2h_copy        131072            30           200          0 95.814941            0 
 device_side_h2d_copy        131072            30           201          0 106.061523            0 
 kmeans_kernel        131072            30           201          0 631.088379            0 
 device_side_d2h_copy        131072            30           201          0 96.475098            0 
 device_side_h2d_copy        131072            30           202          0 104.704590            0 
 kmeans_kernel        131072            30           202          0 611.888184            0 
 device_side_d2h_copy        131072            30           202          0 96.373047            0 
 device_side_h2d_copy        131072            30           203          0 105.157715            0 
 kmeans_kernel        131072            30           203          0 600.822266            0 
 device_side_d2h_copy        131072            30           203          0 96.457031            0 
 device_side_h2d_copy        131072            30           204          0 104.872070            0 
 kmeans_kernel        131072            30           204          0 617.249023            0 
 device_side_d2h_copy        131072            30           204          0 96.127930            0 
 device_side_h2d_copy        131072            30           205          0 105.079102            0 
 kmeans_kernel        131072            30           205          0 622.655273            0 
 device_side_d2h_copy        131072            30           205          0 96.401855            0 
 device_side_h2d_copy        131072            30           206          0 104.761719            0 
 kmeans_kernel        131072            30           206          0 603.252930            0 
 device_side_d2h_copy        131072            30           206          0 98.199707            0 
 device_side_h2d_copy        131072            30           207          0 106.676270            0 
 kmeans_kernel        131072            30           207          0 616.589355            0 
 device_side_d2h_copy        131072            30           207          0 95.932129            0 
 device_side_h2d_copy        131072            30           208          0 105.598145            0 
 kmeans_kernel        131072            30           208          0 628.630371            0 
 device_side_d2h_copy        131072            30           208          0 95.789551            0 
 device_side_h2d_copy        131072            30           209          0 105.987793            0 
 kmeans_kernel        131072            30           209          0 622.809082            0 
 device_side_d2h_copy        131072            30           209          0 96.326660            0 
 device_side_h2d_copy        131072            30           210          0 106.070801            0 
 kmeans_kernel        131072            30           210          0 622.316895            0 
 device_side_d2h_copy        131072            30           210          0 96.953613            0 
 device_side_h2d_copy        131072            30           211          0 105.497070            0 
 kmeans_kernel        131072            30           211          0 607.969727            0 
 device_side_d2h_copy        131072            30           211          0 96.228516            0 
 device_side_h2d_copy        131072            30           212          0 106.071777            0 
 kmeans_kernel        131072            30           212          0 632.342773            0 
 device_side_d2h_copy        131072            30           212          0 96.495605            0 
 device_side_h2d_copy        131072            30           213          0 106.655762            0 
 kmeans_kernel        131072            30           213          0 594.673828            0 
 device_side_d2h_copy        131072            30           213          0 95.998535            0 
 device_side_h2d_copy        131072            30           214          0 105.644531            0 
 kmeans_kernel        131072            30           214          0 604.663574            0 
 device_side_d2h_copy        131072            30           214          0 97.990234            0 
 device_side_h2d_copy        131072            30           215          0 106.056641            0 
 kmeans_kernel        131072            30           215          0 606.335449            0 
 device_side_d2h_copy        131072            30           215          0 97.271484            0 
 device_side_h2d_copy        131072            30           216          0 106.359375            0 
 kmeans_kernel        131072            30           216          0 609.543457            0 
 device_side_d2h_copy        131072            30           216          0 96.395996            0 
 device_side_h2d_copy        131072            30           217          0 106.105957            0 
 kmeans_kernel        131072            30           217          0 628.878418            0 
 device_side_d2h_copy        131072            30           217          0 97.141113            0 
 device_side_h2d_copy        131072            30           218          0 106.395996            0 
 kmeans_kernel        131072            30           218          0 613.794922            0 
 device_side_d2h_copy        131072            30           218          0 98.016113            0 
 device_side_h2d_copy        131072            30           219          0 106.144043            0 
 kmeans_kernel        131072            30           219          0 647.887695            0 
 device_side_d2h_copy        131072            30           219          0 96.132812            0 
 device_side_h2d_copy        131072            30           220          0 106.364746            0 
 kmeans_kernel        131072            30           220          0 621.648926            0 
 device_side_d2h_copy        131072            30           220          0 97.535156            0 
 device_side_h2d_copy        131072            30           221          0 106.251953            0 
 kmeans_kernel        131072            30           221          0 614.398926            0 
 device_side_d2h_copy        131072            30           221          0 96.435059            0 
 device_side_h2d_copy        131072            30           222          0 106.570312            0 
 kmeans_kernel        131072            30           222          0 610.031250            0 
 device_side_d2h_copy        131072            30           222          0 97.399902            0 
 device_side_h2d_copy        131072            30           223          0 106.612305            0 
 kmeans_kernel        131072            30           223          0 601.991699            0 
 device_side_d2h_copy        131072            30           223          0 97.354492            0 
 device_side_h2d_copy        131072            30           224          0 106.034180            0 
 kmeans_kernel        131072            30           224          0 631.777832            0 
 device_side_d2h_copy        131072            30           224          0 96.835938            0 
 device_side_h2d_copy        131072            30           225          0 107.392578            0 
 kmeans_kernel        131072            30           225          0 606.920898            0 
 device_side_d2h_copy        131072            30           225          0 99.023926            0 
 device_side_h2d_copy        131072            30           226          0 106.397461            0 
 kmeans_kernel        131072            30           226          0 611.392578            0 
 device_side_d2h_copy        131072            30           226          0 97.592773            0 
 device_side_h2d_copy        131072            30           227          0 106.656738            0 
 kmeans_kernel        131072            30           227          0 629.787109            0 
 device_side_d2h_copy        131072            30           227          0 97.134766            0 
 device_side_h2d_copy        131072            30           228          0 106.730469            0 
 kmeans_kernel        131072            30           228          0 616.566895            0 
 device_side_d2h_copy        131072            30           228          0 97.971191            0 
 device_side_h2d_copy        131072            30           229          0 107.227051            0 
 kmeans_kernel        131072            30           229          0 637.202637            0 
 device_side_d2h_copy        131072            30           229          0 98.456543            0 
 device_side_h2d_copy        131072            30           230          0 105.458496            0 
 kmeans_kernel        131072            30           230          0 630.967285            0 
 device_side_d2h_copy        131072            30           230          0 96.674805            0 
 device_side_h2d_copy        131072            30           231          0 109.413086            0 
 kmeans_kernel        131072            30           231          0 614.945801            0 
 device_side_d2h_copy        131072            30           231          0 96.920410            0 
 device_side_h2d_copy        131072            30           232          0 108.681152            0 
 kmeans_kernel        131072            30           232          0 613.077637            0 
 device_side_d2h_copy        131072            30           232          0 97.000977            0 
 device_side_h2d_copy        131072            30           233          0 106.823730            0 
 kmeans_kernel        131072            30           233          0 598.145508            0 
 device_side_d2h_copy        131072            30           233          0 97.544922            0 
 device_side_h2d_copy        131072            30           234          0 108.048828            0 
 kmeans_kernel        131072            30           234          0 635.799805            0 
 device_side_d2h_copy        131072            30           234          0 96.485840            0 
 device_side_h2d_copy        131072            30           235          0 106.696777            0 
 kmeans_kernel        131072            30           235          0 613.608887            0 
 device_side_d2h_copy        131072            30           235          0 97.826172            0 
 device_side_h2d_copy        131072            30           236          0 107.411133            0 
 kmeans_kernel        131072            30           236          0 614.071289            0 
 device_side_d2h_copy        131072            30           236          0 97.836914            0 
 device_side_h2d_copy        131072            30           237          0 106.224609            0 
 kmeans_kernel        131072            30           237          0 615.979492            0 
 device_side_d2h_copy        131072            30           237          0 97.022461            0 
 device_side_h2d_copy        131072            30           238          0 106.906738            0 
 kmeans_kernel        131072            30           238          0 617.827148            0 
 device_side_d2h_copy        131072            30           238          0 97.264648            0 
 device_side_h2d_copy        131072            30           239          0 108.198730            0 
 kmeans_kernel        131072            30           239          0 625.089844            0 
 device_side_d2h_copy        131072            30           239          0 97.514160            0 
 device_side_h2d_copy        131072            30           240          0 106.967285            0 
 kmeans_kernel        131072            30           240          0 646.276367            0 
 device_side_d2h_copy        131072            30           240          0 98.631836            0 
 device_side_h2d_copy        131072            30           241          0 110.181152            0 
 kmeans_kernel        131072            30           241          0 611.524414            0 
 device_side_d2h_copy        131072            30           241          0 98.178223            0 
 device_side_h2d_copy        131072            30           242          0 107.262695            0 
 kmeans_kernel        131072            30           242          0 617.312500            0 
 device_side_d2h_copy        131072            30           242          0 96.795410            0 
 device_side_h2d_copy        131072            30           243          0 107.928223            0 
 kmeans_kernel        131072            30           243          0 621.952637            0 
 device_side_d2h_copy        131072            30           243          0 98.390137            0 
 device_side_h2d_copy        131072            30           244          0 123.241699            0 
 kmeans_kernel        131072            30           244          0 620.786133            0 
 device_side_d2h_copy        131072            30           244          0 97.420410            0 
 device_side_h2d_copy        131072            30           245          0 108.093262            0 
 kmeans_kernel        131072            30           245          0 611.430176            0 
 device_side_d2h_copy        131072            30           245          0 97.100098            0 
 device_side_h2d_copy        131072            30           246          0 107.232422            0 
 kmeans_kernel        131072            30           246          0 633.149902            0 
 device_side_d2h_copy        131072            30           246          0 96.381836            0 
 device_side_h2d_copy        131072            30           247          0 107.299805            0 
 kmeans_kernel        131072            30           247          0 615.569824            0 
 device_side_d2h_copy        131072            30           247          0 97.667480            0 
 device_side_h2d_copy        131072            30           248          0 111.375977            0 
 kmeans_kernel        131072            30           248          0 608.099609            0 
 device_side_d2h_copy        131072            30           248          0 97.539062            0 
 device_side_h2d_copy        131072            30           249          0 106.812988            0 
 kmeans_kernel        131072            30           249          0 619.339844            0 
 device_side_d2h_copy        131072            30           249          0 97.226562            0 
 device_side_h2d_copy        131072            30           250          0 107.318359            0 
 kmeans_kernel        131072            30           250          0 604.195801            0 
 device_side_d2h_copy        131072            30           250          0 97.272461            0 
 device_side_h2d_copy        131072            30           251          0 107.187012            0 
 kmeans_kernel        131072            30           251          0 593.663086            0 
 device_side_d2h_copy        131072            30           251          0 97.493652            0 
 device_side_h2d_copy        131072            30           252          0 107.192871            0 
 kmeans_kernel        131072            30           252          0 611.056641            0 
 device_side_d2h_copy        131072            30           252          0 97.306152            0 
 device_side_h2d_copy        131072            30           253          0 108.708984            0 
 kmeans_kernel        131072            30           253          0 602.425293            0 
 device_side_d2h_copy        131072            30           253          0 97.952148            0 
# Runtime: 3.066056 s (overhead: 0.000033 %) 766 records
