# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:20:39 2017
# Execution time and date (local): Wed Sep  6 16:20:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29194.693359            0 
 kernel_creation        131072            30 NA         0 122020.881348            0 
 device_side_buffer_setup        131072            30 NA         0 2909.083496            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 417.875977            0 
 device_side_h2d_copy        131072            30             0          0 403.775879            0 
 kmeans_kernel        131072            30             0          0 623.767090            0 
 device_side_d2h_copy        131072            30             0          0 99.659668            0 
 device_side_h2d_copy        131072            30             1          0 99.172363            0 
 kmeans_kernel        131072            30             1          0 626.725586            0 
 device_side_d2h_copy        131072            30             1          0 93.978027            0 
 device_side_h2d_copy        131072            30             2          0 96.455566            0 
 kmeans_kernel        131072            30             2          0 607.670898            0 
 device_side_d2h_copy        131072            30             2          0 92.457031            0 
 device_side_h2d_copy        131072            30             3          0 97.847656            0 
 kmeans_kernel        131072            30             3          0 646.448730            0 
 device_side_d2h_copy        131072            30             3          0 91.970703            0 
 device_side_h2d_copy        131072            30             4          0 96.750488            0 
 kmeans_kernel        131072            30             4          0 608.534668            0 
 device_side_d2h_copy        131072            30             4          0 92.208496            0 
 device_side_h2d_copy        131072            30             5          0 96.595703            0 
 kmeans_kernel        131072            30             5          0 632.882324            0 
 device_side_d2h_copy        131072            30             5          0 91.758789            0 
 device_side_h2d_copy        131072            30             6          0 96.183594            0 
 kmeans_kernel        131072            30             6          0 611.080566            0 
 device_side_d2h_copy        131072            30             6          0 92.654297            0 
 device_side_h2d_copy        131072            30             7          0 97.146973            0 
 kmeans_kernel        131072            30             7          0 616.263672            0 
 device_side_d2h_copy        131072            30             7          0 91.212891            0 
 device_side_h2d_copy        131072            30             8          0 96.617188            0 
 kmeans_kernel        131072            30             8          0 614.003906            0 
 device_side_d2h_copy        131072            30             8          0 91.008789            0 
 device_side_h2d_copy        131072            30             9          0 96.443359            0 
 kmeans_kernel        131072            30             9          0 614.759766            0 
 device_side_d2h_copy        131072            30             9          0 90.784668            0 
 device_side_h2d_copy        131072            30            10          0 96.463379            0 
 kmeans_kernel        131072            30            10          0 611.649902            0 
 device_side_d2h_copy        131072            30            10          0 91.830078            0 
 device_side_h2d_copy        131072            30            11          0 96.232910            0 
 kmeans_kernel        131072            30            11          0 600.014648            0 
 device_side_d2h_copy        131072            30            11          0 91.404785            0 
 device_side_h2d_copy        131072            30            12          0 96.145508            0 
 kmeans_kernel        131072            30            12          0 602.849121            0 
 device_side_d2h_copy        131072            30            12          0 91.568848            0 
 device_side_h2d_copy        131072            30            13          0 95.862305            0 
 kmeans_kernel        131072            30            13          0 609.751465            0 
 device_side_d2h_copy        131072            30            13          0 92.490723            0 
 device_side_h2d_copy        131072            30            14          0 95.899414            0 
 kmeans_kernel        131072            30            14          0 606.855469            0 
 device_side_d2h_copy        131072            30            14          0 91.421875            0 
 device_side_h2d_copy        131072            30            15          0 97.418945            0 
 kmeans_kernel        131072            30            15          0 619.711426            0 
 device_side_d2h_copy        131072            30            15          0 91.776855            0 
 device_side_h2d_copy        131072            30            16          0 96.352539            0 
 kmeans_kernel        131072            30            16          0 634.305664            0 
 device_side_d2h_copy        131072            30            16          0 91.919922            0 
 device_side_h2d_copy        131072            30            17          0 97.154297            0 
 kmeans_kernel        131072            30            17          0 601.310059            0 
 device_side_d2h_copy        131072            30            17          0 91.858887            0 
 device_side_h2d_copy        131072            30            18          0 96.164551            0 
 kmeans_kernel        131072            30            18          0 641.831543            0 
 device_side_d2h_copy        131072            30            18          0 92.169434            0 
 device_side_h2d_copy        131072            30            19          0 96.898926            0 
 kmeans_kernel        131072            30            19          0 608.878906            0 
 device_side_d2h_copy        131072            30            19          0 94.520508            0 
 device_side_h2d_copy        131072            30            20          0 96.956055            0 
 kmeans_kernel        131072            30            20          0 606.042480            0 
 device_side_d2h_copy        131072            30            20          0 92.060547            0 
 device_side_h2d_copy        131072            30            21          0 96.548828            0 
 kmeans_kernel        131072            30            21          0 610.410645            0 
 device_side_d2h_copy        131072            30            21          0 91.882812            0 
 device_side_h2d_copy        131072            30            22          0 97.087891            0 
 kmeans_kernel        131072            30            22          0 615.262695            0 
 device_side_d2h_copy        131072            30            22          0 91.414551            0 
 device_side_h2d_copy        131072            30            23          0 98.482910            0 
 kmeans_kernel        131072            30            23          0 613.458008            0 
 device_side_d2h_copy        131072            30            23          0 92.226562            0 
 device_side_h2d_copy        131072            30            24          0 97.536621            0 
 kmeans_kernel        131072            30            24          0 623.140137            0 
 device_side_d2h_copy        131072            30            24          0 92.652832            0 
 device_side_h2d_copy        131072            30            25          0 97.173828            0 
 kmeans_kernel        131072            30            25          0 641.573242            0 
 device_side_d2h_copy        131072            30            25          0 92.741699            0 
 device_side_h2d_copy        131072            30            26          0 96.452148            0 
 kmeans_kernel        131072            30            26          0 625.502441            0 
 device_side_d2h_copy        131072            30            26          0 92.065918            0 
 device_side_h2d_copy        131072            30            27          0 96.237793            0 
 kmeans_kernel        131072            30            27          0 613.178223            0 
 device_side_d2h_copy        131072            30            27          0 92.723145            0 
 device_side_h2d_copy        131072            30            28          0 97.050781            0 
 kmeans_kernel        131072            30            28          0 620.622070            0 
 device_side_d2h_copy        131072            30            28          0 92.067383            0 
 device_side_h2d_copy        131072            30            29          0 96.272949            0 
 kmeans_kernel        131072            30            29          0 614.653320            0 
 device_side_d2h_copy        131072            30            29          0 92.477539            0 
 device_side_h2d_copy        131072            30            30          0 97.207031            0 
 kmeans_kernel        131072            30            30          0 618.173828            0 
 device_side_d2h_copy        131072            30            30          0 93.611328            0 
 device_side_h2d_copy        131072            30            31          0 97.255371            0 
 kmeans_kernel        131072            30            31          0 631.989258            0 
 device_side_d2h_copy        131072            30            31          0 92.571777            0 
 device_side_h2d_copy        131072            30            32          0 99.608398            0 
 kmeans_kernel        131072            30            32          0 629.743652            0 
 device_side_d2h_copy        131072            30            32          0 93.177734            0 
 device_side_h2d_copy        131072            30            33          0 97.315918            0 
 kmeans_kernel        131072            30            33          0 604.244141            0 
 device_side_d2h_copy        131072            30            33          0 92.558105            0 
 device_side_h2d_copy        131072            30            34          0 97.832520            0 
 kmeans_kernel        131072            30            34          0 645.106445            0 
 device_side_d2h_copy        131072            30            34          0 92.661133            0 
 device_side_h2d_copy        131072            30            35          0 97.448730            0 
 kmeans_kernel        131072            30            35          0 636.128418            0 
 device_side_d2h_copy        131072            30            35          0 92.814941            0 
 device_side_h2d_copy        131072            30            36          0 97.300293            0 
 kmeans_kernel        131072            30            36          0 615.425293            0 
 device_side_d2h_copy        131072            30            36          0 91.834961            0 
 device_side_h2d_copy        131072            30            37          0 96.917480            0 
 kmeans_kernel        131072            30            37          0 629.272949            0 
 device_side_d2h_copy        131072            30            37          0 92.219727            0 
 device_side_h2d_copy        131072            30            38          0 97.704102            0 
 kmeans_kernel        131072            30            38          0 625.056152            0 
 device_side_d2h_copy        131072            30            38          0 93.233398            0 
 device_side_h2d_copy        131072            30            39          0 96.468750            0 
 kmeans_kernel        131072            30            39          0 620.886230            0 
 device_side_d2h_copy        131072            30            39          0 94.125000            0 
 device_side_h2d_copy        131072            30            40          0 96.318359            0 
 kmeans_kernel        131072            30            40          0 625.812012            0 
 device_side_d2h_copy        131072            30            40          0 92.846191            0 
 device_side_h2d_copy        131072            30            41          0 97.170410            0 
 kmeans_kernel        131072            30            41          0 614.598145            0 
 device_side_d2h_copy        131072            30            41          0 92.080566            0 
 device_side_h2d_copy        131072            30            42          0 97.875977            0 
 kmeans_kernel        131072            30            42          0 615.458008            0 
 device_side_d2h_copy        131072            30            42          0 92.102539            0 
 device_side_h2d_copy        131072            30            43          0 97.311035            0 
 kmeans_kernel        131072            30            43          0 600.104980            0 
 device_side_d2h_copy        131072            30            43          0 92.144531            0 
 device_side_h2d_copy        131072            30            44          0 97.301758            0 
 kmeans_kernel        131072            30            44          0 612.937012            0 
 device_side_d2h_copy        131072            30            44          0 92.334961            0 
 device_side_h2d_copy        131072            30            45          0 98.223633            0 
 kmeans_kernel        131072            30            45          0 611.990723            0 
 device_side_d2h_copy        131072            30            45          0 92.141113            0 
 device_side_h2d_copy        131072            30            46          0 97.568848            0 
 kmeans_kernel        131072            30            46          0 602.688965            0 
 device_side_d2h_copy        131072            30            46          0 92.498047            0 
 device_side_h2d_copy        131072            30            47          0 97.649414            0 
 kmeans_kernel        131072            30            47          0 611.039551            0 
 device_side_d2h_copy        131072            30            47          0 92.997070            0 
 device_side_h2d_copy        131072            30            48          0 97.552246            0 
 kmeans_kernel        131072            30            48          0 641.932617            0 
 device_side_d2h_copy        131072            30            48          0 92.987305            0 
 device_side_h2d_copy        131072            30            49          0 98.463867            0 
 kmeans_kernel        131072            30            49          0 602.084473            0 
 device_side_d2h_copy        131072            30            49          0 92.463379            0 
 device_side_h2d_copy        131072            30            50          0 98.508789            0 
 kmeans_kernel        131072            30            50          0 602.966797            0 
 device_side_d2h_copy        131072            30            50          0 92.740723            0 
 device_side_h2d_copy        131072            30            51          0 98.381836            0 
 kmeans_kernel        131072            30            51          0 612.264648            0 
 device_side_d2h_copy        131072            30            51          0 92.270996            0 
 device_side_h2d_copy        131072            30            52          0 98.181641            0 
 kmeans_kernel        131072            30            52          0 643.122070            0 
 device_side_d2h_copy        131072            30            52          0 92.544434            0 
 device_side_h2d_copy        131072            30            53          0 98.271973            0 
 kmeans_kernel        131072            30            53          0 609.276855            0 
 device_side_d2h_copy        131072            30            53          0 93.429199            0 
 device_side_h2d_copy        131072            30            54          0 101.098145            0 
 kmeans_kernel        131072            30            54          0 612.270508            0 
 device_side_d2h_copy        131072            30            54          0 93.189941            0 
 device_side_h2d_copy        131072            30            55          0 98.059082            0 
 kmeans_kernel        131072            30            55          0 630.910156            0 
 device_side_d2h_copy        131072            30            55          0 92.732422            0 
 device_side_h2d_copy        131072            30            56          0 98.169922            0 
 kmeans_kernel        131072            30            56          0 638.159668            0 
 device_side_d2h_copy        131072            30            56          0 92.867676            0 
 device_side_h2d_copy        131072            30            57          0 98.249512            0 
 kmeans_kernel        131072            30            57          0 606.159668            0 
 device_side_d2h_copy        131072            30            57          0 92.788574            0 
 device_side_h2d_copy        131072            30            58          0 97.935059            0 
 kmeans_kernel        131072            30            58          0 621.085449            0 
 device_side_d2h_copy        131072            30            58          0 93.881348            0 
 device_side_h2d_copy        131072            30            59          0 98.369141            0 
 kmeans_kernel        131072            30            59          0 628.286621            0 
 device_side_d2h_copy        131072            30            59          0 92.312988            0 
 device_side_h2d_copy        131072            30            60          0 99.415527            0 
 kmeans_kernel        131072            30            60          0 611.878906            0 
 device_side_d2h_copy        131072            30            60          0 92.677246            0 
 device_side_h2d_copy        131072            30            61          0 98.687500            0 
 kmeans_kernel        131072            30            61          0 622.475098            0 
 device_side_d2h_copy        131072            30            61          0 93.179199            0 
 device_side_h2d_copy        131072            30            62          0 97.767578            0 
 kmeans_kernel        131072            30            62          0 613.587891            0 
 device_side_d2h_copy        131072            30            62          0 92.425293            0 
 device_side_h2d_copy        131072            30            63          0 99.669434            0 
 kmeans_kernel        131072            30            63          0 613.687012            0 
 device_side_d2h_copy        131072            30            63          0 92.605469            0 
 device_side_h2d_copy        131072            30            64          0 98.846680            0 
 kmeans_kernel        131072            30            64          0 626.479980            0 
 device_side_d2h_copy        131072            30            64          0 93.022949            0 
 device_side_h2d_copy        131072            30            65          0 98.392578            0 
 kmeans_kernel        131072            30            65          0 640.367676            0 
 device_side_d2h_copy        131072            30            65          0 92.878906            0 
 device_side_h2d_copy        131072            30            66          0 98.045410            0 
 kmeans_kernel        131072            30            66          0 610.120605            0 
 device_side_d2h_copy        131072            30            66          0 93.136719            0 
 device_side_h2d_copy        131072            30            67          0 97.933594            0 
 kmeans_kernel        131072            30            67          0 617.823242            0 
 device_side_d2h_copy        131072            30            67          0 92.841797            0 
 device_side_h2d_copy        131072            30            68          0 104.325684            0 
 kmeans_kernel        131072            30            68          0 620.733887            0 
 device_side_d2h_copy        131072            30            68          0 93.642578            0 
 device_side_h2d_copy        131072            30            69          0 97.721191            0 
 kmeans_kernel        131072            30            69          0 614.532715            0 
 device_side_d2h_copy        131072            30            69          0 92.727539            0 
 device_side_h2d_copy        131072            30            70          0 98.666992            0 
 kmeans_kernel        131072            30            70          0 610.836426            0 
 device_side_d2h_copy        131072            30            70          0 93.746094            0 
 device_side_h2d_copy        131072            30            71          0 98.332520            0 
 kmeans_kernel        131072            30            71          0 623.917969            0 
 device_side_d2h_copy        131072            30            71          0 93.419922            0 
 device_side_h2d_copy        131072            30            72          0 98.544922            0 
 kmeans_kernel        131072            30            72          0 609.559082            0 
 device_side_d2h_copy        131072            30            72          0 93.735352            0 
 device_side_h2d_copy        131072            30            73          0 98.924805            0 
 kmeans_kernel        131072            30            73          0 599.623535            0 
 device_side_d2h_copy        131072            30            73          0 93.091309            0 
 device_side_h2d_copy        131072            30            74          0 100.180664            0 
 kmeans_kernel        131072            30            74          0 630.898438            0 
 device_side_d2h_copy        131072            30            74          0 93.765137            0 
 device_side_h2d_copy        131072            30            75          0 98.912109            0 
 kmeans_kernel        131072            30            75          0 617.620605            0 
 device_side_d2h_copy        131072            30            75          0 93.830566            0 
 device_side_h2d_copy        131072            30            76          0 100.852051            0 
 kmeans_kernel        131072            30            76          0 622.512207            0 
 device_side_d2h_copy        131072            30            76          0 93.871094            0 
 device_side_h2d_copy        131072            30            77          0 98.961914            0 
 kmeans_kernel        131072            30            77          0 624.147949            0 
 device_side_d2h_copy        131072            30            77          0 94.092773            0 
 device_side_h2d_copy        131072            30            78          0 99.202148            0 
 kmeans_kernel        131072            30            78          0 628.515137            0 
 device_side_d2h_copy        131072            30            78          0 93.835938            0 
 device_side_h2d_copy        131072            30            79          0 98.870117            0 
 kmeans_kernel        131072            30            79          0 600.753418            0 
 device_side_d2h_copy        131072            30            79          0 94.223633            0 
 device_side_h2d_copy        131072            30            80          0 98.764648            0 
 kmeans_kernel        131072            30            80          0 603.329590            0 
 device_side_d2h_copy        131072            30            80          0 93.500977            0 
 device_side_h2d_copy        131072            30            81          0 99.645996            0 
 kmeans_kernel        131072            30            81          0 619.887207            0 
 device_side_d2h_copy        131072            30            81          0 93.350586            0 
 device_side_h2d_copy        131072            30            82          0 99.791016            0 
 kmeans_kernel        131072            30            82          0 619.406250            0 
 device_side_d2h_copy        131072            30            82          0 93.518066            0 
 device_side_h2d_copy        131072            30            83          0 99.547363            0 
 kmeans_kernel        131072            30            83          0 624.854980            0 
 device_side_d2h_copy        131072            30            83          0 93.752441            0 
 device_side_h2d_copy        131072            30            84          0 100.437988            0 
 kmeans_kernel        131072            30            84          0 610.877441            0 
 device_side_d2h_copy        131072            30            84          0 94.215820            0 
 device_side_h2d_copy        131072            30            85          0 99.162598            0 
 kmeans_kernel        131072            30            85          0 631.167480            0 
 device_side_d2h_copy        131072            30            85          0 93.820312            0 
 device_side_h2d_copy        131072            30            86          0 99.898438            0 
 kmeans_kernel        131072            30            86          0 624.340820            0 
 device_side_d2h_copy        131072            30            86          0 94.254395            0 
 device_side_h2d_copy        131072            30            87          0 99.600586            0 
 kmeans_kernel        131072            30            87          0 606.717285            0 
 device_side_d2h_copy        131072            30            87          0 94.978027            0 
 device_side_h2d_copy        131072            30            88          0 99.885254            0 
 kmeans_kernel        131072            30            88          0 604.490723            0 
 device_side_d2h_copy        131072            30            88          0 93.488770            0 
 device_side_h2d_copy        131072            30            89          0 99.026855            0 
 kmeans_kernel        131072            30            89          0 621.833496            0 
 device_side_d2h_copy        131072            30            89          0 93.897949            0 
 device_side_h2d_copy        131072            30            90          0 100.282715            0 
 kmeans_kernel        131072            30            90          0 610.995117            0 
 device_side_d2h_copy        131072            30            90          0 94.072754            0 
 device_side_h2d_copy        131072            30            91          0 100.622070            0 
 kmeans_kernel        131072            30            91          0 602.352051            0 
 device_side_d2h_copy        131072            30            91          0 93.842285            0 
 device_side_h2d_copy        131072            30            92          0 99.725586            0 
 kmeans_kernel        131072            30            92          0 616.510742            0 
 device_side_d2h_copy        131072            30            92          0 93.658691            0 
 device_side_h2d_copy        131072            30            93          0 100.150391            0 
 kmeans_kernel        131072            30            93          0 620.178711            0 
 device_side_d2h_copy        131072            30            93          0 93.979980            0 
 device_side_h2d_copy        131072            30            94          0 100.228027            0 
 kmeans_kernel        131072            30            94          0 610.481934            0 
 device_side_d2h_copy        131072            30            94          0 94.552734            0 
 device_side_h2d_copy        131072            30            95          0 100.134277            0 
 kmeans_kernel        131072            30            95          0 607.309082            0 
 device_side_d2h_copy        131072            30            95          0 94.230957            0 
 device_side_h2d_copy        131072            30            96          0 100.129883            0 
 kmeans_kernel        131072            30            96          0 606.182617            0 
 device_side_d2h_copy        131072            30            96          0 93.355469            0 
 device_side_h2d_copy        131072            30            97          0 100.979004            0 
 kmeans_kernel        131072            30            97          0 626.488281            0 
 device_side_d2h_copy        131072            30            97          0 94.298828            0 
 device_side_h2d_copy        131072            30            98          0 100.247559            0 
 kmeans_kernel        131072            30            98          0 614.507812            0 
 device_side_d2h_copy        131072            30            98          0 94.521973            0 
 device_side_h2d_copy        131072            30            99          0 99.919434            0 
 kmeans_kernel        131072            30            99          0 610.676758            0 
 device_side_d2h_copy        131072            30            99          0 94.096680            0 
 device_side_h2d_copy        131072            30           100          0 98.825195            0 
 kmeans_kernel        131072            30           100          0 616.017090            0 
 device_side_d2h_copy        131072            30           100          0 94.296875            0 
 device_side_h2d_copy        131072            30           101          0 101.771484            0 
 kmeans_kernel        131072            30           101          0 598.478516            0 
 device_side_d2h_copy        131072            30           101          0 94.342285            0 
 device_side_h2d_copy        131072            30           102          0 100.116699            0 
 kmeans_kernel        131072            30           102          0 627.090820            0 
 device_side_d2h_copy        131072            30           102          0 94.288574            0 
 device_side_h2d_copy        131072            30           103          0 100.732422            0 
 kmeans_kernel        131072            30           103          0 610.865234            0 
 device_side_d2h_copy        131072            30           103          0 94.427734            0 
 device_side_h2d_copy        131072            30           104          0 100.769043            0 
 kmeans_kernel        131072            30           104          0 605.409180            0 
 device_side_d2h_copy        131072            30           104          0 94.067871            0 
 device_side_h2d_copy        131072            30           105          0 100.745605            0 
 kmeans_kernel        131072            30           105          0 613.704102            0 
 device_side_d2h_copy        131072            30           105          0 95.422363            0 
 device_side_h2d_copy        131072            30           106          0 101.863281            0 
 kmeans_kernel        131072            30           106          0 631.248535            0 
 device_side_d2h_copy        131072            30           106          0 94.236816            0 
 device_side_h2d_copy        131072            30           107          0 100.497559            0 
 kmeans_kernel        131072            30           107          0 640.391602            0 
 device_side_d2h_copy        131072            30           107          0 94.994141            0 
 device_side_h2d_copy        131072            30           108          0 100.784668            0 
 kmeans_kernel        131072            30           108          0 609.749512            0 
 device_side_d2h_copy        131072            30           108          0 95.169922            0 
 device_side_h2d_copy        131072            30           109          0 100.487305            0 
 kmeans_kernel        131072            30           109          0 626.797852            0 
 device_side_d2h_copy        131072            30           109          0 94.294434            0 
 device_side_h2d_copy        131072            30           110          0 102.123047            0 
 kmeans_kernel        131072            30           110          0 606.852539            0 
 device_side_d2h_copy        131072            30           110          0 94.199219            0 
 device_side_h2d_copy        131072            30           111          0 101.480469            0 
 kmeans_kernel        131072            30           111          0 615.548828            0 
 device_side_d2h_copy        131072            30           111          0 94.488281            0 
 device_side_h2d_copy        131072            30           112          0 101.798340            0 
 kmeans_kernel        131072            30           112          0 623.937012            0 
 device_side_d2h_copy        131072            30           112          0 94.176270            0 
 device_side_h2d_copy        131072            30           113          0 100.629395            0 
 kmeans_kernel        131072            30           113          0 611.929199            0 
 device_side_d2h_copy        131072            30           113          0 94.714844            0 
 device_side_h2d_copy        131072            30           114          0 101.320801            0 
 kmeans_kernel        131072            30           114          0 602.872559            0 
 device_side_d2h_copy        131072            30           114          0 94.199707            0 
 device_side_h2d_copy        131072            30           115          0 100.126465            0 
 kmeans_kernel        131072            30           115          0 614.885254            0 
 device_side_d2h_copy        131072            30           115          0 94.774902            0 
 device_side_h2d_copy        131072            30           116          0 101.678711            0 
 kmeans_kernel        131072            30           116          0 614.625000            0 
 device_side_d2h_copy        131072            30           116          0 94.340332            0 
 device_side_h2d_copy        131072            30           117          0 102.765137            0 
 kmeans_kernel        131072            30           117          0 598.247070            0 
 device_side_d2h_copy        131072            30           117          0 94.244141            0 
 device_side_h2d_copy        131072            30           118          0 100.942383            0 
 kmeans_kernel        131072            30           118          0 610.029297            0 
 device_side_d2h_copy        131072            30           118          0 97.663574            0 
 device_side_h2d_copy        131072            30           119          0 101.492188            0 
 kmeans_kernel        131072            30           119          0 618.726562            0 
 device_side_d2h_copy        131072            30           119          0 94.868652            0 
 device_side_h2d_copy        131072            30           120          0 100.519531            0 
 kmeans_kernel        131072            30           120          0 612.079102            0 
 device_side_d2h_copy        131072            30           120          0 94.620605            0 
 device_side_h2d_copy        131072            30           121          0 102.020508            0 
 kmeans_kernel        131072            30           121          0 621.352051            0 
 device_side_d2h_copy        131072            30           121          0 94.498047            0 
 device_side_h2d_copy        131072            30           122          0 101.501465            0 
 kmeans_kernel        131072            30           122          0 641.115234            0 
 device_side_d2h_copy        131072            30           122          0 94.172852            0 
 device_side_h2d_copy        131072            30           123          0 100.691406            0 
 kmeans_kernel        131072            30           123          0 608.189941            0 
 device_side_d2h_copy        131072            30           123          0 95.069824            0 
 device_side_h2d_copy        131072            30           124          0 101.982422            0 
 kmeans_kernel        131072            30           124          0 606.482910            0 
 device_side_d2h_copy        131072            30           124          0 94.743652            0 
 device_side_h2d_copy        131072            30           125          0 101.232910            0 
 kmeans_kernel        131072            30           125          0 597.653809            0 
 device_side_d2h_copy        131072            30           125          0 94.001465            0 
 device_side_h2d_copy        131072            30           126          0 101.281250            0 
 kmeans_kernel        131072            30           126          0 649.522461            0 
 device_side_d2h_copy        131072            30           126          0 95.402344            0 
 device_side_h2d_copy        131072            30           127          0 102.846680            0 
 kmeans_kernel        131072            30           127          0 608.863770            0 
 device_side_d2h_copy        131072            30           127          0 96.490723            0 
 device_side_h2d_copy        131072            30           128          0 101.797363            0 
 kmeans_kernel        131072            30           128          0 631.654785            0 
 device_side_d2h_copy        131072            30           128          0 95.313965            0 
 device_side_h2d_copy        131072            30           129          0 101.737793            0 
 kmeans_kernel        131072            30           129          0 627.395508            0 
 device_side_d2h_copy        131072            30           129          0 94.897949            0 
 device_side_h2d_copy        131072            30           130          0 102.019531            0 
 kmeans_kernel        131072            30           130          0 604.497070            0 
 device_side_d2h_copy        131072            30           130          0 95.755859            0 
 device_side_h2d_copy        131072            30           131          0 102.776367            0 
 kmeans_kernel        131072            30           131          0 621.765137            0 
 device_side_d2h_copy        131072            30           131          0 94.625977            0 
 device_side_h2d_copy        131072            30           132          0 101.466309            0 
 kmeans_kernel        131072            30           132          0 619.118652            0 
 device_side_d2h_copy        131072            30           132          0 95.099609            0 
 device_side_h2d_copy        131072            30           133          0 102.401367            0 
 kmeans_kernel        131072            30           133          0 639.087891            0 
 device_side_d2h_copy        131072            30           133          0 94.826172            0 
 device_side_h2d_copy        131072            30           134          0 102.990723            0 
 kmeans_kernel        131072            30           134          0 617.605957            0 
 device_side_d2h_copy        131072            30           134          0 95.244141            0 
 device_side_h2d_copy        131072            30           135          0 101.567871            0 
 kmeans_kernel        131072            30           135          0 609.759277            0 
 device_side_d2h_copy        131072            30           135          0 97.366211            0 
 device_side_h2d_copy        131072            30           136          0 102.868652            0 
 kmeans_kernel        131072            30           136          0 618.901855            0 
 device_side_d2h_copy        131072            30           136          0 95.088379            0 
 device_side_h2d_copy        131072            30           137          0 102.994141            0 
 kmeans_kernel        131072            30           137          0 603.453613            0 
 device_side_d2h_copy        131072            30           137          0 95.281738            0 
 device_side_h2d_copy        131072            30           138          0 102.129883            0 
 kmeans_kernel        131072            30           138          0 611.134277            0 
 device_side_d2h_copy        131072            30           138          0 95.342773            0 
 device_side_h2d_copy        131072            30           139          0 102.166016            0 
 kmeans_kernel        131072            30           139          0 624.482422            0 
 device_side_d2h_copy        131072            30           139          0 94.748047            0 
 device_side_h2d_copy        131072            30           140          0 102.139648            0 
 kmeans_kernel        131072            30           140          0 610.772461            0 
 device_side_d2h_copy        131072            30           140          0 94.824219            0 
 device_side_h2d_copy        131072            30           141          0 103.922852            0 
 kmeans_kernel        131072            30           141          0 607.623047            0 
 device_side_d2h_copy        131072            30           141          0 94.846680            0 
 device_side_h2d_copy        131072            30           142          0 102.308105            0 
 kmeans_kernel        131072            30           142          0 613.781738            0 
 device_side_d2h_copy        131072            30           142          0 96.144043            0 
 device_side_h2d_copy        131072            30           143          0 102.385254            0 
 kmeans_kernel        131072            30           143          0 612.016113            0 
 device_side_d2h_copy        131072            30           143          0 95.323730            0 
 device_side_h2d_copy        131072            30           144          0 103.303223            0 
 kmeans_kernel        131072            30           144          0 620.416992            0 
 device_side_d2h_copy        131072            30           144          0 96.575195            0 
 device_side_h2d_copy        131072            30           145          0 102.448242            0 
 kmeans_kernel        131072            30           145          0 605.134277            0 
 device_side_d2h_copy        131072            30           145          0 95.755371            0 
 device_side_h2d_copy        131072            30           146          0 103.231934            0 
 kmeans_kernel        131072            30           146          0 635.362305            0 
 device_side_d2h_copy        131072            30           146          0 95.458984            0 
 device_side_h2d_copy        131072            30           147          0 103.623535            0 
 kmeans_kernel        131072            30           147          0 615.873047            0 
 device_side_d2h_copy        131072            30           147          0 94.923340            0 
 device_side_h2d_copy        131072            30           148          0 103.205078            0 
 kmeans_kernel        131072            30           148          0 610.845215            0 
 device_side_d2h_copy        131072            30           148          0 97.455078            0 
 device_side_h2d_copy        131072            30           149          0 103.084473            0 
 kmeans_kernel        131072            30           149          0 614.178711            0 
 device_side_d2h_copy        131072            30           149          0 95.641113            0 
 device_side_h2d_copy        131072            30           150          0 103.479980            0 
 kmeans_kernel        131072            30           150          0 621.526855            0 
 device_side_d2h_copy        131072            30           150          0 94.956055            0 
 device_side_h2d_copy        131072            30           151          0 103.020020            0 
 kmeans_kernel        131072            30           151          0 610.544434            0 
 device_side_d2h_copy        131072            30           151          0 96.154297            0 
 device_side_h2d_copy        131072            30           152          0 103.441895            0 
 kmeans_kernel        131072            30           152          0 626.697754            0 
 device_side_d2h_copy        131072            30           152          0 95.671875            0 
 device_side_h2d_copy        131072            30           153          0 103.495605            0 
 kmeans_kernel        131072            30           153          0 611.636719            0 
 device_side_d2h_copy        131072            30           153          0 96.208008            0 
 device_side_h2d_copy        131072            30           154          0 103.329590            0 
 kmeans_kernel        131072            30           154          0 606.712402            0 
 device_side_d2h_copy        131072            30           154          0 95.535645            0 
 device_side_h2d_copy        131072            30           155          0 102.418945            0 
 kmeans_kernel        131072            30           155          0 603.351074            0 
 device_side_d2h_copy        131072            30           155          0 95.766602            0 
 device_side_h2d_copy        131072            30           156          0 102.639648            0 
 kmeans_kernel        131072            30           156          0 617.273926            0 
 device_side_d2h_copy        131072            30           156          0 96.435547            0 
 device_side_h2d_copy        131072            30           157          0 103.090332            0 
 kmeans_kernel        131072            30           157          0 603.920898            0 
 device_side_d2h_copy        131072            30           157          0 95.122559            0 
 device_side_h2d_copy        131072            30           158          0 102.604004            0 
 kmeans_kernel        131072            30           158          0 612.430664            0 
 device_side_d2h_copy        131072            30           158          0 96.040039            0 
 device_side_h2d_copy        131072            30           159          0 102.742188            0 
 kmeans_kernel        131072            30           159          0 603.731934            0 
 device_side_d2h_copy        131072            30           159          0 96.633789            0 
 device_side_h2d_copy        131072            30           160          0 103.091797            0 
 kmeans_kernel        131072            30           160          0 613.592285            0 
 device_side_d2h_copy        131072            30           160          0 96.503906            0 
 device_side_h2d_copy        131072            30           161          0 103.620117            0 
 kmeans_kernel        131072            30           161          0 619.797363            0 
 device_side_d2h_copy        131072            30           161          0 96.833008            0 
 device_side_h2d_copy        131072            30           162          0 103.952637            0 
 kmeans_kernel        131072            30           162          0 642.254395            0 
 device_side_d2h_copy        131072            30           162          0 95.614258            0 
 device_side_h2d_copy        131072            30           163          0 103.824707            0 
 kmeans_kernel        131072            30           163          0 625.044434            0 
 device_side_d2h_copy        131072            30           163          0 96.628418            0 
 device_side_h2d_copy        131072            30           164          0 103.556641            0 
 kmeans_kernel        131072            30           164          0 610.642090            0 
 device_side_d2h_copy        131072            30           164          0 95.751465            0 
 device_side_h2d_copy        131072            30           165          0 103.445312            0 
 kmeans_kernel        131072            30           165          0 621.972168            0 
 device_side_d2h_copy        131072            30           165          0 97.028320            0 
 device_side_h2d_copy        131072            30           166          0 103.777344            0 
 kmeans_kernel        131072            30           166          0 640.644531            0 
 device_side_d2h_copy        131072            30           166          0 96.899902            0 
 device_side_h2d_copy        131072            30           167          0 105.995117            0 
 kmeans_kernel        131072            30           167          0 618.998047            0 
 device_side_d2h_copy        131072            30           167          0 99.413574            0 
 device_side_h2d_copy        131072            30           168          0 103.664062            0 
 kmeans_kernel        131072            30           168          0 649.774902            0 
 device_side_d2h_copy        131072            30           168          0 96.131836            0 
 device_side_h2d_copy        131072            30           169          0 103.332520            0 
 kmeans_kernel        131072            30           169          0 614.468750            1 
 device_side_d2h_copy        131072            30           169          0 96.741699            0 
 device_side_h2d_copy        131072            30           170          0 104.039551            0 
 kmeans_kernel        131072            30           170          0 616.637695            0 
 device_side_d2h_copy        131072            30           170          0 96.544922            0 
 device_side_h2d_copy        131072            30           171          0 104.660156            0 
 kmeans_kernel        131072            30           171          0 626.433594            0 
 device_side_d2h_copy        131072            30           171          0 95.929199            0 
 device_side_h2d_copy        131072            30           172          0 103.561523            0 
 kmeans_kernel        131072            30           172          0 611.662598            0 
 device_side_d2h_copy        131072            30           172          0 95.765137            0 
 device_side_h2d_copy        131072            30           173          0 104.225586            0 
 kmeans_kernel        131072            30           173          0 619.868652            0 
 device_side_d2h_copy        131072            30           173          0 96.320801            0 
 device_side_h2d_copy        131072            30           174          0 105.022461            0 
 kmeans_kernel        131072            30           174          0 601.370117            0 
 device_side_d2h_copy        131072            30           174          0 95.816895            0 
 device_side_h2d_copy        131072            30           175          0 104.665527            0 
 kmeans_kernel        131072            30           175          0 611.080566            0 
 device_side_d2h_copy        131072            30           175          0 96.217773            0 
 device_side_h2d_copy        131072            30           176          0 103.402344            0 
 kmeans_kernel        131072            30           176          0 638.051270            0 
 device_side_d2h_copy        131072            30           176          0 96.263184            0 
 device_side_h2d_copy        131072            30           177          0 103.432129            0 
 kmeans_kernel        131072            30           177          0 606.772461            0 
 device_side_d2h_copy        131072            30           177          0 95.929199            0 
 device_side_h2d_copy        131072            30           178          0 105.090332            0 
 kmeans_kernel        131072            30           178          0 617.879883            0 
 device_side_d2h_copy        131072            30           178          0 96.034668            0 
 device_side_h2d_copy        131072            30           179          0 104.726562            0 
 kmeans_kernel        131072            30           179          0 632.597656            0 
 device_side_d2h_copy        131072            30           179          0 96.171387            0 
 device_side_h2d_copy        131072            30           180          0 104.100586            0 
 kmeans_kernel        131072            30           180          0 620.731934            0 
 device_side_d2h_copy        131072            30           180          0 96.179199            0 
 device_side_h2d_copy        131072            30           181          0 116.726562            0 
 kmeans_kernel        131072            30           181          0 607.737793            0 
 device_side_d2h_copy        131072            30           181          0 96.803711            0 
 device_side_h2d_copy        131072            30           182          0 104.669434            0 
 kmeans_kernel        131072            30           182          0 619.772949            0 
 device_side_d2h_copy        131072            30           182          0 96.373535            0 
 device_side_h2d_copy        131072            30           183          0 105.059082            0 
 kmeans_kernel        131072            30           183          0 594.084961            0 
 device_side_d2h_copy        131072            30           183          0 96.284668            0 
 device_side_h2d_copy        131072            30           184          0 105.540039            0 
 kmeans_kernel        131072            30           184          0 640.370605            0 
 device_side_d2h_copy        131072            30           184          0 96.021973            0 
 device_side_h2d_copy        131072            30           185          0 104.218750            0 
 kmeans_kernel        131072            30           185          0 635.327637            0 
 device_side_d2h_copy        131072            30           185          0 95.924805            0 
 device_side_h2d_copy        131072            30           186          0 104.853516            0 
 kmeans_kernel        131072            30           186          0 627.362305            0 
 device_side_d2h_copy        131072            30           186          0 96.510742            0 
 device_side_h2d_copy        131072            30           187          0 104.942871            0 
 kmeans_kernel        131072            30           187          0 635.445312            0 
 device_side_d2h_copy        131072            30           187          0 96.114258            0 
 device_side_h2d_copy        131072            30           188          0 105.977539            0 
 kmeans_kernel        131072            30           188          0 614.200195            0 
 device_side_d2h_copy        131072            30           188          0 96.907227            0 
 device_side_h2d_copy        131072            30           189          0 104.812988            0 
 kmeans_kernel        131072            30           189          0 621.226074            0 
 device_side_d2h_copy        131072            30           189          0 96.632324            0 
 device_side_h2d_copy        131072            30           190          0 104.065918            0 
 kmeans_kernel        131072            30           190          0 602.532715            0 
 device_side_d2h_copy        131072            30           190          0 96.478516            0 
 device_side_h2d_copy        131072            30           191          0 104.722656            0 
 kmeans_kernel        131072            30           191          0 614.566895            0 
 device_side_d2h_copy        131072            30           191          0 96.459473            0 
 device_side_h2d_copy        131072            30           192          0 105.003906            0 
 kmeans_kernel        131072            30           192          0 629.279785            0 
 device_side_d2h_copy        131072            30           192          0 96.671387            0 
 device_side_h2d_copy        131072            30           193          0 105.035156            0 
 kmeans_kernel        131072            30           193          0 618.849121            0 
 device_side_d2h_copy        131072            30           193          0 96.270020            0 
 device_side_h2d_copy        131072            30           194          0 104.994629            0 
 kmeans_kernel        131072            30           194          0 619.231934            0 
 device_side_d2h_copy        131072            30           194          0 97.302246            0 
 device_side_h2d_copy        131072            30           195          0 103.689941            0 
 kmeans_kernel        131072            30           195          0 619.704102            0 
 device_side_d2h_copy        131072            30           195          0 96.474609            0 
 device_side_h2d_copy        131072            30           196          0 104.982910            0 
 kmeans_kernel        131072            30           196          0 620.090820            0 
 device_side_d2h_copy        131072            30           196          0 96.626465            0 
 device_side_h2d_copy        131072            30           197          0 105.740234            0 
 kmeans_kernel        131072            30           197          0 605.657227            0 
 device_side_d2h_copy        131072            30           197          0 96.736328            0 
 device_side_h2d_copy        131072            30           198          0 105.154297            0 
 kmeans_kernel        131072            30           198          0 624.095215            0 
 device_side_d2h_copy        131072            30           198          0 96.904297            0 
 device_side_h2d_copy        131072            30           199          0 106.875977            0 
 kmeans_kernel        131072            30           199          0 614.665527            0 
 device_side_d2h_copy        131072            30           199          0 96.005371            0 
 device_side_h2d_copy        131072            30           200          0 105.717773            0 
 kmeans_kernel        131072            30           200          0 639.195312            0 
 device_side_d2h_copy        131072            30           200          0 96.214844            0 
 device_side_h2d_copy        131072            30           201          0 105.512207            0 
 kmeans_kernel        131072            30           201          0 596.850098            0 
 device_side_d2h_copy        131072            30           201          0 96.537109            0 
 device_side_h2d_copy        131072            30           202          0 105.202148            0 
 kmeans_kernel        131072            30           202          0 597.067383            0 
 device_side_d2h_copy        131072            30           202          0 96.450195            0 
 device_side_h2d_copy        131072            30           203          0 105.593750            0 
 kmeans_kernel        131072            30           203          0 622.395020            0 
 device_side_d2h_copy        131072            30           203          0 96.552734            0 
 device_side_h2d_copy        131072            30           204          0 105.243164            0 
 kmeans_kernel        131072            30           204          0 631.355469            0 
 device_side_d2h_copy        131072            30           204          0 97.349609            0 
 device_side_h2d_copy        131072            30           205          0 105.819336            0 
 kmeans_kernel        131072            30           205          0 628.709961            0 
 device_side_d2h_copy        131072            30           205          0 96.419922            0 
 device_side_h2d_copy        131072            30           206          0 105.340332            0 
 kmeans_kernel        131072            30           206          0 609.384277            0 
 device_side_d2h_copy        131072            30           206          0 97.309082            0 
 device_side_h2d_copy        131072            30           207          0 107.251953            0 
 kmeans_kernel        131072            30           207          0 655.245605            0 
 device_side_d2h_copy        131072            30           207          0 96.394531            0 
 device_side_h2d_copy        131072            30           208          0 105.762207            0 
 kmeans_kernel        131072            30           208          0 599.272461            0 
 device_side_d2h_copy        131072            30           208          0 96.832031            0 
 device_side_h2d_copy        131072            30           209          0 106.071777            0 
 kmeans_kernel        131072            30           209          0 620.982910            0 
 device_side_d2h_copy        131072            30           209          0 96.231445            0 
 device_side_h2d_copy        131072            30           210          0 105.876465            0 
 kmeans_kernel        131072            30           210          0 641.589355            0 
 device_side_d2h_copy        131072            30           210          0 97.114746            0 
 device_side_h2d_copy        131072            30           211          0 105.705566            0 
 kmeans_kernel        131072            30           211          0 605.073242            0 
 device_side_d2h_copy        131072            30           211          0 97.126953            0 
 device_side_h2d_copy        131072            30           212          0 105.987305            0 
 kmeans_kernel        131072            30           212          0 610.018555            0 
 device_side_d2h_copy        131072            30           212          0 97.069824            0 
 device_side_h2d_copy        131072            30           213          0 106.649414            0 
 kmeans_kernel        131072            30           213          0 625.670898            0 
 device_side_d2h_copy        131072            30           213          0 96.543945            0 
 device_side_h2d_copy        131072            30           214          0 107.496094            0 
 kmeans_kernel        131072            30           214          0 602.666504            0 
 device_side_d2h_copy        131072            30           214          0 97.795898            0 
 device_side_h2d_copy        131072            30           215          0 106.106934            0 
 kmeans_kernel        131072            30           215          0 617.790527            0 
 device_side_d2h_copy        131072            30           215          0 96.817871            0 
 device_side_h2d_copy        131072            30           216          0 106.780273            0 
 kmeans_kernel        131072            30           216          0 620.403809            0 
 device_side_d2h_copy        131072            30           216          0 97.516113            0 
 device_side_h2d_copy        131072            30           217          0 106.495605            0 
 kmeans_kernel        131072            30           217          0 615.983887            0 
 device_side_d2h_copy        131072            30           217          0 97.636719            0 
 device_side_h2d_copy        131072            30           218          0 106.282227            0 
 kmeans_kernel        131072            30           218          0 618.553223            0 
 device_side_d2h_copy        131072            30           218          0 97.929199            0 
 device_side_h2d_copy        131072            30           219          0 106.777832            0 
 kmeans_kernel        131072            30           219          0 616.725586            0 
 device_side_d2h_copy        131072            30           219          0 97.752930            0 
 device_side_h2d_copy        131072            30           220          0 106.290039            0 
 kmeans_kernel        131072            30           220          0 612.553223            0 
 device_side_d2h_copy        131072            30           220          0 97.238770            0 
 device_side_h2d_copy        131072            30           221          0 106.166992            0 
 kmeans_kernel        131072            30           221          0 642.567871            0 
 device_side_d2h_copy        131072            30           221          0 98.006348            0 
 device_side_h2d_copy        131072            30           222          0 107.493164            0 
 kmeans_kernel        131072            30           222          0 603.149414            0 
 device_side_d2h_copy        131072            30           222          0 97.425781            0 
 device_side_h2d_copy        131072            30           223          0 107.140625            0 
 kmeans_kernel        131072            30           223          0 617.706543            0 
 device_side_d2h_copy        131072            30           223          0 96.658203            0 
 device_side_h2d_copy        131072            30           224          0 106.828125            0 
 kmeans_kernel        131072            30           224          0 604.304688            0 
 device_side_d2h_copy        131072            30           224          0 97.243652            0 
 device_side_h2d_copy        131072            30           225          0 107.361328            0 
 kmeans_kernel        131072            30           225          0 601.305664            0 
 device_side_d2h_copy        131072            30           225          0 96.590820            0 
 device_side_h2d_copy        131072            30           226          0 107.155273            0 
 kmeans_kernel        131072            30           226          0 636.426758            0 
 device_side_d2h_copy        131072            30           226          0 99.015137            0 
 device_side_h2d_copy        131072            30           227          0 106.337402            0 
 kmeans_kernel        131072            30           227          0 608.680664            0 
 device_side_d2h_copy        131072            30           227          0 97.127930            0 
 device_side_h2d_copy        131072            30           228          0 107.152344            0 
 kmeans_kernel        131072            30           228          0 622.148438            0 
 device_side_d2h_copy        131072            30           228          0 97.766602            0 
 device_side_h2d_copy        131072            30           229          0 106.918457            0 
 kmeans_kernel        131072            30           229          0 608.361328            0 
 device_side_d2h_copy        131072            30           229          0 96.951660            0 
 device_side_h2d_copy        131072            30           230          0 106.514648            0 
 kmeans_kernel        131072            30           230          0 620.798340            0 
 device_side_d2h_copy        131072            30           230          0 98.170410            0 
 device_side_h2d_copy        131072            30           231          0 106.342773            0 
 kmeans_kernel        131072            30           231          0 650.917480            0 
 device_side_d2h_copy        131072            30           231          0 97.996582            0 
 device_side_h2d_copy        131072            30           232          0 106.741699            0 
 kmeans_kernel        131072            30           232          0 635.127930            0 
 device_side_d2h_copy        131072            30           232          0 97.235352            0 
 device_side_h2d_copy        131072            30           233          0 107.102051            0 
 kmeans_kernel        131072            30           233          0 621.698730            0 
 device_side_d2h_copy        131072            30           233          0 98.684570            0 
 device_side_h2d_copy        131072            30           234          0 106.224609            0 
 kmeans_kernel        131072            30           234          0 628.329590            0 
 device_side_d2h_copy        131072            30           234          0 96.735840            0 
 device_side_h2d_copy        131072            30           235          0 107.304688            0 
 kmeans_kernel        131072            30           235          0 631.779297            0 
 device_side_d2h_copy        131072            30           235          0 97.755371            0 
 device_side_h2d_copy        131072            30           236          0 108.098145            0 
 kmeans_kernel        131072            30           236          0 626.310059            0 
 device_side_d2h_copy        131072            30           236          0 97.895020            0 
 device_side_h2d_copy        131072            30           237          0 108.660156            0 
 kmeans_kernel        131072            30           237          0 617.947754            0 
 device_side_d2h_copy        131072            30           237          0 97.421387            0 
 device_side_h2d_copy        131072            30           238          0 107.483887            0 
 kmeans_kernel        131072            30           238          0 621.406250            0 
 device_side_d2h_copy        131072            30           238          0 97.939453            0 
 device_side_h2d_copy        131072            30           239          0 107.047852            0 
 kmeans_kernel        131072            30           239          0 621.737793            0 
 device_side_d2h_copy        131072            30           239          0 97.792480            0 
 device_side_h2d_copy        131072            30           240          0 110.089355            0 
 kmeans_kernel        131072            30           240          0 615.267090            0 
 device_side_d2h_copy        131072            30           240          0 97.201172            0 
 device_side_h2d_copy        131072            30           241          0 107.395508            0 
 kmeans_kernel        131072            30           241          0 603.817383            0 
 device_side_d2h_copy        131072            30           241          0 97.938477            0 
 device_side_h2d_copy        131072            30           242          0 108.440918            0 
 kmeans_kernel        131072            30           242          0 629.664062            0 
 device_side_d2h_copy        131072            30           242          0 97.830566            0 
 device_side_h2d_copy        131072            30           243          0 107.590820            0 
 kmeans_kernel        131072            30           243          0 605.018066            0 
 device_side_d2h_copy        131072            30           243          0 97.369141            0 
 device_side_h2d_copy        131072            30           244          0 123.678711            0 
 kmeans_kernel        131072            30           244          0 642.301758            0 
 device_side_d2h_copy        131072            30           244          0 98.082520            0 
 device_side_h2d_copy        131072            30           245          0 107.304688            0 
 kmeans_kernel        131072            30           245          0 616.502441            0 
 device_side_d2h_copy        131072            30           245          0 97.857422            0 
 device_side_h2d_copy        131072            30           246          0 107.683594            0 
 kmeans_kernel        131072            30           246          0 624.345703            0 
 device_side_d2h_copy        131072            30           246          0 97.956543            0 
 device_side_h2d_copy        131072            30           247          0 108.104004            0 
 kmeans_kernel        131072            30           247          0 637.802246            0 
 device_side_d2h_copy        131072            30           247          0 97.772949            0 
 device_side_h2d_copy        131072            30           248          0 107.982910            0 
 kmeans_kernel        131072            30           248          0 626.171875            0 
 device_side_d2h_copy        131072            30           248          0 98.147949            0 
 device_side_h2d_copy        131072            30           249          0 107.633301            0 
 kmeans_kernel        131072            30           249          0 610.871094            0 
 device_side_d2h_copy        131072            30           249          0 97.931152            0 
 device_side_h2d_copy        131072            30           250          0 107.851074            0 
 kmeans_kernel        131072            30           250          0 650.358887            0 
 device_side_d2h_copy        131072            30           250          0 97.811523            0 
 device_side_h2d_copy        131072            30           251          0 108.013672            0 
 kmeans_kernel        131072            30           251          0 617.816406            0 
 device_side_d2h_copy        131072            30           251          0 97.305176            0 
 device_side_h2d_copy        131072            30           252          0 107.871582            0 
 kmeans_kernel        131072            30           252          0 637.190918            0 
 device_side_d2h_copy        131072            30           252          0 98.220215            0 
 device_side_h2d_copy        131072            30           253          0 108.378418            0 
 kmeans_kernel        131072            30           253          0 629.044922            0 
 device_side_d2h_copy        131072            30           253          0 98.493652            0 
# Runtime: 3.094232 s (overhead: 0.000032 %) 766 records
