# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:21:42 2017
# Execution time and date (local): Wed Sep  6 16:21:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29711.712891            0 
 kernel_creation        131072            30 NA         0 122907.125000            0 
 device_side_buffer_setup        131072            30 NA         0 2954.877441            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 416.046875            0 
 device_side_h2d_copy        131072            30             0          0 407.833008            0 
 kmeans_kernel        131072            30             0          0 619.160645            0 
 device_side_d2h_copy        131072            30             0          0 100.656738            0 
 device_side_h2d_copy        131072            30             1          0 101.784668            0 
 kmeans_kernel        131072            30             1          0 613.795898            0 
 device_side_d2h_copy        131072            30             1          0 95.089844            0 
 device_side_h2d_copy        131072            30             2          0 97.883301            0 
 kmeans_kernel        131072            30             2          0 618.505859            0 
 device_side_d2h_copy        131072            30             2          0 92.408691            0 
 device_side_h2d_copy        131072            30             3          0 97.793457            0 
 kmeans_kernel        131072            30             3          0 607.377930            0 
 device_side_d2h_copy        131072            30             3          0 91.690918            0 
 device_side_h2d_copy        131072            30             4          0 97.603027            0 
 kmeans_kernel        131072            30             4          0 626.373047            0 
 device_side_d2h_copy        131072            30             4          0 93.398438            0 
 device_side_h2d_copy        131072            30             5          0 97.713379            0 
 kmeans_kernel        131072            30             5          0 622.765625            0 
 device_side_d2h_copy        131072            30             5          0 93.844238            0 
 device_side_h2d_copy        131072            30             6          0 98.649414            0 
 kmeans_kernel        131072            30             6          0 635.481934            0 
 device_side_d2h_copy        131072            30             6          0 91.297852            0 
 device_side_h2d_copy        131072            30             7          0 96.621094            0 
 kmeans_kernel        131072            30             7          0 618.820801            0 
 device_side_d2h_copy        131072            30             7          0 91.048828            0 
 device_side_h2d_copy        131072            30             8          0 97.773438            0 
 kmeans_kernel        131072            30             8          0 607.722656            0 
 device_side_d2h_copy        131072            30             8          0 104.982422            0 
 device_side_h2d_copy        131072            30             9          0 97.208984            0 
 kmeans_kernel        131072            30             9          0 622.607422            0 
 device_side_d2h_copy        131072            30             9          0 91.511719            0 
 device_side_h2d_copy        131072            30            10          0 97.294922            0 
 kmeans_kernel        131072            30            10          0 610.857910            0 
 device_side_d2h_copy        131072            30            10          0 91.375977            0 
 device_side_h2d_copy        131072            30            11          0 96.577637            0 
 kmeans_kernel        131072            30            11          0 618.518555            0 
 device_side_d2h_copy        131072            30            11          0 91.499512            0 
 device_side_h2d_copy        131072            30            12          0 96.623047            0 
 kmeans_kernel        131072            30            12          0 635.085938            0 
 device_side_d2h_copy        131072            30            12          0 94.384277            0 
 device_side_h2d_copy        131072            30            13          0 97.268555            0 
 kmeans_kernel        131072            30            13          0 606.899414            0 
 device_side_d2h_copy        131072            30            13          0 92.244629            0 
 device_side_h2d_copy        131072            30            14          0 97.745117            0 
 kmeans_kernel        131072            30            14          0 603.844238            0 
 device_side_d2h_copy        131072            30            14          0 91.506348            0 
 device_side_h2d_copy        131072            30            15          0 97.060547            0 
 kmeans_kernel        131072            30            15          0 615.242188            0 
 device_side_d2h_copy        131072            30            15          0 91.615723            0 
 device_side_h2d_copy        131072            30            16          0 98.030273            0 
 kmeans_kernel        131072            30            16          0 621.951660            0 
 device_side_d2h_copy        131072            30            16          0 92.216309            0 
 device_side_h2d_copy        131072            30            17          0 97.604492            0 
 kmeans_kernel        131072            30            17          0 606.286133            0 
 device_side_d2h_copy        131072            30            17          0 96.402832            0 
 device_side_h2d_copy        131072            30            18          0 96.612305            0 
 kmeans_kernel        131072            30            18          0 601.155273            0 
 device_side_d2h_copy        131072            30            18          0 92.909180            0 
 device_side_h2d_copy        131072            30            19          0 96.883789            0 
 kmeans_kernel        131072            30            19          0 628.864746            0 
 device_side_d2h_copy        131072            30            19          0 91.928711            0 
 device_side_h2d_copy        131072            30            20          0 97.531250            0 
 kmeans_kernel        131072            30            20          0 606.581543            0 
 device_side_d2h_copy        131072            30            20          0 91.943848            0 
 device_side_h2d_copy        131072            30            21          0 97.530273            0 
 kmeans_kernel        131072            30            21          0 618.546875            0 
 device_side_d2h_copy        131072            30            21          0 92.929199            0 
 device_side_h2d_copy        131072            30            22          0 96.943848            0 
 kmeans_kernel        131072            30            22          0 614.214355            0 
 device_side_d2h_copy        131072            30            22          0 91.578125            0 
 device_side_h2d_copy        131072            30            23          0 97.001953            0 
 kmeans_kernel        131072            30            23          0 619.157227            0 
 device_side_d2h_copy        131072            30            23          0 92.206543            0 
 device_side_h2d_copy        131072            30            24          0 98.028809            0 
 kmeans_kernel        131072            30            24          0 616.404785            0 
 device_side_d2h_copy        131072            30            24          0 92.005371            0 
 device_side_h2d_copy        131072            30            25          0 132.539551            0 
 kmeans_kernel        131072            30            25          0 619.962402            0 
 device_side_d2h_copy        131072            30            25          0 91.446777            0 
 device_side_h2d_copy        131072            30            26          0 97.998047            0 
 kmeans_kernel        131072            30            26          0 636.442383            0 
 device_side_d2h_copy        131072            30            26          0 91.696777            0 
 device_side_h2d_copy        131072            30            27          0 97.889648            0 
 kmeans_kernel        131072            30            27          0 610.422363            0 
 device_side_d2h_copy        131072            30            27          0 93.819824            0 
 device_side_h2d_copy        131072            30            28          0 97.289551            0 
 kmeans_kernel        131072            30            28          0 624.387695            0 
 device_side_d2h_copy        131072            30            28          0 92.285156            0 
 device_side_h2d_copy        131072            30            29          0 99.493652            0 
 kmeans_kernel        131072            30            29          0 610.258789            0 
 device_side_d2h_copy        131072            30            29          0 95.165039            0 
 device_side_h2d_copy        131072            30            30          0 97.585938            0 
 kmeans_kernel        131072            30            30          0 612.486816            0 
 device_side_d2h_copy        131072            30            30          0 92.003418            0 
 device_side_h2d_copy        131072            30            31          0 98.354492            0 
 kmeans_kernel        131072            30            31          0 622.141602            0 
 device_side_d2h_copy        131072            30            31          0 91.824707            0 
 device_side_h2d_copy        131072            30            32          0 98.083008            0 
 kmeans_kernel        131072            30            32          0 621.980469            0 
 device_side_d2h_copy        131072            30            32          0 92.636230            0 
 device_side_h2d_copy        131072            30            33          0 97.524414            0 
 kmeans_kernel        131072            30            33          0 608.544922            0 
 device_side_d2h_copy        131072            30            33          0 92.751953            0 
 device_side_h2d_copy        131072            30            34          0 98.218262            0 
 kmeans_kernel        131072            30            34          0 638.010742            0 
 device_side_d2h_copy        131072            30            34          0 91.913574            0 
 device_side_h2d_copy        131072            30            35          0 98.225098            0 
 kmeans_kernel        131072            30            35          0 606.090820            0 
 device_side_d2h_copy        131072            30            35          0 91.787598            0 
 device_side_h2d_copy        131072            30            36          0 98.108398            0 
 kmeans_kernel        131072            30            36          0 624.614746            0 
 device_side_d2h_copy        131072            30            36          0 92.823730            0 
 device_side_h2d_copy        131072            30            37          0 97.734863            0 
 kmeans_kernel        131072            30            37          0 611.265625            0 
 device_side_d2h_copy        131072            30            37          0 92.395508            0 
 device_side_h2d_copy        131072            30            38          0 100.056641            0 
 kmeans_kernel        131072            30            38          0 618.374023            0 
 device_side_d2h_copy        131072            30            38          0 93.441895            0 
 device_side_h2d_copy        131072            30            39          0 98.227051            0 
 kmeans_kernel        131072            30            39          0 624.372559            0 
 device_side_d2h_copy        131072            30            39          0 92.718750            0 
 device_side_h2d_copy        131072            30            40          0 98.400391            0 
 kmeans_kernel        131072            30            40          0 611.386719            0 
 device_side_d2h_copy        131072            30            40          0 92.802734            0 
 device_side_h2d_copy        131072            30            41          0 101.585938            0 
 kmeans_kernel        131072            30            41          0 613.493652            0 
 device_side_d2h_copy        131072            30            41          0 92.678223            0 
 device_side_h2d_copy        131072            30            42          0 98.157227            0 
 kmeans_kernel        131072            30            42          0 618.951660            0 
 device_side_d2h_copy        131072            30            42          0 93.291992            0 
 device_side_h2d_copy        131072            30            43          0 98.505371            0 
 kmeans_kernel        131072            30            43          0 622.424316            0 
 device_side_d2h_copy        131072            30            43          0 95.248047            0 
 device_side_h2d_copy        131072            30            44          0 98.435059            0 
 kmeans_kernel        131072            30            44          0 640.572754            0 
 device_side_d2h_copy        131072            30            44          0 93.359863            0 
 device_side_h2d_copy        131072            30            45          0 98.496582            0 
 kmeans_kernel        131072            30            45          0 640.892578            0 
 device_side_d2h_copy        131072            30            45          0 92.601074            0 
 device_side_h2d_copy        131072            30            46          0 98.854980            0 
 kmeans_kernel        131072            30            46          0 620.868652            0 
 device_side_d2h_copy        131072            30            46          0 92.230957            0 
 device_side_h2d_copy        131072            30            47          0 98.839844            0 
 kmeans_kernel        131072            30            47          0 632.485352            0 
 device_side_d2h_copy        131072            30            47          0 92.762207            0 
 device_side_h2d_copy        131072            30            48          0 98.157227            0 
 kmeans_kernel        131072            30            48          0 634.468262            0 
 device_side_d2h_copy        131072            30            48          0 92.588379            0 
 device_side_h2d_copy        131072            30            49          0 97.983398            0 
 kmeans_kernel        131072            30            49          0 625.156250            0 
 device_side_d2h_copy        131072            30            49          0 92.911621            0 
 device_side_h2d_copy        131072            30            50          0 98.253418            0 
 kmeans_kernel        131072            30            50          0 614.484863            0 
 device_side_d2h_copy        131072            30            50          0 92.874512            0 
 device_side_h2d_copy        131072            30            51          0 99.065430            0 
 kmeans_kernel        131072            30            51          0 625.516113            0 
 device_side_d2h_copy        131072            30            51          0 93.273438            0 
 device_side_h2d_copy        131072            30            52          0 99.192383            0 
 kmeans_kernel        131072            30            52          0 637.267090            0 
 device_side_d2h_copy        131072            30            52          0 93.166016            0 
 device_side_h2d_copy        131072            30            53          0 98.917480            0 
 kmeans_kernel        131072            30            53          0 604.440918            0 
 device_side_d2h_copy        131072            30            53          0 92.978027            0 
 device_side_h2d_copy        131072            30            54          0 99.185547            0 
 kmeans_kernel        131072            30            54          0 622.291504            0 
 device_side_d2h_copy        131072            30            54          0 93.103027            0 
 device_side_h2d_copy        131072            30            55          0 98.584961            0 
 kmeans_kernel        131072            30            55          0 636.135254            0 
 device_side_d2h_copy        131072            30            55          0 92.655762            0 
 device_side_h2d_copy        131072            30            56          0 99.276367            0 
 kmeans_kernel        131072            30            56          0 644.250488            0 
 device_side_d2h_copy        131072            30            56          0 92.857910            0 
 device_side_h2d_copy        131072            30            57          0 99.168945            0 
 kmeans_kernel        131072            30            57          0 632.589355            0 
 device_side_d2h_copy        131072            30            57          0 96.545898            0 
 device_side_h2d_copy        131072            30            58          0 99.436035            0 
 kmeans_kernel        131072            30            58          0 642.566895            0 
 device_side_d2h_copy        131072            30            58          0 93.851562            0 
 device_side_h2d_copy        131072            30            59          0 99.614258            0 
 kmeans_kernel        131072            30            59          0 642.340820            0 
 device_side_d2h_copy        131072            30            59          0 94.269531            0 
 device_side_h2d_copy        131072            30            60          0 100.059082            0 
 kmeans_kernel        131072            30            60          0 618.404785            0 
 device_side_d2h_copy        131072            30            60          0 93.324707            0 
 device_side_h2d_copy        131072            30            61          0 98.990234            0 
 kmeans_kernel        131072            30            61          0 606.857422            0 
 device_side_d2h_copy        131072            30            61          0 94.745605            0 
 device_side_h2d_copy        131072            30            62          0 99.144531            0 
 kmeans_kernel        131072            30            62          0 611.256348            0 
 device_side_d2h_copy        131072            30            62          0 93.398926            0 
 device_side_h2d_copy        131072            30            63          0 99.880859            0 
 kmeans_kernel        131072            30            63          0 606.398926            0 
 device_side_d2h_copy        131072            30            63          0 93.695312            0 
 device_side_h2d_copy        131072            30            64          0 98.462402            0 
 kmeans_kernel        131072            30            64          0 629.685059            0 
 device_side_d2h_copy        131072            30            64          0 95.906250            0 
 device_side_h2d_copy        131072            30            65          0 100.608887            0 
 kmeans_kernel        131072            30            65          0 640.145508            0 
 device_side_d2h_copy        131072            30            65          0 94.570312            0 
 device_side_h2d_copy        131072            30            66          0 99.032715            0 
 kmeans_kernel        131072            30            66          0 636.890137            0 
 device_side_d2h_copy        131072            30            66          0 94.590332            0 
 device_side_h2d_copy        131072            30            67          0 98.935547            0 
 kmeans_kernel        131072            30            67          0 598.355469            0 
 device_side_d2h_copy        131072            30            67          0 93.628418            0 
 device_side_h2d_copy        131072            30            68          0 122.388672            0 
 kmeans_kernel        131072            30            68          0 616.264648            0 
 device_side_d2h_copy        131072            30            68          0 93.794434            0 
 device_side_h2d_copy        131072            30            69          0 99.051758            0 
 kmeans_kernel        131072            30            69          0 632.459473            0 
 device_side_d2h_copy        131072            30            69          0 93.507324            0 
 device_side_h2d_copy        131072            30            70          0 100.112305            0 
 kmeans_kernel        131072            30            70          0 620.132812            0 
 device_side_d2h_copy        131072            30            70          0 93.929199            0 
 device_side_h2d_copy        131072            30            71          0 99.855957            0 
 kmeans_kernel        131072            30            71          0 599.951172            0 
 device_side_d2h_copy        131072            30            71          0 93.846191            0 
 device_side_h2d_copy        131072            30            72          0 99.686523            0 
 kmeans_kernel        131072            30            72          0 615.390625            0 
 device_side_d2h_copy        131072            30            72          0 93.850586            0 
 device_side_h2d_copy        131072            30            73          0 100.068848            0 
 kmeans_kernel        131072            30            73          0 599.274902            0 
 device_side_d2h_copy        131072            30            73          0 93.311035            0 
 device_side_h2d_copy        131072            30            74          0 100.004395            0 
 kmeans_kernel        131072            30            74          0 619.509277            0 
 device_side_d2h_copy        131072            30            74          0 94.153809            0 
 device_side_h2d_copy        131072            30            75          0 99.256348            0 
 kmeans_kernel        131072            30            75          0 635.799316            0 
 device_side_d2h_copy        131072            30            75          0 93.532715            0 
 device_side_h2d_copy        131072            30            76          0 100.032715            0 
 kmeans_kernel        131072            30            76          0 606.886719            0 
 device_side_d2h_copy        131072            30            76          0 96.211426            0 
 device_side_h2d_copy        131072            30            77          0 100.527832            0 
 kmeans_kernel        131072            30            77          0 614.206543            0 
 device_side_d2h_copy        131072            30            77          0 96.525879            0 
 device_side_h2d_copy        131072            30            78          0 99.296875            0 
 kmeans_kernel        131072            30            78          0 611.914551            0 
 device_side_d2h_copy        131072            30            78          0 94.021973            0 
 device_side_h2d_copy        131072            30            79          0 100.051758            0 
 kmeans_kernel        131072            30            79          0 623.248535            0 
 device_side_d2h_copy        131072            30            79          0 93.548340            0 
 device_side_h2d_copy        131072            30            80          0 100.118652            0 
 kmeans_kernel        131072            30            80          0 651.000000            0 
 device_side_d2h_copy        131072            30            80          0 96.504395            0 
 device_side_h2d_copy        131072            30            81          0 100.120605            0 
 kmeans_kernel        131072            30            81          0 605.644043            0 
 device_side_d2h_copy        131072            30            81          0 93.774902            0 
 device_side_h2d_copy        131072            30            82          0 99.977539            0 
 kmeans_kernel        131072            30            82          0 628.645508            0 
 device_side_d2h_copy        131072            30            82          0 96.298340            0 
 device_side_h2d_copy        131072            30            83          0 99.977051            0 
 kmeans_kernel        131072            30            83          0 613.118164            0 
 device_side_d2h_copy        131072            30            83          0 96.763672            0 
 device_side_h2d_copy        131072            30            84          0 99.654785            0 
 kmeans_kernel        131072            30            84          0 612.467285            0 
 device_side_d2h_copy        131072            30            84          0 94.692871            0 
 device_side_h2d_copy        131072            30            85          0 100.128418            0 
 kmeans_kernel        131072            30            85          0 613.417969            0 
 device_side_d2h_copy        131072            30            85          0 94.217773            0 
 device_side_h2d_copy        131072            30            86          0 100.694824            0 
 kmeans_kernel        131072            30            86          0 646.793945            0 
 device_side_d2h_copy        131072            30            86          0 93.809570            0 
 device_side_h2d_copy        131072            30            87          0 100.472656            0 
 kmeans_kernel        131072            30            87          0 631.879395            0 
 device_side_d2h_copy        131072            30            87          0 95.378906            0 
 device_side_h2d_copy        131072            30            88          0 100.727051            0 
 kmeans_kernel        131072            30            88          0 612.402344            0 
 device_side_d2h_copy        131072            30            88          0 93.816406            0 
 device_side_h2d_copy        131072            30            89          0 103.250488            0 
 kmeans_kernel        131072            30            89          0 629.647461            0 
 device_side_d2h_copy        131072            30            89          0 95.425781            0 
 device_side_h2d_copy        131072            30            90          0 100.633789            0 
 kmeans_kernel        131072            30            90          0 637.814941            0 
 device_side_d2h_copy        131072            30            90          0 94.424805            0 
 device_side_h2d_copy        131072            30            91          0 100.792969            0 
 kmeans_kernel        131072            30            91          0 617.334961            0 
 device_side_d2h_copy        131072            30            91          0 96.149902            0 
 device_side_h2d_copy        131072            30            92          0 100.547852            0 
 kmeans_kernel        131072            30            92          0 625.161621            0 
 device_side_d2h_copy        131072            30            92          0 94.648438            0 
 device_side_h2d_copy        131072            30            93          0 100.762207            0 
 kmeans_kernel        131072            30            93          0 608.067871            0 
 device_side_d2h_copy        131072            30            93          0 97.129883            0 
 device_side_h2d_copy        131072            30            94          0 101.280273            0 
 kmeans_kernel        131072            30            94          0 625.764648            0 
 device_side_d2h_copy        131072            30            94          0 94.199707            0 
 device_side_h2d_copy        131072            30            95          0 100.301270            0 
 kmeans_kernel        131072            30            95          0 614.446777            0 
 device_side_d2h_copy        131072            30            95          0 93.969727            0 
 device_side_h2d_copy        131072            30            96          0 101.136719            0 
 kmeans_kernel        131072            30            96          0 613.526367            0 
 device_side_d2h_copy        131072            30            96          0 95.113770            0 
 device_side_h2d_copy        131072            30            97          0 100.520020            0 
 kmeans_kernel        131072            30            97          0 637.207031            0 
 device_side_d2h_copy        131072            30            97          0 94.340820            0 
 device_side_h2d_copy        131072            30            98          0 100.527832            0 
 kmeans_kernel        131072            30            98          0 603.605957            0 
 device_side_d2h_copy        131072            30            98          0 94.989258            0 
 device_side_h2d_copy        131072            30            99          0 101.084961            0 
 kmeans_kernel        131072            30            99          0 607.542969            0 
 device_side_d2h_copy        131072            30            99          0 93.974121            0 
 device_side_h2d_copy        131072            30           100          0 101.485840            0 
 kmeans_kernel        131072            30           100          0 607.335449            0 
 device_side_d2h_copy        131072            30           100          0 94.880371            0 
 device_side_h2d_copy        131072            30           101          0 101.717285            0 
 kmeans_kernel        131072            30           101          0 620.909668            0 
 device_side_d2h_copy        131072            30           101          0 96.374512            0 
 device_side_h2d_copy        131072            30           102          0 100.865234            0 
 kmeans_kernel        131072            30           102          0 610.598633            0 
 device_side_d2h_copy        131072            30           102          0 94.274414            0 
 device_side_h2d_copy        131072            30           103          0 101.695312            0 
 kmeans_kernel        131072            30           103          0 622.276855            0 
 device_side_d2h_copy        131072            30           103          0 94.591309            0 
 device_side_h2d_copy        131072            30           104          0 100.662109            0 
 kmeans_kernel        131072            30           104          0 590.336914            0 
 device_side_d2h_copy        131072            30           104          0 94.553223            0 
 device_side_h2d_copy        131072            30           105          0 101.533203            0 
 kmeans_kernel        131072            30           105          0 618.955566            0 
 device_side_d2h_copy        131072            30           105          0 96.175781            0 
 device_side_h2d_copy        131072            30           106          0 101.858887            0 
 kmeans_kernel        131072            30           106          0 633.570312            0 
 device_side_d2h_copy        131072            30           106          0 96.089844            0 
 device_side_h2d_copy        131072            30           107          0 101.845215            0 
 kmeans_kernel        131072            30           107          0 616.521973            0 
 device_side_d2h_copy        131072            30           107          0 94.587891            0 
 device_side_h2d_copy        131072            30           108          0 102.754395            0 
 kmeans_kernel        131072            30           108          0 638.109863            0 
 device_side_d2h_copy        131072            30           108          0 94.976074            0 
 device_side_h2d_copy        131072            30           109          0 101.652344            0 
 kmeans_kernel        131072            30           109          0 616.986816            0 
 device_side_d2h_copy        131072            30           109          0 95.068359            0 
 device_side_h2d_copy        131072            30           110          0 101.687500            0 
 kmeans_kernel        131072            30           110          0 632.880371            0 
 device_side_d2h_copy        131072            30           110          0 95.015625            0 
 device_side_h2d_copy        131072            30           111          0 102.701172            0 
 kmeans_kernel        131072            30           111          0 627.908691            0 
 device_side_d2h_copy        131072            30           111          0 96.284180            0 
 device_side_h2d_copy        131072            30           112          0 101.331543            0 
 kmeans_kernel        131072            30           112          0 621.232422            0 
 device_side_d2h_copy        131072            30           112          0 97.386719            0 
 device_side_h2d_copy        131072            30           113          0 102.011719            0 
 kmeans_kernel        131072            30           113          0 620.123047            0 
 device_side_d2h_copy        131072            30           113          0 95.536133            0 
 device_side_h2d_copy        131072            30           114          0 102.588867            0 
 kmeans_kernel        131072            30           114          0 622.518555            0 
 device_side_d2h_copy        131072            30           114          0 95.848145            0 
 device_side_h2d_copy        131072            30           115          0 102.361816            0 
 kmeans_kernel        131072            30           115          0 627.175781            0 
 device_side_d2h_copy        131072            30           115          0 94.613770            0 
 device_side_h2d_copy        131072            30           116          0 102.690918            0 
 kmeans_kernel        131072            30           116          0 619.990234            0 
 device_side_d2h_copy        131072            30           116          0 95.495605            0 
 device_side_h2d_copy        131072            30           117          0 103.070312            0 
 kmeans_kernel        131072            30           117          0 611.457520            0 
 device_side_d2h_copy        131072            30           117          0 97.225586            0 
 device_side_h2d_copy        131072            30           118          0 101.841797            0 
 kmeans_kernel        131072            30           118          0 608.541504            0 
 device_side_d2h_copy        131072            30           118          0 96.375488            0 
 device_side_h2d_copy        131072            30           119          0 102.513184            0 
 kmeans_kernel        131072            30           119          0 633.802734            0 
 device_side_d2h_copy        131072            30           119          0 96.309082            0 
 device_side_h2d_copy        131072            30           120          0 102.249023            0 
 kmeans_kernel        131072            30           120          0 624.975098            0 
 device_side_d2h_copy        131072            30           120          0 94.851074            0 
 device_side_h2d_copy        131072            30           121          0 102.689453            0 
 kmeans_kernel        131072            30           121          0 632.547363            0 
 device_side_d2h_copy        131072            30           121          0 95.101074            0 
 device_side_h2d_copy        131072            30           122          0 101.907227            0 
 kmeans_kernel        131072            30           122          0 615.149902            0 
 device_side_d2h_copy        131072            30           122          0 94.550293            0 
 device_side_h2d_copy        131072            30           123          0 102.111328            0 
 kmeans_kernel        131072            30           123          0 642.063477            0 
 device_side_d2h_copy        131072            30           123          0 94.552734            0 
 device_side_h2d_copy        131072            30           124          0 102.149902            0 
 kmeans_kernel        131072            30           124          0 627.178223            0 
 device_side_d2h_copy        131072            30           124          0 94.285645            0 
 device_side_h2d_copy        131072            30           125          0 101.625488            0 
 kmeans_kernel        131072            30           125          0 619.115723            0 
 device_side_d2h_copy        131072            30           125          0 95.771973            0 
 device_side_h2d_copy        131072            30           126          0 103.378906            0 
 kmeans_kernel        131072            30           126          0 614.315430            0 
 device_side_d2h_copy        131072            30           126          0 109.688965            0 
 device_side_h2d_copy        131072            30           127          0 103.066406            0 
 kmeans_kernel        131072            30           127          0 612.461914            0 
 device_side_d2h_copy        131072            30           127          0 95.276855            0 
 device_side_h2d_copy        131072            30           128          0 101.284668            0 
 kmeans_kernel        131072            30           128          0 621.420898            0 
 device_side_d2h_copy        131072            30           128          0 95.564453            0 
 device_side_h2d_copy        131072            30           129          0 102.445312            0 
 kmeans_kernel        131072            30           129          0 625.276855            0 
 device_side_d2h_copy        131072            30           129          0 94.644043            0 
 device_side_h2d_copy        131072            30           130          0 102.549316            0 
 kmeans_kernel        131072            30           130          0 626.684082            0 
 device_side_d2h_copy        131072            30           130          0 97.176758            0 
 device_side_h2d_copy        131072            30           131          0 102.009766            0 
 kmeans_kernel        131072            30           131          0 618.457031            0 
 device_side_d2h_copy        131072            30           131          0 95.524902            0 
 device_side_h2d_copy        131072            30           132          0 102.423340            0 
 kmeans_kernel        131072            30           132          0 615.645996            0 
 device_side_d2h_copy        131072            30           132          0 94.306641            0 
 device_side_h2d_copy        131072            30           133          0 103.458496            0 
 kmeans_kernel        131072            30           133          0 599.569824            0 
 device_side_d2h_copy        131072            30           133          0 94.961426            0 
 device_side_h2d_copy        131072            30           134          0 102.099609            0 
 kmeans_kernel        131072            30           134          0 632.698242            0 
 device_side_d2h_copy        131072            30           134          0 96.356445            0 
 device_side_h2d_copy        131072            30           135          0 103.215820            0 
 kmeans_kernel        131072            30           135          0 623.804688            0 
 device_side_d2h_copy        131072            30           135          0 95.013184            0 
 device_side_h2d_copy        131072            30           136          0 102.503418            0 
 kmeans_kernel        131072            30           136          0 644.249023            0 
 device_side_d2h_copy        131072            30           136          0 95.251953            0 
 device_side_h2d_copy        131072            30           137          0 103.016602            0 
 kmeans_kernel        131072            30           137          0 632.753418            0 
 device_side_d2h_copy        131072            30           137          0 96.820801            0 
 device_side_h2d_copy        131072            30           138          0 102.586426            0 
 kmeans_kernel        131072            30           138          0 617.612793            0 
 device_side_d2h_copy        131072            30           138          0 95.617188            0 
 device_side_h2d_copy        131072            30           139          0 103.624023            0 
 kmeans_kernel        131072            30           139          0 623.855957            0 
 device_side_d2h_copy        131072            30           139          0 95.375977            0 
 device_side_h2d_copy        131072            30           140          0 103.253906            0 
 kmeans_kernel        131072            30           140          0 608.131836            0 
 device_side_d2h_copy        131072            30           140          0 95.050293            0 
 device_side_h2d_copy        131072            30           141          0 102.956543            0 
 kmeans_kernel        131072            30           141          0 614.239258            0 
 device_side_d2h_copy        131072            30           141          0 94.818359            0 
 device_side_h2d_copy        131072            30           142          0 102.184082            0 
 kmeans_kernel        131072            30           142          0 624.113770            0 
 device_side_d2h_copy        131072            30           142          0 95.741211            0 
 device_side_h2d_copy        131072            30           143          0 102.747559            0 
 kmeans_kernel        131072            30           143          0 635.847656            0 
 device_side_d2h_copy        131072            30           143          0 95.658691            0 
 device_side_h2d_copy        131072            30           144          0 102.981934            0 
 kmeans_kernel        131072            30           144          0 611.353516            0 
 device_side_d2h_copy        131072            30           144          0 95.949219            0 
 device_side_h2d_copy        131072            30           145          0 102.760254            0 
 kmeans_kernel        131072            30           145          0 616.156250            0 
 device_side_d2h_copy        131072            30           145          0 97.201660            0 
 device_side_h2d_copy        131072            30           146          0 103.084473            0 
 kmeans_kernel        131072            30           146          0 629.756348            0 
 device_side_d2h_copy        131072            30           146          0 95.320312            0 
 device_side_h2d_copy        131072            30           147          0 103.748535            0 
 kmeans_kernel        131072            30           147          0 620.371582            0 
 device_side_d2h_copy        131072            30           147          0 97.378418            0 
 device_side_h2d_copy        131072            30           148          0 102.622070            0 
 kmeans_kernel        131072            30           148          0 625.307617            0 
 device_side_d2h_copy        131072            30           148          0 99.120605            0 
 device_side_h2d_copy        131072            30           149          0 103.268555            0 
 kmeans_kernel        131072            30           149          0 633.316895            0 
 device_side_d2h_copy        131072            30           149          0 96.046387            0 
 device_side_h2d_copy        131072            30           150          0 103.896484            0 
 kmeans_kernel        131072            30           150          0 631.570312            0 
 device_side_d2h_copy        131072            30           150          0 95.221191            0 
 device_side_h2d_copy        131072            30           151          0 103.167480            0 
 kmeans_kernel        131072            30           151          0 616.008789            0 
 device_side_d2h_copy        131072            30           151          0 95.790527            0 
 device_side_h2d_copy        131072            30           152          0 106.336914            0 
 kmeans_kernel        131072            30           152          0 635.181152            0 
 device_side_d2h_copy        131072            30           152          0 96.535645            0 
 device_side_h2d_copy        131072            30           153          0 103.808594            0 
 kmeans_kernel        131072            30           153          0 636.072266            0 
 device_side_d2h_copy        131072            30           153          0 96.924805            0 
 device_side_h2d_copy        131072            30           154          0 103.135742            0 
 kmeans_kernel        131072            30           154          0 634.788574            0 
 device_side_d2h_copy        131072            30           154          0 94.912109            0 
 device_side_h2d_copy        131072            30           155          0 103.637695            0 
 kmeans_kernel        131072            30           155          0 617.467285            0 
 device_side_d2h_copy        131072            30           155          0 95.926758            0 
 device_side_h2d_copy        131072            30           156          0 103.756836            0 
 kmeans_kernel        131072            30           156          0 626.248047            0 
 device_side_d2h_copy        131072            30           156          0 96.144531            0 
 device_side_h2d_copy        131072            30           157          0 103.955566            0 
 kmeans_kernel        131072            30           157          0 609.771484            0 
 device_side_d2h_copy        131072            30           157          0 96.444824            0 
 device_side_h2d_copy        131072            30           158          0 103.675293            0 
 kmeans_kernel        131072            30           158          0 619.107910            0 
 device_side_d2h_copy        131072            30           158          0 95.995605            0 
 device_side_h2d_copy        131072            30           159          0 103.787109            0 
 kmeans_kernel        131072            30           159          0 608.905273            0 
 device_side_d2h_copy        131072            30           159          0 96.084961            0 
 device_side_h2d_copy        131072            30           160          0 104.450684            0 
 kmeans_kernel        131072            30           160          0 600.789551            0 
 device_side_d2h_copy        131072            30           160          0 96.957031            0 
 device_side_h2d_copy        131072            30           161          0 103.131348            0 
 kmeans_kernel        131072            30           161          0 631.899902            0 
 device_side_d2h_copy        131072            30           161          0 97.519043            0 
 device_side_h2d_copy        131072            30           162          0 103.678223            0 
 kmeans_kernel        131072            30           162          0 612.946289            0 
 device_side_d2h_copy        131072            30           162          0 96.482910            0 
 device_side_h2d_copy        131072            30           163          0 104.539551            0 
 kmeans_kernel        131072            30           163          0 599.649414            0 
 device_side_d2h_copy        131072            30           163          0 96.861816            0 
 device_side_h2d_copy        131072            30           164          0 103.842773            0 
 kmeans_kernel        131072            30           164          0 610.334961            0 
 device_side_d2h_copy        131072            30           164          0 96.912109            0 
 device_side_h2d_copy        131072            30           165          0 104.277344            0 
 kmeans_kernel        131072            30           165          0 618.580566            0 
 device_side_d2h_copy        131072            30           165          0 96.081543            0 
 device_side_h2d_copy        131072            30           166          0 103.959961            0 
 kmeans_kernel        131072            30           166          0 598.460449            0 
 device_side_d2h_copy        131072            30           166          0 97.349121            0 
 device_side_h2d_copy        131072            30           167          0 103.834961            0 
 kmeans_kernel        131072            30           167          0 613.279785            0 
 device_side_d2h_copy        131072            30           167          0 95.624023            0 
 device_side_h2d_copy        131072            30           168          0 104.456055            0 
 kmeans_kernel        131072            30           168          0 627.902344            0 
 device_side_d2h_copy        131072            30           168          0 96.472656            0 
 device_side_h2d_copy        131072            30           169          0 104.712891            0 
 kmeans_kernel        131072            30           169          0 621.438965            1 
 device_side_d2h_copy        131072            30           169          0 96.229980            0 
 device_side_h2d_copy        131072            30           170          0 104.479492            0 
 kmeans_kernel        131072            30           170          0 622.939941            0 
 device_side_d2h_copy        131072            30           170          0 96.540039            0 
 device_side_h2d_copy        131072            30           171          0 104.662598            0 
 kmeans_kernel        131072            30           171          0 612.496582            0 
 device_side_d2h_copy        131072            30           171          0 95.680664            0 
 device_side_h2d_copy        131072            30           172          0 105.318848            0 
 kmeans_kernel        131072            30           172          0 610.557129            0 
 device_side_d2h_copy        131072            30           172          0 96.208984            0 
 device_side_h2d_copy        131072            30           173          0 104.618652            0 
 kmeans_kernel        131072            30           173          0 613.129395            0 
 device_side_d2h_copy        131072            30           173          0 95.906738            0 
 device_side_h2d_copy        131072            30           174          0 104.791016            0 
 kmeans_kernel        131072            30           174          0 625.713379            0 
 device_side_d2h_copy        131072            30           174          0 96.533691            0 
 device_side_h2d_copy        131072            30           175          0 104.277832            0 
 kmeans_kernel        131072            30           175          0 635.527344            0 
 device_side_d2h_copy        131072            30           175          0 96.039062            0 
 device_side_h2d_copy        131072            30           176          0 105.994629            0 
 kmeans_kernel        131072            30           176          0 631.717773            0 
 device_side_d2h_copy        131072            30           176          0 97.100098            0 
 device_side_h2d_copy        131072            30           177          0 104.813965            0 
 kmeans_kernel        131072            30           177          0 623.047363            0 
 device_side_d2h_copy        131072            30           177          0 96.505859            0 
 device_side_h2d_copy        131072            30           178          0 105.892578            0 
 kmeans_kernel        131072            30           178          0 629.190430            0 
 device_side_d2h_copy        131072            30           178          0 96.598145            0 
 device_side_h2d_copy        131072            30           179          0 106.637207            0 
 kmeans_kernel        131072            30           179          0 614.971191            0 
 device_side_d2h_copy        131072            30           179          0 96.007812            0 
 device_side_h2d_copy        131072            30           180          0 104.562012            0 
 kmeans_kernel        131072            30           180          0 612.242188            0 
 device_side_d2h_copy        131072            30           180          0 96.846680            0 
 device_side_h2d_copy        131072            30           181          0 108.413086            0 
 kmeans_kernel        131072            30           181          0 636.186035            0 
 device_side_d2h_copy        131072            30           181          0 96.698242            0 
 device_side_h2d_copy        131072            30           182          0 104.720215            0 
 kmeans_kernel        131072            30           182          0 614.992676            0 
 device_side_d2h_copy        131072            30           182          0 96.541504            0 
 device_side_h2d_copy        131072            30           183          0 105.352051            0 
 kmeans_kernel        131072            30           183          0 609.214844            0 
 device_side_d2h_copy        131072            30           183          0 96.845703            0 
 device_side_h2d_copy        131072            30           184          0 105.246094            0 
 kmeans_kernel        131072            30           184          0 625.288574            0 
 device_side_d2h_copy        131072            30           184          0 95.995605            0 
 device_side_h2d_copy        131072            30           185          0 104.790039            0 
 kmeans_kernel        131072            30           185          0 629.315918            0 
 device_side_d2h_copy        131072            30           185          0 96.434570            0 
 device_side_h2d_copy        131072            30           186          0 105.173340            0 
 kmeans_kernel        131072            30           186          0 610.730469            0 
 device_side_d2h_copy        131072            30           186          0 96.692871            0 
 device_side_h2d_copy        131072            30           187          0 104.401367            0 
 kmeans_kernel        131072            30           187          0 602.211426            0 
 device_side_d2h_copy        131072            30           187          0 96.333008            0 
 device_side_h2d_copy        131072            30           188          0 105.411133            0 
 kmeans_kernel        131072            30           188          0 603.609375            0 
 device_side_d2h_copy        131072            30           188          0 98.715332            0 
 device_side_h2d_copy        131072            30           189          0 104.631836            0 
 kmeans_kernel        131072            30           189          0 623.335449            0 
 device_side_d2h_copy        131072            30           189          0 96.026367            0 
 device_side_h2d_copy        131072            30           190          0 105.731934            0 
 kmeans_kernel        131072            30           190          0 609.686523            0 
 device_side_d2h_copy        131072            30           190          0 96.451660            0 
 device_side_h2d_copy        131072            30           191          0 104.889160            0 
 kmeans_kernel        131072            30           191          0 617.399902            0 
 device_side_d2h_copy        131072            30           191          0 96.564453            0 
 device_side_h2d_copy        131072            30           192          0 105.312500            0 
 kmeans_kernel        131072            30           192          0 609.552734            0 
 device_side_d2h_copy        131072            30           192          0 96.546875            0 
 device_side_h2d_copy        131072            30           193          0 105.861816            0 
 kmeans_kernel        131072            30           193          0 611.380859            0 
 device_side_d2h_copy        131072            30           193          0 96.328613            0 
 device_side_h2d_copy        131072            30           194          0 105.681641            0 
 kmeans_kernel        131072            30           194          0 614.604980            0 
 device_side_d2h_copy        131072            30           194          0 97.248535            0 
 device_side_h2d_copy        131072            30           195          0 105.865234            0 
 kmeans_kernel        131072            30           195          0 617.127930            0 
 device_side_d2h_copy        131072            30           195          0 119.046387            0 
 device_side_h2d_copy        131072            30           196          0 105.508789            0 
 kmeans_kernel        131072            30           196          0 623.647949            0 
 device_side_d2h_copy        131072            30           196          0 97.508789            0 
 device_side_h2d_copy        131072            30           197          0 106.225098            0 
 kmeans_kernel        131072            30           197          0 608.630859            0 
 device_side_d2h_copy        131072            30           197          0 99.391602            0 
 device_side_h2d_copy        131072            30           198          0 106.262695            0 
 kmeans_kernel        131072            30           198          0 606.444824            0 
 device_side_d2h_copy        131072            30           198          0 96.560547            0 
 device_side_h2d_copy        131072            30           199          0 106.142578            0 
 kmeans_kernel        131072            30           199          0 626.618652            0 
 device_side_d2h_copy        131072            30           199          0 96.560059            0 
 device_side_h2d_copy        131072            30           200          0 106.282227            0 
 kmeans_kernel        131072            30           200          0 624.357422            0 
 device_side_d2h_copy        131072            30           200          0 97.107422            0 
 device_side_h2d_copy        131072            30           201          0 105.925293            0 
 kmeans_kernel        131072            30           201          0 602.700684            0 
 device_side_d2h_copy        131072            30           201          0 96.639160            0 
 device_side_h2d_copy        131072            30           202          0 107.739746            0 
 kmeans_kernel        131072            30           202          0 607.136719            0 
 device_side_d2h_copy        131072            30           202          0 96.852539            0 
 device_side_h2d_copy        131072            30           203          0 107.099121            0 
 kmeans_kernel        131072            30           203          0 620.594238            0 
 device_side_d2h_copy        131072            30           203          0 97.126465            0 
 device_side_h2d_copy        131072            30           204          0 105.903809            0 
 kmeans_kernel        131072            30           204          0 609.305176            0 
 device_side_d2h_copy        131072            30           204          0 96.514160            0 
 device_side_h2d_copy        131072            30           205          0 106.708984            0 
 kmeans_kernel        131072            30           205          0 609.467285            0 
 device_side_d2h_copy        131072            30           205          0 96.976074            0 
 device_side_h2d_copy        131072            30           206          0 106.699707            0 
 kmeans_kernel        131072            30           206          0 623.318359            0 
 device_side_d2h_copy        131072            30           206          0 96.557617            0 
 device_side_h2d_copy        131072            30           207          0 105.869629            0 
 kmeans_kernel        131072            30           207          0 610.302734            0 
 device_side_d2h_copy        131072            30           207          0 96.479980            0 
 device_side_h2d_copy        131072            30           208          0 106.718750            0 
 kmeans_kernel        131072            30           208          0 618.548828            0 
 device_side_d2h_copy        131072            30           208          0 98.527344            0 
 device_side_h2d_copy        131072            30           209          0 106.424805            0 
 kmeans_kernel        131072            30           209          0 618.873535            0 
 device_side_d2h_copy        131072            30           209          0 96.910156            0 
 device_side_h2d_copy        131072            30           210          0 106.135254            0 
 kmeans_kernel        131072            30           210          0 609.477539            0 
 device_side_d2h_copy        131072            30           210          0 96.891113            0 
 device_side_h2d_copy        131072            30           211          0 107.156250            0 
 kmeans_kernel        131072            30           211          0 632.848633            0 
 device_side_d2h_copy        131072            30           211          0 97.808105            0 
 device_side_h2d_copy        131072            30           212          0 106.427246            0 
 kmeans_kernel        131072            30           212          0 615.365234            0 
 device_side_d2h_copy        131072            30           212          0 97.230469            0 
 device_side_h2d_copy        131072            30           213          0 107.671875            0 
 kmeans_kernel        131072            30           213          0 612.509277            0 
 device_side_d2h_copy        131072            30           213          0 97.542480            0 
 device_side_h2d_copy        131072            30           214          0 106.346191            0 
 kmeans_kernel        131072            30           214          0 609.370117            0 
 device_side_d2h_copy        131072            30           214          0 97.755371            0 
 device_side_h2d_copy        131072            30           215          0 107.665039            0 
 kmeans_kernel        131072            30           215          0 614.130371            0 
 device_side_d2h_copy        131072            30           215          0 96.850098            0 
 device_side_h2d_copy        131072            30           216          0 106.962891            0 
 kmeans_kernel        131072            30           216          0 621.512207            0 
 device_side_d2h_copy        131072            30           216          0 97.569336            0 
 device_side_h2d_copy        131072            30           217          0 107.754395            0 
 kmeans_kernel        131072            30           217          0 615.280762            0 
 device_side_d2h_copy        131072            30           217          0 97.199707            0 
 device_side_h2d_copy        131072            30           218          0 107.410645            0 
 kmeans_kernel        131072            30           218          0 635.140625            0 
 device_side_d2h_copy        131072            30           218          0 97.301270            0 
 device_side_h2d_copy        131072            30           219          0 106.830566            0 
 kmeans_kernel        131072            30           219          0 609.085449            0 
 device_side_d2h_copy        131072            30           219          0 98.596680            0 
 device_side_h2d_copy        131072            30           220          0 107.001953            0 
 kmeans_kernel        131072            30           220          0 613.175781            0 
 device_side_d2h_copy        131072            30           220          0 97.437988            0 
 device_side_h2d_copy        131072            30           221          0 107.567871            0 
 kmeans_kernel        131072            30           221          0 604.579590            0 
 device_side_d2h_copy        131072            30           221          0 98.346191            0 
 device_side_h2d_copy        131072            30           222          0 106.790527            0 
 kmeans_kernel        131072            30           222          0 600.768066            0 
 device_side_d2h_copy        131072            30           222          0 97.480957            0 
 device_side_h2d_copy        131072            30           223          0 107.211914            0 
 kmeans_kernel        131072            30           223          0 613.790527            0 
 device_side_d2h_copy        131072            30           223          0 97.907227            0 
 device_side_h2d_copy        131072            30           224          0 107.685547            0 
 kmeans_kernel        131072            30           224          0 617.080566            0 
 device_side_d2h_copy        131072            30           224          0 97.315918            0 
 device_side_h2d_copy        131072            30           225          0 106.815430            0 
 kmeans_kernel        131072            30           225          0 606.438965            0 
 device_side_d2h_copy        131072            30           225          0 97.297852            0 
 device_side_h2d_copy        131072            30           226          0 108.173340            0 
 kmeans_kernel        131072            30           226          0 628.758789            0 
 device_side_d2h_copy        131072            30           226          0 97.889160            0 
 device_side_h2d_copy        131072            30           227          0 106.953125            0 
 kmeans_kernel        131072            30           227          0 628.201660            0 
 device_side_d2h_copy        131072            30           227          0 97.758301            0 
 device_side_h2d_copy        131072            30           228          0 106.956543            0 
 kmeans_kernel        131072            30           228          0 626.819824            0 
 device_side_d2h_copy        131072            30           228          0 97.878906            0 
 device_side_h2d_copy        131072            30           229          0 107.458496            0 
 kmeans_kernel        131072            30           229          0 619.422363            0 
 device_side_d2h_copy        131072            30           229          0 98.267090            0 
 device_side_h2d_copy        131072            30           230          0 106.757812            0 
 kmeans_kernel        131072            30           230          0 604.701660            0 
 device_side_d2h_copy        131072            30           230          0 97.271973            0 
 device_side_h2d_copy        131072            30           231          0 106.825195            0 
 kmeans_kernel        131072            30           231          0 627.666992            0 
 device_side_d2h_copy        131072            30           231          0 97.326660            0 
 device_side_h2d_copy        131072            30           232          0 107.487305            0 
 kmeans_kernel        131072            30           232          0 626.533203            0 
 device_side_d2h_copy        131072            30           232          0 97.435547            0 
 device_side_h2d_copy        131072            30           233          0 108.960938            0 
 kmeans_kernel        131072            30           233          0 632.997070            0 
 device_side_d2h_copy        131072            30           233          0 98.042969            0 
 device_side_h2d_copy        131072            30           234          0 108.472168            0 
 kmeans_kernel        131072            30           234          0 621.618652            0 
 device_side_d2h_copy        131072            30           234          0 98.489258            0 
 device_side_h2d_copy        131072            30           235          0 107.579590            0 
 kmeans_kernel        131072            30           235          0 613.721680            0 
 device_side_d2h_copy        131072            30           235          0 98.742188            0 
 device_side_h2d_copy        131072            30           236          0 107.511719            0 
 kmeans_kernel        131072            30           236          0 627.806152            0 
 device_side_d2h_copy        131072            30           236          0 97.868164            0 
 device_side_h2d_copy        131072            30           237          0 107.972168            0 
 kmeans_kernel        131072            30           237          0 629.940918            0 
 device_side_d2h_copy        131072            30           237          0 97.381836            0 
 device_side_h2d_copy        131072            30           238          0 107.398438            0 
 kmeans_kernel        131072            30           238          0 618.484863            0 
 device_side_d2h_copy        131072            30           238          0 99.330566            0 
 device_side_h2d_copy        131072            30           239          0 108.439941            0 
 kmeans_kernel        131072            30           239          0 619.397949            0 
 device_side_d2h_copy        131072            30           239          0 97.560547            0 
 device_side_h2d_copy        131072            30           240          0 108.513672            0 
 kmeans_kernel        131072            30           240          0 612.846191            0 
 device_side_d2h_copy        131072            30           240          0 96.963867            0 
 device_side_h2d_copy        131072            30           241          0 108.561523            0 
 kmeans_kernel        131072            30           241          0 619.514648            0 
 device_side_d2h_copy        131072            30           241          0 97.444824            0 
 device_side_h2d_copy        131072            30           242          0 109.526367            0 
 kmeans_kernel        131072            30           242          0 646.527344            0 
 device_side_d2h_copy        131072            30           242          0 99.371582            0 
 device_side_h2d_copy        131072            30           243          0 108.396484            0 
 kmeans_kernel        131072            30           243          0 607.852051            0 
 device_side_d2h_copy        131072            30           243          0 98.377441            0 
 device_side_h2d_copy        131072            30           244          0 124.800293            0 
 kmeans_kernel        131072            30           244          0 599.496094            0 
 device_side_d2h_copy        131072            30           244          0 100.024414            0 
 device_side_h2d_copy        131072            30           245          0 108.637207            0 
 kmeans_kernel        131072            30           245          0 605.176758            0 
 device_side_d2h_copy        131072            30           245          0 97.807129            0 
 device_side_h2d_copy        131072            30           246          0 108.282227            0 
 kmeans_kernel        131072            30           246          0 629.389648            0 
 device_side_d2h_copy        131072            30           246          0 97.338867            0 
 device_side_h2d_copy        131072            30           247          0 108.094727            0 
 kmeans_kernel        131072            30           247          0 609.951660            0 
 device_side_d2h_copy        131072            30           247          0 98.102051            0 
 device_side_h2d_copy        131072            30           248          0 110.084473            0 
 kmeans_kernel        131072            30           248          0 610.841309            0 
 device_side_d2h_copy        131072            30           248          0 97.877930            0 
 device_side_h2d_copy        131072            30           249          0 107.848145            0 
 kmeans_kernel        131072            30           249          0 612.859863            0 
 device_side_d2h_copy        131072            30           249          0 98.492676            0 
 device_side_h2d_copy        131072            30           250          0 109.094238            0 
 kmeans_kernel        131072            30           250          0 612.754883            0 
 device_side_d2h_copy        131072            30           250          0 97.819336            0 
 device_side_h2d_copy        131072            30           251          0 109.789062            0 
 kmeans_kernel        131072            30           251          0 596.882324            0 
 device_side_d2h_copy        131072            30           251          0 98.091797            0 
 device_side_h2d_copy        131072            30           252          0 108.842773            0 
 kmeans_kernel        131072            30           252          0 618.204590            0 
 device_side_d2h_copy        131072            30           252          0 99.605957            0 
 device_side_h2d_copy        131072            30           253          0 110.053223            0 
 kmeans_kernel        131072            30           253          0 628.313477            0 
 device_side_d2h_copy        131072            30           253          0 98.160645            0 
# Runtime: 3.097821 s (overhead: 0.000032 %) 766 records
