# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:23:12 2017
# Execution time and date (local): Wed Sep  6 16:23:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29707.946777            0 
 kernel_creation        131072            30 NA         0 111219.768555            0 
 device_side_buffer_setup        131072            30 NA         0 2961.156250            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 418.015625            0 
 device_side_h2d_copy        131072            30             0          0 400.130371            0 
 kmeans_kernel        131072            30             0          0 631.939453            0 
 device_side_d2h_copy        131072            30             0          0 102.038086            0 
 device_side_h2d_copy        131072            30             1          0 103.078613            0 
 kmeans_kernel        131072            30             1          0 617.728516            0 
 device_side_d2h_copy        131072            30             1          0 97.706543            0 
 device_side_h2d_copy        131072            30             2          0 98.873535            0 
 kmeans_kernel        131072            30             2          0 620.625977            0 
 device_side_d2h_copy        131072            30             2          0 93.360352            0 
 device_side_h2d_copy        131072            30             3          0 99.787109            0 
 kmeans_kernel        131072            30             3          0 621.510742            0 
 device_side_d2h_copy        131072            30             3          0 93.639160            0 
 device_side_h2d_copy        131072            30             4          0 100.934082            0 
 kmeans_kernel        131072            30             4          0 641.928223            0 
 device_side_d2h_copy        131072            30             4          0 93.020508            0 
 device_side_h2d_copy        131072            30             5          0 98.730957            0 
 kmeans_kernel        131072            30             5          0 609.198242            0 
 device_side_d2h_copy        131072            30             5          0 93.196777            0 
 device_side_h2d_copy        131072            30             6          0 99.725586            0 
 kmeans_kernel        131072            30             6          0 657.415527            0 
 device_side_d2h_copy        131072            30             6          0 92.631836            0 
 device_side_h2d_copy        131072            30             7          0 98.376465            0 
 kmeans_kernel        131072            30             7          0 613.912109            0 
 device_side_d2h_copy        131072            30             7          0 92.219238            0 
 device_side_h2d_copy        131072            30             8          0 99.062988            0 
 kmeans_kernel        131072            30             8          0 616.906738            0 
 device_side_d2h_copy        131072            30             8          0 92.773438            0 
 device_side_h2d_copy        131072            30             9          0 98.493164            0 
 kmeans_kernel        131072            30             9          0 624.298828            0 
 device_side_d2h_copy        131072            30             9          0 93.787598            0 
 device_side_h2d_copy        131072            30            10          0 98.151855            0 
 kmeans_kernel        131072            30            10          0 625.291992            0 
 device_side_d2h_copy        131072            30            10          0 94.104004            0 
 device_side_h2d_copy        131072            30            11          0 98.167969            0 
 kmeans_kernel        131072            30            11          0 618.401855            0 
 device_side_d2h_copy        131072            30            11          0 93.971191            0 
 device_side_h2d_copy        131072            30            12          0 98.483887            0 
 kmeans_kernel        131072            30            12          0 616.915039            0 
 device_side_d2h_copy        131072            30            12          0 94.448730            0 
 device_side_h2d_copy        131072            30            13          0 99.121582            0 
 kmeans_kernel        131072            30            13          0 640.412598            0 
 device_side_d2h_copy        131072            30            13          0 94.608398            0 
 device_side_h2d_copy        131072            30            14          0 98.171387            0 
 kmeans_kernel        131072            30            14          0 615.641602            0 
 device_side_d2h_copy        131072            30            14          0 94.754395            0 
 device_side_h2d_copy        131072            30            15          0 98.384766            0 
 kmeans_kernel        131072            30            15          0 593.596680            0 
 device_side_d2h_copy        131072            30            15          0 93.508301            0 
 device_side_h2d_copy        131072            30            16          0 98.025391            0 
 kmeans_kernel        131072            30            16          0 616.618652            0 
 device_side_d2h_copy        131072            30            16          0 94.113770            0 
 device_side_h2d_copy        131072            30            17          0 97.998535            0 
 kmeans_kernel        131072            30            17          0 621.184082            0 
 device_side_d2h_copy        131072            30            17          0 93.931641            0 
 device_side_h2d_copy        131072            30            18          0 99.080566            0 
 kmeans_kernel        131072            30            18          0 611.686035            0 
 device_side_d2h_copy        131072            30            18          0 93.138184            0 
 device_side_h2d_copy        131072            30            19          0 99.336426            0 
 kmeans_kernel        131072            30            19          0 612.599609            0 
 device_side_d2h_copy        131072            30            19          0 94.019531            0 
 device_side_h2d_copy        131072            30            20          0 99.240723            0 
 kmeans_kernel        131072            30            20          0 613.195801            0 
 device_side_d2h_copy        131072            30            20          0 92.966797            0 
 device_side_h2d_copy        131072            30            21          0 98.665039            0 
 kmeans_kernel        131072            30            21          0 612.491211            0 
 device_side_d2h_copy        131072            30            21          0 94.369629            0 
 device_side_h2d_copy        131072            30            22          0 99.083984            0 
 kmeans_kernel        131072            30            22          0 630.461914            0 
 device_side_d2h_copy        131072            30            22          0 94.354980            0 
 device_side_h2d_copy        131072            30            23          0 98.694336            0 
 kmeans_kernel        131072            30            23          0 601.236816            0 
 device_side_d2h_copy        131072            30            23          0 93.475098            0 
 device_side_h2d_copy        131072            30            24          0 98.331055            0 
 kmeans_kernel        131072            30            24          0 614.949219            0 
 device_side_d2h_copy        131072            30            24          0 94.120605            0 
 device_side_h2d_copy        131072            30            25          0 99.357422            0 
 kmeans_kernel        131072            30            25          0 610.078125            0 
 device_side_d2h_copy        131072            30            25          0 94.781738            0 
 device_side_h2d_copy        131072            30            26          0 99.062988            0 
 kmeans_kernel        131072            30            26          0 629.910645            0 
 device_side_d2h_copy        131072            30            26          0 93.817871            0 
 device_side_h2d_copy        131072            30            27          0 101.202637            0 
 kmeans_kernel        131072            30            27          0 637.289551            0 
 device_side_d2h_copy        131072            30            27          0 94.974121            0 
 device_side_h2d_copy        131072            30            28          0 99.073730            0 
 kmeans_kernel        131072            30            28          0 608.223145            0 
 device_side_d2h_copy        131072            30            28          0 93.743652            0 
 device_side_h2d_copy        131072            30            29          0 101.239746            0 
 kmeans_kernel        131072            30            29          0 629.318359            0 
 device_side_d2h_copy        131072            30            29          0 93.355469            0 
 device_side_h2d_copy        131072            30            30          0 99.166992            0 
 kmeans_kernel        131072            30            30          0 599.495605            0 
 device_side_d2h_copy        131072            30            30          0 95.404785            0 
 device_side_h2d_copy        131072            30            31          0 99.683105            0 
 kmeans_kernel        131072            30            31          0 604.900879            0 
 device_side_d2h_copy        131072            30            31          0 94.235840            0 
 device_side_h2d_copy        131072            30            32          0 99.087891            0 
 kmeans_kernel        131072            30            32          0 609.687988            0 
 device_side_d2h_copy        131072            30            32          0 93.922363            0 
 device_side_h2d_copy        131072            30            33          0 100.749512            0 
 kmeans_kernel        131072            30            33          0 645.212891            0 
 device_side_d2h_copy        131072            30            33          0 94.243652            0 
 device_side_h2d_copy        131072            30            34          0 99.355469            0 
 kmeans_kernel        131072            30            34          0 621.982910            0 
 device_side_d2h_copy        131072            30            34          0 93.854492            0 
 device_side_h2d_copy        131072            30            35          0 100.931152            0 
 kmeans_kernel        131072            30            35          0 611.671387            0 
 device_side_d2h_copy        131072            30            35          0 93.479492            0 
 device_side_h2d_copy        131072            30            36          0 99.831543            0 
 kmeans_kernel        131072            30            36          0 617.691406            0 
 device_side_d2h_copy        131072            30            36          0 94.127930            0 
 device_side_h2d_copy        131072            30            37          0 100.399414            0 
 kmeans_kernel        131072            30            37          0 627.371094            0 
 device_side_d2h_copy        131072            30            37          0 94.082031            0 
 device_side_h2d_copy        131072            30            38          0 101.625000            0 
 kmeans_kernel        131072            30            38          0 628.789551            0 
 device_side_d2h_copy        131072            30            38          0 94.465332            0 
 device_side_h2d_copy        131072            30            39          0 100.362793            0 
 kmeans_kernel        131072            30            39          0 609.484375            0 
 device_side_d2h_copy        131072            30            39          0 95.682129            0 
 device_side_h2d_copy        131072            30            40          0 100.136719            0 
 kmeans_kernel        131072            30            40          0 627.223145            0 
 device_side_d2h_copy        131072            30            40          0 93.695312            0 
 device_side_h2d_copy        131072            30            41          0 99.203613            0 
 kmeans_kernel        131072            30            41          0 612.687012            0 
 device_side_d2h_copy        131072            30            41          0 94.163574            0 
 device_side_h2d_copy        131072            30            42          0 100.979980            0 
 kmeans_kernel        131072            30            42          0 605.416504            0 
 device_side_d2h_copy        131072            30            42          0 93.652832            0 
 device_side_h2d_copy        131072            30            43          0 100.560059            0 
 kmeans_kernel        131072            30            43          0 605.561523            0 
 device_side_d2h_copy        131072            30            43          0 94.293457            0 
 device_side_h2d_copy        131072            30            44          0 99.388672            0 
 kmeans_kernel        131072            30            44          0 606.477539            0 
 device_side_d2h_copy        131072            30            44          0 98.121094            0 
 device_side_h2d_copy        131072            30            45          0 100.397461            0 
 kmeans_kernel        131072            30            45          0 637.426270            0 
 device_side_d2h_copy        131072            30            45          0 93.288086            0 
 device_side_h2d_copy        131072            30            46          0 102.029785            0 
 kmeans_kernel        131072            30            46          0 598.055664            0 
 device_side_d2h_copy        131072            30            46          0 94.137695            0 
 device_side_h2d_copy        131072            30            47          0 99.144531            0 
 kmeans_kernel        131072            30            47          0 599.435547            0 
 device_side_d2h_copy        131072            30            47          0 93.742676            0 
 device_side_h2d_copy        131072            30            48          0 99.648438            0 
 kmeans_kernel        131072            30            48          0 609.334473            0 
 device_side_d2h_copy        131072            30            48          0 94.136230            0 
 device_side_h2d_copy        131072            30            49          0 100.079590            0 
 kmeans_kernel        131072            30            49          0 610.425293            0 
 device_side_d2h_copy        131072            30            49          0 95.000000            0 
 device_side_h2d_copy        131072            30            50          0 100.409668            0 
 kmeans_kernel        131072            30            50          0 626.665527            0 
 device_side_d2h_copy        131072            30            50          0 94.407715            0 
 device_side_h2d_copy        131072            30            51          0 101.515137            0 
 kmeans_kernel        131072            30            51          0 635.970703            0 
 device_side_d2h_copy        131072            30            51          0 93.559570            0 
 device_side_h2d_copy        131072            30            52          0 100.809570            0 
 kmeans_kernel        131072            30            52          0 615.237793            0 
 device_side_d2h_copy        131072            30            52          0 94.562500            0 
 device_side_h2d_copy        131072            30            53          0 101.553711            0 
 kmeans_kernel        131072            30            53          0 623.049805            0 
 device_side_d2h_copy        131072            30            53          0 95.782715            0 
 device_side_h2d_copy        131072            30            54          0 101.399414            0 
 kmeans_kernel        131072            30            54          0 628.105957            0 
 device_side_d2h_copy        131072            30            54          0 94.812500            0 
 device_side_h2d_copy        131072            30            55          0 102.565918            0 
 kmeans_kernel        131072            30            55          0 616.656738            0 
 device_side_d2h_copy        131072            30            55          0 94.395508            0 
 device_side_h2d_copy        131072            30            56          0 101.313965            0 
 kmeans_kernel        131072            30            56          0 621.656738            0 
 device_side_d2h_copy        131072            30            56          0 94.708496            0 
 device_side_h2d_copy        131072            30            57          0 100.579590            0 
 kmeans_kernel        131072            30            57          0 612.865723            0 
 device_side_d2h_copy        131072            30            57          0 96.054199            0 
 device_side_h2d_copy        131072            30            58          0 101.089355            0 
 kmeans_kernel        131072            30            58          0 619.154785            0 
 device_side_d2h_copy        131072            30            58          0 94.046875            0 
 device_side_h2d_copy        131072            30            59          0 101.502441            0 
 kmeans_kernel        131072            30            59          0 608.905273            0 
 device_side_d2h_copy        131072            30            59          0 94.645508            0 
 device_side_h2d_copy        131072            30            60          0 101.838867            0 
 kmeans_kernel        131072            30            60          0 643.271973            0 
 device_side_d2h_copy        131072            30            60          0 93.941895            0 
 device_side_h2d_copy        131072            30            61          0 101.413574            0 
 kmeans_kernel        131072            30            61          0 631.718262            0 
 device_side_d2h_copy        131072            30            61          0 94.751953            0 
 device_side_h2d_copy        131072            30            62          0 101.599121            0 
 kmeans_kernel        131072            30            62          0 622.853027            0 
 device_side_d2h_copy        131072            30            62          0 95.431641            0 
 device_side_h2d_copy        131072            30            63          0 101.749512            0 
 kmeans_kernel        131072            30            63          0 620.789062            0 
 device_side_d2h_copy        131072            30            63          0 95.762207            0 
 device_side_h2d_copy        131072            30            64          0 102.155762            0 
 kmeans_kernel        131072            30            64          0 614.495117            0 
 device_side_d2h_copy        131072            30            64          0 94.962891            0 
 device_side_h2d_copy        131072            30            65          0 101.192383            0 
 kmeans_kernel        131072            30            65          0 611.222656            0 
 device_side_d2h_copy        131072            30            65          0 94.340332            0 
 device_side_h2d_copy        131072            30            66          0 101.902832            0 
 kmeans_kernel        131072            30            66          0 615.532715            0 
 device_side_d2h_copy        131072            30            66          0 94.791992            0 
 device_side_h2d_copy        131072            30            67          0 102.071289            0 
 kmeans_kernel        131072            30            67          0 638.422363            0 
 device_side_d2h_copy        131072            30            67          0 94.494629            0 
 device_side_h2d_copy        131072            30            68          0 101.403320            0 
 kmeans_kernel        131072            30            68          0 618.225098            0 
 device_side_d2h_copy        131072            30            68          0 94.722168            0 
 device_side_h2d_copy        131072            30            69          0 101.884766            0 
 kmeans_kernel        131072            30            69          0 619.091797            0 
 device_side_d2h_copy        131072            30            69          0 94.356445            0 
 device_side_h2d_copy        131072            30            70          0 102.392090            0 
 kmeans_kernel        131072            30            70          0 617.324707            0 
 device_side_d2h_copy        131072            30            70          0 95.173340            0 
 device_side_h2d_copy        131072            30            71          0 104.554199            0 
 kmeans_kernel        131072            30            71          0 596.011230            0 
 device_side_d2h_copy        131072            30            71          0 95.092773            0 
 device_side_h2d_copy        131072            30            72          0 104.175781            0 
 kmeans_kernel        131072            30            72          0 615.887695            0 
 device_side_d2h_copy        131072            30            72          0 94.818848            0 
 device_side_h2d_copy        131072            30            73          0 103.386230            0 
 kmeans_kernel        131072            30            73          0 620.784180            0 
 device_side_d2h_copy        131072            30            73          0 94.127441            0 
 device_side_h2d_copy        131072            30            74          0 102.943359            0 
 kmeans_kernel        131072            30            74          0 625.864258            0 
 device_side_d2h_copy        131072            30            74          0 95.277344            0 
 device_side_h2d_copy        131072            30            75          0 102.687012            0 
 kmeans_kernel        131072            30            75          0 601.557129            0 
 device_side_d2h_copy        131072            30            75          0 100.689941            0 
 device_side_h2d_copy        131072            30            76          0 103.516602            0 
 kmeans_kernel        131072            30            76          0 620.775391            0 
 device_side_d2h_copy        131072            30            76          0 94.642578            0 
 device_side_h2d_copy        131072            30            77          0 103.626465            0 
 kmeans_kernel        131072            30            77          0 619.746094            0 
 device_side_d2h_copy        131072            30            77          0 95.187500            0 
 device_side_h2d_copy        131072            30            78          0 101.848633            0 
 kmeans_kernel        131072            30            78          0 612.916992            0 
 device_side_d2h_copy        131072            30            78          0 95.973145            0 
 device_side_h2d_copy        131072            30            79          0 105.051758            0 
 kmeans_kernel        131072            30            79          0 622.922852            0 
 device_side_d2h_copy        131072            30            79          0 94.894043            0 
 device_side_h2d_copy        131072            30            80          0 102.873047            0 
 kmeans_kernel        131072            30            80          0 615.261230            0 
 device_side_d2h_copy        131072            30            80          0 94.836426            0 
 device_side_h2d_copy        131072            30            81          0 103.280762            0 
 kmeans_kernel        131072            30            81          0 632.682617            0 
 device_side_d2h_copy        131072            30            81          0 95.248535            0 
 device_side_h2d_copy        131072            30            82          0 103.653809            0 
 kmeans_kernel        131072            30            82          0 622.674316            0 
 device_side_d2h_copy        131072            30            82          0 94.937012            0 
 device_side_h2d_copy        131072            30            83          0 102.808594            0 
 kmeans_kernel        131072            30            83          0 628.482910            0 
 device_side_d2h_copy        131072            30            83          0 95.695312            0 
 device_side_h2d_copy        131072            30            84          0 103.526855            0 
 kmeans_kernel        131072            30            84          0 605.171875            0 
 device_side_d2h_copy        131072            30            84          0 95.734375            0 
 device_side_h2d_copy        131072            30            85          0 102.256348            0 
 kmeans_kernel        131072            30            85          0 626.044922            0 
 device_side_d2h_copy        131072            30            85          0 97.190918            0 
 device_side_h2d_copy        131072            30            86          0 103.844727            0 
 kmeans_kernel        131072            30            86          0 619.382812            0 
 device_side_d2h_copy        131072            30            86          0 96.144043            0 
 device_side_h2d_copy        131072            30            87          0 103.812012            0 
 kmeans_kernel        131072            30            87          0 603.413086            0 
 device_side_d2h_copy        131072            30            87          0 95.408203            0 
 device_side_h2d_copy        131072            30            88          0 102.323730            0 
 kmeans_kernel        131072            30            88          0 615.122559            0 
 device_side_d2h_copy        131072            30            88          0 94.747559            0 
 device_side_h2d_copy        131072            30            89          0 103.396484            0 
 kmeans_kernel        131072            30            89          0 609.283203            0 
 device_side_d2h_copy        131072            30            89          0 95.468750            0 
 device_side_h2d_copy        131072            30            90          0 103.112305            0 
 kmeans_kernel        131072            30            90          0 632.325195            0 
 device_side_d2h_copy        131072            30            90          0 96.223633            0 
 device_side_h2d_copy        131072            30            91          0 103.118164            0 
 kmeans_kernel        131072            30            91          0 611.558105            0 
 device_side_d2h_copy        131072            30            91          0 97.135254            0 
 device_side_h2d_copy        131072            30            92          0 102.720703            0 
 kmeans_kernel        131072            30            92          0 621.534668            0 
 device_side_d2h_copy        131072            30            92          0 95.562988            0 
 device_side_h2d_copy        131072            30            93          0 103.469727            0 
 kmeans_kernel        131072            30            93          0 649.712891            0 
 device_side_d2h_copy        131072            30            93          0 95.723633            0 
 device_side_h2d_copy        131072            30            94          0 102.765625            0 
 kmeans_kernel        131072            30            94          0 599.872559            0 
 device_side_d2h_copy        131072            30            94          0 95.760254            0 
 device_side_h2d_copy        131072            30            95          0 102.993652            0 
 kmeans_kernel        131072            30            95          0 628.010742            0 
 device_side_d2h_copy        131072            30            95          0 95.450684            0 
 device_side_h2d_copy        131072            30            96          0 104.476562            0 
 kmeans_kernel        131072            30            96          0 622.997070            0 
 device_side_d2h_copy        131072            30            96          0 95.418457            0 
 device_side_h2d_copy        131072            30            97          0 103.418945            0 
 kmeans_kernel        131072            30            97          0 616.411133            0 
 device_side_d2h_copy        131072            30            97          0 95.275391            0 
 device_side_h2d_copy        131072            30            98          0 104.114258            0 
 kmeans_kernel        131072            30            98          0 610.223633            0 
 device_side_d2h_copy        131072            30            98          0 97.143066            0 
 device_side_h2d_copy        131072            30            99          0 103.765625            0 
 kmeans_kernel        131072            30            99          0 637.894531            0 
 device_side_d2h_copy        131072            30            99          0 96.129883            0 
 device_side_h2d_copy        131072            30           100          0 104.406250            0 
 kmeans_kernel        131072            30           100          0 625.950195            0 
 device_side_d2h_copy        131072            30           100          0 95.768555            0 
 device_side_h2d_copy        131072            30           101          0 103.139160            0 
 kmeans_kernel        131072            30           101          0 617.436523            0 
 device_side_d2h_copy        131072            30           101          0 96.953125            0 
 device_side_h2d_copy        131072            30           102          0 102.228516            0 
 kmeans_kernel        131072            30           102          0 627.196289            0 
 device_side_d2h_copy        131072            30           102          0 94.981934            0 
 device_side_h2d_copy        131072            30           103          0 103.783203            0 
 kmeans_kernel        131072            30           103          0 611.318848            0 
 device_side_d2h_copy        131072            30           103          0 95.830078            0 
 device_side_h2d_copy        131072            30           104          0 103.659180            0 
 kmeans_kernel        131072            30           104          0 629.262695            0 
 device_side_d2h_copy        131072            30           104          0 95.520020            0 
 device_side_h2d_copy        131072            30           105          0 103.023438            0 
 kmeans_kernel        131072            30           105          0 604.004883            0 
 device_side_d2h_copy        131072            30           105          0 95.686523            0 
 device_side_h2d_copy        131072            30           106          0 104.632812            0 
 kmeans_kernel        131072            30           106          0 608.822266            0 
 device_side_d2h_copy        131072            30           106          0 96.387207            0 
 device_side_h2d_copy        131072            30           107          0 103.148926            0 
 kmeans_kernel        131072            30           107          0 624.538574            0 
 device_side_d2h_copy        131072            30           107          0 96.561035            0 
 device_side_h2d_copy        131072            30           108          0 103.944824            0 
 kmeans_kernel        131072            30           108          0 631.078125            0 
 device_side_d2h_copy        131072            30           108          0 95.854492            0 
 device_side_h2d_copy        131072            30           109          0 103.535156            0 
 kmeans_kernel        131072            30           109          0 613.966309            0 
 device_side_d2h_copy        131072            30           109          0 96.462402            0 
 device_side_h2d_copy        131072            30           110          0 104.436035            0 
 kmeans_kernel        131072            30           110          0 603.204102            0 
 device_side_d2h_copy        131072            30           110          0 96.931152            0 
 device_side_h2d_copy        131072            30           111          0 105.279785            0 
 kmeans_kernel        131072            30           111          0 616.136230            0 
 device_side_d2h_copy        131072            30           111          0 96.337402            0 
 device_side_h2d_copy        131072            30           112          0 106.502441            0 
 kmeans_kernel        131072            30           112          0 615.914551            0 
 device_side_d2h_copy        131072            30           112          0 96.662109            0 
 device_side_h2d_copy        131072            30           113          0 117.420898            0 
 kmeans_kernel        131072            30           113          0 626.541992            0 
 device_side_d2h_copy        131072            30           113          0 95.894531            0 
 device_side_h2d_copy        131072            30           114          0 104.890625            0 
 kmeans_kernel        131072            30           114          0 615.525879            0 
 device_side_d2h_copy        131072            30           114          0 96.435547            0 
 device_side_h2d_copy        131072            30           115          0 103.997070            0 
 kmeans_kernel        131072            30           115          0 600.643066            0 
 device_side_d2h_copy        131072            30           115          0 96.606934            0 
 device_side_h2d_copy        131072            30           116          0 107.275391            0 
 kmeans_kernel        131072            30           116          0 617.859863            0 
 device_side_d2h_copy        131072            30           116          0 95.892578            0 
 device_side_h2d_copy        131072            30           117          0 106.444824            0 
 kmeans_kernel        131072            30           117          0 636.906738            0 
 device_side_d2h_copy        131072            30           117          0 96.070801            0 
 device_side_h2d_copy        131072            30           118          0 105.551758            0 
 kmeans_kernel        131072            30           118          0 631.026367            0 
 device_side_d2h_copy        131072            30           118          0 96.372559            0 
 device_side_h2d_copy        131072            30           119          0 104.681641            0 
 kmeans_kernel        131072            30           119          0 622.011230            0 
 device_side_d2h_copy        131072            30           119          0 97.343262            0 
 device_side_h2d_copy        131072            30           120          0 105.687012            0 
 kmeans_kernel        131072            30           120          0 624.350586            0 
 device_side_d2h_copy        131072            30           120          0 97.211426            0 
 device_side_h2d_copy        131072            30           121          0 105.429688            0 
 kmeans_kernel        131072            30           121          0 642.038574            0 
 device_side_d2h_copy        131072            30           121          0 96.067383            0 
 device_side_h2d_copy        131072            30           122          0 105.347656            0 
 kmeans_kernel        131072            30           122          0 619.750488            0 
 device_side_d2h_copy        131072            30           122          0 96.102051            0 
 device_side_h2d_copy        131072            30           123          0 104.747070            0 
 kmeans_kernel        131072            30           123          0 625.152344            0 
 device_side_d2h_copy        131072            30           123          0 96.779297            0 
 device_side_h2d_copy        131072            30           124          0 104.422852            0 
 kmeans_kernel        131072            30           124          0 607.178223            0 
 device_side_d2h_copy        131072            30           124          0 98.056641            0 
 device_side_h2d_copy        131072            30           125          0 106.002930            0 
 kmeans_kernel        131072            30           125          0 624.752930            0 
 device_side_d2h_copy        131072            30           125          0 95.740723            0 
 device_side_h2d_copy        131072            30           126          0 105.635254            0 
 kmeans_kernel        131072            30           126          0 625.541992            0 
 device_side_d2h_copy        131072            30           126          0 95.867188            0 
 device_side_h2d_copy        131072            30           127          0 105.247070            0 
 kmeans_kernel        131072            30           127          0 605.986816            0 
 device_side_d2h_copy        131072            30           127          0 96.605957            0 
 device_side_h2d_copy        131072            30           128          0 105.504395            0 
 kmeans_kernel        131072            30           128          0 606.589844            0 
 device_side_d2h_copy        131072            30           128          0 96.793945            0 
 device_side_h2d_copy        131072            30           129          0 106.098145            0 
 kmeans_kernel        131072            30           129          0 610.386230            0 
 device_side_d2h_copy        131072            30           129          0 97.233887            0 
 device_side_h2d_copy        131072            30           130          0 105.415039            0 
 kmeans_kernel        131072            30           130          0 621.265137            0 
 device_side_d2h_copy        131072            30           130          0 97.075684            0 
 device_side_h2d_copy        131072            30           131          0 109.409668            0 
 kmeans_kernel        131072            30           131          0 625.399414            0 
 device_side_d2h_copy        131072            30           131          0 97.968750            0 
 device_side_h2d_copy        131072            30           132          0 104.862305            0 
 kmeans_kernel        131072            30           132          0 611.514648            0 
 device_side_d2h_copy        131072            30           132          0 96.840820            0 
 device_side_h2d_copy        131072            30           133          0 104.945801            0 
 kmeans_kernel        131072            30           133          0 634.328125            0 
 device_side_d2h_copy        131072            30           133          0 96.156738            0 
 device_side_h2d_copy        131072            30           134          0 105.431152            0 
 kmeans_kernel        131072            30           134          0 616.619141            0 
 device_side_d2h_copy        131072            30           134          0 96.924805            0 
 device_side_h2d_copy        131072            30           135          0 107.653809            0 
 kmeans_kernel        131072            30           135          0 615.542969            0 
 device_side_d2h_copy        131072            30           135          0 96.123047            0 
 device_side_h2d_copy        131072            30           136          0 105.879395            0 
 kmeans_kernel        131072            30           136          0 619.638184            0 
 device_side_d2h_copy        131072            30           136          0 97.246094            0 
 device_side_h2d_copy        131072            30           137          0 105.615234            0 
 kmeans_kernel        131072            30           137          0 603.573730            0 
 device_side_d2h_copy        131072            30           137          0 97.243652            0 
 device_side_h2d_copy        131072            30           138          0 106.834473            0 
 kmeans_kernel        131072            30           138          0 613.169434            0 
 device_side_d2h_copy        131072            30           138          0 97.640137            0 
 device_side_h2d_copy        131072            30           139          0 106.275879            0 
 kmeans_kernel        131072            30           139          0 624.375488            0 
 device_side_d2h_copy        131072            30           139          0 97.317871            0 
 device_side_h2d_copy        131072            30           140          0 106.659668            0 
 kmeans_kernel        131072            30           140          0 622.348633            0 
 device_side_d2h_copy        131072            30           140          0 96.805176            0 
 device_side_h2d_copy        131072            30           141          0 105.669434            0 
 kmeans_kernel        131072            30           141          0 605.782227            0 
 device_side_d2h_copy        131072            30           141          0 96.719727            0 
 device_side_h2d_copy        131072            30           142          0 106.823242            0 
 kmeans_kernel        131072            30           142          0 608.375488            0 
 device_side_d2h_copy        131072            30           142          0 97.147461            0 
 device_side_h2d_copy        131072            30           143          0 105.671387            0 
 kmeans_kernel        131072            30           143          0 627.652344            0 
 device_side_d2h_copy        131072            30           143          0 97.054688            0 
 device_side_h2d_copy        131072            30           144          0 106.337891            0 
 kmeans_kernel        131072            30           144          0 616.272949            0 
 device_side_d2h_copy        131072            30           144          0 96.880371            0 
 device_side_h2d_copy        131072            30           145          0 106.399902            0 
 kmeans_kernel        131072            30           145          0 627.378906            0 
 device_side_d2h_copy        131072            30           145          0 97.803223            0 
 device_side_h2d_copy        131072            30           146          0 106.394043            0 
 kmeans_kernel        131072            30           146          0 614.408203            0 
 device_side_d2h_copy        131072            30           146          0 97.045410            0 
 device_side_h2d_copy        131072            30           147          0 109.820801            0 
 kmeans_kernel        131072            30           147          0 602.121582            0 
 device_side_d2h_copy        131072            30           147          0 97.360840            0 
 device_side_h2d_copy        131072            30           148          0 107.719238            0 
 kmeans_kernel        131072            30           148          0 620.652832            0 
 device_side_d2h_copy        131072            30           148          0 96.955078            0 
 device_side_h2d_copy        131072            30           149          0 108.216309            0 
 kmeans_kernel        131072            30           149          0 635.731445            0 
 device_side_d2h_copy        131072            30           149          0 97.588379            0 
 device_side_h2d_copy        131072            30           150          0 106.230957            0 
 kmeans_kernel        131072            30           150          0 628.632812            0 
 device_side_d2h_copy        131072            30           150          0 97.398438            0 
 device_side_h2d_copy        131072            30           151          0 106.621582            0 
 kmeans_kernel        131072            30           151          0 610.986328            0 
 device_side_d2h_copy        131072            30           151          0 96.459961            0 
 device_side_h2d_copy        131072            30           152          0 105.792480            0 
 kmeans_kernel        131072            30           152          0 614.646973            0 
 device_side_d2h_copy        131072            30           152          0 97.974121            0 
 device_side_h2d_copy        131072            30           153          0 106.704102            0 
 kmeans_kernel        131072            30           153          0 636.488770            0 
 device_side_d2h_copy        131072            30           153          0 97.993652            0 
 device_side_h2d_copy        131072            30           154          0 106.566406            0 
 kmeans_kernel        131072            30           154          0 613.098633            0 
 device_side_d2h_copy        131072            30           154          0 97.826660            0 
 device_side_h2d_copy        131072            30           155          0 106.674805            0 
 kmeans_kernel        131072            30           155          0 613.139648            0 
 device_side_d2h_copy        131072            30           155          0 98.551270            0 
 device_side_h2d_copy        131072            30           156          0 106.729492            0 
 kmeans_kernel        131072            30           156          0 629.404297            0 
 device_side_d2h_copy        131072            30           156          0 96.994629            0 
 device_side_h2d_copy        131072            30           157          0 107.591797            0 
 kmeans_kernel        131072            30           157          0 608.037598            0 
 device_side_d2h_copy        131072            30           157          0 97.708008            0 
 device_side_h2d_copy        131072            30           158          0 107.144043            0 
 kmeans_kernel        131072            30           158          0 614.476562            0 
 device_side_d2h_copy        131072            30           158          0 97.694336            0 
 device_side_h2d_copy        131072            30           159          0 107.128906            0 
 kmeans_kernel        131072            30           159          0 631.553711            0 
 device_side_d2h_copy        131072            30           159          0 97.293457            0 
 device_side_h2d_copy        131072            30           160          0 107.002441            0 
 kmeans_kernel        131072            30           160          0 625.204590            0 
 device_side_d2h_copy        131072            30           160          0 98.936523            0 
 device_side_h2d_copy        131072            30           161          0 108.337891            0 
 kmeans_kernel        131072            30           161          0 621.238281            0 
 device_side_d2h_copy        131072            30           161          0 97.467773            0 
 device_side_h2d_copy        131072            30           162          0 108.122559            0 
 kmeans_kernel        131072            30           162          0 624.454590            0 
 device_side_d2h_copy        131072            30           162          0 98.942383            0 
 device_side_h2d_copy        131072            30           163          0 109.599609            0 
 kmeans_kernel        131072            30           163          0 643.415039            0 
 device_side_d2h_copy        131072            30           163          0 98.669922            0 
 device_side_h2d_copy        131072            30           164          0 108.026855            0 
 kmeans_kernel        131072            30           164          0 612.672363            0 
 device_side_d2h_copy        131072            30           164          0 101.134277            0 
 device_side_h2d_copy        131072            30           165          0 108.736328            0 
 kmeans_kernel        131072            30           165          0 618.857422            0 
 device_side_d2h_copy        131072            30           165          0 98.672852            0 
 device_side_h2d_copy        131072            30           166          0 107.428711            0 
 kmeans_kernel        131072            30           166          0 638.668945            0 
 device_side_d2h_copy        131072            30           166          0 97.317871            0 
 device_side_h2d_copy        131072            30           167          0 108.029297            0 
 kmeans_kernel        131072            30           167          0 613.156738            0 
 device_side_d2h_copy        131072            30           167          0 97.515137            0 
 device_side_h2d_copy        131072            30           168          0 107.427734            0 
 kmeans_kernel        131072            30           168          0 602.301270            0 
 device_side_d2h_copy        131072            30           168          0 97.315918            0 
 device_side_h2d_copy        131072            30           169          0 107.477539            0 
 kmeans_kernel        131072            30           169          0 615.061035            1 
 device_side_d2h_copy        131072            30           169          0 97.756836            0 
 device_side_h2d_copy        131072            30           170          0 107.312012            0 
 kmeans_kernel        131072            30           170          0 616.628418            0 
 device_side_d2h_copy        131072            30           170          0 98.055664            0 
 device_side_h2d_copy        131072            30           171          0 108.838867            0 
 kmeans_kernel        131072            30           171          0 607.860840            0 
 device_side_d2h_copy        131072            30           171          0 98.162598            0 
 device_side_h2d_copy        131072            30           172          0 107.391113            0 
 kmeans_kernel        131072            30           172          0 627.421387            0 
 device_side_d2h_copy        131072            30           172          0 98.293457            0 
 device_side_h2d_copy        131072            30           173          0 108.321777            0 
 kmeans_kernel        131072            30           173          0 610.264160            0 
 device_side_d2h_copy        131072            30           173          0 97.999023            0 
 device_side_h2d_copy        131072            30           174          0 108.925781            0 
 kmeans_kernel        131072            30           174          0 618.542969            0 
 device_side_d2h_copy        131072            30           174          0 98.411621            0 
 device_side_h2d_copy        131072            30           175          0 108.708008            0 
 kmeans_kernel        131072            30           175          0 627.747070            0 
 device_side_d2h_copy        131072            30           175          0 98.041016            0 
 device_side_h2d_copy        131072            30           176          0 108.480469            0 
 kmeans_kernel        131072            30           176          0 607.395996            0 
 device_side_d2h_copy        131072            30           176          0 97.270020            0 
 device_side_h2d_copy        131072            30           177          0 108.814453            0 
 kmeans_kernel        131072            30           177          0 625.489746            0 
 device_side_d2h_copy        131072            30           177          0 97.738770            0 
 device_side_h2d_copy        131072            30           178          0 108.206055            0 
 kmeans_kernel        131072            30           178          0 633.416016            0 
 device_side_d2h_copy        131072            30           178          0 98.688965            0 
 device_side_h2d_copy        131072            30           179          0 108.637207            0 
 kmeans_kernel        131072            30           179          0 630.001953            0 
 device_side_d2h_copy        131072            30           179          0 97.090820            0 
 device_side_h2d_copy        131072            30           180          0 107.997559            0 
 kmeans_kernel        131072            30           180          0 644.787109            0 
 device_side_d2h_copy        131072            30           180          0 97.592285            0 
 device_side_h2d_copy        131072            30           181          0 107.700195            0 
 kmeans_kernel        131072            30           181          0 614.136719            0 
 device_side_d2h_copy        131072            30           181          0 97.951172            0 
 device_side_h2d_copy        131072            30           182          0 107.984375            0 
 kmeans_kernel        131072            30           182          0 622.779297            0 
 device_side_d2h_copy        131072            30           182          0 98.031250            0 
 device_side_h2d_copy        131072            30           183          0 107.949219            0 
 kmeans_kernel        131072            30           183          0 613.883789            0 
 device_side_d2h_copy        131072            30           183          0 98.357910            0 
 device_side_h2d_copy        131072            30           184          0 108.024414            0 
 kmeans_kernel        131072            30           184          0 629.355957            0 
 device_side_d2h_copy        131072            30           184          0 97.230957            0 
 device_side_h2d_copy        131072            30           185          0 107.999512            0 
 kmeans_kernel        131072            30           185          0 620.549805            0 
 device_side_d2h_copy        131072            30           185          0 98.286621            0 
 device_side_h2d_copy        131072            30           186          0 108.783203            0 
 kmeans_kernel        131072            30           186          0 619.111328            0 
 device_side_d2h_copy        131072            30           186          0 98.121582            0 
 device_side_h2d_copy        131072            30           187          0 108.905273            0 
 kmeans_kernel        131072            30           187          0 610.017090            0 
 device_side_d2h_copy        131072            30           187          0 98.967773            0 
 device_side_h2d_copy        131072            30           188          0 109.104492            0 
 kmeans_kernel        131072            30           188          0 626.686035            0 
 device_side_d2h_copy        131072            30           188          0 97.845703            0 
 device_side_h2d_copy        131072            30           189          0 109.006836            0 
 kmeans_kernel        131072            30           189          0 639.930176            0 
 device_side_d2h_copy        131072            30           189          0 98.249512            0 
 device_side_h2d_copy        131072            30           190          0 108.802246            0 
 kmeans_kernel        131072            30           190          0 609.575684            0 
 device_side_d2h_copy        131072            30           190          0 97.853516            0 
 device_side_h2d_copy        131072            30           191          0 108.659180            0 
 kmeans_kernel        131072            30           191          0 605.388184            0 
 device_side_d2h_copy        131072            30           191          0 98.198730            0 
 device_side_h2d_copy        131072            30           192          0 108.814453            0 
 kmeans_kernel        131072            30           192          0 615.565430            0 
 device_side_d2h_copy        131072            30           192          0 98.367676            0 
 device_side_h2d_copy        131072            30           193          0 109.703613            0 
 kmeans_kernel        131072            30           193          0 633.468262            0 
 device_side_d2h_copy        131072            30           193          0 97.933105            0 
 device_side_h2d_copy        131072            30           194          0 108.924316            0 
 kmeans_kernel        131072            30           194          0 613.611816            0 
 device_side_d2h_copy        131072            30           194          0 98.721191            0 
 device_side_h2d_copy        131072            30           195          0 108.526367            0 
 kmeans_kernel        131072            30           195          0 603.843750            0 
 device_side_d2h_copy        131072            30           195          0 99.387207            0 
 device_side_h2d_copy        131072            30           196          0 108.814453            0 
 kmeans_kernel        131072            30           196          0 621.452637            0 
 device_side_d2h_copy        131072            30           196          0 98.584961            0 
 device_side_h2d_copy        131072            30           197          0 110.314453            0 
 kmeans_kernel        131072            30           197          0 612.177734            0 
 device_side_d2h_copy        131072            30           197          0 99.268555            0 
 device_side_h2d_copy        131072            30           198          0 108.966309            0 
 kmeans_kernel        131072            30           198          0 630.988281            0 
 device_side_d2h_copy        131072            30           198          0 98.921875            0 
 device_side_h2d_copy        131072            30           199          0 108.422852            0 
 kmeans_kernel        131072            30           199          0 625.269043            0 
 device_side_d2h_copy        131072            30           199          0 98.463379            0 
 device_side_h2d_copy        131072            30           200          0 109.917480            0 
 kmeans_kernel        131072            30           200          0 618.689453            0 
 device_side_d2h_copy        131072            30           200          0 99.123535            0 
 device_side_h2d_copy        131072            30           201          0 108.406250            0 
 kmeans_kernel        131072            30           201          0 622.599121            0 
 device_side_d2h_copy        131072            30           201          0 97.959473            0 
 device_side_h2d_copy        131072            30           202          0 109.942383            0 
 kmeans_kernel        131072            30           202          0 612.719238            0 
 device_side_d2h_copy        131072            30           202          0 98.976074            0 
 device_side_h2d_copy        131072            30           203          0 109.112793            0 
 kmeans_kernel        131072            30           203          0 615.771973            0 
 device_side_d2h_copy        131072            30           203          0 98.663086            0 
 device_side_h2d_copy        131072            30           204          0 108.915527            0 
 kmeans_kernel        131072            30           204          0 610.054199            0 
 device_side_d2h_copy        131072            30           204          0 98.921875            0 
 device_side_h2d_copy        131072            30           205          0 109.099609            0 
 kmeans_kernel        131072            30           205          0 613.457031            0 
 device_side_d2h_copy        131072            30           205          0 99.499512            0 
 device_side_h2d_copy        131072            30           206          0 111.212402            0 
 kmeans_kernel        131072            30           206          0 619.154785            0 
 device_side_d2h_copy        131072            30           206          0 99.202637            0 
 device_side_h2d_copy        131072            30           207          0 109.715820            0 
 kmeans_kernel        131072            30           207          0 636.470215            0 
 device_side_d2h_copy        131072            30           207          0 99.898438            0 
 device_side_h2d_copy        131072            30           208          0 108.950684            0 
 kmeans_kernel        131072            30           208          0 612.362793            0 
 device_side_d2h_copy        131072            30           208          0 98.442871            0 
 device_side_h2d_copy        131072            30           209          0 110.064941            0 
 kmeans_kernel        131072            30           209          0 623.009277            0 
 device_side_d2h_copy        131072            30           209          0 99.072266            0 
 device_side_h2d_copy        131072            30           210          0 109.619629            0 
 kmeans_kernel        131072            30           210          0 624.875000            0 
 device_side_d2h_copy        131072            30           210          0 99.193359            0 
 device_side_h2d_copy        131072            30           211          0 109.286621            0 
 kmeans_kernel        131072            30           211          0 622.090820            0 
 device_side_d2h_copy        131072            30           211          0 98.751465            0 
 device_side_h2d_copy        131072            30           212          0 110.859375            0 
 kmeans_kernel        131072            30           212          0 636.554688            0 
 device_side_d2h_copy        131072            30           212          0 98.148926            0 
 device_side_h2d_copy        131072            30           213          0 109.998047            0 
 kmeans_kernel        131072            30           213          0 623.199219            0 
 device_side_d2h_copy        131072            30           213          0 98.820312            0 
 device_side_h2d_copy        131072            30           214          0 110.437500            0 
 kmeans_kernel        131072            30           214          0 646.058105            0 
 device_side_d2h_copy        131072            30           214          0 98.991699            0 
 device_side_h2d_copy        131072            30           215          0 110.815918            0 
 kmeans_kernel        131072            30           215          0 611.693848            0 
 device_side_d2h_copy        131072            30           215          0 99.638184            0 
 device_side_h2d_copy        131072            30           216          0 110.599121            0 
 kmeans_kernel        131072            30           216          0 610.986816            0 
 device_side_d2h_copy        131072            30           216          0 100.365723            0 
 device_side_h2d_copy        131072            30           217          0 110.572754            0 
 kmeans_kernel        131072            30           217          0 620.092773            0 
 device_side_d2h_copy        131072            30           217          0 99.374023            0 
 device_side_h2d_copy        131072            30           218          0 111.639648            0 
 kmeans_kernel        131072            30           218          0 602.602539            0 
 device_side_d2h_copy        131072            30           218          0 99.070801            0 
 device_side_h2d_copy        131072            30           219          0 111.547852            0 
 kmeans_kernel        131072            30           219          0 610.600586            0 
 device_side_d2h_copy        131072            30           219          0 98.665527            0 
 device_side_h2d_copy        131072            30           220          0 110.218262            0 
 kmeans_kernel        131072            30           220          0 621.069336            0 
 device_side_d2h_copy        131072            30           220          0 99.325195            0 
 device_side_h2d_copy        131072            30           221          0 110.619141            0 
 kmeans_kernel        131072            30           221          0 639.076660            0 
 device_side_d2h_copy        131072            30           221          0 99.044434            0 
 device_side_h2d_copy        131072            30           222          0 111.514160            0 
 kmeans_kernel        131072            30           222          0 602.819336            0 
 device_side_d2h_copy        131072            30           222          0 99.645020            0 
 device_side_h2d_copy        131072            30           223          0 112.225586            0 
 kmeans_kernel        131072            30           223          0 625.185547            0 
 device_side_d2h_copy        131072            30           223          0 99.416016            0 
 device_side_h2d_copy        131072            30           224          0 112.437012            0 
 kmeans_kernel        131072            30           224          0 627.764160            0 
 device_side_d2h_copy        131072            30           224          0 100.348145            0 
 device_side_h2d_copy        131072            30           225          0 110.115234            0 
 kmeans_kernel        131072            30           225          0 619.161621            0 
 device_side_d2h_copy        131072            30           225          0 100.202148            0 
 device_side_h2d_copy        131072            30           226          0 111.169434            0 
 kmeans_kernel        131072            30           226          0 617.017090            0 
 device_side_d2h_copy        131072            30           226          0 99.196289            0 
 device_side_h2d_copy        131072            30           227          0 109.549316            0 
 kmeans_kernel        131072            30           227          0 611.991211            0 
 device_side_d2h_copy        131072            30           227          0 98.977539            0 
 device_side_h2d_copy        131072            30           228          0 110.996094            0 
 kmeans_kernel        131072            30           228          0 596.441895            0 
 device_side_d2h_copy        131072            30           228          0 98.762207            0 
 device_side_h2d_copy        131072            30           229          0 110.672852            0 
 kmeans_kernel        131072            30           229          0 632.368164            0 
 device_side_d2h_copy        131072            30           229          0 99.550293            0 
 device_side_h2d_copy        131072            30           230          0 110.770508            0 
 kmeans_kernel        131072            30           230          0 617.523926            0 
 device_side_d2h_copy        131072            30           230          0 100.016602            0 
 device_side_h2d_copy        131072            30           231          0 111.402344            0 
 kmeans_kernel        131072            30           231          0 613.359863            0 
 device_side_d2h_copy        131072            30           231          0 99.300293            0 
 device_side_h2d_copy        131072            30           232          0 110.999512            0 
 kmeans_kernel        131072            30           232          0 642.516113            0 
 device_side_d2h_copy        131072            30           232          0 99.729004            0 
 device_side_h2d_copy        131072            30           233          0 111.078613            0 
 kmeans_kernel        131072            30           233          0 625.039551            0 
 device_side_d2h_copy        131072            30           233          0 99.725098            0 
 device_side_h2d_copy        131072            30           234          0 111.529785            0 
 kmeans_kernel        131072            30           234          0 619.015625            0 
 device_side_d2h_copy        131072            30           234          0 98.860352            0 
 device_side_h2d_copy        131072            30           235          0 111.310547            0 
 kmeans_kernel        131072            30           235          0 631.834473            0 
 device_side_d2h_copy        131072            30           235          0 99.925293            0 
 device_side_h2d_copy        131072            30           236          0 111.355469            0 
 kmeans_kernel        131072            30           236          0 635.998535            0 
 device_side_d2h_copy        131072            30           236          0 99.214844            0 
 device_side_h2d_copy        131072            30           237          0 110.791016            0 
 kmeans_kernel        131072            30           237          0 618.995605            0 
 device_side_d2h_copy        131072            30           237          0 99.543945            0 
 device_side_h2d_copy        131072            30           238          0 111.969238            0 
 kmeans_kernel        131072            30           238          0 632.312500            0 
 device_side_d2h_copy        131072            30           238          0 99.852539            0 
 device_side_h2d_copy        131072            30           239          0 111.101074            0 
 kmeans_kernel        131072            30           239          0 610.166016            0 
 device_side_d2h_copy        131072            30           239          0 99.855957            0 
 device_side_h2d_copy        131072            30           240          0 111.802246            0 
 kmeans_kernel        131072            30           240          0 626.186035            0 
 device_side_d2h_copy        131072            30           240          0 99.706543            0 
 device_side_h2d_copy        131072            30           241          0 111.669434            0 
 kmeans_kernel        131072            30           241          0 617.579102            0 
 device_side_d2h_copy        131072            30           241          0 100.385742            0 
 device_side_h2d_copy        131072            30           242          0 111.883301            0 
 kmeans_kernel        131072            30           242          0 634.960938            0 
 device_side_d2h_copy        131072            30           242          0 102.125977            0 
 device_side_h2d_copy        131072            30           243          0 111.460449            0 
 kmeans_kernel        131072            30           243          0 611.257812            0 
 device_side_d2h_copy        131072            30           243          0 99.693848            0 
 device_side_h2d_copy        131072            30           244          0 127.499512            0 
 kmeans_kernel        131072            30           244          0 615.720215            0 
 device_side_d2h_copy        131072            30           244          0 99.967285            0 
 device_side_h2d_copy        131072            30           245          0 112.429688            0 
 kmeans_kernel        131072            30           245          0 622.916992            0 
 device_side_d2h_copy        131072            30           245          0 100.039062            0 
 device_side_h2d_copy        131072            30           246          0 110.789062            0 
 kmeans_kernel        131072            30           246          0 619.136230            0 
 device_side_d2h_copy        131072            30           246          0 100.082520            0 
 device_side_h2d_copy        131072            30           247          0 112.450195            0 
 kmeans_kernel        131072            30           247          0 604.437012            0 
 device_side_d2h_copy        131072            30           247          0 101.110840            0 
 device_side_h2d_copy        131072            30           248          0 111.966309            0 
 kmeans_kernel        131072            30           248          0 610.306641            0 
 device_side_d2h_copy        131072            30           248          0 99.237793            0 
 device_side_h2d_copy        131072            30           249          0 113.748535            0 
 kmeans_kernel        131072            30           249          0 631.301270            0 
 device_side_d2h_copy        131072            30           249          0 100.138672            0 
 device_side_h2d_copy        131072            30           250          0 111.549316            0 
 kmeans_kernel        131072            30           250          0 604.374023            0 
 device_side_d2h_copy        131072            30           250          0 99.542480            0 
 device_side_h2d_copy        131072            30           251          0 111.851074            0 
 kmeans_kernel        131072            30           251          0 628.877441            0 
 device_side_d2h_copy        131072            30           251          0 99.726074            0 
 device_side_h2d_copy        131072            30           252          0 112.783203            0 
 kmeans_kernel        131072            30           252          0 630.305176            0 
 device_side_d2h_copy        131072            30           252          0 99.829590            0 
 device_side_h2d_copy        131072            30           253          0 112.569336            0 
 kmeans_kernel        131072            30           253          0 624.778809            0 
 device_side_d2h_copy        131072            30           253          0 99.667480            0 
# Runtime: 3.079678 s (overhead: 0.000032 %) 766 records
