# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:22:27 2017
# Execution time and date (local): Wed Sep  6 16:22:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29652.705566            0 
 kernel_creation        131072            30 NA         0 112655.023438            1 
 device_side_buffer_setup        131072            30 NA         0 2912.517090            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 414.969727            0 
 device_side_h2d_copy        131072            30             0          0 402.765625            0 
 kmeans_kernel        131072            30             0          0 638.660156            0 
 device_side_d2h_copy        131072            30             0          0 101.887695            0 
 device_side_h2d_copy        131072            30             1          0 99.946289            0 
 kmeans_kernel        131072            30             1          0 629.501953            0 
 device_side_d2h_copy        131072            30             1          0 95.116699            0 
 device_side_h2d_copy        131072            30             2          0 99.172852            0 
 kmeans_kernel        131072            30             2          0 633.086426            0 
 device_side_d2h_copy        131072            30             2          0 93.583008            0 
 device_side_h2d_copy        131072            30             3          0 98.843750            0 
 kmeans_kernel        131072            30             3          0 605.603516            0 
 device_side_d2h_copy        131072            30             3          0 93.224121            0 
 device_side_h2d_copy        131072            30             4          0 98.501465            0 
 kmeans_kernel        131072            30             4          0 635.426270            0 
 device_side_d2h_copy        131072            30             4          0 93.997070            0 
 device_side_h2d_copy        131072            30             5          0 98.094727            0 
 kmeans_kernel        131072            30             5          0 611.195312            0 
 device_side_d2h_copy        131072            30             5          0 93.915039            0 
 device_side_h2d_copy        131072            30             6          0 98.398926            0 
 kmeans_kernel        131072            30             6          0 626.509766            0 
 device_side_d2h_copy        131072            30             6          0 93.848145            0 
 device_side_h2d_copy        131072            30             7          0 99.520996            0 
 kmeans_kernel        131072            30             7          0 619.949219            0 
 device_side_d2h_copy        131072            30             7          0 93.613281            0 
 device_side_h2d_copy        131072            30             8          0 98.136719            0 
 kmeans_kernel        131072            30             8          0 612.229980            0 
 device_side_d2h_copy        131072            30             8          0 94.658691            0 
 device_side_h2d_copy        131072            30             9          0 98.537598            0 
 kmeans_kernel        131072            30             9          0 618.141113            0 
 device_side_d2h_copy        131072            30             9          0 93.975586            0 
 device_side_h2d_copy        131072            30            10          0 99.093262            0 
 kmeans_kernel        131072            30            10          0 628.892578            0 
 device_side_d2h_copy        131072            30            10          0 93.383301            0 
 device_side_h2d_copy        131072            30            11          0 98.003906            0 
 kmeans_kernel        131072            30            11          0 616.963867            0 
 device_side_d2h_copy        131072            30            11          0 93.717285            0 
 device_side_h2d_copy        131072            30            12          0 98.109863            0 
 kmeans_kernel        131072            30            12          0 614.317383            0 
 device_side_d2h_copy        131072            30            12          0 93.751953            0 
 device_side_h2d_copy        131072            30            13          0 97.994141            0 
 kmeans_kernel        131072            30            13          0 599.911133            0 
 device_side_d2h_copy        131072            30            13          0 93.857910            0 
 device_side_h2d_copy        131072            30            14          0 98.869629            0 
 kmeans_kernel        131072            30            14          0 632.643555            0 
 device_side_d2h_copy        131072            30            14          0 94.000977            0 
 device_side_h2d_copy        131072            30            15          0 99.138184            0 
 kmeans_kernel        131072            30            15          0 639.530762            0 
 device_side_d2h_copy        131072            30            15          0 92.891602            0 
 device_side_h2d_copy        131072            30            16          0 98.736328            0 
 kmeans_kernel        131072            30            16          0 619.243652            0 
 device_side_d2h_copy        131072            30            16          0 93.356934            0 
 device_side_h2d_copy        131072            30            17          0 97.985352            0 
 kmeans_kernel        131072            30            17          0 645.715332            0 
 device_side_d2h_copy        131072            30            17          0 93.340820            0 
 device_side_h2d_copy        131072            30            18          0 97.745117            0 
 kmeans_kernel        131072            30            18          0 632.439453            0 
 device_side_d2h_copy        131072            30            18          0 93.781738            0 
 device_side_h2d_copy        131072            30            19          0 100.769531            0 
 kmeans_kernel        131072            30            19          0 625.911133            0 
 device_side_d2h_copy        131072            30            19          0 94.359863            0 
 device_side_h2d_copy        131072            30            20          0 98.846680            0 
 kmeans_kernel        131072            30            20          0 609.228027            0 
 device_side_d2h_copy        131072            30            20          0 93.356934            0 
 device_side_h2d_copy        131072            30            21          0 98.235840            0 
 kmeans_kernel        131072            30            21          0 631.606445            0 
 device_side_d2h_copy        131072            30            21          0 93.350586            0 
 device_side_h2d_copy        131072            30            22          0 98.805664            0 
 kmeans_kernel        131072            30            22          0 630.971191            0 
 device_side_d2h_copy        131072            30            22          0 93.482910            0 
 device_side_h2d_copy        131072            30            23          0 98.787598            0 
 kmeans_kernel        131072            30            23          0 631.961426            0 
 device_side_d2h_copy        131072            30            23          0 93.480469            0 
 device_side_h2d_copy        131072            30            24          0 98.420898            0 
 kmeans_kernel        131072            30            24          0 609.577637            0 
 device_side_d2h_copy        131072            30            24          0 94.402344            0 
 device_side_h2d_copy        131072            30            25          0 99.242188            0 
 kmeans_kernel        131072            30            25          0 613.600098            0 
 device_side_d2h_copy        131072            30            25          0 93.341309            0 
 device_side_h2d_copy        131072            30            26          0 99.208984            0 
 kmeans_kernel        131072            30            26          0 611.529297            0 
 device_side_d2h_copy        131072            30            26          0 93.117188            0 
 device_side_h2d_copy        131072            30            27          0 98.691406            0 
 kmeans_kernel        131072            30            27          0 624.560059            0 
 device_side_d2h_copy        131072            30            27          0 94.178223            0 
 device_side_h2d_copy        131072            30            28          0 98.468262            0 
 kmeans_kernel        131072            30            28          0 624.308594            0 
 device_side_d2h_copy        131072            30            28          0 93.882812            0 
 device_side_h2d_copy        131072            30            29          0 97.762695            0 
 kmeans_kernel        131072            30            29          0 654.181152            0 
 device_side_d2h_copy        131072            30            29          0 94.333008            0 
 device_side_h2d_copy        131072            30            30          0 98.928711            0 
 kmeans_kernel        131072            30            30          0 635.067871            0 
 device_side_d2h_copy        131072            30            30          0 93.409180            0 
 device_side_h2d_copy        131072            30            31          0 98.661621            0 
 kmeans_kernel        131072            30            31          0 611.734375            0 
 device_side_d2h_copy        131072            30            31          0 93.623047            0 
 device_side_h2d_copy        131072            30            32          0 98.416504            0 
 kmeans_kernel        131072            30            32          0 640.505859            0 
 device_side_d2h_copy        131072            30            32          0 95.694336            0 
 device_side_h2d_copy        131072            30            33          0 98.803711            0 
 kmeans_kernel        131072            30            33          0 607.450195            0 
 device_side_d2h_copy        131072            30            33          0 93.354980            0 
 device_side_h2d_copy        131072            30            34          0 98.388672            0 
 kmeans_kernel        131072            30            34          0 617.321777            0 
 device_side_d2h_copy        131072            30            34          0 94.391113            0 
 device_side_h2d_copy        131072            30            35          0 98.809082            0 
 kmeans_kernel        131072            30            35          0 608.620117            0 
 device_side_d2h_copy        131072            30            35          0 94.588867            0 
 device_side_h2d_copy        131072            30            36          0 99.167969            0 
 kmeans_kernel        131072            30            36          0 605.247070            0 
 device_side_d2h_copy        131072            30            36          0 95.112305            0 
 device_side_h2d_copy        131072            30            37          0 98.958984            0 
 kmeans_kernel        131072            30            37          0 629.443848            0 
 device_side_d2h_copy        131072            30            37          0 94.131836            0 
 device_side_h2d_copy        131072            30            38          0 101.698242            0 
 kmeans_kernel        131072            30            38          0 626.820312            0 
 device_side_d2h_copy        131072            30            38          0 94.738770            0 
 device_side_h2d_copy        131072            30            39          0 99.095703            0 
 kmeans_kernel        131072            30            39          0 600.974121            0 
 device_side_d2h_copy        131072            30            39          0 94.021484            0 
 device_side_h2d_copy        131072            30            40          0 99.650879            0 
 kmeans_kernel        131072            30            40          0 629.846191            0 
 device_side_d2h_copy        131072            30            40          0 94.227051            0 
 device_side_h2d_copy        131072            30            41          0 99.957031            0 
 kmeans_kernel        131072            30            41          0 627.287109            0 
 device_side_d2h_copy        131072            30            41          0 94.435547            0 
 device_side_h2d_copy        131072            30            42          0 99.709961            0 
 kmeans_kernel        131072            30            42          0 643.046387            0 
 device_side_d2h_copy        131072            30            42          0 94.447754            0 
 device_side_h2d_copy        131072            30            43          0 99.713379            0 
 kmeans_kernel        131072            30            43          0 619.643555            0 
 device_side_d2h_copy        131072            30            43          0 94.705566            0 
 device_side_h2d_copy        131072            30            44          0 99.770508            0 
 kmeans_kernel        131072            30            44          0 607.305176            0 
 device_side_d2h_copy        131072            30            44          0 94.422852            0 
 device_side_h2d_copy        131072            30            45          0 101.134766            0 
 kmeans_kernel        131072            30            45          0 622.596191            0 
 device_side_d2h_copy        131072            30            45          0 93.991699            0 
 device_side_h2d_copy        131072            30            46          0 99.829590            0 
 kmeans_kernel        131072            30            46          0 618.567383            0 
 device_side_d2h_copy        131072            30            46          0 94.531250            0 
 device_side_h2d_copy        131072            30            47          0 99.827148            0 
 kmeans_kernel        131072            30            47          0 603.577637            0 
 device_side_d2h_copy        131072            30            47          0 95.199219            0 
 device_side_h2d_copy        131072            30            48          0 100.125977            0 
 kmeans_kernel        131072            30            48          0 599.562500            0 
 device_side_d2h_copy        131072            30            48          0 94.468262            0 
 device_side_h2d_copy        131072            30            49          0 99.733398            0 
 kmeans_kernel        131072            30            49          0 617.916016            0 
 device_side_d2h_copy        131072            30            49          0 94.332520            0 
 device_side_h2d_copy        131072            30            50          0 99.625977            0 
 kmeans_kernel        131072            30            50          0 622.303711            0 
 device_side_d2h_copy        131072            30            50          0 96.251953            0 
 device_side_h2d_copy        131072            30            51          0 102.168945            0 
 kmeans_kernel        131072            30            51          0 605.684570            0 
 device_side_d2h_copy        131072            30            51          0 95.148926            0 
 device_side_h2d_copy        131072            30            52          0 100.401367            0 
 kmeans_kernel        131072            30            52          0 634.823730            0 
 device_side_d2h_copy        131072            30            52          0 95.083496            0 
 device_side_h2d_copy        131072            30            53          0 99.545898            0 
 kmeans_kernel        131072            30            53          0 617.819336            0 
 device_side_d2h_copy        131072            30            53          0 95.394043            0 
 device_side_h2d_copy        131072            30            54          0 100.849121            0 
 kmeans_kernel        131072            30            54          0 619.079102            0 
 device_side_d2h_copy        131072            30            54          0 94.713867            0 
 device_side_h2d_copy        131072            30            55          0 99.561523            0 
 kmeans_kernel        131072            30            55          0 633.361328            0 
 device_side_d2h_copy        131072            30            55          0 95.974609            0 
 device_side_h2d_copy        131072            30            56          0 100.203613            0 
 kmeans_kernel        131072            30            56          0 624.071289            0 
 device_side_d2h_copy        131072            30            56          0 95.169922            0 
 device_side_h2d_copy        131072            30            57          0 102.160645            0 
 kmeans_kernel        131072            30            57          0 637.313965            0 
 device_side_d2h_copy        131072            30            57          0 94.781738            0 
 device_side_h2d_copy        131072            30            58          0 99.971191            0 
 kmeans_kernel        131072            30            58          0 633.311523            0 
 device_side_d2h_copy        131072            30            58          0 94.726562            0 
 device_side_h2d_copy        131072            30            59          0 99.856445            0 
 kmeans_kernel        131072            30            59          0 606.552246            0 
 device_side_d2h_copy        131072            30            59          0 94.629395            0 
 device_side_h2d_copy        131072            30            60          0 100.123047            0 
 kmeans_kernel        131072            30            60          0 618.144531            0 
 device_side_d2h_copy        131072            30            60          0 94.398438            0 
 device_side_h2d_copy        131072            30            61          0 101.166504            0 
 kmeans_kernel        131072            30            61          0 596.673340            0 
 device_side_d2h_copy        131072            30            61          0 95.048340            0 
 device_side_h2d_copy        131072            30            62          0 100.980957            0 
 kmeans_kernel        131072            30            62          0 611.061035            0 
 device_side_d2h_copy        131072            30            62          0 94.767090            0 
 device_side_h2d_copy        131072            30            63          0 100.340332            0 
 kmeans_kernel        131072            30            63          0 612.618652            0 
 device_side_d2h_copy        131072            30            63          0 94.646973            0 
 device_side_h2d_copy        131072            30            64          0 99.411621            0 
 kmeans_kernel        131072            30            64          0 632.074219            0 
 device_side_d2h_copy        131072            30            64          0 94.881348            0 
 device_side_h2d_copy        131072            30            65          0 100.278809            0 
 kmeans_kernel        131072            30            65          0 601.666504            0 
 device_side_d2h_copy        131072            30            65          0 101.569336            0 
 device_side_h2d_copy        131072            30            66          0 100.365723            0 
 kmeans_kernel        131072            30            66          0 615.262207            0 
 device_side_d2h_copy        131072            30            66          0 94.679199            0 
 device_side_h2d_copy        131072            30            67          0 102.404297            0 
 kmeans_kernel        131072            30            67          0 604.354980            0 
 device_side_d2h_copy        131072            30            67          0 95.410156            0 
 device_side_h2d_copy        131072            30            68          0 101.356445            0 
 kmeans_kernel        131072            30            68          0 628.541992            0 
 device_side_d2h_copy        131072            30            68          0 95.923828            0 
 device_side_h2d_copy        131072            30            69          0 100.706055            0 
 kmeans_kernel        131072            30            69          0 613.404297            0 
 device_side_d2h_copy        131072            30            69          0 94.584961            0 
 device_side_h2d_copy        131072            30            70          0 100.728027            0 
 kmeans_kernel        131072            30            70          0 611.547852            0 
 device_side_d2h_copy        131072            30            70          0 93.998047            0 
 device_side_h2d_copy        131072            30            71          0 100.662598            0 
 kmeans_kernel        131072            30            71          0 612.766113            0 
 device_side_d2h_copy        131072            30            71          0 94.675781            0 
 device_side_h2d_copy        131072            30            72          0 100.673828            0 
 kmeans_kernel        131072            30            72          0 609.077637            0 
 device_side_d2h_copy        131072            30            72          0 95.475098            0 
 device_side_h2d_copy        131072            30            73          0 101.375977            0 
 kmeans_kernel        131072            30            73          0 627.986816            0 
 device_side_d2h_copy        131072            30            73          0 95.519531            0 
 device_side_h2d_copy        131072            30            74          0 100.775391            0 
 kmeans_kernel        131072            30            74          0 625.624023            0 
 device_side_d2h_copy        131072            30            74          0 95.961426            0 
 device_side_h2d_copy        131072            30            75          0 101.036133            0 
 kmeans_kernel        131072            30            75          0 627.935547            0 
 device_side_d2h_copy        131072            30            75          0 95.281738            0 
 device_side_h2d_copy        131072            30            76          0 101.115234            0 
 kmeans_kernel        131072            30            76          0 648.498535            0 
 device_side_d2h_copy        131072            30            76          0 95.366211            0 
 device_side_h2d_copy        131072            30            77          0 101.711426            0 
 kmeans_kernel        131072            30            77          0 622.423828            0 
 device_side_d2h_copy        131072            30            77          0 96.242188            0 
 device_side_h2d_copy        131072            30            78          0 101.021484            0 
 kmeans_kernel        131072            30            78          0 644.477539            0 
 device_side_d2h_copy        131072            30            78          0 96.856934            0 
 device_side_h2d_copy        131072            30            79          0 100.982422            0 
 kmeans_kernel        131072            30            79          0 612.689453            0 
 device_side_d2h_copy        131072            30            79          0 95.517090            0 
 device_side_h2d_copy        131072            30            80          0 100.858887            0 
 kmeans_kernel        131072            30            80          0 606.075195            0 
 device_side_d2h_copy        131072            30            80          0 95.056152            0 
 device_side_h2d_copy        131072            30            81          0 101.162109            0 
 kmeans_kernel        131072            30            81          0 613.782715            0 
 device_side_d2h_copy        131072            30            81          0 95.703613            0 
 device_side_h2d_copy        131072            30            82          0 102.174805            0 
 kmeans_kernel        131072            30            82          0 623.707520            0 
 device_side_d2h_copy        131072            30            82          0 95.593262            0 
 device_side_h2d_copy        131072            30            83          0 102.054688            0 
 kmeans_kernel        131072            30            83          0 609.207520            0 
 device_side_d2h_copy        131072            30            83          0 98.599121            0 
 device_side_h2d_copy        131072            30            84          0 103.062988            0 
 kmeans_kernel        131072            30            84          0 633.116211            0 
 device_side_d2h_copy        131072            30            84          0 96.171875            0 
 device_side_h2d_copy        131072            30            85          0 102.443359            0 
 kmeans_kernel        131072            30            85          0 616.345703            0 
 device_side_d2h_copy        131072            30            85          0 95.585938            0 
 device_side_h2d_copy        131072            30            86          0 101.823242            0 
 kmeans_kernel        131072            30            86          0 628.799316            0 
 device_side_d2h_copy        131072            30            86          0 96.434082            0 
 device_side_h2d_copy        131072            30            87          0 101.142090            0 
 kmeans_kernel        131072            30            87          0 621.344238            0 
 device_side_d2h_copy        131072            30            87          0 95.727539            0 
 device_side_h2d_copy        131072            30            88          0 101.619141            0 
 kmeans_kernel        131072            30            88          0 610.444824            0 
 device_side_d2h_copy        131072            30            88          0 95.594238            0 
 device_side_h2d_copy        131072            30            89          0 101.105957            0 
 kmeans_kernel        131072            30            89          0 612.966797            0 
 device_side_d2h_copy        131072            30            89          0 95.636230            0 
 device_side_h2d_copy        131072            30            90          0 106.145996            0 
 kmeans_kernel        131072            30            90          0 643.770020            0 
 device_side_d2h_copy        131072            30            90          0 95.956055            0 
 device_side_h2d_copy        131072            30            91          0 103.771484            0 
 kmeans_kernel        131072            30            91          0 622.878418            0 
 device_side_d2h_copy        131072            30            91          0 95.528320            0 
 device_side_h2d_copy        131072            30            92          0 101.862305            0 
 kmeans_kernel        131072            30            92          0 614.727051            0 
 device_side_d2h_copy        131072            30            92          0 95.490723            0 
 device_side_h2d_copy        131072            30            93          0 101.998047            0 
 kmeans_kernel        131072            30            93          0 619.270996            0 
 device_side_d2h_copy        131072            30            93          0 96.628906            0 
 device_side_h2d_copy        131072            30            94          0 101.846680            0 
 kmeans_kernel        131072            30            94          0 608.677246            0 
 device_side_d2h_copy        131072            30            94          0 95.921387            0 
 device_side_h2d_copy        131072            30            95          0 101.842285            0 
 kmeans_kernel        131072            30            95          0 644.208008            0 
 device_side_d2h_copy        131072            30            95          0 96.087891            0 
 device_side_h2d_copy        131072            30            96          0 102.066895            0 
 kmeans_kernel        131072            30            96          0 624.228516            0 
 device_side_d2h_copy        131072            30            96          0 96.158691            0 
 device_side_h2d_copy        131072            30            97          0 101.912598            0 
 kmeans_kernel        131072            30            97          0 620.117676            0 
 device_side_d2h_copy        131072            30            97          0 95.933105            0 
 device_side_h2d_copy        131072            30            98          0 101.767578            0 
 kmeans_kernel        131072            30            98          0 606.850098            0 
 device_side_d2h_copy        131072            30            98          0 96.255371            0 
 device_side_h2d_copy        131072            30            99          0 101.389160            0 
 kmeans_kernel        131072            30            99          0 623.135254            0 
 device_side_d2h_copy        131072            30            99          0 96.148438            0 
 device_side_h2d_copy        131072            30           100          0 104.721680            0 
 kmeans_kernel        131072            30           100          0 629.280273            0 
 device_side_d2h_copy        131072            30           100          0 96.129883            0 
 device_side_h2d_copy        131072            30           101          0 101.997070            0 
 kmeans_kernel        131072            30           101          0 606.379883            0 
 device_side_d2h_copy        131072            30           101          0 96.408203            0 
 device_side_h2d_copy        131072            30           102          0 102.954102            0 
 kmeans_kernel        131072            30           102          0 607.720215            0 
 device_side_d2h_copy        131072            30           102          0 96.295898            0 
 device_side_h2d_copy        131072            30           103          0 102.780273            0 
 kmeans_kernel        131072            30           103          0 616.948730            0 
 device_side_d2h_copy        131072            30           103          0 96.426758            0 
 device_side_h2d_copy        131072            30           104          0 102.798828            0 
 kmeans_kernel        131072            30           104          0 637.878418            0 
 device_side_d2h_copy        131072            30           104          0 95.877930            0 
 device_side_h2d_copy        131072            30           105          0 102.767578            0 
 kmeans_kernel        131072            30           105          0 616.976074            0 
 device_side_d2h_copy        131072            30           105          0 96.515137            0 
 device_side_h2d_copy        131072            30           106          0 102.938965            0 
 kmeans_kernel        131072            30           106          0 616.444336            0 
 device_side_d2h_copy        131072            30           106          0 96.473145            0 
 device_side_h2d_copy        131072            30           107          0 103.392090            0 
 kmeans_kernel        131072            30           107          0 601.253418            0 
 device_side_d2h_copy        131072            30           107          0 96.473145            0 
 device_side_h2d_copy        131072            30           108          0 103.132324            0 
 kmeans_kernel        131072            30           108          0 620.319336            0 
 device_side_d2h_copy        131072            30           108          0 96.901367            0 
 device_side_h2d_copy        131072            30           109          0 102.940918            0 
 kmeans_kernel        131072            30           109          0 605.769043            0 
 device_side_d2h_copy        131072            30           109          0 97.148438            0 
 device_side_h2d_copy        131072            30           110          0 103.575684            0 
 kmeans_kernel        131072            30           110          0 619.752930            0 
 device_side_d2h_copy        131072            30           110          0 96.752441            0 
 device_side_h2d_copy        131072            30           111          0 103.078125            0 
 kmeans_kernel        131072            30           111          0 631.259277            0 
 device_side_d2h_copy        131072            30           111          0 96.146484            0 
 device_side_h2d_copy        131072            30           112          0 103.693848            0 
 kmeans_kernel        131072            30           112          0 603.006836            0 
 device_side_d2h_copy        131072            30           112          0 97.017090            0 
 device_side_h2d_copy        131072            30           113          0 103.273926            0 
 kmeans_kernel        131072            30           113          0 608.639648            0 
 device_side_d2h_copy        131072            30           113          0 96.554199            0 
 device_side_h2d_copy        131072            30           114          0 103.131348            0 
 kmeans_kernel        131072            30           114          0 616.125000            0 
 device_side_d2h_copy        131072            30           114          0 96.772949            0 
 device_side_h2d_copy        131072            30           115          0 102.983887            0 
 kmeans_kernel        131072            30           115          0 607.464355            0 
 device_side_d2h_copy        131072            30           115          0 96.216309            0 
 device_side_h2d_copy        131072            30           116          0 106.326172            0 
 kmeans_kernel        131072            30           116          0 642.510254            0 
 device_side_d2h_copy        131072            30           116          0 96.547852            0 
 device_side_h2d_copy        131072            30           117          0 104.095703            0 
 kmeans_kernel        131072            30           117          0 615.529297            0 
 device_side_d2h_copy        131072            30           117          0 96.303223            0 
 device_side_h2d_copy        131072            30           118          0 103.873047            0 
 kmeans_kernel        131072            30           118          0 619.605957            0 
 device_side_d2h_copy        131072            30           118          0 96.782715            0 
 device_side_h2d_copy        131072            30           119          0 103.462402            0 
 kmeans_kernel        131072            30           119          0 622.601562            0 
 device_side_d2h_copy        131072            30           119          0 96.383789            0 
 device_side_h2d_copy        131072            30           120          0 102.742188            0 
 kmeans_kernel        131072            30           120          0 638.294922            0 
 device_side_d2h_copy        131072            30           120          0 96.578613            0 
 device_side_h2d_copy        131072            30           121          0 103.702148            0 
 kmeans_kernel        131072            30           121          0 611.937012            0 
 device_side_d2h_copy        131072            30           121          0 96.387695            0 
 device_side_h2d_copy        131072            30           122          0 104.178711            0 
 kmeans_kernel        131072            30           122          0 616.054688            0 
 device_side_d2h_copy        131072            30           122          0 96.897949            0 
 device_side_h2d_copy        131072            30           123          0 103.033203            0 
 kmeans_kernel        131072            30           123          0 606.573730            0 
 device_side_d2h_copy        131072            30           123          0 96.080078            0 
 device_side_h2d_copy        131072            30           124          0 102.926270            0 
 kmeans_kernel        131072            30           124          0 609.801270            0 
 device_side_d2h_copy        131072            30           124          0 96.732422            0 
 device_side_h2d_copy        131072            30           125          0 104.343262            0 
 kmeans_kernel        131072            30           125          0 608.560547            0 
 device_side_d2h_copy        131072            30           125          0 96.534180            0 
 device_side_h2d_copy        131072            30           126          0 104.128418            0 
 kmeans_kernel        131072            30           126          0 625.671387            0 
 device_side_d2h_copy        131072            30           126          0 96.573730            0 
 device_side_h2d_copy        131072            30           127          0 103.757812            0 
 kmeans_kernel        131072            30           127          0 617.859375            0 
 device_side_d2h_copy        131072            30           127          0 96.890625            0 
 device_side_h2d_copy        131072            30           128          0 104.216309            0 
 kmeans_kernel        131072            30           128          0 631.937012            0 
 device_side_d2h_copy        131072            30           128          0 97.432129            0 
 device_side_h2d_copy        131072            30           129          0 104.045410            0 
 kmeans_kernel        131072            30           129          0 622.729004            0 
 device_side_d2h_copy        131072            30           129          0 96.905273            0 
 device_side_h2d_copy        131072            30           130          0 103.649902            0 
 kmeans_kernel        131072            30           130          0 613.707520            0 
 device_side_d2h_copy        131072            30           130          0 97.779785            0 
 device_side_h2d_copy        131072            30           131          0 103.896484            0 
 kmeans_kernel        131072            30           131          0 617.966797            0 
 device_side_d2h_copy        131072            30           131          0 96.533691            0 
 device_side_h2d_copy        131072            30           132          0 104.014160            0 
 kmeans_kernel        131072            30           132          0 617.671875            0 
 device_side_d2h_copy        131072            30           132          0 96.484863            0 
 device_side_h2d_copy        131072            30           133          0 103.891602            0 
 kmeans_kernel        131072            30           133          0 613.741211            0 
 device_side_d2h_copy        131072            30           133          0 96.617676            0 
 device_side_h2d_copy        131072            30           134          0 103.145020            0 
 kmeans_kernel        131072            30           134          0 636.868164            0 
 device_side_d2h_copy        131072            30           134          0 97.349609            0 
 device_side_h2d_copy        131072            30           135          0 104.929688            0 
 kmeans_kernel        131072            30           135          0 621.358398            0 
 device_side_d2h_copy        131072            30           135          0 97.058105            0 
 device_side_h2d_copy        131072            30           136          0 106.241211            0 
 kmeans_kernel        131072            30           136          0 627.479004            0 
 device_side_d2h_copy        131072            30           136          0 96.666992            0 
 device_side_h2d_copy        131072            30           137          0 129.943359            0 
 kmeans_kernel        131072            30           137          0 635.505371            0 
 device_side_d2h_copy        131072            30           137          0 97.070312            0 
 device_side_h2d_copy        131072            30           138          0 105.407715            0 
 kmeans_kernel        131072            30           138          0 626.438965            0 
 device_side_d2h_copy        131072            30           138          0 98.107422            0 
 device_side_h2d_copy        131072            30           139          0 104.186035            0 
 kmeans_kernel        131072            30           139          0 610.164551            0 
 device_side_d2h_copy        131072            30           139          0 98.209961            0 
 device_side_h2d_copy        131072            30           140          0 104.231445            0 
 kmeans_kernel        131072            30           140          0 611.381348            0 
 device_side_d2h_copy        131072            30           140          0 96.987793            0 
 device_side_h2d_copy        131072            30           141          0 104.748535            0 
 kmeans_kernel        131072            30           141          0 636.800781            0 
 device_side_d2h_copy        131072            30           141          0 96.903809            0 
 device_side_h2d_copy        131072            30           142          0 106.038574            0 
 kmeans_kernel        131072            30           142          0 622.159668            0 
 device_side_d2h_copy        131072            30           142          0 97.270996            0 
 device_side_h2d_copy        131072            30           143          0 103.952637            0 
 kmeans_kernel        131072            30           143          0 631.488281            0 
 device_side_d2h_copy        131072            30           143          0 97.007812            0 
 device_side_h2d_copy        131072            30           144          0 104.720703            0 
 kmeans_kernel        131072            30           144          0 601.201172            0 
 device_side_d2h_copy        131072            30           144          0 97.446777            0 
 device_side_h2d_copy        131072            30           145          0 104.088867            0 
 kmeans_kernel        131072            30           145          0 606.045898            0 
 device_side_d2h_copy        131072            30           145          0 99.973633            0 
 device_side_h2d_copy        131072            30           146          0 104.204102            0 
 kmeans_kernel        131072            30           146          0 601.211426            0 
 device_side_d2h_copy        131072            30           146          0 97.119629            0 
 device_side_h2d_copy        131072            30           147          0 104.223145            0 
 kmeans_kernel        131072            30           147          0 608.024414            0 
 device_side_d2h_copy        131072            30           147          0 97.741211            0 
 device_side_h2d_copy        131072            30           148          0 105.473145            0 
 kmeans_kernel        131072            30           148          0 605.299805            0 
 device_side_d2h_copy        131072            30           148          0 98.325684            0 
 device_side_h2d_copy        131072            30           149          0 105.656250            0 
 kmeans_kernel        131072            30           149          0 605.232910            0 
 device_side_d2h_copy        131072            30           149          0 98.600098            0 
 device_side_h2d_copy        131072            30           150          0 106.136719            0 
 kmeans_kernel        131072            30           150          0 593.892090            0 
 device_side_d2h_copy        131072            30           150          0 97.454590            0 
 device_side_h2d_copy        131072            30           151          0 104.636719            0 
 kmeans_kernel        131072            30           151          0 629.229004            0 
 device_side_d2h_copy        131072            30           151          0 98.099121            0 
 device_side_h2d_copy        131072            30           152          0 104.738770            0 
 kmeans_kernel        131072            30           152          0 621.916992            0 
 device_side_d2h_copy        131072            30           152          0 97.723633            0 
 device_side_h2d_copy        131072            30           153          0 106.130371            0 
 kmeans_kernel        131072            30           153          0 607.172852            0 
 device_side_d2h_copy        131072            30           153          0 98.395508            0 
 device_side_h2d_copy        131072            30           154          0 105.181641            0 
 kmeans_kernel        131072            30           154          0 609.794922            0 
 device_side_d2h_copy        131072            30           154          0 98.058105            0 
 device_side_h2d_copy        131072            30           155          0 105.063477            0 
 kmeans_kernel        131072            30           155          0 618.643066            0 
 device_side_d2h_copy        131072            30           155          0 99.363281            0 
 device_side_h2d_copy        131072            30           156          0 104.865234            0 
 kmeans_kernel        131072            30           156          0 608.266113            0 
 device_side_d2h_copy        131072            30           156          0 97.406250            0 
 device_side_h2d_copy        131072            30           157          0 104.862793            0 
 kmeans_kernel        131072            30           157          0 610.712402            0 
 device_side_d2h_copy        131072            30           157          0 97.768555            0 
 device_side_h2d_copy        131072            30           158          0 105.339844            0 
 kmeans_kernel        131072            30           158          0 614.465820            0 
 device_side_d2h_copy        131072            30           158          0 98.102539            0 
 device_side_h2d_copy        131072            30           159          0 105.744141            0 
 kmeans_kernel        131072            30           159          0 631.276855            0 
 device_side_d2h_copy        131072            30           159          0 98.165039            0 
 device_side_h2d_copy        131072            30           160          0 104.688965            0 
 kmeans_kernel        131072            30           160          0 603.294922            0 
 device_side_d2h_copy        131072            30           160          0 97.901367            0 
 device_side_h2d_copy        131072            30           161          0 107.988770            0 
 kmeans_kernel        131072            30           161          0 600.767578            0 
 device_side_d2h_copy        131072            30           161          0 99.405762            0 
 device_side_h2d_copy        131072            30           162          0 105.690430            0 
 kmeans_kernel        131072            30           162          0 613.315430            0 
 device_side_d2h_copy        131072            30           162          0 97.976562            0 
 device_side_h2d_copy        131072            30           163          0 105.822266            0 
 kmeans_kernel        131072            30           163          0 622.329102            0 
 device_side_d2h_copy        131072            30           163          0 98.078613            0 
 device_side_h2d_copy        131072            30           164          0 105.002441            0 
 kmeans_kernel        131072            30           164          0 617.870605            0 
 device_side_d2h_copy        131072            30           164          0 98.428223            0 
 device_side_h2d_copy        131072            30           165          0 106.094727            0 
 kmeans_kernel        131072            30           165          0 624.495117            0 
 device_side_d2h_copy        131072            30           165          0 98.275879            0 
 device_side_h2d_copy        131072            30           166          0 106.177734            0 
 kmeans_kernel        131072            30           166          0 646.202148            0 
 device_side_d2h_copy        131072            30           166          0 97.407227            0 
 device_side_h2d_copy        131072            30           167          0 105.593262            0 
 kmeans_kernel        131072            30           167          0 612.021484            0 
 device_side_d2h_copy        131072            30           167          0 98.402344            0 
 device_side_h2d_copy        131072            30           168          0 107.040527            0 
 kmeans_kernel        131072            30           168          0 625.796875            0 
 device_side_d2h_copy        131072            30           168          0 97.656250            0 
 device_side_h2d_copy        131072            30           169          0 105.124512            0 
 kmeans_kernel        131072            30           169          0 620.996582            1 
 device_side_d2h_copy        131072            30           169          0 98.024414            0 
 device_side_h2d_copy        131072            30           170          0 106.390137            0 
 kmeans_kernel        131072            30           170          0 624.285156            0 
 device_side_d2h_copy        131072            30           170          0 98.052734            0 
 device_side_h2d_copy        131072            30           171          0 106.265625            0 
 kmeans_kernel        131072            30           171          0 620.189941            0 
 device_side_d2h_copy        131072            30           171          0 98.231445            0 
 device_side_h2d_copy        131072            30           172          0 104.998535            0 
 kmeans_kernel        131072            30           172          0 610.202148            0 
 device_side_d2h_copy        131072            30           172          0 98.138672            0 
 device_side_h2d_copy        131072            30           173          0 105.484863            0 
 kmeans_kernel        131072            30           173          0 633.302734            0 
 device_side_d2h_copy        131072            30           173          0 98.792480            0 
 device_side_h2d_copy        131072            30           174          0 106.812012            0 
 kmeans_kernel        131072            30           174          0 614.732910            0 
 device_side_d2h_copy        131072            30           174          0 100.158691            0 
 device_side_h2d_copy        131072            30           175          0 106.425781            0 
 kmeans_kernel        131072            30           175          0 639.376953            0 
 device_side_d2h_copy        131072            30           175          0 98.023926            0 
 device_side_h2d_copy        131072            30           176          0 105.994629            0 
 kmeans_kernel        131072            30           176          0 608.431641            0 
 device_side_d2h_copy        131072            30           176          0 97.477539            0 
 device_side_h2d_copy        131072            30           177          0 107.133789            0 
 kmeans_kernel        131072            30           177          0 614.380859            0 
 device_side_d2h_copy        131072            30           177          0 99.268555            0 
 device_side_h2d_copy        131072            30           178          0 105.691406            0 
 kmeans_kernel        131072            30           178          0 623.688965            0 
 device_side_d2h_copy        131072            30           178          0 97.597168            0 
 device_side_h2d_copy        131072            30           179          0 107.197754            0 
 kmeans_kernel        131072            30           179          0 618.376953            0 
 device_side_d2h_copy        131072            30           179          0 97.651855            0 
 device_side_h2d_copy        131072            30           180          0 107.053711            0 
 kmeans_kernel        131072            30           180          0 614.130371            0 
 device_side_d2h_copy        131072            30           180          0 98.220215            0 
 device_side_h2d_copy        131072            30           181          0 106.461426            0 
 kmeans_kernel        131072            30           181          0 630.275879            0 
 device_side_d2h_copy        131072            30           181          0 98.270508            0 
 device_side_h2d_copy        131072            30           182          0 106.140625            0 
 kmeans_kernel        131072            30           182          0 621.242676            0 
 device_side_d2h_copy        131072            30           182          0 107.952637            0 
 device_side_h2d_copy        131072            30           183          0 106.537109            0 
 kmeans_kernel        131072            30           183          0 603.775879            0 
 device_side_d2h_copy        131072            30           183          0 98.840820            0 
 device_side_h2d_copy        131072            30           184          0 107.232422            0 
 kmeans_kernel        131072            30           184          0 614.469727            0 
 device_side_d2h_copy        131072            30           184          0 98.369629            0 
 device_side_h2d_copy        131072            30           185          0 105.750977            0 
 kmeans_kernel        131072            30           185          0 608.002930            0 
 device_side_d2h_copy        131072            30           185          0 99.086426            0 
 device_side_h2d_copy        131072            30           186          0 107.047363            0 
 kmeans_kernel        131072            30           186          0 616.860352            0 
 device_side_d2h_copy        131072            30           186          0 99.002441            0 
 device_side_h2d_copy        131072            30           187          0 108.622070            0 
 kmeans_kernel        131072            30           187          0 613.465820            0 
 device_side_d2h_copy        131072            30           187          0 98.015625            0 
 device_side_h2d_copy        131072            30           188          0 107.020508            0 
 kmeans_kernel        131072            30           188          0 626.205078            0 
 device_side_d2h_copy        131072            30           188          0 98.305664            0 
 device_side_h2d_copy        131072            30           189          0 106.452637            0 
 kmeans_kernel        131072            30           189          0 613.524414            0 
 device_side_d2h_copy        131072            30           189          0 99.138672            0 
 device_side_h2d_copy        131072            30           190          0 105.828125            0 
 kmeans_kernel        131072            30           190          0 630.471680            0 
 device_side_d2h_copy        131072            30           190          0 98.718262            0 
 device_side_h2d_copy        131072            30           191          0 106.836426            0 
 kmeans_kernel        131072            30           191          0 608.241699            0 
 device_side_d2h_copy        131072            30           191          0 98.578125            0 
 device_side_h2d_copy        131072            30           192          0 106.859375            0 
 kmeans_kernel        131072            30           192          0 623.841797            0 
 device_side_d2h_copy        131072            30           192          0 98.435547            0 
 device_side_h2d_copy        131072            30           193          0 107.004395            0 
 kmeans_kernel        131072            30           193          0 616.550781            0 
 device_side_d2h_copy        131072            30           193          0 98.770020            0 
 device_side_h2d_copy        131072            30           194          0 107.270020            0 
 kmeans_kernel        131072            30           194          0 645.282715            0 
 device_side_d2h_copy        131072            30           194          0 98.765625            0 
 device_side_h2d_copy        131072            30           195          0 107.291992            0 
 kmeans_kernel        131072            30           195          0 601.373535            0 
 device_side_d2h_copy        131072            30           195          0 98.367676            0 
 device_side_h2d_copy        131072            30           196          0 107.718262            0 
 kmeans_kernel        131072            30           196          0 625.042480            0 
 device_side_d2h_copy        131072            30           196          0 98.717285            0 
 device_side_h2d_copy        131072            30           197          0 106.939453            0 
 kmeans_kernel        131072            30           197          0 604.470215            0 
 device_side_d2h_copy        131072            30           197          0 98.636230            0 
 device_side_h2d_copy        131072            30           198          0 107.677246            0 
 kmeans_kernel        131072            30           198          0 634.618652            0 
 device_side_d2h_copy        131072            30           198          0 98.873535            0 
 device_side_h2d_copy        131072            30           199          0 107.520996            0 
 kmeans_kernel        131072            30           199          0 600.766113            0 
 device_side_d2h_copy        131072            30           199          0 98.270020            0 
 device_side_h2d_copy        131072            30           200          0 107.051270            0 
 kmeans_kernel        131072            30           200          0 609.884766            0 
 device_side_d2h_copy        131072            30           200          0 99.373535            0 
 device_side_h2d_copy        131072            30           201          0 107.660645            0 
 kmeans_kernel        131072            30           201          0 620.179688            0 
 device_side_d2h_copy        131072            30           201          0 99.876465            0 
 device_side_h2d_copy        131072            30           202          0 107.854492            0 
 kmeans_kernel        131072            30           202          0 614.832031            0 
 device_side_d2h_copy        131072            30           202          0 98.331543            0 
 device_side_h2d_copy        131072            30           203          0 109.266602            0 
 kmeans_kernel        131072            30           203          0 613.669434            0 
 device_side_d2h_copy        131072            30           203          0 98.991211            0 
 device_side_h2d_copy        131072            30           204          0 108.619141            0 
 kmeans_kernel        131072            30           204          0 608.715820            0 
 device_side_d2h_copy        131072            30           204          0 99.312988            0 
 device_side_h2d_copy        131072            30           205          0 108.341309            0 
 kmeans_kernel        131072            30           205          0 632.151855            0 
 device_side_d2h_copy        131072            30           205          0 98.440430            0 
 device_side_h2d_copy        131072            30           206          0 108.515137            0 
 kmeans_kernel        131072            30           206          0 615.915527            0 
 device_side_d2h_copy        131072            30           206          0 100.717285            0 
 device_side_h2d_copy        131072            30           207          0 107.395996            0 
 kmeans_kernel        131072            30           207          0 598.934570            0 
 device_side_d2h_copy        131072            30           207          0 99.027832            0 
 device_side_h2d_copy        131072            30           208          0 108.162109            0 
 kmeans_kernel        131072            30           208          0 610.807617            0 
 device_side_d2h_copy        131072            30           208          0 98.526367            0 
 device_side_h2d_copy        131072            30           209          0 107.463379            0 
 kmeans_kernel        131072            30           209          0 628.270996            0 
 device_side_d2h_copy        131072            30           209          0 99.000488            0 
 device_side_h2d_copy        131072            30           210          0 107.563477            0 
 kmeans_kernel        131072            30           210          0 642.122559            0 
 device_side_d2h_copy        131072            30           210          0 99.959473            0 
 device_side_h2d_copy        131072            30           211          0 108.234375            0 
 kmeans_kernel        131072            30           211          0 614.879395            0 
 device_side_d2h_copy        131072            30           211          0 99.088379            0 
 device_side_h2d_copy        131072            30           212          0 107.381836            0 
 kmeans_kernel        131072            30           212          0 619.276367            0 
 device_side_d2h_copy        131072            30           212          0 99.635254            0 
 device_side_h2d_copy        131072            30           213          0 107.573242            0 
 kmeans_kernel        131072            30           213          0 610.198242            0 
 device_side_d2h_copy        131072            30           213          0 99.030762            0 
 device_side_h2d_copy        131072            30           214          0 108.659180            0 
 kmeans_kernel        131072            30           214          0 645.544434            0 
 device_side_d2h_copy        131072            30           214          0 98.972656            0 
 device_side_h2d_copy        131072            30           215          0 108.823242            0 
 kmeans_kernel        131072            30           215          0 606.198242            0 
 device_side_d2h_copy        131072            30           215          0 100.036133            0 
 device_side_h2d_copy        131072            30           216          0 108.135254            0 
 kmeans_kernel        131072            30           216          0 632.979004            0 
 device_side_d2h_copy        131072            30           216          0 99.026855            0 
 device_side_h2d_copy        131072            30           217          0 108.261719            0 
 kmeans_kernel        131072            30           217          0 654.693359            0 
 device_side_d2h_copy        131072            30           217          0 99.217773            0 
 device_side_h2d_copy        131072            30           218          0 109.685059            0 
 kmeans_kernel        131072            30           218          0 614.319336            0 
 device_side_d2h_copy        131072            30           218          0 100.429688            0 
 device_side_h2d_copy        131072            30           219          0 120.132324            0 
 kmeans_kernel        131072            30           219          0 604.720215            0 
 device_side_d2h_copy        131072            30           219          0 98.964844            0 
 device_side_h2d_copy        131072            30           220          0 109.875977            0 
 kmeans_kernel        131072            30           220          0 653.435547            0 
 device_side_d2h_copy        131072            30           220          0 99.545898            0 
 device_side_h2d_copy        131072            30           221          0 108.368652            0 
 kmeans_kernel        131072            30           221          0 639.965820            0 
 device_side_d2h_copy        131072            30           221          0 99.063477            0 
 device_side_h2d_copy        131072            30           222          0 108.241699            0 
 kmeans_kernel        131072            30           222          0 600.000000            0 
 device_side_d2h_copy        131072            30           222          0 99.888184            0 
 device_side_h2d_copy        131072            30           223          0 108.929688            0 
 kmeans_kernel        131072            30           223          0 628.249023            0 
 device_side_d2h_copy        131072            30           223          0 99.096680            0 
 device_side_h2d_copy        131072            30           224          0 111.299316            0 
 kmeans_kernel        131072            30           224          0 624.917480            0 
 device_side_d2h_copy        131072            30           224          0 99.227539            0 
 device_side_h2d_copy        131072            30           225          0 109.199219            0 
 kmeans_kernel        131072            30           225          0 607.486328            0 
 device_side_d2h_copy        131072            30           225          0 100.166504            0 
 device_side_h2d_copy        131072            30           226          0 109.452637            0 
 kmeans_kernel        131072            30           226          0 624.804688            0 
 device_side_d2h_copy        131072            30           226          0 99.438965            0 
 device_side_h2d_copy        131072            30           227          0 109.237305            0 
 kmeans_kernel        131072            30           227          0 602.591797            0 
 device_side_d2h_copy        131072            30           227          0 99.404297            0 
 device_side_h2d_copy        131072            30           228          0 109.321777            0 
 kmeans_kernel        131072            30           228          0 617.656738            0 
 device_side_d2h_copy        131072            30           228          0 100.288086            0 
 device_side_h2d_copy        131072            30           229          0 109.161133            0 
 kmeans_kernel        131072            30           229          0 605.905762            0 
 device_side_d2h_copy        131072            30           229          0 101.016602            0 
 device_side_h2d_copy        131072            30           230          0 108.567383            0 
 kmeans_kernel        131072            30           230          0 612.024902            0 
 device_side_d2h_copy        131072            30           230          0 99.153320            0 
 device_side_h2d_copy        131072            30           231          0 108.974121            0 
 kmeans_kernel        131072            30           231          0 621.525879            0 
 device_side_d2h_copy        131072            30           231          0 99.376953            0 
 device_side_h2d_copy        131072            30           232          0 110.083984            0 
 kmeans_kernel        131072            30           232          0 603.663086            0 
 device_side_d2h_copy        131072            30           232          0 99.525391            0 
 device_side_h2d_copy        131072            30           233          0 109.641113            0 
 kmeans_kernel        131072            30           233          0 615.732422            0 
 device_side_d2h_copy        131072            30           233          0 99.735352            0 
 device_side_h2d_copy        131072            30           234          0 132.899414            0 
 kmeans_kernel        131072            30           234          0 598.412109            0 
 device_side_d2h_copy        131072            30           234          0 99.375977            0 
 device_side_h2d_copy        131072            30           235          0 109.872070            0 
 kmeans_kernel        131072            30           235          0 641.458496            0 
 device_side_d2h_copy        131072            30           235          0 99.162598            0 
 device_side_h2d_copy        131072            30           236          0 109.721680            0 
 kmeans_kernel        131072            30           236          0 610.307617            0 
 device_side_d2h_copy        131072            30           236          0 101.205078            0 
 device_side_h2d_copy        131072            30           237          0 110.367676            0 
 kmeans_kernel        131072            30           237          0 610.811035            0 
 device_side_d2h_copy        131072            30           237          0 99.918457            0 
 device_side_h2d_copy        131072            30           238          0 110.017578            0 
 kmeans_kernel        131072            30           238          0 643.036133            0 
 device_side_d2h_copy        131072            30           238          0 99.737793            0 
 device_side_h2d_copy        131072            30           239          0 110.049805            0 
 kmeans_kernel        131072            30           239          0 614.632324            0 
 device_side_d2h_copy        131072            30           239          0 100.234863            0 
 device_side_h2d_copy        131072            30           240          0 109.525879            0 
 kmeans_kernel        131072            30           240          0 599.191895            0 
 device_side_d2h_copy        131072            30           240          0 99.509277            0 
 device_side_h2d_copy        131072            30           241          0 109.671387            0 
 kmeans_kernel        131072            30           241          0 630.570801            0 
 device_side_d2h_copy        131072            30           241          0 99.725586            0 
 device_side_h2d_copy        131072            30           242          0 109.229004            0 
 kmeans_kernel        131072            30           242          0 604.466797            0 
 device_side_d2h_copy        131072            30           242          0 100.633301            0 
 device_side_h2d_copy        131072            30           243          0 110.499512            0 
 kmeans_kernel        131072            30           243          0 609.476562            0 
 device_side_d2h_copy        131072            30           243          0 100.508301            0 
 device_side_h2d_copy        131072            30           244          0 126.604980            0 
 kmeans_kernel        131072            30           244          0 608.900879            0 
 device_side_d2h_copy        131072            30           244          0 101.516602            0 
 device_side_h2d_copy        131072            30           245          0 110.104004            0 
 kmeans_kernel        131072            30           245          0 631.576172            0 
 device_side_d2h_copy        131072            30           245          0 99.527344            0 
 device_side_h2d_copy        131072            30           246          0 109.378906            0 
 kmeans_kernel        131072            30           246          0 618.930176            0 
 device_side_d2h_copy        131072            30           246          0 99.194824            0 
 device_side_h2d_copy        131072            30           247          0 109.509277            0 
 kmeans_kernel        131072            30           247          0 631.966309            0 
 device_side_d2h_copy        131072            30           247          0 100.670898            0 
 device_side_h2d_copy        131072            30           248          0 110.778320            0 
 kmeans_kernel        131072            30           248          0 619.436523            0 
 device_side_d2h_copy        131072            30           248          0 100.193848            0 
 device_side_h2d_copy        131072            30           249          0 110.582520            0 
 kmeans_kernel        131072            30           249          0 609.839355            0 
 device_side_d2h_copy        131072            30           249          0 99.455566            0 
 device_side_h2d_copy        131072            30           250          0 110.333496            0 
 kmeans_kernel        131072            30           250          0 622.507812            0 
 device_side_d2h_copy        131072            30           250          0 99.940918            0 
 device_side_h2d_copy        131072            30           251          0 110.840820            0 
 kmeans_kernel        131072            30           251          0 603.449707            0 
 device_side_d2h_copy        131072            30           251          0 100.891602            0 
 device_side_h2d_copy        131072            30           252          0 110.589355            0 
 kmeans_kernel        131072            30           252          0 621.284180            0 
 device_side_d2h_copy        131072            30           252          0 99.478027            0 
 device_side_h2d_copy        131072            30           253          0 110.647949            0 
 kmeans_kernel        131072            30           253          0 613.672852            0 
 device_side_d2h_copy        131072            30           253          0 99.510742            0 
# Runtime: 3.084581 s (overhead: 0.000065 %) 766 records
