# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:22:20 2017
# Execution time and date (local): Wed Sep  6 16:22:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29969.427734            0 
 kernel_creation        131072            30 NA         0 119630.553223            0 
 device_side_buffer_setup        131072            30 NA         0 2956.735840            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 419.751953            0 
 device_side_h2d_copy        131072            30             0          0 402.035156            0 
 kmeans_kernel        131072            30             0          0 634.066406            0 
 device_side_d2h_copy        131072            30             0          0 104.235352            0 
 device_side_h2d_copy        131072            30             1          0 97.746582            0 
 kmeans_kernel        131072            30             1          0 612.418457            0 
 device_side_d2h_copy        131072            30             1          0 98.452148            0 
 device_side_h2d_copy        131072            30             2          0 96.958984            0 
 kmeans_kernel        131072            30             2          0 612.940918            0 
 device_side_d2h_copy        131072            30             2          0 97.062012            0 
 device_side_h2d_copy        131072            30             3          0 95.697266            0 
 kmeans_kernel        131072            30             3          0 621.319336            0 
 device_side_d2h_copy        131072            30             3          0 96.603516            0 
 device_side_h2d_copy        131072            30             4          0 96.454102            0 
 kmeans_kernel        131072            30             4          0 608.563477            0 
 device_side_d2h_copy        131072            30             4          0 98.634277            0 
 device_side_h2d_copy        131072            30             5          0 95.740723            0 
 kmeans_kernel        131072            30             5          0 641.795898            0 
 device_side_d2h_copy        131072            30             5          0 96.195801            0 
 device_side_h2d_copy        131072            30             6          0 96.458984            0 
 kmeans_kernel        131072            30             6          0 624.242676            0 
 device_side_d2h_copy        131072            30             6          0 96.200195            0 
 device_side_h2d_copy        131072            30             7          0 95.291016            0 
 kmeans_kernel        131072            30             7          0 607.092285            0 
 device_side_d2h_copy        131072            30             7          0 96.332031            0 
 device_side_h2d_copy        131072            30             8          0 96.335938            0 
 kmeans_kernel        131072            30             8          0 621.874512            0 
 device_side_d2h_copy        131072            30             8          0 96.491699            0 
 device_side_h2d_copy        131072            30             9          0 96.476074            0 
 kmeans_kernel        131072            30             9          0 632.716309            0 
 device_side_d2h_copy        131072            30             9          0 97.022949            0 
 device_side_h2d_copy        131072            30            10          0 95.442871            0 
 kmeans_kernel        131072            30            10          0 614.587891            0 
 device_side_d2h_copy        131072            30            10          0 96.615723            0 
 device_side_h2d_copy        131072            30            11          0 94.238281            0 
 kmeans_kernel        131072            30            11          0 614.495117            0 
 device_side_d2h_copy        131072            30            11          0 95.294434            0 
 device_side_h2d_copy        131072            30            12          0 96.298340            0 
 kmeans_kernel        131072            30            12          0 604.009766            0 
 device_side_d2h_copy        131072            30            12          0 96.126465            0 
 device_side_h2d_copy        131072            30            13          0 95.272949            0 
 kmeans_kernel        131072            30            13          0 609.125000            0 
 device_side_d2h_copy        131072            30            13          0 96.788574            0 
 device_side_h2d_copy        131072            30            14          0 95.134277            0 
 kmeans_kernel        131072            30            14          0 612.866211            0 
 device_side_d2h_copy        131072            30            14          0 96.392578            0 
 device_side_h2d_copy        131072            30            15          0 94.733398            0 
 kmeans_kernel        131072            30            15          0 624.707031            0 
 device_side_d2h_copy        131072            30            15          0 96.412598            0 
 device_side_h2d_copy        131072            30            16          0 94.721680            0 
 kmeans_kernel        131072            30            16          0 609.975098            0 
 device_side_d2h_copy        131072            30            16          0 97.522461            0 
 device_side_h2d_copy        131072            30            17          0 95.930176            0 
 kmeans_kernel        131072            30            17          0 626.335449            0 
 device_side_d2h_copy        131072            30            17          0 96.468750            0 
 device_side_h2d_copy        131072            30            18          0 95.129883            0 
 kmeans_kernel        131072            30            18          0 619.726562            0 
 device_side_d2h_copy        131072            30            18          0 96.814453            0 
 device_side_h2d_copy        131072            30            19          0 95.182617            0 
 kmeans_kernel        131072            30            19          0 614.700684            0 
 device_side_d2h_copy        131072            30            19          0 96.966797            0 
 device_side_h2d_copy        131072            30            20          0 95.452637            0 
 kmeans_kernel        131072            30            20          0 628.719238            0 
 device_side_d2h_copy        131072            30            20          0 96.780762            0 
 device_side_h2d_copy        131072            30            21          0 97.413086            0 
 kmeans_kernel        131072            30            21          0 619.790527            0 
 device_side_d2h_copy        131072            30            21          0 99.449707            0 
 device_side_h2d_copy        131072            30            22          0 95.968262            0 
 kmeans_kernel        131072            30            22          0 607.500488            0 
 device_side_d2h_copy        131072            30            22          0 96.985352            0 
 device_side_h2d_copy        131072            30            23          0 97.207520            0 
 kmeans_kernel        131072            30            23          0 604.613770            0 
 device_side_d2h_copy        131072            30            23          0 96.852051            0 
 device_side_h2d_copy        131072            30            24          0 95.268555            0 
 kmeans_kernel        131072            30            24          0 612.240723            0 
 device_side_d2h_copy        131072            30            24          0 96.925293            0 
 device_side_h2d_copy        131072            30            25          0 95.624023            0 
 kmeans_kernel        131072            30            25          0 616.614258            0 
 device_side_d2h_copy        131072            30            25          0 97.626465            0 
 device_side_h2d_copy        131072            30            26          0 95.647461            0 
 kmeans_kernel        131072            30            26          0 617.162598            0 
 device_side_d2h_copy        131072            30            26          0 96.979980            0 
 device_side_h2d_copy        131072            30            27          0 95.725098            0 
 kmeans_kernel        131072            30            27          0 605.947266            0 
 device_side_d2h_copy        131072            30            27          0 97.232422            0 
 device_side_h2d_copy        131072            30            28          0 95.482910            0 
 kmeans_kernel        131072            30            28          0 612.472656            0 
 device_side_d2h_copy        131072            30            28          0 97.569824            0 
 device_side_h2d_copy        131072            30            29          0 94.529785            0 
 kmeans_kernel        131072            30            29          0 630.228516            0 
 device_side_d2h_copy        131072            30            29          0 97.778320            0 
 device_side_h2d_copy        131072            30            30          0 95.233398            0 
 kmeans_kernel        131072            30            30          0 624.628418            0 
 device_side_d2h_copy        131072            30            30          0 97.140625            0 
 device_side_h2d_copy        131072            30            31          0 96.192871            0 
 kmeans_kernel        131072            30            31          0 603.730469            0 
 device_side_d2h_copy        131072            30            31          0 97.429688            0 
 device_side_h2d_copy        131072            30            32          0 95.567383            0 
 kmeans_kernel        131072            30            32          0 617.417480            0 
 device_side_d2h_copy        131072            30            32          0 96.553223            0 
 device_side_h2d_copy        131072            30            33          0 96.036621            0 
 kmeans_kernel        131072            30            33          0 607.341309            0 
 device_side_d2h_copy        131072            30            33          0 96.637207            0 
 device_side_h2d_copy        131072            30            34          0 95.988281            0 
 kmeans_kernel        131072            30            34          0 635.988770            0 
 device_side_d2h_copy        131072            30            34          0 97.621094            0 
 device_side_h2d_copy        131072            30            35          0 94.989746            0 
 kmeans_kernel        131072            30            35          0 623.553223            0 
 device_side_d2h_copy        131072            30            35          0 97.565430            0 
 device_side_h2d_copy        131072            30            36          0 96.029297            0 
 kmeans_kernel        131072            30            36          0 612.885254            0 
 device_side_d2h_copy        131072            30            36          0 97.009277            0 
 device_side_h2d_copy        131072            30            37          0 95.978027            0 
 kmeans_kernel        131072            30            37          0 613.204590            0 
 device_side_d2h_copy        131072            30            37          0 97.538086            0 
 device_side_h2d_copy        131072            30            38          0 96.401367            0 
 kmeans_kernel        131072            30            38          0 617.546387            0 
 device_side_d2h_copy        131072            30            38          0 97.900391            0 
 device_side_h2d_copy        131072            30            39          0 96.617676            0 
 kmeans_kernel        131072            30            39          0 628.185059            0 
 device_side_d2h_copy        131072            30            39          0 96.877930            0 
 device_side_h2d_copy        131072            30            40          0 96.301270            0 
 kmeans_kernel        131072            30            40          0 607.791504            0 
 device_side_d2h_copy        131072            30            40          0 98.840332            0 
 device_side_h2d_copy        131072            30            41          0 96.801758            0 
 kmeans_kernel        131072            30            41          0 624.454590            0 
 device_side_d2h_copy        131072            30            41          0 97.483887            0 
 device_side_h2d_copy        131072            30            42          0 95.931152            0 
 kmeans_kernel        131072            30            42          0 594.585449            0 
 device_side_d2h_copy        131072            30            42          0 97.212891            0 
 device_side_h2d_copy        131072            30            43          0 95.357910            0 
 kmeans_kernel        131072            30            43          0 636.165527            0 
 device_side_d2h_copy        131072            30            43          0 97.914062            0 
 device_side_h2d_copy        131072            30            44          0 95.835449            0 
 kmeans_kernel        131072            30            44          0 610.925781            0 
 device_side_d2h_copy        131072            30            44          0 97.563965            0 
 device_side_h2d_copy        131072            30            45          0 96.122559            0 
 kmeans_kernel        131072            30            45          0 616.778320            0 
 device_side_d2h_copy        131072            30            45          0 97.537598            0 
 device_side_h2d_copy        131072            30            46          0 96.299316            0 
 kmeans_kernel        131072            30            46          0 612.320801            0 
 device_side_d2h_copy        131072            30            46          0 97.293945            0 
 device_side_h2d_copy        131072            30            47          0 96.201660            0 
 kmeans_kernel        131072            30            47          0 625.661621            0 
 device_side_d2h_copy        131072            30            47          0 98.325195            0 
 device_side_h2d_copy        131072            30            48          0 96.699219            0 
 kmeans_kernel        131072            30            48          0 613.742188            0 
 device_side_d2h_copy        131072            30            48          0 96.692871            0 
 device_side_h2d_copy        131072            30            49          0 96.558594            0 
 kmeans_kernel        131072            30            49          0 615.627441            0 
 device_side_d2h_copy        131072            30            49          0 97.605957            0 
 device_side_h2d_copy        131072            30            50          0 96.513672            0 
 kmeans_kernel        131072            30            50          0 611.781250            0 
 device_side_d2h_copy        131072            30            50          0 97.681641            0 
 device_side_h2d_copy        131072            30            51          0 95.548340            0 
 kmeans_kernel        131072            30            51          0 612.183105            0 
 device_side_d2h_copy        131072            30            51          0 97.311035            0 
 device_side_h2d_copy        131072            30            52          0 96.994629            0 
 kmeans_kernel        131072            30            52          0 623.267578            0 
 device_side_d2h_copy        131072            30            52          0 97.797852            0 
 device_side_h2d_copy        131072            30            53          0 95.592773            0 
 kmeans_kernel        131072            30            53          0 613.529785            0 
 device_side_d2h_copy        131072            30            53          0 98.154785            0 
 device_side_h2d_copy        131072            30            54          0 98.138184            0 
 kmeans_kernel        131072            30            54          0 597.812988            0 
 device_side_d2h_copy        131072            30            54          0 100.204102            0 
 device_side_h2d_copy        131072            30            55          0 96.778809            0 
 kmeans_kernel        131072            30            55          0 637.695801            0 
 device_side_d2h_copy        131072            30            55          0 98.097168            0 
 device_side_h2d_copy        131072            30            56          0 96.875488            0 
 kmeans_kernel        131072            30            56          0 633.559570            0 
 device_side_d2h_copy        131072            30            56          0 97.817871            0 
 device_side_h2d_copy        131072            30            57          0 96.999023            0 
 kmeans_kernel        131072            30            57          0 616.478516            0 
 device_side_d2h_copy        131072            30            57          0 97.181152            0 
 device_side_h2d_copy        131072            30            58          0 96.616211            0 
 kmeans_kernel        131072            30            58          0 614.035156            0 
 device_side_d2h_copy        131072            30            58          0 97.599609            0 
 device_side_h2d_copy        131072            30            59          0 96.445801            0 
 kmeans_kernel        131072            30            59          0 602.174805            0 
 device_side_d2h_copy        131072            30            59          0 97.556152            0 
 device_side_h2d_copy        131072            30            60          0 96.646484            0 
 kmeans_kernel        131072            30            60          0 612.656250            0 
 device_side_d2h_copy        131072            30            60          0 97.681641            0 
 device_side_h2d_copy        131072            30            61          0 97.739258            0 
 kmeans_kernel        131072            30            61          0 639.662109            0 
 device_side_d2h_copy        131072            30            61          0 97.844238            0 
 device_side_h2d_copy        131072            30            62          0 97.893066            0 
 kmeans_kernel        131072            30            62          0 622.815918            0 
 device_side_d2h_copy        131072            30            62          0 97.882324            0 
 device_side_h2d_copy        131072            30            63          0 97.483887            0 
 kmeans_kernel        131072            30            63          0 604.259766            0 
 device_side_d2h_copy        131072            30            63          0 98.234863            0 
 device_side_h2d_copy        131072            30            64          0 97.850098            0 
 kmeans_kernel        131072            30            64          0 627.146973            0 
 device_side_d2h_copy        131072            30            64          0 97.325684            0 
 device_side_h2d_copy        131072            30            65          0 97.640137            0 
 kmeans_kernel        131072            30            65          0 602.556152            0 
 device_side_d2h_copy        131072            30            65          0 98.749512            0 
 device_side_h2d_copy        131072            30            66          0 96.774902            0 
 kmeans_kernel        131072            30            66          0 598.266602            0 
 device_side_d2h_copy        131072            30            66          0 97.871582            0 
 device_side_h2d_copy        131072            30            67          0 97.024414            0 
 kmeans_kernel        131072            30            67          0 612.108398            0 
 device_side_d2h_copy        131072            30            67          0 98.023926            0 
 device_side_h2d_copy        131072            30            68          0 99.453125            0 
 kmeans_kernel        131072            30            68          0 641.423828            0 
 device_side_d2h_copy        131072            30            68          0 97.409668            0 
 device_side_h2d_copy        131072            30            69          0 98.151367            0 
 kmeans_kernel        131072            30            69          0 615.603027            0 
 device_side_d2h_copy        131072            30            69          0 98.426758            0 
 device_side_h2d_copy        131072            30            70          0 97.586914            0 
 kmeans_kernel        131072            30            70          0 648.677246            0 
 device_side_d2h_copy        131072            30            70          0 99.144531            0 
 device_side_h2d_copy        131072            30            71          0 97.217285            0 
 kmeans_kernel        131072            30            71          0 612.942383            0 
 device_side_d2h_copy        131072            30            71          0 98.132812            0 
 device_side_h2d_copy        131072            30            72          0 97.977539            0 
 kmeans_kernel        131072            30            72          0 624.458008            0 
 device_side_d2h_copy        131072            30            72          0 97.254883            0 
 device_side_h2d_copy        131072            30            73          0 97.479004            0 
 kmeans_kernel        131072            30            73          0 623.487305            0 
 device_side_d2h_copy        131072            30            73          0 98.068359            0 
 device_side_h2d_copy        131072            30            74          0 98.232910            0 
 kmeans_kernel        131072            30            74          0 623.955078            0 
 device_side_d2h_copy        131072            30            74          0 99.526367            0 
 device_side_h2d_copy        131072            30            75          0 97.978027            0 
 kmeans_kernel        131072            30            75          0 616.784668            0 
 device_side_d2h_copy        131072            30            75          0 98.581543            0 
 device_side_h2d_copy        131072            30            76          0 98.854980            0 
 kmeans_kernel        131072            30            76          0 615.320312            0 
 device_side_d2h_copy        131072            30            76          0 98.518555            0 
 device_side_h2d_copy        131072            30            77          0 98.961914            0 
 kmeans_kernel        131072            30            77          0 650.680176            0 
 device_side_d2h_copy        131072            30            77          0 98.090820            0 
 device_side_h2d_copy        131072            30            78          0 98.117676            0 
 kmeans_kernel        131072            30            78          0 625.921875            0 
 device_side_d2h_copy        131072            30            78          0 97.444336            0 
 device_side_h2d_copy        131072            30            79          0 98.721191            0 
 kmeans_kernel        131072            30            79          0 615.297852            0 
 device_side_d2h_copy        131072            30            79          0 98.486816            0 
 device_side_h2d_copy        131072            30            80          0 98.099121            0 
 kmeans_kernel        131072            30            80          0 634.225586            0 
 device_side_d2h_copy        131072            30            80          0 98.287109            0 
 device_side_h2d_copy        131072            30            81          0 98.485352            0 
 kmeans_kernel        131072            30            81          0 601.318848            0 
 device_side_d2h_copy        131072            30            81          0 98.292480            0 
 device_side_h2d_copy        131072            30            82          0 100.936523            0 
 kmeans_kernel        131072            30            82          0 616.593262            0 
 device_side_d2h_copy        131072            30            82          0 98.926270            0 
 device_side_h2d_copy        131072            30            83          0 98.233887            0 
 kmeans_kernel        131072            30            83          0 624.789551            0 
 device_side_d2h_copy        131072            30            83          0 99.441895            0 
 device_side_h2d_copy        131072            30            84          0 98.420410            0 
 kmeans_kernel        131072            30            84          0 609.791504            0 
 device_side_d2h_copy        131072            30            84          0 98.548340            0 
 device_side_h2d_copy        131072            30            85          0 99.446289            0 
 kmeans_kernel        131072            30            85          0 612.732910            0 
 device_side_d2h_copy        131072            30            85          0 98.278809            0 
 device_side_h2d_copy        131072            30            86          0 98.600098            0 
 kmeans_kernel        131072            30            86          0 625.832520            0 
 device_side_d2h_copy        131072            30            86          0 99.442871            0 
 device_side_h2d_copy        131072            30            87          0 96.855469            0 
 kmeans_kernel        131072            30            87          0 612.410156            0 
 device_side_d2h_copy        131072            30            87          0 98.734375            0 
 device_side_h2d_copy        131072            30            88          0 98.470703            0 
 kmeans_kernel        131072            30            88          0 613.278809            0 
 device_side_d2h_copy        131072            30            88          0 98.581543            0 
 device_side_h2d_copy        131072            30            89          0 98.676758            0 
 kmeans_kernel        131072            30            89          0 603.451660            0 
 device_side_d2h_copy        131072            30            89          0 98.808105            0 
 device_side_h2d_copy        131072            30            90          0 99.032715            0 
 kmeans_kernel        131072            30            90          0 611.333008            0 
 device_side_d2h_copy        131072            30            90          0 98.896484            0 
 device_side_h2d_copy        131072            30            91          0 98.456543            0 
 kmeans_kernel        131072            30            91          0 608.115723            0 
 device_side_d2h_copy        131072            30            91          0 98.689941            0 
 device_side_h2d_copy        131072            30            92          0 98.078613            0 
 kmeans_kernel        131072            30            92          0 621.593262            0 
 device_side_d2h_copy        131072            30            92          0 99.053223            0 
 device_side_h2d_copy        131072            30            93          0 99.099121            0 
 kmeans_kernel        131072            30            93          0 624.895020            0 
 device_side_d2h_copy        131072            30            93          0 98.957031            0 
 device_side_h2d_copy        131072            30            94          0 98.623535            0 
 kmeans_kernel        131072            30            94          0 629.939941            0 
 device_side_d2h_copy        131072            30            94          0 98.731445            0 
 device_side_h2d_copy        131072            30            95          0 98.906738            0 
 kmeans_kernel        131072            30            95          0 630.123535            0 
 device_side_d2h_copy        131072            30            95          0 99.195312            0 
 device_side_h2d_copy        131072            30            96          0 100.103027            0 
 kmeans_kernel        131072            30            96          0 616.202148            0 
 device_side_d2h_copy        131072            30            96          0 99.149902            0 
 device_side_h2d_copy        131072            30            97          0 99.004883            0 
 kmeans_kernel        131072            30            97          0 618.259277            0 
 device_side_d2h_copy        131072            30            97          0 99.584961            0 
 device_side_h2d_copy        131072            30            98          0 98.352539            0 
 kmeans_kernel        131072            30            98          0 626.979980            0 
 device_side_d2h_copy        131072            30            98          0 98.497070            0 
 device_side_h2d_copy        131072            30            99          0 98.751953            0 
 kmeans_kernel        131072            30            99          0 605.729004            0 
 device_side_d2h_copy        131072            30            99          0 99.326172            0 
 device_side_h2d_copy        131072            30           100          0 99.961426            0 
 kmeans_kernel        131072            30           100          0 642.265625            0 
 device_side_d2h_copy        131072            30           100          0 99.442871            0 
 device_side_h2d_copy        131072            30           101          0 99.343262            0 
 kmeans_kernel        131072            30           101          0 623.624512            0 
 device_side_d2h_copy        131072            30           101          0 99.020020            0 
 device_side_h2d_copy        131072            30           102          0 99.115234            0 
 kmeans_kernel        131072            30           102          0 619.542480            0 
 device_side_d2h_copy        131072            30           102          0 98.435059            0 
 device_side_h2d_copy        131072            30           103          0 100.124512            0 
 kmeans_kernel        131072            30           103          0 614.372559            0 
 device_side_d2h_copy        131072            30           103          0 98.582031            0 
 device_side_h2d_copy        131072            30           104          0 101.445312            0 
 kmeans_kernel        131072            30           104          0 609.946777            0 
 device_side_d2h_copy        131072            30           104          0 99.465332            0 
 device_side_h2d_copy        131072            30           105          0 98.958984            0 
 kmeans_kernel        131072            30           105          0 607.642090            0 
 device_side_d2h_copy        131072            30           105          0 98.476074            0 
 device_side_h2d_copy        131072            30           106          0 99.309082            0 
 kmeans_kernel        131072            30           106          0 599.569824            0 
 device_side_d2h_copy        131072            30           106          0 99.730469            0 
 device_side_h2d_copy        131072            30           107          0 99.223145            0 
 kmeans_kernel        131072            30           107          0 627.483398            0 
 device_side_d2h_copy        131072            30           107          0 99.146973            0 
 device_side_h2d_copy        131072            30           108          0 99.835938            0 
 kmeans_kernel        131072            30           108          0 635.988770            0 
 device_side_d2h_copy        131072            30           108          0 100.765137            0 
 device_side_h2d_copy        131072            30           109          0 99.718262            0 
 kmeans_kernel        131072            30           109          0 613.843750            0 
 device_side_d2h_copy        131072            30           109          0 100.010742            0 
 device_side_h2d_copy        131072            30           110          0 100.569336            0 
 kmeans_kernel        131072            30           110          0 628.074219            0 
 device_side_d2h_copy        131072            30           110          0 99.292969            0 
 device_side_h2d_copy        131072            30           111          0 99.777344            0 
 kmeans_kernel        131072            30           111          0 653.289062            0 
 device_side_d2h_copy        131072            30           111          0 98.994141            0 
 device_side_h2d_copy        131072            30           112          0 99.847656            0 
 kmeans_kernel        131072            30           112          0 611.904297            0 
 device_side_d2h_copy        131072            30           112          0 99.520508            0 
 device_side_h2d_copy        131072            30           113          0 100.546875            0 
 kmeans_kernel        131072            30           113          0 612.036133            0 
 device_side_d2h_copy        131072            30           113          0 100.309570            0 
 device_side_h2d_copy        131072            30           114          0 100.083984            0 
 kmeans_kernel        131072            30           114          0 628.011719            0 
 device_side_d2h_copy        131072            30           114          0 98.959961            0 
 device_side_h2d_copy        131072            30           115          0 100.166504            0 
 kmeans_kernel        131072            30           115          0 610.127441            0 
 device_side_d2h_copy        131072            30           115          0 101.042969            0 
 device_side_h2d_copy        131072            30           116          0 99.592285            0 
 kmeans_kernel        131072            30           116          0 624.628418            0 
 device_side_d2h_copy        131072            30           116          0 100.334473            0 
 device_side_h2d_copy        131072            30           117          0 99.967285            0 
 kmeans_kernel        131072            30           117          0 607.059082            0 
 device_side_d2h_copy        131072            30           117          0 99.839844            0 
 device_side_h2d_copy        131072            30           118          0 100.556152            0 
 kmeans_kernel        131072            30           118          0 631.003418            0 
 device_side_d2h_copy        131072            30           118          0 99.867188            0 
 device_side_h2d_copy        131072            30           119          0 100.551758            0 
 kmeans_kernel        131072            30           119          0 609.514648            0 
 device_side_d2h_copy        131072            30           119          0 99.902832            0 
 device_side_h2d_copy        131072            30           120          0 99.424316            0 
 kmeans_kernel        131072            30           120          0 607.147461            0 
 device_side_d2h_copy        131072            30           120          0 99.909180            0 
 device_side_h2d_copy        131072            30           121          0 100.289062            0 
 kmeans_kernel        131072            30           121          0 612.587891            0 
 device_side_d2h_copy        131072            30           121          0 99.737793            0 
 device_side_h2d_copy        131072            30           122          0 101.329590            0 
 kmeans_kernel        131072            30           122          0 610.228027            0 
 device_side_d2h_copy        131072            30           122          0 101.396973            0 
 device_side_h2d_copy        131072            30           123          0 99.916504            0 
 kmeans_kernel        131072            30           123          0 611.594238            0 
 device_side_d2h_copy        131072            30           123          0 99.125488            0 
 device_side_h2d_copy        131072            30           124          0 99.752930            0 
 kmeans_kernel        131072            30           124          0 607.156738            0 
 device_side_d2h_copy        131072            30           124          0 101.195312            0 
 device_side_h2d_copy        131072            30           125          0 100.184570            0 
 kmeans_kernel        131072            30           125          0 630.982422            0 
 device_side_d2h_copy        131072            30           125          0 99.509277            0 
 device_side_h2d_copy        131072            30           126          0 101.747070            0 
 kmeans_kernel        131072            30           126          0 602.515137            0 
 device_side_d2h_copy        131072            30           126          0 99.005371            0 
 device_side_h2d_copy        131072            30           127          0 100.841309            0 
 kmeans_kernel        131072            30           127          0 597.625488            0 
 device_side_d2h_copy        131072            30           127          0 100.375000            0 
 device_side_h2d_copy        131072            30           128          0 100.227539            0 
 kmeans_kernel        131072            30           128          0 609.599609            0 
 device_side_d2h_copy        131072            30           128          0 99.612305            0 
 device_side_h2d_copy        131072            30           129          0 101.695312            0 
 kmeans_kernel        131072            30           129          0 605.049316            0 
 device_side_d2h_copy        131072            30           129          0 102.374512            0 
 device_side_h2d_copy        131072            30           130          0 101.289551            0 
 kmeans_kernel        131072            30           130          0 618.433105            0 
 device_side_d2h_copy        131072            30           130          0 100.831543            0 
 device_side_h2d_copy        131072            30           131          0 101.660645            0 
 kmeans_kernel        131072            30           131          0 620.014648            0 
 device_side_d2h_copy        131072            30           131          0 99.818359            0 
 device_side_h2d_copy        131072            30           132          0 100.751953            0 
 kmeans_kernel        131072            30           132          0 605.789062            0 
 device_side_d2h_copy        131072            30           132          0 99.576172            0 
 device_side_h2d_copy        131072            30           133          0 100.340332            0 
 kmeans_kernel        131072            30           133          0 606.853027            0 
 device_side_d2h_copy        131072            30           133          0 99.965820            0 
 device_side_h2d_copy        131072            30           134          0 101.408691            0 
 kmeans_kernel        131072            30           134          0 654.115723            0 
 device_side_d2h_copy        131072            30           134          0 100.566895            0 
 device_side_h2d_copy        131072            30           135          0 100.398438            0 
 kmeans_kernel        131072            30           135          0 596.279297            0 
 device_side_d2h_copy        131072            30           135          0 99.809570            0 
 device_side_h2d_copy        131072            30           136          0 102.864258            0 
 kmeans_kernel        131072            30           136          0 649.764160            0 
 device_side_d2h_copy        131072            30           136          0 100.999023            0 
 device_side_h2d_copy        131072            30           137          0 101.863281            0 
 kmeans_kernel        131072            30           137          0 608.899414            0 
 device_side_d2h_copy        131072            30           137          0 100.504395            0 
 device_side_h2d_copy        131072            30           138          0 100.308594            0 
 kmeans_kernel        131072            30           138          0 613.201172            0 
 device_side_d2h_copy        131072            30           138          0 100.497070            0 
 device_side_h2d_copy        131072            30           139          0 102.608887            0 
 kmeans_kernel        131072            30           139          0 629.402832            0 
 device_side_d2h_copy        131072            30           139          0 99.803711            0 
 device_side_h2d_copy        131072            30           140          0 100.833008            0 
 kmeans_kernel        131072            30           140          0 636.247070            0 
 device_side_d2h_copy        131072            30           140          0 102.918457            0 
 device_side_h2d_copy        131072            30           141          0 101.518555            0 
 kmeans_kernel        131072            30           141          0 613.003906            0 
 device_side_d2h_copy        131072            30           141          0 100.317383            0 
 device_side_h2d_copy        131072            30           142          0 100.896973            0 
 kmeans_kernel        131072            30           142          0 621.755859            0 
 device_side_d2h_copy        131072            30           142          0 100.584473            0 
 device_side_h2d_copy        131072            30           143          0 102.088867            0 
 kmeans_kernel        131072            30           143          0 609.405273            0 
 device_side_d2h_copy        131072            30           143          0 100.716797            0 
 device_side_h2d_copy        131072            30           144          0 101.700684            0 
 kmeans_kernel        131072            30           144          0 631.887695            0 
 device_side_d2h_copy        131072            30           144          0 100.852539            0 
 device_side_h2d_copy        131072            30           145          0 101.743164            0 
 kmeans_kernel        131072            30           145          0 608.037598            0 
 device_side_d2h_copy        131072            30           145          0 99.790039            0 
 device_side_h2d_copy        131072            30           146          0 101.816895            0 
 kmeans_kernel        131072            30           146          0 613.069824            0 
 device_side_d2h_copy        131072            30           146          0 100.768066            0 
 device_side_h2d_copy        131072            30           147          0 101.860840            0 
 kmeans_kernel        131072            30           147          0 612.743164            0 
 device_side_d2h_copy        131072            30           147          0 99.791016            0 
 device_side_h2d_copy        131072            30           148          0 102.494629            0 
 kmeans_kernel        131072            30           148          0 614.232422            0 
 device_side_d2h_copy        131072            30           148          0 100.184082            0 
 device_side_h2d_copy        131072            30           149          0 103.080078            0 
 kmeans_kernel        131072            30           149          0 606.226562            0 
 device_side_d2h_copy        131072            30           149          0 100.474121            0 
 device_side_h2d_copy        131072            30           150          0 102.916992            0 
 kmeans_kernel        131072            30           150          0 617.854492            0 
 device_side_d2h_copy        131072            30           150          0 100.200684            0 
 device_side_h2d_copy        131072            30           151          0 101.419434            0 
 kmeans_kernel        131072            30           151          0 610.270996            0 
 device_side_d2h_copy        131072            30           151          0 99.942871            0 
 device_side_h2d_copy        131072            30           152          0 101.478027            0 
 kmeans_kernel        131072            30           152          0 618.441895            0 
 device_side_d2h_copy        131072            30           152          0 100.546875            0 
 device_side_h2d_copy        131072            30           153          0 102.587402            0 
 kmeans_kernel        131072            30           153          0 613.507324            0 
 device_side_d2h_copy        131072            30           153          0 100.976074            0 
 device_side_h2d_copy        131072            30           154          0 102.220215            0 
 kmeans_kernel        131072            30           154          0 625.863770            0 
 device_side_d2h_copy        131072            30           154          0 100.351074            0 
 device_side_h2d_copy        131072            30           155          0 101.754883            0 
 kmeans_kernel        131072            30           155          0 644.699707            0 
 device_side_d2h_copy        131072            30           155          0 100.553711            0 
 device_side_h2d_copy        131072            30           156          0 101.843262            0 
 kmeans_kernel        131072            30           156          0 642.837402            0 
 device_side_d2h_copy        131072            30           156          0 100.895996            0 
 device_side_h2d_copy        131072            30           157          0 102.001465            0 
 kmeans_kernel        131072            30           157          0 624.854492            0 
 device_side_d2h_copy        131072            30           157          0 100.898438            0 
 device_side_h2d_copy        131072            30           158          0 102.272949            0 
 kmeans_kernel        131072            30           158          0 624.536621            0 
 device_side_d2h_copy        131072            30           158          0 101.062500            0 
 device_side_h2d_copy        131072            30           159          0 102.457031            0 
 kmeans_kernel        131072            30           159          0 626.540527            0 
 device_side_d2h_copy        131072            30           159          0 100.707031            0 
 device_side_h2d_copy        131072            30           160          0 102.733398            0 
 kmeans_kernel        131072            30           160          0 616.062988            0 
 device_side_d2h_copy        131072            30           160          0 100.832520            0 
 device_side_h2d_copy        131072            30           161          0 104.125488            0 
 kmeans_kernel        131072            30           161          0 605.906738            0 
 device_side_d2h_copy        131072            30           161          0 100.155762            0 
 device_side_h2d_copy        131072            30           162          0 102.445312            0 
 kmeans_kernel        131072            30           162          0 605.578125            0 
 device_side_d2h_copy        131072            30           162          0 100.882324            0 
 device_side_h2d_copy        131072            30           163          0 103.699219            0 
 kmeans_kernel        131072            30           163          0 617.199219            0 
 device_side_d2h_copy        131072            30           163          0 101.489746            0 
 device_side_h2d_copy        131072            30           164          0 102.144043            0 
 kmeans_kernel        131072            30           164          0 612.839844            0 
 device_side_d2h_copy        131072            30           164          0 100.488281            0 
 device_side_h2d_copy        131072            30           165          0 103.723633            0 
 kmeans_kernel        131072            30           165          0 599.035645            0 
 device_side_d2h_copy        131072            30           165          0 100.625488            0 
 device_side_h2d_copy        131072            30           166          0 102.454590            0 
 kmeans_kernel        131072            30           166          0 620.784180            0 
 device_side_d2h_copy        131072            30           166          0 100.390625            0 
 device_side_h2d_copy        131072            30           167          0 103.064941            0 
 kmeans_kernel        131072            30           167          0 603.333496            0 
 device_side_d2h_copy        131072            30           167          0 100.708984            0 
 device_side_h2d_copy        131072            30           168          0 102.937988            0 
 kmeans_kernel        131072            30           168          0 615.215332            0 
 device_side_d2h_copy        131072            30           168          0 101.065430            0 
 device_side_h2d_copy        131072            30           169          0 103.638184            0 
 kmeans_kernel        131072            30           169          0 621.029785            1 
 device_side_d2h_copy        131072            30           169          0 101.022949            0 
 device_side_h2d_copy        131072            30           170          0 102.662109            0 
 kmeans_kernel        131072            30           170          0 613.370117            0 
 device_side_d2h_copy        131072            30           170          0 100.841309            0 
 device_side_h2d_copy        131072            30           171          0 103.335938            0 
 kmeans_kernel        131072            30           171          0 626.420898            0 
 device_side_d2h_copy        131072            30           171          0 101.236816            0 
 device_side_h2d_copy        131072            30           172          0 103.107422            0 
 kmeans_kernel        131072            30           172          0 607.101562            0 
 device_side_d2h_copy        131072            30           172          0 100.714844            0 
 device_side_h2d_copy        131072            30           173          0 102.490234            0 
 kmeans_kernel        131072            30           173          0 636.908203            0 
 device_side_d2h_copy        131072            30           173          0 101.400879            0 
 device_side_h2d_copy        131072            30           174          0 103.044922            0 
 kmeans_kernel        131072            30           174          0 613.407227            0 
 device_side_d2h_copy        131072            30           174          0 101.006348            0 
 device_side_h2d_copy        131072            30           175          0 103.356934            0 
 kmeans_kernel        131072            30           175          0 619.075195            0 
 device_side_d2h_copy        131072            30           175          0 100.892578            0 
 device_side_h2d_copy        131072            30           176          0 103.779785            0 
 kmeans_kernel        131072            30           176          0 629.887695            0 
 device_side_d2h_copy        131072            30           176          0 102.505859            0 
 device_side_h2d_copy        131072            30           177          0 102.956543            0 
 kmeans_kernel        131072            30           177          0 617.455078            0 
 device_side_d2h_copy        131072            30           177          0 101.727539            0 
 device_side_h2d_copy        131072            30           178          0 103.025391            0 
 kmeans_kernel        131072            30           178          0 615.112305            0 
 device_side_d2h_copy        131072            30           178          0 101.261230            0 
 device_side_h2d_copy        131072            30           179          0 102.924805            0 
 kmeans_kernel        131072            30           179          0 620.712402            0 
 device_side_d2h_copy        131072            30           179          0 100.941895            0 
 device_side_h2d_copy        131072            30           180          0 102.467285            0 
 kmeans_kernel        131072            30           180          0 601.164062            0 
 device_side_d2h_copy        131072            30           180          0 100.407227            0 
 device_side_h2d_copy        131072            30           181          0 105.032715            0 
 kmeans_kernel        131072            30           181          0 624.299805            0 
 device_side_d2h_copy        131072            30           181          0 102.152832            0 
 device_side_h2d_copy        131072            30           182          0 103.277344            0 
 kmeans_kernel        131072            30           182          0 605.909180            0 
 device_side_d2h_copy        131072            30           182          0 101.812988            0 
 device_side_h2d_copy        131072            30           183          0 104.501465            0 
 kmeans_kernel        131072            30           183          0 616.483887            0 
 device_side_d2h_copy        131072            30           183          0 102.194336            0 
 device_side_h2d_copy        131072            30           184          0 103.265625            0 
 kmeans_kernel        131072            30           184          0 615.207031            0 
 device_side_d2h_copy        131072            30           184          0 100.537598            0 
 device_side_h2d_copy        131072            30           185          0 104.270508            0 
 kmeans_kernel        131072            30           185          0 615.489258            0 
 device_side_d2h_copy        131072            30           185          0 101.544434            0 
 device_side_h2d_copy        131072            30           186          0 103.602051            0 
 kmeans_kernel        131072            30           186          0 609.980957            0 
 device_side_d2h_copy        131072            30           186          0 101.619141            0 
 device_side_h2d_copy        131072            30           187          0 103.567383            0 
 kmeans_kernel        131072            30           187          0 627.205078            0 
 device_side_d2h_copy        131072            30           187          0 100.802734            0 
 device_side_h2d_copy        131072            30           188          0 103.440430            0 
 kmeans_kernel        131072            30           188          0 616.504883            0 
 device_side_d2h_copy        131072            30           188          0 100.257812            0 
 device_side_h2d_copy        131072            30           189          0 103.628906            0 
 kmeans_kernel        131072            30           189          0 607.754395            0 
 device_side_d2h_copy        131072            30           189          0 100.968262            0 
 device_side_h2d_copy        131072            30           190          0 103.881348            0 
 kmeans_kernel        131072            30           190          0 643.666016            0 
 device_side_d2h_copy        131072            30           190          0 101.980469            0 
 device_side_h2d_copy        131072            30           191          0 104.617188            0 
 kmeans_kernel        131072            30           191          0 614.845215            0 
 device_side_d2h_copy        131072            30           191          0 101.036133            0 
 device_side_h2d_copy        131072            30           192          0 103.231934            0 
 kmeans_kernel        131072            30           192          0 623.802246            0 
 device_side_d2h_copy        131072            30           192          0 101.975098            0 
 device_side_h2d_copy        131072            30           193          0 104.627441            0 
 kmeans_kernel        131072            30           193          0 597.534180            0 
 device_side_d2h_copy        131072            30           193          0 102.704590            0 
 device_side_h2d_copy        131072            30           194          0 103.888672            0 
 kmeans_kernel        131072            30           194          0 621.982910            0 
 device_side_d2h_copy        131072            30           194          0 101.604004            0 
 device_side_h2d_copy        131072            30           195          0 104.085449            0 
 kmeans_kernel        131072            30           195          0 626.843262            0 
 device_side_d2h_copy        131072            30           195          0 101.990234            0 
 device_side_h2d_copy        131072            30           196          0 104.088867            0 
 kmeans_kernel        131072            30           196          0 611.760254            0 
 device_side_d2h_copy        131072            30           196          0 101.496094            0 
 device_side_h2d_copy        131072            30           197          0 104.626953            0 
 kmeans_kernel        131072            30           197          0 638.747070            0 
 device_side_d2h_copy        131072            30           197          0 100.867676            0 
 device_side_h2d_copy        131072            30           198          0 103.735352            0 
 kmeans_kernel        131072            30           198          0 616.179199            0 
 device_side_d2h_copy        131072            30           198          0 102.080078            0 
 device_side_h2d_copy        131072            30           199          0 104.095703            0 
 kmeans_kernel        131072            30           199          0 626.313965            0 
 device_side_d2h_copy        131072            30           199          0 101.817383            0 
 device_side_h2d_copy        131072            30           200          0 104.224609            0 
 kmeans_kernel        131072            30           200          0 608.816895            0 
 device_side_d2h_copy        131072            30           200          0 102.279785            0 
 device_side_h2d_copy        131072            30           201          0 104.501465            0 
 kmeans_kernel        131072            30           201          0 628.795898            0 
 device_side_d2h_copy        131072            30           201          0 101.865723            0 
 device_side_h2d_copy        131072            30           202          0 104.227539            0 
 kmeans_kernel        131072            30           202          0 647.280273            0 
 device_side_d2h_copy        131072            30           202          0 102.091309            0 
 device_side_h2d_copy        131072            30           203          0 104.094727            0 
 kmeans_kernel        131072            30           203          0 620.762695            0 
 device_side_d2h_copy        131072            30           203          0 101.947754            0 
 device_side_h2d_copy        131072            30           204          0 104.441406            0 
 kmeans_kernel        131072            30           204          0 605.995605            0 
 device_side_d2h_copy        131072            30           204          0 103.446289            0 
 device_side_h2d_copy        131072            30           205          0 104.509766            0 
 kmeans_kernel        131072            30           205          0 620.826172            0 
 device_side_d2h_copy        131072            30           205          0 101.288086            0 
 device_side_h2d_copy        131072            30           206          0 104.255371            0 
 kmeans_kernel        131072            30           206          0 618.239746            0 
 device_side_d2h_copy        131072            30           206          0 102.227051            0 
 device_side_h2d_copy        131072            30           207          0 104.596191            0 
 kmeans_kernel        131072            30           207          0 614.460938            0 
 device_side_d2h_copy        131072            30           207          0 102.748535            0 
 device_side_h2d_copy        131072            30           208          0 104.912109            0 
 kmeans_kernel        131072            30           208          0 627.985840            0 
 device_side_d2h_copy        131072            30           208          0 103.139648            0 
 device_side_h2d_copy        131072            30           209          0 104.704590            0 
 kmeans_kernel        131072            30           209          0 608.741699            0 
 device_side_d2h_copy        131072            30           209          0 104.302246            0 
 device_side_h2d_copy        131072            30           210          0 104.364746            0 
 kmeans_kernel        131072            30           210          0 604.023926            0 
 device_side_d2h_copy        131072            30           210          0 102.674316            0 
 device_side_h2d_copy        131072            30           211          0 106.103027            0 
 kmeans_kernel        131072            30           211          0 629.322266            0 
 device_side_d2h_copy        131072            30           211          0 101.975586            0 
 device_side_h2d_copy        131072            30           212          0 104.953125            0 
 kmeans_kernel        131072            30           212          0 642.533691            0 
 device_side_d2h_copy        131072            30           212          0 101.812988            0 
 device_side_h2d_copy        131072            30           213          0 104.716309            0 
 kmeans_kernel        131072            30           213          0 624.680664            0 
 device_side_d2h_copy        131072            30           213          0 102.305176            0 
 device_side_h2d_copy        131072            30           214          0 105.659668            0 
 kmeans_kernel        131072            30           214          0 625.861328            0 
 device_side_d2h_copy        131072            30           214          0 103.257324            0 
 device_side_h2d_copy        131072            30           215          0 104.997559            0 
 kmeans_kernel        131072            30           215          0 628.004395            0 
 device_side_d2h_copy        131072            30           215          0 102.123535            0 
 device_side_h2d_copy        131072            30           216          0 105.564453            0 
 kmeans_kernel        131072            30           216          0 608.351074            0 
 device_side_d2h_copy        131072            30           216          0 102.189941            0 
 device_side_h2d_copy        131072            30           217          0 105.590332            0 
 kmeans_kernel        131072            30           217          0 616.448242            0 
 device_side_d2h_copy        131072            30           217          0 102.586426            0 
 device_side_h2d_copy        131072            30           218          0 108.112793            0 
 kmeans_kernel        131072            30           218          0 608.854004            0 
 device_side_d2h_copy        131072            30           218          0 101.754883            0 
 device_side_h2d_copy        131072            30           219          0 105.544922            0 
 kmeans_kernel        131072            30           219          0 607.585449            0 
 device_side_d2h_copy        131072            30           219          0 101.398438            0 
 device_side_h2d_copy        131072            30           220          0 105.122559            0 
 kmeans_kernel        131072            30           220          0 622.009766            0 
 device_side_d2h_copy        131072            30           220          0 102.741211            0 
 device_side_h2d_copy        131072            30           221          0 105.327148            0 
 kmeans_kernel        131072            30           221          0 608.261719            0 
 device_side_d2h_copy        131072            30           221          0 102.255859            0 
 device_side_h2d_copy        131072            30           222          0 105.502441            0 
 kmeans_kernel        131072            30           222          0 637.656738            0 
 device_side_d2h_copy        131072            30           222          0 101.037598            0 
 device_side_h2d_copy        131072            30           223          0 105.481934            0 
 kmeans_kernel        131072            30           223          0 607.986328            0 
 device_side_d2h_copy        131072            30           223          0 102.468750            0 
 device_side_h2d_copy        131072            30           224          0 105.907715            0 
 kmeans_kernel        131072            30           224          0 610.809082            0 
 device_side_d2h_copy        131072            30           224          0 102.529785            0 
 device_side_h2d_copy        131072            30           225          0 106.283691            0 
 kmeans_kernel        131072            30           225          0 618.791016            0 
 device_side_d2h_copy        131072            30           225          0 102.613770            0 
 device_side_h2d_copy        131072            30           226          0 106.619629            0 
 kmeans_kernel        131072            30           226          0 624.007812            0 
 device_side_d2h_copy        131072            30           226          0 102.132812            0 
 device_side_h2d_copy        131072            30           227          0 105.564453            0 
 kmeans_kernel        131072            30           227          0 624.339355            0 
 device_side_d2h_copy        131072            30           227          0 101.809570            0 
 device_side_h2d_copy        131072            30           228          0 105.145996            0 
 kmeans_kernel        131072            30           228          0 616.850098            0 
 device_side_d2h_copy        131072            30           228          0 102.435547            0 
 device_side_h2d_copy        131072            30           229          0 105.644043            0 
 kmeans_kernel        131072            30           229          0 626.291504            0 
 device_side_d2h_copy        131072            30           229          0 102.677246            0 
 device_side_h2d_copy        131072            30           230          0 106.067383            0 
 kmeans_kernel        131072            30           230          0 596.828125            0 
 device_side_d2h_copy        131072            30           230          0 102.602539            0 
 device_side_h2d_copy        131072            30           231          0 106.347168            0 
 kmeans_kernel        131072            30           231          0 610.444824            0 
 device_side_d2h_copy        131072            30           231          0 102.870605            0 
 device_side_h2d_copy        131072            30           232          0 106.751465            0 
 kmeans_kernel        131072            30           232          0 631.281738            0 
 device_side_d2h_copy        131072            30           232          0 102.394043            0 
 device_side_h2d_copy        131072            30           233          0 106.647949            0 
 kmeans_kernel        131072            30           233          0 630.027344            0 
 device_side_d2h_copy        131072            30           233          0 103.677246            0 
 device_side_h2d_copy        131072            30           234          0 106.042480            0 
 kmeans_kernel        131072            30           234          0 641.672852            0 
 device_side_d2h_copy        131072            30           234          0 102.643066            0 
 device_side_h2d_copy        131072            30           235          0 106.836426            0 
 kmeans_kernel        131072            30           235          0 613.128906            0 
 device_side_d2h_copy        131072            30           235          0 102.732422            0 
 device_side_h2d_copy        131072            30           236          0 106.559570            0 
 kmeans_kernel        131072            30           236          0 606.870605            0 
 device_side_d2h_copy        131072            30           236          0 102.728027            0 
 device_side_h2d_copy        131072            30           237          0 107.212402            0 
 kmeans_kernel        131072            30           237          0 632.863770            0 
 device_side_d2h_copy        131072            30           237          0 101.925293            0 
 device_side_h2d_copy        131072            30           238          0 105.840332            0 
 kmeans_kernel        131072            30           238          0 632.775879            0 
 device_side_d2h_copy        131072            30           238          0 102.494141            0 
 device_side_h2d_copy        131072            30           239          0 106.676758            0 
 kmeans_kernel        131072            30           239          0 625.459961            0 
 device_side_d2h_copy        131072            30           239          0 102.890625            0 
 device_side_h2d_copy        131072            30           240          0 106.187500            0 
 kmeans_kernel        131072            30           240          0 607.693359            0 
 device_side_d2h_copy        131072            30           240          0 102.857910            0 
 device_side_h2d_copy        131072            30           241          0 106.442871            0 
 kmeans_kernel        131072            30           241          0 614.641113            0 
 device_side_d2h_copy        131072            30           241          0 102.845703            0 
 device_side_h2d_copy        131072            30           242          0 106.231934            0 
 kmeans_kernel        131072            30           242          0 606.835449            0 
 device_side_d2h_copy        131072            30           242          0 102.733887            0 
 device_side_h2d_copy        131072            30           243          0 106.783203            0 
 kmeans_kernel        131072            30           243          0 625.296875            0 
 device_side_d2h_copy        131072            30           243          0 103.062500            0 
 device_side_h2d_copy        131072            30           244          0 122.998535            0 
 kmeans_kernel        131072            30           244          0 601.283691            0 
 device_side_d2h_copy        131072            30           244          0 102.451172            0 
 device_side_h2d_copy        131072            30           245          0 106.761719            0 
 kmeans_kernel        131072            30           245          0 600.771973            0 
 device_side_d2h_copy        131072            30           245          0 103.312988            0 
 device_side_h2d_copy        131072            30           246          0 106.571289            0 
 kmeans_kernel        131072            30           246          0 616.162598            0 
 device_side_d2h_copy        131072            30           246          0 102.410156            0 
 device_side_h2d_copy        131072            30           247          0 105.593750            0 
 kmeans_kernel        131072            30           247          0 619.022461            0 
 device_side_d2h_copy        131072            30           247          0 102.341797            0 
 device_side_h2d_copy        131072            30           248          0 107.489258            0 
 kmeans_kernel        131072            30           248          0 598.286621            0 
 device_side_d2h_copy        131072            30           248          0 103.021484            0 
 device_side_h2d_copy        131072            30           249          0 106.459473            0 
 kmeans_kernel        131072            30           249          0 617.631836            0 
 device_side_d2h_copy        131072            30           249          0 102.552246            0 
 device_side_h2d_copy        131072            30           250          0 105.896484            0 
 kmeans_kernel        131072            30           250          0 629.121094            0 
 device_side_d2h_copy        131072            30           250          0 103.011719            0 
 device_side_h2d_copy        131072            30           251          0 106.525879            0 
 kmeans_kernel        131072            30           251          0 624.707520            0 
 device_side_d2h_copy        131072            30           251          0 103.513672            0 
 device_side_h2d_copy        131072            30           252          0 107.469727            0 
 kmeans_kernel        131072            30           252          0 651.036133            0 
 device_side_d2h_copy        131072            30           252          0 102.688965            0 
 device_side_h2d_copy        131072            30           253          0 107.013672            0 
 kmeans_kernel        131072            30           253          0 602.161133            0 
 device_side_d2h_copy        131072            30           253          0 103.029297            0 
# Runtime: 3.078227 s (overhead: 0.000032 %) 766 records
