# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:23:28 2017
# Execution time and date (local): Wed Sep  6 16:23:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29666.428223            0 
 kernel_creation        131072            30 NA         0 105442.421875            0 
 device_side_buffer_setup        131072            30 NA         0 2944.370117            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 414.792480            0 
 device_side_h2d_copy        131072            30             0          0 404.520508            0 
 kmeans_kernel        131072            30             0          0 640.339844            0 
 device_side_d2h_copy        131072            30             0          0 101.411133            0 
 device_side_h2d_copy        131072            30             1          0 103.092285            0 
 kmeans_kernel        131072            30             1          0 638.279297            0 
 device_side_d2h_copy        131072            30             1          0 95.467285            0 
 device_side_h2d_copy        131072            30             2          0 100.925781            0 
 kmeans_kernel        131072            30             2          0 613.572754            0 
 device_side_d2h_copy        131072            30             2          0 96.231934            0 
 device_side_h2d_copy        131072            30             3          0 103.101562            0 
 kmeans_kernel        131072            30             3          0 616.602539            0 
 device_side_d2h_copy        131072            30             3          0 91.541016            0 
 device_side_h2d_copy        131072            30             4          0 101.152832            0 
 kmeans_kernel        131072            30             4          0 611.647949            0 
 device_side_d2h_copy        131072            30             4          0 91.676758            0 
 device_side_h2d_copy        131072            30             5          0 102.682617            0 
 kmeans_kernel        131072            30             5          0 618.550781            0 
 device_side_d2h_copy        131072            30             5          0 91.555176            0 
 device_side_h2d_copy        131072            30             6          0 101.033203            0 
 kmeans_kernel        131072            30             6          0 609.337891            0 
 device_side_d2h_copy        131072            30             6          0 92.044922            0 
 device_side_h2d_copy        131072            30             7          0 100.373047            0 
 kmeans_kernel        131072            30             7          0 612.757324            0 
 device_side_d2h_copy        131072            30             7          0 91.716309            0 
 device_side_h2d_copy        131072            30             8          0 100.419434            0 
 kmeans_kernel        131072            30             8          0 623.083496            0 
 device_side_d2h_copy        131072            30             8          0 92.049316            0 
 device_side_h2d_copy        131072            30             9          0 101.425293            0 
 kmeans_kernel        131072            30             9          0 607.144531            0 
 device_side_d2h_copy        131072            30             9          0 91.971680            0 
 device_side_h2d_copy        131072            30            10          0 101.302246            0 
 kmeans_kernel        131072            30            10          0 620.333984            0 
 device_side_d2h_copy        131072            30            10          0 93.846680            0 
 device_side_h2d_copy        131072            30            11          0 101.110840            0 
 kmeans_kernel        131072            30            11          0 612.262695            0 
 device_side_d2h_copy        131072            30            11          0 92.277344            0 
 device_side_h2d_copy        131072            30            12          0 100.388184            0 
 kmeans_kernel        131072            30            12          0 611.284180            0 
 device_side_d2h_copy        131072            30            12          0 91.414062            0 
 device_side_h2d_copy        131072            30            13          0 101.096191            0 
 kmeans_kernel        131072            30            13          0 634.636230            0 
 device_side_d2h_copy        131072            30            13          0 91.764160            0 
 device_side_h2d_copy        131072            30            14          0 100.760254            0 
 kmeans_kernel        131072            30            14          0 612.649414            0 
 device_side_d2h_copy        131072            30            14          0 92.368164            0 
 device_side_h2d_copy        131072            30            15          0 100.165527            0 
 kmeans_kernel        131072            30            15          0 626.418945            0 
 device_side_d2h_copy        131072            30            15          0 92.041992            0 
 device_side_h2d_copy        131072            30            16          0 100.891602            0 
 kmeans_kernel        131072            30            16          0 614.122559            0 
 device_side_d2h_copy        131072            30            16          0 91.712891            0 
 device_side_h2d_copy        131072            30            17          0 101.291016            0 
 kmeans_kernel        131072            30            17          0 643.067383            0 
 device_side_d2h_copy        131072            30            17          0 91.965332            0 
 device_side_h2d_copy        131072            30            18          0 100.858887            0 
 kmeans_kernel        131072            30            18          0 640.293457            0 
 device_side_d2h_copy        131072            30            18          0 92.517090            0 
 device_side_h2d_copy        131072            30            19          0 100.717285            0 
 kmeans_kernel        131072            30            19          0 630.395508            0 
 device_side_d2h_copy        131072            30            19          0 94.022461            0 
 device_side_h2d_copy        131072            30            20          0 101.986816            0 
 kmeans_kernel        131072            30            20          0 604.373047            0 
 device_side_d2h_copy        131072            30            20          0 92.324707            0 
 device_side_h2d_copy        131072            30            21          0 100.973633            0 
 kmeans_kernel        131072            30            21          0 602.216309            0 
 device_side_d2h_copy        131072            30            21          0 91.941406            0 
 device_side_h2d_copy        131072            30            22          0 102.836426            0 
 kmeans_kernel        131072            30            22          0 618.253906            0 
 device_side_d2h_copy        131072            30            22          0 92.227539            0 
 device_side_h2d_copy        131072            30            23          0 100.460449            0 
 kmeans_kernel        131072            30            23          0 617.723633            0 
 device_side_d2h_copy        131072            30            23          0 91.534180            0 
 device_side_h2d_copy        131072            30            24          0 100.875000            0 
 kmeans_kernel        131072            30            24          0 626.592285            0 
 device_side_d2h_copy        131072            30            24          0 92.099609            0 
 device_side_h2d_copy        131072            30            25          0 103.354980            0 
 kmeans_kernel        131072            30            25          0 613.581543            0 
 device_side_d2h_copy        131072            30            25          0 91.747559            0 
 device_side_h2d_copy        131072            30            26          0 100.517090            0 
 kmeans_kernel        131072            30            26          0 619.833008            0 
 device_side_d2h_copy        131072            30            26          0 91.806641            0 
 device_side_h2d_copy        131072            30            27          0 100.612793            0 
 kmeans_kernel        131072            30            27          0 609.126953            0 
 device_side_d2h_copy        131072            30            27          0 92.952637            0 
 device_side_h2d_copy        131072            30            28          0 102.255859            0 
 kmeans_kernel        131072            30            28          0 633.833984            0 
 device_side_d2h_copy        131072            30            28          0 92.277832            0 
 device_side_h2d_copy        131072            30            29          0 100.449707            0 
 kmeans_kernel        131072            30            29          0 614.552734            0 
 device_side_d2h_copy        131072            30            29          0 93.362793            0 
 device_side_h2d_copy        131072            30            30          0 101.862305            0 
 kmeans_kernel        131072            30            30          0 636.213867            0 
 device_side_d2h_copy        131072            30            30          0 95.333008            0 
 device_side_h2d_copy        131072            30            31          0 101.079102            0 
 kmeans_kernel        131072            30            31          0 609.069824            0 
 device_side_d2h_copy        131072            30            31          0 92.097656            0 
 device_side_h2d_copy        131072            30            32          0 101.482422            0 
 kmeans_kernel        131072            30            32          0 608.485840            0 
 device_side_d2h_copy        131072            30            32          0 92.582031            0 
 device_side_h2d_copy        131072            30            33          0 101.159668            0 
 kmeans_kernel        131072            30            33          0 623.088379            0 
 device_side_d2h_copy        131072            30            33          0 93.227539            0 
 device_side_h2d_copy        131072            30            34          0 101.357422            0 
 kmeans_kernel        131072            30            34          0 615.640137            0 
 device_side_d2h_copy        131072            30            34          0 93.120605            0 
 device_side_h2d_copy        131072            30            35          0 102.046875            0 
 kmeans_kernel        131072            30            35          0 598.772949            0 
 device_side_d2h_copy        131072            30            35          0 92.126465            0 
 device_side_h2d_copy        131072            30            36          0 101.867188            0 
 kmeans_kernel        131072            30            36          0 629.534668            0 
 device_side_d2h_copy        131072            30            36          0 93.088379            0 
 device_side_h2d_copy        131072            30            37          0 101.014160            0 
 kmeans_kernel        131072            30            37          0 623.744629            0 
 device_side_d2h_copy        131072            30            37          0 93.678223            0 
 device_side_h2d_copy        131072            30            38          0 101.283203            0 
 kmeans_kernel        131072            30            38          0 631.265625            0 
 device_side_d2h_copy        131072            30            38          0 93.122070            0 
 device_side_h2d_copy        131072            30            39          0 100.827148            0 
 kmeans_kernel        131072            30            39          0 624.233398            0 
 device_side_d2h_copy        131072            30            39          0 92.889160            0 
 device_side_h2d_copy        131072            30            40          0 100.972168            0 
 kmeans_kernel        131072            30            40          0 601.158203            0 
 device_side_d2h_copy        131072            30            40          0 92.472168            0 
 device_side_h2d_copy        131072            30            41          0 102.007812            0 
 kmeans_kernel        131072            30            41          0 613.494141            0 
 device_side_d2h_copy        131072            30            41          0 94.950684            0 
 device_side_h2d_copy        131072            30            42          0 100.993164            0 
 kmeans_kernel        131072            30            42          0 638.441895            0 
 device_side_d2h_copy        131072            30            42          0 92.455078            0 
 device_side_h2d_copy        131072            30            43          0 101.162598            0 
 kmeans_kernel        131072            30            43          0 634.466309            0 
 device_side_d2h_copy        131072            30            43          0 93.741211            0 
 device_side_h2d_copy        131072            30            44          0 100.192871            0 
 kmeans_kernel        131072            30            44          0 618.900879            0 
 device_side_d2h_copy        131072            30            44          0 92.066895            0 
 device_side_h2d_copy        131072            30            45          0 100.741699            0 
 kmeans_kernel        131072            30            45          0 627.731445            0 
 device_side_d2h_copy        131072            30            45          0 93.184082            0 
 device_side_h2d_copy        131072            30            46          0 102.409180            0 
 kmeans_kernel        131072            30            46          0 614.050293            0 
 device_side_d2h_copy        131072            30            46          0 94.621582            0 
 device_side_h2d_copy        131072            30            47          0 100.561035            0 
 kmeans_kernel        131072            30            47          0 624.585449            0 
 device_side_d2h_copy        131072            30            47          0 92.829590            0 
 device_side_h2d_copy        131072            30            48          0 101.737793            0 
 kmeans_kernel        131072            30            48          0 609.021484            0 
 device_side_d2h_copy        131072            30            48          0 95.864746            0 
 device_side_h2d_copy        131072            30            49          0 101.735840            0 
 kmeans_kernel        131072            30            49          0 608.730957            0 
 device_side_d2h_copy        131072            30            49          0 92.759766            0 
 device_side_h2d_copy        131072            30            50          0 101.895996            0 
 kmeans_kernel        131072            30            50          0 631.045410            0 
 device_side_d2h_copy        131072            30            50          0 92.903320            0 
 device_side_h2d_copy        131072            30            51          0 102.253418            0 
 kmeans_kernel        131072            30            51          0 627.302734            0 
 device_side_d2h_copy        131072            30            51          0 93.515137            0 
 device_side_h2d_copy        131072            30            52          0 103.733887            0 
 kmeans_kernel        131072            30            52          0 616.317871            0 
 device_side_d2h_copy        131072            30            52          0 93.307617            0 
 device_side_h2d_copy        131072            30            53          0 102.204590            0 
 kmeans_kernel        131072            30            53          0 629.672852            0 
 device_side_d2h_copy        131072            30            53          0 93.594238            0 
 device_side_h2d_copy        131072            30            54          0 101.979980            0 
 kmeans_kernel        131072            30            54          0 607.429199            0 
 device_side_d2h_copy        131072            30            54          0 93.104004            0 
 device_side_h2d_copy        131072            30            55          0 101.805664            0 
 kmeans_kernel        131072            30            55          0 633.570312            0 
 device_side_d2h_copy        131072            30            55          0 94.261719            0 
 device_side_h2d_copy        131072            30            56          0 101.710938            0 
 kmeans_kernel        131072            30            56          0 614.437012            0 
 device_side_d2h_copy        131072            30            56          0 93.750488            0 
 device_side_h2d_copy        131072            30            57          0 101.449707            0 
 kmeans_kernel        131072            30            57          0 618.439453            0 
 device_side_d2h_copy        131072            30            57          0 92.606445            0 
 device_side_h2d_copy        131072            30            58          0 101.248535            0 
 kmeans_kernel        131072            30            58          0 621.503906            0 
 device_side_d2h_copy        131072            30            58          0 93.540039            0 
 device_side_h2d_copy        131072            30            59          0 102.354492            0 
 kmeans_kernel        131072            30            59          0 623.464844            0 
 device_side_d2h_copy        131072            30            59          0 93.344238            0 
 device_side_h2d_copy        131072            30            60          0 101.936523            0 
 kmeans_kernel        131072            30            60          0 613.489258            0 
 device_side_d2h_copy        131072            30            60          0 94.166016            0 
 device_side_h2d_copy        131072            30            61          0 101.964355            0 
 kmeans_kernel        131072            30            61          0 632.278320            0 
 device_side_d2h_copy        131072            30            61          0 92.399902            0 
 device_side_h2d_copy        131072            30            62          0 102.502441            0 
 kmeans_kernel        131072            30            62          0 614.710449            0 
 device_side_d2h_copy        131072            30            62          0 93.984863            0 
 device_side_h2d_copy        131072            30            63          0 101.242676            0 
 kmeans_kernel        131072            30            63          0 607.391113            0 
 device_side_d2h_copy        131072            30            63          0 93.881348            0 
 device_side_h2d_copy        131072            30            64          0 103.891113            0 
 kmeans_kernel        131072            30            64          0 638.695801            0 
 device_side_d2h_copy        131072            30            64          0 93.007324            0 
 device_side_h2d_copy        131072            30            65          0 103.013184            0 
 kmeans_kernel        131072            30            65          0 626.106445            0 
 device_side_d2h_copy        131072            30            65          0 93.712402            0 
 device_side_h2d_copy        131072            30            66          0 103.042480            0 
 kmeans_kernel        131072            30            66          0 604.957520            0 
 device_side_d2h_copy        131072            30            66          0 94.594238            0 
 device_side_h2d_copy        131072            30            67          0 102.245117            0 
 kmeans_kernel        131072            30            67          0 610.586914            0 
 device_side_d2h_copy        131072            30            67          0 93.745605            0 
 device_side_h2d_copy        131072            30            68          0 101.505371            0 
 kmeans_kernel        131072            30            68          0 639.092773            0 
 device_side_d2h_copy        131072            30            68          0 94.275879            0 
 device_side_h2d_copy        131072            30            69          0 102.229980            0 
 kmeans_kernel        131072            30            69          0 614.511230            0 
 device_side_d2h_copy        131072            30            69          0 93.407227            0 
 device_side_h2d_copy        131072            30            70          0 102.034180            0 
 kmeans_kernel        131072            30            70          0 613.345215            0 
 device_side_d2h_copy        131072            30            70          0 94.127930            0 
 device_side_h2d_copy        131072            30            71          0 102.241211            0 
 kmeans_kernel        131072            30            71          0 623.485352            0 
 device_side_d2h_copy        131072            30            71          0 93.762207            0 
 device_side_h2d_copy        131072            30            72          0 102.136719            0 
 kmeans_kernel        131072            30            72          0 618.064453            0 
 device_side_d2h_copy        131072            30            72          0 93.478516            0 
 device_side_h2d_copy        131072            30            73          0 101.975098            0 
 kmeans_kernel        131072            30            73          0 618.437500            0 
 device_side_d2h_copy        131072            30            73          0 94.131836            0 
 device_side_h2d_copy        131072            30            74          0 103.899902            0 
 kmeans_kernel        131072            30            74          0 635.431152            0 
 device_side_d2h_copy        131072            30            74          0 94.362305            0 
 device_side_h2d_copy        131072            30            75          0 102.744141            0 
 kmeans_kernel        131072            30            75          0 596.508789            0 
 device_side_d2h_copy        131072            30            75          0 94.118652            0 
 device_side_h2d_copy        131072            30            76          0 102.883789            0 
 kmeans_kernel        131072            30            76          0 603.108398            0 
 device_side_d2h_copy        131072            30            76          0 94.248047            0 
 device_side_h2d_copy        131072            30            77          0 103.432617            0 
 kmeans_kernel        131072            30            77          0 627.164062            0 
 device_side_d2h_copy        131072            30            77          0 94.163574            0 
 device_side_h2d_copy        131072            30            78          0 101.770996            0 
 kmeans_kernel        131072            30            78          0 621.692871            0 
 device_side_d2h_copy        131072            30            78          0 93.545898            0 
 device_side_h2d_copy        131072            30            79          0 104.327148            0 
 kmeans_kernel        131072            30            79          0 649.664062            0 
 device_side_d2h_copy        131072            30            79          0 94.240234            0 
 device_side_h2d_copy        131072            30            80          0 102.194824            0 
 kmeans_kernel        131072            30            80          0 620.912598            0 
 device_side_d2h_copy        131072            30            80          0 94.401367            0 
 device_side_h2d_copy        131072            30            81          0 103.055664            0 
 kmeans_kernel        131072            30            81          0 622.935059            0 
 device_side_d2h_copy        131072            30            81          0 93.193848            0 
 device_side_h2d_copy        131072            30            82          0 103.833984            0 
 kmeans_kernel        131072            30            82          0 625.058105            0 
 device_side_d2h_copy        131072            30            82          0 93.613770            0 
 device_side_h2d_copy        131072            30            83          0 103.090820            0 
 kmeans_kernel        131072            30            83          0 607.648926            0 
 device_side_d2h_copy        131072            30            83          0 94.504883            0 
 device_side_h2d_copy        131072            30            84          0 103.666992            0 
 kmeans_kernel        131072            30            84          0 625.172363            0 
 device_side_d2h_copy        131072            30            84          0 94.772461            0 
 device_side_h2d_copy        131072            30            85          0 103.113770            0 
 kmeans_kernel        131072            30            85          0 616.988770            0 
 device_side_d2h_copy        131072            30            85          0 94.629395            0 
 device_side_h2d_copy        131072            30            86          0 102.775879            0 
 kmeans_kernel        131072            30            86          0 633.402832            0 
 device_side_d2h_copy        131072            30            86          0 95.421875            0 
 device_side_h2d_copy        131072            30            87          0 102.658691            0 
 kmeans_kernel        131072            30            87          0 627.382324            0 
 device_side_d2h_copy        131072            30            87          0 94.205566            0 
 device_side_h2d_copy        131072            30            88          0 103.156738            0 
 kmeans_kernel        131072            30            88          0 627.898438            0 
 device_side_d2h_copy        131072            30            88          0 94.958008            0 
 device_side_h2d_copy        131072            30            89          0 104.379395            0 
 kmeans_kernel        131072            30            89          0 601.895996            0 
 device_side_d2h_copy        131072            30            89          0 95.317383            0 
 device_side_h2d_copy        131072            30            90          0 103.617188            0 
 kmeans_kernel        131072            30            90          0 613.790039            0 
 device_side_d2h_copy        131072            30            90          0 95.135742            0 
 device_side_h2d_copy        131072            30            91          0 103.994141            0 
 kmeans_kernel        131072            30            91          0 606.023926            0 
 device_side_d2h_copy        131072            30            91          0 94.526367            0 
 device_side_h2d_copy        131072            30            92          0 102.710938            0 
 kmeans_kernel        131072            30            92          0 617.350098            0 
 device_side_d2h_copy        131072            30            92          0 93.421387            0 
 device_side_h2d_copy        131072            30            93          0 103.473145            0 
 kmeans_kernel        131072            30            93          0 625.757812            0 
 device_side_d2h_copy        131072            30            93          0 94.021973            0 
 device_side_h2d_copy        131072            30            94          0 103.750000            0 
 kmeans_kernel        131072            30            94          0 629.624023            0 
 device_side_d2h_copy        131072            30            94          0 93.896484            0 
 device_side_h2d_copy        131072            30            95          0 103.321289            0 
 kmeans_kernel        131072            30            95          0 612.805176            0 
 device_side_d2h_copy        131072            30            95          0 95.508789            0 
 device_side_h2d_copy        131072            30            96          0 105.011230            0 
 kmeans_kernel        131072            30            96          0 614.413086            0 
 device_side_d2h_copy        131072            30            96          0 95.140137            0 
 device_side_h2d_copy        131072            30            97          0 104.211426            0 
 kmeans_kernel        131072            30            97          0 607.988281            0 
 device_side_d2h_copy        131072            30            97          0 94.673340            0 
 device_side_h2d_copy        131072            30            98          0 104.270508            0 
 kmeans_kernel        131072            30            98          0 629.541992            0 
 device_side_d2h_copy        131072            30            98          0 94.532715            0 
 device_side_h2d_copy        131072            30            99          0 104.995117            0 
 kmeans_kernel        131072            30            99          0 619.935547            0 
 device_side_d2h_copy        131072            30            99          0 93.968262            0 
 device_side_h2d_copy        131072            30           100          0 103.383301            0 
 kmeans_kernel        131072            30           100          0 609.368652            0 
 device_side_d2h_copy        131072            30           100          0 94.627441            0 
 device_side_h2d_copy        131072            30           101          0 105.971680            0 
 kmeans_kernel        131072            30           101          0 609.046387            0 
 device_side_d2h_copy        131072            30           101          0 95.277344            0 
 device_side_h2d_copy        131072            30           102          0 103.000000            0 
 kmeans_kernel        131072            30           102          0 611.098633            0 
 device_side_d2h_copy        131072            30           102          0 94.900879            0 
 device_side_h2d_copy        131072            30           103          0 104.754395            0 
 kmeans_kernel        131072            30           103          0 638.210938            0 
 device_side_d2h_copy        131072            30           103          0 94.547852            0 
 device_side_h2d_copy        131072            30           104          0 104.840332            0 
 kmeans_kernel        131072            30           104          0 621.288574            0 
 device_side_d2h_copy        131072            30           104          0 96.351562            0 
 device_side_h2d_copy        131072            30           105          0 104.225098            0 
 kmeans_kernel        131072            30           105          0 617.639648            0 
 device_side_d2h_copy        131072            30           105          0 96.361328            0 
 device_side_h2d_copy        131072            30           106          0 104.824707            0 
 kmeans_kernel        131072            30           106          0 631.733398            0 
 device_side_d2h_copy        131072            30           106          0 97.009277            0 
 device_side_h2d_copy        131072            30           107          0 103.996582            0 
 kmeans_kernel        131072            30           107          0 616.016113            0 
 device_side_d2h_copy        131072            30           107          0 94.894531            0 
 device_side_h2d_copy        131072            30           108          0 104.207031            0 
 kmeans_kernel        131072            30           108          0 616.191406            0 
 device_side_d2h_copy        131072            30           108          0 95.224121            0 
 device_side_h2d_copy        131072            30           109          0 104.230957            0 
 kmeans_kernel        131072            30           109          0 608.300293            0 
 device_side_d2h_copy        131072            30           109          0 94.756348            0 
 device_side_h2d_copy        131072            30           110          0 105.160156            0 
 kmeans_kernel        131072            30           110          0 649.890625            0 
 device_side_d2h_copy        131072            30           110          0 95.084961            0 
 device_side_h2d_copy        131072            30           111          0 105.186523            0 
 kmeans_kernel        131072            30           111          0 619.219727            0 
 device_side_d2h_copy        131072            30           111          0 95.902344            0 
 device_side_h2d_copy        131072            30           112          0 116.717773            0 
 kmeans_kernel        131072            30           112          0 615.008301            0 
 device_side_d2h_copy        131072            30           112          0 95.035645            0 
 device_side_h2d_copy        131072            30           113          0 104.973633            0 
 kmeans_kernel        131072            30           113          0 609.478516            0 
 device_side_d2h_copy        131072            30           113          0 95.255371            0 
 device_side_h2d_copy        131072            30           114          0 105.461914            0 
 kmeans_kernel        131072            30           114          0 617.891113            0 
 device_side_d2h_copy        131072            30           114          0 95.431152            0 
 device_side_h2d_copy        131072            30           115          0 104.777344            0 
 kmeans_kernel        131072            30           115          0 629.794922            0 
 device_side_d2h_copy        131072            30           115          0 95.463867            0 
 device_side_h2d_copy        131072            30           116          0 104.639160            0 
 kmeans_kernel        131072            30           116          0 637.357910            0 
 device_side_d2h_copy        131072            30           116          0 94.449219            0 
 device_side_h2d_copy        131072            30           117          0 104.310059            0 
 kmeans_kernel        131072            30           117          0 610.447754            0 
 device_side_d2h_copy        131072            30           117          0 96.665039            0 
 device_side_h2d_copy        131072            30           118          0 104.932617            0 
 kmeans_kernel        131072            30           118          0 605.881348            0 
 device_side_d2h_copy        131072            30           118          0 96.844238            0 
 device_side_h2d_copy        131072            30           119          0 105.763184            0 
 kmeans_kernel        131072            30           119          0 603.607910            0 
 device_side_d2h_copy        131072            30           119          0 94.686035            0 
 device_side_h2d_copy        131072            30           120          0 105.428223            0 
 kmeans_kernel        131072            30           120          0 635.074219            0 
 device_side_d2h_copy        131072            30           120          0 95.469238            0 
 device_side_h2d_copy        131072            30           121          0 105.475098            0 
 kmeans_kernel        131072            30           121          0 607.319336            0 
 device_side_d2h_copy        131072            30           121          0 95.533691            0 
 device_side_h2d_copy        131072            30           122          0 105.217285            0 
 kmeans_kernel        131072            30           122          0 610.871094            0 
 device_side_d2h_copy        131072            30           122          0 95.227051            0 
 device_side_h2d_copy        131072            30           123          0 104.930176            0 
 kmeans_kernel        131072            30           123          0 603.690430            0 
 device_side_d2h_copy        131072            30           123          0 95.433594            0 
 device_side_h2d_copy        131072            30           124          0 105.649902            0 
 kmeans_kernel        131072            30           124          0 615.018555            0 
 device_side_d2h_copy        131072            30           124          0 95.157715            0 
 device_side_h2d_copy        131072            30           125          0 105.970215            0 
 kmeans_kernel        131072            30           125          0 604.516602            0 
 device_side_d2h_copy        131072            30           125          0 94.912109            0 
 device_side_h2d_copy        131072            30           126          0 106.317871            0 
 kmeans_kernel        131072            30           126          0 603.875488            0 
 device_side_d2h_copy        131072            30           126          0 95.552734            0 
 device_side_h2d_copy        131072            30           127          0 105.517578            0 
 kmeans_kernel        131072            30           127          0 620.736328            0 
 device_side_d2h_copy        131072            30           127          0 95.499023            0 
 device_side_h2d_copy        131072            30           128          0 106.696289            0 
 kmeans_kernel        131072            30           128          0 615.070312            0 
 device_side_d2h_copy        131072            30           128          0 99.321289            0 
 device_side_h2d_copy        131072            30           129          0 106.026855            0 
 kmeans_kernel        131072            30           129          0 610.569336            0 
 device_side_d2h_copy        131072            30           129          0 95.400391            0 
 device_side_h2d_copy        131072            30           130          0 107.534180            0 
 kmeans_kernel        131072            30           130          0 607.399902            0 
 device_side_d2h_copy        131072            30           130          0 96.311523            0 
 device_side_h2d_copy        131072            30           131          0 106.627441            0 
 kmeans_kernel        131072            30           131          0 602.145508            0 
 device_side_d2h_copy        131072            30           131          0 96.672363            0 
 device_side_h2d_copy        131072            30           132          0 106.739746            0 
 kmeans_kernel        131072            30           132          0 638.249512            0 
 device_side_d2h_copy        131072            30           132          0 95.814453            0 
 device_side_h2d_copy        131072            30           133          0 106.756836            0 
 kmeans_kernel        131072            30           133          0 621.859863            0 
 device_side_d2h_copy        131072            30           133          0 96.793945            0 
 device_side_h2d_copy        131072            30           134          0 105.601562            0 
 kmeans_kernel        131072            30           134          0 609.659180            0 
 device_side_d2h_copy        131072            30           134          0 96.086914            0 
 device_side_h2d_copy        131072            30           135          0 106.060547            0 
 kmeans_kernel        131072            30           135          0 612.987305            0 
 device_side_d2h_copy        131072            30           135          0 96.079590            0 
 device_side_h2d_copy        131072            30           136          0 106.757812            0 
 kmeans_kernel        131072            30           136          0 639.968750            0 
 device_side_d2h_copy        131072            30           136          0 95.581543            0 
 device_side_h2d_copy        131072            30           137          0 106.352051            0 
 kmeans_kernel        131072            30           137          0 612.991699            0 
 device_side_d2h_copy        131072            30           137          0 95.452637            0 
 device_side_h2d_copy        131072            30           138          0 106.321289            0 
 kmeans_kernel        131072            30           138          0 609.701660            0 
 device_side_d2h_copy        131072            30           138          0 95.915527            0 
 device_side_h2d_copy        131072            30           139          0 107.340820            0 
 kmeans_kernel        131072            30           139          0 610.914062            0 
 device_side_d2h_copy        131072            30           139          0 95.402344            0 
 device_side_h2d_copy        131072            30           140          0 105.387695            0 
 kmeans_kernel        131072            30           140          0 617.884766            0 
 device_side_d2h_copy        131072            30           140          0 96.326172            0 
 device_side_h2d_copy        131072            30           141          0 106.338867            0 
 kmeans_kernel        131072            30           141          0 627.550293            0 
 device_side_d2h_copy        131072            30           141          0 95.892090            0 
 device_side_h2d_copy        131072            30           142          0 106.869629            0 
 kmeans_kernel        131072            30           142          0 611.861816            0 
 device_side_d2h_copy        131072            30           142          0 95.548828            0 
 device_side_h2d_copy        131072            30           143          0 124.644043            0 
 kmeans_kernel        131072            30           143          0 619.057129            0 
 device_side_d2h_copy        131072            30           143          0 96.114746            0 
 device_side_h2d_copy        131072            30           144          0 106.722656            0 
 kmeans_kernel        131072            30           144          0 619.391602            0 
 device_side_d2h_copy        131072            30           144          0 97.040527            0 
 device_side_h2d_copy        131072            30           145          0 106.608398            0 
 kmeans_kernel        131072            30           145          0 617.885254            0 
 device_side_d2h_copy        131072            30           145          0 96.565430            0 
 device_side_h2d_copy        131072            30           146          0 107.838379            0 
 kmeans_kernel        131072            30           146          0 637.458008            0 
 device_side_d2h_copy        131072            30           146          0 96.620117            0 
 device_side_h2d_copy        131072            30           147          0 107.125000            0 
 kmeans_kernel        131072            30           147          0 611.716797            0 
 device_side_d2h_copy        131072            30           147          0 96.559570            0 
 device_side_h2d_copy        131072            30           148          0 106.459961            0 
 kmeans_kernel        131072            30           148          0 621.737793            0 
 device_side_d2h_copy        131072            30           148          0 132.395996            0 
 device_side_h2d_copy        131072            30           149          0 106.919434            0 
 kmeans_kernel        131072            30           149          0 606.017578            0 
 device_side_d2h_copy        131072            30           149          0 98.536621            0 
 device_side_h2d_copy        131072            30           150          0 108.389648            0 
 kmeans_kernel        131072            30           150          0 613.083984            0 
 device_side_d2h_copy        131072            30           150          0 96.735840            0 
 device_side_h2d_copy        131072            30           151          0 106.395020            0 
 kmeans_kernel        131072            30           151          0 613.304688            0 
 device_side_d2h_copy        131072            30           151          0 96.637695            0 
 device_side_h2d_copy        131072            30           152          0 107.766113            0 
 kmeans_kernel        131072            30           152          0 641.850586            0 
 device_side_d2h_copy        131072            30           152          0 96.711426            0 
 device_side_h2d_copy        131072            30           153          0 107.429688            0 
 kmeans_kernel        131072            30           153          0 599.381348            0 
 device_side_d2h_copy        131072            30           153          0 96.548828            0 
 device_side_h2d_copy        131072            30           154          0 107.574707            0 
 kmeans_kernel        131072            30           154          0 594.452637            0 
 device_side_d2h_copy        131072            30           154          0 99.363770            0 
 device_side_h2d_copy        131072            30           155          0 108.496582            0 
 kmeans_kernel        131072            30           155          0 636.691895            0 
 device_side_d2h_copy        131072            30           155          0 96.299316            0 
 device_side_h2d_copy        131072            30           156          0 107.983398            0 
 kmeans_kernel        131072            30           156          0 608.827637            0 
 device_side_d2h_copy        131072            30           156          0 96.574219            0 
 device_side_h2d_copy        131072            30           157          0 107.255859            0 
 kmeans_kernel        131072            30           157          0 629.438477            0 
 device_side_d2h_copy        131072            30           157          0 97.083496            0 
 device_side_h2d_copy        131072            30           158          0 107.168945            0 
 kmeans_kernel        131072            30           158          0 605.253418            0 
 device_side_d2h_copy        131072            30           158          0 96.116211            0 
 device_side_h2d_copy        131072            30           159          0 108.085938            0 
 kmeans_kernel        131072            30           159          0 630.334961            0 
 device_side_d2h_copy        131072            30           159          0 96.760254            0 
 device_side_h2d_copy        131072            30           160          0 107.740723            0 
 kmeans_kernel        131072            30           160          0 622.041016            0 
 device_side_d2h_copy        131072            30           160          0 96.569336            0 
 device_side_h2d_copy        131072            30           161          0 109.100586            0 
 kmeans_kernel        131072            30           161          0 616.621094            0 
 device_side_d2h_copy        131072            30           161          0 97.173828            0 
 device_side_h2d_copy        131072            30           162          0 109.359375            0 
 kmeans_kernel        131072            30           162          0 621.690430            0 
 device_side_d2h_copy        131072            30           162          0 96.142090            0 
 device_side_h2d_copy        131072            30           163          0 107.871094            0 
 kmeans_kernel        131072            30           163          0 611.389648            0 
 device_side_d2h_copy        131072            30           163          0 96.320312            0 
 device_side_h2d_copy        131072            30           164          0 107.771484            0 
 kmeans_kernel        131072            30           164          0 611.416504            0 
 device_side_d2h_copy        131072            30           164          0 96.619141            0 
 device_side_h2d_copy        131072            30           165          0 107.718750            0 
 kmeans_kernel        131072            30           165          0 605.610352            0 
 device_side_d2h_copy        131072            30           165          0 97.166504            0 
 device_side_h2d_copy        131072            30           166          0 108.598145            0 
 kmeans_kernel        131072            30           166          0 611.981934            0 
 device_side_d2h_copy        131072            30           166          0 96.299316            0 
 device_side_h2d_copy        131072            30           167          0 108.477539            0 
 kmeans_kernel        131072            30           167          0 614.014648            0 
 device_side_d2h_copy        131072            30           167          0 96.456543            0 
 device_side_h2d_copy        131072            30           168          0 108.992676            0 
 kmeans_kernel        131072            30           168          0 617.314941            0 
 device_side_d2h_copy        131072            30           168          0 96.459473            0 
 device_side_h2d_copy        131072            30           169          0 107.407715            0 
 kmeans_kernel        131072            30           169          0 622.138184            1 
 device_side_d2h_copy        131072            30           169          0 97.311035            0 
 device_side_h2d_copy        131072            30           170          0 110.055176            0 
 kmeans_kernel        131072            30           170          0 619.399414            0 
 device_side_d2h_copy        131072            30           170          0 96.881348            0 
 device_side_h2d_copy        131072            30           171          0 108.448730            0 
 kmeans_kernel        131072            30           171          0 628.955566            0 
 device_side_d2h_copy        131072            30           171          0 96.863770            0 
 device_side_h2d_copy        131072            30           172          0 107.962891            0 
 kmeans_kernel        131072            30           172          0 637.392090            0 
 device_side_d2h_copy        131072            30           172          0 97.729492            0 
 device_side_h2d_copy        131072            30           173          0 107.642578            0 
 kmeans_kernel        131072            30           173          0 617.881348            0 
 device_side_d2h_copy        131072            30           173          0 97.185547            0 
 device_side_h2d_copy        131072            30           174          0 109.243652            0 
 kmeans_kernel        131072            30           174          0 631.177246            0 
 device_side_d2h_copy        131072            30           174          0 97.529297            0 
 device_side_h2d_copy        131072            30           175          0 108.380859            0 
 kmeans_kernel        131072            30           175          0 620.572754            0 
 device_side_d2h_copy        131072            30           175          0 96.871582            0 
 device_side_h2d_copy        131072            30           176          0 108.721191            0 
 kmeans_kernel        131072            30           176          0 613.303711            0 
 device_side_d2h_copy        131072            30           176          0 96.512695            0 
 device_side_h2d_copy        131072            30           177          0 108.396973            0 
 kmeans_kernel        131072            30           177          0 638.859375            0 
 device_side_d2h_copy        131072            30           177          0 96.983398            0 
 device_side_h2d_copy        131072            30           178          0 120.583984            0 
 kmeans_kernel        131072            30           178          0 641.649414            0 
 device_side_d2h_copy        131072            30           178          0 97.504883            0 
 device_side_h2d_copy        131072            30           179          0 108.645508            0 
 kmeans_kernel        131072            30           179          0 609.376465            0 
 device_side_d2h_copy        131072            30           179          0 96.562012            0 
 device_side_h2d_copy        131072            30           180          0 108.453613            0 
 kmeans_kernel        131072            30           180          0 599.735840            0 
 device_side_d2h_copy        131072            30           180          0 96.898926            0 
 device_side_h2d_copy        131072            30           181          0 109.519043            0 
 kmeans_kernel        131072            30           181          0 626.733398            0 
 device_side_d2h_copy        131072            30           181          0 97.075684            0 
 device_side_h2d_copy        131072            30           182          0 110.037109            0 
 kmeans_kernel        131072            30           182          0 614.608398            0 
 device_side_d2h_copy        131072            30           182          0 97.179688            0 
 device_side_h2d_copy        131072            30           183          0 109.573730            0 
 kmeans_kernel        131072            30           183          0 619.035645            0 
 device_side_d2h_copy        131072            30           183          0 97.436035            0 
 device_side_h2d_copy        131072            30           184          0 109.014648            0 
 kmeans_kernel        131072            30           184          0 620.132324            0 
 device_side_d2h_copy        131072            30           184          0 97.558105            0 
 device_side_h2d_copy        131072            30           185          0 108.972168            0 
 kmeans_kernel        131072            30           185          0 629.324219            0 
 device_side_d2h_copy        131072            30           185          0 96.789062            0 
 device_side_h2d_copy        131072            30           186          0 108.964355            0 
 kmeans_kernel        131072            30           186          0 628.341797            0 
 device_side_d2h_copy        131072            30           186          0 96.499023            0 
 device_side_h2d_copy        131072            30           187          0 109.228516            0 
 kmeans_kernel        131072            30           187          0 614.305176            0 
 device_side_d2h_copy        131072            30           187          0 98.384766            0 
 device_side_h2d_copy        131072            30           188          0 109.592773            0 
 kmeans_kernel        131072            30           188          0 626.780762            0 
 device_side_d2h_copy        131072            30           188          0 97.282715            0 
 device_side_h2d_copy        131072            30           189          0 110.073730            0 
 kmeans_kernel        131072            30           189          0 636.661621            0 
 device_side_d2h_copy        131072            30           189          0 97.803223            0 
 device_side_h2d_copy        131072            30           190          0 110.004883            0 
 kmeans_kernel        131072            30           190          0 611.125977            0 
 device_side_d2h_copy        131072            30           190          0 97.158691            0 
 device_side_h2d_copy        131072            30           191          0 108.947754            0 
 kmeans_kernel        131072            30           191          0 599.218750            0 
 device_side_d2h_copy        131072            30           191          0 97.320801            0 
 device_side_h2d_copy        131072            30           192          0 109.630859            0 
 kmeans_kernel        131072            30           192          0 615.516602            0 
 device_side_d2h_copy        131072            30           192          0 97.486816            0 
 device_side_h2d_copy        131072            30           193          0 109.974121            0 
 kmeans_kernel        131072            30           193          0 595.383301            0 
 device_side_d2h_copy        131072            30           193          0 97.255859            0 
 device_side_h2d_copy        131072            30           194          0 108.399902            0 
 kmeans_kernel        131072            30           194          0 615.802734            0 
 device_side_d2h_copy        131072            30           194          0 97.335449            0 
 device_side_h2d_copy        131072            30           195          0 110.438965            0 
 kmeans_kernel        131072            30           195          0 608.233398            0 
 device_side_d2h_copy        131072            30           195          0 97.333008            0 
 device_side_h2d_copy        131072            30           196          0 109.175293            0 
 kmeans_kernel        131072            30           196          0 618.485352            0 
 device_side_d2h_copy        131072            30           196          0 97.647461            0 
 device_side_h2d_copy        131072            30           197          0 109.677246            0 
 kmeans_kernel        131072            30           197          0 615.163574            0 
 device_side_d2h_copy        131072            30           197          0 97.141113            0 
 device_side_h2d_copy        131072            30           198          0 109.789062            0 
 kmeans_kernel        131072            30           198          0 623.001953            0 
 device_side_d2h_copy        131072            30           198          0 97.250488            0 
 device_side_h2d_copy        131072            30           199          0 109.627441            0 
 kmeans_kernel        131072            30           199          0 615.635254            0 
 device_side_d2h_copy        131072            30           199          0 97.390625            0 
 device_side_h2d_copy        131072            30           200          0 109.342285            0 
 kmeans_kernel        131072            30           200          0 632.177246            0 
 device_side_d2h_copy        131072            30           200          0 97.901855            0 
 device_side_h2d_copy        131072            30           201          0 109.088379            0 
 kmeans_kernel        131072            30           201          0 603.218750            0 
 device_side_d2h_copy        131072            30           201          0 97.750977            0 
 device_side_h2d_copy        131072            30           202          0 110.114258            0 
 kmeans_kernel        131072            30           202          0 606.264160            0 
 device_side_d2h_copy        131072            30           202          0 99.477051            0 
 device_side_h2d_copy        131072            30           203          0 109.999023            0 
 kmeans_kernel        131072            30           203          0 629.929199            0 
 device_side_d2h_copy        131072            30           203          0 99.280273            0 
 device_side_h2d_copy        131072            30           204          0 111.463867            0 
 kmeans_kernel        131072            30           204          0 634.110352            0 
 device_side_d2h_copy        131072            30           204          0 98.020020            0 
 device_side_h2d_copy        131072            30           205          0 111.199219            0 
 kmeans_kernel        131072            30           205          0 629.498535            0 
 device_side_d2h_copy        131072            30           205          0 97.354492            0 
 device_side_h2d_copy        131072            30           206          0 109.993652            0 
 kmeans_kernel        131072            30           206          0 598.843750            0 
 device_side_d2h_copy        131072            30           206          0 97.408203            0 
 device_side_h2d_copy        131072            30           207          0 111.007812            0 
 kmeans_kernel        131072            30           207          0 603.513184            0 
 device_side_d2h_copy        131072            30           207          0 97.119141            0 
 device_side_h2d_copy        131072            30           208          0 110.446289            0 
 kmeans_kernel        131072            30           208          0 624.448730            0 
 device_side_d2h_copy        131072            30           208          0 98.042480            0 
 device_side_h2d_copy        131072            30           209          0 112.169434            0 
 kmeans_kernel        131072            30           209          0 615.807617            0 
 device_side_d2h_copy        131072            30           209          0 97.195312            0 
 device_side_h2d_copy        131072            30           210          0 110.553711            0 
 kmeans_kernel        131072            30           210          0 640.543457            0 
 device_side_d2h_copy        131072            30           210          0 98.226074            0 
 device_side_h2d_copy        131072            30           211          0 109.918945            0 
 kmeans_kernel        131072            30           211          0 647.653809            0 
 device_side_d2h_copy        131072            30           211          0 97.309082            0 
 device_side_h2d_copy        131072            30           212          0 110.130371            0 
 kmeans_kernel        131072            30           212          0 642.412109            0 
 device_side_d2h_copy        131072            30           212          0 97.724609            0 
 device_side_h2d_copy        131072            30           213          0 110.946289            0 
 kmeans_kernel        131072            30           213          0 626.524902            0 
 device_side_d2h_copy        131072            30           213          0 98.356934            0 
 device_side_h2d_copy        131072            30           214          0 110.836914            0 
 kmeans_kernel        131072            30           214          0 611.858887            0 
 device_side_d2h_copy        131072            30           214          0 99.749023            0 
 device_side_h2d_copy        131072            30           215          0 111.789551            0 
 kmeans_kernel        131072            30           215          0 605.581543            0 
 device_side_d2h_copy        131072            30           215          0 97.666504            0 
 device_side_h2d_copy        131072            30           216          0 111.632324            0 
 kmeans_kernel        131072            30           216          0 639.027344            0 
 device_side_d2h_copy        131072            30           216          0 98.168945            0 
 device_side_h2d_copy        131072            30           217          0 111.210449            0 
 kmeans_kernel        131072            30           217          0 619.991699            0 
 device_side_d2h_copy        131072            30           217          0 97.642090            0 
 device_side_h2d_copy        131072            30           218          0 111.479492            0 
 kmeans_kernel        131072            30           218          0 609.654297            0 
 device_side_d2h_copy        131072            30           218          0 97.700195            0 
 device_side_h2d_copy        131072            30           219          0 110.884766            0 
 kmeans_kernel        131072            30           219          0 614.653320            0 
 device_side_d2h_copy        131072            30           219          0 98.771973            0 
 device_side_h2d_copy        131072            30           220          0 110.893066            0 
 kmeans_kernel        131072            30           220          0 634.082031            0 
 device_side_d2h_copy        131072            30           220          0 99.157227            0 
 device_side_h2d_copy        131072            30           221          0 111.460938            0 
 kmeans_kernel        131072            30           221          0 612.795410            0 
 device_side_d2h_copy        131072            30           221          0 98.325684            0 
 device_side_h2d_copy        131072            30           222          0 111.823242            0 
 kmeans_kernel        131072            30           222          0 607.723633            0 
 device_side_d2h_copy        131072            30           222          0 97.793457            0 
 device_side_h2d_copy        131072            30           223          0 110.768066            0 
 kmeans_kernel        131072            30           223          0 633.693848            0 
 device_side_d2h_copy        131072            30           223          0 97.477539            0 
 device_side_h2d_copy        131072            30           224          0 110.902832            0 
 kmeans_kernel        131072            30           224          0 599.614258            0 
 device_side_d2h_copy        131072            30           224          0 97.939453            0 
 device_side_h2d_copy        131072            30           225          0 111.315918            0 
 kmeans_kernel        131072            30           225          0 620.686523            0 
 device_side_d2h_copy        131072            30           225          0 97.875000            0 
 device_side_h2d_copy        131072            30           226          0 111.395996            0 
 kmeans_kernel        131072            30           226          0 632.713867            0 
 device_side_d2h_copy        131072            30           226          0 97.532227            0 
 device_side_h2d_copy        131072            30           227          0 111.583984            0 
 kmeans_kernel        131072            30           227          0 609.678223            0 
 device_side_d2h_copy        131072            30           227          0 97.480469            0 
 device_side_h2d_copy        131072            30           228          0 113.993652            0 
 kmeans_kernel        131072            30           228          0 637.549316            0 
 device_side_d2h_copy        131072            30           228          0 97.398926            0 
 device_side_h2d_copy        131072            30           229          0 111.669434            0 
 kmeans_kernel        131072            30           229          0 618.107910            0 
 device_side_d2h_copy        131072            30           229          0 98.626465            0 
 device_side_h2d_copy        131072            30           230          0 110.938965            0 
 kmeans_kernel        131072            30           230          0 613.558594            0 
 device_side_d2h_copy        131072            30           230          0 98.649414            0 
 device_side_h2d_copy        131072            30           231          0 111.233398            0 
 kmeans_kernel        131072            30           231          0 618.204590            0 
 device_side_d2h_copy        131072            30           231          0 97.584961            0 
 device_side_h2d_copy        131072            30           232          0 111.953613            0 
 kmeans_kernel        131072            30           232          0 623.875977            0 
 device_side_d2h_copy        131072            30           232          0 98.214355            0 
 device_side_h2d_copy        131072            30           233          0 112.392578            0 
 kmeans_kernel        131072            30           233          0 608.782715            0 
 device_side_d2h_copy        131072            30           233          0 99.124512            0 
 device_side_h2d_copy        131072            30           234          0 111.985352            0 
 kmeans_kernel        131072            30           234          0 618.798340            0 
 device_side_d2h_copy        131072            30           234          0 98.635742            0 
 device_side_h2d_copy        131072            30           235          0 111.971191            0 
 kmeans_kernel        131072            30           235          0 637.236816            0 
 device_side_d2h_copy        131072            30           235          0 98.822754            0 
 device_side_h2d_copy        131072            30           236          0 112.252441            0 
 kmeans_kernel        131072            30           236          0 621.025879            0 
 device_side_d2h_copy        131072            30           236          0 98.850586            0 
 device_side_h2d_copy        131072            30           237          0 111.482910            0 
 kmeans_kernel        131072            30           237          0 634.522461            0 
 device_side_d2h_copy        131072            30           237          0 97.524902            0 
 device_side_h2d_copy        131072            30           238          0 113.080078            0 
 kmeans_kernel        131072            30           238          0 628.431152            0 
 device_side_d2h_copy        131072            30           238          0 99.062012            0 
 device_side_h2d_copy        131072            30           239          0 111.910645            0 
 kmeans_kernel        131072            30           239          0 621.582520            0 
 device_side_d2h_copy        131072            30           239          0 98.398438            0 
 device_side_h2d_copy        131072            30           240          0 110.699707            0 
 kmeans_kernel        131072            30           240          0 599.902832            0 
 device_side_d2h_copy        131072            30           240          0 98.464844            0 
 device_side_h2d_copy        131072            30           241          0 113.227539            0 
 kmeans_kernel        131072            30           241          0 609.803711            0 
 device_side_d2h_copy        131072            30           241          0 98.692871            0 
 device_side_h2d_copy        131072            30           242          0 113.826660            0 
 kmeans_kernel        131072            30           242          0 626.154785            0 
 device_side_d2h_copy        131072            30           242          0 98.621094            0 
 device_side_h2d_copy        131072            30           243          0 112.446777            0 
 kmeans_kernel        131072            30           243          0 631.487305            0 
 device_side_d2h_copy        131072            30           243          0 98.913574            0 
 device_side_h2d_copy        131072            30           244          0 128.368164            0 
 kmeans_kernel        131072            30           244          0 631.285645            0 
 device_side_d2h_copy        131072            30           244          0 99.356445            0 
 device_side_h2d_copy        131072            30           245          0 112.986328            0 
 kmeans_kernel        131072            30           245          0 621.174805            0 
 device_side_d2h_copy        131072            30           245          0 98.712891            0 
 device_side_h2d_copy        131072            30           246          0 113.277832            0 
 kmeans_kernel        131072            30           246          0 610.270508            0 
 device_side_d2h_copy        131072            30           246          0 101.333984            0 
 device_side_h2d_copy        131072            30           247          0 112.084473            0 
 kmeans_kernel        131072            30           247          0 610.234863            0 
 device_side_d2h_copy        131072            30           247          0 98.986816            0 
 device_side_h2d_copy        131072            30           248          0 111.673828            0 
 kmeans_kernel        131072            30           248          0 598.994141            0 
 device_side_d2h_copy        131072            30           248          0 100.605469            0 
 device_side_h2d_copy        131072            30           249          0 112.813477            0 
 kmeans_kernel        131072            30           249          0 621.195801            0 
 device_side_d2h_copy        131072            30           249          0 98.319824            0 
 device_side_h2d_copy        131072            30           250          0 111.964844            0 
 kmeans_kernel        131072            30           250          0 614.597656            0 
 device_side_d2h_copy        131072            30           250          0 98.354492            0 
 device_side_h2d_copy        131072            30           251          0 113.700684            0 
 kmeans_kernel        131072            30           251          0 619.098633            0 
 device_side_d2h_copy        131072            30           251          0 97.873535            0 
 device_side_h2d_copy        131072            30           252          0 111.944824            0 
 kmeans_kernel        131072            30           252          0 631.034668            0 
 device_side_d2h_copy        131072            30           252          0 98.726562            0 
 device_side_h2d_copy        131072            30           253          0 112.479980            0 
 kmeans_kernel        131072            30           253          0 645.909180            0 
 device_side_d2h_copy        131072            30           253          0 98.776367            0 
# Runtime: 3.155466 s (overhead: 0.000032 %) 766 records
