# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:24:36 2017
# Execution time and date (local): Wed Sep  6 16:24:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29710.200684            0 
 kernel_creation        131072            30 NA         0 112013.119629            0 
 device_side_buffer_setup        131072            30 NA         0 2950.625000            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 416.362305            0 
 device_side_h2d_copy        131072            30             0          0 399.153809            0 
 kmeans_kernel        131072            30             0          0 636.916992            0 
 device_side_d2h_copy        131072            30             0          0 103.946289            0 
 device_side_h2d_copy        131072            30             1          0 99.207031            0 
 kmeans_kernel        131072            30             1          0 630.065918            0 
 device_side_d2h_copy        131072            30             1          0 97.804199            0 
 device_side_h2d_copy        131072            30             2          0 98.874512            0 
 kmeans_kernel        131072            30             2          0 608.989746            0 
 device_side_d2h_copy        131072            30             2          0 95.431641            0 
 device_side_h2d_copy        131072            30             3          0 97.612305            0 
 kmeans_kernel        131072            30             3          0 629.363281            0 
 device_side_d2h_copy        131072            30             3          0 95.517090            0 
 device_side_h2d_copy        131072            30             4          0 97.776367            0 
 kmeans_kernel        131072            30             4          0 613.224121            0 
 device_side_d2h_copy        131072            30             4          0 94.242676            0 
 device_side_h2d_copy        131072            30             5          0 98.678711            0 
 kmeans_kernel        131072            30             5          0 603.996582            0 
 device_side_d2h_copy        131072            30             5          0 94.921387            0 
 device_side_h2d_copy        131072            30             6          0 97.489746            0 
 kmeans_kernel        131072            30             6          0 611.395020            0 
 device_side_d2h_copy        131072            30             6          0 94.243164            0 
 device_side_h2d_copy        131072            30             7          0 97.792969            0 
 kmeans_kernel        131072            30             7          0 629.090820            0 
 device_side_d2h_copy        131072            30             7          0 94.784668            0 
 device_side_h2d_copy        131072            30             8          0 97.756348            0 
 kmeans_kernel        131072            30             8          0 609.578613            0 
 device_side_d2h_copy        131072            30             8          0 95.525391            0 
 device_side_h2d_copy        131072            30             9          0 97.738281            0 
 kmeans_kernel        131072            30             9          0 595.411133            0 
 device_side_d2h_copy        131072            30             9          0 94.423828            0 
 device_side_h2d_copy        131072            30            10          0 98.426270            0 
 kmeans_kernel        131072            30            10          0 617.453613            0 
 device_side_d2h_copy        131072            30            10          0 94.877930            0 
 device_side_h2d_copy        131072            30            11          0 97.119141            0 
 kmeans_kernel        131072            30            11          0 612.132324            0 
 device_side_d2h_copy        131072            30            11          0 94.350586            0 
 device_side_h2d_copy        131072            30            12          0 98.765137            0 
 kmeans_kernel        131072            30            12          0 626.597168            0 
 device_side_d2h_copy        131072            30            12          0 94.792480            0 
 device_side_h2d_copy        131072            30            13          0 97.819824            0 
 kmeans_kernel        131072            30            13          0 623.176270            0 
 device_side_d2h_copy        131072            30            13          0 95.398438            0 
 device_side_h2d_copy        131072            30            14          0 96.666992            0 
 kmeans_kernel        131072            30            14          0 616.797363            0 
 device_side_d2h_copy        131072            30            14          0 94.678711            0 
 device_side_h2d_copy        131072            30            15          0 97.722656            0 
 kmeans_kernel        131072            30            15          0 638.500488            0 
 device_side_d2h_copy        131072            30            15          0 94.635742            0 
 device_side_h2d_copy        131072            30            16          0 97.305664            0 
 kmeans_kernel        131072            30            16          0 620.964355            0 
 device_side_d2h_copy        131072            30            16          0 94.712402            0 
 device_side_h2d_copy        131072            30            17          0 97.735840            0 
 kmeans_kernel        131072            30            17          0 635.138184            0 
 device_side_d2h_copy        131072            30            17          0 94.765625            0 
 device_side_h2d_copy        131072            30            18          0 100.726074            0 
 kmeans_kernel        131072            30            18          0 618.481934            0 
 device_side_d2h_copy        131072            30            18          0 96.107422            0 
 device_side_h2d_copy        131072            30            19          0 98.011719            0 
 kmeans_kernel        131072            30            19          0 604.939941            0 
 device_side_d2h_copy        131072            30            19          0 95.000000            0 
 device_side_h2d_copy        131072            30            20          0 97.251465            0 
 kmeans_kernel        131072            30            20          0 631.620117            0 
 device_side_d2h_copy        131072            30            20          0 95.639160            0 
 device_side_h2d_copy        131072            30            21          0 97.895508            0 
 kmeans_kernel        131072            30            21          0 625.485352            0 
 device_side_d2h_copy        131072            30            21          0 95.040039            0 
 device_side_h2d_copy        131072            30            22          0 97.340820            0 
 kmeans_kernel        131072            30            22          0 629.462891            0 
 device_side_d2h_copy        131072            30            22          0 94.260742            0 
 device_side_h2d_copy        131072            30            23          0 99.069824            0 
 kmeans_kernel        131072            30            23          0 621.842773            0 
 device_side_d2h_copy        131072            30            23          0 94.846680            0 
 device_side_h2d_copy        131072            30            24          0 97.988281            0 
 kmeans_kernel        131072            30            24          0 624.546875            0 
 device_side_d2h_copy        131072            30            24          0 94.902344            0 
 device_side_h2d_copy        131072            30            25          0 98.011719            0 
 kmeans_kernel        131072            30            25          0 608.600098            0 
 device_side_d2h_copy        131072            30            25          0 95.830566            0 
 device_side_h2d_copy        131072            30            26          0 98.735352            0 
 kmeans_kernel        131072            30            26          0 599.616211            0 
 device_side_d2h_copy        131072            30            26          0 95.500488            0 
 device_side_h2d_copy        131072            30            27          0 98.772461            0 
 kmeans_kernel        131072            30            27          0 620.705566            0 
 device_side_d2h_copy        131072            30            27          0 95.490723            0 
 device_side_h2d_copy        131072            30            28          0 97.254883            0 
 kmeans_kernel        131072            30            28          0 618.923340            0 
 device_side_d2h_copy        131072            30            28          0 94.789551            0 
 device_side_h2d_copy        131072            30            29          0 98.756836            0 
 kmeans_kernel        131072            30            29          0 608.195801            0 
 device_side_d2h_copy        131072            30            29          0 95.266602            0 
 device_side_h2d_copy        131072            30            30          0 127.439453            0 
 kmeans_kernel        131072            30            30          0 633.041016            0 
 device_side_d2h_copy        131072            30            30          0 95.842773            0 
 device_side_h2d_copy        131072            30            31          0 98.976562            0 
 kmeans_kernel        131072            30            31          0 602.376465            0 
 device_side_d2h_copy        131072            30            31          0 95.260742            0 
 device_side_h2d_copy        131072            30            32          0 99.035645            0 
 kmeans_kernel        131072            30            32          0 628.090332            0 
 device_side_d2h_copy        131072            30            32          0 95.755371            0 
 device_side_h2d_copy        131072            30            33          0 98.178711            0 
 kmeans_kernel        131072            30            33          0 619.394531            0 
 device_side_d2h_copy        131072            30            33          0 95.484375            0 
 device_side_h2d_copy        131072            30            34          0 98.981445            0 
 kmeans_kernel        131072            30            34          0 606.236816            0 
 device_side_d2h_copy        131072            30            34          0 110.068848            0 
 device_side_h2d_copy        131072            30            35          0 99.115723            0 
 kmeans_kernel        131072            30            35          0 613.191895            0 
 device_side_d2h_copy        131072            30            35          0 95.375000            0 
 device_side_h2d_copy        131072            30            36          0 99.007324            0 
 kmeans_kernel        131072            30            36          0 625.178223            0 
 device_side_d2h_copy        131072            30            36          0 95.572754            0 
 device_side_h2d_copy        131072            30            37          0 98.428223            0 
 kmeans_kernel        131072            30            37          0 595.121094            0 
 device_side_d2h_copy        131072            30            37          0 95.291992            0 
 device_side_h2d_copy        131072            30            38          0 99.442871            0 
 kmeans_kernel        131072            30            38          0 605.985840            0 
 device_side_d2h_copy        131072            30            38          0 96.204102            0 
 device_side_h2d_copy        131072            30            39          0 99.789062            0 
 kmeans_kernel        131072            30            39          0 609.054199            0 
 device_side_d2h_copy        131072            30            39          0 95.883301            0 
 device_side_h2d_copy        131072            30            40          0 100.316406            0 
 kmeans_kernel        131072            30            40          0 606.560547            0 
 device_side_d2h_copy        131072            30            40          0 96.304688            0 
 device_side_h2d_copy        131072            30            41          0 101.413574            0 
 kmeans_kernel        131072            30            41          0 624.386230            0 
 device_side_d2h_copy        131072            30            41          0 96.083984            0 
 device_side_h2d_copy        131072            30            42          0 99.840820            0 
 kmeans_kernel        131072            30            42          0 629.102539            0 
 device_side_d2h_copy        131072            30            42          0 96.278809            0 
 device_side_h2d_copy        131072            30            43          0 99.334961            0 
 kmeans_kernel        131072            30            43          0 617.904297            0 
 device_side_d2h_copy        131072            30            43          0 95.970215            0 
 device_side_h2d_copy        131072            30            44          0 98.681641            0 
 kmeans_kernel        131072            30            44          0 613.547852            0 
 device_side_d2h_copy        131072            30            44          0 95.123047            0 
 device_side_h2d_copy        131072            30            45          0 98.386719            0 
 kmeans_kernel        131072            30            45          0 616.706055            0 
 device_side_d2h_copy        131072            30            45          0 95.215820            0 
 device_side_h2d_copy        131072            30            46          0 98.779297            0 
 kmeans_kernel        131072            30            46          0 637.871582            0 
 device_side_d2h_copy        131072            30            46          0 95.736816            0 
 device_side_h2d_copy        131072            30            47          0 102.315918            0 
 kmeans_kernel        131072            30            47          0 616.588379            0 
 device_side_d2h_copy        131072            30            47          0 95.965820            0 
 device_side_h2d_copy        131072            30            48          0 98.808594            0 
 kmeans_kernel        131072            30            48          0 604.839355            0 
 device_side_d2h_copy        131072            30            48          0 95.945801            0 
 device_side_h2d_copy        131072            30            49          0 99.942871            0 
 kmeans_kernel        131072            30            49          0 619.264648            0 
 device_side_d2h_copy        131072            30            49          0 95.845703            0 
 device_side_h2d_copy        131072            30            50          0 99.505859            0 
 kmeans_kernel        131072            30            50          0 629.213867            0 
 device_side_d2h_copy        131072            30            50          0 95.877930            0 
 device_side_h2d_copy        131072            30            51          0 99.520996            0 
 kmeans_kernel        131072            30            51          0 604.317383            0 
 device_side_d2h_copy        131072            30            51          0 96.177246            0 
 device_side_h2d_copy        131072            30            52          0 99.458008            0 
 kmeans_kernel        131072            30            52          0 634.589844            0 
 device_side_d2h_copy        131072            30            52          0 96.285156            0 
 device_side_h2d_copy        131072            30            53          0 99.197754            0 
 kmeans_kernel        131072            30            53          0 610.995605            0 
 device_side_d2h_copy        131072            30            53          0 96.576660            0 
 device_side_h2d_copy        131072            30            54          0 100.292969            0 
 kmeans_kernel        131072            30            54          0 633.067871            0 
 device_side_d2h_copy        131072            30            54          0 96.166504            0 
 device_side_h2d_copy        131072            30            55          0 100.161133            0 
 kmeans_kernel        131072            30            55          0 603.808594            0 
 device_side_d2h_copy        131072            30            55          0 96.991211            0 
 device_side_h2d_copy        131072            30            56          0 99.379883            0 
 kmeans_kernel        131072            30            56          0 610.149414            0 
 device_side_d2h_copy        131072            30            56          0 96.088379            0 
 device_side_h2d_copy        131072            30            57          0 98.969238            0 
 kmeans_kernel        131072            30            57          0 608.965820            0 
 device_side_d2h_copy        131072            30            57          0 95.923828            0 
 device_side_h2d_copy        131072            30            58          0 100.075684            0 
 kmeans_kernel        131072            30            58          0 616.244629            0 
 device_side_d2h_copy        131072            30            58          0 96.373047            0 
 device_side_h2d_copy        131072            30            59          0 99.487305            0 
 kmeans_kernel        131072            30            59          0 614.570312            0 
 device_side_d2h_copy        131072            30            59          0 96.194824            0 
 device_side_h2d_copy        131072            30            60          0 100.309570            0 
 kmeans_kernel        131072            30            60          0 612.293457            0 
 device_side_d2h_copy        131072            30            60          0 96.864746            0 
 device_side_h2d_copy        131072            30            61          0 100.496582            0 
 kmeans_kernel        131072            30            61          0 618.037598            0 
 device_side_d2h_copy        131072            30            61          0 96.735352            0 
 device_side_h2d_copy        131072            30            62          0 99.351074            0 
 kmeans_kernel        131072            30            62          0 609.568848            0 
 device_side_d2h_copy        131072            30            62          0 97.270020            0 
 device_side_h2d_copy        131072            30            63          0 100.113770            0 
 kmeans_kernel        131072            30            63          0 613.107910            0 
 device_side_d2h_copy        131072            30            63          0 96.754883            0 
 device_side_h2d_copy        131072            30            64          0 99.905273            0 
 kmeans_kernel        131072            30            64          0 612.047363            0 
 device_side_d2h_copy        131072            30            64          0 96.012695            0 
 device_side_h2d_copy        131072            30            65          0 100.647461            0 
 kmeans_kernel        131072            30            65          0 611.604980            0 
 device_side_d2h_copy        131072            30            65          0 96.891113            0 
 device_side_h2d_copy        131072            30            66          0 101.490723            0 
 kmeans_kernel        131072            30            66          0 610.160156            0 
 device_side_d2h_copy        131072            30            66          0 96.877930            0 
 device_side_h2d_copy        131072            30            67          0 101.034180            0 
 kmeans_kernel        131072            30            67          0 614.738281            0 
 device_side_d2h_copy        131072            30            67          0 97.596680            0 
 device_side_h2d_copy        131072            30            68          0 101.207520            0 
 kmeans_kernel        131072            30            68          0 633.250488            0 
 device_side_d2h_copy        131072            30            68          0 97.645508            0 
 device_side_h2d_copy        131072            30            69          0 100.519531            0 
 kmeans_kernel        131072            30            69          0 615.426270            0 
 device_side_d2h_copy        131072            30            69          0 97.129395            0 
 device_side_h2d_copy        131072            30            70          0 100.740234            0 
 kmeans_kernel        131072            30            70          0 599.967773            0 
 device_side_d2h_copy        131072            30            70          0 96.458008            0 
 device_side_h2d_copy        131072            30            71          0 100.321777            0 
 kmeans_kernel        131072            30            71          0 608.197754            0 
 device_side_d2h_copy        131072            30            71          0 96.398438            0 
 device_side_h2d_copy        131072            30            72          0 102.978516            0 
 kmeans_kernel        131072            30            72          0 630.211426            0 
 device_side_d2h_copy        131072            30            72          0 96.300293            0 
 device_side_h2d_copy        131072            30            73          0 101.210938            0 
 kmeans_kernel        131072            30            73          0 621.157227            0 
 device_side_d2h_copy        131072            30            73          0 98.144531            0 
 device_side_h2d_copy        131072            30            74          0 102.993652            0 
 kmeans_kernel        131072            30            74          0 609.848145            0 
 device_side_d2h_copy        131072            30            74          0 96.666016            0 
 device_side_h2d_copy        131072            30            75          0 100.507324            0 
 kmeans_kernel        131072            30            75          0 609.370605            0 
 device_side_d2h_copy        131072            30            75          0 96.637207            0 
 device_side_h2d_copy        131072            30            76          0 101.208984            0 
 kmeans_kernel        131072            30            76          0 604.532227            0 
 device_side_d2h_copy        131072            30            76          0 96.737793            0 
 device_side_h2d_copy        131072            30            77          0 100.556152            0 
 kmeans_kernel        131072            30            77          0 623.717773            0 
 device_side_d2h_copy        131072            30            77          0 96.550293            0 
 device_side_h2d_copy        131072            30            78          0 101.272949            0 
 kmeans_kernel        131072            30            78          0 615.499023            0 
 device_side_d2h_copy        131072            30            78          0 97.263672            0 
 device_side_h2d_copy        131072            30            79          0 102.020508            0 
 kmeans_kernel        131072            30            79          0 631.164551            0 
 device_side_d2h_copy        131072            30            79          0 97.051758            0 
 device_side_h2d_copy        131072            30            80          0 101.138672            0 
 kmeans_kernel        131072            30            80          0 613.819824            0 
 device_side_d2h_copy        131072            30            80          0 96.259277            0 
 device_side_h2d_copy        131072            30            81          0 100.802734            0 
 kmeans_kernel        131072            30            81          0 624.254395            0 
 device_side_d2h_copy        131072            30            81          0 97.069336            0 
 device_side_h2d_copy        131072            30            82          0 101.695801            0 
 kmeans_kernel        131072            30            82          0 619.998535            0 
 device_side_d2h_copy        131072            30            82          0 96.130859            0 
 device_side_h2d_copy        131072            30            83          0 102.515137            0 
 kmeans_kernel        131072            30            83          0 643.560547            0 
 device_side_d2h_copy        131072            30            83          0 96.633789            0 
 device_side_h2d_copy        131072            30            84          0 101.432617            0 
 kmeans_kernel        131072            30            84          0 624.670898            0 
 device_side_d2h_copy        131072            30            84          0 96.460449            0 
 device_side_h2d_copy        131072            30            85          0 101.607422            0 
 kmeans_kernel        131072            30            85          0 620.976074            0 
 device_side_d2h_copy        131072            30            85          0 96.940430            0 
 device_side_h2d_copy        131072            30            86          0 101.833496            0 
 kmeans_kernel        131072            30            86          0 618.586914            0 
 device_side_d2h_copy        131072            30            86          0 96.656250            0 
 device_side_h2d_copy        131072            30            87          0 101.125488            0 
 kmeans_kernel        131072            30            87          0 625.266602            0 
 device_side_d2h_copy        131072            30            87          0 97.427734            0 
 device_side_h2d_copy        131072            30            88          0 100.615234            0 
 kmeans_kernel        131072            30            88          0 610.134277            0 
 device_side_d2h_copy        131072            30            88          0 96.855957            0 
 device_side_h2d_copy        131072            30            89          0 100.898926            0 
 kmeans_kernel        131072            30            89          0 623.158203            0 
 device_side_d2h_copy        131072            30            89          0 96.593262            0 
 device_side_h2d_copy        131072            30            90          0 100.821289            0 
 kmeans_kernel        131072            30            90          0 609.060547            0 
 device_side_d2h_copy        131072            30            90          0 97.461914            0 
 device_side_h2d_copy        131072            30            91          0 100.642578            0 
 kmeans_kernel        131072            30            91          0 602.474609            0 
 device_side_d2h_copy        131072            30            91          0 96.573730            0 
 device_side_h2d_copy        131072            30            92          0 101.431152            0 
 kmeans_kernel        131072            30            92          0 611.804199            0 
 device_side_d2h_copy        131072            30            92          0 97.820312            0 
 device_side_h2d_copy        131072            30            93          0 101.500977            0 
 kmeans_kernel        131072            30            93          0 610.797363            0 
 device_side_d2h_copy        131072            30            93          0 97.431152            0 
 device_side_h2d_copy        131072            30            94          0 101.750000            0 
 kmeans_kernel        131072            30            94          0 633.796875            0 
 device_side_d2h_copy        131072            30            94          0 96.426270            0 
 device_side_h2d_copy        131072            30            95          0 101.667480            0 
 kmeans_kernel        131072            30            95          0 608.714355            0 
 device_side_d2h_copy        131072            30            95          0 97.525879            0 
 device_side_h2d_copy        131072            30            96          0 102.145020            0 
 kmeans_kernel        131072            30            96          0 615.646973            0 
 device_side_d2h_copy        131072            30            96          0 97.034668            0 
 device_side_h2d_copy        131072            30            97          0 101.923828            0 
 kmeans_kernel        131072            30            97          0 613.922363            0 
 device_side_d2h_copy        131072            30            97          0 96.294434            0 
 device_side_h2d_copy        131072            30            98          0 101.691895            0 
 kmeans_kernel        131072            30            98          0 625.745605            0 
 device_side_d2h_copy        131072            30            98          0 97.160645            0 
 device_side_h2d_copy        131072            30            99          0 102.144531            0 
 kmeans_kernel        131072            30            99          0 620.536133            0 
 device_side_d2h_copy        131072            30            99          0 97.789551            0 
 device_side_h2d_copy        131072            30           100          0 101.061523            0 
 kmeans_kernel        131072            30           100          0 618.967773            0 
 device_side_d2h_copy        131072            30           100          0 97.236328            0 
 device_side_h2d_copy        131072            30           101          0 102.172852            0 
 kmeans_kernel        131072            30           101          0 626.297363            0 
 device_side_d2h_copy        131072            30           101          0 97.772461            0 
 device_side_h2d_copy        131072            30           102          0 101.424805            0 
 kmeans_kernel        131072            30           102          0 626.333008            0 
 device_side_d2h_copy        131072            30           102          0 97.776855            0 
 device_side_h2d_copy        131072            30           103          0 102.152344            0 
 kmeans_kernel        131072            30           103          0 616.407715            0 
 device_side_d2h_copy        131072            30           103          0 96.857910            0 
 device_side_h2d_copy        131072            30           104          0 101.870117            0 
 kmeans_kernel        131072            30           104          0 629.619141            0 
 device_side_d2h_copy        131072            30           104          0 98.180176            0 
 device_side_h2d_copy        131072            30           105          0 102.692871            0 
 kmeans_kernel        131072            30           105          0 632.485352            0 
 device_side_d2h_copy        131072            30           105          0 97.797363            0 
 device_side_h2d_copy        131072            30           106          0 102.450195            0 
 kmeans_kernel        131072            30           106          0 609.316895            0 
 device_side_d2h_copy        131072            30           106          0 98.103027            0 
 device_side_h2d_copy        131072            30           107          0 101.894531            0 
 kmeans_kernel        131072            30           107          0 627.449707            0 
 device_side_d2h_copy        131072            30           107          0 97.067871            0 
 device_side_h2d_copy        131072            30           108          0 101.662598            0 
 kmeans_kernel        131072            30           108          0 620.247559            0 
 device_side_d2h_copy        131072            30           108          0 97.390137            0 
 device_side_h2d_copy        131072            30           109          0 102.586426            0 
 kmeans_kernel        131072            30           109          0 630.333496            0 
 device_side_d2h_copy        131072            30           109          0 97.440918            0 
 device_side_h2d_copy        131072            30           110          0 103.889160            0 
 kmeans_kernel        131072            30           110          0 612.817383            0 
 device_side_d2h_copy        131072            30           110          0 96.810547            0 
 device_side_h2d_copy        131072            30           111          0 103.176758            0 
 kmeans_kernel        131072            30           111          0 619.310059            0 
 device_side_d2h_copy        131072            30           111          0 97.547852            0 
 device_side_h2d_copy        131072            30           112          0 103.185547            0 
 kmeans_kernel        131072            30           112          0 612.095215            0 
 device_side_d2h_copy        131072            30           112          0 111.771973            0 
 device_side_h2d_copy        131072            30           113          0 102.141602            0 
 kmeans_kernel        131072            30           113          0 603.819824            0 
 device_side_d2h_copy        131072            30           113          0 97.545410            0 
 device_side_h2d_copy        131072            30           114          0 102.504395            0 
 kmeans_kernel        131072            30           114          0 630.731445            0 
 device_side_d2h_copy        131072            30           114          0 98.314941            0 
 device_side_h2d_copy        131072            30           115          0 102.887695            0 
 kmeans_kernel        131072            30           115          0 615.041992            0 
 device_side_d2h_copy        131072            30           115          0 98.066895            0 
 device_side_h2d_copy        131072            30           116          0 102.089355            0 
 kmeans_kernel        131072            30           116          0 628.722168            0 
 device_side_d2h_copy        131072            30           116          0 98.540527            0 
 device_side_h2d_copy        131072            30           117          0 102.771484            0 
 kmeans_kernel        131072            30           117          0 611.112793            0 
 device_side_d2h_copy        131072            30           117          0 97.733398            0 
 device_side_h2d_copy        131072            30           118          0 104.211914            0 
 kmeans_kernel        131072            30           118          0 615.394043            0 
 device_side_d2h_copy        131072            30           118          0 97.839355            0 
 device_side_h2d_copy        131072            30           119          0 103.229492            0 
 kmeans_kernel        131072            30           119          0 601.178711            0 
 device_side_d2h_copy        131072            30           119          0 97.532715            0 
 device_side_h2d_copy        131072            30           120          0 102.981445            0 
 kmeans_kernel        131072            30           120          0 621.107910            0 
 device_side_d2h_copy        131072            30           120          0 98.616211            0 
 device_side_h2d_copy        131072            30           121          0 103.243652            0 
 kmeans_kernel        131072            30           121          0 615.253418            0 
 device_side_d2h_copy        131072            30           121          0 97.573242            0 
 device_side_h2d_copy        131072            30           122          0 103.585449            0 
 kmeans_kernel        131072            30           122          0 615.354980            0 
 device_side_d2h_copy        131072            30           122          0 97.810547            0 
 device_side_h2d_copy        131072            30           123          0 103.231445            0 
 kmeans_kernel        131072            30           123          0 599.085449            0 
 device_side_d2h_copy        131072            30           123          0 97.371582            0 
 device_side_h2d_copy        131072            30           124          0 104.579102            0 
 kmeans_kernel        131072            30           124          0 613.087891            0 
 device_side_d2h_copy        131072            30           124          0 97.868652            0 
 device_side_h2d_copy        131072            30           125          0 103.636719            0 
 kmeans_kernel        131072            30           125          0 619.174805            0 
 device_side_d2h_copy        131072            30           125          0 97.737793            0 
 device_side_h2d_copy        131072            30           126          0 104.022949            0 
 kmeans_kernel        131072            30           126          0 632.021484            0 
 device_side_d2h_copy        131072            30           126          0 98.816406            0 
 device_side_h2d_copy        131072            30           127          0 104.273926            0 
 kmeans_kernel        131072            30           127          0 610.450195            0 
 device_side_d2h_copy        131072            30           127          0 97.957520            0 
 device_side_h2d_copy        131072            30           128          0 103.255371            0 
 kmeans_kernel        131072            30           128          0 610.765137            0 
 device_side_d2h_copy        131072            30           128          0 97.462891            0 
 device_side_h2d_copy        131072            30           129          0 103.625977            0 
 kmeans_kernel        131072            30           129          0 641.132324            0 
 device_side_d2h_copy        131072            30           129          0 97.843262            0 
 device_side_h2d_copy        131072            30           130          0 105.481934            0 
 kmeans_kernel        131072            30           130          0 609.707031            0 
 device_side_d2h_copy        131072            30           130          0 98.614258            0 
 device_side_h2d_copy        131072            30           131          0 103.716797            0 
 kmeans_kernel        131072            30           131          0 605.322266            0 
 device_side_d2h_copy        131072            30           131          0 98.152832            0 
 device_side_h2d_copy        131072            30           132          0 103.170898            0 
 kmeans_kernel        131072            30           132          0 622.796875            0 
 device_side_d2h_copy        131072            30           132          0 97.952148            0 
 device_side_h2d_copy        131072            30           133          0 103.390625            0 
 kmeans_kernel        131072            30           133          0 635.284668            0 
 device_side_d2h_copy        131072            30           133          0 98.212891            0 
 device_side_h2d_copy        131072            30           134          0 103.394043            0 
 kmeans_kernel        131072            30           134          0 612.950684            0 
 device_side_d2h_copy        131072            30           134          0 98.935547            0 
 device_side_h2d_copy        131072            30           135          0 104.849609            0 
 kmeans_kernel        131072            30           135          0 606.384766            0 
 device_side_d2h_copy        131072            30           135          0 98.891602            0 
 device_side_h2d_copy        131072            30           136          0 104.224121            0 
 kmeans_kernel        131072            30           136          0 603.711914            0 
 device_side_d2h_copy        131072            30           136          0 98.958496            0 
 device_side_h2d_copy        131072            30           137          0 106.267578            0 
 kmeans_kernel        131072            30           137          0 617.457031            0 
 device_side_d2h_copy        131072            30           137          0 98.685059            0 
 device_side_h2d_copy        131072            30           138          0 104.709961            0 
 kmeans_kernel        131072            30           138          0 611.709961            0 
 device_side_d2h_copy        131072            30           138          0 99.358398            0 
 device_side_h2d_copy        131072            30           139          0 104.610352            0 
 kmeans_kernel        131072            30           139          0 615.811035            0 
 device_side_d2h_copy        131072            30           139          0 98.573730            0 
 device_side_h2d_copy        131072            30           140          0 103.676758            0 
 kmeans_kernel        131072            30           140          0 608.145996            0 
 device_side_d2h_copy        131072            30           140          0 98.306152            0 
 device_side_h2d_copy        131072            30           141          0 103.762695            0 
 kmeans_kernel        131072            30           141          0 624.228516            0 
 device_side_d2h_copy        131072            30           141          0 99.509766            0 
 device_side_h2d_copy        131072            30           142          0 104.854004            0 
 kmeans_kernel        131072            30           142          0 607.814941            0 
 device_side_d2h_copy        131072            30           142          0 98.200195            0 
 device_side_h2d_copy        131072            30           143          0 104.959473            0 
 kmeans_kernel        131072            30           143          0 613.816895            0 
 device_side_d2h_copy        131072            30           143          0 97.976562            0 
 device_side_h2d_copy        131072            30           144          0 108.034668            0 
 kmeans_kernel        131072            30           144          0 607.788574            0 
 device_side_d2h_copy        131072            30           144          0 98.172363            0 
 device_side_h2d_copy        131072            30           145          0 105.631836            0 
 kmeans_kernel        131072            30           145          0 618.688965            0 
 device_side_d2h_copy        131072            30           145          0 98.742188            0 
 device_side_h2d_copy        131072            30           146          0 104.102051            0 
 kmeans_kernel        131072            30           146          0 614.738770            0 
 device_side_d2h_copy        131072            30           146          0 98.412598            0 
 device_side_h2d_copy        131072            30           147          0 105.641602            0 
 kmeans_kernel        131072            30           147          0 631.336914            0 
 device_side_d2h_copy        131072            30           147          0 99.306641            0 
 device_side_h2d_copy        131072            30           148          0 103.977539            0 
 kmeans_kernel        131072            30           148          0 627.509766            0 
 device_side_d2h_copy        131072            30           148          0 99.104492            0 
 device_side_h2d_copy        131072            30           149          0 105.085449            0 
 kmeans_kernel        131072            30           149          0 620.633301            0 
 device_side_d2h_copy        131072            30           149          0 97.798828            0 
 device_side_h2d_copy        131072            30           150          0 105.165039            0 
 kmeans_kernel        131072            30           150          0 601.906738            0 
 device_side_d2h_copy        131072            30           150          0 99.146973            0 
 device_side_h2d_copy        131072            30           151          0 105.894043            0 
 kmeans_kernel        131072            30           151          0 628.477539            0 
 device_side_d2h_copy        131072            30           151          0 98.592773            0 
 device_side_h2d_copy        131072            30           152          0 105.380371            0 
 kmeans_kernel        131072            30           152          0 596.981445            0 
 device_side_d2h_copy        131072            30           152          0 99.315430            0 
 device_side_h2d_copy        131072            30           153          0 105.363770            0 
 kmeans_kernel        131072            30           153          0 608.190430            0 
 device_side_d2h_copy        131072            30           153          0 99.359375            0 
 device_side_h2d_copy        131072            30           154          0 105.486328            0 
 kmeans_kernel        131072            30           154          0 613.752441            0 
 device_side_d2h_copy        131072            30           154          0 98.930176            0 
 device_side_h2d_copy        131072            30           155          0 105.145508            0 
 kmeans_kernel        131072            30           155          0 633.750488            0 
 device_side_d2h_copy        131072            30           155          0 99.408203            0 
 device_side_h2d_copy        131072            30           156          0 105.189453            0 
 kmeans_kernel        131072            30           156          0 620.028320            0 
 device_side_d2h_copy        131072            30           156          0 102.416504            0 
 device_side_h2d_copy        131072            30           157          0 105.060059            0 
 kmeans_kernel        131072            30           157          0 608.255859            0 
 device_side_d2h_copy        131072            30           157          0 99.748535            0 
 device_side_h2d_copy        131072            30           158          0 105.232910            0 
 kmeans_kernel        131072            30           158          0 611.915039            0 
 device_side_d2h_copy        131072            30           158          0 98.715332            0 
 device_side_h2d_copy        131072            30           159          0 104.676270            0 
 kmeans_kernel        131072            30           159          0 609.194336            0 
 device_side_d2h_copy        131072            30           159          0 99.390625            0 
 device_side_h2d_copy        131072            30           160          0 105.001465            0 
 kmeans_kernel        131072            30           160          0 613.355469            0 
 device_side_d2h_copy        131072            30           160          0 98.817871            0 
 device_side_h2d_copy        131072            30           161          0 105.333984            0 
 kmeans_kernel        131072            30           161          0 625.729492            0 
 device_side_d2h_copy        131072            30           161          0 100.008301            0 
 device_side_h2d_copy        131072            30           162          0 106.639648            0 
 kmeans_kernel        131072            30           162          0 623.078613            0 
 device_side_d2h_copy        131072            30           162          0 99.476074            0 
 device_side_h2d_copy        131072            30           163          0 105.193848            0 
 kmeans_kernel        131072            30           163          0 604.477051            0 
 device_side_d2h_copy        131072            30           163          0 100.374512            0 
 device_side_h2d_copy        131072            30           164          0 106.082520            0 
 kmeans_kernel        131072            30           164          0 637.931152            0 
 device_side_d2h_copy        131072            30           164          0 98.753418            0 
 device_side_h2d_copy        131072            30           165          0 104.900879            0 
 kmeans_kernel        131072            30           165          0 626.408203            0 
 device_side_d2h_copy        131072            30           165          0 98.979492            0 
 device_side_h2d_copy        131072            30           166          0 107.413086            0 
 kmeans_kernel        131072            30           166          0 624.343750            0 
 device_side_d2h_copy        131072            30           166          0 98.984375            0 
 device_side_h2d_copy        131072            30           167          0 106.058105            0 
 kmeans_kernel        131072            30           167          0 630.560059            0 
 device_side_d2h_copy        131072            30           167          0 99.149414            0 
 device_side_h2d_copy        131072            30           168          0 105.892090            0 
 kmeans_kernel        131072            30           168          0 618.546387            0 
 device_side_d2h_copy        131072            30           168          0 99.364746            0 
 device_side_h2d_copy        131072            30           169          0 105.507324            0 
 kmeans_kernel        131072            30           169          0 610.823242            1 
 device_side_d2h_copy        131072            30           169          0 99.690430            0 
 device_side_h2d_copy        131072            30           170          0 106.455566            0 
 kmeans_kernel        131072            30           170          0 632.143555            0 
 device_side_d2h_copy        131072            30           170          0 100.366211            0 
 device_side_h2d_copy        131072            30           171          0 106.172363            0 
 kmeans_kernel        131072            30           171          0 617.437500            0 
 device_side_d2h_copy        131072            30           171          0 99.584473            0 
 device_side_h2d_copy        131072            30           172          0 105.770020            0 
 kmeans_kernel        131072            30           172          0 625.594238            0 
 device_side_d2h_copy        131072            30           172          0 100.604980            0 
 device_side_h2d_copy        131072            30           173          0 106.292480            0 
 kmeans_kernel        131072            30           173          0 622.876953            0 
 device_side_d2h_copy        131072            30           173          0 99.443848            0 
 device_side_h2d_copy        131072            30           174          0 105.427246            0 
 kmeans_kernel        131072            30           174          0 615.538574            0 
 device_side_d2h_copy        131072            30           174          0 98.972656            0 
 device_side_h2d_copy        131072            30           175          0 106.781738            0 
 kmeans_kernel        131072            30           175          0 615.190430            0 
 device_side_d2h_copy        131072            30           175          0 99.758301            0 
 device_side_h2d_copy        131072            30           176          0 104.875488            0 
 kmeans_kernel        131072            30           176          0 622.373047            0 
 device_side_d2h_copy        131072            30           176          0 99.544922            0 
 device_side_h2d_copy        131072            30           177          0 106.442383            0 
 kmeans_kernel        131072            30           177          0 616.122559            0 
 device_side_d2h_copy        131072            30           177          0 99.402344            0 
 device_side_h2d_copy        131072            30           178          0 106.244629            0 
 kmeans_kernel        131072            30           178          0 612.500488            0 
 device_side_d2h_copy        131072            30           178          0 98.734863            0 
 device_side_h2d_copy        131072            30           179          0 106.580566            0 
 kmeans_kernel        131072            30           179          0 608.887695            0 
 device_side_d2h_copy        131072            30           179          0 99.131348            0 
 device_side_h2d_copy        131072            30           180          0 105.924805            0 
 kmeans_kernel        131072            30           180          0 594.298828            0 
 device_side_d2h_copy        131072            30           180          0 99.378906            0 
 device_side_h2d_copy        131072            30           181          0 106.506348            0 
 kmeans_kernel        131072            30           181          0 610.479004            0 
 device_side_d2h_copy        131072            30           181          0 99.920898            0 
 device_side_h2d_copy        131072            30           182          0 106.902344            0 
 kmeans_kernel        131072            30           182          0 612.312500            0 
 device_side_d2h_copy        131072            30           182          0 102.958984            0 
 device_side_h2d_copy        131072            30           183          0 107.243164            0 
 kmeans_kernel        131072            30           183          0 616.789062            0 
 device_side_d2h_copy        131072            30           183          0 99.538086            0 
 device_side_h2d_copy        131072            30           184          0 106.357422            0 
 kmeans_kernel        131072            30           184          0 630.422852            0 
 device_side_d2h_copy        131072            30           184          0 100.007812            0 
 device_side_h2d_copy        131072            30           185          0 106.479004            0 
 kmeans_kernel        131072            30           185          0 639.192871            0 
 device_side_d2h_copy        131072            30           185          0 99.992676            0 
 device_side_h2d_copy        131072            30           186          0 106.772949            0 
 kmeans_kernel        131072            30           186          0 628.648438            0 
 device_side_d2h_copy        131072            30           186          0 102.395020            0 
 device_side_h2d_copy        131072            30           187          0 105.895508            0 
 kmeans_kernel        131072            30           187          0 605.440430            0 
 device_side_d2h_copy        131072            30           187          0 98.860352            0 
 device_side_h2d_copy        131072            30           188          0 107.505371            0 
 kmeans_kernel        131072            30           188          0 623.789062            0 
 device_side_d2h_copy        131072            30           188          0 99.828125            0 
 device_side_h2d_copy        131072            30           189          0 108.198730            0 
 kmeans_kernel        131072            30           189          0 615.395508            0 
 device_side_d2h_copy        131072            30           189          0 99.436035            0 
 device_side_h2d_copy        131072            30           190          0 107.065918            0 
 kmeans_kernel        131072            30           190          0 618.983398            0 
 device_side_d2h_copy        131072            30           190          0 99.931641            0 
 device_side_h2d_copy        131072            30           191          0 106.727051            0 
 kmeans_kernel        131072            30           191          0 621.442871            0 
 device_side_d2h_copy        131072            30           191          0 99.221680            0 
 device_side_h2d_copy        131072            30           192          0 106.242676            0 
 kmeans_kernel        131072            30           192          0 631.143066            0 
 device_side_d2h_copy        131072            30           192          0 99.791016            0 
 device_side_h2d_copy        131072            30           193          0 106.808105            0 
 kmeans_kernel        131072            30           193          0 623.080566            0 
 device_side_d2h_copy        131072            30           193          0 99.937012            0 
 device_side_h2d_copy        131072            30           194          0 106.854004            0 
 kmeans_kernel        131072            30           194          0 608.817383            0 
 device_side_d2h_copy        131072            30           194          0 99.453125            0 
 device_side_h2d_copy        131072            30           195          0 106.661133            0 
 kmeans_kernel        131072            30           195          0 632.148926            0 
 device_side_d2h_copy        131072            30           195          0 99.943359            0 
 device_side_h2d_copy        131072            30           196          0 108.710938            0 
 kmeans_kernel        131072            30           196          0 627.375488            0 
 device_side_d2h_copy        131072            30           196          0 99.570312            0 
 device_side_h2d_copy        131072            30           197          0 108.261230            0 
 kmeans_kernel        131072            30           197          0 637.334961            0 
 device_side_d2h_copy        131072            30           197          0 99.657715            0 
 device_side_h2d_copy        131072            30           198          0 107.022949            0 
 kmeans_kernel        131072            30           198          0 604.013672            0 
 device_side_d2h_copy        131072            30           198          0 100.522461            0 
 device_side_h2d_copy        131072            30           199          0 108.707031            0 
 kmeans_kernel        131072            30           199          0 631.881836            0 
 device_side_d2h_copy        131072            30           199          0 101.077637            0 
 device_side_h2d_copy        131072            30           200          0 106.458008            0 
 kmeans_kernel        131072            30           200          0 647.289062            0 
 device_side_d2h_copy        131072            30           200          0 100.120117            0 
 device_side_h2d_copy        131072            30           201          0 107.445312            0 
 kmeans_kernel        131072            30           201          0 630.432129            0 
 device_side_d2h_copy        131072            30           201          0 100.450684            0 
 device_side_h2d_copy        131072            30           202          0 106.721191            0 
 kmeans_kernel        131072            30           202          0 613.417969            0 
 device_side_d2h_copy        131072            30           202          0 99.745117            0 
 device_side_h2d_copy        131072            30           203          0 108.450684            0 
 kmeans_kernel        131072            30           203          0 635.121582            0 
 device_side_d2h_copy        131072            30           203          0 99.534180            0 
 device_side_h2d_copy        131072            30           204          0 107.025879            0 
 kmeans_kernel        131072            30           204          0 631.221191            0 
 device_side_d2h_copy        131072            30           204          0 99.663086            0 
 device_side_h2d_copy        131072            30           205          0 107.300293            0 
 kmeans_kernel        131072            30           205          0 609.611816            0 
 device_side_d2h_copy        131072            30           205          0 100.467773            0 
 device_side_h2d_copy        131072            30           206          0 107.106934            0 
 kmeans_kernel        131072            30           206          0 608.357422            0 
 device_side_d2h_copy        131072            30           206          0 100.018066            0 
 device_side_h2d_copy        131072            30           207          0 107.834473            0 
 kmeans_kernel        131072            30           207          0 607.970215            0 
 device_side_d2h_copy        131072            30           207          0 100.255859            0 
 device_side_h2d_copy        131072            30           208          0 108.756836            0 
 kmeans_kernel        131072            30           208          0 605.877441            0 
 device_side_d2h_copy        131072            30           208          0 100.934570            0 
 device_side_h2d_copy        131072            30           209          0 107.976562            0 
 kmeans_kernel        131072            30           209          0 620.493164            0 
 device_side_d2h_copy        131072            30           209          0 100.229004            0 
 device_side_h2d_copy        131072            30           210          0 107.980957            0 
 kmeans_kernel        131072            30           210          0 624.009766            0 
 device_side_d2h_copy        131072            30           210          0 99.819336            0 
 device_side_h2d_copy        131072            30           211          0 106.867676            0 
 kmeans_kernel        131072            30           211          0 632.562500            0 
 device_side_d2h_copy        131072            30           211          0 100.001465            0 
 device_side_h2d_copy        131072            30           212          0 107.946289            0 
 kmeans_kernel        131072            30           212          0 627.592285            0 
 device_side_d2h_copy        131072            30           212          0 100.472168            0 
 device_side_h2d_copy        131072            30           213          0 108.456055            0 
 kmeans_kernel        131072            30           213          0 606.169434            0 
 device_side_d2h_copy        131072            30           213          0 100.315430            0 
 device_side_h2d_copy        131072            30           214          0 108.364258            0 
 kmeans_kernel        131072            30           214          0 616.421387            0 
 device_side_d2h_copy        131072            30           214          0 116.304199            0 
 device_side_h2d_copy        131072            30           215          0 109.571777            0 
 kmeans_kernel        131072            30           215          0 610.046387            0 
 device_side_d2h_copy        131072            30           215          0 99.730957            0 
 device_side_h2d_copy        131072            30           216          0 108.171875            0 
 kmeans_kernel        131072            30           216          0 626.332520            0 
 device_side_d2h_copy        131072            30           216          0 100.196289            0 
 device_side_h2d_copy        131072            30           217          0 108.538574            0 
 kmeans_kernel        131072            30           217          0 627.883789            0 
 device_side_d2h_copy        131072            30           217          0 101.070801            0 
 device_side_h2d_copy        131072            30           218          0 109.084473            0 
 kmeans_kernel        131072            30           218          0 612.165039            0 
 device_side_d2h_copy        131072            30           218          0 100.746094            0 
 device_side_h2d_copy        131072            30           219          0 107.889648            0 
 kmeans_kernel        131072            30           219          0 628.452148            0 
 device_side_d2h_copy        131072            30           219          0 100.574707            0 
 device_side_h2d_copy        131072            30           220          0 108.173340            0 
 kmeans_kernel        131072            30           220          0 618.011719            0 
 device_side_d2h_copy        131072            30           220          0 100.801270            0 
 device_side_h2d_copy        131072            30           221          0 108.526367            0 
 kmeans_kernel        131072            30           221          0 596.547363            0 
 device_side_d2h_copy        131072            30           221          0 100.692871            0 
 device_side_h2d_copy        131072            30           222          0 108.669434            0 
 kmeans_kernel        131072            30           222          0 611.380859            0 
 device_side_d2h_copy        131072            30           222          0 100.576172            0 
 device_side_h2d_copy        131072            30           223          0 108.957031            0 
 kmeans_kernel        131072            30           223          0 611.656738            0 
 device_side_d2h_copy        131072            30           223          0 101.375488            0 
 device_side_h2d_copy        131072            30           224          0 109.089844            0 
 kmeans_kernel        131072            30           224          0 615.744629            0 
 device_side_d2h_copy        131072            30           224          0 100.416016            0 
 device_side_h2d_copy        131072            30           225          0 109.006348            0 
 kmeans_kernel        131072            30           225          0 632.734863            0 
 device_side_d2h_copy        131072            30           225          0 100.523926            0 
 device_side_h2d_copy        131072            30           226          0 108.743164            0 
 kmeans_kernel        131072            30           226          0 614.637695            0 
 device_side_d2h_copy        131072            30           226          0 101.205566            0 
 device_side_h2d_copy        131072            30           227          0 109.232422            0 
 kmeans_kernel        131072            30           227          0 620.598633            0 
 device_side_d2h_copy        131072            30           227          0 100.613770            0 
 device_side_h2d_copy        131072            30           228          0 108.972168            0 
 kmeans_kernel        131072            30           228          0 610.697754            0 
 device_side_d2h_copy        131072            30           228          0 101.423340            0 
 device_side_h2d_copy        131072            30           229          0 108.818359            0 
 kmeans_kernel        131072            30           229          0 627.561035            0 
 device_side_d2h_copy        131072            30           229          0 100.396973            0 
 device_side_h2d_copy        131072            30           230          0 107.597656            0 
 kmeans_kernel        131072            30           230          0 611.274902            0 
 device_side_d2h_copy        131072            30           230          0 100.437988            0 
 device_side_h2d_copy        131072            30           231          0 110.768066            0 
 kmeans_kernel        131072            30           231          0 646.190918            0 
 device_side_d2h_copy        131072            30           231          0 100.561523            0 
 device_side_h2d_copy        131072            30           232          0 108.534668            0 
 kmeans_kernel        131072            30           232          0 610.897461            0 
 device_side_d2h_copy        131072            30           232          0 100.890137            0 
 device_side_h2d_copy        131072            30           233          0 107.945312            0 
 kmeans_kernel        131072            30           233          0 629.942383            0 
 device_side_d2h_copy        131072            30           233          0 100.589844            0 
 device_side_h2d_copy        131072            30           234          0 111.021484            0 
 kmeans_kernel        131072            30           234          0 617.359375            0 
 device_side_d2h_copy        131072            30           234          0 101.362305            0 
 device_side_h2d_copy        131072            30           235          0 109.753906            0 
 kmeans_kernel        131072            30           235          0 648.443359            0 
 device_side_d2h_copy        131072            30           235          0 101.073730            0 
 device_side_h2d_copy        131072            30           236          0 109.340820            0 
 kmeans_kernel        131072            30           236          0 619.538086            0 
 device_side_d2h_copy        131072            30           236          0 100.963867            0 
 device_side_h2d_copy        131072            30           237          0 108.882324            0 
 kmeans_kernel        131072            30           237          0 610.455566            0 
 device_side_d2h_copy        131072            30           237          0 101.116211            0 
 device_side_h2d_copy        131072            30           238          0 109.247559            0 
 kmeans_kernel        131072            30           238          0 620.999512            0 
 device_side_d2h_copy        131072            30           238          0 100.779785            0 
 device_side_h2d_copy        131072            30           239          0 109.717285            0 
 kmeans_kernel        131072            30           239          0 616.051758            0 
 device_side_d2h_copy        131072            30           239          0 101.423340            0 
 device_side_h2d_copy        131072            30           240          0 109.991211            0 
 kmeans_kernel        131072            30           240          0 639.870605            0 
 device_side_d2h_copy        131072            30           240          0 100.649902            0 
 device_side_h2d_copy        131072            30           241          0 109.796387            0 
 kmeans_kernel        131072            30           241          0 643.051270            0 
 device_side_d2h_copy        131072            30           241          0 101.650391            0 
 device_side_h2d_copy        131072            30           242          0 110.215820            0 
 kmeans_kernel        131072            30           242          0 625.917480            0 
 device_side_d2h_copy        131072            30           242          0 101.269043            0 
 device_side_h2d_copy        131072            30           243          0 109.983398            0 
 kmeans_kernel        131072            30           243          0 643.568359            0 
 device_side_d2h_copy        131072            30           243          0 100.401855            0 
 device_side_h2d_copy        131072            30           244          0 125.645508            0 
 kmeans_kernel        131072            30           244          0 629.026855            0 
 device_side_d2h_copy        131072            30           244          0 101.332520            0 
 device_side_h2d_copy        131072            30           245          0 109.900879            0 
 kmeans_kernel        131072            30           245          0 620.675781            0 
 device_side_d2h_copy        131072            30           245          0 101.676270            0 
 device_side_h2d_copy        131072            30           246          0 110.660156            0 
 kmeans_kernel        131072            30           246          0 622.952148            0 
 device_side_d2h_copy        131072            30           246          0 101.354004            0 
 device_side_h2d_copy        131072            30           247          0 109.793945            0 
 kmeans_kernel        131072            30           247          0 629.321289            0 
 device_side_d2h_copy        131072            30           247          0 100.916016            0 
 device_side_h2d_copy        131072            30           248          0 110.668457            0 
 kmeans_kernel        131072            30           248          0 611.235840            0 
 device_side_d2h_copy        131072            30           248          0 101.150391            0 
 device_side_h2d_copy        131072            30           249          0 109.377441            0 
 kmeans_kernel        131072            30           249          0 645.511230            0 
 device_side_d2h_copy        131072            30           249          0 100.468750            0 
 device_side_h2d_copy        131072            30           250          0 110.116699            0 
 kmeans_kernel        131072            30           250          0 636.816895            0 
 device_side_d2h_copy        131072            30           250          0 100.756836            0 
 device_side_h2d_copy        131072            30           251          0 109.479980            0 
 kmeans_kernel        131072            30           251          0 626.271973            0 
 device_side_d2h_copy        131072            30           251          0 101.625000            0 
 device_side_h2d_copy        131072            30           252          0 109.367676            0 
 kmeans_kernel        131072            30           252          0 637.139648            0 
 device_side_d2h_copy        131072            30           252          0 101.460938            0 
 device_side_h2d_copy        131072            30           253          0 109.627930            0 
 kmeans_kernel        131072            30           253          0 613.277344            0 
 device_side_d2h_copy        131072            30           253          0 101.793457            0 
# Runtime: 3.096000 s (overhead: 0.000032 %) 766 records
