# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:18:57 2017
# Execution time and date (local): Wed Sep  6 16:18:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29225.126465            0 
 kernel_creation        131072            30 NA         0 108781.930664            0 
 device_side_buffer_setup        131072            30 NA         0 2934.228027            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 416.070312            0 
 device_side_h2d_copy        131072            30             0          0 401.265625            0 
 kmeans_kernel        131072            30             0          0 611.199219            0 
 device_side_d2h_copy        131072            30             0          0 102.445801            0 
 device_side_h2d_copy        131072            30             1          0 101.805176            0 
 kmeans_kernel        131072            30             1          0 616.433105            0 
 device_side_d2h_copy        131072            30             1          0 93.065430            0 
 device_side_h2d_copy        131072            30             2          0 100.965332            0 
 kmeans_kernel        131072            30             2          0 617.126465            0 
 device_side_d2h_copy        131072            30             2          0 93.056641            0 
 device_side_h2d_copy        131072            30             3          0 99.051270            0 
 kmeans_kernel        131072            30             3          0 624.506348            0 
 device_side_d2h_copy        131072            30             3          0 91.978027            0 
 device_side_h2d_copy        131072            30             4          0 99.880371            0 
 kmeans_kernel        131072            30             4          0 626.200684            0 
 device_side_d2h_copy        131072            30             4          0 92.232422            0 
 device_side_h2d_copy        131072            30             5          0 100.642578            0 
 kmeans_kernel        131072            30             5          0 606.216797            0 
 device_side_d2h_copy        131072            30             5          0 92.487305            0 
 device_side_h2d_copy        131072            30             6          0 99.373535            0 
 kmeans_kernel        131072            30             6          0 618.271973            0 
 device_side_d2h_copy        131072            30             6          0 92.256348            0 
 device_side_h2d_copy        131072            30             7          0 99.440430            0 
 kmeans_kernel        131072            30             7          0 624.192383            0 
 device_side_d2h_copy        131072            30             7          0 92.326172            0 
 device_side_h2d_copy        131072            30             8          0 99.310059            0 
 kmeans_kernel        131072            30             8          0 606.745605            0 
 device_side_d2h_copy        131072            30             8          0 91.498535            0 
 device_side_h2d_copy        131072            30             9          0 100.772461            0 
 kmeans_kernel        131072            30             9          0 627.786621            0 
 device_side_d2h_copy        131072            30             9          0 92.682617            0 
 device_side_h2d_copy        131072            30            10          0 100.907715            0 
 kmeans_kernel        131072            30            10          0 633.028320            0 
 device_side_d2h_copy        131072            30            10          0 92.639648            0 
 device_side_h2d_copy        131072            30            11          0 99.464844            0 
 kmeans_kernel        131072            30            11          0 635.705566            0 
 device_side_d2h_copy        131072            30            11          0 92.645020            0 
 device_side_h2d_copy        131072            30            12          0 100.166992            0 
 kmeans_kernel        131072            30            12          0 603.444824            0 
 device_side_d2h_copy        131072            30            12          0 92.807617            0 
 device_side_h2d_copy        131072            30            13          0 99.286133            0 
 kmeans_kernel        131072            30            13          0 609.060547            0 
 device_side_d2h_copy        131072            30            13          0 92.894043            0 
 device_side_h2d_copy        131072            30            14          0 99.395508            0 
 kmeans_kernel        131072            30            14          0 612.201172            0 
 device_side_d2h_copy        131072            30            14          0 92.797363            0 
 device_side_h2d_copy        131072            30            15          0 99.485840            0 
 kmeans_kernel        131072            30            15          0 605.009277            0 
 device_side_d2h_copy        131072            30            15          0 93.378418            0 
 device_side_h2d_copy        131072            30            16          0 99.597168            0 
 kmeans_kernel        131072            30            16          0 654.437988            0 
 device_side_d2h_copy        131072            30            16          0 92.188965            0 
 device_side_h2d_copy        131072            30            17          0 99.332520            0 
 kmeans_kernel        131072            30            17          0 625.175781            0 
 device_side_d2h_copy        131072            30            17          0 93.869629            0 
 device_side_h2d_copy        131072            30            18          0 99.129883            0 
 kmeans_kernel        131072            30            18          0 614.470703            0 
 device_side_d2h_copy        131072            30            18          0 92.525879            0 
 device_side_h2d_copy        131072            30            19          0 99.318359            0 
 kmeans_kernel        131072            30            19          0 599.785645            0 
 device_side_d2h_copy        131072            30            19          0 92.807617            0 
 device_side_h2d_copy        131072            30            20          0 98.954102            0 
 kmeans_kernel        131072            30            20          0 616.597168            0 
 device_side_d2h_copy        131072            30            20          0 92.716309            0 
 device_side_h2d_copy        131072            30            21          0 99.121582            0 
 kmeans_kernel        131072            30            21          0 604.216309            0 
 device_side_d2h_copy        131072            30            21          0 93.167969            0 
 device_side_h2d_copy        131072            30            22          0 101.643555            0 
 kmeans_kernel        131072            30            22          0 618.863281            0 
 device_side_d2h_copy        131072            30            22          0 92.567383            0 
 device_side_h2d_copy        131072            30            23          0 101.310059            0 
 kmeans_kernel        131072            30            23          0 624.636230            0 
 device_side_d2h_copy        131072            30            23          0 92.699707            0 
 device_side_h2d_copy        131072            30            24          0 99.898438            0 
 kmeans_kernel        131072            30            24          0 620.123047            0 
 device_side_d2h_copy        131072            30            24          0 94.042969            0 
 device_side_h2d_copy        131072            30            25          0 99.784180            0 
 kmeans_kernel        131072            30            25          0 623.495117            0 
 device_side_d2h_copy        131072            30            25          0 93.332031            0 
 device_side_h2d_copy        131072            30            26          0 99.121094            0 
 kmeans_kernel        131072            30            26          0 616.128418            0 
 device_side_d2h_copy        131072            30            26          0 92.508301            0 
 device_side_h2d_copy        131072            30            27          0 99.215820            0 
 kmeans_kernel        131072            30            27          0 597.352051            0 
 device_side_d2h_copy        131072            30            27          0 95.305176            0 
 device_side_h2d_copy        131072            30            28          0 99.262207            0 
 kmeans_kernel        131072            30            28          0 606.999512            0 
 device_side_d2h_copy        131072            30            28          0 94.797363            0 
 device_side_h2d_copy        131072            30            29          0 99.862793            0 
 kmeans_kernel        131072            30            29          0 635.567383            0 
 device_side_d2h_copy        131072            30            29          0 92.978516            0 
 device_side_h2d_copy        131072            30            30          0 99.959961            0 
 kmeans_kernel        131072            30            30          0 602.009277            0 
 device_side_d2h_copy        131072            30            30          0 92.953125            0 
 device_side_h2d_copy        131072            30            31          0 99.906250            0 
 kmeans_kernel        131072            30            31          0 615.083496            0 
 device_side_d2h_copy        131072            30            31          0 92.540527            0 
 device_side_h2d_copy        131072            30            32          0 99.500977            0 
 kmeans_kernel        131072            30            32          0 608.387695            0 
 device_side_d2h_copy        131072            30            32          0 93.008301            0 
 device_side_h2d_copy        131072            30            33          0 99.153320            0 
 kmeans_kernel        131072            30            33          0 628.116211            0 
 device_side_d2h_copy        131072            30            33          0 93.002441            0 
 device_side_h2d_copy        131072            30            34          0 99.772949            0 
 kmeans_kernel        131072            30            34          0 629.874023            0 
 device_side_d2h_copy        131072            30            34          0 92.397461            0 
 device_side_h2d_copy        131072            30            35          0 99.888672            0 
 kmeans_kernel        131072            30            35          0 606.884277            0 
 device_side_d2h_copy        131072            30            35          0 92.902832            0 
 device_side_h2d_copy        131072            30            36          0 99.959961            0 
 kmeans_kernel        131072            30            36          0 621.283691            0 
 device_side_d2h_copy        131072            30            36          0 93.026855            0 
 device_side_h2d_copy        131072            30            37          0 100.973633            0 
 kmeans_kernel        131072            30            37          0 621.097656            0 
 device_side_d2h_copy        131072            30            37          0 92.372559            0 
 device_side_h2d_copy        131072            30            38          0 99.301270            0 
 kmeans_kernel        131072            30            38          0 626.403320            0 
 device_side_d2h_copy        131072            30            38          0 93.616211            0 
 device_side_h2d_copy        131072            30            39          0 99.965820            0 
 kmeans_kernel        131072            30            39          0 598.213379            0 
 device_side_d2h_copy        131072            30            39          0 94.083984            0 
 device_side_h2d_copy        131072            30            40          0 99.224121            0 
 kmeans_kernel        131072            30            40          0 601.286621            0 
 device_side_d2h_copy        131072            30            40          0 94.497559            0 
 device_side_h2d_copy        131072            30            41          0 101.047363            0 
 kmeans_kernel        131072            30            41          0 623.452148            0 
 device_side_d2h_copy        131072            30            41          0 93.800781            0 
 device_side_h2d_copy        131072            30            42          0 100.664062            0 
 kmeans_kernel        131072            30            42          0 637.474121            0 
 device_side_d2h_copy        131072            30            42          0 92.895996            0 
 device_side_h2d_copy        131072            30            43          0 100.165039            0 
 kmeans_kernel        131072            30            43          0 611.037109            0 
 device_side_d2h_copy        131072            30            43          0 93.402344            0 
 device_side_h2d_copy        131072            30            44          0 100.209961            0 
 kmeans_kernel        131072            30            44          0 631.201660            0 
 device_side_d2h_copy        131072            30            44          0 93.045898            0 
 device_side_h2d_copy        131072            30            45          0 100.085449            0 
 kmeans_kernel        131072            30            45          0 615.678711            0 
 device_side_d2h_copy        131072            30            45          0 93.505859            0 
 device_side_h2d_copy        131072            30            46          0 100.295410            0 
 kmeans_kernel        131072            30            46          0 607.303223            0 
 device_side_d2h_copy        131072            30            46          0 93.594238            0 
 device_side_h2d_copy        131072            30            47          0 101.910645            0 
 kmeans_kernel        131072            30            47          0 601.176758            0 
 device_side_d2h_copy        131072            30            47          0 93.637695            0 
 device_side_h2d_copy        131072            30            48          0 100.737793            0 
 kmeans_kernel        131072            30            48          0 636.313477            0 
 device_side_d2h_copy        131072            30            48          0 93.617676            0 
 device_side_h2d_copy        131072            30            49          0 100.614746            0 
 kmeans_kernel        131072            30            49          0 616.643066            0 
 device_side_d2h_copy        131072            30            49          0 93.451172            0 
 device_side_h2d_copy        131072            30            50          0 100.697266            0 
 kmeans_kernel        131072            30            50          0 622.514160            0 
 device_side_d2h_copy        131072            30            50          0 93.944824            0 
 device_side_h2d_copy        131072            30            51          0 101.305176            0 
 kmeans_kernel        131072            30            51          0 633.562012            0 
 device_side_d2h_copy        131072            30            51          0 93.722656            0 
 device_side_h2d_copy        131072            30            52          0 102.020996            0 
 kmeans_kernel        131072            30            52          0 627.661621            0 
 device_side_d2h_copy        131072            30            52          0 93.865234            0 
 device_side_h2d_copy        131072            30            53          0 100.645020            0 
 kmeans_kernel        131072            30            53          0 618.623535            0 
 device_side_d2h_copy        131072            30            53          0 93.933594            0 
 device_side_h2d_copy        131072            30            54          0 100.348633            0 
 kmeans_kernel        131072            30            54          0 614.366211            0 
 device_side_d2h_copy        131072            30            54          0 93.872559            0 
 device_side_h2d_copy        131072            30            55          0 100.087402            0 
 kmeans_kernel        131072            30            55          0 624.902344            0 
 device_side_d2h_copy        131072            30            55          0 93.435059            0 
 device_side_h2d_copy        131072            30            56          0 101.262695            0 
 kmeans_kernel        131072            30            56          0 609.288574            0 
 device_side_d2h_copy        131072            30            56          0 93.514648            0 
 device_side_h2d_copy        131072            30            57          0 100.364746            0 
 kmeans_kernel        131072            30            57          0 612.506348            0 
 device_side_d2h_copy        131072            30            57          0 95.505371            0 
 device_side_h2d_copy        131072            30            58          0 101.508301            0 
 kmeans_kernel        131072            30            58          0 620.761719            0 
 device_side_d2h_copy        131072            30            58          0 94.109863            0 
 device_side_h2d_copy        131072            30            59          0 101.309082            0 
 kmeans_kernel        131072            30            59          0 613.779785            0 
 device_side_d2h_copy        131072            30            59          0 94.261230            0 
 device_side_h2d_copy        131072            30            60          0 101.530762            0 
 kmeans_kernel        131072            30            60          0 635.881348            0 
 device_side_d2h_copy        131072            30            60          0 94.074219            0 
 device_side_h2d_copy        131072            30            61          0 101.464355            0 
 kmeans_kernel        131072            30            61          0 622.123047            0 
 device_side_d2h_copy        131072            30            61          0 97.623535            0 
 device_side_h2d_copy        131072            30            62          0 103.842773            0 
 kmeans_kernel        131072            30            62          0 636.160645            0 
 device_side_d2h_copy        131072            30            62          0 94.844727            0 
 device_side_h2d_copy        131072            30            63          0 101.361328            0 
 kmeans_kernel        131072            30            63          0 622.573730            0 
 device_side_d2h_copy        131072            30            63          0 93.898926            0 
 device_side_h2d_copy        131072            30            64          0 101.974121            0 
 kmeans_kernel        131072            30            64          0 608.446289            0 
 device_side_d2h_copy        131072            30            64          0 94.466797            0 
 device_side_h2d_copy        131072            30            65          0 102.661621            0 
 kmeans_kernel        131072            30            65          0 625.990723            0 
 device_side_d2h_copy        131072            30            65          0 94.896484            0 
 device_side_h2d_copy        131072            30            66          0 102.333496            0 
 kmeans_kernel        131072            30            66          0 610.516602            0 
 device_side_d2h_copy        131072            30            66          0 94.576172            0 
 device_side_h2d_copy        131072            30            67          0 102.011719            0 
 kmeans_kernel        131072            30            67          0 612.625977            0 
 device_side_d2h_copy        131072            30            67          0 94.874023            0 
 device_side_h2d_copy        131072            30            68          0 102.273438            0 
 kmeans_kernel        131072            30            68          0 605.708008            0 
 device_side_d2h_copy        131072            30            68          0 94.740234            0 
 device_side_h2d_copy        131072            30            69          0 102.364258            0 
 kmeans_kernel        131072            30            69          0 604.229492            0 
 device_side_d2h_copy        131072            30            69          0 94.391113            0 
 device_side_h2d_copy        131072            30            70          0 104.575195            0 
 kmeans_kernel        131072            30            70          0 625.466309            0 
 device_side_d2h_copy        131072            30            70          0 94.592773            0 
 device_side_h2d_copy        131072            30            71          0 102.427246            0 
 kmeans_kernel        131072            30            71          0 609.785645            0 
 device_side_d2h_copy        131072            30            71          0 94.084961            0 
 device_side_h2d_copy        131072            30            72          0 102.525391            0 
 kmeans_kernel        131072            30            72          0 643.648926            0 
 device_side_d2h_copy        131072            30            72          0 94.577148            0 
 device_side_h2d_copy        131072            30            73          0 102.208984            0 
 kmeans_kernel        131072            30            73          0 619.413086            0 
 device_side_d2h_copy        131072            30            73          0 94.983398            0 
 device_side_h2d_copy        131072            30            74          0 103.516602            0 
 kmeans_kernel        131072            30            74          0 610.163574            0 
 device_side_d2h_copy        131072            30            74          0 94.622559            0 
 device_side_h2d_copy        131072            30            75          0 102.103516            0 
 kmeans_kernel        131072            30            75          0 630.134277            0 
 device_side_d2h_copy        131072            30            75          0 95.762207            0 
 device_side_h2d_copy        131072            30            76          0 103.198242            0 
 kmeans_kernel        131072            30            76          0 601.950195            0 
 device_side_d2h_copy        131072            30            76          0 113.680664            0 
 device_side_h2d_copy        131072            30            77          0 102.010254            0 
 kmeans_kernel        131072            30            77          0 621.709473            0 
 device_side_d2h_copy        131072            30            77          0 95.116699            0 
 device_side_h2d_copy        131072            30            78          0 102.403809            0 
 kmeans_kernel        131072            30            78          0 605.751465            0 
 device_side_d2h_copy        131072            30            78          0 95.054688            0 
 device_side_h2d_copy        131072            30            79          0 103.742676            0 
 kmeans_kernel        131072            30            79          0 622.700195            0 
 device_side_d2h_copy        131072            30            79          0 95.440918            0 
 device_side_h2d_copy        131072            30            80          0 102.008789            0 
 kmeans_kernel        131072            30            80          0 648.368164            0 
 device_side_d2h_copy        131072            30            80          0 95.207031            0 
 device_side_h2d_copy        131072            30            81          0 102.397949            0 
 kmeans_kernel        131072            30            81          0 616.646973            0 
 device_side_d2h_copy        131072            30            81          0 94.882324            0 
 device_side_h2d_copy        131072            30            82          0 103.562500            0 
 kmeans_kernel        131072            30            82          0 613.136230            0 
 device_side_d2h_copy        131072            30            82          0 96.650391            0 
 device_side_h2d_copy        131072            30            83          0 102.803223            0 
 kmeans_kernel        131072            30            83          0 621.583008            0 
 device_side_d2h_copy        131072            30            83          0 95.043945            0 
 device_side_h2d_copy        131072            30            84          0 102.415527            0 
 kmeans_kernel        131072            30            84          0 619.561035            0 
 device_side_d2h_copy        131072            30            84          0 95.747070            0 
 device_side_h2d_copy        131072            30            85          0 102.850098            0 
 kmeans_kernel        131072            30            85          0 610.544434            0 
 device_side_d2h_copy        131072            30            85          0 95.152344            0 
 device_side_h2d_copy        131072            30            86          0 103.698242            0 
 kmeans_kernel        131072            30            86          0 619.707031            0 
 device_side_d2h_copy        131072            30            86          0 95.587891            0 
 device_side_h2d_copy        131072            30            87          0 103.255371            0 
 kmeans_kernel        131072            30            87          0 611.912598            0 
 device_side_d2h_copy        131072            30            87          0 95.405762            0 
 device_side_h2d_copy        131072            30            88          0 102.608398            0 
 kmeans_kernel        131072            30            88          0 620.676270            0 
 device_side_d2h_copy        131072            30            88          0 95.485840            0 
 device_side_h2d_copy        131072            30            89          0 103.261230            0 
 kmeans_kernel        131072            30            89          0 625.594238            0 
 device_side_d2h_copy        131072            30            89          0 95.291504            0 
 device_side_h2d_copy        131072            30            90          0 102.673828            0 
 kmeans_kernel        131072            30            90          0 655.280762            0 
 device_side_d2h_copy        131072            30            90          0 94.668945            0 
 device_side_h2d_copy        131072            30            91          0 103.077637            0 
 kmeans_kernel        131072            30            91          0 602.218262            0 
 device_side_d2h_copy        131072            30            91          0 95.561035            0 
 device_side_h2d_copy        131072            30            92          0 102.472656            0 
 kmeans_kernel        131072            30            92          0 607.364746            0 
 device_side_d2h_copy        131072            30            92          0 95.010742            0 
 device_side_h2d_copy        131072            30            93          0 103.338379            0 
 kmeans_kernel        131072            30            93          0 628.163086            0 
 device_side_d2h_copy        131072            30            93          0 95.708984            0 
 device_side_h2d_copy        131072            30            94          0 103.000977            0 
 kmeans_kernel        131072            30            94          0 617.442871            0 
 device_side_d2h_copy        131072            30            94          0 95.285645            0 
 device_side_h2d_copy        131072            30            95          0 102.314453            0 
 kmeans_kernel        131072            30            95          0 616.693359            0 
 device_side_d2h_copy        131072            30            95          0 95.285645            0 
 device_side_h2d_copy        131072            30            96          0 104.274414            0 
 kmeans_kernel        131072            30            96          0 634.918457            0 
 device_side_d2h_copy        131072            30            96          0 95.472168            0 
 device_side_h2d_copy        131072            30            97          0 103.197754            0 
 kmeans_kernel        131072            30            97          0 616.147949            0 
 device_side_d2h_copy        131072            30            97          0 95.097168            0 
 device_side_h2d_copy        131072            30            98          0 103.354004            0 
 kmeans_kernel        131072            30            98          0 611.012695            0 
 device_side_d2h_copy        131072            30            98          0 94.874512            0 
 device_side_h2d_copy        131072            30            99          0 103.784668            0 
 kmeans_kernel        131072            30            99          0 622.113281            0 
 device_side_d2h_copy        131072            30            99          0 95.134766            0 
 device_side_h2d_copy        131072            30           100          0 103.264160            0 
 kmeans_kernel        131072            30           100          0 633.078125            0 
 device_side_d2h_copy        131072            30           100          0 95.788574            0 
 device_side_h2d_copy        131072            30           101          0 103.516113            0 
 kmeans_kernel        131072            30           101          0 603.556152            0 
 device_side_d2h_copy        131072            30           101          0 95.144043            0 
 device_side_h2d_copy        131072            30           102          0 103.044434            0 
 kmeans_kernel        131072            30           102          0 626.918945            0 
 device_side_d2h_copy        131072            30           102          0 95.625977            0 
 device_side_h2d_copy        131072            30           103          0 104.320312            0 
 kmeans_kernel        131072            30           103          0 616.692383            0 
 device_side_d2h_copy        131072            30           103          0 95.387695            0 
 device_side_h2d_copy        131072            30           104          0 104.522949            0 
 kmeans_kernel        131072            30           104          0 618.579102            0 
 device_side_d2h_copy        131072            30           104          0 95.743652            0 
 device_side_h2d_copy        131072            30           105          0 105.750488            0 
 kmeans_kernel        131072            30           105          0 618.805664            0 
 device_side_d2h_copy        131072            30           105          0 95.651367            0 
 device_side_h2d_copy        131072            30           106          0 104.223633            0 
 kmeans_kernel        131072            30           106          0 607.299316            0 
 device_side_d2h_copy        131072            30           106          0 95.770508            0 
 device_side_h2d_copy        131072            30           107          0 103.769531            0 
 kmeans_kernel        131072            30           107          0 596.730957            0 
 device_side_d2h_copy        131072            30           107          0 95.139648            0 
 device_side_h2d_copy        131072            30           108          0 103.794922            0 
 kmeans_kernel        131072            30           108          0 611.773926            0 
 device_side_d2h_copy        131072            30           108          0 95.970215            0 
 device_side_h2d_copy        131072            30           109          0 104.087891            0 
 kmeans_kernel        131072            30           109          0 606.544434            0 
 device_side_d2h_copy        131072            30           109          0 96.064453            0 
 device_side_h2d_copy        131072            30           110          0 104.415039            0 
 kmeans_kernel        131072            30           110          0 609.779297            0 
 device_side_d2h_copy        131072            30           110          0 95.580566            0 
 device_side_h2d_copy        131072            30           111          0 104.659668            0 
 kmeans_kernel        131072            30           111          0 623.523926            0 
 device_side_d2h_copy        131072            30           111          0 95.405762            0 
 device_side_h2d_copy        131072            30           112          0 104.292969            0 
 kmeans_kernel        131072            30           112          0 611.755859            0 
 device_side_d2h_copy        131072            30           112          0 95.870117            0 
 device_side_h2d_copy        131072            30           113          0 104.272949            0 
 kmeans_kernel        131072            30           113          0 614.688477            0 
 device_side_d2h_copy        131072            30           113          0 95.659668            0 
 device_side_h2d_copy        131072            30           114          0 104.091797            0 
 kmeans_kernel        131072            30           114          0 618.528809            0 
 device_side_d2h_copy        131072            30           114          0 95.832031            0 
 device_side_h2d_copy        131072            30           115          0 105.259766            0 
 kmeans_kernel        131072            30           115          0 621.498535            0 
 device_side_d2h_copy        131072            30           115          0 96.239258            0 
 device_side_h2d_copy        131072            30           116          0 105.052246            0 
 kmeans_kernel        131072            30           116          0 608.605957            0 
 device_side_d2h_copy        131072            30           116          0 95.976074            0 
 device_side_h2d_copy        131072            30           117          0 104.533691            0 
 kmeans_kernel        131072            30           117          0 600.629883            0 
 device_side_d2h_copy        131072            30           117          0 96.101562            0 
 device_side_h2d_copy        131072            30           118          0 104.049805            0 
 kmeans_kernel        131072            30           118          0 626.708008            0 
 device_side_d2h_copy        131072            30           118          0 95.413086            0 
 device_side_h2d_copy        131072            30           119          0 104.514648            0 
 kmeans_kernel        131072            30           119          0 602.314941            0 
 device_side_d2h_copy        131072            30           119          0 95.859863            0 
 device_side_h2d_copy        131072            30           120          0 103.859375            0 
 kmeans_kernel        131072            30           120          0 603.698730            0 
 device_side_d2h_copy        131072            30           120          0 96.303711            0 
 device_side_h2d_copy        131072            30           121          0 103.752930            0 
 kmeans_kernel        131072            30           121          0 608.555176            0 
 device_side_d2h_copy        131072            30           121          0 96.468750            0 
 device_side_h2d_copy        131072            30           122          0 104.735840            0 
 kmeans_kernel        131072            30           122          0 635.605469            0 
 device_side_d2h_copy        131072            30           122          0 95.456543            0 
 device_side_h2d_copy        131072            30           123          0 104.828125            0 
 kmeans_kernel        131072            30           123          0 637.838867            0 
 device_side_d2h_copy        131072            30           123          0 96.099121            0 
 device_side_h2d_copy        131072            30           124          0 104.505859            0 
 kmeans_kernel        131072            30           124          0 595.237793            0 
 device_side_d2h_copy        131072            30           124          0 96.587402            0 
 device_side_h2d_copy        131072            30           125          0 105.115234            0 
 kmeans_kernel        131072            30           125          0 612.778320            0 
 device_side_d2h_copy        131072            30           125          0 95.879395            0 
 device_side_h2d_copy        131072            30           126          0 105.724121            0 
 kmeans_kernel        131072            30           126          0 612.330078            0 
 device_side_d2h_copy        131072            30           126          0 96.549805            0 
 device_side_h2d_copy        131072            30           127          0 106.088867            0 
 kmeans_kernel        131072            30           127          0 616.568848            0 
 device_side_d2h_copy        131072            30           127          0 96.403809            0 
 device_side_h2d_copy        131072            30           128          0 105.910645            0 
 kmeans_kernel        131072            30           128          0 618.601074            0 
 device_side_d2h_copy        131072            30           128          0 95.752441            0 
 device_side_h2d_copy        131072            30           129          0 105.447266            0 
 kmeans_kernel        131072            30           129          0 623.696777            0 
 device_side_d2h_copy        131072            30           129          0 97.374512            0 
 device_side_h2d_copy        131072            30           130          0 105.061035            0 
 kmeans_kernel        131072            30           130          0 631.388184            0 
 device_side_d2h_copy        131072            30           130          0 96.260254            0 
 device_side_h2d_copy        131072            30           131          0 105.072266            0 
 kmeans_kernel        131072            30           131          0 602.676270            0 
 device_side_d2h_copy        131072            30           131          0 96.244141            0 
 device_side_h2d_copy        131072            30           132          0 104.911133            0 
 kmeans_kernel        131072            30           132          0 636.639160            0 
 device_side_d2h_copy        131072            30           132          0 95.780762            0 
 device_side_h2d_copy        131072            30           133          0 105.026367            0 
 kmeans_kernel        131072            30           133          0 612.234863            0 
 device_side_d2h_copy        131072            30           133          0 96.021973            0 
 device_side_h2d_copy        131072            30           134          0 105.157227            0 
 kmeans_kernel        131072            30           134          0 638.227539            0 
 device_side_d2h_copy        131072            30           134          0 96.705566            0 
 device_side_h2d_copy        131072            30           135          0 105.519043            0 
 kmeans_kernel        131072            30           135          0 602.096191            0 
 device_side_d2h_copy        131072            30           135          0 96.548340            0 
 device_side_h2d_copy        131072            30           136          0 106.106934            0 
 kmeans_kernel        131072            30           136          0 624.473145            0 
 device_side_d2h_copy        131072            30           136          0 97.090820            0 
 device_side_h2d_copy        131072            30           137          0 104.956543            0 
 kmeans_kernel        131072            30           137          0 643.125977            0 
 device_side_d2h_copy        131072            30           137          0 95.972168            0 
 device_side_h2d_copy        131072            30           138          0 105.463867            0 
 kmeans_kernel        131072            30           138          0 610.207031            0 
 device_side_d2h_copy        131072            30           138          0 97.111328            0 
 device_side_h2d_copy        131072            30           139          0 107.150879            0 
 kmeans_kernel        131072            30           139          0 597.847168            0 
 device_side_d2h_copy        131072            30           139          0 97.080566            0 
 device_side_h2d_copy        131072            30           140          0 105.745605            0 
 kmeans_kernel        131072            30           140          0 613.303711            0 
 device_side_d2h_copy        131072            30           140          0 96.611816            0 
 device_side_h2d_copy        131072            30           141          0 106.532715            0 
 kmeans_kernel        131072            30           141          0 627.749023            0 
 device_side_d2h_copy        131072            30           141          0 96.388672            0 
 device_side_h2d_copy        131072            30           142          0 105.983887            0 
 kmeans_kernel        131072            30           142          0 624.141113            0 
 device_side_d2h_copy        131072            30           142          0 97.126465            0 
 device_side_h2d_copy        131072            30           143          0 106.335449            0 
 kmeans_kernel        131072            30           143          0 640.011230            0 
 device_side_d2h_copy        131072            30           143          0 97.560059            0 
 device_side_h2d_copy        131072            30           144          0 105.481934            0 
 kmeans_kernel        131072            30           144          0 618.911133            0 
 device_side_d2h_copy        131072            30           144          0 97.248535            0 
 device_side_h2d_copy        131072            30           145          0 105.579102            0 
 kmeans_kernel        131072            30           145          0 634.561035            0 
 device_side_d2h_copy        131072            30           145          0 96.777832            0 
 device_side_h2d_copy        131072            30           146          0 106.577148            0 
 kmeans_kernel        131072            30           146          0 630.933105            0 
 device_side_d2h_copy        131072            30           146          0 97.021973            0 
 device_side_h2d_copy        131072            30           147          0 106.113281            0 
 kmeans_kernel        131072            30           147          0 614.511230            0 
 device_side_d2h_copy        131072            30           147          0 97.316895            0 
 device_side_h2d_copy        131072            30           148          0 107.949707            0 
 kmeans_kernel        131072            30           148          0 619.279297            0 
 device_side_d2h_copy        131072            30           148          0 96.654297            0 
 device_side_h2d_copy        131072            30           149          0 106.358887            0 
 kmeans_kernel        131072            30           149          0 627.515625            0 
 device_side_d2h_copy        131072            30           149          0 96.327148            0 
 device_side_h2d_copy        131072            30           150          0 108.245605            0 
 kmeans_kernel        131072            30           150          0 611.428223            0 
 device_side_d2h_copy        131072            30           150          0 96.636719            0 
 device_side_h2d_copy        131072            30           151          0 106.500488            0 
 kmeans_kernel        131072            30           151          0 612.063477            0 
 device_side_d2h_copy        131072            30           151          0 96.759766            0 
 device_side_h2d_copy        131072            30           152          0 105.494141            0 
 kmeans_kernel        131072            30           152          0 623.673828            0 
 device_side_d2h_copy        131072            30           152          0 97.146973            0 
 device_side_h2d_copy        131072            30           153          0 106.509766            0 
 kmeans_kernel        131072            30           153          0 626.575684            0 
 device_side_d2h_copy        131072            30           153          0 97.154297            0 
 device_side_h2d_copy        131072            30           154          0 106.445312            0 
 kmeans_kernel        131072            30           154          0 620.295410            0 
 device_side_d2h_copy        131072            30           154          0 97.905273            0 
 device_side_h2d_copy        131072            30           155          0 108.266113            0 
 kmeans_kernel        131072            30           155          0 627.433594            0 
 device_side_d2h_copy        131072            30           155          0 97.509766            0 
 device_side_h2d_copy        131072            30           156          0 107.132812            0 
 kmeans_kernel        131072            30           156          0 601.345215            0 
 device_side_d2h_copy        131072            30           156          0 96.536133            0 
 device_side_h2d_copy        131072            30           157          0 109.114258            0 
 kmeans_kernel        131072            30           157          0 601.217285            0 
 device_side_d2h_copy        131072            30           157          0 97.364746            0 
 device_side_h2d_copy        131072            30           158          0 106.555664            0 
 kmeans_kernel        131072            30           158          0 628.239746            0 
 device_side_d2h_copy        131072            30           158          0 97.388184            0 
 device_side_h2d_copy        131072            30           159          0 107.139648            0 
 kmeans_kernel        131072            30           159          0 616.722656            0 
 device_side_d2h_copy        131072            30           159          0 97.436523            0 
 device_side_h2d_copy        131072            30           160          0 106.935059            0 
 kmeans_kernel        131072            30           160          0 629.153320            0 
 device_side_d2h_copy        131072            30           160          0 97.450195            0 
 device_side_h2d_copy        131072            30           161          0 108.063965            0 
 kmeans_kernel        131072            30           161          0 627.948730            0 
 device_side_d2h_copy        131072            30           161          0 97.287598            0 
 device_side_h2d_copy        131072            30           162          0 107.710449            0 
 kmeans_kernel        131072            30           162          0 602.304688            0 
 device_side_d2h_copy        131072            30           162          0 98.247559            0 
 device_side_h2d_copy        131072            30           163          0 106.745117            0 
 kmeans_kernel        131072            30           163          0 615.240723            0 
 device_side_d2h_copy        131072            30           163          0 98.025391            0 
 device_side_h2d_copy        131072            30           164          0 107.929199            0 
 kmeans_kernel        131072            30           164          0 610.481934            0 
 device_side_d2h_copy        131072            30           164          0 97.398438            0 
 device_side_h2d_copy        131072            30           165          0 107.615234            0 
 kmeans_kernel        131072            30           165          0 628.881348            0 
 device_side_d2h_copy        131072            30           165          0 97.608398            0 
 device_side_h2d_copy        131072            30           166          0 108.345703            0 
 kmeans_kernel        131072            30           166          0 643.582031            0 
 device_side_d2h_copy        131072            30           166          0 98.245605            0 
 device_side_h2d_copy        131072            30           167          0 108.369141            0 
 kmeans_kernel        131072            30           167          0 615.574707            0 
 device_side_d2h_copy        131072            30           167          0 97.427734            0 
 device_side_h2d_copy        131072            30           168          0 107.541992            0 
 kmeans_kernel        131072            30           168          0 617.124023            0 
 device_side_d2h_copy        131072            30           168          0 97.368164            0 
 device_side_h2d_copy        131072            30           169          0 107.474121            0 
 kmeans_kernel        131072            30           169          0 606.969238            1 
 device_side_d2h_copy        131072            30           169          0 99.676758            0 
 device_side_h2d_copy        131072            30           170          0 107.547363            0 
 kmeans_kernel        131072            30           170          0 612.247559            0 
 device_side_d2h_copy        131072            30           170          0 97.815430            0 
 device_side_h2d_copy        131072            30           171          0 109.003418            0 
 kmeans_kernel        131072            30           171          0 638.954590            0 
 device_side_d2h_copy        131072            30           171          0 97.316895            0 
 device_side_h2d_copy        131072            30           172          0 107.488281            0 
 kmeans_kernel        131072            30           172          0 606.378906            0 
 device_side_d2h_copy        131072            30           172          0 97.671387            0 
 device_side_h2d_copy        131072            30           173          0 107.649902            0 
 kmeans_kernel        131072            30           173          0 615.912109            0 
 device_side_d2h_copy        131072            30           173          0 97.751953            0 
 device_side_h2d_copy        131072            30           174          0 107.832520            0 
 kmeans_kernel        131072            30           174          0 615.315918            0 
 device_side_d2h_copy        131072            30           174          0 97.736816            0 
 device_side_h2d_copy        131072            30           175          0 107.081543            0 
 kmeans_kernel        131072            30           175          0 604.276855            0 
 device_side_d2h_copy        131072            30           175          0 97.071289            0 
 device_side_h2d_copy        131072            30           176          0 107.858887            0 
 kmeans_kernel        131072            30           176          0 615.093262            0 
 device_side_d2h_copy        131072            30           176          0 97.073242            0 
 device_side_h2d_copy        131072            30           177          0 109.091797            0 
 kmeans_kernel        131072            30           177          0 600.865723            0 
 device_side_d2h_copy        131072            30           177          0 97.436523            0 
 device_side_h2d_copy        131072            30           178          0 107.473145            0 
 kmeans_kernel        131072            30           178          0 607.091797            0 
 device_side_d2h_copy        131072            30           178          0 97.503906            0 
 device_side_h2d_copy        131072            30           179          0 106.890625            0 
 kmeans_kernel        131072            30           179          0 617.467773            0 
 device_side_d2h_copy        131072            30           179          0 98.424805            0 
 device_side_h2d_copy        131072            30           180          0 108.176270            0 
 kmeans_kernel        131072            30           180          0 618.105957            0 
 device_side_d2h_copy        131072            30           180          0 97.713379            0 
 device_side_h2d_copy        131072            30           181          0 108.720215            0 
 kmeans_kernel        131072            30           181          0 619.459961            0 
 device_side_d2h_copy        131072            30           181          0 97.744629            0 
 device_side_h2d_copy        131072            30           182          0 107.051270            0 
 kmeans_kernel        131072            30           182          0 619.485840            0 
 device_side_d2h_copy        131072            30           182          0 97.738770            0 
 device_side_h2d_copy        131072            30           183          0 109.665039            0 
 kmeans_kernel        131072            30           183          0 618.419434            0 
 device_side_d2h_copy        131072            30           183          0 97.554199            0 
 device_side_h2d_copy        131072            30           184          0 108.338867            0 
 kmeans_kernel        131072            30           184          0 629.250000            0 
 device_side_d2h_copy        131072            30           184          0 97.062988            0 
 device_side_h2d_copy        131072            30           185          0 107.342773            0 
 kmeans_kernel        131072            30           185          0 652.555176            0 
 device_side_d2h_copy        131072            30           185          0 98.430664            0 
 device_side_h2d_copy        131072            30           186          0 107.615234            0 
 kmeans_kernel        131072            30           186          0 602.529297            0 
 device_side_d2h_copy        131072            30           186          0 98.233398            0 
 device_side_h2d_copy        131072            30           187          0 108.652344            0 
 kmeans_kernel        131072            30           187          0 615.292480            0 
 device_side_d2h_copy        131072            30           187          0 98.156250            0 
 device_side_h2d_copy        131072            30           188          0 107.724121            0 
 kmeans_kernel        131072            30           188          0 609.347168            0 
 device_side_d2h_copy        131072            30           188          0 97.845215            0 
 device_side_h2d_copy        131072            30           189          0 107.971191            0 
 kmeans_kernel        131072            30           189          0 634.931152            0 
 device_side_d2h_copy        131072            30           189          0 97.851562            0 
 device_side_h2d_copy        131072            30           190          0 108.363770            0 
 kmeans_kernel        131072            30           190          0 618.255371            0 
 device_side_d2h_copy        131072            30           190          0 97.497559            0 
 device_side_h2d_copy        131072            30           191          0 108.054199            0 
 kmeans_kernel        131072            30           191          0 597.916504            0 
 device_side_d2h_copy        131072            30           191          0 98.047363            0 
 device_side_h2d_copy        131072            30           192          0 107.961426            0 
 kmeans_kernel        131072            30           192          0 605.868652            0 
 device_side_d2h_copy        131072            30           192          0 97.847656            0 
 device_side_h2d_copy        131072            30           193          0 108.740234            0 
 kmeans_kernel        131072            30           193          0 615.512695            0 
 device_side_d2h_copy        131072            30           193          0 97.847168            0 
 device_side_h2d_copy        131072            30           194          0 107.913086            0 
 kmeans_kernel        131072            30           194          0 614.212402            0 
 device_side_d2h_copy        131072            30           194          0 100.457520            0 
 device_side_h2d_copy        131072            30           195          0 108.336426            0 
 kmeans_kernel        131072            30           195          0 601.130859            0 
 device_side_d2h_copy        131072            30           195          0 98.928223            0 
 device_side_h2d_copy        131072            30           196          0 108.016602            0 
 kmeans_kernel        131072            30           196          0 606.229980            0 
 device_side_d2h_copy        131072            30           196          0 97.592773            0 
 device_side_h2d_copy        131072            30           197          0 108.858398            0 
 kmeans_kernel        131072            30           197          0 605.512695            0 
 device_side_d2h_copy        131072            30           197          0 99.026367            0 
 device_side_h2d_copy        131072            30           198          0 109.452148            0 
 kmeans_kernel        131072            30           198          0 626.443848            0 
 device_side_d2h_copy        131072            30           198          0 97.680176            0 
 device_side_h2d_copy        131072            30           199          0 108.526855            0 
 kmeans_kernel        131072            30           199          0 612.487793            0 
 device_side_d2h_copy        131072            30           199          0 98.050781            0 
 device_side_h2d_copy        131072            30           200          0 109.125000            0 
 kmeans_kernel        131072            30           200          0 616.142578            0 
 device_side_d2h_copy        131072            30           200          0 97.991699            0 
 device_side_h2d_copy        131072            30           201          0 108.761230            0 
 kmeans_kernel        131072            30           201          0 629.983887            0 
 device_side_d2h_copy        131072            30           201          0 98.870117            0 
 device_side_h2d_copy        131072            30           202          0 109.471680            0 
 kmeans_kernel        131072            30           202          0 626.277344            0 
 device_side_d2h_copy        131072            30           202          0 97.562500            0 
 device_side_h2d_copy        131072            30           203          0 109.458008            0 
 kmeans_kernel        131072            30           203          0 623.376953            0 
 device_side_d2h_copy        131072            30           203          0 97.580566            0 
 device_side_h2d_copy        131072            30           204          0 108.964355            0 
 kmeans_kernel        131072            30           204          0 616.155273            0 
 device_side_d2h_copy        131072            30           204          0 98.583496            0 
 device_side_h2d_copy        131072            30           205          0 109.371094            0 
 kmeans_kernel        131072            30           205          0 611.512695            0 
 device_side_d2h_copy        131072            30           205          0 97.771973            0 
 device_side_h2d_copy        131072            30           206          0 109.695312            0 
 kmeans_kernel        131072            30           206          0 628.858887            0 
 device_side_d2h_copy        131072            30           206          0 98.344727            0 
 device_side_h2d_copy        131072            30           207          0 108.902832            0 
 kmeans_kernel        131072            30           207          0 624.916504            0 
 device_side_d2h_copy        131072            30           207          0 98.305664            0 
 device_side_h2d_copy        131072            30           208          0 109.094238            0 
 kmeans_kernel        131072            30           208          0 614.171387            0 
 device_side_d2h_copy        131072            30           208          0 98.508301            0 
 device_side_h2d_copy        131072            30           209          0 109.536133            0 
 kmeans_kernel        131072            30           209          0 605.303711            0 
 device_side_d2h_copy        131072            30           209          0 98.808594            0 
 device_side_h2d_copy        131072            30           210          0 110.213867            0 
 kmeans_kernel        131072            30           210          0 622.723633            0 
 device_side_d2h_copy        131072            30           210          0 97.845215            0 
 device_side_h2d_copy        131072            30           211          0 112.336426            0 
 kmeans_kernel        131072            30           211          0 605.487793            0 
 device_side_d2h_copy        131072            30           211          0 99.213867            0 
 device_side_h2d_copy        131072            30           212          0 109.834473            0 
 kmeans_kernel        131072            30           212          0 638.817871            0 
 device_side_d2h_copy        131072            30           212          0 98.189453            0 
 device_side_h2d_copy        131072            30           213          0 109.987305            0 
 kmeans_kernel        131072            30           213          0 619.809082            0 
 device_side_d2h_copy        131072            30           213          0 98.922363            0 
 device_side_h2d_copy        131072            30           214          0 110.006348            0 
 kmeans_kernel        131072            30           214          0 625.545410            0 
 device_side_d2h_copy        131072            30           214          0 108.716797            0 
 device_side_h2d_copy        131072            30           215          0 110.434082            0 
 kmeans_kernel        131072            30           215          0 616.800293            0 
 device_side_d2h_copy        131072            30           215          0 98.418457            0 
 device_side_h2d_copy        131072            30           216          0 109.382324            0 
 kmeans_kernel        131072            30           216          0 634.790039            0 
 device_side_d2h_copy        131072            30           216          0 98.455566            0 
 device_side_h2d_copy        131072            30           217          0 109.190918            0 
 kmeans_kernel        131072            30           217          0 610.283691            0 
 device_side_d2h_copy        131072            30           217          0 99.505371            0 
 device_side_h2d_copy        131072            30           218          0 111.562012            0 
 kmeans_kernel        131072            30           218          0 606.779785            0 
 device_side_d2h_copy        131072            30           218          0 98.667969            0 
 device_side_h2d_copy        131072            30           219          0 108.927246            0 
 kmeans_kernel        131072            30           219          0 623.452637            0 
 device_side_d2h_copy        131072            30           219          0 98.718750            0 
 device_side_h2d_copy        131072            30           220          0 110.625000            0 
 kmeans_kernel        131072            30           220          0 624.587402            0 
 device_side_d2h_copy        131072            30           220          0 99.716797            0 
 device_side_h2d_copy        131072            30           221          0 109.646973            0 
 kmeans_kernel        131072            30           221          0 602.724609            0 
 device_side_d2h_copy        131072            30           221          0 98.334473            0 
 device_side_h2d_copy        131072            30           222          0 111.332520            0 
 kmeans_kernel        131072            30           222          0 631.847656            0 
 device_side_d2h_copy        131072            30           222          0 98.076172            0 
 device_side_h2d_copy        131072            30           223          0 110.365723            0 
 kmeans_kernel        131072            30           223          0 642.437012            0 
 device_side_d2h_copy        131072            30           223          0 98.218750            0 
 device_side_h2d_copy        131072            30           224          0 109.310059            0 
 kmeans_kernel        131072            30           224          0 623.550781            0 
 device_side_d2h_copy        131072            30           224          0 98.386719            0 
 device_side_h2d_copy        131072            30           225          0 112.101562            0 
 kmeans_kernel        131072            30           225          0 637.949707            0 
 device_side_d2h_copy        131072            30           225          0 98.485352            0 
 device_side_h2d_copy        131072            30           226          0 111.645508            0 
 kmeans_kernel        131072            30           226          0 616.587402            0 
 device_side_d2h_copy        131072            30           226          0 99.078613            0 
 device_side_h2d_copy        131072            30           227          0 110.943848            0 
 kmeans_kernel        131072            30           227          0 634.717773            0 
 device_side_d2h_copy        131072            30           227          0 99.269531            0 
 device_side_h2d_copy        131072            30           228          0 110.731934            0 
 kmeans_kernel        131072            30           228          0 628.458984            0 
 device_side_d2h_copy        131072            30           228          0 99.118652            0 
 device_side_h2d_copy        131072            30           229          0 110.856445            0 
 kmeans_kernel        131072            30           229          0 604.641113            0 
 device_side_d2h_copy        131072            30           229          0 98.769531            0 
 device_side_h2d_copy        131072            30           230          0 110.865234            0 
 kmeans_kernel        131072            30           230          0 608.432617            0 
 device_side_d2h_copy        131072            30           230          0 98.892578            0 
 device_side_h2d_copy        131072            30           231          0 110.958984            0 
 kmeans_kernel        131072            30           231          0 604.763672            0 
 device_side_d2h_copy        131072            30           231          0 98.412598            0 
 device_side_h2d_copy        131072            30           232          0 112.156250            0 
 kmeans_kernel        131072            30           232          0 646.069336            0 
 device_side_d2h_copy        131072            30           232          0 98.862305            0 
 device_side_h2d_copy        131072            30           233          0 110.791992            0 
 kmeans_kernel        131072            30           233          0 631.318848            0 
 device_side_d2h_copy        131072            30           233          0 99.223633            0 
 device_side_h2d_copy        131072            30           234          0 110.269043            0 
 kmeans_kernel        131072            30           234          0 650.487305            0 
 device_side_d2h_copy        131072            30           234          0 98.438965            0 
 device_side_h2d_copy        131072            30           235          0 112.126465            0 
 kmeans_kernel        131072            30           235          0 630.075684            0 
 device_side_d2h_copy        131072            30           235          0 99.743652            0 
 device_side_h2d_copy        131072            30           236          0 111.148926            0 
 kmeans_kernel        131072            30           236          0 602.067871            0 
 device_side_d2h_copy        131072            30           236          0 99.574219            0 
 device_side_h2d_copy        131072            30           237          0 111.428223            0 
 kmeans_kernel        131072            30           237          0 626.608887            0 
 device_side_d2h_copy        131072            30           237          0 98.609863            0 
 device_side_h2d_copy        131072            30           238          0 147.363770            0 
 kmeans_kernel        131072            30           238          0 627.704102            0 
 device_side_d2h_copy        131072            30           238          0 99.503906            0 
 device_side_h2d_copy        131072            30           239          0 111.502930            0 
 kmeans_kernel        131072            30           239          0 612.749023            0 
 device_side_d2h_copy        131072            30           239          0 99.222656            0 
 device_side_h2d_copy        131072            30           240          0 111.298828            0 
 kmeans_kernel        131072            30           240          0 612.506836            0 
 device_side_d2h_copy        131072            30           240          0 99.497559            0 
 device_side_h2d_copy        131072            30           241          0 111.014160            0 
 kmeans_kernel        131072            30           241          0 605.761230            0 
 device_side_d2h_copy        131072            30           241          0 99.500000            0 
 device_side_h2d_copy        131072            30           242          0 112.040527            0 
 kmeans_kernel        131072            30           242          0 613.939453            0 
 device_side_d2h_copy        131072            30           242          0 99.883789            0 
 device_side_h2d_copy        131072            30           243          0 111.087891            0 
 kmeans_kernel        131072            30           243          0 608.405273            0 
 device_side_d2h_copy        131072            30           243          0 99.470215            0 
 device_side_h2d_copy        131072            30           244          0 126.478516            0 
 kmeans_kernel        131072            30           244          0 616.661133            0 
 device_side_d2h_copy        131072            30           244          0 99.239746            0 
 device_side_h2d_copy        131072            30           245          0 111.627930            0 
 kmeans_kernel        131072            30           245          0 644.071777            0 
 device_side_d2h_copy        131072            30           245          0 99.167480            0 
 device_side_h2d_copy        131072            30           246          0 112.149902            0 
 kmeans_kernel        131072            30           246          0 621.281738            0 
 device_side_d2h_copy        131072            30           246          0 99.060547            0 
 device_side_h2d_copy        131072            30           247          0 110.326172            0 
 kmeans_kernel        131072            30           247          0 610.867676            0 
 device_side_d2h_copy        131072            30           247          0 98.410156            0 
 device_side_h2d_copy        131072            30           248          0 112.999512            0 
 kmeans_kernel        131072            30           248          0 611.862305            0 
 device_side_d2h_copy        131072            30           248          0 99.154785            0 
 device_side_h2d_copy        131072            30           249          0 112.344238            0 
 kmeans_kernel        131072            30           249          0 628.912109            0 
 device_side_d2h_copy        131072            30           249          0 99.488770            0 
 device_side_h2d_copy        131072            30           250          0 111.486816            0 
 kmeans_kernel        131072            30           250          0 628.395508            0 
 device_side_d2h_copy        131072            30           250          0 101.088867            0 
 device_side_h2d_copy        131072            30           251          0 110.868652            0 
 kmeans_kernel        131072            30           251          0 613.350586            0 
 device_side_d2h_copy        131072            30           251          0 100.013184            0 
 device_side_h2d_copy        131072            30           252          0 111.843750            0 
 kmeans_kernel        131072            30           252          0 610.311035            0 
 device_side_d2h_copy        131072            30           252          0 99.717285            0 
 device_side_h2d_copy        131072            30           253          0 114.864258            0 
 kmeans_kernel        131072            30           253          0 624.623047            0 
 device_side_d2h_copy        131072            30           253          0 99.988770            0 
# Runtime: 3.077159 s (overhead: 0.000032 %) 766 records
