# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:19:49 2017
# Execution time and date (local): Wed Sep  6 16:19:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29547.827637            0 
 kernel_creation        131072            30 NA         0 118960.211914            0 
 device_side_buffer_setup        131072            30 NA         0 2977.599121            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 417.047852            0 
 device_side_h2d_copy        131072            30             0          0 401.073730            0 
 kmeans_kernel        131072            30             0          0 631.183105            0 
 device_side_d2h_copy        131072            30             0          0 100.479004            0 
 device_side_h2d_copy        131072            30             1          0 100.198730            0 
 kmeans_kernel        131072            30             1          0 611.952637            0 
 device_side_d2h_copy        131072            30             1          0 92.980957            0 
 device_side_h2d_copy        131072            30             2          0 97.986328            0 
 kmeans_kernel        131072            30             2          0 623.974121            0 
 device_side_d2h_copy        131072            30             2          0 90.663574            0 
 device_side_h2d_copy        131072            30             3          0 97.348633            0 
 kmeans_kernel        131072            30             3          0 633.185059            0 
 device_side_d2h_copy        131072            30             3          0 90.439453            0 
 device_side_h2d_copy        131072            30             4          0 97.542480            0 
 kmeans_kernel        131072            30             4          0 606.657715            0 
 device_side_d2h_copy        131072            30             4          0 90.760742            0 
 device_side_h2d_copy        131072            30             5          0 100.001465            0 
 kmeans_kernel        131072            30             5          0 609.675781            0 
 device_side_d2h_copy        131072            30             5          0 90.134277            0 
 device_side_h2d_copy        131072            30             6          0 96.590820            0 
 kmeans_kernel        131072            30             6          0 610.388672            0 
 device_side_d2h_copy        131072            30             6          0 90.429688            0 
 device_side_h2d_copy        131072            30             7          0 96.086426            0 
 kmeans_kernel        131072            30             7          0 618.552246            0 
 device_side_d2h_copy        131072            30             7          0 90.455078            0 
 device_side_h2d_copy        131072            30             8          0 96.300293            0 
 kmeans_kernel        131072            30             8          0 627.580566            0 
 device_side_d2h_copy        131072            30             8          0 90.626953            0 
 device_side_h2d_copy        131072            30             9          0 96.553223            0 
 kmeans_kernel        131072            30             9          0 620.616699            0 
 device_side_d2h_copy        131072            30             9          0 90.197266            0 
 device_side_h2d_copy        131072            30            10          0 96.986328            0 
 kmeans_kernel        131072            30            10          0 604.358887            0 
 device_side_d2h_copy        131072            30            10          0 91.062988            0 
 device_side_h2d_copy        131072            30            11          0 97.435059            0 
 kmeans_kernel        131072            30            11          0 621.066406            0 
 device_side_d2h_copy        131072            30            11          0 90.989258            0 
 device_side_h2d_copy        131072            30            12          0 101.541504            0 
 kmeans_kernel        131072            30            12          0 617.362305            0 
 device_side_d2h_copy        131072            30            12          0 91.420410            0 
 device_side_h2d_copy        131072            30            13          0 96.519531            0 
 kmeans_kernel        131072            30            13          0 619.038574            0 
 device_side_d2h_copy        131072            30            13          0 90.679688            0 
 device_side_h2d_copy        131072            30            14          0 97.000488            0 
 kmeans_kernel        131072            30            14          0 628.784668            0 
 device_side_d2h_copy        131072            30            14          0 90.567383            0 
 device_side_h2d_copy        131072            30            15          0 97.130371            0 
 kmeans_kernel        131072            30            15          0 620.567383            0 
 device_side_d2h_copy        131072            30            15          0 91.108887            0 
 device_side_h2d_copy        131072            30            16          0 97.354980            0 
 kmeans_kernel        131072            30            16          0 602.255371            0 
 device_side_d2h_copy        131072            30            16          0 91.064453            0 
 device_side_h2d_copy        131072            30            17          0 97.633789            0 
 kmeans_kernel        131072            30            17          0 618.164551            0 
 device_side_d2h_copy        131072            30            17          0 90.187988            0 
 device_side_h2d_copy        131072            30            18          0 96.974609            0 
 kmeans_kernel        131072            30            18          0 620.638672            0 
 device_side_d2h_copy        131072            30            18          0 92.116211            0 
 device_side_h2d_copy        131072            30            19          0 96.573730            0 
 kmeans_kernel        131072            30            19          0 624.151367            0 
 device_side_d2h_copy        131072            30            19          0 90.768066            0 
 device_side_h2d_copy        131072            30            20          0 96.928711            0 
 kmeans_kernel        131072            30            20          0 613.825195            0 
 device_side_d2h_copy        131072            30            20          0 90.687988            0 
 device_side_h2d_copy        131072            30            21          0 96.771484            0 
 kmeans_kernel        131072            30            21          0 606.107422            0 
 device_side_d2h_copy        131072            30            21          0 91.468750            0 
 device_side_h2d_copy        131072            30            22          0 96.426270            0 
 kmeans_kernel        131072            30            22          0 618.276367            0 
 device_side_d2h_copy        131072            30            22          0 90.996582            0 
 device_side_h2d_copy        131072            30            23          0 97.245117            0 
 kmeans_kernel        131072            30            23          0 610.780273            0 
 device_side_d2h_copy        131072            30            23          0 91.519531            0 
 device_side_h2d_copy        131072            30            24          0 96.990723            0 
 kmeans_kernel        131072            30            24          0 622.185547            0 
 device_side_d2h_copy        131072            30            24          0 91.291016            0 
 device_side_h2d_copy        131072            30            25          0 96.940430            0 
 kmeans_kernel        131072            30            25          0 608.190430            0 
 device_side_d2h_copy        131072            30            25          0 91.861328            0 
 device_side_h2d_copy        131072            30            26          0 97.413574            0 
 kmeans_kernel        131072            30            26          0 604.836914            0 
 device_side_d2h_copy        131072            30            26          0 91.668457            0 
 device_side_h2d_copy        131072            30            27          0 98.265137            0 
 kmeans_kernel        131072            30            27          0 615.898926            0 
 device_side_d2h_copy        131072            30            27          0 91.540039            0 
 device_side_h2d_copy        131072            30            28          0 96.356934            0 
 kmeans_kernel        131072            30            28          0 607.853516            0 
 device_side_d2h_copy        131072            30            28          0 91.176270            0 
 device_side_h2d_copy        131072            30            29          0 97.203125            0 
 kmeans_kernel        131072            30            29          0 621.100098            0 
 device_side_d2h_copy        131072            30            29          0 92.307617            0 
 device_side_h2d_copy        131072            30            30          0 97.987305            0 
 kmeans_kernel        131072            30            30          0 600.520996            0 
 device_side_d2h_copy        131072            30            30          0 91.854004            0 
 device_side_h2d_copy        131072            30            31          0 98.178711            0 
 kmeans_kernel        131072            30            31          0 627.530762            0 
 device_side_d2h_copy        131072            30            31          0 92.772949            0 
 device_side_h2d_copy        131072            30            32          0 96.823242            0 
 kmeans_kernel        131072            30            32          0 610.919922            0 
 device_side_d2h_copy        131072            30            32          0 91.380859            0 
 device_side_h2d_copy        131072            30            33          0 98.085449            0 
 kmeans_kernel        131072            30            33          0 647.604492            0 
 device_side_d2h_copy        131072            30            33          0 92.318848            0 
 device_side_h2d_copy        131072            30            34          0 97.542969            0 
 kmeans_kernel        131072            30            34          0 600.979980            0 
 device_side_d2h_copy        131072            30            34          0 91.447754            0 
 device_side_h2d_copy        131072            30            35          0 97.454102            0 
 kmeans_kernel        131072            30            35          0 617.228027            0 
 device_side_d2h_copy        131072            30            35          0 93.245117            0 
 device_side_h2d_copy        131072            30            36          0 98.313477            0 
 kmeans_kernel        131072            30            36          0 632.373047            0 
 device_side_d2h_copy        131072            30            36          0 94.659668            0 
 device_side_h2d_copy        131072            30            37          0 98.189941            0 
 kmeans_kernel        131072            30            37          0 610.584473            0 
 device_side_d2h_copy        131072            30            37          0 92.484863            0 
 device_side_h2d_copy        131072            30            38          0 98.240723            0 
 kmeans_kernel        131072            30            38          0 600.304199            0 
 device_side_d2h_copy        131072            30            38          0 92.579102            0 
 device_side_h2d_copy        131072            30            39          0 98.361328            0 
 kmeans_kernel        131072            30            39          0 614.087402            0 
 device_side_d2h_copy        131072            30            39          0 91.330078            0 
 device_side_h2d_copy        131072            30            40          0 97.417969            0 
 kmeans_kernel        131072            30            40          0 602.945801            0 
 device_side_d2h_copy        131072            30            40          0 91.299805            0 
 device_side_h2d_copy        131072            30            41          0 98.310547            0 
 kmeans_kernel        131072            30            41          0 612.559570            0 
 device_side_d2h_copy        131072            30            41          0 91.940430            0 
 device_side_h2d_copy        131072            30            42          0 98.877441            0 
 kmeans_kernel        131072            30            42          0 625.021484            0 
 device_side_d2h_copy        131072            30            42          0 91.604004            0 
 device_side_h2d_copy        131072            30            43          0 97.958496            0 
 kmeans_kernel        131072            30            43          0 616.390625            0 
 device_side_d2h_copy        131072            30            43          0 92.379883            0 
 device_side_h2d_copy        131072            30            44          0 98.874512            0 
 kmeans_kernel        131072            30            44          0 627.611816            0 
 device_side_d2h_copy        131072            30            44          0 92.335938            0 
 device_side_h2d_copy        131072            30            45          0 97.415039            0 
 kmeans_kernel        131072            30            45          0 610.019531            0 
 device_side_d2h_copy        131072            30            45          0 92.753906            0 
 device_side_h2d_copy        131072            30            46          0 99.081543            0 
 kmeans_kernel        131072            30            46          0 620.214355            0 
 device_side_d2h_copy        131072            30            46          0 91.512207            0 
 device_side_h2d_copy        131072            30            47          0 101.029785            0 
 kmeans_kernel        131072            30            47          0 616.846191            0 
 device_side_d2h_copy        131072            30            47          0 91.503418            0 
 device_side_h2d_copy        131072            30            48          0 98.270996            0 
 kmeans_kernel        131072            30            48          0 612.930664            0 
 device_side_d2h_copy        131072            30            48          0 91.665039            0 
 device_side_h2d_copy        131072            30            49          0 98.055664            0 
 kmeans_kernel        131072            30            49          0 608.793945            0 
 device_side_d2h_copy        131072            30            49          0 92.180664            0 
 device_side_h2d_copy        131072            30            50          0 99.955566            0 
 kmeans_kernel        131072            30            50          0 634.608887            0 
 device_side_d2h_copy        131072            30            50          0 91.820801            0 
 device_side_h2d_copy        131072            30            51          0 98.267578            0 
 kmeans_kernel        131072            30            51          0 611.790527            0 
 device_side_d2h_copy        131072            30            51          0 91.807129            0 
 device_side_h2d_copy        131072            30            52          0 98.365234            0 
 kmeans_kernel        131072            30            52          0 629.763184            0 
 device_side_d2h_copy        131072            30            52          0 93.853027            0 
 device_side_h2d_copy        131072            30            53          0 98.783691            0 
 kmeans_kernel        131072            30            53          0 622.519043            0 
 device_side_d2h_copy        131072            30            53          0 91.672852            0 
 device_side_h2d_copy        131072            30            54          0 98.436523            0 
 kmeans_kernel        131072            30            54          0 606.357910            0 
 device_side_d2h_copy        131072            30            54          0 91.875000            0 
 device_side_h2d_copy        131072            30            55          0 98.715332            0 
 kmeans_kernel        131072            30            55          0 613.522949            0 
 device_side_d2h_copy        131072            30            55          0 91.709473            0 
 device_side_h2d_copy        131072            30            56          0 98.545898            0 
 kmeans_kernel        131072            30            56          0 617.970703            0 
 device_side_d2h_copy        131072            30            56          0 92.147949            0 
 device_side_h2d_copy        131072            30            57          0 99.510254            0 
 kmeans_kernel        131072            30            57          0 608.554199            0 
 device_side_d2h_copy        131072            30            57          0 92.193359            0 
 device_side_h2d_copy        131072            30            58          0 98.834961            0 
 kmeans_kernel        131072            30            58          0 608.323242            0 
 device_side_d2h_copy        131072            30            58          0 93.061035            0 
 device_side_h2d_copy        131072            30            59          0 103.495117            0 
 kmeans_kernel        131072            30            59          0 618.705078            0 
 device_side_d2h_copy        131072            30            59          0 95.411621            0 
 device_side_h2d_copy        131072            30            60          0 99.732422            0 
 kmeans_kernel        131072            30            60          0 625.138184            0 
 device_side_d2h_copy        131072            30            60          0 92.199219            0 
 device_side_h2d_copy        131072            30            61          0 98.978027            0 
 kmeans_kernel        131072            30            61          0 624.185547            0 
 device_side_d2h_copy        131072            30            61          0 91.976074            0 
 device_side_h2d_copy        131072            30            62          0 98.485352            0 
 kmeans_kernel        131072            30            62          0 606.233398            0 
 device_side_d2h_copy        131072            30            62          0 92.396484            0 
 device_side_h2d_copy        131072            30            63          0 98.202637            0 
 kmeans_kernel        131072            30            63          0 627.544434            0 
 device_side_d2h_copy        131072            30            63          0 92.522461            0 
 device_side_h2d_copy        131072            30            64          0 98.684570            0 
 kmeans_kernel        131072            30            64          0 596.697266            0 
 device_side_d2h_copy        131072            30            64          0 91.792480            0 
 device_side_h2d_copy        131072            30            65          0 98.759277            0 
 kmeans_kernel        131072            30            65          0 615.675781            0 
 device_side_d2h_copy        131072            30            65          0 93.126953            0 
 device_side_h2d_copy        131072            30            66          0 100.226074            0 
 kmeans_kernel        131072            30            66          0 608.906738            0 
 device_side_d2h_copy        131072            30            66          0 94.780273            0 
 device_side_h2d_copy        131072            30            67          0 99.265137            0 
 kmeans_kernel        131072            30            67          0 598.288574            0 
 device_side_d2h_copy        131072            30            67          0 92.549805            0 
 device_side_h2d_copy        131072            30            68          0 98.995117            0 
 kmeans_kernel        131072            30            68          0 617.365723            0 
 device_side_d2h_copy        131072            30            68          0 92.038574            0 
 device_side_h2d_copy        131072            30            69          0 98.896484            0 
 kmeans_kernel        131072            30            69          0 608.717773            0 
 device_side_d2h_copy        131072            30            69          0 92.463379            0 
 device_side_h2d_copy        131072            30            70          0 99.144043            0 
 kmeans_kernel        131072            30            70          0 620.456055            0 
 device_side_d2h_copy        131072            30            70          0 92.856934            0 
 device_side_h2d_copy        131072            30            71          0 99.339844            0 
 kmeans_kernel        131072            30            71          0 618.696289            0 
 device_side_d2h_copy        131072            30            71          0 92.619141            0 
 device_side_h2d_copy        131072            30            72          0 99.447754            0 
 kmeans_kernel        131072            30            72          0 624.390137            0 
 device_side_d2h_copy        131072            30            72          0 92.563477            0 
 device_side_h2d_copy        131072            30            73          0 101.625488            0 
 kmeans_kernel        131072            30            73          0 614.242676            0 
 device_side_d2h_copy        131072            30            73          0 92.492676            0 
 device_side_h2d_copy        131072            30            74          0 102.352051            0 
 kmeans_kernel        131072            30            74          0 630.212891            0 
 device_side_d2h_copy        131072            30            74          0 92.830566            0 
 device_side_h2d_copy        131072            30            75          0 101.316895            0 
 kmeans_kernel        131072            30            75          0 629.358887            0 
 device_side_d2h_copy        131072            30            75          0 92.312012            0 
 device_side_h2d_copy        131072            30            76          0 99.945801            0 
 kmeans_kernel        131072            30            76          0 600.182129            0 
 device_side_d2h_copy        131072            30            76          0 93.068359            0 
 device_side_h2d_copy        131072            30            77          0 101.056152            0 
 kmeans_kernel        131072            30            77          0 620.457031            0 
 device_side_d2h_copy        131072            30            77          0 92.816406            0 
 device_side_h2d_copy        131072            30            78          0 100.087891            0 
 kmeans_kernel        131072            30            78          0 631.075684            0 
 device_side_d2h_copy        131072            30            78          0 93.007324            0 
 device_side_h2d_copy        131072            30            79          0 100.721680            0 
 kmeans_kernel        131072            30            79          0 613.327148            0 
 device_side_d2h_copy        131072            30            79          0 93.708496            0 
 device_side_h2d_copy        131072            30            80          0 102.310547            0 
 kmeans_kernel        131072            30            80          0 612.496094            0 
 device_side_d2h_copy        131072            30            80          0 92.720215            0 
 device_side_h2d_copy        131072            30            81          0 103.009766            0 
 kmeans_kernel        131072            30            81          0 607.508789            0 
 device_side_d2h_copy        131072            30            81          0 93.287109            0 
 device_side_h2d_copy        131072            30            82          0 100.519531            0 
 kmeans_kernel        131072            30            82          0 616.323730            0 
 device_side_d2h_copy        131072            30            82          0 92.611328            0 
 device_side_h2d_copy        131072            30            83          0 100.151367            0 
 kmeans_kernel        131072            30            83          0 618.711914            0 
 device_side_d2h_copy        131072            30            83          0 94.900391            0 
 device_side_h2d_copy        131072            30            84          0 101.223145            0 
 kmeans_kernel        131072            30            84          0 613.229004            0 
 device_side_d2h_copy        131072            30            84          0 93.658203            0 
 device_side_h2d_copy        131072            30            85          0 100.759277            0 
 kmeans_kernel        131072            30            85          0 646.301758            0 
 device_side_d2h_copy        131072            30            85          0 92.812500            0 
 device_side_h2d_copy        131072            30            86          0 100.357422            0 
 kmeans_kernel        131072            30            86          0 611.399414            0 
 device_side_d2h_copy        131072            30            86          0 94.397461            0 
 device_side_h2d_copy        131072            30            87          0 103.390137            0 
 kmeans_kernel        131072            30            87          0 610.077148            0 
 device_side_d2h_copy        131072            30            87          0 92.867188            0 
 device_side_h2d_copy        131072            30            88          0 100.882324            0 
 kmeans_kernel        131072            30            88          0 648.807129            0 
 device_side_d2h_copy        131072            30            88          0 92.873535            0 
 device_side_h2d_copy        131072            30            89          0 101.039062            0 
 kmeans_kernel        131072            30            89          0 627.437500            0 
 device_side_d2h_copy        131072            30            89          0 93.003906            0 
 device_side_h2d_copy        131072            30            90          0 100.566406            0 
 kmeans_kernel        131072            30            90          0 619.574707            0 
 device_side_d2h_copy        131072            30            90          0 93.501465            0 
 device_side_h2d_copy        131072            30            91          0 99.931152            0 
 kmeans_kernel        131072            30            91          0 626.728516            0 
 device_side_d2h_copy        131072            30            91          0 93.576172            0 
 device_side_h2d_copy        131072            30            92          0 100.952637            0 
 kmeans_kernel        131072            30            92          0 613.457520            0 
 device_side_d2h_copy        131072            30            92          0 93.321777            0 
 device_side_h2d_copy        131072            30            93          0 100.591797            0 
 kmeans_kernel        131072            30            93          0 612.812988            0 
 device_side_d2h_copy        131072            30            93          0 94.776367            0 
 device_side_h2d_copy        131072            30            94          0 100.678223            0 
 kmeans_kernel        131072            30            94          0 617.241211            0 
 device_side_d2h_copy        131072            30            94          0 93.229004            0 
 device_side_h2d_copy        131072            30            95          0 101.720703            0 
 kmeans_kernel        131072            30            95          0 604.177246            0 
 device_side_d2h_copy        131072            30            95          0 93.616699            0 
 device_side_h2d_copy        131072            30            96          0 102.366699            0 
 kmeans_kernel        131072            30            96          0 631.189453            0 
 device_side_d2h_copy        131072            30            96          0 92.741211            0 
 device_side_h2d_copy        131072            30            97          0 101.414062            0 
 kmeans_kernel        131072            30            97          0 619.539062            0 
 device_side_d2h_copy        131072            30            97          0 93.452148            0 
 device_side_h2d_copy        131072            30            98          0 101.063477            0 
 kmeans_kernel        131072            30            98          0 602.302734            0 
 device_side_d2h_copy        131072            30            98          0 93.274414            0 
 device_side_h2d_copy        131072            30            99          0 101.902344            0 
 kmeans_kernel        131072            30            99          0 606.038086            0 
 device_side_d2h_copy        131072            30            99          0 94.200195            0 
 device_side_h2d_copy        131072            30           100          0 101.136719            0 
 kmeans_kernel        131072            30           100          0 604.795410            0 
 device_side_d2h_copy        131072            30           100          0 93.573730            0 
 device_side_h2d_copy        131072            30           101          0 101.968750            0 
 kmeans_kernel        131072            30           101          0 616.422363            0 
 device_side_d2h_copy        131072            30           101          0 93.596680            0 
 device_side_h2d_copy        131072            30           102          0 101.032715            0 
 kmeans_kernel        131072            30           102          0 608.947754            0 
 device_side_d2h_copy        131072            30           102          0 93.781250            0 
 device_side_h2d_copy        131072            30           103          0 101.374512            0 
 kmeans_kernel        131072            30           103          0 634.023438            0 
 device_side_d2h_copy        131072            30           103          0 96.586914            0 
 device_side_h2d_copy        131072            30           104          0 101.450195            0 
 kmeans_kernel        131072            30           104          0 646.218262            0 
 device_side_d2h_copy        131072            30           104          0 92.922363            0 
 device_side_h2d_copy        131072            30           105          0 102.032227            0 
 kmeans_kernel        131072            30           105          0 628.202148            0 
 device_side_d2h_copy        131072            30           105          0 93.413086            0 
 device_side_h2d_copy        131072            30           106          0 101.520020            0 
 kmeans_kernel        131072            30           106          0 636.427246            0 
 device_side_d2h_copy        131072            30           106          0 94.018555            0 
 device_side_h2d_copy        131072            30           107          0 101.783691            0 
 kmeans_kernel        131072            30           107          0 613.547363            0 
 device_side_d2h_copy        131072            30           107          0 93.525879            0 
 device_side_h2d_copy        131072            30           108          0 101.332520            0 
 kmeans_kernel        131072            30           108          0 618.772461            0 
 device_side_d2h_copy        131072            30           108          0 94.070801            0 
 device_side_h2d_copy        131072            30           109          0 101.554199            0 
 kmeans_kernel        131072            30           109          0 596.205078            0 
 device_side_d2h_copy        131072            30           109          0 93.466309            0 
 device_side_h2d_copy        131072            30           110          0 101.781738            0 
 kmeans_kernel        131072            30           110          0 614.956543            0 
 device_side_d2h_copy        131072            30           110          0 93.671875            0 
 device_side_h2d_copy        131072            30           111          0 102.259766            0 
 kmeans_kernel        131072            30           111          0 622.542969            0 
 device_side_d2h_copy        131072            30           111          0 94.183105            0 
 device_side_h2d_copy        131072            30           112          0 101.870117            0 
 kmeans_kernel        131072            30           112          0 607.392090            0 
 device_side_d2h_copy        131072            30           112          0 93.730469            0 
 device_side_h2d_copy        131072            30           113          0 102.669922            0 
 kmeans_kernel        131072            30           113          0 623.030762            0 
 device_side_d2h_copy        131072            30           113          0 93.863281            0 
 device_side_h2d_copy        131072            30           114          0 102.760254            0 
 kmeans_kernel        131072            30           114          0 622.520020            0 
 device_side_d2h_copy        131072            30           114          0 94.228027            0 
 device_side_h2d_copy        131072            30           115          0 102.808105            0 
 kmeans_kernel        131072            30           115          0 610.556641            0 
 device_side_d2h_copy        131072            30           115          0 93.812988            0 
 device_side_h2d_copy        131072            30           116          0 101.287598            0 
 kmeans_kernel        131072            30           116          0 616.884277            0 
 device_side_d2h_copy        131072            30           116          0 93.809082            0 
 device_side_h2d_copy        131072            30           117          0 102.973633            0 
 kmeans_kernel        131072            30           117          0 619.586426            0 
 device_side_d2h_copy        131072            30           117          0 94.172363            0 
 device_side_h2d_copy        131072            30           118          0 102.092285            0 
 kmeans_kernel        131072            30           118          0 619.869141            0 
 device_side_d2h_copy        131072            30           118          0 95.647949            0 
 device_side_h2d_copy        131072            30           119          0 102.562500            0 
 kmeans_kernel        131072            30           119          0 613.705078            0 
 device_side_d2h_copy        131072            30           119          0 93.749512            0 
 device_side_h2d_copy        131072            30           120          0 102.337402            0 
 kmeans_kernel        131072            30           120          0 609.846191            0 
 device_side_d2h_copy        131072            30           120          0 95.733887            0 
 device_side_h2d_copy        131072            30           121          0 102.761719            0 
 kmeans_kernel        131072            30           121          0 629.528809            0 
 device_side_d2h_copy        131072            30           121          0 94.629395            0 
 device_side_h2d_copy        131072            30           122          0 102.732422            0 
 kmeans_kernel        131072            30           122          0 617.058105            0 
 device_side_d2h_copy        131072            30           122          0 95.765625            0 
 device_side_h2d_copy        131072            30           123          0 102.481445            0 
 kmeans_kernel        131072            30           123          0 612.641602            0 
 device_side_d2h_copy        131072            30           123          0 93.871094            0 
 device_side_h2d_copy        131072            30           124          0 103.576660            0 
 kmeans_kernel        131072            30           124          0 607.909668            0 
 device_side_d2h_copy        131072            30           124          0 94.168457            0 
 device_side_h2d_copy        131072            30           125          0 102.200195            0 
 kmeans_kernel        131072            30           125          0 631.845703            0 
 device_side_d2h_copy        131072            30           125          0 93.856445            0 
 device_side_h2d_copy        131072            30           126          0 103.190918            0 
 kmeans_kernel        131072            30           126          0 622.179688            0 
 device_side_d2h_copy        131072            30           126          0 94.189941            0 
 device_side_h2d_copy        131072            30           127          0 102.357910            0 
 kmeans_kernel        131072            30           127          0 617.759277            0 
 device_side_d2h_copy        131072            30           127          0 95.778320            0 
 device_side_h2d_copy        131072            30           128          0 102.041992            0 
 kmeans_kernel        131072            30           128          0 611.043945            0 
 device_side_d2h_copy        131072            30           128          0 95.596680            0 
 device_side_h2d_copy        131072            30           129          0 102.455566            0 
 kmeans_kernel        131072            30           129          0 627.516602            0 
 device_side_d2h_copy        131072            30           129          0 94.735840            0 
 device_side_h2d_copy        131072            30           130          0 103.405273            0 
 kmeans_kernel        131072            30           130          0 630.633301            0 
 device_side_d2h_copy        131072            30           130          0 95.656738            0 
 device_side_h2d_copy        131072            30           131          0 103.611816            0 
 kmeans_kernel        131072            30           131          0 610.017578            0 
 device_side_d2h_copy        131072            30           131          0 94.400879            0 
 device_side_h2d_copy        131072            30           132          0 104.251465            0 
 kmeans_kernel        131072            30           132          0 619.515625            0 
 device_side_d2h_copy        131072            30           132          0 94.828125            0 
 device_side_h2d_copy        131072            30           133          0 102.730957            0 
 kmeans_kernel        131072            30           133          0 619.958496            0 
 device_side_d2h_copy        131072            30           133          0 95.010742            0 
 device_side_h2d_copy        131072            30           134          0 105.026367            0 
 kmeans_kernel        131072            30           134          0 612.708496            0 
 device_side_d2h_copy        131072            30           134          0 95.444336            0 
 device_side_h2d_copy        131072            30           135          0 102.481445            0 
 kmeans_kernel        131072            30           135          0 645.144531            0 
 device_side_d2h_copy        131072            30           135          0 94.213867            0 
 device_side_h2d_copy        131072            30           136          0 104.336914            0 
 kmeans_kernel        131072            30           136          0 638.479004            0 
 device_side_d2h_copy        131072            30           136          0 96.194824            0 
 device_side_h2d_copy        131072            30           137          0 103.595703            0 
 kmeans_kernel        131072            30           137          0 634.979492            0 
 device_side_d2h_copy        131072            30           137          0 94.607910            0 
 device_side_h2d_copy        131072            30           138          0 103.099609            0 
 kmeans_kernel        131072            30           138          0 640.501465            0 
 device_side_d2h_copy        131072            30           138          0 94.586426            0 
 device_side_h2d_copy        131072            30           139          0 103.304688            0 
 kmeans_kernel        131072            30           139          0 619.304199            0 
 device_side_d2h_copy        131072            30           139          0 94.595703            0 
 device_side_h2d_copy        131072            30           140          0 102.941895            0 
 kmeans_kernel        131072            30           140          0 617.564941            0 
 device_side_d2h_copy        131072            30           140          0 94.714355            0 
 device_side_h2d_copy        131072            30           141          0 104.925781            0 
 kmeans_kernel        131072            30           141          0 623.839355            0 
 device_side_d2h_copy        131072            30           141          0 94.340820            0 
 device_side_h2d_copy        131072            30           142          0 103.634766            0 
 kmeans_kernel        131072            30           142          0 649.209961            0 
 device_side_d2h_copy        131072            30           142          0 95.746094            0 
 device_side_h2d_copy        131072            30           143          0 104.685547            0 
 kmeans_kernel        131072            30           143          0 656.016602            0 
 device_side_d2h_copy        131072            30           143          0 94.710938            0 
 device_side_h2d_copy        131072            30           144          0 104.386719            0 
 kmeans_kernel        131072            30           144          0 623.359375            0 
 device_side_d2h_copy        131072            30           144          0 94.452637            0 
 device_side_h2d_copy        131072            30           145          0 103.687012            0 
 kmeans_kernel        131072            30           145          0 600.708008            0 
 device_side_d2h_copy        131072            30           145          0 94.310059            0 
 device_side_h2d_copy        131072            30           146          0 104.416992            0 
 kmeans_kernel        131072            30           146          0 617.770508            0 
 device_side_d2h_copy        131072            30           146          0 94.748047            0 
 device_side_h2d_copy        131072            30           147          0 104.553223            0 
 kmeans_kernel        131072            30           147          0 614.655273            0 
 device_side_d2h_copy        131072            30           147          0 94.435547            0 
 device_side_h2d_copy        131072            30           148          0 106.498047            0 
 kmeans_kernel        131072            30           148          0 616.000488            0 
 device_side_d2h_copy        131072            30           148          0 95.125488            0 
 device_side_h2d_copy        131072            30           149          0 104.256836            0 
 kmeans_kernel        131072            30           149          0 632.509766            0 
 device_side_d2h_copy        131072            30           149          0 95.316406            0 
 device_side_h2d_copy        131072            30           150          0 104.278320            0 
 kmeans_kernel        131072            30           150          0 619.414062            0 
 device_side_d2h_copy        131072            30           150          0 94.253418            0 
 device_side_h2d_copy        131072            30           151          0 104.214355            0 
 kmeans_kernel        131072            30           151          0 642.549316            0 
 device_side_d2h_copy        131072            30           151          0 95.011230            0 
 device_side_h2d_copy        131072            30           152          0 105.624023            0 
 kmeans_kernel        131072            30           152          0 602.999023            0 
 device_side_d2h_copy        131072            30           152          0 95.466797            0 
 device_side_h2d_copy        131072            30           153          0 103.662598            0 
 kmeans_kernel        131072            30           153          0 620.718750            0 
 device_side_d2h_copy        131072            30           153          0 95.417969            0 
 device_side_h2d_copy        131072            30           154          0 104.572266            0 
 kmeans_kernel        131072            30           154          0 625.684570            0 
 device_side_d2h_copy        131072            30           154          0 95.187012            0 
 device_side_h2d_copy        131072            30           155          0 105.039551            0 
 kmeans_kernel        131072            30           155          0 624.454102            0 
 device_side_d2h_copy        131072            30           155          0 95.459473            0 
 device_side_h2d_copy        131072            30           156          0 105.102539            0 
 kmeans_kernel        131072            30           156          0 608.951660            0 
 device_side_d2h_copy        131072            30           156          0 96.018555            0 
 device_side_h2d_copy        131072            30           157          0 105.248535            0 
 kmeans_kernel        131072            30           157          0 628.055176            0 
 device_side_d2h_copy        131072            30           157          0 94.734863            0 
 device_side_h2d_copy        131072            30           158          0 105.189941            0 
 kmeans_kernel        131072            30           158          0 633.529785            0 
 device_side_d2h_copy        131072            30           158          0 95.378418            0 
 device_side_h2d_copy        131072            30           159          0 105.197754            0 
 kmeans_kernel        131072            30           159          0 634.407715            0 
 device_side_d2h_copy        131072            30           159          0 95.632324            0 
 device_side_h2d_copy        131072            30           160          0 107.482422            0 
 kmeans_kernel        131072            30           160          0 624.446289            0 
 device_side_d2h_copy        131072            30           160          0 95.696289            0 
 device_side_h2d_copy        131072            30           161          0 106.738281            0 
 kmeans_kernel        131072            30           161          0 613.323242            0 
 device_side_d2h_copy        131072            30           161          0 96.197266            0 
 device_side_h2d_copy        131072            30           162          0 105.776367            0 
 kmeans_kernel        131072            30           162          0 610.818359            0 
 device_side_d2h_copy        131072            30           162          0 95.615234            0 
 device_side_h2d_copy        131072            30           163          0 105.708008            0 
 kmeans_kernel        131072            30           163          0 637.385742            0 
 device_side_d2h_copy        131072            30           163          0 95.835449            0 
 device_side_h2d_copy        131072            30           164          0 104.919434            0 
 kmeans_kernel        131072            30           164          0 631.312988            0 
 device_side_d2h_copy        131072            30           164          0 95.572754            0 
 device_side_h2d_copy        131072            30           165          0 106.267090            0 
 kmeans_kernel        131072            30           165          0 609.396484            0 
 device_side_d2h_copy        131072            30           165          0 95.439453            0 
 device_side_h2d_copy        131072            30           166          0 105.623047            0 
 kmeans_kernel        131072            30           166          0 617.223145            0 
 device_side_d2h_copy        131072            30           166          0 95.726074            0 
 device_side_h2d_copy        131072            30           167          0 105.854980            0 
 kmeans_kernel        131072            30           167          0 615.725098            0 
 device_side_d2h_copy        131072            30           167          0 95.118652            0 
 device_side_h2d_copy        131072            30           168          0 106.443359            0 
 kmeans_kernel        131072            30           168          0 610.128906            0 
 device_side_d2h_copy        131072            30           168          0 95.018066            0 
 device_side_h2d_copy        131072            30           169          0 105.424316            0 
 kmeans_kernel        131072            30           169          0 643.887695            1 
 device_side_d2h_copy        131072            30           169          0 96.029785            0 
 device_side_h2d_copy        131072            30           170          0 105.782715            0 
 kmeans_kernel        131072            30           170          0 620.806641            0 
 device_side_d2h_copy        131072            30           170          0 95.034180            0 
 device_side_h2d_copy        131072            30           171          0 106.887207            0 
 kmeans_kernel        131072            30           171          0 619.488770            0 
 device_side_d2h_copy        131072            30           171          0 95.216797            0 
 device_side_h2d_copy        131072            30           172          0 105.123535            0 
 kmeans_kernel        131072            30           172          0 618.188477            0 
 device_side_d2h_copy        131072            30           172          0 98.137207            0 
 device_side_h2d_copy        131072            30           173          0 105.505859            0 
 kmeans_kernel        131072            30           173          0 627.260254            0 
 device_side_d2h_copy        131072            30           173          0 95.319824            0 
 device_side_h2d_copy        131072            30           174          0 106.089844            0 
 kmeans_kernel        131072            30           174          0 616.723145            0 
 device_side_d2h_copy        131072            30           174          0 96.216309            0 
 device_side_h2d_copy        131072            30           175          0 105.602051            0 
 kmeans_kernel        131072            30           175          0 623.780762            0 
 device_side_d2h_copy        131072            30           175          0 95.932129            0 
 device_side_h2d_copy        131072            30           176          0 110.486816            0 
 kmeans_kernel        131072            30           176          0 638.956543            0 
 device_side_d2h_copy        131072            30           176          0 95.305664            0 
 device_side_h2d_copy        131072            30           177          0 106.173828            0 
 kmeans_kernel        131072            30           177          0 616.560059            0 
 device_side_d2h_copy        131072            30           177          0 95.588867            0 
 device_side_h2d_copy        131072            30           178          0 106.541016            0 
 kmeans_kernel        131072            30           178          0 611.253906            0 
 device_side_d2h_copy        131072            30           178          0 95.411133            0 
 device_side_h2d_copy        131072            30           179          0 105.713867            0 
 kmeans_kernel        131072            30           179          0 623.131348            0 
 device_side_d2h_copy        131072            30           179          0 95.943848            0 
 device_side_h2d_copy        131072            30           180          0 106.942383            0 
 kmeans_kernel        131072            30           180          0 617.558594            0 
 device_side_d2h_copy        131072            30           180          0 95.741699            0 
 device_side_h2d_copy        131072            30           181          0 106.302246            0 
 kmeans_kernel        131072            30           181          0 633.976562            0 
 device_side_d2h_copy        131072            30           181          0 95.348633            0 
 device_side_h2d_copy        131072            30           182          0 105.809082            0 
 kmeans_kernel        131072            30           182          0 631.687500            0 
 device_side_d2h_copy        131072            30           182          0 95.638184            0 
 device_side_h2d_copy        131072            30           183          0 129.290039            0 
 kmeans_kernel        131072            30           183          0 622.818359            0 
 device_side_d2h_copy        131072            30           183          0 95.951172            0 
 device_side_h2d_copy        131072            30           184          0 105.923340            0 
 kmeans_kernel        131072            30           184          0 604.799316            0 
 device_side_d2h_copy        131072            30           184          0 95.992188            0 
 device_side_h2d_copy        131072            30           185          0 106.504395            0 
 kmeans_kernel        131072            30           185          0 637.157715            0 
 device_side_d2h_copy        131072            30           185          0 97.114258            0 
 device_side_h2d_copy        131072            30           186          0 106.078613            0 
 kmeans_kernel        131072            30           186          0 611.953125            0 
 device_side_d2h_copy        131072            30           186          0 95.746094            0 
 device_side_h2d_copy        131072            30           187          0 106.233398            0 
 kmeans_kernel        131072            30           187          0 605.437012            0 
 device_side_d2h_copy        131072            30           187          0 95.840332            0 
 device_side_h2d_copy        131072            30           188          0 107.227539            0 
 kmeans_kernel        131072            30           188          0 628.529785            0 
 device_side_d2h_copy        131072            30           188          0 95.780273            0 
 device_side_h2d_copy        131072            30           189          0 106.826660            0 
 kmeans_kernel        131072            30           189          0 633.309570            0 
 device_side_d2h_copy        131072            30           189          0 95.982910            0 
 device_side_h2d_copy        131072            30           190          0 106.379883            0 
 kmeans_kernel        131072            30           190          0 614.312988            0 
 device_side_d2h_copy        131072            30           190          0 95.973633            0 
 device_side_h2d_copy        131072            30           191          0 106.502930            0 
 kmeans_kernel        131072            30           191          0 613.614746            0 
 device_side_d2h_copy        131072            30           191          0 95.722656            0 
 device_side_h2d_copy        131072            30           192          0 106.250977            0 
 kmeans_kernel        131072            30           192          0 637.674805            0 
 device_side_d2h_copy        131072            30           192          0 96.210938            0 
 device_side_h2d_copy        131072            30           193          0 107.077637            0 
 kmeans_kernel        131072            30           193          0 624.952637            0 
 device_side_d2h_copy        131072            30           193          0 96.963379            0 
 device_side_h2d_copy        131072            30           194          0 105.946289            0 
 kmeans_kernel        131072            30           194          0 632.821289            0 
 device_side_d2h_copy        131072            30           194          0 95.915527            0 
 device_side_h2d_copy        131072            30           195          0 108.829590            0 
 kmeans_kernel        131072            30           195          0 603.888184            0 
 device_side_d2h_copy        131072            30           195          0 96.003906            0 
 device_side_h2d_copy        131072            30           196          0 106.824707            0 
 kmeans_kernel        131072            30           196          0 627.624023            0 
 device_side_d2h_copy        131072            30           196          0 98.624023            0 
 device_side_h2d_copy        131072            30           197          0 106.707031            0 
 kmeans_kernel        131072            30           197          0 610.268066            0 
 device_side_d2h_copy        131072            30           197          0 96.028809            0 
 device_side_h2d_copy        131072            30           198          0 107.138672            0 
 kmeans_kernel        131072            30           198          0 606.718262            0 
 device_side_d2h_copy        131072            30           198          0 96.126465            0 
 device_side_h2d_copy        131072            30           199          0 107.480469            0 
 kmeans_kernel        131072            30           199          0 630.380371            0 
 device_side_d2h_copy        131072            30           199          0 96.469727            0 
 device_side_h2d_copy        131072            30           200          0 106.869629            0 
 kmeans_kernel        131072            30           200          0 626.833496            0 
 device_side_d2h_copy        131072            30           200          0 96.161133            0 
 device_side_h2d_copy        131072            30           201          0 107.059570            0 
 kmeans_kernel        131072            30           201          0 611.012207            0 
 device_side_d2h_copy        131072            30           201          0 95.773926            0 
 device_side_h2d_copy        131072            30           202          0 107.378418            0 
 kmeans_kernel        131072            30           202          0 628.630371            0 
 device_side_d2h_copy        131072            30           202          0 98.462891            0 
 device_side_h2d_copy        131072            30           203          0 106.592773            0 
 kmeans_kernel        131072            30           203          0 625.642578            0 
 device_side_d2h_copy        131072            30           203          0 95.903809            0 
 device_side_h2d_copy        131072            30           204          0 107.285156            0 
 kmeans_kernel        131072            30           204          0 625.830078            0 
 device_side_d2h_copy        131072            30           204          0 95.657227            0 
 device_side_h2d_copy        131072            30           205          0 107.843262            0 
 kmeans_kernel        131072            30           205          0 640.898438            0 
 device_side_d2h_copy        131072            30           205          0 96.444824            0 
 device_side_h2d_copy        131072            30           206          0 108.102051            0 
 kmeans_kernel        131072            30           206          0 611.398438            0 
 device_side_d2h_copy        131072            30           206          0 96.668457            0 
 device_side_h2d_copy        131072            30           207          0 108.018555            0 
 kmeans_kernel        131072            30           207          0 600.769043            0 
 device_side_d2h_copy        131072            30           207          0 97.072754            0 
 device_side_h2d_copy        131072            30           208          0 107.738281            0 
 kmeans_kernel        131072            30           208          0 617.186035            0 
 device_side_d2h_copy        131072            30           208          0 96.665039            0 
 device_side_h2d_copy        131072            30           209          0 109.383789            0 
 kmeans_kernel        131072            30           209          0 638.384766            0 
 device_side_d2h_copy        131072            30           209          0 96.282715            0 
 device_side_h2d_copy        131072            30           210          0 107.268555            0 
 kmeans_kernel        131072            30           210          0 619.536133            0 
 device_side_d2h_copy        131072            30           210          0 97.212891            0 
 device_side_h2d_copy        131072            30           211          0 107.552734            0 
 kmeans_kernel        131072            30           211          0 622.637695            0 
 device_side_d2h_copy        131072            30           211          0 96.332031            0 
 device_side_h2d_copy        131072            30           212          0 108.762207            0 
 kmeans_kernel        131072            30           212          0 620.636230            0 
 device_side_d2h_copy        131072            30           212          0 95.774902            0 
 device_side_h2d_copy        131072            30           213          0 107.963867            0 
 kmeans_kernel        131072            30           213          0 628.200195            0 
 device_side_d2h_copy        131072            30           213          0 96.270020            0 
 device_side_h2d_copy        131072            30           214          0 107.080566            0 
 kmeans_kernel        131072            30           214          0 631.108398            0 
 device_side_d2h_copy        131072            30           214          0 96.563477            0 
 device_side_h2d_copy        131072            30           215          0 109.105469            0 
 kmeans_kernel        131072            30           215          0 609.130371            0 
 device_side_d2h_copy        131072            30           215          0 97.355469            0 
 device_side_h2d_copy        131072            30           216          0 111.562012            0 
 kmeans_kernel        131072            30           216          0 618.467285            0 
 device_side_d2h_copy        131072            30           216          0 97.875977            0 
 device_side_h2d_copy        131072            30           217          0 107.663086            0 
 kmeans_kernel        131072            30           217          0 608.496094            0 
 device_side_d2h_copy        131072            30           217          0 96.906738            0 
 device_side_h2d_copy        131072            30           218          0 109.585938            0 
 kmeans_kernel        131072            30           218          0 605.981934            0 
 device_side_d2h_copy        131072            30           218          0 97.633789            0 
 device_side_h2d_copy        131072            30           219          0 108.875000            0 
 kmeans_kernel        131072            30           219          0 605.494141            0 
 device_side_d2h_copy        131072            30           219          0 96.596680            0 
 device_side_h2d_copy        131072            30           220          0 108.449707            0 
 kmeans_kernel        131072            30           220          0 631.314941            0 
 device_side_d2h_copy        131072            30           220          0 97.512695            0 
 device_side_h2d_copy        131072            30           221          0 108.577148            0 
 kmeans_kernel        131072            30           221          0 610.138672            0 
 device_side_d2h_copy        131072            30           221          0 97.406738            0 
 device_side_h2d_copy        131072            30           222          0 107.505859            0 
 kmeans_kernel        131072            30           222          0 596.950684            0 
 device_side_d2h_copy        131072            30           222          0 97.063965            0 
 device_side_h2d_copy        131072            30           223          0 110.545410            0 
 kmeans_kernel        131072            30           223          0 619.969727            0 
 device_side_d2h_copy        131072            30           223          0 97.086426            0 
 device_side_h2d_copy        131072            30           224          0 108.135742            0 
 kmeans_kernel        131072            30           224          0 616.070801            0 
 device_side_d2h_copy        131072            30           224          0 96.538574            0 
 device_side_h2d_copy        131072            30           225          0 108.294434            0 
 kmeans_kernel        131072            30           225          0 647.008301            0 
 device_side_d2h_copy        131072            30           225          0 97.024902            0 
 device_side_h2d_copy        131072            30           226          0 108.019043            0 
 kmeans_kernel        131072            30           226          0 617.896973            0 
 device_side_d2h_copy        131072            30           226          0 96.882324            0 
 device_side_h2d_copy        131072            30           227          0 108.778809            0 
 kmeans_kernel        131072            30           227          0 647.849121            0 
 device_side_d2h_copy        131072            30           227          0 96.687012            0 
 device_side_h2d_copy        131072            30           228          0 109.694824            0 
 kmeans_kernel        131072            30           228          0 603.895996            0 
 device_side_d2h_copy        131072            30           228          0 96.968262            0 
 device_side_h2d_copy        131072            30           229          0 108.301758            0 
 kmeans_kernel        131072            30           229          0 609.148438            0 
 device_side_d2h_copy        131072            30           229          0 97.228516            0 
 device_side_h2d_copy        131072            30           230          0 108.953613            0 
 kmeans_kernel        131072            30           230          0 605.741211            0 
 device_side_d2h_copy        131072            30           230          0 97.655762            0 
 device_side_h2d_copy        131072            30           231          0 108.622559            0 
 kmeans_kernel        131072            30           231          0 644.613770            0 
 device_side_d2h_copy        131072            30           231          0 98.551758            0 
 device_side_h2d_copy        131072            30           232          0 109.556641            0 
 kmeans_kernel        131072            30           232          0 610.073730            0 
 device_side_d2h_copy        131072            30           232          0 97.799805            0 
 device_side_h2d_copy        131072            30           233          0 109.411621            0 
 kmeans_kernel        131072            30           233          0 613.137695            0 
 device_side_d2h_copy        131072            30           233          0 97.880371            0 
 device_side_h2d_copy        131072            30           234          0 107.941895            0 
 kmeans_kernel        131072            30           234          0 616.777344            0 
 device_side_d2h_copy        131072            30           234          0 97.247070            0 
 device_side_h2d_copy        131072            30           235          0 123.339844            0 
 kmeans_kernel        131072            30           235          0 615.772461            0 
 device_side_d2h_copy        131072            30           235          0 97.677246            0 
 device_side_h2d_copy        131072            30           236          0 144.771973            0 
 kmeans_kernel        131072            30           236          0 639.033203            0 
 device_side_d2h_copy        131072            30           236          0 98.076660            0 
 device_side_h2d_copy        131072            30           237          0 109.456055            0 
 kmeans_kernel        131072            30           237          0 619.451172            0 
 device_side_d2h_copy        131072            30           237          0 97.528320            0 
 device_side_h2d_copy        131072            30           238          0 110.146484            0 
 kmeans_kernel        131072            30           238          0 641.948242            0 
 device_side_d2h_copy        131072            30           238          0 98.159180            0 
 device_side_h2d_copy        131072            30           239          0 108.506836            0 
 kmeans_kernel        131072            30           239          0 637.204590            0 
 device_side_d2h_copy        131072            30           239          0 98.458008            0 
 device_side_h2d_copy        131072            30           240          0 109.632324            0 
 kmeans_kernel        131072            30           240          0 615.079102            0 
 device_side_d2h_copy        131072            30           240          0 98.100098            0 
 device_side_h2d_copy        131072            30           241          0 109.903809            0 
 kmeans_kernel        131072            30           241          0 615.494629            0 
 device_side_d2h_copy        131072            30           241          0 97.920898            0 
 device_side_h2d_copy        131072            30           242          0 109.107422            0 
 kmeans_kernel        131072            30           242          0 638.838867            0 
 device_side_d2h_copy        131072            30           242          0 97.364258            0 
 device_side_h2d_copy        131072            30           243          0 108.801270            0 
 kmeans_kernel        131072            30           243          0 624.771484            0 
 device_side_d2h_copy        131072            30           243          0 97.302246            0 
 device_side_h2d_copy        131072            30           244          0 126.515625            0 
 kmeans_kernel        131072            30           244          0 645.286621            0 
 device_side_d2h_copy        131072            30           244          0 97.694336            0 
 device_side_h2d_copy        131072            30           245          0 109.320801            0 
 kmeans_kernel        131072            30           245          0 625.414551            0 
 device_side_d2h_copy        131072            30           245          0 97.502930            0 
 device_side_h2d_copy        131072            30           246          0 110.299805            0 
 kmeans_kernel        131072            30           246          0 629.530273            0 
 device_side_d2h_copy        131072            30           246          0 97.109863            0 
 device_side_h2d_copy        131072            30           247          0 110.957520            0 
 kmeans_kernel        131072            30           247          0 607.907715            0 
 device_side_d2h_copy        131072            30           247          0 97.787598            0 
 device_side_h2d_copy        131072            30           248          0 110.769531            0 
 kmeans_kernel        131072            30           248          0 627.895508            0 
 device_side_d2h_copy        131072            30           248          0 97.878418            0 
 device_side_h2d_copy        131072            30           249          0 109.719727            0 
 kmeans_kernel        131072            30           249          0 625.550293            0 
 device_side_d2h_copy        131072            30           249          0 97.528809            0 
 device_side_h2d_copy        131072            30           250          0 109.828613            0 
 kmeans_kernel        131072            30           250          0 616.931152            0 
 device_side_d2h_copy        131072            30           250          0 97.354492            0 
 device_side_h2d_copy        131072            30           251          0 109.588379            0 
 kmeans_kernel        131072            30           251          0 632.852051            0 
 device_side_d2h_copy        131072            30           251          0 97.448730            0 
 device_side_h2d_copy        131072            30           252          0 109.421387            0 
 kmeans_kernel        131072            30           252          0 620.011719            0 
 device_side_d2h_copy        131072            30           252          0 99.898926            0 
 device_side_h2d_copy        131072            30           253          0 110.281250            0 
 kmeans_kernel        131072            30           253          0 605.634766            0 
 device_side_d2h_copy        131072            30           253          0 97.295410            0 
# Runtime: 3.071663 s (overhead: 0.000033 %) 766 records
