# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:39:32 2017
# Execution time and date (local): Tue Sep 19 06:39:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548735.958008            0 
 host_side_setup NA         0 22987.734375            4 
 device_side_buffer_setup NA         0 172.667969            1 
 c_CopySrcToComponents_kernel NA         0 12.597656            0 
 device_side_h2d_copy NA         0 46529.552734            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 17.348633            0 
 c_CopySrcToComponents_kernel NA         0 10227.753906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.808594            0 
 kl_fdwt53Kernel_kernel             3          0 15152.624023            2 
 device_side_d2d_copy             3          0 58.111328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.095703            0 
 kl_fdwt53Kernel_kernel             2          0 10860.783203            0 
 device_side_d2d_copy             2          0 13.887695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.988281            0 
 kl_fdwt53Kernel_kernel             1          0 3365.943359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.450195            0 
 kl_fdwt53Kernel_kernel             3          0 13630.585938            2 
 device_side_d2d_copy             3          0 44.694336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.682617            0 
 kl_fdwt53Kernel_kernel             2          0 9007.343750            0 
 device_side_d2d_copy             2          0 12.580078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.819336            0 
 kl_fdwt53Kernel_kernel             1          0 2665.535156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.087891            0 
 kl_fdwt53Kernel_kernel             3          0 12336.063477            0 
 device_side_d2d_copy             3          0 44.358398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.131836            0 
 kl_fdwt53Kernel_kernel             2          0 7757.825195            0 
 device_side_d2d_copy             2          0 10.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.666016            0 
 kl_fdwt53Kernel_kernel             1          0 2318.076172            0 
 device_side_d2h_copy             1          0 14840.659180            0 
 device_side_d2h_copy             1          0 19267.853516            2 
 device_side_d2h_copy             1          0 28215.041016            7 
# Runtime: 1.251174 s (overhead: 0.001598 %) 34 records
