# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:41:32 2017
# Execution time and date (local): Tue Sep 19 06:41:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549015.634766            0 
 host_side_setup NA         0 23055.654297            3 
 device_side_buffer_setup NA         0 174.869141            0 
 c_CopySrcToComponents_kernel NA         0 12.448242            0 
 device_side_h2d_copy NA         0 47076.073242            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.516602            0 
 c_CopySrcToComponents_kernel NA         0 10194.617188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.637695            0 
 kl_fdwt53Kernel_kernel             3          0 15169.398438            2 
 device_side_d2d_copy             3          0 62.956055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.850586            0 
 kl_fdwt53Kernel_kernel             2          0 10015.522461            0 
 device_side_d2d_copy             2          0 10.648438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.845703            0 
 kl_fdwt53Kernel_kernel             1          0 2747.458008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.190430            0 
 kl_fdwt53Kernel_kernel             3          0 13901.068359            2 
 device_side_d2d_copy             3          0 46.399414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.200195            0 
 kl_fdwt53Kernel_kernel             2          0 9559.082031            0 
 device_side_d2d_copy             2          0 13.367188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.763672            0 
 kl_fdwt53Kernel_kernel             1          0 3018.338867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.052734            0 
 kl_fdwt53Kernel_kernel             3          0 12304.743164            0 
 device_side_d2d_copy             3          0 43.311523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.829102            0 
 kl_fdwt53Kernel_kernel             2          0 9793.983398            0 
 device_side_d2d_copy             2          0 10.808594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.701172            0 
 kl_fdwt53Kernel_kernel             1          0 2575.593750            0 
 device_side_d2h_copy             1          0 14845.587891            0 
 device_side_d2h_copy             1          0 23084.088867            7 
 device_side_d2h_copy             1          0 26554.943359            0 
# Runtime: 1.264387 s (overhead: 0.001265 %) 34 records
