# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:42:39 2017
# Execution time and date (local): Tue Sep 19 06:42:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549651.024414            0 
 host_side_setup NA         0 23087.083984            3 
 device_side_buffer_setup NA         0 178.076172            0 
 c_CopySrcToComponents_kernel NA         0 12.341797            0 
 device_side_h2d_copy NA         0 46698.541016            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 17.389648            0 
 c_CopySrcToComponents_kernel NA         0 9884.776367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.265625            0 
 kl_fdwt53Kernel_kernel             3          0 14656.320312            2 
 device_side_d2d_copy             3          0 55.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.936523            0 
 kl_fdwt53Kernel_kernel             2          0 10042.275391            0 
 device_side_d2d_copy             2          0 11.155273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.797852            0 
 kl_fdwt53Kernel_kernel             1          0 3120.835938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.097656            0 
 kl_fdwt53Kernel_kernel             3          0 13120.717773            2 
 device_side_d2d_copy             3          0 51.425781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.874023            0 
 kl_fdwt53Kernel_kernel             2          0 8924.654297            0 
 device_side_d2d_copy             2          0 12.768555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.693359            0 
 kl_fdwt53Kernel_kernel             1          0 2708.445312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.269531            0 
 kl_fdwt53Kernel_kernel             3          0 12124.742188            0 
 device_side_d2d_copy             3          0 41.661133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.514648            0 
 kl_fdwt53Kernel_kernel             2          0 9739.852539            0 
 device_side_d2d_copy             2          0 11.490234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.752930            0 
 kl_fdwt53Kernel_kernel             1          0 2543.661133            0 
 device_side_d2h_copy             1          0 14636.849609            0 
 device_side_d2h_copy             1          0 21460.439453            2 
 device_side_d2h_copy             1          0 26480.317383            5 
# Runtime: 1.263433 s (overhead: 0.001266 %) 34 records
