# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:41:23 2017
# Execution time and date (local): Tue Sep 19 06:41:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 431716.737305            0 
 host_side_setup NA         0 23447.415039            3 
 device_side_buffer_setup NA         0 174.054688            0 
 c_CopySrcToComponents_kernel NA         0 11.812500            0 
 device_side_h2d_copy NA         0 46724.660156            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.716797            0 
 c_CopySrcToComponents_kernel NA         0 9160.465820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.208008            0 
 kl_fdwt53Kernel_kernel             3          0 10734.789062            2 
 device_side_d2d_copy             3          0 64.629883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.139648            0 
 kl_fdwt53Kernel_kernel             2          0 6695.535156            0 
 device_side_d2d_copy             2          0 10.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.738281            0 
 kl_fdwt53Kernel_kernel             1          0 2196.958984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.886719            0 
 kl_fdwt53Kernel_kernel             3          0 10769.190430            2 
 device_side_d2d_copy             3          0 38.895508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.501953            0 
 kl_fdwt53Kernel_kernel             2          0 7615.703125            0 
 device_side_d2d_copy             2          0 11.743164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.976562            0 
 kl_fdwt53Kernel_kernel             1          0 2022.961914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.034180            0 
 kl_fdwt53Kernel_kernel             3          0 10497.595703            0 
 device_side_d2d_copy             3          0 46.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.677734            0 
 kl_fdwt53Kernel_kernel             2          0 8393.964844            0 
 device_side_d2d_copy             2          0 10.317383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.705078            0 
 kl_fdwt53Kernel_kernel             1          0 2553.689453            0 
 device_side_d2h_copy             1          0 14909.982422            0 
 device_side_d2h_copy             1          0 20848.416016            2 
 device_side_d2h_copy             1          0 21456.545898            0 
# Runtime: 1.120111 s (overhead: 0.000982 %) 34 records
