# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:39:18 2017
# Execution time and date (local): Tue Sep 19 06:39:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 429059.241211            0 
 host_side_setup NA         0 14780.624023            2 
 device_side_buffer_setup NA         0 102.717773            0 
 c_CopySrcToComponents_kernel NA         0 6.461914            0 
 device_side_h2d_copy NA         0 27530.477539            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.484375            0 
 c_CopySrcToComponents_kernel NA         0 10094.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.701172            0 
 kl_fdwt53Kernel_kernel             3          0 13144.862305            2 
 device_side_d2d_copy             3          0 53.932617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 18.574219            0 
 kl_fdwt53Kernel_kernel             2          0 9684.343750            0 
 device_side_d2d_copy             2          0 24.854492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.684570            0 
 kl_fdwt53Kernel_kernel             1          0 2423.166992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.568359            0 
 kl_fdwt53Kernel_kernel             3          0 12513.287109            2 
 device_side_d2d_copy             3          0 37.124023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 18.473633            0 
 kl_fdwt53Kernel_kernel             2          0 9250.424805            0 
 device_side_d2d_copy             2          0 9.087891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.556641            0 
 kl_fdwt53Kernel_kernel             1          0 2614.937500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.828125            0 
 kl_fdwt53Kernel_kernel             3          0 12489.835938            0 
 device_side_d2d_copy             3          0 36.629883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.409180            0 
 kl_fdwt53Kernel_kernel             2          0 9373.554688            0 
 device_side_d2d_copy             2          0 9.456055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.438477            0 
 kl_fdwt53Kernel_kernel             1          0 2792.234375            0 
 device_side_d2h_copy             1          0 13414.888672            0 
 device_side_d2h_copy             1          0 20082.626953            3 
 device_side_d2h_copy             1          0 21297.218750            0 
# Runtime: 1.089245 s (overhead: 0.000918 %) 34 records
