# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:43:59 2017
# Execution time and date (local): Tue Sep 19 06:43:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 554774.537109            0 
 host_side_setup NA         0 23092.583008            3 
 device_side_buffer_setup NA         0 168.897461            0 
 c_CopySrcToComponents_kernel NA         0 11.934570            0 
 device_side_h2d_copy NA         0 46485.993164            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.418945            0 
 c_CopySrcToComponents_kernel NA         0 7409.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.953125            0 
 kl_fdwt53Kernel_kernel             3          0 10953.144531            2 
 device_side_d2d_copy             3          0 48.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.995117            0 
 kl_fdwt53Kernel_kernel             2          0 7766.811523            0 
 device_side_d2d_copy             2          0 11.821289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.770508            0 
 kl_fdwt53Kernel_kernel             1          0 2392.199219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.937500            0 
 kl_fdwt53Kernel_kernel             3          0 10710.398438            2 
 device_side_d2d_copy             3          0 49.053711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.561523            0 
 kl_fdwt53Kernel_kernel             2          0 7899.937500            0 
 device_side_d2d_copy             2          0 10.519531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.731445            0 
 kl_fdwt53Kernel_kernel             1          0 2161.532227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.842773            0 
 kl_fdwt53Kernel_kernel             3          0 10299.847656            0 
 device_side_d2d_copy             3          0 39.323242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.358398            0 
 kl_fdwt53Kernel_kernel             2          0 9144.223633            0 
 device_side_d2d_copy             2          0 10.229492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.779297            0 
 kl_fdwt53Kernel_kernel             1          0 2163.580078            0 
 device_side_d2h_copy             1          0 14637.931641            0 
 device_side_d2h_copy             1          0 21661.452148            1 
 device_side_d2h_copy             1          0 28452.568359            0 
# Runtime: 1.246970 s (overhead: 0.000802 %) 34 records
