# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:43:41 2017
# Execution time and date (local): Tue Sep 19 06:43:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549993.369141            0 
 host_side_setup NA         0 20150.204102            3 
 device_side_buffer_setup NA         0 158.989258            0 
 c_CopySrcToComponents_kernel NA         0 11.025391            0 
 device_side_h2d_copy NA         0 41711.449219            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.749023            0 
 c_CopySrcToComponents_kernel NA         0 10703.985352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.788086            0 
 kl_fdwt53Kernel_kernel             3          0 13946.894531            2 
 device_side_d2d_copy             3          0 64.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.148438            0 
 kl_fdwt53Kernel_kernel             2          0 9593.640625            0 
 device_side_d2d_copy             2          0 11.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.749023            0 
 kl_fdwt53Kernel_kernel             1          0 2746.275391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.924805            0 
 kl_fdwt53Kernel_kernel             3          0 14181.380859            2 
 device_side_d2d_copy             3          0 45.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.263672            0 
 kl_fdwt53Kernel_kernel             2          0 9580.499023            0 
 device_side_d2d_copy             2          0 12.518555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.888672            0 
 kl_fdwt53Kernel_kernel             1          0 2849.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.037109            0 
 kl_fdwt53Kernel_kernel             3          0 12475.762695            0 
 device_side_d2d_copy             3          0 38.030273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.625977            0 
 kl_fdwt53Kernel_kernel             2          0 8922.643555            0 
 device_side_d2d_copy             2          0 11.124023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.708984            0 
 kl_fdwt53Kernel_kernel             1          0 2910.921875            0 
 device_side_d2h_copy             1          0 14591.766602            0 
 device_side_d2h_copy             1          0 21708.711914            2 
 device_side_d2h_copy             1          0 24079.503906            5 
# Runtime: 1.253480 s (overhead: 0.001276 %) 34 records
