# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:40:15 2017
# Execution time and date (local): Tue Sep 19 06:40:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545052.364258            0 
 host_side_setup NA         0 22438.265625            4 
 device_side_buffer_setup NA         0 164.881836            0 
 c_CopySrcToComponents_kernel NA         0 11.025391            0 
 device_side_h2d_copy NA         0 46006.853516            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.197266            0 
 c_CopySrcToComponents_kernel NA         0 10071.572266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.331055            0 
 kl_fdwt53Kernel_kernel             3          0 15794.924805            3 
 device_side_d2d_copy             3          0 238.607422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 18.730469            0 
 kl_fdwt53Kernel_kernel             2          0 9563.168945            0 
 device_side_d2d_copy             2          0 17.617188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.149414            0 
 kl_fdwt53Kernel_kernel             1          0 3152.853516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.975586            0 
 kl_fdwt53Kernel_kernel             3          0 13124.153320            3 
 device_side_d2d_copy             3          0 39.545898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.880859            0 
 kl_fdwt53Kernel_kernel             2          0 8851.618164            0 
 device_side_d2d_copy             2          0 13.843750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.889648            0 
 kl_fdwt53Kernel_kernel             1          0 2553.360352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.050781            0 
 kl_fdwt53Kernel_kernel             3          0 13483.794922            0 
 device_side_d2d_copy             3          0 39.602539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.502930            0 
 kl_fdwt53Kernel_kernel             2          0 9175.859375            0 
 device_side_d2d_copy             2          0 18.399414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.475586            0 
 kl_fdwt53Kernel_kernel             1          0 2436.638672            0 
 device_side_d2h_copy             1          0 14784.843750            0 
 device_side_d2h_copy             1          0 16160.549805            2 
 device_side_d2h_copy             1          0 14990.866211            0 
# Runtime: 1.189254 s (overhead: 0.001261 %) 34 records
