# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:44:11 2017
# Execution time and date (local): Tue Sep 19 06:44:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550239.958984            0 
 host_side_setup NA         0 23137.143555            3 
 device_side_buffer_setup NA         0 173.022461            0 
 c_CopySrcToComponents_kernel NA         0 11.993164            0 
 device_side_h2d_copy NA         0 46437.607422            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.777344            0 
 c_CopySrcToComponents_kernel NA         0 8684.485352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.056641            0 
 kl_fdwt53Kernel_kernel             3          0 11359.611328            2 
 device_side_d2d_copy             3          0 53.028320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.334961            0 
 kl_fdwt53Kernel_kernel             2          0 7917.451172            0 
 device_side_d2d_copy             2          0 11.350586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.857422            0 
 kl_fdwt53Kernel_kernel             1          0 2744.240234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.998047            0 
 kl_fdwt53Kernel_kernel             3          0 10728.244141            2 
 device_side_d2d_copy             3          0 42.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.550781            0 
 kl_fdwt53Kernel_kernel             2          0 8956.417969            0 
 device_side_d2d_copy             2          0 11.432617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.699219            0 
 kl_fdwt53Kernel_kernel             1          0 2433.938477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.872070            0 
 kl_fdwt53Kernel_kernel             3          0 10836.466797            0 
 device_side_d2d_copy             3          0 35.756836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.708008            0 
 kl_fdwt53Kernel_kernel             2          0 7589.598633            0 
 device_side_d2d_copy             2          0 10.965820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.816406            0 
 kl_fdwt53Kernel_kernel             1          0 2467.100586            0 
 device_side_d2h_copy             1          0 14972.536133            0 
 device_side_d2h_copy             1          0 21831.531250            2 
 device_side_d2h_copy             1          0 29010.308594            7 
# Runtime: 1.247442 s (overhead: 0.001443 %) 34 records
