# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:44:31 2017
# Execution time and date (local): Tue Sep 19 06:44:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 546304.103516            0 
 host_side_setup NA         0 22939.457031            4 
 device_side_buffer_setup NA         0 194.885742            0 
 c_CopySrcToComponents_kernel NA         0 12.746094            0 
 device_side_h2d_copy NA         0 46144.366211            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 17.437500            0 
 c_CopySrcToComponents_kernel NA         0 9333.038086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.886719            0 
 kl_fdwt53Kernel_kernel             3          0 15630.644531            2 
 device_side_d2d_copy             3          0 60.754883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.669922            0 
 kl_fdwt53Kernel_kernel             2          0 10611.040039            0 
 device_side_d2d_copy             2          0 13.034180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.123047            0 
 kl_fdwt53Kernel_kernel             1          0 3054.326172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.281250            0 
 kl_fdwt53Kernel_kernel             3          0 13510.918945            2 
 device_side_d2d_copy             3          0 60.788086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.944336            0 
 kl_fdwt53Kernel_kernel             2          0 9133.756836            0 
 device_side_d2d_copy             2          0 12.062500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.016602            0 
 kl_fdwt53Kernel_kernel             1          0 2901.136719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.996094            0 
 kl_fdwt53Kernel_kernel             3          0 12326.823242            0 
 device_side_d2d_copy             3          0 44.643555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.784180            0 
 kl_fdwt53Kernel_kernel             2          0 9322.397461            0 
 device_side_d2d_copy             2          0 11.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.853516            0 
 kl_fdwt53Kernel_kernel             1          0 2871.818359            0 
 device_side_d2h_copy             1          0 14695.444336            0 
 device_side_d2h_copy             1          0 21756.524414            2 
 device_side_d2h_copy             1          0 26606.524414            6 
# Runtime: 1.259746 s (overhead: 0.001429 %) 34 records
