# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:41:47 2017
# Execution time and date (local): Tue Sep 19 06:41:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544340.636719            0 
 host_side_setup NA         0 22289.048828            3 
 device_side_buffer_setup NA         0 159.600586            0 
 c_CopySrcToComponents_kernel NA         0 11.811523            0 
 device_side_h2d_copy NA         0 46717.145508            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.338867            0 
 c_CopySrcToComponents_kernel NA         0 9706.715820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.709961            0 
 kl_fdwt53Kernel_kernel             3          0 11607.215820            3 
 device_side_d2d_copy             3          0 51.884766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.666016            0 
 kl_fdwt53Kernel_kernel             2          0 8245.304688            0 
 device_side_d2d_copy             2          0 11.318359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.852539            0 
 kl_fdwt53Kernel_kernel             1          0 2685.182617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.037109            0 
 kl_fdwt53Kernel_kernel             3          0 10450.554688            3 
 device_side_d2d_copy             3          0 33.544922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.962891            0 
 kl_fdwt53Kernel_kernel             2          0 7261.411133            0 
 device_side_d2d_copy             2          0 10.521484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.791016            0 
 kl_fdwt53Kernel_kernel             1          0 2460.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.210938            0 
 kl_fdwt53Kernel_kernel             3          0 10453.327148            0 
 device_side_d2d_copy             3          0 29.958008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.575195            0 
 kl_fdwt53Kernel_kernel             2          0 7713.156250            0 
 device_side_d2d_copy             2          0 12.056641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.080078            0 
 kl_fdwt53Kernel_kernel             1          0 2089.565430            0 
 device_side_d2h_copy             1          0 15070.779297            0 
 device_side_d2h_copy             1          0 20104.587891            2 
 device_side_d2h_copy             1          0 28957.833008            2 
# Runtime: 1.230382 s (overhead: 0.001219 %) 34 records
