# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:44:47 2017
# Execution time and date (local): Tue Sep 19 06:44:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 466151.771484            0 
 host_side_setup NA         0 23674.474609            3 
 device_side_buffer_setup NA         0 134.655273            0 
 c_CopySrcToComponents_kernel NA         0 5.821289            0 
 device_side_h2d_copy NA         0 45052.783203            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.479492            0 
 c_CopySrcToComponents_kernel NA         0 10804.159180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.461914            0 
 kl_fdwt53Kernel_kernel             3          0 13092.472656            2 
 device_side_d2d_copy             3          0 1622.009766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.136719            0 
 kl_fdwt53Kernel_kernel             2          0 11603.145508            0 
 device_side_d2d_copy             2          0 13.393555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.606445            0 
 kl_fdwt53Kernel_kernel             1          0 2660.308594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.887695            0 
 kl_fdwt53Kernel_kernel             3          0 12477.901367            2 
 device_side_d2d_copy             3          0 36.591797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.783203            0 
 kl_fdwt53Kernel_kernel             2          0 9126.748047            0 
 device_side_d2d_copy             2          0 9.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.639648            0 
 kl_fdwt53Kernel_kernel             1          0 2803.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.913086            0 
 kl_fdwt53Kernel_kernel             3          0 11612.566406            0 
 device_side_d2d_copy             3          0 42.833984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.686523            0 
 kl_fdwt53Kernel_kernel             2          0 8850.118164            0 
 device_side_d2d_copy             2          0 10.119141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.656250            0 
 kl_fdwt53Kernel_kernel             1          0 2322.291992            0 
 device_side_d2h_copy             1          0 14738.939453            0 
 device_side_d2h_copy             1          0 22021.346680            3 
 device_side_d2h_copy             1          0 20679.088867            0 
# Runtime: 1.169477 s (overhead: 0.000941 %) 34 records
