# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:40:20 2017
# Execution time and date (local): Tue Sep 19 06:40:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550297.687500            0 
 host_side_setup NA         0 23131.532227            3 
 device_side_buffer_setup NA         0 178.235352            0 
 c_CopySrcToComponents_kernel NA         0 13.342773            0 
 device_side_h2d_copy NA         0 47843.684570            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.858398            0 
 c_CopySrcToComponents_kernel NA         0 9299.056641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.696289            0 
 kl_fdwt53Kernel_kernel             3          0 13682.724609            2 
 device_side_d2d_copy             3          0 56.918945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.208008            0 
 kl_fdwt53Kernel_kernel             2          0 9660.363281            0 
 device_side_d2d_copy             2          0 11.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.930664            0 
 kl_fdwt53Kernel_kernel             1          0 2474.061523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.196289            0 
 kl_fdwt53Kernel_kernel             3          0 12455.916016            2 
 device_side_d2d_copy             3          0 38.028320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.564453            0 
 kl_fdwt53Kernel_kernel             2          0 7870.874023            0 
 device_side_d2d_copy             2          0 10.319336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.017578            0 
 kl_fdwt53Kernel_kernel             1          0 2844.494141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.225586            0 
 kl_fdwt53Kernel_kernel             3          0 11326.868164            0 
 device_side_d2d_copy             3          0 36.859375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.673828            0 
 kl_fdwt53Kernel_kernel             2          0 8402.261719            0 
 device_side_d2d_copy             2          0 12.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.969727            0 
 kl_fdwt53Kernel_kernel             1          0 2609.528320            0 
 device_side_d2h_copy             1          0 14798.012695            0 
 device_side_d2h_copy             1          0 21808.564453            2 
 device_side_d2h_copy             1          0 24852.375977            7 
# Runtime: 1.256489 s (overhead: 0.001433 %) 34 records
