# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:42:58 2017
# Execution time and date (local): Tue Sep 19 06:42:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545151.031250            0 
 host_side_setup NA         0 22228.876953            4 
 device_side_buffer_setup NA         0 187.383789            0 
 c_CopySrcToComponents_kernel NA         0 12.413086            0 
 device_side_h2d_copy NA         0 46394.341797            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.229492            0 
 c_CopySrcToComponents_kernel NA         0 9699.276367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.619141            0 
 kl_fdwt53Kernel_kernel             3          0 15359.017578            3 
 device_side_d2d_copy             3          0 51.985352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.003906            0 
 kl_fdwt53Kernel_kernel             2          0 10951.167969            0 
 device_side_d2d_copy             2          0 13.558594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.918945            0 
 kl_fdwt53Kernel_kernel             1          0 3063.582031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.052734            0 
 kl_fdwt53Kernel_kernel             3          0 13287.858398            3 
 device_side_d2d_copy             3          0 36.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.683594            0 
 kl_fdwt53Kernel_kernel             2          0 8616.615234            0 
 device_side_d2d_copy             2          0 11.032227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.729492            0 
 kl_fdwt53Kernel_kernel             1          0 2341.212891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.827148            0 
 kl_fdwt53Kernel_kernel             3          0 11927.186523            0 
 device_side_d2d_copy             3          0 31.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.387695            0 
 kl_fdwt53Kernel_kernel             2          0 8447.685547            0 
 device_side_d2d_copy             2          0 11.650391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.752930            0 
 kl_fdwt53Kernel_kernel             1          0 2277.210938            0 
 device_side_d2h_copy             1          0 15009.039062            0 
 device_side_d2h_copy             1          0 21506.371094            2 
 device_side_d2h_copy             1          0 22349.574219            5 
# Runtime: 1.241344 s (overhead: 0.001531 %) 34 records
