# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:38:58 2017
# Execution time and date (local): Tue Sep 19 06:38:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 546963.778320            0 
 host_side_setup NA         0 329415.207031            4 
 device_side_buffer_setup NA         0 164.879883            0 
 c_CopySrcToComponents_kernel NA         0 12.852539            0 
 device_side_h2d_copy NA         0 46218.465820            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 17.133789            0 
 c_CopySrcToComponents_kernel NA         0 9480.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.932617            0 
 kl_fdwt53Kernel_kernel             3          0 11499.839844            3 
 device_side_d2d_copy             3          0 45.791992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.791016            0 
 kl_fdwt53Kernel_kernel             2          0 8205.792969            0 
 device_side_d2d_copy             2          0 18.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.712891            0 
 kl_fdwt53Kernel_kernel             1          0 2474.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.601562            0 
 kl_fdwt53Kernel_kernel             3          0 10491.271484            2 
 device_side_d2d_copy             3          0 30.455078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.388672            0 
 kl_fdwt53Kernel_kernel             2          0 8205.424805            0 
 device_side_d2d_copy             2          0 10.752930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.806641            0 
 kl_fdwt53Kernel_kernel             1          0 2435.954102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.066406            0 
 kl_fdwt53Kernel_kernel             3          0 10577.049805            0 
 device_side_d2d_copy             3          0 35.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.969727            0 
 kl_fdwt53Kernel_kernel             2          0 9290.591797            0 
 device_side_d2d_copy             2          0 9.922852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.732422            0 
 kl_fdwt53Kernel_kernel             1          0 2384.964844            0 
 device_side_d2h_copy             1          0 15380.658203            0 
 device_side_d2h_copy             1          0 21901.844727            2 
 device_side_d2h_copy             1          0 27325.820312            3 
# Runtime: 1.549964 s (overhead: 0.001032 %) 34 records
