# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:44:06 2017
# Execution time and date (local): Tue Sep 19 06:44:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549909.647461            0 
 host_side_setup NA         0 23516.108398            3 
 device_side_buffer_setup NA         0 205.695312            0 
 c_CopySrcToComponents_kernel NA         0 11.375000            0 
 device_side_h2d_copy NA         0 46602.476562            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.467773            0 
 c_CopySrcToComponents_kernel NA         0 9547.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.964844            0 
 kl_fdwt53Kernel_kernel             3          0 14338.298828            2 
 device_side_d2d_copy             3          0 58.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.806641            0 
 kl_fdwt53Kernel_kernel             2          0 11038.845703            0 
 device_side_d2d_copy             2          0 13.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.954102            0 
 kl_fdwt53Kernel_kernel             1          0 3163.911133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.089844            0 
 kl_fdwt53Kernel_kernel             3          0 13153.785156            2 
 device_side_d2d_copy             3          0 44.875000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.976562            0 
 kl_fdwt53Kernel_kernel             2          0 9937.623047            0 
 device_side_d2d_copy             2          0 12.250977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.863281            0 
 kl_fdwt53Kernel_kernel             1          0 2571.091797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.041016            0 
 kl_fdwt53Kernel_kernel             3          0 12161.642578            0 
 device_side_d2d_copy             3          0 45.556641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.082031            0 
 kl_fdwt53Kernel_kernel             2          0 8054.983398            0 
 device_side_d2d_copy             2          0 10.905273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.802734            0 
 kl_fdwt53Kernel_kernel             1          0 2267.055664            0 
 device_side_d2h_copy             1          0 14787.360352            0 
 device_side_d2h_copy             1          0 20072.365234            2 
 device_side_d2h_copy             1          0 25734.974609            5 
# Runtime: 1.253905 s (overhead: 0.001276 %) 34 records
