# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:43:46 2017
# Execution time and date (local): Tue Sep 19 06:43:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550304.214844            0 
 host_side_setup NA         0 23136.164062            3 
 device_side_buffer_setup NA         0 191.447266            0 
 c_CopySrcToComponents_kernel NA         0 7.396484            0 
 device_side_h2d_copy NA         0 46146.969727            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 17.292969            0 
 c_CopySrcToComponents_kernel NA         0 9720.150391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.883789            0 
 kl_fdwt53Kernel_kernel             3          0 12465.446289            2 
 device_side_d2d_copy             3          0 63.842773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.401367            0 
 kl_fdwt53Kernel_kernel             2          0 8299.200195            0 
 device_side_d2d_copy             2          0 10.971680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.782227            0 
 kl_fdwt53Kernel_kernel             1          0 2629.087891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.962891            0 
 kl_fdwt53Kernel_kernel             3          0 12534.458984            2 
 device_side_d2d_copy             3          0 38.250977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.396484            0 
 kl_fdwt53Kernel_kernel             2          0 7517.158203            0 
 device_side_d2d_copy             2          0 10.658203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.705078            0 
 kl_fdwt53Kernel_kernel             1          0 2638.538086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.008789            0 
 kl_fdwt53Kernel_kernel             3          0 11607.674805            0 
 device_side_d2d_copy             3          0 38.959961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.870117            0 
 kl_fdwt53Kernel_kernel             2          0 8966.399414            0 
 device_side_d2d_copy             2          0 16.978516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.917969            0 
 kl_fdwt53Kernel_kernel             1          0 2508.095703            0 
 device_side_d2h_copy             1          0 14756.064453            0 
 device_side_d2h_copy             1          0 21640.220703            2 
 device_side_d2h_copy             1          0 27409.084961            6 
# Runtime: 1.253456 s (overhead: 0.001356 %) 34 records
