# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:42:19 2017
# Execution time and date (local): Tue Sep 19 06:42:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549613.077148            0 
 host_side_setup NA         0 23262.725586            3 
 device_side_buffer_setup NA         0 182.568359            0 
 c_CopySrcToComponents_kernel NA         0 11.690430            0 
 device_side_h2d_copy NA         0 46389.693359            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.990234            0 
 c_CopySrcToComponents_kernel NA         0 9998.455078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.808594            0 
 kl_fdwt53Kernel_kernel             3          0 13798.994141            2 
 device_side_d2d_copy             3          0 55.787109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.124023            0 
 kl_fdwt53Kernel_kernel             2          0 16459.973633            0 
 device_side_d2d_copy             2          0 11.401367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.644531            0 
 kl_fdwt53Kernel_kernel             1          0 2718.189453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.085938            0 
 kl_fdwt53Kernel_kernel             3          0 12372.250977            2 
 device_side_d2d_copy             3          0 43.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.589844            0 
 kl_fdwt53Kernel_kernel             2          0 8540.415039            0 
 device_side_d2d_copy             2          0 10.758789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.680664            0 
 kl_fdwt53Kernel_kernel             1          0 2415.653320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.025391            0 
 kl_fdwt53Kernel_kernel             3          0 11886.806641            0 
 device_side_d2d_copy             3          0 37.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.348633            0 
 kl_fdwt53Kernel_kernel             2          0 8315.303711            0 
 device_side_d2d_copy             2          0 10.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.704102            0 
 kl_fdwt53Kernel_kernel             1          0 2711.409180            0 
 device_side_d2h_copy             1          0 14789.599609            0 
 device_side_d2h_copy             1          0 21767.561523            2 
 device_side_d2h_copy             1          0 27562.828125            6 
# Runtime: 1.273129 s (overhead: 0.001335 %) 34 records
