# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:41:18 2017
# Execution time and date (local): Tue Sep 19 06:41:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550451.333008            0 
 host_side_setup NA         0 19558.082031            3 
 device_side_buffer_setup NA         0 155.471680            0 
 c_CopySrcToComponents_kernel NA         0 37.684570            0 
 device_side_h2d_copy NA         0 40887.338867            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.659180            0 
 c_CopySrcToComponents_kernel NA         0 9551.061523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.938477            0 
 kl_fdwt53Kernel_kernel             3          0 13239.433594            2 
 device_side_d2d_copy             3          0 53.895508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.850586            0 
 kl_fdwt53Kernel_kernel             2          0 9696.368164            0 
 device_side_d2d_copy             2          0 12.868164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.880859            0 
 kl_fdwt53Kernel_kernel             1          0 2771.643555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.173828            0 
 kl_fdwt53Kernel_kernel             3          0 12207.174805            1 
 device_side_d2d_copy             3          0 38.060547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.531250            0 
 kl_fdwt53Kernel_kernel             2          0 8302.544922            0 
 device_side_d2d_copy             2          0 10.546875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.715820            0 
 kl_fdwt53Kernel_kernel             1          0 2292.667969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.960938            0 
 kl_fdwt53Kernel_kernel             3          0 11656.661133            0 
 device_side_d2d_copy             3          0 36.649414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.823242            0 
 kl_fdwt53Kernel_kernel             2          0 7490.633789            0 
 device_side_d2d_copy             2          0 10.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.766602            0 
 kl_fdwt53Kernel_kernel             1          0 2327.721680            0 
 device_side_d2h_copy             1          0 14656.875000            0 
 device_side_d2h_copy             1          0 22047.728516            2 
 device_side_d2h_copy             1          0 26658.525391            7 
# Runtime: 1.242437 s (overhead: 0.001368 %) 34 records
