# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:40:51 2017
# Execution time and date (local): Tue Sep 19 06:40:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544499.168945            0 
 host_side_setup NA         0 21827.231445            4 
 device_side_buffer_setup NA         0 168.410156            0 
 c_CopySrcToComponents_kernel NA         0 12.703125            0 
 device_side_h2d_copy NA         0 46564.484375            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.073242            0 
 c_CopySrcToComponents_kernel NA         0 9815.833008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.718750            0 
 kl_fdwt53Kernel_kernel             3          0 14182.778320            3 
 device_side_d2d_copy             3          0 54.544922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.074219            0 
 kl_fdwt53Kernel_kernel             2          0 8761.698242            0 
 device_side_d2d_copy             2          0 16.992188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.545898            0 
 kl_fdwt53Kernel_kernel             1          0 2580.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.919922            0 
 kl_fdwt53Kernel_kernel             3          0 12617.549805            3 
 device_side_d2d_copy             3          0 37.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.648438            0 
 kl_fdwt53Kernel_kernel             2          0 9161.861328            0 
 device_side_d2d_copy             2          0 12.542969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.854492            0 
 kl_fdwt53Kernel_kernel             1          0 2788.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.031250            0 
 kl_fdwt53Kernel_kernel             3          0 12688.133789            0 
 device_side_d2d_copy             3          0 38.715820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.114258            0 
 kl_fdwt53Kernel_kernel             2          0 7528.711914            0 
 device_side_d2d_copy             2          0 10.675781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.711914            0 
 kl_fdwt53Kernel_kernel             1          0 2280.110352            0 
 device_side_d2h_copy             1          0 14919.219727            0 
 device_side_d2h_copy             1          0 21504.686523            3 
 device_side_d2h_copy             1          0 26803.165039            7 
# Runtime: 1.247758 s (overhead: 0.001843 %) 34 records
