# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:42:06 2017
# Execution time and date (local): Tue Sep 19 06:42:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550209.066406            0 
 host_side_setup NA         0 23219.414062            3 
 device_side_buffer_setup NA         0 181.279297            0 
 c_CopySrcToComponents_kernel NA         0 13.665039            0 
 device_side_h2d_copy NA         0 47160.428711            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.879883            0 
 c_CopySrcToComponents_kernel NA         0 9497.354492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.407227            0 
 kl_fdwt53Kernel_kernel             3          0 12390.943359            2 
 device_side_d2d_copy             3          0 57.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.765625            0 
 kl_fdwt53Kernel_kernel             2          0 8161.331055            0 
 device_side_d2d_copy             2          0 16.718750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.910156            0 
 kl_fdwt53Kernel_kernel             1          0 2978.653320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.077148            0 
 kl_fdwt53Kernel_kernel             3          0 11738.983398            2 
 device_side_d2d_copy             3          0 52.020508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.274414            0 
 kl_fdwt53Kernel_kernel             2          0 8931.788086            0 
 device_side_d2d_copy             2          0 10.427734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.736328            0 
 kl_fdwt53Kernel_kernel             1          0 2925.249023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.924805            0 
 kl_fdwt53Kernel_kernel             3          0 11135.332031            0 
 device_side_d2d_copy             3          0 42.008789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.894531            0 
 kl_fdwt53Kernel_kernel             2          0 9174.470703            0 
 device_side_d2d_copy             2          0 10.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.750977            0 
 kl_fdwt53Kernel_kernel             1          0 2192.946289            0 
 device_side_d2h_copy             1          0 14806.400391            0 
 device_side_d2h_copy             1          0 21092.715820            3 
 device_side_d2h_copy             1          0 24950.688477            6 
# Runtime: 1.246754 s (overhead: 0.001444 %) 34 records
