# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:42:11 2017
# Execution time and date (local): Tue Sep 19 06:42:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 551178.127930            0 
 host_side_setup NA         0 22452.633789            3 
 device_side_buffer_setup NA         0 153.778320            0 
 c_CopySrcToComponents_kernel NA         0 10.139648            0 
 device_side_h2d_copy NA         0 38995.533203            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.806641            0 
 c_CopySrcToComponents_kernel NA         0 8781.121094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.281250            0 
 kl_fdwt53Kernel_kernel             3          0 10586.267578            2 
 device_side_d2d_copy             3          0 81.356445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.837891            0 
 kl_fdwt53Kernel_kernel             2          0 8720.133789            0 
 device_side_d2d_copy             2          0 12.616211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.807617            0 
 kl_fdwt53Kernel_kernel             1          0 2437.670898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.017578            0 
 kl_fdwt53Kernel_kernel             3          0 10754.737305            2 
 device_side_d2d_copy             3          0 42.258789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.106445            0 
 kl_fdwt53Kernel_kernel             2          0 8468.774414            0 
 device_side_d2d_copy             2          0 11.880859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.865234            0 
 kl_fdwt53Kernel_kernel             1          0 2387.675781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.968750            0 
 kl_fdwt53Kernel_kernel             3          0 10514.440430            0 
 device_side_d2d_copy             3          0 45.628906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.607422            0 
 kl_fdwt53Kernel_kernel             2          0 9501.361328            0 
 device_side_d2d_copy             2          0 10.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.779297            0 
 kl_fdwt53Kernel_kernel             1          0 2490.501953            0 
 device_side_d2h_copy             1          0 14805.431641            0 
 device_side_d2h_copy             1          0 20777.704102            2 
 device_side_d2h_copy             1          0 28962.553711            6 
# Runtime: 1.240552 s (overhead: 0.001370 %) 34 records
