# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:43:35 2017
# Execution time and date (local): Tue Sep 19 06:43:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550143.484375            0 
 host_side_setup NA         0 22752.926758            3 
 device_side_buffer_setup NA         0 206.359375            0 
 c_CopySrcToComponents_kernel NA         0 23.076172            0 
 device_side_h2d_copy NA         0 47216.775391            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.837891            0 
 c_CopySrcToComponents_kernel NA         0 9805.474609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.510742            0 
 kl_fdwt53Kernel_kernel             3          0 13209.393555            2 
 device_side_d2d_copy             3          0 56.000977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.794922            0 
 kl_fdwt53Kernel_kernel             2          0 8816.535156            0 
 device_side_d2d_copy             2          0 11.122070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.724609            0 
 kl_fdwt53Kernel_kernel             1          0 2980.657227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.946289            0 
 kl_fdwt53Kernel_kernel             3          0 12243.712891            2 
 device_side_d2d_copy             3          0 40.759766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.582031            0 
 kl_fdwt53Kernel_kernel             2          0 7238.974609            0 
 device_side_d2d_copy             2          0 10.665039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.649414            0 
 kl_fdwt53Kernel_kernel             1          0 2079.584961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.128906            0 
 kl_fdwt53Kernel_kernel             3          0 11774.605469            0 
 device_side_d2d_copy             3          0 43.623047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.548828            0 
 kl_fdwt53Kernel_kernel             2          0 9028.045898            0 
 device_side_d2d_copy             2          0 10.844727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.779297            0 
 kl_fdwt53Kernel_kernel             1          0 2595.588867            0 
 device_side_d2h_copy             1          0 14706.921875            0 
 device_side_d2h_copy             1          0 20756.560547            2 
 device_side_d2h_copy             1          0 26532.062500            6 
# Runtime: 1.249322 s (overhead: 0.001281 %) 34 records
