# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:42:31 2017
# Execution time and date (local): Tue Sep 19 06:42:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548934.222656            0 
 host_side_setup NA         0 22970.206055            3 
 device_side_buffer_setup NA         0 173.428711            0 
 c_CopySrcToComponents_kernel NA         0 14.829102            0 
 device_side_h2d_copy NA         0 47430.511719            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.822266            0 
 c_CopySrcToComponents_kernel NA         0 8934.374023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.635742            0 
 kl_fdwt53Kernel_kernel             3          0 12149.638672            2 
 device_side_d2d_copy             3          0 54.113281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.057617            0 
 kl_fdwt53Kernel_kernel             2          0 7755.679688            0 
 device_side_d2d_copy             2          0 13.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.014648            0 
 kl_fdwt53Kernel_kernel             1          0 2353.224609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.309570            0 
 kl_fdwt53Kernel_kernel             3          0 11432.185547            2 
 device_side_d2d_copy             3          0 42.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.610352            0 
 kl_fdwt53Kernel_kernel             2          0 6482.815430            0 
 device_side_d2d_copy             2          0 12.871094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.828125            0 
 kl_fdwt53Kernel_kernel             1          0 2817.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.926758            0 
 kl_fdwt53Kernel_kernel             3          0 11080.009766            0 
 device_side_d2d_copy             3          0 40.539062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.748047            0 
 kl_fdwt53Kernel_kernel             2          0 9854.446289            0 
 device_side_d2d_copy             2          0 10.993164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.671875            0 
 kl_fdwt53Kernel_kernel             1          0 2609.936523            0 
 device_side_d2h_copy             1          0 15135.202148            0 
 device_side_d2h_copy             1          0 21560.382812            2 
 device_side_d2h_copy             1          0 27386.049805            6 
# Runtime: 1.251791 s (overhead: 0.001278 %) 34 records
