# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:40:59 2017
# Execution time and date (local): Tue Sep 19 06:40:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 546637.788086            0 
 host_side_setup NA         0 23668.568359            3 
 device_side_buffer_setup NA         0 178.458984            0 
 c_CopySrcToComponents_kernel NA         0 11.641602            0 
 device_side_h2d_copy NA         0 45665.074219            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 23.502930            0 
 c_CopySrcToComponents_kernel NA         0 9332.134766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.537109            0 
 kl_fdwt53Kernel_kernel             3          0 12441.860352            2 
 device_side_d2d_copy             3          0 52.487305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.968750            0 
 kl_fdwt53Kernel_kernel             2          0 9035.354492            0 
 device_side_d2d_copy             2          0 12.289062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.884766            0 
 kl_fdwt53Kernel_kernel             1          0 2794.590820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.112305            0 
 kl_fdwt53Kernel_kernel             3          0 12450.959961            2 
 device_side_d2d_copy             3          0 42.759766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.658203            0 
 kl_fdwt53Kernel_kernel             2          0 8728.595703            0 
 device_side_d2d_copy             2          0 10.425781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.702148            0 
 kl_fdwt53Kernel_kernel             1          0 2276.007812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.091797            0 
 kl_fdwt53Kernel_kernel             3          0 11556.170898            0 
 device_side_d2d_copy             3          0 42.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.588867            0 
 kl_fdwt53Kernel_kernel             2          0 8212.380859            0 
 device_side_d2d_copy             2          0 10.436523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.707031            0 
 kl_fdwt53Kernel_kernel             1          0 2729.041992            0 
 device_side_d2h_copy             1          0 14731.191406            0 
 device_side_d2h_copy             1          0 20044.066406            1 
 device_side_d2h_copy             1          0 34424.458984          188 
# Runtime: 1.291387 s (overhead: 0.015332 %) 34 records
