# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:39:39 2017
# Execution time and date (local): Tue Sep 19 06:39:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 543983.625977            0 
 host_side_setup NA         0 18342.343750            3 
 device_side_buffer_setup NA         0 140.666016            0 
 c_CopySrcToComponents_kernel NA         0 10.713867            0 
 device_side_h2d_copy NA         0 39662.873047            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.270508            0 
 c_CopySrcToComponents_kernel NA         0 8441.515625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.890625            0 
 kl_fdwt53Kernel_kernel             3          0 11580.684570            3 
 device_side_d2d_copy             3          0 46.621094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.507812            0 
 kl_fdwt53Kernel_kernel             2          0 8539.907227            0 
 device_side_d2d_copy             2          0 12.241211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.765625            0 
 kl_fdwt53Kernel_kernel             1          0 2629.389648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.171875            0 
 kl_fdwt53Kernel_kernel             3          0 11483.838867            2 
 device_side_d2d_copy             3          0 44.541016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.250977            0 
 kl_fdwt53Kernel_kernel             2          0 8232.666016            0 
 device_side_d2d_copy             2          0 11.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.914062            0 
 kl_fdwt53Kernel_kernel             1          0 2532.666992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.930664            0 
 kl_fdwt53Kernel_kernel             3          0 10379.982422            0 
 device_side_d2d_copy             3          0 37.850586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.899414            0 
 kl_fdwt53Kernel_kernel             2          0 7512.569336            0 
 device_side_d2d_copy             2          0 11.985352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.801758            0 
 kl_fdwt53Kernel_kernel             1          0 2362.146484            0 
 device_side_d2h_copy             1          0 14798.492188            0 
 device_side_d2h_copy             1          0 21895.518555            3 
 device_side_d2h_copy             1          0 32174.888672            5 
# Runtime: 1.229115 s (overhead: 0.001464 %) 34 records
