# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:39:59 2017
# Execution time and date (local): Tue Sep 19 06:39:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 551675.249023            0 
 host_side_setup NA         0 20191.182617            3 
 device_side_buffer_setup NA         0 160.422852            0 
 c_CopySrcToComponents_kernel NA         0 10.416016            0 
 device_side_h2d_copy NA         0 41753.130859            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.624023            0 
 c_CopySrcToComponents_kernel NA         0 8867.590820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.858398            0 
 kl_fdwt53Kernel_kernel             3          0 12015.547852            2 
 device_side_d2d_copy             3          0 54.607422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.509766            0 
 kl_fdwt53Kernel_kernel             2          0 7689.064453            0 
 device_side_d2d_copy             2          0 12.674805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.849609            0 
 kl_fdwt53Kernel_kernel             1          0 2135.518555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.082031            0 
 kl_fdwt53Kernel_kernel             3          0 11196.861328            2 
 device_side_d2d_copy             3          0 42.090820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.235352            0 
 kl_fdwt53Kernel_kernel             2          0 7955.036133            0 
 device_side_d2d_copy             2          0 12.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.872070            0 
 kl_fdwt53Kernel_kernel             1          0 2093.985352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.075195            0 
 kl_fdwt53Kernel_kernel             3          0 10697.222656            0 
 device_side_d2d_copy             3          0 47.264648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.129883            0 
 kl_fdwt53Kernel_kernel             2          0 6963.320312            0 
 device_side_d2d_copy             2          0 12.699219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.787109            0 
 kl_fdwt53Kernel_kernel             1          0 2399.453125            0 
 device_side_d2h_copy             1          0 14809.336914            0 
 device_side_d2h_copy             1          0 21668.971680            2 
 device_side_d2h_copy             1          0 28118.360352            0 
# Runtime: 1.244910 s (overhead: 0.000884 %) 34 records
