# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:43:17 2017
# Execution time and date (local): Tue Sep 19 06:43:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550777.729492            0 
 host_side_setup NA         0 21564.463867            3 
 device_side_buffer_setup NA         0 179.994141            0 
 c_CopySrcToComponents_kernel NA         0 9.439453            0 
 device_side_h2d_copy NA         0 39323.394531            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.520508            0 
 c_CopySrcToComponents_kernel NA         0 8469.782227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.641602            0 
 kl_fdwt53Kernel_kernel             3          0 11136.447266            2 
 device_side_d2d_copy             3          0 50.915039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.574219            0 
 kl_fdwt53Kernel_kernel             2          0 7066.846680            0 
 device_side_d2d_copy             2          0 12.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.914062            0 
 kl_fdwt53Kernel_kernel             1          0 2653.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.310547            0 
 kl_fdwt53Kernel_kernel             3          0 10670.989258            2 
 device_side_d2d_copy             3          0 36.125977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.870117            0 
 kl_fdwt53Kernel_kernel             2          0 9313.162109            0 
 device_side_d2d_copy             2          0 10.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.743164            0 
 kl_fdwt53Kernel_kernel             1          0 2770.721680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.128906            0 
 kl_fdwt53Kernel_kernel             3          0 10499.849609            0 
 device_side_d2d_copy             3          0 42.181641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.592773            0 
 kl_fdwt53Kernel_kernel             2          0 6797.631836            0 
 device_side_d2d_copy             2          0 12.060547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.831055            0 
 kl_fdwt53Kernel_kernel             1          0 2083.942383            0 
 device_side_d2h_copy             1          0 14987.113281            0 
 device_side_d2h_copy             1          0 21843.452148            3 
 device_side_d2h_copy             1          0 31580.554688            6 
# Runtime: 1.242058 s (overhead: 0.001449 %) 34 records
