# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:41:59 2017
# Execution time and date (local): Tue Sep 19 06:41:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 561910.218750            0 
 host_side_setup NA         0 23142.100586            4 
 device_side_buffer_setup NA         0 182.049805            0 
 c_CopySrcToComponents_kernel NA         0 13.479492            0 
 device_side_h2d_copy NA         0 46814.050781            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.978516            0 
 c_CopySrcToComponents_kernel NA         0 9951.591797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.804688            0 
 kl_fdwt53Kernel_kernel             3          0 15239.606445            2 
 device_side_d2d_copy             3          0 67.686523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.376953            0 
 kl_fdwt53Kernel_kernel             2          0 9664.677734            0 
 device_side_d2d_copy             2          0 11.755859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.918945            0 
 kl_fdwt53Kernel_kernel             1          0 3317.707031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.287109            0 
 kl_fdwt53Kernel_kernel             3          0 13322.731445            2 
 device_side_d2d_copy             3          0 45.111328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000977            0 
 kl_fdwt53Kernel_kernel             2          0 8727.852539            0 
 device_side_d2d_copy             2          0 11.603516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.864258            0 
 kl_fdwt53Kernel_kernel             1          0 3214.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.276367            0 
 kl_fdwt53Kernel_kernel             3          0 12319.396484            0 
 device_side_d2d_copy             3          0 38.227539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.642578            0 
 kl_fdwt53Kernel_kernel             2          0 8226.043945            0 
 device_side_d2d_copy             2          0 11.367188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.732422            0 
 kl_fdwt53Kernel_kernel             1          0 2342.092773            0 
 device_side_d2h_copy             1          0 14912.300781            0 
 device_side_d2h_copy             1          0 22822.384766           16 
 device_side_d2h_copy             1          0 28233.756836            0 
# Runtime: 1.276145 s (overhead: 0.002037 %) 34 records
