# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:40:35 2017
# Execution time and date (local): Tue Sep 19 06:40:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545269.681641            0 
 host_side_setup NA         0 22053.485352            4 
 device_side_buffer_setup NA         0 163.418945            0 
 c_CopySrcToComponents_kernel NA         0 11.636719            0 
 device_side_h2d_copy NA         0 45641.424805            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.285156            0 
 c_CopySrcToComponents_kernel NA         0 9396.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.711914            0 
 kl_fdwt53Kernel_kernel             3          0 11907.737305            4 
 device_side_d2d_copy             3          0 80.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.002930            0 
 kl_fdwt53Kernel_kernel             2          0 7924.710938            0 
 device_side_d2d_copy             2          0 11.049805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.801758            0 
 kl_fdwt53Kernel_kernel             1          0 2446.636719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.279297            0 
 kl_fdwt53Kernel_kernel             3          0 10767.264648            3 
 device_side_d2d_copy             3          0 36.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.053711            0 
 kl_fdwt53Kernel_kernel             2          0 6340.350586            0 
 device_side_d2d_copy             2          0 12.218750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.930664            0 
 kl_fdwt53Kernel_kernel             1          0 2098.249023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.972656            0 
 kl_fdwt53Kernel_kernel             3          0 10671.026367            0 
 device_side_d2d_copy             3          0 32.756836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.389648            0 
 kl_fdwt53Kernel_kernel             2          0 8961.605469            0 
 device_side_d2d_copy             2          0 10.795898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.826172            0 
 kl_fdwt53Kernel_kernel             1          0 2316.711914            0 
 device_side_d2h_copy             1          0 15098.502930            0 
 device_side_d2h_copy             1          0 17527.240234            2 
 device_side_d2h_copy             1          0 28614.866211            6 
# Runtime: 1.213658 s (overhead: 0.001730 %) 34 records
