# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:44:40 2017
# Execution time and date (local): Tue Sep 19 06:44:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544157.999023            0 
 host_side_setup NA         0 21929.518555            4 
 device_side_buffer_setup NA         0 160.283203            0 
 c_CopySrcToComponents_kernel NA         0 11.754883            0 
 device_side_h2d_copy NA         0 45873.823242            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.461914            0 
 c_CopySrcToComponents_kernel NA         0 8095.920898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.227539            0 
 kl_fdwt53Kernel_kernel             3          0 10719.677734            3 
 device_side_d2d_copy             3          0 45.040039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.889648            0 
 kl_fdwt53Kernel_kernel             2          0 8309.031250            0 
 device_side_d2d_copy             2          0 11.789062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.838867            0 
 kl_fdwt53Kernel_kernel             1          0 2217.661133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.875000            0 
 kl_fdwt53Kernel_kernel             3          0 10711.306641            1 
 device_side_d2d_copy             3          0 31.678711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.457031            0 
 kl_fdwt53Kernel_kernel             2          0 8528.866211            0 
 device_side_d2d_copy             2          0 10.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.622070            0 
 kl_fdwt53Kernel_kernel             1          0 2571.681641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.112305            0 
 kl_fdwt53Kernel_kernel             3          0 10654.807617            0 
 device_side_d2d_copy             3          0 39.653320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.741211            0 
 kl_fdwt53Kernel_kernel             2          0 7371.484375            0 
 device_side_d2d_copy             2          0 11.928711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.875000            0 
 kl_fdwt53Kernel_kernel             1          0 2655.354492            0 
 device_side_d2h_copy             1          0 15130.269531            0 
 device_side_d2h_copy             1          0 21873.150391            3 
 device_side_d2h_copy             1          0 32969.807617            6 
# Runtime: 1.239731 s (overhead: 0.001613 %) 34 records
