# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:39:53 2017
# Execution time and date (local): Tue Sep 19 06:39:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 547147.442383            0 
 host_side_setup NA         0 23161.511719            3 
 device_side_buffer_setup NA         0 176.345703            0 
 c_CopySrcToComponents_kernel NA         0 11.765625            0 
 device_side_h2d_copy NA         0 45806.577148            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.749023            0 
 c_CopySrcToComponents_kernel NA         0 9883.594727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.577148            0 
 kl_fdwt53Kernel_kernel             3          0 14561.513672            2 
 device_side_d2d_copy             3          0 56.904297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.254883            0 
 kl_fdwt53Kernel_kernel             2          0 8491.249023            0 
 device_side_d2d_copy             2          0 11.395508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.783203            0 
 kl_fdwt53Kernel_kernel             1          0 2582.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.719727            0 
 kl_fdwt53Kernel_kernel             3          0 12754.952148            2 
 device_side_d2d_copy             3          0 38.528320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.339844            0 
 kl_fdwt53Kernel_kernel             2          0 8067.761719            0 
 device_side_d2d_copy             2          0 24.631836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.729492            0 
 kl_fdwt53Kernel_kernel             1          0 2775.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.183594            0 
 kl_fdwt53Kernel_kernel             3          0 12866.797852            0 
 device_side_d2d_copy             3          0 45.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.552734            0 
 kl_fdwt53Kernel_kernel             2          0 9242.145508            0 
 device_side_d2d_copy             2          0 12.274414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.911133            0 
 kl_fdwt53Kernel_kernel             1          0 2825.339844            0 
 device_side_d2h_copy             1          0 14717.971680            0 
 device_side_d2h_copy             1          0 20700.103516            2 
 device_side_d2h_copy             1          0 29048.590820            6 
# Runtime: 1.254718 s (overhead: 0.001355 %) 34 records
