# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:39:47 2017
# Execution time and date (local): Tue Sep 19 06:39:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544204.530273            0 
 host_side_setup NA         0 22166.962891            4 
 device_side_buffer_setup NA         0 184.097656            0 
 c_CopySrcToComponents_kernel NA         0 12.083984            0 
 device_side_h2d_copy NA         0 45512.283203            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.585938            0 
 c_CopySrcToComponents_kernel NA         0 9621.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.408203            0 
 kl_fdwt53Kernel_kernel             3          0 12474.431641            3 
 device_side_d2d_copy             3          0 43.557617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.360352            0 
 kl_fdwt53Kernel_kernel             2          0 8716.028320            0 
 device_side_d2d_copy             2          0 12.419922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.838867            0 
 kl_fdwt53Kernel_kernel             1          0 2413.584961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.107422            0 
 kl_fdwt53Kernel_kernel             3          0 11223.625000            2 
 device_side_d2d_copy             3          0 35.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.555664            0 
 kl_fdwt53Kernel_kernel             2          0 7708.414062            0 
 device_side_d2d_copy             2          0 12.014648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.078125            0 
 kl_fdwt53Kernel_kernel             1          0 2524.475586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.073242            0 
 kl_fdwt53Kernel_kernel             3          0 10694.040039            0 
 device_side_d2d_copy             3          0 30.284180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.834961            0 
 kl_fdwt53Kernel_kernel             2          0 8464.694336            0 
 device_side_d2d_copy             2          0 10.583008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.696289            0 
 kl_fdwt53Kernel_kernel             1          0 2548.343750            0 
 device_side_d2h_copy             1          0 15144.850586            0 
 device_side_d2h_copy             1          0 21767.558594            3 
 device_side_d2h_copy             1          0 26511.353516            7 
# Runtime: 1.238121 s (overhead: 0.001696 %) 34 records
