# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:39:04 2017
# Execution time and date (local): Tue Sep 19 06:39:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550521.664062            0 
 host_side_setup NA         0 23738.106445            3 
 device_side_buffer_setup NA         0 172.916016            0 
 c_CopySrcToComponents_kernel NA         0 9.388672            0 
 device_side_h2d_copy NA         0 39742.373047            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.668945            0 
 c_CopySrcToComponents_kernel NA         0 8957.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.695312            0 
 kl_fdwt53Kernel_kernel             3          0 11092.655273            2 
 device_side_d2d_copy             3          0 54.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.105469            0 
 kl_fdwt53Kernel_kernel             2          0 8032.838867            0 
 device_side_d2d_copy             2          0 13.199219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.969727            0 
 kl_fdwt53Kernel_kernel             1          0 2173.405273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.196289            0 
 kl_fdwt53Kernel_kernel             3          0 10738.339844            1 
 device_side_d2d_copy             3          0 39.161133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.222656            0 
 kl_fdwt53Kernel_kernel             2          0 7903.984375            0 
 device_side_d2d_copy             2          0 11.604492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.821289            0 
 kl_fdwt53Kernel_kernel             1          0 2487.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.192383            0 
 kl_fdwt53Kernel_kernel             3          0 10633.391602            0 
 device_side_d2d_copy             3          0 42.815430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.119141            0 
 kl_fdwt53Kernel_kernel             2          0 8387.871094            0 
 device_side_d2d_copy             2          0 12.233398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.050781            0 
 kl_fdwt53Kernel_kernel             1          0 2283.251953            0 
 device_side_d2h_copy             1          0 14840.132812            0 
 device_side_d2h_copy             1          0 20908.279297            2 
 device_side_d2h_copy             1          0 29952.914062            5 
# Runtime: 1.243755 s (overhead: 0.001126 %) 34 records
