# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:43:11 2017
# Execution time and date (local): Tue Sep 19 06:43:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549479.248047            0 
 host_side_setup NA         0 23203.578125            3 
 device_side_buffer_setup NA         0 207.918945            0 
 c_CopySrcToComponents_kernel NA         0 10.292969            0 
 device_side_h2d_copy NA         0 46925.204102            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.334961            0 
 c_CopySrcToComponents_kernel NA         0 9803.662109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.262695            0 
 kl_fdwt53Kernel_kernel             3          0 14831.211914            2 
 device_side_d2d_copy             3          0 59.770508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.016602            0 
 kl_fdwt53Kernel_kernel             2          0 8258.640625            0 
 device_side_d2d_copy             2          0 11.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.842773            0 
 kl_fdwt53Kernel_kernel             1          0 2428.992188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.985352            0 
 kl_fdwt53Kernel_kernel             3          0 13077.949219            2 
 device_side_d2d_copy             3          0 55.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.416992            0 
 kl_fdwt53Kernel_kernel             2          0 8894.781250            0 
 device_side_d2d_copy             2          0 11.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.690430            0 
 kl_fdwt53Kernel_kernel             1          0 2906.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.300781            0 
 kl_fdwt53Kernel_kernel             3          0 12446.839844            0 
 device_side_d2d_copy             3          0 46.009766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.030273            0 
 kl_fdwt53Kernel_kernel             2          0 8115.793945            0 
 device_side_d2d_copy             2          0 12.081055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.750977            0 
 kl_fdwt53Kernel_kernel             1          0 2458.890625            0 
 device_side_d2h_copy             1          0 14821.135742            0 
 device_side_d2h_copy             1          0 21640.141602            2 
 device_side_d2h_copy             1          0 26089.047852            6 
# Runtime: 1.253562 s (overhead: 0.001356 %) 34 records
