# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:41:53 2017
# Execution time and date (local): Tue Sep 19 06:41:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548545.565430            0 
 host_side_setup NA         0 21203.054688            3 
 device_side_buffer_setup NA         0 155.862305            0 
 c_CopySrcToComponents_kernel NA         0 11.729492            0 
 device_side_h2d_copy NA         0 45215.944336            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.769531            0 
 c_CopySrcToComponents_kernel NA         0 10655.818359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.598633            0 
 kl_fdwt53Kernel_kernel             3          0 13339.572266            3 
 device_side_d2d_copy             3          0 45.990234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.980469            0 
 kl_fdwt53Kernel_kernel             2          0 9243.242188            0 
 device_side_d2d_copy             2          0 12.752930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.789062            0 
 kl_fdwt53Kernel_kernel             1          0 2531.705078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.981445            0 
 kl_fdwt53Kernel_kernel             3          0 11724.977539            3 
 device_side_d2d_copy             3          0 37.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.913086            0 
 kl_fdwt53Kernel_kernel             2          0 8726.342773            0 
 device_side_d2d_copy             2          0 12.119141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.778320            0 
 kl_fdwt53Kernel_kernel             1          0 2473.340820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.217773            0 
 kl_fdwt53Kernel_kernel             3          0 10794.017578            0 
 device_side_d2d_copy             3          0 37.060547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.722656            0 
 kl_fdwt53Kernel_kernel             2          0 7114.339844            0 
 device_side_d2d_copy             2          0 11.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.659180            0 
 kl_fdwt53Kernel_kernel             1          0 2604.432617            0 
 device_side_d2h_copy             1          0 15150.009766            0 
 device_side_d2h_copy             1          0 21447.625977            2 
 device_side_d2h_copy             1          0 28055.085938            6 
# Runtime: 1.244706 s (overhead: 0.001526 %) 34 records
