# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:40:28 2017
# Execution time and date (local): Tue Sep 19 06:40:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 524715.956055            0 
 host_side_setup NA         0 22810.214844            4 
 device_side_buffer_setup NA         0 159.550781            0 
 c_CopySrcToComponents_kernel NA         0 11.241211            0 
 device_side_h2d_copy NA         0 46035.494141            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 22.270508            0 
 c_CopySrcToComponents_kernel NA         0 9312.583008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.208984            0 
 kl_fdwt53Kernel_kernel             3          0 12102.747070            3 
 device_side_d2d_copy             3          0 48.482422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.664062            0 
 kl_fdwt53Kernel_kernel             2          0 8098.158203            0 
 device_side_d2d_copy             2          0 12.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.885742            0 
 kl_fdwt53Kernel_kernel             1          0 2440.536133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.067383            0 
 kl_fdwt53Kernel_kernel             3          0 10903.267578            1 
 device_side_d2d_copy             3          0 29.858398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.348633            0 
 kl_fdwt53Kernel_kernel             2          0 8170.563477            0 
 device_side_d2d_copy             2          0 10.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.719727            0 
 kl_fdwt53Kernel_kernel             1          0 2245.697266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.959961            0 
 kl_fdwt53Kernel_kernel             3          0 10677.518555            0 
 device_side_d2d_copy             3          0 37.134766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.123047            0 
 kl_fdwt53Kernel_kernel             2          0 6631.975586            0 
 device_side_d2d_copy             2          0 11.476562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.780273            0 
 kl_fdwt53Kernel_kernel             1          0 2838.083984            0 
 device_side_d2h_copy             1          0 14773.007812            0 
 device_side_d2h_copy             1          0 18883.905273            3 
 device_side_d2h_copy             1          0 24663.130859            2 
# Runtime: 1.202692 s (overhead: 0.001330 %) 34 records
