# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:41:05 2017
# Execution time and date (local): Tue Sep 19 06:41:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 547341.244141            0 
 host_side_setup NA         0 23043.447266            3 
 device_side_buffer_setup NA         0 174.677734            0 
 c_CopySrcToComponents_kernel NA         0 12.037109            0 
 device_side_h2d_copy NA         0 45340.681641            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.364258            0 
 c_CopySrcToComponents_kernel NA         0 9882.346680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.476562            0 
 kl_fdwt53Kernel_kernel             3          0 16311.133789            2 
 device_side_d2d_copy             3          0 58.987305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.033203            0 
 kl_fdwt53Kernel_kernel             2          0 11041.888672            0 
 device_side_d2d_copy             2          0 14.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.123047            0 
 kl_fdwt53Kernel_kernel             1          0 3183.994141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.548828            0 
 kl_fdwt53Kernel_kernel             3          0 13269.003906            1 
 device_side_d2d_copy             3          0 36.679688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.947266            0 
 kl_fdwt53Kernel_kernel             2          0 9593.301758            0 
 device_side_d2d_copy             2          0 10.488281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.720703            0 
 kl_fdwt53Kernel_kernel             1          0 2687.685547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.947266            0 
 kl_fdwt53Kernel_kernel             3          0 12611.367188            0 
 device_side_d2d_copy             3          0 37.795898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.669922            0 
 kl_fdwt53Kernel_kernel             2          0 8034.344727            0 
 device_side_d2d_copy             2          0 11.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.737305            0 
 kl_fdwt53Kernel_kernel             1          0 2872.241211            0 
 device_side_d2h_copy             1          0 14853.293945            0 
 device_side_d2h_copy             1          0 21886.940430            2 
 device_side_d2h_copy             1          0 24183.159180            7 
# Runtime: 1.257921 s (overhead: 0.001351 %) 34 records
