# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:43:29 2017
# Execution time and date (local): Tue Sep 19 06:43:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 552354.081055            0 
 host_side_setup NA         0 22772.240234            3 
 device_side_buffer_setup NA         0 165.856445            0 
 c_CopySrcToComponents_kernel NA         0 10.696289            0 
 device_side_h2d_copy NA         0 44901.514648            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.883789            0 
 c_CopySrcToComponents_kernel NA         0 10419.051758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.397461            0 
 kl_fdwt53Kernel_kernel             3          0 14288.658203            2 
 device_side_d2d_copy             3          0 57.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.332031            0 
 kl_fdwt53Kernel_kernel             2          0 10755.380859            0 
 device_side_d2d_copy             2          0 12.415039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.875000            0 
 kl_fdwt53Kernel_kernel             1          0 3402.223633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.985352            0 
 kl_fdwt53Kernel_kernel             3          0 13505.809570            2 
 device_side_d2d_copy             3          0 44.120117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.916016            0 
 kl_fdwt53Kernel_kernel             2          0 9398.172852            0 
 device_side_d2d_copy             2          0 11.970703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.904297            0 
 kl_fdwt53Kernel_kernel             1          0 2947.599609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.218750            0 
 kl_fdwt53Kernel_kernel             3          0 12164.771484            0 
 device_side_d2d_copy             3          0 40.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.949219            0 
 kl_fdwt53Kernel_kernel             2          0 9127.664062            0 
 device_side_d2d_copy             2          0 11.082031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.701172            0 
 kl_fdwt53Kernel_kernel             1          0 2401.509766            0 
 device_side_d2h_copy             1          0 14728.472656            0 
 device_side_d2h_copy             1          0 21526.681641            3 
 device_side_d2h_copy             1          0 28199.352539            7 
# Runtime: 1.265258 s (overhead: 0.001502 %) 34 records
