# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:43:52 2017
# Execution time and date (local): Tue Sep 19 06:43:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 552011.441406            0 
 host_side_setup NA         0 23123.344727            3 
 device_side_buffer_setup NA         0 175.505859            0 
 c_CopySrcToComponents_kernel NA         0 12.577148            0 
 device_side_h2d_copy NA         0 47207.607422            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.395508            0 
 c_CopySrcToComponents_kernel NA         0 9816.549805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.437500            0 
 kl_fdwt53Kernel_kernel             3          0 14066.383789            2 
 device_side_d2d_copy             3          0 68.454102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.474609            0 
 kl_fdwt53Kernel_kernel             2          0 7936.746094            0 
 device_side_d2d_copy             2          0 11.044922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.708008            0 
 kl_fdwt53Kernel_kernel             1          0 2600.318359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.156250            0 
 kl_fdwt53Kernel_kernel             3          0 13422.823242            2 
 device_side_d2d_copy             3          0 38.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.868164            0 
 kl_fdwt53Kernel_kernel             2          0 8819.380859            0 
 device_side_d2d_copy             2          0 10.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.698242            0 
 kl_fdwt53Kernel_kernel             1          0 2767.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.928711            0 
 kl_fdwt53Kernel_kernel             3          0 12177.315430            0 
 device_side_d2d_copy             3          0 37.746094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.533203            0 
 kl_fdwt53Kernel_kernel             2          0 7891.691406            0 
 device_side_d2d_copy             2          0 10.521484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.743164            0 
 kl_fdwt53Kernel_kernel             1          0 2883.523438            0 
 device_side_d2h_copy             1          0 14765.901367            0 
 device_side_d2h_copy             1          0 21805.198242            2 
 device_side_d2h_copy             1          0 27671.856445            5 
# Runtime: 1.261223 s (overhead: 0.001189 %) 34 records
