# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:43:24 2017
# Execution time and date (local): Tue Sep 19 06:43:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 551574.252930            0 
 host_side_setup NA         0 23118.550781            3 
 device_side_buffer_setup NA         0 177.218750            0 
 c_CopySrcToComponents_kernel NA         0 12.248047            0 
 device_side_h2d_copy NA         0 46514.965820            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 17.434570            0 
 c_CopySrcToComponents_kernel NA         0 9507.291992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.734375            0 
 kl_fdwt53Kernel_kernel             3          0 13164.224609            2 
 device_side_d2d_copy             3          0 52.395508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.961914            0 
 kl_fdwt53Kernel_kernel             2          0 8587.657227            0 
 device_side_d2d_copy             2          0 10.840820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.846680            0 
 kl_fdwt53Kernel_kernel             1          0 2831.500977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.122070            0 
 kl_fdwt53Kernel_kernel             3          0 12156.936523            2 
 device_side_d2d_copy             3          0 42.430664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.135742            0 
 kl_fdwt53Kernel_kernel             2          0 10630.497070            0 
 device_side_d2d_copy             2          0 10.647461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.735352            0 
 kl_fdwt53Kernel_kernel             1          0 2883.261719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.946289            0 
 kl_fdwt53Kernel_kernel             3          0 11700.633789            0 
 device_side_d2d_copy             3          0 37.939453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.395508            0 
 kl_fdwt53Kernel_kernel             2          0 8087.034180            0 
 device_side_d2d_copy             2          0 12.025391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.906250            0 
 kl_fdwt53Kernel_kernel             1          0 2236.150391            0 
 device_side_d2h_copy             1          0 14849.542969            0 
 device_side_d2h_copy             1          0 29127.530273            2 
 device_side_d2h_copy             1          0 33579.750000          154 
# Runtime: 1.265805 s (overhead: 0.013035 %) 34 records
