# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:41:11 2017
# Execution time and date (local): Tue Sep 19 06:41:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 552647.677734            0 
 host_side_setup NA         0 21341.462891            2 
 device_side_buffer_setup NA         0 154.244141            0 
 c_CopySrcToComponents_kernel NA         0 10.223633            0 
 device_side_h2d_copy NA         0 39060.376953            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.686523            0 
 c_CopySrcToComponents_kernel NA         0 8469.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.616211            0 
 kl_fdwt53Kernel_kernel             3          0 11020.010742            2 
 device_side_d2d_copy             3          0 51.350586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.150391            0 
 kl_fdwt53Kernel_kernel             2          0 6973.853516            0 
 device_side_d2d_copy             2          0 10.807617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.708984            0 
 kl_fdwt53Kernel_kernel             1          0 2204.538086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.041992            0 
 kl_fdwt53Kernel_kernel             3          0 10511.488281            2 
 device_side_d2d_copy             3          0 52.294922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.612305            0 
 kl_fdwt53Kernel_kernel             2          0 7862.931641            0 
 device_side_d2d_copy             2          0 11.945312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.671875            0 
 kl_fdwt53Kernel_kernel             1          0 2225.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.167969            0 
 kl_fdwt53Kernel_kernel             3          0 10150.176758            0 
 device_side_d2d_copy             3          0 39.488281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.608398            0 
 kl_fdwt53Kernel_kernel             2          0 8265.516602            0 
 device_side_d2d_copy             2          0 11.735352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.734375            0 
 kl_fdwt53Kernel_kernel             1          0 2252.545898            0 
 device_side_d2h_copy             1          0 14964.357422            0 
 device_side_d2h_copy             1          0 20827.301758            1 
 device_side_d2h_copy             1          0 25071.469727            6 
# Runtime: 1.236578 s (overhead: 0.001132 %) 34 records
