# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:39:10 2017
# Execution time and date (local): Tue Sep 19 06:39:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544877.038086            0 
 host_side_setup NA         0 22409.134766            4 
 device_side_buffer_setup NA         0 162.241211            0 
 c_CopySrcToComponents_kernel NA         0 12.388672            0 
 device_side_h2d_copy NA         0 46751.968750            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.916992            0 
 c_CopySrcToComponents_kernel NA         0 8447.538086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.380859            0 
 kl_fdwt53Kernel_kernel             3          0 11145.599609            3 
 device_side_d2d_copy             3          0 57.375000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.425781            0 
 kl_fdwt53Kernel_kernel             2          0 8291.218750            0 
 device_side_d2d_copy             2          0 10.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.702148            0 
 kl_fdwt53Kernel_kernel             1          0 2243.626953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.047852            0 
 kl_fdwt53Kernel_kernel             3          0 10329.893555            3 
 device_side_d2d_copy             3          0 31.654297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.629883            0 
 kl_fdwt53Kernel_kernel             2          0 8599.220703            0 
 device_side_d2d_copy             2          0 9.971680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.666016            0 
 kl_fdwt53Kernel_kernel             1          0 2516.781250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.936523            0 
 kl_fdwt53Kernel_kernel             3          0 10483.649414            0 
 device_side_d2d_copy             3          0 37.227539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.738281            0 
 kl_fdwt53Kernel_kernel             2          0 7644.031250            0 
 device_side_d2d_copy             2          0 11.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.846680            0 
 kl_fdwt53Kernel_kernel             1          0 2202.890625            0 
 device_side_d2h_copy             1          0 14913.510742            0 
 device_side_d2h_copy             1          0 21742.864258            3 
 device_side_d2h_copy             1          0 26860.040039            3 
# Runtime: 1.236618 s (overhead: 0.001456 %) 34 records
