# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:40:44 2017
# Execution time and date (local): Tue Sep 19 06:40:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545120.135742            0 
 host_side_setup NA         0 22219.519531            4 
 device_side_buffer_setup NA         0 158.325195            0 
 c_CopySrcToComponents_kernel NA         0 12.798828            0 
 device_side_h2d_copy NA         0 51203.016602            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 20.140625            0 
 c_CopySrcToComponents_kernel NA         0 11225.624023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.394531            0 
 kl_fdwt53Kernel_kernel             3          0 16289.983398            3 
 device_side_d2d_copy             3          0 61.094727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.400391            0 
 kl_fdwt53Kernel_kernel             2          0 9932.639648            0 
 device_side_d2d_copy             2          0 13.692383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.282227            0 
 kl_fdwt53Kernel_kernel             1          0 3437.291016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.689453            0 
 kl_fdwt53Kernel_kernel             3          0 14059.014648            2 
 device_side_d2d_copy             3          0 32.079102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.910156            0 
 kl_fdwt53Kernel_kernel             2          0 9360.699219            0 
 device_side_d2d_copy             2          0 11.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.958984            0 
 kl_fdwt53Kernel_kernel             1          0 3162.030273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.303711            0 
 kl_fdwt53Kernel_kernel             3          0 12179.112305            0 
 device_side_d2d_copy             3          0 38.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.300781            0 
 kl_fdwt53Kernel_kernel             2          0 8717.973633            0 
 device_side_d2d_copy             2          0 12.432617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.930664            0 
 kl_fdwt53Kernel_kernel             1          0 2410.881836            0 
 device_side_d2h_copy             1          0 14924.116211            0 
 device_side_d2h_copy             1          0 21725.214844            3 
 device_side_d2h_copy             1          0 25986.597656            6 
# Runtime: 1.261643 s (overhead: 0.001664 %) 34 records
