# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:39:23 2017
# Execution time and date (local): Tue Sep 19 06:39:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 551349.394531            0 
 host_side_setup NA         0 23113.742188            3 
 device_side_buffer_setup NA         0 179.981445            0 
 c_CopySrcToComponents_kernel NA         0 10.550781            0 
 device_side_h2d_copy NA         0 46566.833008            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.344727            0 
 c_CopySrcToComponents_kernel NA         0 9003.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.362305            0 
 kl_fdwt53Kernel_kernel             3          0 13145.039062            2 
 device_side_d2d_copy             3          0 64.790039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.938477            0 
 kl_fdwt53Kernel_kernel             2          0 8949.928711            0 
 device_side_d2d_copy             2          0 11.500977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.699219            0 
 kl_fdwt53Kernel_kernel             1          0 2168.670898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.156250            0 
 kl_fdwt53Kernel_kernel             3          0 11798.557617            2 
 device_side_d2d_copy             3          0 37.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.694336            0 
 kl_fdwt53Kernel_kernel             2          0 8601.977539            0 
 device_side_d2d_copy             2          0 12.625000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.911133            0 
 kl_fdwt53Kernel_kernel             1          0 2852.107422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.041016            0 
 kl_fdwt53Kernel_kernel             3          0 11727.666992            0 
 device_side_d2d_copy             3          0 44.901367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.716797            0 
 kl_fdwt53Kernel_kernel             2          0 7756.418945            0 
 device_side_d2d_copy             2          0 12.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.892578            0 
 kl_fdwt53Kernel_kernel             1          0 2477.477539            0 
 device_side_d2h_copy             1          0 14660.835938            0 
 device_side_d2h_copy             1          0 21658.370117            2 
 device_side_d2h_copy             1          0 26953.723633            6 
# Runtime: 1.253734 s (overhead: 0.001356 %) 34 records
