# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:44:19 2017
# Execution time and date (local): Tue Sep 19 06:44:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550636.545898            0 
 host_side_setup NA         0 21670.751953            3 
 device_side_buffer_setup NA         0 152.203125            0 
 c_CopySrcToComponents_kernel NA         0 8.975586            0 
 device_side_h2d_copy NA         0 38986.366211            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.369141            0 
 c_CopySrcToComponents_kernel NA         0 8086.096680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.951172            0 
 kl_fdwt53Kernel_kernel             3          0 11044.443359            2 
 device_side_d2d_copy             3          0 71.476562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.292969            0 
 kl_fdwt53Kernel_kernel             2          0 6978.750000            0 
 device_side_d2d_copy             2          0 12.972656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.958008            0 
 kl_fdwt53Kernel_kernel             1          0 2086.433594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.171875            0 
 kl_fdwt53Kernel_kernel             3          0 10949.981445            1 
 device_side_d2d_copy             3          0 45.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.074219            0 
 kl_fdwt53Kernel_kernel             2          0 8648.488281            0 
 device_side_d2d_copy             2          0 11.413086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.716797            0 
 kl_fdwt53Kernel_kernel             1          0 2731.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.039062            0 
 kl_fdwt53Kernel_kernel             3          0 10561.061523            0 
 device_side_d2d_copy             3          0 42.206055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.137695            0 
 kl_fdwt53Kernel_kernel             2          0 7769.708008            0 
 device_side_d2d_copy             2          0 10.939453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.677734            0 
 kl_fdwt53Kernel_kernel             1          0 2436.691406            0 
 device_side_d2h_copy             1          0 15063.821289            0 
 device_side_d2h_copy             1          0 21685.460938            2 
 device_side_d2h_copy             1          0 27637.865234            5 
# Runtime: 1.238786 s (overhead: 0.001130 %) 34 records
