# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:42:48 2017
# Execution time and date (local): Tue Sep 19 06:42:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 547362.198242            0 
 host_side_setup NA         0 22148.500000            4 
 device_side_buffer_setup NA         0 161.730469            0 
 c_CopySrcToComponents_kernel NA         0 11.921875            0 
 device_side_h2d_copy NA         0 45887.993164            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.788086            0 
 c_CopySrcToComponents_kernel NA         0 10435.870117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.429688            0 
 kl_fdwt53Kernel_kernel             3          0 14396.742188            3 
 device_side_d2d_copy             3          0 53.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.325195            0 
 kl_fdwt53Kernel_kernel             2          0 7984.782227            0 
 device_side_d2d_copy             2          0 17.541992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.300781            0 
 kl_fdwt53Kernel_kernel             1          0 3119.793945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.240234            0 
 kl_fdwt53Kernel_kernel             3          0 13158.410156            3 
 device_side_d2d_copy             3          0 37.967773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.744141            0 
 kl_fdwt53Kernel_kernel             2          0 7479.004883            0 
 device_side_d2d_copy             2          0 24.065430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.780273            0 
 kl_fdwt53Kernel_kernel             1          0 2340.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.207031            0 
 kl_fdwt53Kernel_kernel             3          0 12600.945312            0 
 device_side_d2d_copy             3          0 47.073242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.434570            0 
 kl_fdwt53Kernel_kernel             2          0 8429.095703            0 
 device_side_d2d_copy             2          0 17.267578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.230469            0 
 kl_fdwt53Kernel_kernel             1          0 2510.143555            0 
 device_side_d2h_copy             1          0 15742.233398            0 
 device_side_d2h_copy             1          0 21911.512695            2 
 device_side_d2h_copy             1          0 25495.379883            2 
# Runtime: 1.255594 s (overhead: 0.001274 %) 34 records
