# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:40:08 2017
# Execution time and date (local): Tue Sep 19 06:40:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 537783.587891            0 
 host_side_setup NA         0 19683.029297            3 
 device_side_buffer_setup NA         0 135.425781            0 
 c_CopySrcToComponents_kernel NA         0 9.404297            0 
 device_side_h2d_copy NA         0 38696.914062            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.843750            0 
 c_CopySrcToComponents_kernel NA         0 10061.837891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.653320            0 
 kl_fdwt53Kernel_kernel             3          0 13432.191406            3 
 device_side_d2d_copy             3          0 48.154297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.857422            0 
 kl_fdwt53Kernel_kernel             2          0 8920.959961            0 
 device_side_d2d_copy             2          0 11.282227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.949219            0 
 kl_fdwt53Kernel_kernel             1          0 2569.110352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.887695            0 
 kl_fdwt53Kernel_kernel             3          0 12629.676758            2 
 device_side_d2d_copy             3          0 29.443359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.018555            0 
 kl_fdwt53Kernel_kernel             2          0 8063.699219            0 
 device_side_d2d_copy             2          0 9.843750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.819336            0 
 kl_fdwt53Kernel_kernel             1          0 2596.706055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.035156            0 
 kl_fdwt53Kernel_kernel             3          0 12046.036133            0 
 device_side_d2d_copy             3          0 37.500977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.134766            0 
 kl_fdwt53Kernel_kernel             2          0 8551.647461            0 
 device_side_d2d_copy             2          0 11.585938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.791992            0 
 kl_fdwt53Kernel_kernel             1          0 2615.386719            0 
 device_side_d2h_copy             1          0 14830.873047            0 
 device_side_d2h_copy             1          0 19705.291992            2 
 device_side_d2h_copy             1          0 29312.466797            5 
# Runtime: 1.220822 s (overhead: 0.001393 %) 34 records
