# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:41:39 2017
# Execution time and date (local): Tue Sep 19 06:41:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550724.428711            0 
 host_side_setup NA         0 23120.200195            3 
 device_side_buffer_setup NA         0 177.703125            0 
 c_CopySrcToComponents_kernel NA         0 13.490234            0 
 device_side_h2d_copy NA         0 47224.450195            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 17.560547            0 
 c_CopySrcToComponents_kernel NA         0 8255.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.800781            0 
 kl_fdwt53Kernel_kernel             3          0 11434.625000            2 
 device_side_d2d_copy             3          0 55.480469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.868164            0 
 kl_fdwt53Kernel_kernel             2          0 8324.991211            0 
 device_side_d2d_copy             2          0 14.935547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.714844            0 
 kl_fdwt53Kernel_kernel             1          0 2214.672852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.944336            0 
 kl_fdwt53Kernel_kernel             3          0 10668.857422            2 
 device_side_d2d_copy             3          0 41.741211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.334961            0 
 kl_fdwt53Kernel_kernel             2          0 7573.184570            0 
 device_side_d2d_copy             2          0 12.259766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.788086            0 
 kl_fdwt53Kernel_kernel             1          0 2394.707031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.139648            0 
 kl_fdwt53Kernel_kernel             3          0 10408.995117            0 
 device_side_d2d_copy             3          0 41.834961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.047852            0 
 kl_fdwt53Kernel_kernel             2          0 9160.678711            0 
 device_side_d2d_copy             2          0 10.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.625977            0 
 kl_fdwt53Kernel_kernel             1          0 2687.157227            0 
 device_side_d2h_copy             1          0 15189.359375            0 
 device_side_d2h_copy             1          0 21869.732422            2 
 device_side_d2h_copy             1          0 26752.911133            6 
# Runtime: 1.251239 s (overhead: 0.001359 %) 34 records
