# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:23:45 2017
# Execution time and date (local): Thu Sep 21 06:23:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8857.015625            0 
 host_side_setup NA         0 167.942383            1 
 device_side_buffer_setup NA         0 18.355469            0 
 c_CopySrcToComponents_kernel NA         0 1.549805            0 
 device_side_h2d_copy NA         0 1023.668945            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.114258            0 
 c_CopySrcToComponents_kernel NA         0 80.701172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.976562            0 
 kl_fdwt53Kernel_kernel             3          0 99.442383            0 
 device_side_d2d_copy             3          0 46.739258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.506836            0 
 kl_fdwt53Kernel_kernel             2          0 83.008789            0 
 device_side_d2d_copy             2          0 25.047852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 81.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.447266            0 
 kl_fdwt53Kernel_kernel             3          0 92.761719            0 
 device_side_d2d_copy             3          0 22.952148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.423828            0 
 kl_fdwt53Kernel_kernel             2          0 81.495117            0 
 device_side_d2d_copy             2          0 22.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.406250            0 
 kl_fdwt53Kernel_kernel             1          0 81.496094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.371094            0 
 kl_fdwt53Kernel_kernel             3          0 91.854492            0 
 device_side_d2d_copy             3          0 23.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.384766            0 
 kl_fdwt53Kernel_kernel             2          0 80.517578            0 
 device_side_d2d_copy             2          0 22.591797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.406250            0 
 kl_fdwt53Kernel_kernel             1          0 81.304688            0 
 device_side_d2h_copy             1          0 40.601562            0 
 device_side_d2h_copy             1          0 54.385742            1 
 device_side_d2h_copy             1          0 51.521484            0 
# Runtime: 0.015072 s (overhead: 0.019904 %) 34 records
