# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:29:31 2017
# Execution time and date (local): Thu Sep 21 06:29:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9361.520508            0 
 host_side_setup NA         0 172.747070            1 
 device_side_buffer_setup NA         0 37.250977            0 
 c_CopySrcToComponents_kernel NA         0 1.501953            0 
 device_side_h2d_copy NA         0 1004.665039            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.849609            0 
 c_CopySrcToComponents_kernel NA         0 78.800781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.616211            0 
 kl_fdwt53Kernel_kernel             3          0 98.612305            0 
 device_side_d2d_copy             3          0 35.489258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.465820            0 
 kl_fdwt53Kernel_kernel             2          0 82.870117            0 
 device_side_d2d_copy             2          0 23.245117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 82.426758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.434570            0 
 kl_fdwt53Kernel_kernel             3          0 93.407227            0 
 device_side_d2d_copy             3          0 22.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.405273            0 
 kl_fdwt53Kernel_kernel             2          0 82.526367            0 
 device_side_d2d_copy             2          0 21.131836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.381836            0 
 kl_fdwt53Kernel_kernel             1          0 80.807617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.377930            0 
 kl_fdwt53Kernel_kernel             3          0 93.991211            0 
 device_side_d2d_copy             3          0 22.754883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.399414            0 
 kl_fdwt53Kernel_kernel             2          0 81.600586            0 
 device_side_d2d_copy             2          0 23.312500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.465820            0 
 kl_fdwt53Kernel_kernel             1          0 82.135742            0 
 device_side_d2h_copy             1          0 40.379883            0 
 device_side_d2h_copy             1          0 51.668945            1 
 device_side_d2h_copy             1          0 51.495117            0 
# Runtime: 0.015545 s (overhead: 0.019299 %) 34 records
