# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:28:22 2017
# Execution time and date (local): Thu Sep 21 06:28:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9122.419922            0 
 host_side_setup NA         0 181.682617            1 
 device_side_buffer_setup NA         0 18.230469            0 
 c_CopySrcToComponents_kernel NA         0 1.572266            0 
 device_side_h2d_copy NA         0 995.620117            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.782227            0 
 c_CopySrcToComponents_kernel NA         0 81.874023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.912109            0 
 kl_fdwt53Kernel_kernel             3          0 99.950195            0 
 device_side_d2d_copy             3          0 35.875000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.535156            0 
 kl_fdwt53Kernel_kernel             2          0 83.952148            0 
 device_side_d2d_copy             2          0 24.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.529297            0 
 kl_fdwt53Kernel_kernel             1          0 84.167969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.450195            0 
 kl_fdwt53Kernel_kernel             3          0 93.891602            0 
 device_side_d2d_copy             3          0 23.467773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 90.925781            0 
 device_side_d2d_copy             2          0 23.454102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.491211            0 
 kl_fdwt53Kernel_kernel             1          0 83.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416992            0 
 kl_fdwt53Kernel_kernel             3          0 95.750000            0 
 device_side_d2d_copy             3          0 23.879883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.499023            0 
 kl_fdwt53Kernel_kernel             2          0 82.224609            0 
 device_side_d2d_copy             2          0 22.426758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.498047            0 
 kl_fdwt53Kernel_kernel             1          0 82.705078            0 
 device_side_d2h_copy             1          0 41.852539            0 
 device_side_d2h_copy             1          0 50.230469            1 
 device_side_d2h_copy             1          0 60.227539            0 
# Runtime: 0.015154 s (overhead: 0.019796 %) 34 records
