# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:27:25 2017
# Execution time and date (local): Thu Sep 21 06:27:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10538.409180            0 
 host_side_setup NA         0 439.414062            1 
 device_side_buffer_setup NA         0 16.088867            0 
 c_CopySrcToComponents_kernel NA         0 1.390625            0 
 device_side_h2d_copy NA         0 942.993164            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.606445            0 
 c_CopySrcToComponents_kernel NA         0 76.940430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.708008            0 
 kl_fdwt53Kernel_kernel             3          0 98.127930            0 
 device_side_d2d_copy             3          0 34.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.481445            0 
 kl_fdwt53Kernel_kernel             2          0 83.448242            0 
 device_side_d2d_copy             2          0 22.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.339844            0 
 kl_fdwt53Kernel_kernel             1          0 82.994141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.393555            0 
 kl_fdwt53Kernel_kernel             3          0 93.228516            0 
 device_side_d2d_copy             3          0 22.344727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.405273            0 
 kl_fdwt53Kernel_kernel             2          0 82.008789            0 
 device_side_d2d_copy             2          0 21.134766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.350586            0 
 kl_fdwt53Kernel_kernel             1          0 81.495117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.420898            0 
 kl_fdwt53Kernel_kernel             3          0 94.692383            0 
 device_side_d2d_copy             3          0 22.884766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.381836            0 
 kl_fdwt53Kernel_kernel             2          0 81.673828            0 
 device_side_d2d_copy             2          0 21.104492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.358398            0 
 kl_fdwt53Kernel_kernel             1          0 81.664062            0 
 device_side_d2h_copy             1          0 38.984375            0 
 device_side_d2h_copy             1          0 51.432617            1 
 device_side_d2h_copy             1          0 42.073242            0 
# Runtime: 0.016889 s (overhead: 0.011842 %) 34 records
