# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:28:18 2017
# Execution time and date (local): Thu Sep 21 06:28:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10038.896484            0 
 host_side_setup NA         0 154.887695            1 
 device_side_buffer_setup NA         0 18.340820            0 
 c_CopySrcToComponents_kernel NA         0 1.566406            0 
 device_side_h2d_copy NA         0 1002.051758            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.007812            0 
 c_CopySrcToComponents_kernel NA         0 78.331055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.609375            0 
 kl_fdwt53Kernel_kernel             3          0 96.892578            0 
 device_side_d2d_copy             3          0 34.545898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.517578            0 
 kl_fdwt53Kernel_kernel             2          0 82.430664            0 
 device_side_d2d_copy             2          0 25.155273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.415039            0 
 kl_fdwt53Kernel_kernel             1          0 82.010742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416992            0 
 kl_fdwt53Kernel_kernel             3          0 93.658203            0 
 device_side_d2d_copy             3          0 23.652344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.376953            0 
 kl_fdwt53Kernel_kernel             2          0 81.416016            0 
 device_side_d2d_copy             2          0 22.561523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 81.692383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.421875            0 
 kl_fdwt53Kernel_kernel             3          0 93.892578            0 
 device_side_d2d_copy             3          0 24.116211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.369141            0 
 kl_fdwt53Kernel_kernel             2          0 80.515625            0 
 device_side_d2d_copy             2          0 22.067383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 80.950195            0 
 device_side_d2h_copy             1          0 40.585938            0 
 device_side_d2h_copy             1          0 53.069336            1 
 device_side_d2h_copy             1          0 41.863281            0 
# Runtime: 0.015974 s (overhead: 0.018780 %) 34 records
