# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:24:16 2017
# Execution time and date (local): Thu Sep 21 06:24:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9331.862305            0 
 host_side_setup NA         0 182.003906            1 
 device_side_buffer_setup NA         0 16.164062            0 
 c_CopySrcToComponents_kernel NA         0 1.404297            0 
 device_side_h2d_copy NA         0 905.649414            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.730469            0 
 c_CopySrcToComponents_kernel NA         0 75.002930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.627930            0 
 kl_fdwt53Kernel_kernel             3          0 96.175781            0 
 device_side_d2d_copy             3          0 32.891602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 81.792969            0 
 device_side_d2d_copy             2          0 24.090820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.410156            0 
 kl_fdwt53Kernel_kernel             1          0 80.936523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.408203            0 
 kl_fdwt53Kernel_kernel             3          0 91.092773            0 
 device_side_d2d_copy             3          0 22.936523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.420898            0 
 kl_fdwt53Kernel_kernel             2          0 82.373047            0 
 device_side_d2d_copy             2          0 21.805664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.403320            0 
 kl_fdwt53Kernel_kernel             1          0 80.497070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.333984            0 
 kl_fdwt53Kernel_kernel             3          0 92.544922            0 
 device_side_d2d_copy             3          0 22.453125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.380859            0 
 kl_fdwt53Kernel_kernel             2          0 80.022461            0 
 device_side_d2d_copy             2          0 20.942383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.391602            0 
 kl_fdwt53Kernel_kernel             1          0 80.687500            0 
 device_side_d2h_copy             1          0 39.473633            0 
 device_side_d2h_copy             1          0 48.973633            1 
 device_side_d2h_copy             1          0 56.741211            0 
# Runtime: 0.015012 s (overhead: 0.013323 %) 34 records
