# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:29:12 2017
# Execution time and date (local): Thu Sep 21 06:29:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12448.253906            0 
 host_side_setup NA         0 422.726562            1 
 device_side_buffer_setup NA         0 16.235352            0 
 c_CopySrcToComponents_kernel NA         0 1.480469            0 
 device_side_h2d_copy NA         0 945.061523            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.750000            0 
 c_CopySrcToComponents_kernel NA         0 78.750977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.770508            0 
 kl_fdwt53Kernel_kernel             3          0 98.809570            0 
 device_side_d2d_copy             3          0 35.119141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.473633            0 
 kl_fdwt53Kernel_kernel             2          0 83.593750            0 
 device_side_d2d_copy             2          0 23.483398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 82.449219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.459961            0 
 kl_fdwt53Kernel_kernel             3          0 93.849609            0 
 device_side_d2d_copy             3          0 22.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.347656            0 
 kl_fdwt53Kernel_kernel             2          0 82.241211            0 
 device_side_d2d_copy             2          0 21.411133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.363281            0 
 kl_fdwt53Kernel_kernel             1          0 82.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 96.153320            0 
 device_side_d2d_copy             3          0 23.111328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.413086            0 
 kl_fdwt53Kernel_kernel             2          0 81.239258            0 
 device_side_d2d_copy             2          0 21.120117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.342773            0 
 kl_fdwt53Kernel_kernel             1          0 81.580078            0 
 device_side_d2h_copy             1          0 40.353516            0 
 device_side_d2h_copy             1          0 54.128906            1 
 device_side_d2h_copy             1          0 42.205078            0 
# Runtime: 0.018802 s (overhead: 0.015956 %) 34 records
