# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:23:50 2017
# Execution time and date (local): Thu Sep 21 06:23:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9816.206055            0 
 host_side_setup NA         0 182.994141            1 
 device_side_buffer_setup NA         0 17.453125            0 
 c_CopySrcToComponents_kernel NA         0 1.522461            0 
 device_side_h2d_copy NA         0 962.931641            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.791992            0 
 c_CopySrcToComponents_kernel NA         0 78.389648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.712891            0 
 kl_fdwt53Kernel_kernel             3          0 96.707031            0 
 device_side_d2d_copy             3          0 45.334961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.541016            0 
 kl_fdwt53Kernel_kernel             2          0 83.091797            0 
 device_side_d2d_copy             2          0 23.966797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 82.761719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.452148            0 
 kl_fdwt53Kernel_kernel             3          0 92.992188            0 
 device_side_d2d_copy             3          0 22.560547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.471680            0 
 kl_fdwt53Kernel_kernel             2          0 81.444336            0 
 device_side_d2d_copy             2          0 22.232422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.409180            0 
 kl_fdwt53Kernel_kernel             1          0 81.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.410156            0 
 kl_fdwt53Kernel_kernel             3          0 92.400391            0 
 device_side_d2d_copy             3          0 23.701172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.441406            0 
 kl_fdwt53Kernel_kernel             2          0 81.299805            0 
 device_side_d2d_copy             2          0 21.351562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 80.996094            0 
 device_side_d2h_copy             1          0 41.181641            0 
 device_side_d2h_copy             1          0 60.933594            1 
 device_side_d2h_copy             1          0 51.754883            0 
# Runtime: 0.016059 s (overhead: 0.018681 %) 34 records
