# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:25:45 2017
# Execution time and date (local): Thu Sep 21 06:25:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11388.788086            0 
 host_side_setup NA         0 1357.373047            1 
 device_side_buffer_setup NA         0 16.087891            0 
 c_CopySrcToComponents_kernel NA         0 1.393555            0 
 device_side_h2d_copy NA         0 920.885742            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.813477            0 
 c_CopySrcToComponents_kernel NA         0 76.686523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.702148            0 
 kl_fdwt53Kernel_kernel             3          0 99.231445            0 
 device_side_d2d_copy             3          0 33.905273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.490234            0 
 kl_fdwt53Kernel_kernel             2          0 83.347656            0 
 device_side_d2d_copy             2          0 22.991211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.422852            0 
 kl_fdwt53Kernel_kernel             1          0 82.862305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.463867            0 
 kl_fdwt53Kernel_kernel             3          0 92.122070            0 
 device_side_d2d_copy             3          0 22.286133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.362305            0 
 kl_fdwt53Kernel_kernel             2          0 81.853516            0 
 device_side_d2d_copy             2          0 21.083008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 81.731445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.420898            0 
 kl_fdwt53Kernel_kernel             3          0 94.836914            0 
 device_side_d2d_copy             3          0 24.137695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.407227            0 
 kl_fdwt53Kernel_kernel             2          0 81.800781            0 
 device_side_d2d_copy             2          0 21.276367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 81.570312            0 
 device_side_d2h_copy             1          0 39.725586            0 
 device_side_d2h_copy             1          0 52.142578            1 
 device_side_d2h_copy             1          0 52.036133            0 
# Runtime: 0.018640 s (overhead: 0.016094 %) 34 records
