# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:25:05 2017
# Execution time and date (local): Thu Sep 21 06:25:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8876.803711            0 
 host_side_setup NA         0 179.558594            1 
 device_side_buffer_setup NA         0 18.228516            0 
 c_CopySrcToComponents_kernel NA         0 1.556641            0 
 device_side_h2d_copy NA         0 1002.380859            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.854492            0 
 c_CopySrcToComponents_kernel NA         0 80.833984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.764648            0 
 kl_fdwt53Kernel_kernel             3          0 99.219727            0 
 device_side_d2d_copy             3          0 38.059570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.459961            0 
 kl_fdwt53Kernel_kernel             2          0 82.363281            0 
 device_side_d2d_copy             2          0 23.277344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.432617            0 
 kl_fdwt53Kernel_kernel             1          0 82.815430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.418945            0 
 kl_fdwt53Kernel_kernel             3          0 92.905273            0 
 device_side_d2d_copy             3          0 24.014648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.390625            0 
 kl_fdwt53Kernel_kernel             2          0 81.957031            0 
 device_side_d2d_copy             2          0 22.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.388672            0 
 kl_fdwt53Kernel_kernel             1          0 80.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 92.093750            0 
 device_side_d2d_copy             3          0 22.191406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.340820            0 
 kl_fdwt53Kernel_kernel             2          0 80.471680            0 
 device_side_d2d_copy             2          0 22.397461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.377930            0 
 kl_fdwt53Kernel_kernel             1          0 81.368164            0 
 device_side_d2h_copy             1          0 40.382812            0 
 device_side_d2h_copy             1          0 49.013672            1 
 device_side_d2h_copy             1          0 58.452148            0 
# Runtime: 0.014488 s (overhead: 0.013804 %) 34 records
