# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:26:17 2017
# Execution time and date (local): Thu Sep 21 06:26:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10369.254883            0 
 host_side_setup NA         0 446.604492            1 
 device_side_buffer_setup NA         0 17.145508            0 
 c_CopySrcToComponents_kernel NA         0 1.491211            0 
 device_side_h2d_copy NA         0 956.658203            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.759766            0 
 c_CopySrcToComponents_kernel NA         0 78.449219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.605469            0 
 kl_fdwt53Kernel_kernel             3          0 98.439453            0 
 device_side_d2d_copy             3          0 34.776367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.461914            0 
 kl_fdwt53Kernel_kernel             2          0 85.640625            0 
 device_side_d2d_copy             2          0 25.424805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.447266            0 
 kl_fdwt53Kernel_kernel             1          0 82.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.440430            0 
 kl_fdwt53Kernel_kernel             3          0 94.845703            0 
 device_side_d2d_copy             3          0 22.768555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.472656            0 
 kl_fdwt53Kernel_kernel             2          0 80.739258            0 
 device_side_d2d_copy             2          0 21.604492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.409180            0 
 kl_fdwt53Kernel_kernel             1          0 82.134766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.386719            0 
 kl_fdwt53Kernel_kernel             3          0 94.061523            0 
 device_side_d2d_copy             3          0 22.741211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.408203            0 
 kl_fdwt53Kernel_kernel             2          0 81.789062            0 
 device_side_d2d_copy             2          0 21.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.407227            0 
 kl_fdwt53Kernel_kernel             1          0 82.083984            0 
 device_side_d2h_copy             1          0 40.767578            0 
 device_side_d2h_copy             1          0 60.390625            1 
 device_side_d2h_copy             1          0 50.491211            0 
# Runtime: 0.016783 s (overhead: 0.017875 %) 34 records
