# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:23:15 2017
# Execution time and date (local): Thu Sep 21 06:23:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 475645.229492            0 
 host_side_setup NA         0 22719.922852            1 
 device_side_buffer_setup NA         0 18.767578            0 
 c_CopySrcToComponents_kernel NA         0 0.862305            0 
 device_side_h2d_copy NA         0 559.489258            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.039062            0 
 c_CopySrcToComponents_kernel NA         0 51.399414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.367188            0 
 kl_fdwt53Kernel_kernel             3          0 84.273438            0 
 device_side_d2d_copy             3          0 22.056641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.307617            0 
 kl_fdwt53Kernel_kernel             2          0 77.534180            0 
 device_side_d2d_copy             2          0 14.367188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.287109            0 
 kl_fdwt53Kernel_kernel             1          0 76.917969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.237305            0 
 kl_fdwt53Kernel_kernel             3          0 82.979492            0 
 device_side_d2d_copy             3          0 14.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.242188            0 
 kl_fdwt53Kernel_kernel             2          0 76.802734            0 
 device_side_d2d_copy             2          0 13.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.260742            0 
 kl_fdwt53Kernel_kernel             1          0 75.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.219727            0 
 kl_fdwt53Kernel_kernel             3          0 82.872070            0 
 device_side_d2d_copy             3          0 14.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.270508            0 
 kl_fdwt53Kernel_kernel             2          0 76.663086            0 
 device_side_d2d_copy             2          0 13.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.272461            0 
 kl_fdwt53Kernel_kernel             1          0 76.842773            0 
 device_side_d2h_copy             1          0 31.403320            0 
 device_side_d2h_copy             1          0 59.374023            0 
 device_side_d2h_copy             1          0 41.882812            0 
# Runtime: 0.503943 s (overhead: 0.000198 %) 34 records
