# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:25:21 2017
# Execution time and date (local): Thu Sep 21 06:25:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10852.957031            0 
 host_side_setup NA         0 154.968750            1 
 device_side_buffer_setup NA         0 17.481445            0 
 c_CopySrcToComponents_kernel NA         0 1.551758            0 
 device_side_h2d_copy NA         0 937.453125            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.844727            0 
 c_CopySrcToComponents_kernel NA         0 78.139648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.780273            0 
 kl_fdwt53Kernel_kernel             3          0 99.189453            0 
 device_side_d2d_copy             3          0 35.147461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.466797            0 
 kl_fdwt53Kernel_kernel             2          0 83.539062            0 
 device_side_d2d_copy             2          0 23.489258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.351562            0 
 kl_fdwt53Kernel_kernel             1          0 83.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.365234            0 
 kl_fdwt53Kernel_kernel             3          0 94.609375            0 
 device_side_d2d_copy             3          0 22.824219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.386719            0 
 kl_fdwt53Kernel_kernel             2          0 82.952148            0 
 device_side_d2d_copy             2          0 21.705078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.371094            0 
 kl_fdwt53Kernel_kernel             1          0 82.466797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.411133            0 
 kl_fdwt53Kernel_kernel             3          0 94.447266            0 
 device_side_d2d_copy             3          0 23.471680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.345703            0 
 kl_fdwt53Kernel_kernel             2          0 81.940430            0 
 device_side_d2d_copy             2          0 21.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.349609            0 
 kl_fdwt53Kernel_kernel             1          0 82.136719            0 
 device_side_d2h_copy             1          0 40.958984            0 
 device_side_d2h_copy             1          0 54.037109            1 
 device_side_d2h_copy             1          0 51.025391            0 
# Runtime: 0.016865 s (overhead: 0.011859 %) 34 records
