# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:28:58 2017
# Execution time and date (local): Thu Sep 21 06:28:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9781.531250            0 
 host_side_setup NA         0 874.103516            1 
 device_side_buffer_setup NA         0 17.351562            0 
 c_CopySrcToComponents_kernel NA         0 1.666992            0 
 device_side_h2d_copy NA         0 947.598633            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.798828            0 
 c_CopySrcToComponents_kernel NA         0 77.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.709961            0 
 kl_fdwt53Kernel_kernel             3          0 97.759766            0 
 device_side_d2d_copy             3          0 34.076172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.453125            0 
 kl_fdwt53Kernel_kernel             2          0 82.706055            0 
 device_side_d2d_copy             2          0 23.255859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.422852            0 
 kl_fdwt53Kernel_kernel             1          0 82.796875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.366211            0 
 kl_fdwt53Kernel_kernel             3          0 92.586914            0 
 device_side_d2d_copy             3          0 22.679688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.416992            0 
 kl_fdwt53Kernel_kernel             2          0 82.746094            0 
 device_side_d2d_copy             2          0 21.363281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 81.433594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.374023            0 
 kl_fdwt53Kernel_kernel             3          0 93.883789            0 
 device_side_d2d_copy             3          0 22.471680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.504883            0 
 kl_fdwt53Kernel_kernel             2          0 89.145508            0 
 device_side_d2d_copy             2          0 22.029297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.440430            0 
 kl_fdwt53Kernel_kernel             1          0 82.420898            0 
 device_side_d2h_copy             1          0 40.340820            0 
 device_side_d2h_copy             1          0 59.750000            1 
 device_side_d2h_copy             1          0 49.467773            0 
# Runtime: 0.016543 s (overhead: 0.012090 %) 34 records
