# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:27:01 2017
# Execution time and date (local): Thu Sep 21 06:27:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9467.494141            0 
 host_side_setup NA         0 179.194336            1 
 device_side_buffer_setup NA         0 17.512695            0 
 c_CopySrcToComponents_kernel NA         0 1.567383            0 
 device_side_h2d_copy NA         0 994.425781            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.777344            0 
 c_CopySrcToComponents_kernel NA         0 76.459961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.599609            0 
 kl_fdwt53Kernel_kernel             3          0 96.498047            0 
 device_side_d2d_copy             3          0 33.583008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.448242            0 
 kl_fdwt53Kernel_kernel             2          0 83.810547            0 
 device_side_d2d_copy             2          0 22.915039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.393555            0 
 kl_fdwt53Kernel_kernel             1          0 83.628906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.386719            0 
 kl_fdwt53Kernel_kernel             3          0 92.561523            0 
 device_side_d2d_copy             3          0 21.977539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.361328            0 
 kl_fdwt53Kernel_kernel             2          0 82.606445            0 
 device_side_d2d_copy             2          0 21.166992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.374023            0 
 kl_fdwt53Kernel_kernel             1          0 82.493164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.347656            0 
 kl_fdwt53Kernel_kernel             3          0 93.980469            0 
 device_side_d2d_copy             3          0 24.410156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.395508            0 
 kl_fdwt53Kernel_kernel             2          0 82.312500            0 
 device_side_d2d_copy             2          0 20.961914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.338867            0 
 kl_fdwt53Kernel_kernel             1          0 82.966797            0 
 device_side_d2h_copy             1          0 40.916992            0 
 device_side_d2h_copy             1          0 51.510742            1 
 device_side_d2h_copy             1          0 50.297852            0 
# Runtime: 0.015600 s (overhead: 0.019231 %) 34 records
