# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:27:40 2017
# Execution time and date (local): Thu Sep 21 06:27:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10361.918945            0 
 host_side_setup NA         0 182.612305            1 
 device_side_buffer_setup NA         0 18.324219            0 
 c_CopySrcToComponents_kernel NA         0 1.584961            0 
 device_side_h2d_copy NA         0 998.155273            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.886719            0 
 c_CopySrcToComponents_kernel NA         0 77.461914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.738281            0 
 kl_fdwt53Kernel_kernel             3          0 97.048828            0 
 device_side_d2d_copy             3          0 33.808594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.517578            0 
 kl_fdwt53Kernel_kernel             2          0 83.467773            0 
 device_side_d2d_copy             2          0 23.399414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 83.276367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.432617            0 
 kl_fdwt53Kernel_kernel             3          0 93.322266            0 
 device_side_d2d_copy             3          0 22.461914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.363281            0 
 kl_fdwt53Kernel_kernel             2          0 82.835938            0 
 device_side_d2d_copy             2          0 33.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 83.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 93.618164            0 
 device_side_d2d_copy             3          0 23.145508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.379883            0 
 kl_fdwt53Kernel_kernel             2          0 82.097656            0 
 device_side_d2d_copy             2          0 21.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 81.529297            0 
 device_side_d2h_copy             1          0 39.346680            0 
 device_side_d2h_copy             1          0 58.943359            1 
 device_side_d2h_copy             1          0 41.166016            0 
# Runtime: 0.016437 s (overhead: 0.012168 %) 34 records
