# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:26:47 2017
# Execution time and date (local): Thu Sep 21 06:26:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10764.774414            0 
 host_side_setup NA         0 1022.393555            1 
 device_side_buffer_setup NA         0 17.552734            0 
 c_CopySrcToComponents_kernel NA         0 1.520508            0 
 device_side_h2d_copy NA         0 951.537109            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.717773            0 
 c_CopySrcToComponents_kernel NA         0 79.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.634766            0 
 kl_fdwt53Kernel_kernel             3          0 97.827148            0 
 device_side_d2d_copy             3          0 36.016602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.443359            0 
 kl_fdwt53Kernel_kernel             2          0 81.983398            0 
 device_side_d2d_copy             2          0 24.240234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.343750            0 
 kl_fdwt53Kernel_kernel             1          0 82.772461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.370117            0 
 kl_fdwt53Kernel_kernel             3          0 92.202148            0 
 device_side_d2d_copy             3          0 22.394531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.364258            0 
 kl_fdwt53Kernel_kernel             2          0 81.845703            0 
 device_side_d2d_copy             2          0 22.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.342773            0 
 kl_fdwt53Kernel_kernel             1          0 81.276367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.399414            0 
 kl_fdwt53Kernel_kernel             3          0 92.382812            0 
 device_side_d2d_copy             3          0 23.540039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.363281            0 
 kl_fdwt53Kernel_kernel             2          0 80.911133            0 
 device_side_d2d_copy             2          0 21.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.336914            0 
 kl_fdwt53Kernel_kernel             1          0 81.077148            0 
 device_side_d2h_copy             1          0 48.953125            0 
 device_side_d2h_copy             1          0 51.082031            1 
 device_side_d2h_copy             1          0 51.267578            0 
# Runtime: 0.017664 s (overhead: 0.011323 %) 34 records
