# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:27:51 2017
# Execution time and date (local): Thu Sep 21 06:27:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10148.687500            0 
 host_side_setup NA         0 1002.834961            1 
 device_side_buffer_setup NA         0 16.688477            0 
 c_CopySrcToComponents_kernel NA         0 1.333984            0 
 device_side_h2d_copy NA         0 933.478516            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.663086            0 
 c_CopySrcToComponents_kernel NA         0 76.857422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.699219            0 
 kl_fdwt53Kernel_kernel             3          0 96.777344            0 
 device_side_d2d_copy             3          0 34.445312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.448242            0 
 kl_fdwt53Kernel_kernel             2          0 82.624023            0 
 device_side_d2d_copy             2          0 23.789062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.454102            0 
 kl_fdwt53Kernel_kernel             1          0 82.906250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.421875            0 
 kl_fdwt53Kernel_kernel             3          0 93.255859            0 
 device_side_d2d_copy             3          0 25.912109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.460938            0 
 kl_fdwt53Kernel_kernel             2          0 81.387695            0 
 device_side_d2d_copy             2          0 21.431641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 82.059570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 92.411133            0 
 device_side_d2d_copy             3          0 22.978516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.434570            0 
 kl_fdwt53Kernel_kernel             2          0 80.307617            0 
 device_side_d2d_copy             2          0 22.098633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.368164            0 
 kl_fdwt53Kernel_kernel             1          0 81.093750            0 
 device_side_d2h_copy             1          0 42.264648            0 
 device_side_d2h_copy             1          0 50.687500            1 
 device_side_d2h_copy             1          0 50.109375            0 
# Runtime: 0.016842 s (overhead: 0.011875 %) 34 records
