# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:28:00 2017
# Execution time and date (local): Thu Sep 21 06:28:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10598.490234            0 
 host_side_setup NA         0 396.056641            1 
 device_side_buffer_setup NA         0 17.189453            0 
 c_CopySrcToComponents_kernel NA         0 1.423828            0 
 device_side_h2d_copy NA         0 988.082031            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.815430            0 
 c_CopySrcToComponents_kernel NA         0 76.983398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.739258            0 
 kl_fdwt53Kernel_kernel             3          0 96.911133            0 
 device_side_d2d_copy             3          0 35.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.472656            0 
 kl_fdwt53Kernel_kernel             2          0 82.180664            0 
 device_side_d2d_copy             2          0 24.431641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.426758            0 
 kl_fdwt53Kernel_kernel             1          0 82.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 92.199219            0 
 device_side_d2d_copy             3          0 22.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.376953            0 
 kl_fdwt53Kernel_kernel             2          0 82.228516            0 
 device_side_d2d_copy             2          0 22.462891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.413086            0 
 kl_fdwt53Kernel_kernel             1          0 80.963867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.345703            0 
 kl_fdwt53Kernel_kernel             3          0 93.350586            0 
 device_side_d2d_copy             3          0 25.693359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.406250            0 
 kl_fdwt53Kernel_kernel             2          0 80.162109            0 
 device_side_d2d_copy             2          0 22.542969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 81.078125            0 
 device_side_d2h_copy             1          0 39.303711            0 
 device_side_d2h_copy             1          0 51.422852            1 
 device_side_d2h_copy             1          0 49.967773            0 
# Runtime: 0.016981 s (overhead: 0.011778 %) 34 records
