# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:27:20 2017
# Execution time and date (local): Thu Sep 21 06:27:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8921.189453            0 
 host_side_setup NA         0 177.005859            1 
 device_side_buffer_setup NA         0 18.405273            0 
 c_CopySrcToComponents_kernel NA         0 1.627930            0 
 device_side_h2d_copy NA         0 979.253906            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.047852            0 
 c_CopySrcToComponents_kernel NA         0 79.976562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.666016            0 
 kl_fdwt53Kernel_kernel             3          0 99.401367            0 
 device_side_d2d_copy             3          0 35.302734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.506836            0 
 kl_fdwt53Kernel_kernel             2          0 84.614258            0 
 device_side_d2d_copy             2          0 25.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.455078            0 
 kl_fdwt53Kernel_kernel             1          0 81.573242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.397461            0 
 kl_fdwt53Kernel_kernel             3          0 92.855469            0 
 device_side_d2d_copy             3          0 21.899414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.412109            0 
 kl_fdwt53Kernel_kernel             2          0 82.366211            0 
 device_side_d2d_copy             2          0 21.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.434570            0 
 kl_fdwt53Kernel_kernel             1          0 82.108398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.346680            0 
 kl_fdwt53Kernel_kernel             3          0 93.258789            0 
 device_side_d2d_copy             3          0 22.297852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.355469            0 
 kl_fdwt53Kernel_kernel             2          0 81.563477            0 
 device_side_d2d_copy             2          0 21.188477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 81.641602            0 
 device_side_d2h_copy             1          0 39.883789            0 
 device_side_d2h_copy             1          0 50.581055            1 
 device_side_d2h_copy             1          0 49.640625            0 
# Runtime: 0.015200 s (overhead: 0.013158 %) 34 records
