# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:25:41 2017
# Execution time and date (local): Thu Sep 21 06:25:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9262.879883            0 
 host_side_setup NA         0 165.021484            1 
 device_side_buffer_setup NA         0 18.019531            0 
 c_CopySrcToComponents_kernel NA         0 1.625977            0 
 device_side_h2d_copy NA         0 1004.019531            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.088867            0 
 c_CopySrcToComponents_kernel NA         0 83.847656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.780273            0 
 kl_fdwt53Kernel_kernel             3          0 100.575195            0 
 device_side_d2d_copy             3          0 36.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.466797            0 
 kl_fdwt53Kernel_kernel             2          0 96.064453            0 
 device_side_d2d_copy             2          0 24.593750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.440430            0 
 kl_fdwt53Kernel_kernel             1          0 84.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 94.170898            0 
 device_side_d2d_copy             3          0 22.783203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.416016            0 
 kl_fdwt53Kernel_kernel             2          0 81.984375            0 
 device_side_d2d_copy             2          0 21.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.448242            0 
 kl_fdwt53Kernel_kernel             1          0 82.293945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.408203            0 
 kl_fdwt53Kernel_kernel             3          0 93.265625            0 
 device_side_d2d_copy             3          0 22.672852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.435547            0 
 kl_fdwt53Kernel_kernel             2          0 81.562500            0 
 device_side_d2d_copy             2          0 21.274414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.399414            0 
 kl_fdwt53Kernel_kernel             1          0 82.465820            0 
 device_side_d2h_copy             1          0 40.713867            0 
 device_side_d2h_copy             1          0 53.580078            1 
 device_side_d2h_copy             1          0 50.340820            0 
# Runtime: 0.015764 s (overhead: 0.019030 %) 34 records
