# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:28:31 2017
# Execution time and date (local): Thu Sep 21 06:28:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9492.890625            0 
 host_side_setup NA         0 182.879883            1 
 device_side_buffer_setup NA         0 18.485352            0 
 c_CopySrcToComponents_kernel NA         0 1.672852            0 
 device_side_h2d_copy NA         0 996.830078            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.781250            0 
 c_CopySrcToComponents_kernel NA         0 100.012695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.687500            0 
 kl_fdwt53Kernel_kernel             3          0 98.961914            0 
 device_side_d2d_copy             3          0 34.771484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.446289            0 
 kl_fdwt53Kernel_kernel             2          0 81.797852            0 
 device_side_d2d_copy             2          0 25.060547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.367188            0 
 kl_fdwt53Kernel_kernel             1          0 81.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.393555            0 
 kl_fdwt53Kernel_kernel             3          0 91.670898            0 
 device_side_d2d_copy             3          0 22.471680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.382812            0 
 kl_fdwt53Kernel_kernel             2          0 81.334961            0 
 device_side_d2d_copy             2          0 23.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 81.327148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.378906            0 
 kl_fdwt53Kernel_kernel             3          0 93.322266            0 
 device_side_d2d_copy             3          0 22.399414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.356445            0 
 kl_fdwt53Kernel_kernel             2          0 81.104492            0 
 device_side_d2d_copy             2          0 22.327148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.354492            0 
 kl_fdwt53Kernel_kernel             1          0 81.466797            0 
 device_side_d2h_copy             1          0 42.436523            0 
 device_side_d2h_copy             1          0 51.186523            1 
 device_side_d2h_copy             1          0 60.183594            0 
# Runtime: 0.015886 s (overhead: 0.012590 %) 34 records
