# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:24:48 2017
# Execution time and date (local): Thu Sep 21 06:24:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9462.545898            0 
 host_side_setup NA         0 190.089844            1 
 device_side_buffer_setup NA         0 17.222656            0 
 c_CopySrcToComponents_kernel NA         0 1.467773            0 
 device_side_h2d_copy NA         0 1005.527344            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.842773            0 
 c_CopySrcToComponents_kernel NA         0 80.182617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.799805            0 
 kl_fdwt53Kernel_kernel             3          0 98.564453            0 
 device_side_d2d_copy             3          0 34.963867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.462891            0 
 kl_fdwt53Kernel_kernel             2          0 82.019531            0 
 device_side_d2d_copy             2          0 23.228516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 83.070312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.409180            0 
 kl_fdwt53Kernel_kernel             3          0 93.128906            0 
 device_side_d2d_copy             3          0 22.040039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.393555            0 
 kl_fdwt53Kernel_kernel             2          0 81.865234            0 
 device_side_d2d_copy             2          0 21.262695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 82.727539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.365234            0 
 kl_fdwt53Kernel_kernel             3          0 93.531250            0 
 device_side_d2d_copy             3          0 24.645508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.396484            0 
 kl_fdwt53Kernel_kernel             2          0 81.772461            0 
 device_side_d2d_copy             2          0 21.312500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.411133            0 
 kl_fdwt53Kernel_kernel             1          0 81.476562            0 
 device_side_d2h_copy             1          0 40.050781            0 
 device_side_d2h_copy             1          0 50.290039            1 
 device_side_d2h_copy             1          0 50.397461            0 
# Runtime: 0.015612 s (overhead: 0.019216 %) 34 records
