# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:26:41 2017
# Execution time and date (local): Thu Sep 21 06:26:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9421.505859            0 
 host_side_setup NA         0 164.182617            1 
 device_side_buffer_setup NA         0 18.510742            0 
 c_CopySrcToComponents_kernel NA         0 1.583008            0 
 device_side_h2d_copy NA         0 1019.472656            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.031250            0 
 c_CopySrcToComponents_kernel NA         0 82.536133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.782227            0 
 kl_fdwt53Kernel_kernel             3          0 109.923828            0 
 device_side_d2d_copy             3          0 35.213867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.450195            0 
 kl_fdwt53Kernel_kernel             2          0 82.989258            0 
 device_side_d2d_copy             2          0 23.703125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.452148            0 
 kl_fdwt53Kernel_kernel             1          0 82.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.412109            0 
 kl_fdwt53Kernel_kernel             3          0 92.890625            0 
 device_side_d2d_copy             3          0 22.554688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.382812            0 
 kl_fdwt53Kernel_kernel             2          0 82.534180            0 
 device_side_d2d_copy             2          0 21.442383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.413086            0 
 kl_fdwt53Kernel_kernel             1          0 81.952148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.385742            0 
 kl_fdwt53Kernel_kernel             3          0 94.381836            0 
 device_side_d2d_copy             3          0 22.558594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.377930            0 
 kl_fdwt53Kernel_kernel             2          0 79.653320            0 
 device_side_d2d_copy             2          0 21.702148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 82.232422            0 
 device_side_d2h_copy             1          0 51.022461            0 
 device_side_d2h_copy             1          0 53.112305            1 
 device_side_d2h_copy             1          0 52.100586            0 
# Runtime: 0.015704 s (overhead: 0.019103 %) 34 records
