# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:27:14 2017
# Execution time and date (local): Thu Sep 21 06:27:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10646.631836            0 
 host_side_setup NA         0 182.421875            1 
 device_side_buffer_setup NA         0 16.930664            0 
 c_CopySrcToComponents_kernel NA         0 1.521484            0 
 device_side_h2d_copy NA         0 935.375977            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.788086            0 
 c_CopySrcToComponents_kernel NA         0 76.352539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.741211            0 
 kl_fdwt53Kernel_kernel             3          0 97.908203            0 
 device_side_d2d_copy             3          0 34.010742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 83.625977            0 
 device_side_d2d_copy             2          0 23.105469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.446289            0 
 kl_fdwt53Kernel_kernel             1          0 90.415039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 93.583984            0 
 device_side_d2d_copy             3          0 24.246094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.420898            0 
 kl_fdwt53Kernel_kernel             2          0 81.318359            0 
 device_side_d2d_copy             2          0 22.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.439453            0 
 kl_fdwt53Kernel_kernel             1          0 80.446289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.380859            0 
 kl_fdwt53Kernel_kernel             3          0 91.532227            0 
 device_side_d2d_copy             3          0 22.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.447266            0 
 kl_fdwt53Kernel_kernel             2          0 81.751953            0 
 device_side_d2d_copy             2          0 22.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 80.653320            0 
 device_side_d2h_copy             1          0 40.533203            0 
 device_side_d2h_copy             1          0 73.021484            1 
 device_side_d2h_copy             1          0 51.699219            0 
# Runtime: 0.016822 s (overhead: 0.011889 %) 34 records
