# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:28:12 2017
# Execution time and date (local): Thu Sep 21 06:28:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10247.474609            0 
 host_side_setup NA         0 166.565430            1 
 device_side_buffer_setup NA         0 17.785156            0 
 c_CopySrcToComponents_kernel NA         0 1.530273            0 
 device_side_h2d_copy NA         0 955.504883            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.735352            0 
 c_CopySrcToComponents_kernel NA         0 76.833008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.657227            0 
 kl_fdwt53Kernel_kernel             3          0 96.937500            0 
 device_side_d2d_copy             3          0 35.163086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.430664            0 
 kl_fdwt53Kernel_kernel             2          0 82.007812            0 
 device_side_d2d_copy             2          0 24.610352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.442383            0 
 kl_fdwt53Kernel_kernel             1          0 83.220703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416016            0 
 kl_fdwt53Kernel_kernel             3          0 92.944336            0 
 device_side_d2d_copy             3          0 23.686523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.428711            0 
 kl_fdwt53Kernel_kernel             2          0 82.297852            0 
 device_side_d2d_copy             2          0 31.111328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.453125            0 
 kl_fdwt53Kernel_kernel             1          0 81.642578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.344727            0 
 kl_fdwt53Kernel_kernel             3          0 95.016602            0 
 device_side_d2d_copy             3          0 22.793945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.416016            0 
 kl_fdwt53Kernel_kernel             2          0 81.948242            0 
 device_side_d2d_copy             2          0 21.660156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 82.632812            0 
 device_side_d2h_copy             1          0 40.101562            0 
 device_side_d2h_copy             1          0 56.084961            1 
 device_side_d2h_copy             1          0 83.339844            0 
# Runtime: 0.016478 s (overhead: 0.018206 %) 34 records
