# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:24:22 2017
# Execution time and date (local): Thu Sep 21 06:24:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10784.922852            0 
 host_side_setup NA         0 167.429688            1 
 device_side_buffer_setup NA         0 17.106445            0 
 c_CopySrcToComponents_kernel NA         0 1.495117            0 
 device_side_h2d_copy NA         0 994.167969            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.865234            0 
 c_CopySrcToComponents_kernel NA         0 77.625000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.778320            0 
 kl_fdwt53Kernel_kernel             3          0 98.022461            0 
 device_side_d2d_copy             3          0 34.231445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.432617            0 
 kl_fdwt53Kernel_kernel             2          0 83.393555            0 
 device_side_d2d_copy             2          0 23.129883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 82.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.442383            0 
 kl_fdwt53Kernel_kernel             3          0 92.552734            0 
 device_side_d2d_copy             3          0 22.603516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.426758            0 
 kl_fdwt53Kernel_kernel             2          0 81.311523            0 
 device_side_d2d_copy             2          0 21.637695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.386719            0 
 kl_fdwt53Kernel_kernel             1          0 82.524414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.380859            0 
 kl_fdwt53Kernel_kernel             3          0 101.788086            0 
 device_side_d2d_copy             3          0 23.482422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.391602            0 
 kl_fdwt53Kernel_kernel             2          0 82.300781            0 
 device_side_d2d_copy             2          0 21.383789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.383789            0 
 kl_fdwt53Kernel_kernel             1          0 81.154297            0 
 device_side_d2h_copy             1          0 39.864258            0 
 device_side_d2h_copy             1          0 59.951172            1 
 device_side_d2h_copy             1          0 60.047852            0 
# Runtime: 0.016876 s (overhead: 0.011851 %) 34 records
