# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:24:59 2017
# Execution time and date (local): Thu Sep 21 06:24:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10189.265625            0 
 host_side_setup NA         0 184.049805            1 
 device_side_buffer_setup NA         0 18.028320            0 
 c_CopySrcToComponents_kernel NA         0 1.577148            0 
 device_side_h2d_copy NA         0 963.270508            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.509766            0 
 c_CopySrcToComponents_kernel NA         0 77.469727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.673828            0 
 kl_fdwt53Kernel_kernel             3          0 98.326172            0 
 device_side_d2d_copy             3          0 36.179688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.479492            0 
 kl_fdwt53Kernel_kernel             2          0 83.928711            0 
 device_side_d2d_copy             2          0 23.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.372070            0 
 kl_fdwt53Kernel_kernel             1          0 83.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.372070            0 
 kl_fdwt53Kernel_kernel             3          0 93.276367            0 
 device_side_d2d_copy             3          0 22.888672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.407227            0 
 kl_fdwt53Kernel_kernel             2          0 81.812500            0 
 device_side_d2d_copy             2          0 21.247070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 82.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.412109            0 
 kl_fdwt53Kernel_kernel             3          0 93.562500            0 
 device_side_d2d_copy             3          0 22.811523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.326172            0 
 kl_fdwt53Kernel_kernel             2          0 81.540039            0 
 device_side_d2d_copy             2          0 21.532227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.412109            0 
 kl_fdwt53Kernel_kernel             1          0 82.109375            0 
 device_side_d2h_copy             1          0 39.901367            0 
 device_side_d2h_copy             1          0 50.546875            1 
 device_side_d2h_copy             1          0 50.426758            0 
# Runtime: 0.016258 s (overhead: 0.012301 %) 34 records
