# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:29:04 2017
# Execution time and date (local): Thu Sep 21 06:29:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9252.750977            0 
 host_side_setup NA         0 171.231445            1 
 device_side_buffer_setup NA         0 17.780273            0 
 c_CopySrcToComponents_kernel NA         0 1.515625            0 
 device_side_h2d_copy NA         0 1029.423828            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 11.121094            0 
 c_CopySrcToComponents_kernel NA         0 78.737305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.866211            0 
 kl_fdwt53Kernel_kernel             3          0 97.559570            0 
 device_side_d2d_copy             3          0 35.121094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.575195            0 
 kl_fdwt53Kernel_kernel             2          0 82.284180            0 
 device_side_d2d_copy             2          0 23.627930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.441406            0 
 kl_fdwt53Kernel_kernel             1          0 82.573242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.459961            0 
 kl_fdwt53Kernel_kernel             3          0 92.146484            0 
 device_side_d2d_copy             3          0 23.319336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 80.794922            0 
 device_side_d2d_copy             2          0 23.336914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 80.820312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 92.002930            0 
 device_side_d2d_copy             3          0 23.594727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.440430            0 
 kl_fdwt53Kernel_kernel             2          0 80.650391            0 
 device_side_d2d_copy             2          0 36.788086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.458008            0 
 kl_fdwt53Kernel_kernel             1          0 81.983398            0 
 device_side_d2h_copy             1          0 40.135742            0 
 device_side_d2h_copy             1          0 50.326172            1 
 device_side_d2h_copy             1          0 53.294922            0 
# Runtime: 0.015408 s (overhead: 0.019470 %) 34 records
