# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:24:01 2017
# Execution time and date (local): Thu Sep 21 06:24:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9280.493164            0 
 host_side_setup NA         0 165.241211            1 
 device_side_buffer_setup NA         0 18.866211            0 
 c_CopySrcToComponents_kernel NA         0 1.583008            0 
 device_side_h2d_copy NA         0 1005.582031            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.935547            0 
 c_CopySrcToComponents_kernel NA         0 79.956055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.725586            0 
 kl_fdwt53Kernel_kernel             3          0 98.958008            0 
 device_side_d2d_copy             3          0 34.583984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.473633            0 
 kl_fdwt53Kernel_kernel             2          0 83.194336            0 
 device_side_d2d_copy             2          0 23.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.370117            0 
 kl_fdwt53Kernel_kernel             1          0 81.805664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.441406            0 
 kl_fdwt53Kernel_kernel             3          0 92.369141            0 
 device_side_d2d_copy             3          0 23.677734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.369141            0 
 kl_fdwt53Kernel_kernel             2          0 81.459961            0 
 device_side_d2d_copy             2          0 24.918945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.397461            0 
 kl_fdwt53Kernel_kernel             1          0 81.609375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.372070            0 
 kl_fdwt53Kernel_kernel             3          0 93.774414            0 
 device_side_d2d_copy             3          0 23.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.392578            0 
 kl_fdwt53Kernel_kernel             2          0 81.227539            0 
 device_side_d2d_copy             2          0 21.474609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.343750            0 
 kl_fdwt53Kernel_kernel             1          0 82.857422            0 
 device_side_d2h_copy             1          0 41.078125            0 
 device_side_d2h_copy             1          0 57.822266            1 
 device_side_d2h_copy             1          0 52.758789            0 
# Runtime: 0.015611 s (overhead: 0.019217 %) 34 records
