# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:25:11 2017
# Execution time and date (local): Thu Sep 21 06:25:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10225.210938            0 
 host_side_setup NA         0 165.977539            1 
 device_side_buffer_setup NA         0 16.833008            0 
 c_CopySrcToComponents_kernel NA         0 1.486328            0 
 device_side_h2d_copy NA         0 939.299805            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.872070            0 
 c_CopySrcToComponents_kernel NA         0 78.414062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.608398            0 
 kl_fdwt53Kernel_kernel             3          0 99.291016            0 
 device_side_d2d_copy             3          0 34.583984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458984            0 
 kl_fdwt53Kernel_kernel             2          0 83.566406            0 
 device_side_d2d_copy             2          0 23.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.448242            0 
 kl_fdwt53Kernel_kernel             1          0 83.397461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.423828            0 
 kl_fdwt53Kernel_kernel             3          0 92.959961            0 
 device_side_d2d_copy             3          0 22.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.437500            0 
 kl_fdwt53Kernel_kernel             2          0 82.678711            0 
 device_side_d2d_copy             2          0 21.693359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.430664            0 
 kl_fdwt53Kernel_kernel             1          0 82.530273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.435547            0 
 kl_fdwt53Kernel_kernel             3          0 95.441406            0 
 device_side_d2d_copy             3          0 23.192383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.390625            0 
 kl_fdwt53Kernel_kernel             2          0 80.693359            0 
 device_side_d2d_copy             2          0 21.631836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.435547            0 
 kl_fdwt53Kernel_kernel             1          0 82.806641            0 
 device_side_d2h_copy             1          0 40.527344            0 
 device_side_d2h_copy             1          0 53.923828            1 
 device_side_d2h_copy             1          0 50.320312            0 
# Runtime: 0.016259 s (overhead: 0.018451 %) 34 records
