# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:23:56 2017
# Execution time and date (local): Thu Sep 21 06:23:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9091.395508            0 
 host_side_setup NA         0 186.083008            1 
 device_side_buffer_setup NA         0 16.731445            0 
 c_CopySrcToComponents_kernel NA         0 1.526367            0 
 device_side_h2d_copy NA         0 940.922852            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.891602            0 
 c_CopySrcToComponents_kernel NA         0 77.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.700195            0 
 kl_fdwt53Kernel_kernel             3          0 98.338867            0 
 device_side_d2d_copy             3          0 34.052734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458008            0 
 kl_fdwt53Kernel_kernel             2          0 83.667969            0 
 device_side_d2d_copy             2          0 24.923828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.464844            0 
 kl_fdwt53Kernel_kernel             1          0 83.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.468750            0 
 kl_fdwt53Kernel_kernel             3          0 93.478516            0 
 device_side_d2d_copy             3          0 22.305664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.369141            0 
 kl_fdwt53Kernel_kernel             2          0 82.365234            0 
 device_side_d2d_copy             2          0 21.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 82.390625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 93.750977            0 
 device_side_d2d_copy             3          0 22.325195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.407227            0 
 kl_fdwt53Kernel_kernel             2          0 82.187500            0 
 device_side_d2d_copy             2          0 21.199219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 82.399414            0 
 device_side_d2h_copy             1          0 40.706055            0 
 device_side_d2h_copy             1          0 70.801758            1 
 device_side_d2h_copy             1          0 59.751953            0 
# Runtime: 0.015258 s (overhead: 0.019662 %) 34 records
