# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:28:41 2017
# Execution time and date (local): Thu Sep 21 06:28:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11347.254883            0 
 host_side_setup NA         0 449.384766            1 
 device_side_buffer_setup NA         0 17.346680            0 
 c_CopySrcToComponents_kernel NA         0 1.530273            0 
 device_side_h2d_copy NA         0 939.260742            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.612305            0 
 c_CopySrcToComponents_kernel NA         0 75.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.724609            0 
 kl_fdwt53Kernel_kernel             3          0 97.082031            0 
 device_side_d2d_copy             3          0 35.569336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.531250            0 
 kl_fdwt53Kernel_kernel             2          0 82.693359            0 
 device_side_d2d_copy             2          0 27.641602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.500977            0 
 kl_fdwt53Kernel_kernel             1          0 81.428711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.406250            0 
 kl_fdwt53Kernel_kernel             3          0 92.391602            0 
 device_side_d2d_copy             3          0 24.179688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.432617            0 
 kl_fdwt53Kernel_kernel             2          0 80.913086            0 
 device_side_d2d_copy             2          0 22.177734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.440430            0 
 kl_fdwt53Kernel_kernel             1          0 81.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.408203            0 
 kl_fdwt53Kernel_kernel             3          0 92.197266            0 
 device_side_d2d_copy             3          0 24.545898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.431641            0 
 kl_fdwt53Kernel_kernel             2          0 80.484375            0 
 device_side_d2d_copy             2          0 23.145508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.426758            0 
 kl_fdwt53Kernel_kernel             1          0 80.939453            0 
 device_side_d2h_copy             1          0 39.307617            0 
 device_side_d2h_copy             1          0 50.896484            1 
 device_side_d2h_copy             1          0 49.654297            0 
# Runtime: 0.017678 s (overhead: 0.011314 %) 34 records
