# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:26:26 2017
# Execution time and date (local): Thu Sep 21 06:26:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9006.763672            0 
 host_side_setup NA         0 176.372070            1 
 device_side_buffer_setup NA         0 18.055664            0 
 c_CopySrcToComponents_kernel NA         0 1.638672            0 
 device_side_h2d_copy NA         0 1019.473633            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.944336            0 
 c_CopySrcToComponents_kernel NA         0 83.966797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.737305            0 
 kl_fdwt53Kernel_kernel             3          0 125.319336            0 
 device_side_d2d_copy             3          0 34.875977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.510742            0 
 kl_fdwt53Kernel_kernel             2          0 84.072266            0 
 device_side_d2d_copy             2          0 23.139648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.366211            0 
 kl_fdwt53Kernel_kernel             1          0 82.815430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.403320            0 
 kl_fdwt53Kernel_kernel             3          0 93.943359            0 
 device_side_d2d_copy             3          0 22.162109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.393555            0 
 kl_fdwt53Kernel_kernel             2          0 82.240234            0 
 device_side_d2d_copy             2          0 21.331055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.371094            0 
 kl_fdwt53Kernel_kernel             1          0 82.038086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.372070            0 
 kl_fdwt53Kernel_kernel             3          0 93.943359            0 
 device_side_d2d_copy             3          0 22.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.406250            0 
 kl_fdwt53Kernel_kernel             2          0 81.722656            0 
 device_side_d2d_copy             2          0 21.294922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.358398            0 
 kl_fdwt53Kernel_kernel             1          0 82.227539            0 
 device_side_d2h_copy             1          0 48.060547            0 
 device_side_d2h_copy             1          0 50.480469            1 
 device_side_d2h_copy             1          0 50.397461            0 
# Runtime: 0.015124 s (overhead: 0.019836 %) 34 records
