# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:26:54 2017
# Execution time and date (local): Thu Sep 21 06:26:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10297.875000            0 
 host_side_setup NA         0 472.087891            1 
 device_side_buffer_setup NA         0 15.868164            0 
 c_CopySrcToComponents_kernel NA         0 1.359375            0 
 device_side_h2d_copy NA         0 935.567383            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.884766            0 
 c_CopySrcToComponents_kernel NA         0 78.959961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.728516            0 
 kl_fdwt53Kernel_kernel             3          0 98.113281            0 
 device_side_d2d_copy             3          0 33.493164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 83.819336            0 
 device_side_d2d_copy             2          0 23.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.458008            0 
 kl_fdwt53Kernel_kernel             1          0 83.436523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 93.335938            0 
 device_side_d2d_copy             3          0 22.573242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.456055            0 
 kl_fdwt53Kernel_kernel             2          0 82.760742            0 
 device_side_d2d_copy             2          0 21.206055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 82.835938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.458984            0 
 kl_fdwt53Kernel_kernel             3          0 94.240234            0 
 device_side_d2d_copy             3          0 23.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.467773            0 
 kl_fdwt53Kernel_kernel             2          0 82.027344            0 
 device_side_d2d_copy             2          0 21.093750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.374023            0 
 kl_fdwt53Kernel_kernel             1          0 81.979492            0 
 device_side_d2h_copy             1          0 40.540039            0 
 device_side_d2h_copy             1          0 49.747070            1 
 device_side_d2h_copy             1          0 53.047852            0 
# Runtime: 0.016545 s (overhead: 0.012089 %) 34 records
