# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:23:31 2017
# Execution time and date (local): Thu Sep 21 06:23:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11328.058594            0 
 host_side_setup NA         0 1319.670898            1 
 device_side_buffer_setup NA         0 16.952148            0 
 c_CopySrcToComponents_kernel NA         0 1.528320            0 
 device_side_h2d_copy NA         0 954.497070            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.812500            0 
 c_CopySrcToComponents_kernel NA         0 78.540039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.777344            0 
 kl_fdwt53Kernel_kernel             3          0 99.207031            0 
 device_side_d2d_copy             3          0 34.352539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 83.574219            0 
 device_side_d2d_copy             2          0 23.107422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 82.257812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.415039            0 
 kl_fdwt53Kernel_kernel             3          0 92.857422            0 
 device_side_d2d_copy             3          0 22.103516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.433594            0 
 kl_fdwt53Kernel_kernel             2          0 81.909180            0 
 device_side_d2d_copy             2          0 21.111328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.414062            0 
 kl_fdwt53Kernel_kernel             1          0 82.036133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.379883            0 
 kl_fdwt53Kernel_kernel             3          0 93.067383            0 
 device_side_d2d_copy             3          0 22.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 82.339844            0 
 device_side_d2d_copy             2          0 23.725586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 82.157227            0 
 device_side_d2h_copy             1          0 40.732422            0 
 device_side_d2h_copy             1          0 50.075195            1 
 device_side_d2h_copy             1          0 50.125000            0 
# Runtime: 0.018515 s (overhead: 0.010802 %) 34 records
