# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:29:22 2017
# Execution time and date (local): Thu Sep 21 06:29:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9365.090820            0 
 host_side_setup NA         0 165.657227            1 
 device_side_buffer_setup NA         0 18.208008            0 
 c_CopySrcToComponents_kernel NA         0 1.632812            0 
 device_side_h2d_copy NA         0 1003.020508            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.926758            0 
 c_CopySrcToComponents_kernel NA         0 105.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.791992            0 
 kl_fdwt53Kernel_kernel             3          0 99.484375            0 
 device_side_d2d_copy             3          0 35.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.501953            0 
 kl_fdwt53Kernel_kernel             2          0 83.678711            0 
 device_side_d2d_copy             2          0 23.704102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.440430            0 
 kl_fdwt53Kernel_kernel             1          0 83.057617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.426758            0 
 kl_fdwt53Kernel_kernel             3          0 93.819336            0 
 device_side_d2d_copy             3          0 22.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.421875            0 
 kl_fdwt53Kernel_kernel             2          0 82.042969            0 
 device_side_d2d_copy             2          0 21.178711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.395508            0 
 kl_fdwt53Kernel_kernel             1          0 82.254883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.373047            0 
 kl_fdwt53Kernel_kernel             3          0 94.085938            0 
 device_side_d2d_copy             3          0 22.731445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.420898            0 
 kl_fdwt53Kernel_kernel             2          0 80.611328            0 
 device_side_d2d_copy             2          0 22.483398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.393555            0 
 kl_fdwt53Kernel_kernel             1          0 81.551758            0 
 device_side_d2h_copy             1          0 41.499023            0 
 device_side_d2h_copy             1          0 55.406250            1 
 device_side_d2h_copy             1          0 52.005859            0 
# Runtime: 0.015596 s (overhead: 0.019235 %) 34 records
