# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:27:45 2017
# Execution time and date (local): Thu Sep 21 06:27:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9340.152344            0 
 host_side_setup NA         0 169.444336            1 
 device_side_buffer_setup NA         0 18.200195            0 
 c_CopySrcToComponents_kernel NA         0 1.690430            0 
 device_side_h2d_copy NA         0 979.036133            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.795898            0 
 c_CopySrcToComponents_kernel NA         0 104.194336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.693359            0 
 kl_fdwt53Kernel_kernel             3          0 99.221680            0 
 device_side_d2d_copy             3          0 34.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.459961            0 
 kl_fdwt53Kernel_kernel             2          0 82.057617            0 
 device_side_d2d_copy             2          0 23.103516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.383789            0 
 kl_fdwt53Kernel_kernel             1          0 83.576172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.430664            0 
 kl_fdwt53Kernel_kernel             3          0 93.970703            0 
 device_side_d2d_copy             3          0 22.535156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.461914            0 
 kl_fdwt53Kernel_kernel             2          0 82.256836            0 
 device_side_d2d_copy             2          0 21.315430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.440430            0 
 kl_fdwt53Kernel_kernel             1          0 82.758789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.406250            0 
 kl_fdwt53Kernel_kernel             3          0 94.117188            0 
 device_side_d2d_copy             3          0 22.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 82.210938            0 
 device_side_d2d_copy             2          0 21.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.426758            0 
 kl_fdwt53Kernel_kernel             1          0 82.566406            0 
 device_side_d2h_copy             1          0 41.306641            0 
 device_side_d2h_copy             1          0 53.766602            1 
 device_side_d2h_copy             1          0 50.929688            0 
# Runtime: 0.015480 s (overhead: 0.019380 %) 34 records
