# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:25:16 2017
# Execution time and date (local): Thu Sep 21 06:25:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9907.220703            0 
 host_side_setup NA         0 489.562500            1 
 device_side_buffer_setup NA         0 17.619141            0 
 c_CopySrcToComponents_kernel NA         0 1.511719            0 
 device_side_h2d_copy NA         0 981.077148            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.935547            0 
 c_CopySrcToComponents_kernel NA         0 77.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.702148            0 
 kl_fdwt53Kernel_kernel             3          0 97.708008            0 
 device_side_d2d_copy             3          0 34.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.502930            0 
 kl_fdwt53Kernel_kernel             2          0 83.372070            0 
 device_side_d2d_copy             2          0 23.401367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.456055            0 
 kl_fdwt53Kernel_kernel             1          0 83.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.422852            0 
 kl_fdwt53Kernel_kernel             3          0 93.452148            0 
 device_side_d2d_copy             3          0 22.440430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.408203            0 
 kl_fdwt53Kernel_kernel             2          0 82.964844            0 
 device_side_d2d_copy             2          0 42.930664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.514648            0 
 kl_fdwt53Kernel_kernel             1          0 82.829102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.372070            0 
 kl_fdwt53Kernel_kernel             3          0 94.364258            0 
 device_side_d2d_copy             3          0 22.750977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.421875            0 
 kl_fdwt53Kernel_kernel             2          0 81.717773            0 
 device_side_d2d_copy             2          0 21.588867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.440430            0 
 kl_fdwt53Kernel_kernel             1          0 82.150391            0 
 device_side_d2h_copy             1          0 39.419922            0 
 device_side_d2h_copy             1          0 50.325195            1 
 device_side_d2h_copy             1          0 68.703125            0 
# Runtime: 0.016354 s (overhead: 0.012229 %) 34 records
