# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:27:09 2017
# Execution time and date (local): Thu Sep 21 06:27:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9901.027344            0 
 host_side_setup NA         0 165.506836            1 
 device_side_buffer_setup NA         0 18.290039            0 
 c_CopySrcToComponents_kernel NA         0 1.594727            0 
 device_side_h2d_copy NA         0 1000.930664            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.664062            0 
 c_CopySrcToComponents_kernel NA         0 77.648438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.629883            0 
 kl_fdwt53Kernel_kernel             3          0 96.823242            0 
 device_side_d2d_copy             3          0 35.568359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.437500            0 
 kl_fdwt53Kernel_kernel             2          0 83.187500            0 
 device_side_d2d_copy             2          0 23.813477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 83.137695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.454102            0 
 kl_fdwt53Kernel_kernel             3          0 91.808594            0 
 device_side_d2d_copy             3          0 23.706055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.374023            0 
 kl_fdwt53Kernel_kernel             2          0 82.434570            0 
 device_side_d2d_copy             2          0 23.334961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 82.461914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.358398            0 
 kl_fdwt53Kernel_kernel             3          0 92.623047            0 
 device_side_d2d_copy             3          0 24.031250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.371094            0 
 kl_fdwt53Kernel_kernel             2          0 81.094727            0 
 device_side_d2d_copy             2          0 23.166992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.377930            0 
 kl_fdwt53Kernel_kernel             1          0 80.912109            0 
 device_side_d2h_copy             1          0 39.760742            0 
 device_side_d2h_copy             1          0 53.960938            1 
 device_side_d2h_copy             1          0 51.834961            0 
# Runtime: 0.016014 s (overhead: 0.012489 %) 34 records
