# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:25:35 2017
# Execution time and date (local): Thu Sep 21 06:25:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8957.842773            0 
 host_side_setup NA         0 174.637695            1 
 device_side_buffer_setup NA         0 18.114258            0 
 c_CopySrcToComponents_kernel NA         0 1.602539            0 
 device_side_h2d_copy NA         0 992.513672            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.954102            0 
 c_CopySrcToComponents_kernel NA         0 78.726562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.705078            0 
 kl_fdwt53Kernel_kernel             3          0 99.750977            0 
 device_side_d2d_copy             3          0 36.100586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.468750            0 
 kl_fdwt53Kernel_kernel             2          0 82.760742            0 
 device_side_d2d_copy             2          0 24.330078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 82.116211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.427734            0 
 kl_fdwt53Kernel_kernel             3          0 93.021484            0 
 device_side_d2d_copy             3          0 23.325195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.371094            0 
 kl_fdwt53Kernel_kernel             2          0 81.004883            0 
 device_side_d2d_copy             2          0 21.717773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.382812            0 
 kl_fdwt53Kernel_kernel             1          0 80.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.359375            0 
 kl_fdwt53Kernel_kernel             3          0 92.423828            0 
 device_side_d2d_copy             3          0 23.139648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.394531            0 
 kl_fdwt53Kernel_kernel             2          0 80.272461            0 
 device_side_d2d_copy             2          0 21.780273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 80.549805            0 
 device_side_d2h_copy             1          0 41.570312            0 
 device_side_d2h_copy             1          0 50.234375            1 
 device_side_d2h_copy             1          0 50.575195            0 
# Runtime: 0.014997 s (overhead: 0.013336 %) 34 records
