# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:26:32 2017
# Execution time and date (local): Thu Sep 21 06:26:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10927.928711            0 
 host_side_setup NA         0 164.333984            1 
 device_side_buffer_setup NA         0 18.575195            0 
 c_CopySrcToComponents_kernel NA         0 1.661133            0 
 device_side_h2d_copy NA         0 1017.912109            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.283203            0 
 c_CopySrcToComponents_kernel NA         0 93.998047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.815430            0 
 kl_fdwt53Kernel_kernel             3          0 101.779297            0 
 device_side_d2d_copy             3          0 36.218750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.468750            0 
 kl_fdwt53Kernel_kernel             2          0 84.132812            0 
 device_side_d2d_copy             2          0 24.440430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 84.105469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.432617            0 
 kl_fdwt53Kernel_kernel             3          0 93.160156            0 
 device_side_d2d_copy             3          0 23.186523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.434570            0 
 kl_fdwt53Kernel_kernel             2          0 82.912109            0 
 device_side_d2d_copy             2          0 22.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.444336            0 
 kl_fdwt53Kernel_kernel             1          0 83.199219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.395508            0 
 kl_fdwt53Kernel_kernel             3          0 95.577148            0 
 device_side_d2d_copy             3          0 23.387695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.360352            0 
 kl_fdwt53Kernel_kernel             2          0 82.646484            0 
 device_side_d2d_copy             2          0 22.175781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 83.209961            0 
 device_side_d2h_copy             1          0 42.918945            0 
 device_side_d2h_copy             1          0 52.892578            1 
 device_side_d2h_copy             1          0 50.082031            0 
# Runtime: 0.017187 s (overhead: 0.017455 %) 34 records
