# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:24:32 2017
# Execution time and date (local): Thu Sep 21 06:24:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9316.080078            0 
 host_side_setup NA         0 172.639648            1 
 device_side_buffer_setup NA         0 18.529297            0 
 c_CopySrcToComponents_kernel NA         0 1.709961            0 
 device_side_h2d_copy NA         0 993.966797            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.763672            0 
 c_CopySrcToComponents_kernel NA         0 79.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.767578            0 
 kl_fdwt53Kernel_kernel             3          0 99.791016            0 
 device_side_d2d_copy             3          0 34.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.507812            0 
 kl_fdwt53Kernel_kernel             2          0 83.580078            0 
 device_side_d2d_copy             2          0 23.741211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.434570            0 
 kl_fdwt53Kernel_kernel             1          0 83.698242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.474609            0 
 kl_fdwt53Kernel_kernel             3          0 92.688477            0 
 device_side_d2d_copy             3          0 22.750000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.411133            0 
 kl_fdwt53Kernel_kernel             2          0 83.113281            0 
 device_side_d2d_copy             2          0 23.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.486328            0 
 kl_fdwt53Kernel_kernel             1          0 83.134766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.401367            0 
 kl_fdwt53Kernel_kernel             3          0 94.470703            0 
 device_side_d2d_copy             3          0 22.819336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.406250            0 
 kl_fdwt53Kernel_kernel             2          0 82.166016            0 
 device_side_d2d_copy             2          0 21.750000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.448242            0 
 kl_fdwt53Kernel_kernel             1          0 82.698242            0 
 device_side_d2h_copy             1          0 41.147461            0 
 device_side_d2h_copy             1          0 57.768555            1 
 device_side_d2h_copy             1          0 52.764648            0 
# Runtime: 0.015884 s (overhead: 0.012592 %) 34 records
