# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:23:24 2017
# Execution time and date (local): Thu Sep 21 06:23:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10310.682617            0 
 host_side_setup NA         0 483.018555            1 
 device_side_buffer_setup NA         0 18.595703            0 
 c_CopySrcToComponents_kernel NA         0 1.627930            0 
 device_side_h2d_copy NA         0 1071.510742            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.095703            0 
 c_CopySrcToComponents_kernel NA         0 82.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.890625            0 
 kl_fdwt53Kernel_kernel             3          0 101.206055            0 
 device_side_d2d_copy             3          0 55.693359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.510742            0 
 kl_fdwt53Kernel_kernel             2          0 94.044922            0 
 device_side_d2d_copy             2          0 25.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.458984            0 
 kl_fdwt53Kernel_kernel             1          0 83.208984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.432617            0 
 kl_fdwt53Kernel_kernel             3          0 96.799805            0 
 device_side_d2d_copy             3          0 24.004883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.426758            0 
 kl_fdwt53Kernel_kernel             2          0 84.073242            0 
 device_side_d2d_copy             2          0 22.863281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.395508            0 
 kl_fdwt53Kernel_kernel             1          0 82.657227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375977            0 
 kl_fdwt53Kernel_kernel             3          0 95.583984            0 
 device_side_d2d_copy             3          0 24.036133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.361328            0 
 kl_fdwt53Kernel_kernel             2          0 82.990234            0 
 device_side_d2d_copy             2          0 22.864258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.397461            0 
 kl_fdwt53Kernel_kernel             1          0 82.817383            0 
 device_side_d2h_copy             1          0 41.153320            0 
 device_side_d2h_copy             1          0 53.841797            1 
 device_side_d2h_copy             1          0 53.981445            0 
# Runtime: 0.017067 s (overhead: 0.017578 %) 34 records
