# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:28:49 2017
# Execution time and date (local): Thu Sep 21 06:28:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9221.500977            0 
 host_side_setup NA         0 154.701172            1 
 device_side_buffer_setup NA         0 36.550781            0 
 c_CopySrcToComponents_kernel NA         0 1.454102            0 
 device_side_h2d_copy NA         0 1004.686523            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.977539            0 
 c_CopySrcToComponents_kernel NA         0 79.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.715820            0 
 kl_fdwt53Kernel_kernel             3          0 97.517578            0 
 device_side_d2d_copy             3          0 34.833008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458984            0 
 kl_fdwt53Kernel_kernel             2          0 82.143555            0 
 device_side_d2d_copy             2          0 24.627930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.413086            0 
 kl_fdwt53Kernel_kernel             1          0 82.304688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.407227            0 
 kl_fdwt53Kernel_kernel             3          0 92.008789            0 
 device_side_d2d_copy             3          0 22.417969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.431641            0 
 kl_fdwt53Kernel_kernel             2          0 82.477539            0 
 device_side_d2d_copy             2          0 21.069336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.409180            0 
 kl_fdwt53Kernel_kernel             1          0 80.394531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.341797            0 
 kl_fdwt53Kernel_kernel             3          0 92.243164            0 
 device_side_d2d_copy             3          0 23.705078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.368164            0 
 kl_fdwt53Kernel_kernel             2          0 80.762695            0 
 device_side_d2d_copy             2          0 24.604492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.401367            0 
 kl_fdwt53Kernel_kernel             1          0 81.603516            0 
 device_side_d2h_copy             1          0 39.604492            0 
 device_side_d2h_copy             1          0 55.793945            1 
 device_side_d2h_copy             1          0 50.137695            0 
# Runtime: 0.015495 s (overhead: 0.019361 %) 34 records
