# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:27:33 2017
# Execution time and date (local): Thu Sep 21 06:27:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9340.914062            0 
 host_side_setup NA         0 180.182617            1 
 device_side_buffer_setup NA         0 18.161133            0 
 c_CopySrcToComponents_kernel NA         0 1.651367            0 
 device_side_h2d_copy NA         0 1068.356445            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.040039            0 
 c_CopySrcToComponents_kernel NA         0 83.719727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.769531            0 
 kl_fdwt53Kernel_kernel             3          0 99.811523            0 
 device_side_d2d_copy             3          0 36.653320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.496094            0 
 kl_fdwt53Kernel_kernel             2          0 83.918945            0 
 device_side_d2d_copy             2          0 24.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.488281            0 
 kl_fdwt53Kernel_kernel             1          0 82.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.497070            0 
 kl_fdwt53Kernel_kernel             3          0 95.134766            0 
 device_side_d2d_copy             3          0 23.726562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.518555            0 
 kl_fdwt53Kernel_kernel             2          0 83.180664            0 
 device_side_d2d_copy             2          0 22.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.488281            0 
 kl_fdwt53Kernel_kernel             1          0 82.566406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.440430            0 
 kl_fdwt53Kernel_kernel             3          0 94.602539            0 
 device_side_d2d_copy             3          0 24.147461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.499023            0 
 kl_fdwt53Kernel_kernel             2          0 90.330078            0 
 device_side_d2d_copy             2          0 42.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.485352            0 
 kl_fdwt53Kernel_kernel             1          0 83.728516            0 
 device_side_d2h_copy             1          0 42.689453            0 
 device_side_d2h_copy             1          0 52.750977            1 
 device_side_d2h_copy             1          0 52.609375            0 
# Runtime: 0.015804 s (overhead: 0.018983 %) 34 records
