# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:25:51 2017
# Execution time and date (local): Thu Sep 21 06:25:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10653.674805            0 
 host_side_setup NA         0 180.410156            1 
 device_side_buffer_setup NA         0 17.500000            0 
 c_CopySrcToComponents_kernel NA         0 1.487305            0 
 device_side_h2d_copy NA         0 1012.973633            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.878906            0 
 c_CopySrcToComponents_kernel NA         0 84.061523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.759766            0 
 kl_fdwt53Kernel_kernel             3          0 100.828125            0 
 device_side_d2d_copy             3          0 36.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.527344            0 
 kl_fdwt53Kernel_kernel             2          0 85.004883            0 
 device_side_d2d_copy             2          0 24.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 83.515625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.436523            0 
 kl_fdwt53Kernel_kernel             3          0 95.631836            0 
 device_side_d2d_copy             3          0 23.291992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.430664            0 
 kl_fdwt53Kernel_kernel             2          0 82.881836            0 
 device_side_d2d_copy             2          0 22.395508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.372070            0 
 kl_fdwt53Kernel_kernel             1          0 83.096680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.438477            0 
 kl_fdwt53Kernel_kernel             3          0 98.006836            0 
 device_side_d2d_copy             3          0 46.007812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.407227            0 
 kl_fdwt53Kernel_kernel             2          0 83.293945            0 
 device_side_d2d_copy             2          0 22.607422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.374023            0 
 kl_fdwt53Kernel_kernel             1          0 81.391602            0 
 device_side_d2h_copy             1          0 42.776367            0 
 device_side_d2h_copy             1          0 57.594727            1 
 device_side_d2h_copy             1          0 55.185547            0 
# Runtime: 0.016889 s (overhead: 0.017763 %) 34 records
