# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:24:40 2017
# Execution time and date (local): Thu Sep 21 06:24:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11319.060547            0 
 host_side_setup NA         0 1115.072266            1 
 device_side_buffer_setup NA         0 16.980469            0 
 c_CopySrcToComponents_kernel NA         0 1.583984            0 
 device_side_h2d_copy NA         0 945.647461            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.864258            0 
 c_CopySrcToComponents_kernel NA         0 77.935547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.773438            0 
 kl_fdwt53Kernel_kernel             3          0 98.390625            0 
 device_side_d2d_copy             3          0 33.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 83.758789            0 
 device_side_d2d_copy             2          0 23.580078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.394531            0 
 kl_fdwt53Kernel_kernel             1          0 84.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.452148            0 
 kl_fdwt53Kernel_kernel             3          0 95.771484            0 
 device_side_d2d_copy             3          0 23.114258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.354492            0 
 kl_fdwt53Kernel_kernel             2          0 82.342773            0 
 device_side_d2d_copy             2          0 21.147461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.422852            0 
 kl_fdwt53Kernel_kernel             1          0 82.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 92.508789            0 
 device_side_d2d_copy             3          0 22.778320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.348633            0 
 kl_fdwt53Kernel_kernel             2          0 81.731445            0 
 device_side_d2d_copy             2          0 21.377930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 81.809570            0 
 device_side_d2h_copy             1          0 39.901367            0 
 device_side_d2h_copy             1          0 60.461914            1 
 device_side_d2h_copy             1          0 50.583008            0 
# Runtime: 0.018442 s (overhead: 0.010845 %) 34 records
