# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:26:06 2017
# Execution time and date (local): Thu Sep 21 06:26:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10439.348633            0 
 host_side_setup NA         0 157.253906            1 
 device_side_buffer_setup NA         0 16.516602            0 
 c_CopySrcToComponents_kernel NA         0 1.521484            0 
 device_side_h2d_copy NA         0 928.671875            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.989258            0 
 c_CopySrcToComponents_kernel NA         0 77.924805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.798828            0 
 kl_fdwt53Kernel_kernel             3          0 98.053711            0 
 device_side_d2d_copy             3          0 33.975586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.426758            0 
 kl_fdwt53Kernel_kernel             2          0 83.234375            0 
 device_side_d2d_copy             2          0 23.505859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.424805            0 
 kl_fdwt53Kernel_kernel             1          0 82.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.382812            0 
 kl_fdwt53Kernel_kernel             3          0 91.953125            0 
 device_side_d2d_copy             3          0 22.399414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.445312            0 
 kl_fdwt53Kernel_kernel             2          0 82.583008            0 
 device_side_d2d_copy             2          0 21.445312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 82.162109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.413086            0 
 kl_fdwt53Kernel_kernel             3          0 93.828125            0 
 device_side_d2d_copy             3          0 25.066406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.394531            0 
 kl_fdwt53Kernel_kernel             2          0 81.732422            0 
 device_side_d2d_copy             2          0 21.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 82.174805            0 
 device_side_d2h_copy             1          0 40.194336            0 
 device_side_d2h_copy             1          0 49.818359            1 
 device_side_d2h_copy             1          0 50.147461            0 
# Runtime: 0.016363 s (overhead: 0.012223 %) 34 records
