# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:24:09 2017
# Execution time and date (local): Thu Sep 21 06:24:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11548.689453            0 
 host_side_setup NA         0 483.506836            1 
 device_side_buffer_setup NA         0 17.301758            0 
 c_CopySrcToComponents_kernel NA         0 1.563477            0 
 device_side_h2d_copy NA         0 942.427734            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.706055            0 
 c_CopySrcToComponents_kernel NA         0 77.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.662109            0 
 kl_fdwt53Kernel_kernel             3          0 98.635742            0 
 device_side_d2d_copy             3          0 34.654297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.497070            0 
 kl_fdwt53Kernel_kernel             2          0 83.283203            0 
 device_side_d2d_copy             2          0 22.990234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.459961            0 
 kl_fdwt53Kernel_kernel             1          0 83.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.428711            0 
 kl_fdwt53Kernel_kernel             3          0 93.123047            0 
 device_side_d2d_copy             3          0 35.836914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.426758            0 
 kl_fdwt53Kernel_kernel             2          0 83.824219            0 
 device_side_d2d_copy             2          0 21.481445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.477539            0 
 kl_fdwt53Kernel_kernel             1          0 82.665039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 94.371094            0 
 device_side_d2d_copy             3          0 22.713867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.391602            0 
 kl_fdwt53Kernel_kernel             2          0 81.764648            0 
 device_side_d2d_copy             2          0 21.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.411133            0 
 kl_fdwt53Kernel_kernel             1          0 81.558594            0 
 device_side_d2h_copy             1          0 40.068359            0 
 device_side_d2h_copy             1          0 50.443359            1 
 device_side_d2h_copy             1          0 49.669922            0 
# Runtime: 0.017943 s (overhead: 0.011147 %) 34 records
