# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:43:03 2017
# Execution time and date (local): Thu Sep 21 06:43:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11454.033203            0 
 host_side_setup NA         0 10198.924805            3 
 device_side_buffer_setup NA         0 22.093750            0 
 c_CopySrcToComponents_kernel NA         0 1.375977            0 
 device_side_h2d_copy NA         0 7020.803711            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.628906            0 
 c_CopySrcToComponents_kernel NA         0 3116.839844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.033203            0 
 kl_fdwt53Kernel_kernel             3          0 2578.051758            0 
 device_side_d2d_copy             3          0 42.278320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.541016            0 
 kl_fdwt53Kernel_kernel             2          0 717.335938            0 
 device_side_d2d_copy             2          0 26.750977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.388672            0 
 kl_fdwt53Kernel_kernel             1          0 318.825195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.424805            0 
 kl_fdwt53Kernel_kernel             3          0 2568.346680            1 
 device_side_d2d_copy             3          0 28.448242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.489258            0 
 kl_fdwt53Kernel_kernel             2          0 717.617188            0 
 device_side_d2d_copy             2          0 25.241211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.426758            0 
 kl_fdwt53Kernel_kernel             1          0 323.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.364258            0 
 kl_fdwt53Kernel_kernel             3          0 2569.251953            0 
 device_side_d2d_copy             3          0 27.029297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 716.367188            0 
 device_side_d2d_copy             2          0 22.593750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.397461            0 
 kl_fdwt53Kernel_kernel             1          0 322.244141            0 
 device_side_d2h_copy             1          0 7601.751953            0 
 device_side_d2h_copy             1          0 8355.223633            2 
 device_side_d2h_copy             1          0 7864.965820            0 
# Runtime: 0.513977 s (overhead: 0.001556 %) 34 records
