# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:45:51 2017
# Execution time and date (local): Thu Sep 21 06:45:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9085.484375            0 
 host_side_setup NA         0 10235.674805            3 
 device_side_buffer_setup NA         0 21.555664            0 
 c_CopySrcToComponents_kernel NA         0 1.496094            0 
 device_side_h2d_copy NA         0 7079.288086            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.340820            0 
 c_CopySrcToComponents_kernel NA         0 3112.130859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.207031            0 
 kl_fdwt53Kernel_kernel             3          0 2631.889648            0 
 device_side_d2d_copy             3          0 41.789062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.505859            0 
 kl_fdwt53Kernel_kernel             2          0 716.481445            0 
 device_side_d2d_copy             2          0 26.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 319.095703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.383789            0 
 kl_fdwt53Kernel_kernel             3          0 2577.921875            1 
 device_side_d2d_copy             3          0 28.485352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.492188            0 
 kl_fdwt53Kernel_kernel             2          0 720.934570            0 
 device_side_d2d_copy             2          0 24.469727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.361328            0 
 kl_fdwt53Kernel_kernel             1          0 321.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.382812            0 
 kl_fdwt53Kernel_kernel             3          0 2570.577148            0 
 device_side_d2d_copy             3          0 29.629883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.504883            0 
 kl_fdwt53Kernel_kernel             2          0 717.873047            0 
 device_side_d2d_copy             2          0 25.317383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.372070            0 
 kl_fdwt53Kernel_kernel             1          0 320.259766            0 
 device_side_d2h_copy             1          0 7560.305664            0 
 device_side_d2h_copy             1          0 8301.833008            2 
 device_side_d2h_copy             1          0 8297.072266            0 
# Runtime: 0.515923 s (overhead: 0.001357 %) 34 records
