# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:46:15 2017
# Execution time and date (local): Thu Sep 21 06:46:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11314.614258            0 
 host_side_setup NA         0 10139.469727            3 
 device_side_buffer_setup NA         0 20.551758            0 
 c_CopySrcToComponents_kernel NA         0 1.360352            0 
 device_side_h2d_copy NA         0 6930.626953            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.458008            0 
 c_CopySrcToComponents_kernel NA         0 3100.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.936523            0 
 kl_fdwt53Kernel_kernel             3          0 2587.806641            0 
 device_side_d2d_copy             3          0 44.980469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.453125            0 
 kl_fdwt53Kernel_kernel             2          0 714.836914            0 
 device_side_d2d_copy             2          0 25.697266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.387695            0 
 kl_fdwt53Kernel_kernel             1          0 321.885742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.349609            0 
 kl_fdwt53Kernel_kernel             3          0 2589.252930            0 
 device_side_d2d_copy             3          0 29.165039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.467773            0 
 kl_fdwt53Kernel_kernel             2          0 718.254883            0 
 device_side_d2d_copy             2          0 25.220703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.360352            0 
 kl_fdwt53Kernel_kernel             1          0 323.047852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.378906            0 
 kl_fdwt53Kernel_kernel             3          0 2564.762695            0 
 device_side_d2d_copy             3          0 27.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 725.014648            0 
 device_side_d2d_copy             2          0 23.583008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.383789            0 
 kl_fdwt53Kernel_kernel             1          0 320.397461            0 
 device_side_d2h_copy             1          0 7508.105469            0 
 device_side_d2h_copy             1          0 8283.193359            2 
 device_side_d2h_copy             1          0 8004.264648            0 
# Runtime: 0.514114 s (overhead: 0.001167 %) 34 records
