# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:45:22 2017
# Execution time and date (local): Thu Sep 21 06:45:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9333.195312            0 
 host_side_setup NA         0 10248.051758            3 
 device_side_buffer_setup NA         0 22.841797            0 
 c_CopySrcToComponents_kernel NA         0 1.484375            0 
 device_side_h2d_copy NA         0 6992.004883            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.757812            0 
 c_CopySrcToComponents_kernel NA         0 3111.340820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.025391            0 
 kl_fdwt53Kernel_kernel             3          0 2647.112305            0 
 device_side_d2d_copy             3          0 40.856445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.479492            0 
 kl_fdwt53Kernel_kernel             2          0 716.364258            0 
 device_side_d2d_copy             2          0 28.274414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 317.375977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 2571.459961            0 
 device_side_d2d_copy             3          0 28.634766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.420898            0 
 kl_fdwt53Kernel_kernel             2          0 717.227539            0 
 device_side_d2d_copy             2          0 26.083008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.350586            0 
 kl_fdwt53Kernel_kernel             1          0 320.834961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.353516            0 
 kl_fdwt53Kernel_kernel             3          0 2562.789062            0 
 device_side_d2d_copy             3          0 28.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.468750            0 
 kl_fdwt53Kernel_kernel             2          0 718.442383            0 
 device_side_d2d_copy             2          0 23.325195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.331055            0 
 kl_fdwt53Kernel_kernel             1          0 321.876953            0 
 device_side_d2h_copy             1          0 7565.348633            0 
 device_side_d2h_copy             1          0 7520.218750            2 
 device_side_d2h_copy             1          0 8315.567383            0 
# Runtime: 0.506054 s (overhead: 0.001186 %) 34 records
