# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:48:50 2017
# Execution time and date (local): Thu Sep 21 06:48:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9059.740234            0 
 host_side_setup NA         0 9457.957031            2 
 device_side_buffer_setup NA         0 19.952148            0 
 c_CopySrcToComponents_kernel NA         0 1.334961            0 
 device_side_h2d_copy NA         0 6843.317383            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.835938            0 
 c_CopySrcToComponents_kernel NA         0 3014.838867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.054688            0 
 kl_fdwt53Kernel_kernel             3          0 2617.723633            0 
 device_side_d2d_copy             3          0 39.258789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.463867            0 
 kl_fdwt53Kernel_kernel             2          0 719.403320            0 
 device_side_d2d_copy             2          0 25.032227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 324.201172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.421875            0 
 kl_fdwt53Kernel_kernel             3          0 2546.612305            0 
 device_side_d2d_copy             3          0 27.239258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.499023            0 
 kl_fdwt53Kernel_kernel             2          0 718.291016            0 
 device_side_d2d_copy             2          0 23.819336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.346680            0 
 kl_fdwt53Kernel_kernel             1          0 324.208008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.354492            0 
 kl_fdwt53Kernel_kernel             3          0 2529.877930            0 
 device_side_d2d_copy             3          0 27.501953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.459961            0 
 kl_fdwt53Kernel_kernel             2          0 715.038086            0 
 device_side_d2d_copy             2          0 23.967773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.403320            0 
 kl_fdwt53Kernel_kernel             1          0 322.432617            0 
 device_side_d2h_copy             1          0 7458.542969            0 
 device_side_d2h_copy             1          0 7913.214844            2 
 device_side_d2h_copy             1          0 8359.219727            0 
# Runtime: 0.508606 s (overhead: 0.000983 %) 34 records
