# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:45:01 2017
# Execution time and date (local): Thu Sep 21 06:45:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9666.280273            0 
 host_side_setup NA         0 10062.867188            3 
 device_side_buffer_setup NA         0 22.186523            0 
 c_CopySrcToComponents_kernel NA         0 1.366211            0 
 device_side_h2d_copy NA         0 7225.474609            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.835938            0 
 c_CopySrcToComponents_kernel NA         0 3130.198242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.083008            0 
 kl_fdwt53Kernel_kernel             3          0 2619.202148            0 
 device_side_d2d_copy             3          0 42.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.534180            0 
 kl_fdwt53Kernel_kernel             2          0 726.992188            0 
 device_side_d2d_copy             2          0 27.399414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.457031            0 
 kl_fdwt53Kernel_kernel             1          0 319.594727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.456055            0 
 kl_fdwt53Kernel_kernel             3          0 2590.352539            1 
 device_side_d2d_copy             3          0 29.078125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.498047            0 
 kl_fdwt53Kernel_kernel             2          0 718.830078            0 
 device_side_d2d_copy             2          0 27.604492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.383789            0 
 kl_fdwt53Kernel_kernel             1          0 322.232422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 2581.771484            0 
 device_side_d2d_copy             3          0 29.240234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.504883            0 
 kl_fdwt53Kernel_kernel             2          0 710.727539            0 
 device_side_d2d_copy             2          0 23.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.353516            0 
 kl_fdwt53Kernel_kernel             1          0 320.550781            0 
 device_side_d2h_copy             1          0 7708.478516            0 
 device_side_d2h_copy             1          0 8405.133789            2 
 device_side_d2h_copy             1          0 8428.768555            0 
# Runtime: 0.519040 s (overhead: 0.001541 %) 34 records
