# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:49:06 2017
# Execution time and date (local): Thu Sep 21 06:49:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8915.768555            0 
 host_side_setup NA         0 9768.772461            2 
 device_side_buffer_setup NA         0 20.896484            0 
 c_CopySrcToComponents_kernel NA         0 1.290039            0 
 device_side_h2d_copy NA         0 6834.689453            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.864258            0 
 c_CopySrcToComponents_kernel NA         0 3013.262695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.171875            0 
 kl_fdwt53Kernel_kernel             3          0 2584.243164            0 
 device_side_d2d_copy             3          0 40.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.467773            0 
 kl_fdwt53Kernel_kernel             2          0 711.160156            0 
 device_side_d2d_copy             2          0 25.716797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.344727            0 
 kl_fdwt53Kernel_kernel             1          0 317.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.333008            0 
 kl_fdwt53Kernel_kernel             3          0 2540.263672            0 
 device_side_d2d_copy             3          0 27.450195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.408203            0 
 kl_fdwt53Kernel_kernel             2          0 719.257812            0 
 device_side_d2d_copy             2          0 24.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.361328            0 
 kl_fdwt53Kernel_kernel             1          0 320.617188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.391602            0 
 kl_fdwt53Kernel_kernel             3          0 2534.128906            0 
 device_side_d2d_copy             3          0 27.599609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.415039            0 
 kl_fdwt53Kernel_kernel             2          0 720.868164            0 
 device_side_d2d_copy             2          0 23.711914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.329102            0 
 kl_fdwt53Kernel_kernel             1          0 322.486328            0 
 device_side_d2h_copy             1          0 7466.165039            0 
 device_side_d2h_copy             1          0 8332.722656            2 
 device_side_d2h_copy             1          0 7917.926758            0 
# Runtime: 0.508141 s (overhead: 0.000984 %) 34 records
