# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:48:12 2017
# Execution time and date (local): Thu Sep 21 06:48:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9809.943359            0 
 host_side_setup NA         0 10833.327148            3 
 device_side_buffer_setup NA         0 21.632812            0 
 c_CopySrcToComponents_kernel NA         0 1.375000            0 
 device_side_h2d_copy NA         0 7065.441406            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.692383            0 
 c_CopySrcToComponents_kernel NA         0 3116.204102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000977            0 
 kl_fdwt53Kernel_kernel             3          0 2616.666992            0 
 device_side_d2d_copy             3          0 41.620117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.584961            0 
 kl_fdwt53Kernel_kernel             2          0 715.032227            0 
 device_side_d2d_copy             2          0 26.487305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.466797            0 
 kl_fdwt53Kernel_kernel             1          0 319.809570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.413086            0 
 kl_fdwt53Kernel_kernel             3          0 2575.759766            1 
 device_side_d2d_copy             3          0 33.500977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.583984            0 
 kl_fdwt53Kernel_kernel             2          0 719.703125            0 
 device_side_d2d_copy             2          0 26.110352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 319.911133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.444336            0 
 kl_fdwt53Kernel_kernel             3          0 2556.155273            0 
 device_side_d2d_copy             3          0 28.352539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.532227            0 
 kl_fdwt53Kernel_kernel             2          0 723.343750            0 
 device_side_d2d_copy             2          0 24.567383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.450195            0 
 kl_fdwt53Kernel_kernel             1          0 321.283203            0 
 device_side_d2h_copy             1          0 7662.345703            0 
 device_side_d2h_copy             1          0 8101.139648            2 
 device_side_d2h_copy             1          0 8385.380859            0 
# Runtime: 0.515090 s (overhead: 0.001553 %) 34 records
