# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:48:03 2017
# Execution time and date (local): Thu Sep 21 06:48:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9939.810547            0 
 host_side_setup NA         0 10035.386719            3 
 device_side_buffer_setup NA         0 22.031250            0 
 c_CopySrcToComponents_kernel NA         0 1.666992            0 
 device_side_h2d_copy NA         0 7037.102539            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.531250            0 
 c_CopySrcToComponents_kernel NA         0 3127.693359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.046875            0 
 kl_fdwt53Kernel_kernel             3          0 2580.042969            0 
 device_side_d2d_copy             3          0 41.105469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.512695            0 
 kl_fdwt53Kernel_kernel             2          0 716.666992            0 
 device_side_d2d_copy             2          0 26.505859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.385742            0 
 kl_fdwt53Kernel_kernel             1          0 318.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.424805            0 
 kl_fdwt53Kernel_kernel             3          0 2576.857422            1 
 device_side_d2d_copy             3          0 28.123047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.510742            0 
 kl_fdwt53Kernel_kernel             2          0 719.508789            0 
 device_side_d2d_copy             2          0 25.456055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.379883            0 
 kl_fdwt53Kernel_kernel             1          0 320.577148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.387695            0 
 kl_fdwt53Kernel_kernel             3          0 2565.114258            0 
 device_side_d2d_copy             3          0 28.682617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.463867            0 
 kl_fdwt53Kernel_kernel             2          0 721.197266            0 
 device_side_d2d_copy             2          0 23.156250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.359375            0 
 kl_fdwt53Kernel_kernel             1          0 321.869141            0 
 device_side_d2h_copy             1          0 7562.691406            0 
 device_side_d2h_copy             1          0 8493.097656            2 
 device_side_d2h_copy             1          0 8405.854492            0 
# Runtime: 0.516017 s (overhead: 0.001357 %) 34 records
