# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:47:13 2017
# Execution time and date (local): Thu Sep 21 06:47:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10691.591797            0 
 host_side_setup NA         0 10296.593750            2 
 device_side_buffer_setup NA         0 20.640625            0 
 c_CopySrcToComponents_kernel NA         0 1.341797            0 
 device_side_h2d_copy NA         0 6913.243164            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.785156            0 
 c_CopySrcToComponents_kernel NA         0 3117.421875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.024414            0 
 kl_fdwt53Kernel_kernel             3          0 2603.627930            0 
 device_side_d2d_copy             3          0 41.622070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.468750            0 
 kl_fdwt53Kernel_kernel             2          0 719.482422            0 
 device_side_d2d_copy             2          0 24.794922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.372070            0 
 kl_fdwt53Kernel_kernel             1          0 320.437500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375977            0 
 kl_fdwt53Kernel_kernel             3          0 2571.573242            0 
 device_side_d2d_copy             3          0 28.212891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.418945            0 
 kl_fdwt53Kernel_kernel             2          0 716.504883            0 
 device_side_d2d_copy             2          0 25.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.361328            0 
 kl_fdwt53Kernel_kernel             1          0 322.188477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.361328            0 
 kl_fdwt53Kernel_kernel             3          0 2556.023438            0 
 device_side_d2d_copy             3          0 32.220703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.498047            0 
 kl_fdwt53Kernel_kernel             2          0 718.462891            0 
 device_side_d2d_copy             2          0 24.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.336914            0 
 kl_fdwt53Kernel_kernel             1          0 321.089844            0 
 device_side_d2h_copy             1          0 7548.350586            0 
 device_side_d2h_copy             1          0 8338.006836            2 
 device_side_d2h_copy             1          0 7449.272461            0 
# Runtime: 0.504295 s (overhead: 0.001190 %) 34 records
