# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:49:11 2017
# Execution time and date (local): Thu Sep 21 06:49:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11370.427734            0 
 host_side_setup NA         0 10970.236328            3 
 device_side_buffer_setup NA         0 21.999023            0 
 c_CopySrcToComponents_kernel NA         0 1.589844            0 
 device_side_h2d_copy NA         0 7118.783203            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.836914            0 
 c_CopySrcToComponents_kernel NA         0 3263.336914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.365234            0 
 kl_fdwt53Kernel_kernel             3          0 2666.496094            0 
 device_side_d2d_copy             3          0 42.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.522461            0 
 kl_fdwt53Kernel_kernel             2          0 718.489258            0 
 device_side_d2d_copy             2          0 26.456055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 320.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.373047            0 
 kl_fdwt53Kernel_kernel             3          0 2589.630859            1 
 device_side_d2d_copy             3          0 29.246094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.450195            0 
 kl_fdwt53Kernel_kernel             2          0 721.819336            0 
 device_side_d2d_copy             2          0 25.621094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 320.660156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.379883            0 
 kl_fdwt53Kernel_kernel             3          0 2574.843750            0 
 device_side_d2d_copy             3          0 28.085938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.468750            0 
 kl_fdwt53Kernel_kernel             2          0 718.416016            0 
 device_side_d2d_copy             2          0 23.603516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.401367            0 
 kl_fdwt53Kernel_kernel             1          0 323.699219            0 
 device_side_d2h_copy             1          0 7681.102539            0 
 device_side_d2h_copy             1          0 7137.566406            1 
 device_side_d2h_copy             1          0 8523.584961            0 
# Runtime: 0.498591 s (overhead: 0.001404 %) 34 records
