# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:42:40 2017
# Execution time and date (local): Thu Sep 21 06:42:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11163.021484            0 
 host_side_setup NA         0 11039.176758            3 
 device_side_buffer_setup NA         0 20.798828            0 
 c_CopySrcToComponents_kernel NA         0 1.273438            0 
 device_side_h2d_copy NA         0 6941.848633            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.428711            0 
 c_CopySrcToComponents_kernel NA         0 3085.399414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.003906            0 
 kl_fdwt53Kernel_kernel             3          0 2594.707031            0 
 device_side_d2d_copy             3          0 41.883789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 717.903320            0 
 device_side_d2d_copy             2          0 26.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.391602            0 
 kl_fdwt53Kernel_kernel             1          0 323.903320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.356445            0 
 kl_fdwt53Kernel_kernel             3          0 2581.153320            0 
 device_side_d2d_copy             3          0 29.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458008            0 
 kl_fdwt53Kernel_kernel             2          0 719.455078            0 
 device_side_d2d_copy             2          0 26.210938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.377930            0 
 kl_fdwt53Kernel_kernel             1          0 319.768555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.352539            0 
 kl_fdwt53Kernel_kernel             3          0 2563.034180            0 
 device_side_d2d_copy             3          0 27.495117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.421875            0 
 kl_fdwt53Kernel_kernel             2          0 717.403320            0 
 device_side_d2d_copy             2          0 23.907227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.365234            0 
 kl_fdwt53Kernel_kernel             1          0 324.532227            0 
 device_side_d2h_copy             1          0 7579.770508            0 
 device_side_d2h_copy             1          0 8379.468750            2 
 device_side_d2h_copy             1          0 8437.579102            0 
# Runtime: 0.519389 s (overhead: 0.001348 %) 34 records
