# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:44:06 2017
# Execution time and date (local): Thu Sep 21 06:44:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9021.435547            0 
 host_side_setup NA         0 10110.973633            3 
 device_side_buffer_setup NA         0 22.306641            0 
 c_CopySrcToComponents_kernel NA         0 1.373047            0 
 device_side_h2d_copy NA         0 7041.387695            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.375977            0 
 c_CopySrcToComponents_kernel NA         0 3117.053711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.012695            0 
 kl_fdwt53Kernel_kernel             3          0 2647.190430            0 
 device_side_d2d_copy             3          0 41.793945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.475586            0 
 kl_fdwt53Kernel_kernel             2          0 725.041016            0 
 device_side_d2d_copy             2          0 25.816406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.389648            0 
 kl_fdwt53Kernel_kernel             1          0 324.069336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.604492            0 
 kl_fdwt53Kernel_kernel             3          0 2578.016602            1 
 device_side_d2d_copy             3          0 28.303711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.452148            0 
 kl_fdwt53Kernel_kernel             2          0 725.754883            0 
 device_side_d2d_copy             2          0 25.177734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.401367            0 
 kl_fdwt53Kernel_kernel             1          0 318.762695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.353516            0 
 kl_fdwt53Kernel_kernel             3          0 2577.370117            0 
 device_side_d2d_copy             3          0 27.907227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.459961            0 
 kl_fdwt53Kernel_kernel             2          0 716.220703            0 
 device_side_d2d_copy             2          0 24.434570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.371094            0 
 kl_fdwt53Kernel_kernel             1          0 321.702148            0 
 device_side_d2h_copy             1          0 7579.618164            0 
 device_side_d2h_copy             1          0 8244.898438            2 
 device_side_d2h_copy             1          0 8237.407227            0 
# Runtime: 0.512698 s (overhead: 0.001560 %) 34 records
