# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:44:41 2017
# Execution time and date (local): Thu Sep 21 06:44:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10354.076172            0 
 host_side_setup NA         0 10438.494141            2 
 device_side_buffer_setup NA         0 22.153320            0 
 c_CopySrcToComponents_kernel NA         0 1.449219            0 
 device_side_h2d_copy NA         0 7063.322266            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.790039            0 
 c_CopySrcToComponents_kernel NA         0 3121.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.950195            0 
 kl_fdwt53Kernel_kernel             3          0 2630.116211            0 
 device_side_d2d_copy             3          0 42.467773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.489258            0 
 kl_fdwt53Kernel_kernel             2          0 720.403320            0 
 device_side_d2d_copy             2          0 26.189453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.395508            0 
 kl_fdwt53Kernel_kernel             1          0 319.658203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 2565.465820            0 
 device_side_d2d_copy             3          0 28.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458008            0 
 kl_fdwt53Kernel_kernel             2          0 717.276367            0 
 device_side_d2d_copy             2          0 25.823242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.386719            0 
 kl_fdwt53Kernel_kernel             1          0 324.110352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 2576.236328            0 
 device_side_d2d_copy             3          0 29.432617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.408203            0 
 kl_fdwt53Kernel_kernel             2          0 725.090820            0 
 device_side_d2d_copy             2          0 25.738281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 319.991211            0 
 device_side_d2h_copy             1          0 7595.362305            0 
 device_side_d2h_copy             1          0 8320.084961            2 
 device_side_d2h_copy             1          0 8288.649414            0 
# Runtime: 0.517662 s (overhead: 0.000966 %) 34 records
