# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:44:36 2017
# Execution time and date (local): Thu Sep 21 06:44:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8942.579102            0 
 host_side_setup NA         0 10072.906250            2 
 device_side_buffer_setup NA         0 22.051758            0 
 c_CopySrcToComponents_kernel NA         0 1.382812            0 
 device_side_h2d_copy NA         0 7031.062500            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.625000            0 
 c_CopySrcToComponents_kernel NA         0 3122.528320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.020508            0 
 kl_fdwt53Kernel_kernel             3          0 2663.360352            0 
 device_side_d2d_copy             3          0 41.452148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.490234            0 
 kl_fdwt53Kernel_kernel             2          0 718.181641            0 
 device_side_d2d_copy             2          0 25.946289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.403320            0 
 kl_fdwt53Kernel_kernel             1          0 319.623047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.409180            0 
 kl_fdwt53Kernel_kernel             3          0 2597.803711            1 
 device_side_d2d_copy             3          0 27.779297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.426758            0 
 kl_fdwt53Kernel_kernel             2          0 718.446289            0 
 device_side_d2d_copy             2          0 24.606445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.371094            0 
 kl_fdwt53Kernel_kernel             1          0 321.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.415039            0 
 kl_fdwt53Kernel_kernel             3          0 2566.720703            0 
 device_side_d2d_copy             3          0 28.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.443359            0 
 kl_fdwt53Kernel_kernel             2          0 715.960938            0 
 device_side_d2d_copy             2          0 25.495117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.391602            0 
 kl_fdwt53Kernel_kernel             1          0 319.316406            0 
 device_side_d2h_copy             1          0 7594.714844            0 
 device_side_d2h_copy             1          0 8511.274414            2 
 device_side_d2h_copy             1          0 8413.794922            0 
# Runtime: 0.513804 s (overhead: 0.001168 %) 34 records
