# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:45:42 2017
# Execution time and date (local): Thu Sep 21 06:45:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9207.503906            0 
 host_side_setup NA         0 10184.363281            2 
 device_side_buffer_setup NA         0 22.944336            0 
 c_CopySrcToComponents_kernel NA         0 1.415039            0 
 device_side_h2d_copy NA         0 7100.134766            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.783203            0 
 c_CopySrcToComponents_kernel NA         0 3134.768555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.041992            0 
 kl_fdwt53Kernel_kernel             3          0 2672.470703            0 
 device_side_d2d_copy             3          0 42.547852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 714.598633            0 
 device_side_d2d_copy             2          0 25.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 318.032227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.385742            0 
 kl_fdwt53Kernel_kernel             3          0 2577.311523            1 
 device_side_d2d_copy             3          0 28.414062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.434570            0 
 kl_fdwt53Kernel_kernel             2          0 715.449219            0 
 device_side_d2d_copy             2          0 25.606445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.372070            0 
 kl_fdwt53Kernel_kernel             1          0 319.904297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.484375            0 
 kl_fdwt53Kernel_kernel             3          0 2569.285156            0 
 device_side_d2d_copy             3          0 28.342773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.415039            0 
 kl_fdwt53Kernel_kernel             2          0 721.898438            0 
 device_side_d2d_copy             2          0 26.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.332031            0 
 kl_fdwt53Kernel_kernel             1          0 319.445312            0 
 device_side_d2h_copy             1          0 7638.066406            0 
 device_side_d2h_copy             1          0 8348.652344            2 
 device_side_d2h_copy             1          0 8380.890625            0 
# Runtime: 0.517559 s (overhead: 0.001353 %) 34 records
