# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:45:29 2017
# Execution time and date (local): Thu Sep 21 06:45:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10580.746094            0 
 host_side_setup NA         0 10401.370117            2 
 device_side_buffer_setup NA         0 20.624023            0 
 c_CopySrcToComponents_kernel NA         0 1.332031            0 
 device_side_h2d_copy NA         0 6936.354492            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.807617            0 
 c_CopySrcToComponents_kernel NA         0 3124.538086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.958984            0 
 kl_fdwt53Kernel_kernel             3          0 2597.099609            0 
 device_side_d2d_copy             3          0 39.917969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.525391            0 
 kl_fdwt53Kernel_kernel             2          0 717.262695            0 
 device_side_d2d_copy             2          0 24.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 320.394531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.418945            0 
 kl_fdwt53Kernel_kernel             3          0 2574.085938            0 
 device_side_d2d_copy             3          0 28.484375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.491211            0 
 kl_fdwt53Kernel_kernel             2          0 720.425781            0 
 device_side_d2d_copy             2          0 25.741211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416016            0 
 kl_fdwt53Kernel_kernel             1          0 320.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 2559.485352            0 
 device_side_d2d_copy             3          0 27.547852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.414062            0 
 kl_fdwt53Kernel_kernel             2          0 713.744141            0 
 device_side_d2d_copy             2          0 24.725586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.382812            0 
 kl_fdwt53Kernel_kernel             1          0 321.225586            0 
 device_side_d2h_copy             1          0 7562.211914            0 
 device_side_d2h_copy             1          0 8469.846680            2 
 device_side_d2h_copy             1          0 8386.817383            0 
# Runtime: 0.515563 s (overhead: 0.000970 %) 34 records
