# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:47:57 2017
# Execution time and date (local): Thu Sep 21 06:47:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8530.854492            0 
 host_side_setup NA         0 10089.415039            3 
 device_side_buffer_setup NA         0 22.547852            0 
 c_CopySrcToComponents_kernel NA         0 1.439453            0 
 device_side_h2d_copy NA         0 7039.184570            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.736328            0 
 c_CopySrcToComponents_kernel NA         0 3116.549805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.034180            0 
 kl_fdwt53Kernel_kernel             3          0 2629.144531            0 
 device_side_d2d_copy             3          0 41.853516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458984            0 
 kl_fdwt53Kernel_kernel             2          0 718.749023            0 
 device_side_d2d_copy             2          0 25.834961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 319.534180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.401367            0 
 kl_fdwt53Kernel_kernel             3          0 2580.879883            0 
 device_side_d2d_copy             3          0 29.540039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.436523            0 
 kl_fdwt53Kernel_kernel             2          0 714.280273            0 
 device_side_d2d_copy             2          0 26.042969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.351562            0 
 kl_fdwt53Kernel_kernel             1          0 319.446289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.356445            0 
 kl_fdwt53Kernel_kernel             3          0 2593.869141            0 
 device_side_d2d_copy             3          0 27.907227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.446289            0 
 kl_fdwt53Kernel_kernel             2          0 721.130859            0 
 device_side_d2d_copy             2          0 24.577148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.383789            0 
 kl_fdwt53Kernel_kernel             1          0 321.938477            0 
 device_side_d2h_copy             1          0 7583.621094            0 
 device_side_d2h_copy             1          0 8508.083008            2 
 device_side_d2h_copy             1          0 8387.913086            0 
# Runtime: 0.514014 s (overhead: 0.001167 %) 34 records
