# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:46:25 2017
# Execution time and date (local): Thu Sep 21 06:46:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9560.326172            0 
 host_side_setup NA         0 10256.221680            2 
 device_side_buffer_setup NA         0 22.201172            0 
 c_CopySrcToComponents_kernel NA         0 1.445312            0 
 device_side_h2d_copy NA         0 7027.739258            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.671875            0 
 c_CopySrcToComponents_kernel NA         0 3119.917969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.077148            0 
 kl_fdwt53Kernel_kernel             3          0 2615.739258            0 
 device_side_d2d_copy             3          0 42.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.492188            0 
 kl_fdwt53Kernel_kernel             2          0 719.887695            0 
 device_side_d2d_copy             2          0 25.752930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.393555            0 
 kl_fdwt53Kernel_kernel             1          0 320.368164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.377930            0 
 kl_fdwt53Kernel_kernel             3          0 2577.363281            1 
 device_side_d2d_copy             3          0 28.669922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 717.416016            0 
 device_side_d2d_copy             2          0 29.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.411133            0 
 kl_fdwt53Kernel_kernel             1          0 318.370117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.385742            0 
 kl_fdwt53Kernel_kernel             3          0 2573.574219            0 
 device_side_d2d_copy             3          0 29.852539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.498047            0 
 kl_fdwt53Kernel_kernel             2          0 721.068359            0 
 device_side_d2d_copy             2          0 24.163086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 321.671875            0 
 device_side_d2h_copy             1          0 7606.698242            0 
 device_side_d2h_copy             1          0 8104.102539            2 
 device_side_d2h_copy             1          0 8378.524414            0 
# Runtime: 0.515182 s (overhead: 0.001165 %) 34 records
