# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:42:51 2017
# Execution time and date (local): Thu Sep 21 06:42:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9689.655273            0 
 host_side_setup NA         0 10161.103516            2 
 device_side_buffer_setup NA         0 22.208008            0 
 c_CopySrcToComponents_kernel NA         0 1.411133            0 
 device_side_h2d_copy NA         0 6994.045898            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.000000            0 
 c_CopySrcToComponents_kernel NA         0 3119.329102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.020508            0 
 kl_fdwt53Kernel_kernel             3          0 2619.662109            0 
 device_side_d2d_copy             3          0 41.357422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.499023            0 
 kl_fdwt53Kernel_kernel             2          0 725.513672            0 
 device_side_d2d_copy             2          0 27.297852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.413086            0 
 kl_fdwt53Kernel_kernel             1          0 317.820312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 2600.200195            1 
 device_side_d2d_copy             3          0 28.428711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.504883            0 
 kl_fdwt53Kernel_kernel             2          0 719.922852            0 
 device_side_d2d_copy             2          0 26.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 319.686523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369141            0 
 kl_fdwt53Kernel_kernel             3          0 2563.648438            0 
 device_side_d2d_copy             3          0 28.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500977            0 
 kl_fdwt53Kernel_kernel             2          0 727.770508            0 
 device_side_d2d_copy             2          0 24.285156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.406250            0 
 kl_fdwt53Kernel_kernel             1          0 325.197266            0 
 device_side_d2h_copy             1          0 7547.675781            0 
 device_side_d2h_copy             1          0 8518.164062            2 
 device_side_d2h_copy             1          0 8393.587891            0 
# Runtime: 0.514832 s (overhead: 0.001360 %) 34 records
