# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:46:00 2017
# Execution time and date (local): Thu Sep 21 06:46:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10107.582031            0 
 host_side_setup NA         0 11027.348633            2 
 device_side_buffer_setup NA         0 20.863281            0 
 c_CopySrcToComponents_kernel NA         0 1.432617            0 
 device_side_h2d_copy NA         0 6901.392578            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.442383            0 
 c_CopySrcToComponents_kernel NA         0 3122.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.944336            0 
 kl_fdwt53Kernel_kernel             3          0 2613.842773            0 
 device_side_d2d_copy             3          0 41.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.471680            0 
 kl_fdwt53Kernel_kernel             2          0 716.450195            0 
 device_side_d2d_copy             2          0 26.076172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.424805            0 
 kl_fdwt53Kernel_kernel             1          0 319.827148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.409180            0 
 kl_fdwt53Kernel_kernel             3          0 2564.245117            0 
 device_side_d2d_copy             3          0 28.026367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.431641            0 
 kl_fdwt53Kernel_kernel             2          0 721.288086            0 
 device_side_d2d_copy             2          0 25.295898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.404297            0 
 kl_fdwt53Kernel_kernel             1          0 320.904297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.469727            0 
 kl_fdwt53Kernel_kernel             3          0 2574.680664            0 
 device_side_d2d_copy             3          0 26.579102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.429688            0 
 kl_fdwt53Kernel_kernel             2          0 714.455078            0 
 device_side_d2d_copy             2          0 22.389648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.360352            0 
 kl_fdwt53Kernel_kernel             1          0 320.347656            0 
 device_side_d2h_copy             1          0 7528.661133            0 
 device_side_d2h_copy             1          0 8064.785156            2 
 device_side_d2h_copy             1          0 8287.525391            0 
# Runtime: 0.512416 s (overhead: 0.000976 %) 34 records
