# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:48:28 2017
# Execution time and date (local): Thu Sep 21 06:48:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9084.223633            0 
 host_side_setup NA         0 10113.855469            3 
 device_side_buffer_setup NA         0 21.009766            0 
 c_CopySrcToComponents_kernel NA         0 1.382812            0 
 device_side_h2d_copy NA         0 7083.699219            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.700195            0 
 c_CopySrcToComponents_kernel NA         0 3224.801758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.071289            0 
 kl_fdwt53Kernel_kernel             3          0 2613.370117            0 
 device_side_d2d_copy             3          0 42.545898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.525391            0 
 kl_fdwt53Kernel_kernel             2          0 718.261719            0 
 device_side_d2d_copy             2          0 26.500000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.381836            0 
 kl_fdwt53Kernel_kernel             1          0 322.891602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.421875            0 
 kl_fdwt53Kernel_kernel             3          0 2564.393555            1 
 device_side_d2d_copy             3          0 28.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 722.245117            0 
 device_side_d2d_copy             2          0 25.944336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 322.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.427734            0 
 kl_fdwt53Kernel_kernel             3          0 2584.969727            0 
 device_side_d2d_copy             3          0 28.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 718.310547            0 
 device_side_d2d_copy             2          0 24.540039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.360352            0 
 kl_fdwt53Kernel_kernel             1          0 319.103516            0 
 device_side_d2h_copy             1          0 7660.019531            0 
 device_side_d2h_copy             1          0 8457.642578            2 
 device_side_d2h_copy             1          0 8402.617188            0 
# Runtime: 0.517429 s (overhead: 0.001353 %) 34 records
