# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:43:50 2017
# Execution time and date (local): Thu Sep 21 06:43:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11455.659180            0 
 host_side_setup NA         0 11306.709961            2 
 device_side_buffer_setup NA         0 20.958008            0 
 c_CopySrcToComponents_kernel NA         0 1.406250            0 
 device_side_h2d_copy NA         0 6985.592773            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.914062            0 
 c_CopySrcToComponents_kernel NA         0 3125.823242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.923828            0 
 kl_fdwt53Kernel_kernel             3          0 2587.819336            0 
 device_side_d2d_copy             3          0 42.678711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 718.579102            0 
 device_side_d2d_copy             2          0 25.024414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.336914            0 
 kl_fdwt53Kernel_kernel             1          0 320.159180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.413086            0 
 kl_fdwt53Kernel_kernel             3          0 2576.420898            0 
 device_side_d2d_copy             3          0 28.938477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.463867            0 
 kl_fdwt53Kernel_kernel             2          0 718.061523            0 
 device_side_d2d_copy             2          0 25.495117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.363281            0 
 kl_fdwt53Kernel_kernel             1          0 319.926758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.347656            0 
 kl_fdwt53Kernel_kernel             3          0 2563.483398            0 
 device_side_d2d_copy             3          0 28.291016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.423828            0 
 kl_fdwt53Kernel_kernel             2          0 715.928711            0 
 device_side_d2d_copy             2          0 24.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.358398            0 
 kl_fdwt53Kernel_kernel             1          0 324.208984            0 
 device_side_d2h_copy             1          0 7598.692383            0 
 device_side_d2h_copy             1          0 8395.255859            2 
 device_side_d2h_copy             1          0 7580.833984            0 
# Runtime: 0.510217 s (overhead: 0.000980 %) 34 records
