# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:48:36 2017
# Execution time and date (local): Thu Sep 21 06:48:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9419.389648            0 
 host_side_setup NA         0 10257.256836            2 
 device_side_buffer_setup NA         0 21.584961            0 
 c_CopySrcToComponents_kernel NA         0 1.455078            0 
 device_side_h2d_copy NA         0 7096.670898            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.625000            0 
 c_CopySrcToComponents_kernel NA         0 3252.558594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.252930            0 
 kl_fdwt53Kernel_kernel             3          0 2627.876953            0 
 device_side_d2d_copy             3          0 47.013672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.531250            0 
 kl_fdwt53Kernel_kernel             2          0 722.204102            0 
 device_side_d2d_copy             2          0 25.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 320.815430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.449219            0 
 kl_fdwt53Kernel_kernel             3          0 2579.750000            1 
 device_side_d2d_copy             3          0 29.100586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 720.820312            0 
 device_side_d2d_copy             2          0 26.479492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.388672            0 
 kl_fdwt53Kernel_kernel             1          0 319.421875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.380859            0 
 kl_fdwt53Kernel_kernel             3          0 2551.005859            0 
 device_side_d2d_copy             3          0 28.118164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.452148            0 
 kl_fdwt53Kernel_kernel             2          0 722.085938            0 
 device_side_d2d_copy             2          0 25.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.354492            0 
 kl_fdwt53Kernel_kernel             1          0 323.625000            0 
 device_side_d2h_copy             1          0 7572.695312            0 
 device_side_d2h_copy             1          0 8378.373047            2 
 device_side_d2h_copy             1          0 8363.065430            0 
# Runtime: 0.515597 s (overhead: 0.001164 %) 34 records
