# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:46:52 2017
# Execution time and date (local): Thu Sep 21 06:46:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10199.498047            0 
 host_side_setup NA         0 10223.313477            2 
 device_side_buffer_setup NA         0 21.991211            0 
 c_CopySrcToComponents_kernel NA         0 1.445312            0 
 device_side_h2d_copy NA         0 6963.248047            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.730469            0 
 c_CopySrcToComponents_kernel NA         0 3106.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.101562            0 
 kl_fdwt53Kernel_kernel             3          0 2625.491211            0 
 device_side_d2d_copy             3          0 42.819336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500977            0 
 kl_fdwt53Kernel_kernel             2          0 712.917969            0 
 device_side_d2d_copy             2          0 27.787109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.367188            0 
 kl_fdwt53Kernel_kernel             1          0 317.438477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.384766            0 
 kl_fdwt53Kernel_kernel             3          0 2582.867188            0 
 device_side_d2d_copy             3          0 28.143555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.441406            0 
 kl_fdwt53Kernel_kernel             2          0 719.247070            0 
 device_side_d2d_copy             2          0 24.334961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.343750            0 
 kl_fdwt53Kernel_kernel             1          0 319.720703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.383789            0 
 kl_fdwt53Kernel_kernel             3          0 2579.810547            0 
 device_side_d2d_copy             3          0 28.129883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 724.477539            0 
 device_side_d2d_copy             2          0 24.245117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.349609            0 
 kl_fdwt53Kernel_kernel             1          0 324.566406            0 
 device_side_d2h_copy             1          0 7542.844727            0 
 device_side_d2h_copy             1          0 8453.708984            2 
 device_side_d2h_copy             1          0 8339.983398            0 
# Runtime: 0.515600 s (overhead: 0.000970 %) 34 records
