# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:43:22 2017
# Execution time and date (local): Thu Sep 21 06:43:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9381.142578            0 
 host_side_setup NA         0 10195.628906            3 
 device_side_buffer_setup NA         0 22.744141            0 
 c_CopySrcToComponents_kernel NA         0 1.351562            0 
 device_side_h2d_copy NA         0 6998.701172            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.334961            0 
 c_CopySrcToComponents_kernel NA         0 3113.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.003906            0 
 kl_fdwt53Kernel_kernel             3          0 2635.252930            0 
 device_side_d2d_copy             3          0 43.758789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.459961            0 
 kl_fdwt53Kernel_kernel             2          0 715.793945            0 
 device_side_d2d_copy             2          0 27.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.403320            0 
 kl_fdwt53Kernel_kernel             1          0 317.565430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.437500            0 
 kl_fdwt53Kernel_kernel             3          0 2572.593750            1 
 device_side_d2d_copy             3          0 28.740234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.440430            0 
 kl_fdwt53Kernel_kernel             2          0 716.918945            0 
 device_side_d2d_copy             2          0 25.465820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 319.669922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.381836            0 
 kl_fdwt53Kernel_kernel             3          0 2573.809570            0 
 device_side_d2d_copy             3          0 28.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.447266            0 
 kl_fdwt53Kernel_kernel             2          0 716.793945            0 
 device_side_d2d_copy             2          0 24.175781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.387695            0 
 kl_fdwt53Kernel_kernel             1          0 324.139648            0 
 device_side_d2h_copy             1          0 7532.755859            0 
 device_side_d2h_copy             1          0 8320.862305            2 
 device_side_d2h_copy             1          0 7444.666016            0 
# Runtime: 0.502664 s (overhead: 0.001393 %) 34 records
