# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:44:21 2017
# Execution time and date (local): Thu Sep 21 06:44:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10475.121094            0 
 host_side_setup NA         0 10654.720703            2 
 device_side_buffer_setup NA         0 21.609375            0 
 c_CopySrcToComponents_kernel NA         0 1.378906            0 
 device_side_h2d_copy NA         0 7031.159180            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.595703            0 
 c_CopySrcToComponents_kernel NA         0 3113.028320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.997070            0 
 kl_fdwt53Kernel_kernel             3          0 2632.617188            0 
 device_side_d2d_copy             3          0 40.782227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 716.833984            0 
 device_side_d2d_copy             2          0 25.083984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.341797            0 
 kl_fdwt53Kernel_kernel             1          0 319.148438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.381836            0 
 kl_fdwt53Kernel_kernel             3          0 2581.365234            1 
 device_side_d2d_copy             3          0 29.499023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.479492            0 
 kl_fdwt53Kernel_kernel             2          0 717.834961            0 
 device_side_d2d_copy             2          0 25.303711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.384766            0 
 kl_fdwt53Kernel_kernel             1          0 320.704102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.337891            0 
 kl_fdwt53Kernel_kernel             3          0 2565.881836            0 
 device_side_d2d_copy             3          0 28.143555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.461914            0 
 kl_fdwt53Kernel_kernel             2          0 720.427734            0 
 device_side_d2d_copy             2          0 24.737305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.383789            0 
 kl_fdwt53Kernel_kernel             1          0 321.847656            0 
 device_side_d2h_copy             1          0 7563.919922            0 
 device_side_d2h_copy             1          0 8319.422852            2 
 device_side_d2h_copy             1          0 8323.328125            0 
# Runtime: 0.517987 s (overhead: 0.001158 %) 34 records
