# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:42:26 2017
# Execution time and date (local): Thu Sep 21 06:42:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9518.051758            0 
 host_side_setup NA         0 11703.946289            2 
 device_side_buffer_setup NA         0 20.735352            0 
 c_CopySrcToComponents_kernel NA         0 1.311523            0 
 device_side_h2d_copy NA         0 6908.887695            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.479492            0 
 c_CopySrcToComponents_kernel NA         0 3117.522461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.049805            0 
 kl_fdwt53Kernel_kernel             3          0 2595.826172            0 
 device_side_d2d_copy             3          0 40.438477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.483398            0 
 kl_fdwt53Kernel_kernel             2          0 725.663086            0 
 device_side_d2d_copy             2          0 26.417969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 318.624023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.367188            0 
 kl_fdwt53Kernel_kernel             3          0 2567.453125            1 
 device_side_d2d_copy             3          0 28.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.462891            0 
 kl_fdwt53Kernel_kernel             2          0 722.107422            0 
 device_side_d2d_copy             2          0 25.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.407227            0 
 kl_fdwt53Kernel_kernel             1          0 319.445312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.331055            0 
 kl_fdwt53Kernel_kernel             3          0 2605.021484            0 
 device_side_d2d_copy             3          0 27.375977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.464844            0 
 kl_fdwt53Kernel_kernel             2          0 720.524414            0 
 device_side_d2d_copy             2          0 24.768555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.374023            0 
 kl_fdwt53Kernel_kernel             1          0 320.112305            0 
 device_side_d2h_copy             1          0 7534.914062            0 
 device_side_d2h_copy             1          0 8414.313477            2 
 device_side_d2h_copy             1          0 8377.211914            0 
# Runtime: 0.516890 s (overhead: 0.001354 %) 34 records
