# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:48:42 2017
# Execution time and date (local): Thu Sep 21 06:48:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9320.213867            0 
 host_side_setup NA         0 10110.029297            3 
 device_side_buffer_setup NA         0 34.596680            0 
 c_CopySrcToComponents_kernel NA         0 1.401367            0 
 device_side_h2d_copy NA         0 7052.493164            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.783203            0 
 c_CopySrcToComponents_kernel NA         0 3119.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.063477            0 
 kl_fdwt53Kernel_kernel             3          0 2649.094727            0 
 device_side_d2d_copy             3          0 42.832031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.501953            0 
 kl_fdwt53Kernel_kernel             2          0 717.216797            0 
 device_side_d2d_copy             2          0 25.151367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.409180            0 
 kl_fdwt53Kernel_kernel             1          0 321.643555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.443359            0 
 kl_fdwt53Kernel_kernel             3          0 2565.186523            1 
 device_side_d2d_copy             3          0 28.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 720.828125            0 
 device_side_d2d_copy             2          0 25.666992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.412109            0 
 kl_fdwt53Kernel_kernel             1          0 322.145508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.343750            0 
 kl_fdwt53Kernel_kernel             3          0 2595.675781            0 
 device_side_d2d_copy             3          0 32.707031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 721.385742            0 
 device_side_d2d_copy             2          0 24.920898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.361328            0 
 kl_fdwt53Kernel_kernel             1          0 321.166016            0 
 device_side_d2h_copy             1          0 7641.306641            0 
 device_side_d2h_copy             1          0 8414.243164            2 
 device_side_d2h_copy             1          0 8400.636719            0 
# Runtime: 0.516700 s (overhead: 0.001548 %) 34 records
