# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:43:58 2017
# Execution time and date (local): Thu Sep 21 06:43:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9325.478516            0 
 host_side_setup NA         0 9652.555664            3 
 device_side_buffer_setup NA         0 21.576172            0 
 c_CopySrcToComponents_kernel NA         0 1.505859            0 
 device_side_h2d_copy NA         0 6800.435547            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.204102            0 
 c_CopySrcToComponents_kernel NA         0 3003.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.986328            0 
 kl_fdwt53Kernel_kernel             3          0 2606.514648            0 
 device_side_d2d_copy             3          0 39.926758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.502930            0 
 kl_fdwt53Kernel_kernel             2          0 718.532227            0 
 device_side_d2d_copy             2          0 25.011719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.362305            0 
 kl_fdwt53Kernel_kernel             1          0 320.108398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 2540.492188            1 
 device_side_d2d_copy             3          0 30.169922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.449219            0 
 kl_fdwt53Kernel_kernel             2          0 716.415039            0 
 device_side_d2d_copy             2          0 23.680664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.395508            0 
 kl_fdwt53Kernel_kernel             1          0 319.540039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.387695            0 
 kl_fdwt53Kernel_kernel             3          0 2537.201172            0 
 device_side_d2d_copy             3          0 28.560547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.479492            0 
 kl_fdwt53Kernel_kernel             2          0 720.663086            0 
 device_side_d2d_copy             2          0 24.428711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.394531            0 
 kl_fdwt53Kernel_kernel             1          0 318.913086            0 
 device_side_d2h_copy             1          0 7419.464844            0 
 device_side_d2h_copy             1          0 7968.853516            2 
 device_side_d2h_copy             1          0 8303.584961            0 
# Runtime: 0.508846 s (overhead: 0.001376 %) 34 records
