# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:42:21 2017
# Execution time and date (local): Thu Sep 21 06:42:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9223.137695            0 
 host_side_setup NA         0 351828.166992            3 
 device_side_buffer_setup NA         0 22.679688            0 
 c_CopySrcToComponents_kernel NA         0 1.556641            0 
 device_side_h2d_copy NA         0 7557.140625            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 9.611328            0 
 c_CopySrcToComponents_kernel NA         0 3310.025391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.972656            0 
 kl_fdwt53Kernel_kernel             3          0 2685.375977            0 
 device_side_d2d_copy             3          0 47.095703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.541016            0 
 kl_fdwt53Kernel_kernel             2          0 718.451172            0 
 device_side_d2d_copy             2          0 29.167969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.435547            0 
 kl_fdwt53Kernel_kernel             1          0 318.344727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.479492            0 
 kl_fdwt53Kernel_kernel             3          0 2653.324219            1 
 device_side_d2d_copy             3          0 37.594727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.490234            0 
 kl_fdwt53Kernel_kernel             2          0 714.504883            0 
 device_side_d2d_copy             2          0 27.231445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 320.602539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.432617            0 
 kl_fdwt53Kernel_kernel             3          0 2608.804688            0 
 device_side_d2d_copy             3          0 31.118164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.470703            0 
 kl_fdwt53Kernel_kernel             2          0 718.545898            0 
 device_side_d2d_copy             2          0 26.774414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 323.251953            0 
 device_side_d2h_copy             1          0 7841.868164            0 
 device_side_d2h_copy             1          0 8261.262695            2 
 device_side_d2h_copy             1          0 8414.565430            0 
# Runtime: 0.863772 s (overhead: 0.000926 %) 34 records
