# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:48:17 2017
# Execution time and date (local): Thu Sep 21 06:48:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11652.640625            0 
 host_side_setup NA         0 10352.265625            2 
 device_side_buffer_setup NA         0 20.817383            0 
 c_CopySrcToComponents_kernel NA         0 1.347656            0 
 device_side_h2d_copy NA         0 6966.084961            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.500977            0 
 c_CopySrcToComponents_kernel NA         0 3116.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.984375            0 
 kl_fdwt53Kernel_kernel             3          0 2594.233398            0 
 device_side_d2d_copy             3          0 41.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.517578            0 
 kl_fdwt53Kernel_kernel             2          0 718.259766            0 
 device_side_d2d_copy             2          0 25.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.410156            0 
 kl_fdwt53Kernel_kernel             1          0 324.290039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.438477            0 
 kl_fdwt53Kernel_kernel             3          0 2563.127930            1 
 device_side_d2d_copy             3          0 28.527344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.496094            0 
 kl_fdwt53Kernel_kernel             2          0 720.614258            0 
 device_side_d2d_copy             2          0 25.609375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.333008            0 
 kl_fdwt53Kernel_kernel             1          0 322.747070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 2563.547852            0 
 device_side_d2d_copy             3          0 33.036133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.493164            0 
 kl_fdwt53Kernel_kernel             2          0 716.824219            0 
 device_side_d2d_copy             2          0 25.440430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.338867            0 
 kl_fdwt53Kernel_kernel             1          0 320.822266            0 
 device_side_d2h_copy             1          0 7641.965820            0 
 device_side_d2h_copy             1          0 8422.858398            2 
 device_side_d2h_copy             1          0 8505.596680            0 
# Runtime: 0.520250 s (overhead: 0.001153 %) 34 records
