# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:44:11 2017
# Execution time and date (local): Thu Sep 21 06:44:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11397.915039            0 
 host_side_setup NA         0 10315.228516            2 
 device_side_buffer_setup NA         0 22.964844            0 
 c_CopySrcToComponents_kernel NA         0 1.389648            0 
 device_side_h2d_copy NA         0 6996.059570            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.702148            0 
 c_CopySrcToComponents_kernel NA         0 3124.051758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.957031            0 
 kl_fdwt53Kernel_kernel             3          0 2599.716797            0 
 device_side_d2d_copy             3          0 41.745117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.484375            0 
 kl_fdwt53Kernel_kernel             2          0 714.108398            0 
 device_side_d2d_copy             2          0 26.034180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 317.736328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.387695            0 
 kl_fdwt53Kernel_kernel             3          0 2561.921875            0 
 device_side_d2d_copy             3          0 29.149414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.454102            0 
 kl_fdwt53Kernel_kernel             2          0 722.797852            0 
 device_side_d2d_copy             2          0 25.186523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375977            0 
 kl_fdwt53Kernel_kernel             1          0 321.145508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.378906            0 
 kl_fdwt53Kernel_kernel             3          0 2574.277344            0 
 device_side_d2d_copy             3          0 27.571289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.445312            0 
 kl_fdwt53Kernel_kernel             2          0 721.279297            0 
 device_side_d2d_copy             2          0 23.686523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.351562            0 
 kl_fdwt53Kernel_kernel             1          0 321.074219            0 
 device_side_d2h_copy             1          0 7615.168945            0 
 device_side_d2h_copy             1          0 7846.301758            2 
 device_side_d2h_copy             1          0 8408.382812            0 
# Runtime: 0.512632 s (overhead: 0.001170 %) 34 records
