# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:42:34 2017
# Execution time and date (local): Thu Sep 21 06:42:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9711.743164            0 
 host_side_setup NA         0 10140.750000            3 
 device_side_buffer_setup NA         0 22.640625            0 
 c_CopySrcToComponents_kernel NA         0 1.408203            0 
 device_side_h2d_copy NA         0 6995.058594            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.479492            0 
 c_CopySrcToComponents_kernel NA         0 3117.053711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.174805            0 
 kl_fdwt53Kernel_kernel             3          0 2607.517578            0 
 device_side_d2d_copy             3          0 42.606445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.526367            0 
 kl_fdwt53Kernel_kernel             2          0 714.026367            0 
 device_side_d2d_copy             2          0 26.951172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.389648            0 
 kl_fdwt53Kernel_kernel             1          0 318.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.371094            0 
 kl_fdwt53Kernel_kernel             3          0 2582.547852            1 
 device_side_d2d_copy             3          0 27.966797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.469727            0 
 kl_fdwt53Kernel_kernel             2          0 723.379883            0 
 device_side_d2d_copy             2          0 29.264648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 319.251953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.387695            0 
 kl_fdwt53Kernel_kernel             3          0 2562.332031            0 
 device_side_d2d_copy             3          0 27.604492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 724.281250            0 
 device_side_d2d_copy             2          0 24.237305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 322.447266            0 
 device_side_d2h_copy             1          0 7562.261719            0 
 device_side_d2h_copy             1          0 8505.927734            2 
 device_side_d2h_copy             1          0 8394.507812            0 
# Runtime: 0.514243 s (overhead: 0.001361 %) 34 records
