# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:46:06 2017
# Execution time and date (local): Thu Sep 21 06:46:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10998.458008            0 
 host_side_setup NA         0 10620.485352            2 
 device_side_buffer_setup NA         0 21.662109            0 
 c_CopySrcToComponents_kernel NA         0 1.295898            0 
 device_side_h2d_copy NA         0 6955.878906            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.090820            0 
 c_CopySrcToComponents_kernel NA         0 3105.777344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.025391            0 
 kl_fdwt53Kernel_kernel             3          0 2585.566406            0 
 device_side_d2d_copy             3          0 40.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.509766            0 
 kl_fdwt53Kernel_kernel             2          0 713.286133            0 
 device_side_d2d_copy             2          0 25.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 323.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 2571.452148            0 
 device_side_d2d_copy             3          0 29.159180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 718.560547            0 
 device_side_d2d_copy             2          0 24.113281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.415039            0 
 kl_fdwt53Kernel_kernel             1          0 319.489258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 2579.577148            0 
 device_side_d2d_copy             3          0 26.877930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.470703            0 
 kl_fdwt53Kernel_kernel             2          0 726.980469            0 
 device_side_d2d_copy             2          0 23.607422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375977            0 
 kl_fdwt53Kernel_kernel             1          0 321.787109            0 
 device_side_d2h_copy             1          0 7539.896484            0 
 device_side_d2h_copy             1          0 8373.456055            2 
 device_side_d2h_copy             1          0 8355.328125            0 
# Runtime: 0.516057 s (overhead: 0.000969 %) 34 records
