# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:48:57 2017
# Execution time and date (local): Thu Sep 21 06:48:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9975.530273            0 
 host_side_setup NA         0 9806.754883            3 
 device_side_buffer_setup NA         0 21.420898            0 
 c_CopySrcToComponents_kernel NA         0 1.387695            0 
 device_side_h2d_copy NA         0 6867.047852            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.497070            0 
 c_CopySrcToComponents_kernel NA         0 3004.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.032227            0 
 kl_fdwt53Kernel_kernel             3          0 2624.085938            0 
 device_side_d2d_copy             3          0 41.169922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.509766            0 
 kl_fdwt53Kernel_kernel             2          0 716.472656            0 
 device_side_d2d_copy             2          0 26.604492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.413086            0 
 kl_fdwt53Kernel_kernel             1          0 324.409180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.360352            0 
 kl_fdwt53Kernel_kernel             3          0 2541.535156            0 
 device_side_d2d_copy             3          0 27.868164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.441406            0 
 kl_fdwt53Kernel_kernel             2          0 720.734375            0 
 device_side_d2d_copy             2          0 25.394531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 319.966797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.327148            0 
 kl_fdwt53Kernel_kernel             3          0 2551.380859            0 
 device_side_d2d_copy             3          0 27.026367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.472656            0 
 kl_fdwt53Kernel_kernel             2          0 718.842773            0 
 device_side_d2d_copy             2          0 28.060547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 320.105469            0 
 device_side_d2h_copy             1          0 7483.716797            0 
 device_side_d2h_copy             1          0 8164.407227            2 
 device_side_d2h_copy             1          0 8346.324219            0 
# Runtime: 0.511602 s (overhead: 0.001173 %) 34 records
