# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:43:15 2017
# Execution time and date (local): Thu Sep 21 06:43:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10422.707031            0 
 host_side_setup NA         0 10055.692383            2 
 device_side_buffer_setup NA         0 19.791016            0 
 c_CopySrcToComponents_kernel NA         0 1.356445            0 
 device_side_h2d_copy NA         0 6906.517578            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.270508            0 
 c_CopySrcToComponents_kernel NA         0 3009.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.983398            0 
 kl_fdwt53Kernel_kernel             3          0 2644.068359            0 
 device_side_d2d_copy             3          0 41.499023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 719.100586            0 
 device_side_d2d_copy             2          0 25.356445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 321.685547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.426758            0 
 kl_fdwt53Kernel_kernel             3          0 2585.829102            0 
 device_side_d2d_copy             3          0 27.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.447266            0 
 kl_fdwt53Kernel_kernel             2          0 715.458008            0 
 device_side_d2d_copy             2          0 24.278320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.383789            0 
 kl_fdwt53Kernel_kernel             1          0 321.702148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.350586            0 
 kl_fdwt53Kernel_kernel             3          0 2536.688477            0 
 device_side_d2d_copy             3          0 27.476562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.452148            0 
 kl_fdwt53Kernel_kernel             2          0 723.500977            0 
 device_side_d2d_copy             2          0 23.829102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.401367            0 
 kl_fdwt53Kernel_kernel             1          0 320.118164            0 
 device_side_d2h_copy             1          0 7505.258789            0 
 device_side_d2h_copy             1          0 8304.346680            2 
 device_side_d2h_copy             1          0 8379.050781            0 
# Runtime: 0.514964 s (overhead: 0.000971 %) 34 records
