# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:46:35 2017
# Execution time and date (local): Thu Sep 21 06:46:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9062.322266            0 
 host_side_setup NA         0 10060.712891            3 
 device_side_buffer_setup NA         0 21.850586            0 
 c_CopySrcToComponents_kernel NA         0 1.352539            0 
 device_side_h2d_copy NA         0 7005.954102            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.706055            0 
 c_CopySrcToComponents_kernel NA         0 3114.474609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.018555            0 
 kl_fdwt53Kernel_kernel             3          0 2654.184570            0 
 device_side_d2d_copy             3          0 43.128906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 715.577148            0 
 device_side_d2d_copy             2          0 26.095703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 324.361328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.381836            0 
 kl_fdwt53Kernel_kernel             3          0 2567.484375            0 
 device_side_d2d_copy             3          0 27.878906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 721.448242            0 
 device_side_d2d_copy             2          0 25.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.412109            0 
 kl_fdwt53Kernel_kernel             1          0 321.431641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.380859            0 
 kl_fdwt53Kernel_kernel             3          0 2584.355469            0 
 device_side_d2d_copy             3          0 28.447266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 724.924805            0 
 device_side_d2d_copy             2          0 33.124023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 323.035156            0 
 device_side_d2h_copy             1          0 7551.834961            0 
 device_side_d2h_copy             1          0 8514.678711            2 
 device_side_d2h_copy             1          0 8379.827148            0 
# Runtime: 0.513817 s (overhead: 0.001168 %) 34 records
