# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:43:41 2017
# Execution time and date (local): Thu Sep 21 06:43:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9914.027344            0 
 host_side_setup NA         0 10339.529297            3 
 device_side_buffer_setup NA         0 37.080078            0 
 c_CopySrcToComponents_kernel NA         0 1.384766            0 
 device_side_h2d_copy NA         0 6925.664062            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.266602            0 
 c_CopySrcToComponents_kernel NA         0 3107.228516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.985352            0 
 kl_fdwt53Kernel_kernel             3          0 2586.479492            0 
 device_side_d2d_copy             3          0 41.380859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.489258            0 
 kl_fdwt53Kernel_kernel             2          0 715.682617            0 
 device_side_d2d_copy             2          0 25.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.410156            0 
 kl_fdwt53Kernel_kernel             1          0 319.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.372070            0 
 kl_fdwt53Kernel_kernel             3          0 2720.472656            1 
 device_side_d2d_copy             3          0 33.967773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.674805            0 
 kl_fdwt53Kernel_kernel             2          0 716.216797            0 
 device_side_d2d_copy             2          0 27.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.387695            0 
 kl_fdwt53Kernel_kernel             1          0 319.076172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.385742            0 
 kl_fdwt53Kernel_kernel             3          0 2590.888672            0 
 device_side_d2d_copy             3          0 30.220703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.462891            0 
 kl_fdwt53Kernel_kernel             2          0 716.557617            0 
 device_side_d2d_copy             2          0 24.733398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.415039            0 
 kl_fdwt53Kernel_kernel             1          0 320.774414            0 
 device_side_d2h_copy             1          0 7561.609375            0 
 device_side_d2h_copy             1          0 8373.836914            2 
 device_side_d2h_copy             1          0 8380.324219            0 
# Runtime: 0.515840 s (overhead: 0.001357 %) 34 records
