# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:47:45 2017
# Execution time and date (local): Thu Sep 21 06:47:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8755.876953            0 
 host_side_setup NA         0 10115.250000            2 
 device_side_buffer_setup NA         0 22.122070            0 
 c_CopySrcToComponents_kernel NA         0 1.634766            0 
 device_side_h2d_copy NA         0 7034.969727            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.968750            0 
 c_CopySrcToComponents_kernel NA         0 3111.469727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.077148            0 
 kl_fdwt53Kernel_kernel             3          0 2636.486328            0 
 device_side_d2d_copy             3          0 41.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.515625            0 
 kl_fdwt53Kernel_kernel             2          0 719.405273            0 
 device_side_d2d_copy             2          0 26.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 319.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.389648            0 
 kl_fdwt53Kernel_kernel             3          0 2566.874023            0 
 device_side_d2d_copy             3          0 28.364258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 719.700195            0 
 device_side_d2d_copy             2          0 25.346680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.397461            0 
 kl_fdwt53Kernel_kernel             1          0 325.004883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.629883            0 
 kl_fdwt53Kernel_kernel             3          0 2545.178711            0 
 device_side_d2d_copy             3          0 28.846680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.506836            0 
 kl_fdwt53Kernel_kernel             2          0 718.287109            0 
 device_side_d2d_copy             2          0 26.036133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 320.970703            0 
 device_side_d2h_copy             1          0 7571.673828            0 
 device_side_d2h_copy             1          0 8376.320312            2 
 device_side_d2h_copy             1          0 7872.029297            0 
# Runtime: 0.510367 s (overhead: 0.000980 %) 34 records
