# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:45:13 2017
# Execution time and date (local): Thu Sep 21 06:45:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11445.162109            0 
 host_side_setup NA         0 9993.443359            3 
 device_side_buffer_setup NA         0 21.066406            0 
 c_CopySrcToComponents_kernel NA         0 1.337891            0 
 device_side_h2d_copy NA         0 6930.143555            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.578125            0 
 c_CopySrcToComponents_kernel NA         0 3114.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.008789            0 
 kl_fdwt53Kernel_kernel             3          0 2645.347656            0 
 device_side_d2d_copy             3          0 41.148438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.523438            0 
 kl_fdwt53Kernel_kernel             2          0 712.865234            0 
 device_side_d2d_copy             2          0 26.245117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 318.885742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.429688            0 
 kl_fdwt53Kernel_kernel             3          0 2582.359375            1 
 device_side_d2d_copy             3          0 28.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.541992            0 
 kl_fdwt53Kernel_kernel             2          0 719.171875            0 
 device_side_d2d_copy             2          0 24.714844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 325.873047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.427734            0 
 kl_fdwt53Kernel_kernel             3          0 2575.695312            0 
 device_side_d2d_copy             3          0 28.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.506836            0 
 kl_fdwt53Kernel_kernel             2          0 716.447266            0 
 device_side_d2d_copy             2          0 24.866211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.405273            0 
 kl_fdwt53Kernel_kernel             1          0 320.139648            0 
 device_side_d2h_copy             1          0 7500.457031            0 
 device_side_d2h_copy             1          0 8316.839844            2 
 device_side_d2h_copy             1          0 8273.727539            0 
# Runtime: 0.516642 s (overhead: 0.001355 %) 34 records
