# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:47:38 2017
# Execution time and date (local): Thu Sep 21 06:47:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9275.582031            0 
 host_side_setup NA         0 10147.289062            3 
 device_side_buffer_setup NA         0 22.189453            0 
 c_CopySrcToComponents_kernel NA         0 1.376953            0 
 device_side_h2d_copy NA         0 7093.560547            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.471680            0 
 c_CopySrcToComponents_kernel NA         0 3125.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.075195            0 
 kl_fdwt53Kernel_kernel             3          0 2641.464844            0 
 device_side_d2d_copy             3          0 43.078125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.512695            0 
 kl_fdwt53Kernel_kernel             2          0 720.983398            0 
 device_side_d2d_copy             2          0 26.225586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 321.305664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.368164            0 
 kl_fdwt53Kernel_kernel             3          0 2580.094727            1 
 device_side_d2d_copy             3          0 28.371094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.520508            0 
 kl_fdwt53Kernel_kernel             2          0 718.183594            0 
 device_side_d2d_copy             2          0 24.392578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.339844            0 
 kl_fdwt53Kernel_kernel             1          0 323.395508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.378906            0 
 kl_fdwt53Kernel_kernel             3          0 2557.236328            0 
 device_side_d2d_copy             3          0 28.368164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500977            0 
 kl_fdwt53Kernel_kernel             2          0 717.041016            0 
 device_side_d2d_copy             2          0 24.858398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 323.546875            0 
 device_side_d2h_copy             1          0 7643.863281            0 
 device_side_d2h_copy             1          0 8396.745117            2 
 device_side_d2h_copy             1          0 8404.456055            0 
# Runtime: 0.517764 s (overhead: 0.001352 %) 34 records
