# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:47:22 2017
# Execution time and date (local): Thu Sep 21 06:47:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9623.308594            0 
 host_side_setup NA         0 10031.177734            3 
 device_side_buffer_setup NA         0 21.780273            0 
 c_CopySrcToComponents_kernel NA         0 1.376953            0 
 device_side_h2d_copy NA         0 7038.480469            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.430664            0 
 c_CopySrcToComponents_kernel NA         0 3117.848633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.030273            0 
 kl_fdwt53Kernel_kernel             3          0 2659.166992            0 
 device_side_d2d_copy             3          0 41.606445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.487305            0 
 kl_fdwt53Kernel_kernel             2          0 718.676758            0 
 device_side_d2d_copy             2          0 26.127930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 318.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.653320            0 
 kl_fdwt53Kernel_kernel             3          0 2585.547852            1 
 device_side_d2d_copy             3          0 28.026367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 725.043945            0 
 device_side_d2d_copy             2          0 25.672852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 324.912109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.348633            0 
 kl_fdwt53Kernel_kernel             3          0 2570.176758            0 
 device_side_d2d_copy             3          0 28.225586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.471680            0 
 kl_fdwt53Kernel_kernel             2          0 716.912109            0 
 device_side_d2d_copy             2          0 23.758789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 324.354492            0 
 device_side_d2h_copy             1          0 7554.783203            0 
 device_side_d2h_copy             1          0 8246.568359            2 
 device_side_d2h_copy             1          0 8424.957031            0 
# Runtime: 0.514887 s (overhead: 0.001360 %) 34 records
