# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:47:51 2017
# Execution time and date (local): Thu Sep 21 06:47:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10384.401367            0 
 host_side_setup NA         0 10341.327148            2 
 device_side_buffer_setup NA         0 21.981445            0 
 c_CopySrcToComponents_kernel NA         0 1.451172            0 
 device_side_h2d_copy NA         0 7149.515625            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.906250            0 
 c_CopySrcToComponents_kernel NA         0 3126.284180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.958008            0 
 kl_fdwt53Kernel_kernel             3          0 2601.275391            0 
 device_side_d2d_copy             3          0 41.540039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.501953            0 
 kl_fdwt53Kernel_kernel             2          0 721.028320            0 
 device_side_d2d_copy             2          0 25.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.376953            0 
 kl_fdwt53Kernel_kernel             1          0 318.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.367188            0 
 kl_fdwt53Kernel_kernel             3          0 2585.604492            0 
 device_side_d2d_copy             3          0 28.466797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.408203            0 
 kl_fdwt53Kernel_kernel             2          0 718.851562            0 
 device_side_d2d_copy             2          0 25.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.342773            0 
 kl_fdwt53Kernel_kernel             1          0 320.161133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.381836            0 
 kl_fdwt53Kernel_kernel             3          0 2576.285156            0 
 device_side_d2d_copy             3          0 28.642578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.366211            0 
 kl_fdwt53Kernel_kernel             2          0 717.315430            0 
 device_side_d2d_copy             2          0 23.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.291992            0 
 kl_fdwt53Kernel_kernel             1          0 320.400391            0 
 device_side_d2h_copy             1          0 7613.566406            0 
 device_side_d2h_copy             1          0 8364.988281            2 
 device_side_d2h_copy             1          0 8386.037109            0 
# Runtime: 0.518439 s (overhead: 0.001157 %) 34 records
