# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:43:29 2017
# Execution time and date (local): Thu Sep 21 06:43:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9759.577148            0 
 host_side_setup NA         0 10262.905273            2 
 device_side_buffer_setup NA         0 22.280273            0 
 c_CopySrcToComponents_kernel NA         0 1.376953            0 
 device_side_h2d_copy NA         0 6985.139648            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.703125            0 
 c_CopySrcToComponents_kernel NA         0 3116.958984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.023438            0 
 kl_fdwt53Kernel_kernel             3          0 2636.084961            0 
 device_side_d2d_copy             3          0 41.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.524414            0 
 kl_fdwt53Kernel_kernel             2          0 716.289062            0 
 device_side_d2d_copy             2          0 25.114258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 319.464844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.381836            0 
 kl_fdwt53Kernel_kernel             3          0 2572.213867            0 
 device_side_d2d_copy             3          0 28.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.434570            0 
 kl_fdwt53Kernel_kernel             2          0 719.964844            0 
 device_side_d2d_copy             2          0 25.736328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.370117            0 
 kl_fdwt53Kernel_kernel             1          0 320.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.366211            0 
 kl_fdwt53Kernel_kernel             3          0 2585.500000            0 
 device_side_d2d_copy             3          0 27.823242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458008            0 
 kl_fdwt53Kernel_kernel             2          0 720.015625            0 
 device_side_d2d_copy             2          0 25.104492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.358398            0 
 kl_fdwt53Kernel_kernel             1          0 319.229492            0 
 device_side_d2h_copy             1          0 7519.300781            0 
 device_side_d2h_copy             1          0 8298.062500            2 
 device_side_d2h_copy             1          0 8003.715820            0 
# Runtime: 0.513912 s (overhead: 0.000973 %) 34 records
