# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:47:28 2017
# Execution time and date (local): Thu Sep 21 06:47:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10085.957031            0 
 host_side_setup NA         0 9989.816406            2 
 device_side_buffer_setup NA         0 22.187500            0 
 c_CopySrcToComponents_kernel NA         0 1.466797            0 
 device_side_h2d_copy NA         0 6968.205078            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.648438            0 
 c_CopySrcToComponents_kernel NA         0 3116.233398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.980469            0 
 kl_fdwt53Kernel_kernel             3          0 2611.499023            0 
 device_side_d2d_copy             3          0 41.584961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.497070            0 
 kl_fdwt53Kernel_kernel             2          0 711.732422            0 
 device_side_d2d_copy             2          0 25.937500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 321.082031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 2594.428711            0 
 device_side_d2d_copy             3          0 28.003906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.460938            0 
 kl_fdwt53Kernel_kernel             2          0 719.388672            0 
 device_side_d2d_copy             2          0 28.888672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.442383            0 
 kl_fdwt53Kernel_kernel             1          0 320.966797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.379883            0 
 kl_fdwt53Kernel_kernel             3          0 2570.666992            0 
 device_side_d2d_copy             3          0 28.951172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.441406            0 
 kl_fdwt53Kernel_kernel             2          0 718.604492            0 
 device_side_d2d_copy             2          0 22.803711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.341797            0 
 kl_fdwt53Kernel_kernel             1          0 326.229492            0 
 device_side_d2h_copy             1          0 7512.309570            0 
 device_side_d2h_copy             1          0 7311.111328            1 
 device_side_d2h_copy             1          0 8311.764648            0 
# Runtime: 0.501254 s (overhead: 0.000997 %) 34 records
