# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:44:28 2017
# Execution time and date (local): Thu Sep 21 06:44:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9202.958008            0 
 host_side_setup NA         0 10218.284180            2 
 device_side_buffer_setup NA         0 22.948242            0 
 c_CopySrcToComponents_kernel NA         0 1.422852            0 
 device_side_h2d_copy NA         0 7062.309570            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.897461            0 
 c_CopySrcToComponents_kernel NA         0 3111.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.883789            0 
 kl_fdwt53Kernel_kernel             3          0 2621.020508            0 
 device_side_d2d_copy             3          0 41.473633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.525391            0 
 kl_fdwt53Kernel_kernel             2          0 731.852539            0 
 device_side_d2d_copy             2          0 25.668945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 319.237305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 2576.372070            1 
 device_side_d2d_copy             3          0 28.243164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.447266            0 
 kl_fdwt53Kernel_kernel             2          0 718.694336            0 
 device_side_d2d_copy             2          0 25.208008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.389648            0 
 kl_fdwt53Kernel_kernel             1          0 320.545898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.373047            0 
 kl_fdwt53Kernel_kernel             3          0 2569.791016            0 
 device_side_d2d_copy             3          0 28.631836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.473633            0 
 kl_fdwt53Kernel_kernel             2          0 723.493164            0 
 device_side_d2d_copy             2          0 23.715820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.393555            0 
 kl_fdwt53Kernel_kernel             1          0 320.930664            0 
 device_side_d2h_copy             1          0 7623.842773            0 
 device_side_d2h_copy             1          0 8383.183594            7 
 device_side_d2h_copy             1          0 8364.628906            0 
# Runtime: 0.518965 s (overhead: 0.002120 %) 34 records
