# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:47:00 2017
# Execution time and date (local): Thu Sep 21 06:47:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10701.735352            0 
 host_side_setup NA         0 10956.655273            2 
 device_side_buffer_setup NA         0 21.341797            0 
 c_CopySrcToComponents_kernel NA         0 1.312500            0 
 device_side_h2d_copy NA         0 6938.143555            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.878906            0 
 c_CopySrcToComponents_kernel NA         0 3132.145508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.958984            0 
 kl_fdwt53Kernel_kernel             3          0 2616.680664            0 
 device_side_d2d_copy             3          0 41.662109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.473633            0 
 kl_fdwt53Kernel_kernel             2          0 718.481445            0 
 device_side_d2d_copy             2          0 26.237305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.390625            0 
 kl_fdwt53Kernel_kernel             1          0 319.567383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 2590.657227            1 
 device_side_d2d_copy             3          0 28.084961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.456055            0 
 kl_fdwt53Kernel_kernel             2          0 718.685547            0 
 device_side_d2d_copy             2          0 25.560547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 320.120117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 2570.566406            0 
 device_side_d2d_copy             3          0 26.935547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.417969            0 
 kl_fdwt53Kernel_kernel             2          0 722.518555            0 
 device_side_d2d_copy             2          0 24.266602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.340820            0 
 kl_fdwt53Kernel_kernel             1          0 321.085938            0 
 device_side_d2h_copy             1          0 7547.014648            0 
 device_side_d2h_copy             1          0 8368.501953            2 
 device_side_d2h_copy             1          0 8371.861328            0 
# Runtime: 0.517948 s (overhead: 0.001158 %) 34 records
