# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:44:51 2017
# Execution time and date (local): Thu Sep 21 06:44:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11217.388672            0 
 host_side_setup NA         0 11322.620117            2 
 device_side_buffer_setup NA         0 22.592773            0 
 c_CopySrcToComponents_kernel NA         0 1.398438            0 
 device_side_h2d_copy NA         0 6987.290039            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.517578            0 
 c_CopySrcToComponents_kernel NA         0 3108.566406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.909180            0 
 kl_fdwt53Kernel_kernel             3          0 2579.397461            0 
 device_side_d2d_copy             3          0 40.665039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.516602            0 
 kl_fdwt53Kernel_kernel             2          0 718.016602            0 
 device_side_d2d_copy             2          0 25.866211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 320.336914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 2551.699219            0 
 device_side_d2d_copy             3          0 27.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.472656            0 
 kl_fdwt53Kernel_kernel             2          0 715.209961            0 
 device_side_d2d_copy             2          0 26.625000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.407227            0 
 kl_fdwt53Kernel_kernel             1          0 319.447266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.367188            0 
 kl_fdwt53Kernel_kernel             3          0 2587.452148            0 
 device_side_d2d_copy             3          0 35.319336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.459961            0 
 kl_fdwt53Kernel_kernel             2          0 713.873047            0 
 device_side_d2d_copy             2          0 23.286133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.328125            0 
 kl_fdwt53Kernel_kernel             1          0 324.418945            0 
 device_side_d2h_copy             1          0 7579.812500            0 
 device_side_d2h_copy             1          0 8422.693359            2 
 device_side_d2h_copy             1          0 8101.741211            0 
# Runtime: 0.514957 s (overhead: 0.000971 %) 34 records
