# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:46:42 2017
# Execution time and date (local): Thu Sep 21 06:46:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10750.505859            0 
 host_side_setup NA         0 10427.722656            2 
 device_side_buffer_setup NA         0 21.448242            0 
 c_CopySrcToComponents_kernel NA         0 1.443359            0 
 device_side_h2d_copy NA         0 6935.552734            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.873047            0 
 c_CopySrcToComponents_kernel NA         0 3105.699219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.968750            0 
 kl_fdwt53Kernel_kernel             3          0 2617.966797            0 
 device_side_d2d_copy             3          0 41.318359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.492188            0 
 kl_fdwt53Kernel_kernel             2          0 714.644531            0 
 device_side_d2d_copy             2          0 24.904297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.399414            0 
 kl_fdwt53Kernel_kernel             1          0 324.417969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 2571.383789            0 
 device_side_d2d_copy             3          0 30.848633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.454102            0 
 kl_fdwt53Kernel_kernel             2          0 716.563477            0 
 device_side_d2d_copy             2          0 27.888672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375977            0 
 kl_fdwt53Kernel_kernel             1          0 319.263672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.374023            0 
 kl_fdwt53Kernel_kernel             3          0 2581.336914            0 
 device_side_d2d_copy             3          0 27.693359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458984            0 
 kl_fdwt53Kernel_kernel             2          0 727.668945            0 
 device_side_d2d_copy             2          0 24.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 320.523438            0 
 device_side_d2h_copy             1          0 7548.918945            0 
 device_side_d2h_copy             1          0 7156.737305            1 
 device_side_d2h_copy             1          0 8258.679688            0 
# Runtime: 0.495687 s (overhead: 0.000807 %) 34 records
