# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:45:56 2017
# Execution time and date (local): Wed Sep 20 04:45:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1722409.293945            1 
 device_side_buffer_setup             1 NANA         0 278.680664            1 
 kernel_creation             1 NANA         0 1031.442383            2 
 kernel_creation             1          2048             0          0 749.810547            0 
 device_side_h2d_copy             1          2048             0          0 12175.130859            4 
 setting_csr_kernel_arguments             1          2048             0          0 23.417969            0 
   csr_kernel             1          2048             0          0 2595.126953            0 
 device_side_d2h_copy             1          2048             0          0 2055.244141            0 
# Runtime: 1.905843 s (overhead: 0.000420 %) 8 records
