# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:45:49 2017
# Execution time and date (local): Wed Sep 20 04:45:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1722442.236328            0 
 device_side_buffer_setup             1 NANA         0 305.280273            2 
 kernel_creation             1 NANA         0 1025.171875            2 
 kernel_creation             1          2048             0          0 720.871094            0 
 device_side_h2d_copy             1          2048             0          0 12514.327148           47 
 setting_csr_kernel_arguments             1          2048             0          0 30.567383            0 
   csr_kernel             1          2048             0          0 2791.634766            1 
 device_side_d2h_copy             1          2048             0          0 415.730469            2 
# Runtime: 1.906004 s (overhead: 0.002833 %) 8 records
