# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:49:48 2017
# Execution time and date (local): Wed Sep 20 04:49:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1717027.200195            1 
 device_side_buffer_setup             1 NANA         0 326.947266            2 
 kernel_creation             1 NANA         0 1044.875977            2 
 kernel_creation             1          2048             0          0 761.564453            0 
 device_side_h2d_copy             1          2048             0          0 14354.851562            5 
 setting_csr_kernel_arguments             1          2048             0          0 23.458008            0 
   csr_kernel             1          2048             0          0 2866.686523            2 
 device_side_d2h_copy             1          2048             0          0 355.924805            1 
# Runtime: 1.910154 s (overhead: 0.000681 %) 8 records
