# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:47:06 2017
# Execution time and date (local): Wed Sep 20 04:47:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1726844.750000            0 
 device_side_buffer_setup             1 NANA         0 286.418945            1 
 kernel_creation             1 NANA         0 1027.157227            2 
 kernel_creation             1          2048             0          0 749.637695            0 
 device_side_h2d_copy             1          2048             0          0 12348.446289            5 
 setting_csr_kernel_arguments             1          2048             0          0 31.286133            0 
   csr_kernel             1          2048             0          0 2452.468750           33 
 device_side_d2h_copy             1          2048             0          0 652.557617            0 
# Runtime: 1.910759 s (overhead: 0.002146 %) 8 records
