# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:43:24 2017
# Execution time and date (local): Wed Sep 20 04:43:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1718317.124023            1 
 device_side_buffer_setup             1 NANA         0 280.994141            1 
 kernel_creation             1 NANA         0 1026.374023            2 
 kernel_creation             1          2048             0          0 683.353516            0 
 device_side_h2d_copy             1          2048             0          0 11930.614258            6 
 setting_csr_kernel_arguments             1          2048             0          0 29.828125            0 
   csr_kernel             1          2048             0          0 3133.199219            1 
 device_side_d2h_copy             1          2048             0          0 398.278320            0 
# Runtime: 1.910472 s (overhead: 0.000576 %) 8 records
