# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:46:17 2017
# Execution time and date (local): Wed Sep 20 04:46:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1719611.047852            1 
 device_side_buffer_setup             1 NANA         0 293.200195            2 
 kernel_creation             1 NANA         0 1038.758789            2 
 kernel_creation             1          2048             0          0 742.988281            0 
 device_side_h2d_copy             1          2048             0          0 11777.703125            5 
 setting_csr_kernel_arguments             1          2048             0          0 30.475586            0 
   csr_kernel             1          2048             0          0 2710.021484            0 
 device_side_d2h_copy             1          2048             0          0 411.454102            0 
# Runtime: 1.900153 s (overhead: 0.000526 %) 8 records
