# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:45:29 2017
# Execution time and date (local): Wed Sep 20 04:45:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1725402.678711            1 
 device_side_buffer_setup             1 NANA         0 299.117188            2 
 kernel_creation             1 NANA         0 1065.787109            2 
 kernel_creation             1          2048             0          0 777.988281            0 
 device_side_h2d_copy             1          2048             0          0 14533.658203            4 
 setting_csr_kernel_arguments             1          2048             0          0 25.197266            0 
   csr_kernel             1          2048             0          0 4805.567383            1 
 device_side_d2h_copy             1          2048             0          0 690.491211            0 
# Runtime: 1.926209 s (overhead: 0.000519 %) 8 records
