# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:47:25 2017
# Execution time and date (local): Wed Sep 20 04:47:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1718896.677734            0 
 device_side_buffer_setup             1 NANA         0 278.323242            1 
 kernel_creation             1 NANA         0 1044.430664            2 
 kernel_creation             1          2048             0          0 781.455078            0 
 device_side_h2d_copy             1          2048             0          0 13971.078125            4 
 setting_csr_kernel_arguments             1          2048             0          0 22.477539            0 
   csr_kernel             1          2048             0          0 4366.603516            0 
 device_side_d2h_copy             1          2048             0          0 294.451172            0 
# Runtime: 1.911110 s (overhead: 0.000366 %) 8 records
