# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:51:20 2017
# Execution time and date (local): Wed Sep 20 04:51:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1716580.094727            0 
 device_side_buffer_setup             1 NANA         0 287.859375            2 
 kernel_creation             1 NANA         0 1033.595703            2 
 kernel_creation             1          2048             0          0 715.338867            0 
 device_side_h2d_copy             1          2048             0          0 14192.213867            4 
 setting_csr_kernel_arguments             1          2048             0          0 22.058594            0 
   csr_kernel             1          2048             0          0 2649.387695            0 
 device_side_d2h_copy             1          2048             0          0 404.110352            0 
# Runtime: 1.901489 s (overhead: 0.000421 %) 8 records
