# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:49:37 2017
# Execution time and date (local): Wed Sep 20 04:49:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1719008.199219            1 
 device_side_buffer_setup             1 NANA         0 314.352539            2 
 kernel_creation             1 NANA         0 1025.602539            2 
 kernel_creation             1          2048             0          0 740.576172            0 
 device_side_h2d_copy             1          2048             0          0 11546.339844            6 
 setting_csr_kernel_arguments             1          2048             0          0 31.038086            0 
   csr_kernel             1          2048             0          0 3992.976562            0 
 device_side_d2h_copy             1          2048             0          0 391.766602            0 
# Runtime: 1.909545 s (overhead: 0.000576 %) 8 records
