# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:45:09 2017
# Execution time and date (local): Wed Sep 20 04:45:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1724805.012695            0 
 device_side_buffer_setup             1 NANA         0 294.622070            1 
 kernel_creation             1 NANA         0 1032.743164            2 
 kernel_creation             1          2048             0          0 755.088867            0 
 device_side_h2d_copy             1          2048             0          0 13051.018555            5 
 setting_csr_kernel_arguments             1          2048             0          0 30.787109            0 
   csr_kernel             1          2048             0          0 2638.193359            1 
 device_side_d2h_copy             1          2048             0          0 303.961914            0 
# Runtime: 1.905787 s (overhead: 0.000472 %) 8 records
