# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:43:49 2017
# Execution time and date (local): Wed Sep 20 04:43:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1715834.570312            1 
 device_side_buffer_setup             1 NANA         0 291.806641            2 
 kernel_creation             1 NANA         0 1052.033203            2 
 kernel_creation             1          2048             0          0 772.027344            0 
 device_side_h2d_copy             1          2048             0          0 13172.199219            5 
 setting_csr_kernel_arguments             1          2048             0          0 31.738281            0 
   csr_kernel             1          2048             0          0 4045.208008            0 
 device_side_d2h_copy             1          2048             0          0 455.562500            0 
# Runtime: 1.909955 s (overhead: 0.000524 %) 8 records
