# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:45:18 2017
# Execution time and date (local): Wed Sep 20 04:45:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1716794.467773            0 
 device_side_buffer_setup             1 NANA         0 286.912109            2 
 kernel_creation             1 NANA         0 1073.364258            2 
 kernel_creation             1          2048             0          0 744.093750            0 
 device_side_h2d_copy             1          2048             0          0 11963.165039            4 
 setting_csr_kernel_arguments             1          2048             0          0 23.258789            0 
   csr_kernel             1          2048             0          0 2689.635742            2 
 device_side_d2h_copy             1          2048             0          0 354.999023            0 
# Runtime: 1.901949 s (overhead: 0.000526 %) 8 records
