# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:48:55 2017
# Execution time and date (local): Wed Sep 20 04:48:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1717971.367188            1 
 device_side_buffer_setup             1 NANA         0 313.073242            2 
 kernel_creation             1 NANA         0 1048.899414            2 
 kernel_creation             1          2048             0          0 771.530273            0 
 device_side_h2d_copy             1          2048             0          0 12401.814453            4 
 setting_csr_kernel_arguments             1          2048             0          0 24.826172            0 
   csr_kernel             1          2048             0          0 2734.595703            0 
 device_side_d2h_copy             1          2048             0          0 246.921875            0 
# Runtime: 1.911543 s (overhead: 0.000471 %) 8 records
