# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:50:25 2017
# Execution time and date (local): Wed Sep 20 04:50:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1717120.359375            1 
 device_side_buffer_setup             1 NANA         0 323.407227            2 
 kernel_creation             1 NANA         0 1040.696289            2 
 kernel_creation             1          2048             0          0 760.365234            0 
 device_side_h2d_copy             1          2048             0          0 14216.514648            5 
 setting_csr_kernel_arguments             1          2048             0          0 23.738281            0 
   csr_kernel             1          2048             0          0 2503.271484            1 
 device_side_d2h_copy             1          2048             0          0 420.208984            0 
# Runtime: 1.899820 s (overhead: 0.000579 %) 8 records
