# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:46:44 2017
# Execution time and date (local): Wed Sep 20 04:46:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1716402.474609            0 
 device_side_buffer_setup             1 NANA         0 273.567383            1 
 kernel_creation             1 NANA         0 1033.173828            2 
 kernel_creation             1          2048             0          0 756.618164            0 
 device_side_h2d_copy             1          2048             0          0 13017.168945            6 
 setting_csr_kernel_arguments             1          2048             0          0 36.957031            0 
   csr_kernel             1          2048             0          0 3634.920898            1 
 device_side_d2h_copy             1          2048             0          0 486.910156            1 
# Runtime: 1.902356 s (overhead: 0.000578 %) 8 records
