# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:43:37 2017
# Execution time and date (local): Wed Sep 20 04:43:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1715969.721680            1 
 device_side_buffer_setup             1 NANA         0 289.467773            2 
 kernel_creation             1 NANA         0 1025.249023            2 
 kernel_creation             1          2048             0          0 730.722656            0 
 device_side_h2d_copy             1          2048             0          0 12192.484375            6 
 setting_csr_kernel_arguments             1          2048             0          0 30.467773            0 
   csr_kernel             1          2048             0          0 2814.560547            1 
 device_side_d2h_copy             1          2048             0          0 508.059570            0 
# Runtime: 1.900762 s (overhead: 0.000631 %) 8 records
