# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:47:17 2017
# Execution time and date (local): Wed Sep 20 04:47:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1717222.629883            1 
 device_side_buffer_setup             1 NANA         0 329.070312            2 
 kernel_creation             1 NANA         0 1036.749023            2 
 kernel_creation             1          2048             0          0 782.258789            0 
 device_side_h2d_copy             1          2048             0          0 13572.004883            5 
 setting_csr_kernel_arguments             1          2048             0          0 24.707031            0 
   csr_kernel             1          2048             0          0 2774.436523            0 
 device_side_d2h_copy             1          2048             0          0 197.806641            0 
# Runtime: 1.902390 s (overhead: 0.000526 %) 8 records
