# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:49:25 2017
# Execution time and date (local): Wed Sep 20 04:49:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1718364.291016            1 
 device_side_buffer_setup             1 NANA         0 299.418945            2 
 kernel_creation             1 NANA         0 1036.325195            3 
 kernel_creation             1          2048             0          0 770.243164            0 
 device_side_h2d_copy             1          2048             0          0 12477.852539            5 
 setting_csr_kernel_arguments             1          2048             0          0 23.747070            0 
   csr_kernel             1          2048             0          0 2606.886719            0 
 device_side_d2h_copy             1          2048             0          0 408.733398            0 
# Runtime: 1.904480 s (overhead: 0.000578 %) 8 records
