# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:48:37 2017
# Execution time and date (local): Wed Sep 20 04:48:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1732815.337891            0 
 device_side_buffer_setup             1 NANA         0 273.719727            2 
 kernel_creation             1 NANA         0 1050.753906            2 
 kernel_creation             1          2048             0          0 756.686523            0 
 device_side_h2d_copy             1          2048             0          0 11959.708984            4 
 setting_csr_kernel_arguments             1          2048             0          0 22.998047            0 
   csr_kernel             1          2048             0          0 3482.912109            0 
 device_side_d2h_copy             1          2048             0          0 387.046875            0 
# Runtime: 1.920904 s (overhead: 0.000416 %) 8 records
