# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:49:16 2017
# Execution time and date (local): Wed Sep 20 04:49:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1719552.220703            1 
 device_side_buffer_setup             1 NANA         0 271.938477            1 
 kernel_creation             1 NANA         0 1039.488281            2 
 kernel_creation             1          2048             0          0 766.430664            0 
 device_side_h2d_copy             1          2048             0          0 11865.439453            6 
 setting_csr_kernel_arguments             1          2048             0          0 31.035156            0 
   csr_kernel             1          2048             0          0 4205.307617            1 
 device_side_d2h_copy             1          2048             0          0 357.578125            0 
# Runtime: 1.906383 s (overhead: 0.000577 %) 8 records
