# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:46:07 2017
# Execution time and date (local): Wed Sep 20 04:46:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1725549.957031            0 
 device_side_buffer_setup             1 NANA         0 276.210938            2 
 kernel_creation             1 NANA         0 1046.551758            2 
 kernel_creation             1          2048             0          0 777.429688            0 
 device_side_h2d_copy             1          2048             0          0 13781.319336            4 
 setting_csr_kernel_arguments             1          2048             0          0 24.847656            0 
   csr_kernel             1          2048             0          0 5465.012695            1 
 device_side_d2h_copy             1          2048             0          0 279.260742            0 
# Runtime: 1.915856 s (overhead: 0.000470 %) 8 records
