# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:47:36 2017
# Execution time and date (local): Wed Sep 20 04:47:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1716912.941406            1 
 device_side_buffer_setup             1 NANA         0 297.733398            2 
 kernel_creation             1 NANA         0 1061.935547            2 
 kernel_creation             1          2048             0          0 794.797852            0 
 device_side_h2d_copy             1          2048             0          0 14796.115234            6 
 setting_csr_kernel_arguments             1          2048             0          0 26.166992            0 
   csr_kernel             1          2048             0          0 4455.801758            0 
 device_side_d2h_copy             1          2048             0          0 212.390625            0 
# Runtime: 1.912764 s (overhead: 0.000575 %) 8 records
