# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:44:49 2017
# Execution time and date (local): Wed Sep 20 04:44:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1718963.866211            0 
 device_side_buffer_setup             1 NANA         0 301.023438            1 
 kernel_creation             1 NANA         0 1032.486328            2 
 kernel_creation             1          2048             0          0 746.232422            0 
 device_side_h2d_copy             1          2048             0          0 13345.708008            5 
 setting_csr_kernel_arguments             1          2048             0          0 32.867188            0 
   csr_kernel             1          2048             0          0 2678.487305            1 
 device_side_d2h_copy             1          2048             0          0 248.767578            0 
# Runtime: 1.903532 s (overhead: 0.000473 %) 8 records
