# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:44:29 2017
# Execution time and date (local): Wed Sep 20 04:44:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 1716781.418945            1 
 device_side_buffer_setup             1 NANA         0 272.565430            1 
 kernel_creation             1 NANA         0 1036.935547            2 
 kernel_creation             1          2048             0          0 778.837891            0 
 device_side_h2d_copy             1          2048             0          0 11970.832031            6 
 setting_csr_kernel_arguments             1          2048             0          0 31.225586            0 
   csr_kernel             1          2048             0          0 2676.902344            0 
 device_side_d2h_copy             1          2048             0          0 345.214844            0 
# Runtime: 1.900421 s (overhead: 0.000526 %) 8 records
