# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:27:42 2017
# Execution time and date (local): Thu Sep 21 05:27:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 484555.821289            0 
 device_side_buffer_setup             1 NANA         0 18.450195            0 
 kernel_creation             1 NANA         0 18.998047            0 
 kernel_creation             1          1024             0          0 5.152344            0 
 device_side_h2d_copy             1          1024             0          0 4463.932617            2 
 setting_csr_kernel_arguments             1          1024             0          0 3.458008            0 
   csr_kernel             1          1024             0          0 1696.004883            0 
 device_side_d2h_copy             1          1024             0          0 120.143555            0 
# Runtime: 0.498481 s (overhead: 0.000401 %) 8 records
