# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:32:01 2017
# Execution time and date (local): Thu Sep 21 05:32:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 484172.268555            0 
 device_side_buffer_setup             1 NANA         0 19.444336            0 
 kernel_creation             1 NANA         0 19.709961            1 
 kernel_creation             1          1024             0          0 5.601562            0 
 device_side_h2d_copy             1          1024             0          0 4484.305664            2 
 setting_csr_kernel_arguments             1          1024             0          0 3.305664            0 
   csr_kernel             1          1024             0          0 1679.519531            0 
 device_side_d2h_copy             1          1024             0          0 117.990234            0 
# Runtime: 0.498969 s (overhead: 0.000601 %) 8 records
