# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:29:00 2017
# Execution time and date (local): Thu Sep 21 05:29:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 484169.991211            0 
 device_side_buffer_setup             1 NANA         0 18.464844            0 
 kernel_creation             1 NANA         0 20.105469            1 
 kernel_creation             1          1024             0          0 5.880859            0 
 device_side_h2d_copy             1          1024             0          0 4429.579102            2 
 setting_csr_kernel_arguments             1          1024             0          0 2.866211            0 
   csr_kernel             1          1024             0          0 1689.893555            0 
 device_side_d2h_copy             1          1024             0          0 149.116211            0 
# Runtime: 0.500458 s (overhead: 0.000599 %) 8 records
