# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:26:50 2017
# Execution time and date (local): Thu Sep 21 05:26:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 485335.846680            0 
 device_side_buffer_setup             1 NANA         0 18.569336            0 
 kernel_creation             1 NANA         0 19.786133            1 
 kernel_creation             1          1024             0          0 5.483398            0 
 device_side_h2d_copy             1          1024             0          0 4479.294922            2 
 setting_csr_kernel_arguments             1          1024             0          0 3.130859            0 
   csr_kernel             1          1024             0          0 1697.884766            0 
 device_side_d2h_copy             1          1024             0          0 156.532227            0 
# Runtime: 0.499383 s (overhead: 0.000601 %) 8 records
