# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:30:51 2017
# Execution time and date (local): Thu Sep 21 05:30:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 478404.541016            0 
 device_side_buffer_setup             1 NANA         0 18.848633            0 
 kernel_creation             1 NANA         0 19.456055            1 
 kernel_creation             1          1024             0          0 5.321289            0 
 device_side_h2d_copy             1          1024             0          0 4779.207031           11 
 setting_csr_kernel_arguments             1          1024             0          0 3.148438            0 
   csr_kernel             1          1024             0          0 1697.557617            0 
 device_side_d2h_copy             1          1024             0          0 147.147461            0 
# Runtime: 0.492704 s (overhead: 0.002436 %) 8 records
