# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:29:06 2017
# Execution time and date (local): Thu Sep 21 05:29:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 484896.728516            0 
 device_side_buffer_setup             1 NANA         0 18.588867            0 
 kernel_creation             1 NANA         0 19.200195            1 
 kernel_creation             1          1024             0          0 5.547852            0 
 device_side_h2d_copy             1          1024             0          0 4751.496094            2 
 setting_csr_kernel_arguments             1          1024             0          0 3.647461            0 
   csr_kernel             1          1024             0          0 1700.547852            0 
 device_side_d2h_copy             1          1024             0          0 166.813477            0 
# Runtime: 0.499860 s (overhead: 0.000600 %) 8 records
