# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:28:31 2017
# Execution time and date (local): Thu Sep 21 05:28:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 485521.034180            0 
 device_side_buffer_setup             1 NANA         0 19.197266            0 
 kernel_creation             1 NANA         0 20.678711            1 
 kernel_creation             1          1024             0          0 5.750000            0 
 device_side_h2d_copy             1          1024             0          0 4816.574219            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.550781            0 
   csr_kernel             1          1024             0          0 1688.920898            0 
 device_side_d2h_copy             1          1024             0          0 142.223633            0 
# Runtime: 0.500111 s (overhead: 0.000400 %) 8 records
