# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:49:30 2017
# Execution time and date (local): Tue Sep 19 08:49:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211618.120117            0 
 device_side_buffer_setup          0 51.509766            0 
 host_side_setup          0 173.705078            0 
 device_side_h2d_copy          0 87.558594            0 
 setting_srad1_kernel_arguments          0 18.784180            0 
 srad1_kernel          0 224.637695            0 
 setting_srad2_kernel_arguments          0 2.207031            0 
 srad2_kernel          0 148.532227            0 
 device_side_d2h_copy          0 40.723633            0 
# Runtime: 0.380896 s (overhead: 0.000000 %) 9 records
