# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:49:18 2017
# Execution time and date (local): Tue Sep 19 08:49:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212704.234375            0 
 device_side_buffer_setup          0 52.807617            0 
 host_side_setup          0 169.086914            0 
 device_side_h2d_copy          0 83.794922            0 
 setting_srad1_kernel_arguments          0 6.877930            0 
 srad1_kernel          0 197.164062            0 
 setting_srad2_kernel_arguments          0 2.521484            0 
 srad2_kernel          0 312.653320            0 
 device_side_d2h_copy          0 263.309570            0 
# Runtime: 0.362892 s (overhead: 0.000000 %) 9 records
