# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:47:54 2017
# Execution time and date (local): Tue Sep 19 08:47:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210472.215820            0 
 device_side_buffer_setup          0 51.415039            0 
 host_side_setup          0 164.334961            0 
 device_side_h2d_copy          0 89.071289            0 
 setting_srad1_kernel_arguments          0 6.914062            0 
 srad1_kernel          0 223.525391            0 
 setting_srad2_kernel_arguments          0 2.416992            0 
 srad2_kernel          0 160.993164            0 
 device_side_d2h_copy          0 143.669922            0 
# Runtime: 0.376569 s (overhead: 0.000000 %) 9 records
