# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:46:23 2017
# Execution time and date (local): Tue Sep 19 08:46:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211688.786133            0 
 device_side_buffer_setup          0 52.057617            0 
 host_side_setup          0 168.239258            0 
 device_side_h2d_copy          0 87.544922            0 
 setting_srad1_kernel_arguments          0 6.429688            0 
 srad1_kernel          0 8241.856445            0 
 setting_srad2_kernel_arguments          0 2.355469            0 
 srad2_kernel          0 73.566406            0 
 device_side_d2h_copy          0 54.217773            0 
# Runtime: 0.379873 s (overhead: 0.000000 %) 9 records
