# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:47:10 2017
# Execution time and date (local): Tue Sep 19 08:47:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 214769.303711            0 
 device_side_buffer_setup          0 57.501953            0 
 host_side_setup          0 166.488281            0 
 device_side_h2d_copy          0 225.171875            0 
 setting_srad1_kernel_arguments          0 7.473633            0 
 srad1_kernel          0 351.590820            0 
 setting_srad2_kernel_arguments          0 2.831055            0 
 srad2_kernel          0 142.248047            0 
 device_side_d2h_copy          0 138.425781            0 
# Runtime: 0.362704 s (overhead: 0.000000 %) 9 records
