# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:50:59 2017
# Execution time and date (local): Tue Sep 19 08:50:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 255014.090820            0 
 device_side_buffer_setup          0 57.899414            0 
 host_side_setup          0 154.422852            0 
 device_side_h2d_copy          0 92.969727            0 
 setting_srad1_kernel_arguments          0 6.754883            0 
 srad1_kernel          0 264.579102            0 
 setting_srad2_kernel_arguments          0 2.607422            0 
 srad2_kernel          0 329.709961            0 
 device_side_d2h_copy          0 160.201172            0 
# Runtime: 0.378289 s (overhead: 0.000000 %) 9 records
