# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:48:43 2017
# Execution time and date (local): Tue Sep 19 08:48:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211447.887695            0 
 device_side_buffer_setup          0 55.599609            0 
 host_side_setup          0 158.197266            0 
 device_side_h2d_copy          0 82.463867            0 
 setting_srad1_kernel_arguments          0 6.439453            0 
 srad1_kernel          0 237.830078            0 
 setting_srad2_kernel_arguments          0 2.704102            0 
 srad2_kernel          0 165.368164            0 
 device_side_d2h_copy          0 279.583984            0 
# Runtime: 0.379910 s (overhead: 0.000000 %) 9 records
