# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:49:06 2017
# Execution time and date (local): Tue Sep 19 08:49:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210284.784180            0 
 device_side_buffer_setup          0 50.528320            0 
 host_side_setup          0 168.464844            0 
 device_side_h2d_copy          0 83.163086            0 
 setting_srad1_kernel_arguments          0 6.539062            0 
 srad1_kernel          0 366.160156            0 
 setting_srad2_kernel_arguments          0 2.707031            0 
 srad2_kernel          0 294.126953            0 
 device_side_d2h_copy          0 154.117188            0 
# Runtime: 0.363695 s (overhead: 0.000000 %) 9 records
