# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:46:12 2017
# Execution time and date (local): Tue Sep 19 08:46:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212179.377930            0 
 device_side_buffer_setup          0 51.863281            0 
 host_side_setup          0 163.078125            0 
 device_side_h2d_copy          0 89.166016            0 
 setting_srad1_kernel_arguments          0 6.749023            0 
 srad1_kernel          0 148.010742            0 
 setting_srad2_kernel_arguments          0 2.410156            0 
 srad2_kernel          0 174.416992            0 
 device_side_d2h_copy          0 137.058594            0 
# Runtime: 0.370851 s (overhead: 0.000000 %) 9 records
