# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:49:58 2017
# Execution time and date (local): Tue Sep 19 08:49:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210697.841797            0 
 device_side_buffer_setup          0 52.800781            0 
 host_side_setup          0 169.053711            0 
 device_side_h2d_copy          0 89.749023            0 
 setting_srad1_kernel_arguments          0 17.260742            0 
 srad1_kernel          0 269.972656            0 
 setting_srad2_kernel_arguments          0 2.278320            0 
 srad2_kernel          0 613.046875            0 
 device_side_d2h_copy          0 151.180664            0 
# Runtime: 0.361408 s (overhead: 0.000000 %) 9 records
