# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:46:37 2017
# Execution time and date (local): Tue Sep 19 08:46:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210833.258789            0 
 device_side_buffer_setup          0 52.110352            0 
 host_side_setup          0 159.926758            0 
 device_side_h2d_copy          0 245.097656            0 
 setting_srad1_kernel_arguments          0 6.416016            0 
 srad1_kernel          0 337.159180            0 
 setting_srad2_kernel_arguments          0 102.427734            0 
 srad2_kernel          0 203.617188            0 
 device_side_d2h_copy          0 147.400391            0 
# Runtime: 0.387165 s (overhead: 0.000000 %) 9 records
