# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:50:51 2017
# Execution time and date (local): Tue Sep 19 08:50:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212149.592773            0 
 device_side_buffer_setup          0 49.087891            0 
 host_side_setup          0 158.858398            0 
 device_side_h2d_copy          0 79.298828            0 
 setting_srad1_kernel_arguments          0 6.169922            0 
 srad1_kernel          0 136.830078            0 
 setting_srad2_kernel_arguments          0 2.645508            0 
 srad2_kernel          0 281.135742            0 
 device_side_d2h_copy          0 35.708984            0 
# Runtime: 0.365579 s (overhead: 0.000000 %) 9 records
