# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:50:13 2017
# Execution time and date (local): Tue Sep 19 08:50:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212433.275391            0 
 device_side_buffer_setup          0 55.310547            0 
 host_side_setup          0 156.375000            0 
 device_side_h2d_copy          0 86.004883            0 
 setting_srad1_kernel_arguments          0 7.119141            0 
 srad1_kernel          0 205.105469            0 
 setting_srad2_kernel_arguments          0 2.361328            0 
 srad2_kernel          0 246.417969            0 
 device_side_d2h_copy          0 132.843750            0 
# Runtime: 0.368361 s (overhead: 0.000000 %) 9 records
