# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:48:07 2017
# Execution time and date (local): Tue Sep 19 08:48:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212236.714844            0 
 device_side_buffer_setup          0 55.785156            0 
 host_side_setup          0 154.164062            0 
 device_side_h2d_copy          0 82.470703            0 
 setting_srad1_kernel_arguments          0 6.404297            0 
 srad1_kernel          0 246.894531            0 
 setting_srad2_kernel_arguments          0 2.447266            0 
 srad2_kernel          0 330.817383            0 
 device_side_d2h_copy          0 56.510742            0 
# Runtime: 0.390684 s (overhead: 0.000000 %) 9 records
