# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:50:27 2017
# Execution time and date (local): Tue Sep 19 08:50:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211841.157227            0 
 device_side_buffer_setup          0 49.994141            0 
 host_side_setup          0 157.448242            0 
 device_side_h2d_copy          0 82.965820            0 
 setting_srad1_kernel_arguments          0 6.076172            0 
 srad1_kernel          0 279.749023            0 
 setting_srad2_kernel_arguments          0 2.384766            0 
 srad2_kernel          0 171.688477            0 
 device_side_d2h_copy          0 124.331055            0 
# Runtime: 0.351045 s (overhead: 0.000000 %) 9 records
