# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:48:34 2017
# Execution time and date (local): Tue Sep 19 08:48:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211361.501953            0 
 device_side_buffer_setup          0 50.833008            0 
 host_side_setup          0 165.721680            0 
 device_side_h2d_copy          0 85.198242            0 
 setting_srad1_kernel_arguments          0 6.349609            0 
 srad1_kernel          0 229.312500            0 
 setting_srad2_kernel_arguments          0 2.540039            0 
 srad2_kernel          0 175.771484            0 
 device_side_d2h_copy          0 276.288086            0 
# Runtime: 0.375098 s (overhead: 0.000000 %) 9 records
