# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:49:11 2017
# Execution time and date (local): Tue Sep 19 08:49:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 213356.270508            0 
 device_side_buffer_setup          0 55.109375            0 
 host_side_setup          0 160.904297            0 
 device_side_h2d_copy          0 81.174805            0 
 setting_srad1_kernel_arguments          0 6.388672            0 
 srad1_kernel          0 161.532227            0 
 setting_srad2_kernel_arguments          0 2.535156            0 
 srad2_kernel          0 192.507812            0 
 device_side_d2h_copy          0 188.336914            0 
# Runtime: 0.392748 s (overhead: 0.000000 %) 9 records
