# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:47:43 2017
# Execution time and date (local): Tue Sep 19 08:47:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212196.061523            0 
 device_side_buffer_setup          0 52.531250            0 
 host_side_setup          0 161.947266            0 
 device_side_h2d_copy          0 84.012695            0 
 setting_srad1_kernel_arguments          0 7.177734            0 
 srad1_kernel          0 236.333008            0 
 setting_srad2_kernel_arguments          0 3.108398            0 
 srad2_kernel          0 12960.750977            0 
 device_side_d2h_copy          0 44.264648            0 
# Runtime: 0.360719 s (overhead: 0.000000 %) 9 records
