# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:50:02 2017
# Execution time and date (local): Tue Sep 19 08:50:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212931.862305            0 
 device_side_buffer_setup          0 59.690430            0 
 host_side_setup          0 157.442383            0 
 device_side_h2d_copy          0 94.492188            0 
 setting_srad1_kernel_arguments          0 7.769531            0 
 srad1_kernel          0 225.895508            0 
 setting_srad2_kernel_arguments          0 2.351562            0 
 srad2_kernel          0 285.499023            0 
 device_side_d2h_copy          0 308.873047            0 
# Runtime: 0.381910 s (overhead: 0.000000 %) 9 records
