# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:47:02 2017
# Execution time and date (local): Tue Sep 19 08:47:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211913.452148            0 
 device_side_buffer_setup          0 57.677734            0 
 host_side_setup          0 153.296875            0 
 device_side_h2d_copy          0 96.537109            0 
 setting_srad1_kernel_arguments          0 7.193359            0 
 srad1_kernel          0 195.713867            0 
 setting_srad2_kernel_arguments          0 3.143555            0 
 srad2_kernel          0 294.760742            0 
 device_side_d2h_copy          0 188.296875            0 
# Runtime: 0.387531 s (overhead: 0.000000 %) 9 records
