# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:50:22 2017
# Execution time and date (local): Tue Sep 19 08:50:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210855.388672            0 
 device_side_buffer_setup          0 54.772461            0 
 host_side_setup          0 158.263672            0 
 device_side_h2d_copy          0 84.896484            0 
 setting_srad1_kernel_arguments          0 6.341797            0 
 srad1_kernel          0 147.427734            0 
 setting_srad2_kernel_arguments          0 2.284180            0 
 srad2_kernel          0 617.066406            0 
 device_side_d2h_copy          0 168.810547            0 
# Runtime: 0.382995 s (overhead: 0.000000 %) 9 records
