# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:46:42 2017
# Execution time and date (local): Tue Sep 19 08:46:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211182.629883            0 
 device_side_buffer_setup          0 51.875000            0 
 host_side_setup          0 154.999023            0 
 device_side_h2d_copy          0 79.860352            0 
 setting_srad1_kernel_arguments          0 6.370117            0 
 srad1_kernel          0 164.652344            0 
 setting_srad2_kernel_arguments          0 2.297852            0 
 srad2_kernel          0 188.152344            0 
 device_side_d2h_copy          0 425.565430            0 
# Runtime: 0.361717 s (overhead: 0.000000 %) 9 records
