# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:48:15 2017
# Execution time and date (local): Tue Sep 19 08:48:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 216212.093750            0 
 device_side_buffer_setup          0 59.927734            0 
 host_side_setup          0 155.375977            0 
 device_side_h2d_copy          0 96.628906            0 
 setting_srad1_kernel_arguments          0 7.335938            0 
 srad1_kernel          0 459.731445            0 
 setting_srad2_kernel_arguments          0 2.459961            0 
 srad2_kernel          0 256.376953            0 
 device_side_d2h_copy          0 132.208984            0 
# Runtime: 0.363930 s (overhead: 0.000000 %) 9 records
