# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:46:07 2017
# Execution time and date (local): Tue Sep 19 08:46:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 220427.659180            0 
 device_side_buffer_setup          0 65.570312            0 
 host_side_setup          0 171.575195            0 
 device_side_h2d_copy          0 103.135742            0 
 setting_srad1_kernel_arguments          0 9.025391            0 
 srad1_kernel          0 134.202148            0 
 setting_srad2_kernel_arguments          0 2.513672            0 
 srad2_kernel          0 70.585938            0 
 device_side_d2h_copy          0 55.473633            0 
# Runtime: 0.386385 s (overhead: 0.000000 %) 9 records
