# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:47:18 2017
# Execution time and date (local): Tue Sep 19 08:47:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211539.199219            0 
 device_side_buffer_setup          0 50.567383            0 
 host_side_setup          0 155.879883            0 
 device_side_h2d_copy          0 108.736328            0 
 setting_srad1_kernel_arguments          0 6.103516            0 
 srad1_kernel          0 571.186523            0 
 setting_srad2_kernel_arguments          0 2.404297            0 
 srad2_kernel          0 430.975586            0 
 device_side_d2h_copy          0 204.276367            0 
# Runtime: 0.363728 s (overhead: 0.000000 %) 9 records
