# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:50:07 2017
# Execution time and date (local): Tue Sep 19 08:50:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211973.904297            0 
 device_side_buffer_setup          0 50.483398            0 
 host_side_setup          0 158.783203            0 
 device_side_h2d_copy          0 84.539062            0 
 setting_srad1_kernel_arguments          0 5.932617            0 
 srad1_kernel          0 255.335938            0 
 setting_srad2_kernel_arguments          0 115.531250            0 
 srad2_kernel          0 139.769531            0 
 device_side_d2h_copy          0 205.224609            0 
# Runtime: 0.347286 s (overhead: 0.000000 %) 9 records
