# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:48:23 2017
# Execution time and date (local): Tue Sep 19 08:48:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211153.032227            0 
 device_side_buffer_setup          0 51.862305            0 
 host_side_setup          0 159.814453            0 
 device_side_h2d_copy          0 83.590820            0 
 setting_srad1_kernel_arguments          0 6.330078            0 
 srad1_kernel          0 375.562500            0 
 setting_srad2_kernel_arguments          0 2.859375            0 
 srad2_kernel          0 264.800781            0 
 device_side_d2h_copy          0 172.233398            0 
# Runtime: 0.390163 s (overhead: 0.000000 %) 9 records
