# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:49:42 2017
# Execution time and date (local): Tue Sep 19 08:49:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211927.308594            0 
 device_side_buffer_setup          0 52.698242            0 
 host_side_setup          0 156.541016            0 
 device_side_h2d_copy          0 81.297852            0 
 setting_srad1_kernel_arguments          0 6.331055            0 
 srad1_kernel          0 163.999023            0 
 setting_srad2_kernel_arguments          0 2.031250            0 
 srad2_kernel          0 294.696289            0 
 device_side_d2h_copy          0 33.284180            0 
# Runtime: 0.362672 s (overhead: 0.000000 %) 9 records
