# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:27 2017
# Execution time and date (local): Sat Sep 30 23:45:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1156.000000          553            44191               41 
 host_side_setup NA         0 36.000000          535            44191               41 
 device_side_buffer_setup NA         0 5.000000          533            44191               41 
 c_CopySrcToComponents_kernel NA         0 1.000000          540            44191               41 
 device_side_h2d_copy NA         0 428.000000          541            44191               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          545            44191               41 
 c_CopySrcToComponents_kernel NA         0 31.000000          535            44096               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          536            44096               41 
 kl_fdwt53Kernel_kernel             3          0 54.000000          548            44096               41 
 device_side_d2d_copy             3          0 15.000000          530            44096               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          537            44096               41 
 kl_fdwt53Kernel_kernel             2          0 27.000000          546            44096               41 
 device_side_d2d_copy             2          0 11.000000          531            44096               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            44096               41 
 kl_fdwt53Kernel_kernel             1          0 23.000000          554            44096               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          539            44096               41 
 kl_fdwt53Kernel_kernel             3          0 53.000000          535            44096               41 
 device_side_d2d_copy             3          0 12.000000          539            44096               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          535            44096               41 
 kl_fdwt53Kernel_kernel             2          0 27.000000          537            44085               41 
 device_side_d2d_copy             2          0 11.000000          535            44085               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          541            44085               41 
 kl_fdwt53Kernel_kernel             1          0 23.000000          535            44085               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          545            44085               41 
 kl_fdwt53Kernel_kernel             3          0 52.000000          533            44085               41 
 device_side_d2d_copy             3          0 12.000000          537            44085               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          534            44085               41 
 kl_fdwt53Kernel_kernel             2          0 26.000000          529            44085               41 
 device_side_d2d_copy             2          0 12.000000          535            44085               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          532            44085               41 
 kl_fdwt53Kernel_kernel             1          0 22.000000          528            44085               41 
 device_side_d2h_copy             1          0 37.000000          535            44085               41 
 device_side_d2h_copy             1          0 37.000000         5724            44085               41 
 device_side_d2h_copy             1          0 31.000000          531            44096               41 
# Runtime: 0.055471 s (overhead: 42.294172 %) 34 records
