# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:20 2017
# Execution time and date (local): Sat Sep 30 23:45:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1223.000000         1013            44191               40 
 host_side_setup NA         0 39.000000          543            44191               40 
 device_side_buffer_setup NA         0 6.000000         5873            44096               40 
 c_CopySrcToComponents_kernel NA         0 1.000000          556            44096               40 
 device_side_h2d_copy NA         0 488.000000          546            44096               40 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          545            44096               40 
 c_CopySrcToComponents_kernel NA         0 34.000000          554            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          537            44096               40 
 kl_fdwt53Kernel_kernel             3          0 56.000000          579            44096               40 
 device_side_d2d_copy             3          0 16.000000          551            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            44096               40 
 kl_fdwt53Kernel_kernel             2          0 26.000000          558            44096               40 
 device_side_d2d_copy             2          0 12.000000          545            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          568            44096               40 
 kl_fdwt53Kernel_kernel             1          0 23.000000          552            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          551            44085               40 
 kl_fdwt53Kernel_kernel             3          0 54.000000          541            44085               40 
 device_side_d2d_copy             3          0 12.000000          552            44085               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          543            44085               40 
 kl_fdwt53Kernel_kernel             2          0 26.000000          540            44085               40 
 device_side_d2d_copy             2          0 12.000000          551            44085               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          569            44085               40 
 kl_fdwt53Kernel_kernel             1          0 22.000000          546            44085               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          543            44085               40 
 kl_fdwt53Kernel_kernel             3          0 54.000000          546            44085               40 
 device_side_d2d_copy             3          0 12.000000          544            44085               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          580            44085               40 
 kl_fdwt53Kernel_kernel             2          0 27.000000          545            44085               40 
 device_side_d2d_copy             2          0 12.000000          540            44085               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          545            44085               40 
 kl_fdwt53Kernel_kernel             1          0 23.000000          571            44085               40 
 device_side_d2h_copy             1          0 38.000000          541            44085               40 
 device_side_d2h_copy             1          0 35.000000          558            44085               40 
 device_side_d2h_copy             1          0 33.000000          543            44085               40 
# Runtime: 0.056968 s (overhead: 43.018888 %) 34 records
