# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:26 2017
# Execution time and date (local): Sat Sep 30 23:45:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1140.000000          540            44191               41 
 host_side_setup NA         0 36.000000          535            44191               41 
 device_side_buffer_setup NA         0 4.000000          534            44191               41 
 c_CopySrcToComponents_kernel NA         0 0.000000          531            44096               41 
 device_side_h2d_copy NA         0 428.000000          545            44096               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          533            44096               41 
 c_CopySrcToComponents_kernel NA         0 29.000000          536            44096               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            44096               41 
 kl_fdwt53Kernel_kernel             3          0 54.000000          534            44096               41 
 device_side_d2d_copy             3          0 14.000000          530            44096               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          532            44096               41 
 kl_fdwt53Kernel_kernel             2          0 26.000000          533            44096               41 
 device_side_d2d_copy             2          0 11.000000          530            44096               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          539            44096               41 
 kl_fdwt53Kernel_kernel             1          0 22.000000          576            44096               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000         5836            44096               41 
 kl_fdwt53Kernel_kernel             3          0 53.000000          533            44096               41 
 device_side_d2d_copy             3          0 11.000000          537            44096               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          540            44096               41 
 kl_fdwt53Kernel_kernel             2          0 25.000000          562            44096               41 
 device_side_d2d_copy             2          0 11.000000          535            44096               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          526            44096               41 
 kl_fdwt53Kernel_kernel             1          0 22.000000          534            44096               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          538            44096               41 
 kl_fdwt53Kernel_kernel             3          0 52.000000          528            44096               41 
 device_side_d2d_copy             3          0 11.000000          537            44096               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          544            44096               41 
 kl_fdwt53Kernel_kernel             2          0 25.000000          530            44096               41 
 device_side_d2d_copy             2          0 11.000000          535            44096               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          535            44085               41 
 kl_fdwt53Kernel_kernel             1          0 22.000000          565            44085               41 
 device_side_d2h_copy             1          0 36.000000          535            44085               41 
 device_side_d2h_copy             1          0 36.000000          535            44085               41 
 device_side_d2h_copy             1          0 31.000000          531            44085               41 
# Runtime: 0.055727 s (overhead: 42.306243 %) 34 records
