# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:16 2017
# Execution time and date (local): Sat Sep 30 23:45:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1142.000000          542            44096               40 
 host_side_setup NA         0 35.000000          554            44096               40 
 device_side_buffer_setup NA         0 5.000000          532            44096               40 
 c_CopySrcToComponents_kernel NA         0 1.000000          539            44096               40 
 device_side_h2d_copy NA         0 426.000000          884            44096               40 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          539            44096               40 
 c_CopySrcToComponents_kernel NA         0 30.000000          541            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          534            44096               40 
 kl_fdwt53Kernel_kernel             3          0 53.000000          535            44096               40 
 device_side_d2d_copy             3          0 14.000000          535            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          561            44096               40 
 kl_fdwt53Kernel_kernel             2          0 26.000000         5739            44096               40 
 device_side_d2d_copy             2          0 12.000000          535            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          743            44096               40 
 kl_fdwt53Kernel_kernel             1          0 22.000000          534            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            44096               40 
 kl_fdwt53Kernel_kernel             3          0 52.000000          537            44096               40 
 device_side_d2d_copy             3          0 11.000000          566            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            44096               40 
 kl_fdwt53Kernel_kernel             2          0 26.000000          556            44096               40 
 device_side_d2d_copy             2          0 11.000000          536            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          540            44096               40 
 kl_fdwt53Kernel_kernel             1          0 23.000000          528            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44096               40 
 kl_fdwt53Kernel_kernel             3          0 53.000000         5955            44096               40 
 device_side_d2d_copy             3          0 11.000000          534            44085               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          537            44085               40 
 kl_fdwt53Kernel_kernel             2          0 26.000000          554            44085               40 
 device_side_d2d_copy             2          0 11.000000          556            44085               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          531            44085               40 
 kl_fdwt53Kernel_kernel             1          0 22.000000          548            44085               40 
 device_side_d2h_copy             1          0 38.000000          537            44085               40 
 device_side_d2h_copy             1          0 35.000000          535            44085               40 
 device_side_d2h_copy             1          0 32.000000          540            44085               40 
# Runtime: 0.050297 s (overhead: 58.741078 %) 34 records
