# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:23 2017
# Execution time and date (local): Sat Sep 30 23:45:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1240.000000         4581            44191               40 
 host_side_setup NA         0 36.000000          529            44191               40 
 device_side_buffer_setup NA         0 4.000000          789            44191               40 
 c_CopySrcToComponents_kernel NA         0 1.000000          538            44191               40 
 device_side_h2d_copy NA         0 428.000000          547            44191               40 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          532            44191               40 
 c_CopySrcToComponents_kernel NA         0 30.000000          541            44191               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          534            44191               40 
 kl_fdwt53Kernel_kernel             3          0 54.000000          537            44191               40 
 device_side_d2d_copy             3          0 14.000000          568            44191               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          527            44191               40 
 kl_fdwt53Kernel_kernel             2          0 26.000000          540            44191               40 
 device_side_d2d_copy             2          0 11.000000          546            44191               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          558            44177               40 
 kl_fdwt53Kernel_kernel             1          0 22.000000          536            44177               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          560            44177               40 
 kl_fdwt53Kernel_kernel             3          0 53.000000          530            44177               40 
 device_side_d2d_copy             3          0 11.000000          537            44177               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          544            44177               40 
 kl_fdwt53Kernel_kernel             2          0 25.000000          545            44177               40 
 device_side_d2d_copy             2          0 11.000000          540            44177               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          539            44177               40 
 kl_fdwt53Kernel_kernel             1          0 22.000000          554            44177               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44177               40 
 kl_fdwt53Kernel_kernel             3          0 53.000000          547            44177               40 
 device_side_d2d_copy             3          0 12.000000          532            44177               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000         5676            44177               40 
 kl_fdwt53Kernel_kernel             2          0 26.000000          549            44191               40 
 device_side_d2d_copy             2          0 11.000000          529            44191               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            44191               40 
 kl_fdwt53Kernel_kernel             1          0 22.000000          547            44191               40 
 device_side_d2h_copy             1          0 37.000000          536            44191               40 
 device_side_d2h_copy             1          0 35.000000          591            44191               40 
 device_side_d2h_copy             1          0 32.000000          592            44191               40 
# Runtime: 0.054447 s (overhead: 51.292082 %) 34 records
