# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:19 2017
# Execution time and date (local): Sat Sep 30 23:45:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1210.000000          549            44191               40 
 host_side_setup NA         0 35.000000          537            44191               40 
 device_side_buffer_setup NA         0 4.000000          533            44191               40 
 c_CopySrcToComponents_kernel NA         0 1.000000          532            44191               40 
 device_side_h2d_copy NA         0 456.000000         6776            44191               40 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          538            44096               40 
 c_CopySrcToComponents_kernel NA         0 29.000000          535            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          571            44096               40 
 kl_fdwt53Kernel_kernel             3          0 54.000000          534            44096               40 
 device_side_d2d_copy             3          0 15.000000          533            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          526            44096               40 
 kl_fdwt53Kernel_kernel             2          0 26.000000          548            44096               40 
 device_side_d2d_copy             2          0 11.000000          533            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          542            44096               40 
 kl_fdwt53Kernel_kernel             1          0 23.000000          560            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44096               40 
 kl_fdwt53Kernel_kernel             3          0 53.000000          543            44096               40 
 device_side_d2d_copy             3          0 11.000000         5912            44085               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44085               40 
 kl_fdwt53Kernel_kernel             2          0 26.000000          531            44085               40 
 device_side_d2d_copy             2          0 11.000000          534            44085               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          545            44085               40 
 kl_fdwt53Kernel_kernel             1          0 22.000000          529            44085               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44085               40 
 kl_fdwt53Kernel_kernel             3          0 52.000000          550            44085               40 
 device_side_d2d_copy             3          0 11.000000          531            44085               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          532            44085               40 
 kl_fdwt53Kernel_kernel             2          0 26.000000          532            44085               40 
 device_side_d2d_copy             2          0 11.000000          650            44085               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          537            44085               40 
 kl_fdwt53Kernel_kernel             1          0 22.000000         5739            44085               40 
 device_side_d2h_copy             1          0 36.000000          531            44096               40 
 device_side_d2h_copy             1          0 32.000000          540            44096               40 
 device_side_d2h_copy             1          0 32.000000          534            44096               40 
# Runtime: 0.056503 s (overhead: 62.352441 %) 34 records
