# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:05:28 2017
# Execution time and date (local): Wed Sep 27 17:05:28 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 47.826416            0 
            1         16000  kernel_creation          0 44885.533691            0 
            1         16000  device_side_h2d_copy          0 53.843506            0 
            1         16000  setting_kernel_compute_arguments          0 2.016357            0 
            1         16000  kernel_compute_kernel          0 56.267822            0 
            1         16000  device_side_h2d_copy          0 19.025391            0 
# Runtime: 0.047673 s (overhead: 0.000000 %) 6 records
