# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:08:37 2017
# Execution time and date (local): Wed Sep 27 17:08:37 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 49.220215            0 
            1         16000  kernel_creation          0 44686.695557            0 
            1         16000  device_side_h2d_copy          0 55.370605            0 
            1         16000  setting_kernel_compute_arguments          0 1.887939            0 
            1         16000  kernel_compute_kernel          0 40.306152            0 
            1         16000  device_side_h2d_copy          0 10.287842            0 
# Runtime: 0.047477 s (overhead: 0.000000 %) 6 records
