# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:07:06 2017
# Execution time and date (local): Wed Sep 27 17:07:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 47.241455            0 
            1         16000  kernel_creation          0 45334.460449            0 
            1         16000  device_side_h2d_copy          0 53.119873            0 
            1         16000  setting_kernel_compute_arguments          0 1.983154            0 
            1         16000  kernel_compute_kernel          0 42.093506            0 
            1         16000  device_side_h2d_copy          0 16.882080            0 
# Runtime: 0.048081 s (overhead: 0.000000 %) 6 records
