# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:36:34 2017
# Execution time and date (local): Wed Sep 20 11:36:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 3804.953613            0 
           11          1082  host_side_setup          0 132.188477            1 
           11          1082  device_side_buffer_setup          0 72.899292            0 
           11          1082  device_side_h2d_copy          0 1975.601562            0 
           11          1082  setting_kernel_arguments          0 1.940063            0 
           11          1082    gem_kernel          0 76.433105            0 
           11          1082  device_side_d2h_copy          0 17.503662            0 
# Runtime: 0.006103 s (overhead: 0.016386 %) 7 records
