# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:34:36 2017
# Execution time and date (local): Wed Sep 20 11:34:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 3786.937134            0 
           11          1082  host_side_setup          0 125.921997            1 
           11          1082  device_side_buffer_setup          0 71.836304            0 
           11          1082  device_side_h2d_copy          0 2158.361328            0 
           11          1082  setting_kernel_arguments          0 2.046509            0 
           11          1082    gem_kernel          0 75.554321            0 
           11          1082  device_side_d2h_copy          0 19.893555            0 
# Runtime: 0.006258 s (overhead: 0.015979 %) 7 records
