# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:39:07 2017
# Execution time and date (local): Wed Sep 20 11:39:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 3775.199097            0 
           11          1082  host_side_setup          0 127.442017            1 
           11          1082  device_side_buffer_setup          0 73.208862            0 
           11          1082  device_side_h2d_copy          0 2049.328857            0 
           11          1082  setting_kernel_arguments          0 1.918335            0 
           11          1082    gem_kernel          0 76.929321            0 
           11          1082  device_side_d2h_copy          0 18.312866            0 
# Runtime: 0.006140 s (overhead: 0.016286 %) 7 records
