# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:38:27 2017
# Execution time and date (local): Wed Sep 20 11:38:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 3798.980957            0 
           11          1082  host_side_setup          0 128.613892            1 
           11          1082  device_side_buffer_setup          0 76.578369            0 
           11          1082  device_side_h2d_copy          0 1814.912231            0 
           11          1082  setting_kernel_arguments          0 2.186646            0 
           11          1082    gem_kernel          0 76.247925            0 
           11          1082  device_side_d2h_copy          0 18.096680            0 
# Runtime: 0.005933 s (overhead: 0.016854 %) 7 records
