# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:37:31 2017
# Execution time and date (local): Wed Sep 20 11:37:31 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 3835.023560            0 
           11          1082  host_side_setup          0 129.837524            1 
           11          1082  device_side_buffer_setup          0 73.739502            0 
           11          1082  device_side_h2d_copy          0 2139.608765            0 
           11          1082  setting_kernel_arguments          0 1.830566            0 
           11          1082    gem_kernel          0 76.285400            0 
           11          1082  device_side_d2h_copy          0 18.191772            0 
# Runtime: 0.006294 s (overhead: 0.015887 %) 7 records
