# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:36:29 2017
# Execution time and date (local): Wed Sep 20 11:36:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 3757.624634            0 
           11          1082  host_side_setup          0 127.433960            1 
           11          1082  device_side_buffer_setup          0 72.061768            0 
           11          1082  device_side_h2d_copy          0 2124.553345            0 
           11          1082  setting_kernel_arguments          0 1.906006            0 
           11          1082    gem_kernel          0 76.201904            0 
           11          1082  device_side_d2h_copy          0 18.203857            0 
# Runtime: 0.006197 s (overhead: 0.016138 %) 7 records
