# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:15:19 2017
# Execution time and date (local): Wed Sep 20 10:15:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8532675.469727            1 
 host_side_setup NA         0 19758.767578            7 
 device_side_buffer_setup NA         0 298.094727            1 
 c_CopySrcToComponents_kernel NA         0 29.726562            0 
 device_side_h2d_copy NA         0 28250.969727            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 36.645508            0 
 c_CopySrcToComponents_kernel NA         0 12342.361328            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.648438            1 
 kl_fdwt53Kernel_kernel             3          0 13939.505859            5 
 device_side_d2d_copy             3          0 112.656250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.348633            0 
 kl_fdwt53Kernel_kernel             2          0 7318.457031            1 
 device_side_d2d_copy             2          0 89.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 46.384766            0 
 kl_fdwt53Kernel_kernel             1          0 2186.915039            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.758789            0 
 kl_fdwt53Kernel_kernel             3          0 16199.312500            5 
 device_side_d2d_copy             3          0 80.620117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.109375            0 
 kl_fdwt53Kernel_kernel             2          0 9333.053711            1 
 device_side_d2d_copy             2          0 3027.886719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.128906            0 
 kl_fdwt53Kernel_kernel             1          0 2670.958008            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 22.876953            0 
 kl_fdwt53Kernel_kernel             3          0 16394.440430            1 
 device_side_d2d_copy             3          0 83.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.007812            0 
 kl_fdwt53Kernel_kernel             2          0 10387.609375            1 
 device_side_d2d_copy             2          0 93.369141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.908203            0 
 kl_fdwt53Kernel_kernel             1          0 3748.623047            1 
 device_side_d2h_copy             1          0 8572.901367            1 
 device_side_d2h_copy             1          0 8452.125977            6 
 device_side_d2h_copy             1          0 8482.250977            1 
# Runtime: 9.118001 s (overhead: 0.000450 %) 34 records
