# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:12:11 2017
# Execution time and date (local): Wed Sep 20 10:12:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8528885.797852            1 
 host_side_setup NA         0 17901.983398            7 
 device_side_buffer_setup NA         0 326.502930            2 
 c_CopySrcToComponents_kernel NA         0 30.766602            0 
 device_side_h2d_copy NA         0 25627.530273            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 37.975586            0 
 c_CopySrcToComponents_kernel NA         0 13924.427734            2 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.288086            0 
 kl_fdwt53Kernel_kernel             3          0 17466.523438            5 
 device_side_d2d_copy             3          0 123.845703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.138672            0 
 kl_fdwt53Kernel_kernel             2          0 10075.578125            1 
 device_side_d2d_copy             2          0 81.460938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.828125            0 
 kl_fdwt53Kernel_kernel             1          0 2224.815430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.108398            0 
 kl_fdwt53Kernel_kernel             3          0 18190.420898            5 
 device_side_d2d_copy             3          0 114.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.688477            0 
 kl_fdwt53Kernel_kernel             2          0 10094.135742            1 
 device_side_d2d_copy             2          0 83.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.698242            0 
 kl_fdwt53Kernel_kernel             1          0 2423.192383            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.158203            0 
 kl_fdwt53Kernel_kernel             3          0 15321.547852            1 
 device_side_d2d_copy             3          0 84.790039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.188477            0 
 kl_fdwt53Kernel_kernel             2          0 9597.342773            1 
 device_side_d2d_copy             2          0 91.070312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.878906            0 
 kl_fdwt53Kernel_kernel             1          0 2647.327148            1 
 device_side_d2h_copy             1          0 9433.242188            1 
 device_side_d2h_copy             1          0 8950.336914            6 
 device_side_d2h_copy             1          0 8582.169922            1 
# Runtime: 9.125693 s (overhead: 0.000460 %) 34 records
