# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:09:48 2017
# Execution time and date (local): Wed Sep 20 10:09:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8568007.532227            1 
 host_side_setup NA         0 18454.539062            6 
 device_side_buffer_setup NA         0 324.091797            2 
 c_CopySrcToComponents_kernel NA         0 32.018555            0 
 device_side_h2d_copy NA         0 26831.354492            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 38.578125            0 
 c_CopySrcToComponents_kernel NA         0 15048.833984            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.479492            0 
 kl_fdwt53Kernel_kernel             3          0 15173.836914            5 
 device_side_d2d_copy             3          0 135.312500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.929688            0 
 kl_fdwt53Kernel_kernel             2          0 11288.937500            1 
 device_side_d2d_copy             2          0 84.106445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.900391            0 
 kl_fdwt53Kernel_kernel             1          0 4040.640625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.519531            0 
 kl_fdwt53Kernel_kernel             3          0 17809.043945            4 
 device_side_d2d_copy             3          0 93.715820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.809570            0 
 kl_fdwt53Kernel_kernel             2          0 7569.109375            0 
 device_side_d2d_copy             2          0 83.565430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.080078            0 
 kl_fdwt53Kernel_kernel             1          0 2633.916992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.199219            0 
 kl_fdwt53Kernel_kernel             3          0 14573.620117            1 
 device_side_d2d_copy             3          0 90.545898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.359375            0 
 kl_fdwt53Kernel_kernel             2          0 10000.998047            0 
 device_side_d2d_copy             2          0 96.643555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.799805            0 
 kl_fdwt53Kernel_kernel             1          0 2496.093750            0 
 device_side_d2h_copy             1          0 8991.402344            1 
 device_side_d2h_copy             1          0 9054.348633            6 
 device_side_d2h_copy             1          0 8744.645508            1 
# Runtime: 9.164487 s (overhead: 0.000382 %) 34 records
