# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:21:00 2017
# Execution time and date (local): Wed Sep 20 10:21:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8555790.060547            1 
 host_side_setup NA         0 17796.305664            7 
 device_side_buffer_setup NA         0 312.488281            1 
 c_CopySrcToComponents_kernel NA         0 28.898438            0 
 device_side_h2d_copy NA         0 27029.046875            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 45.197266            0 
 c_CopySrcToComponents_kernel NA         0 14771.448242            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.399414            1 
 kl_fdwt53Kernel_kernel             3          0 15309.332031            6 
 device_side_d2d_copy             3          0 118.822266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.359375            0 
 kl_fdwt53Kernel_kernel             2          0 9247.838867            1 
 device_side_d2d_copy             2          0 114.822266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 76.405273            0 
 kl_fdwt53Kernel_kernel             1          0 3561.071289            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.088867            0 
 kl_fdwt53Kernel_kernel             3          0 18265.303711            6 
 device_side_d2d_copy             3          0 120.772461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.088867            0 
 kl_fdwt53Kernel_kernel             2          0 12276.836914            1 
 device_side_d2d_copy             2          0 110.913086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.029297            0 
 kl_fdwt53Kernel_kernel             1          0 3384.332031            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.968750            0 
 kl_fdwt53Kernel_kernel             3          0 16108.500000            1 
 device_side_d2d_copy             3          0 83.375000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.369141            0 
 kl_fdwt53Kernel_kernel             2          0 7228.815430            1 
 device_side_d2d_copy             2          0 85.233398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.749023            0 
 kl_fdwt53Kernel_kernel             1          0 2565.287109            0 
 device_side_d2h_copy             1          0 9033.303711            1 
 device_side_d2h_copy             1          0 9248.128906            5 
 device_side_d2h_copy             1          0 10345.365234            1 
# Runtime: 9.159212 s (overhead: 0.000448 %) 34 records
