# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:14:44 2017
# Execution time and date (local): Wed Sep 20 10:14:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8577056.422852            1 
 host_side_setup NA         0 19515.541016            6 
 device_side_buffer_setup NA         0 410.353516            1 
 c_CopySrcToComponents_kernel NA         0 28.677734            0 
 device_side_h2d_copy NA         0 27147.146484            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 45.617188            0 
 c_CopySrcToComponents_kernel NA         0 11796.901367            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.638672            0 
 kl_fdwt53Kernel_kernel             3          0 14851.516602            5 
 device_side_d2d_copy             3          0 132.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.558594            0 
 kl_fdwt53Kernel_kernel             2          0 9560.012695            1 
 device_side_d2d_copy             2          0 98.223633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.809570            0 
 kl_fdwt53Kernel_kernel             1          0 2474.392578            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.109375            0 
 kl_fdwt53Kernel_kernel             3          0 17480.459961            5 
 device_side_d2d_copy             3          0 79.224609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.649414            0 
 kl_fdwt53Kernel_kernel             2          0 10235.900391            1 
 device_side_d2d_copy             2          0 94.553711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.167969            0 
 kl_fdwt53Kernel_kernel             1          0 2897.675781            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.999023            0 
 kl_fdwt53Kernel_kernel             3          0 15245.571289            1 
 device_side_d2d_copy             3          0 80.274414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.829102            0 
 kl_fdwt53Kernel_kernel             2          0 6926.450195           13 
 device_side_d2d_copy             2          0 132.891602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.838867            0 
 kl_fdwt53Kernel_kernel             1          0 2456.914062            1 
 device_side_d2h_copy             1          0 8774.313477            1 
 device_side_d2h_copy             1          0 8387.617188            7 
 device_side_d2h_copy             1          0 8410.746094            1 
# Runtime: 9.165762 s (overhead: 0.000567 %) 34 records
