# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:17:04 2017
# Execution time and date (local): Wed Sep 20 10:17:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8517287.901367            1 
 host_side_setup NA         0 17769.040039            6 
 device_side_buffer_setup NA         0 310.203125            1 
 c_CopySrcToComponents_kernel NA         0 33.457031            0 
 device_side_h2d_copy NA         0 29111.421875            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 36.776367            0 
 c_CopySrcToComponents_kernel NA         0 21431.681641            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 96.082031            1 
 kl_fdwt53Kernel_kernel             3          0 15880.759766            5 
 device_side_d2d_copy             3          0 131.139648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.069336            0 
 kl_fdwt53Kernel_kernel             2          0 11301.706055            0 
 device_side_d2d_copy             2          0 91.493164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.258789            0 
 kl_fdwt53Kernel_kernel             1          0 2313.014648            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.858398            0 
 kl_fdwt53Kernel_kernel             3          0 18824.241211            5 
 device_side_d2d_copy             3          0 142.708008            1 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.958008            0 
 kl_fdwt53Kernel_kernel             2          0 10242.135742            1 
 device_side_d2d_copy             2          0 134.798828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.258789            0 
 kl_fdwt53Kernel_kernel             1          0 3674.070312            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.958984            0 
 kl_fdwt53Kernel_kernel             3          0 16141.186523            1 
 device_side_d2d_copy             3          0 82.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.318359            0 
 kl_fdwt53Kernel_kernel             2          0 6950.342773            1 
 device_side_d2d_copy             2          0 98.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.789062            0 
 kl_fdwt53Kernel_kernel             1          0 3328.249023            1 
 device_side_d2h_copy             1          0 10376.973633            1 
 device_side_d2h_copy             1          0 9334.432617            5 
 device_side_d2h_copy             1          0 9863.947266            1 
# Runtime: 9.126026 s (overhead: 0.000438 %) 34 records
