# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:15:00 2017
# Execution time and date (local): Wed Sep 20 10:15:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8540243.897461            1 
 host_side_setup NA         0 19828.346680            6 
 device_side_buffer_setup NA         0 318.403320            2 
 c_CopySrcToComponents_kernel NA         0 31.107422            0 
 device_side_h2d_copy NA         0 28803.814453            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 40.316406            0 
 c_CopySrcToComponents_kernel NA         0 15505.534180            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.538086            1 
 kl_fdwt53Kernel_kernel             3          0 14956.070312            6 
 device_side_d2d_copy             3          0 156.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.999023            0 
 kl_fdwt53Kernel_kernel             2          0 10820.871094            1 
 device_side_d2d_copy             2          0 104.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.558594            0 
 kl_fdwt53Kernel_kernel             1          0 3678.108398            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.598633            0 
 kl_fdwt53Kernel_kernel             3          0 19284.492188            5 
 device_side_d2d_copy             3          0 91.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.498047            0 
 kl_fdwt53Kernel_kernel             2          0 8124.069336            1 
 device_side_d2d_copy             2          0 95.801758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.298828            0 
 kl_fdwt53Kernel_kernel             1          0 2527.575195            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 21.618164            0 
 kl_fdwt53Kernel_kernel             3          0 15559.428711            0 
 device_side_d2d_copy             3          0 84.624023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.298828            0 
 kl_fdwt53Kernel_kernel             2          0 10909.314453            1 
 device_side_d2d_copy             2          0 84.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.629883            0 
 kl_fdwt53Kernel_kernel             1          0 2446.302734            1 
 device_side_d2h_copy             1          0 9183.439453            1 
 device_side_d2h_copy             1          0 9095.806641            5 
 device_side_d2h_copy             1          0 9187.919922            1 
# Runtime: 9.147963 s (overhead: 0.000448 %) 34 records
