# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:18:36 2017
# Execution time and date (local): Wed Sep 20 10:18:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8556577.621094            1 
 host_side_setup NA         0 19993.224609            6 
 device_side_buffer_setup NA         0 379.037109            1 
 c_CopySrcToComponents_kernel NA         0 32.946289            0 
 device_side_h2d_copy NA         0 28733.629883            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 46.155273            0 
 c_CopySrcToComponents_kernel NA         0 15034.208984            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.468750            0 
 kl_fdwt53Kernel_kernel             3          0 17772.947266            5 
 device_side_d2d_copy             3          0 189.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.808594            0 
 kl_fdwt53Kernel_kernel             2          0 7478.329102            1 
 device_side_d2d_copy             2          0 99.579102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.217773            0 
 kl_fdwt53Kernel_kernel             1          0 4316.149414            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.579102            0 
 kl_fdwt53Kernel_kernel             3          0 15790.502930            5 
 device_side_d2d_copy             3          0 112.278320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.998047            0 
 kl_fdwt53Kernel_kernel             2          0 10558.718750            1 
 device_side_d2d_copy             2          0 96.928711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.048828            0 
 kl_fdwt53Kernel_kernel             1          0 2527.123047            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.127930            0 
 kl_fdwt53Kernel_kernel             3          0 16740.665039            1 
 device_side_d2d_copy             3          0 96.378906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.358398            0 
 kl_fdwt53Kernel_kernel             2          0 9507.208984            1 
 device_side_d2d_copy             2          0 179.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 34.065430            0 
 kl_fdwt53Kernel_kernel             1          0 2498.475586            0 
 device_side_d2h_copy             1          0 9938.688477            1 
 device_side_d2h_copy             1          0 8399.154297            6 
 device_side_d2h_copy             1          0 8587.342773            1 
# Runtime: 9.156705 s (overhead: 0.000415 %) 34 records
