# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:09:14 2017
# Execution time and date (local): Wed Sep 20 10:09:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8556003.043945            1 
 host_side_setup NA         0 18356.033203            6 
 device_side_buffer_setup NA         0 401.411133            2 
 c_CopySrcToComponents_kernel NA         0 33.706055            0 
 device_side_h2d_copy NA         0 27506.807617            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 38.356445            0 
 c_CopySrcToComponents_kernel NA         0 13813.948242            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.757812            1 
 kl_fdwt53Kernel_kernel             3          0 14569.754883            6 
 device_side_d2d_copy             3          0 122.909180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.047852            0 
 kl_fdwt53Kernel_kernel             2          0 8941.193359            2 
 device_side_d2d_copy             2          0 113.160156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.117188            0 
 kl_fdwt53Kernel_kernel             1          0 2574.244141            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.738281            0 
 kl_fdwt53Kernel_kernel             3          0 16698.791016            5 
 device_side_d2d_copy             3          0 82.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.899414            0 
 kl_fdwt53Kernel_kernel             2          0 10413.143555            1 
 device_side_d2d_copy             2          0 96.651367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.748047            0 
 kl_fdwt53Kernel_kernel             1          0 2221.887695            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.588867            0 
 kl_fdwt53Kernel_kernel             3          0 16570.552734            1 
 device_side_d2d_copy             3          0 85.703125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.659180            0 
 kl_fdwt53Kernel_kernel             2          0 9213.308594            1 
 device_side_d2d_copy             2          0 96.900391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.869141            0 
 kl_fdwt53Kernel_kernel             1          0 2896.232422            9 
 device_side_d2h_copy             1          0 8972.071289            0 
 device_side_d2h_copy             1          0 9045.433594            6 
 device_side_d2h_copy             1          0 9788.702148            1 
# Runtime: 9.147765 s (overhead: 0.000558 %) 34 records
