# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:19:39 2017
# Execution time and date (local): Wed Sep 20 10:19:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8503183.757812            1 
 host_side_setup NA         0 20881.303711            6 
 device_side_buffer_setup NA         0 294.637695            1 
 c_CopySrcToComponents_kernel NA         0 30.695312            0 
 device_side_h2d_copy NA         0 25922.050781            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 34.614258            0 
 c_CopySrcToComponents_kernel NA         0 14125.542969            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.506836            1 
 kl_fdwt53Kernel_kernel             3          0 13270.405273            6 
 device_side_d2d_copy             3          0 146.079102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.458008            0 
 kl_fdwt53Kernel_kernel             2          0 8108.456055            1 
 device_side_d2d_copy             2          0 138.090820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 51.643555            0 
 kl_fdwt53Kernel_kernel             1          0 2286.541992            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.398438            0 
 kl_fdwt53Kernel_kernel             3          0 15955.419922            7 
 device_side_d2d_copy             3          0 100.515625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.118164            0 
 kl_fdwt53Kernel_kernel             2          0 7289.744141            1 
 device_side_d2d_copy             2          0 95.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.478516            0 
 kl_fdwt53Kernel_kernel             1          0 1976.026367            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.106445            0 
 kl_fdwt53Kernel_kernel             3          0 16227.850586            1 
 device_side_d2d_copy             3          0 83.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.837891            0 
 kl_fdwt53Kernel_kernel             2          0 10718.211914            1 
 device_side_d2d_copy             2          0 162.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.317383            0 
 kl_fdwt53Kernel_kernel             1          0 2043.607422            1 
 device_side_d2h_copy             1          0 9303.984375            1 
 device_side_d2h_copy             1          0 9168.904297            6 
 device_side_d2h_copy             1          0 10019.092773            1 
# Runtime: 9.092275 s (overhead: 0.000484 %) 34 records
