# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:14:28 2017
# Execution time and date (local): Wed Sep 20 10:14:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8540806.815430            0 
 host_side_setup NA         0 17969.266602            6 
 device_side_buffer_setup NA         0 408.579102            2 
 c_CopySrcToComponents_kernel NA         0 32.458008            0 
 device_side_h2d_copy NA         0 28065.560547            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 41.796875            0 
 c_CopySrcToComponents_kernel NA         0 18764.166016            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.939453            0 
 kl_fdwt53Kernel_kernel             3          0 17922.300781            5 
 device_side_d2d_copy             3          0 126.890625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.019531            0 
 kl_fdwt53Kernel_kernel             2          0 8066.048828            1 
 device_side_d2d_copy             2          0 94.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.978516            0 
 kl_fdwt53Kernel_kernel             1          0 2298.023438            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 90.453125            0 
 kl_fdwt53Kernel_kernel             3          0 17503.192383            5 
 device_side_d2d_copy             3          0 107.942383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.349609            0 
 kl_fdwt53Kernel_kernel             2          0 7916.339844            1 
 device_side_d2d_copy             2          0 104.842773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.008789            0 
 kl_fdwt53Kernel_kernel             1          0 2253.256836            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.148438            0 
 kl_fdwt53Kernel_kernel             3          0 14427.128906            1 
 device_side_d2d_copy             3          0 82.272461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.549805            0 
 kl_fdwt53Kernel_kernel             2          0 7922.400391            0 
 device_side_d2d_copy             2          0 163.178711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 59.255859            0 
 kl_fdwt53Kernel_kernel             1          0 2288.454102            0 
 device_side_d2h_copy             1          0 8820.381836            1 
 device_side_d2h_copy             1          0 8783.904297            6 
 device_side_d2h_copy             1          0 8632.315430            1 
# Runtime: 9.137362 s (overhead: 0.000405 %) 34 records
