# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:10:08 2017
# Execution time and date (local): Wed Sep 20 10:10:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8545078.010742            1 
 host_side_setup NA         0 19330.779297            6 
 device_side_buffer_setup NA         0 323.551758            2 
 c_CopySrcToComponents_kernel NA         0 31.957031            0 
 device_side_h2d_copy NA         0 27417.785156            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 39.156250            0 
 c_CopySrcToComponents_kernel NA         0 13928.723633            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.298828            0 
 kl_fdwt53Kernel_kernel             3          0 13559.375977            5 
 device_side_d2d_copy             3          0 148.387695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.208984            0 
 kl_fdwt53Kernel_kernel             2          0 10495.017578            1 
 device_side_d2d_copy             2          0 230.169922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 59.214844            0 
 kl_fdwt53Kernel_kernel             1          0 2245.317383            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.987305            0 
 kl_fdwt53Kernel_kernel             3          0 18043.838867            5 
 device_side_d2d_copy             3          0 78.983398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.188477            0 
 kl_fdwt53Kernel_kernel             2          0 9810.587891            1 
 device_side_d2d_copy             2          0 267.776367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 28.738281            0 
 kl_fdwt53Kernel_kernel             1          0 2853.125000            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.308594            0 
 kl_fdwt53Kernel_kernel             3          0 16550.177734            1 
 device_side_d2d_copy             3          0 134.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.898438            0 
 kl_fdwt53Kernel_kernel             2          0 11360.614258            1 
 device_side_d2d_copy             2          0 90.992188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.949219            0 
 kl_fdwt53Kernel_kernel             1          0 2330.579102            1 
 device_side_d2h_copy             1          0 9347.107422            1 
 device_side_d2h_copy             1          0 10327.732422            8 
 device_side_d2h_copy             1          0 9143.704102            1 
# Runtime: 9.146481 s (overhead: 0.000459 %) 34 records
