# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:18:00 2017
# Execution time and date (local): Wed Sep 20 10:18:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8559324.366211            1 
 host_side_setup NA         0 18078.496094            6 
 device_side_buffer_setup NA         0 406.155273            2 
 c_CopySrcToComponents_kernel NA         0 31.964844            0 
 device_side_h2d_copy NA         0 31065.943359            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 42.933594            0 
 c_CopySrcToComponents_kernel NA         0 13627.129883            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.517578            1 
 kl_fdwt53Kernel_kernel             3          0 14813.958984            6 
 device_side_d2d_copy             3          0 116.673828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.838867            0 
 kl_fdwt53Kernel_kernel             2          0 10594.511719            1 
 device_side_d2d_copy             2          0 86.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.717773            0 
 kl_fdwt53Kernel_kernel             1          0 2037.963867            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 31.725586            0 
 kl_fdwt53Kernel_kernel             3          0 16992.943359            5 
 device_side_d2d_copy             3          0 78.750000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.248047            0 
 kl_fdwt53Kernel_kernel             2          0 9715.282227            1 
 device_side_d2d_copy             2          0 213.760742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 41.523438            0 
 kl_fdwt53Kernel_kernel             1          0 2118.652344            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.908203            0 
 kl_fdwt53Kernel_kernel             3          0 17023.788086            1 
 device_side_d2d_copy             3          0 87.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.847656            0 
 kl_fdwt53Kernel_kernel             2          0 6908.231445            0 
 device_side_d2d_copy             2          0 119.793945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 66.680664            0 
 kl_fdwt53Kernel_kernel             1          0 2386.005859            0 
 device_side_d2h_copy             1          0 8842.309570            1 
 device_side_d2h_copy             1          0 10124.285156            6 
 device_side_d2h_copy             1          0 9818.457031            1 
# Runtime: 9.157270 s (overhead: 0.000437 %) 34 records
