# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:18:16 2017
# Execution time and date (local): Wed Sep 20 10:18:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8541619.105469            1 
 host_side_setup NA         0 17525.931641            6 
 device_side_buffer_setup NA         0 320.225586            1 
 c_CopySrcToComponents_kernel NA         0 31.228516            0 
 device_side_h2d_copy NA         0 25511.614258            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 37.306641            0 
 c_CopySrcToComponents_kernel NA         0 11598.774414            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.667969            1 
 kl_fdwt53Kernel_kernel             3          0 17799.769531            5 
 device_side_d2d_copy             3          0 113.160156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.708984            0 
 kl_fdwt53Kernel_kernel             2          0 9713.214844            1 
 device_side_d2d_copy             2          0 92.651367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.728516            0 
 kl_fdwt53Kernel_kernel             1          0 1925.766602            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 236.041016            0 
 kl_fdwt53Kernel_kernel             3          0 17321.317383            5 
 device_side_d2d_copy             3          0 82.233398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.768555            0 
 kl_fdwt53Kernel_kernel             2          0 10223.694336            2 
 device_side_d2d_copy             2          0 343.101562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 81.273438            0 
 kl_fdwt53Kernel_kernel             1          0 2178.247070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.378906            0 
 kl_fdwt53Kernel_kernel             3          0 16297.558594            1 
 device_side_d2d_copy             3          0 83.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.098633            0 
 kl_fdwt53Kernel_kernel             2          0 7234.442383            0 
 device_side_d2d_copy             2          0 94.921875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.039062            0 
 kl_fdwt53Kernel_kernel             1          0 2559.265625            0 
 device_side_d2h_copy             1          0 9975.614258            1 
 device_side_d2h_copy             1          0 9926.058594            6 
 device_side_d2h_copy             1          0 8741.931641            1 
# Runtime: 9.135694 s (overhead: 0.000416 %) 34 records
