# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:13:52 2017
# Execution time and date (local): Wed Sep 20 10:13:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8628212.731445            1 
 host_side_setup NA         0 18618.072266            7 
 device_side_buffer_setup NA         0 317.893555            2 
 c_CopySrcToComponents_kernel NA         0 30.437500            0 
 device_side_h2d_copy NA         0 28797.112305            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 42.527344            0 
 c_CopySrcToComponents_kernel NA         0 11141.719727            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.048828            0 
 kl_fdwt53Kernel_kernel             3          0 14601.723633            6 
 device_side_d2d_copy             3          0 168.496094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.678711            1 
 kl_fdwt53Kernel_kernel             2          0 9803.460938            1 
 device_side_d2d_copy             2          0 92.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.417969            0 
 kl_fdwt53Kernel_kernel             1          0 2458.727539            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.258789            0 
 kl_fdwt53Kernel_kernel             3          0 18426.618164            5 
 device_side_d2d_copy             3          0 81.733398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.208008            0 
 kl_fdwt53Kernel_kernel             2          0 7122.162109            1 
 device_side_d2d_copy             2          0 105.111328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 93.841797            0 
 kl_fdwt53Kernel_kernel             1          0 2343.317383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.979492            0 
 kl_fdwt53Kernel_kernel             3          0 14641.761719            0 
 device_side_d2d_copy             3          0 85.733398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.098633            0 
 kl_fdwt53Kernel_kernel             2          0 9813.629883            2 
 device_side_d2d_copy             2          0 222.861328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 115.790039            0 
 kl_fdwt53Kernel_kernel             1          0 4650.855469            1 
 device_side_d2h_copy             1          0 8817.032227            1 
 device_side_d2h_copy             1          0 10133.803711            8 
 device_side_d2h_copy             1          0 9613.005859            1 
# Runtime: 9.222640 s (overhead: 0.000488 %) 34 records
