# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:15:50 2017
# Execution time and date (local): Wed Sep 20 10:15:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8567337.927734            1 
 host_side_setup NA         0 17964.894531            6 
 device_side_buffer_setup NA         0 310.471680            1 
 c_CopySrcToComponents_kernel NA         0 32.207031            0 
 device_side_h2d_copy NA         0 26618.314453            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 35.066406            0 
 c_CopySrcToComponents_kernel NA         0 13465.458984            2 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.539062            1 
 kl_fdwt53Kernel_kernel             3          0 15371.567383            6 
 device_side_d2d_copy             3          0 133.287109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.979492            0 
 kl_fdwt53Kernel_kernel             2          0 7255.796875            1 
 device_side_d2d_copy             2          0 108.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 52.794922            0 
 kl_fdwt53Kernel_kernel             1          0 2324.750977            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.268555            0 
 kl_fdwt53Kernel_kernel             3          0 16917.648438            5 
 device_side_d2d_copy             3          0 82.552734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.899414            0 
 kl_fdwt53Kernel_kernel             2          0 6024.097656            0 
 device_side_d2d_copy             2          0 96.181641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.307617            0 
 kl_fdwt53Kernel_kernel             1          0 2421.052734            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.688477            0 
 kl_fdwt53Kernel_kernel             3          0 17078.623047            1 
 device_side_d2d_copy             3          0 86.251953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.049805            0 
 kl_fdwt53Kernel_kernel             2          0 10343.300781            1 
 device_side_d2d_copy             2          0 88.772461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.169922            0 
 kl_fdwt53Kernel_kernel             1          0 2432.991211            2 
 device_side_d2h_copy             1          0 9577.728516            1 
 device_side_d2h_copy             1          0 9354.137695            6 
 device_side_d2h_copy             1          0 10394.195312            1 
# Runtime: 9.163450 s (overhead: 0.000469 %) 34 records
