# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:13:00 2017
# Execution time and date (local): Wed Sep 20 10:13:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8516385.137695            1 
 host_side_setup NA         0 19667.526367            6 
 device_side_buffer_setup NA         0 318.789062            1 
 c_CopySrcToComponents_kernel NA         0 33.666016            0 
 device_side_h2d_copy NA         0 27962.998047            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 39.335938            0 
 c_CopySrcToComponents_kernel NA         0 13387.257812            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.218750            1 
 kl_fdwt53Kernel_kernel             3          0 13509.415039            5 
 device_side_d2d_copy             3          0 119.489258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.369141            0 
 kl_fdwt53Kernel_kernel             2          0 9449.976562            1 
 device_side_d2d_copy             2          0 93.981445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.139648            0 
 kl_fdwt53Kernel_kernel             1          0 2709.372070            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.877930            0 
 kl_fdwt53Kernel_kernel             3          0 18515.981445            4 
 device_side_d2d_copy             3          0 80.601562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.528320            0 
 kl_fdwt53Kernel_kernel             2          0 9362.254883            1 
 device_side_d2d_copy             2          0 101.350586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 62.824219            5 
 kl_fdwt53Kernel_kernel             1          0 3873.388672            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.058594            0 
 kl_fdwt53Kernel_kernel             3          0 17023.958984            0 
 device_side_d2d_copy             3          0 129.126953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.837891            0 
 kl_fdwt53Kernel_kernel             2          0 7171.341797            1 
 device_side_d2d_copy             2          0 94.561523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.517578            0 
 kl_fdwt53Kernel_kernel             1          0 4002.084961            1 
 device_side_d2h_copy             1          0 9256.925781            1 
 device_side_d2h_copy             1          0 9566.674805            8 
 device_side_d2h_copy             1          0 9487.502930            1 
# Runtime: 9.112168 s (overhead: 0.000505 %) 34 records
