# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:21:20 2017
# Execution time and date (local): Wed Sep 20 10:21:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8515092.899414            0 
 host_side_setup NA         0 17910.187500            6 
 device_side_buffer_setup NA         0 317.745117            1 
 c_CopySrcToComponents_kernel NA         0 33.215820            0 
 device_side_h2d_copy NA         0 27756.073242            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 45.383789            0 
 c_CopySrcToComponents_kernel NA         0 15218.967773            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.937500            1 
 kl_fdwt53Kernel_kernel             3          0 11731.748047            5 
 device_side_d2d_copy             3          0 140.750977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.058594            0 
 kl_fdwt53Kernel_kernel             2          0 10233.783203            0 
 device_side_d2d_copy             2          0 97.696289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.727539            0 
 kl_fdwt53Kernel_kernel             1          0 2266.159180            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.517578            0 
 kl_fdwt53Kernel_kernel             3          0 17371.251953            5 
 device_side_d2d_copy             3          0 82.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.167969            0 
 kl_fdwt53Kernel_kernel             2          0 10456.863281            0 
 device_side_d2d_copy             2          0 82.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.708008            0 
 kl_fdwt53Kernel_kernel             1          0 2362.065430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.358398            0 
 kl_fdwt53Kernel_kernel             3          0 16606.117188            1 
 device_side_d2d_copy             3          0 89.458008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.227539            0 
 kl_fdwt53Kernel_kernel             2          0 11097.624023            1 
 device_side_d2d_copy             2          0 97.357422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.267578            0 
 kl_fdwt53Kernel_kernel             1          0 3342.379883            1 
 device_side_d2h_copy             1          0 10002.125000            1 
 device_side_d2h_copy             1          0 10394.591797            5 
 device_side_d2h_copy             1          0 9492.724609            1 
# Runtime: 9.109785 s (overhead: 0.000395 %) 34 records
