# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:11:19 2017
# Execution time and date (local): Wed Sep 20 10:11:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8568155.014648            1 
 host_side_setup NA         0 17138.068359            6 
 device_side_buffer_setup NA         0 372.491211            2 
 c_CopySrcToComponents_kernel NA         0 59.231445            0 
 device_side_h2d_copy NA         0 28394.052734            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 43.454102            0 
 c_CopySrcToComponents_kernel NA         0 13176.919922            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.398438            1 
 kl_fdwt53Kernel_kernel             3          0 13707.341797            5 
 device_side_d2d_copy             3          0 125.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.308594            0 
 kl_fdwt53Kernel_kernel             2          0 6542.756836            1 
 device_side_d2d_copy             2          0 85.788086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.238281            0 
 kl_fdwt53Kernel_kernel             1          0 2485.361328            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 21.926758            0 
 kl_fdwt53Kernel_kernel             3          0 15564.826172            5 
 device_side_d2d_copy             3          0 81.559570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.158203            0 
 kl_fdwt53Kernel_kernel             2          0 9964.274414            1 
 device_side_d2d_copy             2          0 92.387695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.698242            0 
 kl_fdwt53Kernel_kernel             1          0 2296.726562            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.977539            0 
 kl_fdwt53Kernel_kernel             3          0 16109.724609            1 
 device_side_d2d_copy             3          0 84.518555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.297852            0 
 kl_fdwt53Kernel_kernel             2          0 8672.075195            0 
 device_side_d2d_copy             2          0 93.528320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.858398            0 
 kl_fdwt53Kernel_kernel             1          0 2287.038086            1 
 device_side_d2h_copy             1          0 8809.466797            1 
 device_side_d2h_copy             1          0 8940.990234            6 
 device_side_d2h_copy             1          0 9192.556641            1 
# Runtime: 9.151121 s (overhead: 0.000437 %) 34 records
