# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:11:00 2017
# Execution time and date (local): Wed Sep 20 10:11:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8590565.691406            1 
 host_side_setup NA         0 17748.056641            7 
 device_side_buffer_setup NA         0 317.944336            1 
 c_CopySrcToComponents_kernel NA         0 30.296875            0 
 device_side_h2d_copy NA         0 23397.419922            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 33.737305            0 
 c_CopySrcToComponents_kernel NA         0 17910.753906            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.818359            0 
 kl_fdwt53Kernel_kernel             3          0 16393.334961            5 
 device_side_d2d_copy             3          0 128.539062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.079102            0 
 kl_fdwt53Kernel_kernel             2          0 8725.366211            1 
 device_side_d2d_copy             2          0 122.530273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 23.007812            0 
 kl_fdwt53Kernel_kernel             1          0 2911.404297            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.509766            0 
 kl_fdwt53Kernel_kernel             3          0 17987.636719            5 
 device_side_d2d_copy             3          0 86.153320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.209961            0 
 kl_fdwt53Kernel_kernel             2          0 10434.416016            1 
 device_side_d2d_copy             2          0 132.370117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.088867            0 
 kl_fdwt53Kernel_kernel             1          0 5826.949219            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.569336            0 
 kl_fdwt53Kernel_kernel             3          0 15365.619141            1 
 device_side_d2d_copy             3          0 85.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.339844            0 
 kl_fdwt53Kernel_kernel             2          0 9534.240234            1 
 device_side_d2d_copy             2          0 88.252930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.080078            0 
 kl_fdwt53Kernel_kernel             1          0 2420.974609            1 
 device_side_d2h_copy             1          0 9229.114258            1 
 device_side_d2h_copy             1          0 10068.196289            5 
 device_side_d2h_copy             1          0 9350.814453            1 
# Runtime: 9.192253 s (overhead: 0.000435 %) 34 records
