# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:09:30 2017
# Execution time and date (local): Wed Sep 20 10:09:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8566582.760742            1 
 host_side_setup NA         0 19238.933594            6 
 device_side_buffer_setup NA         0 317.216797            1 
 c_CopySrcToComponents_kernel NA         0 32.295898            0 
 device_side_h2d_copy NA         0 26912.208008            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 44.263672            0 
 c_CopySrcToComponents_kernel NA         0 11423.699219            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.347656            1 
 kl_fdwt53Kernel_kernel             3          0 14009.599609            5 
 device_side_d2d_copy             3          0 135.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.998047            0 
 kl_fdwt53Kernel_kernel             2          0 6871.103516            1 
 device_side_d2d_copy             2          0 125.733398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.087891            0 
 kl_fdwt53Kernel_kernel             1          0 2231.499023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.877930            0 
 kl_fdwt53Kernel_kernel             3          0 18349.843750           21 
 device_side_d2d_copy             3          0 80.919922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.448242            0 
 kl_fdwt53Kernel_kernel             2          0 6781.544922            1 
 device_side_d2d_copy             2          0 124.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.197266            0 
 kl_fdwt53Kernel_kernel             1          0 3270.398438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.258789            0 
 kl_fdwt53Kernel_kernel             3          0 14773.416992            0 
 device_side_d2d_copy             3          0 83.268555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.277344            0 
 kl_fdwt53Kernel_kernel             2          0 7027.112305            0 
 device_side_d2d_copy             2          0 92.816406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.408203            0 
 kl_fdwt53Kernel_kernel             1          0 2300.559570            0 
 device_side_d2h_copy             1          0 8655.001953            1 
 device_side_d2h_copy             1          0 8987.436523            6 
 device_side_d2h_copy             1          0 8361.681641            1 
# Runtime: 9.147771 s (overhead: 0.000558 %) 34 records
