# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:18:52 2017
# Execution time and date (local): Wed Sep 20 10:18:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8513124.535156            1 
 host_side_setup NA         0 17857.076172            6 
 device_side_buffer_setup NA         0 306.315430            3 
 c_CopySrcToComponents_kernel NA         0 41.776367            0 
 device_side_h2d_copy NA         0 26958.755859            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 33.327148            0 
 c_CopySrcToComponents_kernel NA         0 13650.859375            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.769531            1 
 kl_fdwt53Kernel_kernel             3          0 15337.595703            5 
 device_side_d2d_copy             3          0 118.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.789062            0 
 kl_fdwt53Kernel_kernel             2          0 9262.157227            1 
 device_side_d2d_copy             2          0 165.186523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 28.147461            0 
 kl_fdwt53Kernel_kernel             1          0 4132.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.098633            0 
 kl_fdwt53Kernel_kernel             3          0 18069.740234            5 
 device_side_d2d_copy             3          0 77.593750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.849609            0 
 kl_fdwt53Kernel_kernel             2          0 9266.046875            0 
 device_side_d2d_copy             2          0 93.842773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.928711            0 
 kl_fdwt53Kernel_kernel             1          0 2445.126953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.249023            0 
 kl_fdwt53Kernel_kernel             3          0 13415.608398            1 
 device_side_d2d_copy             3          0 83.494141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.648438            0 
 kl_fdwt53Kernel_kernel             2          0 10892.337891            1 
 device_side_d2d_copy             2          0 140.598633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.688477            0 
 kl_fdwt53Kernel_kernel             1          0 2187.016602            1 
 device_side_d2h_copy             1          0 9256.376953            0 
 device_side_d2h_copy             1          0 9226.729492            5 
 device_side_d2h_copy             1          0 11798.376953            1 
# Runtime: 9.112779 s (overhead: 0.000417 %) 34 records
