# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:16:44 2017
# Execution time and date (local): Wed Sep 20 10:16:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8514989.057617            1 
 host_side_setup NA         0 18345.214844            6 
 device_side_buffer_setup NA         0 412.612305            1 
 c_CopySrcToComponents_kernel NA         0 31.607422            0 
 device_side_h2d_copy NA         0 27375.719727            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 38.067383            0 
 c_CopySrcToComponents_kernel NA         0 10607.922852            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.018555            1 
 kl_fdwt53Kernel_kernel             3          0 15746.079102            5 
 device_side_d2d_copy             3          0 122.048828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.069336            0 
 kl_fdwt53Kernel_kernel             2          0 8544.019531            1 
 device_side_d2d_copy             2          0 315.071289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.218750            0 
 kl_fdwt53Kernel_kernel             1          0 2619.593750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.828125            0 
 kl_fdwt53Kernel_kernel             3          0 18055.321289            5 
 device_side_d2d_copy             3          0 117.070312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.568359            0 
 kl_fdwt53Kernel_kernel             2          0 8780.717773            1 
 device_side_d2d_copy             2          0 98.911133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 99.750977            0 
 kl_fdwt53Kernel_kernel             1          0 3099.100586            3 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 46.775391            0 
 kl_fdwt53Kernel_kernel             3          0 15005.256836            1 
 device_side_d2d_copy             3          0 84.151367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.858398            0 
 kl_fdwt53Kernel_kernel             2          0 9389.483398            1 
 device_side_d2d_copy             2          0 94.162109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 53.354492            0 
 kl_fdwt53Kernel_kernel             1          0 3458.558594            1 
 device_side_d2h_copy             1          0 9003.028320            1 
 device_side_d2h_copy             1          0 8562.287109            6 
 device_side_d2h_copy             1          0 8757.830078            1 
# Runtime: 9.099299 s (overhead: 0.000451 %) 34 records
