# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:16:12 2017
# Execution time and date (local): Wed Sep 20 10:16:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8516834.806641            0 
 host_side_setup NA         0 18771.973633            6 
 device_side_buffer_setup NA         0 388.399414            2 
 c_CopySrcToComponents_kernel NA         0 30.077148            0 
 device_side_h2d_copy NA         0 27134.675781            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 36.926758            0 
 c_CopySrcToComponents_kernel NA         0 13248.873047            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.288086            0 
 kl_fdwt53Kernel_kernel             3          0 14770.551758            5 
 device_side_d2d_copy             3          0 123.970703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.658203            0 
 kl_fdwt53Kernel_kernel             2          0 11010.501953            1 
 device_side_d2d_copy             2          0 323.103516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 96.601562            0 
 kl_fdwt53Kernel_kernel             1          0 2153.547852            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.208008            0 
 kl_fdwt53Kernel_kernel             3          0 17842.747070            5 
 device_side_d2d_copy             3          0 80.943359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.479492            0 
 kl_fdwt53Kernel_kernel             2          0 9833.965820            1 
 device_side_d2d_copy             2          0 91.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.007812            0 
 kl_fdwt53Kernel_kernel             1          0 3849.883789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.128906            0 
 kl_fdwt53Kernel_kernel             3          0 17649.881836            0 
 device_side_d2d_copy             3          0 78.583008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.209961            0 
 kl_fdwt53Kernel_kernel             2          0 7644.969727            0 
 device_side_d2d_copy             2          0 141.978516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 29.967773            0 
 kl_fdwt53Kernel_kernel             1          0 2349.442383            1 
 device_side_d2h_copy             1          0 8768.190430            1 
 device_side_d2h_copy             1          0 8935.127930            5 
 device_side_d2h_copy             1          0 8529.459961            1 
# Runtime: 9.116132 s (overhead: 0.000395 %) 34 records
