# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:16:27 2017
# Execution time and date (local): Wed Sep 20 10:16:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8564178.096680            0 
 host_side_setup NA         0 19646.034180            6 
 device_side_buffer_setup NA         0 339.997070            1 
 c_CopySrcToComponents_kernel NA         0 32.766602            0 
 device_side_h2d_copy NA         0 27999.988281            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 33.487305            0 
 c_CopySrcToComponents_kernel NA         0 17986.094727            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.478516            1 
 kl_fdwt53Kernel_kernel             3          0 14233.112305            5 
 device_side_d2d_copy             3          0 110.758789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.699219            0 
 kl_fdwt53Kernel_kernel             2          0 8578.052734            1 
 device_side_d2d_copy             2          0 238.816406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 56.484375            0 
 kl_fdwt53Kernel_kernel             1          0 2520.713867            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.579102            0 
 kl_fdwt53Kernel_kernel             3          0 16752.997070            5 
 device_side_d2d_copy             3          0 116.688477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.298828            0 
 kl_fdwt53Kernel_kernel             2          0 9523.880859            1 
 device_side_d2d_copy             2          0 99.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.978516            0 
 kl_fdwt53Kernel_kernel             1          0 2303.794922            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.979492            0 
 kl_fdwt53Kernel_kernel             3          0 12906.920898            1 
 device_side_d2d_copy             3          0 81.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.958008            0 
 kl_fdwt53Kernel_kernel             2          0 8899.202148            1 
 device_side_d2d_copy             2          0 95.331055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.678711            0 
 kl_fdwt53Kernel_kernel             1          0 2400.135742            1 
 device_side_d2h_copy             1          0 9815.052734            1 
 device_side_d2h_copy             1          0 9675.496094            8 
 device_side_d2h_copy             1          0 9617.452148            1 
# Runtime: 9.160893 s (overhead: 0.000458 %) 34 records
