# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:12:42 2017
# Execution time and date (local): Wed Sep 20 10:12:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8578979.105469            1 
 host_side_setup NA         0 18973.796875            6 
 device_side_buffer_setup NA         0 314.539062            1 
 c_CopySrcToComponents_kernel NA         0 34.456055            0 
 device_side_h2d_copy NA         0 33817.806641           10 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 96.940430            0 
 c_CopySrcToComponents_kernel NA         0 21355.752930            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 26.107422            1 
 kl_fdwt53Kernel_kernel             3          0 15459.459961            5 
 device_side_d2d_copy             3          0 154.584961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 55.044922            0 
 kl_fdwt53Kernel_kernel             2          0 8841.456055            1 
 device_side_d2d_copy             2          0 97.889648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.868164            0 
 kl_fdwt53Kernel_kernel             1          0 2574.838867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.788086            0 
 kl_fdwt53Kernel_kernel             3          0 15620.554688            5 
 device_side_d2d_copy             3          0 79.222656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.878906            0 
 kl_fdwt53Kernel_kernel             2          0 7538.824219            1 
 device_side_d2d_copy             2          0 108.838867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.119141            0 
 kl_fdwt53Kernel_kernel             1          0 2545.441406            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 25.448242            0 
 kl_fdwt53Kernel_kernel             3          0 16409.216797            1 
 device_side_d2d_copy             3          0 85.221680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.119141            0 
 kl_fdwt53Kernel_kernel             2          0 8200.758789            1 
 device_side_d2d_copy             2          0 88.551758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.128906            0 
 kl_fdwt53Kernel_kernel             1          0 2555.929688            1 
 device_side_d2h_copy             1          0 9259.885742            1 
 device_side_d2h_copy             1          0 9497.373047            8 
 device_side_d2h_copy             1          0 10139.030273            1 
# Runtime: 9.174950 s (overhead: 0.000501 %) 34 records
