# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:10:24 2017
# Execution time and date (local): Wed Sep 20 10:10:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8848060.033203            1 
 host_side_setup NA         0 18738.967773            7 
 device_side_buffer_setup NA         0 419.289062            1 
 c_CopySrcToComponents_kernel NA         0 34.246094            0 
 device_side_h2d_copy NA         0 27318.766602            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 40.595703            0 
 c_CopySrcToComponents_kernel NA         0 11517.328125            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.578125            1 
 kl_fdwt53Kernel_kernel             3          0 14597.654297            7 
 device_side_d2d_copy             3          0 143.625000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.228516            0 
 kl_fdwt53Kernel_kernel             2          0 10543.881836            1 
 device_side_d2d_copy             2          0 450.616211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 52.895508            0 
 kl_fdwt53Kernel_kernel             1          0 1997.848633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.578125            0 
 kl_fdwt53Kernel_kernel             3          0 14291.083984            5 
 device_side_d2d_copy             3          0 84.972656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.358398            0 
 kl_fdwt53Kernel_kernel             2          0 10174.926758            1 
 device_side_d2d_copy             2          0 95.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.848633            0 
 kl_fdwt53Kernel_kernel             1          0 4644.314453            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.568359            0 
 kl_fdwt53Kernel_kernel             3          0 15857.103516            1 
 device_side_d2d_copy             3          0 84.051758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.079102            0 
 kl_fdwt53Kernel_kernel             2          0 9376.092773            1 
 device_side_d2d_copy             2          0 92.662109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.598633            0 
 kl_fdwt53Kernel_kernel             1          0 2811.240234            0 
 device_side_d2h_copy             1          0 8811.256836            1 
 device_side_d2h_copy             1          0 8834.304688            7 
 device_side_d2h_copy             1          0 8471.850586            1 
# Runtime: 9.435908 s (overhead: 0.000456 %) 34 records
