# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:20:42 2017
# Execution time and date (local): Wed Sep 20 10:20:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8488767.116211            1 
 host_side_setup NA         0 20343.685547            6 
 device_side_buffer_setup NA         0 294.258789            1 
 c_CopySrcToComponents_kernel NA         0 28.395508            0 
 device_side_h2d_copy NA         0 30586.696289            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 34.375977            0 
 c_CopySrcToComponents_kernel NA         0 13741.431641            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.296875            0 
 kl_fdwt53Kernel_kernel             3          0 14331.546875            5 
 device_side_d2d_copy             3          0 116.594727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.488281            0 
 kl_fdwt53Kernel_kernel             2          0 10838.818359            1 
 device_side_d2d_copy             2          0 171.135742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.018555            0 
 kl_fdwt53Kernel_kernel             1          0 2549.891602            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 44.333984            0 
 kl_fdwt53Kernel_kernel             3          0 17752.947266            5 
 device_side_d2d_copy             3          0 99.966797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.176758            0 
 kl_fdwt53Kernel_kernel             2          0 8994.796875            0 
 device_side_d2d_copy             2          0 2298.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.178711            0 
 kl_fdwt53Kernel_kernel             1          0 2559.740234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.398438            0 
 kl_fdwt53Kernel_kernel             3          0 16606.409180            0 
 device_side_d2d_copy             3          0 85.847656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.408203            0 
 kl_fdwt53Kernel_kernel             2          0 11008.083984            0 
 device_side_d2d_copy             2          0 82.318359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.659180            0 
 kl_fdwt53Kernel_kernel             1          0 2009.127930            1 
 device_side_d2h_copy             1          0 9475.349609            1 
 device_side_d2h_copy             1          0 9411.468750            5 
 device_side_d2h_copy             1          0 10034.621094            1 
# Runtime: 9.092397 s (overhead: 0.000374 %) 34 records
