# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:10:44 2017
# Execution time and date (local): Wed Sep 20 10:10:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8576781.564453            1 
 host_side_setup NA         0 19424.756836            6 
 device_side_buffer_setup NA         0 336.569336            1 
 c_CopySrcToComponents_kernel NA         0 31.796875            0 
 device_side_h2d_copy NA         0 30567.899414            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 35.876953            0 
 c_CopySrcToComponents_kernel NA         0 13009.301758            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.888672            1 
 kl_fdwt53Kernel_kernel             3          0 17087.410156            5 
 device_side_d2d_copy             3          0 166.774414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.368164            0 
 kl_fdwt53Kernel_kernel             2          0 8224.318359            1 
 device_side_d2d_copy             2          0 182.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 37.426758            0 
 kl_fdwt53Kernel_kernel             1          0 2564.635742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.248047            0 
 kl_fdwt53Kernel_kernel             3          0 16737.961914            5 
 device_side_d2d_copy             3          0 116.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.829102            0 
 kl_fdwt53Kernel_kernel             2          0 10406.419922            1 
 device_side_d2d_copy             2          0 94.130859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.059570            0 
 kl_fdwt53Kernel_kernel             1          0 2879.156250            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.088867            0 
 kl_fdwt53Kernel_kernel             3          0 14540.152344            0 
 device_side_d2d_copy             3          0 82.902344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.088867            0 
 kl_fdwt53Kernel_kernel             2          0 6771.941406            1 
 device_side_d2d_copy             2          0 144.516602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.798828            0 
 kl_fdwt53Kernel_kernel             1          0 3071.718750            1 
 device_side_d2h_copy             1          0 10163.052734            1 
 device_side_d2h_copy             1          0 9922.884766            6 
 device_side_d2h_copy             1          0 9045.444336            1 
# Runtime: 9.174960 s (overhead: 0.000425 %) 34 records
