# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:12:27 2017
# Execution time and date (local): Wed Sep 20 10:12:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8572580.831055            1 
 host_side_setup NA         0 18241.578125            7 
 device_side_buffer_setup NA         0 329.690430            1 
 c_CopySrcToComponents_kernel NA         0 31.367188            0 
 device_side_h2d_copy NA         0 27400.149414            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 33.647461            0 
 c_CopySrcToComponents_kernel NA         0 21292.738281            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.918945            0 
 kl_fdwt53Kernel_kernel             3          0 18210.500000            5 
 device_side_d2d_copy             3          0 133.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.748047            0 
 kl_fdwt53Kernel_kernel             2          0 13731.516602            2 
 device_side_d2d_copy             2          0 148.057617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.718750            0 
 kl_fdwt53Kernel_kernel             1          0 3693.893555            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.158203            0 
 kl_fdwt53Kernel_kernel             3          0 18385.905273            5 
 device_side_d2d_copy             3          0 84.482422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.848633            0 
 kl_fdwt53Kernel_kernel             2          0 9412.547852            1 
 device_side_d2d_copy             2          0 87.291992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.329102            0 
 kl_fdwt53Kernel_kernel             1          0 2524.546875            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 20.127930            0 
 kl_fdwt53Kernel_kernel             3          0 16321.017578            1 
 device_side_d2d_copy             3          0 96.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.627930            0 
 kl_fdwt53Kernel_kernel             2          0 8192.235352            1 
 device_side_d2d_copy             2          0 121.788086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.928711            0 
 kl_fdwt53Kernel_kernel             1          0 2459.972656            0 
 device_side_d2h_copy             1          0 9285.519531            1 
 device_side_d2h_copy             1          0 9524.398438            5 
 device_side_d2h_copy             1          0 10485.533203            1 
# Runtime: 9.185725 s (overhead: 0.000425 %) 34 records
