# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:21:36 2017
# Execution time and date (local): Wed Sep 20 10:21:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8588285.210938            1 
 host_side_setup NA         0 17763.711914            7 
 device_side_buffer_setup NA         0 323.589844            1 
 c_CopySrcToComponents_kernel NA         0 33.936523            0 
 device_side_h2d_copy NA         0 30459.866211            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 44.684570            0 
 c_CopySrcToComponents_kernel NA         0 16048.703125            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.727539            1 
 kl_fdwt53Kernel_kernel             3          0 16805.239258            5 
 device_side_d2d_copy             3          0 116.725586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.588867            0 
 kl_fdwt53Kernel_kernel             2          0 10569.927734            1 
 device_side_d2d_copy             2          0 79.370117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.658203            0 
 kl_fdwt53Kernel_kernel             1          0 2342.201172            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 77.110352            0 
 kl_fdwt53Kernel_kernel             3          0 18885.953125            5 
 device_side_d2d_copy             3          0 123.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.878906            0 
 kl_fdwt53Kernel_kernel             2          0 9812.331055            1 
 device_side_d2d_copy             2          0 403.679688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 57.203125            0 
 kl_fdwt53Kernel_kernel             1          0 5883.746094            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 55.762695            0 
 kl_fdwt53Kernel_kernel             3          0 14235.805664            1 
 device_side_d2d_copy             3          0 86.678711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.307617            0 
 kl_fdwt53Kernel_kernel             2          0 9676.827148            1 
 device_side_d2d_copy             2          0 118.514648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 26.026367            0 
 kl_fdwt53Kernel_kernel             1          0 3884.830078            0 
 device_side_d2h_copy             1          0 9704.014648            1 
 device_side_d2h_copy             1          0 9652.780273            6 
 device_side_d2h_copy             1          0 9200.916992            1 
# Runtime: 9.197408 s (overhead: 0.000435 %) 34 records
