# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:08:59 2017
# Execution time and date (local): Wed Sep 20 10:08:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8591707.638672            1 
 host_side_setup NA         0 17476.156250            6 
 device_side_buffer_setup NA         0 330.003906            1 
 c_CopySrcToComponents_kernel NA         0 33.737305            0 
 device_side_h2d_copy NA         0 28806.281250            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 35.957031            0 
 c_CopySrcToComponents_kernel NA         0 15367.274414            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.079102            0 
 kl_fdwt53Kernel_kernel             3          0 16516.363281            5 
 device_side_d2d_copy             3          0 152.908203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.198242            0 
 kl_fdwt53Kernel_kernel             2          0 11830.704102            1 
 device_side_d2d_copy             2          0 86.993164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.119141            0 
 kl_fdwt53Kernel_kernel             1          0 2865.613281            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.728516            0 
 kl_fdwt53Kernel_kernel             3          0 16554.370117            5 
 device_side_d2d_copy             3          0 160.627930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.418945            0 
 kl_fdwt53Kernel_kernel             2          0 8065.732422            1 
 device_side_d2d_copy             2          0 86.503906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.698242            0 
 kl_fdwt53Kernel_kernel             1          0 2491.733398            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.609375            0 
 kl_fdwt53Kernel_kernel             3          0 14048.698242            1 
 device_side_d2d_copy             3          0 117.379883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.458984            0 
 kl_fdwt53Kernel_kernel             2          0 8977.729492            1 
 device_side_d2d_copy             2          0 90.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.359375            0 
 kl_fdwt53Kernel_kernel             1          0 2841.274414            1 
 device_side_d2h_copy             1          0 9581.811523            1 
 device_side_d2h_copy             1          0 9342.190430            5 
 device_side_d2h_copy             1          0 9135.976562            1 
# Runtime: 9.189588 s (overhead: 0.000424 %) 34 records
