# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:20:27 2017
# Execution time and date (local): Wed Sep 20 10:20:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8530514.911133            1 
 host_side_setup NA         0 18506.391602            6 
 device_side_buffer_setup NA         0 320.723633            2 
 c_CopySrcToComponents_kernel NA         0 114.593750            0 
 device_side_h2d_copy NA         0 29941.703125            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 33.985352            0 
 c_CopySrcToComponents_kernel NA         0 22711.236328            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.808594            1 
 kl_fdwt53Kernel_kernel             3          0 17082.106445            5 
 device_side_d2d_copy             3          0 144.048828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.348633            0 
 kl_fdwt53Kernel_kernel             2          0 8758.637695            1 
 device_side_d2d_copy             2          0 92.296875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.458008            0 
 kl_fdwt53Kernel_kernel             1          0 2586.857422            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.288086            0 
 kl_fdwt53Kernel_kernel             3          0 15604.400391            5 
 device_side_d2d_copy             3          0 88.198242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.588867            0 
 kl_fdwt53Kernel_kernel             2          0 7107.365234            2 
 device_side_d2d_copy             2          0 227.127930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 32.986328            0 
 kl_fdwt53Kernel_kernel             1          0 2386.246094            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.737305            0 
 kl_fdwt53Kernel_kernel             3          0 15891.289062            1 
 device_side_d2d_copy             3          0 88.587891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.678711            0 
 kl_fdwt53Kernel_kernel             2          0 9225.929688            2 
 device_side_d2d_copy             2          0 369.746094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 61.170898            0 
 kl_fdwt53Kernel_kernel             1          0 3770.845703            1 
 device_side_d2h_copy             1          0 10250.101562            1 
 device_side_d2h_copy             1          0 9737.735352            5 
 device_side_d2h_copy             1          0 9926.908203            1 
# Runtime: 9.135818 s (overhead: 0.000471 %) 34 records
