# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:13:32 2017
# Execution time and date (local): Wed Sep 20 10:13:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8576244.875000            1 
 host_side_setup NA         0 18698.329102            6 
 device_side_buffer_setup NA         0 290.194336            1 
 c_CopySrcToComponents_kernel NA         0 29.397461            0 
 device_side_h2d_copy NA         0 29130.156250            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 33.998047            0 
 c_CopySrcToComponents_kernel NA         0 12689.014648            2 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.428711            0 
 kl_fdwt53Kernel_kernel             3          0 15838.284180            5 
 device_side_d2d_copy             3          0 121.639648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.688477            0 
 kl_fdwt53Kernel_kernel             2          0 6702.186523            1 
 device_side_d2d_copy             2          0 95.232422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.898438            0 
 kl_fdwt53Kernel_kernel             1          0 3010.921875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.908203            0 
 kl_fdwt53Kernel_kernel             3          0 16015.179688            5 
 device_side_d2d_copy             3          0 87.252930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.268555            0 
 kl_fdwt53Kernel_kernel             2          0 8482.653320            1 
 device_side_d2d_copy             2          0 207.122070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 56.415039            0 
 kl_fdwt53Kernel_kernel             1          0 2960.166992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 49.355469            0 
 kl_fdwt53Kernel_kernel             3          0 15893.990234            1 
 device_side_d2d_copy             3          0 81.682617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.189453            0 
 kl_fdwt53Kernel_kernel             2          0 5686.853516            1 
 device_side_d2d_copy             2          0 110.680664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.258789            0 
 kl_fdwt53Kernel_kernel             1          0 2331.170898            1 
 device_side_d2h_copy             1          0 8852.782227            1 
 device_side_d2h_copy             1          0 8291.040039            7 
 device_side_d2h_copy             1          0 8663.008789            1 
# Runtime: 9.159510 s (overhead: 0.000426 %) 34 records
