# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:08:43 2017
# Execution time and date (local): Wed Sep 20 10:08:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8531752.759766            1 
 host_side_setup NA         0 17416.301758            6 
 device_side_buffer_setup NA         0 401.451172            2 
 c_CopySrcToComponents_kernel NA         0 29.977539            0 
 device_side_h2d_copy NA         0 25985.394531            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 43.395508            0 
 c_CopySrcToComponents_kernel NA         0 13832.062500            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.409180            1 
 kl_fdwt53Kernel_kernel             3          0 16703.217773            5 
 device_side_d2d_copy             3          0 125.417969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.628906            0 
 kl_fdwt53Kernel_kernel             2          0 10635.797852            1 
 device_side_d2d_copy             2          0 84.141602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.748047            0 
 kl_fdwt53Kernel_kernel             1          0 2277.972656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.508789            0 
 kl_fdwt53Kernel_kernel             3          0 16522.325195            5 
 device_side_d2d_copy             3          0 81.342773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.208984            0 
 kl_fdwt53Kernel_kernel             2          0 9238.959961            2 
 device_side_d2d_copy             2          0 118.229492            1 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 21.658203            0 
 kl_fdwt53Kernel_kernel             1          0 3572.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.399414            0 
 kl_fdwt53Kernel_kernel             3          0 16695.349609            1 
 device_side_d2d_copy             3          0 98.419922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.198242            0 
 kl_fdwt53Kernel_kernel             2          0 9528.482422            1 
 device_side_d2d_copy             2          0 106.160156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.529297            0 
 kl_fdwt53Kernel_kernel             1          0 3292.526367            1 
 device_side_d2h_copy             1          0 9571.307617            1 
 device_side_d2h_copy             1          0 9855.791016            5 
 device_side_d2h_copy             1          0 9014.571289            1 
# Runtime: 9.129861 s (overhead: 0.000438 %) 34 records
