# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:17:24 2017
# Execution time and date (local): Wed Sep 20 10:17:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8561730.692383            1 
 host_side_setup NA         0 19992.346680            6 
 device_side_buffer_setup NA         0 323.077148            1 
 c_CopySrcToComponents_kernel NA         0 29.495117            0 
 device_side_h2d_copy NA         0 26955.873047            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 45.053711            0 
 c_CopySrcToComponents_kernel NA         0 13342.719727            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.487305            0 
 kl_fdwt53Kernel_kernel             3          0 16437.417969            6 
 device_side_d2d_copy             3          0 117.654297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.127930            0 
 kl_fdwt53Kernel_kernel             2          0 9139.713867            1 
 device_side_d2d_copy             2          0 116.075195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.318359            0 
 kl_fdwt53Kernel_kernel             1          0 4194.265625            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 30.116211            0 
 kl_fdwt53Kernel_kernel             3          0 17829.408203            5 
 device_side_d2d_copy             3          0 86.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.048828            0 
 kl_fdwt53Kernel_kernel             2          0 6901.214844            1 
 device_side_d2d_copy             2          0 85.029297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.658203            0 
 kl_fdwt53Kernel_kernel             1          0 2761.800781            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.417969            0 
 kl_fdwt53Kernel_kernel             3          0 15898.697266            1 
 device_side_d2d_copy             3          0 84.768555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.887695            0 
 kl_fdwt53Kernel_kernel             2          0 9656.027344            1 
 device_side_d2d_copy             2          0 162.029297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.038086            0 
 kl_fdwt53Kernel_kernel             1          0 3873.948242            1 
 device_side_d2h_copy             1          0 9278.636719            0 
 device_side_d2h_copy             1          0 9749.565430            7 
 device_side_d2h_copy             1          0 8833.455078            1 
# Runtime: 9.159190 s (overhead: 0.000448 %) 34 records
