# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:11:52 2017
# Execution time and date (local): Wed Sep 20 10:11:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8600351.066406            1 
 host_side_setup NA         0 20013.858398            6 
 device_side_buffer_setup NA         0 305.300781            1 
 c_CopySrcToComponents_kernel NA         0 28.927734            0 
 device_side_h2d_copy NA         0 26817.208008            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 43.845703            0 
 c_CopySrcToComponents_kernel NA         0 19031.204102            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.397461            0 
 kl_fdwt53Kernel_kernel             3          0 14457.747070            5 
 device_side_d2d_copy             3          0 104.418945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.789062            0 
 kl_fdwt53Kernel_kernel             2          0 7139.887695            1 
 device_side_d2d_copy             2          0 131.796875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.159180            0 
 kl_fdwt53Kernel_kernel             1          0 2210.174805            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 242.666016            0 
 kl_fdwt53Kernel_kernel             3          0 18237.541016            5 
 device_side_d2d_copy             3          0 110.479492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.369141            0 
 kl_fdwt53Kernel_kernel             2          0 9851.964844            1 
 device_side_d2d_copy             2          0 128.307617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.377930            0 
 kl_fdwt53Kernel_kernel             1          0 5120.363281            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.757812            0 
 kl_fdwt53Kernel_kernel             3          0 18039.129883            1 
 device_side_d2d_copy             3          0 82.082031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.398438            0 
 kl_fdwt53Kernel_kernel             2          0 6454.824219            1 
 device_side_d2d_copy             2          0 249.175781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 59.634766            0 
 kl_fdwt53Kernel_kernel             1          0 3177.931641            1 
 device_side_d2h_copy             1          0 8800.516602            1 
 device_side_d2h_copy             1          0 8780.077148            6 
 device_side_d2h_copy             1          0 8783.766602            1 
# Runtime: 9.200288 s (overhead: 0.000424 %) 34 records
