# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:20:11 2017
# Execution time and date (local): Wed Sep 20 10:20:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8541280.660156            1 
 host_side_setup NA         0 17999.106445            6 
 device_side_buffer_setup NA         0 372.916016            1 
 c_CopySrcToComponents_kernel NA         0 29.267578            0 
 device_side_h2d_copy NA         0 27508.507812            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 38.777344            0 
 c_CopySrcToComponents_kernel NA         0 14356.848633            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.369141            0 
 kl_fdwt53Kernel_kernel             3          0 19233.553711            5 
 device_side_d2d_copy             3          0 118.369141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.349609            0 
 kl_fdwt53Kernel_kernel             2          0 9571.645508            2 
 device_side_d2d_copy             2          0 264.216797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 49.385742            0 
 kl_fdwt53Kernel_kernel             1          0 2095.588867            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.128906            0 
 kl_fdwt53Kernel_kernel             3          0 14515.774414            5 
 device_side_d2d_copy             3          0 82.852539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.778320            0 
 kl_fdwt53Kernel_kernel             2          0 9392.572266            1 
 device_side_d2d_copy             2          0 98.571289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.358398            0 
 kl_fdwt53Kernel_kernel             1          0 2528.418945            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.488281            0 
 kl_fdwt53Kernel_kernel             3          0 12633.116211            1 
 device_side_d2d_copy             3          0 84.461914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.039062            0 
 kl_fdwt53Kernel_kernel             2          0 9134.505859            1 
 device_side_d2d_copy             2          0 351.267578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 46.335938            0 
 kl_fdwt53Kernel_kernel             1          0 2262.693359            1 
 device_side_d2h_copy             1          0 9705.213867            1 
 device_side_d2h_copy             1          0 9548.967773            6 
 device_side_d2h_copy             1          0 8830.463867            1 
# Runtime: 9.135264 s (overhead: 0.000449 %) 34 records
