# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:17:44 2017
# Execution time and date (local): Wed Sep 20 10:17:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8512384.407227            0 
 host_side_setup NA         0 17774.961914            6 
 device_side_buffer_setup NA         0 323.743164            1 
 c_CopySrcToComponents_kernel NA         0 37.865234            0 
 device_side_h2d_copy NA         0 29576.902344            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 41.855469            0 
 c_CopySrcToComponents_kernel NA         0 20779.504883            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.198242            1 
 kl_fdwt53Kernel_kernel             3          0 14132.321289            5 
 device_side_d2d_copy             3          0 127.975586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.138672            0 
 kl_fdwt53Kernel_kernel             2          0 8708.846680            1 
 device_side_d2d_copy             2          0 92.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.438477            0 
 kl_fdwt53Kernel_kernel             1          0 4245.040039            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.217773            0 
 kl_fdwt53Kernel_kernel             3          0 13971.879883            5 
 device_side_d2d_copy             3          0 80.470703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.167969            0 
 kl_fdwt53Kernel_kernel             2          0 6642.035156            2 
 device_side_d2d_copy             2          0 209.846680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.547852            0 
 kl_fdwt53Kernel_kernel             1          0 2264.749023            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.787109            0 
 kl_fdwt53Kernel_kernel             3          0 14850.359375            1 
 device_side_d2d_copy             3          0 94.540039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.817383            0 
 kl_fdwt53Kernel_kernel             2          0 9390.587891            0 
 device_side_d2d_copy             2          0 91.870117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.387695            0 
 kl_fdwt53Kernel_kernel             1          0 5224.578125            1 
 device_side_d2h_copy             1          0 8721.104492            1 
 device_side_d2h_copy             1          0 10040.283203            8 
 device_side_d2h_copy             1          0 10031.014648            1 
# Runtime: 9.101914 s (overhead: 0.000439 %) 34 records
