# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:15:35 2017
# Execution time and date (local): Wed Sep 20 10:15:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8524338.465820            2 
 host_side_setup NA         0 18069.510742            6 
 device_side_buffer_setup NA         0 390.120117            1 
 c_CopySrcToComponents_kernel NA         0 29.626953            0 
 device_side_h2d_copy NA         0 25289.089844            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 38.695312            0 
 c_CopySrcToComponents_kernel NA         0 17814.595703            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.569336            0 
 kl_fdwt53Kernel_kernel             3          0 13974.605469            6 
 device_side_d2d_copy             3          0 171.993164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.077148            0 
 kl_fdwt53Kernel_kernel             2          0 10251.232422            1 
 device_side_d2d_copy             2          0 85.170898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.257812            0 
 kl_fdwt53Kernel_kernel             1          0 2860.531250            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.978516            0 
 kl_fdwt53Kernel_kernel             3          0 17597.508789            5 
 device_side_d2d_copy             3          0 105.249023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.148438            0 
 kl_fdwt53Kernel_kernel             2          0 9597.747070            2 
 device_side_d2d_copy             2          0 107.729492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 19.137695            0 
 kl_fdwt53Kernel_kernel             1          0 2253.421875            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.038086            0 
 kl_fdwt53Kernel_kernel             3          0 16427.317383            1 
 device_side_d2d_copy             3          0 77.282227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.498047            0 
 kl_fdwt53Kernel_kernel             2          0 9476.980469            1 
 device_side_d2d_copy             2          0 97.610352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 47.605469            0 
 kl_fdwt53Kernel_kernel             1          0 2300.585938            1 
 device_side_d2h_copy             1          0 8599.318359            1 
 device_side_d2h_copy             1          0 8734.145508            5 
 device_side_d2h_copy             1          0 8331.987305            1 
# Runtime: 9.116700 s (overhead: 0.000461 %) 34 records
