# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:22:08 2017
# Execution time and date (local): Wed Sep 20 10:22:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8555974.697266            1 
 host_side_setup NA         0 17733.823242            6 
 device_side_buffer_setup NA         0 403.323242            3 
 c_CopySrcToComponents_kernel NA         0 36.987305            0 
 device_side_h2d_copy NA         0 26467.797852            7 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 42.756836            0 
 c_CopySrcToComponents_kernel NA         0 14601.522461            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.279297            0 
 kl_fdwt53Kernel_kernel             3          0 14280.104492            5 
 device_side_d2d_copy             3          0 121.961914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.779297            0 
 kl_fdwt53Kernel_kernel             2          0 10364.846680            0 
 device_side_d2d_copy             2          0 85.774414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.949219            0 
 kl_fdwt53Kernel_kernel             1          0 2507.711914            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.659180            0 
 kl_fdwt53Kernel_kernel             3          0 19517.113281            5 
 device_side_d2d_copy             3          0 87.044922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.069336            0 
 kl_fdwt53Kernel_kernel             2          0 10107.663086            1 
 device_side_d2d_copy             2          0 88.074219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.549805            0 
 kl_fdwt53Kernel_kernel             1          0 3527.624023            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 20.328125            0 
 kl_fdwt53Kernel_kernel             3          0 15154.825195            0 
 device_side_d2d_copy             3          0 82.895508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.929688            0 
 kl_fdwt53Kernel_kernel             2          0 10309.510742            1 
 device_side_d2d_copy             2          0 94.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.529297            0 
 kl_fdwt53Kernel_kernel             1          0 2189.573242            0 
 device_side_d2h_copy             1          0 9850.071289            1 
 device_side_d2h_copy             1          0 8730.496094            5 
 device_side_d2h_copy             1          0 10017.649414            1 
# Runtime: 9.153820 s (overhead: 0.000426 %) 34 records
