# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:13:16 2017
# Execution time and date (local): Wed Sep 20 10:13:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8567336.787109            1 
 host_side_setup NA         0 17834.776367            7 
 device_side_buffer_setup NA         0 327.448242            1 
 c_CopySrcToComponents_kernel NA         0 32.787109            0 
 device_side_h2d_copy NA         0 29114.588867            7 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 30.886719            0 
 c_CopySrcToComponents_kernel NA         0 14574.967773            2 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.818359            1 
 kl_fdwt53Kernel_kernel             3          0 15262.681641            6 
 device_side_d2d_copy             3          0 164.133789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.908203            0 
 kl_fdwt53Kernel_kernel             2          0 6966.995117            1 
 device_side_d2d_copy             2          0 83.771484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.239258            0 
 kl_fdwt53Kernel_kernel             1          0 3504.005859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.758789            0 
 kl_fdwt53Kernel_kernel             3          0 18679.416016            5 
 device_side_d2d_copy             3          0 112.418945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.248047            0 
 kl_fdwt53Kernel_kernel             2          0 9332.918945            1 
 device_side_d2d_copy             2          0 163.434570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 19.627930            0 
 kl_fdwt53Kernel_kernel             1          0 2141.655273            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.479492            0 
 kl_fdwt53Kernel_kernel             3          0 14975.769531            1 
 device_side_d2d_copy             3          0 106.500000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.848633            0 
 kl_fdwt53Kernel_kernel             2          0 10987.440430            1 
 device_side_d2d_copy             2          0 98.081055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.858398            0 
 kl_fdwt53Kernel_kernel             1          0 2915.312500            1 
 device_side_d2h_copy             1          0 9110.329102            1 
 device_side_d2h_copy             1          0 9305.082031            7 
 device_side_d2h_copy             1          0 9514.260742            1 
# Runtime: 9.162917 s (overhead: 0.000491 %) 34 records
