# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:21:52 2017
# Execution time and date (local): Wed Sep 20 10:21:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8562717.897461            0 
 host_side_setup NA         0 19839.958984            6 
 device_side_buffer_setup NA         0 312.398438            1 
 c_CopySrcToComponents_kernel NA         0 30.187500            0 
 device_side_h2d_copy NA         0 24164.113281            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 38.247070            0 
 c_CopySrcToComponents_kernel NA         0 15616.008789            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.678711            1 
 kl_fdwt53Kernel_kernel             3          0 13100.331055            5 
 device_side_d2d_copy             3          0 125.800781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.408203            0 
 kl_fdwt53Kernel_kernel             2          0 8516.015625            1 
 device_side_d2d_copy             2          0 102.363281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 70.225586            0 
 kl_fdwt53Kernel_kernel             1          0 2339.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.359375            0 
 kl_fdwt53Kernel_kernel             3          0 15655.116211            5 
 device_side_d2d_copy             3          0 86.284180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.049805            0 
 kl_fdwt53Kernel_kernel             2          0 7775.946289           13 
 device_side_d2d_copy             2          0 387.623047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 65.674805            0 
 kl_fdwt53Kernel_kernel             1          0 3186.420898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.938477            0 
 kl_fdwt53Kernel_kernel             3          0 15449.320312            0 
 device_side_d2d_copy             3          0 80.704102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.728516            0 
 kl_fdwt53Kernel_kernel             2          0 9627.379883            0 
 device_side_d2d_copy             2          0 79.044922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.598633            0 
 kl_fdwt53Kernel_kernel             1          0 2491.409180            0 
 device_side_d2h_copy             1          0 8855.522461            1 
 device_side_d2h_copy             1          0 8845.664062            7 
 device_side_d2h_copy             1          0 8886.919922            1 
# Runtime: 9.151090 s (overhead: 0.000514 %) 34 records
