# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:08:28 2017
# Execution time and date (local): Wed Sep 20 10:08:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8526408.927734            1 
 host_side_setup NA         0 20478.379883            6 
 device_side_buffer_setup NA         0 335.112305            1 
 c_CopySrcToComponents_kernel NA         0 33.727539            0 
 device_side_h2d_copy NA         0 28619.922852            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 34.876953            0 
 c_CopySrcToComponents_kernel NA         0 13076.673828            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.298828            1 
 kl_fdwt53Kernel_kernel             3          0 15037.480469            5 
 device_side_d2d_copy             3          0 120.329102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.279297            0 
 kl_fdwt53Kernel_kernel             2          0 10117.889648            1 
 device_side_d2d_copy             2          0 97.902344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.308594            0 
 kl_fdwt53Kernel_kernel             1          0 2917.297852            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.057617            0 
 kl_fdwt53Kernel_kernel             3          0 16621.378906            5 
 device_side_d2d_copy             3          0 82.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.248047            0 
 kl_fdwt53Kernel_kernel             2          0 6750.619141            1 
 device_side_d2d_copy             2          0 93.913086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.578125            0 
 kl_fdwt53Kernel_kernel             1          0 2296.540039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.749023            0 
 kl_fdwt53Kernel_kernel             3          0 16252.520508            1 
 device_side_d2d_copy             3          0 100.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.748047            0 
 kl_fdwt53Kernel_kernel             2          0 7135.187500            1 
 device_side_d2d_copy             2          0 87.301758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.328125            0 
 kl_fdwt53Kernel_kernel             1          0 2347.254883            0 
 device_side_d2h_copy             1          0 9113.083008            0 
 device_side_d2h_copy             1          0 8501.033203            6 
 device_side_d2h_copy             1          0 8841.625977            1 
# Runtime: 9.116687 s (overhead: 0.000417 %) 34 records
