# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:11:36 2017
# Execution time and date (local): Wed Sep 20 10:11:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8510891.341797            1 
 host_side_setup NA         0 18305.511719            6 
 device_side_buffer_setup NA         0 317.618164            1 
 c_CopySrcToComponents_kernel NA         0 33.618164            0 
 device_side_h2d_copy NA         0 28114.408203            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 44.487305            0 
 c_CopySrcToComponents_kernel NA         0 17343.608398            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.790039            0 
 kl_fdwt53Kernel_kernel             3          0 14170.665039            5 
 device_side_d2d_copy             3          0 113.222656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.830078            0 
 kl_fdwt53Kernel_kernel             2          0 10369.067383            1 
 device_side_d2d_copy             2          0 277.130859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 31.887695            0 
 kl_fdwt53Kernel_kernel             1          0 4260.966797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.699219            0 
 kl_fdwt53Kernel_kernel             3          0 15640.844727            5 
 device_side_d2d_copy             3          0 80.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.839844            0 
 kl_fdwt53Kernel_kernel             2          0 9949.616211            3 
 device_side_d2d_copy             2          0 286.790039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 51.416992            0 
 kl_fdwt53Kernel_kernel             1          0 2101.786133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.438477            0 
 kl_fdwt53Kernel_kernel             3          0 13655.742188            0 
 device_side_d2d_copy             3          0 81.423828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.290039            0 
 kl_fdwt53Kernel_kernel             2          0 9037.478516            1 
 device_side_d2d_copy             2          0 191.356445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 47.617188            0 
 kl_fdwt53Kernel_kernel             1          0 2140.262695            0 
 device_side_d2h_copy             1          0 10046.029297            1 
 device_side_d2h_copy             1          0 10693.304688            6 
 device_side_d2h_copy             1          0 8934.385742            1 
# Runtime: 9.109566 s (overhead: 0.000395 %) 34 records
