# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:19:23 2017
# Execution time and date (local): Wed Sep 20 10:19:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8478849.938477            1 
 host_side_setup NA         0 18721.203125            6 
 device_side_buffer_setup NA         0 318.909180            1 
 c_CopySrcToComponents_kernel NA         0 30.486328            0 
 device_side_h2d_copy NA         0 24973.272461            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 36.226562            0 
 c_CopySrcToComponents_kernel NA         0 15183.619141            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.748047            0 
 kl_fdwt53Kernel_kernel             3          0 15882.969727            5 
 device_side_d2d_copy             3          0 130.416992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.439453            0 
 kl_fdwt53Kernel_kernel             2          0 10238.540039            1 
 device_side_d2d_copy             2          0 95.191406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.888672            0 
 kl_fdwt53Kernel_kernel             1          0 2656.750000            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.458008            0 
 kl_fdwt53Kernel_kernel             3          0 17005.379883            5 
 device_side_d2d_copy             3          0 85.471680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.808594            0 
 kl_fdwt53Kernel_kernel             2          0 8579.112305            1 
 device_side_d2d_copy             2          0 82.920898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.059570            0 
 kl_fdwt53Kernel_kernel             1          0 2328.862305            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.008789            0 
 kl_fdwt53Kernel_kernel             3          0 15538.533203            0 
 device_side_d2d_copy             3          0 84.181641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.538086            0 
 kl_fdwt53Kernel_kernel             2          0 10423.091797            1 
 device_side_d2d_copy             2          0 109.209961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.288086            0 
 kl_fdwt53Kernel_kernel             1          0 2463.250000            0 
 device_side_d2h_copy             1          0 10352.829102            1 
 device_side_d2h_copy             1          0 9379.415039            5 
 device_side_d2h_copy             1          0 8790.952148            1 
# Runtime: 9.076765 s (overhead: 0.000397 %) 34 records
