# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:14:12 2017
# Execution time and date (local): Wed Sep 20 10:14:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8587616.311523            1 
 host_side_setup NA         0 19165.540039            6 
 device_side_buffer_setup NA         0 358.040039            2 
 c_CopySrcToComponents_kernel NA         0 31.996094            0 
 device_side_h2d_copy NA         0 31268.208984            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 41.933594            0 
 c_CopySrcToComponents_kernel NA         0 11120.977539            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.086914            1 
 kl_fdwt53Kernel_kernel             3          0 11395.748047            5 
 device_side_d2d_copy             3          0 126.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.698242            0 
 kl_fdwt53Kernel_kernel             2          0 9251.461914            1 
 device_side_d2d_copy             2          0 131.791992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.077148            0 
 kl_fdwt53Kernel_kernel             1          0 2391.721680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 27.116211            0 
 kl_fdwt53Kernel_kernel             3          0 16218.416992            5 
 device_side_d2d_copy             3          0 83.458984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.288086            0 
 kl_fdwt53Kernel_kernel             2          0 7427.649414            1 
 device_side_d2d_copy             2          0 101.866211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.876953            0 
 kl_fdwt53Kernel_kernel             1          0 2569.906250            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.046875            0 
 kl_fdwt53Kernel_kernel             3          0 15186.402344            1 
 device_side_d2d_copy             3          0 82.587891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.977539            0 
 kl_fdwt53Kernel_kernel             2          0 9384.142578            1 
 device_side_d2d_copy             2          0 97.116211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 19.727539            0 
 kl_fdwt53Kernel_kernel             1          0 2265.269531            0 
 device_side_d2h_copy             1          0 8609.212891            1 
 device_side_d2h_copy             1          0 10025.632812            6 
 device_side_d2h_copy             1          0 9330.900391            1 
# Runtime: 9.173490 s (overhead: 0.000425 %) 34 records
