# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:06:04 2017
# Execution time and date (local): Wed Sep 20 21:06:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 11591.517578            0 
         4104        383320  host_side_setup          0 12087.300781            1 
         4104        383320  device_side_buffer_setup          0 20.367188            0 
         4104        383320  device_side_h2d_copy          0 6468.376953            0 
         4104        383320  setting_kernel_arguments          0 2.753906            0 
         4104        383320    gem_kernel          0 24412.183594            0 
         4104        383320    gem_kernel      30720 25182.546875            0 
         4104        383320    gem_kernel      61440 24938.226562            0 
         4104        383320    gem_kernel      92160 25306.554688            0 
         4104        383320    gem_kernel     122880 25165.824219            0 
         4104        383320    gem_kernel     153600 25366.253906            0 
         4104        383320    gem_kernel     184320 26012.216797            0 
         4104        383320    gem_kernel     215040 25786.351562            0 
         4104        383320    gem_kernel     245760 25278.345703            0 
         4104        383320    gem_kernel     276480 25665.412109            0 
         4104        383320    gem_kernel     307200 25594.640625            0 
         4104        383320    gem_kernel     337920 25487.447266            0 
         4104        383320    gem_kernel     368640 15587.583984            0 
         4104        383320  device_side_d2h_copy          0 322.197266            0 
# Runtime: 0.350299 s (overhead: 0.000285 %) 19 records
