# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:04:37 2017
# Execution time and date (local): Wed Sep 20 21:04:37 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10026.933594            0 
         4104        383320  host_side_setup          0 11537.904297            1 
         4104        383320  device_side_buffer_setup          0 20.812500            0 
         4104        383320  device_side_h2d_copy          0 6393.421875            0 
         4104        383320  setting_kernel_arguments          0 3.337891            0 
         4104        383320    gem_kernel          0 31283.189453            0 
         4104        383320    gem_kernel      30720 31802.425781            0 
         4104        383320    gem_kernel      61440 31467.476562            0 
         4104        383320    gem_kernel      92160 31970.888672            0 
         4104        383320    gem_kernel     122880 30453.078125            0 
         4104        383320    gem_kernel     153600 28320.712891            0 
         4104        383320    gem_kernel     184320 28241.037109            0 
         4104        383320    gem_kernel     215040 28229.902344            0 
         4104        383320    gem_kernel     245760 27779.443359            0 
         4104        383320    gem_kernel     276480 28236.236328            0 
         4104        383320    gem_kernel     307200 27290.750000            0 
         4104        383320    gem_kernel     337920 25685.279297            0 
         4104        383320    gem_kernel     368640 15719.910156            0 
         4104        383320  device_side_d2h_copy          0 320.386719            0 
# Runtime: 0.394805 s (overhead: 0.000253 %) 19 records
