# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:04:44 2017
# Execution time and date (local): Wed Sep 20 21:04:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9778.431641            0 
         4104        383320  host_side_setup          0 11964.769531            1 
         4104        383320  device_side_buffer_setup          0 20.185547            0 
         4104        383320  device_side_h2d_copy          0 6319.103516            0 
         4104        383320  setting_kernel_arguments          0 3.535156            0 
         4104        383320    gem_kernel          0 25375.841797            0 
         4104        383320    gem_kernel      30720 25821.205078            0 
         4104        383320    gem_kernel      61440 25594.716797            0 
         4104        383320    gem_kernel      92160 25990.564453            0 
         4104        383320    gem_kernel     122880 25816.429688            0 
         4104        383320    gem_kernel     153600 25760.017578            0 
         4104        383320    gem_kernel     184320 25782.078125            0 
         4104        383320    gem_kernel     215040 25721.947266            0 
         4104        383320    gem_kernel     245760 24964.250000            0 
         4104        383320    gem_kernel     276480 25330.427734            0 
         4104        383320    gem_kernel     307200 25228.505859            0 
         4104        383320    gem_kernel     337920 25148.589844            0 
         4104        383320    gem_kernel     368640 15387.677734            0 
         4104        383320  device_side_d2h_copy          0 323.539062            0 
# Runtime: 0.350354 s (overhead: 0.000285 %) 19 records
