# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:05:34 2017
# Execution time and date (local): Wed Sep 20 21:05:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10117.943359            0 
         4104        383320  host_side_setup          0 11873.679688            1 
         4104        383320  device_side_buffer_setup          0 19.722656            0 
         4104        383320  device_side_h2d_copy          0 6405.560547            0 
         4104        383320  setting_kernel_arguments          0 3.095703            0 
         4104        383320    gem_kernel          0 24405.162109            0 
         4104        383320    gem_kernel      30720 24985.609375            0 
         4104        383320    gem_kernel      61440 25352.255859            0 
         4104        383320    gem_kernel      92160 25839.027344            0 
         4104        383320    gem_kernel     122880 25774.962891            0 
         4104        383320    gem_kernel     153600 25695.570312            0 
         4104        383320    gem_kernel     184320 25556.935547            0 
         4104        383320    gem_kernel     215040 25291.105469            0 
         4104        383320    gem_kernel     245760 24943.257812            0 
         4104        383320    gem_kernel     276480 25358.677734            0 
         4104        383320    gem_kernel     307200 25222.556641            0 
         4104        383320    gem_kernel     337920 25136.574219            0 
         4104        383320    gem_kernel     368640 15393.357422            0 
         4104        383320  device_side_d2h_copy          0 321.892578            0 
# Runtime: 0.347719 s (overhead: 0.000288 %) 19 records
