# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:08:08 2017
# Execution time and date (local): Wed Sep 20 21:08:08 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10626.666016            0 
         4104        383320  host_side_setup          0 11569.316406            1 
         4104        383320  device_side_buffer_setup          0 18.908203            0 
         4104        383320  device_side_h2d_copy          0 6614.640625            0 
         4104        383320  setting_kernel_arguments          0 3.089844            0 
         4104        383320    gem_kernel          0 25357.103516            0 
         4104        383320    gem_kernel      30720 25531.330078            0 
         4104        383320    gem_kernel      61440 25360.531250            0 
         4104        383320    gem_kernel      92160 25836.326172            0 
         4104        383320    gem_kernel     122880 25698.035156            0 
         4104        383320    gem_kernel     153600 25724.998047            0 
         4104        383320    gem_kernel     184320 25663.468750            0 
         4104        383320    gem_kernel     215040 25577.216797            0 
         4104        383320    gem_kernel     245760 25362.107422            0 
         4104        383320    gem_kernel     276480 25670.761719            0 
         4104        383320    gem_kernel     307200 25496.341797            0 
         4104        383320    gem_kernel     337920 25323.003906            0 
         4104        383320    gem_kernel     368640 15520.480469            0 
         4104        383320  device_side_d2h_copy          0 321.384766            0 
# Runtime: 0.351296 s (overhead: 0.000285 %) 19 records
