# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:05:02 2017
# Execution time and date (local): Wed Sep 20 21:05:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9980.160156            0 
         4104        383320  host_side_setup          0 34337.748047            2 
         4104        383320  device_side_buffer_setup          0 48.318359            0 
         4104        383320  device_side_h2d_copy          0 11151.953125            0 
         4104        383320  setting_kernel_arguments          0 4.267578            0 
         4104        383320    gem_kernel          0 24986.277344            0 
         4104        383320    gem_kernel      30720 25407.671875            0 
         4104        383320    gem_kernel      61440 25175.189453            0 
         4104        383320    gem_kernel      92160 25506.257812            0 
         4104        383320    gem_kernel     122880 25395.564453            0 
         4104        383320    gem_kernel     153600 25454.109375            0 
         4104        383320    gem_kernel     184320 25447.519531            0 
         4104        383320    gem_kernel     215040 25409.193359            0 
         4104        383320    gem_kernel     245760 25122.667969            0 
         4104        383320    gem_kernel     276480 25495.378906            0 
         4104        383320    gem_kernel     307200 25353.644531            0 
         4104        383320    gem_kernel     337920 25188.677734            0 
         4104        383320    gem_kernel     368640 15448.687500            0 
         4104        383320  device_side_d2h_copy          0 322.794922            0 
# Runtime: 0.375261 s (overhead: 0.000533 %) 19 records
