# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:05:39 2017
# Execution time and date (local): Wed Sep 20 21:05:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9627.998047            0 
         4104        383320  host_side_setup          0 36850.896484            2 
         4104        383320  device_side_buffer_setup          0 55.134766            0 
         4104        383320  device_side_h2d_copy          0 11283.078125            0 
         4104        383320  setting_kernel_arguments          0 2.830078            0 
         4104        383320    gem_kernel          0 24693.429688            0 
         4104        383320    gem_kernel      30720 25204.367188            0 
         4104        383320    gem_kernel      61440 25231.357422            0 
         4104        383320    gem_kernel      92160 25887.214844            0 
         4104        383320    gem_kernel     122880 25725.189453            0 
         4104        383320    gem_kernel     153600 25702.302734            0 
         4104        383320    gem_kernel     184320 25686.585938            0 
         4104        383320    gem_kernel     215040 25575.646484            0 
         4104        383320    gem_kernel     245760 25297.203125            0 
         4104        383320    gem_kernel     276480 25428.001953            0 
         4104        383320    gem_kernel     307200 25250.832031            0 
         4104        383320    gem_kernel     337920 25123.005859            0 
         4104        383320    gem_kernel     368640 15475.994141            0 
         4104        383320  device_side_d2h_copy          0 320.220703            0 
# Runtime: 0.378443 s (overhead: 0.000528 %) 19 records
