# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:05:07 2017
# Execution time and date (local): Wed Sep 20 21:05:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9826.955078            0 
         4104        383320  host_side_setup          0 7905.642578            2 
         4104        383320  device_side_buffer_setup          0 20.978516            0 
         4104        383320  device_side_h2d_copy          0 6944.552734            0 
         4104        383320  setting_kernel_arguments          0 3.078125            0 
         4104        383320    gem_kernel          0 24404.515625            0 
         4104        383320    gem_kernel      30720 25136.396484            0 
         4104        383320    gem_kernel      61440 25129.751953            0 
         4104        383320    gem_kernel      92160 25524.603516            0 
         4104        383320    gem_kernel     122880 25414.402344            0 
         4104        383320    gem_kernel     153600 25349.498047            0 
         4104        383320    gem_kernel     184320 25411.062500            0 
         4104        383320    gem_kernel     215040 25556.705078            0 
         4104        383320    gem_kernel     245760 25282.025391            0 
         4104        383320    gem_kernel     276480 25642.662109            0 
         4104        383320    gem_kernel     307200 25573.476562            0 
         4104        383320    gem_kernel     337920 25519.835938            0 
         4104        383320    gem_kernel     368640 15425.660156            0 
         4104        383320  device_side_d2h_copy          0 320.265625            0 
# Runtime: 0.344412 s (overhead: 0.000581 %) 19 records
