# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:05:13 2017
# Execution time and date (local): Wed Sep 20 21:05:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10748.478516            0 
         4104        383320  host_side_setup          0 12065.919922            2 
         4104        383320  device_side_buffer_setup          0 20.958984            0 
         4104        383320  device_side_h2d_copy          0 6444.101562            0 
         4104        383320  setting_kernel_arguments          0 3.050781            0 
         4104        383320    gem_kernel          0 24992.144531            0 
         4104        383320    gem_kernel      30720 25440.296875            0 
         4104        383320    gem_kernel      61440 25108.695312            0 
         4104        383320    gem_kernel      92160 25365.023438            0 
         4104        383320    gem_kernel     122880 25524.208984            0 
         4104        383320    gem_kernel     153600 25436.478516            0 
         4104        383320    gem_kernel     184320 25423.544922            0 
         4104        383320    gem_kernel     215040 25386.158203            0 
         4104        383320    gem_kernel     245760 25416.726562            0 
         4104        383320    gem_kernel     276480 25400.076172            0 
         4104        383320    gem_kernel     307200 25247.914062            0 
         4104        383320    gem_kernel     337920 25113.341797            0 
         4104        383320    gem_kernel     368640 15472.164062            0 
         4104        383320  device_side_d2h_copy          0 320.683594            0 
# Runtime: 0.348953 s (overhead: 0.000573 %) 19 records
