# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:08:32 2017
# Execution time and date (local): Wed Sep 20 21:08:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9309.394531            0 
         4104        383320  host_side_setup          0 11797.601562            1 
         4104        383320  device_side_buffer_setup          0 22.056641            0 
         4104        383320  device_side_h2d_copy          0 6425.615234            0 
         4104        383320  setting_kernel_arguments          0 3.482422            0 
         4104        383320    gem_kernel          0 28394.228516            0 
         4104        383320    gem_kernel      30720 28760.742188            0 
         4104        383320    gem_kernel      61440 28486.037109            0 
         4104        383320    gem_kernel      92160 28897.710938            0 
         4104        383320    gem_kernel     122880 28830.138672            0 
         4104        383320    gem_kernel     153600 28702.214844            0 
         4104        383320    gem_kernel     184320 27272.847656            0 
         4104        383320    gem_kernel     215040 25927.376953            0 
         4104        383320    gem_kernel     245760 25622.531250            0 
         4104        383320    gem_kernel     276480 26064.669922            0 
         4104        383320    gem_kernel     307200 25962.175781            0 
         4104        383320    gem_kernel     337920 25889.164062            0 
         4104        383320    gem_kernel     368640 15848.658203            0 
         4104        383320  device_side_d2h_copy          0 317.302734            0 
# Runtime: 0.372555 s (overhead: 0.000268 %) 19 records
