# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:04:21 2017
# Execution time and date (local): Wed Sep 20 21:04:21 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10096.623047            0 
         4104        383320  host_side_setup          0 11621.851562            1 
         4104        383320  device_side_buffer_setup          0 23.548828            0 
         4104        383320  device_side_h2d_copy          0 6822.052734            0 
         4104        383320  setting_kernel_arguments          0 3.210938            0 
         4104        383320    gem_kernel          0 24425.191406            0 
         4104        383320    gem_kernel      30720 24946.185547            0 
         4104        383320    gem_kernel      61440 24750.097656            0 
         4104        383320    gem_kernel      92160 25164.324219            0 
         4104        383320    gem_kernel     122880 24979.287109            0 
         4104        383320    gem_kernel     153600 25139.542969            0 
         4104        383320    gem_kernel     184320 25706.525391            0 
         4104        383320    gem_kernel     215040 25604.228516            0 
         4104        383320    gem_kernel     245760 25294.687500            0 
         4104        383320    gem_kernel     276480 25662.935547            0 
         4104        383320    gem_kernel     307200 25498.486328            0 
         4104        383320    gem_kernel     337920 25487.031250            0 
         4104        383320    gem_kernel     368640 15590.263672            0 
         4104        383320  device_side_d2h_copy          0 316.273438            0 
# Runtime: 0.347155 s (overhead: 0.000288 %) 19 records
