# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:04:27 2017
# Execution time and date (local): Wed Sep 20 21:04:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9356.656250            0 
         4104        383320  host_side_setup          0 11332.710938            1 
         4104        383320  device_side_buffer_setup          0 20.404297            0 
         4104        383320  device_side_h2d_copy          0 6400.251953            0 
         4104        383320  setting_kernel_arguments          0 3.503906            0 
         4104        383320    gem_kernel          0 25635.992188            0 
         4104        383320    gem_kernel      30720 25148.623047            0 
         4104        383320    gem_kernel      61440 25231.546875            0 
         4104        383320    gem_kernel      92160 25842.615234            0 
         4104        383320    gem_kernel     122880 25628.779297            0 
         4104        383320    gem_kernel     153600 25461.960938            0 
         4104        383320    gem_kernel     184320 25400.960938            0 
         4104        383320    gem_kernel     215040 25327.505859            0 
         4104        383320    gem_kernel     245760 25098.732422            0 
         4104        383320    gem_kernel     276480 25442.154297            0 
         4104        383320    gem_kernel     307200 25344.570312            0 
         4104        383320    gem_kernel     337920 25170.431641            0 
         4104        383320    gem_kernel     368640 15476.814453            0 
         4104        383320  device_side_d2h_copy          0 326.320312            0 
# Runtime: 0.347670 s (overhead: 0.000288 %) 19 records
