# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:06:14 2017
# Execution time and date (local): Wed Sep 20 21:06:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 11811.162109            0 
         4104        383320  host_side_setup          0 11241.912109            2 
         4104        383320  device_side_buffer_setup          0 19.740234            0 
         4104        383320  device_side_h2d_copy          0 6277.259766            0 
         4104        383320  setting_kernel_arguments          0 3.039062            0 
         4104        383320    gem_kernel          0 31234.503906            0 
         4104        383320    gem_kernel      30720 31844.992188            0 
         4104        383320    gem_kernel      61440 29087.486328            0 
         4104        383320    gem_kernel      92160 25787.734375            0 
         4104        383320    gem_kernel     122880 25721.433594            0 
         4104        383320    gem_kernel     153600 25682.255859            0 
         4104        383320    gem_kernel     184320 25700.781250            0 
         4104        383320    gem_kernel     215040 25573.164062            0 
         4104        383320    gem_kernel     245760 25277.910156            0 
         4104        383320    gem_kernel     276480 25486.750000            0 
         4104        383320    gem_kernel     307200 25440.199219            0 
         4104        383320    gem_kernel     337920 25288.845703            0 
         4104        383320    gem_kernel     368640 15484.501953            0 
         4104        383320  device_side_d2h_copy          0 319.931641            0 
# Runtime: 0.367306 s (overhead: 0.000545 %) 19 records
