# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:05:28 2017
# Execution time and date (local): Wed Sep 20 21:05:28 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9828.757812            0 
         4104        383320  host_side_setup          0 11911.861328            1 
         4104        383320  device_side_buffer_setup          0 21.765625            0 
         4104        383320  device_side_h2d_copy          0 6373.507812            0 
         4104        383320  setting_kernel_arguments          0 2.904297            0 
         4104        383320    gem_kernel          0 31199.648438            0 
         4104        383320    gem_kernel      30720 31899.917969            0 
         4104        383320    gem_kernel      61440 31025.837891            0 
         4104        383320    gem_kernel      92160 28527.195312            0 
         4104        383320    gem_kernel     122880 28439.962891            0 
         4104        383320    gem_kernel     153600 28239.375000            0 
         4104        383320    gem_kernel     184320 28598.818359            0 
         4104        383320    gem_kernel     215040 28109.812500            0 
         4104        383320    gem_kernel     245760 27236.037109            0 
         4104        383320    gem_kernel     276480 25857.371094            0 
         4104        383320    gem_kernel     307200 25676.439453            0 
         4104        383320    gem_kernel     337920 25631.832031            0 
         4104        383320    gem_kernel     368640 15713.076172            0 
         4104        383320  device_side_d2h_copy          0 325.525391            0 
# Runtime: 0.384639 s (overhead: 0.000260 %) 19 records
