# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:07:26 2017
# Execution time and date (local): Wed Sep 20 21:07:26 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9885.697266            0 
         4104        383320  host_side_setup          0 11363.876953            1 
         4104        383320  device_side_buffer_setup          0 20.839844            0 
         4104        383320  device_side_h2d_copy          0 6346.042969            0 
         4104        383320  setting_kernel_arguments          0 3.005859            0 
         4104        383320    gem_kernel          0 24687.382812            0 
         4104        383320    gem_kernel      30720 25228.195312            0 
         4104        383320    gem_kernel      61440 25105.302734            0 
         4104        383320    gem_kernel      92160 25509.789062            0 
         4104        383320    gem_kernel     122880 25367.511719            0 
         4104        383320    gem_kernel     153600 25402.625000            0 
         4104        383320    gem_kernel     184320 25707.464844            0 
         4104        383320    gem_kernel     215040 25577.056641            0 
         4104        383320    gem_kernel     245760 25275.871094            0 
         4104        383320    gem_kernel     276480 25648.271484            0 
         4104        383320    gem_kernel     307200 25592.171875            0 
         4104        383320    gem_kernel     337920 25426.218750            0 
         4104        383320    gem_kernel     368640 15501.234375            0 
         4104        383320  device_side_d2h_copy          0 321.601562            0 
# Runtime: 0.347990 s (overhead: 0.000287 %) 19 records
