# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:06:35 2017
# Execution time and date (local): Wed Sep 20 21:06:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10532.478516            0 
         4104        383320  host_side_setup          0 7915.513672            1 
         4104        383320  device_side_buffer_setup          0 19.523438            0 
         4104        383320  device_side_h2d_copy          0 6408.142578            0 
         4104        383320  setting_kernel_arguments          0 3.417969            0 
         4104        383320    gem_kernel          0 24585.339844            0 
         4104        383320    gem_kernel      30720 25232.658203            0 
         4104        383320    gem_kernel      61440 25461.275391            0 
         4104        383320    gem_kernel      92160 25804.339844            0 
         4104        383320    gem_kernel     122880 25757.537109            0 
         4104        383320    gem_kernel     153600 25657.421875            0 
         4104        383320    gem_kernel     184320 25676.177734            0 
         4104        383320    gem_kernel     215040 25439.138672            0 
         4104        383320    gem_kernel     245760 25094.435547            0 
         4104        383320    gem_kernel     276480 25503.228516            0 
         4104        383320    gem_kernel     307200 25460.636719            0 
         4104        383320    gem_kernel     337920 25294.126953            0 
         4104        383320    gem_kernel     368640 15591.960938            0 
         4104        383320  device_side_d2h_copy          0 322.171875            0 
# Runtime: 0.345780 s (overhead: 0.000289 %) 19 records
