# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:08:37 2017
# Execution time and date (local): Wed Sep 20 21:08:37 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 11024.369141            0 
         4104        383320  host_side_setup          0 11491.710938            1 
         4104        383320  device_side_buffer_setup          0 20.322266            0 
         4104        383320  device_side_h2d_copy          0 6397.761719            0 
         4104        383320  setting_kernel_arguments          0 3.257812            0 
         4104        383320    gem_kernel          0 24757.365234            0 
         4104        383320    gem_kernel      30720 25323.583984            0 
         4104        383320    gem_kernel      61440 25395.132812            0 
         4104        383320    gem_kernel      92160 25819.482422            0 
         4104        383320    gem_kernel     122880 25677.396484            0 
         4104        383320    gem_kernel     153600 25653.812500            0 
         4104        383320    gem_kernel     184320 25666.013672            0 
         4104        383320    gem_kernel     215040 25560.279297            0 
         4104        383320    gem_kernel     245760 25328.230469            0 
         4104        383320    gem_kernel     276480 25650.384766            0 
         4104        383320    gem_kernel     307200 25522.310547            0 
         4104        383320    gem_kernel     337920 25267.652344            0 
         4104        383320    gem_kernel     368640 15503.740234            0 
         4104        383320  device_side_d2h_copy          0 322.251953            0 
# Runtime: 0.350425 s (overhead: 0.000285 %) 19 records
