# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:07:47 2017
# Execution time and date (local): Wed Sep 20 21:07:47 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9931.847656            0 
         4104        383320  host_side_setup          0 8303.044922            2 
         4104        383320  device_side_buffer_setup          0 20.636719            0 
         4104        383320  device_side_h2d_copy          0 6359.259766            0 
         4104        383320  setting_kernel_arguments          0 2.851562            0 
         4104        383320    gem_kernel          0 31226.357422            0 
         4104        383320    gem_kernel      30720 31903.099609            0 
         4104        383320    gem_kernel      61440 31432.093750            0 
         4104        383320    gem_kernel      92160 31982.640625            0 
         4104        383320    gem_kernel     122880 31762.142578            0 
         4104        383320    gem_kernel     153600 31721.724609            0 
         4104        383320    gem_kernel     184320 30324.998047            0 
         4104        383320    gem_kernel     215040 28210.925781            0 
         4104        383320    gem_kernel     245760 27827.773438            0 
         4104        383320    gem_kernel     276480 28258.984375            0 
         4104        383320    gem_kernel     307200 28185.500000            0 
         4104        383320    gem_kernel     337920 27930.261719            0 
         4104        383320    gem_kernel     368640 16966.943359            0 
         4104        383320  device_side_d2h_copy          0 321.562500            0 
# Runtime: 0.402693 s (overhead: 0.000497 %) 19 records
