# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:07:20 2017
# Execution time and date (local): Wed Sep 20 21:07:20 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9449.818359            0 
         4104        383320  host_side_setup          0 11406.521484            1 
         4104        383320  device_side_buffer_setup          0 20.070312            0 
         4104        383320  device_side_h2d_copy          0 6330.099609            0 
         4104        383320  setting_kernel_arguments          0 2.869141            0 
         4104        383320    gem_kernel          0 24588.529297            0 
         4104        383320    gem_kernel      30720 25205.906250            0 
         4104        383320    gem_kernel      61440 25461.791016            0 
         4104        383320    gem_kernel      92160 25882.021484            0 
         4104        383320    gem_kernel     122880 25720.283203            0 
         4104        383320    gem_kernel     153600 25712.529297            0 
         4104        383320    gem_kernel     184320 25599.445312            0 
         4104        383320    gem_kernel     215040 25476.111328            0 
         4104        383320    gem_kernel     245760 25134.785156            0 
         4104        383320    gem_kernel     276480 25530.271484            0 
         4104        383320    gem_kernel     307200 25508.599609            0 
         4104        383320    gem_kernel     337920 25286.205078            0 
         4104        383320    gem_kernel     368640 15587.103516            0 
         4104        383320  device_side_d2h_copy          0 320.166016            0 
# Runtime: 0.348243 s (overhead: 0.000287 %) 19 records
