# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:07:52 2017
# Execution time and date (local): Wed Sep 20 21:07:52 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9161.660156            0 
         4104        383320  host_side_setup          0 11590.953125            1 
         4104        383320  device_side_buffer_setup          0 20.873047            0 
         4104        383320  device_side_h2d_copy          0 6404.572266            0 
         4104        383320  setting_kernel_arguments          0 2.960938            0 
         4104        383320    gem_kernel          0 25424.425781            0 
         4104        383320    gem_kernel      30720 25898.738281            0 
         4104        383320    gem_kernel      61440 25587.015625            0 
         4104        383320    gem_kernel      92160 25746.679688            0 
         4104        383320    gem_kernel     122880 25591.343750            0 
         4104        383320    gem_kernel     153600 25574.748047            0 
         4104        383320    gem_kernel     184320 25632.273438            0 
         4104        383320    gem_kernel     215040 25590.513672            0 
         4104        383320    gem_kernel     245760 25276.011719            0 
         4104        383320    gem_kernel     276480 25730.113281            0 
         4104        383320    gem_kernel     307200 25378.687500            0 
         4104        383320    gem_kernel     337920 25083.458984            0 
         4104        383320    gem_kernel     368640 15375.220703            0 
         4104        383320  device_side_d2h_copy          0 322.138672            0 
# Runtime: 0.349413 s (overhead: 0.000286 %) 19 records
