# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:05:49 2017
# Execution time and date (local): Wed Sep 20 21:05:49 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 12945.058594            0 
         4104        383320  host_side_setup          0 11610.281250            2 
         4104        383320  device_side_buffer_setup          0 20.441406            0 
         4104        383320  device_side_h2d_copy          0 6346.787109            0 
         4104        383320  setting_kernel_arguments          0 3.035156            0 
         4104        383320    gem_kernel          0 24393.148438            0 
         4104        383320    gem_kernel      30720 25002.400391            0 
         4104        383320    gem_kernel      61440 25344.460938            0 
         4104        383320    gem_kernel      92160 25864.863281            0 
         4104        383320    gem_kernel     122880 25737.027344            0 
         4104        383320    gem_kernel     153600 25485.074219            0 
         4104        383320    gem_kernel     184320 25409.806641            0 
         4104        383320    gem_kernel     215040 25383.652344            0 
         4104        383320    gem_kernel     245760 25099.529297            0 
         4104        383320    gem_kernel     276480 25376.800781            0 
         4104        383320    gem_kernel     307200 25342.539062            0 
         4104        383320    gem_kernel     337920 25160.621094            0 
         4104        383320    gem_kernel     368640 15466.394531            0 
         4104        383320  device_side_d2h_copy          0 322.375000            0 
# Runtime: 0.350336 s (overhead: 0.000571 %) 19 records
