# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:06:09 2017
# Execution time and date (local): Wed Sep 20 21:06:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9375.615234            0 
         4104        383320  host_side_setup          0 12041.937500            1 
         4104        383320  device_side_buffer_setup          0 21.234375            0 
         4104        383320  device_side_h2d_copy          0 6458.175781            0 
         4104        383320  setting_kernel_arguments          0 3.498047            0 
         4104        383320    gem_kernel          0 24378.935547            0 
         4104        383320    gem_kernel      30720 25065.902344            0 
         4104        383320    gem_kernel      61440 25176.873047            0 
         4104        383320    gem_kernel      92160 25509.369141            0 
         4104        383320    gem_kernel     122880 25422.683594            0 
         4104        383320    gem_kernel     153600 25383.609375            0 
         4104        383320    gem_kernel     184320 25663.638672            0 
         4104        383320    gem_kernel     215040 25574.921875            0 
         4104        383320    gem_kernel     245760 25338.390625            0 
         4104        383320    gem_kernel     276480 25676.707031            0 
         4104        383320    gem_kernel     307200 25570.199219            0 
         4104        383320    gem_kernel     337920 25466.906250            0 
         4104        383320    gem_kernel     368640 15403.384766            0 
         4104        383320  device_side_d2h_copy          0 320.902344            0 
# Runtime: 0.347872 s (overhead: 0.000287 %) 19 records
