# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:08:47 2017
# Execution time and date (local): Wed Sep 20 21:08:47 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10206.275391            0 
         4104        383320  host_side_setup          0 11301.566406            1 
         4104        383320  device_side_buffer_setup          0 21.511719            0 
         4104        383320  device_side_h2d_copy          0 6464.181641            0 
         4104        383320  setting_kernel_arguments          0 3.794922            0 
         4104        383320    gem_kernel          0 24527.265625            0 
         4104        383320    gem_kernel      30720 25149.212891            0 
         4104        383320    gem_kernel      61440 25429.029297            0 
         4104        383320    gem_kernel      92160 25825.310547            0 
         4104        383320    gem_kernel     122880 25710.572266            0 
         4104        383320    gem_kernel     153600 25674.394531            0 
         4104        383320    gem_kernel     184320 25617.423828            0 
         4104        383320    gem_kernel     215040 25431.455078            0 
         4104        383320    gem_kernel     245760 25185.876953            0 
         4104        383320    gem_kernel     276480 25589.402344            0 
         4104        383320    gem_kernel     307200 25439.978516            0 
         4104        383320    gem_kernel     337920 25316.214844            0 
         4104        383320    gem_kernel     368640 15595.392578            0 
         4104        383320  device_side_d2h_copy          0 320.753906            0 
# Runtime: 0.348829 s (overhead: 0.000287 %) 19 records
