# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:07:15 2017
# Execution time and date (local): Wed Sep 20 21:07:15 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 11646.732422            0 
         4104        383320  host_side_setup          0 11770.400391            1 
         4104        383320  device_side_buffer_setup          0 19.945312            0 
         4104        383320  device_side_h2d_copy          0 6467.775391            0 
         4104        383320  setting_kernel_arguments          0 3.462891            0 
         4104        383320    gem_kernel          0 25079.595703            0 
         4104        383320    gem_kernel      30720 25611.111328            0 
         4104        383320    gem_kernel      61440 25471.783203            0 
         4104        383320    gem_kernel      92160 25896.197266            0 
         4104        383320    gem_kernel     122880 25752.316406            0 
         4104        383320    gem_kernel     153600 25671.826172            0 
         4104        383320    gem_kernel     184320 25740.402344            0 
         4104        383320    gem_kernel     215040 25583.929688            0 
         4104        383320    gem_kernel     245760 25233.630859            0 
         4104        383320    gem_kernel     276480 25305.523438            0 
         4104        383320    gem_kernel     307200 25312.423828            0 
         4104        383320    gem_kernel     337920 25268.550781            0 
         4104        383320    gem_kernel     368640 15503.722656            0 
         4104        383320  device_side_d2h_copy          0 322.162109            0 
# Runtime: 0.351682 s (overhead: 0.000284 %) 19 records
