# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:06:41 2017
# Execution time and date (local): Wed Sep 20 21:06:41 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9337.224609            0 
         4104        383320  host_side_setup          0 11851.130859            1 
         4104        383320  device_side_buffer_setup          0 20.277344            0 
         4104        383320  device_side_h2d_copy          0 6352.080078            0 
         4104        383320  setting_kernel_arguments          0 2.974609            0 
         4104        383320    gem_kernel          0 24754.242188            0 
         4104        383320    gem_kernel      30720 25146.658203            0 
         4104        383320    gem_kernel      61440 25286.730469            0 
         4104        383320    gem_kernel      92160 25869.781250            0 
         4104        383320    gem_kernel     122880 26023.207031            0 
         4104        383320    gem_kernel     153600 25679.193359            0 
         4104        383320    gem_kernel     184320 25689.097656            0 
         4104        383320    gem_kernel     215040 25599.460938            0 
         4104        383320    gem_kernel     245760 25283.121094            0 
         4104        383320    gem_kernel     276480 25653.369141            0 
         4104        383320    gem_kernel     307200 25583.757812            0 
         4104        383320    gem_kernel     337920 25298.863281            0 
         4104        383320    gem_kernel     368640 15502.509766            0 
         4104        383320  device_side_d2h_copy          0 319.279297            0 
# Runtime: 0.349273 s (overhead: 0.000286 %) 19 records
