# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:08:18 2017
# Execution time and date (local): Wed Sep 20 21:08:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 11416.103516            0 
         4104        383320  host_side_setup          0 11253.822266            1 
         4104        383320  device_side_buffer_setup          0 20.662109            0 
         4104        383320  device_side_h2d_copy          0 6264.943359            0 
         4104        383320  setting_kernel_arguments          0 2.640625            0 
         4104        383320    gem_kernel          0 24599.136719            0 
         4104        383320    gem_kernel      30720 25258.568359            0 
         4104        383320    gem_kernel      61440 25361.701172            0 
         4104        383320    gem_kernel      92160 27520.007812            0 
         4104        383320    gem_kernel     122880 25743.859375            0 
         4104        383320    gem_kernel     153600 25680.292969            0 
         4104        383320    gem_kernel     184320 25898.806641            0 
         4104        383320    gem_kernel     215040 25584.931641            0 
         4104        383320    gem_kernel     245760 25334.720703            0 
         4104        383320    gem_kernel     276480 25697.025391            0 
         4104        383320    gem_kernel     307200 25590.955078            0 
         4104        383320    gem_kernel     337920 25362.253906            0 
         4104        383320    gem_kernel     368640 15505.455078            0 
         4104        383320  device_side_d2h_copy          0 321.841797            0 
# Runtime: 0.352438 s (overhead: 0.000284 %) 19 records
