# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:08:13 2017
# Execution time and date (local): Wed Sep 20 21:08:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9297.451172            0 
         4104        383320  host_side_setup          0 11795.375000            1 
         4104        383320  device_side_buffer_setup          0 19.355469            0 
         4104        383320  device_side_h2d_copy          0 6277.822266            0 
         4104        383320  setting_kernel_arguments          0 2.626953            0 
         4104        383320    gem_kernel          0 24554.046875            0 
         4104        383320    gem_kernel      30720 25186.083984            0 
         4104        383320    gem_kernel      61440 25515.921875            0 
         4104        383320    gem_kernel      92160 25894.339844            0 
         4104        383320    gem_kernel     122880 25723.355469            0 
         4104        383320    gem_kernel     153600 25672.884766            0 
         4104        383320    gem_kernel     184320 25719.798828            0 
         4104        383320    gem_kernel     215040 25379.359375            0 
         4104        383320    gem_kernel     245760 25104.818359            0 
         4104        383320    gem_kernel     276480 25501.134766            0 
         4104        383320    gem_kernel     307200 25440.156250            0 
         4104        383320    gem_kernel     337920 25332.871094            0 
         4104        383320    gem_kernel     368640 15597.564453            0 
         4104        383320  device_side_d2h_copy          0 319.898438            0 
# Runtime: 0.348355 s (overhead: 0.000287 %) 19 records
