# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:08:23 2017
# Execution time and date (local): Wed Sep 20 21:08:23 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9789.218750            0 
         4104        383320  host_side_setup          0 11690.585938            1 
         4104        383320  device_side_buffer_setup          0 19.425781            0 
         4104        383320  device_side_h2d_copy          0 6391.800781            0 
         4104        383320  setting_kernel_arguments          0 2.761719            0 
         4104        383320    gem_kernel          0 25117.675781            0 
         4104        383320    gem_kernel      30720 25530.050781            0 
         4104        383320    gem_kernel      61440 25469.908203            0 
         4104        383320    gem_kernel      92160 25783.970703            0 
         4104        383320    gem_kernel     122880 25767.583984            0 
         4104        383320    gem_kernel     153600 25710.939453            0 
         4104        383320    gem_kernel     184320 25645.828125            0 
         4104        383320    gem_kernel     215040 25642.029297            0 
         4104        383320    gem_kernel     245760 25284.683594            0 
         4104        383320    gem_kernel     276480 25384.117188            0 
         4104        383320    gem_kernel     307200 25236.169922            0 
         4104        383320    gem_kernel     337920 25202.074219            0 
         4104        383320    gem_kernel     368640 15496.623047            0 
         4104        383320  device_side_d2h_copy          0 321.625000            0 
# Runtime: 0.349507 s (overhead: 0.000286 %) 19 records
