# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:11:56 2017
# Execution time and date (local): Wed Sep 20 23:11:56 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 11304.302734            0 
         1268        258797  host_side_setup          0 5571.291016            1 
         1268        258797  device_side_buffer_setup          0 19.048828            0 
         1268        258797  device_side_h2d_copy          0 4319.359375            0 
         1268        258797  setting_kernel_arguments          0 2.972656            0 
         1268        258797    gem_kernel          0 26049.203125            0 
         1268        258797    gem_kernel      30720 26274.287109            0 
         1268        258797    gem_kernel      61440 26680.150391            0 
         1268        258797    gem_kernel      92160 26123.439453            0 
         1268        258797    gem_kernel     122880 27242.623047            0 
         1268        258797    gem_kernel     153600 26738.330078            0 
         1268        258797    gem_kernel     184320 26290.095703            0 
         1268        258797    gem_kernel     215040 26613.837891            0 
         1268        258797    gem_kernel     245760 13556.087891            0 
         1268        258797  device_side_d2h_copy          0 261.435547            0 
# Runtime: 0.247064 s (overhead: 0.000405 %) 15 records
