# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:14:18 2017
# Execution time and date (local): Wed Sep 20 23:14:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9278.958984            0 
         1268        258797  host_side_setup          0 9518.878906            1 
         1268        258797  device_side_buffer_setup          0 20.050781            0 
         1268        258797  device_side_h2d_copy          0 4425.011719            0 
         1268        258797  setting_kernel_arguments          0 3.003906            0 
         1268        258797    gem_kernel          0 26056.136719            0 
         1268        258797    gem_kernel      30720 26260.431641            0 
         1268        258797    gem_kernel      61440 26669.353516            0 
         1268        258797    gem_kernel      92160 26146.843750            0 
         1268        258797    gem_kernel     122880 27280.464844            0 
         1268        258797    gem_kernel     153600 26770.796875            0 
         1268        258797    gem_kernel     184320 26244.888672            0 
         1268        258797    gem_kernel     215040 26891.792969            0 
         1268        258797    gem_kernel     245760 13674.810547            0 
         1268        258797  device_side_d2h_copy          0 265.306641            0 
# Runtime: 0.249530 s (overhead: 0.000401 %) 15 records
