# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:13:58 2017
# Execution time and date (local): Wed Sep 20 23:13:58 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9210.421875            0 
         1268        258797  host_side_setup          0 24169.935547            3 
         1268        258797  device_side_buffer_setup          0 75.417969            0 
         1268        258797  device_side_h2d_copy          0 13391.560547            0 
         1268        258797  setting_kernel_arguments          0 7.080078            0 
         1268        258797    gem_kernel          0 29280.777344            0 
         1268        258797    gem_kernel      30720 29455.605469            0 
         1268        258797    gem_kernel      61440 28803.794922            0 
         1268        258797    gem_kernel      92160 27477.066406            0 
         1268        258797    gem_kernel     122880 28475.001953            0 
         1268        258797    gem_kernel     153600 28016.056641            0 
         1268        258797    gem_kernel     184320 27506.388672            0 
         1268        258797    gem_kernel     215040 27892.154297            0 
         1268        258797    gem_kernel     245760 14181.185547            0 
         1268        258797  device_side_d2h_copy          0 273.472656            0 
# Runtime: 0.288243 s (overhead: 0.001041 %) 15 records
