# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:14:03 2017
# Execution time and date (local): Wed Sep 20 23:14:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10616.062500            0 
         1268        258797  host_side_setup          0 9690.787109            1 
         1268        258797  device_side_buffer_setup          0 19.628906            0 
         1268        258797  device_side_h2d_copy          0 4516.437500            0 
         1268        258797  setting_kernel_arguments          0 3.033203            0 
         1268        258797    gem_kernel          0 26094.437500            0 
         1268        258797    gem_kernel      30720 26288.470703            0 
         1268        258797    gem_kernel      61440 26836.667969            0 
         1268        258797    gem_kernel      92160 26482.042969            0 
         1268        258797    gem_kernel     122880 27422.373047            0 
         1268        258797    gem_kernel     153600 26910.919922            0 
         1268        258797    gem_kernel     184320 26314.365234            0 
         1268        258797    gem_kernel     215040 26636.117188            0 
         1268        258797    gem_kernel     245760 13571.046875            0 
         1268        258797  device_side_d2h_copy          0 263.023438            0 
# Runtime: 0.251687 s (overhead: 0.000397 %) 15 records
