# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:13:33 2017
# Execution time and date (local): Wed Sep 20 23:13:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 12184.511719            0 
         1268        258797  host_side_setup          0 9157.021484            1 
         1268        258797  device_side_buffer_setup          0 20.125000            0 
         1268        258797  device_side_h2d_copy          0 4365.933594            0 
         1268        258797  setting_kernel_arguments          0 3.111328            0 
         1268        258797    gem_kernel          0 26103.429688            0 
         1268        258797    gem_kernel      30720 26227.781250            0 
         1268        258797    gem_kernel      61440 26454.552734            0 
         1268        258797    gem_kernel      92160 26295.470703            0 
         1268        258797    gem_kernel     122880 27465.031250            0 
         1268        258797    gem_kernel     153600 27026.373047            0 
         1268        258797    gem_kernel     184320 26442.597656            0 
         1268        258797    gem_kernel     215040 26785.699219            0 
         1268        258797    gem_kernel     245760 13611.843750            0 
         1268        258797  device_side_d2h_copy          0 264.109375            0 
# Runtime: 0.252429 s (overhead: 0.000396 %) 15 records
