# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:14:25 2017
# Execution time and date (local): Wed Sep 20 23:14:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10103.816406            0 
         1268        258797  host_side_setup          0 9573.052734            1 
         1268        258797  device_side_buffer_setup          0 20.171875            0 
         1268        258797  device_side_h2d_copy          0 4408.611328            0 
         1268        258797  setting_kernel_arguments          0 2.964844            0 
         1268        258797    gem_kernel          0 26039.533203            0 
         1268        258797    gem_kernel      30720 26180.867188            0 
         1268        258797    gem_kernel      61440 26435.056641            0 
         1268        258797    gem_kernel      92160 26391.328125            0 
         1268        258797    gem_kernel     122880 27465.263672            0 
         1268        258797    gem_kernel     153600 27182.431641            0 
         1268        258797    gem_kernel     184320 26461.322266            0 
         1268        258797    gem_kernel     215040 26603.755859            0 
         1268        258797    gem_kernel     245760 13569.396484            0 
         1268        258797  device_side_d2h_copy          0 263.806641            0 
# Runtime: 0.250724 s (overhead: 0.000399 %) 15 records
