# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:14:49 2017
# Execution time and date (local): Wed Sep 20 23:14:49 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9154.644531            0 
         1268        258797  host_side_setup          0 9208.900391            1 
         1268        258797  device_side_buffer_setup          0 19.011719            0 
         1268        258797  device_side_h2d_copy          0 4473.658203            0 
         1268        258797  setting_kernel_arguments          0 2.876953            0 
         1268        258797    gem_kernel          0 26025.244141            0 
         1268        258797    gem_kernel      30720 26167.179688            0 
         1268        258797    gem_kernel      61440 26854.000000            0 
         1268        258797    gem_kernel      92160 26407.232422            0 
         1268        258797    gem_kernel     122880 27409.011719            0 
         1268        258797    gem_kernel     153600 26794.910156            0 
         1268        258797    gem_kernel     184320 26251.902344            0 
         1268        258797    gem_kernel     215040 26605.017578            0 
         1268        258797    gem_kernel     245760 13560.683594            0 
         1268        258797  device_side_d2h_copy          0 262.830078            0 
# Runtime: 0.249216 s (overhead: 0.000401 %) 15 records
