# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:15:48 2017
# Execution time and date (local): Wed Sep 20 23:15:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 11186.212891            0 
         1268        258797  host_side_setup          0 5735.871094            1 
         1268        258797  device_side_buffer_setup          0 20.056641            0 
         1268        258797  device_side_h2d_copy          0 4481.154297            0 
         1268        258797  setting_kernel_arguments          0 2.853516            0 
         1268        258797    gem_kernel          0 26250.417969            0 
         1268        258797    gem_kernel      30720 26467.429688            0 
         1268        258797    gem_kernel      61440 26810.697266            0 
         1268        258797    gem_kernel      92160 26415.921875            0 
         1268        258797    gem_kernel     122880 27378.136719            0 
         1268        258797    gem_kernel     153600 26777.187500            0 
         1268        258797    gem_kernel     184320 26257.373047            0 
         1268        258797    gem_kernel     215040 26666.994141            0 
         1268        258797    gem_kernel     245760 13567.142578            0 
         1268        258797  device_side_d2h_copy          0 261.531250            0 
# Runtime: 0.248300 s (overhead: 0.000403 %) 15 records
