# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:13:19 2017
# Execution time and date (local): Wed Sep 20 23:13:19 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9519.906250            0 
         1268        258797  host_side_setup          0 8961.757812            1 
         1268        258797  device_side_buffer_setup          0 20.236328            0 
         1268        258797  device_side_h2d_copy          0 4377.050781            0 
         1268        258797  setting_kernel_arguments          0 2.941406            0 
         1268        258797    gem_kernel          0 26095.738281            0 
         1268        258797    gem_kernel      30720 26247.210938            0 
         1268        258797    gem_kernel      61440 26476.568359            0 
         1268        258797    gem_kernel      92160 26197.031250            0 
         1268        258797    gem_kernel     122880 27212.445312            0 
         1268        258797    gem_kernel     153600 26652.242188            0 
         1268        258797    gem_kernel     184320 26127.287109            0 
         1268        258797    gem_kernel     215040 26683.914062            0 
         1268        258797    gem_kernel     245760 13564.673828            0 
         1268        258797  device_side_d2h_copy          0 262.878906            0 
# Runtime: 0.248420 s (overhead: 0.000403 %) 15 records
