# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:12:38 2017
# Execution time and date (local): Wed Sep 20 23:12:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9900.843750            0 
         1268        258797  host_side_setup          0 9476.968750            1 
         1268        258797  device_side_buffer_setup          0 19.964844            0 
         1268        258797  device_side_h2d_copy          0 4530.925781            0 
         1268        258797  setting_kernel_arguments          0 2.972656            0 
         1268        258797    gem_kernel          0 26239.771484            0 
         1268        258797    gem_kernel      30720 26446.080078            0 
         1268        258797    gem_kernel      61440 26683.945312            0 
         1268        258797    gem_kernel      92160 28693.300781            0 
         1268        258797    gem_kernel     122880 27432.121094            0 
         1268        258797    gem_kernel     153600 26983.128906            0 
         1268        258797    gem_kernel     184320 26485.236328            0 
         1268        258797    gem_kernel     215040 26836.796875            0 
         1268        258797    gem_kernel     245760 13661.498047            0 
         1268        258797  device_side_d2h_copy          0 265.279297            0 
# Runtime: 0.253679 s (overhead: 0.000394 %) 15 records
