# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:12:11 2017
# Execution time and date (local): Wed Sep 20 23:12:11 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9282.447266            0 
         1268        258797  host_side_setup          0 9563.240234            1 
         1268        258797  device_side_buffer_setup          0 19.857422            0 
         1268        258797  device_side_h2d_copy          0 4506.492188            0 
         1268        258797  setting_kernel_arguments          0 3.587891            0 
         1268        258797    gem_kernel          0 26035.277344            0 
         1268        258797    gem_kernel      30720 26315.275391            0 
         1268        258797    gem_kernel      61440 26695.640625            0 
         1268        258797    gem_kernel      92160 26301.017578            0 
         1268        258797    gem_kernel     122880 27236.064453            0 
         1268        258797    gem_kernel     153600 26806.160156            0 
         1268        258797    gem_kernel     184320 26205.472656            0 
         1268        258797    gem_kernel     215040 26634.884766            0 
         1268        258797    gem_kernel     245760 13560.712891            0 
         1268        258797  device_side_d2h_copy          0 262.666016            0 
# Runtime: 0.249450 s (overhead: 0.000401 %) 15 records
