# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:14:44 2017
# Execution time and date (local): Wed Sep 20 23:14:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9394.712891            0 
         1268        258797  host_side_setup          0 9677.062500            1 
         1268        258797  device_side_buffer_setup          0 19.433594            0 
         1268        258797  device_side_h2d_copy          0 4433.626953            0 
         1268        258797  setting_kernel_arguments          0 3.138672            0 
         1268        258797    gem_kernel          0 26916.093750            0 
         1268        258797    gem_kernel      30720 27150.724609            0 
         1268        258797    gem_kernel      61440 27351.515625            0 
         1268        258797    gem_kernel      92160 26829.666016            0 
         1268        258797    gem_kernel     122880 27893.818359            0 
         1268        258797    gem_kernel     153600 27440.142578            0 
         1268        258797    gem_kernel     184320 26890.439453            0 
         1268        258797    gem_kernel     215040 27170.246094            0 
         1268        258797    gem_kernel     245760 13467.037109            0 
         1268        258797  device_side_d2h_copy          0 259.656250            0 
# Runtime: 0.254918 s (overhead: 0.000392 %) 15 records
