# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:15:57 2017
# Execution time and date (local): Wed Sep 20 23:15:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8543.541016            0 
         1268        258797  host_side_setup          0 9300.210938            1 
         1268        258797  device_side_buffer_setup          0 19.587891            0 
         1268        258797  device_side_h2d_copy          0 4440.990234            0 
         1268        258797  setting_kernel_arguments          0 3.125000            0 
         1268        258797    gem_kernel          0 26047.021484            0 
         1268        258797    gem_kernel      30720 26313.623047            0 
         1268        258797    gem_kernel      61440 26870.791016            0 
         1268        258797    gem_kernel      92160 26494.892578            0 
         1268        258797    gem_kernel     122880 27466.548828            0 
         1268        258797    gem_kernel     153600 27049.492188            0 
         1268        258797    gem_kernel     184320 26409.900391            0 
         1268        258797    gem_kernel     215040 26608.494141            0 
         1268        258797    gem_kernel     245760 13549.685547            0 
         1268        258797  device_side_d2h_copy          0 262.339844            0 
# Runtime: 0.249399 s (overhead: 0.000401 %) 15 records
