# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:15:04 2017
# Execution time and date (local): Wed Sep 20 23:15:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 11341.566406            0 
         1268        258797  host_side_setup          0 8980.146484            1 
         1268        258797  device_side_buffer_setup          0 22.681641            0 
         1268        258797  device_side_h2d_copy          0 4359.058594            0 
         1268        258797  setting_kernel_arguments          0 2.855469            0 
         1268        258797    gem_kernel          0 26051.349609            0 
         1268        258797    gem_kernel      30720 26276.109375            0 
         1268        258797    gem_kernel      61440 26847.671875            0 
         1268        258797    gem_kernel      92160 26442.248047            0 
         1268        258797    gem_kernel     122880 27443.798828            0 
         1268        258797    gem_kernel     153600 27035.613281            0 
         1268        258797    gem_kernel     184320 26372.042969            0 
         1268        258797    gem_kernel     215040 26787.552734            0 
         1268        258797    gem_kernel     245760 13628.300781            0 
         1268        258797  device_side_d2h_copy          0 262.847656            0 
# Runtime: 0.251875 s (overhead: 0.000397 %) 15 records
