# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:13:48 2017
# Execution time and date (local): Wed Sep 20 23:13:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9351.746094            0 
         1268        258797  host_side_setup          0 8942.910156            1 
         1268        258797  device_side_buffer_setup          0 19.402344            0 
         1268        258797  device_side_h2d_copy          0 4413.962891            0 
         1268        258797  setting_kernel_arguments          0 2.859375            0 
         1268        258797    gem_kernel          0 26237.548828            0 
         1268        258797    gem_kernel      30720 26437.166016            0 
         1268        258797    gem_kernel      61440 26657.640625            0 
         1268        258797    gem_kernel      92160 26151.464844            0 
         1268        258797    gem_kernel     122880 27435.621094            0 
         1268        258797    gem_kernel     153600 27016.902344            0 
         1268        258797    gem_kernel     184320 26482.626953            0 
         1268        258797    gem_kernel     215040 26886.753906            0 
         1268        258797    gem_kernel     245760 13656.992188            0 
         1268        258797  device_side_d2h_copy          0 263.361328            0 
# Runtime: 0.249976 s (overhead: 0.000400 %) 15 records
