# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:11:23 2017
# Execution time and date (local): Wed Sep 20 23:11:23 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 11232.146484            0 
         1268        258797  host_side_setup          0 5388.525391            1 
         1268        258797  device_side_buffer_setup          0 18.820312            0 
         1268        258797  device_side_h2d_copy          0 4538.908203            0 
         1268        258797  setting_kernel_arguments          0 2.929688            0 
         1268        258797    gem_kernel          0 32256.267578            0 
         1268        258797    gem_kernel      30720 32489.718750            0 
         1268        258797    gem_kernel      61440 32736.535156            0 
         1268        258797    gem_kernel      92160 32193.556641            0 
         1268        258797    gem_kernel     122880 30971.050781            0 
         1268        258797    gem_kernel     153600 30051.931641            0 
         1268        258797    gem_kernel     184320 29443.617188            0 
         1268        258797    gem_kernel     215040 29916.900391            0 
         1268        258797    gem_kernel     245760 15219.666016            0 
         1268        258797  device_side_d2h_copy          0 260.332031            0 
# Runtime: 0.286742 s (overhead: 0.000349 %) 15 records
