# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:16:02 2017
# Execution time and date (local): Wed Sep 20 23:16:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9775.720703            0 
         1268        258797  host_side_setup          0 9352.451172            1 
         1268        258797  device_side_buffer_setup          0 20.089844            0 
         1268        258797  device_side_h2d_copy          0 4515.871094            0 
         1268        258797  setting_kernel_arguments          0 3.390625            0 
         1268        258797    gem_kernel          0 26271.603516            0 
         1268        258797    gem_kernel      30720 26413.578125            0 
         1268        258797    gem_kernel      61440 26827.562500            0 
         1268        258797    gem_kernel      92160 26353.589844            0 
         1268        258797    gem_kernel     122880 27304.564453            0 
         1268        258797    gem_kernel     153600 26739.406250            0 
         1268        258797    gem_kernel     184320 26277.701172            0 
         1268        258797    gem_kernel     215040 26660.736328            0 
         1268        258797    gem_kernel     245760 13561.605469            0 
         1268        258797  device_side_d2h_copy          0 264.134766            0 
# Runtime: 0.250363 s (overhead: 0.000399 %) 15 records
