# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:12:59 2017
# Execution time and date (local): Wed Sep 20 23:12:59 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 11631.330078            0 
         1268        258797  host_side_setup          0 24195.658203            4 
         1268        258797  device_side_buffer_setup          0 74.076172            0 
         1268        258797  device_side_h2d_copy          0 11720.851562            0 
         1268        258797  setting_kernel_arguments          0 7.412109            0 
         1268        258797    gem_kernel          0 26137.224609            0 
         1268        258797    gem_kernel      30720 26218.009766            0 
         1268        258797    gem_kernel      61440 26631.468750            0 
         1268        258797    gem_kernel      92160 26437.708984            0 
         1268        258797    gem_kernel     122880 27472.554688            0 
         1268        258797    gem_kernel     153600 27051.394531            0 
         1268        258797    gem_kernel     184320 26447.042969            0 
         1268        258797    gem_kernel     215040 26668.703125            0 
         1268        258797    gem_kernel     245760 13563.644531            0 
         1268        258797  device_side_d2h_copy          0 267.814453            0 
# Runtime: 0.274549 s (overhead: 0.001457 %) 15 records
