# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:14:30 2017
# Execution time and date (local): Wed Sep 20 23:14:30 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 11868.767578            0 
         1268        258797  host_side_setup          0 9003.390625            1 
         1268        258797  device_side_buffer_setup          0 21.058594            0 
         1268        258797  device_side_h2d_copy          0 4502.884766            0 
         1268        258797  setting_kernel_arguments          0 2.845703            0 
         1268        258797    gem_kernel          0 26261.796875            0 
         1268        258797    gem_kernel      30720 26443.246094            0 
         1268        258797    gem_kernel      61440 26611.947266            0 
         1268        258797    gem_kernel      92160 26132.353516            0 
         1268        258797    gem_kernel     122880 27243.035156            0 
         1268        258797    gem_kernel     153600 26723.308594            0 
         1268        258797    gem_kernel     184320 26252.882812            0 
         1268        258797    gem_kernel     215040 26590.369141            0 
         1268        258797    gem_kernel     245760 13564.380859            0 
         1268        258797  device_side_d2h_copy          0 262.427734            0 
# Runtime: 0.251506 s (overhead: 0.000398 %) 15 records
