# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:12:01 2017
# Execution time and date (local): Wed Sep 20 23:12:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10714.990234            0 
         1268        258797  host_side_setup          0 9281.132812            1 
         1268        258797  device_side_buffer_setup          0 19.000000            0 
         1268        258797  device_side_h2d_copy          0 4459.419922            0 
         1268        258797  setting_kernel_arguments          0 2.753906            0 
         1268        258797    gem_kernel          0 26089.107422            0 
         1268        258797    gem_kernel      30720 26233.166016            0 
         1268        258797    gem_kernel      61440 26687.916016            0 
         1268        258797    gem_kernel      92160 26166.433594            0 
         1268        258797    gem_kernel     122880 27457.945312            0 
         1268        258797    gem_kernel     153600 27009.968750            0 
         1268        258797    gem_kernel     184320 26454.039062            0 
         1268        258797    gem_kernel     215040 26830.085938            0 
         1268        258797    gem_kernel     245760 13651.312500            0 
         1268        258797  device_side_d2h_copy          0 261.107422            0 
# Runtime: 0.251338 s (overhead: 0.000398 %) 15 records
