# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:13:43 2017
# Execution time and date (local): Wed Sep 20 23:13:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9227.294922            0 
         1268        258797  host_side_setup          0 9625.621094            1 
         1268        258797  device_side_buffer_setup          0 20.794922            0 
         1268        258797  device_side_h2d_copy          0 4493.277344            0 
         1268        258797  setting_kernel_arguments          0 3.664062            0 
         1268        258797    gem_kernel          0 26043.542969            0 
         1268        258797    gem_kernel      30720 26223.878906            0 
         1268        258797    gem_kernel      61440 26699.792969            0 
         1268        258797    gem_kernel      92160 26183.705078            0 
         1268        258797    gem_kernel     122880 27409.095703            0 
         1268        258797    gem_kernel     153600 27071.162109            0 
         1268        258797    gem_kernel     184320 26461.328125            0 
         1268        258797    gem_kernel     215040 26891.736328            0 
         1268        258797    gem_kernel     245760 13615.285156            0 
         1268        258797  device_side_d2h_copy          0 261.554688            0 
# Runtime: 0.250252 s (overhead: 0.000400 %) 15 records
