# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:12:43 2017
# Execution time and date (local): Wed Sep 20 23:12:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9532.435547            0 
         1268        258797  host_side_setup          0 9636.398438            1 
         1268        258797  device_side_buffer_setup          0 19.609375            0 
         1268        258797  device_side_h2d_copy          0 4467.052734            0 
         1268        258797  setting_kernel_arguments          0 2.992188            0 
         1268        258797    gem_kernel          0 26019.285156            0 
         1268        258797    gem_kernel      30720 26241.208984            0 
         1268        258797    gem_kernel      61440 26659.386719            0 
         1268        258797    gem_kernel      92160 26407.343750            0 
         1268        258797    gem_kernel     122880 27494.857422            0 
         1268        258797    gem_kernel     153600 26864.960938            0 
         1268        258797    gem_kernel     184320 26045.875000            0 
         1268        258797    gem_kernel     215040 26452.414062            0 
         1268        258797    gem_kernel     245760 13468.042969            0 
         1268        258797  device_side_d2h_copy          0 264.011719            0 
# Runtime: 0.249599 s (overhead: 0.000401 %) 15 records
