# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:12:27 2017
# Execution time and date (local): Wed Sep 20 23:12:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 11353.070312            0 
         1268        258797  host_side_setup          0 5326.544922            1 
         1268        258797  device_side_buffer_setup          0 19.798828            0 
         1268        258797  device_side_h2d_copy          0 4460.017578            0 
         1268        258797  setting_kernel_arguments          0 3.929688            0 
         1268        258797    gem_kernel          0 26893.261719            0 
         1268        258797    gem_kernel      30720 27103.214844            0 
         1268        258797    gem_kernel      61440 27309.955078            0 
         1268        258797    gem_kernel      92160 26811.931641            0 
         1268        258797    gem_kernel     122880 27943.765625            0 
         1268        258797    gem_kernel     153600 27407.841797            0 
         1268        258797    gem_kernel     184320 26892.746094            0 
         1268        258797    gem_kernel     215040 27338.117188            0 
         1268        258797    gem_kernel     245760 13874.931641            0 
         1268        258797  device_side_d2h_copy          0 263.183594            0 
# Runtime: 0.253024 s (overhead: 0.000395 %) 15 records
