# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:14:39 2017
# Execution time and date (local): Wed Sep 20 23:14:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10439.855469            0 
         1268        258797  host_side_setup          0 5442.798828            1 
         1268        258797  device_side_buffer_setup          0 19.105469            0 
         1268        258797  device_side_h2d_copy          0 4520.406250            0 
         1268        258797  setting_kernel_arguments          0 3.097656            0 
         1268        258797    gem_kernel          0 32377.998047            0 
         1268        258797    gem_kernel      30720 32636.546875            0 
         1268        258797    gem_kernel      61440 32866.800781            0 
         1268        258797    gem_kernel      92160 32280.314453            0 
         1268        258797    gem_kernel     122880 33517.214844            0 
         1268        258797    gem_kernel     153600 30403.876953            0 
         1268        258797    gem_kernel     184320 29245.441406            0 
         1268        258797    gem_kernel     215040 29729.052734            0 
         1268        258797    gem_kernel     245760 15167.546875            0 
         1268        258797  device_side_d2h_copy          0 266.667969            0 
# Runtime: 0.288936 s (overhead: 0.000346 %) 15 records
