# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:13:14 2017
# Execution time and date (local): Wed Sep 20 23:13:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9569.373047            0 
         1268        258797  host_side_setup          0 9444.392578            1 
         1268        258797  device_side_buffer_setup          0 20.623047            0 
         1268        258797  device_side_h2d_copy          0 4445.765625            0 
         1268        258797  setting_kernel_arguments          0 2.740234            0 
         1268        258797    gem_kernel          0 26928.072266            0 
         1268        258797    gem_kernel      30720 27134.597656            0 
         1268        258797    gem_kernel      61440 27361.976562            0 
         1268        258797    gem_kernel      92160 26887.660156            0 
         1268        258797    gem_kernel     122880 27867.771484            0 
         1268        258797    gem_kernel     153600 27462.654297            0 
         1268        258797    gem_kernel     184320 26916.132812            0 
         1268        258797    gem_kernel     215040 27297.769531            0 
         1268        258797    gem_kernel     245760 13782.083984            0 
         1268        258797  device_side_d2h_copy          0 262.615234            0 
# Runtime: 0.255405 s (overhead: 0.000392 %) 15 records
