# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:15:33 2017
# Execution time and date (local): Wed Sep 20 23:15:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10276.744141            0 
         1268        258797  host_side_setup          0 9528.833984            1 
         1268        258797  device_side_buffer_setup          0 19.078125            0 
         1268        258797  device_side_h2d_copy          0 4520.796875            0 
         1268        258797  setting_kernel_arguments          0 3.341797            0 
         1268        258797    gem_kernel          0 26906.605469            0 
         1268        258797    gem_kernel      30720 27069.884766            0 
         1268        258797    gem_kernel      61440 27330.576172            0 
         1268        258797    gem_kernel      92160 26808.060547            0 
         1268        258797    gem_kernel     122880 27868.550781            0 
         1268        258797    gem_kernel     153600 27497.332031            0 
         1268        258797    gem_kernel     184320 26852.083984            0 
         1268        258797    gem_kernel     215040 26465.123047            0 
         1268        258797    gem_kernel     245760 13468.677734            0 
         1268        258797  device_side_d2h_copy          0 265.121094            0 
# Runtime: 0.254902 s (overhead: 0.000392 %) 15 records
