# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:12:53 2017
# Execution time and date (local): Wed Sep 20 23:12:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9985.923828            0 
         1268        258797  host_side_setup          0 5450.238281            1 
         1268        258797  device_side_buffer_setup          0 21.390625            0 
         1268        258797  device_side_h2d_copy          0 4381.978516            0 
         1268        258797  setting_kernel_arguments          0 3.017578            0 
         1268        258797    gem_kernel          0 26071.412109            0 
         1268        258797    gem_kernel      30720 26302.492188            0 
         1268        258797    gem_kernel      61440 26668.816406            0 
         1268        258797    gem_kernel      92160 26148.660156            0 
         1268        258797    gem_kernel     122880 27458.974609            0 
         1268        258797    gem_kernel     153600 27014.769531            0 
         1268        258797    gem_kernel     184320 26485.226562            0 
         1268        258797    gem_kernel     215040 26827.066406            0 
         1268        258797    gem_kernel     245760 13659.603516            0 
         1268        258797  device_side_d2h_copy          0 263.964844            0 
# Runtime: 0.246765 s (overhead: 0.000405 %) 15 records
