# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:13:38 2017
# Execution time and date (local): Wed Sep 20 23:13:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9706.470703            0 
         1268        258797  host_side_setup          0 9167.312500            1 
         1268        258797  device_side_buffer_setup          0 18.978516            0 
         1268        258797  device_side_h2d_copy          0 4495.691406            0 
         1268        258797  setting_kernel_arguments          0 3.169922            0 
         1268        258797    gem_kernel          0 26044.890625            0 
         1268        258797    gem_kernel      30720 26178.283203            0 
         1268        258797    gem_kernel      61440 26827.912109            0 
         1268        258797    gem_kernel      92160 26372.287109            0 
         1268        258797    gem_kernel     122880 27455.498047            0 
         1268        258797    gem_kernel     153600 26829.050781            0 
         1268        258797    gem_kernel     184320 26248.806641            0 
         1268        258797    gem_kernel     215040 26631.992188            0 
         1268        258797    gem_kernel     245760 13565.812500            0 
         1268        258797  device_side_d2h_copy          0 263.013672            0 
# Runtime: 0.249826 s (overhead: 0.000400 %) 15 records
