# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:14:08 2017
# Execution time and date (local): Wed Sep 20 23:14:08 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 11109.958984            0 
         1268        258797  host_side_setup          0 9104.640625            1 
         1268        258797  device_side_buffer_setup          0 20.400391            0 
         1268        258797  device_side_h2d_copy          0 4445.535156            0 
         1268        258797  setting_kernel_arguments          0 2.886719            0 
         1268        258797    gem_kernel          0 26082.074219            0 
         1268        258797    gem_kernel      30720 26266.896484            0 
         1268        258797    gem_kernel      61440 26679.595703            0 
         1268        258797    gem_kernel      92160 26173.289062            0 
         1268        258797    gem_kernel     122880 27458.671875            0 
         1268        258797    gem_kernel     153600 27007.695312            0 
         1268        258797    gem_kernel     184320 26441.015625            0 
         1268        258797    gem_kernel     215040 26849.630859            0 
         1268        258797    gem_kernel     245760 13638.964844            0 
         1268        258797  device_side_d2h_copy          0 262.021484            0 
# Runtime: 0.251562 s (overhead: 0.000398 %) 15 records
