# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:14:58 2017
# Execution time and date (local): Wed Sep 20 23:14:58 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9504.910156            0 
         1268        258797  host_side_setup          0 9314.810547            2 
         1268        258797  device_side_buffer_setup          0 19.398438            0 
         1268        258797  device_side_h2d_copy          0 4351.597656            0 
         1268        258797  setting_kernel_arguments          0 3.292969            0 
         1268        258797    gem_kernel          0 26290.158203            0 
         1268        258797    gem_kernel      30720 26469.146484            0 
         1268        258797    gem_kernel      61440 26902.712891            0 
         1268        258797    gem_kernel      92160 26460.220703            0 
         1268        258797    gem_kernel     122880 27489.406250            0 
         1268        258797    gem_kernel     153600 26841.318359            0 
         1268        258797    gem_kernel     184320 26318.818359            0 
         1268        258797    gem_kernel     215040 26661.160156            0 
         1268        258797    gem_kernel     245760 13565.843750            0 
         1268        258797  device_side_d2h_copy          0 266.673828            0 
# Runtime: 0.250480 s (overhead: 0.000798 %) 15 records
