# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:12:33 2017
# Execution time and date (local): Wed Sep 20 23:12:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10766.658203            0 
         1268        258797  host_side_setup          0 9411.980469            1 
         1268        258797  device_side_buffer_setup          0 21.345703            0 
         1268        258797  device_side_h2d_copy          0 4523.322266            0 
         1268        258797  setting_kernel_arguments          0 3.371094            0 
         1268        258797    gem_kernel          0 26053.886719            0 
         1268        258797    gem_kernel      30720 26242.019531            0 
         1268        258797    gem_kernel      61440 26462.638672            0 
         1268        258797    gem_kernel      92160 26139.792969            0 
         1268        258797    gem_kernel     122880 27424.253906            0 
         1268        258797    gem_kernel     153600 26796.744141            0 
         1268        258797    gem_kernel     184320 26071.132812            0 
         1268        258797    gem_kernel     215040 26633.552734            0 
         1268        258797    gem_kernel     245760 13561.037109            0 
         1268        258797  device_side_d2h_copy          0 262.908203            0 
# Runtime: 0.250398 s (overhead: 0.000399 %) 15 records
