# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:13:04 2017
# Execution time and date (local): Wed Sep 20 23:13:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10885.388672            0 
         1268        258797  host_side_setup          0 8875.087891            1 
         1268        258797  device_side_buffer_setup          0 19.988281            0 
         1268        258797  device_side_h2d_copy          0 4460.023438            0 
         1268        258797  setting_kernel_arguments          0 2.837891            0 
         1268        258797    gem_kernel          0 26323.634766            0 
         1268        258797    gem_kernel      30720 26497.156250            0 
         1268        258797    gem_kernel      61440 26623.101562            0 
         1268        258797    gem_kernel      92160 26146.287109            0 
         1268        258797    gem_kernel     122880 27272.046875            0 
         1268        258797    gem_kernel     153600 26790.439453            0 
         1268        258797    gem_kernel     184320 26286.187500            0 
         1268        258797    gem_kernel     215040 26644.046875            0 
         1268        258797    gem_kernel     245760 13567.738281            0 
         1268        258797  device_side_d2h_copy          0 264.054688            0 
# Runtime: 0.250680 s (overhead: 0.000399 %) 15 records
