# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:13:28 2017
# Execution time and date (local): Wed Sep 20 23:13:28 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9343.689453            0 
         1268        258797  host_side_setup          0 8939.527344            1 
         1268        258797  device_side_buffer_setup          0 19.810547            0 
         1268        258797  device_side_h2d_copy          0 4492.443359            0 
         1268        258797  setting_kernel_arguments          0 3.492188            0 
         1268        258797    gem_kernel          0 26227.988281            0 
         1268        258797    gem_kernel      30720 26454.601562            0 
         1268        258797    gem_kernel      61440 26689.097656            0 
         1268        258797    gem_kernel      92160 26152.109375            0 
         1268        258797    gem_kernel     122880 27480.283203            0 
         1268        258797    gem_kernel     153600 27032.753906            0 
         1268        258797    gem_kernel     184320 26508.246094            0 
         1268        258797    gem_kernel     215040 26860.699219            0 
         1268        258797    gem_kernel     245760 13654.990234            0 
         1268        258797  device_side_d2h_copy          0 262.335938            0 
# Runtime: 0.250141 s (overhead: 0.000400 %) 15 records
