# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:15:38 2017
# Execution time and date (local): Wed Sep 20 23:15:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10386.365234            0 
         1268        258797  host_side_setup          0 9090.212891            1 
         1268        258797  device_side_buffer_setup          0 19.773438            0 
         1268        258797  device_side_h2d_copy          0 4513.751953            0 
         1268        258797  setting_kernel_arguments          0 3.273438            0 
         1268        258797    gem_kernel          0 26044.335938            0 
         1268        258797    gem_kernel      30720 26176.843750            0 
         1268        258797    gem_kernel      61440 26460.951172            0 
         1268        258797    gem_kernel      92160 26429.734375            0 
         1268        258797    gem_kernel     122880 27429.685547            0 
         1268        258797    gem_kernel     153600 27011.478516            0 
         1268        258797    gem_kernel     184320 26486.521484            0 
         1268        258797    gem_kernel     215040 26787.416016            0 
         1268        258797    gem_kernel     245760 13647.833984            0 
         1268        258797  device_side_d2h_copy          0 264.595703            0 
# Runtime: 0.250772 s (overhead: 0.000399 %) 15 records
