# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:13:53 2017
# Execution time and date (local): Wed Sep 20 23:13:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10117.419922            0 
         1268        258797  host_side_setup          0 9500.533203            1 
         1268        258797  device_side_buffer_setup          0 19.015625            0 
         1268        258797  device_side_h2d_copy          0 4454.517578            0 
         1268        258797  setting_kernel_arguments          0 3.556641            0 
         1268        258797    gem_kernel          0 32326.824219            0 
         1268        258797    gem_kernel      30720 32604.070312            0 
         1268        258797    gem_kernel      61440 32827.820312            0 
         1268        258797    gem_kernel      92160 32216.269531            0 
         1268        258797    gem_kernel     122880 33530.761719            0 
         1268        258797    gem_kernel     153600 32989.996094            0 
         1268        258797    gem_kernel     184320 32234.841797            0 
         1268        258797    gem_kernel     215040 29722.558594            0 
         1268        258797    gem_kernel     245760 15152.634766            0 
         1268        258797  device_side_d2h_copy          0 262.753906            0 
# Runtime: 0.297985 s (overhead: 0.000336 %) 15 records
