# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:11:36 2017
# Execution time and date (local): Wed Sep 20 23:11:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9127.931641            0 
         1268        258797  host_side_setup          0 9559.542969            1 
         1268        258797  device_side_buffer_setup          0 20.259766            0 
         1268        258797  device_side_h2d_copy          0 4427.527344            0 
         1268        258797  setting_kernel_arguments          0 3.185547            0 
         1268        258797    gem_kernel          0 26865.455078            0 
         1268        258797    gem_kernel      30720 27031.984375            0 
         1268        258797    gem_kernel      61440 27241.523438            0 
         1268        258797    gem_kernel      92160 26800.623047            0 
         1268        258797    gem_kernel     122880 27831.232422            0 
         1268        258797    gem_kernel     153600 27363.431641            0 
         1268        258797    gem_kernel     184320 26809.574219            0 
         1268        258797    gem_kernel     215040 27243.611328            0 
         1268        258797    gem_kernel     245760 13540.681641            0 
         1268        258797  device_side_d2h_copy          0 262.486328            0 
# Runtime: 0.254148 s (overhead: 0.000393 %) 15 records
