# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:15:22 2017
# Execution time and date (local): Wed Sep 20 23:15:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9452.544922            0 
         1268        258797  host_side_setup          0 8854.708984            1 
         1268        258797  device_side_buffer_setup          0 19.982422            0 
         1268        258797  device_side_h2d_copy          0 4561.078125            0 
         1268        258797  setting_kernel_arguments          0 2.876953            0 
         1268        258797    gem_kernel          0 26237.626953            0 
         1268        258797    gem_kernel      30720 26453.388672            0 
         1268        258797    gem_kernel      61440 26635.693359            0 
         1268        258797    gem_kernel      92160 26271.806641            0 
         1268        258797    gem_kernel     122880 27455.000000            0 
         1268        258797    gem_kernel     153600 26920.322266            0 
         1268        258797    gem_kernel     184320 26511.111328            0 
         1268        258797    gem_kernel     215040 26830.919922            0 
         1268        258797    gem_kernel     245760 13646.712891            0 
         1268        258797  device_side_d2h_copy          0 272.986328            0 
# Runtime: 0.250147 s (overhead: 0.000400 %) 15 records
