# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:11:41 2017
# Execution time and date (local): Wed Sep 20 23:11:41 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9275.021484            0 
         1268        258797  host_side_setup          0 9588.226562            1 
         1268        258797  device_side_buffer_setup          0 19.621094            0 
         1268        258797  device_side_h2d_copy          0 4499.005859            0 
         1268        258797  setting_kernel_arguments          0 6.140625            0 
         1268        258797    gem_kernel          0 25968.111328            0 
         1268        258797    gem_kernel      30720 26219.126953            0 
         1268        258797    gem_kernel      61440 26653.339844            0 
         1268        258797    gem_kernel      92160 26202.242188            0 
         1268        258797    gem_kernel     122880 27240.326172            0 
         1268        258797    gem_kernel     153600 26761.726562            0 
         1268        258797    gem_kernel     184320 26235.480469            0 
         1268        258797    gem_kernel     215040 26599.486328            0 
         1268        258797    gem_kernel     245760 13555.300781            0 
         1268        258797  device_side_d2h_copy          0 263.296875            0 
# Runtime: 0.249106 s (overhead: 0.000401 %) 15 records
