# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:15:09 2017
# Execution time and date (local): Wed Sep 20 23:15:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10910.029297            0 
         1268        258797  host_side_setup          0 5456.203125            1 
         1268        258797  device_side_buffer_setup          0 19.814453            0 
         1268        258797  device_side_h2d_copy          0 4471.771484            0 
         1268        258797  setting_kernel_arguments          0 2.636719            0 
         1268        258797    gem_kernel          0 26284.712891            0 
         1268        258797    gem_kernel      30720 26468.167969            0 
         1268        258797    gem_kernel      61440 26663.880859            0 
         1268        258797    gem_kernel      92160 26139.845703            0 
         1268        258797    gem_kernel     122880 27450.195312            0 
         1268        258797    gem_kernel     153600 26930.267578            0 
         1268        258797    gem_kernel     184320 26471.568359            0 
         1268        258797    gem_kernel     215040 26849.367188            0 
         1268        258797    gem_kernel     245760 13565.402344            0 
         1268        258797  device_side_d2h_copy          0 263.705078            0 
# Runtime: 0.247968 s (overhead: 0.000403 %) 15 records
