# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:25:53 2017
# Execution time and date (local): Sat Sep 30 23:25:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1        524000  device_side_buffer_setup          0 4.000000          529            44096               41 
            1        524000  kernel_creation          0 1380.000000          574            44096               41 
            1        524000  device_side_h2d_copy          0 513.000000          550            44096               41 
            1        524000  setting_kernel_compute_arguments          0 1.000000          570            44096               41 
            1        524000  kernel_compute_kernel          0 12712.000000         1939            44096               41 
            1        524000  device_side_h2d_copy          0 43.000000          571            44096               41 
# Runtime: 0.043719 s (overhead: 10.825957 %) 6 records
