# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:26:05 2017
# Execution time and date (local): Sat Sep 30 23:26:05 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1        524000  device_side_buffer_setup          0 5.000000          529            44096               42 
            1        524000  kernel_creation          0 1323.000000          541            44096               42 
            1        524000  device_side_h2d_copy          0 513.000000          553            44096               42 
            1        524000  setting_kernel_compute_arguments          0 2.000000          527            44096               42 
            1        524000  kernel_compute_kernel          0 12511.000000         1928            44420               42 
            1        524000  device_side_h2d_copy          0 54.000000          577            44420               42 
# Runtime: 0.042326 s (overhead: 10.997968 %) 6 records
