# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:25:50 2017
# Execution time and date (local): Sat Sep 30 23:25:50 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1        524000  device_side_buffer_setup          0 4.000000          531            44085               41 
            1        524000  kernel_creation          0 1346.000000          541            44085               41 
            1        524000  device_side_h2d_copy          0 516.000000          533            44085               41 
            1        524000  setting_kernel_compute_arguments          0 2.000000          537            44085               41 
            1        524000  kernel_compute_kernel          0 12522.000000         1940            44177               41 
            1        524000  device_side_h2d_copy          0 68.000000          583            44177               41 
# Runtime: 0.039073 s (overhead: 11.939191 %) 6 records
