# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:25:52 2017
# Execution time and date (local): Sat Sep 30 23:25:52 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1        524000  device_side_buffer_setup          0 5.000000          529            44191               41 
            1        524000  kernel_creation          0 1328.000000          571            44191               41 
            1        524000  device_side_h2d_copy          0 505.000000          552            44191               41 
            1        524000  setting_kernel_compute_arguments          0 1.000000          527            44191               41 
            1        524000  kernel_compute_kernel          0 12522.000000         1964            44324               41 
            1        524000  device_side_h2d_copy          0 53.000000          591            44324               41 
# Runtime: 0.038903 s (overhead: 12.168727 %) 6 records
