# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:25:59 2017
# Execution time and date (local): Sat Sep 30 23:25:59 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1        524000  device_side_buffer_setup          0 5.000000          528            44096               41 
            1        524000  kernel_creation          0 1350.000000          541            44096               41 
            1        524000  device_side_h2d_copy          0 506.000000         5906            44096               41 
            1        524000  setting_kernel_compute_arguments          0 1.000000          527            44096               41 
            1        524000  kernel_compute_kernel          0 12512.000000         5859            44096               41 
            1        524000  device_side_h2d_copy          0 54.000000          550            44096               41 
# Runtime: 0.048315 s (overhead: 28.792301 %) 6 records
