# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:49 2017
# Execution time and date (local): Sun Oct  1 00:59:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102212.000000           46       2413696289         60241699 
 device_side_buffer_setup          0 23.000000            9                0                0 
 host_side_setup          0 12665.000000           10        287963867          7202148 
 device_side_h2d_copy          0 381.000000            6         11474609                0 
 setting_srad1_kernel_arguments          0 5.000000            5                0                0 
 srad1_kernel          0 3510.000000           12        186157226          9826660 
 setting_srad2_kernel_arguments          0 6.000000            5                0                0 
 srad2_kernel          0 365.000000            7         19958496                0 
 device_side_d2h_copy          0 112.000000            6          5798339                0 
# Runtime: 0.185489 s (overhead: 0.057146 %) 9 records
