# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:42 2017
# Execution time and date (local): Sun Oct  1 00:59:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101986.000000           48       2401611328         60180664 
 device_side_buffer_setup          0 24.000000            9          1281738                0 
 host_side_setup          0 12584.000000           42        281677246          7141113 
 device_side_h2d_copy          0 383.000000            6         13549804                0 
 setting_srad1_kernel_arguments          0 5.000000            6                0                0 
 srad1_kernel          0 3492.000000           12        185241699         10192871 
 setting_srad2_kernel_arguments          0 5.000000            6                0                0 
 srad2_kernel          0 350.000000            8         23376464                0 
 device_side_d2h_copy          0 107.000000            6          6652832                0 
# Runtime: 0.186630 s (overhead: 0.076622 %) 9 records
