# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:46 2017
# Execution time and date (local): Sun Oct  1 00:59:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101869.000000           50       2416625976         60424804 
 device_side_buffer_setup          0 23.000000            9                0                0 
 host_side_setup          0 12591.000000           10        282043457          7080078 
 device_side_h2d_copy          0 332.000000            7          8911132                0 
 setting_srad1_kernel_arguments          0 5.000000            5                0                0 
 srad1_kernel          0 2806.000000           11        153320312          7751464 
 setting_srad2_kernel_arguments          0 6.000000            5                0                0 
 srad2_kernel          0 356.000000            8         21667480                0 
 device_side_d2h_copy          0 103.000000            6          6225585                0 
# Runtime: 0.179946 s (overhead: 0.061685 %) 9 records
