# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:50 2017
# Execution time and date (local): Sun Oct  1 00:59:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102153.000000            7       2394348144         60485839 
 device_side_buffer_setup          0 22.000000            2                0                0 
 host_side_setup          0 12342.000000            4        257690429          6530761 
 device_side_h2d_copy          0 383.000000            3         10986328           732421 
 setting_srad1_kernel_arguments          0 4.000000            2          2075195                0 
 srad1_kernel          0 3504.000000            8        183654785          8850097 
 setting_srad2_kernel_arguments          0 5.000000            3                0                0 
 srad2_kernel          0 341.000000            5         23681640                0 
 device_side_d2h_copy          0 117.000000            3          8850097          2380371 
# Runtime: 0.168138 s (overhead: 0.022006 %) 9 records
