# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:41 2017
# Execution time and date (local): Sun Oct  1 00:59:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102178.000000           48       2387878417         60241699 
 device_side_buffer_setup          0 24.000000           21          1464843                0 
 host_side_setup          0 12635.000000           11        282287597          7202148 
 device_side_h2d_copy          0 372.000000            6         10559082                0 
 setting_srad1_kernel_arguments          0 5.000000            5                0                0 
 srad1_kernel          0 3501.000000           11        182373046          9765625 
 setting_srad2_kernel_arguments          0 6.000000            5                0                0 
 srad2_kernel          0 343.000000            7         20019531                0 
 device_side_d2h_copy          0 108.000000            6          5615234                0 
# Runtime: 0.173535 s (overhead: 0.069150 %) 9 records
