# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:51 2017
# Execution time and date (local): Sun Oct  1 00:59:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102255.000000           19       2392272949         60363769 
 device_side_buffer_setup          0 23.000000            8                0                0 
 host_side_setup          0 12373.000000           10        255859375          7141113 
 device_side_h2d_copy          0 388.000000            5         11230468                0 
 setting_srad1_kernel_arguments          0 4.000000            5                0                0 
 srad1_kernel          0 3488.000000           10        181213378         10437011 
 setting_srad2_kernel_arguments          0 5.000000            4          3601074                0 
 srad2_kernel          0 358.000000            7         23925781                0 
 device_side_d2h_copy          0 106.000000            6          6469726                0 
# Runtime: 0.181108 s (overhead: 0.040860 %) 9 records
