# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:49 2017
# Execution time and date (local): Sun Oct  1 00:59:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103821.000000           14       2475830078         61523437 
 device_side_buffer_setup          0 23.000000            7                0                0 
 host_side_setup          0 12906.000000           10        282287597          7080078 
 device_side_h2d_copy          0 216.000000            5          5920410                0 
 setting_srad1_kernel_arguments          0 4.000000            4          1586914                0 
 srad1_kernel          0 2800.000000           10        155273437          7385253 
 setting_srad2_kernel_arguments          0 5.000000            5                0                0 
 srad2_kernel          0 357.000000            5         20141601                0 
 device_side_d2h_copy          0 104.000000            5          6408691                0 
# Runtime: 0.187907 s (overhead: 0.034592 %) 9 records
