# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:50 2017
# Execution time and date (local): Sun Oct  1 00:59:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102059.000000           16       2386779785         60302734 
 device_side_buffer_setup          0 23.000000            9          1281738                0 
 host_side_setup          0 12337.000000           10        256774902          7141113 
 device_side_h2d_copy          0 283.000000            5          7507324                0 
 setting_srad1_kernel_arguments          0 4.000000            5                0                0 
 srad1_kernel          0 2152.000000            9        126403808          4882812 
 setting_srad2_kernel_arguments          0 4.000000            5                0                0 
 srad2_kernel          0 344.000000            6         22399902                0 
 device_side_d2h_copy          0 102.000000            5          7751464                0 
# Runtime: 0.188349 s (overhead: 0.037165 %) 9 records
