# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:48 2017
# Execution time and date (local): Sun Oct  1 00:59:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102449.000000           46       2384765625         60180664 
 device_side_buffer_setup          0 23.000000            8                0                0 
 host_side_setup          0 12544.000000           44        278930664          6530761 
 device_side_h2d_copy          0 409.000000           10         13366699           854492 
 setting_srad1_kernel_arguments          0 6.000000            8                0                0 
 srad1_kernel          0 2780.000000           10        147583007          5737304 
 setting_srad2_kernel_arguments          0 6.000000            5                0                0 
 srad2_kernel          0 352.000000            7         20507812          2197265 
 device_side_d2h_copy          0 101.000000            7          7690429                0 
# Runtime: 0.201971 s (overhead: 0.071792 %) 9 records
