# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:40 2017
# Execution time and date (local): Sun Oct  1 00:59:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 106183.000000           19       2629882812         63354492 
 device_side_buffer_setup          0 23.000000            9                0                0 
 host_side_setup          0 12884.000000           10        285766601          7080078 
 device_side_h2d_copy          0 437.000000           23         13977050                0 
 setting_srad1_kernel_arguments          0 5.000000            6                0                0 
 srad1_kernel          0 2851.000000            9        155639648          7507324 
 setting_srad2_kernel_arguments          0 6.000000            6                0                0 
 srad2_kernel          0 355.000000            6         22521972                0 
 device_side_d2h_copy          0 108.000000            6          6774902                0 
# Runtime: 0.171855 s (overhead: 0.054697 %) 9 records
