# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:45 2017
# Execution time and date (local): Sun Oct  1 00:59:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 104851.000000           20       2609924316         61096191 
 device_side_buffer_setup          0 24.000000            8          1892089                0 
 host_side_setup          0 12662.000000            9        283996582          6530761 
 device_side_h2d_copy          0 232.000000            6          6591796           793457 
 setting_srad1_kernel_arguments          0 4.000000            6                0                0 
 srad1_kernel          0 2807.000000           10        154846191          5920410 
 setting_srad2_kernel_arguments          0 4.000000            6                0                0 
 srad2_kernel          0 352.000000            7         21545410          2136230 
 device_side_d2h_copy          0 95.000000            7          7629394                0 
# Runtime: 0.214397 s (overhead: 0.036848 %) 9 records
