# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:42 2017
# Execution time and date (local): Sun Oct  1 00:59:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 104633.000000           19       2649230957         62072753 
 device_side_buffer_setup          0 24.000000            8          1464843                0 
 host_side_setup          0 12666.000000            9        286621093          6530761 
 device_side_h2d_copy          0 502.000000            6         18066406           610351 
 setting_srad1_kernel_arguments          0 6.000000            5                0                0 
 srad1_kernel          0 2797.000000           10        153320312          7873535 
 setting_srad2_kernel_arguments          0 6.000000            5          4455566                0 
 srad2_kernel          0 361.000000            8         20507812                0 
 device_side_d2h_copy          0 114.000000            7          6713867                0 
# Runtime: 0.182960 s (overhead: 0.042086 %) 9 records
