# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:46 2017
# Execution time and date (local): Sun Oct  1 00:59:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101726.000000           49       2370666503         60363769 
 device_side_buffer_setup          0 25.000000            9                0                0 
 host_side_setup          0 12642.000000           10        281677246          7080078 
 device_side_h2d_copy          0 390.000000            6         12573242                0 
 setting_srad1_kernel_arguments          0 6.000000            8                0                0 
 srad1_kernel          0 2807.000000           11        149475097          7446289 
 setting_srad2_kernel_arguments          0 5.000000            6          4760742                0 
 srad2_kernel          0 347.000000            8         22277832                0 
 device_side_d2h_copy          0 108.000000            6          6286621                0 
# Runtime: 0.198159 s (overhead: 0.057025 %) 9 records
