# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:47 2017
# Execution time and date (local): Sun Oct  1 00:59:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103544.000000           41       2503051757         61279296 
 device_side_buffer_setup          0 24.000000            9                0                0 
 host_side_setup          0 12897.000000           10        309997558          7080078 
 device_side_h2d_copy          0 371.000000            7         11230468                0 
 setting_srad1_kernel_arguments          0 6.000000            8                0                0 
 srad1_kernel          0 2760.000000           10        150512695          7934570 
 setting_srad2_kernel_arguments          0 6.000000            5                0                0 
 srad2_kernel          0 377.000000            7         23010253                0 
 device_side_d2h_copy          0 105.000000            6          5615234                0 
# Runtime: 0.209749 s (overhead: 0.049106 %) 9 records
