# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:41 2017
# Execution time and date (local): Sun Oct  1 00:59:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102252.000000           45       2384277343         60363769 
 device_side_buffer_setup          0 23.000000            9                0                0 
 host_side_setup          0 12670.000000           10        281188964          7141113 
 device_side_h2d_copy          0 376.000000            7         13671875                0 
 setting_srad1_kernel_arguments          0 5.000000            5                0                0 
 srad1_kernel          0 2786.000000           10        149536132          7324218 
 setting_srad2_kernel_arguments          0 6.000000            5                0                0 
 srad2_kernel          0 346.000000            6         22399902                0 
 device_side_d2h_copy          0 97.000000            6          6652832                0 
# Runtime: 0.189446 s (overhead: 0.054369 %) 9 records
