# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:48 2017
# Execution time and date (local): Sun Oct  1 00:59:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 104502.000000           16       2545532226         61767578 
 device_side_buffer_setup          0 23.000000            9                0                0 
 host_side_setup          0 12893.000000           10        279663085          7080078 
 device_side_h2d_copy          0 444.000000            6         14404296                0 
 setting_srad1_kernel_arguments          0 5.000000            6                0                0 
 srad1_kernel          0 2795.000000            9        148742675          7995605 
 setting_srad2_kernel_arguments          0 6.000000            5                0                0 
 srad2_kernel          0 352.000000            7         21850585                0 
 device_side_d2h_copy          0 105.000000            7          5432128                0 
# Runtime: 0.204254 s (overhead: 0.036719 %) 9 records
