# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:46 2017
# Execution time and date (local): Sun Oct  1 00:59:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102248.000000           49       2392395019         60241699 
 device_side_buffer_setup          0 24.000000            9                0                0 
 host_side_setup          0 12660.000000           10        283264160          7202148 
 device_side_h2d_copy          0 331.000000            6          9948730                0 
 setting_srad1_kernel_arguments          0 5.000000            6                0                0 
 srad1_kernel          0 2769.000000            9        153625488          6958007 
 setting_srad2_kernel_arguments          0 5.000000            6                0                0 
 srad2_kernel          0 354.000000            7         22460937          2197265 
 device_side_d2h_copy          0 98.000000            7          6591796                0 
# Runtime: 0.214065 s (overhead: 0.050919 %) 9 records
