# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:41 2017
# Execution time and date (local): Sun Oct  1 00:59:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102147.000000           47       2420104980         60241699 
 device_side_buffer_setup          0 23.000000            9                0                0 
 host_side_setup          0 12668.000000           10        289550781          7141113 
 device_side_h2d_copy          0 265.000000            6          7812500                0 
 setting_srad1_kernel_arguments          0 4.000000            6                0                0 
 srad1_kernel          0 2889.000000           11        157165527          7019042 
 setting_srad2_kernel_arguments          0 5.000000            6                0                0 
 srad2_kernel          0 357.000000            7         21606445          2258300 
 device_side_d2h_copy          0 94.000000            6          6164550                0 
# Runtime: 0.199655 s (overhead: 0.054093 %) 9 records
