# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:44 2017
# Execution time and date (local): Sun Oct  1 00:59:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102121.000000           48       2389648437         60180664 
 device_side_buffer_setup          0 24.000000            8          1220703                0 
 host_side_setup          0 12598.000000           10        282775878          7080078 
 device_side_h2d_copy          0 378.000000            6         10925292                0 
 setting_srad1_kernel_arguments          0 5.000000            6          2075195                0 
 srad1_kernel          0 3511.000000           11        181091308         10253906 
 setting_srad2_kernel_arguments          0 6.000000            6                0                0 
 srad2_kernel          0 377.000000            7         23010253                0 
 device_side_d2h_copy          0 106.000000            6          6347656                0 
# Runtime: 0.193524 s (overhead: 0.055807 %) 9 records
