# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:43 2017
# Execution time and date (local): Sun Oct  1 00:59:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101885.000000           48       2391601562         60791015 
 device_side_buffer_setup          0 24.000000            8                0                0 
 host_side_setup          0 12630.000000           10        285766601          7080078 
 device_side_h2d_copy          0 369.000000            7         12451171                0 
 setting_srad1_kernel_arguments          0 5.000000            5                0                0 
 srad1_kernel          0 2779.000000           11        151977539          7324218 
 setting_srad2_kernel_arguments          0 5.000000            6                0                0 
 srad2_kernel          0 363.000000            7         22521972                0 
 device_side_d2h_copy          0 101.000000            7          6652832                0 
# Runtime: 0.167703 s (overhead: 0.064996 %) 9 records
