# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:45 2017
# Execution time and date (local): Sun Oct  1 00:59:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101777.000000           47       2374877929         60302734 
 device_side_buffer_setup          0 23.000000            9                0                0 
 host_side_setup          0 12675.000000            9        283996582          7141113 
 device_side_h2d_copy          0 228.000000            7          4943847                0 
 setting_srad1_kernel_arguments          0 4.000000            6          2258300                0 
 srad1_kernel          0 2744.000000           11        152160644          7812500 
 setting_srad2_kernel_arguments          0 6.000000            6                0                0 
 srad2_kernel          0 335.000000            8         22949218                0 
 device_side_d2h_copy          0 104.000000            6          6164550                0 
# Runtime: 0.188557 s (overhead: 0.057807 %) 9 records
