# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:47 2017
# Execution time and date (local): Sun Oct  1 00:59:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101547.000000           46       2379333496         60241699 
 device_side_buffer_setup          0 26.000000            9          1220703                0 
 host_side_setup          0 13351.000000           10        294494628          7080078 
 device_side_h2d_copy          0 382.000000            6         12268066                0 
 setting_srad1_kernel_arguments          0 5.000000            5                0                0 
 srad1_kernel          0 3472.000000           12        182861328          9704589 
 setting_srad2_kernel_arguments          0 5.000000            6                0                0 
 srad2_kernel          0 350.000000            8         22521972                0 
 device_side_d2h_copy          0 103.000000            6          7324218                0 
# Runtime: 0.181758 s (overhead: 0.059420 %) 9 records
