# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:48 2017
# Execution time and date (local): Sun Oct  1 00:59:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101699.000000           46       2389221191         60119628 
 device_side_buffer_setup          0 27.000000            9                0                0 
 host_side_setup          0 12595.000000           10        283569335          6591796 
 device_side_h2d_copy          0 361.000000            7         11474609           549316 
 setting_srad1_kernel_arguments          0 4.000000            6                0                0 
 srad1_kernel          0 2111.000000           11        124206542          5004882 
 setting_srad2_kernel_arguments          0 5.000000            6                0                0 
 srad2_kernel          0 353.000000            8         23071289                0 
 device_side_d2h_copy          0 99.000000            6          3295898                0 
# Runtime: 0.198203 s (overhead: 0.054994 %) 9 records
