# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:47 2017
# Execution time and date (local): Sun Oct  1 00:59:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102338.000000           48       2389831542         60119628 
 device_side_buffer_setup          0 24.000000            9                0           671386 
 host_side_setup          0 12583.000000           10        282836914          6530761 
 device_side_h2d_copy          0 322.000000            6          9704589                0 
 setting_srad1_kernel_arguments          0 5.000000            5                0                0 
 srad1_kernel          0 2797.000000           10        155517578          6958007 
 setting_srad2_kernel_arguments          0 6.000000            5                0                0 
 srad2_kernel          0 366.000000            7         22583007          2197265 
 device_side_d2h_copy          0 102.000000            7          6713867                0 
# Runtime: 0.208307 s (overhead: 0.051366 %) 9 records
