# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:49 2017
# Execution time and date (local): Sun Oct  1 00:59:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 104762.000000           38       2592529296         61767578 
 device_side_buffer_setup          0 24.000000            9                0                0 
 host_side_setup          0 12898.000000           15        282775878          7080078 
 device_side_h2d_copy          0 370.000000            6         11840820                0 
 setting_srad1_kernel_arguments          0 5.000000            8                0                0 
 srad1_kernel          0 2832.000000           11        154602050          7202148 
 setting_srad2_kernel_arguments          0 6.000000            6          3662109                0 
 srad2_kernel          0 349.000000            7         19592285                0 
 device_side_d2h_copy          0 106.000000            6          4150390          2075195 
# Runtime: 0.198577 s (overhead: 0.053380 %) 9 records
