# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:48 2017
# Execution time and date (local): Sun Oct  1 00:59:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102875.000000           48       2416564941         60852050 
 device_side_buffer_setup          0 23.000000            8                0                0 
 host_side_setup          0 12618.000000           10        285156250          7141113 
 device_side_h2d_copy          0 384.000000            6         12268066                0 
 setting_srad1_kernel_arguments          0 5.000000            5                0                0 
 srad1_kernel          0 3470.000000           10        181945800         10314941 
 setting_srad2_kernel_arguments          0 6.000000            5                0                0 
 srad2_kernel          0 389.000000            7         23071289                0 
 device_side_d2h_copy          0 110.000000            6          6469726                0 
# Runtime: 0.199793 s (overhead: 0.052554 %) 9 records
