# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:43 2017
# Execution time and date (local): Sun Oct  1 00:59:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101835.000000           52       2404724121         60607910 
 device_side_buffer_setup          0 40.000000            9                0                0 
 host_side_setup          0 12649.000000           10        284240722          7080078 
 device_side_h2d_copy          0 507.000000            8         18798828                0 
 setting_srad1_kernel_arguments          0 5.000000            6                0                0 
 srad1_kernel          0 2771.000000           10        153015136          7446289 
 setting_srad2_kernel_arguments          0 5.000000            5                0                0 
 srad2_kernel          0 357.000000            7         20080566                0 
 device_side_d2h_copy          0 110.000000            6          8728027          2258300 
# Runtime: 0.167480 s (overhead: 0.067471 %) 9 records
