# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:50 2017
# Execution time and date (local): Sun Oct  1 00:59:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 104030.000000           17       2587280273         61340332 
 device_side_buffer_setup          0 24.000000            8          1403808                0 
 host_side_setup          0 12621.000000            9        274841308          7141113 
 device_side_h2d_copy          0 388.000000            6         13427734                0 
 setting_srad1_kernel_arguments          0 5.000000            9                0                0 
 srad1_kernel          0 2803.000000           12        151550292          7507324 
 setting_srad2_kernel_arguments          0 5.000000            4                0                0 
 srad2_kernel          0 365.000000            6         23681640                0 
 device_side_d2h_copy          0 105.000000            5          7812500          2319335 
# Runtime: 0.205057 s (overhead: 0.037063 %) 9 records
