# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:40 2017
# Execution time and date (local): Sun Oct  1 00:59:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102336.000000           17       2394897460         60119628 
 device_side_buffer_setup          0 23.000000            8          1220703                0 
 host_side_setup          0 12303.000000           10        255065917          7324218 
 device_side_h2d_copy          0 375.000000            5         11901855                0 
 setting_srad1_kernel_arguments          0 5.000000            4                0                0 
 srad1_kernel          0 2765.000000            9        150024414          7446289 
 setting_srad2_kernel_arguments          0 5.000000            4          3662109                0 
 srad2_kernel          0 342.000000            6         20507812                0 
 device_side_d2h_copy          0 99.000000            6          6713867                0 
# Runtime: 0.195871 s (overhead: 0.035227 %) 9 records
