# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:42 2017
# Execution time and date (local): Sun Oct  1 00:59:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103518.000000           18       2571655273         61157226 
 device_side_buffer_setup          0 27.000000            9                0                0 
 host_side_setup          0 12595.000000           10        278076171          6591796 
 device_side_h2d_copy          0 447.000000            9         15319824           793457 
 setting_srad1_kernel_arguments          0 19.000000            5                0                0 
 srad1_kernel          0 2090.000000            9        120727539          5004882 
 setting_srad2_kernel_arguments          0 4.000000            5                0                0 
 srad2_kernel          0 336.000000            7         16418457                0 
 device_side_d2h_copy          0 95.000000            6          6286621                0 
# Runtime: 0.184789 s (overhead: 0.042210 %) 9 records
