# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:49 2017
# Execution time and date (local): Sun Oct  1 00:59:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101901.000000            7       2363769531         60424804 
 device_side_buffer_setup          0 20.000000            3                0                0 
 host_side_setup          0 12422.000000            3        259643554          6530761 
 device_side_h2d_copy          0 1215.000000           29         34606933          1525878 
 setting_srad1_kernel_arguments          0 6.000000            9                0                0 
 srad1_kernel          0 2580.000000           11        139404296          5554199 
 setting_srad2_kernel_arguments          0 6.000000            5                0                0 
 srad2_kernel          0 369.000000            7         21057128          2258300 
 device_side_d2h_copy          0 124.000000            6          5676269                0 
# Runtime: 0.200251 s (overhead: 0.039950 %) 9 records
