# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:46 2017
# Execution time and date (local): Sun Oct  1 00:59:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103903.000000           19       2596679687         61462402 
 device_side_buffer_setup          0 23.000000            9                0                0 
 host_side_setup          0 12579.000000           14        280395507          7080078 
 device_side_h2d_copy          0 431.000000            7         15258789                0 
 setting_srad1_kernel_arguments          0 5.000000            6                0                0 
 srad1_kernel          0 2752.000000            9        152099609          7629394 
 setting_srad2_kernel_arguments          0 5.000000            6                0                0 
 srad2_kernel          0 387.000000            8         25146484                0 
 device_side_d2h_copy          0 106.000000            6          8483886                0 
# Runtime: 0.182651 s (overhead: 0.045989 %) 9 records
