# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:50 2017
# Execution time and date (local): Sun Oct  1 00:59:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103182.000000           17       2415893554         60668945 
 device_side_buffer_setup          0 23.000000            8                0                0 
 host_side_setup          0 12339.000000           10        257141113          6530761 
 device_side_h2d_copy          0 237.000000            5          5859375                0 
 setting_srad1_kernel_arguments          0 5.000000            4                0                0 
 srad1_kernel          0 2843.000000           10        155639648          7385253 
 setting_srad2_kernel_arguments          0 5.000000            4                0                0 
 srad2_kernel          0 361.000000            7         22094726                0 
 device_side_d2h_copy          0 103.000000            5          7873535          2075195 
# Runtime: 0.173271 s (overhead: 0.040399 %) 9 records
