# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:45 2017
# Execution time and date (local): Sun Oct  1 00:59:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102332.000000           47       2399108886         60180664 
 device_side_buffer_setup          0 23.000000            8                0                0 
 host_side_setup          0 12678.000000           10        285217285          7263183 
 device_side_h2d_copy          0 227.000000            6          4516601                0 
 setting_srad1_kernel_arguments          0 5.000000            5                0                0 
 srad1_kernel          0 2770.000000           11        154602050          6835937 
 setting_srad2_kernel_arguments          0 6.000000            6                0                0 
 srad2_kernel          0 339.000000            7         19042968          2197265 
 device_side_d2h_copy          0 98.000000            7          5615234                0 
# Runtime: 0.205782 s (overhead: 0.051997 %) 9 records
