# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:44 2017
# Execution time and date (local): Sun Oct  1 00:59:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 104317.000000           37       2599304199         61035156 
 device_side_buffer_setup          0 27.000000            8                0                0 
 host_side_setup          0 12777.000000           29        286926269          7263183 
 device_side_h2d_copy          0 357.000000            6         12207031           671386 
 setting_srad1_kernel_arguments          0 5.000000            6                0                0 
 srad1_kernel          0 3503.000000           10        183105468          8666992 
 setting_srad2_kernel_arguments          0 6.000000            5          3601074                0 
 srad2_kernel          0 374.000000            8         22460937          2319335 
 device_side_d2h_copy          0 107.000000            7          5981445                0 
# Runtime: 0.215556 s (overhead: 0.053814 %) 9 records
