# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:44 2017
# Execution time and date (local): Sun Oct  1 00:59:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101993.000000           14       2394531250         60241699 
 device_side_buffer_setup          0 25.000000            7          1220703                0 
 host_side_setup          0 12309.000000           11        253417968          6591796 
 device_side_h2d_copy          0 398.000000            5         12390136           610351 
 setting_srad1_kernel_arguments          0 4.000000            5                0                0 
 srad1_kernel          0 3535.000000           11        185974121          8483886 
 setting_srad2_kernel_arguments          0 5.000000            5                0                0 
 srad2_kernel          0 364.000000            6         22033691          2319335 
 device_side_d2h_copy          0 108.000000            5          7812500                0 
# Runtime: 0.199565 s (overhead: 0.034575 %) 9 records
