# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:34 2018
# Execution time and date (local): Tue Dec  4 01:09:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7607.445312            0 
 device_side_buffer_setup          0 7.845703            0 
 host_side_setup          0 145.603516            0 
 device_side_buffer_setup          0 8.623047            0 
 host_side_setup          0 9.068359            0 
 device_side_buffer_setup          0 4.240234            0 
 host_side_setup          0 22.525391            0 
 device_side_buffer_setup          0 9.593750            0 
 host_side_setup          0 0.128906            0 
 device_side_buffer_setup          0 3.652344            0 
 host_side_setup          0 6.400391            0 
 device_side_h2d_copy          0 684.417969            0 
 device_side_buffer_setup          0 5.861328            0 
 host_side_setup          0 186.617188            0 
 host_side_setup          0 54.236328            0 
 setting_hSetZeroKernel_arguments          0 3.914062            0 
 hSetZeroKernel_kernel          0 466.064453            1 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 379.044922            0 
 setting_hSetZeroKernel_arguments          0 0.433594            0 
 hSetZeroKernel_kernel          0 614.201172            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 601.486328            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 632.945312            0 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 288.023438            0 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 286.955078            0 
 device_side_h2d_copy          0 402.541016            0 
 setting_hMatchStringKernel_arguments          0 1.408203            0 
 hMatchStringKernel_kernel          0 10364.103516            0 
 setting_hTraceBackKernel_arguments          0 0.671875            0 
 hTraceBackKernel          0 2133.296875            0 
 device_side_d2h_copy          0 241.720703            0 
# Runtime: 0.025502 s (overhead: 0.003921 %) 35 records
