# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:56 2018
# Execution time and date (local): Fri Dec  7 05:26:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7595.398438            0 
 device_side_buffer_setup NA         0 8.132812            0 
 host_side_setup NA         0 168.210938            0 
 device_side_buffer_setup NA         0 8.240234            0 
 host_side_setup NA         0 9.292969            0 
 device_side_buffer_setup NA         0 4.193359            0 
 host_side_setup NA         0 23.623047            0 
 device_side_buffer_setup NA         0 13.269531            0 
 host_side_setup NA         0 0.150391            0 
 device_side_buffer_setup NA         0 3.619141            0 
 host_side_setup NA         0 6.650391            0 
 device_side_h2d_copy NA         0 690.703125            0 
 device_side_buffer_setup NA         0 5.744141            0 
 host_side_setup NA         0 145.855469            0 
  fillBuffers             0          0 2874.677734            0 
 device_side_h2d_copy             0          0 395.361328            0 
 setting_hMatchStringKernel_arguments             0          0 3.365234            0 
 hMatchStringKernel_kernel             0          0 10390.031250            0 
 setting_hTraceBackKernel_arguments             0          0 0.634766            0 
 hTraceBackKernel             0          0 2124.185547            0 
 device_side_d2h_copy             0          0 202.037109            0 
  fillBuffers             1          0 176.193359            0 
 device_side_h2d_copy             1          0 89.617188            0 
 setting_hMatchStringKernel_arguments             1          0 0.953125            0 
 hMatchStringKernel_kernel             1          0 10369.261719            0 
 setting_hTraceBackKernel_arguments             1          0 0.527344            0 
 hTraceBackKernel             1          0 2101.255859            0 
 device_side_d2h_copy             1          0 152.990234            0 
  fillBuffers             2          0 154.166016            0 
 device_side_h2d_copy             2          0 84.900391            0 
 setting_hMatchStringKernel_arguments             2          0 0.794922            0 
 hMatchStringKernel_kernel             2          0 10365.056641            0 
 setting_hTraceBackKernel_arguments             2          0 0.478516            3 
 hTraceBackKernel             2          0 2090.746094            0 
 device_side_d2h_copy             2          0 143.976562            0 
  fillBuffers             3          0 142.472656            0 
 device_side_h2d_copy             3          0 81.833984            0 
 setting_hMatchStringKernel_arguments             3          0 0.789062            0 
 hMatchStringKernel_kernel             3          0 10350.455078            0 
 setting_hTraceBackKernel_arguments             3          0 0.474609            0 
 hTraceBackKernel             3          0 2101.650391            0 
 device_side_d2h_copy             3          0 138.470703            0 
  fillBuffers             4          0 139.189453            0 
 device_side_h2d_copy             4          0 80.179688            0 
 setting_hMatchStringKernel_arguments             4          0 0.732422            0 
 hMatchStringKernel_kernel             4          0 10364.660156            0 
 setting_hTraceBackKernel_arguments             4          0 0.404297            0 
 hTraceBackKernel             4          0 2092.455078            0 
 device_side_d2h_copy             4          0 128.322266            0 
  fillBuffers             5          0 141.353516            0 
 device_side_h2d_copy             5          0 82.501953            0 
 setting_hMatchStringKernel_arguments             5          0 0.634766            0 
 hMatchStringKernel_kernel             5          0 10356.048828            0 
 setting_hTraceBackKernel_arguments             5          0 0.359375            0 
 hTraceBackKernel             5          0 2099.236328            0 
 device_side_d2h_copy             5          0 124.896484            0 
  fillBuffers             6          0 128.000000            0 
 device_side_h2d_copy             6          0 83.144531            0 
 setting_hMatchStringKernel_arguments             6          0 0.615234            0 
 hMatchStringKernel_kernel             6          0 10374.552734            0 
 setting_hTraceBackKernel_arguments             6          0 0.353516            0 
 hTraceBackKernel             6          0 2083.195312            0 
 device_side_d2h_copy             6          0 121.710938            0 
  fillBuffers             7          0 124.937500            0 
 device_side_h2d_copy             7          0 78.943359            0 
 setting_hMatchStringKernel_arguments             7          0 0.601562            0 
 hMatchStringKernel_kernel             7          0 10352.337891            0 
 setting_hTraceBackKernel_arguments             7          0 0.343750            0 
 hTraceBackKernel             7          0 2089.462891            0 
 device_side_d2h_copy             7          0 82.765625            0 
  fillBuffers             8          0 127.015625            0 
 device_side_h2d_copy             8          0 74.033203            0 
 setting_hMatchStringKernel_arguments             8          0 0.556641            0 
 hMatchStringKernel_kernel             8          0 10365.394531            0 
 setting_hTraceBackKernel_arguments             8          0 0.324219            0 
 hTraceBackKernel             8          0 2097.257812            0 
 device_side_d2h_copy             8          0 118.515625            0 
  fillBuffers             9          0 122.818359            0 
 device_side_h2d_copy             9          0 72.294922            0 
 setting_hMatchStringKernel_arguments             9          0 0.529297            0 
 hMatchStringKernel_kernel             9          0 10352.003906            0 
 setting_hTraceBackKernel_arguments             9          0 0.296875            0 
 hTraceBackKernel             9          0 2088.373047            0 
 device_side_d2h_copy             9          0 118.285156            0 
  fillBuffers            10          0 123.519531            0 
 device_side_h2d_copy            10          0 69.214844            0 
 setting_hMatchStringKernel_arguments            10          0 0.562500            0 
 hMatchStringKernel_kernel            10          0 10348.373047            0 
 setting_hTraceBackKernel_arguments            10          0 0.289062            0 
 hTraceBackKernel            10          0 2102.574219            0 
 device_side_d2h_copy            10          0 78.335938            0 
  fillBuffers            11          0 119.035156            0 
 device_side_h2d_copy            11          0 76.167969            0 
 setting_hMatchStringKernel_arguments            11          0 0.525391            0 
 hMatchStringKernel_kernel            11          0 10370.468750            0 
 setting_hTraceBackKernel_arguments            11          0 0.269531            0 
 hTraceBackKernel            11          0 2082.287109            0 
 device_side_d2h_copy            11          0 104.351562            0 
  fillBuffers            12          0 122.167969            0 
 device_side_h2d_copy            12          0 67.609375            0 
 setting_hMatchStringKernel_arguments            12          0 0.468750            0 
 hMatchStringKernel_kernel            12          0 10340.568359            0 
 setting_hTraceBackKernel_arguments            12          0 0.273438            0 
 hTraceBackKernel            12          0 2094.875000            0 
 device_side_d2h_copy            12          0 107.876953            0 
  fillBuffers            13          0 126.822266            0 
 device_side_h2d_copy            13          0 68.673828            0 
 setting_hMatchStringKernel_arguments            13          0 0.449219            0 
 hMatchStringKernel_kernel            13          0 10344.208984            0 
 setting_hTraceBackKernel_arguments            13          0 0.251953            0 
 hTraceBackKernel            13          0 2100.818359            0 
 device_side_d2h_copy            13          0 105.945312            0 
  fillBuffers            14          0 119.679688            0 
 device_side_h2d_copy            14          0 68.289062            0 
 setting_hMatchStringKernel_arguments            14          0 0.443359            0 
 hMatchStringKernel_kernel            14          0 10353.503906            0 
 setting_hTraceBackKernel_arguments            14          0 0.248047            0 
 hTraceBackKernel            14          0 2097.851562            0 
 device_side_d2h_copy            14          0 106.539062            0 
  fillBuffers            15          0 123.132812            0 
 device_side_h2d_copy            15          0 67.066406            0 
 setting_hMatchStringKernel_arguments            15          0 0.462891            0 
 hMatchStringKernel_kernel            15          0 10359.994141            0 
 setting_hTraceBackKernel_arguments            15          0 0.261719            0 
 hTraceBackKernel            15          0 2078.689453            0 
 device_side_d2h_copy            15          0 158.455078            0 
  fillBuffers            16          0 128.316406            0 
 device_side_h2d_copy            16          0 67.048828            0 
 setting_hMatchStringKernel_arguments            16          0 0.417969            1 
 hMatchStringKernel_kernel            16          0 10352.718750            0 
 setting_hTraceBackKernel_arguments            16          0 0.236328            0 
 hTraceBackKernel            16          0 2077.644531            0 
 device_side_d2h_copy            16          0 159.820312            0 
  fillBuffers            17          0 126.937500            0 
 device_side_h2d_copy            17          0 66.605469            0 
 setting_hMatchStringKernel_arguments            17          0 0.421875            0 
 hMatchStringKernel_kernel            17          0 10346.265625            0 
 setting_hTraceBackKernel_arguments            17          0 0.230469            0 
 hTraceBackKernel            17          0 2086.164062            0 
 device_side_d2h_copy            17          0 75.621094            0 
  fillBuffers            18          0 128.558594            0 
 device_side_h2d_copy            18          0 67.458984            0 
 setting_hMatchStringKernel_arguments            18          0 0.402344            0 
 hMatchStringKernel_kernel            18          0 10339.388672            0 
 setting_hTraceBackKernel_arguments            18          0 0.253906            0 
 hTraceBackKernel            18          0 2092.812500            0 
 device_side_d2h_copy            18          0 156.785156            0 
  fillBuffers            19          0 129.052734            0 
 device_side_h2d_copy            19          0 66.509766            0 
 setting_hMatchStringKernel_arguments            19          0 0.402344            0 
 hMatchStringKernel_kernel            19          0 10356.835938            0 
 setting_hTraceBackKernel_arguments            19          0 0.238281            0 
 hTraceBackKernel            19          0 2095.933594            0 
 device_side_d2h_copy            19          0 157.632812            0 
  fillBuffers            20          0 131.287109            0 
 device_side_h2d_copy            20          0 66.560547            0 
 setting_hMatchStringKernel_arguments            20          0 0.398438            0 
 hMatchStringKernel_kernel            20          0 10350.955078            0 
 setting_hTraceBackKernel_arguments            20          0 0.240234            0 
 hTraceBackKernel            20          0 2098.435547            0 
 device_side_d2h_copy            20          0 78.417969            0 
  fillBuffers            21          0 125.300781            0 
 device_side_h2d_copy            21          0 68.734375            0 
 setting_hMatchStringKernel_arguments            21          0 0.439453            0 
 hMatchStringKernel_kernel            21          0 10350.041016            0 
 setting_hTraceBackKernel_arguments            21          0 0.236328            0 
 hTraceBackKernel            21          0 2085.265625            0 
 device_side_d2h_copy            21          0 139.535156            0 
  fillBuffers            22          0 117.791016            0 
 device_side_h2d_copy            22          0 69.138672            0 
 setting_hMatchStringKernel_arguments            22          0 0.419922            0 
 hMatchStringKernel_kernel            22          0 10343.974609            0 
 setting_hTraceBackKernel_arguments            22          0 0.246094            0 
 hTraceBackKernel            22          0 2090.671875            0 
 device_side_d2h_copy            22          0 144.109375            0 
  fillBuffers            23          0 117.021484            0 
 device_side_h2d_copy            23          0 67.273438            0 
 setting_hMatchStringKernel_arguments            23          0 0.402344            0 
 hMatchStringKernel_kernel            23          0 10354.351562            0 
 setting_hTraceBackKernel_arguments            23          0 0.236328            0 
 hTraceBackKernel            23          0 2099.722656            0 
 device_side_d2h_copy            23          0 131.103516            0 
  fillBuffers            24          0 127.082031            0 
 device_side_h2d_copy            24          0 70.207031            0 
 setting_hMatchStringKernel_arguments            24          0 0.427734            0 
 hMatchStringKernel_kernel            24          0 10342.636719            0 
 setting_hTraceBackKernel_arguments            24          0 0.240234            0 
 hTraceBackKernel            24          0 2097.554688            0 
 device_side_d2h_copy            24          0 94.785156            0 
  fillBuffers            25          0 127.427734            0 
 device_side_h2d_copy            25          0 72.564453            0 
 setting_hMatchStringKernel_arguments            25          0 0.402344            0 
 hMatchStringKernel_kernel            25          0 10359.156250            0 
 setting_hTraceBackKernel_arguments            25          0 0.238281            0 
 hTraceBackKernel            25          0 2076.902344            0 
 device_side_d2h_copy            25          0 93.605469            0 
  fillBuffers            26          0 120.878906            0 
 device_side_h2d_copy            26          0 70.597656            0 
 setting_hMatchStringKernel_arguments            26          0 0.435547            0 
 hMatchStringKernel_kernel            26          0 10365.984375            0 
 setting_hTraceBackKernel_arguments            26          0 0.236328            0 
 hTraceBackKernel            26          0 2080.562500            0 
 device_side_d2h_copy            26          0 148.578125            0 
  fillBuffers            27          0 132.199219            0 
 device_side_h2d_copy            27          0 76.130859            0 
 setting_hMatchStringKernel_arguments            27          0 0.390625            0 
 hMatchStringKernel_kernel            27          0 10345.933594            0 
 setting_hTraceBackKernel_arguments            27          0 0.255859            0 
 hTraceBackKernel            27          0 2101.214844            0 
 device_side_d2h_copy            27          0 145.335938            0 
  fillBuffers            28          0 118.105469            0 
 device_side_h2d_copy            28          0 70.296875            0 
 setting_hMatchStringKernel_arguments            28          0 0.410156            0 
 hMatchStringKernel_kernel            28          0 10358.562500            0 
 setting_hTraceBackKernel_arguments            28          0 0.236328            0 
 hTraceBackKernel            28          0 2077.328125            0 
 device_side_d2h_copy            28          0 147.347656            0 
  fillBuffers            29          0 127.285156            0 
 device_side_h2d_copy            29          0 71.085938            0 
 setting_hMatchStringKernel_arguments            29          0 0.398438            0 
 hMatchStringKernel_kernel            29          0 10347.455078            0 
 setting_hTraceBackKernel_arguments            29          0 0.244141            0 
 hTraceBackKernel            29          0 2094.052734            0 
 device_side_d2h_copy            29          0 160.425781            0 
  fillBuffers            30          0 126.082031            0 
 device_side_h2d_copy            30          0 71.832031            0 
 setting_hMatchStringKernel_arguments            30          0 0.394531            0 
 hMatchStringKernel_kernel            30          0 10350.019531            0 
 setting_hTraceBackKernel_arguments            30          0 0.232422            0 
 hTraceBackKernel            30          0 2098.601562            0 
 device_side_d2h_copy            30          0 162.025391            0 
  fillBuffers            31          0 127.291016            0 
 device_side_h2d_copy            31          0 73.533203            0 
 setting_hMatchStringKernel_arguments            31          0 0.390625            0 
 hMatchStringKernel_kernel            31          0 10364.917969            0 
 setting_hTraceBackKernel_arguments            31          0 0.244141            0 
 hTraceBackKernel            31          0 2079.324219            0 
 device_side_d2h_copy            31          0 103.261719            0 
  fillBuffers            32          0 127.019531            0 
 device_side_h2d_copy            32          0 73.736328            0 
 setting_hMatchStringKernel_arguments            32          0 0.396484            0 
 hMatchStringKernel_kernel            32          0 10344.548828            0 
 setting_hTraceBackKernel_arguments            32          0 0.353516            0 
 hTraceBackKernel            32          0 2090.414062            0 
 device_side_d2h_copy            32          0 99.273438            0 
  fillBuffers            33          0 126.958984            0 
 device_side_h2d_copy            33          0 76.869141            0 
 setting_hMatchStringKernel_arguments            33          0 0.410156            0 
 hMatchStringKernel_kernel            33          0 10361.759766            0 
 setting_hTraceBackKernel_arguments            33          0 0.242188            0 
 hTraceBackKernel            33          0 2085.984375            0 
 device_side_d2h_copy            33          0 161.134766            0 
  fillBuffers            34          0 125.730469            0 
 device_side_h2d_copy            34          0 75.140625            0 
 setting_hMatchStringKernel_arguments            34          0 0.392578            0 
 hMatchStringKernel_kernel            34          0 10357.042969            0 
 setting_hTraceBackKernel_arguments            34          0 0.236328            1 
 hTraceBackKernel            34          0 2085.052734            0 
 device_side_d2h_copy            34          0 150.001953            0 
  fillBuffers            35          0 120.951172            0 
 device_side_h2d_copy            35          0 77.363281            0 
 setting_hMatchStringKernel_arguments            35          0 0.396484            0 
 hMatchStringKernel_kernel            35          0 10358.798828            0 
 setting_hTraceBackKernel_arguments            35          0 0.236328            0 
 hTraceBackKernel            35          0 2078.441406            0 
 device_side_d2h_copy            35          0 162.660156            0 
  fillBuffers            36          0 125.607422            0 
 device_side_h2d_copy            36          0 76.185547            0 
 setting_hMatchStringKernel_arguments            36          0 0.404297            0 
 hMatchStringKernel_kernel            36          0 10350.207031            0 
 setting_hTraceBackKernel_arguments            36          0 0.248047            0 
 hTraceBackKernel            36          0 2084.554688            0 
 device_side_d2h_copy            36          0 159.675781            0 
  fillBuffers            37          0 130.359375            0 
 device_side_h2d_copy            37          0 78.568359            0 
 setting_hMatchStringKernel_arguments            37          0 0.402344            0 
 hMatchStringKernel_kernel            37          0 10361.060547            0 
 setting_hTraceBackKernel_arguments            37          0 0.246094            0 
 hTraceBackKernel            37          0 2084.890625            0 
 device_side_d2h_copy            37          0 172.244141            0 
  fillBuffers            38          0 127.066406            0 
 device_side_h2d_copy            38          0 78.466797            0 
 setting_hMatchStringKernel_arguments            38          0 0.437500            0 
 hMatchStringKernel_kernel            38          0 10347.873047            0 
 setting_hTraceBackKernel_arguments            38          0 0.236328            0 
 hTraceBackKernel            38          0 2091.113281            0 
 device_side_d2h_copy            38          0 105.019531            0 
  fillBuffers            39          0 124.970703            0 
 device_side_h2d_copy            39          0 79.375000            0 
 setting_hMatchStringKernel_arguments            39          0 0.429688            0 
 hMatchStringKernel_kernel            39          0 10341.685547            0 
 setting_hTraceBackKernel_arguments            39          0 0.267578            0 
 hTraceBackKernel            39          0 2099.830078            0 
 device_side_d2h_copy            39          0 150.464844            0 
  fillBuffers            40          0 120.066406            0 
 device_side_h2d_copy            40          0 79.003906            0 
 setting_hMatchStringKernel_arguments            40          0 0.419922            0 
 hMatchStringKernel_kernel            40          0 10337.339844            0 
 setting_hTraceBackKernel_arguments            40          0 0.255859            0 
 hTraceBackKernel            40          0 2092.052734            0 
 device_side_d2h_copy            40          0 165.716797            0 
  fillBuffers            41          0 128.822266            0 
 device_side_h2d_copy            41          0 86.419922            0 
 setting_hMatchStringKernel_arguments            41          0 0.425781            0 
 hMatchStringKernel_kernel            41          0 10350.281250            0 
 setting_hTraceBackKernel_arguments            41          0 0.251953            0 
 hTraceBackKernel            41          0 2087.005859            0 
 device_side_d2h_copy            41          0 107.503906            0 
  fillBuffers            42          0 128.974609            0 
 device_side_h2d_copy            42          0 81.263672            0 
 setting_hMatchStringKernel_arguments            42          0 0.410156            0 
 hMatchStringKernel_kernel            42          0 10349.539062            0 
 setting_hTraceBackKernel_arguments            42          0 0.253906            0 
 hTraceBackKernel            42          0 2083.861328            0 
 device_side_d2h_copy            42          0 178.634766            0 
  fillBuffers            43          0 129.273438            0 
 device_side_h2d_copy            43          0 80.957031            0 
 setting_hMatchStringKernel_arguments            43          0 0.441406            0 
 hMatchStringKernel_kernel            43          0 10354.136719            0 
 setting_hTraceBackKernel_arguments            43          0 0.263672            0 
 hTraceBackKernel            43          0 2083.648438            0 
 device_side_d2h_copy            43          0 176.996094            0 
  fillBuffers            44          0 129.146484            0 
 device_side_h2d_copy            44          0 81.273438            0 
 setting_hMatchStringKernel_arguments            44          0 0.421875            0 
 hMatchStringKernel_kernel            44          0 10344.726562            0 
 setting_hTraceBackKernel_arguments            44          0 0.253906            0 
 hTraceBackKernel            44          0 2085.105469            0 
 device_side_d2h_copy            44          0 156.302734            0 
  fillBuffers            45          0 127.509766            0 
 device_side_h2d_copy            45          0 82.982422            0 
 setting_hMatchStringKernel_arguments            45          0 0.439453            0 
 hMatchStringKernel_kernel            45          0 10358.042969            0 
 setting_hTraceBackKernel_arguments            45          0 0.244141            0 
 hTraceBackKernel            45          0 2099.667969            0 
 device_side_d2h_copy            45          0 126.458984            0 
  fillBuffers            46          0 126.953125            0 
 device_side_h2d_copy            46          0 85.394531            0 
 setting_hMatchStringKernel_arguments            46          0 0.412109            0 
 hMatchStringKernel_kernel            46          0 10357.908203            0 
 setting_hTraceBackKernel_arguments            46          0 0.263672            0 
 hTraceBackKernel            46          0 2097.519531            0 
 device_side_d2h_copy            46          0 142.007812            0 
  fillBuffers            47          0 119.720703            0 
 device_side_h2d_copy            47          0 82.140625            0 
 setting_hMatchStringKernel_arguments            47          0 0.410156            0 
 hMatchStringKernel_kernel            47          0 10359.820312            0 
 setting_hTraceBackKernel_arguments            47          0 0.261719            0 
 hTraceBackKernel            47          0 2084.794922            0 
 device_side_d2h_copy            47          0 163.007812            0 
  fillBuffers            48          0 129.886719            0 
 device_side_h2d_copy            48          0 85.396484            0 
 setting_hMatchStringKernel_arguments            48          0 0.421875            0 
 hMatchStringKernel_kernel            48          0 10342.437500            0 
 setting_hTraceBackKernel_arguments            48          0 0.248047            0 
 hTraceBackKernel            48          0 2093.322266            0 
 device_side_d2h_copy            48          0 140.480469            0 
  fillBuffers            49          0 125.027344            0 
 device_side_h2d_copy            49          0 85.634766            0 
 setting_hMatchStringKernel_arguments            49          0 0.414062            0 
 hMatchStringKernel_kernel            49          0 10350.767578            0 
 setting_hTraceBackKernel_arguments            49          0 0.246094            0 
 hTraceBackKernel            49          0 2083.007812            0 
 device_side_d2h_copy            49          0 125.197266            0 
  fillBuffers            50          0 126.621094            0 
 device_side_h2d_copy            50          0 86.091797            0 
 setting_hMatchStringKernel_arguments            50          0 0.410156            0 
 hMatchStringKernel_kernel            50          0 10355.845703            0 
 setting_hTraceBackKernel_arguments            50          0 0.242188            0 
 hTraceBackKernel            50          0 2091.263672            0 
 device_side_d2h_copy            50          0 168.363281            0 
  fillBuffers            51          0 119.224609            0 
 device_side_h2d_copy            51          0 87.292969            0 
 setting_hMatchStringKernel_arguments            51          0 0.406250            0 
 hMatchStringKernel_kernel            51          0 10354.183594            0 
 setting_hTraceBackKernel_arguments            51          0 0.261719            0 
 hTraceBackKernel            51          0 2093.255859            0 
 device_side_d2h_copy            51          0 166.552734            0 
  fillBuffers            52          0 130.886719            0 
 device_side_h2d_copy            52          0 86.527344            0 
 setting_hMatchStringKernel_arguments            52          0 0.404297            0 
 hMatchStringKernel_kernel            52          0 10350.310547            0 
 setting_hTraceBackKernel_arguments            52          0 0.269531            0 
 hTraceBackKernel            52          0 2090.714844            0 
 device_side_d2h_copy            52          0 164.488281            0 
  fillBuffers            53          0 128.031250            0 
 device_side_h2d_copy            53          0 87.623047            0 
 setting_hMatchStringKernel_arguments            53          0 0.406250            0 
 hMatchStringKernel_kernel            53          0 10357.330078            0 
 setting_hTraceBackKernel_arguments            53          0 0.251953            0 
 hTraceBackKernel            53          0 2084.535156            0 
 device_side_d2h_copy            53          0 157.644531            0 
  fillBuffers            54          0 121.507812            0 
 device_side_h2d_copy            54          0 87.916016            0 
 setting_hMatchStringKernel_arguments            54          0 0.408203            0 
 hMatchStringKernel_kernel            54          0 10347.466797            0 
 setting_hTraceBackKernel_arguments            54          0 0.265625            0 
 hTraceBackKernel            54          0 2093.535156            0 
 device_side_d2h_copy            54          0 111.642578            0 
  fillBuffers            55          0 126.011719            0 
 device_side_h2d_copy            55          0 89.939453            0 
 setting_hMatchStringKernel_arguments            55          0 0.404297            0 
 hMatchStringKernel_kernel            55          0 10353.250000            0 
 setting_hTraceBackKernel_arguments            55          0 0.267578            0 
 hTraceBackKernel            55          0 2091.794922            0 
 device_side_d2h_copy            55          0 157.193359            0 
  fillBuffers            56          0 127.179688            0 
 device_side_h2d_copy            56          0 88.070312            0 
 setting_hMatchStringKernel_arguments            56          0 0.417969            0 
 hMatchStringKernel_kernel            56          0 10355.197266            0 
 setting_hTraceBackKernel_arguments            56          0 0.253906            0 
 hTraceBackKernel            56          0 2077.724609            0 
 device_side_d2h_copy            56          0 144.921875            0 
  fillBuffers            57          0 128.355469            0 
 device_side_h2d_copy            57          0 91.986328            0 
 setting_hMatchStringKernel_arguments            57          0 0.396484            0 
 hMatchStringKernel_kernel            57          0 10353.949219            0 
 setting_hTraceBackKernel_arguments            57          0 0.238281            0 
 hTraceBackKernel            57          0 2082.451172            0 
 device_side_d2h_copy            57          0 174.865234            0 
  fillBuffers            58          0 120.570312            0 
 device_side_h2d_copy            58          0 91.466797            0 
 setting_hMatchStringKernel_arguments            58          0 0.406250            0 
 hMatchStringKernel_kernel            58          0 10351.109375            0 
 setting_hTraceBackKernel_arguments            58          0 0.244141            0 
 hTraceBackKernel            58          0 2084.402344            0 
 device_side_d2h_copy            58          0 174.062500            0 
  fillBuffers            59          0 128.048828            0 
 device_side_h2d_copy            59          0 90.484375            0 
 setting_hMatchStringKernel_arguments            59          0 0.410156            0 
 hMatchStringKernel_kernel            59          0 10332.486328            0 
 setting_hTraceBackKernel_arguments            59          0 0.251953            0 
 hTraceBackKernel            59          0 2092.341797            0 
 device_side_d2h_copy            59          0 147.869141            0 
  fillBuffers            60          0 124.994141            0 
 device_side_h2d_copy            60          0 97.658203            0 
 setting_hMatchStringKernel_arguments            60          0 0.410156            0 
 hMatchStringKernel_kernel            60          0 10349.818359            0 
 setting_hTraceBackKernel_arguments            60          0 0.253906            0 
 hTraceBackKernel            60          0 2094.966797            0 
 device_side_d2h_copy            60          0 176.527344            0 
  fillBuffers            61          0 148.816406            0 
 device_side_h2d_copy            61          0 97.673828            0 
 setting_hMatchStringKernel_arguments            61          0 0.425781            0 
 hMatchStringKernel_kernel            61          0 10360.390625            0 
 setting_hTraceBackKernel_arguments            61          0 0.251953            0 
 hTraceBackKernel            61          0 2078.128906            0 
 device_side_d2h_copy            61          0 172.480469            0 
  fillBuffers            62          0 125.710938            0 
 device_side_h2d_copy            62          0 95.001953            0 
 setting_hMatchStringKernel_arguments            62          0 0.412109            0 
 hMatchStringKernel_kernel            62          0 10359.482422            0 
 setting_hTraceBackKernel_arguments            62          0 0.246094            0 
 hTraceBackKernel            62          0 2077.894531            0 
 device_side_d2h_copy            62          0 117.886719            0 
  fillBuffers            63          0 131.513672            0 
 device_side_h2d_copy            63          0 95.767578            0 
 setting_hMatchStringKernel_arguments            63          0 0.421875            0 
 hMatchStringKernel_kernel            63          0 10338.546875            0 
 setting_hTraceBackKernel_arguments            63          0 0.261719            0 
 hTraceBackKernel            63          0 2099.839844            0 
 device_side_d2h_copy            63          0 102.876953            0 
  fillBuffers            64          0 126.800781            0 
 device_side_h2d_copy            64          0 94.513672            0 
 setting_hMatchStringKernel_arguments            64          0 0.402344            0 
 hMatchStringKernel_kernel            64          0 10354.873047            0 
 setting_hTraceBackKernel_arguments            64          0 0.269531            0 
 hTraceBackKernel            64          0 2083.406250            0 
 device_side_d2h_copy            64          0 178.294922            0 
  fillBuffers            65          0 117.593750            0 
 device_side_h2d_copy            65          0 100.160156            0 
 setting_hMatchStringKernel_arguments            65          0 0.416016            0 
 hMatchStringKernel_kernel            65          0 10362.603516            0 
 setting_hTraceBackKernel_arguments            65          0 0.253906            0 
 hTraceBackKernel            65          0 2084.574219            0 
 device_side_d2h_copy            65          0 205.214844            0 
  fillBuffers            66          0 120.871094            0 
 device_side_h2d_copy            66          0 99.417969            0 
 setting_hMatchStringKernel_arguments            66          0 0.437500            0 
 hMatchStringKernel_kernel            66          0 10357.455078            0 
 setting_hTraceBackKernel_arguments            66          0 0.263672            0 
 hTraceBackKernel            66          0 2081.718750            0 
 device_side_d2h_copy            66          0 190.376953            0 
  fillBuffers            67          0 126.878906            0 
 device_side_h2d_copy            67          0 99.320312            0 
 setting_hMatchStringKernel_arguments            67          0 0.421875            0 
 hMatchStringKernel_kernel            67          0 10361.802734            0 
 setting_hTraceBackKernel_arguments            67          0 0.250000            0 
 hTraceBackKernel            67          0 2078.937500            0 
 device_side_d2h_copy            67          0 116.228516            0 
  fillBuffers            68          0 124.988281            0 
 device_side_h2d_copy            68          0 99.486328            0 
 setting_hMatchStringKernel_arguments            68          0 0.421875            0 
 hMatchStringKernel_kernel            68          0 10344.148438            0 
 setting_hTraceBackKernel_arguments            68          0 0.242188            0 
 hTraceBackKernel            68          0 2098.777344            0 
 device_side_d2h_copy            68          0 182.320312            0 
  fillBuffers            69          0 132.132812            0 
 device_side_h2d_copy            69          0 100.382812            0 
 setting_hMatchStringKernel_arguments            69          0 0.437500            0 
 hMatchStringKernel_kernel            69          0 10359.166016            0 
 setting_hTraceBackKernel_arguments            69          0 0.285156            0 
 hTraceBackKernel            69          0 2079.363281            0 
 device_side_d2h_copy            69          0 187.074219            0 
  fillBuffers            70          0 123.863281            0 
 device_side_h2d_copy            70          0 100.873047            0 
 setting_hMatchStringKernel_arguments            70          0 0.433594            0 
 hMatchStringKernel_kernel            70          0 10348.267578            0 
 setting_hTraceBackKernel_arguments            70          0 0.269531            0 
 hTraceBackKernel            70          0 2085.935547            0 
 device_side_d2h_copy            70          0 188.472656            0 
  fillBuffers            71          0 128.285156            0 
 device_side_h2d_copy            71          0 100.484375            1 
 setting_hMatchStringKernel_arguments            71          0 0.443359            0 
 hMatchStringKernel_kernel            71          0 10356.335938            0 
 setting_hTraceBackKernel_arguments            71          0 0.273438            0 
 hTraceBackKernel            71          0 2077.744141            0 
 device_side_d2h_copy            71          0 123.027344            0 
  fillBuffers            72          0 130.410156            0 
 device_side_h2d_copy            72          0 102.560547            0 
 setting_hMatchStringKernel_arguments            72          0 0.427734            0 
 hMatchStringKernel_kernel            72          0 10366.652344            0 
 setting_hTraceBackKernel_arguments            72          0 0.285156            0 
 hTraceBackKernel            72          0 2078.951172            0 
 device_side_d2h_copy            72          0 119.255859            0 
  fillBuffers            73          0 128.865234            0 
 device_side_h2d_copy            73          0 103.570312            0 
 setting_hMatchStringKernel_arguments            73          0 0.437500            0 
 hMatchStringKernel_kernel            73          0 10369.794922            0 
 setting_hTraceBackKernel_arguments            73          0 0.269531            0 
 hTraceBackKernel            73          0 2079.537109            0 
 device_side_d2h_copy            73          0 183.435547            0 
  fillBuffers            74          0 120.287109            0 
 device_side_h2d_copy            74          0 102.488281            0 
 setting_hMatchStringKernel_arguments            74          0 0.416016            0 
 hMatchStringKernel_kernel            74          0 10350.785156            0 
 setting_hTraceBackKernel_arguments            74          0 0.304688            0 
 hTraceBackKernel            74          0 2086.773438            0 
 device_side_d2h_copy            74          0 185.177734            0 
  fillBuffers            75          0 121.091797            0 
 device_side_h2d_copy            75          0 106.005859            0 
 setting_hMatchStringKernel_arguments            75          0 0.429688            0 
 hMatchStringKernel_kernel            75          0 10353.843750            0 
 setting_hTraceBackKernel_arguments            75          0 0.289062            0 
 hTraceBackKernel            75          0 2086.777344            0 
 device_side_d2h_copy            75          0 220.330078            0 
  fillBuffers            76          0 120.929688            0 
 device_side_h2d_copy            76          0 103.582031            0 
 setting_hMatchStringKernel_arguments            76          0 0.433594            0 
 hMatchStringKernel_kernel            76          0 10350.277344            0 
 setting_hTraceBackKernel_arguments            76          0 0.292969            0 
 hTraceBackKernel            76          0 2087.656250            0 
 device_side_d2h_copy            76          0 220.125000            0 
  fillBuffers            77          0 125.609375            0 
 device_side_h2d_copy            77          0 108.976562            0 
 setting_hMatchStringKernel_arguments            77          0 0.437500            0 
 hMatchStringKernel_kernel            77          0 10346.326172            0 
 setting_hTraceBackKernel_arguments            77          0 0.287109            0 
 hTraceBackKernel            77          0 2092.855469            0 
 device_side_d2h_copy            77          0 106.382812            0 
  fillBuffers            78          0 120.664062            0 
 device_side_h2d_copy            78          0 111.300781            0 
 setting_hMatchStringKernel_arguments            78          0 0.455078            0 
 hMatchStringKernel_kernel            78          0 10369.988281            0 
 setting_hTraceBackKernel_arguments            78          0 0.289062            0 
 hTraceBackKernel            78          0 2081.787109            0 
 device_side_d2h_copy            78          0 116.888672            0 
  fillBuffers            79          0 123.101562            0 
 device_side_h2d_copy            79          0 113.710938            0 
 setting_hMatchStringKernel_arguments            79          0 0.447266            0 
 hMatchStringKernel_kernel            79          0 10356.232422            0 
 setting_hTraceBackKernel_arguments            79          0 0.292969            0 
 hTraceBackKernel            79          0 2092.052734            0 
 device_side_d2h_copy            79          0 190.705078            0 
  fillBuffers            80          0 124.279297            0 
 device_side_h2d_copy            80          0 114.310547            0 
 setting_hMatchStringKernel_arguments            80          0 0.451172            0 
 hMatchStringKernel_kernel            80          0 10343.951172            0 
 setting_hTraceBackKernel_arguments            80          0 0.310547            0 
 hTraceBackKernel            80          0 2099.410156            0 
 device_side_d2h_copy            80          0 197.310547            0 
  fillBuffers            81          0 131.058594            0 
 device_side_h2d_copy            81          0 111.656250            0 
 setting_hMatchStringKernel_arguments            81          0 0.437500            0 
 hMatchStringKernel_kernel            81          0 10343.445312            0 
 setting_hTraceBackKernel_arguments            81          0 0.285156            0 
 hTraceBackKernel            81          0 2102.552734            0 
 device_side_d2h_copy            81          0 213.439453            0 
  fillBuffers            82          0 131.574219            0 
 device_side_h2d_copy            82          0 111.539062            0 
 setting_hMatchStringKernel_arguments            82          0 0.458984            0 
 hMatchStringKernel_kernel            82          0 10350.677734            0 
 setting_hTraceBackKernel_arguments            82          0 0.306641            0 
 hTraceBackKernel            82          0 2088.322266            0 
 device_side_d2h_copy            82          0 197.722656            0 
  fillBuffers            83          0 117.861328            0 
 device_side_h2d_copy            83          0 109.214844            0 
 setting_hMatchStringKernel_arguments            83          0 0.441406            0 
 hMatchStringKernel_kernel            83          0 10350.607422            0 
 setting_hTraceBackKernel_arguments            83          0 0.291016            0 
 hTraceBackKernel            83          0 2084.941406            0 
 device_side_d2h_copy            83          0 217.273438            0 
  fillBuffers            84          0 128.484375            0 
 device_side_h2d_copy            84          0 113.472656            0 
 setting_hMatchStringKernel_arguments            84          0 0.462891            0 
 hMatchStringKernel_kernel            84          0 10356.343750            0 
 setting_hTraceBackKernel_arguments            84          0 0.291016            0 
 hTraceBackKernel            84          0 2085.355469            0 
 device_side_d2h_copy            84          0 200.007812            0 
  fillBuffers            85          0 119.882812            0 
 device_side_h2d_copy            85          0 112.640625            0 
 setting_hMatchStringKernel_arguments            85          0 0.449219            0 
 hMatchStringKernel_kernel            85          0 10346.867188            0 
 setting_hTraceBackKernel_arguments            85          0 0.302734            0 
 hTraceBackKernel            85          0 2087.251953            0 
 device_side_d2h_copy            85          0 132.941406            0 
  fillBuffers            86          0 131.292969            0 
 device_side_h2d_copy            86          0 114.554688            0 
 setting_hMatchStringKernel_arguments            86          0 0.457031            0 
 hMatchStringKernel_kernel            86          0 10343.306641            0 
 setting_hTraceBackKernel_arguments            86          0 0.294922            0 
 hTraceBackKernel            86          0 2094.369141            0 
 device_side_d2h_copy            86          0 128.146484            0 
  fillBuffers            87          0 130.968750            0 
 device_side_h2d_copy            87          0 117.289062            0 
 setting_hMatchStringKernel_arguments            87          0 0.458984            0 
 hMatchStringKernel_kernel            87          0 10342.556641            0 
 setting_hTraceBackKernel_arguments            87          0 0.287109            0 
 hTraceBackKernel            87          0 2101.533203            0 
 device_side_d2h_copy            87          0 130.037109            0 
  fillBuffers            88          0 130.753906            0 
 device_side_h2d_copy            88          0 118.646484            0 
 setting_hMatchStringKernel_arguments            88          0 0.451172            0 
 hMatchStringKernel_kernel            88          0 10359.515625            0 
 setting_hTraceBackKernel_arguments            88          0 0.300781            1 
 hTraceBackKernel            88          0 2093.160156            0 
 device_side_d2h_copy            88          0 206.513672            0 
  fillBuffers            89          0 119.501953            0 
 device_side_h2d_copy            89          0 118.226562            0 
 setting_hMatchStringKernel_arguments            89          0 0.453125            0 
 hMatchStringKernel_kernel            89          0 10356.222656            0 
 setting_hTraceBackKernel_arguments            89          0 0.277344            0 
 hTraceBackKernel            89          0 2079.316406            0 
 device_side_d2h_copy            89          0 225.068359            0 
  fillBuffers            90          0 118.798828            0 
 device_side_h2d_copy            90          0 111.787109            0 
 setting_hMatchStringKernel_arguments            90          0 0.439453            0 
 hMatchStringKernel_kernel            90          0 10340.050781            0 
 setting_hTraceBackKernel_arguments            90          0 0.306641            0 
 hTraceBackKernel            90          0 2091.009766            0 
 device_side_d2h_copy            90          0 131.806641            0 
  fillBuffers            91          0 126.724609            0 
 device_side_h2d_copy            91          0 115.369141            0 
 setting_hMatchStringKernel_arguments            91          0 0.447266            0 
 hMatchStringKernel_kernel            91          0 10345.242188            0 
 setting_hTraceBackKernel_arguments            91          0 0.283203            0 
 hTraceBackKernel            91          0 2093.152344            0 
 device_side_d2h_copy            91          0 195.191406            0 
  fillBuffers            92          0 121.019531            0 
 device_side_h2d_copy            92          0 118.673828            0 
 setting_hMatchStringKernel_arguments            92          0 0.441406            0 
 hMatchStringKernel_kernel            92          0 10355.554688            0 
 setting_hTraceBackKernel_arguments            92          0 0.294922            0 
 hTraceBackKernel            92          0 2086.238281            0 
 device_side_d2h_copy            92          0 224.359375            0 
  fillBuffers            93          0 118.328125            0 
 device_side_h2d_copy            93          0 115.603516            0 
 setting_hMatchStringKernel_arguments            93          0 0.437500            0 
 hMatchStringKernel_kernel            93          0 10348.201172            0 
 setting_hTraceBackKernel_arguments            93          0 0.292969            0 
 hTraceBackKernel            93          0 2100.507812            0 
 device_side_d2h_copy            93          0 259.724609            0 
  fillBuffers            94          0 124.701172            0 
 device_side_h2d_copy            94          0 118.550781            0 
 setting_hMatchStringKernel_arguments            94          0 0.437500            0 
 hMatchStringKernel_kernel            94          0 10343.933594            0 
 setting_hTraceBackKernel_arguments            94          0 0.292969            0 
 hTraceBackKernel            94          0 2099.939453            0 
 device_side_d2h_copy            94          0 232.228516            0 
  fillBuffers            95          0 118.642578            0 
 device_side_h2d_copy            95          0 118.613281            0 
 setting_hMatchStringKernel_arguments            95          0 0.447266            0 
 hMatchStringKernel_kernel            95          0 10344.486328            0 
 setting_hTraceBackKernel_arguments            95          0 0.281250            0 
 hTraceBackKernel            95          0 2099.378906            0 
 device_side_d2h_copy            95          0 221.070312            0 
  fillBuffers            96          0 119.285156            0 
 device_side_h2d_copy            96          0 121.062500            0 
 setting_hMatchStringKernel_arguments            96          0 0.437500            0 
 hMatchStringKernel_kernel            96          0 10347.183594            0 
 setting_hTraceBackKernel_arguments            96          0 0.289062            0 
 hTraceBackKernel            96          0 2091.423828            0 
 device_side_d2h_copy            96          0 214.419922            0 
  fillBuffers            97          0 129.351562            0 
 device_side_h2d_copy            97          0 119.123047            0 
 setting_hMatchStringKernel_arguments            97          0 0.439453            0 
 hMatchStringKernel_kernel            97          0 10342.279297            0 
 setting_hTraceBackKernel_arguments            97          0 0.296875            0 
 hTraceBackKernel            97          0 2099.187500            0 
 device_side_d2h_copy            97          0 176.093750            0 
  fillBuffers            98          0 122.123047            0 
 device_side_h2d_copy            98          0 124.275391            0 
 setting_hMatchStringKernel_arguments            98          0 0.457031            0 
 hMatchStringKernel_kernel            98          0 10359.097656            0 
 setting_hTraceBackKernel_arguments            98          0 0.294922            0 
 hTraceBackKernel            98          0 2080.000000            0 
 device_side_d2h_copy            98          0 133.220703            0 
  fillBuffers            99          0 127.851562            0 
 device_side_h2d_copy            99          0 120.648438            0 
 setting_hMatchStringKernel_arguments            99          0 0.445312            0 
 hMatchStringKernel_kernel            99          0 10345.857422            0 
 setting_hTraceBackKernel_arguments            99          0 0.279297            0 
 hTraceBackKernel            99          0 2090.578125            0 
 device_side_d2h_copy            99          0 196.048828            0 
  fillBuffers           100          0 123.615234            0 
 device_side_h2d_copy           100          0 121.873047            0 
 setting_hMatchStringKernel_arguments           100          0 0.451172            0 
 hMatchStringKernel_kernel           100          0 10356.789062            0 
 setting_hTraceBackKernel_arguments           100          0 0.294922            0 
 hTraceBackKernel           100          0 2085.548828            0 
 device_side_d2h_copy           100          0 197.908203            0 
  fillBuffers           101          0 120.478516            0 
 device_side_h2d_copy           101          0 123.562500            0 
 setting_hMatchStringKernel_arguments           101          0 0.447266            0 
 hMatchStringKernel_kernel           101          0 10334.173828            0 
 setting_hTraceBackKernel_arguments           101          0 0.326172            0 
 hTraceBackKernel           101          0 2092.464844            0 
 device_side_d2h_copy           101          0 229.574219            0 
  fillBuffers           102          0 119.853516            0 
 device_side_h2d_copy           102          0 121.712891            0 
 setting_hMatchStringKernel_arguments           102          0 0.445312            0 
 hMatchStringKernel_kernel           102          0 10345.185547            0 
 setting_hTraceBackKernel_arguments           102          0 0.296875            0 
 hTraceBackKernel           102          0 2101.230469            0 
 device_side_d2h_copy           102          0 200.597656            0 
  fillBuffers           103          0 121.378906            0 
 device_side_h2d_copy           103          0 121.607422            0 
 setting_hMatchStringKernel_arguments           103          0 0.449219            0 
 hMatchStringKernel_kernel           103          0 10349.253906            0 
 setting_hTraceBackKernel_arguments           103          0 0.291016            0 
 hTraceBackKernel           103          0 2101.031250            0 
 device_side_d2h_copy           103          0 243.027344            0 
  fillBuffers           104          0 125.734375            0 
 device_side_h2d_copy           104          0 122.804688            0 
 setting_hMatchStringKernel_arguments           104          0 0.453125            0 
 hMatchStringKernel_kernel           104          0 10358.392578            0 
 setting_hTraceBackKernel_arguments           104          0 0.300781            0 
 hTraceBackKernel           104          0 2079.302734            0 
 device_side_d2h_copy           104          0 216.035156            0 
  fillBuffers           105          0 131.554688            0 
 device_side_h2d_copy           105          0 124.857422            0 
 setting_hMatchStringKernel_arguments           105          0 0.447266            0 
 hMatchStringKernel_kernel           105          0 10368.246094            0 
 setting_hTraceBackKernel_arguments           105          0 0.283203            0 
 hTraceBackKernel           105          0 2078.857422            0 
 device_side_d2h_copy           105          0 168.423828            0 
  fillBuffers           106          0 129.451172            0 
 device_side_h2d_copy           106          0 129.238281            0 
 setting_hMatchStringKernel_arguments           106          0 0.445312            0 
 hMatchStringKernel_kernel           106          0 10352.734375            0 
 setting_hTraceBackKernel_arguments           106          0 0.279297            0 
 hTraceBackKernel           106          0 2083.943359            0 
 device_side_d2h_copy           106          0 200.041016            0 
  fillBuffers           107          0 120.646484            0 
 device_side_h2d_copy           107          0 129.591797            0 
 setting_hMatchStringKernel_arguments           107          0 0.449219            0 
 hMatchStringKernel_kernel           107          0 10348.138672            0 
 setting_hTraceBackKernel_arguments           107          0 0.283203            0 
 hTraceBackKernel           107          0 2099.332031            0 
 device_side_d2h_copy           107          0 242.980469            0 
  fillBuffers           108          0 119.023438            0 
 device_side_h2d_copy           108          0 126.927734            0 
 setting_hMatchStringKernel_arguments           108          0 0.445312            0 
 hMatchStringKernel_kernel           108          0 10346.097656            0 
 setting_hTraceBackKernel_arguments           108          0 0.300781            0 
 hTraceBackKernel           108          0 2086.957031            0 
 device_side_d2h_copy           108          0 243.324219            0 
  fillBuffers           109          0 120.611328            0 
 device_side_h2d_copy           109          0 126.455078            0 
 setting_hMatchStringKernel_arguments           109          0 0.439453            0 
 hMatchStringKernel_kernel           109          0 10356.666016            0 
 setting_hTraceBackKernel_arguments           109          0 0.378906            0 
 hTraceBackKernel           109          0 2083.041016            0 
 device_side_d2h_copy           109          0 237.146484            0 
  fillBuffers           110          0 118.250000            0 
 device_side_h2d_copy           110          0 127.371094            0 
 setting_hMatchStringKernel_arguments           110          0 0.447266            0 
 hMatchStringKernel_kernel           110          0 10351.751953            0 
 setting_hTraceBackKernel_arguments           110          0 0.283203            0 
 hTraceBackKernel           110          0 2097.779297            0 
 device_side_d2h_copy           110          0 230.632812            0 
  fillBuffers           111          0 122.525391            0 
 device_side_h2d_copy           111          0 129.818359            0 
 setting_hMatchStringKernel_arguments           111          0 0.480469            0 
 hMatchStringKernel_kernel           111          0 10352.267578            0 
 setting_hTraceBackKernel_arguments           111          0 0.308594            0 
 hTraceBackKernel           111          0 2078.830078            0 
 device_side_d2h_copy           111          0 234.154297            0 
  fillBuffers           112          0 121.441406            0 
 device_side_h2d_copy           112          0 128.843750            0 
 setting_hMatchStringKernel_arguments           112          0 0.455078            0 
 hMatchStringKernel_kernel           112          0 10351.845703            0 
 setting_hTraceBackKernel_arguments           112          0 0.292969            0 
 hTraceBackKernel           112          0 2090.728516            0 
 device_side_d2h_copy           112          0 237.722656            1 
  fillBuffers           113          0 123.765625            0 
 device_side_h2d_copy           113          0 130.205078            0 
 setting_hMatchStringKernel_arguments           113          0 0.441406            0 
 hMatchStringKernel_kernel           113          0 10348.830078            0 
 setting_hTraceBackKernel_arguments           113          0 0.330078            0 
 hTraceBackKernel           113          0 2084.980469            0 
 device_side_d2h_copy           113          0 237.773438            0 
  fillBuffers           114          0 123.886719            0 
 device_side_h2d_copy           114          0 131.119141            0 
 setting_hMatchStringKernel_arguments           114          0 0.447266            0 
 hMatchStringKernel_kernel           114          0 10345.330078            0 
 setting_hTraceBackKernel_arguments           114          0 0.310547            0 
 hTraceBackKernel           114          0 2100.121094            0 
 device_side_d2h_copy           114          0 248.808594            0 
  fillBuffers           115          0 124.787109            0 
 device_side_h2d_copy           115          0 134.882812            0 
 setting_hMatchStringKernel_arguments           115          0 0.464844            0 
 hMatchStringKernel_kernel           115          0 10356.183594            0 
 setting_hTraceBackKernel_arguments           115          0 0.298828            0 
 hTraceBackKernel           115          0 2084.966797            0 
 device_side_d2h_copy           115          0 240.802734            0 
  fillBuffers           116          0 118.414062            0 
 device_side_h2d_copy           116          0 136.638672            0 
 setting_hMatchStringKernel_arguments           116          0 0.496094            0 
 hMatchStringKernel_kernel           116          0 10343.222656            0 
 setting_hTraceBackKernel_arguments           116          0 0.291016            0 
 hTraceBackKernel           116          0 2093.791016            0 
 device_side_d2h_copy           116          0 126.308594            0 
  fillBuffers           117          0 118.261719            0 
 device_side_h2d_copy           117          0 137.980469            0 
 setting_hMatchStringKernel_arguments           117          0 0.476562            0 
 hMatchStringKernel_kernel           117          0 10365.089844            0 
 setting_hTraceBackKernel_arguments           117          0 0.316406            0 
 hTraceBackKernel           117          0 2080.677734            0 
 device_side_d2h_copy           117          0 120.833984            0 
  fillBuffers           118          0 121.480469            0 
 device_side_h2d_copy           118          0 136.662109            0 
 setting_hMatchStringKernel_arguments           118          0 0.460938            0 
 hMatchStringKernel_kernel           118          0 10339.257812            0 
 setting_hTraceBackKernel_arguments           118          0 0.318359            0 
 hTraceBackKernel           118          0 2090.949219            0 
 device_side_d2h_copy           118          0 144.134766            0 
  fillBuffers           119          0 127.433594            0 
 device_side_h2d_copy           119          0 136.654297            0 
 setting_hMatchStringKernel_arguments           119          0 0.458984            0 
 hMatchStringKernel_kernel           119          0 10349.708984            0 
 setting_hTraceBackKernel_arguments           119          0 0.304688            0 
 hTraceBackKernel           119          0 2097.855469            0 
 device_side_d2h_copy           119          0 262.923828            0 
  fillBuffers           120          0 126.742188            0 
 device_side_h2d_copy           120          0 134.576172            0 
 setting_hMatchStringKernel_arguments           120          0 0.455078            0 
 hMatchStringKernel_kernel           120          0 10358.546875            0 
 setting_hTraceBackKernel_arguments           120          0 0.289062            0 
 hTraceBackKernel           120          0 2078.738281            0 
 device_side_d2h_copy           120          0 265.257812            0 
  fillBuffers           121          0 123.789062            0 
 device_side_h2d_copy           121          0 134.884766            0 
 setting_hMatchStringKernel_arguments           121          0 0.458984            0 
 hMatchStringKernel_kernel           121          0 10345.113281            0 
 setting_hTraceBackKernel_arguments           121          0 0.287109            0 
 hTraceBackKernel           121          0 2085.398438            0 
 device_side_d2h_copy           121          0 258.427734            0 
  fillBuffers           122          0 122.150391            0 
 device_side_h2d_copy           122          0 141.128906            0 
 setting_hMatchStringKernel_arguments           122          0 0.474609            0 
 hMatchStringKernel_kernel           122          0 10357.986328            0 
 setting_hTraceBackKernel_arguments           122          0 0.326172            0 
 hTraceBackKernel           122          0 2079.070312            0 
 device_side_d2h_copy           122          0 256.564453            0 
  fillBuffers           123          0 120.605469            0 
 device_side_h2d_copy           123          0 138.011719            0 
 setting_hMatchStringKernel_arguments           123          0 0.464844            0 
 hMatchStringKernel_kernel           123          0 10343.648438            0 
 setting_hTraceBackKernel_arguments           123          0 0.291016            0 
 hTraceBackKernel           123          0 2085.583984            0 
 device_side_d2h_copy           123          0 248.248047            0 
  fillBuffers           124          0 127.154297            0 
 device_side_h2d_copy           124          0 141.806641            0 
 setting_hMatchStringKernel_arguments           124          0 0.455078            0 
 hMatchStringKernel_kernel           124          0 10352.552734            0 
 setting_hTraceBackKernel_arguments           124          0 0.310547            0 
 hTraceBackKernel           124          0 2090.882812            0 
 device_side_d2h_copy           124          0 238.496094            0 
  fillBuffers           125          0 119.265625            0 
 device_side_h2d_copy           125          0 142.517578            0 
 setting_hMatchStringKernel_arguments           125          0 0.531250            0 
 hMatchStringKernel_kernel           125          0 10349.236328            0 
 setting_hTraceBackKernel_arguments           125          0 0.285156            0 
 hTraceBackKernel           125          0 2097.769531            0 
 device_side_d2h_copy           125          0 208.333984            0 
  fillBuffers           126          0 120.517578            0 
 device_side_h2d_copy           126          0 137.056641            0 
 setting_hMatchStringKernel_arguments           126          0 0.460938            0 
 hMatchStringKernel_kernel           126          0 10348.019531            0 
 setting_hTraceBackKernel_arguments           126          0 0.308594            0 
 hTraceBackKernel           126          0 2100.128906            0 
 device_side_d2h_copy           126          0 259.515625            0 
  fillBuffers           127          0 125.140625            0 
 device_side_h2d_copy           127          0 137.763672            0 
 setting_hMatchStringKernel_arguments           127          0 0.474609            0 
 hMatchStringKernel_kernel           127          0 10349.228516            0 
 setting_hTraceBackKernel_arguments           127          0 0.308594            0 
 hTraceBackKernel           127          0 2086.197266            0 
 device_side_d2h_copy           127          0 210.251953            0 
  fillBuffers           128          0 119.951172            0 
 device_side_h2d_copy           128          0 138.068359            0 
 setting_hMatchStringKernel_arguments           128          0 0.445312            0 
 hMatchStringKernel_kernel           128          0 10336.214844            0 
 setting_hTraceBackKernel_arguments           128          0 0.300781            0 
 hTraceBackKernel           128          0 2093.542969            0 
 device_side_d2h_copy           128          0 245.669922            0 
  fillBuffers           129          0 119.179688            0 
 device_side_h2d_copy           129          0 139.021484            0 
 setting_hMatchStringKernel_arguments           129          0 0.460938            0 
 hMatchStringKernel_kernel           129          0 10360.884766            0 
 setting_hTraceBackKernel_arguments           129          0 0.298828            0 
 hTraceBackKernel           129          0 2081.437500            0 
 device_side_d2h_copy           129          0 245.216797            0 
  fillBuffers           130          0 118.718750            0 
 device_side_h2d_copy           130          0 139.787109            0 
 setting_hMatchStringKernel_arguments           130          0 0.445312            0 
 hMatchStringKernel_kernel           130          0 10344.103516            0 
 setting_hTraceBackKernel_arguments           130          0 0.304688            0 
 hTraceBackKernel           130          0 2099.029297            0 
 device_side_d2h_copy           130          0 247.193359            0 
  fillBuffers           131          0 120.281250            0 
 device_side_h2d_copy           131          0 146.166016            0 
 setting_hMatchStringKernel_arguments           131          0 0.447266            0 
 hMatchStringKernel_kernel           131          0 10348.580078            0 
 setting_hTraceBackKernel_arguments           131          0 0.296875            0 
 hTraceBackKernel           131          0 2099.265625            0 
 device_side_d2h_copy           131          0 249.937500            0 
  fillBuffers           132          0 121.080078            0 
 device_side_h2d_copy           132          0 140.707031            0 
 setting_hMatchStringKernel_arguments           132          0 0.429688            0 
 hMatchStringKernel_kernel           132          0 10362.140625            0 
 setting_hTraceBackKernel_arguments           132          0 0.292969            0 
 hTraceBackKernel           132          0 2078.689453            0 
 device_side_d2h_copy           132          0 246.568359            0 
  fillBuffers           133          0 127.351562            0 
 device_side_h2d_copy           133          0 141.455078            0 
 setting_hMatchStringKernel_arguments           133          0 0.455078            0 
 hMatchStringKernel_kernel           133          0 10342.083984            0 
 setting_hTraceBackKernel_arguments           133          0 0.287109            0 
 hTraceBackKernel           133          0 2084.802734            0 
 device_side_d2h_copy           133          0 264.414062            0 
  fillBuffers           134          0 119.269531            0 
 device_side_h2d_copy           134          0 141.902344            0 
 setting_hMatchStringKernel_arguments           134          0 0.462891            0 
 hMatchStringKernel_kernel           134          0 10339.906250            0 
 setting_hTraceBackKernel_arguments           134          0 0.320312            0 
 hTraceBackKernel           134          0 2099.097656            0 
 device_side_d2h_copy           134          0 247.564453            0 
  fillBuffers           135          0 120.650391            0 
 device_side_h2d_copy           135          0 142.191406            0 
 setting_hMatchStringKernel_arguments           135          0 0.462891            0 
 hMatchStringKernel_kernel           135          0 10362.179688            0 
 setting_hTraceBackKernel_arguments           135          0 0.296875            0 
 hTraceBackKernel           135          0 2079.523438            0 
 device_side_d2h_copy           135          0 251.542969            0 
  fillBuffers           136          0 118.859375            0 
 device_side_h2d_copy           136          0 143.558594            0 
 setting_hMatchStringKernel_arguments           136          0 0.457031            0 
 hMatchStringKernel_kernel           136          0 10367.113281            0 
 setting_hTraceBackKernel_arguments           136          0 0.291016            0 
 hTraceBackKernel           136          0 2087.308594            0 
 device_side_d2h_copy           136          0 223.583984            0 
  fillBuffers           137          0 119.000000            0 
 device_side_h2d_copy           137          0 149.503906            0 
 setting_hMatchStringKernel_arguments           137          0 0.457031            0 
 hMatchStringKernel_kernel           137          0 10344.492188            0 
 setting_hTraceBackKernel_arguments           137          0 0.302734            0 
 hTraceBackKernel           137          0 2098.535156            0 
 device_side_d2h_copy           137          0 247.330078            0 
  fillBuffers           138          0 126.191406            0 
 device_side_h2d_copy           138          0 144.832031            0 
 setting_hMatchStringKernel_arguments           138          0 0.455078            0 
 hMatchStringKernel_kernel           138          0 10348.929688            0 
 setting_hTraceBackKernel_arguments           138          0 0.291016            0 
 hTraceBackKernel           138          0 2092.345703            0 
 device_side_d2h_copy           138          0 262.517578            0 
  fillBuffers           139          0 123.199219            0 
 device_side_h2d_copy           139          0 145.138672            0 
 setting_hMatchStringKernel_arguments           139          0 0.453125            0 
 hMatchStringKernel_kernel           139          0 10346.435547            0 
 setting_hTraceBackKernel_arguments           139          0 0.300781            0 
 hTraceBackKernel           139          0 2083.408203            0 
 device_side_d2h_copy           139          0 266.138672            0 
  fillBuffers           140          0 121.583984            0 
 device_side_h2d_copy           140          0 143.701172            0 
 setting_hMatchStringKernel_arguments           140          0 0.437500            0 
 hMatchStringKernel_kernel           140          0 10352.841797            0 
 setting_hTraceBackKernel_arguments           140          0 0.349609            0 
 hTraceBackKernel           140          0 2086.830078            0 
 device_side_d2h_copy           140          0 240.453125            0 
  fillBuffers           141          0 120.132812            0 
 device_side_h2d_copy           141          0 145.208984            0 
 setting_hMatchStringKernel_arguments           141          0 0.447266            0 
 hMatchStringKernel_kernel           141          0 10363.882812            0 
 setting_hTraceBackKernel_arguments           141          0 0.306641            0 
 hTraceBackKernel           141          0 2079.001953            0 
 device_side_d2h_copy           141          0 241.660156            0 
  fillBuffers           142          0 121.398438            0 
 device_side_h2d_copy           142          0 145.347656            0 
 setting_hMatchStringKernel_arguments           142          0 0.472656            0 
 hMatchStringKernel_kernel           142          0 10355.511719            0 
 setting_hTraceBackKernel_arguments           142          0 0.332031            0 
 hTraceBackKernel           142          0 2098.748047            0 
 device_side_d2h_copy           142          0 246.121094            0 
  fillBuffers           143          0 118.068359            0 
 device_side_h2d_copy           143          0 146.552734            0 
 setting_hMatchStringKernel_arguments           143          0 0.457031            0 
 hMatchStringKernel_kernel           143          0 10342.607422            0 
 setting_hTraceBackKernel_arguments           143          0 0.324219            0 
 hTraceBackKernel           143          0 2085.039062            0 
 device_side_d2h_copy           143          0 261.787109            0 
  fillBuffers           144          0 118.902344            0 
 device_side_h2d_copy           144          0 149.072266            0 
 setting_hMatchStringKernel_arguments           144          0 0.457031            2 
 hMatchStringKernel_kernel           144          0 10348.455078            0 
 setting_hTraceBackKernel_arguments           144          0 0.310547            0 
 hTraceBackKernel           144          0 2091.599609            0 
 device_side_d2h_copy           144          0 256.060547            0 
  fillBuffers           145          0 119.119141            0 
 device_side_h2d_copy           145          0 147.894531            0 
 setting_hMatchStringKernel_arguments           145          0 0.443359            0 
 hMatchStringKernel_kernel           145          0 10365.982422            0 
 setting_hTraceBackKernel_arguments           145          0 0.320312            0 
 hTraceBackKernel           145          0 2079.425781            0 
 device_side_d2h_copy           145          0 275.232422            0 
  fillBuffers           146          0 120.412109            0 
 device_side_h2d_copy           146          0 147.712891            0 
 setting_hMatchStringKernel_arguments           146          0 0.447266            0 
 hMatchStringKernel_kernel           146          0 10351.695312            0 
 setting_hTraceBackKernel_arguments           146          0 0.314453            0 
 hTraceBackKernel           146          0 2099.189453            0 
 device_side_d2h_copy           146          0 276.917969            0 
  fillBuffers           147          0 118.837891            0 
 device_side_h2d_copy           147          0 148.794922            0 
 setting_hMatchStringKernel_arguments           147          0 0.457031            0 
 hMatchStringKernel_kernel           147          0 10368.746094            0 
 setting_hTraceBackKernel_arguments           147          0 0.304688            0 
 hTraceBackKernel           147          0 2079.259766            0 
 device_side_d2h_copy           147          0 274.806641            0 
  fillBuffers           148          0 120.609375            0 
 device_side_h2d_copy           148          0 149.908203            0 
 setting_hMatchStringKernel_arguments           148          0 0.458984            0 
 hMatchStringKernel_kernel           148          0 10336.552734            0 
 setting_hTraceBackKernel_arguments           148          0 0.337891            0 
 hTraceBackKernel           148          0 2094.937500            0 
 device_side_d2h_copy           148          0 257.294922            1 
  fillBuffers           149          0 121.349609            0 
 device_side_h2d_copy           149          0 149.683594            0 
 setting_hMatchStringKernel_arguments           149          0 0.439453            0 
 hMatchStringKernel_kernel           149          0 10343.847656            0 
 setting_hTraceBackKernel_arguments           149          0 0.333984            0 
 hTraceBackKernel           149          0 2093.558594            0 
 device_side_d2h_copy           149          0 287.093750            0 
  fillBuffers           150          0 117.992188            0 
 device_side_h2d_copy           150          0 149.132812            0 
 setting_hMatchStringKernel_arguments           150          0 0.453125            0 
 hMatchStringKernel_kernel           150          0 10359.998047            0 
 setting_hTraceBackKernel_arguments           150          0 0.328125            0 
 hTraceBackKernel           150          0 2091.843750            0 
 device_side_d2h_copy           150          0 257.607422            0 
  fillBuffers           151          0 119.730469            0 
 device_side_h2d_copy           151          0 150.353516            0 
 setting_hMatchStringKernel_arguments           151          0 0.466797            0 
 hMatchStringKernel_kernel           151          0 10339.998047            0 
 setting_hTraceBackKernel_arguments           151          0 0.326172            0 
 hTraceBackKernel           151          0 2098.816406            0 
 device_side_d2h_copy           151          0 264.904297            0 
  fillBuffers           152          0 123.261719            0 
 device_side_h2d_copy           152          0 153.000000            0 
 setting_hMatchStringKernel_arguments           152          0 0.447266            0 
 hMatchStringKernel_kernel           152          0 10368.421875            0 
 setting_hTraceBackKernel_arguments           152          0 0.337891            0 
 hTraceBackKernel           152          0 2079.789062            0 
 device_side_d2h_copy           152          0 257.152344            0 
  fillBuffers           153          0 120.687500            0 
 device_side_h2d_copy           153          0 152.771484            0 
 setting_hMatchStringKernel_arguments           153          0 0.445312            0 
 hMatchStringKernel_kernel           153          0 10339.023438            0 
 setting_hTraceBackKernel_arguments           153          0 0.316406            0 
 hTraceBackKernel           153          0 2091.335938            0 
 device_side_d2h_copy           153          0 250.509766            0 
# Runtime: 2.012417 s (overhead: 0.000547 %) 1092 records
