# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:17 2018
# Execution time and date (local): Tue Dec  4 01:05:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8129.025391            0 
 device_side_buffer_setup          0 7.507812            0 
 host_side_setup          0 172.812500            1 
 device_side_buffer_setup          0 8.914062            0 
 host_side_setup          0 8.699219            0 
 device_side_buffer_setup          0 3.900391            0 
 host_side_setup          0 21.503906            0 
 device_side_buffer_setup          0 9.031250            0 
 host_side_setup          0 0.121094            0 
 device_side_buffer_setup          0 3.521484            0 
 host_side_setup          0 6.242188            0 
 device_side_h2d_copy          0 645.451172            0 
 device_side_buffer_setup          0 17.728516            0 
 host_side_setup          0 174.386719            0 
 host_side_setup          0 54.714844            0 
 setting_hSetZeroKernel_arguments          0 4.058594            0 
 hSetZeroKernel_kernel          0 456.005859            1 
 setting_hSetZeroKernel_arguments          0 0.509766            0 
 hSetZeroKernel_kernel          0 395.708984            0 
 setting_hSetZeroKernel_arguments          0 0.373047            0 
 hSetZeroKernel_kernel          0 608.996094            0 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 633.593750            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 601.292969            0 
 setting_hSetZeroKernel_arguments          0 0.402344            0 
 hSetZeroKernel_kernel          0 317.808594            0 
 setting_hSetZeroKernel_arguments          0 0.402344            0 
 hSetZeroKernel_kernel          0 279.322266            0 
 device_side_h2d_copy          0 378.906250            0 
 setting_hMatchStringKernel_arguments          0 1.214844            0 
 hMatchStringKernel_kernel          0 10385.582031            0 
 setting_hTraceBackKernel_arguments          0 0.626953            0 
 hTraceBackKernel          0 2130.935547            0 
 device_side_d2h_copy          0 316.513672            0 
# Runtime: 0.026100 s (overhead: 0.007663 %) 35 records
