# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:32 2018
# Execution time and date (local): Tue Dec  4 01:07:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7984.835938            0 
 device_side_buffer_setup          0 7.787109            0 
 host_side_setup          0 739.916016            0 
 device_side_buffer_setup          0 8.646484            0 
 host_side_setup          0 9.410156            0 
 device_side_buffer_setup          0 4.132812            0 
 host_side_setup          0 27.484375            0 
 device_side_buffer_setup          0 9.539062            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.589844            0 
 host_side_setup          0 6.642578            0 
 device_side_h2d_copy          0 695.652344            0 
 device_side_buffer_setup          0 5.775391            0 
 host_side_setup          0 808.486328            0 
 host_side_setup          0 52.390625            0 
 setting_hSetZeroKernel_arguments          0 3.457031            0 
 hSetZeroKernel_kernel          0 443.367188            1 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 385.527344            0 
 setting_hSetZeroKernel_arguments          0 0.365234            0 
 hSetZeroKernel_kernel          0 605.015625            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 617.947266            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 608.791016            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 302.490234            0 
 setting_hSetZeroKernel_arguments          0 0.365234            0 
 hSetZeroKernel_kernel          0 282.417969            0 
 device_side_h2d_copy          0 385.833984            0 
 setting_hMatchStringKernel_arguments          0 1.230469            0 
 hMatchStringKernel_kernel          0 10373.449219            0 
 setting_hTraceBackKernel_arguments          0 0.666016            0 
 hTraceBackKernel          0 2134.857422            0 
 device_side_d2h_copy          0 284.005859            0 
# Runtime: 0.027127 s (overhead: 0.003686 %) 35 records
