# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:22 2018
# Execution time and date (local): Fri Dec  7 05:25:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 9222.531250            0 
 device_side_buffer_setup NA         0 8.087891            0 
 host_side_setup NA         0 166.109375            1 
 device_side_buffer_setup NA         0 9.113281            0 
 host_side_setup NA         0 10.427734            0 
 device_side_buffer_setup NA         0 4.251953            0 
 host_side_setup NA         0 24.595703            0 
 device_side_buffer_setup NA         0 8.876953            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.609375            0 
 host_side_setup NA         0 7.001953            0 
 device_side_h2d_copy NA         0 712.216797            0 
 device_side_buffer_setup NA         0 6.054688            0 
 host_side_setup NA         0 157.003906            0 
  fillBuffers             0          0 2709.607422            0 
 device_side_h2d_copy             0          0 369.019531            0 
 setting_hMatchStringKernel_arguments             0          0 2.900391            0 
 hMatchStringKernel_kernel             0          0 10369.888672            0 
 setting_hTraceBackKernel_arguments             0          0 0.597656            0 
 hTraceBackKernel             0          0 2140.582031            0 
 device_side_d2h_copy             0          0 230.685547            0 
  fillBuffers             1          0 167.638672            0 
 device_side_h2d_copy             1          0 86.013672            0 
 setting_hMatchStringKernel_arguments             1          0 0.759766            0 
 hMatchStringKernel_kernel             1          0 10363.791016            0 
 setting_hTraceBackKernel_arguments             1          0 0.419922            0 
 hTraceBackKernel             1          0 2096.242188            0 
 device_side_d2h_copy             1          0 157.462891            0 
  fillBuffers             2          0 152.185547            0 
 device_side_h2d_copy             2          0 83.484375            0 
 setting_hMatchStringKernel_arguments             2          0 0.724609            0 
 hMatchStringKernel_kernel             2          0 10355.625000            0 
 setting_hTraceBackKernel_arguments             2          0 0.398438            3 
 hTraceBackKernel             2          0 2101.951172            0 
 device_side_d2h_copy             2          0 193.337891            0 
  fillBuffers             3          0 146.746094            0 
 device_side_h2d_copy             3          0 79.941406            0 
 setting_hMatchStringKernel_arguments             3          0 0.683594            0 
 hMatchStringKernel_kernel             3          0 10371.242188            0 
 setting_hTraceBackKernel_arguments             3          0 0.380859            0 
 hTraceBackKernel             3          0 2096.539062            0 
 device_side_d2h_copy             3          0 139.085938            0 
  fillBuffers             4          0 133.158203            0 
 device_side_h2d_copy             4          0 80.902344            0 
 setting_hMatchStringKernel_arguments             4          0 0.607422            0 
 hMatchStringKernel_kernel             4          0 10366.875000            0 
 setting_hTraceBackKernel_arguments             4          0 0.347656            0 
 hTraceBackKernel             4          0 2106.105469            0 
 device_side_d2h_copy             4          0 136.388672            0 
  fillBuffers             5          0 134.333984            0 
 device_side_h2d_copy             5          0 79.158203            0 
 setting_hMatchStringKernel_arguments             5          0 0.574219            0 
 hMatchStringKernel_kernel             5          0 10359.773438            0 
 setting_hTraceBackKernel_arguments             5          0 0.363281            0 
 hTraceBackKernel             5          0 2104.962891            0 
 device_side_d2h_copy             5          0 152.664062            0 
  fillBuffers             6          0 127.900391            0 
 device_side_h2d_copy             6          0 73.640625            0 
 setting_hMatchStringKernel_arguments             6          0 0.531250            0 
 hMatchStringKernel_kernel             6          0 10367.179688            0 
 setting_hTraceBackKernel_arguments             6          0 0.330078            0 
 hTraceBackKernel             6          0 2082.365234            0 
 device_side_d2h_copy             6          0 125.957031            0 
  fillBuffers             7          0 127.281250            0 
 device_side_h2d_copy             7          0 75.943359            0 
 setting_hMatchStringKernel_arguments             7          0 0.531250            0 
 hMatchStringKernel_kernel             7          0 10345.675781            0 
 setting_hTraceBackKernel_arguments             7          0 0.300781            0 
 hTraceBackKernel             7          0 2104.771484            0 
 device_side_d2h_copy             7          0 89.421875            0 
  fillBuffers             8          0 128.345703            0 
 device_side_h2d_copy             8          0 72.962891            0 
 setting_hMatchStringKernel_arguments             8          0 0.498047            0 
 hMatchStringKernel_kernel             8          0 10351.000000            0 
 setting_hTraceBackKernel_arguments             8          0 0.287109            0 
 hTraceBackKernel             8          0 2097.730469            0 
 device_side_d2h_copy             8          0 92.753906            0 
  fillBuffers             9          0 121.886719            0 
 device_side_h2d_copy             9          0 71.009766            0 
 setting_hMatchStringKernel_arguments             9          0 0.488281            0 
 hMatchStringKernel_kernel             9          0 10344.994141            0 
 setting_hTraceBackKernel_arguments             9          0 0.291016            0 
 hTraceBackKernel             9          0 2089.277344            0 
 device_side_d2h_copy             9          0 120.933594            0 
  fillBuffers            10          0 119.576172            0 
 device_side_h2d_copy            10          0 66.134766            0 
 setting_hMatchStringKernel_arguments            10          0 0.427734            0 
 hMatchStringKernel_kernel            10          0 10355.119141            0 
 setting_hTraceBackKernel_arguments            10          0 0.285156            0 
 hTraceBackKernel            10          0 2084.402344            0 
 device_side_d2h_copy            10          0 70.554688            0 
  fillBuffers            11          0 122.888672            0 
 device_side_h2d_copy            11          0 68.789062            0 
 setting_hMatchStringKernel_arguments            11          0 0.416016            0 
 hMatchStringKernel_kernel            11          0 10364.041016            0 
 setting_hTraceBackKernel_arguments            11          0 0.255859            0 
 hTraceBackKernel            11          0 2080.085938            0 
 device_side_d2h_copy            11          0 66.919922            0 
  fillBuffers            12          0 123.496094            0 
 device_side_h2d_copy            12          0 66.361328            0 
 setting_hMatchStringKernel_arguments            12          0 0.386719            0 
 hMatchStringKernel_kernel            12          0 10352.244141            0 
 setting_hTraceBackKernel_arguments            12          0 0.267578            0 
 hTraceBackKernel            12          0 2088.388672            0 
 device_side_d2h_copy            12          0 139.990234            0 
  fillBuffers            13          0 122.285156            0 
 device_side_h2d_copy            13          0 66.417969            0 
 setting_hMatchStringKernel_arguments            13          0 0.386719            0 
 hMatchStringKernel_kernel            13          0 10350.453125            0 
 setting_hTraceBackKernel_arguments            13          0 0.240234            0 
 hTraceBackKernel            13          0 2096.384766            0 
 device_side_d2h_copy            13          0 135.162109            0 
  fillBuffers            14          0 122.572266            0 
 device_side_h2d_copy            14          0 65.496094            0 
 setting_hMatchStringKernel_arguments            14          0 0.386719            0 
 hMatchStringKernel_kernel            14          0 10357.142578            0 
 setting_hTraceBackKernel_arguments            14          0 0.230469            0 
 hTraceBackKernel            14          0 2083.796875            0 
 device_side_d2h_copy            14          0 169.255859            0 
  fillBuffers            15          0 117.242188            0 
 device_side_h2d_copy            15          0 66.166016            0 
 setting_hMatchStringKernel_arguments            15          0 0.363281            0 
 hMatchStringKernel_kernel            15          0 10351.806641            0 
 setting_hTraceBackKernel_arguments            15          0 0.224609            0 
 hTraceBackKernel            15          0 2084.705078            0 
 device_side_d2h_copy            15          0 125.619141            0 
  fillBuffers            16          0 117.972656            0 
 device_side_h2d_copy            16          0 65.675781            0 
 setting_hMatchStringKernel_arguments            16          0 0.365234            1 
 hMatchStringKernel_kernel            16          0 10340.058594            0 
 setting_hTraceBackKernel_arguments            16          0 0.220703            0 
 hTraceBackKernel            16          0 2090.347656            0 
 device_side_d2h_copy            16          0 121.617188            0 
  fillBuffers            17          0 122.257812            0 
 device_side_h2d_copy            17          0 63.906250            0 
 setting_hMatchStringKernel_arguments            17          0 0.361328            0 
 hMatchStringKernel_kernel            17          0 10347.718750            0 
 setting_hTraceBackKernel_arguments            17          0 0.248047            0 
 hTraceBackKernel            17          0 2098.964844            0 
 device_side_d2h_copy            17          0 128.310547            0 
  fillBuffers            18          0 118.027344            0 
 device_side_h2d_copy            18          0 64.498047            0 
 setting_hMatchStringKernel_arguments            18          0 0.345703            0 
 hMatchStringKernel_kernel            18          0 10354.558594            0 
 setting_hTraceBackKernel_arguments            18          0 0.224609            0 
 hTraceBackKernel            18          0 2078.015625            0 
 device_side_d2h_copy            18          0 123.621094            0 
  fillBuffers            19          0 122.626953            0 
 device_side_h2d_copy            19          0 66.748047            0 
 setting_hMatchStringKernel_arguments            19          0 0.355469            0 
 hMatchStringKernel_kernel            19          0 10344.050781            0 
 setting_hTraceBackKernel_arguments            19          0 0.214844            0 
 hTraceBackKernel            19          0 2085.171875            0 
 device_side_d2h_copy            19          0 178.835938            0 
  fillBuffers            20          0 137.744141            0 
 device_side_h2d_copy            20          0 67.083984            0 
 setting_hMatchStringKernel_arguments            20          0 0.361328            0 
 hMatchStringKernel_kernel            20          0 10352.148438            0 
 setting_hTraceBackKernel_arguments            20          0 0.228516            0 
 hTraceBackKernel            20          0 2082.916016            0 
 device_side_d2h_copy            20          0 114.906250            0 
  fillBuffers            21          0 127.201172            0 
 device_side_h2d_copy            21          0 67.236328            0 
 setting_hMatchStringKernel_arguments            21          0 0.353516            0 
 hMatchStringKernel_kernel            21          0 10344.402344            0 
 setting_hTraceBackKernel_arguments            21          0 0.244141            0 
 hTraceBackKernel            21          0 2101.736328            0 
 device_side_d2h_copy            21          0 99.222656            0 
  fillBuffers            22          0 127.330078            0 
 device_side_h2d_copy            22          0 68.943359            0 
 setting_hMatchStringKernel_arguments            22          0 0.373047            0 
 hMatchStringKernel_kernel            22          0 10352.326172            0 
 setting_hTraceBackKernel_arguments            22          0 0.240234            0 
 hTraceBackKernel            22          0 2084.687500            0 
 device_side_d2h_copy            22          0 155.876953            0 
  fillBuffers            23          0 126.654297            0 
 device_side_h2d_copy            23          0 67.347656            0 
 setting_hMatchStringKernel_arguments            23          0 0.359375            0 
 hMatchStringKernel_kernel            23          0 10358.873047            0 
 setting_hTraceBackKernel_arguments            23          0 0.210938            0 
 hTraceBackKernel            23          0 2076.945312            0 
 device_side_d2h_copy            23          0 189.203125            0 
  fillBuffers            24          0 119.353516            0 
 device_side_h2d_copy            24          0 70.712891            0 
 setting_hMatchStringKernel_arguments            24          0 0.373047            0 
 hMatchStringKernel_kernel            24          0 10352.576172            0 
 setting_hTraceBackKernel_arguments            24          0 0.230469            0 
 hTraceBackKernel            24          0 2092.042969            0 
 device_side_d2h_copy            24          0 144.958984            0 
  fillBuffers            25          0 119.076172            0 
 device_side_h2d_copy            25          0 72.500000            0 
 setting_hMatchStringKernel_arguments            25          0 0.375000            0 
 hMatchStringKernel_kernel            25          0 10349.763672            0 
 setting_hTraceBackKernel_arguments            25          0 0.216797            0 
 hTraceBackKernel            25          0 2100.052734            0 
 device_side_d2h_copy            25          0 191.144531            0 
  fillBuffers            26          0 120.873047            0 
 device_side_h2d_copy            26          0 69.732422            0 
 setting_hMatchStringKernel_arguments            26          0 0.361328            0 
 hMatchStringKernel_kernel            26          0 10359.521484            0 
 setting_hTraceBackKernel_arguments            26          0 0.214844            0 
 hTraceBackKernel            26          0 2082.562500            0 
 device_side_d2h_copy            26          0 147.951172            0 
  fillBuffers            27          0 121.052734            0 
 device_side_h2d_copy            27          0 72.066406            0 
 setting_hMatchStringKernel_arguments            27          0 0.363281            0 
 hMatchStringKernel_kernel            27          0 10361.361328            0 
 setting_hTraceBackKernel_arguments            27          0 0.218750            0 
 hTraceBackKernel            27          0 2077.353516            0 
 device_side_d2h_copy            27          0 160.314453            0 
  fillBuffers            28          0 127.039062            0 
 device_side_h2d_copy            28          0 72.025391            0 
 setting_hMatchStringKernel_arguments            28          0 0.380859            0 
 hMatchStringKernel_kernel            28          0 10345.894531            0 
 setting_hTraceBackKernel_arguments            28          0 0.244141            0 
 hTraceBackKernel            28          0 2098.878906            0 
 device_side_d2h_copy            28          0 161.689453            0 
  fillBuffers            29          0 121.886719            0 
 device_side_h2d_copy            29          0 72.820312            0 
 setting_hMatchStringKernel_arguments            29          0 0.410156            0 
 hMatchStringKernel_kernel            29          0 10349.365234            0 
 setting_hTraceBackKernel_arguments            29          0 0.238281            0 
 hTraceBackKernel            29          0 2091.396484            0 
 device_side_d2h_copy            29          0 167.421875            0 
  fillBuffers            30          0 121.542969            0 
 device_side_h2d_copy            30          0 72.515625            0 
 setting_hMatchStringKernel_arguments            30          0 0.373047            0 
 hMatchStringKernel_kernel            30          0 10359.203125            0 
 setting_hTraceBackKernel_arguments            30          0 0.232422            0 
 hTraceBackKernel            30          0 2078.986328            0 
 device_side_d2h_copy            30          0 145.019531            0 
  fillBuffers            31          0 145.412109            0 
 device_side_h2d_copy            31          0 73.794922            0 
 setting_hMatchStringKernel_arguments            31          0 0.371094            0 
 hMatchStringKernel_kernel            31          0 10359.312500            0 
 setting_hTraceBackKernel_arguments            31          0 0.244141            0 
 hTraceBackKernel            31          0 2085.978516            0 
 device_side_d2h_copy            31          0 190.892578            0 
  fillBuffers            32          0 119.017578            0 
 device_side_h2d_copy            32          0 75.306641            0 
 setting_hMatchStringKernel_arguments            32          0 0.386719            0 
 hMatchStringKernel_kernel            32          0 10345.072266            0 
 setting_hTraceBackKernel_arguments            32          0 0.236328            0 
 hTraceBackKernel            32          0 2093.400391            0 
 device_side_d2h_copy            32          0 135.433594            0 
  fillBuffers            33          0 128.056641            0 
 device_side_h2d_copy            33          0 74.507812            0 
 setting_hMatchStringKernel_arguments            33          0 0.369141            0 
 hMatchStringKernel_kernel            33          0 10343.488281            0 
 setting_hTraceBackKernel_arguments            33          0 0.226562            0 
 hTraceBackKernel            33          0 2091.339844            0 
 device_side_d2h_copy            33          0 144.056641            0 
  fillBuffers            34          0 125.244141            0 
 device_side_h2d_copy            34          0 74.761719            0 
 setting_hMatchStringKernel_arguments            34          0 0.378906            0 
 hMatchStringKernel_kernel            34          0 10357.800781            0 
 setting_hTraceBackKernel_arguments            34          0 0.214844            1 
 hTraceBackKernel            34          0 2094.535156            0 
 device_side_d2h_copy            34          0 98.572266            0 
  fillBuffers            35          0 132.666016            0 
 device_side_h2d_copy            35          0 76.931641            0 
 setting_hMatchStringKernel_arguments            35          0 0.359375            0 
 hMatchStringKernel_kernel            35          0 10358.535156            0 
 setting_hTraceBackKernel_arguments            35          0 0.232422            0 
 hTraceBackKernel            35          0 2083.160156            0 
 device_side_d2h_copy            35          0 84.150391            0 
  fillBuffers            36          0 129.544922            0 
 device_side_h2d_copy            36          0 74.830078            0 
 setting_hMatchStringKernel_arguments            36          0 0.359375            0 
 hMatchStringKernel_kernel            36          0 10348.148438            0 
 setting_hTraceBackKernel_arguments            36          0 0.230469            0 
 hTraceBackKernel            36          0 2083.574219            0 
 device_side_d2h_copy            36          0 164.119141            0 
  fillBuffers            37          0 128.498047            0 
 device_side_h2d_copy            37          0 79.158203            0 
 setting_hMatchStringKernel_arguments            37          0 0.361328            0 
 hMatchStringKernel_kernel            37          0 10357.462891            0 
 setting_hTraceBackKernel_arguments            37          0 0.236328            0 
 hTraceBackKernel            37          0 2086.164062            0 
 device_side_d2h_copy            37          0 161.962891            0 
  fillBuffers            38          0 120.808594            0 
 device_side_h2d_copy            38          0 78.335938            0 
 setting_hMatchStringKernel_arguments            38          0 0.359375            0 
 hMatchStringKernel_kernel            38          0 10364.921875            0 
 setting_hTraceBackKernel_arguments            38          0 0.236328            0 
 hTraceBackKernel            38          0 2077.974609            0 
 device_side_d2h_copy            38          0 168.304688            0 
  fillBuffers            39          0 125.984375            0 
 device_side_h2d_copy            39          0 79.500000            0 
 setting_hMatchStringKernel_arguments            39          0 0.369141            0 
 hMatchStringKernel_kernel            39          0 10361.140625            0 
 setting_hTraceBackKernel_arguments            39          0 0.244141            0 
 hTraceBackKernel            39          0 2079.134766            0 
 device_side_d2h_copy            39          0 196.089844            0 
  fillBuffers            40          0 119.966797            0 
 device_side_h2d_copy            40          0 78.187500            0 
 setting_hMatchStringKernel_arguments            40          0 0.365234            0 
 hMatchStringKernel_kernel            40          0 10349.447266            0 
 setting_hTraceBackKernel_arguments            40          0 0.238281            0 
 hTraceBackKernel            40          0 2091.589844            0 
 device_side_d2h_copy            40          0 200.517578            0 
  fillBuffers            41          0 132.533203            0 
 device_side_h2d_copy            41          0 79.281250            0 
 setting_hMatchStringKernel_arguments            41          0 0.357422            0 
 hMatchStringKernel_kernel            41          0 10354.958984            0 
 setting_hTraceBackKernel_arguments            41          0 0.220703            0 
 hTraceBackKernel            41          0 2098.404297            0 
 device_side_d2h_copy            41          0 127.812500            0 
  fillBuffers            42          0 123.615234            0 
 device_side_h2d_copy            42          0 81.037109            0 
 setting_hMatchStringKernel_arguments            42          0 0.380859            0 
 hMatchStringKernel_kernel            42          0 10352.917969            0 
 setting_hTraceBackKernel_arguments            42          0 0.238281            0 
 hTraceBackKernel            42          0 2082.974609            0 
 device_side_d2h_copy            42          0 103.466797            0 
  fillBuffers            43          0 127.175781            0 
 device_side_h2d_copy            43          0 108.255859            0 
 setting_hMatchStringKernel_arguments            43          0 0.373047            0 
 hMatchStringKernel_kernel            43          0 10355.707031            0 
 setting_hTraceBackKernel_arguments            43          0 0.232422            0 
 hTraceBackKernel            43          0 2097.601562            0 
 device_side_d2h_copy            43          0 189.265625            0 
  fillBuffers            44          0 128.878906            0 
 device_side_h2d_copy            44          0 82.662109            0 
 setting_hMatchStringKernel_arguments            44          0 0.375000            0 
 hMatchStringKernel_kernel            44          0 10359.535156            0 
 setting_hTraceBackKernel_arguments            44          0 0.228516            0 
 hTraceBackKernel            44          0 2079.501953            0 
 device_side_d2h_copy            44          0 155.123047            0 
  fillBuffers            45          0 121.304688            0 
 device_side_h2d_copy            45          0 82.888672            0 
 setting_hMatchStringKernel_arguments            45          0 0.369141            0 
 hMatchStringKernel_kernel            45          0 10352.416016            0 
 setting_hTraceBackKernel_arguments            45          0 0.250000            0 
 hTraceBackKernel            45          0 2084.400391            0 
 device_side_d2h_copy            45          0 126.017578            0 
  fillBuffers            46          0 122.783203            0 
 device_side_h2d_copy            46          0 86.070312            0 
 setting_hMatchStringKernel_arguments            46          0 0.382812            0 
 hMatchStringKernel_kernel            46          0 10357.576172            0 
 setting_hTraceBackKernel_arguments            46          0 0.248047            0 
 hTraceBackKernel            46          0 2099.937500            0 
 device_side_d2h_copy            46          0 86.828125            0 
  fillBuffers            47          0 117.894531            0 
 device_side_h2d_copy            47          0 90.482422            0 
 setting_hMatchStringKernel_arguments            47          0 0.388672            0 
 hMatchStringKernel_kernel            47          0 10351.386719            0 
 setting_hTraceBackKernel_arguments            47          0 0.244141            0 
 hTraceBackKernel            47          0 2092.253906            0 
 device_side_d2h_copy            47          0 106.841797            0 
  fillBuffers            48          0 126.251953            0 
 device_side_h2d_copy            48          0 87.097656            0 
 setting_hMatchStringKernel_arguments            48          0 0.378906            0 
 hMatchStringKernel_kernel            48          0 10350.414062            0 
 setting_hTraceBackKernel_arguments            48          0 0.236328            0 
 hTraceBackKernel            48          0 2095.207031            0 
 device_side_d2h_copy            48          0 111.726562            0 
  fillBuffers            49          0 127.865234            0 
 device_side_h2d_copy            49          0 84.527344            0 
 setting_hMatchStringKernel_arguments            49          0 0.406250            0 
 hMatchStringKernel_kernel            49          0 10359.138672            0 
 setting_hTraceBackKernel_arguments            49          0 0.218750            0 
 hTraceBackKernel            49          0 2085.630859            0 
 device_side_d2h_copy            49          0 192.388672            0 
  fillBuffers            50          0 121.833984            0 
 device_side_h2d_copy            50          0 86.726562            0 
 setting_hMatchStringKernel_arguments            50          0 0.367188            0 
 hMatchStringKernel_kernel            50          0 10353.398438            0 
 setting_hTraceBackKernel_arguments            50          0 0.230469            0 
 hTraceBackKernel            50          0 2085.287109            0 
 device_side_d2h_copy            50          0 198.662109            0 
  fillBuffers            51          0 134.125000            0 
 device_side_h2d_copy            51          0 88.244141            0 
 setting_hMatchStringKernel_arguments            51          0 0.380859            0 
 hMatchStringKernel_kernel            51          0 10356.861328            0 
 setting_hTraceBackKernel_arguments            51          0 0.216797            0 
 hTraceBackKernel            51          0 2078.771484            0 
 device_side_d2h_copy            51          0 205.503906            0 
  fillBuffers            52          0 127.353516            0 
 device_side_h2d_copy            52          0 85.585938            0 
 setting_hMatchStringKernel_arguments            52          0 0.378906            0 
 hMatchStringKernel_kernel            52          0 10359.355469            0 
 setting_hTraceBackKernel_arguments            52          0 0.232422            0 
 hTraceBackKernel            52          0 2080.191406            0 
 device_side_d2h_copy            52          0 169.517578            0 
  fillBuffers            53          0 120.324219            0 
 device_side_h2d_copy            53          0 88.423828            0 
 setting_hMatchStringKernel_arguments            53          0 0.386719            0 
 hMatchStringKernel_kernel            53          0 10343.564453            0 
 setting_hTraceBackKernel_arguments            53          0 0.244141            0 
 hTraceBackKernel            53          0 2084.291016            0 
 device_side_d2h_copy            53          0 203.306641            0 
  fillBuffers            54          0 130.470703            0 
 device_side_h2d_copy            54          0 93.152344            0 
 setting_hMatchStringKernel_arguments            54          0 0.359375            0 
 hMatchStringKernel_kernel            54          0 10354.570312            0 
 setting_hTraceBackKernel_arguments            54          0 0.246094            0 
 hTraceBackKernel            54          0 2085.447266            0 
 device_side_d2h_copy            54          0 195.708984            0 
  fillBuffers            55          0 121.107422            0 
 device_side_h2d_copy            55          0 90.074219            0 
 setting_hMatchStringKernel_arguments            55          0 0.373047            0 
 hMatchStringKernel_kernel            55          0 10349.109375            0 
 setting_hTraceBackKernel_arguments            55          0 0.236328            0 
 hTraceBackKernel            55          0 2083.951172            0 
 device_side_d2h_copy            55          0 201.449219            0 
  fillBuffers            56          0 118.250000            0 
 device_side_h2d_copy            56          0 91.312500            0 
 setting_hMatchStringKernel_arguments            56          0 0.371094            0 
 hMatchStringKernel_kernel            56          0 10344.542969            0 
 setting_hTraceBackKernel_arguments            56          0 0.232422            0 
 hTraceBackKernel            56          0 2093.361328            0 
 device_side_d2h_copy            56          0 202.068359            0 
  fillBuffers            57          0 119.048828            0 
 device_side_h2d_copy            57          0 91.480469            0 
 setting_hMatchStringKernel_arguments            57          0 0.363281            0 
 hMatchStringKernel_kernel            57          0 10344.625000            0 
 setting_hTraceBackKernel_arguments            57          0 0.226562            0 
 hTraceBackKernel            57          0 2101.695312            0 
 device_side_d2h_copy            57          0 172.347656            0 
  fillBuffers            58          0 122.464844            0 
 device_side_h2d_copy            58          0 93.029297            0 
 setting_hMatchStringKernel_arguments            58          0 0.384766            0 
 hMatchStringKernel_kernel            58          0 10347.134766            0 
 setting_hTraceBackKernel_arguments            58          0 0.246094            0 
 hTraceBackKernel            58          0 2098.841797            0 
 device_side_d2h_copy            58          0 193.640625            0 
  fillBuffers            59          0 119.535156            0 
 device_side_h2d_copy            59          0 92.986328            0 
 setting_hMatchStringKernel_arguments            59          0 0.376953            0 
 hMatchStringKernel_kernel            59          0 10358.853516            0 
 setting_hTraceBackKernel_arguments            59          0 0.232422            0 
 hTraceBackKernel            59          0 2077.425781            0 
 device_side_d2h_copy            59          0 165.902344            0 
  fillBuffers            60          0 120.001953            0 
 device_side_h2d_copy            60          0 93.699219            0 
 setting_hMatchStringKernel_arguments            60          0 0.376953            0 
 hMatchStringKernel_kernel            60          0 10338.632812            0 
 setting_hTraceBackKernel_arguments            60          0 0.232422            0 
 hTraceBackKernel            60          0 2091.873047            0 
 device_side_d2h_copy            60          0 91.283203            0 
  fillBuffers            61          0 139.830078            0 
 device_side_h2d_copy            61          0 93.031250            0 
 setting_hMatchStringKernel_arguments            61          0 0.382812            0 
 hMatchStringKernel_kernel            61          0 10349.130859            0 
 setting_hTraceBackKernel_arguments            61          0 0.240234            0 
 hTraceBackKernel            61          0 2092.218750            0 
 device_side_d2h_copy            61          0 203.927734            0 
  fillBuffers            62          0 122.832031            0 
 device_side_h2d_copy            62          0 95.541016            0 
 setting_hMatchStringKernel_arguments            62          0 0.386719            0 
 hMatchStringKernel_kernel            62          0 10344.078125            0 
 setting_hTraceBackKernel_arguments            62          0 0.250000            0 
 hTraceBackKernel            62          0 2095.677734            0 
 device_side_d2h_copy            62          0 203.833984            0 
  fillBuffers            63          0 127.859375            0 
 device_side_h2d_copy            63          0 96.517578            0 
 setting_hMatchStringKernel_arguments            63          0 0.394531            0 
 hMatchStringKernel_kernel            63          0 10359.970703            0 
 setting_hTraceBackKernel_arguments            63          0 0.230469            0 
 hTraceBackKernel            63          0 2093.912109            0 
 device_side_d2h_copy            63          0 104.583984            0 
  fillBuffers            64          0 131.789062            0 
 device_side_h2d_copy            64          0 95.244141            0 
 setting_hMatchStringKernel_arguments            64          0 0.365234            0 
 hMatchStringKernel_kernel            64          0 10345.250000            0 
 setting_hTraceBackKernel_arguments            64          0 0.236328            0 
 hTraceBackKernel            64          0 2098.449219            0 
 device_side_d2h_copy            64          0 113.433594            0 
  fillBuffers            65          0 126.240234            0 
 device_side_h2d_copy            65          0 101.873047            0 
 setting_hMatchStringKernel_arguments            65          0 0.371094            0 
 hMatchStringKernel_kernel            65          0 10344.267578            0 
 setting_hTraceBackKernel_arguments            65          0 0.347656            0 
 hTraceBackKernel            65          0 2099.986328            0 
 device_side_d2h_copy            65          0 176.800781            0 
  fillBuffers            66          0 122.101562            0 
 device_side_h2d_copy            66          0 101.582031            0 
 setting_hMatchStringKernel_arguments            66          0 0.400391            0 
 hMatchStringKernel_kernel            66          0 10351.966797            0 
 setting_hTraceBackKernel_arguments            66          0 0.240234            0 
 hTraceBackKernel            66          0 2092.080078            0 
 device_side_d2h_copy            66          0 206.244141            0 
  fillBuffers            67          0 122.175781            0 
 device_side_h2d_copy            67          0 99.634766            0 
 setting_hMatchStringKernel_arguments            67          0 0.365234            0 
 hMatchStringKernel_kernel            67          0 10351.023438            0 
 setting_hTraceBackKernel_arguments            67          0 0.230469            0 
 hTraceBackKernel            67          0 2084.367188            0 
 device_side_d2h_copy            67          0 185.417969            0 
  fillBuffers            68          0 123.351562            0 
 device_side_h2d_copy            68          0 99.345703            0 
 setting_hMatchStringKernel_arguments            68          0 0.367188            0 
 hMatchStringKernel_kernel            68          0 10355.794922            0 
 setting_hTraceBackKernel_arguments            68          0 0.246094            0 
 hTraceBackKernel            68          0 2098.332031            0 
 device_side_d2h_copy            68          0 183.808594            0 
  fillBuffers            69          0 118.523438            0 
 device_side_h2d_copy            69          0 101.597656            0 
 setting_hMatchStringKernel_arguments            69          0 0.373047            0 
 hMatchStringKernel_kernel            69          0 10359.509766            0 
 setting_hTraceBackKernel_arguments            69          0 0.220703            0 
 hTraceBackKernel            69          0 2080.347656            0 
 device_side_d2h_copy            69          0 219.578125            0 
  fillBuffers            70          0 122.201172            0 
 device_side_h2d_copy            70          0 102.093750            0 
 setting_hMatchStringKernel_arguments            70          0 0.396484            0 
 hMatchStringKernel_kernel            70          0 10351.652344            0 
 setting_hTraceBackKernel_arguments            70          0 0.251953            0 
 hTraceBackKernel            70          0 2083.816406            0 
 device_side_d2h_copy            70          0 214.541016            0 
  fillBuffers            71          0 121.492188            0 
 device_side_h2d_copy            71          0 102.224609            2 
 setting_hMatchStringKernel_arguments            71          0 0.410156            0 
 hMatchStringKernel_kernel            71          0 10347.564453            0 
 setting_hTraceBackKernel_arguments            71          0 0.255859            0 
 hTraceBackKernel            71          0 2090.970703            0 
 device_side_d2h_copy            71          0 224.314453            0 
  fillBuffers            72          0 118.210938            0 
 device_side_h2d_copy            72          0 106.230469            0 
 setting_hMatchStringKernel_arguments            72          0 0.410156            0 
 hMatchStringKernel_kernel            72          0 10356.369141            0 
 setting_hTraceBackKernel_arguments            72          0 0.265625            0 
 hTraceBackKernel            72          0 2098.982422            0 
 device_side_d2h_copy            72          0 163.986328            0 
  fillBuffers            73          0 126.105469            0 
 device_side_h2d_copy            73          0 103.123047            0 
 setting_hMatchStringKernel_arguments            73          0 0.416016            0 
 hMatchStringKernel_kernel            73          0 10357.080078            0 
 setting_hTraceBackKernel_arguments            73          0 0.285156            0 
 hTraceBackKernel            73          0 2078.320312            0 
 device_side_d2h_copy            73          0 184.375000            0 
  fillBuffers            74          0 119.441406            0 
 device_side_h2d_copy            74          0 102.343750            0 
 setting_hMatchStringKernel_arguments            74          0 0.390625            0 
 hMatchStringKernel_kernel            74          0 10345.466797            0 
 setting_hTraceBackKernel_arguments            74          0 0.269531            0 
 hTraceBackKernel            74          0 2091.785156            0 
 device_side_d2h_copy            74          0 186.625000            0 
  fillBuffers            75          0 119.535156            0 
 device_side_h2d_copy            75          0 106.708984            0 
 setting_hMatchStringKernel_arguments            75          0 0.384766            0 
 hMatchStringKernel_kernel            75          0 10350.095703            0 
 setting_hTraceBackKernel_arguments            75          0 0.259766            0 
 hTraceBackKernel            75          0 2099.728516            0 
 device_side_d2h_copy            75          0 217.277344            0 
  fillBuffers            76          0 126.525391            0 
 device_side_h2d_copy            76          0 106.269531            0 
 setting_hMatchStringKernel_arguments            76          0 0.386719            0 
 hMatchStringKernel_kernel            76          0 10358.525391            0 
 setting_hTraceBackKernel_arguments            76          0 0.253906            0 
 hTraceBackKernel            76          0 2104.324219            0 
 device_side_d2h_copy            76          0 184.652344            0 
  fillBuffers            77          0 131.898438            0 
 device_side_h2d_copy            77          0 108.380859            0 
 setting_hMatchStringKernel_arguments            77          0 0.390625            0 
 hMatchStringKernel_kernel            77          0 10348.806641            0 
 setting_hTraceBackKernel_arguments            77          0 0.261719            0 
 hTraceBackKernel            77          0 2084.976562            0 
 device_side_d2h_copy            77          0 222.736328            0 
  fillBuffers            78          0 119.041016            0 
 device_side_h2d_copy            78          0 107.152344            0 
 setting_hMatchStringKernel_arguments            78          0 0.380859            0 
 hMatchStringKernel_kernel            78          0 10344.162109            0 
 setting_hTraceBackKernel_arguments            78          0 0.250000            0 
 hTraceBackKernel            78          0 2084.896484            0 
 device_side_d2h_copy            78          0 217.025391            0 
  fillBuffers            79          0 121.785156            0 
 device_side_h2d_copy            79          0 108.250000            0 
 setting_hMatchStringKernel_arguments            79          0 0.410156            0 
 hMatchStringKernel_kernel            79          0 10358.236328            0 
 setting_hTraceBackKernel_arguments            79          0 0.251953            0 
 hTraceBackKernel            79          0 2087.214844            0 
 device_side_d2h_copy            79          0 207.767578            0 
  fillBuffers            80          0 129.716797            0 
 device_side_h2d_copy            80          0 108.283203            0 
 setting_hMatchStringKernel_arguments            80          0 0.402344            0 
 hMatchStringKernel_kernel            80          0 10354.097656            0 
 setting_hTraceBackKernel_arguments            80          0 0.427734            0 
 hTraceBackKernel            80          0 2097.343750            0 
 device_side_d2h_copy            80          0 209.634766            0 
  fillBuffers            81          0 119.783203            0 
 device_side_h2d_copy            81          0 108.021484            0 
 setting_hMatchStringKernel_arguments            81          0 0.558594            0 
 hMatchStringKernel_kernel            81          0 10355.025391            0 
 setting_hTraceBackKernel_arguments            81          0 0.259766            0 
 hTraceBackKernel            81          0 2100.859375            0 
 device_side_d2h_copy            81          0 169.904297            0 
  fillBuffers            82          0 125.431641            0 
 device_side_h2d_copy            82          0 109.962891            0 
 setting_hMatchStringKernel_arguments            82          0 0.402344            0 
 hMatchStringKernel_kernel            82          0 10356.228516            0 
 setting_hTraceBackKernel_arguments            82          0 0.271484            0 
 hTraceBackKernel            82          0 2091.804688            0 
 device_side_d2h_copy            82          0 112.003906            0 
  fillBuffers            83          0 124.986328            0 
 device_side_h2d_copy            83          0 109.978516            0 
 setting_hMatchStringKernel_arguments            83          0 0.394531            0 
 hMatchStringKernel_kernel            83          0 10358.037109            0 
 setting_hTraceBackKernel_arguments            83          0 0.261719            0 
 hTraceBackKernel            83          0 2098.810547            0 
 device_side_d2h_copy            83          0 111.410156            0 
  fillBuffers            84          0 124.546875            0 
 device_side_h2d_copy            84          0 116.355469            0 
 setting_hMatchStringKernel_arguments            84          0 0.386719            0 
 hMatchStringKernel_kernel            84          0 10359.841797            0 
 setting_hTraceBackKernel_arguments            84          0 0.277344            0 
 hTraceBackKernel            84          0 2086.042969            0 
 device_side_d2h_copy            84          0 186.628906            0 
  fillBuffers            85          0 122.451172            0 
 device_side_h2d_copy            85          0 111.064453            0 
 setting_hMatchStringKernel_arguments            85          0 0.396484            0 
 hMatchStringKernel_kernel            85          0 10348.949219            0 
 setting_hTraceBackKernel_arguments            85          0 0.255859            0 
 hTraceBackKernel            85          0 2099.396484            0 
 device_side_d2h_copy            85          0 135.771484            0 
  fillBuffers            86          0 123.857422            0 
 device_side_h2d_copy            86          0 116.507812            0 
 setting_hMatchStringKernel_arguments            86          0 0.410156            0 
 hMatchStringKernel_kernel            86          0 10350.919922            0 
 setting_hTraceBackKernel_arguments            86          0 0.259766            0 
 hTraceBackKernel            86          0 2102.599609            0 
 device_side_d2h_copy            86          0 130.191406            0 
  fillBuffers            87          0 130.378906            0 
 device_side_h2d_copy            87          0 120.699219            0 
 setting_hMatchStringKernel_arguments            87          0 0.394531            0 
 hMatchStringKernel_kernel            87          0 10351.570312            0 
 setting_hTraceBackKernel_arguments            87          0 0.279297            0 
 hTraceBackKernel            87          0 2079.322266            0 
 device_side_d2h_copy            87          0 130.525391            0 
  fillBuffers            88          0 128.152344            0 
 device_side_h2d_copy            88          0 120.232422            0 
 setting_hMatchStringKernel_arguments            88          0 0.408203            0 
 hMatchStringKernel_kernel            88          0 10347.388672            0 
 setting_hTraceBackKernel_arguments            88          0 0.248047            1 
 hTraceBackKernel            88          0 2085.554688            0 
 device_side_d2h_copy            88          0 127.945312            0 
  fillBuffers            89          0 126.097656            0 
 device_side_h2d_copy            89          0 118.058594            0 
 setting_hMatchStringKernel_arguments            89          0 0.386719            0 
 hMatchStringKernel_kernel            89          0 10355.580078            0 
 setting_hTraceBackKernel_arguments            89          0 0.275391            0 
 hTraceBackKernel            89          0 2093.507812            0 
 device_side_d2h_copy            89          0 129.166016            0 
  fillBuffers            90          0 128.072266            0 
 device_side_h2d_copy            90          0 114.224609            0 
 setting_hMatchStringKernel_arguments            90          0 0.384766            0 
 hMatchStringKernel_kernel            90          0 10356.455078            0 
 setting_hTraceBackKernel_arguments            90          0 0.312500            0 
 hTraceBackKernel            90          0 2090.427734            0 
 device_side_d2h_copy            90          0 114.966797            0 
  fillBuffers            91          0 125.656250            0 
 device_side_h2d_copy            91          0 115.601562            0 
 setting_hMatchStringKernel_arguments            91          0 0.396484            0 
 hMatchStringKernel_kernel            91          0 10339.943359            0 
 setting_hTraceBackKernel_arguments            91          0 0.251953            0 
 hTraceBackKernel            91          0 2092.015625            0 
 device_side_d2h_copy            91          0 127.599609            0 
  fillBuffers            92          0 123.242188            0 
 device_side_h2d_copy            92          0 117.978516            0 
 setting_hMatchStringKernel_arguments            92          0 0.390625            0 
 hMatchStringKernel_kernel            92          0 10360.671875            0 
 setting_hTraceBackKernel_arguments            92          0 0.269531            0 
 hTraceBackKernel            92          0 2085.046875            0 
 device_side_d2h_copy            92          0 216.937500            0 
  fillBuffers            93          0 124.058594            0 
 device_side_h2d_copy            93          0 116.933594            0 
 setting_hMatchStringKernel_arguments            93          0 0.390625            0 
 hMatchStringKernel_kernel            93          0 10335.205078            0 
 setting_hTraceBackKernel_arguments            93          0 0.261719            0 
 hTraceBackKernel            93          0 2092.429688            0 
 device_side_d2h_copy            93          0 226.333984            0 
  fillBuffers            94          0 120.710938            0 
 device_side_h2d_copy            94          0 119.484375            0 
 setting_hMatchStringKernel_arguments            94          0 0.404297            0 
 hMatchStringKernel_kernel            94          0 10351.742188            0 
 setting_hTraceBackKernel_arguments            94          0 0.263672            0 
 hTraceBackKernel            94          0 2087.904297            0 
 device_side_d2h_copy            94          0 207.734375            0 
  fillBuffers            95          0 126.394531            0 
 device_side_h2d_copy            95          0 123.773438            0 
 setting_hMatchStringKernel_arguments            95          0 0.396484            0 
 hMatchStringKernel_kernel            95          0 10344.339844            0 
 setting_hTraceBackKernel_arguments            95          0 0.253906            0 
 hTraceBackKernel            95          0 2101.330078            0 
 device_side_d2h_copy            95          0 117.021484            0 
  fillBuffers            96          0 127.197266            0 
 device_side_h2d_copy            96          0 122.857422            0 
 setting_hMatchStringKernel_arguments            96          0 0.392578            0 
 hMatchStringKernel_kernel            96          0 10346.339844            0 
 setting_hTraceBackKernel_arguments            96          0 0.250000            0 
 hTraceBackKernel            96          0 2083.644531            0 
 device_side_d2h_copy            96          0 132.667969            0 
  fillBuffers            97          0 128.568359            0 
 device_side_h2d_copy            97          0 118.216797            0 
 setting_hMatchStringKernel_arguments            97          0 0.414062            0 
 hMatchStringKernel_kernel            97          0 10345.603516            0 
 setting_hTraceBackKernel_arguments            97          0 0.287109            0 
 hTraceBackKernel            97          0 2098.291016            0 
 device_side_d2h_copy            97          0 131.908203            0 
  fillBuffers            98          0 127.365234            0 
 device_side_h2d_copy            98          0 122.925781            0 
 setting_hMatchStringKernel_arguments            98          0 0.412109            0 
 hMatchStringKernel_kernel            98          0 10345.001953            0 
 setting_hTraceBackKernel_arguments            98          0 0.261719            0 
 hTraceBackKernel            98          0 2099.019531            0 
 device_side_d2h_copy            98          0 133.566406            0 
  fillBuffers            99          0 127.269531            0 
 device_side_h2d_copy            99          0 120.732422            0 
 setting_hMatchStringKernel_arguments            99          0 0.412109            0 
 hMatchStringKernel_kernel            99          0 10346.314453            0 
 setting_hTraceBackKernel_arguments            99          0 0.285156            0 
 hTraceBackKernel            99          0 2093.052734            0 
 device_side_d2h_copy            99          0 133.115234            0 
  fillBuffers           100          0 123.980469            0 
 device_side_h2d_copy           100          0 120.861328            0 
 setting_hMatchStringKernel_arguments           100          0 0.417969            0 
 hMatchStringKernel_kernel           100          0 10358.152344            0 
 setting_hTraceBackKernel_arguments           100          0 0.279297            0 
 hTraceBackKernel           100          0 2100.107422            0 
 device_side_d2h_copy           100          0 231.673828            0 
  fillBuffers           101          0 120.005859            0 
 device_side_h2d_copy           101          0 125.572266            0 
 setting_hMatchStringKernel_arguments           101          0 0.404297            0 
 hMatchStringKernel_kernel           101          0 10357.291016            0 
 setting_hTraceBackKernel_arguments           101          0 0.281250            0 
 hTraceBackKernel           101          0 2078.644531            0 
 device_side_d2h_copy           101          0 229.580078            0 
  fillBuffers           102          0 125.562500            0 
 device_side_h2d_copy           102          0 126.074219            0 
 setting_hMatchStringKernel_arguments           102          0 0.406250            0 
 hMatchStringKernel_kernel           102          0 10343.412109            0 
 setting_hTraceBackKernel_arguments           102          0 0.269531            0 
 hTraceBackKernel           102          0 2090.716797            0 
 device_side_d2h_copy           102          0 146.998047            0 
  fillBuffers           103          0 126.966797            0 
 device_side_h2d_copy           103          0 126.193359            0 
 setting_hMatchStringKernel_arguments           103          0 0.416016            0 
 hMatchStringKernel_kernel           103          0 10361.779297            0 
 setting_hTraceBackKernel_arguments           103          0 0.277344            0 
 hTraceBackKernel           103          0 2078.476562            0 
 device_side_d2h_copy           103          0 134.957031            0 
  fillBuffers           104          0 131.789062            0 
 device_side_h2d_copy           104          0 128.513672            0 
 setting_hMatchStringKernel_arguments           104          0 0.400391            0 
 hMatchStringKernel_kernel           104          0 10360.265625            0 
 setting_hTraceBackKernel_arguments           104          0 0.281250            0 
 hTraceBackKernel           104          0 2085.617188            0 
 device_side_d2h_copy           104          0 201.974609            0 
  fillBuffers           105          0 126.216797            0 
 device_side_h2d_copy           105          0 123.548828            0 
 setting_hMatchStringKernel_arguments           105          0 0.402344            0 
 hMatchStringKernel_kernel           105          0 10362.128906            0 
 setting_hTraceBackKernel_arguments           105          0 0.291016            0 
 hTraceBackKernel           105          0 2098.712891            0 
 device_side_d2h_copy           105          0 202.236328            0 
  fillBuffers           106          0 126.089844            0 
 device_side_h2d_copy           106          0 124.164062            0 
 setting_hMatchStringKernel_arguments           106          0 0.402344            0 
 hMatchStringKernel_kernel           106          0 10359.013672            0 
 setting_hTraceBackKernel_arguments           106          0 0.310547            0 
 hTraceBackKernel           106          0 2086.542969            0 
 device_side_d2h_copy           106          0 264.115234            0 
  fillBuffers           107          0 120.361328            0 
 device_side_h2d_copy           107          0 126.697266            0 
 setting_hMatchStringKernel_arguments           107          0 0.425781            0 
 hMatchStringKernel_kernel           107          0 10354.566406            0 
 setting_hTraceBackKernel_arguments           107          0 0.294922            0 
 hTraceBackKernel           107          0 2093.058594            0 
 device_side_d2h_copy           107          0 143.716797            0 
  fillBuffers           108          0 137.781250            0 
 device_side_h2d_copy           108          0 124.591797            0 
 setting_hMatchStringKernel_arguments           108          0 0.406250            0 
 hMatchStringKernel_kernel           108          0 10349.333984            0 
 setting_hTraceBackKernel_arguments           108          0 0.318359            0 
 hTraceBackKernel           108          0 2099.468750            0 
 device_side_d2h_copy           108          0 205.001953            0 
  fillBuffers           109          0 117.082031            0 
 device_side_h2d_copy           109          0 129.582031            0 
 setting_hMatchStringKernel_arguments           109          0 0.404297            0 
 hMatchStringKernel_kernel           109          0 10345.388672            0 
 setting_hTraceBackKernel_arguments           109          0 0.318359            0 
 hTraceBackKernel           109          0 2082.304688            0 
 device_side_d2h_copy           109          0 238.203125            0 
  fillBuffers           110          0 118.650391            0 
 device_side_h2d_copy           110          0 128.396484            0 
 setting_hMatchStringKernel_arguments           110          0 0.390625            0 
 hMatchStringKernel_kernel           110          0 10366.478516            0 
 setting_hTraceBackKernel_arguments           110          0 0.308594            0 
 hTraceBackKernel           110          0 2100.560547            0 
 device_side_d2h_copy           110          0 242.896484            0 
  fillBuffers           111          0 120.189453            0 
 device_side_h2d_copy           111          0 129.494141            0 
 setting_hMatchStringKernel_arguments           111          0 0.406250            0 
 hMatchStringKernel_kernel           111          0 10357.183594            0 
 setting_hTraceBackKernel_arguments           111          0 0.308594            0 
 hTraceBackKernel           111          0 2092.435547            0 
 device_side_d2h_copy           111          0 242.576172            0 
  fillBuffers           112          0 124.322266            0 
 device_side_h2d_copy           112          0 129.597656            0 
 setting_hMatchStringKernel_arguments           112          0 0.404297            0 
 hMatchStringKernel_kernel           112          0 10367.185547            0 
 setting_hTraceBackKernel_arguments           112          0 0.294922            0 
 hTraceBackKernel           112          0 2079.296875            0 
 device_side_d2h_copy           112          0 243.042969            1 
  fillBuffers           113          0 125.703125            0 
 device_side_h2d_copy           113          0 135.097656            0 
 setting_hMatchStringKernel_arguments           113          0 0.400391            0 
 hMatchStringKernel_kernel           113          0 10361.322266            0 
 setting_hTraceBackKernel_arguments           113          0 0.283203            0 
 hTraceBackKernel           113          0 2080.087891            0 
 device_side_d2h_copy           113          0 204.000000            0 
  fillBuffers           114          0 121.240234            0 
 device_side_h2d_copy           114          0 129.830078            0 
 setting_hMatchStringKernel_arguments           114          0 0.412109            0 
 hMatchStringKernel_kernel           114          0 10351.441406            0 
 setting_hTraceBackKernel_arguments           114          0 0.291016            0 
 hTraceBackKernel           114          0 2086.380859            0 
 device_side_d2h_copy           114          0 206.261719            0 
  fillBuffers           115          0 121.707031            0 
 device_side_h2d_copy           115          0 131.824219            0 
 setting_hMatchStringKernel_arguments           115          0 0.416016            0 
 hMatchStringKernel_kernel           115          0 10362.384766            0 
 setting_hTraceBackKernel_arguments           115          0 0.312500            0 
 hTraceBackKernel           115          0 2098.761719            0 
 device_side_d2h_copy           115          0 244.023438            0 
  fillBuffers           116          0 119.955078            0 
 device_side_h2d_copy           116          0 129.470703            0 
 setting_hMatchStringKernel_arguments           116          0 0.416016            0 
 hMatchStringKernel_kernel           116          0 10362.230469            0 
 setting_hTraceBackKernel_arguments           116          0 0.291016            0 
 hTraceBackKernel           116          0 2078.179688            0 
 device_side_d2h_copy           116          0 250.986328            0 
  fillBuffers           117          0 117.248047            0 
 device_side_h2d_copy           117          0 131.484375            0 
 setting_hMatchStringKernel_arguments           117          0 0.416016            0 
 hMatchStringKernel_kernel           117          0 10342.818359            0 
 setting_hTraceBackKernel_arguments           117          0 0.285156            0 
 hTraceBackKernel           117          0 2084.664062            0 
 device_side_d2h_copy           117          0 256.980469            0 
  fillBuffers           118          0 122.273438            0 
 device_side_h2d_copy           118          0 131.958984            0 
 setting_hMatchStringKernel_arguments           118          0 0.408203            0 
 hMatchStringKernel_kernel           118          0 10346.578125            0 
 setting_hTraceBackKernel_arguments           118          0 0.271484            0 
 hTraceBackKernel           118          0 2100.310547            0 
 device_side_d2h_copy           118          0 252.039062            0 
  fillBuffers           119          0 121.447266            0 
 device_side_h2d_copy           119          0 132.964844            0 
 setting_hMatchStringKernel_arguments           119          0 0.402344            0 
 hMatchStringKernel_kernel           119          0 10353.392578            0 
 setting_hTraceBackKernel_arguments           119          0 0.310547            0 
 hTraceBackKernel           119          0 2077.093750            0 
 device_side_d2h_copy           119          0 202.412109            0 
  fillBuffers           120          0 121.882812            0 
 device_side_h2d_copy           120          0 134.423828            0 
 setting_hMatchStringKernel_arguments           120          0 0.404297            0 
 hMatchStringKernel_kernel           120          0 10359.218750            0 
 setting_hTraceBackKernel_arguments           120          0 0.285156            0 
 hTraceBackKernel           120          0 2085.748047            0 
 device_side_d2h_copy           120          0 173.681641            0 
  fillBuffers           121          0 124.878906            0 
 device_side_h2d_copy           121          0 135.048828            0 
 setting_hMatchStringKernel_arguments           121          0 0.412109            0 
 hMatchStringKernel_kernel           121          0 10366.722656            0 
 setting_hTraceBackKernel_arguments           121          0 0.289062            0 
 hTraceBackKernel           121          0 2079.419922            0 
 device_side_d2h_copy           121          0 146.416016            0 
  fillBuffers           122          0 129.300781            0 
 device_side_h2d_copy           122          0 136.937500            0 
 setting_hMatchStringKernel_arguments           122          0 0.408203            0 
 hMatchStringKernel_kernel           122          0 10353.904297            0 
 setting_hTraceBackKernel_arguments           122          0 0.269531            0 
 hTraceBackKernel           122          0 2084.492188            0 
 device_side_d2h_copy           122          0 182.341797            0 
  fillBuffers           123          0 132.746094            0 
 device_side_h2d_copy           123          0 159.464844            0 
 setting_hMatchStringKernel_arguments           123          0 0.388672            0 
 hMatchStringKernel_kernel           123          0 10351.265625            0 
 setting_hTraceBackKernel_arguments           123          0 0.324219            0 
 hTraceBackKernel           123          0 2085.240234            0 
 device_side_d2h_copy           123          0 129.255859            0 
  fillBuffers           124          0 121.533203            0 
 device_side_h2d_copy           124          0 145.414062            0 
 setting_hMatchStringKernel_arguments           124          0 0.423828            0 
 hMatchStringKernel_kernel           124          0 10338.724609            0 
 setting_hTraceBackKernel_arguments           124          0 0.320312            0 
 hTraceBackKernel           124          0 2094.078125            0 
 device_side_d2h_copy           124          0 141.843750            0 
  fillBuffers           125          0 119.439453            0 
 device_side_h2d_copy           125          0 139.478516            0 
 setting_hMatchStringKernel_arguments           125          0 0.416016            0 
 hMatchStringKernel_kernel           125          0 10368.439453            0 
 setting_hTraceBackKernel_arguments           125          0 0.285156            0 
 hTraceBackKernel           125          0 2078.294922            0 
 device_side_d2h_copy           125          0 150.548828            0 
  fillBuffers           126          0 126.009766            0 
 device_side_h2d_copy           126          0 143.308594            0 
 setting_hMatchStringKernel_arguments           126          0 0.419922            0 
 hMatchStringKernel_kernel           126          0 10351.218750            0 
 setting_hTraceBackKernel_arguments           126          0 0.298828            0 
 hTraceBackKernel           126          0 2086.695312            0 
 device_side_d2h_copy           126          0 164.837891            0 
  fillBuffers           127          0 128.900391            0 
 device_side_h2d_copy           127          0 142.005859            0 
 setting_hMatchStringKernel_arguments           127          0 0.400391            0 
 hMatchStringKernel_kernel           127          0 10349.140625            0 
 setting_hTraceBackKernel_arguments           127          0 0.296875            0 
 hTraceBackKernel           127          0 2093.728516            0 
 device_side_d2h_copy           127          0 151.052734            0 
  fillBuffers           128          0 135.527344            0 
 device_side_h2d_copy           128          0 140.019531            0 
 setting_hMatchStringKernel_arguments           128          0 0.419922            0 
 hMatchStringKernel_kernel           128          0 10356.074219            0 
 setting_hTraceBackKernel_arguments           128          0 0.283203            0 
 hTraceBackKernel           128          0 2102.310547            0 
 device_side_d2h_copy           128          0 155.773438            0 
  fillBuffers           129          0 127.687500            0 
 device_side_h2d_copy           129          0 138.857422            0 
 setting_hMatchStringKernel_arguments           129          0 0.404297            0 
 hMatchStringKernel_kernel           129          0 10357.021484            0 
 setting_hTraceBackKernel_arguments           129          0 0.281250            0 
 hTraceBackKernel           129          0 2079.121094            0 
 device_side_d2h_copy           129          0 152.222656            0 
  fillBuffers           130          0 127.566406            0 
 device_side_h2d_copy           130          0 139.074219            0 
 setting_hMatchStringKernel_arguments           130          0 0.396484            0 
 hMatchStringKernel_kernel           130          0 10345.294922            0 
 setting_hTraceBackKernel_arguments           130          0 0.294922            0 
 hTraceBackKernel           130          0 2100.212891            0 
 device_side_d2h_copy           130          0 162.484375            0 
  fillBuffers           131          0 131.240234            0 
 device_side_h2d_copy           131          0 140.328125            0 
 setting_hMatchStringKernel_arguments           131          0 0.398438            0 
 hMatchStringKernel_kernel           131          0 10364.164062            0 
 setting_hTraceBackKernel_arguments           131          0 0.316406            0 
 hTraceBackKernel           131          0 2078.552734            0 
 device_side_d2h_copy           131          0 253.210938            0 
  fillBuffers           132          0 122.240234            0 
 device_side_h2d_copy           132          0 140.576172            0 
 setting_hMatchStringKernel_arguments           132          0 0.396484            0 
 hMatchStringKernel_kernel           132          0 10352.130859            0 
 setting_hTraceBackKernel_arguments           132          0 0.296875            0 
 hTraceBackKernel           132          0 2084.429688            0 
 device_side_d2h_copy           132          0 252.632812            0 
  fillBuffers           133          0 118.285156            0 
 device_side_h2d_copy           133          0 141.414062            0 
 setting_hMatchStringKernel_arguments           133          0 0.400391            0 
 hMatchStringKernel_kernel           133          0 10352.765625            0 
 setting_hTraceBackKernel_arguments           133          0 0.285156            0 
 hTraceBackKernel           133          0 2100.275391            0 
 device_side_d2h_copy           133          0 260.990234            0 
  fillBuffers           134          0 120.833984            0 
 device_side_h2d_copy           134          0 142.402344            0 
 setting_hMatchStringKernel_arguments           134          0 0.412109            0 
 hMatchStringKernel_kernel           134          0 10356.521484            0 
 setting_hTraceBackKernel_arguments           134          0 0.296875            0 
 hTraceBackKernel           134          0 2100.800781            0 
 device_side_d2h_copy           134          0 263.175781            0 
  fillBuffers           135          0 117.287109            0 
 device_side_h2d_copy           135          0 142.203125            0 
 setting_hMatchStringKernel_arguments           135          0 0.406250            0 
 hMatchStringKernel_kernel           135          0 10339.042969            0 
 setting_hTraceBackKernel_arguments           135          0 0.294922            0 
 hTraceBackKernel           135          0 2085.427734            0 
 device_side_d2h_copy           135          0 258.992188            0 
  fillBuffers           136          0 119.839844            0 
 device_side_h2d_copy           136          0 145.259766            0 
 setting_hMatchStringKernel_arguments           136          0 0.421875            0 
 hMatchStringKernel_kernel           136          0 10344.623047            0 
 setting_hTraceBackKernel_arguments           136          0 0.275391            0 
 hTraceBackKernel           136          0 2100.863281            0 
 device_side_d2h_copy           136          0 252.679688            0 
  fillBuffers           137          0 120.738281            0 
 device_side_h2d_copy           137          0 142.539062            0 
 setting_hMatchStringKernel_arguments           137          0 0.417969            0 
 hMatchStringKernel_kernel           137          0 10369.601562            0 
 setting_hTraceBackKernel_arguments           137          0 0.296875            0 
 hTraceBackKernel           137          0 2077.470703            0 
 device_side_d2h_copy           137          0 244.785156            0 
  fillBuffers           138          0 121.699219            0 
 device_side_h2d_copy           138          0 143.611328            0 
 setting_hMatchStringKernel_arguments           138          0 0.396484            0 
 hMatchStringKernel_kernel           138          0 10344.000000            0 
 setting_hTraceBackKernel_arguments           138          0 0.298828            0 
 hTraceBackKernel           138          0 2093.380859            0 
 device_side_d2h_copy           138          0 266.929688            0 
  fillBuffers           139          0 122.804688            0 
 device_side_h2d_copy           139          0 144.908203            0 
 setting_hMatchStringKernel_arguments           139          0 0.404297            0 
 hMatchStringKernel_kernel           139          0 10352.242188            0 
 setting_hTraceBackKernel_arguments           139          0 0.289062            0 
 hTraceBackKernel           139          0 2099.556641            0 
 device_side_d2h_copy           139          0 267.402344            0 
  fillBuffers           140          0 120.857422            0 
 device_side_h2d_copy           140          0 143.593750            0 
 setting_hMatchStringKernel_arguments           140          0 0.396484            0 
 hMatchStringKernel_kernel           140          0 10360.925781            0 
 setting_hTraceBackKernel_arguments           140          0 0.314453            0 
 hTraceBackKernel           140          0 2092.167969            0 
 device_side_d2h_copy           140          0 275.136719            0 
  fillBuffers           141          0 119.443359            0 
 device_side_h2d_copy           141          0 145.330078            0 
 setting_hMatchStringKernel_arguments           141          0 0.412109            0 
 hMatchStringKernel_kernel           141          0 10356.050781            0 
 setting_hTraceBackKernel_arguments           141          0 0.298828            0 
 hTraceBackKernel           141          0 2094.103516            0 
 device_side_d2h_copy           141          0 263.232422            0 
  fillBuffers           142          0 122.878906            0 
 device_side_h2d_copy           142          0 147.357422            0 
 setting_hMatchStringKernel_arguments           142          0 0.404297            0 
 hMatchStringKernel_kernel           142          0 10362.625000            0 
 setting_hTraceBackKernel_arguments           142          0 0.298828            0 
 hTraceBackKernel           142          0 2079.902344            0 
 device_side_d2h_copy           142          0 262.330078            0 
  fillBuffers           143          0 119.289062            0 
 device_side_h2d_copy           143          0 146.425781            0 
 setting_hMatchStringKernel_arguments           143          0 0.404297            0 
 hMatchStringKernel_kernel           143          0 10356.996094            0 
 setting_hTraceBackKernel_arguments           143          0 0.304688            0 
 hTraceBackKernel           143          0 2079.060547            0 
 device_side_d2h_copy           143          0 250.275391            0 
  fillBuffers           144          0 118.238281            0 
 device_side_h2d_copy           144          0 152.960938            0 
 setting_hMatchStringKernel_arguments           144          0 0.384766            2 
 hMatchStringKernel_kernel           144          0 10348.199219            0 
 setting_hTraceBackKernel_arguments           144          0 0.287109            0 
 hTraceBackKernel           144          0 2091.880859            0 
 device_side_d2h_copy           144          0 277.281250            0 
  fillBuffers           145          0 118.896484            0 
 device_side_h2d_copy           145          0 148.320312            0 
 setting_hMatchStringKernel_arguments           145          0 0.416016            0 
 hMatchStringKernel_kernel           145          0 10363.476562            0 
 setting_hTraceBackKernel_arguments           145          0 0.333984            0 
 hTraceBackKernel           145          0 2098.142578            0 
 device_side_d2h_copy           145          0 261.664062            0 
  fillBuffers           146          0 123.093750            0 
 device_side_h2d_copy           146          0 149.003906            0 
 setting_hMatchStringKernel_arguments           146          0 0.402344            0 
 hMatchStringKernel_kernel           146          0 10344.093750            0 
 setting_hTraceBackKernel_arguments           146          0 0.287109            0 
 hTraceBackKernel           146          0 2085.835938            0 
 device_side_d2h_copy           146          0 282.136719            0 
  fillBuffers           147          0 120.537109            0 
 device_side_h2d_copy           147          0 147.359375            0 
 setting_hMatchStringKernel_arguments           147          0 0.394531            0 
 hMatchStringKernel_kernel           147          0 10352.615234            0 
 setting_hTraceBackKernel_arguments           147          0 0.429688            0 
 hTraceBackKernel           147          0 2103.308594            0 
 device_side_d2h_copy           147          0 275.947266            0 
  fillBuffers           148          0 120.667969            0 
 device_side_h2d_copy           148          0 148.779297            0 
 setting_hMatchStringKernel_arguments           148          0 0.421875            0 
 hMatchStringKernel_kernel           148          0 10351.712891            0 
 setting_hTraceBackKernel_arguments           148          0 0.308594            1 
 hTraceBackKernel           148          0 2086.066406            0 
 device_side_d2h_copy           148          0 260.113281            0 
  fillBuffers           149          0 121.867188            0 
 device_side_h2d_copy           149          0 150.033203            0 
 setting_hMatchStringKernel_arguments           149          0 0.394531            0 
 hMatchStringKernel_kernel           149          0 10354.117188            0 
 setting_hTraceBackKernel_arguments           149          0 0.314453            0 
 hTraceBackKernel           149          0 2085.136719            0 
 device_side_d2h_copy           149          0 190.191406            0 
  fillBuffers           150          0 127.410156            0 
 device_side_h2d_copy           150          0 151.873047            0 
 setting_hMatchStringKernel_arguments           150          0 0.423828            0 
 hMatchStringKernel_kernel           150          0 10346.474609            0 
 setting_hTraceBackKernel_arguments           150          0 0.322266            0 
 hTraceBackKernel           150          0 2091.001953            0 
 device_side_d2h_copy           150          0 166.939453            0 
  fillBuffers           151          0 125.480469            0 
 device_side_h2d_copy           151          0 152.572266            0 
 setting_hMatchStringKernel_arguments           151          0 0.417969            0 
 hMatchStringKernel_kernel           151          0 10339.904297            0 
 setting_hTraceBackKernel_arguments           151          0 0.320312            0 
 hTraceBackKernel           151          0 2091.705078            0 
 device_side_d2h_copy           151          0 169.992188            0 
  fillBuffers           152          0 120.521484            0 
 device_side_h2d_copy           152          0 154.853516            0 
 setting_hMatchStringKernel_arguments           152          0 0.417969            0 
 hMatchStringKernel_kernel           152          0 10351.347656            0 
 setting_hTraceBackKernel_arguments           152          0 0.306641            0 
 hTraceBackKernel           152          0 2088.402344            0 
 device_side_d2h_copy           152          0 151.666016            0 
  fillBuffers           153          0 118.384766            0 
 device_side_h2d_copy           153          0 156.847656            0 
 setting_hMatchStringKernel_arguments           153          0 0.408203            0 
 hMatchStringKernel_kernel           153          0 10359.294922            0 
 setting_hTraceBackKernel_arguments           153          0 0.304688            0 
 hTraceBackKernel           153          0 2085.476562            0 
 device_side_d2h_copy           153          0 191.132812            0 
# Runtime: 2.013187 s (overhead: 0.000646 %) 1092 records
