# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:21 2018
# Execution time and date (local): Tue Dec  4 01:06:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7983.304688            0 
 device_side_buffer_setup          0 7.613281            0 
 host_side_setup          0 156.365234            0 
 device_side_buffer_setup          0 8.718750            0 
 host_side_setup          0 11.537109            0 
 device_side_buffer_setup          0 4.232422            0 
 host_side_setup          0 23.042969            0 
 device_side_buffer_setup          0 9.281250            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.664062            0 
 host_side_setup          0 10.886719            0 
 device_side_h2d_copy          0 656.972656            0 
 device_side_buffer_setup          0 5.517578            0 
 host_side_setup          0 152.355469            0 
 host_side_setup          0 53.369141            0 
 setting_hSetZeroKernel_arguments          0 3.517578            0 
 hSetZeroKernel_kernel          0 432.642578            1 
 setting_hSetZeroKernel_arguments          0 0.435547            0 
 hSetZeroKernel_kernel          0 368.541016            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 610.726562            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 607.226562            0 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 600.732422            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 297.664062            0 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 275.734375            0 
 device_side_h2d_copy          0 380.529297            0 
 setting_hMatchStringKernel_arguments          0 1.199219            0 
 hMatchStringKernel_kernel          0 10369.859375            0 
 setting_hTraceBackKernel_arguments          0 0.626953            0 
 hTraceBackKernel          0 2140.333984            0 
 device_side_d2h_copy          0 174.773438            0 
# Runtime: 0.025669 s (overhead: 0.003896 %) 35 records
