# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:13 2018
# Execution time and date (local): Tue Dec  4 01:14:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7973.310547            0 
 device_side_buffer_setup          0 7.765625            0 
 host_side_setup          0 168.619141            1 
 device_side_buffer_setup          0 9.566406            0 
 host_side_setup          0 9.451172            0 
 device_side_buffer_setup          0 4.267578            0 
 host_side_setup          0 28.583984            0 
 device_side_buffer_setup          0 9.349609            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.595703            0 
 host_side_setup          0 6.341797            0 
 device_side_h2d_copy          0 716.078125            0 
 device_side_buffer_setup          0 6.007812            0 
 host_side_setup          0 168.677734            0 
 host_side_setup          0 49.445312            0 
 setting_hSetZeroKernel_arguments          0 4.011719            0 
 hSetZeroKernel_kernel          0 434.796875            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 366.919922            0 
 setting_hSetZeroKernel_arguments          0 0.357422            0 
 hSetZeroKernel_kernel          0 581.621094            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 590.474609            0 
 setting_hSetZeroKernel_arguments          0 0.419922            0 
 hSetZeroKernel_kernel          0 580.957031            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 282.753906            0 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 265.478516            0 
 device_side_h2d_copy          0 363.503906            0 
 setting_hMatchStringKernel_arguments          0 1.228516            0 
 hMatchStringKernel_kernel          0 10365.164062            0 
 setting_hTraceBackKernel_arguments          0 0.697266            0 
 hTraceBackKernel          0 2141.505859            0 
 device_side_d2h_copy          0 301.089844            0 
# Runtime: 0.025746 s (overhead: 0.003884 %) 35 records
