# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:10 2018
# Execution time and date (local): Fri Dec  7 05:24:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7930.445312            0 
 device_side_buffer_setup NA         0 8.199219            0 
 host_side_setup NA         0 165.521484            0 
 device_side_buffer_setup NA         0 8.320312            0 
 host_side_setup NA         0 9.359375            0 
 device_side_buffer_setup NA         0 4.429688            0 
 host_side_setup NA         0 23.406250            0 
 device_side_buffer_setup NA         0 9.316406            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 3.773438            0 
 host_side_setup NA         0 6.886719            0 
 device_side_h2d_copy NA         0 686.453125            0 
 device_side_buffer_setup NA         0 5.857422            0 
 host_side_setup NA         0 144.437500            0 
  fillBuffers             0          0 2670.626953            0 
 device_side_h2d_copy             0          0 372.017578            0 
 setting_hMatchStringKernel_arguments             0          0 3.123047            0 
 hMatchStringKernel_kernel             0          0 10387.173828            0 
 setting_hTraceBackKernel_arguments             0          0 0.615234            0 
 hTraceBackKernel             0          0 2120.287109            0 
 device_side_d2h_copy             0          0 190.062500            0 
  fillBuffers             1          0 170.125000            0 
 device_side_h2d_copy             1          0 82.896484            0 
 setting_hMatchStringKernel_arguments             1          0 0.783203            0 
 hMatchStringKernel_kernel             1          0 10358.187500            0 
 setting_hTraceBackKernel_arguments             1          0 0.388672            0 
 hTraceBackKernel             1          0 2094.339844            0 
 device_side_d2h_copy             1          0 162.091797            0 
  fillBuffers             2          0 151.835938            0 
 device_side_h2d_copy             2          0 80.025391            0 
 setting_hMatchStringKernel_arguments             2          0 0.683594            0 
 hMatchStringKernel_kernel             2          0 10354.013672            0 
 setting_hTraceBackKernel_arguments             2          0 0.390625            2 
 hTraceBackKernel             2          0 2093.375000            0 
 device_side_d2h_copy             2          0 143.125000            0 
  fillBuffers             3          0 146.638672            0 
 device_side_h2d_copy             3          0 79.128906            0 
 setting_hMatchStringKernel_arguments             3          0 0.648438            0 
 hMatchStringKernel_kernel             3          0 10347.330078            0 
 setting_hTraceBackKernel_arguments             3          0 0.369141            0 
 hTraceBackKernel             3          0 2095.476562            0 
 device_side_d2h_copy             3          0 122.320312            0 
  fillBuffers             4          0 133.371094            0 
 device_side_h2d_copy             4          0 92.326172            0 
 setting_hMatchStringKernel_arguments             4          0 0.593750            0 
 hMatchStringKernel_kernel             4          0 10364.945312            0 
 setting_hTraceBackKernel_arguments             4          0 0.359375            0 
 hTraceBackKernel             4          0 2098.871094            0 
 device_side_d2h_copy             4          0 173.576172            0 
  fillBuffers             5          0 132.292969            0 
 device_side_h2d_copy             5          0 75.832031            0 
 setting_hMatchStringKernel_arguments             5          0 0.564453            0 
 hMatchStringKernel_kernel             5          0 10350.591797            0 
 setting_hTraceBackKernel_arguments             5          0 0.343750            0 
 hTraceBackKernel             5          0 2104.951172            0 
 device_side_d2h_copy             5          0 119.117188            0 
  fillBuffers             6          0 125.134766            0 
 device_side_h2d_copy             6          0 73.765625            0 
 setting_hMatchStringKernel_arguments             6          0 0.560547            0 
 hMatchStringKernel_kernel             6          0 10365.691406            0 
 setting_hTraceBackKernel_arguments             6          0 0.343750            0 
 hTraceBackKernel             6          0 2100.501953            0 
 device_side_d2h_copy             6          0 150.521484            0 
  fillBuffers             7          0 126.484375            0 
 device_side_h2d_copy             7          0 76.414062            0 
 setting_hMatchStringKernel_arguments             7          0 0.548828            0 
 hMatchStringKernel_kernel             7          0 10357.927734            0 
 setting_hTraceBackKernel_arguments             7          0 0.320312            0 
 hTraceBackKernel             7          0 2104.609375            0 
 device_side_d2h_copy             7          0 86.109375            0 
  fillBuffers             8          0 131.201172            0 
 device_side_h2d_copy             8          0 71.619141            0 
 setting_hMatchStringKernel_arguments             8          0 0.480469            0 
 hMatchStringKernel_kernel             8          0 10356.964844            0 
 setting_hTraceBackKernel_arguments             8          0 0.300781            0 
 hTraceBackKernel             8          0 2085.470703            0 
 device_side_d2h_copy             8          0 75.341797            0 
  fillBuffers             9          0 120.728516            0 
 device_side_h2d_copy             9          0 69.408203            0 
 setting_hMatchStringKernel_arguments             9          0 0.478516            0 
 hMatchStringKernel_kernel             9          0 10356.603516            0 
 setting_hTraceBackKernel_arguments             9          0 0.285156            0 
 hTraceBackKernel             9          0 2104.130859            0 
 device_side_d2h_copy             9          0 72.669922            0 
  fillBuffers            10          0 120.181641            0 
 device_side_h2d_copy            10          0 68.818359            0 
 setting_hMatchStringKernel_arguments            10          0 0.435547            0 
 hMatchStringKernel_kernel            10          0 10355.091797            0 
 setting_hTraceBackKernel_arguments            10          0 0.273438            0 
 hTraceBackKernel            10          0 2093.261719            0 
 device_side_d2h_copy            10          0 147.595703            0 
  fillBuffers            11          0 119.353516            0 
 device_side_h2d_copy            11          0 68.421875            0 
 setting_hMatchStringKernel_arguments            11          0 0.449219            0 
 hMatchStringKernel_kernel            11          0 10357.316406            0 
 setting_hTraceBackKernel_arguments            11          0 0.244141            0 
 hTraceBackKernel            11          0 2104.488281            0 
 device_side_d2h_copy            11          0 138.564453            0 
  fillBuffers            12          0 128.830078            0 
 device_side_h2d_copy            12          0 66.746094            0 
 setting_hMatchStringKernel_arguments            12          0 0.398438            0 
 hMatchStringKernel_kernel            12          0 10353.134766            0 
 setting_hTraceBackKernel_arguments            12          0 0.285156            0 
 hTraceBackKernel            12          0 2101.189453            0 
 device_side_d2h_copy            12          0 111.771484            0 
  fillBuffers            13          0 143.644531            0 
 device_side_h2d_copy            13          0 66.539062            0 
 setting_hMatchStringKernel_arguments            13          0 0.410156            0 
 hMatchStringKernel_kernel            13          0 10361.091797            0 
 setting_hTraceBackKernel_arguments            13          0 0.242188            0 
 hTraceBackKernel            13          0 2079.093750            0 
 device_side_d2h_copy            13          0 111.134766            0 
  fillBuffers            14          0 121.550781            0 
 device_side_h2d_copy            14          0 66.570312            0 
 setting_hMatchStringKernel_arguments            14          0 0.376953            0 
 hMatchStringKernel_kernel            14          0 10358.248047            0 
 setting_hTraceBackKernel_arguments            14          0 0.242188            0 
 hTraceBackKernel            14          0 2079.861328            0 
 device_side_d2h_copy            14          0 128.412109            0 
  fillBuffers            15          0 126.576172            0 
 device_side_h2d_copy            15          0 66.265625            0 
 setting_hMatchStringKernel_arguments            15          0 0.388672            0 
 hMatchStringKernel_kernel            15          0 10360.980469            0 
 setting_hTraceBackKernel_arguments            15          0 0.222656            0 
 hTraceBackKernel            15          0 2093.177734            0 
 device_side_d2h_copy            15          0 160.105469            0 
  fillBuffers            16          0 127.656250            0 
 device_side_h2d_copy            16          0 66.105469            0 
 setting_hMatchStringKernel_arguments            16          0 0.378906            2 
 hMatchStringKernel_kernel            16          0 10355.320312            0 
 setting_hTraceBackKernel_arguments            16          0 0.228516            0 
 hTraceBackKernel            16          0 2099.101562            0 
 device_side_d2h_copy            16          0 159.345703            0 
  fillBuffers            17          0 126.152344            0 
 device_side_h2d_copy            17          0 63.617188            0 
 setting_hMatchStringKernel_arguments            17          0 0.361328            0 
 hMatchStringKernel_kernel            17          0 10349.246094            0 
 setting_hTraceBackKernel_arguments            17          0 0.240234            0 
 hTraceBackKernel            17          0 2084.875000            0 
 device_side_d2h_copy            17          0 186.650391            0 
  fillBuffers            18          0 134.306641            0 
 device_side_h2d_copy            18          0 64.601562            0 
 setting_hMatchStringKernel_arguments            18          0 0.361328            0 
 hMatchStringKernel_kernel            18          0 10358.484375            0 
 setting_hTraceBackKernel_arguments            18          0 0.250000            0 
 hTraceBackKernel            18          0 2090.960938            0 
 device_side_d2h_copy            18          0 140.189453            0 
  fillBuffers            19          0 120.832031            0 
 device_side_h2d_copy            19          0 67.966797            0 
 setting_hMatchStringKernel_arguments            19          0 0.398438            0 
 hMatchStringKernel_kernel            19          0 10337.951172            0 
 setting_hTraceBackKernel_arguments            19          0 0.222656            0 
 hTraceBackKernel            19          0 2097.638672            0 
 device_side_d2h_copy            19          0 134.308594            0 
  fillBuffers            20          0 131.599609            0 
 device_side_h2d_copy            20          0 67.976562            0 
 setting_hMatchStringKernel_arguments            20          0 0.375000            0 
 hMatchStringKernel_kernel            20          0 10347.351562            0 
 setting_hTraceBackKernel_arguments            20          0 0.232422            0 
 hTraceBackKernel            20          0 2098.429688            0 
 device_side_d2h_copy            20          0 121.330078            0 
  fillBuffers            21          0 118.191406            0 
 device_side_h2d_copy            21          0 68.693359            0 
 setting_hMatchStringKernel_arguments            21          0 0.357422            0 
 hMatchStringKernel_kernel            21          0 10359.574219            0 
 setting_hTraceBackKernel_arguments            21          0 0.228516            0 
 hTraceBackKernel            21          0 2079.115234            0 
 device_side_d2h_copy            21          0 78.640625            0 
  fillBuffers            22          0 129.849609            0 
 device_side_h2d_copy            22          0 68.255859            0 
 setting_hMatchStringKernel_arguments            22          0 0.361328            0 
 hMatchStringKernel_kernel            22          0 10357.128906            0 
 setting_hTraceBackKernel_arguments            22          0 0.220703            0 
 hTraceBackKernel            22          0 2084.892578            0 
 device_side_d2h_copy            22          0 128.757812            0 
  fillBuffers            23          0 117.462891            0 
 device_side_h2d_copy            23          0 66.912109            0 
 setting_hMatchStringKernel_arguments            23          0 0.357422            0 
 hMatchStringKernel_kernel            23          0 10351.125000            0 
 setting_hTraceBackKernel_arguments            23          0 0.226562            0 
 hTraceBackKernel            23          0 2098.804688            0 
 device_side_d2h_copy            23          0 127.587891            0 
  fillBuffers            24          0 117.433594            0 
 device_side_h2d_copy            24          0 69.781250            0 
 setting_hMatchStringKernel_arguments            24          0 0.363281            0 
 hMatchStringKernel_kernel            24          0 10345.912109            0 
 setting_hTraceBackKernel_arguments            24          0 0.222656            0 
 hTraceBackKernel            24          0 2090.669922            0 
 device_side_d2h_copy            24          0 205.300781            0 
  fillBuffers            25          0 126.136719            0 
 device_side_h2d_copy            25          0 72.070312            0 
 setting_hMatchStringKernel_arguments            25          0 0.355469            0 
 hMatchStringKernel_kernel            25          0 10356.343750            0 
 setting_hTraceBackKernel_arguments            25          0 0.236328            0 
 hTraceBackKernel            25          0 2100.101562            0 
 device_side_d2h_copy            25          0 120.166016            0 
  fillBuffers            26          0 124.853516            0 
 device_side_h2d_copy            26          0 70.544922            0 
 setting_hMatchStringKernel_arguments            26          0 0.365234            0 
 hMatchStringKernel_kernel            26          0 10353.667969            0 
 setting_hTraceBackKernel_arguments            26          0 0.220703            0 
 hTraceBackKernel            26          0 2099.837891            0 
 device_side_d2h_copy            26          0 95.248047            0 
  fillBuffers            27          0 129.652344            0 
 device_side_h2d_copy            27          0 72.960938            0 
 setting_hMatchStringKernel_arguments            27          0 0.375000            0 
 hMatchStringKernel_kernel            27          0 10345.302734            0 
 setting_hTraceBackKernel_arguments            27          0 0.230469            0 
 hTraceBackKernel            27          0 2084.521484            0 
 device_side_d2h_copy            27          0 146.861328            0 
  fillBuffers            28          0 134.728516            0 
 device_side_h2d_copy            28          0 71.869141            0 
 setting_hMatchStringKernel_arguments            28          0 0.371094            0 
 hMatchStringKernel_kernel            28          0 10356.355469            0 
 setting_hTraceBackKernel_arguments            28          0 0.261719            0 
 hTraceBackKernel            28          0 2080.083984            0 
 device_side_d2h_copy            28          0 206.232422            0 
  fillBuffers            29          0 128.646484            0 
 device_side_h2d_copy            29          0 72.943359            0 
 setting_hMatchStringKernel_arguments            29          0 0.386719            0 
 hMatchStringKernel_kernel            29          0 10358.375000            0 
 setting_hTraceBackKernel_arguments            29          0 0.261719            0 
 hTraceBackKernel            29          0 2083.453125            0 
 device_side_d2h_copy            29          0 147.994141            0 
  fillBuffers            30          0 125.300781            0 
 device_side_h2d_copy            30          0 70.927734            0 
 setting_hMatchStringKernel_arguments            30          0 0.353516            0 
 hMatchStringKernel_kernel            30          0 10352.193359            0 
 setting_hTraceBackKernel_arguments            30          0 0.242188            0 
 hTraceBackKernel            30          0 2083.953125            0 
 device_side_d2h_copy            30          0 158.626953            0 
  fillBuffers            31          0 126.832031            0 
 device_side_h2d_copy            31          0 73.060547            0 
 setting_hMatchStringKernel_arguments            31          0 0.365234            0 
 hMatchStringKernel_kernel            31          0 10342.978516            0 
 setting_hTraceBackKernel_arguments            31          0 0.242188            0 
 hTraceBackKernel            31          0 2091.835938            0 
 device_side_d2h_copy            31          0 160.052734            0 
  fillBuffers            32          0 129.541016            0 
 device_side_h2d_copy            32          0 74.281250            0 
 setting_hMatchStringKernel_arguments            32          0 0.361328            0 
 hMatchStringKernel_kernel            32          0 10340.558594            0 
 setting_hTraceBackKernel_arguments            32          0 0.250000            0 
 hTraceBackKernel            32          0 2091.589844            0 
 device_side_d2h_copy            32          0 101.716797            0 
  fillBuffers            33          0 126.488281            0 
 device_side_h2d_copy            33          0 76.484375            0 
 setting_hMatchStringKernel_arguments            33          0 0.363281            0 
 hMatchStringKernel_kernel            33          0 10354.603516            0 
 setting_hTraceBackKernel_arguments            33          0 0.246094            0 
 hTraceBackKernel            33          0 2099.861328            0 
 device_side_d2h_copy            33          0 97.886719            0 
  fillBuffers            34          0 126.275391            0 
 device_side_h2d_copy            34          0 79.417969            0 
 setting_hMatchStringKernel_arguments            34          0 0.371094            0 
 hMatchStringKernel_kernel            34          0 10349.642578            0 
 setting_hTraceBackKernel_arguments            34          0 0.242188            2 
 hTraceBackKernel            34          0 2100.394531            0 
 device_side_d2h_copy            34          0 100.310547            0 
  fillBuffers            35          0 129.613281            0 
 device_side_h2d_copy            35          0 73.623047            0 
 setting_hMatchStringKernel_arguments            35          0 0.351562            0 
 hMatchStringKernel_kernel            35          0 10353.115234            0 
 setting_hTraceBackKernel_arguments            35          0 0.234375            0 
 hTraceBackKernel            35          0 2098.679688            0 
 device_side_d2h_copy            35          0 191.294922            0 
  fillBuffers            36          0 126.916016            0 
 device_side_h2d_copy            36          0 76.041016            0 
 setting_hMatchStringKernel_arguments            36          0 0.351562            0 
 hMatchStringKernel_kernel            36          0 10340.146484            0 
 setting_hTraceBackKernel_arguments            36          0 0.248047            0 
 hTraceBackKernel            36          0 2090.988281            0 
 device_side_d2h_copy            36          0 133.597656            0 
  fillBuffers            37          0 128.367188            0 
 device_side_h2d_copy            37          0 78.595703            0 
 setting_hMatchStringKernel_arguments            37          0 0.361328            0 
 hMatchStringKernel_kernel            37          0 10355.943359            0 
 setting_hTraceBackKernel_arguments            37          0 0.228516            0 
 hTraceBackKernel            37          0 2091.849609            0 
 device_side_d2h_copy            37          0 142.615234            0 
  fillBuffers            38          0 131.251953            0 
 device_side_h2d_copy            38          0 77.656250            0 
 setting_hMatchStringKernel_arguments            38          0 0.355469            0 
 hMatchStringKernel_kernel            38          0 10350.216797            0 
 setting_hTraceBackKernel_arguments            38          0 0.265625            0 
 hTraceBackKernel            38          0 2091.281250            0 
 device_side_d2h_copy            38          0 176.486328            0 
  fillBuffers            39          0 118.917969            0 
 device_side_h2d_copy            39          0 78.894531            0 
 setting_hMatchStringKernel_arguments            39          0 0.353516            0 
 hMatchStringKernel_kernel            39          0 10352.330078            0 
 setting_hTraceBackKernel_arguments            39          0 0.228516            0 
 hTraceBackKernel            39          0 2100.275391            0 
 device_side_d2h_copy            39          0 133.988281            0 
  fillBuffers            40          0 124.873047            0 
 device_side_h2d_copy            40          0 80.181641            0 
 setting_hMatchStringKernel_arguments            40          0 0.365234            0 
 hMatchStringKernel_kernel            40          0 10352.308594            0 
 setting_hTraceBackKernel_arguments            40          0 0.216797            0 
 hTraceBackKernel            40          0 2100.234375            0 
 device_side_d2h_copy            40          0 104.404297            0 
  fillBuffers            41          0 127.988281            0 
 device_side_h2d_copy            41          0 84.468750            0 
 setting_hMatchStringKernel_arguments            41          0 0.369141            0 
 hMatchStringKernel_kernel            41          0 10352.234375            0 
 setting_hTraceBackKernel_arguments            41          0 0.255859            0 
 hTraceBackKernel            41          0 2077.277344            0 
 device_side_d2h_copy            41          0 158.990234            0 
  fillBuffers            42          0 130.482422            0 
 device_side_h2d_copy            42          0 81.332031            0 
 setting_hMatchStringKernel_arguments            42          0 0.357422            0 
 hMatchStringKernel_kernel            42          0 10341.080078            0 
 setting_hTraceBackKernel_arguments            42          0 0.236328            0 
 hTraceBackKernel            42          0 2090.869141            0 
 device_side_d2h_copy            42          0 179.302734            0 
  fillBuffers            43          0 127.849609            0 
 device_side_h2d_copy            43          0 81.238281            0 
 setting_hMatchStringKernel_arguments            43          0 0.357422            0 
 hMatchStringKernel_kernel            43          0 10358.896484            0 
 setting_hTraceBackKernel_arguments            43          0 0.230469            0 
 hTraceBackKernel            43          0 2077.718750            0 
 device_side_d2h_copy            43          0 138.142578            0 
  fillBuffers            44          0 127.720703            0 
 device_side_h2d_copy            44          0 81.835938            0 
 setting_hMatchStringKernel_arguments            44          0 0.367188            0 
 hMatchStringKernel_kernel            44          0 10356.201172            0 
 setting_hTraceBackKernel_arguments            44          0 0.253906            0 
 hTraceBackKernel            44          0 2091.009766            0 
 device_side_d2h_copy            44          0 103.757812            0 
  fillBuffers            45          0 122.558594            0 
 device_side_h2d_copy            45          0 82.039062            0 
 setting_hMatchStringKernel_arguments            45          0 0.359375            0 
 hMatchStringKernel_kernel            45          0 10358.892578            0 
 setting_hTraceBackKernel_arguments            45          0 0.232422            0 
 hTraceBackKernel            45          0 2079.117188            0 
 device_side_d2h_copy            45          0 167.835938            0 
  fillBuffers            46          0 117.025391            0 
 device_side_h2d_copy            46          0 85.019531            0 
 setting_hMatchStringKernel_arguments            46          0 0.355469            0 
 hMatchStringKernel_kernel            46          0 10360.302734            0 
 setting_hTraceBackKernel_arguments            46          0 0.230469            0 
 hTraceBackKernel            46          0 2093.699219            0 
 device_side_d2h_copy            46          0 88.322266            0 
  fillBuffers            47          0 120.544922            0 
 device_side_h2d_copy            47          0 82.933594            0 
 setting_hMatchStringKernel_arguments            47          0 0.367188            0 
 hMatchStringKernel_kernel            47          0 10357.494141            0 
 setting_hTraceBackKernel_arguments            47          0 0.236328            0 
 hTraceBackKernel            47          0 2090.519531            0 
 device_side_d2h_copy            47          0 139.121094            0 
  fillBuffers            48          0 122.525391            0 
 device_side_h2d_copy            48          0 85.037109            0 
 setting_hMatchStringKernel_arguments            48          0 0.375000            0 
 hMatchStringKernel_kernel            48          0 10343.332031            0 
 setting_hTraceBackKernel_arguments            48          0 0.244141            0 
 hTraceBackKernel            48          0 2099.775391            0 
 device_side_d2h_copy            48          0 172.013672            0 
  fillBuffers            49          0 119.958984            0 
 device_side_h2d_copy            49          0 89.835938            0 
 setting_hMatchStringKernel_arguments            49          0 0.375000            0 
 hMatchStringKernel_kernel            49          0 10344.525391            0 
 setting_hTraceBackKernel_arguments            49          0 0.230469            0 
 hTraceBackKernel            49          0 2098.548828            0 
 device_side_d2h_copy            49          0 108.107422            0 
  fillBuffers            50          0 134.876953            0 
 device_side_h2d_copy            50          0 85.964844            0 
 setting_hMatchStringKernel_arguments            50          0 0.376953            0 
 hMatchStringKernel_kernel            50          0 10355.164062            0 
 setting_hTraceBackKernel_arguments            50          0 0.240234            0 
 hTraceBackKernel            50          0 2099.791016            0 
 device_side_d2h_copy            50          0 175.332031            0 
  fillBuffers            51          0 121.572266            0 
 device_side_h2d_copy            51          0 86.875000            0 
 setting_hMatchStringKernel_arguments            51          0 0.384766            0 
 hMatchStringKernel_kernel            51          0 10356.267578            0 
 setting_hTraceBackKernel_arguments            51          0 0.251953            0 
 hTraceBackKernel            51          0 2086.296875            0 
 device_side_d2h_copy            51          0 197.867188            0 
  fillBuffers            52          0 123.380859            0 
 device_side_h2d_copy            52          0 87.531250            0 
 setting_hMatchStringKernel_arguments            52          0 0.376953            0 
 hMatchStringKernel_kernel            52          0 10357.984375            0 
 setting_hTraceBackKernel_arguments            52          0 0.218750            0 
 hTraceBackKernel            52          0 2101.400391            0 
 device_side_d2h_copy            52          0 141.404297            0 
  fillBuffers            53          0 117.779297            0 
 device_side_h2d_copy            53          0 85.837891            0 
 setting_hMatchStringKernel_arguments            53          0 0.376953            0 
 hMatchStringKernel_kernel            53          0 10353.804688            0 
 setting_hTraceBackKernel_arguments            53          0 0.240234            0 
 hTraceBackKernel            53          0 2084.761719            0 
 device_side_d2h_copy            53          0 185.476562            0 
  fillBuffers            54          0 123.982422            0 
 device_side_h2d_copy            54          0 86.556641            0 
 setting_hMatchStringKernel_arguments            54          0 0.376953            0 
 hMatchStringKernel_kernel            54          0 10349.212891            0 
 setting_hTraceBackKernel_arguments            54          0 0.226562            0 
 hTraceBackKernel            54          0 2100.115234            0 
 device_side_d2h_copy            54          0 111.363281            0 
  fillBuffers            55          0 125.716797            0 
 device_side_h2d_copy            55          0 89.582031            0 
 setting_hMatchStringKernel_arguments            55          0 0.371094            0 
 hMatchStringKernel_kernel            55          0 10343.371094            0 
 setting_hTraceBackKernel_arguments            55          0 0.244141            0 
 hTraceBackKernel            55          0 2098.515625            0 
 device_side_d2h_copy            55          0 117.765625            0 
  fillBuffers            56          0 132.031250            0 
 device_side_h2d_copy            56          0 91.986328            0 
 setting_hMatchStringKernel_arguments            56          0 0.357422            0 
 hMatchStringKernel_kernel            56          0 10357.054688            0 
 setting_hTraceBackKernel_arguments            56          0 0.238281            0 
 hTraceBackKernel            56          0 2099.191406            0 
 device_side_d2h_copy            56          0 109.869141            0 
  fillBuffers            57          0 125.750000            0 
 device_side_h2d_copy            57          0 91.001953            0 
 setting_hMatchStringKernel_arguments            57          0 0.390625            0 
 hMatchStringKernel_kernel            57          0 10339.367188            0 
 setting_hTraceBackKernel_arguments            57          0 0.240234            0 
 hTraceBackKernel            57          0 2093.451172            0 
 device_side_d2h_copy            57          0 109.626953            0 
  fillBuffers            58          0 128.001953            0 
 device_side_h2d_copy            58          0 96.253906            0 
 setting_hMatchStringKernel_arguments            58          0 0.369141            0 
 hMatchStringKernel_kernel            58          0 10342.029297            0 
 setting_hTraceBackKernel_arguments            58          0 0.246094            0 
 hTraceBackKernel            58          0 2099.123047            0 
 device_side_d2h_copy            58          0 171.574219            0 
  fillBuffers            59          0 121.076172            0 
 device_side_h2d_copy            59          0 92.931641            0 
 setting_hMatchStringKernel_arguments            59          0 0.390625            0 
 hMatchStringKernel_kernel            59          0 10348.798828            0 
 setting_hTraceBackKernel_arguments            59          0 0.244141            0 
 hTraceBackKernel            59          0 2091.121094            0 
 device_side_d2h_copy            59          0 191.089844            0 
  fillBuffers            60          0 118.294922            0 
 device_side_h2d_copy            60          0 93.285156            0 
 setting_hMatchStringKernel_arguments            60          0 0.371094            0 
 hMatchStringKernel_kernel            60          0 10368.681641            0 
 setting_hTraceBackKernel_arguments            60          0 0.228516            0 
 hTraceBackKernel            60          0 2079.378906            0 
 device_side_d2h_copy            60          0 146.785156            0 
  fillBuffers            61          0 153.312500            0 
 device_side_h2d_copy            61          0 93.248047            0 
 setting_hMatchStringKernel_arguments            61          0 0.404297            0 
 hMatchStringKernel_kernel            61          0 10339.912109            0 
 setting_hTraceBackKernel_arguments            61          0 0.228516            0 
 hTraceBackKernel            61          0 2098.281250            0 
 device_side_d2h_copy            61          0 170.734375            0 
  fillBuffers            62          0 123.339844            0 
 device_side_h2d_copy            62          0 92.777344            0 
 setting_hMatchStringKernel_arguments            62          0 0.402344            0 
 hMatchStringKernel_kernel            62          0 10340.457031            0 
 setting_hTraceBackKernel_arguments            62          0 0.269531            0 
 hTraceBackKernel            62          0 2090.742188            0 
 device_side_d2h_copy            62          0 174.082031            0 
  fillBuffers            63          0 120.689453            0 
 device_side_h2d_copy            63          0 94.873047            0 
 setting_hMatchStringKernel_arguments            63          0 0.386719            0 
 hMatchStringKernel_kernel            63          0 10357.609375            0 
 setting_hTraceBackKernel_arguments            63          0 0.244141            0 
 hTraceBackKernel            63          0 2077.599609            0 
 device_side_d2h_copy            63          0 114.019531            0 
  fillBuffers            64          0 127.625000            0 
 device_side_h2d_copy            64          0 94.689453            0 
 setting_hMatchStringKernel_arguments            64          0 0.367188            0 
 hMatchStringKernel_kernel            64          0 10343.140625            0 
 setting_hTraceBackKernel_arguments            64          0 0.248047            0 
 hTraceBackKernel            64          0 2092.207031            0 
 device_side_d2h_copy            64          0 173.333984            0 
  fillBuffers            65          0 124.617188            0 
 device_side_h2d_copy            65          0 99.242188            0 
 setting_hMatchStringKernel_arguments            65          0 0.371094            0 
 hMatchStringKernel_kernel            65          0 10358.171875            0 
 setting_hTraceBackKernel_arguments            65          0 0.232422            0 
 hTraceBackKernel            65          0 2079.980469            0 
 device_side_d2h_copy            65          0 214.689453            0 
  fillBuffers            66          0 127.357422            0 
 device_side_h2d_copy            66          0 97.111328            0 
 setting_hMatchStringKernel_arguments            66          0 0.369141            0 
 hMatchStringKernel_kernel            66          0 10353.203125            0 
 setting_hTraceBackKernel_arguments            66          0 0.240234            0 
 hTraceBackKernel            66          0 2084.773438            0 
 device_side_d2h_copy            66          0 187.781250            0 
  fillBuffers            67          0 123.884766            0 
 device_side_h2d_copy            67          0 96.404297            0 
 setting_hMatchStringKernel_arguments            67          0 0.345703            0 
 hMatchStringKernel_kernel            67          0 10352.640625            0 
 setting_hTraceBackKernel_arguments            67          0 0.257812            0 
 hTraceBackKernel            67          0 2086.291016            0 
 device_side_d2h_copy            67          0 149.369141            0 
  fillBuffers            68          0 126.775391            0 
 device_side_h2d_copy            68          0 98.445312            0 
 setting_hMatchStringKernel_arguments            68          0 0.371094            0 
 hMatchStringKernel_kernel            68          0 10357.312500            0 
 setting_hTraceBackKernel_arguments            68          0 0.236328            0 
 hTraceBackKernel            68          0 2076.103516            0 
 device_side_d2h_copy            68          0 120.007812            0 
  fillBuffers            69          0 128.355469            0 
 device_side_h2d_copy            69          0 100.732422            0 
 setting_hMatchStringKernel_arguments            69          0 0.365234            0 
 hMatchStringKernel_kernel            69          0 10345.093750            0 
 setting_hTraceBackKernel_arguments            69          0 0.263672            0 
 hTraceBackKernel            69          0 2098.326172            0 
 device_side_d2h_copy            69          0 181.503906            0 
  fillBuffers            70          0 129.611328            0 
 device_side_h2d_copy            70          0 102.009766            0 
 setting_hMatchStringKernel_arguments            70          0 0.361328            0 
 hMatchStringKernel_kernel            70          0 10365.470703            0 
 setting_hTraceBackKernel_arguments            70          0 0.251953            0 
 hTraceBackKernel            70          0 2077.751953            0 
 device_side_d2h_copy            70          0 185.574219            0 
  fillBuffers            71          0 122.048828            0 
 device_side_h2d_copy            71          0 101.212891            2 
 setting_hMatchStringKernel_arguments            71          0 0.384766            0 
 hMatchStringKernel_kernel            71          0 10349.304688            0 
 setting_hTraceBackKernel_arguments            71          0 0.261719            0 
 hTraceBackKernel            71          0 2099.669922            0 
 device_side_d2h_copy            71          0 154.650391            0 
  fillBuffers            72          0 126.699219            0 
 device_side_h2d_copy            72          0 101.406250            0 
 setting_hMatchStringKernel_arguments            72          0 0.371094            0 
 hMatchStringKernel_kernel            72          0 10357.041016            0 
 setting_hTraceBackKernel_arguments            72          0 0.257812            0 
 hTraceBackKernel            72          0 2084.058594            0 
 device_side_d2h_copy            72          0 182.625000            0 
  fillBuffers            73          0 116.763672            0 
 device_side_h2d_copy            73          0 100.314453            0 
 setting_hMatchStringKernel_arguments            73          0 0.365234            0 
 hMatchStringKernel_kernel            73          0 10348.650391            0 
 setting_hTraceBackKernel_arguments            73          0 0.250000            0 
 hTraceBackKernel            73          0 2098.349609            0 
 device_side_d2h_copy            73          0 182.277344            0 
  fillBuffers            74          0 125.658203            0 
 device_side_h2d_copy            74          0 103.089844            0 
 setting_hMatchStringKernel_arguments            74          0 0.396484            0 
 hMatchStringKernel_kernel            74          0 10356.972656            0 
 setting_hTraceBackKernel_arguments            74          0 0.265625            0 
 hTraceBackKernel            74          0 2092.703125            0 
 device_side_d2h_copy            74          0 154.660156            0 
  fillBuffers            75          0 128.345703            0 
 device_side_h2d_copy            75          0 104.423828            0 
 setting_hMatchStringKernel_arguments            75          0 0.371094            0 
 hMatchStringKernel_kernel            75          0 10353.382812            0 
 setting_hTraceBackKernel_arguments            75          0 0.244141            0 
 hTraceBackKernel            75          0 2083.658203            0 
 device_side_d2h_copy            75          0 123.718750            0 
  fillBuffers            76          0 128.812500            0 
 device_side_h2d_copy            76          0 108.158203            0 
 setting_hMatchStringKernel_arguments            76          0 0.384766            0 
 hMatchStringKernel_kernel            76          0 10343.728516            0 
 setting_hTraceBackKernel_arguments            76          0 0.246094            0 
 hTraceBackKernel            76          0 2093.792969            0 
 device_side_d2h_copy            76          0 206.900391            0 
  fillBuffers            77          0 127.357422            0 
 device_side_h2d_copy            77          0 108.839844            0 
 setting_hMatchStringKernel_arguments            77          0 0.380859            0 
 hMatchStringKernel_kernel            77          0 10362.244141            0 
 setting_hTraceBackKernel_arguments            77          0 0.246094            0 
 hTraceBackKernel            77          0 2078.951172            0 
 device_side_d2h_copy            77          0 185.632812            0 
  fillBuffers            78          0 127.464844            0 
 device_side_h2d_copy            78          0 107.400391            0 
 setting_hMatchStringKernel_arguments            78          0 0.390625            0 
 hMatchStringKernel_kernel            78          0 10359.781250            0 
 setting_hTraceBackKernel_arguments            78          0 0.238281            0 
 hTraceBackKernel            78          0 2084.894531            0 
 device_side_d2h_copy            78          0 157.974609            0 
  fillBuffers            79          0 131.316406            0 
 device_side_h2d_copy            79          0 110.501953            0 
 setting_hMatchStringKernel_arguments            79          0 0.384766            0 
 hMatchStringKernel_kernel            79          0 10346.054688            0 
 setting_hTraceBackKernel_arguments            79          0 0.236328            0 
 hTraceBackKernel            79          0 2085.187500            0 
 device_side_d2h_copy            79          0 185.091797            0 
  fillBuffers            80          0 121.187500            0 
 device_side_h2d_copy            80          0 105.296875            0 
 setting_hMatchStringKernel_arguments            80          0 0.371094            0 
 hMatchStringKernel_kernel            80          0 10362.822266            0 
 setting_hTraceBackKernel_arguments            80          0 0.255859            0 
 hTraceBackKernel            80          0 2084.031250            0 
 device_side_d2h_copy            80          0 124.425781            0 
  fillBuffers            81          0 128.751953            0 
 device_side_h2d_copy            81          0 105.820312            0 
 setting_hMatchStringKernel_arguments            81          0 0.371094            0 
 hMatchStringKernel_kernel            81          0 10352.365234            0 
 setting_hTraceBackKernel_arguments            81          0 0.255859            0 
 hTraceBackKernel            81          0 2092.410156            0 
 device_side_d2h_copy            81          0 187.330078            0 
  fillBuffers            82          0 119.011719            0 
 device_side_h2d_copy            82          0 108.839844            0 
 setting_hMatchStringKernel_arguments            82          0 0.375000            0 
 hMatchStringKernel_kernel            82          0 10344.013672            0 
 setting_hTraceBackKernel_arguments            82          0 0.238281            0 
 hTraceBackKernel            82          0 2099.097656            0 
 device_side_d2h_copy            82          0 188.630859            0 
  fillBuffers            83          0 119.474609            0 
 device_side_h2d_copy            83          0 108.810547            0 
 setting_hMatchStringKernel_arguments            83          0 0.371094            0 
 hMatchStringKernel_kernel            83          0 10338.593750            0 
 setting_hTraceBackKernel_arguments            83          0 0.275391            0 
 hTraceBackKernel            83          0 2088.113281            0 
 device_side_d2h_copy            83          0 185.742188            0 
  fillBuffers            84          0 125.798828            0 
 device_side_h2d_copy            84          0 110.750000            0 
 setting_hMatchStringKernel_arguments            84          0 0.373047            0 
 hMatchStringKernel_kernel            84          0 10358.521484            0 
 setting_hTraceBackKernel_arguments            84          0 0.257812            0 
 hTraceBackKernel            84          0 2097.998047            0 
 device_side_d2h_copy            84          0 166.736328            0 
  fillBuffers            85          0 118.060547            0 
 device_side_h2d_copy            85          0 114.248047            0 
 setting_hMatchStringKernel_arguments            85          0 0.435547            0 
 hMatchStringKernel_kernel            85          0 10362.507812            0 
 setting_hTraceBackKernel_arguments            85          0 0.277344            0 
 hTraceBackKernel            85          0 2080.416016            0 
 device_side_d2h_copy            85          0 106.837891            0 
  fillBuffers            86          0 118.214844            0 
 device_side_h2d_copy            86          0 114.546875            0 
 setting_hMatchStringKernel_arguments            86          0 0.396484            0 
 hMatchStringKernel_kernel            86          0 10366.181641            0 
 setting_hTraceBackKernel_arguments            86          0 0.271484            0 
 hTraceBackKernel            86          0 2101.660156            0 
 device_side_d2h_copy            86          0 119.376953            0 
  fillBuffers            87          0 121.511719            0 
 device_side_h2d_copy            87          0 113.814453            0 
 setting_hMatchStringKernel_arguments            87          0 0.394531            0 
 hMatchStringKernel_kernel            87          0 10350.816406            0 
 setting_hTraceBackKernel_arguments            87          0 0.251953            0 
 hTraceBackKernel            87          0 2086.714844            0 
 device_side_d2h_copy            87          0 111.287109            0 
  fillBuffers            88          0 129.488281            0 
 device_side_h2d_copy            88          0 114.916016            2 
 setting_hMatchStringKernel_arguments            88          0 0.404297            0 
 hMatchStringKernel_kernel            88          0 10342.539062            0 
 setting_hTraceBackKernel_arguments            88          0 0.246094            0 
 hTraceBackKernel            88          0 2097.542969            0 
 device_side_d2h_copy            88          0 130.314453            0 
  fillBuffers            89          0 131.250000            0 
 device_side_h2d_copy            89          0 115.109375            0 
 setting_hMatchStringKernel_arguments            89          0 0.382812            0 
 hMatchStringKernel_kernel            89          0 10351.486328            0 
 setting_hTraceBackKernel_arguments            89          0 0.259766            0 
 hTraceBackKernel            89          0 2079.115234            0 
 device_side_d2h_copy            89          0 195.892578            0 
  fillBuffers            90          0 128.859375            0 
 device_side_h2d_copy            90          0 115.320312            0 
 setting_hMatchStringKernel_arguments            90          0 0.386719            0 
 hMatchStringKernel_kernel            90          0 10350.722656            0 
 setting_hTraceBackKernel_arguments            90          0 0.287109            0 
 hTraceBackKernel            90          0 2079.363281            0 
 device_side_d2h_copy            90          0 220.621094            0 
  fillBuffers            91          0 119.054688            0 
 device_side_h2d_copy            91          0 113.732422            0 
 setting_hMatchStringKernel_arguments            91          0 0.414062            0 
 hMatchStringKernel_kernel            91          0 10346.732422            0 
 setting_hTraceBackKernel_arguments            91          0 0.250000            0 
 hTraceBackKernel            91          0 2091.242188            0 
 device_side_d2h_copy            91          0 195.011719            0 
  fillBuffers            92          0 127.216797            0 
 device_side_h2d_copy            92          0 115.910156            0 
 setting_hMatchStringKernel_arguments            92          0 0.367188            0 
 hMatchStringKernel_kernel            92          0 10345.058594            0 
 setting_hTraceBackKernel_arguments            92          0 0.259766            0 
 hTraceBackKernel            92          0 2093.277344            0 
 device_side_d2h_copy            92          0 183.925781            0 
  fillBuffers            93          0 122.050781            0 
 device_side_h2d_copy            93          0 118.267578            0 
 setting_hMatchStringKernel_arguments            93          0 0.382812            0 
 hMatchStringKernel_kernel            93          0 10351.685547            0 
 setting_hTraceBackKernel_arguments            93          0 0.253906            0 
 hTraceBackKernel            93          0 2091.341797            0 
 device_side_d2h_copy            93          0 167.378906            0 
  fillBuffers            94          0 125.031250            0 
 device_side_h2d_copy            94          0 119.093750            0 
 setting_hMatchStringKernel_arguments            94          0 0.400391            0 
 hMatchStringKernel_kernel            94          0 10340.988281            0 
 setting_hTraceBackKernel_arguments            94          0 0.267578            0 
 hTraceBackKernel            94          0 2091.929688            0 
 device_side_d2h_copy            94          0 134.492188            0 
  fillBuffers            95          0 130.980469            0 
 device_side_h2d_copy            95          0 119.009766            0 
 setting_hMatchStringKernel_arguments            95          0 0.410156            0 
 hMatchStringKernel_kernel            95          0 10360.998047            0 
 setting_hTraceBackKernel_arguments            95          0 0.269531            0 
 hTraceBackKernel            95          0 2089.773438            0 
 device_side_d2h_copy            95          0 132.189453            0 
  fillBuffers            96          0 129.210938            0 
 device_side_h2d_copy            96          0 121.380859            0 
 setting_hMatchStringKernel_arguments            96          0 0.388672            0 
 hMatchStringKernel_kernel            96          0 10352.193359            0 
 setting_hTraceBackKernel_arguments            96          0 0.257812            0 
 hTraceBackKernel            96          0 2100.117188            0 
 device_side_d2h_copy            96          0 213.970703            0 
  fillBuffers            97          0 127.775391            0 
 device_side_h2d_copy            97          0 117.833984            0 
 setting_hMatchStringKernel_arguments            97          0 0.388672            0 
 hMatchStringKernel_kernel            97          0 10360.019531            0 
 setting_hTraceBackKernel_arguments            97          0 0.248047            0 
 hTraceBackKernel            97          0 2079.589844            0 
 device_side_d2h_copy            97          0 194.236328            0 
  fillBuffers            98          0 116.619141            0 
 device_side_h2d_copy            98          0 125.039062            0 
 setting_hMatchStringKernel_arguments            98          0 0.400391            0 
 hMatchStringKernel_kernel            98          0 10351.712891            0 
 setting_hTraceBackKernel_arguments            98          0 0.263672            0 
 hTraceBackKernel            98          0 2079.082031            0 
 device_side_d2h_copy            98          0 124.271484            0 
  fillBuffers            99          0 122.449219            0 
 device_side_h2d_copy            99          0 121.189453            0 
 setting_hMatchStringKernel_arguments            99          0 0.384766            0 
 hMatchStringKernel_kernel            99          0 10354.031250            0 
 setting_hTraceBackKernel_arguments            99          0 0.261719            0 
 hTraceBackKernel            99          0 2080.140625            0 
 device_side_d2h_copy            99          0 124.494141            0 
  fillBuffers           100          0 120.470703            0 
 device_side_h2d_copy           100          0 119.935547            0 
 setting_hMatchStringKernel_arguments           100          0 0.398438            0 
 hMatchStringKernel_kernel           100          0 10359.482422            0 
 setting_hTraceBackKernel_arguments           100          0 0.263672            0 
 hTraceBackKernel           100          0 2078.554688            0 
 device_side_d2h_copy           100          0 195.074219            0 
  fillBuffers           101          0 122.228516            0 
 device_side_h2d_copy           101          0 122.511719            0 
 setting_hMatchStringKernel_arguments           101          0 0.402344            0 
 hMatchStringKernel_kernel           101          0 10354.972656            0 
 setting_hTraceBackKernel_arguments           101          0 0.337891            0 
 hTraceBackKernel           101          0 2085.468750            0 
 device_side_d2h_copy           101          0 233.435547            0 
  fillBuffers           102          0 126.201172            0 
 device_side_h2d_copy           102          0 121.300781            0 
 setting_hMatchStringKernel_arguments           102          0 0.412109            0 
 hMatchStringKernel_kernel           102          0 10355.666016            0 
 setting_hTraceBackKernel_arguments           102          0 0.320312            0 
 hTraceBackKernel           102          0 2087.878906            0 
 device_side_d2h_copy           102          0 235.677734            0 
  fillBuffers           103          0 121.484375            0 
 device_side_h2d_copy           103          0 123.064453            0 
 setting_hMatchStringKernel_arguments           103          0 0.380859            0 
 hMatchStringKernel_kernel           103          0 10354.992188            0 
 setting_hTraceBackKernel_arguments           103          0 0.281250            0 
 hTraceBackKernel           103          0 2086.931641            0 
 device_side_d2h_copy           103          0 234.949219            0 
  fillBuffers           104          0 119.562500            0 
 device_side_h2d_copy           104          0 122.542969            0 
 setting_hMatchStringKernel_arguments           104          0 0.402344            0 
 hMatchStringKernel_kernel           104          0 10348.683594            0 
 setting_hTraceBackKernel_arguments           104          0 0.234375            0 
 hTraceBackKernel           104          0 2092.525391            0 
 device_side_d2h_copy           104          0 235.634766            0 
  fillBuffers           105          0 120.740234            0 
 device_side_h2d_copy           105          0 126.267578            0 
 setting_hMatchStringKernel_arguments           105          0 0.425781            0 
 hMatchStringKernel_kernel           105          0 10342.302734            0 
 setting_hTraceBackKernel_arguments           105          0 0.298828            0 
 hTraceBackKernel           105          0 2100.121094            0 
 device_side_d2h_copy           105          0 208.443359            0 
  fillBuffers           106          0 126.671875            0 
 device_side_h2d_copy           106          0 123.851562            0 
 setting_hMatchStringKernel_arguments           106          0 0.402344            0 
 hMatchStringKernel_kernel           106          0 10350.287109            0 
 setting_hTraceBackKernel_arguments           106          0 0.259766            0 
 hTraceBackKernel           106          0 2084.556641            0 
 device_side_d2h_copy           106          0 168.363281            0 
  fillBuffers           107          0 134.902344            0 
 device_side_h2d_copy           107          0 125.271484            0 
 setting_hMatchStringKernel_arguments           107          0 0.423828            0 
 hMatchStringKernel_kernel           107          0 10351.755859            0 
 setting_hTraceBackKernel_arguments           107          0 0.277344            0 
 hTraceBackKernel           107          0 2083.791016            0 
 device_side_d2h_copy           107          0 203.285156            0 
  fillBuffers           108          0 121.439453            0 
 device_side_h2d_copy           108          0 125.767578            0 
 setting_hMatchStringKernel_arguments           108          0 0.425781            0 
 hMatchStringKernel_kernel           108          0 10364.701172            0 
 setting_hTraceBackKernel_arguments           108          0 0.273438            0 
 hTraceBackKernel           108          0 2085.162109            0 
 device_side_d2h_copy           108          0 236.029297            0 
  fillBuffers           109          0 127.648438            0 
 device_side_h2d_copy           109          0 125.748047            0 
 setting_hMatchStringKernel_arguments           109          0 0.427734            0 
 hMatchStringKernel_kernel           109          0 10354.248047            0 
 setting_hTraceBackKernel_arguments           109          0 0.292969            0 
 hTraceBackKernel           109          0 2092.080078            0 
 device_side_d2h_copy           109          0 234.986328            0 
  fillBuffers           110          0 121.062500            0 
 device_side_h2d_copy           110          0 127.464844            0 
 setting_hMatchStringKernel_arguments           110          0 0.402344            0 
 hMatchStringKernel_kernel           110          0 10347.832031            0 
 setting_hTraceBackKernel_arguments           110          0 0.316406            0 
 hTraceBackKernel           110          0 2100.228516            0 
 device_side_d2h_copy           110          0 202.523438            0 
  fillBuffers           111          0 118.166016            0 
 device_side_h2d_copy           111          0 129.175781            0 
 setting_hMatchStringKernel_arguments           111          0 0.402344            0 
 hMatchStringKernel_kernel           111          0 10357.357422            0 
 setting_hTraceBackKernel_arguments           111          0 0.294922            0 
 hTraceBackKernel           111          0 2085.328125            0 
 device_side_d2h_copy           111          0 240.304688            0 
  fillBuffers           112          0 120.394531            0 
 device_side_h2d_copy           112          0 127.380859            0 
 setting_hMatchStringKernel_arguments           112          0 0.410156            0 
 hMatchStringKernel_kernel           112          0 10358.460938            0 
 setting_hTraceBackKernel_arguments           112          0 0.292969            1 
 hTraceBackKernel           112          0 2092.853516            0 
 device_side_d2h_copy           112          0 224.638672            0 
  fillBuffers           113          0 128.886719            0 
 device_side_h2d_copy           113          0 129.121094            0 
 setting_hMatchStringKernel_arguments           113          0 0.421875            0 
 hMatchStringKernel_kernel           113          0 10353.160156            0 
 setting_hTraceBackKernel_arguments           113          0 0.298828            0 
 hTraceBackKernel           113          0 2098.410156            0 
 device_side_d2h_copy           113          0 242.613281            0 
  fillBuffers           114          0 127.214844            0 
 device_side_h2d_copy           114          0 134.167969            0 
 setting_hMatchStringKernel_arguments           114          0 0.433594            0 
 hMatchStringKernel_kernel           114          0 10361.357422            0 
 setting_hTraceBackKernel_arguments           114          0 0.287109            0 
 hTraceBackKernel           114          0 2083.251953            0 
 device_side_d2h_copy           114          0 240.500000            0 
  fillBuffers           115          0 119.947266            0 
 device_side_h2d_copy           115          0 130.054688            0 
 setting_hMatchStringKernel_arguments           115          0 0.416016            0 
 hMatchStringKernel_kernel           115          0 10362.517578            0 
 setting_hTraceBackKernel_arguments           115          0 0.312500            0 
 hTraceBackKernel           115          0 2087.919922            0 
 device_side_d2h_copy           115          0 241.679688            0 
  fillBuffers           116          0 119.197266            0 
 device_side_h2d_copy           116          0 128.707031            0 
 setting_hMatchStringKernel_arguments           116          0 0.416016            0 
 hMatchStringKernel_kernel           116          0 10342.968750            0 
 setting_hTraceBackKernel_arguments           116          0 0.310547            0 
 hTraceBackKernel           116          0 2098.742188            0 
 device_side_d2h_copy           116          0 242.101562            0 
  fillBuffers           117          0 124.310547            0 
 device_side_h2d_copy           117          0 129.728516            0 
 setting_hMatchStringKernel_arguments           117          0 0.431641            0 
 hMatchStringKernel_kernel           117          0 10367.261719            0 
 setting_hTraceBackKernel_arguments           117          0 0.308594            0 
 hTraceBackKernel           117          0 2078.169922            0 
 device_side_d2h_copy           117          0 262.595703            0 
  fillBuffers           118          0 120.925781            0 
 device_side_h2d_copy           118          0 129.308594            0 
 setting_hMatchStringKernel_arguments           118          0 0.421875            0 
 hMatchStringKernel_kernel           118          0 10367.824219            0 
 setting_hTraceBackKernel_arguments           118          0 0.302734            0 
 hTraceBackKernel           118          0 2078.291016            0 
 device_side_d2h_copy           118          0 244.748047            0 
  fillBuffers           119          0 125.234375            0 
 device_side_h2d_copy           119          0 137.226562            0 
 setting_hMatchStringKernel_arguments           119          0 0.433594            0 
 hMatchStringKernel_kernel           119          0 10361.365234            0 
 setting_hTraceBackKernel_arguments           119          0 0.277344            0 
 hTraceBackKernel           119          0 2076.683594            0 
 device_side_d2h_copy           119          0 245.671875            0 
  fillBuffers           120          0 119.185547            0 
 device_side_h2d_copy           120          0 133.525391            0 
 setting_hMatchStringKernel_arguments           120          0 0.384766            0 
 hMatchStringKernel_kernel           120          0 10354.703125            0 
 setting_hTraceBackKernel_arguments           120          0 0.277344            0 
 hTraceBackKernel           120          0 2092.513672            0 
 device_side_d2h_copy           120          0 244.111328            0 
  fillBuffers           121          0 120.958984            0 
 device_side_h2d_copy           121          0 137.507812            0 
 setting_hMatchStringKernel_arguments           121          0 0.398438            0 
 hMatchStringKernel_kernel           121          0 10337.501953            0 
 setting_hTraceBackKernel_arguments           121          0 0.277344            0 
 hTraceBackKernel           121          0 2094.240234            0 
 device_side_d2h_copy           121          0 248.726562            0 
  fillBuffers           122          0 123.191406            0 
 device_side_h2d_copy           122          0 134.107422            0 
 setting_hMatchStringKernel_arguments           122          0 0.384766            0 
 hMatchStringKernel_kernel           122          0 10346.318359            0 
 setting_hTraceBackKernel_arguments           122          0 0.251953            0 
 hTraceBackKernel           122          0 2092.986328            0 
 device_side_d2h_copy           122          0 243.746094            0 
  fillBuffers           123          0 120.587891            0 
 device_side_h2d_copy           123          0 134.113281            0 
 setting_hMatchStringKernel_arguments           123          0 0.417969            0 
 hMatchStringKernel_kernel           123          0 10351.365234            0 
 setting_hTraceBackKernel_arguments           123          0 0.265625            0 
 hTraceBackKernel           123          0 2100.087891            0 
 device_side_d2h_copy           123          0 127.201172            0 
  fillBuffers           124          0 121.503906            0 
 device_side_h2d_copy           124          0 137.113281            0 
 setting_hMatchStringKernel_arguments           124          0 0.396484            0 
 hMatchStringKernel_kernel           124          0 10342.582031            0 
 setting_hTraceBackKernel_arguments           124          0 0.287109            0 
 hTraceBackKernel           124          0 2091.177734            0 
 device_side_d2h_copy           124          0 163.265625            0 
  fillBuffers           125          0 119.261719            0 
 device_side_h2d_copy           125          0 136.472656            0 
 setting_hMatchStringKernel_arguments           125          0 0.384766            0 
 hMatchStringKernel_kernel           125          0 10361.792969            0 
 setting_hTraceBackKernel_arguments           125          0 0.244141            0 
 hTraceBackKernel           125          0 2098.927734            0 
 device_side_d2h_copy           125          0 150.390625            0 
  fillBuffers           126          0 130.341797            0 
 device_side_h2d_copy           126          0 136.589844            0 
 setting_hMatchStringKernel_arguments           126          0 0.410156            0 
 hMatchStringKernel_kernel           126          0 10355.687500            0 
 setting_hTraceBackKernel_arguments           126          0 0.218750            0 
 hTraceBackKernel           126          0 2099.589844            0 
 device_side_d2h_copy           126          0 216.783203            0 
  fillBuffers           127          0 123.472656            0 
 device_side_h2d_copy           127          0 139.988281            0 
 setting_hMatchStringKernel_arguments           127          0 0.421875            0 
 hMatchStringKernel_kernel           127          0 10361.128906            0 
 setting_hTraceBackKernel_arguments           127          0 0.279297            0 
 hTraceBackKernel           127          0 2080.570312            0 
 device_side_d2h_copy           127          0 294.146484            0 
  fillBuffers           128          0 125.984375            0 
 device_side_h2d_copy           128          0 139.800781            0 
 setting_hMatchStringKernel_arguments           128          0 0.404297            0 
 hMatchStringKernel_kernel           128          0 10348.173828            0 
 setting_hTraceBackKernel_arguments           128          0 0.248047            0 
 hTraceBackKernel           128          0 2085.900391            0 
 device_side_d2h_copy           128          0 284.052734            0 
  fillBuffers           129          0 123.671875            0 
 device_side_h2d_copy           129          0 145.103516            0 
 setting_hMatchStringKernel_arguments           129          0 0.400391            0 
 hMatchStringKernel_kernel           129          0 10348.722656            0 
 setting_hTraceBackKernel_arguments           129          0 0.257812            0 
 hTraceBackKernel           129          0 2086.357422            0 
 device_side_d2h_copy           129          0 254.425781            0 
  fillBuffers           130          0 121.533203            0 
 device_side_h2d_copy           130          0 142.041016            0 
 setting_hMatchStringKernel_arguments           130          0 0.414062            0 
 hMatchStringKernel_kernel           130          0 10351.533203            0 
 setting_hTraceBackKernel_arguments           130          0 0.257812            0 
 hTraceBackKernel           130          0 2092.707031            0 
 device_side_d2h_copy           130          0 296.843750            0 
  fillBuffers           131          0 121.060547            0 
 device_side_h2d_copy           131          0 139.490234            0 
 setting_hMatchStringKernel_arguments           131          0 0.388672            0 
 hMatchStringKernel_kernel           131          0 10355.515625            0 
 setting_hTraceBackKernel_arguments           131          0 0.228516            0 
 hTraceBackKernel           131          0 2098.841797            0 
 device_side_d2h_copy           131          0 306.562500            0 
  fillBuffers           132          0 121.617188            0 
 device_side_h2d_copy           132          0 141.873047            0 
 setting_hMatchStringKernel_arguments           132          0 0.394531            0 
 hMatchStringKernel_kernel           132          0 10346.119141            0 
 setting_hTraceBackKernel_arguments           132          0 0.246094            0 
 hTraceBackKernel           132          0 2091.429688            0 
 device_side_d2h_copy           132          0 286.033203            0 
  fillBuffers           133          0 120.427734            0 
 device_side_h2d_copy           133          0 140.869141            0 
 setting_hMatchStringKernel_arguments           133          0 0.396484            0 
 hMatchStringKernel_kernel           133          0 10346.570312            0 
 setting_hTraceBackKernel_arguments           133          0 0.255859            0 
 hTraceBackKernel           133          0 2098.427734            0 
 device_side_d2h_copy           133          0 281.246094            0 
  fillBuffers           134          0 121.904297            0 
 device_side_h2d_copy           134          0 144.658203            0 
 setting_hMatchStringKernel_arguments           134          0 0.414062            0 
 hMatchStringKernel_kernel           134          0 10361.818359            0 
 setting_hTraceBackKernel_arguments           134          0 0.228516            0 
 hTraceBackKernel           134          0 2099.167969            0 
 device_side_d2h_copy           134          0 280.351562            0 
  fillBuffers           135          0 119.392578            0 
 device_side_h2d_copy           135          0 140.501953            0 
 setting_hMatchStringKernel_arguments           135          0 0.410156            0 
 hMatchStringKernel_kernel           135          0 10352.906250            0 
 setting_hTraceBackKernel_arguments           135          0 0.255859            0 
 hTraceBackKernel           135          0 2100.066406            0 
 device_side_d2h_copy           135          0 305.636719            0 
  fillBuffers           136          0 123.900391            0 
 device_side_h2d_copy           136          0 142.341797            0 
 setting_hMatchStringKernel_arguments           136          0 0.388672            0 
 hMatchStringKernel_kernel           136          0 10359.527344            0 
 setting_hTraceBackKernel_arguments           136          0 0.273438            0 
 hTraceBackKernel           136          0 2078.781250            0 
 device_side_d2h_copy           136          0 280.654297            0 
  fillBuffers           137          0 122.626953            0 
 device_side_h2d_copy           137          0 144.546875            0 
 setting_hMatchStringKernel_arguments           137          0 0.419922            0 
 hMatchStringKernel_kernel           137          0 10347.351562            0 
 setting_hTraceBackKernel_arguments           137          0 0.250000            0 
 hTraceBackKernel           137          0 2085.785156            0 
 device_side_d2h_copy           137          0 287.298828            0 
  fillBuffers           138          0 119.691406            0 
 device_side_h2d_copy           138          0 141.988281            0 
 setting_hMatchStringKernel_arguments           138          0 0.398438            0 
 hMatchStringKernel_kernel           138          0 10357.708984            0 
 setting_hTraceBackKernel_arguments           138          0 0.253906            0 
 hTraceBackKernel           138          0 2080.193359            0 
 device_side_d2h_copy           138          0 285.271484            0 
  fillBuffers           139          0 119.378906            0 
 device_side_h2d_copy           139          0 147.470703            0 
 setting_hMatchStringKernel_arguments           139          0 0.398438            0 
 hMatchStringKernel_kernel           139          0 10354.406250            0 
 setting_hTraceBackKernel_arguments           139          0 0.228516            0 
 hTraceBackKernel           139          0 2078.406250            0 
 device_side_d2h_copy           139          0 284.017578            0 
  fillBuffers           140          0 119.359375            0 
 device_side_h2d_copy           140          0 145.533203            0 
 setting_hMatchStringKernel_arguments           140          0 0.396484            0 
 hMatchStringKernel_kernel           140          0 10353.019531            0 
 setting_hTraceBackKernel_arguments           140          0 0.267578            0 
 hTraceBackKernel           140          0 2084.261719            0 
 device_side_d2h_copy           140          0 282.312500            0 
  fillBuffers           141          0 124.158203            0 
 device_side_h2d_copy           141          0 144.345703            0 
 setting_hMatchStringKernel_arguments           141          0 0.404297            0 
 hMatchStringKernel_kernel           141          0 10359.685547            0 
 setting_hTraceBackKernel_arguments           141          0 0.246094            0 
 hTraceBackKernel           141          0 2101.023438            0 
 device_side_d2h_copy           141          0 280.330078            0 
  fillBuffers           142          0 122.347656            0 
 device_side_h2d_copy           142          0 144.261719            0 
 setting_hMatchStringKernel_arguments           142          0 0.378906            0 
 hMatchStringKernel_kernel           142          0 10338.892578            0 
 setting_hTraceBackKernel_arguments           142          0 0.253906            0 
 hTraceBackKernel           142          0 2098.279297            0 
 device_side_d2h_copy           142          0 282.781250            0 
  fillBuffers           143          0 122.371094            0 
 device_side_h2d_copy           143          0 144.279297            0 
 setting_hMatchStringKernel_arguments           143          0 0.388672            0 
 hMatchStringKernel_kernel           143          0 10361.787109            0 
 setting_hTraceBackKernel_arguments           143          0 0.275391            0 
 hTraceBackKernel           143          0 2079.832031            0 
 device_side_d2h_copy           143          0 282.751953            0 
  fillBuffers           144          0 122.781250            0 
 device_side_h2d_copy           144          0 149.167969            0 
 setting_hMatchStringKernel_arguments           144          0 0.414062            2 
 hMatchStringKernel_kernel           144          0 10352.130859            0 
 setting_hTraceBackKernel_arguments           144          0 0.240234            0 
 hTraceBackKernel           144          0 2100.199219            0 
 device_side_d2h_copy           144          0 263.693359            0 
  fillBuffers           145          0 118.267578            0 
 device_side_h2d_copy           145          0 146.212891            0 
 setting_hMatchStringKernel_arguments           145          0 0.396484            0 
 hMatchStringKernel_kernel           145          0 10370.582031            0 
 setting_hTraceBackKernel_arguments           145          0 0.269531            0 
 hTraceBackKernel           145          0 2078.525391            0 
 device_side_d2h_copy           145          0 262.333984            0 
  fillBuffers           146          0 117.683594            0 
 device_side_h2d_copy           146          0 145.751953            0 
 setting_hMatchStringKernel_arguments           146          0 0.396484            0 
 hMatchStringKernel_kernel           146          0 10350.017578            0 
 setting_hTraceBackKernel_arguments           146          0 0.257812            0 
 hTraceBackKernel           146          0 2086.742188            0 
 device_side_d2h_copy           146          0 283.667969            0 
  fillBuffers           147          0 126.269531            0 
 device_side_h2d_copy           147          0 147.121094            0 
 setting_hMatchStringKernel_arguments           147          0 0.398438            0 
 hMatchStringKernel_kernel           147          0 10342.595703            0 
 setting_hTraceBackKernel_arguments           147          0 0.250000            0 
 hTraceBackKernel           147          0 2086.058594            0 
 device_side_d2h_copy           147          0 283.882812            0 
  fillBuffers           148          0 121.048828            1 
 device_side_h2d_copy           148          0 148.242188            0 
 setting_hMatchStringKernel_arguments           148          0 0.388672            0 
 hMatchStringKernel_kernel           148          0 10343.996094            0 
 setting_hTraceBackKernel_arguments           148          0 0.287109            0 
 hTraceBackKernel           148          0 2083.750000            0 
 device_side_d2h_copy           148          0 289.726562            0 
  fillBuffers           149          0 124.796875            0 
 device_side_h2d_copy           149          0 148.949219            0 
 setting_hMatchStringKernel_arguments           149          0 0.404297            0 
 hMatchStringKernel_kernel           149          0 10341.859375            0 
 setting_hTraceBackKernel_arguments           149          0 0.248047            0 
 hTraceBackKernel           149          0 2082.468750            0 
 device_side_d2h_copy           149          0 256.386719            0 
  fillBuffers           150          0 125.281250            0 
 device_side_h2d_copy           150          0 149.652344            0 
 setting_hMatchStringKernel_arguments           150          0 0.396484            0 
 hMatchStringKernel_kernel           150          0 10363.076172            0 
 setting_hTraceBackKernel_arguments           150          0 0.253906            0 
 hTraceBackKernel           150          0 2080.277344            0 
 device_side_d2h_copy           150          0 263.138672            0 
  fillBuffers           151          0 121.992188            0 
 device_side_h2d_copy           151          0 148.826172            0 
 setting_hMatchStringKernel_arguments           151          0 0.404297            0 
 hMatchStringKernel_kernel           151          0 10343.375000            0 
 setting_hTraceBackKernel_arguments           151          0 0.292969            0 
 hTraceBackKernel           151          0 2093.005859            0 
 device_side_d2h_copy           151          0 293.787109            0 
  fillBuffers           152          0 121.533203            0 
 device_side_h2d_copy           152          0 149.273438            0 
 setting_hMatchStringKernel_arguments           152          0 0.388672            0 
 hMatchStringKernel_kernel           152          0 10349.300781            0 
 setting_hTraceBackKernel_arguments           152          0 0.263672            0 
 hTraceBackKernel           152          0 2092.570312            0 
 device_side_d2h_copy           152          0 298.654297            0 
  fillBuffers           153          0 120.029297            0 
 device_side_h2d_copy           153          0 155.191406            0 
 setting_hMatchStringKernel_arguments           153          0 0.388672            0 
 hMatchStringKernel_kernel           153          0 10341.447266            0 
 setting_hTraceBackKernel_arguments           153          0 0.255859            0 
 hTraceBackKernel           153          0 2099.958984            0 
 device_side_d2h_copy           153          0 309.687500            0 
# Runtime: 2.012574 s (overhead: 0.000696 %) 1092 records
