# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:55 2018
# Execution time and date (local): Fri Dec  7 05:25:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8697.572266            0 
 device_side_buffer_setup NA         0 17.546875            0 
 host_side_setup NA         0 533.994141            1 
 device_side_buffer_setup NA         0 9.005859            0 
 host_side_setup NA         0 9.902344            0 
 device_side_buffer_setup NA         0 4.412109            0 
 host_side_setup NA         0 24.160156            0 
 device_side_buffer_setup NA         0 9.396484            0 
 host_side_setup NA         0 0.128906            0 
 device_side_buffer_setup NA         0 3.837891            0 
 host_side_setup NA         0 6.748047            0 
 device_side_h2d_copy NA         0 691.355469            0 
 device_side_buffer_setup NA         0 5.771484            0 
 host_side_setup NA         0 169.414062            0 
  fillBuffers             0          0 2880.123047            0 
 device_side_h2d_copy             0          0 384.404297            0 
 setting_hMatchStringKernel_arguments             0          0 3.218750            0 
 hMatchStringKernel_kernel             0          0 10377.113281            0 
 setting_hTraceBackKernel_arguments             0          0 0.626953            0 
 hTraceBackKernel             0          0 2131.945312            0 
 device_side_d2h_copy             0          0 313.603516            0 
  fillBuffers             1          0 167.646484            0 
 device_side_h2d_copy             1          0 89.746094            0 
 setting_hMatchStringKernel_arguments             1          0 0.902344            0 
 hMatchStringKernel_kernel             1          0 10380.628906            0 
 setting_hTraceBackKernel_arguments             1          0 0.476562            0 
 hTraceBackKernel             1          0 2088.150391            0 
 device_side_d2h_copy             1          0 254.019531            0 
  fillBuffers             2          0 154.792969            0 
 device_side_h2d_copy             2          0 90.191406            0 
 setting_hMatchStringKernel_arguments             2          0 0.919922            0 
 hMatchStringKernel_kernel             2          0 10348.820312            0 
 setting_hTraceBackKernel_arguments             2          0 0.496094            2 
 hTraceBackKernel             2          0 2094.419922            0 
 device_side_d2h_copy             2          0 255.013672            0 
  fillBuffers             3          0 146.798828            0 
 device_side_h2d_copy             3          0 88.375000            0 
 setting_hMatchStringKernel_arguments             3          0 0.826172            0 
 hMatchStringKernel_kernel             3          0 10364.238281            0 
 setting_hTraceBackKernel_arguments             3          0 0.441406            0 
 hTraceBackKernel             3          0 2096.566406            0 
 device_side_d2h_copy             3          0 238.238281            0 
  fillBuffers             4          0 135.150391            0 
 device_side_h2d_copy             4          0 76.890625            0 
 setting_hMatchStringKernel_arguments             4          0 0.687500            0 
 hMatchStringKernel_kernel             4          0 10356.681641            0 
 setting_hTraceBackKernel_arguments             4          0 0.400391            0 
 hTraceBackKernel             4          0 2091.445312            0 
 device_side_d2h_copy             4          0 220.947266            0 
  fillBuffers             5          0 133.363281            0 
 device_side_h2d_copy             5          0 78.689453            0 
 setting_hMatchStringKernel_arguments             5          0 0.660156            0 
 hMatchStringKernel_kernel             5          0 10358.193359            0 
 setting_hTraceBackKernel_arguments             5          0 0.363281            0 
 hTraceBackKernel             5          0 2092.359375            0 
 device_side_d2h_copy             5          0 211.533203            0 
  fillBuffers             6          0 130.142578            0 
 device_side_h2d_copy             6          0 74.759766            0 
 setting_hMatchStringKernel_arguments             6          0 0.621094            0 
 hMatchStringKernel_kernel             6          0 10364.916016            0 
 setting_hTraceBackKernel_arguments             6          0 0.373047            0 
 hTraceBackKernel             6          0 2083.283203            0 
 device_side_d2h_copy             6          0 205.279297            0 
  fillBuffers             7          0 124.892578            0 
 device_side_h2d_copy             7          0 76.224609            0 
 setting_hMatchStringKernel_arguments             7          0 0.605469            0 
 hMatchStringKernel_kernel             7          0 10356.076172            0 
 setting_hTraceBackKernel_arguments             7          0 0.326172            0 
 hTraceBackKernel             7          0 2095.394531            0 
 device_side_d2h_copy             7          0 242.710938            0 
  fillBuffers             8          0 128.441406            0 
 device_side_h2d_copy             8          0 73.460938            0 
 setting_hMatchStringKernel_arguments             8          0 0.552734            0 
 hMatchStringKernel_kernel             8          0 10356.091797            0 
 setting_hTraceBackKernel_arguments             8          0 0.347656            0 
 hTraceBackKernel             8          0 2095.769531            0 
 device_side_d2h_copy             8          0 198.580078            0 
  fillBuffers             9          0 122.378906            0 
 device_side_h2d_copy             9          0 71.308594            0 
 setting_hMatchStringKernel_arguments             9          0 0.537109            0 
 hMatchStringKernel_kernel             9          0 10359.482422            0 
 setting_hTraceBackKernel_arguments             9          0 0.298828            0 
 hTraceBackKernel             9          0 2101.972656            0 
 device_side_d2h_copy             9          0 196.421875            0 
  fillBuffers            10          0 123.771484            0 
 device_side_h2d_copy            10          0 69.798828            0 
 setting_hMatchStringKernel_arguments            10          0 0.529297            0 
 hMatchStringKernel_kernel            10          0 10357.605469            0 
 setting_hTraceBackKernel_arguments            10          0 0.365234            0 
 hTraceBackKernel            10          0 2081.541016            0 
 device_side_d2h_copy            10          0 215.736328            0 
  fillBuffers            11          0 122.736328            0 
 device_side_h2d_copy            11          0 69.904297            0 
 setting_hMatchStringKernel_arguments            11          0 0.464844            0 
 hMatchStringKernel_kernel            11          0 10351.275391            0 
 setting_hTraceBackKernel_arguments            11          0 0.291016            0 
 hTraceBackKernel            11          0 2088.398438            0 
 device_side_d2h_copy            11          0 185.994141            0 
  fillBuffers            12          0 138.255859            0 
 device_side_h2d_copy            12          0 69.566406            0 
 setting_hMatchStringKernel_arguments            12          0 0.453125            0 
 hMatchStringKernel_kernel            12          0 10352.835938            0 
 setting_hTraceBackKernel_arguments            12          0 0.341797            0 
 hTraceBackKernel            12          0 2093.390625            0 
 device_side_d2h_copy            12          0 175.408203            0 
  fillBuffers            13          0 131.982422            0 
 device_side_h2d_copy            13          0 68.427734            0 
 setting_hMatchStringKernel_arguments            13          0 0.478516            0 
 hMatchStringKernel_kernel            13          0 10344.351562            0 
 setting_hTraceBackKernel_arguments            13          0 0.242188            0 
 hTraceBackKernel            13          0 2098.875000            0 
 device_side_d2h_copy            13          0 120.087891            0 
  fillBuffers            14          0 122.548828            0 
 device_side_h2d_copy            14          0 65.451172            0 
 setting_hMatchStringKernel_arguments            14          0 0.425781            0 
 hMatchStringKernel_kernel            14          0 10363.562500            0 
 setting_hTraceBackKernel_arguments            14          0 0.447266            0 
 hTraceBackKernel            14          0 2083.091797            0 
 device_side_d2h_copy            14          0 221.277344            0 
  fillBuffers            15          0 119.580078            0 
 device_side_h2d_copy            15          0 66.382812            0 
 setting_hMatchStringKernel_arguments            15          0 0.482422            0 
 hMatchStringKernel_kernel            15          0 10346.179688            0 
 setting_hTraceBackKernel_arguments            15          0 0.230469            0 
 hTraceBackKernel            15          0 2087.855469            0 
 device_side_d2h_copy            15          0 200.359375            0 
  fillBuffers            16          0 117.343750            0 
 device_side_h2d_copy            16          0 67.191406            0 
 setting_hMatchStringKernel_arguments            16          0 0.408203            1 
 hMatchStringKernel_kernel            16          0 10361.990234            0 
 setting_hTraceBackKernel_arguments            16          0 0.271484            0 
 hTraceBackKernel            16          0 2082.990234            0 
 device_side_d2h_copy            16          0 193.175781            0 
  fillBuffers            17          0 115.914062            0 
 device_side_h2d_copy            17          0 66.099609            0 
 setting_hMatchStringKernel_arguments            17          0 0.410156            0 
 hMatchStringKernel_kernel            17          0 10345.697266            0 
 setting_hTraceBackKernel_arguments            17          0 0.248047            0 
 hTraceBackKernel            17          0 2098.906250            0 
 device_side_d2h_copy            17          0 192.802734            0 
  fillBuffers            18          0 121.476562            0 
 device_side_h2d_copy            18          0 65.419922            0 
 setting_hMatchStringKernel_arguments            18          0 0.408203            0 
 hMatchStringKernel_kernel            18          0 10348.625000            0 
 setting_hTraceBackKernel_arguments            18          0 0.275391            0 
 hTraceBackKernel            18          0 2085.443359            0 
 device_side_d2h_copy            18          0 219.845703            0 
  fillBuffers            19          0 121.035156            0 
 device_side_h2d_copy            19          0 67.244141            0 
 setting_hMatchStringKernel_arguments            19          0 0.386719            0 
 hMatchStringKernel_kernel            19          0 10351.785156            0 
 setting_hTraceBackKernel_arguments            19          0 0.230469            0 
 hTraceBackKernel            19          0 2078.804688            0 
 device_side_d2h_copy            19          0 194.105469            0 
  fillBuffers            20          0 120.826172            0 
 device_side_h2d_copy            20          0 67.847656            0 
 setting_hMatchStringKernel_arguments            20          0 0.396484            0 
 hMatchStringKernel_kernel            20          0 10362.357422            0 
 setting_hTraceBackKernel_arguments            20          0 0.267578            0 
 hTraceBackKernel            20          0 2086.621094            0 
 device_side_d2h_copy            20          0 197.964844            0 
  fillBuffers            21          0 121.685547            0 
 device_side_h2d_copy            21          0 69.179688            0 
 setting_hMatchStringKernel_arguments            21          0 0.400391            0 
 hMatchStringKernel_kernel            21          0 10356.410156            0 
 setting_hTraceBackKernel_arguments            21          0 0.255859            0 
 hTraceBackKernel            21          0 2077.593750            0 
 device_side_d2h_copy            21          0 237.869141            0 
  fillBuffers            22          0 118.822266            0 
 device_side_h2d_copy            22          0 71.544922            0 
 setting_hMatchStringKernel_arguments            22          0 0.433594            0 
 hMatchStringKernel_kernel            22          0 10349.531250            0 
 setting_hTraceBackKernel_arguments            22          0 0.263672            0 
 hTraceBackKernel            22          0 2083.861328            0 
 device_side_d2h_copy            22          0 243.011719            0 
  fillBuffers            23          0 118.652344            0 
 device_side_h2d_copy            23          0 70.123047            0 
 setting_hMatchStringKernel_arguments            23          0 0.402344            0 
 hMatchStringKernel_kernel            23          0 10359.369141            0 
 setting_hTraceBackKernel_arguments            23          0 0.261719            0 
 hTraceBackKernel            23          0 2079.117188            0 
 device_side_d2h_copy            23          0 227.121094            0 
  fillBuffers            24          0 123.437500            0 
 device_side_h2d_copy            24          0 70.935547            0 
 setting_hMatchStringKernel_arguments            24          0 0.419922            0 
 hMatchStringKernel_kernel            24          0 10354.587891            0 
 setting_hTraceBackKernel_arguments            24          0 0.269531            0 
 hTraceBackKernel            24          0 2085.972656            0 
 device_side_d2h_copy            24          0 195.466797            0 
  fillBuffers            25          0 121.765625            0 
 device_side_h2d_copy            25          0 72.503906            0 
 setting_hMatchStringKernel_arguments            25          0 0.398438            0 
 hMatchStringKernel_kernel            25          0 10357.361328            0 
 setting_hTraceBackKernel_arguments            25          0 0.269531            0 
 hTraceBackKernel            25          0 2086.326172            0 
 device_side_d2h_copy            25          0 232.929688            0 
  fillBuffers            26          0 124.814453            0 
 device_side_h2d_copy            26          0 72.003906            0 
 setting_hMatchStringKernel_arguments            26          0 0.419922            0 
 hMatchStringKernel_kernel            26          0 10350.351562            0 
 setting_hTraceBackKernel_arguments            26          0 0.259766            0 
 hTraceBackKernel            26          0 2094.984375            0 
 device_side_d2h_copy            26          0 200.603516            0 
  fillBuffers            27          0 124.447266            0 
 device_side_h2d_copy            27          0 71.289062            0 
 setting_hMatchStringKernel_arguments            27          0 0.398438            0 
 hMatchStringKernel_kernel            27          0 10341.197266            0 
 setting_hTraceBackKernel_arguments            27          0 0.269531            0 
 hTraceBackKernel            27          0 2092.158203            0 
 device_side_d2h_copy            27          0 237.529297            0 
  fillBuffers            28          0 121.681641            0 
 device_side_h2d_copy            28          0 70.908203            0 
 setting_hMatchStringKernel_arguments            28          0 0.414062            0 
 hMatchStringKernel_kernel            28          0 10338.716797            0 
 setting_hTraceBackKernel_arguments            28          0 0.234375            0 
 hTraceBackKernel            28          0 2090.574219            0 
 device_side_d2h_copy            28          0 241.892578            0 
  fillBuffers            29          0 124.376953            0 
 device_side_h2d_copy            29          0 73.162109            0 
 setting_hMatchStringKernel_arguments            29          0 0.427734            0 
 hMatchStringKernel_kernel            29          0 10354.585938            0 
 setting_hTraceBackKernel_arguments            29          0 0.269531            0 
 hTraceBackKernel            29          0 2082.955078            0 
 device_side_d2h_copy            29          0 252.537109            0 
  fillBuffers            30          0 121.183594            0 
 device_side_h2d_copy            30          0 73.062500            0 
 setting_hMatchStringKernel_arguments            30          0 0.394531            0 
 hMatchStringKernel_kernel            30          0 10351.132812            0 
 setting_hTraceBackKernel_arguments            30          0 0.253906            0 
 hTraceBackKernel            30          0 2082.890625            0 
 device_side_d2h_copy            30          0 227.361328            0 
  fillBuffers            31          0 121.992188            0 
 device_side_h2d_copy            31          0 73.033203            0 
 setting_hMatchStringKernel_arguments            31          0 0.408203            0 
 hMatchStringKernel_kernel            31          0 10349.992188            0 
 setting_hTraceBackKernel_arguments            31          0 0.279297            0 
 hTraceBackKernel            31          0 2090.677734            0 
 device_side_d2h_copy            31          0 230.125000            0 
  fillBuffers            32          0 119.464844            0 
 device_side_h2d_copy            32          0 74.253906            0 
 setting_hMatchStringKernel_arguments            32          0 0.427734            0 
 hMatchStringKernel_kernel            32          0 10346.193359            0 
 setting_hTraceBackKernel_arguments            32          0 0.242188            0 
 hTraceBackKernel            32          0 2099.962891            0 
 device_side_d2h_copy            32          0 192.759766            0 
  fillBuffers            33          0 123.607422            0 
 device_side_h2d_copy            33          0 75.765625            0 
 setting_hMatchStringKernel_arguments            33          0 0.416016            0 
 hMatchStringKernel_kernel            33          0 10352.978516            0 
 setting_hTraceBackKernel_arguments            33          0 0.281250            0 
 hTraceBackKernel            33          0 2086.695312            0 
 device_side_d2h_copy            33          0 231.804688            0 
  fillBuffers            34          0 117.326172            0 
 device_side_h2d_copy            34          0 78.197266            0 
 setting_hMatchStringKernel_arguments            34          0 0.414062            0 
 hMatchStringKernel_kernel            34          0 10341.230469            0 
 setting_hTraceBackKernel_arguments            34          0 0.255859            2 
 hTraceBackKernel            34          0 2092.068359            0 
 device_side_d2h_copy            34          0 238.242188            0 
  fillBuffers            35          0 121.970703            0 
 device_side_h2d_copy            35          0 75.111328            0 
 setting_hMatchStringKernel_arguments            35          0 0.402344            0 
 hMatchStringKernel_kernel            35          0 10370.453125            0 
 setting_hTraceBackKernel_arguments            35          0 0.269531            0 
 hTraceBackKernel            35          0 2076.832031            0 
 device_side_d2h_copy            35          0 231.015625            0 
  fillBuffers            36          0 123.101562            0 
 device_side_h2d_copy            36          0 75.281250            0 
 setting_hMatchStringKernel_arguments            36          0 0.416016            0 
 hMatchStringKernel_kernel            36          0 10343.322266            0 
 setting_hTraceBackKernel_arguments            36          0 0.230469            0 
 hTraceBackKernel            36          0 2091.390625            0 
 device_side_d2h_copy            36          0 230.339844            0 
  fillBuffers            37          0 120.691406            0 
 device_side_h2d_copy            37          0 79.173828            0 
 setting_hMatchStringKernel_arguments            37          0 0.400391            0 
 hMatchStringKernel_kernel            37          0 10360.189453            0 
 setting_hTraceBackKernel_arguments            37          0 0.267578            0 
 hTraceBackKernel            37          0 2091.140625            0 
 device_side_d2h_copy            37          0 233.759766            0 
  fillBuffers            38          0 120.390625            0 
 device_side_h2d_copy            38          0 78.390625            0 
 setting_hMatchStringKernel_arguments            38          0 0.406250            0 
 hMatchStringKernel_kernel            38          0 10359.275391            0 
 setting_hTraceBackKernel_arguments            38          0 0.226562            0 
 hTraceBackKernel            38          0 2077.468750            0 
 device_side_d2h_copy            38          0 231.031250            0 
  fillBuffers            39          0 121.507812            0 
 device_side_h2d_copy            39          0 78.943359            0 
 setting_hMatchStringKernel_arguments            39          0 0.431641            0 
 hMatchStringKernel_kernel            39          0 10360.119141            0 
 setting_hTraceBackKernel_arguments            39          0 0.285156            0 
 hTraceBackKernel            39          0 2078.609375            0 
 device_side_d2h_copy            39          0 244.728516            0 
  fillBuffers            40          0 118.587891            0 
 device_side_h2d_copy            40          0 81.488281            0 
 setting_hMatchStringKernel_arguments            40          0 0.416016            0 
 hMatchStringKernel_kernel            40          0 10345.615234            0 
 setting_hTraceBackKernel_arguments            40          0 0.238281            0 
 hTraceBackKernel            40          0 2092.326172            0 
 device_side_d2h_copy            40          0 233.804688            0 
  fillBuffers            41          0 121.466797            0 
 device_side_h2d_copy            41          0 79.652344            0 
 setting_hMatchStringKernel_arguments            41          0 0.402344            0 
 hMatchStringKernel_kernel            41          0 10364.154297            0 
 setting_hTraceBackKernel_arguments            41          0 0.271484            0 
 hTraceBackKernel            41          0 2078.945312            0 
 device_side_d2h_copy            41          0 230.916016            0 
  fillBuffers            42          0 122.917969            0 
 device_side_h2d_copy            42          0 79.771484            0 
 setting_hMatchStringKernel_arguments            42          0 0.400391            0 
 hMatchStringKernel_kernel            42          0 10346.314453            0 
 setting_hTraceBackKernel_arguments            42          0 0.250000            0 
 hTraceBackKernel            42          0 2082.650391            0 
 device_side_d2h_copy            42          0 234.261719            0 
  fillBuffers            43          0 120.878906            0 
 device_side_h2d_copy            43          0 81.132812            0 
 setting_hMatchStringKernel_arguments            43          0 0.412109            0 
 hMatchStringKernel_kernel            43          0 10341.800781            0 
 setting_hTraceBackKernel_arguments            43          0 0.253906            0 
 hTraceBackKernel            43          0 2097.765625            0 
 device_side_d2h_copy            43          0 234.396484            0 
  fillBuffers            44          0 120.255859            0 
 device_side_h2d_copy            44          0 82.031250            0 
 setting_hMatchStringKernel_arguments            44          0 0.433594            0 
 hMatchStringKernel_kernel            44          0 10351.841797            0 
 setting_hTraceBackKernel_arguments            44          0 0.267578            0 
 hTraceBackKernel            44          0 2085.062500            0 
 device_side_d2h_copy            44          0 232.082031            0 
  fillBuffers            45          0 118.919922            0 
 device_side_h2d_copy            45          0 82.414062            0 
 setting_hMatchStringKernel_arguments            45          0 0.402344            0 
 hMatchStringKernel_kernel            45          0 10347.132812            0 
 setting_hTraceBackKernel_arguments            45          0 0.289062            0 
 hTraceBackKernel            45          0 2086.785156            0 
 device_side_d2h_copy            45          0 235.048828            0 
  fillBuffers            46          0 120.212891            0 
 device_side_h2d_copy            46          0 84.074219            0 
 setting_hMatchStringKernel_arguments            46          0 0.404297            0 
 hMatchStringKernel_kernel            46          0 10344.755859            0 
 setting_hTraceBackKernel_arguments            46          0 0.281250            0 
 hTraceBackKernel            46          0 2092.134766            0 
 device_side_d2h_copy            46          0 243.666016            0 
  fillBuffers            47          0 116.791016            0 
 device_side_h2d_copy            47          0 83.726562            0 
 setting_hMatchStringKernel_arguments            47          0 0.427734            0 
 hMatchStringKernel_kernel            47          0 10351.220703            0 
 setting_hTraceBackKernel_arguments            47          0 0.287109            0 
 hTraceBackKernel            47          0 2099.923828            0 
 device_side_d2h_copy            47          0 255.074219            0 
  fillBuffers            48          0 120.855469            0 
 device_side_h2d_copy            48          0 83.515625            0 
 setting_hMatchStringKernel_arguments            48          0 0.435547            0 
 hMatchStringKernel_kernel            48          0 10371.113281            0 
 setting_hTraceBackKernel_arguments            48          0 0.269531            0 
 hTraceBackKernel            48          0 2079.490234            0 
 device_side_d2h_copy            48          0 258.230469            0 
  fillBuffers            49          0 120.472656            0 
 device_side_h2d_copy            49          0 85.955078            0 
 setting_hMatchStringKernel_arguments            49          0 0.414062            0 
 hMatchStringKernel_kernel            49          0 10353.822266            0 
 setting_hTraceBackKernel_arguments            49          0 0.279297            0 
 hTraceBackKernel            49          0 2084.634766            0 
 device_side_d2h_copy            49          0 236.089844            0 
  fillBuffers            50          0 122.802734            0 
 device_side_h2d_copy            50          0 85.927734            0 
 setting_hMatchStringKernel_arguments            50          0 0.416016            0 
 hMatchStringKernel_kernel            50          0 10348.083984            0 
 setting_hTraceBackKernel_arguments            50          0 0.234375            0 
 hTraceBackKernel            50          0 2093.068359            0 
 device_side_d2h_copy            50          0 245.917969            0 
  fillBuffers            51          0 124.949219            0 
 device_side_h2d_copy            51          0 88.703125            0 
 setting_hMatchStringKernel_arguments            51          0 0.421875            0 
 hMatchStringKernel_kernel            51          0 10346.037109            0 
 setting_hTraceBackKernel_arguments            51          0 0.251953            0 
 hTraceBackKernel            51          0 2099.132812            0 
 device_side_d2h_copy            51          0 238.396484            0 
  fillBuffers            52          0 124.261719            0 
 device_side_h2d_copy            52          0 87.919922            0 
 setting_hMatchStringKernel_arguments            52          0 0.398438            0 
 hMatchStringKernel_kernel            52          0 10358.750000            0 
 setting_hTraceBackKernel_arguments            52          0 0.240234            0 
 hTraceBackKernel            52          0 2077.343750            0 
 device_side_d2h_copy            52          0 219.347656            0 
  fillBuffers            53          0 117.691406            0 
 device_side_h2d_copy            53          0 89.228516            0 
 setting_hMatchStringKernel_arguments            53          0 0.421875            0 
 hMatchStringKernel_kernel            53          0 10354.226562            0 
 setting_hTraceBackKernel_arguments            53          0 0.277344            0 
 hTraceBackKernel            53          0 2091.525391            0 
 device_side_d2h_copy            53          0 200.707031            0 
  fillBuffers            54          0 123.916016            0 
 device_side_h2d_copy            54          0 90.042969            0 
 setting_hMatchStringKernel_arguments            54          0 0.408203            0 
 hMatchStringKernel_kernel            54          0 10345.359375            0 
 setting_hTraceBackKernel_arguments            54          0 0.226562            0 
 hTraceBackKernel            54          0 2093.361328            0 
 device_side_d2h_copy            54          0 246.416016            0 
  fillBuffers            55          0 119.052734            0 
 device_side_h2d_copy            55          0 89.201172            0 
 setting_hMatchStringKernel_arguments            55          0 0.408203            0 
 hMatchStringKernel_kernel            55          0 10347.378906            0 
 setting_hTraceBackKernel_arguments            55          0 0.250000            0 
 hTraceBackKernel            55          0 2083.982422            0 
 device_side_d2h_copy            55          0 249.455078            0 
  fillBuffers            56          0 119.335938            0 
 device_side_h2d_copy            56          0 91.185547            0 
 setting_hMatchStringKernel_arguments            56          0 0.406250            0 
 hMatchStringKernel_kernel            56          0 10348.671875            0 
 setting_hTraceBackKernel_arguments            56          0 0.259766            0 
 hTraceBackKernel            56          0 2091.009766            0 
 device_side_d2h_copy            56          0 247.099609            0 
  fillBuffers            57          0 120.349609            0 
 device_side_h2d_copy            57          0 91.210938            0 
 setting_hMatchStringKernel_arguments            57          0 0.412109            0 
 hMatchStringKernel_kernel            57          0 10341.076172            0 
 setting_hTraceBackKernel_arguments            57          0 0.283203            0 
 hTraceBackKernel            57          0 2101.253906            0 
 device_side_d2h_copy            57          0 329.796875            0 
  fillBuffers            58          0 125.058594            0 
 device_side_h2d_copy            58          0 91.869141            0 
 setting_hMatchStringKernel_arguments            58          0 0.416016            0 
 hMatchStringKernel_kernel            58          0 10351.392578            0 
 setting_hTraceBackKernel_arguments            58          0 0.275391            0 
 hTraceBackKernel            58          0 2077.748047            0 
 device_side_d2h_copy            58          0 245.183594            0 
  fillBuffers            59          0 124.710938            0 
 device_side_h2d_copy            59          0 92.431641            0 
 setting_hMatchStringKernel_arguments            59          0 0.417969            0 
 hMatchStringKernel_kernel            59          0 10355.845703            0 
 setting_hTraceBackKernel_arguments            59          0 0.294922            0 
 hTraceBackKernel            59          0 2083.914062            0 
 device_side_d2h_copy            59          0 241.902344            0 
  fillBuffers            60          0 118.755859            0 
 device_side_h2d_copy            60          0 91.259766            0 
 setting_hMatchStringKernel_arguments            60          0 0.396484            0 
 hMatchStringKernel_kernel            60          0 10357.921875            0 
 setting_hTraceBackKernel_arguments            60          0 0.234375            0 
 hTraceBackKernel            60          0 2100.960938            0 
 device_side_d2h_copy            60          0 237.916016            0 
  fillBuffers            61          0 146.740234            0 
 device_side_h2d_copy            61          0 92.544922            0 
 setting_hMatchStringKernel_arguments            61          0 0.417969            0 
 hMatchStringKernel_kernel            61          0 10354.037109            0 
 setting_hTraceBackKernel_arguments            61          0 0.273438            0 
 hTraceBackKernel            61          0 2078.753906            0 
 device_side_d2h_copy            61          0 236.521484            0 
  fillBuffers            62          0 120.398438            0 
 device_side_h2d_copy            62          0 95.082031            0 
 setting_hMatchStringKernel_arguments            62          0 0.431641            0 
 hMatchStringKernel_kernel            62          0 10353.080078            0 
 setting_hTraceBackKernel_arguments            62          0 0.273438            0 
 hTraceBackKernel            62          0 2092.203125            0 
 device_side_d2h_copy            62          0 233.468750            0 
  fillBuffers            63          0 119.230469            0 
 device_side_h2d_copy            63          0 95.277344            0 
 setting_hMatchStringKernel_arguments            63          0 0.421875            0 
 hMatchStringKernel_kernel            63          0 10344.787109            0 
 setting_hTraceBackKernel_arguments            63          0 0.324219            0 
 hTraceBackKernel            63          0 2091.945312            0 
 device_side_d2h_copy            63          0 239.150391            0 
  fillBuffers            64          0 121.990234            0 
 device_side_h2d_copy            64          0 93.425781            0 
 setting_hMatchStringKernel_arguments            64          0 0.419922            0 
 hMatchStringKernel_kernel            64          0 10348.087891            0 
 setting_hTraceBackKernel_arguments            64          0 0.269531            0 
 hTraceBackKernel            64          0 2099.650391            0 
 device_side_d2h_copy            64          0 240.167969            0 
  fillBuffers            65          0 120.427734            0 
 device_side_h2d_copy            65          0 99.109375            0 
 setting_hMatchStringKernel_arguments            65          0 0.423828            0 
 hMatchStringKernel_kernel            65          0 10345.021484            0 
 setting_hTraceBackKernel_arguments            65          0 0.312500            0 
 hTraceBackKernel            65          0 2098.552734            0 
 device_side_d2h_copy            65          0 256.087891            0 
  fillBuffers            66          0 120.603516            0 
 device_side_h2d_copy            66          0 97.791016            0 
 setting_hMatchStringKernel_arguments            66          0 0.472656            0 
 hMatchStringKernel_kernel            66          0 10370.472656            0 
 setting_hTraceBackKernel_arguments            66          0 0.251953            0 
 hTraceBackKernel            66          0 2078.634766            0 
 device_side_d2h_copy            66          0 244.025391            0 
  fillBuffers            67          0 122.980469            0 
 device_side_h2d_copy            67          0 97.265625            0 
 setting_hMatchStringKernel_arguments            67          0 0.439453            0 
 hMatchStringKernel_kernel            67          0 10366.015625            0 
 setting_hTraceBackKernel_arguments            67          0 0.318359            0 
 hTraceBackKernel            67          0 2085.363281            0 
 device_side_d2h_copy            67          0 241.898438            0 
  fillBuffers            68          0 120.220703            0 
 device_side_h2d_copy            68          0 98.382812            0 
 setting_hMatchStringKernel_arguments            68          0 0.416016            0 
 hMatchStringKernel_kernel            68          0 10362.449219            0 
 setting_hTraceBackKernel_arguments            68          0 0.263672            0 
 hTraceBackKernel            68          0 2078.251953            0 
 device_side_d2h_copy            68          0 249.523438            0 
  fillBuffers            69          0 121.035156            0 
 device_side_h2d_copy            69          0 99.224609            0 
 setting_hMatchStringKernel_arguments            69          0 0.414062            0 
 hMatchStringKernel_kernel            69          0 10365.357422            0 
 setting_hTraceBackKernel_arguments            69          0 0.302734            0 
 hTraceBackKernel            69          0 2085.923828            0 
 device_side_d2h_copy            69          0 266.583984            0 
  fillBuffers            70          0 119.779297            0 
 device_side_h2d_copy            70          0 99.404297            0 
 setting_hMatchStringKernel_arguments            70          0 0.412109            0 
 hMatchStringKernel_kernel            70          0 10363.410156            0 
 setting_hTraceBackKernel_arguments            70          0 0.300781            0 
 hTraceBackKernel            70          0 2099.892578            0 
 device_side_d2h_copy            70          0 250.826172            0 
  fillBuffers            71          0 124.388672            0 
 device_side_h2d_copy            71          0 101.412109            2 
 setting_hMatchStringKernel_arguments            71          0 0.439453            0 
 hMatchStringKernel_kernel            71          0 10355.160156            0 
 setting_hTraceBackKernel_arguments            71          0 0.337891            0 
 hTraceBackKernel            71          0 2085.082031            0 
 device_side_d2h_copy            71          0 259.037109            0 
  fillBuffers            72          0 119.289062            0 
 device_side_h2d_copy            72          0 101.490234            0 
 setting_hMatchStringKernel_arguments            72          0 0.414062            0 
 hMatchStringKernel_kernel            72          0 10367.041016            0 
 setting_hTraceBackKernel_arguments            72          0 0.304688            0 
 hTraceBackKernel            72          0 2078.617188            0 
 device_side_d2h_copy            72          0 254.193359            0 
  fillBuffers            73          0 120.882812            0 
 device_side_h2d_copy            73          0 100.695312            0 
 setting_hMatchStringKernel_arguments            73          0 0.404297            0 
 hMatchStringKernel_kernel            73          0 10355.470703            0 
 setting_hTraceBackKernel_arguments            73          0 0.269531            0 
 hTraceBackKernel            73          0 2084.619141            0 
 device_side_d2h_copy            73          0 247.400391            0 
  fillBuffers            74          0 117.521484            0 
 device_side_h2d_copy            74          0 102.832031            0 
 setting_hMatchStringKernel_arguments            74          0 0.388672            0 
 hMatchStringKernel_kernel            74          0 10356.654297            0 
 setting_hTraceBackKernel_arguments            74          0 0.308594            0 
 hTraceBackKernel            74          0 2086.474609            0 
 device_side_d2h_copy            74          0 246.957031            0 
  fillBuffers            75          0 118.248047            0 
 device_side_h2d_copy            75          0 106.669922            0 
 setting_hMatchStringKernel_arguments            75          0 0.419922            0 
 hMatchStringKernel_kernel            75          0 10342.734375            0 
 setting_hTraceBackKernel_arguments            75          0 0.292969            0 
 hTraceBackKernel            75          0 2099.009766            0 
 device_side_d2h_copy            75          0 250.812500            0 
  fillBuffers            76          0 119.337891            0 
 device_side_h2d_copy            76          0 104.914062            0 
 setting_hMatchStringKernel_arguments            76          0 0.406250            0 
 hMatchStringKernel_kernel            76          0 10352.572266            0 
 setting_hTraceBackKernel_arguments            76          0 0.250000            0 
 hTraceBackKernel            76          0 2085.492188            0 
 device_side_d2h_copy            76          0 249.460938            0 
  fillBuffers            77          0 120.861328            0 
 device_side_h2d_copy            77          0 103.683594            0 
 setting_hMatchStringKernel_arguments            77          0 0.406250            0 
 hMatchStringKernel_kernel            77          0 10362.560547            0 
 setting_hTraceBackKernel_arguments            77          0 0.337891            0 
 hTraceBackKernel            77          0 2103.277344            0 
 device_side_d2h_copy            77          0 255.216797            0 
  fillBuffers            78          0 119.349609            0 
 device_side_h2d_copy            78          0 107.261719            0 
 setting_hMatchStringKernel_arguments            78          0 0.419922            0 
 hMatchStringKernel_kernel            78          0 10346.021484            0 
 setting_hTraceBackKernel_arguments            78          0 0.279297            0 
 hTraceBackKernel            78          0 2093.857422            0 
 device_side_d2h_copy            78          0 263.117188            0 
  fillBuffers            79          0 121.765625            0 
 device_side_h2d_copy            79          0 104.298828            0 
 setting_hMatchStringKernel_arguments            79          0 0.431641            0 
 hMatchStringKernel_kernel            79          0 10348.113281            0 
 setting_hTraceBackKernel_arguments            79          0 0.310547            0 
 hTraceBackKernel            79          0 2092.248047            0 
 device_side_d2h_copy            79          0 253.380859            0 
  fillBuffers            80          0 121.078125            0 
 device_side_h2d_copy            80          0 107.259766            0 
 setting_hMatchStringKernel_arguments            80          0 0.423828            0 
 hMatchStringKernel_kernel            80          0 10350.433594            0 
 setting_hTraceBackKernel_arguments            80          0 0.250000            0 
 hTraceBackKernel            80          0 2091.513672            0 
 device_side_d2h_copy            80          0 253.951172            0 
  fillBuffers            81          0 117.498047            0 
 device_side_h2d_copy            81          0 106.599609            0 
 setting_hMatchStringKernel_arguments            81          0 0.398438            0 
 hMatchStringKernel_kernel            81          0 10367.107422            0 
 setting_hTraceBackKernel_arguments            81          0 0.298828            0 
 hTraceBackKernel            81          0 2078.343750            0 
 device_side_d2h_copy            81          0 301.888672            0 
  fillBuffers            82          0 118.835938            0 
 device_side_h2d_copy            82          0 106.916016            0 
 setting_hMatchStringKernel_arguments            82          0 0.412109            0 
 hMatchStringKernel_kernel            82          0 10356.546875            0 
 setting_hTraceBackKernel_arguments            82          0 0.248047            0 
 hTraceBackKernel            82          0 2077.662109            0 
 device_side_d2h_copy            82          0 252.582031            0 
  fillBuffers            83          0 117.449219            0 
 device_side_h2d_copy            83          0 108.675781            0 
 setting_hMatchStringKernel_arguments            83          0 0.398438            0 
 hMatchStringKernel_kernel            83          0 10357.445312            0 
 setting_hTraceBackKernel_arguments            83          0 0.291016            0 
 hTraceBackKernel            83          0 2094.257812            0 
 device_side_d2h_copy            83          0 265.691406            0 
  fillBuffers            84          0 122.232422            0 
 device_side_h2d_copy            84          0 115.580078            0 
 setting_hMatchStringKernel_arguments            84          0 0.431641            0 
 hMatchStringKernel_kernel            84          0 10338.328125            0 
 setting_hTraceBackKernel_arguments            84          0 0.289062            0 
 hTraceBackKernel            84          0 2098.722656            0 
 device_side_d2h_copy            84          0 260.507812            0 
  fillBuffers            85          0 118.919922            0 
 device_side_h2d_copy            85          0 112.205078            0 
 setting_hMatchStringKernel_arguments            85          0 0.398438            0 
 hMatchStringKernel_kernel            85          0 10361.732422            0 
 setting_hTraceBackKernel_arguments            85          0 0.296875            0 
 hTraceBackKernel            85          0 2080.751953            0 
 device_side_d2h_copy            85          0 258.371094            0 
  fillBuffers            86          0 123.988281            0 
 device_side_h2d_copy            86          0 109.101562            0 
 setting_hMatchStringKernel_arguments            86          0 0.423828            0 
 hMatchStringKernel_kernel            86          0 10361.927734            0 
 setting_hTraceBackKernel_arguments            86          0 0.261719            0 
 hTraceBackKernel            86          0 2079.492188            0 
 device_side_d2h_copy            86          0 223.367188            0 
  fillBuffers            87          0 124.830078            0 
 device_side_h2d_copy            87          0 113.904297            0 
 setting_hMatchStringKernel_arguments            87          0 0.392578            0 
 hMatchStringKernel_kernel            87          0 10354.578125            0 
 setting_hTraceBackKernel_arguments            87          0 0.320312            0 
 hTraceBackKernel            87          0 2093.441406            0 
 device_side_d2h_copy            87          0 254.812500            0 
  fillBuffers            88          0 121.554688            0 
 device_side_h2d_copy            88          0 111.566406            0 
 setting_hMatchStringKernel_arguments            88          0 0.425781            0 
 hMatchStringKernel_kernel            88          0 10343.015625            0 
 setting_hTraceBackKernel_arguments            88          0 0.271484            1 
 hTraceBackKernel            88          0 2101.503906            0 
 device_side_d2h_copy            88          0 263.476562            0 
  fillBuffers            89          0 118.820312            0 
 device_side_h2d_copy            89          0 115.103516            0 
 setting_hMatchStringKernel_arguments            89          0 0.402344            0 
 hMatchStringKernel_kernel            89          0 10353.416016            0 
 setting_hTraceBackKernel_arguments            89          0 0.302734            0 
 hTraceBackKernel            89          0 2085.511719            0 
 device_side_d2h_copy            89          0 281.441406            0 
  fillBuffers            90          0 120.904297            0 
 device_side_h2d_copy            90          0 111.531250            0 
 setting_hMatchStringKernel_arguments            90          0 0.417969            0 
 hMatchStringKernel_kernel            90          0 10359.789062            0 
 setting_hTraceBackKernel_arguments            90          0 0.339844            0 
 hTraceBackKernel            90          0 2078.167969            0 
 device_side_d2h_copy            90          0 174.148438            0 
  fillBuffers            91          0 119.638672            0 
 device_side_h2d_copy            91          0 117.654297            0 
 setting_hMatchStringKernel_arguments            91          0 0.421875            0 
 hMatchStringKernel_kernel            91          0 10368.929688            0 
 setting_hTraceBackKernel_arguments            91          0 0.296875            0 
 hTraceBackKernel            91          0 2077.041016            0 
 device_side_d2h_copy            91          0 232.509766            0 
  fillBuffers            92          0 119.023438            0 
 device_side_h2d_copy            92          0 119.523438            0 
 setting_hMatchStringKernel_arguments            92          0 0.396484            0 
 hMatchStringKernel_kernel            92          0 10352.291016            0 
 setting_hTraceBackKernel_arguments            92          0 0.310547            0 
 hTraceBackKernel            92          0 2085.726562            0 
 device_side_d2h_copy            92          0 257.843750            0 
  fillBuffers            93          0 121.513672            0 
 device_side_h2d_copy            93          0 115.480469            0 
 setting_hMatchStringKernel_arguments            93          0 0.414062            0 
 hMatchStringKernel_kernel            93          0 10352.271484            0 
 setting_hTraceBackKernel_arguments            93          0 0.255859            0 
 hTraceBackKernel            93          0 2097.808594            0 
 device_side_d2h_copy            93          0 227.603516            0 
  fillBuffers            94          0 121.017578            0 
 device_side_h2d_copy            94          0 117.318359            0 
 setting_hMatchStringKernel_arguments            94          0 0.419922            0 
 hMatchStringKernel_kernel            94          0 10348.298828            0 
 setting_hTraceBackKernel_arguments            94          0 0.324219            0 
 hTraceBackKernel            94          0 2091.179688            0 
 device_side_d2h_copy            94          0 259.669922            0 
  fillBuffers            95          0 121.867188            0 
 device_side_h2d_copy            95          0 117.837891            0 
 setting_hMatchStringKernel_arguments            95          0 0.416016            0 
 hMatchStringKernel_kernel            95          0 10365.730469            0 
 setting_hTraceBackKernel_arguments            95          0 0.242188            0 
 hTraceBackKernel            95          0 2077.509766            0 
 device_side_d2h_copy            95          0 263.648438            0 
  fillBuffers            96          0 123.392578            0 
 device_side_h2d_copy            96          0 116.488281            0 
 setting_hMatchStringKernel_arguments            96          0 0.414062            0 
 hMatchStringKernel_kernel            96          0 10369.507812            0 
 setting_hTraceBackKernel_arguments            96          0 0.314453            0 
 hTraceBackKernel            96          0 2079.232422            0 
 device_side_d2h_copy            96          0 265.166016            0 
  fillBuffers            97          0 122.593750            0 
 device_side_h2d_copy            97          0 118.898438            0 
 setting_hMatchStringKernel_arguments            97          0 0.421875            0 
 hMatchStringKernel_kernel            97          0 10351.476562            0 
 setting_hTraceBackKernel_arguments            97          0 0.238281            0 
 hTraceBackKernel            97          0 2085.060547            0 
 device_side_d2h_copy            97          0 270.765625            0 
  fillBuffers            98          0 119.921875            0 
 device_side_h2d_copy            98          0 123.525391            0 
 setting_hMatchStringKernel_arguments            98          0 0.416016            0 
 hMatchStringKernel_kernel            98          0 10359.783203            0 
 setting_hTraceBackKernel_arguments            98          0 0.304688            0 
 hTraceBackKernel            98          0 2098.451172            0 
 device_side_d2h_copy            98          0 265.593750            0 
  fillBuffers            99          0 118.984375            0 
 device_side_h2d_copy            99          0 118.005859            0 
 setting_hMatchStringKernel_arguments            99          0 0.406250            0 
 hMatchStringKernel_kernel            99          0 10357.361328            0 
 setting_hTraceBackKernel_arguments            99          0 0.234375            0 
 hTraceBackKernel            99          0 2090.460938            0 
 device_side_d2h_copy            99          0 261.064453            0 
  fillBuffers           100          0 119.669922            0 
 device_side_h2d_copy           100          0 120.263672            0 
 setting_hMatchStringKernel_arguments           100          0 0.404297            0 
 hMatchStringKernel_kernel           100          0 10352.623047            0 
 setting_hTraceBackKernel_arguments           100          0 0.322266            0 
 hTraceBackKernel           100          0 2097.583984            0 
 device_side_d2h_copy           100          0 267.728516            0 
  fillBuffers           101          0 121.326172            0 
 device_side_h2d_copy           101          0 120.708984            0 
 setting_hMatchStringKernel_arguments           101          0 0.406250            0 
 hMatchStringKernel_kernel           101          0 10345.648438            0 
 setting_hTraceBackKernel_arguments           101          0 0.302734            0 
 hTraceBackKernel           101          0 2097.742188            0 
 device_side_d2h_copy           101          0 269.392578            0 
  fillBuffers           102          0 120.824219            0 
 device_side_h2d_copy           102          0 120.691406            0 
 setting_hMatchStringKernel_arguments           102          0 0.425781            0 
 hMatchStringKernel_kernel           102          0 10348.322266            0 
 setting_hTraceBackKernel_arguments           102          0 0.310547            0 
 hTraceBackKernel           102          0 2099.964844            0 
 device_side_d2h_copy           102          0 268.736328            0 
  fillBuffers           103          0 119.951172            0 
 device_side_h2d_copy           103          0 122.933594            0 
 setting_hMatchStringKernel_arguments           103          0 0.392578            0 
 hMatchStringKernel_kernel           103          0 10351.804688            0 
 setting_hTraceBackKernel_arguments           103          0 0.269531            0 
 hTraceBackKernel           103          0 2102.994141            0 
 device_side_d2h_copy           103          0 274.925781            0 
  fillBuffers           104          0 119.265625            0 
 device_side_h2d_copy           104          0 121.572266            0 
 setting_hMatchStringKernel_arguments           104          0 0.425781            0 
 hMatchStringKernel_kernel           104          0 10358.863281            0 
 setting_hTraceBackKernel_arguments           104          0 0.300781            0 
 hTraceBackKernel           104          0 2077.164062            0 
 device_side_d2h_copy           104          0 280.570312            0 
  fillBuffers           105          0 125.142578            0 
 device_side_h2d_copy           105          0 125.210938            0 
 setting_hMatchStringKernel_arguments           105          0 0.425781            0 
 hMatchStringKernel_kernel           105          0 10359.132812            0 
 setting_hTraceBackKernel_arguments           105          0 0.263672            0 
 hTraceBackKernel           105          0 2077.804688            0 
 device_side_d2h_copy           105          0 243.234375            0 
  fillBuffers           106          0 123.832031            0 
 device_side_h2d_copy           106          0 128.603516            0 
 setting_hMatchStringKernel_arguments           106          0 0.507812            0 
 hMatchStringKernel_kernel           106          0 10341.871094            0 
 setting_hTraceBackKernel_arguments           106          0 0.353516            0 
 hTraceBackKernel           106          0 2100.005859            0 
 device_side_d2h_copy           106          0 276.644531            0 
  fillBuffers           107          0 123.869141            0 
 device_side_h2d_copy           107          0 125.388672            0 
 setting_hMatchStringKernel_arguments           107          0 0.470703            0 
 hMatchStringKernel_kernel           107          0 10350.058594            0 
 setting_hTraceBackKernel_arguments           107          0 0.287109            0 
 hTraceBackKernel           107          0 2090.779297            0 
 device_side_d2h_copy           107          0 270.691406            0 
  fillBuffers           108          0 117.601562            0 
 device_side_h2d_copy           108          0 126.080078            0 
 setting_hMatchStringKernel_arguments           108          0 0.414062            0 
 hMatchStringKernel_kernel           108          0 10367.826172            0 
 setting_hTraceBackKernel_arguments           108          0 0.300781            0 
 hTraceBackKernel           108          0 2077.982422            0 
 device_side_d2h_copy           108          0 273.060547            0 
  fillBuffers           109          0 119.958984            0 
 device_side_h2d_copy           109          0 126.166016            0 
 setting_hMatchStringKernel_arguments           109          0 0.410156            0 
 hMatchStringKernel_kernel           109          0 10344.873047            0 
 setting_hTraceBackKernel_arguments           109          0 0.300781            0 
 hTraceBackKernel           109          0 2086.710938            0 
 device_side_d2h_copy           109          0 237.275391            0 
  fillBuffers           110          0 122.470703            0 
 device_side_h2d_copy           110          0 127.505859            0 
 setting_hMatchStringKernel_arguments           110          0 0.412109            0 
 hMatchStringKernel_kernel           110          0 10358.953125            0 
 setting_hTraceBackKernel_arguments           110          0 0.281250            0 
 hTraceBackKernel           110          0 2084.564453            0 
 device_side_d2h_copy           110          0 285.625000            0 
  fillBuffers           111          0 117.277344            0 
 device_side_h2d_copy           111          0 127.517578            0 
 setting_hMatchStringKernel_arguments           111          0 0.416016            0 
 hMatchStringKernel_kernel           111          0 10360.423828            0 
 setting_hTraceBackKernel_arguments           111          0 0.277344            0 
 hTraceBackKernel           111          0 2079.259766            0 
 device_side_d2h_copy           111          0 279.994141            0 
  fillBuffers           112          0 119.964844            0 
 device_side_h2d_copy           112          0 128.652344            0 
 setting_hMatchStringKernel_arguments           112          0 0.447266            0 
 hMatchStringKernel_kernel           112          0 10338.255859            0 
 setting_hTraceBackKernel_arguments           112          0 0.339844            0 
 hTraceBackKernel           112          0 2094.689453            0 
 device_side_d2h_copy           112          0 274.845703            1 
  fillBuffers           113          0 120.697266            0 
 device_side_h2d_copy           113          0 130.017578            0 
 setting_hMatchStringKernel_arguments           113          0 0.427734            0 
 hMatchStringKernel_kernel           113          0 10357.300781            0 
 setting_hTraceBackKernel_arguments           113          0 0.259766            0 
 hTraceBackKernel           113          0 2084.419922            0 
 device_side_d2h_copy           113          0 278.867188            0 
  fillBuffers           114          0 129.505859            0 
 device_side_h2d_copy           114          0 133.148438            0 
 setting_hMatchStringKernel_arguments           114          0 0.464844            0 
 hMatchStringKernel_kernel           114          0 10352.408203            0 
 setting_hTraceBackKernel_arguments           114          0 0.300781            0 
 hTraceBackKernel           114          0 2092.355469            0 
 device_side_d2h_copy           114          0 273.812500            0 
  fillBuffers           115          0 127.730469            0 
 device_side_h2d_copy           115          0 129.509766            0 
 setting_hMatchStringKernel_arguments           115          0 0.421875            0 
 hMatchStringKernel_kernel           115          0 10354.322266            0 
 setting_hTraceBackKernel_arguments           115          0 0.242188            0 
 hTraceBackKernel           115          0 2086.863281            0 
 device_side_d2h_copy           115          0 283.148438            0 
  fillBuffers           116          0 120.103516            0 
 device_side_h2d_copy           116          0 130.457031            0 
 setting_hMatchStringKernel_arguments           116          0 0.414062            0 
 hMatchStringKernel_kernel           116          0 10349.644531            0 
 setting_hTraceBackKernel_arguments           116          0 0.279297            0 
 hTraceBackKernel           116          0 2098.197266            0 
 device_side_d2h_copy           116          0 280.730469            0 
  fillBuffers           117          0 123.599609            0 
 device_side_h2d_copy           117          0 131.472656            0 
 setting_hMatchStringKernel_arguments           117          0 0.421875            0 
 hMatchStringKernel_kernel           117          0 10356.246094            0 
 setting_hTraceBackKernel_arguments           117          0 0.291016            0 
 hTraceBackKernel           117          0 2085.808594            0 
 device_side_d2h_copy           117          0 282.029297            0 
  fillBuffers           118          0 119.830078            0 
 device_side_h2d_copy           118          0 131.576172            0 
 setting_hMatchStringKernel_arguments           118          0 0.408203            0 
 hMatchStringKernel_kernel           118          0 10346.847656            0 
 setting_hTraceBackKernel_arguments           118          0 0.248047            0 
 hTraceBackKernel           118          0 2093.056641            0 
 device_side_d2h_copy           118          0 290.353516            0 
  fillBuffers           119          0 117.863281            0 
 device_side_h2d_copy           119          0 131.599609            0 
 setting_hMatchStringKernel_arguments           119          0 0.410156            0 
 hMatchStringKernel_kernel           119          0 10363.802734            0 
 setting_hTraceBackKernel_arguments           119          0 0.328125            0 
 hTraceBackKernel           119          0 2081.990234            0 
 device_side_d2h_copy           119          0 281.412109            0 
  fillBuffers           120          0 127.064453            0 
 device_side_h2d_copy           120          0 135.248047            0 
 setting_hMatchStringKernel_arguments           120          0 0.402344            0 
 hMatchStringKernel_kernel           120          0 10344.316406            0 
 setting_hTraceBackKernel_arguments           120          0 0.261719            0 
 hTraceBackKernel           120          0 2099.384766            0 
 device_side_d2h_copy           120          0 277.085938            0 
  fillBuffers           121          0 124.521484            0 
 device_side_h2d_copy           121          0 134.296875            0 
 setting_hMatchStringKernel_arguments           121          0 0.414062            0 
 hMatchStringKernel_kernel           121          0 10355.140625            0 
 setting_hTraceBackKernel_arguments           121          0 0.330078            0 
 hTraceBackKernel           121          0 2084.953125            0 
 device_side_d2h_copy           121          0 284.273438            0 
  fillBuffers           122          0 127.279297            0 
 device_side_h2d_copy           122          0 135.187500            0 
 setting_hMatchStringKernel_arguments           122          0 0.392578            0 
 hMatchStringKernel_kernel           122          0 10338.076172            0 
 setting_hTraceBackKernel_arguments           122          0 0.304688            0 
 hTraceBackKernel           122          0 2085.242188            0 
 device_side_d2h_copy           122          0 280.554688            0 
  fillBuffers           123          0 125.103516            0 
 device_side_h2d_copy           123          0 134.025391            0 
 setting_hMatchStringKernel_arguments           123          0 0.414062            0 
 hMatchStringKernel_kernel           123          0 10372.007812            0 
 setting_hTraceBackKernel_arguments           123          0 0.287109            0 
 hTraceBackKernel           123          0 2086.064453            0 
 device_side_d2h_copy           123          0 289.917969            0 
  fillBuffers           124          0 123.437500            0 
 device_side_h2d_copy           124          0 135.267578            0 
 setting_hMatchStringKernel_arguments           124          0 0.425781            0 
 hMatchStringKernel_kernel           124          0 10360.734375            0 
 setting_hTraceBackKernel_arguments           124          0 0.277344            0 
 hTraceBackKernel           124          0 2093.234375            0 
 device_side_d2h_copy           124          0 284.726562            0 
  fillBuffers           125          0 118.414062            0 
 device_side_h2d_copy           125          0 134.041016            0 
 setting_hMatchStringKernel_arguments           125          0 0.468750            0 
 hMatchStringKernel_kernel           125          0 10356.203125            0 
 setting_hTraceBackKernel_arguments           125          0 0.322266            0 
 hTraceBackKernel           125          0 2078.464844            0 
 device_side_d2h_copy           125          0 288.681641            0 
  fillBuffers           126          0 119.251953            0 
 device_side_h2d_copy           126          0 135.742188            0 
 setting_hMatchStringKernel_arguments           126          0 0.433594            0 
 hMatchStringKernel_kernel           126          0 10362.171875            0 
 setting_hTraceBackKernel_arguments           126          0 0.251953            0 
 hTraceBackKernel           126          0 2085.976562            0 
 device_side_d2h_copy           126          0 280.914062            0 
  fillBuffers           127          0 121.677734            0 
 device_side_h2d_copy           127          0 137.039062            0 
 setting_hMatchStringKernel_arguments           127          0 0.412109            0 
 hMatchStringKernel_kernel           127          0 10347.847656            0 
 setting_hTraceBackKernel_arguments           127          0 0.302734            0 
 hTraceBackKernel           127          0 2098.109375            0 
 device_side_d2h_copy           127          0 289.050781            0 
  fillBuffers           128          0 122.435547            0 
 device_side_h2d_copy           128          0 138.138672            0 
 setting_hMatchStringKernel_arguments           128          0 0.410156            0 
 hMatchStringKernel_kernel           128          0 10360.994141            0 
 setting_hTraceBackKernel_arguments           128          0 0.328125            0 
 hTraceBackKernel           128          0 2086.796875            0 
 device_side_d2h_copy           128          0 188.376953            0 
  fillBuffers           129          0 121.853516            0 
 device_side_h2d_copy           129          0 144.052734            0 
 setting_hMatchStringKernel_arguments           129          0 0.455078            0 
 hMatchStringKernel_kernel           129          0 10366.207031            0 
 setting_hTraceBackKernel_arguments           129          0 0.232422            0 
 hTraceBackKernel           129          0 2081.281250            0 
 device_side_d2h_copy           129          0 264.419922            0 
  fillBuffers           130          0 124.578125            0 
 device_side_h2d_copy           130          0 141.964844            0 
 setting_hMatchStringKernel_arguments           130          0 0.421875            0 
 hMatchStringKernel_kernel           130          0 10342.166016            0 
 setting_hTraceBackKernel_arguments           130          0 0.316406            0 
 hTraceBackKernel           130          0 2099.431641            0 
 device_side_d2h_copy           130          0 299.886719            0 
  fillBuffers           131          0 123.609375            0 
 device_side_h2d_copy           131          0 147.767578            0 
 setting_hMatchStringKernel_arguments           131          0 0.492188            0 
 hMatchStringKernel_kernel           131          0 10363.900391            0 
 setting_hTraceBackKernel_arguments           131          0 0.251953            0 
 hTraceBackKernel           131          0 2081.171875            0 
 device_side_d2h_copy           131          0 307.220703            0 
  fillBuffers           132          0 122.275391            0 
 device_side_h2d_copy           132          0 144.199219            0 
 setting_hMatchStringKernel_arguments           132          0 0.447266            0 
 hMatchStringKernel_kernel           132          0 10350.169922            0 
 setting_hTraceBackKernel_arguments           132          0 0.339844            0 
 hTraceBackKernel           132          0 2092.025391            0 
 device_side_d2h_copy           132          0 298.716797            0 
  fillBuffers           133          0 120.757812            0 
 device_side_h2d_copy           133          0 146.632812            0 
 setting_hMatchStringKernel_arguments           133          0 0.507812            0 
 hMatchStringKernel_kernel           133          0 10343.791016            0 
 setting_hTraceBackKernel_arguments           133          0 0.302734            0 
 hTraceBackKernel           133          0 2091.591797            0 
 device_side_d2h_copy           133          0 301.488281            0 
  fillBuffers           134          0 118.953125            0 
 device_side_h2d_copy           134          0 143.728516            0 
 setting_hMatchStringKernel_arguments           134          0 0.423828            0 
 hMatchStringKernel_kernel           134          0 10367.408203            0 
 setting_hTraceBackKernel_arguments           134          0 0.298828            0 
 hTraceBackKernel           134          0 2078.783203            0 
 device_side_d2h_copy           134          0 294.091797            0 
  fillBuffers           135          0 124.279297            0 
 device_side_h2d_copy           135          0 142.027344            0 
 setting_hMatchStringKernel_arguments           135          0 0.417969            0 
 hMatchStringKernel_kernel           135          0 10346.507812            0 
 setting_hTraceBackKernel_arguments           135          0 0.273438            0 
 hTraceBackKernel           135          0 2094.470703            0 
 device_side_d2h_copy           135          0 285.697266            0 
  fillBuffers           136          0 126.013672            0 
 device_side_h2d_copy           136          0 142.955078            0 
 setting_hMatchStringKernel_arguments           136          0 0.490234            0 
 hMatchStringKernel_kernel           136          0 10353.730469            0 
 setting_hTraceBackKernel_arguments           136          0 0.351562            0 
 hTraceBackKernel           136          0 2088.718750            0 
 device_side_d2h_copy           136          0 279.080078            0 
  fillBuffers           137          0 123.562500            0 
 device_side_h2d_copy           137          0 142.691406            0 
 setting_hMatchStringKernel_arguments           137          0 0.421875            0 
 hMatchStringKernel_kernel           137          0 10350.964844            0 
 setting_hTraceBackKernel_arguments           137          0 0.269531            0 
 hTraceBackKernel           137          0 2084.855469            0 
 device_side_d2h_copy           137          0 287.304688            0 
  fillBuffers           138          0 120.292969            0 
 device_side_h2d_copy           138          0 144.148438            0 
 setting_hMatchStringKernel_arguments           138          0 0.417969            0 
 hMatchStringKernel_kernel           138          0 10346.140625            0 
 setting_hTraceBackKernel_arguments           138          0 0.310547            0 
 hTraceBackKernel           138          0 2093.933594            0 
 device_side_d2h_copy           138          0 289.455078            0 
  fillBuffers           139          0 120.787109            0 
 device_side_h2d_copy           139          0 142.730469            0 
 setting_hMatchStringKernel_arguments           139          0 0.412109            0 
 hMatchStringKernel_kernel           139          0 10345.296875            0 
 setting_hTraceBackKernel_arguments           139          0 0.246094            0 
 hTraceBackKernel           139          0 2099.123047            0 
 device_side_d2h_copy           139          0 287.535156            0 
  fillBuffers           140          0 119.269531            0 
 device_side_h2d_copy           140          0 141.890625            0 
 setting_hMatchStringKernel_arguments           140          0 0.384766            0 
 hMatchStringKernel_kernel           140          0 10350.685547            0 
 setting_hTraceBackKernel_arguments           140          0 0.310547            0 
 hTraceBackKernel           140          0 2092.304688            0 
 device_side_d2h_copy           140          0 282.193359            0 
  fillBuffers           141          0 120.033203            0 
 device_side_h2d_copy           141          0 144.236328            0 
 setting_hMatchStringKernel_arguments           141          0 0.396484            0 
 hMatchStringKernel_kernel           141          0 10341.246094            0 
 setting_hTraceBackKernel_arguments           141          0 0.250000            0 
 hTraceBackKernel           141          0 2098.603516            0 
 device_side_d2h_copy           141          0 282.373047            0 
  fillBuffers           142          0 121.310547            0 
 device_side_h2d_copy           142          0 144.531250            0 
 setting_hMatchStringKernel_arguments           142          0 0.386719            0 
 hMatchStringKernel_kernel           142          0 10351.164062            0 
 setting_hTraceBackKernel_arguments           142          0 0.312500            0 
 hTraceBackKernel           142          0 2084.255859            0 
 device_side_d2h_copy           142          0 284.222656            0 
  fillBuffers           143          0 122.667969            0 
 device_side_h2d_copy           143          0 144.638672            0 
 setting_hMatchStringKernel_arguments           143          0 0.400391            0 
 hMatchStringKernel_kernel           143          0 10353.687500            0 
 setting_hTraceBackKernel_arguments           143          0 0.322266            0 
 hTraceBackKernel           143          0 2078.916016            0 
 device_side_d2h_copy           143          0 291.835938            0 
  fillBuffers           144          0 123.000000            0 
 device_side_h2d_copy           144          0 145.236328            0 
 setting_hMatchStringKernel_arguments           144          0 0.400391            2 
 hMatchStringKernel_kernel           144          0 10338.568359            0 
 setting_hTraceBackKernel_arguments           144          0 0.261719            0 
 hTraceBackKernel           144          0 2102.080078            0 
 device_side_d2h_copy           144          0 279.992188            0 
  fillBuffers           145          0 121.648438            0 
 device_side_h2d_copy           145          0 150.771484            0 
 setting_hMatchStringKernel_arguments           145          0 0.443359            0 
 hMatchStringKernel_kernel           145          0 10360.289062            0 
 setting_hTraceBackKernel_arguments           145          0 0.298828            0 
 hTraceBackKernel           145          0 2086.798828            0 
 device_side_d2h_copy           145          0 292.658203            0 
  fillBuffers           146          0 118.654297            0 
 device_side_h2d_copy           146          0 147.800781            0 
 setting_hMatchStringKernel_arguments           146          0 0.437500            0 
 hMatchStringKernel_kernel           146          0 10346.750000            0 
 setting_hTraceBackKernel_arguments           146          0 0.259766            0 
 hTraceBackKernel           146          0 2090.468750            0 
 device_side_d2h_copy           146          0 326.298828            0 
  fillBuffers           147          0 119.837891            0 
 device_side_h2d_copy           147          0 146.839844            0 
 setting_hMatchStringKernel_arguments           147          0 0.390625            0 
 hMatchStringKernel_kernel           147          0 10351.917969            0 
 setting_hTraceBackKernel_arguments           147          0 0.308594            0 
 hTraceBackKernel           147          0 2106.960938            0 
 device_side_d2h_copy           147          0 295.939453            0 
  fillBuffers           148          0 123.031250            0 
 device_side_h2d_copy           148          0 146.705078            0 
 setting_hMatchStringKernel_arguments           148          0 0.390625            0 
 hMatchStringKernel_kernel           148          0 10350.660156            0 
 setting_hTraceBackKernel_arguments           148          0 0.242188            0 
 hTraceBackKernel           148          0 2076.564453            0 
 device_side_d2h_copy           148          0 283.248047            1 
  fillBuffers           149          0 123.716797            0 
 device_side_h2d_copy           149          0 149.501953            0 
 setting_hMatchStringKernel_arguments           149          0 0.396484            0 
 hMatchStringKernel_kernel           149          0 10362.187500            0 
 setting_hTraceBackKernel_arguments           149          0 0.310547            0 
 hTraceBackKernel           149          0 2080.382812            0 
 device_side_d2h_copy           149          0 293.716797            0 
  fillBuffers           150          0 123.628906            0 
 device_side_h2d_copy           150          0 149.703125            0 
 setting_hMatchStringKernel_arguments           150          0 0.421875            0 
 hMatchStringKernel_kernel           150          0 10349.882812            0 
 setting_hTraceBackKernel_arguments           150          0 0.242188            0 
 hTraceBackKernel           150          0 2083.783203            0 
 device_side_d2h_copy           150          0 281.986328            0 
  fillBuffers           151          0 124.164062            0 
 device_side_h2d_copy           151          0 148.941406            0 
 setting_hMatchStringKernel_arguments           151          0 0.394531            0 
 hMatchStringKernel_kernel           151          0 10358.460938            0 
 setting_hTraceBackKernel_arguments           151          0 0.296875            0 
 hTraceBackKernel           151          0 2086.003906            0 
 device_side_d2h_copy           151          0 288.378906            0 
  fillBuffers           152          0 124.994141            0 
 device_side_h2d_copy           152          0 150.455078            0 
 setting_hMatchStringKernel_arguments           152          0 0.390625            0 
 hMatchStringKernel_kernel           152          0 10365.667969            0 
 setting_hTraceBackKernel_arguments           152          0 0.339844            0 
 hTraceBackKernel           152          0 2100.349609            0 
 device_side_d2h_copy           152          0 295.083984            0 
  fillBuffers           153          0 118.652344            0 
 device_side_h2d_copy           153          0 149.500000            0 
 setting_hMatchStringKernel_arguments           153          0 0.390625            0 
 hMatchStringKernel_kernel           153          0 10363.560547            0 
 setting_hTraceBackKernel_arguments           153          0 0.285156            0 
 hTraceBackKernel           153          0 2078.591797            0 
 device_side_d2h_copy           153          0 295.585938            0 
# Runtime: 2.023338 s (overhead: 0.000643 %) 1092 records
