# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:12 2018
# Execution time and date (local): Tue Dec  4 01:15:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7967.730469            0 
 device_side_buffer_setup          0 7.294922            0 
 host_side_setup          0 154.626953            0 
 device_side_buffer_setup          0 8.337891            0 
 host_side_setup          0 12.955078            0 
 device_side_buffer_setup          0 3.964844            0 
 host_side_setup          0 22.349609            0 
 device_side_buffer_setup          0 8.794922            0 
 host_side_setup          0 0.164062            0 
 device_side_buffer_setup          0 3.455078            0 
 host_side_setup          0 6.216797            0 
 device_side_h2d_copy          0 656.556641            0 
 device_side_buffer_setup          0 5.474609            0 
 host_side_setup          0 174.617188            0 
 host_side_setup          0 55.130859            0 
 setting_hSetZeroKernel_arguments          0 4.076172            0 
 hSetZeroKernel_kernel          0 447.683594            1 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 384.460938            0 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 617.703125            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 608.066406            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 631.232422            0 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 287.871094            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 280.011719            0 
 device_side_h2d_copy          0 412.195312            0 
 setting_hMatchStringKernel_arguments          0 1.277344            0 
 hMatchStringKernel_kernel          0 10369.105469            0 
 setting_hTraceBackKernel_arguments          0 0.539062            0 
 hTraceBackKernel          0 2130.291016            0 
 device_side_d2h_copy          0 313.169922            0 
# Runtime: 0.025893 s (overhead: 0.003862 %) 35 records
