# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:53 2018
# Execution time and date (local): Fri Dec  7 05:18:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 9487.535156            0 
 device_side_buffer_setup NA         0 7.925781            0 
 host_side_setup NA         0 153.302734            1 
 device_side_buffer_setup NA         0 18.240234            0 
 host_side_setup NA         0 9.216797            0 
 device_side_buffer_setup NA         0 4.019531            0 
 host_side_setup NA         0 21.662109            0 
 device_side_buffer_setup NA         0 8.441406            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 3.373047            0 
 host_side_setup NA         0 6.267578            0 
 device_side_h2d_copy NA         0 646.652344            0 
 device_side_buffer_setup NA         0 5.517578            0 
 host_side_setup NA         0 160.691406            0 
  fillBuffers             0          0 2870.437500            0 
 device_side_h2d_copy             0          0 415.589844            0 
 setting_hMatchStringKernel_arguments             0          0 3.134766            0 
 hMatchStringKernel_kernel             0          0 10379.572266            0 
 setting_hTraceBackKernel_arguments             0          0 0.648438            0 
 hTraceBackKernel             0          0 2116.722656            0 
 device_side_d2h_copy             0          0 277.890625            0 
  fillBuffers             1          0 184.119141            0 
 device_side_h2d_copy             1          0 88.919922            0 
 setting_hMatchStringKernel_arguments             1          0 0.980469            0 
 hMatchStringKernel_kernel             1          0 10364.621094            0 
 setting_hTraceBackKernel_arguments             1          0 0.591797            0 
 hTraceBackKernel             1          0 2108.595703            0 
 device_side_d2h_copy             1          0 170.443359            0 
  fillBuffers             2          0 156.841797            0 
 device_side_h2d_copy             2          0 84.318359            0 
 setting_hMatchStringKernel_arguments             2          0 0.759766            0 
 hMatchStringKernel_kernel             2          0 10366.736328            0 
 setting_hTraceBackKernel_arguments             2          0 0.496094            2 
 hTraceBackKernel             2          0 2088.628906            0 
 device_side_d2h_copy             2          0 150.634766            0 
  fillBuffers             3          0 152.701172            0 
 device_side_h2d_copy             3          0 83.214844            0 
 setting_hMatchStringKernel_arguments             3          0 0.695312            0 
 hMatchStringKernel_kernel             3          0 10358.394531            0 
 setting_hTraceBackKernel_arguments             3          0 0.468750            0 
 hTraceBackKernel             3          0 2097.556641            0 
 device_side_d2h_copy             3          0 143.978516            0 
  fillBuffers             4          0 141.181641            0 
 device_side_h2d_copy             4          0 80.443359            0 
 setting_hMatchStringKernel_arguments             4          0 0.697266            0 
 hMatchStringKernel_kernel             4          0 10350.222656            0 
 setting_hTraceBackKernel_arguments             4          0 0.421875            0 
 hTraceBackKernel             4          0 2099.810547            0 
 device_side_d2h_copy             4          0 119.976562            0 
  fillBuffers             5          0 132.953125            0 
 device_side_h2d_copy             5          0 78.203125            0 
 setting_hMatchStringKernel_arguments             5          0 0.576172            0 
 hMatchStringKernel_kernel             5          0 10346.878906            0 
 setting_hTraceBackKernel_arguments             5          0 0.369141            0 
 hTraceBackKernel             5          0 2098.884766            0 
 device_side_d2h_copy             5          0 158.353516            0 
  fillBuffers             6          0 126.931641            0 
 device_side_h2d_copy             6          0 75.648438            0 
 setting_hMatchStringKernel_arguments             6          0 0.601562            0 
 hMatchStringKernel_kernel             6          0 10348.816406            0 
 setting_hTraceBackKernel_arguments             6          0 0.408203            0 
 hTraceBackKernel             6          0 2094.458984            0 
 device_side_d2h_copy             6          0 152.580078            0 
  fillBuffers             7          0 128.248047            0 
 device_side_h2d_copy             7          0 77.724609            0 
 setting_hMatchStringKernel_arguments             7          0 0.576172            0 
 hMatchStringKernel_kernel             7          0 10365.478516            0 
 setting_hTraceBackKernel_arguments             7          0 0.339844            0 
 hTraceBackKernel             7          0 2082.451172            0 
 device_side_d2h_copy             7          0 130.984375            0 
  fillBuffers             8          0 130.279297            0 
 device_side_h2d_copy             8          0 73.117188            0 
 setting_hMatchStringKernel_arguments             8          0 0.513672            0 
 hMatchStringKernel_kernel             8          0 10370.378906            0 
 setting_hTraceBackKernel_arguments             8          0 0.376953            0 
 hTraceBackKernel             8          0 2081.771484            0 
 device_side_d2h_copy             8          0 159.382812            0 
  fillBuffers             9          0 124.474609            0 
 device_side_h2d_copy             9          0 72.593750            0 
 setting_hMatchStringKernel_arguments             9          0 0.478516            0 
 hMatchStringKernel_kernel             9          0 10362.892578            0 
 setting_hTraceBackKernel_arguments             9          0 0.326172            0 
 hTraceBackKernel             9          0 2080.740234            0 
 device_side_d2h_copy             9          0 110.056641            0 
  fillBuffers            10          0 123.343750            0 
 device_side_h2d_copy            10          0 71.097656            0 
 setting_hMatchStringKernel_arguments            10          0 0.486328            0 
 hMatchStringKernel_kernel            10          0 10367.925781            0 
 setting_hTraceBackKernel_arguments            10          0 0.322266            0 
 hTraceBackKernel            10          0 2081.474609            0 
 device_side_d2h_copy            10          0 112.183594            0 
  fillBuffers            11          0 126.750000            0 
 device_side_h2d_copy            11          0 70.230469            0 
 setting_hMatchStringKernel_arguments            11          0 0.486328            0 
 hMatchStringKernel_kernel            11          0 10347.595703            0 
 setting_hTraceBackKernel_arguments            11          0 0.339844            0 
 hTraceBackKernel            11          0 2094.474609            0 
 device_side_d2h_copy            11          0 69.445312            0 
  fillBuffers            12          0 121.773438            0 
 device_side_h2d_copy            12          0 68.283203            0 
 setting_hMatchStringKernel_arguments            12          0 0.435547            0 
 hMatchStringKernel_kernel            12          0 10353.544922            0 
 setting_hTraceBackKernel_arguments            12          0 0.285156            0 
 hTraceBackKernel            12          0 2081.583984            0 
 device_side_d2h_copy            12          0 100.455078            0 
  fillBuffers            13          0 123.511719            0 
 device_side_h2d_copy            13          0 68.787109            0 
 setting_hMatchStringKernel_arguments            13          0 0.416016            0 
 hMatchStringKernel_kernel            13          0 10364.884766            0 
 setting_hTraceBackKernel_arguments            13          0 0.306641            0 
 hTraceBackKernel            13          0 2085.029297            0 
 device_side_d2h_copy            13          0 158.316406            0 
  fillBuffers            14          0 119.021484            0 
 device_side_h2d_copy            14          0 68.201172            0 
 setting_hMatchStringKernel_arguments            14          0 0.384766            0 
 hMatchStringKernel_kernel            14          0 10345.966797            0 
 setting_hTraceBackKernel_arguments            14          0 0.271484            0 
 hTraceBackKernel            14          0 2092.458984            0 
 device_side_d2h_copy            14          0 137.603516            0 
  fillBuffers            15          0 119.820312            0 
 device_side_h2d_copy            15          0 66.341797            0 
 setting_hMatchStringKernel_arguments            15          0 0.408203            0 
 hMatchStringKernel_kernel            15          0 10348.412109            0 
 setting_hTraceBackKernel_arguments            15          0 0.251953            0 
 hTraceBackKernel            15          0 2090.873047            0 
 device_side_d2h_copy            15          0 137.683594            0 
  fillBuffers            16          0 121.011719            0 
 device_side_h2d_copy            16          0 64.673828            0 
 setting_hMatchStringKernel_arguments            16          0 0.376953            1 
 hMatchStringKernel_kernel            16          0 10368.503906            0 
 setting_hTraceBackKernel_arguments            16          0 0.298828            0 
 hTraceBackKernel            16          0 2078.308594            0 
 device_side_d2h_copy            16          0 157.082031            0 
  fillBuffers            17          0 122.101562            0 
 device_side_h2d_copy            17          0 68.310547            0 
 setting_hMatchStringKernel_arguments            17          0 0.396484            0 
 hMatchStringKernel_kernel            17          0 10354.179688            0 
 setting_hTraceBackKernel_arguments            17          0 0.251953            0 
 hTraceBackKernel            17          0 2078.400391            0 
 device_side_d2h_copy            17          0 69.371094            0 
  fillBuffers            18          0 121.109375            0 
 device_side_h2d_copy            18          0 68.714844            0 
 setting_hMatchStringKernel_arguments            18          0 0.402344            0 
 hMatchStringKernel_kernel            18          0 10353.001953            0 
 setting_hTraceBackKernel_arguments            18          0 0.265625            0 
 hTraceBackKernel            18          0 2084.890625            0 
 device_side_d2h_copy            18          0 70.216797            0 
  fillBuffers            19          0 128.187500            0 
 device_side_h2d_copy            19          0 68.363281            0 
 setting_hMatchStringKernel_arguments            19          0 0.423828            0 
 hMatchStringKernel_kernel            19          0 10341.488281            0 
 setting_hTraceBackKernel_arguments            19          0 0.273438            0 
 hTraceBackKernel            19          0 2084.994141            0 
 device_side_d2h_copy            19          0 160.226562            0 
  fillBuffers            20          0 122.277344            0 
 device_side_h2d_copy            20          0 67.822266            0 
 setting_hMatchStringKernel_arguments            20          0 0.390625            0 
 hMatchStringKernel_kernel            20          0 10356.978516            0 
 setting_hTraceBackKernel_arguments            20          0 0.238281            0 
 hTraceBackKernel            20          0 2077.136719            0 
 device_side_d2h_copy            20          0 141.236328            0 
  fillBuffers            21          0 128.505859            0 
 device_side_h2d_copy            21          0 68.632812            0 
 setting_hMatchStringKernel_arguments            21          0 0.378906            0 
 hMatchStringKernel_kernel            21          0 10341.404297            0 
 setting_hTraceBackKernel_arguments            21          0 0.261719            0 
 hTraceBackKernel            21          0 2083.958984            0 
 device_side_d2h_copy            21          0 139.798828            0 
  fillBuffers            22          0 137.767578            0 
 device_side_h2d_copy            22          0 68.476562            0 
 setting_hMatchStringKernel_arguments            22          0 0.369141            0 
 hMatchStringKernel_kernel            22          0 10341.583984            0 
 setting_hTraceBackKernel_arguments            22          0 0.257812            0 
 hTraceBackKernel            22          0 2093.576172            0 
 device_side_d2h_copy            22          0 170.261719            0 
  fillBuffers            23          0 132.394531            0 
 device_side_h2d_copy            23          0 67.615234            0 
 setting_hMatchStringKernel_arguments            23          0 0.382812            0 
 hMatchStringKernel_kernel            23          0 10360.964844            0 
 setting_hTraceBackKernel_arguments            23          0 0.269531            0 
 hTraceBackKernel            23          0 2077.175781            0 
 device_side_d2h_copy            23          0 107.128906            0 
  fillBuffers            24          0 125.925781            0 
 device_side_h2d_copy            24          0 68.839844            0 
 setting_hMatchStringKernel_arguments            24          0 0.406250            0 
 hMatchStringKernel_kernel            24          0 10355.298828            0 
 setting_hTraceBackKernel_arguments            24          0 0.269531            0 
 hTraceBackKernel            24          0 2077.642578            0 
 device_side_d2h_copy            24          0 137.044922            0 
  fillBuffers            25          0 127.707031            0 
 device_side_h2d_copy            25          0 69.732422            0 
 setting_hMatchStringKernel_arguments            25          0 0.412109            0 
 hMatchStringKernel_kernel            25          0 10344.228516            0 
 setting_hTraceBackKernel_arguments            25          0 0.261719            0 
 hTraceBackKernel            25          0 2091.935547            0 
 device_side_d2h_copy            25          0 145.261719            0 
  fillBuffers            26          0 130.630859            0 
 device_side_h2d_copy            26          0 70.503906            0 
 setting_hMatchStringKernel_arguments            26          0 0.375000            0 
 hMatchStringKernel_kernel            26          0 10340.281250            0 
 setting_hTraceBackKernel_arguments            26          0 0.246094            0 
 hTraceBackKernel            26          0 2100.044922            0 
 device_side_d2h_copy            26          0 144.031250            0 
  fillBuffers            27          0 134.119141            0 
 device_side_h2d_copy            27          0 71.359375            0 
 setting_hMatchStringKernel_arguments            27          0 0.394531            0 
 hMatchStringKernel_kernel            27          0 10341.357422            0 
 setting_hTraceBackKernel_arguments            27          0 0.265625            0 
 hTraceBackKernel            27          0 2092.238281            0 
 device_side_d2h_copy            27          0 123.308594            0 
  fillBuffers            28          0 123.316406            0 
 device_side_h2d_copy            28          0 71.710938            0 
 setting_hMatchStringKernel_arguments            28          0 0.390625            0 
 hMatchStringKernel_kernel            28          0 10354.501953            0 
 setting_hTraceBackKernel_arguments            28          0 0.246094            0 
 hTraceBackKernel            28          0 2090.134766            0 
 device_side_d2h_copy            28          0 194.738281            0 
  fillBuffers            29          0 121.517578            0 
 device_side_h2d_copy            29          0 72.220703            0 
 setting_hMatchStringKernel_arguments            29          0 0.402344            0 
 hMatchStringKernel_kernel            29          0 10342.687500            0 
 setting_hTraceBackKernel_arguments            29          0 0.304688            0 
 hTraceBackKernel            29          0 2100.269531            0 
 device_side_d2h_copy            29          0 127.886719            0 
  fillBuffers            30          0 123.507812            0 
 device_side_h2d_copy            30          0 73.000000            0 
 setting_hMatchStringKernel_arguments            30          0 0.378906            0 
 hMatchStringKernel_kernel            30          0 10341.986328            0 
 setting_hTraceBackKernel_arguments            30          0 0.251953            0 
 hTraceBackKernel            30          0 2098.822266            0 
 device_side_d2h_copy            30          0 152.031250            0 
  fillBuffers            31          0 116.876953            0 
 device_side_h2d_copy            31          0 70.982422            0 
 setting_hMatchStringKernel_arguments            31          0 0.386719            0 
 hMatchStringKernel_kernel            31          0 10343.820312            0 
 setting_hTraceBackKernel_arguments            31          0 0.257812            0 
 hTraceBackKernel            31          0 2091.425781            0 
 device_side_d2h_copy            31          0 132.400391            0 
  fillBuffers            32          0 116.027344            0 
 device_side_h2d_copy            32          0 73.734375            0 
 setting_hMatchStringKernel_arguments            32          0 0.375000            0 
 hMatchStringKernel_kernel            32          0 10343.089844            0 
 setting_hTraceBackKernel_arguments            32          0 0.246094            0 
 hTraceBackKernel            32          0 2090.976562            0 
 device_side_d2h_copy            32          0 127.878906            0 
  fillBuffers            33          0 128.169922            0 
 device_side_h2d_copy            33          0 79.650391            0 
 setting_hMatchStringKernel_arguments            33          0 0.417969            0 
 hMatchStringKernel_kernel            33          0 10346.416016            0 
 setting_hTraceBackKernel_arguments            33          0 0.273438            0 
 hTraceBackKernel            33          0 2098.324219            0 
 device_side_d2h_copy            33          0 179.964844            0 
  fillBuffers            34          0 130.296875            0 
 device_side_h2d_copy            34          0 75.283203            0 
 setting_hMatchStringKernel_arguments            34          0 0.402344            0 
 hMatchStringKernel_kernel            34          0 10338.376953            0 
 setting_hTraceBackKernel_arguments            34          0 0.269531            1 
 hTraceBackKernel            34          0 2091.843750            0 
 device_side_d2h_copy            34          0 167.466797            0 
  fillBuffers            35          0 129.271484            0 
 device_side_h2d_copy            35          0 75.822266            0 
 setting_hMatchStringKernel_arguments            35          0 0.412109            0 
 hMatchStringKernel_kernel            35          0 10352.802734            0 
 setting_hTraceBackKernel_arguments            35          0 0.251953            0 
 hTraceBackKernel            35          0 2084.263672            0 
 device_side_d2h_copy            35          0 178.982422            0 
  fillBuffers            36          0 128.341797            0 
 device_side_h2d_copy            36          0 76.218750            0 
 setting_hMatchStringKernel_arguments            36          0 0.371094            0 
 hMatchStringKernel_kernel            36          0 10343.109375            0 
 setting_hTraceBackKernel_arguments            36          0 0.230469            0 
 hTraceBackKernel            36          0 2092.349609            0 
 device_side_d2h_copy            36          0 160.705078            0 
  fillBuffers            37          0 125.234375            0 
 device_side_h2d_copy            37          0 76.523438            0 
 setting_hMatchStringKernel_arguments            37          0 0.396484            0 
 hMatchStringKernel_kernel            37          0 10369.166016            0 
 setting_hTraceBackKernel_arguments            37          0 0.292969            0 
 hTraceBackKernel            37          0 2079.316406            0 
 device_side_d2h_copy            37          0 156.777344            0 
  fillBuffers            38          0 126.363281            0 
 device_side_h2d_copy            38          0 76.808594            0 
 setting_hMatchStringKernel_arguments            38          0 0.376953            0 
 hMatchStringKernel_kernel            38          0 10339.496094            0 
 setting_hTraceBackKernel_arguments            38          0 0.265625            0 
 hTraceBackKernel            38          0 2092.689453            0 
 device_side_d2h_copy            38          0 196.542969            0 
  fillBuffers            39          0 129.357422            0 
 device_side_h2d_copy            39          0 78.126953            0 
 setting_hMatchStringKernel_arguments            39          0 0.414062            0 
 hMatchStringKernel_kernel            39          0 10350.140625            0 
 setting_hTraceBackKernel_arguments            39          0 0.277344            0 
 hTraceBackKernel            39          0 2098.076172            0 
 device_side_d2h_copy            39          0 102.384766            0 
  fillBuffers            40          0 128.457031            0 
 device_side_h2d_copy            40          0 80.125000            0 
 setting_hMatchStringKernel_arguments            40          0 0.404297            0 
 hMatchStringKernel_kernel            40          0 10350.179688            0 
 setting_hTraceBackKernel_arguments            40          0 0.273438            0 
 hTraceBackKernel            40          0 2077.945312            0 
 device_side_d2h_copy            40          0 100.931641            0 
  fillBuffers            41          0 129.884766            0 
 device_side_h2d_copy            41          0 79.423828            0 
 setting_hMatchStringKernel_arguments            41          0 0.398438            0 
 hMatchStringKernel_kernel            41          0 10358.125000            0 
 setting_hTraceBackKernel_arguments            41          0 0.289062            0 
 hTraceBackKernel            41          0 2079.921875            0 
 device_side_d2h_copy            41          0 102.253906            0 
  fillBuffers            42          0 125.597656            0 
 device_side_h2d_copy            42          0 80.160156            0 
 setting_hMatchStringKernel_arguments            42          0 0.412109            0 
 hMatchStringKernel_kernel            42          0 10355.367188            0 
 setting_hTraceBackKernel_arguments            42          0 0.275391            0 
 hTraceBackKernel            42          0 2080.599609            0 
 device_side_d2h_copy            42          0 103.042969            0 
  fillBuffers            43          0 126.441406            0 
 device_side_h2d_copy            43          0 77.083984            0 
 setting_hMatchStringKernel_arguments            43          0 0.421875            0 
 hMatchStringKernel_kernel            43          0 10359.380859            0 
 setting_hTraceBackKernel_arguments            43          0 0.298828            0 
 hTraceBackKernel            43          0 2077.724609            0 
 device_side_d2h_copy            43          0 164.292969            0 
  fillBuffers            44          0 117.568359            0 
 device_side_h2d_copy            44          0 80.080078            0 
 setting_hMatchStringKernel_arguments            44          0 0.406250            0 
 hMatchStringKernel_kernel            44          0 10349.195312            0 
 setting_hTraceBackKernel_arguments            44          0 0.263672            0 
 hTraceBackKernel            44          0 2091.103516            0 
 device_side_d2h_copy            44          0 125.091797            0 
  fillBuffers            45          0 125.955078            0 
 device_side_h2d_copy            45          0 81.564453            0 
 setting_hMatchStringKernel_arguments            45          0 0.357422            0 
 hMatchStringKernel_kernel            45          0 10355.068359            0 
 setting_hTraceBackKernel_arguments            45          0 0.267578            0 
 hTraceBackKernel            45          0 2078.722656            0 
 device_side_d2h_copy            45          0 200.845703            0 
  fillBuffers            46          0 115.662109            0 
 device_side_h2d_copy            46          0 83.982422            0 
 setting_hMatchStringKernel_arguments            46          0 0.373047            0 
 hMatchStringKernel_kernel            46          0 10338.441406            0 
 setting_hTraceBackKernel_arguments            46          0 0.261719            0 
 hTraceBackKernel            46          0 2090.314453            0 
 device_side_d2h_copy            46          0 187.750000            0 
  fillBuffers            47          0 128.617188            0 
 device_side_h2d_copy            47          0 83.158203            0 
 setting_hMatchStringKernel_arguments            47          0 0.386719            0 
 hMatchStringKernel_kernel            47          0 10354.300781            0 
 setting_hTraceBackKernel_arguments            47          0 0.291016            0 
 hTraceBackKernel            47          0 2080.388672            0 
 device_side_d2h_copy            47          0 193.443359            0 
  fillBuffers            48          0 122.666016            0 
 device_side_h2d_copy            48          0 89.085938            0 
 setting_hMatchStringKernel_arguments            48          0 0.437500            0 
 hMatchStringKernel_kernel            48          0 10358.470703            0 
 setting_hTraceBackKernel_arguments            48          0 0.335938            0 
 hTraceBackKernel            48          0 2082.171875            0 
 device_side_d2h_copy            48          0 87.464844            0 
  fillBuffers            49          0 118.273438            0 
 device_side_h2d_copy            49          0 84.830078            0 
 setting_hMatchStringKernel_arguments            49          0 0.400391            0 
 hMatchStringKernel_kernel            49          0 10352.341797            0 
 setting_hTraceBackKernel_arguments            49          0 0.255859            0 
 hTraceBackKernel            49          0 2083.900391            0 
 device_side_d2h_copy            49          0 144.320312            0 
  fillBuffers            50          0 126.265625            0 
 device_side_h2d_copy            50          0 85.853516            0 
 setting_hMatchStringKernel_arguments            50          0 0.394531            0 
 hMatchStringKernel_kernel            50          0 10339.796875            0 
 setting_hTraceBackKernel_arguments            50          0 0.322266            0 
 hTraceBackKernel            50          0 2098.982422            0 
 device_side_d2h_copy            50          0 166.992188            0 
  fillBuffers            51          0 120.392578            0 
 device_side_h2d_copy            51          0 88.339844            0 
 setting_hMatchStringKernel_arguments            51          0 0.396484            0 
 hMatchStringKernel_kernel            51          0 10367.404297            0 
 setting_hTraceBackKernel_arguments            51          0 0.246094            0 
 hTraceBackKernel            51          0 2078.121094            0 
 device_side_d2h_copy            51          0 201.960938            0 
  fillBuffers            52          0 119.955078            0 
 device_side_h2d_copy            52          0 87.218750            0 
 setting_hMatchStringKernel_arguments            52          0 0.378906            0 
 hMatchStringKernel_kernel            52          0 10357.939453            0 
 setting_hTraceBackKernel_arguments            52          0 0.294922            0 
 hTraceBackKernel            52          0 2093.140625            0 
 device_side_d2h_copy            52          0 197.498047            0 
  fillBuffers            53          0 121.609375            0 
 device_side_h2d_copy            53          0 87.474609            0 
 setting_hMatchStringKernel_arguments            53          0 0.398438            0 
 hMatchStringKernel_kernel            53          0 10367.972656            0 
 setting_hTraceBackKernel_arguments            53          0 0.304688            0 
 hTraceBackKernel            53          0 2079.183594            0 
 device_side_d2h_copy            53          0 154.341797            0 
  fillBuffers            54          0 123.847656            0 
 device_side_h2d_copy            54          0 88.917969            0 
 setting_hMatchStringKernel_arguments            54          0 0.398438            0 
 hMatchStringKernel_kernel            54          0 10356.398438            0 
 setting_hTraceBackKernel_arguments            54          0 0.287109            0 
 hTraceBackKernel            54          0 2085.169922            0 
 device_side_d2h_copy            54          0 117.787109            0 
  fillBuffers            55          0 124.128906            0 
 device_side_h2d_copy            55          0 89.542969            0 
 setting_hMatchStringKernel_arguments            55          0 0.386719            0 
 hMatchStringKernel_kernel            55          0 10351.285156            0 
 setting_hTraceBackKernel_arguments            55          0 0.355469            0 
 hTraceBackKernel            55          0 2083.970703            0 
 device_side_d2h_copy            55          0 94.716797            0 
  fillBuffers            56          0 119.492188            0 
 device_side_h2d_copy            56          0 89.867188            0 
 setting_hMatchStringKernel_arguments            56          0 0.388672            0 
 hMatchStringKernel_kernel            56          0 10339.923828            0 
 setting_hTraceBackKernel_arguments            56          0 0.259766            0 
 hTraceBackKernel            56          0 2092.109375            0 
 device_side_d2h_copy            56          0 103.769531            0 
  fillBuffers            57          0 118.437500            0 
 device_side_h2d_copy            57          0 94.222656            0 
 setting_hMatchStringKernel_arguments            57          0 0.455078            0 
 hMatchStringKernel_kernel            57          0 10341.894531            0 
 setting_hTraceBackKernel_arguments            57          0 0.328125            0 
 hTraceBackKernel            57          0 2093.099609            0 
 device_side_d2h_copy            57          0 107.804688            0 
  fillBuffers            58          0 127.482422            0 
 device_side_h2d_copy            58          0 90.707031            0 
 setting_hMatchStringKernel_arguments            58          0 0.419922            0 
 hMatchStringKernel_kernel            58          0 10352.742188            0 
 setting_hTraceBackKernel_arguments            58          0 0.281250            0 
 hTraceBackKernel            58          0 2098.947266            0 
 device_side_d2h_copy            58          0 111.384766            0 
  fillBuffers            59          0 126.634766            0 
 device_side_h2d_copy            59          0 91.779297            0 
 setting_hMatchStringKernel_arguments            59          0 0.412109            0 
 hMatchStringKernel_kernel            59          0 10348.347656            0 
 setting_hTraceBackKernel_arguments            59          0 0.300781            0 
 hTraceBackKernel            59          0 2087.339844            0 
 device_side_d2h_copy            59          0 199.392578            0 
  fillBuffers            60          0 120.771484            0 
 device_side_h2d_copy            60          0 100.255859            0 
 setting_hMatchStringKernel_arguments            60          0 0.410156            0 
 hMatchStringKernel_kernel            60          0 10338.707031            0 
 setting_hTraceBackKernel_arguments            60          0 0.251953            0 
 hTraceBackKernel            60          0 2085.544922            0 
 device_side_d2h_copy            60          0 190.421875            0 
  fillBuffers            61          0 145.537109            0 
 device_side_h2d_copy            61          0 91.164062            0 
 setting_hMatchStringKernel_arguments            61          0 0.501953            0 
 hMatchStringKernel_kernel            61          0 10352.597656            0 
 setting_hTraceBackKernel_arguments            61          0 0.322266            0 
 hTraceBackKernel            61          0 2098.416016            0 
 device_side_d2h_copy            61          0 191.482422            0 
  fillBuffers            62          0 122.671875            0 
 device_side_h2d_copy            62          0 96.017578            0 
 setting_hMatchStringKernel_arguments            62          0 0.449219            0 
 hMatchStringKernel_kernel            62          0 10354.980469            0 
 setting_hTraceBackKernel_arguments            62          0 0.263672            0 
 hTraceBackKernel            62          0 2079.667969            0 
 device_side_d2h_copy            62          0 179.392578            0 
  fillBuffers            63          0 122.417969            0 
 device_side_h2d_copy            63          0 94.970703            0 
 setting_hMatchStringKernel_arguments            63          0 0.416016            0 
 hMatchStringKernel_kernel            63          0 10354.466797            0 
 setting_hTraceBackKernel_arguments            63          0 0.306641            0 
 hTraceBackKernel            63          0 2086.076172            0 
 device_side_d2h_copy            63          0 199.650391            0 
  fillBuffers            64          0 119.285156            0 
 device_side_h2d_copy            64          0 96.123047            0 
 setting_hMatchStringKernel_arguments            64          0 0.406250            0 
 hMatchStringKernel_kernel            64          0 10338.742188            0 
 setting_hTraceBackKernel_arguments            64          0 0.253906            0 
 hTraceBackKernel            64          0 2086.144531            0 
 device_side_d2h_copy            64          0 200.521484            0 
  fillBuffers            65          0 118.605469            0 
 device_side_h2d_copy            65          0 99.716797            0 
 setting_hMatchStringKernel_arguments            65          0 0.398438            0 
 hMatchStringKernel_kernel            65          0 10347.466797            0 
 setting_hTraceBackKernel_arguments            65          0 0.316406            0 
 hTraceBackKernel            65          0 2093.644531            0 
 device_side_d2h_copy            65          0 205.513672            0 
  fillBuffers            66          0 121.693359            0 
 device_side_h2d_copy            66          0 101.173828            0 
 setting_hMatchStringKernel_arguments            66          0 0.378906            0 
 hMatchStringKernel_kernel            66          0 10367.105469            0 
 setting_hTraceBackKernel_arguments            66          0 0.296875            0 
 hTraceBackKernel            66          0 2080.177734            0 
 device_side_d2h_copy            66          0 205.652344            0 
  fillBuffers            67          0 120.408203            0 
 device_side_h2d_copy            67          0 98.578125            0 
 setting_hMatchStringKernel_arguments            67          0 0.394531            0 
 hMatchStringKernel_kernel            67          0 10358.523438            0 
 setting_hTraceBackKernel_arguments            67          0 0.302734            0 
 hTraceBackKernel            67          0 2085.216797            0 
 device_side_d2h_copy            67          0 184.261719            0 
  fillBuffers            68          0 128.449219            0 
 device_side_h2d_copy            68          0 99.466797            0 
 setting_hMatchStringKernel_arguments            68          0 0.402344            0 
 hMatchStringKernel_kernel            68          0 10357.503906            0 
 setting_hTraceBackKernel_arguments            68          0 0.300781            0 
 hTraceBackKernel            68          0 2077.492188            0 
 device_side_d2h_copy            68          0 203.597656            0 
  fillBuffers            69          0 119.908203            0 
 device_side_h2d_copy            69          0 102.001953            0 
 setting_hMatchStringKernel_arguments            69          0 0.392578            0 
 hMatchStringKernel_kernel            69          0 10349.138672            0 
 setting_hTraceBackKernel_arguments            69          0 0.312500            0 
 hTraceBackKernel            69          0 2090.257812            0 
 device_side_d2h_copy            69          0 166.343750            0 
  fillBuffers            70          0 130.966797            0 
 device_side_h2d_copy            70          0 99.398438            0 
 setting_hMatchStringKernel_arguments            70          0 0.435547            0 
 hMatchStringKernel_kernel            70          0 10358.138672            0 
 setting_hTraceBackKernel_arguments            70          0 0.318359            0 
 hTraceBackKernel            70          0 2078.087891            0 
 device_side_d2h_copy            70          0 190.878906            0 
  fillBuffers            71          0 118.042969            0 
 device_side_h2d_copy            71          0 101.078125            1 
 setting_hMatchStringKernel_arguments            71          0 0.464844            0 
 hMatchStringKernel_kernel            71          0 10351.744141            0 
 setting_hTraceBackKernel_arguments            71          0 0.314453            0 
 hTraceBackKernel            71          0 2092.046875            0 
 device_side_d2h_copy            71          0 121.230469            0 
  fillBuffers            72          0 128.142578            0 
 device_side_h2d_copy            72          0 103.474609            0 
 setting_hMatchStringKernel_arguments            72          0 0.429688            0 
 hMatchStringKernel_kernel            72          0 10348.943359            0 
 setting_hTraceBackKernel_arguments            72          0 0.269531            0 
 hTraceBackKernel            72          0 2080.152344            0 
 device_side_d2h_copy            72          0 117.912109            0 
  fillBuffers            73          0 126.667969            0 
 device_side_h2d_copy            73          0 112.902344            0 
 setting_hMatchStringKernel_arguments            73          0 0.410156            0 
 hMatchStringKernel_kernel            73          0 10338.392578            0 
 setting_hTraceBackKernel_arguments            73          0 0.320312            0 
 hTraceBackKernel            73          0 2099.798828            0 
 device_side_d2h_copy            73          0 122.492188            0 
  fillBuffers            74          0 125.283203            0 
 device_side_h2d_copy            74          0 107.740234            0 
 setting_hMatchStringKernel_arguments            74          0 0.384766            0 
 hMatchStringKernel_kernel            74          0 10358.353516            0 
 setting_hTraceBackKernel_arguments            74          0 0.257812            0 
 hTraceBackKernel            74          0 2077.927734            0 
 device_side_d2h_copy            74          0 211.869141            0 
  fillBuffers            75          0 118.525391            0 
 device_side_h2d_copy            75          0 106.792969            0 
 setting_hMatchStringKernel_arguments            75          0 0.400391            0 
 hMatchStringKernel_kernel            75          0 10360.175781            0 
 setting_hTraceBackKernel_arguments            75          0 0.312500            0 
 hTraceBackKernel            75          0 2077.595703            0 
 device_side_d2h_copy            75          0 207.349609            0 
  fillBuffers            76          0 128.902344            0 
 device_side_h2d_copy            76          0 108.552734            0 
 setting_hMatchStringKernel_arguments            76          0 0.380859            0 
 hMatchStringKernel_kernel            76          0 10357.675781            0 
 setting_hTraceBackKernel_arguments            76          0 0.251953            0 
 hTraceBackKernel            76          0 2092.619141            0 
 device_side_d2h_copy            76          0 209.091797            0 
  fillBuffers            77          0 129.255859            0 
 device_side_h2d_copy            77          0 110.187500            0 
 setting_hMatchStringKernel_arguments            77          0 0.394531            0 
 hMatchStringKernel_kernel            77          0 10355.660156            0 
 setting_hTraceBackKernel_arguments            77          0 0.328125            0 
 hTraceBackKernel            77          0 2099.189453            0 
 device_side_d2h_copy            77          0 190.685547            0 
  fillBuffers            78          0 122.591797            0 
 device_side_h2d_copy            78          0 110.119141            0 
 setting_hMatchStringKernel_arguments            78          0 0.421875            0 
 hMatchStringKernel_kernel            78          0 10347.398438            0 
 setting_hTraceBackKernel_arguments            78          0 0.267578            0 
 hTraceBackKernel            78          0 2100.292969            0 
 device_side_d2h_copy            78          0 187.169922            0 
  fillBuffers            79          0 123.365234            0 
 device_side_h2d_copy            79          0 111.839844            0 
 setting_hMatchStringKernel_arguments            79          0 0.433594            0 
 hMatchStringKernel_kernel            79          0 10352.582031            0 
 setting_hTraceBackKernel_arguments            79          0 0.310547            0 
 hTraceBackKernel            79          0 2080.046875            0 
 device_side_d2h_copy            79          0 103.576172            0 
  fillBuffers            80          0 119.921875            0 
 device_side_h2d_copy            80          0 106.812500            0 
 setting_hMatchStringKernel_arguments            80          0 0.445312            0 
 hMatchStringKernel_kernel            80          0 10359.412109            0 
 setting_hTraceBackKernel_arguments            80          0 0.304688            0 
 hTraceBackKernel            80          0 2097.037109            0 
 device_side_d2h_copy            80          0 126.623047            0 
  fillBuffers            81          0 127.707031            0 
 device_side_h2d_copy            81          0 111.193359            0 
 setting_hMatchStringKernel_arguments            81          0 0.417969            0 
 hMatchStringKernel_kernel            81          0 10339.425781            0 
 setting_hTraceBackKernel_arguments            81          0 0.326172            0 
 hTraceBackKernel            81          0 2094.507812            0 
 device_side_d2h_copy            81          0 131.675781            0 
  fillBuffers            82          0 128.773438            0 
 device_side_h2d_copy            82          0 110.460938            0 
 setting_hMatchStringKernel_arguments            82          0 0.466797            0 
 hMatchStringKernel_kernel            82          0 10352.164062            0 
 setting_hTraceBackKernel_arguments            82          0 0.292969            0 
 hTraceBackKernel            82          0 2086.298828            0 
 device_side_d2h_copy            82          0 187.751953            0 
  fillBuffers            83          0 121.525391            0 
 device_side_h2d_copy            83          0 109.873047            0 
 setting_hMatchStringKernel_arguments            83          0 0.380859            0 
 hMatchStringKernel_kernel            83          0 10349.138672            0 
 setting_hTraceBackKernel_arguments            83          0 0.304688            0 
 hTraceBackKernel            83          0 2083.132812            0 
 device_side_d2h_copy            83          0 238.767578            0 
  fillBuffers            84          0 122.675781            0 
 device_side_h2d_copy            84          0 110.689453            0 
 setting_hMatchStringKernel_arguments            84          0 0.373047            0 
 hMatchStringKernel_kernel            84          0 10353.332031            0 
 setting_hTraceBackKernel_arguments            84          0 0.261719            0 
 hTraceBackKernel            84          0 2077.470703            0 
 device_side_d2h_copy            84          0 228.277344            0 
  fillBuffers            85          0 118.591797            0 
 device_side_h2d_copy            85          0 109.845703            0 
 setting_hMatchStringKernel_arguments            85          0 0.382812            0 
 hMatchStringKernel_kernel            85          0 10347.441406            0 
 setting_hTraceBackKernel_arguments            85          0 0.312500            0 
 hTraceBackKernel            85          0 2084.812500            0 
 device_side_d2h_copy            85          0 238.794922            0 
  fillBuffers            86          0 123.224609            0 
 device_side_h2d_copy            86          0 109.904297            0 
 setting_hMatchStringKernel_arguments            86          0 0.408203            0 
 hMatchStringKernel_kernel            86          0 10357.738281            0 
 setting_hTraceBackKernel_arguments            86          0 0.253906            0 
 hTraceBackKernel            86          0 2093.783203            0 
 device_side_d2h_copy            86          0 179.375000            0 
  fillBuffers            87          0 130.394531            0 
 device_side_h2d_copy            87          0 109.882812            0 
 setting_hMatchStringKernel_arguments            87          0 0.417969            0 
 hMatchStringKernel_kernel            87          0 10360.447266            0 
 setting_hTraceBackKernel_arguments            87          0 0.333984            0 
 hTraceBackKernel            87          0 2077.982422            0 
 device_side_d2h_copy            87          0 228.082031            0 
  fillBuffers            88          0 119.037109            0 
 device_side_h2d_copy            88          0 117.628906            0 
 setting_hMatchStringKernel_arguments            88          0 0.449219            0 
 hMatchStringKernel_kernel            88          0 10346.666016            0 
 setting_hTraceBackKernel_arguments            88          0 0.287109            1 
 hTraceBackKernel            88          0 2085.435547            0 
 device_side_d2h_copy            88          0 226.251953            0 
  fillBuffers            89          0 122.617188            0 
 device_side_h2d_copy            89          0 113.445312            0 
 setting_hMatchStringKernel_arguments            89          0 0.437500            0 
 hMatchStringKernel_kernel            89          0 10349.847656            0 
 setting_hTraceBackKernel_arguments            89          0 0.316406            0 
 hTraceBackKernel            89          0 2090.095703            0 
 device_side_d2h_copy            89          0 226.402344            0 
  fillBuffers            90          0 121.683594            0 
 device_side_h2d_copy            90          0 114.154297            0 
 setting_hMatchStringKernel_arguments            90          0 0.412109            0 
 hMatchStringKernel_kernel            90          0 10350.250000            0 
 setting_hTraceBackKernel_arguments            90          0 0.285156            0 
 hTraceBackKernel            90          0 2093.025391            0 
 device_side_d2h_copy            90          0 215.863281            0 
  fillBuffers            91          0 121.400391            0 
 device_side_h2d_copy            91          0 113.318359            0 
 setting_hMatchStringKernel_arguments            91          0 0.380859            0 
 hMatchStringKernel_kernel            91          0 10343.886719            0 
 setting_hTraceBackKernel_arguments            91          0 0.312500            0 
 hTraceBackKernel            91          0 2086.908203            0 
 device_side_d2h_copy            91          0 162.839844            0 
  fillBuffers            92          0 127.525391            0 
 device_side_h2d_copy            92          0 114.791016            0 
 setting_hMatchStringKernel_arguments            92          0 0.386719            0 
 hMatchStringKernel_kernel            92          0 10355.316406            0 
 setting_hTraceBackKernel_arguments            92          0 0.251953            0 
 hTraceBackKernel            92          0 2081.099609            0 
 device_side_d2h_copy            92          0 199.351562            0 
  fillBuffers            93          0 117.947266            0 
 device_side_h2d_copy            93          0 116.773438            0 
 setting_hMatchStringKernel_arguments            93          0 0.402344            0 
 hMatchStringKernel_kernel            93          0 10362.357422            0 
 setting_hTraceBackKernel_arguments            93          0 0.308594            0 
 hTraceBackKernel            93          0 2084.390625            0 
 device_side_d2h_copy            93          0 193.423828            0 
  fillBuffers            94          0 116.054688            0 
 device_side_h2d_copy            94          0 120.208984            0 
 setting_hMatchStringKernel_arguments            94          0 0.416016            0 
 hMatchStringKernel_kernel            94          0 10366.617188            0 
 setting_hTraceBackKernel_arguments            94          0 0.289062            0 
 hTraceBackKernel            94          0 2091.564453            0 
 device_side_d2h_copy            94          0 112.654297            0 
  fillBuffers            95          0 123.884766            0 
 device_side_h2d_copy            95          0 121.376953            0 
 setting_hMatchStringKernel_arguments            95          0 0.416016            0 
 hMatchStringKernel_kernel            95          0 10353.482422            0 
 setting_hTraceBackKernel_arguments            95          0 0.320312            0 
 hTraceBackKernel            95          0 2080.343750            0 
 device_side_d2h_copy            95          0 106.771484            0 
  fillBuffers            96          0 124.593750            0 
 device_side_h2d_copy            96          0 122.896484            0 
 setting_hMatchStringKernel_arguments            96          0 0.431641            0 
 hMatchStringKernel_kernel            96          0 10350.128906            0 
 setting_hTraceBackKernel_arguments            96          0 0.271484            0 
 hTraceBackKernel            96          0 2091.873047            0 
 device_side_d2h_copy            96          0 126.292969            0 
  fillBuffers            97          0 123.609375            0 
 device_side_h2d_copy            97          0 121.123047            0 
 setting_hMatchStringKernel_arguments            97          0 0.451172            0 
 hMatchStringKernel_kernel            97          0 10353.082031            0 
 setting_hTraceBackKernel_arguments            97          0 0.320312            0 
 hTraceBackKernel            97          0 2078.273438            0 
 device_side_d2h_copy            97          0 206.857422            0 
  fillBuffers            98          0 122.523438            0 
 device_side_h2d_copy            98          0 123.664062            0 
 setting_hMatchStringKernel_arguments            98          0 0.402344            0 
 hMatchStringKernel_kernel            98          0 10341.712891            0 
 setting_hTraceBackKernel_arguments            98          0 0.291016            0 
 hTraceBackKernel            98          0 2086.556641            0 
 device_side_d2h_copy            98          0 206.685547            0 
  fillBuffers            99          0 123.003906            0 
 device_side_h2d_copy            99          0 119.451172            0 
 setting_hMatchStringKernel_arguments            99          0 0.437500            0 
 hMatchStringKernel_kernel            99          0 10354.337891            0 
 setting_hTraceBackKernel_arguments            99          0 0.330078            0 
 hTraceBackKernel            99          0 2077.769531            0 
 device_side_d2h_copy            99          0 250.994141            0 
  fillBuffers           100          0 117.441406            0 
 device_side_h2d_copy           100          0 120.175781            0 
 setting_hMatchStringKernel_arguments           100          0 0.410156            0 
 hMatchStringKernel_kernel           100          0 10351.316406            0 
 setting_hTraceBackKernel_arguments           100          0 0.296875            0 
 hTraceBackKernel           100          0 2083.484375            0 
 device_side_d2h_copy           100          0 192.662109            0 
  fillBuffers           101          0 126.085938            0 
 device_side_h2d_copy           101          0 123.105469            0 
 setting_hMatchStringKernel_arguments           101          0 0.410156            0 
 hMatchStringKernel_kernel           101          0 10342.421875            0 
 setting_hTraceBackKernel_arguments           101          0 0.359375            0 
 hTraceBackKernel           101          0 2098.070312            0 
 device_side_d2h_copy           101          0 138.529297            0 
  fillBuffers           102          0 126.136719            0 
 device_side_h2d_copy           102          0 120.212891            0 
 setting_hMatchStringKernel_arguments           102          0 0.417969            0 
 hMatchStringKernel_kernel           102          0 10339.720703            0 
 setting_hTraceBackKernel_arguments           102          0 0.308594            0 
 hTraceBackKernel           102          0 2085.460938            0 
 device_side_d2h_copy           102          0 133.902344            0 
  fillBuffers           103          0 130.167969            0 
 device_side_h2d_copy           103          0 121.289062            0 
 setting_hMatchStringKernel_arguments           103          0 0.427734            0 
 hMatchStringKernel_kernel           103          0 10344.423828            0 
 setting_hTraceBackKernel_arguments           103          0 0.341797            0 
 hTraceBackKernel           103          0 2098.205078            0 
 device_side_d2h_copy           103          0 131.914062            0 
  fillBuffers           104          0 133.332031            0 
 device_side_h2d_copy           104          0 122.804688            0 
 setting_hMatchStringKernel_arguments           104          0 0.423828            0 
 hMatchStringKernel_kernel           104          0 10360.744141            0 
 setting_hTraceBackKernel_arguments           104          0 0.292969            0 
 hTraceBackKernel           104          0 2078.541016            0 
 device_side_d2h_copy           104          0 132.472656            0 
  fillBuffers           105          0 134.367188            0 
 device_side_h2d_copy           105          0 121.134766            0 
 setting_hMatchStringKernel_arguments           105          0 0.410156            0 
 hMatchStringKernel_kernel           105          0 10364.335938            0 
 setting_hTraceBackKernel_arguments           105          0 0.380859            0 
 hTraceBackKernel           105          0 2078.585938            0 
 device_side_d2h_copy           105          0 243.750000            0 
  fillBuffers           106          0 120.824219            0 
 device_side_h2d_copy           106          0 121.373047            0 
 setting_hMatchStringKernel_arguments           106          0 0.412109            0 
 hMatchStringKernel_kernel           106          0 10358.810547            0 
 setting_hTraceBackKernel_arguments           106          0 0.369141            0 
 hTraceBackKernel           106          0 2085.498047            0 
 device_side_d2h_copy           106          0 229.558594            0 
  fillBuffers           107          0 126.527344            0 
 device_side_h2d_copy           107          0 122.939453            0 
 setting_hMatchStringKernel_arguments           107          0 0.414062            0 
 hMatchStringKernel_kernel           107          0 10351.822266            0 
 setting_hTraceBackKernel_arguments           107          0 0.335938            0 
 hTraceBackKernel           107          0 2091.812500            0 
 device_side_d2h_copy           107          0 203.117188            0 
  fillBuffers           108          0 118.794922            0 
 device_side_h2d_copy           108          0 124.630859            0 
 setting_hMatchStringKernel_arguments           108          0 0.421875            0 
 hMatchStringKernel_kernel           108          0 10367.642578            0 
 setting_hTraceBackKernel_arguments           108          0 0.318359            0 
 hTraceBackKernel           108          0 2077.585938            0 
 device_side_d2h_copy           108          0 202.109375            0 
  fillBuffers           109          0 120.582031            0 
 device_side_h2d_copy           109          0 124.875000            0 
 setting_hMatchStringKernel_arguments           109          0 0.417969            0 
 hMatchStringKernel_kernel           109          0 10345.367188            0 
 setting_hTraceBackKernel_arguments           109          0 0.351562            0 
 hTraceBackKernel           109          0 2082.421875            0 
 device_side_d2h_copy           109          0 241.621094            0 
  fillBuffers           110          0 119.246094            0 
 device_side_h2d_copy           110          0 127.730469            0 
 setting_hMatchStringKernel_arguments           110          0 0.416016            0 
 hMatchStringKernel_kernel           110          0 10350.091797            0 
 setting_hTraceBackKernel_arguments           110          0 0.365234            0 
 hTraceBackKernel           110          0 2091.347656            0 
 device_side_d2h_copy           110          0 200.753906            0 
  fillBuffers           111          0 121.179688            0 
 device_side_h2d_copy           111          0 125.785156            0 
 setting_hMatchStringKernel_arguments           111          0 0.421875            0 
 hMatchStringKernel_kernel           111          0 10346.154297            0 
 setting_hTraceBackKernel_arguments           111          0 0.386719            0 
 hTraceBackKernel           111          0 2094.253906            0 
 device_side_d2h_copy           111          0 202.308594            0 
  fillBuffers           112          0 122.935547            0 
 device_side_h2d_copy           112          0 127.988281            0 
 setting_hMatchStringKernel_arguments           112          0 0.435547            0 
 hMatchStringKernel_kernel           112          0 10339.546875            0 
 setting_hTraceBackKernel_arguments           112          0 0.306641            0 
 hTraceBackKernel           112          0 2101.859375            0 
 device_side_d2h_copy           112          0 235.888672            1 
  fillBuffers           113          0 120.033203            0 
 device_side_h2d_copy           113          0 132.380859            0 
 setting_hMatchStringKernel_arguments           113          0 0.423828            0 
 hMatchStringKernel_kernel           113          0 10357.806641            0 
 setting_hTraceBackKernel_arguments           113          0 0.388672            0 
 hTraceBackKernel           113          0 2098.242188            0 
 device_side_d2h_copy           113          0 245.257812            0 
  fillBuffers           114          0 119.400391            0 
 device_side_h2d_copy           114          0 131.019531            0 
 setting_hMatchStringKernel_arguments           114          0 0.382812            0 
 hMatchStringKernel_kernel           114          0 10354.884766            0 
 setting_hTraceBackKernel_arguments           114          0 0.373047            0 
 hTraceBackKernel           114          0 2100.595703            0 
 device_side_d2h_copy           114          0 241.060547            0 
  fillBuffers           115          0 118.949219            0 
 device_side_h2d_copy           115          0 129.505859            0 
 setting_hMatchStringKernel_arguments           115          0 0.412109            0 
 hMatchStringKernel_kernel           115          0 10352.269531            0 
 setting_hTraceBackKernel_arguments           115          0 0.384766            0 
 hTraceBackKernel           115          0 2078.371094            0 
 device_side_d2h_copy           115          0 244.505859            0 
  fillBuffers           116          0 120.929688            0 
 device_side_h2d_copy           116          0 128.912109            0 
 setting_hMatchStringKernel_arguments           116          0 0.416016            0 
 hMatchStringKernel_kernel           116          0 10355.351562            0 
 setting_hTraceBackKernel_arguments           116          0 0.376953            0 
 hTraceBackKernel           116          0 2083.414062            0 
 device_side_d2h_copy           116          0 252.843750            0 
  fillBuffers           117          0 118.751953            0 
 device_side_h2d_copy           117          0 132.962891            0 
 setting_hMatchStringKernel_arguments           117          0 0.427734            0 
 hMatchStringKernel_kernel           117          0 10354.708984            0 
 setting_hTraceBackKernel_arguments           117          0 0.363281            0 
 hTraceBackKernel           117          0 2085.517578            0 
 device_side_d2h_copy           117          0 258.824219            0 
  fillBuffers           118          0 122.605469            0 
 device_side_h2d_copy           118          0 130.978516            0 
 setting_hMatchStringKernel_arguments           118          0 0.412109            0 
 hMatchStringKernel_kernel           118          0 10344.437500            0 
 setting_hTraceBackKernel_arguments           118          0 0.357422            0 
 hTraceBackKernel           118          0 2100.939453            0 
 device_side_d2h_copy           118          0 255.330078            0 
  fillBuffers           119          0 124.933594            0 
 device_side_h2d_copy           119          0 130.794922            0 
 setting_hMatchStringKernel_arguments           119          0 0.408203            0 
 hMatchStringKernel_kernel           119          0 10338.947266            0 
 setting_hTraceBackKernel_arguments           119          0 0.367188            0 
 hTraceBackKernel           119          0 2093.523438            0 
 device_side_d2h_copy           119          0 247.533203            0 
  fillBuffers           120          0 118.164062            0 
 device_side_h2d_copy           120          0 131.263672            0 
 setting_hMatchStringKernel_arguments           120          0 0.412109            0 
 hMatchStringKernel_kernel           120          0 10354.775391            0 
 setting_hTraceBackKernel_arguments           120          0 0.312500            0 
 hTraceBackKernel           120          0 2102.064453            0 
 device_side_d2h_copy           120          0 241.830078            0 
  fillBuffers           121          0 119.476562            0 
 device_side_h2d_copy           121          0 135.884766            0 
 setting_hMatchStringKernel_arguments           121          0 0.414062            0 
 hMatchStringKernel_kernel           121          0 10362.867188            0 
 setting_hTraceBackKernel_arguments           121          0 0.371094            0 
 hTraceBackKernel           121          0 2079.285156            0 
 device_side_d2h_copy           121          0 253.167969            0 
  fillBuffers           122          0 123.123047            0 
 device_side_h2d_copy           122          0 133.951172            0 
 setting_hMatchStringKernel_arguments           122          0 0.414062            0 
 hMatchStringKernel_kernel           122          0 10358.240234            0 
 setting_hTraceBackKernel_arguments           122          0 0.343750            0 
 hTraceBackKernel           122          0 2085.439453            0 
 device_side_d2h_copy           122          0 234.666016            0 
  fillBuffers           123          0 119.164062            0 
 device_side_h2d_copy           123          0 133.951172            0 
 setting_hMatchStringKernel_arguments           123          0 0.406250            0 
 hMatchStringKernel_kernel           123          0 10338.154297            0 
 setting_hTraceBackKernel_arguments           123          0 0.363281            0 
 hTraceBackKernel           123          0 2100.080078            0 
 device_side_d2h_copy           123          0 266.580078            0 
  fillBuffers           124          0 120.105469            0 
 device_side_h2d_copy           124          0 133.570312            0 
 setting_hMatchStringKernel_arguments           124          0 0.408203            0 
 hMatchStringKernel_kernel           124          0 10344.093750            0 
 setting_hTraceBackKernel_arguments           124          0 0.378906            0 
 hTraceBackKernel           124          0 2098.089844            0 
 device_side_d2h_copy           124          0 247.359375            0 
  fillBuffers           125          0 118.208984            0 
 device_side_h2d_copy           125          0 137.113281            0 
 setting_hMatchStringKernel_arguments           125          0 0.455078            0 
 hMatchStringKernel_kernel           125          0 10356.863281            0 
 setting_hTraceBackKernel_arguments           125          0 0.345703            0 
 hTraceBackKernel           125          0 2077.591797            0 
 device_side_d2h_copy           125          0 248.480469            0 
  fillBuffers           126          0 122.902344            0 
 device_side_h2d_copy           126          0 138.431641            0 
 setting_hMatchStringKernel_arguments           126          0 0.421875            0 
 hMatchStringKernel_kernel           126          0 10354.957031            0 
 setting_hTraceBackKernel_arguments           126          0 0.367188            0 
 hTraceBackKernel           126          0 2087.119141            0 
 device_side_d2h_copy           126          0 223.734375            0 
  fillBuffers           127          0 115.773438            0 
 device_side_h2d_copy           127          0 135.570312            0 
 setting_hMatchStringKernel_arguments           127          0 0.429688            0 
 hMatchStringKernel_kernel           127          0 10350.859375            0 
 setting_hTraceBackKernel_arguments           127          0 0.318359            0 
 hTraceBackKernel           127          0 2085.128906            0 
 device_side_d2h_copy           127          0 244.505859            0 
  fillBuffers           128          0 117.843750            0 
 device_side_h2d_copy           128          0 140.097656            0 
 setting_hMatchStringKernel_arguments           128          0 0.419922            0 
 hMatchStringKernel_kernel           128          0 10349.007812            0 
 setting_hTraceBackKernel_arguments           128          0 0.369141            0 
 hTraceBackKernel           128          0 2092.068359            0 
 device_side_d2h_copy           128          0 250.359375            0 
  fillBuffers           129          0 124.138672            0 
 device_side_h2d_copy           129          0 138.218750            0 
 setting_hMatchStringKernel_arguments           129          0 0.429688            0 
 hMatchStringKernel_kernel           129          0 10363.332031            0 
 setting_hTraceBackKernel_arguments           129          0 0.373047            0 
 hTraceBackKernel           129          0 2084.115234            0 
 device_side_d2h_copy           129          0 269.263672            0 
  fillBuffers           130          0 124.021484            0 
 device_side_h2d_copy           130          0 138.322266            0 
 setting_hMatchStringKernel_arguments           130          0 0.388672            0 
 hMatchStringKernel_kernel           130          0 10340.035156            0 
 setting_hTraceBackKernel_arguments           130          0 0.337891            0 
 hTraceBackKernel           130          0 2098.343750            0 
 device_side_d2h_copy           130          0 250.791016            0 
  fillBuffers           131          0 120.128906            0 
 device_side_h2d_copy           131          0 137.593750            0 
 setting_hMatchStringKernel_arguments           131          0 0.394531            0 
 hMatchStringKernel_kernel           131          0 10355.021484            0 
 setting_hTraceBackKernel_arguments           131          0 0.333984            0 
 hTraceBackKernel           131          0 2099.457031            0 
 device_side_d2h_copy           131          0 262.451172            0 
  fillBuffers           132          0 122.162109            0 
 device_side_h2d_copy           132          0 139.250000            0 
 setting_hMatchStringKernel_arguments           132          0 0.416016            0 
 hMatchStringKernel_kernel           132          0 10345.482422            0 
 setting_hTraceBackKernel_arguments           132          0 0.376953            0 
 hTraceBackKernel           132          0 2101.068359            0 
 device_side_d2h_copy           132          0 184.380859            0 
  fillBuffers           133          0 120.355469            0 
 device_side_h2d_copy           133          0 142.433594            0 
 setting_hMatchStringKernel_arguments           133          0 0.435547            0 
 hMatchStringKernel_kernel           133          0 10362.373047            0 
 setting_hTraceBackKernel_arguments           133          0 0.367188            0 
 hTraceBackKernel           133          0 2078.382812            0 
 device_side_d2h_copy           133          0 160.576172            0 
  fillBuffers           134          0 119.410156            0 
 device_side_h2d_copy           134          0 140.570312            0 
 setting_hMatchStringKernel_arguments           134          0 0.396484            0 
 hMatchStringKernel_kernel           134          0 10347.671875            0 
 setting_hTraceBackKernel_arguments           134          0 0.337891            0 
 hTraceBackKernel           134          0 2085.769531            0 
 device_side_d2h_copy           134          0 147.619141            0 
  fillBuffers           135          0 128.060547            0 
 device_side_h2d_copy           135          0 140.677734            0 
 setting_hMatchStringKernel_arguments           135          0 0.394531            0 
 hMatchStringKernel_kernel           135          0 10353.441406            0 
 setting_hTraceBackKernel_arguments           135          0 0.345703            0 
 hTraceBackKernel           135          0 2090.396484            0 
 device_side_d2h_copy           135          0 246.269531            0 
  fillBuffers           136          0 121.828125            0 
 device_side_h2d_copy           136          0 141.789062            0 
 setting_hMatchStringKernel_arguments           136          0 0.427734            0 
 hMatchStringKernel_kernel           136          0 10348.837891            0 
 setting_hTraceBackKernel_arguments           136          0 0.386719            0 
 hTraceBackKernel           136          0 2103.335938            0 
 device_side_d2h_copy           136          0 259.453125            0 
  fillBuffers           137          0 120.558594            0 
 device_side_h2d_copy           137          0 141.976562            0 
 setting_hMatchStringKernel_arguments           137          0 0.406250            0 
 hMatchStringKernel_kernel           137          0 10353.044922            0 
 setting_hTraceBackKernel_arguments           137          0 0.419922            0 
 hTraceBackKernel           137          0 2097.187500            0 
 device_side_d2h_copy           137          0 262.802734            0 
  fillBuffers           138          0 117.550781            0 
 device_side_h2d_copy           138          0 143.644531            0 
 setting_hMatchStringKernel_arguments           138          0 0.396484            0 
 hMatchStringKernel_kernel           138          0 10334.759766            0 
 setting_hTraceBackKernel_arguments           138          0 0.335938            0 
 hTraceBackKernel           138          0 2102.445312            0 
 device_side_d2h_copy           138          0 255.751953            0 
  fillBuffers           139          0 120.580078            0 
 device_side_h2d_copy           139          0 141.640625            0 
 setting_hMatchStringKernel_arguments           139          0 0.384766            0 
 hMatchStringKernel_kernel           139          0 10353.164062            0 
 setting_hTraceBackKernel_arguments           139          0 0.322266            0 
 hTraceBackKernel           139          0 2090.992188            0 
 device_side_d2h_copy           139          0 244.576172            0 
  fillBuffers           140          0 119.492188            0 
 device_side_h2d_copy           140          0 146.566406            0 
 setting_hMatchStringKernel_arguments           140          0 0.388672            0 
 hMatchStringKernel_kernel           140          0 10365.470703            0 
 setting_hTraceBackKernel_arguments           140          0 0.435547            0 
 hTraceBackKernel           140          0 2079.283203            0 
 device_side_d2h_copy           140          0 249.802734            0 
  fillBuffers           141          0 117.837891            0 
 device_side_h2d_copy           141          0 145.367188            0 
 setting_hMatchStringKernel_arguments           141          0 0.382812            0 
 hMatchStringKernel_kernel           141          0 10344.875000            0 
 setting_hTraceBackKernel_arguments           141          0 0.363281            0 
 hTraceBackKernel           141          0 2085.222656            0 
 device_side_d2h_copy           141          0 270.326172            0 
  fillBuffers           142          0 120.566406            0 
 device_side_h2d_copy           142          0 143.865234            0 
 setting_hMatchStringKernel_arguments           142          0 0.384766            0 
 hMatchStringKernel_kernel           142          0 10344.501953            0 
 setting_hTraceBackKernel_arguments           142          0 0.330078            0 
 hTraceBackKernel           142          0 2095.382812            0 
 device_side_d2h_copy           142          0 266.919922            0 
  fillBuffers           143          0 119.960938            0 
 device_side_h2d_copy           143          0 144.351562            0 
 setting_hMatchStringKernel_arguments           143          0 0.423828            0 
 hMatchStringKernel_kernel           143          0 10356.720703            0 
 setting_hTraceBackKernel_arguments           143          0 0.343750            0 
 hTraceBackKernel           143          0 2098.267578            0 
 device_side_d2h_copy           143          0 261.562500            0 
  fillBuffers           144          0 120.546875            0 
 device_side_h2d_copy           144          0 145.359375            0 
 setting_hMatchStringKernel_arguments           144          0 0.398438            2 
 hMatchStringKernel_kernel           144          0 10348.857422            0 
 setting_hTraceBackKernel_arguments           144          0 0.332031            0 
 hTraceBackKernel           144          0 2086.666016            0 
 device_side_d2h_copy           144          0 244.259766            0 
  fillBuffers           145          0 123.968750            0 
 device_side_h2d_copy           145          0 144.914062            0 
 setting_hMatchStringKernel_arguments           145          0 0.396484            0 
 hMatchStringKernel_kernel           145          0 10359.783203            0 
 setting_hTraceBackKernel_arguments           145          0 0.367188            0 
 hTraceBackKernel           145          0 2078.953125            0 
 device_side_d2h_copy           145          0 269.126953            0 
  fillBuffers           146          0 118.625000            0 
 device_side_h2d_copy           146          0 149.386719            0 
 setting_hMatchStringKernel_arguments           146          0 0.396484            0 
 hMatchStringKernel_kernel           146          0 10349.189453            0 
 setting_hTraceBackKernel_arguments           146          0 0.380859            0 
 hTraceBackKernel           146          0 2091.406250            0 
 device_side_d2h_copy           146          0 276.976562            0 
  fillBuffers           147          0 117.216797            0 
 device_side_h2d_copy           147          0 145.845703            0 
 setting_hMatchStringKernel_arguments           147          0 0.376953            0 
 hMatchStringKernel_kernel           147          0 10341.662109            0 
 setting_hTraceBackKernel_arguments           147          0 0.427734            0 
 hTraceBackKernel           147          0 2093.810547            0 
 device_side_d2h_copy           147          0 269.650391            0 
  fillBuffers           148          0 120.033203            0 
 device_side_h2d_copy           148          0 148.326172            0 
 setting_hMatchStringKernel_arguments           148          0 0.398438            1 
 hMatchStringKernel_kernel           148          0 10347.230469            0 
 setting_hTraceBackKernel_arguments           148          0 0.355469            0 
 hTraceBackKernel           148          0 2098.976562            0 
 device_side_d2h_copy           148          0 263.041016            0 
  fillBuffers           149          0 118.363281            0 
 device_side_h2d_copy           149          0 147.408203            0 
 setting_hMatchStringKernel_arguments           149          0 0.398438            0 
 hMatchStringKernel_kernel           149          0 10347.703125            0 
 setting_hTraceBackKernel_arguments           149          0 0.373047            0 
 hTraceBackKernel           149          0 2080.417969            0 
 device_side_d2h_copy           149          0 264.048828            0 
  fillBuffers           150          0 121.224609            0 
 device_side_h2d_copy           150          0 148.576172            0 
 setting_hMatchStringKernel_arguments           150          0 0.400391            0 
 hMatchStringKernel_kernel           150          0 10353.794922            0 
 setting_hTraceBackKernel_arguments           150          0 0.373047            0 
 hTraceBackKernel           150          0 2084.386719            0 
 device_side_d2h_copy           150          0 184.820312            0 
  fillBuffers           151          0 121.021484            0 
 device_side_h2d_copy           151          0 148.255859            0 
 setting_hMatchStringKernel_arguments           151          0 0.439453            0 
 hMatchStringKernel_kernel           151          0 10339.052734            0 
 setting_hTraceBackKernel_arguments           151          0 0.363281            0 
 hTraceBackKernel           151          0 2099.179688            0 
 device_side_d2h_copy           151          0 268.027344            0 
  fillBuffers           152          0 119.626953            0 
 device_side_h2d_copy           152          0 152.267578            0 
 setting_hMatchStringKernel_arguments           152          0 0.433594            0 
 hMatchStringKernel_kernel           152          0 10366.962891            0 
 setting_hTraceBackKernel_arguments           152          0 0.376953            0 
 hTraceBackKernel           152          0 2080.746094            0 
 device_side_d2h_copy           152          0 280.392578            0 
  fillBuffers           153          0 119.486328            0 
 device_side_h2d_copy           153          0 150.871094            0 
 setting_hMatchStringKernel_arguments           153          0 0.429688            0 
 hMatchStringKernel_kernel           153          0 10348.873047            0 
 setting_hTraceBackKernel_arguments           153          0 0.376953            0 
 hTraceBackKernel           153          0 2091.251953            0 
 device_side_d2h_copy           153          0 277.648438            0 
# Runtime: 2.013715 s (overhead: 0.000546 %) 1092 records
