# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:12 2018
# Execution time and date (local): Tue Dec  4 01:08:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8330.216797            0 
 device_side_buffer_setup          0 7.816406            0 
 host_side_setup          0 157.816406            0 
 device_side_buffer_setup          0 8.839844            0 
 host_side_setup          0 10.113281            0 
 device_side_buffer_setup          0 4.486328            0 
 host_side_setup          0 24.814453            0 
 device_side_buffer_setup          0 9.748047            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.808594            0 
 host_side_setup          0 6.476562            0 
 device_side_h2d_copy          0 708.972656            0 
 device_side_buffer_setup          0 5.826172            0 
 host_side_setup          0 176.056641            0 
 host_side_setup          0 53.103516            0 
 setting_hSetZeroKernel_arguments          0 4.123047            0 
 hSetZeroKernel_kernel          0 455.033203            1 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 403.791016            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 603.800781            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 631.822266            0 
 setting_hSetZeroKernel_arguments          0 0.314453            0 
 hSetZeroKernel_kernel          0 601.884766            0 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 288.171875            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 279.755859            0 
 device_side_h2d_copy          0 404.123047            0 
 setting_hMatchStringKernel_arguments          0 1.203125            0 
 hMatchStringKernel_kernel          0 10384.296875            0 
 setting_hTraceBackKernel_arguments          0 0.585938            0 
 hTraceBackKernel          0 2127.171875            0 
 device_side_d2h_copy          0 316.375000            0 
# Runtime: 0.026338 s (overhead: 0.003797 %) 35 records
