# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:08 2018
# Execution time and date (local): Fri Dec  7 05:23:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8332.410156            0 
 device_side_buffer_setup NA         0 8.068359            0 
 host_side_setup NA         0 149.421875            1 
 device_side_buffer_setup NA         0 9.888672            0 
 host_side_setup NA         0 9.083984            0 
 device_side_buffer_setup NA         0 8.191406            0 
 host_side_setup NA         0 22.187500            0 
 device_side_buffer_setup NA         0 8.898438            0 
 host_side_setup NA         0 0.154297            0 
 device_side_buffer_setup NA         0 14.488281            0 
 host_side_setup NA         0 6.507812            0 
 device_side_h2d_copy NA         0 668.705078            0 
 device_side_buffer_setup NA         0 6.037109            0 
 host_side_setup NA         0 166.720703            0 
  fillBuffers             0          0 2856.931641            0 
 device_side_h2d_copy             0          0 418.156250            0 
 setting_hMatchStringKernel_arguments             0          0 3.015625            0 
 hMatchStringKernel_kernel             0          0 10386.785156            0 
 setting_hTraceBackKernel_arguments             0          0 0.689453            0 
 hTraceBackKernel             0          0 2118.115234            0 
 device_side_d2h_copy             0          0 308.796875            0 
  fillBuffers             1          0 178.619141            0 
 device_side_h2d_copy             1          0 96.216797            0 
 setting_hMatchStringKernel_arguments             1          0 0.960938            0 
 hMatchStringKernel_kernel             1          0 10368.830078            0 
 setting_hTraceBackKernel_arguments             1          0 0.521484            0 
 hTraceBackKernel             1          0 2111.923828            0 
 device_side_d2h_copy             1          0 258.726562            0 
  fillBuffers             2          0 155.355469            0 
 device_side_h2d_copy             2          0 84.501953            0 
 setting_hMatchStringKernel_arguments             2          0 0.830078            0 
 hMatchStringKernel_kernel             2          0 10361.037109            0 
 setting_hTraceBackKernel_arguments             2          0 0.509766            2 
 hTraceBackKernel             2          0 2102.361328            0 
 device_side_d2h_copy             2          0 268.283203            0 
  fillBuffers             3          0 147.570312            0 
 device_side_h2d_copy             3          0 82.267578            0 
 setting_hMatchStringKernel_arguments             3          0 0.734375            0 
 hMatchStringKernel_kernel             3          0 10358.070312            0 
 setting_hTraceBackKernel_arguments             3          0 0.490234            0 
 hTraceBackKernel             3          0 2109.880859            0 
 device_side_d2h_copy             3          0 259.175781            0 
  fillBuffers             4          0 140.871094            0 
 device_side_h2d_copy             4          0 80.771484            0 
 setting_hMatchStringKernel_arguments             4          0 0.746094            0 
 hMatchStringKernel_kernel             4          0 10354.273438            0 
 setting_hTraceBackKernel_arguments             4          0 0.417969            0 
 hTraceBackKernel             4          0 2098.527344            0 
 device_side_d2h_copy             4          0 240.646484            0 
  fillBuffers             5          0 134.990234            0 
 device_side_h2d_copy             5          0 78.826172            0 
 setting_hMatchStringKernel_arguments             5          0 0.615234            0 
 hMatchStringKernel_kernel             5          0 10356.435547            0 
 setting_hTraceBackKernel_arguments             5          0 0.380859            0 
 hTraceBackKernel             5          0 2096.583984            0 
 device_side_d2h_copy             5          0 220.607422            0 
  fillBuffers             6          0 127.261719            0 
 device_side_h2d_copy             6          0 76.320312            0 
 setting_hMatchStringKernel_arguments             6          0 0.664062            0 
 hMatchStringKernel_kernel             6          0 10353.796875            0 
 setting_hTraceBackKernel_arguments             6          0 0.406250            0 
 hTraceBackKernel             6          0 2098.835938            0 
 device_side_d2h_copy             6          0 212.892578            0 
  fillBuffers             7          0 133.578125            0 
 device_side_h2d_copy             7          0 78.566406            0 
 setting_hMatchStringKernel_arguments             7          0 0.650391            0 
 hMatchStringKernel_kernel             7          0 10359.714844            0 
 setting_hTraceBackKernel_arguments             7          0 0.388672            0 
 hTraceBackKernel             7          0 2103.763672            0 
 device_side_d2h_copy             7          0 201.906250            0 
  fillBuffers             8          0 143.669922            0 
 device_side_h2d_copy             8          0 72.876953            0 
 setting_hMatchStringKernel_arguments             8          0 0.574219            0 
 hMatchStringKernel_kernel             8          0 10359.361328            0 
 setting_hTraceBackKernel_arguments             8          0 0.347656            0 
 hTraceBackKernel             8          0 2102.722656            0 
 device_side_d2h_copy             8          0 164.255859            0 
  fillBuffers             9          0 124.611328            0 
 device_side_h2d_copy             9          0 69.751953            0 
 setting_hMatchStringKernel_arguments             9          0 0.531250            0 
 hMatchStringKernel_kernel             9          0 10367.080078            0 
 setting_hTraceBackKernel_arguments             9          0 0.324219            0 
 hTraceBackKernel             9          0 2082.072266            0 
 device_side_d2h_copy             9          0 193.070312            0 
  fillBuffers            10          0 119.080078            0 
 device_side_h2d_copy            10          0 71.785156            0 
 setting_hMatchStringKernel_arguments            10          0 0.554688            0 
 hMatchStringKernel_kernel            10          0 10344.394531            0 
 setting_hTraceBackKernel_arguments            10          0 0.310547            0 
 hTraceBackKernel            10          0 2101.625000            0 
 device_side_d2h_copy            10          0 182.992188            0 
  fillBuffers            11          0 124.033203            0 
 device_side_h2d_copy            11          0 70.269531            0 
 setting_hMatchStringKernel_arguments            11          0 0.517578            0 
 hMatchStringKernel_kernel            11          0 10352.978516            0 
 setting_hTraceBackKernel_arguments            11          0 0.314453            0 
 hTraceBackKernel            11          0 2104.632812            0 
 device_side_d2h_copy            11          0 174.535156            0 
  fillBuffers            12          0 123.546875            0 
 device_side_h2d_copy            12          0 68.939453            0 
 setting_hMatchStringKernel_arguments            12          0 0.464844            0 
 hMatchStringKernel_kernel            12          0 10358.363281            0 
 setting_hTraceBackKernel_arguments            12          0 0.294922            0 
 hTraceBackKernel            12          0 2100.265625            0 
 device_side_d2h_copy            12          0 174.654297            0 
  fillBuffers            13          0 124.416016            0 
 device_side_h2d_copy            13          0 68.156250            0 
 setting_hMatchStringKernel_arguments            13          0 0.476562            0 
 hMatchStringKernel_kernel            13          0 10346.796875            0 
 setting_hTraceBackKernel_arguments            13          0 0.294922            0 
 hTraceBackKernel            13          0 2099.779297            0 
 device_side_d2h_copy            13          0 170.427734            0 
  fillBuffers            14          0 124.712891            0 
 device_side_h2d_copy            14          0 67.828125            0 
 setting_hMatchStringKernel_arguments            14          0 0.439453            0 
 hMatchStringKernel_kernel            14          0 10367.640625            0 
 setting_hTraceBackKernel_arguments            14          0 0.259766            0 
 hTraceBackKernel            14          0 2080.218750            0 
 device_side_d2h_copy            14          0 221.195312            0 
  fillBuffers            15          0 118.638672            0 
 device_side_h2d_copy            15          0 66.324219            0 
 setting_hMatchStringKernel_arguments            15          0 0.421875            0 
 hMatchStringKernel_kernel            15          0 10343.140625            0 
 setting_hTraceBackKernel_arguments            15          0 0.253906            0 
 hTraceBackKernel            15          0 2084.134766            0 
 device_side_d2h_copy            15          0 187.833984            0 
  fillBuffers            16          0 126.664062            0 
 device_side_h2d_copy            16          0 63.654297            0 
 setting_hMatchStringKernel_arguments            16          0 0.429688            1 
 hMatchStringKernel_kernel            16          0 10339.980469            0 
 setting_hTraceBackKernel_arguments            16          0 0.255859            0 
 hTraceBackKernel            16          0 2092.013672            0 
 device_side_d2h_copy            16          0 193.871094            0 
  fillBuffers            17          0 118.992188            0 
 device_side_h2d_copy            17          0 66.751953            0 
 setting_hMatchStringKernel_arguments            17          0 0.423828            0 
 hMatchStringKernel_kernel            17          0 10356.095703            0 
 setting_hTraceBackKernel_arguments            17          0 0.261719            0 
 hTraceBackKernel            17          0 2077.935547            0 
 device_side_d2h_copy            17          0 193.296875            0 
  fillBuffers            18          0 122.132812            0 
 device_side_h2d_copy            18          0 67.349609            0 
 setting_hMatchStringKernel_arguments            18          0 0.417969            0 
 hMatchStringKernel_kernel            18          0 10349.935547            0 
 setting_hTraceBackKernel_arguments            18          0 0.242188            0 
 hTraceBackKernel            18          0 2098.462891            0 
 device_side_d2h_copy            18          0 193.281250            0 
  fillBuffers            19          0 123.250000            0 
 device_side_h2d_copy            19          0 67.544922            0 
 setting_hMatchStringKernel_arguments            19          0 0.394531            0 
 hMatchStringKernel_kernel            19          0 10347.482422            0 
 setting_hTraceBackKernel_arguments            19          0 0.263672            0 
 hTraceBackKernel            19          0 2099.708984            0 
 device_side_d2h_copy            19          0 165.042969            0 
  fillBuffers            20          0 122.085938            0 
 device_side_h2d_copy            20          0 68.412109            0 
 setting_hMatchStringKernel_arguments            20          0 0.410156            0 
 hMatchStringKernel_kernel            20          0 10353.351562            0 
 setting_hTraceBackKernel_arguments            20          0 0.265625            0 
 hTraceBackKernel            20          0 2077.474609            0 
 device_side_d2h_copy            20          0 170.199219            0 
  fillBuffers            21          0 117.765625            0 
 device_side_h2d_copy            21          0 69.187500            0 
 setting_hMatchStringKernel_arguments            21          0 0.416016            0 
 hMatchStringKernel_kernel            21          0 10362.566406            0 
 setting_hTraceBackKernel_arguments            21          0 0.238281            0 
 hTraceBackKernel            21          0 2078.603516            0 
 device_side_d2h_copy            21          0 208.763672            0 
  fillBuffers            22          0 120.875000            0 
 device_side_h2d_copy            22          0 65.626953            0 
 setting_hMatchStringKernel_arguments            22          0 0.408203            0 
 hMatchStringKernel_kernel            22          0 10340.816406            0 
 setting_hTraceBackKernel_arguments            22          0 0.259766            0 
 hTraceBackKernel            22          0 2099.857422            0 
 device_side_d2h_copy            22          0 241.005859            0 
  fillBuffers            23          0 125.732422            0 
 device_side_h2d_copy            23          0 68.585938            0 
 setting_hMatchStringKernel_arguments            23          0 0.421875            0 
 hMatchStringKernel_kernel            23          0 10352.671875            0 
 setting_hTraceBackKernel_arguments            23          0 0.259766            0 
 hTraceBackKernel            23          0 2098.908203            0 
 device_side_d2h_copy            23          0 237.796875            0 
  fillBuffers            24          0 121.349609            0 
 device_side_h2d_copy            24          0 70.328125            0 
 setting_hMatchStringKernel_arguments            24          0 0.410156            0 
 hMatchStringKernel_kernel            24          0 10363.531250            0 
 setting_hTraceBackKernel_arguments            24          0 0.271484            0 
 hTraceBackKernel            24          0 2077.912109            0 
 device_side_d2h_copy            24          0 233.646484            0 
  fillBuffers            25          0 123.875000            0 
 device_side_h2d_copy            25          0 72.720703            0 
 setting_hMatchStringKernel_arguments            25          0 0.435547            0 
 hMatchStringKernel_kernel            25          0 10346.810547            0 
 setting_hTraceBackKernel_arguments            25          0 0.267578            0 
 hTraceBackKernel            25          0 2084.509766            0 
 device_side_d2h_copy            25          0 198.072266            0 
  fillBuffers            26          0 122.806641            0 
 device_side_h2d_copy            26          0 71.970703            0 
 setting_hMatchStringKernel_arguments            26          0 0.404297            0 
 hMatchStringKernel_kernel            26          0 10351.406250            0 
 setting_hTraceBackKernel_arguments            26          0 0.261719            0 
 hTraceBackKernel            26          0 2093.679688            0 
 device_side_d2h_copy            26          0 231.736328            0 
  fillBuffers            27          0 120.666016            0 
 device_side_h2d_copy            27          0 75.396484            0 
 setting_hMatchStringKernel_arguments            27          0 0.429688            0 
 hMatchStringKernel_kernel            27          0 10367.410156            0 
 setting_hTraceBackKernel_arguments            27          0 0.253906            0 
 hTraceBackKernel            27          0 2078.146484            0 
 device_side_d2h_copy            27          0 231.724609            0 
  fillBuffers            28          0 124.253906            0 
 device_side_h2d_copy            28          0 71.154297            0 
 setting_hMatchStringKernel_arguments            28          0 0.408203            0 
 hMatchStringKernel_kernel            28          0 10361.951172            0 
 setting_hTraceBackKernel_arguments            28          0 0.275391            0 
 hTraceBackKernel            28          0 2085.023438            0 
 device_side_d2h_copy            28          0 229.794922            0 
  fillBuffers            29          0 122.023438            0 
 device_side_h2d_copy            29          0 71.332031            0 
 setting_hMatchStringKernel_arguments            29          0 0.417969            0 
 hMatchStringKernel_kernel            29          0 10347.476562            0 
 setting_hTraceBackKernel_arguments            29          0 0.263672            0 
 hTraceBackKernel            29          0 2083.740234            0 
 device_side_d2h_copy            29          0 230.355469            0 
  fillBuffers            30          0 120.648438            0 
 device_side_h2d_copy            30          0 73.480469            0 
 setting_hMatchStringKernel_arguments            30          0 0.421875            0 
 hMatchStringKernel_kernel            30          0 10341.748047            0 
 setting_hTraceBackKernel_arguments            30          0 0.269531            0 
 hTraceBackKernel            30          0 2091.273438            0 
 device_side_d2h_copy            30          0 244.896484            0 
  fillBuffers            31          0 124.343750            0 
 device_side_h2d_copy            31          0 73.783203            0 
 setting_hMatchStringKernel_arguments            31          0 0.419922            0 
 hMatchStringKernel_kernel            31          0 10344.646484            0 
 setting_hTraceBackKernel_arguments            31          0 0.257812            0 
 hTraceBackKernel            31          0 2090.531250            0 
 device_side_d2h_copy            31          0 213.437500            0 
  fillBuffers            32          0 122.457031            0 
 device_side_h2d_copy            32          0 73.728516            0 
 setting_hMatchStringKernel_arguments            32          0 0.416016            0 
 hMatchStringKernel_kernel            32          0 10342.300781            0 
 setting_hTraceBackKernel_arguments            32          0 0.269531            0 
 hTraceBackKernel            32          0 2090.972656            0 
 device_side_d2h_copy            32          0 237.695312            0 
  fillBuffers            33          0 126.726562            0 
 device_side_h2d_copy            33          0 73.308594            0 
 setting_hMatchStringKernel_arguments            33          0 0.406250            0 
 hMatchStringKernel_kernel            33          0 10363.814453            0 
 setting_hTraceBackKernel_arguments            33          0 0.263672            0 
 hTraceBackKernel            33          0 2077.568359            0 
 device_side_d2h_copy            33          0 233.611328            0 
  fillBuffers            34          0 118.007812            0 
 device_side_h2d_copy            34          0 76.332031            0 
 setting_hMatchStringKernel_arguments            34          0 0.429688            0 
 hMatchStringKernel_kernel            34          0 10345.660156            0 
 setting_hTraceBackKernel_arguments            34          0 0.312500            1 
 hTraceBackKernel            34          0 2085.527344            0 
 device_side_d2h_copy            34          0 263.021484            0 
  fillBuffers            35          0 122.730469            0 
 device_side_h2d_copy            35          0 77.722656            0 
 setting_hMatchStringKernel_arguments            35          0 0.412109            0 
 hMatchStringKernel_kernel            35          0 10357.568359            0 
 setting_hTraceBackKernel_arguments            35          0 0.248047            0 
 hTraceBackKernel            35          0 2085.351562            0 
 device_side_d2h_copy            35          0 243.589844            0 
  fillBuffers            36          0 124.527344            0 
 device_side_h2d_copy            36          0 76.667969            0 
 setting_hMatchStringKernel_arguments            36          0 0.414062            0 
 hMatchStringKernel_kernel            36          0 10349.412109            0 
 setting_hTraceBackKernel_arguments            36          0 0.281250            0 
 hTraceBackKernel            36          0 2080.013672            0 
 device_side_d2h_copy            36          0 241.363281            0 
  fillBuffers            37          0 123.744141            0 
 device_side_h2d_copy            37          0 78.939453            0 
 setting_hMatchStringKernel_arguments            37          0 0.417969            0 
 hMatchStringKernel_kernel            37          0 10359.865234            0 
 setting_hTraceBackKernel_arguments            37          0 0.269531            0 
 hTraceBackKernel            37          0 2084.958984            0 
 device_side_d2h_copy            37          0 233.421875            0 
  fillBuffers            38          0 120.513672            0 
 device_side_h2d_copy            38          0 78.101562            0 
 setting_hMatchStringKernel_arguments            38          0 0.419922            0 
 hMatchStringKernel_kernel            38          0 10366.638672            0 
 setting_hTraceBackKernel_arguments            38          0 0.255859            0 
 hTraceBackKernel            38          0 2079.302734            0 
 device_side_d2h_copy            38          0 233.898438            0 
  fillBuffers            39          0 118.511719            0 
 device_side_h2d_copy            39          0 79.115234            0 
 setting_hMatchStringKernel_arguments            39          0 0.408203            0 
 hMatchStringKernel_kernel            39          0 10345.345703            0 
 setting_hTraceBackKernel_arguments            39          0 0.271484            0 
 hTraceBackKernel            39          0 2090.494141            0 
 device_side_d2h_copy            39          0 237.677734            0 
  fillBuffers            40          0 120.878906            0 
 device_side_h2d_copy            40          0 80.976562            0 
 setting_hMatchStringKernel_arguments            40          0 0.439453            0 
 hMatchStringKernel_kernel            40          0 10363.085938            0 
 setting_hTraceBackKernel_arguments            40          0 0.279297            0 
 hTraceBackKernel            40          0 2097.244141            0 
 device_side_d2h_copy            40          0 240.896484            0 
  fillBuffers            41          0 120.443359            0 
 device_side_h2d_copy            41          0 77.466797            0 
 setting_hMatchStringKernel_arguments            41          0 0.414062            0 
 hMatchStringKernel_kernel            41          0 10357.185547            0 
 setting_hTraceBackKernel_arguments            41          0 0.269531            0 
 hTraceBackKernel            41          0 2079.552734            0 
 device_side_d2h_copy            41          0 229.097656            0 
  fillBuffers            42          0 126.144531            0 
 device_side_h2d_copy            42          0 80.750000            0 
 setting_hMatchStringKernel_arguments            42          0 0.412109            0 
 hMatchStringKernel_kernel            42          0 10363.691406            0 
 setting_hTraceBackKernel_arguments            42          0 0.265625            0 
 hTraceBackKernel            42          0 2078.255859            0 
 device_side_d2h_copy            42          0 229.115234            0 
  fillBuffers            43          0 121.148438            0 
 device_side_h2d_copy            43          0 81.628906            0 
 setting_hMatchStringKernel_arguments            43          0 0.460938            0 
 hMatchStringKernel_kernel            43          0 10354.201172            0 
 setting_hTraceBackKernel_arguments            43          0 0.291016            0 
 hTraceBackKernel            43          0 2078.923828            0 
 device_side_d2h_copy            43          0 233.724609            0 
  fillBuffers            44          0 119.701172            0 
 device_side_h2d_copy            44          0 81.816406            0 
 setting_hMatchStringKernel_arguments            44          0 0.427734            0 
 hMatchStringKernel_kernel            44          0 10350.322266            0 
 setting_hTraceBackKernel_arguments            44          0 0.292969            0 
 hTraceBackKernel            44          0 2085.083984            0 
 device_side_d2h_copy            44          0 237.113281            0 
  fillBuffers            45          0 122.105469            0 
 device_side_h2d_copy            45          0 82.582031            0 
 setting_hMatchStringKernel_arguments            45          0 0.431641            0 
 hMatchStringKernel_kernel            45          0 10344.496094            0 
 setting_hTraceBackKernel_arguments            45          0 0.281250            0 
 hTraceBackKernel            45          0 2099.005859            0 
 device_side_d2h_copy            45          0 235.105469            0 
  fillBuffers            46          0 117.343750            0 
 device_side_h2d_copy            46          0 83.466797            0 
 setting_hMatchStringKernel_arguments            46          0 0.417969            0 
 hMatchStringKernel_kernel            46          0 10353.714844            0 
 setting_hTraceBackKernel_arguments            46          0 0.308594            0 
 hTraceBackKernel            46          0 2083.421875            0 
 device_side_d2h_copy            46          0 239.308594            0 
  fillBuffers            47          0 117.306641            0 
 device_side_h2d_copy            47          0 81.701172            0 
 setting_hMatchStringKernel_arguments            47          0 0.423828            0 
 hMatchStringKernel_kernel            47          0 10340.816406            0 
 setting_hTraceBackKernel_arguments            47          0 0.314453            0 
 hTraceBackKernel            47          0 2091.572266            0 
 device_side_d2h_copy            47          0 146.443359            0 
  fillBuffers            48          0 124.455078            0 
 device_side_h2d_copy            48          0 88.646484            0 
 setting_hMatchStringKernel_arguments            48          0 0.445312            0 
 hMatchStringKernel_kernel            48          0 10348.976562            0 
 setting_hTraceBackKernel_arguments            48          0 0.316406            0 
 hTraceBackKernel            48          0 2085.607422            0 
 device_side_d2h_copy            48          0 133.531250            0 
  fillBuffers            49          0 121.955078            0 
 device_side_h2d_copy            49          0 88.558594            0 
 setting_hMatchStringKernel_arguments            49          0 0.437500            0 
 hMatchStringKernel_kernel            49          0 10348.921875            0 
 setting_hTraceBackKernel_arguments            49          0 0.279297            0 
 hTraceBackKernel            49          0 2077.402344            0 
 device_side_d2h_copy            49          0 218.394531            0 
  fillBuffers            50          0 123.851562            0 
 device_side_h2d_copy            50          0 88.982422            0 
 setting_hMatchStringKernel_arguments            50          0 0.439453            0 
 hMatchStringKernel_kernel            50          0 10350.613281            0 
 setting_hTraceBackKernel_arguments            50          0 0.291016            0 
 hTraceBackKernel            50          0 2087.179688            0 
 device_side_d2h_copy            50          0 222.402344            0 
  fillBuffers            51          0 123.144531            0 
 device_side_h2d_copy            51          0 91.414062            0 
 setting_hMatchStringKernel_arguments            51          0 0.443359            0 
 hMatchStringKernel_kernel            51          0 10358.525391            0 
 setting_hTraceBackKernel_arguments            51          0 0.279297            0 
 hTraceBackKernel            51          0 2080.148438            0 
 device_side_d2h_copy            51          0 236.412109            0 
  fillBuffers            52          0 119.617188            0 
 device_side_h2d_copy            52          0 89.414062            0 
 setting_hMatchStringKernel_arguments            52          0 0.439453            0 
 hMatchStringKernel_kernel            52          0 10353.576172            0 
 setting_hTraceBackKernel_arguments            52          0 0.279297            0 
 hTraceBackKernel            52          0 2078.472656            0 
 device_side_d2h_copy            52          0 260.546875            0 
  fillBuffers            53          0 118.070312            0 
 device_side_h2d_copy            53          0 86.521484            0 
 setting_hMatchStringKernel_arguments            53          0 0.416016            0 
 hMatchStringKernel_kernel            53          0 10335.000000            0 
 setting_hTraceBackKernel_arguments            53          0 0.269531            0 
 hTraceBackKernel            53          0 2099.203125            0 
 device_side_d2h_copy            53          0 222.035156            0 
  fillBuffers            54          0 122.005859            0 
 device_side_h2d_copy            54          0 87.710938            0 
 setting_hMatchStringKernel_arguments            54          0 0.423828            0 
 hMatchStringKernel_kernel            54          0 10345.365234            0 
 setting_hTraceBackKernel_arguments            54          0 0.271484            0 
 hTraceBackKernel            54          0 2092.970703            0 
 device_side_d2h_copy            54          0 218.439453            0 
  fillBuffers            55          0 122.238281            0 
 device_side_h2d_copy            55          0 90.457031            0 
 setting_hMatchStringKernel_arguments            55          0 0.427734            0 
 hMatchStringKernel_kernel            55          0 10348.193359            0 
 setting_hTraceBackKernel_arguments            55          0 0.273438            0 
 hTraceBackKernel            55          0 2097.710938            0 
 device_side_d2h_copy            55          0 244.115234            0 
  fillBuffers            56          0 124.882812            0 
 device_side_h2d_copy            56          0 90.228516            0 
 setting_hMatchStringKernel_arguments            56          0 0.390625            0 
 hMatchStringKernel_kernel            56          0 10341.367188            0 
 setting_hTraceBackKernel_arguments            56          0 0.300781            0 
 hTraceBackKernel            56          0 2100.660156            0 
 device_side_d2h_copy            56          0 220.373047            0 
  fillBuffers            57          0 119.310547            0 
 device_side_h2d_copy            57          0 90.853516            0 
 setting_hMatchStringKernel_arguments            57          0 0.417969            0 
 hMatchStringKernel_kernel            57          0 10343.234375            0 
 setting_hTraceBackKernel_arguments            57          0 0.275391            0 
 hTraceBackKernel            57          0 2099.445312            0 
 device_side_d2h_copy            57          0 265.056641            0 
  fillBuffers            58          0 119.867188            0 
 device_side_h2d_copy            58          0 90.066406            0 
 setting_hMatchStringKernel_arguments            58          0 0.427734            0 
 hMatchStringKernel_kernel            58          0 10342.958984            0 
 setting_hTraceBackKernel_arguments            58          0 0.312500            0 
 hTraceBackKernel            58          0 2098.478516            0 
 device_side_d2h_copy            58          0 233.548828            0 
  fillBuffers            59          0 119.441406            0 
 device_side_h2d_copy            59          0 95.162109            0 
 setting_hMatchStringKernel_arguments            59          0 0.402344            0 
 hMatchStringKernel_kernel            59          0 10353.277344            0 
 setting_hTraceBackKernel_arguments            59          0 0.269531            0 
 hTraceBackKernel            59          0 2077.904297            0 
 device_side_d2h_copy            59          0 243.222656            0 
  fillBuffers            60          0 122.857422            0 
 device_side_h2d_copy            60          0 93.011719            0 
 setting_hMatchStringKernel_arguments            60          0 0.398438            0 
 hMatchStringKernel_kernel            60          0 10357.750000            0 
 setting_hTraceBackKernel_arguments            60          0 0.287109            0 
 hTraceBackKernel            60          0 2083.548828            0 
 device_side_d2h_copy            60          0 243.023438            0 
  fillBuffers            61          0 137.792969            0 
 device_side_h2d_copy            61          0 94.982422            0 
 setting_hMatchStringKernel_arguments            61          0 0.412109            0 
 hMatchStringKernel_kernel            61          0 10346.029297            0 
 setting_hTraceBackKernel_arguments            61          0 0.281250            0 
 hTraceBackKernel            61          0 2100.353516            0 
 device_side_d2h_copy            61          0 269.705078            0 
  fillBuffers            62          0 125.306641            0 
 device_side_h2d_copy            62          0 93.517578            0 
 setting_hMatchStringKernel_arguments            62          0 0.439453            0 
 hMatchStringKernel_kernel            62          0 10341.660156            0 
 setting_hTraceBackKernel_arguments            62          0 0.308594            0 
 hTraceBackKernel            62          0 2084.826172            0 
 device_side_d2h_copy            62          0 247.630859            0 
  fillBuffers            63          0 122.505859            0 
 device_side_h2d_copy            63          0 96.103516            0 
 setting_hMatchStringKernel_arguments            63          0 0.416016            0 
 hMatchStringKernel_kernel            63          0 10341.302734            0 
 setting_hTraceBackKernel_arguments            63          0 0.287109            0 
 hTraceBackKernel            63          0 2093.244141            0 
 device_side_d2h_copy            63          0 248.609375            0 
  fillBuffers            64          0 119.011719            0 
 device_side_h2d_copy            64          0 95.744141            0 
 setting_hMatchStringKernel_arguments            64          0 0.417969            0 
 hMatchStringKernel_kernel            64          0 10337.261719            0 
 setting_hTraceBackKernel_arguments            64          0 0.279297            0 
 hTraceBackKernel            64          0 2097.195312            0 
 device_side_d2h_copy            64          0 250.984375            0 
  fillBuffers            65          0 118.738281            0 
 device_side_h2d_copy            65          0 97.625000            0 
 setting_hMatchStringKernel_arguments            65          0 0.425781            0 
 hMatchStringKernel_kernel            65          0 10340.488281            0 
 setting_hTraceBackKernel_arguments            65          0 0.281250            0 
 hTraceBackKernel            65          0 2099.068359            0 
 device_side_d2h_copy            65          0 218.000000            0 
  fillBuffers            66          0 118.986328            0 
 device_side_h2d_copy            66          0 99.343750            0 
 setting_hMatchStringKernel_arguments            66          0 0.412109            0 
 hMatchStringKernel_kernel            66          0 10359.455078            0 
 setting_hTraceBackKernel_arguments            66          0 0.296875            0 
 hTraceBackKernel            66          0 2077.830078            0 
 device_side_d2h_copy            66          0 218.914062            0 
  fillBuffers            67          0 119.390625            0 
 device_side_h2d_copy            67          0 98.320312            0 
 setting_hMatchStringKernel_arguments            67          0 0.406250            0 
 hMatchStringKernel_kernel            67          0 10353.750000            0 
 setting_hTraceBackKernel_arguments            67          0 0.294922            0 
 hTraceBackKernel            67          0 2084.611328            0 
 device_side_d2h_copy            67          0 259.847656            0 
  fillBuffers            68          0 121.539062            0 
 device_side_h2d_copy            68          0 99.212891            0 
 setting_hMatchStringKernel_arguments            68          0 0.421875            0 
 hMatchStringKernel_kernel            68          0 10370.001953            0 
 setting_hTraceBackKernel_arguments            68          0 0.300781            0 
 hTraceBackKernel            68          0 2079.927734            0 
 device_side_d2h_copy            68          0 243.259766            0 
  fillBuffers            69          0 125.156250            0 
 device_side_h2d_copy            69          0 100.058594            0 
 setting_hMatchStringKernel_arguments            69          0 0.423828            0 
 hMatchStringKernel_kernel            69          0 10359.703125            0 
 setting_hTraceBackKernel_arguments            69          0 0.283203            0 
 hTraceBackKernel            69          0 2078.363281            0 
 device_side_d2h_copy            69          0 250.515625            0 
  fillBuffers            70          0 125.652344            0 
 device_side_h2d_copy            70          0 99.369141            0 
 setting_hMatchStringKernel_arguments            70          0 0.453125            0 
 hMatchStringKernel_kernel            70          0 10343.482422            0 
 setting_hTraceBackKernel_arguments            70          0 0.296875            0 
 hTraceBackKernel            70          0 2092.587891            0 
 device_side_d2h_copy            70          0 265.384766            0 
  fillBuffers            71          0 120.574219            0 
 device_side_h2d_copy            71          0 102.146484            1 
 setting_hMatchStringKernel_arguments            71          0 0.455078            0 
 hMatchStringKernel_kernel            71          0 10341.904297            0 
 setting_hTraceBackKernel_arguments            71          0 0.316406            0 
 hTraceBackKernel            71          0 2092.140625            0 
 device_side_d2h_copy            71          0 229.791016            0 
  fillBuffers            72          0 121.148438            0 
 device_side_h2d_copy            72          0 102.626953            0 
 setting_hMatchStringKernel_arguments            72          0 0.453125            0 
 hMatchStringKernel_kernel            72          0 10354.880859            0 
 setting_hTraceBackKernel_arguments            72          0 0.306641            0 
 hTraceBackKernel            72          0 2091.037109            0 
 device_side_d2h_copy            72          0 251.087891            0 
  fillBuffers            73          0 118.958984            0 
 device_side_h2d_copy            73          0 101.906250            0 
 setting_hMatchStringKernel_arguments            73          0 0.431641            0 
 hMatchStringKernel_kernel            73          0 10337.998047            0 
 setting_hTraceBackKernel_arguments            73          0 0.318359            0 
 hTraceBackKernel            73          0 2098.746094            0 
 device_side_d2h_copy            73          0 240.490234            0 
  fillBuffers            74          0 123.441406            0 
 device_side_h2d_copy            74          0 101.683594            0 
 setting_hMatchStringKernel_arguments            74          0 0.443359            0 
 hMatchStringKernel_kernel            74          0 10367.375000            0 
 setting_hTraceBackKernel_arguments            74          0 0.335938            0 
 hTraceBackKernel            74          0 2078.427734            0 
 device_side_d2h_copy            74          0 255.371094            0 
  fillBuffers            75          0 122.876953            0 
 device_side_h2d_copy            75          0 105.460938            0 
 setting_hMatchStringKernel_arguments            75          0 0.447266            0 
 hMatchStringKernel_kernel            75          0 10354.191406            0 
 setting_hTraceBackKernel_arguments            75          0 0.318359            0 
 hTraceBackKernel            75          0 2085.769531            0 
 device_side_d2h_copy            75          0 250.791016            0 
  fillBuffers            76          0 124.138672            0 
 device_side_h2d_copy            76          0 103.878906            0 
 setting_hMatchStringKernel_arguments            76          0 0.429688            0 
 hMatchStringKernel_kernel            76          0 10351.970703            0 
 setting_hTraceBackKernel_arguments            76          0 0.312500            0 
 hTraceBackKernel            76          0 2084.531250            0 
 device_side_d2h_copy            76          0 260.226562            0 
  fillBuffers            77          0 122.462891            0 
 device_side_h2d_copy            77          0 106.000000            0 
 setting_hMatchStringKernel_arguments            77          0 0.441406            0 
 hMatchStringKernel_kernel            77          0 10336.857422            0 
 setting_hTraceBackKernel_arguments            77          0 0.343750            0 
 hTraceBackKernel            77          0 2098.814453            0 
 device_side_d2h_copy            77          0 254.576172            0 
  fillBuffers            78          0 119.527344            0 
 device_side_h2d_copy            78          0 106.367188            0 
 setting_hMatchStringKernel_arguments            78          0 0.457031            0 
 hMatchStringKernel_kernel            78          0 10348.578125            0 
 setting_hTraceBackKernel_arguments            78          0 0.308594            0 
 hTraceBackKernel            78          0 2098.744141            0 
 device_side_d2h_copy            78          0 250.103516            0 
  fillBuffers            79          0 124.968750            0 
 device_side_h2d_copy            79          0 106.564453            0 
 setting_hMatchStringKernel_arguments            79          0 0.427734            0 
 hMatchStringKernel_kernel            79          0 10361.662109            0 
 setting_hTraceBackKernel_arguments            79          0 0.347656            0 
 hTraceBackKernel            79          0 2086.089844            0 
 device_side_d2h_copy            79          0 253.984375            0 
  fillBuffers            80          0 121.666016            0 
 device_side_h2d_copy            80          0 107.255859            0 
 setting_hMatchStringKernel_arguments            80          0 0.447266            0 
 hMatchStringKernel_kernel            80          0 10347.330078            0 
 setting_hTraceBackKernel_arguments            80          0 0.345703            0 
 hTraceBackKernel            80          0 2083.740234            0 
 device_side_d2h_copy            80          0 256.771484            0 
  fillBuffers            81          0 119.416016            0 
 device_side_h2d_copy            81          0 107.691406            0 
 setting_hMatchStringKernel_arguments            81          0 0.439453            0 
 hMatchStringKernel_kernel            81          0 10349.980469            0 
 setting_hTraceBackKernel_arguments            81          0 0.316406            0 
 hTraceBackKernel            81          0 2084.166016            0 
 device_side_d2h_copy            81          0 252.164062            0 
  fillBuffers            82          0 121.703125            0 
 device_side_h2d_copy            82          0 108.537109            0 
 setting_hMatchStringKernel_arguments            82          0 0.437500            0 
 hMatchStringKernel_kernel            82          0 10345.958984            0 
 setting_hTraceBackKernel_arguments            82          0 0.324219            0 
 hTraceBackKernel            82          0 2086.699219            0 
 device_side_d2h_copy            82          0 220.308594            0 
  fillBuffers            83          0 124.697266            0 
 device_side_h2d_copy            83          0 110.083984            0 
 setting_hMatchStringKernel_arguments            83          0 0.412109            0 
 hMatchStringKernel_kernel            83          0 10338.607422            0 
 setting_hTraceBackKernel_arguments            83          0 0.330078            0 
 hTraceBackKernel            83          0 2101.132812            0 
 device_side_d2h_copy            83          0 259.359375            0 
  fillBuffers            84          0 118.427734            0 
 device_side_h2d_copy            84          0 112.542969            0 
 setting_hMatchStringKernel_arguments            84          0 0.447266            0 
 hMatchStringKernel_kernel            84          0 10367.738281            0 
 setting_hTraceBackKernel_arguments            84          0 0.304688            0 
 hTraceBackKernel            84          0 2078.128906            0 
 device_side_d2h_copy            84          0 260.373047            0 
  fillBuffers            85          0 118.248047            0 
 device_side_h2d_copy            85          0 113.818359            0 
 setting_hMatchStringKernel_arguments            85          0 0.486328            0 
 hMatchStringKernel_kernel            85          0 10346.718750            0 
 setting_hTraceBackKernel_arguments            85          0 0.320312            0 
 hTraceBackKernel            85          0 2084.373047            0 
 device_side_d2h_copy            85          0 279.769531            0 
  fillBuffers            86          0 120.423828            0 
 device_side_h2d_copy            86          0 111.753906            0 
 setting_hMatchStringKernel_arguments            86          0 0.484375            0 
 hMatchStringKernel_kernel            86          0 10346.644531            0 
 setting_hTraceBackKernel_arguments            86          0 0.324219            0 
 hTraceBackKernel            86          0 2088.472656            0 
 device_side_d2h_copy            86          0 157.888672            0 
  fillBuffers            87          0 126.292969            0 
 device_side_h2d_copy            87          0 116.087891            0 
 setting_hMatchStringKernel_arguments            87          0 0.486328            0 
 hMatchStringKernel_kernel            87          0 10343.054688            0 
 setting_hTraceBackKernel_arguments            87          0 0.326172            0 
 hTraceBackKernel            87          0 2083.441406            0 
 device_side_d2h_copy            87          0 231.320312            0 
  fillBuffers            88          0 122.787109            0 
 device_side_h2d_copy            88          0 113.287109            0 
 setting_hMatchStringKernel_arguments            88          0 0.445312            0 
 hMatchStringKernel_kernel            88          0 10344.005859            0 
 setting_hTraceBackKernel_arguments            88          0 0.277344            1 
 hTraceBackKernel            88          0 2099.390625            0 
 device_side_d2h_copy            88          0 264.228516            0 
  fillBuffers            89          0 121.548828            0 
 device_side_h2d_copy            89          0 117.685547            0 
 setting_hMatchStringKernel_arguments            89          0 0.507812            0 
 hMatchStringKernel_kernel            89          0 10350.232422            0 
 setting_hTraceBackKernel_arguments            89          0 0.335938            0 
 hTraceBackKernel            89          0 2077.794922            0 
 device_side_d2h_copy            89          0 248.886719            0 
  fillBuffers            90          0 119.441406            0 
 device_side_h2d_copy            90          0 118.785156            0 
 setting_hMatchStringKernel_arguments            90          0 0.445312            0 
 hMatchStringKernel_kernel            90          0 10351.472656            0 
 setting_hTraceBackKernel_arguments            90          0 0.314453            0 
 hTraceBackKernel            90          0 2092.232422            0 
 device_side_d2h_copy            90          0 274.302734            0 
  fillBuffers            91          0 117.501953            0 
 device_side_h2d_copy            91          0 115.968750            0 
 setting_hMatchStringKernel_arguments            91          0 0.416016            0 
 hMatchStringKernel_kernel            91          0 10350.330078            0 
 setting_hTraceBackKernel_arguments            91          0 0.291016            0 
 hTraceBackKernel            91          0 2098.732422            0 
 device_side_d2h_copy            91          0 274.810547            0 
  fillBuffers            92          0 122.236328            0 
 device_side_h2d_copy            92          0 117.623047            0 
 setting_hMatchStringKernel_arguments            92          0 0.400391            0 
 hMatchStringKernel_kernel            92          0 10354.296875            0 
 setting_hTraceBackKernel_arguments            92          0 0.285156            0 
 hTraceBackKernel            92          0 2092.785156            0 
 device_side_d2h_copy            92          0 260.408203            0 
  fillBuffers            93          0 118.419922            0 
 device_side_h2d_copy            93          0 116.039062            0 
 setting_hMatchStringKernel_arguments            93          0 0.404297            0 
 hMatchStringKernel_kernel            93          0 10347.390625            0 
 setting_hTraceBackKernel_arguments            93          0 0.316406            0 
 hTraceBackKernel            93          0 2082.867188            0 
 device_side_d2h_copy            93          0 256.093750            0 
  fillBuffers            94          0 119.480469            0 
 device_side_h2d_copy            94          0 115.923828            0 
 setting_hMatchStringKernel_arguments            94          0 0.439453            0 
 hMatchStringKernel_kernel            94          0 10348.525391            0 
 setting_hTraceBackKernel_arguments            94          0 0.333984            0 
 hTraceBackKernel            94          0 2085.736328            0 
 device_side_d2h_copy            94          0 259.072266            0 
  fillBuffers            95          0 121.656250            0 
 device_side_h2d_copy            95          0 117.904297            0 
 setting_hMatchStringKernel_arguments            95          0 0.414062            0 
 hMatchStringKernel_kernel            95          0 10360.845703            0 
 setting_hTraceBackKernel_arguments            95          0 0.296875            0 
 hTraceBackKernel            95          0 2092.832031            0 
 device_side_d2h_copy            95          0 264.353516            0 
  fillBuffers            96          0 123.000000            0 
 device_side_h2d_copy            96          0 117.460938            0 
 setting_hMatchStringKernel_arguments            96          0 0.402344            0 
 hMatchStringKernel_kernel            96          0 10350.240234            0 
 setting_hTraceBackKernel_arguments            96          0 0.298828            0 
 hTraceBackKernel            96          0 2097.076172            0 
 device_side_d2h_copy            96          0 277.138672            0 
  fillBuffers            97          0 119.472656            0 
 device_side_h2d_copy            97          0 118.763672            0 
 setting_hMatchStringKernel_arguments            97          0 0.439453            0 
 hMatchStringKernel_kernel            97          0 10340.980469            0 
 setting_hTraceBackKernel_arguments            97          0 0.287109            0 
 hTraceBackKernel            97          0 2099.509766            0 
 device_side_d2h_copy            97          0 265.212891            0 
  fillBuffers            98          0 118.445312            0 
 device_side_h2d_copy            98          0 125.564453            0 
 setting_hMatchStringKernel_arguments            98          0 0.421875            0 
 hMatchStringKernel_kernel            98          0 10358.433594            0 
 setting_hTraceBackKernel_arguments            98          0 0.304688            0 
 hTraceBackKernel            98          0 2078.193359            0 
 device_side_d2h_copy            98          0 263.568359            0 
  fillBuffers            99          0 122.187500            0 
 device_side_h2d_copy            99          0 119.455078            0 
 setting_hMatchStringKernel_arguments            99          0 0.449219            0 
 hMatchStringKernel_kernel            99          0 10344.775391            0 
 setting_hTraceBackKernel_arguments            99          0 0.320312            0 
 hTraceBackKernel            99          0 2092.267578            0 
 device_side_d2h_copy            99          0 266.242188            0 
  fillBuffers           100          0 119.123047            0 
 device_side_h2d_copy           100          0 120.390625            0 
 setting_hMatchStringKernel_arguments           100          0 0.408203            0 
 hMatchStringKernel_kernel           100          0 10340.800781            0 
 setting_hTraceBackKernel_arguments           100          0 0.289062            0 
 hTraceBackKernel           100          0 2098.189453            0 
 device_side_d2h_copy           100          0 267.183594            0 
  fillBuffers           101          0 117.550781            0 
 device_side_h2d_copy           101          0 122.300781            0 
 setting_hMatchStringKernel_arguments           101          0 0.433594            0 
 hMatchStringKernel_kernel           101          0 10343.011719            0 
 setting_hTraceBackKernel_arguments           101          0 0.281250            0 
 hTraceBackKernel           101          0 2093.625000            0 
 device_side_d2h_copy           101          0 241.957031            0 
  fillBuffers           102          0 120.589844            0 
 device_side_h2d_copy           102          0 120.005859            0 
 setting_hMatchStringKernel_arguments           102          0 0.404297            0 
 hMatchStringKernel_kernel           102          0 10339.859375            0 
 setting_hTraceBackKernel_arguments           102          0 0.279297            0 
 hTraceBackKernel           102          0 2098.953125            0 
 device_side_d2h_copy           102          0 391.494141            0 
  fillBuffers           103          0 118.542969            0 
 device_side_h2d_copy           103          0 122.736328            0 
 setting_hMatchStringKernel_arguments           103          0 0.417969            0 
 hMatchStringKernel_kernel           103          0 10343.654297            0 
 setting_hTraceBackKernel_arguments           103          0 0.300781            0 
 hTraceBackKernel           103          0 2087.242188            0 
 device_side_d2h_copy           103          0 270.277344            0 
  fillBuffers           104          0 121.130859            0 
 device_side_h2d_copy           104          0 123.167969            0 
 setting_hMatchStringKernel_arguments           104          0 0.429688            0 
 hMatchStringKernel_kernel           104          0 10341.708984            0 
 setting_hTraceBackKernel_arguments           104          0 0.300781            0 
 hTraceBackKernel           104          0 2098.300781            0 
 device_side_d2h_copy           104          0 261.964844            0 
  fillBuffers           105          0 121.744141            0 
 device_side_h2d_copy           105          0 123.498047            0 
 setting_hMatchStringKernel_arguments           105          0 0.414062            0 
 hMatchStringKernel_kernel           105          0 10345.224609            0 
 setting_hTraceBackKernel_arguments           105          0 0.291016            0 
 hTraceBackKernel           105          0 2076.859375            0 
 device_side_d2h_copy           105          0 234.333984            0 
  fillBuffers           106          0 120.841797            0 
 device_side_h2d_copy           106          0 127.648438            0 
 setting_hMatchStringKernel_arguments           106          0 0.443359            0 
 hMatchStringKernel_kernel           106          0 10350.759766            0 
 setting_hTraceBackKernel_arguments           106          0 0.332031            0 
 hTraceBackKernel           106          0 2085.705078            0 
 device_side_d2h_copy           106          0 270.164062            0 
  fillBuffers           107          0 120.917969            0 
 device_side_h2d_copy           107          0 125.134766            0 
 setting_hMatchStringKernel_arguments           107          0 0.484375            0 
 hMatchStringKernel_kernel           107          0 10346.816406            0 
 setting_hTraceBackKernel_arguments           107          0 0.347656            0 
 hTraceBackKernel           107          0 2092.439453            0 
 device_side_d2h_copy           107          0 270.527344            0 
  fillBuffers           108          0 118.904297            0 
 device_side_h2d_copy           108          0 125.066406            0 
 setting_hMatchStringKernel_arguments           108          0 0.423828            0 
 hMatchStringKernel_kernel           108          0 10356.582031            0 
 setting_hTraceBackKernel_arguments           108          0 0.345703            0 
 hTraceBackKernel           108          0 2103.261719            0 
 device_side_d2h_copy           108          0 272.660156            0 
  fillBuffers           109          0 120.265625            0 
 device_side_h2d_copy           109          0 126.701172            0 
 setting_hMatchStringKernel_arguments           109          0 0.486328            0 
 hMatchStringKernel_kernel           109          0 10355.744141            0 
 setting_hTraceBackKernel_arguments           109          0 0.335938            0 
 hTraceBackKernel           109          0 2098.205078            0 
 device_side_d2h_copy           109          0 282.974609            0 
  fillBuffers           110          0 116.796875            0 
 device_side_h2d_copy           110          0 129.701172            0 
 setting_hMatchStringKernel_arguments           110          0 0.462891            0 
 hMatchStringKernel_kernel           110          0 10348.375000            0 
 setting_hTraceBackKernel_arguments           110          0 0.349609            0 
 hTraceBackKernel           110          0 2084.345703            0 
 device_side_d2h_copy           110          0 284.830078            0 
  fillBuffers           111          0 120.185547            0 
 device_side_h2d_copy           111          0 125.910156            0 
 setting_hMatchStringKernel_arguments           111          0 0.433594            0 
 hMatchStringKernel_kernel           111          0 10366.107422            0 
 setting_hTraceBackKernel_arguments           111          0 0.343750            0 
 hTraceBackKernel           111          0 2079.019531            0 
 device_side_d2h_copy           111          0 243.205078            0 
  fillBuffers           112          0 126.267578            0 
 device_side_h2d_copy           112          0 127.478516            0 
 setting_hMatchStringKernel_arguments           112          0 0.443359            0 
 hMatchStringKernel_kernel           112          0 10345.820312            0 
 setting_hTraceBackKernel_arguments           112          0 0.339844            0 
 hTraceBackKernel           112          0 2095.001953            0 
 device_side_d2h_copy           112          0 244.210938            1 
  fillBuffers           113          0 124.900391            0 
 device_side_h2d_copy           113          0 130.246094            0 
 setting_hMatchStringKernel_arguments           113          0 0.414062            0 
 hMatchStringKernel_kernel           113          0 10354.968750            0 
 setting_hTraceBackKernel_arguments           113          0 0.314453            0 
 hTraceBackKernel           113          0 2079.453125            0 
 device_side_d2h_copy           113          0 244.199219            0 
  fillBuffers           114          0 122.335938            0 
 device_side_h2d_copy           114          0 129.216797            0 
 setting_hMatchStringKernel_arguments           114          0 0.435547            0 
 hMatchStringKernel_kernel           114          0 10350.371094            0 
 setting_hTraceBackKernel_arguments           114          0 0.324219            0 
 hTraceBackKernel           114          0 2091.779297            0 
 device_side_d2h_copy           114          0 271.931641            0 
  fillBuffers           115          0 124.423828            0 
 device_side_h2d_copy           115          0 129.818359            0 
 setting_hMatchStringKernel_arguments           115          0 0.492188            0 
 hMatchStringKernel_kernel           115          0 10336.265625            0 
 setting_hTraceBackKernel_arguments           115          0 0.345703            0 
 hTraceBackKernel           115          0 2092.810547            0 
 device_side_d2h_copy           115          0 271.658203            0 
  fillBuffers           116          0 120.121094            0 
 device_side_h2d_copy           116          0 127.894531            0 
 setting_hMatchStringKernel_arguments           116          0 0.439453            0 
 hMatchStringKernel_kernel           116          0 10344.179688            0 
 setting_hTraceBackKernel_arguments           116          0 0.330078            0 
 hTraceBackKernel           116          0 2095.189453            0 
 device_side_d2h_copy           116          0 285.287109            0 
  fillBuffers           117          0 118.162109            0 
 device_side_h2d_copy           117          0 129.359375            0 
 setting_hMatchStringKernel_arguments           117          0 0.447266            0 
 hMatchStringKernel_kernel           117          0 10335.708984            0 
 setting_hTraceBackKernel_arguments           117          0 0.339844            0 
 hTraceBackKernel           117          0 2091.699219            0 
 device_side_d2h_copy           117          0 283.083984            0 
  fillBuffers           118          0 118.201172            0 
 device_side_h2d_copy           118          0 129.855469            0 
 setting_hMatchStringKernel_arguments           118          0 0.462891            0 
 hMatchStringKernel_kernel           118          0 10351.775391            0 
 setting_hTraceBackKernel_arguments           118          0 0.365234            0 
 hTraceBackKernel           118          0 2092.279297            0 
 device_side_d2h_copy           118          0 277.189453            0 
  fillBuffers           119          0 121.255859            0 
 device_side_h2d_copy           119          0 131.994141            0 
 setting_hMatchStringKernel_arguments           119          0 0.472656            0 
 hMatchStringKernel_kernel           119          0 10343.738281            0 
 setting_hTraceBackKernel_arguments           119          0 0.353516            0 
 hTraceBackKernel           119          0 2093.412109            0 
 device_side_d2h_copy           119          0 286.796875            0 
  fillBuffers           120          0 121.599609            0 
 device_side_h2d_copy           120          0 133.054688            0 
 setting_hMatchStringKernel_arguments           120          0 0.441406            0 
 hMatchStringKernel_kernel           120          0 10357.330078            0 
 setting_hTraceBackKernel_arguments           120          0 0.355469            0 
 hTraceBackKernel           120          0 2102.099609            0 
 device_side_d2h_copy           120          0 278.000000            0 
  fillBuffers           121          0 122.779297            0 
 device_side_h2d_copy           121          0 134.273438            0 
 setting_hMatchStringKernel_arguments           121          0 0.484375            0 
 hMatchStringKernel_kernel           121          0 10367.236328            0 
 setting_hTraceBackKernel_arguments           121          0 0.345703            0 
 hTraceBackKernel           121          0 2078.376953            0 
 device_side_d2h_copy           121          0 276.769531            0 
  fillBuffers           122          0 125.351562            0 
 device_side_h2d_copy           122          0 134.611328            0 
 setting_hMatchStringKernel_arguments           122          0 0.441406            0 
 hMatchStringKernel_kernel           122          0 10347.779297            0 
 setting_hTraceBackKernel_arguments           122          0 0.363281            0 
 hTraceBackKernel           122          0 2085.910156            0 
 device_side_d2h_copy           122          0 274.525391            0 
  fillBuffers           123          0 120.798828            0 
 device_side_h2d_copy           123          0 134.517578            0 
 setting_hMatchStringKernel_arguments           123          0 0.455078            0 
 hMatchStringKernel_kernel           123          0 10343.568359            0 
 setting_hTraceBackKernel_arguments           123          0 0.353516            0 
 hTraceBackKernel           123          0 2099.185547            0 
 device_side_d2h_copy           123          0 301.876953            0 
  fillBuffers           124          0 117.855469            0 
 device_side_h2d_copy           124          0 135.355469            0 
 setting_hMatchStringKernel_arguments           124          0 0.429688            0 
 hMatchStringKernel_kernel           124          0 10348.220703            0 
 setting_hTraceBackKernel_arguments           124          0 0.369141            0 
 hTraceBackKernel           124          0 2093.080078            0 
 device_side_d2h_copy           124          0 200.447266            0 
  fillBuffers           125          0 119.451172            0 
 device_side_h2d_copy           125          0 139.685547            0 
 setting_hMatchStringKernel_arguments           125          0 0.455078            0 
 hMatchStringKernel_kernel           125          0 10360.935547            0 
 setting_hTraceBackKernel_arguments           125          0 0.375000            0 
 hTraceBackKernel           125          0 2099.144531            0 
 device_side_d2h_copy           125          0 171.585938            0 
  fillBuffers           126          0 122.642578            0 
 device_side_h2d_copy           126          0 142.091797            0 
 setting_hMatchStringKernel_arguments           126          0 0.453125            0 
 hMatchStringKernel_kernel           126          0 10346.494141            0 
 setting_hTraceBackKernel_arguments           126          0 0.332031            0 
 hTraceBackKernel           126          0 2087.417969            0 
 device_side_d2h_copy           126          0 264.804688            0 
  fillBuffers           127          0 123.359375            0 
 device_side_h2d_copy           127          0 142.679688            0 
 setting_hMatchStringKernel_arguments           127          0 0.480469            0 
 hMatchStringKernel_kernel           127          0 10358.503906            0 
 setting_hTraceBackKernel_arguments           127          0 0.300781            0 
 hTraceBackKernel           127          0 2083.304688            0 
 device_side_d2h_copy           127          0 290.630859            0 
  fillBuffers           128          0 123.117188            0 
 device_side_h2d_copy           128          0 144.462891            0 
 setting_hMatchStringKernel_arguments           128          0 0.490234            0 
 hMatchStringKernel_kernel           128          0 10355.685547            0 
 setting_hTraceBackKernel_arguments           128          0 0.318359            0 
 hTraceBackKernel           128          0 2079.134766            0 
 device_side_d2h_copy           128          0 260.517578            0 
  fillBuffers           129          0 123.218750            0 
 device_side_h2d_copy           129          0 144.939453            0 
 setting_hMatchStringKernel_arguments           129          0 0.441406            0 
 hMatchStringKernel_kernel           129          0 10354.751953            0 
 setting_hTraceBackKernel_arguments           129          0 0.335938            0 
 hTraceBackKernel           129          0 2095.298828            0 
 device_side_d2h_copy           129          0 307.822266            0 
  fillBuffers           130          0 126.343750            0 
 device_side_h2d_copy           130          0 141.314453            0 
 setting_hMatchStringKernel_arguments           130          0 0.451172            0 
 hMatchStringKernel_kernel           130          0 10339.707031            0 
 setting_hTraceBackKernel_arguments           130          0 0.384766            0 
 hTraceBackKernel           130          0 2092.972656            0 
 device_side_d2h_copy           130          0 306.503906            0 
  fillBuffers           131          0 120.015625            0 
 device_side_h2d_copy           131          0 143.511719            0 
 setting_hMatchStringKernel_arguments           131          0 0.435547            0 
 hMatchStringKernel_kernel           131          0 10347.808594            0 
 setting_hTraceBackKernel_arguments           131          0 0.312500            0 
 hTraceBackKernel           131          0 2084.291016            0 
 device_side_d2h_copy           131          0 296.955078            0 
  fillBuffers           132          0 119.837891            0 
 device_side_h2d_copy           132          0 146.710938            0 
 setting_hMatchStringKernel_arguments           132          0 0.507812            0 
 hMatchStringKernel_kernel           132          0 10354.281250            0 
 setting_hTraceBackKernel_arguments           132          0 0.349609            0 
 hTraceBackKernel           132          0 2085.873047            0 
 device_side_d2h_copy           132          0 281.812500            0 
  fillBuffers           133          0 120.503906            0 
 device_side_h2d_copy           133          0 139.957031            0 
 setting_hMatchStringKernel_arguments           133          0 0.453125            0 
 hMatchStringKernel_kernel           133          0 10332.982422            0 
 setting_hTraceBackKernel_arguments           133          0 0.304688            0 
 hTraceBackKernel           133          0 2093.281250            0 
 device_side_d2h_copy           133          0 294.388672            0 
  fillBuffers           134          0 120.208984            0 
 device_side_h2d_copy           134          0 140.878906            0 
 setting_hMatchStringKernel_arguments           134          0 0.404297            0 
 hMatchStringKernel_kernel           134          0 10353.695312            0 
 setting_hTraceBackKernel_arguments           134          0 0.404297            0 
 hTraceBackKernel           134          0 2100.027344            0 
 device_side_d2h_copy           134          0 296.646484            0 
  fillBuffers           135          0 119.958984            0 
 device_side_h2d_copy           135          0 141.957031            0 
 setting_hMatchStringKernel_arguments           135          0 0.421875            0 
 hMatchStringKernel_kernel           135          0 10359.841797            0 
 setting_hTraceBackKernel_arguments           135          0 0.312500            0 
 hTraceBackKernel           135          0 2078.316406            0 
 device_side_d2h_copy           135          0 254.191406            0 
  fillBuffers           136          0 123.923828            0 
 device_side_h2d_copy           136          0 143.083984            0 
 setting_hMatchStringKernel_arguments           136          0 0.458984            0 
 hMatchStringKernel_kernel           136          0 10357.402344            0 
 setting_hTraceBackKernel_arguments           136          0 0.332031            0 
 hTraceBackKernel           136          0 2088.263672            0 
 device_side_d2h_copy           136          0 281.261719            0 
  fillBuffers           137          0 121.232422            0 
 device_side_h2d_copy           137          0 145.513672            0 
 setting_hMatchStringKernel_arguments           137          0 0.457031            0 
 hMatchStringKernel_kernel           137          0 10358.982422            0 
 setting_hTraceBackKernel_arguments           137          0 0.316406            0 
 hTraceBackKernel           137          0 2086.031250            0 
 device_side_d2h_copy           137          0 294.814453            0 
  fillBuffers           138          0 117.468750            0 
 device_side_h2d_copy           138          0 144.535156            0 
 setting_hMatchStringKernel_arguments           138          0 0.431641            0 
 hMatchStringKernel_kernel           138          0 10351.271484            0 
 setting_hTraceBackKernel_arguments           138          0 0.298828            0 
 hTraceBackKernel           138          0 2083.359375            0 
 device_side_d2h_copy           138          0 293.546875            0 
  fillBuffers           139          0 121.525391            0 
 device_side_h2d_copy           139          0 142.705078            0 
 setting_hMatchStringKernel_arguments           139          0 0.421875            0 
 hMatchStringKernel_kernel           139          0 10357.515625            0 
 setting_hTraceBackKernel_arguments           139          0 0.300781            0 
 hTraceBackKernel           139          0 2084.056641            0 
 device_side_d2h_copy           139          0 286.443359            0 
  fillBuffers           140          0 122.724609            0 
 device_side_h2d_copy           140          0 142.531250            0 
 setting_hMatchStringKernel_arguments           140          0 0.417969            0 
 hMatchStringKernel_kernel           140          0 10337.654297            0 
 setting_hTraceBackKernel_arguments           140          0 0.304688            0 
 hTraceBackKernel           140          0 2093.072266            0 
 device_side_d2h_copy           140          0 280.554688            0 
  fillBuffers           141          0 122.634766            0 
 device_side_h2d_copy           141          0 144.416016            0 
 setting_hMatchStringKernel_arguments           141          0 0.412109            0 
 hMatchStringKernel_kernel           141          0 10341.781250            0 
 setting_hTraceBackKernel_arguments           141          0 0.287109            0 
 hTraceBackKernel           141          0 2098.900391            0 
 device_side_d2h_copy           141          0 252.298828            0 
  fillBuffers           142          0 118.693359            0 
 device_side_h2d_copy           142          0 146.929688            0 
 setting_hMatchStringKernel_arguments           142          0 0.435547            0 
 hMatchStringKernel_kernel           142          0 10350.525391            0 
 setting_hTraceBackKernel_arguments           142          0 0.320312            0 
 hTraceBackKernel           142          0 2086.160156            0 
 device_side_d2h_copy           142          0 251.015625            0 
  fillBuffers           143          0 124.183594            0 
 device_side_h2d_copy           143          0 144.255859            0 
 setting_hMatchStringKernel_arguments           143          0 0.486328            0 
 hMatchStringKernel_kernel           143          0 10340.662109            0 
 setting_hTraceBackKernel_arguments           143          0 0.357422            0 
 hTraceBackKernel           143          0 2086.412109            0 
 device_side_d2h_copy           143          0 250.917969            0 
  fillBuffers           144          0 123.609375            0 
 device_side_h2d_copy           144          0 146.597656            0 
 setting_hMatchStringKernel_arguments           144          0 0.416016            2 
 hMatchStringKernel_kernel           144          0 10358.363281            0 
 setting_hTraceBackKernel_arguments           144          0 0.332031            0 
 hTraceBackKernel           144          0 2098.568359            0 
 device_side_d2h_copy           144          0 289.978516            0 
  fillBuffers           145          0 117.359375            0 
 device_side_h2d_copy           145          0 144.998047            0 
 setting_hMatchStringKernel_arguments           145          0 0.408203            0 
 hMatchStringKernel_kernel           145          0 10370.546875            0 
 setting_hTraceBackKernel_arguments           145          0 0.320312            0 
 hTraceBackKernel           145          0 2080.755859            0 
 device_side_d2h_copy           145          0 289.011719            0 
  fillBuffers           146          0 118.986328            0 
 device_side_h2d_copy           146          0 147.587891            0 
 setting_hMatchStringKernel_arguments           146          0 0.429688            0 
 hMatchStringKernel_kernel           146          0 10360.505859            0 
 setting_hTraceBackKernel_arguments           146          0 0.355469            0 
 hTraceBackKernel           146          0 2085.755859            0 
 device_side_d2h_copy           146          0 281.369141            0 
  fillBuffers           147          0 120.199219            0 
 device_side_h2d_copy           147          0 149.791016            0 
 setting_hMatchStringKernel_arguments           147          0 0.447266            0 
 hMatchStringKernel_kernel           147          0 10335.656250            0 
 setting_hTraceBackKernel_arguments           147          0 0.306641            0 
 hTraceBackKernel           147          0 2092.402344            0 
 device_side_d2h_copy           147          0 282.693359            0 
  fillBuffers           148          0 119.746094            0 
 device_side_h2d_copy           148          0 148.113281            0 
 setting_hMatchStringKernel_arguments           148          0 0.453125            0 
 hMatchStringKernel_kernel           148          0 10358.820312            0 
 setting_hTraceBackKernel_arguments           148          0 0.404297            0 
 hTraceBackKernel           148          0 2084.564453            0 
 device_side_d2h_copy           148          0 288.839844            1 
  fillBuffers           149          0 124.134766            0 
 device_side_h2d_copy           149          0 148.671875            0 
 setting_hMatchStringKernel_arguments           149          0 0.453125            0 
 hMatchStringKernel_kernel           149          0 10341.517578            0 
 setting_hTraceBackKernel_arguments           149          0 0.296875            0 
 hTraceBackKernel           149          0 2084.789062            0 
 device_side_d2h_copy           149          0 286.308594            0 
  fillBuffers           150          0 122.099609            0 
 device_side_h2d_copy           150          0 148.933594            0 
 setting_hMatchStringKernel_arguments           150          0 0.425781            0 
 hMatchStringKernel_kernel           150          0 10366.935547            0 
 setting_hTraceBackKernel_arguments           150          0 0.353516            0 
 hTraceBackKernel           150          0 2102.398438            0 
 device_side_d2h_copy           150          0 283.601562            0 
  fillBuffers           151          0 120.871094            0 
 device_side_h2d_copy           151          0 150.066406            0 
 setting_hMatchStringKernel_arguments           151          0 0.421875            0 
 hMatchStringKernel_kernel           151          0 10348.021484            0 
 setting_hTraceBackKernel_arguments           151          0 0.292969            0 
 hTraceBackKernel           151          0 2099.355469            0 
 device_side_d2h_copy           151          0 291.542969            0 
  fillBuffers           152          0 118.484375            0 
 device_side_h2d_copy           152          0 149.568359            0 
 setting_hMatchStringKernel_arguments           152          0 0.435547            0 
 hMatchStringKernel_kernel           152          0 10345.980469            0 
 setting_hTraceBackKernel_arguments           152          0 0.289062            0 
 hTraceBackKernel           152          0 2099.970703            0 
 device_side_d2h_copy           152          0 287.566406            0 
  fillBuffers           153          0 121.775391            0 
 device_side_h2d_copy           153          0 153.683594            0 
 setting_hMatchStringKernel_arguments           153          0 0.406250            0 
 hMatchStringKernel_kernel           153          0 10357.898438            0 
 setting_hTraceBackKernel_arguments           153          0 0.324219            0 
 hTraceBackKernel           153          0 2085.957031            0 
 device_side_d2h_copy           153          0 289.822266            0 
# Runtime: 2.021694 s (overhead: 0.000544 %) 1092 records
