# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:51 2018
# Execution time and date (local): Tue Dec  4 01:10:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7622.011719            0 
 device_side_buffer_setup          0 7.654297            0 
 host_side_setup          0 175.699219            0 
 device_side_buffer_setup          0 8.523438            0 
 host_side_setup          0 9.498047            0 
 device_side_buffer_setup          0 4.199219            0 
 host_side_setup          0 20.453125            0 
 device_side_buffer_setup          0 9.009766            0 
 host_side_setup          0 0.152344            0 
 device_side_buffer_setup          0 3.607422            0 
 host_side_setup          0 6.742188            0 
 device_side_h2d_copy          0 671.048828            0 
 device_side_buffer_setup          0 5.548828            0 
 host_side_setup          0 144.265625            0 
 host_side_setup          0 53.253906            0 
 setting_hSetZeroKernel_arguments          0 3.351562            0 
 hSetZeroKernel_kernel          0 430.417969            1 
 setting_hSetZeroKernel_arguments          0 0.425781            0 
 hSetZeroKernel_kernel          0 372.093750            0 
 setting_hSetZeroKernel_arguments          0 0.433594            0 
 hSetZeroKernel_kernel          0 607.078125            0 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 631.109375            0 
 setting_hSetZeroKernel_arguments          0 0.322266            0 
 hSetZeroKernel_kernel          0 602.769531            0 
 setting_hSetZeroKernel_arguments          0 0.412109            0 
 hSetZeroKernel_kernel          0 309.015625            0 
 setting_hSetZeroKernel_arguments          0 0.414062            0 
 hSetZeroKernel_kernel          0 278.117188            0 
 device_side_h2d_copy          0 382.302734            0 
 setting_hMatchStringKernel_arguments          0 1.160156            0 
 hMatchStringKernel_kernel          0 10373.343750            0 
 setting_hTraceBackKernel_arguments          0 0.658203            0 
 hTraceBackKernel          0 2128.074219            0 
 device_side_d2h_copy          0 186.392578            0 
# Runtime: 0.025378 s (overhead: 0.003940 %) 35 records
