# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:32 2018
# Execution time and date (local): Fri Dec  7 05:29:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8101.687500            0 
 device_side_buffer_setup NA         0 8.078125            0 
 host_side_setup NA         0 467.832031            0 
 device_side_buffer_setup NA         0 8.888672            0 
 host_side_setup NA         0 9.062500            0 
 device_side_buffer_setup NA         0 4.132812            0 
 host_side_setup NA         0 23.966797            0 
 device_side_buffer_setup NA         0 8.806641            0 
 host_side_setup NA         0 0.134766            0 
 device_side_buffer_setup NA         0 3.505859            0 
 host_side_setup NA         0 6.505859            0 
 device_side_h2d_copy NA         0 690.785156            0 
 device_side_buffer_setup NA         0 5.603516            0 
 host_side_setup NA         0 136.402344            0 
  fillBuffers             0          0 2697.839844            0 
 device_side_h2d_copy             0          0 369.224609            0 
 setting_hMatchStringKernel_arguments             0          0 3.375000            0 
 hMatchStringKernel_kernel             0          0 10386.505859            0 
 setting_hTraceBackKernel_arguments             0          0 0.580078            0 
 hTraceBackKernel             0          0 2130.501953            0 
 device_side_d2h_copy             0          0 179.531250            0 
  fillBuffers             1          0 167.343750            0 
 device_side_h2d_copy             1          0 87.095703            0 
 setting_hMatchStringKernel_arguments             1          0 0.906250            0 
 hMatchStringKernel_kernel             1          0 10365.146484            0 
 setting_hTraceBackKernel_arguments             1          0 0.496094            0 
 hTraceBackKernel             1          0 2110.542969            0 
 device_side_d2h_copy             1          0 149.281250            0 
  fillBuffers             2          0 147.689453            0 
 device_side_h2d_copy             2          0 81.308594            0 
 setting_hMatchStringKernel_arguments             2          0 0.781250            0 
 hMatchStringKernel_kernel             2          0 10371.343750            0 
 setting_hTraceBackKernel_arguments             2          0 0.472656            2 
 hTraceBackKernel             2          0 2087.839844            0 
 device_side_d2h_copy             2          0 135.402344            0 
  fillBuffers             3          0 138.357422            0 
 device_side_h2d_copy             3          0 80.082031            0 
 setting_hMatchStringKernel_arguments             3          0 0.710938            0 
 hMatchStringKernel_kernel             3          0 10366.667969            0 
 setting_hTraceBackKernel_arguments             3          0 0.441406            0 
 hTraceBackKernel             3          0 2107.058594            0 
 device_side_d2h_copy             3          0 132.644531            0 
  fillBuffers             4          0 134.929688            0 
 device_side_h2d_copy             4          0 77.738281            0 
 setting_hMatchStringKernel_arguments             4          0 0.664062            0 
 hMatchStringKernel_kernel             4          0 10370.013672            0 
 setting_hTraceBackKernel_arguments             4          0 0.414062            0 
 hTraceBackKernel             4          0 2085.230469            0 
 device_side_d2h_copy             4          0 130.201172            0 
  fillBuffers             5          0 133.115234            0 
 device_side_h2d_copy             5          0 76.781250            0 
 setting_hMatchStringKernel_arguments             5          0 0.603516            0 
 hMatchStringKernel_kernel             5          0 10360.736328            0 
 setting_hTraceBackKernel_arguments             5          0 0.373047            0 
 hTraceBackKernel             5          0 2089.230469            0 
 device_side_d2h_copy             5          0 126.132812            0 
  fillBuffers             6          0 125.253906            0 
 device_side_h2d_copy             6          0 82.914062            0 
 setting_hMatchStringKernel_arguments             6          0 0.582031            0 
 hMatchStringKernel_kernel             6          0 10371.089844            0 
 setting_hTraceBackKernel_arguments             6          0 0.371094            0 
 hTraceBackKernel             6          0 2082.458984            0 
 device_side_d2h_copy             6          0 80.716797            0 
  fillBuffers             7          0 126.861328            0 
 device_side_h2d_copy             7          0 76.316406            0 
 setting_hMatchStringKernel_arguments             7          0 0.548828            0 
 hMatchStringKernel_kernel             7          0 10377.558594            0 
 setting_hTraceBackKernel_arguments             7          0 0.365234            0 
 hTraceBackKernel             7          0 2082.025391            0 
 device_side_d2h_copy             7          0 118.054688            0 
  fillBuffers             8          0 127.761719            0 
 device_side_h2d_copy             8          0 73.406250            0 
 setting_hMatchStringKernel_arguments             8          0 0.527344            0 
 hMatchStringKernel_kernel             8          0 10350.416016            0 
 setting_hTraceBackKernel_arguments             8          0 0.332031            0 
 hTraceBackKernel             8          0 2102.421875            0 
 device_side_d2h_copy             8          0 115.544922            0 
  fillBuffers             9          0 121.013672            0 
 device_side_h2d_copy             9          0 70.605469            0 
 setting_hMatchStringKernel_arguments             9          0 0.462891            0 
 hMatchStringKernel_kernel             9          0 10345.552734            0 
 setting_hTraceBackKernel_arguments             9          0 0.316406            0 
 hTraceBackKernel             9          0 2100.462891            0 
 device_side_d2h_copy             9          0 84.572266            0 
  fillBuffers            10          0 123.134766            0 
 device_side_h2d_copy            10          0 69.855469            0 
 setting_hMatchStringKernel_arguments            10          0 0.503906            0 
 hMatchStringKernel_kernel            10          0 10344.449219            0 
 setting_hTraceBackKernel_arguments            10          0 0.349609            0 
 hTraceBackKernel            10          0 2100.291016            0 
 device_side_d2h_copy            10          0 108.451172            0 
  fillBuffers            11          0 123.500000            0 
 device_side_h2d_copy            11          0 70.619141            0 
 setting_hMatchStringKernel_arguments            11          0 0.476562            0 
 hMatchStringKernel_kernel            11          0 10349.595703            0 
 setting_hTraceBackKernel_arguments            11          0 0.304688            0 
 hTraceBackKernel            11          0 2100.802734            0 
 device_side_d2h_copy            11          0 139.259766            0 
  fillBuffers            12          0 119.255859            0 
 device_side_h2d_copy            12          0 65.404297            0 
 setting_hMatchStringKernel_arguments            12          0 0.460938            0 
 hMatchStringKernel_kernel            12          0 10354.984375            0 
 setting_hTraceBackKernel_arguments            12          0 0.292969            0 
 hTraceBackKernel            12          0 2078.128906            0 
 device_side_d2h_copy            12          0 135.205078            0 
  fillBuffers            13          0 125.701172            0 
 device_side_h2d_copy            13          0 65.335938            0 
 setting_hMatchStringKernel_arguments            13          0 0.441406            0 
 hMatchStringKernel_kernel            13          0 10337.390625            0 
 setting_hTraceBackKernel_arguments            13          0 0.298828            0 
 hTraceBackKernel            13          0 2099.591797            0 
 device_side_d2h_copy            13          0 136.892578            0 
  fillBuffers            14          0 121.771484            0 
 device_side_h2d_copy            14          0 66.914062            0 
 setting_hMatchStringKernel_arguments            14          0 0.408203            0 
 hMatchStringKernel_kernel            14          0 10360.505859            0 
 setting_hTraceBackKernel_arguments            14          0 0.269531            0 
 hTraceBackKernel            14          0 2076.558594            0 
 device_side_d2h_copy            14          0 135.439453            0 
  fillBuffers            15          0 121.050781            0 
 device_side_h2d_copy            15          0 66.175781            0 
 setting_hMatchStringKernel_arguments            15          0 0.382812            0 
 hMatchStringKernel_kernel            15          0 10342.949219            0 
 setting_hTraceBackKernel_arguments            15          0 0.267578            0 
 hTraceBackKernel            15          0 2091.498047            0 
 device_side_d2h_copy            15          0 139.089844            0 
  fillBuffers            16          0 120.794922            0 
 device_side_h2d_copy            16          0 66.208984            0 
 setting_hMatchStringKernel_arguments            16          0 0.414062            1 
 hMatchStringKernel_kernel            16          0 10355.222656            0 
 setting_hTraceBackKernel_arguments            16          0 0.279297            0 
 hTraceBackKernel            16          0 2097.683594            0 
 device_side_d2h_copy            16          0 142.931641            0 
  fillBuffers            17          0 117.652344            0 
 device_side_h2d_copy            17          0 67.576172            0 
 setting_hMatchStringKernel_arguments            17          0 0.410156            0 
 hMatchStringKernel_kernel            17          0 10353.789062            0 
 setting_hTraceBackKernel_arguments            17          0 0.277344            0 
 hTraceBackKernel            17          0 2097.966797            0 
 device_side_d2h_copy            17          0 93.513672            0 
  fillBuffers            18          0 117.480469            0 
 device_side_h2d_copy            18          0 69.560547            0 
 setting_hMatchStringKernel_arguments            18          0 0.482422            0 
 hMatchStringKernel_kernel            18          0 10347.755859            0 
 setting_hTraceBackKernel_arguments            18          0 0.292969            0 
 hTraceBackKernel            18          0 2084.904297            0 
 device_side_d2h_copy            18          0 69.431641            0 
  fillBuffers            19          0 119.400391            0 
 device_side_h2d_copy            19          0 70.003906            0 
 setting_hMatchStringKernel_arguments            19          0 0.437500            0 
 hMatchStringKernel_kernel            19          0 10364.439453            0 
 setting_hTraceBackKernel_arguments            19          0 0.300781            0 
 hTraceBackKernel            19          0 2077.908203            0 
 device_side_d2h_copy            19          0 93.318359            0 
  fillBuffers            20          0 121.259766            0 
 device_side_h2d_copy            20          0 68.898438            0 
 setting_hMatchStringKernel_arguments            20          0 0.417969            0 
 hMatchStringKernel_kernel            20          0 10350.449219            0 
 setting_hTraceBackKernel_arguments            20          0 0.291016            0 
 hTraceBackKernel            20          0 2090.453125            0 
 device_side_d2h_copy            20          0 78.615234            0 
  fillBuffers            21          0 127.136719            0 
 device_side_h2d_copy            21          0 70.031250            0 
 setting_hMatchStringKernel_arguments            21          0 0.410156            0 
 hMatchStringKernel_kernel            21          0 10352.792969            0 
 setting_hTraceBackKernel_arguments            21          0 0.281250            0 
 hTraceBackKernel            21          0 2092.822266            0 
 device_side_d2h_copy            21          0 79.621094            0 
  fillBuffers            22          0 117.382812            0 
 device_side_h2d_copy            22          0 71.119141            0 
 setting_hMatchStringKernel_arguments            22          0 0.449219            0 
 hMatchStringKernel_kernel            22          0 10366.773438            0 
 setting_hTraceBackKernel_arguments            22          0 0.292969            0 
 hTraceBackKernel            22          0 2080.222656            0 
 device_side_d2h_copy            22          0 147.068359            0 
  fillBuffers            23          0 129.677734            0 
 device_side_h2d_copy            23          0 69.576172            0 
 setting_hMatchStringKernel_arguments            23          0 0.416016            0 
 hMatchStringKernel_kernel            23          0 10371.462891            0 
 setting_hTraceBackKernel_arguments            23          0 0.375000            0 
 hTraceBackKernel            23          0 2080.078125            0 
 device_side_d2h_copy            23          0 197.726562            0 
  fillBuffers            24          0 128.744141            0 
 device_side_h2d_copy            24          0 68.976562            0 
 setting_hMatchStringKernel_arguments            24          0 0.416016            0 
 hMatchStringKernel_kernel            24          0 10377.191406            0 
 setting_hTraceBackKernel_arguments            24          0 0.316406            0 
 hTraceBackKernel            24          0 2077.691406            0 
 device_side_d2h_copy            24          0 113.867188            0 
  fillBuffers            25          0 125.550781            0 
 device_side_h2d_copy            25          0 73.025391            0 
 setting_hMatchStringKernel_arguments            25          0 0.388672            0 
 hMatchStringKernel_kernel            25          0 10350.666016            0 
 setting_hTraceBackKernel_arguments            25          0 0.265625            0 
 hTraceBackKernel            25          0 2086.205078            0 
 device_side_d2h_copy            25          0 127.947266            0 
  fillBuffers            26          0 136.027344            0 
 device_side_h2d_copy            26          0 69.921875            0 
 setting_hMatchStringKernel_arguments            26          0 0.388672            0 
 hMatchStringKernel_kernel            26          0 10341.136719            0 
 setting_hTraceBackKernel_arguments            26          0 0.294922            0 
 hTraceBackKernel            26          0 2085.070312            0 
 device_side_d2h_copy            26          0 96.089844            0 
  fillBuffers            27          0 134.121094            0 
 device_side_h2d_copy            27          0 76.429688            0 
 setting_hMatchStringKernel_arguments            27          0 0.431641            0 
 hMatchStringKernel_kernel            27          0 10347.003906            0 
 setting_hTraceBackKernel_arguments            27          0 0.279297            0 
 hTraceBackKernel            27          0 2086.476562            0 
 device_side_d2h_copy            27          0 94.570312            0 
  fillBuffers            28          0 130.796875            0 
 device_side_h2d_copy            28          0 72.876953            0 
 setting_hMatchStringKernel_arguments            28          0 0.384766            0 
 hMatchStringKernel_kernel            28          0 10340.767578            0 
 setting_hTraceBackKernel_arguments            28          0 0.281250            0 
 hTraceBackKernel            28          0 2093.986328            0 
 device_side_d2h_copy            28          0 97.388672            0 
  fillBuffers            29          0 125.460938            0 
 device_side_h2d_copy            29          0 71.611328            0 
 setting_hMatchStringKernel_arguments            29          0 0.386719            0 
 hMatchStringKernel_kernel            29          0 10356.294922            0 
 setting_hTraceBackKernel_arguments            29          0 0.267578            0 
 hTraceBackKernel            29          0 2084.681641            0 
 device_side_d2h_copy            29          0 159.492188            0 
  fillBuffers            30          0 126.216797            0 
 device_side_h2d_copy            30          0 74.650391            0 
 setting_hMatchStringKernel_arguments            30          0 0.404297            0 
 hMatchStringKernel_kernel            30          0 10346.679688            0 
 setting_hTraceBackKernel_arguments            30          0 0.279297            0 
 hTraceBackKernel            30          0 2085.527344            0 
 device_side_d2h_copy            30          0 118.957031            0 
  fillBuffers            31          0 126.822266            0 
 device_side_h2d_copy            31          0 74.521484            0 
 setting_hMatchStringKernel_arguments            31          0 0.386719            0 
 hMatchStringKernel_kernel            31          0 10341.947266            0 
 setting_hTraceBackKernel_arguments            31          0 0.283203            0 
 hTraceBackKernel            31          0 2082.359375            0 
 device_side_d2h_copy            31          0 158.328125            0 
  fillBuffers            32          0 130.304688            0 
 device_side_h2d_copy            32          0 75.066406            0 
 setting_hMatchStringKernel_arguments            32          0 0.402344            0 
 hMatchStringKernel_kernel            32          0 10352.093750            0 
 setting_hTraceBackKernel_arguments            32          0 0.283203            0 
 hTraceBackKernel            32          0 2091.542969            0 
 device_side_d2h_copy            32          0 99.525391            0 
  fillBuffers            33          0 131.082031            0 
 device_side_h2d_copy            33          0 72.781250            0 
 setting_hMatchStringKernel_arguments            33          0 0.449219            0 
 hMatchStringKernel_kernel            33          0 10347.019531            0 
 setting_hTraceBackKernel_arguments            33          0 0.294922            0 
 hTraceBackKernel            33          0 2099.078125            0 
 device_side_d2h_copy            33          0 97.369141            0 
  fillBuffers            34          0 125.945312            0 
 device_side_h2d_copy            34          0 75.035156            0 
 setting_hMatchStringKernel_arguments            34          0 0.421875            0 
 hMatchStringKernel_kernel            34          0 10364.775391            0 
 setting_hTraceBackKernel_arguments            34          0 0.316406            1 
 hTraceBackKernel            34          0 2078.708984            0 
 device_side_d2h_copy            34          0 101.960938            0 
  fillBuffers            35          0 126.730469            0 
 device_side_h2d_copy            35          0 75.044922            0 
 setting_hMatchStringKernel_arguments            35          0 0.386719            0 
 hMatchStringKernel_kernel            35          0 10337.619141            0 
 setting_hTraceBackKernel_arguments            35          0 0.279297            0 
 hTraceBackKernel            35          0 2098.796875            0 
 device_side_d2h_copy            35          0 157.941406            0 
  fillBuffers            36          0 127.320312            0 
 device_side_h2d_copy            36          0 77.062500            0 
 setting_hMatchStringKernel_arguments            36          0 0.400391            0 
 hMatchStringKernel_kernel            36          0 10347.392578            0 
 setting_hTraceBackKernel_arguments            36          0 0.294922            0 
 hTraceBackKernel            36          0 2098.509766            0 
 device_side_d2h_copy            36          0 159.675781            0 
  fillBuffers            37          0 132.386719            0 
 device_side_h2d_copy            37          0 79.119141            0 
 setting_hMatchStringKernel_arguments            37          0 0.408203            0 
 hMatchStringKernel_kernel            37          0 10344.492188            0 
 setting_hTraceBackKernel_arguments            37          0 0.326172            0 
 hTraceBackKernel            37          0 2098.943359            0 
 device_side_d2h_copy            37          0 100.945312            0 
  fillBuffers            38          0 123.972656            0 
 device_side_h2d_copy            38          0 76.957031            0 
 setting_hMatchStringKernel_arguments            38          0 0.402344            0 
 hMatchStringKernel_kernel            38          0 10348.566406            0 
 setting_hTraceBackKernel_arguments            38          0 0.287109            0 
 hTraceBackKernel            38          0 2099.976562            0 
 device_side_d2h_copy            38          0 157.519531            0 
  fillBuffers            39          0 130.152344            0 
 device_side_h2d_copy            39          0 79.857422            0 
 setting_hMatchStringKernel_arguments            39          0 0.478516            0 
 hMatchStringKernel_kernel            39          0 10357.617188            0 
 setting_hTraceBackKernel_arguments            39          0 0.304688            0 
 hTraceBackKernel            39          0 2100.480469            0 
 device_side_d2h_copy            39          0 161.203125            0 
  fillBuffers            40          0 131.207031            0 
 device_side_h2d_copy            40          0 80.037109            0 
 setting_hMatchStringKernel_arguments            40          0 0.412109            0 
 hMatchStringKernel_kernel            40          0 10350.912109            0 
 setting_hTraceBackKernel_arguments            40          0 0.298828            0 
 hTraceBackKernel            40          0 2091.839844            0 
 device_side_d2h_copy            40          0 104.583984            0 
  fillBuffers            41          0 128.773438            0 
 device_side_h2d_copy            41          0 78.816406            0 
 setting_hMatchStringKernel_arguments            41          0 0.419922            0 
 hMatchStringKernel_kernel            41          0 10345.570312            0 
 setting_hTraceBackKernel_arguments            41          0 0.298828            0 
 hTraceBackKernel            41          0 2100.505859            0 
 device_side_d2h_copy            41          0 164.125000            0 
  fillBuffers            42          0 132.228516            0 
 device_side_h2d_copy            42          0 81.650391            0 
 setting_hMatchStringKernel_arguments            42          0 0.429688            0 
 hMatchStringKernel_kernel            42          0 10349.437500            0 
 setting_hTraceBackKernel_arguments            42          0 0.300781            0 
 hTraceBackKernel            42          0 2099.447266            0 
 device_side_d2h_copy            42          0 163.927734            0 
  fillBuffers            43          0 128.681641            0 
 device_side_h2d_copy            43          0 81.738281            0 
 setting_hMatchStringKernel_arguments            43          0 0.425781            0 
 hMatchStringKernel_kernel            43          0 10351.597656            0 
 setting_hTraceBackKernel_arguments            43          0 0.298828            0 
 hTraceBackKernel            43          0 2085.468750            0 
 device_side_d2h_copy            43          0 106.779297            0 
  fillBuffers            44          0 127.146484            0 
 device_side_h2d_copy            44          0 82.482422            0 
 setting_hMatchStringKernel_arguments            44          0 0.416016            0 
 hMatchStringKernel_kernel            44          0 10346.121094            0 
 setting_hTraceBackKernel_arguments            44          0 0.318359            0 
 hTraceBackKernel            44          0 2094.832031            0 
 device_side_d2h_copy            44          0 103.818359            0 
  fillBuffers            45          0 127.710938            0 
 device_side_h2d_copy            45          0 81.904297            0 
 setting_hMatchStringKernel_arguments            45          0 0.437500            0 
 hMatchStringKernel_kernel            45          0 10347.175781            0 
 setting_hTraceBackKernel_arguments            45          0 0.285156            0 
 hTraceBackKernel            45          0 2091.046875            0 
 device_side_d2h_copy            45          0 108.173828            0 
  fillBuffers            46          0 125.712891            0 
 device_side_h2d_copy            46          0 89.392578            0 
 setting_hMatchStringKernel_arguments            46          0 0.449219            0 
 hMatchStringKernel_kernel            46          0 10351.332031            0 
 setting_hTraceBackKernel_arguments            46          0 0.306641            0 
 hTraceBackKernel            46          0 2098.257812            0 
 device_side_d2h_copy            46          0 164.542969            0 
  fillBuffers            47          0 125.501953            0 
 device_side_h2d_copy            47          0 86.884766            0 
 setting_hMatchStringKernel_arguments            47          0 0.384766            0 
 hMatchStringKernel_kernel            47          0 10348.810547            0 
 setting_hTraceBackKernel_arguments            47          0 0.291016            0 
 hTraceBackKernel            47          0 2089.718750            0 
 device_side_d2h_copy            47          0 165.597656            0 
  fillBuffers            48          0 118.138672            0 
 device_side_h2d_copy            48          0 85.248047            0 
 setting_hMatchStringKernel_arguments            48          0 0.425781            0 
 hMatchStringKernel_kernel            48          0 10346.169922            0 
 setting_hTraceBackKernel_arguments            48          0 0.328125            0 
 hTraceBackKernel            48          0 2098.968750            0 
 device_side_d2h_copy            48          0 161.980469            0 
  fillBuffers            49          0 124.484375            0 
 device_side_h2d_copy            49          0 86.613281            0 
 setting_hMatchStringKernel_arguments            49          0 0.431641            0 
 hMatchStringKernel_kernel            49          0 10353.855469            0 
 setting_hTraceBackKernel_arguments            49          0 0.304688            0 
 hTraceBackKernel            49          0 2098.675781            0 
 device_side_d2h_copy            49          0 142.011719            0 
  fillBuffers            50          0 126.525391            0 
 device_side_h2d_copy            50          0 86.746094            0 
 setting_hMatchStringKernel_arguments            50          0 0.396484            0 
 hMatchStringKernel_kernel            50          0 10345.708984            0 
 setting_hTraceBackKernel_arguments            50          0 0.302734            0 
 hTraceBackKernel            50          0 2100.083984            0 
 device_side_d2h_copy            50          0 107.300781            0 
  fillBuffers            51          0 131.371094            0 
 device_side_h2d_copy            51          0 92.146484            0 
 setting_hMatchStringKernel_arguments            51          0 0.390625            0 
 hMatchStringKernel_kernel            51          0 10368.115234            0 
 setting_hTraceBackKernel_arguments            51          0 0.273438            0 
 hTraceBackKernel            51          0 2080.298828            0 
 device_side_d2h_copy            51          0 111.431641            0 
  fillBuffers            52          0 128.509766            0 
 device_side_h2d_copy            52          0 88.509766            0 
 setting_hMatchStringKernel_arguments            52          0 0.396484            0 
 hMatchStringKernel_kernel            52          0 10347.074219            0 
 setting_hTraceBackKernel_arguments            52          0 0.285156            0 
 hTraceBackKernel            52          0 2090.796875            0 
 device_side_d2h_copy            52          0 109.873047            0 
  fillBuffers            53          0 126.269531            0 
 device_side_h2d_copy            53          0 88.681641            0 
 setting_hMatchStringKernel_arguments            53          0 0.431641            0 
 hMatchStringKernel_kernel            53          0 10343.109375            0 
 setting_hTraceBackKernel_arguments            53          0 0.277344            0 
 hTraceBackKernel            53          0 2098.544922            0 
 device_side_d2h_copy            53          0 107.259766            0 
  fillBuffers            54          0 128.121094            0 
 device_side_h2d_copy            54          0 95.048828            0 
 setting_hMatchStringKernel_arguments            54          0 0.453125            0 
 hMatchStringKernel_kernel            54          0 10346.302734            0 
 setting_hTraceBackKernel_arguments            54          0 0.294922            0 
 hTraceBackKernel            54          0 2086.089844            0 
 device_side_d2h_copy            54          0 187.093750            0 
  fillBuffers            55          0 121.753906            0 
 device_side_h2d_copy            55          0 91.083984            0 
 setting_hMatchStringKernel_arguments            55          0 0.398438            0 
 hMatchStringKernel_kernel            55          0 10359.111328            0 
 setting_hTraceBackKernel_arguments            55          0 0.269531            0 
 hTraceBackKernel            55          0 2085.650391            0 
 device_side_d2h_copy            55          0 146.349609            0 
  fillBuffers            56          0 127.171875            0 
 device_side_h2d_copy            56          0 88.964844            0 
 setting_hMatchStringKernel_arguments            56          0 0.398438            0 
 hMatchStringKernel_kernel            56          0 10345.445312            0 
 setting_hTraceBackKernel_arguments            56          0 0.359375            0 
 hTraceBackKernel            56          0 2101.402344            0 
 device_side_d2h_copy            56          0 105.005859            0 
  fillBuffers            57          0 121.445312            0 
 device_side_h2d_copy            57          0 93.421875            0 
 setting_hMatchStringKernel_arguments            57          0 0.408203            0 
 hMatchStringKernel_kernel            57          0 10360.402344            0 
 setting_hTraceBackKernel_arguments            57          0 0.289062            0 
 hTraceBackKernel            57          0 2080.615234            0 
 device_side_d2h_copy            57          0 88.234375            0 
  fillBuffers            58          0 119.593750            0 
 device_side_h2d_copy            58          0 94.130859            0 
 setting_hMatchStringKernel_arguments            58          0 0.423828            0 
 hMatchStringKernel_kernel            58          0 10346.328125            0 
 setting_hTraceBackKernel_arguments            58          0 0.294922            0 
 hTraceBackKernel            58          0 2082.863281            0 
 device_side_d2h_copy            58          0 91.869141            0 
  fillBuffers            59          0 120.251953            0 
 device_side_h2d_copy            59          0 93.599609            0 
 setting_hMatchStringKernel_arguments            59          0 0.400391            0 
 hMatchStringKernel_kernel            59          0 10354.626953            0 
 setting_hTraceBackKernel_arguments            59          0 0.275391            0 
 hTraceBackKernel            59          0 2093.822266            0 
 device_side_d2h_copy            59          0 119.894531            0 
  fillBuffers            60          0 127.531250            0 
 device_side_h2d_copy            60          0 91.460938            0 
 setting_hMatchStringKernel_arguments            60          0 0.417969            0 
 hMatchStringKernel_kernel            60          0 10339.687500            0 
 setting_hTraceBackKernel_arguments            60          0 0.353516            0 
 hTraceBackKernel            60          0 2101.189453            0 
 device_side_d2h_copy            60          0 188.328125            0 
  fillBuffers            61          0 141.085938            0 
 device_side_h2d_copy            61          0 95.205078            0 
 setting_hMatchStringKernel_arguments            61          0 0.455078            0 
 hMatchStringKernel_kernel            61          0 10357.769531            0 
 setting_hTraceBackKernel_arguments            61          0 0.294922            0 
 hTraceBackKernel            61          0 2091.429688            0 
 device_side_d2h_copy            61          0 199.046875            0 
  fillBuffers            62          0 125.062500            0 
 device_side_h2d_copy            62          0 95.517578            0 
 setting_hMatchStringKernel_arguments            62          0 0.437500            0 
 hMatchStringKernel_kernel            62          0 10352.164062            0 
 setting_hTraceBackKernel_arguments            62          0 0.306641            0 
 hTraceBackKernel            62          0 2099.646484            0 
 device_side_d2h_copy            62          0 155.244141            0 
  fillBuffers            63          0 126.095703            0 
 device_side_h2d_copy            63          0 96.294922            0 
 setting_hMatchStringKernel_arguments            63          0 0.480469            0 
 hMatchStringKernel_kernel            63          0 10353.697266            0 
 setting_hTraceBackKernel_arguments            63          0 0.300781            0 
 hTraceBackKernel            63          0 2099.474609            0 
 device_side_d2h_copy            63          0 151.998047            0 
  fillBuffers            64          0 128.076172            0 
 device_side_h2d_copy            64          0 96.238281            0 
 setting_hMatchStringKernel_arguments            64          0 0.433594            0 
 hMatchStringKernel_kernel            64          0 10350.410156            0 
 setting_hTraceBackKernel_arguments            64          0 0.332031            0 
 hTraceBackKernel            64          0 2099.802734            0 
 device_side_d2h_copy            64          0 115.876953            0 
  fillBuffers            65          0 124.669922            0 
 device_side_h2d_copy            65          0 103.931641            0 
 setting_hMatchStringKernel_arguments            65          0 0.457031            0 
 hMatchStringKernel_kernel            65          0 10349.804688            0 
 setting_hTraceBackKernel_arguments            65          0 0.304688            0 
 hTraceBackKernel            65          0 2084.312500            0 
 device_side_d2h_copy            65          0 115.302734            0 
  fillBuffers            66          0 125.730469            0 
 device_side_h2d_copy            66          0 101.001953            0 
 setting_hMatchStringKernel_arguments            66          0 0.439453            0 
 hMatchStringKernel_kernel            66          0 10366.416016            0 
 setting_hTraceBackKernel_arguments            66          0 0.339844            0 
 hTraceBackKernel            66          0 2079.488281            0 
 device_side_d2h_copy            66          0 177.630859            0 
  fillBuffers            67          0 118.568359            0 
 device_side_h2d_copy            67          0 97.160156            0 
 setting_hMatchStringKernel_arguments            67          0 0.419922            0 
 hMatchStringKernel_kernel            67          0 10363.460938            0 
 setting_hTraceBackKernel_arguments            67          0 0.322266            0 
 hTraceBackKernel            67          0 2079.460938            0 
 device_side_d2h_copy            67          0 181.115234            0 
  fillBuffers            68          0 119.650391            0 
 device_side_h2d_copy            68          0 99.230469            0 
 setting_hMatchStringKernel_arguments            68          0 0.449219            0 
 hMatchStringKernel_kernel            68          0 10350.013672            0 
 setting_hTraceBackKernel_arguments            68          0 0.355469            0 
 hTraceBackKernel            68          0 2092.619141            0 
 device_side_d2h_copy            68          0 120.798828            0 
  fillBuffers            69          0 125.535156            0 
 device_side_h2d_copy            69          0 100.500000            0 
 setting_hMatchStringKernel_arguments            69          0 0.423828            0 
 hMatchStringKernel_kernel            69          0 10357.429688            0 
 setting_hTraceBackKernel_arguments            69          0 0.318359            0 
 hTraceBackKernel            69          0 2078.183594            0 
 device_side_d2h_copy            69          0 181.539062            0 
  fillBuffers            70          0 116.865234            0 
 device_side_h2d_copy            70          0 101.062500            0 
 setting_hMatchStringKernel_arguments            70          0 0.433594            0 
 hMatchStringKernel_kernel            70          0 10348.939453            0 
 setting_hTraceBackKernel_arguments            70          0 0.320312            0 
 hTraceBackKernel            70          0 2084.605469            0 
 device_side_d2h_copy            70          0 185.248047            0 
  fillBuffers            71          0 127.250000            0 
 device_side_h2d_copy            71          0 103.029297            4 
 setting_hMatchStringKernel_arguments            71          0 0.468750            0 
 hMatchStringKernel_kernel            71          0 10357.193359            0 
 setting_hTraceBackKernel_arguments            71          0 0.318359            0 
 hTraceBackKernel            71          0 2092.781250            0 
 device_side_d2h_copy            71          0 121.335938            0 
  fillBuffers            72          0 128.525391            0 
 device_side_h2d_copy            72          0 103.271484            0 
 setting_hMatchStringKernel_arguments            72          0 0.427734            0 
 hMatchStringKernel_kernel            72          0 10346.289062            0 
 setting_hTraceBackKernel_arguments            72          0 0.333984            0 
 hTraceBackKernel            72          0 2098.117188            0 
 device_side_d2h_copy            72          0 104.238281            0 
  fillBuffers            73          0 129.330078            0 
 device_side_h2d_copy            73          0 102.416016            0 
 setting_hMatchStringKernel_arguments            73          0 0.441406            0 
 hMatchStringKernel_kernel            73          0 10345.494141            0 
 setting_hTraceBackKernel_arguments            73          0 0.310547            0 
 hTraceBackKernel            73          0 2099.353516            0 
 device_side_d2h_copy            73          0 125.927734            0 
  fillBuffers            74          0 124.392578            0 
 device_side_h2d_copy            74          0 103.421875            0 
 setting_hMatchStringKernel_arguments            74          0 0.404297            0 
 hMatchStringKernel_kernel            74          0 10354.529297            0 
 setting_hTraceBackKernel_arguments            74          0 0.324219            0 
 hTraceBackKernel            74          0 2090.800781            0 
 device_side_d2h_copy            74          0 118.873047            0 
  fillBuffers            75          0 128.347656            0 
 device_side_h2d_copy            75          0 105.791016            0 
 setting_hMatchStringKernel_arguments            75          0 0.457031            0 
 hMatchStringKernel_kernel            75          0 10365.679688            0 
 setting_hTraceBackKernel_arguments            75          0 0.285156            0 
 hTraceBackKernel            75          0 2079.773438            0 
 device_side_d2h_copy            75          0 123.125000            0 
  fillBuffers            76          0 125.363281            0 
 device_side_h2d_copy            76          0 105.720703            0 
 setting_hMatchStringKernel_arguments            76          0 0.431641            0 
 hMatchStringKernel_kernel            76          0 10365.533203            0 
 setting_hTraceBackKernel_arguments            76          0 0.335938            0 
 hTraceBackKernel            76          0 2076.435547            0 
 device_side_d2h_copy            76          0 106.376953            0 
  fillBuffers            77          0 124.291016            0 
 device_side_h2d_copy            77          0 109.591797            0 
 setting_hMatchStringKernel_arguments            77          0 0.437500            0 
 hMatchStringKernel_kernel            77          0 10344.847656            0 
 setting_hTraceBackKernel_arguments            77          0 0.355469            0 
 hTraceBackKernel            77          0 2099.517578            0 
 device_side_d2h_copy            77          0 181.181641            0 
  fillBuffers            78          0 123.640625            0 
 device_side_h2d_copy            78          0 107.285156            0 
 setting_hMatchStringKernel_arguments            78          0 0.431641            0 
 hMatchStringKernel_kernel            78          0 10345.791016            0 
 setting_hTraceBackKernel_arguments            78          0 0.324219            0 
 hTraceBackKernel            78          0 2092.689453            0 
 device_side_d2h_copy            78          0 181.894531            0 
  fillBuffers            79          0 129.638672            0 
 device_side_h2d_copy            79          0 110.373047            0 
 setting_hMatchStringKernel_arguments            79          0 0.455078            0 
 hMatchStringKernel_kernel            79          0 10354.691406            0 
 setting_hTraceBackKernel_arguments            79          0 0.333984            0 
 hTraceBackKernel            79          0 2078.009766            0 
 device_side_d2h_copy            79          0 123.890625            0 
  fillBuffers            80          0 133.369141            0 
 device_side_h2d_copy            80          0 111.652344            0 
 setting_hMatchStringKernel_arguments            80          0 0.476562            0 
 hMatchStringKernel_kernel            80          0 10358.546875            0 
 setting_hTraceBackKernel_arguments            80          0 0.308594            0 
 hTraceBackKernel            80          0 2081.279297            0 
 device_side_d2h_copy            80          0 122.470703            0 
  fillBuffers            81          0 129.246094            0 
 device_side_h2d_copy            81          0 108.941406            0 
 setting_hMatchStringKernel_arguments            81          0 0.439453            0 
 hMatchStringKernel_kernel            81          0 10353.398438            0 
 setting_hTraceBackKernel_arguments            81          0 0.333984            0 
 hTraceBackKernel            81          0 2102.349609            0 
 device_side_d2h_copy            81          0 123.326172            0 
  fillBuffers            82          0 128.708984            0 
 device_side_h2d_copy            82          0 108.960938            0 
 setting_hMatchStringKernel_arguments            82          0 0.423828            0 
 hMatchStringKernel_kernel            82          0 10345.203125            0 
 setting_hTraceBackKernel_arguments            82          0 0.318359            0 
 hTraceBackKernel            82          0 2099.171875            0 
 device_side_d2h_copy            82          0 125.712891            0 
  fillBuffers            83          0 124.382812            0 
 device_side_h2d_copy            83          0 108.941406            0 
 setting_hMatchStringKernel_arguments            83          0 0.433594            0 
 hMatchStringKernel_kernel            83          0 10360.041016            0 
 setting_hTraceBackKernel_arguments            83          0 0.314453            0 
 hTraceBackKernel            83          0 2077.386719            0 
 device_side_d2h_copy            83          0 123.884766            0 
  fillBuffers            84          0 128.531250            0 
 device_side_h2d_copy            84          0 113.179688            0 
 setting_hMatchStringKernel_arguments            84          0 0.439453            0 
 hMatchStringKernel_kernel            84          0 10344.121094            0 
 setting_hTraceBackKernel_arguments            84          0 0.318359            0 
 hTraceBackKernel            84          0 2085.226562            0 
 device_side_d2h_copy            84          0 124.121094            0 
  fillBuffers            85          0 127.423828            0 
 device_side_h2d_copy            85          0 111.357422            0 
 setting_hMatchStringKernel_arguments            85          0 0.462891            0 
 hMatchStringKernel_kernel            85          0 10354.929688            0 
 setting_hTraceBackKernel_arguments            85          0 0.345703            0 
 hTraceBackKernel            85          0 2085.390625            0 
 device_side_d2h_copy            85          0 190.085938            0 
  fillBuffers            86          0 119.828125            0 
 device_side_h2d_copy            86          0 110.863281            0 
 setting_hMatchStringKernel_arguments            86          0 0.433594            0 
 hMatchStringKernel_kernel            86          0 10354.074219            0 
 setting_hTraceBackKernel_arguments            86          0 0.312500            0 
 hTraceBackKernel            86          0 2092.687500            0 
 device_side_d2h_copy            86          0 225.392578            0 
  fillBuffers            87          0 126.130859            0 
 device_side_h2d_copy            87          0 114.167969            0 
 setting_hMatchStringKernel_arguments            87          0 0.425781            0 
 hMatchStringKernel_kernel            87          0 10355.712891            0 
 setting_hTraceBackKernel_arguments            87          0 0.322266            0 
 hTraceBackKernel            87          0 2077.865234            0 
 device_side_d2h_copy            87          0 141.748047            0 
  fillBuffers            88          0 121.150391            0 
 device_side_h2d_copy            88          0 113.873047            0 
 setting_hMatchStringKernel_arguments            88          0 0.414062            0 
 hMatchStringKernel_kernel            88          0 10356.091797            1 
 setting_hTraceBackKernel_arguments            88          0 0.330078            0 
 hTraceBackKernel            88          0 2097.685547            0 
 device_side_d2h_copy            88          0 130.359375            0 
  fillBuffers            89          0 126.644531            0 
 device_side_h2d_copy            89          0 113.210938            0 
 setting_hMatchStringKernel_arguments            89          0 0.425781            0 
 hMatchStringKernel_kernel            89          0 10351.054688            0 
 setting_hTraceBackKernel_arguments            89          0 0.320312            0 
 hTraceBackKernel            89          0 2078.992188            0 
 device_side_d2h_copy            89          0 129.167969            0 
  fillBuffers            90          0 128.099609            0 
 device_side_h2d_copy            90          0 117.373047            0 
 setting_hMatchStringKernel_arguments            90          0 0.433594            0 
 hMatchStringKernel_kernel            90          0 10368.353516            0 
 setting_hTraceBackKernel_arguments            90          0 0.328125            0 
 hTraceBackKernel            90          0 2078.863281            0 
 device_side_d2h_copy            90          0 128.621094            0 
  fillBuffers            91          0 129.841797            0 
 device_side_h2d_copy            91          0 114.271484            0 
 setting_hMatchStringKernel_arguments            91          0 0.412109            0 
 hMatchStringKernel_kernel            91          0 10362.964844            0 
 setting_hTraceBackKernel_arguments            91          0 0.328125            0 
 hTraceBackKernel            91          0 2082.384766            0 
 device_side_d2h_copy            91          0 162.558594            0 
  fillBuffers            92          0 125.947266            0 
 device_side_h2d_copy            92          0 115.818359            0 
 setting_hMatchStringKernel_arguments            92          0 0.394531            0 
 hMatchStringKernel_kernel            92          0 10347.433594            0 
 setting_hTraceBackKernel_arguments            92          0 0.306641            0 
 hTraceBackKernel            92          0 2084.941406            0 
 device_side_d2h_copy            92          0 177.763672            0 
  fillBuffers            93          0 121.072266            0 
 device_side_h2d_copy            93          0 115.988281            0 
 setting_hMatchStringKernel_arguments            93          0 0.404297            0 
 hMatchStringKernel_kernel            93          0 10342.080078            0 
 setting_hTraceBackKernel_arguments            93          0 0.318359            0 
 hTraceBackKernel            93          0 2091.958984            0 
 device_side_d2h_copy            93          0 192.769531            0 
  fillBuffers            94          0 118.851562            0 
 device_side_h2d_copy            94          0 117.839844            0 
 setting_hMatchStringKernel_arguments            94          0 0.425781            0 
 hMatchStringKernel_kernel            94          0 10343.005859            0 
 setting_hTraceBackKernel_arguments            94          0 0.367188            0 
 hTraceBackKernel            94          0 2093.931641            0 
 device_side_d2h_copy            94          0 239.080078            0 
  fillBuffers            95          0 118.173828            0 
 device_side_h2d_copy            95          0 116.294922            0 
 setting_hMatchStringKernel_arguments            95          0 0.431641            0 
 hMatchStringKernel_kernel            95          0 10352.966797            0 
 setting_hTraceBackKernel_arguments            95          0 0.345703            0 
 hTraceBackKernel            95          0 2096.925781            0 
 device_side_d2h_copy            95          0 113.238281            0 
  fillBuffers            96          0 120.521484            0 
 device_side_h2d_copy            96          0 123.066406            0 
 setting_hMatchStringKernel_arguments            96          0 0.431641            0 
 hMatchStringKernel_kernel            96          0 10349.013672            0 
 setting_hTraceBackKernel_arguments            96          0 0.300781            0 
 hTraceBackKernel            96          0 2086.277344            0 
 device_side_d2h_copy            96          0 107.816406            0 
  fillBuffers            97          0 128.357422            0 
 device_side_h2d_copy            97          0 120.746094            0 
 setting_hMatchStringKernel_arguments            97          0 0.441406            0 
 hMatchStringKernel_kernel            97          0 10339.355469            0 
 setting_hTraceBackKernel_arguments            97          0 0.314453            0 
 hTraceBackKernel            97          0 2090.787109            0 
 device_side_d2h_copy            97          0 165.949219            0 
  fillBuffers            98          0 131.251953            0 
 device_side_h2d_copy            98          0 123.089844            0 
 setting_hMatchStringKernel_arguments            98          0 0.410156            0 
 hMatchStringKernel_kernel            98          0 10341.355469            0 
 setting_hTraceBackKernel_arguments            98          0 0.292969            0 
 hTraceBackKernel            98          0 2084.882812            0 
 device_side_d2h_copy            98          0 193.402344            0 
  fillBuffers            99          0 121.642578            0 
 device_side_h2d_copy            99          0 120.945312            0 
 setting_hMatchStringKernel_arguments            99          0 0.396484            0 
 hMatchStringKernel_kernel            99          0 10356.093750            0 
 setting_hTraceBackKernel_arguments            99          0 0.324219            0 
 hTraceBackKernel            99          0 2084.892578            0 
 device_side_d2h_copy            99          0 132.337891            0 
  fillBuffers           100          0 122.648438            0 
 device_side_h2d_copy           100          0 120.785156            0 
 setting_hMatchStringKernel_arguments           100          0 0.402344            0 
 hMatchStringKernel_kernel           100          0 10349.111328            0 
 setting_hTraceBackKernel_arguments           100          0 0.322266            0 
 hTraceBackKernel           100          0 2096.767578            0 
 device_side_d2h_copy           100          0 194.640625            0 
  fillBuffers           101          0 123.208984            0 
 device_side_h2d_copy           101          0 123.496094            0 
 setting_hMatchStringKernel_arguments           101          0 0.404297            0 
 hMatchStringKernel_kernel           101          0 10371.539062            0 
 setting_hTraceBackKernel_arguments           101          0 0.384766            0 
 hTraceBackKernel           101          0 2082.373047            0 
 device_side_d2h_copy           101          0 236.050781            0 
  fillBuffers           102          0 116.775391            0 
 device_side_h2d_copy           102          0 119.908203            0 
 setting_hMatchStringKernel_arguments           102          0 0.433594            0 
 hMatchStringKernel_kernel           102          0 10367.470703            0 
 setting_hTraceBackKernel_arguments           102          0 0.351562            0 
 hTraceBackKernel           102          0 2078.904297            0 
 device_side_d2h_copy           102          0 198.824219            0 
  fillBuffers           103          0 118.947266            0 
 device_side_h2d_copy           103          0 121.554688            0 
 setting_hMatchStringKernel_arguments           103          0 0.419922            0 
 hMatchStringKernel_kernel           103          0 10343.410156            0 
 setting_hTraceBackKernel_arguments           103          0 0.349609            0 
 hTraceBackKernel           103          0 2084.605469            0 
 device_side_d2h_copy           103          0 182.064453            0 
  fillBuffers           104          0 132.378906            0 
 device_side_h2d_copy           104          0 123.519531            0 
 setting_hMatchStringKernel_arguments           104          0 0.429688            0 
 hMatchStringKernel_kernel           104          0 10352.591797            0 
 setting_hTraceBackKernel_arguments           104          0 0.318359            0 
 hTraceBackKernel           104          0 2098.250000            0 
 device_side_d2h_copy           104          0 194.855469            0 
  fillBuffers           105          0 124.507812            0 
 device_side_h2d_copy           105          0 123.929688            0 
 setting_hMatchStringKernel_arguments           105          0 0.406250            0 
 hMatchStringKernel_kernel           105          0 10345.851562            0 
 setting_hTraceBackKernel_arguments           105          0 0.320312            0 
 hTraceBackKernel           105          0 2099.878906            0 
 device_side_d2h_copy           105          0 136.798828            0 
  fillBuffers           106          0 130.039062            0 
 device_side_h2d_copy           106          0 123.158203            0 
 setting_hMatchStringKernel_arguments           106          0 0.408203            0 
 hMatchStringKernel_kernel           106          0 10352.187500            0 
 setting_hTraceBackKernel_arguments           106          0 0.396484            0 
 hTraceBackKernel           106          0 2091.144531            0 
 device_side_d2h_copy           106          0 134.980469            0 
  fillBuffers           107          0 132.531250            0 
 device_side_h2d_copy           107          0 125.107422            0 
 setting_hMatchStringKernel_arguments           107          0 0.384766            0 
 hMatchStringKernel_kernel           107          0 10351.556641            0 
 setting_hTraceBackKernel_arguments           107          0 0.287109            0 
 hTraceBackKernel           107          0 2102.099609            0 
 device_side_d2h_copy           107          0 139.718750            0 
  fillBuffers           108          0 125.095703            0 
 device_side_h2d_copy           108          0 127.320312            0 
 setting_hMatchStringKernel_arguments           108          0 0.408203            0 
 hMatchStringKernel_kernel           108          0 10349.283203            0 
 setting_hTraceBackKernel_arguments           108          0 0.363281            0 
 hTraceBackKernel           108          0 2078.263672            0 
 device_side_d2h_copy           108          0 171.960938            0 
  fillBuffers           109          0 126.132812            0 
 device_side_h2d_copy           109          0 125.339844            0 
 setting_hMatchStringKernel_arguments           109          0 0.404297            0 
 hMatchStringKernel_kernel           109          0 10350.656250            0 
 setting_hTraceBackKernel_arguments           109          0 0.277344            0 
 hTraceBackKernel           109          0 2085.531250            0 
 device_side_d2h_copy           109          0 205.134766            0 
  fillBuffers           110          0 130.000000            0 
 device_side_h2d_copy           110          0 129.613281            0 
 setting_hMatchStringKernel_arguments           110          0 0.400391            0 
 hMatchStringKernel_kernel           110          0 10365.027344            0 
 setting_hTraceBackKernel_arguments           110          0 0.310547            0 
 hTraceBackKernel           110          0 2077.484375            0 
 device_side_d2h_copy           110          0 170.005859            0 
  fillBuffers           111          0 128.234375            0 
 device_side_h2d_copy           111          0 132.039062            0 
 setting_hMatchStringKernel_arguments           111          0 0.419922            0 
 hMatchStringKernel_kernel           111          0 10355.802734            0 
 setting_hTraceBackKernel_arguments           111          0 0.316406            0 
 hTraceBackKernel           111          0 2078.724609            0 
 device_side_d2h_copy           111          0 136.839844            0 
  fillBuffers           112          0 125.414062            0 
 device_side_h2d_copy           112          0 132.707031            0 
 setting_hMatchStringKernel_arguments           112          0 0.501953            0 
 hMatchStringKernel_kernel           112          0 10352.798828            0 
 setting_hTraceBackKernel_arguments           112          0 0.369141            0 
 hTraceBackKernel           112          0 2086.281250            0 
 device_side_d2h_copy           112          0 153.759766            1 
  fillBuffers           113          0 131.003906            0 
 device_side_h2d_copy           113          0 129.015625            0 
 setting_hMatchStringKernel_arguments           113          0 0.404297            0 
 hMatchStringKernel_kernel           113          0 10358.468750            0 
 setting_hTraceBackKernel_arguments           113          0 0.308594            0 
 hTraceBackKernel           113          0 2102.173828            0 
 device_side_d2h_copy           113          0 138.884766            0 
  fillBuffers           114          0 132.271484            0 
 device_side_h2d_copy           114          0 131.429688            0 
 setting_hMatchStringKernel_arguments           114          0 0.421875            0 
 hMatchStringKernel_kernel           114          0 10366.402344            0 
 setting_hTraceBackKernel_arguments           114          0 0.308594            0 
 hTraceBackKernel           114          0 2079.890625            0 
 device_side_d2h_copy           114          0 138.535156            0 
  fillBuffers           115          0 129.958984            0 
 device_side_h2d_copy           115          0 129.042969            0 
 setting_hMatchStringKernel_arguments           115          0 0.398438            0 
 hMatchStringKernel_kernel           115          0 10348.591797            0 
 setting_hTraceBackKernel_arguments           115          0 0.318359            0 
 hTraceBackKernel           115          0 2084.240234            0 
 device_side_d2h_copy           115          0 202.558594            0 
  fillBuffers           116          0 117.224609            0 
 device_side_h2d_copy           116          0 128.892578            0 
 setting_hMatchStringKernel_arguments           116          0 0.400391            0 
 hMatchStringKernel_kernel           116          0 10338.679688            0 
 setting_hTraceBackKernel_arguments           116          0 0.287109            0 
 hTraceBackKernel           116          0 2090.263672            0 
 device_side_d2h_copy           116          0 234.617188            0 
  fillBuffers           117          0 125.904297            0 
 device_side_h2d_copy           117          0 130.384766            0 
 setting_hMatchStringKernel_arguments           117          0 0.396484            0 
 hMatchStringKernel_kernel           117          0 10339.042969            0 
 setting_hTraceBackKernel_arguments           117          0 0.316406            0 
 hTraceBackKernel           117          0 2097.658203            0 
 device_side_d2h_copy           117          0 243.974609            0 
  fillBuffers           118          0 118.082031            0 
 device_side_h2d_copy           118          0 131.664062            0 
 setting_hMatchStringKernel_arguments           118          0 0.406250            0 
 hMatchStringKernel_kernel           118          0 10365.224609            0 
 setting_hTraceBackKernel_arguments           118          0 0.326172            0 
 hTraceBackKernel           118          0 2077.726562            0 
 device_side_d2h_copy           118          0 247.576172            0 
  fillBuffers           119          0 122.316406            0 
 device_side_h2d_copy           119          0 131.849609            0 
 setting_hMatchStringKernel_arguments           119          0 0.419922            0 
 hMatchStringKernel_kernel           119          0 10342.738281            0 
 setting_hTraceBackKernel_arguments           119          0 0.302734            0 
 hTraceBackKernel           119          0 2099.382812            0 
 device_side_d2h_copy           119          0 236.304688            0 
  fillBuffers           120          0 118.953125            0 
 device_side_h2d_copy           120          0 133.507812            0 
 setting_hMatchStringKernel_arguments           120          0 0.408203            0 
 hMatchStringKernel_kernel           120          0 10354.843750            0 
 setting_hTraceBackKernel_arguments           120          0 0.373047            0 
 hTraceBackKernel           120          0 2085.710938            0 
 device_side_d2h_copy           120          0 233.763672            0 
  fillBuffers           121          0 116.589844            0 
 device_side_h2d_copy           121          0 134.101562            0 
 setting_hMatchStringKernel_arguments           121          0 0.406250            0 
 hMatchStringKernel_kernel           121          0 10350.164062            0 
 setting_hTraceBackKernel_arguments           121          0 0.318359            0 
 hTraceBackKernel           121          0 2101.208984            0 
 device_side_d2h_copy           121          0 227.156250            0 
  fillBuffers           122          0 127.787109            0 
 device_side_h2d_copy           122          0 139.302734            0 
 setting_hMatchStringKernel_arguments           122          0 0.472656            0 
 hMatchStringKernel_kernel           122          0 10353.189453            0 
 setting_hTraceBackKernel_arguments           122          0 0.324219            0 
 hTraceBackKernel           122          0 2099.867188            0 
 device_side_d2h_copy           122          0 172.003906            0 
  fillBuffers           123          0 129.546875            0 
 device_side_h2d_copy           123          0 137.384766            0 
 setting_hMatchStringKernel_arguments           123          0 0.412109            0 
 hMatchStringKernel_kernel           123          0 10347.517578            0 
 setting_hTraceBackKernel_arguments           123          0 0.351562            0 
 hTraceBackKernel           123          0 2083.962891            0 
 device_side_d2h_copy           123          0 201.558594            0 
  fillBuffers           124          0 120.388672            0 
 device_side_h2d_copy           124          0 135.173828            0 
 setting_hMatchStringKernel_arguments           124          0 0.408203            0 
 hMatchStringKernel_kernel           124          0 10340.287109            0 
 setting_hTraceBackKernel_arguments           124          0 0.326172            0 
 hTraceBackKernel           124          0 2091.171875            0 
 device_side_d2h_copy           124          0 200.865234            0 
  fillBuffers           125          0 120.945312            0 
 device_side_h2d_copy           125          0 139.437500            0 
 setting_hMatchStringKernel_arguments           125          0 0.429688            0 
 hMatchStringKernel_kernel           125          0 10359.824219            0 
 setting_hTraceBackKernel_arguments           125          0 0.386719            0 
 hTraceBackKernel           125          0 2076.679688            0 
 device_side_d2h_copy           125          0 242.572266            0 
  fillBuffers           126          0 120.857422            0 
 device_side_h2d_copy           126          0 135.355469            0 
 setting_hMatchStringKernel_arguments           126          0 0.441406            0 
 hMatchStringKernel_kernel           126          0 10346.111328            0 
 setting_hTraceBackKernel_arguments           126          0 0.363281            0 
 hTraceBackKernel           126          0 2087.083984            0 
 device_side_d2h_copy           126          0 206.228516            0 
  fillBuffers           127          0 126.976562            0 
 device_side_h2d_copy           127          0 137.474609            0 
 setting_hMatchStringKernel_arguments           127          0 0.435547            0 
 hMatchStringKernel_kernel           127          0 10345.478516            0 
 setting_hTraceBackKernel_arguments           127          0 0.371094            0 
 hTraceBackKernel           127          0 2101.568359            0 
 device_side_d2h_copy           127          0 177.492188            0 
  fillBuffers           128          0 129.853516            0 
 device_side_h2d_copy           128          0 139.537109            0 
 setting_hMatchStringKernel_arguments           128          0 0.439453            0 
 hMatchStringKernel_kernel           128          0 10367.929688            0 
 setting_hTraceBackKernel_arguments           128          0 0.386719            0 
 hTraceBackKernel           128          0 2080.164062            0 
 device_side_d2h_copy           128          0 206.304688            0 
  fillBuffers           129          0 117.355469            0 
 device_side_h2d_copy           129          0 137.791016            0 
 setting_hMatchStringKernel_arguments           129          0 0.443359            0 
 hMatchStringKernel_kernel           129          0 10360.927734            0 
 setting_hTraceBackKernel_arguments           129          0 0.365234            0 
 hTraceBackKernel           129          0 2079.595703            0 
 device_side_d2h_copy           129          0 244.525391            0 
  fillBuffers           130          0 122.722656            0 
 device_side_h2d_copy           130          0 139.343750            0 
 setting_hMatchStringKernel_arguments           130          0 0.437500            0 
 hMatchStringKernel_kernel           130          0 10354.148438            0 
 setting_hTraceBackKernel_arguments           130          0 0.371094            0 
 hTraceBackKernel           130          0 2100.324219            0 
 device_side_d2h_copy           130          0 261.673828            0 
  fillBuffers           131          0 123.722656            0 
 device_side_h2d_copy           131          0 143.148438            0 
 setting_hMatchStringKernel_arguments           131          0 0.488281            0 
 hMatchStringKernel_kernel           131          0 10360.666016            0 
 setting_hTraceBackKernel_arguments           131          0 0.375000            0 
 hTraceBackKernel           131          0 2078.554688            0 
 device_side_d2h_copy           131          0 245.513672            0 
  fillBuffers           132          0 119.697266            0 
 device_side_h2d_copy           132          0 139.328125            0 
 setting_hMatchStringKernel_arguments           132          0 0.433594            0 
 hMatchStringKernel_kernel           132          0 10365.718750            0 
 setting_hTraceBackKernel_arguments           132          0 0.388672            0 
 hTraceBackKernel           132          0 2080.345703            0 
 device_side_d2h_copy           132          0 250.429688            0 
  fillBuffers           133          0 120.074219            0 
 device_side_h2d_copy           133          0 141.257812            0 
 setting_hMatchStringKernel_arguments           133          0 0.441406            0 
 hMatchStringKernel_kernel           133          0 10349.939453            0 
 setting_hTraceBackKernel_arguments           133          0 0.447266            0 
 hTraceBackKernel           133          0 2094.660156            0 
 device_side_d2h_copy           133          0 140.000000            0 
  fillBuffers           134          0 117.306641            0 
 device_side_h2d_copy           134          0 146.982422            0 
 setting_hMatchStringKernel_arguments           134          0 0.533203            0 
 hMatchStringKernel_kernel           134          0 10350.320312            0 
 setting_hTraceBackKernel_arguments           134          0 0.363281            0 
 hTraceBackKernel           134          0 2093.689453            0 
 device_side_d2h_copy           134          0 151.585938            0 
  fillBuffers           135          0 120.974609            0 
 device_side_h2d_copy           135          0 148.835938            0 
 setting_hMatchStringKernel_arguments           135          0 0.478516            0 
 hMatchStringKernel_kernel           135          0 10345.871094            0 
 setting_hTraceBackKernel_arguments           135          0 0.378906            0 
 hTraceBackKernel           135          0 2084.714844            0 
 device_side_d2h_copy           135          0 172.007812            0 
  fillBuffers           136          0 120.136719            0 
 device_side_h2d_copy           136          0 147.044922            0 
 setting_hMatchStringKernel_arguments           136          0 0.435547            0 
 hMatchStringKernel_kernel           136          0 10356.332031            0 
 setting_hTraceBackKernel_arguments           136          0 0.318359            0 
 hTraceBackKernel           136          0 2100.445312            0 
 device_side_d2h_copy           136          0 125.826172            0 
  fillBuffers           137          0 120.234375            0 
 device_side_h2d_copy           137          0 146.400391            0 
 setting_hMatchStringKernel_arguments           137          0 0.408203            0 
 hMatchStringKernel_kernel           137          0 10370.050781            0 
 setting_hTraceBackKernel_arguments           137          0 0.435547            0 
 hTraceBackKernel           137          0 2077.189453            0 
 device_side_d2h_copy           137          0 210.339844            0 
  fillBuffers           138          0 119.035156            0 
 device_side_h2d_copy           138          0 143.183594            0 
 setting_hMatchStringKernel_arguments           138          0 0.408203            0 
 hMatchStringKernel_kernel           138          0 10346.648438            0 
 setting_hTraceBackKernel_arguments           138          0 0.339844            0 
 hTraceBackKernel           138          0 2086.457031            0 
 device_side_d2h_copy           138          0 208.480469            0 
  fillBuffers           139          0 121.416016            0 
 device_side_h2d_copy           139          0 147.587891            0 
 setting_hMatchStringKernel_arguments           139          0 0.490234            0 
 hMatchStringKernel_kernel           139          0 10350.814453            0 
 setting_hTraceBackKernel_arguments           139          0 0.375000            0 
 hTraceBackKernel           139          0 2098.767578            0 
 device_side_d2h_copy           139          0 252.003906            0 
  fillBuffers           140          0 120.982422            0 
 device_side_h2d_copy           140          0 145.517578            0 
 setting_hMatchStringKernel_arguments           140          0 0.398438            0 
 hMatchStringKernel_kernel           140          0 10344.443359            0 
 setting_hTraceBackKernel_arguments           140          0 0.457031            0 
 hTraceBackKernel           140          0 2084.554688            0 
 device_side_d2h_copy           140          0 252.126953            0 
  fillBuffers           141          0 122.431641            0 
 device_side_h2d_copy           141          0 143.173828            0 
 setting_hMatchStringKernel_arguments           141          0 0.402344            0 
 hMatchStringKernel_kernel           141          0 10350.210938            0 
 setting_hTraceBackKernel_arguments           141          0 0.333984            0 
 hTraceBackKernel           141          0 2092.046875            0 
 device_side_d2h_copy           141          0 242.357422            0 
  fillBuffers           142          0 125.310547            0 
 device_side_h2d_copy           142          0 143.988281            0 
 setting_hMatchStringKernel_arguments           142          0 0.404297            0 
 hMatchStringKernel_kernel           142          0 10353.689453            0 
 setting_hTraceBackKernel_arguments           142          0 0.392578            0 
 hTraceBackKernel           142          0 2077.470703            0 
 device_side_d2h_copy           142          0 247.052734            0 
  fillBuffers           143          0 117.400391            0 
 device_side_h2d_copy           143          0 143.378906            0 
 setting_hMatchStringKernel_arguments           143          0 0.392578            0 
 hMatchStringKernel_kernel           143          0 10359.802734            0 
 setting_hTraceBackKernel_arguments           143          0 0.306641            0 
 hTraceBackKernel           143          0 2079.181641            0 
 device_side_d2h_copy           143          0 242.207031            0 
  fillBuffers           144          0 119.714844            0 
 device_side_h2d_copy           144          0 145.410156            0 
 setting_hMatchStringKernel_arguments           144          0 0.380859            2 
 hMatchStringKernel_kernel           144          0 10344.699219            0 
 setting_hTraceBackKernel_arguments           144          0 0.335938            0 
 hTraceBackKernel           144          0 2087.404297            0 
 device_side_d2h_copy           144          0 241.068359            0 
  fillBuffers           145          0 123.287109            0 
 device_side_h2d_copy           145          0 147.146484            0 
 setting_hMatchStringKernel_arguments           145          0 0.429688            0 
 hMatchStringKernel_kernel           145          0 10347.886719            0 
 setting_hTraceBackKernel_arguments           145          0 0.398438            0 
 hTraceBackKernel           145          0 2086.781250            0 
 device_side_d2h_copy           145          0 253.603516            0 
  fillBuffers           146          0 122.416016            0 
 device_side_h2d_copy           146          0 147.029297            0 
 setting_hMatchStringKernel_arguments           146          0 0.421875            0 
 hMatchStringKernel_kernel           146          0 10347.646484            0 
 setting_hTraceBackKernel_arguments           146          0 0.386719            0 
 hTraceBackKernel           146          0 2084.197266            0 
 device_side_d2h_copy           146          0 270.291016            0 
  fillBuffers           147          0 124.468750            0 
 device_side_h2d_copy           147          0 148.136719            0 
 setting_hMatchStringKernel_arguments           147          0 0.421875            0 
 hMatchStringKernel_kernel           147          0 10348.376953            0 
 setting_hTraceBackKernel_arguments           147          0 0.357422            0 
 hTraceBackKernel           147          0 2093.328125            0 
 device_side_d2h_copy           147          0 267.929688            0 
  fillBuffers           148          0 120.796875            0 
 device_side_h2d_copy           148          0 148.384766            0 
 setting_hMatchStringKernel_arguments           148          0 0.429688            1 
 hMatchStringKernel_kernel           148          0 10350.822266            0 
 setting_hTraceBackKernel_arguments           148          0 0.369141            0 
 hTraceBackKernel           148          0 2085.421875            0 
 device_side_d2h_copy           148          0 257.072266            0 
  fillBuffers           149          0 122.980469            0 
 device_side_h2d_copy           149          0 149.677734            0 
 setting_hMatchStringKernel_arguments           149          0 0.431641            0 
 hMatchStringKernel_kernel           149          0 10345.814453            0 
 setting_hTraceBackKernel_arguments           149          0 0.337891            0 
 hTraceBackKernel           149          0 2091.800781            0 
 device_side_d2h_copy           149          0 251.548828            0 
  fillBuffers           150          0 121.214844            0 
 device_side_h2d_copy           150          0 149.054688            0 
 setting_hMatchStringKernel_arguments           150          0 0.429688            0 
 hMatchStringKernel_kernel           150          0 10355.041016            0 
 setting_hTraceBackKernel_arguments           150          0 0.363281            0 
 hTraceBackKernel           150          0 2097.468750            0 
 device_side_d2h_copy           150          0 240.802734            0 
  fillBuffers           151          0 118.492188            0 
 device_side_h2d_copy           151          0 150.359375            0 
 setting_hMatchStringKernel_arguments           151          0 0.441406            0 
 hMatchStringKernel_kernel           151          0 10343.148438            0 
 setting_hTraceBackKernel_arguments           151          0 0.376953            0 
 hTraceBackKernel           151          0 2084.783203            0 
 device_side_d2h_copy           151          0 224.359375            0 
  fillBuffers           152          0 128.916016            0 
 device_side_h2d_copy           152          0 150.806641            0 
 setting_hMatchStringKernel_arguments           152          0 0.441406            0 
 hMatchStringKernel_kernel           152          0 10359.000000            0 
 setting_hTraceBackKernel_arguments           152          0 0.367188            0 
 hTraceBackKernel           152          0 2095.210938            0 
 device_side_d2h_copy           152          0 148.156250            0 
  fillBuffers           153          0 123.167969            0 
 device_side_h2d_copy           153          0 150.958984            0 
 setting_hMatchStringKernel_arguments           153          0 0.419922            0 
 hMatchStringKernel_kernel           153          0 10353.335938            0 
 setting_hTraceBackKernel_arguments           153          0 0.394531            0 
 hTraceBackKernel           153          0 2093.761719            0 
 device_side_d2h_copy           153          0 157.533203            0 
  fillBuffers           154          0 129.134766            0 
 device_side_h2d_copy           154          0 152.216797            0 
 setting_hMatchStringKernel_arguments           154          0 0.396484            0 
 hMatchStringKernel_kernel           154          0 10340.027344            0 
 setting_hTraceBackKernel_arguments           154          0 0.335938            0 
 hTraceBackKernel           154          0 2092.042969            0 
 device_side_d2h_copy           154          0 187.417969            0 
# Runtime: 2.022175 s (overhead: 0.000643 %) 1099 records
