# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:25 2018
# Execution time and date (local): Tue Dec  4 01:10:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8177.046875            0 
 device_side_buffer_setup          0 8.261719            0 
 host_side_setup          0 158.859375            1 
 device_side_buffer_setup          0 8.902344            0 
 host_side_setup          0 11.273438            0 
 device_side_buffer_setup          0 4.392578            0 
 host_side_setup          0 22.398438            0 
 device_side_buffer_setup          0 9.261719            0 
 host_side_setup          0 0.154297            0 
 device_side_buffer_setup          0 3.599609            0 
 host_side_setup          0 6.644531            0 
 device_side_h2d_copy          0 670.009766            0 
 device_side_buffer_setup          0 16.765625            0 
 host_side_setup          0 171.447266            0 
 host_side_setup          0 56.783203            0 
 setting_hSetZeroKernel_arguments          0 4.199219            0 
 hSetZeroKernel_kernel          0 456.083984            1 
 setting_hSetZeroKernel_arguments          0 0.496094            0 
 hSetZeroKernel_kernel          0 390.876953            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 606.386719            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 619.734375            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 600.708984            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 299.367188            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 280.078125            0 
 device_side_h2d_copy          0 379.761719            0 
 setting_hMatchStringKernel_arguments          0 1.296875            0 
 hMatchStringKernel_kernel          0 10372.318359            0 
 setting_hTraceBackKernel_arguments          0 0.640625            0 
 hTraceBackKernel          0 2144.121094            0 
 device_side_d2h_copy          0 314.314453            0 
# Runtime: 0.026116 s (overhead: 0.007658 %) 35 records
