# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:24 2018
# Execution time and date (local): Fri Dec  7 05:21:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7775.646484            0 
 device_side_buffer_setup NA         0 8.351562            0 
 host_side_setup NA         0 170.076172            0 
 device_side_buffer_setup NA         0 7.587891            0 
 host_side_setup NA         0 8.625000            0 
 device_side_buffer_setup NA         0 3.824219            0 
 host_side_setup NA         0 27.609375            0 
 device_side_buffer_setup NA         0 8.447266            0 
 host_side_setup NA         0 0.150391            0 
 device_side_buffer_setup NA         0 3.320312            0 
 host_side_setup NA         0 6.199219            0 
 device_side_h2d_copy NA         0 660.357422            0 
 device_side_buffer_setup NA         0 5.105469            0 
 host_side_setup NA         0 153.404297            0 
  fillBuffers             0          0 2886.923828            0 
 device_side_h2d_copy             0          0 391.029297            0 
 setting_hMatchStringKernel_arguments             0          0 3.103516            0 
 hMatchStringKernel_kernel             0          0 10376.312500            0 
 setting_hTraceBackKernel_arguments             0          0 0.691406            0 
 hTraceBackKernel             0          0 2124.181641            0 
 device_side_d2h_copy             0          0 254.425781            0 
  fillBuffers             1          0 178.658203            0 
 device_side_h2d_copy             1          0 86.830078            0 
 setting_hMatchStringKernel_arguments             1          0 0.974609            0 
 hMatchStringKernel_kernel             1          0 10370.701172            0 
 setting_hTraceBackKernel_arguments             1          0 0.500000            0 
 hTraceBackKernel             1          0 2090.824219            0 
 device_side_d2h_copy             1          0 155.398438            0 
  fillBuffers             2          0 152.990234            0 
 device_side_h2d_copy             2          0 85.984375            0 
 setting_hMatchStringKernel_arguments             2          0 0.765625            0 
 hMatchStringKernel_kernel             2          0 10361.125000            0 
 setting_hTraceBackKernel_arguments             2          0 0.404297            3 
 hTraceBackKernel             2          0 2088.597656            0 
 device_side_d2h_copy             2          0 152.324219            0 
  fillBuffers             3          0 144.181641            0 
 device_side_h2d_copy             3          0 82.169922            0 
 setting_hMatchStringKernel_arguments             3          0 0.751953            0 
 hMatchStringKernel_kernel             3          0 10347.261719            0 
 setting_hTraceBackKernel_arguments             3          0 0.400391            0 
 hTraceBackKernel             3          0 2101.675781            0 
 device_side_d2h_copy             3          0 144.197266            0 
  fillBuffers             4          0 137.970703            0 
 device_side_h2d_copy             4          0 79.742188            0 
 setting_hMatchStringKernel_arguments             4          0 0.720703            0 
 hMatchStringKernel_kernel             4          0 10357.326172            0 
 setting_hTraceBackKernel_arguments             4          0 0.373047            0 
 hTraceBackKernel             4          0 2098.402344            0 
 device_side_d2h_copy             4          0 144.869141            0 
  fillBuffers             5          0 132.906250            0 
 device_side_h2d_copy             5          0 81.031250            0 
 setting_hMatchStringKernel_arguments             5          0 0.625000            0 
 hMatchStringKernel_kernel             5          0 10348.472656            0 
 setting_hTraceBackKernel_arguments             5          0 0.339844            0 
 hTraceBackKernel             5          0 2106.490234            0 
 device_side_d2h_copy             5          0 136.939453            0 
  fillBuffers             6          0 131.830078            0 
 device_side_h2d_copy             6          0 76.548828            0 
 setting_hMatchStringKernel_arguments             6          0 0.587891            0 
 hMatchStringKernel_kernel             6          0 10366.669922            0 
 setting_hTraceBackKernel_arguments             6          0 0.341797            0 
 hTraceBackKernel             6          0 2081.937500            0 
 device_side_d2h_copy             6          0 127.759766            0 
  fillBuffers             7          0 125.773438            0 
 device_side_h2d_copy             7          0 79.251953            0 
 setting_hMatchStringKernel_arguments             7          0 0.609375            0 
 hMatchStringKernel_kernel             7          0 10372.517578            0 
 setting_hTraceBackKernel_arguments             7          0 0.337891            0 
 hTraceBackKernel             7          0 2081.777344            0 
 device_side_d2h_copy             7          0 140.322266            0 
  fillBuffers             8          0 129.890625            0 
 device_side_h2d_copy             8          0 75.125000            0 
 setting_hMatchStringKernel_arguments             8          0 0.552734            0 
 hMatchStringKernel_kernel             8          0 10356.689453            0 
 setting_hTraceBackKernel_arguments             8          0 0.318359            0 
 hTraceBackKernel             8          0 2105.210938            0 
 device_side_d2h_copy             8          0 114.728516            0 
  fillBuffers             9          0 125.539062            0 
 device_side_h2d_copy             9          0 71.082031            0 
 setting_hMatchStringKernel_arguments             9          0 0.515625            0 
 hMatchStringKernel_kernel             9          0 10364.312500            0 
 setting_hTraceBackKernel_arguments             9          0 0.310547            0 
 hTraceBackKernel             9          0 2102.951172            0 
 device_side_d2h_copy             9          0 105.691406            0 
  fillBuffers            10          0 121.345703            0 
 device_side_h2d_copy            10          0 71.248047            0 
 setting_hMatchStringKernel_arguments            10          0 0.505859            0 
 hMatchStringKernel_kernel            10          0 10364.871094            0 
 setting_hTraceBackKernel_arguments            10          0 0.283203            0 
 hTraceBackKernel            10          0 2081.167969            0 
 device_side_d2h_copy            10          0 117.914062            0 
  fillBuffers            11          0 120.365234            0 
 device_side_h2d_copy            11          0 70.839844            0 
 setting_hMatchStringKernel_arguments            11          0 0.500000            0 
 hMatchStringKernel_kernel            11          0 10362.009766            0 
 setting_hTraceBackKernel_arguments            11          0 0.289062            0 
 hTraceBackKernel            11          0 2090.865234            0 
 device_side_d2h_copy            11          0 167.552734            0 
  fillBuffers            12          0 130.996094            0 
 device_side_h2d_copy            12          0 69.023438            0 
 setting_hMatchStringKernel_arguments            12          0 0.457031            0 
 hMatchStringKernel_kernel            12          0 10351.974609            0 
 setting_hTraceBackKernel_arguments            12          0 0.269531            0 
 hTraceBackKernel            12          0 2091.824219            0 
 device_side_d2h_copy            12          0 136.074219            0 
  fillBuffers            13          0 131.826172            0 
 device_side_h2d_copy            13          0 69.250000            0 
 setting_hMatchStringKernel_arguments            13          0 0.447266            0 
 hMatchStringKernel_kernel            13          0 10345.785156            0 
 setting_hTraceBackKernel_arguments            13          0 0.248047            0 
 hTraceBackKernel            13          0 2099.029297            0 
 device_side_d2h_copy            13          0 159.935547            0 
  fillBuffers            14          0 129.953125            0 
 device_side_h2d_copy            14          0 67.326172            0 
 setting_hMatchStringKernel_arguments            14          0 0.439453            0 
 hMatchStringKernel_kernel            14          0 10351.535156            0 
 setting_hTraceBackKernel_arguments            14          0 0.265625            0 
 hTraceBackKernel            14          0 2086.113281            0 
 device_side_d2h_copy            14          0 139.546875            0 
  fillBuffers            15          0 127.955078            0 
 device_side_h2d_copy            15          0 66.970703            0 
 setting_hMatchStringKernel_arguments            15          0 0.435547            0 
 hMatchStringKernel_kernel            15          0 10346.386719            0 
 setting_hTraceBackKernel_arguments            15          0 0.234375            0 
 hTraceBackKernel            15          0 2085.751953            0 
 device_side_d2h_copy            15          0 160.283203            0 
  fillBuffers            16          0 119.535156            0 
 device_side_h2d_copy            16          0 65.888672            0 
 setting_hMatchStringKernel_arguments            16          0 0.382812            1 
 hMatchStringKernel_kernel            16          0 10344.242188            0 
 setting_hTraceBackKernel_arguments            16          0 0.218750            0 
 hTraceBackKernel            16          0 2096.015625            0 
 device_side_d2h_copy            16          0 157.228516            0 
  fillBuffers            17          0 119.332031            0 
 device_side_h2d_copy            17          0 66.435547            0 
 setting_hMatchStringKernel_arguments            17          0 0.404297            0 
 hMatchStringKernel_kernel            17          0 10350.416016            0 
 setting_hTraceBackKernel_arguments            17          0 0.242188            0 
 hTraceBackKernel            17          0 2097.083984            0 
 device_side_d2h_copy            17          0 169.537109            0 
  fillBuffers            18          0 118.722656            0 
 device_side_h2d_copy            18          0 67.259766            0 
 setting_hMatchStringKernel_arguments            18          0 0.402344            0 
 hMatchStringKernel_kernel            18          0 10343.193359            0 
 setting_hTraceBackKernel_arguments            18          0 0.232422            0 
 hTraceBackKernel            18          0 2096.951172            0 
 device_side_d2h_copy            18          0 143.974609            0 
  fillBuffers            19          0 118.761719            0 
 device_side_h2d_copy            19          0 66.285156            0 
 setting_hMatchStringKernel_arguments            19          0 0.412109            0 
 hMatchStringKernel_kernel            19          0 10338.326172            0 
 setting_hTraceBackKernel_arguments            19          0 0.246094            0 
 hTraceBackKernel            19          0 2090.375000            0 
 device_side_d2h_copy            19          0 161.728516            0 
  fillBuffers            20          0 127.099609            0 
 device_side_h2d_copy            20          0 65.728516            0 
 setting_hMatchStringKernel_arguments            20          0 0.380859            0 
 hMatchStringKernel_kernel            20          0 10357.609375            0 
 setting_hTraceBackKernel_arguments            20          0 0.248047            0 
 hTraceBackKernel            20          0 2099.123047            0 
 device_side_d2h_copy            20          0 145.199219            0 
  fillBuffers            21          0 118.818359            0 
 device_side_h2d_copy            21          0 65.968750            0 
 setting_hMatchStringKernel_arguments            21          0 0.384766            0 
 hMatchStringKernel_kernel            21          0 10360.214844            0 
 setting_hTraceBackKernel_arguments            21          0 0.253906            0 
 hTraceBackKernel            21          0 2078.400391            0 
 device_side_d2h_copy            21          0 171.884766            0 
  fillBuffers            22          0 123.250000            0 
 device_side_h2d_copy            22          0 66.074219            0 
 setting_hMatchStringKernel_arguments            22          0 0.435547            0 
 hMatchStringKernel_kernel            22          0 10351.582031            0 
 setting_hTraceBackKernel_arguments            22          0 0.259766            0 
 hTraceBackKernel            22          0 2082.166016            0 
 device_side_d2h_copy            22          0 144.265625            0 
  fillBuffers            23          0 121.685547            0 
 device_side_h2d_copy            23          0 66.863281            0 
 setting_hMatchStringKernel_arguments            23          0 0.404297            0 
 hMatchStringKernel_kernel            23          0 10336.169922            0 
 setting_hTraceBackKernel_arguments            23          0 0.242188            0 
 hTraceBackKernel            23          0 2095.097656            0 
 device_side_d2h_copy            23          0 164.484375            0 
  fillBuffers            24          0 129.691406            0 
 device_side_h2d_copy            24          0 66.455078            0 
 setting_hMatchStringKernel_arguments            24          0 0.392578            0 
 hMatchStringKernel_kernel            24          0 10357.453125            0 
 setting_hTraceBackKernel_arguments            24          0 0.261719            0 
 hTraceBackKernel            24          0 2079.755859            0 
 device_side_d2h_copy            24          0 96.646484            0 
  fillBuffers            25          0 119.025391            0 
 device_side_h2d_copy            25          0 73.732422            0 
 setting_hMatchStringKernel_arguments            25          0 0.431641            0 
 hMatchStringKernel_kernel            25          0 10354.490234            0 
 setting_hTraceBackKernel_arguments            25          0 0.302734            0 
 hTraceBackKernel            25          0 2077.113281            0 
 device_side_d2h_copy            25          0 75.689453            0 
  fillBuffers            26          0 127.984375            0 
 device_side_h2d_copy            26          0 70.476562            0 
 setting_hMatchStringKernel_arguments            26          0 0.417969            0 
 hMatchStringKernel_kernel            26          0 10343.941406            0 
 setting_hTraceBackKernel_arguments            26          0 0.240234            0 
 hTraceBackKernel            26          0 2100.095703            0 
 device_side_d2h_copy            26          0 154.187500            0 
  fillBuffers            27          0 130.761719            0 
 device_side_h2d_copy            27          0 72.365234            0 
 setting_hMatchStringKernel_arguments            27          0 0.425781            0 
 hMatchStringKernel_kernel            27          0 10344.341797            0 
 setting_hTraceBackKernel_arguments            27          0 0.244141            0 
 hTraceBackKernel            27          0 2085.263672            0 
 device_side_d2h_copy            27          0 158.269531            0 
  fillBuffers            28          0 134.289062            0 
 device_side_h2d_copy            28          0 72.285156            0 
 setting_hMatchStringKernel_arguments            28          0 0.398438            0 
 hMatchStringKernel_kernel            28          0 10341.492188            0 
 setting_hTraceBackKernel_arguments            28          0 0.238281            0 
 hTraceBackKernel            28          0 2090.394531            0 
 device_side_d2h_copy            28          0 189.775391            0 
  fillBuffers            29          0 132.841797            0 
 device_side_h2d_copy            29          0 72.462891            0 
 setting_hMatchStringKernel_arguments            29          0 0.421875            0 
 hMatchStringKernel_kernel            29          0 10349.251953            0 
 setting_hTraceBackKernel_arguments            29          0 0.257812            0 
 hTraceBackKernel            29          0 2084.396484            0 
 device_side_d2h_copy            29          0 192.009766            0 
  fillBuffers            30          0 135.792969            0 
 device_side_h2d_copy            30          0 74.085938            0 
 setting_hMatchStringKernel_arguments            30          0 0.404297            0 
 hMatchStringKernel_kernel            30          0 10345.183594            0 
 setting_hTraceBackKernel_arguments            30          0 0.242188            0 
 hTraceBackKernel            30          0 2099.964844            0 
 device_side_d2h_copy            30          0 148.150391            0 
  fillBuffers            31          0 137.082031            0 
 device_side_h2d_copy            31          0 72.447266            0 
 setting_hMatchStringKernel_arguments            31          0 0.410156            0 
 hMatchStringKernel_kernel            31          0 10355.863281            0 
 setting_hTraceBackKernel_arguments            31          0 0.242188            0 
 hTraceBackKernel            31          0 2077.330078            0 
 device_side_d2h_copy            31          0 149.183594            0 
  fillBuffers            32          0 119.656250            0 
 device_side_h2d_copy            32          0 75.501953            0 
 setting_hMatchStringKernel_arguments            32          0 0.449219            0 
 hMatchStringKernel_kernel            32          0 10351.507812            0 
 setting_hTraceBackKernel_arguments            32          0 0.255859            0 
 hTraceBackKernel            32          0 2083.060547            0 
 device_side_d2h_copy            32          0 85.789062            0 
  fillBuffers            33          0 131.769531            0 
 device_side_h2d_copy            33          0 75.601562            0 
 setting_hMatchStringKernel_arguments            33          0 0.416016            0 
 hMatchStringKernel_kernel            33          0 10344.621094            0 
 setting_hTraceBackKernel_arguments            33          0 0.261719            0 
 hTraceBackKernel            33          0 2092.064453            0 
 device_side_d2h_copy            33          0 83.416016            0 
  fillBuffers            34          0 122.722656            0 
 device_side_h2d_copy            34          0 76.632812            0 
 setting_hMatchStringKernel_arguments            34          0 0.425781            0 
 hMatchStringKernel_kernel            34          0 10347.904297            0 
 setting_hTraceBackKernel_arguments            34          0 0.265625            2 
 hTraceBackKernel            34          0 2100.738281            0 
 device_side_d2h_copy            34          0 84.214844            0 
  fillBuffers            35          0 129.537109            0 
 device_side_h2d_copy            35          0 76.156250            0 
 setting_hMatchStringKernel_arguments            35          0 0.427734            0 
 hMatchStringKernel_kernel            35          0 10355.074219            0 
 setting_hTraceBackKernel_arguments            35          0 0.244141            0 
 hTraceBackKernel            35          0 2084.859375            0 
 device_side_d2h_copy            35          0 170.169922            0 
  fillBuffers            36          0 147.068359            0 
 device_side_h2d_copy            36          0 75.486328            0 
 setting_hMatchStringKernel_arguments            36          0 0.396484            0 
 hMatchStringKernel_kernel            36          0 10346.687500            0 
 setting_hTraceBackKernel_arguments            36          0 0.257812            0 
 hTraceBackKernel            36          0 2098.884766            0 
 device_side_d2h_copy            36          0 130.039062            0 
  fillBuffers            37          0 126.103516            0 
 device_side_h2d_copy            37          0 76.955078            0 
 setting_hMatchStringKernel_arguments            37          0 0.406250            0 
 hMatchStringKernel_kernel            37          0 10366.257812            0 
 setting_hTraceBackKernel_arguments            37          0 0.253906            0 
 hTraceBackKernel            37          0 2078.433594            0 
 device_side_d2h_copy            37          0 160.835938            0 
  fillBuffers            38          0 127.427734            0 
 device_side_h2d_copy            38          0 78.800781            0 
 setting_hMatchStringKernel_arguments            38          0 0.406250            0 
 hMatchStringKernel_kernel            38          0 10349.523438            0 
 setting_hTraceBackKernel_arguments            38          0 0.253906            0 
 hTraceBackKernel            38          0 2097.867188            0 
 device_side_d2h_copy            38          0 161.906250            0 
  fillBuffers            39          0 117.669922            0 
 device_side_h2d_copy            39          0 82.833984            0 
 setting_hMatchStringKernel_arguments            39          0 0.414062            0 
 hMatchStringKernel_kernel            39          0 10346.894531            0 
 setting_hTraceBackKernel_arguments            39          0 0.277344            0 
 hTraceBackKernel            39          0 2085.697266            0 
 device_side_d2h_copy            39          0 159.958984            0 
  fillBuffers            40          0 128.513672            0 
 device_side_h2d_copy            40          0 79.437500            0 
 setting_hMatchStringKernel_arguments            40          0 0.416016            0 
 hMatchStringKernel_kernel            40          0 10350.087891            0 
 setting_hTraceBackKernel_arguments            40          0 0.283203            0 
 hTraceBackKernel            40          0 2085.505859            0 
 device_side_d2h_copy            40          0 137.074219            0 
  fillBuffers            41          0 129.132812            0 
 device_side_h2d_copy            41          0 78.933594            0 
 setting_hMatchStringKernel_arguments            41          0 0.412109            0 
 hMatchStringKernel_kernel            41          0 10346.849609            0 
 setting_hTraceBackKernel_arguments            41          0 0.294922            0 
 hTraceBackKernel            41          0 2093.369141            0 
 device_side_d2h_copy            41          0 171.998047            0 
  fillBuffers            42          0 124.443359            0 
 device_side_h2d_copy            42          0 80.300781            0 
 setting_hMatchStringKernel_arguments            42          0 0.423828            0 
 hMatchStringKernel_kernel            42          0 10352.312500            0 
 setting_hTraceBackKernel_arguments            42          0 0.281250            0 
 hTraceBackKernel            42          0 2099.730469            0 
 device_side_d2h_copy            42          0 197.220703            0 
  fillBuffers            43          0 117.355469            0 
 device_side_h2d_copy            43          0 81.158203            0 
 setting_hMatchStringKernel_arguments            43          0 0.419922            0 
 hMatchStringKernel_kernel            43          0 10348.041016            0 
 setting_hTraceBackKernel_arguments            43          0 0.271484            0 
 hTraceBackKernel            43          0 2084.404297            0 
 device_side_d2h_copy            43          0 195.585938            0 
  fillBuffers            44          0 120.291016            0 
 device_side_h2d_copy            44          0 82.220703            0 
 setting_hMatchStringKernel_arguments            44          0 0.419922            0 
 hMatchStringKernel_kernel            44          0 10344.453125            0 
 setting_hTraceBackKernel_arguments            44          0 0.263672            0 
 hTraceBackKernel            44          0 2090.910156            0 
 device_side_d2h_copy            44          0 173.175781            0 
  fillBuffers            45          0 124.132812            0 
 device_side_h2d_copy            45          0 82.753906            0 
 setting_hMatchStringKernel_arguments            45          0 0.429688            0 
 hMatchStringKernel_kernel            45          0 10350.060547            0 
 setting_hTraceBackKernel_arguments            45          0 0.261719            0 
 hTraceBackKernel            45          0 2082.794922            0 
 device_side_d2h_copy            45          0 199.966797            0 
  fillBuffers            46          0 129.187500            0 
 device_side_h2d_copy            46          0 85.199219            0 
 setting_hMatchStringKernel_arguments            46          0 0.414062            0 
 hMatchStringKernel_kernel            46          0 10342.113281            0 
 setting_hTraceBackKernel_arguments            46          0 0.238281            0 
 hTraceBackKernel            46          0 2098.517578            0 
 device_side_d2h_copy            46          0 199.113281            0 
  fillBuffers            47          0 128.148438            0 
 device_side_h2d_copy            47          0 80.578125            0 
 setting_hMatchStringKernel_arguments            47          0 0.416016            0 
 hMatchStringKernel_kernel            47          0 10348.945312            0 
 setting_hTraceBackKernel_arguments            47          0 0.277344            0 
 hTraceBackKernel            47          0 2101.238281            0 
 device_side_d2h_copy            47          0 191.927734            0 
  fillBuffers            48          0 126.656250            0 
 device_side_h2d_copy            48          0 84.898438            0 
 setting_hMatchStringKernel_arguments            48          0 0.443359            0 
 hMatchStringKernel_kernel            48          0 10350.617188            0 
 setting_hTraceBackKernel_arguments            48          0 0.296875            0 
 hTraceBackKernel            48          0 2085.693359            0 
 device_side_d2h_copy            48          0 205.158203            0 
  fillBuffers            49          0 129.900391            0 
 device_side_h2d_copy            49          0 85.398438            0 
 setting_hMatchStringKernel_arguments            49          0 0.455078            0 
 hMatchStringKernel_kernel            49          0 10355.486328            0 
 setting_hTraceBackKernel_arguments            49          0 0.291016            0 
 hTraceBackKernel            49          0 2097.875000            0 
 device_side_d2h_copy            49          0 98.453125            0 
  fillBuffers            50          0 127.041016            0 
 device_side_h2d_copy            50          0 85.259766            0 
 setting_hMatchStringKernel_arguments            50          0 0.433594            0 
 hMatchStringKernel_kernel            50          0 10354.177734            0 
 setting_hTraceBackKernel_arguments            50          0 0.291016            0 
 hTraceBackKernel            50          0 2084.791016            0 
 device_side_d2h_copy            50          0 108.763672            0 
  fillBuffers            51          0 129.833984            0 
 device_side_h2d_copy            51          0 85.755859            0 
 setting_hMatchStringKernel_arguments            51          0 0.445312            0 
 hMatchStringKernel_kernel            51          0 10345.875000            0 
 setting_hTraceBackKernel_arguments            51          0 0.294922            0 
 hTraceBackKernel            51          0 2090.714844            0 
 device_side_d2h_copy            51          0 171.837891            0 
  fillBuffers            52          0 125.025391            0 
 device_side_h2d_copy            52          0 87.699219            0 
 setting_hMatchStringKernel_arguments            52          0 0.472656            0 
 hMatchStringKernel_kernel            52          0 10350.167969            0 
 setting_hTraceBackKernel_arguments            52          0 0.296875            0 
 hTraceBackKernel            52          0 2090.703125            0 
 device_side_d2h_copy            52          0 192.845703            0 
  fillBuffers            53          0 120.744141            0 
 device_side_h2d_copy            53          0 88.025391            0 
 setting_hMatchStringKernel_arguments            53          0 0.453125            0 
 hMatchStringKernel_kernel            53          0 10341.664062            0 
 setting_hTraceBackKernel_arguments            53          0 0.312500            0 
 hTraceBackKernel            53          0 2091.283203            0 
 device_side_d2h_copy            53          0 155.792969            0 
  fillBuffers            54          0 124.013672            0 
 device_side_h2d_copy            54          0 90.322266            0 
 setting_hMatchStringKernel_arguments            54          0 0.462891            0 
 hMatchStringKernel_kernel            54          0 10354.062500            0 
 setting_hTraceBackKernel_arguments            54          0 0.318359            0 
 hTraceBackKernel            54          0 2098.767578            0 
 device_side_d2h_copy            54          0 211.890625            0 
  fillBuffers            55          0 119.761719            0 
 device_side_h2d_copy            55          0 90.896484            0 
 setting_hMatchStringKernel_arguments            55          0 0.431641            0 
 hMatchStringKernel_kernel            55          0 10367.849609            0 
 setting_hTraceBackKernel_arguments            55          0 0.320312            0 
 hTraceBackKernel            55          0 2084.906250            0 
 device_side_d2h_copy            55          0 164.091797            0 
  fillBuffers            56          0 119.394531            0 
 device_side_h2d_copy            56          0 92.345703            0 
 setting_hMatchStringKernel_arguments            56          0 0.460938            0 
 hMatchStringKernel_kernel            56          0 10346.119141            0 
 setting_hTraceBackKernel_arguments            56          0 0.308594            0 
 hTraceBackKernel            56          0 2092.550781            0 
 device_side_d2h_copy            56          0 176.582031            0 
  fillBuffers            57          0 122.902344            0 
 device_side_h2d_copy            57          0 91.544922            0 
 setting_hMatchStringKernel_arguments            57          0 0.458984            0 
 hMatchStringKernel_kernel            57          0 10347.699219            0 
 setting_hTraceBackKernel_arguments            57          0 0.302734            0 
 hTraceBackKernel            57          0 2100.378906            0 
 device_side_d2h_copy            57          0 192.507812            0 
  fillBuffers            58          0 123.945312            0 
 device_side_h2d_copy            58          0 92.541016            0 
 setting_hMatchStringKernel_arguments            58          0 0.433594            0 
 hMatchStringKernel_kernel            58          0 10339.937500            0 
 setting_hTraceBackKernel_arguments            58          0 0.314453            0 
 hTraceBackKernel            58          0 2093.083984            0 
 device_side_d2h_copy            58          0 209.697266            0 
  fillBuffers            59          0 125.820312            0 
 device_side_h2d_copy            59          0 94.027344            0 
 setting_hMatchStringKernel_arguments            59          0 0.445312            0 
 hMatchStringKernel_kernel            59          0 10360.347656            0 
 setting_hTraceBackKernel_arguments            59          0 0.296875            0 
 hTraceBackKernel            59          0 2079.798828            0 
 device_side_d2h_copy            59          0 203.714844            0 
  fillBuffers            60          0 122.531250            0 
 device_side_h2d_copy            60          0 93.236328            0 
 setting_hMatchStringKernel_arguments            60          0 0.429688            0 
 hMatchStringKernel_kernel            60          0 10358.566406            0 
 setting_hTraceBackKernel_arguments            60          0 0.281250            0 
 hTraceBackKernel            60          0 2082.208984            0 
 device_side_d2h_copy            60          0 200.398438            0 
  fillBuffers            61          0 142.902344            0 
 device_side_h2d_copy            61          0 94.857422            0 
 setting_hMatchStringKernel_arguments            61          0 0.445312            0 
 hMatchStringKernel_kernel            61          0 10351.974609            0 
 setting_hTraceBackKernel_arguments            61          0 0.316406            0 
 hTraceBackKernel            61          0 2092.248047            0 
 device_side_d2h_copy            61          0 190.603516            0 
  fillBuffers            62          0 120.255859            0 
 device_side_h2d_copy            62          0 95.482422            0 
 setting_hMatchStringKernel_arguments            62          0 0.449219            0 
 hMatchStringKernel_kernel            62          0 10343.632812            0 
 setting_hTraceBackKernel_arguments            62          0 0.302734            0 
 hTraceBackKernel            62          0 2099.064453            0 
 device_side_d2h_copy            62          0 192.755859            0 
  fillBuffers            63          0 128.566406            0 
 device_side_h2d_copy            63          0 97.089844            0 
 setting_hMatchStringKernel_arguments            63          0 0.474609            0 
 hMatchStringKernel_kernel            63          0 10360.726562            0 
 setting_hTraceBackKernel_arguments            63          0 0.298828            0 
 hTraceBackKernel            63          0 2080.023438            0 
 device_side_d2h_copy            63          0 97.177734            0 
  fillBuffers            64          0 119.093750            0 
 device_side_h2d_copy            64          0 105.306641            0 
 setting_hMatchStringKernel_arguments            64          0 0.482422            0 
 hMatchStringKernel_kernel            64          0 10347.533203            0 
 setting_hTraceBackKernel_arguments            64          0 0.312500            0 
 hTraceBackKernel            64          0 2083.859375            0 
 device_side_d2h_copy            64          0 114.718750            0 
  fillBuffers            65          0 124.648438            0 
 device_side_h2d_copy            65          0 100.291016            0 
 setting_hMatchStringKernel_arguments            65          0 0.458984            0 
 hMatchStringKernel_kernel            65          0 10351.255859            0 
 setting_hTraceBackKernel_arguments            65          0 0.310547            0 
 hTraceBackKernel            65          0 2083.484375            0 
 device_side_d2h_copy            65          0 187.941406            0 
  fillBuffers            66          0 128.564453            0 
 device_side_h2d_copy            66          0 102.437500            0 
 setting_hMatchStringKernel_arguments            66          0 0.486328            0 
 hMatchStringKernel_kernel            66          0 10345.804688            0 
 setting_hTraceBackKernel_arguments            66          0 0.306641            0 
 hTraceBackKernel            66          0 2091.513672            0 
 device_side_d2h_copy            66          0 216.708984            0 
  fillBuffers            67          0 124.066406            0 
 device_side_h2d_copy            67          0 98.982422            0 
 setting_hMatchStringKernel_arguments            67          0 0.455078            0 
 hMatchStringKernel_kernel            67          0 10356.841797            0 
 setting_hTraceBackKernel_arguments            67          0 0.308594            0 
 hTraceBackKernel            67          0 2085.000000            0 
 device_side_d2h_copy            67          0 197.609375            0 
  fillBuffers            68          0 118.275391            0 
 device_side_h2d_copy            68          0 98.199219            0 
 setting_hMatchStringKernel_arguments            68          0 0.435547            0 
 hMatchStringKernel_kernel            68          0 10358.716797            0 
 setting_hTraceBackKernel_arguments            68          0 0.287109            0 
 hTraceBackKernel            68          0 2099.560547            0 
 device_side_d2h_copy            68          0 165.855469            0 
  fillBuffers            69          0 126.941406            0 
 device_side_h2d_copy            69          0 100.779297            0 
 setting_hMatchStringKernel_arguments            69          0 0.453125            0 
 hMatchStringKernel_kernel            69          0 10357.552734            0 
 setting_hTraceBackKernel_arguments            69          0 0.296875            0 
 hTraceBackKernel            69          0 2077.980469            0 
 device_side_d2h_copy            69          0 106.417969            0 
  fillBuffers            70          0 132.111328            0 
 device_side_h2d_copy            70          0 103.074219            0 
 setting_hMatchStringKernel_arguments            70          0 0.455078            0 
 hMatchStringKernel_kernel            70          0 10360.783203            0 
 setting_hTraceBackKernel_arguments            70          0 0.330078            0 
 hTraceBackKernel            70          0 2077.216797            0 
 device_side_d2h_copy            70          0 123.826172            0 
  fillBuffers            71          0 130.632812            0 
 device_side_h2d_copy            71          0 104.351562            2 
 setting_hMatchStringKernel_arguments            71          0 0.494141            0 
 hMatchStringKernel_kernel            71          0 10354.451172            0 
 setting_hTraceBackKernel_arguments            71          0 0.308594            0 
 hTraceBackKernel            71          0 2086.144531            0 
 device_side_d2h_copy            71          0 107.925781            0 
  fillBuffers            72          0 128.722656            0 
 device_side_h2d_copy            72          0 107.035156            0 
 setting_hMatchStringKernel_arguments            72          0 0.464844            0 
 hMatchStringKernel_kernel            72          0 10351.958984            0 
 setting_hTraceBackKernel_arguments            72          0 0.308594            0 
 hTraceBackKernel            72          0 2077.732422            0 
 device_side_d2h_copy            72          0 185.677734            0 
  fillBuffers            73          0 121.181641            0 
 device_side_h2d_copy            73          0 103.298828            0 
 setting_hMatchStringKernel_arguments            73          0 0.455078            0 
 hMatchStringKernel_kernel            73          0 10354.011719            0 
 setting_hTraceBackKernel_arguments            73          0 0.318359            0 
 hTraceBackKernel            73          0 2078.595703            0 
 device_side_d2h_copy            73          0 226.462891            0 
  fillBuffers            74          0 117.429688            0 
 device_side_h2d_copy            74          0 103.826172            0 
 setting_hMatchStringKernel_arguments            74          0 0.462891            0 
 hMatchStringKernel_kernel            74          0 10352.654297            0 
 setting_hTraceBackKernel_arguments            74          0 0.294922            0 
 hTraceBackKernel            74          0 2085.695312            0 
 device_side_d2h_copy            74          0 219.423828            0 
  fillBuffers            75          0 118.154297            0 
 device_side_h2d_copy            75          0 105.470703            0 
 setting_hMatchStringKernel_arguments            75          0 0.468750            0 
 hMatchStringKernel_kernel            75          0 10346.945312            0 
 setting_hTraceBackKernel_arguments            75          0 0.296875            0 
 hTraceBackKernel            75          0 2099.187500            0 
 device_side_d2h_copy            75          0 189.490234            0 
  fillBuffers            76          0 120.835938            0 
 device_side_h2d_copy            76          0 105.576172            0 
 setting_hMatchStringKernel_arguments            76          0 0.445312            0 
 hMatchStringKernel_kernel            76          0 10345.781250            0 
 setting_hTraceBackKernel_arguments            76          0 0.318359            0 
 hTraceBackKernel            76          0 2100.091797            0 
 device_side_d2h_copy            76          0 175.115234            0 
  fillBuffers            77          0 127.609375            0 
 device_side_h2d_copy            77          0 107.587891            0 
 setting_hMatchStringKernel_arguments            77          0 0.423828            0 
 hMatchStringKernel_kernel            77          0 10349.531250            0 
 setting_hTraceBackKernel_arguments            77          0 0.310547            0 
 hTraceBackKernel            77          0 2096.750000            0 
 device_side_d2h_copy            77          0 226.296875            0 
  fillBuffers            78          0 123.175781            0 
 device_side_h2d_copy            78          0 107.216797            0 
 setting_hMatchStringKernel_arguments            78          0 0.433594            0 
 hMatchStringKernel_kernel            78          0 10353.685547            0 
 setting_hTraceBackKernel_arguments            78          0 0.294922            0 
 hTraceBackKernel            78          0 2098.642578            0 
 device_side_d2h_copy            78          0 215.269531            0 
  fillBuffers            79          0 121.394531            0 
 device_side_h2d_copy            79          0 107.091797            0 
 setting_hMatchStringKernel_arguments            79          0 0.480469            0 
 hMatchStringKernel_kernel            79          0 10354.535156            0 
 setting_hTraceBackKernel_arguments            79          0 0.351562            0 
 hTraceBackKernel            79          0 2086.103516            0 
 device_side_d2h_copy            79          0 190.437500            0 
  fillBuffers            80          0 122.056641            0 
 device_side_h2d_copy            80          0 105.865234            0 
 setting_hMatchStringKernel_arguments            80          0 0.445312            0 
 hMatchStringKernel_kernel            80          0 10352.023438            0 
 setting_hTraceBackKernel_arguments            80          0 0.343750            0 
 hTraceBackKernel            80          0 2100.759766            0 
 device_side_d2h_copy            80          0 125.064453            0 
  fillBuffers            81          0 129.798828            0 
 device_side_h2d_copy            81          0 106.025391            0 
 setting_hMatchStringKernel_arguments            81          0 0.476562            0 
 hMatchStringKernel_kernel            81          0 10357.972656            0 
 setting_hTraceBackKernel_arguments            81          0 0.302734            0 
 hTraceBackKernel            81          0 2084.554688            0 
 device_side_d2h_copy            81          0 125.345703            0 
  fillBuffers            82          0 134.935547            0 
 device_side_h2d_copy            82          0 108.759766            0 
 setting_hMatchStringKernel_arguments            82          0 0.468750            0 
 hMatchStringKernel_kernel            82          0 10345.734375            0 
 setting_hTraceBackKernel_arguments            82          0 0.304688            0 
 hTraceBackKernel            82          0 2085.640625            0 
 device_side_d2h_copy            82          0 188.378906            0 
  fillBuffers            83          0 118.962891            0 
 device_side_h2d_copy            83          0 110.308594            0 
 setting_hMatchStringKernel_arguments            83          0 0.460938            0 
 hMatchStringKernel_kernel            83          0 10348.271484            0 
 setting_hTraceBackKernel_arguments            83          0 0.287109            0 
 hTraceBackKernel            83          0 2086.083984            0 
 device_side_d2h_copy            83          0 191.501953            0 
  fillBuffers            84          0 124.242188            0 
 device_side_h2d_copy            84          0 112.910156            0 
 setting_hMatchStringKernel_arguments            84          0 0.423828            0 
 hMatchStringKernel_kernel            84          0 10347.404297            0 
 setting_hTraceBackKernel_arguments            84          0 0.324219            0 
 hTraceBackKernel            84          0 2099.779297            0 
 device_side_d2h_copy            84          0 229.945312            0 
  fillBuffers            85          0 120.976562            0 
 device_side_h2d_copy            85          0 111.021484            0 
 setting_hMatchStringKernel_arguments            85          0 0.439453            0 
 hMatchStringKernel_kernel            85          0 10350.494141            0 
 setting_hTraceBackKernel_arguments            85          0 0.316406            0 
 hTraceBackKernel            85          0 2079.041016            0 
 device_side_d2h_copy            85          0 234.208984            0 
  fillBuffers            86          0 124.103516            0 
 device_side_h2d_copy            86          0 111.640625            0 
 setting_hMatchStringKernel_arguments            86          0 0.443359            0 
 hMatchStringKernel_kernel            86          0 10363.060547            0 
 setting_hTraceBackKernel_arguments            86          0 0.326172            0 
 hTraceBackKernel            86          0 2083.417969            0 
 device_side_d2h_copy            86          0 216.080078            0 
  fillBuffers            87          0 129.117188            0 
 device_side_h2d_copy            87          0 117.167969            0 
 setting_hMatchStringKernel_arguments            87          0 0.423828            0 
 hMatchStringKernel_kernel            87          0 10345.849609            0 
 setting_hTraceBackKernel_arguments            87          0 0.314453            0 
 hTraceBackKernel            87          0 2090.560547            0 
 device_side_d2h_copy            87          0 234.166016            0 
  fillBuffers            88          0 118.851562            0 
 device_side_h2d_copy            88          0 114.857422            0 
 setting_hMatchStringKernel_arguments            88          0 0.437500            0 
 hMatchStringKernel_kernel            88          0 10350.076172            0 
 setting_hTraceBackKernel_arguments            88          0 0.318359            1 
 hTraceBackKernel            88          0 2090.765625            0 
 device_side_d2h_copy            88          0 237.964844            0 
  fillBuffers            89          0 118.119141            0 
 device_side_h2d_copy            89          0 116.058594            0 
 setting_hMatchStringKernel_arguments            89          0 0.443359            0 
 hMatchStringKernel_kernel            89          0 10356.171875            0 
 setting_hTraceBackKernel_arguments            89          0 1.371094            0 
 hTraceBackKernel            89          0 2112.199219            0 
 device_side_d2h_copy            89          0 197.664062            0 
  fillBuffers            90          0 125.783203            0 
 device_side_h2d_copy            90          0 131.105469            0 
 setting_hMatchStringKernel_arguments            90          0 0.853516            0 
 hMatchStringKernel_kernel            90          0 10377.005859            0 
 setting_hTraceBackKernel_arguments            90          0 0.419922            0 
 hTraceBackKernel            90          0 2098.390625            0 
 device_side_d2h_copy            90          0 246.910156            0 
  fillBuffers            91          0 122.847656            0 
 device_side_h2d_copy            91          0 122.074219            0 
 setting_hMatchStringKernel_arguments            91          0 0.550781            0 
 hMatchStringKernel_kernel            91          0 10351.933594            0 
 setting_hTraceBackKernel_arguments            91          0 0.324219            0 
 hTraceBackKernel            91          0 2099.564453            0 
 device_side_d2h_copy            91          0 231.693359            0 
  fillBuffers            92          0 123.734375            0 
 device_side_h2d_copy            92          0 118.783203            0 
 setting_hMatchStringKernel_arguments            92          0 0.494141            0 
 hMatchStringKernel_kernel            92          0 10346.212891            0 
 setting_hTraceBackKernel_arguments            92          0 0.320312            0 
 hTraceBackKernel            92          0 2093.130859            0 
 device_side_d2h_copy            92          0 255.160156            0 
  fillBuffers            93          0 119.744141            0 
 device_side_h2d_copy            93          0 117.804688            0 
 setting_hMatchStringKernel_arguments            93          0 0.474609            0 
 hMatchStringKernel_kernel            93          0 10354.427734            0 
 setting_hTraceBackKernel_arguments            93          0 0.330078            0 
 hTraceBackKernel            93          0 2086.187500            0 
 device_side_d2h_copy            93          0 236.320312            0 
  fillBuffers            94          0 116.400391            0 
 device_side_h2d_copy            94          0 123.390625            0 
 setting_hMatchStringKernel_arguments            94          0 0.429688            0 
 hMatchStringKernel_kernel            94          0 10358.224609            0 
 setting_hTraceBackKernel_arguments            94          0 0.324219            0 
 hTraceBackKernel            94          0 2098.955078            0 
 device_side_d2h_copy            94          0 223.019531            0 
  fillBuffers            95          0 126.417969            0 
 device_side_h2d_copy            95          0 120.105469            0 
 setting_hMatchStringKernel_arguments            95          0 0.458984            0 
 hMatchStringKernel_kernel            95          0 10358.808594            0 
 setting_hTraceBackKernel_arguments            95          0 0.322266            0 
 hTraceBackKernel            95          0 2077.353516            0 
 device_side_d2h_copy            95          0 168.337891            0 
  fillBuffers            96          0 129.982422            0 
 device_side_h2d_copy            96          0 119.326172            0 
 setting_hMatchStringKernel_arguments            96          0 0.478516            0 
 hMatchStringKernel_kernel            96          0 10350.701172            0 
 setting_hTraceBackKernel_arguments            96          0 0.330078            0 
 hTraceBackKernel            96          0 2083.494141            0 
 device_side_d2h_copy            96          0 197.654297            0 
  fillBuffers            97          0 122.609375            0 
 device_side_h2d_copy            97          0 118.775391            0 
 setting_hMatchStringKernel_arguments            97          0 0.453125            0 
 hMatchStringKernel_kernel            97          0 10350.093750            0 
 setting_hTraceBackKernel_arguments            97          0 0.314453            0 
 hTraceBackKernel            97          0 2100.136719            0 
 device_side_d2h_copy            97          0 242.167969            0 
  fillBuffers            98          0 123.140625            0 
 device_side_h2d_copy            98          0 124.755859            0 
 setting_hMatchStringKernel_arguments            98          0 0.488281            0 
 hMatchStringKernel_kernel            98          0 10345.574219            0 
 setting_hTraceBackKernel_arguments            98          0 0.351562            0 
 hTraceBackKernel            98          0 2094.302734            0 
 device_side_d2h_copy            98          0 237.894531            0 
  fillBuffers            99          0 120.716797            0 
 device_side_h2d_copy            99          0 120.462891            0 
 setting_hMatchStringKernel_arguments            99          0 0.466797            0 
 hMatchStringKernel_kernel            99          0 10347.263672            0 
 setting_hTraceBackKernel_arguments            99          0 0.343750            0 
 hTraceBackKernel            99          0 2100.892578            0 
 device_side_d2h_copy            99          0 242.248047            0 
  fillBuffers           100          0 119.095703            0 
 device_side_h2d_copy           100          0 120.710938            0 
 setting_hMatchStringKernel_arguments           100          0 0.484375            0 
 hMatchStringKernel_kernel           100          0 10353.931641            0 
 setting_hTraceBackKernel_arguments           100          0 0.359375            0 
 hTraceBackKernel           100          0 2091.935547            0 
 device_side_d2h_copy           100          0 241.634766            0 
  fillBuffers           101          0 118.142578            0 
 device_side_h2d_copy           101          0 124.968750            0 
 setting_hMatchStringKernel_arguments           101          0 0.476562            0 
 hMatchStringKernel_kernel           101          0 10361.873047            0 
 setting_hTraceBackKernel_arguments           101          0 0.324219            0 
 hTraceBackKernel           101          0 2077.132812            0 
 device_side_d2h_copy           101          0 119.142578            0 
  fillBuffers           102          0 124.964844            0 
 device_side_h2d_copy           102          0 128.205078            0 
 setting_hMatchStringKernel_arguments           102          0 0.470703            0 
 hMatchStringKernel_kernel           102          0 10356.599609            0 
 setting_hTraceBackKernel_arguments           102          0 0.380859            0 
 hTraceBackKernel           102          0 2099.646484            0 
 device_side_d2h_copy           102          0 142.513672            0 
  fillBuffers           103          0 130.699219            0 
 device_side_h2d_copy           103          0 126.306641            0 
 setting_hMatchStringKernel_arguments           103          0 0.460938            0 
 hMatchStringKernel_kernel           103          0 10346.029297            0 
 setting_hTraceBackKernel_arguments           103          0 0.332031            0 
 hTraceBackKernel           103          0 2085.794922            0 
 device_side_d2h_copy           103          0 259.884766            0 
  fillBuffers           104          0 121.177734            0 
 device_side_h2d_copy           104          0 128.755859            0 
 setting_hMatchStringKernel_arguments           104          0 0.507812            0 
 hMatchStringKernel_kernel           104          0 10354.486328            0 
 setting_hTraceBackKernel_arguments           104          0 0.330078            0 
 hTraceBackKernel           104          0 2091.750000            0 
 device_side_d2h_copy           104          0 218.722656            0 
  fillBuffers           105          0 121.929688            0 
 device_side_h2d_copy           105          0 128.865234            0 
 setting_hMatchStringKernel_arguments           105          0 0.464844            0 
 hMatchStringKernel_kernel           105          0 10373.375000            0 
 setting_hTraceBackKernel_arguments           105          0 0.376953            0 
 hTraceBackKernel           105          0 2077.302734            0 
 device_side_d2h_copy           105          0 224.472656            0 
  fillBuffers           106          0 125.630859            0 
 device_side_h2d_copy           106          0 134.996094            0 
 setting_hMatchStringKernel_arguments           106          0 0.498047            0 
 hMatchStringKernel_kernel           106          0 10356.357422            0 
 setting_hTraceBackKernel_arguments           106          0 0.347656            0 
 hTraceBackKernel           106          0 2077.953125            0 
 device_side_d2h_copy           106          0 235.324219            0 
  fillBuffers           107          0 117.000000            0 
 device_side_h2d_copy           107          0 125.000000            0 
 setting_hMatchStringKernel_arguments           107          0 0.455078            0 
 hMatchStringKernel_kernel           107          0 10351.345703            0 
 setting_hTraceBackKernel_arguments           107          0 0.341797            0 
 hTraceBackKernel           107          0 2083.656250            0 
 device_side_d2h_copy           107          0 236.591797            0 
  fillBuffers           108          0 119.039062            0 
 device_side_h2d_copy           108          0 129.412109            0 
 setting_hMatchStringKernel_arguments           108          0 0.498047            0 
 hMatchStringKernel_kernel           108          0 10365.861328            0 
 setting_hTraceBackKernel_arguments           108          0 0.353516            0 
 hTraceBackKernel           108          0 2078.177734            0 
 device_side_d2h_copy           108          0 254.927734            0 
  fillBuffers           109          0 119.947266            0 
 device_side_h2d_copy           109          0 126.166016            0 
 setting_hMatchStringKernel_arguments           109          0 0.458984            0 
 hMatchStringKernel_kernel           109          0 10343.185547            0 
 setting_hTraceBackKernel_arguments           109          0 0.363281            0 
 hTraceBackKernel           109          0 2090.015625            0 
 device_side_d2h_copy           109          0 245.150391            0 
  fillBuffers           110          0 121.330078            0 
 device_side_h2d_copy           110          0 129.792969            0 
 setting_hMatchStringKernel_arguments           110          0 0.443359            0 
 hMatchStringKernel_kernel           110          0 10357.765625            0 
 setting_hTraceBackKernel_arguments           110          0 0.351562            0 
 hTraceBackKernel           110          0 2093.222656            0 
 device_side_d2h_copy           110          0 269.746094            0 
  fillBuffers           111          0 120.296875            0 
 device_side_h2d_copy           111          0 129.511719            0 
 setting_hMatchStringKernel_arguments           111          0 0.455078            0 
 hMatchStringKernel_kernel           111          0 10356.617188            0 
 setting_hTraceBackKernel_arguments           111          0 0.347656            0 
 hTraceBackKernel           111          0 2085.992188            0 
 device_side_d2h_copy           111          0 204.046875            0 
  fillBuffers           112          0 123.308594            0 
 device_side_h2d_copy           112          0 128.548828            0 
 setting_hMatchStringKernel_arguments           112          0 0.455078            0 
 hMatchStringKernel_kernel           112          0 10359.244141            0 
 setting_hTraceBackKernel_arguments           112          0 0.347656            0 
 hTraceBackKernel           112          0 2087.085938            0 
 device_side_d2h_copy           112          0 257.357422            2 
  fillBuffers           113          0 121.982422            0 
 device_side_h2d_copy           113          0 133.957031            0 
 setting_hMatchStringKernel_arguments           113          0 0.458984            0 
 hMatchStringKernel_kernel           113          0 10356.804688            0 
 setting_hTraceBackKernel_arguments           113          0 0.359375            0 
 hTraceBackKernel           113          0 2099.265625            0 
 device_side_d2h_copy           113          0 255.500000            0 
  fillBuffers           114          0 119.765625            0 
 device_side_h2d_copy           114          0 131.111328            0 
 setting_hMatchStringKernel_arguments           114          0 0.472656            0 
 hMatchStringKernel_kernel           114          0 10346.175781            0 
 setting_hTraceBackKernel_arguments           114          0 0.320312            0 
 hTraceBackKernel           114          0 2083.162109            0 
 device_side_d2h_copy           114          0 252.224609            0 
  fillBuffers           115          0 119.865234            0 
 device_side_h2d_copy           115          0 130.378906            0 
 setting_hMatchStringKernel_arguments           115          0 0.449219            0 
 hMatchStringKernel_kernel           115          0 10354.378906            0 
 setting_hTraceBackKernel_arguments           115          0 0.322266            0 
 hTraceBackKernel           115          0 2082.253906            0 
 device_side_d2h_copy           115          0 260.837891            0 
  fillBuffers           116          0 126.125000            0 
 device_side_h2d_copy           116          0 132.375000            0 
 setting_hMatchStringKernel_arguments           116          0 0.423828            0 
 hMatchStringKernel_kernel           116          0 10347.900391            0 
 setting_hTraceBackKernel_arguments           116          0 0.328125            0 
 hTraceBackKernel           116          0 2091.910156            0 
 device_side_d2h_copy           116          0 246.281250            0 
  fillBuffers           117          0 125.630859            0 
 device_side_h2d_copy           117          0 131.974609            0 
 setting_hMatchStringKernel_arguments           117          0 0.470703            0 
 hMatchStringKernel_kernel           117          0 10344.037109            0 
 setting_hTraceBackKernel_arguments           117          0 0.330078            0 
 hTraceBackKernel           117          0 2099.017578            0 
 device_side_d2h_copy           117          0 240.507812            0 
  fillBuffers           118          0 123.230469            0 
 device_side_h2d_copy           118          0 133.109375            0 
 setting_hMatchStringKernel_arguments           118          0 0.482422            0 
 hMatchStringKernel_kernel           118          0 10365.695312            0 
 setting_hTraceBackKernel_arguments           118          0 0.371094            0 
 hTraceBackKernel           118          0 2078.750000            0 
 device_side_d2h_copy           118          0 252.078125            0 
  fillBuffers           119          0 126.611328            0 
 device_side_h2d_copy           119          0 133.869141            0 
 setting_hMatchStringKernel_arguments           119          0 0.464844            0 
 hMatchStringKernel_kernel           119          0 10366.375000            0 
 setting_hTraceBackKernel_arguments           119          0 0.353516            0 
 hTraceBackKernel           119          0 2079.257812            0 
 device_side_d2h_copy           119          0 252.593750            0 
  fillBuffers           120          0 122.486328            0 
 device_side_h2d_copy           120          0 137.703125            0 
 setting_hMatchStringKernel_arguments           120          0 0.439453            0 
 hMatchStringKernel_kernel           120          0 10341.833984            0 
 setting_hTraceBackKernel_arguments           120          0 0.355469            0 
 hTraceBackKernel           120          0 2094.583984            0 
 device_side_d2h_copy           120          0 256.339844            0 
  fillBuffers           121          0 119.423828            0 
 device_side_h2d_copy           121          0 138.804688            0 
 setting_hMatchStringKernel_arguments           121          0 0.476562            0 
 hMatchStringKernel_kernel           121          0 10353.976562            0 
 setting_hTraceBackKernel_arguments           121          0 0.328125            0 
 hTraceBackKernel           121          0 2084.812500            0 
 device_side_d2h_copy           121          0 252.410156            0 
  fillBuffers           122          0 119.275391            0 
 device_side_h2d_copy           122          0 136.560547            0 
 setting_hMatchStringKernel_arguments           122          0 0.429688            0 
 hMatchStringKernel_kernel           122          0 10346.865234            0 
 setting_hTraceBackKernel_arguments           122          0 0.339844            0 
 hTraceBackKernel           122          0 2091.929688            0 
 device_side_d2h_copy           122          0 245.548828            0 
  fillBuffers           123          0 125.435547            0 
 device_side_h2d_copy           123          0 136.021484            0 
 setting_hMatchStringKernel_arguments           123          0 0.437500            0 
 hMatchStringKernel_kernel           123          0 10342.103516            0 
 setting_hTraceBackKernel_arguments           123          0 0.332031            0 
 hTraceBackKernel           123          0 2100.708984            0 
 device_side_d2h_copy           123          0 270.072266            0 
  fillBuffers           124          0 122.501953            0 
 device_side_h2d_copy           124          0 137.552734            0 
 setting_hMatchStringKernel_arguments           124          0 0.464844            0 
 hMatchStringKernel_kernel           124          0 10348.013672            0 
 setting_hTraceBackKernel_arguments           124          0 0.361328            0 
 hTraceBackKernel           124          0 2100.527344            0 
 device_side_d2h_copy           124          0 185.685547            0 
  fillBuffers           125          0 123.429688            0 
 device_side_h2d_copy           125          0 138.578125            0 
 setting_hMatchStringKernel_arguments           125          0 0.515625            0 
 hMatchStringKernel_kernel           125          0 10340.125000            0 
 setting_hTraceBackKernel_arguments           125          0 0.318359            0 
 hTraceBackKernel           125          0 2093.345703            0 
 device_side_d2h_copy           125          0 133.361328            0 
  fillBuffers           126          0 122.185547            0 
 device_side_h2d_copy           126          0 136.746094            0 
 setting_hMatchStringKernel_arguments           126          0 0.480469            0 
 hMatchStringKernel_kernel           126          0 10358.146484            0 
 setting_hTraceBackKernel_arguments           126          0 0.335938            0 
 hTraceBackKernel           126          0 2078.474609            0 
 device_side_d2h_copy           126          0 208.873047            0 
  fillBuffers           127          0 117.974609            0 
 device_side_h2d_copy           127          0 137.033203            0 
 setting_hMatchStringKernel_arguments           127          0 0.468750            0 
 hMatchStringKernel_kernel           127          0 10340.087891            0 
 setting_hTraceBackKernel_arguments           127          0 0.353516            0 
 hTraceBackKernel           127          0 2091.388672            0 
 device_side_d2h_copy           127          0 261.349609            0 
  fillBuffers           128          0 119.542969            0 
 device_side_h2d_copy           128          0 141.648438            0 
 setting_hMatchStringKernel_arguments           128          0 0.466797            0 
 hMatchStringKernel_kernel           128          0 10357.341797            0 
 setting_hTraceBackKernel_arguments           128          0 0.361328            0 
 hTraceBackKernel           128          0 2079.226562            0 
 device_side_d2h_copy           128          0 264.873047            0 
  fillBuffers           129          0 122.773438            0 
 device_side_h2d_copy           129          0 140.630859            0 
 setting_hMatchStringKernel_arguments           129          0 0.501953            0 
 hMatchStringKernel_kernel           129          0 10366.046875            0 
 setting_hTraceBackKernel_arguments           129          0 0.314453            0 
 hTraceBackKernel           129          0 2085.894531            0 
 device_side_d2h_copy           129          0 274.892578            0 
  fillBuffers           130          0 121.783203            0 
 device_side_h2d_copy           130          0 140.556641            0 
 setting_hMatchStringKernel_arguments           130          0 0.494141            0 
 hMatchStringKernel_kernel           130          0 10354.138672            0 
 setting_hTraceBackKernel_arguments           130          0 0.351562            0 
 hTraceBackKernel           130          0 2083.414062            0 
 device_side_d2h_copy           130          0 274.876953            0 
  fillBuffers           131          0 123.923828            0 
 device_side_h2d_copy           131          0 142.068359            0 
 setting_hMatchStringKernel_arguments           131          0 0.484375            0 
 hMatchStringKernel_kernel           131          0 10341.564453            0 
 setting_hTraceBackKernel_arguments           131          0 0.304688            0 
 hTraceBackKernel           131          0 2095.216797            0 
 device_side_d2h_copy           131          0 249.876953            0 
  fillBuffers           132          0 124.125000            0 
 device_side_h2d_copy           132          0 141.263672            0 
 setting_hMatchStringKernel_arguments           132          0 0.453125            0 
 hMatchStringKernel_kernel           132          0 10353.935547            0 
 setting_hTraceBackKernel_arguments           132          0 0.367188            0 
 hTraceBackKernel           132          0 2093.128906            0 
 device_side_d2h_copy           132          0 266.535156            0 
  fillBuffers           133          0 123.888672            0 
 device_side_h2d_copy           133          0 142.199219            0 
 setting_hMatchStringKernel_arguments           133          0 0.441406            0 
 hMatchStringKernel_kernel           133          0 10352.359375            0 
 setting_hTraceBackKernel_arguments           133          0 0.343750            0 
 hTraceBackKernel           133          0 2078.292969            0 
 device_side_d2h_copy           133          0 275.779297            0 
  fillBuffers           134          0 119.640625            0 
 device_side_h2d_copy           134          0 141.603516            0 
 setting_hMatchStringKernel_arguments           134          0 0.488281            0 
 hMatchStringKernel_kernel           134          0 10346.101562            0 
 setting_hTraceBackKernel_arguments           134          0 0.349609            0 
 hTraceBackKernel           134          0 2100.957031            0 
 device_side_d2h_copy           134          0 267.570312            0 
  fillBuffers           135          0 117.972656            0 
 device_side_h2d_copy           135          0 141.654297            0 
 setting_hMatchStringKernel_arguments           135          0 0.482422            0 
 hMatchStringKernel_kernel           135          0 10364.125000            0 
 setting_hTraceBackKernel_arguments           135          0 0.341797            0 
 hTraceBackKernel           135          0 2077.023438            0 
 device_side_d2h_copy           135          0 276.101562            0 
  fillBuffers           136          0 123.712891            0 
 device_side_h2d_copy           136          0 145.560547            0 
 setting_hMatchStringKernel_arguments           136          0 0.441406            0 
 hMatchStringKernel_kernel           136          0 10356.607422            0 
 setting_hTraceBackKernel_arguments           136          0 0.359375            0 
 hTraceBackKernel           136          0 2080.855469            0 
 device_side_d2h_copy           136          0 267.316406            0 
  fillBuffers           137          0 124.425781            0 
 device_side_h2d_copy           137          0 144.244141            0 
 setting_hMatchStringKernel_arguments           137          0 0.447266            0 
 hMatchStringKernel_kernel           137          0 10362.896484            0 
 setting_hTraceBackKernel_arguments           137          0 0.363281            0 
 hTraceBackKernel           137          0 2078.029297            0 
 device_side_d2h_copy           137          0 276.837891            0 
  fillBuffers           138          0 122.546875            0 
 device_side_h2d_copy           138          0 145.433594            0 
 setting_hMatchStringKernel_arguments           138          0 0.474609            0 
 hMatchStringKernel_kernel           138          0 10356.699219            0 
 setting_hTraceBackKernel_arguments           138          0 0.349609            0 
 hTraceBackKernel           138          0 2079.484375            0 
 device_side_d2h_copy           138          0 246.560547            0 
  fillBuffers           139          0 124.000000            0 
 device_side_h2d_copy           139          0 149.093750            0 
 setting_hMatchStringKernel_arguments           139          0 0.472656            0 
 hMatchStringKernel_kernel           139          0 10341.146484            0 
 setting_hTraceBackKernel_arguments           139          0 0.345703            0 
 hTraceBackKernel           139          0 2099.404297            0 
 device_side_d2h_copy           139          0 136.375000            0 
  fillBuffers           140          0 123.666016            0 
 device_side_h2d_copy           140          0 152.283203            0 
 setting_hMatchStringKernel_arguments           140          0 0.480469            0 
 hMatchStringKernel_kernel           140          0 10345.123047            0 
 setting_hTraceBackKernel_arguments           140          0 0.365234            0 
 hTraceBackKernel           140          0 2098.500000            0 
 device_side_d2h_copy           140          0 135.468750            0 
  fillBuffers           141          0 119.908203            0 
 device_side_h2d_copy           141          0 155.003906            0 
 setting_hMatchStringKernel_arguments           141          0 0.468750            0 
 hMatchStringKernel_kernel           141          0 10351.046875            0 
 setting_hTraceBackKernel_arguments           141          0 0.359375            0 
 hTraceBackKernel           141          0 2091.912109            0 
 device_side_d2h_copy           141          0 151.667969            0 
  fillBuffers           142          0 119.576172            0 
 device_side_h2d_copy           142          0 152.048828            0 
 setting_hMatchStringKernel_arguments           142          0 0.501953            0 
 hMatchStringKernel_kernel           142          0 10359.423828            0 
 setting_hTraceBackKernel_arguments           142          0 0.357422            0 
 hTraceBackKernel           142          0 2085.787109            0 
 device_side_d2h_copy           142          0 151.802734            0 
  fillBuffers           143          0 121.660156            0 
 device_side_h2d_copy           143          0 153.291016            0 
 setting_hMatchStringKernel_arguments           143          0 0.501953            0 
 hMatchStringKernel_kernel           143          0 10348.087891            0 
 setting_hTraceBackKernel_arguments           143          0 0.361328            0 
 hTraceBackKernel           143          0 2100.455078            0 
 device_side_d2h_copy           143          0 154.529297            0 
  fillBuffers           144          0 121.324219            0 
 device_side_h2d_copy           144          0 150.054688            0 
 setting_hMatchStringKernel_arguments           144          0 0.460938            2 
 hMatchStringKernel_kernel           144          0 10369.324219            0 
 setting_hTraceBackKernel_arguments           144          0 0.361328            0 
 hTraceBackKernel           144          0 2083.982422            0 
 device_side_d2h_copy           144          0 235.013672            0 
  fillBuffers           145          0 125.076172            0 
 device_side_h2d_copy           145          0 183.748047            0 
 setting_hMatchStringKernel_arguments           145          0 0.492188            0 
 hMatchStringKernel_kernel           145          0 10362.267578            0 
 setting_hTraceBackKernel_arguments           145          0 0.462891            0 
 hTraceBackKernel           145          0 2103.169922            0 
 device_side_d2h_copy           145          0 242.439453            0 
  fillBuffers           146          0 132.664062            0 
 device_side_h2d_copy           146          0 152.251953            0 
 setting_hMatchStringKernel_arguments           146          0 0.457031            0 
 hMatchStringKernel_kernel           146          0 10345.259766            0 
 setting_hTraceBackKernel_arguments           146          0 0.333984            0 
 hTraceBackKernel           146          0 2099.750000            0 
 device_side_d2h_copy           146          0 273.552734            0 
  fillBuffers           147          0 125.490234            0 
 device_side_h2d_copy           147          0 149.585938            0 
 setting_hMatchStringKernel_arguments           147          0 0.433594            0 
 hMatchStringKernel_kernel           147          0 10363.777344            0 
 setting_hTraceBackKernel_arguments           147          0 0.326172            0 
 hTraceBackKernel           147          0 2095.382812            0 
 device_side_d2h_copy           147          0 267.544922            0 
  fillBuffers           148          0 117.654297            0 
 device_side_h2d_copy           148          0 149.041016            0 
 setting_hMatchStringKernel_arguments           148          0 0.439453            0 
 hMatchStringKernel_kernel           148          0 10347.671875            0 
 setting_hTraceBackKernel_arguments           148          0 0.353516            0 
 hTraceBackKernel           148          0 2091.326172            0 
 device_side_d2h_copy           148          0 261.470703            0 
  fillBuffers           149          0 123.066406            1 
 device_side_h2d_copy           149          0 148.679688            0 
 setting_hMatchStringKernel_arguments           149          0 0.474609            0 
 hMatchStringKernel_kernel           149          0 10348.095703            0 
 setting_hTraceBackKernel_arguments           149          0 0.355469            0 
 hTraceBackKernel           149          0 2098.587891            0 
 device_side_d2h_copy           149          0 260.576172            0 
  fillBuffers           150          0 120.712891            0 
 device_side_h2d_copy           150          0 151.013672            0 
 setting_hMatchStringKernel_arguments           150          0 0.464844            0 
 hMatchStringKernel_kernel           150          0 10342.134766            0 
 setting_hTraceBackKernel_arguments           150          0 0.345703            0 
 hTraceBackKernel           150          0 2091.482422            0 
 device_side_d2h_copy           150          0 188.693359            0 
  fillBuffers           151          0 130.060547            0 
 device_side_h2d_copy           151          0 154.416016            0 
 setting_hMatchStringKernel_arguments           151          0 0.482422            0 
 hMatchStringKernel_kernel           151          0 10350.806641            0 
 setting_hTraceBackKernel_arguments           151          0 0.337891            0 
 hTraceBackKernel           151          0 2100.017578            0 
 device_side_d2h_copy           151          0 278.095703            0 
  fillBuffers           152          0 124.005859            0 
 device_side_h2d_copy           152          0 152.070312            0 
 setting_hMatchStringKernel_arguments           152          0 0.431641            0 
 hMatchStringKernel_kernel           152          0 10346.480469            0 
 setting_hTraceBackKernel_arguments           152          0 0.343750            0 
 hTraceBackKernel           152          0 2088.523438            0 
 device_side_d2h_copy           152          0 276.699219            0 
  fillBuffers           153          0 122.076172            0 
 device_side_h2d_copy           153          0 153.662109            0 
 setting_hMatchStringKernel_arguments           153          0 0.443359            0 
 hMatchStringKernel_kernel           153          0 10364.023438            0 
 setting_hTraceBackKernel_arguments           153          0 0.335938            0 
 hTraceBackKernel           153          0 2091.544922            0 
 device_side_d2h_copy           153          0 264.673828            0 
# Runtime: 2.014668 s (overhead: 0.000695 %) 1092 records
