# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:31 2018
# Execution time and date (local): Tue Dec  4 01:12:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7779.458984            0 
 device_side_buffer_setup          0 7.570312            0 
 host_side_setup          0 174.541016            0 
 device_side_buffer_setup          0 8.578125            0 
 host_side_setup          0 9.732422            0 
 device_side_buffer_setup          0 4.394531            0 
 host_side_setup          0 26.679688            0 
 device_side_buffer_setup          0 12.462891            0 
 host_side_setup          0 0.154297            0 
 device_side_buffer_setup          0 3.718750            0 
 host_side_setup          0 6.488281            0 
 device_side_h2d_copy          0 680.396484            0 
 device_side_buffer_setup          0 5.802734            0 
 host_side_setup          0 164.125000            0 
 host_side_setup          0 46.974609            0 
 setting_hSetZeroKernel_arguments          0 3.777344            0 
 hSetZeroKernel_kernel          0 435.425781            1 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 371.382812            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 584.072266            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 589.603516            0 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 584.910156            0 
 setting_hSetZeroKernel_arguments          0 0.429688            0 
 hSetZeroKernel_kernel          0 270.964844            0 
 setting_hSetZeroKernel_arguments          0 0.365234            0 
 hSetZeroKernel_kernel          0 271.275391            0 
 device_side_h2d_copy          0 366.435547            0 
 setting_hMatchStringKernel_arguments          0 1.128906            0 
 hMatchStringKernel_kernel          0 10373.158203            0 
 setting_hTraceBackKernel_arguments          0 0.742188            0 
 hTraceBackKernel          0 2125.605469            0 
 device_side_d2h_copy          0 237.935547            0 
# Runtime: 0.025479 s (overhead: 0.003925 %) 35 records
