# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:17 2018
# Execution time and date (local): Tue Dec  4 01:12:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11043.023438            0 
 device_side_buffer_setup          0 7.683594            0 
 host_side_setup          0 628.373047            1 
 device_side_buffer_setup          0 9.408203            0 
 host_side_setup          0 8.904297            0 
 device_side_buffer_setup          0 4.392578            0 
 host_side_setup          0 37.035156            0 
 device_side_buffer_setup          0 9.279297            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 3.634766            0 
 host_side_setup          0 6.458984            0 
 device_side_h2d_copy          0 647.798828            0 
 device_side_buffer_setup          0 5.474609            0 
 host_side_setup          0 159.017578            0 
 host_side_setup          0 51.005859            0 
 setting_hSetZeroKernel_arguments          0 3.841797            0 
 hSetZeroKernel_kernel          0 463.056641            1 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 376.542969            0 
 setting_hSetZeroKernel_arguments          0 0.427734            0 
 hSetZeroKernel_kernel          0 637.755859            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 611.423828            0 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 612.996094            0 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 289.792969            0 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 311.898438            0 
 device_side_h2d_copy          0 392.572266            0 
 setting_hMatchStringKernel_arguments          0 1.267578            0 
 hMatchStringKernel_kernel          0 10372.482422            0 
 setting_hTraceBackKernel_arguments          0 0.667969            0 
 hTraceBackKernel          0 2139.685547            0 
 device_side_d2h_copy          0 177.722656            0 
# Runtime: 0.029348 s (overhead: 0.006815 %) 35 records
