# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:37 2018
# Execution time and date (local): Tue Dec  4 01:07:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11506.832031            0 
 device_side_buffer_setup          0 7.349609            0 
 host_side_setup          0 762.062500            0 
 device_side_buffer_setup          0 8.654297            0 
 host_side_setup          0 8.562500            0 
 device_side_buffer_setup          0 3.871094            0 
 host_side_setup          0 25.203125            0 
 device_side_buffer_setup          0 8.558594            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 3.341797            0 
 host_side_setup          0 6.095703            0 
 device_side_h2d_copy          0 660.882812            0 
 device_side_buffer_setup          0 5.292969            0 
 host_side_setup          0 157.623047            0 
 host_side_setup          0 52.980469            0 
 setting_hSetZeroKernel_arguments          0 4.195312            0 
 hSetZeroKernel_kernel          0 491.210938            1 
 setting_hSetZeroKernel_arguments          0 0.488281            0 
 hSetZeroKernel_kernel          0 381.369141            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 640.472656            0 
 setting_hSetZeroKernel_arguments          0 0.357422            0 
 hSetZeroKernel_kernel          0 609.205078            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 631.595703            0 
 setting_hSetZeroKernel_arguments          0 0.505859            0 
 hSetZeroKernel_kernel          0 287.988281            0 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 312.373047            0 
 device_side_h2d_copy          0 392.259766            0 
 setting_hMatchStringKernel_arguments          0 1.535156            0 
 hMatchStringKernel_kernel          0 10366.960938            0 
 setting_hTraceBackKernel_arguments          0 0.783203            0 
 hTraceBackKernel          0 2127.998047            0 
 device_side_d2h_copy          0 239.003906            0 
# Runtime: 0.030022 s (overhead: 0.003331 %) 35 records
