# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:37 2018
# Execution time and date (local): Fri Dec  7 05:26:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7656.929688            0 
 device_side_buffer_setup NA         0 7.724609            0 
 host_side_setup NA         0 147.009766            0 
 device_side_buffer_setup NA         0 9.064453            0 
 host_side_setup NA         0 9.041016            0 
 device_side_buffer_setup NA         0 4.556641            0 
 host_side_setup NA         0 28.751953            0 
 device_side_buffer_setup NA         0 9.001953            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.490234            0 
 host_side_setup NA         0 6.472656            0 
 device_side_h2d_copy NA         0 680.980469            0 
 device_side_buffer_setup NA         0 5.937500            0 
 host_side_setup NA         0 187.968750            0 
  fillBuffers             0          0 2887.937500            0 
 device_side_h2d_copy             0          0 392.164062            0 
 setting_hMatchStringKernel_arguments             0          0 3.304688            0 
 hMatchStringKernel_kernel             0          0 10376.792969            0 
 setting_hTraceBackKernel_arguments             0          0 0.720703            0 
 hTraceBackKernel             0          0 2129.646484            0 
 device_side_d2h_copy             0          0 306.986328            0 
  fillBuffers             1          0 175.980469            0 
 device_side_h2d_copy             1          0 105.843750            0 
 setting_hMatchStringKernel_arguments             1          0 0.910156            0 
 hMatchStringKernel_kernel             1          0 10359.263672            0 
 setting_hTraceBackKernel_arguments             1          0 0.490234            0 
 hTraceBackKernel             1          0 2103.599609            0 
 device_side_d2h_copy             1          0 252.289062            0 
  fillBuffers             2          0 153.884766            0 
 device_side_h2d_copy             2          0 89.646484            0 
 setting_hMatchStringKernel_arguments             2          0 0.896484            0 
 hMatchStringKernel_kernel             2          0 10367.259766            0 
 setting_hTraceBackKernel_arguments             2          0 0.486328            2 
 hTraceBackKernel             2          0 2089.763672            0 
 device_side_d2h_copy             2          0 244.251953            0 
  fillBuffers             3          0 144.197266            0 
 device_side_h2d_copy             3          0 87.832031            0 
 setting_hMatchStringKernel_arguments             3          0 0.841797            0 
 hMatchStringKernel_kernel             3          0 10364.074219            0 
 setting_hTraceBackKernel_arguments             3          0 0.451172            0 
 hTraceBackKernel             3          0 2111.121094            0 
 device_side_d2h_copy             3          0 234.316406            0 
  fillBuffers             4          0 134.882812            0 
 device_side_h2d_copy             4          0 85.132812            0 
 setting_hMatchStringKernel_arguments             4          0 0.806641            0 
 hMatchStringKernel_kernel             4          0 10362.865234            0 
 setting_hTraceBackKernel_arguments             4          0 0.435547            0 
 hTraceBackKernel             4          0 2085.923828            0 
 device_side_d2h_copy             4          0 218.123047            0 
  fillBuffers             5          0 133.867188            0 
 device_side_h2d_copy             5          0 79.029297            0 
 setting_hMatchStringKernel_arguments             5          0 0.701172            0 
 hMatchStringKernel_kernel             5          0 10366.955078            0 
 setting_hTraceBackKernel_arguments             5          0 0.388672            0 
 hTraceBackKernel             5          0 2089.654297            0 
 device_side_d2h_copy             5          0 217.863281            0 
  fillBuffers             6          0 127.089844            0 
 device_side_h2d_copy             6          0 76.794922            0 
 setting_hMatchStringKernel_arguments             6          0 0.671875            0 
 hMatchStringKernel_kernel             6          0 10361.001953            0 
 setting_hTraceBackKernel_arguments             6          0 0.378906            0 
 hTraceBackKernel             6          0 2103.988281            0 
 device_side_d2h_copy             6          0 212.220703            0 
  fillBuffers             7          0 124.138672            0 
 device_side_h2d_copy             7          0 76.640625            0 
 setting_hMatchStringKernel_arguments             7          0 0.666016            0 
 hMatchStringKernel_kernel             7          0 10347.449219            0 
 setting_hTraceBackKernel_arguments             7          0 0.382812            0 
 hTraceBackKernel             7          0 2096.136719            0 
 device_side_d2h_copy             7          0 236.160156            0 
  fillBuffers             8          0 129.248047            0 
 device_side_h2d_copy             8          0 72.705078            0 
 setting_hMatchStringKernel_arguments             8          0 0.601562            0 
 hMatchStringKernel_kernel             8          0 10359.330078            0 
 setting_hTraceBackKernel_arguments             8          0 0.330078            0 
 hTraceBackKernel             8          0 2102.656250            0 
 device_side_d2h_copy             8          0 190.300781            0 
  fillBuffers             9          0 122.843750            0 
 device_side_h2d_copy             9          0 69.794922            0 
 setting_hMatchStringKernel_arguments             9          0 0.580078            0 
 hMatchStringKernel_kernel             9          0 10357.953125            0 
 setting_hTraceBackKernel_arguments             9          0 0.314453            0 
 hTraceBackKernel             9          0 2094.648438            0 
 device_side_d2h_copy             9          0 185.841797            0 
  fillBuffers            10          0 124.720703            0 
 device_side_h2d_copy            10          0 68.707031            0 
 setting_hMatchStringKernel_arguments            10          0 0.550781            0 
 hMatchStringKernel_kernel            10          0 10356.871094            0 
 setting_hTraceBackKernel_arguments            10          0 0.304688            0 
 hTraceBackKernel            10          0 2095.193359            0 
 device_side_d2h_copy            10          0 180.867188            0 
  fillBuffers            11          0 125.203125            0 
 device_side_h2d_copy            11          0 67.373047            0 
 setting_hMatchStringKernel_arguments            11          0 0.537109            0 
 hMatchStringKernel_kernel            11          0 10360.222656            0 
 setting_hTraceBackKernel_arguments            11          0 0.292969            0 
 hTraceBackKernel            11          0 2088.482422            0 
 device_side_d2h_copy            11          0 224.539062            0 
  fillBuffers            12          0 121.824219            0 
 device_side_h2d_copy            12          0 65.832031            0 
 setting_hMatchStringKernel_arguments            12          0 0.501953            0 
 hMatchStringKernel_kernel            12          0 10356.820312            0 
 setting_hTraceBackKernel_arguments            12          0 0.316406            0 
 hTraceBackKernel            12          0 2092.574219            0 
 device_side_d2h_copy            12          0 180.125000            0 
  fillBuffers            13          0 120.556641            0 
 device_side_h2d_copy            13          0 70.382812            0 
 setting_hMatchStringKernel_arguments            13          0 0.505859            0 
 hMatchStringKernel_kernel            13          0 10369.126953            0 
 setting_hTraceBackKernel_arguments            13          0 0.294922            0 
 hTraceBackKernel            13          0 2078.220703            0 
 device_side_d2h_copy            13          0 169.587891            0 
  fillBuffers            14          0 120.765625            0 
 device_side_h2d_copy            14          0 68.041016            0 
 setting_hMatchStringKernel_arguments            14          0 0.480469            0 
 hMatchStringKernel_kernel            14          0 10364.593750            0 
 setting_hTraceBackKernel_arguments            14          0 0.250000            0 
 hTraceBackKernel            14          0 2077.853516            0 
 device_side_d2h_copy            14          0 168.150391            0 
  fillBuffers            15          0 120.289062            0 
 device_side_h2d_copy            15          0 66.322266            0 
 setting_hMatchStringKernel_arguments            15          0 0.457031            0 
 hMatchStringKernel_kernel            15          0 10354.052734            0 
 setting_hTraceBackKernel_arguments            15          0 0.279297            0 
 hTraceBackKernel            15          0 2084.070312            0 
 device_side_d2h_copy            15          0 191.494141            0 
  fillBuffers            16          0 118.333984            0 
 device_side_h2d_copy            16          0 62.394531            0 
 setting_hMatchStringKernel_arguments            16          0 0.425781            1 
 hMatchStringKernel_kernel            16          0 10345.546875            0 
 setting_hTraceBackKernel_arguments            16          0 0.285156            0 
 hTraceBackKernel            16          0 2091.767578            0 
 device_side_d2h_copy            16          0 163.107422            0 
  fillBuffers            17          0 121.820312            0 
 device_side_h2d_copy            17          0 63.857422            0 
 setting_hMatchStringKernel_arguments            17          0 0.437500            0 
 hMatchStringKernel_kernel            17          0 10348.369141            0 
 setting_hTraceBackKernel_arguments            17          0 0.267578            0 
 hTraceBackKernel            17          0 2092.523438            0 
 device_side_d2h_copy            17          0 191.494141            0 
  fillBuffers            18          0 118.826172            0 
 device_side_h2d_copy            18          0 66.972656            0 
 setting_hMatchStringKernel_arguments            18          0 0.437500            0 
 hMatchStringKernel_kernel            18          0 10363.542969            0 
 setting_hTraceBackKernel_arguments            18          0 0.261719            0 
 hTraceBackKernel            18          0 2078.460938            0 
 device_side_d2h_copy            18          0 201.025391            0 
  fillBuffers            19          0 120.173828            0 
 device_side_h2d_copy            19          0 64.447266            0 
 setting_hMatchStringKernel_arguments            19          0 0.433594            0 
 hMatchStringKernel_kernel            19          0 10346.494141            0 
 setting_hTraceBackKernel_arguments            19          0 0.261719            0 
 hTraceBackKernel            19          0 2092.464844            0 
 device_side_d2h_copy            19          0 165.306641            0 
  fillBuffers            20          0 123.121094            0 
 device_side_h2d_copy            20          0 67.955078            0 
 setting_hMatchStringKernel_arguments            20          0 0.441406            0 
 hMatchStringKernel_kernel            20          0 10357.339844            0 
 setting_hTraceBackKernel_arguments            20          0 0.277344            0 
 hTraceBackKernel            20          0 2077.310547            0 
 device_side_d2h_copy            20          0 206.359375            0 
  fillBuffers            21          0 121.318359            0 
 device_side_h2d_copy            21          0 66.962891            0 
 setting_hMatchStringKernel_arguments            21          0 0.455078            0 
 hMatchStringKernel_kernel            21          0 10360.314453            0 
 setting_hTraceBackKernel_arguments            21          0 0.255859            0 
 hTraceBackKernel            21          0 2083.851562            0 
 device_side_d2h_copy            21          0 235.251953            0 
  fillBuffers            22          0 120.332031            0 
 device_side_h2d_copy            22          0 69.492188            0 
 setting_hMatchStringKernel_arguments            22          0 0.468750            0 
 hMatchStringKernel_kernel            22          0 10349.861328            0 
 setting_hTraceBackKernel_arguments            22          0 0.283203            0 
 hTraceBackKernel            22          0 2093.607422            0 
 device_side_d2h_copy            22          0 204.250000            0 
  fillBuffers            23          0 120.511719            0 
 device_side_h2d_copy            23          0 69.253906            0 
 setting_hMatchStringKernel_arguments            23          0 0.441406            0 
 hMatchStringKernel_kernel            23          0 10346.142578            0 
 setting_hTraceBackKernel_arguments            23          0 0.277344            0 
 hTraceBackKernel            23          0 2090.542969            0 
 device_side_d2h_copy            23          0 236.171875            0 
  fillBuffers            24          0 118.150391            0 
 device_side_h2d_copy            24          0 69.917969            0 
 setting_hMatchStringKernel_arguments            24          0 0.445312            0 
 hMatchStringKernel_kernel            24          0 10349.669922            0 
 setting_hTraceBackKernel_arguments            24          0 0.271484            0 
 hTraceBackKernel            24          0 2083.765625            0 
 device_side_d2h_copy            24          0 199.998047            0 
  fillBuffers            25          0 116.699219            0 
 device_side_h2d_copy            25          0 70.873047            0 
 setting_hMatchStringKernel_arguments            25          0 0.453125            0 
 hMatchStringKernel_kernel            25          0 10338.445312            0 
 setting_hTraceBackKernel_arguments            25          0 0.271484            0 
 hTraceBackKernel            25          0 2091.667969            0 
 device_side_d2h_copy            25          0 196.943359            0 
  fillBuffers            26          0 117.787109            0 
 device_side_h2d_copy            26          0 71.603516            0 
 setting_hMatchStringKernel_arguments            26          0 0.441406            0 
 hMatchStringKernel_kernel            26          0 10355.472656            0 
 setting_hTraceBackKernel_arguments            26          0 0.257812            0 
 hTraceBackKernel            26          0 2097.623047            0 
 device_side_d2h_copy            26          0 230.375000            0 
  fillBuffers            27          0 118.972656            0 
 device_side_h2d_copy            27          0 72.189453            0 
 setting_hMatchStringKernel_arguments            27          0 0.439453            0 
 hMatchStringKernel_kernel            27          0 10357.683594            0 
 setting_hTraceBackKernel_arguments            27          0 0.267578            0 
 hTraceBackKernel            27          0 2077.560547            0 
 device_side_d2h_copy            27          0 261.130859            0 
  fillBuffers            28          0 121.406250            0 
 device_side_h2d_copy            28          0 72.318359            0 
 setting_hMatchStringKernel_arguments            28          0 0.419922            0 
 hMatchStringKernel_kernel            28          0 10346.621094            0 
 setting_hTraceBackKernel_arguments            28          0 0.255859            0 
 hTraceBackKernel            28          0 2097.480469            0 
 device_side_d2h_copy            28          0 229.261719            0 
  fillBuffers            29          0 123.056641            0 
 device_side_h2d_copy            29          0 69.292969            0 
 setting_hMatchStringKernel_arguments            29          0 0.458984            0 
 hMatchStringKernel_kernel            29          0 10343.810547            0 
 setting_hTraceBackKernel_arguments            29          0 0.261719            0 
 hTraceBackKernel            29          0 2083.933594            0 
 device_side_d2h_copy            29          0 239.640625            0 
  fillBuffers            30          0 118.435547            0 
 device_side_h2d_copy            30          0 72.746094            0 
 setting_hMatchStringKernel_arguments            30          0 0.445312            0 
 hMatchStringKernel_kernel            30          0 10360.478516            0 
 setting_hTraceBackKernel_arguments            30          0 0.253906            0 
 hTraceBackKernel            30          0 2085.529297            0 
 device_side_d2h_copy            30          0 236.343750            0 
  fillBuffers            31          0 117.628906            0 
 device_side_h2d_copy            31          0 75.404297            0 
 setting_hMatchStringKernel_arguments            31          0 0.462891            0 
 hMatchStringKernel_kernel            31          0 10350.724609            0 
 setting_hTraceBackKernel_arguments            31          0 0.251953            0 
 hTraceBackKernel            31          0 2083.777344            0 
 device_side_d2h_copy            31          0 228.460938            0 
  fillBuffers            32          0 120.109375            0 
 device_side_h2d_copy            32          0 74.095703            0 
 setting_hMatchStringKernel_arguments            32          0 0.443359            0 
 hMatchStringKernel_kernel            32          0 10354.505859            0 
 setting_hTraceBackKernel_arguments            32          0 0.261719            0 
 hTraceBackKernel            32          0 2077.628906            0 
 device_side_d2h_copy            32          0 276.603516            0 
  fillBuffers            33          0 119.970703            0 
 device_side_h2d_copy            33          0 75.498047            0 
 setting_hMatchStringKernel_arguments            33          0 0.437500            0 
 hMatchStringKernel_kernel            33          0 10348.949219            0 
 setting_hTraceBackKernel_arguments            33          0 0.275391            0 
 hTraceBackKernel            33          0 2083.550781            0 
 device_side_d2h_copy            33          0 228.685547            0 
  fillBuffers            34          0 119.222656            0 
 device_side_h2d_copy            34          0 79.888672            0 
 setting_hMatchStringKernel_arguments            34          0 0.468750            0 
 hMatchStringKernel_kernel            34          0 10362.187500            0 
 setting_hTraceBackKernel_arguments            34          0 0.287109            2 
 hTraceBackKernel            34          0 2102.160156            0 
 device_side_d2h_copy            34          0 135.693359            0 
  fillBuffers            35          0 121.396484            0 
 device_side_h2d_copy            35          0 78.429688            0 
 setting_hMatchStringKernel_arguments            35          0 0.478516            0 
 hMatchStringKernel_kernel            35          0 10360.251953            0 
 setting_hTraceBackKernel_arguments            35          0 0.271484            0 
 hTraceBackKernel            35          0 2082.759766            0 
 device_side_d2h_copy            35          0 139.076172            0 
  fillBuffers            36          0 118.189453            0 
 device_side_h2d_copy            36          0 78.417969            0 
 setting_hMatchStringKernel_arguments            36          0 0.498047            0 
 hMatchStringKernel_kernel            36          0 10364.269531            0 
 setting_hTraceBackKernel_arguments            36          0 0.283203            0 
 hTraceBackKernel            36          0 2091.390625            0 
 device_side_d2h_copy            36          0 253.912109            0 
  fillBuffers            37          0 121.392578            0 
 device_side_h2d_copy            37          0 81.654297            0 
 setting_hMatchStringKernel_arguments            37          0 0.460938            0 
 hMatchStringKernel_kernel            37          0 10367.378906            0 
 setting_hTraceBackKernel_arguments            37          0 0.304688            0 
 hTraceBackKernel            37          0 2084.824219            0 
 device_side_d2h_copy            37          0 246.892578            0 
  fillBuffers            38          0 123.878906            0 
 device_side_h2d_copy            38          0 79.433594            0 
 setting_hMatchStringKernel_arguments            38          0 0.458984            0 
 hMatchStringKernel_kernel            38          0 10361.458984            0 
 setting_hTraceBackKernel_arguments            38          0 0.285156            0 
 hTraceBackKernel            38          0 2077.916016            0 
 device_side_d2h_copy            38          0 247.648438            0 
  fillBuffers            39          0 123.167969            0 
 device_side_h2d_copy            39          0 79.628906            0 
 setting_hMatchStringKernel_arguments            39          0 0.453125            0 
 hMatchStringKernel_kernel            39          0 10364.908203            0 
 setting_hTraceBackKernel_arguments            39          0 0.279297            0 
 hTraceBackKernel            39          0 2080.898438            0 
 device_side_d2h_copy            39          0 233.962891            0 
  fillBuffers            40          0 121.271484            0 
 device_side_h2d_copy            40          0 80.289062            0 
 setting_hMatchStringKernel_arguments            40          0 0.443359            0 
 hMatchStringKernel_kernel            40          0 10342.931641            0 
 setting_hTraceBackKernel_arguments            40          0 0.279297            0 
 hTraceBackKernel            40          0 2100.406250            0 
 device_side_d2h_copy            40          0 227.896484            0 
  fillBuffers            41          0 122.466797            0 
 device_side_h2d_copy            41          0 79.744141            0 
 setting_hMatchStringKernel_arguments            41          0 0.458984            0 
 hMatchStringKernel_kernel            41          0 10350.792969            0 
 setting_hTraceBackKernel_arguments            41          0 0.287109            0 
 hTraceBackKernel            41          0 2079.238281            0 
 device_side_d2h_copy            41          0 245.113281            0 
  fillBuffers            42          0 128.027344            0 
 device_side_h2d_copy            42          0 80.896484            0 
 setting_hMatchStringKernel_arguments            42          0 0.451172            0 
 hMatchStringKernel_kernel            42          0 10349.539062            0 
 setting_hTraceBackKernel_arguments            42          0 0.273438            0 
 hTraceBackKernel            42          0 2083.937500            0 
 device_side_d2h_copy            42          0 235.142578            0 
  fillBuffers            43          0 118.824219            0 
 device_side_h2d_copy            43          0 80.527344            0 
 setting_hMatchStringKernel_arguments            43          0 0.460938            0 
 hMatchStringKernel_kernel            43          0 10347.523438            0 
 setting_hTraceBackKernel_arguments            43          0 0.281250            0 
 hTraceBackKernel            43          0 2099.503906            0 
 device_side_d2h_copy            43          0 234.609375            0 
  fillBuffers            44          0 117.138672            0 
 device_side_h2d_copy            44          0 82.250000            0 
 setting_hMatchStringKernel_arguments            44          0 0.468750            0 
 hMatchStringKernel_kernel            44          0 10355.392578            0 
 setting_hTraceBackKernel_arguments            44          0 0.289062            0 
 hTraceBackKernel            44          0 2077.513672            0 
 device_side_d2h_copy            44          0 232.644531            0 
  fillBuffers            45          0 123.988281            0 
 device_side_h2d_copy            45          0 80.226562            0 
 setting_hMatchStringKernel_arguments            45          0 0.458984            0 
 hMatchStringKernel_kernel            45          0 10339.251953            0 
 setting_hTraceBackKernel_arguments            45          0 0.263672            0 
 hTraceBackKernel            45          0 2092.587891            0 
 device_side_d2h_copy            45          0 237.771484            0 
  fillBuffers            46          0 116.978516            0 
 device_side_h2d_copy            46          0 85.800781            0 
 setting_hMatchStringKernel_arguments            46          0 0.455078            0 
 hMatchStringKernel_kernel            46          0 10362.615234            0 
 setting_hTraceBackKernel_arguments            46          0 0.306641            0 
 hTraceBackKernel            46          0 2077.890625            0 
 device_side_d2h_copy            46          0 230.935547            0 
  fillBuffers            47          0 118.660156            0 
 device_side_h2d_copy            47          0 83.943359            0 
 setting_hMatchStringKernel_arguments            47          0 0.443359            0 
 hMatchStringKernel_kernel            47          0 10344.445312            0 
 setting_hTraceBackKernel_arguments            47          0 0.302734            0 
 hTraceBackKernel            47          0 2088.109375            0 
 device_side_d2h_copy            47          0 232.166016            0 
  fillBuffers            48          0 117.648438            0 
 device_side_h2d_copy            48          0 85.498047            0 
 setting_hMatchStringKernel_arguments            48          0 0.460938            0 
 hMatchStringKernel_kernel            48          0 10338.357422            0 
 setting_hTraceBackKernel_arguments            48          0 0.265625            0 
 hTraceBackKernel            48          0 2092.427734            0 
 device_side_d2h_copy            48          0 241.253906            0 
  fillBuffers            49          0 117.818359            0 
 device_side_h2d_copy            49          0 86.234375            0 
 setting_hMatchStringKernel_arguments            49          0 0.447266            0 
 hMatchStringKernel_kernel            49          0 10351.857422            0 
 setting_hTraceBackKernel_arguments            49          0 0.279297            0 
 hTraceBackKernel            49          0 2099.410156            0 
 device_side_d2h_copy            49          0 232.437500            0 
  fillBuffers            50          0 119.103516            0 
 device_side_h2d_copy            50          0 85.476562            0 
 setting_hMatchStringKernel_arguments            50          0 0.445312            0 
 hMatchStringKernel_kernel            50          0 10343.671875            0 
 setting_hTraceBackKernel_arguments            50          0 0.294922            0 
 hTraceBackKernel            50          0 2084.353516            0 
 device_side_d2h_copy            50          0 232.849609            0 
  fillBuffers            51          0 123.927734            0 
 device_side_h2d_copy            51          0 88.812500            0 
 setting_hMatchStringKernel_arguments            51          0 0.455078            0 
 hMatchStringKernel_kernel            51          0 10348.759766            0 
 setting_hTraceBackKernel_arguments            51          0 0.261719            0 
 hTraceBackKernel            51          0 2096.703125            0 
 device_side_d2h_copy            51          0 234.064453            0 
  fillBuffers            52          0 124.013672            0 
 device_side_h2d_copy            52          0 88.441406            0 
 setting_hMatchStringKernel_arguments            52          0 0.437500            0 
 hMatchStringKernel_kernel            52          0 10349.224609            0 
 setting_hTraceBackKernel_arguments            52          0 0.265625            0 
 hTraceBackKernel            52          0 2084.839844            0 
 device_side_d2h_copy            52          0 231.357422            0 
  fillBuffers            53          0 115.972656            0 
 device_side_h2d_copy            53          0 91.296875            0 
 setting_hMatchStringKernel_arguments            53          0 0.433594            0 
 hMatchStringKernel_kernel            53          0 10357.250000            0 
 setting_hTraceBackKernel_arguments            53          0 0.281250            0 
 hTraceBackKernel            53          0 2085.216797            0 
 device_side_d2h_copy            53          0 232.044922            0 
  fillBuffers            54          0 122.570312            0 
 device_side_h2d_copy            54          0 91.216797            0 
 setting_hMatchStringKernel_arguments            54          0 0.462891            0 
 hMatchStringKernel_kernel            54          0 10356.279297            0 
 setting_hTraceBackKernel_arguments            54          0 0.292969            0 
 hTraceBackKernel            54          0 2090.992188            0 
 device_side_d2h_copy            54          0 241.695312            0 
  fillBuffers            55          0 117.107422            0 
 device_side_h2d_copy            55          0 92.769531            0 
 setting_hMatchStringKernel_arguments            55          0 0.488281            0 
 hMatchStringKernel_kernel            55          0 10346.525391            0 
 setting_hTraceBackKernel_arguments            55          0 0.318359            0 
 hTraceBackKernel            55          0 2098.474609            0 
 device_side_d2h_copy            55          0 243.861328            0 
  fillBuffers            56          0 119.228516            0 
 device_side_h2d_copy            56          0 95.730469            0 
 setting_hMatchStringKernel_arguments            56          0 0.429688            0 
 hMatchStringKernel_kernel            56          0 10354.714844            0 
 setting_hTraceBackKernel_arguments            56          0 0.306641            0 
 hTraceBackKernel            56          0 2097.814453            0 
 device_side_d2h_copy            56          0 231.464844            0 
  fillBuffers            57          0 119.322266            0 
 device_side_h2d_copy            57          0 94.138672            0 
 setting_hMatchStringKernel_arguments            57          0 0.462891            0 
 hMatchStringKernel_kernel            57          0 10345.300781            0 
 setting_hTraceBackKernel_arguments            57          0 0.259766            0 
 hTraceBackKernel            57          0 2093.570312            0 
 device_side_d2h_copy            57          0 231.732422            0 
  fillBuffers            58          0 124.359375            0 
 device_side_h2d_copy            58          0 94.781250            0 
 setting_hMatchStringKernel_arguments            58          0 0.449219            0 
 hMatchStringKernel_kernel            58          0 10370.804688            0 
 setting_hTraceBackKernel_arguments            58          0 0.296875            0 
 hTraceBackKernel            58          0 2077.568359            0 
 device_side_d2h_copy            58          0 235.623047            0 
  fillBuffers            59          0 125.554688            0 
 device_side_h2d_copy            59          0 93.447266            0 
 setting_hMatchStringKernel_arguments            59          0 0.476562            0 
 hMatchStringKernel_kernel            59          0 10345.173828            0 
 setting_hTraceBackKernel_arguments            59          0 0.283203            0 
 hTraceBackKernel            59          0 2100.775391            0 
 device_side_d2h_copy            59          0 239.541016            0 
  fillBuffers            60          0 124.263672            0 
 device_side_h2d_copy            60          0 95.273438            0 
 setting_hMatchStringKernel_arguments            60          0 0.458984            0 
 hMatchStringKernel_kernel            60          0 10348.783203            0 
 setting_hTraceBackKernel_arguments            60          0 0.304688            0 
 hTraceBackKernel            60          0 2099.910156            0 
 device_side_d2h_copy            60          0 234.462891            0 
  fillBuffers            61          0 141.376953            0 
 device_side_h2d_copy            61          0 98.005859            0 
 setting_hMatchStringKernel_arguments            61          0 0.474609            0 
 hMatchStringKernel_kernel            61          0 10353.025391            0 
 setting_hTraceBackKernel_arguments            61          0 0.265625            0 
 hTraceBackKernel            61          0 2085.039062            0 
 device_side_d2h_copy            61          0 241.804688            0 
  fillBuffers            62          0 120.435547            0 
 device_side_h2d_copy            62          0 97.664062            0 
 setting_hMatchStringKernel_arguments            62          0 0.470703            0 
 hMatchStringKernel_kernel            62          0 10340.707031            0 
 setting_hTraceBackKernel_arguments            62          0 0.255859            0 
 hTraceBackKernel            62          0 2091.412109            0 
 device_side_d2h_copy            62          0 238.769531            0 
  fillBuffers            63          0 124.351562            0 
 device_side_h2d_copy            63          0 98.066406            0 
 setting_hMatchStringKernel_arguments            63          0 0.443359            0 
 hMatchStringKernel_kernel            63          0 10335.226562            0 
 setting_hTraceBackKernel_arguments            63          0 0.287109            0 
 hTraceBackKernel            63          0 2091.935547            0 
 device_side_d2h_copy            63          0 241.380859            0 
  fillBuffers            64          0 123.900391            0 
 device_side_h2d_copy            64          0 99.640625            0 
 setting_hMatchStringKernel_arguments            64          0 0.453125            0 
 hMatchStringKernel_kernel            64          0 10355.158203            0 
 setting_hTraceBackKernel_arguments            64          0 0.269531            0 
 hTraceBackKernel            64          0 2098.830078            0 
 device_side_d2h_copy            64          0 236.722656            0 
  fillBuffers            65          0 123.050781            0 
 device_side_h2d_copy            65          0 102.527344            0 
 setting_hMatchStringKernel_arguments            65          0 0.476562            0 
 hMatchStringKernel_kernel            65          0 10357.728516            0 
 setting_hTraceBackKernel_arguments            65          0 0.265625            0 
 hTraceBackKernel            65          0 2086.128906            0 
 device_side_d2h_copy            65          0 237.099609            0 
  fillBuffers            66          0 120.900391            0 
 device_side_h2d_copy            66          0 102.513672            0 
 setting_hMatchStringKernel_arguments            66          0 0.478516            0 
 hMatchStringKernel_kernel            66          0 10343.705078            0 
 setting_hTraceBackKernel_arguments            66          0 0.269531            0 
 hTraceBackKernel            66          0 2101.703125            0 
 device_side_d2h_copy            66          0 210.826172            0 
  fillBuffers            67          0 123.478516            0 
 device_side_h2d_copy            67          0 102.167969            0 
 setting_hMatchStringKernel_arguments            67          0 0.458984            0 
 hMatchStringKernel_kernel            67          0 10339.861328            0 
 setting_hTraceBackKernel_arguments            67          0 0.255859            0 
 hTraceBackKernel            67          0 2084.134766            0 
 device_side_d2h_copy            67          0 215.937500            0 
  fillBuffers            68          0 117.291016            0 
 device_side_h2d_copy            68          0 98.246094            0 
 setting_hMatchStringKernel_arguments            68          0 0.460938            0 
 hMatchStringKernel_kernel            68          0 10365.021484            0 
 setting_hTraceBackKernel_arguments            68          0 0.253906            0 
 hTraceBackKernel            68          0 2076.964844            0 
 device_side_d2h_copy            68          0 249.734375            0 
  fillBuffers            69          0 116.630859            0 
 device_side_h2d_copy            69          0 100.080078            0 
 setting_hMatchStringKernel_arguments            69          0 0.447266            0 
 hMatchStringKernel_kernel            69          0 10347.365234            0 
 setting_hTraceBackKernel_arguments            69          0 0.302734            0 
 hTraceBackKernel            69          0 2091.505859            0 
 device_side_d2h_copy            69          0 243.248047            0 
  fillBuffers            70          0 117.660156            0 
 device_side_h2d_copy            70          0 104.074219            0 
 setting_hMatchStringKernel_arguments            70          0 0.441406            0 
 hMatchStringKernel_kernel            70          0 10348.619141            0 
 setting_hTraceBackKernel_arguments            70          0 0.261719            0 
 hTraceBackKernel            70          0 2100.966797            0 
 device_side_d2h_copy            70          0 245.591797            0 
  fillBuffers            71          0 123.183594            0 
 device_side_h2d_copy            71          0 105.417969            2 
 setting_hMatchStringKernel_arguments            71          0 0.486328            0 
 hMatchStringKernel_kernel            71          0 10355.228516            0 
 setting_hTraceBackKernel_arguments            71          0 0.259766            0 
 hTraceBackKernel            71          0 2077.359375            0 
 device_side_d2h_copy            71          0 243.632812            0 
  fillBuffers            72          0 126.535156            0 
 device_side_h2d_copy            72          0 107.402344            0 
 setting_hMatchStringKernel_arguments            72          0 0.457031            0 
 hMatchStringKernel_kernel            72          0 10349.109375            0 
 setting_hTraceBackKernel_arguments            72          0 0.269531            0 
 hTraceBackKernel            72          0 2078.380859            0 
 device_side_d2h_copy            72          0 246.857422            0 
  fillBuffers            73          0 120.388672            0 
 device_side_h2d_copy            73          0 102.816406            0 
 setting_hMatchStringKernel_arguments            73          0 0.462891            0 
 hMatchStringKernel_kernel            73          0 10360.035156            0 
 setting_hTraceBackKernel_arguments            73          0 0.300781            0 
 hTraceBackKernel            73          0 2093.851562            0 
 device_side_d2h_copy            73          0 208.482422            0 
  fillBuffers            74          0 118.710938            0 
 device_side_h2d_copy            74          0 106.931641            0 
 setting_hMatchStringKernel_arguments            74          0 0.484375            0 
 hMatchStringKernel_kernel            74          0 10348.947266            0 
 setting_hTraceBackKernel_arguments            74          0 0.279297            0 
 hTraceBackKernel            74          0 2092.337891            0 
 device_side_d2h_copy            74          0 152.341797            0 
  fillBuffers            75          0 118.492188            0 
 device_side_h2d_copy            75          0 109.111328            0 
 setting_hMatchStringKernel_arguments            75          0 0.484375            0 
 hMatchStringKernel_kernel            75          0 10348.130859            0 
 setting_hTraceBackKernel_arguments            75          0 0.279297            0 
 hTraceBackKernel            75          0 2099.593750            0 
 device_side_d2h_copy            75          0 226.140625            0 
  fillBuffers            76          0 120.568359            0 
 device_side_h2d_copy            76          0 108.876953            0 
 setting_hMatchStringKernel_arguments            76          0 0.478516            0 
 hMatchStringKernel_kernel            76          0 10367.804688            0 
 setting_hTraceBackKernel_arguments            76          0 0.277344            0 
 hTraceBackKernel            76          0 2078.400391            0 
 device_side_d2h_copy            76          0 229.785156            0 
  fillBuffers            77          0 117.621094            0 
 device_side_h2d_copy            77          0 108.814453            0 
 setting_hMatchStringKernel_arguments            77          0 0.462891            0 
 hMatchStringKernel_kernel            77          0 10335.693359            0 
 setting_hTraceBackKernel_arguments            77          0 0.296875            0 
 hTraceBackKernel            77          0 2083.445312            0 
 device_side_d2h_copy            77          0 256.576172            0 
  fillBuffers            78          0 120.857422            0 
 device_side_h2d_copy            78          0 104.427734            0 
 setting_hMatchStringKernel_arguments            78          0 0.472656            0 
 hMatchStringKernel_kernel            78          0 10348.550781            0 
 setting_hTraceBackKernel_arguments            78          0 0.285156            0 
 hTraceBackKernel            78          0 2086.396484            0 
 device_side_d2h_copy            78          0 258.646484            0 
  fillBuffers            79          0 126.500000            0 
 device_side_h2d_copy            79          0 107.111328            0 
 setting_hMatchStringKernel_arguments            79          0 0.466797            0 
 hMatchStringKernel_kernel            79          0 10347.349609            0 
 setting_hTraceBackKernel_arguments            79          0 0.269531            0 
 hTraceBackKernel            79          0 2099.490234            0 
 device_side_d2h_copy            79          0 264.468750            0 
  fillBuffers            80          0 121.929688            0 
 device_side_h2d_copy            80          0 106.742188            0 
 setting_hMatchStringKernel_arguments            80          0 0.464844            0 
 hMatchStringKernel_kernel            80          0 10355.871094            0 
 setting_hTraceBackKernel_arguments            80          0 0.287109            0 
 hTraceBackKernel            80          0 2077.761719            0 
 device_side_d2h_copy            80          0 301.201172            0 
  fillBuffers            81          0 118.210938            0 
 device_side_h2d_copy            81          0 105.603516            0 
 setting_hMatchStringKernel_arguments            81          0 0.470703            0 
 hMatchStringKernel_kernel            81          0 10345.791016            0 
 setting_hTraceBackKernel_arguments            81          0 0.279297            0 
 hTraceBackKernel            81          0 2097.439453            0 
 device_side_d2h_copy            81          0 285.085938            0 
  fillBuffers            82          0 120.763672            0 
 device_side_h2d_copy            82          0 145.292969            0 
 setting_hMatchStringKernel_arguments            82          0 0.478516            0 
 hMatchStringKernel_kernel            82          0 10370.230469            0 
 setting_hTraceBackKernel_arguments            82          0 0.283203            0 
 hTraceBackKernel            82          0 2079.033203            0 
 device_side_d2h_copy            82          0 253.455078            0 
  fillBuffers            83          0 118.781250            0 
 device_side_h2d_copy            83          0 106.755859            0 
 setting_hMatchStringKernel_arguments            83          0 0.470703            0 
 hMatchStringKernel_kernel            83          0 10352.138672            0 
 setting_hTraceBackKernel_arguments            83          0 0.287109            0 
 hTraceBackKernel            83          0 2085.175781            0 
 device_side_d2h_copy            83          0 256.541016            0 
  fillBuffers            84          0 118.921875            0 
 device_side_h2d_copy            84          0 111.025391            0 
 setting_hMatchStringKernel_arguments            84          0 0.455078            0 
 hMatchStringKernel_kernel            84          0 10364.064453            0 
 setting_hTraceBackKernel_arguments            84          0 0.298828            0 
 hTraceBackKernel            84          0 2083.816406            0 
 device_side_d2h_copy            84          0 258.550781            0 
  fillBuffers            85          0 116.964844            0 
 device_side_h2d_copy            85          0 109.935547            0 
 setting_hMatchStringKernel_arguments            85          0 0.460938            0 
 hMatchStringKernel_kernel            85          0 10351.136719            0 
 setting_hTraceBackKernel_arguments            85          0 0.277344            0 
 hTraceBackKernel            85          0 2092.119141            0 
 device_side_d2h_copy            85          0 263.322266            0 
  fillBuffers            86          0 123.089844            0 
 device_side_h2d_copy            86          0 110.751953            0 
 setting_hMatchStringKernel_arguments            86          0 0.458984            0 
 hMatchStringKernel_kernel            86          0 10351.408203            0 
 setting_hTraceBackKernel_arguments            86          0 0.281250            0 
 hTraceBackKernel            86          0 2100.250000            0 
 device_side_d2h_copy            86          0 269.949219            0 
  fillBuffers            87          0 125.275391            0 
 device_side_h2d_copy            87          0 111.957031            0 
 setting_hMatchStringKernel_arguments            87          0 0.470703            0 
 hMatchStringKernel_kernel            87          0 10354.056641            0 
 setting_hTraceBackKernel_arguments            87          0 0.283203            0 
 hTraceBackKernel            87          0 2078.617188            0 
 device_side_d2h_copy            87          0 267.873047            0 
  fillBuffers            88          0 122.087891            0 
 device_side_h2d_copy            88          0 112.894531            0 
 setting_hMatchStringKernel_arguments            88          0 0.472656            0 
 hMatchStringKernel_kernel            88          0 10346.837891            0 
 setting_hTraceBackKernel_arguments            88          0 0.279297            1 
 hTraceBackKernel            88          0 2084.251953            0 
 device_side_d2h_copy            88          0 269.134766            0 
  fillBuffers            89          0 123.013672            0 
 device_side_h2d_copy            89          0 116.941406            0 
 setting_hMatchStringKernel_arguments            89          0 0.457031            0 
 hMatchStringKernel_kernel            89          0 10350.105469            0 
 setting_hTraceBackKernel_arguments            89          0 0.281250            0 
 hTraceBackKernel            89          0 2078.148438            0 
 device_side_d2h_copy            89          0 255.298828            0 
  fillBuffers            90          0 117.851562            0 
 device_side_h2d_copy            90          0 118.998047            0 
 setting_hMatchStringKernel_arguments            90          0 0.470703            0 
 hMatchStringKernel_kernel            90          0 10344.917969            0 
 setting_hTraceBackKernel_arguments            90          0 0.273438            0 
 hTraceBackKernel            90          0 2084.873047            0 
 device_side_d2h_copy            90          0 261.732422            0 
  fillBuffers            91          0 118.775391            0 
 device_side_h2d_copy            91          0 114.537109            0 
 setting_hMatchStringKernel_arguments            91          0 0.482422            0 
 hMatchStringKernel_kernel            91          0 10354.074219            0 
 setting_hTraceBackKernel_arguments            91          0 0.281250            0 
 hTraceBackKernel            91          0 2079.076172            0 
 device_side_d2h_copy            91          0 260.667969            0 
  fillBuffers            92          0 122.607422            0 
 device_side_h2d_copy            92          0 116.964844            0 
 setting_hMatchStringKernel_arguments            92          0 0.474609            0 
 hMatchStringKernel_kernel            92          0 10357.929688            0 
 setting_hTraceBackKernel_arguments            92          0 0.294922            0 
 hTraceBackKernel            92          0 2091.519531            0 
 device_side_d2h_copy            92          0 258.578125            0 
  fillBuffers            93          0 123.650391            0 
 device_side_h2d_copy            93          0 113.685547            0 
 setting_hMatchStringKernel_arguments            93          0 0.447266            0 
 hMatchStringKernel_kernel            93          0 10355.457031            0 
 setting_hTraceBackKernel_arguments            93          0 0.294922            0 
 hTraceBackKernel            93          0 2085.281250            0 
 device_side_d2h_copy            93          0 286.851562            0 
  fillBuffers            94          0 120.867188            0 
 device_side_h2d_copy            94          0 117.898438            0 
 setting_hMatchStringKernel_arguments            94          0 0.474609            0 
 hMatchStringKernel_kernel            94          0 10346.476562            0 
 setting_hTraceBackKernel_arguments            94          0 0.269531            0 
 hTraceBackKernel            94          0 2092.570312            0 
 device_side_d2h_copy            94          0 245.462891            0 
  fillBuffers            95          0 118.697266            0 
 device_side_h2d_copy            95          0 119.222656            0 
 setting_hMatchStringKernel_arguments            95          0 0.453125            0 
 hMatchStringKernel_kernel            95          0 10341.705078            0 
 setting_hTraceBackKernel_arguments            95          0 0.289062            0 
 hTraceBackKernel            95          0 2093.107422            0 
 device_side_d2h_copy            95          0 229.125000            0 
  fillBuffers            96          0 123.916016            0 
 device_side_h2d_copy            96          0 117.451172            0 
 setting_hMatchStringKernel_arguments            96          0 0.457031            0 
 hMatchStringKernel_kernel            96          0 10348.681641            0 
 setting_hTraceBackKernel_arguments            96          0 0.304688            0 
 hTraceBackKernel            96          0 2085.048828            0 
 device_side_d2h_copy            96          0 234.150391            0 
  fillBuffers            97          0 120.955078            0 
 device_side_h2d_copy            97          0 119.273438            0 
 setting_hMatchStringKernel_arguments            97          0 0.445312            0 
 hMatchStringKernel_kernel            97          0 10348.453125            0 
 setting_hTraceBackKernel_arguments            97          0 0.283203            0 
 hTraceBackKernel            97          0 2098.957031            0 
 device_side_d2h_copy            97          0 234.679688            0 
  fillBuffers            98          0 120.453125            0 
 device_side_h2d_copy            98          0 119.777344            0 
 setting_hMatchStringKernel_arguments            98          0 0.451172            0 
 hMatchStringKernel_kernel            98          0 10345.373047            0 
 setting_hTraceBackKernel_arguments            98          0 0.287109            0 
 hTraceBackKernel            98          0 2087.962891            0 
 device_side_d2h_copy            98          0 156.474609            0 
  fillBuffers            99          0 116.933594            0 
 device_side_h2d_copy            99          0 119.414062            0 
 setting_hMatchStringKernel_arguments            99          0 0.462891            0 
 hMatchStringKernel_kernel            99          0 10349.248047            0 
 setting_hTraceBackKernel_arguments            99          0 0.291016            0 
 hTraceBackKernel            99          0 2099.564453            0 
 device_side_d2h_copy            99          0 274.960938            0 
  fillBuffers           100          0 115.703125            0 
 device_side_h2d_copy           100          0 117.738281            0 
 setting_hMatchStringKernel_arguments           100          0 0.468750            0 
 hMatchStringKernel_kernel           100          0 10353.488281            0 
 setting_hTraceBackKernel_arguments           100          0 0.292969            0 
 hTraceBackKernel           100          0 2077.351562            0 
 device_side_d2h_copy           100          0 270.685547            0 
  fillBuffers           101          0 117.675781            0 
 device_side_h2d_copy           101          0 122.201172            0 
 setting_hMatchStringKernel_arguments           101          0 0.445312            0 
 hMatchStringKernel_kernel           101          0 10358.798828            0 
 setting_hTraceBackKernel_arguments           101          0 0.304688            0 
 hTraceBackKernel           101          0 2079.253906            0 
 device_side_d2h_copy           101          0 265.802734            0 
  fillBuffers           102          0 124.433594            0 
 device_side_h2d_copy           102          0 125.021484            0 
 setting_hMatchStringKernel_arguments           102          0 0.466797            0 
 hMatchStringKernel_kernel           102          0 10361.968750            0 
 setting_hTraceBackKernel_arguments           102          0 0.306641            0 
 hTraceBackKernel           102          0 2082.951172            0 
 device_side_d2h_copy           102          0 278.919922            0 
  fillBuffers           103          0 123.503906            0 
 device_side_h2d_copy           103          0 122.675781            0 
 setting_hMatchStringKernel_arguments           103          0 0.478516            0 
 hMatchStringKernel_kernel           103          0 10338.408203            0 
 setting_hTraceBackKernel_arguments           103          0 0.320312            0 
 hTraceBackKernel           103          0 2094.669922            0 
 device_side_d2h_copy           103          0 260.523438            0 
  fillBuffers           104          0 121.515625            0 
 device_side_h2d_copy           104          0 123.160156            0 
 setting_hMatchStringKernel_arguments           104          0 0.480469            0 
 hMatchStringKernel_kernel           104          0 10348.654297            0 
 setting_hTraceBackKernel_arguments           104          0 0.310547            0 
 hTraceBackKernel           104          0 2090.835938            0 
 device_side_d2h_copy           104          0 277.109375            0 
  fillBuffers           105          0 122.882812            0 
 device_side_h2d_copy           105          0 123.888672            0 
 setting_hMatchStringKernel_arguments           105          0 0.449219            0 
 hMatchStringKernel_kernel           105          0 10341.441406            0 
 setting_hTraceBackKernel_arguments           105          0 0.337891            0 
 hTraceBackKernel           105          0 2098.244141            0 
 device_side_d2h_copy           105          0 275.011719            0 
  fillBuffers           106          0 123.892578            0 
 device_side_h2d_copy           106          0 124.029297            0 
 setting_hMatchStringKernel_arguments           106          0 0.460938            0 
 hMatchStringKernel_kernel           106          0 10350.144531            0 
 setting_hTraceBackKernel_arguments           106          0 0.332031            0 
 hTraceBackKernel           106          0 2099.619141            0 
 device_side_d2h_copy           106          0 274.160156            0 
  fillBuffers           107          0 117.666016            0 
 device_side_h2d_copy           107          0 124.380859            0 
 setting_hMatchStringKernel_arguments           107          0 0.462891            0 
 hMatchStringKernel_kernel           107          0 10357.582031            0 
 setting_hTraceBackKernel_arguments           107          0 0.353516            0 
 hTraceBackKernel           107          0 2078.820312            0 
 device_side_d2h_copy           107          0 275.736328            0 
  fillBuffers           108          0 119.412109            0 
 device_side_h2d_copy           108          0 124.429688            0 
 setting_hMatchStringKernel_arguments           108          0 0.458984            0 
 hMatchStringKernel_kernel           108          0 10366.347656            0 
 setting_hTraceBackKernel_arguments           108          0 0.330078            0 
 hTraceBackKernel           108          0 2077.652344            0 
 device_side_d2h_copy           108          0 266.570312            0 
  fillBuffers           109          0 122.578125            0 
 device_side_h2d_copy           109          0 126.060547            0 
 setting_hMatchStringKernel_arguments           109          0 0.462891            0 
 hMatchStringKernel_kernel           109          0 10363.369141            0 
 setting_hTraceBackKernel_arguments           109          0 0.332031            0 
 hTraceBackKernel           109          0 2085.820312            0 
 device_side_d2h_copy           109          0 271.724609            0 
  fillBuffers           110          0 125.355469            0 
 device_side_h2d_copy           110          0 129.972656            0 
 setting_hMatchStringKernel_arguments           110          0 0.478516            0 
 hMatchStringKernel_kernel           110          0 10350.601562            0 
 setting_hTraceBackKernel_arguments           110          0 0.330078            0 
 hTraceBackKernel           110          0 2098.349609            0 
 device_side_d2h_copy           110          0 276.060547            0 
  fillBuffers           111          0 121.943359            0 
 device_side_h2d_copy           111          0 127.769531            0 
 setting_hMatchStringKernel_arguments           111          0 0.470703            0 
 hMatchStringKernel_kernel           111          0 10356.861328            0 
 setting_hTraceBackKernel_arguments           111          0 0.355469            0 
 hTraceBackKernel           111          0 2093.619141            0 
 device_side_d2h_copy           111          0 181.332031            0 
  fillBuffers           112          0 122.671875            0 
 device_side_h2d_copy           112          0 133.179688            0 
 setting_hMatchStringKernel_arguments           112          0 0.480469            0 
 hMatchStringKernel_kernel           112          0 10343.707031            0 
 setting_hTraceBackKernel_arguments           112          0 0.333984            0 
 hTraceBackKernel           112          0 2088.765625            0 
 device_side_d2h_copy           112          0 257.425781            1 
  fillBuffers           113          0 120.185547            0 
 device_side_h2d_copy           113          0 129.591797            0 
 setting_hMatchStringKernel_arguments           113          0 0.460938            0 
 hMatchStringKernel_kernel           113          0 10346.017578            0 
 setting_hTraceBackKernel_arguments           113          0 0.337891            0 
 hTraceBackKernel           113          0 2100.925781            0 
 device_side_d2h_copy           113          0 326.146484            0 
  fillBuffers           114          0 120.447266            0 
 device_side_h2d_copy           114          0 131.384766            0 
 setting_hMatchStringKernel_arguments           114          0 0.464844            0 
 hMatchStringKernel_kernel           114          0 10338.458984            0 
 setting_hTraceBackKernel_arguments           114          0 0.361328            0 
 hTraceBackKernel           114          0 2098.855469            0 
 device_side_d2h_copy           114          0 286.599609            0 
  fillBuffers           115          0 125.611328            0 
 device_side_h2d_copy           115          0 128.732422            0 
 setting_hMatchStringKernel_arguments           115          0 0.464844            0 
 hMatchStringKernel_kernel           115          0 10353.425781            0 
 setting_hTraceBackKernel_arguments           115          0 0.310547            0 
 hTraceBackKernel           115          0 2083.269531            0 
 device_side_d2h_copy           115          0 285.951172            0 
  fillBuffers           116          0 121.835938            0 
 device_side_h2d_copy           116          0 131.507812            0 
 setting_hMatchStringKernel_arguments           116          0 0.478516            0 
 hMatchStringKernel_kernel           116          0 10354.921875            0 
 setting_hTraceBackKernel_arguments           116          0 0.320312            0 
 hTraceBackKernel           116          0 2077.054688            0 
 device_side_d2h_copy           116          0 277.857422            0 
  fillBuffers           117          0 123.373047            0 
 device_side_h2d_copy           117          0 133.013672            0 
 setting_hMatchStringKernel_arguments           117          0 0.490234            0 
 hMatchStringKernel_kernel           117          0 10343.634766            0 
 setting_hTraceBackKernel_arguments           117          0 0.314453            0 
 hTraceBackKernel           117          0 2093.068359            0 
 device_side_d2h_copy           117          0 283.806641            0 
  fillBuffers           118          0 120.988281            0 
 device_side_h2d_copy           118          0 131.216797            0 
 setting_hMatchStringKernel_arguments           118          0 0.476562            0 
 hMatchStringKernel_kernel           118          0 10350.779297            0 
 setting_hTraceBackKernel_arguments           118          0 0.335938            0 
 hTraceBackKernel           118          0 2098.322266            0 
 device_side_d2h_copy           118          0 278.824219            0 
  fillBuffers           119          0 121.400391            0 
 device_side_h2d_copy           119          0 129.451172            0 
 setting_hMatchStringKernel_arguments           119          0 0.451172            0 
 hMatchStringKernel_kernel           119          0 10356.613281            0 
 setting_hTraceBackKernel_arguments           119          0 0.316406            0 
 hTraceBackKernel           119          0 2078.886719            0 
 device_side_d2h_copy           119          0 279.011719            0 
  fillBuffers           120          0 124.208984            0 
 device_side_h2d_copy           120          0 132.777344            0 
 setting_hMatchStringKernel_arguments           120          0 0.488281            0 
 hMatchStringKernel_kernel           120          0 10342.212891            0 
 setting_hTraceBackKernel_arguments           120          0 0.324219            0 
 hTraceBackKernel           120          0 2085.943359            0 
 device_side_d2h_copy           120          0 283.808594            0 
  fillBuffers           121          0 119.677734            0 
 device_side_h2d_copy           121          0 131.976562            0 
 setting_hMatchStringKernel_arguments           121          0 0.451172            0 
 hMatchStringKernel_kernel           121          0 10346.240234            0 
 setting_hTraceBackKernel_arguments           121          0 0.318359            0 
 hTraceBackKernel           121          0 2091.693359            0 
 device_side_d2h_copy           121          0 255.136719            0 
  fillBuffers           122          0 120.154297            0 
 device_side_h2d_copy           122          0 135.677734            0 
 setting_hMatchStringKernel_arguments           122          0 0.457031            0 
 hMatchStringKernel_kernel           122          0 10350.486328            0 
 setting_hTraceBackKernel_arguments           122          0 0.322266            0 
 hTraceBackKernel           122          0 2099.216797            0 
 device_side_d2h_copy           122          0 249.621094            0 
  fillBuffers           123          0 126.419922            0 
 device_side_h2d_copy           123          0 138.673828            0 
 setting_hMatchStringKernel_arguments           123          0 0.478516            0 
 hMatchStringKernel_kernel           123          0 10353.865234            0 
 setting_hTraceBackKernel_arguments           123          0 0.337891            0 
 hTraceBackKernel           123          0 2083.509766            0 
 device_side_d2h_copy           123          0 280.154297            0 
  fillBuffers           124          0 119.533203            0 
 device_side_h2d_copy           124          0 134.357422            0 
 setting_hMatchStringKernel_arguments           124          0 0.472656            0 
 hMatchStringKernel_kernel           124          0 10346.480469            0 
 setting_hTraceBackKernel_arguments           124          0 0.306641            0 
 hTraceBackKernel           124          0 2097.861328            0 
 device_side_d2h_copy           124          0 281.404297            0 
  fillBuffers           125          0 127.642578            0 
 device_side_h2d_copy           125          0 135.101562            0 
 setting_hMatchStringKernel_arguments           125          0 0.462891            0 
 hMatchStringKernel_kernel           125          0 10353.421875            0 
 setting_hTraceBackKernel_arguments           125          0 0.328125            0 
 hTraceBackKernel           125          0 2098.531250            0 
 device_side_d2h_copy           125          0 278.916016            0 
  fillBuffers           126          0 123.128906            0 
 device_side_h2d_copy           126          0 135.425781            0 
 setting_hMatchStringKernel_arguments           126          0 0.472656            0 
 hMatchStringKernel_kernel           126          0 10353.906250            0 
 setting_hTraceBackKernel_arguments           126          0 0.320312            0 
 hTraceBackKernel           126          0 2098.470703            0 
 device_side_d2h_copy           126          0 277.255859            0 
  fillBuffers           127          0 122.730469            0 
 device_side_h2d_copy           127          0 137.513672            0 
 setting_hMatchStringKernel_arguments           127          0 0.470703            0 
 hMatchStringKernel_kernel           127          0 10354.695312            0 
 setting_hTraceBackKernel_arguments           127          0 0.304688            0 
 hTraceBackKernel           127          0 2091.970703            0 
 device_side_d2h_copy           127          0 282.941406            0 
  fillBuffers           128          0 118.724609            0 
 device_side_h2d_copy           128          0 136.894531            0 
 setting_hMatchStringKernel_arguments           128          0 0.470703            0 
 hMatchStringKernel_kernel           128          0 10348.828125            0 
 setting_hTraceBackKernel_arguments           128          0 0.328125            0 
 hTraceBackKernel           128          0 2098.818359            0 
 device_side_d2h_copy           128          0 253.146484            0 
  fillBuffers           129          0 120.099609            0 
 device_side_h2d_copy           129          0 142.847656            0 
 setting_hMatchStringKernel_arguments           129          0 0.457031            0 
 hMatchStringKernel_kernel           129          0 10348.996094            0 
 setting_hTraceBackKernel_arguments           129          0 0.326172            0 
 hTraceBackKernel           129          0 2098.669922            0 
 device_side_d2h_copy           129          0 278.724609            0 
  fillBuffers           130          0 121.669922            0 
 device_side_h2d_copy           130          0 139.044922            0 
 setting_hMatchStringKernel_arguments           130          0 0.470703            0 
 hMatchStringKernel_kernel           130          0 10354.296875            0 
 setting_hTraceBackKernel_arguments           130          0 0.320312            0 
 hTraceBackKernel           130          0 2099.646484            0 
 device_side_d2h_copy           130          0 282.330078            0 
  fillBuffers           131          0 124.234375            0 
 device_side_h2d_copy           131          0 139.291016            0 
 setting_hMatchStringKernel_arguments           131          0 0.470703            0 
 hMatchStringKernel_kernel           131          0 10371.703125            0 
 setting_hTraceBackKernel_arguments           131          0 0.316406            0 
 hTraceBackKernel           131          0 2078.320312            0 
 device_side_d2h_copy           131          0 277.912109            0 
  fillBuffers           132          0 127.023438            0 
 device_side_h2d_copy           132          0 139.455078            0 
 setting_hMatchStringKernel_arguments           132          0 0.458984            0 
 hMatchStringKernel_kernel           132          0 10345.925781            0 
 setting_hTraceBackKernel_arguments           132          0 0.341797            0 
 hTraceBackKernel           132          0 2086.179688            0 
 device_side_d2h_copy           132          0 282.265625            0 
  fillBuffers           133          0 122.779297            0 
 device_side_h2d_copy           133          0 140.466797            0 
 setting_hMatchStringKernel_arguments           133          0 0.449219            0 
 hMatchStringKernel_kernel           133          0 10338.582031            0 
 setting_hTraceBackKernel_arguments           133          0 0.310547            0 
 hTraceBackKernel           133          0 2092.904297            0 
 device_side_d2h_copy           133          0 283.001953            0 
  fillBuffers           134          0 119.943359            0 
 device_side_h2d_copy           134          0 144.021484            0 
 setting_hMatchStringKernel_arguments           134          0 0.457031            0 
 hMatchStringKernel_kernel           134          0 10340.914062            0 
 setting_hTraceBackKernel_arguments           134          0 0.351562            0 
 hTraceBackKernel           134          0 2099.214844            0 
 device_side_d2h_copy           134          0 280.859375            0 
  fillBuffers           135          0 118.505859            0 
 device_side_h2d_copy           135          0 142.146484            0 
 setting_hMatchStringKernel_arguments           135          0 0.449219            0 
 hMatchStringKernel_kernel           135          0 10352.259766            0 
 setting_hTraceBackKernel_arguments           135          0 0.298828            0 
 hTraceBackKernel           135          0 2078.898438            0 
 device_side_d2h_copy           135          0 248.398438            0 
  fillBuffers           136          0 120.011719            0 
 device_side_h2d_copy           136          0 143.048828            0 
 setting_hMatchStringKernel_arguments           136          0 0.455078            0 
 hMatchStringKernel_kernel           136          0 10350.800781            0 
 setting_hTraceBackKernel_arguments           136          0 0.304688            0 
 hTraceBackKernel           136          0 2084.667969            0 
 device_side_d2h_copy           136          0 284.152344            0 
  fillBuffers           137          0 121.484375            0 
 device_side_h2d_copy           137          0 141.835938            0 
 setting_hMatchStringKernel_arguments           137          0 0.466797            0 
 hMatchStringKernel_kernel           137          0 10351.914062            0 
 setting_hTraceBackKernel_arguments           137          0 0.324219            0 
 hTraceBackKernel           137          0 2092.460938            0 
 device_side_d2h_copy           137          0 282.632812            0 
  fillBuffers           138          0 119.042969            0 
 device_side_h2d_copy           138          0 143.796875            0 
 setting_hMatchStringKernel_arguments           138          0 0.464844            0 
 hMatchStringKernel_kernel           138          0 10353.408203            0 
 setting_hTraceBackKernel_arguments           138          0 0.318359            0 
 hTraceBackKernel           138          0 2097.371094            0 
 device_side_d2h_copy           138          0 281.277344            0 
  fillBuffers           139          0 122.841797            0 
 device_side_h2d_copy           139          0 143.400391            0 
 setting_hMatchStringKernel_arguments           139          0 0.460938            0 
 hMatchStringKernel_kernel           139          0 10344.794922            0 
 setting_hTraceBackKernel_arguments           139          0 0.330078            0 
 hTraceBackKernel           139          0 2093.419922            0 
 device_side_d2h_copy           139          0 280.830078            0 
  fillBuffers           140          0 122.375000            0 
 device_side_h2d_copy           140          0 143.652344            0 
 setting_hMatchStringKernel_arguments           140          0 0.457031            0 
 hMatchStringKernel_kernel           140          0 10339.603516            0 
 setting_hTraceBackKernel_arguments           140          0 0.322266            0 
 hTraceBackKernel           140          0 2092.708984            0 
 device_side_d2h_copy           140          0 291.775391            0 
  fillBuffers           141          0 121.589844            0 
 device_side_h2d_copy           141          0 143.728516            0 
 setting_hMatchStringKernel_arguments           141          0 0.453125            0 
 hMatchStringKernel_kernel           141          0 10339.339844            0 
 setting_hTraceBackKernel_arguments           141          0 0.318359            0 
 hTraceBackKernel           141          0 2091.242188            0 
 device_side_d2h_copy           141          0 260.078125            0 
  fillBuffers           142          0 118.097656            0 
 device_side_h2d_copy           142          0 143.541016            0 
 setting_hMatchStringKernel_arguments           142          0 0.445312            0 
 hMatchStringKernel_kernel           142          0 10346.136719            0 
 setting_hTraceBackKernel_arguments           142          0 0.324219            0 
 hTraceBackKernel           142          0 2098.292969            0 
 device_side_d2h_copy           142          0 281.923828            0 
  fillBuffers           143          0 124.683594            0 
 device_side_h2d_copy           143          0 144.490234            0 
 setting_hMatchStringKernel_arguments           143          0 0.474609            0 
 hMatchStringKernel_kernel           143          0 10356.179688            0 
 setting_hTraceBackKernel_arguments           143          0 1.748047            0 
 hTraceBackKernel           143          0 2115.541016            0 
 device_side_d2h_copy           143          0 417.462891            0 
  fillBuffers           144          0 127.779297            0 
 device_side_h2d_copy           144          0 185.128906            0 
 setting_hMatchStringKernel_arguments           144          0 0.957031            2 
 hMatchStringKernel_kernel           144          0 10355.203125            0 
 setting_hTraceBackKernel_arguments           144          0 0.517578            0 
 hTraceBackKernel           144          0 2086.406250            0 
 device_side_d2h_copy           144          0 304.865234            0 
  fillBuffers           145          0 121.324219            0 
 device_side_h2d_copy           145          0 153.259766            0 
 setting_hMatchStringKernel_arguments           145          0 0.560547            0 
 hMatchStringKernel_kernel           145          0 10351.078125            0 
 setting_hTraceBackKernel_arguments           145          0 0.318359            0 
 hTraceBackKernel           145          0 2092.771484            0 
 device_side_d2h_copy           145          0 290.876953            0 
  fillBuffers           146          0 121.572266            0 
 device_side_h2d_copy           146          0 146.234375            0 
 setting_hMatchStringKernel_arguments           146          0 0.501953            0 
 hMatchStringKernel_kernel           146          0 10350.371094            0 
 setting_hTraceBackKernel_arguments           146          0 0.324219            0 
 hTraceBackKernel           146          0 2087.099609            0 
 device_side_d2h_copy           146          0 291.693359            0 
  fillBuffers           147          0 122.533203            0 
 device_side_h2d_copy           147          0 151.441406            0 
 setting_hMatchStringKernel_arguments           147          0 0.458984            0 
 hMatchStringKernel_kernel           147          0 10345.582031            0 
 setting_hTraceBackKernel_arguments           147          0 0.320312            0 
 hTraceBackKernel           147          0 2088.289062            0 
 device_side_d2h_copy           147          0 288.994141            0 
  fillBuffers           148          0 121.056641            0 
 device_side_h2d_copy           148          0 146.244141            0 
 setting_hMatchStringKernel_arguments           148          0 0.462891            0 
 hMatchStringKernel_kernel           148          0 10348.666016            0 
 setting_hTraceBackKernel_arguments           148          0 0.345703            0 
 hTraceBackKernel           148          0 2091.812500            0 
 device_side_d2h_copy           148          0 305.718750            0 
  fillBuffers           149          0 121.363281            1 
 device_side_h2d_copy           149          0 146.943359            0 
 setting_hMatchStringKernel_arguments           149          0 0.449219            0 
 hMatchStringKernel_kernel           149          0 10341.455078            0 
 setting_hTraceBackKernel_arguments           149          0 0.314453            0 
 hTraceBackKernel           149          0 2108.230469            0 
 device_side_d2h_copy           149          0 262.439453            0 
  fillBuffers           150          0 124.503906            0 
 device_side_h2d_copy           150          0 152.673828            0 
 setting_hMatchStringKernel_arguments           150          0 0.462891            0 
 hMatchStringKernel_kernel           150          0 10351.539062            0 
 setting_hTraceBackKernel_arguments           150          0 0.318359            0 
 hTraceBackKernel           150          0 2079.349609            0 
 device_side_d2h_copy           150          0 279.484375            0 
  fillBuffers           151          0 127.835938            0 
 device_side_h2d_copy           151          0 152.166016            0 
 setting_hMatchStringKernel_arguments           151          0 0.453125            0 
 hMatchStringKernel_kernel           151          0 10353.839844            0 
 setting_hTraceBackKernel_arguments           151          0 0.318359            0 
 hTraceBackKernel           151          0 2085.113281            0 
 device_side_d2h_copy           151          0 282.480469            0 
  fillBuffers           152          0 120.660156            0 
 device_side_h2d_copy           152          0 147.662109            0 
 setting_hMatchStringKernel_arguments           152          0 0.470703            0 
 hMatchStringKernel_kernel           152          0 10348.427734            0 
 setting_hTraceBackKernel_arguments           152          0 0.312500            0 
 hTraceBackKernel           152          0 2099.150391            0 
 device_side_d2h_copy           152          0 306.265625            0 
  fillBuffers           153          0 124.265625            0 
 device_side_h2d_copy           153          0 149.142578            0 
 setting_hMatchStringKernel_arguments           153          0 0.460938            0 
 hMatchStringKernel_kernel           153          0 10342.656250            0 
 setting_hTraceBackKernel_arguments           153          0 0.320312            0 
 hTraceBackKernel           153          0 2100.255859            0 
 device_side_d2h_copy           153          0 284.189453            0 
# Runtime: 2.021489 s (overhead: 0.000594 %) 1092 records
