# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:54 2018
# Execution time and date (local): Tue Dec  4 01:06:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8060.058594            0 
 device_side_buffer_setup          0 7.736328            0 
 host_side_setup          0 161.605469            0 
 device_side_buffer_setup          0 8.626953            0 
 host_side_setup          0 9.375000            0 
 device_side_buffer_setup          0 4.248047            0 
 host_side_setup          0 24.359375            0 
 device_side_buffer_setup          0 9.154297            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.664062            0 
 host_side_setup          0 6.708984            0 
 device_side_h2d_copy          0 685.183594            0 
 device_side_buffer_setup          0 5.794922            0 
 host_side_setup          0 164.763672            0 
 host_side_setup          0 51.458984            0 
 setting_hSetZeroKernel_arguments          0 4.429688            0 
 hSetZeroKernel_kernel          0 454.025391            1 
 setting_hSetZeroKernel_arguments          0 0.484375            0 
 hSetZeroKernel_kernel          0 384.316406            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 604.109375            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 634.892578            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 599.406250            0 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 316.607422            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 282.628906            0 
 device_side_h2d_copy          0 389.136719            0 
 setting_hMatchStringKernel_arguments          0 1.199219            0 
 hMatchStringKernel_kernel          0 10379.250000            0 
 setting_hTraceBackKernel_arguments          0 0.634766            0 
 hTraceBackKernel          0 2131.052734            0 
 device_side_d2h_copy          0 315.005859            0 
# Runtime: 0.026027 s (overhead: 0.003842 %) 35 records
