# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:52 2018
# Execution time and date (local): Fri Dec  7 05:28:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8735.312500            0 
 device_side_buffer_setup NA         0 7.634766            0 
 host_side_setup NA         0 143.603516            1 
 device_side_buffer_setup NA         0 8.398438            0 
 host_side_setup NA         0 9.572266            0 
 device_side_buffer_setup NA         0 4.361328            0 
 host_side_setup NA         0 25.080078            0 
 device_side_buffer_setup NA         0 9.111328            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 3.552734            0 
 host_side_setup NA         0 10.818359            0 
 device_side_h2d_copy NA         0 683.847656            0 
 device_side_buffer_setup NA         0 5.617188            0 
 host_side_setup NA         0 169.029297            0 
  fillBuffers             0          0 2864.433594            0 
 device_side_h2d_copy             0          0 388.464844            0 
 setting_hMatchStringKernel_arguments             0          0 3.236328            0 
 hMatchStringKernel_kernel             0          0 10382.191406            0 
 setting_hTraceBackKernel_arguments             0          0 0.664062            0 
 hTraceBackKernel             0          0 2132.828125            0 
 device_side_d2h_copy             0          0 329.375000            0 
  fillBuffers             1          0 173.664062            0 
 device_side_h2d_copy             1          0 97.404297            0 
 setting_hMatchStringKernel_arguments             1          0 0.968750            0 
 hMatchStringKernel_kernel             1          0 10365.091797            0 
 setting_hTraceBackKernel_arguments             1          0 0.494141            0 
 hTraceBackKernel             1          0 2102.431641            0 
 device_side_d2h_copy             1          0 251.902344            0 
  fillBuffers             2          0 153.035156            0 
 device_side_h2d_copy             2          0 90.613281            0 
 setting_hMatchStringKernel_arguments             2          0 0.837891            0 
 hMatchStringKernel_kernel             2          0 10361.761719            0 
 setting_hTraceBackKernel_arguments             2          0 0.470703            2 
 hTraceBackKernel             2          0 2097.867188            0 
 device_side_d2h_copy             2          0 242.783203            0 
  fillBuffers             3          0 143.960938            0 
 device_side_h2d_copy             3          0 86.107422            0 
 setting_hMatchStringKernel_arguments             3          0 0.775391            0 
 hMatchStringKernel_kernel             3          0 10368.792969            0 
 setting_hTraceBackKernel_arguments             3          0 0.447266            0 
 hTraceBackKernel             3          0 2089.048828            0 
 device_side_d2h_copy             3          0 235.681641            0 
  fillBuffers             4          0 140.054688            0 
 device_side_h2d_copy             4          0 86.945312            0 
 setting_hMatchStringKernel_arguments             4          0 0.746094            0 
 hMatchStringKernel_kernel             4          0 10373.878906            0 
 setting_hTraceBackKernel_arguments             4          0 0.404297            0 
 hTraceBackKernel             4          0 2086.681641            0 
 device_side_d2h_copy             4          0 230.824219            0 
  fillBuffers             5          0 136.121094            0 
 device_side_h2d_copy             5          0 77.390625            0 
 setting_hMatchStringKernel_arguments             5          0 0.685547            0 
 hMatchStringKernel_kernel             5          0 10378.304688            0 
 setting_hTraceBackKernel_arguments             5          0 0.390625            0 
 hTraceBackKernel             5          0 2084.005859            0 
 device_side_d2h_copy             5          0 208.755859            0 
  fillBuffers             6          0 128.363281            0 
 device_side_h2d_copy             6          0 76.064453            0 
 setting_hMatchStringKernel_arguments             6          0 0.640625            0 
 hMatchStringKernel_kernel             6          0 10362.304688            0 
 setting_hTraceBackKernel_arguments             6          0 0.380859            0 
 hTraceBackKernel             6          0 2092.076172            0 
 device_side_d2h_copy             6          0 210.748047            0 
  fillBuffers             7          0 126.474609            0 
 device_side_h2d_copy             7          0 78.128906            0 
 setting_hMatchStringKernel_arguments             7          0 0.662109            0 
 hMatchStringKernel_kernel             7          0 10352.986328            0 
 setting_hTraceBackKernel_arguments             7          0 0.363281            0 
 hTraceBackKernel             7          0 2104.181641            0 
 device_side_d2h_copy             7          0 237.232422            0 
  fillBuffers             8          0 128.158203            0 
 device_side_h2d_copy             8          0 72.064453            0 
 setting_hMatchStringKernel_arguments             8          0 0.589844            0 
 hMatchStringKernel_kernel             8          0 10369.855469            0 
 setting_hTraceBackKernel_arguments             8          0 0.335938            0 
 hTraceBackKernel             8          0 2081.585938            0 
 device_side_d2h_copy             8          0 191.898438            0 
  fillBuffers             9          0 125.437500            0 
 device_side_h2d_copy             9          0 71.910156            0 
 setting_hMatchStringKernel_arguments             9          0 0.552734            0 
 hMatchStringKernel_kernel             9          0 10344.552734            0 
 setting_hTraceBackKernel_arguments             9          0 0.320312            0 
 hTraceBackKernel             9          0 2094.341797            0 
 device_side_d2h_copy             9          0 193.394531            0 
  fillBuffers            10          0 118.826172            0 
 device_side_h2d_copy            10          0 70.462891            0 
 setting_hMatchStringKernel_arguments            10          0 0.541016            0 
 hMatchStringKernel_kernel            10          0 10366.595703            0 
 setting_hTraceBackKernel_arguments            10          0 0.296875            0 
 hTraceBackKernel            10          0 2083.142578            0 
 device_side_d2h_copy            10          0 225.642578            0 
  fillBuffers            11          0 119.537109            0 
 device_side_h2d_copy            11          0 68.445312            0 
 setting_hMatchStringKernel_arguments            11          0 0.513672            0 
 hMatchStringKernel_kernel            11          0 10353.304688            0 
 setting_hTraceBackKernel_arguments            11          0 0.300781            0 
 hTraceBackKernel            11          0 2096.576172            0 
 device_side_d2h_copy            11          0 182.644531            0 
  fillBuffers            12          0 131.472656            0 
 device_side_h2d_copy            12          0 66.494141            0 
 setting_hMatchStringKernel_arguments            12          0 0.482422            0 
 hMatchStringKernel_kernel            12          0 10352.505859            0 
 setting_hTraceBackKernel_arguments            12          0 0.304688            0 
 hTraceBackKernel            12          0 2093.166016            0 
 device_side_d2h_copy            12          0 177.277344            0 
  fillBuffers            13          0 134.275391            0 
 device_side_h2d_copy            13          0 65.990234            0 
 setting_hMatchStringKernel_arguments            13          0 0.494141            0 
 hMatchStringKernel_kernel            13          0 10350.144531            0 
 setting_hTraceBackKernel_arguments            13          0 0.269531            0 
 hTraceBackKernel            13          0 2099.257812            0 
 device_side_d2h_copy            13          0 213.031250            0 
  fillBuffers            14          0 133.097656            0 
 device_side_h2d_copy            14          0 66.134766            0 
 setting_hMatchStringKernel_arguments            14          0 0.468750            0 
 hMatchStringKernel_kernel            14          0 10349.294922            0 
 setting_hTraceBackKernel_arguments            14          0 0.269531            0 
 hTraceBackKernel            14          0 2084.562500            0 
 device_side_d2h_copy            14          0 197.513672            0 
  fillBuffers            15          0 119.824219            0 
 device_side_h2d_copy            15          0 66.785156            0 
 setting_hMatchStringKernel_arguments            15          0 0.449219            0 
 hMatchStringKernel_kernel            15          0 10345.242188            0 
 setting_hTraceBackKernel_arguments            15          0 0.267578            0 
 hTraceBackKernel            15          0 2091.779297            0 
 device_side_d2h_copy            15          0 198.093750            0 
  fillBuffers            16          0 119.281250            0 
 device_side_h2d_copy            16          0 65.748047            0 
 setting_hMatchStringKernel_arguments            16          0 0.427734            1 
 hMatchStringKernel_kernel            16          0 10354.958984            0 
 setting_hTraceBackKernel_arguments            16          0 0.253906            0 
 hTraceBackKernel            16          0 2077.052734            0 
 device_side_d2h_copy            16          0 200.789062            0 
  fillBuffers            17          0 116.595703            0 
 device_side_h2d_copy            17          0 65.724609            0 
 setting_hMatchStringKernel_arguments            17          0 0.417969            0 
 hMatchStringKernel_kernel            17          0 10350.494141            0 
 setting_hTraceBackKernel_arguments            17          0 0.251953            0 
 hTraceBackKernel            17          0 2091.144531            0 
 device_side_d2h_copy            17          0 192.365234            0 
  fillBuffers            18          0 117.986328            0 
 device_side_h2d_copy            18          0 67.515625            0 
 setting_hMatchStringKernel_arguments            18          0 0.416016            0 
 hMatchStringKernel_kernel            18          0 10349.013672            0 
 setting_hTraceBackKernel_arguments            18          0 0.250000            0 
 hTraceBackKernel            18          0 2099.980469            0 
 device_side_d2h_copy            18          0 192.341797            0 
  fillBuffers            19          0 125.164062            0 
 device_side_h2d_copy            19          0 67.326172            0 
 setting_hMatchStringKernel_arguments            19          0 0.429688            0 
 hMatchStringKernel_kernel            19          0 10344.732422            0 
 setting_hTraceBackKernel_arguments            19          0 0.253906            0 
 hTraceBackKernel            19          0 2099.771484            0 
 device_side_d2h_copy            19          0 203.724609            0 
  fillBuffers            20          0 118.757812            0 
 device_side_h2d_copy            20          0 69.027344            0 
 setting_hMatchStringKernel_arguments            20          0 0.419922            0 
 hMatchStringKernel_kernel            20          0 10354.458984            0 
 setting_hTraceBackKernel_arguments            20          0 0.277344            0 
 hTraceBackKernel            20          0 2077.074219            0 
 device_side_d2h_copy            20          0 198.376953            0 
  fillBuffers            21          0 122.482422            0 
 device_side_h2d_copy            21          0 68.701172            0 
 setting_hMatchStringKernel_arguments            21          0 0.429688            0 
 hMatchStringKernel_kernel            21          0 10364.582031            0 
 setting_hTraceBackKernel_arguments            21          0 0.257812            0 
 hTraceBackKernel            21          0 2082.041016            0 
 device_side_d2h_copy            21          0 196.681641            0 
  fillBuffers            22          0 117.968750            0 
 device_side_h2d_copy            22          0 68.648438            0 
 setting_hMatchStringKernel_arguments            22          0 0.410156            0 
 hMatchStringKernel_kernel            22          0 10354.199219            0 
 setting_hTraceBackKernel_arguments            22          0 0.261719            0 
 hTraceBackKernel            22          0 2091.408203            0 
 device_side_d2h_copy            22          0 196.777344            0 
  fillBuffers            23          0 118.728516            0 
 device_side_h2d_copy            23          0 65.841797            0 
 setting_hMatchStringKernel_arguments            23          0 0.427734            0 
 hMatchStringKernel_kernel            23          0 10358.378906            0 
 setting_hTraceBackKernel_arguments            23          0 0.259766            0 
 hTraceBackKernel            23          0 2091.650391            0 
 device_side_d2h_copy            23          0 229.443359            0 
  fillBuffers            24          0 120.761719            0 
 device_side_h2d_copy            24          0 70.113281            0 
 setting_hMatchStringKernel_arguments            24          0 0.439453            0 
 hMatchStringKernel_kernel            24          0 10358.205078            0 
 setting_hTraceBackKernel_arguments            24          0 0.273438            0 
 hTraceBackKernel            24          0 2092.292969            0 
 device_side_d2h_copy            24          0 135.810547            0 
  fillBuffers            25          0 126.054688            0 
 device_side_h2d_copy            25          0 74.552734            0 
 setting_hMatchStringKernel_arguments            25          0 0.449219            0 
 hMatchStringKernel_kernel            25          0 10359.652344            0 
 setting_hTraceBackKernel_arguments            25          0 0.279297            0 
 hTraceBackKernel            25          0 2099.316406            0 
 device_side_d2h_copy            25          0 120.478516            0 
  fillBuffers            26          0 125.906250            0 
 device_side_h2d_copy            26          0 73.644531            0 
 setting_hMatchStringKernel_arguments            26          0 0.443359            0 
 hMatchStringKernel_kernel            26          0 10350.095703            0 
 setting_hTraceBackKernel_arguments            26          0 0.269531            0 
 hTraceBackKernel            26          0 2087.083984            0 
 device_side_d2h_copy            26          0 209.931641            0 
  fillBuffers            27          0 124.189453            0 
 device_side_h2d_copy            27          0 73.765625            0 
 setting_hMatchStringKernel_arguments            27          0 0.443359            0 
 hMatchStringKernel_kernel            27          0 10340.656250            0 
 setting_hTraceBackKernel_arguments            27          0 0.263672            0 
 hTraceBackKernel            27          0 2093.128906            0 
 device_side_d2h_copy            27          0 179.142578            0 
  fillBuffers            28          0 121.533203            0 
 device_side_h2d_copy            28          0 74.441406            0 
 setting_hMatchStringKernel_arguments            28          0 0.433594            0 
 hMatchStringKernel_kernel            28          0 10357.962891            0 
 setting_hTraceBackKernel_arguments            28          0 0.285156            0 
 hTraceBackKernel            28          0 2093.650391            0 
 device_side_d2h_copy            28          0 192.115234            0 
  fillBuffers            29          0 119.281250            0 
 device_side_h2d_copy            29          0 75.435547            0 
 setting_hMatchStringKernel_arguments            29          0 0.439453            0 
 hMatchStringKernel_kernel            29          0 10356.656250            0 
 setting_hTraceBackKernel_arguments            29          0 0.253906            0 
 hTraceBackKernel            29          0 2078.228516            0 
 device_side_d2h_copy            29          0 245.886719            0 
  fillBuffers            30          0 118.353516            0 
 device_side_h2d_copy            30          0 73.443359            0 
 setting_hMatchStringKernel_arguments            30          0 0.437500            0 
 hMatchStringKernel_kernel            30          0 10361.142578            0 
 setting_hTraceBackKernel_arguments            30          0 0.253906            0 
 hTraceBackKernel            30          0 2083.798828            0 
 device_side_d2h_copy            30          0 243.410156            0 
  fillBuffers            31          0 120.074219            0 
 device_side_h2d_copy            31          0 73.082031            0 
 setting_hMatchStringKernel_arguments            31          0 0.433594            0 
 hMatchStringKernel_kernel            31          0 10350.220703            0 
 setting_hTraceBackKernel_arguments            31          0 0.281250            0 
 hTraceBackKernel            31          0 2097.933594            0 
 device_side_d2h_copy            31          0 240.964844            0 
  fillBuffers            32          0 124.105469            0 
 device_side_h2d_copy            32          0 74.640625            0 
 setting_hMatchStringKernel_arguments            32          0 0.429688            0 
 hMatchStringKernel_kernel            32          0 10350.429688            0 
 setting_hTraceBackKernel_arguments            32          0 0.251953            0 
 hTraceBackKernel            32          0 2093.281250            0 
 device_side_d2h_copy            32          0 250.082031            0 
  fillBuffers            33          0 121.712891            0 
 device_side_h2d_copy            33          0 75.707031            0 
 setting_hMatchStringKernel_arguments            33          0 0.423828            0 
 hMatchStringKernel_kernel            33          0 10364.263672            0 
 setting_hTraceBackKernel_arguments            33          0 0.250000            0 
 hTraceBackKernel            33          0 2099.294922            0 
 device_side_d2h_copy            33          0 237.375000            0 
  fillBuffers            34          0 125.451172            0 
 device_side_h2d_copy            34          0 77.298828            0 
 setting_hMatchStringKernel_arguments            34          0 0.437500            0 
 hMatchStringKernel_kernel            34          0 10343.312500            0 
 setting_hTraceBackKernel_arguments            34          0 0.255859            1 
 hTraceBackKernel            34          0 2094.580078            0 
 device_side_d2h_copy            34          0 234.597656            0 
  fillBuffers            35          0 119.199219            0 
 device_side_h2d_copy            35          0 79.222656            0 
 setting_hMatchStringKernel_arguments            35          0 0.441406            0 
 hMatchStringKernel_kernel            35          0 10342.205078            0 
 setting_hTraceBackKernel_arguments            35          0 0.259766            0 
 hTraceBackKernel            35          0 2098.574219            0 
 device_side_d2h_copy            35          0 232.835938            0 
  fillBuffers            36          0 116.900391            0 
 device_side_h2d_copy            36          0 76.582031            0 
 setting_hMatchStringKernel_arguments            36          0 0.416016            0 
 hMatchStringKernel_kernel            36          0 10351.843750            0 
 setting_hTraceBackKernel_arguments            36          0 0.269531            0 
 hTraceBackKernel            36          0 2100.466797            0 
 device_side_d2h_copy            36          0 226.884766            0 
  fillBuffers            37          0 121.220703            0 
 device_side_h2d_copy            37          0 78.105469            0 
 setting_hMatchStringKernel_arguments            37          0 0.421875            0 
 hMatchStringKernel_kernel            37          0 10350.705078            0 
 setting_hTraceBackKernel_arguments            37          0 0.263672            0 
 hTraceBackKernel            37          0 2077.324219            0 
 device_side_d2h_copy            37          0 229.472656            0 
  fillBuffers            38          0 120.486328            0 
 device_side_h2d_copy            38          0 77.722656            0 
 setting_hMatchStringKernel_arguments            38          0 0.421875            0 
 hMatchStringKernel_kernel            38          0 10346.132812            0 
 setting_hTraceBackKernel_arguments            38          0 0.261719            0 
 hTraceBackKernel            38          0 2083.738281            0 
 device_side_d2h_copy            38          0 230.773438            0 
  fillBuffers            39          0 124.087891            0 
 device_side_h2d_copy            39          0 78.966797            0 
 setting_hMatchStringKernel_arguments            39          0 0.412109            0 
 hMatchStringKernel_kernel            39          0 10345.515625            0 
 setting_hTraceBackKernel_arguments            39          0 0.267578            0 
 hTraceBackKernel            39          0 2085.343750            0 
 device_side_d2h_copy            39          0 233.906250            0 
  fillBuffers            40          0 125.121094            0 
 device_side_h2d_copy            40          0 80.056641            0 
 setting_hMatchStringKernel_arguments            40          0 0.449219            0 
 hMatchStringKernel_kernel            40          0 10345.761719            0 
 setting_hTraceBackKernel_arguments            40          0 0.257812            0 
 hTraceBackKernel            40          0 2091.222656            0 
 device_side_d2h_copy            40          0 232.693359            0 
  fillBuffers            41          0 122.064453            0 
 device_side_h2d_copy            41          0 77.970703            0 
 setting_hMatchStringKernel_arguments            41          0 0.425781            0 
 hMatchStringKernel_kernel            41          0 10364.894531            0 
 setting_hTraceBackKernel_arguments            41          0 0.261719            0 
 hTraceBackKernel            41          0 2079.146484            0 
 device_side_d2h_copy            41          0 207.449219            0 
  fillBuffers            42          0 119.900391            0 
 device_side_h2d_copy            42          0 82.578125            0 
 setting_hMatchStringKernel_arguments            42          0 0.425781            0 
 hMatchStringKernel_kernel            42          0 10361.544922            0 
 setting_hTraceBackKernel_arguments            42          0 0.259766            0 
 hTraceBackKernel            42          0 2078.449219            0 
 device_side_d2h_copy            42          0 236.742188            0 
  fillBuffers            43          0 117.509766            0 
 device_side_h2d_copy            43          0 80.224609            0 
 setting_hMatchStringKernel_arguments            43          0 0.431641            0 
 hMatchStringKernel_kernel            43          0 10343.050781            0 
 setting_hTraceBackKernel_arguments            43          0 0.275391            0 
 hTraceBackKernel            43          0 2083.937500            0 
 device_side_d2h_copy            43          0 254.166016            0 
  fillBuffers            44          0 119.705078            0 
 device_side_h2d_copy            44          0 81.533203            0 
 setting_hMatchStringKernel_arguments            44          0 0.417969            0 
 hMatchStringKernel_kernel            44          0 10346.222656            0 
 setting_hTraceBackKernel_arguments            44          0 0.269531            0 
 hTraceBackKernel            44          0 2086.771484            0 
 device_side_d2h_copy            44          0 231.923828            0 
  fillBuffers            45          0 117.615234            0 
 device_side_h2d_copy            45          0 81.984375            0 
 setting_hMatchStringKernel_arguments            45          0 0.417969            0 
 hMatchStringKernel_kernel            45          0 10346.906250            0 
 setting_hTraceBackKernel_arguments            45          0 0.273438            0 
 hTraceBackKernel            45          0 2099.500000            0 
 device_side_d2h_copy            45          0 242.220703            0 
  fillBuffers            46          0 122.468750            0 
 device_side_h2d_copy            46          0 84.330078            0 
 setting_hMatchStringKernel_arguments            46          0 0.423828            0 
 hMatchStringKernel_kernel            46          0 10359.015625            0 
 setting_hTraceBackKernel_arguments            46          0 0.246094            0 
 hTraceBackKernel            46          0 2080.958984            0 
 device_side_d2h_copy            46          0 234.142578            0 
  fillBuffers            47          0 121.710938            0 
 device_side_h2d_copy            47          0 83.718750            0 
 setting_hMatchStringKernel_arguments            47          0 0.417969            0 
 hMatchStringKernel_kernel            47          0 10354.046875            0 
 setting_hTraceBackKernel_arguments            47          0 0.292969            0 
 hTraceBackKernel            47          0 2091.515625            0 
 device_side_d2h_copy            47          0 259.361328            0 
  fillBuffers            48          0 118.179688            0 
 device_side_h2d_copy            48          0 84.414062            0 
 setting_hMatchStringKernel_arguments            48          0 0.437500            0 
 hMatchStringKernel_kernel            48          0 10340.619141            0 
 setting_hTraceBackKernel_arguments            48          0 0.255859            0 
 hTraceBackKernel            48          0 2100.714844            0 
 device_side_d2h_copy            48          0 235.808594            0 
  fillBuffers            49          0 120.490234            0 
 device_side_h2d_copy            49          0 86.291016            0 
 setting_hMatchStringKernel_arguments            49          0 0.433594            0 
 hMatchStringKernel_kernel            49          0 10347.306641            0 
 setting_hTraceBackKernel_arguments            49          0 0.265625            0 
 hTraceBackKernel            49          0 2085.367188            0 
 device_side_d2h_copy            49          0 237.406250            0 
  fillBuffers            50          0 122.814453            0 
 device_side_h2d_copy            50          0 85.351562            0 
 setting_hMatchStringKernel_arguments            50          0 0.417969            0 
 hMatchStringKernel_kernel            50          0 10343.984375            0 
 setting_hTraceBackKernel_arguments            50          0 0.261719            0 
 hTraceBackKernel            50          0 2099.033203            0 
 device_side_d2h_copy            50          0 236.539062            0 
  fillBuffers            51          0 121.861328            0 
 device_side_h2d_copy            51          0 89.464844            0 
 setting_hMatchStringKernel_arguments            51          0 0.419922            0 
 hMatchStringKernel_kernel            51          0 10352.484375            0 
 setting_hTraceBackKernel_arguments            51          0 0.246094            0 
 hTraceBackKernel            51          0 2093.419922            0 
 device_side_d2h_copy            51          0 201.990234            0 
  fillBuffers            52          0 120.302734            0 
 device_side_h2d_copy            52          0 87.818359            0 
 setting_hMatchStringKernel_arguments            52          0 0.433594            0 
 hMatchStringKernel_kernel            52          0 10359.291016            0 
 setting_hTraceBackKernel_arguments            52          0 0.263672            0 
 hTraceBackKernel            52          0 2078.226562            0 
 device_side_d2h_copy            52          0 230.414062            0 
  fillBuffers            53          0 122.279297            0 
 device_side_h2d_copy            53          0 87.734375            0 
 setting_hMatchStringKernel_arguments            53          0 0.423828            0 
 hMatchStringKernel_kernel            53          0 10347.753906            0 
 setting_hTraceBackKernel_arguments            53          0 0.267578            0 
 hTraceBackKernel            53          0 2101.843750            0 
 device_side_d2h_copy            53          0 246.869141            0 
  fillBuffers            54          0 117.941406            0 
 device_side_h2d_copy            54          0 90.562500            0 
 setting_hMatchStringKernel_arguments            54          0 0.427734            0 
 hMatchStringKernel_kernel            54          0 10352.619141            0 
 setting_hTraceBackKernel_arguments            54          0 0.281250            0 
 hTraceBackKernel            54          0 2098.853516            0 
 device_side_d2h_copy            54          0 238.681641            0 
  fillBuffers            55          0 117.533203            0 
 device_side_h2d_copy            55          0 88.095703            0 
 setting_hMatchStringKernel_arguments            55          0 0.417969            0 
 hMatchStringKernel_kernel            55          0 10363.273438            0 
 setting_hTraceBackKernel_arguments            55          0 0.261719            0 
 hTraceBackKernel            55          0 2079.800781            0 
 device_side_d2h_copy            55          0 238.822266            0 
  fillBuffers            56          0 124.986328            0 
 device_side_h2d_copy            56          0 91.177734            0 
 setting_hMatchStringKernel_arguments            56          0 0.445312            0 
 hMatchStringKernel_kernel            56          0 10352.902344            0 
 setting_hTraceBackKernel_arguments            56          0 0.277344            0 
 hTraceBackKernel            56          0 2083.683594            0 
 device_side_d2h_copy            56          0 230.458984            0 
  fillBuffers            57          0 119.720703            0 
 device_side_h2d_copy            57          0 95.082031            0 
 setting_hMatchStringKernel_arguments            57          0 0.417969            0 
 hMatchStringKernel_kernel            57          0 10349.751953            0 
 setting_hTraceBackKernel_arguments            57          0 0.267578            0 
 hTraceBackKernel            57          0 2101.273438            0 
 device_side_d2h_copy            57          0 236.250000            0 
  fillBuffers            58          0 123.142578            0 
 device_side_h2d_copy            58          0 95.296875            0 
 setting_hMatchStringKernel_arguments            58          0 0.416016            0 
 hMatchStringKernel_kernel            58          0 10352.425781            0 
 setting_hTraceBackKernel_arguments            58          0 0.269531            0 
 hTraceBackKernel            58          0 2093.031250            0 
 device_side_d2h_copy            58          0 238.166016            0 
  fillBuffers            59          0 123.990234            0 
 device_side_h2d_copy            59          0 94.023438            0 
 setting_hMatchStringKernel_arguments            59          0 0.435547            0 
 hMatchStringKernel_kernel            59          0 10352.558594            0 
 setting_hTraceBackKernel_arguments            59          0 0.271484            0 
 hTraceBackKernel            59          0 2101.500000            0 
 device_side_d2h_copy            59          0 211.312500            0 
  fillBuffers            60          0 119.400391            0 
 device_side_h2d_copy            60          0 96.156250            0 
 setting_hMatchStringKernel_arguments            60          0 0.416016            0 
 hMatchStringKernel_kernel            60          0 10349.841797            0 
 setting_hTraceBackKernel_arguments            60          0 0.265625            0 
 hTraceBackKernel            60          0 2099.425781            0 
 device_side_d2h_copy            60          0 244.236328            0 
  fillBuffers            61          0 141.943359            0 
 device_side_h2d_copy            61          0 96.152344            0 
 setting_hMatchStringKernel_arguments            61          0 0.453125            0 
 hMatchStringKernel_kernel            61          0 10360.142578            0 
 setting_hTraceBackKernel_arguments            61          0 0.261719            0 
 hTraceBackKernel            61          0 2083.994141            0 
 device_side_d2h_copy            61          0 233.976562            0 
  fillBuffers            62          0 121.541016            0 
 device_side_h2d_copy            62          0 96.970703            0 
 setting_hMatchStringKernel_arguments            62          0 0.414062            0 
 hMatchStringKernel_kernel            62          0 10350.734375            0 
 setting_hTraceBackKernel_arguments            62          0 0.265625            0 
 hTraceBackKernel            62          0 2092.660156            0 
 device_side_d2h_copy            62          0 235.404297            0 
  fillBuffers            63          0 127.126953            0 
 device_side_h2d_copy            63          0 103.388672            0 
 setting_hMatchStringKernel_arguments            63          0 0.460938            0 
 hMatchStringKernel_kernel            63          0 10349.531250            0 
 setting_hTraceBackKernel_arguments            63          0 0.255859            0 
 hTraceBackKernel            63          0 2100.269531            0 
 device_side_d2h_copy            63          0 234.740234            0 
  fillBuffers            64          0 124.947266            0 
 device_side_h2d_copy            64          0 98.246094            0 
 setting_hMatchStringKernel_arguments            64          0 0.439453            0 
 hMatchStringKernel_kernel            64          0 10354.621094            0 
 setting_hTraceBackKernel_arguments            64          0 0.269531            0 
 hTraceBackKernel            64          0 2085.101562            0 
 device_side_d2h_copy            64          0 255.613281            0 
  fillBuffers            65          0 120.070312            0 
 device_side_h2d_copy            65          0 102.058594            0 
 setting_hMatchStringKernel_arguments            65          0 0.445312            0 
 hMatchStringKernel_kernel            65          0 10355.470703            0 
 setting_hTraceBackKernel_arguments            65          0 0.271484            0 
 hTraceBackKernel            65          0 2092.427734            0 
 device_side_d2h_copy            65          0 265.513672            0 
  fillBuffers            66          0 118.470703            0 
 device_side_h2d_copy            66          0 101.103516            0 
 setting_hMatchStringKernel_arguments            66          0 0.449219            0 
 hMatchStringKernel_kernel            66          0 10353.609375            0 
 setting_hTraceBackKernel_arguments            66          0 0.277344            0 
 hTraceBackKernel            66          0 2100.365234            0 
 device_side_d2h_copy            66          0 261.957031            0 
  fillBuffers            67          0 116.468750            0 
 device_side_h2d_copy            67          0 99.453125            0 
 setting_hMatchStringKernel_arguments            67          0 0.447266            0 
 hMatchStringKernel_kernel            67          0 10353.005859            0 
 setting_hTraceBackKernel_arguments            67          0 0.287109            0 
 hTraceBackKernel            67          0 2099.205078            0 
 device_side_d2h_copy            67          0 257.560547            0 
  fillBuffers            68          0 119.123047            0 
 device_side_h2d_copy            68          0 100.855469            0 
 setting_hMatchStringKernel_arguments            68          0 0.439453            0 
 hMatchStringKernel_kernel            68          0 10342.343750            0 
 setting_hTraceBackKernel_arguments            68          0 0.259766            0 
 hTraceBackKernel            68          0 2092.894531            0 
 device_side_d2h_copy            68          0 241.837891            0 
  fillBuffers            69          0 119.718750            0 
 device_side_h2d_copy            69          0 98.609375            0 
 setting_hMatchStringKernel_arguments            69          0 0.423828            0 
 hMatchStringKernel_kernel            69          0 10344.718750            0 
 setting_hTraceBackKernel_arguments            69          0 0.273438            0 
 hTraceBackKernel            69          0 2098.443359            0 
 device_side_d2h_copy            69          0 269.142578            0 
  fillBuffers            70          0 119.167969            0 
 device_side_h2d_copy            70          0 100.841797            0 
 setting_hMatchStringKernel_arguments            70          0 0.460938            0 
 hMatchStringKernel_kernel            70          0 10347.718750            0 
 setting_hTraceBackKernel_arguments            70          0 0.273438            0 
 hTraceBackKernel            70          0 2093.328125            0 
 device_side_d2h_copy            70          0 242.935547            0 
  fillBuffers            71          0 120.925781            0 
 device_side_h2d_copy            71          0 100.818359            3 
 setting_hMatchStringKernel_arguments            71          0 0.447266            0 
 hMatchStringKernel_kernel            71          0 10342.287109            0 
 setting_hTraceBackKernel_arguments            71          0 0.246094            0 
 hTraceBackKernel            71          0 2100.615234            0 
 device_side_d2h_copy            71          0 225.226562            0 
  fillBuffers            72          0 122.855469            0 
 device_side_h2d_copy            72          0 102.845703            0 
 setting_hMatchStringKernel_arguments            72          0 0.421875            0 
 hMatchStringKernel_kernel            72          0 10347.351562            0 
 setting_hTraceBackKernel_arguments            72          0 0.261719            0 
 hTraceBackKernel            72          0 2098.283203            0 
 device_side_d2h_copy            72          0 219.777344            0 
  fillBuffers            73          0 119.667969            0 
 device_side_h2d_copy            73          0 99.093750            0 
 setting_hMatchStringKernel_arguments            73          0 0.441406            0 
 hMatchStringKernel_kernel            73          0 10342.642578            0 
 setting_hTraceBackKernel_arguments            73          0 0.255859            0 
 hTraceBackKernel            73          0 2091.103516            0 
 device_side_d2h_copy            73          0 211.587891            0 
  fillBuffers            74          0 118.966797            0 
 device_side_h2d_copy            74          0 101.646484            0 
 setting_hMatchStringKernel_arguments            74          0 0.429688            0 
 hMatchStringKernel_kernel            74          0 10345.115234            0 
 setting_hTraceBackKernel_arguments            74          0 0.257812            0 
 hTraceBackKernel            74          0 2090.572266            0 
 device_side_d2h_copy            74          0 236.382812            0 
  fillBuffers            75          0 121.433594            0 
 device_side_h2d_copy            75          0 104.531250            0 
 setting_hMatchStringKernel_arguments            75          0 0.425781            0 
 hMatchStringKernel_kernel            75          0 10349.931641            0 
 setting_hTraceBackKernel_arguments            75          0 0.275391            0 
 hTraceBackKernel            75          0 2100.613281            0 
 device_side_d2h_copy            75          0 258.580078            0 
  fillBuffers            76          0 121.621094            0 
 device_side_h2d_copy            76          0 103.107422            0 
 setting_hMatchStringKernel_arguments            76          0 0.439453            0 
 hMatchStringKernel_kernel            76          0 10348.662109            0 
 setting_hTraceBackKernel_arguments            76          0 0.269531            0 
 hTraceBackKernel            76          0 2077.691406            0 
 device_side_d2h_copy            76          0 250.511719            0 
  fillBuffers            77          0 127.666016            0 
 device_side_h2d_copy            77          0 105.335938            0 
 setting_hMatchStringKernel_arguments            77          0 0.427734            0 
 hMatchStringKernel_kernel            77          0 10343.210938            0 
 setting_hTraceBackKernel_arguments            77          0 0.271484            0 
 hTraceBackKernel            77          0 2101.400391            0 
 device_side_d2h_copy            77          0 256.007812            0 
  fillBuffers            78          0 119.650391            0 
 device_side_h2d_copy            78          0 106.191406            0 
 setting_hMatchStringKernel_arguments            78          0 0.423828            0 
 hMatchStringKernel_kernel            78          0 10355.128906            0 
 setting_hTraceBackKernel_arguments            78          0 0.255859            0 
 hTraceBackKernel            78          0 2079.533203            0 
 device_side_d2h_copy            78          0 265.076172            0 
  fillBuffers            79          0 120.005859            0 
 device_side_h2d_copy            79          0 106.875000            0 
 setting_hMatchStringKernel_arguments            79          0 0.421875            0 
 hMatchStringKernel_kernel            79          0 10344.261719            0 
 setting_hTraceBackKernel_arguments            79          0 0.257812            0 
 hTraceBackKernel            79          0 2084.271484            0 
 device_side_d2h_copy            79          0 262.371094            0 
  fillBuffers            80          0 119.912109            0 
 device_side_h2d_copy            80          0 107.648438            0 
 setting_hMatchStringKernel_arguments            80          0 0.433594            0 
 hMatchStringKernel_kernel            80          0 10357.595703            0 
 setting_hTraceBackKernel_arguments            80          0 0.283203            0 
 hTraceBackKernel            80          0 2077.951172            0 
 device_side_d2h_copy            80          0 251.076172            0 
  fillBuffers            81          0 122.050781            0 
 device_side_h2d_copy            81          0 107.066406            0 
 setting_hMatchStringKernel_arguments            81          0 0.449219            0 
 hMatchStringKernel_kernel            81          0 10343.595703            0 
 setting_hTraceBackKernel_arguments            81          0 2.365234            0 
 hTraceBackKernel            81          0 2097.349609            0 
 device_side_d2h_copy            81          0 262.923828            0 
  fillBuffers            82          0 119.283203            0 
 device_side_h2d_copy            82          0 108.757812            0 
 setting_hMatchStringKernel_arguments            82          0 0.451172            0 
 hMatchStringKernel_kernel            82          0 10352.976562            0 
 setting_hTraceBackKernel_arguments            82          0 0.289062            0 
 hTraceBackKernel            82          0 2100.730469            0 
 device_side_d2h_copy            82          0 220.634766            0 
  fillBuffers            83          0 120.800781            0 
 device_side_h2d_copy            83          0 108.720703            0 
 setting_hMatchStringKernel_arguments            83          0 0.445312            0 
 hMatchStringKernel_kernel            83          0 10341.308594            0 
 setting_hTraceBackKernel_arguments            83          0 0.287109            0 
 hTraceBackKernel            83          0 2100.099609            0 
 device_side_d2h_copy            83          0 226.972656            0 
  fillBuffers            84          0 122.357422            0 
 device_side_h2d_copy            84          0 111.037109            0 
 setting_hMatchStringKernel_arguments            84          0 0.441406            0 
 hMatchStringKernel_kernel            84          0 10344.167969            0 
 setting_hTraceBackKernel_arguments            84          0 0.267578            0 
 hTraceBackKernel            84          0 2092.355469            0 
 device_side_d2h_copy            84          0 211.714844            0 
  fillBuffers            85          0 124.867188            0 
 device_side_h2d_copy            85          0 108.275391            0 
 setting_hMatchStringKernel_arguments            85          0 0.441406            0 
 hMatchStringKernel_kernel            85          0 10343.843750            0 
 setting_hTraceBackKernel_arguments            85          0 0.277344            0 
 hTraceBackKernel            85          0 2098.337891            0 
 device_side_d2h_copy            85          0 227.398438            0 
  fillBuffers            86          0 118.623047            0 
 device_side_h2d_copy            86          0 110.185547            0 
 setting_hMatchStringKernel_arguments            86          0 0.455078            0 
 hMatchStringKernel_kernel            86          0 10371.408203            0 
 setting_hTraceBackKernel_arguments            86          0 0.279297            0 
 hTraceBackKernel            86          0 2081.082031            0 
 device_side_d2h_copy            86          0 196.640625            0 
  fillBuffers            87          0 134.443359            0 
 device_side_h2d_copy            87          0 113.462891            0 
 setting_hMatchStringKernel_arguments            87          0 0.441406            0 
 hMatchStringKernel_kernel            87          0 10360.892578            0 
 setting_hTraceBackKernel_arguments            87          0 0.306641            0 
 hTraceBackKernel            87          0 2078.681641            0 
 device_side_d2h_copy            87          0 188.490234            0 
  fillBuffers            88          0 121.154297            0 
 device_side_h2d_copy            88          0 112.640625            0 
 setting_hMatchStringKernel_arguments            88          0 0.445312            0 
 hMatchStringKernel_kernel            88          0 10359.962891            0 
 setting_hTraceBackKernel_arguments            88          0 0.291016            1 
 hTraceBackKernel            88          0 2092.564453            0 
 device_side_d2h_copy            88          0 204.148438            0 
  fillBuffers            89          0 129.660156            0 
 device_side_h2d_copy            89          0 114.095703            0 
 setting_hMatchStringKernel_arguments            89          0 0.455078            0 
 hMatchStringKernel_kernel            89          0 10351.800781            0 
 setting_hTraceBackKernel_arguments            89          0 0.255859            0 
 hTraceBackKernel            89          0 2092.511719            0 
 device_side_d2h_copy            89          0 161.396484            0 
  fillBuffers            90          0 128.339844            0 
 device_side_h2d_copy            90          0 112.484375            0 
 setting_hMatchStringKernel_arguments            90          0 0.455078            0 
 hMatchStringKernel_kernel            90          0 10346.476562            0 
 setting_hTraceBackKernel_arguments            90          0 0.292969            0 
 hTraceBackKernel            90          0 2098.998047            0 
 device_side_d2h_copy            90          0 128.882812            0 
  fillBuffers            91          0 130.037109            0 
 device_side_h2d_copy            91          0 113.738281            0 
 setting_hMatchStringKernel_arguments            91          0 0.457031            0 
 hMatchStringKernel_kernel            91          0 10351.121094            0 
 setting_hTraceBackKernel_arguments            91          0 0.271484            0 
 hTraceBackKernel            91          0 2086.564453            0 
 device_side_d2h_copy            91          0 228.099609            0 
  fillBuffers            92          0 117.039062            0 
 device_side_h2d_copy            92          0 115.257812            0 
 setting_hMatchStringKernel_arguments            92          0 0.462891            0 
 hMatchStringKernel_kernel            92          0 10350.675781            0 
 setting_hTraceBackKernel_arguments            92          0 0.261719            0 
 hTraceBackKernel            92          0 2092.164062            0 
 device_side_d2h_copy            92          0 231.353516            0 
  fillBuffers            93          0 118.529297            0 
 device_side_h2d_copy            93          0 114.384766            0 
 setting_hMatchStringKernel_arguments            93          0 0.474609            0 
 hMatchStringKernel_kernel            93          0 10342.054688            0 
 setting_hTraceBackKernel_arguments            93          0 0.300781            0 
 hTraceBackKernel            93          0 2100.617188            0 
 device_side_d2h_copy            93          0 234.718750            0 
  fillBuffers            94          0 119.654297            0 
 device_side_h2d_copy            94          0 118.093750            0 
 setting_hMatchStringKernel_arguments            94          0 0.449219            0 
 hMatchStringKernel_kernel            94          0 10353.656250            0 
 setting_hTraceBackKernel_arguments            94          0 0.287109            0 
 hTraceBackKernel            94          0 2086.185547            0 
 device_side_d2h_copy            94          0 160.369141            0 
  fillBuffers            95          0 119.916016            0 
 device_side_h2d_copy            95          0 120.527344            0 
 setting_hMatchStringKernel_arguments            95          0 0.451172            0 
 hMatchStringKernel_kernel            95          0 10341.181641            0 
 setting_hTraceBackKernel_arguments            95          0 0.281250            0 
 hTraceBackKernel            95          0 2084.794922            0 
 device_side_d2h_copy            95          0 170.550781            0 
  fillBuffers            96          0 130.662109            0 
 device_side_h2d_copy            96          0 121.166016            0 
 setting_hMatchStringKernel_arguments            96          0 0.437500            0 
 hMatchStringKernel_kernel            96          0 10350.376953            0 
 setting_hTraceBackKernel_arguments            96          0 0.277344            0 
 hTraceBackKernel            96          0 2099.480469            0 
 device_side_d2h_copy            96          0 131.896484            0 
  fillBuffers            97          0 130.357422            0 
 device_side_h2d_copy            97          0 122.070312            0 
 setting_hMatchStringKernel_arguments            97          0 0.439453            0 
 hMatchStringKernel_kernel            97          0 10352.792969            0 
 setting_hTraceBackKernel_arguments            97          0 0.285156            0 
 hTraceBackKernel            97          0 2080.273438            0 
 device_side_d2h_copy            97          0 135.587891            0 
  fillBuffers            98          0 128.972656            0 
 device_side_h2d_copy            98          0 123.123047            0 
 setting_hMatchStringKernel_arguments            98          0 0.443359            0 
 hMatchStringKernel_kernel            98          0 10358.837891            0 
 setting_hTraceBackKernel_arguments            98          0 0.265625            0 
 hTraceBackKernel            98          0 2099.021484            0 
 device_side_d2h_copy            98          0 201.519531            0 
  fillBuffers            99          0 118.101562            0 
 device_side_h2d_copy            99          0 121.705078            0 
 setting_hMatchStringKernel_arguments            99          0 0.462891            0 
 hMatchStringKernel_kernel            99          0 10363.099609            0 
 setting_hTraceBackKernel_arguments            99          0 0.283203            0 
 hTraceBackKernel            99          0 2078.742188            0 
 device_side_d2h_copy            99          0 194.050781            0 
  fillBuffers           100          0 118.542969            0 
 device_side_h2d_copy           100          0 121.462891            0 
 setting_hMatchStringKernel_arguments           100          0 0.460938            0 
 hMatchStringKernel_kernel           100          0 10359.429688            0 
 setting_hTraceBackKernel_arguments           100          0 0.287109            0 
 hTraceBackKernel           100          0 2079.009766            0 
 device_side_d2h_copy           100          0 204.187500            0 
  fillBuffers           101          0 133.009766            0 
 device_side_h2d_copy           101          0 121.935547            0 
 setting_hMatchStringKernel_arguments           101          0 0.464844            0 
 hMatchStringKernel_kernel           101          0 10353.296875            0 
 setting_hTraceBackKernel_arguments           101          0 0.304688            0 
 hTraceBackKernel           101          0 2095.771484            0 
 device_side_d2h_copy           101          0 176.199219            0 
  fillBuffers           102          0 119.921875            0 
 device_side_h2d_copy           102          0 124.083984            0 
 setting_hMatchStringKernel_arguments           102          0 0.466797            0 
 hMatchStringKernel_kernel           102          0 10347.263672            0 
 setting_hTraceBackKernel_arguments           102          0 0.279297            0 
 hTraceBackKernel           102          0 2099.593750            0 
 device_side_d2h_copy           102          0 212.662109            0 
  fillBuffers           103          0 121.878906            0 
 device_side_h2d_copy           103          0 124.246094            0 
 setting_hMatchStringKernel_arguments           103          0 0.492188            0 
 hMatchStringKernel_kernel           103          0 10349.931641            0 
 setting_hTraceBackKernel_arguments           103          0 0.347656            0 
 hTraceBackKernel           103          0 2092.138672            0 
 device_side_d2h_copy           103          0 273.099609            0 
  fillBuffers           104          0 124.855469            0 
 device_side_h2d_copy           104          0 126.240234            0 
 setting_hMatchStringKernel_arguments           104          0 0.578125            0 
 hMatchStringKernel_kernel           104          0 10345.650391            0 
 setting_hTraceBackKernel_arguments           104          0 0.281250            0 
 hTraceBackKernel           104          0 2099.867188            0 
 device_side_d2h_copy           104          0 262.970703            0 
  fillBuffers           105          0 125.771484            0 
 device_side_h2d_copy           105          0 124.160156            0 
 setting_hMatchStringKernel_arguments           105          0 0.460938            0 
 hMatchStringKernel_kernel           105          0 10348.886719            0 
 setting_hTraceBackKernel_arguments           105          0 0.292969            0 
 hTraceBackKernel           105          0 2084.898438            0 
 device_side_d2h_copy           105          0 241.482422            0 
  fillBuffers           106          0 121.388672            0 
 device_side_h2d_copy           106          0 129.921875            0 
 setting_hMatchStringKernel_arguments           106          0 0.482422            0 
 hMatchStringKernel_kernel           106          0 10364.751953            0 
 setting_hTraceBackKernel_arguments           106          0 0.292969            0 
 hTraceBackKernel           106          0 2082.541016            0 
 device_side_d2h_copy           106          0 243.562500            0 
  fillBuffers           107          0 122.664062            0 
 device_side_h2d_copy           107          0 126.152344            0 
 setting_hMatchStringKernel_arguments           107          0 0.462891            0 
 hMatchStringKernel_kernel           107          0 10345.132812            0 
 setting_hTraceBackKernel_arguments           107          0 0.277344            0 
 hTraceBackKernel           107          0 2091.015625            0 
 device_side_d2h_copy           107          0 232.613281            0 
  fillBuffers           108          0 119.986328            0 
 device_side_h2d_copy           108          0 124.695312            0 
 setting_hMatchStringKernel_arguments           108          0 0.451172            0 
 hMatchStringKernel_kernel           108          0 10348.107422            0 
 setting_hTraceBackKernel_arguments           108          0 0.291016            0 
 hTraceBackKernel           108          0 2092.837891            0 
 device_side_d2h_copy           108          0 211.214844            0 
  fillBuffers           109          0 127.544922            0 
 device_side_h2d_copy           109          0 125.185547            0 
 setting_hMatchStringKernel_arguments           109          0 0.462891            0 
 hMatchStringKernel_kernel           109          0 10353.548828            0 
 setting_hTraceBackKernel_arguments           109          0 0.294922            0 
 hTraceBackKernel           109          0 2102.699219            0 
 device_side_d2h_copy           109          0 201.041016            0 
  fillBuffers           110          0 118.419922            0 
 device_side_h2d_copy           110          0 131.318359            0 
 setting_hMatchStringKernel_arguments           110          0 0.462891            0 
 hMatchStringKernel_kernel           110          0 10366.287109            0 
 setting_hTraceBackKernel_arguments           110          0 0.281250            0 
 hTraceBackKernel           110          0 2078.324219            0 
 device_side_d2h_copy           110          0 241.253906            0 
  fillBuffers           111          0 118.849609            0 
 device_side_h2d_copy           111          0 129.673828            0 
 setting_hMatchStringKernel_arguments           111          0 0.462891            0 
 hMatchStringKernel_kernel           111          0 10358.050781            0 
 setting_hTraceBackKernel_arguments           111          0 0.318359            0 
 hTraceBackKernel           111          0 2092.605469            0 
 device_side_d2h_copy           111          0 203.560547            0 
  fillBuffers           112          0 119.941406            0 
 device_side_h2d_copy           112          0 127.242188            0 
 setting_hMatchStringKernel_arguments           112          0 0.472656            0 
 hMatchStringKernel_kernel           112          0 10359.880859            0 
 setting_hTraceBackKernel_arguments           112          0 0.310547            0 
 hTraceBackKernel           112          0 2092.705078            0 
 device_side_d2h_copy           112          0 238.373047            1 
  fillBuffers           113          0 125.736328            0 
 device_side_h2d_copy           113          0 129.833984            0 
 setting_hMatchStringKernel_arguments           113          0 0.462891            0 
 hMatchStringKernel_kernel           113          0 10354.556641            0 
 setting_hTraceBackKernel_arguments           113          0 0.298828            0 
 hTraceBackKernel           113          0 2099.181641            0 
 device_side_d2h_copy           113          0 177.960938            0 
  fillBuffers           114          0 133.082031            0 
 device_side_h2d_copy           114          0 128.861328            0 
 setting_hMatchStringKernel_arguments           114          0 0.478516            0 
 hMatchStringKernel_kernel           114          0 10373.238281            0 
 setting_hTraceBackKernel_arguments           114          0 0.292969            0 
 hTraceBackKernel           114          0 2077.007812            0 
 device_side_d2h_copy           114          0 246.794922            0 
  fillBuffers           115          0 120.486328            0 
 device_side_h2d_copy           115          0 128.027344            0 
 setting_hMatchStringKernel_arguments           115          0 0.449219            0 
 hMatchStringKernel_kernel           115          0 10354.302734            0 
 setting_hTraceBackKernel_arguments           115          0 0.269531            0 
 hTraceBackKernel           115          0 2091.070312            0 
 device_side_d2h_copy           115          0 987.714844            0 
  fillBuffers           116          0 119.562500            0 
 device_side_h2d_copy           116          0 130.857422            0 
 setting_hMatchStringKernel_arguments           116          0 0.468750            0 
 hMatchStringKernel_kernel           116          0 10348.228516            0 
 setting_hTraceBackKernel_arguments           116          0 0.287109            0 
 hTraceBackKernel           116          0 2101.904297            0 
 device_side_d2h_copy           116          0 286.937500            0 
  fillBuffers           117          0 120.281250            0 
 device_side_h2d_copy           117          0 130.880859            0 
 setting_hMatchStringKernel_arguments           117          0 0.464844            0 
 hMatchStringKernel_kernel           117          0 10363.796875            0 
 setting_hTraceBackKernel_arguments           117          0 0.279297            0 
 hTraceBackKernel           117          0 2082.052734            0 
 device_side_d2h_copy           117          0 283.773438            0 
  fillBuffers           118          0 121.111328            0 
 device_side_h2d_copy           118          0 131.220703            0 
 setting_hMatchStringKernel_arguments           118          0 0.482422            0 
 hMatchStringKernel_kernel           118          0 10352.062500            0 
 setting_hTraceBackKernel_arguments           118          0 0.273438            0 
 hTraceBackKernel           118          0 2084.744141            0 
 device_side_d2h_copy           118          0 253.322266            0 
  fillBuffers           119          0 117.953125            0 
 device_side_h2d_copy           119          0 131.427734            0 
 setting_hMatchStringKernel_arguments           119          0 0.476562            0 
 hMatchStringKernel_kernel           119          0 10341.144531            0 
 setting_hTraceBackKernel_arguments           119          0 0.292969            0 
 hTraceBackKernel           119          0 2093.337891            0 
 device_side_d2h_copy           119          0 242.753906            0 
  fillBuffers           120          0 126.082031            0 
 device_side_h2d_copy           120          0 134.630859            0 
 setting_hMatchStringKernel_arguments           120          0 0.462891            0 
 hMatchStringKernel_kernel           120          0 10347.103516            0 
 setting_hTraceBackKernel_arguments           120          0 0.287109            0 
 hTraceBackKernel           120          0 2088.564453            0 
 device_side_d2h_copy           120          0 243.974609            0 
  fillBuffers           121          0 123.087891            0 
 device_side_h2d_copy           121          0 134.066406            0 
 setting_hMatchStringKernel_arguments           121          0 0.460938            0 
 hMatchStringKernel_kernel           121          0 10347.349609            0 
 setting_hTraceBackKernel_arguments           121          0 0.287109            0 
 hTraceBackKernel           121          0 2090.904297            0 
 device_side_d2h_copy           121          0 286.873047            0 
  fillBuffers           122          0 122.896484            0 
 device_side_h2d_copy           122          0 134.757812            0 
 setting_hMatchStringKernel_arguments           122          0 0.457031            0 
 hMatchStringKernel_kernel           122          0 10349.634766            0 
 setting_hTraceBackKernel_arguments           122          0 0.275391            0 
 hTraceBackKernel           122          0 2091.476562            0 
 device_side_d2h_copy           122          0 285.859375            0 
  fillBuffers           123          0 122.671875            0 
 device_side_h2d_copy           123          0 133.955078            0 
 setting_hMatchStringKernel_arguments           123          0 0.458984            0 
 hMatchStringKernel_kernel           123          0 10360.025391            0 
 setting_hTraceBackKernel_arguments           123          0 0.287109            0 
 hTraceBackKernel           123          0 2081.279297            0 
 device_side_d2h_copy           123          0 281.513672            0 
  fillBuffers           124          0 119.544922            0 
 device_side_h2d_copy           124          0 133.564453            0 
 setting_hMatchStringKernel_arguments           124          0 0.455078            0 
 hMatchStringKernel_kernel           124          0 10349.970703            0 
 setting_hTraceBackKernel_arguments           124          0 0.277344            0 
 hTraceBackKernel           124          0 2093.291016            0 
 device_side_d2h_copy           124          0 285.509766            0 
  fillBuffers           125          0 119.316406            0 
 device_side_h2d_copy           125          0 135.388672            0 
 setting_hMatchStringKernel_arguments           125          0 0.486328            0 
 hMatchStringKernel_kernel           125          0 10361.435547            0 
 setting_hTraceBackKernel_arguments           125          0 0.306641            0 
 hTraceBackKernel           125          0 2091.820312            0 
 device_side_d2h_copy           125          0 285.326172            0 
  fillBuffers           126          0 119.601562            0 
 device_side_h2d_copy           126          0 138.509766            0 
 setting_hMatchStringKernel_arguments           126          0 0.486328            0 
 hMatchStringKernel_kernel           126          0 10346.525391            0 
 setting_hTraceBackKernel_arguments           126          0 0.291016            0 
 hTraceBackKernel           126          0 2100.755859            0 
 device_side_d2h_copy           126          0 244.466797            0 
  fillBuffers           127          0 119.576172            0 
 device_side_h2d_copy           127          0 137.794922            0 
 setting_hMatchStringKernel_arguments           127          0 0.466797            0 
 hMatchStringKernel_kernel           127          0 10362.742188            0 
 setting_hTraceBackKernel_arguments           127          0 0.275391            0 
 hTraceBackKernel           127          0 2078.117188            0 
 device_side_d2h_copy           127          0 252.355469            0 
  fillBuffers           128          0 122.164062            0 
 device_side_h2d_copy           128          0 137.800781            0 
 setting_hMatchStringKernel_arguments           128          0 0.478516            0 
 hMatchStringKernel_kernel           128          0 10353.728516            0 
 setting_hTraceBackKernel_arguments           128          0 0.294922            0 
 hTraceBackKernel           128          0 2086.519531            0 
 device_side_d2h_copy           128          0 279.462891            0 
  fillBuffers           129          0 119.310547            0 
 device_side_h2d_copy           129          0 137.058594            0 
 setting_hMatchStringKernel_arguments           129          0 0.472656            0 
 hMatchStringKernel_kernel           129          0 10349.443359            0 
 setting_hTraceBackKernel_arguments           129          0 0.294922            0 
 hTraceBackKernel           129          0 2101.318359            0 
 device_side_d2h_copy           129          0 281.388672            0 
  fillBuffers           130          0 122.123047            0 
 device_side_h2d_copy           130          0 138.697266            0 
 setting_hMatchStringKernel_arguments           130          0 0.464844            0 
 hMatchStringKernel_kernel           130          0 10354.216797            0 
 setting_hTraceBackKernel_arguments           130          0 0.292969            0 
 hTraceBackKernel           130          0 2078.808594            0 
 device_side_d2h_copy           130          0 281.628906            0 
  fillBuffers           131          0 121.345703            0 
 device_side_h2d_copy           131          0 140.855469            0 
 setting_hMatchStringKernel_arguments           131          0 0.458984            0 
 hMatchStringKernel_kernel           131          0 10345.609375            0 
 setting_hTraceBackKernel_arguments           131          0 0.294922            0 
 hTraceBackKernel           131          0 2086.470703            0 
 device_side_d2h_copy           131          0 291.263672            0 
  fillBuffers           132          0 118.974609            0 
 device_side_h2d_copy           132          0 140.669922            0 
 setting_hMatchStringKernel_arguments           132          0 0.460938            0 
 hMatchStringKernel_kernel           132          0 10357.183594            0 
 setting_hTraceBackKernel_arguments           132          0 0.302734            0 
 hTraceBackKernel           132          0 2098.757812            0 
 device_side_d2h_copy           132          0 285.361328            0 
  fillBuffers           133          0 117.085938            0 
 device_side_h2d_copy           133          0 139.343750            0 
 setting_hMatchStringKernel_arguments           133          0 0.462891            0 
 hMatchStringKernel_kernel           133          0 10345.726562            0 
 setting_hTraceBackKernel_arguments           133          0 0.281250            0 
 hTraceBackKernel           133          0 2093.035156            0 
 device_side_d2h_copy           133          0 284.746094            0 
  fillBuffers           134          0 122.492188            0 
 device_side_h2d_copy           134          0 140.216797            0 
 setting_hMatchStringKernel_arguments           134          0 0.490234            0 
 hMatchStringKernel_kernel           134          0 10355.087891            0 
 setting_hTraceBackKernel_arguments           134          0 0.298828            0 
 hTraceBackKernel           134          0 2093.148438            0 
 device_side_d2h_copy           134          0 285.691406            0 
  fillBuffers           135          0 118.269531            0 
 device_side_h2d_copy           135          0 141.003906            0 
 setting_hMatchStringKernel_arguments           135          0 0.480469            0 
 hMatchStringKernel_kernel           135          0 10348.812500            0 
 setting_hTraceBackKernel_arguments           135          0 0.300781            0 
 hTraceBackKernel           135          0 2091.601562            0 
 device_side_d2h_copy           135          0 282.566406            0 
  fillBuffers           136          0 120.185547            0 
 device_side_h2d_copy           136          0 142.267578            0 
 setting_hMatchStringKernel_arguments           136          0 0.466797            0 
 hMatchStringKernel_kernel           136          0 10359.566406            0 
 setting_hTraceBackKernel_arguments           136          0 0.281250            0 
 hTraceBackKernel           136          0 2082.558594            0 
 device_side_d2h_copy           136          0 288.902344            0 
  fillBuffers           137          0 122.429688            0 
 device_side_h2d_copy           137          0 145.294922            0 
 setting_hMatchStringKernel_arguments           137          0 0.462891            0 
 hMatchStringKernel_kernel           137          0 10361.150391            0 
 setting_hTraceBackKernel_arguments           137          0 0.271484            0 
 hTraceBackKernel           137          0 2079.505859            0 
 device_side_d2h_copy           137          0 280.248047            0 
  fillBuffers           138          0 119.857422            0 
 device_side_h2d_copy           138          0 143.974609            0 
 setting_hMatchStringKernel_arguments           138          0 0.457031            0 
 hMatchStringKernel_kernel           138          0 10353.255859            0 
 setting_hTraceBackKernel_arguments           138          0 0.292969            0 
 hTraceBackKernel           138          0 2085.529297            0 
 device_side_d2h_copy           138          0 294.666016            0 
  fillBuffers           139          0 122.363281            0 
 device_side_h2d_copy           139          0 144.779297            0 
 setting_hMatchStringKernel_arguments           139          0 0.462891            0 
 hMatchStringKernel_kernel           139          0 10365.150391            0 
 setting_hTraceBackKernel_arguments           139          0 0.300781            0 
 hTraceBackKernel           139          0 2089.716797            0 
 device_side_d2h_copy           139          0 292.931641            0 
  fillBuffers           140          0 121.203125            0 
 device_side_h2d_copy           140          0 148.267578            0 
 setting_hMatchStringKernel_arguments           140          0 0.474609            0 
 hMatchStringKernel_kernel           140          0 10352.437500            0 
 setting_hTraceBackKernel_arguments           140          0 0.292969            0 
 hTraceBackKernel           140          0 2092.425781            0 
 device_side_d2h_copy           140          0 302.306641            0 
  fillBuffers           141          0 119.050781            0 
 device_side_h2d_copy           141          0 146.632812            0 
 setting_hMatchStringKernel_arguments           141          0 0.468750            0 
 hMatchStringKernel_kernel           141          0 10354.593750            0 
 setting_hTraceBackKernel_arguments           141          0 0.279297            0 
 hTraceBackKernel           141          0 2097.826172            0 
 device_side_d2h_copy           141          0 302.957031            0 
  fillBuffers           142          0 122.099609            0 
 device_side_h2d_copy           142          0 145.310547            0 
 setting_hMatchStringKernel_arguments           142          0 0.486328            0 
 hMatchStringKernel_kernel           142          0 10361.777344            0 
 setting_hTraceBackKernel_arguments           142          0 0.296875            0 
 hTraceBackKernel           142          0 2077.687500            0 
 device_side_d2h_copy           142          0 301.865234            0 
  fillBuffers           143          0 123.966797            0 
 device_side_h2d_copy           143          0 145.654297            0 
 setting_hMatchStringKernel_arguments           143          0 0.480469            0 
 hMatchStringKernel_kernel           143          0 10347.568359            0 
 setting_hTraceBackKernel_arguments           143          0 0.310547            0 
 hTraceBackKernel           143          0 2098.425781            0 
 device_side_d2h_copy           143          0 300.248047            0 
  fillBuffers           144          0 122.109375            0 
 device_side_h2d_copy           144          0 151.775391            0 
 setting_hMatchStringKernel_arguments           144          0 0.480469            2 
 hMatchStringKernel_kernel           144          0 10350.017578            0 
 setting_hTraceBackKernel_arguments           144          0 0.275391            0 
 hTraceBackKernel           144          0 2102.609375            0 
 device_side_d2h_copy           144          0 297.726562            0 
  fillBuffers           145          0 120.849609            0 
 device_side_h2d_copy           145          0 146.574219            0 
 setting_hMatchStringKernel_arguments           145          0 0.458984            0 
 hMatchStringKernel_kernel           145          0 10357.992188            0 
 setting_hTraceBackKernel_arguments           145          0 0.275391            0 
 hTraceBackKernel           145          0 2086.839844            0 
 device_side_d2h_copy           145          0 287.048828            0 
  fillBuffers           146          0 117.839844            0 
 device_side_h2d_copy           146          0 151.521484            0 
 setting_hMatchStringKernel_arguments           146          0 0.472656            0 
 hMatchStringKernel_kernel           146          0 10347.623047            0 
 setting_hTraceBackKernel_arguments           146          0 0.294922            0 
 hTraceBackKernel           146          0 2091.337891            0 
 device_side_d2h_copy           146          0 286.919922            0 
  fillBuffers           147          0 119.925781            0 
 device_side_h2d_copy           147          0 146.410156            0 
 setting_hMatchStringKernel_arguments           147          0 0.447266            0 
 hMatchStringKernel_kernel           147          0 10358.429688            0 
 setting_hTraceBackKernel_arguments           147          0 0.294922            0 
 hTraceBackKernel           147          0 2079.890625            0 
 device_side_d2h_copy           147          0 290.324219            0 
  fillBuffers           148          0 117.263672            0 
 device_side_h2d_copy           148          0 147.615234            0 
 setting_hMatchStringKernel_arguments           148          0 0.451172            0 
 hMatchStringKernel_kernel           148          0 10358.916016            0 
 setting_hTraceBackKernel_arguments           148          0 0.275391            0 
 hTraceBackKernel           148          0 2086.000000            0 
 device_side_d2h_copy           148          0 287.232422            2 
  fillBuffers           149          0 121.287109            0 
 device_side_h2d_copy           149          0 148.292969            0 
 setting_hMatchStringKernel_arguments           149          0 0.458984            0 
 hMatchStringKernel_kernel           149          0 10347.662109            0 
 setting_hTraceBackKernel_arguments           149          0 0.314453            0 
 hTraceBackKernel           149          0 2079.431641            0 
 device_side_d2h_copy           149          0 252.257812            0 
  fillBuffers           150          0 123.955078            0 
 device_side_h2d_copy           150          0 148.662109            0 
 setting_hMatchStringKernel_arguments           150          0 0.457031            0 
 hMatchStringKernel_kernel           150          0 10364.996094            0 
 setting_hTraceBackKernel_arguments           150          0 0.292969            0 
 hTraceBackKernel           150          0 2083.638672            0 
 device_side_d2h_copy           150          0 248.720703            0 
  fillBuffers           151          0 119.675781            0 
 device_side_h2d_copy           151          0 149.648438            0 
 setting_hMatchStringKernel_arguments           151          0 0.472656            0 
 hMatchStringKernel_kernel           151          0 10357.824219            0 
 setting_hTraceBackKernel_arguments           151          0 0.273438            0 
 hTraceBackKernel           151          0 2088.421875            0 
 device_side_d2h_copy           151          0 252.535156            0 
  fillBuffers           152          0 122.957031            0 
 device_side_h2d_copy           152          0 150.058594            0 
 setting_hMatchStringKernel_arguments           152          0 0.449219            0 
 hMatchStringKernel_kernel           152          0 10361.222656            0 
 setting_hTraceBackKernel_arguments           152          0 0.279297            0 
 hTraceBackKernel           152          0 2079.193359            0 
 device_side_d2h_copy           152          0 318.031250            0 
  fillBuffers           153          0 118.437500            0 
 device_side_h2d_copy           153          0 149.867188            0 
 setting_hMatchStringKernel_arguments           153          0 0.462891            0 
 hMatchStringKernel_kernel           153          0 10353.642578            0 
 setting_hTraceBackKernel_arguments           153          0 0.294922            0 
 hTraceBackKernel           153          0 2084.000000            0 
 device_side_d2h_copy           153          0 291.935547            0 
# Runtime: 2.021669 s (overhead: 0.000692 %) 1092 records
