# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:43 2018
# Execution time and date (local): Fri Dec  7 05:20:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8028.425781            0 
 device_side_buffer_setup NA         0 8.585938            0 
 host_side_setup NA         0 469.384766            0 
 device_side_buffer_setup NA         0 8.751953            0 
 host_side_setup NA         0 9.281250            0 
 device_side_buffer_setup NA         0 4.140625            0 
 host_side_setup NA         0 26.556641            0 
 device_side_buffer_setup NA         0 8.751953            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.480469            0 
 host_side_setup NA         0 6.601562            0 
 device_side_h2d_copy NA         0 715.152344            0 
 device_side_buffer_setup NA         0 5.564453            0 
 host_side_setup NA         0 156.484375            0 
  fillBuffers             0          0 2719.472656            0 
 device_side_h2d_copy             0          0 373.230469            0 
 setting_hMatchStringKernel_arguments             0          0 2.949219            0 
 hMatchStringKernel_kernel             0          0 10375.921875            0 
 setting_hTraceBackKernel_arguments             0          0 0.601562            0 
 hTraceBackKernel             0          0 2135.767578            0 
 device_side_d2h_copy             0          0 207.376953            0 
  fillBuffers             1          0 161.812500            0 
 device_side_h2d_copy             1          0 85.701172            0 
 setting_hMatchStringKernel_arguments             1          0 0.855469            0 
 hMatchStringKernel_kernel             1          0 10368.351562            0 
 setting_hTraceBackKernel_arguments             1          0 0.509766            0 
 hTraceBackKernel             1          0 2108.748047            0 
 device_side_d2h_copy             1          0 155.373047            0 
  fillBuffers             2          0 156.669922            0 
 device_side_h2d_copy             2          0 82.617188            0 
 setting_hMatchStringKernel_arguments             2          0 0.810547            0 
 hMatchStringKernel_kernel             2          0 10360.455078            0 
 setting_hTraceBackKernel_arguments             2          0 0.498047            2 
 hTraceBackKernel             2          0 2096.496094            0 
 device_side_d2h_copy             2          0 140.177734            0 
  fillBuffers             3          0 137.242188            0 
 device_side_h2d_copy             3          0 77.814453            0 
 setting_hMatchStringKernel_arguments             3          0 0.746094            0 
 hMatchStringKernel_kernel             3          0 10365.117188            0 
 setting_hTraceBackKernel_arguments             3          0 0.470703            0 
 hTraceBackKernel             3          0 2095.902344            0 
 device_side_d2h_copy             3          0 137.876953            0 
  fillBuffers             4          0 132.685547            0 
 device_side_h2d_copy             4          0 77.990234            0 
 setting_hMatchStringKernel_arguments             4          0 0.664062            0 
 hMatchStringKernel_kernel             4          0 10356.511719            0 
 setting_hTraceBackKernel_arguments             4          0 0.427734            0 
 hTraceBackKernel             4          0 2091.527344            0 
 device_side_d2h_copy             4          0 87.226562            0 
  fillBuffers             5          0 133.800781            0 
 device_side_h2d_copy             5          0 77.398438            0 
 setting_hMatchStringKernel_arguments             5          0 0.607422            0 
 hMatchStringKernel_kernel             5          0 10356.833984            0 
 setting_hTraceBackKernel_arguments             5          0 0.394531            0 
 hTraceBackKernel             5          0 2098.003906            0 
 device_side_d2h_copy             5          0 121.101562            0 
  fillBuffers             6          0 139.410156            0 
 device_side_h2d_copy             6          0 75.822266            0 
 setting_hMatchStringKernel_arguments             6          0 0.623047            0 
 hMatchStringKernel_kernel             6          0 10369.656250            0 
 setting_hTraceBackKernel_arguments             6          0 0.417969            0 
 hTraceBackKernel             6          0 2090.535156            0 
 device_side_d2h_copy             6          0 119.167969            0 
  fillBuffers             7          0 126.378906            0 
 device_side_h2d_copy             7          0 81.511719            0 
 setting_hMatchStringKernel_arguments             7          0 0.632812            0 
 hMatchStringKernel_kernel             7          0 10363.500000            0 
 setting_hTraceBackKernel_arguments             7          0 0.410156            0 
 hTraceBackKernel             7          0 2084.003906            0 
 device_side_d2h_copy             7          0 88.406250            0 
  fillBuffers             8          0 126.625000            0 
 device_side_h2d_copy             8          0 70.906250            0 
 setting_hMatchStringKernel_arguments             8          0 0.552734            0 
 hMatchStringKernel_kernel             8          0 10360.679688            0 
 setting_hTraceBackKernel_arguments             8          0 0.326172            0 
 hTraceBackKernel             8          0 2087.240234            0 
 device_side_d2h_copy             8          0 148.607422            0 
  fillBuffers             9          0 121.970703            0 
 device_side_h2d_copy             9          0 71.339844            0 
 setting_hMatchStringKernel_arguments             9          0 0.531250            0 
 hMatchStringKernel_kernel             9          0 10360.728516            0 
 setting_hTraceBackKernel_arguments             9          0 0.361328            0 
 hTraceBackKernel             9          0 2092.837891            0 
 device_side_d2h_copy             9          0 116.257812            0 
  fillBuffers            10          0 126.626953            0 
 device_side_h2d_copy            10          0 69.919922            0 
 setting_hMatchStringKernel_arguments            10          0 0.507812            0 
 hMatchStringKernel_kernel            10          0 10359.175781            0 
 setting_hTraceBackKernel_arguments            10          0 0.316406            0 
 hTraceBackKernel            10          0 2086.769531            0 
 device_side_d2h_copy            10          0 157.783203            0 
  fillBuffers            11          0 121.892578            0 
 device_side_h2d_copy            11          0 69.677734            0 
 setting_hMatchStringKernel_arguments            11          0 0.498047            0 
 hMatchStringKernel_kernel            11          0 10363.396484            0 
 setting_hTraceBackKernel_arguments            11          0 0.337891            0 
 hTraceBackKernel            11          0 2087.857422            0 
 device_side_d2h_copy            11          0 101.796875            0 
  fillBuffers            12          0 123.302734            0 
 device_side_h2d_copy            12          0 68.162109            0 
 setting_hMatchStringKernel_arguments            12          0 0.462891            0 
 hMatchStringKernel_kernel            12          0 10357.318359            0 
 setting_hTraceBackKernel_arguments            12          0 0.300781            0 
 hTraceBackKernel            12          0 2087.664062            0 
 device_side_d2h_copy            12          0 106.757812            0 
  fillBuffers            13          0 121.623047            0 
 device_side_h2d_copy            13          0 66.351562            0 
 setting_hMatchStringKernel_arguments            13          0 0.458984            0 
 hMatchStringKernel_kernel            13          0 10362.568359            0 
 setting_hTraceBackKernel_arguments            13          0 0.292969            0 
 hTraceBackKernel            13          0 2079.810547            0 
 device_side_d2h_copy            13          0 135.134766            0 
  fillBuffers            14          0 120.261719            0 
 device_side_h2d_copy            14          0 66.285156            0 
 setting_hMatchStringKernel_arguments            14          0 0.404297            0 
 hMatchStringKernel_kernel            14          0 10348.529297            0 
 setting_hTraceBackKernel_arguments            14          0 0.283203            0 
 hTraceBackKernel            14          0 2085.886719            0 
 device_side_d2h_copy            14          0 177.996094            0 
  fillBuffers            15          0 134.703125            0 
 device_side_h2d_copy            15          0 66.320312            0 
 setting_hMatchStringKernel_arguments            15          0 0.382812            0 
 hMatchStringKernel_kernel            15          0 10355.003906            0 
 setting_hTraceBackKernel_arguments            15          0 0.251953            0 
 hTraceBackKernel            15          0 2078.251953            0 
 device_side_d2h_copy            15          0 168.923828            0 
  fillBuffers            16          0 123.281250            0 
 device_side_h2d_copy            16          0 65.484375            0 
 setting_hMatchStringKernel_arguments            16          0 0.398438            1 
 hMatchStringKernel_kernel            16          0 10352.646484            0 
 setting_hTraceBackKernel_arguments            16          0 0.273438            0 
 hTraceBackKernel            16          0 2085.314453            0 
 device_side_d2h_copy            16          0 133.917969            0 
  fillBuffers            17          0 124.472656            0 
 device_side_h2d_copy            17          0 67.302734            0 
 setting_hMatchStringKernel_arguments            17          0 0.408203            0 
 hMatchStringKernel_kernel            17          0 10355.015625            0 
 setting_hTraceBackKernel_arguments            17          0 0.265625            0 
 hTraceBackKernel            17          0 2081.302734            0 
 device_side_d2h_copy            17          0 155.031250            0 
  fillBuffers            18          0 126.837891            0 
 device_side_h2d_copy            18          0 68.585938            0 
 setting_hMatchStringKernel_arguments            18          0 0.388672            0 
 hMatchStringKernel_kernel            18          0 10348.177734            0 
 setting_hTraceBackKernel_arguments            18          0 0.236328            0 
 hTraceBackKernel            18          0 2079.554688            0 
 device_side_d2h_copy            18          0 160.539062            0 
  fillBuffers            19          0 131.269531            0 
 device_side_h2d_copy            19          0 68.457031            0 
 setting_hMatchStringKernel_arguments            19          0 0.394531            0 
 hMatchStringKernel_kernel            19          0 10367.466797            0 
 setting_hTraceBackKernel_arguments            19          0 0.277344            0 
 hTraceBackKernel            19          0 2077.703125            0 
 device_side_d2h_copy            19          0 131.599609            0 
  fillBuffers            20          0 129.716797            0 
 device_side_h2d_copy            20          0 66.763672            0 
 setting_hMatchStringKernel_arguments            20          0 0.402344            0 
 hMatchStringKernel_kernel            20          0 10353.572266            0 
 setting_hTraceBackKernel_arguments            20          0 0.240234            0 
 hTraceBackKernel            20          0 2090.410156            0 
 device_side_d2h_copy            20          0 106.330078            0 
  fillBuffers            21          0 129.578125            0 
 device_side_h2d_copy            21          0 68.232422            0 
 setting_hMatchStringKernel_arguments            21          0 0.380859            0 
 hMatchStringKernel_kernel            21          0 10353.931641            0 
 setting_hTraceBackKernel_arguments            21          0 0.261719            0 
 hTraceBackKernel            21          0 2091.648438            0 
 device_side_d2h_copy            21          0 160.882812            0 
  fillBuffers            22          0 118.533203            0 
 device_side_h2d_copy            22          0 65.605469            0 
 setting_hMatchStringKernel_arguments            22          0 0.402344            0 
 hMatchStringKernel_kernel            22          0 10359.148438            0 
 setting_hTraceBackKernel_arguments            22          0 0.265625            0 
 hTraceBackKernel            22          0 2084.316406            0 
 device_side_d2h_copy            22          0 159.076172            0 
  fillBuffers            23          0 129.037109            0 
 device_side_h2d_copy            23          0 69.640625            0 
 setting_hMatchStringKernel_arguments            23          0 0.390625            0 
 hMatchStringKernel_kernel            23          0 10344.068359            0 
 setting_hTraceBackKernel_arguments            23          0 0.263672            0 
 hTraceBackKernel            23          0 2092.564453            0 
 device_side_d2h_copy            23          0 133.503906            0 
  fillBuffers            24          0 117.691406            0 
 device_side_h2d_copy            24          0 71.326172            0 
 setting_hMatchStringKernel_arguments            24          0 0.417969            0 
 hMatchStringKernel_kernel            24          0 10346.212891            0 
 setting_hTraceBackKernel_arguments            24          0 0.271484            0 
 hTraceBackKernel            24          0 2094.154297            0 
 device_side_d2h_copy            24          0 146.714844            0 
  fillBuffers            25          0 119.152344            0 
 device_side_h2d_copy            25          0 71.416016            0 
 setting_hMatchStringKernel_arguments            25          0 0.394531            0 
 hMatchStringKernel_kernel            25          0 10355.679688            0 
 setting_hTraceBackKernel_arguments            25          0 0.275391            0 
 hTraceBackKernel            25          0 2098.322266            0 
 device_side_d2h_copy            25          0 152.611328            0 
  fillBuffers            26          0 118.898438            0 
 device_side_h2d_copy            26          0 70.367188            0 
 setting_hMatchStringKernel_arguments            26          0 0.390625            0 
 hMatchStringKernel_kernel            26          0 10367.246094            0 
 setting_hTraceBackKernel_arguments            26          0 0.236328            0 
 hTraceBackKernel            26          0 2079.185547            0 
 device_side_d2h_copy            26          0 152.703125            0 
  fillBuffers            27          0 124.751953            0 
 device_side_h2d_copy            27          0 71.761719            0 
 setting_hMatchStringKernel_arguments            27          0 0.404297            0 
 hMatchStringKernel_kernel            27          0 10348.039062            0 
 setting_hTraceBackKernel_arguments            27          0 0.273438            0 
 hTraceBackKernel            27          0 2083.332031            0 
 device_side_d2h_copy            27          0 189.710938            0 
  fillBuffers            28          0 123.974609            0 
 device_side_h2d_copy            28          0 72.074219            0 
 setting_hMatchStringKernel_arguments            28          0 0.396484            0 
 hMatchStringKernel_kernel            28          0 10352.802734            0 
 setting_hTraceBackKernel_arguments            28          0 0.244141            0 
 hTraceBackKernel            28          0 2083.806641            0 
 device_side_d2h_copy            28          0 191.021484            0 
  fillBuffers            29          0 119.257812            0 
 device_side_h2d_copy            29          0 72.533203            0 
 setting_hMatchStringKernel_arguments            29          0 0.392578            0 
 hMatchStringKernel_kernel            29          0 10344.097656            0 
 setting_hTraceBackKernel_arguments            29          0 0.271484            0 
 hTraceBackKernel            29          0 2098.917969            0 
 device_side_d2h_copy            29          0 149.664062            0 
  fillBuffers            30          0 127.847656            0 
 device_side_h2d_copy            30          0 73.728516            0 
 setting_hMatchStringKernel_arguments            30          0 0.416016            0 
 hMatchStringKernel_kernel            30          0 10345.349609            0 
 setting_hTraceBackKernel_arguments            30          0 0.292969            0 
 hTraceBackKernel            30          0 2099.289062            0 
 device_side_d2h_copy            30          0 169.802734            0 
  fillBuffers            31          0 118.093750            0 
 device_side_h2d_copy            31          0 73.595703            0 
 setting_hMatchStringKernel_arguments            31          0 0.414062            0 
 hMatchStringKernel_kernel            31          0 10353.371094            0 
 setting_hTraceBackKernel_arguments            31          0 0.275391            0 
 hTraceBackKernel            31          0 2092.486328            0 
 device_side_d2h_copy            31          0 116.662109            0 
  fillBuffers            32          0 127.767578            0 
 device_side_h2d_copy            32          0 73.027344            0 
 setting_hMatchStringKernel_arguments            32          0 0.433594            0 
 hMatchStringKernel_kernel            32          0 10350.595703            0 
 setting_hTraceBackKernel_arguments            32          0 0.269531            0 
 hTraceBackKernel            32          0 2085.273438            0 
 device_side_d2h_copy            32          0 100.759766            0 
  fillBuffers            33          0 129.841797            0 
 device_side_h2d_copy            33          0 75.833984            0 
 setting_hMatchStringKernel_arguments            33          0 0.404297            0 
 hMatchStringKernel_kernel            33          0 10360.224609            0 
 setting_hTraceBackKernel_arguments            33          0 0.240234            0 
 hTraceBackKernel            33          0 2078.390625            0 
 device_side_d2h_copy            33          0 154.238281            0 
  fillBuffers            34          0 128.763672            0 
 device_side_h2d_copy            34          0 76.642578            0 
 setting_hMatchStringKernel_arguments            34          0 0.427734            0 
 hMatchStringKernel_kernel            34          0 10351.134766            0 
 setting_hTraceBackKernel_arguments            34          0 0.363281            2 
 hTraceBackKernel            34          0 2083.144531            0 
 device_side_d2h_copy            34          0 82.837891            0 
  fillBuffers            35          0 125.160156            0 
 device_side_h2d_copy            35          0 78.712891            0 
 setting_hMatchStringKernel_arguments            35          0 0.414062            0 
 hMatchStringKernel_kernel            35          0 10351.951172            0 
 setting_hTraceBackKernel_arguments            35          0 0.263672            0 
 hTraceBackKernel            35          0 2085.230469            0 
 device_side_d2h_copy            35          0 81.166016            0 
  fillBuffers            36          0 132.007812            0 
 device_side_h2d_copy            36          0 78.666016            0 
 setting_hMatchStringKernel_arguments            36          0 0.400391            0 
 hMatchStringKernel_kernel            36          0 10367.201172            0 
 setting_hTraceBackKernel_arguments            36          0 0.271484            0 
 hTraceBackKernel            36          0 2077.599609            0 
 device_side_d2h_copy            36          0 159.736328            0 
  fillBuffers            37          0 130.826172            0 
 device_side_h2d_copy            37          0 83.707031            0 
 setting_hMatchStringKernel_arguments            37          0 0.416016            0 
 hMatchStringKernel_kernel            37          0 10346.351562            0 
 setting_hTraceBackKernel_arguments            37          0 0.269531            0 
 hTraceBackKernel            37          0 2092.832031            0 
 device_side_d2h_copy            37          0 156.253906            0 
  fillBuffers            38          0 129.962891            0 
 device_side_h2d_copy            38          0 84.486328            0 
 setting_hMatchStringKernel_arguments            38          0 0.464844            0 
 hMatchStringKernel_kernel            38          0 10346.037109            0 
 setting_hTraceBackKernel_arguments            38          0 0.335938            0 
 hTraceBackKernel            38          0 2100.000000            0 
 device_side_d2h_copy            38          0 107.945312            0 
  fillBuffers            39          0 129.710938            0 
 device_side_h2d_copy            39          0 80.728516            0 
 setting_hMatchStringKernel_arguments            39          0 0.435547            0 
 hMatchStringKernel_kernel            39          0 10343.103516            0 
 setting_hTraceBackKernel_arguments            39          0 0.261719            0 
 hTraceBackKernel            39          0 2092.349609            0 
 device_side_d2h_copy            39          0 180.542969            0 
  fillBuffers            40          0 128.195312            0 
 device_side_h2d_copy            40          0 82.416016            0 
 setting_hMatchStringKernel_arguments            40          0 0.425781            0 
 hMatchStringKernel_kernel            40          0 10356.958984            0 
 setting_hTraceBackKernel_arguments            40          0 0.318359            0 
 hTraceBackKernel            40          0 2084.027344            0 
 device_side_d2h_copy            40          0 162.787109            0 
  fillBuffers            41          0 138.607422            0 
 device_side_h2d_copy            41          0 81.867188            0 
 setting_hMatchStringKernel_arguments            41          0 0.437500            0 
 hMatchStringKernel_kernel            41          0 10357.820312            0 
 setting_hTraceBackKernel_arguments            41          0 0.283203            0 
 hTraceBackKernel            41          0 2079.191406            0 
 device_side_d2h_copy            41          0 163.554688            0 
  fillBuffers            42          0 133.158203            0 
 device_side_h2d_copy            42          0 82.265625            0 
 setting_hMatchStringKernel_arguments            42          0 0.429688            0 
 hMatchStringKernel_kernel            42          0 10341.867188            0 
 setting_hTraceBackKernel_arguments            42          0 0.318359            0 
 hTraceBackKernel            42          0 2091.353516            0 
 device_side_d2h_copy            42          0 182.373047            0 
  fillBuffers            43          0 128.195312            0 
 device_side_h2d_copy            43          0 82.554688            0 
 setting_hMatchStringKernel_arguments            43          0 0.427734            0 
 hMatchStringKernel_kernel            43          0 10356.666016            0 
 setting_hTraceBackKernel_arguments            43          0 0.279297            0 
 hTraceBackKernel            43          0 2099.281250            0 
 device_side_d2h_copy            43          0 146.394531            0 
  fillBuffers            44          0 128.861328            0 
 device_side_h2d_copy            44          0 81.812500            0 
 setting_hMatchStringKernel_arguments            44          0 0.427734            0 
 hMatchStringKernel_kernel            44          0 10351.425781            0 
 setting_hTraceBackKernel_arguments            44          0 0.314453            0 
 hTraceBackKernel            44          0 2097.716797            0 
 device_side_d2h_copy            44          0 166.281250            0 
  fillBuffers            45          0 120.970703            0 
 device_side_h2d_copy            45          0 83.892578            0 
 setting_hMatchStringKernel_arguments            45          0 0.390625            0 
 hMatchStringKernel_kernel            45          0 10348.833984            0 
 setting_hTraceBackKernel_arguments            45          0 0.261719            0 
 hTraceBackKernel            45          0 2099.677734            0 
 device_side_d2h_copy            45          0 198.460938            0 
  fillBuffers            46          0 130.535156            0 
 device_side_h2d_copy            46          0 85.597656            0 
 setting_hMatchStringKernel_arguments            46          0 0.410156            0 
 hMatchStringKernel_kernel            46          0 10360.960938            0 
 setting_hTraceBackKernel_arguments            46          0 0.308594            0 
 hTraceBackKernel            46          0 2078.537109            0 
 device_side_d2h_copy            46          0 171.083984            0 
  fillBuffers            47          0 118.976562            0 
 device_side_h2d_copy            47          0 84.785156            0 
 setting_hMatchStringKernel_arguments            47          0 0.431641            0 
 hMatchStringKernel_kernel            47          0 10359.724609            0 
 setting_hTraceBackKernel_arguments            47          0 0.273438            0 
 hTraceBackKernel            47          0 2078.509766            0 
 device_side_d2h_copy            47          0 140.103516            0 
  fillBuffers            48          0 124.267578            0 
 device_side_h2d_copy            48          0 86.001953            0 
 setting_hMatchStringKernel_arguments            48          0 0.423828            0 
 hMatchStringKernel_kernel            48          0 10344.759766            0 
 setting_hTraceBackKernel_arguments            48          0 0.306641            0 
 hTraceBackKernel            48          0 2089.109375            0 
 device_side_d2h_copy            48          0 142.052734            0 
  fillBuffers            49          0 126.806641            0 
 device_side_h2d_copy            49          0 84.746094            0 
 setting_hMatchStringKernel_arguments            49          0 0.398438            0 
 hMatchStringKernel_kernel            49          0 10342.058594            0 
 setting_hTraceBackKernel_arguments            49          0 0.244141            0 
 hTraceBackKernel            49          0 2098.957031            0 
 device_side_d2h_copy            49          0 109.511719            0 
  fillBuffers            50          0 126.238281            0 
 device_side_h2d_copy            50          0 86.890625            0 
 setting_hMatchStringKernel_arguments            50          0 0.396484            0 
 hMatchStringKernel_kernel            50          0 10347.972656            0 
 setting_hTraceBackKernel_arguments            50          0 0.279297            0 
 hTraceBackKernel            50          0 2092.763672            0 
 device_side_d2h_copy            50          0 108.513672            0 
  fillBuffers            51          0 130.773438            0 
 device_side_h2d_copy            51          0 89.316406            0 
 setting_hMatchStringKernel_arguments            51          0 0.394531            0 
 hMatchStringKernel_kernel            51          0 10345.693359            0 
 setting_hTraceBackKernel_arguments            51          0 0.242188            0 
 hTraceBackKernel            51          0 2091.968750            1 
 device_side_d2h_copy            51          0 172.035156            0 
  fillBuffers            52          0 131.414062            0 
 device_side_h2d_copy            52          0 90.333984            0 
 setting_hMatchStringKernel_arguments            52          0 0.404297            0 
 hMatchStringKernel_kernel            52          0 10357.285156            0 
 setting_hTraceBackKernel_arguments            52          0 0.291016            0 
 hTraceBackKernel            52          0 2079.386719            0 
 device_side_d2h_copy            52          0 209.650391            0 
  fillBuffers            53          0 120.710938            0 
 device_side_h2d_copy            53          0 87.443359            0 
 setting_hMatchStringKernel_arguments            53          0 0.396484            0 
 hMatchStringKernel_kernel            53          0 10347.583984            0 
 setting_hTraceBackKernel_arguments            53          0 0.292969            0 
 hTraceBackKernel            53          0 2086.115234            0 
 device_side_d2h_copy            53          0 217.675781            0 
  fillBuffers            54          0 122.527344            0 
 device_side_h2d_copy            54          0 90.812500            0 
 setting_hMatchStringKernel_arguments            54          0 0.402344            0 
 hMatchStringKernel_kernel            54          0 10363.765625            0 
 setting_hTraceBackKernel_arguments            54          0 0.287109            0 
 hTraceBackKernel            54          0 2079.023438            0 
 device_side_d2h_copy            54          0 172.464844            0 
  fillBuffers            55          0 116.708984            0 
 device_side_h2d_copy            55          0 91.189453            0 
 setting_hMatchStringKernel_arguments            55          0 0.384766            0 
 hMatchStringKernel_kernel            55          0 10362.960938            0 
 setting_hTraceBackKernel_arguments            55          0 0.304688            0 
 hTraceBackKernel            55          0 2084.216797            0 
 device_side_d2h_copy            55          0 177.933594            0 
  fillBuffers            56          0 120.681641            0 
 device_side_h2d_copy            56          0 90.621094            0 
 setting_hMatchStringKernel_arguments            56          0 0.443359            0 
 hMatchStringKernel_kernel            56          0 10333.361328            0 
 setting_hTraceBackKernel_arguments            56          0 0.296875            0 
 hTraceBackKernel            56          0 2093.835938            0 
 device_side_d2h_copy            56          0 192.968750            0 
  fillBuffers            57          0 120.335938            0 
 device_side_h2d_copy            57          0 92.808594            0 
 setting_hMatchStringKernel_arguments            57          0 0.429688            0 
 hMatchStringKernel_kernel            57          0 10340.160156            0 
 setting_hTraceBackKernel_arguments            57          0 0.343750            0 
 hTraceBackKernel            57          0 2085.265625            0 
 device_side_d2h_copy            57          0 195.396484            0 
  fillBuffers            58          0 123.017578            0 
 device_side_h2d_copy            58          0 93.384766            0 
 setting_hMatchStringKernel_arguments            58          0 0.417969            0 
 hMatchStringKernel_kernel            58          0 10363.908203            0 
 setting_hTraceBackKernel_arguments            58          0 0.316406            0 
 hTraceBackKernel            58          0 2079.250000            0 
 device_side_d2h_copy            58          0 203.230469            0 
  fillBuffers            59          0 127.748047            0 
 device_side_h2d_copy            59          0 97.437500            0 
 setting_hMatchStringKernel_arguments            59          0 0.396484            0 
 hMatchStringKernel_kernel            59          0 10343.623047            0 
 setting_hTraceBackKernel_arguments            59          0 0.291016            0 
 hTraceBackKernel            59          0 2094.087891            0 
 device_side_d2h_copy            59          0 199.445312            0 
  fillBuffers            60          0 120.390625            0 
 device_side_h2d_copy            60          0 94.183594            0 
 setting_hMatchStringKernel_arguments            60          0 0.423828            0 
 hMatchStringKernel_kernel            60          0 10342.943359            0 
 setting_hTraceBackKernel_arguments            60          0 0.292969            0 
 hTraceBackKernel            60          0 2093.751953            0 
 device_side_d2h_copy            60          0 206.238281            0 
  fillBuffers            61          0 142.277344            0 
 device_side_h2d_copy            61          0 100.158203            0 
 setting_hMatchStringKernel_arguments            61          0 0.458984            0 
 hMatchStringKernel_kernel            61          0 10363.292969            0 
 setting_hTraceBackKernel_arguments            61          0 0.273438            0 
 hTraceBackKernel            61          0 2099.218750            0 
 device_side_d2h_copy            61          0 209.472656            0 
  fillBuffers            62          0 120.613281            0 
 device_side_h2d_copy            62          0 94.888672            0 
 setting_hMatchStringKernel_arguments            62          0 0.437500            0 
 hMatchStringKernel_kernel            62          0 10357.802734            0 
 setting_hTraceBackKernel_arguments            62          0 0.322266            0 
 hTraceBackKernel            62          0 2077.042969            0 
 device_side_d2h_copy            62          0 93.066406            0 
  fillBuffers            63          0 124.546875            0 
 device_side_h2d_copy            63          0 97.906250            0 
 setting_hMatchStringKernel_arguments            63          0 0.416016            0 
 hMatchStringKernel_kernel            63          0 10345.107422            0 
 setting_hTraceBackKernel_arguments            63          0 0.283203            0 
 hTraceBackKernel            63          0 2086.705078            0 
 device_side_d2h_copy            63          0 115.087891            0 
  fillBuffers            64          0 128.320312            0 
 device_side_h2d_copy            64          0 97.421875            0 
 setting_hMatchStringKernel_arguments            64          0 0.416016            0 
 hMatchStringKernel_kernel            64          0 10352.296875            0 
 setting_hTraceBackKernel_arguments            64          0 0.294922            0 
 hTraceBackKernel            64          0 2092.748047            0 
 device_side_d2h_copy            64          0 182.326172            0 
  fillBuffers            65          0 122.849609            0 
 device_side_h2d_copy            65          0 98.902344            0 
 setting_hMatchStringKernel_arguments            65          0 0.406250            0 
 hMatchStringKernel_kernel            65          0 10351.568359            0 
 setting_hTraceBackKernel_arguments            65          0 0.292969            0 
 hTraceBackKernel            65          0 2085.505859            0 
 device_side_d2h_copy            65          0 200.876953            0 
  fillBuffers            66          0 118.007812            0 
 device_side_h2d_copy            66          0 101.013672            0 
 setting_hMatchStringKernel_arguments            66          0 0.404297            0 
 hMatchStringKernel_kernel            66          0 10347.542969            0 
 setting_hTraceBackKernel_arguments            66          0 0.287109            0 
 hTraceBackKernel            66          0 2092.058594            0 
 device_side_d2h_copy            66          0 219.199219            0 
  fillBuffers            67          0 118.632812            0 
 device_side_h2d_copy            67          0 99.560547            0 
 setting_hMatchStringKernel_arguments            67          0 0.404297            0 
 hMatchStringKernel_kernel            67          0 10345.648438            0 
 setting_hTraceBackKernel_arguments            67          0 0.255859            0 
 hTraceBackKernel            67          0 2092.330078            0 
 device_side_d2h_copy            67          0 186.537109            0 
  fillBuffers            68          0 120.121094            0 
 device_side_h2d_copy            68          0 100.623047            0 
 setting_hMatchStringKernel_arguments            68          0 0.412109            0 
 hMatchStringKernel_kernel            68          0 10348.050781            0 
 setting_hTraceBackKernel_arguments            68          0 0.281250            0 
 hTraceBackKernel            68          0 2094.740234            0 
 device_side_d2h_copy            68          0 185.972656            0 
  fillBuffers            69          0 121.601562            0 
 device_side_h2d_copy            69          0 100.925781            0 
 setting_hMatchStringKernel_arguments            69          0 0.445312            0 
 hMatchStringKernel_kernel            69          0 10343.523438            0 
 setting_hTraceBackKernel_arguments            69          0 0.279297            0 
 hTraceBackKernel            69          0 2101.265625            0 
 device_side_d2h_copy            69          0 154.367188            0 
  fillBuffers            70          0 131.689453            0 
 device_side_h2d_copy            70          0 102.240234            0 
 setting_hMatchStringKernel_arguments            70          0 0.447266            0 
 hMatchStringKernel_kernel            70          0 10353.960938            0 
 setting_hTraceBackKernel_arguments            70          0 0.277344            0 
 hTraceBackKernel            70          0 2086.244141            0 
 device_side_d2h_copy            70          0 208.503906            0 
  fillBuffers            71          0 119.583984            0 
 device_side_h2d_copy            71          0 102.212891            2 
 setting_hMatchStringKernel_arguments            71          0 0.445312            0 
 hMatchStringKernel_kernel            71          0 10357.394531            0 
 setting_hTraceBackKernel_arguments            71          0 0.240234            0 
 hTraceBackKernel            71          0 2100.615234            0 
 device_side_d2h_copy            71          0 202.695312            0 
  fillBuffers            72          0 119.595703            0 
 device_side_h2d_copy            72          0 105.269531            0 
 setting_hMatchStringKernel_arguments            72          0 0.419922            0 
 hMatchStringKernel_kernel            72          0 10349.501953            0 
 setting_hTraceBackKernel_arguments            72          0 0.294922            0 
 hTraceBackKernel            72          0 2088.458984            0 
 device_side_d2h_copy            72          0 193.091797            0 
  fillBuffers            73          0 118.890625            0 
 device_side_h2d_copy            73          0 105.763672            0 
 setting_hMatchStringKernel_arguments            73          0 0.410156            0 
 hMatchStringKernel_kernel            73          0 10343.390625            0 
 setting_hTraceBackKernel_arguments            73          0 0.259766            0 
 hTraceBackKernel            73          0 2086.068359            0 
 device_side_d2h_copy            73          0 108.156250            0 
  fillBuffers            74          0 119.935547            0 
 device_side_h2d_copy            74          0 108.636719            0 
 setting_hMatchStringKernel_arguments            74          0 0.457031            0 
 hMatchStringKernel_kernel            74          0 10348.900391            0 
 setting_hTraceBackKernel_arguments            74          0 0.328125            0 
 hTraceBackKernel            74          0 2093.031250            0 
 device_side_d2h_copy            74          0 105.876953            0 
  fillBuffers            75          0 118.705078            0 
 device_side_h2d_copy            75          0 117.195312            0 
 setting_hMatchStringKernel_arguments            75          0 0.416016            0 
 hMatchStringKernel_kernel            75          0 10355.164062            0 
 setting_hTraceBackKernel_arguments            75          0 0.396484            0 
 hTraceBackKernel            75          0 2095.029297            0 
 device_side_d2h_copy            75          0 220.937500            0 
  fillBuffers            76          0 125.119141            0 
 device_side_h2d_copy            76          0 107.814453            0 
 setting_hMatchStringKernel_arguments            76          0 0.421875            0 
 hMatchStringKernel_kernel            76          0 10367.150391            0 
 setting_hTraceBackKernel_arguments            76          0 0.308594            0 
 hTraceBackKernel            76          0 2078.609375            0 
 device_side_d2h_copy            76          0 229.884766            0 
  fillBuffers            77          0 122.455078            0 
 device_side_h2d_copy            77          0 108.890625            0 
 setting_hMatchStringKernel_arguments            77          0 0.443359            0 
 hMatchStringKernel_kernel            77          0 10347.890625            0 
 setting_hTraceBackKernel_arguments            77          0 0.320312            0 
 hTraceBackKernel            77          0 2099.179688            0 
 device_side_d2h_copy            77          0 224.041016            0 
  fillBuffers            78          0 128.263672            0 
 device_side_h2d_copy            78          0 106.730469            0 
 setting_hMatchStringKernel_arguments            78          0 0.439453            0 
 hMatchStringKernel_kernel            78          0 10357.917969            0 
 setting_hTraceBackKernel_arguments            78          0 0.320312            0 
 hTraceBackKernel            78          0 2085.527344            0 
 device_side_d2h_copy            78          0 228.351562            0 
  fillBuffers            79          0 121.990234            0 
 device_side_h2d_copy            79          0 107.574219            0 
 setting_hMatchStringKernel_arguments            79          0 0.433594            0 
 hMatchStringKernel_kernel            79          0 10347.416016            0 
 setting_hTraceBackKernel_arguments            79          0 0.322266            0 
 hTraceBackKernel            79          0 2092.894531            0 
 device_side_d2h_copy            79          0 198.722656            0 
  fillBuffers            80          0 122.578125            0 
 device_side_h2d_copy            80          0 108.712891            0 
 setting_hMatchStringKernel_arguments            80          0 0.437500            0 
 hMatchStringKernel_kernel            80          0 10346.560547            0 
 setting_hTraceBackKernel_arguments            80          0 0.324219            0 
 hTraceBackKernel            80          0 2099.460938            0 
 device_side_d2h_copy            80          0 196.634766            0 
  fillBuffers            81          0 128.412109            0 
 device_side_h2d_copy            81          0 106.583984            0 
 setting_hMatchStringKernel_arguments            81          0 0.423828            0 
 hMatchStringKernel_kernel            81          0 10349.285156            0 
 setting_hTraceBackKernel_arguments            81          0 0.328125            0 
 hTraceBackKernel            81          0 2085.861328            0 
 device_side_d2h_copy            81          0 169.988281            0 
  fillBuffers            82          0 128.324219            0 
 device_side_h2d_copy            82          0 109.238281            0 
 setting_hMatchStringKernel_arguments            82          0 0.437500            0 
 hMatchStringKernel_kernel            82          0 10351.164062            0 
 setting_hTraceBackKernel_arguments            82          0 0.322266            0 
 hTraceBackKernel            82          0 2084.271484            0 
 device_side_d2h_copy            82          0 197.277344            0 
  fillBuffers            83          0 120.132812            0 
 device_side_h2d_copy            83          0 109.722656            0 
 setting_hMatchStringKernel_arguments            83          0 0.431641            0 
 hMatchStringKernel_kernel            83          0 10351.046875            0 
 setting_hTraceBackKernel_arguments            83          0 0.320312            0 
 hTraceBackKernel            83          0 2084.664062            0 
 device_side_d2h_copy            83          0 220.976562            0 
  fillBuffers            84          0 137.593750            0 
 device_side_h2d_copy            84          0 113.125000            0 
 setting_hMatchStringKernel_arguments            84          0 0.447266            0 
 hMatchStringKernel_kernel            84          0 10355.650391            0 
 setting_hTraceBackKernel_arguments            84          0 0.324219            0 
 hTraceBackKernel            84          0 2091.984375            0 
 device_side_d2h_copy            84          0 237.300781            0 
  fillBuffers            85          0 123.666016            0 
 device_side_h2d_copy            85          0 112.228516            0 
 setting_hMatchStringKernel_arguments            85          0 0.423828            0 
 hMatchStringKernel_kernel            85          0 10343.601562            0 
 setting_hTraceBackKernel_arguments            85          0 0.339844            0 
 hTraceBackKernel            85          0 2099.404297            0 
 device_side_d2h_copy            85          0 232.451172            0 
  fillBuffers            86          0 122.595703            0 
 device_side_h2d_copy            86          0 113.052734            0 
 setting_hMatchStringKernel_arguments            86          0 0.441406            0 
 hMatchStringKernel_kernel            86          0 10360.318359            0 
 setting_hTraceBackKernel_arguments            86          0 0.343750            0 
 hTraceBackKernel            86          0 2087.080078            0 
 device_side_d2h_copy            86          0 227.328125            0 
  fillBuffers            87          0 120.257812            0 
 device_side_h2d_copy            87          0 115.087891            0 
 setting_hMatchStringKernel_arguments            87          0 0.441406            0 
 hMatchStringKernel_kernel            87          0 10345.998047            0 
 setting_hTraceBackKernel_arguments            87          0 0.330078            0 
 hTraceBackKernel            87          0 2091.562500            0 
 device_side_d2h_copy            87          0 234.312500            0 
  fillBuffers            88          0 120.726562            0 
 device_side_h2d_copy            88          0 112.470703            0 
 setting_hMatchStringKernel_arguments            88          0 0.435547            0 
 hMatchStringKernel_kernel            88          0 10342.021484            0 
 setting_hTraceBackKernel_arguments            88          0 0.302734            1 
 hTraceBackKernel            88          0 2090.423828            0 
 device_side_d2h_copy            88          0 223.458984            0 
  fillBuffers            89          0 121.158203            0 
 device_side_h2d_copy            89          0 117.396484            0 
 setting_hMatchStringKernel_arguments            89          0 0.451172            0 
 hMatchStringKernel_kernel            89          0 10364.728516            0 
 setting_hTraceBackKernel_arguments            89          0 0.326172            0 
 hTraceBackKernel            89          0 2078.339844            0 
 device_side_d2h_copy            89          0 229.662109            0 
  fillBuffers            90          0 126.654297            0 
 device_side_h2d_copy            90          0 115.056641            0 
 setting_hMatchStringKernel_arguments            90          0 0.437500            0 
 hMatchStringKernel_kernel            90          0 10345.503906            0 
 setting_hTraceBackKernel_arguments            90          0 0.330078            0 
 hTraceBackKernel            90          0 2085.447266            0 
 device_side_d2h_copy            90          0 227.378906            0 
  fillBuffers            91          0 122.767578            0 
 device_side_h2d_copy            91          0 117.869141            0 
 setting_hMatchStringKernel_arguments            91          0 0.435547            0 
 hMatchStringKernel_kernel            91          0 10355.542969            0 
 setting_hTraceBackKernel_arguments            91          0 0.308594            0 
 hTraceBackKernel            91          0 2092.345703            0 
 device_side_d2h_copy            91          0 238.601562            0 
  fillBuffers            92          0 122.068359            0 
 device_side_h2d_copy            92          0 118.183594            0 
 setting_hMatchStringKernel_arguments            92          0 0.429688            0 
 hMatchStringKernel_kernel            92          0 10345.191406            0 
 setting_hTraceBackKernel_arguments            92          0 0.240234            0 
 hTraceBackKernel            92          0 2098.132812            0 
 device_side_d2h_copy            92          0 237.441406            0 
  fillBuffers            93          0 117.767578            0 
 device_side_h2d_copy            93          0 120.796875            0 
 setting_hMatchStringKernel_arguments            93          0 0.447266            0 
 hMatchStringKernel_kernel            93          0 10355.759766            0 
 setting_hTraceBackKernel_arguments            93          0 0.300781            0 
 hTraceBackKernel            93          0 2101.503906            0 
 device_side_d2h_copy            93          0 236.560547            0 
  fillBuffers            94          0 117.001953            0 
 device_side_h2d_copy            94          0 119.275391            0 
 setting_hMatchStringKernel_arguments            94          0 0.464844            0 
 hMatchStringKernel_kernel            94          0 10354.978516            0 
 setting_hTraceBackKernel_arguments            94          0 0.285156            0 
 hTraceBackKernel            94          0 2098.621094            0 
 device_side_d2h_copy            94          0 235.777344            0 
  fillBuffers            95          0 120.740234            0 
 device_side_h2d_copy            95          0 118.281250            0 
 setting_hMatchStringKernel_arguments            95          0 0.421875            0 
 hMatchStringKernel_kernel            95          0 10357.472656            0 
 setting_hTraceBackKernel_arguments            95          0 0.298828            0 
 hTraceBackKernel            95          0 2092.226562            0 
 device_side_d2h_copy            95          0 241.740234            0 
  fillBuffers            96          0 126.107422            0 
 device_side_h2d_copy            96          0 118.642578            0 
 setting_hMatchStringKernel_arguments            96          0 0.427734            0 
 hMatchStringKernel_kernel            96          0 10355.001953            0 
 setting_hTraceBackKernel_arguments            96          0 0.316406            0 
 hTraceBackKernel            96          0 2097.806641            0 
 device_side_d2h_copy            96          0 246.080078            0 
  fillBuffers            97          0 124.353516            0 
 device_side_h2d_copy            97          0 120.207031            0 
 setting_hMatchStringKernel_arguments            97          0 0.458984            0 
 hMatchStringKernel_kernel            97          0 10347.414062            0 
 setting_hTraceBackKernel_arguments            97          0 0.347656            0 
 hTraceBackKernel            97          0 2084.457031            0 
 device_side_d2h_copy            97          0 246.564453            0 
  fillBuffers            98          0 123.111328            0 
 device_side_h2d_copy            98          0 122.167969            0 
 setting_hMatchStringKernel_arguments            98          0 0.468750            0 
 hMatchStringKernel_kernel            98          0 10341.054688            0 
 setting_hTraceBackKernel_arguments            98          0 0.371094            0 
 hTraceBackKernel            98          0 2102.441406            0 
 device_side_d2h_copy            98          0 243.398438            0 
  fillBuffers            99          0 124.976562            0 
 device_side_h2d_copy            99          0 121.582031            0 
 setting_hMatchStringKernel_arguments            99          0 0.457031            0 
 hMatchStringKernel_kernel            99          0 10358.189453            0 
 setting_hTraceBackKernel_arguments            99          0 0.335938            0 
 hTraceBackKernel            99          0 2079.000000            0 
 device_side_d2h_copy            99          0 240.417969            0 
  fillBuffers           100          0 117.017578            0 
 device_side_h2d_copy           100          0 120.058594            0 
 setting_hMatchStringKernel_arguments           100          0 0.447266            0 
 hMatchStringKernel_kernel           100          0 10350.087891            0 
 setting_hTraceBackKernel_arguments           100          0 0.326172            0 
 hTraceBackKernel           100          0 2092.255859            0 
 device_side_d2h_copy           100          0 242.947266            0 
  fillBuffers           101          0 118.320312            0 
 device_side_h2d_copy           101          0 124.232422            0 
 setting_hMatchStringKernel_arguments           101          0 0.458984            0 
 hMatchStringKernel_kernel           101          0 10361.404297            0 
 setting_hTraceBackKernel_arguments           101          0 0.343750            0 
 hTraceBackKernel           101          0 2081.726562            0 
 device_side_d2h_copy           101          0 246.361328            0 
  fillBuffers           102          0 118.916016            0 
 device_side_h2d_copy           102          0 123.001953            0 
 setting_hMatchStringKernel_arguments           102          0 0.457031            0 
 hMatchStringKernel_kernel           102          0 10357.947266            0 
 setting_hTraceBackKernel_arguments           102          0 0.341797            0 
 hTraceBackKernel           102          0 2084.669922            0 
 device_side_d2h_copy           102          0 255.720703            0 
  fillBuffers           103          0 121.404297            0 
 device_side_h2d_copy           103          0 128.517578            0 
 setting_hMatchStringKernel_arguments           103          0 0.468750            0 
 hMatchStringKernel_kernel           103          0 10361.437500            0 
 setting_hTraceBackKernel_arguments           103          0 0.341797            0 
 hTraceBackKernel           103          0 2102.574219            0 
 device_side_d2h_copy           103          0 237.886719            0 
  fillBuffers           104          0 127.421875            0 
 device_side_h2d_copy           104          0 125.658203            0 
 setting_hMatchStringKernel_arguments           104          0 0.449219            0 
 hMatchStringKernel_kernel           104          0 10368.763672            0 
 setting_hTraceBackKernel_arguments           104          0 0.330078            0 
 hTraceBackKernel           104          0 2080.937500            0 
 device_side_d2h_copy           104          0 246.988281            0 
  fillBuffers           105          0 123.703125            0 
 device_side_h2d_copy           105          0 125.658203            0 
 setting_hMatchStringKernel_arguments           105          0 0.449219            0 
 hMatchStringKernel_kernel           105          0 10344.041016            0 
 setting_hTraceBackKernel_arguments           105          0 0.330078            0 
 hTraceBackKernel           105          0 2085.291016            0 
 device_side_d2h_copy           105          0 252.113281            0 
  fillBuffers           106          0 122.230469            0 
 device_side_h2d_copy           106          0 124.814453            0 
 setting_hMatchStringKernel_arguments           106          0 0.445312            0 
 hMatchStringKernel_kernel           106          0 10350.046875            0 
 setting_hTraceBackKernel_arguments           106          0 0.296875            0 
 hTraceBackKernel           106          0 2088.416016            0 
 device_side_d2h_copy           106          0 240.554688            0 
  fillBuffers           107          0 124.714844            0 
 device_side_h2d_copy           107          0 130.861328            0 
 setting_hMatchStringKernel_arguments           107          0 0.472656            0 
 hMatchStringKernel_kernel           107          0 10353.166016            0 
 setting_hTraceBackKernel_arguments           107          0 0.322266            0 
 hTraceBackKernel           107          0 2092.925781            0 
 device_side_d2h_copy           107          0 246.748047            0 
  fillBuffers           108          0 119.833984            0 
 device_side_h2d_copy           108          0 125.378906            0 
 setting_hMatchStringKernel_arguments           108          0 0.449219            0 
 hMatchStringKernel_kernel           108          0 10350.875000            0 
 setting_hTraceBackKernel_arguments           108          0 0.316406            0 
 hTraceBackKernel           108          0 2099.736328            0 
 device_side_d2h_copy           108          0 245.792969            0 
  fillBuffers           109          0 117.935547            0 
 device_side_h2d_copy           109          0 130.599609            0 
 setting_hMatchStringKernel_arguments           109          0 0.472656            0 
 hMatchStringKernel_kernel           109          0 10333.062500            0 
 setting_hTraceBackKernel_arguments           109          0 0.345703            0 
 hTraceBackKernel           109          0 2097.707031            0 
 device_side_d2h_copy           109          0 218.246094            0 
  fillBuffers           110          0 123.062500            0 
 device_side_h2d_copy           110          0 128.888672            0 
 setting_hMatchStringKernel_arguments           110          0 0.455078            0 
 hMatchStringKernel_kernel           110          0 10343.796875            0 
 setting_hTraceBackKernel_arguments           110          0 0.353516            0 
 hTraceBackKernel           110          0 2098.025391            0 
 device_side_d2h_copy           110          0 209.660156            0 
  fillBuffers           111          0 119.445312            0 
 device_side_h2d_copy           111          0 132.699219            0 
 setting_hMatchStringKernel_arguments           111          0 0.472656            0 
 hMatchStringKernel_kernel           111          0 10342.419922            0 
 setting_hTraceBackKernel_arguments           111          0 0.367188            0 
 hTraceBackKernel           111          0 2095.746094            0 
 device_side_d2h_copy           111          0 143.933594            0 
  fillBuffers           112          0 120.398438            0 
 device_side_h2d_copy           112          0 135.310547            0 
 setting_hMatchStringKernel_arguments           112          0 0.478516            0 
 hMatchStringKernel_kernel           112          0 10348.414062            0 
 setting_hTraceBackKernel_arguments           112          0 0.304688            0 
 hTraceBackKernel           112          0 2093.833984            0 
 device_side_d2h_copy           112          0 174.187500            1 
  fillBuffers           113          0 128.060547            0 
 device_side_h2d_copy           113          0 152.755859            0 
 setting_hMatchStringKernel_arguments           113          0 0.458984            0 
 hMatchStringKernel_kernel           113          0 10368.658203            0 
 setting_hTraceBackKernel_arguments           113          0 0.324219            0 
 hTraceBackKernel           113          0 2078.677734            0 
 device_side_d2h_copy           113          0 147.828125            0 
  fillBuffers           114          0 128.589844            0 
 device_side_h2d_copy           114          0 136.634766            0 
 setting_hMatchStringKernel_arguments           114          0 0.470703            0 
 hMatchStringKernel_kernel           114          0 10351.029297            0 
 setting_hTraceBackKernel_arguments           114          0 0.339844            0 
 hTraceBackKernel           114          0 2094.564453            0 
 device_side_d2h_copy           114          0 175.734375            0 
  fillBuffers           115          0 132.599609            0 
 device_side_h2d_copy           115          0 134.714844            0 
 setting_hMatchStringKernel_arguments           115          0 0.435547            0 
 hMatchStringKernel_kernel           115          0 10361.962891            0 
 setting_hTraceBackKernel_arguments           115          0 0.386719            0 
 hTraceBackKernel           115          0 2080.876953            0 
 device_side_d2h_copy           115          0 203.642578            0 
  fillBuffers           116          0 117.714844            0 
 device_side_h2d_copy           116          0 133.863281            0 
 setting_hMatchStringKernel_arguments           116          0 0.447266            0 
 hMatchStringKernel_kernel           116          0 10342.978516            0 
 setting_hTraceBackKernel_arguments           116          0 0.320312            0 
 hTraceBackKernel           116          0 2097.505859            0 
 device_side_d2h_copy           116          0 240.728516            0 
  fillBuffers           117          0 120.244141            0 
 device_side_h2d_copy           117          0 132.193359            0 
 setting_hMatchStringKernel_arguments           117          0 0.402344            0 
 hMatchStringKernel_kernel           117          0 10340.457031            0 
 setting_hTraceBackKernel_arguments           117          0 0.322266            0 
 hTraceBackKernel           117          0 2100.531250            0 
 device_side_d2h_copy           117          0 243.361328            0 
  fillBuffers           118          0 126.142578            0 
 device_side_h2d_copy           118          0 135.917969            0 
 setting_hMatchStringKernel_arguments           118          0 0.453125            0 
 hMatchStringKernel_kernel           118          0 10349.148438            0 
 setting_hTraceBackKernel_arguments           118          0 0.312500            0 
 hTraceBackKernel           118          0 2100.068359            0 
 device_side_d2h_copy           118          0 242.667969            0 
  fillBuffers           119          0 121.986328            0 
 device_side_h2d_copy           119          0 138.867188            0 
 setting_hMatchStringKernel_arguments           119          0 0.443359            0 
 hMatchStringKernel_kernel           119          0 10360.675781            0 
 setting_hTraceBackKernel_arguments           119          0 0.320312            0 
 hTraceBackKernel           119          0 2098.853516            0 
 device_side_d2h_copy           119          0 256.701172            0 
  fillBuffers           120          0 118.455078            0 
 device_side_h2d_copy           120          0 135.621094            0 
 setting_hMatchStringKernel_arguments           120          0 0.431641            0 
 hMatchStringKernel_kernel           120          0 10350.871094            0 
 setting_hTraceBackKernel_arguments           120          0 0.302734            0 
 hTraceBackKernel           120          0 2080.470703            0 
 device_side_d2h_copy           120          0 256.298828            0 
  fillBuffers           121          0 117.501953            0 
 device_side_h2d_copy           121          0 134.421875            0 
 setting_hMatchStringKernel_arguments           121          0 0.427734            0 
 hMatchStringKernel_kernel           121          0 10357.560547            0 
 setting_hTraceBackKernel_arguments           121          0 0.253906            0 
 hTraceBackKernel           121          0 2093.298828            0 
 device_side_d2h_copy           121          0 258.050781            0 
  fillBuffers           122          0 124.685547            0 
 device_side_h2d_copy           122          0 136.212891            0 
 setting_hMatchStringKernel_arguments           122          0 0.449219            0 
 hMatchStringKernel_kernel           122          0 10362.054688            0 
 setting_hTraceBackKernel_arguments           122          0 0.333984            0 
 hTraceBackKernel           122          0 2098.310547            0 
 device_side_d2h_copy           122          0 251.345703            0 
  fillBuffers           123          0 125.769531            0 
 device_side_h2d_copy           123          0 136.308594            0 
 setting_hMatchStringKernel_arguments           123          0 0.437500            0 
 hMatchStringKernel_kernel           123          0 10351.740234            0 
 setting_hTraceBackKernel_arguments           123          0 0.257812            0 
 hTraceBackKernel           123          0 2085.000000            0 
 device_side_d2h_copy           123          0 245.453125            0 
  fillBuffers           124          0 118.941406            0 
 device_side_h2d_copy           124          0 139.093750            0 
 setting_hMatchStringKernel_arguments           124          0 0.439453            0 
 hMatchStringKernel_kernel           124          0 10362.451172            0 
 setting_hTraceBackKernel_arguments           124          0 0.314453            0 
 hTraceBackKernel           124          0 2082.505859            0 
 device_side_d2h_copy           124          0 189.855469            0 
  fillBuffers           125          0 121.056641            0 
 device_side_h2d_copy           125          0 139.353516            0 
 setting_hMatchStringKernel_arguments           125          0 0.472656            0 
 hMatchStringKernel_kernel           125          0 10357.189453            0 
 setting_hTraceBackKernel_arguments           125          0 0.337891            0 
 hTraceBackKernel           125          0 2080.220703            0 
 device_side_d2h_copy           125          0 211.175781            0 
  fillBuffers           126          0 118.703125            0 
 device_side_h2d_copy           126          0 136.919922            0 
 setting_hMatchStringKernel_arguments           126          0 0.441406            0 
 hMatchStringKernel_kernel           126          0 10361.978516            0 
 setting_hTraceBackKernel_arguments           126          0 0.306641            0 
 hTraceBackKernel           126          0 2078.253906            0 
 device_side_d2h_copy           126          0 256.687500            0 
  fillBuffers           127          0 118.308594            0 
 device_side_h2d_copy           127          0 137.791016            0 
 setting_hMatchStringKernel_arguments           127          0 0.423828            0 
 hMatchStringKernel_kernel           127          0 10368.777344            0 
 setting_hTraceBackKernel_arguments           127          0 0.312500            0 
 hTraceBackKernel           127          0 2079.861328            0 
 device_side_d2h_copy           127          0 278.304688            0 
  fillBuffers           128          0 122.074219            0 
 device_side_h2d_copy           128          0 142.654297            0 
 setting_hMatchStringKernel_arguments           128          0 0.439453            0 
 hMatchStringKernel_kernel           128          0 10363.357422            0 
 setting_hTraceBackKernel_arguments           128          0 0.287109            0 
 hTraceBackKernel           128          0 2079.179688            0 
 device_side_d2h_copy           128          0 272.830078            0 
  fillBuffers           129          0 121.261719            0 
 device_side_h2d_copy           129          0 140.439453            0 
 setting_hMatchStringKernel_arguments           129          0 0.449219            0 
 hMatchStringKernel_kernel           129          0 10356.751953            0 
 setting_hTraceBackKernel_arguments           129          0 0.275391            0 
 hTraceBackKernel           129          0 2082.527344            0 
 device_side_d2h_copy           129          0 253.203125            0 
  fillBuffers           130          0 122.498047            0 
 device_side_h2d_copy           130          0 140.330078            0 
 setting_hMatchStringKernel_arguments           130          0 0.460938            0 
 hMatchStringKernel_kernel           130          0 10346.832031            0 
 setting_hTraceBackKernel_arguments           130          0 0.298828            0 
 hTraceBackKernel           130          0 2084.349609            0 
 device_side_d2h_copy           130          0 260.300781            0 
  fillBuffers           131          0 121.673828            0 
 device_side_h2d_copy           131          0 142.082031            0 
 setting_hMatchStringKernel_arguments           131          0 0.464844            0 
 hMatchStringKernel_kernel           131          0 10344.968750            0 
 setting_hTraceBackKernel_arguments           131          0 0.314453            0 
 hTraceBackKernel           131          0 2093.751953            0 
 device_side_d2h_copy           131          0 276.279297            0 
  fillBuffers           132          0 125.384766            0 
 device_side_h2d_copy           132          0 142.042969            0 
 setting_hMatchStringKernel_arguments           132          0 0.453125            0 
 hMatchStringKernel_kernel           132          0 10342.587891            0 
 setting_hTraceBackKernel_arguments           132          0 0.300781            0 
 hTraceBackKernel           132          0 2093.476562            0 
 device_side_d2h_copy           132          0 274.037109            0 
  fillBuffers           133          0 118.943359            0 
 device_side_h2d_copy           133          0 141.548828            0 
 setting_hMatchStringKernel_arguments           133          0 0.457031            0 
 hMatchStringKernel_kernel           133          0 10345.916016            0 
 setting_hTraceBackKernel_arguments           133          0 0.322266            0 
 hTraceBackKernel           133          0 2090.236328            0 
 device_side_d2h_copy           133          0 270.244141            0 
  fillBuffers           134          0 119.302734            0 
 device_side_h2d_copy           134          0 143.312500            0 
 setting_hMatchStringKernel_arguments           134          0 0.433594            0 
 hMatchStringKernel_kernel           134          0 10350.310547            0 
 setting_hTraceBackKernel_arguments           134          0 0.251953            0 
 hTraceBackKernel           134          0 2097.767578            0 
 device_side_d2h_copy           134          0 259.822266            0 
  fillBuffers           135          0 119.832031            0 
 device_side_h2d_copy           135          0 143.234375            0 
 setting_hMatchStringKernel_arguments           135          0 0.455078            0 
 hMatchStringKernel_kernel           135          0 10369.888672            0 
 setting_hTraceBackKernel_arguments           135          0 0.308594            0 
 hTraceBackKernel           135          0 2080.408203            0 
 device_side_d2h_copy           135          0 255.855469            0 
  fillBuffers           136          0 122.105469            0 
 device_side_h2d_copy           136          0 143.849609            0 
 setting_hMatchStringKernel_arguments           136          0 0.435547            0 
 hMatchStringKernel_kernel           136          0 10342.982422            0 
 setting_hTraceBackKernel_arguments           136          0 0.322266            0 
 hTraceBackKernel           136          0 2100.992188            0 
 device_side_d2h_copy           136          0 279.513672            0 
  fillBuffers           137          0 123.371094            0 
 device_side_h2d_copy           137          0 144.064453            0 
 setting_hMatchStringKernel_arguments           137          0 0.441406            0 
 hMatchStringKernel_kernel           137          0 10357.396484            0 
 setting_hTraceBackKernel_arguments           137          0 0.320312            0 
 hTraceBackKernel           137          0 2101.027344            0 
 device_side_d2h_copy           137          0 280.193359            0 
  fillBuffers           138          0 116.898438            0 
 device_side_h2d_copy           138          0 145.980469            0 
 setting_hMatchStringKernel_arguments           138          0 0.421875            0 
 hMatchStringKernel_kernel           138          0 10372.169922            0 
 setting_hTraceBackKernel_arguments           138          0 0.253906            0 
 hTraceBackKernel           138          0 2085.248047            0 
 device_side_d2h_copy           138          0 278.570312            0 
  fillBuffers           139          0 124.033203            0 
 device_side_h2d_copy           139          0 149.279297            0 
 setting_hMatchStringKernel_arguments           139          0 0.476562            0 
 hMatchStringKernel_kernel           139          0 10343.761719            0 
 setting_hTraceBackKernel_arguments           139          0 0.347656            0 
 hTraceBackKernel           139          0 2099.908203            0 
 device_side_d2h_copy           139          0 274.976562            0 
  fillBuffers           140          0 120.253906            0 
 device_side_h2d_copy           140          0 142.611328            0 
 setting_hMatchStringKernel_arguments           140          0 0.455078            0 
 hMatchStringKernel_kernel           140          0 10350.900391            0 
 setting_hTraceBackKernel_arguments           140          0 0.281250            0 
 hTraceBackKernel           140          0 2098.072266            0 
 device_side_d2h_copy           140          0 259.476562            0 
  fillBuffers           141          0 118.267578            0 
 device_side_h2d_copy           141          0 143.648438            0 
 setting_hMatchStringKernel_arguments           141          0 0.443359            0 
 hMatchStringKernel_kernel           141          0 10351.679688            0 
 setting_hTraceBackKernel_arguments           141          0 0.333984            0 
 hTraceBackKernel           141          0 2093.208984            0 
 device_side_d2h_copy           141          0 280.812500            0 
  fillBuffers           142          0 122.343750            0 
 device_side_h2d_copy           142          0 144.531250            0 
 setting_hMatchStringKernel_arguments           142          0 0.441406            0 
 hMatchStringKernel_kernel           142          0 10360.519531            0 
 setting_hTraceBackKernel_arguments           142          0 0.322266            0 
 hTraceBackKernel           142          0 2079.666016            0 
 device_side_d2h_copy           142          0 281.175781            0 
  fillBuffers           143          0 121.878906            0 
 device_side_h2d_copy           143          0 146.171875            0 
 setting_hMatchStringKernel_arguments           143          0 0.449219            0 
 hMatchStringKernel_kernel           143          0 10363.107422            0 
 setting_hTraceBackKernel_arguments           143          0 0.292969            0 
 hTraceBackKernel           143          0 2079.814453            0 
 device_side_d2h_copy           143          0 270.363281            0 
  fillBuffers           144          0 120.552734            0 
 device_side_h2d_copy           144          0 151.806641            0 
 setting_hMatchStringKernel_arguments           144          0 0.466797            2 
 hMatchStringKernel_kernel           144          0 10356.800781            0 
 setting_hTraceBackKernel_arguments           144          0 0.318359            0 
 hTraceBackKernel           144          0 2080.470703            0 
 device_side_d2h_copy           144          0 274.724609            0 
  fillBuffers           145          0 121.509766            0 
 device_side_h2d_copy           145          0 149.068359            0 
 setting_hMatchStringKernel_arguments           145          0 0.439453            0 
 hMatchStringKernel_kernel           145          0 10367.099609            0 
 setting_hTraceBackKernel_arguments           145          0 0.287109            0 
 hTraceBackKernel           145          0 2079.582031            0 
 device_side_d2h_copy           145          0 282.476562            0 
  fillBuffers           146          0 121.552734            0 
 device_side_h2d_copy           146          0 147.291016            0 
 setting_hMatchStringKernel_arguments           146          0 0.453125            0 
 hMatchStringKernel_kernel           146          0 10356.949219            0 
 setting_hTraceBackKernel_arguments           146          0 0.351562            0 
 hTraceBackKernel           146          0 2079.662109            0 
 device_side_d2h_copy           146          0 281.558594            0 
  fillBuffers           147          0 120.757812            0 
 device_side_h2d_copy           147          0 149.771484            0 
 setting_hMatchStringKernel_arguments           147          0 0.455078            0 
 hMatchStringKernel_kernel           147          0 10344.048828            0 
 setting_hTraceBackKernel_arguments           147          0 0.351562            0 
 hTraceBackKernel           147          0 2093.875000            0 
 device_side_d2h_copy           147          0 277.607422            0 
  fillBuffers           148          0 118.906250            0 
 device_side_h2d_copy           148          0 149.015625            0 
 setting_hMatchStringKernel_arguments           148          0 0.464844            0 
 hMatchStringKernel_kernel           148          0 10358.839844            0 
 setting_hTraceBackKernel_arguments           148          0 0.324219            0 
 hTraceBackKernel           148          0 2098.189453            0 
 device_side_d2h_copy           148          0 277.355469            0 
  fillBuffers           149          0 121.953125            1 
 device_side_h2d_copy           149          0 149.585938            0 
 setting_hMatchStringKernel_arguments           149          0 0.462891            0 
 hMatchStringKernel_kernel           149          0 10353.255859            0 
 setting_hTraceBackKernel_arguments           149          0 0.294922            0 
 hTraceBackKernel           149          0 2099.632812            0 
 device_side_d2h_copy           149          0 168.248047            0 
  fillBuffers           150          0 120.251953            0 
 device_side_h2d_copy           150          0 157.158203            0 
 setting_hMatchStringKernel_arguments           150          0 0.492188            0 
 hMatchStringKernel_kernel           150          0 10370.255859            0 
 setting_hTraceBackKernel_arguments           150          0 0.367188            0 
 hTraceBackKernel           150          0 2079.390625            0 
 device_side_d2h_copy           150          0 158.023438            0 
  fillBuffers           151          0 122.078125            0 
 device_side_h2d_copy           151          0 158.744141            0 
 setting_hMatchStringKernel_arguments           151          0 0.447266            0 
 hMatchStringKernel_kernel           151          0 10354.324219            0 
 setting_hTraceBackKernel_arguments           151          0 0.400391            0 
 hTraceBackKernel           151          0 2093.947266            0 
 device_side_d2h_copy           151          0 203.714844            0 
  fillBuffers           152          0 122.533203            0 
 device_side_h2d_copy           152          0 156.802734            0 
 setting_hMatchStringKernel_arguments           152          0 0.427734            0 
 hMatchStringKernel_kernel           152          0 10355.871094            0 
 setting_hTraceBackKernel_arguments           152          0 0.351562            0 
 hTraceBackKernel           152          0 2080.648438            0 
 device_side_d2h_copy           152          0 279.572266            0 
  fillBuffers           153          0 119.189453            0 
 device_side_h2d_copy           153          0 154.228516            0 
 setting_hMatchStringKernel_arguments           153          0 0.431641            0 
 hMatchStringKernel_kernel           153          0 10354.869141            0 
 setting_hTraceBackKernel_arguments           153          0 0.277344            0 
 hTraceBackKernel           153          0 2085.962891            0 
 device_side_d2h_copy           153          0 271.271484            0 
# Runtime: 2.015371 s (overhead: 0.000645 %) 1092 records
