# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:06 2018
# Execution time and date (local): Fri Dec  7 05:20:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7971.539062            0 
 device_side_buffer_setup NA         0 8.726562            0 
 host_side_setup NA         0 127.984375            0 
 device_side_buffer_setup NA         0 8.150391            0 
 host_side_setup NA         0 8.808594            0 
 device_side_buffer_setup NA         0 4.400391            0 
 host_side_setup NA         0 22.447266            0 
 device_side_buffer_setup NA         0 8.974609            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 4.271484            0 
 host_side_setup NA         0 6.521484            0 
 device_side_h2d_copy NA         0 673.205078            0 
 device_side_buffer_setup NA         0 5.761719            0 
 host_side_setup NA         0 120.466797            0 
  fillBuffers             0          0 2898.882812            0 
 device_side_h2d_copy             0          0 390.703125            0 
 setting_hMatchStringKernel_arguments             0          0 3.427734            0 
 hMatchStringKernel_kernel             0          0 10383.541016            0 
 setting_hTraceBackKernel_arguments             0          0 0.677734            0 
 hTraceBackKernel             0          0 2119.656250            0 
 device_side_d2h_copy             0          0 242.171875            0 
  fillBuffers             1          0 175.408203            0 
 device_side_h2d_copy             1          0 95.765625            0 
 setting_hMatchStringKernel_arguments             1          0 0.962891            0 
 hMatchStringKernel_kernel             1          0 10353.570312            0 
 setting_hTraceBackKernel_arguments             1          0 0.509766            0 
 hTraceBackKernel             1          0 2109.619141            0 
 device_side_d2h_copy             1          0 150.605469            0 
  fillBuffers             2          0 152.332031            0 
 device_side_h2d_copy             2          0 84.712891            0 
 setting_hMatchStringKernel_arguments             2          0 0.843750            0 
 hMatchStringKernel_kernel             2          0 10362.595703            0 
 setting_hTraceBackKernel_arguments             2          0 0.484375            3 
 hTraceBackKernel             2          0 2108.556641            0 
 device_side_d2h_copy             2          0 146.640625            0 
  fillBuffers             3          0 150.882812            0 
 device_side_h2d_copy             3          0 81.603516            0 
 setting_hMatchStringKernel_arguments             3          0 0.767578            0 
 hMatchStringKernel_kernel             3          0 10361.888672            0 
 setting_hTraceBackKernel_arguments             3          0 0.457031            0 
 hTraceBackKernel             3          0 2104.996094            0 
 device_side_d2h_copy             3          0 103.748047            0 
  fillBuffers             4          0 138.751953            0 
 device_side_h2d_copy             4          0 80.384766            0 
 setting_hMatchStringKernel_arguments             4          0 0.767578            0 
 hMatchStringKernel_kernel             4          0 10356.996094            0 
 setting_hTraceBackKernel_arguments             4          0 0.455078            0 
 hTraceBackKernel             4          0 2097.035156            0 
 device_side_d2h_copy             4          0 130.070312            0 
  fillBuffers             5          0 134.904297            0 
 device_side_h2d_copy             5          0 78.935547            0 
 setting_hMatchStringKernel_arguments             5          0 0.677734            0 
 hMatchStringKernel_kernel             5          0 10354.146484            0 
 setting_hTraceBackKernel_arguments             5          0 0.380859            0 
 hTraceBackKernel             5          0 2097.066406            0 
 device_side_d2h_copy             5          0 154.250000            0 
  fillBuffers             6          0 126.029297            0 
 device_side_h2d_copy             6          0 76.496094            0 
 setting_hMatchStringKernel_arguments             6          0 0.666016            0 
 hMatchStringKernel_kernel             6          0 10360.822266            0 
 setting_hTraceBackKernel_arguments             6          0 0.396484            0 
 hTraceBackKernel             6          0 2083.564453            0 
 device_side_d2h_copy             6          0 160.386719            0 
  fillBuffers             7          0 122.925781            0 
 device_side_h2d_copy             7          0 78.119141            0 
 setting_hMatchStringKernel_arguments             7          0 0.628906            0 
 hMatchStringKernel_kernel             7          0 10366.380859            0 
 setting_hTraceBackKernel_arguments             7          0 0.371094            0 
 hTraceBackKernel             7          0 2083.447266            0 
 device_side_d2h_copy             7          0 112.013672            0 
  fillBuffers             8          0 125.501953            0 
 device_side_h2d_copy             8          0 74.457031            0 
 setting_hMatchStringKernel_arguments             8          0 0.583984            0 
 hMatchStringKernel_kernel             8          0 10360.865234            0 
 setting_hTraceBackKernel_arguments             8          0 0.349609            0 
 hTraceBackKernel             8          0 2081.833984            0 
 device_side_d2h_copy             8          0 79.919922            0 
  fillBuffers             9          0 124.099609            0 
 device_side_h2d_copy             9          0 69.195312            0 
 setting_hMatchStringKernel_arguments             9          0 0.542969            0 
 hMatchStringKernel_kernel             9          0 10358.300781            0 
 setting_hTraceBackKernel_arguments             9          0 0.351562            0 
 hTraceBackKernel             9          0 2089.203125            0 
 device_side_d2h_copy             9          0 76.230469            0 
  fillBuffers            10          0 122.533203            0 
 device_side_h2d_copy            10          0 71.009766            0 
 setting_hMatchStringKernel_arguments            10          0 0.535156            0 
 hMatchStringKernel_kernel            10          0 10358.693359            0 
 setting_hTraceBackKernel_arguments            10          0 0.353516            0 
 hTraceBackKernel            10          0 2091.693359            0 
 device_side_d2h_copy            10          0 75.128906            0 
  fillBuffers            11          0 127.105469            0 
 device_side_h2d_copy            11          0 67.199219            0 
 setting_hMatchStringKernel_arguments            11          0 0.501953            0 
 hMatchStringKernel_kernel            11          0 10343.484375            0 
 setting_hTraceBackKernel_arguments            11          0 0.292969            0 
 hTraceBackKernel            11          0 2104.826172            0 
 device_side_d2h_copy            11          0 104.111328            0 
  fillBuffers            12          0 136.847656            0 
 device_side_h2d_copy            12          0 70.050781            0 
 setting_hMatchStringKernel_arguments            12          0 0.474609            0 
 hMatchStringKernel_kernel            12          0 10348.160156            0 
 setting_hTraceBackKernel_arguments            12          0 0.283203            0 
 hTraceBackKernel            12          0 2102.703125            0 
 device_side_d2h_copy            12          0 132.291016            0 
  fillBuffers            13          0 124.222656            0 
 device_side_h2d_copy            13          0 72.564453            0 
 setting_hMatchStringKernel_arguments            13          0 0.453125            0 
 hMatchStringKernel_kernel            13          0 10368.751953            0 
 setting_hTraceBackKernel_arguments            13          0 0.267578            0 
 hTraceBackKernel            13          0 2084.154297            0 
 device_side_d2h_copy            13          0 156.847656            0 
  fillBuffers            14          0 123.347656            0 
 device_side_h2d_copy            14          0 67.533203            0 
 setting_hMatchStringKernel_arguments            14          0 0.443359            0 
 hMatchStringKernel_kernel            14          0 10354.339844            0 
 setting_hTraceBackKernel_arguments            14          0 0.285156            0 
 hTraceBackKernel            14          0 2086.230469            0 
 device_side_d2h_copy            14          0 133.195312            0 
  fillBuffers            15          0 119.187500            0 
 device_side_h2d_copy            15          0 67.187500            0 
 setting_hMatchStringKernel_arguments            15          0 0.443359            0 
 hMatchStringKernel_kernel            15          0 10352.326172            0 
 setting_hTraceBackKernel_arguments            15          0 0.261719            0 
 hTraceBackKernel            15          0 2091.619141            0 
 device_side_d2h_copy            15          0 142.355469            0 
  fillBuffers            16          0 126.527344            0 
 device_side_h2d_copy            16          0 64.656250            0 
 setting_hMatchStringKernel_arguments            16          0 0.429688            1 
 hMatchStringKernel_kernel            16          0 10352.589844            0 
 setting_hTraceBackKernel_arguments            16          0 0.263672            0 
 hTraceBackKernel            16          0 2078.355469            0 
 device_side_d2h_copy            16          0 104.058594            0 
  fillBuffers            17          0 128.949219            0 
 device_side_h2d_copy            17          0 67.039062            0 
 setting_hMatchStringKernel_arguments            17          0 0.417969            0 
 hMatchStringKernel_kernel            17          0 10351.599609            0 
 setting_hTraceBackKernel_arguments            17          0 0.291016            0 
 hTraceBackKernel            17          0 2083.498047            0 
 device_side_d2h_copy            17          0 74.636719            0 
  fillBuffers            18          0 127.289062            0 
 device_side_h2d_copy            18          0 71.564453            0 
 setting_hMatchStringKernel_arguments            18          0 0.375000            0 
 hMatchStringKernel_kernel            18          0 10349.601562            0 
 setting_hTraceBackKernel_arguments            18          0 0.259766            0 
 hTraceBackKernel            18          0 2092.984375            0 
 device_side_d2h_copy            18          0 74.888672            0 
  fillBuffers            19          0 125.951172            0 
 device_side_h2d_copy            19          0 67.628906            0 
 setting_hMatchStringKernel_arguments            19          0 0.394531            0 
 hMatchStringKernel_kernel            19          0 10341.539062            0 
 setting_hTraceBackKernel_arguments            19          0 0.246094            0 
 hTraceBackKernel            19          0 2090.625000            0 
 device_side_d2h_copy            19          0 76.052734            0 
  fillBuffers            20          0 130.242188            0 
 device_side_h2d_copy            20          0 68.644531            0 
 setting_hMatchStringKernel_arguments            20          0 0.384766            0 
 hMatchStringKernel_kernel            20          0 10344.628906            0 
 setting_hTraceBackKernel_arguments            20          0 0.253906            0 
 hTraceBackKernel            20          0 2085.078125            0 
 device_side_d2h_copy            20          0 124.068359            0 
  fillBuffers            21          0 118.488281            0 
 device_side_h2d_copy            21          0 66.201172            0 
 setting_hMatchStringKernel_arguments            21          0 0.419922            0 
 hMatchStringKernel_kernel            21          0 10339.898438            0 
 setting_hTraceBackKernel_arguments            21          0 0.265625            0 
 hTraceBackKernel            21          0 2096.650391            0 
 device_side_d2h_copy            21          0 124.173828            0 
  fillBuffers            22          0 122.074219            0 
 device_side_h2d_copy            22          0 68.998047            0 
 setting_hMatchStringKernel_arguments            22          0 0.408203            0 
 hMatchStringKernel_kernel            22          0 10339.757812            0 
 setting_hTraceBackKernel_arguments            22          0 0.253906            0 
 hTraceBackKernel            22          0 2097.425781            0 
 device_side_d2h_copy            22          0 106.333984            0 
  fillBuffers            23          0 128.794922            0 
 device_side_h2d_copy            23          0 66.769531            0 
 setting_hMatchStringKernel_arguments            23          0 0.419922            0 
 hMatchStringKernel_kernel            23          0 10347.916016            0 
 setting_hTraceBackKernel_arguments            23          0 0.271484            0 
 hTraceBackKernel            23          0 2083.863281            0 
 device_side_d2h_copy            23          0 80.257812            0 
  fillBuffers            24          0 126.740234            0 
 device_side_h2d_copy            24          0 70.718750            0 
 setting_hMatchStringKernel_arguments            24          0 0.394531            0 
 hMatchStringKernel_kernel            24          0 10356.210938            0 
 setting_hTraceBackKernel_arguments            24          0 0.279297            0 
 hTraceBackKernel            24          0 2091.394531            0 
 device_side_d2h_copy            24          0 78.619141            0 
  fillBuffers            25          0 123.542969            0 
 device_side_h2d_copy            25          0 72.212891            0 
 setting_hMatchStringKernel_arguments            25          0 0.421875            0 
 hMatchStringKernel_kernel            25          0 10343.320312            0 
 setting_hTraceBackKernel_arguments            25          0 0.265625            0 
 hTraceBackKernel            25          0 2099.763672            0 
 device_side_d2h_copy            25          0 80.765625            0 
  fillBuffers            26          0 125.041016            0 
 device_side_h2d_copy            26          0 71.425781            0 
 setting_hMatchStringKernel_arguments            26          0 0.392578            0 
 hMatchStringKernel_kernel            26          0 10339.140625            0 
 setting_hTraceBackKernel_arguments            26          0 0.269531            0 
 hTraceBackKernel            26          0 2100.171875            0 
 device_side_d2h_copy            26          0 163.259766            0 
  fillBuffers            27          0 128.994141            0 
 device_side_h2d_copy            27          0 72.984375            0 
 setting_hMatchStringKernel_arguments            27          0 0.392578            0 
 hMatchStringKernel_kernel            27          0 10355.554688            0 
 setting_hTraceBackKernel_arguments            27          0 0.263672            0 
 hTraceBackKernel            27          0 2082.802734            0 
 device_side_d2h_copy            27          0 125.398438            0 
  fillBuffers            28          0 126.697266            0 
 device_side_h2d_copy            28          0 72.470703            0 
 setting_hMatchStringKernel_arguments            28          0 0.392578            0 
 hMatchStringKernel_kernel            28          0 10347.992188            0 
 setting_hTraceBackKernel_arguments            28          0 0.265625            0 
 hTraceBackKernel            28          0 2097.455078            0 
 device_side_d2h_copy            28          0 126.667969            0 
  fillBuffers            29          0 123.859375            0 
 device_side_h2d_copy            29          0 72.949219            0 
 setting_hMatchStringKernel_arguments            29          0 0.396484            0 
 hMatchStringKernel_kernel            29          0 10349.382812            0 
 setting_hTraceBackKernel_arguments            29          0 0.255859            0 
 hTraceBackKernel            29          0 2097.964844            0 
 device_side_d2h_copy            29          0 146.345703            0 
  fillBuffers            30          0 129.587891            0 
 device_side_h2d_copy            30          0 73.583984            0 
 setting_hMatchStringKernel_arguments            30          0 0.404297            0 
 hMatchStringKernel_kernel            30          0 10355.832031            0 
 setting_hTraceBackKernel_arguments            30          0 0.281250            0 
 hTraceBackKernel            30          0 2083.882812            0 
 device_side_d2h_copy            30          0 140.259766            0 
  fillBuffers            31          0 128.482422            0 
 device_side_h2d_copy            31          0 73.998047            0 
 setting_hMatchStringKernel_arguments            31          0 0.396484            0 
 hMatchStringKernel_kernel            31          0 10353.970703            0 
 setting_hTraceBackKernel_arguments            31          0 0.283203            0 
 hTraceBackKernel            31          0 2091.169922            0 
 device_side_d2h_copy            31          0 148.333984            0 
  fillBuffers            32          0 125.130859            0 
 device_side_h2d_copy            32          0 75.123047            0 
 setting_hMatchStringKernel_arguments            32          0 0.392578            0 
 hMatchStringKernel_kernel            32          0 10345.111328            0 
 setting_hTraceBackKernel_arguments            32          0 0.269531            0 
 hTraceBackKernel            32          0 2092.126953            0 
 device_side_d2h_copy            32          0 104.986328            0 
  fillBuffers            33          0 126.802734            0 
 device_side_h2d_copy            33          0 77.230469            0 
 setting_hMatchStringKernel_arguments            33          0 0.386719            0 
 hMatchStringKernel_kernel            33          0 10349.138672            0 
 setting_hTraceBackKernel_arguments            33          0 0.277344            0 
 hTraceBackKernel            33          0 2092.630859            0 
 device_side_d2h_copy            33          0 170.185547            0 
  fillBuffers            34          0 128.175781            0 
 device_side_h2d_copy            34          0 77.611328            0 
 setting_hMatchStringKernel_arguments            34          0 0.423828            0 
 hMatchStringKernel_kernel            34          0 10360.046875            0 
 setting_hTraceBackKernel_arguments            34          0 0.269531            1 
 hTraceBackKernel            34          0 2099.714844            0 
 device_side_d2h_copy            34          0 102.597656            0 
  fillBuffers            35          0 132.773438            0 
 device_side_h2d_copy            35          0 76.658203            0 
 setting_hMatchStringKernel_arguments            35          0 0.414062            0 
 hMatchStringKernel_kernel            35          0 10348.265625            0 
 setting_hTraceBackKernel_arguments            35          0 0.277344            0 
 hTraceBackKernel            35          0 2097.705078            0 
 device_side_d2h_copy            35          0 156.447266            0 
  fillBuffers            36          0 126.554688            0 
 device_side_h2d_copy            36          0 78.271484            0 
 setting_hMatchStringKernel_arguments            36          0 0.410156            0 
 hMatchStringKernel_kernel            36          0 10360.541016            0 
 setting_hTraceBackKernel_arguments            36          0 0.259766            0 
 hTraceBackKernel            36          0 2078.800781            0 
 device_side_d2h_copy            36          0 173.062500            0 
  fillBuffers            37          0 128.982422            0 
 device_side_h2d_copy            37          0 79.359375            0 
 setting_hMatchStringKernel_arguments            37          0 0.406250            0 
 hMatchStringKernel_kernel            37          0 10344.644531            0 
 setting_hTraceBackKernel_arguments            37          0 0.267578            0 
 hTraceBackKernel            37          0 2091.806641            0 
 device_side_d2h_copy            37          0 207.599609            0 
  fillBuffers            38          0 131.105469            0 
 device_side_h2d_copy            38          0 77.017578            0 
 setting_hMatchStringKernel_arguments            38          0 0.408203            0 
 hMatchStringKernel_kernel            38          0 10346.347656            0 
 setting_hTraceBackKernel_arguments            38          0 0.275391            0 
 hTraceBackKernel            38          0 2094.314453            0 
 device_side_d2h_copy            38          0 129.492188            0 
  fillBuffers            39          0 128.496094            0 
 device_side_h2d_copy            39          0 80.080078            0 
 setting_hMatchStringKernel_arguments            39          0 0.457031            0 
 hMatchStringKernel_kernel            39          0 10349.906250            0 
 setting_hTraceBackKernel_arguments            39          0 0.294922            0 
 hTraceBackKernel            39          0 2097.904297            0 
 device_side_d2h_copy            39          0 166.853516            0 
  fillBuffers            40          0 132.228516            0 
 device_side_h2d_copy            40          0 79.275391            0 
 setting_hMatchStringKernel_arguments            40          0 0.431641            0 
 hMatchStringKernel_kernel            40          0 10338.949219            0 
 setting_hTraceBackKernel_arguments            40          0 0.314453            0 
 hTraceBackKernel            40          0 2092.216797            0 
 device_side_d2h_copy            40          0 164.167969            0 
  fillBuffers            41          0 130.816406            0 
 device_side_h2d_copy            41          0 80.677734            0 
 setting_hMatchStringKernel_arguments            41          0 0.427734            0 
 hMatchStringKernel_kernel            41          0 10355.750000            0 
 setting_hTraceBackKernel_arguments            41          0 0.279297            0 
 hTraceBackKernel            41          0 2077.468750            0 
 device_side_d2h_copy            41          0 105.673828            0 
  fillBuffers            42          0 128.257812            0 
 device_side_h2d_copy            42          0 81.167969            0 
 setting_hMatchStringKernel_arguments            42          0 0.449219            0 
 hMatchStringKernel_kernel            42          0 10348.322266            0 
 setting_hTraceBackKernel_arguments            42          0 0.273438            0 
 hTraceBackKernel            42          0 2076.830078            0 
 device_side_d2h_copy            42          0 103.138672            0 
  fillBuffers            43          0 130.314453            0 
 device_side_h2d_copy            43          0 81.437500            0 
 setting_hMatchStringKernel_arguments            43          0 0.417969            0 
 hMatchStringKernel_kernel            43          0 10357.478516            0 
 setting_hTraceBackKernel_arguments            43          0 0.271484            0 
 hTraceBackKernel            43          0 2080.785156            0 
 device_side_d2h_copy            43          0 170.601562            0 
  fillBuffers            44          0 131.585938            0 
 device_side_h2d_copy            44          0 81.744141            0 
 setting_hMatchStringKernel_arguments            44          0 0.408203            0 
 hMatchStringKernel_kernel            44          0 10332.933594            0 
 setting_hTraceBackKernel_arguments            44          0 0.261719            0 
 hTraceBackKernel            44          0 2091.187500            0 
 device_side_d2h_copy            44          0 148.234375            0 
  fillBuffers            45          0 118.609375            0 
 device_side_h2d_copy            45          0 83.574219            0 
 setting_hMatchStringKernel_arguments            45          0 0.417969            0 
 hMatchStringKernel_kernel            45          0 10362.898438            0 
 setting_hTraceBackKernel_arguments            45          0 0.273438            0 
 hTraceBackKernel            45          0 2077.746094            0 
 device_side_d2h_copy            45          0 120.142578            0 
  fillBuffers            46          0 131.996094            0 
 device_side_h2d_copy            46          0 84.816406            0 
 setting_hMatchStringKernel_arguments            46          0 0.417969            0 
 hMatchStringKernel_kernel            46          0 10352.062500            0 
 setting_hTraceBackKernel_arguments            46          0 0.257812            0 
 hTraceBackKernel            46          0 2098.003906            0 
 device_side_d2h_copy            46          0 107.433594            0 
  fillBuffers            47          0 125.369141            0 
 device_side_h2d_copy            47          0 81.583984            0 
 setting_hMatchStringKernel_arguments            47          0 0.404297            0 
 hMatchStringKernel_kernel            47          0 10366.767578            0 
 setting_hTraceBackKernel_arguments            47          0 0.279297            0 
 hTraceBackKernel            47          0 2077.863281            0 
 device_side_d2h_copy            47          0 87.968750            0 
  fillBuffers            48          0 123.287109            0 
 device_side_h2d_copy            48          0 83.439453            0 
 setting_hMatchStringKernel_arguments            48          0 0.412109            0 
 hMatchStringKernel_kernel            48          0 10356.929688            0 
 setting_hTraceBackKernel_arguments            48          0 0.242188            0 
 hTraceBackKernel            48          0 2078.433594            0 
 device_side_d2h_copy            48          0 105.769531            0 
  fillBuffers            49          0 124.160156            0 
 device_side_h2d_copy            49          0 89.916016            0 
 setting_hMatchStringKernel_arguments            49          0 0.417969            0 
 hMatchStringKernel_kernel            49          0 10355.910156            0 
 setting_hTraceBackKernel_arguments            49          0 0.285156            0 
 hTraceBackKernel            49          0 2078.355469            0 
 device_side_d2h_copy            49          0 108.193359            0 
  fillBuffers            50          0 126.900391            0 
 device_side_h2d_copy            50          0 86.974609            0 
 setting_hMatchStringKernel_arguments            50          0 0.417969            0 
 hMatchStringKernel_kernel            50          0 10351.365234            0 
 setting_hTraceBackKernel_arguments            50          0 0.253906            0 
 hTraceBackKernel            50          0 2083.666016            0 
 device_side_d2h_copy            50          0 110.279297            0 
  fillBuffers            51          0 129.029297            0 
 device_side_h2d_copy            51          0 89.175781            0 
 setting_hMatchStringKernel_arguments            51          0 0.412109            0 
 hMatchStringKernel_kernel            51          0 10361.646484            0 
 setting_hTraceBackKernel_arguments            51          0 0.283203            0 
 hTraceBackKernel            51          0 2090.236328            0 
 device_side_d2h_copy            51          0 193.039062            0 
  fillBuffers            52          0 122.476562            0 
 device_side_h2d_copy            52          0 90.132812            0 
 setting_hMatchStringKernel_arguments            52          0 0.417969            0 
 hMatchStringKernel_kernel            52          0 10348.648438            0 
 setting_hTraceBackKernel_arguments            52          0 0.285156            0 
 hTraceBackKernel            52          0 2099.552734            0 
 device_side_d2h_copy            52          0 198.154297            0 
  fillBuffers            53          0 122.066406            0 
 device_side_h2d_copy            53          0 88.599609            0 
 setting_hMatchStringKernel_arguments            53          0 0.406250            0 
 hMatchStringKernel_kernel            53          0 10368.019531            0 
 setting_hTraceBackKernel_arguments            53          0 0.269531            0 
 hTraceBackKernel            53          0 2077.791016            0 
 device_side_d2h_copy            53          0 169.349609            0 
  fillBuffers            54          0 119.787109            0 
 device_side_h2d_copy            54          0 90.042969            0 
 setting_hMatchStringKernel_arguments            54          0 0.402344            0 
 hMatchStringKernel_kernel            54          0 10352.748047            0 
 setting_hTraceBackKernel_arguments            54          0 0.263672            0 
 hTraceBackKernel            54          0 2076.574219            0 
 device_side_d2h_copy            54          0 125.824219            0 
  fillBuffers            55          0 126.351562            0 
 device_side_h2d_copy            55          0 90.568359            0 
 setting_hMatchStringKernel_arguments            55          0 0.427734            0 
 hMatchStringKernel_kernel            55          0 10351.914062            0 
 setting_hTraceBackKernel_arguments            55          0 0.271484            0 
 hTraceBackKernel            55          0 2099.214844            0 
 device_side_d2h_copy            55          0 115.476562            0 
  fillBuffers            56          0 130.222656            0 
 device_side_h2d_copy            56          0 93.126953            0 
 setting_hMatchStringKernel_arguments            56          0 0.441406            0 
 hMatchStringKernel_kernel            56          0 10343.818359            0 
 setting_hTraceBackKernel_arguments            56          0 0.289062            0 
 hTraceBackKernel            56          0 2099.771484            0 
 device_side_d2h_copy            56          0 111.332031            0 
  fillBuffers            57          0 125.646484            0 
 device_side_h2d_copy            57          0 92.382812            0 
 setting_hMatchStringKernel_arguments            57          0 0.441406            0 
 hMatchStringKernel_kernel            57          0 10356.736328            0 
 setting_hTraceBackKernel_arguments            57          0 0.265625            0 
 hTraceBackKernel            57          0 2079.005859            0 
 device_side_d2h_copy            57          0 171.582031            0 
  fillBuffers            58          0 120.433594            0 
 device_side_h2d_copy            58          0 95.003906            0 
 setting_hMatchStringKernel_arguments            58          0 0.421875            0 
 hMatchStringKernel_kernel            58          0 10340.658203            0 
 setting_hTraceBackKernel_arguments            58          0 0.283203            0 
 hTraceBackKernel            58          0 2091.998047            0 
 device_side_d2h_copy            58          0 116.019531            0 
  fillBuffers            59          0 127.736328            0 
 device_side_h2d_copy            59          0 93.416016            0 
 setting_hMatchStringKernel_arguments            59          0 0.431641            0 
 hMatchStringKernel_kernel            59          0 10351.611328            0 
 setting_hTraceBackKernel_arguments            59          0 0.310547            0 
 hTraceBackKernel            59          0 2099.335938            0 
 device_side_d2h_copy            59          0 175.638672            0 
  fillBuffers            60          0 121.158203            0 
 device_side_h2d_copy            60          0 90.908203            0 
 setting_hMatchStringKernel_arguments            60          0 0.404297            0 
 hMatchStringKernel_kernel            60          0 10341.923828            0 
 setting_hTraceBackKernel_arguments            60          0 0.267578            0 
 hTraceBackKernel            60          0 2100.511719            0 
 device_side_d2h_copy            60          0 197.662109            0 
  fillBuffers            61          0 139.281250            0 
 device_side_h2d_copy            61          0 95.236328            0 
 setting_hMatchStringKernel_arguments            61          0 0.408203            0 
 hMatchStringKernel_kernel            61          0 10350.640625            0 
 setting_hTraceBackKernel_arguments            61          0 0.275391            0 
 hTraceBackKernel            61          0 2091.712891            0 
 device_side_d2h_copy            61          0 172.943359            0 
  fillBuffers            62          0 120.791016            0 
 device_side_h2d_copy            62          0 95.597656            0 
 setting_hMatchStringKernel_arguments            62          0 0.408203            0 
 hMatchStringKernel_kernel            62          0 10345.349609            0 
 setting_hTraceBackKernel_arguments            62          0 0.273438            0 
 hTraceBackKernel            62          0 2092.230469            0 
 device_side_d2h_copy            62          0 103.990234            0 
  fillBuffers            63          0 119.466797            0 
 device_side_h2d_copy            63          0 97.287109            0 
 setting_hMatchStringKernel_arguments            63          0 0.408203            0 
 hMatchStringKernel_kernel            63          0 10344.187500            0 
 setting_hTraceBackKernel_arguments            63          0 0.269531            0 
 hTraceBackKernel            63          0 2097.851562            0 
 device_side_d2h_copy            63          0 178.275391            0 
  fillBuffers            64          0 118.919922            0 
 device_side_h2d_copy            64          0 98.080078            0 
 setting_hMatchStringKernel_arguments            64          0 0.402344            0 
 hMatchStringKernel_kernel            64          0 10349.873047            0 
 setting_hTraceBackKernel_arguments            64          0 0.289062            0 
 hTraceBackKernel            64          0 2079.468750            0 
 device_side_d2h_copy            64          0 177.013672            0 
  fillBuffers            65          0 117.750000            0 
 device_side_h2d_copy            65          0 100.341797            0 
 setting_hMatchStringKernel_arguments            65          0 0.417969            0 
 hMatchStringKernel_kernel            65          0 10351.744141            0 
 setting_hTraceBackKernel_arguments            65          0 0.287109            0 
 hTraceBackKernel            65          0 2084.947266            0 
 device_side_d2h_copy            65          0 119.429688            0 
  fillBuffers            66          0 124.957031            0 
 device_side_h2d_copy            66          0 101.078125            0 
 setting_hMatchStringKernel_arguments            66          0 0.394531            0 
 hMatchStringKernel_kernel            66          0 10360.531250            0 
 setting_hTraceBackKernel_arguments            66          0 0.267578            0 
 hTraceBackKernel            66          0 2098.250000            0 
 device_side_d2h_copy            66          0 181.232422            0 
  fillBuffers            67          0 124.896484            0 
 device_side_h2d_copy            67          0 99.509766            0 
 setting_hMatchStringKernel_arguments            67          0 0.435547            0 
 hMatchStringKernel_kernel            67          0 10344.064453            0 
 setting_hTraceBackKernel_arguments            67          0 0.310547            0 
 hTraceBackKernel            67          0 2100.371094            0 
 device_side_d2h_copy            67          0 209.486328            0 
  fillBuffers            68          0 121.955078            0 
 device_side_h2d_copy            68          0 98.970703            0 
 setting_hMatchStringKernel_arguments            68          0 0.404297            0 
 hMatchStringKernel_kernel            68          0 10357.785156            0 
 setting_hTraceBackKernel_arguments            68          0 0.279297            0 
 hTraceBackKernel            68          0 2078.419922            0 
 device_side_d2h_copy            68          0 186.722656            0 
  fillBuffers            69          0 117.466797            0 
 device_side_h2d_copy            69          0 105.437500            0 
 setting_hMatchStringKernel_arguments            69          0 0.423828            0 
 hMatchStringKernel_kernel            69          0 10358.869141            0 
 setting_hTraceBackKernel_arguments            69          0 0.314453            0 
 hTraceBackKernel            69          0 2077.400391            0 
 device_side_d2h_copy            69          0 191.171875            8 
  fillBuffers            70          0 125.923828            0 
 device_side_h2d_copy            70          0 102.857422            0 
 setting_hMatchStringKernel_arguments            70          0 0.451172            0 
 hMatchStringKernel_kernel            70          0 10353.869141            0 
 setting_hTraceBackKernel_arguments            70          0 0.300781            0 
 hTraceBackKernel            70          0 2084.681641            0 
 device_side_d2h_copy            70          0 195.291016            0 
  fillBuffers            71          0 131.605469            0 
 device_side_h2d_copy            71          0 101.851562            1 
 setting_hMatchStringKernel_arguments            71          0 0.419922            0 
 hMatchStringKernel_kernel            71          0 10356.757812            0 
 setting_hTraceBackKernel_arguments            71          0 0.312500            0 
 hTraceBackKernel            71          0 2101.144531            0 
 device_side_d2h_copy            71          0 104.541016            0 
  fillBuffers            72          0 122.009766            0 
 device_side_h2d_copy            72          0 109.011719            0 
 setting_hMatchStringKernel_arguments            72          0 0.505859            0 
 hMatchStringKernel_kernel            72          0 10338.742188            0 
 setting_hTraceBackKernel_arguments            72          0 0.345703            0 
 hTraceBackKernel            72          0 2099.621094            0 
 device_side_d2h_copy            72          0 116.343750            0 
  fillBuffers            73          0 118.988281            0 
 device_side_h2d_copy            73          0 103.810547            0 
 setting_hMatchStringKernel_arguments            73          0 0.458984            0 
 hMatchStringKernel_kernel            73          0 10338.421875            0 
 setting_hTraceBackKernel_arguments            73          0 0.333984            0 
 hTraceBackKernel            73          0 2101.781250            0 
 device_side_d2h_copy            73          0 124.119141            0 
  fillBuffers            74          0 125.443359            0 
 device_side_h2d_copy            74          0 109.992188            0 
 setting_hMatchStringKernel_arguments            74          0 0.439453            0 
 hMatchStringKernel_kernel            74          0 10357.855469            0 
 setting_hTraceBackKernel_arguments            74          0 0.294922            0 
 hTraceBackKernel            74          0 2077.953125            0 
 device_side_d2h_copy            74          0 196.240234            0 
  fillBuffers            75          0 118.044922            0 
 device_side_h2d_copy            75          0 111.037109            0 
 setting_hMatchStringKernel_arguments            75          0 0.437500            0 
 hMatchStringKernel_kernel            75          0 10349.433594            0 
 setting_hTraceBackKernel_arguments            75          0 0.279297            0 
 hTraceBackKernel            75          0 2092.281250            0 
 device_side_d2h_copy            75          0 155.474609            0 
  fillBuffers            76          0 117.617188            0 
 device_side_h2d_copy            76          0 134.015625            0 
 setting_hMatchStringKernel_arguments            76          0 0.443359            0 
 hMatchStringKernel_kernel            76          0 10359.337891            0 
 setting_hTraceBackKernel_arguments            76          0 0.298828            0 
 hTraceBackKernel            76          0 2096.535156            0 
 device_side_d2h_copy            76          0 180.726562            0 
  fillBuffers            77          0 123.947266            0 
 device_side_h2d_copy            77          0 111.369141            0 
 setting_hMatchStringKernel_arguments            77          0 0.419922            0 
 hMatchStringKernel_kernel            77          0 10358.089844            0 
 setting_hTraceBackKernel_arguments            77          0 0.279297            0 
 hTraceBackKernel            77          0 2099.312500            0 
 device_side_d2h_copy            77          0 156.027344            0 
  fillBuffers            78          0 130.148438            0 
 device_side_h2d_copy            78          0 108.230469            0 
 setting_hMatchStringKernel_arguments            78          0 0.414062            0 
 hMatchStringKernel_kernel            78          0 10361.585938            0 
 setting_hTraceBackKernel_arguments            78          0 0.292969            0 
 hTraceBackKernel            78          0 2078.462891            0 
 device_side_d2h_copy            78          0 124.113281            0 
  fillBuffers            79          0 132.320312            0 
 device_side_h2d_copy            79          0 107.650391            0 
 setting_hMatchStringKernel_arguments            79          0 0.437500            0 
 hMatchStringKernel_kernel            79          0 10359.013672            0 
 setting_hTraceBackKernel_arguments            79          0 0.296875            0 
 hTraceBackKernel            79          0 2079.943359            0 
 device_side_d2h_copy            79          0 123.722656            0 
  fillBuffers            80          0 134.910156            0 
 device_side_h2d_copy            80          0 108.054688            0 
 setting_hMatchStringKernel_arguments            80          0 0.447266            0 
 hMatchStringKernel_kernel            80          0 10357.099609            0 
 setting_hTraceBackKernel_arguments            80          0 0.335938            0 
 hTraceBackKernel            80          0 2078.281250            0 
 device_side_d2h_copy            80          0 127.525391            0 
  fillBuffers            81          0 125.466797            0 
 device_side_h2d_copy            81          0 110.203125            0 
 setting_hMatchStringKernel_arguments            81          0 0.441406            0 
 hMatchStringKernel_kernel            81          0 10366.324219            0 
 setting_hTraceBackKernel_arguments            81          0 0.320312            0 
 hTraceBackKernel            81          0 2082.687500            0 
 device_side_d2h_copy            81          0 112.419922            0 
  fillBuffers            82          0 127.464844            0 
 device_side_h2d_copy            82          0 112.035156            0 
 setting_hMatchStringKernel_arguments            82          0 0.400391            0 
 hMatchStringKernel_kernel            82          0 10354.181641            0 
 setting_hTraceBackKernel_arguments            82          0 0.275391            0 
 hTraceBackKernel            82          0 2098.974609            0 
 device_side_d2h_copy            82          0 220.667969            0 
  fillBuffers            83          0 118.689453            0 
 device_side_h2d_copy            83          0 109.878906            0 
 setting_hMatchStringKernel_arguments            83          0 0.390625            0 
 hMatchStringKernel_kernel            83          0 10343.046875            0 
 setting_hTraceBackKernel_arguments            83          0 0.287109            0 
 hTraceBackKernel            83          0 2083.521484            0 
 device_side_d2h_copy            83          0 154.515625            0 
  fillBuffers            84          0 117.031250            0 
 device_side_h2d_copy            84          0 113.556641            0 
 setting_hMatchStringKernel_arguments            84          0 0.400391            0 
 hMatchStringKernel_kernel            84          0 10342.462891            0 
 setting_hTraceBackKernel_arguments            84          0 0.263672            0 
 hTraceBackKernel            84          0 2090.724609            0 
 device_side_d2h_copy            84          0 196.222656            0 
  fillBuffers            85          0 123.541016            0 
 device_side_h2d_copy            85          0 121.277344            0 
 setting_hMatchStringKernel_arguments            85          0 8.662109            0 
 hMatchStringKernel_kernel            85          0 10348.650391            0 
 setting_hTraceBackKernel_arguments            85          0 0.261719            0 
 hTraceBackKernel            85          0 2085.939453            0 
 device_side_d2h_copy            85          0 129.812500            0 
  fillBuffers            86          0 125.216797            0 
 device_side_h2d_copy            86          0 112.236328            0 
 setting_hMatchStringKernel_arguments            86          0 0.433594            0 
 hMatchStringKernel_kernel            86          0 10357.300781            0 
 setting_hTraceBackKernel_arguments            86          0 0.292969            0 
 hTraceBackKernel            86          0 2102.935547            0 
 device_side_d2h_copy            86          0 125.453125            0 
  fillBuffers            87          0 132.597656            0 
 device_side_h2d_copy            87          0 114.460938            0 
 setting_hMatchStringKernel_arguments            87          0 0.408203            0 
 hMatchStringKernel_kernel            87          0 10360.060547            0 
 setting_hTraceBackKernel_arguments            87          0 0.291016            0 
 hTraceBackKernel            87          0 2100.408203            0 
 device_side_d2h_copy            87          0 128.279297            0 
  fillBuffers            88          0 131.595703            0 
 device_side_h2d_copy            88          0 111.851562            0 
 setting_hMatchStringKernel_arguments            88          0 0.406250            0 
 hMatchStringKernel_kernel            88          0 10354.822266            2 
 setting_hTraceBackKernel_arguments            88          0 0.527344            0 
 hTraceBackKernel            88          0 2090.417969            0 
 device_side_d2h_copy            88          0 169.794922            0 
  fillBuffers            89          0 129.998047            0 
 device_side_h2d_copy            89          0 115.414062            0 
 setting_hMatchStringKernel_arguments            89          0 0.564453            0 
 hMatchStringKernel_kernel            89          0 10340.429688            0 
 setting_hTraceBackKernel_arguments            89          0 0.294922            0 
 hTraceBackKernel            89          0 2091.562500            0 
 device_side_d2h_copy            89          0 198.306641            0 
  fillBuffers            90          0 129.007812            0 
 device_side_h2d_copy            90          0 116.269531            0 
 setting_hMatchStringKernel_arguments            90          0 0.435547            0 
 hMatchStringKernel_kernel            90          0 10369.369141            0 
 setting_hTraceBackKernel_arguments            90          0 0.289062            0 
 hTraceBackKernel            90          0 2077.240234            0 
 device_side_d2h_copy            90          0 163.093750            0 
  fillBuffers            91          0 124.667969            0 
 device_side_h2d_copy            91          0 115.013672            0 
 setting_hMatchStringKernel_arguments            91          0 0.431641            0 
 hMatchStringKernel_kernel            91          0 10348.673828            0 
 setting_hTraceBackKernel_arguments            91          0 0.300781            0 
 hTraceBackKernel            91          0 2091.146484            0 
 device_side_d2h_copy            91          0 200.396484            0 
  fillBuffers            92          0 121.228516            0 
 device_side_h2d_copy            92          0 116.375000            0 
 setting_hMatchStringKernel_arguments            92          0 0.441406            0 
 hMatchStringKernel_kernel            92          0 10349.228516            0 
 setting_hTraceBackKernel_arguments            92          0 0.292969            0 
 hTraceBackKernel            92          0 2101.820312            0 
 device_side_d2h_copy            92          0 189.058594            0 
  fillBuffers            93          0 122.152344            0 
 device_side_h2d_copy            93          0 115.771484            0 
 setting_hMatchStringKernel_arguments            93          0 0.416016            0 
 hMatchStringKernel_kernel            93          0 10353.683594            0 
 setting_hTraceBackKernel_arguments            93          0 0.289062            0 
 hTraceBackKernel            93          0 2093.539062            0 
 device_side_d2h_copy            93          0 189.662109            0 
  fillBuffers            94          0 127.957031            0 
 device_side_h2d_copy            94          0 118.796875            0 
 setting_hMatchStringKernel_arguments            94          0 0.429688            0 
 hMatchStringKernel_kernel            94          0 10337.968750            0 
 setting_hTraceBackKernel_arguments            94          0 0.439453            0 
 hTraceBackKernel            94          0 2102.835938            0 
 device_side_d2h_copy            94          0 170.238281            0 
  fillBuffers            95          0 126.859375            0 
 device_side_h2d_copy            95          0 117.441406            0 
 setting_hMatchStringKernel_arguments            95          0 0.603516            0 
 hMatchStringKernel_kernel            95          0 10347.869141            0 
 setting_hTraceBackKernel_arguments            95          0 0.312500            0 
 hTraceBackKernel            95          0 2095.292969            0 
 device_side_d2h_copy            95          0 196.849609            0 
  fillBuffers            96          0 125.669922            0 
 device_side_h2d_copy            96          0 121.029297            0 
 setting_hMatchStringKernel_arguments            96          0 0.585938            0 
 hMatchStringKernel_kernel            96          0 10340.361328            0 
 setting_hTraceBackKernel_arguments            96          0 0.279297            0 
 hTraceBackKernel            96          0 2083.257812            0 
 device_side_d2h_copy            96          0 132.328125            0 
  fillBuffers            97          0 131.218750            0 
 device_side_h2d_copy            97          0 119.255859            0 
 setting_hMatchStringKernel_arguments            97          0 0.439453            0 
 hMatchStringKernel_kernel            97          0 10357.179688            0 
 setting_hTraceBackKernel_arguments            97          0 0.281250            0 
 hTraceBackKernel            97          0 2078.099609            0 
 device_side_d2h_copy            97          0 198.263672            0 
  fillBuffers            98          0 119.449219            0 
 device_side_h2d_copy            98          0 124.857422            0 
 setting_hMatchStringKernel_arguments            98          0 0.441406            0 
 hMatchStringKernel_kernel            98          0 10345.111328            0 
 setting_hTraceBackKernel_arguments            98          0 0.289062            0 
 hTraceBackKernel            98          0 2084.259766            0 
 device_side_d2h_copy            98          0 228.853516            0 
  fillBuffers            99          0 117.669922            0 
 device_side_h2d_copy            99          0 119.972656            0 
 setting_hMatchStringKernel_arguments            99          0 0.429688            0 
 hMatchStringKernel_kernel            99          0 10358.279297            0 
 setting_hTraceBackKernel_arguments            99          0 0.296875            0 
 hTraceBackKernel            99          0 2083.250000            0 
 device_side_d2h_copy            99          0 229.142578            0 
  fillBuffers           100          0 117.951172            0 
 device_side_h2d_copy           100          0 124.128906            0 
 setting_hMatchStringKernel_arguments           100          0 0.435547            0 
 hMatchStringKernel_kernel           100          0 10357.263672            0 
 setting_hTraceBackKernel_arguments           100          0 0.285156            0 
 hTraceBackKernel           100          0 2078.589844            0 
 device_side_d2h_copy           100          0 230.810547            0 
  fillBuffers           101          0 118.761719            0 
 device_side_h2d_copy           101          0 126.753906            0 
 setting_hMatchStringKernel_arguments           101          0 0.445312            0 
 hMatchStringKernel_kernel           101          0 10346.597656            0 
 setting_hTraceBackKernel_arguments           101          0 0.277344            0 
 hTraceBackKernel           101          0 2100.001953            0 
 device_side_d2h_copy           101          0 139.248047            0 
  fillBuffers           102          0 128.166016            0 
 device_side_h2d_copy           102          0 134.208984            0 
 setting_hMatchStringKernel_arguments           102          0 0.468750            0 
 hMatchStringKernel_kernel           102          0 10345.533203            0 
 setting_hTraceBackKernel_arguments           102          0 0.302734            0 
 hTraceBackKernel           102          0 2084.677734            0 
 device_side_d2h_copy           102          0 135.966797            0 
  fillBuffers           103          0 128.732422            0 
 device_side_h2d_copy           103          0 126.818359            0 
 setting_hMatchStringKernel_arguments           103          0 0.468750            0 
 hMatchStringKernel_kernel           103          0 10340.140625            0 
 setting_hTraceBackKernel_arguments           103          0 0.333984            0 
 hTraceBackKernel           103          0 2083.625000            0 
 device_side_d2h_copy           103          0 133.267578            0 
  fillBuffers           104          0 129.683594            0 
 device_side_h2d_copy           104          0 126.443359            0 
 setting_hMatchStringKernel_arguments           104          0 0.441406            0 
 hMatchStringKernel_kernel           104          0 10342.257812            0 
 setting_hTraceBackKernel_arguments           104          0 0.320312            0 
 hTraceBackKernel           104          0 2085.095703            0 
 device_side_d2h_copy           104          0 133.630859            0 
  fillBuffers           105          0 130.396484            0 
 device_side_h2d_copy           105          0 127.718750            0 
 setting_hMatchStringKernel_arguments           105          0 0.425781            0 
 hMatchStringKernel_kernel           105          0 10341.816406            0 
 setting_hTraceBackKernel_arguments           105          0 0.333984            0 
 hTraceBackKernel           105          0 2093.263672            0 
 device_side_d2h_copy           105          0 199.958984            0 
  fillBuffers           106          0 120.976562            0 
 device_side_h2d_copy           106          0 129.234375            0 
 setting_hMatchStringKernel_arguments           106          0 0.396484            0 
 hMatchStringKernel_kernel           106          0 10359.679688            0 
 setting_hTraceBackKernel_arguments           106          0 0.291016            0 
 hTraceBackKernel           106          0 2099.619141            0 
 device_side_d2h_copy           106          0 235.253906            0 
  fillBuffers           107          0 118.931641            0 
 device_side_h2d_copy           107          0 124.822266            0 
 setting_hMatchStringKernel_arguments           107          0 0.439453            0 
 hMatchStringKernel_kernel           107          0 10348.951172            0 
 setting_hTraceBackKernel_arguments           107          0 0.279297            0 
 hTraceBackKernel           107          0 2083.470703            0 
 device_side_d2h_copy           107          0 170.951172            0 
  fillBuffers           108          0 122.250000            0 
 device_side_h2d_copy           108          0 126.390625            0 
 setting_hMatchStringKernel_arguments           108          0 0.406250            0 
 hMatchStringKernel_kernel           108          0 10353.990234            0 
 setting_hTraceBackKernel_arguments           108          0 0.291016            0 
 hTraceBackKernel           108          0 2099.537109            0 
 device_side_d2h_copy           108          0 169.189453            0 
  fillBuffers           109          0 131.511719            0 
 device_side_h2d_copy           109          0 125.843750            0 
 setting_hMatchStringKernel_arguments           109          0 0.419922            0 
 hMatchStringKernel_kernel           109          0 10349.548828            0 
 setting_hTraceBackKernel_arguments           109          0 0.283203            0 
 hTraceBackKernel           109          0 2083.458984            0 
 device_side_d2h_copy           109          0 119.097656            0 
  fillBuffers           110          0 117.644531            0 
 device_side_h2d_copy           110          0 135.042969            0 
 setting_hMatchStringKernel_arguments           110          0 0.421875            0 
 hMatchStringKernel_kernel           110          0 10359.212891            0 
 setting_hTraceBackKernel_arguments           110          0 0.306641            0 
 hTraceBackKernel           110          0 2096.455078            0 
 device_side_d2h_copy           110          0 115.568359            0 
  fillBuffers           111          0 122.283203            0 
 device_side_h2d_copy           111          0 135.046875            0 
 setting_hMatchStringKernel_arguments           111          0 0.468750            0 
 hMatchStringKernel_kernel           111          0 10348.048828            0 
 setting_hTraceBackKernel_arguments           111          0 0.316406            0 
 hTraceBackKernel           111          0 2092.388672            0 
 device_side_d2h_copy           111          0 140.507812            0 
  fillBuffers           112          0 130.730469            0 
 device_side_h2d_copy           112          0 131.099609            0 
 setting_hMatchStringKernel_arguments           112          0 0.470703            0 
 hMatchStringKernel_kernel           112          0 10351.812500            0 
 setting_hTraceBackKernel_arguments           112          0 0.343750            0 
 hTraceBackKernel           112          0 2101.234375            0 
 device_side_d2h_copy           112          0 204.218750            1 
  fillBuffers           113          0 121.832031            0 
 device_side_h2d_copy           113          0 130.628906            0 
 setting_hMatchStringKernel_arguments           113          0 0.457031            0 
 hMatchStringKernel_kernel           113          0 10355.642578            0 
 setting_hTraceBackKernel_arguments           113          0 0.371094            0 
 hTraceBackKernel           113          0 2084.892578            0 
 device_side_d2h_copy           113          0 271.279297            0 
  fillBuffers           114          0 119.851562            0 
 device_side_h2d_copy           114          0 131.015625            0 
 setting_hMatchStringKernel_arguments           114          0 0.447266            0 
 hMatchStringKernel_kernel           114          0 10355.416016            0 
 setting_hTraceBackKernel_arguments           114          0 0.328125            0 
 hTraceBackKernel           114          0 2099.328125            0 
 device_side_d2h_copy           114          0 249.433594            0 
  fillBuffers           115          0 122.195312            0 
 device_side_h2d_copy           115          0 130.273438            0 
 setting_hMatchStringKernel_arguments           115          0 0.433594            0 
 hMatchStringKernel_kernel           115          0 10367.968750            0 
 setting_hTraceBackKernel_arguments           115          0 0.320312            0 
 hTraceBackKernel           115          0 2078.023438            0 
 device_side_d2h_copy           115          0 254.218750            0 
  fillBuffers           116          0 121.714844            0 
 device_side_h2d_copy           116          0 131.357422            0 
 setting_hMatchStringKernel_arguments           116          0 0.441406            0 
 hMatchStringKernel_kernel           116          0 10361.611328            0 
 setting_hTraceBackKernel_arguments           116          0 0.341797            0 
 hTraceBackKernel           116          0 2078.179688            0 
 device_side_d2h_copy           116          0 242.167969            0 
  fillBuffers           117          0 123.041016            0 
 device_side_h2d_copy           117          0 131.843750            0 
 setting_hMatchStringKernel_arguments           117          0 0.412109            0 
 hMatchStringKernel_kernel           117          0 10351.654297            0 
 setting_hTraceBackKernel_arguments           117          0 0.292969            0 
 hTraceBackKernel           117          0 2085.275391            0 
 device_side_d2h_copy           117          0 243.154297            0 
  fillBuffers           118          0 121.958984            0 
 device_side_h2d_copy           118          0 133.431641            0 
 setting_hMatchStringKernel_arguments           118          0 0.433594            0 
 hMatchStringKernel_kernel           118          0 10352.189453            0 
 setting_hTraceBackKernel_arguments           118          0 0.300781            0 
 hTraceBackKernel           118          0 2093.089844            0 
 device_side_d2h_copy           118          0 243.800781            0 
  fillBuffers           119          0 122.687500            0 
 device_side_h2d_copy           119          0 133.064453            0 
 setting_hMatchStringKernel_arguments           119          0 0.412109            0 
 hMatchStringKernel_kernel           119          0 10350.994141            0 
 setting_hTraceBackKernel_arguments           119          0 0.285156            0 
 hTraceBackKernel           119          0 2092.042969            0 
 device_side_d2h_copy           119          0 227.000000            0 
  fillBuffers           120          0 127.130859            0 
 device_side_h2d_copy           120          0 133.078125            0 
 setting_hMatchStringKernel_arguments           120          0 0.451172            0 
 hMatchStringKernel_kernel           120          0 10346.253906            0 
 setting_hTraceBackKernel_arguments           120          0 0.371094            0 
 hTraceBackKernel           120          0 2101.412109            0 
 device_side_d2h_copy           120          0 176.404297            0 
  fillBuffers           121          0 128.955078            0 
 device_side_h2d_copy           121          0 133.380859            0 
 setting_hMatchStringKernel_arguments           121          0 0.449219            0 
 hMatchStringKernel_kernel           121          0 10343.615234            0 
 setting_hTraceBackKernel_arguments           121          0 0.355469            0 
 hTraceBackKernel           121          0 2093.513672            0 
 device_side_d2h_copy           121          0 202.865234            0 
  fillBuffers           122          0 120.732422            0 
 device_side_h2d_copy           122          0 135.525391            0 
 setting_hMatchStringKernel_arguments           122          0 0.455078            0 
 hMatchStringKernel_kernel           122          0 10361.917969            0 
 setting_hTraceBackKernel_arguments           122          0 0.367188            0 
 hTraceBackKernel           122          0 2082.767578            0 
 device_side_d2h_copy           122          0 169.929688            0 
  fillBuffers           123          0 133.871094            0 
 device_side_h2d_copy           123          0 135.941406            0 
 setting_hMatchStringKernel_arguments           123          0 0.449219            0 
 hMatchStringKernel_kernel           123          0 10345.708984            0 
 setting_hTraceBackKernel_arguments           123          0 0.333984            0 
 hTraceBackKernel           123          0 2091.035156            0 
 device_side_d2h_copy           123          0 174.005859            0 
  fillBuffers           124          0 134.812500            0 
 device_side_h2d_copy           124          0 136.093750            0 
 setting_hMatchStringKernel_arguments           124          0 0.441406            0 
 hMatchStringKernel_kernel           124          0 10352.822266            0 
 setting_hTraceBackKernel_arguments           124          0 0.345703            0 
 hTraceBackKernel           124          0 2095.843750            0 
 device_side_d2h_copy           124          0 173.343750            0 
  fillBuffers           125          0 129.154297            0 
 device_side_h2d_copy           125          0 137.744141            0 
 setting_hMatchStringKernel_arguments           125          0 0.441406            0 
 hMatchStringKernel_kernel           125          0 10349.654297            0 
 setting_hTraceBackKernel_arguments           125          0 0.339844            0 
 hTraceBackKernel           125          0 2076.683594            0 
 device_side_d2h_copy           125          0 176.246094            0 
  fillBuffers           126          0 127.289062            0 
 device_side_h2d_copy           126          0 135.910156            0 
 setting_hMatchStringKernel_arguments           126          0 0.457031            0 
 hMatchStringKernel_kernel           126          0 10357.335938            0 
 setting_hTraceBackKernel_arguments           126          0 0.332031            0 
 hTraceBackKernel           126          0 2076.615234            0 
 device_side_d2h_copy           126          0 149.132812            0 
  fillBuffers           127          0 126.968750            0 
 device_side_h2d_copy           127          0 136.703125            0 
 setting_hMatchStringKernel_arguments           127          0 0.457031            0 
 hMatchStringKernel_kernel           127          0 10337.669922            0 
 setting_hTraceBackKernel_arguments           127          0 0.320312            0 
 hTraceBackKernel           127          0 2100.380859            0 
 device_side_d2h_copy           127          0 146.626953            0 
  fillBuffers           128          0 132.255859            0 
 device_side_h2d_copy           128          0 142.519531            0 
 setting_hMatchStringKernel_arguments           128          0 0.472656            0 
 hMatchStringKernel_kernel           128          0 10369.376953            0 
 setting_hTraceBackKernel_arguments           128          0 0.347656            0 
 hTraceBackKernel           128          0 2081.876953            0 
 device_side_d2h_copy           128          0 174.828125            0 
  fillBuffers           129          0 131.507812            0 
 device_side_h2d_copy           129          0 138.437500            0 
 setting_hMatchStringKernel_arguments           129          0 0.458984            0 
 hMatchStringKernel_kernel           129          0 10348.183594            0 
 setting_hTraceBackKernel_arguments           129          0 0.355469            0 
 hTraceBackKernel           129          0 2098.111328            0 
 device_side_d2h_copy           129          0 258.205078            0 
  fillBuffers           130          0 121.023438            0 
 device_side_h2d_copy           130          0 140.246094            0 
 setting_hMatchStringKernel_arguments           130          0 0.460938            0 
 hMatchStringKernel_kernel           130          0 10349.556641            0 
 setting_hTraceBackKernel_arguments           130          0 0.345703            0 
 hTraceBackKernel           130          0 2091.515625            0 
 device_side_d2h_copy           130          0 232.078125            0 
  fillBuffers           131          0 121.919922            0 
 device_side_h2d_copy           131          0 144.117188            0 
 setting_hMatchStringKernel_arguments           131          0 0.458984            0 
 hMatchStringKernel_kernel           131          0 10370.183594            0 
 setting_hTraceBackKernel_arguments           131          0 0.326172            0 
 hTraceBackKernel           131          0 2079.347656            0 
 device_side_d2h_copy           131          0 266.195312            0 
  fillBuffers           132          0 123.851562            0 
 device_side_h2d_copy           132          0 141.097656            0 
 setting_hMatchStringKernel_arguments           132          0 0.445312            0 
 hMatchStringKernel_kernel           132          0 10350.679688            0 
 setting_hTraceBackKernel_arguments           132          0 0.367188            0 
 hTraceBackKernel           132          0 2101.185547            0 
 device_side_d2h_copy           132          0 256.078125            0 
  fillBuffers           133          0 119.714844            0 
 device_side_h2d_copy           133          0 142.457031            0 
 setting_hMatchStringKernel_arguments           133          0 0.470703            0 
 hMatchStringKernel_kernel           133          0 10353.835938            0 
 setting_hTraceBackKernel_arguments           133          0 0.341797            0 
 hTraceBackKernel           133          0 2084.945312            0 
 device_side_d2h_copy           133          0 206.664062            0 
  fillBuffers           134          0 118.353516            0 
 device_side_h2d_copy           134          0 140.156250            0 
 setting_hMatchStringKernel_arguments           134          0 0.455078            0 
 hMatchStringKernel_kernel           134          0 10350.253906            0 
 setting_hTraceBackKernel_arguments           134          0 0.345703            0 
 hTraceBackKernel           134          0 2093.015625            0 
 device_side_d2h_copy           134          0 247.740234            0 
  fillBuffers           135          0 124.521484            0 
 device_side_h2d_copy           135          0 145.029297            0 
 setting_hMatchStringKernel_arguments           135          0 0.451172            0 
 hMatchStringKernel_kernel           135          0 10344.285156            0 
 setting_hTraceBackKernel_arguments           135          0 0.326172            0 
 hTraceBackKernel           135          0 2098.830078            0 
 device_side_d2h_copy           135          0 247.609375            0 
  fillBuffers           136          0 123.619141            0 
 device_side_h2d_copy           136          0 144.253906            0 
 setting_hMatchStringKernel_arguments           136          0 0.441406            0 
 hMatchStringKernel_kernel           136          0 10350.197266            0 
 setting_hTraceBackKernel_arguments           136          0 0.341797            0 
 hTraceBackKernel           136          0 2086.039062            0 
 device_side_d2h_copy           136          0 251.148438            0 
  fillBuffers           137          0 119.716797            0 
 device_side_h2d_copy           137          0 144.107422            0 
 setting_hMatchStringKernel_arguments           137          0 0.458984            0 
 hMatchStringKernel_kernel           137          0 10338.728516            0 
 setting_hTraceBackKernel_arguments           137          0 0.371094            0 
 hTraceBackKernel           137          0 2091.103516            0 
 device_side_d2h_copy           137          0 283.726562            0 
  fillBuffers           138          0 133.054688            0 
 device_side_h2d_copy           138          0 146.703125            0 
 setting_hMatchStringKernel_arguments           138          0 0.468750            0 
 hMatchStringKernel_kernel           138          0 10353.146484            0 
 setting_hTraceBackKernel_arguments           138          0 0.355469            0 
 hTraceBackKernel           138          0 2099.941406            0 
 device_side_d2h_copy           138          0 250.779297            0 
  fillBuffers           139          0 122.718750            0 
 device_side_h2d_copy           139          0 152.902344            0 
 setting_hMatchStringKernel_arguments           139          0 0.482422            0 
 hMatchStringKernel_kernel           139          0 10342.695312            0 
 setting_hTraceBackKernel_arguments           139          0 0.363281            0 
 hTraceBackKernel           139          0 2100.894531            0 
 device_side_d2h_copy           139          0 261.779297            0 
  fillBuffers           140          0 119.250000            0 
 device_side_h2d_copy           140          0 155.240234            0 
 setting_hMatchStringKernel_arguments           140          0 0.466797            0 
 hMatchStringKernel_kernel           140          0 10347.156250            0 
 setting_hTraceBackKernel_arguments           140          0 0.353516            0 
 hTraceBackKernel           140          0 2098.185547            0 
 device_side_d2h_copy           140          0 262.210938            0 
  fillBuffers           141          0 120.691406            0 
 device_side_h2d_copy           141          0 148.625000            0 
 setting_hMatchStringKernel_arguments           141          0 0.453125            0 
 hMatchStringKernel_kernel           141          0 10350.349609            0 
 setting_hTraceBackKernel_arguments           141          0 0.322266            0 
 hTraceBackKernel           141          0 2079.496094            0 
 device_side_d2h_copy           141          0 263.126953            0 
  fillBuffers           142          0 140.363281            0 
 device_side_h2d_copy           142          0 145.175781            0 
 setting_hMatchStringKernel_arguments           142          0 0.466797            0 
 hMatchStringKernel_kernel           142          0 10362.181641            0 
 setting_hTraceBackKernel_arguments           142          0 0.345703            0 
 hTraceBackKernel           142          0 2096.994141            0 
 device_side_d2h_copy           142          0 225.357422            0 
  fillBuffers           143          0 136.134766            0 
 device_side_h2d_copy           143          0 146.009766            0 
 setting_hMatchStringKernel_arguments           143          0 0.449219            0 
 hMatchStringKernel_kernel           143          0 10353.740234            0 
 setting_hTraceBackKernel_arguments           143          0 0.353516            0 
 hTraceBackKernel           143          0 2086.556641            0 
 device_side_d2h_copy           143          0 156.154297            0 
  fillBuffers           144          0 127.695312            0 
 device_side_h2d_copy           144          0 146.705078            0 
 setting_hMatchStringKernel_arguments           144          0 0.451172            2 
 hMatchStringKernel_kernel           144          0 10357.236328            0 
 setting_hTraceBackKernel_arguments           144          0 0.312500            0 
 hTraceBackKernel           144          0 2087.191406            0 
 device_side_d2h_copy           144          0 180.232422            0 
  fillBuffers           145          0 129.701172            0 
 device_side_h2d_copy           145          0 147.630859            0 
 setting_hMatchStringKernel_arguments           145          0 0.439453            0 
 hMatchStringKernel_kernel           145          0 10353.630859            0 
 setting_hTraceBackKernel_arguments           145          0 0.351562            0 
 hTraceBackKernel           145          0 2084.083984            0 
 device_side_d2h_copy           145          0 215.525391            0 
  fillBuffers           146          0 124.855469            0 
 device_side_h2d_copy           146          0 150.376953            0 
 setting_hMatchStringKernel_arguments           146          0 0.447266            0 
 hMatchStringKernel_kernel           146          0 10354.527344            0 
 setting_hTraceBackKernel_arguments           146          0 0.355469            0 
 hTraceBackKernel           146          0 2085.996094            0 
 device_side_d2h_copy           146          0 271.908203            0 
  fillBuffers           147          0 118.775391            0 
 device_side_h2d_copy           147          0 148.423828            0 
 setting_hMatchStringKernel_arguments           147          0 0.439453            0 
 hMatchStringKernel_kernel           147          0 10348.787109            0 
 setting_hTraceBackKernel_arguments           147          0 0.375000            0 
 hTraceBackKernel           147          0 2104.193359            0 
 device_side_d2h_copy           147          0 167.984375            0 
  fillBuffers           148          0 123.556641            0 
 device_side_h2d_copy           148          0 157.494141            0 
 setting_hMatchStringKernel_arguments           148          0 0.500000            1 
 hMatchStringKernel_kernel           148          0 10356.669922            0 
 setting_hTraceBackKernel_arguments           148          0 0.330078            0 
 hTraceBackKernel           148          0 2079.646484            0 
 device_side_d2h_copy           148          0 244.068359            0 
  fillBuffers           149          0 124.550781            0 
 device_side_h2d_copy           149          0 149.664062            0 
 setting_hMatchStringKernel_arguments           149          0 0.480469            0 
 hMatchStringKernel_kernel           149          0 10342.582031            0 
 setting_hTraceBackKernel_arguments           149          0 0.326172            0 
 hTraceBackKernel           149          0 2084.810547            0 
 device_side_d2h_copy           149          0 274.500000            0 
  fillBuffers           150          0 125.568359            0 
 device_side_h2d_copy           150          0 151.060547            0 
 setting_hMatchStringKernel_arguments           150          0 0.417969            0 
 hMatchStringKernel_kernel           150          0 10343.763672            0 
 setting_hTraceBackKernel_arguments           150          0 0.324219            0 
 hTraceBackKernel           150          0 2082.939453            0 
 device_side_d2h_copy           150          0 277.376953            0 
  fillBuffers           151          0 122.607422            0 
 device_side_h2d_copy           151          0 154.341797            0 
 setting_hMatchStringKernel_arguments           151          0 0.447266            0 
 hMatchStringKernel_kernel           151          0 10353.089844            0 
 setting_hTraceBackKernel_arguments           151          0 0.312500            0 
 hTraceBackKernel           151          0 2084.316406            0 
 device_side_d2h_copy           151          0 276.169922            0 
  fillBuffers           152          0 121.652344            0 
 device_side_h2d_copy           152          0 150.824219            0 
 setting_hMatchStringKernel_arguments           152          0 0.427734            0 
 hMatchStringKernel_kernel           152          0 10357.718750            0 
 setting_hTraceBackKernel_arguments           152          0 0.296875            0 
 hTraceBackKernel           152          0 2094.847656            0 
 device_side_d2h_copy           152          0 276.892578            0 
  fillBuffers           153          0 118.171875            0 
 device_side_h2d_copy           153          0 151.525391            0 
 setting_hMatchStringKernel_arguments           153          0 0.427734            0 
 hMatchStringKernel_kernel           153          0 10351.869141            0 
 setting_hTraceBackKernel_arguments           153          0 0.316406            0 
 hTraceBackKernel           153          0 2091.722656            0 
 device_side_d2h_copy           153          0 280.865234            0 
# Runtime: 2.010652 s (overhead: 0.000995 %) 1092 records
