# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:04 2018
# Execution time and date (local): Tue Dec  4 01:11:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7474.589844            0 
 device_side_buffer_setup          0 7.738281            0 
 host_side_setup          0 140.140625            0 
 device_side_buffer_setup          0 8.707031            0 
 host_side_setup          0 8.828125            0 
 device_side_buffer_setup          0 4.158203            0 
 host_side_setup          0 21.585938            0 
 device_side_buffer_setup          0 9.000000            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.759766            0 
 host_side_setup          0 6.589844            0 
 device_side_h2d_copy          0 691.103516            0 
 device_side_buffer_setup          0 5.492188            0 
 host_side_setup          0 136.007812            0 
 host_side_setup          0 52.990234            0 
 setting_hSetZeroKernel_arguments          0 4.068359            0 
 hSetZeroKernel_kernel          0 490.505859            1 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 378.367188            0 
 setting_hSetZeroKernel_arguments          0 0.416016            0 
 hSetZeroKernel_kernel          0 638.300781            0 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 603.832031            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 631.439453            0 
 setting_hSetZeroKernel_arguments          0 0.507812            0 
 hSetZeroKernel_kernel          0 284.681641            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 313.539062            0 
 device_side_h2d_copy          0 388.925781            0 
 setting_hMatchStringKernel_arguments          0 1.425781            0 
 hMatchStringKernel_kernel          0 10370.322266            0 
 setting_hTraceBackKernel_arguments          0 0.708984            0 
 hTraceBackKernel          0 2144.910156            0 
 device_side_d2h_copy          0 311.611328            0 
# Runtime: 0.025454 s (overhead: 0.003929 %) 35 records
