# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:49 2018
# Execution time and date (local): Fri Dec  7 05:19:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8207.531250            0 
 device_side_buffer_setup NA         0 8.333984            0 
 host_side_setup NA         0 163.884766            1 
 device_side_buffer_setup NA         0 8.525391            0 
 host_side_setup NA         0 10.005859            0 
 device_side_buffer_setup NA         0 4.277344            0 
 host_side_setup NA         0 22.896484            0 
 device_side_buffer_setup NA         0 9.607422            0 
 host_side_setup NA         0 0.154297            0 
 device_side_buffer_setup NA         0 3.814453            0 
 host_side_setup NA         0 7.191406            0 
 device_side_h2d_copy NA         0 693.496094            0 
 device_side_buffer_setup NA         0 5.876953            0 
 host_side_setup NA         0 172.447266            0 
  fillBuffers             0          0 2849.722656            0 
 device_side_h2d_copy             0          0 530.177734            0 
 setting_hMatchStringKernel_arguments             0          0 3.146484            0 
 hMatchStringKernel_kernel             0          0 10378.167969            0 
 setting_hTraceBackKernel_arguments             0          0 0.658203            0 
 hTraceBackKernel             0          0 2138.158203            0 
 device_side_d2h_copy             0          0 228.394531            0 
  fillBuffers             1          0 199.066406            0 
 device_side_h2d_copy             1          0 86.882812            0 
 setting_hMatchStringKernel_arguments             1          0 0.978516            0 
 hMatchStringKernel_kernel             1          0 10355.607422            0 
 setting_hTraceBackKernel_arguments             1          0 0.513672            0 
 hTraceBackKernel             1          0 2102.111328            0 
 device_side_d2h_copy             1          0 152.541016            0 
  fillBuffers             2          0 162.484375            0 
 device_side_h2d_copy             2          0 86.052734            0 
 setting_hMatchStringKernel_arguments             2          0 0.837891            0 
 hMatchStringKernel_kernel             2          0 10368.572266            0 
 setting_hTraceBackKernel_arguments             2          0 0.496094            5 
 hTraceBackKernel             2          0 2089.625000            0 
 device_side_d2h_copy             2          0 148.425781            0 
  fillBuffers             3          0 144.937500            0 
 device_side_h2d_copy             3          0 90.185547            0 
 setting_hMatchStringKernel_arguments             3          0 0.740234            0 
 hMatchStringKernel_kernel             3          0 10372.185547            0 
 setting_hTraceBackKernel_arguments             3          0 0.472656            0 
 hTraceBackKernel             3          0 2087.687500            0 
 device_side_d2h_copy             3          0 141.037109            0 
  fillBuffers             4          0 138.001953            0 
 device_side_h2d_copy             4          0 78.216797            0 
 setting_hMatchStringKernel_arguments             4          0 0.722656            0 
 hMatchStringKernel_kernel             4          0 10370.996094            0 
 setting_hTraceBackKernel_arguments             4          0 0.451172            0 
 hTraceBackKernel             4          0 2084.734375            0 
 device_side_d2h_copy             4          0 86.929688            0 
  fillBuffers             5          0 138.949219            0 
 device_side_h2d_copy             5          0 76.312500            0 
 setting_hMatchStringKernel_arguments             5          0 0.615234            0 
 hMatchStringKernel_kernel             5          0 10353.386719            0 
 setting_hTraceBackKernel_arguments             5          0 0.412109            0 
 hTraceBackKernel             5          0 2091.753906            0 
 device_side_d2h_copy             5          0 86.837891            0 
  fillBuffers             6          0 125.923828            0 
 device_side_h2d_copy             6          0 76.587891            0 
 setting_hMatchStringKernel_arguments             6          0 0.593750            0 
 hMatchStringKernel_kernel             6          0 10361.669922            0 
 setting_hTraceBackKernel_arguments             6          0 0.468750            0 
 hTraceBackKernel             6          0 2090.175781            0 
 device_side_d2h_copy             6          0 85.132812            0 
  fillBuffers             7          0 127.947266            0 
 device_side_h2d_copy             7          0 77.386719            0 
 setting_hMatchStringKernel_arguments             7          0 0.601562            0 
 hMatchStringKernel_kernel             7          0 10364.253906            0 
 setting_hTraceBackKernel_arguments             7          0 0.421875            0 
 hTraceBackKernel             7          0 2090.933594            0 
 device_side_d2h_copy             7          0 126.753906            0 
  fillBuffers             8          0 131.851562            0 
 device_side_h2d_copy             8          0 71.025391            0 
 setting_hMatchStringKernel_arguments             8          0 0.570312            0 
 hMatchStringKernel_kernel             8          0 10364.435547            0 
 setting_hTraceBackKernel_arguments             8          0 0.373047            0 
 hTraceBackKernel             8          0 2088.458984            0 
 device_side_d2h_copy             8          0 120.384766            0 
  fillBuffers             9          0 120.970703            0 
 device_side_h2d_copy             9          0 71.613281            0 
 setting_hMatchStringKernel_arguments             9          0 0.550781            0 
 hMatchStringKernel_kernel             9          0 10364.488281            0 
 setting_hTraceBackKernel_arguments             9          0 0.365234            0 
 hTraceBackKernel             9          0 2081.449219            0 
 device_side_d2h_copy             9          0 76.404297            0 
  fillBuffers            10          0 121.441406            0 
 device_side_h2d_copy            10          0 71.457031            0 
 setting_hMatchStringKernel_arguments            10          0 0.521484            0 
 hMatchStringKernel_kernel            10          0 10349.527344            0 
 setting_hTraceBackKernel_arguments            10          0 0.324219            0 
 hTraceBackKernel            10          0 2096.031250            0 
 device_side_d2h_copy            10          0 73.087891            0 
  fillBuffers            11          0 123.894531            0 
 device_side_h2d_copy            11          0 70.652344            0 
 setting_hMatchStringKernel_arguments            11          0 0.484375            0 
 hMatchStringKernel_kernel            11          0 10343.650391            0 
 setting_hTraceBackKernel_arguments            11          0 0.357422            0 
 hTraceBackKernel            11          0 2090.273438            0 
 device_side_d2h_copy            11          0 74.000000            0 
  fillBuffers            12          0 121.406250            0 
 device_side_h2d_copy            12          0 68.175781            0 
 setting_hMatchStringKernel_arguments            12          0 0.416016            0 
 hMatchStringKernel_kernel            12          0 10354.941406            0 
 setting_hTraceBackKernel_arguments            12          0 0.326172            0 
 hTraceBackKernel            12          0 2093.396484            0 
 device_side_d2h_copy            12          0 98.041016            0 
  fillBuffers            13          0 126.527344            0 
 device_side_h2d_copy            13          0 70.275391            0 
 setting_hMatchStringKernel_arguments            13          0 0.480469            0 
 hMatchStringKernel_kernel            13          0 10353.140625            0 
 setting_hTraceBackKernel_arguments            13          0 0.283203            0 
 hTraceBackKernel            13          0 2090.925781            0 
 device_side_d2h_copy            13          0 157.064453            0 
  fillBuffers            14          0 124.794922            0 
 device_side_h2d_copy            14          0 65.814453            0 
 setting_hMatchStringKernel_arguments            14          0 0.410156            0 
 hMatchStringKernel_kernel            14          0 10353.716797            0 
 setting_hTraceBackKernel_arguments            14          0 0.283203            0 
 hTraceBackKernel            14          0 2097.140625            0 
 device_side_d2h_copy            14          0 178.253906            0 
  fillBuffers            15          0 127.730469            0 
 device_side_h2d_copy            15          0 64.777344            0 
 setting_hMatchStringKernel_arguments            15          0 0.412109            0 
 hMatchStringKernel_kernel            15          0 10357.158203            0 
 setting_hTraceBackKernel_arguments            15          0 0.291016            0 
 hTraceBackKernel            15          0 2077.275391            0 
 device_side_d2h_copy            15          0 176.638672            0 
  fillBuffers            16          0 125.949219            0 
 device_side_h2d_copy            16          0 65.933594            0 
 setting_hMatchStringKernel_arguments            16          0 0.396484            1 
 hMatchStringKernel_kernel            16          0 10356.876953            0 
 setting_hTraceBackKernel_arguments            16          0 0.273438            0 
 hTraceBackKernel            16          0 2098.964844            0 
 device_side_d2h_copy            16          0 159.421875            0 
  fillBuffers            17          0 124.255859            0 
 device_side_h2d_copy            17          0 66.949219            0 
 setting_hMatchStringKernel_arguments            17          0 0.392578            0 
 hMatchStringKernel_kernel            17          0 10362.744141            0 
 setting_hTraceBackKernel_arguments            17          0 0.253906            0 
 hTraceBackKernel            17          0 2077.519531            0 
 device_side_d2h_copy            17          0 152.603516            0 
  fillBuffers            18          0 129.123047            0 
 device_side_h2d_copy            18          0 64.449219            0 
 setting_hMatchStringKernel_arguments            18          0 0.398438            0 
 hMatchStringKernel_kernel            18          0 10338.580078            0 
 setting_hTraceBackKernel_arguments            18          0 0.326172            0 
 hTraceBackKernel            18          0 2093.333984            0 
 device_side_d2h_copy            18          0 125.595703            0 
  fillBuffers            19          0 119.933594            0 
 device_side_h2d_copy            19          0 65.931641            0 
 setting_hMatchStringKernel_arguments            19          0 0.433594            0 
 hMatchStringKernel_kernel            19          0 10346.349609            0 
 setting_hTraceBackKernel_arguments            19          0 0.302734            0 
 hTraceBackKernel            19          0 2099.271484            0 
 device_side_d2h_copy            19          0 83.085938            0 
  fillBuffers            20          0 126.921875            0 
 device_side_h2d_copy            20          0 65.587891            0 
 setting_hMatchStringKernel_arguments            20          0 0.433594            0 
 hMatchStringKernel_kernel            20          0 10362.582031            0 
 setting_hTraceBackKernel_arguments            20          0 0.283203            0 
 hTraceBackKernel            20          0 2083.972656            0 
 device_side_d2h_copy            20          0 166.376953            0 
  fillBuffers            21          0 118.888672            0 
 device_side_h2d_copy            21          0 68.900391            0 
 setting_hMatchStringKernel_arguments            21          0 0.406250            0 
 hMatchStringKernel_kernel            21          0 10347.679688            0 
 setting_hTraceBackKernel_arguments            21          0 0.302734            0 
 hTraceBackKernel            21          0 2093.613281            0 
 device_side_d2h_copy            21          0 126.710938            0 
  fillBuffers            22          0 122.082031            0 
 device_side_h2d_copy            22          0 68.714844            0 
 setting_hMatchStringKernel_arguments            22          0 0.416016            0 
 hMatchStringKernel_kernel            22          0 10363.355469            0 
 setting_hTraceBackKernel_arguments            22          0 0.285156            0 
 hTraceBackKernel            22          0 2099.150391            0 
 device_side_d2h_copy            22          0 144.203125            0 
  fillBuffers            23          0 117.869141            0 
 device_side_h2d_copy            23          0 67.361328            0 
 setting_hMatchStringKernel_arguments            23          0 0.437500            0 
 hMatchStringKernel_kernel            23          0 10358.675781            0 
 setting_hTraceBackKernel_arguments            23          0 0.304688            0 
 hTraceBackKernel            23          0 2078.951172            0 
 device_side_d2h_copy            23          0 181.197266            0 
  fillBuffers            24          0 121.675781            0 
 device_side_h2d_copy            24          0 70.310547            0 
 setting_hMatchStringKernel_arguments            24          0 0.429688            0 
 hMatchStringKernel_kernel            24          0 10341.632812            0 
 setting_hTraceBackKernel_arguments            24          0 0.306641            0 
 hTraceBackKernel            24          0 2097.892578            0 
 device_side_d2h_copy            24          0 130.824219            0 
  fillBuffers            25          0 118.757812            0 
 device_side_h2d_copy            25          0 73.048828            0 
 setting_hMatchStringKernel_arguments            25          0 0.404297            0 
 hMatchStringKernel_kernel            25          0 10367.191406            0 
 setting_hTraceBackKernel_arguments            25          0 0.314453            0 
 hTraceBackKernel            25          0 2084.205078            0 
 device_side_d2h_copy            25          0 112.867188            0 
  fillBuffers            26          0 126.826172            0 
 device_side_h2d_copy            26          0 69.458984            0 
 setting_hMatchStringKernel_arguments            26          0 0.400391            0 
 hMatchStringKernel_kernel            26          0 10350.433594            0 
 setting_hTraceBackKernel_arguments            26          0 0.306641            0 
 hTraceBackKernel            26          0 2092.130859            0 
 device_side_d2h_copy            26          0 141.060547            0 
  fillBuffers            27          0 132.876953            0 
 device_side_h2d_copy            27          0 69.904297            0 
 setting_hMatchStringKernel_arguments            27          0 0.402344            0 
 hMatchStringKernel_kernel            27          0 10357.789062            0 
 setting_hTraceBackKernel_arguments            27          0 0.287109            0 
 hTraceBackKernel            27          0 2092.230469            0 
 device_side_d2h_copy            27          0 145.777344            0 
  fillBuffers            28          0 130.167969            0 
 device_side_h2d_copy            28          0 72.746094            0 
 setting_hMatchStringKernel_arguments            28          0 0.416016            0 
 hMatchStringKernel_kernel            28          0 10350.558594            0 
 setting_hTraceBackKernel_arguments            28          0 0.322266            0 
 hTraceBackKernel            28          0 2097.855469            0 
 device_side_d2h_copy            28          0 150.703125            0 
  fillBuffers            29          0 129.144531            0 
 device_side_h2d_copy            29          0 72.416016            0 
 setting_hMatchStringKernel_arguments            29          0 0.406250            0 
 hMatchStringKernel_kernel            29          0 10361.830078            0 
 setting_hTraceBackKernel_arguments            29          0 0.296875            0 
 hTraceBackKernel            29          0 2078.628906            0 
 device_side_d2h_copy            29          0 169.611328            0 
  fillBuffers            30          0 130.261719            0 
 device_side_h2d_copy            30          0 73.707031            0 
 setting_hMatchStringKernel_arguments            30          0 0.394531            0 
 hMatchStringKernel_kernel            30          0 10347.875000            0 
 setting_hTraceBackKernel_arguments            30          0 0.302734            0 
 hTraceBackKernel            30          0 2083.562500            0 
 device_side_d2h_copy            30          0 148.896484            0 
  fillBuffers            31          0 129.830078            0 
 device_side_h2d_copy            31          0 73.267578            0 
 setting_hMatchStringKernel_arguments            31          0 0.394531            0 
 hMatchStringKernel_kernel            31          0 10347.675781            0 
 setting_hTraceBackKernel_arguments            31          0 0.289062            0 
 hTraceBackKernel            31          0 2107.548828            0 
 device_side_d2h_copy            31          0 86.597656            0 
  fillBuffers            32          0 118.382812            0 
 device_side_h2d_copy            32          0 81.677734            0 
 setting_hMatchStringKernel_arguments            32          0 0.441406            0 
 hMatchStringKernel_kernel            32          0 10362.933594            0 
 setting_hTraceBackKernel_arguments            32          0 0.304688            0 
 hTraceBackKernel            32          0 2079.210938            0 
 device_side_d2h_copy            32          0 185.888672            0 
  fillBuffers            33          0 132.220703            0 
 device_side_h2d_copy            33          0 75.359375            0 
 setting_hMatchStringKernel_arguments            33          0 0.396484            0 
 hMatchStringKernel_kernel            33          0 10356.214844            0 
 setting_hTraceBackKernel_arguments            33          0 0.273438            0 
 hTraceBackKernel            33          0 2080.058594            0 
 device_side_d2h_copy            33          0 191.416016            0 
  fillBuffers            34          0 129.796875            0 
 device_side_h2d_copy            34          0 77.746094            0 
 setting_hMatchStringKernel_arguments            34          0 0.439453            0 
 hMatchStringKernel_kernel            34          0 10351.968750            0 
 setting_hTraceBackKernel_arguments            34          0 0.320312            1 
 hTraceBackKernel            34          0 2085.156250            0 
 device_side_d2h_copy            34          0 156.556641            0 
  fillBuffers            35          0 128.228516            0 
 device_side_h2d_copy            35          0 77.679688            0 
 setting_hMatchStringKernel_arguments            35          0 0.412109            0 
 hMatchStringKernel_kernel            35          0 10359.535156            0 
 setting_hTraceBackKernel_arguments            35          0 0.263672            0 
 hTraceBackKernel            35          0 2079.662109            0 
 device_side_d2h_copy            35          0 104.738281            0 
  fillBuffers            36          0 126.757812            0 
 device_side_h2d_copy            36          0 77.736328            0 
 setting_hMatchStringKernel_arguments            36          0 0.380859            0 
 hMatchStringKernel_kernel            36          0 10349.162109            0 
 setting_hTraceBackKernel_arguments            36          0 0.306641            0 
 hTraceBackKernel            36          0 2086.242188            0 
 device_side_d2h_copy            36          0 107.550781            0 
  fillBuffers            37          0 124.437500            0 
 device_side_h2d_copy            37          0 79.152344            0 
 setting_hMatchStringKernel_arguments            37          0 0.375000            0 
 hMatchStringKernel_kernel            37          0 10356.355469            0 
 setting_hTraceBackKernel_arguments            37          0 0.347656            0 
 hTraceBackKernel            37          0 2084.392578            0 
 device_side_d2h_copy            37          0 201.417969            0 
  fillBuffers            38          0 124.277344            0 
 device_side_h2d_copy            38          0 79.156250            0 
 setting_hMatchStringKernel_arguments            38          0 0.375000            0 
 hMatchStringKernel_kernel            38          0 10348.328125            0 
 setting_hTraceBackKernel_arguments            38          0 0.296875            0 
 hTraceBackKernel            38          0 2084.583984            0 
 device_side_d2h_copy            38          0 156.884766            0 
  fillBuffers            39          0 132.554688            0 
 device_side_h2d_copy            39          0 79.306641            0 
 setting_hMatchStringKernel_arguments            39          0 0.443359            0 
 hMatchStringKernel_kernel            39          0 10344.320312            0 
 setting_hTraceBackKernel_arguments            39          0 0.302734            0 
 hTraceBackKernel            39          0 2097.472656            0 
 device_side_d2h_copy            39          0 196.392578            0 
  fillBuffers            40          0 129.648438            0 
 device_side_h2d_copy            40          0 84.296875            0 
 setting_hMatchStringKernel_arguments            40          0 0.447266            0 
 hMatchStringKernel_kernel            40          0 10354.019531            0 
 setting_hTraceBackKernel_arguments            40          0 0.337891            0 
 hTraceBackKernel            40          0 2086.324219            0 
 device_side_d2h_copy            40          0 102.515625            0 
  fillBuffers            41          0 133.593750            0 
 device_side_h2d_copy            41          0 78.572266            0 
 setting_hMatchStringKernel_arguments            41          0 0.392578            0 
 hMatchStringKernel_kernel            41          0 10348.437500            0 
 setting_hTraceBackKernel_arguments            41          0 0.244141            0 
 hTraceBackKernel            41          0 2093.630859            0 
 device_side_d2h_copy            41          0 102.597656            0 
  fillBuffers            42          0 126.064453            0 
 device_side_h2d_copy            42          0 78.027344            0 
 setting_hMatchStringKernel_arguments            42          0 0.386719            0 
 hMatchStringKernel_kernel            42          0 10349.240234            0 
 setting_hTraceBackKernel_arguments            42          0 0.281250            0 
 hTraceBackKernel            42          0 2099.324219            0 
 device_side_d2h_copy            42          0 104.287109            0 
  fillBuffers            43          0 124.914062            0 
 device_side_h2d_copy            43          0 79.675781            0 
 setting_hMatchStringKernel_arguments            43          0 0.380859            0 
 hMatchStringKernel_kernel            43          0 10352.279297            0 
 setting_hTraceBackKernel_arguments            43          0 0.285156            0 
 hTraceBackKernel            43          0 2098.886719            0 
 device_side_d2h_copy            43          0 104.628906            0 
  fillBuffers            44          0 126.035156            0 
 device_side_h2d_copy            44          0 83.427734            0 
 setting_hMatchStringKernel_arguments            44          0 0.412109            0 
 hMatchStringKernel_kernel            44          0 10362.576172            0 
 setting_hTraceBackKernel_arguments            44          0 0.328125            0 
 hTraceBackKernel            44          0 2080.054688            0 
 device_side_d2h_copy            44          0 105.990234            0 
  fillBuffers            45          0 131.396484            0 
 device_side_h2d_copy            45          0 82.220703            0 
 setting_hMatchStringKernel_arguments            45          0 0.373047            0 
 hMatchStringKernel_kernel            45          0 10353.599609            0 
 setting_hTraceBackKernel_arguments            45          0 0.306641            0 
 hTraceBackKernel            45          0 2092.234375            0 
 device_side_d2h_copy            45          0 200.710938            0 
  fillBuffers            46          0 129.437500            0 
 device_side_h2d_copy            46          0 83.705078            0 
 setting_hMatchStringKernel_arguments            46          0 0.402344            0 
 hMatchStringKernel_kernel            46          0 10348.107422            0 
 setting_hTraceBackKernel_arguments            46          0 0.318359            0 
 hTraceBackKernel            46          0 2083.326172            0 
 device_side_d2h_copy            46          0 195.779297            0 
  fillBuffers            47          0 117.560547            0 
 device_side_h2d_copy            47          0 87.503906            0 
 setting_hMatchStringKernel_arguments            47          0 0.421875            0 
 hMatchStringKernel_kernel            47          0 10353.769531            0 
 setting_hTraceBackKernel_arguments            47          0 0.318359            0 
 hTraceBackKernel            47          0 2079.722656            0 
 device_side_d2h_copy            47          0 200.781250            0 
  fillBuffers            48          0 121.333984            0 
 device_side_h2d_copy            48          0 84.021484            0 
 setting_hMatchStringKernel_arguments            48          0 0.429688            0 
 hMatchStringKernel_kernel            48          0 10361.470703            0 
 setting_hTraceBackKernel_arguments            48          0 0.298828            0 
 hTraceBackKernel            48          0 2101.636719            0 
 device_side_d2h_copy            48          0 206.548828            0 
  fillBuffers            49          0 118.404297            0 
 device_side_h2d_copy            49          0 85.863281            0 
 setting_hMatchStringKernel_arguments            49          0 0.410156            0 
 hMatchStringKernel_kernel            49          0 10363.369141            0 
 setting_hTraceBackKernel_arguments            49          0 0.332031            0 
 hTraceBackKernel            49          0 2097.671875            0 
 device_side_d2h_copy            49          0 175.634766            0 
  fillBuffers            50          0 126.373047            0 
 device_side_h2d_copy            50          0 83.476562            0 
 setting_hMatchStringKernel_arguments            50          0 0.392578            0 
 hMatchStringKernel_kernel            50          0 10342.226562            0 
 setting_hTraceBackKernel_arguments            50          0 0.277344            0 
 hTraceBackKernel            50          0 2099.578125            0 
 device_side_d2h_copy            50          0 108.763672            0 
  fillBuffers            51          0 129.589844            0 
 device_side_h2d_copy            51          0 87.726562            0 
 setting_hMatchStringKernel_arguments            51          0 0.392578            0 
 hMatchStringKernel_kernel            51          0 10337.144531            0 
 setting_hTraceBackKernel_arguments            51          0 0.337891            0 
 hTraceBackKernel            51          0 2099.589844            0 
 device_side_d2h_copy            51          0 172.339844            0 
  fillBuffers            52          0 117.599609            0 
 device_side_h2d_copy            52          0 87.083984            0 
 setting_hMatchStringKernel_arguments            52          0 0.435547            0 
 hMatchStringKernel_kernel            52          0 10357.769531            0 
 setting_hTraceBackKernel_arguments            52          0 0.332031            0 
 hTraceBackKernel            52          0 2077.550781            0 
 device_side_d2h_copy            52          0 152.466797            0 
  fillBuffers            53          0 129.580078            0 
 device_side_h2d_copy            53          0 88.650391            0 
 setting_hMatchStringKernel_arguments            53          0 0.425781            0 
 hMatchStringKernel_kernel            53          0 10355.361328            0 
 setting_hTraceBackKernel_arguments            53          0 0.333984            0 
 hTraceBackKernel            53          0 2085.107422            0 
 device_side_d2h_copy            53          0 159.091797            0 
  fillBuffers            54          0 127.310547            0 
 device_side_h2d_copy            54          0 88.923828            0 
 setting_hMatchStringKernel_arguments            54          0 0.378906            0 
 hMatchStringKernel_kernel            54          0 10351.138672            0 
 setting_hTraceBackKernel_arguments            54          0 0.289062            0 
 hTraceBackKernel            54          0 2078.333984            0 
 device_side_d2h_copy            54          0 126.707031            0 
  fillBuffers            55          0 129.205078            0 
 device_side_h2d_copy            55          0 88.306641            0 
 setting_hMatchStringKernel_arguments            55          0 0.408203            0 
 hMatchStringKernel_kernel            55          0 10335.310547            0 
 setting_hTraceBackKernel_arguments            55          0 0.312500            0 
 hTraceBackKernel            55          0 2098.054688            0 
 device_side_d2h_copy            55          0 117.160156            0 
  fillBuffers            56          0 127.529297            0 
 device_side_h2d_copy            56          0 90.351562            0 
 setting_hMatchStringKernel_arguments            56          0 0.421875            0 
 hMatchStringKernel_kernel            56          0 10347.660156            0 
 setting_hTraceBackKernel_arguments            56          0 0.263672            0 
 hTraceBackKernel            56          0 2090.970703            0 
 device_side_d2h_copy            56          0 110.275391            0 
  fillBuffers            57          0 125.458984            0 
 device_side_h2d_copy            57          0 95.701172            0 
 setting_hMatchStringKernel_arguments            57          0 0.429688            0 
 hMatchStringKernel_kernel            57          0 10342.480469            0 
 setting_hTraceBackKernel_arguments            57          0 0.318359            0 
 hTraceBackKernel            57          0 2092.716797            0 
 device_side_d2h_copy            57          0 173.210938            0 
  fillBuffers            58          0 133.113281            0 
 device_side_h2d_copy            58          0 92.349609            0 
 setting_hMatchStringKernel_arguments            58          0 0.414062            0 
 hMatchStringKernel_kernel            58          0 10349.380859            0 
 setting_hTraceBackKernel_arguments            58          0 0.287109            0 
 hTraceBackKernel            58          0 2082.804688            0 
 device_side_d2h_copy            58          0 173.408203            0 
  fillBuffers            59          0 121.492188            0 
 device_side_h2d_copy            59          0 93.015625            0 
 setting_hMatchStringKernel_arguments            59          0 0.384766            0 
 hMatchStringKernel_kernel            59          0 10366.751953            0 
 setting_hTraceBackKernel_arguments            59          0 0.343750            0 
 hTraceBackKernel            59          0 2078.992188            0 
 device_side_d2h_copy            59          0 163.625000            0 
  fillBuffers            60          0 130.367188            0 
 device_side_h2d_copy            60          0 91.357422            0 
 setting_hMatchStringKernel_arguments            60          0 0.388672            0 
 hMatchStringKernel_kernel            60          0 10363.587891            0 
 setting_hTraceBackKernel_arguments            60          0 0.298828            0 
 hTraceBackKernel            60          0 2079.777344            0 
 device_side_d2h_copy            60          0 177.099609            0 
  fillBuffers            61          0 148.072266            0 
 device_side_h2d_copy            61          0 94.679688            0 
 setting_hMatchStringKernel_arguments            61          0 0.435547            0 
 hMatchStringKernel_kernel            61          0 10347.998047            0 
 setting_hTraceBackKernel_arguments            61          0 0.306641            0 
 hTraceBackKernel            61          0 2092.757812            0 
 device_side_d2h_copy            61          0 178.328125            0 
  fillBuffers            62          0 119.251953            0 
 device_side_h2d_copy            62          0 93.980469            0 
 setting_hMatchStringKernel_arguments            62          0 0.427734            0 
 hMatchStringKernel_kernel            62          0 10352.738281            0 
 setting_hTraceBackKernel_arguments            62          0 0.298828            0 
 hTraceBackKernel            62          0 2085.070312            0 
 device_side_d2h_copy            62          0 196.621094            0 
  fillBuffers            63          0 123.087891            0 
 device_side_h2d_copy            63          0 96.312500            0 
 setting_hMatchStringKernel_arguments            63          0 0.404297            0 
 hMatchStringKernel_kernel            63          0 10346.751953            0 
 setting_hTraceBackKernel_arguments            63          0 0.347656            0 
 hTraceBackKernel            63          0 2091.458984            0 
 device_side_d2h_copy            63          0 163.779297            0 
  fillBuffers            64          0 133.873047            0 
 device_side_h2d_copy            64          0 96.400391            0 
 setting_hMatchStringKernel_arguments            64          0 0.419922            0 
 hMatchStringKernel_kernel            64          0 10353.937500            0 
 setting_hTraceBackKernel_arguments            64          0 0.298828            0 
 hTraceBackKernel            64          0 2085.445312            0 
 device_side_d2h_copy            64          0 212.548828            0 
  fillBuffers            65          0 120.908203            0 
 device_side_h2d_copy            65          0 100.585938            0 
 setting_hMatchStringKernel_arguments            65          0 0.427734            0 
 hMatchStringKernel_kernel            65          0 10343.429688            0 
 setting_hTraceBackKernel_arguments            65          0 0.328125            0 
 hTraceBackKernel            65          0 2098.410156            0 
 device_side_d2h_copy            65          0 181.794922            0 
  fillBuffers            66          0 118.902344            0 
 device_side_h2d_copy            66          0 99.474609            0 
 setting_hMatchStringKernel_arguments            66          0 0.404297            0 
 hMatchStringKernel_kernel            66          0 10341.802734            0 
 setting_hTraceBackKernel_arguments            66          0 0.281250            0 
 hTraceBackKernel            66          0 2099.552734            0 
 device_side_d2h_copy            66          0 214.111328            0 
  fillBuffers            67          0 122.980469            0 
 device_side_h2d_copy            67          0 98.031250            0 
 setting_hMatchStringKernel_arguments            67          0 0.435547            0 
 hMatchStringKernel_kernel            67          0 10338.785156            0 
 setting_hTraceBackKernel_arguments            67          0 0.328125            0 
 hTraceBackKernel            67          0 2099.966797            0 
 device_side_d2h_copy            67          0 204.203125            0 
  fillBuffers            68          0 118.867188            0 
 device_side_h2d_copy            68          0 100.328125            0 
 setting_hMatchStringKernel_arguments            68          0 0.427734            0 
 hMatchStringKernel_kernel            68          0 10356.835938            0 
 setting_hTraceBackKernel_arguments            68          0 0.279297            0 
 hTraceBackKernel            68          0 2083.199219            0 
 device_side_d2h_copy            68          0 223.964844            0 
  fillBuffers            69          0 119.095703            0 
 device_side_h2d_copy            69          0 99.003906            0 
 setting_hMatchStringKernel_arguments            69          0 0.437500            0 
 hMatchStringKernel_kernel            69          0 10355.824219            0 
 setting_hTraceBackKernel_arguments            69          0 0.359375            0 
 hTraceBackKernel            69          0 2078.287109            0 
 device_side_d2h_copy            69          0 165.423828            0 
  fillBuffers            70          0 138.003906            0 
 device_side_h2d_copy            70          0 100.240234            0 
 setting_hMatchStringKernel_arguments            70          0 0.460938            0 
 hMatchStringKernel_kernel            70          0 10357.574219            0 
 setting_hTraceBackKernel_arguments            70          0 0.365234            0 
 hTraceBackKernel            70          0 2078.550781            0 
 device_side_d2h_copy            70          0 105.349609            0 
  fillBuffers            71          0 123.431641            0 
 device_side_h2d_copy            71          0 103.667969            1 
 setting_hMatchStringKernel_arguments            71          0 0.457031            0 
 hMatchStringKernel_kernel            71          0 10352.537109            0 
 setting_hTraceBackKernel_arguments            71          0 0.355469            0 
 hTraceBackKernel            71          0 2085.298828            0 
 device_side_d2h_copy            71          0 96.937500            0 
  fillBuffers            72          0 120.734375            0 
 device_side_h2d_copy            72          0 109.083984            0 
 setting_hMatchStringKernel_arguments            72          0 0.449219            0 
 hMatchStringKernel_kernel            72          0 10357.658203            0 
 setting_hTraceBackKernel_arguments            72          0 0.378906            0 
 hTraceBackKernel            72          0 2078.892578            0 
 device_side_d2h_copy            72          0 123.166016            0 
  fillBuffers            73          0 126.699219            0 
 device_side_h2d_copy            73          0 104.146484            0 
 setting_hMatchStringKernel_arguments            73          0 0.433594            0 
 hMatchStringKernel_kernel            73          0 10349.958984            0 
 setting_hTraceBackKernel_arguments            73          0 0.310547            0 
 hTraceBackKernel            73          0 2085.847656            0 
 device_side_d2h_copy            73          0 125.029297            0 
  fillBuffers            74          0 126.541016            0 
 device_side_h2d_copy            74          0 108.906250            0 
 setting_hMatchStringKernel_arguments            74          0 0.419922            0 
 hMatchStringKernel_kernel            74          0 10359.437500            0 
 setting_hTraceBackKernel_arguments            74          0 0.369141            0 
 hTraceBackKernel            74          0 2077.990234            0 
 device_side_d2h_copy            74          0 124.363281            0 
  fillBuffers            75          0 128.615234            0 
 device_side_h2d_copy            75          0 106.425781            0 
 setting_hMatchStringKernel_arguments            75          0 3.492188            0 
 hMatchStringKernel_kernel            75          0 10352.951172            0 
 setting_hTraceBackKernel_arguments            75          0 0.298828            0 
 hTraceBackKernel            75          0 2085.185547            0 
 device_side_d2h_copy            75          0 188.488281            0 
  fillBuffers            76          0 127.798828            0 
 device_side_h2d_copy            76          0 104.154297            0 
 setting_hMatchStringKernel_arguments            76          0 0.406250            0 
 hMatchStringKernel_kernel            76          0 10361.730469            0 
 setting_hTraceBackKernel_arguments            76          0 0.261719            0 
 hTraceBackKernel            76          0 2084.351562            0 
 device_side_d2h_copy            76          0 211.447266            0 
  fillBuffers            77          0 134.138672            0 
 device_side_h2d_copy            77          0 105.902344            0 
 setting_hMatchStringKernel_arguments            77          0 0.433594            0 
 hMatchStringKernel_kernel            77          0 10357.933594            0 
 setting_hTraceBackKernel_arguments            77          0 0.306641            0 
 hTraceBackKernel            77          0 2084.468750            0 
 device_side_d2h_copy            77          0 209.070312            0 
  fillBuffers            78          0 126.755859            0 
 device_side_h2d_copy            78          0 109.541016            0 
 setting_hMatchStringKernel_arguments            78          0 0.419922            0 
 hMatchStringKernel_kernel            78          0 10352.794922            0 
 setting_hTraceBackKernel_arguments            78          0 0.298828            0 
 hTraceBackKernel            78          0 2085.113281            0 
 device_side_d2h_copy            78          0 108.699219            0 
  fillBuffers            79          0 129.279297            0 
 device_side_h2d_copy            79          0 106.650391            0 
 setting_hMatchStringKernel_arguments            79          0 0.419922            0 
 hMatchStringKernel_kernel            79          0 10357.193359            0 
 setting_hTraceBackKernel_arguments            79          0 0.320312            0 
 hTraceBackKernel            79          0 2078.431641            0 
 device_side_d2h_copy            79          0 190.671875            0 
  fillBuffers            80          0 132.462891            0 
 device_side_h2d_copy            80          0 107.443359            0 
 setting_hMatchStringKernel_arguments            80          0 0.414062            0 
 hMatchStringKernel_kernel            80          0 10355.605469            0 
 setting_hTraceBackKernel_arguments            80          0 0.275391            0 
 hTraceBackKernel            80          0 2084.328125            0 
 device_side_d2h_copy            80          0 195.113281            0 
  fillBuffers            81          0 118.320312            0 
 device_side_h2d_copy            81          0 106.203125            0 
 setting_hMatchStringKernel_arguments            81          0 0.404297            0 
 hMatchStringKernel_kernel            81          0 10350.138672            0 
 setting_hTraceBackKernel_arguments            81          0 0.359375            0 
 hTraceBackKernel            81          0 2084.261719            0 
 device_side_d2h_copy            81          0 213.523438            0 
  fillBuffers            82          0 123.197266            0 
 device_side_h2d_copy            82          0 111.679688            0 
 setting_hMatchStringKernel_arguments            82          0 0.431641            0 
 hMatchStringKernel_kernel            82          0 10357.015625            0 
 setting_hTraceBackKernel_arguments            82          0 0.257812            0 
 hTraceBackKernel            82          0 2078.529297            0 
 device_side_d2h_copy            82          0 215.310547            0 
  fillBuffers            83          0 126.082031            0 
 device_side_h2d_copy            83          0 107.652344            0 
 setting_hMatchStringKernel_arguments            83          0 0.406250            0 
 hMatchStringKernel_kernel            83          0 10361.699219            0 
 setting_hTraceBackKernel_arguments            83          0 0.330078            0 
 hTraceBackKernel            83          0 2080.992188            0 
 device_side_d2h_copy            83          0 183.136719            0 
  fillBuffers            84          0 126.035156            0 
 device_side_h2d_copy            84          0 112.832031            0 
 setting_hMatchStringKernel_arguments            84          0 0.429688            0 
 hMatchStringKernel_kernel            84          0 10355.478516            0 
 setting_hTraceBackKernel_arguments            84          0 0.292969            0 
 hTraceBackKernel            84          0 2098.578125            0 
 device_side_d2h_copy            84          0 208.654297            0 
  fillBuffers            85          0 124.830078            0 
 device_side_h2d_copy            85          0 110.072266            0 
 setting_hMatchStringKernel_arguments            85          0 0.416016            0 
 hMatchStringKernel_kernel            85          0 10361.498047            0 
 setting_hTraceBackKernel_arguments            85          0 0.312500            0 
 hTraceBackKernel            85          0 2079.582031            0 
 device_side_d2h_copy            85          0 216.341797            0 
  fillBuffers            86          0 123.082031            0 
 device_side_h2d_copy            86          0 111.996094            0 
 setting_hMatchStringKernel_arguments            86          0 0.417969            0 
 hMatchStringKernel_kernel            86          0 10343.367188            0 
 setting_hTraceBackKernel_arguments            86          0 0.306641            0 
 hTraceBackKernel            86          0 2093.765625            0 
 device_side_d2h_copy            86          0 175.759766            0 
  fillBuffers            87          0 122.527344            0 
 device_side_h2d_copy            87          0 119.726562            0 
 setting_hMatchStringKernel_arguments            87          0 0.447266            0 
 hMatchStringKernel_kernel            87          0 10350.400391            0 
 setting_hTraceBackKernel_arguments            87          0 0.332031            0 
 hTraceBackKernel            87          0 2091.152344            0 
 device_side_d2h_copy            87          0 124.730469            0 
  fillBuffers            88          0 128.238281            0 
 device_side_h2d_copy            88          0 111.957031            0 
 setting_hMatchStringKernel_arguments            88          0 0.414062            0 
 hMatchStringKernel_kernel            88          0 10348.722656            0 
 setting_hTraceBackKernel_arguments            88          0 0.310547            1 
 hTraceBackKernel            88          0 2086.203125            0 
 device_side_d2h_copy            88          0 197.794922            0 
  fillBuffers            89          0 121.263672            0 
 device_side_h2d_copy            89          0 113.994141            0 
 setting_hMatchStringKernel_arguments            89          0 0.427734            0 
 hMatchStringKernel_kernel            89          0 10364.177734            0 
 setting_hTraceBackKernel_arguments            89          0 0.316406            0 
 hTraceBackKernel            89          0 2076.681641            0 
 device_side_d2h_copy            89          0 196.558594            0 
  fillBuffers            90          0 120.712891            0 
 device_side_h2d_copy            90          0 114.279297            0 
 setting_hMatchStringKernel_arguments            90          0 0.447266            0 
 hMatchStringKernel_kernel            90          0 10360.541016            0 
 setting_hTraceBackKernel_arguments            90          0 0.287109            0 
 hTraceBackKernel            90          0 2078.449219            0 
 device_side_d2h_copy            90          0 191.384766            0 
  fillBuffers            91          0 136.937500            0 
 device_side_h2d_copy            91          0 116.691406            0 
 setting_hMatchStringKernel_arguments            91          0 0.441406            0 
 hMatchStringKernel_kernel            91          0 10353.837891            0 
 setting_hTraceBackKernel_arguments            91          0 0.326172            0 
 hTraceBackKernel            91          0 2081.505859            0 
 device_side_d2h_copy            91          0 230.675781            0 
  fillBuffers            92          0 119.449219            0 
 device_side_h2d_copy            92          0 120.638672            0 
 setting_hMatchStringKernel_arguments            92          0 0.427734            0 
 hMatchStringKernel_kernel            92          0 10360.427734            0 
 setting_hTraceBackKernel_arguments            92          0 0.328125            0 
 hTraceBackKernel            92          0 2079.353516            0 
 device_side_d2h_copy            92          0 194.923828            0 
  fillBuffers            93          0 119.634766            0 
 device_side_h2d_copy            93          0 119.851562            0 
 setting_hMatchStringKernel_arguments            93          0 0.416016            0 
 hMatchStringKernel_kernel            93          0 10346.687500            0 
 setting_hTraceBackKernel_arguments            93          0 0.267578            0 
 hTraceBackKernel            93          0 2099.050781            0 
 device_side_d2h_copy            93          0 215.701172            0 
  fillBuffers            94          0 117.210938            0 
 device_side_h2d_copy            94          0 118.550781            0 
 setting_hMatchStringKernel_arguments            94          0 0.447266            0 
 hMatchStringKernel_kernel            94          0 10346.880859            0 
 setting_hTraceBackKernel_arguments            94          0 0.328125            0 
 hTraceBackKernel            94          0 2087.123047            0 
 device_side_d2h_copy            94          0 131.500000            0 
  fillBuffers            95          0 127.546875            0 
 device_side_h2d_copy            95          0 117.091797            0 
 setting_hMatchStringKernel_arguments            95          0 0.402344            0 
 hMatchStringKernel_kernel            95          0 10352.798828            0 
 setting_hTraceBackKernel_arguments            95          0 0.324219            0 
 hTraceBackKernel            95          0 2097.742188            0 
 device_side_d2h_copy            95          0 223.181641            0 
  fillBuffers            96          0 131.843750            0 
 device_side_h2d_copy            96          0 118.583984            0 
 setting_hMatchStringKernel_arguments            96          0 0.386719            0 
 hMatchStringKernel_kernel            96          0 10360.380859            0 
 setting_hTraceBackKernel_arguments            96          0 0.333984            0 
 hTraceBackKernel            96          0 2077.591797            0 
 device_side_d2h_copy            96          0 192.634766            0 
  fillBuffers            97          0 121.541016            0 
 device_side_h2d_copy            97          0 118.804688            0 
 setting_hMatchStringKernel_arguments            97          0 0.425781            0 
 hMatchStringKernel_kernel            97          0 10336.701172            0 
 setting_hTraceBackKernel_arguments            97          0 0.255859            0 
 hTraceBackKernel            97          0 2098.482422            0 
 device_side_d2h_copy            97          0 134.427734            0 
  fillBuffers            98          0 128.597656            0 
 device_side_h2d_copy            98          0 121.291016            0 
 setting_hMatchStringKernel_arguments            98          0 0.414062            0 
 hMatchStringKernel_kernel            98          0 10344.714844            0 
 setting_hTraceBackKernel_arguments            98          0 0.322266            0 
 hTraceBackKernel            98          0 2088.501953            0 
 device_side_d2h_copy            98          0 132.048828            0 
  fillBuffers            99          0 127.095703            0 
 device_side_h2d_copy            99          0 119.494141            0 
 setting_hMatchStringKernel_arguments            99          0 0.421875            0 
 hMatchStringKernel_kernel            99          0 10359.083984            0 
 setting_hTraceBackKernel_arguments            99          0 0.322266            0 
 hTraceBackKernel            99          0 2079.277344            0 
 device_side_d2h_copy            99          0 201.521484            0 
  fillBuffers           100          0 118.650391            0 
 device_side_h2d_copy           100          0 119.962891            0 
 setting_hMatchStringKernel_arguments           100          0 0.412109            0 
 hMatchStringKernel_kernel           100          0 10342.845703            0 
 setting_hTraceBackKernel_arguments           100          0 0.300781            0 
 hTraceBackKernel           100          0 2085.615234            0 
 device_side_d2h_copy           100          0 234.333984            0 
  fillBuffers           101          0 117.812500            0 
 device_side_h2d_copy           101          0 122.130859            0 
 setting_hMatchStringKernel_arguments           101          0 0.445312            0 
 hMatchStringKernel_kernel           101          0 10352.953125            0 
 setting_hTraceBackKernel_arguments           101          0 0.365234            0 
 hTraceBackKernel           101          0 2091.496094            0 
 device_side_d2h_copy           101          0 237.429688            0 
  fillBuffers           102          0 122.333984            0 
 device_side_h2d_copy           102          0 119.962891            0 
 setting_hMatchStringKernel_arguments           102          0 0.447266            0 
 hMatchStringKernel_kernel           102          0 10352.964844            0 
 setting_hTraceBackKernel_arguments           102          0 0.373047            0 
 hTraceBackKernel           102          0 2100.765625            0 
 device_side_d2h_copy           102          0 213.302734            0 
  fillBuffers           103          0 126.710938            0 
 device_side_h2d_copy           103          0 124.128906            0 
 setting_hMatchStringKernel_arguments           103          0 0.464844            0 
 hMatchStringKernel_kernel           103          0 10358.068359            0 
 setting_hTraceBackKernel_arguments           103          0 0.343750            0 
 hTraceBackKernel           103          0 2080.775391            0 
 device_side_d2h_copy           103          0 129.804688            0 
  fillBuffers           104          0 128.357422            0 
 device_side_h2d_copy           104          0 133.623047            0 
 setting_hMatchStringKernel_arguments           104          0 0.441406            0 
 hMatchStringKernel_kernel           104          0 10378.121094            0 
 setting_hTraceBackKernel_arguments           104          0 0.339844            0 
 hTraceBackKernel           104          0 2079.089844            0 
 device_side_d2h_copy           104          0 136.886719            0 
  fillBuffers           105          0 131.474609            0 
 device_side_h2d_copy           105          0 123.357422            0 
 setting_hMatchStringKernel_arguments           105          0 0.437500            0 
 hMatchStringKernel_kernel           105          0 10343.498047            0 
 setting_hTraceBackKernel_arguments           105          0 0.359375            0 
 hTraceBackKernel           105          0 2084.398438            0 
 device_side_d2h_copy           105          0 147.136719            0 
  fillBuffers           106          0 118.789062            0 
 device_side_h2d_copy           106          0 123.712891            0 
 setting_hMatchStringKernel_arguments           106          0 0.447266            0 
 hMatchStringKernel_kernel           106          0 10355.722656            0 
 setting_hTraceBackKernel_arguments           106          0 0.371094            0 
 hTraceBackKernel           106          0 2085.359375            0 
 device_side_d2h_copy           106          0 200.492188            0 
  fillBuffers           107          0 118.074219            0 
 device_side_h2d_copy           107          0 123.810547            0 
 setting_hMatchStringKernel_arguments           107          0 0.439453            0 
 hMatchStringKernel_kernel           107          0 10361.042969            0 
 setting_hTraceBackKernel_arguments           107          0 0.396484            0 
 hTraceBackKernel           107          0 2077.166016            0 
 device_side_d2h_copy           107          0 242.562500            0 
  fillBuffers           108          0 118.732422            0 
 device_side_h2d_copy           108          0 123.531250            0 
 setting_hMatchStringKernel_arguments           108          0 0.437500            0 
 hMatchStringKernel_kernel           108          0 10352.763672            0 
 setting_hTraceBackKernel_arguments           108          0 0.363281            0 
 hTraceBackKernel           108          0 2100.109375            0 
 device_side_d2h_copy           108          0 243.332031            0 
  fillBuffers           109          0 118.814453            0 
 device_side_h2d_copy           109          0 124.625000            0 
 setting_hMatchStringKernel_arguments           109          0 0.455078            0 
 hMatchStringKernel_kernel           109          0 10363.451172            0 
 setting_hTraceBackKernel_arguments           109          0 0.378906            0 
 hTraceBackKernel           109          0 2085.054688            0 
 device_side_d2h_copy           109          0 121.695312            0 
  fillBuffers           110          0 119.951172            0 
 device_side_h2d_copy           110          0 129.923828            0 
 setting_hMatchStringKernel_arguments           110          0 0.431641            0 
 hMatchStringKernel_kernel           110          0 10354.544922            0 
 setting_hTraceBackKernel_arguments           110          0 0.361328            0 
 hTraceBackKernel           110          0 2092.958984            0 
 device_side_d2h_copy           110          0 172.039062            0 
  fillBuffers           111          0 125.261719            0 
 device_side_h2d_copy           111          0 130.105469            0 
 setting_hMatchStringKernel_arguments           111          0 0.455078            0 
 hMatchStringKernel_kernel           111          0 10344.076172            0 
 setting_hTraceBackKernel_arguments           111          0 0.371094            0 
 hTraceBackKernel           111          0 2100.187500            0 
 device_side_d2h_copy           111          0 215.689453            0 
  fillBuffers           112          0 125.660156            0 
 device_side_h2d_copy           112          0 129.962891            0 
 setting_hMatchStringKernel_arguments           112          0 0.474609            0 
 hMatchStringKernel_kernel           112          0 10355.960938            0 
 setting_hTraceBackKernel_arguments           112          0 0.314453            0 
 hTraceBackKernel           112          0 2102.457031            0 
 device_side_d2h_copy           112          0 245.667969            1 
  fillBuffers           113          0 120.054688            0 
 device_side_h2d_copy           113          0 129.669922            0 
 setting_hMatchStringKernel_arguments           113          0 0.427734            0 
 hMatchStringKernel_kernel           113          0 10352.789062            0 
 setting_hTraceBackKernel_arguments           113          0 0.343750            0 
 hTraceBackKernel           113          0 2083.460938            0 
 device_side_d2h_copy           113          0 245.312500            0 
  fillBuffers           114          0 119.949219            0 
 device_side_h2d_copy           114          0 126.529297            0 
 setting_hMatchStringKernel_arguments           114          0 0.410156            0 
 hMatchStringKernel_kernel           114          0 10354.753906            0 
 setting_hTraceBackKernel_arguments           114          0 0.304688            0 
 hTraceBackKernel           114          0 2079.384766            0 
 device_side_d2h_copy           114          0 244.583984            0 
  fillBuffers           115          0 127.023438            0 
 device_side_h2d_copy           115          0 129.005859            0 
 setting_hMatchStringKernel_arguments           115          0 0.439453            0 
 hMatchStringKernel_kernel           115          0 10352.689453            0 
 setting_hTraceBackKernel_arguments           115          0 0.353516            0 
 hTraceBackKernel           115          0 2097.115234            0 
 device_side_d2h_copy           115          0 261.896484            0 
  fillBuffers           116          0 121.343750            0 
 device_side_h2d_copy           116          0 131.076172            0 
 setting_hMatchStringKernel_arguments           116          0 0.429688            0 
 hMatchStringKernel_kernel           116          0 10342.345703            0 
 setting_hTraceBackKernel_arguments           116          0 0.296875            0 
 hTraceBackKernel           116          0 2091.265625            0 
 device_side_d2h_copy           116          0 274.949219            0 
  fillBuffers           117          0 118.468750            0 
 device_side_h2d_copy           117          0 128.775391            0 
 setting_hMatchStringKernel_arguments           117          0 0.441406            0 
 hMatchStringKernel_kernel           117          0 10338.230469            0 
 setting_hTraceBackKernel_arguments           117          0 0.376953            0 
 hTraceBackKernel           117          0 2098.558594            0 
 device_side_d2h_copy           117          0 217.302734            0 
  fillBuffers           118          0 124.326172            0 
 device_side_h2d_copy           118          0 131.689453            0 
 setting_hMatchStringKernel_arguments           118          0 0.423828            0 
 hMatchStringKernel_kernel           118          0 10353.982422            0 
 setting_hTraceBackKernel_arguments           118          0 0.318359            0 
 hTraceBackKernel           118          0 2086.414062            0 
 device_side_d2h_copy           118          0 254.054688            0 
  fillBuffers           119          0 122.480469            0 
 device_side_h2d_copy           119          0 132.279297            0 
 setting_hMatchStringKernel_arguments           119          0 0.455078            0 
 hMatchStringKernel_kernel           119          0 10352.769531            0 
 setting_hTraceBackKernel_arguments           119          0 0.373047            0 
 hTraceBackKernel           119          0 2095.091797            0 
 device_side_d2h_copy           119          0 254.677734            0 
  fillBuffers           120          0 120.013672            0 
 device_side_h2d_copy           120          0 130.525391            0 
 setting_hMatchStringKernel_arguments           120          0 0.421875            0 
 hMatchStringKernel_kernel           120          0 10356.238281            0 
 setting_hTraceBackKernel_arguments           120          0 0.373047            0 
 hTraceBackKernel           120          0 2087.705078            0 
 device_side_d2h_copy           120          0 245.535156            0 
  fillBuffers           121          0 117.611328            0 
 device_side_h2d_copy           121          0 136.117188            0 
 setting_hMatchStringKernel_arguments           121          0 0.441406            0 
 hMatchStringKernel_kernel           121          0 10347.287109            0 
 setting_hTraceBackKernel_arguments           121          0 0.341797            0 
 hTraceBackKernel           121          0 2083.398438            0 
 device_side_d2h_copy           121          0 243.544922            0 
  fillBuffers           122          0 122.640625            0 
 device_side_h2d_copy           122          0 133.212891            0 
 setting_hMatchStringKernel_arguments           122          0 0.423828            0 
 hMatchStringKernel_kernel           122          0 10343.828125            0 
 setting_hTraceBackKernel_arguments           122          0 0.357422            0 
 hTraceBackKernel           122          0 2083.357422            0 
 device_side_d2h_copy           122          0 234.609375            0 
  fillBuffers           123          0 119.888672            0 
 device_side_h2d_copy           123          0 133.966797            0 
 setting_hMatchStringKernel_arguments           123          0 0.435547            0 
 hMatchStringKernel_kernel           123          0 10352.003906            0 
 setting_hTraceBackKernel_arguments           123          0 0.363281            0 
 hTraceBackKernel           123          0 2090.912109            0 
 device_side_d2h_copy           123          0 246.757812            0 
  fillBuffers           124          0 119.128906            0 
 device_side_h2d_copy           124          0 134.638672            0 
 setting_hMatchStringKernel_arguments           124          0 0.435547            0 
 hMatchStringKernel_kernel           124          0 10342.208984            0 
 setting_hTraceBackKernel_arguments           124          0 0.347656            0 
 hTraceBackKernel           124          0 2098.460938            0 
 device_side_d2h_copy           124          0 266.843750            0 
  fillBuffers           125          0 119.382812            0 
 device_side_h2d_copy           125          0 133.656250            0 
 setting_hMatchStringKernel_arguments           125          0 0.455078            0 
 hMatchStringKernel_kernel           125          0 10357.005859            0 
 setting_hTraceBackKernel_arguments           125          0 0.361328            0 
 hTraceBackKernel           125          0 2096.955078            0 
 device_side_d2h_copy           125          0 244.203125            0 
  fillBuffers           126          0 119.166016            0 
 device_side_h2d_copy           126          0 135.556641            0 
 setting_hMatchStringKernel_arguments           126          0 0.421875            0 
 hMatchStringKernel_kernel           126          0 10359.541016            0 
 setting_hTraceBackKernel_arguments           126          0 0.310547            0 
 hTraceBackKernel           126          0 2077.789062            0 
 device_side_d2h_copy           126          0 252.183594            0 
  fillBuffers           127          0 121.746094            0 
 device_side_h2d_copy           127          0 139.251953            0 
 setting_hMatchStringKernel_arguments           127          0 0.453125            0 
 hMatchStringKernel_kernel           127          0 10368.003906            0 
 setting_hTraceBackKernel_arguments           127          0 0.333984            0 
 hTraceBackKernel           127          0 2078.406250            0 
 device_side_d2h_copy           127          0 211.207031            0 
  fillBuffers           128          0 120.486328            0 
 device_side_h2d_copy           128          0 144.470703            0 
 setting_hMatchStringKernel_arguments           128          0 0.417969            0 
 hMatchStringKernel_kernel           128          0 10359.111328            0 
 setting_hTraceBackKernel_arguments           128          0 0.341797            0 
 hTraceBackKernel           128          0 2081.429688            0 
 device_side_d2h_copy           128          0 184.185547            0 
  fillBuffers           129          0 123.693359            0 
 device_side_h2d_copy           129          0 140.269531            0 
 setting_hMatchStringKernel_arguments           129          0 0.439453            0 
 hMatchStringKernel_kernel           129          0 10352.242188            0 
 setting_hTraceBackKernel_arguments           129          0 0.355469            0 
 hTraceBackKernel           129          0 2089.105469            0 
 device_side_d2h_copy           129          0 139.843750            0 
  fillBuffers           130          0 119.738281            0 
 device_side_h2d_copy           130          0 139.333984            0 
 setting_hMatchStringKernel_arguments           130          0 0.437500            0 
 hMatchStringKernel_kernel           130          0 10360.347656            0 
 setting_hTraceBackKernel_arguments           130          0 0.359375            0 
 hTraceBackKernel           130          0 2080.380859            0 
 device_side_d2h_copy           130          0 257.060547            0 
  fillBuffers           131          0 121.177734            0 
 device_side_h2d_copy           131          0 140.853516            0 
 setting_hMatchStringKernel_arguments           131          0 0.441406            0 
 hMatchStringKernel_kernel           131          0 10361.820312            0 
 setting_hTraceBackKernel_arguments           131          0 0.353516            0 
 hTraceBackKernel           131          0 2078.457031            0 
 device_side_d2h_copy           131          0 255.310547            0 
  fillBuffers           132          0 123.435547            0 
 device_side_h2d_copy           132          0 138.341797            0 
 setting_hMatchStringKernel_arguments           132          0 0.437500            0 
 hMatchStringKernel_kernel           132          0 10356.779297            0 
 setting_hTraceBackKernel_arguments           132          0 0.378906            0 
 hTraceBackKernel           132          0 2097.169922            0 
 device_side_d2h_copy           132          0 270.044922            0 
  fillBuffers           133          0 117.513672            0 
 device_side_h2d_copy           133          0 140.281250            0 
 setting_hMatchStringKernel_arguments           133          0 0.443359            0 
 hMatchStringKernel_kernel           133          0 10347.564453            0 
 setting_hTraceBackKernel_arguments           133          0 0.355469            0 
 hTraceBackKernel           133          0 2101.078125            0 
 device_side_d2h_copy           133          0 210.458984            0 
  fillBuffers           134          0 118.333984            0 
 device_side_h2d_copy           134          0 141.011719            0 
 setting_hMatchStringKernel_arguments           134          0 0.414062            0 
 hMatchStringKernel_kernel           134          0 10342.537109            0 
 setting_hTraceBackKernel_arguments           134          0 0.339844            0 
 hTraceBackKernel           134          0 2099.341797            0 
 device_side_d2h_copy           134          0 259.798828            0 
  fillBuffers           135          0 120.490234            0 
 device_side_h2d_copy           135          0 143.068359            0 
 setting_hMatchStringKernel_arguments           135          0 0.416016            0 
 hMatchStringKernel_kernel           135          0 10343.583984            0 
 setting_hTraceBackKernel_arguments           135          0 0.322266            0 
 hTraceBackKernel           135          0 2091.142578            0 
 device_side_d2h_copy           135          0 263.539062            0 
  fillBuffers           136          0 123.072266            0 
 device_side_h2d_copy           136          0 141.992188            0 
 setting_hMatchStringKernel_arguments           136          0 0.433594            0 
 hMatchStringKernel_kernel           136          0 10356.009766            0 
 setting_hTraceBackKernel_arguments           136          0 0.337891            0 
 hTraceBackKernel           136          0 2085.134766            0 
 device_side_d2h_copy           136          0 265.421875            0 
  fillBuffers           137          0 120.107422            0 
 device_side_h2d_copy           137          0 142.205078            0 
 setting_hMatchStringKernel_arguments           137          0 0.398438            0 
 hMatchStringKernel_kernel           137          0 10352.003906            0 
 setting_hTraceBackKernel_arguments           137          0 0.324219            0 
 hTraceBackKernel           137          0 2093.580078            0 
 device_side_d2h_copy           137          0 267.642578            0 
  fillBuffers           138          0 119.427734            0 
 device_side_h2d_copy           138          0 142.921875            0 
 setting_hMatchStringKernel_arguments           138          0 0.406250            0 
 hMatchStringKernel_kernel           138          0 10366.626953            0 
 setting_hTraceBackKernel_arguments           138          0 0.345703            0 
 hTraceBackKernel           138          0 2078.394531            0 
 device_side_d2h_copy           138          0 267.613281            0 
  fillBuffers           139          0 120.576172            0 
 device_side_h2d_copy           139          0 143.708984            0 
 setting_hMatchStringKernel_arguments           139          0 0.414062            0 
 hMatchStringKernel_kernel           139          0 10350.761719            0 
 setting_hTraceBackKernel_arguments           139          0 0.320312            0 
 hTraceBackKernel           139          0 2093.185547            0 
 device_side_d2h_copy           139          0 268.255859            0 
  fillBuffers           140          0 120.259766            0 
 device_side_h2d_copy           140          0 143.386719            0 
 setting_hMatchStringKernel_arguments           140          0 0.416016            0 
 hMatchStringKernel_kernel           140          0 10368.906250            0 
 setting_hTraceBackKernel_arguments           140          0 0.324219            0 
 hTraceBackKernel           140          0 2079.681641            0 
 device_side_d2h_copy           140          0 258.406250            0 
  fillBuffers           141          0 118.029297            0 
 device_side_h2d_copy           141          0 147.541016            0 
 setting_hMatchStringKernel_arguments           141          0 0.408203            0 
 hMatchStringKernel_kernel           141          0 10344.974609            0 
 setting_hTraceBackKernel_arguments           141          0 0.378906            0 
 hTraceBackKernel           141          0 2091.283203            0 
 device_side_d2h_copy           141          0 259.111328            0 
  fillBuffers           142          0 119.011719            0 
 device_side_h2d_copy           142          0 143.259766            0 
 setting_hMatchStringKernel_arguments           142          0 0.410156            0 
 hMatchStringKernel_kernel           142          0 10345.314453            0 
 setting_hTraceBackKernel_arguments           142          0 0.363281            0 
 hTraceBackKernel           142          0 2083.751953            0 
 device_side_d2h_copy           142          0 267.248047            0 
  fillBuffers           143          0 122.669922            0 
 device_side_h2d_copy           143          0 144.494141            0 
 setting_hMatchStringKernel_arguments           143          0 0.414062            0 
 hMatchStringKernel_kernel           143          0 10356.197266            0 
 setting_hTraceBackKernel_arguments           143          0 0.320312            0 
 hTraceBackKernel           143          0 2100.226562            0 
 device_side_d2h_copy           143          0 262.837891            0 
  fillBuffers           144          0 123.726562            0 
 device_side_h2d_copy           144          0 144.498047            0 
 setting_hMatchStringKernel_arguments           144          0 0.421875            2 
 hMatchStringKernel_kernel           144          0 10346.111328            0 
 setting_hTraceBackKernel_arguments           144          0 0.341797            0 
 hTraceBackKernel           144          0 2091.535156            0 
 device_side_d2h_copy           144          0 274.742188            0 
  fillBuffers           145          0 117.843750            0 
 device_side_h2d_copy           145          0 146.462891            0 
 setting_hMatchStringKernel_arguments           145          0 0.410156            0 
 hMatchStringKernel_kernel           145          0 10354.935547            0 
 setting_hTraceBackKernel_arguments           145          0 0.363281            0 
 hTraceBackKernel           145          0 2093.949219            0 
 device_side_d2h_copy           145          0 263.996094            0 
  fillBuffers           146          0 120.500000            0 
 device_side_h2d_copy           146          0 150.193359            0 
 setting_hMatchStringKernel_arguments           146          0 0.412109            0 
 hMatchStringKernel_kernel           146          0 10350.642578            0 
 setting_hTraceBackKernel_arguments           146          0 0.333984            0 
 hTraceBackKernel           146          0 2098.949219            0 
 device_side_d2h_copy           146          0 245.841797            0 
  fillBuffers           147          0 118.902344            0 
 device_side_h2d_copy           147          0 146.062500            0 
 setting_hMatchStringKernel_arguments           147          0 0.419922            0 
 hMatchStringKernel_kernel           147          0 10356.841797            0 
 setting_hTraceBackKernel_arguments           147          0 0.353516            0 
 hTraceBackKernel           147          0 2081.080078            0 
 device_side_d2h_copy           147          0 141.062500            0 
  fillBuffers           148          0 120.998047            0 
 device_side_h2d_copy           148          0 154.226562            0 
 setting_hMatchStringKernel_arguments           148          0 0.423828            0 
 hMatchStringKernel_kernel           148          0 10354.441406            0 
 setting_hTraceBackKernel_arguments           148          0 0.468750            0 
 hTraceBackKernel           148          0 2078.343750            0 
 device_side_d2h_copy           148          0 193.718750            0 
  fillBuffers           149          0 128.894531            1 
 device_side_h2d_copy           149          0 150.103516            0 
 setting_hMatchStringKernel_arguments           149          0 0.437500            0 
 hMatchStringKernel_kernel           149          0 10350.064453            0 
 setting_hTraceBackKernel_arguments           149          0 0.380859            0 
 hTraceBackKernel           149          0 2090.750000            0 
 device_side_d2h_copy           149          0 221.750000            0 
  fillBuffers           150          0 122.781250            0 
 device_side_h2d_copy           150          0 147.695312            0 
 setting_hMatchStringKernel_arguments           150          0 0.421875            0 
 hMatchStringKernel_kernel           150          0 10345.867188            0 
 setting_hTraceBackKernel_arguments           150          0 0.320312            0 
 hTraceBackKernel           150          0 2098.365234            0 
 device_side_d2h_copy           150          0 237.595703            0 
  fillBuffers           151          0 128.423828            0 
 device_side_h2d_copy           151          0 148.050781            0 
 setting_hMatchStringKernel_arguments           151          0 0.404297            0 
 hMatchStringKernel_kernel           151          0 10341.740234            0 
 setting_hTraceBackKernel_arguments           151          0 0.480469            0 
 hTraceBackKernel           151          0 2099.007812            0 
 device_side_d2h_copy           151          0 181.773438            0 
  fillBuffers           152          0 129.166016            0 
 device_side_h2d_copy           152          0 153.250000            0 
 setting_hMatchStringKernel_arguments           152          0 0.458984            0 
 hMatchStringKernel_kernel           152          0 10360.908203            0 
 setting_hTraceBackKernel_arguments           152          0 0.347656            0 
 hTraceBackKernel           152          0 2081.177734            0 
 device_side_d2h_copy           152          0 156.431641            0 
  fillBuffers           153          0 130.361328            0 
 device_side_h2d_copy           153          0 154.767578            0 
 setting_hMatchStringKernel_arguments           153          0 0.443359            0 
 hMatchStringKernel_kernel           153          0 10355.185547            0 
 setting_hTraceBackKernel_arguments           153          0 0.369141            0 
 hTraceBackKernel           153          0 2084.880859            0 
 device_side_d2h_copy           153          0 185.669922            0 
# Runtime: 2.012439 s (overhead: 0.000696 %) 1092 records
