# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:38 2018
# Execution time and date (local): Fri Dec  7 05:18:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7834.750000            0 
 device_side_buffer_setup NA         0 8.097656            0 
 host_side_setup NA         0 183.392578            0 
 device_side_buffer_setup NA         0 8.271484            0 
 host_side_setup NA         0 9.056641            0 
 device_side_buffer_setup NA         0 4.089844            0 
 host_side_setup NA         0 22.339844            0 
 device_side_buffer_setup NA         0 8.744141            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.728516            0 
 host_side_setup NA         0 6.660156            0 
 device_side_h2d_copy NA         0 662.828125            0 
 device_side_buffer_setup NA         0 5.378906            0 
 host_side_setup NA         0 130.925781            0 
  fillBuffers             0          0 2879.103516            0 
 device_side_h2d_copy             0          0 418.984375            0 
 setting_hMatchStringKernel_arguments             0          0 3.318359            0 
 hMatchStringKernel_kernel             0          0 10379.015625            0 
 setting_hTraceBackKernel_arguments             0          0 0.744141            0 
 hTraceBackKernel             0          0 2124.882812            0 
 device_side_d2h_copy             0          0 238.777344            0 
  fillBuffers             1          0 173.281250            0 
 device_side_h2d_copy             1          0 90.158203            0 
 setting_hMatchStringKernel_arguments             1          0 0.931641            0 
 hMatchStringKernel_kernel             1          0 10359.390625            0 
 setting_hTraceBackKernel_arguments             1          0 0.533203            0 
 hTraceBackKernel             1          0 2104.300781            0 
 device_side_d2h_copy             1          0 159.308594            0 
  fillBuffers             2          0 152.171875            0 
 device_side_h2d_copy             2          0 83.941406            0 
 setting_hMatchStringKernel_arguments             2          0 0.765625            0 
 hMatchStringKernel_kernel             2          0 10346.089844            0 
 setting_hTraceBackKernel_arguments             2          0 0.511719            2 
 hTraceBackKernel             2          0 2104.666016            0 
 device_side_d2h_copy             2          0 150.521484            0 
  fillBuffers             3          0 144.546875            0 
 device_side_h2d_copy             3          0 81.175781            0 
 setting_hMatchStringKernel_arguments             3          0 0.779297            0 
 hMatchStringKernel_kernel             3          0 10374.980469            0 
 setting_hTraceBackKernel_arguments             3          0 0.476562            0 
 hTraceBackKernel             3          0 2088.585938            0 
 device_side_d2h_copy             3          0 130.449219            0 
  fillBuffers             4          0 142.314453            0 
 device_side_h2d_copy             4          0 79.289062            0 
 setting_hMatchStringKernel_arguments             4          0 0.712891            0 
 hMatchStringKernel_kernel             4          0 10362.685547            0 
 setting_hTraceBackKernel_arguments             4          0 0.441406            0 
 hTraceBackKernel             4          0 2084.927734            0 
 device_side_d2h_copy             4          0 130.322266            0 
  fillBuffers             5          0 132.185547            0 
 device_side_h2d_copy             5          0 78.376953            0 
 setting_hMatchStringKernel_arguments             5          0 0.642578            0 
 hMatchStringKernel_kernel             5          0 10420.972656            0 
 setting_hTraceBackKernel_arguments             5          0 0.429688            0 
 hTraceBackKernel             5          0 2093.085938            0 
 device_side_d2h_copy             5          0 87.972656            0 
  fillBuffers             6          0 128.669922            0 
 device_side_h2d_copy             6          0 75.960938            0 
 setting_hMatchStringKernel_arguments             6          0 0.648438            0 
 hMatchStringKernel_kernel             6          0 10357.222656            0 
 setting_hTraceBackKernel_arguments             6          0 0.361328            0 
 hTraceBackKernel             6          0 2105.849609            0 
 device_side_d2h_copy             6          0 123.843750            0 
  fillBuffers             7          0 126.091797            0 
 device_side_h2d_copy             7          0 76.425781            0 
 setting_hMatchStringKernel_arguments             7          0 0.615234            0 
 hMatchStringKernel_kernel             7          0 10350.980469            0 
 setting_hTraceBackKernel_arguments             7          0 0.390625            0 
 hTraceBackKernel             7          0 2088.455078            0 
 device_side_d2h_copy             7          0 125.941406            0 
  fillBuffers             8          0 129.675781            0 
 device_side_h2d_copy             8          0 74.029297            0 
 setting_hMatchStringKernel_arguments             8          0 0.570312            0 
 hMatchStringKernel_kernel             8          0 10355.136719            0 
 setting_hTraceBackKernel_arguments             8          0 0.378906            0 
 hTraceBackKernel             8          0 2097.681641            0 
 device_side_d2h_copy             8          0 86.730469            0 
  fillBuffers             9          0 123.076172            0 
 device_side_h2d_copy             9          0 70.740234            0 
 setting_hMatchStringKernel_arguments             9          0 0.541016            0 
 hMatchStringKernel_kernel             9          0 10347.662109            0 
 setting_hTraceBackKernel_arguments             9          0 0.339844            0 
 hTraceBackKernel             9          0 2086.074219            0 
 device_side_d2h_copy             9          0 77.748047            0 
  fillBuffers            10          0 122.371094            0 
 device_side_h2d_copy            10          0 75.929688            0 
 setting_hMatchStringKernel_arguments            10          0 0.539062            0 
 hMatchStringKernel_kernel            10          0 10371.531250            0 
 setting_hTraceBackKernel_arguments            10          0 0.343750            0 
 hTraceBackKernel            10          0 2080.003906            0 
 device_side_d2h_copy            10          0 75.880859            0 
  fillBuffers            11          0 120.664062            0 
 device_side_h2d_copy            11          0 69.597656            0 
 setting_hMatchStringKernel_arguments            11          0 0.509766            0 
 hMatchStringKernel_kernel            11          0 10360.746094            0 
 setting_hTraceBackKernel_arguments            11          0 0.302734            0 
 hTraceBackKernel            11          0 2088.572266            0 
 device_side_d2h_copy            11          0 104.839844            0 
  fillBuffers            12          0 122.035156            0 
 device_side_h2d_copy            12          0 68.837891            0 
 setting_hMatchStringKernel_arguments            12          0 0.476562            0 
 hMatchStringKernel_kernel            12          0 10347.726562            0 
 setting_hTraceBackKernel_arguments            12          0 0.320312            0 
 hTraceBackKernel            12          0 2088.316406            0 
 device_side_d2h_copy            12          0 134.316406            0 
  fillBuffers            13          0 123.576172            0 
 device_side_h2d_copy            13          0 68.210938            0 
 setting_hMatchStringKernel_arguments            13          0 0.443359            0 
 hMatchStringKernel_kernel            13          0 10356.738281            0 
 setting_hTraceBackKernel_arguments            13          0 0.291016            0 
 hTraceBackKernel            13          0 2084.681641            0 
 device_side_d2h_copy            13          0 70.923828            0 
  fillBuffers            14          0 124.572266            0 
 device_side_h2d_copy            14          0 68.576172            0 
 setting_hMatchStringKernel_arguments            14          0 0.437500            0 
 hMatchStringKernel_kernel            14          0 10347.953125            0 
 setting_hTraceBackKernel_arguments            14          0 0.277344            0 
 hTraceBackKernel            14          0 2085.662109            0 
 device_side_d2h_copy            14          0 99.072266            0 
  fillBuffers            15          0 118.167969            0 
 device_side_h2d_copy            15          0 67.005859            0 
 setting_hMatchStringKernel_arguments            15          0 0.425781            0 
 hMatchStringKernel_kernel            15          0 10356.517578            0 
 setting_hTraceBackKernel_arguments            15          0 0.265625            0 
 hTraceBackKernel            15          0 2078.017578            0 
 device_side_d2h_copy            15          0 82.853516            0 
  fillBuffers            16          0 127.246094            0 
 device_side_h2d_copy            16          0 66.054688            0 
 setting_hMatchStringKernel_arguments            16          0 0.410156            2 
 hMatchStringKernel_kernel            16          0 10357.927734            0 
 setting_hTraceBackKernel_arguments            16          0 0.271484            0 
 hTraceBackKernel            16          0 2077.335938            0 
 device_side_d2h_copy            16          0 77.921875            0 
  fillBuffers            17          0 126.970703            0 
 device_side_h2d_copy            17          0 67.798828            0 
 setting_hMatchStringKernel_arguments            17          0 0.425781            0 
 hMatchStringKernel_kernel            17          0 10362.050781            0 
 setting_hTraceBackKernel_arguments            17          0 0.281250            0 
 hTraceBackKernel            17          0 2085.447266            0 
 device_side_d2h_copy            17          0 75.480469            0 
  fillBuffers            18          0 126.048828            0 
 device_side_h2d_copy            18          0 68.312500            0 
 setting_hMatchStringKernel_arguments            18          0 0.412109            0 
 hMatchStringKernel_kernel            18          0 10352.431641            0 
 setting_hTraceBackKernel_arguments            18          0 0.281250            0 
 hTraceBackKernel            18          0 2078.507812            0 
 device_side_d2h_copy            18          0 156.937500            0 
  fillBuffers            19          0 130.900391            0 
 device_side_h2d_copy            19          0 68.650391            0 
 setting_hMatchStringKernel_arguments            19          0 0.429688            0 
 hMatchStringKernel_kernel            19          0 10353.335938            0 
 setting_hTraceBackKernel_arguments            19          0 0.291016            0 
 hTraceBackKernel            19          0 2078.576172            0 
 device_side_d2h_copy            19          0 151.550781            0 
  fillBuffers            20          0 129.744141            0 
 device_side_h2d_copy            20          0 68.253906            0 
 setting_hMatchStringKernel_arguments            20          0 0.419922            0 
 hMatchStringKernel_kernel            20          0 10353.060547            0 
 setting_hTraceBackKernel_arguments            20          0 0.269531            0 
 hTraceBackKernel            20          0 2078.314453            0 
 device_side_d2h_copy            20          0 94.199219            0 
  fillBuffers            21          0 125.892578            0 
 device_side_h2d_copy            21          0 68.039062            0 
 setting_hMatchStringKernel_arguments            21          0 0.400391            0 
 hMatchStringKernel_kernel            21          0 10352.486328            0 
 setting_hTraceBackKernel_arguments            21          0 0.279297            0 
 hTraceBackKernel            21          0 2091.761719            0 
 device_side_d2h_copy            21          0 157.505859            0 
  fillBuffers            22          0 125.736328            0 
 device_side_h2d_copy            22          0 67.136719            0 
 setting_hMatchStringKernel_arguments            22          0 0.402344            0 
 hMatchStringKernel_kernel            22          0 10354.798828            0 
 setting_hTraceBackKernel_arguments            22          0 0.267578            0 
 hTraceBackKernel            22          0 2098.355469            0 
 device_side_d2h_copy            22          0 161.898438            0 
  fillBuffers            23          0 125.320312            0 
 device_side_h2d_copy            23          0 69.542969            0 
 setting_hMatchStringKernel_arguments            23          0 0.402344            0 
 hMatchStringKernel_kernel            23          0 10352.814453            0 
 setting_hTraceBackKernel_arguments            23          0 0.287109            0 
 hTraceBackKernel            23          0 2077.330078            0 
 device_side_d2h_copy            23          0 166.583984            0 
  fillBuffers            24          0 133.250000            0 
 device_side_h2d_copy            24          0 67.722656            0 
 setting_hMatchStringKernel_arguments            24          0 0.427734            0 
 hMatchStringKernel_kernel            24          0 10351.062500            0 
 setting_hTraceBackKernel_arguments            24          0 0.273438            0 
 hTraceBackKernel            24          0 2077.826172            0 
 device_side_d2h_copy            24          0 157.513672            0 
  fillBuffers            25          0 124.031250            0 
 device_side_h2d_copy            25          0 72.964844            0 
 setting_hMatchStringKernel_arguments            25          0 0.423828            0 
 hMatchStringKernel_kernel            25          0 10357.072266            0 
 setting_hTraceBackKernel_arguments            25          0 0.291016            0 
 hTraceBackKernel            25          0 2078.470703            0 
 device_side_d2h_copy            25          0 129.218750            0 
  fillBuffers            26          0 127.572266            0 
 device_side_h2d_copy            26          0 71.166016            0 
 setting_hMatchStringKernel_arguments            26          0 0.417969            0 
 hMatchStringKernel_kernel            26          0 10350.875000            0 
 setting_hTraceBackKernel_arguments            26          0 0.255859            0 
 hTraceBackKernel            26          0 2082.154297            0 
 device_side_d2h_copy            26          0 128.265625            0 
  fillBuffers            27          0 128.728516            0 
 device_side_h2d_copy            27          0 72.728516            0 
 setting_hMatchStringKernel_arguments            27          0 0.412109            0 
 hMatchStringKernel_kernel            27          0 10354.916016            0 
 setting_hTraceBackKernel_arguments            27          0 0.261719            0 
 hTraceBackKernel            27          0 2078.390625            0 
 device_side_d2h_copy            27          0 97.279297            0 
  fillBuffers            28          0 130.130859            0 
 device_side_h2d_copy            28          0 73.287109            0 
 setting_hMatchStringKernel_arguments            28          0 0.414062            0 
 hMatchStringKernel_kernel            28          0 10340.167969            0 
 setting_hTraceBackKernel_arguments            28          0 0.263672            0 
 hTraceBackKernel            28          0 2091.560547            0 
 device_side_d2h_copy            28          0 101.617188            0 
  fillBuffers            29          0 127.115234            0 
 device_side_h2d_copy            29          0 72.677734            0 
 setting_hMatchStringKernel_arguments            29          0 0.417969            0 
 hMatchStringKernel_kernel            29          0 10336.958984            0 
 setting_hTraceBackKernel_arguments            29          0 0.275391            0 
 hTraceBackKernel            29          0 2089.537109            0 
 device_side_d2h_copy            29          0 159.484375            0 
  fillBuffers            30          0 126.582031            0 
 device_side_h2d_copy            30          0 72.884766            0 
 setting_hMatchStringKernel_arguments            30          0 0.412109            0 
 hMatchStringKernel_kernel            30          0 10367.595703            0 
 setting_hTraceBackKernel_arguments            30          0 0.255859            0 
 hTraceBackKernel            30          0 2078.970703            0 
 device_side_d2h_copy            30          0 158.892578            0 
  fillBuffers            31          0 125.593750            0 
 device_side_h2d_copy            31          0 77.724609            0 
 setting_hMatchStringKernel_arguments            31          0 0.437500            0 
 hMatchStringKernel_kernel            31          0 10340.699219            0 
 setting_hTraceBackKernel_arguments            31          0 0.273438            0 
 hTraceBackKernel            31          0 2098.203125            0 
 device_side_d2h_copy            31          0 158.833984            0 
  fillBuffers            32          0 129.830078            0 
 device_side_h2d_copy            32          0 74.429688            0 
 setting_hMatchStringKernel_arguments            32          0 0.410156            0 
 hMatchStringKernel_kernel            32          0 10343.847656            0 
 setting_hTraceBackKernel_arguments            32          0 0.261719            0 
 hTraceBackKernel            32          0 2094.783203            0 
 device_side_d2h_copy            32          0 162.080078            0 
  fillBuffers            33          0 130.365234            0 
 device_side_h2d_copy            33          0 75.148438            0 
 setting_hMatchStringKernel_arguments            33          0 0.404297            0 
 hMatchStringKernel_kernel            33          0 10353.892578            0 
 setting_hTraceBackKernel_arguments            33          0 0.259766            0 
 hTraceBackKernel            33          0 2078.757812            0 
 device_side_d2h_copy            33          0 101.136719            0 
  fillBuffers            34          0 126.132812            0 
 device_side_h2d_copy            34          0 75.529297            0 
 setting_hMatchStringKernel_arguments            34          0 0.406250            0 
 hMatchStringKernel_kernel            34          0 10347.750000            0 
 setting_hTraceBackKernel_arguments            34          0 0.269531            2 
 hTraceBackKernel            34          0 2097.804688            0 
 device_side_d2h_copy            34          0 102.023438            0 
  fillBuffers            35          0 128.025391            0 
 device_side_h2d_copy            35          0 74.501953            0 
 setting_hMatchStringKernel_arguments            35          0 0.402344            0 
 hMatchStringKernel_kernel            35          0 10353.851562            0 
 setting_hTraceBackKernel_arguments            35          0 0.265625            0 
 hTraceBackKernel            35          0 2084.025391            0 
 device_side_d2h_copy            35          0 99.847656            0 
  fillBuffers            36          0 123.718750            0 
 device_side_h2d_copy            36          0 76.318359            0 
 setting_hMatchStringKernel_arguments            36          0 0.412109            0 
 hMatchStringKernel_kernel            36          0 10365.966797            0 
 setting_hTraceBackKernel_arguments            36          0 0.277344            0 
 hTraceBackKernel            36          0 2078.261719            0 
 device_side_d2h_copy            36          0 99.041016            0 
  fillBuffers            37          0 122.380859            0 
 device_side_h2d_copy            37          0 78.652344            0 
 setting_hMatchStringKernel_arguments            37          0 0.417969            0 
 hMatchStringKernel_kernel            37          0 10346.382812            0 
 setting_hTraceBackKernel_arguments            37          0 0.263672            0 
 hTraceBackKernel            37          0 2090.957031            0 
 device_side_d2h_copy            37          0 197.726562            0 
  fillBuffers            38          0 117.046875            0 
 device_side_h2d_copy            38          0 77.794922            0 
 setting_hMatchStringKernel_arguments            38          0 0.417969            0 
 hMatchStringKernel_kernel            38          0 10346.976562            0 
 setting_hTraceBackKernel_arguments            38          0 0.285156            0 
 hTraceBackKernel            38          0 2085.880859            0 
 device_side_d2h_copy            38          0 136.250000            0 
  fillBuffers            39          0 129.699219            0 
 device_side_h2d_copy            39          0 79.244141            0 
 setting_hMatchStringKernel_arguments            39          0 0.419922            0 
 hMatchStringKernel_kernel            39          0 10337.804688            0 
 setting_hTraceBackKernel_arguments            39          0 0.275391            0 
 hTraceBackKernel            39          0 2091.712891            0 
 device_side_d2h_copy            39          0 105.843750            0 
  fillBuffers            40          0 125.503906            0 
 device_side_h2d_copy            40          0 77.923828            0 
 setting_hMatchStringKernel_arguments            40          0 0.433594            0 
 hMatchStringKernel_kernel            40          0 10342.408203            0 
 setting_hTraceBackKernel_arguments            40          0 0.289062            0 
 hTraceBackKernel            40          0 2090.064453            0 
 device_side_d2h_copy            40          0 103.472656            0 
  fillBuffers            41          0 129.707031            0 
 device_side_h2d_copy            41          0 77.916016            0 
 setting_hMatchStringKernel_arguments            41          0 0.425781            0 
 hMatchStringKernel_kernel            41          0 10353.382812            0 
 setting_hTraceBackKernel_arguments            41          0 0.285156            0 
 hTraceBackKernel            41          0 2090.226562            0 
 device_side_d2h_copy            41          0 102.541016            0 
  fillBuffers            42          0 128.562500            0 
 device_side_h2d_copy            42          0 80.371094            0 
 setting_hMatchStringKernel_arguments            42          0 0.419922            0 
 hMatchStringKernel_kernel            42          0 10342.837891            0 
 setting_hTraceBackKernel_arguments            42          0 0.275391            0 
 hTraceBackKernel            42          0 2098.892578            0 
 device_side_d2h_copy            42          0 101.427734            0 
  fillBuffers            43          0 127.986328            0 
 device_side_h2d_copy            43          0 83.031250            0 
 setting_hMatchStringKernel_arguments            43          0 0.427734            0 
 hMatchStringKernel_kernel            43          0 10346.031250            0 
 setting_hTraceBackKernel_arguments            43          0 0.261719            0 
 hTraceBackKernel            43          0 2097.935547            0 
 device_side_d2h_copy            43          0 164.992188            0 
  fillBuffers            44          0 133.015625            0 
 device_side_h2d_copy            44          0 82.054688            0 
 setting_hMatchStringKernel_arguments            44          0 0.421875            0 
 hMatchStringKernel_kernel            44          0 10342.804688            0 
 setting_hTraceBackKernel_arguments            44          0 0.267578            0 
 hTraceBackKernel            44          0 2085.617188            0 
 device_side_d2h_copy            44          0 164.279297            0 
  fillBuffers            45          0 120.691406            0 
 device_side_h2d_copy            45          0 82.019531            0 
 setting_hMatchStringKernel_arguments            45          0 0.416016            0 
 hMatchStringKernel_kernel            45          0 10356.400391            0 
 setting_hTraceBackKernel_arguments            45          0 0.273438            0 
 hTraceBackKernel            45          0 2091.412109            0 
 device_side_d2h_copy            45          0 171.730469            0 
  fillBuffers            46          0 118.544922            0 
 device_side_h2d_copy            46          0 81.568359            0 
 setting_hMatchStringKernel_arguments            46          0 0.433594            0 
 hMatchStringKernel_kernel            46          0 10363.546875            0 
 setting_hTraceBackKernel_arguments            46          0 0.294922            0 
 hTraceBackKernel            46          0 2097.824219            0 
 device_side_d2h_copy            46          0 170.761719            0 
  fillBuffers            47          0 136.697266            0 
 device_side_h2d_copy            47          0 83.328125            0 
 setting_hMatchStringKernel_arguments            47          0 0.416016            0 
 hMatchStringKernel_kernel            47          0 10361.859375            0 
 setting_hTraceBackKernel_arguments            47          0 0.298828            0 
 hTraceBackKernel            47          0 2079.111328            0 
 device_side_d2h_copy            47          0 108.181641            0 
  fillBuffers            48          0 127.169922            0 
 device_side_h2d_copy            48          0 85.314453            0 
 setting_hMatchStringKernel_arguments            48          0 0.414062            0 
 hMatchStringKernel_kernel            48          0 10344.767578            0 
 setting_hTraceBackKernel_arguments            48          0 0.265625            0 
 hTraceBackKernel            48          0 2093.683594            0 
 device_side_d2h_copy            48          0 108.535156            0 
  fillBuffers            49          0 127.160156            0 
 device_side_h2d_copy            49          0 83.501953            0 
 setting_hMatchStringKernel_arguments            49          0 0.437500            0 
 hMatchStringKernel_kernel            49          0 10344.224609            0 
 setting_hTraceBackKernel_arguments            49          0 0.269531            0 
 hTraceBackKernel            49          0 2092.376953            0 
 device_side_d2h_copy            49          0 167.115234            0 
  fillBuffers            50          0 126.623047            0 
 device_side_h2d_copy            50          0 86.203125            0 
 setting_hMatchStringKernel_arguments            50          0 0.414062            0 
 hMatchStringKernel_kernel            50          0 10343.128906            0 
 setting_hTraceBackKernel_arguments            50          0 0.257812            0 
 hTraceBackKernel            50          0 2085.185547            0 
 device_side_d2h_copy            50          0 168.015625            0 
  fillBuffers            51          0 122.433594            0 
 device_side_h2d_copy            51          0 88.853516            0 
 setting_hMatchStringKernel_arguments            51          0 0.427734            0 
 hMatchStringKernel_kernel            51          0 10346.638672            0 
 setting_hTraceBackKernel_arguments            51          0 0.283203            0 
 hTraceBackKernel            51          0 2093.638672            0 
 device_side_d2h_copy            51          0 109.187500            0 
  fillBuffers            52          0 130.164062            0 
 device_side_h2d_copy            52          0 86.470703            0 
 setting_hMatchStringKernel_arguments            52          0 0.406250            0 
 hMatchStringKernel_kernel            52          0 10355.554688            0 
 setting_hTraceBackKernel_arguments            52          0 0.277344            0 
 hTraceBackKernel            52          0 2091.263672            0 
 device_side_d2h_copy            52          0 92.568359            0 
  fillBuffers            53          0 118.173828            0 
 device_side_h2d_copy            53          0 89.142578            0 
 setting_hMatchStringKernel_arguments            53          0 0.474609            0 
 hMatchStringKernel_kernel            53          0 10343.296875            0 
 setting_hTraceBackKernel_arguments            53          0 0.269531            0 
 hTraceBackKernel            53          0 2099.109375            0 
 device_side_d2h_copy            53          0 88.287109            0 
  fillBuffers            54          0 119.048828            0 
 device_side_h2d_copy            54          0 91.531250            0 
 setting_hMatchStringKernel_arguments            54          0 0.421875            0 
 hMatchStringKernel_kernel            54          0 10358.755859            0 
 setting_hTraceBackKernel_arguments            54          0 0.300781            0 
 hTraceBackKernel            54          0 2082.865234            0 
 device_side_d2h_copy            54          0 182.486328            0 
  fillBuffers            55          0 129.255859            0 
 device_side_h2d_copy            55          0 91.900391            0 
 setting_hMatchStringKernel_arguments            55          0 0.419922            0 
 hMatchStringKernel_kernel            55          0 10364.507812            0 
 setting_hTraceBackKernel_arguments            55          0 0.267578            0 
 hTraceBackKernel            55          0 2102.195312            0 
 device_side_d2h_copy            55          0 116.980469            0 
  fillBuffers            56          0 131.207031            0 
 device_side_h2d_copy            56          0 90.835938            0 
 setting_hMatchStringKernel_arguments            56          0 0.421875            0 
 hMatchStringKernel_kernel            56          0 10351.400391            0 
 setting_hTraceBackKernel_arguments            56          0 0.285156            0 
 hTraceBackKernel            56          0 2099.734375            0 
 device_side_d2h_copy            56          0 189.546875            0 
  fillBuffers            57          0 127.896484            0 
 device_side_h2d_copy            57          0 90.060547            0 
 setting_hMatchStringKernel_arguments            57          0 0.419922            0 
 hMatchStringKernel_kernel            57          0 10346.863281            0 
 setting_hTraceBackKernel_arguments            57          0 0.271484            0 
 hTraceBackKernel            57          0 2093.355469            0 
 device_side_d2h_copy            57          0 190.072266            0 
  fillBuffers            58          0 130.558594            0 
 device_side_h2d_copy            58          0 92.318359            0 
 setting_hMatchStringKernel_arguments            58          0 0.414062            0 
 hMatchStringKernel_kernel            58          0 10350.404297            0 
 setting_hTraceBackKernel_arguments            58          0 0.253906            0 
 hTraceBackKernel            58          0 2098.708984            0 
 device_side_d2h_copy            58          0 188.611328            0 
  fillBuffers            59          0 120.941406            0 
 device_side_h2d_copy            59          0 94.111328            0 
 setting_hMatchStringKernel_arguments            59          0 0.433594            0 
 hMatchStringKernel_kernel            59          0 10359.792969            0 
 setting_hTraceBackKernel_arguments            59          0 0.289062            0 
 hTraceBackKernel            59          0 2079.048828            0 
 device_side_d2h_copy            59          0 101.576172            0 
  fillBuffers            60          0 129.078125            0 
 device_side_h2d_copy            60          0 95.339844            0 
 setting_hMatchStringKernel_arguments            60          0 0.425781            0 
 hMatchStringKernel_kernel            60          0 10345.781250            0 
 setting_hTraceBackKernel_arguments            60          0 0.277344            0 
 hTraceBackKernel            60          0 2085.046875            0 
 device_side_d2h_copy            60          0 187.515625            0 
  fillBuffers            61          0 148.994141            0 
 device_side_h2d_copy            61          0 96.884766            0 
 setting_hMatchStringKernel_arguments            61          0 0.431641            0 
 hMatchStringKernel_kernel            61          0 10347.642578            0 
 setting_hTraceBackKernel_arguments            61          0 0.285156            0 
 hTraceBackKernel            61          0 2093.255859            0 
 device_side_d2h_copy            61          0 176.275391            0 
  fillBuffers            62          0 123.078125            0 
 device_side_h2d_copy            62          0 97.878906            0 
 setting_hMatchStringKernel_arguments            62          0 0.447266            0 
 hMatchStringKernel_kernel            62          0 10352.074219            0 
 setting_hTraceBackKernel_arguments            62          0 0.289062            0 
 hTraceBackKernel            62          0 2091.037109            0 
 device_side_d2h_copy            62          0 176.832031            0 
  fillBuffers            63          0 120.800781            0 
 device_side_h2d_copy            63          0 100.830078            0 
 setting_hMatchStringKernel_arguments            63          0 0.435547            0 
 hMatchStringKernel_kernel            63          0 10338.207031            0 
 setting_hTraceBackKernel_arguments            63          0 0.265625            0 
 hTraceBackKernel            63          0 2098.414062            0 
 device_side_d2h_copy            63          0 180.228516            0 
  fillBuffers            64          0 117.167969            0 
 device_side_h2d_copy            64          0 99.052734            0 
 setting_hMatchStringKernel_arguments            64          0 0.460938            0 
 hMatchStringKernel_kernel            64          0 10355.570312            0 
 setting_hTraceBackKernel_arguments            64          0 0.275391            0 
 hTraceBackKernel            64          0 2083.978516            0 
 device_side_d2h_copy            64          0 121.105469            0 
  fillBuffers            65          0 125.919922            0 
 device_side_h2d_copy            65          0 103.183594            0 
 setting_hMatchStringKernel_arguments            65          0 0.414062            0 
 hMatchStringKernel_kernel            65          0 10345.292969            0 
 setting_hTraceBackKernel_arguments            65          0 0.322266            0 
 hTraceBackKernel            65          0 2091.474609            0 
 device_side_d2h_copy            65          0 114.980469            0 
  fillBuffers            66          0 125.351562            0 
 device_side_h2d_copy            66          0 99.906250            0 
 setting_hMatchStringKernel_arguments            66          0 0.437500            0 
 hMatchStringKernel_kernel            66          0 10345.957031            0 
 setting_hTraceBackKernel_arguments            66          0 0.302734            0 
 hTraceBackKernel            66          0 2083.712891            0 
 device_side_d2h_copy            66          0 118.771484            0 
  fillBuffers            67          0 125.330078            0 
 device_side_h2d_copy            67          0 98.394531            0 
 setting_hMatchStringKernel_arguments            67          0 0.445312            0 
 hMatchStringKernel_kernel            67          0 10353.867188            0 
 setting_hTraceBackKernel_arguments            67          0 0.296875            0 
 hTraceBackKernel            67          0 2090.830078            0 
 device_side_d2h_copy            67          0 115.480469            0 
  fillBuffers            68          0 124.042969            0 
 device_side_h2d_copy            68          0 99.767578            0 
 setting_hMatchStringKernel_arguments            68          0 0.437500            0 
 hMatchStringKernel_kernel            68          0 10366.166016            0 
 setting_hTraceBackKernel_arguments            68          0 0.312500            0 
 hTraceBackKernel            68          0 2080.789062            0 
 device_side_d2h_copy            68          0 190.064453            0 
  fillBuffers            69          0 125.341797            0 
 device_side_h2d_copy            69          0 97.580078            0 
 setting_hMatchStringKernel_arguments            69          0 0.441406            0 
 hMatchStringKernel_kernel            69          0 10347.093750            0 
 setting_hTraceBackKernel_arguments            69          0 0.298828            0 
 hTraceBackKernel            69          0 2100.773438            0 
 device_side_d2h_copy            69          0 208.087891            0 
  fillBuffers            70          0 129.923828            0 
 device_side_h2d_copy            70          0 102.332031            0 
 setting_hMatchStringKernel_arguments            70          0 0.416016            0 
 hMatchStringKernel_kernel            70          0 10363.615234            0 
 setting_hTraceBackKernel_arguments            70          0 0.283203            0 
 hTraceBackKernel            70          0 2077.701172            0 
 device_side_d2h_copy            70          0 119.998047            0 
  fillBuffers            71          0 128.462891            0 
 device_side_h2d_copy            71          0 102.261719            1 
 setting_hMatchStringKernel_arguments            71          0 0.439453            0 
 hMatchStringKernel_kernel            71          0 10369.982422            0 
 setting_hTraceBackKernel_arguments            71          0 0.292969            0 
 hTraceBackKernel            71          0 2078.517578            0 
 device_side_d2h_copy            71          0 123.273438            0 
  fillBuffers            72          0 128.554688            0 
 device_side_h2d_copy            72          0 104.810547            0 
 setting_hMatchStringKernel_arguments            72          0 0.441406            0 
 hMatchStringKernel_kernel            72          0 10352.466797            0 
 setting_hTraceBackKernel_arguments            72          0 0.277344            0 
 hTraceBackKernel            72          0 2076.714844            0 
 device_side_d2h_copy            72          0 117.798828            0 
  fillBuffers            73          0 133.302734            0 
 device_side_h2d_copy            73          0 102.667969            0 
 setting_hMatchStringKernel_arguments            73          0 0.447266            0 
 hMatchStringKernel_kernel            73          0 10364.513672            0 
 setting_hTraceBackKernel_arguments            73          0 0.320312            0 
 hTraceBackKernel            73          0 2075.791016            0 
 device_side_d2h_copy            73          0 118.236328            0 
  fillBuffers            74          0 127.451172            0 
 device_side_h2d_copy            74          0 102.443359            0 
 setting_hMatchStringKernel_arguments            74          0 0.486328            0 
 hMatchStringKernel_kernel            74          0 10348.576172            0 
 setting_hTraceBackKernel_arguments            74          0 0.324219            0 
 hTraceBackKernel            74          0 2101.156250            0 
 device_side_d2h_copy            74          0 155.562500            0 
  fillBuffers            75          0 126.109375            0 
 device_side_h2d_copy            75          0 106.914062            0 
 setting_hMatchStringKernel_arguments            75          0 0.484375            0 
 hMatchStringKernel_kernel            75          0 10341.082031            0 
 setting_hTraceBackKernel_arguments            75          0 0.310547            0 
 hTraceBackKernel            75          0 2094.027344            0 
 device_side_d2h_copy            75          0 166.554688            0 
  fillBuffers            76          0 125.833984            0 
 device_side_h2d_copy            76          0 104.585938            0 
 setting_hMatchStringKernel_arguments            76          0 0.507812            0 
 hMatchStringKernel_kernel            76          0 10355.888672            0 
 setting_hTraceBackKernel_arguments            76          0 0.320312            0 
 hTraceBackKernel            76          0 2077.701172            0 
 device_side_d2h_copy            76          0 187.261719            0 
  fillBuffers            77          0 117.582031            0 
 device_side_h2d_copy            77          0 112.435547            0 
 setting_hMatchStringKernel_arguments            77          0 0.515625            0 
 hMatchStringKernel_kernel            77          0 10346.617188            0 
 setting_hTraceBackKernel_arguments            77          0 0.302734            0 
 hTraceBackKernel            77          0 2086.630859            0 
 device_side_d2h_copy            77          0 216.783203            0 
  fillBuffers            78          0 123.507812            0 
 device_side_h2d_copy            78          0 107.132812            0 
 setting_hMatchStringKernel_arguments            78          0 0.496094            0 
 hMatchStringKernel_kernel            78          0 10341.080078            0 
 setting_hTraceBackKernel_arguments            78          0 0.322266            0 
 hTraceBackKernel            78          0 2091.398438            0 
 device_side_d2h_copy            78          0 221.011719            0 
  fillBuffers            79          0 126.791016            0 
 device_side_h2d_copy            79          0 108.189453            0 
 setting_hMatchStringKernel_arguments            79          0 0.498047            0 
 hMatchStringKernel_kernel            79          0 10337.496094            0 
 setting_hTraceBackKernel_arguments            79          0 0.324219            0 
 hTraceBackKernel            79          0 2084.927734            0 
 device_side_d2h_copy            79          0 125.578125            0 
  fillBuffers            80          0 133.654297            0 
 device_side_h2d_copy            80          0 112.531250            0 
 setting_hMatchStringKernel_arguments            80          0 0.527344            0 
 hMatchStringKernel_kernel            80          0 10352.257812            0 
 setting_hTraceBackKernel_arguments            80          0 0.314453            0 
 hTraceBackKernel            80          0 2092.972656            0 
 device_side_d2h_copy            80          0 188.679688            0 
  fillBuffers            81          0 120.019531            0 
 device_side_h2d_copy            81          0 110.107422            0 
 setting_hMatchStringKernel_arguments            81          0 0.513672            0 
 hMatchStringKernel_kernel            81          0 10344.974609            0 
 setting_hTraceBackKernel_arguments            81          0 0.298828            0 
 hTraceBackKernel            81          0 2099.687500            0 
 device_side_d2h_copy            81          0 187.701172            0 
  fillBuffers            82          0 126.306641            0 
 device_side_h2d_copy            82          0 114.064453            0 
 setting_hMatchStringKernel_arguments            82          0 0.521484            0 
 hMatchStringKernel_kernel            82          0 10361.402344            0 
 setting_hTraceBackKernel_arguments            82          0 0.310547            0 
 hTraceBackKernel            82          0 2080.238281            0 
 device_side_d2h_copy            82          0 214.945312            0 
  fillBuffers            83          0 127.611328            0 
 device_side_h2d_copy            83          0 113.273438            0 
 setting_hMatchStringKernel_arguments            83          0 0.486328            0 
 hMatchStringKernel_kernel            83          0 10360.822266            0 
 setting_hTraceBackKernel_arguments            83          0 0.320312            0 
 hTraceBackKernel            83          0 2079.259766            0 
 device_side_d2h_copy            83          0 130.593750            0 
  fillBuffers            84          0 118.400391            0 
 device_side_h2d_copy            84          0 117.433594            0 
 setting_hMatchStringKernel_arguments            84          0 0.523438            0 
 hMatchStringKernel_kernel            84          0 10362.255859            0 
 setting_hTraceBackKernel_arguments            84          0 0.361328            0 
 hTraceBackKernel            84          0 2094.623047            0 
 device_side_d2h_copy            84          0 170.058594            0 
  fillBuffers            85          0 121.136719            0 
 device_side_h2d_copy            85          0 115.105469            0 
 setting_hMatchStringKernel_arguments            85          0 0.464844            0 
 hMatchStringKernel_kernel            85          0 10358.498047            0 
 setting_hTraceBackKernel_arguments            85          0 0.296875            0 
 hTraceBackKernel            85          0 2079.976562            0 
 device_side_d2h_copy            85          0 202.855469            0 
  fillBuffers            86          0 117.906250            0 
 device_side_h2d_copy            86          0 116.578125            0 
 setting_hMatchStringKernel_arguments            86          0 0.494141            0 
 hMatchStringKernel_kernel            86          0 10354.677734            0 
 setting_hTraceBackKernel_arguments            86          0 0.298828            0 
 hTraceBackKernel            86          0 2088.136719            0 
 device_side_d2h_copy            86          0 242.621094            0 
  fillBuffers            87          0 125.099609            0 
 device_side_h2d_copy            87          0 115.113281            0 
 setting_hMatchStringKernel_arguments            87          0 0.496094            0 
 hMatchStringKernel_kernel            87          0 10351.876953            0 
 setting_hTraceBackKernel_arguments            87          0 0.312500            0 
 hTraceBackKernel            87          0 2093.470703            0 
 device_side_d2h_copy            87          0 228.033203            0 
  fillBuffers            88          0 120.460938            0 
 device_side_h2d_copy            88          0 113.962891            0 
 setting_hMatchStringKernel_arguments            88          0 0.486328            0 
 hMatchStringKernel_kernel            88          0 10348.085938            0 
 setting_hTraceBackKernel_arguments            88          0 0.349609            1 
 hTraceBackKernel            88          0 2099.027344            0 
 device_side_d2h_copy            88          0 165.974609            0 
  fillBuffers            89          0 118.468750            0 
 device_side_h2d_copy            89          0 122.173828            0 
 setting_hMatchStringKernel_arguments            89          0 0.500000            0 
 hMatchStringKernel_kernel            89          0 10363.457031            0 
 setting_hTraceBackKernel_arguments            89          0 0.328125            0 
 hTraceBackKernel            89          0 2085.486328            0 
 device_side_d2h_copy            89          0 217.978516            0 
  fillBuffers            90          0 119.939453            0 
 device_side_h2d_copy            90          0 114.306641            0 
 setting_hMatchStringKernel_arguments            90          0 0.441406            0 
 hMatchStringKernel_kernel            90          0 10337.957031            0 
 setting_hTraceBackKernel_arguments            90          0 0.300781            0 
 hTraceBackKernel            90          0 2092.658203            0 
 device_side_d2h_copy            90          0 110.494141            0 
  fillBuffers            91          0 121.814453            0 
 device_side_h2d_copy            91          0 117.181641            0 
 setting_hMatchStringKernel_arguments            91          0 0.480469            0 
 hMatchStringKernel_kernel            91          0 10344.767578            0 
 setting_hTraceBackKernel_arguments            91          0 0.328125            0 
 hTraceBackKernel            91          0 2086.529297            0 
 device_side_d2h_copy            91          0 121.857422            0 
  fillBuffers            92          0 123.083984            0 
 device_side_h2d_copy            92          0 117.710938            0 
 setting_hMatchStringKernel_arguments            92          0 0.472656            0 
 hMatchStringKernel_kernel            92          0 10361.654297            0 
 setting_hTraceBackKernel_arguments            92          0 0.320312            0 
 hTraceBackKernel            92          0 2077.833984            0 
 device_side_d2h_copy            92          0 213.431641            0 
  fillBuffers            93          0 127.761719            0 
 device_side_h2d_copy            93          0 116.177734            0 
 setting_hMatchStringKernel_arguments            93          0 0.515625            0 
 hMatchStringKernel_kernel            93          0 10359.193359            0 
 setting_hTraceBackKernel_arguments            93          0 0.322266            0 
 hTraceBackKernel            93          0 2092.945312            0 
 device_side_d2h_copy            93          0 192.251953            0 
  fillBuffers            94          0 122.685547            0 
 device_side_h2d_copy            94          0 118.863281            0 
 setting_hMatchStringKernel_arguments            94          0 0.466797            0 
 hMatchStringKernel_kernel            94          0 10340.498047            0 
 setting_hTraceBackKernel_arguments            94          0 0.304688            0 
 hTraceBackKernel            94          0 2094.917969            0 
 device_side_d2h_copy            94          0 129.875000            0 
  fillBuffers            95          0 128.421875            0 
 device_side_h2d_copy            95          0 118.796875            0 
 setting_hMatchStringKernel_arguments            95          0 0.460938            0 
 hMatchStringKernel_kernel            95          0 10346.126953            0 
 setting_hTraceBackKernel_arguments            95          0 0.320312            0 
 hTraceBackKernel            95          0 2092.720703            0 
 device_side_d2h_copy            95          0 130.779297            0 
  fillBuffers            96          0 128.119141            0 
 device_side_h2d_copy            96          0 117.708984            0 
 setting_hMatchStringKernel_arguments            96          0 0.546875            0 
 hMatchStringKernel_kernel            96          0 10346.164062            0 
 setting_hTraceBackKernel_arguments            96          0 0.322266            0 
 hTraceBackKernel            96          0 2099.169922            0 
 device_side_d2h_copy            96          0 134.828125            0 
  fillBuffers            97          0 127.289062            0 
 device_side_h2d_copy            97          0 118.957031            0 
 setting_hMatchStringKernel_arguments            97          0 0.511719            0 
 hMatchStringKernel_kernel            97          0 10349.011719            0 
 setting_hTraceBackKernel_arguments            97          0 0.335938            0 
 hTraceBackKernel            97          0 2085.306641            0 
 device_side_d2h_copy            97          0 133.925781            0 
  fillBuffers            98          0 131.587891            0 
 device_side_h2d_copy            98          0 122.917969            0 
 setting_hMatchStringKernel_arguments            98          0 0.494141            0 
 hMatchStringKernel_kernel            98          0 10341.996094            0 
 setting_hTraceBackKernel_arguments            98          0 0.328125            0 
 hTraceBackKernel            98          0 2099.871094            0 
 device_side_d2h_copy            98          0 131.160156            0 
  fillBuffers            99          0 126.816406            0 
 device_side_h2d_copy            99          0 121.179688            0 
 setting_hMatchStringKernel_arguments            99          0 0.498047            0 
 hMatchStringKernel_kernel            99          0 10353.019531            0 
 setting_hTraceBackKernel_arguments            99          0 0.351562            0 
 hTraceBackKernel            99          0 2098.095703            0 
 device_side_d2h_copy            99          0 232.431641            0 
  fillBuffers           100          0 117.072266            0 
 device_side_h2d_copy           100          0 121.679688            0 
 setting_hMatchStringKernel_arguments           100          0 0.498047            0 
 hMatchStringKernel_kernel           100          0 10351.142578            0 
 setting_hTraceBackKernel_arguments           100          0 0.347656            0 
 hTraceBackKernel           100          0 2084.783203            0 
 device_side_d2h_copy           100          0 231.972656            0 
  fillBuffers           101          0 120.140625            0 
 device_side_h2d_copy           101          0 123.796875            0 
 setting_hMatchStringKernel_arguments           101          0 0.457031            0 
 hMatchStringKernel_kernel           101          0 10371.523438            0 
 setting_hTraceBackKernel_arguments           101          0 0.320312            0 
 hTraceBackKernel           101          0 2077.615234            0 
 device_side_d2h_copy           101          0 240.310547            0 
  fillBuffers           102          0 116.451172            0 
 device_side_h2d_copy           102          0 121.656250            0 
 setting_hMatchStringKernel_arguments           102          0 0.458984            0 
 hMatchStringKernel_kernel           102          0 10364.351562            0 
 setting_hTraceBackKernel_arguments           102          0 0.335938            0 
 hTraceBackKernel           102          0 2077.615234            0 
 device_side_d2h_copy           102          0 247.046875            0 
  fillBuffers           103          0 121.484375            0 
 device_side_h2d_copy           103          0 123.441406            0 
 setting_hMatchStringKernel_arguments           103          0 0.482422            0 
 hMatchStringKernel_kernel           103          0 10343.689453            0 
 setting_hTraceBackKernel_arguments           103          0 0.320312            0 
 hTraceBackKernel           103          0 2093.158203            0 
 device_side_d2h_copy           103          0 241.472656            0 
  fillBuffers           104          0 126.394531            0 
 device_side_h2d_copy           104          0 124.585938            0 
 setting_hMatchStringKernel_arguments           104          0 0.480469            0 
 hMatchStringKernel_kernel           104          0 10356.248047            0 
 setting_hTraceBackKernel_arguments           104          0 0.337891            0 
 hTraceBackKernel           104          0 2088.843750            0 
 device_side_d2h_copy           104          0 238.890625            0 
  fillBuffers           105          0 124.513672            0 
 device_side_h2d_copy           105          0 123.494141            0 
 setting_hMatchStringKernel_arguments           105          0 0.468750            0 
 hMatchStringKernel_kernel           105          0 10367.646484            0 
 setting_hTraceBackKernel_arguments           105          0 0.330078            0 
 hTraceBackKernel           105          0 2076.259766            0 
 device_side_d2h_copy           105          0 238.365234            0 
  fillBuffers           106          0 120.455078            0 
 device_side_h2d_copy           106          0 125.810547            0 
 setting_hMatchStringKernel_arguments           106          0 0.482422            0 
 hMatchStringKernel_kernel           106          0 10347.828125            0 
 setting_hTraceBackKernel_arguments           106          0 0.328125            0 
 hTraceBackKernel           106          0 2084.611328            0 
 device_side_d2h_copy           106          0 241.478516            0 
  fillBuffers           107          0 120.443359            0 
 device_side_h2d_copy           107          0 125.857422            0 
 setting_hMatchStringKernel_arguments           107          0 0.445312            0 
 hMatchStringKernel_kernel           107          0 10343.148438            0 
 setting_hTraceBackKernel_arguments           107          0 0.332031            0 
 hTraceBackKernel           107          0 2092.912109            0 
 device_side_d2h_copy           107          0 240.310547            0 
  fillBuffers           108          0 120.656250            0 
 device_side_h2d_copy           108          0 129.292969            0 
 setting_hMatchStringKernel_arguments           108          0 0.515625            0 
 hMatchStringKernel_kernel           108          0 10346.330078            0 
 setting_hTraceBackKernel_arguments           108          0 0.347656            0 
 hTraceBackKernel           108          0 2084.568359            0 
 device_side_d2h_copy           108          0 214.308594            0 
  fillBuffers           109          0 128.949219            0 
 device_side_h2d_copy           109          0 130.123047            0 
 setting_hMatchStringKernel_arguments           109          0 0.496094            0 
 hMatchStringKernel_kernel           109          0 10340.638672            0 
 setting_hTraceBackKernel_arguments           109          0 0.357422            0 
 hTraceBackKernel           109          0 2090.828125            0 
 device_side_d2h_copy           109          0 142.347656            0 
  fillBuffers           110          0 126.923828            0 
 device_side_h2d_copy           110          0 131.210938            0 
 setting_hMatchStringKernel_arguments           110          0 0.507812            0 
 hMatchStringKernel_kernel           110          0 10341.312500            0 
 setting_hTraceBackKernel_arguments           110          0 0.359375            0 
 hTraceBackKernel           110          0 2092.511719            0 
 device_side_d2h_copy           110          0 136.937500            0 
  fillBuffers           111          0 127.785156            0 
 device_side_h2d_copy           111          0 132.966797            0 
 setting_hMatchStringKernel_arguments           111          0 0.521484            0 
 hMatchStringKernel_kernel           111          0 10342.287109            0 
 setting_hTraceBackKernel_arguments           111          0 0.349609            0 
 hTraceBackKernel           111          0 2100.753906            0 
 device_side_d2h_copy           111          0 203.574219            0 
  fillBuffers           112          0 124.380859            0 
 device_side_h2d_copy           112          0 129.253906            0 
 setting_hMatchStringKernel_arguments           112          0 0.517578            0 
 hMatchStringKernel_kernel           112          0 10343.175781            0 
 setting_hTraceBackKernel_arguments           112          0 0.361328            0 
 hTraceBackKernel           112          0 2101.662109            0 
 device_side_d2h_copy           112          0 205.396484            1 
  fillBuffers           113          0 124.955078            0 
 device_side_h2d_copy           113          0 130.583984            0 
 setting_hMatchStringKernel_arguments           113          0 0.492188            0 
 hMatchStringKernel_kernel           113          0 10360.412109            0 
 setting_hTraceBackKernel_arguments           113          0 0.333984            0 
 hTraceBackKernel           113          0 2078.939453            0 
 device_side_d2h_copy           113          0 221.410156            0 
  fillBuffers           114          0 130.519531            0 
 device_side_h2d_copy           114          0 130.123047            0 
 setting_hMatchStringKernel_arguments           114          0 0.501953            0 
 hMatchStringKernel_kernel           114          0 10346.267578            0 
 setting_hTraceBackKernel_arguments           114          0 0.316406            0 
 hTraceBackKernel           114          0 2086.781250            0 
 device_side_d2h_copy           114          0 148.259766            0 
  fillBuffers           115          0 123.933594            0 
 device_side_h2d_copy           115          0 130.759766            0 
 setting_hMatchStringKernel_arguments           115          0 0.460938            0 
 hMatchStringKernel_kernel           115          0 10355.812500            0 
 setting_hTraceBackKernel_arguments           115          0 0.326172            0 
 hTraceBackKernel           115          0 2077.179688            0 
 device_side_d2h_copy           115          0 144.378906            0 
  fillBuffers           116          0 127.126953            0 
 device_side_h2d_copy           116          0 130.660156            0 
 setting_hMatchStringKernel_arguments           116          0 0.476562            0 
 hMatchStringKernel_kernel           116          0 10347.478516            0 
 setting_hTraceBackKernel_arguments           116          0 0.330078            0 
 hTraceBackKernel           116          0 2084.953125            0 
 device_side_d2h_copy           116          0 143.753906            0 
  fillBuffers           117          0 127.277344            0 
 device_side_h2d_copy           117          0 131.660156            0 
 setting_hMatchStringKernel_arguments           117          0 0.437500            0 
 hMatchStringKernel_kernel           117          0 10351.212891            0 
 setting_hTraceBackKernel_arguments           117          0 0.333984            0 
 hTraceBackKernel           117          0 2097.597656            0 
 device_side_d2h_copy           117          0 178.773438            0 
  fillBuffers           118          0 127.892578            0 
 device_side_h2d_copy           118          0 132.513672            0 
 setting_hMatchStringKernel_arguments           118          0 0.451172            0 
 hMatchStringKernel_kernel           118          0 10347.859375            0 
 setting_hTraceBackKernel_arguments           118          0 0.345703            0 
 hTraceBackKernel           118          0 2091.378906            0 
 device_side_d2h_copy           118          0 207.617188            0 
  fillBuffers           119          0 121.216797            0 
 device_side_h2d_copy           119          0 133.283203            0 
 setting_hMatchStringKernel_arguments           119          0 0.472656            0 
 hMatchStringKernel_kernel           119          0 10354.238281            0 
 setting_hTraceBackKernel_arguments           119          0 0.335938            0 
 hTraceBackKernel           119          0 2084.185547            0 
 device_side_d2h_copy           119          0 222.082031            0 
  fillBuffers           120          0 128.781250            0 
 device_side_h2d_copy           120          0 134.343750            0 
 setting_hMatchStringKernel_arguments           120          0 0.464844            0 
 hMatchStringKernel_kernel           120          0 10350.919922            0 
 setting_hTraceBackKernel_arguments           120          0 0.306641            0 
 hTraceBackKernel           120          0 2102.550781            0 
 device_side_d2h_copy           120          0 143.009766            0 
  fillBuffers           121          0 129.685547            0 
 device_side_h2d_copy           121          0 134.900391            0 
 setting_hMatchStringKernel_arguments           121          0 0.466797            0 
 hMatchStringKernel_kernel           121          0 10354.673828            0 
 setting_hTraceBackKernel_arguments           121          0 0.326172            0 
 hTraceBackKernel           121          0 2084.574219            0 
 device_side_d2h_copy           121          0 143.279297            0 
  fillBuffers           122          0 128.478516            0 
 device_side_h2d_copy           122          0 133.216797            0 
 setting_hMatchStringKernel_arguments           122          0 0.443359            0 
 hMatchStringKernel_kernel           122          0 10360.121094            0 
 setting_hTraceBackKernel_arguments           122          0 0.328125            0 
 hTraceBackKernel           122          0 2084.468750            0 
 device_side_d2h_copy           122          0 208.060547            0 
  fillBuffers           123          0 120.634766            0 
 device_side_h2d_copy           123          0 135.087891            0 
 setting_hMatchStringKernel_arguments           123          0 0.470703            0 
 hMatchStringKernel_kernel           123          0 10334.980469            0 
 setting_hTraceBackKernel_arguments           123          0 0.324219            0 
 hTraceBackKernel           123          0 2098.863281            0 
 device_side_d2h_copy           123          0 250.187500            0 
  fillBuffers           124          0 121.882812            0 
 device_side_h2d_copy           124          0 140.068359            0 
 setting_hMatchStringKernel_arguments           124          0 0.500000            0 
 hMatchStringKernel_kernel           124          0 10339.171875            0 
 setting_hTraceBackKernel_arguments           124          0 0.357422            0 
 hTraceBackKernel           124          0 2100.857422            0 
 device_side_d2h_copy           124          0 250.837891            0 
  fillBuffers           125          0 120.779297            0 
 device_side_h2d_copy           125          0 135.091797            0 
 setting_hMatchStringKernel_arguments           125          0 0.494141            0 
 hMatchStringKernel_kernel           125          0 10336.308594            0 
 setting_hTraceBackKernel_arguments           125          0 0.367188            0 
 hTraceBackKernel           125          0 2099.359375            0 
 device_side_d2h_copy           125          0 257.597656            0 
  fillBuffers           126          0 120.250000            0 
 device_side_h2d_copy           126          0 137.312500            0 
 setting_hMatchStringKernel_arguments           126          0 0.441406            0 
 hMatchStringKernel_kernel           126          0 10350.101562            0 
 setting_hTraceBackKernel_arguments           126          0 0.316406            0 
 hTraceBackKernel           126          0 2100.806641            0 
 device_side_d2h_copy           126          0 263.429688            0 
  fillBuffers           127          0 122.480469            0 
 device_side_h2d_copy           127          0 138.505859            0 
 setting_hMatchStringKernel_arguments           127          0 0.453125            0 
 hMatchStringKernel_kernel           127          0 10350.324219            0 
 setting_hTraceBackKernel_arguments           127          0 0.335938            0 
 hTraceBackKernel           127          0 2084.333984            0 
 device_side_d2h_copy           127          0 256.126953            0 
  fillBuffers           128          0 125.404297            0 
 device_side_h2d_copy           128          0 139.009766            0 
 setting_hMatchStringKernel_arguments           128          0 0.464844            0 
 hMatchStringKernel_kernel           128          0 10344.851562            0 
 setting_hTraceBackKernel_arguments           128          0 0.326172            0 
 hTraceBackKernel           128          0 2094.320312            0 
 device_side_d2h_copy           128          0 242.509766            0 
  fillBuffers           129          0 121.804688            0 
 device_side_h2d_copy           129          0 137.556641            0 
 setting_hMatchStringKernel_arguments           129          0 0.435547            0 
 hMatchStringKernel_kernel           129          0 10353.179688            0 
 setting_hTraceBackKernel_arguments           129          0 0.341797            0 
 hTraceBackKernel           129          0 2088.748047            0 
 device_side_d2h_copy           129          0 126.195312            0 
  fillBuffers           130          0 123.906250            0 
 device_side_h2d_copy           130          0 141.810547            0 
 setting_hMatchStringKernel_arguments           130          0 0.494141            0 
 hMatchStringKernel_kernel           130          0 10362.111328            0 
 setting_hTraceBackKernel_arguments           130          0 0.324219            0 
 hTraceBackKernel           130          0 2087.164062            0 
 device_side_d2h_copy           130          0 142.312500            0 
  fillBuffers           131          0 124.755859            0 
 device_side_h2d_copy           131          0 144.017578            0 
 setting_hMatchStringKernel_arguments           131          0 0.488281            0 
 hMatchStringKernel_kernel           131          0 10349.853516            0 
 setting_hTraceBackKernel_arguments           131          0 0.365234            0 
 hTraceBackKernel           131          0 2085.990234            0 
 device_side_d2h_copy           131          0 175.615234            0 
  fillBuffers           132          0 127.701172            0 
 device_side_h2d_copy           132          0 143.070312            0 
 setting_hMatchStringKernel_arguments           132          0 0.503906            0 
 hMatchStringKernel_kernel           132          0 10359.576172            0 
 setting_hTraceBackKernel_arguments           132          0 0.345703            0 
 hTraceBackKernel           132          0 2078.251953            0 
 device_side_d2h_copy           132          0 149.316406            0 
  fillBuffers           133          0 127.056641            0 
 device_side_h2d_copy           133          0 142.023438            0 
 setting_hMatchStringKernel_arguments           133          0 0.513672            0 
 hMatchStringKernel_kernel           133          0 10360.955078            0 
 setting_hTraceBackKernel_arguments           133          0 0.343750            0 
 hTraceBackKernel           133          0 2086.941406            0 
 device_side_d2h_copy           133          0 148.980469            0 
  fillBuffers           134          0 128.339844            0 
 device_side_h2d_copy           134          0 142.068359            0 
 setting_hMatchStringKernel_arguments           134          0 0.494141            0 
 hMatchStringKernel_kernel           134          0 10349.615234            0 
 setting_hTraceBackKernel_arguments           134          0 0.347656            0 
 hTraceBackKernel           134          0 2092.330078            0 
 device_side_d2h_copy           134          0 136.107422            0 
  fillBuffers           135          0 127.865234            0 
 device_side_h2d_copy           135          0 142.457031            0 
 setting_hMatchStringKernel_arguments           135          0 0.494141            0 
 hMatchStringKernel_kernel           135          0 10362.117188            0 
 setting_hTraceBackKernel_arguments           135          0 0.373047            0 
 hTraceBackKernel           135          0 2098.636719            0 
 device_side_d2h_copy           135          0 184.117188            0 
  fillBuffers           136          0 127.890625            0 
 device_side_h2d_copy           136          0 143.646484            0 
 setting_hMatchStringKernel_arguments           136          0 0.439453            0 
 hMatchStringKernel_kernel           136          0 10340.171875            0 
 setting_hTraceBackKernel_arguments           136          0 0.318359            0 
 hTraceBackKernel           136          0 2100.746094            0 
 device_side_d2h_copy           136          0 206.552734            0 
  fillBuffers           137          0 120.703125            0 
 device_side_h2d_copy           137          0 144.171875            0 
 setting_hMatchStringKernel_arguments           137          0 0.435547            0 
 hMatchStringKernel_kernel           137          0 10357.259766            0 
 setting_hTraceBackKernel_arguments           137          0 0.328125            0 
 hTraceBackKernel           137          0 2098.832031            0 
 device_side_d2h_copy           137          0 264.935547            0 
  fillBuffers           138          0 123.154297            0 
 device_side_h2d_copy           138          0 143.708984            0 
 setting_hMatchStringKernel_arguments           138          0 0.466797            0 
 hMatchStringKernel_kernel           138          0 10367.687500            0 
 setting_hTraceBackKernel_arguments           138          0 0.320312            0 
 hTraceBackKernel           138          0 2079.449219            0 
 device_side_d2h_copy           138          0 266.093750            0 
  fillBuffers           139          0 126.757812            0 
 device_side_h2d_copy           139          0 145.480469            0 
 setting_hMatchStringKernel_arguments           139          0 0.458984            0 
 hMatchStringKernel_kernel           139          0 10361.835938            0 
 setting_hTraceBackKernel_arguments           139          0 0.337891            0 
 hTraceBackKernel           139          0 2077.593750            0 
 device_side_d2h_copy           139          0 272.662109            0 
  fillBuffers           140          0 121.980469            0 
 device_side_h2d_copy           140          0 144.800781            0 
 setting_hMatchStringKernel_arguments           140          0 0.494141            0 
 hMatchStringKernel_kernel           140          0 10346.085938            0 
 setting_hTraceBackKernel_arguments           140          0 0.353516            0 
 hTraceBackKernel           140          0 2092.966797            0 
 device_side_d2h_copy           140          0 266.425781            0 
  fillBuffers           141          0 122.208984            0 
 device_side_h2d_copy           141          0 144.824219            0 
 setting_hMatchStringKernel_arguments           141          0 0.453125            0 
 hMatchStringKernel_kernel           141          0 10357.769531            0 
 setting_hTraceBackKernel_arguments           141          0 0.318359            0 
 hTraceBackKernel           141          0 2080.958984            0 
 device_side_d2h_copy           141          0 280.009766            0 
  fillBuffers           142          0 120.439453            0 
 device_side_h2d_copy           142          0 146.470703            0 
 setting_hMatchStringKernel_arguments           142          0 0.443359            0 
 hMatchStringKernel_kernel           142          0 10345.322266            0 
 setting_hTraceBackKernel_arguments           142          0 0.316406            0 
 hTraceBackKernel           142          0 2085.019531            0 
 device_side_d2h_copy           142          0 273.376953            0 
  fillBuffers           143          0 118.667969            0 
 device_side_h2d_copy           143          0 144.187500            0 
 setting_hMatchStringKernel_arguments           143          0 0.439453            0 
 hMatchStringKernel_kernel           143          0 10355.957031            0 
 setting_hTraceBackKernel_arguments           143          0 0.314453            0 
 hTraceBackKernel           143          0 2093.687500            0 
 device_side_d2h_copy           143          0 266.626953            0 
  fillBuffers           144          0 123.375000            0 
 device_side_h2d_copy           144          0 147.314453            0 
 setting_hMatchStringKernel_arguments           144          0 0.433594            2 
 hMatchStringKernel_kernel           144          0 10365.373047            0 
 setting_hTraceBackKernel_arguments           144          0 0.320312            0 
 hTraceBackKernel           144          0 2081.816406            0 
 device_side_d2h_copy           144          0 273.115234            0 
  fillBuffers           145          0 121.402344            0 
 device_side_h2d_copy           145          0 146.937500            0 
 setting_hMatchStringKernel_arguments           145          0 0.498047            0 
 hMatchStringKernel_kernel           145          0 10362.587891            0 
 setting_hTraceBackKernel_arguments           145          0 0.365234            0 
 hTraceBackKernel           145          0 2077.851562            0 
 device_side_d2h_copy           145          0 273.585938            0 
  fillBuffers           146          0 119.183594            0 
 device_side_h2d_copy           146          0 147.121094            0 
 setting_hMatchStringKernel_arguments           146          0 0.447266            0 
 hMatchStringKernel_kernel           146          0 10345.406250            0 
 setting_hTraceBackKernel_arguments           146          0 0.322266            0 
 hTraceBackKernel           146          0 2093.441406            0 
 device_side_d2h_copy           146          0 263.433594            0 
  fillBuffers           147          0 122.046875            0 
 device_side_h2d_copy           147          0 148.798828            0 
 setting_hMatchStringKernel_arguments           147          0 0.433594            0 
 hMatchStringKernel_kernel           147          0 10338.873047            0 
 setting_hTraceBackKernel_arguments           147          0 0.333984            0 
 hTraceBackKernel           147          0 2099.343750            0 
 device_side_d2h_copy           147          0 273.849609            0 
  fillBuffers           148          0 116.517578            0 
 device_side_h2d_copy           148          0 149.224609            0 
 setting_hMatchStringKernel_arguments           148          0 0.439453            0 
 hMatchStringKernel_kernel           148          0 10349.083984            0 
 setting_hTraceBackKernel_arguments           148          0 0.316406            1 
 hTraceBackKernel           148          0 2086.384766            0 
 device_side_d2h_copy           148          0 280.029297            0 
  fillBuffers           149          0 118.826172            0 
 device_side_h2d_copy           149          0 151.181641            0 
 setting_hMatchStringKernel_arguments           149          0 0.490234            0 
 hMatchStringKernel_kernel           149          0 10342.458984            0 
 setting_hTraceBackKernel_arguments           149          0 0.357422            0 
 hTraceBackKernel           149          0 2097.125000            0 
 device_side_d2h_copy           149          0 278.886719            0 
  fillBuffers           150          0 118.345703            0 
 device_side_h2d_copy           150          0 152.017578            0 
 setting_hMatchStringKernel_arguments           150          0 0.488281            0 
 hMatchStringKernel_kernel           150          0 10368.611328            0 
 setting_hTraceBackKernel_arguments           150          0 0.353516            0 
 hTraceBackKernel           150          0 2077.972656            0 
 device_side_d2h_copy           150          0 273.867188            0 
  fillBuffers           151          0 123.515625            0 
 device_side_h2d_copy           151          0 150.763672            0 
 setting_hMatchStringKernel_arguments           151          0 0.449219            0 
 hMatchStringKernel_kernel           151          0 10339.859375            0 
 setting_hTraceBackKernel_arguments           151          0 0.320312            0 
 hTraceBackKernel           151          0 2086.226562            0 
 device_side_d2h_copy           151          0 239.267578            0 
  fillBuffers           152          0 123.068359            0 
 device_side_h2d_copy           152          0 151.179688            0 
 setting_hMatchStringKernel_arguments           152          0 0.451172            0 
 hMatchStringKernel_kernel           152          0 10348.605469            0 
 setting_hTraceBackKernel_arguments           152          0 0.333984            0 
 hTraceBackKernel           152          0 2095.531250            0 
 device_side_d2h_copy           152          0 220.589844            0 
  fillBuffers           153          0 119.751953            0 
 device_side_h2d_copy           153          0 153.166016            0 
 setting_hMatchStringKernel_arguments           153          0 0.441406            0 
 hMatchStringKernel_kernel           153          0 10359.134766            0 
 setting_hTraceBackKernel_arguments           153          0 0.324219            0 
 hTraceBackKernel           153          0 2084.724609            0 
 device_side_d2h_copy           153          0 275.519531            0 
# Runtime: 2.010429 s (overhead: 0.000597 %) 1092 records
