# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:58 2018
# Execution time and date (local): Tue Dec  4 01:11:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7578.351562            0 
 device_side_buffer_setup          0 7.660156            0 
 host_side_setup          0 173.609375            0 
 device_side_buffer_setup          0 8.685547            0 
 host_side_setup          0 9.269531            0 
 device_side_buffer_setup          0 4.210938            0 
 host_side_setup          0 24.941406            0 
 device_side_buffer_setup          0 9.173828            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.609375            0 
 host_side_setup          0 6.275391            0 
 device_side_h2d_copy          0 699.898438            0 
 device_side_buffer_setup          0 6.013672            0 
 host_side_setup          0 145.978516            0 
 host_side_setup          0 57.871094            0 
 setting_hSetZeroKernel_arguments          0 4.001953            0 
 hSetZeroKernel_kernel          0 455.070312            1 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 391.515625            0 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 602.302734            0 
 setting_hSetZeroKernel_arguments          0 0.498047            0 
 hSetZeroKernel_kernel          0 628.476562            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 602.746094            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 319.431641            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 284.361328            0 
 device_side_h2d_copy          0 389.183594            0 
 setting_hMatchStringKernel_arguments          0 1.353516            0 
 hMatchStringKernel_kernel          0 10384.841797            0 
 setting_hTraceBackKernel_arguments          0 0.572266            0 
 hTraceBackKernel          0 2129.482422            0 
 device_side_d2h_copy          0 323.701172            0 
# Runtime: 0.025580 s (overhead: 0.003909 %) 35 records
