# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:16 2018
# Execution time and date (local): Fri Dec  7 05:29:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7830.539062            0 
 device_side_buffer_setup NA         0 8.062500            0 
 host_side_setup NA         0 921.541016            0 
 device_side_buffer_setup NA         0 9.210938            0 
 host_side_setup NA         0 13.667969            0 
 device_side_buffer_setup NA         0 4.369141            0 
 host_side_setup NA         0 31.787109            0 
 device_side_buffer_setup NA         0 9.822266            0 
 host_side_setup NA         0 0.140625            0 
 device_side_buffer_setup NA         0 3.580078            0 
 host_side_setup NA         0 6.611328            0 
 device_side_h2d_copy NA         0 669.693359            0 
 device_side_buffer_setup NA         0 5.871094            0 
 host_side_setup NA         0 164.365234            0 
  fillBuffers             0          0 2828.373047            0 
 device_side_h2d_copy             0          0 412.064453            0 
 setting_hMatchStringKernel_arguments             0          0 2.966797            0 
 hMatchStringKernel_kernel             0          0 10380.593750            0 
 setting_hTraceBackKernel_arguments             0          0 0.712891            0 
 hTraceBackKernel             0          0 2137.017578            0 
 device_side_d2h_copy             0          0 237.408203            0 
  fillBuffers             1          0 169.787109            0 
 device_side_h2d_copy             1          0 84.851562            0 
 setting_hMatchStringKernel_arguments             1          0 0.914062            0 
 hMatchStringKernel_kernel             1          0 10360.140625            0 
 setting_hTraceBackKernel_arguments             1          0 0.562500            0 
 hTraceBackKernel             1          0 2095.216797            0 
 device_side_d2h_copy             1          0 159.990234            0 
  fillBuffers             2          0 162.605469            0 
 device_side_h2d_copy             2          0 84.166016            0 
 setting_hMatchStringKernel_arguments             2          0 0.763672            0 
 hMatchStringKernel_kernel             2          0 10350.345703            0 
 setting_hTraceBackKernel_arguments             2          0 0.455078            3 
 hTraceBackKernel             2          0 2094.966797            0 
 device_side_d2h_copy             2          0 138.455078            0 
  fillBuffers             3          0 154.244141            0 
 device_side_h2d_copy             3          0 82.896484            0 
 setting_hMatchStringKernel_arguments             3          0 0.718750            0 
 hMatchStringKernel_kernel             3          0 10356.363281            0 
 setting_hTraceBackKernel_arguments             3          0 0.439453            0 
 hTraceBackKernel             3          0 2103.666016            0 
 device_side_d2h_copy             3          0 140.437500            0 
  fillBuffers             4          0 139.431641            0 
 device_side_h2d_copy             4          0 88.833984            0 
 setting_hMatchStringKernel_arguments             4          0 0.753906            0 
 hMatchStringKernel_kernel             4          0 10364.792969            0 
 setting_hTraceBackKernel_arguments             4          0 0.412109            0 
 hTraceBackKernel             4          0 2106.285156            0 
 device_side_d2h_copy             4          0 134.521484            0 
  fillBuffers             5          0 131.134766            0 
 device_side_h2d_copy             5          0 78.042969            0 
 setting_hMatchStringKernel_arguments             5          0 0.617188            0 
 hMatchStringKernel_kernel             5          0 10367.646484            0 
 setting_hTraceBackKernel_arguments             5          0 0.339844            0 
 hTraceBackKernel             5          0 2096.769531            0 
 device_side_d2h_copy             5          0 154.763672            0 
  fillBuffers             6          0 126.544922            0 
 device_side_h2d_copy             6          0 75.539062            0 
 setting_hMatchStringKernel_arguments             6          0 0.615234            0 
 hMatchStringKernel_kernel             6          0 10364.212891            0 
 setting_hTraceBackKernel_arguments             6          0 0.431641            0 
 hTraceBackKernel             6          0 2104.343750            0 
 device_side_d2h_copy             6          0 124.896484            0 
  fillBuffers             7          0 125.363281            0 
 device_side_h2d_copy             7          0 76.677734            0 
 setting_hMatchStringKernel_arguments             7          0 0.601562            0 
 hMatchStringKernel_kernel             7          0 10377.468750            0 
 setting_hTraceBackKernel_arguments             7          0 0.345703            0 
 hTraceBackKernel             7          0 2086.615234            0 
 device_side_d2h_copy             7          0 112.917969            0 
  fillBuffers             8          0 128.460938            0 
 device_side_h2d_copy             8          0 71.705078            0 
 setting_hMatchStringKernel_arguments             8          0 0.554688            0 
 hMatchStringKernel_kernel             8          0 10360.496094            0 
 setting_hTraceBackKernel_arguments             8          0 0.339844            0 
 hTraceBackKernel             8          0 2088.675781            0 
 device_side_d2h_copy             8          0 80.732422            0 
  fillBuffers             9          0 126.574219            0 
 device_side_h2d_copy             9          0 72.367188            0 
 setting_hMatchStringKernel_arguments             9          0 0.472656            0 
 hMatchStringKernel_kernel             9          0 10348.630859            0 
 setting_hTraceBackKernel_arguments             9          0 0.267578            0 
 hTraceBackKernel             9          0 2094.140625            0 
 device_side_d2h_copy             9          0 107.990234            0 
  fillBuffers            10          0 121.308594            0 
 device_side_h2d_copy            10          0 72.935547            0 
 setting_hMatchStringKernel_arguments            10          0 0.568359            0 
 hMatchStringKernel_kernel            10          0 10353.953125            0 
 setting_hTraceBackKernel_arguments            10          0 0.335938            0 
 hTraceBackKernel            10          0 2101.923828            0 
 device_side_d2h_copy            10          0 77.330078            0 
  fillBuffers            11          0 123.162109            0 
 device_side_h2d_copy            11          0 70.423828            0 
 setting_hMatchStringKernel_arguments            11          0 0.509766            0 
 hMatchStringKernel_kernel            11          0 10361.931641            0 
 setting_hTraceBackKernel_arguments            11          0 0.304688            0 
 hTraceBackKernel            11          0 2082.628906            0 
 device_side_d2h_copy            11          0 70.804688            0 
  fillBuffers            12          0 122.468750            0 
 device_side_h2d_copy            12          0 68.621094            0 
 setting_hMatchStringKernel_arguments            12          0 0.449219            0 
 hMatchStringKernel_kernel            12          0 10357.609375            0 
 setting_hTraceBackKernel_arguments            12          0 0.330078            0 
 hTraceBackKernel            12          0 2100.615234            0 
 device_side_d2h_copy            12          0 98.189453            0 
  fillBuffers            13          0 121.750000            0 
 device_side_h2d_copy            13          0 65.367188            0 
 setting_hMatchStringKernel_arguments            13          0 0.431641            0 
 hMatchStringKernel_kernel            13          0 10360.761719            0 
 setting_hTraceBackKernel_arguments            13          0 0.255859            0 
 hTraceBackKernel            13          0 2080.453125            0 
 device_side_d2h_copy            13          0 135.404297            0 
  fillBuffers            14          0 121.058594            0 
 device_side_h2d_copy            14          0 65.154297            0 
 setting_hMatchStringKernel_arguments            14          0 0.427734            0 
 hMatchStringKernel_kernel            14          0 10355.464844            0 
 setting_hTraceBackKernel_arguments            14          0 0.275391            0 
 hTraceBackKernel            14          0 2092.343750            0 
 device_side_d2h_copy            14          0 131.916016            0 
  fillBuffers            15          0 116.080078            0 
 device_side_h2d_copy            15          0 66.597656            0 
 setting_hMatchStringKernel_arguments            15          0 0.404297            0 
 hMatchStringKernel_kernel            15          0 10359.699219            0 
 setting_hTraceBackKernel_arguments            15          0 0.257812            0 
 hTraceBackKernel            15          0 2086.898438            0 
 device_side_d2h_copy            15          0 99.439453            0 
  fillBuffers            16          0 127.300781            0 
 device_side_h2d_copy            16          0 63.578125            0 
 setting_hMatchStringKernel_arguments            16          0 0.396484            2 
 hMatchStringKernel_kernel            16          0 10358.816406            0 
 setting_hTraceBackKernel_arguments            16          0 0.265625            0 
 hTraceBackKernel            16          0 2090.724609            0 
 device_side_d2h_copy            16          0 76.599609            0 
  fillBuffers            17          0 125.779297            0 
 device_side_h2d_copy            17          0 67.779297            0 
 setting_hMatchStringKernel_arguments            17          0 0.400391            0 
 hMatchStringKernel_kernel            17          0 10342.693359            0 
 setting_hTraceBackKernel_arguments            17          0 0.287109            0 
 hTraceBackKernel            17          0 2097.718750            0 
 device_side_d2h_copy            17          0 148.720703            0 
  fillBuffers            18          0 128.363281            0 
 device_side_h2d_copy            18          0 67.980469            0 
 setting_hMatchStringKernel_arguments            18          0 0.421875            0 
 hMatchStringKernel_kernel            18          0 10359.138672            0 
 setting_hTraceBackKernel_arguments            18          0 0.285156            0 
 hTraceBackKernel            18          0 2079.246094            0 
 device_side_d2h_copy            18          0 77.378906            0 
  fillBuffers            19          0 126.955078            0 
 device_side_h2d_copy            19          0 68.800781            0 
 setting_hMatchStringKernel_arguments            19          0 0.404297            0 
 hMatchStringKernel_kernel            19          0 10349.902344            0 
 setting_hTraceBackKernel_arguments            19          0 0.271484            0 
 hTraceBackKernel            19          0 2084.804688            0 
 device_side_d2h_copy            19          0 77.083984            0 
  fillBuffers            20          0 132.062500            0 
 device_side_h2d_copy            20          0 68.205078            0 
 setting_hMatchStringKernel_arguments            20          0 0.388672            0 
 hMatchStringKernel_kernel            20          0 10356.218750            0 
 setting_hTraceBackKernel_arguments            20          0 0.292969            0 
 hTraceBackKernel            20          0 2084.804688            0 
 device_side_d2h_copy            20          0 88.144531            0 
  fillBuffers            21          0 125.804688            0 
 device_side_h2d_copy            21          0 68.523438            0 
 setting_hMatchStringKernel_arguments            21          0 0.400391            0 
 hMatchStringKernel_kernel            21          0 10357.541016            0 
 setting_hTraceBackKernel_arguments            21          0 0.279297            0 
 hTraceBackKernel            21          0 2079.175781            0 
 device_side_d2h_copy            21          0 143.728516            0 
  fillBuffers            22          0 125.144531            0 
 device_side_h2d_copy            22          0 68.507812            0 
 setting_hMatchStringKernel_arguments            22          0 0.398438            0 
 hMatchStringKernel_kernel            22          0 10365.277344            0 
 setting_hTraceBackKernel_arguments            22          0 0.267578            0 
 hTraceBackKernel            22          0 2089.369141            0 
 device_side_d2h_copy            22          0 166.361328            0 
  fillBuffers            23          0 121.494141            0 
 device_side_h2d_copy            23          0 68.830078            0 
 setting_hMatchStringKernel_arguments            23          0 0.408203            0 
 hMatchStringKernel_kernel            23          0 10353.541016            0 
 setting_hTraceBackKernel_arguments            23          0 0.281250            0 
 hTraceBackKernel            23          0 2082.250000            0 
 device_side_d2h_copy            23          0 155.695312            0 
  fillBuffers            24          0 137.404297            0 
 device_side_h2d_copy            24          0 69.441406            0 
 setting_hMatchStringKernel_arguments            24          0 0.421875            0 
 hMatchStringKernel_kernel            24          0 10360.929688            0 
 setting_hTraceBackKernel_arguments            24          0 0.267578            0 
 hTraceBackKernel            24          0 2084.236328            0 
 device_side_d2h_copy            24          0 113.033203            0 
  fillBuffers            25          0 131.330078            0 
 device_side_h2d_copy            25          0 73.337891            0 
 setting_hMatchStringKernel_arguments            25          0 0.392578            0 
 hMatchStringKernel_kernel            25          0 10352.339844            0 
 setting_hTraceBackKernel_arguments            25          0 0.273438            0 
 hTraceBackKernel            25          0 2083.355469            0 
 device_side_d2h_copy            25          0 78.277344            0 
  fillBuffers            26          0 121.914062            0 
 device_side_h2d_copy            26          0 70.671875            0 
 setting_hMatchStringKernel_arguments            26          0 0.396484            0 
 hMatchStringKernel_kernel            26          0 10339.830078            0 
 setting_hTraceBackKernel_arguments            26          0 0.277344            0 
 hTraceBackKernel            26          0 2085.292969            0 
 device_side_d2h_copy            26          0 80.392578            0 
  fillBuffers            27          0 128.865234            0 
 device_side_h2d_copy            27          0 71.443359            0 
 setting_hMatchStringKernel_arguments            27          0 0.406250            0 
 hMatchStringKernel_kernel            27          0 10356.941406            0 
 setting_hTraceBackKernel_arguments            27          0 0.289062            0 
 hTraceBackKernel            27          0 2091.902344            0 
 device_side_d2h_copy            27          0 79.531250            0 
  fillBuffers            28          0 124.863281            0 
 device_side_h2d_copy            28          0 68.554688            0 
 setting_hMatchStringKernel_arguments            28          0 0.373047            0 
 hMatchStringKernel_kernel            28          0 10353.955078            0 
 setting_hTraceBackKernel_arguments            28          0 0.294922            0 
 hTraceBackKernel            28          0 2078.078125            0 
 device_side_d2h_copy            28          0 114.314453            0 
  fillBuffers            29          0 127.068359            0 
 device_side_h2d_copy            29          0 71.607422            0 
 setting_hMatchStringKernel_arguments            29          0 0.369141            0 
 hMatchStringKernel_kernel            29          0 10364.955078            0 
 setting_hTraceBackKernel_arguments            29          0 0.285156            0 
 hTraceBackKernel            29          0 2078.464844            0 
 device_side_d2h_copy            29          0 153.732422            0 
  fillBuffers            30          0 120.412109            0 
 device_side_h2d_copy            30          0 71.560547            0 
 setting_hMatchStringKernel_arguments            30          0 0.392578            0 
 hMatchStringKernel_kernel            30          0 10363.363281            0 
 setting_hTraceBackKernel_arguments            30          0 0.285156            0 
 hTraceBackKernel            30          0 2078.283203            0 
 device_side_d2h_copy            30          0 158.005859            0 
  fillBuffers            31          0 128.300781            0 
 device_side_h2d_copy            31          0 73.080078            0 
 setting_hMatchStringKernel_arguments            31          0 0.380859            0 
 hMatchStringKernel_kernel            31          0 10358.853516            0 
 setting_hTraceBackKernel_arguments            31          0 0.253906            0 
 hTraceBackKernel            31          0 2080.335938            0 
 device_side_d2h_copy            31          0 102.119141            0 
  fillBuffers            32          0 126.578125            0 
 device_side_h2d_copy            32          0 73.634766            0 
 setting_hMatchStringKernel_arguments            32          0 0.375000            0 
 hMatchStringKernel_kernel            32          0 10350.976562            0 
 setting_hTraceBackKernel_arguments            32          0 0.279297            0 
 hTraceBackKernel            32          0 2079.308594            0 
 device_side_d2h_copy            32          0 159.064453            0 
  fillBuffers            33          0 127.406250            0 
 device_side_h2d_copy            33          0 72.232422            0 
 setting_hMatchStringKernel_arguments            33          0 0.363281            0 
 hMatchStringKernel_kernel            33          0 10342.322266            0 
 setting_hTraceBackKernel_arguments            33          0 0.250000            0 
 hTraceBackKernel            33          0 2091.408203            0 
 device_side_d2h_copy            33          0 169.238281            0 
  fillBuffers            34          0 126.941406            0 
 device_side_h2d_copy            34          0 76.111328            0 
 setting_hMatchStringKernel_arguments            34          0 0.404297            0 
 hMatchStringKernel_kernel            34          0 10358.023438            0 
 setting_hTraceBackKernel_arguments            34          0 0.281250            1 
 hTraceBackKernel            34          0 2079.564453            0 
 device_side_d2h_copy            34          0 163.357422            0 
  fillBuffers            35          0 134.482422            0 
 device_side_h2d_copy            35          0 76.183594            0 
 setting_hMatchStringKernel_arguments            35          0 0.404297            0 
 hMatchStringKernel_kernel            35          0 10342.882812            0 
 setting_hTraceBackKernel_arguments            35          0 0.246094            0 
 hTraceBackKernel            35          0 2099.042969            0 
 device_side_d2h_copy            35          0 162.470703            0 
  fillBuffers            36          0 120.648438            0 
 device_side_h2d_copy            36          0 77.248047            0 
 setting_hMatchStringKernel_arguments            36          0 0.388672            0 
 hMatchStringKernel_kernel            36          0 10345.238281            0 
 setting_hTraceBackKernel_arguments            36          0 0.236328            0 
 hTraceBackKernel            36          0 2099.167969            0 
 device_side_d2h_copy            36          0 153.548828            0 
  fillBuffers            37          0 126.371094            0 
 device_side_h2d_copy            37          0 80.126953            0 
 setting_hMatchStringKernel_arguments            37          0 0.410156            0 
 hMatchStringKernel_kernel            37          0 10355.300781            0 
 setting_hTraceBackKernel_arguments            37          0 0.271484            0 
 hTraceBackKernel            37          0 2100.390625            0 
 device_side_d2h_copy            37          0 182.732422            0 
  fillBuffers            38          0 126.468750            0 
 device_side_h2d_copy            38          0 75.427734            0 
 setting_hMatchStringKernel_arguments            38          0 0.396484            0 
 hMatchStringKernel_kernel            38          0 10344.705078            0 
 setting_hTraceBackKernel_arguments            38          0 0.236328            0 
 hTraceBackKernel            38          0 2084.603516            0 
 device_side_d2h_copy            38          0 167.158203            0 
  fillBuffers            39          0 129.359375            0 
 device_side_h2d_copy            39          0 77.355469            0 
 setting_hMatchStringKernel_arguments            39          0 0.394531            0 
 hMatchStringKernel_kernel            39          0 10348.828125            0 
 setting_hTraceBackKernel_arguments            39          0 0.259766            0 
 hTraceBackKernel            39          0 2083.554688            0 
 device_side_d2h_copy            39          0 105.083984            0 
  fillBuffers            40          0 127.925781            0 
 device_side_h2d_copy            40          0 80.142578            0 
 setting_hMatchStringKernel_arguments            40          0 0.404297            0 
 hMatchStringKernel_kernel            40          0 10359.125000            0 
 setting_hTraceBackKernel_arguments            40          0 0.238281            0 
 hTraceBackKernel            40          0 2098.261719            0 
 device_side_d2h_copy            40          0 148.271484            0 
  fillBuffers            41          0 133.591797            0 
 device_side_h2d_copy            41          0 79.234375            0 
 setting_hMatchStringKernel_arguments            41          0 0.386719            0 
 hMatchStringKernel_kernel            41          0 10362.373047            0 
 setting_hTraceBackKernel_arguments            41          0 0.273438            0 
 hTraceBackKernel            41          0 2078.189453            0 
 device_side_d2h_copy            41          0 171.542969            0 
  fillBuffers            42          0 123.839844            0 
 device_side_h2d_copy            42          0 80.828125            0 
 setting_hMatchStringKernel_arguments            42          0 0.406250            0 
 hMatchStringKernel_kernel            42          0 10355.423828            0 
 setting_hTraceBackKernel_arguments            42          0 0.285156            0 
 hTraceBackKernel            42          0 2079.009766            0 
 device_side_d2h_copy            42          0 157.759766            0 
  fillBuffers            43          0 127.939453            0 
 device_side_h2d_copy            43          0 82.007812            0 
 setting_hMatchStringKernel_arguments            43          0 0.425781            0 
 hMatchStringKernel_kernel            43          0 10344.720703            0 
 setting_hTraceBackKernel_arguments            43          0 0.277344            0 
 hTraceBackKernel            43          0 2099.164062            0 
 device_side_d2h_copy            43          0 137.355469            0 
  fillBuffers            44          0 125.119141            0 
 device_side_h2d_copy            44          0 82.294922            0 
 setting_hMatchStringKernel_arguments            44          0 0.408203            0 
 hMatchStringKernel_kernel            44          0 10344.320312            0 
 setting_hTraceBackKernel_arguments            44          0 0.285156            0 
 hTraceBackKernel            44          0 2099.160156            0 
 device_side_d2h_copy            44          0 105.478516            0 
  fillBuffers            45          0 127.492188            0 
 device_side_h2d_copy            45          0 81.875000            0 
 setting_hMatchStringKernel_arguments            45          0 0.384766            0 
 hMatchStringKernel_kernel            45          0 10337.847656            0 
 setting_hTraceBackKernel_arguments            45          0 0.244141            0 
 hTraceBackKernel            45          0 2090.171875            0 
 device_side_d2h_copy            45          0 168.050781            0 
  fillBuffers            46          0 126.363281            0 
 device_side_h2d_copy            46          0 84.466797            0 
 setting_hMatchStringKernel_arguments            46          0 0.398438            0 
 hMatchStringKernel_kernel            46          0 10344.257812            0 
 setting_hTraceBackKernel_arguments            46          0 0.269531            0 
 hTraceBackKernel            46          0 2086.693359            0 
 device_side_d2h_copy            46          0 254.328125            0 
  fillBuffers            47          0 120.673828            0 
 device_side_h2d_copy            47          0 83.884766            0 
 setting_hMatchStringKernel_arguments            47          0 0.394531            0 
 hMatchStringKernel_kernel            47          0 10363.427734            0 
 setting_hTraceBackKernel_arguments            47          0 0.242188            0 
 hTraceBackKernel            47          0 2077.804688            0 
 device_side_d2h_copy            47          0 230.691406            0 
  fillBuffers            48          0 120.791016            0 
 device_side_h2d_copy            48          0 84.898438            0 
 setting_hMatchStringKernel_arguments            48          0 0.423828            0 
 hMatchStringKernel_kernel            48          0 10353.974609            0 
 setting_hTraceBackKernel_arguments            48          0 0.285156            0 
 hTraceBackKernel            48          0 2086.484375            0 
 device_side_d2h_copy            48          0 239.130859            0 
  fillBuffers            49          0 121.431641            0 
 device_side_h2d_copy            49          0 85.482422            0 
 setting_hMatchStringKernel_arguments            49          0 0.400391            0 
 hMatchStringKernel_kernel            49          0 10343.160156            0 
 setting_hTraceBackKernel_arguments            49          0 0.240234            0 
 hTraceBackKernel            49          0 2085.585938            0 
 device_side_d2h_copy            49          0 149.685547            0 
  fillBuffers            50          0 122.242188            0 
 device_side_h2d_copy            50          0 89.462891            0 
 setting_hMatchStringKernel_arguments            50          0 0.416016            0 
 hMatchStringKernel_kernel            50          0 10363.978516            0 
 setting_hTraceBackKernel_arguments            50          0 0.281250            0 
 hTraceBackKernel            50          0 2095.783203            0 
 device_side_d2h_copy            50          0 146.072266            0 
  fillBuffers            51          0 121.302734            0 
 device_side_h2d_copy            51          0 91.388672            0 
 setting_hMatchStringKernel_arguments            51          0 0.421875            0 
 hMatchStringKernel_kernel            51          0 10336.617188            0 
 setting_hTraceBackKernel_arguments            51          0 0.318359            0 
 hTraceBackKernel            51          0 2092.048828            0 
 device_side_d2h_copy            51          0 228.617188            0 
  fillBuffers            52          0 119.376953            0 
 device_side_h2d_copy            52          0 90.812500            0 
 setting_hMatchStringKernel_arguments            52          0 0.429688            0 
 hMatchStringKernel_kernel            52          0 10349.935547            0 
 setting_hTraceBackKernel_arguments            52          0 0.281250            0 
 hTraceBackKernel            52          0 2083.880859            0 
 device_side_d2h_copy            52          0 258.021484            0 
  fillBuffers            53          0 121.812500            0 
 device_side_h2d_copy            53          0 88.753906            0 
 setting_hMatchStringKernel_arguments            53          0 0.390625            0 
 hMatchStringKernel_kernel            53          0 10358.845703            0 
 setting_hTraceBackKernel_arguments            53          0 0.283203            0 
 hTraceBackKernel            53          0 2091.925781            0 
 device_side_d2h_copy            53          0 272.087891            0 
  fillBuffers            54          0 122.164062            0 
 device_side_h2d_copy            54          0 89.517578            0 
 setting_hMatchStringKernel_arguments            54          0 0.417969            0 
 hMatchStringKernel_kernel            54          0 10344.490234            0 
 setting_hTraceBackKernel_arguments            54          0 0.257812            0 
 hTraceBackKernel            54          0 2097.070312            0 
 device_side_d2h_copy            54          0 249.076172            0 
  fillBuffers            55          0 124.111328            0 
 device_side_h2d_copy            55          0 89.888672            0 
 setting_hMatchStringKernel_arguments            55          0 0.380859            0 
 hMatchStringKernel_kernel            55          0 10349.675781            0 
 setting_hTraceBackKernel_arguments            55          0 0.275391            0 
 hTraceBackKernel            55          0 2090.884766            0 
 device_side_d2h_copy            55          0 248.107422            0 
  fillBuffers            56          0 127.496094            0 
 device_side_h2d_copy            56          0 89.429688            0 
 setting_hMatchStringKernel_arguments            56          0 0.384766            0 
 hMatchStringKernel_kernel            56          0 10359.667969            0 
 setting_hTraceBackKernel_arguments            56          0 0.277344            0 
 hTraceBackKernel            56          0 2098.867188            0 
 device_side_d2h_copy            56          0 246.556641            0 
  fillBuffers            57          0 119.388672            0 
 device_side_h2d_copy            57          0 91.248047            0 
 setting_hMatchStringKernel_arguments            57          0 0.392578            0 
 hMatchStringKernel_kernel            57          0 10348.884766            0 
 setting_hTraceBackKernel_arguments            57          0 0.255859            0 
 hTraceBackKernel            57          0 2102.250000            0 
 device_side_d2h_copy            57          0 252.505859            0 
  fillBuffers            58          0 121.183594            0 
 device_side_h2d_copy            58          0 91.158203            0 
 setting_hMatchStringKernel_arguments            58          0 0.417969            0 
 hMatchStringKernel_kernel            58          0 10356.193359            0 
 setting_hTraceBackKernel_arguments            58          0 0.294922            0 
 hTraceBackKernel            58          0 2084.072266            0 
 device_side_d2h_copy            58          0 253.619141            0 
  fillBuffers            59          0 120.085938            0 
 device_side_h2d_copy            59          0 92.720703            0 
 setting_hMatchStringKernel_arguments            59          0 0.396484            0 
 hMatchStringKernel_kernel            59          0 10351.074219            0 
 setting_hTraceBackKernel_arguments            59          0 0.238281            0 
 hTraceBackKernel            59          0 2081.300781            0 
 device_side_d2h_copy            59          0 232.363281            0 
  fillBuffers            60          0 119.289062            0 
 device_side_h2d_copy            60          0 92.533203            0 
 setting_hMatchStringKernel_arguments            60          0 0.396484            0 
 hMatchStringKernel_kernel            60          0 10348.429688            0 
 setting_hTraceBackKernel_arguments            60          0 0.277344            0 
 hTraceBackKernel            60          0 2084.546875            0 
 device_side_d2h_copy            60          0 238.208984            0 
  fillBuffers            61          0 140.382812            0 
 device_side_h2d_copy            61          0 93.875000            0 
 setting_hMatchStringKernel_arguments            61          0 0.398438            0 
 hMatchStringKernel_kernel            61          0 10336.005859            0 
 setting_hTraceBackKernel_arguments            61          0 0.281250            0 
 hTraceBackKernel            61          0 2092.285156            0 
 device_side_d2h_copy            61          0 240.603516            0 
  fillBuffers            62          0 119.955078            0 
 device_side_h2d_copy            62          0 95.833984            0 
 setting_hMatchStringKernel_arguments            62          0 0.404297            0 
 hMatchStringKernel_kernel            62          0 10340.746094            0 
 setting_hTraceBackKernel_arguments            62          0 0.306641            0 
 hTraceBackKernel            62          0 2091.070312            0 
 device_side_d2h_copy            62          0 249.935547            0 
  fillBuffers            63          0 119.128906            0 
 device_side_h2d_copy            63          0 96.019531            0 
 setting_hMatchStringKernel_arguments            63          0 0.400391            0 
 hMatchStringKernel_kernel            63          0 10345.931641            0 
 setting_hTraceBackKernel_arguments            63          0 0.279297            0 
 hTraceBackKernel            63          0 2083.498047            0 
 device_side_d2h_copy            63          0 254.445312            0 
  fillBuffers            64          0 118.355469            0 
 device_side_h2d_copy            64          0 93.884766            0 
 setting_hMatchStringKernel_arguments            64          0 0.423828            0 
 hMatchStringKernel_kernel            64          0 10344.041016            0 
 setting_hTraceBackKernel_arguments            64          0 0.296875            0 
 hTraceBackKernel            64          0 2098.724609            0 
 device_side_d2h_copy            64          0 244.896484            0 
  fillBuffers            65          0 120.904297            0 
 device_side_h2d_copy            65          0 96.505859            0 
 setting_hMatchStringKernel_arguments            65          0 0.392578            0 
 hMatchStringKernel_kernel            65          0 10355.328125            0 
 setting_hTraceBackKernel_arguments            65          0 0.277344            0 
 hTraceBackKernel            65          0 2083.148438            0 
 device_side_d2h_copy            65          0 240.369141            0 
  fillBuffers            66          0 119.898438            0 
 device_side_h2d_copy            66          0 99.572266            0 
 setting_hMatchStringKernel_arguments            66          0 0.408203            0 
 hMatchStringKernel_kernel            66          0 10356.384766            0 
 setting_hTraceBackKernel_arguments            66          0 0.265625            0 
 hTraceBackKernel            66          0 2085.306641            0 
 device_side_d2h_copy            66          0 238.880859            0 
  fillBuffers            67          0 120.306641            0 
 device_side_h2d_copy            67          0 97.589844            0 
 setting_hMatchStringKernel_arguments            67          0 0.421875            0 
 hMatchStringKernel_kernel            67          0 10344.917969            0 
 setting_hTraceBackKernel_arguments            67          0 0.273438            0 
 hTraceBackKernel            67          0 2091.201172            0 
 device_side_d2h_copy            67          0 240.152344            0 
  fillBuffers            68          0 119.492188            0 
 device_side_h2d_copy            68          0 98.724609            0 
 setting_hMatchStringKernel_arguments            68          0 0.380859            0 
 hMatchStringKernel_kernel            68          0 10348.921875            0 
 setting_hTraceBackKernel_arguments            68          0 0.277344            0 
 hTraceBackKernel            68          0 2092.421875            0 
 device_side_d2h_copy            68          0 250.035156            0 
  fillBuffers            69          0 121.130859            0 
 device_side_h2d_copy            69          0 99.867188            0 
 setting_hMatchStringKernel_arguments            69          0 0.398438            0 
 hMatchStringKernel_kernel            69          0 10352.220703            0 
 setting_hTraceBackKernel_arguments            69          0 0.300781            0 
 hTraceBackKernel            69          0 2092.695312            0 
 device_side_d2h_copy            69          0 244.410156            0 
  fillBuffers            70          0 121.406250            0 
 device_side_h2d_copy            70          0 100.400391            0 
 setting_hMatchStringKernel_arguments            70          0 0.429688            0 
 hMatchStringKernel_kernel            70          0 10364.435547            0 
 setting_hTraceBackKernel_arguments            70          0 0.236328            0 
 hTraceBackKernel            70          0 2078.767578            0 
 device_side_d2h_copy            70          0 252.464844            0 
  fillBuffers            71          0 121.589844            0 
 device_side_h2d_copy            71          0 102.388672            1 
 setting_hMatchStringKernel_arguments            71          0 0.419922            0 
 hMatchStringKernel_kernel            71          0 10362.804688            0 
 setting_hTraceBackKernel_arguments            71          0 0.281250            0 
 hTraceBackKernel            71          0 2076.902344            0 
 device_side_d2h_copy            71          0 245.775391            0 
  fillBuffers            72          0 119.316406            0 
 device_side_h2d_copy            72          0 102.759766            0 
 setting_hMatchStringKernel_arguments            72          0 0.404297            0 
 hMatchStringKernel_kernel            72          0 10346.546875            0 
 setting_hTraceBackKernel_arguments            72          0 0.250000            0 
 hTraceBackKernel            72          0 2092.509766            0 
 device_side_d2h_copy            72          0 240.431641            0 
  fillBuffers            73          0 123.341797            0 
 device_side_h2d_copy            73          0 102.212891            0 
 setting_hMatchStringKernel_arguments            73          0 0.423828            0 
 hMatchStringKernel_kernel            73          0 10363.814453            0 
 setting_hTraceBackKernel_arguments            73          0 0.291016            0 
 hTraceBackKernel            73          0 2078.656250            0 
 device_side_d2h_copy            73          0 244.017578            0 
  fillBuffers            74          0 117.382812            0 
 device_side_h2d_copy            74          0 102.929688            0 
 setting_hMatchStringKernel_arguments            74          0 0.423828            0 
 hMatchStringKernel_kernel            74          0 10357.517578            0 
 setting_hTraceBackKernel_arguments            74          0 0.248047            0 
 hTraceBackKernel            74          0 2090.472656            0 
 device_side_d2h_copy            74          0 213.035156            0 
  fillBuffers            75          0 121.212891            0 
 device_side_h2d_copy            75          0 105.859375            0 
 setting_hMatchStringKernel_arguments            75          0 0.404297            0 
 hMatchStringKernel_kernel            75          0 10348.904297            0 
 setting_hTraceBackKernel_arguments            75          0 0.294922            0 
 hTraceBackKernel            75          0 2096.095703            0 
 device_side_d2h_copy            75          0 214.623047            0 
  fillBuffers            76          0 124.839844            0 
 device_side_h2d_copy            76          0 102.892578            0 
 setting_hMatchStringKernel_arguments            76          0 0.400391            0 
 hMatchStringKernel_kernel            76          0 10353.849609            0 
 setting_hTraceBackKernel_arguments            76          0 0.251953            0 
 hTraceBackKernel            76          0 2084.207031            0 
 device_side_d2h_copy            76          0 253.548828            0 
  fillBuffers            77          0 117.601562            0 
 device_side_h2d_copy            77          0 104.835938            0 
 setting_hMatchStringKernel_arguments            77          0 0.396484            0 
 hMatchStringKernel_kernel            77          0 10346.683594            0 
 setting_hTraceBackKernel_arguments            77          0 0.296875            0 
 hTraceBackKernel            77          0 2098.005859            0 
 device_side_d2h_copy            77          0 254.392578            0 
  fillBuffers            78          0 118.300781            0 
 device_side_h2d_copy            78          0 106.876953            0 
 setting_hMatchStringKernel_arguments            78          0 0.417969            0 
 hMatchStringKernel_kernel            78          0 10370.320312            0 
 setting_hTraceBackKernel_arguments            78          0 0.236328            0 
 hTraceBackKernel            78          0 2078.972656            0 
 device_side_d2h_copy            78          0 250.056641            0 
  fillBuffers            79          0 124.189453            0 
 device_side_h2d_copy            79          0 106.650391            0 
 setting_hMatchStringKernel_arguments            79          0 0.410156            0 
 hMatchStringKernel_kernel            79          0 10359.427734            0 
 setting_hTraceBackKernel_arguments            79          0 0.287109            0 
 hTraceBackKernel            79          0 2079.085938            0 
 device_side_d2h_copy            79          0 252.667969            0 
  fillBuffers            80          0 126.441406            0 
 device_side_h2d_copy            80          0 106.695312            0 
 setting_hMatchStringKernel_arguments            80          0 0.396484            0 
 hMatchStringKernel_kernel            80          0 10354.789062            0 
 setting_hTraceBackKernel_arguments            80          0 0.232422            0 
 hTraceBackKernel            80          0 2077.792969            0 
 device_side_d2h_copy            80          0 252.062500            0 
  fillBuffers            81          0 123.154297            0 
 device_side_h2d_copy            81          0 107.910156            0 
 setting_hMatchStringKernel_arguments            81          0 0.408203            0 
 hMatchStringKernel_kernel            81          0 10349.621094            0 
 setting_hTraceBackKernel_arguments            81          0 0.279297            0 
 hTraceBackKernel            81          0 2085.449219            0 
 device_side_d2h_copy            81          0 251.402344            0 
  fillBuffers            82          0 120.140625            0 
 device_side_h2d_copy            82          0 108.687500            0 
 setting_hMatchStringKernel_arguments            82          0 0.400391            0 
 hMatchStringKernel_kernel            82          0 10350.208984            0 
 setting_hTraceBackKernel_arguments            82          0 0.261719            0 
 hTraceBackKernel            82          0 2098.708984            0 
 device_side_d2h_copy            82          0 257.142578            0 
  fillBuffers            83          0 120.033203            0 
 device_side_h2d_copy            83          0 111.968750            0 
 setting_hMatchStringKernel_arguments            83          0 0.419922            0 
 hMatchStringKernel_kernel            83          0 10352.568359            0 
 setting_hTraceBackKernel_arguments            83          0 0.296875            0 
 hTraceBackKernel            83          0 2082.792969            0 
 device_side_d2h_copy            83          0 260.240234            0 
  fillBuffers            84          0 116.634766            0 
 device_side_h2d_copy            84          0 114.644531            0 
 setting_hMatchStringKernel_arguments            84          0 0.421875            0 
 hMatchStringKernel_kernel            84          0 10335.228516            0 
 setting_hTraceBackKernel_arguments            84          0 0.294922            0 
 hTraceBackKernel            84          0 2100.000000            0 
 device_side_d2h_copy            84          0 253.226562            0 
  fillBuffers            85          0 121.804688            0 
 device_side_h2d_copy            85          0 110.953125            0 
 setting_hMatchStringKernel_arguments            85          0 0.416016            0 
 hMatchStringKernel_kernel            85          0 10336.476562            0 
 setting_hTraceBackKernel_arguments            85          0 0.248047            0 
 hTraceBackKernel            85          0 2092.443359            0 
 device_side_d2h_copy            85          0 261.005859            0 
  fillBuffers            86          0 120.933594            0 
 device_side_h2d_copy            86          0 110.730469            0 
 setting_hMatchStringKernel_arguments            86          0 0.429688            0 
 hMatchStringKernel_kernel            86          0 10365.357422            0 
 setting_hTraceBackKernel_arguments            86          0 0.275391            0 
 hTraceBackKernel            86          0 2081.519531            0 
 device_side_d2h_copy            86          0 253.201172            0 
  fillBuffers            87          0 124.365234            0 
 device_side_h2d_copy            87          0 113.189453            0 
 setting_hMatchStringKernel_arguments            87          0 0.404297            0 
 hMatchStringKernel_kernel            87          0 10362.605469            0 
 setting_hTraceBackKernel_arguments            87          0 0.248047            0 
 hTraceBackKernel            87          0 2078.707031            0 
 device_side_d2h_copy            87          0 164.253906            0 
  fillBuffers            88          0 123.466797            0 
 device_side_h2d_copy            88          0 114.458984            0 
 setting_hMatchStringKernel_arguments            88          0 0.441406            0 
 hMatchStringKernel_kernel            88          0 10359.302734            0 
 setting_hTraceBackKernel_arguments            88          0 0.314453            3 
 hTraceBackKernel            88          0 2078.000000            0 
 device_side_d2h_copy            88          0 152.123047            0 
  fillBuffers            89          0 120.103516            0 
 device_side_h2d_copy            89          0 116.718750            0 
 setting_hMatchStringKernel_arguments            89          0 0.457031            0 
 hMatchStringKernel_kernel            89          0 10341.441406            0 
 setting_hTraceBackKernel_arguments            89          0 0.279297            0 
 hTraceBackKernel            89          0 2084.794922            0 
 device_side_d2h_copy            89          0 270.113281            0 
  fillBuffers            90          0 121.273438            0 
 device_side_h2d_copy            90          0 113.599609            0 
 setting_hMatchStringKernel_arguments            90          0 0.457031            0 
 hMatchStringKernel_kernel            90          0 10345.144531            0 
 setting_hTraceBackKernel_arguments            90          0 0.296875            0 
 hTraceBackKernel            90          0 2092.033203            0 
 device_side_d2h_copy            90          0 294.302734            0 
  fillBuffers            91          0 118.039062            0 
 device_side_h2d_copy            91          0 112.519531            0 
 setting_hMatchStringKernel_arguments            91          0 0.419922            0 
 hMatchStringKernel_kernel            91          0 10336.009766            0 
 setting_hTraceBackKernel_arguments            91          0 0.287109            0 
 hTraceBackKernel            91          0 2098.982422            0 
 device_side_d2h_copy            91          0 266.525391            0 
  fillBuffers            92          0 118.525391            0 
 device_side_h2d_copy            92          0 115.552734            0 
 setting_hMatchStringKernel_arguments            92          0 0.437500            0 
 hMatchStringKernel_kernel            92          0 10344.351562            0 
 setting_hTraceBackKernel_arguments            92          0 0.291016            0 
 hTraceBackKernel            92          0 2098.242188            0 
 device_side_d2h_copy            92          0 267.419922            0 
  fillBuffers            93          0 122.228516            0 
 device_side_h2d_copy            93          0 115.576172            0 
 setting_hMatchStringKernel_arguments            93          0 0.404297            0 
 hMatchStringKernel_kernel            93          0 10354.976562            0 
 setting_hTraceBackKernel_arguments            93          0 0.277344            0 
 hTraceBackKernel            93          0 2082.527344            0 
 device_side_d2h_copy            93          0 258.560547            0 
  fillBuffers            94          0 123.994141            0 
 device_side_h2d_copy            94          0 117.509766            0 
 setting_hMatchStringKernel_arguments            94          0 0.466797            0 
 hMatchStringKernel_kernel            94          0 10351.681641            0 
 setting_hTraceBackKernel_arguments            94          0 0.269531            0 
 hTraceBackKernel            94          0 2079.634766            0 
 device_side_d2h_copy            94          0 257.757812            0 
  fillBuffers            95          0 121.347656            0 
 device_side_h2d_copy            95          0 117.943359            0 
 setting_hMatchStringKernel_arguments            95          0 0.404297            0 
 hMatchStringKernel_kernel            95          0 10338.630859            0 
 setting_hTraceBackKernel_arguments            95          0 0.285156            0 
 hTraceBackKernel            95          0 2100.140625            0 
 device_side_d2h_copy            95          0 263.783203            0 
  fillBuffers            96          0 122.861328            0 
 device_side_h2d_copy            96          0 117.876953            0 
 setting_hMatchStringKernel_arguments            96          0 0.380859            0 
 hMatchStringKernel_kernel            96          0 10352.031250            0 
 setting_hTraceBackKernel_arguments            96          0 0.250000            0 
 hTraceBackKernel            96          0 2098.447266            0 
 device_side_d2h_copy            96          0 266.912109            0 
  fillBuffers            97          0 119.986328            0 
 device_side_h2d_copy            97          0 116.402344            0 
 setting_hMatchStringKernel_arguments            97          0 0.406250            0 
 hMatchStringKernel_kernel            97          0 10369.511719            0 
 setting_hTraceBackKernel_arguments            97          0 0.310547            0 
 hTraceBackKernel            97          0 2079.955078            0 
 device_side_d2h_copy            97          0 260.960938            0 
  fillBuffers            98          0 118.144531            0 
 device_side_h2d_copy            98          0 124.171875            0 
 setting_hMatchStringKernel_arguments            98          0 0.427734            0 
 hMatchStringKernel_kernel            98          0 10344.509766            0 
 setting_hTraceBackKernel_arguments            98          0 0.277344            0 
 hTraceBackKernel            98          0 2083.869141            0 
 device_side_d2h_copy            98          0 226.835938            0 
  fillBuffers            99          0 123.685547            0 
 device_side_h2d_copy            99          0 119.298828            0 
 setting_hMatchStringKernel_arguments            99          0 0.406250            0 
 hMatchStringKernel_kernel            99          0 10345.396484            0 
 setting_hTraceBackKernel_arguments            99          0 0.244141            0 
 hTraceBackKernel            99          0 2098.839844            0 
 device_side_d2h_copy            99          0 260.554688            0 
  fillBuffers           100          0 122.730469            0 
 device_side_h2d_copy           100          0 120.523438            0 
 setting_hMatchStringKernel_arguments           100          0 0.406250            0 
 hMatchStringKernel_kernel           100          0 10353.568359            0 
 setting_hTraceBackKernel_arguments           100          0 0.296875            0 
 hTraceBackKernel           100          0 2077.935547            0 
 device_side_d2h_copy           100          0 260.601562            0 
  fillBuffers           101          0 124.169922            0 
 device_side_h2d_copy           101          0 122.402344            0 
 setting_hMatchStringKernel_arguments           101          0 0.423828            0 
 hMatchStringKernel_kernel           101          0 10366.638672            0 
 setting_hTraceBackKernel_arguments           101          0 0.283203            0 
 hTraceBackKernel           101          0 2084.750000            0 
 device_side_d2h_copy           101          0 261.458984            0 
  fillBuffers           102          0 124.349609            0 
 device_side_h2d_copy           102          0 121.867188            0 
 setting_hMatchStringKernel_arguments           102          0 0.408203            0 
 hMatchStringKernel_kernel           102          0 10362.205078            0 
 setting_hTraceBackKernel_arguments           102          0 0.324219            0 
 hTraceBackKernel           102          0 2077.972656            0 
 device_side_d2h_copy           102          0 281.111328            0 
  fillBuffers           103          0 118.439453            0 
 device_side_h2d_copy           103          0 119.767578            0 
 setting_hMatchStringKernel_arguments           103          0 0.431641            0 
 hMatchStringKernel_kernel           103          0 10366.962891            0 
 setting_hTraceBackKernel_arguments           103          0 0.324219            0 
 hTraceBackKernel           103          0 2079.423828            0 
 device_side_d2h_copy           103          0 265.070312            0 
  fillBuffers           104          0 120.681641            0 
 device_side_h2d_copy           104          0 125.337891            0 
 setting_hMatchStringKernel_arguments           104          0 0.431641            0 
 hMatchStringKernel_kernel           104          0 10352.380859            0 
 setting_hTraceBackKernel_arguments           104          0 0.285156            0 
 hTraceBackKernel           104          0 2082.970703            0 
 device_side_d2h_copy           104          0 233.105469            0 
  fillBuffers           105          0 119.812500            0 
 device_side_h2d_copy           105          0 124.240234            0 
 setting_hMatchStringKernel_arguments           105          0 0.423828            0 
 hMatchStringKernel_kernel           105          0 10348.820312            0 
 setting_hTraceBackKernel_arguments           105          0 0.324219            0 
 hTraceBackKernel           105          0 2091.617188            0 
 device_side_d2h_copy           105          0 235.335938            0 
  fillBuffers           106          0 118.607422            0 
 device_side_h2d_copy           106          0 123.287109            0 
 setting_hMatchStringKernel_arguments           106          0 0.439453            0 
 hMatchStringKernel_kernel           106          0 10347.748047            0 
 setting_hTraceBackKernel_arguments           106          0 0.277344            0 
 hTraceBackKernel           106          0 2099.259766            0 
 device_side_d2h_copy           106          0 267.951172            0 
  fillBuffers           107          0 118.447266            0 
 device_side_h2d_copy           107          0 125.091797            0 
 setting_hMatchStringKernel_arguments           107          0 0.457031            0 
 hMatchStringKernel_kernel           107          0 10354.367188            0 
 setting_hTraceBackKernel_arguments           107          0 0.333984            0 
 hTraceBackKernel           107          0 2101.921875            0 
 device_side_d2h_copy           107          0 270.511719            0 
  fillBuffers           108          0 126.474609            0 
 device_side_h2d_copy           108          0 127.968750            0 
 setting_hMatchStringKernel_arguments           108          0 0.458984            0 
 hMatchStringKernel_kernel           108          0 10348.250000            0 
 setting_hTraceBackKernel_arguments           108          0 0.298828            0 
 hTraceBackKernel           108          0 2079.441406            0 
 device_side_d2h_copy           108          0 282.753906            0 
  fillBuffers           109          0 124.099609            0 
 device_side_h2d_copy           109          0 126.507812            0 
 setting_hMatchStringKernel_arguments           109          0 0.458984            0 
 hMatchStringKernel_kernel           109          0 10354.294922            0 
 setting_hTraceBackKernel_arguments           109          0 0.300781            0 
 hTraceBackKernel           109          0 2092.070312            0 
 device_side_d2h_copy           109          0 291.826172            0 
  fillBuffers           110          0 117.806641            0 
 device_side_h2d_copy           110          0 134.876953            0 
 setting_hMatchStringKernel_arguments           110          0 0.447266            0 
 hMatchStringKernel_kernel           110          0 10355.365234            0 
 setting_hTraceBackKernel_arguments           110          0 0.320312            0 
 hTraceBackKernel           110          0 2101.175781            0 
 device_side_d2h_copy           110          0 277.812500            0 
  fillBuffers           111          0 119.449219            0 
 device_side_h2d_copy           111          0 130.578125            0 
 setting_hMatchStringKernel_arguments           111          0 0.439453            0 
 hMatchStringKernel_kernel           111          0 10346.832031            0 
 setting_hTraceBackKernel_arguments           111          0 0.312500            0 
 hTraceBackKernel           111          0 2082.939453            0 
 device_side_d2h_copy           111          0 275.853516            0 
  fillBuffers           112          0 122.421875            0 
 device_side_h2d_copy           112          0 127.962891            0 
 setting_hMatchStringKernel_arguments           112          0 0.414062            0 
 hMatchStringKernel_kernel           112          0 10340.083984            0 
 setting_hTraceBackKernel_arguments           112          0 0.326172            0 
 hTraceBackKernel           112          0 2093.085938            0 
 device_side_d2h_copy           112          0 276.855469            1 
  fillBuffers           113          0 122.136719            0 
 device_side_h2d_copy           113          0 130.544922            0 
 setting_hMatchStringKernel_arguments           113          0 0.406250            0 
 hMatchStringKernel_kernel           113          0 10342.070312            0 
 setting_hTraceBackKernel_arguments           113          0 0.306641            0 
 hTraceBackKernel           113          0 2098.095703            0 
 device_side_d2h_copy           113          0 244.521484            0 
  fillBuffers           114          0 124.494141            0 
 device_side_h2d_copy           114          0 128.974609            0 
 setting_hMatchStringKernel_arguments           114          0 0.402344            0 
 hMatchStringKernel_kernel           114          0 10354.466797            0 
 setting_hTraceBackKernel_arguments           114          0 0.253906            0 
 hTraceBackKernel           114          0 2078.419922            0 
 device_side_d2h_copy           114          0 274.017578            0 
  fillBuffers           115          0 122.208984            0 
 device_side_h2d_copy           115          0 132.521484            0 
 setting_hMatchStringKernel_arguments           115          0 0.427734            0 
 hMatchStringKernel_kernel           115          0 10358.095703            0 
 setting_hTraceBackKernel_arguments           115          0 0.314453            0 
 hTraceBackKernel           115          0 2086.406250            0 
 device_side_d2h_copy           115          0 279.873047            0 
  fillBuffers           116          0 120.302734            0 
 device_side_h2d_copy           116          0 130.917969            0 
 setting_hMatchStringKernel_arguments           116          0 0.421875            0 
 hMatchStringKernel_kernel           116          0 10359.289062            0 
 setting_hTraceBackKernel_arguments           116          0 0.250000            0 
 hTraceBackKernel           116          0 2091.041016            0 
 device_side_d2h_copy           116          0 308.115234            0 
  fillBuffers           117          0 116.939453            0 
 device_side_h2d_copy           117          0 129.242188            0 
 setting_hMatchStringKernel_arguments           117          0 0.445312            0 
 hMatchStringKernel_kernel           117          0 10352.707031            0 
 setting_hTraceBackKernel_arguments           117          0 0.318359            0 
 hTraceBackKernel           117          0 2078.152344            0 
 device_side_d2h_copy           117          0 279.503906            0 
  fillBuffers           118          0 123.921875            0 
 device_side_h2d_copy           118          0 131.013672            0 
 setting_hMatchStringKernel_arguments           118          0 0.433594            0 
 hMatchStringKernel_kernel           118          0 10353.796875            0 
 setting_hTraceBackKernel_arguments           118          0 0.300781            0 
 hTraceBackKernel           118          0 2099.503906            0 
 device_side_d2h_copy           118          0 275.970703            0 
  fillBuffers           119          0 121.695312            0 
 device_side_h2d_copy           119          0 131.085938            0 
 setting_hMatchStringKernel_arguments           119          0 0.390625            0 
 hMatchStringKernel_kernel           119          0 10354.966797            0 
 setting_hTraceBackKernel_arguments           119          0 0.261719            0 
 hTraceBackKernel           119          0 2091.449219            0 
 device_side_d2h_copy           119          0 245.658203            0 
  fillBuffers           120          0 120.337891            0 
 device_side_h2d_copy           120          0 132.892578            0 
 setting_hMatchStringKernel_arguments           120          0 0.400391            0 
 hMatchStringKernel_kernel           120          0 10346.486328            0 
 setting_hTraceBackKernel_arguments           120          0 0.300781            0 
 hTraceBackKernel           120          0 2093.330078            0 
 device_side_d2h_copy           120          0 278.322266            0 
  fillBuffers           121          0 120.324219            0 
 device_side_h2d_copy           121          0 137.169922            0 
 setting_hMatchStringKernel_arguments           121          0 0.421875            0 
 hMatchStringKernel_kernel           121          0 10348.490234            0 
 setting_hTraceBackKernel_arguments           121          0 0.302734            0 
 hTraceBackKernel           121          0 2100.046875            0 
 device_side_d2h_copy           121          0 276.335938            0 
  fillBuffers           122          0 123.587891            0 
 device_side_h2d_copy           122          0 134.082031            0 
 setting_hMatchStringKernel_arguments           122          0 0.468750            0 
 hMatchStringKernel_kernel           122          0 10350.611328            0 
 setting_hTraceBackKernel_arguments           122          0 0.316406            0 
 hTraceBackKernel           122          0 2092.722656            0 
 device_side_d2h_copy           122          0 286.251953            0 
  fillBuffers           123          0 119.703125            0 
 device_side_h2d_copy           123          0 136.765625            0 
 setting_hMatchStringKernel_arguments           123          0 0.429688            0 
 hMatchStringKernel_kernel           123          0 10337.607422            0 
 setting_hTraceBackKernel_arguments           123          0 0.308594            0 
 hTraceBackKernel           123          0 2101.664062            0 
 device_side_d2h_copy           123          0 285.996094            0 
  fillBuffers           124          0 119.453125            0 
 device_side_h2d_copy           124          0 134.240234            0 
 setting_hMatchStringKernel_arguments           124          0 0.429688            0 
 hMatchStringKernel_kernel           124          0 10346.484375            0 
 setting_hTraceBackKernel_arguments           124          0 0.308594            0 
 hTraceBackKernel           124          0 2086.662109            0 
 device_side_d2h_copy           124          0 279.082031            0 
  fillBuffers           125          0 122.121094            0 
 device_side_h2d_copy           125          0 135.250000            0 
 setting_hMatchStringKernel_arguments           125          0 0.439453            0 
 hMatchStringKernel_kernel           125          0 10351.279297            0 
 setting_hTraceBackKernel_arguments           125          0 0.306641            0 
 hTraceBackKernel           125          0 2100.335938            0 
 device_side_d2h_copy           125          0 183.044922            0 
  fillBuffers           126          0 122.947266            0 
 device_side_h2d_copy           126          0 138.281250            0 
 setting_hMatchStringKernel_arguments           126          0 0.457031            0 
 hMatchStringKernel_kernel           126          0 10359.064453            0 
 setting_hTraceBackKernel_arguments           126          0 0.335938            0 
 hTraceBackKernel           126          0 2084.681641            0 
 device_side_d2h_copy           126          0 259.283203            0 
  fillBuffers           127          0 117.947266            0 
 device_side_h2d_copy           127          0 135.806641            0 
 setting_hMatchStringKernel_arguments           127          0 0.425781            0 
 hMatchStringKernel_kernel           127          0 10353.699219            0 
 setting_hTraceBackKernel_arguments           127          0 0.308594            0 
 hTraceBackKernel           127          0 2099.460938            0 
 device_side_d2h_copy           127          0 291.429688            0 
  fillBuffers           128          0 125.267578            0 
 device_side_h2d_copy           128          0 138.339844            0 
 setting_hMatchStringKernel_arguments           128          0 0.449219            0 
 hMatchStringKernel_kernel           128          0 10364.185547            0 
 setting_hTraceBackKernel_arguments           128          0 0.308594            0 
 hTraceBackKernel           128          0 2081.263672            0 
 device_side_d2h_copy           128          0 282.292969            0 
  fillBuffers           129          0 119.652344            0 
 device_side_h2d_copy           129          0 137.417969            0 
 setting_hMatchStringKernel_arguments           129          0 0.416016            0 
 hMatchStringKernel_kernel           129          0 10350.228516            0 
 setting_hTraceBackKernel_arguments           129          0 0.431641            0 
 hTraceBackKernel           129          0 2106.505859            0 
 device_side_d2h_copy           129          0 325.033203            0 
  fillBuffers           130          0 122.458984            0 
 device_side_h2d_copy           130          0 142.482422            0 
 setting_hMatchStringKernel_arguments           130          0 0.541016            0 
 hMatchStringKernel_kernel           130          0 10342.554688            0 
 setting_hTraceBackKernel_arguments           130          0 0.314453            0 
 hTraceBackKernel           130          0 2098.535156            0 
 device_side_d2h_copy           130          0 283.576172            0 
  fillBuffers           131          0 124.310547            0 
 device_side_h2d_copy           131          0 140.824219            0 
 setting_hMatchStringKernel_arguments           131          0 0.416016            0 
 hMatchStringKernel_kernel           131          0 10359.427734            0 
 setting_hTraceBackKernel_arguments           131          0 0.277344            0 
 hTraceBackKernel           131          0 2079.619141            0 
 device_side_d2h_copy           131          0 282.070312            0 
  fillBuffers           132          0 120.175781            0 
 device_side_h2d_copy           132          0 139.703125            0 
 setting_hMatchStringKernel_arguments           132          0 0.441406            0 
 hMatchStringKernel_kernel           132          0 10358.246094            0 
 setting_hTraceBackKernel_arguments           132          0 0.335938            0 
 hTraceBackKernel           132          0 2078.033203            0 
 device_side_d2h_copy           132          0 282.906250            0 
  fillBuffers           133          0 143.253906            0 
 device_side_h2d_copy           133          0 138.738281            0 
 setting_hMatchStringKernel_arguments           133          0 0.427734            0 
 hMatchStringKernel_kernel           133          0 10346.708984            0 
 setting_hTraceBackKernel_arguments           133          0 0.304688            0 
 hTraceBackKernel           133          0 2083.457031            0 
 device_side_d2h_copy           133          0 281.052734            0 
  fillBuffers           134          0 124.476562            0 
 device_side_h2d_copy           134          0 140.664062            0 
 setting_hMatchStringKernel_arguments           134          0 0.443359            0 
 hMatchStringKernel_kernel           134          0 10350.525391            0 
 setting_hTraceBackKernel_arguments           134          0 0.328125            0 
 hTraceBackKernel           134          0 2093.472656            0 
 device_side_d2h_copy           134          0 281.123047            0 
  fillBuffers           135          0 123.451172            0 
 device_side_h2d_copy           135          0 141.203125            0 
 setting_hMatchStringKernel_arguments           135          0 0.443359            0 
 hMatchStringKernel_kernel           135          0 10352.851562            0 
 setting_hTraceBackKernel_arguments           135          0 0.320312            0 
 hTraceBackKernel           135          0 2087.558594            0 
 device_side_d2h_copy           135          0 288.777344            0 
  fillBuffers           136          0 119.433594            0 
 device_side_h2d_copy           136          0 141.296875            0 
 setting_hMatchStringKernel_arguments           136          0 0.416016            0 
 hMatchStringKernel_kernel           136          0 10364.125000            0 
 setting_hTraceBackKernel_arguments           136          0 0.304688            0 
 hTraceBackKernel           136          0 2080.953125            0 
 device_side_d2h_copy           136          0 249.123047            0 
  fillBuffers           137          0 119.457031            0 
 device_side_h2d_copy           137          0 141.488281            0 
 setting_hMatchStringKernel_arguments           137          0 0.435547            0 
 hMatchStringKernel_kernel           137          0 10345.232422            0 
 setting_hTraceBackKernel_arguments           137          0 0.310547            0 
 hTraceBackKernel           137          0 2091.119141            0 
 device_side_d2h_copy           137          0 280.060547            0 
  fillBuffers           138          0 118.875000            0 
 device_side_h2d_copy           138          0 144.226562            0 
 setting_hMatchStringKernel_arguments           138          0 0.429688            0 
 hMatchStringKernel_kernel           138          0 10365.505859            0 
 setting_hTraceBackKernel_arguments           138          0 0.248047            0 
 hTraceBackKernel           138          0 2097.630859            0 
 device_side_d2h_copy           138          0 281.208984            0 
  fillBuffers           139          0 125.775391            0 
 device_side_h2d_copy           139          0 142.521484            0 
 setting_hMatchStringKernel_arguments           139          0 0.419922            0 
 hMatchStringKernel_kernel           139          0 10351.435547            0 
 setting_hTraceBackKernel_arguments           139          0 0.304688            0 
 hTraceBackKernel           139          0 2083.083984            0 
 device_side_d2h_copy           139          0 282.707031            0 
  fillBuffers           140          0 121.591797            0 
 device_side_h2d_copy           140          0 143.492188            0 
 setting_hMatchStringKernel_arguments           140          0 0.402344            0 
 hMatchStringKernel_kernel           140          0 10344.597656            0 
 setting_hTraceBackKernel_arguments           140          0 0.304688            0 
 hTraceBackKernel           140          0 2085.730469            0 
 device_side_d2h_copy           140          0 281.285156            0 
  fillBuffers           141          0 116.990234            0 
 device_side_h2d_copy           141          0 143.542969            0 
 setting_hMatchStringKernel_arguments           141          0 0.429688            0 
 hMatchStringKernel_kernel           141          0 10350.841797            0 
 setting_hTraceBackKernel_arguments           141          0 0.269531            0 
 hTraceBackKernel           141          0 2085.580078            0 
 device_side_d2h_copy           141          0 249.951172            0 
  fillBuffers           142          0 121.039062            0 
 device_side_h2d_copy           142          0 143.007812            0 
 setting_hMatchStringKernel_arguments           142          0 0.421875            0 
 hMatchStringKernel_kernel           142          0 10360.871094            0 
 setting_hTraceBackKernel_arguments           142          0 0.314453            0 
 hTraceBackKernel           142          0 2079.312500            0 
 device_side_d2h_copy           142          0 257.376953            0 
  fillBuffers           143          0 120.490234            0 
 device_side_h2d_copy           143          0 146.500000            0 
 setting_hMatchStringKernel_arguments           143          0 0.462891            0 
 hMatchStringKernel_kernel           143          0 10354.078125            0 
 setting_hTraceBackKernel_arguments           143          0 0.345703            0 
 hTraceBackKernel           143          0 2083.474609            0 
 device_side_d2h_copy           143          0 258.164062            0 
  fillBuffers           144          0 119.267578            0 
 device_side_h2d_copy           144          0 144.396484            0 
 setting_hMatchStringKernel_arguments           144          0 0.433594            2 
 hMatchStringKernel_kernel           144          0 10345.480469            0 
 setting_hTraceBackKernel_arguments           144          0 0.261719            0 
 hTraceBackKernel           144          0 2095.005859            0 
 device_side_d2h_copy           144          0 286.244141            0 
  fillBuffers           145          0 120.539062            0 
 device_side_h2d_copy           145          0 146.640625            0 
 setting_hMatchStringKernel_arguments           145          0 0.437500            0 
 hMatchStringKernel_kernel           145          0 10347.054688            0 
 setting_hTraceBackKernel_arguments           145          0 0.304688            0 
 hTraceBackKernel           145          0 2099.722656            0 
 device_side_d2h_copy           145          0 282.091797            0 
  fillBuffers           146          0 117.134766            0 
 device_side_h2d_copy           146          0 147.304688            0 
 setting_hMatchStringKernel_arguments           146          0 0.423828            0 
 hMatchStringKernel_kernel           146          0 10367.574219            0 
 setting_hTraceBackKernel_arguments           146          0 0.251953            0 
 hTraceBackKernel           146          0 2078.642578            0 
 device_side_d2h_copy           146          0 282.560547            0 
  fillBuffers           147          0 121.400391            0 
 device_side_h2d_copy           147          0 146.386719            0 
 setting_hMatchStringKernel_arguments           147          0 0.441406            0 
 hMatchStringKernel_kernel           147          0 10353.363281            0 
 setting_hTraceBackKernel_arguments           147          0 0.300781            0 
 hTraceBackKernel           147          0 2086.308594            0 
 device_side_d2h_copy           147          0 281.433594            0 
  fillBuffers           148          0 122.808594            0 
 device_side_h2d_copy           148          0 147.558594            0 
 setting_hMatchStringKernel_arguments           148          0 0.439453            0 
 hMatchStringKernel_kernel           148          0 10351.677734            0 
 setting_hTraceBackKernel_arguments           148          0 0.269531            0 
 hTraceBackKernel           148          0 2087.382812            0 
 device_side_d2h_copy           148          0 283.160156            1 
  fillBuffers           149          0 124.056641            0 
 device_side_h2d_copy           149          0 148.048828            0 
 setting_hMatchStringKernel_arguments           149          0 0.447266            0 
 hMatchStringKernel_kernel           149          0 10349.931641            0 
 setting_hTraceBackKernel_arguments           149          0 0.287109            0 
 hTraceBackKernel           149          0 2077.455078            0 
 device_side_d2h_copy           149          0 264.984375            0 
  fillBuffers           150          0 118.007812            0 
 device_side_h2d_copy           150          0 147.380859            0 
 setting_hMatchStringKernel_arguments           150          0 0.468750            0 
 hMatchStringKernel_kernel           150          0 10351.283203            0 
 setting_hTraceBackKernel_arguments           150          0 0.345703            0 
 hTraceBackKernel           150          0 2091.626953            0 
 device_side_d2h_copy           150          0 296.931641            0 
  fillBuffers           151          0 124.656250            0 
 device_side_h2d_copy           151          0 148.087891            0 
 setting_hMatchStringKernel_arguments           151          0 0.455078            0 
 hMatchStringKernel_kernel           151          0 10347.943359            0 
 setting_hTraceBackKernel_arguments           151          0 0.310547            0 
 hTraceBackKernel           151          0 2098.011719            0 
 device_side_d2h_copy           151          0 282.941406            0 
  fillBuffers           152          0 119.386719            0 
 device_side_h2d_copy           152          0 152.980469            0 
 setting_hMatchStringKernel_arguments           152          0 0.429688            0 
 hMatchStringKernel_kernel           152          0 10363.277344            0 
 setting_hTraceBackKernel_arguments           152          0 0.302734            0 
 hTraceBackKernel           152          0 2079.601562            0 
 device_side_d2h_copy           152          0 283.746094            0 
  fillBuffers           153          0 118.531250            0 
 device_side_h2d_copy           153          0 150.804688            0 
 setting_hMatchStringKernel_arguments           153          0 0.437500            0 
 hMatchStringKernel_kernel           153          0 10358.671875            0 
 setting_hTraceBackKernel_arguments           153          0 0.261719            0 
 hTraceBackKernel           153          0 2085.535156            0 
 device_side_d2h_copy           153          0 286.087891            0 
# Runtime: 2.017801 s (overhead: 0.000694 %) 1092 records
