# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:02 2018
# Execution time and date (local): Fri Dec  7 05:28:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8590.734375            0 
 device_side_buffer_setup NA         0 8.333984            0 
 host_side_setup NA         0 165.544922            0 
 device_side_buffer_setup NA         0 8.224609            0 
 host_side_setup NA         0 9.421875            0 
 device_side_buffer_setup NA         0 4.271484            0 
 host_side_setup NA         0 23.458984            0 
 device_side_buffer_setup NA         0 11.466797            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.660156            0 
 host_side_setup NA         0 6.646484            0 
 device_side_h2d_copy NA         0 687.148438            0 
 device_side_buffer_setup NA         0 6.089844            0 
 host_side_setup NA         0 170.667969            0 
  fillBuffers             0          0 2852.787109            0 
 device_side_h2d_copy             0          0 384.794922            0 
 setting_hMatchStringKernel_arguments             0          0 3.148438            0 
 hMatchStringKernel_kernel             0          0 10383.259766            0 
 setting_hTraceBackKernel_arguments             0          0 0.660156            0 
 hTraceBackKernel             0          0 2121.457031            0 
 device_side_d2h_copy             0          0 314.593750            0 
  fillBuffers             1          0 165.521484            0 
 device_side_h2d_copy             1          0 84.767578            0 
 setting_hMatchStringKernel_arguments             1          0 0.914062            0 
 hMatchStringKernel_kernel             1          0 10374.718750            0 
 setting_hTraceBackKernel_arguments             1          0 0.505859            0 
 hTraceBackKernel             1          0 2089.365234            0 
 device_side_d2h_copy             1          0 254.738281            0 
  fillBuffers             2          0 158.816406            0 
 device_side_h2d_copy             2          0 84.281250            0 
 setting_hMatchStringKernel_arguments             2          0 0.816406            0 
 hMatchStringKernel_kernel             2          0 10354.544922            0 
 setting_hTraceBackKernel_arguments             2          0 0.433594            2 
 hTraceBackKernel             2          0 2111.572266            0 
 device_side_d2h_copy             2          0 240.808594            0 
  fillBuffers             3          0 143.404297            0 
 device_side_h2d_copy             3          0 80.072266            0 
 setting_hMatchStringKernel_arguments             3          0 0.791016            0 
 hMatchStringKernel_kernel             3          0 10349.232422            0 
 setting_hTraceBackKernel_arguments             3          0 0.486328            0 
 hTraceBackKernel             3          0 2095.291016            0 
 device_side_d2h_copy             3          0 230.560547            0 
  fillBuffers             4          0 137.732422            0 
 device_side_h2d_copy             4          0 79.613281            0 
 setting_hMatchStringKernel_arguments             4          0 0.742188            0 
 hMatchStringKernel_kernel             4          0 10354.470703            0 
 setting_hTraceBackKernel_arguments             4          0 0.351562            0 
 hTraceBackKernel             4          0 2100.906250            0 
 device_side_d2h_copy             4          0 219.904297            0 
  fillBuffers             5          0 130.658203            0 
 device_side_h2d_copy             5          0 78.568359            0 
 setting_hMatchStringKernel_arguments             5          0 0.630859            0 
 hMatchStringKernel_kernel             5          0 10349.820312            0 
 setting_hTraceBackKernel_arguments             5          0 0.345703            0 
 hTraceBackKernel             5          0 2090.837891            0 
 device_side_d2h_copy             5          0 207.648438            0 
  fillBuffers             6          0 127.482422            0 
 device_side_h2d_copy             6          0 77.066406            0 
 setting_hMatchStringKernel_arguments             6          0 0.605469            0 
 hMatchStringKernel_kernel             6          0 10370.822266            0 
 setting_hTraceBackKernel_arguments             6          0 0.339844            0 
 hTraceBackKernel             6          0 2089.222656            0 
 device_side_d2h_copy             6          0 207.060547            0 
  fillBuffers             7          0 122.822266            0 
 device_side_h2d_copy             7          0 76.646484            0 
 setting_hMatchStringKernel_arguments             7          0 0.578125            0 
 hMatchStringKernel_kernel             7          0 10351.349609            0 
 setting_hTraceBackKernel_arguments             7          0 0.341797            0 
 hTraceBackKernel             7          0 2090.310547            0 
 device_side_d2h_copy             7          0 209.525391            0 
  fillBuffers             8          0 127.935547            0 
 device_side_h2d_copy             8          0 73.146484            0 
 setting_hMatchStringKernel_arguments             8          0 0.523438            0 
 hMatchStringKernel_kernel             8          0 10351.931641            0 
 setting_hTraceBackKernel_arguments             8          0 0.312500            0 
 hTraceBackKernel             8          0 2103.216797            0 
 device_side_d2h_copy             8          0 210.824219            0 
  fillBuffers             9          0 122.457031            0 
 device_side_h2d_copy             9          0 69.097656            0 
 setting_hMatchStringKernel_arguments             9          0 0.531250            0 
 hMatchStringKernel_kernel             9          0 10374.916016            0 
 setting_hTraceBackKernel_arguments             9          0 0.302734            0 
 hTraceBackKernel             9          0 2081.023438            0 
 device_side_d2h_copy             9          0 183.535156            0 
  fillBuffers            10          0 135.351562            0 
 device_side_h2d_copy            10          0 70.339844            0 
 setting_hMatchStringKernel_arguments            10          0 0.527344            0 
 hMatchStringKernel_kernel            10          0 10354.839844            0 
 setting_hTraceBackKernel_arguments            10          0 0.306641            0 
 hTraceBackKernel            10          0 2100.771484            0 
 device_side_d2h_copy            10          0 187.968750            0 
  fillBuffers            11          0 123.005859            0 
 device_side_h2d_copy            11          0 80.986328            0 
 setting_hMatchStringKernel_arguments            11          0 0.505859            0 
 hMatchStringKernel_kernel            11          0 10359.564453            0 
 setting_hTraceBackKernel_arguments            11          0 0.318359            0 
 hTraceBackKernel            11          0 2088.347656            0 
 device_side_d2h_copy            11          0 173.822266            0 
  fillBuffers            12          0 120.814453            0 
 device_side_h2d_copy            12          0 69.191406            0 
 setting_hMatchStringKernel_arguments            12          0 0.445312            0 
 hMatchStringKernel_kernel            12          0 10346.205078            0 
 setting_hTraceBackKernel_arguments            12          0 0.267578            0 
 hTraceBackKernel            12          0 2099.515625            0 
 device_side_d2h_copy            12          0 172.208984            0 
  fillBuffers            13          0 121.998047            0 
 device_side_h2d_copy            13          0 67.556641            0 
 setting_hMatchStringKernel_arguments            13          0 0.458984            0 
 hMatchStringKernel_kernel            13          0 10356.558594            0 
 setting_hTraceBackKernel_arguments            13          0 0.281250            0 
 hTraceBackKernel            13          0 2079.568359            0 
 device_side_d2h_copy            13          0 175.824219            0 
  fillBuffers            14          0 119.990234            0 
 device_side_h2d_copy            14          0 67.091797            0 
 setting_hMatchStringKernel_arguments            14          0 0.427734            0 
 hMatchStringKernel_kernel            14          0 10335.941406            0 
 setting_hTraceBackKernel_arguments            14          0 0.236328            0 
 hTraceBackKernel            14          0 2094.332031            0 
 device_side_d2h_copy            14          0 197.089844            0 
  fillBuffers            15          0 117.363281            0 
 device_side_h2d_copy            15          0 65.742188            0 
 setting_hMatchStringKernel_arguments            15          0 0.425781            0 
 hMatchStringKernel_kernel            15          0 10340.015625            0 
 setting_hTraceBackKernel_arguments            15          0 0.240234            0 
 hTraceBackKernel            15          0 2090.886719            0 
 device_side_d2h_copy            15          0 187.523438            0 
  fillBuffers            16          0 128.052734            0 
 device_side_h2d_copy            16          0 65.542969            0 
 setting_hMatchStringKernel_arguments            16          0 0.421875            1 
 hMatchStringKernel_kernel            16          0 10364.728516            0 
 setting_hTraceBackKernel_arguments            16          0 0.269531            0 
 hTraceBackKernel            16          0 2085.072266            0 
 device_side_d2h_copy            16          0 195.125000            0 
  fillBuffers            17          0 122.458984            0 
 device_side_h2d_copy            17          0 66.580078            0 
 setting_hMatchStringKernel_arguments            17          0 0.429688            0 
 hMatchStringKernel_kernel            17          0 10342.318359            0 
 setting_hTraceBackKernel_arguments            17          0 0.267578            0 
 hTraceBackKernel            17          0 2089.564453            0 
 device_side_d2h_copy            17          0 194.642578            0 
  fillBuffers            18          0 120.708984            0 
 device_side_h2d_copy            18          0 67.261719            0 
 setting_hMatchStringKernel_arguments            18          0 0.423828            0 
 hMatchStringKernel_kernel            18          0 10355.017578            0 
 setting_hTraceBackKernel_arguments            18          0 0.267578            0 
 hTraceBackKernel            18          0 2097.693359            0 
 device_side_d2h_copy            18          0 195.537109            0 
  fillBuffers            19          0 119.212891            0 
 device_side_h2d_copy            19          0 66.750000            0 
 setting_hMatchStringKernel_arguments            19          0 0.433594            0 
 hMatchStringKernel_kernel            19          0 10355.650391            0 
 setting_hTraceBackKernel_arguments            19          0 0.240234            0 
 hTraceBackKernel            19          0 2078.322266            0 
 device_side_d2h_copy            19          0 233.742188            0 
  fillBuffers            20          0 118.804688            0 
 device_side_h2d_copy            20          0 66.843750            0 
 setting_hMatchStringKernel_arguments            20          0 0.412109            0 
 hMatchStringKernel_kernel            20          0 10358.544922            0 
 setting_hTraceBackKernel_arguments            20          0 0.259766            0 
 hTraceBackKernel            20          0 2078.244141            0 
 device_side_d2h_copy            20          0 197.062500            0 
  fillBuffers            21          0 119.115234            0 
 device_side_h2d_copy            21          0 68.277344            0 
 setting_hMatchStringKernel_arguments            21          0 0.416016            0 
 hMatchStringKernel_kernel            21          0 10355.111328            0 
 setting_hTraceBackKernel_arguments            21          0 0.261719            0 
 hTraceBackKernel            21          0 2085.681641            0 
 device_side_d2h_copy            21          0 197.335938            0 
  fillBuffers            22          0 117.490234            0 
 device_side_h2d_copy            22          0 68.285156            0 
 setting_hMatchStringKernel_arguments            22          0 0.408203            0 
 hMatchStringKernel_kernel            22          0 10353.072266            0 
 setting_hTraceBackKernel_arguments            22          0 0.253906            0 
 hTraceBackKernel            22          0 2092.685547            0 
 device_side_d2h_copy            22          0 197.873047            0 
  fillBuffers            23          0 116.552734            0 
 device_side_h2d_copy            23          0 68.894531            0 
 setting_hMatchStringKernel_arguments            23          0 0.404297            0 
 hMatchStringKernel_kernel            23          0 10346.972656            0 
 setting_hTraceBackKernel_arguments            23          0 0.244141            0 
 hTraceBackKernel            23          0 2084.283203            0 
 device_side_d2h_copy            23          0 218.738281            0 
  fillBuffers            24          0 117.681641            0 
 device_side_h2d_copy            24          0 70.585938            0 
 setting_hMatchStringKernel_arguments            24          0 0.400391            0 
 hMatchStringKernel_kernel            24          0 10358.162109            0 
 setting_hTraceBackKernel_arguments            24          0 0.269531            0 
 hTraceBackKernel            24          0 2077.427734            0 
 device_side_d2h_copy            24          0 205.476562            0 
  fillBuffers            25          0 124.367188            0 
 device_side_h2d_copy            25          0 72.242188            0 
 setting_hMatchStringKernel_arguments            25          0 0.414062            0 
 hMatchStringKernel_kernel            25          0 10354.968750            0 
 setting_hTraceBackKernel_arguments            25          0 0.236328            0 
 hTraceBackKernel            25          0 2076.310547            0 
 device_side_d2h_copy            25          0 195.164062            0 
  fillBuffers            26          0 120.158203            0 
 device_side_h2d_copy            26          0 70.685547            0 
 setting_hMatchStringKernel_arguments            26          0 0.408203            0 
 hMatchStringKernel_kernel            26          0 10365.488281            0 
 setting_hTraceBackKernel_arguments            26          0 0.224609            0 
 hTraceBackKernel            26          0 2085.566406            0 
 device_side_d2h_copy            26          0 163.009766            0 
  fillBuffers            27          0 125.322266            0 
 device_side_h2d_copy            27          0 75.660156            0 
 setting_hMatchStringKernel_arguments            27          0 0.458984            0 
 hMatchStringKernel_kernel            27          0 10342.771484            0 
 setting_hTraceBackKernel_arguments            27          0 0.261719            0 
 hTraceBackKernel            27          0 2098.462891            0 
 device_side_d2h_copy            27          0 226.779297            0 
  fillBuffers            28          0 124.189453            0 
 device_side_h2d_copy            28          0 72.300781            0 
 setting_hMatchStringKernel_arguments            28          0 0.412109            0 
 hMatchStringKernel_kernel            28          0 10340.316406            0 
 setting_hTraceBackKernel_arguments            28          0 0.263672            0 
 hTraceBackKernel            28          0 2099.396484            0 
 device_side_d2h_copy            28          0 227.837891            0 
  fillBuffers            29          0 123.531250            0 
 device_side_h2d_copy            29          0 72.947266            0 
 setting_hMatchStringKernel_arguments            29          0 0.431641            0 
 hMatchStringKernel_kernel            29          0 10346.681641            0 
 setting_hTraceBackKernel_arguments            29          0 0.261719            0 
 hTraceBackKernel            29          0 2094.041016            0 
 device_side_d2h_copy            29          0 231.558594            0 
  fillBuffers            30          0 117.919922            0 
 device_side_h2d_copy            30          0 73.507812            0 
 setting_hMatchStringKernel_arguments            30          0 0.419922            0 
 hMatchStringKernel_kernel            30          0 10357.658203            0 
 setting_hTraceBackKernel_arguments            30          0 0.242188            0 
 hTraceBackKernel            30          0 2099.187500            0 
 device_side_d2h_copy            30          0 240.785156            0 
  fillBuffers            31          0 117.816406            0 
 device_side_h2d_copy            31          0 72.964844            0 
 setting_hMatchStringKernel_arguments            31          0 0.408203            0 
 hMatchStringKernel_kernel            31          0 10346.683594            0 
 setting_hTraceBackKernel_arguments            31          0 0.300781            0 
 hTraceBackKernel            31          0 2097.087891            0 
 device_side_d2h_copy            31          0 240.291016            0 
  fillBuffers            32          0 117.693359            0 
 device_side_h2d_copy            32          0 73.130859            0 
 setting_hMatchStringKernel_arguments            32          0 0.382812            0 
 hMatchStringKernel_kernel            32          0 10350.994141            0 
 setting_hTraceBackKernel_arguments            32          0 0.244141            0 
 hTraceBackKernel            32          0 2077.718750            0 
 device_side_d2h_copy            32          0 231.578125            0 
  fillBuffers            33          0 121.189453            0 
 device_side_h2d_copy            33          0 75.480469            0 
 setting_hMatchStringKernel_arguments            33          0 0.394531            0 
 hMatchStringKernel_kernel            33          0 10350.460938            0 
 setting_hTraceBackKernel_arguments            33          0 0.265625            0 
 hTraceBackKernel            33          0 2086.410156            0 
 device_side_d2h_copy            33          0 224.664062            0 
  fillBuffers            34          0 119.470703            0 
 device_side_h2d_copy            34          0 73.859375            0 
 setting_hMatchStringKernel_arguments            34          0 0.416016            0 
 hMatchStringKernel_kernel            34          0 10344.437500            0 
 setting_hTraceBackKernel_arguments            34          0 0.251953            1 
 hTraceBackKernel            34          0 2092.095703            0 
 device_side_d2h_copy            34          0 233.078125            0 
  fillBuffers            35          0 116.771484            0 
 device_side_h2d_copy            35          0 76.156250            0 
 setting_hMatchStringKernel_arguments            35          0 0.433594            0 
 hMatchStringKernel_kernel            35          0 10364.833984            0 
 setting_hTraceBackKernel_arguments            35          0 0.267578            0 
 hTraceBackKernel            35          0 2078.021484            0 
 device_side_d2h_copy            35          0 231.011719            0 
  fillBuffers            36          0 120.117188            0 
 device_side_h2d_copy            36          0 76.671875            0 
 setting_hMatchStringKernel_arguments            36          0 0.419922            0 
 hMatchStringKernel_kernel            36          0 10356.568359            0 
 setting_hTraceBackKernel_arguments            36          0 0.283203            0 
 hTraceBackKernel            36          0 2083.234375            0 
 device_side_d2h_copy            36          0 212.402344            0 
  fillBuffers            37          0 123.501953            0 
 device_side_h2d_copy            37          0 79.146484            0 
 setting_hMatchStringKernel_arguments            37          0 0.414062            0 
 hMatchStringKernel_kernel            37          0 10356.332031            0 
 setting_hTraceBackKernel_arguments            37          0 0.289062            0 
 hTraceBackKernel            37          0 2082.970703            0 
 device_side_d2h_copy            37          0 240.189453            0 
  fillBuffers            38          0 115.826172            0 
 device_side_h2d_copy            38          0 76.433594            0 
 setting_hMatchStringKernel_arguments            38          0 0.412109            0 
 hMatchStringKernel_kernel            38          0 10348.398438            0 
 setting_hTraceBackKernel_arguments            38          0 0.244141            0 
 hTraceBackKernel            38          0 2098.187500            0 
 device_side_d2h_copy            38          0 231.718750            0 
  fillBuffers            39          0 121.150391            0 
 device_side_h2d_copy            39          0 77.888672            0 
 setting_hMatchStringKernel_arguments            39          0 0.406250            0 
 hMatchStringKernel_kernel            39          0 10344.947266            0 
 setting_hTraceBackKernel_arguments            39          0 0.283203            0 
 hTraceBackKernel            39          0 2098.810547            0 
 device_side_d2h_copy            39          0 232.324219            0 
  fillBuffers            40          0 123.019531            0 
 device_side_h2d_copy            40          0 79.921875            0 
 setting_hMatchStringKernel_arguments            40          0 0.431641            0 
 hMatchStringKernel_kernel            40          0 10355.009766            0 
 setting_hTraceBackKernel_arguments            40          0 0.244141            0 
 hTraceBackKernel            40          0 2083.912109            0 
 device_side_d2h_copy            40          0 230.740234            0 
  fillBuffers            41          0 124.093750            0 
 device_side_h2d_copy            41          0 80.263672            0 
 setting_hMatchStringKernel_arguments            41          0 0.410156            0 
 hMatchStringKernel_kernel            41          0 10352.613281            0 
 setting_hTraceBackKernel_arguments            41          0 0.279297            0 
 hTraceBackKernel            41          0 2084.652344            0 
 device_side_d2h_copy            41          0 232.767578            0 
  fillBuffers            42          0 120.488281            0 
 device_side_h2d_copy            42          0 84.664062            0 
 setting_hMatchStringKernel_arguments            42          0 0.410156            0 
 hMatchStringKernel_kernel            42          0 10348.085938            0 
 setting_hTraceBackKernel_arguments            42          0 0.255859            0 
 hTraceBackKernel            42          0 2087.042969            0 
 device_side_d2h_copy            42          0 230.181641            0 
  fillBuffers            43          0 120.587891            0 
 device_side_h2d_copy            43          0 80.878906            0 
 setting_hMatchStringKernel_arguments            43          0 0.404297            0 
 hMatchStringKernel_kernel            43          0 10365.064453            0 
 setting_hTraceBackKernel_arguments            43          0 0.277344            0 
 hTraceBackKernel            43          0 2079.179688            0 
 device_side_d2h_copy            43          0 231.376953            0 
  fillBuffers            44          0 116.380859            0 
 device_side_h2d_copy            44          0 82.091797            0 
 setting_hMatchStringKernel_arguments            44          0 0.412109            0 
 hMatchStringKernel_kernel            44          0 10349.396484            0 
 setting_hTraceBackKernel_arguments            44          0 0.267578            0 
 hTraceBackKernel            44          0 2100.767578            0 
 device_side_d2h_copy            44          0 231.851562            0 
  fillBuffers            45          0 117.046875            0 
 device_side_h2d_copy            45          0 81.628906            0 
 setting_hMatchStringKernel_arguments            45          0 0.406250            0 
 hMatchStringKernel_kernel            45          0 10347.617188            0 
 setting_hTraceBackKernel_arguments            45          0 0.257812            0 
 hTraceBackKernel            45          0 2083.939453            0 
 device_side_d2h_copy            45          0 231.558594            0 
  fillBuffers            46          0 122.937500            0 
 device_side_h2d_copy            46          0 82.425781            0 
 setting_hMatchStringKernel_arguments            46          0 0.412109            0 
 hMatchStringKernel_kernel            46          0 10353.056641            0 
 setting_hTraceBackKernel_arguments            46          0 0.226562            0 
 hTraceBackKernel            46          0 2090.933594            0 
 device_side_d2h_copy            46          0 232.369141            0 
  fillBuffers            47          0 121.566406            0 
 device_side_h2d_copy            47          0 83.324219            0 
 setting_hMatchStringKernel_arguments            47          0 0.435547            0 
 hMatchStringKernel_kernel            47          0 10344.046875            0 
 setting_hTraceBackKernel_arguments            47          0 0.287109            0 
 hTraceBackKernel            47          0 2093.394531            0 
 device_side_d2h_copy            47          0 234.087891            0 
  fillBuffers            48          0 119.359375            0 
 device_side_h2d_copy            48          0 85.892578            0 
 setting_hMatchStringKernel_arguments            48          0 0.416016            0 
 hMatchStringKernel_kernel            48          0 10342.792969            0 
 setting_hTraceBackKernel_arguments            48          0 0.246094            0 
 hTraceBackKernel            48          0 2100.480469            0 
 device_side_d2h_copy            48          0 231.406250            0 
  fillBuffers            49          0 122.687500            0 
 device_side_h2d_copy            49          0 84.771484            0 
 setting_hMatchStringKernel_arguments            49          0 0.416016            0 
 hMatchStringKernel_kernel            49          0 10348.380859            0 
 setting_hTraceBackKernel_arguments            49          0 0.261719            0 
 hTraceBackKernel            49          0 2098.214844            0 
 device_side_d2h_copy            49          0 237.623047            0 
  fillBuffers            50          0 120.160156            0 
 device_side_h2d_copy            50          0 83.673828            0 
 setting_hMatchStringKernel_arguments            50          0 0.398438            0 
 hMatchStringKernel_kernel            50          0 10351.638672            0 
 setting_hTraceBackKernel_arguments            50          0 0.226562            0 
 hTraceBackKernel            50          0 2084.326172            0 
 device_side_d2h_copy            50          0 241.099609            0 
  fillBuffers            51          0 119.552734            0 
 device_side_h2d_copy            51          0 86.230469            0 
 setting_hMatchStringKernel_arguments            51          0 0.425781            0 
 hMatchStringKernel_kernel            51          0 10353.138672            0 
 setting_hTraceBackKernel_arguments            51          0 0.253906            0 
 hTraceBackKernel            51          0 2083.791016            0 
 device_side_d2h_copy            51          0 231.613281            0 
  fillBuffers            52          0 118.736328            0 
 device_side_h2d_copy            52          0 86.525391            0 
 setting_hMatchStringKernel_arguments            52          0 0.410156            0 
 hMatchStringKernel_kernel            52          0 10340.734375            0 
 setting_hTraceBackKernel_arguments            52          0 0.222656            0 
 hTraceBackKernel            52          0 2093.517578            0 
 device_side_d2h_copy            52          0 143.544922            0 
  fillBuffers            53          0 120.472656            0 
 device_side_h2d_copy            53          0 89.896484            0 
 setting_hMatchStringKernel_arguments            53          0 0.419922            0 
 hMatchStringKernel_kernel            53          0 10364.564453            0 
 setting_hTraceBackKernel_arguments            53          0 0.269531            0 
 hTraceBackKernel            53          0 2092.294922            0 
 device_side_d2h_copy            53          0 247.207031            0 
  fillBuffers            54          0 122.855469            0 
 device_side_h2d_copy            54          0 89.462891            0 
 setting_hMatchStringKernel_arguments            54          0 0.412109            0 
 hMatchStringKernel_kernel            54          0 10351.763672            0 
 setting_hTraceBackKernel_arguments            54          0 0.261719            0 
 hTraceBackKernel            54          0 2092.863281            0 
 device_side_d2h_copy            54          0 216.728516            0 
  fillBuffers            55          0 123.958984            0 
 device_side_h2d_copy            55          0 88.771484            0 
 setting_hMatchStringKernel_arguments            55          0 0.423828            0 
 hMatchStringKernel_kernel            55          0 10352.962891            0 
 setting_hTraceBackKernel_arguments            55          0 0.279297            0 
 hTraceBackKernel            55          0 2101.697266            0 
 device_side_d2h_copy            55          0 269.000000            0 
  fillBuffers            56          0 117.814453            0 
 device_side_h2d_copy            56          0 89.378906            0 
 setting_hMatchStringKernel_arguments            56          0 0.416016            0 
 hMatchStringKernel_kernel            56          0 10360.091797            0 
 setting_hTraceBackKernel_arguments            56          0 0.279297            0 
 hTraceBackKernel            56          0 2080.044922            0 
 device_side_d2h_copy            56          0 243.835938            0 
  fillBuffers            57          0 117.458984            0 
 device_side_h2d_copy            57          0 88.402344            0 
 setting_hMatchStringKernel_arguments            57          0 0.390625            0 
 hMatchStringKernel_kernel            57          0 10349.105469            0 
 setting_hTraceBackKernel_arguments            57          0 0.281250            0 
 hTraceBackKernel            57          0 2093.966797            0 
 device_side_d2h_copy            57          0 264.312500            0 
  fillBuffers            58          0 127.453125            0 
 device_side_h2d_copy            58          0 89.748047            0 
 setting_hMatchStringKernel_arguments            58          0 0.412109            0 
 hMatchStringKernel_kernel            58          0 10354.765625            0 
 setting_hTraceBackKernel_arguments            58          0 0.289062            0 
 hTraceBackKernel            58          0 2093.443359            0 
 device_side_d2h_copy            58          0 234.580078            0 
  fillBuffers            59          0 123.742188            0 
 device_side_h2d_copy            59          0 90.548828            0 
 setting_hMatchStringKernel_arguments            59          0 0.384766            0 
 hMatchStringKernel_kernel            59          0 10354.531250            0 
 setting_hTraceBackKernel_arguments            59          0 0.261719            0 
 hTraceBackKernel            59          0 2079.675781            0 
 device_side_d2h_copy            59          0 265.441406            0 
  fillBuffers            60          0 118.853516            0 
 device_side_h2d_copy            60          0 92.769531            0 
 setting_hMatchStringKernel_arguments            60          0 0.404297            0 
 hMatchStringKernel_kernel            60          0 10350.218750            0 
 setting_hTraceBackKernel_arguments            60          0 0.255859            0 
 hTraceBackKernel            60          0 2092.958984            0 
 device_side_d2h_copy            60          0 233.619141            0 
  fillBuffers            61          0 137.671875            0 
 device_side_h2d_copy            61          0 93.255859            0 
 setting_hMatchStringKernel_arguments            61          0 0.414062            0 
 hMatchStringKernel_kernel            61          0 10348.001953            0 
 setting_hTraceBackKernel_arguments            61          0 0.261719            0 
 hTraceBackKernel            61          0 2084.917969            0 
 device_side_d2h_copy            61          0 247.060547            0 
  fillBuffers            62          0 126.144531            0 
 device_side_h2d_copy            62          0 93.265625            0 
 setting_hMatchStringKernel_arguments            62          0 0.429688            0 
 hMatchStringKernel_kernel            62          0 10352.500000            0 
 setting_hTraceBackKernel_arguments            62          0 0.287109            0 
 hTraceBackKernel            62          0 2083.500000            0 
 device_side_d2h_copy            62          0 240.738281            0 
  fillBuffers            63          0 119.421875            0 
 device_side_h2d_copy            63          0 94.785156            0 
 setting_hMatchStringKernel_arguments            63          0 0.396484            0 
 hMatchStringKernel_kernel            63          0 10353.673828            0 
 setting_hTraceBackKernel_arguments            63          0 0.265625            0 
 hTraceBackKernel            63          0 2092.960938            0 
 device_side_d2h_copy            63          0 237.962891            0 
  fillBuffers            64          0 121.035156            0 
 device_side_h2d_copy            64          0 93.814453            0 
 setting_hMatchStringKernel_arguments            64          0 0.406250            0 
 hMatchStringKernel_kernel            64          0 10362.164062            0 
 setting_hTraceBackKernel_arguments            64          0 0.271484            0 
 hTraceBackKernel            64          0 2099.736328            0 
 device_side_d2h_copy            64          0 231.908203            0 
  fillBuffers            65          0 124.839844            0 
 device_side_h2d_copy            65          0 99.148438            0 
 setting_hMatchStringKernel_arguments            65          0 0.400391            0 
 hMatchStringKernel_kernel            65          0 10341.787109            0 
 setting_hTraceBackKernel_arguments            65          0 0.277344            0 
 hTraceBackKernel            65          0 2099.142578            0 
 device_side_d2h_copy            65          0 244.988281            0 
  fillBuffers            66          0 123.812500            0 
 device_side_h2d_copy            66          0 98.699219            0 
 setting_hMatchStringKernel_arguments            66          0 0.402344            0 
 hMatchStringKernel_kernel            66          0 10350.044922            0 
 setting_hTraceBackKernel_arguments            66          0 0.285156            0 
 hTraceBackKernel            66          0 2078.970703            0 
 device_side_d2h_copy            66          0 242.542969            0 
  fillBuffers            67          0 120.480469            0 
 device_side_h2d_copy            67          0 96.843750            0 
 setting_hMatchStringKernel_arguments            67          0 0.390625            0 
 hMatchStringKernel_kernel            67          0 10340.064453            0 
 setting_hTraceBackKernel_arguments            67          0 0.279297            0 
 hTraceBackKernel            67          0 2092.294922            0 
 device_side_d2h_copy            67          0 243.294922            0 
  fillBuffers            68          0 120.546875            0 
 device_side_h2d_copy            68          0 98.513672            0 
 setting_hMatchStringKernel_arguments            68          0 0.410156            0 
 hMatchStringKernel_kernel            68          0 10347.685547            0 
 setting_hTraceBackKernel_arguments            68          0 0.269531            0 
 hTraceBackKernel            68          0 2100.468750            0 
 device_side_d2h_copy            68          0 255.658203            0 
  fillBuffers            69          0 120.583984            0 
 device_side_h2d_copy            69          0 97.818359            0 
 setting_hMatchStringKernel_arguments            69          0 0.406250            0 
 hMatchStringKernel_kernel            69          0 10359.392578            0 
 setting_hTraceBackKernel_arguments            69          0 0.257812            0 
 hTraceBackKernel            69          0 2079.142578            0 
 device_side_d2h_copy            69          0 251.259766            0 
  fillBuffers            70          0 117.523438            0 
 device_side_h2d_copy            70          0 98.150391            0 
 setting_hMatchStringKernel_arguments            70          0 0.421875            0 
 hMatchStringKernel_kernel            70          0 10347.806641            0 
 setting_hTraceBackKernel_arguments            70          0 0.277344            0 
 hTraceBackKernel            70          0 2083.648438            0 
 device_side_d2h_copy            70          0 243.638672            0 
  fillBuffers            71          0 126.447266            0 
 device_side_h2d_copy            71          0 100.906250            1 
 setting_hMatchStringKernel_arguments            71          0 0.410156            0 
 hMatchStringKernel_kernel            71          0 10346.601562            0 
 setting_hTraceBackKernel_arguments            71          0 0.238281            0 
 hTraceBackKernel            71          0 2083.914062            0 
 device_side_d2h_copy            71          0 243.138672            0 
  fillBuffers            72          0 126.359375            0 
 device_side_h2d_copy            72          0 102.343750            0 
 setting_hMatchStringKernel_arguments            72          0 0.410156            0 
 hMatchStringKernel_kernel            72          0 10358.910156            0 
 setting_hTraceBackKernel_arguments            72          0 0.269531            0 
 hTraceBackKernel            72          0 2083.896484            0 
 device_side_d2h_copy            72          0 242.259766            0 
  fillBuffers            73          0 120.775391            0 
 device_side_h2d_copy            73          0 100.947266            0 
 setting_hMatchStringKernel_arguments            73          0 0.416016            0 
 hMatchStringKernel_kernel            73          0 10339.236328            0 
 setting_hTraceBackKernel_arguments            73          0 0.236328            0 
 hTraceBackKernel            73          0 2094.835938            0 
 device_side_d2h_copy            73          0 241.892578            0 
  fillBuffers            74          0 123.041016            0 
 device_side_h2d_copy            74          0 101.250000            0 
 setting_hMatchStringKernel_arguments            74          0 0.417969            0 
 hMatchStringKernel_kernel            74          0 10355.666016            0 
 setting_hTraceBackKernel_arguments            74          0 0.292969            0 
 hTraceBackKernel            74          0 2099.992188            0 
 device_side_d2h_copy            74          0 256.753906            0 
  fillBuffers            75          0 121.611328            0 
 device_side_h2d_copy            75          0 102.402344            0 
 setting_hMatchStringKernel_arguments            75          0 0.417969            0 
 hMatchStringKernel_kernel            75          0 10340.775391            0 
 setting_hTraceBackKernel_arguments            75          0 0.238281            0 
 hTraceBackKernel            75          0 2091.039062            0 
 device_side_d2h_copy            75          0 262.292969            0 
  fillBuffers            76          0 117.414062            0 
 device_side_h2d_copy            76          0 105.347656            0 
 setting_hMatchStringKernel_arguments            76          0 0.402344            0 
 hMatchStringKernel_kernel            76          0 10358.285156            0 
 setting_hTraceBackKernel_arguments            76          0 0.279297            0 
 hTraceBackKernel            76          0 2098.833984            0 
 device_side_d2h_copy            76          0 246.154297            0 
  fillBuffers            77          0 120.330078            0 
 device_side_h2d_copy            77          0 103.902344            0 
 setting_hMatchStringKernel_arguments            77          0 0.398438            0 
 hMatchStringKernel_kernel            77          0 10343.144531            0 
 setting_hTraceBackKernel_arguments            77          0 0.244141            0 
 hTraceBackKernel            77          0 2091.017578            0 
 device_side_d2h_copy            77          0 249.185547            0 
  fillBuffers            78          0 120.673828            0 
 device_side_h2d_copy            78          0 104.869141            0 
 setting_hMatchStringKernel_arguments            78          0 0.417969            0 
 hMatchStringKernel_kernel            78          0 10351.236328            0 
 setting_hTraceBackKernel_arguments            78          0 0.250000            0 
 hTraceBackKernel            78          0 2092.355469            0 
 device_side_d2h_copy            78          0 250.582031            0 
  fillBuffers            79          0 123.216797            0 
 device_side_h2d_copy            79          0 105.669922            0 
 setting_hMatchStringKernel_arguments            79          0 0.414062            0 
 hMatchStringKernel_kernel            79          0 10358.201172            0 
 setting_hTraceBackKernel_arguments            79          0 0.242188            0 
 hTraceBackKernel            79          0 2083.703125            0 
 device_side_d2h_copy            79          0 253.767578            0 
  fillBuffers            80          0 125.435547            0 
 device_side_h2d_copy            80          0 106.197266            0 
 setting_hMatchStringKernel_arguments            80          0 0.394531            0 
 hMatchStringKernel_kernel            80          0 10364.369141            0 
 setting_hTraceBackKernel_arguments            80          0 0.263672            0 
 hTraceBackKernel            80          0 2079.476562            0 
 device_side_d2h_copy            80          0 227.970703            0 
  fillBuffers            81          0 120.859375            0 
 device_side_h2d_copy            81          0 104.871094            0 
 setting_hMatchStringKernel_arguments            81          0 0.412109            0 
 hMatchStringKernel_kernel            81          0 10348.412109            0 
 setting_hTraceBackKernel_arguments            81          0 0.228516            0 
 hTraceBackKernel            81          0 2092.437500            0 
 device_side_d2h_copy            81          0 254.136719            0 
  fillBuffers            82          0 117.998047            0 
 device_side_h2d_copy            82          0 106.181641            0 
 setting_hMatchStringKernel_arguments            82          0 0.406250            0 
 hMatchStringKernel_kernel            82          0 10343.703125            0 
 setting_hTraceBackKernel_arguments            82          0 0.283203            0 
 hTraceBackKernel            82          0 2097.488281            0 
 device_side_d2h_copy            82          0 260.613281            0 
  fillBuffers            83          0 118.140625            0 
 device_side_h2d_copy            83          0 114.236328            0 
 setting_hMatchStringKernel_arguments            83          0 0.408203            0 
 hMatchStringKernel_kernel            83          0 10354.777344            0 
 setting_hTraceBackKernel_arguments            83          0 0.269531            0 
 hTraceBackKernel            83          0 2097.437500            0 
 device_side_d2h_copy            83          0 249.927734            0 
  fillBuffers            84          0 121.248047            0 
 device_side_h2d_copy            84          0 110.589844            0 
 setting_hMatchStringKernel_arguments            84          0 0.449219            0 
 hMatchStringKernel_kernel            84          0 10344.080078            0 
 setting_hTraceBackKernel_arguments            84          0 0.287109            0 
 hTraceBackKernel            84          0 2092.359375            0 
 device_side_d2h_copy            84          0 254.363281            0 
  fillBuffers            85          0 117.757812            0 
 device_side_h2d_copy            85          0 109.167969            0 
 setting_hMatchStringKernel_arguments            85          0 0.421875            0 
 hMatchStringKernel_kernel            85          0 10352.376953            0 
 setting_hTraceBackKernel_arguments            85          0 0.283203            0 
 hTraceBackKernel            85          0 2099.085938            0 
 device_side_d2h_copy            85          0 258.751953            0 
  fillBuffers            86          0 123.351562            0 
 device_side_h2d_copy            86          0 107.451172            0 
 setting_hMatchStringKernel_arguments            86          0 0.433594            0 
 hMatchStringKernel_kernel            86          0 10345.257812            0 
 setting_hTraceBackKernel_arguments            86          0 0.291016            0 
 hTraceBackKernel            86          0 2093.498047            0 
 device_side_d2h_copy            86          0 254.066406            0 
  fillBuffers            87          0 127.611328            0 
 device_side_h2d_copy            87          0 112.687500            0 
 setting_hMatchStringKernel_arguments            87          0 0.414062            0 
 hMatchStringKernel_kernel            87          0 10351.298828            0 
 setting_hTraceBackKernel_arguments            87          0 0.265625            0 
 hTraceBackKernel            87          0 2087.041016            0 
 device_side_d2h_copy            87          0 268.441406            0 
  fillBuffers            88          0 119.470703            0 
 device_side_h2d_copy            88          0 109.574219            0 
 setting_hMatchStringKernel_arguments            88          0 0.453125            0 
 hMatchStringKernel_kernel            88          0 10352.998047            0 
 setting_hTraceBackKernel_arguments            88          0 0.273438            1 
 hTraceBackKernel            88          0 2091.796875            0 
 device_side_d2h_copy            88          0 266.435547            0 
  fillBuffers            89          0 118.390625            0 
 device_side_h2d_copy            89          0 113.390625            0 
 setting_hMatchStringKernel_arguments            89          0 0.429688            0 
 hMatchStringKernel_kernel            89          0 10348.925781            0 
 setting_hTraceBackKernel_arguments            89          0 0.296875            0 
 hTraceBackKernel            89          0 2084.419922            0 
 device_side_d2h_copy            89          0 280.181641            0 
  fillBuffers            90          0 120.097656            0 
 device_side_h2d_copy            90          0 112.908203            0 
 setting_hMatchStringKernel_arguments            90          0 0.427734            0 
 hMatchStringKernel_kernel            90          0 10340.451172            0 
 setting_hTraceBackKernel_arguments            90          0 0.289062            0 
 hTraceBackKernel            90          0 2090.957031            0 
 device_side_d2h_copy            90          0 258.486328            0 
  fillBuffers            91          0 118.730469            0 
 device_side_h2d_copy            91          0 113.667969            0 
 setting_hMatchStringKernel_arguments            91          0 0.408203            0 
 hMatchStringKernel_kernel            91          0 10348.767578            0 
 setting_hTraceBackKernel_arguments            91          0 0.248047            0 
 hTraceBackKernel            91          0 2100.466797            0 
 device_side_d2h_copy            91          0 169.720703            0 
  fillBuffers            92          0 120.492188            0 
 device_side_h2d_copy            92          0 120.343750            0 
 setting_hMatchStringKernel_arguments            92          0 0.417969            0 
 hMatchStringKernel_kernel            92          0 10357.681641            0 
 setting_hTraceBackKernel_arguments            92          0 0.281250            0 
 hTraceBackKernel            92          0 2084.757812            0 
 device_side_d2h_copy            92          0 239.898438            0 
  fillBuffers            93          0 124.189453            0 
 device_side_h2d_copy            93          0 117.039062            0 
 setting_hMatchStringKernel_arguments            93          0 0.425781            0 
 hMatchStringKernel_kernel            93          0 10364.412109            0 
 setting_hTraceBackKernel_arguments            93          0 0.232422            0 
 hTraceBackKernel            93          0 2078.462891            0 
 device_side_d2h_copy            93          0 287.583984            0 
  fillBuffers            94          0 124.269531            0 
 device_side_h2d_copy            94          0 119.287109            0 
 setting_hMatchStringKernel_arguments            94          0 0.449219            0 
 hMatchStringKernel_kernel            94          0 10346.269531            0 
 setting_hTraceBackKernel_arguments            94          0 0.294922            0 
 hTraceBackKernel            94          0 2086.531250            0 
 device_side_d2h_copy            94          0 266.902344            0 
  fillBuffers            95          0 121.292969            0 
 device_side_h2d_copy            95          0 116.253906            0 
 setting_hMatchStringKernel_arguments            95          0 0.402344            0 
 hMatchStringKernel_kernel            95          0 10343.177734            0 
 setting_hTraceBackKernel_arguments            95          0 0.242188            0 
 hTraceBackKernel            95          0 2085.435547            0 
 device_side_d2h_copy            95          0 272.677734            0 
  fillBuffers            96          0 122.771484            0 
 device_side_h2d_copy            96          0 121.812500            0 
 setting_hMatchStringKernel_arguments            96          0 0.408203            0 
 hMatchStringKernel_kernel            96          0 10341.865234            0 
 setting_hTraceBackKernel_arguments            96          0 0.285156            0 
 hTraceBackKernel            96          0 2098.103516            0 
 device_side_d2h_copy            96          0 266.822266            0 
  fillBuffers            97          0 122.371094            0 
 device_side_h2d_copy            97          0 118.519531            0 
 setting_hMatchStringKernel_arguments            97          0 0.437500            0 
 hMatchStringKernel_kernel            97          0 10362.634766            0 
 setting_hTraceBackKernel_arguments            97          0 0.289062            0 
 hTraceBackKernel            97          0 2090.224609            0 
 device_side_d2h_copy            97          0 268.728516            0 
  fillBuffers            98          0 122.185547            0 
 device_side_h2d_copy            98          0 121.082031            0 
 setting_hMatchStringKernel_arguments            98          0 0.435547            0 
 hMatchStringKernel_kernel            98          0 10345.332031            0 
 setting_hTraceBackKernel_arguments            98          0 0.275391            0 
 hTraceBackKernel            98          0 2092.166016            0 
 device_side_d2h_copy            98          0 269.476562            0 
  fillBuffers            99          0 117.990234            0 
 device_side_h2d_copy            99          0 121.009766            0 
 setting_hMatchStringKernel_arguments            99          0 0.453125            0 
 hMatchStringKernel_kernel            99          0 10345.027344            0 
 setting_hTraceBackKernel_arguments            99          0 0.310547            0 
 hTraceBackKernel            99          0 2092.376953            0 
 device_side_d2h_copy            99          0 269.421875            0 
  fillBuffers           100          0 124.908203            0 
 device_side_h2d_copy           100          0 118.509766            0 
 setting_hMatchStringKernel_arguments           100          0 0.458984            0 
 hMatchStringKernel_kernel           100          0 10348.158203            0 
 setting_hTraceBackKernel_arguments           100          0 0.269531            0 
 hTraceBackKernel           100          0 2097.466797            0 
 device_side_d2h_copy           100          0 271.941406            0 
  fillBuffers           101          0 117.769531            0 
 device_side_h2d_copy           101          0 121.238281            0 
 setting_hMatchStringKernel_arguments           101          0 0.433594            0 
 hMatchStringKernel_kernel           101          0 10340.828125            0 
 setting_hTraceBackKernel_arguments           101          0 0.318359            0 
 hTraceBackKernel           101          0 2100.007812            0 
 device_side_d2h_copy           101          0 273.591797            0 
  fillBuffers           102          0 122.048828            0 
 device_side_h2d_copy           102          0 120.703125            0 
 setting_hMatchStringKernel_arguments           102          0 0.435547            0 
 hMatchStringKernel_kernel           102          0 10341.687500            0 
 setting_hTraceBackKernel_arguments           102          0 0.306641            0 
 hTraceBackKernel           102          0 2099.300781            0 
 device_side_d2h_copy           102          0 266.031250            0 
  fillBuffers           103          0 118.121094            0 
 device_side_h2d_copy           103          0 121.767578            0 
 setting_hMatchStringKernel_arguments           103          0 0.427734            0 
 hMatchStringKernel_kernel           103          0 10351.556641            0 
 setting_hTraceBackKernel_arguments           103          0 0.326172            0 
 hTraceBackKernel           103          0 2093.740234            0 
 device_side_d2h_copy           103          0 267.552734            0 
  fillBuffers           104          0 121.458984            0 
 device_side_h2d_copy           104          0 122.257812            0 
 setting_hMatchStringKernel_arguments           104          0 0.427734            0 
 hMatchStringKernel_kernel           104          0 10357.093750            0 
 setting_hTraceBackKernel_arguments           104          0 0.285156            0 
 hTraceBackKernel           104          0 2080.447266            0 
 device_side_d2h_copy           104          0 267.382812            0 
  fillBuffers           105          0 123.742188            0 
 device_side_h2d_copy           105          0 125.759766            0 
 setting_hMatchStringKernel_arguments           105          0 0.425781            0 
 hMatchStringKernel_kernel           105          0 10352.904297            0 
 setting_hTraceBackKernel_arguments           105          0 0.310547            0 
 hTraceBackKernel           105          0 2092.564453            0 
 device_side_d2h_copy           105          0 269.794922            0 
  fillBuffers           106          0 123.324219            0 
 device_side_h2d_copy           106          0 123.435547            0 
 setting_hMatchStringKernel_arguments           106          0 0.417969            0 
 hMatchStringKernel_kernel           106          0 10368.679688            0 
 setting_hTraceBackKernel_arguments           106          0 0.275391            0 
 hTraceBackKernel           106          0 2080.984375            0 
 device_side_d2h_copy           106          0 272.515625            0 
  fillBuffers           107          0 124.777344            0 
 device_side_h2d_copy           107          0 124.359375            0 
 setting_hMatchStringKernel_arguments           107          0 0.429688            0 
 hMatchStringKernel_kernel           107          0 10363.808594            0 
 setting_hTraceBackKernel_arguments           107          0 0.314453            0 
 hTraceBackKernel           107          0 2085.750000            0 
 device_side_d2h_copy           107          0 284.951172            0 
  fillBuffers           108          0 123.345703            0 
 device_side_h2d_copy           108          0 124.826172            0 
 setting_hMatchStringKernel_arguments           108          0 0.472656            0 
 hMatchStringKernel_kernel           108          0 10342.806641            0 
 setting_hTraceBackKernel_arguments           108          0 0.250000            0 
 hTraceBackKernel           108          0 2091.718750            0 
 device_side_d2h_copy           108          0 275.816406            0 
  fillBuffers           109          0 118.216797            0 
 device_side_h2d_copy           109          0 125.611328            0 
 setting_hMatchStringKernel_arguments           109          0 0.451172            0 
 hMatchStringKernel_kernel           109          0 10346.212891            0 
 setting_hTraceBackKernel_arguments           109          0 0.300781            0 
 hTraceBackKernel           109          0 2099.076172            0 
 device_side_d2h_copy           109          0 275.107422            0 
  fillBuffers           110          0 120.035156            0 
 device_side_h2d_copy           110          0 127.566406            0 
 setting_hMatchStringKernel_arguments           110          0 0.437500            0 
 hMatchStringKernel_kernel           110          0 10354.744141            0 
 setting_hTraceBackKernel_arguments           110          0 0.261719            0 
 hTraceBackKernel           110          0 2077.003906            0 
 device_side_d2h_copy           110          0 269.681641            0 
  fillBuffers           111          0 123.187500            0 
 device_side_h2d_copy           111          0 126.353516            0 
 setting_hMatchStringKernel_arguments           111          0 0.429688            0 
 hMatchStringKernel_kernel           111          0 10338.826172            0 
 setting_hTraceBackKernel_arguments           111          0 0.310547            0 
 hTraceBackKernel           111          0 2093.662109            0 
 device_side_d2h_copy           111          0 242.441406            0 
  fillBuffers           112          0 121.060547            0 
 device_side_h2d_copy           112          0 129.220703            0 
 setting_hMatchStringKernel_arguments           112          0 0.470703            0 
 hMatchStringKernel_kernel           112          0 10348.722656            0 
 setting_hTraceBackKernel_arguments           112          0 0.263672            0 
 hTraceBackKernel           112          0 2100.720703            0 
 device_side_d2h_copy           112          0 269.447266            1 
  fillBuffers           113          0 121.546875            0 
 device_side_h2d_copy           113          0 129.291016            0 
 setting_hMatchStringKernel_arguments           113          0 0.421875            0 
 hMatchStringKernel_kernel           113          0 10348.292969            0 
 setting_hTraceBackKernel_arguments           113          0 0.277344            0 
 hTraceBackKernel           113          0 2087.076172            0 
 device_side_d2h_copy           113          0 276.414062            0 
  fillBuffers           114          0 122.021484            0 
 device_side_h2d_copy           114          0 128.648438            0 
 setting_hMatchStringKernel_arguments           114          0 0.431641            0 
 hMatchStringKernel_kernel           114          0 10351.562500            0 
 setting_hTraceBackKernel_arguments           114          0 0.289062            0 
 hTraceBackKernel           114          0 2092.064453            0 
 device_side_d2h_copy           114          0 279.828125            0 
  fillBuffers           115          0 118.509766            0 
 device_side_h2d_copy           115          0 129.072266            0 
 setting_hMatchStringKernel_arguments           115          0 0.425781            0 
 hMatchStringKernel_kernel           115          0 10357.769531            0 
 setting_hTraceBackKernel_arguments           115          0 0.316406            0 
 hTraceBackKernel           115          0 2097.580078            0 
 device_side_d2h_copy           115          0 284.058594            0 
  fillBuffers           116          0 117.958984            0 
 device_side_h2d_copy           116          0 126.921875            0 
 setting_hMatchStringKernel_arguments           116          0 0.429688            0 
 hMatchStringKernel_kernel           116          0 10364.638672            0 
 setting_hTraceBackKernel_arguments           116          0 0.328125            0 
 hTraceBackKernel           116          0 2079.703125            0 
 device_side_d2h_copy           116          0 279.634766            0 
  fillBuffers           117          0 116.785156            0 
 device_side_h2d_copy           117          0 129.988281            0 
 setting_hMatchStringKernel_arguments           117          0 0.427734            0 
 hMatchStringKernel_kernel           117          0 10354.205078            0 
 setting_hTraceBackKernel_arguments           117          0 0.251953            0 
 hTraceBackKernel           117          0 2078.400391            0 
 device_side_d2h_copy           117          0 272.269531            0 
  fillBuffers           118          0 120.716797            0 
 device_side_h2d_copy           118          0 129.689453            0 
 setting_hMatchStringKernel_arguments           118          0 0.425781            0 
 hMatchStringKernel_kernel           118          0 10355.199219            0 
 setting_hTraceBackKernel_arguments           118          0 0.310547            0 
 hTraceBackKernel           118          0 2084.716797            0 
 device_side_d2h_copy           118          0 243.570312            0 
  fillBuffers           119          0 117.011719            0 
 device_side_h2d_copy           119          0 135.541016            0 
 setting_hMatchStringKernel_arguments           119          0 0.472656            0 
 hMatchStringKernel_kernel           119          0 10360.611328            0 
 setting_hTraceBackKernel_arguments           119          0 0.279297            0 
 hTraceBackKernel           119          0 2091.677734            0 
 device_side_d2h_copy           119          0 202.222656            0 
  fillBuffers           120          0 141.839844            0 
 device_side_h2d_copy           120          0 132.250000            0 
 setting_hMatchStringKernel_arguments           120          0 0.414062            0 
 hMatchStringKernel_kernel           120          0 10348.810547            0 
 setting_hTraceBackKernel_arguments           120          0 0.320312            0 
 hTraceBackKernel           120          0 2093.271484            0 
 device_side_d2h_copy           120          0 275.537109            0 
  fillBuffers           121          0 119.798828            0 
 device_side_h2d_copy           121          0 132.488281            0 
 setting_hMatchStringKernel_arguments           121          0 0.437500            0 
 hMatchStringKernel_kernel           121          0 10353.365234            0 
 setting_hTraceBackKernel_arguments           121          0 0.277344            0 
 hTraceBackKernel           121          0 2091.880859            0 
 device_side_d2h_copy           121          0 272.384766            0 
  fillBuffers           122          0 119.265625            0 
 device_side_h2d_copy           122          0 132.562500            0 
 setting_hMatchStringKernel_arguments           122          0 0.421875            0 
 hMatchStringKernel_kernel           122          0 10357.117188            0 
 setting_hTraceBackKernel_arguments           122          0 0.312500            0 
 hTraceBackKernel           122          0 2100.943359            0 
 device_side_d2h_copy           122          0 283.603516            0 
  fillBuffers           123          0 119.214844            0 
 device_side_h2d_copy           123          0 133.439453            0 
 setting_hMatchStringKernel_arguments           123          0 0.414062            0 
 hMatchStringKernel_kernel           123          0 10357.441406            0 
 setting_hTraceBackKernel_arguments           123          0 0.306641            0 
 hTraceBackKernel           123          0 2100.675781            0 
 device_side_d2h_copy           123          0 287.142578            0 
  fillBuffers           124          0 124.011719            0 
 device_side_h2d_copy           124          0 134.369141            0 
 setting_hMatchStringKernel_arguments           124          0 0.423828            0 
 hMatchStringKernel_kernel           124          0 10358.787109            0 
 setting_hTraceBackKernel_arguments           124          0 0.271484            0 
 hTraceBackKernel           124          0 2084.126953            0 
 device_side_d2h_copy           124          0 282.541016            0 
  fillBuffers           125          0 120.861328            0 
 device_side_h2d_copy           125          0 137.570312            0 
 setting_hMatchStringKernel_arguments           125          0 0.480469            0 
 hMatchStringKernel_kernel           125          0 10364.945312            0 
 setting_hTraceBackKernel_arguments           125          0 0.302734            0 
 hTraceBackKernel           125          0 2077.998047            0 
 device_side_d2h_copy           125          0 286.958984            0 
  fillBuffers           126          0 124.277344            0 
 device_side_h2d_copy           126          0 135.955078            0 
 setting_hMatchStringKernel_arguments           126          0 0.431641            0 
 hMatchStringKernel_kernel           126          0 10351.195312            0 
 setting_hTraceBackKernel_arguments           126          0 0.236328            0 
 hTraceBackKernel           126          0 2099.802734            0 
 device_side_d2h_copy           126          0 278.972656            0 
  fillBuffers           127          0 124.603516            0 
 device_side_h2d_copy           127          0 136.216797            0 
 setting_hMatchStringKernel_arguments           127          0 0.423828            0 
 hMatchStringKernel_kernel           127          0 10355.560547            0 
 setting_hTraceBackKernel_arguments           127          0 0.291016            0 
 hTraceBackKernel           127          0 2080.429688            0 
 device_side_d2h_copy           127          0 293.154297            0 
  fillBuffers           128          0 118.019531            0 
 device_side_h2d_copy           128          0 137.650391            0 
 setting_hMatchStringKernel_arguments           128          0 0.417969            0 
 hMatchStringKernel_kernel           128          0 10344.085938            0 
 setting_hTraceBackKernel_arguments           128          0 0.316406            0 
 hTraceBackKernel           128          0 2086.875000            0 
 device_side_d2h_copy           128          0 285.859375            0 
  fillBuffers           129          0 118.355469            0 
 device_side_h2d_copy           129          0 136.517578            0 
 setting_hMatchStringKernel_arguments           129          0 0.414062            0 
 hMatchStringKernel_kernel           129          0 10347.933594            0 
 setting_hTraceBackKernel_arguments           129          0 0.236328            0 
 hTraceBackKernel           129          0 2093.353516            0 
 device_side_d2h_copy           129          0 181.064453            0 
  fillBuffers           130          0 120.208984            0 
 device_side_h2d_copy           130          0 141.613281            0 
 setting_hMatchStringKernel_arguments           130          0 0.402344            0 
 hMatchStringKernel_kernel           130          0 10352.347656            0 
 setting_hTraceBackKernel_arguments           130          0 0.285156            0 
 hTraceBackKernel           130          0 2099.144531            0 
 device_side_d2h_copy           130          0 294.011719            0 
  fillBuffers           131          0 123.892578            0 
 device_side_h2d_copy           131          0 143.943359            0 
 setting_hMatchStringKernel_arguments           131          0 0.470703            0 
 hMatchStringKernel_kernel           131          0 10355.933594            0 
 setting_hTraceBackKernel_arguments           131          0 0.248047            0 
 hTraceBackKernel           131          0 2098.677734            0 
 device_side_d2h_copy           131          0 292.123047            0 
  fillBuffers           132          0 125.718750            0 
 device_side_h2d_copy           132          0 138.986328            0 
 setting_hMatchStringKernel_arguments           132          0 0.441406            0 
 hMatchStringKernel_kernel           132          0 10363.265625            0 
 setting_hTraceBackKernel_arguments           132          0 0.314453            0 
 hTraceBackKernel           132          0 2085.742188            0 
 device_side_d2h_copy           132          0 318.619141            0 
  fillBuffers           133          0 119.511719            0 
 device_side_h2d_copy           133          0 139.542969            0 
 setting_hMatchStringKernel_arguments           133          0 0.408203            0 
 hMatchStringKernel_kernel           133          0 10351.958984            0 
 setting_hTraceBackKernel_arguments           133          0 0.310547            0 
 hTraceBackKernel           133          0 2092.246094            0 
 device_side_d2h_copy           133          0 282.484375            0 
  fillBuffers           134          0 121.054688            0 
 device_side_h2d_copy           134          0 140.511719            0 
 setting_hMatchStringKernel_arguments           134          0 0.416016            0 
 hMatchStringKernel_kernel           134          0 10353.158203            0 
 setting_hTraceBackKernel_arguments           134          0 0.298828            0 
 hTraceBackKernel           134          0 2092.843750            0 
 device_side_d2h_copy           134          0 217.029297            0 
  fillBuffers           135          0 122.234375            0 
 device_side_h2d_copy           135          0 140.316406            0 
 setting_hMatchStringKernel_arguments           135          0 0.421875            0 
 hMatchStringKernel_kernel           135          0 10356.443359            0 
 setting_hTraceBackKernel_arguments           135          0 0.236328            0 
 hTraceBackKernel           135          0 2079.156250            0 
 device_side_d2h_copy           135          0 295.718750            0 
  fillBuffers           136          0 119.808594            0 
 device_side_h2d_copy           136          0 145.308594            0 
 setting_hMatchStringKernel_arguments           136          0 0.466797            0 
 hMatchStringKernel_kernel           136          0 10361.755859            0 
 setting_hTraceBackKernel_arguments           136          0 0.300781            0 
 hTraceBackKernel           136          0 2080.322266            0 
 device_side_d2h_copy           136          0 284.830078            0 
  fillBuffers           137          0 117.296875            0 
 device_side_h2d_copy           137          0 140.929688            0 
 setting_hMatchStringKernel_arguments           137          0 0.400391            0 
 hMatchStringKernel_kernel           137          0 10350.328125            0 
 setting_hTraceBackKernel_arguments           137          0 0.253906            0 
 hTraceBackKernel           137          0 2092.818359            0 
 device_side_d2h_copy           137          0 281.396484            0 
  fillBuffers           138          0 125.023438            0 
 device_side_h2d_copy           138          0 142.779297            0 
 setting_hMatchStringKernel_arguments           138          0 0.386719            0 
 hMatchStringKernel_kernel           138          0 10357.705078            0 
 setting_hTraceBackKernel_arguments           138          0 0.308594            0 
 hTraceBackKernel           138          0 2085.007812            0 
 device_side_d2h_copy           138          0 282.464844            0 
  fillBuffers           139          0 127.666016            0 
 device_side_h2d_copy           139          0 142.634766            0 
 setting_hMatchStringKernel_arguments           139          0 0.414062            0 
 hMatchStringKernel_kernel           139          0 10349.271484            0 
 setting_hTraceBackKernel_arguments           139          0 0.292969            0 
 hTraceBackKernel           139          0 2091.619141            0 
 device_side_d2h_copy           139          0 282.181641            0 
  fillBuffers           140          0 121.722656            0 
 device_side_h2d_copy           140          0 143.160156            0 
 setting_hMatchStringKernel_arguments           140          0 0.398438            0 
 hMatchStringKernel_kernel           140          0 10359.794922            0 
 setting_hTraceBackKernel_arguments           140          0 0.222656            0 
 hTraceBackKernel           140          0 2079.013672            0 
 device_side_d2h_copy           140          0 280.869141            0 
  fillBuffers           141          0 120.605469            0 
 device_side_h2d_copy           141          0 146.193359            0 
 setting_hMatchStringKernel_arguments           141          0 0.433594            0 
 hMatchStringKernel_kernel           141          0 10350.759766            0 
 setting_hTraceBackKernel_arguments           141          0 0.296875            0 
 hTraceBackKernel           141          0 2085.509766            0 
 device_side_d2h_copy           141          0 284.652344            0 
  fillBuffers           142          0 124.156250            0 
 device_side_h2d_copy           142          0 144.460938            0 
 setting_hMatchStringKernel_arguments           142          0 0.455078            0 
 hMatchStringKernel_kernel           142          0 10358.800781            0 
 setting_hTraceBackKernel_arguments           142          0 0.250000            0 
 hTraceBackKernel           142          0 2093.507812            0 
 device_side_d2h_copy           142          0 286.882812            0 
  fillBuffers           143          0 120.480469            0 
 device_side_h2d_copy           143          0 142.880859            0 
 setting_hMatchStringKernel_arguments           143          0 0.464844            0 
 hMatchStringKernel_kernel           143          0 10341.109375            0 
 setting_hTraceBackKernel_arguments           143          0 0.298828            0 
 hTraceBackKernel           143          0 2098.076172            0 
 device_side_d2h_copy           143          0 281.876953            0 
  fillBuffers           144          0 118.884766            0 
 device_side_h2d_copy           144          0 144.771484            0 
 setting_hMatchStringKernel_arguments           144          0 0.404297            2 
 hMatchStringKernel_kernel           144          0 10363.773438            0 
 setting_hTraceBackKernel_arguments           144          0 0.285156            0 
 hTraceBackKernel           144          0 2085.230469            0 
 device_side_d2h_copy           144          0 281.632812            0 
  fillBuffers           145          0 119.085938            0 
 device_side_h2d_copy           145          0 145.412109            0 
 setting_hMatchStringKernel_arguments           145          0 0.414062            0 
 hMatchStringKernel_kernel           145          0 10360.171875            0 
 setting_hTraceBackKernel_arguments           145          0 0.224609            0 
 hTraceBackKernel           145          0 2078.941406            0 
 device_side_d2h_copy           145          0 282.421875            0 
  fillBuffers           146          0 118.224609            0 
 device_side_h2d_copy           146          0 151.136719            0 
 setting_hMatchStringKernel_arguments           146          0 0.476562            0 
 hMatchStringKernel_kernel           146          0 10349.853516            0 
 setting_hTraceBackKernel_arguments           146          0 0.267578            0 
 hTraceBackKernel           146          0 2084.707031            0 
 device_side_d2h_copy           146          0 279.728516            0 
  fillBuffers           147          0 124.916016            0 
 device_side_h2d_copy           147          0 148.070312            0 
 setting_hMatchStringKernel_arguments           147          0 0.400391            0 
 hMatchStringKernel_kernel           147          0 10352.005859            0 
 setting_hTraceBackKernel_arguments           147          0 0.289062            0 
 hTraceBackKernel           147          0 2087.375000            0 
 device_side_d2h_copy           147          0 282.578125            0 
  fillBuffers           148          0 121.369141            0 
 device_side_h2d_copy           148          0 147.550781            0 
 setting_hMatchStringKernel_arguments           148          0 0.410156            0 
 hMatchStringKernel_kernel           148          0 10342.638672            0 
 setting_hTraceBackKernel_arguments           148          0 0.294922            0 
 hTraceBackKernel           148          0 2093.080078            0 
 device_side_d2h_copy           148          0 254.166016            1 
  fillBuffers           149          0 116.777344            0 
 device_side_h2d_copy           149          0 147.128906            0 
 setting_hMatchStringKernel_arguments           149          0 0.416016            0 
 hMatchStringKernel_kernel           149          0 10343.378906            0 
 setting_hTraceBackKernel_arguments           149          0 0.277344            0 
 hTraceBackKernel           149          0 2098.673828            0 
 device_side_d2h_copy           149          0 261.029297            0 
  fillBuffers           150          0 118.687500            0 
 device_side_h2d_copy           150          0 148.914062            0 
 setting_hMatchStringKernel_arguments           150          0 0.406250            0 
 hMatchStringKernel_kernel           150          0 10360.416016            0 
 setting_hTraceBackKernel_arguments           150          0 0.283203            0 
 hTraceBackKernel           150          0 2084.128906            0 
 device_side_d2h_copy           150          0 293.332031            0 
  fillBuffers           151          0 116.986328            0 
 device_side_h2d_copy           151          0 152.238281            0 
 setting_hMatchStringKernel_arguments           151          0 0.466797            0 
 hMatchStringKernel_kernel           151          0 10346.246094            0 
 setting_hTraceBackKernel_arguments           151          0 0.255859            0 
 hTraceBackKernel           151          0 2090.556641            0 
 device_side_d2h_copy           151          0 285.275391            0 
  fillBuffers           152          0 122.826172            0 
 device_side_h2d_copy           152          0 150.083984            0 
 setting_hMatchStringKernel_arguments           152          0 0.429688            0 
 hMatchStringKernel_kernel           152          0 10344.511719            0 
 setting_hTraceBackKernel_arguments           152          0 0.283203            0 
 hTraceBackKernel           152          0 2093.958984            0 
 device_side_d2h_copy           152          0 308.189453            0 
  fillBuffers           153          0 121.564453            0 
 device_side_h2d_copy           153          0 149.181641            0 
 setting_hMatchStringKernel_arguments           153          0 0.468750            0 
 hMatchStringKernel_kernel           153          0 10351.103516            0 
 setting_hTraceBackKernel_arguments           153          0 0.255859            0 
 hTraceBackKernel           153          0 2093.730469            0 
 device_side_d2h_copy           153          0 294.908203            0 
# Runtime: 2.021776 s (overhead: 0.000495 %) 1092 records
