# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:53 2018
# Execution time and date (local): Fri Dec  7 05:27:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8013.681641            0 
 device_side_buffer_setup NA         0 8.154297            0 
 host_side_setup NA         0 161.796875            1 
 device_side_buffer_setup NA         0 9.060547            0 
 host_side_setup NA         0 9.382812            0 
 device_side_buffer_setup NA         0 4.265625            0 
 host_side_setup NA         0 23.386719            0 
 device_side_buffer_setup NA         0 9.183594            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.628906            0 
 host_side_setup NA         0 6.705078            0 
 device_side_h2d_copy NA         0 674.396484            0 
 device_side_buffer_setup NA         0 5.917969            0 
 host_side_setup NA         0 169.693359            0 
  fillBuffers             0          0 2863.289062            0 
 device_side_h2d_copy             0          0 416.960938            0 
 setting_hMatchStringKernel_arguments             0          0 3.046875            0 
 hMatchStringKernel_kernel             0          0 10385.615234            0 
 setting_hTraceBackKernel_arguments             0          0 0.640625            0 
 hTraceBackKernel             0          0 2119.595703            0 
 device_side_d2h_copy             0          0 216.250000            0 
  fillBuffers             1          0 173.759766            0 
 device_side_h2d_copy             1          0 88.384766            0 
 setting_hMatchStringKernel_arguments             1          0 1.056641            0 
 hMatchStringKernel_kernel             1          0 10373.011719            0 
 setting_hTraceBackKernel_arguments             1          0 0.492188            0 
 hTraceBackKernel             1          0 2109.951172            0 
 device_side_d2h_copy             1          0 160.587891            0 
  fillBuffers             2          0 153.441406            0 
 device_side_h2d_copy             2          0 85.431641            0 
 setting_hMatchStringKernel_arguments             2          0 0.820312            0 
 hMatchStringKernel_kernel             2          0 10350.117188            0 
 setting_hTraceBackKernel_arguments             2          0 0.480469            6 
 hTraceBackKernel             2          0 2102.050781            0 
 device_side_d2h_copy             2          0 151.160156            0 
  fillBuffers             3          0 149.361328            0 
 device_side_h2d_copy             3          0 81.404297            0 
 setting_hMatchStringKernel_arguments             3          0 0.800781            0 
 hMatchStringKernel_kernel             3          0 10364.607422            0 
 setting_hTraceBackKernel_arguments             3          0 0.447266            0 
 hTraceBackKernel             3          0 2102.367188            0 
 device_side_d2h_copy             3          0 151.068359            0 
  fillBuffers             4          0 142.199219            0 
 device_side_h2d_copy             4          0 80.804688            0 
 setting_hMatchStringKernel_arguments             4          0 0.759766            0 
 hMatchStringKernel_kernel             4          0 10367.910156            0 
 setting_hTraceBackKernel_arguments             4          0 0.421875            0 
 hTraceBackKernel             4          0 2098.535156            0 
 device_side_d2h_copy             4          0 126.281250            0 
  fillBuffers             5          0 131.642578            0 
 device_side_h2d_copy             5          0 78.294922            0 
 setting_hMatchStringKernel_arguments             5          0 0.757812            0 
 hMatchStringKernel_kernel             5          0 10363.285156            0 
 setting_hTraceBackKernel_arguments             5          0 0.357422            0 
 hTraceBackKernel             5          0 2090.105469            0 
 device_side_d2h_copy             5          0 127.216797            0 
  fillBuffers             6          0 127.082031            0 
 device_side_h2d_copy             6          0 77.283203            0 
 setting_hMatchStringKernel_arguments             6          0 0.669922            0 
 hMatchStringKernel_kernel             6          0 10352.105469            0 
 setting_hTraceBackKernel_arguments             6          0 0.386719            0 
 hTraceBackKernel             6          0 2105.779297            0 
 device_side_d2h_copy             6          0 138.761719            0 
  fillBuffers             7          0 126.384766            0 
 device_side_h2d_copy             7          0 78.234375            0 
 setting_hMatchStringKernel_arguments             7          0 0.638672            0 
 hMatchStringKernel_kernel             7          0 10364.941406            0 
 setting_hTraceBackKernel_arguments             7          0 0.330078            0 
 hTraceBackKernel             7          0 2083.375000            0 
 device_side_d2h_copy             7          0 125.933594            0 
  fillBuffers             8          0 128.771484            0 
 device_side_h2d_copy             8          0 73.988281            0 
 setting_hMatchStringKernel_arguments             8          0 0.587891            0 
 hMatchStringKernel_kernel             8          0 10360.666016            0 
 setting_hTraceBackKernel_arguments             8          0 0.353516            0 
 hTraceBackKernel             8          0 2082.214844            0 
 device_side_d2h_copy             8          0 119.582031            0 
  fillBuffers             9          0 120.128906            0 
 device_side_h2d_copy             9          0 71.460938            0 
 setting_hMatchStringKernel_arguments             9          0 0.546875            0 
 hMatchStringKernel_kernel             9          0 10362.214844            0 
 setting_hTraceBackKernel_arguments             9          0 0.304688            0 
 hTraceBackKernel             9          0 2080.835938            0 
 device_side_d2h_copy             9          0 84.794922            0 
  fillBuffers            10          0 127.666016            0 
 device_side_h2d_copy            10          0 70.935547            0 
 setting_hMatchStringKernel_arguments            10          0 0.541016            0 
 hMatchStringKernel_kernel            10          0 10343.105469            0 
 setting_hTraceBackKernel_arguments            10          0 0.296875            0 
 hTraceBackKernel            10          0 2087.828125            0 
 device_side_d2h_copy            10          0 81.687500            0 
  fillBuffers            11          0 119.830078            0 
 device_side_h2d_copy            11          0 71.306641            0 
 setting_hMatchStringKernel_arguments            11          0 0.501953            0 
 hMatchStringKernel_kernel            11          0 10349.162109            0 
 setting_hTraceBackKernel_arguments            11          0 0.291016            0 
 hTraceBackKernel            11          0 2094.916016            0 
 device_side_d2h_copy            11          0 107.660156            0 
  fillBuffers            12          0 122.455078            0 
 device_side_h2d_copy            12          0 69.476562            0 
 setting_hMatchStringKernel_arguments            12          0 0.449219            0 
 hMatchStringKernel_kernel            12          0 10342.900391            0 
 setting_hTraceBackKernel_arguments            12          0 0.255859            0 
 hTraceBackKernel            12          0 2105.111328            0 
 device_side_d2h_copy            12          0 106.322266            0 
  fillBuffers            13          0 122.074219            0 
 device_side_h2d_copy            13          0 65.929688            0 
 setting_hMatchStringKernel_arguments            13          0 0.466797            0 
 hMatchStringKernel_kernel            13          0 10358.798828            0 
 setting_hTraceBackKernel_arguments            13          0 0.287109            0 
 hTraceBackKernel            13          0 2078.072266            0 
 device_side_d2h_copy            13          0 102.888672            0 
  fillBuffers            14          0 124.605469            0 
 device_side_h2d_copy            14          0 67.769531            0 
 setting_hMatchStringKernel_arguments            14          0 0.437500            0 
 hMatchStringKernel_kernel            14          0 10359.703125            0 
 setting_hTraceBackKernel_arguments            14          0 0.232422            0 
 hTraceBackKernel            14          0 2078.623047            0 
 device_side_d2h_copy            14          0 141.703125            0 
  fillBuffers            15          0 124.054688            0 
 device_side_h2d_copy            15          0 70.640625            0 
 setting_hMatchStringKernel_arguments            15          0 0.437500            0 
 hMatchStringKernel_kernel            15          0 10367.871094            0 
 setting_hTraceBackKernel_arguments            15          0 0.257812            0 
 hTraceBackKernel            15          0 2077.431641            0 
 device_side_d2h_copy            15          0 126.585938            0 
  fillBuffers            16          0 120.158203            0 
 device_side_h2d_copy            16          0 64.855469            0 
 setting_hMatchStringKernel_arguments            16          0 0.398438            1 
 hMatchStringKernel_kernel            16          0 10355.191406            0 
 setting_hTraceBackKernel_arguments            16          0 0.240234            0 
 hTraceBackKernel            16          0 2083.744141            0 
 device_side_d2h_copy            16          0 125.740234            0 
  fillBuffers            17          0 118.771484            0 
 device_side_h2d_copy            17          0 66.398438            0 
 setting_hMatchStringKernel_arguments            17          0 0.414062            0 
 hMatchStringKernel_kernel            17          0 10348.808594            0 
 setting_hTraceBackKernel_arguments            17          0 0.251953            0 
 hTraceBackKernel            17          0 2086.361328            0 
 device_side_d2h_copy            17          0 174.568359            0 
  fillBuffers            18          0 124.980469            0 
 device_side_h2d_copy            18          0 67.208984            0 
 setting_hMatchStringKernel_arguments            18          0 0.410156            0 
 hMatchStringKernel_kernel            18          0 10360.722656            0 
 setting_hTraceBackKernel_arguments            18          0 0.218750            0 
 hTraceBackKernel            18          0 2097.099609            0 
 device_side_d2h_copy            18          0 121.503906            0 
  fillBuffers            19          0 127.705078            0 
 device_side_h2d_copy            19          0 64.820312            0 
 setting_hMatchStringKernel_arguments            19          0 0.406250            0 
 hMatchStringKernel_kernel            19          0 10358.093750            0 
 setting_hTraceBackKernel_arguments            19          0 0.251953            0 
 hTraceBackKernel            19          0 2076.250000            0 
 device_side_d2h_copy            19          0 77.609375            0 
  fillBuffers            20          0 123.544922            0 
 device_side_h2d_copy            20          0 65.369141            0 
 setting_hMatchStringKernel_arguments            20          0 0.435547            0 
 hMatchStringKernel_kernel            20          0 10345.656250            0 
 setting_hTraceBackKernel_arguments            20          0 0.240234            0 
 hTraceBackKernel            20          0 2078.242188            0 
 device_side_d2h_copy            20          0 143.869141            0 
  fillBuffers            21          0 131.900391            0 
 device_side_h2d_copy            21          0 67.263672            0 
 setting_hMatchStringKernel_arguments            21          0 0.410156            0 
 hMatchStringKernel_kernel            21          0 10348.914062            0 
 setting_hTraceBackKernel_arguments            21          0 0.228516            0 
 hTraceBackKernel            21          0 2092.710938            0 
 device_side_d2h_copy            21          0 148.066406            0 
  fillBuffers            22          0 124.476562            0 
 device_side_h2d_copy            22          0 66.746094            0 
 setting_hMatchStringKernel_arguments            22          0 0.416016            0 
 hMatchStringKernel_kernel            22          0 10359.779297            0 
 setting_hTraceBackKernel_arguments            22          0 0.244141            0 
 hTraceBackKernel            22          0 2077.025391            0 
 device_side_d2h_copy            22          0 153.960938            0 
  fillBuffers            23          0 126.830078            0 
 device_side_h2d_copy            23          0 68.097656            0 
 setting_hMatchStringKernel_arguments            23          0 0.412109            0 
 hMatchStringKernel_kernel            23          0 10355.910156            0 
 setting_hTraceBackKernel_arguments            23          0 0.236328            0 
 hTraceBackKernel            23          0 2076.261719            0 
 device_side_d2h_copy            23          0 193.875000            0 
  fillBuffers            24          0 120.994141            0 
 device_side_h2d_copy            24          0 69.417969            0 
 setting_hMatchStringKernel_arguments            24          0 0.414062            0 
 hMatchStringKernel_kernel            24          0 10364.226562            0 
 setting_hTraceBackKernel_arguments            24          0 0.261719            0 
 hTraceBackKernel            24          0 2077.123047            0 
 device_side_d2h_copy            24          0 145.818359            0 
  fillBuffers            25          0 119.787109            0 
 device_side_h2d_copy            25          0 72.601562            0 
 setting_hMatchStringKernel_arguments            25          0 0.429688            0 
 hMatchStringKernel_kernel            25          0 10340.208984            0 
 setting_hTraceBackKernel_arguments            25          0 0.265625            0 
 hTraceBackKernel            25          0 2086.148438            0 
 device_side_d2h_copy            25          0 159.236328            0 
  fillBuffers            26          0 119.531250            0 
 device_side_h2d_copy            26          0 71.429688            0 
 setting_hMatchStringKernel_arguments            26          0 0.423828            0 
 hMatchStringKernel_kernel            26          0 10348.251953            0 
 setting_hTraceBackKernel_arguments            26          0 0.244141            0 
 hTraceBackKernel            26          0 2094.527344            0 
 device_side_d2h_copy            26          0 151.408203            0 
  fillBuffers            27          0 130.707031            0 
 device_side_h2d_copy            27          0 72.167969            0 
 setting_hMatchStringKernel_arguments            27          0 0.435547            0 
 hMatchStringKernel_kernel            27          0 10347.550781            0 
 setting_hTraceBackKernel_arguments            27          0 0.269531            0 
 hTraceBackKernel            27          0 2090.722656            0 
 device_side_d2h_copy            27          0 128.808594            0 
  fillBuffers            28          0 118.359375            0 
 device_side_h2d_copy            28          0 71.460938            0 
 setting_hMatchStringKernel_arguments            28          0 0.423828            0 
 hMatchStringKernel_kernel            28          0 10341.056641            0 
 setting_hTraceBackKernel_arguments            28          0 0.253906            0 
 hTraceBackKernel            28          0 2091.261719            0 
 device_side_d2h_copy            28          0 118.089844            0 
  fillBuffers            29          0 125.962891            0 
 device_side_h2d_copy            29          0 70.888672            0 
 setting_hMatchStringKernel_arguments            29          0 0.429688            0 
 hMatchStringKernel_kernel            29          0 10344.919922            0 
 setting_hTraceBackKernel_arguments            29          0 0.263672            0 
 hTraceBackKernel            29          0 2090.910156            0 
 device_side_d2h_copy            29          0 82.722656            0 
  fillBuffers            30          0 126.121094            0 
 device_side_h2d_copy            30          0 71.759766            0 
 setting_hMatchStringKernel_arguments            30          0 0.431641            0 
 hMatchStringKernel_kernel            30          0 10358.345703            0 
 setting_hTraceBackKernel_arguments            30          0 0.269531            0 
 hTraceBackKernel            30          0 2084.470703            0 
 device_side_d2h_copy            30          0 77.373047            0 
  fillBuffers            31          0 129.583984            0 
 device_side_h2d_copy            31          0 74.544922            0 
 setting_hMatchStringKernel_arguments            31          0 0.439453            0 
 hMatchStringKernel_kernel            31          0 10358.423828            0 
 setting_hTraceBackKernel_arguments            31          0 0.269531            0 
 hTraceBackKernel            31          0 2077.398438            0 
 device_side_d2h_copy            31          0 154.421875            0 
  fillBuffers            32          0 130.601562            0 
 device_side_h2d_copy            32          0 77.947266            0 
 setting_hMatchStringKernel_arguments            32          0 0.425781            0 
 hMatchStringKernel_kernel            32          0 10347.160156            0 
 setting_hTraceBackKernel_arguments            32          0 0.255859            0 
 hTraceBackKernel            32          0 2086.464844            0 
 device_side_d2h_copy            32          0 155.298828            0 
  fillBuffers            33          0 128.701172            0 
 device_side_h2d_copy            33          0 76.070312            0 
 setting_hMatchStringKernel_arguments            33          0 0.443359            0 
 hMatchStringKernel_kernel            33          0 10345.285156            0 
 setting_hTraceBackKernel_arguments            33          0 0.275391            0 
 hTraceBackKernel            33          0 2093.796875            0 
 device_side_d2h_copy            33          0 116.925781            0 
  fillBuffers            34          0 118.177734            0 
 device_side_h2d_copy            34          0 75.279297            0 
 setting_hMatchStringKernel_arguments            34          0 0.445312            0 
 hMatchStringKernel_kernel            34          0 10359.716797            0 
 setting_hTraceBackKernel_arguments            34          0 0.263672            2 
 hTraceBackKernel            34          0 2084.929688            0 
 device_side_d2h_copy            34          0 105.185547            0 
  fillBuffers            35          0 130.660156            0 
 device_side_h2d_copy            35          0 77.388672            0 
 setting_hMatchStringKernel_arguments            35          0 0.437500            0 
 hMatchStringKernel_kernel            35          0 10353.115234            0 
 setting_hTraceBackKernel_arguments            35          0 0.267578            0 
 hTraceBackKernel            35          0 2086.179688            0 
 device_side_d2h_copy            35          0 103.080078            0 
  fillBuffers            36          0 127.126953            0 
 device_side_h2d_copy            36          0 77.841797            0 
 setting_hMatchStringKernel_arguments            36          0 0.417969            0 
 hMatchStringKernel_kernel            36          0 10348.855469            0 
 setting_hTraceBackKernel_arguments            36          0 0.238281            0 
 hTraceBackKernel            36          0 2089.966797            0 
 device_side_d2h_copy            36          0 100.902344            0 
  fillBuffers            37          0 130.076172            0 
 device_side_h2d_copy            37          0 79.509766            0 
 setting_hMatchStringKernel_arguments            37          0 0.445312            0 
 hMatchStringKernel_kernel            37          0 10353.076172            0 
 setting_hTraceBackKernel_arguments            37          0 0.267578            0 
 hTraceBackKernel            37          0 2100.875000            0 
 device_side_d2h_copy            37          0 102.498047            0 
  fillBuffers            38          0 132.513672            0 
 device_side_h2d_copy            38          0 82.546875            0 
 setting_hMatchStringKernel_arguments            38          0 0.441406            0 
 hMatchStringKernel_kernel            38          0 10343.111328            0 
 setting_hTraceBackKernel_arguments            38          0 0.251953            0 
 hTraceBackKernel            38          0 2101.007812            0 
 device_side_d2h_copy            38          0 173.779297            0 
  fillBuffers            39          0 118.070312            0 
 device_side_h2d_copy            39          0 78.349609            0 
 setting_hMatchStringKernel_arguments            39          0 0.441406            0 
 hMatchStringKernel_kernel            39          0 10341.927734            0 
 setting_hTraceBackKernel_arguments            39          0 0.251953            0 
 hTraceBackKernel            39          0 2087.773438            0 
 device_side_d2h_copy            39          0 161.738281            0 
  fillBuffers            40          0 126.968750            0 
 device_side_h2d_copy            40          0 79.326172            0 
 setting_hMatchStringKernel_arguments            40          0 0.441406            0 
 hMatchStringKernel_kernel            40          0 10353.699219            0 
 setting_hTraceBackKernel_arguments            40          0 0.246094            0 
 hTraceBackKernel            40          0 2077.105469            0 
 device_side_d2h_copy            40          0 121.634766            0 
  fillBuffers            41          0 129.537109            0 
 device_side_h2d_copy            41          0 79.208984            0 
 setting_hMatchStringKernel_arguments            41          0 0.439453            0 
 hMatchStringKernel_kernel            41          0 10347.009766            0 
 setting_hTraceBackKernel_arguments            41          0 0.271484            0 
 hTraceBackKernel            41          0 2091.375000            0 
 device_side_d2h_copy            41          0 105.460938            0 
  fillBuffers            42          0 127.917969            0 
 device_side_h2d_copy            42          0 80.992188            0 
 setting_hMatchStringKernel_arguments            42          0 0.421875            0 
 hMatchStringKernel_kernel            42          0 10343.921875            0 
 setting_hTraceBackKernel_arguments            42          0 0.238281            0 
 hTraceBackKernel            42          0 2093.687500            0 
 device_side_d2h_copy            42          0 165.558594            0 
  fillBuffers            43          0 124.923828            0 
 device_side_h2d_copy            43          0 81.224609            0 
 setting_hMatchStringKernel_arguments            43          0 0.439453            0 
 hMatchStringKernel_kernel            43          0 10349.089844            0 
 setting_hTraceBackKernel_arguments            43          0 0.281250            0 
 hTraceBackKernel            43          0 2090.814453            0 
 device_side_d2h_copy            43          0 167.007812            0 
  fillBuffers            44          0 123.929688            0 
 device_side_h2d_copy            44          0 82.269531            0 
 setting_hMatchStringKernel_arguments            44          0 0.408203            0 
 hMatchStringKernel_kernel            44          0 10353.269531            0 
 setting_hTraceBackKernel_arguments            44          0 0.250000            0 
 hTraceBackKernel            44          0 2086.548828            0 
 device_side_d2h_copy            44          0 172.033203            0 
  fillBuffers            45          0 126.873047            0 
 device_side_h2d_copy            45          0 82.148438            0 
 setting_hMatchStringKernel_arguments            45          0 0.416016            0 
 hMatchStringKernel_kernel            45          0 10339.480469            0 
 setting_hTraceBackKernel_arguments            45          0 0.240234            0 
 hTraceBackKernel            45          0 2090.447266            0 
 device_side_d2h_copy            45          0 192.183594            0 
  fillBuffers            46          0 122.433594            0 
 device_side_h2d_copy            46          0 88.755859            0 
 setting_hMatchStringKernel_arguments            46          0 0.414062            0 
 hMatchStringKernel_kernel            46          0 10344.302734            0 
 setting_hTraceBackKernel_arguments            46          0 0.228516            0 
 hTraceBackKernel            46          0 2098.806641            0 
 device_side_d2h_copy            46          0 201.230469            0 
  fillBuffers            47          0 125.525391            0 
 device_side_h2d_copy            47          0 86.878906            0 
 setting_hMatchStringKernel_arguments            47          0 0.427734            0 
 hMatchStringKernel_kernel            47          0 10361.234375            0 
 setting_hTraceBackKernel_arguments            47          0 0.240234            0 
 hTraceBackKernel            47          0 2099.935547            0 
 device_side_d2h_copy            47          0 197.548828            0 
  fillBuffers            48          0 121.832031            0 
 device_side_h2d_copy            48          0 84.886719            0 
 setting_hMatchStringKernel_arguments            48          0 0.412109            0 
 hMatchStringKernel_kernel            48          0 10346.283203            0 
 setting_hTraceBackKernel_arguments            48          0 0.296875            0 
 hTraceBackKernel            48          0 2099.859375            0 
 device_side_d2h_copy            48          0 153.896484            0 
  fillBuffers            49          0 127.175781            0 
 device_side_h2d_copy            49          0 83.919922            0 
 setting_hMatchStringKernel_arguments            49          0 0.410156            0 
 hMatchStringKernel_kernel            49          0 10365.652344            0 
 setting_hTraceBackKernel_arguments            49          0 0.261719            0 
 hTraceBackKernel            49          0 2077.666016            0 
 device_side_d2h_copy            49          0 142.611328            0 
  fillBuffers            50          0 129.386719            0 
 device_side_h2d_copy            50          0 85.408203            0 
 setting_hMatchStringKernel_arguments            50          0 0.414062            0 
 hMatchStringKernel_kernel            50          0 10348.781250            0 
 setting_hTraceBackKernel_arguments            50          0 0.253906            0 
 hTraceBackKernel            50          0 2085.593750            0 
 device_side_d2h_copy            50          0 108.968750            0 
  fillBuffers            51          0 130.945312            0 
 device_side_h2d_copy            51          0 87.003906            0 
 setting_hMatchStringKernel_arguments            51          0 0.431641            0 
 hMatchStringKernel_kernel            51          0 10344.207031            0 
 setting_hTraceBackKernel_arguments            51          0 0.269531            0 
 hTraceBackKernel            51          0 2100.957031            0 
 device_side_d2h_copy            51          0 167.978516            0 
  fillBuffers            52          0 126.867188            0 
 device_side_h2d_copy            52          0 86.994141            0 
 setting_hMatchStringKernel_arguments            52          0 0.400391            0 
 hMatchStringKernel_kernel            52          0 10364.757812            0 
 setting_hTraceBackKernel_arguments            52          0 0.261719            0 
 hTraceBackKernel            52          0 2079.296875            0 
 device_side_d2h_copy            52          0 173.734375            0 
  fillBuffers            53          0 118.261719            0 
 device_side_h2d_copy            53          0 85.875000            0 
 setting_hMatchStringKernel_arguments            53          0 0.412109            0 
 hMatchStringKernel_kernel            53          0 10358.285156            0 
 setting_hTraceBackKernel_arguments            53          0 0.279297            0 
 hTraceBackKernel            53          0 2100.281250            0 
 device_side_d2h_copy            53          0 200.876953            0 
  fillBuffers            54          0 119.646484            0 
 device_side_h2d_copy            54          0 90.580078            0 
 setting_hMatchStringKernel_arguments            54          0 0.404297            0 
 hMatchStringKernel_kernel            54          0 10357.638672            0 
 setting_hTraceBackKernel_arguments            54          0 0.308594            0 
 hTraceBackKernel            54          0 2084.302734            0 
 device_side_d2h_copy            54          0 203.246094            0 
  fillBuffers            55          0 120.597656            0 
 device_side_h2d_copy            55          0 90.568359            0 
 setting_hMatchStringKernel_arguments            55          0 0.457031            0 
 hMatchStringKernel_kernel            55          0 10346.955078            0 
 setting_hTraceBackKernel_arguments            55          0 0.279297            0 
 hTraceBackKernel            55          0 2083.943359            0 
 device_side_d2h_copy            55          0 201.775391            0 
  fillBuffers            56          0 122.091797            0 
 device_side_h2d_copy            56          0 92.152344            0 
 setting_hMatchStringKernel_arguments            56          0 0.437500            0 
 hMatchStringKernel_kernel            56          0 10356.701172            0 
 setting_hTraceBackKernel_arguments            56          0 0.250000            0 
 hTraceBackKernel            56          0 2083.207031            0 
 device_side_d2h_copy            56          0 171.324219            0 
  fillBuffers            57          0 118.582031            0 
 device_side_h2d_copy            57          0 91.353516            0 
 setting_hMatchStringKernel_arguments            57          0 0.416016            0 
 hMatchStringKernel_kernel            57          0 10342.810547            0 
 setting_hTraceBackKernel_arguments            57          0 0.269531            0 
 hTraceBackKernel            57          0 2092.707031            0 
 device_side_d2h_copy            57          0 203.111328            0 
  fillBuffers            58          0 124.021484            0 
 device_side_h2d_copy            58          0 92.734375            0 
 setting_hMatchStringKernel_arguments            58          0 0.423828            0 
 hMatchStringKernel_kernel            58          0 10355.720703            0 
 setting_hTraceBackKernel_arguments            58          0 0.248047            0 
 hTraceBackKernel            58          0 2078.464844            0 
 device_side_d2h_copy            58          0 207.908203            0 
  fillBuffers            59          0 128.474609            0 
 device_side_h2d_copy            59          0 94.320312            0 
 setting_hMatchStringKernel_arguments            59          0 0.470703            0 
 hMatchStringKernel_kernel            59          0 10346.001953            0 
 setting_hTraceBackKernel_arguments            59          0 0.261719            0 
 hTraceBackKernel            59          0 2091.037109            0 
 device_side_d2h_copy            59          0 97.140625            0 
  fillBuffers            60          0 122.675781            0 
 device_side_h2d_copy            60          0 92.193359            0 
 setting_hMatchStringKernel_arguments            60          0 0.414062            0 
 hMatchStringKernel_kernel            60          0 10347.064453            0 
 setting_hTraceBackKernel_arguments            60          0 0.238281            0 
 hTraceBackKernel            60          0 2090.662109            0 
 device_side_d2h_copy            60          0 112.593750            0 
  fillBuffers            61          0 145.714844            0 
 device_side_h2d_copy            61          0 94.955078            0 
 setting_hMatchStringKernel_arguments            61          0 0.466797            0 
 hMatchStringKernel_kernel            61          0 10364.396484            0 
 setting_hTraceBackKernel_arguments            61          0 0.292969            0 
 hTraceBackKernel            61          0 2098.142578            0 
 device_side_d2h_copy            61          0 175.720703            0 
  fillBuffers            62          0 119.505859            0 
 device_side_h2d_copy            62          0 95.328125            0 
 setting_hMatchStringKernel_arguments            62          0 0.431641            0 
 hMatchStringKernel_kernel            62          0 10334.339844            0 
 setting_hTraceBackKernel_arguments            62          0 0.242188            0 
 hTraceBackKernel            62          0 2097.548828            0 
 device_side_d2h_copy            62          0 205.576172            0 
  fillBuffers            63          0 120.099609            0 
 device_side_h2d_copy            63          0 95.958984            0 
 setting_hMatchStringKernel_arguments            63          0 0.414062            0 
 hMatchStringKernel_kernel            63          0 10359.835938            0 
 setting_hTraceBackKernel_arguments            63          0 0.265625            0 
 hTraceBackKernel            63          0 2078.062500            0 
 device_side_d2h_copy            63          0 219.234375            0 
  fillBuffers            64          0 139.060547            0 
 device_side_h2d_copy            64          0 96.384766            0 
 setting_hMatchStringKernel_arguments            64          0 0.427734            0 
 hMatchStringKernel_kernel            64          0 10344.439453            0 
 setting_hTraceBackKernel_arguments            64          0 0.238281            0 
 hTraceBackKernel            64          0 2100.154297            0 
 device_side_d2h_copy            64          0 214.042969            0 
  fillBuffers            65          0 119.994141            0 
 device_side_h2d_copy            65          0 100.062500            0 
 setting_hMatchStringKernel_arguments            65          0 0.416016            0 
 hMatchStringKernel_kernel            65          0 10362.515625            0 
 setting_hTraceBackKernel_arguments            65          0 0.292969            0 
 hTraceBackKernel            65          0 2099.982422            0 
 device_side_d2h_copy            65          0 177.871094            0 
  fillBuffers            66          0 125.283203            0 
 device_side_h2d_copy            66          0 98.027344            0 
 setting_hMatchStringKernel_arguments            66          0 0.410156            0 
 hMatchStringKernel_kernel            66          0 10350.769531            0 
 setting_hTraceBackKernel_arguments            66          0 0.236328            0 
 hTraceBackKernel            66          0 2092.400391            0 
 device_side_d2h_copy            66          0 117.658203            0 
  fillBuffers            67          0 125.425781            0 
 device_side_h2d_copy            67          0 99.066406            0 
 setting_hMatchStringKernel_arguments            67          0 0.404297            0 
 hMatchStringKernel_kernel            67          0 10356.662109            0 
 setting_hTraceBackKernel_arguments            67          0 0.302734            0 
 hTraceBackKernel            67          0 2079.921875            0 
 device_side_d2h_copy            67          0 115.662109            0 
  fillBuffers            68          0 125.210938            0 
 device_side_h2d_copy            68          0 99.041016            0 
 setting_hMatchStringKernel_arguments            68          0 0.406250            0 
 hMatchStringKernel_kernel            68          0 10349.835938            0 
 setting_hTraceBackKernel_arguments            68          0 0.240234            0 
 hTraceBackKernel            68          0 2092.201172            0 
 device_side_d2h_copy            68          0 1131.708984            0 
  fillBuffers            69          0 121.218750            0 
 device_side_h2d_copy            69          0 102.945312            0 
 setting_hMatchStringKernel_arguments            69          0 0.431641            0 
 hMatchStringKernel_kernel            69          0 10352.310547            0 
 setting_hTraceBackKernel_arguments            69          0 0.285156            0 
 hTraceBackKernel            69          0 2091.984375            0 
 device_side_d2h_copy            69          0 270.160156            0 
  fillBuffers            70          0 123.476562            0 
 device_side_h2d_copy            70          0 104.494141            0 
 setting_hMatchStringKernel_arguments            70          0 0.406250            0 
 hMatchStringKernel_kernel            70          0 10348.878906            0 
 setting_hTraceBackKernel_arguments            70          0 0.292969            0 
 hTraceBackKernel            70          0 2101.250000            0 
 device_side_d2h_copy            70          0 261.882812            0 
  fillBuffers            71          0 123.734375            0 
 device_side_h2d_copy            71          0 104.802734            1 
 setting_hMatchStringKernel_arguments            71          0 0.423828            0 
 hMatchStringKernel_kernel            71          0 10369.953125            0 
 setting_hTraceBackKernel_arguments            71          0 0.294922            0 
 hTraceBackKernel            71          0 2089.021484            0 
 device_side_d2h_copy            71          0 217.669922            0 
  fillBuffers            72          0 120.021484            0 
 device_side_h2d_copy            72          0 104.863281            0 
 setting_hMatchStringKernel_arguments            72          0 0.435547            0 
 hMatchStringKernel_kernel            72          0 10363.150391            0 
 setting_hTraceBackKernel_arguments            72          0 0.242188            0 
 hTraceBackKernel            72          0 2079.035156            0 
 device_side_d2h_copy            72          0 255.234375            0 
  fillBuffers            73          0 119.152344            0 
 device_side_h2d_copy            73          0 103.767578            0 
 setting_hMatchStringKernel_arguments            73          0 0.445312            0 
 hMatchStringKernel_kernel            73          0 10362.349609            0 
 setting_hTraceBackKernel_arguments            73          0 0.505859            0 
 hTraceBackKernel            73          0 2105.031250            0 
 device_side_d2h_copy            73          0 257.453125            0 
  fillBuffers            74          0 120.089844            0 
 device_side_h2d_copy            74          0 103.730469            0 
 setting_hMatchStringKernel_arguments            74          0 0.716797            0 
 hMatchStringKernel_kernel            74          0 10353.083984            0 
 setting_hTraceBackKernel_arguments            74          0 0.246094            0 
 hTraceBackKernel            74          0 2098.347656            0 
 device_side_d2h_copy            74          0 249.736328            0 
  fillBuffers            75          0 122.316406            0 
 device_side_h2d_copy            75          0 106.021484            0 
 setting_hMatchStringKernel_arguments            75          0 0.414062            0 
 hMatchStringKernel_kernel            75          0 10359.226562            0 
 setting_hTraceBackKernel_arguments            75          0 0.283203            0 
 hTraceBackKernel            75          0 2078.486328            0 
 device_side_d2h_copy            75          0 251.802734            0 
  fillBuffers            76          0 122.015625            0 
 device_side_h2d_copy            76          0 104.429688            0 
 setting_hMatchStringKernel_arguments            76          0 0.412109            0 
 hMatchStringKernel_kernel            76          0 10360.205078            0 
 setting_hTraceBackKernel_arguments            76          0 0.246094            0 
 hTraceBackKernel            76          0 2098.738281            0 
 device_side_d2h_copy            76          0 249.105469            0 
  fillBuffers            77          0 122.488281            0 
 device_side_h2d_copy            77          0 106.742188            0 
 setting_hMatchStringKernel_arguments            77          0 0.412109            0 
 hMatchStringKernel_kernel            77          0 10340.533203            0 
 setting_hTraceBackKernel_arguments            77          0 0.314453            0 
 hTraceBackKernel            77          0 2093.472656            0 
 device_side_d2h_copy            77          0 256.289062            0 
  fillBuffers            78          0 119.439453            0 
 device_side_h2d_copy            78          0 104.447266            0 
 setting_hMatchStringKernel_arguments            78          0 0.421875            0 
 hMatchStringKernel_kernel            78          0 10339.056641            0 
 setting_hTraceBackKernel_arguments            78          0 0.238281            0 
 hTraceBackKernel            78          0 2099.552734            0 
 device_side_d2h_copy            78          0 262.658203            0 
  fillBuffers            79          0 120.439453            0 
 device_side_h2d_copy            79          0 105.988281            0 
 setting_hMatchStringKernel_arguments            79          0 0.410156            0 
 hMatchStringKernel_kernel            79          0 10349.734375            0 
 setting_hTraceBackKernel_arguments            79          0 0.287109            0 
 hTraceBackKernel            79          0 2092.257812            0 
 device_side_d2h_copy            79          0 252.935547            0 
  fillBuffers            80          0 125.230469            0 
 device_side_h2d_copy            80          0 106.537109            0 
 setting_hMatchStringKernel_arguments            80          0 0.423828            0 
 hMatchStringKernel_kernel            80          0 10357.140625            0 
 setting_hTraceBackKernel_arguments            80          0 0.283203            0 
 hTraceBackKernel            80          0 2085.066406            0 
 device_side_d2h_copy            80          0 261.255859            0 
  fillBuffers            81          0 119.748047            0 
 device_side_h2d_copy            81          0 110.929688            0 
 setting_hMatchStringKernel_arguments            81          0 0.496094            0 
 hMatchStringKernel_kernel            81          0 10365.919922            0 
 setting_hTraceBackKernel_arguments            81          0 0.312500            0 
 hTraceBackKernel            81          0 2084.785156            0 
 device_side_d2h_copy            81          0 252.755859            0 
  fillBuffers            82          0 120.347656            0 
 device_side_h2d_copy            82          0 108.578125            0 
 setting_hMatchStringKernel_arguments            82          0 0.494141            0 
 hMatchStringKernel_kernel            82          0 10340.882812            0 
 setting_hTraceBackKernel_arguments            82          0 0.328125            0 
 hTraceBackKernel            82          0 2093.904297            0 
 device_side_d2h_copy            82          0 261.837891            0 
  fillBuffers            83          0 118.996094            0 
 device_side_h2d_copy            83          0 110.320312            0 
 setting_hMatchStringKernel_arguments            83          0 0.457031            0 
 hMatchStringKernel_kernel            83          0 10352.453125            0 
 setting_hTraceBackKernel_arguments            83          0 0.277344            0 
 hTraceBackKernel            83          0 2080.640625            0 
 device_side_d2h_copy            83          0 258.105469            0 
  fillBuffers            84          0 122.486328            0 
 device_side_h2d_copy            84          0 111.708984            0 
 setting_hMatchStringKernel_arguments            84          0 0.425781            0 
 hMatchStringKernel_kernel            84          0 10347.824219            0 
 setting_hTraceBackKernel_arguments            84          0 0.328125            0 
 hTraceBackKernel            84          0 2085.794922            0 
 device_side_d2h_copy            84          0 258.634766            0 
  fillBuffers            85          0 123.023438            0 
 device_side_h2d_copy            85          0 111.537109            0 
 setting_hMatchStringKernel_arguments            85          0 0.427734            0 
 hMatchStringKernel_kernel            85          0 10350.812500            0 
 setting_hTraceBackKernel_arguments            85          0 0.271484            0 
 hTraceBackKernel            85          0 2090.857422            0 
 device_side_d2h_copy            85          0 293.519531            0 
  fillBuffers            86          0 119.554688            0 
 device_side_h2d_copy            86          0 110.117188            0 
 setting_hMatchStringKernel_arguments            86          0 0.433594            0 
 hMatchStringKernel_kernel            86          0 10358.220703            0 
 setting_hTraceBackKernel_arguments            86          0 0.324219            0 
 hTraceBackKernel            86          0 2078.003906            0 
 device_side_d2h_copy            86          0 279.541016            0 
  fillBuffers            87          0 125.345703            0 
 device_side_h2d_copy            87          0 109.490234            0 
 setting_hMatchStringKernel_arguments            87          0 0.431641            0 
 hMatchStringKernel_kernel            87          0 10363.105469            0 
 setting_hTraceBackKernel_arguments            87          0 0.312500            0 
 hTraceBackKernel            87          0 2077.126953            0 
 device_side_d2h_copy            87          0 259.216797            0 
  fillBuffers            88          0 122.791016            0 
 device_side_h2d_copy            88          0 112.933594            0 
 setting_hMatchStringKernel_arguments            88          0 0.425781            1 
 hMatchStringKernel_kernel            88          0 10359.056641            0 
 setting_hTraceBackKernel_arguments            88          0 0.298828            0 
 hTraceBackKernel            88          0 2079.019531            0 
 device_side_d2h_copy            88          0 256.960938            0 
  fillBuffers            89          0 122.664062            0 
 device_side_h2d_copy            89          0 113.058594            0 
 setting_hMatchStringKernel_arguments            89          0 0.439453            0 
 hMatchStringKernel_kernel            89          0 10347.052734            0 
 setting_hTraceBackKernel_arguments            89          0 0.279297            0 
 hTraceBackKernel            89          0 2085.054688            0 
 device_side_d2h_copy            89          0 259.558594            0 
  fillBuffers            90          0 119.246094            0 
 device_side_h2d_copy            90          0 115.750000            0 
 setting_hMatchStringKernel_arguments            90          0 0.439453            0 
 hMatchStringKernel_kernel            90          0 10359.755859            0 
 setting_hTraceBackKernel_arguments            90          0 0.316406            0 
 hTraceBackKernel            90          0 2077.363281            0 
 device_side_d2h_copy            90          0 267.556641            0 
  fillBuffers            91          0 117.160156            0 
 device_side_h2d_copy            91          0 116.236328            0 
 setting_hMatchStringKernel_arguments            91          0 0.427734            0 
 hMatchStringKernel_kernel            91          0 10347.876953            0 
 setting_hTraceBackKernel_arguments            91          0 0.242188            0 
 hTraceBackKernel            91          0 2092.177734            0 
 device_side_d2h_copy            91          0 263.935547            0 
  fillBuffers            92          0 116.812500            0 
 device_side_h2d_copy            92          0 113.880859            0 
 setting_hMatchStringKernel_arguments            92          0 0.441406            0 
 hMatchStringKernel_kernel            92          0 10355.492188            0 
 setting_hTraceBackKernel_arguments            92          0 0.289062            0 
 hTraceBackKernel            92          0 2076.781250            0 
 device_side_d2h_copy            92          0 259.886719            0 
  fillBuffers            93          0 125.541016            0 
 device_side_h2d_copy            93          0 115.353516            0 
 setting_hMatchStringKernel_arguments            93          0 0.417969            0 
 hMatchStringKernel_kernel            93          0 10339.531250            0 
 setting_hTraceBackKernel_arguments            93          0 0.251953            0 
 hTraceBackKernel            93          0 2091.478516            0 
 device_side_d2h_copy            93          0 260.380859            0 
  fillBuffers            94          0 123.945312            0 
 device_side_h2d_copy            94          0 119.630859            0 
 setting_hMatchStringKernel_arguments            94          0 0.472656            0 
 hMatchStringKernel_kernel            94          0 10348.884766            0 
 setting_hTraceBackKernel_arguments            94          0 0.343750            0 
 hTraceBackKernel            94          0 2098.744141            0 
 device_side_d2h_copy            94          0 263.906250            0 
  fillBuffers            95          0 121.652344            0 
 device_side_h2d_copy            95          0 119.408203            0 
 setting_hMatchStringKernel_arguments            95          0 0.398438            0 
 hMatchStringKernel_kernel            95          0 10338.988281            0 
 setting_hTraceBackKernel_arguments            95          0 0.294922            0 
 hTraceBackKernel            95          0 2094.007812            0 
 device_side_d2h_copy            95          0 257.457031            0 
  fillBuffers            96          0 124.244141            0 
 device_side_h2d_copy            96          0 120.103516            0 
 setting_hMatchStringKernel_arguments            96          0 0.470703            0 
 hMatchStringKernel_kernel            96          0 10344.398438            0 
 setting_hTraceBackKernel_arguments            96          0 0.294922            0 
 hTraceBackKernel            96          0 2092.648438            0 
 device_side_d2h_copy            96          0 259.011719            0 
  fillBuffers            97          0 124.232422            0 
 device_side_h2d_copy            97          0 117.992188            0 
 setting_hMatchStringKernel_arguments            97          0 0.402344            0 
 hMatchStringKernel_kernel            97          0 10362.220703            0 
 setting_hTraceBackKernel_arguments            97          0 0.244141            0 
 hTraceBackKernel            97          0 2080.023438            0 
 device_side_d2h_copy            97          0 290.974609            0 
  fillBuffers            98          0 119.015625            0 
 device_side_h2d_copy            98          0 122.140625            0 
 setting_hMatchStringKernel_arguments            98          0 0.410156            0 
 hMatchStringKernel_kernel            98          0 10351.054688            0 
 setting_hTraceBackKernel_arguments            98          0 0.291016            0 
 hTraceBackKernel            98          0 2084.974609            0 
 device_side_d2h_copy            98          0 258.490234            0 
  fillBuffers            99          0 118.779297            0 
 device_side_h2d_copy            99          0 117.562500            0 
 setting_hMatchStringKernel_arguments            99          0 0.423828            0 
 hMatchStringKernel_kernel            99          0 10342.578125            0 
 setting_hTraceBackKernel_arguments            99          0 0.296875            0 
 hTraceBackKernel            99          0 2090.496094            0 
 device_side_d2h_copy            99          0 260.898438            0 
  fillBuffers           100          0 117.628906            0 
 device_side_h2d_copy           100          0 120.162109            0 
 setting_hMatchStringKernel_arguments           100          0 0.414062            0 
 hMatchStringKernel_kernel           100          0 10342.251953            0 
 setting_hTraceBackKernel_arguments           100          0 0.298828            0 
 hTraceBackKernel           100          0 2093.648438            0 
 device_side_d2h_copy           100          0 259.681641            0 
  fillBuffers           101          0 121.552734            0 
 device_side_h2d_copy           101          0 121.806641            0 
 setting_hMatchStringKernel_arguments           101          0 0.406250            0 
 hMatchStringKernel_kernel           101          0 10355.236328            0 
 setting_hTraceBackKernel_arguments           101          0 0.251953            0 
 hTraceBackKernel           101          0 2084.367188            0 
 device_side_d2h_copy           101          0 260.953125            0 
  fillBuffers           102          0 121.984375            0 
 device_side_h2d_copy           102          0 120.437500            0 
 setting_hMatchStringKernel_arguments           102          0 0.419922            0 
 hMatchStringKernel_kernel           102          0 10358.320312            0 
 setting_hTraceBackKernel_arguments           102          0 0.292969            0 
 hTraceBackKernel           102          0 2085.728516            0 
 device_side_d2h_copy           102          0 268.548828            0 
  fillBuffers           103          0 117.480469            0 
 device_side_h2d_copy           103          0 121.339844            0 
 setting_hMatchStringKernel_arguments           103          0 0.419922            0 
 hMatchStringKernel_kernel           103          0 10342.548828            0 
 setting_hTraceBackKernel_arguments           103          0 0.261719            0 
 hTraceBackKernel           103          0 2092.886719            0 
 device_side_d2h_copy           103          0 275.095703            0 
  fillBuffers           104          0 122.859375            0 
 device_side_h2d_copy           104          0 126.136719            0 
 setting_hMatchStringKernel_arguments           104          0 0.457031            0 
 hMatchStringKernel_kernel           104          0 10350.507812            0 
 setting_hTraceBackKernel_arguments           104          0 0.298828            0 
 hTraceBackKernel           104          0 2099.828125            0 
 device_side_d2h_copy           104          0 278.470703            0 
  fillBuffers           105          0 119.580078            0 
 device_side_h2d_copy           105          0 120.613281            0 
 setting_hMatchStringKernel_arguments           105          0 0.408203            0 
 hMatchStringKernel_kernel           105          0 10347.386719            0 
 setting_hTraceBackKernel_arguments           105          0 0.253906            0 
 hTraceBackKernel           105          0 2084.238281            0 
 device_side_d2h_copy           105          0 262.285156            0 
  fillBuffers           106          0 123.707031            0 
 device_side_h2d_copy           106          0 124.099609            0 
 setting_hMatchStringKernel_arguments           106          0 0.451172            0 
 hMatchStringKernel_kernel           106          0 10365.937500            0 
 setting_hTraceBackKernel_arguments           106          0 0.312500            0 
 hTraceBackKernel           106          0 2091.027344            0 
 device_side_d2h_copy           106          0 287.285156            0 
  fillBuffers           107          0 123.763672            0 
 device_side_h2d_copy           107          0 124.126953            0 
 setting_hMatchStringKernel_arguments           107          0 0.417969            0 
 hMatchStringKernel_kernel           107          0 10354.621094            0 
 setting_hTraceBackKernel_arguments           107          0 0.347656            0 
 hTraceBackKernel           107          0 2094.421875            0 
 device_side_d2h_copy           107          0 181.197266            0 
  fillBuffers           108          0 124.558594            0 
 device_side_h2d_copy           108          0 130.564453            0 
 setting_hMatchStringKernel_arguments           108          0 0.464844            0 
 hMatchStringKernel_kernel           108          0 10345.345703            0 
 setting_hTraceBackKernel_arguments           108          0 0.320312            0 
 hTraceBackKernel           108          0 2101.595703            0 
 device_side_d2h_copy           108          0 256.998047            0 
  fillBuffers           109          0 124.453125            0 
 device_side_h2d_copy           109          0 127.945312            0 
 setting_hMatchStringKernel_arguments           109          0 0.427734            0 
 hMatchStringKernel_kernel           109          0 10349.285156            0 
 setting_hTraceBackKernel_arguments           109          0 0.337891            0 
 hTraceBackKernel           109          0 2087.068359            0 
 device_side_d2h_copy           109          0 286.912109            0 
  fillBuffers           110          0 124.242188            0 
 device_side_h2d_copy           110          0 130.585938            0 
 setting_hMatchStringKernel_arguments           110          0 0.449219            0 
 hMatchStringKernel_kernel           110          0 10347.835938            0 
 setting_hTraceBackKernel_arguments           110          0 0.257812            0 
 hTraceBackKernel           110          0 2102.160156            0 
 device_side_d2h_copy           110          0 279.240234            8 
  fillBuffers           111          0 117.910156            0 
 device_side_h2d_copy           111          0 129.353516            0 
 setting_hMatchStringKernel_arguments           111          0 0.423828            0 
 hMatchStringKernel_kernel           111          0 10347.871094            0 
 setting_hTraceBackKernel_arguments           111          0 0.310547            0 
 hTraceBackKernel           111          0 2098.562500            0 
 device_side_d2h_copy           111          0 289.724609            0 
  fillBuffers           112          0 123.095703            0 
 device_side_h2d_copy           112          0 131.595703            0 
 setting_hMatchStringKernel_arguments           112          0 0.505859            0 
 hMatchStringKernel_kernel           112          0 10363.076172            0 
 setting_hTraceBackKernel_arguments           112          0 0.283203            0 
 hTraceBackKernel           112          0 2079.175781            1 
 device_side_d2h_copy           112          0 289.929688            0 
  fillBuffers           113          0 121.302734            0 
 device_side_h2d_copy           113          0 130.628906            0 
 setting_hMatchStringKernel_arguments           113          0 0.439453            0 
 hMatchStringKernel_kernel           113          0 10356.371094            0 
 setting_hTraceBackKernel_arguments           113          0 0.332031            0 
 hTraceBackKernel           113          0 2080.361328            0 
 device_side_d2h_copy           113          0 305.441406            0 
  fillBuffers           114          0 120.542969            0 
 device_side_h2d_copy           114          0 127.353516            0 
 setting_hMatchStringKernel_arguments           114          0 0.429688            0 
 hMatchStringKernel_kernel           114          0 10357.210938            0 
 setting_hTraceBackKernel_arguments           114          0 0.326172            0 
 hTraceBackKernel           114          0 2098.294922            0 
 device_side_d2h_copy           114          0 282.312500            0 
  fillBuffers           115          0 126.490234            0 
 device_side_h2d_copy           115          0 130.675781            0 
 setting_hMatchStringKernel_arguments           115          0 0.447266            0 
 hMatchStringKernel_kernel           115          0 10356.269531            0 
 setting_hTraceBackKernel_arguments           115          0 0.304688            0 
 hTraceBackKernel           115          0 2097.230469            0 
 device_side_d2h_copy           115          0 285.732422            0 
  fillBuffers           116          0 120.005859            0 
 device_side_h2d_copy           116          0 129.599609            0 
 setting_hMatchStringKernel_arguments           116          0 0.427734            0 
 hMatchStringKernel_kernel           116          0 10349.623047            0 
 setting_hTraceBackKernel_arguments           116          0 0.236328            0 
 hTraceBackKernel           116          0 2098.919922            0 
 device_side_d2h_copy           116          0 285.164062            0 
  fillBuffers           117          0 122.089844            0 
 device_side_h2d_copy           117          0 128.755859            0 
 setting_hMatchStringKernel_arguments           117          0 0.429688            0 
 hMatchStringKernel_kernel           117          0 10351.820312            0 
 setting_hTraceBackKernel_arguments           117          0 0.310547            0 
 hTraceBackKernel           117          0 2078.425781            0 
 device_side_d2h_copy           117          0 283.822266            0 
  fillBuffers           118          0 118.505859            0 
 device_side_h2d_copy           118          0 135.753906            0 
 setting_hMatchStringKernel_arguments           118          0 0.490234            0 
 hMatchStringKernel_kernel           118          0 10343.632812            0 
 setting_hTraceBackKernel_arguments           118          0 0.310547            0 
 hTraceBackKernel           118          0 2092.332031            0 
 device_side_d2h_copy           118          0 285.312500            0 
  fillBuffers           119          0 119.369141            0 
 device_side_h2d_copy           119          0 130.404297            0 
 setting_hMatchStringKernel_arguments           119          0 0.427734            0 
 hMatchStringKernel_kernel           119          0 10344.498047            0 
 setting_hTraceBackKernel_arguments           119          0 0.267578            0 
 hTraceBackKernel           119          0 2098.802734            0 
 device_side_d2h_copy           119          0 284.162109            0 
  fillBuffers           120          0 119.880859            0 
 device_side_h2d_copy           120          0 132.281250            0 
 setting_hMatchStringKernel_arguments           120          0 0.425781            0 
 hMatchStringKernel_kernel           120          0 10342.673828            0 
 setting_hTraceBackKernel_arguments           120          0 0.326172            0 
 hTraceBackKernel           120          0 2091.796875            0 
 device_side_d2h_copy           120          0 279.015625            0 
  fillBuffers           121          0 120.876953            0 
 device_side_h2d_copy           121          0 132.914062            0 
 setting_hMatchStringKernel_arguments           121          0 0.457031            0 
 hMatchStringKernel_kernel           121          0 10359.476562            0 
 setting_hTraceBackKernel_arguments           121          0 0.335938            0 
 hTraceBackKernel           121          0 2079.125000            0 
 device_side_d2h_copy           121          0 244.240234            0 
  fillBuffers           122          0 121.611328            0 
 device_side_h2d_copy           122          0 133.919922            0 
 setting_hMatchStringKernel_arguments           122          0 0.431641            0 
 hMatchStringKernel_kernel           122          0 10345.582031            0 
 setting_hTraceBackKernel_arguments           122          0 0.246094            0 
 hTraceBackKernel           122          0 2091.808594            0 
 device_side_d2h_copy           122          0 278.734375            0 
  fillBuffers           123          0 121.906250            0 
 device_side_h2d_copy           123          0 133.111328            0 
 setting_hMatchStringKernel_arguments           123          0 0.421875            0 
 hMatchStringKernel_kernel           123          0 10359.326172            0 
 setting_hTraceBackKernel_arguments           123          0 0.312500            0 
 hTraceBackKernel           123          0 2080.068359            0 
 device_side_d2h_copy           123          0 287.916016            0 
  fillBuffers           124          0 118.646484            0 
 device_side_h2d_copy           124          0 137.681641            0 
 setting_hMatchStringKernel_arguments           124          0 0.490234            0 
 hMatchStringKernel_kernel           124          0 10354.556641            0 
 setting_hTraceBackKernel_arguments           124          0 0.306641            0 
 hTraceBackKernel           124          0 2092.027344            0 
 device_side_d2h_copy           124          0 287.820312            0 
  fillBuffers           125          0 120.824219            0 
 device_side_h2d_copy           125          0 138.689453            0 
 setting_hMatchStringKernel_arguments           125          0 0.421875            0 
 hMatchStringKernel_kernel           125          0 10339.380859            0 
 setting_hTraceBackKernel_arguments           125          0 0.271484            0 
 hTraceBackKernel           125          0 2091.253906            0 
 device_side_d2h_copy           125          0 203.720703            0 
  fillBuffers           126          0 123.966797            0 
 device_side_h2d_copy           126          0 135.279297            0 
 setting_hMatchStringKernel_arguments           126          0 0.507812            0 
 hMatchStringKernel_kernel           126          0 10348.285156            0 
 setting_hTraceBackKernel_arguments           126          0 0.322266            0 
 hTraceBackKernel           126          0 2093.685547            0 
 device_side_d2h_copy           126          0 277.654297            0 
  fillBuffers           127          0 120.775391            0 
 device_side_h2d_copy           127          0 135.216797            0 
 setting_hMatchStringKernel_arguments           127          0 0.464844            0 
 hMatchStringKernel_kernel           127          0 10349.466797            0 
 setting_hTraceBackKernel_arguments           127          0 0.345703            0 
 hTraceBackKernel           127          0 2092.861328            0 
 device_side_d2h_copy           127          0 278.697266            0 
  fillBuffers           128          0 123.847656            0 
 device_side_h2d_copy           128          0 136.662109            0 
 setting_hMatchStringKernel_arguments           128          0 0.484375            0 
 hMatchStringKernel_kernel           128          0 10350.367188            0 
 setting_hTraceBackKernel_arguments           128          0 0.349609            0 
 hTraceBackKernel           128          0 2086.996094            0 
 device_side_d2h_copy           128          0 278.648438            0 
  fillBuffers           129          0 120.876953            0 
 device_side_h2d_copy           129          0 138.074219            0 
 setting_hMatchStringKernel_arguments           129          0 0.455078            0 
 hMatchStringKernel_kernel           129          0 10345.199219            0 
 setting_hTraceBackKernel_arguments           129          0 0.302734            0 
 hTraceBackKernel           129          0 2100.019531            0 
 device_side_d2h_copy           129          0 280.160156            0 
  fillBuffers           130          0 122.705078            0 
 device_side_h2d_copy           130          0 141.697266            0 
 setting_hMatchStringKernel_arguments           130          0 0.478516            0 
 hMatchStringKernel_kernel           130          0 10360.667969            0 
 setting_hTraceBackKernel_arguments           130          0 0.310547            0 
 hTraceBackKernel           130          0 2081.296875            0 
 device_side_d2h_copy           130          0 290.496094            0 
  fillBuffers           131          0 123.099609            0 
 device_side_h2d_copy           131          0 139.066406            0 
 setting_hMatchStringKernel_arguments           131          0 0.416016            0 
 hMatchStringKernel_kernel           131          0 10356.722656            0 
 setting_hTraceBackKernel_arguments           131          0 0.257812            0 
 hTraceBackKernel           131          0 2091.230469            0 
 device_side_d2h_copy           131          0 290.462891            0 
  fillBuffers           132          0 120.501953            0 
 device_side_h2d_copy           132          0 137.365234            0 
 setting_hMatchStringKernel_arguments           132          0 0.457031            0 
 hMatchStringKernel_kernel           132          0 10352.138672            0 
 setting_hTraceBackKernel_arguments           132          0 0.339844            0 
 hTraceBackKernel           132          0 2099.062500            0 
 device_side_d2h_copy           132          0 307.873047            0 
  fillBuffers           133          0 123.375000            0 
 device_side_h2d_copy           133          0 140.062500            0 
 setting_hMatchStringKernel_arguments           133          0 0.425781            0 
 hMatchStringKernel_kernel           133          0 10355.574219            0 
 setting_hTraceBackKernel_arguments           133          0 0.300781            0 
 hTraceBackKernel           133          0 2085.882812            0 
 device_side_d2h_copy           133          0 284.224609            0 
  fillBuffers           134          0 124.205078            0 
 device_side_h2d_copy           134          0 139.886719            0 
 setting_hMatchStringKernel_arguments           134          0 0.421875            0 
 hMatchStringKernel_kernel           134          0 10364.800781            0 
 setting_hTraceBackKernel_arguments           134          0 0.269531            0 
 hTraceBackKernel           134          0 2098.279297            0 
 device_side_d2h_copy           134          0 285.078125            0 
  fillBuffers           135          0 124.501953            0 
 device_side_h2d_copy           135          0 144.716797            0 
 setting_hMatchStringKernel_arguments           135          0 0.435547            0 
 hMatchStringKernel_kernel           135          0 10356.572266            0 
 setting_hTraceBackKernel_arguments           135          0 0.306641            0 
 hTraceBackKernel           135          0 2079.529297            0 
 device_side_d2h_copy           135          0 282.550781            0 
  fillBuffers           136          0 122.000000            0 
 device_side_h2d_copy           136          0 142.462891            0 
 setting_hMatchStringKernel_arguments           136          0 0.478516            0 
 hMatchStringKernel_kernel           136          0 10339.003906            0 
 setting_hTraceBackKernel_arguments           136          0 0.310547            0 
 hTraceBackKernel           136          0 2100.556641            0 
 device_side_d2h_copy           136          0 310.367188            0 
  fillBuffers           137          0 119.062500            0 
 device_side_h2d_copy           137          0 142.279297            0 
 setting_hMatchStringKernel_arguments           137          0 0.408203            0 
 hMatchStringKernel_kernel           137          0 10359.623047            0 
 setting_hTraceBackKernel_arguments           137          0 0.308594            0 
 hTraceBackKernel           137          0 2080.583984            0 
 device_side_d2h_copy           137          0 289.343750            0 
  fillBuffers           138          0 117.388672            0 
 device_side_h2d_copy           138          0 142.585938            0 
 setting_hMatchStringKernel_arguments           138          0 0.406250            0 
 hMatchStringKernel_kernel           138          0 10338.572266            0 
 setting_hTraceBackKernel_arguments           138          0 0.339844            0 
 hTraceBackKernel           138          0 2093.076172            0 
 device_side_d2h_copy           138          0 288.433594            0 
  fillBuffers           139          0 121.285156            0 
 device_side_h2d_copy           139          0 141.830078            0 
 setting_hMatchStringKernel_arguments           139          0 0.421875            0 
 hMatchStringKernel_kernel           139          0 10362.228516            0 
 setting_hTraceBackKernel_arguments           139          0 0.253906            0 
 hTraceBackKernel           139          0 2077.519531            0 
 device_side_d2h_copy           139          0 282.269531            0 
  fillBuffers           140          0 122.017578            0 
 device_side_h2d_copy           140          0 147.470703            0 
 setting_hMatchStringKernel_arguments           140          0 0.470703            0 
 hMatchStringKernel_kernel           140          0 10366.396484            0 
 setting_hTraceBackKernel_arguments           140          0 0.318359            0 
 hTraceBackKernel           140          0 2078.791016            0 
 device_side_d2h_copy           140          0 281.824219            0 
  fillBuffers           141          0 127.488281            0 
 device_side_h2d_copy           141          0 143.390625            0 
 setting_hMatchStringKernel_arguments           141          0 0.398438            0 
 hMatchStringKernel_kernel           141          0 10352.261719            0 
 setting_hTraceBackKernel_arguments           141          0 0.261719            0 
 hTraceBackKernel           141          0 2086.556641            0 
 device_side_d2h_copy           141          0 285.765625            0 
  fillBuffers           142          0 121.886719            0 
 device_side_h2d_copy           142          0 143.220703            0 
 setting_hMatchStringKernel_arguments           142          0 0.408203            0 
 hMatchStringKernel_kernel           142          0 10345.605469            0 
 setting_hTraceBackKernel_arguments           142          0 0.312500            0 
 hTraceBackKernel           142          0 2094.242188            0 
 device_side_d2h_copy           142          0 317.246094            0 
  fillBuffers           143          0 122.517578            0 
 device_side_h2d_copy           143          0 144.009766            0 
 setting_hMatchStringKernel_arguments           143          0 0.453125            0 
 hMatchStringKernel_kernel           143          0 10352.417969            0 
 setting_hTraceBackKernel_arguments           143          0 0.337891            0 
 hTraceBackKernel           143          0 2086.603516            0 
 device_side_d2h_copy           143          0 285.519531            0 
  fillBuffers           144          0 119.216797            0 
 device_side_h2d_copy           144          0 146.232422            0 
 setting_hMatchStringKernel_arguments           144          0 0.408203            2 
 hMatchStringKernel_kernel           144          0 10354.220703            0 
 setting_hTraceBackKernel_arguments           144          0 0.277344            0 
 hTraceBackKernel           144          0 2086.414062            0 
 device_side_d2h_copy           144          0 290.203125            0 
  fillBuffers           145          0 121.267578            0 
 device_side_h2d_copy           145          0 147.347656            0 
 setting_hMatchStringKernel_arguments           145          0 0.445312            0 
 hMatchStringKernel_kernel           145          0 10357.193359            0 
 setting_hTraceBackKernel_arguments           145          0 0.330078            0 
 hTraceBackKernel           145          0 2093.707031            0 
 device_side_d2h_copy           145          0 277.035156            0 
  fillBuffers           146          0 121.517578            0 
 device_side_h2d_copy           146          0 152.070312            0 
 setting_hMatchStringKernel_arguments           146          0 0.455078            0 
 hMatchStringKernel_kernel           146          0 10340.779297            0 
 setting_hTraceBackKernel_arguments           146          0 0.298828            0 
 hTraceBackKernel           146          0 2092.378906            0 
 device_side_d2h_copy           146          0 310.949219            0 
  fillBuffers           147          0 124.046875            0 
 device_side_h2d_copy           147          0 150.429688            0 
 setting_hMatchStringKernel_arguments           147          0 0.447266            0 
 hMatchStringKernel_kernel           147          0 10352.064453            0 
 setting_hTraceBackKernel_arguments           147          0 0.328125            0 
 hTraceBackKernel           147          0 2094.068359            0 
 device_side_d2h_copy           147          0 304.472656            0 
  fillBuffers           148          0 120.349609            0 
 device_side_h2d_copy           148          0 151.326172            1 
 setting_hMatchStringKernel_arguments           148          0 0.488281            0 
 hMatchStringKernel_kernel           148          0 10351.761719            0 
 setting_hTraceBackKernel_arguments           148          0 0.289062            0 
 hTraceBackKernel           148          0 2092.515625            0 
 device_side_d2h_copy           148          0 281.486328            0 
  fillBuffers           149          0 125.888672            0 
 device_side_h2d_copy           149          0 151.097656            0 
 setting_hMatchStringKernel_arguments           149          0 0.472656            0 
 hMatchStringKernel_kernel           149          0 10341.582031            0 
 setting_hTraceBackKernel_arguments           149          0 0.312500            0 
 hTraceBackKernel           149          0 2094.462891            0 
 device_side_d2h_copy           149          0 283.673828            0 
  fillBuffers           150          0 123.896484            0 
 device_side_h2d_copy           150          0 147.414062            0 
 setting_hMatchStringKernel_arguments           150          0 0.439453            0 
 hMatchStringKernel_kernel           150          0 10353.509766            0 
 setting_hTraceBackKernel_arguments           150          0 0.277344            0 
 hTraceBackKernel           150          0 2099.236328            0 
 device_side_d2h_copy           150          0 315.638672            0 
  fillBuffers           151          0 124.123047            0 
 device_side_h2d_copy           151          0 148.361328            0 
 setting_hMatchStringKernel_arguments           151          0 0.443359            0 
 hMatchStringKernel_kernel           151          0 10354.812500            0 
 setting_hTraceBackKernel_arguments           151          0 0.324219            0 
 hTraceBackKernel           151          0 2098.439453            0 
 device_side_d2h_copy           151          0 261.001953            0 
  fillBuffers           152          0 117.324219            0 
 device_side_h2d_copy           152          0 148.837891            0 
 setting_hMatchStringKernel_arguments           152          0 0.437500            0 
 hMatchStringKernel_kernel           152          0 10345.458984            0 
 setting_hTraceBackKernel_arguments           152          0 0.316406            0 
 hTraceBackKernel           152          0 2099.585938            0 
 device_side_d2h_copy           152          0 250.597656            0 
  fillBuffers           153          0 118.335938            0 
 device_side_h2d_copy           153          0 151.218750            0 
 setting_hMatchStringKernel_arguments           153          0 0.486328            0 
 hMatchStringKernel_kernel           153          0 10339.470703            0 
 setting_hTraceBackKernel_arguments           153          0 0.345703            0 
 hTraceBackKernel           153          0 2097.695312            0 
 device_side_d2h_copy           153          0 284.507812            0 
# Runtime: 2.017884 s (overhead: 0.001189 %) 1092 records
