# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:08 2018
# Execution time and date (local): Tue Dec  4 01:10:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7694.832031            0 
 device_side_buffer_setup          0 7.453125            0 
 host_side_setup          0 167.832031            0 
 device_side_buffer_setup          0 8.076172            0 
 host_side_setup          0 9.044922            0 
 device_side_buffer_setup          0 4.019531            0 
 host_side_setup          0 21.541016            0 
 device_side_buffer_setup          0 8.843750            0 
 host_side_setup          0 0.146484            0 
 device_side_buffer_setup          0 3.462891            0 
 host_side_setup          0 6.185547            0 
 device_side_h2d_copy          0 652.037109            0 
 device_side_buffer_setup          0 5.626953            0 
 host_side_setup          0 176.951172            0 
 host_side_setup          0 52.500000            0 
 setting_hSetZeroKernel_arguments          0 4.021484            0 
 hSetZeroKernel_kernel          0 467.267578            1 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 373.228516            0 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 614.738281            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 598.429688            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 616.857422            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 287.265625            0 
 setting_hSetZeroKernel_arguments          0 0.357422            0 
 hSetZeroKernel_kernel          0 291.732422            0 
 device_side_h2d_copy          0 383.027344            0 
 setting_hMatchStringKernel_arguments          0 1.242188            0 
 hMatchStringKernel_kernel          0 10371.597656            0 
 setting_hTraceBackKernel_arguments          0 0.574219            0 
 hTraceBackKernel          0 2128.541016            0 
 device_side_d2h_copy          0 244.039062            0 
# Runtime: 0.025536 s (overhead: 0.003916 %) 35 records
