# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:12 2018
# Execution time and date (local): Fri Dec  7 05:28:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7570.880859            0 
 device_side_buffer_setup NA         0 8.181641            0 
 host_side_setup NA         0 1009.082031            0 
 device_side_buffer_setup NA         0 8.308594            0 
 host_side_setup NA         0 8.630859            0 
 device_side_buffer_setup NA         0 3.980469            0 
 host_side_setup NA         0 21.884766            0 
 device_side_buffer_setup NA         0 8.425781            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.404297            0 
 host_side_setup NA         0 6.375000            0 
 device_side_h2d_copy NA         0 659.769531            0 
 device_side_buffer_setup NA         0 5.453125            0 
 host_side_setup NA         0 129.847656            0 
  fillBuffers             0          0 2936.734375            0 
 device_side_h2d_copy             0          0 425.324219            0 
 setting_hMatchStringKernel_arguments             0          0 3.306641            0 
 hMatchStringKernel_kernel             0          0 10376.101562            0 
 setting_hTraceBackKernel_arguments             0          0 0.722656            0 
 hTraceBackKernel             0          0 2136.939453            0 
 device_side_d2h_copy             0          0 229.845703            0 
  fillBuffers             1          0 167.818359            0 
 device_side_h2d_copy             1          0 87.126953            0 
 setting_hMatchStringKernel_arguments             1          0 0.855469            0 
 hMatchStringKernel_kernel             1          0 10360.742188            0 
 setting_hTraceBackKernel_arguments             1          0 0.529297            0 
 hTraceBackKernel             1          0 2110.019531            0 
 device_side_d2h_copy             1          0 135.710938            0 
  fillBuffers             2          0 159.646484            0 
 device_side_h2d_copy             2          0 84.765625            0 
 setting_hMatchStringKernel_arguments             2          0 0.800781            0 
 hMatchStringKernel_kernel             2          0 10357.113281            0 
 setting_hTraceBackKernel_arguments             2          0 0.507812            3 
 hTraceBackKernel             2          0 2111.851562            0 
 device_side_d2h_copy             2          0 150.199219            0 
  fillBuffers             3          0 150.232422            0 
 device_side_h2d_copy             3          0 80.714844            0 
 setting_hMatchStringKernel_arguments             3          0 0.750000            0 
 hMatchStringKernel_kernel             3          0 10359.355469            0 
 setting_hTraceBackKernel_arguments             3          0 0.478516            0 
 hTraceBackKernel             3          0 2103.962891            0 
 device_side_d2h_copy             3          0 136.777344            0 
  fillBuffers             4          0 133.308594            0 
 device_side_h2d_copy             4          0 82.521484            0 
 setting_hMatchStringKernel_arguments             4          0 0.740234            0 
 hMatchStringKernel_kernel             4          0 10362.873047            0 
 setting_hTraceBackKernel_arguments             4          0 0.386719            0 
 hTraceBackKernel             4          0 2090.791016            0 
 device_side_d2h_copy             4          0 131.753906            0 
  fillBuffers             5          0 132.041016            0 
 device_side_h2d_copy             5          0 76.871094            0 
 setting_hMatchStringKernel_arguments             5          0 0.599609            0 
 hMatchStringKernel_kernel             5          0 10361.933594            0 
 setting_hTraceBackKernel_arguments             5          0 0.429688            0 
 hTraceBackKernel             5          0 2097.378906            0 
 device_side_d2h_copy             5          0 134.013672            0 
  fillBuffers             6          0 127.761719            0 
 device_side_h2d_copy             6          0 77.208984            0 
 setting_hMatchStringKernel_arguments             6          0 0.662109            0 
 hMatchStringKernel_kernel             6          0 10365.402344            0 
 setting_hTraceBackKernel_arguments             6          0 0.390625            0 
 hTraceBackKernel             6          0 2103.361328            0 
 device_side_d2h_copy             6          0 133.265625            0 
  fillBuffers             7          0 125.119141            0 
 device_side_h2d_copy             7          0 77.765625            0 
 setting_hMatchStringKernel_arguments             7          0 0.587891            0 
 hMatchStringKernel_kernel             7          0 10351.837891            0 
 setting_hTraceBackKernel_arguments             7          0 0.414062            0 
 hTraceBackKernel             7          0 2097.359375            0 
 device_side_d2h_copy             7          0 148.302734            0 
  fillBuffers             8          0 125.343750            0 
 device_side_h2d_copy             8          0 72.482422            0 
 setting_hMatchStringKernel_arguments             8          0 0.517578            0 
 hMatchStringKernel_kernel             8          0 10366.605469            0 
 setting_hTraceBackKernel_arguments             8          0 0.339844            0 
 hTraceBackKernel             8          0 2104.849609            0 
 device_side_d2h_copy             8          0 149.037109            0 
  fillBuffers             9          0 124.285156            0 
 device_side_h2d_copy             9          0 72.285156            0 
 setting_hMatchStringKernel_arguments             9          0 0.503906            0 
 hMatchStringKernel_kernel             9          0 10366.242188            0 
 setting_hTraceBackKernel_arguments             9          0 0.400391            0 
 hTraceBackKernel             9          0 2085.402344            0 
 device_side_d2h_copy             9          0 82.736328            0 
  fillBuffers            10          0 124.851562            0 
 device_side_h2d_copy            10          0 74.878906            0 
 setting_hMatchStringKernel_arguments            10          0 0.490234            0 
 hMatchStringKernel_kernel            10          0 10351.892578            0 
 setting_hTraceBackKernel_arguments            10          0 0.314453            0 
 hTraceBackKernel            10          0 2088.892578            0 
 device_side_d2h_copy            10          0 111.414062            0 
  fillBuffers            11          0 121.798828            0 
 device_side_h2d_copy            11          0 70.347656            0 
 setting_hMatchStringKernel_arguments            11          0 0.505859            0 
 hMatchStringKernel_kernel            11          0 10357.275391            0 
 setting_hTraceBackKernel_arguments            11          0 0.326172            0 
 hTraceBackKernel            11          0 2087.019531            0 
 device_side_d2h_copy            11          0 103.195312            0 
  fillBuffers            12          0 120.843750            0 
 device_side_h2d_copy            12          0 68.212891            0 
 setting_hMatchStringKernel_arguments            12          0 0.466797            0 
 hMatchStringKernel_kernel            12          0 10354.808594            0 
 setting_hTraceBackKernel_arguments            12          0 0.292969            0 
 hTraceBackKernel            12          0 2086.052734            0 
 device_side_d2h_copy            12          0 102.085938            0 
  fillBuffers            13          0 125.052734            0 
 device_side_h2d_copy            13          0 68.994141            0 
 setting_hMatchStringKernel_arguments            13          0 0.412109            0 
 hMatchStringKernel_kernel            13          0 10354.271484            0 
 setting_hTraceBackKernel_arguments            13          0 0.275391            0 
 hTraceBackKernel            13          0 2091.257812            0 
 device_side_d2h_copy            13          0 71.621094            0 
  fillBuffers            14          0 127.431641            0 
 device_side_h2d_copy            14          0 67.923828            0 
 setting_hMatchStringKernel_arguments            14          0 0.414062            0 
 hMatchStringKernel_kernel            14          0 10346.812500            0 
 setting_hTraceBackKernel_arguments            14          0 0.248047            0 
 hTraceBackKernel            14          0 2097.804688            0 
 device_side_d2h_copy            14          0 101.484375            0 
  fillBuffers            15          0 121.238281            0 
 device_side_h2d_copy            15          0 67.632812            0 
 setting_hMatchStringKernel_arguments            15          0 0.390625            0 
 hMatchStringKernel_kernel            15          0 10365.193359            0 
 setting_hTraceBackKernel_arguments            15          0 0.244141            0 
 hTraceBackKernel            15          0 2080.449219            0 
 device_side_d2h_copy            15          0 134.632812            0 
  fillBuffers            16          0 123.146484            0 
 device_side_h2d_copy            16          0 66.181641            0 
 setting_hMatchStringKernel_arguments            16          0 0.402344            1 
 hMatchStringKernel_kernel            16          0 10349.742188            0 
 setting_hTraceBackKernel_arguments            16          0 0.236328            0 
 hTraceBackKernel            16          0 2090.699219            0 
 device_side_d2h_copy            16          0 123.810547            0 
  fillBuffers            17          0 118.396484            0 
 device_side_h2d_copy            17          0 65.287109            0 
 setting_hMatchStringKernel_arguments            17          0 0.396484            0 
 hMatchStringKernel_kernel            17          0 10355.044922            0 
 setting_hTraceBackKernel_arguments            17          0 0.296875            0 
 hTraceBackKernel            17          0 2098.447266            0 
 device_side_d2h_copy            17          0 126.365234            0 
  fillBuffers            18          0 119.121094            0 
 device_side_h2d_copy            18          0 65.685547            0 
 setting_hMatchStringKernel_arguments            18          0 0.371094            0 
 hMatchStringKernel_kernel            18          0 10355.298828            0 
 setting_hTraceBackKernel_arguments            18          0 0.228516            0 
 hTraceBackKernel            18          0 2097.976562            0 
 device_side_d2h_copy            18          0 126.498047            0 
  fillBuffers            19          0 123.750000            0 
 device_side_h2d_copy            19          0 64.968750            0 
 setting_hMatchStringKernel_arguments            19          0 0.365234            0 
 hMatchStringKernel_kernel            19          0 10346.875000            0 
 setting_hTraceBackKernel_arguments            19          0 0.263672            0 
 hTraceBackKernel            19          0 2090.189453            0 
 device_side_d2h_copy            19          0 108.144531            0 
  fillBuffers            20          0 134.394531            0 
 device_side_h2d_copy            20          0 72.041016            0 
 setting_hMatchStringKernel_arguments            20          0 0.388672            0 
 hMatchStringKernel_kernel            20          0 10357.388672            0 
 setting_hTraceBackKernel_arguments            20          0 0.232422            0 
 hTraceBackKernel            20          0 2099.130859            0 
 device_side_d2h_copy            20          0 85.880859            0 
  fillBuffers            21          0 125.464844            0 
 device_side_h2d_copy            21          0 68.236328            0 
 setting_hMatchStringKernel_arguments            21          0 0.437500            0 
 hMatchStringKernel_kernel            21          0 10350.310547            0 
 setting_hTraceBackKernel_arguments            21          0 0.310547            0 
 hTraceBackKernel            21          0 2100.003906            0 
 device_side_d2h_copy            21          0 77.410156            0 
  fillBuffers            22          0 123.269531            0 
 device_side_h2d_copy            22          0 68.617188            0 
 setting_hMatchStringKernel_arguments            22          0 0.380859            0 
 hMatchStringKernel_kernel            22          0 10347.740234            0 
 setting_hTraceBackKernel_arguments            22          0 0.232422            0 
 hTraceBackKernel            22          0 2099.291016            0 
 device_side_d2h_copy            22          0 128.265625            0 
  fillBuffers            23          0 117.542969            0 
 device_side_h2d_copy            23          0 70.626953            0 
 setting_hMatchStringKernel_arguments            23          0 0.371094            0 
 hMatchStringKernel_kernel            23          0 10351.398438            0 
 setting_hTraceBackKernel_arguments            23          0 0.277344            0 
 hTraceBackKernel            23          0 2085.544922            0 
 device_side_d2h_copy            23          0 198.177734            0 
  fillBuffers            24          0 128.330078            0 
 device_side_h2d_copy            24          0 69.488281            0 
 setting_hMatchStringKernel_arguments            24          0 0.408203            0 
 hMatchStringKernel_kernel            24          0 10353.005859            0 
 setting_hTraceBackKernel_arguments            24          0 0.236328            0 
 hTraceBackKernel            24          0 2084.472656            0 
 device_side_d2h_copy            24          0 140.378906            0 
  fillBuffers            25          0 123.148438            0 
 device_side_h2d_copy            25          0 73.185547            0 
 setting_hMatchStringKernel_arguments            25          0 0.382812            0 
 hMatchStringKernel_kernel            25          0 10347.650391            0 
 setting_hTraceBackKernel_arguments            25          0 0.251953            0 
 hTraceBackKernel            25          0 2099.437500            0 
 device_side_d2h_copy            25          0 130.134766            0 
  fillBuffers            26          0 122.675781            0 
 device_side_h2d_copy            26          0 74.687500            0 
 setting_hMatchStringKernel_arguments            26          0 0.378906            0 
 hMatchStringKernel_kernel            26          0 10346.076172            0 
 setting_hTraceBackKernel_arguments            26          0 0.283203            0 
 hTraceBackKernel            26          0 2091.736328            0 
 device_side_d2h_copy            26          0 150.751953            0 
  fillBuffers            27          0 125.066406            0 
 device_side_h2d_copy            27          0 71.216797            0 
 setting_hMatchStringKernel_arguments            27          0 0.412109            0 
 hMatchStringKernel_kernel            27          0 10337.929688            0 
 setting_hTraceBackKernel_arguments            27          0 0.296875            0 
 hTraceBackKernel            27          0 2098.306641            0 
 device_side_d2h_copy            27          0 159.992188            0 
  fillBuffers            28          0 130.167969            0 
 device_side_h2d_copy            28          0 70.726562            0 
 setting_hMatchStringKernel_arguments            28          0 0.406250            0 
 hMatchStringKernel_kernel            28          0 10359.281250            0 
 setting_hTraceBackKernel_arguments            28          0 0.257812            0 
 hTraceBackKernel            28          0 2086.712891            0 
 device_side_d2h_copy            28          0 131.187500            0 
  fillBuffers            29          0 128.273438            0 
 device_side_h2d_copy            29          0 70.943359            0 
 setting_hMatchStringKernel_arguments            29          0 0.388672            0 
 hMatchStringKernel_kernel            29          0 10373.843750            0 
 setting_hTraceBackKernel_arguments            29          0 0.287109            0 
 hTraceBackKernel            29          0 2079.632812            0 
 device_side_d2h_copy            29          0 98.457031            0 
  fillBuffers            30          0 127.062500            0 
 device_side_h2d_copy            30          0 72.285156            0 
 setting_hMatchStringKernel_arguments            30          0 0.406250            0 
 hMatchStringKernel_kernel            30          0 10360.662109            0 
 setting_hTraceBackKernel_arguments            30          0 0.246094            0 
 hTraceBackKernel            30          0 2078.585938            0 
 device_side_d2h_copy            30          0 152.574219            0 
  fillBuffers            31          0 127.951172            0 
 device_side_h2d_copy            31          0 73.191406            0 
 setting_hMatchStringKernel_arguments            31          0 0.392578            0 
 hMatchStringKernel_kernel            31          0 10353.458984            0 
 setting_hTraceBackKernel_arguments            31          0 0.285156            0 
 hTraceBackKernel            31          0 2078.792969            0 
 device_side_d2h_copy            31          0 132.306641            0 
  fillBuffers            32          0 140.183594            0 
 device_side_h2d_copy            32          0 75.673828            0 
 setting_hMatchStringKernel_arguments            32          0 0.378906            0 
 hMatchStringKernel_kernel            32          0 10358.669922            0 
 setting_hTraceBackKernel_arguments            32          0 0.248047            0 
 hTraceBackKernel            32          0 2077.902344            0 
 device_side_d2h_copy            32          0 144.498047            0 
  fillBuffers            33          0 121.664062            0 
 device_side_h2d_copy            33          0 75.640625            0 
 setting_hMatchStringKernel_arguments            33          0 0.386719            0 
 hMatchStringKernel_kernel            33          0 10349.150391            0 
 setting_hTraceBackKernel_arguments            33          0 0.265625            0 
 hTraceBackKernel            33          0 2099.083984            0 
 device_side_d2h_copy            33          0 113.728516            0 
  fillBuffers            34          0 120.019531            0 
 device_side_h2d_copy            34          0 75.916016            0 
 setting_hMatchStringKernel_arguments            34          0 0.396484            0 
 hMatchStringKernel_kernel            34          0 10341.119141            0 
 setting_hTraceBackKernel_arguments            34          0 0.261719            1 
 hTraceBackKernel            34          0 2091.646484            0 
 device_side_d2h_copy            34          0 75.259766            0 
  fillBuffers            35          0 115.673828            0 
 device_side_h2d_copy            35          0 75.064453            0 
 setting_hMatchStringKernel_arguments            35          0 0.380859            0 
 hMatchStringKernel_kernel            35          0 10359.742188            0 
 setting_hTraceBackKernel_arguments            35          0 0.273438            0 
 hTraceBackKernel            35          0 2085.166016            0 
 device_side_d2h_copy            35          0 92.548828            0 
  fillBuffers            36          0 123.925781            0 
 device_side_h2d_copy            36          0 75.898438            0 
 setting_hMatchStringKernel_arguments            36          0 0.375000            0 
 hMatchStringKernel_kernel            36          0 10346.345703            0 
 setting_hTraceBackKernel_arguments            36          0 0.279297            0 
 hTraceBackKernel            36          0 2099.087891            0 
 device_side_d2h_copy            36          0 174.298828            0 
  fillBuffers            37          0 119.794922            0 
 device_side_h2d_copy            37          0 77.097656            0 
 setting_hMatchStringKernel_arguments            37          0 0.378906            0 
 hMatchStringKernel_kernel            37          0 10355.701172            0 
 setting_hTraceBackKernel_arguments            37          0 0.343750            0 
 hTraceBackKernel            37          0 2079.992188            0 
 device_side_d2h_copy            37          0 85.910156            0 
  fillBuffers            38          0 123.281250            0 
 device_side_h2d_copy            38          0 82.783203            0 
 setting_hMatchStringKernel_arguments            38          0 0.441406            0 
 hMatchStringKernel_kernel            38          0 10353.220703            0 
 setting_hTraceBackKernel_arguments            38          0 0.269531            0 
 hTraceBackKernel            38          0 2085.726562            0 
 device_side_d2h_copy            38          0 172.308594            0 
  fillBuffers            39          0 119.275391            0 
 device_side_h2d_copy            39          0 79.617188            0 
 setting_hMatchStringKernel_arguments            39          0 0.404297            0 
 hMatchStringKernel_kernel            39          0 10343.404297            0 
 setting_hTraceBackKernel_arguments            39          0 0.244141            0 
 hTraceBackKernel            39          0 2100.179688            0 
 device_side_d2h_copy            39          0 164.724609            0 
  fillBuffers            40          0 124.904297            0 
 device_side_h2d_copy            40          0 78.712891            0 
 setting_hMatchStringKernel_arguments            40          0 0.412109            0 
 hMatchStringKernel_kernel            40          0 10351.837891            0 
 setting_hTraceBackKernel_arguments            40          0 0.263672            0 
 hTraceBackKernel            40          0 2100.222656            0 
 device_side_d2h_copy            40          0 148.492188            0 
  fillBuffers            41          0 120.097656            0 
 device_side_h2d_copy            41          0 79.937500            0 
 setting_hMatchStringKernel_arguments            41          0 0.371094            0 
 hMatchStringKernel_kernel            41          0 10339.722656            0 
 setting_hTraceBackKernel_arguments            41          0 0.275391            0 
 hTraceBackKernel            41          0 2092.789062            0 
 device_side_d2h_copy            41          0 138.156250            0 
  fillBuffers            42          0 121.347656            0 
 device_side_h2d_copy            42          0 78.785156            0 
 setting_hMatchStringKernel_arguments            42          0 0.404297            0 
 hMatchStringKernel_kernel            42          0 10337.814453            0 
 setting_hTraceBackKernel_arguments            42          0 0.261719            0 
 hTraceBackKernel            42          0 2098.498047            0 
 device_side_d2h_copy            42          0 182.423828            0 
  fillBuffers            43          0 120.402344            0 
 device_side_h2d_copy            43          0 82.136719            0 
 setting_hMatchStringKernel_arguments            43          0 0.417969            0 
 hMatchStringKernel_kernel            43          0 10352.517578            0 
 setting_hTraceBackKernel_arguments            43          0 0.300781            0 
 hTraceBackKernel            43          0 2098.496094            0 
 device_side_d2h_copy            43          0 172.224609            0 
  fillBuffers            44          0 129.296875            0 
 device_side_h2d_copy            44          0 83.099609            0 
 setting_hMatchStringKernel_arguments            44          0 0.414062            0 
 hMatchStringKernel_kernel            44          0 10341.101562            0 
 setting_hTraceBackKernel_arguments            44          0 0.289062            0 
 hTraceBackKernel            44          0 2099.181641            0 
 device_side_d2h_copy            44          0 106.070312            0 
  fillBuffers            45          0 123.972656            0 
 device_side_h2d_copy            45          0 83.525391            0 
 setting_hMatchStringKernel_arguments            45          0 0.398438            0 
 hMatchStringKernel_kernel            45          0 10368.109375            0 
 setting_hTraceBackKernel_arguments            45          0 0.269531            0 
 hTraceBackKernel            45          0 2078.351562            0 
 device_side_d2h_copy            45          0 107.291016            0 
  fillBuffers            46          0 124.740234            0 
 device_side_h2d_copy            46          0 92.074219            0 
 setting_hMatchStringKernel_arguments            46          0 0.419922            0 
 hMatchStringKernel_kernel            46          0 10356.115234            0 
 setting_hTraceBackKernel_arguments            46          0 0.302734            0 
 hTraceBackKernel            46          0 2092.705078            0 
 device_side_d2h_copy            46          0 146.460938            0 
  fillBuffers            47          0 129.000000            0 
 device_side_h2d_copy            47          0 83.837891            0 
 setting_hMatchStringKernel_arguments            47          0 0.427734            0 
 hMatchStringKernel_kernel            47          0 10352.312500            0 
 setting_hTraceBackKernel_arguments            47          0 0.281250            0 
 hTraceBackKernel            47          0 2090.804688            0 
 device_side_d2h_copy            47          0 146.808594            0 
  fillBuffers            48          0 124.767578            0 
 device_side_h2d_copy            48          0 86.392578            0 
 setting_hMatchStringKernel_arguments            48          0 0.404297            0 
 hMatchStringKernel_kernel            48          0 10339.326172            0 
 setting_hTraceBackKernel_arguments            48          0 0.306641            0 
 hTraceBackKernel            48          0 2099.363281            0 
 device_side_d2h_copy            48          0 192.349609            0 
  fillBuffers            49          0 122.841797            0 
 device_side_h2d_copy            49          0 84.867188            0 
 setting_hMatchStringKernel_arguments            49          0 0.388672            0 
 hMatchStringKernel_kernel            49          0 10350.982422            0 
 setting_hTraceBackKernel_arguments            49          0 0.267578            0 
 hTraceBackKernel            49          0 2098.589844            0 
 device_side_d2h_copy            49          0 194.205078            0 
  fillBuffers            50          0 121.208984            0 
 device_side_h2d_copy            50          0 85.994141            0 
 setting_hMatchStringKernel_arguments            50          0 0.408203            0 
 hMatchStringKernel_kernel            50          0 10346.576172            0 
 setting_hTraceBackKernel_arguments            50          0 0.291016            0 
 hTraceBackKernel            50          0 2099.802734            0 
 device_side_d2h_copy            50          0 167.580078            0 
  fillBuffers            51          0 118.531250            0 
 device_side_h2d_copy            51          0 87.765625            0 
 setting_hMatchStringKernel_arguments            51          0 0.414062            0 
 hMatchStringKernel_kernel            51          0 10360.408203            0 
 setting_hTraceBackKernel_arguments            51          0 0.267578            0 
 hTraceBackKernel            51          0 2077.998047            0 
 device_side_d2h_copy            51          0 108.857422            0 
  fillBuffers            52          0 128.078125            0 
 device_side_h2d_copy            52          0 87.296875            0 
 setting_hMatchStringKernel_arguments            52          0 0.398438            0 
 hMatchStringKernel_kernel            52          0 10356.519531            0 
 setting_hTraceBackKernel_arguments            52          0 0.300781            0 
 hTraceBackKernel            52          0 2080.027344            0 
 device_side_d2h_copy            52          0 110.609375            0 
  fillBuffers            53          0 130.308594            0 
 device_side_h2d_copy            53          0 85.779297            0 
 setting_hMatchStringKernel_arguments            53          0 0.375000            0 
 hMatchStringKernel_kernel            53          0 10362.521484            0 
 setting_hTraceBackKernel_arguments            53          0 0.263672            0 
 hTraceBackKernel            53          0 2077.328125            0 
 device_side_d2h_copy            53          0 170.539062            0 
  fillBuffers            54          0 123.763672            0 
 device_side_h2d_copy            54          0 89.503906            0 
 setting_hMatchStringKernel_arguments            54          0 0.388672            0 
 hMatchStringKernel_kernel            54          0 10349.673828            0 
 setting_hTraceBackKernel_arguments            54          0 0.298828            0 
 hTraceBackKernel            54          0 2084.681641            0 
 device_side_d2h_copy            54          0 174.685547            0 
  fillBuffers            55          0 123.585938            0 
 device_side_h2d_copy            55          0 90.111328            0 
 setting_hMatchStringKernel_arguments            55          0 0.406250            0 
 hMatchStringKernel_kernel            55          0 10345.156250            0 
 setting_hTraceBackKernel_arguments            55          0 0.261719            0 
 hTraceBackKernel            55          0 2090.121094            0 
 device_side_d2h_copy            55          0 194.917969            0 
  fillBuffers            56          0 123.566406            0 
 device_side_h2d_copy            56          0 100.175781            0 
 setting_hMatchStringKernel_arguments            56          0 0.414062            0 
 hMatchStringKernel_kernel            56          0 10354.583984            0 
 setting_hTraceBackKernel_arguments            56          0 0.285156            0 
 hTraceBackKernel            56          0 2078.541016            0 
 device_side_d2h_copy            56          0 196.785156            0 
  fillBuffers            57          0 118.914062            0 
 device_side_h2d_copy            57          0 90.691406            0 
 setting_hMatchStringKernel_arguments            57          0 0.384766            0 
 hMatchStringKernel_kernel            57          0 10351.437500            0 
 setting_hTraceBackKernel_arguments            57          0 0.322266            0 
 hTraceBackKernel            57          0 2093.378906            0 
 device_side_d2h_copy            57          0 184.003906            0 
  fillBuffers            58          0 123.125000            0 
 device_side_h2d_copy            58          0 93.492188            0 
 setting_hMatchStringKernel_arguments            58          0 0.392578            0 
 hMatchStringKernel_kernel            58          0 10358.673828            0 
 setting_hTraceBackKernel_arguments            58          0 0.294922            0 
 hTraceBackKernel            58          0 2094.880859            0 
 device_side_d2h_copy            58          0 104.849609            0 
  fillBuffers            59          0 119.000000            0 
 device_side_h2d_copy            59          0 93.386719            0 
 setting_hMatchStringKernel_arguments            59          0 0.392578            0 
 hMatchStringKernel_kernel            59          0 10346.685547            0 
 setting_hTraceBackKernel_arguments            59          0 0.287109            0 
 hTraceBackKernel            59          0 2098.601562            0 
 device_side_d2h_copy            59          0 114.234375            0 
  fillBuffers            60          0 127.058594            0 
 device_side_h2d_copy            60          0 92.978516            0 
 setting_hMatchStringKernel_arguments            60          0 0.375000            0 
 hMatchStringKernel_kernel            60          0 10353.433594            0 
 setting_hTraceBackKernel_arguments            60          0 0.289062            0 
 hTraceBackKernel            60          0 2097.863281            0 
 device_side_d2h_copy            60          0 112.859375            0 
  fillBuffers            61          0 150.314453            0 
 device_side_h2d_copy            61          0 94.417969            0 
 setting_hMatchStringKernel_arguments            61          0 0.421875            0 
 hMatchStringKernel_kernel            61          0 10346.687500            0 
 setting_hTraceBackKernel_arguments            61          0 0.267578            0 
 hTraceBackKernel            61          0 2099.025391            0 
 device_side_d2h_copy            61          0 195.267578            0 
  fillBuffers            62          0 122.330078            0 
 device_side_h2d_copy            62          0 95.523438            0 
 setting_hMatchStringKernel_arguments            62          0 0.396484            0 
 hMatchStringKernel_kernel            62          0 10349.402344            0 
 setting_hTraceBackKernel_arguments            62          0 0.292969            0 
 hTraceBackKernel            62          0 2097.373047            0 
 device_side_d2h_copy            62          0 196.925781            0 
  fillBuffers            63          0 124.355469            0 
 device_side_h2d_copy            63          0 96.386719            0 
 setting_hMatchStringKernel_arguments            63          0 0.378906            0 
 hMatchStringKernel_kernel            63          0 10357.970703            0 
 setting_hTraceBackKernel_arguments            63          0 0.267578            0 
 hTraceBackKernel            63          0 2099.070312            0 
 device_side_d2h_copy            63          0 198.169922            0 
  fillBuffers            64          0 117.576172            0 
 device_side_h2d_copy            64          0 94.294922            0 
 setting_hMatchStringKernel_arguments            64          0 0.373047            0 
 hMatchStringKernel_kernel            64          0 10367.173828            0 
 setting_hTraceBackKernel_arguments            64          0 0.294922            0 
 hTraceBackKernel            64          0 2079.837891            0 
 device_side_d2h_copy            64          0 206.429688            0 
  fillBuffers            65          0 120.171875            0 
 device_side_h2d_copy            65          0 102.677734            0 
 setting_hMatchStringKernel_arguments            65          0 0.425781            0 
 hMatchStringKernel_kernel            65          0 10361.556641            0 
 setting_hTraceBackKernel_arguments            65          0 0.271484            0 
 hTraceBackKernel            65          0 2078.208984            0 
 device_side_d2h_copy            65          0 114.091797            0 
  fillBuffers            66          0 118.333984            0 
 device_side_h2d_copy            66          0 97.984375            0 
 setting_hMatchStringKernel_arguments            66          0 0.384766            0 
 hMatchStringKernel_kernel            66          0 10354.408203            0 
 setting_hTraceBackKernel_arguments            66          0 0.292969            0 
 hTraceBackKernel            66          0 2098.490234            0 
 device_side_d2h_copy            66          0 117.632812            0 
  fillBuffers            67          0 125.740234            0 
 device_side_h2d_copy            67          0 98.531250            0 
 setting_hMatchStringKernel_arguments            67          0 0.412109            0 
 hMatchStringKernel_kernel            67          0 10361.496094            0 
 setting_hTraceBackKernel_arguments            67          0 0.275391            0 
 hTraceBackKernel            67          0 2093.859375            0 
 device_side_d2h_copy            67          0 175.958984            0 
  fillBuffers            68          0 119.460938            0 
 device_side_h2d_copy            68          0 98.964844            0 
 setting_hMatchStringKernel_arguments            68          0 0.396484            0 
 hMatchStringKernel_kernel            68          0 10360.958984            0 
 setting_hTraceBackKernel_arguments            68          0 0.294922            0 
 hTraceBackKernel            68          0 2078.994141            0 
 device_side_d2h_copy            68          0 182.666016            0 
  fillBuffers            69          0 121.933594            0 
 device_side_h2d_copy            69          0 100.439453            0 
 setting_hMatchStringKernel_arguments            69          0 0.388672            0 
 hMatchStringKernel_kernel            69          0 10345.242188            0 
 setting_hTraceBackKernel_arguments            69          0 0.279297            0 
 hTraceBackKernel            69          0 2094.146484            0 
 device_side_d2h_copy            69          0 195.222656            0 
  fillBuffers            70          0 123.126953            0 
 device_side_h2d_copy            70          0 102.101562            0 
 setting_hMatchStringKernel_arguments            70          0 0.398438            0 
 hMatchStringKernel_kernel            70          0 10346.156250            0 
 setting_hTraceBackKernel_arguments            70          0 0.287109            0 
 hTraceBackKernel            70          0 2102.048828            0 
 device_side_d2h_copy            70          0 190.566406            0 
  fillBuffers            71          0 118.419922            0 
 device_side_h2d_copy            71          0 101.544922            1 
 setting_hMatchStringKernel_arguments            71          0 0.404297            0 
 hMatchStringKernel_kernel            71          0 10358.207031            0 
 setting_hTraceBackKernel_arguments            71          0 0.251953            0 
 hTraceBackKernel            71          0 2085.302734            0 
 device_side_d2h_copy            71          0 184.105469            0 
  fillBuffers            72          0 119.052734            0 
 device_side_h2d_copy            72          0 105.648438            0 
 setting_hMatchStringKernel_arguments            72          0 0.386719            0 
 hMatchStringKernel_kernel            72          0 10352.339844            0 
 setting_hTraceBackKernel_arguments            72          0 0.285156            0 
 hTraceBackKernel            72          0 2093.140625            0 
 device_side_d2h_copy            72          0 183.517578            0 
  fillBuffers            73          0 121.869141            0 
 device_side_h2d_copy            73          0 106.351562            0 
 setting_hMatchStringKernel_arguments            73          0 0.408203            0 
 hMatchStringKernel_kernel            73          0 10349.556641            0 
 setting_hTraceBackKernel_arguments            73          0 0.277344            0 
 hTraceBackKernel            73          0 2098.701172            0 
 device_side_d2h_copy            73          0 205.736328            0 
  fillBuffers            74          0 130.751953            0 
 device_side_h2d_copy            74          0 104.308594            0 
 setting_hMatchStringKernel_arguments            74          0 0.378906            0 
 hMatchStringKernel_kernel            74          0 10357.414062            0 
 setting_hTraceBackKernel_arguments            74          0 0.281250            0 
 hTraceBackKernel            74          0 2090.617188            0 
 device_side_d2h_copy            74          0 192.314453            0 
  fillBuffers            75          0 128.197266            0 
 device_side_h2d_copy            75          0 104.253906            0 
 setting_hMatchStringKernel_arguments            75          0 0.373047            0 
 hMatchStringKernel_kernel            75          0 10343.539062            0 
 setting_hTraceBackKernel_arguments            75          0 0.261719            0 
 hTraceBackKernel            75          0 2093.412109            0 
 device_side_d2h_copy            75          0 123.546875            0 
  fillBuffers            76          0 125.023438            0 
 device_side_h2d_copy            76          0 108.029297            0 
 setting_hMatchStringKernel_arguments            76          0 0.382812            0 
 hMatchStringKernel_kernel            76          0 10360.517578            0 
 setting_hTraceBackKernel_arguments            76          0 0.296875            0 
 hTraceBackKernel            76          0 2094.271484            0 
 device_side_d2h_copy            76          0 101.740234            0 
  fillBuffers            77          0 122.751953            0 
 device_side_h2d_copy            77          0 111.662109            0 
 setting_hMatchStringKernel_arguments            77          0 0.390625            0 
 hMatchStringKernel_kernel            77          0 10350.128906            0 
 setting_hTraceBackKernel_arguments            77          0 0.271484            0 
 hTraceBackKernel            77          0 2100.822266            0 
 device_side_d2h_copy            77          0 184.154297            0 
  fillBuffers            78          0 136.457031            0 
 device_side_h2d_copy            78          0 114.177734            0 
 setting_hMatchStringKernel_arguments            78          0 0.419922            0 
 hMatchStringKernel_kernel            78          0 10355.962891            0 
 setting_hTraceBackKernel_arguments            78          0 0.289062            0 
 hTraceBackKernel            78          0 2079.937500            0 
 device_side_d2h_copy            78          0 201.451172            0 
  fillBuffers            79          0 121.855469            0 
 device_side_h2d_copy            79          0 108.861328            0 
 setting_hMatchStringKernel_arguments            79          0 0.400391            0 
 hMatchStringKernel_kernel            79          0 10349.912109            0 
 setting_hTraceBackKernel_arguments            79          0 0.248047            0 
 hTraceBackKernel            79          0 2098.810547            0 
 device_side_d2h_copy            79          0 159.472656            0 
  fillBuffers            80          0 128.503906            0 
 device_side_h2d_copy            80          0 110.064453            0 
 setting_hMatchStringKernel_arguments            80          0 0.398438            0 
 hMatchStringKernel_kernel            80          0 10339.710938            0 
 setting_hTraceBackKernel_arguments            80          0 0.308594            0 
 hTraceBackKernel            80          0 2098.257812            0 
 device_side_d2h_copy            80          0 163.275391            0 
  fillBuffers            81          0 128.804688            0 
 device_side_h2d_copy            81          0 109.701172            0 
 setting_hMatchStringKernel_arguments            81          0 0.396484            0 
 hMatchStringKernel_kernel            81          0 10347.941406            0 
 setting_hTraceBackKernel_arguments            81          0 0.261719            0 
 hTraceBackKernel            81          0 2100.021484            0 
 device_side_d2h_copy            81          0 110.636719            0 
  fillBuffers            82          0 126.205078            0 
 device_side_h2d_copy            82          0 111.796875            0 
 setting_hMatchStringKernel_arguments            82          0 0.386719            0 
 hMatchStringKernel_kernel            82          0 10357.583984            0 
 setting_hTraceBackKernel_arguments            82          0 0.291016            0 
 hTraceBackKernel            82          0 2081.787109            0 
 device_side_d2h_copy            82          0 109.330078            0 
  fillBuffers            83          0 126.269531            0 
 device_side_h2d_copy            83          0 111.994141            0 
 setting_hMatchStringKernel_arguments            83          0 0.402344            0 
 hMatchStringKernel_kernel            83          0 10354.035156            0 
 setting_hTraceBackKernel_arguments            83          0 0.275391            0 
 hTraceBackKernel            83          0 2100.175781            0 
 device_side_d2h_copy            83          0 130.222656            0 
  fillBuffers            84          0 125.972656            0 
 device_side_h2d_copy            84          0 113.277344            0 
 setting_hMatchStringKernel_arguments            84          0 0.384766            0 
 hMatchStringKernel_kernel            84          0 10346.998047            0 
 setting_hTraceBackKernel_arguments            84          0 0.291016            0 
 hTraceBackKernel            84          0 2098.398438            0 
 device_side_d2h_copy            84          0 201.927734            0 
  fillBuffers            85          0 118.853516            0 
 device_side_h2d_copy            85          0 112.673828            0 
 setting_hMatchStringKernel_arguments            85          0 0.392578            0 
 hMatchStringKernel_kernel            85          0 10338.355469            0 
 setting_hTraceBackKernel_arguments            85          0 0.267578            0 
 hTraceBackKernel            85          0 2100.867188            0 
 device_side_d2h_copy            85          0 220.074219            0 
  fillBuffers            86          0 117.761719            0 
 device_side_h2d_copy            86          0 111.939453            0 
 setting_hMatchStringKernel_arguments            86          0 0.373047            0 
 hMatchStringKernel_kernel            86          0 10349.169922            0 
 setting_hTraceBackKernel_arguments            86          0 0.283203            0 
 hTraceBackKernel            86          0 2087.779297            0 
 device_side_d2h_copy            86          0 194.660156            0 
  fillBuffers            87          0 132.351562            0 
 device_side_h2d_copy            87          0 113.697266            0 
 setting_hMatchStringKernel_arguments            87          0 0.376953            0 
 hMatchStringKernel_kernel            87          0 10351.527344            0 
 setting_hTraceBackKernel_arguments            87          0 0.308594            0 
 hTraceBackKernel            87          0 2093.693359            0 
 device_side_d2h_copy            87          0 128.634766            0 
  fillBuffers            88          0 129.181641            0 
 device_side_h2d_copy            88          0 113.476562            0 
 setting_hMatchStringKernel_arguments            88          0 0.390625            0 
 hMatchStringKernel_kernel            88          0 10349.064453            0 
 setting_hTraceBackKernel_arguments            88          0 0.244141            1 
 hTraceBackKernel            88          0 2092.833984            0 
 device_side_d2h_copy            88          0 127.908203            0 
  fillBuffers            89          0 130.025391            0 
 device_side_h2d_copy            89          0 117.314453            0 
 setting_hMatchStringKernel_arguments            89          0 0.376953            0 
 hMatchStringKernel_kernel            89          0 10359.207031            0 
 setting_hTraceBackKernel_arguments            89          0 0.292969            0 
 hTraceBackKernel            89          0 2086.117188            0 
 device_side_d2h_copy            89          0 126.845703            0 
  fillBuffers            90          0 127.121094            0 
 device_side_h2d_copy            90          0 111.515625            0 
 setting_hMatchStringKernel_arguments            90          0 0.394531            0 
 hMatchStringKernel_kernel            90          0 10356.908203            0 
 setting_hTraceBackKernel_arguments            90          0 0.275391            0 
 hTraceBackKernel            90          0 2092.009766            0 
 device_side_d2h_copy            90          0 131.519531            0 
  fillBuffers            91          0 127.509766            0 
 device_side_h2d_copy            91          0 112.421875            0 
 setting_hMatchStringKernel_arguments            91          0 0.408203            0 
 hMatchStringKernel_kernel            91          0 10351.775391            0 
 setting_hTraceBackKernel_arguments            91          0 0.289062            0 
 hTraceBackKernel            91          0 2084.763672            0 
 device_side_d2h_copy            91          0 190.824219            0 
  fillBuffers            92          0 121.666016            0 
 device_side_h2d_copy            92          0 116.214844            0 
 setting_hMatchStringKernel_arguments            92          0 0.382812            0 
 hMatchStringKernel_kernel            92          0 10345.230469            0 
 setting_hTraceBackKernel_arguments            92          0 0.255859            0 
 hTraceBackKernel            92          0 2087.003906            0 
 device_side_d2h_copy            92          0 219.687500            0 
  fillBuffers            93          0 119.265625            0 
 device_side_h2d_copy            93          0 116.003906            0 
 setting_hMatchStringKernel_arguments            93          0 0.367188            0 
 hMatchStringKernel_kernel            93          0 10343.201172            0 
 setting_hTraceBackKernel_arguments            93          0 0.294922            0 
 hTraceBackKernel            93          0 2093.064453            0 
 device_side_d2h_copy            93          0 231.121094            0 
  fillBuffers            94          0 118.953125            0 
 device_side_h2d_copy            94          0 118.123047            0 
 setting_hMatchStringKernel_arguments            94          0 0.376953            0 
 hMatchStringKernel_kernel            94          0 10351.345703            0 
 setting_hTraceBackKernel_arguments            94          0 0.238281            0 
 hTraceBackKernel            94          0 2092.404297            0 
 device_side_d2h_copy            94          0 222.384766            0 
  fillBuffers            95          0 121.531250            0 
 device_side_h2d_copy            95          0 116.765625            0 
 setting_hMatchStringKernel_arguments            95          0 0.417969            0 
 hMatchStringKernel_kernel            95          0 10358.156250            0 
 setting_hTraceBackKernel_arguments            95          0 0.283203            0 
 hTraceBackKernel            95          0 2084.994141            0 
 device_side_d2h_copy            95          0 189.138672            0 
  fillBuffers            96          0 120.720703            0 
 device_side_h2d_copy            96          0 118.445312            0 
 setting_hMatchStringKernel_arguments            96          0 0.384766            0 
 hMatchStringKernel_kernel            96          0 10355.183594            0 
 setting_hTraceBackKernel_arguments            96          0 0.263672            0 
 hTraceBackKernel            96          0 2098.994141            0 
 device_side_d2h_copy            96          0 195.472656            0 
  fillBuffers            97          0 129.265625            0 
 device_side_h2d_copy            97          0 118.130859            0 
 setting_hMatchStringKernel_arguments            97          0 0.376953            0 
 hMatchStringKernel_kernel            97          0 10348.179688            0 
 setting_hTraceBackKernel_arguments            97          0 0.279297            0 
 hTraceBackKernel            97          0 2084.644531            0 
 device_side_d2h_copy            97          0 158.880859            0 
  fillBuffers            98          0 126.595703            0 
 device_side_h2d_copy            98          0 123.548828            0 
 setting_hMatchStringKernel_arguments            98          0 0.367188            0 
 hMatchStringKernel_kernel            98          0 10345.896484            0 
 setting_hTraceBackKernel_arguments            98          0 0.236328            0 
 hTraceBackKernel            98          0 2093.949219            0 
 device_side_d2h_copy            98          0 166.773438            0 
  fillBuffers            99          0 125.583984            0 
 device_side_h2d_copy            99          0 120.724609            0 
 setting_hMatchStringKernel_arguments            99          0 0.375000            0 
 hMatchStringKernel_kernel            99          0 10361.291016            0 
 setting_hTraceBackKernel_arguments            99          0 0.294922            0 
 hTraceBackKernel            99          0 2097.687500            0 
 device_side_d2h_copy            99          0 198.644531            0 
  fillBuffers           100          0 118.501953            0 
 device_side_h2d_copy           100          0 124.669922            0 
 setting_hMatchStringKernel_arguments           100          0 0.408203            0 
 hMatchStringKernel_kernel           100          0 10357.861328            0 
 setting_hTraceBackKernel_arguments           100          0 0.240234            0 
 hTraceBackKernel           100          0 2098.570312            0 
 device_side_d2h_copy           100          0 163.576172            0 
  fillBuffers           101          0 118.009766            0 
 device_side_h2d_copy           101          0 127.439453            0 
 setting_hMatchStringKernel_arguments           101          0 0.373047            0 
 hMatchStringKernel_kernel           101          0 10354.857422            0 
 setting_hTraceBackKernel_arguments           101          0 0.296875            0 
 hTraceBackKernel           101          0 2100.789062            0 
 device_side_d2h_copy           101          0 212.066406            0 
  fillBuffers           102          0 126.347656            0 
 device_side_h2d_copy           102          0 123.009766            0 
 setting_hMatchStringKernel_arguments           102          0 0.396484            0 
 hMatchStringKernel_kernel           102          0 10349.984375            0 
 setting_hTraceBackKernel_arguments           102          0 0.277344            0 
 hTraceBackKernel           102          0 2083.646484            0 
 device_side_d2h_copy           102          0 203.837891            0 
  fillBuffers           103          0 117.910156            0 
 device_side_h2d_copy           103          0 122.609375            0 
 setting_hMatchStringKernel_arguments           103          0 0.394531            0 
 hMatchStringKernel_kernel           103          0 10344.609375            0 
 setting_hTraceBackKernel_arguments           103          0 0.304688            0 
 hTraceBackKernel           103          0 2086.570312            0 
 device_side_d2h_copy           103          0 136.296875            0 
  fillBuffers           104          0 128.703125            0 
 device_side_h2d_copy           104          0 125.849609            0 
 setting_hMatchStringKernel_arguments           104          0 0.406250            0 
 hMatchStringKernel_kernel           104          0 10351.447266            0 
 setting_hTraceBackKernel_arguments           104          0 0.253906            0 
 hTraceBackKernel           104          0 2085.035156            0 
 device_side_d2h_copy           104          0 135.138672            0 
  fillBuffers           105          0 132.646484            0 
 device_side_h2d_copy           105          0 125.015625            0 
 setting_hMatchStringKernel_arguments           105          0 0.406250            0 
 hMatchStringKernel_kernel           105          0 10363.333984            0 
 setting_hTraceBackKernel_arguments           105          0 0.316406            0 
 hTraceBackKernel           105          0 2091.857422            0 
 device_side_d2h_copy           105          0 139.839844            0 
  fillBuffers           106          0 131.935547            0 
 device_side_h2d_copy           106          0 126.031250            0 
 setting_hMatchStringKernel_arguments           106          0 0.386719            0 
 hMatchStringKernel_kernel           106          0 10347.541016            0 
 setting_hTraceBackKernel_arguments           106          0 0.240234            0 
 hTraceBackKernel           106          0 2090.734375            0 
 device_side_d2h_copy           106          0 135.085938            0 
  fillBuffers           107          0 129.089844            0 
 device_side_h2d_copy           107          0 125.722656            0 
 setting_hMatchStringKernel_arguments           107          0 0.414062            0 
 hMatchStringKernel_kernel           107          0 10357.267578            0 
 setting_hTraceBackKernel_arguments           107          0 0.300781            0 
 hTraceBackKernel           107          0 2080.537109            0 
 device_side_d2h_copy           107          0 200.875000            0 
  fillBuffers           108          0 120.662109            0 
 device_side_h2d_copy           108          0 126.460938            0 
 setting_hMatchStringKernel_arguments           108          0 0.380859            0 
 hMatchStringKernel_kernel           108          0 10346.091797            0 
 setting_hTraceBackKernel_arguments           108          0 0.248047            0 
 hTraceBackKernel           108          0 2091.607422            0 
 device_side_d2h_copy           108          0 237.914062            0 
  fillBuffers           109          0 121.623047            0 
 device_side_h2d_copy           109          0 127.224609            0 
 setting_hMatchStringKernel_arguments           109          0 0.400391            0 
 hMatchStringKernel_kernel           109          0 10352.699219            0 
 setting_hTraceBackKernel_arguments           109          0 0.283203            0 
 hTraceBackKernel           109          0 2082.529297            0 
 device_side_d2h_copy           109          0 246.892578            0 
  fillBuffers           110          0 118.349609            0 
 device_side_h2d_copy           110          0 128.298828            0 
 setting_hMatchStringKernel_arguments           110          0 0.408203            0 
 hMatchStringKernel_kernel           110          0 10346.089844            0 
 setting_hTraceBackKernel_arguments           110          0 0.292969            0 
 hTraceBackKernel           110          0 2091.068359            0 
 device_side_d2h_copy           110          0 236.853516            0 
  fillBuffers           111          0 118.765625            0 
 device_side_h2d_copy           111          0 128.646484            0 
 setting_hMatchStringKernel_arguments           111          0 0.375000            0 
 hMatchStringKernel_kernel           111          0 10349.960938            0 
 setting_hTraceBackKernel_arguments           111          0 0.289062            0 
 hTraceBackKernel           111          0 2099.070312            0 
 device_side_d2h_copy           111          0 242.177734            0 
  fillBuffers           112          0 125.664062            0 
 device_side_h2d_copy           112          0 128.750000            0 
 setting_hMatchStringKernel_arguments           112          0 0.404297            0 
 hMatchStringKernel_kernel           112          0 10364.208984            0 
 setting_hTraceBackKernel_arguments           112          0 0.259766            0 
 hTraceBackKernel           112          0 2082.041016            0 
 device_side_d2h_copy           112          0 201.527344            1 
  fillBuffers           113          0 126.332031            0 
 device_side_h2d_copy           113          0 131.546875            0 
 setting_hMatchStringKernel_arguments           113          0 0.367188            0 
 hMatchStringKernel_kernel           113          0 10361.158203            0 
 setting_hTraceBackKernel_arguments           113          0 0.287109            0 
 hTraceBackKernel           113          0 2077.212891            0 
 device_side_d2h_copy           113          0 241.156250            0 
  fillBuffers           114          0 122.601562            0 
 device_side_h2d_copy           114          0 130.406250            0 
 setting_hMatchStringKernel_arguments           114          0 0.382812            0 
 hMatchStringKernel_kernel           114          0 10357.716797            0 
 setting_hTraceBackKernel_arguments           114          0 0.255859            0 
 hTraceBackKernel           114          0 2095.058594            0 
 device_side_d2h_copy           114          0 123.320312            0 
  fillBuffers           115          0 121.566406            0 
 device_side_h2d_copy           115          0 135.982422            0 
 setting_hMatchStringKernel_arguments           115          0 0.396484            0 
 hMatchStringKernel_kernel           115          0 10352.437500            0 
 setting_hTraceBackKernel_arguments           115          0 0.306641            0 
 hTraceBackKernel           115          0 2100.175781            0 
 device_side_d2h_copy           115          0 144.300781            0 
  fillBuffers           116          0 118.853516            0 
 device_side_h2d_copy           116          0 135.792969            0 
 setting_hMatchStringKernel_arguments           116          0 0.419922            0 
 hMatchStringKernel_kernel           116          0 10357.050781            0 
 setting_hTraceBackKernel_arguments           116          0 0.267578            0 
 hTraceBackKernel           116          0 2085.302734            0 
 device_side_d2h_copy           116          0 265.376953            0 
  fillBuffers           117          0 121.220703            0 
 device_side_h2d_copy           117          0 134.519531            0 
 setting_hMatchStringKernel_arguments           117          0 0.404297            0 
 hMatchStringKernel_kernel           117          0 10361.187500            0 
 setting_hTraceBackKernel_arguments           117          0 0.279297            0 
 hTraceBackKernel           117          0 2085.171875            0 
 device_side_d2h_copy           117          0 213.335938            0 
  fillBuffers           118          0 121.417969            0 
 device_side_h2d_copy           118          0 135.056641            0 
 setting_hMatchStringKernel_arguments           118          0 0.396484            0 
 hMatchStringKernel_kernel           118          0 10348.550781            0 
 setting_hTraceBackKernel_arguments           118          0 0.312500            0 
 hTraceBackKernel           118          0 2097.781250            0 
 device_side_d2h_copy           118          0 145.978516            0 
  fillBuffers           119          0 130.919922            0 
 device_side_h2d_copy           119          0 135.953125            0 
 setting_hMatchStringKernel_arguments           119          0 0.480469            0 
 hMatchStringKernel_kernel           119          0 10361.994141            0 
 setting_hTraceBackKernel_arguments           119          0 0.265625            0 
 hTraceBackKernel           119          0 2098.457031            0 
 device_side_d2h_copy           119          0 148.064453            0 
  fillBuffers           120          0 132.414062            0 
 device_side_h2d_copy           120          0 135.464844            0 
 setting_hMatchStringKernel_arguments           120          0 0.382812            0 
 hMatchStringKernel_kernel           120          0 10349.738281            0 
 setting_hTraceBackKernel_arguments           120          0 0.312500            0 
 hTraceBackKernel           120          0 2095.121094            0 
 device_side_d2h_copy           120          0 149.175781            0 
  fillBuffers           121          0 129.255859            0 
 device_side_h2d_copy           121          0 137.140625            0 
 setting_hMatchStringKernel_arguments           121          0 0.382812            0 
 hMatchStringKernel_kernel           121          0 10365.625000            0 
 setting_hTraceBackKernel_arguments           121          0 0.312500            0 
 hTraceBackKernel           121          0 2082.230469            0 
 device_side_d2h_copy           121          0 149.269531            0 
  fillBuffers           122          0 130.634766            0 
 device_side_h2d_copy           122          0 137.687500            0 
 setting_hMatchStringKernel_arguments           122          0 0.394531            0 
 hMatchStringKernel_kernel           122          0 10355.705078            0 
 setting_hTraceBackKernel_arguments           122          0 0.302734            0 
 hTraceBackKernel           122          0 2079.039062            0 
 device_side_d2h_copy           122          0 150.306641            0 
  fillBuffers           123          0 128.347656            0 
 device_side_h2d_copy           123          0 136.128906            0 
 setting_hMatchStringKernel_arguments           123          0 0.400391            0 
 hMatchStringKernel_kernel           123          0 10345.470703            0 
 setting_hTraceBackKernel_arguments           123          0 0.308594            0 
 hTraceBackKernel           123          0 2093.845703            0 
 device_side_d2h_copy           123          0 252.646484            0 
  fillBuffers           124          0 118.277344            0 
 device_side_h2d_copy           124          0 134.656250            0 
 setting_hMatchStringKernel_arguments           124          0 0.402344            0 
 hMatchStringKernel_kernel           124          0 10352.023438            0 
 setting_hTraceBackKernel_arguments           124          0 0.294922            0 
 hTraceBackKernel           124          0 2087.113281            0 
 device_side_d2h_copy           124          0 251.408203            0 
  fillBuffers           125          0 116.847656            0 
 device_side_h2d_copy           125          0 136.123047            0 
 setting_hMatchStringKernel_arguments           125          0 0.380859            0 
 hMatchStringKernel_kernel           125          0 10356.425781            0 
 setting_hTraceBackKernel_arguments           125          0 0.255859            0 
 hTraceBackKernel           125          0 2080.923828            0 
 device_side_d2h_copy           125          0 250.599609            0 
  fillBuffers           126          0 117.205078            0 
 device_side_h2d_copy           126          0 140.900391            0 
 setting_hMatchStringKernel_arguments           126          0 0.410156            0 
 hMatchStringKernel_kernel           126          0 10362.751953            0 
 setting_hTraceBackKernel_arguments           126          0 0.296875            0 
 hTraceBackKernel           126          0 2078.730469            0 
 device_side_d2h_copy           126          0 253.359375            0 
  fillBuffers           127          0 120.712891            0 
 device_side_h2d_copy           127          0 141.980469            0 
 setting_hMatchStringKernel_arguments           127          0 0.439453            0 
 hMatchStringKernel_kernel           127          0 10352.341797            0 
 setting_hTraceBackKernel_arguments           127          0 0.267578            0 
 hTraceBackKernel           127          0 2084.394531            0 
 device_side_d2h_copy           127          0 179.929688            0 
  fillBuffers           128          0 122.541016            0 
 device_side_h2d_copy           128          0 145.666016            0 
 setting_hMatchStringKernel_arguments           128          0 0.412109            0 
 hMatchStringKernel_kernel           128          0 10344.300781            0 
 setting_hTraceBackKernel_arguments           128          0 0.320312            0 
 hTraceBackKernel           128          0 2088.093750            0 
 device_side_d2h_copy           128          0 215.390625            0 
  fillBuffers           129          0 120.283203            0 
 device_side_h2d_copy           129          0 139.535156            0 
 setting_hMatchStringKernel_arguments           129          0 0.384766            0 
 hMatchStringKernel_kernel           129          0 10342.544922            0 
 setting_hTraceBackKernel_arguments           129          0 0.291016            0 
 hTraceBackKernel           129          0 2095.644531            0 
 device_side_d2h_copy           129          0 259.550781            0 
  fillBuffers           130          0 121.630859            0 
 device_side_h2d_copy           130          0 137.673828            0 
 setting_hMatchStringKernel_arguments           130          0 0.402344            0 
 hMatchStringKernel_kernel           130          0 10356.914062            0 
 setting_hTraceBackKernel_arguments           130          0 0.310547            0 
 hTraceBackKernel           130          0 2098.470703            0 
 device_side_d2h_copy           130          0 250.656250            0 
  fillBuffers           131          0 119.652344            0 
 device_side_h2d_copy           131          0 140.986328            0 
 setting_hMatchStringKernel_arguments           131          0 0.388672            0 
 hMatchStringKernel_kernel           131          0 10355.029297            0 
 setting_hTraceBackKernel_arguments           131          0 0.291016            0 
 hTraceBackKernel           131          0 2098.039062            0 
 device_side_d2h_copy           131          0 249.742188            0 
  fillBuffers           132          0 121.310547            0 
 device_side_h2d_copy           132          0 140.160156            0 
 setting_hMatchStringKernel_arguments           132          0 0.421875            0 
 hMatchStringKernel_kernel           132          0 10348.873047            0 
 setting_hTraceBackKernel_arguments           132          0 0.283203            0 
 hTraceBackKernel           132          0 2085.382812            0 
 device_side_d2h_copy           132          0 254.417969            0 
  fillBuffers           133          0 117.900391            0 
 device_side_h2d_copy           133          0 145.244141            0 
 setting_hMatchStringKernel_arguments           133          0 0.412109            0 
 hMatchStringKernel_kernel           133          0 10359.400391            0 
 setting_hTraceBackKernel_arguments           133          0 0.328125            0 
 hTraceBackKernel           133          0 2091.585938            0 
 device_side_d2h_copy           133          0 245.285156            0 
  fillBuffers           134          0 124.330078            0 
 device_side_h2d_copy           134          0 140.822266            0 
 setting_hMatchStringKernel_arguments           134          0 0.386719            0 
 hMatchStringKernel_kernel           134          0 10345.644531            0 
 setting_hTraceBackKernel_arguments           134          0 0.251953            0 
 hTraceBackKernel           134          0 2100.666016            0 
 device_side_d2h_copy           134          0 265.099609            0 
  fillBuffers           135          0 121.011719            0 
 device_side_h2d_copy           135          0 142.761719            0 
 setting_hMatchStringKernel_arguments           135          0 0.390625            0 
 hMatchStringKernel_kernel           135          0 10352.099609            0 
 setting_hTraceBackKernel_arguments           135          0 0.298828            0 
 hTraceBackKernel           135          0 2081.320312            0 
 device_side_d2h_copy           135          0 283.402344            0 
  fillBuffers           136          0 123.638672            0 
 device_side_h2d_copy           136          0 143.958984            0 
 setting_hMatchStringKernel_arguments           136          0 0.437500            0 
 hMatchStringKernel_kernel           136          0 10346.597656            0 
 setting_hTraceBackKernel_arguments           136          0 0.294922            0 
 hTraceBackKernel           136          0 2085.515625            0 
 device_side_d2h_copy           136          0 258.277344            0 
  fillBuffers           137          0 118.207031            0 
 device_side_h2d_copy           137          0 144.707031            0 
 setting_hMatchStringKernel_arguments           137          0 0.435547            0 
 hMatchStringKernel_kernel           137          0 10362.425781            0 
 setting_hTraceBackKernel_arguments           137          0 0.335938            0 
 hTraceBackKernel           137          0 2099.679688            0 
 device_side_d2h_copy           137          0 252.066406            0 
  fillBuffers           138          0 120.781250            0 
 device_side_h2d_copy           138          0 146.882812            0 
 setting_hMatchStringKernel_arguments           138          0 0.410156            0 
 hMatchStringKernel_kernel           138          0 10354.792969            0 
 setting_hTraceBackKernel_arguments           138          0 0.302734            0 
 hTraceBackKernel           138          0 2091.599609            0 
 device_side_d2h_copy           138          0 267.626953            0 
  fillBuffers           139          0 123.744141            0 
 device_side_h2d_copy           139          0 145.060547            0 
 setting_hMatchStringKernel_arguments           139          0 0.406250            0 
 hMatchStringKernel_kernel           139          0 10362.029297            0 
 setting_hTraceBackKernel_arguments           139          0 0.259766            0 
 hTraceBackKernel           139          0 2078.462891            0 
 device_side_d2h_copy           139          0 270.226562            0 
  fillBuffers           140          0 122.511719            0 
 device_side_h2d_copy           140          0 144.580078            0 
 setting_hMatchStringKernel_arguments           140          0 0.406250            0 
 hMatchStringKernel_kernel           140          0 10345.353516            0 
 setting_hTraceBackKernel_arguments           140          0 0.316406            0 
 hTraceBackKernel           140          0 2098.740234            0 
 device_side_d2h_copy           140          0 269.332031            0 
  fillBuffers           141          0 120.613281            0 
 device_side_h2d_copy           141          0 144.453125            0 
 setting_hMatchStringKernel_arguments           141          0 0.376953            0 
 hMatchStringKernel_kernel           141          0 10346.062500            0 
 setting_hTraceBackKernel_arguments           141          0 0.322266            0 
 hTraceBackKernel           141          0 2085.789062            0 
 device_side_d2h_copy           141          0 268.314453            0 
  fillBuffers           142          0 123.693359            0 
 device_side_h2d_copy           142          0 144.361328            0 
 setting_hMatchStringKernel_arguments           142          0 0.404297            0 
 hMatchStringKernel_kernel           142          0 10345.234375            0 
 setting_hTraceBackKernel_arguments           142          0 0.285156            0 
 hTraceBackKernel           142          0 2093.880859            0 
 device_side_d2h_copy           142          0 272.253906            0 
  fillBuffers           143          0 118.378906            0 
 device_side_h2d_copy           143          0 149.195312            0 
 setting_hMatchStringKernel_arguments           143          0 0.414062            0 
 hMatchStringKernel_kernel           143          0 10356.669922            0 
 setting_hTraceBackKernel_arguments           143          0 0.296875            0 
 hTraceBackKernel           143          0 2080.736328            0 
 device_side_d2h_copy           143          0 260.541016            0 
  fillBuffers           144          0 120.197266            0 
 device_side_h2d_copy           144          0 147.164062            0 
 setting_hMatchStringKernel_arguments           144          0 0.441406            2 
 hMatchStringKernel_kernel           144          0 10344.742188            0 
 setting_hTraceBackKernel_arguments           144          0 0.330078            0 
 hTraceBackKernel           144          0 2085.406250            0 
 device_side_d2h_copy           144          0 286.154297            0 
  fillBuffers           145          0 119.593750            0 
 device_side_h2d_copy           145          0 147.621094            0 
 setting_hMatchStringKernel_arguments           145          0 0.406250            0 
 hMatchStringKernel_kernel           145          0 10358.119141            0 
 setting_hTraceBackKernel_arguments           145          0 0.298828            0 
 hTraceBackKernel           145          0 2083.333984            0 
 device_side_d2h_copy           145          0 281.363281            0 
  fillBuffers           146          0 122.869141            0 
 device_side_h2d_copy           146          0 147.316406            0 
 setting_hMatchStringKernel_arguments           146          0 0.400391            0 
 hMatchStringKernel_kernel           146          0 10348.308594            0 
 setting_hTraceBackKernel_arguments           146          0 0.335938            0 
 hTraceBackKernel           146          0 2097.787109            0 
 device_side_d2h_copy           146          0 274.123047            0 
  fillBuffers           147          0 120.896484            0 
 device_side_h2d_copy           147          0 147.449219            0 
 setting_hMatchStringKernel_arguments           147          0 0.402344            0 
 hMatchStringKernel_kernel           147          0 10347.787109            0 
 setting_hTraceBackKernel_arguments           147          0 0.271484            0 
 hTraceBackKernel           147          0 2101.298828            0 
 device_side_d2h_copy           147          0 274.810547            0 
  fillBuffers           148          0 118.507812            0 
 device_side_h2d_copy           148          0 152.707031            0 
 setting_hMatchStringKernel_arguments           148          0 0.386719            0 
 hMatchStringKernel_kernel           148          0 10362.207031            0 
 setting_hTraceBackKernel_arguments           148          0 0.306641            0 
 hTraceBackKernel           148          0 2079.437500            0 
 device_side_d2h_copy           148          0 272.957031            1 
  fillBuffers           149          0 119.029297            0 
 device_side_h2d_copy           149          0 150.142578            0 
 setting_hMatchStringKernel_arguments           149          0 0.412109            0 
 hMatchStringKernel_kernel           149          0 10347.359375            0 
 setting_hTraceBackKernel_arguments           149          0 0.246094            0 
 hTraceBackKernel           149          0 2093.949219            0 
 device_side_d2h_copy           149          0 273.193359            0 
  fillBuffers           150          0 117.982422            0 
 device_side_h2d_copy           150          0 150.228516            0 
 setting_hMatchStringKernel_arguments           150          0 0.421875            0 
 hMatchStringKernel_kernel           150          0 10342.855469            0 
 setting_hTraceBackKernel_arguments           150          0 0.322266            0 
 hTraceBackKernel           150          0 2099.318359            0 
 device_side_d2h_copy           150          0 264.791016            0 
  fillBuffers           151          0 116.789062            0 
 device_side_h2d_copy           151          0 151.798828            0 
 setting_hMatchStringKernel_arguments           151          0 0.396484            0 
 hMatchStringKernel_kernel           151          0 10349.841797            0 
 setting_hTraceBackKernel_arguments           151          0 0.296875            0 
 hTraceBackKernel           151          0 2099.111328            0 
 device_side_d2h_copy           151          0 260.726562            8 
  fillBuffers           152          0 119.548828            0 
 device_side_h2d_copy           152          0 152.199219            0 
 setting_hMatchStringKernel_arguments           152          0 0.396484            0 
 hMatchStringKernel_kernel           152          0 10349.714844            0 
 setting_hTraceBackKernel_arguments           152          0 0.361328            0 
 hTraceBackKernel           152          0 2089.937500            0 
 device_side_d2h_copy           152          0 141.935547            0 
  fillBuffers           153          0 121.664062            0 
 device_side_h2d_copy           153          0 163.078125            0 
 setting_hMatchStringKernel_arguments           153          0 0.457031            0 
 hMatchStringKernel_kernel           153          0 10364.177734            0 
 setting_hTraceBackKernel_arguments           153          0 0.318359            0 
 hTraceBackKernel           153          0 2077.462891            0 
 device_side_d2h_copy           153          0 157.111328            0 
# Runtime: 2.012317 s (overhead: 0.000944 %) 1092 records
