# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:04 2018
# Execution time and date (local): Tue Dec  4 01:16:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11018.632812            0 
 device_side_buffer_setup          0 7.460938            0 
 host_side_setup          0 761.062500            0 
 device_side_buffer_setup          0 8.037109            0 
 host_side_setup          0 8.792969            0 
 device_side_buffer_setup          0 3.935547            0 
 host_side_setup          0 26.089844            0 
 device_side_buffer_setup          0 9.304688            0 
 host_side_setup          0 0.140625            0 
 device_side_buffer_setup          0 3.453125            0 
 host_side_setup          0 6.230469            0 
 device_side_h2d_copy          0 679.056641            0 
 device_side_buffer_setup          0 5.363281            0 
 host_side_setup          0 148.277344            0 
 host_side_setup          0 54.011719            0 
 setting_hSetZeroKernel_arguments          0 3.615234            0 
 hSetZeroKernel_kernel          0 436.597656            1 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 398.884766            0 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 601.041016            0 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 638.097656            0 
 setting_hSetZeroKernel_arguments          0 0.306641            0 
 hSetZeroKernel_kernel          0 604.949219            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 291.115234            0 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 277.021484            0 
 device_side_h2d_copy          0 408.964844            0 
 setting_hMatchStringKernel_arguments          0 1.324219            0 
 hMatchStringKernel_kernel          0 10372.644531            0 
 setting_hTraceBackKernel_arguments          0 0.673828            0 
 hTraceBackKernel          0 2141.898438            0 
 device_side_d2h_copy          0 228.853516            0 
# Runtime: 0.029469 s (overhead: 0.003393 %) 35 records
