# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:16 2018
# Execution time and date (local): Tue Dec  4 01:07:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7843.800781            0 
 device_side_buffer_setup          0 8.519531            0 
 host_side_setup          0 186.527344            0 
 device_side_buffer_setup          0 8.564453            0 
 host_side_setup          0 9.306641            0 
 device_side_buffer_setup          0 4.033203            0 
 host_side_setup          0 22.814453            0 
 device_side_buffer_setup          0 8.914062            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.822266            0 
 host_side_setup          0 6.541016            0 
 device_side_h2d_copy          0 699.462891            0 
 device_side_buffer_setup          0 5.421875            0 
 host_side_setup          0 152.208984            0 
 host_side_setup          0 53.761719            0 
 setting_hSetZeroKernel_arguments          0 4.109375            0 
 hSetZeroKernel_kernel          0 462.888672            1 
 setting_hSetZeroKernel_arguments          0 0.435547            0 
 hSetZeroKernel_kernel          0 375.181641            0 
 setting_hSetZeroKernel_arguments          0 0.429688            0 
 hSetZeroKernel_kernel          0 606.003906            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 604.535156            0 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 635.667969            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 291.222656            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 284.119141            0 
 device_side_h2d_copy          0 422.208984            0 
 setting_hMatchStringKernel_arguments          0 1.265625            0 
 hMatchStringKernel_kernel          0 10371.552734            0 
 setting_hTraceBackKernel_arguments          0 0.626953            0 
 hTraceBackKernel          0 2127.816406            0 
 device_side_d2h_copy          0 258.560547            0 
# Runtime: 0.025783 s (overhead: 0.003878 %) 35 records
