# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:40 2018
# Execution time and date (local): Tue Dec  4 01:06:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7495.296875            0 
 device_side_buffer_setup          0 7.740234            0 
 host_side_setup          0 174.462891            0 
 device_side_buffer_setup          0 8.769531            0 
 host_side_setup          0 9.623047            0 
 device_side_buffer_setup          0 4.242188            0 
 host_side_setup          0 24.156250            0 
 device_side_buffer_setup          0 13.468750            0 
 host_side_setup          0 0.146484            0 
 device_side_buffer_setup          0 3.656250            0 
 host_side_setup          0 6.417969            0 
 device_side_h2d_copy          0 695.287109            0 
 device_side_buffer_setup          0 5.609375            0 
 host_side_setup          0 158.164062            0 
 host_side_setup          0 55.044922            0 
 setting_hSetZeroKernel_arguments          0 3.769531            0 
 hSetZeroKernel_kernel          0 437.464844            1 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 367.318359            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 589.681641            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 575.064453            0 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 579.824219            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 275.978516            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 267.839844            0 
 device_side_h2d_copy          0 384.205078            0 
 setting_hMatchStringKernel_arguments          0 1.226562            0 
 hMatchStringKernel_kernel          0 10363.189453            0 
 setting_hTraceBackKernel_arguments          0 0.562500            0 
 hTraceBackKernel          0 2141.951172            0 
 device_side_d2h_copy          0 315.628906            0 
# Runtime: 0.025305 s (overhead: 0.003952 %) 35 records
