# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:37 2018
# Execution time and date (local): Fri Dec  7 05:27:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7898.078125            0 
 device_side_buffer_setup NA         0 8.398438            0 
 host_side_setup NA         0 460.056641            0 
 device_side_buffer_setup NA         0 8.341797            0 
 host_side_setup NA         0 9.787109            0 
 device_side_buffer_setup NA         0 4.273438            0 
 host_side_setup NA         0 24.259766            0 
 device_side_buffer_setup NA         0 9.199219            0 
 host_side_setup NA         0 0.158203            0 
 device_side_buffer_setup NA         0 4.236328            0 
 host_side_setup NA         0 6.642578            0 
 device_side_h2d_copy NA         0 688.908203            0 
 device_side_buffer_setup NA         0 5.517578            0 
 host_side_setup NA         0 166.373047            0 
  fillBuffers             0          0 2889.041016            0 
 device_side_h2d_copy             0          0 384.734375            0 
 setting_hMatchStringKernel_arguments             0          0 3.386719            0 
 hMatchStringKernel_kernel             0          0 10370.363281            0 
 setting_hTraceBackKernel_arguments             0          0 0.677734            0 
 hTraceBackKernel             0          0 2138.197266            0 
 device_side_d2h_copy             0          0 274.216797            0 
  fillBuffers             1          0 178.908203            0 
 device_side_h2d_copy             1          0 100.375000            0 
 setting_hMatchStringKernel_arguments             1          0 0.908203            0 
 hMatchStringKernel_kernel             1          0 10355.943359            0 
 setting_hTraceBackKernel_arguments             1          0 0.464844            0 
 hTraceBackKernel             1          0 2111.324219            0 
 device_side_d2h_copy             1          0 228.492188            0 
  fillBuffers             2          0 156.257812            0 
 device_side_h2d_copy             2          0 89.892578            0 
 setting_hMatchStringKernel_arguments             2          0 0.859375            0 
 hMatchStringKernel_kernel             2          0 10365.035156            0 
 setting_hTraceBackKernel_arguments             2          0 0.431641            5 
 hTraceBackKernel             2          0 2108.962891            0 
 device_side_d2h_copy             2          0 236.046875            0 
  fillBuffers             3          0 148.226562            0 
 device_side_h2d_copy             3          0 83.148438            0 
 setting_hMatchStringKernel_arguments             3          0 0.740234            0 
 hMatchStringKernel_kernel             3          0 10350.162109            0 
 setting_hTraceBackKernel_arguments             3          0 0.406250            0 
 hTraceBackKernel             3          0 2100.093750            0 
 device_side_d2h_copy             3          0 207.937500            0 
  fillBuffers             4          0 139.271484            0 
 device_side_h2d_copy             4          0 86.738281            0 
 setting_hMatchStringKernel_arguments             4          0 0.710938            0 
 hMatchStringKernel_kernel             4          0 10362.867188            0 
 setting_hTraceBackKernel_arguments             4          0 0.421875            0 
 hTraceBackKernel             4          0 2084.794922            0 
 device_side_d2h_copy             4          0 188.304688            0 
  fillBuffers             5          0 134.994141            0 
 device_side_h2d_copy             5          0 79.220703            0 
 setting_hMatchStringKernel_arguments             5          0 0.685547            0 
 hMatchStringKernel_kernel             5          0 10372.302734            0 
 setting_hTraceBackKernel_arguments             5          0 0.349609            0 
 hTraceBackKernel             5          0 2084.791016            0 
 device_side_d2h_copy             5          0 169.216797            0 
  fillBuffers             6          0 133.146484            0 
 device_side_h2d_copy             6          0 74.513672            0 
 setting_hMatchStringKernel_arguments             6          0 0.630859            0 
 hMatchStringKernel_kernel             6          0 10370.335938            0 
 setting_hTraceBackKernel_arguments             6          0 0.490234            0 
 hTraceBackKernel             6          0 2087.873047            0 
 device_side_d2h_copy             6          0 177.890625            0 
  fillBuffers             7          0 131.916016            0 
 device_side_h2d_copy             7          0 77.984375            2 
 setting_hMatchStringKernel_arguments             7          0 0.625000            0 
 hMatchStringKernel_kernel             7          0 10352.107422            0 
 setting_hTraceBackKernel_arguments             7          0 0.326172            0 
 hTraceBackKernel             7          0 2097.892578            0 
 device_side_d2h_copy             7          0 154.158203            0 
  fillBuffers             8          0 131.806641            0 
 device_side_h2d_copy             8          0 75.919922            0 
 setting_hMatchStringKernel_arguments             8          0 0.562500            0 
 hMatchStringKernel_kernel             8          0 10348.824219            0 
 setting_hTraceBackKernel_arguments             8          0 0.300781            0 
 hTraceBackKernel             8          0 2104.451172            0 
 device_side_d2h_copy             8          0 147.015625            0 
  fillBuffers             9          0 122.541016            0 
 device_side_h2d_copy             9          0 69.416016            0 
 setting_hMatchStringKernel_arguments             9          0 0.533203            0 
 hMatchStringKernel_kernel             9          0 10366.236328            0 
 setting_hTraceBackKernel_arguments             9          0 0.287109            0 
 hTraceBackKernel             9          0 2080.861328            0 
 device_side_d2h_copy             9          0 155.082031            0 
  fillBuffers            10          0 122.007812            0 
 device_side_h2d_copy            10          0 69.173828            0 
 setting_hMatchStringKernel_arguments            10          0 0.517578            0 
 hMatchStringKernel_kernel            10          0 10349.964844            0 
 setting_hTraceBackKernel_arguments            10          0 0.277344            0 
 hTraceBackKernel            10          0 2094.632812            0 
 device_side_d2h_copy            10          0 137.289062            0 
  fillBuffers            11          0 122.568359            0 
 device_side_h2d_copy            11          0 70.052734            0 
 setting_hMatchStringKernel_arguments            11          0 0.513672            0 
 hMatchStringKernel_kernel            11          0 10361.787109            0 
 setting_hTraceBackKernel_arguments            11          0 0.265625            0 
 hTraceBackKernel            11          0 2078.578125            0 
 device_side_d2h_copy            11          0 130.978516            0 
  fillBuffers            12          0 124.158203            0 
 device_side_h2d_copy            12          0 68.917969            0 
 setting_hMatchStringKernel_arguments            12          0 0.468750            0 
 hMatchStringKernel_kernel            12          0 10351.150391            0 
 setting_hTraceBackKernel_arguments            12          0 0.406250            0 
 hTraceBackKernel            12          0 2088.824219            0 
 device_side_d2h_copy            12          0 153.414062            0 
  fillBuffers            13          0 125.673828            0 
 device_side_h2d_copy            13          0 68.023438            0 
 setting_hMatchStringKernel_arguments            13          0 0.449219            0 
 hMatchStringKernel_kernel            13          0 10361.886719            0 
 setting_hTraceBackKernel_arguments            13          0 0.244141            0 
 hTraceBackKernel            13          0 2087.515625            0 
 device_side_d2h_copy            13          0 162.343750            0 
  fillBuffers            14          0 122.890625            0 
 device_side_h2d_copy            14          0 66.525391            0 
 setting_hMatchStringKernel_arguments            14          0 0.457031            0 
 hMatchStringKernel_kernel            14          0 10338.605469            0 
 setting_hTraceBackKernel_arguments            14          0 0.244141            0 
 hTraceBackKernel            14          0 2098.884766            0 
 device_side_d2h_copy            14          0 164.041016            0 
  fillBuffers            15          0 118.152344            0 
 device_side_h2d_copy            15          0 70.351562            0 
 setting_hMatchStringKernel_arguments            15          0 0.453125            0 
 hMatchStringKernel_kernel            15          0 10366.837891            0 
 setting_hTraceBackKernel_arguments            15          0 0.246094            0 
 hTraceBackKernel            15          0 2076.673828            0 
 device_side_d2h_copy            15          0 164.994141            0 
  fillBuffers            16          0 118.787109            0 
 device_side_h2d_copy            16          0 63.785156            0 
 setting_hMatchStringKernel_arguments            16          0 0.398438            0 
 hMatchStringKernel_kernel            16          0 10361.958984            0 
 setting_hTraceBackKernel_arguments            16          0 0.236328            0 
 hTraceBackKernel            16          0 2078.498047            0 
 device_side_d2h_copy            16          0 158.402344            0 
  fillBuffers            17          0 121.302734            0 
 device_side_h2d_copy            17          0 65.244141            0 
 setting_hMatchStringKernel_arguments            17          0 0.406250            0 
 hMatchStringKernel_kernel            17          0 10349.519531            0 
 setting_hTraceBackKernel_arguments            17          0 0.228516            0 
 hTraceBackKernel            17          0 2089.781250            0 
 device_side_d2h_copy            17          0 157.533203            0 
  fillBuffers            18          0 122.630859            0 
 device_side_h2d_copy            18          0 66.781250            0 
 setting_hMatchStringKernel_arguments            18          0 0.445312            0 
 hMatchStringKernel_kernel            18          0 10352.533203            0 
 setting_hTraceBackKernel_arguments            18          0 0.238281            0 
 hTraceBackKernel            18          0 2099.615234            0 
 device_side_d2h_copy            18          0 155.169922            0 
  fillBuffers            19          0 124.023438            0 
 device_side_h2d_copy            19          0 67.171875            0 
 setting_hMatchStringKernel_arguments            19          0 0.419922            0 
 hMatchStringKernel_kernel            19          0 10348.878906            0 
 setting_hTraceBackKernel_arguments            19          0 0.238281            0 
 hTraceBackKernel            19          0 2098.853516            0 
 device_side_d2h_copy            19          0 156.501953            0 
  fillBuffers            20          0 122.716797            0 
 device_side_h2d_copy            20          0 67.490234            0 
 setting_hMatchStringKernel_arguments            20          0 0.429688            0 
 hMatchStringKernel_kernel            20          0 10356.462891            0 
 setting_hTraceBackKernel_arguments            20          0 0.216797            0 
 hTraceBackKernel            20          0 2084.250000            0 
 device_side_d2h_copy            20          0 161.925781            0 
  fillBuffers            21          0 118.591797            0 
 device_side_h2d_copy            21          0 68.000000            0 
 setting_hMatchStringKernel_arguments            21          0 0.419922            0 
 hMatchStringKernel_kernel            21          0 10349.876953            0 
 setting_hTraceBackKernel_arguments            21          0 0.218750            0 
 hTraceBackKernel            21          0 2084.707031            0 
 device_side_d2h_copy            21          0 161.390625            0 
  fillBuffers            22          0 120.513672            0 
 device_side_h2d_copy            22          0 67.865234            0 
 setting_hMatchStringKernel_arguments            22          0 0.396484            0 
 hMatchStringKernel_kernel            22          0 10357.892578            0 
 setting_hTraceBackKernel_arguments            22          0 0.244141            0 
 hTraceBackKernel            22          0 2090.251953            0 
 device_side_d2h_copy            22          0 156.861328            0 
  fillBuffers            23          0 120.550781            0 
 device_side_h2d_copy            23          0 68.992188            0 
 setting_hMatchStringKernel_arguments            23          0 0.406250            0 
 hMatchStringKernel_kernel            23          0 10348.972656            0 
 setting_hTraceBackKernel_arguments            23          0 0.236328            0 
 hTraceBackKernel            23          0 2089.863281            0 
 device_side_d2h_copy            23          0 166.269531            0 
  fillBuffers            24          0 118.326172            0 
 device_side_h2d_copy            24          0 77.263672            0 
 setting_hMatchStringKernel_arguments            24          0 0.414062            0 
 hMatchStringKernel_kernel            24          0 10346.265625            0 
 setting_hTraceBackKernel_arguments            24          0 0.232422            0 
 hTraceBackKernel            24          0 2090.468750            0 
 device_side_d2h_copy            24          0 159.634766            0 
  fillBuffers            25          0 125.470703            0 
 device_side_h2d_copy            25          0 70.492188            0 
 setting_hMatchStringKernel_arguments            25          0 0.416016            0 
 hMatchStringKernel_kernel            25          0 10346.042969            0 
 setting_hTraceBackKernel_arguments            25          0 0.226562            0 
 hTraceBackKernel            25          0 2091.771484            0 
 device_side_d2h_copy            25          0 157.332031            0 
  fillBuffers            26          0 123.904297            0 
 device_side_h2d_copy            26          0 71.722656            0 
 setting_hMatchStringKernel_arguments            26          0 0.425781            0 
 hMatchStringKernel_kernel            26          0 10362.789062            0 
 setting_hTraceBackKernel_arguments            26          0 0.236328            0 
 hTraceBackKernel            26          0 2095.158203            0 
 device_side_d2h_copy            26          0 139.550781            0 
  fillBuffers            27          0 119.660156            0 
 device_side_h2d_copy            27          0 73.941406            0 
 setting_hMatchStringKernel_arguments            27          0 0.472656            0 
 hMatchStringKernel_kernel            27          0 10355.191406            0 
 setting_hTraceBackKernel_arguments            27          0 0.371094            0 
 hTraceBackKernel            27          0 2105.884766            0 
 device_side_d2h_copy            27          0 170.468750            0 
  fillBuffers            28          0 124.966797            0 
 device_side_h2d_copy            28          0 74.281250            0 
 setting_hMatchStringKernel_arguments            28          0 0.431641            0 
 hMatchStringKernel_kernel            28          0 10361.677734            0 
 setting_hTraceBackKernel_arguments            28          0 0.341797            0 
 hTraceBackKernel            28          0 2081.720703            0 
 device_side_d2h_copy            28          0 176.542969            0 
  fillBuffers            29          0 122.769531            0 
 device_side_h2d_copy            29          0 72.310547            0 
 setting_hMatchStringKernel_arguments            29          0 0.464844            0 
 hMatchStringKernel_kernel            29          0 10363.199219            0 
 setting_hTraceBackKernel_arguments            29          0 0.265625            0 
 hTraceBackKernel            29          0 2077.582031            0 
 device_side_d2h_copy            29          0 170.673828            0 
  fillBuffers            30          0 119.669922            0 
 device_side_h2d_copy            30          0 72.908203            0 
 setting_hMatchStringKernel_arguments            30          0 0.423828            0 
 hMatchStringKernel_kernel            30          0 10343.757812            0 
 setting_hTraceBackKernel_arguments            30          0 0.242188            0 
 hTraceBackKernel            30          0 2090.511719            0 
 device_side_d2h_copy            30          0 171.482422            0 
  fillBuffers            31          0 126.976562            0 
 device_side_h2d_copy            31          0 74.068359            0 
 setting_hMatchStringKernel_arguments            31          0 0.439453            0 
 hMatchStringKernel_kernel            31          0 10334.382812            0 
 setting_hTraceBackKernel_arguments            31          0 0.271484            0 
 hTraceBackKernel            31          0 2098.798828            0 
 device_side_d2h_copy            31          0 156.841797            0 
  fillBuffers            32          0 123.175781            0 
 device_side_h2d_copy            32          0 73.785156            0 
 setting_hMatchStringKernel_arguments            32          0 0.462891            0 
 hMatchStringKernel_kernel            32          0 10357.181641            0 
 setting_hTraceBackKernel_arguments            32          0 0.242188            0 
 hTraceBackKernel            32          0 2099.714844            0 
 device_side_d2h_copy            32          0 160.056641            0 
  fillBuffers            33          0 119.357422            0 
 device_side_h2d_copy            33          0 74.068359            0 
 setting_hMatchStringKernel_arguments            33          0 0.417969            0 
 hMatchStringKernel_kernel            33          0 10344.648438            0 
 setting_hTraceBackKernel_arguments            33          0 0.257812            0 
 hTraceBackKernel            33          0 2098.935547            0 
 device_side_d2h_copy            33          0 159.335938            0 
  fillBuffers            34          0 120.000000            0 
 device_side_h2d_copy            34          0 75.511719            0 
 setting_hMatchStringKernel_arguments            34          0 0.437500            0 
 hMatchStringKernel_kernel            34          0 10359.966797            0 
 setting_hTraceBackKernel_arguments            34          0 0.273438            2 
 hTraceBackKernel            34          0 2079.167969            0 
 device_side_d2h_copy            34          0 163.158203            0 
  fillBuffers            35          0 121.771484            0 
 device_side_h2d_copy            35          0 75.507812            0 
 setting_hMatchStringKernel_arguments            35          0 0.421875            0 
 hMatchStringKernel_kernel            35          0 10351.234375            0 
 setting_hTraceBackKernel_arguments            35          0 0.242188            0 
 hTraceBackKernel            35          0 2085.000000            0 
 device_side_d2h_copy            35          0 158.302734            0 
  fillBuffers            36          0 124.503906            0 
 device_side_h2d_copy            36          0 76.150391            0 
 setting_hMatchStringKernel_arguments            36          0 0.406250            0 
 hMatchStringKernel_kernel            36          0 10354.533203            0 
 setting_hTraceBackKernel_arguments            36          0 0.259766            0 
 hTraceBackKernel            36          0 2077.945312            0 
 device_side_d2h_copy            36          0 167.619141            0 
  fillBuffers            37          0 123.351562            0 
 device_side_h2d_copy            37          0 79.953125            0 
 setting_hMatchStringKernel_arguments            37          0 0.408203            0 
 hMatchStringKernel_kernel            37          0 10351.583984            0 
 setting_hTraceBackKernel_arguments            37          0 0.363281            0 
 hTraceBackKernel            37          0 2085.945312            0 
 device_side_d2h_copy            37          0 162.687500            0 
  fillBuffers            38          0 120.193359            0 
 device_side_h2d_copy            38          0 77.541016            0 
 setting_hMatchStringKernel_arguments            38          0 0.468750            0 
 hMatchStringKernel_kernel            38          0 10362.880859            0 
 setting_hTraceBackKernel_arguments            38          0 0.261719            0 
 hTraceBackKernel            38          0 2078.679688            0 
 device_side_d2h_copy            38          0 157.736328            0 
  fillBuffers            39          0 118.341797            0 
 device_side_h2d_copy            39          0 81.337891            0 
 setting_hMatchStringKernel_arguments            39          0 0.453125            0 
 hMatchStringKernel_kernel            39          0 10354.435547            0 
 setting_hTraceBackKernel_arguments            39          0 0.269531            0 
 hTraceBackKernel            39          0 2077.019531            0 
 device_side_d2h_copy            39          0 162.130859            0 
  fillBuffers            40          0 119.330078            0 
 device_side_h2d_copy            40          0 77.123047            0 
 setting_hMatchStringKernel_arguments            40          0 0.427734            0 
 hMatchStringKernel_kernel            40          0 10347.798828            0 
 setting_hTraceBackKernel_arguments            40          0 0.251953            0 
 hTraceBackKernel            40          0 2100.595703            0 
 device_side_d2h_copy            40          0 172.890625            0 
  fillBuffers            41          0 123.853516            0 
 device_side_h2d_copy            41          0 76.875000            0 
 setting_hMatchStringKernel_arguments            41          0 0.417969            0 
 hMatchStringKernel_kernel            41          0 10341.972656            0 
 setting_hTraceBackKernel_arguments            41          0 0.248047            0 
 hTraceBackKernel            41          0 2086.347656            0 
 device_side_d2h_copy            41          0 131.660156            0 
  fillBuffers            42          0 124.644531            0 
 device_side_h2d_copy            42          0 77.939453            0 
 setting_hMatchStringKernel_arguments            42          0 0.439453            0 
 hMatchStringKernel_kernel            42          0 10357.835938            0 
 setting_hTraceBackKernel_arguments            42          0 0.261719            0 
 hTraceBackKernel            42          0 2095.037109            0 
 device_side_d2h_copy            42          0 133.802734            0 
  fillBuffers            43          0 120.357422            0 
 device_side_h2d_copy            43          0 79.019531            0 
 setting_hMatchStringKernel_arguments            43          0 0.421875            0 
 hMatchStringKernel_kernel            43          0 10347.621094            0 
 setting_hTraceBackKernel_arguments            43          0 0.361328            0 
 hTraceBackKernel            43          0 2101.248047            0 
 device_side_d2h_copy            43          0 143.207031            0 
  fillBuffers            44          0 120.273438            0 
 device_side_h2d_copy            44          0 80.796875            0 
 setting_hMatchStringKernel_arguments            44          0 0.435547            0 
 hMatchStringKernel_kernel            44          0 10358.792969            0 
 setting_hTraceBackKernel_arguments            44          0 0.251953            0 
 hTraceBackKernel            44          0 2078.027344            0 
 device_side_d2h_copy            44          0 157.726562            0 
  fillBuffers            45          0 121.867188            0 
 device_side_h2d_copy            45          0 84.712891            0 
 setting_hMatchStringKernel_arguments            45          0 0.437500            0 
 hMatchStringKernel_kernel            45          0 10352.308594            0 
 setting_hTraceBackKernel_arguments            45          0 0.273438            0 
 hTraceBackKernel            45          0 2076.328125            0 
 device_side_d2h_copy            45          0 165.251953            0 
  fillBuffers            46          0 120.242188            0 
 device_side_h2d_copy            46          0 84.541016            0 
 setting_hMatchStringKernel_arguments            46          0 0.421875            0 
 hMatchStringKernel_kernel            46          0 10350.970703            0 
 setting_hTraceBackKernel_arguments            46          0 0.242188            0 
 hTraceBackKernel            46          0 2085.169922            0 
 device_side_d2h_copy            46          0 164.585938            0 
  fillBuffers            47          0 123.201172            0 
 device_side_h2d_copy            47          0 83.060547            0 
 setting_hMatchStringKernel_arguments            47          0 0.425781            0 
 hMatchStringKernel_kernel            47          0 10354.304688            0 
 setting_hTraceBackKernel_arguments            47          0 0.250000            0 
 hTraceBackKernel            47          0 2092.890625            0 
 device_side_d2h_copy            47          0 160.515625            0 
  fillBuffers            48          0 120.033203            0 
 device_side_h2d_copy            48          0 84.250000            0 
 setting_hMatchStringKernel_arguments            48          0 0.431641            0 
 hMatchStringKernel_kernel            48          0 10357.884766            0 
 setting_hTraceBackKernel_arguments            48          0 0.246094            0 
 hTraceBackKernel            48          0 2080.417969            0 
 device_side_d2h_copy            48          0 163.539062            0 
  fillBuffers            49          0 122.585938            0 
 device_side_h2d_copy            49          0 84.884766            0 
 setting_hMatchStringKernel_arguments            49          0 0.417969            0 
 hMatchStringKernel_kernel            49          0 10345.441406            0 
 setting_hTraceBackKernel_arguments            49          0 0.261719            0 
 hTraceBackKernel            49          0 2083.183594            0 
 device_side_d2h_copy            49          0 161.224609            0 
  fillBuffers            50          0 120.707031            0 
 device_side_h2d_copy            50          0 85.351562            0 
 setting_hMatchStringKernel_arguments            50          0 0.429688            0 
 hMatchStringKernel_kernel            50          0 10342.302734            0 
 setting_hTraceBackKernel_arguments            50          0 0.265625            0 
 hTraceBackKernel            50          0 2102.365234            0 
 device_side_d2h_copy            50          0 170.150391            0 
  fillBuffers            51          0 121.826172            0 
 device_side_h2d_copy            51          0 88.476562            0 
 setting_hMatchStringKernel_arguments            51          0 0.455078            0 
 hMatchStringKernel_kernel            51          0 10349.447266            0 
 setting_hTraceBackKernel_arguments            51          0 0.246094            0 
 hTraceBackKernel            51          0 2078.148438            0 
 device_side_d2h_copy            51          0 166.519531            0 
  fillBuffers            52          0 119.087891            0 
 device_side_h2d_copy            52          0 86.283203            0 
 setting_hMatchStringKernel_arguments            52          0 0.472656            0 
 hMatchStringKernel_kernel            52          0 10360.019531            0 
 setting_hTraceBackKernel_arguments            52          0 0.267578            0 
 hTraceBackKernel            52          0 2098.392578            0 
 device_side_d2h_copy            52          0 182.597656            0 
  fillBuffers            53          0 124.050781            0 
 device_side_h2d_copy            53          0 87.234375            0 
 setting_hMatchStringKernel_arguments            53          0 0.457031            0 
 hMatchStringKernel_kernel            53          0 10363.951172            0 
 setting_hTraceBackKernel_arguments            53          0 0.376953            0 
 hTraceBackKernel            53          0 2080.595703            0 
 device_side_d2h_copy            53          0 168.314453            0 
  fillBuffers            54          0 122.746094            0 
 device_side_h2d_copy            54          0 88.408203            0 
 setting_hMatchStringKernel_arguments            54          0 0.433594            0 
 hMatchStringKernel_kernel            54          0 10344.976562            0 
 setting_hTraceBackKernel_arguments            54          0 0.246094            0 
 hTraceBackKernel            54          0 2091.332031            0 
 device_side_d2h_copy            54          0 172.015625            0 
  fillBuffers            55          0 125.292969            0 
 device_side_h2d_copy            55          0 90.326172            0 
 setting_hMatchStringKernel_arguments            55          0 0.429688            0 
 hMatchStringKernel_kernel            55          0 10345.216797            0 
 setting_hTraceBackKernel_arguments            55          0 0.261719            0 
 hTraceBackKernel            55          0 2082.814453            0 
 device_side_d2h_copy            55          0 167.062500            0 
  fillBuffers            56          0 123.613281            0 
 device_side_h2d_copy            56          0 90.445312            0 
 setting_hMatchStringKernel_arguments            56          0 0.425781            0 
 hMatchStringKernel_kernel            56          0 10340.548828            0 
 setting_hTraceBackKernel_arguments            56          0 0.246094            0 
 hTraceBackKernel            56          0 2083.800781            0 
 device_side_d2h_copy            56          0 169.583984            0 
  fillBuffers            57          0 117.455078            0 
 device_side_h2d_copy            57          0 90.058594            0 
 setting_hMatchStringKernel_arguments            57          0 0.423828            0 
 hMatchStringKernel_kernel            57          0 10350.728516            0 
 setting_hTraceBackKernel_arguments            57          0 0.251953            0 
 hTraceBackKernel            57          0 2085.265625            0 
 device_side_d2h_copy            57          0 158.369141            0 
  fillBuffers            58          0 126.021484            0 
 device_side_h2d_copy            58          0 94.250000            0 
 setting_hMatchStringKernel_arguments            58          0 0.419922            0 
 hMatchStringKernel_kernel            58          0 10346.628906            0 
 setting_hTraceBackKernel_arguments            58          0 0.238281            0 
 hTraceBackKernel            58          0 2083.863281            0 
 device_side_d2h_copy            58          0 157.226562            0 
  fillBuffers            59          0 123.656250            0 
 device_side_h2d_copy            59          0 90.089844            0 
 setting_hMatchStringKernel_arguments            59          0 0.419922            0 
 hMatchStringKernel_kernel            59          0 10353.341797            0 
 setting_hTraceBackKernel_arguments            59          0 0.365234            0 
 hTraceBackKernel            59          0 2080.207031            0 
 device_side_d2h_copy            59          0 176.742188            0 
  fillBuffers            60          0 124.480469            0 
 device_side_h2d_copy            60          0 90.376953            0 
 setting_hMatchStringKernel_arguments            60          0 0.425781            0 
 hMatchStringKernel_kernel            60          0 10364.859375            0 
 setting_hTraceBackKernel_arguments            60          0 0.267578            0 
 hTraceBackKernel            60          0 2087.398438            0 
 device_side_d2h_copy            60          0 174.578125            0 
  fillBuffers            61          0 148.857422            0 
 device_side_h2d_copy            61          0 94.388672            0 
 setting_hMatchStringKernel_arguments            61          0 0.455078            0 
 hMatchStringKernel_kernel            61          0 10362.835938            0 
 setting_hTraceBackKernel_arguments            61          0 0.240234            0 
 hTraceBackKernel            61          0 2077.589844            0 
 device_side_d2h_copy            61          0 177.546875            0 
  fillBuffers            62          0 120.089844            0 
 device_side_h2d_copy            62          0 93.654297            0 
 setting_hMatchStringKernel_arguments            62          0 0.439453            0 
 hMatchStringKernel_kernel            62          0 10364.123047            0 
 setting_hTraceBackKernel_arguments            62          0 0.255859            0 
 hTraceBackKernel            62          0 2087.912109            0 
 device_side_d2h_copy            62          0 171.326172            0 
  fillBuffers            63          0 120.388672            0 
 device_side_h2d_copy            63          0 92.990234            0 
 setting_hMatchStringKernel_arguments            63          0 0.458984            0 
 hMatchStringKernel_kernel            63          0 10347.197266            0 
 setting_hTraceBackKernel_arguments            63          0 0.353516            0 
 hTraceBackKernel            63          0 2095.052734            0 
 device_side_d2h_copy            63          0 180.310547            0 
  fillBuffers            64          0 120.166016            0 
 device_side_h2d_copy            64          0 96.371094            0 
 setting_hMatchStringKernel_arguments            64          0 0.474609            0 
 hMatchStringKernel_kernel            64          0 10343.361328            0 
 setting_hTraceBackKernel_arguments            64          0 0.408203            0 
 hTraceBackKernel            64          0 2101.349609            0 
 device_side_d2h_copy            64          0 191.935547            0 
  fillBuffers            65          0 119.996094            0 
 device_side_h2d_copy            65          0 98.587891            0 
 setting_hMatchStringKernel_arguments            65          0 0.439453            0 
 hMatchStringKernel_kernel            65          0 10357.029297            0 
 setting_hTraceBackKernel_arguments            65          0 0.312500            0 
 hTraceBackKernel            65          0 2101.322266            0 
 device_side_d2h_copy            65          0 160.671875            0 
  fillBuffers            66          0 119.492188            0 
 device_side_h2d_copy            66          0 100.648438            0 
 setting_hMatchStringKernel_arguments            66          0 0.447266            0 
 hMatchStringKernel_kernel            66          0 10344.599609            0 
 setting_hTraceBackKernel_arguments            66          0 0.271484            0 
 hTraceBackKernel            66          0 2084.500000            0 
 device_side_d2h_copy            66          0 207.439453            0 
  fillBuffers            67          0 125.873047            0 
 device_side_h2d_copy            67          0 100.638672            0 
 setting_hMatchStringKernel_arguments            67          0 0.468750            0 
 hMatchStringKernel_kernel            67          0 10356.156250            0 
 setting_hTraceBackKernel_arguments            67          0 0.267578            0 
 hTraceBackKernel            67          0 2078.257812            0 
 device_side_d2h_copy            67          0 196.914062            0 
  fillBuffers            68          0 121.669922            0 
 device_side_h2d_copy            68          0 100.072266            0 
 setting_hMatchStringKernel_arguments            68          0 0.460938            0 
 hMatchStringKernel_kernel            68          0 10352.740234            0 
 setting_hTraceBackKernel_arguments            68          0 0.388672            0 
 hTraceBackKernel            68          0 2101.109375            0 
 device_side_d2h_copy            68          0 206.093750            0 
  fillBuffers            69          0 121.517578            0 
 device_side_h2d_copy            69          0 98.453125            0 
 setting_hMatchStringKernel_arguments            69          0 0.462891            0 
 hMatchStringKernel_kernel            69          0 10343.853516            0 
 setting_hTraceBackKernel_arguments            69          0 0.263672            0 
 hTraceBackKernel            69          0 2095.664062            0 
 device_side_d2h_copy            69          0 194.832031            0 
  fillBuffers            70          0 119.328125            0 
 device_side_h2d_copy            70          0 97.966797            0 
 setting_hMatchStringKernel_arguments            70          0 0.427734            0 
 hMatchStringKernel_kernel            70          0 10351.937500            0 
 setting_hTraceBackKernel_arguments            70          0 0.269531            0 
 hTraceBackKernel            70          0 2099.259766            0 
 device_side_d2h_copy            70          0 198.281250            0 
  fillBuffers            71          0 122.580078            0 
 device_side_h2d_copy            71          0 104.912109            2 
 setting_hMatchStringKernel_arguments            71          0 0.439453            0 
 hMatchStringKernel_kernel            71          0 10351.847656            0 
 setting_hTraceBackKernel_arguments            71          0 0.261719            0 
 hTraceBackKernel            71          0 2084.074219            0 
 device_side_d2h_copy            71          0 185.541016            0 
  fillBuffers            72          0 129.666016            0 
 device_side_h2d_copy            72          0 103.240234            0 
 setting_hMatchStringKernel_arguments            72          0 0.468750            0 
 hMatchStringKernel_kernel            72          0 10358.753906            0 
 setting_hTraceBackKernel_arguments            72          0 0.259766            0 
 hTraceBackKernel            72          0 2092.375000            0 
 device_side_d2h_copy            72          0 183.281250            0 
  fillBuffers            73          0 125.693359            0 
 device_side_h2d_copy            73          0 101.001953            0 
 setting_hMatchStringKernel_arguments            73          0 0.447266            0 
 hMatchStringKernel_kernel            73          0 10350.771484            0 
 setting_hTraceBackKernel_arguments            73          0 0.250000            0 
 hTraceBackKernel            73          0 2082.910156            0 
 device_side_d2h_copy            73          0 185.875000            0 
  fillBuffers            74          0 118.175781            0 
 device_side_h2d_copy            74          0 101.820312            0 
 setting_hMatchStringKernel_arguments            74          0 0.421875            0 
 hMatchStringKernel_kernel            74          0 10343.488281            0 
 setting_hTraceBackKernel_arguments            74          0 0.378906            0 
 hTraceBackKernel            74          0 2094.787109            0 
 device_side_d2h_copy            74          0 184.599609            0 
  fillBuffers            75          0 124.990234            0 
 device_side_h2d_copy            75          0 102.796875            0 
 setting_hMatchStringKernel_arguments            75          0 0.416016            0 
 hMatchStringKernel_kernel            75          0 10362.478516            0 
 setting_hTraceBackKernel_arguments            75          0 0.238281            0 
 hTraceBackKernel            75          0 2076.888672            0 
 device_side_d2h_copy            75          0 184.941406            0 
  fillBuffers            76          0 119.398438            0 
 device_side_h2d_copy            76          0 104.085938            0 
 setting_hMatchStringKernel_arguments            76          0 0.435547            0 
 hMatchStringKernel_kernel            76          0 10343.861328            0 
 setting_hTraceBackKernel_arguments            76          0 0.242188            0 
 hTraceBackKernel            76          0 2099.347656            0 
 device_side_d2h_copy            76          0 191.156250            0 
  fillBuffers            77          0 119.726562            0 
 device_side_h2d_copy            77          0 109.292969            0 
 setting_hMatchStringKernel_arguments            77          0 0.410156            0 
 hMatchStringKernel_kernel            77          0 10357.441406            0 
 setting_hTraceBackKernel_arguments            77          0 0.253906            0 
 hTraceBackKernel            77          0 2099.914062            0 
 device_side_d2h_copy            77          0 184.310547            0 
  fillBuffers            78          0 121.861328            0 
 device_side_h2d_copy            78          0 104.320312            0 
 setting_hMatchStringKernel_arguments            78          0 0.425781            0 
 hMatchStringKernel_kernel            78          0 10359.884766            0 
 setting_hTraceBackKernel_arguments            78          0 0.257812            0 
 hTraceBackKernel            78          0 2091.982422            0 
 device_side_d2h_copy            78          0 184.037109            0 
  fillBuffers            79          0 123.677734            0 
 device_side_h2d_copy            79          0 105.847656            0 
 setting_hMatchStringKernel_arguments            79          0 0.433594            0 
 hMatchStringKernel_kernel            79          0 10353.613281            0 
 setting_hTraceBackKernel_arguments            79          0 0.222656            0 
 hTraceBackKernel            79          0 2097.617188            0 
 device_side_d2h_copy            79          0 187.750000            0 
  fillBuffers            80          0 123.488281            0 
 device_side_h2d_copy            80          0 106.150391            0 
 setting_hMatchStringKernel_arguments            80          0 0.416016            0 
 hMatchStringKernel_kernel            80          0 10359.468750            0 
 setting_hTraceBackKernel_arguments            80          0 0.236328            0 
 hTraceBackKernel            80          0 2093.226562            0 
 device_side_d2h_copy            80          0 188.992188            0 
  fillBuffers            81          0 120.185547            0 
 device_side_h2d_copy            81          0 108.878906            0 
 setting_hMatchStringKernel_arguments            81          0 0.408203            0 
 hMatchStringKernel_kernel            81          0 10340.767578            0 
 setting_hTraceBackKernel_arguments            81          0 0.236328            0 
 hTraceBackKernel            81          0 2091.738281            0 
 device_side_d2h_copy            81          0 170.908203            0 
  fillBuffers            82          0 119.240234            0 
 device_side_h2d_copy            82          0 111.921875            0 
 setting_hMatchStringKernel_arguments            82          0 0.416016            0 
 hMatchStringKernel_kernel            82          0 10351.166016            0 
 setting_hTraceBackKernel_arguments            82          0 0.222656            0 
 hTraceBackKernel            82          0 2099.394531            0 
 device_side_d2h_copy            82          0 155.865234            0 
  fillBuffers            83          0 119.593750            0 
 device_side_h2d_copy            83          0 112.179688            0 
 setting_hMatchStringKernel_arguments            83          0 0.419922            0 
 hMatchStringKernel_kernel            83          0 10359.238281            0 
 setting_hTraceBackKernel_arguments            83          0 0.248047            0 
 hTraceBackKernel            83          0 2098.986328            0 
 device_side_d2h_copy            83          0 153.441406            0 
  fillBuffers            84          0 126.054688            0 
 device_side_h2d_copy            84          0 113.802734            0 
 setting_hMatchStringKernel_arguments            84          0 0.416016            0 
 hMatchStringKernel_kernel            84          0 10363.373047            0 
 setting_hTraceBackKernel_arguments            84          0 0.388672            0 
 hTraceBackKernel            84          0 2081.724609            0 
 device_side_d2h_copy            84          0 153.863281            0 
  fillBuffers            85          0 122.390625            0 
 device_side_h2d_copy            85          0 112.363281            0 
 setting_hMatchStringKernel_arguments            85          0 0.421875            0 
 hMatchStringKernel_kernel            85          0 10352.994141            0 
 setting_hTraceBackKernel_arguments            85          0 0.226562            0 
 hTraceBackKernel            85          0 2080.394531            0 
 device_side_d2h_copy            85          0 187.339844            0 
  fillBuffers            86          0 126.330078            0 
 device_side_h2d_copy            86          0 111.468750            0 
 setting_hMatchStringKernel_arguments            86          0 0.429688            0 
 hMatchStringKernel_kernel            86          0 10350.763672            0 
 setting_hTraceBackKernel_arguments            86          0 0.246094            0 
 hTraceBackKernel            86          0 2086.058594            0 
 device_side_d2h_copy            86          0 189.062500            1 
  fillBuffers            87          0 122.533203            0 
 device_side_h2d_copy            87          0 108.601562            0 
 setting_hMatchStringKernel_arguments            87          0 0.390625            0 
 hMatchStringKernel_kernel            87          0 10348.720703            0 
 setting_hTraceBackKernel_arguments            87          0 0.277344            0 
 hTraceBackKernel            87          0 2094.601562            0 
 device_side_d2h_copy            87          0 191.611328            0 
  fillBuffers            88          0 120.443359            0 
 device_side_h2d_copy            88          0 116.253906            0 
 setting_hMatchStringKernel_arguments            88          0 0.416016            0 
 hMatchStringKernel_kernel            88          0 10357.152344            0 
 setting_hTraceBackKernel_arguments            88          0 0.222656            0 
 hTraceBackKernel            88          0 2077.154297            0 
 device_side_d2h_copy            88          0 175.484375            0 
  fillBuffers            89          0 121.167969            0 
 device_side_h2d_copy            89          0 112.380859            0 
 setting_hMatchStringKernel_arguments            89          0 0.425781            0 
 hMatchStringKernel_kernel            89          0 10363.248047            0 
 setting_hTraceBackKernel_arguments            89          0 0.251953            0 
 hTraceBackKernel            89          0 2098.593750            0 
 device_side_d2h_copy            89          0 196.277344            0 
  fillBuffers            90          0 123.945312            0 
 device_side_h2d_copy            90          0 112.888672            0 
 setting_hMatchStringKernel_arguments            90          0 0.437500            0 
 hMatchStringKernel_kernel            90          0 10371.837891            0 
 setting_hTraceBackKernel_arguments            90          0 0.371094            0 
 hTraceBackKernel            90          0 2082.857422            0 
 device_side_d2h_copy            90          0 193.345703            0 
  fillBuffers            91          0 125.009766            0 
 device_side_h2d_copy            91          0 117.083984            0 
 setting_hMatchStringKernel_arguments            91          0 0.416016            0 
 hMatchStringKernel_kernel            91          0 10338.691406            0 
 setting_hTraceBackKernel_arguments            91          0 0.236328            0 
 hTraceBackKernel            91          0 2101.087891            0 
 device_side_d2h_copy            91          0 191.533203            0 
  fillBuffers            92          0 119.671875            0 
 device_side_h2d_copy            92          0 117.023438            0 
 setting_hMatchStringKernel_arguments            92          0 0.406250            0 
 hMatchStringKernel_kernel            92          0 10357.654297            0 
 setting_hTraceBackKernel_arguments            92          0 0.246094            0 
 hTraceBackKernel            92          0 2077.724609            0 
 device_side_d2h_copy            92          0 196.201172            0 
  fillBuffers            93          0 126.515625            0 
 device_side_h2d_copy            93          0 118.626953            0 
 setting_hMatchStringKernel_arguments            93          0 0.439453            0 
 hMatchStringKernel_kernel            93          0 10360.466797            0 
 setting_hTraceBackKernel_arguments            93          0 0.236328            0 
 hTraceBackKernel            93          0 2086.156250            0 
 device_side_d2h_copy            93          0 189.906250            0 
  fillBuffers            94          0 121.791016            0 
 device_side_h2d_copy            94          0 120.320312            0 
 setting_hMatchStringKernel_arguments            94          0 0.419922            0 
 hMatchStringKernel_kernel            94          0 10348.449219            0 
 setting_hTraceBackKernel_arguments            94          0 0.240234            0 
 hTraceBackKernel            94          0 2098.230469            0 
 device_side_d2h_copy            94          0 199.341797            0 
  fillBuffers            95          0 118.330078            0 
 device_side_h2d_copy            95          0 114.185547            0 
 setting_hMatchStringKernel_arguments            95          0 0.410156            0 
 hMatchStringKernel_kernel            95          0 10352.978516            0 
 setting_hTraceBackKernel_arguments            95          0 0.259766            0 
 hTraceBackKernel            95          0 2078.183594            0 
 device_side_d2h_copy            95          0 196.154297            0 
  fillBuffers            96          0 121.814453            0 
 device_side_h2d_copy            96          0 115.082031            0 
 setting_hMatchStringKernel_arguments            96          0 0.433594            0 
 hMatchStringKernel_kernel            96          0 10349.263672            0 
 setting_hTraceBackKernel_arguments            96          0 0.253906            0 
 hTraceBackKernel            96          0 2091.279297            0 
 device_side_d2h_copy            96          0 197.031250            0 
  fillBuffers            97          0 121.169922            0 
 device_side_h2d_copy            97          0 116.873047            0 
 setting_hMatchStringKernel_arguments            97          0 0.451172            0 
 hMatchStringKernel_kernel            97          0 10350.966797            0 
 setting_hTraceBackKernel_arguments            97          0 0.236328            0 
 hTraceBackKernel            97          0 2093.066406            0 
 device_side_d2h_copy            97          0 193.027344            0 
  fillBuffers            98          0 123.277344            0 
 device_side_h2d_copy            98          0 119.865234            0 
 setting_hMatchStringKernel_arguments            98          0 0.414062            0 
 hMatchStringKernel_kernel            98          0 10352.015625            0 
 setting_hTraceBackKernel_arguments            98          0 0.232422            0 
 hTraceBackKernel            98          0 2085.447266            0 
 device_side_d2h_copy            98          0 201.310547            0 
  fillBuffers            99          0 122.611328            0 
 device_side_h2d_copy            99          0 115.412109            0 
 setting_hMatchStringKernel_arguments            99          0 0.431641            0 
 hMatchStringKernel_kernel            99          0 10358.279297            0 
 setting_hTraceBackKernel_arguments            99          0 0.373047            0 
 hTraceBackKernel            99          0 2079.779297            0 
 device_side_d2h_copy            99          0 207.402344            0 
  fillBuffers           100          0 120.367188            0 
 device_side_h2d_copy           100          0 118.771484            0 
 setting_hMatchStringKernel_arguments           100          0 0.439453            0 
 hMatchStringKernel_kernel           100          0 10354.347656            0 
 setting_hTraceBackKernel_arguments           100          0 0.240234            0 
 hTraceBackKernel           100          0 2085.566406            0 
 device_side_d2h_copy           100          0 199.755859            0 
  fillBuffers           101          0 120.880859            0 
 device_side_h2d_copy           101          0 118.361328            0 
 setting_hMatchStringKernel_arguments           101          0 0.423828            0 
 hMatchStringKernel_kernel           101          0 10351.365234            0 
 setting_hTraceBackKernel_arguments           101          0 0.263672            0 
 hTraceBackKernel           101          0 2098.023438            0 
 device_side_d2h_copy           101          0 200.656250            0 
  fillBuffers           102          0 120.244141            0 
 device_side_h2d_copy           102          0 121.769531            0 
 setting_hMatchStringKernel_arguments           102          0 0.423828            0 
 hMatchStringKernel_kernel           102          0 10357.312500            0 
 setting_hTraceBackKernel_arguments           102          0 0.251953            0 
 hTraceBackKernel           102          0 2077.617188            0 
 device_side_d2h_copy           102          0 172.132812            0 
  fillBuffers           103          0 126.062500            0 
 device_side_h2d_copy           103          0 120.539062            0 
 setting_hMatchStringKernel_arguments           103          0 0.443359            0 
 hMatchStringKernel_kernel           103          0 10355.083984            0 
 setting_hTraceBackKernel_arguments           103          0 0.242188            0 
 hTraceBackKernel           103          0 2078.687500            0 
 device_side_d2h_copy           103          0 174.673828            0 
  fillBuffers           104          0 121.644531            0 
 device_side_h2d_copy           104          0 125.880859            0 
 setting_hMatchStringKernel_arguments           104          0 0.464844            0 
 hMatchStringKernel_kernel           104          0 10354.582031            0 
 setting_hTraceBackKernel_arguments           104          0 0.267578            0 
 hTraceBackKernel           104          0 2095.216797            0 
 device_side_d2h_copy           104          0 171.333984            0 
  fillBuffers           105          0 122.232422            0 
 device_side_h2d_copy           105          0 124.433594            0 
 setting_hMatchStringKernel_arguments           105          0 0.505859            0 
 hMatchStringKernel_kernel           105          0 10362.750000            0 
 setting_hTraceBackKernel_arguments           105          0 0.355469            0 
 hTraceBackKernel           105          0 2079.871094            0 
 device_side_d2h_copy           105          0 173.857422            0 
  fillBuffers           106          0 122.212891            0 
 device_side_h2d_copy           106          0 127.316406            0 
 setting_hMatchStringKernel_arguments           106          0 0.478516            0 
 hMatchStringKernel_kernel           106          0 10370.369141            0 
 setting_hTraceBackKernel_arguments           106          0 0.287109            0 
 hTraceBackKernel           106          0 2089.634766            0 
 device_side_d2h_copy           106          0 214.458984            0 
  fillBuffers           107          0 120.507812            0 
 device_side_h2d_copy           107          0 127.421875            0 
 setting_hMatchStringKernel_arguments           107          0 0.466797            0 
 hMatchStringKernel_kernel           107          0 10360.951172            0 
 setting_hTraceBackKernel_arguments           107          0 0.289062            0 
 hTraceBackKernel           107          0 2080.027344            0 
 device_side_d2h_copy           107          0 227.648438            0 
  fillBuffers           108          0 121.996094            0 
 device_side_h2d_copy           108          0 129.080078            0 
 setting_hMatchStringKernel_arguments           108          0 0.488281            0 
 hMatchStringKernel_kernel           108          0 10360.001953            0 
 setting_hTraceBackKernel_arguments           108          0 0.269531            0 
 hTraceBackKernel           108          0 2100.000000            0 
 device_side_d2h_copy           108          0 186.789062            0 
  fillBuffers           109          0 121.509766            0 
 device_side_h2d_copy           109          0 128.962891            0 
 setting_hMatchStringKernel_arguments           109          0 0.476562            0 
 hMatchStringKernel_kernel           109          0 10355.984375            0 
 setting_hTraceBackKernel_arguments           109          0 0.289062            0 
 hTraceBackKernel           109          0 2084.257812            0 
 device_side_d2h_copy           109          0 203.003906            0 
  fillBuffers           110          0 125.251953            0 
 device_side_h2d_copy           110          0 125.285156            0 
 setting_hMatchStringKernel_arguments           110          0 0.470703            0 
 hMatchStringKernel_kernel           110          0 10349.951172            0 
 setting_hTraceBackKernel_arguments           110          0 0.287109            0 
 hTraceBackKernel           110          0 2085.224609            0 
 device_side_d2h_copy           110          0 215.662109            0 
  fillBuffers           111          0 121.185547            0 
 device_side_h2d_copy           111          0 128.789062            2 
 setting_hMatchStringKernel_arguments           111          0 0.482422            0 
 hMatchStringKernel_kernel           111          0 10360.439453            0 
 setting_hTraceBackKernel_arguments           111          0 0.279297            0 
 hTraceBackKernel           111          0 2079.253906            0 
 device_side_d2h_copy           111          0 206.560547            0 
  fillBuffers           112          0 123.041016            0 
 device_side_h2d_copy           112          0 127.433594            0 
 setting_hMatchStringKernel_arguments           112          0 0.458984            0 
 hMatchStringKernel_kernel           112          0 10351.904297            0 
 setting_hTraceBackKernel_arguments           112          0 0.259766            0 
 hTraceBackKernel           112          0 2091.296875            0 
 device_side_d2h_copy           112          0 215.867188            0 
  fillBuffers           113          0 121.996094            0 
 device_side_h2d_copy           113          0 129.832031            0 
 setting_hMatchStringKernel_arguments           113          0 0.478516            0 
 hMatchStringKernel_kernel           113          0 10353.671875            0 
 setting_hTraceBackKernel_arguments           113          0 0.244141            0 
 hTraceBackKernel           113          0 2095.544922            0 
 device_side_d2h_copy           113          0 216.822266            0 
  fillBuffers           114          0 120.371094            0 
 device_side_h2d_copy           114          0 129.830078            0 
 setting_hMatchStringKernel_arguments           114          0 0.466797            0 
 hMatchStringKernel_kernel           114          0 10357.730469            0 
 setting_hTraceBackKernel_arguments           114          0 0.373047            0 
 hTraceBackKernel           114          0 2080.910156            0 
 device_side_d2h_copy           114          0 225.291016            0 
  fillBuffers           115          0 117.855469            0 
 device_side_h2d_copy           115          0 128.699219            0 
 setting_hMatchStringKernel_arguments           115          0 0.449219            0 
 hMatchStringKernel_kernel           115          0 10352.208984            0 
 setting_hTraceBackKernel_arguments           115          0 0.251953            0 
 hTraceBackKernel           115          0 2090.583984            0 
 device_side_d2h_copy           115          0 217.322266            0 
  fillBuffers           116          0 121.824219            0 
 device_side_h2d_copy           116          0 128.501953            0 
 setting_hMatchStringKernel_arguments           116          0 0.453125            0 
 hMatchStringKernel_kernel           116          0 10361.601562            0 
 setting_hTraceBackKernel_arguments           116          0 0.269531            0 
 hTraceBackKernel           116          0 2077.388672            0 
 device_side_d2h_copy           116          0 218.322266            0 
  fillBuffers           117          0 123.070312            0 
 device_side_h2d_copy           117          0 128.236328            0 
 setting_hMatchStringKernel_arguments           117          0 0.447266            0 
 hMatchStringKernel_kernel           117          0 10356.476562            0 
 setting_hTraceBackKernel_arguments           117          0 0.255859            0 
 hTraceBackKernel           117          0 2085.035156            0 
 device_side_d2h_copy           117          0 228.298828            0 
  fillBuffers           118          0 123.789062            0 
 device_side_h2d_copy           118          0 129.162109            0 
 setting_hMatchStringKernel_arguments           118          0 0.455078            0 
 hMatchStringKernel_kernel           118          0 10341.111328            0 
 setting_hTraceBackKernel_arguments           118          0 0.273438            0 
 hTraceBackKernel           118          0 2099.277344            0 
 device_side_d2h_copy           118          0 208.730469            0 
  fillBuffers           119          0 117.771484            0 
 device_side_h2d_copy           119          0 130.035156            0 
 setting_hMatchStringKernel_arguments           119          0 0.484375            0 
 hMatchStringKernel_kernel           119          0 10349.554688            0 
 setting_hTraceBackKernel_arguments           119          0 0.261719            0 
 hTraceBackKernel           119          0 2101.912109            0 
 device_side_d2h_copy           119          0 218.369141            0 
  fillBuffers           120          0 125.216797            0 
 device_side_h2d_copy           120          0 130.882812            0 
 setting_hMatchStringKernel_arguments           120          0 0.447266            0 
 hMatchStringKernel_kernel           120          0 10364.027344            0 
 setting_hTraceBackKernel_arguments           120          0 0.392578            0 
 hTraceBackKernel           120          0 2080.720703            0 
 device_side_d2h_copy           120          0 208.509766            0 
  fillBuffers           121          0 119.410156            0 
 device_side_h2d_copy           121          0 130.185547            0 
 setting_hMatchStringKernel_arguments           121          0 0.498047            0 
 hMatchStringKernel_kernel           121          0 10348.238281            0 
 setting_hTraceBackKernel_arguments           121          0 0.267578            0 
 hTraceBackKernel           121          0 2091.011719            0 
 device_side_d2h_copy           121          0 209.080078            0 
  fillBuffers           122          0 121.150391            0 
 device_side_h2d_copy           122          0 131.273438            0 
 setting_hMatchStringKernel_arguments           122          0 0.447266            0 
 hMatchStringKernel_kernel           122          0 10339.802734            0 
 setting_hTraceBackKernel_arguments           122          0 0.279297            0 
 hTraceBackKernel           122          0 2091.500000            0 
 device_side_d2h_copy           122          0 208.505859            0 
  fillBuffers           123          0 120.150391            0 
 device_side_h2d_copy           123          0 132.300781            0 
 setting_hMatchStringKernel_arguments           123          0 0.443359            0 
 hMatchStringKernel_kernel           123          0 10342.691406            0 
 setting_hTraceBackKernel_arguments           123          0 0.281250            0 
 hTraceBackKernel           123          0 2083.082031            0 
 device_side_d2h_copy           123          0 209.156250            0 
  fillBuffers           124          0 121.183594            0 
 device_side_h2d_copy           124          0 132.613281            0 
 setting_hMatchStringKernel_arguments           124          0 0.441406            0 
 hMatchStringKernel_kernel           124          0 10349.888672            0 
 setting_hTraceBackKernel_arguments           124          0 0.259766            0 
 hTraceBackKernel           124          0 2098.150391            0 
 device_side_d2h_copy           124          0 210.671875            0 
  fillBuffers           125          0 120.978516            0 
 device_side_h2d_copy           125          0 133.970703            0 
 setting_hMatchStringKernel_arguments           125          0 0.439453            0 
 hMatchStringKernel_kernel           125          0 10348.455078            0 
 setting_hTraceBackKernel_arguments           125          0 0.253906            0 
 hTraceBackKernel           125          0 2099.205078            0 
 device_side_d2h_copy           125          0 211.726562            0 
  fillBuffers           126          0 119.929688            0 
 device_side_h2d_copy           126          0 134.546875            0 
 setting_hMatchStringKernel_arguments           126          0 0.453125            0 
 hMatchStringKernel_kernel           126          0 10359.613281            0 
 setting_hTraceBackKernel_arguments           126          0 0.294922            0 
 hTraceBackKernel           126          0 2078.982422            0 
 device_side_d2h_copy           126          0 210.794922            0 
  fillBuffers           127          0 119.664062            0 
 device_side_h2d_copy           127          0 133.667969            0 
 setting_hMatchStringKernel_arguments           127          0 0.501953            0 
 hMatchStringKernel_kernel           127          0 10348.458984            0 
 setting_hTraceBackKernel_arguments           127          0 0.265625            0 
 hTraceBackKernel           127          0 2083.679688            0 
 device_side_d2h_copy           127          0 187.816406            0 
  fillBuffers           128          0 142.863281            0 
 device_side_h2d_copy           128          0 134.076172            0 
 setting_hMatchStringKernel_arguments           128          0 0.449219            0 
 hMatchStringKernel_kernel           128          0 10342.509766            0 
 setting_hTraceBackKernel_arguments           128          0 0.271484            0 
 hTraceBackKernel           128          0 2095.751953            0 
 device_side_d2h_copy           128          0 239.660156            0 
  fillBuffers           129          0 119.441406            0 
 device_side_h2d_copy           129          0 134.742188            0 
 setting_hMatchStringKernel_arguments           129          0 0.445312            0 
 hMatchStringKernel_kernel           129          0 10342.800781            0 
 setting_hTraceBackKernel_arguments           129          0 0.269531            0 
 hTraceBackKernel           129          0 2093.818359            0 
 device_side_d2h_copy           129          0 226.861328            0 
  fillBuffers           130          0 118.371094            0 
 device_side_h2d_copy           130          0 137.298828            0 
 setting_hMatchStringKernel_arguments           130          0 0.457031            0 
 hMatchStringKernel_kernel           130          0 10346.132812            0 
 setting_hTraceBackKernel_arguments           130          0 0.281250            0 
 hTraceBackKernel           130          0 2092.121094            0 
 device_side_d2h_copy           130          0 209.746094            0 
  fillBuffers           131          0 121.785156            0 
 device_side_h2d_copy           131          0 137.039062            0 
 setting_hMatchStringKernel_arguments           131          0 0.433594            0 
 hMatchStringKernel_kernel           131          0 10344.777344            0 
 setting_hTraceBackKernel_arguments           131          0 0.259766            0 
 hTraceBackKernel           131          0 2099.359375            0 
 device_side_d2h_copy           131          0 221.371094            0 
  fillBuffers           132          0 119.654297            0 
 device_side_h2d_copy           132          0 137.970703            0 
 setting_hMatchStringKernel_arguments           132          0 0.441406            0 
 hMatchStringKernel_kernel           132          0 10359.142578            0 
 setting_hTraceBackKernel_arguments           132          0 0.253906            0 
 hTraceBackKernel           132          0 2101.113281            0 
 device_side_d2h_copy           132          0 210.259766            0 
  fillBuffers           133          0 121.498047            0 
 device_side_h2d_copy           133          0 138.029297            0 
 setting_hMatchStringKernel_arguments           133          0 0.447266            0 
 hMatchStringKernel_kernel           133          0 10356.890625            0 
 setting_hTraceBackKernel_arguments           133          0 0.251953            0 
 hTraceBackKernel           133          0 2078.724609            0 
 device_side_d2h_copy           133          0 196.595703            0 
  fillBuffers           134          0 120.244141            0 
 device_side_h2d_copy           134          0 143.914062            0 
 setting_hMatchStringKernel_arguments           134          0 0.441406            0 
 hMatchStringKernel_kernel           134          0 10357.019531            0 
 setting_hTraceBackKernel_arguments           134          0 0.261719            0 
 hTraceBackKernel           134          0 2093.195312            0 
 device_side_d2h_copy           134          0 222.583984            0 
  fillBuffers           135          0 120.046875            0 
 device_side_h2d_copy           135          0 137.855469            0 
 setting_hMatchStringKernel_arguments           135          0 0.478516            0 
 hMatchStringKernel_kernel           135          0 10345.794922            0 
 setting_hTraceBackKernel_arguments           135          0 0.259766            0 
 hTraceBackKernel           135          0 2090.708984            0 
 device_side_d2h_copy           135          0 220.455078            0 
  fillBuffers           136          0 123.611328            0 
 device_side_h2d_copy           136          0 139.763672            0 
 setting_hMatchStringKernel_arguments           136          0 0.480469            0 
 hMatchStringKernel_kernel           136          0 10345.576172            0 
 setting_hTraceBackKernel_arguments           136          0 0.277344            0 
 hTraceBackKernel           136          0 2100.318359            0 
 device_side_d2h_copy           136          0 223.703125            0 
  fillBuffers           137          0 120.796875            0 
 device_side_h2d_copy           137          0 140.857422            0 
 setting_hMatchStringKernel_arguments           137          0 0.460938            0 
 hMatchStringKernel_kernel           137          0 10355.429688            0 
 setting_hTraceBackKernel_arguments           137          0 0.251953            0 
 hTraceBackKernel           137          0 2084.498047            0 
 device_side_d2h_copy           137          0 219.865234            0 
  fillBuffers           138          0 123.091797            0 
 device_side_h2d_copy           138          0 141.806641            0 
 setting_hMatchStringKernel_arguments           138          0 0.437500            0 
 hMatchStringKernel_kernel           138          0 10356.826172            0 
 setting_hTraceBackKernel_arguments           138          0 0.253906            0 
 hTraceBackKernel           138          0 2083.511719            0 
 device_side_d2h_copy           138          0 210.205078            0 
  fillBuffers           139          0 121.755859            0 
 device_side_h2d_copy           139          0 144.191406            0 
 setting_hMatchStringKernel_arguments           139          0 0.505859            0 
 hMatchStringKernel_kernel           139          0 10345.416016            0 
 setting_hTraceBackKernel_arguments           139          0 0.255859            0 
 hTraceBackKernel           139          0 2086.628906            0 
 device_side_d2h_copy           139          0 205.060547            0 
  fillBuffers           140          0 117.759766            0 
 device_side_h2d_copy           140          0 141.617188            0 
 setting_hMatchStringKernel_arguments           140          0 0.457031            0 
 hMatchStringKernel_kernel           140          0 10365.417969            0 
 setting_hTraceBackKernel_arguments           140          0 0.390625            0 
 hTraceBackKernel           140          0 2081.101562            0 
 device_side_d2h_copy           140          0 212.763672            0 
  fillBuffers           141          0 117.669922            0 
 device_side_h2d_copy           141          0 142.962891            0 
 setting_hMatchStringKernel_arguments           141          0 0.447266            0 
 hMatchStringKernel_kernel           141          0 10348.410156            0 
 setting_hTraceBackKernel_arguments           141          0 0.253906            0 
 hTraceBackKernel           141          0 2098.558594            0 
 device_side_d2h_copy           141          0 214.542969            0 
  fillBuffers           142          0 119.794922            0 
 device_side_h2d_copy           142          0 144.808594            0 
 setting_hMatchStringKernel_arguments           142          0 0.435547            0 
 hMatchStringKernel_kernel           142          0 10360.664062            0 
 setting_hTraceBackKernel_arguments           142          0 0.257812            0 
 hTraceBackKernel           142          0 2082.390625            0 
 device_side_d2h_copy           142          0 194.185547            0 
  fillBuffers           143          0 121.580078            0 
 device_side_h2d_copy           143          0 149.851562            0 
 setting_hMatchStringKernel_arguments           143          0 0.466797            0 
 hMatchStringKernel_kernel           143          0 10359.173828            0 
 setting_hTraceBackKernel_arguments           143          0 0.285156            0 
 hTraceBackKernel           143          0 2098.916016            0 
 device_side_d2h_copy           143          0 188.978516            0 
  fillBuffers           144          0 125.175781            0 
 device_side_h2d_copy           144          0 149.736328            0 
 setting_hMatchStringKernel_arguments           144          0 0.490234            2 
 hMatchStringKernel_kernel           144          0 10351.548828            0 
 setting_hTraceBackKernel_arguments           144          0 0.251953            0 
 hTraceBackKernel           144          0 2095.794922            0 
 device_side_d2h_copy           144          0 253.173828            0 
  fillBuffers           145          0 122.158203            0 
 device_side_h2d_copy           145          0 147.460938            0 
 setting_hMatchStringKernel_arguments           145          0 0.462891            0 
 hMatchStringKernel_kernel           145          0 10343.693359            0 
 setting_hTraceBackKernel_arguments           145          0 0.400391            0 
 hTraceBackKernel           145          0 2103.105469            0 
 device_side_d2h_copy           145          0 236.832031            0 
  fillBuffers           146          0 121.472656            0 
 device_side_h2d_copy           146          0 148.724609            0 
 setting_hMatchStringKernel_arguments           146          0 0.447266            0 
 hMatchStringKernel_kernel           146          0 10361.375000            0 
 setting_hTraceBackKernel_arguments           146          0 0.251953            0 
 hTraceBackKernel           146          0 2078.707031            0 
 device_side_d2h_copy           146          0 244.681641            0 
  fillBuffers           147          0 123.320312            0 
 device_side_h2d_copy           147          0 148.681641            0 
 setting_hMatchStringKernel_arguments           147          0 0.464844            0 
 hMatchStringKernel_kernel           147          0 10371.009766            0 
 setting_hTraceBackKernel_arguments           147          0 0.267578            0 
 hTraceBackKernel           147          0 2079.720703            0 
 device_side_d2h_copy           147          0 239.187500            0 
  fillBuffers           148          0 116.812500            0 
 device_side_h2d_copy           148          0 154.435547            0 
 setting_hMatchStringKernel_arguments           148          0 0.458984            0 
 hMatchStringKernel_kernel           148          0 10349.583984            0 
 setting_hTraceBackKernel_arguments           148          0 0.287109            0 
 hTraceBackKernel           148          0 2084.304688            0 
 device_side_d2h_copy           148          0 236.369141            0 
  fillBuffers           149          0 119.347656            0 
 device_side_h2d_copy           149          0 152.082031            0 
 setting_hMatchStringKernel_arguments           149          0 0.482422            0 
 hMatchStringKernel_kernel           149          0 10370.070312            0 
 setting_hTraceBackKernel_arguments           149          0 0.283203            0 
 hTraceBackKernel           149          0 2080.121094            0 
 device_side_d2h_copy           149          0 207.089844            0 
  fillBuffers           150          0 121.076172            0 
 device_side_h2d_copy           150          0 149.556641            0 
 setting_hMatchStringKernel_arguments           150          0 0.503906            0 
 hMatchStringKernel_kernel           150          0 10355.347656            0 
 setting_hTraceBackKernel_arguments           150          0 0.269531            0 
 hTraceBackKernel           150          0 2085.367188            0 
 device_side_d2h_copy           150          0 240.962891            0 
  fillBuffers           151          0 120.642578            0 
 device_side_h2d_copy           151          0 152.453125            0 
 setting_hMatchStringKernel_arguments           151          0 0.460938            0 
 hMatchStringKernel_kernel           151          0 10354.576172            0 
 setting_hTraceBackKernel_arguments           151          0 0.382812            0 
 hTraceBackKernel           151          0 2098.917969            0 
 device_side_d2h_copy           151          0 238.199219            0 
  fillBuffers           152          0 122.089844            0 
 device_side_h2d_copy           152          0 149.679688            0 
 setting_hMatchStringKernel_arguments           152          0 0.464844            0 
 hMatchStringKernel_kernel           152          0 10343.931641            0 
 setting_hTraceBackKernel_arguments           152          0 0.271484            0 
 hTraceBackKernel           152          0 2101.449219            0 
 device_side_d2h_copy           152          0 223.208984            0 
  fillBuffers           153          0 121.980469            0 
 device_side_h2d_copy           153          0 149.035156            0 
 setting_hMatchStringKernel_arguments           153          0 0.437500            0 
 hMatchStringKernel_kernel           153          0 10345.353516            0 
 setting_hTraceBackKernel_arguments           153          0 0.263672            0 
 hTraceBackKernel           153          0 2099.511719            0 
 device_side_d2h_copy           153          0 225.513672            0 
# Runtime: 2.012323 s (overhead: 0.000795 %) 1092 records
