# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:03 2018
# Execution time and date (local): Fri Dec  7 05:26:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7673.265625            0 
 device_side_buffer_setup NA         0 7.894531            0 
 host_side_setup NA         0 167.724609            1 
 device_side_buffer_setup NA         0 8.109375            0 
 host_side_setup NA         0 9.035156            0 
 device_side_buffer_setup NA         0 3.990234            0 
 host_side_setup NA         0 20.482422            0 
 device_side_buffer_setup NA         0 8.902344            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.513672            0 
 host_side_setup NA         0 6.488281            0 
 device_side_h2d_copy NA         0 680.904297            0 
 device_side_buffer_setup NA         0 5.826172            0 
 host_side_setup NA         0 157.515625            0 
  fillBuffers             0          0 2732.339844            0 
 device_side_h2d_copy             0          0 376.871094            0 
 setting_hMatchStringKernel_arguments             0          0 2.988281            0 
 hMatchStringKernel_kernel             0          0 10372.886719            0 
 setting_hTraceBackKernel_arguments             0          0 0.687500            0 
 hTraceBackKernel             0          0 2135.609375            0 
 device_side_d2h_copy             0          0 280.085938            0 
  fillBuffers             1          0 161.154297            0 
 device_side_h2d_copy             1          0 83.451172            0 
 setting_hMatchStringKernel_arguments             1          0 0.843750            0 
 hMatchStringKernel_kernel             1          0 10364.134766            0 
 setting_hTraceBackKernel_arguments             1          0 0.513672            0 
 hTraceBackKernel             1          0 2095.873047            0 
 device_side_d2h_copy             1          0 251.675781            0 
  fillBuffers             2          0 145.097656            0 
 device_side_h2d_copy             2          0 80.138672            0 
 setting_hMatchStringKernel_arguments             2          0 0.746094            0 
 hMatchStringKernel_kernel             2          0 10364.132812            0 
 setting_hTraceBackKernel_arguments             2          0 0.488281            2 
 hTraceBackKernel             2          0 2099.939453            0 
 device_side_d2h_copy             2          0 233.167969            0 
  fillBuffers             3          0 138.718750            0 
 device_side_h2d_copy             3          0 79.326172            0 
 setting_hMatchStringKernel_arguments             3          0 0.705078            0 
 hMatchStringKernel_kernel             3          0 10380.837891            0 
 setting_hTraceBackKernel_arguments             3          0 0.466797            0 
 hTraceBackKernel             3          0 2089.337891            0 
 device_side_d2h_copy             3          0 233.416016            0 
  fillBuffers             4          0 134.070312            0 
 device_side_h2d_copy             4          0 74.998047            0 
 setting_hMatchStringKernel_arguments             4          0 0.630859            0 
 hMatchStringKernel_kernel             4          0 10365.679688            0 
 setting_hTraceBackKernel_arguments             4          0 0.451172            0 
 hTraceBackKernel             4          0 2107.392578            0 
 device_side_d2h_copy             4          0 212.572266            0 
  fillBuffers             5          0 133.408203            0 
 device_side_h2d_copy             5          0 75.849609            0 
 setting_hMatchStringKernel_arguments             5          0 0.615234            0 
 hMatchStringKernel_kernel             5          0 10363.152344            0 
 setting_hTraceBackKernel_arguments             5          0 0.373047            0 
 hTraceBackKernel             5          0 2105.675781            0 
 device_side_d2h_copy             5          0 285.648438            0 
  fillBuffers             6          0 127.466797            0 
 device_side_h2d_copy             6          0 76.449219            0 
 setting_hMatchStringKernel_arguments             6          0 0.638672            0 
 hMatchStringKernel_kernel             6          0 10347.441406            0 
 setting_hTraceBackKernel_arguments             6          0 0.388672            0 
 hTraceBackKernel             6          0 2098.414062            0 
 device_side_d2h_copy             6          0 210.638672            0 
  fillBuffers             7          0 123.626953            0 
 device_side_h2d_copy             7          0 75.232422            0 
 setting_hMatchStringKernel_arguments             7          0 0.587891            0 
 hMatchStringKernel_kernel             7          0 10368.207031            0 
 setting_hTraceBackKernel_arguments             7          0 0.363281            0 
 hTraceBackKernel             7          0 2101.810547            0 
 device_side_d2h_copy             7          0 233.371094            0 
  fillBuffers             8          0 126.498047            0 
 device_side_h2d_copy             8          0 70.712891            0 
 setting_hMatchStringKernel_arguments             8          0 0.556641            0 
 hMatchStringKernel_kernel             8          0 10345.583984            0 
 setting_hTraceBackKernel_arguments             8          0 0.347656            0 
 hTraceBackKernel             8          0 2103.101562            0 
 device_side_d2h_copy             8          0 187.205078            0 
  fillBuffers             9          0 123.478516            0 
 device_side_h2d_copy             9          0 69.738281            0 
 setting_hMatchStringKernel_arguments             9          0 0.531250            0 
 hMatchStringKernel_kernel             9          0 10362.490234            0 
 setting_hTraceBackKernel_arguments             9          0 0.339844            0 
 hTraceBackKernel             9          0 2081.087891            0 
 device_side_d2h_copy             9          0 183.396484            0 
  fillBuffers            10          0 126.494141            0 
 device_side_h2d_copy            10          0 73.242188            0 
 setting_hMatchStringKernel_arguments            10          0 0.531250            0 
 hMatchStringKernel_kernel            10          0 10357.876953            0 
 setting_hTraceBackKernel_arguments            10          0 0.326172            0 
 hTraceBackKernel            10          0 2100.798828            0 
 device_side_d2h_copy            10          0 179.105469            0 
  fillBuffers            11          0 120.861328            0 
 device_side_h2d_copy            11          0 67.978516            0 
 setting_hMatchStringKernel_arguments            11          0 0.466797            0 
 hMatchStringKernel_kernel            11          0 10353.822266            0 
 setting_hTraceBackKernel_arguments            11          0 0.302734            0 
 hTraceBackKernel            11          0 2103.312500            0 
 device_side_d2h_copy            11          0 181.402344            0 
  fillBuffers            12          0 119.679688            0 
 device_side_h2d_copy            12          0 69.718750            0 
 setting_hMatchStringKernel_arguments            12          0 0.449219            0 
 hMatchStringKernel_kernel            12          0 10353.470703            0 
 setting_hTraceBackKernel_arguments            12          0 0.330078            0 
 hTraceBackKernel            12          0 2078.037109            0 
 device_side_d2h_copy            12          0 174.779297            0 
  fillBuffers            13          0 119.626953            0 
 device_side_h2d_copy            13          0 66.648438            0 
 setting_hMatchStringKernel_arguments            13          0 0.460938            0 
 hMatchStringKernel_kernel            13          0 10353.712891            0 
 setting_hTraceBackKernel_arguments            13          0 0.300781            0 
 hTraceBackKernel            13          0 2090.367188            0 
 device_side_d2h_copy            13          0 197.501953            0 
  fillBuffers            14          0 123.128906            0 
 device_side_h2d_copy            14          0 66.242188            0 
 setting_hMatchStringKernel_arguments            14          0 0.441406            0 
 hMatchStringKernel_kernel            14          0 10354.689453            0 
 setting_hTraceBackKernel_arguments            14          0 0.287109            0 
 hTraceBackKernel            14          0 2085.453125            0 
 device_side_d2h_copy            14          0 198.591797            0 
  fillBuffers            15          0 123.039062            0 
 device_side_h2d_copy            15          0 64.531250            0 
 setting_hMatchStringKernel_arguments            15          0 0.398438            0 
 hMatchStringKernel_kernel            15          0 10347.150391            0 
 setting_hTraceBackKernel_arguments            15          0 0.279297            0 
 hTraceBackKernel            15          0 2086.177734            0 
 device_side_d2h_copy            15          0 193.667969            0 
  fillBuffers            16          0 124.552734            0 
 device_side_h2d_copy            16          0 65.482422            0 
 setting_hMatchStringKernel_arguments            16          0 0.406250            4 
 hMatchStringKernel_kernel            16          0 10354.445312            0 
 setting_hTraceBackKernel_arguments            16          0 0.287109            0 
 hTraceBackKernel            16          0 2091.789062            0 
 device_side_d2h_copy            16          0 195.281250            0 
  fillBuffers            17          0 122.677734            0 
 device_side_h2d_copy            17          0 66.498047            0 
 setting_hMatchStringKernel_arguments            17          0 0.408203            0 
 hMatchStringKernel_kernel            17          0 10343.734375            0 
 setting_hTraceBackKernel_arguments            17          0 0.287109            0 
 hTraceBackKernel            17          0 2096.646484            0 
 device_side_d2h_copy            17          0 172.292969            0 
  fillBuffers            18          0 119.505859            0 
 device_side_h2d_copy            18          0 73.007812            0 
 setting_hMatchStringKernel_arguments            18          0 0.439453            0 
 hMatchStringKernel_kernel            18          0 10352.195312            0 
 setting_hTraceBackKernel_arguments            18          0 0.296875            0 
 hTraceBackKernel            18          0 2098.097656            0 
 device_side_d2h_copy            18          0 231.314453            0 
  fillBuffers            19          0 119.048828            0 
 device_side_h2d_copy            19          0 68.529297            0 
 setting_hMatchStringKernel_arguments            19          0 0.410156            0 
 hMatchStringKernel_kernel            19          0 10360.019531            0 
 setting_hTraceBackKernel_arguments            19          0 0.285156            0 
 hTraceBackKernel            19          0 2090.230469            0 
 device_side_d2h_copy            19          0 197.056641            0 
  fillBuffers            20          0 121.115234            0 
 device_side_h2d_copy            20          0 68.175781            0 
 setting_hMatchStringKernel_arguments            20          0 0.427734            0 
 hMatchStringKernel_kernel            20          0 10354.785156            0 
 setting_hTraceBackKernel_arguments            20          0 0.289062            0 
 hTraceBackKernel            20          0 2090.197266            0 
 device_side_d2h_copy            20          0 200.437500            0 
  fillBuffers            21          0 120.542969            0 
 device_side_h2d_copy            21          0 68.451172            0 
 setting_hMatchStringKernel_arguments            21          0 0.433594            0 
 hMatchStringKernel_kernel            21          0 10341.023438            0 
 setting_hTraceBackKernel_arguments            21          0 0.275391            0 
 hTraceBackKernel            21          0 2092.056641            0 
 device_side_d2h_copy            21          0 198.707031            0 
  fillBuffers            22          0 119.150391            0 
 device_side_h2d_copy            22          0 68.191406            0 
 setting_hMatchStringKernel_arguments            22          0 0.414062            0 
 hMatchStringKernel_kernel            22          0 10355.861328            0 
 setting_hTraceBackKernel_arguments            22          0 0.283203            0 
 hTraceBackKernel            22          0 2098.099609            0 
 device_side_d2h_copy            22          0 229.353516            0 
  fillBuffers            23          0 117.558594            0 
 device_side_h2d_copy            23          0 68.576172            0 
 setting_hMatchStringKernel_arguments            23          0 0.408203            0 
 hMatchStringKernel_kernel            23          0 10339.775391            0 
 setting_hTraceBackKernel_arguments            23          0 0.273438            0 
 hTraceBackKernel            23          0 2098.804688            0 
 device_side_d2h_copy            23          0 238.589844            0 
  fillBuffers            24          0 116.943359            0 
 device_side_h2d_copy            24          0 71.185547            0 
 setting_hMatchStringKernel_arguments            24          0 0.416016            0 
 hMatchStringKernel_kernel            24          0 10358.390625            0 
 setting_hTraceBackKernel_arguments            24          0 0.283203            0 
 hTraceBackKernel            24          0 2090.814453            0 
 device_side_d2h_copy            24          0 233.234375            0 
  fillBuffers            25          0 118.464844            0 
 device_side_h2d_copy            25          0 72.064453            0 
 setting_hMatchStringKernel_arguments            25          0 0.412109            0 
 hMatchStringKernel_kernel            25          0 10352.900391            0 
 setting_hTraceBackKernel_arguments            25          0 0.291016            0 
 hTraceBackKernel            25          0 2097.802734            0 
 device_side_d2h_copy            25          0 192.685547            0 
  fillBuffers            26          0 119.199219            0 
 device_side_h2d_copy            26          0 70.896484            0 
 setting_hMatchStringKernel_arguments            26          0 0.402344            0 
 hMatchStringKernel_kernel            26          0 10353.630859            0 
 setting_hTraceBackKernel_arguments            26          0 0.291016            0 
 hTraceBackKernel            26          0 2086.492188            0 
 device_side_d2h_copy            26          0 226.320312            0 
  fillBuffers            27          0 120.140625            0 
 device_side_h2d_copy            27          0 70.898438            0 
 setting_hMatchStringKernel_arguments            27          0 0.425781            0 
 hMatchStringKernel_kernel            27          0 10344.207031            0 
 setting_hTraceBackKernel_arguments            27          0 0.292969            0 
 hTraceBackKernel            27          0 2098.730469            0 
 device_side_d2h_copy            27          0 231.687500            0 
  fillBuffers            28          0 118.751953            0 
 device_side_h2d_copy            28          0 76.423828            0 
 setting_hMatchStringKernel_arguments            28          0 0.445312            0 
 hMatchStringKernel_kernel            28          0 10340.044922            0 
 setting_hTraceBackKernel_arguments            28          0 0.304688            0 
 hTraceBackKernel            28          0 2101.039062            0 
 device_side_d2h_copy            28          0 227.904297            0 
  fillBuffers            29          0 125.095703            0 
 device_side_h2d_copy            29          0 71.355469            0 
 setting_hMatchStringKernel_arguments            29          0 0.417969            0 
 hMatchStringKernel_kernel            29          0 10348.378906            0 
 setting_hTraceBackKernel_arguments            29          0 0.283203            0 
 hTraceBackKernel            29          0 2097.693359            0 
 device_side_d2h_copy            29          0 245.087891            0 
  fillBuffers            30          0 120.535156            0 
 device_side_h2d_copy            30          0 74.355469            0 
 setting_hMatchStringKernel_arguments            30          0 0.414062            0 
 hMatchStringKernel_kernel            30          0 10357.873047            0 
 setting_hTraceBackKernel_arguments            30          0 0.279297            0 
 hTraceBackKernel            30          0 2097.902344            0 
 device_side_d2h_copy            30          0 237.992188            0 
  fillBuffers            31          0 118.976562            0 
 device_side_h2d_copy            31          0 73.162109            0 
 setting_hMatchStringKernel_arguments            31          0 0.378906            0 
 hMatchStringKernel_kernel            31          0 10340.646484            0 
 setting_hTraceBackKernel_arguments            31          0 0.277344            0 
 hTraceBackKernel            31          0 2098.537109            0 
 device_side_d2h_copy            31          0 226.175781            0 
  fillBuffers            32          0 122.574219            0 
 device_side_h2d_copy            32          0 74.003906            0 
 setting_hMatchStringKernel_arguments            32          0 0.388672            0 
 hMatchStringKernel_kernel            32          0 10338.439453            0 
 setting_hTraceBackKernel_arguments            32          0 0.312500            0 
 hTraceBackKernel            32          0 2100.806641            0 
 device_side_d2h_copy            32          0 141.050781            0 
  fillBuffers            33          0 119.968750            0 
 device_side_h2d_copy            33          0 76.916016            0 
 setting_hMatchStringKernel_arguments            33          0 0.406250            0 
 hMatchStringKernel_kernel            33          0 10356.076172            0 
 setting_hTraceBackKernel_arguments            33          0 0.287109            0 
 hTraceBackKernel            33          0 2099.240234            0 
 device_side_d2h_copy            33          0 125.912109            0 
  fillBuffers            34          0 122.955078            0 
 device_side_h2d_copy            34          0 78.455078            0 
 setting_hMatchStringKernel_arguments            34          0 0.414062            0 
 hMatchStringKernel_kernel            34          0 10356.820312            0 
 setting_hTraceBackKernel_arguments            34          0 0.271484            2 
 hTraceBackKernel            34          0 2082.224609            0 
 device_side_d2h_copy            34          0 219.148438            0 
  fillBuffers            35          0 129.433594            0 
 device_side_h2d_copy            35          0 77.400391            0 
 setting_hMatchStringKernel_arguments            35          0 0.400391            0 
 hMatchStringKernel_kernel            35          0 10370.501953            0 
 setting_hTraceBackKernel_arguments            35          0 0.289062            0 
 hTraceBackKernel            35          0 2079.162109            0 
 device_side_d2h_copy            35          0 219.609375            0 
  fillBuffers            36          0 125.958984            0 
 device_side_h2d_copy            36          0 78.179688            0 
 setting_hMatchStringKernel_arguments            36          0 0.439453            0 
 hMatchStringKernel_kernel            36          0 10355.353516            0 
 setting_hTraceBackKernel_arguments            36          0 0.316406            0 
 hTraceBackKernel            36          0 2084.800781            0 
 device_side_d2h_copy            36          0 275.542969            0 
  fillBuffers            37          0 119.685547            0 
 device_side_h2d_copy            37          0 80.734375            0 
 setting_hMatchStringKernel_arguments            37          0 0.435547            0 
 hMatchStringKernel_kernel            37          0 10360.666016            0 
 setting_hTraceBackKernel_arguments            37          0 0.291016            0 
 hTraceBackKernel            37          0 2078.162109            0 
 device_side_d2h_copy            37          0 252.472656            0 
  fillBuffers            38          0 122.460938            0 
 device_side_h2d_copy            38          0 77.896484            0 
 setting_hMatchStringKernel_arguments            38          0 0.416016            0 
 hMatchStringKernel_kernel            38          0 10367.812500            0 
 setting_hTraceBackKernel_arguments            38          0 0.308594            0 
 hTraceBackKernel            38          0 2076.771484            0 
 device_side_d2h_copy            38          0 245.357422            0 
  fillBuffers            39          0 116.658203            0 
 device_side_h2d_copy            39          0 79.189453            0 
 setting_hMatchStringKernel_arguments            39          0 0.421875            0 
 hMatchStringKernel_kernel            39          0 10341.925781            0 
 setting_hTraceBackKernel_arguments            39          0 0.302734            0 
 hTraceBackKernel            39          0 2092.837891            0 
 device_side_d2h_copy            39          0 245.984375            0 
  fillBuffers            40          0 123.576172            0 
 device_side_h2d_copy            40          0 80.255859            0 
 setting_hMatchStringKernel_arguments            40          0 0.404297            0 
 hMatchStringKernel_kernel            40          0 10346.718750            0 
 setting_hTraceBackKernel_arguments            40          0 0.314453            0 
 hTraceBackKernel            40          0 2092.091797            0 
 device_side_d2h_copy            40          0 244.115234            0 
  fillBuffers            41          0 123.353516            0 
 device_side_h2d_copy            41          0 80.230469            0 
 setting_hMatchStringKernel_arguments            41          0 0.412109            0 
 hMatchStringKernel_kernel            41          0 10338.417969            0 
 setting_hTraceBackKernel_arguments            41          0 0.312500            0 
 hTraceBackKernel            41          0 2091.494141            0 
 device_side_d2h_copy            41          0 246.912109            0 
  fillBuffers            42          0 119.628906            0 
 device_side_h2d_copy            42          0 79.972656            0 
 setting_hMatchStringKernel_arguments            42          0 0.437500            0 
 hMatchStringKernel_kernel            42          0 10345.519531            0 
 setting_hTraceBackKernel_arguments            42          0 0.312500            0 
 hTraceBackKernel            42          0 2090.933594            0 
 device_side_d2h_copy            42          0 220.972656            0 
  fillBuffers            43          0 127.068359            0 
 device_side_h2d_copy            43          0 80.470703            0 
 setting_hMatchStringKernel_arguments            43          0 0.445312            0 
 hMatchStringKernel_kernel            43          0 10348.892578            0 
 setting_hTraceBackKernel_arguments            43          0 0.314453            0 
 hTraceBackKernel            43          0 2099.423828            0 
 device_side_d2h_copy            43          0 244.638672            0 
  fillBuffers            44          0 127.201172            0 
 device_side_h2d_copy            44          0 82.822266            0 
 setting_hMatchStringKernel_arguments            44          0 0.455078            0 
 hMatchStringKernel_kernel            44          0 10346.369141            0 
 setting_hTraceBackKernel_arguments            44          0 0.314453            0 
 hTraceBackKernel            44          0 2083.410156            0 
 device_side_d2h_copy            44          0 244.996094            0 
  fillBuffers            45          0 123.878906            0 
 device_side_h2d_copy            45          0 83.269531            0 
 setting_hMatchStringKernel_arguments            45          0 0.449219            0 
 hMatchStringKernel_kernel            45          0 10349.177734            0 
 setting_hTraceBackKernel_arguments            45          0 0.308594            0 
 hTraceBackKernel            45          0 2083.630859            0 
 device_side_d2h_copy            45          0 244.929688            0 
  fillBuffers            46          0 122.068359            0 
 device_side_h2d_copy            46          0 87.679688            0 
 setting_hMatchStringKernel_arguments            46          0 0.447266            0 
 hMatchStringKernel_kernel            46          0 10354.234375            0 
 setting_hTraceBackKernel_arguments            46          0 0.306641            0 
 hTraceBackKernel            46          0 2085.984375            0 
 device_side_d2h_copy            46          0 244.949219            0 
  fillBuffers            47          0 123.072266            0 
 device_side_h2d_copy            47          0 87.630859            0 
 setting_hMatchStringKernel_arguments            47          0 0.449219            0 
 hMatchStringKernel_kernel            47          0 10345.429688            0 
 setting_hTraceBackKernel_arguments            47          0 0.302734            0 
 hTraceBackKernel            47          0 2086.892578            0 
 device_side_d2h_copy            47          0 261.894531            0 
  fillBuffers            48          0 116.933594            0 
 device_side_h2d_copy            48          0 90.027344            0 
 setting_hMatchStringKernel_arguments            48          0 0.455078            0 
 hMatchStringKernel_kernel            48          0 10342.943359            0 
 setting_hTraceBackKernel_arguments            48          0 0.335938            0 
 hTraceBackKernel            48          0 2093.035156            0 
 device_side_d2h_copy            48          0 254.900391            0 
  fillBuffers            49          0 118.382812            0 
 device_side_h2d_copy            49          0 91.132812            0 
 setting_hMatchStringKernel_arguments            49          0 0.443359            0 
 hMatchStringKernel_kernel            49          0 10342.042969            0 
 setting_hTraceBackKernel_arguments            49          0 0.289062            0 
 hTraceBackKernel            49          0 2094.226562            0 
 device_side_d2h_copy            49          0 233.097656            0 
  fillBuffers            50          0 119.087891            0 
 device_side_h2d_copy            50          0 85.785156            0 
 setting_hMatchStringKernel_arguments            50          0 0.406250            0 
 hMatchStringKernel_kernel            50          0 10346.373047            0 
 setting_hTraceBackKernel_arguments            50          0 0.273438            0 
 hTraceBackKernel            50          0 2092.261719            0 
 device_side_d2h_copy            50          0 238.332031            0 
  fillBuffers            51          0 118.216797            0 
 device_side_h2d_copy            51          0 88.708984            0 
 setting_hMatchStringKernel_arguments            51          0 0.412109            0 
 hMatchStringKernel_kernel            51          0 10348.468750            0 
 setting_hTraceBackKernel_arguments            51          0 0.353516            0 
 hTraceBackKernel            51          0 2098.417969            0 
 device_side_d2h_copy            51          0 235.341797            0 
  fillBuffers            52          0 119.962891            0 
 device_side_h2d_copy            52          0 87.988281            0 
 setting_hMatchStringKernel_arguments            52          0 0.423828            0 
 hMatchStringKernel_kernel            52          0 10356.732422            0 
 setting_hTraceBackKernel_arguments            52          0 0.294922            0 
 hTraceBackKernel            52          0 2078.142578            0 
 device_side_d2h_copy            52          0 199.517578            0 
  fillBuffers            53          0 121.927734            0 
 device_side_h2d_copy            53          0 87.947266            0 
 setting_hMatchStringKernel_arguments            53          0 0.417969            0 
 hMatchStringKernel_kernel            53          0 10338.363281            0 
 setting_hTraceBackKernel_arguments            53          0 0.292969            0 
 hTraceBackKernel            53          0 2086.960938            0 
 device_side_d2h_copy            53          0 212.167969            0 
  fillBuffers            54          0 116.666016            0 
 device_side_h2d_copy            54          0 88.951172            0 
 setting_hMatchStringKernel_arguments            54          0 0.394531            0 
 hMatchStringKernel_kernel            54          0 10351.390625            0 
 setting_hTraceBackKernel_arguments            54          0 0.281250            0 
 hTraceBackKernel            54          0 2098.886719            0 
 device_side_d2h_copy            54          0 243.539062            0 
  fillBuffers            55          0 117.652344            0 
 device_side_h2d_copy            55          0 89.490234            0 
 setting_hMatchStringKernel_arguments            55          0 0.390625            0 
 hMatchStringKernel_kernel            55          0 10355.775391            0 
 setting_hTraceBackKernel_arguments            55          0 0.277344            0 
 hTraceBackKernel            55          0 2086.169922            0 
 device_side_d2h_copy            55          0 244.824219            0 
  fillBuffers            56          0 119.121094            0 
 device_side_h2d_copy            56          0 90.855469            0 
 setting_hMatchStringKernel_arguments            56          0 0.386719            0 
 hMatchStringKernel_kernel            56          0 10337.853516            0 
 setting_hTraceBackKernel_arguments            56          0 0.296875            0 
 hTraceBackKernel            56          0 2098.003906            0 
 device_side_d2h_copy            56          0 236.214844            0 
  fillBuffers            57          0 123.492188            0 
 device_side_h2d_copy            57          0 91.845703            0 
 setting_hMatchStringKernel_arguments            57          0 0.396484            0 
 hMatchStringKernel_kernel            57          0 10337.406250            0 
 setting_hTraceBackKernel_arguments            57          0 0.316406            0 
 hTraceBackKernel            57          0 2099.798828            0 
 device_side_d2h_copy            57          0 234.277344            0 
  fillBuffers            58          0 127.914062            0 
 device_side_h2d_copy            58          0 89.947266            0 
 setting_hMatchStringKernel_arguments            58          0 0.402344            0 
 hMatchStringKernel_kernel            58          0 10354.412109            0 
 setting_hTraceBackKernel_arguments            58          0 0.279297            0 
 hTraceBackKernel            58          0 2080.052734            0 
 device_side_d2h_copy            58          0 206.250000            0 
  fillBuffers            59          0 123.544922            0 
 device_side_h2d_copy            59          0 93.541016            0 
 setting_hMatchStringKernel_arguments            59          0 0.388672            0 
 hMatchStringKernel_kernel            59          0 10344.621094            0 
 setting_hTraceBackKernel_arguments            59          0 0.310547            0 
 hTraceBackKernel            59          0 2095.001953            0 
 device_side_d2h_copy            59          0 234.294922            0 
  fillBuffers            60          0 124.138672            0 
 device_side_h2d_copy            60          0 94.210938            0 
 setting_hMatchStringKernel_arguments            60          0 0.392578            0 
 hMatchStringKernel_kernel            60          0 10342.962891            0 
 setting_hTraceBackKernel_arguments            60          0 0.402344            0 
 hTraceBackKernel            60          0 2094.125000            0 
 device_side_d2h_copy            60          0 250.689453            0 
  fillBuffers            61          0 144.775391            0 
 device_side_h2d_copy            61          0 94.199219            0 
 setting_hMatchStringKernel_arguments            61          0 0.427734            0 
 hMatchStringKernel_kernel            61          0 10338.841797            0 
 setting_hTraceBackKernel_arguments            61          0 0.271484            0 
 hTraceBackKernel            61          0 2091.029297            0 
 device_side_d2h_copy            61          0 241.619141            0 
  fillBuffers            62          0 121.312500            0 
 device_side_h2d_copy            62          0 95.187500            0 
 setting_hMatchStringKernel_arguments            62          0 0.386719            0 
 hMatchStringKernel_kernel            62          0 10361.251953            0 
 setting_hTraceBackKernel_arguments            62          0 0.271484            0 
 hTraceBackKernel            62          0 2091.011719            0 
 device_side_d2h_copy            62          0 237.693359            0 
  fillBuffers            63          0 121.125000            0 
 device_side_h2d_copy            63          0 96.464844            0 
 setting_hMatchStringKernel_arguments            63          0 0.404297            0 
 hMatchStringKernel_kernel            63          0 10341.156250            0 
 setting_hTraceBackKernel_arguments            63          0 0.298828            0 
 hTraceBackKernel            63          0 2090.542969            0 
 device_side_d2h_copy            63          0 239.578125            0 
  fillBuffers            64          0 117.244141            0 
 device_side_h2d_copy            64          0 97.154297            0 
 setting_hMatchStringKernel_arguments            64          0 0.412109            0 
 hMatchStringKernel_kernel            64          0 10344.824219            0 
 setting_hTraceBackKernel_arguments            64          0 0.253906            0 
 hTraceBackKernel            64          0 2098.414062            0 
 device_side_d2h_copy            64          0 241.417969            0 
  fillBuffers            65          0 121.580078            0 
 device_side_h2d_copy            65          0 100.365234            0 
 setting_hMatchStringKernel_arguments            65          0 0.423828            0 
 hMatchStringKernel_kernel            65          0 10346.406250            0 
 setting_hTraceBackKernel_arguments            65          0 0.316406            0 
 hTraceBackKernel            65          0 2085.281250            0 
 device_side_d2h_copy            65          0 209.837891            0 
  fillBuffers            66          0 118.560547            0 
 device_side_h2d_copy            66          0 99.218750            0 
 setting_hMatchStringKernel_arguments            66          0 0.431641            0 
 hMatchStringKernel_kernel            66          0 10345.283203            0 
 setting_hTraceBackKernel_arguments            66          0 0.322266            0 
 hTraceBackKernel            66          0 2086.355469            0 
 device_side_d2h_copy            66          0 226.707031            0 
  fillBuffers            67          0 116.402344            0 
 device_side_h2d_copy            67          0 97.511719            0 
 setting_hMatchStringKernel_arguments            67          0 0.414062            0 
 hMatchStringKernel_kernel            67          0 10360.888672            0 
 setting_hTraceBackKernel_arguments            67          0 0.326172            0 
 hTraceBackKernel            67          0 2099.210938            0 
 device_side_d2h_copy            67          0 254.490234            0 
  fillBuffers            68          0 116.890625            0 
 device_side_h2d_copy            68          0 97.839844            0 
 setting_hMatchStringKernel_arguments            68          0 0.400391            0 
 hMatchStringKernel_kernel            68          0 10356.531250            0 
 setting_hTraceBackKernel_arguments            68          0 0.255859            0 
 hTraceBackKernel            68          0 2078.265625            0 
 device_side_d2h_copy            68          0 246.683594            0 
  fillBuffers            69          0 120.039062            0 
 device_side_h2d_copy            69          0 99.556641            0 
 setting_hMatchStringKernel_arguments            69          0 0.396484            0 
 hMatchStringKernel_kernel            69          0 10349.832031            0 
 setting_hTraceBackKernel_arguments            69          0 0.277344            0 
 hTraceBackKernel            69          0 2084.173828            0 
 device_side_d2h_copy            69          0 246.244141            0 
  fillBuffers            70          0 121.880859            0 
 device_side_h2d_copy            70          0 102.384766            0 
 setting_hMatchStringKernel_arguments            70          0 0.402344            0 
 hMatchStringKernel_kernel            70          0 10341.738281            0 
 setting_hTraceBackKernel_arguments            70          0 0.296875            0 
 hTraceBackKernel            70          0 2091.927734            0 
 device_side_d2h_copy            70          0 217.210938            0 
  fillBuffers            71          0 129.648438            0 
 device_side_h2d_copy            71          0 102.744141            2 
 setting_hMatchStringKernel_arguments            71          0 0.505859            0 
 hMatchStringKernel_kernel            71          0 10361.021484            0 
 setting_hTraceBackKernel_arguments            71          0 0.355469            0 
 hTraceBackKernel            71          0 2078.968750            0 
 device_side_d2h_copy            71          0 153.345703            0 
  fillBuffers            72          0 128.052734            0 
 device_side_h2d_copy            72          0 104.742188            0 
 setting_hMatchStringKernel_arguments            72          0 0.458984            0 
 hMatchStringKernel_kernel            72          0 10359.361328            0 
 setting_hTraceBackKernel_arguments            72          0 0.839844            0 
 hTraceBackKernel            72          0 2087.380859            0 
 device_side_d2h_copy            72          0 163.792969            0 
  fillBuffers            73          0 124.675781            0 
 device_side_h2d_copy            73          0 101.224609            0 
 setting_hMatchStringKernel_arguments            73          0 0.527344            0 
 hMatchStringKernel_kernel            73          0 10349.488281            0 
 setting_hTraceBackKernel_arguments            73          0 0.333984            0 
 hTraceBackKernel            73          0 2095.240234            0 
 device_side_d2h_copy            73          0 164.080078            0 
  fillBuffers            74          0 120.451172            0 
 device_side_h2d_copy            74          0 102.740234            0 
 setting_hMatchStringKernel_arguments            74          0 0.421875            0 
 hMatchStringKernel_kernel            74          0 10354.210938            0 
 setting_hTraceBackKernel_arguments            74          0 0.314453            0 
 hTraceBackKernel            74          0 2099.400391            0 
 device_side_d2h_copy            74          0 166.984375            0 
  fillBuffers            75          0 122.654297            0 
 device_side_h2d_copy            75          0 105.515625            0 
 setting_hMatchStringKernel_arguments            75          0 0.400391            0 
 hMatchStringKernel_kernel            75          0 10351.281250            0 
 setting_hTraceBackKernel_arguments            75          0 0.300781            0 
 hTraceBackKernel            75          0 2085.435547            1 
 device_side_d2h_copy            75          0 184.750000            0 
  fillBuffers            76          0 122.386719            0 
 device_side_h2d_copy            76          0 104.587891            0 
 setting_hMatchStringKernel_arguments            76          0 0.410156            0 
 hMatchStringKernel_kernel            76          0 10359.445312            0 
 setting_hTraceBackKernel_arguments            76          0 0.283203            0 
 hTraceBackKernel            76          0 2078.410156            0 
 device_side_d2h_copy            76          0 203.556641            0 
  fillBuffers            77          0 123.523438            0 
 device_side_h2d_copy            77          0 107.947266            0 
 setting_hMatchStringKernel_arguments            77          0 0.402344            0 
 hMatchStringKernel_kernel            77          0 10365.708984            0 
 setting_hTraceBackKernel_arguments            77          0 0.378906            0 
 hTraceBackKernel            77          0 2082.175781            0 
 device_side_d2h_copy            77          0 186.457031            0 
  fillBuffers            78          0 125.121094            0 
 device_side_h2d_copy            78          0 106.316406            0 
 setting_hMatchStringKernel_arguments            78          0 0.427734            0 
 hMatchStringKernel_kernel            78          0 10346.673828            0 
 setting_hTraceBackKernel_arguments            78          0 0.292969            0 
 hTraceBackKernel            78          0 2086.890625            0 
 device_side_d2h_copy            78          0 195.921875            0 
  fillBuffers            79          0 128.105469            0 
 device_side_h2d_copy            79          0 106.876953            0 
 setting_hMatchStringKernel_arguments            79          0 0.423828            0 
 hMatchStringKernel_kernel            79          0 10348.000000            0 
 setting_hTraceBackKernel_arguments            79          0 0.312500            0 
 hTraceBackKernel            79          0 2084.277344            0 
 device_side_d2h_copy            79          0 192.552734            0 
  fillBuffers            80          0 120.107422            0 
 device_side_h2d_copy            80          0 105.042969            0 
 setting_hMatchStringKernel_arguments            80          0 0.443359            0 
 hMatchStringKernel_kernel            80          0 10357.539062            0 
 setting_hTraceBackKernel_arguments            80          0 0.316406            0 
 hTraceBackKernel            80          0 2084.507812            0 
 device_side_d2h_copy            80          0 198.679688            0 
  fillBuffers            81          0 120.810547            0 
 device_side_h2d_copy            81          0 108.224609            0 
 setting_hMatchStringKernel_arguments            81          0 0.451172            0 
 hMatchStringKernel_kernel            81          0 10350.195312            0 
 setting_hTraceBackKernel_arguments            81          0 0.322266            0 
 hTraceBackKernel            81          0 2081.134766            0 
 device_side_d2h_copy            81          0 200.984375            0 
  fillBuffers            82          0 118.007812            0 
 device_side_h2d_copy            82          0 108.925781            0 
 setting_hMatchStringKernel_arguments            82          0 0.447266            0 
 hMatchStringKernel_kernel            82          0 10358.539062            0 
 setting_hTraceBackKernel_arguments            82          0 0.310547            0 
 hTraceBackKernel            82          0 2085.146484            0 
 device_side_d2h_copy            82          0 186.009766            0 
  fillBuffers            83          0 124.193359            0 
 device_side_h2d_copy            83          0 108.640625            0 
 setting_hMatchStringKernel_arguments            83          0 0.419922            0 
 hMatchStringKernel_kernel            83          0 10342.958984            0 
 setting_hTraceBackKernel_arguments            83          0 0.314453            0 
 hTraceBackKernel            83          0 2098.583984            0 
 device_side_d2h_copy            83          0 204.638672            0 
  fillBuffers            84          0 124.126953            0 
 device_side_h2d_copy            84          0 112.412109            0 
 setting_hMatchStringKernel_arguments            84          0 0.431641            0 
 hMatchStringKernel_kernel            84          0 10352.494141            0 
 setting_hTraceBackKernel_arguments            84          0 0.324219            0 
 hTraceBackKernel            84          0 2098.906250            0 
 device_side_d2h_copy            84          0 195.486328            0 
  fillBuffers            85          0 120.273438            0 
 device_side_h2d_copy            85          0 110.441406            0 
 setting_hMatchStringKernel_arguments            85          0 0.419922            0 
 hMatchStringKernel_kernel            85          0 10360.722656            0 
 setting_hTraceBackKernel_arguments            85          0 0.318359            0 
 hTraceBackKernel            85          0 2078.492188            1 
 device_side_d2h_copy            85          0 204.394531            0 
  fillBuffers            86          0 121.138672            0 
 device_side_h2d_copy            86          0 108.500000            0 
 setting_hMatchStringKernel_arguments            86          0 0.421875            0 
 hMatchStringKernel_kernel            86          0 10344.265625            0 
 setting_hTraceBackKernel_arguments            86          0 0.388672            0 
 hTraceBackKernel            86          0 2090.347656            0 
 device_side_d2h_copy            86          0 190.175781            0 
  fillBuffers            87          0 125.134766            0 
 device_side_h2d_copy            87          0 111.830078            0 
 setting_hMatchStringKernel_arguments            87          0 0.431641            0 
 hMatchStringKernel_kernel            87          0 10348.228516            0 
 setting_hTraceBackKernel_arguments            87          0 0.326172            0 
 hTraceBackKernel            87          0 2085.712891            0 
 device_side_d2h_copy            87          0 191.105469            0 
  fillBuffers            88          0 121.359375            0 
 device_side_h2d_copy            88          0 112.687500            0 
 setting_hMatchStringKernel_arguments            88          0 0.412109            0 
 hMatchStringKernel_kernel            88          0 10361.605469            0 
 setting_hTraceBackKernel_arguments            88          0 0.337891            0 
 hTraceBackKernel            88          0 2079.917969            0 
 device_side_d2h_copy            88          0 191.806641            0 
  fillBuffers            89          0 118.978516            0 
 device_side_h2d_copy            89          0 113.267578            0 
 setting_hMatchStringKernel_arguments            89          0 0.431641            0 
 hMatchStringKernel_kernel            89          0 10359.146484            0 
 setting_hTraceBackKernel_arguments            89          0 0.328125            0 
 hTraceBackKernel            89          0 2079.882812            0 
 device_side_d2h_copy            89          0 161.238281            0 
  fillBuffers            90          0 119.132812            0 
 device_side_h2d_copy            90          0 112.857422            0 
 setting_hMatchStringKernel_arguments            90          0 0.433594            0 
 hMatchStringKernel_kernel            90          0 10347.191406            0 
 setting_hTraceBackKernel_arguments            90          0 0.335938            0 
 hTraceBackKernel            90          0 2084.882812            0 
 device_side_d2h_copy            90          0 192.677734            0 
  fillBuffers            91          0 122.158203            0 
 device_side_h2d_copy            91          0 113.777344            0 
 setting_hMatchStringKernel_arguments            91          0 0.431641            0 
 hMatchStringKernel_kernel            91          0 10349.617188            0 
 setting_hTraceBackKernel_arguments            91          0 0.345703            0 
 hTraceBackKernel            91          0 2079.482422            0 
 device_side_d2h_copy            91          0 216.853516            0 
  fillBuffers            92          0 119.873047            0 
 device_side_h2d_copy            92          0 112.759766            0 
 setting_hMatchStringKernel_arguments            92          0 0.439453            0 
 hMatchStringKernel_kernel            92          0 10350.250000            0 
 setting_hTraceBackKernel_arguments            92          0 0.390625            0 
 hTraceBackKernel            92          0 2093.947266            0 
 device_side_d2h_copy            92          0 206.408203            0 
  fillBuffers            93          0 119.886719            0 
 device_side_h2d_copy            93          0 113.880859            0 
 setting_hMatchStringKernel_arguments            93          0 0.421875            0 
 hMatchStringKernel_kernel            93          0 10342.142578            0 
 setting_hTraceBackKernel_arguments            93          0 0.351562            0 
 hTraceBackKernel            93          0 2092.798828            0 
 device_side_d2h_copy            93          0 213.292969            0 
  fillBuffers            94          0 121.679688            0 
 device_side_h2d_copy            94          0 117.197266            0 
 setting_hMatchStringKernel_arguments            94          0 0.427734            0 
 hMatchStringKernel_kernel            94          0 10350.935547            0 
 setting_hTraceBackKernel_arguments            94          0 0.330078            0 
 hTraceBackKernel            94          0 2091.992188            0 
 device_side_d2h_copy            94          0 190.751953            0 
  fillBuffers            95          0 125.294922            0 
 device_side_h2d_copy            95          0 115.830078            0 
 setting_hMatchStringKernel_arguments            95          0 0.427734            0 
 hMatchStringKernel_kernel            95          0 10354.486328            0 
 setting_hTraceBackKernel_arguments            95          0 0.326172            0 
 hTraceBackKernel            95          0 2100.845703            0 
 device_side_d2h_copy            95          0 190.501953            0 
  fillBuffers            96          0 124.324219            0 
 device_side_h2d_copy            96          0 119.542969            0 
 setting_hMatchStringKernel_arguments            96          0 0.453125            0 
 hMatchStringKernel_kernel            96          0 10353.023438            0 
 setting_hTraceBackKernel_arguments            96          0 0.320312            0 
 hTraceBackKernel            96          0 2079.146484            0 
 device_side_d2h_copy            96          0 191.607422            0 
  fillBuffers            97          0 124.322266            0 
 device_side_h2d_copy            97          0 118.404297            0 
 setting_hMatchStringKernel_arguments            97          0 0.451172            0 
 hMatchStringKernel_kernel            97          0 10351.966797            0 
 setting_hTraceBackKernel_arguments            97          0 0.316406            0 
 hTraceBackKernel            97          0 2090.316406            0 
 device_side_d2h_copy            97          0 194.976562            0 
  fillBuffers            98          0 123.857422            0 
 device_side_h2d_copy            98          0 122.525391            0 
 setting_hMatchStringKernel_arguments            98          0 0.460938            0 
 hMatchStringKernel_kernel            98          0 10361.505859            0 
 setting_hTraceBackKernel_arguments            98          0 0.328125            0 
 hTraceBackKernel            98          0 2085.406250            0 
 device_side_d2h_copy            98          0 206.197266            0 
  fillBuffers            99          0 118.609375            0 
 device_side_h2d_copy            99          0 118.619141            0 
 setting_hMatchStringKernel_arguments            99          0 0.470703            0 
 hMatchStringKernel_kernel            99          0 10352.640625            0 
 setting_hTraceBackKernel_arguments            99          0 0.332031            0 
 hTraceBackKernel            99          0 2086.152344            0 
 device_side_d2h_copy            99          0 199.810547            0 
  fillBuffers           100          0 121.683594            0 
 device_side_h2d_copy           100          0 120.896484            0 
 setting_hMatchStringKernel_arguments           100          0 0.458984            0 
 hMatchStringKernel_kernel           100          0 10345.986328            0 
 setting_hTraceBackKernel_arguments           100          0 0.330078            0 
 hTraceBackKernel           100          0 2097.980469            0 
 device_side_d2h_copy           100          0 199.501953            0 
  fillBuffers           101          0 123.326172            0 
 device_side_h2d_copy           101          0 119.824219            0 
 setting_hMatchStringKernel_arguments           101          0 0.474609            0 
 hMatchStringKernel_kernel           101          0 10372.562500            0 
 setting_hTraceBackKernel_arguments           101          0 0.398438            0 
 hTraceBackKernel           101          0 2081.898438            0 
 device_side_d2h_copy           101          0 206.919922            0 
  fillBuffers           102          0 120.914062            0 
 device_side_h2d_copy           102          0 120.560547            0 
 setting_hMatchStringKernel_arguments           102          0 0.447266            0 
 hMatchStringKernel_kernel           102          0 10351.203125            0 
 setting_hTraceBackKernel_arguments           102          0 0.310547            0 
 hTraceBackKernel           102          0 2084.050781            0 
 device_side_d2h_copy           102          0 199.644531            0 
  fillBuffers           103          0 120.906250            0 
 device_side_h2d_copy           103          0 121.378906            0 
 setting_hMatchStringKernel_arguments           103          0 0.460938            0 
 hMatchStringKernel_kernel           103          0 10362.365234            0 
 setting_hTraceBackKernel_arguments           103          0 0.314453            0 
 hTraceBackKernel           103          0 2084.742188            0 
 device_side_d2h_copy           103          0 175.640625            0 
  fillBuffers           104          0 123.115234            0 
 device_side_h2d_copy           104          0 122.404297            0 
 setting_hMatchStringKernel_arguments           104          0 0.464844            0 
 hMatchStringKernel_kernel           104          0 10352.494141            0 
 setting_hTraceBackKernel_arguments           104          0 0.312500            0 
 hTraceBackKernel           104          0 2086.201172            0 
 device_side_d2h_copy           104          0 182.587891            0 
  fillBuffers           105          0 123.068359            0 
 device_side_h2d_copy           105          0 123.560547            0 
 setting_hMatchStringKernel_arguments           105          0 0.458984            0 
 hMatchStringKernel_kernel           105          0 10345.048828            0 
 setting_hTraceBackKernel_arguments           105          0 0.347656            0 
 hTraceBackKernel           105          0 2090.193359            0 
 device_side_d2h_copy           105          0 183.943359            0 
  fillBuffers           106          0 120.480469            0 
 device_side_h2d_copy           106          0 123.857422            0 
 setting_hMatchStringKernel_arguments           106          0 0.445312            0 
 hMatchStringKernel_kernel           106          0 10355.917969            0 
 setting_hTraceBackKernel_arguments           106          0 0.332031            0 
 hTraceBackKernel           106          0 2098.832031            0 
 device_side_d2h_copy           106          0 197.351562            0 
  fillBuffers           107          0 122.798828            0 
 device_side_h2d_copy           107          0 127.496094            0 
 setting_hMatchStringKernel_arguments           107          0 0.462891            0 
 hMatchStringKernel_kernel           107          0 10354.277344            0 
 setting_hTraceBackKernel_arguments           107          0 0.328125            0 
 hTraceBackKernel           107          0 2086.275391            0 
 device_side_d2h_copy           107          0 207.996094            0 
  fillBuffers           108          0 120.224609            0 
 device_side_h2d_copy           108          0 129.123047            0 
 setting_hMatchStringKernel_arguments           108          0 0.478516            0 
 hMatchStringKernel_kernel           108          0 10346.609375            0 
 setting_hTraceBackKernel_arguments           108          0 0.335938            0 
 hTraceBackKernel           108          0 2091.835938            0 
 device_side_d2h_copy           108          0 207.187500            0 
  fillBuffers           109          0 123.187500            0 
 device_side_h2d_copy           109          0 125.623047            0 
 setting_hMatchStringKernel_arguments           109          0 0.474609            0 
 hMatchStringKernel_kernel           109          0 10365.337891            0 
 setting_hTraceBackKernel_arguments           109          0 0.357422            0 
 hTraceBackKernel           109          0 2080.878906            0 
 device_side_d2h_copy           109          0 212.681641            0 
  fillBuffers           110          0 122.160156            0 
 device_side_h2d_copy           110          0 130.109375            1 
 setting_hMatchStringKernel_arguments           110          0 0.529297            0 
 hMatchStringKernel_kernel           110          0 10357.636719            0 
 setting_hTraceBackKernel_arguments           110          0 0.343750            0 
 hTraceBackKernel           110          0 2084.683594            0 
 device_side_d2h_copy           110          0 227.291016            0 
  fillBuffers           111          0 119.162109            0 
 device_side_h2d_copy           111          0 129.246094            0 
 setting_hMatchStringKernel_arguments           111          0 0.468750            0 
 hMatchStringKernel_kernel           111          0 10353.779297            0 
 setting_hTraceBackKernel_arguments           111          0 0.341797            0 
 hTraceBackKernel           111          0 2079.039062            0 
 device_side_d2h_copy           111          0 224.873047            0 
  fillBuffers           112          0 121.107422            0 
 device_side_h2d_copy           112          0 129.640625            0 
 setting_hMatchStringKernel_arguments           112          0 0.462891            0 
 hMatchStringKernel_kernel           112          0 10347.119141            0 
 setting_hTraceBackKernel_arguments           112          0 0.359375            0 
 hTraceBackKernel           112          0 2084.980469            0 
 device_side_d2h_copy           112          0 217.841797            0 
  fillBuffers           113          0 125.050781            0 
 device_side_h2d_copy           113          0 132.728516            0 
 setting_hMatchStringKernel_arguments           113          0 0.462891            0 
 hMatchStringKernel_kernel           113          0 10350.003906            0 
 setting_hTraceBackKernel_arguments           113          0 0.330078            0 
 hTraceBackKernel           113          0 2099.425781            0 
 device_side_d2h_copy           113          0 221.837891            0 
  fillBuffers           114          0 124.093750            0 
 device_side_h2d_copy           114          0 131.566406            0 
 setting_hMatchStringKernel_arguments           114          0 0.480469            0 
 hMatchStringKernel_kernel           114          0 10364.601562            0 
 setting_hTraceBackKernel_arguments           114          0 0.421875            0 
 hTraceBackKernel           114          0 2087.814453            0 
 device_side_d2h_copy           114          0 213.841797            0 
  fillBuffers           115          0 126.943359            0 
 device_side_h2d_copy           115          0 131.238281            0 
 setting_hMatchStringKernel_arguments           115          0 0.478516            0 
 hMatchStringKernel_kernel           115          0 10347.320312            0 
 setting_hTraceBackKernel_arguments           115          0 0.337891            0 
 hTraceBackKernel           115          0 2093.251953            0 
 device_side_d2h_copy           115          0 215.240234            0 
  fillBuffers           116          0 121.570312            0 
 device_side_h2d_copy           116          0 130.791016            0 
 setting_hMatchStringKernel_arguments           116          0 0.476562            0 
 hMatchStringKernel_kernel           116          0 10363.078125            0 
 setting_hTraceBackKernel_arguments           116          0 0.412109            0 
 hTraceBackKernel           116          0 2102.375000            0 
 device_side_d2h_copy           116          0 210.357422            0 
  fillBuffers           117          0 120.900391            0 
 device_side_h2d_copy           117          0 133.339844            0 
 setting_hMatchStringKernel_arguments           117          0 0.470703            0 
 hMatchStringKernel_kernel           117          0 10360.648438            0 
 setting_hTraceBackKernel_arguments           117          0 0.328125            0 
 hTraceBackKernel           117          0 2079.748047            0 
 device_side_d2h_copy           117          0 217.056641            0 
  fillBuffers           118          0 118.923828            0 
 device_side_h2d_copy           118          0 134.443359            0 
 setting_hMatchStringKernel_arguments           118          0 0.472656            0 
 hMatchStringKernel_kernel           118          0 10352.646484            0 
 setting_hTraceBackKernel_arguments           118          0 0.361328            0 
 hTraceBackKernel           118          0 2091.425781            0 
 device_side_d2h_copy           118          0 219.103516            0 
  fillBuffers           119          0 119.039062            0 
 device_side_h2d_copy           119          0 132.523438            0 
 setting_hMatchStringKernel_arguments           119          0 0.468750            0 
 hMatchStringKernel_kernel           119          0 10343.154297            0 
 setting_hTraceBackKernel_arguments           119          0 0.347656            0 
 hTraceBackKernel           119          0 2092.835938            0 
 device_side_d2h_copy           119          0 184.636719            0 
  fillBuffers           120          0 120.039062            0 
 device_side_h2d_copy           120          0 132.554688            0 
 setting_hMatchStringKernel_arguments           120          0 0.468750            0 
 hMatchStringKernel_kernel           120          0 10336.996094            0 
 setting_hTraceBackKernel_arguments           120          0 0.322266            0 
 hTraceBackKernel           120          0 2102.533203            0 
 device_side_d2h_copy           120          0 217.175781            0 
  fillBuffers           121          0 126.652344            0 
 device_side_h2d_copy           121          0 132.847656            0 
 setting_hMatchStringKernel_arguments           121          0 0.464844            0 
 hMatchStringKernel_kernel           121          0 10349.125000            0 
 setting_hTraceBackKernel_arguments           121          0 0.417969            0 
 hTraceBackKernel           121          0 2100.722656            0 
 device_side_d2h_copy           121          0 210.736328            0 
  fillBuffers           122          0 123.636719            0 
 device_side_h2d_copy           122          0 132.888672            0 
 setting_hMatchStringKernel_arguments           122          0 0.464844            0 
 hMatchStringKernel_kernel           122          0 10353.003906            0 
 setting_hTraceBackKernel_arguments           122          0 0.335938            0 
 hTraceBackKernel           122          0 2086.376953            0 
 device_side_d2h_copy           122          0 215.361328            0 
  fillBuffers           123          0 125.080078            0 
 device_side_h2d_copy           123          0 133.753906            0 
 setting_hMatchStringKernel_arguments           123          0 0.453125            0 
 hMatchStringKernel_kernel           123          0 10361.615234            0 
 setting_hTraceBackKernel_arguments           123          0 0.396484            0 
 hTraceBackKernel           123          0 2095.160156            0 
 device_side_d2h_copy           123          0 221.763672            0 
  fillBuffers           124          0 120.923828            0 
 device_side_h2d_copy           124          0 133.939453            0 
 setting_hMatchStringKernel_arguments           124          0 0.460938            0 
 hMatchStringKernel_kernel           124          0 10358.576172            0 
 setting_hTraceBackKernel_arguments           124          0 0.332031            0 
 hTraceBackKernel           124          0 2079.486328            0 
 device_side_d2h_copy           124          0 222.552734            0 
  fillBuffers           125          0 121.910156            0 
 device_side_h2d_copy           125          0 133.550781            0 
 setting_hMatchStringKernel_arguments           125          0 0.466797            0 
 hMatchStringKernel_kernel           125          0 10351.042969            0 
 setting_hTraceBackKernel_arguments           125          0 0.337891            0 
 hTraceBackKernel           125          0 2090.978516            0 
 device_side_d2h_copy           125          0 213.595703            0 
  fillBuffers           126          0 119.583984            0 
 device_side_h2d_copy           126          0 134.291016            0 
 setting_hMatchStringKernel_arguments           126          0 0.457031            0 
 hMatchStringKernel_kernel           126          0 10367.267578            0 
 setting_hTraceBackKernel_arguments           126          0 0.337891            0 
 hTraceBackKernel           126          0 2077.906250            0 
 device_side_d2h_copy           126          0 204.191406            0 
  fillBuffers           127          0 121.185547            0 
 device_side_h2d_copy           127          0 139.503906            0 
 setting_hMatchStringKernel_arguments           127          0 0.468750            0 
 hMatchStringKernel_kernel           127          0 10355.222656            0 
 setting_hTraceBackKernel_arguments           127          0 0.322266            0 
 hTraceBackKernel           127          0 2084.490234            0 
 device_side_d2h_copy           127          0 186.287109            0 
  fillBuffers           128          0 124.195312            0 
 device_side_h2d_copy           128          0 140.121094            0 
 setting_hMatchStringKernel_arguments           128          0 0.478516            0 
 hMatchStringKernel_kernel           128          0 10349.970703            0 
 setting_hTraceBackKernel_arguments           128          0 0.316406            0 
 hTraceBackKernel           128          0 2087.845703            0 
 device_side_d2h_copy           128          0 219.046875            0 
  fillBuffers           129          0 122.435547            0 
 device_side_h2d_copy           129          0 137.400391            0 
 setting_hMatchStringKernel_arguments           129          0 0.474609            0 
 hMatchStringKernel_kernel           129          0 10368.582031            0 
 setting_hTraceBackKernel_arguments           129          0 0.339844            0 
 hTraceBackKernel           129          0 2085.078125            0 
 device_side_d2h_copy           129          0 221.494141            0 
  fillBuffers           130          0 125.101562            0 
 device_side_h2d_copy           130          0 137.732422            0 
 setting_hMatchStringKernel_arguments           130          0 0.466797            0 
 hMatchStringKernel_kernel           130          0 10341.464844            0 
 setting_hTraceBackKernel_arguments           130          0 0.320312            0 
 hTraceBackKernel           130          0 2086.244141            0 
 device_side_d2h_copy           130          0 216.646484            0 
  fillBuffers           131          0 121.185547            0 
 device_side_h2d_copy           131          0 138.806641            0 
 setting_hMatchStringKernel_arguments           131          0 0.457031            0 
 hMatchStringKernel_kernel           131          0 10349.205078            0 
 setting_hTraceBackKernel_arguments           131          0 0.316406            0 
 hTraceBackKernel           131          0 2092.443359            0 
 device_side_d2h_copy           131          0 220.664062            0 
  fillBuffers           132          0 120.386719            0 
 device_side_h2d_copy           132          0 138.054688            0 
 setting_hMatchStringKernel_arguments           132          0 0.431641            0 
 hMatchStringKernel_kernel           132          0 10364.632812            0 
 setting_hTraceBackKernel_arguments           132          0 0.398438            0 
 hTraceBackKernel           132          0 2080.011719            0 
 device_side_d2h_copy           132          0 213.578125            0 
  fillBuffers           133          0 117.607422            0 
 device_side_h2d_copy           133          0 139.386719            0 
 setting_hMatchStringKernel_arguments           133          0 0.451172            0 
 hMatchStringKernel_kernel           133          0 10348.445312            0 
 setting_hTraceBackKernel_arguments           133          0 0.292969            0 
 hTraceBackKernel           133          0 2091.259766            0 
 device_side_d2h_copy           133          0 214.484375            0 
  fillBuffers           134          0 121.017578            0 
 device_side_h2d_copy           134          0 139.457031            0 
 setting_hMatchStringKernel_arguments           134          0 0.445312            0 
 hMatchStringKernel_kernel           134          0 10337.478516            0 
 setting_hTraceBackKernel_arguments           134          0 0.283203            0 
 hTraceBackKernel           134          0 2096.943359            0 
 device_side_d2h_copy           134          0 218.908203            0 
  fillBuffers           135          0 120.792969            0 
 device_side_h2d_copy           135          0 139.781250            0 
 setting_hMatchStringKernel_arguments           135          0 0.423828            0 
 hMatchStringKernel_kernel           135          0 10345.513672            0 
 setting_hTraceBackKernel_arguments           135          0 0.306641            0 
 hTraceBackKernel           135          0 2084.748047            0 
 device_side_d2h_copy           135          0 210.394531            0 
  fillBuffers           136          0 123.810547            0 
 device_side_h2d_copy           136          0 145.597656            0 
 setting_hMatchStringKernel_arguments           136          0 0.460938            0 
 hMatchStringKernel_kernel           136          0 10352.146484            0 
 setting_hTraceBackKernel_arguments           136          0 0.279297            0 
 hTraceBackKernel           136          0 2092.402344            0 
 device_side_d2h_copy           136          0 212.562500            0 
  fillBuffers           137          0 127.978516            0 
 device_side_h2d_copy           137          0 142.074219            0 
 setting_hMatchStringKernel_arguments           137          0 0.449219            0 
 hMatchStringKernel_kernel           137          0 10359.673828            0 
 setting_hTraceBackKernel_arguments           137          0 0.312500            0 
 hTraceBackKernel           137          0 2078.621094            0 
 device_side_d2h_copy           137          0 193.867188            0 
  fillBuffers           138          0 120.916016            0 
 device_side_h2d_copy           138          0 143.376953            0 
 setting_hMatchStringKernel_arguments           138          0 0.447266            0 
 hMatchStringKernel_kernel           138          0 10349.996094            0 
 setting_hTraceBackKernel_arguments           138          0 0.382812            0 
 hTraceBackKernel           138          0 2101.720703            0 
 device_side_d2h_copy           138          0 205.226562            0 
  fillBuffers           139          0 118.205078            0 
 device_side_h2d_copy           139          0 142.177734            0 
 setting_hMatchStringKernel_arguments           139          0 0.412109            0 
 hMatchStringKernel_kernel           139          0 10348.156250            0 
 setting_hTraceBackKernel_arguments           139          0 0.283203            0 
 hTraceBackKernel           139          0 2098.708984            0 
 device_side_d2h_copy           139          0 221.046875            0 
  fillBuffers           140          0 126.617188            0 
 device_side_h2d_copy           140          0 142.763672            0 
 setting_hMatchStringKernel_arguments           140          0 0.431641            0 
 hMatchStringKernel_kernel           140          0 10347.580078            0 
 setting_hTraceBackKernel_arguments           140          0 0.294922            0 
 hTraceBackKernel           140          0 2091.824219            0 
 device_side_d2h_copy           140          0 214.351562            0 
  fillBuffers           141          0 126.792969            0 
 device_side_h2d_copy           141          0 140.722656            0 
 setting_hMatchStringKernel_arguments           141          0 0.437500            0 
 hMatchStringKernel_kernel           141          0 10351.228516            0 
 setting_hTraceBackKernel_arguments           141          0 0.273438            0 
 hTraceBackKernel           141          0 2092.650391            0 
 device_side_d2h_copy           141          0 213.060547            0 
  fillBuffers           142          0 121.429688            0 
 device_side_h2d_copy           142          0 143.257812            0 
 setting_hMatchStringKernel_arguments           142          0 0.453125            0 
 hMatchStringKernel_kernel           142          0 10340.808594            0 
 setting_hTraceBackKernel_arguments           142          0 0.330078            0 
 hTraceBackKernel           142          0 2087.279297            0 
 device_side_d2h_copy           142          0 213.158203            0 
  fillBuffers           143          0 120.335938            0 
 device_side_h2d_copy           143          0 142.916016            0 
 setting_hMatchStringKernel_arguments           143          0 0.455078            0 
 hMatchStringKernel_kernel           143          0 10355.953125            0 
 setting_hTraceBackKernel_arguments           143          0 0.324219            0 
 hTraceBackKernel           143          0 2078.136719            0 
 device_side_d2h_copy           143          0 191.933594            0 
  fillBuffers           144          0 123.462891            0 
 device_side_h2d_copy           144          0 148.900391            0 
 setting_hMatchStringKernel_arguments           144          0 0.423828            2 
 hMatchStringKernel_kernel           144          0 10356.835938            0 
 setting_hTraceBackKernel_arguments           144          0 0.302734            0 
 hTraceBackKernel           144          0 2080.861328            0 
 device_side_d2h_copy           144          0 223.888672            0 
  fillBuffers           145          0 120.591797            0 
 device_side_h2d_copy           145          0 146.716797            0 
 setting_hMatchStringKernel_arguments           145          0 0.433594            0 
 hMatchStringKernel_kernel           145          0 10355.177734            0 
 setting_hTraceBackKernel_arguments           145          0 0.298828            0 
 hTraceBackKernel           145          0 2077.783203            0 
 device_side_d2h_copy           145          0 222.251953            0 
  fillBuffers           146          0 118.679688            0 
 device_side_h2d_copy           146          0 145.925781            0 
 setting_hMatchStringKernel_arguments           146          0 0.439453            1 
 hMatchStringKernel_kernel           146          0 10349.072266            0 
 setting_hTraceBackKernel_arguments           146          0 0.312500            0 
 hTraceBackKernel           146          0 2092.244141            0 
 device_side_d2h_copy           146          0 223.914062            0 
  fillBuffers           147          0 124.113281            0 
 device_side_h2d_copy           147          0 146.394531            0 
 setting_hMatchStringKernel_arguments           147          0 0.427734            0 
 hMatchStringKernel_kernel           147          0 10354.685547            0 
 setting_hTraceBackKernel_arguments           147          0 0.384766            0 
 hTraceBackKernel           147          0 2088.869141            0 
 device_side_d2h_copy           147          0 197.003906            0 
  fillBuffers           148          0 123.820312            0 
 device_side_h2d_copy           148          0 152.542969            0 
 setting_hMatchStringKernel_arguments           148          0 0.468750            0 
 hMatchStringKernel_kernel           148          0 10344.449219            0 
 setting_hTraceBackKernel_arguments           148          0 0.314453            0 
 hTraceBackKernel           148          0 2092.298828            0 
 device_side_d2h_copy           148          0 192.109375            0 
  fillBuffers           149          0 126.183594            0 
 device_side_h2d_copy           149          0 154.164062            0 
 setting_hMatchStringKernel_arguments           149          0 0.443359            0 
 hMatchStringKernel_kernel           149          0 10355.326172            0 
 setting_hTraceBackKernel_arguments           149          0 0.326172            0 
 hTraceBackKernel           149          0 2084.769531            0 
 device_side_d2h_copy           149          0 188.833984            0 
  fillBuffers           150          0 121.500000            0 
 device_side_h2d_copy           150          0 153.560547            0 
 setting_hMatchStringKernel_arguments           150          0 0.457031            0 
 hMatchStringKernel_kernel           150          0 10360.119141            0 
 setting_hTraceBackKernel_arguments           150          0 0.287109            0 
 hTraceBackKernel           150          0 2092.054688            0 
 device_side_d2h_copy           150          0 199.085938            0 
  fillBuffers           151          0 120.992188            0 
 device_side_h2d_copy           151          0 159.119141            0 
 setting_hMatchStringKernel_arguments           151          0 0.474609            0 
 hMatchStringKernel_kernel           151          0 10352.093750            0 
 setting_hTraceBackKernel_arguments           151          0 0.320312            0 
 hTraceBackKernel           151          0 2099.642578            0 
 device_side_d2h_copy           151          0 196.267578            0 
  fillBuffers           152          0 122.958984            0 
 device_side_h2d_copy           152          0 154.253906            0 
 setting_hMatchStringKernel_arguments           152          0 0.466797            0 
 hMatchStringKernel_kernel           152          0 10352.853516            0 
 setting_hTraceBackKernel_arguments           152          0 0.312500            0 
 hTraceBackKernel           152          0 2101.193359            0 
 device_side_d2h_copy           152          0 233.664062            0 
  fillBuffers           153          0 123.001953            0 
 device_side_h2d_copy           153          0 153.904297            0 
 setting_hMatchStringKernel_arguments           153          0 0.423828            0 
 hMatchStringKernel_kernel           153          0 10361.433594            0 
 setting_hTraceBackKernel_arguments           153          0 0.416016            0 
 hTraceBackKernel           153          0 2080.636719            0 
 device_side_d2h_copy           153          0 223.697266            0 
# Runtime: 2.015655 s (overhead: 0.000843 %) 1092 records
