# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:26 2018
# Execution time and date (local): Tue Dec  4 01:08:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8151.970703            0 
 device_side_buffer_setup          0 7.824219            0 
 host_side_setup          0 174.259766            0 
 device_side_buffer_setup          0 8.437500            0 
 host_side_setup          0 8.632812            0 
 device_side_buffer_setup          0 4.203125            0 
 host_side_setup          0 20.617188            0 
 device_side_buffer_setup          0 8.759766            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.685547            0 
 host_side_setup          0 6.306641            0 
 device_side_h2d_copy          0 670.552734            0 
 device_side_buffer_setup          0 5.654297            0 
 host_side_setup          0 154.255859            0 
 host_side_setup          0 56.490234            0 
 setting_hSetZeroKernel_arguments          0 3.355469            0 
 hSetZeroKernel_kernel          0 448.900391            1 
 setting_hSetZeroKernel_arguments          0 0.462891            0 
 hSetZeroKernel_kernel          0 411.767578            0 
 setting_hSetZeroKernel_arguments          0 0.429688            0 
 hSetZeroKernel_kernel          0 614.685547            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 639.226562            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 608.031250            0 
 setting_hSetZeroKernel_arguments          0 0.457031            0 
 hSetZeroKernel_kernel          0 289.919922            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 288.187500            0 
 device_side_h2d_copy          0 414.845703            0 
 setting_hMatchStringKernel_arguments          0 1.271484            0 
 hMatchStringKernel_kernel          0 10370.968750            0 
 setting_hTraceBackKernel_arguments          0 0.662109            0 
 hTraceBackKernel          0 2132.541016            0 
 device_side_d2h_copy          0 238.023438            0 
# Runtime: 0.026093 s (overhead: 0.003832 %) 35 records
