# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:36 2018
# Execution time and date (local): Fri Dec  7 05:17:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8671.880859            0 
 device_side_buffer_setup NA         0 7.582031            0 
 host_side_setup NA         0 171.164062            0 
 device_side_buffer_setup NA         0 8.117188            0 
 host_side_setup NA         0 9.478516            0 
 device_side_buffer_setup NA         0 4.332031            0 
 host_side_setup NA         0 25.103516            0 
 device_side_buffer_setup NA         0 8.927734            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.835938            0 
 host_side_setup NA         0 6.455078            0 
 device_side_h2d_copy NA         0 670.238281            0 
 device_side_buffer_setup NA         0 5.623047            0 
 host_side_setup NA         0 133.886719            0 
  fillBuffers             0          0 2861.714844            0 
 device_side_h2d_copy             0          0 422.441406            0 
 setting_hMatchStringKernel_arguments             0          0 3.312500            0 
 hMatchStringKernel_kernel             0          0 10363.779297            0 
 setting_hTraceBackKernel_arguments             0          0 0.615234            0 
 hTraceBackKernel             0          0 2125.257812            0 
 device_side_d2h_copy             0          0 333.751953            0 
  fillBuffers             1          0 176.310547            0 
 device_side_h2d_copy             1          0 89.687500            0 
 setting_hMatchStringKernel_arguments             1          0 0.900391            0 
 hMatchStringKernel_kernel             1          0 10365.552734            0 
 setting_hTraceBackKernel_arguments             1          0 0.574219            0 
 hTraceBackKernel             1          0 2103.199219            0 
 device_side_d2h_copy             1          0 262.833984            0 
  fillBuffers             2          0 152.820312            0 
 device_side_h2d_copy             2          0 83.910156            0 
 setting_hMatchStringKernel_arguments             2          0 0.785156            0 
 hMatchStringKernel_kernel             2          0 10351.671875            0 
 setting_hTraceBackKernel_arguments             2          0 0.439453            4 
 hTraceBackKernel             2          0 2100.236328            0 
 device_side_d2h_copy             2          0 243.673828            0 
  fillBuffers             3          0 143.798828            0 
 device_side_h2d_copy             3          0 80.960938            0 
 setting_hMatchStringKernel_arguments             3          0 0.695312            0 
 hMatchStringKernel_kernel             3          0 10383.421875            0 
 setting_hTraceBackKernel_arguments             3          0 0.480469            0 
 hTraceBackKernel             3          0 2093.322266            0 
 device_side_d2h_copy             3          0 231.714844            0 
  fillBuffers             4          0 138.240234            0 
 device_side_h2d_copy             4          0 79.591797            0 
 setting_hMatchStringKernel_arguments             4          0 0.664062            0 
 hMatchStringKernel_kernel             4          0 10347.884766            0 
 setting_hTraceBackKernel_arguments             4          0 0.410156            0 
 hTraceBackKernel             4          0 2107.001953            0 
 device_side_d2h_copy             4          0 214.824219            0 
  fillBuffers             5          0 133.527344            0 
 device_side_h2d_copy             5          0 78.664062            0 
 setting_hMatchStringKernel_arguments             5          0 0.605469            0 
 hMatchStringKernel_kernel             5          0 10352.263672            0 
 setting_hTraceBackKernel_arguments             5          0 0.435547            0 
 hTraceBackKernel             5          0 2105.449219            0 
 device_side_d2h_copy             5          0 211.787109            0 
  fillBuffers             6          0 130.224609            0 
 device_side_h2d_copy             6          0 75.900391            0 
 setting_hMatchStringKernel_arguments             6          0 0.654297            0 
 hMatchStringKernel_kernel             6          0 10356.890625            0 
 setting_hTraceBackKernel_arguments             6          0 0.425781            0 
 hTraceBackKernel             6          0 2099.390625            0 
 device_side_d2h_copy             6          0 266.421875            0 
  fillBuffers             7          0 130.031250            0 
 device_side_h2d_copy             7          0 78.287109            0 
 setting_hMatchStringKernel_arguments             7          0 0.646484            0 
 hMatchStringKernel_kernel             7          0 10351.865234            0 
 setting_hTraceBackKernel_arguments             7          0 0.363281            0 
 hTraceBackKernel             7          0 2102.853516            0 
 device_side_d2h_copy             7          0 266.160156            0 
  fillBuffers             8          0 140.265625            0 
 device_side_h2d_copy             8          0 74.230469            0 
 setting_hMatchStringKernel_arguments             8          0 0.595703            0 
 hMatchStringKernel_kernel             8          0 10354.251953            0 
 setting_hTraceBackKernel_arguments             8          0 0.369141            0 
 hTraceBackKernel             8          0 2082.535156            0 
 device_side_d2h_copy             8          0 203.230469            0 
  fillBuffers             9          0 126.335938            0 
 device_side_h2d_copy             9          0 70.404297            0 
 setting_hMatchStringKernel_arguments             9          0 0.533203            0 
 hMatchStringKernel_kernel             9          0 10363.435547            0 
 setting_hTraceBackKernel_arguments             9          0 0.363281            0 
 hTraceBackKernel             9          0 2081.498047            0 
 device_side_d2h_copy             9          0 198.226562            0 
  fillBuffers            10          0 126.906250            0 
 device_side_h2d_copy            10          0 70.126953            0 
 setting_hMatchStringKernel_arguments            10          0 0.507812            0 
 hMatchStringKernel_kernel            10          0 10347.292969            0 
 setting_hTraceBackKernel_arguments            10          0 0.339844            0 
 hTraceBackKernel            10          0 2095.181641            0 
 device_side_d2h_copy            10          0 180.488281            0 
  fillBuffers            11          0 123.251953            0 
 device_side_h2d_copy            11          0 75.085938            0 
 setting_hMatchStringKernel_arguments            11          0 0.498047            0 
 hMatchStringKernel_kernel            11          0 10351.308594            0 
 setting_hTraceBackKernel_arguments            11          0 0.316406            0 
 hTraceBackKernel            11          0 2102.142578            0 
 device_side_d2h_copy            11          0 178.458984            0 
  fillBuffers            12          0 122.882812            0 
 device_side_h2d_copy            12          0 68.660156            0 
 setting_hMatchStringKernel_arguments            12          0 0.455078            0 
 hMatchStringKernel_kernel            12          0 10358.447266            0 
 setting_hTraceBackKernel_arguments            12          0 0.328125            0 
 hTraceBackKernel            12          0 2102.052734            0 
 device_side_d2h_copy            12          0 174.962891            0 
  fillBuffers            13          0 124.558594            0 
 device_side_h2d_copy            13          0 66.164062            0 
 setting_hMatchStringKernel_arguments            13          0 0.453125            0 
 hMatchStringKernel_kernel            13          0 10345.402344            0 
 setting_hTraceBackKernel_arguments            13          0 0.300781            0 
 hTraceBackKernel            13          0 2087.972656            0 
 device_side_d2h_copy            13          0 205.289062            0 
  fillBuffers            14          0 124.089844            0 
 device_side_h2d_copy            14          0 67.683594            0 
 setting_hMatchStringKernel_arguments            14          0 0.437500            0 
 hMatchStringKernel_kernel            14          0 10353.291016            0 
 setting_hTraceBackKernel_arguments            14          0 0.294922            0 
 hTraceBackKernel            14          0 2085.476562            0 
 device_side_d2h_copy            14          0 178.416016            0 
  fillBuffers            15          0 117.505859            0 
 device_side_h2d_copy            15          0 67.855469            0 
 setting_hMatchStringKernel_arguments            15          0 0.445312            0 
 hMatchStringKernel_kernel            15          0 10348.955078            0 
 setting_hTraceBackKernel_arguments            15          0 0.259766            0 
 hTraceBackKernel            15          0 2091.005859            0 
 device_side_d2h_copy            15          0 238.654297            0 
  fillBuffers            16          0 118.671875            0 
 device_side_h2d_copy            16          0 64.914062            0 
 setting_hMatchStringKernel_arguments            16          0 0.416016            2 
 hMatchStringKernel_kernel            16          0 10350.351562            0 
 setting_hTraceBackKernel_arguments            16          0 0.298828            0 
 hTraceBackKernel            16          0 2092.574219            0 
 device_side_d2h_copy            16          0 197.732422            0 
  fillBuffers            17          0 119.537109            0 
 device_side_h2d_copy            17          0 64.412109            0 
 setting_hMatchStringKernel_arguments            17          0 0.398438            0 
 hMatchStringKernel_kernel            17          0 10344.888672            0 
 setting_hTraceBackKernel_arguments            17          0 0.277344            0 
 hTraceBackKernel            17          0 2098.671875            0 
 device_side_d2h_copy            17          0 192.853516            0 
  fillBuffers            18          0 123.558594            0 
 device_side_h2d_copy            18          0 65.304688            0 
 setting_hMatchStringKernel_arguments            18          0 0.392578            0 
 hMatchStringKernel_kernel            18          0 10360.271484            0 
 setting_hTraceBackKernel_arguments            18          0 0.296875            0 
 hTraceBackKernel            18          0 2078.296875            0 
 device_side_d2h_copy            18          0 132.740234            0 
  fillBuffers            19          0 120.498047            0 
 device_side_h2d_copy            19          0 73.423828            0 
 setting_hMatchStringKernel_arguments            19          0 0.425781            0 
 hMatchStringKernel_kernel            19          0 10356.955078            0 
 setting_hTraceBackKernel_arguments            19          0 0.281250            0 
 hTraceBackKernel            19          0 2080.642578            0 
 device_side_d2h_copy            19          0 207.462891            0 
  fillBuffers            20          0 124.451172            0 
 device_side_h2d_copy            20          0 67.197266            0 
 setting_hMatchStringKernel_arguments            20          0 0.423828            0 
 hMatchStringKernel_kernel            20          0 10361.152344            0 
 setting_hTraceBackKernel_arguments            20          0 0.292969            0 
 hTraceBackKernel            20          0 2099.671875            0 
 device_side_d2h_copy            20          0 216.177734            0 
  fillBuffers            21          0 117.667969            0 
 device_side_h2d_copy            21          0 70.345703            0 
 setting_hMatchStringKernel_arguments            21          0 0.419922            0 
 hMatchStringKernel_kernel            21          0 10341.187500            0 
 setting_hTraceBackKernel_arguments            21          0 0.298828            0 
 hTraceBackKernel            21          0 2083.078125            0 
 device_side_d2h_copy            21          0 191.294922            0 
  fillBuffers            22          0 118.744141            0 
 device_side_h2d_copy            22          0 69.531250            0 
 setting_hMatchStringKernel_arguments            22          0 0.414062            0 
 hMatchStringKernel_kernel            22          0 10351.980469            0 
 setting_hTraceBackKernel_arguments            22          0 0.292969            0 
 hTraceBackKernel            22          0 2084.421875            0 
 device_side_d2h_copy            22          0 187.714844            0 
  fillBuffers            23          0 126.908203            0 
 device_side_h2d_copy            23          0 67.783203            0 
 setting_hMatchStringKernel_arguments            23          0 0.433594            0 
 hMatchStringKernel_kernel            23          0 10351.277344            0 
 setting_hTraceBackKernel_arguments            23          0 0.275391            0 
 hTraceBackKernel            23          0 2077.476562            0 
 device_side_d2h_copy            23          0 220.117188            0 
  fillBuffers            24          0 121.171875            0 
 device_side_h2d_copy            24          0 67.396484            0 
 setting_hMatchStringKernel_arguments            24          0 0.435547            0 
 hMatchStringKernel_kernel            24          0 10349.046875            0 
 setting_hTraceBackKernel_arguments            24          0 0.253906            0 
 hTraceBackKernel            24          0 2098.169922            0 
 device_side_d2h_copy            24          0 215.884766            0 
  fillBuffers            25          0 118.984375            0 
 device_side_h2d_copy            25          0 72.660156            0 
 setting_hMatchStringKernel_arguments            25          0 0.427734            0 
 hMatchStringKernel_kernel            25          0 10356.453125            0 
 setting_hTraceBackKernel_arguments            25          0 0.316406            0 
 hTraceBackKernel            25          0 2084.384766            0 
 device_side_d2h_copy            25          0 239.867188            0 
  fillBuffers            26          0 120.798828            0 
 device_side_h2d_copy            26          0 71.125000            0 
 setting_hMatchStringKernel_arguments            26          0 0.400391            0 
 hMatchStringKernel_kernel            26          0 10346.279297            0 
 setting_hTraceBackKernel_arguments            26          0 0.283203            0 
 hTraceBackKernel            26          0 2086.945312            0 
 device_side_d2h_copy            26          0 247.107422            0 
  fillBuffers            27          0 121.775391            0 
 device_side_h2d_copy            27          0 71.945312            0 
 setting_hMatchStringKernel_arguments            27          0 0.382812            0 
 hMatchStringKernel_kernel            27          0 10349.496094            0 
 setting_hTraceBackKernel_arguments            27          0 0.275391            0 
 hTraceBackKernel            27          0 2082.689453            0 
 device_side_d2h_copy            27          0 236.630859            0 
  fillBuffers            28          0 117.912109            0 
 device_side_h2d_copy            28          0 73.140625            0 
 setting_hMatchStringKernel_arguments            28          0 0.419922            0 
 hMatchStringKernel_kernel            28          0 10357.216797            0 
 setting_hTraceBackKernel_arguments            28          0 0.287109            0 
 hTraceBackKernel            28          0 2098.257812            0 
 device_side_d2h_copy            28          0 229.033203            0 
  fillBuffers            29          0 124.224609            0 
 device_side_h2d_copy            29          0 72.265625            0 
 setting_hMatchStringKernel_arguments            29          0 0.410156            0 
 hMatchStringKernel_kernel            29          0 10340.873047            0 
 setting_hTraceBackKernel_arguments            29          0 0.302734            0 
 hTraceBackKernel            29          0 2098.660156            0 
 device_side_d2h_copy            29          0 231.082031            0 
  fillBuffers            30          0 119.976562            0 
 device_side_h2d_copy            30          0 76.775391            0 
 setting_hMatchStringKernel_arguments            30          0 0.414062            0 
 hMatchStringKernel_kernel            30          0 10356.650391            0 
 setting_hTraceBackKernel_arguments            30          0 0.277344            0 
 hTraceBackKernel            30          0 2096.833984            0 
 device_side_d2h_copy            30          0 233.208984            0 
  fillBuffers            31          0 126.574219            0 
 device_side_h2d_copy            31          0 71.605469            0 
 setting_hMatchStringKernel_arguments            31          0 0.410156            0 
 hMatchStringKernel_kernel            31          0 10363.384766            0 
 setting_hTraceBackKernel_arguments            31          0 0.298828            0 
 hTraceBackKernel            31          0 2079.289062            0 
 device_side_d2h_copy            31          0 229.902344            0 
  fillBuffers            32          0 121.947266            0 
 device_side_h2d_copy            32          0 74.232422            0 
 setting_hMatchStringKernel_arguments            32          0 0.402344            0 
 hMatchStringKernel_kernel            32          0 10339.064453            0 
 setting_hTraceBackKernel_arguments            32          0 0.281250            0 
 hTraceBackKernel            32          0 2099.744141            0 
 device_side_d2h_copy            32          0 225.435547            0 
  fillBuffers            33          0 119.154297            0 
 device_side_h2d_copy            33          0 74.824219            0 
 setting_hMatchStringKernel_arguments            33          0 0.414062            0 
 hMatchStringKernel_kernel            33          0 10339.658203            0 
 setting_hTraceBackKernel_arguments            33          0 0.308594            0 
 hTraceBackKernel            33          0 2090.507812            0 
 device_side_d2h_copy            33          0 235.501953            0 
  fillBuffers            34          0 117.847656            0 
 device_side_h2d_copy            34          0 73.718750            0 
 setting_hMatchStringKernel_arguments            34          0 0.394531            0 
 hMatchStringKernel_kernel            34          0 10350.664062            0 
 setting_hTraceBackKernel_arguments            34          0 0.281250            1 
 hTraceBackKernel            34          0 2084.033203            0 
 device_side_d2h_copy            34          0 234.134766            0 
  fillBuffers            35          0 119.726562            0 
 device_side_h2d_copy            35          0 74.503906            0 
 setting_hMatchStringKernel_arguments            35          0 0.429688            0 
 hMatchStringKernel_kernel            35          0 10355.605469            0 
 setting_hTraceBackKernel_arguments            35          0 0.277344            0 
 hTraceBackKernel            35          0 2076.013672            0 
 device_side_d2h_copy            35          0 197.353516            0 
  fillBuffers            36          0 125.388672            0 
 device_side_h2d_copy            36          0 73.460938            0 
 setting_hMatchStringKernel_arguments            36          0 0.417969            0 
 hMatchStringKernel_kernel            36          0 10362.779297            0 
 setting_hTraceBackKernel_arguments            36          0 0.296875            0 
 hTraceBackKernel            36          0 2083.878906            0 
 device_side_d2h_copy            36          0 200.996094            0 
  fillBuffers            37          0 122.951172            0 
 device_side_h2d_copy            37          0 79.251953            0 
 setting_hMatchStringKernel_arguments            37          0 0.414062            0 
 hMatchStringKernel_kernel            37          0 10354.275391            0 
 setting_hTraceBackKernel_arguments            37          0 0.304688            0 
 hTraceBackKernel            37          0 2078.167969            0 
 device_side_d2h_copy            37          0 202.074219            0 
  fillBuffers            38          0 124.949219            0 
 device_side_h2d_copy            38          0 76.259766            0 
 setting_hMatchStringKernel_arguments            38          0 0.421875            0 
 hMatchStringKernel_kernel            38          0 10340.984375            0 
 setting_hTraceBackKernel_arguments            38          0 0.279297            0 
 hTraceBackKernel            38          0 2083.660156            0 
 device_side_d2h_copy            38          0 246.576172            0 
  fillBuffers            39          0 118.359375            0 
 device_side_h2d_copy            39          0 78.470703            0 
 setting_hMatchStringKernel_arguments            39          0 0.417969            0 
 hMatchStringKernel_kernel            39          0 10337.791016            0 
 setting_hTraceBackKernel_arguments            39          0 0.294922            0 
 hTraceBackKernel            39          0 2097.677734            0 
 device_side_d2h_copy            39          0 266.160156            0 
  fillBuffers            40          0 120.718750            0 
 device_side_h2d_copy            40          0 77.583984            0 
 setting_hMatchStringKernel_arguments            40          0 0.417969            0 
 hMatchStringKernel_kernel            40          0 10349.279297            0 
 setting_hTraceBackKernel_arguments            40          0 0.306641            0 
 hTraceBackKernel            40          0 2090.537109            0 
 device_side_d2h_copy            40          0 237.626953            0 
  fillBuffers            41          0 120.091797            0 
 device_side_h2d_copy            41          0 79.966797            0 
 setting_hMatchStringKernel_arguments            41          0 0.419922            0 
 hMatchStringKernel_kernel            41          0 10338.589844            0 
 setting_hTraceBackKernel_arguments            41          0 0.292969            0 
 hTraceBackKernel            41          0 2084.333984            0 
 device_side_d2h_copy            41          0 195.738281            0 
  fillBuffers            42          0 122.517578            0 
 device_side_h2d_copy            42          0 78.292969            0 
 setting_hMatchStringKernel_arguments            42          0 0.421875            0 
 hMatchStringKernel_kernel            42          0 10339.115234            0 
 setting_hTraceBackKernel_arguments            42          0 0.300781            0 
 hTraceBackKernel            42          0 2091.000000            0 
 device_side_d2h_copy            42          0 226.548828            0 
  fillBuffers            43          0 121.638672            0 
 device_side_h2d_copy            43          0 81.728516            0 
 setting_hMatchStringKernel_arguments            43          0 0.419922            0 
 hMatchStringKernel_kernel            43          0 10354.417969            0 
 setting_hTraceBackKernel_arguments            43          0 0.296875            0 
 hTraceBackKernel            43          0 2080.640625            0 
 device_side_d2h_copy            43          0 234.812500            0 
  fillBuffers            44          0 120.623047            0 
 device_side_h2d_copy            44          0 82.740234            0 
 setting_hMatchStringKernel_arguments            44          0 0.441406            0 
 hMatchStringKernel_kernel            44          0 10353.708984            0 
 setting_hTraceBackKernel_arguments            44          0 0.304688            0 
 hTraceBackKernel            44          0 2100.191406            0 
 device_side_d2h_copy            44          0 236.437500            0 
  fillBuffers            45          0 117.027344            0 
 device_side_h2d_copy            45          0 81.992188            0 
 setting_hMatchStringKernel_arguments            45          0 0.421875            0 
 hMatchStringKernel_kernel            45          0 10370.285156            0 
 setting_hTraceBackKernel_arguments            45          0 0.275391            0 
 hTraceBackKernel            45          0 2079.113281            0 
 device_side_d2h_copy            45          0 238.595703            0 
  fillBuffers            46          0 116.728516            0 
 device_side_h2d_copy            46          0 80.658203            0 
 setting_hMatchStringKernel_arguments            46          0 0.406250            0 
 hMatchStringKernel_kernel            46          0 10358.691406            0 
 setting_hTraceBackKernel_arguments            46          0 0.294922            0 
 hTraceBackKernel            46          0 2097.212891            0 
 device_side_d2h_copy            46          0 239.896484            0 
  fillBuffers            47          0 118.375000            0 
 device_side_h2d_copy            47          0 83.097656            0 
 setting_hMatchStringKernel_arguments            47          0 0.416016            0 
 hMatchStringKernel_kernel            47          0 10346.146484            0 
 setting_hTraceBackKernel_arguments            47          0 0.304688            0 
 hTraceBackKernel            47          0 2084.054688            0 
 device_side_d2h_copy            47          0 230.986328            0 
  fillBuffers            48          0 120.949219            0 
 device_side_h2d_copy            48          0 84.322266            0 
 setting_hMatchStringKernel_arguments            48          0 0.410156            0 
 hMatchStringKernel_kernel            48          0 10359.410156            0 
 setting_hTraceBackKernel_arguments            48          0 0.300781            0 
 hTraceBackKernel            48          0 2085.285156            0 
 device_side_d2h_copy            48          0 239.785156            0 
  fillBuffers            49          0 123.027344            0 
 device_side_h2d_copy            49          0 81.855469            0 
 setting_hMatchStringKernel_arguments            49          0 0.414062            0 
 hMatchStringKernel_kernel            49          0 10336.240234            0 
 setting_hTraceBackKernel_arguments            49          0 0.291016            0 
 hTraceBackKernel            49          0 2090.580078            0 
 device_side_d2h_copy            49          0 233.865234            0 
  fillBuffers            50          0 122.537109            0 
 device_side_h2d_copy            50          0 85.376953            0 
 setting_hMatchStringKernel_arguments            50          0 0.435547            0 
 hMatchStringKernel_kernel            50          0 10357.837891            0 
 setting_hTraceBackKernel_arguments            50          0 0.302734            0 
 hTraceBackKernel            50          0 2079.140625            0 
 device_side_d2h_copy            50          0 235.119141            0 
  fillBuffers            51          0 123.796875            0 
 device_side_h2d_copy            51          0 87.664062            0 
 setting_hMatchStringKernel_arguments            51          0 0.404297            0 
 hMatchStringKernel_kernel            51          0 10341.121094            0 
 setting_hTraceBackKernel_arguments            51          0 0.324219            0 
 hTraceBackKernel            51          0 2084.152344            0 
 device_side_d2h_copy            51          0 242.794922            0 
  fillBuffers            52          0 118.341797            0 
 device_side_h2d_copy            52          0 85.238281            0 
 setting_hMatchStringKernel_arguments            52          0 0.443359            0 
 hMatchStringKernel_kernel            52          0 10361.470703            0 
 setting_hTraceBackKernel_arguments            52          0 0.296875            0 
 hTraceBackKernel            52          0 2078.251953            0 
 device_side_d2h_copy            52          0 235.023438            0 
  fillBuffers            53          0 116.705078            0 
 device_side_h2d_copy            53          0 85.910156            0 
 setting_hMatchStringKernel_arguments            53          0 0.417969            0 
 hMatchStringKernel_kernel            53          0 10357.146484            0 
 setting_hTraceBackKernel_arguments            53          0 0.308594            0 
 hTraceBackKernel            53          0 2077.919922            0 
 device_side_d2h_copy            53          0 230.281250            0 
  fillBuffers            54          0 120.521484            0 
 device_side_h2d_copy            54          0 88.712891            0 
 setting_hMatchStringKernel_arguments            54          0 0.400391            0 
 hMatchStringKernel_kernel            54          0 10340.308594            0 
 setting_hTraceBackKernel_arguments            54          0 0.314453            0 
 hTraceBackKernel            54          0 2093.095703            0 
 device_side_d2h_copy            54          0 236.511719            0 
  fillBuffers            55          0 117.986328            0 
 device_side_h2d_copy            55          0 87.105469            0 
 setting_hMatchStringKernel_arguments            55          0 0.408203            0 
 hMatchStringKernel_kernel            55          0 10344.699219            0 
 setting_hTraceBackKernel_arguments            55          0 0.330078            0 
 hTraceBackKernel            55          0 2093.037109            0 
 device_side_d2h_copy            55          0 237.470703            0 
  fillBuffers            56          0 118.017578            0 
 device_side_h2d_copy            56          0 89.583984            0 
 setting_hMatchStringKernel_arguments            56          0 0.417969            0 
 hMatchStringKernel_kernel            56          0 10349.175781            0 
 setting_hTraceBackKernel_arguments            56          0 0.302734            0 
 hTraceBackKernel            56          0 2092.791016            0 
 device_side_d2h_copy            56          0 213.886719            0 
  fillBuffers            57          0 131.210938            0 
 device_side_h2d_copy            57          0 108.132812            0 
 setting_hMatchStringKernel_arguments            57          0 8.673828            0 
 hMatchStringKernel_kernel            57          0 10347.099609            0 
 setting_hTraceBackKernel_arguments            57          0 0.373047            0 
 hTraceBackKernel            57          0 2093.216797            0 
 device_side_d2h_copy            57          0 152.197266            0 
  fillBuffers            58          0 120.806641            0 
 device_side_h2d_copy            58          0 93.537109            0 
 setting_hMatchStringKernel_arguments            58          0 0.421875            0 
 hMatchStringKernel_kernel            58          0 10354.265625            0 
 setting_hTraceBackKernel_arguments            58          0 0.339844            0 
 hTraceBackKernel            58          0 2083.962891            0 
 device_side_d2h_copy            58          0 221.861328            0 
  fillBuffers            59          0 124.855469            0 
 device_side_h2d_copy            59          0 92.523438            0 
 setting_hMatchStringKernel_arguments            59          0 0.419922            0 
 hMatchStringKernel_kernel            59          0 10354.886719            0 
 setting_hTraceBackKernel_arguments            59          0 0.324219            0 
 hTraceBackKernel            59          0 2099.240234            0 
 device_side_d2h_copy            59          0 289.515625            0 
  fillBuffers            60          0 119.644531            0 
 device_side_h2d_copy            60          0 92.662109            0 
 setting_hMatchStringKernel_arguments            60          0 0.423828            0 
 hMatchStringKernel_kernel            60          0 10339.796875            0 
 setting_hTraceBackKernel_arguments            60          0 0.257812            0 
 hTraceBackKernel            60          0 2100.300781            0 
 device_side_d2h_copy            60          0 253.632812            0 
  fillBuffers            61          0 142.564453            0 
 device_side_h2d_copy            61          0 95.357422            0 
 setting_hMatchStringKernel_arguments            61          0 0.437500            0 
 hMatchStringKernel_kernel            61          0 10345.664062            0 
 setting_hTraceBackKernel_arguments            61          0 0.300781            0 
 hTraceBackKernel            61          0 2091.937500            0 
 device_side_d2h_copy            61          0 243.726562            0 
  fillBuffers            62          0 125.992188            0 
 device_side_h2d_copy            62          0 92.636719            0 
 setting_hMatchStringKernel_arguments            62          0 0.414062            0 
 hMatchStringKernel_kernel            62          0 10338.175781            0 
 setting_hTraceBackKernel_arguments            62          0 0.314453            0 
 hTraceBackKernel            62          0 2102.304688            0 
 device_side_d2h_copy            62          0 219.255859            0 
  fillBuffers            63          0 119.382812            0 
 device_side_h2d_copy            63          0 94.783203            0 
 setting_hMatchStringKernel_arguments            63          0 0.406250            0 
 hMatchStringKernel_kernel            63          0 10353.625000            0 
 setting_hTraceBackKernel_arguments            63          0 0.314453            0 
 hTraceBackKernel            63          0 2100.906250            0 
 device_side_d2h_copy            63          0 219.333984            0 
  fillBuffers            64          0 118.611328            0 
 device_side_h2d_copy            64          0 96.054688            0 
 setting_hMatchStringKernel_arguments            64          0 0.419922            0 
 hMatchStringKernel_kernel            64          0 10354.857422            0 
 setting_hTraceBackKernel_arguments            64          0 0.320312            0 
 hTraceBackKernel            64          0 2087.199219            0 
 device_side_d2h_copy            64          0 264.728516            0 
  fillBuffers            65          0 120.687500            0 
 device_side_h2d_copy            65          0 102.544922            0 
 setting_hMatchStringKernel_arguments            65          0 0.453125            0 
 hMatchStringKernel_kernel            65          0 10338.904297            0 
 setting_hTraceBackKernel_arguments            65          0 0.324219            0 
 hTraceBackKernel            65          0 2093.455078            0 
 device_side_d2h_copy            65          0 224.429688            0 
  fillBuffers            66          0 120.089844            0 
 device_side_h2d_copy            66          0 100.759766            0 
 setting_hMatchStringKernel_arguments            66          0 0.439453            0 
 hMatchStringKernel_kernel            66          0 10359.533203            0 
 setting_hTraceBackKernel_arguments            66          0 0.335938            0 
 hTraceBackKernel            66          0 2079.843750            0 
 device_side_d2h_copy            66          0 240.615234            0 
  fillBuffers            67          0 121.626953            0 
 device_side_h2d_copy            67          0 97.820312            0 
 setting_hMatchStringKernel_arguments            67          0 0.437500            0 
 hMatchStringKernel_kernel            67          0 10357.500000            0 
 setting_hTraceBackKernel_arguments            67          0 0.304688            0 
 hTraceBackKernel            67          0 2077.230469            0 
 device_side_d2h_copy            67          0 239.947266            0 
  fillBuffers            68          0 116.105469            0 
 device_side_h2d_copy            68          0 98.042969            0 
 setting_hMatchStringKernel_arguments            68          0 0.433594            0 
 hMatchStringKernel_kernel            68          0 10339.125000            0 
 setting_hTraceBackKernel_arguments            68          0 0.322266            0 
 hTraceBackKernel            68          0 2093.978516            0 
 device_side_d2h_copy            68          0 247.376953            0 
  fillBuffers            69          0 116.597656            0 
 device_side_h2d_copy            69          0 98.839844            0 
 setting_hMatchStringKernel_arguments            69          0 0.439453            0 
 hMatchStringKernel_kernel            69          0 10344.482422            0 
 setting_hTraceBackKernel_arguments            69          0 0.343750            0 
 hTraceBackKernel            69          0 2092.060547            0 
 device_side_d2h_copy            69          0 250.738281            0 
  fillBuffers            70          0 122.107422            0 
 device_side_h2d_copy            70          0 101.056641            0 
 setting_hMatchStringKernel_arguments            70          0 0.421875            0 
 hMatchStringKernel_kernel            70          0 10351.169922            0 
 setting_hTraceBackKernel_arguments            70          0 0.316406            0 
 hTraceBackKernel            70          0 2083.974609            0 
 device_side_d2h_copy            70          0 251.714844            0 
  fillBuffers            71          0 121.638672            0 
 device_side_h2d_copy            71          0 101.189453            2 
 setting_hMatchStringKernel_arguments            71          0 0.453125            0 
 hMatchStringKernel_kernel            71          0 10350.156250            0 
 setting_hTraceBackKernel_arguments            71          0 0.312500            0 
 hTraceBackKernel            71          0 2083.939453            0 
 device_side_d2h_copy            71          0 258.216797            0 
  fillBuffers            72          0 119.609375            0 
 device_side_h2d_copy            72          0 101.599609            0 
 setting_hMatchStringKernel_arguments            72          0 0.437500            0 
 hMatchStringKernel_kernel            72          0 10345.964844            0 
 setting_hTraceBackKernel_arguments            72          0 0.328125            0 
 hTraceBackKernel            72          0 2099.886719            0 
 device_side_d2h_copy            72          0 249.382812            0 
  fillBuffers            73          0 123.791016            0 
 device_side_h2d_copy            73          0 101.972656            0 
 setting_hMatchStringKernel_arguments            73          0 0.429688            0 
 hMatchStringKernel_kernel            73          0 10359.361328            0 
 setting_hTraceBackKernel_arguments            73          0 0.333984            0 
 hTraceBackKernel            73          0 2077.484375            0 
 device_side_d2h_copy            73          0 251.265625            0 
  fillBuffers            74          0 119.675781            0 
 device_side_h2d_copy            74          0 102.042969            0 
 setting_hMatchStringKernel_arguments            74          0 0.421875            0 
 hMatchStringKernel_kernel            74          0 10357.957031            0 
 setting_hTraceBackKernel_arguments            74          0 0.390625            0 
 hTraceBackKernel            74          0 2094.984375            0 
 device_side_d2h_copy            74          0 255.089844            0 
  fillBuffers            75          0 120.900391            0 
 device_side_h2d_copy            75          0 122.589844            0 
 setting_hMatchStringKernel_arguments            75          0 0.529297            0 
 hMatchStringKernel_kernel            75          0 10350.513672            0 
 setting_hTraceBackKernel_arguments            75          0 0.318359            0 
 hTraceBackKernel            75          0 2082.416016            0 
 device_side_d2h_copy            75          0 255.556641            0 
  fillBuffers            76          0 118.320312            0 
 device_side_h2d_copy            76          0 102.982422            0 
 setting_hMatchStringKernel_arguments            76          0 0.437500            0 
 hMatchStringKernel_kernel            76          0 10342.474609            0 
 setting_hTraceBackKernel_arguments            76          0 0.318359            0 
 hTraceBackKernel            76          0 2093.587891            0 
 device_side_d2h_copy            76          0 252.060547            0 
  fillBuffers            77          0 122.779297            0 
 device_side_h2d_copy            77          0 106.048828            0 
 setting_hMatchStringKernel_arguments            77          0 0.419922            0 
 hMatchStringKernel_kernel            77          0 10339.035156            0 
 setting_hTraceBackKernel_arguments            77          0 0.341797            0 
 hTraceBackKernel            77          0 2100.306641            0 
 device_side_d2h_copy            77          0 265.496094            0 
  fillBuffers            78          0 118.746094            0 
 device_side_h2d_copy            78          0 106.609375            0 
 setting_hMatchStringKernel_arguments            78          0 0.435547            0 
 hMatchStringKernel_kernel            78          0 10371.972656            0 
 setting_hTraceBackKernel_arguments            78          0 0.328125            0 
 hTraceBackKernel            78          0 2078.916016            0 
 device_side_d2h_copy            78          0 253.181641            0 
  fillBuffers            79          0 119.873047            0 
 device_side_h2d_copy            79          0 107.587891            0 
 setting_hMatchStringKernel_arguments            79          0 0.425781            0 
 hMatchStringKernel_kernel            79          0 10339.949219            0 
 setting_hTraceBackKernel_arguments            79          0 0.318359            0 
 hTraceBackKernel            79          0 2091.707031            0 
 device_side_d2h_copy            79          0 254.539062            0 
  fillBuffers            80          0 122.548828            0 
 device_side_h2d_copy            80          0 107.029297            0 
 setting_hMatchStringKernel_arguments            80          0 0.414062            0 
 hMatchStringKernel_kernel            80          0 10348.058594            0 
 setting_hTraceBackKernel_arguments            80          0 0.320312            0 
 hTraceBackKernel            80          0 2099.351562            0 
 device_side_d2h_copy            80          0 264.478516            0 
  fillBuffers            81          0 125.207031            0 
 device_side_h2d_copy            81          0 112.916016            0 
 setting_hMatchStringKernel_arguments            81          0 0.437500            0 
 hMatchStringKernel_kernel            81          0 10358.595703            0 
 setting_hTraceBackKernel_arguments            81          0 0.345703            0 
 hTraceBackKernel            81          0 2099.925781            0 
 device_side_d2h_copy            81          0 264.136719            0 
  fillBuffers            82          0 118.572266            0 
 device_side_h2d_copy            82          0 109.199219            0 
 setting_hMatchStringKernel_arguments            82          0 0.441406            0 
 hMatchStringKernel_kernel            82          0 10343.046875            0 
 setting_hTraceBackKernel_arguments            82          0 0.316406            0 
 hTraceBackKernel            82          0 2086.917969            0 
 device_side_d2h_copy            82          0 259.091797            0 
  fillBuffers            83          0 122.666016            0 
 device_side_h2d_copy            83          0 108.367188            0 
 setting_hMatchStringKernel_arguments            83          0 0.431641            0 
 hMatchStringKernel_kernel            83          0 10357.916016            0 
 setting_hTraceBackKernel_arguments            83          0 0.324219            0 
 hTraceBackKernel            83          0 2077.707031            0 
 device_side_d2h_copy            83          0 267.142578            0 
  fillBuffers            84          0 119.150391            0 
 device_side_h2d_copy            84          0 108.177734            0 
 setting_hMatchStringKernel_arguments            84          0 0.427734            0 
 hMatchStringKernel_kernel            84          0 10373.218750            0 
 setting_hTraceBackKernel_arguments            84          0 0.304688            0 
 hTraceBackKernel            84          0 2077.839844            0 
 device_side_d2h_copy            84          0 271.484375            0 
  fillBuffers            85          0 120.933594            0 
 device_side_h2d_copy            85          0 108.541016            0 
 setting_hMatchStringKernel_arguments            85          0 0.441406            0 
 hMatchStringKernel_kernel            85          0 10351.916016            0 
 setting_hTraceBackKernel_arguments            85          0 0.343750            0 
 hTraceBackKernel            85          0 2092.097656            0 
 device_side_d2h_copy            85          0 269.236328            0 
  fillBuffers            86          0 123.404297            0 
 device_side_h2d_copy            86          0 110.390625            0 
 setting_hMatchStringKernel_arguments            86          0 0.425781            0 
 hMatchStringKernel_kernel            86          0 10356.414062            0 
 setting_hTraceBackKernel_arguments            86          0 0.328125            0 
 hTraceBackKernel            86          0 2100.746094            0 
 device_side_d2h_copy            86          0 273.267578            0 
  fillBuffers            87          0 125.916016            0 
 device_side_h2d_copy            87          0 113.117188            0 
 setting_hMatchStringKernel_arguments            87          0 0.427734            0 
 hMatchStringKernel_kernel            87          0 10339.224609            0 
 setting_hTraceBackKernel_arguments            87          0 0.332031            0 
 hTraceBackKernel            87          0 2092.052734            0 
 device_side_d2h_copy            87          0 262.214844            0 
  fillBuffers            88          0 123.593750            0 
 device_side_h2d_copy            88          0 111.673828            0 
 setting_hMatchStringKernel_arguments            88          0 0.423828            0 
 hMatchStringKernel_kernel            88          0 10341.216797            0 
 setting_hTraceBackKernel_arguments            88          0 0.339844            3 
 hTraceBackKernel            88          0 2094.105469            0 
 device_side_d2h_copy            88          0 270.189453            0 
  fillBuffers            89          0 119.154297            0 
 device_side_h2d_copy            89          0 114.759766            0 
 setting_hMatchStringKernel_arguments            89          0 0.423828            0 
 hMatchStringKernel_kernel            89          0 10336.048828            0 
 setting_hTraceBackKernel_arguments            89          0 0.318359            0 
 hTraceBackKernel            89          0 2095.408203            0 
 device_side_d2h_copy            89          0 261.615234            0 
  fillBuffers            90          0 123.330078            0 
 device_side_h2d_copy            90          0 113.656250            0 
 setting_hMatchStringKernel_arguments            90          0 0.417969            0 
 hMatchStringKernel_kernel            90          0 10351.240234            0 
 setting_hTraceBackKernel_arguments            90          0 0.320312            0 
 hTraceBackKernel            90          0 2086.009766            0 
 device_side_d2h_copy            90          0 273.023438            0 
  fillBuffers            91          0 118.818359            0 
 device_side_h2d_copy            91          0 112.005859            0 
 setting_hMatchStringKernel_arguments            91          0 0.431641            0 
 hMatchStringKernel_kernel            91          0 10344.535156            0 
 setting_hTraceBackKernel_arguments            91          0 0.345703            0 
 hTraceBackKernel            91          0 2101.453125            0 
 device_side_d2h_copy            91          0 266.578125            0 
  fillBuffers            92          0 119.001953            0 
 device_side_h2d_copy            92          0 117.003906            0 
 setting_hMatchStringKernel_arguments            92          0 0.419922            0 
 hMatchStringKernel_kernel            92          0 10357.759766            0 
 setting_hTraceBackKernel_arguments            92          0 0.316406            0 
 hTraceBackKernel            92          0 2080.474609            0 
 device_side_d2h_copy            92          0 267.019531            0 
  fillBuffers            93          0 121.992188            0 
 device_side_h2d_copy            93          0 118.486328            0 
 setting_hMatchStringKernel_arguments            93          0 0.437500            0 
 hMatchStringKernel_kernel            93          0 10344.294922            0 
 setting_hTraceBackKernel_arguments            93          0 0.271484            0 
 hTraceBackKernel            93          0 2086.183594            0 
 device_side_d2h_copy            93          0 260.404297            0 
  fillBuffers            94          0 120.908203            0 
 device_side_h2d_copy            94          0 119.828125            0 
 setting_hMatchStringKernel_arguments            94          0 0.425781            0 
 hMatchStringKernel_kernel            94          0 10337.990234            0 
 setting_hTraceBackKernel_arguments            94          0 0.314453            0 
 hTraceBackKernel            94          0 2098.603516            0 
 device_side_d2h_copy            94          0 262.521484            0 
  fillBuffers            95          0 120.445312            0 
 device_side_h2d_copy            95          0 117.462891            0 
 setting_hMatchStringKernel_arguments            95          0 0.429688            0 
 hMatchStringKernel_kernel            95          0 10347.966797            0 
 setting_hTraceBackKernel_arguments            95          0 0.328125            0 
 hTraceBackKernel            95          0 2085.785156            0 
 device_side_d2h_copy            95          0 168.740234            0 
  fillBuffers            96          0 123.619141            0 
 device_side_h2d_copy            96          0 119.468750            0 
 setting_hMatchStringKernel_arguments            96          0 0.431641            0 
 hMatchStringKernel_kernel            96          0 10340.695312            0 
 setting_hTraceBackKernel_arguments            96          0 0.300781            0 
 hTraceBackKernel            96          0 2100.894531            0 
 device_side_d2h_copy            96          0 277.265625            0 
  fillBuffers            97          0 124.496094            0 
 device_side_h2d_copy            97          0 118.207031            0 
 setting_hMatchStringKernel_arguments            97          0 0.423828            0 
 hMatchStringKernel_kernel            97          0 10342.972656            0 
 setting_hTraceBackKernel_arguments            97          0 0.316406            0 
 hTraceBackKernel            97          0 2084.179688            0 
 device_side_d2h_copy            97          0 279.148438            0 
  fillBuffers            98          0 118.875000            0 
 device_side_h2d_copy            98          0 119.595703            0 
 setting_hMatchStringKernel_arguments            98          0 0.433594            0 
 hMatchStringKernel_kernel            98          0 10361.595703            0 
 setting_hTraceBackKernel_arguments            98          0 0.320312            0 
 hTraceBackKernel            98          0 2077.431641            0 
 device_side_d2h_copy            98          0 282.376953            0 
  fillBuffers            99          0 120.669922            0 
 device_side_h2d_copy            99          0 122.867188            0 
 setting_hMatchStringKernel_arguments            99          0 0.458984            0 
 hMatchStringKernel_kernel            99          0 10352.298828            0 
 setting_hTraceBackKernel_arguments            99          0 0.322266            0 
 hTraceBackKernel            99          0 2084.351562            0 
 device_side_d2h_copy            99          0 242.539062            0 
  fillBuffers           100          0 121.177734            0 
 device_side_h2d_copy           100          0 121.404297            0 
 setting_hMatchStringKernel_arguments           100          0 0.470703            0 
 hMatchStringKernel_kernel           100          0 10337.035156            0 
 setting_hTraceBackKernel_arguments           100          0 0.345703            0 
 hTraceBackKernel           100          0 2100.062500            0 
 device_side_d2h_copy           100          0 270.781250            0 
  fillBuffers           101          0 117.976562            0 
 device_side_h2d_copy           101          0 122.750000            0 
 setting_hMatchStringKernel_arguments           101          0 0.421875            0 
 hMatchStringKernel_kernel           101          0 10362.894531            0 
 setting_hTraceBackKernel_arguments           101          0 0.345703            0 
 hTraceBackKernel           101          0 2077.111328            0 
 device_side_d2h_copy           101          0 281.212891            0 
  fillBuffers           102          0 121.113281            0 
 device_side_h2d_copy           102          0 118.621094            0 
 setting_hMatchStringKernel_arguments           102          0 0.416016            0 
 hMatchStringKernel_kernel           102          0 10344.632812            0 
 setting_hTraceBackKernel_arguments           102          0 0.316406            0 
 hTraceBackKernel           102          0 2093.070312            0 
 device_side_d2h_copy           102          0 281.326172            0 
  fillBuffers           103          0 124.001953            0 
 device_side_h2d_copy           103          0 125.671875            0 
 setting_hMatchStringKernel_arguments           103          0 0.441406            0 
 hMatchStringKernel_kernel           103          0 10346.310547            0 
 setting_hTraceBackKernel_arguments           103          0 0.304688            0 
 hTraceBackKernel           103          0 2102.244141            0 
 device_side_d2h_copy           103          0 282.958984            0 
  fillBuffers           104          0 119.998047            0 
 device_side_h2d_copy           104          0 124.449219            0 
 setting_hMatchStringKernel_arguments           104          0 0.427734            0 
 hMatchStringKernel_kernel           104          0 10348.607422            0 
 setting_hTraceBackKernel_arguments           104          0 0.318359            0 
 hTraceBackKernel           104          0 2078.654297            0 
 device_side_d2h_copy           104          0 273.882812            0 
  fillBuffers           105          0 120.455078            0 
 device_side_h2d_copy           105          0 122.441406            0 
 setting_hMatchStringKernel_arguments           105          0 0.443359            0 
 hMatchStringKernel_kernel           105          0 10350.634766            0 
 setting_hTraceBackKernel_arguments           105          0 0.312500            0 
 hTraceBackKernel           105          0 2091.900391            0 
 device_side_d2h_copy           105          0 271.853516            0 
  fillBuffers           106          0 120.263672            0 
 device_side_h2d_copy           106          0 124.367188            0 
 setting_hMatchStringKernel_arguments           106          0 0.425781            0 
 hMatchStringKernel_kernel           106          0 10353.097656            0 
 setting_hTraceBackKernel_arguments           106          0 0.310547            0 
 hTraceBackKernel           106          0 2100.507812            0 
 device_side_d2h_copy           106          0 270.552734            0 
  fillBuffers           107          0 125.654297            0 
 device_side_h2d_copy           107          0 123.755859            0 
 setting_hMatchStringKernel_arguments           107          0 0.427734            0 
 hMatchStringKernel_kernel           107          0 10352.181641            0 
 setting_hTraceBackKernel_arguments           107          0 0.312500            0 
 hTraceBackKernel           107          0 2084.453125            0 
 device_side_d2h_copy           107          0 272.373047            0 
  fillBuffers           108          0 125.003906            0 
 device_side_h2d_copy           108          0 124.929688            0 
 setting_hMatchStringKernel_arguments           108          0 0.435547            0 
 hMatchStringKernel_kernel           108          0 10356.113281            0 
 setting_hTraceBackKernel_arguments           108          0 0.296875            0 
 hTraceBackKernel           108          0 2100.357422            0 
 device_side_d2h_copy           108          0 270.591797            0 
  fillBuffers           109          0 120.884766            0 
 device_side_h2d_copy           109          0 122.806641            0 
 setting_hMatchStringKernel_arguments           109          0 0.439453            0 
 hMatchStringKernel_kernel           109          0 10358.240234            0 
 setting_hTraceBackKernel_arguments           109          0 0.347656            0 
 hTraceBackKernel           109          0 2080.218750            0 
 device_side_d2h_copy           109          0 274.414062            0 
  fillBuffers           110          0 121.744141            0 
 device_side_h2d_copy           110          0 127.746094            0 
 setting_hMatchStringKernel_arguments           110          0 0.439453            0 
 hMatchStringKernel_kernel           110          0 10351.035156            0 
 setting_hTraceBackKernel_arguments           110          0 0.306641            0 
 hTraceBackKernel           110          0 2093.089844            0 
 device_side_d2h_copy           110          0 275.312500            0 
  fillBuffers           111          0 117.710938            0 
 device_side_h2d_copy           111          0 133.031250            0 
 setting_hMatchStringKernel_arguments           111          0 0.443359            0 
 hMatchStringKernel_kernel           111          0 10336.884766            0 
 setting_hTraceBackKernel_arguments           111          0 0.316406            0 
 hTraceBackKernel           111          0 2100.175781            0 
 device_side_d2h_copy           111          0 282.644531            0 
  fillBuffers           112          0 119.865234            0 
 device_side_h2d_copy           112          0 128.677734            0 
 setting_hMatchStringKernel_arguments           112          0 0.437500            0 
 hMatchStringKernel_kernel           112          0 10356.201172            0 
 setting_hTraceBackKernel_arguments           112          0 0.322266            0 
 hTraceBackKernel           112          0 2100.148438            0 
 device_side_d2h_copy           112          0 274.789062            1 
  fillBuffers           113          0 120.558594            0 
 device_side_h2d_copy           113          0 128.484375            0 
 setting_hMatchStringKernel_arguments           113          0 0.443359            0 
 hMatchStringKernel_kernel           113          0 10359.619141            0 
 setting_hTraceBackKernel_arguments           113          0 0.339844            0 
 hTraceBackKernel           113          0 2078.316406            0 
 device_side_d2h_copy           113          0 281.261719            0 
  fillBuffers           114          0 124.693359            0 
 device_side_h2d_copy           114          0 129.021484            0 
 setting_hMatchStringKernel_arguments           114          0 0.441406            0 
 hMatchStringKernel_kernel           114          0 10349.738281            0 
 setting_hTraceBackKernel_arguments           114          0 0.322266            0 
 hTraceBackKernel           114          0 2092.775391            0 
 device_side_d2h_copy           114          0 242.761719            0 
  fillBuffers           115          0 122.351562            0 
 device_side_h2d_copy           115          0 128.384766            0 
 setting_hMatchStringKernel_arguments           115          0 0.449219            0 
 hMatchStringKernel_kernel           115          0 10347.707031            0 
 setting_hTraceBackKernel_arguments           115          0 0.328125            0 
 hTraceBackKernel           115          0 2098.644531            0 
 device_side_d2h_copy           115          0 279.269531            0 
  fillBuffers           116          0 123.751953            0 
 device_side_h2d_copy           116          0 131.824219            0 
 setting_hMatchStringKernel_arguments           116          0 0.447266            0 
 hMatchStringKernel_kernel           116          0 10349.312500            0 
 setting_hTraceBackKernel_arguments           116          0 0.310547            0 
 hTraceBackKernel           116          0 2100.494141            0 
 device_side_d2h_copy           116          0 272.253906            0 
  fillBuffers           117          0 121.914062            0 
 device_side_h2d_copy           117          0 131.021484            0 
 setting_hMatchStringKernel_arguments           117          0 0.451172            0 
 hMatchStringKernel_kernel           117          0 10353.671875            0 
 setting_hTraceBackKernel_arguments           117          0 0.328125            0 
 hTraceBackKernel           117          0 2097.873047            0 
 device_side_d2h_copy           117          0 295.097656            0 
  fillBuffers           118          0 118.986328            0 
 device_side_h2d_copy           118          0 132.593750            0 
 setting_hMatchStringKernel_arguments           118          0 0.464844            0 
 hMatchStringKernel_kernel           118          0 10339.970703            0 
 setting_hTraceBackKernel_arguments           118          0 0.308594            0 
 hTraceBackKernel           118          0 2084.697266            0 
 device_side_d2h_copy           118          0 287.287109            0 
  fillBuffers           119          0 118.865234            0 
 device_side_h2d_copy           119          0 131.855469            0 
 setting_hMatchStringKernel_arguments           119          0 0.439453            0 
 hMatchStringKernel_kernel           119          0 10343.287109            0 
 setting_hTraceBackKernel_arguments           119          0 0.320312            0 
 hTraceBackKernel           119          0 2091.906250            0 
 device_side_d2h_copy           119          0 286.431641            0 
  fillBuffers           120          0 127.222656            0 
 device_side_h2d_copy           120          0 132.923828            0 
 setting_hMatchStringKernel_arguments           120          0 0.433594            0 
 hMatchStringKernel_kernel           120          0 10342.076172            0 
 setting_hTraceBackKernel_arguments           120          0 0.320312            0 
 hTraceBackKernel           120          0 2085.117188            0 
 device_side_d2h_copy           120          0 307.539062            0 
  fillBuffers           121          0 122.214844            0 
 device_side_h2d_copy           121          0 133.384766            0 
 setting_hMatchStringKernel_arguments           121          0 0.433594            0 
 hMatchStringKernel_kernel           121          0 10354.402344            0 
 setting_hTraceBackKernel_arguments           121          0 0.316406            0 
 hTraceBackKernel           121          0 2091.001953            0 
 device_side_d2h_copy           121          0 292.300781            0 
  fillBuffers           122          0 123.054688            0 
 device_side_h2d_copy           122          0 132.513672            0 
 setting_hMatchStringKernel_arguments           122          0 0.460938            0 
 hMatchStringKernel_kernel           122          0 10348.082031            0 
 setting_hTraceBackKernel_arguments           122          0 0.322266            0 
 hTraceBackKernel           122          0 2099.498047            0 
 device_side_d2h_copy           122          0 247.669922            0 
  fillBuffers           123          0 119.619141            0 
 device_side_h2d_copy           123          0 134.236328            0 
 setting_hMatchStringKernel_arguments           123          0 0.433594            0 
 hMatchStringKernel_kernel           123          0 10348.500000            0 
 setting_hTraceBackKernel_arguments           123          0 0.367188            0 
 hTraceBackKernel           123          0 2086.949219            0 
 device_side_d2h_copy           123          0 288.988281            0 
  fillBuffers           124          0 125.640625            0 
 device_side_h2d_copy           124          0 135.306641            0 
 setting_hMatchStringKernel_arguments           124          0 0.441406            0 
 hMatchStringKernel_kernel           124          0 10354.136719            0 
 setting_hTraceBackKernel_arguments           124          0 0.333984            0 
 hTraceBackKernel           124          0 2092.861328            0 
 device_side_d2h_copy           124          0 294.468750            0 
  fillBuffers           125          0 119.093750            0 
 device_side_h2d_copy           125          0 137.345703            0 
 setting_hMatchStringKernel_arguments           125          0 0.447266            0 
 hMatchStringKernel_kernel           125          0 10362.386719            0 
 setting_hTraceBackKernel_arguments           125          0 0.291016            0 
 hTraceBackKernel           125          0 2084.482422            0 
 device_side_d2h_copy           125          0 314.023438            0 
  fillBuffers           126          0 118.906250            0 
 device_side_h2d_copy           126          0 135.548828            0 
 setting_hMatchStringKernel_arguments           126          0 0.464844            0 
 hMatchStringKernel_kernel           126          0 10349.251953            0 
 setting_hTraceBackKernel_arguments           126          0 0.316406            0 
 hTraceBackKernel           126          0 2086.011719            0 
 device_side_d2h_copy           126          0 251.783203            0 
  fillBuffers           127          0 124.595703            0 
 device_side_h2d_copy           127          0 137.212891            0 
 setting_hMatchStringKernel_arguments           127          0 0.445312            0 
 hMatchStringKernel_kernel           127          0 10359.628906            0 
 setting_hTraceBackKernel_arguments           127          0 0.335938            0 
 hTraceBackKernel           127          0 2098.769531            0 
 device_side_d2h_copy           127          0 253.171875            0 
  fillBuffers           128          0 122.771484            0 
 device_side_h2d_copy           128          0 137.472656            0 
 setting_hMatchStringKernel_arguments           128          0 0.445312            0 
 hMatchStringKernel_kernel           128          0 10344.898438            0 
 setting_hTraceBackKernel_arguments           128          0 0.337891            0 
 hTraceBackKernel           128          0 2099.773438            0 
 device_side_d2h_copy           128          0 252.464844            0 
  fillBuffers           129          0 121.158203            0 
 device_side_h2d_copy           129          0 142.054688            0 
 setting_hMatchStringKernel_arguments           129          0 0.449219            0 
 hMatchStringKernel_kernel           129          0 10352.943359            0 
 setting_hTraceBackKernel_arguments           129          0 0.330078            0 
 hTraceBackKernel           129          0 2094.058594            0 
 device_side_d2h_copy           129          0 282.042969            0 
  fillBuffers           130          0 121.582031            0 
 device_side_h2d_copy           130          0 139.582031            0 
 setting_hMatchStringKernel_arguments           130          0 0.462891            0 
 hMatchStringKernel_kernel           130          0 10339.501953            0 
 setting_hTraceBackKernel_arguments           130          0 0.318359            0 
 hTraceBackKernel           130          0 2093.255859            0 
 device_side_d2h_copy           130          0 294.128906            0 
  fillBuffers           131          0 123.994141            0 
 device_side_h2d_copy           131          0 140.847656            0 
 setting_hMatchStringKernel_arguments           131          0 0.437500            0 
 hMatchStringKernel_kernel           131          0 10342.912109            0 
 setting_hTraceBackKernel_arguments           131          0 0.339844            0 
 hTraceBackKernel           131          0 2093.730469            0 
 device_side_d2h_copy           131          0 284.789062            0 
  fillBuffers           132          0 119.054688            0 
 device_side_h2d_copy           132          0 140.468750            0 
 setting_hMatchStringKernel_arguments           132          0 0.441406            0 
 hMatchStringKernel_kernel           132          0 10346.988281            0 
 setting_hTraceBackKernel_arguments           132          0 0.316406            0 
 hTraceBackKernel           132          0 2097.921875            0 
 device_side_d2h_copy           132          0 297.771484            0 
  fillBuffers           133          0 117.308594            0 
 device_side_h2d_copy           133          0 140.056641            0 
 setting_hMatchStringKernel_arguments           133          0 0.455078            0 
 hMatchStringKernel_kernel           133          0 10348.929688            0 
 setting_hTraceBackKernel_arguments           133          0 0.392578            0 
 hTraceBackKernel           133          0 2078.611328            0 
 device_side_d2h_copy           133          0 185.101562            0 
  fillBuffers           134          0 120.710938            0 
 device_side_h2d_copy           134          0 142.527344            0 
 setting_hMatchStringKernel_arguments           134          0 0.458984            0 
 hMatchStringKernel_kernel           134          0 10364.857422            0 
 setting_hTraceBackKernel_arguments           134          0 0.320312            0 
 hTraceBackKernel           134          0 2078.541016            0 
 device_side_d2h_copy           134          0 264.166016            0 
  fillBuffers           135          0 123.474609            0 
 device_side_h2d_copy           135          0 145.001953            0 
 setting_hMatchStringKernel_arguments           135          0 0.458984            0 
 hMatchStringKernel_kernel           135          0 10344.250000            0 
 setting_hTraceBackKernel_arguments           135          0 0.320312            0 
 hTraceBackKernel           135          0 2090.976562            0 
 device_side_d2h_copy           135          0 300.212891            0 
  fillBuffers           136          0 122.128906            0 
 device_side_h2d_copy           136          0 142.871094            0 
 setting_hMatchStringKernel_arguments           136          0 0.445312            0 
 hMatchStringKernel_kernel           136          0 10359.517578            0 
 setting_hTraceBackKernel_arguments           136          0 0.333984            0 
 hTraceBackKernel           136          0 2099.007812            0 
 device_side_d2h_copy           136          0 284.367188            0 
  fillBuffers           137          0 126.234375            0 
 device_side_h2d_copy           137          0 141.281250            0 
 setting_hMatchStringKernel_arguments           137          0 0.437500            0 
 hMatchStringKernel_kernel           137          0 10349.212891            0 
 setting_hTraceBackKernel_arguments           137          0 0.310547            0 
 hTraceBackKernel           137          0 2099.384766            0 
 device_side_d2h_copy           137          0 299.927734            0 
  fillBuffers           138          0 118.884766            0 
 device_side_h2d_copy           138          0 142.402344            0 
 setting_hMatchStringKernel_arguments           138          0 0.433594            0 
 hMatchStringKernel_kernel           138          0 10344.210938            0 
 setting_hTraceBackKernel_arguments           138          0 0.310547            0 
 hTraceBackKernel           138          0 2083.576172            0 
 device_side_d2h_copy           138          0 286.644531            0 
  fillBuffers           139          0 120.431641            0 
 device_side_h2d_copy           139          0 142.710938            0 
 setting_hMatchStringKernel_arguments           139          0 0.435547            0 
 hMatchStringKernel_kernel           139          0 10356.652344            0 
 setting_hTraceBackKernel_arguments           139          0 0.328125            0 
 hTraceBackKernel           139          0 2086.318359            0 
 device_side_d2h_copy           139          0 284.330078            0 
  fillBuffers           140          0 119.996094            0 
 device_side_h2d_copy           140          0 144.193359            0 
 setting_hMatchStringKernel_arguments           140          0 0.451172            0 
 hMatchStringKernel_kernel           140          0 10347.675781            0 
 setting_hTraceBackKernel_arguments           140          0 0.341797            0 
 hTraceBackKernel           140          0 2085.556641            0 
 device_side_d2h_copy           140          0 284.763672            0 
  fillBuffers           141          0 120.613281            0 
 device_side_h2d_copy           141          0 143.681641            0 
 setting_hMatchStringKernel_arguments           141          0 0.441406            0 
 hMatchStringKernel_kernel           141          0 10347.541016            0 
 setting_hTraceBackKernel_arguments           141          0 0.345703            0 
 hTraceBackKernel           141          0 2084.724609            0 
 device_side_d2h_copy           141          0 302.404297            0 
  fillBuffers           142          0 126.007812            0 
 device_side_h2d_copy           142          0 143.902344            0 
 setting_hMatchStringKernel_arguments           142          0 0.458984            0 
 hMatchStringKernel_kernel           142          0 10342.906250            0 
 setting_hTraceBackKernel_arguments           142          0 0.333984            0 
 hTraceBackKernel           142          0 2098.318359            0 
 device_side_d2h_copy           142          0 292.830078            0 
  fillBuffers           143          0 121.240234            0 
 device_side_h2d_copy           143          0 145.072266            0 
 setting_hMatchStringKernel_arguments           143          0 0.455078            0 
 hMatchStringKernel_kernel           143          0 10366.462891            0 
 setting_hTraceBackKernel_arguments           143          0 0.320312            0 
 hTraceBackKernel           143          0 2078.837891            0 
 device_side_d2h_copy           143          0 283.230469            0 
  fillBuffers           144          0 125.794922            0 
 device_side_h2d_copy           144          0 149.347656            0 
 setting_hMatchStringKernel_arguments           144          0 0.435547            2 
 hMatchStringKernel_kernel           144          0 10373.003906            0 
 setting_hTraceBackKernel_arguments           144          0 0.283203            0 
 hTraceBackKernel           144          0 2077.992188            0 
 device_side_d2h_copy           144          0 289.996094            0 
  fillBuffers           145          0 126.693359            0 
 device_side_h2d_copy           145          0 145.527344            0 
 setting_hMatchStringKernel_arguments           145          0 0.425781            0 
 hMatchStringKernel_kernel           145          0 10357.734375            0 
 setting_hTraceBackKernel_arguments           145          0 0.292969            0 
 hTraceBackKernel           145          0 2081.429688            0 
 device_side_d2h_copy           145          0 294.554688            0 
  fillBuffers           146          0 119.921875            0 
 device_side_h2d_copy           146          0 147.677734            0 
 setting_hMatchStringKernel_arguments           146          0 0.419922            0 
 hMatchStringKernel_kernel           146          0 10338.664062            0 
 setting_hTraceBackKernel_arguments           146          0 0.294922            0 
 hTraceBackKernel           146          0 2090.638672            0 
 device_side_d2h_copy           146          0 293.572266            0 
  fillBuffers           147          0 118.306641            0 
 device_side_h2d_copy           147          0 149.490234            0 
 setting_hMatchStringKernel_arguments           147          0 0.408203            0 
 hMatchStringKernel_kernel           147          0 10350.818359            0 
 setting_hTraceBackKernel_arguments           147          0 0.310547            0 
 hTraceBackKernel           147          0 2101.964844            0 
 device_side_d2h_copy           147          0 280.947266            0 
  fillBuffers           148          0 124.283203            0 
 device_side_h2d_copy           148          0 148.099609            0 
 setting_hMatchStringKernel_arguments           148          0 0.421875            0 
 hMatchStringKernel_kernel           148          0 10352.308594            0 
 setting_hTraceBackKernel_arguments           148          0 0.314453            0 
 hTraceBackKernel           148          0 2077.251953            0 
 device_side_d2h_copy           148          0 292.878906            0 
  fillBuffers           149          0 124.744141            1 
 device_side_h2d_copy           149          0 151.767578            0 
 setting_hMatchStringKernel_arguments           149          0 0.435547            0 
 hMatchStringKernel_kernel           149          0 10358.960938            0 
 setting_hTraceBackKernel_arguments           149          0 0.302734            0 
 hTraceBackKernel           149          0 2080.789062            0 
 device_side_d2h_copy           149          0 293.552734            0 
  fillBuffers           150          0 119.859375            0 
 device_side_h2d_copy           150          0 149.232422            0 
 setting_hMatchStringKernel_arguments           150          0 0.433594            0 
 hMatchStringKernel_kernel           150          0 10351.687500            0 
 setting_hTraceBackKernel_arguments           150          0 0.298828            0 
 hTraceBackKernel           150          0 2077.271484            0 
 device_side_d2h_copy           150          0 294.658203            0 
  fillBuffers           151          0 123.136719            0 
 device_side_h2d_copy           151          0 148.349609            0 
 setting_hMatchStringKernel_arguments           151          0 0.437500            0 
 hMatchStringKernel_kernel           151          0 10337.703125            0 
 setting_hTraceBackKernel_arguments           151          0 0.277344            0 
 hTraceBackKernel           151          0 2100.214844            0 
 device_side_d2h_copy           151          0 285.851562            0 
  fillBuffers           152          0 123.576172            0 
 device_side_h2d_copy           152          0 148.818359            0 
 setting_hMatchStringKernel_arguments           152          0 0.417969            0 
 hMatchStringKernel_kernel           152          0 10350.640625            0 
 setting_hTraceBackKernel_arguments           152          0 0.289062            0 
 hTraceBackKernel           152          0 2101.234375            0 
 device_side_d2h_copy           152          0 263.574219            0 
  fillBuffers           153          0 118.417969            0 
 device_side_h2d_copy           153          0 154.289062            0 
 setting_hMatchStringKernel_arguments           153          0 0.437500            0 
 hMatchStringKernel_kernel           153          0 10346.216797            0 
 setting_hTraceBackKernel_arguments           153          0 0.314453            0 
 hTraceBackKernel           153          0 2083.855469            0 
 device_side_d2h_copy           153          0 295.884766            0 
# Runtime: 2.022441 s (overhead: 0.000791 %) 1092 records
