# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:06 2018
# Execution time and date (local): Tue Dec  4 01:17:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7744.158203            0 
 device_side_buffer_setup          0 7.578125            0 
 host_side_setup          0 166.160156            1 
 device_side_buffer_setup          0 9.554688            0 
 host_side_setup          0 9.406250            0 
 device_side_buffer_setup          0 4.144531            0 
 host_side_setup          0 25.318359            0 
 device_side_buffer_setup          0 9.435547            0 
 host_side_setup          0 0.162109            0 
 device_side_buffer_setup          0 3.750000            0 
 host_side_setup          0 6.521484            0 
 device_side_h2d_copy          0 716.345703            0 
 device_side_buffer_setup          0 5.564453            0 
 host_side_setup          0 182.474609            0 
 host_side_setup          0 54.869141            0 
 setting_hSetZeroKernel_arguments          0 4.281250            0 
 hSetZeroKernel_kernel          0 461.537109            1 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 405.595703            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 611.615234            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 638.449219            0 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 602.611328            0 
 setting_hSetZeroKernel_arguments          0 0.416016            0 
 hSetZeroKernel_kernel          0 300.697266            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 284.968750            0 
 device_side_h2d_copy          0 420.554688            0 
 setting_hMatchStringKernel_arguments          0 1.236328            0 
 hMatchStringKernel_kernel          0 10380.148438            0 
 setting_hTraceBackKernel_arguments          0 0.601562            0 
 hTraceBackKernel          0 2142.212891            0 
 device_side_d2h_copy          0 182.498047            0 
# Runtime: 0.025706 s (overhead: 0.007780 %) 35 records
