# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:33 2018
# Execution time and date (local): Fri Dec  7 05:22:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8372.265625            0 
 device_side_buffer_setup NA         0 8.324219            0 
 host_side_setup NA         0 165.998047            0 
 device_side_buffer_setup NA         0 8.425781            0 
 host_side_setup NA         0 9.082031            0 
 device_side_buffer_setup NA         0 4.242188            0 
 host_side_setup NA         0 27.972656            0 
 device_side_buffer_setup NA         0 9.367188            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.708984            0 
 host_side_setup NA         0 7.132812            0 
 device_side_h2d_copy NA         0 668.906250            0 
 device_side_buffer_setup NA         0 5.644531            0 
 host_side_setup NA         0 144.351562            0 
  fillBuffers             0          0 2905.273438            0 
 device_side_h2d_copy             0          0 390.435547            0 
 setting_hMatchStringKernel_arguments             0          0 3.281250            0 
 hMatchStringKernel_kernel             0          0 10387.976562            0 
 setting_hTraceBackKernel_arguments             0          0 0.642578            0 
 hTraceBackKernel             0          0 2117.542969            0 
 device_side_d2h_copy             0          0 227.021484            0 
  fillBuffers             1          0 169.080078            0 
 device_side_h2d_copy             1          0 85.441406            0 
 setting_hMatchStringKernel_arguments             1          0 0.867188            0 
 hMatchStringKernel_kernel             1          0 10366.492188            0 
 setting_hTraceBackKernel_arguments             1          0 0.527344            0 
 hTraceBackKernel             1          0 2091.277344            0 
 device_side_d2h_copy             1          0 162.927734            0 
  fillBuffers             2          0 154.300781            0 
 device_side_h2d_copy             2          0 84.037109            0 
 setting_hMatchStringKernel_arguments             2          0 0.783203            0 
 hMatchStringKernel_kernel             2          0 10367.468750            0 
 setting_hTraceBackKernel_arguments             2          0 0.416016            3 
 hTraceBackKernel             2          0 2089.482422            0 
 device_side_d2h_copy             2          0 161.931641            0 
  fillBuffers             3          0 148.814453            0 
 device_side_h2d_copy             3          0 86.554688            0 
 setting_hMatchStringKernel_arguments             3          0 0.712891            0 
 hMatchStringKernel_kernel             3          0 10367.882812            0 
 setting_hTraceBackKernel_arguments             3          0 0.410156            0 
 hTraceBackKernel             3          0 2109.562500            0 
 device_side_d2h_copy             3          0 175.406250            0 
  fillBuffers             4          0 134.121094            0 
 device_side_h2d_copy             4          0 75.912109            0 
 setting_hMatchStringKernel_arguments             4          0 0.642578            0 
 hMatchStringKernel_kernel             4          0 10361.123047            0 
 setting_hTraceBackKernel_arguments             4          0 0.353516            0 
 hTraceBackKernel             4          0 2106.306641            0 
 device_side_d2h_copy             4          0 133.226562            0 
  fillBuffers             5          0 142.429688            0 
 device_side_h2d_copy             5          0 78.759766            0 
 setting_hMatchStringKernel_arguments             5          0 0.650391            0 
 hMatchStringKernel_kernel             5          0 10349.628906            0 
 setting_hTraceBackKernel_arguments             5          0 0.396484            0 
 hTraceBackKernel             5          0 2106.126953            0 
 device_side_d2h_copy             5          0 133.050781            0 
  fillBuffers             6          0 130.800781            0 
 device_side_h2d_copy             6          0 80.857422            0 
 setting_hMatchStringKernel_arguments             6          0 0.648438            0 
 hMatchStringKernel_kernel             6          0 10345.119141            0 
 setting_hTraceBackKernel_arguments             6          0 0.335938            0 
 hTraceBackKernel             6          0 2105.722656            0 
 device_side_d2h_copy             6          0 153.175781            0 
  fillBuffers             7          0 125.687500            0 
 device_side_h2d_copy             7          0 77.878906            0 
 setting_hMatchStringKernel_arguments             7          0 0.621094            0 
 hMatchStringKernel_kernel             7          0 10366.837891            0 
 setting_hTraceBackKernel_arguments             7          0 0.298828            0 
 hTraceBackKernel             7          0 2089.072266            0 
 device_side_d2h_copy             7          0 144.386719            0 
  fillBuffers             8          0 127.667969            0 
 device_side_h2d_copy             8          0 72.378906            0 
 setting_hMatchStringKernel_arguments             8          0 0.566406            0 
 hMatchStringKernel_kernel             8          0 10378.855469            0 
 setting_hTraceBackKernel_arguments             8          0 0.326172            0 
 hTraceBackKernel             8          0 2082.277344            0 
 device_side_d2h_copy             8          0 120.542969            0 
  fillBuffers             9          0 121.705078            0 
 device_side_h2d_copy             9          0 72.626953            0 
 setting_hMatchStringKernel_arguments             9          0 0.548828            0 
 hMatchStringKernel_kernel             9          0 10363.537109            0 
 setting_hTraceBackKernel_arguments             9          0 0.283203            0 
 hTraceBackKernel             9          0 2102.738281            0 
 device_side_d2h_copy             9          0 116.369141            0 
  fillBuffers            10          0 121.962891            0 
 device_side_h2d_copy            10          0 68.681641            0 
 setting_hMatchStringKernel_arguments            10          0 0.517578            0 
 hMatchStringKernel_kernel            10          0 10364.361328            0 
 setting_hTraceBackKernel_arguments            10          0 0.277344            0 
 hTraceBackKernel            10          0 2080.546875            0 
 device_side_d2h_copy            10          0 74.208984            0 
  fillBuffers            11          0 123.187500            0 
 device_side_h2d_copy            11          0 67.296875            0 
 setting_hMatchStringKernel_arguments            11          0 0.486328            0 
 hMatchStringKernel_kernel            11          0 10355.164062            0 
 setting_hTraceBackKernel_arguments            11          0 0.248047            0 
 hTraceBackKernel            11          0 2081.671875            0 
 device_side_d2h_copy            11          0 133.152344            0 
  fillBuffers            12          0 125.214844            0 
 device_side_h2d_copy            12          0 68.128906            0 
 setting_hMatchStringKernel_arguments            12          0 0.466797            0 
 hMatchStringKernel_kernel            12          0 10356.464844            0 
 setting_hTraceBackKernel_arguments            12          0 0.265625            0 
 hTraceBackKernel            12          0 2087.537109            0 
 device_side_d2h_copy            12          0 163.978516            0 
  fillBuffers            13          0 135.898438            0 
 device_side_h2d_copy            13          0 66.027344            0 
 setting_hMatchStringKernel_arguments            13          0 0.478516            0 
 hMatchStringKernel_kernel            13          0 10350.328125            0 
 setting_hTraceBackKernel_arguments            13          0 0.261719            0 
 hTraceBackKernel            13          0 2099.775391            0 
 device_side_d2h_copy            13          0 175.794922            0 
  fillBuffers            14          0 123.857422            0 
 device_side_h2d_copy            14          0 68.005859            0 
 setting_hMatchStringKernel_arguments            14          0 0.451172            0 
 hMatchStringKernel_kernel            14          0 10350.585938            0 
 setting_hTraceBackKernel_arguments            14          0 0.226562            0 
 hTraceBackKernel            14          0 2099.001953            0 
 device_side_d2h_copy            14          0 136.822266            0 
  fillBuffers            15          0 117.306641            0 
 device_side_h2d_copy            15          0 65.882812            0 
 setting_hMatchStringKernel_arguments            15          0 0.421875            0 
 hMatchStringKernel_kernel            15          0 10342.195312            0 
 setting_hTraceBackKernel_arguments            15          0 0.218750            0 
 hTraceBackKernel            15          0 2085.195312            0 
 device_side_d2h_copy            15          0 140.783203            0 
  fillBuffers            16          0 126.507812            0 
 device_side_h2d_copy            16          0 66.912109            0 
 setting_hMatchStringKernel_arguments            16          0 0.419922            1 
 hMatchStringKernel_kernel            16          0 10357.939453            0 
 setting_hTraceBackKernel_arguments            16          0 0.232422            0 
 hTraceBackKernel            16          0 2077.611328            0 
 device_side_d2h_copy            16          0 120.455078            0 
  fillBuffers            17          0 119.990234            0 
 device_side_h2d_copy            17          0 66.812500            0 
 setting_hMatchStringKernel_arguments            17          0 0.404297            0 
 hMatchStringKernel_kernel            17          0 10364.621094            0 
 setting_hTraceBackKernel_arguments            17          0 0.224609            0 
 hTraceBackKernel            17          0 2077.533203            0 
 device_side_d2h_copy            17          0 137.964844            0 
  fillBuffers            18          0 118.726562            0 
 device_side_h2d_copy            18          0 67.357422            0 
 setting_hMatchStringKernel_arguments            18          0 0.423828            0 
 hMatchStringKernel_kernel            18          0 10361.113281            0 
 setting_hTraceBackKernel_arguments            18          0 0.220703            0 
 hTraceBackKernel            18          0 2090.960938            0 
 device_side_d2h_copy            18          0 106.099609            0 
  fillBuffers            19          0 131.931641            0 
 device_side_h2d_copy            19          0 67.480469            0 
 setting_hMatchStringKernel_arguments            19          0 0.421875            0 
 hMatchStringKernel_kernel            19          0 10357.634766            0 
 setting_hTraceBackKernel_arguments            19          0 0.222656            0 
 hTraceBackKernel            19          0 2085.578125            0 
 device_side_d2h_copy            19          0 94.746094            0 
  fillBuffers            20          0 129.451172            0 
 device_side_h2d_copy            20          0 68.931641            0 
 setting_hMatchStringKernel_arguments            20          0 0.443359            0 
 hMatchStringKernel_kernel            20          0 10346.648438            0 
 setting_hTraceBackKernel_arguments            20          0 0.228516            0 
 hTraceBackKernel            20          0 2085.949219            0 
 device_side_d2h_copy            20          0 157.689453            0 
  fillBuffers            21          0 126.468750            0 
 device_side_h2d_copy            21          0 68.722656            0 
 setting_hMatchStringKernel_arguments            21          0 0.412109            0 
 hMatchStringKernel_kernel            21          0 10340.423828            0 
 setting_hTraceBackKernel_arguments            21          0 0.271484            0 
 hTraceBackKernel            21          0 2086.095703            0 
 device_side_d2h_copy            21          0 130.558594            0 
  fillBuffers            22          0 129.857422            0 
 device_side_h2d_copy            22          0 67.474609            0 
 setting_hMatchStringKernel_arguments            22          0 0.423828            0 
 hMatchStringKernel_kernel            22          0 10342.724609            0 
 setting_hTraceBackKernel_arguments            22          0 0.234375            0 
 hTraceBackKernel            22          0 2096.601562            0 
 device_side_d2h_copy            22          0 104.912109            0 
  fillBuffers            23          0 129.023438            0 
 device_side_h2d_copy            23          0 73.230469            0 
 setting_hMatchStringKernel_arguments            23          0 0.404297            0 
 hMatchStringKernel_kernel            23          0 10351.738281            0 
 setting_hTraceBackKernel_arguments            23          0 0.228516            0 
 hTraceBackKernel            23          0 2099.003906            0 
 device_side_d2h_copy            23          0 114.570312            0 
  fillBuffers            24          0 125.144531            0 
 device_side_h2d_copy            24          0 68.335938            0 
 setting_hMatchStringKernel_arguments            24          0 0.421875            0 
 hMatchStringKernel_kernel            24          0 10366.925781            0 
 setting_hTraceBackKernel_arguments            24          0 0.220703            0 
 hTraceBackKernel            24          0 2076.720703            0 
 device_side_d2h_copy            24          0 79.486328            0 
  fillBuffers            25          0 127.009766            0 
 device_side_h2d_copy            25          0 71.962891            0 
 setting_hMatchStringKernel_arguments            25          0 0.414062            0 
 hMatchStringKernel_kernel            25          0 10351.597656            0 
 setting_hTraceBackKernel_arguments            25          0 0.214844            0 
 hTraceBackKernel            25          0 2077.314453            0 
 device_side_d2h_copy            25          0 78.158203            0 
  fillBuffers            26          0 121.494141            0 
 device_side_h2d_copy            26          0 71.841797            0 
 setting_hMatchStringKernel_arguments            26          0 0.408203            0 
 hMatchStringKernel_kernel            26          0 10338.308594            0 
 setting_hTraceBackKernel_arguments            26          0 0.228516            0 
 hTraceBackKernel            26          0 2096.808594            0 
 device_side_d2h_copy            26          0 81.853516            0 
  fillBuffers            27          0 125.996094            0 
 device_side_h2d_copy            27          0 72.480469            0 
 setting_hMatchStringKernel_arguments            27          0 0.427734            0 
 hMatchStringKernel_kernel            27          0 10359.443359            0 
 setting_hTraceBackKernel_arguments            27          0 0.267578            0 
 hTraceBackKernel            27          0 2078.238281            0 
 device_side_d2h_copy            27          0 98.535156            0 
  fillBuffers            28          0 129.378906            0 
 device_side_h2d_copy            28          0 74.691406            0 
 setting_hMatchStringKernel_arguments            28          0 0.425781            0 
 hMatchStringKernel_kernel            28          0 10361.560547            0 
 setting_hTraceBackKernel_arguments            28          0 0.238281            0 
 hTraceBackKernel            28          0 2100.185547            0 
 device_side_d2h_copy            28          0 143.472656            0 
  fillBuffers            29          0 125.253906            0 
 device_side_h2d_copy            29          0 73.341797            0 
 setting_hMatchStringKernel_arguments            29          0 0.404297            0 
 hMatchStringKernel_kernel            29          0 10339.439453            0 
 setting_hTraceBackKernel_arguments            29          0 0.216797            0 
 hTraceBackKernel            29          0 2098.015625            0 
 device_side_d2h_copy            29          0 141.404297            0 
  fillBuffers            30          0 120.531250            0 
 device_side_h2d_copy            30          0 71.218750            0 
 setting_hMatchStringKernel_arguments            30          0 0.425781            0 
 hMatchStringKernel_kernel            30          0 10345.027344            0 
 setting_hTraceBackKernel_arguments            30          0 0.251953            0 
 hTraceBackKernel            30          0 2085.140625            0 
 device_side_d2h_copy            30          0 161.802734            0 
  fillBuffers            31          0 129.582031            0 
 device_side_h2d_copy            31          0 73.652344            0 
 setting_hMatchStringKernel_arguments            31          0 0.419922            0 
 hMatchStringKernel_kernel            31          0 10338.115234            0 
 setting_hTraceBackKernel_arguments            31          0 0.236328            0 
 hTraceBackKernel            31          0 2098.894531            0 
 device_side_d2h_copy            31          0 104.697266            0 
  fillBuffers            32          0 129.707031            0 
 device_side_h2d_copy            32          0 74.021484            0 
 setting_hMatchStringKernel_arguments            32          0 0.423828            0 
 hMatchStringKernel_kernel            32          0 10364.794922            0 
 setting_hTraceBackKernel_arguments            32          0 0.271484            0 
 hTraceBackKernel            32          0 2099.951172            0 
 device_side_d2h_copy            32          0 101.541016            0 
  fillBuffers            33          0 126.630859            0 
 device_side_h2d_copy            33          0 76.320312            0 
 setting_hMatchStringKernel_arguments            33          0 0.421875            0 
 hMatchStringKernel_kernel            33          0 10346.216797            0 
 setting_hTraceBackKernel_arguments            33          0 0.234375            0 
 hTraceBackKernel            33          0 2084.302734            0 
 device_side_d2h_copy            33          0 102.029297            0 
  fillBuffers            34          0 125.123047            0 
 device_side_h2d_copy            34          0 79.103516            0 
 setting_hMatchStringKernel_arguments            34          0 0.435547            0 
 hMatchStringKernel_kernel            34          0 10346.953125            0 
 setting_hTraceBackKernel_arguments            34          0 0.240234            2 
 hTraceBackKernel            34          0 2091.541016            0 
 device_side_d2h_copy            34          0 145.289062            0 
  fillBuffers            35          0 121.792969            0 
 device_side_h2d_copy            35          0 76.490234            0 
 setting_hMatchStringKernel_arguments            35          0 0.402344            0 
 hMatchStringKernel_kernel            35          0 10341.939453            0 
 setting_hTraceBackKernel_arguments            35          0 0.244141            0 
 hTraceBackKernel            35          0 2090.978516            0 
 device_side_d2h_copy            35          0 157.759766            0 
  fillBuffers            36          0 127.839844            0 
 device_side_h2d_copy            36          0 76.923828            0 
 setting_hMatchStringKernel_arguments            36          0 0.406250            0 
 hMatchStringKernel_kernel            36          0 10356.158203            0 
 setting_hTraceBackKernel_arguments            36          0 0.251953            0 
 hTraceBackKernel            36          0 2091.957031            0 
 device_side_d2h_copy            36          0 146.601562            0 
  fillBuffers            37          0 133.001953            0 
 device_side_h2d_copy            37          0 79.541016            0 
 setting_hMatchStringKernel_arguments            37          0 0.458984            0 
 hMatchStringKernel_kernel            37          0 10343.445312            0 
 setting_hTraceBackKernel_arguments            37          0 0.255859            0 
 hTraceBackKernel            37          0 2091.623047            0 
 device_side_d2h_copy            37          0 166.042969            0 
  fillBuffers            38          0 130.371094            0 
 device_side_h2d_copy            38          0 78.515625            0 
 setting_hMatchStringKernel_arguments            38          0 0.474609            0 
 hMatchStringKernel_kernel            38          0 10339.853516            0 
 setting_hTraceBackKernel_arguments            38          0 0.281250            0 
 hTraceBackKernel            38          0 2098.587891            0 
 device_side_d2h_copy            38          0 169.169922            0 
  fillBuffers            39          0 125.800781            0 
 device_side_h2d_copy            39          0 78.574219            0 
 setting_hMatchStringKernel_arguments            39          0 0.433594            0 
 hMatchStringKernel_kernel            39          0 10358.109375            0 
 setting_hTraceBackKernel_arguments            39          0 0.261719            0 
 hTraceBackKernel            39          0 2079.435547            0 
 device_side_d2h_copy            39          0 109.179688            0 
  fillBuffers            40          0 128.320312            0 
 device_side_h2d_copy            40          0 84.263672            0 
 setting_hMatchStringKernel_arguments            40          0 0.421875            0 
 hMatchStringKernel_kernel            40          0 10350.705078            0 
 setting_hTraceBackKernel_arguments            40          0 0.248047            0 
 hTraceBackKernel            40          0 2085.638672            0 
 device_side_d2h_copy            40          0 138.140625            0 
  fillBuffers            41          0 128.345703            0 
 device_side_h2d_copy            41          0 80.546875            0 
 setting_hMatchStringKernel_arguments            41          0 0.427734            0 
 hMatchStringKernel_kernel            41          0 10352.042969            0 
 setting_hTraceBackKernel_arguments            41          0 0.263672            0 
 hTraceBackKernel            41          0 2093.646484            0 
 device_side_d2h_copy            41          0 146.587891            0 
  fillBuffers            42          0 130.505859            0 
 device_side_h2d_copy            42          0 82.296875            0 
 setting_hMatchStringKernel_arguments            42          0 0.435547            0 
 hMatchStringKernel_kernel            42          0 10342.289062            0 
 setting_hTraceBackKernel_arguments            42          0 0.250000            0 
 hTraceBackKernel            42          0 2084.740234            0 
 device_side_d2h_copy            42          0 140.287109            0 
  fillBuffers            43          0 129.855469            0 
 device_side_h2d_copy            43          0 82.900391            0 
 setting_hMatchStringKernel_arguments            43          0 0.449219            0 
 hMatchStringKernel_kernel            43          0 10345.365234            0 
 setting_hTraceBackKernel_arguments            43          0 0.251953            0 
 hTraceBackKernel            43          0 2086.951172            0 
 device_side_d2h_copy            43          0 176.898438            0 
  fillBuffers            44          0 130.990234            0 
 device_side_h2d_copy            44          0 84.410156            0 
 setting_hMatchStringKernel_arguments            44          0 0.429688            0 
 hMatchStringKernel_kernel            44          0 10350.072266            0 
 setting_hTraceBackKernel_arguments            44          0 0.246094            0 
 hTraceBackKernel            44          0 2085.933594            0 
 device_side_d2h_copy            44          0 196.253906            0 
  fillBuffers            45          0 120.769531            0 
 device_side_h2d_copy            45          0 84.271484            0 
 setting_hMatchStringKernel_arguments            45          0 0.439453            0 
 hMatchStringKernel_kernel            45          0 10341.621094            0 
 setting_hTraceBackKernel_arguments            45          0 0.257812            0 
 hTraceBackKernel            45          0 2091.382812            0 
 device_side_d2h_copy            45          0 181.515625            0 
  fillBuffers            46          0 127.679688            0 
 device_side_h2d_copy            46          0 85.560547            0 
 setting_hMatchStringKernel_arguments            46          0 0.433594            0 
 hMatchStringKernel_kernel            46          0 10352.208984            0 
 setting_hTraceBackKernel_arguments            46          0 0.250000            0 
 hTraceBackKernel            46          0 2082.630859            0 
 device_side_d2h_copy            46          0 114.107422            0 
  fillBuffers            47          0 123.531250            0 
 device_side_h2d_copy            47          0 86.253906            0 
 setting_hMatchStringKernel_arguments            47          0 0.439453            0 
 hMatchStringKernel_kernel            47          0 10363.802734            0 
 setting_hTraceBackKernel_arguments            47          0 0.248047            0 
 hTraceBackKernel            47          0 2083.626953            0 
 device_side_d2h_copy            47          0 168.783203            0 
  fillBuffers            48          0 119.427734            0 
 device_side_h2d_copy            48          0 85.621094            0 
 setting_hMatchStringKernel_arguments            48          0 0.404297            0 
 hMatchStringKernel_kernel            48          0 10358.330078            0 
 setting_hTraceBackKernel_arguments            48          0 0.238281            0 
 hTraceBackKernel            48          0 2101.787109            0 
 device_side_d2h_copy            48          0 196.716797            0 
  fillBuffers            49          0 124.339844            0 
 device_side_h2d_copy            49          0 86.314453            0 
 setting_hMatchStringKernel_arguments            49          0 0.408203            0 
 hMatchStringKernel_kernel            49          0 10361.230469            0 
 setting_hTraceBackKernel_arguments            49          0 0.244141            0 
 hTraceBackKernel            49          0 2078.251953            0 
 device_side_d2h_copy            49          0 188.162109            0 
  fillBuffers            50          0 121.400391            0 
 device_side_h2d_copy            50          0 90.005859            0 
 setting_hMatchStringKernel_arguments            50          0 0.431641            0 
 hMatchStringKernel_kernel            50          0 10352.507812            0 
 setting_hTraceBackKernel_arguments            50          0 0.246094            0 
 hTraceBackKernel            50          0 2077.548828            0 
 device_side_d2h_copy            50          0 196.310547            0 
  fillBuffers            51          0 117.486328            0 
 device_side_h2d_copy            51          0 93.357422            0 
 setting_hMatchStringKernel_arguments            51          0 0.416016            0 
 hMatchStringKernel_kernel            51          0 10346.863281            0 
 setting_hTraceBackKernel_arguments            51          0 0.261719            0 
 hTraceBackKernel            51          0 2090.755859            0 
 device_side_d2h_copy            51          0 181.412109            0 
  fillBuffers            52          0 120.468750            0 
 device_side_h2d_copy            52          0 86.697266            0 
 setting_hMatchStringKernel_arguments            52          0 0.408203            0 
 hMatchStringKernel_kernel            52          0 10360.529297            0 
 setting_hTraceBackKernel_arguments            52          0 0.279297            0 
 hTraceBackKernel            52          0 2082.943359            0 
 device_side_d2h_copy            52          0 193.779297            0 
  fillBuffers            53          0 120.339844            0 
 device_side_h2d_copy            53          0 88.658203            0 
 setting_hMatchStringKernel_arguments            53          0 0.423828            0 
 hMatchStringKernel_kernel            53          0 10348.671875            0 
 setting_hTraceBackKernel_arguments            53          0 0.230469            0 
 hTraceBackKernel            53          0 2091.425781            0 
 device_side_d2h_copy            53          0 194.464844            0 
  fillBuffers            54          0 125.093750            0 
 device_side_h2d_copy            54          0 90.019531            0 
 setting_hMatchStringKernel_arguments            54          0 0.423828            0 
 hMatchStringKernel_kernel            54          0 10368.898438            0 
 setting_hTraceBackKernel_arguments            54          0 0.253906            0 
 hTraceBackKernel            54          0 2078.347656            0 
 device_side_d2h_copy            54          0 169.791016            0 
  fillBuffers            55          0 122.714844            0 
 device_side_h2d_copy            55          0 91.091797            0 
 setting_hMatchStringKernel_arguments            55          0 0.421875            0 
 hMatchStringKernel_kernel            55          0 10348.136719            0 
 setting_hTraceBackKernel_arguments            55          0 0.236328            0 
 hTraceBackKernel            55          0 2093.792969            0 
 device_side_d2h_copy            55          0 116.441406            0 
  fillBuffers            56          0 129.216797            0 
 device_side_h2d_copy            56          0 91.156250            0 
 setting_hMatchStringKernel_arguments            56          0 0.408203            0 
 hMatchStringKernel_kernel            56          0 10355.785156            0 
 setting_hTraceBackKernel_arguments            56          0 0.242188            0 
 hTraceBackKernel            56          0 2099.130859            0 
 device_side_d2h_copy            56          0 113.992188            0 
  fillBuffers            57          0 125.664062            0 
 device_side_h2d_copy            57          0 91.853516            0 
 setting_hMatchStringKernel_arguments            57          0 0.406250            0 
 hMatchStringKernel_kernel            57          0 10351.994141            0 
 setting_hTraceBackKernel_arguments            57          0 0.234375            0 
 hTraceBackKernel            57          0 2098.765625            0 
 device_side_d2h_copy            57          0 101.193359            0 
  fillBuffers            58          0 130.085938            0 
 device_side_h2d_copy            58          0 92.005859            0 
 setting_hMatchStringKernel_arguments            58          0 0.429688            0 
 hMatchStringKernel_kernel            58          0 10356.287109            0 
 setting_hTraceBackKernel_arguments            58          0 0.253906            0 
 hTraceBackKernel            58          0 2078.412109            0 
 device_side_d2h_copy            58          0 112.250000            0 
  fillBuffers            59          0 127.236328            0 
 device_side_h2d_copy            59          0 93.455078            0 
 setting_hMatchStringKernel_arguments            59          0 0.412109            0 
 hMatchStringKernel_kernel            59          0 10358.087891            0 
 setting_hTraceBackKernel_arguments            59          0 0.244141            0 
 hTraceBackKernel            59          0 2084.916016            0 
 device_side_d2h_copy            59          0 197.837891            0 
  fillBuffers            60          0 118.996094            0 
 device_side_h2d_copy            60          0 94.654297            0 
 setting_hMatchStringKernel_arguments            60          0 0.412109            0 
 hMatchStringKernel_kernel            60          0 10347.404297            0 
 setting_hTraceBackKernel_arguments            60          0 0.263672            0 
 hTraceBackKernel            60          0 2092.884766            0 
 device_side_d2h_copy            60          0 161.496094            0 
  fillBuffers            61          0 139.521484            0 
 device_side_h2d_copy            61          0 95.652344            0 
 setting_hMatchStringKernel_arguments            61          0 0.435547            0 
 hMatchStringKernel_kernel            61          0 10341.093750            0 
 setting_hTraceBackKernel_arguments            61          0 0.234375            0 
 hTraceBackKernel            61          0 2086.406250            0 
 device_side_d2h_copy            61          0 147.457031            0 
  fillBuffers            62          0 132.171875            0 
 device_side_h2d_copy            62          0 99.480469            0 
 setting_hMatchStringKernel_arguments            62          0 0.406250            0 
 hMatchStringKernel_kernel            62          0 10342.927734            0 
 setting_hTraceBackKernel_arguments            62          0 0.263672            0 
 hTraceBackKernel            62          0 2084.455078            0 
 device_side_d2h_copy            62          0 119.554688            0 
  fillBuffers            63          0 130.603516            0 
 device_side_h2d_copy            63          0 96.140625            0 
 setting_hMatchStringKernel_arguments            63          0 0.416016            0 
 hMatchStringKernel_kernel            63          0 10346.753906            0 
 setting_hTraceBackKernel_arguments            63          0 0.242188            0 
 hTraceBackKernel            63          0 2091.554688            0 
 device_side_d2h_copy            63          0 101.935547            0 
  fillBuffers            64          0 125.968750            0 
 device_side_h2d_copy            64          0 98.123047            0 
 setting_hMatchStringKernel_arguments            64          0 0.406250            0 
 hMatchStringKernel_kernel            64          0 10360.126953            0 
 setting_hTraceBackKernel_arguments            64          0 0.246094            0 
 hTraceBackKernel            64          0 2079.839844            0 
 device_side_d2h_copy            64          0 114.531250            0 
  fillBuffers            65          0 125.878906            0 
 device_side_h2d_copy            65          0 100.351562            0 
 setting_hMatchStringKernel_arguments            65          0 0.425781            0 
 hMatchStringKernel_kernel            65          0 10341.611328            0 
 setting_hTraceBackKernel_arguments            65          0 0.304688            0 
 hTraceBackKernel            65          0 2098.025391            0 
 device_side_d2h_copy            65          0 178.208984            0 
  fillBuffers            66          0 121.279297            0 
 device_side_h2d_copy            66          0 99.705078            0 
 setting_hMatchStringKernel_arguments            66          0 0.412109            0 
 hMatchStringKernel_kernel            66          0 10348.548828            0 
 setting_hTraceBackKernel_arguments            66          0 0.253906            0 
 hTraceBackKernel            66          0 2087.646484            0 
 device_side_d2h_copy            66          0 188.158203            0 
  fillBuffers            67          0 121.812500            0 
 device_side_h2d_copy            67          0 97.945312            0 
 setting_hMatchStringKernel_arguments            67          0 0.429688            0 
 hMatchStringKernel_kernel            67          0 10344.693359            0 
 setting_hTraceBackKernel_arguments            67          0 0.261719            0 
 hTraceBackKernel            67          0 2092.173828            0 
 device_side_d2h_copy            67          0 207.542969            0 
  fillBuffers            68          0 119.541016            0 
 device_side_h2d_copy            68          0 101.615234            0 
 setting_hMatchStringKernel_arguments            68          0 0.429688            0 
 hMatchStringKernel_kernel            68          0 10351.244141            0 
 setting_hTraceBackKernel_arguments            68          0 0.273438            0 
 hTraceBackKernel            68          0 2100.048828            0 
 device_side_d2h_copy            68          0 206.640625            0 
  fillBuffers            69          0 121.666016            0 
 device_side_h2d_copy            69          0 102.761719            0 
 setting_hMatchStringKernel_arguments            69          0 0.455078            0 
 hMatchStringKernel_kernel            69          0 10362.919922            0 
 setting_hTraceBackKernel_arguments            69          0 0.271484            0 
 hTraceBackKernel            69          0 2080.435547            0 
 device_side_d2h_copy            69          0 153.482422            0 
  fillBuffers            70          0 122.457031            0 
 device_side_h2d_copy            70          0 103.222656            0 
 setting_hMatchStringKernel_arguments            70          0 0.458984            0 
 hMatchStringKernel_kernel            70          0 10363.783203            0 
 setting_hTraceBackKernel_arguments            70          0 0.250000            0 
 hTraceBackKernel            70          0 2078.007812            0 
 device_side_d2h_copy            70          0 129.244141            0 
  fillBuffers            71          0 128.990234            0 
 device_side_h2d_copy            71          0 102.414062            1 
 setting_hMatchStringKernel_arguments            71          0 0.464844            0 
 hMatchStringKernel_kernel            71          0 10347.281250            0 
 setting_hTraceBackKernel_arguments            71          0 0.251953            0 
 hTraceBackKernel            71          0 2092.960938            0 
 device_side_d2h_copy            71          0 185.285156            0 
  fillBuffers            72          0 120.316406            0 
 device_side_h2d_copy            72          0 104.017578            0 
 setting_hMatchStringKernel_arguments            72          0 0.435547            0 
 hMatchStringKernel_kernel            72          0 10350.439453            0 
 setting_hTraceBackKernel_arguments            72          0 0.267578            0 
 hTraceBackKernel            72          0 2086.197266            0 
 device_side_d2h_copy            72          0 182.097656            0 
  fillBuffers            73          0 121.025391            0 
 device_side_h2d_copy            73          0 104.044922            0 
 setting_hMatchStringKernel_arguments            73          0 0.425781            0 
 hMatchStringKernel_kernel            73          0 10366.082031            0 
 setting_hTraceBackKernel_arguments            73          0 0.250000            0 
 hTraceBackKernel            73          0 2087.140625            0 
 device_side_d2h_copy            73          0 185.578125            0 
  fillBuffers            74          0 122.691406            0 
 device_side_h2d_copy            74          0 104.058594            0 
 setting_hMatchStringKernel_arguments            74          0 0.423828            0 
 hMatchStringKernel_kernel            74          0 10367.189453            0 
 setting_hTraceBackKernel_arguments            74          0 0.265625            0 
 hTraceBackKernel            74          0 2085.880859            0 
 device_side_d2h_copy            74          0 204.927734            0 
  fillBuffers            75          0 124.384766            0 
 device_side_h2d_copy            75          0 104.943359            0 
 setting_hMatchStringKernel_arguments            75          0 0.470703            0 
 hMatchStringKernel_kernel            75          0 10361.890625            0 
 setting_hTraceBackKernel_arguments            75          0 0.302734            0 
 hTraceBackKernel            75          0 2079.572266            0 
 device_side_d2h_copy            75          0 236.736328            0 
  fillBuffers            76          0 118.496094            0 
 device_side_h2d_copy            76          0 107.552734            0 
 setting_hMatchStringKernel_arguments            76          0 0.474609            0 
 hMatchStringKernel_kernel            76          0 10358.498047            0 
 setting_hTraceBackKernel_arguments            76          0 0.294922            0 
 hTraceBackKernel            76          0 2093.808594            0 
 device_side_d2h_copy            76          0 207.826172            0 
  fillBuffers            77          0 117.908203            0 
 device_side_h2d_copy            77          0 111.212891            0 
 setting_hMatchStringKernel_arguments            77          0 0.464844            0 
 hMatchStringKernel_kernel            77          0 10337.242188            0 
 setting_hTraceBackKernel_arguments            77          0 0.341797            0 
 hTraceBackKernel            77          0 2098.115234            0 
 device_side_d2h_copy            77          0 110.019531            0 
  fillBuffers            78          0 130.544922            0 
 device_side_h2d_copy            78          0 109.398438            0 
 setting_hMatchStringKernel_arguments            78          0 0.455078            0 
 hMatchStringKernel_kernel            78          0 10361.265625            0 
 setting_hTraceBackKernel_arguments            78          0 0.326172            0 
 hTraceBackKernel            78          0 2079.896484            0 
 device_side_d2h_copy            78          0 104.365234            0 
  fillBuffers            79          0 125.330078            0 
 device_side_h2d_copy            79          0 109.753906            0 
 setting_hMatchStringKernel_arguments            79          0 0.521484            0 
 hMatchStringKernel_kernel            79          0 10357.195312            0 
 setting_hTraceBackKernel_arguments            79          0 0.320312            0 
 hTraceBackKernel            79          0 2080.833984            0 
 device_side_d2h_copy            79          0 105.322266            0 
  fillBuffers            80          0 124.562500            0 
 device_side_h2d_copy            80          0 113.634766            0 
 setting_hMatchStringKernel_arguments            80          0 0.478516            0 
 hMatchStringKernel_kernel            80          0 10347.591797            0 
 setting_hTraceBackKernel_arguments            80          0 0.320312            0 
 hTraceBackKernel            80          0 2094.224609            0 
 device_side_d2h_copy            80          0 161.882812            0 
  fillBuffers            81          0 127.708984            0 
 device_side_h2d_copy            81          0 111.892578            0 
 setting_hMatchStringKernel_arguments            81          0 0.470703            0 
 hMatchStringKernel_kernel            81          0 10342.732422            0 
 setting_hTraceBackKernel_arguments            81          0 0.316406            0 
 hTraceBackKernel            81          0 2086.396484            0 
 device_side_d2h_copy            81          0 129.351562            0 
  fillBuffers            82          0 126.488281            0 
 device_side_h2d_copy            82          0 115.873047            0 
 setting_hMatchStringKernel_arguments            82          0 0.490234            0 
 hMatchStringKernel_kernel            82          0 10343.316406            0 
 setting_hTraceBackKernel_arguments            82          0 0.324219            0 
 hTraceBackKernel            82          0 2091.505859            0 
 device_side_d2h_copy            82          0 202.134766            0 
  fillBuffers            83          0 118.041016            0 
 device_side_h2d_copy            83          0 109.267578            0 
 setting_hMatchStringKernel_arguments            83          0 0.460938            0 
 hMatchStringKernel_kernel            83          0 10346.072266            0 
 setting_hTraceBackKernel_arguments            83          0 0.296875            0 
 hTraceBackKernel            83          0 2100.591797            0 
 device_side_d2h_copy            83          0 200.591797            0 
  fillBuffers            84          0 125.560547            0 
 device_side_h2d_copy            84          0 114.720703            0 
 setting_hMatchStringKernel_arguments            84          0 0.480469            0 
 hMatchStringKernel_kernel            84          0 10356.785156            0 
 setting_hTraceBackKernel_arguments            84          0 0.312500            0 
 hTraceBackKernel            84          0 2087.294922            0 
 device_side_d2h_copy            84          0 198.619141            0 
  fillBuffers            85          0 128.291016            0 
 device_side_h2d_copy            85          0 112.369141            0 
 setting_hMatchStringKernel_arguments            85          0 0.460938            0 
 hMatchStringKernel_kernel            85          0 10340.417969            0 
 setting_hTraceBackKernel_arguments            85          0 0.277344            0 
 hTraceBackKernel            85          0 2093.775391            0 
 device_side_d2h_copy            85          0 182.261719            0 
  fillBuffers            86          0 121.394531            0 
 device_side_h2d_copy            86          0 114.458984            0 
 setting_hMatchStringKernel_arguments            86          0 0.435547            0 
 hMatchStringKernel_kernel            86          0 10338.603516            0 
 setting_hTraceBackKernel_arguments            86          0 0.277344            0 
 hTraceBackKernel            86          0 2100.712891            0 
 device_side_d2h_copy            86          0 164.431641            0 
  fillBuffers            87          0 131.378906            0 
 device_side_h2d_copy            87          0 115.794922            0 
 setting_hMatchStringKernel_arguments            87          0 0.468750            0 
 hMatchStringKernel_kernel            87          0 10354.572266            0 
 setting_hTraceBackKernel_arguments            87          0 0.285156            0 
 hTraceBackKernel            87          0 2078.570312            0 
 device_side_d2h_copy            87          0 131.777344            0 
  fillBuffers            88          0 130.552734            0 
 device_side_h2d_copy            88          0 116.533203            0 
 setting_hMatchStringKernel_arguments            88          0 0.455078            0 
 hMatchStringKernel_kernel            88          0 10362.521484            0 
 setting_hTraceBackKernel_arguments            88          0 0.281250            1 
 hTraceBackKernel            88          0 2079.710938            0 
 device_side_d2h_copy            88          0 132.845703            0 
  fillBuffers            89          0 120.523438            0 
 device_side_h2d_copy            89          0 128.835938            0 
 setting_hMatchStringKernel_arguments            89          0 0.431641            0 
 hMatchStringKernel_kernel            89          0 10351.722656            0 
 setting_hTraceBackKernel_arguments            89          0 0.267578            0 
 hTraceBackKernel            89          0 2098.927734            0 
 device_side_d2h_copy            89          0 208.369141            0 
  fillBuffers            90          0 126.800781            0 
 device_side_h2d_copy            90          0 113.951172            0 
 setting_hMatchStringKernel_arguments            90          0 0.431641            0 
 hMatchStringKernel_kernel            90          0 10356.474609            0 
 setting_hTraceBackKernel_arguments            90          0 0.277344            0 
 hTraceBackKernel            90          0 2077.738281            0 
 device_side_d2h_copy            90          0 204.314453            0 
  fillBuffers            91          0 127.486328            0 
 device_side_h2d_copy            91          0 117.888672            0 
 setting_hMatchStringKernel_arguments            91          0 0.431641            0 
 hMatchStringKernel_kernel            91          0 10345.998047            0 
 setting_hTraceBackKernel_arguments            91          0 0.287109            0 
 hTraceBackKernel            91          0 2090.978516            0 
 device_side_d2h_copy            91          0 201.480469            0 
  fillBuffers            92          0 129.343750            0 
 device_side_h2d_copy            92          0 120.042969            0 
 setting_hMatchStringKernel_arguments            92          0 0.437500            0 
 hMatchStringKernel_kernel            92          0 10340.683594            0 
 setting_hTraceBackKernel_arguments            92          0 0.312500            0 
 hTraceBackKernel            92          0 2092.345703            0 
 device_side_d2h_copy            92          0 200.742188            0 
  fillBuffers            93          0 123.791016            0 
 device_side_h2d_copy            93          0 119.050781            0 
 setting_hMatchStringKernel_arguments            93          0 0.443359            0 
 hMatchStringKernel_kernel            93          0 10354.699219            0 
 setting_hTraceBackKernel_arguments            93          0 0.279297            0 
 hTraceBackKernel            93          0 2086.013672            0 
 device_side_d2h_copy            93          0 133.927734            0 
  fillBuffers            94          0 127.964844            0 
 device_side_h2d_copy            94          0 121.250000            0 
 setting_hMatchStringKernel_arguments            94          0 0.441406            0 
 hMatchStringKernel_kernel            94          0 10349.384766            0 
 setting_hTraceBackKernel_arguments            94          0 0.294922            0 
 hTraceBackKernel            94          0 2101.773438            0 
 device_side_d2h_copy            94          0 133.613281            0 
  fillBuffers            95          0 127.886719            0 
 device_side_h2d_copy            95          0 122.814453            0 
 setting_hMatchStringKernel_arguments            95          0 0.451172            0 
 hMatchStringKernel_kernel            95          0 10354.826172            0 
 setting_hTraceBackKernel_arguments            95          0 0.259766            0 
 hTraceBackKernel            95          0 2078.580078            0 
 device_side_d2h_copy            95          0 136.273438            0 
  fillBuffers            96          0 131.853516            0 
 device_side_h2d_copy            96          0 121.978516            0 
 setting_hMatchStringKernel_arguments            96          0 0.455078            0 
 hMatchStringKernel_kernel            96          0 10339.339844            0 
 setting_hTraceBackKernel_arguments            96          0 0.294922            0 
 hTraceBackKernel            96          0 2092.169922            0 
 device_side_d2h_copy            96          0 166.634766            0 
  fillBuffers            97          0 130.591797            0 
 device_side_h2d_copy            97          0 121.117188            0 
 setting_hMatchStringKernel_arguments            97          0 0.425781            0 
 hMatchStringKernel_kernel            97          0 10341.060547            0 
 setting_hTraceBackKernel_arguments            97          0 0.273438            0 
 hTraceBackKernel            97          0 2092.281250            0 
 device_side_d2h_copy            97          0 243.208984            0 
  fillBuffers            98          0 129.587891            0 
 device_side_h2d_copy            98          0 122.759766            0 
 setting_hMatchStringKernel_arguments            98          0 0.419922            0 
 hMatchStringKernel_kernel            98          0 10368.597656            0 
 setting_hTraceBackKernel_arguments            98          0 0.283203            0 
 hTraceBackKernel            98          0 2082.175781            0 
 device_side_d2h_copy            98          0 201.486328            0 
  fillBuffers            99          0 133.697266            0 
 device_side_h2d_copy            99          0 121.140625            0 
 setting_hMatchStringKernel_arguments            99          0 0.445312            0 
 hMatchStringKernel_kernel            99          0 10346.478516            0 
 setting_hTraceBackKernel_arguments            99          0 0.261719            0 
 hTraceBackKernel            99          0 2084.423828            0 
 device_side_d2h_copy            99          0 199.876953            0 
  fillBuffers           100          0 121.005859            0 
 device_side_h2d_copy           100          0 119.257812            0 
 setting_hMatchStringKernel_arguments           100          0 0.431641            0 
 hMatchStringKernel_kernel           100          0 10348.904297            0 
 setting_hTraceBackKernel_arguments           100          0 0.333984            0 
 hTraceBackKernel           100          0 2093.128906            0 
 device_side_d2h_copy           100          0 196.626953            0 
  fillBuffers           101          0 120.539062            0 
 device_side_h2d_copy           101          0 124.292969            0 
 setting_hMatchStringKernel_arguments           101          0 0.423828            0 
 hMatchStringKernel_kernel           101          0 10350.175781            0 
 setting_hTraceBackKernel_arguments           101          0 0.291016            0 
 hTraceBackKernel           101          0 2099.550781            0 
 device_side_d2h_copy           101          0 235.601562            0 
  fillBuffers           102          0 118.634766            0 
 device_side_h2d_copy           102          0 120.585938            0 
 setting_hMatchStringKernel_arguments           102          0 0.435547            0 
 hMatchStringKernel_kernel           102          0 10371.712891            0 
 setting_hTraceBackKernel_arguments           102          0 0.269531            0 
 hTraceBackKernel           102          0 2077.625000            0 
 device_side_d2h_copy           102          0 236.894531            0 
  fillBuffers           103          0 120.001953            0 
 device_side_h2d_copy           103          0 121.865234            0 
 setting_hMatchStringKernel_arguments           103          0 0.441406            0 
 hMatchStringKernel_kernel           103          0 10350.015625            0 
 setting_hTraceBackKernel_arguments           103          0 0.257812            0 
 hTraceBackKernel           103          0 2102.320312            0 
 device_side_d2h_copy           103          0 205.529297            0 
  fillBuffers           104          0 127.878906            0 
 device_side_h2d_copy           104          0 124.158203            0 
 setting_hMatchStringKernel_arguments           104          0 0.437500            0 
 hMatchStringKernel_kernel           104          0 10352.025391            0 
 setting_hTraceBackKernel_arguments           104          0 0.275391            0 
 hTraceBackKernel           104          0 2087.431641            0 
 device_side_d2h_copy           104          0 135.546875            0 
  fillBuffers           105          0 129.105469            0 
 device_side_h2d_copy           105          0 125.705078            0 
 setting_hMatchStringKernel_arguments           105          0 0.425781            0 
 hMatchStringKernel_kernel           105          0 10358.183594            0 
 setting_hTraceBackKernel_arguments           105          0 0.291016            0 
 hTraceBackKernel           105          0 2080.896484            0 
 device_side_d2h_copy           105          0 199.832031            0 
  fillBuffers           106          0 124.970703            0 
 device_side_h2d_copy           106          0 125.837891            0 
 setting_hMatchStringKernel_arguments           106          0 0.437500            0 
 hMatchStringKernel_kernel           106          0 10362.236328            0 
 setting_hTraceBackKernel_arguments           106          0 0.349609            0 
 hTraceBackKernel           106          0 2079.832031            0 
 device_side_d2h_copy           106          0 239.613281            0 
  fillBuffers           107          0 125.800781            0 
 device_side_h2d_copy           107          0 126.828125            0 
 setting_hMatchStringKernel_arguments           107          0 0.435547            0 
 hMatchStringKernel_kernel           107          0 10361.642578            0 
 setting_hTraceBackKernel_arguments           107          0 0.298828            0 
 hTraceBackKernel           107          0 2079.162109            0 
 device_side_d2h_copy           107          0 244.728516            0 
  fillBuffers           108          0 116.929688            0 
 device_side_h2d_copy           108          0 130.480469            0 
 setting_hMatchStringKernel_arguments           108          0 0.429688            0 
 hMatchStringKernel_kernel           108          0 10365.458984            0 
 setting_hTraceBackKernel_arguments           108          0 0.396484            0 
 hTraceBackKernel           108          0 2079.019531            0 
 device_side_d2h_copy           108          0 239.767578            0 
  fillBuffers           109          0 117.019531            0 
 device_side_h2d_copy           109          0 128.765625            0 
 setting_hMatchStringKernel_arguments           109          0 0.435547            0 
 hMatchStringKernel_kernel           109          0 10352.392578            0 
 setting_hTraceBackKernel_arguments           109          0 0.408203            0 
 hTraceBackKernel           109          0 2085.015625            0 
 device_side_d2h_copy           109          0 242.792969            0 
  fillBuffers           110          0 118.455078            0 
 device_side_h2d_copy           110          0 128.853516            0 
 setting_hMatchStringKernel_arguments           110          0 0.478516            0 
 hMatchStringKernel_kernel           110          0 10353.705078            0 
 setting_hTraceBackKernel_arguments           110          0 0.324219            0 
 hTraceBackKernel           110          0 2098.310547            0 
 device_side_d2h_copy           110          0 243.419922            0 
  fillBuffers           111          0 120.025391            0 
 device_side_h2d_copy           111          0 129.785156            0 
 setting_hMatchStringKernel_arguments           111          0 0.431641            0 
 hMatchStringKernel_kernel           111          0 10360.746094            0 
 setting_hTraceBackKernel_arguments           111          0 0.349609            0 
 hTraceBackKernel           111          0 2099.275391            0 
 device_side_d2h_copy           111          0 252.691406            0 
  fillBuffers           112          0 123.580078            0 
 device_side_h2d_copy           112          0 129.511719            0 
 setting_hMatchStringKernel_arguments           112          0 0.425781            0 
 hMatchStringKernel_kernel           112          0 10346.376953            0 
 setting_hTraceBackKernel_arguments           112          0 0.283203            0 
 hTraceBackKernel           112          0 2085.134766            0 
 device_side_d2h_copy           112          0 238.416016            1 
  fillBuffers           113          0 126.269531            0 
 device_side_h2d_copy           113          0 130.482422            0 
 setting_hMatchStringKernel_arguments           113          0 0.439453            0 
 hMatchStringKernel_kernel           113          0 10350.664062            0 
 setting_hTraceBackKernel_arguments           113          0 0.396484            0 
 hTraceBackKernel           113          0 2084.779297            0 
 device_side_d2h_copy           113          0 215.171875            0 
  fillBuffers           114          0 128.343750            0 
 device_side_h2d_copy           114          0 130.873047            0 
 setting_hMatchStringKernel_arguments           114          0 0.433594            0 
 hMatchStringKernel_kernel           114          0 10340.218750            0 
 setting_hTraceBackKernel_arguments           114          0 0.269531            0 
 hTraceBackKernel           114          0 2091.974609            0 
 device_side_d2h_copy           114          0 244.775391            0 
  fillBuffers           115          0 119.474609            0 
 device_side_h2d_copy           115          0 130.050781            0 
 setting_hMatchStringKernel_arguments           115          0 0.447266            0 
 hMatchStringKernel_kernel           115          0 10366.457031            0 
 setting_hTraceBackKernel_arguments           115          0 0.285156            0 
 hTraceBackKernel           115          0 2078.796875            0 
 device_side_d2h_copy           115          0 219.658203            0 
  fillBuffers           116          0 127.349609            0 
 device_side_h2d_copy           116          0 137.759766            0 
 setting_hMatchStringKernel_arguments           116          0 0.441406            0 
 hMatchStringKernel_kernel           116          0 10354.105469            0 
 setting_hTraceBackKernel_arguments           116          0 0.275391            0 
 hTraceBackKernel           116          0 2087.773438            0 
 device_side_d2h_copy           116          0 124.517578            0 
  fillBuffers           117          0 124.800781            0 
 device_side_h2d_copy           117          0 141.664062            0 
 setting_hMatchStringKernel_arguments           117          0 0.478516            0 
 hMatchStringKernel_kernel           117          0 10353.662109            0 
 setting_hTraceBackKernel_arguments           117          0 0.302734            0 
 hTraceBackKernel           117          0 2093.470703            0 
 device_side_d2h_copy           117          0 138.060547            0 
  fillBuffers           118          0 117.824219            0 
 device_side_h2d_copy           118          0 139.373047            0 
 setting_hMatchStringKernel_arguments           118          0 0.447266            0 
 hMatchStringKernel_kernel           118          0 10360.837891            0 
 setting_hTraceBackKernel_arguments           118          0 0.308594            0 
 hTraceBackKernel           118          0 2080.767578            0 
 device_side_d2h_copy           118          0 144.160156            0 
  fillBuffers           119          0 135.031250            0 
 device_side_h2d_copy           119          0 138.333984            0 
 setting_hMatchStringKernel_arguments           119          0 0.447266            0 
 hMatchStringKernel_kernel           119          0 10360.306641            0 
 setting_hTraceBackKernel_arguments           119          0 0.308594            0 
 hTraceBackKernel           119          0 2078.619141            0 
 device_side_d2h_copy           119          0 144.708984            0 
  fillBuffers           120          0 130.951172            0 
 device_side_h2d_copy           120          0 137.861328            0 
 setting_hMatchStringKernel_arguments           120          0 0.453125            0 
 hMatchStringKernel_kernel           120          0 10351.246094            0 
 setting_hTraceBackKernel_arguments           120          0 0.312500            0 
 hTraceBackKernel           120          0 2093.365234            0 
 device_side_d2h_copy           120          0 235.964844            0 
  fillBuffers           121          0 121.867188            0 
 device_side_h2d_copy           121          0 135.673828            0 
 setting_hMatchStringKernel_arguments           121          0 0.458984            0 
 hMatchStringKernel_kernel           121          0 10356.621094            0 
 setting_hTraceBackKernel_arguments           121          0 0.275391            0 
 hTraceBackKernel           121          0 2087.082031            0 
 device_side_d2h_copy           121          0 254.949219            0 
  fillBuffers           122          0 121.982422            0 
 device_side_h2d_copy           122          0 134.220703            0 
 setting_hMatchStringKernel_arguments           122          0 0.445312            0 
 hMatchStringKernel_kernel           122          0 10351.289062            0 
 setting_hTraceBackKernel_arguments           122          0 0.261719            0 
 hTraceBackKernel           122          0 2098.572266            0 
 device_side_d2h_copy           122          0 243.248047            0 
  fillBuffers           123          0 121.253906            0 
 device_side_h2d_copy           123          0 139.240234            0 
 setting_hMatchStringKernel_arguments           123          0 0.441406            0 
 hMatchStringKernel_kernel           123          0 10366.947266            0 
 setting_hTraceBackKernel_arguments           123          0 0.285156            0 
 hTraceBackKernel           123          0 2077.939453            0 
 device_side_d2h_copy           123          0 254.945312            0 
  fillBuffers           124          0 122.056641            0 
 device_side_h2d_copy           124          0 136.984375            0 
 setting_hMatchStringKernel_arguments           124          0 0.447266            0 
 hMatchStringKernel_kernel           124          0 10344.835938            0 
 setting_hTraceBackKernel_arguments           124          0 0.300781            0 
 hTraceBackKernel           124          0 2093.269531            0 
 device_side_d2h_copy           124          0 238.138672            0 
  fillBuffers           125          0 123.083984            0 
 device_side_h2d_copy           125          0 139.650391            0 
 setting_hMatchStringKernel_arguments           125          0 0.457031            0 
 hMatchStringKernel_kernel           125          0 10363.429688            0 
 setting_hTraceBackKernel_arguments           125          0 0.312500            0 
 hTraceBackKernel           125          0 2091.191406            0 
 device_side_d2h_copy           125          0 237.751953            0 
  fillBuffers           126          0 119.931641            0 
 device_side_h2d_copy           126          0 142.912109            0 
 setting_hMatchStringKernel_arguments           126          0 0.464844            0 
 hMatchStringKernel_kernel           126          0 10355.373047            0 
 setting_hTraceBackKernel_arguments           126          0 0.328125            0 
 hTraceBackKernel           126          0 2076.750000            0 
 device_side_d2h_copy           126          0 249.298828            0 
  fillBuffers           127          0 121.535156            0 
 device_side_h2d_copy           127          0 138.976562            0 
 setting_hMatchStringKernel_arguments           127          0 0.451172            0 
 hMatchStringKernel_kernel           127          0 10361.230469            0 
 setting_hTraceBackKernel_arguments           127          0 0.304688            0 
 hTraceBackKernel           127          0 2085.021484            0 
 device_side_d2h_copy           127          0 252.748047            0 
  fillBuffers           128          0 123.472656            0 
 device_side_h2d_copy           128          0 139.181641            0 
 setting_hMatchStringKernel_arguments           128          0 0.447266            0 
 hMatchStringKernel_kernel           128          0 10343.285156            0 
 setting_hTraceBackKernel_arguments           128          0 0.287109            0 
 hTraceBackKernel           128          0 2092.617188            0 
 device_side_d2h_copy           128          0 261.341797            0 
  fillBuffers           129          0 119.019531            0 
 device_side_h2d_copy           129          0 137.910156            0 
 setting_hMatchStringKernel_arguments           129          0 0.464844            0 
 hMatchStringKernel_kernel           129          0 10359.800781            0 
 setting_hTraceBackKernel_arguments           129          0 0.277344            0 
 hTraceBackKernel           129          0 2106.048828            0 
 device_side_d2h_copy           129          0 251.228516            0 
  fillBuffers           130          0 118.490234            0 
 device_side_h2d_copy           130          0 141.628906            0 
 setting_hMatchStringKernel_arguments           130          0 0.466797            0 
 hMatchStringKernel_kernel           130          0 10344.380859            0 
 setting_hTraceBackKernel_arguments           130          0 0.294922            0 
 hTraceBackKernel           130          0 2100.974609            0 
 device_side_d2h_copy           130          0 223.177734            0 
  fillBuffers           131          0 124.019531            0 
 device_side_h2d_copy           131          0 144.380859            0 
 setting_hMatchStringKernel_arguments           131          0 0.462891            0 
 hMatchStringKernel_kernel           131          0 10357.257812            0 
 setting_hTraceBackKernel_arguments           131          0 0.316406            0 
 hTraceBackKernel           131          0 2087.587891            0 
 device_side_d2h_copy           131          0 142.775391            0 
  fillBuffers           132          0 121.785156            0 
 device_side_h2d_copy           132          0 148.076172            0 
 setting_hMatchStringKernel_arguments           132          0 0.455078            0 
 hMatchStringKernel_kernel           132          0 10348.566406            0 
 setting_hTraceBackKernel_arguments           132          0 0.341797            0 
 hTraceBackKernel           132          0 2092.246094            0 
 device_side_d2h_copy           132          0 178.341797            0 
  fillBuffers           133          0 128.638672            0 
 device_side_h2d_copy           133          0 145.341797            0 
 setting_hMatchStringKernel_arguments           133          0 0.445312            0 
 hMatchStringKernel_kernel           133          0 10359.457031            0 
 setting_hTraceBackKernel_arguments           133          0 0.269531            0 
 hTraceBackKernel           133          0 2094.986328            0 
 device_side_d2h_copy           133          0 205.361328            0 
  fillBuffers           134          0 118.343750            0 
 device_side_h2d_copy           134          0 143.169922            0 
 setting_hMatchStringKernel_arguments           134          0 0.447266            0 
 hMatchStringKernel_kernel           134          0 10342.832031            0 
 setting_hTraceBackKernel_arguments           134          0 0.291016            0 
 hTraceBackKernel           134          0 2094.164062            0 
 device_side_d2h_copy           134          0 179.039062            0 
  fillBuffers           135          0 131.488281            0 
 device_side_h2d_copy           135          0 143.214844            0 
 setting_hMatchStringKernel_arguments           135          0 0.466797            0 
 hMatchStringKernel_kernel           135          0 10350.984375            0 
 setting_hTraceBackKernel_arguments           135          0 0.259766            0 
 hTraceBackKernel           135          0 2084.705078            0 
 device_side_d2h_copy           135          0 205.621094            0 
  fillBuffers           136          0 118.937500            0 
 device_side_h2d_copy           136          0 142.339844            0 
 setting_hMatchStringKernel_arguments           136          0 0.433594            0 
 hMatchStringKernel_kernel           136          0 10355.390625            0 
 setting_hTraceBackKernel_arguments           136          0 0.312500            0 
 hTraceBackKernel           136          0 2093.816406            0 
 device_side_d2h_copy           136          0 226.611328            0 
  fillBuffers           137          0 126.667969            0 
 device_side_h2d_copy           137          0 143.142578            0 
 setting_hMatchStringKernel_arguments           137          0 0.437500            0 
 hMatchStringKernel_kernel           137          0 10355.923828            0 
 setting_hTraceBackKernel_arguments           137          0 0.275391            0 
 hTraceBackKernel           137          0 2098.908203            0 
 device_side_d2h_copy           137          0 225.910156            0 
  fillBuffers           138          0 121.167969            0 
 device_side_h2d_copy           138          0 148.019531            0 
 setting_hMatchStringKernel_arguments           138          0 0.501953            0 
 hMatchStringKernel_kernel           138          0 10346.259766            0 
 setting_hTraceBackKernel_arguments           138          0 0.332031            0 
 hTraceBackKernel           138          0 2099.410156            0 
 device_side_d2h_copy           138          0 263.837891            0 
  fillBuffers           139          0 120.917969            0 
 device_side_h2d_copy           139          0 148.482422            0 
 setting_hMatchStringKernel_arguments           139          0 0.453125            0 
 hMatchStringKernel_kernel           139          0 10359.994141            0 
 setting_hTraceBackKernel_arguments           139          0 0.343750            0 
 hTraceBackKernel           139          0 2078.128906            0 
 device_side_d2h_copy           139          0 274.396484            0 
  fillBuffers           140          0 119.035156            0 
 device_side_h2d_copy           140          0 145.710938            0 
 setting_hMatchStringKernel_arguments           140          0 0.453125            0 
 hMatchStringKernel_kernel           140          0 10349.632812            0 
 setting_hTraceBackKernel_arguments           140          0 0.273438            0 
 hTraceBackKernel           140          0 2085.695312            0 
 device_side_d2h_copy           140          0 269.265625            0 
  fillBuffers           141          0 125.775391            0 
 device_side_h2d_copy           141          0 144.765625            0 
 setting_hMatchStringKernel_arguments           141          0 0.453125            0 
 hMatchStringKernel_kernel           141          0 10359.863281            0 
 setting_hTraceBackKernel_arguments           141          0 0.376953            0 
 hTraceBackKernel           141          0 2078.892578            0 
 device_side_d2h_copy           141          0 257.757812            0 
  fillBuffers           142          0 116.941406            0 
 device_side_h2d_copy           142          0 146.341797            0 
 setting_hMatchStringKernel_arguments           142          0 0.425781            0 
 hMatchStringKernel_kernel           142          0 10351.783203            0 
 setting_hTraceBackKernel_arguments           142          0 0.289062            0 
 hTraceBackKernel           142          0 2094.748047            0 
 device_side_d2h_copy           142          0 263.162109            0 
  fillBuffers           143          0 118.638672            0 
 device_side_h2d_copy           143          0 144.791016            0 
 setting_hMatchStringKernel_arguments           143          0 0.435547            0 
 hMatchStringKernel_kernel           143          0 10363.732422            0 
 setting_hTraceBackKernel_arguments           143          0 0.277344            0 
 hTraceBackKernel           143          0 2078.474609            0 
 device_side_d2h_copy           143          0 264.660156            0 
  fillBuffers           144          0 119.568359            0 
 device_side_h2d_copy           144          0 147.861328            0 
 setting_hMatchStringKernel_arguments           144          0 0.441406            2 
 hMatchStringKernel_kernel           144          0 10362.916016            0 
 setting_hTraceBackKernel_arguments           144          0 0.271484            0 
 hTraceBackKernel           144          0 2088.941406            0 
 device_side_d2h_copy           144          0 270.539062            0 
  fillBuffers           145          0 120.478516            0 
 device_side_h2d_copy           145          0 150.626953            0 
 setting_hMatchStringKernel_arguments           145          0 0.455078            0 
 hMatchStringKernel_kernel           145          0 10348.849609            0 
 setting_hTraceBackKernel_arguments           145          0 0.396484            0 
 hTraceBackKernel           145          0 2090.503906            0 
 device_side_d2h_copy           145          0 234.726562            0 
  fillBuffers           146          0 122.501953            0 
 device_side_h2d_copy           146          0 149.652344            0 
 setting_hMatchStringKernel_arguments           146          0 0.435547            0 
 hMatchStringKernel_kernel           146          0 10343.603516            0 
 setting_hTraceBackKernel_arguments           146          0 0.398438            0 
 hTraceBackKernel           146          0 2100.279297            0 
 device_side_d2h_copy           146          0 224.435547            0 
  fillBuffers           147          0 117.257812            0 
 device_side_h2d_copy           147          0 149.312500            0 
 setting_hMatchStringKernel_arguments           147          0 0.427734            0 
 hMatchStringKernel_kernel           147          0 10348.076172            0 
 setting_hTraceBackKernel_arguments           147          0 0.332031            0 
 hTraceBackKernel           147          0 2087.865234            0 
 device_side_d2h_copy           147          0 275.578125            0 
  fillBuffers           148          0 123.589844            0 
 device_side_h2d_copy           148          0 149.919922            0 
 setting_hMatchStringKernel_arguments           148          0 0.429688            0 
 hMatchStringKernel_kernel           148          0 10350.824219            0 
 setting_hTraceBackKernel_arguments           148          0 0.359375            0 
 hTraceBackKernel           148          0 2083.152344            0 
 device_side_d2h_copy           148          0 273.621094            0 
  fillBuffers           149          0 124.425781            1 
 device_side_h2d_copy           149          0 152.474609            0 
 setting_hMatchStringKernel_arguments           149          0 0.445312            0 
 hMatchStringKernel_kernel           149          0 10341.605469            0 
 setting_hTraceBackKernel_arguments           149          0 0.402344            0 
 hTraceBackKernel           149          0 2100.476562            0 
 device_side_d2h_copy           149          0 281.015625            0 
  fillBuffers           150          0 117.984375            0 
 device_side_h2d_copy           150          0 151.431641            0 
 setting_hMatchStringKernel_arguments           150          0 0.443359            0 
 hMatchStringKernel_kernel           150          0 10351.406250            0 
 setting_hTraceBackKernel_arguments           150          0 0.294922            0 
 hTraceBackKernel           150          0 2099.886719            0 
 device_side_d2h_copy           150          0 276.146484            0 
  fillBuffers           151          0 118.382812            0 
 device_side_h2d_copy           151          0 151.953125            0 
 setting_hMatchStringKernel_arguments           151          0 0.445312            0 
 hMatchStringKernel_kernel           151          0 10356.796875            0 
 setting_hTraceBackKernel_arguments           151          0 0.269531            0 
 hTraceBackKernel           151          0 2078.894531            0 
 device_side_d2h_copy           151          0 281.587891            0 
  fillBuffers           152          0 123.345703            0 
 device_side_h2d_copy           152          0 151.347656            0 
 setting_hMatchStringKernel_arguments           152          0 0.443359            0 
 hMatchStringKernel_kernel           152          0 10355.865234            0 
 setting_hTraceBackKernel_arguments           152          0 0.292969            0 
 hTraceBackKernel           152          0 2100.113281            0 
 device_side_d2h_copy           152          0 274.882812            0 
  fillBuffers           153          0 122.685547            0 
 device_side_h2d_copy           153          0 152.742188            0 
 setting_hMatchStringKernel_arguments           153          0 0.439453            0 
 hMatchStringKernel_kernel           153          0 10372.027344            0 
 setting_hTraceBackKernel_arguments           153          0 0.318359            0 
 hTraceBackKernel           153          0 2098.296875            0 
 device_side_d2h_copy           153          0 265.607422            0 
# Runtime: 2.012972 s (overhead: 0.000596 %) 1092 records
