# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:08 2018
# Execution time and date (local): Fri Dec  7 05:21:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 39555.154297            0 
 device_side_buffer_setup NA         0 7.593750            0 
 host_side_setup NA         0 182.988281            1 
 device_side_buffer_setup NA         0 8.875000            0 
 host_side_setup NA         0 10.097656            0 
 device_side_buffer_setup NA         0 4.314453            0 
 host_side_setup NA         0 21.630859            0 
 device_side_buffer_setup NA         0 8.804688            0 
 host_side_setup NA         0 0.150391            0 
 device_side_buffer_setup NA         0 3.609375            0 
 host_side_setup NA         0 6.548828            0 
 device_side_h2d_copy NA         0 712.435547            0 
 device_side_buffer_setup NA         0 5.890625            0 
 host_side_setup NA         0 170.667969            0 
  fillBuffers             0          0 2764.480469            0 
 device_side_h2d_copy             0          0 369.789062            0 
 setting_hMatchStringKernel_arguments             0          0 2.876953            0 
 hMatchStringKernel_kernel             0          0 10376.925781            0 
 setting_hTraceBackKernel_arguments             0          0 0.562500            0 
 hTraceBackKernel             0          0 2121.945312            0 
 device_side_d2h_copy             0          0 223.650391            0 
  fillBuffers             1          0 166.794922            0 
 device_side_h2d_copy             1          0 86.486328            0 
 setting_hMatchStringKernel_arguments             1          0 0.906250            0 
 hMatchStringKernel_kernel             1          0 10373.357422            0 
 setting_hTraceBackKernel_arguments             1          0 0.447266            0 
 hTraceBackKernel             1          0 2095.001953            0 
 device_side_d2h_copy             1          0 133.660156            0 
  fillBuffers             2          0 153.046875            0 
 device_side_h2d_copy             2          0 84.671875            0 
 setting_hMatchStringKernel_arguments             2          0 0.773438            0 
 hMatchStringKernel_kernel             2          0 10365.058594            0 
 setting_hTraceBackKernel_arguments             2          0 0.421875            4 
 hTraceBackKernel             2          0 2094.251953            0 
 device_side_d2h_copy             2          0 190.355469            0 
  fillBuffers             3          0 140.107422            0 
 device_side_h2d_copy             3          0 82.533203            0 
 setting_hMatchStringKernel_arguments             3          0 0.732422            0 
 hMatchStringKernel_kernel             3          0 10356.492188            0 
 setting_hTraceBackKernel_arguments             3          0 0.378906            0 
 hTraceBackKernel             3          0 2101.474609            0 
 device_side_d2h_copy             3          0 138.173828            0 
  fillBuffers             4          0 134.488281            0 
 device_side_h2d_copy             4          0 77.591797            0 
 setting_hMatchStringKernel_arguments             4          0 0.640625            0 
 hMatchStringKernel_kernel             4          0 10361.576172            0 
 setting_hTraceBackKernel_arguments             4          0 0.363281            0 
 hTraceBackKernel             4          0 2107.994141            0 
 device_side_d2h_copy             4          0 128.015625            0 
  fillBuffers             5          0 133.583984            0 
 device_side_h2d_copy             5          0 79.642578            0 
 setting_hMatchStringKernel_arguments             5          0 0.687500            0 
 hMatchStringKernel_kernel             5          0 10352.199219            0 
 setting_hTraceBackKernel_arguments             5          0 0.378906            0 
 hTraceBackKernel             5          0 2104.529297            0 
 device_side_d2h_copy             5          0 159.361328            0 
  fillBuffers             6          0 124.369141            0 
 device_side_h2d_copy             6          0 81.886719            0 
 setting_hMatchStringKernel_arguments             6          0 0.669922            0 
 hMatchStringKernel_kernel             6          0 10377.363281            0 
 setting_hTraceBackKernel_arguments             6          0 0.345703            0 
 hTraceBackKernel             6          0 2081.966797            0 
 device_side_d2h_copy             6          0 148.804688            0 
  fillBuffers             7          0 124.751953            0 
 device_side_h2d_copy             7          0 75.470703            0 
 setting_hMatchStringKernel_arguments             7          0 0.570312            0 
 hMatchStringKernel_kernel             7          0 10351.662109            0 
 setting_hTraceBackKernel_arguments             7          0 0.289062            0 
 hTraceBackKernel             7          0 2088.132812            0 
 device_side_d2h_copy             7          0 124.529297            0 
  fillBuffers             8          0 125.451172            0 
 device_side_h2d_copy             8          0 71.544922            0 
 setting_hMatchStringKernel_arguments             8          0 0.562500            0 
 hMatchStringKernel_kernel             8          0 10352.748047            0 
 setting_hTraceBackKernel_arguments             8          0 0.302734            0 
 hTraceBackKernel             8          0 2087.080078            0 
 device_side_d2h_copy             8          0 143.044922            0 
  fillBuffers             9          0 121.583984            0 
 device_side_h2d_copy             9          0 72.953125            0 
 setting_hMatchStringKernel_arguments             9          0 0.531250            0 
 hMatchStringKernel_kernel             9          0 10361.324219            0 
 setting_hTraceBackKernel_arguments             9          0 0.283203            0 
 hTraceBackKernel             9          0 2086.775391            0 
 device_side_d2h_copy             9          0 139.892578            0 
  fillBuffers            10          0 121.005859            0 
 device_side_h2d_copy            10          0 68.240234            0 
 setting_hMatchStringKernel_arguments            10          0 0.511719            0 
 hMatchStringKernel_kernel            10          0 10346.279297            0 
 setting_hTraceBackKernel_arguments            10          0 0.306641            0 
 hTraceBackKernel            10          0 2097.062500            0 
 device_side_d2h_copy            10          0 133.679688            0 
  fillBuffers            11          0 123.111328            0 
 device_side_h2d_copy            11          0 70.255859            0 
 setting_hMatchStringKernel_arguments            11          0 0.492188            0 
 hMatchStringKernel_kernel            11          0 10359.445312            0 
 setting_hTraceBackKernel_arguments            11          0 0.291016            0 
 hTraceBackKernel            11          0 2088.349609            0 
 device_side_d2h_copy            11          0 109.792969            0 
  fillBuffers            12          0 125.826172            0 
 device_side_h2d_copy            12          0 69.369141            0 
 setting_hMatchStringKernel_arguments            12          0 0.460938            0 
 hMatchStringKernel_kernel            12          0 10341.632812            0 
 setting_hTraceBackKernel_arguments            12          0 0.265625            0 
 hTraceBackKernel            12          0 2094.656250            0 
 device_side_d2h_copy            12          0 105.310547            0 
  fillBuffers            13          0 130.472656            0 
 device_side_h2d_copy            13          0 68.537109            0 
 setting_hMatchStringKernel_arguments            13          0 0.447266            0 
 hMatchStringKernel_kernel            13          0 10341.619141            0 
 setting_hTraceBackKernel_arguments            13          0 0.238281            0 
 hTraceBackKernel            13          0 2099.759766            0 
 device_side_d2h_copy            13          0 105.630859            0 
  fillBuffers            14          0 122.839844            0 
 device_side_h2d_copy            14          0 66.917969            0 
 setting_hMatchStringKernel_arguments            14          0 0.431641            0 
 hMatchStringKernel_kernel            14          0 10358.259766            0 
 setting_hTraceBackKernel_arguments            14          0 0.246094            0 
 hTraceBackKernel            14          0 2099.218750            0 
 device_side_d2h_copy            14          0 134.970703            0 
  fillBuffers            15          0 118.708984            0 
 device_side_h2d_copy            15          0 67.292969            0 
 setting_hMatchStringKernel_arguments            15          0 0.412109            0 
 hMatchStringKernel_kernel            15          0 10346.066406            0 
 setting_hTraceBackKernel_arguments            15          0 0.230469            0 
 hTraceBackKernel            15          0 2085.261719            0 
 device_side_d2h_copy            15          0 92.453125            0 
  fillBuffers            16          0 125.626953            0 
 device_side_h2d_copy            16          0 66.291016            0 
 setting_hMatchStringKernel_arguments            16          0 0.398438            2 
 hMatchStringKernel_kernel            16          0 10361.732422            0 
 setting_hTraceBackKernel_arguments            16          0 0.244141            0 
 hTraceBackKernel            16          0 2090.179688            0 
 device_side_d2h_copy            16          0 126.839844            0 
  fillBuffers            17          0 126.062500            0 
 device_side_h2d_copy            17          0 67.347656            0 
 setting_hMatchStringKernel_arguments            17          0 0.398438            0 
 hMatchStringKernel_kernel            17          0 10347.822266            0 
 setting_hTraceBackKernel_arguments            17          0 0.246094            0 
 hTraceBackKernel            17          0 2098.642578            0 
 device_side_d2h_copy            17          0 139.320312            0 
  fillBuffers            18          0 119.140625            0 
 device_side_h2d_copy            18          0 67.443359            0 
 setting_hMatchStringKernel_arguments            18          0 0.408203            0 
 hMatchStringKernel_kernel            18          0 10361.138672            0 
 setting_hTraceBackKernel_arguments            18          0 0.250000            0 
 hTraceBackKernel            18          0 2079.494141            0 
 device_side_d2h_copy            18          0 139.015625            0 
  fillBuffers            19          0 123.035156            0 
 device_side_h2d_copy            19          0 67.992188            0 
 setting_hMatchStringKernel_arguments            19          0 0.392578            0 
 hMatchStringKernel_kernel            19          0 10349.218750            0 
 setting_hTraceBackKernel_arguments            19          0 0.589844            0 
 hTraceBackKernel            19          0 2116.673828            0 
 device_side_d2h_copy            19          0 181.382812            0 
  fillBuffers            20          0 121.888672            0 
 device_side_h2d_copy            20          0 69.746094            0 
 setting_hMatchStringKernel_arguments            20          0 0.677734            0 
 hMatchStringKernel_kernel            20          0 10348.783203            0 
 setting_hTraceBackKernel_arguments            20          0 0.257812            0 
 hTraceBackKernel            20          0 2090.857422            0 
 device_side_d2h_copy            20          0 161.539062            0 
  fillBuffers            21          0 117.412109            0 
 device_side_h2d_copy            21          0 69.265625            0 
 setting_hMatchStringKernel_arguments            21          0 0.398438            0 
 hMatchStringKernel_kernel            21          0 10360.660156            0 
 setting_hTraceBackKernel_arguments            21          0 0.259766            0 
 hTraceBackKernel            21          0 2079.148438            0 
 device_side_d2h_copy            21          0 142.386719            0 
  fillBuffers            22          0 122.556641            0 
 device_side_h2d_copy            22          0 68.765625            0 
 setting_hMatchStringKernel_arguments            22          0 0.371094            0 
 hMatchStringKernel_kernel            22          0 10353.816406            0 
 setting_hTraceBackKernel_arguments            22          0 0.269531            0 
 hTraceBackKernel            22          0 2077.130859            0 
 device_side_d2h_copy            22          0 96.353516            0 
  fillBuffers            23          0 127.134766            0 
 device_side_h2d_copy            23          0 69.730469            0 
 setting_hMatchStringKernel_arguments            23          0 0.390625            0 
 hMatchStringKernel_kernel            23          0 10357.359375            0 
 setting_hTraceBackKernel_arguments            23          0 0.291016            0 
 hTraceBackKernel            23          0 2089.853516            0 
 device_side_d2h_copy            23          0 159.677734            0 
  fillBuffers            24          0 126.884766            0 
 device_side_h2d_copy            24          0 70.267578            0 
 setting_hMatchStringKernel_arguments            24          0 0.410156            0 
 hMatchStringKernel_kernel            24          0 10355.474609            0 
 setting_hTraceBackKernel_arguments            24          0 0.267578            0 
 hTraceBackKernel            24          0 2080.867188            0 
 device_side_d2h_copy            24          0 139.677734            0 
  fillBuffers            25          0 120.070312            0 
 device_side_h2d_copy            25          0 73.105469            0 
 setting_hMatchStringKernel_arguments            25          0 0.396484            0 
 hMatchStringKernel_kernel            25          0 10357.130859            0 
 setting_hTraceBackKernel_arguments            25          0 0.224609            0 
 hTraceBackKernel            25          0 2092.078125            0 
 device_side_d2h_copy            25          0 160.083984            0 
  fillBuffers            26          0 126.427734            0 
 device_side_h2d_copy            26          0 69.494141            0 
 setting_hMatchStringKernel_arguments            26          0 0.388672            0 
 hMatchStringKernel_kernel            26          0 10351.445312            0 
 setting_hTraceBackKernel_arguments            26          0 0.257812            0 
 hTraceBackKernel            26          0 2094.224609            0 
 device_side_d2h_copy            26          0 99.275391            0 
  fillBuffers            27          0 129.423828            0 
 device_side_h2d_copy            27          0 69.691406            0 
 setting_hMatchStringKernel_arguments            27          0 0.388672            0 
 hMatchStringKernel_kernel            27          0 10357.333984            0 
 setting_hTraceBackKernel_arguments            27          0 0.251953            0 
 hTraceBackKernel            27          0 2077.292969            0 
 device_side_d2h_copy            27          0 155.068359            0 
  fillBuffers            28          0 131.056641            0 
 device_side_h2d_copy            28          0 71.931641            0 
 setting_hMatchStringKernel_arguments            28          0 0.417969            0 
 hMatchStringKernel_kernel            28          0 10346.398438            0 
 setting_hTraceBackKernel_arguments            28          0 0.283203            0 
 hTraceBackKernel            28          0 2091.302734            0 
 device_side_d2h_copy            28          0 159.707031            0 
  fillBuffers            29          0 125.712891            0 
 device_side_h2d_copy            29          0 75.689453            0 
 setting_hMatchStringKernel_arguments            29          0 0.421875            0 
 hMatchStringKernel_kernel            29          0 10349.070312            0 
 setting_hTraceBackKernel_arguments            29          0 0.271484            0 
 hTraceBackKernel            29          0 2078.355469            0 
 device_side_d2h_copy            29          0 161.945312            0 
  fillBuffers            30          0 129.068359            0 
 device_side_h2d_copy            30          0 74.509766            0 
 setting_hMatchStringKernel_arguments            30          0 0.388672            0 
 hMatchStringKernel_kernel            30          0 10358.261719            0 
 setting_hTraceBackKernel_arguments            30          0 0.261719            0 
 hTraceBackKernel            30          0 2078.847656            0 
 device_side_d2h_copy            30          0 161.500000            0 
  fillBuffers            31          0 128.292969            0 
 device_side_h2d_copy            31          0 73.400391            0 
 setting_hMatchStringKernel_arguments            31          0 0.396484            0 
 hMatchStringKernel_kernel            31          0 10357.492188            0 
 setting_hTraceBackKernel_arguments            31          0 0.259766            0 
 hTraceBackKernel            31          0 2078.275391            0 
 device_side_d2h_copy            31          0 98.414062            0 
  fillBuffers            32          0 125.109375            0 
 device_side_h2d_copy            32          0 74.357422            0 
 setting_hMatchStringKernel_arguments            32          0 0.386719            0 
 hMatchStringKernel_kernel            32          0 10360.988281            0 
 setting_hTraceBackKernel_arguments            32          0 0.257812            0 
 hTraceBackKernel            32          0 2083.162109            0 
 device_side_d2h_copy            32          0 156.945312            0 
  fillBuffers            33          0 126.810547            0 
 device_side_h2d_copy            33          0 75.117188            0 
 setting_hMatchStringKernel_arguments            33          0 0.404297            0 
 hMatchStringKernel_kernel            33          0 10343.783203            0 
 setting_hTraceBackKernel_arguments            33          0 0.259766            0 
 hTraceBackKernel            33          0 2090.542969            0 
 device_side_d2h_copy            33          0 159.703125            0 
  fillBuffers            34          0 125.667969            0 
 device_side_h2d_copy            34          0 75.150391            0 
 setting_hMatchStringKernel_arguments            34          0 0.402344            0 
 hMatchStringKernel_kernel            34          0 10355.904297            0 
 setting_hTraceBackKernel_arguments            34          0 0.279297            2 
 hTraceBackKernel            34          0 2102.634766            0 
 device_side_d2h_copy            34          0 156.695312            0 
  fillBuffers            35          0 127.871094            0 
 device_side_h2d_copy            35          0 76.142578            0 
 setting_hMatchStringKernel_arguments            35          0 0.441406            0 
 hMatchStringKernel_kernel            35          0 10347.154297            0 
 setting_hTraceBackKernel_arguments            35          0 0.285156            0 
 hTraceBackKernel            35          0 2100.136719            0 
 device_side_d2h_copy            35          0 160.582031            0 
  fillBuffers            36          0 127.781250            0 
 device_side_h2d_copy            36          0 79.724609            0 
 setting_hMatchStringKernel_arguments            36          0 0.421875            0 
 hMatchStringKernel_kernel            36          0 10338.966797            0 
 setting_hTraceBackKernel_arguments            36          0 0.263672            0 
 hTraceBackKernel            36          0 2097.962891            0 
 device_side_d2h_copy            36          0 157.824219            0 
  fillBuffers            37          0 127.154297            0 
 device_side_h2d_copy            37          0 79.865234            0 
 setting_hMatchStringKernel_arguments            37          0 0.404297            0 
 hMatchStringKernel_kernel            37          0 10344.517578            0 
 setting_hTraceBackKernel_arguments            37          0 0.257812            0 
 hTraceBackKernel            37          0 2085.455078            0 
 device_side_d2h_copy            37          0 162.251953            0 
  fillBuffers            38          0 124.173828            0 
 device_side_h2d_copy            38          0 74.570312            0 
 setting_hMatchStringKernel_arguments            38          0 0.394531            0 
 hMatchStringKernel_kernel            38          0 10343.925781            0 
 setting_hTraceBackKernel_arguments            38          0 0.263672            0 
 hTraceBackKernel            38          0 2090.699219            0 
 device_side_d2h_copy            38          0 102.265625            0 
  fillBuffers            39          0 126.478516            0 
 device_side_h2d_copy            39          0 75.513672            0 
 setting_hMatchStringKernel_arguments            39          0 0.378906            0 
 hMatchStringKernel_kernel            39          0 10356.392578            0 
 setting_hTraceBackKernel_arguments            39          0 0.257812            0 
 hTraceBackKernel            39          0 2092.480469            0 
 device_side_d2h_copy            39          0 159.148438            0 
  fillBuffers            40          0 130.761719            0 
 device_side_h2d_copy            40          0 79.867188            0 
 setting_hMatchStringKernel_arguments            40          0 0.396484            0 
 hMatchStringKernel_kernel            40          0 10362.634766            0 
 setting_hTraceBackKernel_arguments            40          0 0.244141            0 
 hTraceBackKernel            40          0 2077.031250            0 
 device_side_d2h_copy            40          0 160.125000            0 
  fillBuffers            41          0 130.865234            0 
 device_side_h2d_copy            41          0 79.453125            0 
 setting_hMatchStringKernel_arguments            41          0 0.390625            0 
 hMatchStringKernel_kernel            41          0 10352.435547            0 
 setting_hTraceBackKernel_arguments            41          0 0.244141            0 
 hTraceBackKernel            41          0 2078.916016            0 
 device_side_d2h_copy            41          0 106.833984            0 
  fillBuffers            42          0 131.671875            0 
 device_side_h2d_copy            42          0 80.351562            0 
 setting_hMatchStringKernel_arguments            42          0 0.421875            0 
 hMatchStringKernel_kernel            42          0 10349.087891            0 
 setting_hTraceBackKernel_arguments            42          0 0.296875            0 
 hTraceBackKernel            42          0 2084.478516            0 
 device_side_d2h_copy            42          0 163.800781            0 
  fillBuffers            43          0 128.097656            0 
 device_side_h2d_copy            43          0 81.679688            0 
 setting_hMatchStringKernel_arguments            43          0 0.443359            0 
 hMatchStringKernel_kernel            43          0 10355.894531            0 
 setting_hTraceBackKernel_arguments            43          0 0.265625            0 
 hTraceBackKernel            43          0 2093.179688            0 
 device_side_d2h_copy            43          0 123.902344            0 
  fillBuffers            44          0 125.958984            0 
 device_side_h2d_copy            44          0 82.132812            0 
 setting_hMatchStringKernel_arguments            44          0 0.423828            0 
 hMatchStringKernel_kernel            44          0 10340.013672            0 
 setting_hTraceBackKernel_arguments            44          0 0.255859            0 
 hTraceBackKernel            44          0 2084.105469            0 
 device_side_d2h_copy            44          0 104.230469            0 
  fillBuffers            45          0 126.847656            0 
 device_side_h2d_copy            45          0 82.642578            0 
 setting_hMatchStringKernel_arguments            45          0 0.386719            0 
 hMatchStringKernel_kernel            45          0 10360.818359            0 
 setting_hTraceBackKernel_arguments            45          0 0.271484            0 
 hTraceBackKernel            45          0 2078.427734            0 
 device_side_d2h_copy            45          0 106.320312            0 
  fillBuffers            46          0 127.349609            0 
 device_side_h2d_copy            46          0 84.621094            0 
 setting_hMatchStringKernel_arguments            46          0 0.384766            0 
 hMatchStringKernel_kernel            46          0 10361.419922            0 
 setting_hTraceBackKernel_arguments            46          0 0.257812            0 
 hTraceBackKernel            46          0 2076.830078            0 
 device_side_d2h_copy            46          0 104.611328            0 
  fillBuffers            47          0 123.880859            0 
 device_side_h2d_copy            47          0 80.875000            0 
 setting_hMatchStringKernel_arguments            47          0 0.386719            0 
 hMatchStringKernel_kernel            47          0 10343.695312            0 
 setting_hTraceBackKernel_arguments            47          0 0.265625            0 
 hTraceBackKernel            47          0 2091.501953            0 
 device_side_d2h_copy            47          0 167.851562            0 
  fillBuffers            48          0 124.517578            0 
 device_side_h2d_copy            48          0 85.511719            0 
 setting_hMatchStringKernel_arguments            48          0 0.398438            0 
 hMatchStringKernel_kernel            48          0 10354.130859            0 
 setting_hTraceBackKernel_arguments            48          0 0.273438            0 
 hTraceBackKernel            48          0 2102.187500            0 
 device_side_d2h_copy            48          0 185.847656            0 
  fillBuffers            49          0 122.320312            0 
 device_side_h2d_copy            49          0 85.515625            0 
 setting_hMatchStringKernel_arguments            49          0 0.396484            0 
 hMatchStringKernel_kernel            49          0 10366.207031            0 
 setting_hTraceBackKernel_arguments            49          0 0.236328            0 
 hTraceBackKernel            49          0 2077.234375            0 
 device_side_d2h_copy            49          0 198.380859            0 
  fillBuffers            50          0 120.001953            0 
 device_side_h2d_copy            50          0 84.662109            0 
 setting_hMatchStringKernel_arguments            50          0 0.406250            0 
 hMatchStringKernel_kernel            50          0 10353.025391            0 
 setting_hTraceBackKernel_arguments            50          0 0.279297            0 
 hTraceBackKernel            50          0 2079.179688            0 
 device_side_d2h_copy            50          0 171.455078            0 
  fillBuffers            51          0 125.306641            0 
 device_side_h2d_copy            51          0 93.687500            0 
 setting_hMatchStringKernel_arguments            51          0 0.386719            0 
 hMatchStringKernel_kernel            51          0 10352.142578            0 
 setting_hTraceBackKernel_arguments            51          0 0.267578            0 
 hTraceBackKernel            51          0 2085.945312            0 
 device_side_d2h_copy            51          0 165.888672            0 
  fillBuffers            52          0 119.542969            0 
 device_side_h2d_copy            52          0 87.419922            0 
 setting_hMatchStringKernel_arguments            52          0 0.414062            0 
 hMatchStringKernel_kernel            52          0 10344.556641            0 
 setting_hTraceBackKernel_arguments            52          0 0.273438            0 
 hTraceBackKernel            52          0 2090.998047            0 
 device_side_d2h_copy            52          0 108.640625            0 
  fillBuffers            53          0 125.384766            0 
 device_side_h2d_copy            53          0 87.791016            0 
 setting_hMatchStringKernel_arguments            53          0 0.394531            0 
 hMatchStringKernel_kernel            53          0 10361.001953            0 
 setting_hTraceBackKernel_arguments            53          0 0.267578            0 
 hTraceBackKernel            53          0 2083.001953            0 
 device_side_d2h_copy            53          0 107.431641            0 
  fillBuffers            54          0 129.988281            0 
 device_side_h2d_copy            54          0 89.806641            0 
 setting_hMatchStringKernel_arguments            54          0 0.384766            0 
 hMatchStringKernel_kernel            54          0 10351.378906            0 
 setting_hTraceBackKernel_arguments            54          0 0.283203            0 
 hTraceBackKernel            54          0 2083.876953            0 
 device_side_d2h_copy            54          0 172.189453            0 
  fillBuffers            55          0 120.839844            0 
 device_side_h2d_copy            55          0 88.572266            0 
 setting_hMatchStringKernel_arguments            55          0 0.419922            0 
 hMatchStringKernel_kernel            55          0 10349.462891            0 
 setting_hTraceBackKernel_arguments            55          0 0.283203            0 
 hTraceBackKernel            55          0 2085.949219            0 
 device_side_d2h_copy            55          0 197.289062            0 
  fillBuffers            56          0 118.806641            0 
 device_side_h2d_copy            56          0 90.904297            0 
 setting_hMatchStringKernel_arguments            56          0 0.412109            0 
 hMatchStringKernel_kernel            56          0 10351.554688            0 
 setting_hTraceBackKernel_arguments            56          0 0.265625            0 
 hTraceBackKernel            56          0 2084.078125            0 
 device_side_d2h_copy            56          0 177.796875            0 
  fillBuffers            57          0 119.572266            0 
 device_side_h2d_copy            57          0 91.230469            0 
 setting_hMatchStringKernel_arguments            57          0 0.425781            0 
 hMatchStringKernel_kernel            57          0 10343.982422            0 
 setting_hTraceBackKernel_arguments            57          0 0.294922            0 
 hTraceBackKernel            57          0 2092.205078            0 
 device_side_d2h_copy            57          0 131.263672            0 
  fillBuffers            58          0 129.343750            0 
 device_side_h2d_copy            58          0 93.697266            0 
 setting_hMatchStringKernel_arguments            58          0 0.416016            0 
 hMatchStringKernel_kernel            58          0 10352.724609            0 
 setting_hTraceBackKernel_arguments            58          0 0.265625            0 
 hTraceBackKernel            58          0 2085.916016            0 
 device_side_d2h_copy            58          0 115.169922            0 
  fillBuffers            59          0 125.500000            0 
 device_side_h2d_copy            59          0 95.355469            0 
 setting_hMatchStringKernel_arguments            59          0 0.390625            0 
 hMatchStringKernel_kernel            59          0 10354.828125            0 
 setting_hTraceBackKernel_arguments            59          0 0.287109            0 
 hTraceBackKernel            59          0 2093.314453            0 
 device_side_d2h_copy            59          0 183.839844            0 
  fillBuffers            60          0 131.718750            0 
 device_side_h2d_copy            60          0 95.878906            0 
 setting_hMatchStringKernel_arguments            60          0 0.396484            0 
 hMatchStringKernel_kernel            60          0 10356.984375            0 
 setting_hTraceBackKernel_arguments            60          0 0.281250            0 
 hTraceBackKernel            60          0 2084.550781            0 
 device_side_d2h_copy            60          0 197.882812            0 
  fillBuffers            61          0 152.738281            0 
 device_side_h2d_copy            61          0 95.710938            0 
 setting_hMatchStringKernel_arguments            61          0 0.410156            0 
 hMatchStringKernel_kernel            61          0 10353.865234            0 
 setting_hTraceBackKernel_arguments            61          0 0.281250            0 
 hTraceBackKernel            61          0 2093.814453            0 
 device_side_d2h_copy            61          0 163.164062            0 
  fillBuffers            62          0 124.369141            0 
 device_side_h2d_copy            62          0 94.851562            0 
 setting_hMatchStringKernel_arguments            62          0 0.427734            0 
 hMatchStringKernel_kernel            62          0 10353.513672            0 
 setting_hTraceBackKernel_arguments            62          0 0.300781            0 
 hTraceBackKernel            62          0 2100.916016            0 
 device_side_d2h_copy            62          0 117.308594            0 
  fillBuffers            63          0 126.701172            0 
 device_side_h2d_copy            63          0 96.757812            0 
 setting_hMatchStringKernel_arguments            63          0 0.398438            0 
 hMatchStringKernel_kernel            63          0 10358.974609            0 
 setting_hTraceBackKernel_arguments            63          0 0.265625            0 
 hTraceBackKernel            63          0 2083.529297            0 
 device_side_d2h_copy            63          0 178.605469            0 
  fillBuffers            64          0 115.861328            0 
 device_side_h2d_copy            64          0 97.384766            0 
 setting_hMatchStringKernel_arguments            64          0 0.417969            0 
 hMatchStringKernel_kernel            64          0 10353.208984            0 
 setting_hTraceBackKernel_arguments            64          0 0.269531            0 
 hTraceBackKernel            64          0 2091.619141            0 
 device_side_d2h_copy            64          0 178.183594            0 
  fillBuffers            65          0 118.320312            0 
 device_side_h2d_copy            65          0 100.107422            0 
 setting_hMatchStringKernel_arguments            65          0 0.406250            0 
 hMatchStringKernel_kernel            65          0 10355.031250            0 
 setting_hTraceBackKernel_arguments            65          0 0.248047            0 
 hTraceBackKernel            65          0 2090.238281            0 
 device_side_d2h_copy            65          0 115.882812            0 
  fillBuffers            66          0 125.269531            0 
 device_side_h2d_copy            66          0 101.335938            0 
 setting_hMatchStringKernel_arguments            66          0 0.400391            0 
 hMatchStringKernel_kernel            66          0 10344.013672            0 
 setting_hTraceBackKernel_arguments            66          0 0.259766            0 
 hTraceBackKernel            66          0 2099.982422            0 
 device_side_d2h_copy            66          0 203.216797            0 
  fillBuffers            67          0 130.722656            0 
 device_side_h2d_copy            67          0 99.468750            0 
 setting_hMatchStringKernel_arguments            67          0 0.404297            0 
 hMatchStringKernel_kernel            67          0 10359.054688            0 
 setting_hTraceBackKernel_arguments            67          0 0.253906            0 
 hTraceBackKernel            67          0 2078.626953            0 
 device_side_d2h_copy            67          0 129.273438            0 
  fillBuffers            68          0 118.273438            0 
 device_side_h2d_copy            68          0 100.013672            0 
 setting_hMatchStringKernel_arguments            68          0 0.414062            0 
 hMatchStringKernel_kernel            68          0 10348.126953            0 
 setting_hTraceBackKernel_arguments            68          0 0.271484            0 
 hTraceBackKernel            68          0 2085.068359            0 
 device_side_d2h_copy            68          0 105.427734            0 
  fillBuffers            69          0 117.349609            0 
 device_side_h2d_copy            69          0 100.238281            0 
 setting_hMatchStringKernel_arguments            69          0 0.427734            0 
 hMatchStringKernel_kernel            69          0 10358.673828            0 
 setting_hTraceBackKernel_arguments            69          0 0.306641            0 
 hTraceBackKernel            69          0 2092.134766            0 
 device_side_d2h_copy            69          0 118.740234            0 
  fillBuffers            70          0 126.203125            0 
 device_side_h2d_copy            70          0 99.283203            0 
 setting_hMatchStringKernel_arguments            70          0 0.404297            0 
 hMatchStringKernel_kernel            70          0 10345.486328            0 
 setting_hTraceBackKernel_arguments            70          0 0.269531            0 
 hTraceBackKernel            70          0 2099.738281            0 
 device_side_d2h_copy            70          0 183.744141            0 
  fillBuffers            71          0 122.242188            0 
 device_side_h2d_copy            71          0 102.861328            1 
 setting_hMatchStringKernel_arguments            71          0 0.427734            0 
 hMatchStringKernel_kernel            71          0 10343.103516            0 
 setting_hTraceBackKernel_arguments            71          0 0.271484            0 
 hTraceBackKernel            71          0 2098.447266            0 
 device_side_d2h_copy            71          0 183.498047            0 
  fillBuffers            72          0 121.587891            0 
 device_side_h2d_copy            72          0 105.978516            0 
 setting_hMatchStringKernel_arguments            72          0 0.396484            0 
 hMatchStringKernel_kernel            72          0 10362.611328            0 
 setting_hTraceBackKernel_arguments            72          0 0.279297            0 
 hTraceBackKernel            72          0 2079.662109            0 
 device_side_d2h_copy            72          0 125.142578            0 
  fillBuffers            73          0 133.103516            0 
 device_side_h2d_copy            73          0 104.962891            0 
 setting_hMatchStringKernel_arguments            73          0 0.390625            0 
 hMatchStringKernel_kernel            73          0 10347.878906            0 
 setting_hTraceBackKernel_arguments            73          0 0.269531            0 
 hTraceBackKernel            73          0 2100.054688            0 
 device_side_d2h_copy            73          0 205.052734            0 
  fillBuffers            74          0 129.419922            0 
 device_side_h2d_copy            74          0 104.242188            0 
 setting_hMatchStringKernel_arguments            74          0 0.394531            0 
 hMatchStringKernel_kernel            74          0 10356.417969            0 
 setting_hTraceBackKernel_arguments            74          0 0.263672            0 
 hTraceBackKernel            74          0 2077.423828            0 
 device_side_d2h_copy            74          0 196.472656            0 
  fillBuffers            75          0 126.474609            0 
 device_side_h2d_copy            75          0 106.949219            0 
 setting_hMatchStringKernel_arguments            75          0 0.398438            0 
 hMatchStringKernel_kernel            75          0 10349.509766            0 
 setting_hTraceBackKernel_arguments            75          0 0.279297            0 
 hTraceBackKernel            75          0 2091.820312            0 
 device_side_d2h_copy            75          0 127.060547            0 
  fillBuffers            76          0 125.662109            0 
 device_side_h2d_copy            76          0 104.294922            0 
 setting_hMatchStringKernel_arguments            76          0 0.433594            0 
 hMatchStringKernel_kernel            76          0 10356.697266            0 
 setting_hTraceBackKernel_arguments            76          0 0.304688            0 
 hTraceBackKernel            76          0 2078.625000            0 
 device_side_d2h_copy            76          0 122.496094            0 
  fillBuffers            77          0 128.011719            0 
 device_side_h2d_copy            77          0 110.519531            0 
 setting_hMatchStringKernel_arguments            77          0 0.410156            0 
 hMatchStringKernel_kernel            77          0 10357.634766            0 
 setting_hTraceBackKernel_arguments            77          0 0.285156            0 
 hTraceBackKernel            77          0 2082.599609            0 
 device_side_d2h_copy            77          0 121.921875            0 
  fillBuffers            78          0 128.896484            0 
 device_side_h2d_copy            78          0 108.816406            0 
 setting_hMatchStringKernel_arguments            78          0 0.412109            0 
 hMatchStringKernel_kernel            78          0 10354.222656            0 
 setting_hTraceBackKernel_arguments            78          0 0.244141            0 
 hTraceBackKernel            78          0 2079.728516            0 
 device_side_d2h_copy            78          0 182.435547            0 
  fillBuffers            79          0 121.820312            0 
 device_side_h2d_copy            79          0 108.824219            0 
 setting_hMatchStringKernel_arguments            79          0 0.378906            0 
 hMatchStringKernel_kernel            79          0 10349.775391            0 
 setting_hTraceBackKernel_arguments            79          0 0.283203            0 
 hTraceBackKernel            79          0 2099.371094            0 
 device_side_d2h_copy            79          0 209.453125            0 
  fillBuffers            80          0 128.183594            0 
 device_side_h2d_copy            80          0 109.417969            0 
 setting_hMatchStringKernel_arguments            80          0 0.404297            0 
 hMatchStringKernel_kernel            80          0 10347.568359            0 
 setting_hTraceBackKernel_arguments            80          0 0.269531            0 
 hTraceBackKernel            80          0 2099.197266            0 
 device_side_d2h_copy            80          0 192.246094            0 
  fillBuffers            81          0 119.095703            0 
 device_side_h2d_copy            81          0 107.714844            0 
 setting_hMatchStringKernel_arguments            81          0 0.406250            0 
 hMatchStringKernel_kernel            81          0 10365.216797            0 
 setting_hTraceBackKernel_arguments            81          0 0.251953            0 
 hTraceBackKernel            81          0 2077.773438            0 
 device_side_d2h_copy            81          0 191.574219            0 
  fillBuffers            82          0 120.501953            0 
 device_side_h2d_copy            82          0 110.037109            0 
 setting_hMatchStringKernel_arguments            82          0 0.412109            0 
 hMatchStringKernel_kernel            82          0 10351.542969            0 
 setting_hTraceBackKernel_arguments            82          0 0.285156            0 
 hTraceBackKernel            82          0 2099.609375            0 
 device_side_d2h_copy            82          0 218.167969            0 
  fillBuffers            83          0 124.087891            0 
 device_side_h2d_copy            83          0 110.726562            0 
 setting_hMatchStringKernel_arguments            83          0 0.419922            0 
 hMatchStringKernel_kernel            83          0 10362.226562            0 
 setting_hTraceBackKernel_arguments            83          0 0.281250            0 
 hTraceBackKernel            83          0 2078.861328            0 
 device_side_d2h_copy            83          0 155.300781            0 
  fillBuffers            84          0 121.248047            0 
 device_side_h2d_copy            84          0 113.152344            0 
 setting_hMatchStringKernel_arguments            84          0 0.396484            0 
 hMatchStringKernel_kernel            84          0 10362.912109            0 
 setting_hTraceBackKernel_arguments            84          0 0.283203            0 
 hTraceBackKernel            84          0 2078.224609            0 
 device_side_d2h_copy            84          0 187.222656            0 
  fillBuffers            85          0 119.439453            0 
 device_side_h2d_copy            85          0 112.544922            0 
 setting_hMatchStringKernel_arguments            85          0 0.406250            0 
 hMatchStringKernel_kernel            85          0 10354.494141            0 
 setting_hTraceBackKernel_arguments            85          0 0.279297            0 
 hTraceBackKernel            85          0 2085.097656            0 
 device_side_d2h_copy            85          0 198.792969            0 
  fillBuffers            86          0 119.474609            0 
 device_side_h2d_copy            86          0 112.626953            0 
 setting_hMatchStringKernel_arguments            86          0 0.398438            0 
 hMatchStringKernel_kernel            86          0 10349.173828            0 
 setting_hTraceBackKernel_arguments            86          0 0.277344            0 
 hTraceBackKernel            86          0 2110.294922            0 
 device_side_d2h_copy            86          0 220.613281            0 
  fillBuffers            87          0 127.330078            0 
 device_side_h2d_copy            87          0 113.800781            0 
 setting_hMatchStringKernel_arguments            87          0 0.404297            0 
 hMatchStringKernel_kernel            87          0 10350.710938            0 
 setting_hTraceBackKernel_arguments            87          0 0.253906            0 
 hTraceBackKernel            87          0 2090.871094            0 
 device_side_d2h_copy            87          0 161.722656            0 
  fillBuffers            88          0 121.439453            0 
 device_side_h2d_copy            88          0 113.996094            0 
 setting_hMatchStringKernel_arguments            88          0 0.386719            0 
 hMatchStringKernel_kernel            88          0 10366.263672            0 
 setting_hTraceBackKernel_arguments            88          0 0.285156            1 
 hTraceBackKernel            88          0 2077.644531            0 
 device_side_d2h_copy            88          0 127.705078            0 
  fillBuffers            89          0 129.312500            0 
 device_side_h2d_copy            89          0 117.970703            0 
 setting_hMatchStringKernel_arguments            89          0 0.441406            0 
 hMatchStringKernel_kernel            89          0 10348.800781            0 
 setting_hTraceBackKernel_arguments            89          0 0.302734            0 
 hTraceBackKernel            89          0 2084.406250            0 
 device_side_d2h_copy            89          0 188.128906            0 
  fillBuffers            90          0 117.208984            0 
 device_side_h2d_copy            90          0 115.824219            0 
 setting_hMatchStringKernel_arguments            90          0 0.425781            0 
 hMatchStringKernel_kernel            90          0 10357.798828            0 
 setting_hTraceBackKernel_arguments            90          0 0.312500            0 
 hTraceBackKernel            90          0 2092.902344            0 
 device_side_d2h_copy            90          0 192.662109            0 
  fillBuffers            91          0 125.865234            0 
 device_side_h2d_copy            91          0 115.761719            0 
 setting_hMatchStringKernel_arguments            91          0 0.421875            0 
 hMatchStringKernel_kernel            91          0 10350.451172            0 
 setting_hTraceBackKernel_arguments            91          0 0.267578            0 
 hTraceBackKernel            91          0 2093.181641            0 
 device_side_d2h_copy            91          0 247.365234            0 
  fillBuffers            92          0 118.404297            0 
 device_side_h2d_copy            92          0 117.910156            0 
 setting_hMatchStringKernel_arguments            92          0 0.416016            0 
 hMatchStringKernel_kernel            92          0 10343.146484            0 
 setting_hTraceBackKernel_arguments            92          0 0.275391            0 
 hTraceBackKernel            92          0 2098.958984            0 
 device_side_d2h_copy            92          0 243.128906            0 
  fillBuffers            93          0 121.375000            0 
 device_side_h2d_copy            93          0 114.951172            0 
 setting_hMatchStringKernel_arguments            93          0 0.416016            0 
 hMatchStringKernel_kernel            93          0 10345.816406            0 
 setting_hTraceBackKernel_arguments            93          0 0.289062            0 
 hTraceBackKernel            93          0 2085.683594            0 
 device_side_d2h_copy            93          0 210.621094            0 
  fillBuffers            94          0 118.716797            0 
 device_side_h2d_copy            94          0 119.107422            0 
 setting_hMatchStringKernel_arguments            94          0 0.412109            0 
 hMatchStringKernel_kernel            94          0 10350.199219            0 
 setting_hTraceBackKernel_arguments            94          0 0.279297            0 
 hTraceBackKernel            94          0 2098.662109            0 
 device_side_d2h_copy            94          0 211.357422            0 
  fillBuffers            95          0 120.656250            0 
 device_side_h2d_copy            95          0 120.304688            0 
 setting_hMatchStringKernel_arguments            95          0 0.416016            0 
 hMatchStringKernel_kernel            95          0 10358.203125            0 
 setting_hTraceBackKernel_arguments            95          0 0.292969            0 
 hTraceBackKernel            95          0 2077.490234            0 
 device_side_d2h_copy            95          0 123.310547            0 
  fillBuffers            96          0 120.314453            0 
 device_side_h2d_copy            96          0 119.382812            0 
 setting_hMatchStringKernel_arguments            96          0 0.406250            0 
 hMatchStringKernel_kernel            96          0 10352.882812            0 
 setting_hTraceBackKernel_arguments            96          0 0.287109            0 
 hTraceBackKernel            96          0 2087.289062            0 
 device_side_d2h_copy            96          0 113.136719            0 
  fillBuffers            97          0 125.623047            0 
 device_side_h2d_copy            97          0 125.140625            0 
 setting_hMatchStringKernel_arguments            97          0 0.460938            0 
 hMatchStringKernel_kernel            97          0 10346.310547            0 
 setting_hTraceBackKernel_arguments            97          0 0.316406            0 
 hTraceBackKernel            97          0 2090.835938            0 
 device_side_d2h_copy            97          0 231.500000            0 
  fillBuffers            98          0 120.474609            0 
 device_side_h2d_copy            98          0 122.304688            0 
 setting_hMatchStringKernel_arguments            98          0 0.404297            0 
 hMatchStringKernel_kernel            98          0 10341.064453            0 
 setting_hTraceBackKernel_arguments            98          0 0.279297            0 
 hTraceBackKernel            98          0 2101.498047            0 
 device_side_d2h_copy            98          0 205.048828            0 
  fillBuffers            99          0 127.521484            0 
 device_side_h2d_copy            99          0 120.476562            0 
 setting_hMatchStringKernel_arguments            99          0 0.404297            0 
 hMatchStringKernel_kernel            99          0 10370.396484            0 
 setting_hTraceBackKernel_arguments            99          0 0.335938            0 
 hTraceBackKernel            99          0 2079.216797            0 
 device_side_d2h_copy            99          0 150.621094            0 
  fillBuffers           100          0 126.875000            0 
 device_side_h2d_copy           100          0 121.873047            0 
 setting_hMatchStringKernel_arguments           100          0 0.400391            0 
 hMatchStringKernel_kernel           100          0 10361.751953            0 
 setting_hTraceBackKernel_arguments           100          0 0.333984            0 
 hTraceBackKernel           100          0 2088.025391            0 
 device_side_d2h_copy           100          0 142.082031            0 
  fillBuffers           101          0 126.220703            0 
 device_side_h2d_copy           101          0 122.562500            0 
 setting_hMatchStringKernel_arguments           101          0 0.419922            0 
 hMatchStringKernel_kernel           101          0 10349.214844            0 
 setting_hTraceBackKernel_arguments           101          0 0.332031            0 
 hTraceBackKernel           101          0 2093.093750            0 
 device_side_d2h_copy           101          0 133.619141            0 
  fillBuffers           102          0 124.744141            0 
 device_side_h2d_copy           102          0 122.716797            0 
 setting_hMatchStringKernel_arguments           102          0 0.414062            0 
 hMatchStringKernel_kernel           102          0 10363.166016            0 
 setting_hTraceBackKernel_arguments           102          0 0.332031            0 
 hTraceBackKernel           102          0 2077.990234            0 
 device_side_d2h_copy           102          0 203.501953            0 
  fillBuffers           103          0 121.515625            0 
 device_side_h2d_copy           103          0 131.210938            0 
 setting_hMatchStringKernel_arguments           103          0 0.419922            0 
 hMatchStringKernel_kernel           103          0 10363.072266            0 
 setting_hTraceBackKernel_arguments           103          0 0.289062            0 
 hTraceBackKernel           103          0 2080.345703            0 
 device_side_d2h_copy           103          0 167.537109            0 
  fillBuffers           104          0 130.593750            0 
 device_side_h2d_copy           104          0 124.771484            0 
 setting_hMatchStringKernel_arguments           104          0 0.402344            0 
 hMatchStringKernel_kernel           104          0 10355.750000            0 
 setting_hTraceBackKernel_arguments           104          0 0.314453            0 
 hTraceBackKernel           104          0 2082.476562            0 
 device_side_d2h_copy           104          0 204.443359            0 
  fillBuffers           105          0 131.421875            0 
 device_side_h2d_copy           105          0 124.718750            0 
 setting_hMatchStringKernel_arguments           105          0 0.402344            0 
 hMatchStringKernel_kernel           105          0 10357.195312            0 
 setting_hTraceBackKernel_arguments           105          0 0.320312            0 
 hTraceBackKernel           105          0 2094.955078            0 
 device_side_d2h_copy           105          0 167.125000            0 
  fillBuffers           106          0 131.476562            0 
 device_side_h2d_copy           106          0 124.589844            0 
 setting_hMatchStringKernel_arguments           106          0 0.404297            0 
 hMatchStringKernel_kernel           106          0 10351.080078            0 
 setting_hTraceBackKernel_arguments           106          0 0.300781            0 
 hTraceBackKernel           106          0 2084.544922            0 
 device_side_d2h_copy           106          0 136.416016            0 
  fillBuffers           107          0 124.978516            0 
 device_side_h2d_copy           107          0 125.392578            0 
 setting_hMatchStringKernel_arguments           107          0 0.423828            0 
 hMatchStringKernel_kernel           107          0 10342.449219            0 
 setting_hTraceBackKernel_arguments           107          0 0.285156            0 
 hTraceBackKernel           107          0 2097.187500            0 
 device_side_d2h_copy           107          0 137.539062            0 
  fillBuffers           108          0 124.582031            0 
 device_side_h2d_copy           108          0 128.845703            0 
 setting_hMatchStringKernel_arguments           108          0 0.451172            0 
 hMatchStringKernel_kernel           108          0 10352.675781            0 
 setting_hTraceBackKernel_arguments           108          0 0.343750            0 
 hTraceBackKernel           108          0 2093.083984            0 
 device_side_d2h_copy           108          0 137.556641            0 
  fillBuffers           109          0 126.117188            0 
 device_side_h2d_copy           109          0 125.082031            0 
 setting_hMatchStringKernel_arguments           109          0 0.408203            0 
 hMatchStringKernel_kernel           109          0 10343.421875            0 
 setting_hTraceBackKernel_arguments           109          0 0.289062            0 
 hTraceBackKernel           109          0 2091.580078            0 
 device_side_d2h_copy           109          0 240.447266            0 
  fillBuffers           110          0 119.193359            0 
 device_side_h2d_copy           110          0 129.949219            0 
 setting_hMatchStringKernel_arguments           110          0 0.416016            0 
 hMatchStringKernel_kernel           110          0 10347.744141            0 
 setting_hTraceBackKernel_arguments           110          0 0.308594            0 
 hTraceBackKernel           110          0 2099.470703            0 
 device_side_d2h_copy           110          0 230.941406            0 
  fillBuffers           111          0 122.167969            0 
 device_side_h2d_copy           111          0 133.371094            0 
 setting_hMatchStringKernel_arguments           111          0 0.416016            0 
 hMatchStringKernel_kernel           111          0 10361.585938            0 
 setting_hTraceBackKernel_arguments           111          0 0.263672            0 
 hTraceBackKernel           111          0 2084.375000            0 
 device_side_d2h_copy           111          0 205.521484            0 
  fillBuffers           112          0 126.564453            0 
 device_side_h2d_copy           112          0 129.867188            0 
 setting_hMatchStringKernel_arguments           112          0 0.412109            0 
 hMatchStringKernel_kernel           112          0 10350.927734            0 
 setting_hTraceBackKernel_arguments           112          0 0.306641            0 
 hTraceBackKernel           112          0 2094.162109            0 
 device_side_d2h_copy           112          0 240.423828            1 
  fillBuffers           113          0 121.248047            0 
 device_side_h2d_copy           113          0 130.984375            0 
 setting_hMatchStringKernel_arguments           113          0 0.414062            0 
 hMatchStringKernel_kernel           113          0 10360.027344            0 
 setting_hTraceBackKernel_arguments           113          0 0.259766            0 
 hTraceBackKernel           113          0 2084.431641            0 
 device_side_d2h_copy           113          0 265.037109            0 
  fillBuffers           114          0 121.123047            0 
 device_side_h2d_copy           114          0 129.367188            0 
 setting_hMatchStringKernel_arguments           114          0 0.445312            0 
 hMatchStringKernel_kernel           114          0 10352.484375            0 
 setting_hTraceBackKernel_arguments           114          0 0.326172            0 
 hTraceBackKernel           114          0 2084.027344            0 
 device_side_d2h_copy           114          0 249.437500            0 
  fillBuffers           115          0 123.296875            0 
 device_side_h2d_copy           115          0 130.919922            0 
 setting_hMatchStringKernel_arguments           115          0 0.423828            0 
 hMatchStringKernel_kernel           115          0 10337.339844            0 
 setting_hTraceBackKernel_arguments           115          0 0.291016            0 
 hTraceBackKernel           115          0 2091.933594            0 
 device_side_d2h_copy           115          0 245.474609            0 
  fillBuffers           116          0 118.798828            0 
 device_side_h2d_copy           116          0 131.625000            0 
 setting_hMatchStringKernel_arguments           116          0 0.408203            0 
 hMatchStringKernel_kernel           116          0 10353.386719            0 
 setting_hTraceBackKernel_arguments           116          0 0.294922            0 
 hTraceBackKernel           116          0 2091.082031            0 
 device_side_d2h_copy           116          0 248.628906            0 
  fillBuffers           117          0 120.494141            0 
 device_side_h2d_copy           117          0 130.677734            0 
 setting_hMatchStringKernel_arguments           117          0 0.431641            0 
 hMatchStringKernel_kernel           117          0 10342.208984            0 
 setting_hTraceBackKernel_arguments           117          0 0.283203            0 
 hTraceBackKernel           117          0 2093.195312            0 
 device_side_d2h_copy           117          0 210.378906            0 
  fillBuffers           118          0 118.916016            0 
 device_side_h2d_copy           118          0 134.824219            0 
 setting_hMatchStringKernel_arguments           118          0 0.437500            0 
 hMatchStringKernel_kernel           118          0 10336.570312            0 
 setting_hTraceBackKernel_arguments           118          0 0.292969            0 
 hTraceBackKernel           118          0 2094.916016            0 
 device_side_d2h_copy           118          0 143.111328            0 
  fillBuffers           119          0 128.513672            0 
 device_side_h2d_copy           119          0 133.404297            0 
 setting_hMatchStringKernel_arguments           119          0 0.433594            0 
 hMatchStringKernel_kernel           119          0 10361.185547            0 
 setting_hTraceBackKernel_arguments           119          0 0.310547            0 
 hTraceBackKernel           119          0 2077.306641            0 
 device_side_d2h_copy           119          0 146.925781            0 
  fillBuffers           120          0 126.994141            0 
 device_side_h2d_copy           120          0 132.226562            0 
 setting_hMatchStringKernel_arguments           120          0 0.423828            0 
 hMatchStringKernel_kernel           120          0 10345.011719            0 
 setting_hTraceBackKernel_arguments           120          0 0.291016            0 
 hTraceBackKernel           120          0 2085.966797            0 
 device_side_d2h_copy           120          0 176.341797            0 
  fillBuffers           121          0 125.236328            0 
 device_side_h2d_copy           121          0 134.410156            0 
 setting_hMatchStringKernel_arguments           121          0 0.470703            0 
 hMatchStringKernel_kernel           121          0 10345.259766            0 
 setting_hTraceBackKernel_arguments           121          0 0.333984            0 
 hTraceBackKernel           121          0 2092.330078            0 
 device_side_d2h_copy           121          0 239.761719            0 
  fillBuffers           122          0 124.263672            0 
 device_side_h2d_copy           122          0 134.355469            0 
 setting_hMatchStringKernel_arguments           122          0 0.404297            0 
 hMatchStringKernel_kernel           122          0 10365.767578            0 
 setting_hTraceBackKernel_arguments           122          0 0.302734            0 
 hTraceBackKernel           122          0 2077.732422            0 
 device_side_d2h_copy           122          0 249.566406            0 
  fillBuffers           123          0 123.785156            0 
 device_side_h2d_copy           123          0 135.351562            0 
 setting_hMatchStringKernel_arguments           123          0 0.427734            0 
 hMatchStringKernel_kernel           123          0 10343.875000            0 
 setting_hTraceBackKernel_arguments           123          0 0.281250            0 
 hTraceBackKernel           123          0 2097.361328            0 
 device_side_d2h_copy           123          0 248.498047            0 
  fillBuffers           124          0 125.898438            0 
 device_side_h2d_copy           124          0 134.462891            0 
 setting_hMatchStringKernel_arguments           124          0 0.414062            0 
 hMatchStringKernel_kernel           124          0 10349.513672            0 
 setting_hTraceBackKernel_arguments           124          0 0.294922            0 
 hTraceBackKernel           124          0 2087.410156            0 
 device_side_d2h_copy           124          0 254.017578            0 
  fillBuffers           125          0 121.708984            0 
 device_side_h2d_copy           125          0 136.416016            0 
 setting_hMatchStringKernel_arguments           125          0 0.468750            0 
 hMatchStringKernel_kernel           125          0 10358.576172            0 
 setting_hTraceBackKernel_arguments           125          0 0.341797            0 
 hTraceBackKernel           125          0 2092.519531            0 
 device_side_d2h_copy           125          0 251.685547            0 
  fillBuffers           126          0 118.652344            0 
 device_side_h2d_copy           126          0 137.312500            0 
 setting_hMatchStringKernel_arguments           126          0 0.468750            0 
 hMatchStringKernel_kernel           126          0 10344.683594            0 
 setting_hTraceBackKernel_arguments           126          0 0.326172            0 
 hTraceBackKernel           126          0 2099.955078            0 
 device_side_d2h_copy           126          0 223.527344            0 
  fillBuffers           127          0 131.664062            0 
 device_side_h2d_copy           127          0 137.685547            0 
 setting_hMatchStringKernel_arguments           127          0 0.419922            0 
 hMatchStringKernel_kernel           127          0 10359.130859            0 
 setting_hTraceBackKernel_arguments           127          0 0.285156            0 
 hTraceBackKernel           127          0 2095.533203            0 
 device_side_d2h_copy           127          0 251.437500            0 
  fillBuffers           128          0 128.921875            0 
 device_side_h2d_copy           128          0 142.472656            0 
 setting_hMatchStringKernel_arguments           128          0 0.421875            0 
 hMatchStringKernel_kernel           128          0 10348.339844            0 
 setting_hTraceBackKernel_arguments           128          0 0.310547            0 
 hTraceBackKernel           128          0 2102.988281            0 
 device_side_d2h_copy           128          0 237.746094            0 
  fillBuffers           129          0 121.845703            0 
 device_side_h2d_copy           129          0 139.011719            0 
 setting_hMatchStringKernel_arguments           129          0 0.425781            0 
 hMatchStringKernel_kernel           129          0 10348.132812            0 
 setting_hTraceBackKernel_arguments           129          0 0.310547            0 
 hTraceBackKernel           129          0 2096.441406            0 
 device_side_d2h_copy           129          0 237.582031            0 
  fillBuffers           130          0 124.472656            0 
 device_side_h2d_copy           130          0 140.296875            0 
 setting_hMatchStringKernel_arguments           130          0 0.421875            0 
 hMatchStringKernel_kernel           130          0 10334.482422            0 
 setting_hTraceBackKernel_arguments           130          0 0.279297            0 
 hTraceBackKernel           130          0 2099.613281            0 
 device_side_d2h_copy           130          0 250.042969            0 
  fillBuffers           131          0 121.195312            0 
 device_side_h2d_copy           131          0 141.888672            0 
 setting_hMatchStringKernel_arguments           131          0 0.421875            0 
 hMatchStringKernel_kernel           131          0 10356.111328            0 
 setting_hTraceBackKernel_arguments           131          0 0.281250            0 
 hTraceBackKernel           131          0 2087.009766            0 
 device_side_d2h_copy           131          0 239.103516            0 
  fillBuffers           132          0 124.626953            0 
 device_side_h2d_copy           132          0 139.429688            0 
 setting_hMatchStringKernel_arguments           132          0 0.414062            0 
 hMatchStringKernel_kernel           132          0 10354.916016            0 
 setting_hTraceBackKernel_arguments           132          0 0.322266            0 
 hTraceBackKernel           132          0 2079.441406            0 
 device_side_d2h_copy           132          0 239.781250            0 
  fillBuffers           133          0 120.628906            0 
 device_side_h2d_copy           133          0 142.132812            0 
 setting_hMatchStringKernel_arguments           133          0 0.427734            0 
 hMatchStringKernel_kernel           133          0 10345.441406            0 
 setting_hTraceBackKernel_arguments           133          0 0.283203            0 
 hTraceBackKernel           133          0 2091.621094            0 
 device_side_d2h_copy           133          0 255.658203            0 
  fillBuffers           134          0 120.021484            0 
 device_side_h2d_copy           134          0 144.617188            0 
 setting_hMatchStringKernel_arguments           134          0 0.427734            0 
 hMatchStringKernel_kernel           134          0 10341.193359            0 
 setting_hTraceBackKernel_arguments           134          0 0.296875            0 
 hTraceBackKernel           134          0 2087.908203            0 
 device_side_d2h_copy           134          0 135.107422            0 
  fillBuffers           135          0 119.240234            0 
 device_side_h2d_copy           135          0 153.404297            0 
 setting_hMatchStringKernel_arguments           135          0 0.441406            0 
 hMatchStringKernel_kernel           135          0 10351.789062            0 
 setting_hTraceBackKernel_arguments           135          0 0.289062            0 
 hTraceBackKernel           135          0 2091.820312            0 
 device_side_d2h_copy           135          0 188.445312            0 
  fillBuffers           136          0 122.062500            0 
 device_side_h2d_copy           136          0 149.255859            0 
 setting_hMatchStringKernel_arguments           136          0 0.492188            0 
 hMatchStringKernel_kernel           136          0 10342.488281            0 
 setting_hTraceBackKernel_arguments           136          0 0.355469            0 
 hTraceBackKernel           136          0 2102.636719            0 
 device_side_d2h_copy           136          0 246.949219            0 
  fillBuffers           137          0 121.248047            0 
 device_side_h2d_copy           137          0 146.939453            0 
 setting_hMatchStringKernel_arguments           137          0 0.449219            0 
 hMatchStringKernel_kernel           137          0 10373.458984            0 
 setting_hTraceBackKernel_arguments           137          0 0.308594            0 
 hTraceBackKernel           137          0 2079.513672            0 
 device_side_d2h_copy           137          0 255.919922            0 
  fillBuffers           138          0 117.517578            0 
 device_side_h2d_copy           138          0 154.009766            0 
 setting_hMatchStringKernel_arguments           138          0 0.435547            0 
 hMatchStringKernel_kernel           138          0 10361.277344            0 
 setting_hTraceBackKernel_arguments           138          0 0.306641            0 
 hTraceBackKernel           138          0 2083.937500            0 
 device_side_d2h_copy           138          0 280.183594            0 
  fillBuffers           139          0 122.326172            0 
 device_side_h2d_copy           139          0 145.041016            0 
 setting_hMatchStringKernel_arguments           139          0 0.416016            0 
 hMatchStringKernel_kernel           139          0 10357.894531            0 
 setting_hTraceBackKernel_arguments           139          0 0.343750            0 
 hTraceBackKernel           139          0 2103.136719            0 
 device_side_d2h_copy           139          0 283.535156            0 
  fillBuffers           140          0 122.109375            0 
 device_side_h2d_copy           140          0 150.322266            0 
 setting_hMatchStringKernel_arguments           140          0 0.437500            0 
 hMatchStringKernel_kernel           140          0 10351.570312            0 
 setting_hTraceBackKernel_arguments           140          0 0.271484            0 
 hTraceBackKernel           140          0 2084.779297            0 
 device_side_d2h_copy           140          0 253.296875            0 
  fillBuffers           141          0 120.113281            0 
 device_side_h2d_copy           141          0 142.972656            0 
 setting_hMatchStringKernel_arguments           141          0 0.437500            0 
 hMatchStringKernel_kernel           141          0 10344.767578            0 
 setting_hTraceBackKernel_arguments           141          0 0.318359            0 
 hTraceBackKernel           141          0 2091.931641            0 
 device_side_d2h_copy           141          0 254.535156            0 
  fillBuffers           142          0 118.787109            0 
 device_side_h2d_copy           142          0 148.826172            0 
 setting_hMatchStringKernel_arguments           142          0 0.423828            0 
 hMatchStringKernel_kernel           142          0 10348.269531            0 
 setting_hTraceBackKernel_arguments           142          0 0.312500            0 
 hTraceBackKernel           142          0 2099.654297            0 
 device_side_d2h_copy           142          0 245.792969            0 
  fillBuffers           143          0 121.263672            0 
 device_side_h2d_copy           143          0 147.919922            0 
 setting_hMatchStringKernel_arguments           143          0 0.433594            0 
 hMatchStringKernel_kernel           143          0 10343.453125            0 
 setting_hTraceBackKernel_arguments           143          0 0.318359            0 
 hTraceBackKernel           143          0 2099.783203            0 
 device_side_d2h_copy           143          0 194.177734            0 
  fillBuffers           144          0 121.683594            0 
 device_side_h2d_copy           144          0 150.535156            0 
 setting_hMatchStringKernel_arguments           144          0 0.433594            2 
 hMatchStringKernel_kernel           144          0 10343.269531            0 
 setting_hTraceBackKernel_arguments           144          0 0.298828            0 
 hTraceBackKernel           144          0 2087.630859            0 
 device_side_d2h_copy           144          0 147.269531            0 
  fillBuffers           145          0 122.158203            0 
 device_side_h2d_copy           145          0 150.734375            0 
 setting_hMatchStringKernel_arguments           145          0 0.425781            0 
 hMatchStringKernel_kernel           145          0 10365.107422            0 
 setting_hTraceBackKernel_arguments           145          0 0.341797            0 
 hTraceBackKernel           145          0 2092.246094            0 
 device_side_d2h_copy           145          0 145.378906            0 
  fillBuffers           146          0 119.093750            0 
 device_side_h2d_copy           146          0 151.818359            0 
 setting_hMatchStringKernel_arguments           146          0 0.412109            0 
 hMatchStringKernel_kernel           146          0 10366.183594            0 
 setting_hTraceBackKernel_arguments           146          0 0.335938            0 
 hTraceBackKernel           146          0 2079.031250            0 
 device_side_d2h_copy           146          0 142.718750            0 
  fillBuffers           147          0 118.908203            0 
 device_side_h2d_copy           147          0 151.816406            0 
 setting_hMatchStringKernel_arguments           147          0 0.435547            0 
 hMatchStringKernel_kernel           147          0 10358.183594            0 
 setting_hTraceBackKernel_arguments           147          0 0.283203            0 
 hTraceBackKernel           147          0 2086.554688            0 
 device_side_d2h_copy           147          0 217.134766            0 
  fillBuffers           148          0 117.400391            0 
 device_side_h2d_copy           148          0 152.164062            0 
 setting_hMatchStringKernel_arguments           148          0 0.421875            0 
 hMatchStringKernel_kernel           148          0 10346.152344            0 
 setting_hTraceBackKernel_arguments           148          0 0.310547            0 
 hTraceBackKernel           148          0 2092.326172            0 
 device_side_d2h_copy           148          0 272.066406            1 
  fillBuffers           149          0 126.755859            0 
 device_side_h2d_copy           149          0 150.625000            0 
 setting_hMatchStringKernel_arguments           149          0 0.447266            0 
 hMatchStringKernel_kernel           149          0 10352.152344            0 
 setting_hTraceBackKernel_arguments           149          0 0.333984            0 
 hTraceBackKernel           149          0 2090.208984            0 
 device_side_d2h_copy           149          0 276.439453            0 
  fillBuffers           150          0 119.462891            0 
 device_side_h2d_copy           150          0 150.533203            0 
 setting_hMatchStringKernel_arguments           150          0 0.421875            0 
 hMatchStringKernel_kernel           150          0 10350.904297            0 
 setting_hTraceBackKernel_arguments           150          0 0.291016            0 
 hTraceBackKernel           150          0 2091.343750            0 
 device_side_d2h_copy           150          0 257.265625            0 
  fillBuffers           151          0 123.966797            0 
 device_side_h2d_copy           151          0 151.222656            0 
 setting_hMatchStringKernel_arguments           151          0 0.423828            0 
 hMatchStringKernel_kernel           151          0 10370.025391            0 
 setting_hTraceBackKernel_arguments           151          0 0.269531            0 
 hTraceBackKernel           151          0 2077.283203            0 
 device_side_d2h_copy           151          0 249.091797            0 
  fillBuffers           152          0 120.345703            0 
 device_side_h2d_copy           152          0 154.804688            0 
 setting_hMatchStringKernel_arguments           152          0 0.410156            0 
 hMatchStringKernel_kernel           152          0 10361.619141            0 
 setting_hTraceBackKernel_arguments           152          0 0.304688            0 
 hTraceBackKernel           152          0 2079.326172            0 
 device_side_d2h_copy           152          0 263.027344            0 
  fillBuffers           153          0 121.318359            0 
 device_side_h2d_copy           153          0 151.876953            0 
 setting_hMatchStringKernel_arguments           153          0 0.464844            0 
 hMatchStringKernel_kernel           153          0 10361.548828            0 
 setting_hTraceBackKernel_arguments           153          0 0.373047            0 
 hTraceBackKernel           153          0 2084.113281            0 
 device_side_d2h_copy           153          0 285.347656            0 
# Runtime: 2.043434 s (overhead: 0.000734 %) 1092 records
