# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:56 2018
# Execution time and date (local): Tue Dec  4 01:09:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7992.013672            0 
 device_side_buffer_setup          0 8.306641            0 
 host_side_setup          0 173.269531            0 
 device_side_buffer_setup          0 8.640625            0 
 host_side_setup          0 10.298828            0 
 device_side_buffer_setup          0 4.371094            0 
 host_side_setup          0 26.595703            0 
 device_side_buffer_setup          0 9.005859            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.656250            0 
 host_side_setup          0 6.726562            0 
 device_side_h2d_copy          0 681.332031            0 
 device_side_buffer_setup          0 5.615234            0 
 host_side_setup          0 151.431641            0 
 host_side_setup          0 53.269531            0 
 setting_hSetZeroKernel_arguments          0 4.246094            0 
 hSetZeroKernel_kernel          0 453.291016            1 
 setting_hSetZeroKernel_arguments          0 0.451172            0 
 hSetZeroKernel_kernel          0 391.136719            0 
 setting_hSetZeroKernel_arguments          0 0.412109            0 
 hSetZeroKernel_kernel          0 609.564453            0 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 634.103516            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 626.484375            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 292.013672            0 
 setting_hSetZeroKernel_arguments          0 0.373047            0 
 hSetZeroKernel_kernel          0 283.845703            0 
 device_side_h2d_copy          0 415.658203            0 
 setting_hMatchStringKernel_arguments          0 1.412109            0 
 hMatchStringKernel_kernel          0 10370.378906            0 
 setting_hTraceBackKernel_arguments          0 0.615234            0 
 hTraceBackKernel          0 2127.404297            0 
 device_side_d2h_copy          0 321.101562            0 
# Runtime: 0.025989 s (overhead: 0.003848 %) 35 records
