# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:26 2018
# Execution time and date (local): Tue Dec  4 01:11:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7206.789062            0 
 device_side_buffer_setup          0 7.673828            0 
 host_side_setup          0 177.642578            1 
 device_side_buffer_setup          0 8.746094            0 
 host_side_setup          0 8.882812            0 
 device_side_buffer_setup          0 4.269531            0 
 host_side_setup          0 26.044922            0 
 device_side_buffer_setup          0 9.468750            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 7.669922            0 
 host_side_setup          0 6.724609            0 
 device_side_h2d_copy          0 682.119141            0 
 device_side_buffer_setup          0 5.802734            0 
 host_side_setup          0 157.470703            0 
 host_side_setup          0 51.865234            0 
 setting_hSetZeroKernel_arguments          0 3.531250            0 
 hSetZeroKernel_kernel          0 437.335938            1 
 setting_hSetZeroKernel_arguments          0 0.400391            0 
 hSetZeroKernel_kernel          0 385.029297            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 610.582031            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 623.476562            0 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 581.447266            0 
 setting_hSetZeroKernel_arguments          0 0.373047            0 
 hSetZeroKernel_kernel          0 284.855469            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 271.501953            0 
 device_side_h2d_copy          0 375.847656            0 
 setting_hMatchStringKernel_arguments          0 1.261719            0 
 hMatchStringKernel_kernel          0 10365.917969            0 
 setting_hTraceBackKernel_arguments          0 0.595703            0 
 hTraceBackKernel          0 2140.986328            0 
 device_side_d2h_copy          0 316.832031            0 
# Runtime: 0.025079 s (overhead: 0.007975 %) 35 records
