# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:29 2018
# Execution time and date (local): Tue Dec  4 01:15:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7773.445312            0 
 device_side_buffer_setup          0 7.751953            0 
 host_side_setup          0 183.052734            1 
 device_side_buffer_setup          0 9.539062            0 
 host_side_setup          0 10.257812            0 
 device_side_buffer_setup          0 4.279297            0 
 host_side_setup          0 42.146484            0 
 device_side_buffer_setup          0 9.998047            0 
 host_side_setup          0 0.146484            0 
 device_side_buffer_setup          0 4.152344            0 
 host_side_setup          0 7.347656            0 
 device_side_h2d_copy          0 669.025391            0 
 device_side_buffer_setup          0 5.546875            0 
 host_side_setup          0 150.105469            0 
 host_side_setup          0 53.017578            0 
 setting_hSetZeroKernel_arguments          0 4.058594            0 
 hSetZeroKernel_kernel          0 451.542969            1 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 370.066406            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 632.128906            0 
 setting_hSetZeroKernel_arguments          0 0.298828            0 
 hSetZeroKernel_kernel          0 599.759766            0 
 setting_hSetZeroKernel_arguments          0 0.298828            0 
 hSetZeroKernel_kernel          0 624.320312            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 283.613281            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 307.777344            0 
 device_side_h2d_copy          0 382.316406            0 
 setting_hMatchStringKernel_arguments          0 1.273438            0 
 hMatchStringKernel_kernel          0 10379.515625            0 
 setting_hTraceBackKernel_arguments          0 0.625000            0 
 hTraceBackKernel          0 2134.187500            0 
 device_side_d2h_copy          0 177.251953            0 
# Runtime: 0.025598 s (overhead: 0.007813 %) 35 records
