# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:39 2018
# Execution time and date (local): Tue Dec  4 01:16:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11334.220703            0 
 device_side_buffer_setup          0 7.498047            0 
 host_side_setup          0 707.896484            0 
 device_side_buffer_setup          0 9.095703            0 
 host_side_setup          0 9.271484            0 
 device_side_buffer_setup          0 3.982422            0 
 host_side_setup          0 24.023438            0 
 device_side_buffer_setup          0 9.097656            0 
 host_side_setup          0 0.150391            0 
 device_side_buffer_setup          0 3.798828            0 
 host_side_setup          0 18.455078            0 
 device_side_h2d_copy          0 638.861328            0 
 device_side_buffer_setup          0 5.298828            0 
 host_side_setup          0 165.339844            0 
 host_side_setup          0 52.652344            0 
 setting_hSetZeroKernel_arguments          0 3.787109            0 
 hSetZeroKernel_kernel          0 498.539062            1 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 381.037109            0 
 setting_hSetZeroKernel_arguments          0 0.400391            0 
 hSetZeroKernel_kernel          0 643.160156            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 605.753906            0 
 setting_hSetZeroKernel_arguments          0 0.298828            0 
 hSetZeroKernel_kernel          0 619.890625            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 284.810547            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 308.779297            0 
 device_side_h2d_copy          0 387.765625            0 
 setting_hMatchStringKernel_arguments          0 1.308594            0 
 hMatchStringKernel_kernel          0 10382.445312            0 
 setting_hTraceBackKernel_arguments          0 0.621094            0 
 hTraceBackKernel          0 2140.789062            0 
 device_side_d2h_copy          0 162.648438            0 
# Runtime: 0.029729 s (overhead: 0.003364 %) 35 records
