# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:29 2018
# Execution time and date (local): Fri Dec  7 05:26:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 9182.128906            0 
 device_side_buffer_setup NA         0 7.330078            0 
 host_side_setup NA         0 146.802734            0 
 device_side_buffer_setup NA         0 8.441406            0 
 host_side_setup NA         0 9.714844            0 
 device_side_buffer_setup NA         0 4.275391            0 
 host_side_setup NA         0 22.992188            0 
 device_side_buffer_setup NA         0 9.019531            0 
 host_side_setup NA         0 0.150391            0 
 device_side_buffer_setup NA         0 3.558594            0 
 host_side_setup NA         0 6.988281            0 
 device_side_h2d_copy NA         0 697.041016            0 
 device_side_buffer_setup NA         0 5.742188            0 
 host_side_setup NA         0 171.210938            0 
  fillBuffers             0          0 2908.345703            0 
 device_side_h2d_copy             0          0 384.640625            0 
 setting_hMatchStringKernel_arguments             0          0 3.117188            0 
 hMatchStringKernel_kernel             0          0 10385.843750            0 
 setting_hTraceBackKernel_arguments             0          0 0.640625            0 
 hTraceBackKernel             0          0 2124.708984            0 
 device_side_d2h_copy             0          0 208.937500            0 
  fillBuffers             1          0 179.583984            0 
 device_side_h2d_copy             1          0 86.748047            0 
 setting_hMatchStringKernel_arguments             1          0 0.986328            0 
 hMatchStringKernel_kernel             1          0 10371.464844            0 
 setting_hTraceBackKernel_arguments             1          0 0.464844            0 
 hTraceBackKernel             1          0 2102.894531            0 
 device_side_d2h_copy             1          0 142.912109            0 
  fillBuffers             2          0 156.896484            0 
 device_side_h2d_copy             2          0 85.968750            0 
 setting_hMatchStringKernel_arguments             2          0 0.755859            0 
 hMatchStringKernel_kernel             2          0 10361.595703            0 
 setting_hTraceBackKernel_arguments             2          0 0.410156            2 
 hTraceBackKernel             2          0 2095.328125            0 
 device_side_d2h_copy             2          0 149.191406            0 
  fillBuffers             3          0 143.189453            0 
 device_side_h2d_copy             3          0 81.718750            0 
 setting_hMatchStringKernel_arguments             3          0 0.810547            0 
 hMatchStringKernel_kernel             3          0 10355.720703            0 
 setting_hTraceBackKernel_arguments             3          0 0.445312            0 
 hTraceBackKernel             3          0 2094.080078            0 
 device_side_d2h_copy             3          0 144.367188            0 
  fillBuffers             4          0 136.498047            0 
 device_side_h2d_copy             4          0 79.841797            0 
 setting_hMatchStringKernel_arguments             4          0 0.742188            0 
 hMatchStringKernel_kernel             4          0 10352.130859            0 
 setting_hTraceBackKernel_arguments             4          0 0.396484            0 
 hTraceBackKernel             4          0 2100.763672            0 
 device_side_d2h_copy             4          0 139.013672            0 
  fillBuffers             5          0 134.564453            0 
 device_side_h2d_copy             5          0 78.189453            0 
 setting_hMatchStringKernel_arguments             5          0 0.664062            0 
 hMatchStringKernel_kernel             5          0 10362.617188            0 
 setting_hTraceBackKernel_arguments             5          0 0.396484            0 
 hTraceBackKernel             5          0 2096.806641            0 
 device_side_d2h_copy             5          0 143.648438            0 
  fillBuffers             6          0 128.091797            0 
 device_side_h2d_copy             6          0 75.861328            0 
 setting_hMatchStringKernel_arguments             6          0 0.648438            0 
 hMatchStringKernel_kernel             6          0 10344.265625            0 
 setting_hTraceBackKernel_arguments             6          0 0.341797            0 
 hTraceBackKernel             6          0 2104.513672            0 
 device_side_d2h_copy             6          0 172.496094            0 
  fillBuffers             7          0 127.746094            0 
 device_side_h2d_copy             7          0 77.691406            0 
 setting_hMatchStringKernel_arguments             7          0 0.640625            0 
 hMatchStringKernel_kernel             7          0 10349.427734            0 
 setting_hTraceBackKernel_arguments             7          0 0.320312            0 
 hTraceBackKernel             7          0 2097.626953            0 
 device_side_d2h_copy             7          0 92.130859            0 
  fillBuffers             8          0 128.169922            0 
 device_side_h2d_copy             8          0 88.417969            0 
 setting_hMatchStringKernel_arguments             8          0 0.572266            0 
 hMatchStringKernel_kernel             8          0 10364.408203            0 
 setting_hTraceBackKernel_arguments             8          0 1.894531            0 
 hTraceBackKernel             8          0 2134.042969            0 
 device_side_d2h_copy             8          0 142.730469            0 
  fillBuffers             9          0 131.562500            0 
 device_side_h2d_copy             9          0 73.853516            0 
 setting_hMatchStringKernel_arguments             9          0 1.091797            0 
 hMatchStringKernel_kernel             9          0 10361.001953            0 
 setting_hTraceBackKernel_arguments             9          0 0.464844            0 
 hTraceBackKernel             9          0 2097.621094            0 
 device_side_d2h_copy             9          0 143.703125            0 
  fillBuffers            10          0 126.017578            0 
 device_side_h2d_copy            10          0 69.095703            0 
 setting_hMatchStringKernel_arguments            10          0 0.564453            0 
 hMatchStringKernel_kernel            10          0 10340.273438            0 
 setting_hTraceBackKernel_arguments            10          0 0.324219            0 
 hTraceBackKernel            10          0 2100.572266            0 
 device_side_d2h_copy            10          0 112.695312            0 
  fillBuffers            11          0 121.373047            0 
 device_side_h2d_copy            11          0 66.009766            0 
 setting_hMatchStringKernel_arguments            11          0 0.503906            0 
 hMatchStringKernel_kernel            11          0 10339.564453            0 
 setting_hTraceBackKernel_arguments            11          0 0.285156            0 
 hTraceBackKernel            11          0 2095.351562            0 
 device_side_d2h_copy            11          0 133.445312            0 
  fillBuffers            12          0 123.039062            0 
 device_side_h2d_copy            12          0 68.208984            0 
 setting_hMatchStringKernel_arguments            12          0 0.509766            0 
 hMatchStringKernel_kernel            12          0 10347.361328            0 
 setting_hTraceBackKernel_arguments            12          0 0.300781            0 
 hTraceBackKernel            12          0 2088.101562            0 
 device_side_d2h_copy            12          0 136.505859            0 
  fillBuffers            13          0 121.771484            0 
 device_side_h2d_copy            13          0 67.085938            0 
 setting_hMatchStringKernel_arguments            13          0 0.458984            0 
 hMatchStringKernel_kernel            13          0 10343.208984            0 
 setting_hTraceBackKernel_arguments            13          0 0.271484            0 
 hTraceBackKernel            13          0 2091.640625            0 
 device_side_d2h_copy            13          0 133.951172            0 
  fillBuffers            14          0 120.316406            0 
 device_side_h2d_copy            14          0 68.587891            0 
 setting_hMatchStringKernel_arguments            14          0 0.460938            0 
 hMatchStringKernel_kernel            14          0 10352.154297            0 
 setting_hTraceBackKernel_arguments            14          0 0.265625            0 
 hTraceBackKernel            14          0 2091.208984            0 
 device_side_d2h_copy            14          0 78.246094            0 
  fillBuffers            15          0 120.875000            0 
 device_side_h2d_copy            15          0 68.611328            0 
 setting_hMatchStringKernel_arguments            15          0 0.429688            0 
 hMatchStringKernel_kernel            15          0 10363.675781            0 
 setting_hTraceBackKernel_arguments            15          0 0.257812            0 
 hTraceBackKernel            15          0 2076.195312            0 
 device_side_d2h_copy            15          0 157.152344            0 
  fillBuffers            16          0 127.958984            0 
 device_side_h2d_copy            16          0 65.693359            0 
 setting_hMatchStringKernel_arguments            16          0 0.417969            2 
 hMatchStringKernel_kernel            16          0 10352.447266            0 
 setting_hTraceBackKernel_arguments            16          0 0.246094            0 
 hTraceBackKernel            16          0 2086.066406            0 
 device_side_d2h_copy            16          0 130.533203            0 
  fillBuffers            17          0 134.898438            0 
 device_side_h2d_copy            17          0 66.283203            0 
 setting_hMatchStringKernel_arguments            17          0 0.419922            0 
 hMatchStringKernel_kernel            17          0 10355.908203            0 
 setting_hTraceBackKernel_arguments            17          0 0.257812            0 
 hTraceBackKernel            17          0 2080.671875            0 
 device_side_d2h_copy            17          0 122.945312            0 
  fillBuffers            18          0 135.548828            0 
 device_side_h2d_copy            18          0 66.451172            0 
 setting_hMatchStringKernel_arguments            18          0 0.400391            0 
 hMatchStringKernel_kernel            18          0 10343.679688            0 
 setting_hTraceBackKernel_arguments            18          0 0.259766            0 
 hTraceBackKernel            18          0 2100.681641            0 
 device_side_d2h_copy            18          0 142.193359            0 
  fillBuffers            19          0 127.027344            0 
 device_side_h2d_copy            19          0 64.314453            0 
 setting_hMatchStringKernel_arguments            19          0 0.396484            0 
 hMatchStringKernel_kernel            19          0 10365.480469            0 
 setting_hTraceBackKernel_arguments            19          0 0.250000            0 
 hTraceBackKernel            19          0 2077.421875            0 
 device_side_d2h_copy            19          0 77.410156            0 
  fillBuffers            20          0 124.371094            0 
 device_side_h2d_copy            20          0 66.634766            0 
 setting_hMatchStringKernel_arguments            20          0 0.388672            0 
 hMatchStringKernel_kernel            20          0 10335.001953            0 
 setting_hTraceBackKernel_arguments            20          0 0.259766            0 
 hTraceBackKernel            20          0 2096.482422            0 
 device_side_d2h_copy            20          0 156.988281            0 
  fillBuffers            21          0 125.017578            0 
 device_side_h2d_copy            21          0 67.353516            0 
 setting_hMatchStringKernel_arguments            21          0 0.394531            0 
 hMatchStringKernel_kernel            21          0 10359.527344            0 
 setting_hTraceBackKernel_arguments            21          0 0.273438            0 
 hTraceBackKernel            21          0 2076.339844            0 
 device_side_d2h_copy            21          0 142.740234            0 
  fillBuffers            22          0 125.562500            0 
 device_side_h2d_copy            22          0 67.923828            0 
 setting_hMatchStringKernel_arguments            22          0 0.375000            0 
 hMatchStringKernel_kernel            22          0 10351.253906            0 
 setting_hTraceBackKernel_arguments            22          0 0.238281            0 
 hTraceBackKernel            22          0 2084.355469            0 
 device_side_d2h_copy            22          0 174.607422            0 
  fillBuffers            23          0 126.568359            0 
 device_side_h2d_copy            23          0 67.671875            0 
 setting_hMatchStringKernel_arguments            23          0 0.400391            0 
 hMatchStringKernel_kernel            23          0 10360.646484            0 
 setting_hTraceBackKernel_arguments            23          0 0.269531            0 
 hTraceBackKernel            23          0 2078.007812            0 
 device_side_d2h_copy            23          0 180.265625            0 
  fillBuffers            24          0 130.865234            0 
 device_side_h2d_copy            24          0 69.410156            0 
 setting_hMatchStringKernel_arguments            24          0 0.410156            0 
 hMatchStringKernel_kernel            24          0 10355.833984            0 
 setting_hTraceBackKernel_arguments            24          0 0.253906            0 
 hTraceBackKernel            24          0 2083.777344            0 
 device_side_d2h_copy            24          0 110.882812            0 
  fillBuffers            25          0 129.291016            0 
 device_side_h2d_copy            25          0 70.916016            0 
 setting_hMatchStringKernel_arguments            25          0 0.406250            0 
 hMatchStringKernel_kernel            25          0 10341.011719            0 
 setting_hTraceBackKernel_arguments            25          0 0.248047            0 
 hTraceBackKernel            25          0 2091.228516            0 
 device_side_d2h_copy            25          0 143.888672            0 
  fillBuffers            26          0 122.003906            0 
 device_side_h2d_copy            26          0 70.468750            0 
 setting_hMatchStringKernel_arguments            26          0 0.410156            0 
 hMatchStringKernel_kernel            26          0 10339.361328            0 
 setting_hTraceBackKernel_arguments            26          0 0.277344            0 
 hTraceBackKernel            26          0 2092.042969            0 
 device_side_d2h_copy            26          0 158.333984            0 
  fillBuffers            27          0 122.343750            0 
 device_side_h2d_copy            27          0 70.527344            0 
 setting_hMatchStringKernel_arguments            27          0 0.416016            0 
 hMatchStringKernel_kernel            27          0 10347.169922            0 
 setting_hTraceBackKernel_arguments            27          0 0.261719            0 
 hTraceBackKernel            27          0 2099.033203            0 
 device_side_d2h_copy            27          0 125.179688            0 
  fillBuffers            28          0 120.564453            0 
 device_side_h2d_copy            28          0 71.087891            0 
 setting_hMatchStringKernel_arguments            28          0 0.388672            0 
 hMatchStringKernel_kernel            28          0 10358.130859            0 
 setting_hTraceBackKernel_arguments            28          0 0.236328            0 
 hTraceBackKernel            28          0 2084.400391            0 
 device_side_d2h_copy            28          0 126.804688            0 
  fillBuffers            29          0 121.406250            0 
 device_side_h2d_copy            29          0 72.238281            0 
 setting_hMatchStringKernel_arguments            29          0 0.419922            0 
 hMatchStringKernel_kernel            29          0 10355.839844            0 
 setting_hTraceBackKernel_arguments            29          0 0.244141            0 
 hTraceBackKernel            29          0 2090.601562            0 
 device_side_d2h_copy            29          0 143.367188            0 
  fillBuffers            30          0 119.978516            0 
 device_side_h2d_copy            30          0 72.164062            0 
 setting_hMatchStringKernel_arguments            30          0 0.406250            0 
 hMatchStringKernel_kernel            30          0 10344.265625            0 
 setting_hTraceBackKernel_arguments            30          0 0.263672            0 
 hTraceBackKernel            30          0 2098.289062            0 
 device_side_d2h_copy            30          0 134.074219            0 
  fillBuffers            31          0 116.759766            0 
 device_side_h2d_copy            31          0 71.031250            0 
 setting_hMatchStringKernel_arguments            31          0 0.412109            0 
 hMatchStringKernel_kernel            31          0 10340.882812            0 
 setting_hTraceBackKernel_arguments            31          0 0.261719            0 
 hTraceBackKernel            31          0 2098.818359            0 
 device_side_d2h_copy            31          0 130.662109            0 
  fillBuffers            32          0 141.832031            0 
 device_side_h2d_copy            32          0 73.132812            0 
 setting_hMatchStringKernel_arguments            32          0 0.392578            0 
 hMatchStringKernel_kernel            32          0 10363.220703            0 
 setting_hTraceBackKernel_arguments            32          0 0.271484            0 
 hTraceBackKernel            32          0 2077.423828            0 
 device_side_d2h_copy            32          0 169.529297            0 
  fillBuffers            33          0 121.933594            0 
 device_side_h2d_copy            33          0 74.990234            0 
 setting_hMatchStringKernel_arguments            33          0 0.390625            0 
 hMatchStringKernel_kernel            33          0 10357.072266            0 
 setting_hTraceBackKernel_arguments            33          0 0.253906            0 
 hTraceBackKernel            33          0 2100.203125            0 
 device_side_d2h_copy            33          0 166.980469            0 
  fillBuffers            34          0 119.658203            0 
 device_side_h2d_copy            34          0 75.171875            0 
 setting_hMatchStringKernel_arguments            34          0 0.398438            0 
 hMatchStringKernel_kernel            34          0 10352.376953            0 
 setting_hTraceBackKernel_arguments            34          0 0.285156            1 
 hTraceBackKernel            34          0 2078.976562            0 
 device_side_d2h_copy            34          0 187.746094            0 
  fillBuffers            35          0 125.496094            0 
 device_side_h2d_copy            35          0 75.648438            0 
 setting_hMatchStringKernel_arguments            35          0 0.394531            0 
 hMatchStringKernel_kernel            35          0 10348.787109            0 
 setting_hTraceBackKernel_arguments            35          0 0.222656            0 
 hTraceBackKernel            35          0 2098.691406            0 
 device_side_d2h_copy            35          0 163.037109            0 
  fillBuffers            36          0 121.953125            0 
 device_side_h2d_copy            36          0 73.947266            0 
 setting_hMatchStringKernel_arguments            36          0 0.396484            0 
 hMatchStringKernel_kernel            36          0 10345.283203            0 
 setting_hTraceBackKernel_arguments            36          0 0.236328            0 
 hTraceBackKernel            36          0 2100.275391            0 
 device_side_d2h_copy            36          0 172.482422            0 
  fillBuffers            37          0 115.886719            0 
 device_side_h2d_copy            37          0 76.898438            0 
 setting_hMatchStringKernel_arguments            37          0 0.400391            0 
 hMatchStringKernel_kernel            37          0 10357.453125            0 
 setting_hTraceBackKernel_arguments            37          0 0.261719            0 
 hTraceBackKernel            37          0 2077.593750            0 
 device_side_d2h_copy            37          0 190.917969            0 
  fillBuffers            38          0 118.859375            0 
 device_side_h2d_copy            38          0 76.910156            0 
 setting_hMatchStringKernel_arguments            38          0 0.402344            0 
 hMatchStringKernel_kernel            38          0 10356.910156            0 
 setting_hTraceBackKernel_arguments            38          0 0.263672            0 
 hTraceBackKernel            38          0 2082.658203            0 
 device_side_d2h_copy            38          0 149.062500            0 
  fillBuffers            39          0 128.906250            0 
 device_side_h2d_copy            39          0 79.041016            0 
 setting_hMatchStringKernel_arguments            39          0 0.421875            0 
 hMatchStringKernel_kernel            39          0 10360.494141            0 
 setting_hTraceBackKernel_arguments            39          0 0.289062            0 
 hTraceBackKernel            39          0 2082.794922            0 
 device_side_d2h_copy            39          0 104.134766            0 
  fillBuffers            40          0 125.140625            0 
 device_side_h2d_copy            40          0 79.244141            0 
 setting_hMatchStringKernel_arguments            40          0 0.414062            0 
 hMatchStringKernel_kernel            40          0 10344.238281            0 
 setting_hTraceBackKernel_arguments            40          0 0.273438            0 
 hTraceBackKernel            40          0 2085.214844            0 
 device_side_d2h_copy            40          0 147.466797            0 
  fillBuffers            41          0 126.187500            0 
 device_side_h2d_copy            41          0 77.814453            0 
 setting_hMatchStringKernel_arguments            41          0 0.394531            0 
 hMatchStringKernel_kernel            41          0 10349.164062            0 
 setting_hTraceBackKernel_arguments            41          0 0.267578            0 
 hTraceBackKernel            41          0 2078.150391            0 
 device_side_d2h_copy            41          0 192.259766            0 
  fillBuffers            42          0 126.218750            0 
 device_side_h2d_copy            42          0 79.171875            0 
 setting_hMatchStringKernel_arguments            42          0 0.400391            0 
 hMatchStringKernel_kernel            42          0 10346.216797            0 
 setting_hTraceBackKernel_arguments            42          0 0.253906            0 
 hTraceBackKernel            42          0 2084.011719            0 
 device_side_d2h_copy            42          0 193.259766            0 
  fillBuffers            43          0 117.792969            0 
 device_side_h2d_copy            43          0 82.210938            0 
 setting_hMatchStringKernel_arguments            43          0 0.380859            0 
 hMatchStringKernel_kernel            43          0 10343.283203            0 
 setting_hTraceBackKernel_arguments            43          0 0.257812            0 
 hTraceBackKernel            43          0 2097.378906            0 
 device_side_d2h_copy            43          0 201.421875            0 
  fillBuffers            44          0 126.386719            0 
 device_side_h2d_copy            44          0 82.019531            0 
 setting_hMatchStringKernel_arguments            44          0 0.404297            0 
 hMatchStringKernel_kernel            44          0 10343.074219            0 
 setting_hTraceBackKernel_arguments            44          0 0.273438            0 
 hTraceBackKernel            44          0 2091.755859            0 
 device_side_d2h_copy            44          0 208.820312            0 
  fillBuffers            45          0 128.777344            0 
 device_side_h2d_copy            45          0 81.849609            0 
 setting_hMatchStringKernel_arguments            45          0 0.398438            0 
 hMatchStringKernel_kernel            45          0 10346.511719            0 
 setting_hTraceBackKernel_arguments            45          0 0.248047            0 
 hTraceBackKernel            45          0 2092.248047            0 
 device_side_d2h_copy            45          0 173.933594            0 
  fillBuffers            46          0 120.388672            0 
 device_side_h2d_copy            46          0 83.775391            0 
 setting_hMatchStringKernel_arguments            46          0 0.390625            0 
 hMatchStringKernel_kernel            46          0 10349.486328            0 
 setting_hTraceBackKernel_arguments            46          0 0.246094            0 
 hTraceBackKernel            46          0 2081.888672            0 
 device_side_d2h_copy            46          0 151.888672            0 
  fillBuffers            47          0 124.341797            0 
 device_side_h2d_copy            47          0 82.902344            0 
 setting_hMatchStringKernel_arguments            47          0 0.423828            0 
 hMatchStringKernel_kernel            47          0 10346.937500            0 
 setting_hTraceBackKernel_arguments            47          0 0.265625            0 
 hTraceBackKernel            47          0 2086.765625            0 
 device_side_d2h_copy            47          0 104.144531            0 
  fillBuffers            48          0 123.457031            0 
 device_side_h2d_copy            48          0 88.357422            0 
 setting_hMatchStringKernel_arguments            48          0 0.412109            0 
 hMatchStringKernel_kernel            48          0 10345.259766            0 
 setting_hTraceBackKernel_arguments            48          0 0.269531            0 
 hTraceBackKernel            48          0 2099.607422            0 
 device_side_d2h_copy            48          0 170.640625            0 
  fillBuffers            49          0 126.857422            0 
 device_side_h2d_copy            49          0 82.679688            0 
 setting_hMatchStringKernel_arguments            49          0 0.380859            0 
 hMatchStringKernel_kernel            49          0 10359.835938            0 
 setting_hTraceBackKernel_arguments            49          0 0.242188            0 
 hTraceBackKernel            49          0 2084.175781            0 
 device_side_d2h_copy            49          0 165.345703            0 
  fillBuffers            50          0 121.769531            0 
 device_side_h2d_copy            50          0 86.697266            0 
 setting_hMatchStringKernel_arguments            50          0 0.386719            0 
 hMatchStringKernel_kernel            50          0 10357.792969            0 
 setting_hTraceBackKernel_arguments            50          0 0.291016            0 
 hTraceBackKernel            50          0 2076.767578            0 
 device_side_d2h_copy            50          0 107.550781            0 
  fillBuffers            51          0 128.240234            0 
 device_side_h2d_copy            51          0 88.447266            0 
 setting_hMatchStringKernel_arguments            51          0 0.400391            0 
 hMatchStringKernel_kernel            51          0 10361.972656            0 
 setting_hTraceBackKernel_arguments            51          0 0.267578            0 
 hTraceBackKernel            51          0 2079.990234            0 
 device_side_d2h_copy            51          0 105.853516            0 
  fillBuffers            52          0 127.082031            0 
 device_side_h2d_copy            52          0 87.119141            0 
 setting_hMatchStringKernel_arguments            52          0 0.400391            0 
 hMatchStringKernel_kernel            52          0 10348.873047            0 
 setting_hTraceBackKernel_arguments            52          0 0.285156            0 
 hTraceBackKernel            52          0 2091.619141            0 
 device_side_d2h_copy            52          0 147.029297            0 
  fillBuffers            53          0 126.855469            0 
 device_side_h2d_copy            53          0 87.328125            0 
 setting_hMatchStringKernel_arguments            53          0 0.406250            0 
 hMatchStringKernel_kernel            53          0 10351.351562            0 
 setting_hTraceBackKernel_arguments            53          0 0.275391            0 
 hTraceBackKernel            53          0 2079.837891            0 
 device_side_d2h_copy            53          0 118.408203            0 
  fillBuffers            54          0 127.710938            0 
 device_side_h2d_copy            54          0 91.738281            0 
 setting_hMatchStringKernel_arguments            54          0 0.433594            0 
 hMatchStringKernel_kernel            54          0 10367.705078            0 
 setting_hTraceBackKernel_arguments            54          0 0.291016            0 
 hTraceBackKernel            54          0 2078.625000            0 
 device_side_d2h_copy            54          0 113.794922            0 
  fillBuffers            55          0 127.031250            0 
 device_side_h2d_copy            55          0 92.359375            0 
 setting_hMatchStringKernel_arguments            55          0 0.417969            0 
 hMatchStringKernel_kernel            55          0 10345.687500            0 
 setting_hTraceBackKernel_arguments            55          0 0.292969            0 
 hTraceBackKernel            55          0 2092.921875            0 
 device_side_d2h_copy            55          0 183.781250            0 
  fillBuffers            56          0 117.380859            0 
 device_side_h2d_copy            56          0 88.718750            0 
 setting_hMatchStringKernel_arguments            56          0 0.412109            0 
 hMatchStringKernel_kernel            56          0 10354.478516            0 
 setting_hTraceBackKernel_arguments            56          0 0.302734            0 
 hTraceBackKernel            56          0 2077.369141            0 
 device_side_d2h_copy            56          0 181.804688            0 
  fillBuffers            57          0 120.359375            0 
 device_side_h2d_copy            57          0 94.750000            0 
 setting_hMatchStringKernel_arguments            57          0 0.451172            0 
 hMatchStringKernel_kernel            57          0 10362.634766            0 
 setting_hTraceBackKernel_arguments            57          0 0.263672            0 
 hTraceBackKernel            57          0 2078.208984            0 
 device_side_d2h_copy            57          0 222.453125            0 
  fillBuffers            58          0 123.785156            0 
 device_side_h2d_copy            58          0 95.039062            0 
 setting_hMatchStringKernel_arguments            58          0 0.417969            0 
 hMatchStringKernel_kernel            58          0 10350.501953            0 
 setting_hTraceBackKernel_arguments            58          0 0.259766            0 
 hTraceBackKernel            58          0 2083.771484            0 
 device_side_d2h_copy            58          0 186.488281            0 
  fillBuffers            59          0 119.542969            0 
 device_side_h2d_copy            59          0 91.416016            0 
 setting_hMatchStringKernel_arguments            59          0 0.423828            0 
 hMatchStringKernel_kernel            59          0 10346.207031            0 
 setting_hTraceBackKernel_arguments            59          0 0.279297            0 
 hTraceBackKernel            59          0 2093.042969            0 
 device_side_d2h_copy            59          0 187.240234            0 
  fillBuffers            60          0 118.742188            0 
 device_side_h2d_copy            60          0 92.056641            0 
 setting_hMatchStringKernel_arguments            60          0 0.425781            0 
 hMatchStringKernel_kernel            60          0 10339.941406            0 
 setting_hTraceBackKernel_arguments            60          0 0.285156            0 
 hTraceBackKernel            60          0 2092.558594            0 
 device_side_d2h_copy            60          0 211.365234            0 
  fillBuffers            61          0 145.179688            0 
 device_side_h2d_copy            61          0 93.703125            0 
 setting_hMatchStringKernel_arguments            61          0 0.439453            0 
 hMatchStringKernel_kernel            61          0 10353.785156            0 
 setting_hTraceBackKernel_arguments            61          0 0.263672            0 
 hTraceBackKernel            61          0 2077.986328            0 
 device_side_d2h_copy            61          0 199.304688            0 
  fillBuffers            62          0 118.515625            0 
 device_side_h2d_copy            62          0 94.236328            0 
 setting_hMatchStringKernel_arguments            62          0 0.431641            0 
 hMatchStringKernel_kernel            62          0 10363.519531            0 
 setting_hTraceBackKernel_arguments            62          0 0.296875            0 
 hTraceBackKernel            62          0 2078.960938            0 
 device_side_d2h_copy            62          0 205.347656            0 
  fillBuffers            63          0 118.611328            0 
 device_side_h2d_copy            63          0 97.201172            0 
 setting_hMatchStringKernel_arguments            63          0 0.416016            0 
 hMatchStringKernel_kernel            63          0 10357.816406            0 
 setting_hTraceBackKernel_arguments            63          0 0.275391            0 
 hTraceBackKernel            63          0 2084.019531            0 
 device_side_d2h_copy            63          0 199.908203            0 
  fillBuffers            64          0 119.072266            0 
 device_side_h2d_copy            64          0 95.994141            0 
 setting_hMatchStringKernel_arguments            64          0 0.398438            0 
 hMatchStringKernel_kernel            64          0 10361.105469            0 
 setting_hTraceBackKernel_arguments            64          0 0.294922            0 
 hTraceBackKernel            64          0 2078.652344            0 
 device_side_d2h_copy            64          0 175.593750            0 
  fillBuffers            65          0 117.699219            0 
 device_side_h2d_copy            65          0 98.660156            0 
 setting_hMatchStringKernel_arguments            65          0 0.408203            0 
 hMatchStringKernel_kernel            65          0 10364.375000            0 
 setting_hTraceBackKernel_arguments            65          0 0.289062            0 
 hTraceBackKernel            65          0 2076.507812            0 
 device_side_d2h_copy            65          0 178.066406            0 
  fillBuffers            66          0 118.269531            0 
 device_side_h2d_copy            66          0 98.595703            0 
 setting_hMatchStringKernel_arguments            66          0 0.414062            0 
 hMatchStringKernel_kernel            66          0 10341.699219            0 
 setting_hTraceBackKernel_arguments            66          0 0.326172            0 
 hTraceBackKernel            66          0 2084.232422            0 
 device_side_d2h_copy            66          0 180.859375            0 
  fillBuffers            67          0 122.332031            0 
 device_side_h2d_copy            67          0 97.035156            0 
 setting_hMatchStringKernel_arguments            67          0 0.419922            0 
 hMatchStringKernel_kernel            67          0 10349.490234            0 
 setting_hTraceBackKernel_arguments            67          0 0.296875            0 
 hTraceBackKernel            67          0 2097.832031            0 
 device_side_d2h_copy            67          0 195.376953            0 
  fillBuffers            68          0 118.728516            0 
 device_side_h2d_copy            68          0 97.947266            0 
 setting_hMatchStringKernel_arguments            68          0 0.376953            0 
 hMatchStringKernel_kernel            68          0 10348.421875            0 
 setting_hTraceBackKernel_arguments            68          0 0.287109            0 
 hTraceBackKernel            68          0 2097.392578            0 
 device_side_d2h_copy            68          0 198.970703            0 
  fillBuffers            69          0 121.144531            0 
 device_side_h2d_copy            69          0 98.468750            0 
 setting_hMatchStringKernel_arguments            69          0 0.412109            0 
 hMatchStringKernel_kernel            69          0 10357.248047            0 
 setting_hTraceBackKernel_arguments            69          0 0.253906            0 
 hTraceBackKernel            69          0 2077.621094            0 
 device_side_d2h_copy            69          0 185.464844            0 
  fillBuffers            70          0 121.171875            0 
 device_side_h2d_copy            70          0 101.080078            0 
 setting_hMatchStringKernel_arguments            70          0 0.390625            0 
 hMatchStringKernel_kernel            70          0 10356.623047            0 
 setting_hTraceBackKernel_arguments            70          0 0.318359            0 
 hTraceBackKernel            70          0 2078.005859            0 
 device_side_d2h_copy            70          0 113.720703            0 
  fillBuffers            71          0 123.992188            0 
 device_side_h2d_copy            71          0 99.541016            1 
 setting_hMatchStringKernel_arguments            71          0 0.423828            0 
 hMatchStringKernel_kernel            71          0 10350.052734            0 
 setting_hTraceBackKernel_arguments            71          0 0.306641            0 
 hTraceBackKernel            71          0 2084.437500            0 
 device_side_d2h_copy            71          0 182.623047            0 
  fillBuffers            72          0 121.445312            0 
 device_side_h2d_copy            72          0 100.611328            0 
 setting_hMatchStringKernel_arguments            72          0 0.386719            0 
 hMatchStringKernel_kernel            72          0 10338.273438            0 
 setting_hTraceBackKernel_arguments            72          0 0.255859            0 
 hTraceBackKernel            72          0 2093.019531            0 
 device_side_d2h_copy            72          0 180.812500            0 
  fillBuffers            73          0 118.320312            0 
 device_side_h2d_copy            73          0 101.718750            0 
 setting_hMatchStringKernel_arguments            73          0 0.416016            0 
 hMatchStringKernel_kernel            73          0 10338.009766            0 
 setting_hTraceBackKernel_arguments            73          0 0.332031            0 
 hTraceBackKernel            73          0 2090.773438            0 
 device_side_d2h_copy            73          0 207.849609            0 
  fillBuffers            74          0 132.386719            0 
 device_side_h2d_copy            74          0 103.109375            0 
 setting_hMatchStringKernel_arguments            74          0 0.406250            0 
 hMatchStringKernel_kernel            74          0 10342.734375            0 
 setting_hTraceBackKernel_arguments            74          0 0.310547            0 
 hTraceBackKernel            74          0 2097.791016            0 
 device_side_d2h_copy            74          0 154.613281            0 
  fillBuffers            75          0 125.310547            0 
 device_side_h2d_copy            75          0 102.978516            0 
 setting_hMatchStringKernel_arguments            75          0 0.378906            0 
 hMatchStringKernel_kernel            75          0 10348.009766            0 
 setting_hTraceBackKernel_arguments            75          0 0.261719            0 
 hTraceBackKernel            75          0 2084.494141            0 
 device_side_d2h_copy            75          0 150.445312            0 
  fillBuffers            76          0 117.833984            0 
 device_side_h2d_copy            76          0 104.582031            0 
 setting_hMatchStringKernel_arguments            76          0 0.447266            0 
 hMatchStringKernel_kernel            76          0 10339.781250            0 
 setting_hTraceBackKernel_arguments            76          0 0.300781            0 
 hTraceBackKernel            76          0 2091.841797            0 
 device_side_d2h_copy            76          0 219.150391            0 
  fillBuffers            77          0 121.119141            0 
 device_side_h2d_copy            77          0 105.677734            0 
 setting_hMatchStringKernel_arguments            77          0 0.427734            0 
 hMatchStringKernel_kernel            77          0 10357.410156            0 
 setting_hTraceBackKernel_arguments            77          0 0.322266            0 
 hTraceBackKernel            77          0 2086.453125            0 
 device_side_d2h_copy            77          0 215.396484            0 
  fillBuffers            78          0 120.693359            0 
 device_side_h2d_copy            78          0 105.568359            0 
 setting_hMatchStringKernel_arguments            78          0 0.412109            0 
 hMatchStringKernel_kernel            78          0 10362.365234            0 
 setting_hTraceBackKernel_arguments            78          0 0.304688            0 
 hTraceBackKernel            78          0 2080.486328            0 
 device_side_d2h_copy            78          0 220.937500            0 
  fillBuffers            79          0 119.234375            0 
 device_side_h2d_copy            79          0 108.861328            0 
 setting_hMatchStringKernel_arguments            79          0 0.439453            0 
 hMatchStringKernel_kernel            79          0 10349.072266            0 
 setting_hTraceBackKernel_arguments            79          0 0.292969            0 
 hTraceBackKernel            79          0 2098.820312            0 
 device_side_d2h_copy            79          0 223.083984            0 
  fillBuffers            80          0 124.710938            0 
 device_side_h2d_copy            80          0 105.441406            0 
 setting_hMatchStringKernel_arguments            80          0 0.404297            0 
 hMatchStringKernel_kernel            80          0 10349.115234            0 
 setting_hTraceBackKernel_arguments            80          0 0.322266            0 
 hTraceBackKernel            80          0 2099.628906            0 
 device_side_d2h_copy            80          0 217.568359            0 
  fillBuffers            81          0 117.880859            0 
 device_side_h2d_copy            81          0 104.558594            0 
 setting_hMatchStringKernel_arguments            81          0 0.439453            0 
 hMatchStringKernel_kernel            81          0 10348.169922            0 
 setting_hTraceBackKernel_arguments            81          0 0.291016            0 
 hTraceBackKernel            81          0 2083.259766            0 
 device_side_d2h_copy            81          0 217.455078            0 
  fillBuffers            82          0 117.751953            0 
 device_side_h2d_copy            82          0 111.894531            0 
 setting_hMatchStringKernel_arguments            82          0 0.425781            0 
 hMatchStringKernel_kernel            82          0 10341.382812            0 
 setting_hTraceBackKernel_arguments            82          0 0.314453            0 
 hTraceBackKernel            82          0 2091.068359            0 
 device_side_d2h_copy            82          0 157.066406            0 
  fillBuffers            83          0 128.320312            0 
 device_side_h2d_copy            83          0 108.919922            0 
 setting_hMatchStringKernel_arguments            83          0 0.421875            0 
 hMatchStringKernel_kernel            83          0 10359.832031            0 
 setting_hTraceBackKernel_arguments            83          0 0.304688            0 
 hTraceBackKernel            83          0 2075.500000            0 
 device_side_d2h_copy            83          0 187.109375            0 
  fillBuffers            84          0 122.083984            0 
 device_side_h2d_copy            84          0 110.203125            0 
 setting_hMatchStringKernel_arguments            84          0 0.410156            0 
 hMatchStringKernel_kernel            84          0 10355.875000            0 
 setting_hTraceBackKernel_arguments            84          0 0.304688            0 
 hTraceBackKernel            84          0 2092.740234            0 
 device_side_d2h_copy            84          0 177.759766            0 
  fillBuffers            85          0 122.132812            0 
 device_side_h2d_copy            85          0 109.621094            0 
 setting_hMatchStringKernel_arguments            85          0 0.417969            0 
 hMatchStringKernel_kernel            85          0 10355.470703            0 
 setting_hTraceBackKernel_arguments            85          0 0.318359            0 
 hTraceBackKernel            85          0 2078.689453            0 
 device_side_d2h_copy            85          0 226.310547            0 
  fillBuffers            86          0 123.199219            0 
 device_side_h2d_copy            86          0 110.701172            0 
 setting_hMatchStringKernel_arguments            86          0 0.404297            0 
 hMatchStringKernel_kernel            86          0 10357.486328            0 
 setting_hTraceBackKernel_arguments            86          0 0.306641            0 
 hTraceBackKernel            86          0 2078.718750            0 
 device_side_d2h_copy            86          0 214.441406            0 
  fillBuffers            87          0 123.894531            0 
 device_side_h2d_copy            87          0 110.384766            0 
 setting_hMatchStringKernel_arguments            87          0 0.429688            0 
 hMatchStringKernel_kernel            87          0 10351.820312            0 
 setting_hTraceBackKernel_arguments            87          0 0.347656            0 
 hTraceBackKernel            87          0 2090.681641            0 
 device_side_d2h_copy            87          0 218.427734            0 
  fillBuffers            88          0 119.505859            0 
 device_side_h2d_copy            88          0 113.082031            0 
 setting_hMatchStringKernel_arguments            88          0 0.427734            0 
 hMatchStringKernel_kernel            88          0 10356.906250            0 
 setting_hTraceBackKernel_arguments            88          0 0.306641            1 
 hTraceBackKernel            88          0 2091.443359            0 
 device_side_d2h_copy            88          0 191.728516            0 
  fillBuffers            89          0 121.195312            0 
 device_side_h2d_copy            89          0 114.345703            0 
 setting_hMatchStringKernel_arguments            89          0 0.414062            0 
 hMatchStringKernel_kernel            89          0 10346.730469            0 
 setting_hTraceBackKernel_arguments            89          0 0.310547            0 
 hTraceBackKernel            89          0 2092.791016            0 
 device_side_d2h_copy            89          0 220.486328            0 
  fillBuffers            90          0 122.781250            0 
 device_side_h2d_copy            90          0 113.160156            0 
 setting_hMatchStringKernel_arguments            90          0 0.433594            0 
 hMatchStringKernel_kernel            90          0 10335.224609            0 
 setting_hTraceBackKernel_arguments            90          0 0.318359            0 
 hTraceBackKernel            90          0 2093.052734            0 
 device_side_d2h_copy            90          0 227.203125            0 
  fillBuffers            91          0 121.914062            0 
 device_side_h2d_copy            91          0 113.613281            0 
 setting_hMatchStringKernel_arguments            91          0 0.427734            0 
 hMatchStringKernel_kernel            91          0 10352.203125            0 
 setting_hTraceBackKernel_arguments            91          0 0.335938            0 
 hTraceBackKernel            91          0 2100.578125            0 
 device_side_d2h_copy            91          0 110.457031            0 
  fillBuffers            92          0 120.414062            0 
 device_side_h2d_copy            92          0 116.435547            0 
 setting_hMatchStringKernel_arguments            92          0 0.435547            0 
 hMatchStringKernel_kernel            92          0 10361.212891            0 
 setting_hTraceBackKernel_arguments            92          0 0.332031            0 
 hTraceBackKernel            92          0 2078.900391            0 
 device_side_d2h_copy            92          0 123.421875            0 
  fillBuffers            93          0 116.623047            0 
 device_side_h2d_copy            93          0 112.121094            0 
 setting_hMatchStringKernel_arguments            93          0 0.425781            0 
 hMatchStringKernel_kernel            93          0 10359.152344            0 
 setting_hTraceBackKernel_arguments            93          0 1.638672            0 
 hTraceBackKernel            93          0 2108.962891            0 
 device_side_d2h_copy            93          0 308.498047            0 
  fillBuffers            94          0 120.373047            0 
 device_side_h2d_copy            94          0 143.957031            0 
 setting_hMatchStringKernel_arguments            94          0 0.916016            0 
 hMatchStringKernel_kernel            94          0 10355.257812            0 
 setting_hTraceBackKernel_arguments            94          0 0.349609            0 
 hTraceBackKernel            94          0 2091.832031            0 
 device_side_d2h_copy            94          0 244.171875            0 
  fillBuffers            95          0 118.222656            0 
 device_side_h2d_copy            95          0 120.830078            0 
 setting_hMatchStringKernel_arguments            95          0 0.515625            0 
 hMatchStringKernel_kernel            95          0 10347.525391            0 
 setting_hTraceBackKernel_arguments            95          0 0.308594            0 
 hTraceBackKernel            95          0 2097.578125            0 
 device_side_d2h_copy            95          0 233.544922            0 
  fillBuffers            96          0 124.755859            0 
 device_side_h2d_copy            96          0 116.193359            0 
 setting_hMatchStringKernel_arguments            96          0 0.427734            0 
 hMatchStringKernel_kernel            96          0 10353.365234            0 
 setting_hTraceBackKernel_arguments            96          0 0.324219            0 
 hTraceBackKernel            96          0 2084.779297            0 
 device_side_d2h_copy            96          0 231.001953            0 
  fillBuffers            97          0 123.820312            0 
 device_side_h2d_copy            97          0 117.427734            0 
 setting_hMatchStringKernel_arguments            97          0 0.439453            0 
 hMatchStringKernel_kernel            97          0 10348.025391            0 
 setting_hTraceBackKernel_arguments            97          0 0.312500            0 
 hTraceBackKernel            97          0 2084.587891            0 
 device_side_d2h_copy            97          0 234.462891            0 
  fillBuffers            98          0 121.597656            0 
 device_side_h2d_copy            98          0 123.580078            0 
 setting_hMatchStringKernel_arguments            98          0 0.458984            0 
 hMatchStringKernel_kernel            98          0 10342.089844            0 
 setting_hTraceBackKernel_arguments            98          0 0.337891            0 
 hTraceBackKernel            98          0 2091.259766            0 
 device_side_d2h_copy            98          0 232.666016            0 
  fillBuffers            99          0 118.478516            0 
 device_side_h2d_copy            99          0 119.964844            0 
 setting_hMatchStringKernel_arguments            99          0 0.423828            0 
 hMatchStringKernel_kernel            99          0 10342.068359            0 
 setting_hTraceBackKernel_arguments            99          0 0.304688            0 
 hTraceBackKernel            99          0 2100.429688            0 
 device_side_d2h_copy            99          0 232.382812            0 
  fillBuffers           100          0 117.810547            0 
 device_side_h2d_copy           100          0 119.609375            0 
 setting_hMatchStringKernel_arguments           100          0 0.425781            0 
 hMatchStringKernel_kernel           100          0 10365.742188            0 
 setting_hTraceBackKernel_arguments           100          0 0.320312            0 
 hTraceBackKernel           100          0 2078.628906            0 
 device_side_d2h_copy           100          0 232.859375            0 
  fillBuffers           101          0 117.412109            0 
 device_side_h2d_copy           101          0 120.945312            0 
 setting_hMatchStringKernel_arguments           101          0 0.419922            0 
 hMatchStringKernel_kernel           101          0 10347.253906            0 
 setting_hTraceBackKernel_arguments           101          0 0.332031            0 
 hTraceBackKernel           101          0 2097.521484            0 
 device_side_d2h_copy           101          0 237.468750            0 
  fillBuffers           102          0 119.023438            0 
 device_side_h2d_copy           102          0 120.523438            0 
 setting_hMatchStringKernel_arguments           102          0 0.427734            0 
 hMatchStringKernel_kernel           102          0 10356.224609            0 
 setting_hTraceBackKernel_arguments           102          0 0.326172            0 
 hTraceBackKernel           102          0 2080.222656            0 
 device_side_d2h_copy           102          0 239.062500            0 
  fillBuffers           103          0 123.052734            0 
 device_side_h2d_copy           103          0 119.896484            0 
 setting_hMatchStringKernel_arguments           103          0 0.437500            0 
 hMatchStringKernel_kernel           103          0 10353.541016            0 
 setting_hTraceBackKernel_arguments           103          0 0.328125            0 
 hTraceBackKernel           103          0 2094.068359            0 
 device_side_d2h_copy           103          0 231.199219            0 
  fillBuffers           104          0 125.109375            0 
 device_side_h2d_copy           104          0 122.265625            0 
 setting_hMatchStringKernel_arguments           104          0 0.396484            0 
 hMatchStringKernel_kernel           104          0 10356.748047            0 
 setting_hTraceBackKernel_arguments           104          0 0.281250            0 
 hTraceBackKernel           104          0 2098.386719            0 
 device_side_d2h_copy           104          0 252.015625            0 
  fillBuffers           105          0 123.980469            0 
 device_side_h2d_copy           105          0 121.613281            0 
 setting_hMatchStringKernel_arguments           105          0 0.416016            0 
 hMatchStringKernel_kernel           105          0 10343.677734            0 
 setting_hTraceBackKernel_arguments           105          0 0.339844            0 
 hTraceBackKernel           105          0 2093.734375            0 
 device_side_d2h_copy           105          0 240.740234            0 
  fillBuffers           106          0 120.091797            0 
 device_side_h2d_copy           106          0 123.839844            0 
 setting_hMatchStringKernel_arguments           106          0 0.425781            0 
 hMatchStringKernel_kernel           106          0 10356.439453            0 
 setting_hTraceBackKernel_arguments           106          0 0.324219            0 
 hTraceBackKernel           106          0 2091.921875            0 
 device_side_d2h_copy           106          0 243.964844            0 
  fillBuffers           107          0 118.169922            0 
 device_side_h2d_copy           107          0 123.693359            0 
 setting_hMatchStringKernel_arguments           107          0 0.412109            0 
 hMatchStringKernel_kernel           107          0 10357.402344            0 
 setting_hTraceBackKernel_arguments           107          0 0.332031            0 
 hTraceBackKernel           107          0 2099.138672            0 
 device_side_d2h_copy           107          0 239.849609            0 
  fillBuffers           108          0 116.533203            0 
 device_side_h2d_copy           108          0 123.232422            0 
 setting_hMatchStringKernel_arguments           108          0 0.429688            0 
 hMatchStringKernel_kernel           108          0 10354.849609            0 
 setting_hTraceBackKernel_arguments           108          0 0.337891            0 
 hTraceBackKernel           108          0 2078.025391            0 
 device_side_d2h_copy           108          0 229.992188            0 
  fillBuffers           109          0 118.857422            0 
 device_side_h2d_copy           109          0 127.052734            0 
 setting_hMatchStringKernel_arguments           109          0 0.443359            0 
 hMatchStringKernel_kernel           109          0 10360.976562            0 
 setting_hTraceBackKernel_arguments           109          0 0.332031            0 
 hTraceBackKernel           109          0 2084.259766            0 
 device_side_d2h_copy           109          0 240.148438            0 
  fillBuffers           110          0 118.699219            0 
 device_side_h2d_copy           110          0 127.623047            0 
 setting_hMatchStringKernel_arguments           110          0 0.462891            0 
 hMatchStringKernel_kernel           110          0 10347.337891            0 
 setting_hTraceBackKernel_arguments           110          0 0.330078            0 
 hTraceBackKernel           110          0 2093.876953            0 
 device_side_d2h_copy           110          0 240.111328            0 
  fillBuffers           111          0 126.484375            0 
 device_side_h2d_copy           111          0 126.861328            0 
 setting_hMatchStringKernel_arguments           111          0 0.439453            0 
 hMatchStringKernel_kernel           111          0 10343.482422            0 
 setting_hTraceBackKernel_arguments           111          0 0.324219            0 
 hTraceBackKernel           111          0 2095.369141            0 
 device_side_d2h_copy           111          0 210.533203            0 
  fillBuffers           112          0 122.025391            0 
 device_side_h2d_copy           112          0 126.876953            0 
 setting_hMatchStringKernel_arguments           112          0 0.437500            0 
 hMatchStringKernel_kernel           112          0 10340.458984            0 
 setting_hTraceBackKernel_arguments           112          0 0.326172            0 
 hTraceBackKernel           112          0 2092.992188            0 
 device_side_d2h_copy           112          0 240.158203            9 
  fillBuffers           113          0 126.166016            0 
 device_side_h2d_copy           113          0 128.220703            0 
 setting_hMatchStringKernel_arguments           113          0 0.417969            0 
 hMatchStringKernel_kernel           113          0 10360.269531            0 
 setting_hTraceBackKernel_arguments           113          0 0.339844            0 
 hTraceBackKernel           113          0 2085.515625            0 
 device_side_d2h_copy           113          0 212.976562            0 
  fillBuffers           114          0 121.062500            0 
 device_side_h2d_copy           114          0 127.708984            0 
 setting_hMatchStringKernel_arguments           114          0 0.412109            0 
 hMatchStringKernel_kernel           114          0 10359.039062            0 
 setting_hTraceBackKernel_arguments           114          0 0.330078            0 
 hTraceBackKernel           114          0 2084.050781            0 
 device_side_d2h_copy           114          0 199.343750            0 
  fillBuffers           115          0 119.234375            0 
 device_side_h2d_copy           115          0 128.515625            0 
 setting_hMatchStringKernel_arguments           115          0 0.396484            0 
 hMatchStringKernel_kernel           115          0 10361.375000            0 
 setting_hTraceBackKernel_arguments           115          0 0.294922            0 
 hTraceBackKernel           115          0 2081.505859            0 
 device_side_d2h_copy           115          0 179.023438            0 
  fillBuffers           116          0 126.576172            0 
 device_side_h2d_copy           116          0 129.000000            0 
 setting_hMatchStringKernel_arguments           116          0 0.429688            0 
 hMatchStringKernel_kernel           116          0 10345.537109            0 
 setting_hTraceBackKernel_arguments           116          0 0.343750            0 
 hTraceBackKernel           116          0 2083.697266            0 
 device_side_d2h_copy           116          0 169.656250            0 
  fillBuffers           117          0 126.072266            0 
 device_side_h2d_copy           117          0 130.289062            0 
 setting_hMatchStringKernel_arguments           117          0 0.433594            0 
 hMatchStringKernel_kernel           117          0 10351.298828            0 
 setting_hTraceBackKernel_arguments           117          0 0.328125            0 
 hTraceBackKernel           117          0 2090.728516            0 
 device_side_d2h_copy           117          0 248.246094            0 
  fillBuffers           118          0 121.025391            0 
 device_side_h2d_copy           118          0 130.123047            0 
 setting_hMatchStringKernel_arguments           118          0 0.404297            0 
 hMatchStringKernel_kernel           118          0 10341.517578            0 
 setting_hTraceBackKernel_arguments           118          0 0.328125            0 
 hTraceBackKernel           118          0 2094.072266            0 
 device_side_d2h_copy           118          0 244.804688            0 
  fillBuffers           119          0 118.988281            0 
 device_side_h2d_copy           119          0 129.884766            0 
 setting_hMatchStringKernel_arguments           119          0 0.410156            0 
 hMatchStringKernel_kernel           119          0 10359.660156            0 
 setting_hTraceBackKernel_arguments           119          0 0.339844            0 
 hTraceBackKernel           119          0 2098.207031            0 
 device_side_d2h_copy           119          0 256.066406            0 
  fillBuffers           120          0 119.714844            0 
 device_side_h2d_copy           120          0 134.677734            0 
 setting_hMatchStringKernel_arguments           120          0 0.457031            0 
 hMatchStringKernel_kernel           120          0 10352.367188            0 
 setting_hTraceBackKernel_arguments           120          0 0.332031            0 
 hTraceBackKernel           120          0 2083.640625            0 
 device_side_d2h_copy           120          0 247.009766            0 
  fillBuffers           121          0 119.011719            0 
 device_side_h2d_copy           121          0 130.902344            0 
 setting_hMatchStringKernel_arguments           121          0 0.466797            0 
 hMatchStringKernel_kernel           121          0 10341.167969            0 
 setting_hTraceBackKernel_arguments           121          0 0.337891            0 
 hTraceBackKernel           121          0 2090.867188            0 
 device_side_d2h_copy           121          0 250.039062            0 
  fillBuffers           122          0 124.085938            0 
 device_side_h2d_copy           122          0 133.171875            0 
 setting_hMatchStringKernel_arguments           122          0 0.425781            0 
 hMatchStringKernel_kernel           122          0 10337.882812            0 
 setting_hTraceBackKernel_arguments           122          0 0.324219            0 
 hTraceBackKernel           122          0 2098.166016            0 
 device_side_d2h_copy           122          0 260.001953            0 
  fillBuffers           123          0 122.031250            0 
 device_side_h2d_copy           123          0 133.386719            0 
 setting_hMatchStringKernel_arguments           123          0 0.396484            0 
 hMatchStringKernel_kernel           123          0 10354.896484            0 
 setting_hTraceBackKernel_arguments           123          0 0.281250            0 
 hTraceBackKernel           123          0 2093.599609            0 
 device_side_d2h_copy           123          0 246.880859            0 
  fillBuffers           124          0 119.583984            0 
 device_side_h2d_copy           124          0 133.263672            0 
 setting_hMatchStringKernel_arguments           124          0 0.429688            0 
 hMatchStringKernel_kernel           124          0 10344.998047            0 
 setting_hTraceBackKernel_arguments           124          0 0.326172            0 
 hTraceBackKernel           124          0 2090.789062            0 
 device_side_d2h_copy           124          0 218.453125            0 
  fillBuffers           125          0 121.472656            0 
 device_side_h2d_copy           125          0 136.457031            0 
 setting_hMatchStringKernel_arguments           125          0 0.457031            0 
 hMatchStringKernel_kernel           125          0 10356.931641            0 
 setting_hTraceBackKernel_arguments           125          0 0.343750            0 
 hTraceBackKernel           125          0 2078.677734            0 
 device_side_d2h_copy           125          0 134.648438            0 
  fillBuffers           126          0 121.929688            0 
 device_side_h2d_copy           126          0 138.164062            0 
 setting_hMatchStringKernel_arguments           126          0 0.441406            0 
 hMatchStringKernel_kernel           126          0 10342.349609            0 
 setting_hTraceBackKernel_arguments           126          0 0.271484            0 
 hTraceBackKernel           126          0 2093.220703            0 
 device_side_d2h_copy           126          0 146.142578            0 
  fillBuffers           127          0 127.185547            0 
 device_side_h2d_copy           127          0 135.486328            0 
 setting_hMatchStringKernel_arguments           127          0 0.464844            0 
 hMatchStringKernel_kernel           127          0 10363.220703            0 
 setting_hTraceBackKernel_arguments           127          0 0.343750            0 
 hTraceBackKernel           127          0 2077.251953            0 
 device_side_d2h_copy           127          0 146.394531            0 
  fillBuffers           128          0 128.210938            0 
 device_side_h2d_copy           128          0 137.039062            0 
 setting_hMatchStringKernel_arguments           128          0 0.419922            0 
 hMatchStringKernel_kernel           128          0 10354.746094            0 
 setting_hTraceBackKernel_arguments           128          0 0.296875            0 
 hTraceBackKernel           128          0 2077.658203            0 
 device_side_d2h_copy           128          0 174.703125            0 
  fillBuffers           129          0 126.789062            0 
 device_side_h2d_copy           129          0 136.748047            0 
 setting_hMatchStringKernel_arguments           129          0 0.414062            0 
 hMatchStringKernel_kernel           129          0 10352.451172            0 
 setting_hTraceBackKernel_arguments           129          0 0.341797            0 
 hTraceBackKernel           129          0 2102.140625            0 
 device_side_d2h_copy           129          0 128.574219            0 
  fillBuffers           130          0 119.427734            0 
 device_side_h2d_copy           130          0 146.373047            0 
 setting_hMatchStringKernel_arguments           130          0 0.458984            0 
 hMatchStringKernel_kernel           130          0 10355.191406            0 
 setting_hTraceBackKernel_arguments           130          0 0.355469            0 
 hTraceBackKernel           130          0 2093.263672            0 
 device_side_d2h_copy           130          0 124.814453            0 
  fillBuffers           131          0 119.070312            0 
 device_side_h2d_copy           131          0 148.941406            0 
 setting_hMatchStringKernel_arguments           131          0 0.486328            0 
 hMatchStringKernel_kernel           131          0 10357.927734            0 
 setting_hTraceBackKernel_arguments           131          0 0.330078            0 
 hTraceBackKernel           131          0 2078.607422            0 
 device_side_d2h_copy           131          0 148.554688            0 
  fillBuffers           132          0 129.556641            0 
 device_side_h2d_copy           132          0 143.712891            0 
 setting_hMatchStringKernel_arguments           132          0 0.480469            0 
 hMatchStringKernel_kernel           132          0 10347.193359            0 
 setting_hTraceBackKernel_arguments           132          0 0.341797            0 
 hTraceBackKernel           132          0 2099.744141            0 
 device_side_d2h_copy           132          0 180.015625            0 
  fillBuffers           133          0 126.835938            0 
 device_side_h2d_copy           133          0 142.777344            0 
 setting_hMatchStringKernel_arguments           133          0 0.429688            0 
 hMatchStringKernel_kernel           133          0 10361.412109            0 
 setting_hTraceBackKernel_arguments           133          0 0.330078            0 
 hTraceBackKernel           133          0 2078.949219            0 
 device_side_d2h_copy           133          0 227.429688            0 
  fillBuffers           134          0 118.291016            0 
 device_side_h2d_copy           134          0 139.804688            0 
 setting_hMatchStringKernel_arguments           134          0 0.421875            0 
 hMatchStringKernel_kernel           134          0 10346.300781            0 
 setting_hTraceBackKernel_arguments           134          0 0.281250            0 
 hTraceBackKernel           134          0 2092.076172            0 
 device_side_d2h_copy           134          0 264.794922            0 
  fillBuffers           135          0 121.240234            0 
 device_side_h2d_copy           135          0 142.917969            0 
 setting_hMatchStringKernel_arguments           135          0 0.423828            0 
 hMatchStringKernel_kernel           135          0 10341.630859            0 
 setting_hTraceBackKernel_arguments           135          0 0.314453            0 
 hTraceBackKernel           135          0 2089.830078            0 
 device_side_d2h_copy           135          0 281.759766            0 
  fillBuffers           136          0 129.798828            0 
 device_side_h2d_copy           136          0 141.150391            0 
 setting_hMatchStringKernel_arguments           136          0 0.404297            0 
 hMatchStringKernel_kernel           136          0 10354.269531            0 
 setting_hTraceBackKernel_arguments           136          0 0.308594            0 
 hTraceBackKernel           136          0 2100.087891            0 
 device_side_d2h_copy           136          0 244.289062            0 
  fillBuffers           137          0 125.457031            0 
 device_side_h2d_copy           137          0 144.675781            0 
 setting_hMatchStringKernel_arguments           137          0 0.431641            0 
 hMatchStringKernel_kernel           137          0 10354.136719            0 
 setting_hTraceBackKernel_arguments           137          0 0.351562            0 
 hTraceBackKernel           137          0 2084.113281            0 
 device_side_d2h_copy           137          0 270.308594            0 
  fillBuffers           138          0 117.902344            0 
 device_side_h2d_copy           138          0 148.572266            0 
 setting_hMatchStringKernel_arguments           138          0 0.445312            0 
 hMatchStringKernel_kernel           138          0 10345.769531            0 
 setting_hTraceBackKernel_arguments           138          0 0.355469            0 
 hTraceBackKernel           138          0 2082.892578            0 
 device_side_d2h_copy           138          0 259.525391            0 
  fillBuffers           139          0 121.015625            0 
 device_side_h2d_copy           139          0 145.742188            0 
 setting_hMatchStringKernel_arguments           139          0 0.435547            0 
 hMatchStringKernel_kernel           139          0 10359.267578            0 
 setting_hTraceBackKernel_arguments           139          0 0.357422            0 
 hTraceBackKernel           139          0 2084.603516            0 
 device_side_d2h_copy           139          0 257.490234            0 
  fillBuffers           140          0 120.513672            0 
 device_side_h2d_copy           140          0 141.060547            0 
 setting_hMatchStringKernel_arguments           140          0 0.416016            0 
 hMatchStringKernel_kernel           140          0 10340.085938            0 
 setting_hTraceBackKernel_arguments           140          0 0.292969            0 
 hTraceBackKernel           140          0 2098.955078            0 
 device_side_d2h_copy           140          0 268.240234            0 
  fillBuffers           141          0 118.271484            0 
 device_side_h2d_copy           141          0 141.427734            0 
 setting_hMatchStringKernel_arguments           141          0 0.414062            0 
 hMatchStringKernel_kernel           141          0 10350.302734            0 
 setting_hTraceBackKernel_arguments           141          0 0.304688            0 
 hTraceBackKernel           141          0 2089.943359            0 
 device_side_d2h_copy           141          0 272.208984            0 
  fillBuffers           142          0 118.207031            0 
 device_side_h2d_copy           142          0 143.298828            0 
 setting_hMatchStringKernel_arguments           142          0 0.429688            0 
 hMatchStringKernel_kernel           142          0 10354.207031            0 
 setting_hTraceBackKernel_arguments           142          0 0.308594            0 
 hTraceBackKernel           142          0 2077.205078            0 
 device_side_d2h_copy           142          0 270.453125            0 
  fillBuffers           143          0 122.478516            0 
 device_side_h2d_copy           143          0 142.763672            0 
 setting_hMatchStringKernel_arguments           143          0 0.470703            0 
 hMatchStringKernel_kernel           143          0 10355.177734            0 
 setting_hTraceBackKernel_arguments           143          0 0.298828            0 
 hTraceBackKernel           143          0 2091.583984            0 
 device_side_d2h_copy           143          0 272.085938            0 
  fillBuffers           144          0 119.722656            0 
 device_side_h2d_copy           144          0 144.347656            0 
 setting_hMatchStringKernel_arguments           144          0 0.433594            4 
 hMatchStringKernel_kernel           144          0 10364.552734            0 
 setting_hTraceBackKernel_arguments           144          0 0.308594            0 
 hTraceBackKernel           144          0 2079.400391            0 
 device_side_d2h_copy           144          0 269.537109            0 
  fillBuffers           145          0 121.343750            0 
 device_side_h2d_copy           145          0 144.957031            0 
 setting_hMatchStringKernel_arguments           145          0 0.421875            0 
 hMatchStringKernel_kernel           145          0 10368.851562            0 
 setting_hTraceBackKernel_arguments           145          0 0.341797            0 
 hTraceBackKernel           145          0 2076.685547            0 
 device_side_d2h_copy           145          0 274.160156            0 
  fillBuffers           146          0 120.468750            0 
 device_side_h2d_copy           146          0 145.771484            0 
 setting_hMatchStringKernel_arguments           146          0 0.425781            0 
 hMatchStringKernel_kernel           146          0 10361.712891            0 
 setting_hTraceBackKernel_arguments           146          0 0.304688            0 
 hTraceBackKernel           146          0 2078.453125            0 
 device_side_d2h_copy           146          0 268.496094            0 
  fillBuffers           147          0 118.134766            0 
 device_side_h2d_copy           147          0 146.453125            0 
 setting_hMatchStringKernel_arguments           147          0 0.404297            0 
 hMatchStringKernel_kernel           147          0 10367.925781            0 
 setting_hTraceBackKernel_arguments           147          0 0.306641            0 
 hTraceBackKernel           147          0 2079.191406            0 
 device_side_d2h_copy           147          0 272.001953            0 
  fillBuffers           148          0 116.935547            0 
 device_side_h2d_copy           148          0 150.257812            0 
 setting_hMatchStringKernel_arguments           148          0 0.466797            0 
 hMatchStringKernel_kernel           148          0 10350.791016            0 
 setting_hTraceBackKernel_arguments           148          0 0.330078            0 
 hTraceBackKernel           148          0 2084.232422            0 
 device_side_d2h_copy           148          0 270.011719            1 
  fillBuffers           149          0 118.349609            0 
 device_side_h2d_copy           149          0 147.607422            0 
 setting_hMatchStringKernel_arguments           149          0 0.457031            0 
 hMatchStringKernel_kernel           149          0 10352.140625            0 
 setting_hTraceBackKernel_arguments           149          0 0.339844            0 
 hTraceBackKernel           149          0 2098.412109            0 
 device_side_d2h_copy           149          0 274.404297            0 
  fillBuffers           150          0 120.699219            0 
 device_side_h2d_copy           150          0 147.720703            0 
 setting_hMatchStringKernel_arguments           150          0 0.425781            0 
 hMatchStringKernel_kernel           150          0 10355.281250            0 
 setting_hTraceBackKernel_arguments           150          0 0.279297            0 
 hTraceBackKernel           150          0 2099.191406            0 
 device_side_d2h_copy           150          0 273.029297            0 
  fillBuffers           151          0 120.271484            0 
 device_side_h2d_copy           151          0 146.876953            0 
 setting_hMatchStringKernel_arguments           151          0 0.449219            0 
 hMatchStringKernel_kernel           151          0 10365.306641            0 
 setting_hTraceBackKernel_arguments           151          0 0.298828            0 
 hTraceBackKernel           151          0 2077.775391            0 
 device_side_d2h_copy           151          0 216.681641            0 
  fillBuffers           152          0 119.289062            0 
 device_side_h2d_copy           152          0 148.890625            0 
 setting_hMatchStringKernel_arguments           152          0 0.416016            0 
 hMatchStringKernel_kernel           152          0 10352.171875            0 
 setting_hTraceBackKernel_arguments           152          0 0.316406            0 
 hTraceBackKernel           152          0 2093.873047            0 
 device_side_d2h_copy           152          0 273.376953            0 
  fillBuffers           153          0 121.513672            0 
 device_side_h2d_copy           153          0 153.929688            0 
 setting_hMatchStringKernel_arguments           153          0 0.455078            0 
 hMatchStringKernel_kernel           153          0 10343.525391            0 
 setting_hTraceBackKernel_arguments           153          0 0.337891            0 
 hTraceBackKernel           153          0 2092.074219            0 
 device_side_d2h_copy           153          0 276.666016            0 
# Runtime: 2.014542 s (overhead: 0.001042 %) 1092 records
