# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:44 2018
# Execution time and date (local): Fri Dec  7 05:17:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8113.121094            0 
 device_side_buffer_setup NA         0 7.630859            0 
 host_side_setup NA         0 970.763672            0 
 device_side_buffer_setup NA         0 8.339844            0 
 host_side_setup NA         0 9.082031            0 
 device_side_buffer_setup NA         0 4.226562            0 
 host_side_setup NA         0 23.027344            0 
 device_side_buffer_setup NA         0 9.150391            0 
 host_side_setup NA         0 0.146484            0 
 device_side_buffer_setup NA         0 3.650391            0 
 host_side_setup NA         0 6.783203            0 
 device_side_h2d_copy NA         0 674.083984            0 
 device_side_buffer_setup NA         0 6.046875            0 
 host_side_setup NA         0 140.314453            0 
  fillBuffers             0          0 2909.361328            0 
 device_side_h2d_copy             0          0 388.505859            0 
 setting_hMatchStringKernel_arguments             0          0 3.152344            0 
 hMatchStringKernel_kernel             0          0 10381.734375            0 
 setting_hTraceBackKernel_arguments             0          0 0.626953            0 
 hTraceBackKernel             0          0 2123.318359            0 
 device_side_d2h_copy             0          0 313.974609            0 
  fillBuffers             1          0 167.197266            0 
 device_side_h2d_copy             1          0 87.914062            0 
 setting_hMatchStringKernel_arguments             1          0 0.867188            0 
 hMatchStringKernel_kernel             1          0 10357.626953            0 
 setting_hTraceBackKernel_arguments             1          0 0.482422            0 
 hTraceBackKernel             1          0 2094.986328            0 
 device_side_d2h_copy             1          0 255.857422            0 
  fillBuffers             2          0 156.503906            0 
 device_side_h2d_copy             2          0 84.384766            0 
 setting_hMatchStringKernel_arguments             2          0 0.828125            0 
 hMatchStringKernel_kernel             2          0 10357.023438            0 
 setting_hTraceBackKernel_arguments             2          0 0.566406            3 
 hTraceBackKernel             2          0 2096.298828            0 
 device_side_d2h_copy             2          0 147.580078            0 
  fillBuffers             3          0 144.998047            0 
 device_side_h2d_copy             3          0 81.845703            0 
 setting_hMatchStringKernel_arguments             3          0 0.785156            0 
 hMatchStringKernel_kernel             3          0 10368.966797            0 
 setting_hTraceBackKernel_arguments             3          0 0.441406            0 
 hTraceBackKernel             3          0 2094.976562            0 
 device_side_d2h_copy             3          0 104.429688            0 
  fillBuffers             4          0 139.335938            0 
 device_side_h2d_copy             4          0 79.013672            0 
 setting_hMatchStringKernel_arguments             4          0 0.705078            0 
 hMatchStringKernel_kernel             4          0 10354.351562            0 
 setting_hTraceBackKernel_arguments             4          0 0.429688            0 
 hTraceBackKernel             4          0 2099.861328            0 
 device_side_d2h_copy             4          0 139.498047            0 
  fillBuffers             5          0 133.759766            0 
 device_side_h2d_copy             5          0 77.271484            0 
 setting_hMatchStringKernel_arguments             5          0 0.648438            0 
 hMatchStringKernel_kernel             5          0 10348.042969            0 
 setting_hTraceBackKernel_arguments             5          0 0.414062            0 
 hTraceBackKernel             5          0 2107.607422            0 
 device_side_d2h_copy             5          0 125.636719            0 
  fillBuffers             6          0 135.134766            0 
 device_side_h2d_copy             6          0 76.433594            0 
 setting_hMatchStringKernel_arguments             6          0 0.628906            0 
 hMatchStringKernel_kernel             6          0 10350.298828            0 
 setting_hTraceBackKernel_arguments             6          0 0.396484            0 
 hTraceBackKernel             6          0 2103.660156            0 
 device_side_d2h_copy             6          0 118.058594            0 
  fillBuffers             7          0 126.824219            0 
 device_side_h2d_copy             7          0 81.894531            0 
 setting_hMatchStringKernel_arguments             7          0 0.677734            0 
 hMatchStringKernel_kernel             7          0 10365.625000            0 
 setting_hTraceBackKernel_arguments             7          0 0.367188            0 
 hTraceBackKernel             7          0 2103.146484            0 
 device_side_d2h_copy             7          0 144.751953            0 
  fillBuffers             8          0 130.935547            0 
 device_side_h2d_copy             8          0 71.439453            0 
 setting_hMatchStringKernel_arguments             8          0 0.570312            0 
 hMatchStringKernel_kernel             8          0 10365.841797            0 
 setting_hTraceBackKernel_arguments             8          0 0.359375            0 
 hTraceBackKernel             8          0 2103.076172            0 
 device_side_d2h_copy             8          0 124.205078            0 
  fillBuffers             9          0 123.394531            0 
 device_side_h2d_copy             9          0 71.447266            0 
 setting_hMatchStringKernel_arguments             9          0 0.568359            0 
 hMatchStringKernel_kernel             9          0 10358.546875            0 
 setting_hTraceBackKernel_arguments             9          0 0.304688            0 
 hTraceBackKernel             9          0 2089.115234            0 
 device_side_d2h_copy             9          0 113.816406            0 
  fillBuffers            10          0 120.207031            0 
 device_side_h2d_copy            10          0 70.207031            0 
 setting_hMatchStringKernel_arguments            10          0 0.525391            0 
 hMatchStringKernel_kernel            10          0 10344.123047            0 
 setting_hTraceBackKernel_arguments            10          0 0.310547            0 
 hTraceBackKernel            10          0 2095.111328            0 
 device_side_d2h_copy            10          0 112.353516            0 
  fillBuffers            11          0 120.189453            0 
 device_side_h2d_copy            11          0 70.419922            0 
 setting_hMatchStringKernel_arguments            11          0 0.511719            0 
 hMatchStringKernel_kernel            11          0 10342.056641            0 
 setting_hTraceBackKernel_arguments            11          0 0.316406            0 
 hTraceBackKernel            11          0 2103.351562            0 
 device_side_d2h_copy            11          0 70.716797            0 
  fillBuffers            12          0 124.984375            0 
 device_side_h2d_copy            12          0 69.224609            0 
 setting_hMatchStringKernel_arguments            12          0 0.500000            0 
 hMatchStringKernel_kernel            12          0 10349.091797            0 
 setting_hTraceBackKernel_arguments            12          0 0.269531            0 
 hTraceBackKernel            12          0 2082.062500            0 
 device_side_d2h_copy            12          0 102.423828            0 
  fillBuffers            13          0 120.687500            0 
 device_side_h2d_copy            13          0 67.804688            0 
 setting_hMatchStringKernel_arguments            13          0 0.449219            0 
 hMatchStringKernel_kernel            13          0 10355.681641            0 
 setting_hTraceBackKernel_arguments            13          0 0.291016            0 
 hTraceBackKernel            13          0 2084.400391            0 
 device_side_d2h_copy            13          0 138.259766            0 
  fillBuffers            14          0 123.773438            0 
 device_side_h2d_copy            14          0 67.619141            0 
 setting_hMatchStringKernel_arguments            14          0 0.447266            0 
 hMatchStringKernel_kernel            14          0 10337.363281            0 
 setting_hTraceBackKernel_arguments            14          0 0.279297            0 
 hTraceBackKernel            14          0 2099.255859            0 
 device_side_d2h_copy            14          0 69.599609            0 
  fillBuffers            15          0 117.917969            0 
 device_side_h2d_copy            15          0 65.640625            0 
 setting_hMatchStringKernel_arguments            15          0 0.431641            0 
 hMatchStringKernel_kernel            15          0 10353.367188            0 
 setting_hTraceBackKernel_arguments            15          0 0.251953            0 
 hTraceBackKernel            15          0 2077.052734            0 
 device_side_d2h_copy            15          0 151.857422            0 
  fillBuffers            16          0 118.353516            0 
 device_side_h2d_copy            16          0 68.240234            0 
 setting_hMatchStringKernel_arguments            16          0 0.421875            1 
 hMatchStringKernel_kernel            16          0 10346.931641            0 
 setting_hTraceBackKernel_arguments            16          0 0.253906            0 
 hTraceBackKernel            16          0 2098.068359            0 
 device_side_d2h_copy            16          0 120.220703            0 
  fillBuffers            17          0 119.031250            0 
 device_side_h2d_copy            17          0 68.669922            0 
 setting_hMatchStringKernel_arguments            17          0 0.408203            0 
 hMatchStringKernel_kernel            17          0 10348.365234            0 
 setting_hTraceBackKernel_arguments            17          0 0.255859            0 
 hTraceBackKernel            17          0 2083.537109            0 
 device_side_d2h_copy            17          0 112.089844            0 
  fillBuffers            18          0 126.871094            0 
 device_side_h2d_copy            18          0 67.357422            0 
 setting_hMatchStringKernel_arguments            18          0 0.421875            0 
 hMatchStringKernel_kernel            18          0 10354.246094            0 
 setting_hTraceBackKernel_arguments            18          0 0.257812            0 
 hTraceBackKernel            18          0 2083.482422            0 
 device_side_d2h_copy            18          0 110.943359            0 
  fillBuffers            19          0 125.451172            0 
 device_side_h2d_copy            19          0 67.542969            0 
 setting_hMatchStringKernel_arguments            19          0 0.431641            0 
 hMatchStringKernel_kernel            19          0 10361.007812            0 
 setting_hTraceBackKernel_arguments            19          0 0.242188            0 
 hTraceBackKernel            19          0 2077.771484            0 
 device_side_d2h_copy            19          0 142.546875            0 
  fillBuffers            20          0 127.054688            0 
 device_side_h2d_copy            20          0 68.589844            0 
 setting_hMatchStringKernel_arguments            20          0 0.416016            0 
 hMatchStringKernel_kernel            20          0 10366.759766            0 
 setting_hTraceBackKernel_arguments            20          0 0.277344            0 
 hTraceBackKernel            20          0 2077.974609            0 
 device_side_d2h_copy            20          0 125.238281            0 
  fillBuffers            21          0 137.720703            0 
 device_side_h2d_copy            21          0 66.285156            0 
 setting_hMatchStringKernel_arguments            21          0 0.402344            0 
 hMatchStringKernel_kernel            21          0 10337.632812            0 
 setting_hTraceBackKernel_arguments            21          0 0.250000            0 
 hTraceBackKernel            21          0 2085.283203            0 
 device_side_d2h_copy            21          0 126.769531            0 
  fillBuffers            22          0 118.183594            0 
 device_side_h2d_copy            22          0 66.494141            0 
 setting_hMatchStringKernel_arguments            22          0 0.421875            0 
 hMatchStringKernel_kernel            22          0 10350.648438            0 
 setting_hTraceBackKernel_arguments            22          0 0.251953            0 
 hTraceBackKernel            22          0 2097.941406            0 
 device_side_d2h_copy            22          0 125.970703            0 
  fillBuffers            23          0 124.105469            0 
 device_side_h2d_copy            23          0 69.628906            0 
 setting_hMatchStringKernel_arguments            23          0 0.416016            0 
 hMatchStringKernel_kernel            23          0 10354.144531            0 
 setting_hTraceBackKernel_arguments            23          0 0.259766            0 
 hTraceBackKernel            23          0 2097.841797            0 
 device_side_d2h_copy            23          0 132.798828            0 
  fillBuffers            24          0 123.857422            0 
 device_side_h2d_copy            24          0 71.166016            0 
 setting_hMatchStringKernel_arguments            24          0 0.423828            0 
 hMatchStringKernel_kernel            24          0 10354.201172            0 
 setting_hTraceBackKernel_arguments            24          0 0.265625            0 
 hTraceBackKernel            24          0 2084.083984            0 
 device_side_d2h_copy            24          0 106.667969            0 
  fillBuffers            25          0 118.675781            0 
 device_side_h2d_copy            25          0 73.578125            0 
 setting_hMatchStringKernel_arguments            25          0 0.419922            0 
 hMatchStringKernel_kernel            25          0 10357.138672            0 
 setting_hTraceBackKernel_arguments            25          0 0.259766            0 
 hTraceBackKernel            25          0 2080.425781            0 
 device_side_d2h_copy            25          0 72.115234            0 
  fillBuffers            26          0 129.171875            0 
 device_side_h2d_copy            26          0 71.939453            0 
 setting_hMatchStringKernel_arguments            26          0 0.419922            0 
 hMatchStringKernel_kernel            26          0 10357.125000            0 
 setting_hTraceBackKernel_arguments            26          0 0.257812            0 
 hTraceBackKernel            26          0 2100.009766            0 
 device_side_d2h_copy            26          0 78.128906            0 
  fillBuffers            27          0 127.757812            0 
 device_side_h2d_copy            27          0 72.195312            0 
 setting_hMatchStringKernel_arguments            27          0 0.421875            0 
 hMatchStringKernel_kernel            27          0 10361.517578            0 
 setting_hTraceBackKernel_arguments            27          0 0.257812            0 
 hTraceBackKernel            27          0 2076.839844            0 
 device_side_d2h_copy            27          0 165.326172            0 
  fillBuffers            28          0 119.236328            0 
 device_side_h2d_copy            28          0 69.755859            0 
 setting_hMatchStringKernel_arguments            28          0 0.423828            0 
 hMatchStringKernel_kernel            28          0 10339.263672            0 
 setting_hTraceBackKernel_arguments            28          0 0.261719            0 
 hTraceBackKernel            28          0 2082.900391            0 
 device_side_d2h_copy            28          0 115.074219            0 
  fillBuffers            29          0 131.076172            0 
 device_side_h2d_copy            29          0 71.859375            0 
 setting_hMatchStringKernel_arguments            29          0 0.439453            0 
 hMatchStringKernel_kernel            29          0 10343.576172            0 
 setting_hTraceBackKernel_arguments            29          0 0.259766            0 
 hTraceBackKernel            29          0 2093.341797            0 
 device_side_d2h_copy            29          0 116.732422            0 
  fillBuffers            30          0 128.169922            0 
 device_side_h2d_copy            30          0 73.513672            0 
 setting_hMatchStringKernel_arguments            30          0 0.406250            0 
 hMatchStringKernel_kernel            30          0 10347.777344            0 
 setting_hTraceBackKernel_arguments            30          0 0.253906            0 
 hTraceBackKernel            30          0 2098.849609            0 
 device_side_d2h_copy            30          0 128.822266            0 
  fillBuffers            31          0 125.623047            0 
 device_side_h2d_copy            31          0 73.701172            0 
 setting_hMatchStringKernel_arguments            31          0 0.414062            0 
 hMatchStringKernel_kernel            31          0 10342.111328            0 
 setting_hTraceBackKernel_arguments            31          0 0.277344            0 
 hTraceBackKernel            31          0 2100.529297            0 
 device_side_d2h_copy            31          0 145.974609            0 
  fillBuffers            32          0 130.832031            0 
 device_side_h2d_copy            32          0 74.304688            0 
 setting_hMatchStringKernel_arguments            32          0 0.425781            0 
 hMatchStringKernel_kernel            32          0 10351.421875            0 
 setting_hTraceBackKernel_arguments            32          0 0.273438            0 
 hTraceBackKernel            32          0 2079.349609            0 
 device_side_d2h_copy            32          0 83.755859            0 
  fillBuffers            33          0 126.767578            0 
 device_side_h2d_copy            33          0 77.513672            0 
 setting_hMatchStringKernel_arguments            33          0 0.414062            0 
 hMatchStringKernel_kernel            33          0 10355.238281            0 
 setting_hTraceBackKernel_arguments            33          0 0.248047            0 
 hTraceBackKernel            33          0 2077.062500            0 
 device_side_d2h_copy            33          0 83.447266            0 
  fillBuffers            34          0 124.685547            0 
 device_side_h2d_copy            34          0 77.238281            0 
 setting_hMatchStringKernel_arguments            34          0 0.412109            0 
 hMatchStringKernel_kernel            34          0 10353.347656            0 
 setting_hTraceBackKernel_arguments            34          0 0.271484            1 
 hTraceBackKernel            34          0 2085.111328            0 
 device_side_d2h_copy            34          0 144.943359            0 
  fillBuffers            35          0 131.294922            0 
 device_side_h2d_copy            35          0 76.271484            0 
 setting_hMatchStringKernel_arguments            35          0 0.408203            0 
 hMatchStringKernel_kernel            35          0 10349.880859            0 
 setting_hTraceBackKernel_arguments            35          0 0.244141            0 
 hTraceBackKernel            35          0 2077.906250            0 
 device_side_d2h_copy            35          0 174.027344            0 
  fillBuffers            36          0 125.248047            0 
 device_side_h2d_copy            36          0 76.250000            0 
 setting_hMatchStringKernel_arguments            36          0 0.435547            0 
 hMatchStringKernel_kernel            36          0 10360.027344            0 
 setting_hTraceBackKernel_arguments            36          0 0.294922            0 
 hTraceBackKernel            36          0 2086.406250            0 
 device_side_d2h_copy            36          0 165.658203            0 
  fillBuffers            37          0 126.253906            0 
 device_side_h2d_copy            37          0 79.427734            0 
 setting_hMatchStringKernel_arguments            37          0 0.421875            0 
 hMatchStringKernel_kernel            37          0 10334.808594            0 
 setting_hTraceBackKernel_arguments            37          0 0.271484            0 
 hTraceBackKernel            37          0 2090.320312            0 
 device_side_d2h_copy            37          0 106.572266            0 
  fillBuffers            38          0 129.095703            0 
 device_side_h2d_copy            38          0 75.365234            0 
 setting_hMatchStringKernel_arguments            38          0 0.423828            0 
 hMatchStringKernel_kernel            38          0 10359.445312            0 
 setting_hTraceBackKernel_arguments            38          0 0.273438            0 
 hTraceBackKernel            38          0 2099.197266            0 
 device_side_d2h_copy            38          0 145.011719            0 
  fillBuffers            39          0 125.277344            0 
 device_side_h2d_copy            39          0 78.335938            0 
 setting_hMatchStringKernel_arguments            39          0 0.431641            0 
 hMatchStringKernel_kernel            39          0 10348.419922            0 
 setting_hTraceBackKernel_arguments            39          0 0.269531            0 
 hTraceBackKernel            39          0 2077.093750            0 
 device_side_d2h_copy            39          0 148.496094            0 
  fillBuffers            40          0 126.453125            0 
 device_side_h2d_copy            40          0 83.529297            0 
 setting_hMatchStringKernel_arguments            40          0 0.455078            0 
 hMatchStringKernel_kernel            40          0 10355.980469            0 
 setting_hTraceBackKernel_arguments            40          0 0.265625            0 
 hTraceBackKernel            40          0 2085.585938            0 
 device_side_d2h_copy            40          0 147.103516            0 
  fillBuffers            41          0 129.140625            0 
 device_side_h2d_copy            41          0 79.357422            0 
 setting_hMatchStringKernel_arguments            41          0 0.437500            0 
 hMatchStringKernel_kernel            41          0 10356.298828            0 
 setting_hTraceBackKernel_arguments            41          0 0.269531            0 
 hTraceBackKernel            41          0 2098.550781            0 
 device_side_d2h_copy            41          0 96.062500            0 
  fillBuffers            42          0 128.455078            0 
 device_side_h2d_copy            42          0 81.496094            0 
 setting_hMatchStringKernel_arguments            42          0 0.451172            0 
 hMatchStringKernel_kernel            42          0 10350.673828            0 
 setting_hTraceBackKernel_arguments            42          0 0.265625            0 
 hTraceBackKernel            42          0 2098.558594            0 
 device_side_d2h_copy            42          0 104.837891            0 
  fillBuffers            43          0 129.910156            0 
 device_side_h2d_copy            43          0 83.306641            0 
 setting_hMatchStringKernel_arguments            43          0 0.433594            0 
 hMatchStringKernel_kernel            43          0 10356.583984            0 
 setting_hTraceBackKernel_arguments            43          0 0.257812            0 
 hTraceBackKernel            43          0 2079.175781            0 
 device_side_d2h_copy            43          0 156.480469            0 
  fillBuffers            44          0 134.554688            0 
 device_side_h2d_copy            44          0 84.156250            0 
 setting_hMatchStringKernel_arguments            44          0 0.449219            0 
 hMatchStringKernel_kernel            44          0 10346.802734            0 
 setting_hTraceBackKernel_arguments            44          0 0.265625            0 
 hTraceBackKernel            44          0 2085.154297            0 
 device_side_d2h_copy            44          0 187.916016            0 
  fillBuffers            45          0 126.771484            0 
 device_side_h2d_copy            45          0 83.060547            0 
 setting_hMatchStringKernel_arguments            45          0 0.449219            0 
 hMatchStringKernel_kernel            45          0 10348.951172            0 
 setting_hTraceBackKernel_arguments            45          0 0.300781            0 
 hTraceBackKernel            45          0 2091.050781            0 
 device_side_d2h_copy            45          0 111.378906            0 
  fillBuffers            46          0 125.767578            0 
 device_side_h2d_copy            46          0 83.730469            0 
 setting_hMatchStringKernel_arguments            46          0 0.449219            0 
 hMatchStringKernel_kernel            46          0 10347.792969            0 
 setting_hTraceBackKernel_arguments            46          0 0.287109            0 
 hTraceBackKernel            46          0 2097.634766            0 
 device_side_d2h_copy            46          0 162.361328            0 
  fillBuffers            47          0 135.613281            0 
 device_side_h2d_copy            47          0 84.826172            0 
 setting_hMatchStringKernel_arguments            47          0 0.443359            0 
 hMatchStringKernel_kernel            47          0 10356.806641            0 
 setting_hTraceBackKernel_arguments            47          0 0.289062            0 
 hTraceBackKernel            47          0 2079.748047            0 
 device_side_d2h_copy            47          0 173.083984            0 
  fillBuffers            48          0 125.042969            0 
 device_side_h2d_copy            48          0 90.308594            0 
 setting_hMatchStringKernel_arguments            48          0 0.447266            0 
 hMatchStringKernel_kernel            48          0 10350.855469            0 
 setting_hTraceBackKernel_arguments            48          0 0.294922            0 
 hTraceBackKernel            48          0 2100.529297            0 
 device_side_d2h_copy            48          0 107.630859            0 
  fillBuffers            49          0 128.253906            0 
 device_side_h2d_copy            49          0 85.812500            0 
 setting_hMatchStringKernel_arguments            49          0 0.449219            0 
 hMatchStringKernel_kernel            49          0 10334.623047            0 
 setting_hTraceBackKernel_arguments            49          0 0.285156            0 
 hTraceBackKernel            49          0 2099.103516            0 
 device_side_d2h_copy            49          0 108.861328            0 
  fillBuffers            50          0 129.191406            0 
 device_side_h2d_copy            50          0 86.412109            0 
 setting_hMatchStringKernel_arguments            50          0 0.423828            0 
 hMatchStringKernel_kernel            50          0 10340.046875            0 
 setting_hTraceBackKernel_arguments            50          0 0.277344            0 
 hTraceBackKernel            50          0 2085.490234            0 
 device_side_d2h_copy            50          0 110.800781            0 
  fillBuffers            51          0 126.367188            0 
 device_side_h2d_copy            51          0 89.132812            0 
 setting_hMatchStringKernel_arguments            51          0 0.437500            0 
 hMatchStringKernel_kernel            51          0 10351.294922            0 
 setting_hTraceBackKernel_arguments            51          0 0.318359            0 
 hTraceBackKernel            51          0 2078.281250            0 
 device_side_d2h_copy            51          0 170.351562            0 
  fillBuffers            52          0 127.591797            0 
 device_side_h2d_copy            52          0 87.300781            0 
 setting_hMatchStringKernel_arguments            52          0 0.435547            0 
 hMatchStringKernel_kernel            52          0 10348.906250            0 
 setting_hTraceBackKernel_arguments            52          0 0.296875            0 
 hTraceBackKernel            52          0 2083.306641            0 
 device_side_d2h_copy            52          0 163.283203            0 
  fillBuffers            53          0 126.289062            0 
 device_side_h2d_copy            53          0 88.140625            0 
 setting_hMatchStringKernel_arguments            53          0 0.439453            0 
 hMatchStringKernel_kernel            53          0 10348.429688            0 
 setting_hTraceBackKernel_arguments            53          0 0.285156            0 
 hTraceBackKernel            53          0 2090.830078            0 
 device_side_d2h_copy            53          0 144.130859            0 
  fillBuffers            54          0 128.238281            0 
 device_side_h2d_copy            54          0 90.541016            0 
 setting_hMatchStringKernel_arguments            54          0 0.429688            0 
 hMatchStringKernel_kernel            54          0 10338.414062            0 
 setting_hTraceBackKernel_arguments            54          0 0.281250            0 
 hTraceBackKernel            54          0 2092.738281            0 
 device_side_d2h_copy            54          0 170.736328            0 
  fillBuffers            55          0 118.755859            0 
 device_side_h2d_copy            55          0 90.796875            0 
 setting_hMatchStringKernel_arguments            55          0 0.425781            0 
 hMatchStringKernel_kernel            55          0 10340.750000            0 
 setting_hTraceBackKernel_arguments            55          0 0.296875            0 
 hTraceBackKernel            55          0 2095.283203            0 
 device_side_d2h_copy            55          0 194.304688            0 
  fillBuffers            56          0 123.691406            0 
 device_side_h2d_copy            56          0 94.693359            0 
 setting_hMatchStringKernel_arguments            56          0 0.437500            0 
 hMatchStringKernel_kernel            56          0 10343.564453            0 
 setting_hTraceBackKernel_arguments            56          0 0.255859            0 
 hTraceBackKernel            56          0 2084.367188            0 
 device_side_d2h_copy            56          0 190.035156            0 
  fillBuffers            57          0 118.148438            0 
 device_side_h2d_copy            57          0 96.179688            0 
 setting_hMatchStringKernel_arguments            57          0 0.457031            0 
 hMatchStringKernel_kernel            57          0 10336.642578            0 
 setting_hTraceBackKernel_arguments            57          0 0.302734            0 
 hTraceBackKernel            57          0 2090.128906            0 
 device_side_d2h_copy            57          0 129.550781            0 
  fillBuffers            58          0 120.566406            0 
 device_side_h2d_copy            58          0 89.806641            0 
 setting_hMatchStringKernel_arguments            58          0 0.431641            0 
 hMatchStringKernel_kernel            58          0 10346.583984            0 
 setting_hTraceBackKernel_arguments            58          0 0.298828            0 
 hTraceBackKernel            58          0 2092.576172            0 
 device_side_d2h_copy            58          0 196.732422            0 
  fillBuffers            59          0 127.916016            0 
 device_side_h2d_copy            59          0 92.908203            0 
 setting_hMatchStringKernel_arguments            59          0 0.427734            0 
 hMatchStringKernel_kernel            59          0 10346.503906            0 
 setting_hTraceBackKernel_arguments            59          0 0.283203            0 
 hTraceBackKernel            59          0 2101.169922            0 
 device_side_d2h_copy            59          0 165.476562            0 
  fillBuffers            60          0 125.210938            0 
 device_side_h2d_copy            60          0 91.531250            0 
 setting_hMatchStringKernel_arguments            60          0 0.421875            0 
 hMatchStringKernel_kernel            60          0 10340.837891            0 
 setting_hTraceBackKernel_arguments            60          0 0.271484            0 
 hTraceBackKernel            60          0 2085.949219            0 
 device_side_d2h_copy            60          0 113.945312            0 
  fillBuffers            61          0 148.427734            0 
 device_side_h2d_copy            61          0 94.748047            0 
 setting_hMatchStringKernel_arguments            61          0 0.439453            0 
 hMatchStringKernel_kernel            61          0 10352.964844            0 
 setting_hTraceBackKernel_arguments            61          0 0.292969            0 
 hTraceBackKernel            61          0 2100.607422            0 
 device_side_d2h_copy            61          0 113.062500            0 
  fillBuffers            62          0 129.494141            0 
 device_side_h2d_copy            62          0 95.642578            0 
 setting_hMatchStringKernel_arguments            62          0 0.433594            0 
 hMatchStringKernel_kernel            62          0 10365.984375            0 
 setting_hTraceBackKernel_arguments            62          0 0.281250            0 
 hTraceBackKernel            62          0 2077.855469            0 
 device_side_d2h_copy            62          0 173.576172            0 
  fillBuffers            63          0 126.099609            0 
 device_side_h2d_copy            63          0 95.777344            0 
 setting_hMatchStringKernel_arguments            63          0 0.417969            0 
 hMatchStringKernel_kernel            63          0 10355.503906            0 
 setting_hTraceBackKernel_arguments            63          0 0.285156            0 
 hTraceBackKernel            63          0 2084.542969            0 
 device_side_d2h_copy            63          0 184.320312            0 
  fillBuffers            64          0 118.109375            0 
 device_side_h2d_copy            64          0 96.351562            0 
 setting_hMatchStringKernel_arguments            64          0 0.417969            0 
 hMatchStringKernel_kernel            64          0 10360.769531            0 
 setting_hTraceBackKernel_arguments            64          0 0.289062            0 
 hTraceBackKernel            64          0 2076.460938            0 
 device_side_d2h_copy            64          0 102.457031            0 
  fillBuffers            65          0 127.119141            0 
 device_side_h2d_copy            65          0 100.419922            0 
 setting_hMatchStringKernel_arguments            65          0 0.431641            0 
 hMatchStringKernel_kernel            65          0 10341.146484            0 
 setting_hTraceBackKernel_arguments            65          0 0.292969            0 
 hTraceBackKernel            65          0 2086.199219            0 
 device_side_d2h_copy            65          0 197.966797            0 
  fillBuffers            66          0 124.972656            0 
 device_side_h2d_copy            66          0 100.490234            0 
 setting_hMatchStringKernel_arguments            66          0 0.429688            0 
 hMatchStringKernel_kernel            66          0 10351.656250            0 
 setting_hTraceBackKernel_arguments            66          0 0.302734            0 
 hTraceBackKernel            66          0 2080.896484            0 
 device_side_d2h_copy            66          0 205.494141            0 
  fillBuffers            67          0 119.111328            0 
 device_side_h2d_copy            67          0 98.230469            0 
 setting_hMatchStringKernel_arguments            67          0 0.439453            0 
 hMatchStringKernel_kernel            67          0 10360.117188            0 
 setting_hTraceBackKernel_arguments            67          0 0.333984            0 
 hTraceBackKernel            67          0 2084.759766            0 
 device_side_d2h_copy            67          0 156.955078            0 
  fillBuffers            68          0 117.837891            0 
 device_side_h2d_copy            68          0 98.861328            0 
 setting_hMatchStringKernel_arguments            68          0 0.441406            0 
 hMatchStringKernel_kernel            68          0 10340.908203            0 
 setting_hTraceBackKernel_arguments            68          0 0.310547            0 
 hTraceBackKernel            68          0 2083.574219            0 
 device_side_d2h_copy            68          0 117.177734            0 
  fillBuffers            69          0 127.013672            0 
 device_side_h2d_copy            69          0 103.503906            0 
 setting_hMatchStringKernel_arguments            69          0 0.457031            0 
 hMatchStringKernel_kernel            69          0 10347.578125            0 
 setting_hTraceBackKernel_arguments            69          0 0.294922            0 
 hTraceBackKernel            69          0 2084.619141            0 
 device_side_d2h_copy            69          0 104.798828            0 
  fillBuffers            70          0 127.552734            0 
 device_side_h2d_copy            70          0 103.679688            0 
 setting_hMatchStringKernel_arguments            70          0 0.427734            0 
 hMatchStringKernel_kernel            70          0 10353.917969            0 
 setting_hTraceBackKernel_arguments            70          0 0.257812            0 
 hTraceBackKernel            70          0 2100.783203            0 
 device_side_d2h_copy            70          0 103.966797            0 
  fillBuffers            71          0 130.339844            0 
 device_side_h2d_copy            71          0 101.292969            2 
 setting_hMatchStringKernel_arguments            71          0 0.453125            0 
 hMatchStringKernel_kernel            71          0 10355.707031            0 
 setting_hTraceBackKernel_arguments            71          0 0.320312            0 
 hTraceBackKernel            71          0 2084.019531            0 
 device_side_d2h_copy            71          0 121.292969            0 
  fillBuffers            72          0 126.820312            0 
 device_side_h2d_copy            72          0 103.115234            0 
 setting_hMatchStringKernel_arguments            72          0 0.478516            0 
 hMatchStringKernel_kernel            72          0 10350.599609            0 
 setting_hTraceBackKernel_arguments            72          0 0.287109            0 
 hTraceBackKernel            72          0 2098.621094            0 
 device_side_d2h_copy            72          0 118.574219            0 
  fillBuffers            73          0 129.837891            0 
 device_side_h2d_copy            73          0 102.716797            0 
 setting_hMatchStringKernel_arguments            73          0 0.468750            0 
 hMatchStringKernel_kernel            73          0 10359.039062            0 
 setting_hTraceBackKernel_arguments            73          0 0.312500            0 
 hTraceBackKernel            73          0 2077.132812            0 
 device_side_d2h_copy            73          0 118.236328            0 
  fillBuffers            74          0 123.794922            0 
 device_side_h2d_copy            74          0 102.466797            0 
 setting_hMatchStringKernel_arguments            74          0 0.466797            0 
 hMatchStringKernel_kernel            74          0 10351.134766            0 
 setting_hTraceBackKernel_arguments            74          0 0.287109            0 
 hTraceBackKernel            74          0 2080.167969            0 
 device_side_d2h_copy            74          0 183.402344            0 
  fillBuffers            75          0 124.894531            0 
 device_side_h2d_copy            75          0 105.156250            0 
 setting_hMatchStringKernel_arguments            75          0 0.458984            0 
 hMatchStringKernel_kernel            75          0 10353.322266            0 
 setting_hTraceBackKernel_arguments            75          0 0.302734            0 
 hTraceBackKernel            75          0 2085.275391            0 
 device_side_d2h_copy            75          0 188.953125            0 
  fillBuffers            76          0 119.240234            0 
 device_side_h2d_copy            76          0 105.673828            0 
 setting_hMatchStringKernel_arguments            76          0 0.464844            0 
 hMatchStringKernel_kernel            76          0 10354.707031            0 
 setting_hTraceBackKernel_arguments            76          0 0.308594            0 
 hTraceBackKernel            76          0 2084.060547            0 
 device_side_d2h_copy            76          0 208.154297            0 
  fillBuffers            77          0 126.761719            0 
 device_side_h2d_copy            77          0 108.347656            0 
 setting_hMatchStringKernel_arguments            77          0 0.476562            0 
 hMatchStringKernel_kernel            77          0 10351.152344            0 
 setting_hTraceBackKernel_arguments            77          0 0.314453            0 
 hTraceBackKernel            77          0 2098.779297            0 
 device_side_d2h_copy            77          0 193.076172            0 
  fillBuffers            78          0 132.740234            0 
 device_side_h2d_copy            78          0 107.003906            0 
 setting_hMatchStringKernel_arguments            78          0 0.470703            0 
 hMatchStringKernel_kernel            78          0 10357.990234            0 
 setting_hTraceBackKernel_arguments            78          0 0.304688            0 
 hTraceBackKernel            78          0 2086.142578            0 
 device_side_d2h_copy            78          0 158.388672            0 
  fillBuffers            79          0 126.859375            0 
 device_side_h2d_copy            79          0 107.599609            0 
 setting_hMatchStringKernel_arguments            79          0 0.455078            0 
 hMatchStringKernel_kernel            79          0 10357.382812            0 
 setting_hTraceBackKernel_arguments            79          0 0.291016            0 
 hTraceBackKernel            79          0 2085.662109            0 
 device_side_d2h_copy            79          0 108.591797            0 
  fillBuffers            80          0 129.628906            0 
 device_side_h2d_copy            80          0 107.841797            0 
 setting_hMatchStringKernel_arguments            80          0 0.474609            0 
 hMatchStringKernel_kernel            80          0 10344.201172            0 
 setting_hTraceBackKernel_arguments            80          0 0.328125            0 
 hTraceBackKernel            80          0 2085.195312            0 
 device_side_d2h_copy            80          0 134.089844            0 
  fillBuffers            81          0 133.636719            0 
 device_side_h2d_copy            81          0 110.433594            0 
 setting_hMatchStringKernel_arguments            81          0 0.472656            0 
 hMatchStringKernel_kernel            81          0 10333.509766            0 
 setting_hTraceBackKernel_arguments            81          0 0.310547            0 
 hTraceBackKernel            81          0 2093.664062            0 
 device_side_d2h_copy            81          0 126.939453            0 
  fillBuffers            82          0 130.080078            0 
 device_side_h2d_copy            82          0 111.007812            0 
 setting_hMatchStringKernel_arguments            82          0 0.486328            0 
 hMatchStringKernel_kernel            82          0 10347.990234            0 
 setting_hTraceBackKernel_arguments            82          0 0.330078            0 
 hTraceBackKernel            82          0 2090.250000            0 
 device_side_d2h_copy            82          0 131.675781            0 
  fillBuffers            83          0 124.992188            0 
 device_side_h2d_copy            83          0 110.093750            0 
 setting_hMatchStringKernel_arguments            83          0 0.478516            0 
 hMatchStringKernel_kernel            83          0 10341.451172            0 
 setting_hTraceBackKernel_arguments            83          0 0.316406            0 
 hTraceBackKernel            83          0 2085.001953            0 
 device_side_d2h_copy            83          0 197.804688            0 
  fillBuffers            84          0 121.287109            0 
 device_side_h2d_copy            84          0 113.882812            0 
 setting_hMatchStringKernel_arguments            84          0 0.472656            0 
 hMatchStringKernel_kernel            84          0 10354.271484            0 
 setting_hTraceBackKernel_arguments            84          0 0.318359            0 
 hTraceBackKernel            84          0 2085.910156            0 
 device_side_d2h_copy            84          0 197.787109            0 
  fillBuffers            85          0 122.894531            0 
 device_side_h2d_copy            85          0 110.746094            0 
 setting_hMatchStringKernel_arguments            85          0 0.460938            0 
 hMatchStringKernel_kernel            85          0 10350.775391            0 
 setting_hTraceBackKernel_arguments            85          0 0.300781            0 
 hTraceBackKernel            85          0 2101.080078            0 
 device_side_d2h_copy            85          0 243.306641            0 
  fillBuffers            86          0 122.615234            0 
 device_side_h2d_copy            86          0 112.607422            0 
 setting_hMatchStringKernel_arguments            86          0 0.476562            0 
 hMatchStringKernel_kernel            86          0 10360.169922            0 
 setting_hTraceBackKernel_arguments            86          0 0.285156            0 
 hTraceBackKernel            86          0 2080.406250            0 
 device_side_d2h_copy            86          0 194.789062            0 
  fillBuffers            87          0 131.083984            0 
 device_side_h2d_copy            87          0 115.193359            0 
 setting_hMatchStringKernel_arguments            87          0 0.480469            0 
 hMatchStringKernel_kernel            87          0 10364.757812            0 
 setting_hTraceBackKernel_arguments            87          0 0.304688            0 
 hTraceBackKernel            87          0 2079.441406            0 
 device_side_d2h_copy            87          0 136.730469            0 
  fillBuffers            88          0 129.412109            0 
 device_side_h2d_copy            88          0 115.785156            0 
 setting_hMatchStringKernel_arguments            88          0 0.466797            0 
 hMatchStringKernel_kernel            88          0 10362.955078            0 
 setting_hTraceBackKernel_arguments            88          0 0.320312            1 
 hTraceBackKernel            88          0 2085.484375            0 
 device_side_d2h_copy            88          0 131.490234            0 
  fillBuffers            89          0 128.218750            0 
 device_side_h2d_copy            89          0 117.914062            0 
 setting_hMatchStringKernel_arguments            89          0 0.447266            0 
 hMatchStringKernel_kernel            89          0 10352.712891            0 
 setting_hTraceBackKernel_arguments            89          0 0.302734            0 
 hTraceBackKernel            89          0 2091.199219            0 
 device_side_d2h_copy            89          0 219.541016            0 
  fillBuffers            90          0 121.070312            0 
 device_side_h2d_copy            90          0 113.968750            0 
 setting_hMatchStringKernel_arguments            90          0 0.443359            0 
 hMatchStringKernel_kernel            90          0 10362.720703            0 
 setting_hTraceBackKernel_arguments            90          0 0.300781            0 
 hTraceBackKernel            90          0 2078.902344            0 
 device_side_d2h_copy            90          0 192.703125            0 
  fillBuffers            91          0 118.765625            0 
 device_side_h2d_copy            91          0 115.572266            0 
 setting_hMatchStringKernel_arguments            91          0 0.466797            0 
 hMatchStringKernel_kernel            91          0 10363.519531            0 
 setting_hTraceBackKernel_arguments            91          0 0.308594            0 
 hTraceBackKernel            91          0 2078.078125            0 
 device_side_d2h_copy            91          0 131.179688            0 
  fillBuffers            92          0 127.791016            0 
 device_side_h2d_copy            92          0 117.855469            0 
 setting_hMatchStringKernel_arguments            92          0 0.457031            0 
 hMatchStringKernel_kernel            92          0 10363.492188            0 
 setting_hTraceBackKernel_arguments            92          0 0.314453            0 
 hTraceBackKernel            92          0 2080.398438            0 
 device_side_d2h_copy            92          0 130.015625            0 
  fillBuffers            93          0 127.962891            0 
 device_side_h2d_copy            93          0 116.318359            0 
 setting_hMatchStringKernel_arguments            93          0 0.470703            0 
 hMatchStringKernel_kernel            93          0 10358.306641            0 
 setting_hTraceBackKernel_arguments            93          0 0.316406            0 
 hTraceBackKernel            93          0 2084.257812            0 
 device_side_d2h_copy            93          0 205.609375            0 
  fillBuffers            94          0 126.314453            0 
 device_side_h2d_copy            94          0 118.541016            0 
 setting_hMatchStringKernel_arguments            94          0 0.466797            0 
 hMatchStringKernel_kernel            94          0 10349.667969            0 
 setting_hTraceBackKernel_arguments            94          0 0.337891            0 
 hTraceBackKernel            94          0 2100.580078            0 
 device_side_d2h_copy            94          0 200.244141            0 
  fillBuffers            95          0 118.310547            0 
 device_side_h2d_copy            95          0 115.789062            0 
 setting_hMatchStringKernel_arguments            95          0 0.466797            0 
 hMatchStringKernel_kernel            95          0 10353.181641            0 
 setting_hTraceBackKernel_arguments            95          0 0.300781            0 
 hTraceBackKernel            95          0 2077.810547            0 
 device_side_d2h_copy            95          0 223.255859            0 
  fillBuffers            96          0 121.246094            0 
 device_side_h2d_copy            96          0 118.966797            0 
 setting_hMatchStringKernel_arguments            96          0 0.427734            0 
 hMatchStringKernel_kernel            96          0 10339.332031            0 
 setting_hTraceBackKernel_arguments            96          0 0.304688            0 
 hTraceBackKernel            96          0 2090.898438            0 
 device_side_d2h_copy            96          0 165.283203            0 
  fillBuffers            97          0 121.650391            0 
 device_side_h2d_copy            97          0 120.650391            0 
 setting_hMatchStringKernel_arguments            97          0 0.453125            0 
 hMatchStringKernel_kernel            97          0 10347.507812            0 
 setting_hTraceBackKernel_arguments            97          0 0.292969            0 
 hTraceBackKernel            97          0 2092.767578            0 
 device_side_d2h_copy            97          0 198.619141            0 
  fillBuffers            98          0 119.283203            0 
 device_side_h2d_copy            98          0 122.574219            0 
 setting_hMatchStringKernel_arguments            98          0 0.455078            0 
 hMatchStringKernel_kernel            98          0 10350.902344            0 
 setting_hTraceBackKernel_arguments            98          0 0.283203            0 
 hTraceBackKernel            98          0 2093.234375            0 
 device_side_d2h_copy            98          0 217.142578            0 
  fillBuffers            99          0 120.904297            0 
 device_side_h2d_copy            99          0 121.289062            0 
 setting_hMatchStringKernel_arguments            99          0 0.451172            0 
 hMatchStringKernel_kernel            99          0 10349.230469            0 
 setting_hTraceBackKernel_arguments            99          0 0.316406            0 
 hTraceBackKernel            99          0 2095.218750            0 
 device_side_d2h_copy            99          0 199.341797            0 
  fillBuffers           100          0 120.375000            0 
 device_side_h2d_copy           100          0 121.085938            0 
 setting_hMatchStringKernel_arguments           100          0 0.435547            0 
 hMatchStringKernel_kernel           100          0 10348.375000            0 
 setting_hTraceBackKernel_arguments           100          0 0.300781            0 
 hTraceBackKernel           100          0 2085.982422            0 
 device_side_d2h_copy           100          0 239.261719            0 
  fillBuffers           101          0 120.646484            0 
 device_side_h2d_copy           101          0 124.062500            0 
 setting_hMatchStringKernel_arguments           101          0 0.443359            0 
 hMatchStringKernel_kernel           101          0 10349.230469            0 
 setting_hTraceBackKernel_arguments           101          0 0.318359            0 
 hTraceBackKernel           101          0 2100.722656            0 
 device_side_d2h_copy           101          0 238.800781            0 
  fillBuffers           102          0 117.367188            0 
 device_side_h2d_copy           102          0 119.621094            0 
 setting_hMatchStringKernel_arguments           102          0 0.435547            0 
 hMatchStringKernel_kernel           102          0 10363.257812            0 
 setting_hTraceBackKernel_arguments           102          0 0.308594            0 
 hTraceBackKernel           102          0 2084.808594            0 
 device_side_d2h_copy           102          0 214.445312            0 
  fillBuffers           103          0 127.031250            0 
 device_side_h2d_copy           103          0 124.730469            0 
 setting_hMatchStringKernel_arguments           103          0 0.421875            0 
 hMatchStringKernel_kernel           103          0 10336.667969            0 
 setting_hTraceBackKernel_arguments           103          0 0.277344            0 
 hTraceBackKernel           103          0 2092.333984            0 
 device_side_d2h_copy           103          0 134.535156            0 
  fillBuffers           104          0 131.375000            0 
 device_side_h2d_copy           104          0 123.312500            0 
 setting_hMatchStringKernel_arguments           104          0 0.423828            0 
 hMatchStringKernel_kernel           104          0 10365.345703            0 
 setting_hTraceBackKernel_arguments           104          0 0.304688            0 
 hTraceBackKernel           104          0 2080.246094            0 
 device_side_d2h_copy           104          0 133.650391            0 
  fillBuffers           105          0 135.324219            0 
 device_side_h2d_copy           105          0 124.583984            0 
 setting_hMatchStringKernel_arguments           105          0 0.427734            0 
 hMatchStringKernel_kernel           105          0 10345.833984            0 
 setting_hTraceBackKernel_arguments           105          0 0.332031            0 
 hTraceBackKernel           105          0 2090.666016            0 
 device_side_d2h_copy           105          0 199.707031            0 
  fillBuffers           106          0 125.716797            0 
 device_side_h2d_copy           106          0 125.111328            0 
 setting_hMatchStringKernel_arguments           106          0 0.445312            0 
 hMatchStringKernel_kernel           106          0 10353.398438            0 
 setting_hTraceBackKernel_arguments           106          0 0.320312            0 
 hTraceBackKernel           106          0 2086.779297            0 
 device_side_d2h_copy           106          0 235.806641            0 
  fillBuffers           107          0 122.064453            0 
 device_side_h2d_copy           107          0 129.816406            0 
 setting_hMatchStringKernel_arguments           107          0 0.462891            0 
 hMatchStringKernel_kernel           107          0 10336.203125            0 
 setting_hTraceBackKernel_arguments           107          0 0.316406            0 
 hTraceBackKernel           107          0 2092.259766            0 
 device_side_d2h_copy           107          0 280.382812            0 
  fillBuffers           108          0 126.738281            0 
 device_side_h2d_copy           108          0 127.291016            0 
 setting_hMatchStringKernel_arguments           108          0 0.462891            0 
 hMatchStringKernel_kernel           108          0 10345.121094            0 
 setting_hTraceBackKernel_arguments           108          0 0.314453            0 
 hTraceBackKernel           108          0 2091.705078            0 
 device_side_d2h_copy           108          0 234.953125            0 
  fillBuffers           109          0 118.800781            0 
 device_side_h2d_copy           109          0 127.287109            0 
 setting_hMatchStringKernel_arguments           109          0 0.453125            0 
 hMatchStringKernel_kernel           109          0 10352.085938            0 
 setting_hTraceBackKernel_arguments           109          0 0.330078            0 
 hTraceBackKernel           109          0 2084.371094            0 
 device_side_d2h_copy           109          0 243.371094            0 
  fillBuffers           110          0 122.585938            0 
 device_side_h2d_copy           110          0 129.953125            0 
 setting_hMatchStringKernel_arguments           110          0 0.470703            0 
 hMatchStringKernel_kernel           110          0 10358.851562            0 
 setting_hTraceBackKernel_arguments           110          0 0.337891            0 
 hTraceBackKernel           110          0 2092.609375            0 
 device_side_d2h_copy           110          0 269.011719            0 
  fillBuffers           111          0 119.093750            0 
 device_side_h2d_copy           111          0 129.230469            0 
 setting_hMatchStringKernel_arguments           111          0 0.445312            0 
 hMatchStringKernel_kernel           111          0 10350.595703            0 
 setting_hTraceBackKernel_arguments           111          0 0.363281            0 
 hTraceBackKernel           111          0 2091.216797            0 
 device_side_d2h_copy           111          0 233.343750            0 
  fillBuffers           112          0 123.822266            0 
 device_side_h2d_copy           112          0 128.960938            0 
 setting_hMatchStringKernel_arguments           112          0 0.462891            0 
 hMatchStringKernel_kernel           112          0 10358.115234            0 
 setting_hTraceBackKernel_arguments           112          0 0.337891            0 
 hTraceBackKernel           112          0 2078.787109            0 
 device_side_d2h_copy           112          0 239.916016            1 
  fillBuffers           113          0 122.300781            0 
 device_side_h2d_copy           113          0 130.398438            0 
 setting_hMatchStringKernel_arguments           113          0 0.458984            0 
 hMatchStringKernel_kernel           113          0 10346.324219            0 
 setting_hTraceBackKernel_arguments           113          0 0.337891            0 
 hTraceBackKernel           113          0 2087.236328            0 
 device_side_d2h_copy           113          0 235.990234            0 
  fillBuffers           114          0 123.832031            0 
 device_side_h2d_copy           114          0 130.289062            0 
 setting_hMatchStringKernel_arguments           114          0 0.437500            0 
 hMatchStringKernel_kernel           114          0 10354.578125            0 
 setting_hTraceBackKernel_arguments           114          0 0.324219            0 
 hTraceBackKernel           114          0 2077.509766            0 
 device_side_d2h_copy           114          0 238.664062            0 
  fillBuffers           115          0 118.851562            0 
 device_side_h2d_copy           115          0 134.351562            0 
 setting_hMatchStringKernel_arguments           115          0 0.460938            0 
 hMatchStringKernel_kernel           115          0 10366.087891            0 
 setting_hTraceBackKernel_arguments           115          0 0.339844            0 
 hTraceBackKernel           115          0 2077.929688            0 
 device_side_d2h_copy           115          0 246.212891            0 
  fillBuffers           116          0 117.103516            0 
 device_side_h2d_copy           116          0 132.050781            0 
 setting_hMatchStringKernel_arguments           116          0 0.455078            0 
 hMatchStringKernel_kernel           116          0 10349.730469            0 
 setting_hTraceBackKernel_arguments           116          0 0.341797            0 
 hTraceBackKernel           116          0 2078.605469            0 
 device_side_d2h_copy           116          0 236.595703            0 
  fillBuffers           117          0 125.373047            0 
 device_side_h2d_copy           117          0 131.982422            0 
 setting_hMatchStringKernel_arguments           117          0 0.439453            0 
 hMatchStringKernel_kernel           117          0 10356.386719            0 
 setting_hTraceBackKernel_arguments           117          0 0.353516            0 
 hTraceBackKernel           117          0 2094.343750            0 
 device_side_d2h_copy           117          0 241.591797            0 
  fillBuffers           118          0 120.929688            0 
 device_side_h2d_copy           118          0 132.324219            0 
 setting_hMatchStringKernel_arguments           118          0 0.464844            0 
 hMatchStringKernel_kernel           118          0 10357.128906            0 
 setting_hTraceBackKernel_arguments           118          0 0.345703            0 
 hTraceBackKernel           118          0 2079.351562            0 
 device_side_d2h_copy           118          0 130.085938            0 
  fillBuffers           119          0 124.023438            0 
 device_side_h2d_copy           119          0 138.656250            0 
 setting_hMatchStringKernel_arguments           119          0 0.539062            0 
 hMatchStringKernel_kernel           119          0 10363.750000            0 
 setting_hTraceBackKernel_arguments           119          0 0.363281            0 
 hTraceBackKernel           119          0 2087.347656            0 
 device_side_d2h_copy           119          0 141.601562            0 
  fillBuffers           120          0 126.140625            0 
 device_side_h2d_copy           120          0 137.062500            0 
 setting_hMatchStringKernel_arguments           120          0 0.466797            0 
 hMatchStringKernel_kernel           120          0 10360.205078            0 
 setting_hTraceBackKernel_arguments           120          0 0.361328            0 
 hTraceBackKernel           120          0 2086.308594            0 
 device_side_d2h_copy           120          0 257.392578            0 
  fillBuffers           121          0 118.607422            0 
 device_side_h2d_copy           121          0 134.541016            0 
 setting_hMatchStringKernel_arguments           121          0 0.449219            0 
 hMatchStringKernel_kernel           121          0 10338.490234            0 
 setting_hTraceBackKernel_arguments           121          0 0.332031            0 
 hTraceBackKernel           121          0 2091.552734            0 
 device_side_d2h_copy           121          0 257.367188            0 
  fillBuffers           122          0 123.535156            0 
 device_side_h2d_copy           122          0 134.789062            0 
 setting_hMatchStringKernel_arguments           122          0 0.441406            0 
 hMatchStringKernel_kernel           122          0 10363.355469            0 
 setting_hTraceBackKernel_arguments           122          0 0.333984            0 
 hTraceBackKernel           122          0 2098.527344            0 
 device_side_d2h_copy           122          0 254.626953            0 
  fillBuffers           123          0 124.408203            0 
 device_side_h2d_copy           123          0 139.578125            0 
 setting_hMatchStringKernel_arguments           123          0 0.480469            0 
 hMatchStringKernel_kernel           123          0 10350.613281            0 
 setting_hTraceBackKernel_arguments           123          0 0.355469            0 
 hTraceBackKernel           123          0 2081.150391            0 
 device_side_d2h_copy           123          0 240.208984            0 
  fillBuffers           124          0 117.183594            0 
 device_side_h2d_copy           124          0 138.593750            0 
 setting_hMatchStringKernel_arguments           124          0 0.482422            0 
 hMatchStringKernel_kernel           124          0 10355.025391            0 
 setting_hTraceBackKernel_arguments           124          0 0.339844            0 
 hTraceBackKernel           124          0 2084.595703            0 
 device_side_d2h_copy           124          0 254.048828            0 
  fillBuffers           125          0 124.226562            0 
 device_side_h2d_copy           125          0 139.017578            0 
 setting_hMatchStringKernel_arguments           125          0 0.476562            0 
 hMatchStringKernel_kernel           125          0 10337.380859            0 
 setting_hTraceBackKernel_arguments           125          0 0.326172            0 
 hTraceBackKernel           125          0 2100.650391            0 
 device_side_d2h_copy           125          0 224.615234            0 
  fillBuffers           126          0 120.613281            0 
 device_side_h2d_copy           126          0 137.152344            0 
 setting_hMatchStringKernel_arguments           126          0 0.451172            0 
 hMatchStringKernel_kernel           126          0 10348.185547            0 
 setting_hTraceBackKernel_arguments           126          0 0.324219            0 
 hTraceBackKernel           126          0 2080.300781            0 
 device_side_d2h_copy           126          0 250.648438            0 
  fillBuffers           127          0 121.371094            0 
 device_side_h2d_copy           127          0 138.371094            0 
 setting_hMatchStringKernel_arguments           127          0 0.458984            0 
 hMatchStringKernel_kernel           127          0 10336.117188            0 
 setting_hTraceBackKernel_arguments           127          0 0.330078            0 
 hTraceBackKernel           127          0 2099.314453            0 
 device_side_d2h_copy           127          0 244.593750            0 
  fillBuffers           128          0 119.066406            0 
 device_side_h2d_copy           128          0 138.019531            0 
 setting_hMatchStringKernel_arguments           128          0 0.435547            0 
 hMatchStringKernel_kernel           128          0 10340.529297            0 
 setting_hTraceBackKernel_arguments           128          0 0.320312            0 
 hTraceBackKernel           128          0 2086.548828            0 
 device_side_d2h_copy           128          0 218.109375            0 
  fillBuffers           129          0 119.537109            0 
 device_side_h2d_copy           129          0 144.347656            0 
 setting_hMatchStringKernel_arguments           129          0 0.455078            0 
 hMatchStringKernel_kernel           129          0 10364.521484            0 
 setting_hTraceBackKernel_arguments           129          0 0.339844            0 
 hTraceBackKernel           129          0 2087.451172            0 
 device_side_d2h_copy           129          0 139.070312            0 
  fillBuffers           130          0 122.289062            0 
 device_side_h2d_copy           130          0 142.576172            0 
 setting_hMatchStringKernel_arguments           130          0 0.447266            0 
 hMatchStringKernel_kernel           130          0 10349.904297            0 
 setting_hTraceBackKernel_arguments           130          0 0.345703            0 
 hTraceBackKernel           130          0 2084.093750            0 
 device_side_d2h_copy           130          0 141.722656            0 
  fillBuffers           131          0 125.214844            0 
 device_side_h2d_copy           131          0 143.832031            0 
 setting_hMatchStringKernel_arguments           131          0 0.466797            0 
 hMatchStringKernel_kernel           131          0 10351.716797            0 
 setting_hTraceBackKernel_arguments           131          0 0.339844            0 
 hTraceBackKernel           131          0 2090.773438            0 
 device_side_d2h_copy           131          0 180.656250            0 
  fillBuffers           132          0 133.185547            0 
 device_side_h2d_copy           132          0 144.765625            0 
 setting_hMatchStringKernel_arguments           132          0 0.460938            0 
 hMatchStringKernel_kernel           132          0 10355.677734            0 
 setting_hTraceBackKernel_arguments           132          0 0.341797            0 
 hTraceBackKernel           132          0 2077.986328            0 
 device_side_d2h_copy           132          0 254.134766            0 
  fillBuffers           133          0 119.685547            0 
 device_side_h2d_copy           133          0 142.003906            0 
 setting_hMatchStringKernel_arguments           133          0 0.451172            0 
 hMatchStringKernel_kernel           133          0 10355.017578            0 
 setting_hTraceBackKernel_arguments           133          0 0.308594            0 
 hTraceBackKernel           133          0 2079.214844            0 
 device_side_d2h_copy           133          0 246.048828            0 
  fillBuffers           134          0 124.347656            0 
 device_side_h2d_copy           134          0 140.957031            0 
 setting_hMatchStringKernel_arguments           134          0 0.457031            0 
 hMatchStringKernel_kernel           134          0 10343.212891            0 
 setting_hTraceBackKernel_arguments           134          0 0.333984            0 
 hTraceBackKernel           134          0 2084.361328            0 
 device_side_d2h_copy           134          0 258.429688            0 
  fillBuffers           135          0 117.367188            0 
 device_side_h2d_copy           135          0 141.158203            0 
 setting_hMatchStringKernel_arguments           135          0 0.460938            0 
 hMatchStringKernel_kernel           135          0 10340.242188            0 
 setting_hTraceBackKernel_arguments           135          0 0.332031            0 
 hTraceBackKernel           135          0 2098.259766            0 
 device_side_d2h_copy           135          0 251.263672            0 
  fillBuffers           136          0 118.736328            0 
 device_side_h2d_copy           136          0 142.568359            0 
 setting_hMatchStringKernel_arguments           136          0 0.460938            0 
 hMatchStringKernel_kernel           136          0 10346.634766            0 
 setting_hTraceBackKernel_arguments           136          0 0.333984            0 
 hTraceBackKernel           136          0 2091.400391            0 
 device_side_d2h_copy           136          0 261.216797            0 
  fillBuffers           137          0 120.039062            0 
 device_side_h2d_copy           137          0 147.085938            0 
 setting_hMatchStringKernel_arguments           137          0 0.457031            0 
 hMatchStringKernel_kernel           137          0 10357.451172            0 
 setting_hTraceBackKernel_arguments           137          0 0.359375            0 
 hTraceBackKernel           137          0 2077.783203            0 
 device_side_d2h_copy           137          0 187.496094            0 
  fillBuffers           138          0 122.966797            0 
 device_side_h2d_copy           138          0 150.910156            0 
 setting_hMatchStringKernel_arguments           138          0 0.468750            0 
 hMatchStringKernel_kernel           138          0 10340.148438            0 
 setting_hTraceBackKernel_arguments           138          0 0.332031            0 
 hTraceBackKernel           138          0 2099.539062            0 
 device_side_d2h_copy           138          0 146.281250            0 
  fillBuffers           139          0 122.224609            0 
 device_side_h2d_copy           139          0 147.455078            0 
 setting_hMatchStringKernel_arguments           139          0 0.451172            0 
 hMatchStringKernel_kernel           139          0 10350.076172            0 
 setting_hTraceBackKernel_arguments           139          0 0.328125            0 
 hTraceBackKernel           139          0 2078.513672            0 
 device_side_d2h_copy           139          0 229.185547            0 
  fillBuffers           140          0 129.697266            0 
 device_side_h2d_copy           140          0 144.632812            0 
 setting_hMatchStringKernel_arguments           140          0 0.453125            0 
 hMatchStringKernel_kernel           140          0 10340.169922            0 
 setting_hTraceBackKernel_arguments           140          0 0.349609            0 
 hTraceBackKernel           140          0 2087.578125            0 
 device_side_d2h_copy           140          0 208.763672            0 
  fillBuffers           141          0 122.298828            0 
 device_side_h2d_copy           141          0 145.093750            0 
 setting_hMatchStringKernel_arguments           141          0 0.439453            0 
 hMatchStringKernel_kernel           141          0 10355.361328            0 
 setting_hTraceBackKernel_arguments           141          0 0.351562            0 
 hTraceBackKernel           141          0 2080.845703            0 
 device_side_d2h_copy           141          0 268.685547            0 
  fillBuffers           142          0 120.527344            0 
 device_side_h2d_copy           142          0 144.583984            0 
 setting_hMatchStringKernel_arguments           142          0 0.455078            0 
 hMatchStringKernel_kernel           142          0 10347.335938            0 
 setting_hTraceBackKernel_arguments           142          0 0.333984            0 
 hTraceBackKernel           142          0 2090.113281            0 
 device_side_d2h_copy           142          0 228.130859            0 
  fillBuffers           143          0 117.804688            0 
 device_side_h2d_copy           143          0 148.955078            0 
 setting_hMatchStringKernel_arguments           143          0 0.476562            0 
 hMatchStringKernel_kernel           143          0 10359.669922            0 
 setting_hTraceBackKernel_arguments           143          0 0.320312            0 
 hTraceBackKernel           143          0 2084.025391            0 
 device_side_d2h_copy           143          0 253.244141            0 
  fillBuffers           144          0 119.480469            0 
 device_side_h2d_copy           144          0 145.947266            0 
 setting_hMatchStringKernel_arguments           144          0 0.453125            2 
 hMatchStringKernel_kernel           144          0 10359.359375            0 
 setting_hTraceBackKernel_arguments           144          0 0.316406            0 
 hTraceBackKernel           144          0 2079.824219            0 
 device_side_d2h_copy           144          0 257.699219            0 
  fillBuffers           145          0 120.841797            0 
 device_side_h2d_copy           145          0 150.548828            0 
 setting_hMatchStringKernel_arguments           145          0 0.439453            0 
 hMatchStringKernel_kernel           145          0 10371.125000            0 
 setting_hTraceBackKernel_arguments           145          0 0.343750            0 
 hTraceBackKernel           145          0 2078.511719            0 
 device_side_d2h_copy           145          0 272.121094            0 
  fillBuffers           146          0 118.892578            0 
 device_side_h2d_copy           146          0 148.580078            0 
 setting_hMatchStringKernel_arguments           146          0 0.443359            0 
 hMatchStringKernel_kernel           146          0 10342.845703            0 
 setting_hTraceBackKernel_arguments           146          0 0.388672            0 
 hTraceBackKernel           146          0 2086.673828            0 
 device_side_d2h_copy           146          0 276.656250            0 
  fillBuffers           147          0 121.449219            0 
 device_side_h2d_copy           147          0 148.769531            0 
 setting_hMatchStringKernel_arguments           147          0 0.445312            0 
 hMatchStringKernel_kernel           147          0 10336.689453            0 
 setting_hTraceBackKernel_arguments           147          0 0.347656            0 
 hTraceBackKernel           147          0 2093.130859            0 
 device_side_d2h_copy           147          0 259.144531            0 
  fillBuffers           148          0 117.300781            0 
 device_side_h2d_copy           148          0 150.003906            0 
 setting_hMatchStringKernel_arguments           148          0 0.460938            0 
 hMatchStringKernel_kernel           148          0 10342.722656            0 
 setting_hTraceBackKernel_arguments           148          0 0.341797            0 
 hTraceBackKernel           148          0 2084.289062            0 
 device_side_d2h_copy           148          0 254.429688            1 
  fillBuffers           149          0 119.982422            0 
 device_side_h2d_copy           149          0 152.451172            0 
 setting_hMatchStringKernel_arguments           149          0 0.470703            0 
 hMatchStringKernel_kernel           149          0 10362.646484            0 
 setting_hTraceBackKernel_arguments           149          0 0.351562            0 
 hTraceBackKernel           149          0 2098.658203            0 
 device_side_d2h_copy           149          0 229.853516            0 
  fillBuffers           150          0 129.748047            0 
 device_side_h2d_copy           150          0 151.300781            0 
 setting_hMatchStringKernel_arguments           150          0 0.445312            0 
 hMatchStringKernel_kernel           150          0 10338.400391            0 
 setting_hTraceBackKernel_arguments           150          0 0.330078            0 
 hTraceBackKernel           150          0 2091.265625            0 
 device_side_d2h_copy           150          0 273.777344            0 
  fillBuffers           151          0 123.505859            0 
 device_side_h2d_copy           151          0 152.615234            0 
 setting_hMatchStringKernel_arguments           151          0 0.447266            0 
 hMatchStringKernel_kernel           151          0 10349.544922            0 
 setting_hTraceBackKernel_arguments           151          0 0.361328            0 
 hTraceBackKernel           151          0 2077.292969            0 
 device_side_d2h_copy           151          0 274.107422            0 
  fillBuffers           152          0 120.892578            0 
 device_side_h2d_copy           152          0 151.269531            0 
 setting_hMatchStringKernel_arguments           152          0 0.431641            0 
 hMatchStringKernel_kernel           152          0 10350.468750            0 
 setting_hTraceBackKernel_arguments           152          0 0.335938            0 
 hTraceBackKernel           152          0 2094.482422            0 
 device_side_d2h_copy           152          0 218.148438            0 
  fillBuffers           153          0 122.541016            0 
 device_side_h2d_copy           153          0 151.152344            0 
 setting_hMatchStringKernel_arguments           153          0 0.445312            0 
 hMatchStringKernel_kernel           153          0 10349.824219            0 
 setting_hTraceBackKernel_arguments           153          0 0.320312            0 
 hTraceBackKernel           153          0 2100.873047            0 
 device_side_d2h_copy           153          0 276.529297            0 
# Runtime: 2.012197 s (overhead: 0.000596 %) 1092 records
