# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:08 2018
# Execution time and date (local): Tue Dec  4 01:15:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8233.947266            0 
 device_side_buffer_setup          0 7.800781            0 
 host_side_setup          0 181.044922            1 
 device_side_buffer_setup          0 9.083984            0 
 host_side_setup          0 8.755859            0 
 device_side_buffer_setup          0 3.943359            0 
 host_side_setup          0 23.847656            0 
 device_side_buffer_setup          0 13.257812            0 
 host_side_setup          0 0.142578            0 
 device_side_buffer_setup          0 3.507812            0 
 host_side_setup          0 5.927734            0 
 device_side_h2d_copy          0 673.148438            0 
 device_side_buffer_setup          0 5.232422            0 
 host_side_setup          0 136.419922            0 
 host_side_setup          0 52.650391            0 
 setting_hSetZeroKernel_arguments          0 4.136719            0 
 hSetZeroKernel_kernel          0 454.404297            1 
 setting_hSetZeroKernel_arguments          0 0.492188            0 
 hSetZeroKernel_kernel          0 393.039062            0 
 setting_hSetZeroKernel_arguments          0 0.412109            0 
 hSetZeroKernel_kernel          0 610.634766            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 635.433594            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 631.556641            0 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 286.876953            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 284.384766            0 
 device_side_h2d_copy          0 411.646484            0 
 setting_hMatchStringKernel_arguments          0 1.263672            0 
 hMatchStringKernel_kernel          0 10374.371094            0 
 setting_hTraceBackKernel_arguments          0 0.681641            0 
 hTraceBackKernel          0 2144.511719            0 
 device_side_d2h_copy          0 178.617188            0 
# Runtime: 0.026096 s (overhead: 0.007664 %) 35 records
