# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:02 2018
# Execution time and date (local): Fri Dec  7 05:18:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7800.117188            0 
 device_side_buffer_setup NA         0 7.439453            0 
 host_side_setup NA         0 181.898438            1 
 device_side_buffer_setup NA         0 9.041016            0 
 host_side_setup NA         0 9.414062            0 
 device_side_buffer_setup NA         0 4.158203            0 
 host_side_setup NA         0 23.285156            0 
 device_side_buffer_setup NA         0 8.904297            0 
 host_side_setup NA         0 0.167969            0 
 device_side_buffer_setup NA         0 3.617188            0 
 host_side_setup NA         0 6.662109            0 
 device_side_h2d_copy NA         0 694.847656            0 
 device_side_buffer_setup NA         0 5.677734            0 
 host_side_setup NA         0 146.486328            0 
  fillBuffers             0          0 2715.031250            0 
 device_side_h2d_copy             0          0 370.984375            0 
 setting_hMatchStringKernel_arguments             0          0 2.992188            0 
 hMatchStringKernel_kernel             0          0 10383.257812            0 
 setting_hTraceBackKernel_arguments             0          0 0.625000            0 
 hTraceBackKernel             0          0 2143.041016            0 
 device_side_d2h_copy             0          0 181.546875            0 
  fillBuffers             1          0 166.492188            0 
 device_side_h2d_copy             1          0 86.714844            0 
 setting_hMatchStringKernel_arguments             1          0 0.894531            0 
 hMatchStringKernel_kernel             1          0 10365.380859            0 
 setting_hTraceBackKernel_arguments             1          0 0.470703            0 
 hTraceBackKernel             1          0 2102.857422            0 
 device_side_d2h_copy             1          0 156.019531            0 
  fillBuffers             2          0 152.955078            0 
 device_side_h2d_copy             2          0 84.410156            0 
 setting_hMatchStringKernel_arguments             2          0 0.855469            0 
 hMatchStringKernel_kernel             2          0 10379.486328            0 
 setting_hTraceBackKernel_arguments             2          0 0.437500            2 
 hTraceBackKernel             2          0 2087.244141            0 
 device_side_d2h_copy             2          0 158.818359            0 
  fillBuffers             3          0 138.998047            0 
 device_side_h2d_copy             3          0 79.113281            0 
 setting_hMatchStringKernel_arguments             3          0 0.759766            0 
 hMatchStringKernel_kernel             3          0 10367.642578            0 
 setting_hTraceBackKernel_arguments             3          0 0.367188            0 
 hTraceBackKernel             3          0 2089.126953            0 
 device_side_d2h_copy             3          0 139.695312            0 
  fillBuffers             4          0 133.451172            0 
 device_side_h2d_copy             4          0 76.203125            0 
 setting_hMatchStringKernel_arguments             4          0 0.705078            0 
 hMatchStringKernel_kernel             4          0 10375.394531            0 
 setting_hTraceBackKernel_arguments             4          0 0.400391            0 
 hTraceBackKernel             4          0 2084.693359            0 
 device_side_d2h_copy             4          0 87.904297            0 
  fillBuffers             5          0 131.623047            0 
 device_side_h2d_copy             5          0 76.525391            0 
 setting_hMatchStringKernel_arguments             5          0 0.625000            0 
 hMatchStringKernel_kernel             5          0 10375.958984            0 
 setting_hTraceBackKernel_arguments             5          0 0.375000            0 
 hTraceBackKernel             5          0 2086.197266            0 
 device_side_d2h_copy             5          0 131.337891            0 
  fillBuffers             6          0 125.935547            0 
 device_side_h2d_copy             6          0 74.058594            0 
 setting_hMatchStringKernel_arguments             6          0 0.611328            0 
 hMatchStringKernel_kernel             6          0 10357.099609            0 
 setting_hTraceBackKernel_arguments             6          0 0.341797            0 
 hTraceBackKernel             6          0 2104.767578            0 
 device_side_d2h_copy             6          0 151.437500            0 
  fillBuffers             7          0 124.011719            0 
 device_side_h2d_copy             7          0 75.949219            0 
 setting_hMatchStringKernel_arguments             7          0 0.607422            0 
 hMatchStringKernel_kernel             7          0 10378.875000            0 
 setting_hTraceBackKernel_arguments             7          0 0.341797            0 
 hTraceBackKernel             7          0 2080.992188            0 
 device_side_d2h_copy             7          0 122.597656            0 
  fillBuffers             8          0 126.494141            0 
 device_side_h2d_copy             8          0 72.460938            0 
 setting_hMatchStringKernel_arguments             8          0 0.587891            0 
 hMatchStringKernel_kernel             8          0 10361.228516            0 
 setting_hTraceBackKernel_arguments             8          0 0.316406            0 
 hTraceBackKernel             8          0 2081.207031            0 
 device_side_d2h_copy             8          0 111.796875            0 
  fillBuffers             9          0 120.605469            0 
 device_side_h2d_copy             9          0 71.902344            0 
 setting_hMatchStringKernel_arguments             9          0 0.544922            0 
 hMatchStringKernel_kernel             9          0 10342.144531            0 
 setting_hTraceBackKernel_arguments             9          0 0.306641            0 
 hTraceBackKernel             9          0 2087.558594            0 
 device_side_d2h_copy             9          0 80.279297            0 
  fillBuffers            10          0 135.347656            0 
 device_side_h2d_copy            10          0 68.783203            0 
 setting_hMatchStringKernel_arguments            10          0 0.513672            0 
 hMatchStringKernel_kernel            10          0 10350.136719            0 
 setting_hTraceBackKernel_arguments            10          0 0.294922            0 
 hTraceBackKernel            10          0 2101.427734            0 
 device_side_d2h_copy            10          0 69.320312            0 
  fillBuffers            11          0 122.509766            0 
 device_side_h2d_copy            11          0 69.083984            0 
 setting_hMatchStringKernel_arguments            11          0 0.515625            0 
 hMatchStringKernel_kernel            11          0 10348.597656            0 
 setting_hTraceBackKernel_arguments            11          0 0.291016            0 
 hTraceBackKernel            11          0 2089.042969            0 
 device_side_d2h_copy            11          0 108.291016            0 
  fillBuffers            12          0 122.933594            0 
 device_side_h2d_copy            12          0 67.769531            0 
 setting_hMatchStringKernel_arguments            12          0 0.488281            0 
 hMatchStringKernel_kernel            12          0 10342.839844            0 
 setting_hTraceBackKernel_arguments            12          0 0.291016            0 
 hTraceBackKernel            12          0 2092.779297            0 
 device_side_d2h_copy            12          0 139.361328            0 
  fillBuffers            13          0 122.357422            0 
 device_side_h2d_copy            13          0 65.261719            0 
 setting_hMatchStringKernel_arguments            13          0 0.468750            0 
 hMatchStringKernel_kernel            13          0 10344.767578            0 
 setting_hTraceBackKernel_arguments            13          0 0.279297            0 
 hTraceBackKernel            13          0 2093.849609            0 
 device_side_d2h_copy            13          0 129.738281            0 
  fillBuffers            14          0 125.992188            0 
 device_side_h2d_copy            14          0 66.548828            0 
 setting_hMatchStringKernel_arguments            14          0 0.437500            0 
 hMatchStringKernel_kernel            14          0 10345.335938            0 
 setting_hTraceBackKernel_arguments            14          0 0.251953            0 
 hTraceBackKernel            14          0 2094.089844            0 
 device_side_d2h_copy            14          0 137.710938            0 
  fillBuffers            15          0 123.337891            0 
 device_side_h2d_copy            15          0 65.013672            0 
 setting_hMatchStringKernel_arguments            15          0 0.421875            0 
 hMatchStringKernel_kernel            15          0 10344.292969            0 
 setting_hTraceBackKernel_arguments            15          0 0.242188            0 
 hTraceBackKernel            15          0 2090.427734            0 
 device_side_d2h_copy            15          0 121.482422            0 
  fillBuffers            16          0 119.203125            0 
 device_side_h2d_copy            16          0 64.226562            0 
 setting_hMatchStringKernel_arguments            16          0 0.414062            1 
 hMatchStringKernel_kernel            16          0 10359.210938            0 
 setting_hTraceBackKernel_arguments            16          0 0.238281            0 
 hTraceBackKernel            16          0 2099.533203            0 
 device_side_d2h_copy            16          0 118.371094            0 
  fillBuffers            17          0 118.804688            0 
 device_side_h2d_copy            17          0 66.419922            0 
 setting_hMatchStringKernel_arguments            17          0 0.416016            0 
 hMatchStringKernel_kernel            17          0 10338.373047            0 
 setting_hTraceBackKernel_arguments            17          0 0.251953            0 
 hTraceBackKernel            17          0 2099.560547            0 
 device_side_d2h_copy            17          0 122.583984            0 
  fillBuffers            18          0 122.156250            0 
 device_side_h2d_copy            18          0 66.802734            0 
 setting_hMatchStringKernel_arguments            18          0 0.429688            0 
 hMatchStringKernel_kernel            18          0 10345.119141            0 
 setting_hTraceBackKernel_arguments            18          0 0.238281            0 
 hTraceBackKernel            18          0 2098.328125            0 
 device_side_d2h_copy            18          0 122.468750            0 
  fillBuffers            19          0 120.419922            0 
 device_side_h2d_copy            19          0 67.576172            0 
 setting_hMatchStringKernel_arguments            19          0 0.425781            0 
 hMatchStringKernel_kernel            19          0 10335.701172            0 
 setting_hTraceBackKernel_arguments            19          0 0.265625            0 
 hTraceBackKernel            19          0 2087.861328            0 
 device_side_d2h_copy            19          0 123.345703            0 
  fillBuffers            20          0 122.531250            0 
 device_side_h2d_copy            20          0 67.847656            0 
 setting_hMatchStringKernel_arguments            20          0 0.425781            0 
 hMatchStringKernel_kernel            20          0 10352.439453            0 
 setting_hTraceBackKernel_arguments            20          0 0.240234            0 
 hTraceBackKernel            20          0 2084.470703            0 
 device_side_d2h_copy            20          0 150.882812            0 
  fillBuffers            21          0 117.287109            0 
 device_side_h2d_copy            21          0 70.283203            0 
 setting_hMatchStringKernel_arguments            21          0 0.431641            0 
 hMatchStringKernel_kernel            21          0 10343.312500            0 
 setting_hTraceBackKernel_arguments            21          0 0.244141            0 
 hTraceBackKernel            21          0 2099.050781            0 
 device_side_d2h_copy            21          0 130.486328            0 
  fillBuffers            22          0 121.763672            0 
 device_side_h2d_copy            22          0 69.273438            0 
 setting_hMatchStringKernel_arguments            22          0 0.433594            0 
 hMatchStringKernel_kernel            22          0 10341.300781            0 
 setting_hTraceBackKernel_arguments            22          0 0.251953            0 
 hTraceBackKernel            22          0 2085.769531            0 
 device_side_d2h_copy            22          0 126.035156            0 
  fillBuffers            23          0 122.933594            0 
 device_side_h2d_copy            23          0 67.455078            0 
 setting_hMatchStringKernel_arguments            23          0 0.439453            0 
 hMatchStringKernel_kernel            23          0 10338.425781            0 
 setting_hTraceBackKernel_arguments            23          0 0.261719            0 
 hTraceBackKernel            23          0 2084.917969            0 
 device_side_d2h_copy            23          0 196.398438            0 
  fillBuffers            24          0 126.769531            0 
 device_side_h2d_copy            24          0 69.320312            0 
 setting_hMatchStringKernel_arguments            24          0 0.429688            0 
 hMatchStringKernel_kernel            24          0 10339.029297            0 
 setting_hTraceBackKernel_arguments            24          0 0.242188            0 
 hTraceBackKernel            24          0 2097.865234            0 
 device_side_d2h_copy            24          0 121.466797            0 
  fillBuffers            25          0 122.070312            0 
 device_side_h2d_copy            25          0 72.785156            0 
 setting_hMatchStringKernel_arguments            25          0 0.421875            0 
 hMatchStringKernel_kernel            25          0 10349.496094            0 
 setting_hTraceBackKernel_arguments            25          0 0.250000            0 
 hTraceBackKernel            25          0 2092.117188            0 
 device_side_d2h_copy            25          0 81.521484            0 
  fillBuffers            26          0 125.244141            0 
 device_side_h2d_copy            26          0 69.353516            0 
 setting_hMatchStringKernel_arguments            26          0 0.419922            0 
 hMatchStringKernel_kernel            26          0 10344.572266            0 
 setting_hTraceBackKernel_arguments            26          0 0.253906            0 
 hTraceBackKernel            26          0 2099.611328            0 
 device_side_d2h_copy            26          0 80.972656            0 
  fillBuffers            27          0 126.662109            0 
 device_side_h2d_copy            27          0 71.787109            0 
 setting_hMatchStringKernel_arguments            27          0 0.427734            0 
 hMatchStringKernel_kernel            27          0 10354.890625            0 
 setting_hTraceBackKernel_arguments            27          0 0.242188            0 
 hTraceBackKernel            27          0 2086.865234            0 
 device_side_d2h_copy            27          0 143.064453            0 
  fillBuffers            28          0 130.050781            0 
 device_side_h2d_copy            28          0 72.582031            0 
 setting_hMatchStringKernel_arguments            28          0 0.427734            0 
 hMatchStringKernel_kernel            28          0 10355.324219            0 
 setting_hTraceBackKernel_arguments            28          0 0.246094            0 
 hTraceBackKernel            28          0 2097.335938            0 
 device_side_d2h_copy            28          0 126.921875            0 
  fillBuffers            29          0 121.867188            0 
 device_side_h2d_copy            29          0 72.279297            0 
 setting_hMatchStringKernel_arguments            29          0 0.425781            0 
 hMatchStringKernel_kernel            29          0 10346.019531            0 
 setting_hTraceBackKernel_arguments            29          0 0.287109            0 
 hTraceBackKernel            29          0 2097.009766            0 
 device_side_d2h_copy            29          0 128.750000            0 
  fillBuffers            30          0 121.332031            0 
 device_side_h2d_copy            30          0 71.986328            0 
 setting_hMatchStringKernel_arguments            30          0 0.423828            0 
 hMatchStringKernel_kernel            30          0 10339.421875            0 
 setting_hTraceBackKernel_arguments            30          0 0.238281            0 
 hTraceBackKernel            30          0 2091.017578            0 
 device_side_d2h_copy            30          0 130.330078            0 
  fillBuffers            31          0 142.236328            0 
 device_side_h2d_copy            31          0 73.556641            0 
 setting_hMatchStringKernel_arguments            31          0 0.445312            0 
 hMatchStringKernel_kernel            31          0 10352.468750            0 
 setting_hTraceBackKernel_arguments            31          0 0.259766            0 
 hTraceBackKernel            31          0 2080.173828            0 
 device_side_d2h_copy            31          0 115.970703            0 
  fillBuffers            32          0 128.341797            0 
 device_side_h2d_copy            32          0 73.162109            0 
 setting_hMatchStringKernel_arguments            32          0 0.427734            0 
 hMatchStringKernel_kernel            32          0 10339.896484            0 
 setting_hTraceBackKernel_arguments            32          0 0.275391            0 
 hTraceBackKernel            32          0 2090.511719            0 
 device_side_d2h_copy            32          0 83.582031            0 
  fillBuffers            33          0 127.210938            0 
 device_side_h2d_copy            33          0 77.626953            0 
 setting_hMatchStringKernel_arguments            33          0 0.439453            0 
 hMatchStringKernel_kernel            33          0 10353.373047            0 
 setting_hTraceBackKernel_arguments            33          0 0.257812            0 
 hTraceBackKernel            33          0 2092.328125            0 
 device_side_d2h_copy            33          0 81.416016            0 
  fillBuffers            34          0 117.312500            0 
 device_side_h2d_copy            34          0 76.806641            0 
 setting_hMatchStringKernel_arguments            34          0 0.431641            0 
 hMatchStringKernel_kernel            34          0 10337.339844            0 
 setting_hTraceBackKernel_arguments            34          0 0.267578            3 
 hTraceBackKernel            34          0 2099.283203            0 
 device_side_d2h_copy            34          0 74.974609            0 
  fillBuffers            35          0 125.660156            0 
 device_side_h2d_copy            35          0 76.714844            0 
 setting_hMatchStringKernel_arguments            35          0 0.425781            0 
 hMatchStringKernel_kernel            35          0 10334.166016            0 
 setting_hTraceBackKernel_arguments            35          0 0.248047            0 
 hTraceBackKernel            35          0 2097.591797            0 
 device_side_d2h_copy            35          0 179.115234            0 
  fillBuffers            36          0 131.593750            0 
 device_side_h2d_copy            36          0 76.726562            0 
 setting_hMatchStringKernel_arguments            36          0 0.421875            0 
 hMatchStringKernel_kernel            36          0 10333.681641            0 
 setting_hTraceBackKernel_arguments            36          0 0.259766            0 
 hTraceBackKernel            36          0 2085.861328            0 
 device_side_d2h_copy            36          0 133.556641            0 
  fillBuffers            37          0 122.851562            0 
 device_side_h2d_copy            37          0 79.779297            0 
 setting_hMatchStringKernel_arguments            37          0 0.433594            0 
 hMatchStringKernel_kernel            37          0 10339.312500            0 
 setting_hTraceBackKernel_arguments            37          0 0.244141            0 
 hTraceBackKernel            37          0 2098.546875            0 
 device_side_d2h_copy            37          0 116.171875            0 
  fillBuffers            38          0 126.478516            0 
 device_side_h2d_copy            38          0 78.783203            0 
 setting_hMatchStringKernel_arguments            38          0 3.294922            0 
 hMatchStringKernel_kernel            38          0 10353.806641            0 
 setting_hTraceBackKernel_arguments            38          0 0.232422            0 
 hTraceBackKernel            38          0 2083.464844            0 
 device_side_d2h_copy            38          0 166.691406            0 
  fillBuffers            39          0 126.035156            0 
 device_side_h2d_copy            39          0 77.009766            0 
 setting_hMatchStringKernel_arguments            39          0 0.429688            0 
 hMatchStringKernel_kernel            39          0 10350.027344            0 
 setting_hTraceBackKernel_arguments            39          0 0.271484            0 
 hTraceBackKernel            39          0 2091.027344            0 
 device_side_d2h_copy            39          0 87.830078            0 
  fillBuffers            40          0 127.320312            0 
 device_side_h2d_copy            40          0 81.013672            0 
 setting_hMatchStringKernel_arguments            40          0 0.455078            0 
 hMatchStringKernel_kernel            40          0 10342.572266            0 
 setting_hTraceBackKernel_arguments            40          0 0.273438            0 
 hTraceBackKernel            40          0 2100.333984            0 
 device_side_d2h_copy            40          0 84.810547            0 
  fillBuffers            41          0 132.074219            0 
 device_side_h2d_copy            41          0 80.679688            0 
 setting_hMatchStringKernel_arguments            41          0 0.455078            0 
 hMatchStringKernel_kernel            41          0 10345.869141            0 
 setting_hTraceBackKernel_arguments            41          0 0.255859            0 
 hTraceBackKernel            41          0 2091.746094            0 
 device_side_d2h_copy            41          0 107.203125            0 
  fillBuffers            42          0 133.037109            0 
 device_side_h2d_copy            42          0 79.333984            0 
 setting_hMatchStringKernel_arguments            42          0 0.449219            0 
 hMatchStringKernel_kernel            42          0 10349.617188            0 
 setting_hTraceBackKernel_arguments            42          0 0.269531            0 
 hTraceBackKernel            42          0 2093.757812            0 
 device_side_d2h_copy            42          0 152.587891            0 
  fillBuffers            43          0 128.220703            0 
 device_side_h2d_copy            43          0 79.484375            0 
 setting_hMatchStringKernel_arguments            43          0 0.462891            0 
 hMatchStringKernel_kernel            43          0 10338.853516            0 
 setting_hTraceBackKernel_arguments            43          0 0.308594            0 
 hTraceBackKernel            43          0 2100.230469            0 
 device_side_d2h_copy            43          0 89.255859            0 
  fillBuffers            44          0 122.519531            0 
 device_side_h2d_copy            44          0 91.072266            0 
 setting_hMatchStringKernel_arguments            44          0 0.486328            0 
 hMatchStringKernel_kernel            44          0 10344.751953            0 
 setting_hTraceBackKernel_arguments            44          0 0.304688            0 
 hTraceBackKernel            44          0 2100.279297            0 
 device_side_d2h_copy            44          0 85.783203            0 
  fillBuffers            45          0 120.990234            0 
 device_side_h2d_copy            45          0 85.273438            0 
 setting_hMatchStringKernel_arguments            45          0 0.478516            0 
 hMatchStringKernel_kernel            45          0 10358.984375            0 
 setting_hTraceBackKernel_arguments            45          0 0.271484            0 
 hTraceBackKernel            45          0 2077.494141            0 
 device_side_d2h_copy            45          0 167.496094            0 
  fillBuffers            46          0 119.560547            0 
 device_side_h2d_copy            46          0 87.294922            0 
 setting_hMatchStringKernel_arguments            46          0 0.488281            0 
 hMatchStringKernel_kernel            46          0 10349.367188            0 
 setting_hTraceBackKernel_arguments            46          0 0.271484            0 
 hTraceBackKernel            46          0 2088.283203            0 
 device_side_d2h_copy            46          0 102.357422            0 
  fillBuffers            47          0 121.144531            0 
 device_side_h2d_copy            47          0 86.175781            0 
 setting_hMatchStringKernel_arguments            47          0 0.441406            0 
 hMatchStringKernel_kernel            47          0 10344.554688            0 
 setting_hTraceBackKernel_arguments            47          0 0.291016            0 
 hTraceBackKernel            47          0 2095.570312            0 
 device_side_d2h_copy            47          0 82.972656            0 
  fillBuffers            48          0 120.294922            0 
 device_side_h2d_copy            48          0 87.648438            0 
 setting_hMatchStringKernel_arguments            48          0 0.457031            0 
 hMatchStringKernel_kernel            48          0 10351.625000            0 
 setting_hTraceBackKernel_arguments            48          0 0.267578            0 
 hTraceBackKernel            48          0 2088.521484            0 
 device_side_d2h_copy            48          0 181.771484            0 
  fillBuffers            49          0 117.525391            0 
 device_side_h2d_copy            49          0 85.841797            0 
 setting_hMatchStringKernel_arguments            49          0 0.478516            0 
 hMatchStringKernel_kernel            49          0 10364.154297            0 
 setting_hTraceBackKernel_arguments            49          0 0.269531            0 
 hTraceBackKernel            49          0 2078.367188            0 
 device_side_d2h_copy            49          0 159.042969            0 
  fillBuffers            50          0 130.068359            0 
 device_side_h2d_copy            50          0 86.136719            0 
 setting_hMatchStringKernel_arguments            50          0 0.466797            0 
 hMatchStringKernel_kernel            50          0 10358.179688            0 
 setting_hTraceBackKernel_arguments            50          0 0.285156            0 
 hTraceBackKernel            50          0 2078.595703            0 
 device_side_d2h_copy            50          0 149.910156            0 
  fillBuffers            51          0 127.574219            0 
 device_side_h2d_copy            51          0 94.687500            0 
 setting_hMatchStringKernel_arguments            51          0 0.466797            0 
 hMatchStringKernel_kernel            51          0 10365.830078            0 
 setting_hTraceBackKernel_arguments            51          0 0.287109            0 
 hTraceBackKernel            51          0 2084.408203            0 
 device_side_d2h_copy            51          0 186.982422            0 
  fillBuffers            52          0 119.535156            0 
 device_side_h2d_copy            52          0 92.000000            0 
 setting_hMatchStringKernel_arguments            52          0 0.464844            0 
 hMatchStringKernel_kernel            52          0 10345.439453            0 
 setting_hTraceBackKernel_arguments            52          0 0.267578            0 
 hTraceBackKernel            52          0 2078.507812            0 
 device_side_d2h_copy            52          0 195.441406            0 
  fillBuffers            53          0 120.355469            0 
 device_side_h2d_copy            53          0 93.011719            0 
 setting_hMatchStringKernel_arguments            53          0 0.466797            0 
 hMatchStringKernel_kernel            53          0 10346.832031            0 
 setting_hTraceBackKernel_arguments            53          0 0.275391            0 
 hTraceBackKernel            53          0 2083.638672            0 
 device_side_d2h_copy            53          0 196.154297            0 
  fillBuffers            54          0 121.753906            0 
 device_side_h2d_copy            54          0 88.216797            0 
 setting_hMatchStringKernel_arguments            54          0 0.453125            0 
 hMatchStringKernel_kernel            54          0 10350.740234            0 
 setting_hTraceBackKernel_arguments            54          0 0.279297            0 
 hTraceBackKernel            54          0 2081.578125            0 
 device_side_d2h_copy            54          0 189.177734            0 
  fillBuffers            55          0 122.091797            0 
 device_side_h2d_copy            55          0 89.349609            0 
 setting_hMatchStringKernel_arguments            55          0 0.468750            0 
 hMatchStringKernel_kernel            55          0 10353.595703            0 
 setting_hTraceBackKernel_arguments            55          0 0.287109            0 
 hTraceBackKernel            55          0 2087.505859            0 
 device_side_d2h_copy            55          0 184.677734            0 
  fillBuffers            56          0 118.949219            0 
 device_side_h2d_copy            56          0 90.888672            0 
 setting_hMatchStringKernel_arguments            56          0 0.470703            0 
 hMatchStringKernel_kernel            56          0 10344.455078            0 
 setting_hTraceBackKernel_arguments            56          0 0.289062            0 
 hTraceBackKernel            56          0 2093.306641            0 
 device_side_d2h_copy            56          0 147.625000            0 
  fillBuffers            57          0 127.800781            0 
 device_side_h2d_copy            57          0 94.062500            0 
 setting_hMatchStringKernel_arguments            57          0 0.474609            0 
 hMatchStringKernel_kernel            57          0 10354.851562            0 
 setting_hTraceBackKernel_arguments            57          0 0.271484            0 
 hTraceBackKernel            57          0 2080.687500            0 
 device_side_d2h_copy            57          0 113.900391            0 
  fillBuffers            58          0 132.175781            0 
 device_side_h2d_copy            58          0 93.507812            0 
 setting_hMatchStringKernel_arguments            58          0 0.478516            0 
 hMatchStringKernel_kernel            58          0 10360.285156            0 
 setting_hTraceBackKernel_arguments            58          0 0.273438            0 
 hTraceBackKernel            58          0 2079.414062            0 
 device_side_d2h_copy            58          0 185.615234            0 
  fillBuffers            59          0 123.537109            0 
 device_side_h2d_copy            59          0 94.093750            0 
 setting_hMatchStringKernel_arguments            59          0 0.449219            0 
 hMatchStringKernel_kernel            59          0 10347.507812            0 
 setting_hTraceBackKernel_arguments            59          0 0.279297            0 
 hTraceBackKernel            59          0 2097.650391            0 
 device_side_d2h_copy            59          0 199.236328            0 
  fillBuffers            60          0 121.068359            0 
 device_side_h2d_copy            60          0 95.146484            0 
 setting_hMatchStringKernel_arguments            60          0 0.453125            0 
 hMatchStringKernel_kernel            60          0 10339.841797            0 
 setting_hTraceBackKernel_arguments            60          0 0.296875            0 
 hTraceBackKernel            60          0 2093.566406            0 
 device_side_d2h_copy            60          0 161.177734            0 
  fillBuffers            61          0 145.794922            0 
 device_side_h2d_copy            61          0 94.421875            0 
 setting_hMatchStringKernel_arguments            61          0 0.441406            0 
 hMatchStringKernel_kernel            61          0 10358.714844            0 
 setting_hTraceBackKernel_arguments            61          0 0.281250            0 
 hTraceBackKernel            61          0 2080.548828            0 
 device_side_d2h_copy            61          0 155.103516            0 
  fillBuffers            62          0 126.808594            0 
 device_side_h2d_copy            62          0 94.744141            0 
 setting_hMatchStringKernel_arguments            62          0 0.460938            0 
 hMatchStringKernel_kernel            62          0 10348.015625            0 
 setting_hTraceBackKernel_arguments            62          0 0.242188            0 
 hTraceBackKernel            62          0 2091.867188            0 
 device_side_d2h_copy            62          0 188.332031            0 
  fillBuffers            63          0 126.474609            0 
 device_side_h2d_copy            63          0 96.001953            0 
 setting_hMatchStringKernel_arguments            63          0 0.464844            0 
 hMatchStringKernel_kernel            63          0 10349.343750            0 
 setting_hTraceBackKernel_arguments            63          0 0.275391            0 
 hTraceBackKernel            63          0 2098.992188            0 
 device_side_d2h_copy            63          0 118.234375            0 
  fillBuffers            64          0 127.896484            0 
 device_side_h2d_copy            64          0 96.710938            0 
 setting_hMatchStringKernel_arguments            64          0 0.437500            0 
 hMatchStringKernel_kernel            64          0 10347.333984            0 
 setting_hTraceBackKernel_arguments            64          0 0.296875            0 
 hTraceBackKernel            64          0 2082.572266            0 
 device_side_d2h_copy            64          0 114.367188            0 
  fillBuffers            65          0 125.697266            0 
 device_side_h2d_copy            65          0 101.830078            0 
 setting_hMatchStringKernel_arguments            65          0 0.455078            0 
 hMatchStringKernel_kernel            65          0 10339.798828            0 
 setting_hTraceBackKernel_arguments            65          0 0.279297            0 
 hTraceBackKernel            65          0 2091.130859            0 
 device_side_d2h_copy            65          0 114.988281            0 
  fillBuffers            66          0 122.689453            0 
 device_side_h2d_copy            66          0 100.046875            0 
 setting_hMatchStringKernel_arguments            66          0 0.470703            0 
 hMatchStringKernel_kernel            66          0 10343.689453            0 
 setting_hTraceBackKernel_arguments            66          0 0.275391            0 
 hTraceBackKernel            66          0 2093.167969            0 
 device_side_d2h_copy            66          0 148.216797            0 
  fillBuffers            67          0 118.355469            0 
 device_side_h2d_copy            67          0 97.312500            0 
 setting_hMatchStringKernel_arguments            67          0 0.458984            0 
 hMatchStringKernel_kernel            67          0 10361.824219            0 
 setting_hTraceBackKernel_arguments            67          0 0.259766            0 
 hTraceBackKernel            67          0 2084.226562            0 
 device_side_d2h_copy            67          0 205.271484            0 
  fillBuffers            68          0 127.820312            0 
 device_side_h2d_copy            68          0 97.951172            0 
 setting_hMatchStringKernel_arguments            68          0 0.439453            0 
 hMatchStringKernel_kernel            68          0 10361.490234            0 
 setting_hTraceBackKernel_arguments            68          0 0.265625            0 
 hTraceBackKernel            68          0 2077.890625            0 
 device_side_d2h_copy            68          0 184.810547            0 
  fillBuffers            69          0 117.033203            0 
 device_side_h2d_copy            69          0 100.089844            0 
 setting_hMatchStringKernel_arguments            69          0 0.458984            0 
 hMatchStringKernel_kernel            69          0 10344.193359            0 
 setting_hTraceBackKernel_arguments            69          0 0.277344            0 
 hTraceBackKernel            69          0 2083.896484            0 
 device_side_d2h_copy            69          0 197.316406            0 
  fillBuffers            70          0 121.025391            0 
 device_side_h2d_copy            70          0 101.632812            0 
 setting_hMatchStringKernel_arguments            70          0 0.429688            0 
 hMatchStringKernel_kernel            70          0 10350.451172            0 
 setting_hTraceBackKernel_arguments            70          0 0.269531            0 
 hTraceBackKernel            70          0 2091.054688            0 
 device_side_d2h_copy            70          0 208.259766            0 
  fillBuffers            71          0 131.576172            0 
 device_side_h2d_copy            71          0 101.013672            1 
 setting_hMatchStringKernel_arguments            71          0 0.474609            0 
 hMatchStringKernel_kernel            71          0 10361.011719            0 
 setting_hTraceBackKernel_arguments            71          0 0.255859            0 
 hTraceBackKernel            71          0 2078.623047            0 
 device_side_d2h_copy            71          0 154.628906            0 
  fillBuffers            72          0 129.800781            0 
 device_side_h2d_copy            72          0 104.392578            0 
 setting_hMatchStringKernel_arguments            72          0 0.447266            0 
 hMatchStringKernel_kernel            72          0 10363.306641            0 
 setting_hTraceBackKernel_arguments            72          0 0.300781            0 
 hTraceBackKernel            72          0 2081.164062            0 
 device_side_d2h_copy            72          0 202.761719            0 
  fillBuffers            73          0 132.431641            0 
 device_side_h2d_copy            73          0 102.429688            0 
 setting_hMatchStringKernel_arguments            73          0 0.453125            0 
 hMatchStringKernel_kernel            73          0 10351.939453            0 
 setting_hTraceBackKernel_arguments            73          0 0.294922            0 
 hTraceBackKernel            73          0 2084.906250            0 
 device_side_d2h_copy            73          0 190.814453            0 
  fillBuffers            74          0 116.746094            0 
 device_side_h2d_copy            74          0 104.007812            0 
 setting_hMatchStringKernel_arguments            74          0 0.472656            0 
 hMatchStringKernel_kernel            74          0 10347.814453            0 
 setting_hTraceBackKernel_arguments            74          0 0.283203            0 
 hTraceBackKernel            74          0 2091.820312            0 
 device_side_d2h_copy            74          0 184.654297            0 
  fillBuffers            75          0 126.011719            0 
 device_side_h2d_copy            75          0 107.162109            0 
 setting_hMatchStringKernel_arguments            75          0 0.455078            0 
 hMatchStringKernel_kernel            75          0 10355.476562            0 
 setting_hTraceBackKernel_arguments            75          0 0.294922            0 
 hTraceBackKernel            75          0 2079.367188            0 
 device_side_d2h_copy            75          0 196.806641            0 
  fillBuffers            76          0 124.123047            0 
 device_side_h2d_copy            76          0 105.548828            0 
 setting_hMatchStringKernel_arguments            76          0 0.460938            0 
 hMatchStringKernel_kernel            76          0 10351.652344            0 
 setting_hTraceBackKernel_arguments            76          0 0.253906            0 
 hTraceBackKernel            76          0 2083.849609            0 
 device_side_d2h_copy            76          0 181.916016            0 
  fillBuffers            77          0 126.718750            0 
 device_side_h2d_copy            77          0 106.742188            0 
 setting_hMatchStringKernel_arguments            77          0 0.447266            0 
 hMatchStringKernel_kernel            77          0 10355.941406            0 
 setting_hTraceBackKernel_arguments            77          0 0.283203            0 
 hTraceBackKernel            77          0 2085.478516            0 
 device_side_d2h_copy            77          0 155.775391            0 
  fillBuffers            78          0 128.062500            0 
 device_side_h2d_copy            78          0 107.238281            0 
 setting_hMatchStringKernel_arguments            78          0 0.462891            0 
 hMatchStringKernel_kernel            78          0 10337.966797            0 
 setting_hTraceBackKernel_arguments            78          0 0.275391            0 
 hTraceBackKernel            78          0 2092.283203            0 
 device_side_d2h_copy            78          0 122.707031            0 
  fillBuffers            79          0 133.464844            0 
 device_side_h2d_copy            79          0 107.197266            0 
 setting_hMatchStringKernel_arguments            79          0 0.449219            0 
 hMatchStringKernel_kernel            79          0 10357.919922            0 
 setting_hTraceBackKernel_arguments            79          0 0.292969            0 
 hTraceBackKernel            79          0 2078.695312            0 
 device_side_d2h_copy            79          0 193.775391            0 
  fillBuffers            80          0 128.738281            0 
 device_side_h2d_copy            80          0 107.736328            0 
 setting_hMatchStringKernel_arguments            80          0 0.468750            0 
 hMatchStringKernel_kernel            80          0 10354.636719            0 
 setting_hTraceBackKernel_arguments            80          0 0.277344            0 
 hTraceBackKernel            80          0 2085.228516            0 
 device_side_d2h_copy            80          0 186.060547            0 
  fillBuffers            81          0 120.562500            0 
 device_side_h2d_copy            81          0 108.730469            0 
 setting_hMatchStringKernel_arguments            81          0 0.468750            0 
 hMatchStringKernel_kernel            81          0 10337.257812            0 
 setting_hTraceBackKernel_arguments            81          0 0.296875            0 
 hTraceBackKernel            81          0 2091.468750            0 
 device_side_d2h_copy            81          0 219.578125            0 
  fillBuffers            82          0 118.894531            0 
 device_side_h2d_copy            82          0 109.423828            0 
 setting_hMatchStringKernel_arguments            82          0 0.455078            0 
 hMatchStringKernel_kernel            82          0 10349.464844            0 
 setting_hTraceBackKernel_arguments            82          0 0.324219            0 
 hTraceBackKernel            82          0 2086.443359            0 
 device_side_d2h_copy            82          0 111.458984            0 
  fillBuffers            83          0 120.978516            0 
 device_side_h2d_copy            83          0 114.398438            0 
 setting_hMatchStringKernel_arguments            83          0 0.482422            0 
 hMatchStringKernel_kernel            83          0 10357.296875            0 
 setting_hTraceBackKernel_arguments            83          0 0.298828            0 
 hTraceBackKernel            83          0 2078.042969            0 
 device_side_d2h_copy            83          0 109.996094            0 
  fillBuffers            84          0 124.029297            0 
 device_side_h2d_copy            84          0 116.060547            0 
 setting_hMatchStringKernel_arguments            84          0 0.470703            0 
 hMatchStringKernel_kernel            84          0 10345.324219            0 
 setting_hTraceBackKernel_arguments            84          0 0.291016            0 
 hTraceBackKernel            84          0 2091.148438            0 
 device_side_d2h_copy            84          0 169.642578            0 
  fillBuffers            85          0 124.126953            0 
 device_side_h2d_copy            85          0 115.376953            0 
 setting_hMatchStringKernel_arguments            85          0 0.482422            0 
 hMatchStringKernel_kernel            85          0 10359.179688            0 
 setting_hTraceBackKernel_arguments            85          0 0.294922            0 
 hTraceBackKernel            85          0 2101.076172            0 
 device_side_d2h_copy            85          0 210.285156            0 
  fillBuffers            86          0 133.263672            0 
 device_side_h2d_copy            86          0 113.886719            0 
 setting_hMatchStringKernel_arguments            86          0 0.466797            0 
 hMatchStringKernel_kernel            86          0 10340.832031            0 
 setting_hTraceBackKernel_arguments            86          0 0.289062            0 
 hTraceBackKernel            86          0 2101.972656            0 
 device_side_d2h_copy            86          0 203.648438            0 
  fillBuffers            87          0 122.140625            0 
 device_side_h2d_copy            87          0 115.072266            0 
 setting_hMatchStringKernel_arguments            87          0 0.470703            0 
 hMatchStringKernel_kernel            87          0 10348.851562            0 
 setting_hTraceBackKernel_arguments            87          0 0.269531            0 
 hTraceBackKernel            87          0 2085.093750            0 
 device_side_d2h_copy            87          0 205.224609            0 
  fillBuffers            88          0 120.169922            0 
 device_side_h2d_copy            88          0 112.337891            0 
 setting_hMatchStringKernel_arguments            88          0 0.441406            0 
 hMatchStringKernel_kernel            88          0 10343.130859            0 
 setting_hTraceBackKernel_arguments            88          0 0.259766            1 
 hTraceBackKernel            88          0 2091.927734            0 
 device_side_d2h_copy            88          0 237.521484            0 
  fillBuffers            89          0 126.365234            0 
 device_side_h2d_copy            89          0 116.025391            0 
 setting_hMatchStringKernel_arguments            89          0 0.447266            0 
 hMatchStringKernel_kernel            89          0 10348.904297            0 
 setting_hTraceBackKernel_arguments            89          0 0.296875            0 
 hTraceBackKernel            89          0 2091.136719            0 
 device_side_d2h_copy            89          0 226.507812            0 
  fillBuffers            90          0 120.033203            0 
 device_side_h2d_copy            90          0 116.832031            0 
 setting_hMatchStringKernel_arguments            90          0 0.458984            0 
 hMatchStringKernel_kernel            90          0 10354.228516            0 
 setting_hTraceBackKernel_arguments            90          0 0.294922            0 
 hTraceBackKernel            90          0 2093.388672            0 
 device_side_d2h_copy            90          0 214.357422            0 
  fillBuffers            91          0 118.378906            0 
 device_side_h2d_copy            91          0 113.736328            0 
 setting_hMatchStringKernel_arguments            91          0 0.437500            0 
 hMatchStringKernel_kernel            91          0 10350.943359            0 
 setting_hTraceBackKernel_arguments            91          0 0.298828            0 
 hTraceBackKernel            91          0 2101.031250            0 
 device_side_d2h_copy            91          0 229.394531            0 
  fillBuffers            92          0 121.355469            0 
 device_side_h2d_copy            92          0 119.353516            0 
 setting_hMatchStringKernel_arguments            92          0 0.480469            0 
 hMatchStringKernel_kernel            92          0 10355.734375            0 
 setting_hTraceBackKernel_arguments            92          0 0.265625            0 
 hTraceBackKernel            92          0 2092.609375            0 
 device_side_d2h_copy            92          0 240.384766            0 
  fillBuffers            93          0 116.660156            0 
 device_side_h2d_copy            93          0 117.367188            0 
 setting_hMatchStringKernel_arguments            93          0 0.460938            0 
 hMatchStringKernel_kernel            93          0 10363.533203            0 
 setting_hTraceBackKernel_arguments            93          0 0.285156            0 
 hTraceBackKernel            93          0 2077.507812            0 
 device_side_d2h_copy            93          0 233.482422            0 
  fillBuffers            94          0 118.058594            0 
 device_side_h2d_copy            94          0 123.972656            0 
 setting_hMatchStringKernel_arguments            94          0 0.480469            0 
 hMatchStringKernel_kernel            94          0 10340.957031            0 
 setting_hTraceBackKernel_arguments            94          0 0.294922            0 
 hTraceBackKernel            94          0 2085.125000            0 
 device_side_d2h_copy            94          0 126.898438            0 
  fillBuffers            95          0 122.089844            0 
 device_side_h2d_copy            95          0 119.853516            0 
 setting_hMatchStringKernel_arguments            95          0 0.447266            0 
 hMatchStringKernel_kernel            95          0 10360.150391            0 
 setting_hTraceBackKernel_arguments            95          0 0.277344            0 
 hTraceBackKernel            95          0 2079.404297            0 
 device_side_d2h_copy            95          0 165.914062            0 
  fillBuffers            96          0 131.511719            0 
 device_side_h2d_copy            96          0 119.751953            0 
 setting_hMatchStringKernel_arguments            96          0 0.417969            0 
 hMatchStringKernel_kernel            96          0 10354.603516            0 
 setting_hTraceBackKernel_arguments            96          0 0.251953            0 
 hTraceBackKernel            96          0 2083.355469            0 
 device_side_d2h_copy            96          0 198.318359            0 
  fillBuffers            97          0 121.679688            0 
 device_side_h2d_copy            97          0 120.335938            0 
 setting_hMatchStringKernel_arguments            97          0 0.431641            0 
 hMatchStringKernel_kernel            97          0 10341.615234            0 
 setting_hTraceBackKernel_arguments            97          0 0.277344            0 
 hTraceBackKernel            97          0 2092.412109            0 
 device_side_d2h_copy            97          0 229.812500            0 
  fillBuffers            98          0 122.603516            0 
 device_side_h2d_copy            98          0 125.259766            0 
 setting_hMatchStringKernel_arguments            98          0 0.443359            0 
 hMatchStringKernel_kernel            98          0 10355.173828            0 
 setting_hTraceBackKernel_arguments            98          0 0.289062            0 
 hTraceBackKernel            98          0 2095.091797            0 
 device_side_d2h_copy            98          0 224.734375            0 
  fillBuffers            99          0 120.605469            0 
 device_side_h2d_copy            99          0 124.548828            0 
 setting_hMatchStringKernel_arguments            99          0 0.435547            0 
 hMatchStringKernel_kernel            99          0 10358.455078            0 
 setting_hTraceBackKernel_arguments            99          0 0.281250            0 
 hTraceBackKernel            99          0 2085.205078            0 
 device_side_d2h_copy            99          0 197.726562            0 
  fillBuffers           100          0 121.425781            0 
 device_side_h2d_copy           100          0 123.427734            0 
 setting_hMatchStringKernel_arguments           100          0 0.445312            0 
 hMatchStringKernel_kernel           100          0 10349.402344            0 
 setting_hTraceBackKernel_arguments           100          0 0.289062            0 
 hTraceBackKernel           100          0 2099.761719            0 
 device_side_d2h_copy           100          0 239.960938            0 
  fillBuffers           101          0 119.097656            0 
 device_side_h2d_copy           101          0 125.179688            0 
 setting_hMatchStringKernel_arguments           101          0 0.457031            0 
 hMatchStringKernel_kernel           101          0 10348.210938            0 
 setting_hTraceBackKernel_arguments           101          0 0.298828            0 
 hTraceBackKernel           101          0 2084.179688            0 
 device_side_d2h_copy           101          0 242.322266            0 
  fillBuffers           102          0 125.449219            0 
 device_side_h2d_copy           102          0 122.109375            0 
 setting_hMatchStringKernel_arguments           102          0 0.435547            0 
 hMatchStringKernel_kernel           102          0 10359.585938            0 
 setting_hTraceBackKernel_arguments           102          0 0.285156            0 
 hTraceBackKernel           102          0 2077.910156            0 
 device_side_d2h_copy           102          0 242.029297            0 
  fillBuffers           103          0 123.123047            0 
 device_side_h2d_copy           103          0 123.402344            0 
 setting_hMatchStringKernel_arguments           103          0 0.449219            0 
 hMatchStringKernel_kernel           103          0 10342.763672            0 
 setting_hTraceBackKernel_arguments           103          0 0.287109            0 
 hTraceBackKernel           103          0 2087.410156            0 
 device_side_d2h_copy           103          0 234.531250            0 
  fillBuffers           104          0 125.705078            0 
 device_side_h2d_copy           104          0 123.439453            0 
 setting_hMatchStringKernel_arguments           104          0 0.425781            0 
 hMatchStringKernel_kernel           104          0 10346.103516            0 
 setting_hTraceBackKernel_arguments           104          0 0.296875            0 
 hTraceBackKernel           104          0 2092.406250            0 
 device_side_d2h_copy           104          0 239.789062            0 
  fillBuffers           105          0 121.757812            0 
 device_side_h2d_copy           105          0 124.787109            0 
 setting_hMatchStringKernel_arguments           105          0 0.464844            0 
 hMatchStringKernel_kernel           105          0 10360.076172            0 
 setting_hTraceBackKernel_arguments           105          0 0.343750            0 
 hTraceBackKernel           105          0 2078.037109            0 
 device_side_d2h_copy           105          0 238.859375            0 
  fillBuffers           106          0 122.935547            0 
 device_side_h2d_copy           106          0 125.886719            0 
 setting_hMatchStringKernel_arguments           106          0 0.455078            0 
 hMatchStringKernel_kernel           106          0 10342.099609            0 
 setting_hTraceBackKernel_arguments           106          0 0.328125            0 
 hTraceBackKernel           106          0 2087.041016            0 
 device_side_d2h_copy           106          0 226.923828            0 
  fillBuffers           107          0 116.783203            0 
 device_side_h2d_copy           107          0 127.291016            0 
 setting_hMatchStringKernel_arguments           107          0 0.427734            0 
 hMatchStringKernel_kernel           107          0 10355.142578            0 
 setting_hTraceBackKernel_arguments           107          0 0.314453            0 
 hTraceBackKernel           107          0 2090.443359            0 
 device_side_d2h_copy           107          0 231.359375            0 
  fillBuffers           108          0 119.056641            0 
 device_side_h2d_copy           108          0 127.025391            0 
 setting_hMatchStringKernel_arguments           108          0 0.417969            0 
 hMatchStringKernel_kernel           108          0 10351.644531            0 
 setting_hTraceBackKernel_arguments           108          0 0.265625            0 
 hTraceBackKernel           108          0 2090.949219            0 
 device_side_d2h_copy           108          0 237.292969            0 
  fillBuffers           109          0 122.154297            0 
 device_side_h2d_copy           109          0 127.886719            0 
 setting_hMatchStringKernel_arguments           109          0 0.417969            0 
 hMatchStringKernel_kernel           109          0 10349.814453            0 
 setting_hTraceBackKernel_arguments           109          0 0.312500            0 
 hTraceBackKernel           109          0 2099.625000            0 
 device_side_d2h_copy           109          0 240.041016            0 
  fillBuffers           110          0 120.828125            0 
 device_side_h2d_copy           110          0 129.349609            0 
 setting_hMatchStringKernel_arguments           110          0 0.416016            0 
 hMatchStringKernel_kernel           110          0 10348.501953            0 
 setting_hTraceBackKernel_arguments           110          0 0.312500            0 
 hTraceBackKernel           110          0 2099.398438            0 
 device_side_d2h_copy           110          0 240.960938            0 
  fillBuffers           111          0 119.330078            0 
 device_side_h2d_copy           111          0 129.798828            0 
 setting_hMatchStringKernel_arguments           111          0 0.437500            0 
 hMatchStringKernel_kernel           111          0 10356.943359            0 
 setting_hTraceBackKernel_arguments           111          0 0.316406            0 
 hTraceBackKernel           111          0 2093.250000            0 
 device_side_d2h_copy           111          0 253.009766            0 
  fillBuffers           112          0 124.685547            0 
 device_side_h2d_copy           112          0 128.244141            0 
 setting_hMatchStringKernel_arguments           112          0 0.458984            0 
 hMatchStringKernel_kernel           112          0 10356.265625            0 
 setting_hTraceBackKernel_arguments           112          0 0.314453            0 
 hTraceBackKernel           112          0 2078.677734            0 
 device_side_d2h_copy           112          0 247.501953            1 
  fillBuffers           113          0 118.517578            0 
 device_side_h2d_copy           113          0 129.298828            0 
 setting_hMatchStringKernel_arguments           113          0 0.470703            0 
 hMatchStringKernel_kernel           113          0 10353.505859            0 
 setting_hTraceBackKernel_arguments           113          0 0.294922            0 
 hTraceBackKernel           113          0 2089.917969            0 
 device_side_d2h_copy           113          0 245.609375            0 
  fillBuffers           114          0 118.812500            0 
 device_side_h2d_copy           114          0 131.373047            0 
 setting_hMatchStringKernel_arguments           114          0 0.472656            0 
 hMatchStringKernel_kernel           114          0 10349.101562            0 
 setting_hTraceBackKernel_arguments           114          0 0.273438            0 
 hTraceBackKernel           114          0 2090.390625            0 
 device_side_d2h_copy           114          0 239.039062            0 
  fillBuffers           115          0 124.330078            0 
 device_side_h2d_copy           115          0 129.130859            0 
 setting_hMatchStringKernel_arguments           115          0 0.464844            0 
 hMatchStringKernel_kernel           115          0 10357.201172            0 
 setting_hTraceBackKernel_arguments           115          0 0.314453            0 
 hTraceBackKernel           115          0 2099.753906            0 
 device_side_d2h_copy           115          0 244.847656            0 
  fillBuffers           116          0 122.316406            0 
 device_side_h2d_copy           116          0 130.634766            0 
 setting_hMatchStringKernel_arguments           116          0 0.458984            0 
 hMatchStringKernel_kernel           116          0 10354.558594            0 
 setting_hTraceBackKernel_arguments           116          0 0.318359            0 
 hTraceBackKernel           116          0 2084.185547            0 
 device_side_d2h_copy           116          0 240.785156            0 
  fillBuffers           117          0 120.716797            0 
 device_side_h2d_copy           117          0 135.132812            0 
 setting_hMatchStringKernel_arguments           117          0 0.451172            0 
 hMatchStringKernel_kernel           117          0 10350.439453            0 
 setting_hTraceBackKernel_arguments           117          0 0.310547            0 
 hTraceBackKernel           117          0 2100.294922            0 
 device_side_d2h_copy           117          0 246.302734            0 
  fillBuffers           118          0 124.455078            0 
 device_side_h2d_copy           118          0 131.480469            0 
 setting_hMatchStringKernel_arguments           118          0 0.460938            0 
 hMatchStringKernel_kernel           118          0 10344.492188            0 
 setting_hTraceBackKernel_arguments           118          0 0.316406            0 
 hTraceBackKernel           118          0 2087.119141            0 
 device_side_d2h_copy           118          0 243.804688            0 
  fillBuffers           119          0 122.789062            0 
 device_side_h2d_copy           119          0 133.207031            0 
 setting_hMatchStringKernel_arguments           119          0 0.417969            0 
 hMatchStringKernel_kernel           119          0 10339.359375            0 
 setting_hTraceBackKernel_arguments           119          0 0.414062            0 
 hTraceBackKernel           119          0 2090.957031            0 
 device_side_d2h_copy           119          0 248.234375            0 
  fillBuffers           120          0 117.664062            0 
 device_side_h2d_copy           120          0 132.074219            0 
 setting_hMatchStringKernel_arguments           120          0 0.425781            0 
 hMatchStringKernel_kernel           120          0 10345.941406            0 
 setting_hTraceBackKernel_arguments           120          0 0.316406            0 
 hTraceBackKernel           120          0 2098.361328            0 
 device_side_d2h_copy           120          0 187.042969            0 
  fillBuffers           121          0 121.871094            0 
 device_side_h2d_copy           121          0 140.634766            0 
 setting_hMatchStringKernel_arguments           121          0 0.501953            0 
 hMatchStringKernel_kernel           121          0 10348.550781            0 
 setting_hTraceBackKernel_arguments           121          0 0.363281            0 
 hTraceBackKernel           121          0 2098.517578            0 
 device_side_d2h_copy           121          0 140.519531            0 
  fillBuffers           122          0 123.044922            0 
 device_side_h2d_copy           122          0 138.205078            0 
 setting_hMatchStringKernel_arguments           122          0 0.462891            0 
 hMatchStringKernel_kernel           122          0 10350.939453            0 
 setting_hTraceBackKernel_arguments           122          0 0.287109            0 
 hTraceBackKernel           122          0 2077.599609            0 
 device_side_d2h_copy           122          0 163.886719            0 
  fillBuffers           123          0 128.972656            0 
 device_side_h2d_copy           123          0 138.382812            0 
 setting_hMatchStringKernel_arguments           123          0 0.464844            0 
 hMatchStringKernel_kernel           123          0 10353.525391            0 
 setting_hTraceBackKernel_arguments           123          0 0.343750            0 
 hTraceBackKernel           123          0 2078.210938            0 
 device_side_d2h_copy           123          0 208.425781            0 
  fillBuffers           124          0 120.494141            0 
 device_side_h2d_copy           124          0 138.287109            0 
 setting_hMatchStringKernel_arguments           124          0 0.480469            0 
 hMatchStringKernel_kernel           124          0 10357.582031            0 
 setting_hTraceBackKernel_arguments           124          0 0.351562            0 
 hTraceBackKernel           124          0 2078.423828            0 
 device_side_d2h_copy           124          0 208.255859            0 
  fillBuffers           125          0 119.699219            0 
 device_side_h2d_copy           125          0 144.929688            0 
 setting_hMatchStringKernel_arguments           125          0 0.480469            0 
 hMatchStringKernel_kernel           125          0 10348.353516            0 
 setting_hTraceBackKernel_arguments           125          0 0.318359            0 
 hTraceBackKernel           125          0 2091.669922            0 
 device_side_d2h_copy           125          0 268.367188            0 
  fillBuffers           126          0 118.447266            0 
 device_side_h2d_copy           126          0 139.322266            0 
 setting_hMatchStringKernel_arguments           126          0 0.453125            0 
 hMatchStringKernel_kernel           126          0 10354.261719            0 
 setting_hTraceBackKernel_arguments           126          0 0.304688            0 
 hTraceBackKernel           126          0 2098.683594            0 
 device_side_d2h_copy           126          0 281.763672            0 
  fillBuffers           127          0 119.806641            0 
 device_side_h2d_copy           127          0 141.312500            0 
 setting_hMatchStringKernel_arguments           127          0 0.482422            0 
 hMatchStringKernel_kernel           127          0 10363.056641            0 
 setting_hTraceBackKernel_arguments           127          0 0.357422            0 
 hTraceBackKernel           127          0 2084.195312            0 
 device_side_d2h_copy           127          0 220.443359            0 
  fillBuffers           128          0 136.373047            0 
 device_side_h2d_copy           128          0 138.712891            0 
 setting_hMatchStringKernel_arguments           128          0 0.449219            0 
 hMatchStringKernel_kernel           128          0 10340.097656            0 
 setting_hTraceBackKernel_arguments           128          0 0.351562            0 
 hTraceBackKernel           128          0 2099.695312            0 
 device_side_d2h_copy           128          0 264.466797            0 
  fillBuffers           129          0 119.390625            0 
 device_side_h2d_copy           129          0 139.333984            0 
 setting_hMatchStringKernel_arguments           129          0 0.447266            0 
 hMatchStringKernel_kernel           129          0 10342.843750            0 
 setting_hTraceBackKernel_arguments           129          0 0.322266            0 
 hTraceBackKernel           129          0 2091.232422            0 
 device_side_d2h_copy           129          0 253.019531            0 
  fillBuffers           130          0 139.634766            0 
 device_side_h2d_copy           130          0 139.404297            0 
 setting_hMatchStringKernel_arguments           130          0 0.470703            0 
 hMatchStringKernel_kernel           130          0 10344.832031            0 
 setting_hTraceBackKernel_arguments           130          0 0.308594            0 
 hTraceBackKernel           130          0 2085.179688            0 
 device_side_d2h_copy           130          0 243.218750            0 
  fillBuffers           131          0 123.589844            0 
 device_side_h2d_copy           131          0 145.822266            0 
 setting_hMatchStringKernel_arguments           131          0 0.476562            0 
 hMatchStringKernel_kernel           131          0 10352.222656            0 
 setting_hTraceBackKernel_arguments           131          0 0.343750            0 
 hTraceBackKernel           131          0 2085.365234            0 
 device_side_d2h_copy           131          0 249.498047            0 
  fillBuffers           132          0 122.890625            0 
 device_side_h2d_copy           132          0 147.285156            0 
 setting_hMatchStringKernel_arguments           132          0 0.464844            0 
 hMatchStringKernel_kernel           132          0 10336.119141            0 
 setting_hTraceBackKernel_arguments           132          0 0.339844            0 
 hTraceBackKernel           132          0 2100.429688            0 
 device_side_d2h_copy           132          0 269.730469            0 
  fillBuffers           133          0 118.255859            0 
 device_side_h2d_copy           133          0 140.689453            0 
 setting_hMatchStringKernel_arguments           133          0 0.462891            0 
 hMatchStringKernel_kernel           133          0 10348.000000            0 
 setting_hTraceBackKernel_arguments           133          0 0.310547            0 
 hTraceBackKernel           133          0 2077.339844            0 
 device_side_d2h_copy           133          0 256.923828            0 
  fillBuffers           134          0 118.605469            0 
 device_side_h2d_copy           134          0 142.605469            0 
 setting_hMatchStringKernel_arguments           134          0 0.439453            0 
 hMatchStringKernel_kernel           134          0 10368.298828            0 
 setting_hTraceBackKernel_arguments           134          0 0.316406            0 
 hTraceBackKernel           134          0 2079.214844            0 
 device_side_d2h_copy           134          0 256.330078            0 
  fillBuffers           135          0 124.984375            0 
 device_side_h2d_copy           135          0 143.306641            0 
 setting_hMatchStringKernel_arguments           135          0 0.449219            0 
 hMatchStringKernel_kernel           135          0 10351.970703            0 
 setting_hTraceBackKernel_arguments           135          0 0.339844            0 
 hTraceBackKernel           135          0 2077.564453            0 
 device_side_d2h_copy           135          0 271.935547            0 
  fillBuffers           136          0 120.835938            0 
 device_side_h2d_copy           136          0 143.802734            0 
 setting_hMatchStringKernel_arguments           136          0 0.460938            0 
 hMatchStringKernel_kernel           136          0 10365.732422            0 
 setting_hTraceBackKernel_arguments           136          0 0.328125            0 
 hTraceBackKernel           136          0 2079.771484            0 
 device_side_d2h_copy           136          0 248.966797            0 
  fillBuffers           137          0 121.599609            0 
 device_side_h2d_copy           137          0 143.507812            0 
 setting_hMatchStringKernel_arguments           137          0 0.455078            0 
 hMatchStringKernel_kernel           137          0 10348.656250            0 
 setting_hTraceBackKernel_arguments           137          0 0.357422            0 
 hTraceBackKernel           137          0 2091.494141            0 
 device_side_d2h_copy           137          0 243.109375            0 
  fillBuffers           138          0 118.730469            0 
 device_side_h2d_copy           138          0 145.322266            0 
 setting_hMatchStringKernel_arguments           138          0 0.460938            0 
 hMatchStringKernel_kernel           138          0 10353.488281            0 
 setting_hTraceBackKernel_arguments           138          0 0.302734            0 
 hTraceBackKernel           138          0 2087.152344            0 
 device_side_d2h_copy           138          0 240.054688            0 
  fillBuffers           139          0 124.068359            0 
 device_side_h2d_copy           139          0 144.982422            0 
 setting_hMatchStringKernel_arguments           139          0 0.462891            0 
 hMatchStringKernel_kernel           139          0 10355.322266            0 
 setting_hTraceBackKernel_arguments           139          0 0.292969            0 
 hTraceBackKernel           139          0 2091.203125            0 
 device_side_d2h_copy           139          0 271.572266            0 
  fillBuffers           140          0 120.728516            0 
 device_side_h2d_copy           140          0 145.019531            0 
 setting_hMatchStringKernel_arguments           140          0 0.437500            0 
 hMatchStringKernel_kernel           140          0 10339.007812            0 
 setting_hTraceBackKernel_arguments           140          0 0.345703            0 
 hTraceBackKernel           140          0 2099.324219            0 
 device_side_d2h_copy           140          0 254.357422            0 
  fillBuffers           141          0 121.162109            0 
 device_side_h2d_copy           141          0 146.257812            0 
 setting_hMatchStringKernel_arguments           141          0 0.453125            0 
 hMatchStringKernel_kernel           141          0 10346.228516            0 
 setting_hTraceBackKernel_arguments           141          0 0.343750            0 
 hTraceBackKernel           141          0 2077.523438            0 
 device_side_d2h_copy           141          0 272.410156            0 
  fillBuffers           142          0 122.099609            0 
 device_side_h2d_copy           142          0 145.550781            0 
 setting_hMatchStringKernel_arguments           142          0 0.462891            0 
 hMatchStringKernel_kernel           142          0 10337.822266            0 
 setting_hTraceBackKernel_arguments           142          0 0.361328            0 
 hTraceBackKernel           142          0 2092.712891            0 
 device_side_d2h_copy           142          0 256.630859            0 
  fillBuffers           143          0 124.007812            0 
 device_side_h2d_copy           143          0 150.056641            0 
 setting_hMatchStringKernel_arguments           143          0 0.470703            0 
 hMatchStringKernel_kernel           143          0 10339.892578            0 
 setting_hTraceBackKernel_arguments           143          0 0.322266            0 
 hTraceBackKernel           143          0 2098.730469            0 
 device_side_d2h_copy           143          0 273.300781            0 
  fillBuffers           144          0 123.304688            0 
 device_side_h2d_copy           144          0 146.582031            0 
 setting_hMatchStringKernel_arguments           144          0 0.455078            2 
 hMatchStringKernel_kernel           144          0 10349.513672            0 
 setting_hTraceBackKernel_arguments           144          0 0.285156            0 
 hTraceBackKernel           144          0 2085.470703            0 
 device_side_d2h_copy           144          0 274.808594            0 
  fillBuffers           145          0 121.337891            0 
 device_side_h2d_copy           145          0 148.099609            0 
 setting_hMatchStringKernel_arguments           145          0 0.425781            0 
 hMatchStringKernel_kernel           145          0 10342.769531            0 
 setting_hTraceBackKernel_arguments           145          0 0.318359            0 
 hTraceBackKernel           145          0 2100.830078            0 
 device_side_d2h_copy           145          0 278.001953            0 
  fillBuffers           146          0 122.808594            0 
 device_side_h2d_copy           146          0 149.021484            0 
 setting_hMatchStringKernel_arguments           146          0 0.451172            0 
 hMatchStringKernel_kernel           146          0 10340.232422            0 
 setting_hTraceBackKernel_arguments           146          0 0.287109            0 
 hTraceBackKernel           146          0 2086.464844            0 
 device_side_d2h_copy           146          0 268.886719            0 
  fillBuffers           147          0 117.855469            0 
 device_side_h2d_copy           147          0 148.294922            0 
 setting_hMatchStringKernel_arguments           147          0 0.460938            0 
 hMatchStringKernel_kernel           147          0 10350.273438            0 
 setting_hTraceBackKernel_arguments           147          0 0.341797            0 
 hTraceBackKernel           147          0 2102.615234            0 
 device_side_d2h_copy           147          0 278.275391            0 
  fillBuffers           148          0 119.011719            0 
 device_side_h2d_copy           148          0 153.232422            0 
 setting_hMatchStringKernel_arguments           148          0 0.451172            0 
 hMatchStringKernel_kernel           148          0 10346.027344            0 
 setting_hTraceBackKernel_arguments           148          0 0.332031            0 
 hTraceBackKernel           148          0 2085.865234            0 
 device_side_d2h_copy           148          0 273.103516            1 
  fillBuffers           149          0 121.892578            0 
 device_side_h2d_copy           149          0 150.113281            0 
 setting_hMatchStringKernel_arguments           149          0 0.464844            0 
 hMatchStringKernel_kernel           149          0 10346.714844            0 
 setting_hTraceBackKernel_arguments           149          0 0.300781            0 
 hTraceBackKernel           149          0 2091.279297            0 
 device_side_d2h_copy           149          0 276.257812            0 
  fillBuffers           150          0 118.466797            0 
 device_side_h2d_copy           150          0 150.529297            0 
 setting_hMatchStringKernel_arguments           150          0 0.457031            0 
 hMatchStringKernel_kernel           150          0 10345.595703            0 
 setting_hTraceBackKernel_arguments           150          0 0.337891            0 
 hTraceBackKernel           150          0 2090.943359            0 
 device_side_d2h_copy           150          0 253.777344            0 
  fillBuffers           151          0 124.853516            0 
 device_side_h2d_copy           151          0 150.750000            0 
 setting_hMatchStringKernel_arguments           151          0 0.460938            0 
 hMatchStringKernel_kernel           151          0 10335.705078            0 
 setting_hTraceBackKernel_arguments           151          0 0.337891            0 
 hTraceBackKernel           151          0 2100.742188            0 
 device_side_d2h_copy           151          0 279.843750            0 
  fillBuffers           152          0 121.306641            0 
 device_side_h2d_copy           152          0 154.021484            0 
 setting_hMatchStringKernel_arguments           152          0 0.472656            0 
 hMatchStringKernel_kernel           152          0 10369.699219            0 
 setting_hTraceBackKernel_arguments           152          0 0.339844            0 
 hTraceBackKernel           152          0 2080.076172            0 
 device_side_d2h_copy           152          0 279.660156            0 
  fillBuffers           153          0 124.869141            0 
 device_side_h2d_copy           153          0 154.074219            0 
 setting_hMatchStringKernel_arguments           153          0 0.462891            0 
 hMatchStringKernel_kernel           153          0 10352.958984            0 
 setting_hTraceBackKernel_arguments           153          0 0.316406            0 
 hTraceBackKernel           153          0 2085.810547            0 
 device_side_d2h_copy           153          0 284.462891            0 
# Runtime: 2.012443 s (overhead: 0.000646 %) 1092 records
