# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:48 2018
# Execution time and date (local): Tue Dec  4 01:13:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9515.337891            0 
 device_side_buffer_setup          0 7.910156            0 
 host_side_setup          0 182.830078            1 
 device_side_buffer_setup          0 9.666016            0 
 host_side_setup          0 9.322266            0 
 device_side_buffer_setup          0 4.148438            0 
 host_side_setup          0 26.007812            0 
 device_side_buffer_setup          0 9.179688            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.681641            0 
 host_side_setup          0 6.732422            0 
 device_side_h2d_copy          0 675.109375            0 
 device_side_buffer_setup          0 5.882812            0 
 host_side_setup          0 211.439453            0 
 host_side_setup          0 49.806641            0 
 setting_hSetZeroKernel_arguments          0 3.980469            0 
 hSetZeroKernel_kernel          0 435.275391            1 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 360.472656            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 584.816406            0 
 setting_hSetZeroKernel_arguments          0 0.296875            0 
 hSetZeroKernel_kernel          0 585.025391            0 
 setting_hSetZeroKernel_arguments          0 0.298828            0 
 hSetZeroKernel_kernel          0 577.783203            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 285.218750            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 274.734375            0 
 device_side_h2d_copy          0 368.302734            0 
 setting_hMatchStringKernel_arguments          0 1.201172            0 
 hMatchStringKernel_kernel          0 10375.716797            0 
 setting_hTraceBackKernel_arguments          0 0.531250            0 
 hTraceBackKernel          0 2126.041016            0 
 device_side_d2h_copy          0 312.494141            0 
# Runtime: 0.027347 s (overhead: 0.007314 %) 35 records
