# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:51 2018
# Execution time and date (local): Fri Dec  7 05:21:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8123.013672            0 
 device_side_buffer_setup NA         0 7.763672            0 
 host_side_setup NA         0 168.322266            0 
 device_side_buffer_setup NA         0 8.308594            0 
 host_side_setup NA         0 9.242188            0 
 device_side_buffer_setup NA         0 4.347656            0 
 host_side_setup NA         0 22.517578            0 
 device_side_buffer_setup NA         0 9.076172            0 
 host_side_setup NA         0 0.154297            0 
 device_side_buffer_setup NA         0 4.050781            0 
 host_side_setup NA         0 10.712891            0 
 device_side_h2d_copy NA         0 701.533203            0 
 device_side_buffer_setup NA         0 5.531250            0 
 host_side_setup NA         0 147.638672            0 
  fillBuffers             0          0 2886.910156            0 
 device_side_h2d_copy             0          0 402.140625            0 
 setting_hMatchStringKernel_arguments             0          0 3.392578            0 
 hMatchStringKernel_kernel             0          0 10375.496094            0 
 setting_hTraceBackKernel_arguments             0          0 0.681641            0 
 hTraceBackKernel             0          0 2138.431641            0 
 device_side_d2h_copy             0          0 241.910156            0 
  fillBuffers             1          0 175.785156            0 
 device_side_h2d_copy             1          0 90.902344            0 
 setting_hMatchStringKernel_arguments             1          0 0.843750            0 
 hMatchStringKernel_kernel             1          0 10360.273438            0 
 setting_hTraceBackKernel_arguments             1          0 0.558594            0 
 hTraceBackKernel             1          0 2111.578125            0 
 device_side_d2h_copy             1          0 140.705078            0 
  fillBuffers             2          0 158.031250            0 
 device_side_h2d_copy             2          0 85.005859            0 
 setting_hMatchStringKernel_arguments             2          0 0.759766            0 
 hMatchStringKernel_kernel             2          0 10355.597656            0 
 setting_hTraceBackKernel_arguments             2          0 0.412109            2 
 hTraceBackKernel             2          0 2102.542969            0 
 device_side_d2h_copy             2          0 137.078125            0 
  fillBuffers             3          0 143.527344            0 
 device_side_h2d_copy             3          0 82.470703            0 
 setting_hMatchStringKernel_arguments             3          0 0.689453            0 
 hMatchStringKernel_kernel             3          0 10350.613281            0 
 setting_hTraceBackKernel_arguments             3          0 0.390625            0 
 hTraceBackKernel             3          0 2109.382812            0 
 device_side_d2h_copy             3          0 145.375000            0 
  fillBuffers             4          0 141.238281            0 
 device_side_h2d_copy             4          0 80.753906            0 
 setting_hMatchStringKernel_arguments             4          0 0.632812            0 
 hMatchStringKernel_kernel             4          0 10357.248047            0 
 setting_hTraceBackKernel_arguments             4          0 0.355469            0 
 hTraceBackKernel             4          0 2092.093750            0 
 device_side_d2h_copy             4          0 132.373047            0 
  fillBuffers             5          0 133.498047            0 
 device_side_h2d_copy             5          0 78.921875            0 
 setting_hMatchStringKernel_arguments             5          0 0.568359            0 
 hMatchStringKernel_kernel             5          0 10375.738281            0 
 setting_hTraceBackKernel_arguments             5          0 0.345703            0 
 hTraceBackKernel             5          0 2085.117188            0 
 device_side_d2h_copy             5          0 124.496094            0 
  fillBuffers             6          0 127.708984            0 
 device_side_h2d_copy             6          0 76.779297            0 
 setting_hMatchStringKernel_arguments             6          0 0.552734            0 
 hMatchStringKernel_kernel             6          0 10359.910156            0 
 setting_hTraceBackKernel_arguments             6          0 0.339844            0 
 hTraceBackKernel             6          0 2090.470703            0 
 device_side_d2h_copy             6          0 166.412109            0 
  fillBuffers             7          0 125.408203            0 
 device_side_h2d_copy             7          0 78.443359            0 
 setting_hMatchStringKernel_arguments             7          0 0.554688            0 
 hMatchStringKernel_kernel             7          0 10370.195312            0 
 setting_hTraceBackKernel_arguments             7          0 0.322266            0 
 hTraceBackKernel             7          0 2088.732422            0 
 device_side_d2h_copy             7          0 119.490234            0 
  fillBuffers             8          0 130.277344            0 
 device_side_h2d_copy             8          0 79.244141            0 
 setting_hMatchStringKernel_arguments             8          0 0.531250            0 
 hMatchStringKernel_kernel             8          0 10343.859375            0 
 setting_hTraceBackKernel_arguments             8          0 0.294922            0 
 hTraceBackKernel             8          0 2096.560547            0 
 device_side_d2h_copy             8          0 154.974609            0 
  fillBuffers             9          0 123.388672            0 
 device_side_h2d_copy             9          0 70.265625            0 
 setting_hMatchStringKernel_arguments             9          0 0.490234            0 
 hMatchStringKernel_kernel             9          0 10354.457031            0 
 setting_hTraceBackKernel_arguments             9          0 0.283203            0 
 hTraceBackKernel             9          0 2094.480469            0 
 device_side_d2h_copy             9          0 127.281250            0 
  fillBuffers            10          0 132.917969            0 
 device_side_h2d_copy            10          0 71.185547            0 
 setting_hMatchStringKernel_arguments            10          0 0.462891            0 
 hMatchStringKernel_kernel            10          0 10358.421875            0 
 setting_hTraceBackKernel_arguments            10          0 0.275391            0 
 hTraceBackKernel            10          0 2079.326172            0 
 device_side_d2h_copy            10          0 87.085938            0 
  fillBuffers            11          0 123.570312            0 
 device_side_h2d_copy            11          0 68.136719            0 
 setting_hMatchStringKernel_arguments            11          0 0.408203            0 
 hMatchStringKernel_kernel            11          0 10357.367188            0 
 setting_hTraceBackKernel_arguments            11          0 0.246094            0 
 hTraceBackKernel            11          0 2079.375000            0 
 device_side_d2h_copy            11          0 78.490234            0 
  fillBuffers            12          0 126.314453            0 
 device_side_h2d_copy            12          0 68.468750            0 
 setting_hMatchStringKernel_arguments            12          0 0.408203            0 
 hMatchStringKernel_kernel            12          0 10353.380859            0 
 setting_hTraceBackKernel_arguments            12          0 0.253906            0 
 hTraceBackKernel            12          0 2085.169922            0 
 device_side_d2h_copy            12          0 69.593750            0 
  fillBuffers            13          0 125.001953            0 
 device_side_h2d_copy            13          0 70.833984            0 
 setting_hMatchStringKernel_arguments            13          0 0.406250            0 
 hMatchStringKernel_kernel            13          0 10353.267578            0 
 setting_hTraceBackKernel_arguments            13          0 0.234375            0 
 hTraceBackKernel            13          0 2094.470703            0 
 device_side_d2h_copy            13          0 100.916016            0 
  fillBuffers            14          0 122.000000            0 
 device_side_h2d_copy            14          0 67.250000            0 
 setting_hMatchStringKernel_arguments            14          0 0.386719            0 
 hMatchStringKernel_kernel            14          0 10353.628906            0 
 setting_hTraceBackKernel_arguments            14          0 0.230469            0 
 hTraceBackKernel            14          0 2091.367188            0 
 device_side_d2h_copy            14          0 135.261719            0 
  fillBuffers            15          0 118.404297            0 
 device_side_h2d_copy            15          0 67.527344            0 
 setting_hMatchStringKernel_arguments            15          0 0.394531            0 
 hMatchStringKernel_kernel            15          0 10341.812500            0 
 setting_hTraceBackKernel_arguments            15          0 0.232422            0 
 hTraceBackKernel            15          0 2097.539062            0 
 device_side_d2h_copy            15          0 141.253906            0 
  fillBuffers            16          0 123.251953            0 
 device_side_h2d_copy            16          0 66.076172            0 
 setting_hMatchStringKernel_arguments            16          0 0.347656            1 
 hMatchStringKernel_kernel            16          0 10345.417969            0 
 setting_hTraceBackKernel_arguments            16          0 0.242188            0 
 hTraceBackKernel            16          0 2097.966797            0 
 device_side_d2h_copy            16          0 158.339844            0 
  fillBuffers            17          0 129.273438            0 
 device_side_h2d_copy            17          0 66.533203            0 
 setting_hMatchStringKernel_arguments            17          0 0.369141            0 
 hMatchStringKernel_kernel            17          0 10349.015625            0 
 setting_hTraceBackKernel_arguments            17          0 0.224609            0 
 hTraceBackKernel            17          0 2083.810547            0 
 device_side_d2h_copy            17          0 156.076172            0 
  fillBuffers            18          0 129.888672            0 
 device_side_h2d_copy            18          0 68.150391            0 
 setting_hMatchStringKernel_arguments            18          0 0.365234            0 
 hMatchStringKernel_kernel            18          0 10362.433594            0 
 setting_hTraceBackKernel_arguments            18          0 0.384766            0 
 hTraceBackKernel            18          0 2081.007812            0 
 device_side_d2h_copy            18          0 93.445312            0 
  fillBuffers            19          0 130.664062            0 
 device_side_h2d_copy            19          0 67.789062            0 
 setting_hMatchStringKernel_arguments            19          0 0.371094            0 
 hMatchStringKernel_kernel            19          0 10338.330078            0 
 setting_hTraceBackKernel_arguments            19          0 0.230469            0 
 hTraceBackKernel            19          0 2098.769531            0 
 device_side_d2h_copy            19          0 81.300781            0 
  fillBuffers            20          0 127.693359            0 
 device_side_h2d_copy            20          0 67.947266            0 
 setting_hMatchStringKernel_arguments            20          0 0.363281            0 
 hMatchStringKernel_kernel            20          0 10346.472656            0 
 setting_hTraceBackKernel_arguments            20          0 0.207031            0 
 hTraceBackKernel            20          0 2083.994141            0 
 device_side_d2h_copy            20          0 93.292969            0 
  fillBuffers            21          0 127.152344            0 
 device_side_h2d_copy            21          0 69.011719            0 
 setting_hMatchStringKernel_arguments            21          0 0.363281            0 
 hMatchStringKernel_kernel            21          0 10355.183594            0 
 setting_hTraceBackKernel_arguments            21          0 0.230469            0 
 hTraceBackKernel            21          0 2076.503906            0 
 device_side_d2h_copy            21          0 130.714844            0 
  fillBuffers            22          0 119.820312            0 
 device_side_h2d_copy            22          0 69.062500            0 
 setting_hMatchStringKernel_arguments            22          0 0.365234            0 
 hMatchStringKernel_kernel            22          0 10370.066406            0 
 setting_hTraceBackKernel_arguments            22          0 0.212891            0 
 hTraceBackKernel            22          0 2077.742188            0 
 device_side_d2h_copy            22          0 143.925781            0 
  fillBuffers            23          0 120.138672            0 
 device_side_h2d_copy            23          0 69.968750            0 
 setting_hMatchStringKernel_arguments            23          0 0.363281            0 
 hMatchStringKernel_kernel            23          0 10352.357422            0 
 setting_hTraceBackKernel_arguments            23          0 0.236328            0 
 hTraceBackKernel            23          0 2098.632812            0 
 device_side_d2h_copy            23          0 130.408203            0 
  fillBuffers            24          0 126.429688            0 
 device_side_h2d_copy            24          0 68.718750            0 
 setting_hMatchStringKernel_arguments            24          0 0.355469            0 
 hMatchStringKernel_kernel            24          0 10358.677734            0 
 setting_hTraceBackKernel_arguments            24          0 0.226562            0 
 hTraceBackKernel            24          0 2077.648438            0 
 device_side_d2h_copy            24          0 94.253906            0 
  fillBuffers            25          0 125.267578            0 
 device_side_h2d_copy            25          0 72.582031            0 
 setting_hMatchStringKernel_arguments            25          0 0.376953            0 
 hMatchStringKernel_kernel            25          0 10353.435547            0 
 setting_hTraceBackKernel_arguments            25          0 0.226562            0 
 hTraceBackKernel            25          0 2091.796875            0 
 device_side_d2h_copy            25          0 76.871094            0 
  fillBuffers            26          0 128.248047            0 
 device_side_h2d_copy            26          0 70.876953            0 
 setting_hMatchStringKernel_arguments            26          0 0.369141            0 
 hMatchStringKernel_kernel            26          0 10350.214844            0 
 setting_hTraceBackKernel_arguments            26          0 0.224609            0 
 hTraceBackKernel            26          0 2092.927734            0 
 device_side_d2h_copy            26          0 95.931641            0 
  fillBuffers            27          0 129.435547            0 
 device_side_h2d_copy            27          0 71.912109            0 
 setting_hMatchStringKernel_arguments            27          0 0.394531            0 
 hMatchStringKernel_kernel            27          0 10365.326172            0 
 setting_hTraceBackKernel_arguments            27          0 0.244141            0 
 hTraceBackKernel            27          0 2077.410156            0 
 device_side_d2h_copy            27          0 160.716797            0 
  fillBuffers            28          0 128.875000            0 
 device_side_h2d_copy            28          0 73.009766            0 
 setting_hMatchStringKernel_arguments            28          0 0.376953            0 
 hMatchStringKernel_kernel            28          0 10357.416016            0 
 setting_hTraceBackKernel_arguments            28          0 0.230469            0 
 hTraceBackKernel            28          0 2084.205078            0 
 device_side_d2h_copy            28          0 158.937500            0 
  fillBuffers            29          0 125.601562            0 
 device_side_h2d_copy            29          0 76.900391            0 
 setting_hMatchStringKernel_arguments            29          0 0.378906            0 
 hMatchStringKernel_kernel            29          0 10354.218750            0 
 setting_hTraceBackKernel_arguments            29          0 0.220703            0 
 hTraceBackKernel            29          0 2084.755859            0 
 device_side_d2h_copy            29          0 156.828125            0 
  fillBuffers            30          0 128.072266            0 
 device_side_h2d_copy            30          0 72.375000            0 
 setting_hMatchStringKernel_arguments            30          0 0.388672            0 
 hMatchStringKernel_kernel            30          0 10358.431641            0 
 setting_hTraceBackKernel_arguments            30          0 0.238281            0 
 hTraceBackKernel            30          0 2085.384766            0 
 device_side_d2h_copy            30          0 161.269531            0 
  fillBuffers            31          0 125.572266            0 
 device_side_h2d_copy            31          0 71.111328            0 
 setting_hMatchStringKernel_arguments            31          0 0.376953            0 
 hMatchStringKernel_kernel            31          0 10334.531250            0 
 setting_hTraceBackKernel_arguments            31          0 0.222656            0 
 hTraceBackKernel            31          0 2092.808594            0 
 device_side_d2h_copy            31          0 100.822266            0 
  fillBuffers            32          0 127.552734            0 
 device_side_h2d_copy            32          0 74.226562            0 
 setting_hMatchStringKernel_arguments            32          0 0.382812            0 
 hMatchStringKernel_kernel            32          0 10356.058594            0 
 setting_hTraceBackKernel_arguments            32          0 0.242188            0 
 hTraceBackKernel            32          0 2082.244141            0 
 device_side_d2h_copy            32          0 102.789062            0 
  fillBuffers            33          0 126.908203            0 
 device_side_h2d_copy            33          0 73.476562            0 
 setting_hMatchStringKernel_arguments            33          0 0.378906            0 
 hMatchStringKernel_kernel            33          0 10350.832031            0 
 setting_hTraceBackKernel_arguments            33          0 0.226562            0 
 hTraceBackKernel            33          0 2084.212891            0 
 device_side_d2h_copy            33          0 161.134766            0 
  fillBuffers            34          0 132.777344            0 
 device_side_h2d_copy            34          0 73.787109            0 
 setting_hMatchStringKernel_arguments            34          0 0.423828            0 
 hMatchStringKernel_kernel            34          0 10337.519531            0 
 setting_hTraceBackKernel_arguments            34          0 0.226562            2 
 hTraceBackKernel            34          0 2086.431641            0 
 device_side_d2h_copy            34          0 159.746094            0 
  fillBuffers            35          0 124.099609            0 
 device_side_h2d_copy            35          0 80.359375            0 
 setting_hMatchStringKernel_arguments            35          0 0.384766            0 
 hMatchStringKernel_kernel            35          0 10350.816406            0 
 setting_hTraceBackKernel_arguments            35          0 0.244141            0 
 hTraceBackKernel            35          0 2098.195312            0 
 device_side_d2h_copy            35          0 102.269531            0 
  fillBuffers            36          0 124.689453            0 
 device_side_h2d_copy            36          0 76.287109            0 
 setting_hMatchStringKernel_arguments            36          0 0.376953            0 
 hMatchStringKernel_kernel            36          0 10352.791016            0 
 setting_hTraceBackKernel_arguments            36          0 0.251953            0 
 hTraceBackKernel            36          0 2091.591797            0 
 device_side_d2h_copy            36          0 98.724609            0 
  fillBuffers            37          0 129.041016            0 
 device_side_h2d_copy            37          0 78.394531            0 
 setting_hMatchStringKernel_arguments            37          0 0.375000            0 
 hMatchStringKernel_kernel            37          0 10361.929688            0 
 setting_hTraceBackKernel_arguments            37          0 0.250000            0 
 hTraceBackKernel            37          0 2079.140625            0 
 device_side_d2h_copy            37          0 101.697266            0 
  fillBuffers            38          0 124.638672            0 
 device_side_h2d_copy            38          0 77.269531            0 
 setting_hMatchStringKernel_arguments            38          0 0.363281            0 
 hMatchStringKernel_kernel            38          0 10356.826172            0 
 setting_hTraceBackKernel_arguments            38          0 0.250000            0 
 hTraceBackKernel            38          0 2083.832031            0 
 device_side_d2h_copy            38          0 104.937500            0 
  fillBuffers            39          0 126.232422            0 
 device_side_h2d_copy            39          0 75.441406            0 
 setting_hMatchStringKernel_arguments            39          0 0.371094            0 
 hMatchStringKernel_kernel            39          0 10360.843750            0 
 setting_hTraceBackKernel_arguments            39          0 0.259766            0 
 hTraceBackKernel            39          0 2077.785156            0 
 device_side_d2h_copy            39          0 159.412109            0 
  fillBuffers            40          0 130.320312            0 
 device_side_h2d_copy            40          0 79.945312            0 
 setting_hMatchStringKernel_arguments            40          0 0.396484            0 
 hMatchStringKernel_kernel            40          0 10348.138672            0 
 setting_hTraceBackKernel_arguments            40          0 0.246094            0 
 hTraceBackKernel            40          0 2099.250000            0 
 device_side_d2h_copy            40          0 162.244141            0 
  fillBuffers            41          0 133.882812            0 
 device_side_h2d_copy            41          0 80.857422            0 
 setting_hMatchStringKernel_arguments            41          0 0.388672            0 
 hMatchStringKernel_kernel            41          0 10358.095703            0 
 setting_hTraceBackKernel_arguments            41          0 0.242188            0 
 hTraceBackKernel            41          0 2077.332031            0 
 device_side_d2h_copy            41          0 106.050781            0 
  fillBuffers            42          0 124.472656            0 
 device_side_h2d_copy            42          0 80.449219            0 
 setting_hMatchStringKernel_arguments            42          0 0.396484            0 
 hMatchStringKernel_kernel            42          0 10353.566406            0 
 setting_hTraceBackKernel_arguments            42          0 0.246094            0 
 hTraceBackKernel            42          0 2079.406250            0 
 device_side_d2h_copy            42          0 101.552734            0 
  fillBuffers            43          0 128.212891            0 
 device_side_h2d_copy            43          0 80.892578            0 
 setting_hMatchStringKernel_arguments            43          0 0.373047            0 
 hMatchStringKernel_kernel            43          0 10354.771484            0 
 setting_hTraceBackKernel_arguments            43          0 0.246094            0 
 hTraceBackKernel            43          0 2079.009766            0 
 device_side_d2h_copy            43          0 104.160156            0 
  fillBuffers            44          0 125.271484            0 
 device_side_h2d_copy            44          0 81.603516            0 
 setting_hMatchStringKernel_arguments            44          0 0.384766            0 
 hMatchStringKernel_kernel            44          0 10352.509766            0 
 setting_hTraceBackKernel_arguments            44          0 0.261719            0 
 hTraceBackKernel            44          0 2078.810547            0 
 device_side_d2h_copy            44          0 172.425781            0 
  fillBuffers            45          0 118.339844            0 
 device_side_h2d_copy            45          0 83.029297            0 
 setting_hMatchStringKernel_arguments            45          0 0.392578            0 
 hMatchStringKernel_kernel            45          0 10349.363281            0 
 setting_hTraceBackKernel_arguments            45          0 0.240234            0 
 hTraceBackKernel            45          0 2089.486328            0 
 device_side_d2h_copy            45          0 192.548828            0 
  fillBuffers            46          0 123.515625            0 
 device_side_h2d_copy            46          0 84.654297            0 
 setting_hMatchStringKernel_arguments            46          0 0.376953            0 
 hMatchStringKernel_kernel            46          0 10360.314453            0 
 setting_hTraceBackKernel_arguments            46          0 0.279297            0 
 hTraceBackKernel            46          0 2092.316406            0 
 device_side_d2h_copy            46          0 194.150391            0 
  fillBuffers            47          0 129.269531            0 
 device_side_h2d_copy            47          0 81.492188            0 
 setting_hMatchStringKernel_arguments            47          0 0.396484            0 
 hMatchStringKernel_kernel            47          0 10349.353516            0 
 setting_hTraceBackKernel_arguments            47          0 0.238281            0 
 hTraceBackKernel            47          0 2086.658203            0 
 device_side_d2h_copy            47          0 108.423828            0 
  fillBuffers            48          0 124.279297            0 
 device_side_h2d_copy            48          0 85.414062            0 
 setting_hMatchStringKernel_arguments            48          0 0.376953            0 
 hMatchStringKernel_kernel            48          0 10338.248047            0 
 setting_hTraceBackKernel_arguments            48          0 0.251953            0 
 hTraceBackKernel            48          0 2093.962891            0 
 device_side_d2h_copy            48          0 104.648438            0 
  fillBuffers            49          0 123.693359            0 
 device_side_h2d_copy            49          0 86.021484            0 
 setting_hMatchStringKernel_arguments            49          0 0.388672            0 
 hMatchStringKernel_kernel            49          0 10413.058594            0 
 setting_hTraceBackKernel_arguments            49          0 0.257812            0 
 hTraceBackKernel            49          0 2100.941406            0 
 device_side_d2h_copy            49          0 88.843750            0 
  fillBuffers            50          0 121.847656            0 
 device_side_h2d_copy            50          0 87.191406            0 
 setting_hMatchStringKernel_arguments            50          0 0.404297            0 
 hMatchStringKernel_kernel            50          0 10346.619141            0 
 setting_hTraceBackKernel_arguments            50          0 0.253906            0 
 hTraceBackKernel            50          0 2090.750000            0 
 device_side_d2h_copy            50          0 85.695312            0 
  fillBuffers            51          0 121.925781            0 
 device_side_h2d_copy            51          0 92.753906            0 
 setting_hMatchStringKernel_arguments            51          0 0.431641            0 
 hMatchStringKernel_kernel            51          0 10341.103516            0 
 setting_hTraceBackKernel_arguments            51          0 0.267578            0 
 hTraceBackKernel            51          0 2099.177734            0 
 device_side_d2h_copy            51          0 109.349609            0 
  fillBuffers            52          0 127.095703            0 
 device_side_h2d_copy            52          0 89.068359            0 
 setting_hMatchStringKernel_arguments            52          0 0.402344            0 
 hMatchStringKernel_kernel            52          0 10353.408203            0 
 setting_hTraceBackKernel_arguments            52          0 0.267578            0 
 hTraceBackKernel            52          0 2077.699219            0 
 device_side_d2h_copy            52          0 193.699219            0 
  fillBuffers            53          0 123.617188            0 
 device_side_h2d_copy            53          0 87.890625            0 
 setting_hMatchStringKernel_arguments            53          0 0.390625            0 
 hMatchStringKernel_kernel            53          0 10358.957031            0 
 setting_hTraceBackKernel_arguments            53          0 0.248047            0 
 hTraceBackKernel            53          0 2076.873047            0 
 device_side_d2h_copy            53          0 195.994141            0 
  fillBuffers            54          0 128.865234            0 
 device_side_h2d_copy            54          0 89.923828            0 
 setting_hMatchStringKernel_arguments            54          0 0.376953            0 
 hMatchStringKernel_kernel            54          0 10350.412109            0 
 setting_hTraceBackKernel_arguments            54          0 0.255859            0 
 hTraceBackKernel            54          0 2101.351562            0 
 device_side_d2h_copy            54          0 115.080078            0 
  fillBuffers            55          0 127.134766            0 
 device_side_h2d_copy            55          0 90.509766            0 
 setting_hMatchStringKernel_arguments            55          0 0.378906            0 
 hMatchStringKernel_kernel            55          0 10355.839844            0 
 setting_hTraceBackKernel_arguments            55          0 0.236328            0 
 hTraceBackKernel            55          0 2097.509766            0 
 device_side_d2h_copy            55          0 177.318359            0 
  fillBuffers            56          0 119.886719            0 
 device_side_h2d_copy            56          0 89.695312            0 
 setting_hMatchStringKernel_arguments            56          0 0.419922            0 
 hMatchStringKernel_kernel            56          0 10346.714844            0 
 setting_hTraceBackKernel_arguments            56          0 0.242188            0 
 hTraceBackKernel            56          0 2083.960938            0 
 device_side_d2h_copy            56          0 172.828125            0 
  fillBuffers            57          0 118.216797            0 
 device_side_h2d_copy            57          0 88.695312            0 
 setting_hMatchStringKernel_arguments            57          0 0.400391            0 
 hMatchStringKernel_kernel            57          0 10348.652344            0 
 setting_hTraceBackKernel_arguments            57          0 0.240234            0 
 hTraceBackKernel            57          0 2098.597656            0 
 device_side_d2h_copy            57          0 111.437500            0 
  fillBuffers            58          0 128.359375            0 
 device_side_h2d_copy            58          0 96.142578            0 
 setting_hMatchStringKernel_arguments            58          0 0.408203            0 
 hMatchStringKernel_kernel            58          0 10338.544922            0 
 setting_hTraceBackKernel_arguments            58          0 0.257812            0 
 hTraceBackKernel            58          0 2100.345703            0 
 device_side_d2h_copy            58          0 146.664062            0 
  fillBuffers            59          0 125.832031            0 
 device_side_h2d_copy            59          0 93.164062            0 
 setting_hMatchStringKernel_arguments            59          0 0.384766            0 
 hMatchStringKernel_kernel            59          0 10349.603516            0 
 setting_hTraceBackKernel_arguments            59          0 0.261719            0 
 hTraceBackKernel            59          0 2082.988281            0 
 device_side_d2h_copy            59          0 145.156250            0 
  fillBuffers            60          0 132.625000            0 
 device_side_h2d_copy            60          0 93.412109            0 
 setting_hMatchStringKernel_arguments            60          0 0.376953            0 
 hMatchStringKernel_kernel            60          0 10356.091797            0 
 setting_hTraceBackKernel_arguments            60          0 0.259766            0 
 hTraceBackKernel            60          0 2078.367188            0 
 device_side_d2h_copy            60          0 182.763672            0 
  fillBuffers            61          0 143.275391            0 
 device_side_h2d_copy            61          0 94.984375            0 
 setting_hMatchStringKernel_arguments            61          0 0.416016            0 
 hMatchStringKernel_kernel            61          0 10355.750000            0 
 setting_hTraceBackKernel_arguments            61          0 0.250000            0 
 hTraceBackKernel            61          0 2087.843750            0 
 device_side_d2h_copy            61          0 178.339844            0 
  fillBuffers            62          0 120.148438            0 
 device_side_h2d_copy            62          0 95.947266            0 
 setting_hMatchStringKernel_arguments            62          0 0.375000            0 
 hMatchStringKernel_kernel            62          0 10347.390625            0 
 setting_hTraceBackKernel_arguments            62          0 0.253906            0 
 hTraceBackKernel            62          0 2092.097656            0 
 device_side_d2h_copy            62          0 118.484375            0 
  fillBuffers            63          0 128.529297            0 
 device_side_h2d_copy            63          0 95.628906            0 
 setting_hMatchStringKernel_arguments            63          0 0.398438            0 
 hMatchStringKernel_kernel            63          0 10340.744141            0 
 setting_hTraceBackKernel_arguments            63          0 0.244141            0 
 hTraceBackKernel            63          0 2090.818359            0 
 device_side_d2h_copy            63          0 113.968750            0 
  fillBuffers            64          0 128.162109            0 
 device_side_h2d_copy            64          0 96.095703            0 
 setting_hMatchStringKernel_arguments            64          0 0.396484            0 
 hMatchStringKernel_kernel            64          0 10347.605469            0 
 setting_hTraceBackKernel_arguments            64          0 0.251953            0 
 hTraceBackKernel            64          0 2093.152344            0 
 device_side_d2h_copy            64          0 179.302734            0 
  fillBuffers            65          0 120.757812            0 
 device_side_h2d_copy            65          0 99.125000            0 
 setting_hMatchStringKernel_arguments            65          0 0.392578            0 
 hMatchStringKernel_kernel            65          0 10353.671875            0 
 setting_hTraceBackKernel_arguments            65          0 0.257812            0 
 hTraceBackKernel            65          0 2079.718750            0 
 device_side_d2h_copy            65          0 186.044922            0 
  fillBuffers            66          0 117.093750            0 
 device_side_h2d_copy            66          0 100.339844            0 
 setting_hMatchStringKernel_arguments            66          0 0.390625            0 
 hMatchStringKernel_kernel            66          0 10357.296875            0 
 setting_hTraceBackKernel_arguments            66          0 0.253906            0 
 hTraceBackKernel            66          0 2079.703125            0 
 device_side_d2h_copy            66          0 117.328125            0 
  fillBuffers            67          0 124.332031            0 
 device_side_h2d_copy            67          0 99.222656            0 
 setting_hMatchStringKernel_arguments            67          0 0.406250            0 
 hMatchStringKernel_kernel            67          0 10352.449219            0 
 setting_hTraceBackKernel_arguments            67          0 0.277344            0 
 hTraceBackKernel            67          0 2078.833984            0 
 device_side_d2h_copy            67          0 116.525391            0 
  fillBuffers            68          0 123.716797            0 
 device_side_h2d_copy            68          0 100.814453            0 
 setting_hMatchStringKernel_arguments            68          0 0.406250            0 
 hMatchStringKernel_kernel            68          0 10359.087891            0 
 setting_hTraceBackKernel_arguments            68          0 0.265625            0 
 hTraceBackKernel            68          0 2076.605469            0 
 device_side_d2h_copy            68          0 182.656250            0 
  fillBuffers            69          0 117.310547            0 
 device_side_h2d_copy            69          0 98.023438            0 
 setting_hMatchStringKernel_arguments            69          0 0.429688            0 
 hMatchStringKernel_kernel            69          0 10348.482422            0 
 setting_hTraceBackKernel_arguments            69          0 0.242188            0 
 hTraceBackKernel            69          0 2083.712891            0 
 device_side_d2h_copy            69          0 189.876953            0 
  fillBuffers            70          0 116.732422            0 
 device_side_h2d_copy            70          0 106.318359            0 
 setting_hMatchStringKernel_arguments            70          0 0.404297            0 
 hMatchStringKernel_kernel            70          0 10351.705078            0 
 setting_hTraceBackKernel_arguments            70          0 0.246094            0 
 hTraceBackKernel            70          0 2093.410156            0 
 device_side_d2h_copy            70          0 205.753906            0 
  fillBuffers            71          0 121.519531            0 
 device_side_h2d_copy            71          0 106.056641            2 
 setting_hMatchStringKernel_arguments            71          0 0.447266            0 
 hMatchStringKernel_kernel            71          0 10350.326172            0 
 setting_hTraceBackKernel_arguments            71          0 0.250000            0 
 hTraceBackKernel            71          0 2098.810547            0 
 device_side_d2h_copy            71          0 184.083984            0 
  fillBuffers            72          0 118.255859            0 
 device_side_h2d_copy            72          0 105.285156            0 
 setting_hMatchStringKernel_arguments            72          0 0.404297            0 
 hMatchStringKernel_kernel            72          0 10348.474609            0 
 setting_hTraceBackKernel_arguments            72          0 0.238281            0 
 hTraceBackKernel            72          0 2084.457031            0 
 device_side_d2h_copy            72          0 183.875000            0 
  fillBuffers            73          0 116.265625            0 
 device_side_h2d_copy            73          0 107.408203            0 
 setting_hMatchStringKernel_arguments            73          0 0.416016            0 
 hMatchStringKernel_kernel            73          0 10347.585938            0 
 setting_hTraceBackKernel_arguments            73          0 0.251953            0 
 hTraceBackKernel            73          0 2094.884766            0 
 device_side_d2h_copy            73          0 121.500000            0 
  fillBuffers            74          0 123.990234            0 
 device_side_h2d_copy            74          0 103.615234            0 
 setting_hMatchStringKernel_arguments            74          0 0.386719            0 
 hMatchStringKernel_kernel            74          0 10335.205078            0 
 setting_hTraceBackKernel_arguments            74          0 0.251953            0 
 hTraceBackKernel            74          0 2091.406250            0 
 device_side_d2h_copy            74          0 122.404297            0 
  fillBuffers            75          0 128.812500            0 
 device_side_h2d_copy            75          0 105.941406            0 
 setting_hMatchStringKernel_arguments            75          0 0.388672            0 
 hMatchStringKernel_kernel            75          0 10345.306641            0 
 setting_hTraceBackKernel_arguments            75          0 0.244141            0 
 hTraceBackKernel            75          0 2092.986328            0 
 device_side_d2h_copy            75          0 126.576172            0 
  fillBuffers            76          0 126.427734            0 
 device_side_h2d_copy            76          0 105.351562            0 
 setting_hMatchStringKernel_arguments            76          0 0.400391            0 
 hMatchStringKernel_kernel            76          0 10369.039062            0 
 setting_hTraceBackKernel_arguments            76          0 0.259766            0 
 hTraceBackKernel            76          0 2091.882812            0 
 device_side_d2h_copy            76          0 181.849609            0 
  fillBuffers            77          0 122.832031            0 
 device_side_h2d_copy            77          0 107.541016            0 
 setting_hMatchStringKernel_arguments            77          0 0.416016            0 
 hMatchStringKernel_kernel            77          0 10360.166016            0 
 setting_hTraceBackKernel_arguments            77          0 0.263672            0 
 hTraceBackKernel            77          0 2100.654297            0 
 device_side_d2h_copy            77          0 185.152344            0 
  fillBuffers            78          0 119.054688            0 
 device_side_h2d_copy            78          0 107.320312            0 
 setting_hMatchStringKernel_arguments            78          0 0.433594            0 
 hMatchStringKernel_kernel            78          0 10355.900391            0 
 setting_hTraceBackKernel_arguments            78          0 0.261719            0 
 hTraceBackKernel            78          0 2083.851562            0 
 device_side_d2h_copy            78          0 208.197266            0 
  fillBuffers            79          0 122.925781            0 
 device_side_h2d_copy            79          0 106.953125            0 
 setting_hMatchStringKernel_arguments            79          0 0.421875            0 
 hMatchStringKernel_kernel            79          0 10351.093750            0 
 setting_hTraceBackKernel_arguments            79          0 0.281250            0 
 hTraceBackKernel            79          0 2093.316406            0 
 device_side_d2h_copy            79          0 126.650391            0 
  fillBuffers            80          0 133.669922            0 
 device_side_h2d_copy            80          0 108.052734            0 
 setting_hMatchStringKernel_arguments            80          0 0.414062            0 
 hMatchStringKernel_kernel            80          0 10343.791016            0 
 setting_hTraceBackKernel_arguments            80          0 0.271484            0 
 hTraceBackKernel            80          0 2090.369141            0 
 device_side_d2h_copy            80          0 109.503906            0 
  fillBuffers            81          0 126.753906            0 
 device_side_h2d_copy            81          0 107.316406            0 
 setting_hMatchStringKernel_arguments            81          0 0.433594            0 
 hMatchStringKernel_kernel            81          0 10342.958984            0 
 setting_hTraceBackKernel_arguments            81          0 0.259766            0 
 hTraceBackKernel            81          0 2090.292969            0 
 device_side_d2h_copy            81          0 124.427734            0 
  fillBuffers            82          0 126.468750            0 
 device_side_h2d_copy            82          0 108.951172            0 
 setting_hMatchStringKernel_arguments            82          0 0.414062            0 
 hMatchStringKernel_kernel            82          0 10369.121094            0 
 setting_hTraceBackKernel_arguments            82          0 0.244141            0 
 hTraceBackKernel            82          0 2078.029297            0 
 device_side_d2h_copy            82          0 187.699219            0 
  fillBuffers            83          0 119.029297            0 
 device_side_h2d_copy            83          0 110.638672            0 
 setting_hMatchStringKernel_arguments            83          0 0.408203            0 
 hMatchStringKernel_kernel            83          0 10353.039062            0 
 setting_hTraceBackKernel_arguments            83          0 0.246094            0 
 hTraceBackKernel            83          0 2083.693359            0 
 device_side_d2h_copy            83          0 223.076172            0 
  fillBuffers            84          0 123.439453            0 
 device_side_h2d_copy            84          0 110.962891            0 
 setting_hMatchStringKernel_arguments            84          0 0.406250            0 
 hMatchStringKernel_kernel            84          0 10359.697266            0 
 setting_hTraceBackKernel_arguments            84          0 0.259766            0 
 hTraceBackKernel            84          0 2100.722656            0 
 device_side_d2h_copy            84          0 227.275391            0 
  fillBuffers            85          0 116.570312            0 
 device_side_h2d_copy            85          0 111.480469            0 
 setting_hMatchStringKernel_arguments            85          0 0.414062            0 
 hMatchStringKernel_kernel            85          0 10358.232422            0 
 setting_hTraceBackKernel_arguments            85          0 0.273438            0 
 hTraceBackKernel            85          0 2080.423828            0 
 device_side_d2h_copy            85          0 129.890625            0 
  fillBuffers            86          0 128.847656            0 
 device_side_h2d_copy            86          0 111.902344            0 
 setting_hMatchStringKernel_arguments            86          0 0.414062            0 
 hMatchStringKernel_kernel            86          0 10359.972656            0 
 setting_hTraceBackKernel_arguments            86          0 0.277344            0 
 hTraceBackKernel            86          0 2083.050781            0 
 device_side_d2h_copy            86          0 194.447266            0 
  fillBuffers            87          0 121.121094            0 
 device_side_h2d_copy            87          0 114.119141            0 
 setting_hMatchStringKernel_arguments            87          0 0.423828            0 
 hMatchStringKernel_kernel            87          0 10345.953125            0 
 setting_hTraceBackKernel_arguments            87          0 0.253906            0 
 hTraceBackKernel            87          0 2095.900391            0 
 device_side_d2h_copy            87          0 189.125000            0 
  fillBuffers            88          0 121.625000            0 
 device_side_h2d_copy            88          0 113.710938            0 
 setting_hMatchStringKernel_arguments            88          0 0.414062            0 
 hMatchStringKernel_kernel            88          0 10371.882812            0 
 setting_hTraceBackKernel_arguments            88          0 0.271484            1 
 hTraceBackKernel            88          0 2079.253906            0 
 device_side_d2h_copy            88          0 201.453125            0 
  fillBuffers            89          0 138.666016            0 
 device_side_h2d_copy            89          0 116.093750            0 
 setting_hMatchStringKernel_arguments            89          0 0.417969            0 
 hMatchStringKernel_kernel            89          0 10340.347656            0 
 setting_hTraceBackKernel_arguments            89          0 0.265625            0 
 hTraceBackKernel            89          0 2085.123047            0 
 device_side_d2h_copy            89          0 206.507812            0 
  fillBuffers            90          0 124.382812            0 
 device_side_h2d_copy            90          0 116.757812            0 
 setting_hMatchStringKernel_arguments            90          0 0.414062            0 
 hMatchStringKernel_kernel            90          0 10351.324219            0 
 setting_hTraceBackKernel_arguments            90          0 0.279297            0 
 hTraceBackKernel            90          0 2091.863281            0 
 device_side_d2h_copy            90          0 133.210938            0 
  fillBuffers            91          0 126.988281            0 
 device_side_h2d_copy            91          0 115.740234            0 
 setting_hMatchStringKernel_arguments            91          0 0.433594            0 
 hMatchStringKernel_kernel            91          0 10342.820312            0 
 setting_hTraceBackKernel_arguments            91          0 0.275391            0 
 hTraceBackKernel            91          0 2092.248047            0 
 device_side_d2h_copy            91          0 197.093750            0 
  fillBuffers            92          0 128.019531            0 
 device_side_h2d_copy            92          0 126.919922            0 
 setting_hMatchStringKernel_arguments            92          0 0.423828            0 
 hMatchStringKernel_kernel            92          0 10341.605469            0 
 setting_hTraceBackKernel_arguments            92          0 0.250000            0 
 hTraceBackKernel            92          0 2093.490234            0 
 device_side_d2h_copy            92          0 226.859375            0 
  fillBuffers            93          0 120.656250            0 
 device_side_h2d_copy            93          0 116.582031            0 
 setting_hMatchStringKernel_arguments            93          0 0.404297            0 
 hMatchStringKernel_kernel            93          0 10343.750000            0 
 setting_hTraceBackKernel_arguments            93          0 0.277344            0 
 hTraceBackKernel            93          0 2092.736328            0 
 device_side_d2h_copy            93          0 204.255859            0 
  fillBuffers            94          0 126.326172            0 
 device_side_h2d_copy            94          0 118.179688            0 
 setting_hMatchStringKernel_arguments            94          0 0.388672            0 
 hMatchStringKernel_kernel            94          0 10361.080078            0 
 setting_hTraceBackKernel_arguments            94          0 0.240234            0 
 hTraceBackKernel            94          0 2079.019531            0 
 device_side_d2h_copy            94          0 165.689453            0 
  fillBuffers            95          0 126.458984            0 
 device_side_h2d_copy            95          0 118.517578            0 
 setting_hMatchStringKernel_arguments            95          0 0.376953            0 
 hMatchStringKernel_kernel            95          0 10357.166016            0 
 setting_hTraceBackKernel_arguments            95          0 0.250000            0 
 hTraceBackKernel            95          0 2085.755859            0 
 device_side_d2h_copy            95          0 195.279297            0 
  fillBuffers            96          0 123.708984            0 
 device_side_h2d_copy            96          0 119.427734            0 
 setting_hMatchStringKernel_arguments            96          0 0.408203            0 
 hMatchStringKernel_kernel            96          0 10335.261719            0 
 setting_hTraceBackKernel_arguments            96          0 0.378906            0 
 hTraceBackKernel            96          0 2085.521484            0 
 device_side_d2h_copy            96          0 200.402344            0 
  fillBuffers            97          0 124.119141            0 
 device_side_h2d_copy            97          0 120.693359            0 
 setting_hMatchStringKernel_arguments            97          0 0.396484            0 
 hMatchStringKernel_kernel            97          0 10346.574219            0 
 setting_hTraceBackKernel_arguments            97          0 0.242188            0 
 hTraceBackKernel            97          0 2099.658203            0 
 device_side_d2h_copy            97          0 232.685547            0 
  fillBuffers            98          0 121.628906            0 
 device_side_h2d_copy            98          0 122.621094            0 
 setting_hMatchStringKernel_arguments            98          0 0.382812            0 
 hMatchStringKernel_kernel            98          0 10362.970703            0 
 setting_hTraceBackKernel_arguments            98          0 0.248047            0 
 hTraceBackKernel            98          0 2100.910156            0 
 device_side_d2h_copy            98          0 204.250000            0 
  fillBuffers            99          0 126.269531            0 
 device_side_h2d_copy            99          0 124.873047            0 
 setting_hMatchStringKernel_arguments            99          0 0.400391            0 
 hMatchStringKernel_kernel            99          0 10339.623047            0 
 setting_hTraceBackKernel_arguments            99          0 0.257812            0 
 hTraceBackKernel            99          0 2100.289062            0 
 device_side_d2h_copy            99          0 169.861328            0 
  fillBuffers           100          0 126.550781            0 
 device_side_h2d_copy           100          0 124.136719            0 
 setting_hMatchStringKernel_arguments           100          0 0.412109            0 
 hMatchStringKernel_kernel           100          0 10351.974609            0 
 setting_hTraceBackKernel_arguments           100          0 0.271484            0 
 hTraceBackKernel           100          0 2092.888672            0 
 device_side_d2h_copy           100          0 199.714844            0 
  fillBuffers           101          0 118.921875            0 
 device_side_h2d_copy           101          0 124.867188            0 
 setting_hMatchStringKernel_arguments           101          0 0.412109            0 
 hMatchStringKernel_kernel           101          0 10354.617188            0 
 setting_hTraceBackKernel_arguments           101          0 0.259766            0 
 hTraceBackKernel           101          0 2084.816406            0 
 device_side_d2h_copy           101          0 238.320312            0 
  fillBuffers           102          0 115.759766            0 
 device_side_h2d_copy           102          0 123.638672            0 
 setting_hMatchStringKernel_arguments           102          0 0.404297            0 
 hMatchStringKernel_kernel           102          0 10363.765625            0 
 setting_hTraceBackKernel_arguments           102          0 0.259766            0 
 hTraceBackKernel           102          0 2077.796875            0 
 device_side_d2h_copy           102          0 235.404297            0 
  fillBuffers           103          0 121.935547            0 
 device_side_h2d_copy           103          0 124.437500            0 
 setting_hMatchStringKernel_arguments           103          0 0.400391            0 
 hMatchStringKernel_kernel           103          0 10340.341797            0 
 setting_hTraceBackKernel_arguments           103          0 0.251953            0 
 hTraceBackKernel           103          0 2092.650391            0 
 device_side_d2h_copy           103          0 245.919922            0 
  fillBuffers           104          0 123.005859            0 
 device_side_h2d_copy           104          0 125.060547            0 
 setting_hMatchStringKernel_arguments           104          0 0.402344            0 
 hMatchStringKernel_kernel           104          0 10347.294922            0 
 setting_hTraceBackKernel_arguments           104          0 0.255859            0 
 hTraceBackKernel           104          0 2099.486328            0 
 device_side_d2h_copy           104          0 243.554688            0 
  fillBuffers           105          0 125.871094            0 
 device_side_h2d_copy           105          0 125.972656            0 
 setting_hMatchStringKernel_arguments           105          0 0.419922            0 
 hMatchStringKernel_kernel           105          0 10358.136719            0 
 setting_hTraceBackKernel_arguments           105          0 0.316406            0 
 hTraceBackKernel           105          0 2078.853516            0 
 device_side_d2h_copy           105          0 233.369141            0 
  fillBuffers           106          0 125.822266            0 
 device_side_h2d_copy           106          0 125.419922            0 
 setting_hMatchStringKernel_arguments           106          0 0.398438            0 
 hMatchStringKernel_kernel           106          0 10360.191406            0 
 setting_hTraceBackKernel_arguments           106          0 0.294922            0 
 hTraceBackKernel           106          0 2081.771484            0 
 device_side_d2h_copy           106          0 243.052734            0 
  fillBuffers           107          0 119.015625            0 
 device_side_h2d_copy           107          0 124.798828            0 
 setting_hMatchStringKernel_arguments           107          0 0.398438            0 
 hMatchStringKernel_kernel           107          0 10357.208984            0 
 setting_hTraceBackKernel_arguments           107          0 0.261719            0 
 hTraceBackKernel           107          0 2082.855469            0 
 device_side_d2h_copy           107          0 243.046875            0 
  fillBuffers           108          0 117.960938            0 
 device_side_h2d_copy           108          0 126.271484            0 
 setting_hMatchStringKernel_arguments           108          0 0.386719            0 
 hMatchStringKernel_kernel           108          0 10355.816406            0 
 setting_hTraceBackKernel_arguments           108          0 0.294922            0 
 hTraceBackKernel           108          0 2085.382812            0 
 device_side_d2h_copy           108          0 236.275391            0 
  fillBuffers           109          0 119.914062            0 
 device_side_h2d_copy           109          0 127.470703            0 
 setting_hMatchStringKernel_arguments           109          0 0.400391            0 
 hMatchStringKernel_kernel           109          0 10349.314453            0 
 setting_hTraceBackKernel_arguments           109          0 0.320312            0 
 hTraceBackKernel           109          0 2090.566406            0 
 device_side_d2h_copy           109          0 248.304688            0 
  fillBuffers           110          0 124.673828            0 
 device_side_h2d_copy           110          0 130.250000            0 
 setting_hMatchStringKernel_arguments           110          0 0.398438            0 
 hMatchStringKernel_kernel           110          0 10356.167969            0 
 setting_hTraceBackKernel_arguments           110          0 0.291016            0 
 hTraceBackKernel           110          0 2084.164062            0 
 device_side_d2h_copy           110          0 231.345703            0 
  fillBuffers           111          0 123.189453            0 
 device_side_h2d_copy           111          0 130.414062            0 
 setting_hMatchStringKernel_arguments           111          0 0.414062            0 
 hMatchStringKernel_kernel           111          0 10359.400391            0 
 setting_hTraceBackKernel_arguments           111          0 0.285156            0 
 hTraceBackKernel           111          0 2093.595703            0 
 device_side_d2h_copy           111          0 248.072266            0 
  fillBuffers           112          0 119.601562            0 
 device_side_h2d_copy           112          0 129.054688            0 
 setting_hMatchStringKernel_arguments           112          0 0.400391            0 
 hMatchStringKernel_kernel           112          0 10360.861328            0 
 setting_hTraceBackKernel_arguments           112          0 0.271484            0 
 hTraceBackKernel           112          0 2093.009766            0 
 device_side_d2h_copy           112          0 248.546875            1 
  fillBuffers           113          0 120.281250            0 
 device_side_h2d_copy           113          0 130.572266            0 
 setting_hMatchStringKernel_arguments           113          0 0.394531            0 
 hMatchStringKernel_kernel           113          0 10355.150391            0 
 setting_hTraceBackKernel_arguments           113          0 0.283203            0 
 hTraceBackKernel           113          0 2100.166016            0 
 device_side_d2h_copy           113          0 262.798828            0 
  fillBuffers           114          0 118.623047            0 
 device_side_h2d_copy           114          0 131.257812            0 
 setting_hMatchStringKernel_arguments           114          0 0.400391            0 
 hMatchStringKernel_kernel           114          0 10365.167969            0 
 setting_hTraceBackKernel_arguments           114          0 0.310547            0 
 hTraceBackKernel           114          0 2088.089844            0 
 device_side_d2h_copy           114          0 245.410156            0 
  fillBuffers           115          0 121.478516            0 
 device_side_h2d_copy           115          0 131.683594            0 
 setting_hMatchStringKernel_arguments           115          0 0.404297            0 
 hMatchStringKernel_kernel           115          0 10354.373047            0 
 setting_hTraceBackKernel_arguments           115          0 0.294922            0 
 hTraceBackKernel           115          0 2078.908203            0 
 device_side_d2h_copy           115          0 246.710938            0 
  fillBuffers           116          0 124.732422            0 
 device_side_h2d_copy           116          0 133.533203            0 
 setting_hMatchStringKernel_arguments           116          0 0.398438            0 
 hMatchStringKernel_kernel           116          0 10357.248047            0 
 setting_hTraceBackKernel_arguments           116          0 0.308594            0 
 hTraceBackKernel           116          0 2090.587891            0 
 device_side_d2h_copy           116          0 246.468750            0 
  fillBuffers           117          0 120.548828            0 
 device_side_h2d_copy           117          0 134.771484            0 
 setting_hMatchStringKernel_arguments           117          0 0.394531            0 
 hMatchStringKernel_kernel           117          0 10343.222656            0 
 setting_hTraceBackKernel_arguments           117          0 0.263672            0 
 hTraceBackKernel           117          0 2099.765625            0 
 device_side_d2h_copy           117          0 239.201172            0 
  fillBuffers           118          0 122.419922            0 
 device_side_h2d_copy           118          0 135.587891            0 
 setting_hMatchStringKernel_arguments           118          0 0.419922            0 
 hMatchStringKernel_kernel           118          0 10349.021484            0 
 setting_hTraceBackKernel_arguments           118          0 0.314453            0 
 hTraceBackKernel           118          0 2085.009766            0 
 device_side_d2h_copy           118          0 211.386719            0 
  fillBuffers           119          0 122.917969            0 
 device_side_h2d_copy           119          0 132.998047            0 
 setting_hMatchStringKernel_arguments           119          0 0.406250            0 
 hMatchStringKernel_kernel           119          0 10352.419922            0 
 setting_hTraceBackKernel_arguments           119          0 0.279297            0 
 hTraceBackKernel           119          0 2101.007812            0 
 device_side_d2h_copy           119          0 250.781250            0 
  fillBuffers           120          0 119.835938            0 
 device_side_h2d_copy           120          0 134.806641            0 
 setting_hMatchStringKernel_arguments           120          0 0.404297            0 
 hMatchStringKernel_kernel           120          0 10343.144531            0 
 setting_hTraceBackKernel_arguments           120          0 0.285156            0 
 hTraceBackKernel           120          0 2102.328125            0 
 device_side_d2h_copy           120          0 240.390625            0 
  fillBuffers           121          0 116.990234            0 
 device_side_h2d_copy           121          0 134.802734            0 
 setting_hMatchStringKernel_arguments           121          0 0.396484            0 
 hMatchStringKernel_kernel           121          0 10363.132812            0 
 setting_hTraceBackKernel_arguments           121          0 0.304688            0 
 hTraceBackKernel           121          0 2079.312500            0 
 device_side_d2h_copy           121          0 243.337891            0 
  fillBuffers           122          0 121.273438            0 
 device_side_h2d_copy           122          0 136.826172            0 
 setting_hMatchStringKernel_arguments           122          0 0.396484            0 
 hMatchStringKernel_kernel           122          0 10366.113281            0 
 setting_hTraceBackKernel_arguments           122          0 0.291016            0 
 hTraceBackKernel           122          0 2077.710938            0 
 device_side_d2h_copy           122          0 234.501953            0 
  fillBuffers           123          0 122.259766            0 
 device_side_h2d_copy           123          0 133.998047            0 
 setting_hMatchStringKernel_arguments           123          0 0.386719            0 
 hMatchStringKernel_kernel           123          0 10342.650391            0 
 setting_hTraceBackKernel_arguments           123          0 0.267578            0 
 hTraceBackKernel           123          0 2099.507812            0 
 device_side_d2h_copy           123          0 253.513672            0 
  fillBuffers           124          0 119.742188            0 
 device_side_h2d_copy           124          0 136.867188            0 
 setting_hMatchStringKernel_arguments           124          0 0.386719            0 
 hMatchStringKernel_kernel           124          0 10359.832031            0 
 setting_hTraceBackKernel_arguments           124          0 0.294922            0 
 hTraceBackKernel           124          0 2080.037109            0 
 device_side_d2h_copy           124          0 206.931641            0 
  fillBuffers           125          0 118.921875            0 
 device_side_h2d_copy           125          0 138.517578            0 
 setting_hMatchStringKernel_arguments           125          0 0.392578            0 
 hMatchStringKernel_kernel           125          0 10365.265625            0 
 setting_hTraceBackKernel_arguments           125          0 0.308594            0 
 hTraceBackKernel           125          0 2078.306641            0 
 device_side_d2h_copy           125          0 252.578125            0 
  fillBuffers           126          0 122.632812            0 
 device_side_h2d_copy           126          0 137.824219            0 
 setting_hMatchStringKernel_arguments           126          0 0.404297            0 
 hMatchStringKernel_kernel           126          0 10362.359375            0 
 setting_hTraceBackKernel_arguments           126          0 0.351562            0 
 hTraceBackKernel           126          0 2102.927734            0 
 device_side_d2h_copy           126          0 128.488281            0 
  fillBuffers           127          0 118.716797            0 
 device_side_h2d_copy           127          0 141.937500            0 
 setting_hMatchStringKernel_arguments           127          0 0.416016            0 
 hMatchStringKernel_kernel           127          0 10357.974609            0 
 setting_hTraceBackKernel_arguments           127          0 0.294922            0 
 hTraceBackKernel           127          0 2078.595703            0 
 device_side_d2h_copy           127          0 127.412109            0 
  fillBuffers           128          0 119.667969            0 
 device_side_h2d_copy           128          0 141.152344            0 
 setting_hMatchStringKernel_arguments           128          0 0.416016            0 
 hMatchStringKernel_kernel           128          0 10349.583984            0 
 setting_hTraceBackKernel_arguments           128          0 0.291016            0 
 hTraceBackKernel           128          0 2086.287109            0 
 device_side_d2h_copy           128          0 167.500000            0 
  fillBuffers           129          0 130.384766            0 
 device_side_h2d_copy           129          0 140.664062            0 
 setting_hMatchStringKernel_arguments           129          0 0.402344            0 
 hMatchStringKernel_kernel           129          0 10351.046875            0 
 setting_hTraceBackKernel_arguments           129          0 0.287109            0 
 hTraceBackKernel           129          0 2087.458984            0 
 device_side_d2h_copy           129          0 205.326172            0 
  fillBuffers           130          0 120.927734            0 
 device_side_h2d_copy           130          0 140.902344            0 
 setting_hMatchStringKernel_arguments           130          0 0.398438            0 
 hMatchStringKernel_kernel           130          0 10352.787109            0 
 setting_hTraceBackKernel_arguments           130          0 0.269531            0 
 hTraceBackKernel           130          0 2084.826172            0 
 device_side_d2h_copy           130          0 217.300781            0 
  fillBuffers           131          0 123.910156            0 
 device_side_h2d_copy           131          0 143.126953            0 
 setting_hMatchStringKernel_arguments           131          0 0.404297            0 
 hMatchStringKernel_kernel           131          0 10351.177734            0 
 setting_hTraceBackKernel_arguments           131          0 0.287109            0 
 hTraceBackKernel           131          0 2090.871094            0 
 device_side_d2h_copy           131          0 264.080078            0 
  fillBuffers           132          0 122.148438            0 
 device_side_h2d_copy           132          0 141.531250            0 
 setting_hMatchStringKernel_arguments           132          0 0.398438            0 
 hMatchStringKernel_kernel           132          0 10353.886719            0 
 setting_hTraceBackKernel_arguments           132          0 0.328125            0 
 hTraceBackKernel           132          0 2092.691406            0 
 device_side_d2h_copy           132          0 255.888672            0 
  fillBuffers           133          0 118.708984            0 
 device_side_h2d_copy           133          0 145.394531            0 
 setting_hMatchStringKernel_arguments           133          0 0.390625            0 
 hMatchStringKernel_kernel           133          0 10355.980469            0 
 setting_hTraceBackKernel_arguments           133          0 0.277344            0 
 hTraceBackKernel           133          0 2100.390625            0 
 device_side_d2h_copy           133          0 267.533203            0 
  fillBuffers           134          0 116.761719            0 
 device_side_h2d_copy           134          0 140.443359            0 
 setting_hMatchStringKernel_arguments           134          0 0.408203            0 
 hMatchStringKernel_kernel           134          0 10357.900391            0 
 setting_hTraceBackKernel_arguments           134          0 0.291016            0 
 hTraceBackKernel           134          0 2078.189453            0 
 device_side_d2h_copy           134          0 264.162109            0 
  fillBuffers           135          0 122.988281            0 
 device_side_h2d_copy           135          0 143.761719            0 
 setting_hMatchStringKernel_arguments           135          0 0.402344            0 
 hMatchStringKernel_kernel           135          0 10358.308594            0 
 setting_hTraceBackKernel_arguments           135          0 0.271484            0 
 hTraceBackKernel           135          0 2079.804688            0 
 device_side_d2h_copy           135          0 267.197266            0 
  fillBuffers           136          0 120.437500            0 
 device_side_h2d_copy           136          0 143.896484            0 
 setting_hMatchStringKernel_arguments           136          0 0.386719            0 
 hMatchStringKernel_kernel           136          0 10349.179688            0 
 setting_hTraceBackKernel_arguments           136          0 0.275391            0 
 hTraceBackKernel           136          0 2087.953125            0 
 device_side_d2h_copy           136          0 253.671875            0 
  fillBuffers           137          0 120.392578            0 
 device_side_h2d_copy           137          0 144.359375            0 
 setting_hMatchStringKernel_arguments           137          0 0.408203            0 
 hMatchStringKernel_kernel           137          0 10342.232422            0 
 setting_hTraceBackKernel_arguments           137          0 0.320312            0 
 hTraceBackKernel           137          0 2090.388672            0 
 device_side_d2h_copy           137          0 266.662109            0 
  fillBuffers           138          0 120.437500            0 
 device_side_h2d_copy           138          0 145.384766            0 
 setting_hMatchStringKernel_arguments           138          0 0.394531            0 
 hMatchStringKernel_kernel           138          0 10352.531250            0 
 setting_hTraceBackKernel_arguments           138          0 0.304688            0 
 hTraceBackKernel           138          0 2083.074219            0 
 device_side_d2h_copy           138          0 267.681641            0 
  fillBuffers           139          0 121.667969            0 
 device_side_h2d_copy           139          0 145.658203            0 
 setting_hMatchStringKernel_arguments           139          0 0.398438            0 
 hMatchStringKernel_kernel           139          0 10354.173828            0 
 setting_hTraceBackKernel_arguments           139          0 0.283203            0 
 hTraceBackKernel           139          0 2084.646484            0 
 device_side_d2h_copy           139          0 266.679688            0 
  fillBuffers           140          0 124.812500            0 
 device_side_h2d_copy           140          0 144.054688            0 
 setting_hMatchStringKernel_arguments           140          0 0.394531            0 
 hMatchStringKernel_kernel           140          0 10354.029297            0 
 setting_hTraceBackKernel_arguments           140          0 0.275391            0 
 hTraceBackKernel           140          0 2100.607422            0 
 device_side_d2h_copy           140          0 255.830078            0 
  fillBuffers           141          0 117.251953            0 
 device_side_h2d_copy           141          0 143.953125            0 
 setting_hMatchStringKernel_arguments           141          0 0.378906            0 
 hMatchStringKernel_kernel           141          0 10345.019531            0 
 setting_hTraceBackKernel_arguments           141          0 0.259766            0 
 hTraceBackKernel           141          0 2097.988281            0 
 device_side_d2h_copy           141          0 259.757812            0 
  fillBuffers           142          0 117.757812            0 
 device_side_h2d_copy           142          0 144.205078            0 
 setting_hMatchStringKernel_arguments           142          0 0.396484            0 
 hMatchStringKernel_kernel           142          0 10359.416016            0 
 setting_hTraceBackKernel_arguments           142          0 0.275391            0 
 hTraceBackKernel           142          0 2077.001953            0 
 device_side_d2h_copy           142          0 254.863281            0 
  fillBuffers           143          0 118.519531            0 
 device_side_h2d_copy           143          0 145.093750            0 
 setting_hMatchStringKernel_arguments           143          0 0.410156            0 
 hMatchStringKernel_kernel           143          0 10350.101562            0 
 setting_hTraceBackKernel_arguments           143          0 0.312500            0 
 hTraceBackKernel           143          0 2100.566406            0 
 device_side_d2h_copy           143          0 270.412109            0 
  fillBuffers           144          0 120.742188            0 
 device_side_h2d_copy           144          0 150.845703            0 
 setting_hMatchStringKernel_arguments           144          0 0.392578            2 
 hMatchStringKernel_kernel           144          0 10352.962891            0 
 setting_hTraceBackKernel_arguments           144          0 0.281250            0 
 hTraceBackKernel           144          0 2100.908203            0 
 device_side_d2h_copy           144          0 276.744141            0 
  fillBuffers           145          0 121.714844            0 
 device_side_h2d_copy           145          0 148.320312            0 
 setting_hMatchStringKernel_arguments           145          0 0.402344            0 
 hMatchStringKernel_kernel           145          0 10361.808594            0 
 setting_hTraceBackKernel_arguments           145          0 0.324219            0 
 hTraceBackKernel           145          0 2079.984375            0 
 device_side_d2h_copy           145          0 275.611328            0 
  fillBuffers           146          0 121.437500            0 
 device_side_h2d_copy           146          0 148.804688            0 
 setting_hMatchStringKernel_arguments           146          0 0.396484            0 
 hMatchStringKernel_kernel           146          0 10350.195312            0 
 setting_hTraceBackKernel_arguments           146          0 0.287109            0 
 hTraceBackKernel           146          0 2086.226562            0 
 device_side_d2h_copy           146          0 257.636719            0 
  fillBuffers           147          0 120.615234            0 
 device_side_h2d_copy           147          0 147.765625            0 
 setting_hMatchStringKernel_arguments           147          0 0.380859            0 
 hMatchStringKernel_kernel           147          0 10343.316406            0 
 setting_hTraceBackKernel_arguments           147          0 0.289062            0 
 hTraceBackKernel           147          0 2087.400391            0 
 device_side_d2h_copy           147          0 247.462891            0 
  fillBuffers           148          0 118.025391            0 
 device_side_h2d_copy           148          0 148.353516            0 
 setting_hMatchStringKernel_arguments           148          0 0.388672            0 
 hMatchStringKernel_kernel           148          0 10342.386719            0 
 setting_hTraceBackKernel_arguments           148          0 0.343750            0 
 hTraceBackKernel           148          0 2098.240234            0 
 device_side_d2h_copy           148          0 260.992188            0 
  fillBuffers           149          0 119.791016            1 
 device_side_h2d_copy           149          0 151.058594            0 
 setting_hMatchStringKernel_arguments           149          0 0.386719            0 
 hMatchStringKernel_kernel           149          0 10360.136719            0 
 setting_hTraceBackKernel_arguments           149          0 0.357422            0 
 hTraceBackKernel           149          0 2098.808594            0 
 device_side_d2h_copy           149          0 283.066406            0 
  fillBuffers           150          0 127.925781            0 
 device_side_h2d_copy           150          0 150.605469            0 
 setting_hMatchStringKernel_arguments           150          0 0.429688            0 
 hMatchStringKernel_kernel           150          0 10353.246094            0 
 setting_hTraceBackKernel_arguments           150          0 0.289062            0 
 hTraceBackKernel           150          0 2098.949219            0 
 device_side_d2h_copy           150          0 274.927734            0 
  fillBuffers           151          0 120.423828            0 
 device_side_h2d_copy           151          0 151.117188            0 
 setting_hMatchStringKernel_arguments           151          0 0.392578            0 
 hMatchStringKernel_kernel           151          0 10347.025391            0 
 setting_hTraceBackKernel_arguments           151          0 0.271484            0 
 hTraceBackKernel           151          0 2100.062500            0 
 device_side_d2h_copy           151          0 275.279297            0 
  fillBuffers           152          0 120.281250            0 
 device_side_h2d_copy           152          0 152.294922            0 
 setting_hMatchStringKernel_arguments           152          0 0.400391            0 
 hMatchStringKernel_kernel           152          0 10352.513672            0 
 setting_hTraceBackKernel_arguments           152          0 0.326172            0 
 hTraceBackKernel           152          0 2086.619141            0 
 device_side_d2h_copy           152          0 263.566406            0 
  fillBuffers           153          0 118.523438            0 
 device_side_h2d_copy           153          0 153.820312            0 
 setting_hMatchStringKernel_arguments           153          0 0.416016            0 
 hMatchStringKernel_kernel           153          0 10359.154297            0 
 setting_hTraceBackKernel_arguments           153          0 0.279297            0 
 hTraceBackKernel           153          0 2080.673828            0 
 device_side_d2h_copy           153          0 249.982422            0 
# Runtime: 2.012381 s (overhead: 0.000596 %) 1092 records
