# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:42 2018
# Execution time and date (local): Fri Dec  7 05:15:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8251.287109            0 
 device_side_buffer_setup NA         0 7.255859            0 
 host_side_setup NA         0 961.197266            0 
 device_side_buffer_setup NA         0 7.503906            0 
 host_side_setup NA         0 8.277344            0 
 device_side_buffer_setup NA         0 3.746094            0 
 host_side_setup NA         0 24.035156            0 
 device_side_buffer_setup NA         0 8.074219            0 
 host_side_setup NA         0 0.136719            0 
 device_side_buffer_setup NA         0 3.169922            0 
 host_side_setup NA         0 6.033203            0 
 device_side_h2d_copy NA         0 613.082031            0 
 device_side_buffer_setup NA         0 4.941406            0 
 host_side_setup NA         0 152.384766            0 
  fillBuffers             0          0 2885.882812            0 
 device_side_h2d_copy             0          0 419.802734            0 
 setting_hMatchStringKernel_arguments             0          0 3.195312            0 
 hMatchStringKernel_kernel             0          0 10397.265625            0 
 setting_hTraceBackKernel_arguments             0          0 0.664062            0 
 hTraceBackKernel             0          0 2137.851562            0 
 device_side_d2h_copy             0          0 242.812500            0 
  fillBuffers             1          0 166.839844            0 
 device_side_h2d_copy             1          0 87.039062            0 
 setting_hMatchStringKernel_arguments             1          0 0.945312            0 
 hMatchStringKernel_kernel             1          0 10376.548828            0 
 setting_hTraceBackKernel_arguments             1          0 0.542969            0 
 hTraceBackKernel             1          0 2094.605469            0 
 device_side_d2h_copy             1          0 145.894531            0 
  fillBuffers             2          0 154.615234            0 
 device_side_h2d_copy             2          0 84.646484            0 
 setting_hMatchStringKernel_arguments             2          0 0.871094            0 
 hMatchStringKernel_kernel             2          0 10364.517578            0 
 setting_hTraceBackKernel_arguments             2          0 0.462891            2 
 hTraceBackKernel             2          0 2109.486328            0 
 device_side_d2h_copy             2          0 144.908203            0 
  fillBuffers             3          0 147.732422            0 
 device_side_h2d_copy             3          0 81.123047            0 
 setting_hMatchStringKernel_arguments             3          0 0.740234            0 
 hMatchStringKernel_kernel             3          0 10373.783203            0 
 setting_hTraceBackKernel_arguments             3          0 0.462891            0 
 hTraceBackKernel             3          0 2087.912109            0 
 device_side_d2h_copy             3          0 135.390625            0 
  fillBuffers             4          0 143.718750            0 
 device_side_h2d_copy             4          0 83.382812            0 
 setting_hMatchStringKernel_arguments             4          0 0.724609            0 
 hMatchStringKernel_kernel             4          0 10371.703125            0 
 setting_hTraceBackKernel_arguments             4          0 0.412109            0 
 hTraceBackKernel             4          0 2099.347656            0 
 device_side_d2h_copy             4          0 126.837891            0 
  fillBuffers             5          0 134.542969            0 
 device_side_h2d_copy             5          0 80.039062            0 
 setting_hMatchStringKernel_arguments             5          0 0.619141            0 
 hMatchStringKernel_kernel             5          0 10367.585938            0 
 setting_hTraceBackKernel_arguments             5          0 0.416016            0 
 hTraceBackKernel             5          0 2096.884766            0 
 device_side_d2h_copy             5          0 122.515625            0 
  fillBuffers             6          0 129.218750            0 
 device_side_h2d_copy             6          0 76.400391            0 
 setting_hMatchStringKernel_arguments             6          0 0.525391            0 
 hMatchStringKernel_kernel             6          0 10367.320312            0 
 setting_hTraceBackKernel_arguments             6          0 0.355469            0 
 hTraceBackKernel             6          0 2089.687500            0 
 device_side_d2h_copy             6          0 155.210938            0 
  fillBuffers             7          0 127.205078            0 
 device_side_h2d_copy             7          0 78.144531            0 
 setting_hMatchStringKernel_arguments             7          0 0.560547            0 
 hMatchStringKernel_kernel             7          0 10364.439453            0 
 setting_hTraceBackKernel_arguments             7          0 0.351562            0 
 hTraceBackKernel             7          0 2082.689453            0 
 device_side_d2h_copy             7          0 81.935547            0 
  fillBuffers             8          0 126.158203            0 
 device_side_h2d_copy             8          0 73.394531            0 
 setting_hMatchStringKernel_arguments             8          0 0.511719            0 
 hMatchStringKernel_kernel             8          0 10358.207031            0 
 setting_hTraceBackKernel_arguments             8          0 0.332031            0 
 hTraceBackKernel             8          0 2097.527344            0 
 device_side_d2h_copy             8          0 110.189453            0 
  fillBuffers             9          0 123.494141            0 
 device_side_h2d_copy             9          0 70.703125            0 
 setting_hMatchStringKernel_arguments             9          0 0.490234            0 
 hMatchStringKernel_kernel             9          0 10368.888672            0 
 setting_hTraceBackKernel_arguments             9          0 0.308594            0 
 hTraceBackKernel             9          0 2094.970703            0 
 device_side_d2h_copy             9          0 74.695312            0 
  fillBuffers            10          0 126.451172            0 
 device_side_h2d_copy            10          0 70.640625            0 
 setting_hMatchStringKernel_arguments            10          0 0.507812            0 
 hMatchStringKernel_kernel            10          0 10360.685547            0 
 setting_hTraceBackKernel_arguments            10          0 0.337891            0 
 hTraceBackKernel            10          0 2080.416016            0 
 device_side_d2h_copy            10          0 72.646484            0 
  fillBuffers            11          0 124.058594            0 
 device_side_h2d_copy            11          0 70.083984            0 
 setting_hMatchStringKernel_arguments            11          0 0.460938            0 
 hMatchStringKernel_kernel            11          0 10344.576172            0 
 setting_hTraceBackKernel_arguments            11          0 0.320312            0 
 hTraceBackKernel            11          0 2095.908203            0 
 device_side_d2h_copy            11          0 107.966797            0 
  fillBuffers            12          0 125.328125            0 
 device_side_h2d_copy            12          0 69.013672            0 
 setting_hMatchStringKernel_arguments            12          0 0.417969            0 
 hMatchStringKernel_kernel            12          0 10354.841797            0 
 setting_hTraceBackKernel_arguments            12          0 0.279297            0 
 hTraceBackKernel            12          0 2099.296875            0 
 device_side_d2h_copy            12          0 137.265625            0 
  fillBuffers            13          0 120.283203            0 
 device_side_h2d_copy            13          0 67.822266            0 
 setting_hMatchStringKernel_arguments            13          0 0.421875            0 
 hMatchStringKernel_kernel            13          0 10363.296875            0 
 setting_hTraceBackKernel_arguments            13          0 0.273438            0 
 hTraceBackKernel            13          0 2100.427734            0 
 device_side_d2h_copy            13          0 137.589844            0 
  fillBuffers            14          0 126.343750            0 
 device_side_h2d_copy            14          0 67.550781            0 
 setting_hMatchStringKernel_arguments            14          0 0.425781            0 
 hMatchStringKernel_kernel            14          0 10347.859375            0 
 setting_hTraceBackKernel_arguments            14          0 0.248047            0 
 hTraceBackKernel            14          0 2082.978516            0 
 device_side_d2h_copy            14          0 198.068359            0 
  fillBuffers            15          0 124.330078            0 
 device_side_h2d_copy            15          0 66.666016            0 
 setting_hMatchStringKernel_arguments            15          0 0.408203            0 
 hMatchStringKernel_kernel            15          0 10351.951172            0 
 setting_hTraceBackKernel_arguments            15          0 0.261719            0 
 hTraceBackKernel            15          0 2091.796875            0 
 device_side_d2h_copy            15          0 138.144531            0 
  fillBuffers            16          0 123.330078            0 
 device_side_h2d_copy            16          0 64.511719            0 
 setting_hMatchStringKernel_arguments            16          0 0.363281            1 
 hMatchStringKernel_kernel            16          0 10354.162109            0 
 setting_hTraceBackKernel_arguments            16          0 0.277344            0 
 hTraceBackKernel            16          0 2098.792969            0 
 device_side_d2h_copy            16          0 165.701172            0 
  fillBuffers            17          0 119.171875            0 
 device_side_h2d_copy            17          0 66.255859            0 
 setting_hMatchStringKernel_arguments            17          0 0.380859            0 
 hMatchStringKernel_kernel            17          0 10358.068359            0 
 setting_hTraceBackKernel_arguments            17          0 0.255859            0 
 hTraceBackKernel            17          0 2084.294922            0 
 device_side_d2h_copy            17          0 134.419922            0 
  fillBuffers            18          0 120.714844            0 
 device_side_h2d_copy            18          0 66.763672            0 
 setting_hMatchStringKernel_arguments            18          0 0.363281            0 
 hMatchStringKernel_kernel            18          0 10365.625000            0 
 setting_hTraceBackKernel_arguments            18          0 0.273438            0 
 hTraceBackKernel            18          0 2083.449219            0 
 device_side_d2h_copy            18          0 136.599609            0 
  fillBuffers            19          0 123.513672            0 
 device_side_h2d_copy            19          0 67.468750            0 
 setting_hMatchStringKernel_arguments            19          0 0.392578            0 
 hMatchStringKernel_kernel            19          0 10364.865234            0 
 setting_hTraceBackKernel_arguments            19          0 0.269531            0 
 hTraceBackKernel            19          0 2087.787109            0 
 device_side_d2h_copy            19          0 95.724609            0 
  fillBuffers            20          0 127.605469            0 
 device_side_h2d_copy            20          0 67.970703            0 
 setting_hMatchStringKernel_arguments            20          0 0.392578            0 
 hMatchStringKernel_kernel            20          0 10357.734375            0 
 setting_hTraceBackKernel_arguments            20          0 0.277344            0 
 hTraceBackKernel            20          0 2076.841797            0 
 device_side_d2h_copy            20          0 78.300781            0 
  fillBuffers            21          0 125.898438            0 
 device_side_h2d_copy            21          0 67.193359            0 
 setting_hMatchStringKernel_arguments            21          0 0.365234            0 
 hMatchStringKernel_kernel            21          0 10347.898438            0 
 setting_hTraceBackKernel_arguments            21          0 0.255859            0 
 hTraceBackKernel            21          0 2091.666016            0 
 device_side_d2h_copy            21          0 157.207031            0 
  fillBuffers            22          0 125.464844            0 
 device_side_h2d_copy            22          0 72.183594            0 
 setting_hMatchStringKernel_arguments            22          0 0.427734            0 
 hMatchStringKernel_kernel            22          0 10358.134766            0 
 setting_hTraceBackKernel_arguments            22          0 0.298828            0 
 hTraceBackKernel            22          0 2096.564453            0 
 device_side_d2h_copy            22          0 157.230469            0 
  fillBuffers            23          0 129.525391            0 
 device_side_h2d_copy            23          0 68.425781            0 
 setting_hMatchStringKernel_arguments            23          0 0.378906            0 
 hMatchStringKernel_kernel            23          0 10360.361328            0 
 setting_hTraceBackKernel_arguments            23          0 0.304688            0 
 hTraceBackKernel            23          0 2090.300781            0 
 device_side_d2h_copy            23          0 158.632812            0 
  fillBuffers            24          0 128.031250            0 
 device_side_h2d_copy            24          0 70.023438            0 
 setting_hMatchStringKernel_arguments            24          0 0.371094            0 
 hMatchStringKernel_kernel            24          0 10368.722656            0 
 setting_hTraceBackKernel_arguments            24          0 0.308594            0 
 hTraceBackKernel            24          0 2081.226562            0 
 device_side_d2h_copy            24          0 159.992188            0 
  fillBuffers            25          0 127.011719            0 
 device_side_h2d_copy            25          0 72.111328            0 
 setting_hMatchStringKernel_arguments            25          0 0.380859            0 
 hMatchStringKernel_kernel            25          0 10346.591797            0 
 setting_hTraceBackKernel_arguments            25          0 0.275391            0 
 hTraceBackKernel            25          0 2090.550781            0 
 device_side_d2h_copy            25          0 79.759766            0 
  fillBuffers            26          0 125.794922            0 
 device_side_h2d_copy            26          0 70.509766            0 
 setting_hMatchStringKernel_arguments            26          0 0.369141            0 
 hMatchStringKernel_kernel            26          0 10352.841797            0 
 setting_hTraceBackKernel_arguments            26          0 0.269531            0 
 hTraceBackKernel            26          0 2078.496094            0 
 device_side_d2h_copy            26          0 81.835938            0 
  fillBuffers            27          0 127.574219            0 
 device_side_h2d_copy            27          0 69.078125            0 
 setting_hMatchStringKernel_arguments            27          0 0.394531            0 
 hMatchStringKernel_kernel            27          0 10356.548828            0 
 setting_hTraceBackKernel_arguments            27          0 0.265625            0 
 hTraceBackKernel            27          0 2097.876953            0 
 device_side_d2h_copy            27          0 93.310547            0 
  fillBuffers            28          0 131.271484            0 
 device_side_h2d_copy            28          0 72.218750            0 
 setting_hMatchStringKernel_arguments            28          0 0.357422            0 
 hMatchStringKernel_kernel            28          0 10367.841797            0 
 setting_hTraceBackKernel_arguments            28          0 0.251953            0 
 hTraceBackKernel            28          0 2077.398438            0 
 device_side_d2h_copy            28          0 95.822266            0 
  fillBuffers            29          0 132.384766            0 
 device_side_h2d_copy            29          0 72.638672            0 
 setting_hMatchStringKernel_arguments            29          0 0.376953            0 
 hMatchStringKernel_kernel            29          0 10347.722656            0 
 setting_hTraceBackKernel_arguments            29          0 0.285156            0 
 hTraceBackKernel            29          0 2090.931641            0 
 device_side_d2h_copy            29          0 155.873047            0 
  fillBuffers            30          0 133.068359            0 
 device_side_h2d_copy            30          0 73.435547            0 
 setting_hMatchStringKernel_arguments            30          0 0.373047            0 
 hMatchStringKernel_kernel            30          0 10365.738281            0 
 setting_hTraceBackKernel_arguments            30          0 0.261719            0 
 hTraceBackKernel            30          0 2101.480469            0 
 device_side_d2h_copy            30          0 151.435547            0 
  fillBuffers            31          0 118.150391            0 
 device_side_h2d_copy            31          0 72.187500            0 
 setting_hMatchStringKernel_arguments            31          0 0.384766            0 
 hMatchStringKernel_kernel            31          0 10345.720703            0 
 setting_hTraceBackKernel_arguments            31          0 0.304688            0 
 hTraceBackKernel            31          0 2099.074219            0 
 device_side_d2h_copy            31          0 165.007812            0 
  fillBuffers            32          0 128.271484            0 
 device_side_h2d_copy            32          0 73.107422            0 
 setting_hMatchStringKernel_arguments            32          0 0.410156            0 
 hMatchStringKernel_kernel            32          0 10367.138672            0 
 setting_hTraceBackKernel_arguments            32          0 0.279297            0 
 hTraceBackKernel            32          0 2084.167969            0 
 device_side_d2h_copy            32          0 100.429688            0 
  fillBuffers            33          0 128.734375            0 
 device_side_h2d_copy            33          0 74.117188            0 
 setting_hMatchStringKernel_arguments            33          0 0.408203            0 
 hMatchStringKernel_kernel            33          0 10361.732422            0 
 setting_hTraceBackKernel_arguments            33          0 0.306641            0 
 hTraceBackKernel            33          0 2084.906250            0 
 device_side_d2h_copy            33          0 97.046875            0 
  fillBuffers            34          0 124.753906            0 
 device_side_h2d_copy            34          0 71.841797            0 
 setting_hMatchStringKernel_arguments            34          0 0.414062            0 
 hMatchStringKernel_kernel            34          0 10350.210938            0 
 setting_hTraceBackKernel_arguments            34          0 0.289062            1 
 hTraceBackKernel            34          0 2098.916016            0 
 device_side_d2h_copy            34          0 97.279297            0 
  fillBuffers            35          0 126.435547            0 
 device_side_h2d_copy            35          0 75.269531            0 
 setting_hMatchStringKernel_arguments            35          0 0.380859            0 
 hMatchStringKernel_kernel            35          0 10381.234375            0 
 setting_hTraceBackKernel_arguments            35          0 0.273438            0 
 hTraceBackKernel            35          0 2079.404297            0 
 device_side_d2h_copy            35          0 98.560547            0 
  fillBuffers            36          0 121.990234            0 
 device_side_h2d_copy            36          0 76.253906            0 
 setting_hMatchStringKernel_arguments            36          0 0.375000            0 
 hMatchStringKernel_kernel            36          0 10361.833984            0 
 setting_hTraceBackKernel_arguments            36          0 0.287109            0 
 hTraceBackKernel            36          0 2104.757812            0 
 device_side_d2h_copy            36          0 174.443359            0 
  fillBuffers            37          0 122.007812            0 
 device_side_h2d_copy            37          0 79.412109            0 
 setting_hMatchStringKernel_arguments            37          0 0.437500            0 
 hMatchStringKernel_kernel            37          0 10346.677734            0 
 setting_hTraceBackKernel_arguments            37          0 0.320312            0 
 hTraceBackKernel            37          0 2092.195312            0 
 device_side_d2h_copy            37          0 111.126953            0 
  fillBuffers            38          0 120.101562            0 
 device_side_h2d_copy            38          0 79.992188            0 
 setting_hMatchStringKernel_arguments            38          0 0.466797            0 
 hMatchStringKernel_kernel            38          0 10351.574219            0 
 setting_hTraceBackKernel_arguments            38          0 0.283203            0 
 hTraceBackKernel            38          0 2098.310547            0 
 device_side_d2h_copy            38          0 80.109375            0 
  fillBuffers            39          0 119.080078            0 
 device_side_h2d_copy            39          0 82.986328            0 
 setting_hMatchStringKernel_arguments            39          0 0.445312            0 
 hMatchStringKernel_kernel            39          0 10360.080078            0 
 setting_hTraceBackKernel_arguments            39          0 0.322266            0 
 hTraceBackKernel            39          0 2090.962891            0 
 device_side_d2h_copy            39          0 104.951172            0 
  fillBuffers            40          0 124.857422            0 
 device_side_h2d_copy            40          0 79.257812            0 
 setting_hMatchStringKernel_arguments            40          0 0.439453            0 
 hMatchStringKernel_kernel            40          0 10364.718750            0 
 setting_hTraceBackKernel_arguments            40          0 0.306641            0 
 hTraceBackKernel            40          0 2078.849609            0 
 device_side_d2h_copy            40          0 101.984375            0 
  fillBuffers            41          0 130.888672            0 
 device_side_h2d_copy            41          0 78.544922            0 
 setting_hMatchStringKernel_arguments            41          0 0.449219            0 
 hMatchStringKernel_kernel            41          0 10357.027344            0 
 setting_hTraceBackKernel_arguments            41          0 0.318359            0 
 hTraceBackKernel            41          0 2083.082031            0 
 device_side_d2h_copy            41          0 104.130859            0 
  fillBuffers            42          0 125.625000            0 
 device_side_h2d_copy            42          0 80.857422            0 
 setting_hMatchStringKernel_arguments            42          0 0.412109            0 
 hMatchStringKernel_kernel            42          0 10366.001953            0 
 setting_hTraceBackKernel_arguments            42          0 0.314453            0 
 hTraceBackKernel            42          0 2080.236328            0 
 device_side_d2h_copy            42          0 175.375000            0 
  fillBuffers            43          0 123.691406            0 
 device_side_h2d_copy            43          0 80.927734            0 
 setting_hMatchStringKernel_arguments            43          0 0.412109            0 
 hMatchStringKernel_kernel            43          0 10355.740234            0 
 setting_hTraceBackKernel_arguments            43          0 0.298828            0 
 hTraceBackKernel            43          0 2092.021484            0 
 device_side_d2h_copy            43          0 178.017578            0 
  fillBuffers            44          0 127.667969            0 
 device_side_h2d_copy            44          0 83.164062            0 
 setting_hMatchStringKernel_arguments            44          0 0.435547            0 
 hMatchStringKernel_kernel            44          0 10361.753906            0 
 setting_hTraceBackKernel_arguments            44          0 0.291016            0 
 hTraceBackKernel            44          0 2098.904297            0 
 device_side_d2h_copy            44          0 182.865234            0 
  fillBuffers            45          0 122.791016            0 
 device_side_h2d_copy            45          0 84.109375            0 
 setting_hMatchStringKernel_arguments            45          0 0.421875            0 
 hMatchStringKernel_kernel            45          0 10364.382812            0 
 setting_hTraceBackKernel_arguments            45          0 0.308594            0 
 hTraceBackKernel            45          0 2077.714844            0 
 device_side_d2h_copy            45          0 181.357422            0 
  fillBuffers            46          0 128.193359            0 
 device_side_h2d_copy            46          0 84.638672            0 
 setting_hMatchStringKernel_arguments            46          0 0.394531            0 
 hMatchStringKernel_kernel            46          0 10351.150391            0 
 setting_hTraceBackKernel_arguments            46          0 0.298828            0 
 hTraceBackKernel            46          0 2097.623047            0 
 device_side_d2h_copy            46          0 140.630859            0 
  fillBuffers            47          0 120.578125            0 
 device_side_h2d_copy            47          0 84.771484            0 
 setting_hMatchStringKernel_arguments            47          0 0.435547            0 
 hMatchStringKernel_kernel            47          0 10366.968750            0 
 setting_hTraceBackKernel_arguments            47          0 0.283203            0 
 hTraceBackKernel            47          0 2078.751953            0 
 device_side_d2h_copy            47          0 107.548828            0 
  fillBuffers            48          0 127.556641            0 
 device_side_h2d_copy            48          0 90.939453            0 
 setting_hMatchStringKernel_arguments            48          0 0.466797            0 
 hMatchStringKernel_kernel            48          0 10359.982422            0 
 setting_hTraceBackKernel_arguments            48          0 0.306641            0 
 hTraceBackKernel            48          0 2100.031250            0 
 device_side_d2h_copy            48          0 166.320312            0 
  fillBuffers            49          0 120.955078            0 
 device_side_h2d_copy            49          0 84.777344            0 
 setting_hMatchStringKernel_arguments            49          0 0.404297            0 
 hMatchStringKernel_kernel            49          0 10363.642578            0 
 setting_hTraceBackKernel_arguments            49          0 0.289062            0 
 hTraceBackKernel            49          0 2090.130859            0 
 device_side_d2h_copy            49          0 168.400391            0 
  fillBuffers            50          0 129.798828            0 
 device_side_h2d_copy            50          0 85.521484            0 
 setting_hMatchStringKernel_arguments            50          0 0.410156            0 
 hMatchStringKernel_kernel            50          0 10359.265625            0 
 setting_hTraceBackKernel_arguments            50          0 0.251953            0 
 hTraceBackKernel            50          0 2099.056641            0 
 device_side_d2h_copy            50          0 96.980469            0 
  fillBuffers            51          0 128.101562            0 
 device_side_h2d_copy            51          0 87.091797            0 
 setting_hMatchStringKernel_arguments            51          0 0.384766            0 
 hMatchStringKernel_kernel            51          0 10370.949219            0 
 setting_hTraceBackKernel_arguments            51          0 0.265625            0 
 hTraceBackKernel            51          0 2076.390625            0 
 device_side_d2h_copy            51          0 106.208984            0 
  fillBuffers            52          0 128.830078            0 
 device_side_h2d_copy            52          0 87.410156            0 
 setting_hMatchStringKernel_arguments            52          0 0.388672            0 
 hMatchStringKernel_kernel            52          0 10362.921875            0 
 setting_hTraceBackKernel_arguments            52          0 0.271484            0 
 hTraceBackKernel            52          0 2081.138672            0 
 device_side_d2h_copy            52          0 166.175781            0 
  fillBuffers            53          0 122.109375            0 
 device_side_h2d_copy            53          0 88.078125            0 
 setting_hMatchStringKernel_arguments            53          0 0.396484            0 
 hMatchStringKernel_kernel            53          0 10343.960938            0 
 setting_hTraceBackKernel_arguments            53          0 0.283203            0 
 hTraceBackKernel            53          0 2090.722656            0 
 device_side_d2h_copy            53          0 169.572266            0 
  fillBuffers            54          0 117.593750            0 
 device_side_h2d_copy            54          0 89.900391            0 
 setting_hMatchStringKernel_arguments            54          0 0.404297            0 
 hMatchStringKernel_kernel            54          0 10370.886719            0 
 setting_hTraceBackKernel_arguments            54          0 0.273438            0 
 hTraceBackKernel            54          0 2078.205078            0 
 device_side_d2h_copy            54          0 179.957031            0 
  fillBuffers            55          0 119.109375            0 
 device_side_h2d_copy            55          0 90.117188            0 
 setting_hMatchStringKernel_arguments            55          0 0.400391            0 
 hMatchStringKernel_kernel            55          0 10363.050781            0 
 setting_hTraceBackKernel_arguments            55          0 0.283203            0 
 hTraceBackKernel            55          0 2086.105469            0 
 device_side_d2h_copy            55          0 189.056641            0 
  fillBuffers            56          0 119.234375            0 
 device_side_h2d_copy            56          0 89.914062            0 
 setting_hMatchStringKernel_arguments            56          0 0.470703            0 
 hMatchStringKernel_kernel            56          0 10357.187500            0 
 setting_hTraceBackKernel_arguments            56          0 0.310547            0 
 hTraceBackKernel            56          0 2090.917969            0 
 device_side_d2h_copy            56          0 187.453125            0 
  fillBuffers            57          0 117.800781            0 
 device_side_h2d_copy            57          0 93.136719            0 
 setting_hMatchStringKernel_arguments            57          0 0.447266            0 
 hMatchStringKernel_kernel            57          0 10345.537109            0 
 setting_hTraceBackKernel_arguments            57          0 0.316406            0 
 hTraceBackKernel            57          0 2100.285156            0 
 device_side_d2h_copy            57          0 167.607422            0 
  fillBuffers            58          0 123.892578            0 
 device_side_h2d_copy            58          0 99.892578            0 
 setting_hMatchStringKernel_arguments            58          0 0.453125            0 
 hMatchStringKernel_kernel            58          0 10360.839844            0 
 setting_hTraceBackKernel_arguments            58          0 0.292969            0 
 hTraceBackKernel            58          0 2083.804688            0 
 device_side_d2h_copy            58          0 111.433594            0 
  fillBuffers            59          0 127.205078            0 
 device_side_h2d_copy            59          0 96.990234            0 
 setting_hMatchStringKernel_arguments            59          0 0.419922            0 
 hMatchStringKernel_kernel            59          0 10356.726562            0 
 setting_hTraceBackKernel_arguments            59          0 0.265625            0 
 hTraceBackKernel            59          0 2097.482422            0 
 device_side_d2h_copy            59          0 174.939453            0 
  fillBuffers            60          0 121.005859            0 
 device_side_h2d_copy            60          0 97.423828            0 
 setting_hMatchStringKernel_arguments            60          0 0.439453            0 
 hMatchStringKernel_kernel            60          0 10354.292969            0 
 setting_hTraceBackKernel_arguments            60          0 0.271484            0 
 hTraceBackKernel            60          0 2098.890625            0 
 device_side_d2h_copy            60          0 197.208984            0 
  fillBuffers            61          0 140.464844            0 
 device_side_h2d_copy            61          0 116.582031            0 
 setting_hMatchStringKernel_arguments            61          0 0.455078            0 
 hMatchStringKernel_kernel            61          0 10356.335938            0 
 setting_hTraceBackKernel_arguments            61          0 0.298828            0 
 hTraceBackKernel            61          0 2090.435547            0 
 device_side_d2h_copy            61          0 195.898438            0 
  fillBuffers            62          0 123.027344            0 
 device_side_h2d_copy            62          0 97.574219            0 
 setting_hMatchStringKernel_arguments            62          0 0.429688            0 
 hMatchStringKernel_kernel            62          0 10360.421875            0 
 setting_hTraceBackKernel_arguments            62          0 0.292969            0 
 hTraceBackKernel            62          0 2079.582031            0 
 device_side_d2h_copy            62          0 198.230469            0 
  fillBuffers            63          0 118.857422            0 
 device_side_h2d_copy            63          0 97.152344            0 
 setting_hMatchStringKernel_arguments            63          0 0.408203            0 
 hMatchStringKernel_kernel            63          0 10360.277344            0 
 setting_hTraceBackKernel_arguments            63          0 0.302734            0 
 hTraceBackKernel            63          0 2098.513672            0 
 device_side_d2h_copy            63          0 196.691406            0 
  fillBuffers            64          0 124.193359            0 
 device_side_h2d_copy            64          0 98.763672            0 
 setting_hMatchStringKernel_arguments            64          0 0.431641            0 
 hMatchStringKernel_kernel            64          0 10348.619141            0 
 setting_hTraceBackKernel_arguments            64          0 0.273438            0 
 hTraceBackKernel            64          0 2089.939453            0 
 device_side_d2h_copy            64          0 175.103516            0 
  fillBuffers            65          0 126.677734            0 
 device_side_h2d_copy            65          0 99.580078            0 
 setting_hMatchStringKernel_arguments            65          0 0.421875            0 
 hMatchStringKernel_kernel            65          0 10369.773438            0 
 setting_hTraceBackKernel_arguments            65          0 0.281250            0 
 hTraceBackKernel            65          0 2079.078125            0 
 device_side_d2h_copy            65          0 151.001953            0 
  fillBuffers            66          0 126.898438            0 
 device_side_h2d_copy            66          0 99.716797            0 
 setting_hMatchStringKernel_arguments            66          0 0.412109            0 
 hMatchStringKernel_kernel            66          0 10348.951172            0 
 setting_hTraceBackKernel_arguments            66          0 0.289062            0 
 hTraceBackKernel            66          0 2099.925781            0 
 device_side_d2h_copy            66          0 116.281250            0 
  fillBuffers            67          0 123.730469            0 
 device_side_h2d_copy            67          0 97.404297            0 
 setting_hMatchStringKernel_arguments            67          0 0.427734            0 
 hMatchStringKernel_kernel            67          0 10370.453125            0 
 setting_hTraceBackKernel_arguments            67          0 0.285156            0 
 hTraceBackKernel            67          0 2091.345703            0 
 device_side_d2h_copy            67          0 179.263672            0 
  fillBuffers            68          0 125.214844            0 
 device_side_h2d_copy            68          0 99.441406            0 
 setting_hMatchStringKernel_arguments            68          0 0.431641            0 
 hMatchStringKernel_kernel            68          0 10363.843750            0 
 setting_hTraceBackKernel_arguments            68          0 0.298828            0 
 hTraceBackKernel            68          0 2077.603516            0 
 device_side_d2h_copy            68          0 192.580078            0 
  fillBuffers            69          0 117.628906            0 
 device_side_h2d_copy            69          0 98.791016            0 
 setting_hMatchStringKernel_arguments            69          0 0.416016            0 
 hMatchStringKernel_kernel            69          0 10355.015625            0 
 setting_hTraceBackKernel_arguments            69          0 0.314453            0 
 hTraceBackKernel            69          0 2084.195312            0 
 device_side_d2h_copy            69          0 183.591797            0 
  fillBuffers            70          0 117.312500            0 
 device_side_h2d_copy            70          0 100.888672            0 
 setting_hMatchStringKernel_arguments            70          0 0.435547            0 
 hMatchStringKernel_kernel            70          0 10352.232422            0 
 setting_hTraceBackKernel_arguments            70          0 0.296875            0 
 hTraceBackKernel            70          0 2091.615234            0 
 device_side_d2h_copy            70          0 182.431641            0 
  fillBuffers            71          0 128.277344            0 
 device_side_h2d_copy            71          0 101.966797            1 
 setting_hMatchStringKernel_arguments            71          0 0.457031            0 
 hMatchStringKernel_kernel            71          0 10371.875000            0 
 setting_hTraceBackKernel_arguments            71          0 0.328125            0 
 hTraceBackKernel            71          0 2084.964844            0 
 device_side_d2h_copy            71          0 120.017578            0 
  fillBuffers            72          0 134.519531            0 
 device_side_h2d_copy            72          0 102.689453            0 
 setting_hMatchStringKernel_arguments            72          0 0.398438            0 
 hMatchStringKernel_kernel            72          0 10366.771484            0 
 setting_hTraceBackKernel_arguments            72          0 0.277344            0 
 hTraceBackKernel            72          0 2077.867188            0 
 device_side_d2h_copy            72          0 117.345703            0 
  fillBuffers            73          0 134.316406            0 
 device_side_h2d_copy            73          0 101.367188            0 
 setting_hMatchStringKernel_arguments            73          0 0.398438            0 
 hMatchStringKernel_kernel            73          0 10349.238281            0 
 setting_hTraceBackKernel_arguments            73          0 0.289062            0 
 hTraceBackKernel            73          0 2090.814453            0 
 device_side_d2h_copy            73          0 183.976562            0 
  fillBuffers            74          0 121.730469            0 
 device_side_h2d_copy            74          0 102.849609            0 
 setting_hMatchStringKernel_arguments            74          0 0.421875            0 
 hMatchStringKernel_kernel            74          0 10360.791016            0 
 setting_hTraceBackKernel_arguments            74          0 0.320312            0 
 hTraceBackKernel            74          0 2078.761719            0 
 device_side_d2h_copy            74          0 194.615234            0 
  fillBuffers            75          0 118.361328            0 
 device_side_h2d_copy            75          0 104.199219            0 
 setting_hMatchStringKernel_arguments            75          0 0.429688            0 
 hMatchStringKernel_kernel            75          0 10369.718750            0 
 setting_hTraceBackKernel_arguments            75          0 0.320312            0 
 hTraceBackKernel            75          0 2083.148438            0 
 device_side_d2h_copy            75          0 191.650391            0 
  fillBuffers            76          0 120.660156            0 
 device_side_h2d_copy            76          0 104.544922            0 
 setting_hMatchStringKernel_arguments            76          0 0.447266            0 
 hMatchStringKernel_kernel            76          0 10371.322266            0 
 setting_hTraceBackKernel_arguments            76          0 0.341797            0 
 hTraceBackKernel            76          0 2099.953125            0 
 device_side_d2h_copy            76          0 106.000000            0 
  fillBuffers            77          0 120.917969            0 
 device_side_h2d_copy            77          0 110.888672            0 
 setting_hMatchStringKernel_arguments            77          0 0.460938            0 
 hMatchStringKernel_kernel            77          0 10363.302734            0 
 setting_hTraceBackKernel_arguments            77          0 0.337891            0 
 hTraceBackKernel            77          0 2078.914062            0 
 device_side_d2h_copy            77          0 97.775391            0 
  fillBuffers            78          0 122.128906            0 
 device_side_h2d_copy            78          0 108.318359            0 
 setting_hMatchStringKernel_arguments            78          0 0.492188            0 
 hMatchStringKernel_kernel            78          0 10358.750000            0 
 setting_hTraceBackKernel_arguments            78          0 0.324219            0 
 hTraceBackKernel            78          0 2102.072266            0 
 device_side_d2h_copy            78          0 125.207031            0 
  fillBuffers            79          0 133.845703            0 
 device_side_h2d_copy            79          0 109.873047            0 
 setting_hMatchStringKernel_arguments            79          0 0.470703            0 
 hMatchStringKernel_kernel            79          0 10365.980469            0 
 setting_hTraceBackKernel_arguments            79          0 0.330078            0 
 hTraceBackKernel            79          0 2095.236328            0 
 device_side_d2h_copy            79          0 160.845703            0 
  fillBuffers            80          0 136.083984            0 
 device_side_h2d_copy            80          0 109.996094            0 
 setting_hMatchStringKernel_arguments            80          0 0.462891            0 
 hMatchStringKernel_kernel            80          0 10344.947266            0 
 setting_hTraceBackKernel_arguments            80          0 0.345703            0 
 hTraceBackKernel            80          0 2099.648438            0 
 device_side_d2h_copy            80          0 199.986328            0 
  fillBuffers            81          0 122.705078            0 
 device_side_h2d_copy            81          0 109.113281            0 
 setting_hMatchStringKernel_arguments            81          0 0.457031            0 
 hMatchStringKernel_kernel            81          0 10363.982422            0 
 setting_hTraceBackKernel_arguments            81          0 0.320312            0 
 hTraceBackKernel            81          0 2077.712891            0 
 device_side_d2h_copy            81          0 228.371094            0 
  fillBuffers            82          0 121.445312            0 
 device_side_h2d_copy            82          0 109.289062            0 
 setting_hMatchStringKernel_arguments            82          0 0.429688            0 
 hMatchStringKernel_kernel            82          0 10357.437500            0 
 setting_hTraceBackKernel_arguments            82          0 0.332031            0 
 hTraceBackKernel            82          0 2084.425781            0 
 device_side_d2h_copy            82          0 175.589844            0 
  fillBuffers            83          0 125.347656            0 
 device_side_h2d_copy            83          0 114.107422            0 
 setting_hMatchStringKernel_arguments            83          0 0.464844            0 
 hMatchStringKernel_kernel            83          0 10364.503906            0 
 setting_hTraceBackKernel_arguments            83          0 0.337891            0 
 hTraceBackKernel            83          0 2097.763672            0 
 device_side_d2h_copy            83          0 160.400391            0 
  fillBuffers            84          0 127.158203            0 
 device_side_h2d_copy            84          0 111.652344            0 
 setting_hMatchStringKernel_arguments            84          0 0.451172            0 
 hMatchStringKernel_kernel            84          0 10358.556641            0 
 setting_hTraceBackKernel_arguments            84          0 0.328125            0 
 hTraceBackKernel            84          0 2077.234375            0 
 device_side_d2h_copy            84          0 192.455078            0 
  fillBuffers            85          0 129.609375            0 
 device_side_h2d_copy            85          0 112.224609            0 
 setting_hMatchStringKernel_arguments            85          0 0.468750            0 
 hMatchStringKernel_kernel            85          0 10361.119141            0 
 setting_hTraceBackKernel_arguments            85          0 0.316406            0 
 hTraceBackKernel            85          0 2093.107422            0 
 device_side_d2h_copy            85          0 198.734375            0 
  fillBuffers            86          0 123.800781            0 
 device_side_h2d_copy            86          0 111.035156            0 
 setting_hMatchStringKernel_arguments            86          0 0.451172            0 
 hMatchStringKernel_kernel            86          0 10358.628906            0 
 setting_hTraceBackKernel_arguments            86          0 0.316406            0 
 hTraceBackKernel            86          0 2092.968750            0 
 device_side_d2h_copy            86          0 226.623047            0 
  fillBuffers            87          0 121.304688            0 
 device_side_h2d_copy            87          0 114.527344            0 
 setting_hMatchStringKernel_arguments            87          0 0.441406            0 
 hMatchStringKernel_kernel            87          0 10363.099609            0 
 setting_hTraceBackKernel_arguments            87          0 0.343750            0 
 hTraceBackKernel            87          0 2079.539062            0 
 device_side_d2h_copy            87          0 216.878906            0 
  fillBuffers            88          0 119.083984            0 
 device_side_h2d_copy            88          0 111.150391            0 
 setting_hMatchStringKernel_arguments            88          0 0.437500            0 
 hMatchStringKernel_kernel            88          0 10344.371094            0 
 setting_hTraceBackKernel_arguments            88          0 0.335938            1 
 hTraceBackKernel            88          0 2091.177734            0 
 device_side_d2h_copy            88          0 137.853516            0 
  fillBuffers            89          0 127.029297            0 
 device_side_h2d_copy            89          0 113.824219            0 
 setting_hMatchStringKernel_arguments            89          0 0.451172            0 
 hMatchStringKernel_kernel            89          0 10355.755859            0 
 setting_hTraceBackKernel_arguments            89          0 0.320312            0 
 hTraceBackKernel            89          0 2092.285156            0 
 device_side_d2h_copy            89          0 126.115234            0 
  fillBuffers            90          0 129.009766            0 
 device_side_h2d_copy            90          0 114.632812            0 
 setting_hMatchStringKernel_arguments            90          0 0.439453            0 
 hMatchStringKernel_kernel            90          0 10349.939453            0 
 setting_hTraceBackKernel_arguments            90          0 0.306641            0 
 hTraceBackKernel            90          0 2098.855469            0 
 device_side_d2h_copy            90          0 128.107422            0 
  fillBuffers            91          0 126.830078            0 
 device_side_h2d_copy            91          0 114.328125            0 
 setting_hMatchStringKernel_arguments            91          0 0.427734            0 
 hMatchStringKernel_kernel            91          0 10363.316406            0 
 setting_hTraceBackKernel_arguments            91          0 0.275391            0 
 hTraceBackKernel            91          0 2078.402344            0 
 device_side_d2h_copy            91          0 225.996094            0 
  fillBuffers            92          0 122.095703            0 
 device_side_h2d_copy            92          0 116.779297            0 
 setting_hMatchStringKernel_arguments            92          0 0.406250            0 
 hMatchStringKernel_kernel            92          0 10362.566406            0 
 setting_hTraceBackKernel_arguments            92          0 0.439453            0 
 hTraceBackKernel            92          0 2094.521484            0 
 device_side_d2h_copy            92          0 167.261719            0 
  fillBuffers            93          0 123.320312            0 
 device_side_h2d_copy            93          0 116.304688            0 
 setting_hMatchStringKernel_arguments            93          0 0.437500            0 
 hMatchStringKernel_kernel            93          0 10356.013672            0 
 setting_hTraceBackKernel_arguments            93          0 0.296875            0 
 hTraceBackKernel            93          0 2080.326172            0 
 device_side_d2h_copy            93          0 131.046875            0 
  fillBuffers            94          0 125.628906            0 
 device_side_h2d_copy            94          0 119.042969            0 
 setting_hMatchStringKernel_arguments            94          0 0.449219            0 
 hMatchStringKernel_kernel            94          0 10354.402344            0 
 setting_hTraceBackKernel_arguments            94          0 0.333984            0 
 hTraceBackKernel            94          0 2085.158203            0 
 device_side_d2h_copy            94          0 129.560547            0 
  fillBuffers            95          0 127.958984            0 
 device_side_h2d_copy            95          0 117.630859            0 
 setting_hMatchStringKernel_arguments            95          0 0.441406            0 
 hMatchStringKernel_kernel            95          0 10360.576172            0 
 setting_hTraceBackKernel_arguments            95          0 0.289062            0 
 hTraceBackKernel            95          0 2100.513672            0 
 device_side_d2h_copy            95          0 129.242188            0 
  fillBuffers            96          0 130.792969            0 
 device_side_h2d_copy            96          0 118.191406            0 
 setting_hMatchStringKernel_arguments            96          0 0.410156            0 
 hMatchStringKernel_kernel            96          0 10363.238281            0 
 setting_hTraceBackKernel_arguments            96          0 0.292969            0 
 hTraceBackKernel            96          0 2083.486328            0 
 device_side_d2h_copy            96          0 130.542969            0 
  fillBuffers            97          0 130.046875            0 
 device_side_h2d_copy            97          0 117.837891            0 
 setting_hMatchStringKernel_arguments            97          0 0.433594            0 
 hMatchStringKernel_kernel            97          0 10371.656250            0 
 setting_hTraceBackKernel_arguments            97          0 0.289062            0 
 hTraceBackKernel            97          0 2078.146484            0 
 device_side_d2h_copy            97          0 195.132812            0 
  fillBuffers            98          0 120.537109            0 
 device_side_h2d_copy            98          0 121.783203            0 
 setting_hMatchStringKernel_arguments            98          0 0.417969            0 
 hMatchStringKernel_kernel            98          0 10348.699219            0 
 setting_hTraceBackKernel_arguments            98          0 0.304688            0 
 hTraceBackKernel            98          0 2098.660156            0 
 device_side_d2h_copy            98          0 197.251953            0 
  fillBuffers            99          0 120.906250            0 
 device_side_h2d_copy            99          0 120.187500            0 
 setting_hMatchStringKernel_arguments            99          0 0.412109            0 
 hMatchStringKernel_kernel            99          0 10359.511719            0 
 setting_hTraceBackKernel_arguments            99          0 0.296875            0 
 hTraceBackKernel            99          0 2097.273438            0 
 device_side_d2h_copy            99          0 231.646484            0 
  fillBuffers           100          0 120.939453            0 
 device_side_h2d_copy           100          0 120.941406            0 
 setting_hMatchStringKernel_arguments           100          0 0.437500            0 
 hMatchStringKernel_kernel           100          0 10361.712891            0 
 setting_hTraceBackKernel_arguments           100          0 0.287109            0 
 hTraceBackKernel           100          0 2093.033203            0 
 device_side_d2h_copy           100          0 207.451172            0 
  fillBuffers           101          0 127.031250            0 
 device_side_h2d_copy           101          0 122.820312            0 
 setting_hMatchStringKernel_arguments           101          0 0.414062            0 
 hMatchStringKernel_kernel           101          0 10362.042969            0 
 setting_hTraceBackKernel_arguments           101          0 0.289062            0 
 hTraceBackKernel           101          0 2097.869141            0 
 device_side_d2h_copy           101          0 136.275391            0 
  fillBuffers           102          0 131.031250            0 
 device_side_h2d_copy           102          0 122.029297            0 
 setting_hMatchStringKernel_arguments           102          0 0.410156            0 
 hMatchStringKernel_kernel           102          0 10364.992188            0 
 setting_hTraceBackKernel_arguments           102          0 0.289062            0 
 hTraceBackKernel           102          0 2077.296875            0 
 device_side_d2h_copy           102          0 134.849609            0 
  fillBuffers           103          0 130.386719            0 
 device_side_h2d_copy           103          0 123.349609            0 
 setting_hMatchStringKernel_arguments           103          0 0.414062            0 
 hMatchStringKernel_kernel           103          0 10358.732422            0 
 setting_hTraceBackKernel_arguments           103          0 0.310547            0 
 hTraceBackKernel           103          0 2099.484375            0 
 device_side_d2h_copy           103          0 194.289062            0 
  fillBuffers           104          0 122.822266            0 
 device_side_h2d_copy           104          0 122.685547            0 
 setting_hMatchStringKernel_arguments           104          0 0.421875            0 
 hMatchStringKernel_kernel           104          0 10362.150391            0 
 setting_hTraceBackKernel_arguments           104          0 0.277344            0 
 hTraceBackKernel           104          0 2079.539062            0 
 device_side_d2h_copy           104          0 203.056641            0 
  fillBuffers           105          0 119.857422            0 
 device_side_h2d_copy           105          0 124.423828            0 
 setting_hMatchStringKernel_arguments           105          0 0.416016            0 
 hMatchStringKernel_kernel           105          0 10355.017578            0 
 setting_hTraceBackKernel_arguments           105          0 0.298828            0 
 hTraceBackKernel           105          0 2078.697266            0 
 device_side_d2h_copy           105          0 235.916016            0 
  fillBuffers           106          0 123.640625            0 
 device_side_h2d_copy           106          0 125.548828            0 
 setting_hMatchStringKernel_arguments           106          0 0.410156            0 
 hMatchStringKernel_kernel           106          0 10351.679688            0 
 setting_hTraceBackKernel_arguments           106          0 0.287109            0 
 hTraceBackKernel           106          0 2092.515625            0 
 device_side_d2h_copy           106          0 235.255859            0 
  fillBuffers           107          0 116.908203            0 
 device_side_h2d_copy           107          0 126.230469            0 
 setting_hMatchStringKernel_arguments           107          0 0.423828            0 
 hMatchStringKernel_kernel           107          0 10354.388672            0 
 setting_hTraceBackKernel_arguments           107          0 0.292969            0 
 hTraceBackKernel           107          0 2091.691406            0 
 device_side_d2h_copy           107          0 236.488281            0 
  fillBuffers           108          0 119.066406            0 
 device_side_h2d_copy           108          0 132.048828            0 
 setting_hMatchStringKernel_arguments           108          0 0.455078            0 
 hMatchStringKernel_kernel           108          0 10360.341797            0 
 setting_hTraceBackKernel_arguments           108          0 0.277344            0 
 hTraceBackKernel           108          0 2078.728516            0 
 device_side_d2h_copy           108          0 136.464844            0 
  fillBuffers           109          0 132.673828            0 
 device_side_h2d_copy           109          0 130.681641            0 
 setting_hMatchStringKernel_arguments           109          0 0.425781            0 
 hMatchStringKernel_kernel           109          0 10361.337891            0 
 setting_hTraceBackKernel_arguments           109          0 0.285156            0 
 hTraceBackKernel           109          0 2097.867188            0 
 device_side_d2h_copy           109          0 157.312500            0 
  fillBuffers           110          0 131.515625            0 
 device_side_h2d_copy           110          0 132.832031            0 
 setting_hMatchStringKernel_arguments           110          0 0.443359            0 
 hMatchStringKernel_kernel           110          0 10365.378906            0 
 setting_hTraceBackKernel_arguments           110          0 0.287109            0 
 hTraceBackKernel           110          0 2078.443359            0 
 device_side_d2h_copy           110          0 136.666016            0 
  fillBuffers           111          0 126.400391            0 
 device_side_h2d_copy           111          0 129.447266            0 
 setting_hMatchStringKernel_arguments           111          0 0.447266            0 
 hMatchStringKernel_kernel           111          0 10357.830078            0 
 setting_hTraceBackKernel_arguments           111          0 0.322266            0 
 hTraceBackKernel           111          0 2097.757812            0 
 device_side_d2h_copy           111          0 138.484375            0 
  fillBuffers           112          0 129.451172            0 
 device_side_h2d_copy           112          0 128.212891            0 
 setting_hMatchStringKernel_arguments           112          0 0.455078            0 
 hMatchStringKernel_kernel           112          0 10355.339844            0 
 setting_hTraceBackKernel_arguments           112          0 0.343750            0 
 hTraceBackKernel           112          0 2093.880859            0 
 device_side_d2h_copy           112          0 137.435547            1 
  fillBuffers           113          0 130.367188            0 
 device_side_h2d_copy           113          0 130.562500            0 
 setting_hMatchStringKernel_arguments           113          0 0.421875            0 
 hMatchStringKernel_kernel           113          0 10357.869141            0 
 setting_hTraceBackKernel_arguments           113          0 0.279297            0 
 hTraceBackKernel           113          0 2099.896484            0 
 device_side_d2h_copy           113          0 142.642578            0 
  fillBuffers           114          0 129.566406            0 
 device_side_h2d_copy           114          0 129.628906            0 
 setting_hMatchStringKernel_arguments           114          0 0.419922            0 
 hMatchStringKernel_kernel           114          0 10350.869141            0 
 setting_hTraceBackKernel_arguments           114          0 0.320312            0 
 hTraceBackKernel           114          0 2099.863281            0 
 device_side_d2h_copy           114          0 124.113281            0 
  fillBuffers           115          0 121.261719            0 
 device_side_h2d_copy           115          0 137.285156            0 
 setting_hMatchStringKernel_arguments           115          0 0.441406            0 
 hMatchStringKernel_kernel           115          0 10366.564453            0 
 setting_hTraceBackKernel_arguments           115          0 0.328125            0 
 hTraceBackKernel           115          0 2086.214844            0 
 device_side_d2h_copy           115          0 118.744141            0 
  fillBuffers           116          0 122.507812            0 
 device_side_h2d_copy           116          0 137.662109            0 
 setting_hMatchStringKernel_arguments           116          0 0.457031            0 
 hMatchStringKernel_kernel           116          0 10369.611328            0 
 setting_hTraceBackKernel_arguments           116          0 0.302734            0 
 hTraceBackKernel           116          0 2086.587891            0 
 device_side_d2h_copy           116          0 146.291016            0 
  fillBuffers           117          0 125.164062            0 
 device_side_h2d_copy           117          0 134.484375            0 
 setting_hMatchStringKernel_arguments           117          0 0.433594            0 
 hMatchStringKernel_kernel           117          0 10365.109375            0 
 setting_hTraceBackKernel_arguments           117          0 0.281250            0 
 hTraceBackKernel           117          0 2078.494141            0 
 device_side_d2h_copy           117          0 161.134766            0 
  fillBuffers           118          0 130.253906            0 
 device_side_h2d_copy           118          0 134.191406            0 
 setting_hMatchStringKernel_arguments           118          0 0.439453            0 
 hMatchStringKernel_kernel           118          0 10353.074219            0 
 setting_hTraceBackKernel_arguments           118          0 0.335938            0 
 hTraceBackKernel           118          0 2091.986328            0 
 device_side_d2h_copy           118          0 142.351562            0 
  fillBuffers           119          0 130.648438            0 
 device_side_h2d_copy           119          0 135.062500            0 
 setting_hMatchStringKernel_arguments           119          0 0.460938            0 
 hMatchStringKernel_kernel           119          0 10369.224609            0 
 setting_hTraceBackKernel_arguments           119          0 0.324219            0 
 hTraceBackKernel           119          0 2077.957031            0 
 device_side_d2h_copy           119          0 145.847656            0 
  fillBuffers           120          0 127.603516            0 
 device_side_h2d_copy           120          0 131.435547            0 
 setting_hMatchStringKernel_arguments           120          0 0.445312            0 
 hMatchStringKernel_kernel           120          0 10358.394531            0 
 setting_hTraceBackKernel_arguments           120          0 0.367188            0 
 hTraceBackKernel           120          0 2092.951172            0 
 device_side_d2h_copy           120          0 143.269531            0 
  fillBuffers           121          0 132.326172            0 
 device_side_h2d_copy           121          0 133.490234            0 
 setting_hMatchStringKernel_arguments           121          0 0.433594            0 
 hMatchStringKernel_kernel           121          0 10360.648438            0 
 setting_hTraceBackKernel_arguments           121          0 0.330078            0 
 hTraceBackKernel           121          0 2084.224609            0 
 device_side_d2h_copy           121          0 145.306641            0 
  fillBuffers           122          0 133.000000            0 
 device_side_h2d_copy           122          0 135.078125            0 
 setting_hMatchStringKernel_arguments           122          0 0.445312            0 
 hMatchStringKernel_kernel           122          0 10350.171875            0 
 setting_hTraceBackKernel_arguments           122          0 0.322266            0 
 hTraceBackKernel           122          0 2092.031250            0 
 device_side_d2h_copy           122          0 250.636719            0 
  fillBuffers           123          0 124.648438            0 
 device_side_h2d_copy           123          0 134.406250            0 
 setting_hMatchStringKernel_arguments           123          0 0.451172            0 
 hMatchStringKernel_kernel           123          0 10352.457031            0 
 setting_hTraceBackKernel_arguments           123          0 0.332031            0 
 hTraceBackKernel           123          0 2098.949219            0 
 device_side_d2h_copy           123          0 256.275391            0 
  fillBuffers           124          0 122.386719            0 
 device_side_h2d_copy           124          0 135.369141            0 
 setting_hMatchStringKernel_arguments           124          0 0.445312            0 
 hMatchStringKernel_kernel           124          0 10377.763672            0 
 setting_hTraceBackKernel_arguments           124          0 0.318359            0 
 hTraceBackKernel           124          0 2077.960938            0 
 device_side_d2h_copy           124          0 263.857422            0 
  fillBuffers           125          0 119.921875            0 
 device_side_h2d_copy           125          0 140.427734            0 
 setting_hMatchStringKernel_arguments           125          0 0.464844            0 
 hMatchStringKernel_kernel           125          0 10363.617188            0 
 setting_hTraceBackKernel_arguments           125          0 0.324219            0 
 hTraceBackKernel           125          0 2086.607422            0 
 device_side_d2h_copy           125          0 251.765625            0 
  fillBuffers           126          0 121.791016            0 
 device_side_h2d_copy           126          0 137.019531            0 
 setting_hMatchStringKernel_arguments           126          0 0.455078            0 
 hMatchStringKernel_kernel           126          0 10361.673828            0 
 setting_hTraceBackKernel_arguments           126          0 0.283203            0 
 hTraceBackKernel           126          0 2077.984375            0 
 device_side_d2h_copy           126          0 253.470703            0 
  fillBuffers           127          0 122.394531            0 
 device_side_h2d_copy           127          0 137.400391            0 
 setting_hMatchStringKernel_arguments           127          0 0.416016            0 
 hMatchStringKernel_kernel           127          0 10357.585938            0 
 setting_hTraceBackKernel_arguments           127          0 0.292969            0 
 hTraceBackKernel           127          0 2090.691406            0 
 device_side_d2h_copy           127          0 266.707031            0 
  fillBuffers           128          0 120.726562            0 
 device_side_h2d_copy           128          0 138.601562            0 
 setting_hMatchStringKernel_arguments           128          0 0.423828            0 
 hMatchStringKernel_kernel           128          0 10369.435547            0 
 setting_hTraceBackKernel_arguments           128          0 0.324219            0 
 hTraceBackKernel           128          0 2087.199219            0 
 device_side_d2h_copy           128          0 254.453125            0 
  fillBuffers           129          0 123.355469            0 
 device_side_h2d_copy           129          0 139.099609            0 
 setting_hMatchStringKernel_arguments           129          0 0.453125            0 
 hMatchStringKernel_kernel           129          0 10361.199219            0 
 setting_hTraceBackKernel_arguments           129          0 0.343750            0 
 hTraceBackKernel           129          0 2093.105469            0 
 device_side_d2h_copy           129          0 252.658203            0 
  fillBuffers           130          0 126.242188            0 
 device_side_h2d_copy           130          0 139.455078            0 
 setting_hMatchStringKernel_arguments           130          0 0.414062            0 
 hMatchStringKernel_kernel           130          0 10351.853516            0 
 setting_hTraceBackKernel_arguments           130          0 0.312500            0 
 hTraceBackKernel           130          0 2100.343750            0 
 device_side_d2h_copy           130          0 250.572266            0 
  fillBuffers           131          0 122.724609            0 
 device_side_h2d_copy           131          0 143.777344            0 
 setting_hMatchStringKernel_arguments           131          0 0.462891            0 
 hMatchStringKernel_kernel           131          0 10367.925781            0 
 setting_hTraceBackKernel_arguments           131          0 0.296875            0 
 hTraceBackKernel           131          0 2076.832031            0 
 device_side_d2h_copy           131          0 224.679688            0 
  fillBuffers           132          0 129.236328            0 
 device_side_h2d_copy           132          0 139.189453            0 
 setting_hMatchStringKernel_arguments           132          0 0.429688            0 
 hMatchStringKernel_kernel           132          0 10371.138672            0 
 setting_hTraceBackKernel_arguments           132          0 0.279297            0 
 hTraceBackKernel           132          0 2100.931641            0 
 device_side_d2h_copy           132          0 149.738281            0 
  fillBuffers           133          0 120.828125            0 
 device_side_h2d_copy           133          0 140.691406            0 
 setting_hMatchStringKernel_arguments           133          0 0.447266            0 
 hMatchStringKernel_kernel           133          0 10365.277344            0 
 setting_hTraceBackKernel_arguments           133          0 0.292969            0 
 hTraceBackKernel           133          0 2085.675781            0 
 device_side_d2h_copy           133          0 150.550781            0 
  fillBuffers           134          0 126.656250            0 
 device_side_h2d_copy           134          0 140.621094            0 
 setting_hMatchStringKernel_arguments           134          0 0.414062            0 
 hMatchStringKernel_kernel           134          0 10353.146484            0 
 setting_hTraceBackKernel_arguments           134          0 0.294922            0 
 hTraceBackKernel           134          0 2090.859375            0 
 device_side_d2h_copy           134          0 187.722656            0 
  fillBuffers           135          0 131.187500            0 
 device_side_h2d_copy           135          0 142.876953            0 
 setting_hMatchStringKernel_arguments           135          0 0.406250            0 
 hMatchStringKernel_kernel           135          0 10372.419922            0 
 setting_hTraceBackKernel_arguments           135          0 0.285156            0 
 hTraceBackKernel           135          0 2077.105469            0 
 device_side_d2h_copy           135          0 265.921875            0 
  fillBuffers           136          0 123.927734            0 
 device_side_h2d_copy           136          0 144.437500            0 
 setting_hMatchStringKernel_arguments           136          0 0.429688            0 
 hMatchStringKernel_kernel           136          0 10352.048828            0 
 setting_hTraceBackKernel_arguments           136          0 0.312500            0 
 hTraceBackKernel           136          0 2103.023438            0 
 device_side_d2h_copy           136          0 267.992188            0 
  fillBuffers           137          0 123.437500            0 
 device_side_h2d_copy           137          0 143.414062            0 
 setting_hMatchStringKernel_arguments           137          0 0.419922            0 
 hMatchStringKernel_kernel           137          0 10367.849609            0 
 setting_hTraceBackKernel_arguments           137          0 0.310547            0 
 hTraceBackKernel           137          0 2077.929688            0 
 device_side_d2h_copy           137          0 264.826172            0 
  fillBuffers           138          0 123.287109            0 
 device_side_h2d_copy           138          0 149.066406            0 
 setting_hMatchStringKernel_arguments           138          0 0.402344            0 
 hMatchStringKernel_kernel           138          0 10355.142578            0 
 setting_hTraceBackKernel_arguments           138          0 0.320312            0 
 hTraceBackKernel           138          0 2099.292969            0 
 device_side_d2h_copy           138          0 272.830078            0 
  fillBuffers           139          0 123.664062            0 
 device_side_h2d_copy           139          0 144.843750            0 
 setting_hMatchStringKernel_arguments           139          0 0.433594            0 
 hMatchStringKernel_kernel           139          0 10349.615234            0 
 setting_hTraceBackKernel_arguments           139          0 0.324219            0 
 hTraceBackKernel           139          0 2100.089844            0 
 device_side_d2h_copy           139          0 276.265625            0 
  fillBuffers           140          0 126.867188            0 
 device_side_h2d_copy           140          0 144.738281            0 
 setting_hMatchStringKernel_arguments           140          0 0.429688            0 
 hMatchStringKernel_kernel           140          0 10365.083984            0 
 setting_hTraceBackKernel_arguments           140          0 0.308594            0 
 hTraceBackKernel           140          0 2084.076172            0 
 device_side_d2h_copy           140          0 271.218750            0 
  fillBuffers           141          0 119.208984            0 
 device_side_h2d_copy           141          0 145.494141            0 
 setting_hMatchStringKernel_arguments           141          0 0.441406            0 
 hMatchStringKernel_kernel           141          0 10360.103516            0 
 setting_hTraceBackKernel_arguments           141          0 0.318359            0 
 hTraceBackKernel           141          0 2077.814453            0 
 device_side_d2h_copy           141          0 267.855469            0 
  fillBuffers           142          0 118.826172            0 
 device_side_h2d_copy           142          0 143.675781            0 
 setting_hMatchStringKernel_arguments           142          0 0.445312            0 
 hMatchStringKernel_kernel           142          0 10354.962891            0 
 setting_hTraceBackKernel_arguments           142          0 0.320312            0 
 hTraceBackKernel           142          0 2097.076172            0 
 device_side_d2h_copy           142          0 254.636719            0 
  fillBuffers           143          0 124.671875            0 
 device_side_h2d_copy           143          0 145.435547            0 
 setting_hMatchStringKernel_arguments           143          0 0.447266            0 
 hMatchStringKernel_kernel           143          0 10344.574219            0 
 setting_hTraceBackKernel_arguments           143          0 0.335938            0 
 hTraceBackKernel           143          0 2093.132812            0 
 device_side_d2h_copy           143          0 267.656250            0 
  fillBuffers           144          0 123.261719            0 
 device_side_h2d_copy           144          0 147.585938            0 
 setting_hMatchStringKernel_arguments           144          0 0.443359            2 
 hMatchStringKernel_kernel           144          0 10349.837891            0 
 setting_hTraceBackKernel_arguments           144          0 0.324219            0 
 hTraceBackKernel           144          0 2092.988281            0 
 device_side_d2h_copy           144          0 280.287109            0 
  fillBuffers           145          0 123.429688            0 
 device_side_h2d_copy           145          0 147.289062            0 
 setting_hMatchStringKernel_arguments           145          0 0.447266            0 
 hMatchStringKernel_kernel           145          0 10356.599609            0 
 setting_hTraceBackKernel_arguments           145          0 0.341797            0 
 hTraceBackKernel           145          0 2082.863281            0 
 device_side_d2h_copy           145          0 209.861328            0 
  fillBuffers           146          0 124.376953            0 
 device_side_h2d_copy           146          0 152.384766            0 
 setting_hMatchStringKernel_arguments           146          0 0.460938            0 
 hMatchStringKernel_kernel           146          0 10348.941406            0 
 setting_hTraceBackKernel_arguments           146          0 0.318359            0 
 hTraceBackKernel           146          0 2099.396484            0 
 device_side_d2h_copy           146          0 276.054688            0 
  fillBuffers           147          0 124.140625            0 
 device_side_h2d_copy           147          0 148.138672            0 
 setting_hMatchStringKernel_arguments           147          0 0.439453            0 
 hMatchStringKernel_kernel           147          0 10359.199219            0 
 setting_hTraceBackKernel_arguments           147          0 0.318359            0 
 hTraceBackKernel           147          0 2087.332031            0 
 device_side_d2h_copy           147          0 270.212891            0 
  fillBuffers           148          0 122.427734            0 
 device_side_h2d_copy           148          0 147.439453            0 
 setting_hMatchStringKernel_arguments           148          0 0.451172            0 
 hMatchStringKernel_kernel           148          0 10344.791016            0 
 setting_hTraceBackKernel_arguments           148          0 0.328125            0 
 hTraceBackKernel           148          0 2099.630859            0 
 device_side_d2h_copy           148          0 273.140625            0 
  fillBuffers           149          0 120.511719            1 
 device_side_h2d_copy           149          0 147.207031            0 
 setting_hMatchStringKernel_arguments           149          0 0.441406            0 
 hMatchStringKernel_kernel           149          0 10355.398438            0 
 setting_hTraceBackKernel_arguments           149          0 0.314453            0 
 hTraceBackKernel           149          0 2091.402344            0 
 device_side_d2h_copy           149          0 256.781250            0 
  fillBuffers           150          0 124.498047            0 
 device_side_h2d_copy           150          0 149.968750            0 
 setting_hMatchStringKernel_arguments           150          0 0.441406            0 
 hMatchStringKernel_kernel           150          0 10357.189453            0 
 setting_hTraceBackKernel_arguments           150          0 0.320312            0 
 hTraceBackKernel           150          0 2091.626953            0 
 device_side_d2h_copy           150          0 279.105469            0 
  fillBuffers           151          0 124.529297            0 
 device_side_h2d_copy           151          0 150.802734            0 
 setting_hMatchStringKernel_arguments           151          0 0.417969            0 
 hMatchStringKernel_kernel           151          0 10356.726562            0 
 setting_hTraceBackKernel_arguments           151          0 0.314453            0 
 hTraceBackKernel           151          0 2078.896484            0 
 device_side_d2h_copy           151          0 275.220703            0 
  fillBuffers           152          0 121.224609            0 
 device_side_h2d_copy           152          0 155.167969            0 
 setting_hMatchStringKernel_arguments           152          0 0.435547            0 
 hMatchStringKernel_kernel           152          0 10355.226562            0 
 setting_hTraceBackKernel_arguments           152          0 0.361328            0 
 hTraceBackKernel           152          0 2095.613281            0 
 device_side_d2h_copy           152          0 236.353516            0 
  fillBuffers           153          0 123.429688            0 
 device_side_h2d_copy           153          0 155.429688            0 
 setting_hMatchStringKernel_arguments           153          0 0.517578            0 
 hMatchStringKernel_kernel           153          0 10367.050781            0 
 setting_hTraceBackKernel_arguments           153          0 0.312500            0 
 hTraceBackKernel           153          0 2098.218750            0 
 device_side_d2h_copy           153          0 263.599609            0 
# Runtime: 2.013055 s (overhead: 0.000497 %) 1092 records
