# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:58 2018
# Execution time and date (local): Fri Dec  7 05:16:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8613.787109            0 
 device_side_buffer_setup NA         0 7.826172            0 
 host_side_setup NA         0 147.865234            1 
 device_side_buffer_setup NA         0 9.058594            0 
 host_side_setup NA         0 17.851562            0 
 device_side_buffer_setup NA         0 4.515625            0 
 host_side_setup NA         0 24.355469            0 
 device_side_buffer_setup NA         0 9.070312            0 
 host_side_setup NA         0 0.146484            0 
 device_side_buffer_setup NA         0 4.572266            0 
 host_side_setup NA         0 7.250000            0 
 device_side_h2d_copy NA         0 668.767578            0 
 device_side_buffer_setup NA         0 5.880859            0 
 host_side_setup NA         0 167.125000            0 
  fillBuffers             0          0 2815.900391            0 
 device_side_h2d_copy             0          0 402.562500            0 
 setting_hMatchStringKernel_arguments             0          0 3.177734            0 
 hMatchStringKernel_kernel             0          0 10371.275391            0 
 setting_hTraceBackKernel_arguments             0          0 0.644531            0 
 hTraceBackKernel             0          0 2138.181641            0 
 device_side_d2h_copy             0          0 248.589844            0 
  fillBuffers             1          0 177.781250            0 
 device_side_h2d_copy             1          0 89.841797            0 
 setting_hMatchStringKernel_arguments             1          0 0.937500            0 
 hMatchStringKernel_kernel             1          0 10365.798828            0 
 setting_hTraceBackKernel_arguments             1          0 0.537109            0 
 hTraceBackKernel             1          0 2094.802734            0 
 device_side_d2h_copy             1          0 156.175781            0 
  fillBuffers             2          0 162.748047            0 
 device_side_h2d_copy             2          0 83.328125            0 
 setting_hMatchStringKernel_arguments             2          0 0.791016            0 
 hMatchStringKernel_kernel             2          0 10361.435547            0 
 setting_hTraceBackKernel_arguments             2          0 0.398438            2 
 hTraceBackKernel             2          0 2086.263672            0 
 device_side_d2h_copy             2          0 136.046875            0 
  fillBuffers             3          0 150.357422            0 
 device_side_h2d_copy             3          0 80.609375            0 
 setting_hMatchStringKernel_arguments             3          0 0.718750            0 
 hMatchStringKernel_kernel             3          0 10357.660156            0 
 setting_hTraceBackKernel_arguments             3          0 0.480469            0 
 hTraceBackKernel             3          0 2095.134766            0 
 device_side_d2h_copy             3          0 146.066406            0 
  fillBuffers             4          0 137.449219            0 
 device_side_h2d_copy             4          0 84.835938            0 
 setting_hMatchStringKernel_arguments             4          0 0.759766            0 
 hMatchStringKernel_kernel             4          0 10365.291016            0 
 setting_hTraceBackKernel_arguments             4          0 0.371094            0 
 hTraceBackKernel             4          0 2098.937500            0 
 device_side_d2h_copy             4          0 133.599609            0 
  fillBuffers             5          0 135.173828            0 
 device_side_h2d_copy             5          0 79.074219            0 
 setting_hMatchStringKernel_arguments             5          0 0.599609            0 
 hMatchStringKernel_kernel             5          0 10370.101562            0 
 setting_hTraceBackKernel_arguments             5          0 0.380859            0 
 hTraceBackKernel             5          0 2082.105469            0 
 device_side_d2h_copy             5          0 127.408203            0 
  fillBuffers             6          0 128.244141            0 
 device_side_h2d_copy             6          0 76.390625            0 
 setting_hMatchStringKernel_arguments             6          0 0.576172            0 
 hMatchStringKernel_kernel             6          0 10364.828125            0 
 setting_hTraceBackKernel_arguments             6          0 0.332031            0 
 hTraceBackKernel             6          0 2095.900391            0 
 device_side_d2h_copy             6          0 87.021484            0 
  fillBuffers             7          0 132.333984            0 
 device_side_h2d_copy             7          0 78.101562            0 
 setting_hMatchStringKernel_arguments             7          0 0.564453            0 
 hMatchStringKernel_kernel             7          0 10367.566406            0 
 setting_hTraceBackKernel_arguments             7          0 0.402344            0 
 hTraceBackKernel             7          0 2089.435547            0 
 device_side_d2h_copy             7          0 94.843750            0 
  fillBuffers             8          0 125.890625            0 
 device_side_h2d_copy             8          0 74.099609            0 
 setting_hMatchStringKernel_arguments             8          0 0.550781            0 
 hMatchStringKernel_kernel             8          0 10349.724609            0 
 setting_hTraceBackKernel_arguments             8          0 0.419922            0 
 hTraceBackKernel             8          0 2095.380859            0 
 device_side_d2h_copy             8          0 111.443359            0 
  fillBuffers             9          0 123.677734            0 
 device_side_h2d_copy             9          0 70.376953            0 
 setting_hMatchStringKernel_arguments             9          0 0.501953            0 
 hMatchStringKernel_kernel             9          0 10370.273438            0 
 setting_hTraceBackKernel_arguments             9          0 0.289062            0 
 hTraceBackKernel             9          0 2079.757812            0 
 device_side_d2h_copy             9          0 111.601562            0 
  fillBuffers            10          0 124.203125            0 
 device_side_h2d_copy            10          0 72.412109            0 
 setting_hMatchStringKernel_arguments            10          0 0.519531            0 
 hMatchStringKernel_kernel            10          0 10345.230469            0 
 setting_hTraceBackKernel_arguments            10          0 0.390625            0 
 hTraceBackKernel            10          0 2095.097656            0 
 device_side_d2h_copy            10          0 114.970703            0 
  fillBuffers            11          0 120.951172            0 
 device_side_h2d_copy            11          0 69.083984            0 
 setting_hMatchStringKernel_arguments            11          0 0.478516            0 
 hMatchStringKernel_kernel            11          0 10350.056641            0 
 setting_hTraceBackKernel_arguments            11          0 0.267578            0 
 hTraceBackKernel            11          0 2103.101562            0 
 device_side_d2h_copy            11          0 77.787109            0 
  fillBuffers            12          0 122.007812            0 
 device_side_h2d_copy            12          0 68.099609            0 
 setting_hMatchStringKernel_arguments            12          0 0.429688            0 
 hMatchStringKernel_kernel            12          0 10348.466797            0 
 setting_hTraceBackKernel_arguments            12          0 0.330078            0 
 hTraceBackKernel            12          0 2080.552734            0 
 device_side_d2h_copy            12          0 142.218750            0 
  fillBuffers            13          0 123.894531            0 
 device_side_h2d_copy            13          0 65.845703            0 
 setting_hMatchStringKernel_arguments            13          0 0.447266            0 
 hMatchStringKernel_kernel            13          0 10358.269531            0 
 setting_hTraceBackKernel_arguments            13          0 0.304688            0 
 hTraceBackKernel            13          0 2078.302734            0 
 device_side_d2h_copy            13          0 137.662109            0 
  fillBuffers            14          0 126.535156            0 
 device_side_h2d_copy            14          0 67.363281            0 
 setting_hMatchStringKernel_arguments            14          0 0.421875            0 
 hMatchStringKernel_kernel            14          0 10340.896484            0 
 setting_hTraceBackKernel_arguments            14          0 0.265625            0 
 hTraceBackKernel            14          0 2093.332031            0 
 device_side_d2h_copy            14          0 136.123047            0 
  fillBuffers            15          0 123.550781            0 
 device_side_h2d_copy            15          0 66.224609            0 
 setting_hMatchStringKernel_arguments            15          0 0.433594            0 
 hMatchStringKernel_kernel            15          0 10343.804688            0 
 setting_hTraceBackKernel_arguments            15          0 0.261719            0 
 hTraceBackKernel            15          0 2102.990234            0 
 device_side_d2h_copy            15          0 186.832031            0 
  fillBuffers            16          0 119.244141            0 
 device_side_h2d_copy            16          0 63.568359            0 
 setting_hMatchStringKernel_arguments            16          0 0.380859            1 
 hMatchStringKernel_kernel            16          0 10355.593750            0 
 setting_hTraceBackKernel_arguments            16          0 0.246094            0 
 hTraceBackKernel            16          0 2079.205078            0 
 device_side_d2h_copy            16          0 166.744141            0 
  fillBuffers            17          0 118.529297            0 
 device_side_h2d_copy            17          0 63.740234            0 
 setting_hMatchStringKernel_arguments            17          0 0.388672            0 
 hMatchStringKernel_kernel            17          0 10344.152344            0 
 setting_hTraceBackKernel_arguments            17          0 0.298828            0 
 hTraceBackKernel            17          0 2086.269531            0 
 device_side_d2h_copy            17          0 186.496094            0 
  fillBuffers            18          0 118.871094            0 
 device_side_h2d_copy            18          0 66.345703            0 
 setting_hMatchStringKernel_arguments            18          0 0.398438            0 
 hMatchStringKernel_kernel            18          0 10354.289062            0 
 setting_hTraceBackKernel_arguments            18          0 0.263672            0 
 hTraceBackKernel            18          0 2082.544922            0 
 device_side_d2h_copy            18          0 174.240234            0 
  fillBuffers            19          0 130.105469            0 
 device_side_h2d_copy            19          0 75.632812            0 
 setting_hMatchStringKernel_arguments            19          0 0.412109            0 
 hMatchStringKernel_kernel            19          0 10351.273438            0 
 setting_hTraceBackKernel_arguments            19          0 0.269531            0 
 hTraceBackKernel            19          0 2083.406250            0 
 device_side_d2h_copy            19          0 148.046875            0 
  fillBuffers            20          0 129.572266            0 
 device_side_h2d_copy            20          0 67.712891            0 
 setting_hMatchStringKernel_arguments            20          0 0.441406            0 
 hMatchStringKernel_kernel            20          0 10340.111328            0 
 setting_hTraceBackKernel_arguments            20          0 0.244141            0 
 hTraceBackKernel            20          0 2083.796875            0 
 device_side_d2h_copy            20          0 95.802734            0 
  fillBuffers            21          0 126.945312            0 
 device_side_h2d_copy            21          0 68.167969            0 
 setting_hMatchStringKernel_arguments            21          0 0.378906            0 
 hMatchStringKernel_kernel            21          0 10341.314453            0 
 setting_hTraceBackKernel_arguments            21          0 0.271484            0 
 hTraceBackKernel            21          0 2084.804688            0 
 device_side_d2h_copy            21          0 160.757812            0 
  fillBuffers            22          0 129.484375            0 
 device_side_h2d_copy            22          0 68.031250            0 
 setting_hMatchStringKernel_arguments            22          0 0.375000            0 
 hMatchStringKernel_kernel            22          0 10346.955078            0 
 setting_hTraceBackKernel_arguments            22          0 0.232422            0 
 hTraceBackKernel            22          0 2091.677734            0 
 device_side_d2h_copy            22          0 144.765625            0 
  fillBuffers            23          0 120.482422            0 
 device_side_h2d_copy            23          0 67.800781            0 
 setting_hMatchStringKernel_arguments            23          0 0.384766            0 
 hMatchStringKernel_kernel            23          0 10346.433594            0 
 setting_hTraceBackKernel_arguments            23          0 0.279297            0 
 hTraceBackKernel            23          0 2097.521484            0 
 device_side_d2h_copy            23          0 151.761719            0 
  fillBuffers            24          0 126.718750            0 
 device_side_h2d_copy            24          0 69.515625            0 
 setting_hMatchStringKernel_arguments            24          0 0.390625            0 
 hMatchStringKernel_kernel            24          0 10331.681641            0 
 setting_hTraceBackKernel_arguments            24          0 0.263672            0 
 hTraceBackKernel            24          0 2089.472656            0 
 device_side_d2h_copy            24          0 98.042969            0 
  fillBuffers            25          0 121.962891            0 
 device_side_h2d_copy            25          0 72.003906            0 
 setting_hMatchStringKernel_arguments            25          0 0.416016            0 
 hMatchStringKernel_kernel            25          0 10337.916016            0 
 setting_hTraceBackKernel_arguments            25          0 0.281250            0 
 hTraceBackKernel            25          0 2097.539062            0 
 device_side_d2h_copy            25          0 78.117188            0 
  fillBuffers            26          0 123.363281            0 
 device_side_h2d_copy            26          0 74.701172            0 
 setting_hMatchStringKernel_arguments            26          0 0.402344            0 
 hMatchStringKernel_kernel            26          0 10351.421875            0 
 setting_hTraceBackKernel_arguments            26          0 0.208984            0 
 hTraceBackKernel            26          0 2092.378906            0 
 device_side_d2h_copy            26          0 96.712891            0 
  fillBuffers            27          0 128.669922            0 
 device_side_h2d_copy            27          0 70.714844            0 
 setting_hMatchStringKernel_arguments            27          0 0.378906            0 
 hMatchStringKernel_kernel            27          0 10355.332031            0 
 setting_hTraceBackKernel_arguments            27          0 0.273438            0 
 hTraceBackKernel            27          0 2090.693359            0 
 device_side_d2h_copy            27          0 141.193359            0 
  fillBuffers            28          0 131.695312            0 
 device_side_h2d_copy            28          0 69.250000            0 
 setting_hMatchStringKernel_arguments            28          0 0.367188            0 
 hMatchStringKernel_kernel            28          0 10341.324219            0 
 setting_hTraceBackKernel_arguments            28          0 0.257812            0 
 hTraceBackKernel            28          0 2098.171875            0 
 device_side_d2h_copy            28          0 128.578125            0 
  fillBuffers            29          0 121.613281            0 
 device_side_h2d_copy            29          0 71.353516            0 
 setting_hMatchStringKernel_arguments            29          0 0.386719            0 
 hMatchStringKernel_kernel            29          0 10358.292969            0 
 setting_hTraceBackKernel_arguments            29          0 0.283203            0 
 hTraceBackKernel            29          0 2076.500000            0 
 device_side_d2h_copy            29          0 140.328125            0 
  fillBuffers            30          0 128.605469            0 
 device_side_h2d_copy            30          0 73.042969            0 
 setting_hMatchStringKernel_arguments            30          0 0.384766            0 
 hMatchStringKernel_kernel            30          0 10355.705078            0 
 setting_hTraceBackKernel_arguments            30          0 0.275391            0 
 hTraceBackKernel            30          0 2076.552734            0 
 device_side_d2h_copy            30          0 140.007812            0 
  fillBuffers            31          0 131.953125            0 
 device_side_h2d_copy            31          0 73.062500            0 
 setting_hMatchStringKernel_arguments            31          0 0.398438            0 
 hMatchStringKernel_kernel            31          0 10338.375000            0 
 setting_hTraceBackKernel_arguments            31          0 0.230469            0 
 hTraceBackKernel            31          0 2084.484375            0 
 device_side_d2h_copy            31          0 144.371094            0 
  fillBuffers            32          0 128.365234            0 
 device_side_h2d_copy            32          0 74.009766            0 
 setting_hMatchStringKernel_arguments            32          0 0.382812            0 
 hMatchStringKernel_kernel            32          0 10345.386719            0 
 setting_hTraceBackKernel_arguments            32          0 0.261719            0 
 hTraceBackKernel            32          0 2092.576172            0 
 device_side_d2h_copy            32          0 127.726562            0 
  fillBuffers            33          0 119.052734            0 
 device_side_h2d_copy            33          0 75.267578            0 
 setting_hMatchStringKernel_arguments            33          0 0.410156            0 
 hMatchStringKernel_kernel            33          0 10353.007812            0 
 setting_hTraceBackKernel_arguments            33          0 0.236328            0 
 hTraceBackKernel            33          0 2078.951172            0 
 device_side_d2h_copy            33          0 144.728516            0 
  fillBuffers            34          0 129.345703            0 
 device_side_h2d_copy            34          0 73.080078            0 
 setting_hMatchStringKernel_arguments            34          0 0.410156            0 
 hMatchStringKernel_kernel            34          0 10351.158203            0 
 setting_hTraceBackKernel_arguments            34          0 0.320312            1 
 hTraceBackKernel            34          0 2077.906250            0 
 device_side_d2h_copy            34          0 182.580078            0 
  fillBuffers            35          0 127.238281            0 
 device_side_h2d_copy            35          0 74.681641            0 
 setting_hMatchStringKernel_arguments            35          0 0.396484            0 
 hMatchStringKernel_kernel            35          0 10363.279297            0 
 setting_hTraceBackKernel_arguments            35          0 0.246094            0 
 hTraceBackKernel            35          0 2077.005859            0 
 device_side_d2h_copy            35          0 206.917969            0 
  fillBuffers            36          0 121.140625            0 
 device_side_h2d_copy            36          0 76.351562            0 
 setting_hMatchStringKernel_arguments            36          0 0.398438            0 
 hMatchStringKernel_kernel            36          0 10335.935547            0 
 setting_hTraceBackKernel_arguments            36          0 0.314453            0 
 hTraceBackKernel            36          0 2099.218750            0 
 device_side_d2h_copy            36          0 151.644531            0 
  fillBuffers            37          0 127.941406            0 
 device_side_h2d_copy            37          0 78.660156            0 
 setting_hMatchStringKernel_arguments            37          0 0.402344            0 
 hMatchStringKernel_kernel            37          0 10352.304688            0 
 setting_hTraceBackKernel_arguments            37          0 0.283203            0 
 hTraceBackKernel            37          0 2077.388672            0 
 device_side_d2h_copy            37          0 101.521484            0 
  fillBuffers            38          0 126.320312            0 
 device_side_h2d_copy            38          0 78.257812            0 
 setting_hMatchStringKernel_arguments            38          0 0.388672            0 
 hMatchStringKernel_kernel            38          0 10341.212891            0 
 setting_hTraceBackKernel_arguments            38          0 0.240234            0 
 hTraceBackKernel            38          0 2090.906250            0 
 device_side_d2h_copy            38          0 147.044922            0 
  fillBuffers            39          0 118.738281            0 
 device_side_h2d_copy            39          0 78.611328            0 
 setting_hMatchStringKernel_arguments            39          0 0.382812            0 
 hMatchStringKernel_kernel            39          0 10354.412109            0 
 setting_hTraceBackKernel_arguments            39          0 0.275391            0 
 hTraceBackKernel            39          0 2086.193359            0 
 device_side_d2h_copy            39          0 199.414062            0 
  fillBuffers            40          0 120.560547            0 
 device_side_h2d_copy            40          0 77.554688            0 
 setting_hMatchStringKernel_arguments            40          0 0.394531            0 
 hMatchStringKernel_kernel            40          0 10349.042969            0 
 setting_hTraceBackKernel_arguments            40          0 0.242188            0 
 hTraceBackKernel            40          0 2099.507812            0 
 device_side_d2h_copy            40          0 134.734375            0 
  fillBuffers            41          0 129.988281            0 
 device_side_h2d_copy            41          0 79.791016            0 
 setting_hMatchStringKernel_arguments            41          0 0.392578            0 
 hMatchStringKernel_kernel            41          0 10339.146484            0 
 setting_hTraceBackKernel_arguments            41          0 0.308594            0 
 hTraceBackKernel            41          0 2098.722656            0 
 device_side_d2h_copy            41          0 123.072266            0 
  fillBuffers            42          0 127.216797            0 
 device_side_h2d_copy            42          0 81.654297            0 
 setting_hMatchStringKernel_arguments            42          0 0.396484            0 
 hMatchStringKernel_kernel            42          0 10358.367188            0 
 setting_hTraceBackKernel_arguments            42          0 0.244141            0 
 hTraceBackKernel            42          0 2076.800781            0 
 device_side_d2h_copy            42          0 102.875000            0 
  fillBuffers            43          0 127.843750            0 
 device_side_h2d_copy            43          0 80.458984            0 
 setting_hMatchStringKernel_arguments            43          0 0.384766            0 
 hMatchStringKernel_kernel            43          0 10358.388672            0 
 setting_hTraceBackKernel_arguments            43          0 0.304688            0 
 hTraceBackKernel            43          0 2085.330078            0 
 device_side_d2h_copy            43          0 149.003906            0 
  fillBuffers            44          0 130.300781            0 
 device_side_h2d_copy            44          0 79.923828            0 
 setting_hMatchStringKernel_arguments            44          0 0.410156            0 
 hMatchStringKernel_kernel            44          0 10338.904297            0 
 setting_hTraceBackKernel_arguments            44          0 0.322266            0 
 hTraceBackKernel            44          0 2090.718750            0 
 device_side_d2h_copy            44          0 192.878906            0 
  fillBuffers            45          0 120.689453            0 
 device_side_h2d_copy            45          0 80.537109            0 
 setting_hMatchStringKernel_arguments            45          0 0.390625            0 
 hMatchStringKernel_kernel            45          0 10366.013672            0 
 setting_hTraceBackKernel_arguments            45          0 0.255859            0 
 hTraceBackKernel            45          0 2079.726562            0 
 device_side_d2h_copy            45          0 121.535156            0 
  fillBuffers            46          0 119.541016            0 
 device_side_h2d_copy            46          0 88.199219            0 
 setting_hMatchStringKernel_arguments            46          0 0.406250            0 
 hMatchStringKernel_kernel            46          0 10353.632812            0 
 setting_hTraceBackKernel_arguments            46          0 0.250000            0 
 hTraceBackKernel            46          0 2091.087891            0 
 device_side_d2h_copy            46          0 197.867188            0 
  fillBuffers            47          0 118.863281            0 
 device_side_h2d_copy            47          0 86.212891            0 
 setting_hMatchStringKernel_arguments            47          0 0.417969            0 
 hMatchStringKernel_kernel            47          0 10345.855469            0 
 setting_hTraceBackKernel_arguments            47          0 0.244141            0 
 hTraceBackKernel            47          0 2084.404297            0 
 device_side_d2h_copy            47          0 173.810547            0 
  fillBuffers            48          0 131.113281            0 
 device_side_h2d_copy            48          0 84.822266            0 
 setting_hMatchStringKernel_arguments            48          0 0.414062            0 
 hMatchStringKernel_kernel            48          0 10338.380859            0 
 setting_hTraceBackKernel_arguments            48          0 0.345703            0 
 hTraceBackKernel            48          0 2085.996094            0 
 device_side_d2h_copy            48          0 195.429688            0 
  fillBuffers            49          0 129.396484            0 
 device_side_h2d_copy            49          0 85.976562            0 
 setting_hMatchStringKernel_arguments            49          0 0.400391            0 
 hMatchStringKernel_kernel            49          0 10339.894531            0 
 setting_hTraceBackKernel_arguments            49          0 0.238281            0 
 hTraceBackKernel            49          0 2098.470703            0 
 device_side_d2h_copy            49          0 160.548828            0 
  fillBuffers            50          0 130.703125            0 
 device_side_h2d_copy            50          0 84.843750            0 
 setting_hMatchStringKernel_arguments            50          0 0.429688            0 
 hMatchStringKernel_kernel            50          0 10364.380859            0 
 setting_hTraceBackKernel_arguments            50          0 0.302734            0 
 hTraceBackKernel            50          0 2078.599609            0 
 device_side_d2h_copy            50          0 112.132812            0 
  fillBuffers            51          0 131.523438            0 
 device_side_h2d_copy            51          0 89.759766            0 
 setting_hMatchStringKernel_arguments            51          0 0.412109            0 
 hMatchStringKernel_kernel            51          0 10346.376953            0 
 setting_hTraceBackKernel_arguments            51          0 0.277344            0 
 hTraceBackKernel            51          0 2100.917969            0 
 device_side_d2h_copy            51          0 113.085938            0 
  fillBuffers            52          0 130.855469            0 
 device_side_h2d_copy            52          0 87.546875            0 
 setting_hMatchStringKernel_arguments            52          0 0.416016            0 
 hMatchStringKernel_kernel            52          0 10350.314453            0 
 setting_hTraceBackKernel_arguments            52          0 0.337891            0 
 hTraceBackKernel            52          0 2098.945312            0 
 device_side_d2h_copy            52          0 175.328125            0 
  fillBuffers            53          0 126.480469            0 
 device_side_h2d_copy            53          0 87.699219            0 
 setting_hMatchStringKernel_arguments            53          0 0.394531            0 
 hMatchStringKernel_kernel            53          0 10357.050781            0 
 setting_hTraceBackKernel_arguments            53          0 0.335938            0 
 hTraceBackKernel            53          0 2077.421875            0 
 device_side_d2h_copy            53          0 182.927734            0 
  fillBuffers            54          0 118.720703            0 
 device_side_h2d_copy            54          0 89.273438            0 
 setting_hMatchStringKernel_arguments            54          0 0.417969            0 
 hMatchStringKernel_kernel            54          0 10357.179688            0 
 setting_hTraceBackKernel_arguments            54          0 0.291016            0 
 hTraceBackKernel            54          0 2077.898438            0 
 device_side_d2h_copy            54          0 203.162109            0 
  fillBuffers            55          0 123.589844            0 
 device_side_h2d_copy            55          0 89.521484            0 
 setting_hMatchStringKernel_arguments            55          0 0.406250            0 
 hMatchStringKernel_kernel            55          0 10355.693359            0 
 setting_hTraceBackKernel_arguments            55          0 0.251953            0 
 hTraceBackKernel            55          0 2084.250000            0 
 device_side_d2h_copy            55          0 208.769531            0 
  fillBuffers            56          0 133.957031            0 
 device_side_h2d_copy            56          0 90.480469            0 
 setting_hMatchStringKernel_arguments            56          0 0.417969            0 
 hMatchStringKernel_kernel            56          0 10343.275391            0 
 setting_hTraceBackKernel_arguments            56          0 0.324219            0 
 hTraceBackKernel            56          0 2091.429688            0 
 device_side_d2h_copy            56          0 110.687500            0 
  fillBuffers            57          0 128.482422            0 
 device_side_h2d_copy            57          0 95.199219            0 
 setting_hMatchStringKernel_arguments            57          0 0.423828            0 
 hMatchStringKernel_kernel            57          0 10362.193359            0 
 setting_hTraceBackKernel_arguments            57          0 0.255859            0 
 hTraceBackKernel            57          0 2078.960938            0 
 device_side_d2h_copy            57          0 173.494141            0 
  fillBuffers            58          0 131.958984            0 
 device_side_h2d_copy            58          0 93.605469            0 
 setting_hMatchStringKernel_arguments            58          0 0.441406            0 
 hMatchStringKernel_kernel            58          0 10339.705078            0 
 setting_hTraceBackKernel_arguments            58          0 0.316406            0 
 hTraceBackKernel            58          0 2091.226562            0 
 device_side_d2h_copy            58          0 210.283203            0 
  fillBuffers            59          0 128.203125            0 
 device_side_h2d_copy            59          0 92.509766            0 
 setting_hMatchStringKernel_arguments            59          0 0.402344            0 
 hMatchStringKernel_kernel            59          0 10357.328125            0 
 setting_hTraceBackKernel_arguments            59          0 0.246094            0 
 hTraceBackKernel            59          0 2082.648438            0 
 device_side_d2h_copy            59          0 165.951172            0 
  fillBuffers            60          0 128.669922            0 
 device_side_h2d_copy            60          0 91.480469            0 
 setting_hMatchStringKernel_arguments            60          0 0.394531            0 
 hMatchStringKernel_kernel            60          0 10355.820312            0 
 setting_hTraceBackKernel_arguments            60          0 0.296875            0 
 hTraceBackKernel            60          0 2077.281250            0 
 device_side_d2h_copy            60          0 113.496094            0 
  fillBuffers            61          0 147.234375            0 
 device_side_h2d_copy            61          0 94.267578            0 
 setting_hMatchStringKernel_arguments            61          0 0.437500            0 
 hMatchStringKernel_kernel            61          0 10354.533203            0 
 setting_hTraceBackKernel_arguments            61          0 0.248047            0 
 hTraceBackKernel            61          0 2091.867188            0 
 device_side_d2h_copy            61          0 175.146484            0 
  fillBuffers            62          0 129.693359            0 
 device_side_h2d_copy            62          0 95.283203            0 
 setting_hMatchStringKernel_arguments            62          0 0.406250            0 
 hMatchStringKernel_kernel            62          0 10352.658203            0 
 setting_hTraceBackKernel_arguments            62          0 0.328125            0 
 hTraceBackKernel            62          0 2076.031250            0 
 device_side_d2h_copy            62          0 215.626953            0 
  fillBuffers            63          0 121.234375            0 
 device_side_h2d_copy            63          0 95.726562            0 
 setting_hMatchStringKernel_arguments            63          0 0.410156            0 
 hMatchStringKernel_kernel            63          0 10337.335938            0 
 setting_hTraceBackKernel_arguments            63          0 0.251953            0 
 hTraceBackKernel            63          0 2086.427734            0 
 device_side_d2h_copy            63          0 222.220703            0 
  fillBuffers            64          0 120.755859            0 
 device_side_h2d_copy            64          0 96.265625            0 
 setting_hMatchStringKernel_arguments            64          0 0.404297            0 
 hMatchStringKernel_kernel            64          0 10350.457031            0 
 setting_hTraceBackKernel_arguments            64          0 0.298828            0 
 hTraceBackKernel            64          0 2101.240234            0 
 device_side_d2h_copy            64          0 206.859375            0 
  fillBuffers            65          0 121.394531            0 
 device_side_h2d_copy            65          0 96.349609            0 
 setting_hMatchStringKernel_arguments            65          0 0.400391            0 
 hMatchStringKernel_kernel            65          0 10352.925781            0 
 setting_hTraceBackKernel_arguments            65          0 0.250000            0 
 hTraceBackKernel            65          0 2091.578125            0 
 device_side_d2h_copy            65          0 181.660156            0 
  fillBuffers            66          0 123.515625            0 
 device_side_h2d_copy            66          0 100.164062            0 
 setting_hMatchStringKernel_arguments            66          0 0.404297            0 
 hMatchStringKernel_kernel            66          0 10360.697266            0 
 setting_hTraceBackKernel_arguments            66          0 0.308594            0 
 hTraceBackKernel            66          0 2087.634766            0 
 device_side_d2h_copy            66          0 175.957031            0 
  fillBuffers            67          0 122.371094            0 
 device_side_h2d_copy            67          0 98.451172            0 
 setting_hMatchStringKernel_arguments            67          0 0.423828            0 
 hMatchStringKernel_kernel            67          0 10358.367188            0 
 setting_hTraceBackKernel_arguments            67          0 0.300781            0 
 hTraceBackKernel            67          0 2086.890625            0 
 device_side_d2h_copy            67          0 177.314453            0 
  fillBuffers            68          0 118.623047            0 
 device_side_h2d_copy            68          0 98.898438            0 
 setting_hMatchStringKernel_arguments            68          0 0.404297            0 
 hMatchStringKernel_kernel            68          0 10352.171875            0 
 setting_hTraceBackKernel_arguments            68          0 0.298828            0 
 hTraceBackKernel            68          0 2084.464844            0 
 device_side_d2h_copy            68          0 181.494141            0 
  fillBuffers            69          0 118.728516            0 
 device_side_h2d_copy            69          0 98.390625            0 
 setting_hMatchStringKernel_arguments            69          0 0.402344            0 
 hMatchStringKernel_kernel            69          0 10343.050781            0 
 setting_hTraceBackKernel_arguments            69          0 0.246094            0 
 hTraceBackKernel            69          0 2084.935547            0 
 device_side_d2h_copy            69          0 245.048828            0 
  fillBuffers            70          0 123.101562            0 
 device_side_h2d_copy            70          0 101.730469            0 
 setting_hMatchStringKernel_arguments            70          0 0.410156            0 
 hMatchStringKernel_kernel            70          0 10354.359375            0 
 setting_hTraceBackKernel_arguments            70          0 0.312500            0 
 hTraceBackKernel            70          0 2080.500000            0 
 device_side_d2h_copy            70          0 212.937500            0 
  fillBuffers            71          0 122.435547            0 
 device_side_h2d_copy            71          0 102.351562            2 
 setting_hMatchStringKernel_arguments            71          0 0.449219            0 
 hMatchStringKernel_kernel            71          0 10340.498047            0 
 setting_hTraceBackKernel_arguments            71          0 0.324219            0 
 hTraceBackKernel            71          0 2097.955078            0 
 device_side_d2h_copy            71          0 176.500000            0 
  fillBuffers            72          0 128.076172            0 
 device_side_h2d_copy            72          0 105.281250            0 
 setting_hMatchStringKernel_arguments            72          0 0.433594            0 
 hMatchStringKernel_kernel            72          0 10351.486328            0 
 setting_hTraceBackKernel_arguments            72          0 0.296875            0 
 hTraceBackKernel            72          0 2100.730469            0 
 device_side_d2h_copy            72          0 185.464844            0 
  fillBuffers            73          0 122.632812            0 
 device_side_h2d_copy            73          0 100.794922            0 
 setting_hMatchStringKernel_arguments            73          0 0.416016            0 
 hMatchStringKernel_kernel            73          0 10354.074219            0 
 setting_hTraceBackKernel_arguments            73          0 0.304688            0 
 hTraceBackKernel            73          0 2077.431641            0 
 device_side_d2h_copy            73          0 157.769531            0 
  fillBuffers            74          0 128.894531            0 
 device_side_h2d_copy            74          0 103.869141            0 
 setting_hMatchStringKernel_arguments            74          0 0.394531            0 
 hMatchStringKernel_kernel            74          0 10364.689453            0 
 setting_hTraceBackKernel_arguments            74          0 0.302734            0 
 hTraceBackKernel            74          0 2078.789062            0 
 device_side_d2h_copy            74          0 207.759766            0 
  fillBuffers            75          0 119.382812            0 
 device_side_h2d_copy            75          0 105.593750            0 
 setting_hMatchStringKernel_arguments            75          0 0.402344            0 
 hMatchStringKernel_kernel            75          0 10343.726562            0 
 setting_hTraceBackKernel_arguments            75          0 0.306641            0 
 hTraceBackKernel            75          0 2093.333984            0 
 device_side_d2h_copy            75          0 232.628906            0 
  fillBuffers            76          0 121.062500            0 
 device_side_h2d_copy            76          0 105.029297            0 
 setting_hMatchStringKernel_arguments            76          0 0.408203            0 
 hMatchStringKernel_kernel            76          0 10344.796875            0 
 setting_hTraceBackKernel_arguments            76          0 0.302734            0 
 hTraceBackKernel            76          0 2101.117188            0 
 device_side_d2h_copy            76          0 178.253906            0 
  fillBuffers            77          0 118.984375            0 
 device_side_h2d_copy            77          0 110.007812            0 
 setting_hMatchStringKernel_arguments            77          0 0.439453            0 
 hMatchStringKernel_kernel            77          0 10354.650391            0 
 setting_hTraceBackKernel_arguments            77          0 0.337891            0 
 hTraceBackKernel            77          0 2082.541016            0 
 device_side_d2h_copy            77          0 194.341797            0 
  fillBuffers            78          0 119.763672            0 
 device_side_h2d_copy            78          0 108.076172            0 
 setting_hMatchStringKernel_arguments            78          0 0.441406            0 
 hMatchStringKernel_kernel            78          0 10343.144531            0 
 setting_hTraceBackKernel_arguments            78          0 0.318359            0 
 hTraceBackKernel            78          0 2093.843750            0 
 device_side_d2h_copy            78          0 220.382812            0 
  fillBuffers            79          0 124.542969            0 
 device_side_h2d_copy            79          0 106.859375            0 
 setting_hMatchStringKernel_arguments            79          0 0.398438            0 
 hMatchStringKernel_kernel            79          0 10349.789062            0 
 setting_hTraceBackKernel_arguments            79          0 0.300781            0 
 hTraceBackKernel            79          0 2085.351562            0 
 device_side_d2h_copy            79          0 221.636719            0 
  fillBuffers            80          0 126.851562            0 
 device_side_h2d_copy            80          0 108.255859            0 
 setting_hMatchStringKernel_arguments            80          0 0.408203            0 
 hMatchStringKernel_kernel            80          0 10352.765625            0 
 setting_hTraceBackKernel_arguments            80          0 0.310547            0 
 hTraceBackKernel            80          0 2097.558594            0 
 device_side_d2h_copy            80          0 161.462891            0 
  fillBuffers            81          0 129.800781            0 
 device_side_h2d_copy            81          0 108.888672            0 
 setting_hMatchStringKernel_arguments            81          0 0.402344            0 
 hMatchStringKernel_kernel            81          0 10354.421875            0 
 setting_hTraceBackKernel_arguments            81          0 0.310547            0 
 hTraceBackKernel            81          0 2097.484375            0 
 device_side_d2h_copy            81          0 131.601562            0 
  fillBuffers            82          0 127.578125            0 
 device_side_h2d_copy            82          0 109.263672            0 
 setting_hMatchStringKernel_arguments            82          0 0.390625            0 
 hMatchStringKernel_kernel            82          0 10346.013672            0 
 setting_hTraceBackKernel_arguments            82          0 0.298828            0 
 hTraceBackKernel            82          0 2091.845703            0 
 device_side_d2h_copy            82          0 108.417969            0 
  fillBuffers            83          0 130.835938            0 
 device_side_h2d_copy            83          0 109.666016            0 
 setting_hMatchStringKernel_arguments            83          0 0.402344            0 
 hMatchStringKernel_kernel            83          0 10360.296875            0 
 setting_hTraceBackKernel_arguments            83          0 0.251953            0 
 hTraceBackKernel            83          0 2085.050781            0 
 device_side_d2h_copy            83          0 139.285156            0 
  fillBuffers            84          0 142.312500            0 
 device_side_h2d_copy            84          0 116.232422            0 
 setting_hMatchStringKernel_arguments            84          0 0.431641            0 
 hMatchStringKernel_kernel            84          0 10360.625000            0 
 setting_hTraceBackKernel_arguments            84          0 0.314453            0 
 hTraceBackKernel            84          0 2087.000000            0 
 device_side_d2h_copy            84          0 110.474609            0 
  fillBuffers            85          0 119.564453            0 
 device_side_h2d_copy            85          0 116.302734            0 
 setting_hMatchStringKernel_arguments            85          0 0.408203            0 
 hMatchStringKernel_kernel            85          0 10342.343750            0 
 setting_hTraceBackKernel_arguments            85          0 0.261719            0 
 hTraceBackKernel            85          0 2098.800781            0 
 device_side_d2h_copy            85          0 164.666016            0 
  fillBuffers            86          0 128.894531            0 
 device_side_h2d_copy            86          0 115.908203            0 
 setting_hMatchStringKernel_arguments            86          0 0.449219            0 
 hMatchStringKernel_kernel            86          0 10338.203125            0 
 setting_hTraceBackKernel_arguments            86          0 0.318359            0 
 hTraceBackKernel            86          0 2092.753906            0 
 device_side_d2h_copy            86          0 191.527344            0 
  fillBuffers            87          0 124.794922            0 
 device_side_h2d_copy            87          0 118.742188            0 
 setting_hMatchStringKernel_arguments            87          0 0.435547            0 
 hMatchStringKernel_kernel            87          0 10342.027344            0 
 setting_hTraceBackKernel_arguments            87          0 0.283203            0 
 hTraceBackKernel            87          0 2091.912109            0 
 device_side_d2h_copy            87          0 130.396484            0 
  fillBuffers            88          0 136.939453            0 
 device_side_h2d_copy            88          0 115.824219            0 
 setting_hMatchStringKernel_arguments            88          0 0.382812            0 
 hMatchStringKernel_kernel            88          0 10355.347656            0 
 setting_hTraceBackKernel_arguments            88          0 0.300781            1 
 hTraceBackKernel            88          0 2080.191406            0 
 device_side_d2h_copy            88          0 196.412109            0 
  fillBuffers            89          0 121.066406            0 
 device_side_h2d_copy            89          0 118.160156            0 
 setting_hMatchStringKernel_arguments            89          0 0.425781            0 
 hMatchStringKernel_kernel            89          0 10351.291016            0 
 setting_hTraceBackKernel_arguments            89          0 0.333984            0 
 hTraceBackKernel            89          0 2099.335938            0 
 device_side_d2h_copy            89          0 224.742188            0 
  fillBuffers            90          0 117.589844            0 
 device_side_h2d_copy            90          0 113.648438            0 
 setting_hMatchStringKernel_arguments            90          0 0.425781            0 
 hMatchStringKernel_kernel            90          0 10359.726562            0 
 setting_hTraceBackKernel_arguments            90          0 0.351562            0 
 hTraceBackKernel            90          0 2077.505859            0 
 device_side_d2h_copy            90          0 215.431641            0 
  fillBuffers            91          0 129.396484            0 
 device_side_h2d_copy            91          0 115.906250            0 
 setting_hMatchStringKernel_arguments            91          0 0.408203            0 
 hMatchStringKernel_kernel            91          0 10359.941406            0 
 setting_hTraceBackKernel_arguments            91          0 0.324219            0 
 hTraceBackKernel            91          0 2077.964844            0 
 device_side_d2h_copy            91          0 229.859375            0 
  fillBuffers            92          0 124.103516            0 
 device_side_h2d_copy            92          0 116.890625            0 
 setting_hMatchStringKernel_arguments            92          0 0.392578            0 
 hMatchStringKernel_kernel            92          0 10344.251953            0 
 setting_hTraceBackKernel_arguments            92          0 0.250000            0 
 hTraceBackKernel            92          0 2076.533203            0 
 device_side_d2h_copy            92          0 166.476562            0 
  fillBuffers            93          0 119.003906            0 
 device_side_h2d_copy            93          0 118.068359            0 
 setting_hMatchStringKernel_arguments            93          0 0.419922            0 
 hMatchStringKernel_kernel            93          0 10357.953125            0 
 setting_hTraceBackKernel_arguments            93          0 0.296875            0 
 hTraceBackKernel            93          0 2077.525391            0 
 device_side_d2h_copy            93          0 169.042969            0 
  fillBuffers            94          0 130.052734            0 
 device_side_h2d_copy            94          0 120.546875            0 
 setting_hMatchStringKernel_arguments            94          0 0.433594            0 
 hMatchStringKernel_kernel            94          0 10357.197266            0 
 setting_hTraceBackKernel_arguments            94          0 0.330078            0 
 hTraceBackKernel            94          0 2078.214844            0 
 device_side_d2h_copy            94          0 132.675781            0 
  fillBuffers            95          0 132.312500            0 
 device_side_h2d_copy            95          0 119.818359            0 
 setting_hMatchStringKernel_arguments            95          0 0.427734            0 
 hMatchStringKernel_kernel            95          0 10349.732422            0 
 setting_hTraceBackKernel_arguments            95          0 0.298828            0 
 hTraceBackKernel            95          0 2092.097656            0 
 device_side_d2h_copy            95          0 195.468750            0 
  fillBuffers            96          0 120.755859            0 
 device_side_h2d_copy            96          0 118.257812            0 
 setting_hMatchStringKernel_arguments            96          0 0.416016            0 
 hMatchStringKernel_kernel            96          0 10351.257812            0 
 setting_hTraceBackKernel_arguments            96          0 0.296875            0 
 hTraceBackKernel            96          0 2077.958984            0 
 device_side_d2h_copy            96          0 192.472656            0 
  fillBuffers            97          0 129.228516            0 
 device_side_h2d_copy            97          0 118.021484            0 
 setting_hMatchStringKernel_arguments            97          0 0.425781            0 
 hMatchStringKernel_kernel            97          0 10343.820312            0 
 setting_hTraceBackKernel_arguments            97          0 0.246094            0 
 hTraceBackKernel            97          0 2097.273438            0 
 device_side_d2h_copy            97          0 199.191406            0 
  fillBuffers            98          0 117.849609            0 
 device_side_h2d_copy            98          0 118.796875            0 
 setting_hMatchStringKernel_arguments            98          0 0.406250            0 
 hMatchStringKernel_kernel            98          0 10354.742188            0 
 setting_hTraceBackKernel_arguments            98          0 0.312500            0 
 hTraceBackKernel            98          0 2078.279297            0 
 device_side_d2h_copy            98          0 132.974609            0 
  fillBuffers            99          0 129.123047            0 
 device_side_h2d_copy            99          0 118.099609            0 
 setting_hMatchStringKernel_arguments            99          0 0.421875            0 
 hMatchStringKernel_kernel            99          0 10344.849609            0 
 setting_hTraceBackKernel_arguments            99          0 0.318359            0 
 hTraceBackKernel            99          0 2090.955078            0 
 device_side_d2h_copy            99          0 198.841797            0 
  fillBuffers           100          0 120.500000            0 
 device_side_h2d_copy           100          0 120.429688            0 
 setting_hMatchStringKernel_arguments           100          0 0.421875            0 
 hMatchStringKernel_kernel           100          0 10353.199219            0 
 setting_hTraceBackKernel_arguments           100          0 0.302734            0 
 hTraceBackKernel           100          0 2099.230469            0 
 device_side_d2h_copy           100          0 215.484375            0 
  fillBuffers           101          0 131.171875            0 
 device_side_h2d_copy           101          0 121.945312            0 
 setting_hMatchStringKernel_arguments           101          0 0.412109            0 
 hMatchStringKernel_kernel           101          0 10353.232422            0 
 setting_hTraceBackKernel_arguments           101          0 0.310547            0 
 hTraceBackKernel           101          0 2085.128906            0 
 device_side_d2h_copy           101          0 209.185547            0 
  fillBuffers           102          0 126.908203            0 
 device_side_h2d_copy           102          0 121.931641            0 
 setting_hMatchStringKernel_arguments           102          0 0.400391            0 
 hMatchStringKernel_kernel           102          0 10346.347656            0 
 setting_hTraceBackKernel_arguments           102          0 0.255859            0 
 hTraceBackKernel           102          0 2081.697266            0 
 device_side_d2h_copy           102          0 201.927734            0 
  fillBuffers           103          0 121.078125            0 
 device_side_h2d_copy           103          0 122.484375            0 
 setting_hMatchStringKernel_arguments           103          0 0.410156            0 
 hMatchStringKernel_kernel           103          0 10352.730469            0 
 setting_hTraceBackKernel_arguments           103          0 0.337891            0 
 hTraceBackKernel           103          0 2093.121094            0 
 device_side_d2h_copy           103          0 166.041016            0 
  fillBuffers           104          0 122.531250            0 
 device_side_h2d_copy           104          0 125.546875            0 
 setting_hMatchStringKernel_arguments           104          0 0.417969            0 
 hMatchStringKernel_kernel           104          0 10347.748047            0 
 setting_hTraceBackKernel_arguments           104          0 0.316406            0 
 hTraceBackKernel           104          0 2092.576172            0 
 device_side_d2h_copy           104          0 200.218750            0 
  fillBuffers           105          0 124.097656            0 
 device_side_h2d_copy           105          0 123.447266            0 
 setting_hMatchStringKernel_arguments           105          0 0.400391            0 
 hMatchStringKernel_kernel           105          0 10343.068359            0 
 setting_hTraceBackKernel_arguments           105          0 0.308594            0 
 hTraceBackKernel           105          0 2093.097656            0 
 device_side_d2h_copy           105          0 236.494141            0 
  fillBuffers           106          0 120.253906            0 
 device_side_h2d_copy           106          0 124.828125            0 
 setting_hMatchStringKernel_arguments           106          0 0.404297            0 
 hMatchStringKernel_kernel           106          0 10354.847656            0 
 setting_hTraceBackKernel_arguments           106          0 0.283203            0 
 hTraceBackKernel           106          0 2098.095703            0 
 device_side_d2h_copy           106          0 196.748047            0 
  fillBuffers           107          0 125.773438            0 
 device_side_h2d_copy           107          0 125.380859            0 
 setting_hMatchStringKernel_arguments           107          0 0.394531            0 
 hMatchStringKernel_kernel           107          0 10352.630859            0 
 setting_hTraceBackKernel_arguments           107          0 0.310547            0 
 hTraceBackKernel           107          0 2086.080078            0 
 device_side_d2h_copy           107          0 251.238281            0 
  fillBuffers           108          0 124.341797            0 
 device_side_h2d_copy           108          0 123.132812            0 
 setting_hMatchStringKernel_arguments           108          0 0.412109            0 
 hMatchStringKernel_kernel           108          0 10347.402344            0 
 setting_hTraceBackKernel_arguments           108          0 0.300781            0 
 hTraceBackKernel           108          0 2093.519531            0 
 device_side_d2h_copy           108          0 231.519531            0 
  fillBuffers           109          0 121.955078            0 
 device_side_h2d_copy           109          0 129.851562            0 
 setting_hMatchStringKernel_arguments           109          0 0.451172            0 
 hMatchStringKernel_kernel           109          0 10351.798828            0 
 setting_hTraceBackKernel_arguments           109          0 0.302734            0 
 hTraceBackKernel           109          0 2100.523438            0 
 device_side_d2h_copy           109          0 240.373047            0 
  fillBuffers           110          0 117.451172            0 
 device_side_h2d_copy           110          0 130.500000            0 
 setting_hMatchStringKernel_arguments           110          0 0.402344            0 
 hMatchStringKernel_kernel           110          0 10353.017578            0 
 setting_hTraceBackKernel_arguments           110          0 0.308594            0 
 hTraceBackKernel           110          0 2077.003906            0 
 device_side_d2h_copy           110          0 242.937500            0 
  fillBuffers           111          0 119.152344            0 
 device_side_h2d_copy           111          0 132.099609            0 
 setting_hMatchStringKernel_arguments           111          0 0.406250            0 
 hMatchStringKernel_kernel           111          0 10369.267578            0 
 setting_hTraceBackKernel_arguments           111          0 0.244141            0 
 hTraceBackKernel           111          0 2079.234375            0 
 device_side_d2h_copy           111          0 243.562500            0 
  fillBuffers           112          0 121.099609            0 
 device_side_h2d_copy           112          0 127.921875            0 
 setting_hMatchStringKernel_arguments           112          0 0.455078            0 
 hMatchStringKernel_kernel           112          0 10350.644531            0 
 setting_hTraceBackKernel_arguments           112          0 0.320312            0 
 hTraceBackKernel           112          0 2085.759766            0 
 device_side_d2h_copy           112          0 230.521484            1 
  fillBuffers           113          0 120.625000            0 
 device_side_h2d_copy           113          0 130.113281            0 
 setting_hMatchStringKernel_arguments           113          0 0.439453            0 
 hMatchStringKernel_kernel           113          0 10346.902344            0 
 setting_hTraceBackKernel_arguments           113          0 0.328125            0 
 hTraceBackKernel           113          0 2092.119141            0 
 device_side_d2h_copy           113          0 1009.070312            0 
  fillBuffers           114          0 125.177734            0 
 device_side_h2d_copy           114          0 129.023438            0 
 setting_hMatchStringKernel_arguments           114          0 0.423828            0 
 hMatchStringKernel_kernel           114          0 10336.740234            0 
 setting_hTraceBackKernel_arguments           114          0 0.308594            0 
 hTraceBackKernel           114          0 2085.037109            0 
 device_side_d2h_copy           114          0 277.804688            0 
  fillBuffers           115          0 123.837891            0 
 device_side_h2d_copy           115          0 129.679688            0 
 setting_hMatchStringKernel_arguments           115          0 0.425781            0 
 hMatchStringKernel_kernel           115          0 10351.666016            0 
 setting_hTraceBackKernel_arguments           115          0 0.302734            0 
 hTraceBackKernel           115          0 2084.908203            0 
 device_side_d2h_copy           115          0 278.460938            0 
  fillBuffers           116          0 117.777344            0 
 device_side_h2d_copy           116          0 129.234375            0 
 setting_hMatchStringKernel_arguments           116          0 0.429688            0 
 hMatchStringKernel_kernel           116          0 10347.595703            0 
 setting_hTraceBackKernel_arguments           116          0 0.242188            0 
 hTraceBackKernel           116          0 2094.105469            0 
 device_side_d2h_copy           116          0 282.804688            0 
  fillBuffers           117          0 118.439453            0 
 device_side_h2d_copy           117          0 128.417969            0 
 setting_hMatchStringKernel_arguments           117          0 0.404297            0 
 hMatchStringKernel_kernel           117          0 10343.576172            0 
 setting_hTraceBackKernel_arguments           117          0 0.306641            0 
 hTraceBackKernel           117          0 2099.314453            0 
 device_side_d2h_copy           117          0 274.796875            0 
  fillBuffers           118          0 118.951172            0 
 device_side_h2d_copy           118          0 134.521484            0 
 setting_hMatchStringKernel_arguments           118          0 0.421875            0 
 hMatchStringKernel_kernel           118          0 10352.857422            0 
 setting_hTraceBackKernel_arguments           118          0 0.304688            0 
 hTraceBackKernel           118          0 2091.464844            0 
 device_side_d2h_copy           118          0 245.648438            0 
  fillBuffers           119          0 126.800781            0 
 device_side_h2d_copy           119          0 134.199219            0 
 setting_hMatchStringKernel_arguments           119          0 0.451172            0 
 hMatchStringKernel_kernel           119          0 10358.277344            0 
 setting_hTraceBackKernel_arguments           119          0 0.310547            0 
 hTraceBackKernel           119          0 2085.998047            0 
 device_side_d2h_copy           119          0 248.365234            0 
  fillBuffers           120          0 127.677734            0 
 device_side_h2d_copy           120          0 133.031250            0 
 setting_hMatchStringKernel_arguments           120          0 0.404297            0 
 hMatchStringKernel_kernel           120          0 10351.410156            0 
 setting_hTraceBackKernel_arguments           120          0 0.251953            0 
 hTraceBackKernel           120          0 2096.119141            0 
 device_side_d2h_copy           120          0 245.857422            0 
  fillBuffers           121          0 121.064453            0 
 device_side_h2d_copy           121          0 133.691406            0 
 setting_hMatchStringKernel_arguments           121          0 0.398438            0 
 hMatchStringKernel_kernel           121          0 10367.310547            0 
 setting_hTraceBackKernel_arguments           121          0 0.306641            0 
 hTraceBackKernel           121          0 2078.195312            0 
 device_side_d2h_copy           121          0 243.882812            0 
  fillBuffers           122          0 126.486328            0 
 device_side_h2d_copy           122          0 134.093750            0 
 setting_hMatchStringKernel_arguments           122          0 0.427734            0 
 hMatchStringKernel_kernel           122          0 10340.552734            0 
 setting_hTraceBackKernel_arguments           122          0 0.271484            0 
 hTraceBackKernel           122          0 2100.050781            0 
 device_side_d2h_copy           122          0 180.056641            0 
  fillBuffers           123          0 124.095703            0 
 device_side_h2d_copy           123          0 140.181641            0 
 setting_hMatchStringKernel_arguments           123          0 0.416016            0 
 hMatchStringKernel_kernel           123          0 10364.787109            0 
 setting_hTraceBackKernel_arguments           123          0 0.322266            0 
 hTraceBackKernel           123          0 2080.375000            0 
 device_side_d2h_copy           123          0 192.591797            0 
  fillBuffers           124          0 120.974609            0 
 device_side_h2d_copy           124          0 142.046875            0 
 setting_hMatchStringKernel_arguments           124          0 0.431641            0 
 hMatchStringKernel_kernel           124          0 10357.378906            0 
 setting_hTraceBackKernel_arguments           124          0 0.277344            0 
 hTraceBackKernel           124          0 2078.906250            0 
 device_side_d2h_copy           124          0 217.769531            0 
  fillBuffers           125          0 118.771484            0 
 device_side_h2d_copy           125          0 139.490234            0 
 setting_hMatchStringKernel_arguments           125          0 0.447266            0 
 hMatchStringKernel_kernel           125          0 10343.296875            0 
 setting_hTraceBackKernel_arguments           125          0 0.318359            0 
 hTraceBackKernel           125          0 2092.412109            0 
 device_side_d2h_copy           125          0 261.121094            0 
  fillBuffers           126          0 123.539062            0 
 device_side_h2d_copy           126          0 141.818359            0 
 setting_hMatchStringKernel_arguments           126          0 0.449219            0 
 hMatchStringKernel_kernel           126          0 10351.394531            0 
 setting_hTraceBackKernel_arguments           126          0 0.316406            0 
 hTraceBackKernel           126          0 2090.955078            0 
 device_side_d2h_copy           126          0 250.318359            0 
  fillBuffers           127          0 122.865234            0 
 device_side_h2d_copy           127          0 136.923828            0 
 setting_hMatchStringKernel_arguments           127          0 0.417969            0 
 hMatchStringKernel_kernel           127          0 10349.828125            0 
 setting_hTraceBackKernel_arguments           127          0 0.296875            0 
 hTraceBackKernel           127          0 2099.751953            0 
 device_side_d2h_copy           127          0 245.330078            0 
  fillBuffers           128          0 125.710938            0 
 device_side_h2d_copy           128          0 138.064453            0 
 setting_hMatchStringKernel_arguments           128          0 0.402344            0 
 hMatchStringKernel_kernel           128          0 10345.472656            0 
 setting_hTraceBackKernel_arguments           128          0 0.302734            0 
 hTraceBackKernel           128          0 2093.472656            0 
 device_side_d2h_copy           128          0 259.632812            0 
  fillBuffers           129          0 122.537109            0 
 device_side_h2d_copy           129          0 140.564453            0 
 setting_hMatchStringKernel_arguments           129          0 0.449219            0 
 hMatchStringKernel_kernel           129          0 10351.351562            0 
 setting_hTraceBackKernel_arguments           129          0 0.304688            0 
 hTraceBackKernel           129          0 2100.500000            0 
 device_side_d2h_copy           129          0 206.908203            0 
  fillBuffers           130          0 121.103516            0 
 device_side_h2d_copy           130          0 138.458984            0 
 setting_hMatchStringKernel_arguments           130          0 0.421875            0 
 hMatchStringKernel_kernel           130          0 10342.019531            0 
 setting_hTraceBackKernel_arguments           130          0 0.320312            0 
 hTraceBackKernel           130          0 2099.541016            0 
 device_side_d2h_copy           130          0 257.710938            0 
  fillBuffers           131          0 120.769531            0 
 device_side_h2d_copy           131          0 139.578125            0 
 setting_hMatchStringKernel_arguments           131          0 0.396484            0 
 hMatchStringKernel_kernel           131          0 10366.851562            0 
 setting_hTraceBackKernel_arguments           131          0 0.257812            0 
 hTraceBackKernel           131          0 2084.595703            0 
 device_side_d2h_copy           131          0 252.712891            0 
  fillBuffers           132          0 120.054688            0 
 device_side_h2d_copy           132          0 139.978516            0 
 setting_hMatchStringKernel_arguments           132          0 0.414062            0 
 hMatchStringKernel_kernel           132          0 10344.140625            0 
 setting_hTraceBackKernel_arguments           132          0 0.308594            0 
 hTraceBackKernel           132          0 2090.980469            0 
 device_side_d2h_copy           132          0 261.517578            0 
  fillBuffers           133          0 120.193359            0 
 device_side_h2d_copy           133          0 139.949219            0 
 setting_hMatchStringKernel_arguments           133          0 0.425781            0 
 hMatchStringKernel_kernel           133          0 10345.904297            0 
 setting_hTraceBackKernel_arguments           133          0 0.287109            0 
 hTraceBackKernel           133          0 2082.388672            0 
 device_side_d2h_copy           133          0 257.656250            0 
  fillBuffers           134          0 123.572266            0 
 device_side_h2d_copy           134          0 138.439453            0 
 setting_hMatchStringKernel_arguments           134          0 0.421875            0 
 hMatchStringKernel_kernel           134          0 10338.044922            0 
 setting_hTraceBackKernel_arguments           134          0 0.314453            0 
 hTraceBackKernel           134          0 2101.033203            0 
 device_side_d2h_copy           134          0 270.724609            0 
  fillBuffers           135          0 124.072266            0 
 device_side_h2d_copy           135          0 141.681641            0 
 setting_hMatchStringKernel_arguments           135          0 0.396484            0 
 hMatchStringKernel_kernel           135          0 10347.285156            0 
 setting_hTraceBackKernel_arguments           135          0 0.318359            0 
 hTraceBackKernel           135          0 2100.044922            0 
 device_side_d2h_copy           135          0 261.988281            0 
  fillBuffers           136          0 120.056641            0 
 device_side_h2d_copy           136          0 141.863281            0 
 setting_hMatchStringKernel_arguments           136          0 0.417969            0 
 hMatchStringKernel_kernel           136          0 10347.134766            0 
 setting_hTraceBackKernel_arguments           136          0 0.306641            0 
 hTraceBackKernel           136          0 2085.740234            0 
 device_side_d2h_copy           136          0 241.523438            0 
  fillBuffers           137          0 118.328125            0 
 device_side_h2d_copy           137          0 142.722656            0 
 setting_hMatchStringKernel_arguments           137          0 0.412109            0 
 hMatchStringKernel_kernel           137          0 10357.939453            0 
 setting_hTraceBackKernel_arguments           137          0 0.267578            0 
 hTraceBackKernel           137          0 2092.267578            0 
 device_side_d2h_copy           137          0 258.468750            0 
  fillBuffers           138          0 119.720703            0 
 device_side_h2d_copy           138          0 145.605469            0 
 setting_hMatchStringKernel_arguments           138          0 0.431641            0 
 hMatchStringKernel_kernel           138          0 10341.652344            0 
 setting_hTraceBackKernel_arguments           138          0 0.292969            0 
 hTraceBackKernel           138          0 2099.259766            0 
 device_side_d2h_copy           138          0 266.082031            0 
  fillBuffers           139          0 120.695312            0 
 device_side_h2d_copy           139          0 144.119141            0 
 setting_hMatchStringKernel_arguments           139          0 0.412109            0 
 hMatchStringKernel_kernel           139          0 10349.128906            0 
 setting_hTraceBackKernel_arguments           139          0 0.265625            0 
 hTraceBackKernel           139          0 2083.849609            0 
 device_side_d2h_copy           139          0 264.519531            0 
  fillBuffers           140          0 124.031250            0 
 device_side_h2d_copy           140          0 141.818359            0 
 setting_hMatchStringKernel_arguments           140          0 0.439453            0 
 hMatchStringKernel_kernel           140          0 10354.675781            0 
 setting_hTraceBackKernel_arguments           140          0 0.281250            0 
 hTraceBackKernel           140          0 2099.335938            0 
 device_side_d2h_copy           140          0 273.724609            0 
  fillBuffers           141          0 124.236328            0 
 device_side_h2d_copy           141          0 143.359375            0 
 setting_hMatchStringKernel_arguments           141          0 0.398438            0 
 hMatchStringKernel_kernel           141          0 10357.005859            0 
 setting_hTraceBackKernel_arguments           141          0 0.289062            0 
 hTraceBackKernel           141          0 2079.353516            0 
 device_side_d2h_copy           141          0 207.568359            0 
  fillBuffers           142          0 119.677734            0 
 device_side_h2d_copy           142          0 143.507812            0 
 setting_hMatchStringKernel_arguments           142          0 0.398438            0 
 hMatchStringKernel_kernel           142          0 10356.925781            0 
 setting_hTraceBackKernel_arguments           142          0 0.271484            0 
 hTraceBackKernel           142          0 2078.019531            0 
 device_side_d2h_copy           142          0 268.791016            0 
  fillBuffers           143          0 122.562500            0 
 device_side_h2d_copy           143          0 144.320312            0 
 setting_hMatchStringKernel_arguments           143          0 0.433594            0 
 hMatchStringKernel_kernel           143          0 10349.435547            0 
 setting_hTraceBackKernel_arguments           143          0 0.328125            0 
 hTraceBackKernel           143          0 2085.302734            0 
 device_side_d2h_copy           143          0 276.183594            0 
  fillBuffers           144          0 119.324219            0 
 device_side_h2d_copy           144          0 149.701172            0 
 setting_hMatchStringKernel_arguments           144          0 0.431641            2 
 hMatchStringKernel_kernel           144          0 10343.660156            0 
 setting_hTraceBackKernel_arguments           144          0 0.300781            0 
 hTraceBackKernel           144          0 2086.044922            0 
 device_side_d2h_copy           144          0 276.451172            0 
  fillBuffers           145          0 119.726562            0 
 device_side_h2d_copy           145          0 143.669922            0 
 setting_hMatchStringKernel_arguments           145          0 0.390625            0 
 hMatchStringKernel_kernel           145          0 10355.617188            0 
 setting_hTraceBackKernel_arguments           145          0 0.300781            0 
 hTraceBackKernel           145          0 2099.992188            0 
 device_side_d2h_copy           145          0 272.759766            0 
  fillBuffers           146          0 124.935547            0 
 device_side_h2d_copy           146          0 146.087891            0 
 setting_hMatchStringKernel_arguments           146          0 0.390625            0 
 hMatchStringKernel_kernel           146          0 10358.021484            0 
 setting_hTraceBackKernel_arguments           146          0 0.296875            0 
 hTraceBackKernel           146          0 2079.773438            0 
 device_side_d2h_copy           146          0 266.275391            0 
  fillBuffers           147          0 125.945312            0 
 device_side_h2d_copy           147          0 146.748047            0 
 setting_hMatchStringKernel_arguments           147          0 0.400391            0 
 hMatchStringKernel_kernel           147          0 10344.011719            0 
 setting_hTraceBackKernel_arguments           147          0 0.257812            0 
 hTraceBackKernel           147          0 2086.755859            0 
 device_side_d2h_copy           147          0 253.386719            0 
  fillBuffers           148          0 124.640625            0 
 device_side_h2d_copy           148          0 147.533203            0 
 setting_hMatchStringKernel_arguments           148          0 0.412109            0 
 hMatchStringKernel_kernel           148          0 10354.671875            0 
 setting_hTraceBackKernel_arguments           148          0 0.294922            0 
 hTraceBackKernel           148          0 2082.355469            0 
 device_side_d2h_copy           148          0 255.554688            1 
  fillBuffers           149          0 122.855469            0 
 device_side_h2d_copy           149          0 150.617188            0 
 setting_hMatchStringKernel_arguments           149          0 0.394531            0 
 hMatchStringKernel_kernel           149          0 10351.000000            0 
 setting_hTraceBackKernel_arguments           149          0 0.296875            0 
 hTraceBackKernel           149          0 2092.306641            0 
 device_side_d2h_copy           149          0 248.263672            0 
  fillBuffers           150          0 123.429688            0 
 device_side_h2d_copy           150          0 152.019531            0 
 setting_hMatchStringKernel_arguments           150          0 0.402344            0 
 hMatchStringKernel_kernel           150          0 10343.451172            0 
 setting_hTraceBackKernel_arguments           150          0 0.320312            0 
 hTraceBackKernel           150          0 2098.349609            0 
 device_side_d2h_copy           150          0 276.617188            0 
  fillBuffers           151          0 118.691406            0 
 device_side_h2d_copy           151          0 148.654297            0 
 setting_hMatchStringKernel_arguments           151          0 0.376953            0 
 hMatchStringKernel_kernel           151          0 10341.027344            0 
 setting_hTraceBackKernel_arguments           151          0 0.318359            0 
 hTraceBackKernel           151          0 2091.691406            0 
 device_side_d2h_copy           151          0 276.216797            0 
  fillBuffers           152          0 119.169922            0 
 device_side_h2d_copy           152          0 149.566406            0 
 setting_hMatchStringKernel_arguments           152          0 0.386719            0 
 hMatchStringKernel_kernel           152          0 10349.708984            0 
 setting_hTraceBackKernel_arguments           152          0 0.287109            0 
 hTraceBackKernel           152          0 2100.923828            0 
 device_side_d2h_copy           152          0 275.015625            0 
  fillBuffers           153          0 120.376953            0 
 device_side_h2d_copy           153          0 150.960938            0 
 setting_hMatchStringKernel_arguments           153          0 0.402344            0 
 hMatchStringKernel_kernel           153          0 10367.523438            0 
 setting_hTraceBackKernel_arguments           153          0 0.310547            0 
 hTraceBackKernel           153          0 2077.572266            0 
 device_side_d2h_copy           153          0 230.005859            0 
# Runtime: 2.014370 s (overhead: 0.000596 %) 1092 records
