# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:40 2018
# Execution time and date (local): Fri Dec  7 05:16:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8050.791016            0 
 device_side_buffer_setup NA         0 7.576172            0 
 host_side_setup NA         0 156.433594            0 
 device_side_buffer_setup NA         0 7.919922            0 
 host_side_setup NA         0 9.927734            0 
 device_side_buffer_setup NA         0 4.193359            0 
 host_side_setup NA         0 21.800781            0 
 device_side_buffer_setup NA         0 8.306641            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.427734            0 
 host_side_setup NA         0 6.308594            0 
 device_side_h2d_copy NA         0 639.546875            0 
 device_side_buffer_setup NA         0 5.703125            0 
 host_side_setup NA         0 166.720703            0 
  fillBuffers             0          0 2720.492188            0 
 device_side_h2d_copy             0          0 378.068359            0 
 setting_hMatchStringKernel_arguments             0          0 3.304688            0 
 hMatchStringKernel_kernel             0          0 10370.697266            0 
 setting_hTraceBackKernel_arguments             0          0 0.644531            0 
 hTraceBackKernel             0          0 2121.640625            0 
 device_side_d2h_copy             0          0 313.533203            0 
  fillBuffers             1          0 168.859375            0 
 device_side_h2d_copy             1          0 86.234375            0 
 setting_hMatchStringKernel_arguments             1          0 0.906250            0 
 hMatchStringKernel_kernel             1          0 10361.080078            0 
 setting_hTraceBackKernel_arguments             1          0 0.462891            0 
 hTraceBackKernel             1          0 2095.494141            0 
 device_side_d2h_copy             1          0 266.058594            0 
  fillBuffers             2          0 156.449219            0 
 device_side_h2d_copy             2          0 84.277344            0 
 setting_hMatchStringKernel_arguments             2          0 0.748047            0 
 hMatchStringKernel_kernel             2          0 10347.312500            0 
 setting_hTraceBackKernel_arguments             2          0 0.435547            2 
 hTraceBackKernel             2          0 2101.941406            0 
 device_side_d2h_copy             2          0 242.863281            0 
  fillBuffers             3          0 140.214844            0 
 device_side_h2d_copy             3          0 80.490234            0 
 setting_hMatchStringKernel_arguments             3          0 0.689453            0 
 hMatchStringKernel_kernel             3          0 10346.007812            0 
 setting_hTraceBackKernel_arguments             3          0 0.378906            0 
 hTraceBackKernel             3          0 2105.318359            0 
 device_side_d2h_copy             3          0 231.554688            0 
  fillBuffers             4          0 132.925781            0 
 device_side_h2d_copy             4          0 78.128906            0 
 setting_hMatchStringKernel_arguments             4          0 0.636719            0 
 hMatchStringKernel_kernel             4          0 10354.654297            0 
 setting_hTraceBackKernel_arguments             4          0 0.353516            0 
 hTraceBackKernel             4          0 2097.089844            0 
 device_side_d2h_copy             4          0 216.763672            0 
  fillBuffers             5          0 136.056641            0 
 device_side_h2d_copy             5          0 78.859375            0 
 setting_hMatchStringKernel_arguments             5          0 0.611328            0 
 hMatchStringKernel_kernel             5          0 10348.816406            0 
 setting_hTraceBackKernel_arguments             5          0 0.347656            0 
 hTraceBackKernel             5          0 2098.119141            0 
 device_side_d2h_copy             5          0 215.115234            0 
  fillBuffers             6          0 134.091797            0 
 device_side_h2d_copy             6          0 73.730469            0 
 setting_hMatchStringKernel_arguments             6          0 0.582031            0 
 hMatchStringKernel_kernel             6          0 10362.662109            0 
 setting_hTraceBackKernel_arguments             6          0 0.345703            0 
 hTraceBackKernel             6          0 2081.222656            0 
 device_side_d2h_copy             6          0 196.572266            0 
  fillBuffers             7          0 121.511719            0 
 device_side_h2d_copy             7          0 80.078125            0 
 setting_hMatchStringKernel_arguments             7          0 0.576172            0 
 hMatchStringKernel_kernel             7          0 10375.187500            0 
 setting_hTraceBackKernel_arguments             7          0 0.322266            0 
 hTraceBackKernel             7          0 2088.789062            0 
 device_side_d2h_copy             7          0 198.949219            0 
  fillBuffers             8          0 126.496094            0 
 device_side_h2d_copy             8          0 72.457031            0 
 setting_hMatchStringKernel_arguments             8          0 0.521484            0 
 hMatchStringKernel_kernel             8          0 10344.781250            0 
 setting_hTraceBackKernel_arguments             8          0 0.339844            0 
 hTraceBackKernel             8          0 2088.906250            0 
 device_side_d2h_copy             8          0 195.646484            0 
  fillBuffers             9          0 123.865234            0 
 device_side_h2d_copy             9          0 71.291016            0 
 setting_hMatchStringKernel_arguments             9          0 0.517578            0 
 hMatchStringKernel_kernel             9          0 10345.982422            0 
 setting_hTraceBackKernel_arguments             9          0 0.294922            0 
 hTraceBackKernel             9          0 2094.384766            0 
 device_side_d2h_copy             9          0 182.121094            0 
  fillBuffers            10          0 123.410156            0 
 device_side_h2d_copy            10          0 68.933594            0 
 setting_hMatchStringKernel_arguments            10          0 0.458984            0 
 hMatchStringKernel_kernel            10          0 10343.460938            0 
 setting_hTraceBackKernel_arguments            10          0 0.328125            0 
 hTraceBackKernel            10          0 2095.732422            0 
 device_side_d2h_copy            10          0 180.789062            0 
  fillBuffers            11          0 120.402344            0 
 device_side_h2d_copy            11          0 68.841797            0 
 setting_hMatchStringKernel_arguments            11          0 0.451172            0 
 hMatchStringKernel_kernel            11          0 10341.744141            0 
 setting_hTraceBackKernel_arguments            11          0 0.261719            0 
 hTraceBackKernel            11          0 2100.595703            0 
 device_side_d2h_copy            11          0 151.279297            0 
  fillBuffers            12          0 122.093750            0 
 device_side_h2d_copy            12          0 68.654297            0 
 setting_hMatchStringKernel_arguments            12          0 0.439453            0 
 hMatchStringKernel_kernel            12          0 10348.332031            0 
 setting_hTraceBackKernel_arguments            12          0 0.298828            0 
 hTraceBackKernel            12          0 2101.373047            0 
 device_side_d2h_copy            12          0 133.845703            0 
  fillBuffers            13          0 131.857422            0 
 device_side_h2d_copy            13          0 67.158203            0 
 setting_hMatchStringKernel_arguments            13          0 0.406250            0 
 hMatchStringKernel_kernel            13          0 10348.386719            0 
 setting_hTraceBackKernel_arguments            13          0 0.240234            0 
 hTraceBackKernel            13          0 2098.355469            0 
 device_side_d2h_copy            13          0 103.253906            0 
  fillBuffers            14          0 124.343750            0 
 device_side_h2d_copy            14          0 62.830078            0 
 setting_hMatchStringKernel_arguments            14          0 0.414062            0 
 hMatchStringKernel_kernel            14          0 10354.509766            0 
 setting_hTraceBackKernel_arguments            14          0 0.246094            0 
 hTraceBackKernel            14          0 2099.716797            0 
 device_side_d2h_copy            14          0 130.787109            0 
  fillBuffers            15          0 117.751953            0 
 device_side_h2d_copy            15          0 63.982422            0 
 setting_hMatchStringKernel_arguments            15          0 0.410156            0 
 hMatchStringKernel_kernel            15          0 10357.136719            0 
 setting_hTraceBackKernel_arguments            15          0 0.224609            0 
 hTraceBackKernel            15          0 2077.595703            0 
 device_side_d2h_copy            15          0 138.044922            0 
  fillBuffers            16          0 117.777344            0 
 device_side_h2d_copy            16          0 66.218750            0 
 setting_hMatchStringKernel_arguments            16          0 0.363281            1 
 hMatchStringKernel_kernel            16          0 10352.074219            0 
 setting_hTraceBackKernel_arguments            16          0 0.210938            0 
 hTraceBackKernel            16          0 2078.574219            0 
 device_side_d2h_copy            16          0 137.513672            0 
  fillBuffers            17          0 118.013672            0 
 device_side_h2d_copy            17          0 64.730469            0 
 setting_hMatchStringKernel_arguments            17          0 0.396484            0 
 hMatchStringKernel_kernel            17          0 10363.011719            0 
 setting_hTraceBackKernel_arguments            17          0 0.255859            0 
 hTraceBackKernel            17          0 2078.058594            0 
 device_side_d2h_copy            17          0 152.945312            0 
  fillBuffers            18          0 122.625000            0 
 device_side_h2d_copy            18          0 66.417969            0 
 setting_hMatchStringKernel_arguments            18          0 0.386719            0 
 hMatchStringKernel_kernel            18          0 10348.246094            0 
 setting_hTraceBackKernel_arguments            18          0 0.207031            0 
 hTraceBackKernel            18          0 2083.503906            0 
 device_side_d2h_copy            18          0 105.552734            0 
  fillBuffers            19          0 133.257812            0 
 device_side_h2d_copy            19          0 67.169922            0 
 setting_hMatchStringKernel_arguments            19          0 0.378906            0 
 hMatchStringKernel_kernel            19          0 10356.378906            0 
 setting_hTraceBackKernel_arguments            19          0 0.470703            0 
 hTraceBackKernel            19          0 2087.816406            0 
 device_side_d2h_copy            19          0 138.171875            0 
  fillBuffers            20          0 120.283203            0 
 device_side_h2d_copy            20          0 68.095703            0 
 setting_hMatchStringKernel_arguments            20          0 0.435547            0 
 hMatchStringKernel_kernel            20          0 10362.160156            0 
 setting_hTraceBackKernel_arguments            20          0 0.242188            0 
 hTraceBackKernel            20          0 2098.367188            0 
 device_side_d2h_copy            20          0 125.257812            0 
  fillBuffers            21          0 118.095703            0 
 device_side_h2d_copy            21          0 68.695312            0 
 setting_hMatchStringKernel_arguments            21          0 0.382812            0 
 hMatchStringKernel_kernel            21          0 10342.189453            0 
 setting_hTraceBackKernel_arguments            21          0 0.234375            0 
 hTraceBackKernel            21          0 2084.316406            0 
 device_side_d2h_copy            21          0 140.212891            0 
  fillBuffers            22          0 116.673828            0 
 device_side_h2d_copy            22          0 68.294922            0 
 setting_hMatchStringKernel_arguments            22          0 0.376953            0 
 hMatchStringKernel_kernel            22          0 10353.582031            0 
 setting_hTraceBackKernel_arguments            22          0 0.224609            0 
 hTraceBackKernel            22          0 2090.089844            0 
 device_side_d2h_copy            22          0 95.970703            0 
  fillBuffers            23          0 128.244141            0 
 device_side_h2d_copy            23          0 69.041016            0 
 setting_hMatchStringKernel_arguments            23          0 0.390625            0 
 hMatchStringKernel_kernel            23          0 10340.429688            0 
 setting_hTraceBackKernel_arguments            23          0 0.226562            0 
 hTraceBackKernel            23          0 2090.867188            0 
 device_side_d2h_copy            23          0 193.509766            0 
  fillBuffers            24          0 129.359375            0 
 device_side_h2d_copy            24          0 70.072266            0 
 setting_hMatchStringKernel_arguments            24          0 0.406250            0 
 hMatchStringKernel_kernel            24          0 10348.505859            0 
 setting_hTraceBackKernel_arguments            24          0 0.210938            0 
 hTraceBackKernel            24          0 2092.324219            0 
 device_side_d2h_copy            24          0 108.234375            0 
  fillBuffers            25          0 132.941406            0 
 device_side_h2d_copy            25          0 72.599609            0 
 setting_hMatchStringKernel_arguments            25          0 0.406250            0 
 hMatchStringKernel_kernel            25          0 10343.820312            0 
 setting_hTraceBackKernel_arguments            25          0 0.281250            0 
 hTraceBackKernel            25          0 2098.839844            0 
 device_side_d2h_copy            25          0 79.707031            0 
  fillBuffers            26          0 124.416016            0 
 device_side_h2d_copy            26          0 72.986328            0 
 setting_hMatchStringKernel_arguments            26          0 0.408203            0 
 hMatchStringKernel_kernel            26          0 10350.621094            0 
 setting_hTraceBackKernel_arguments            26          0 0.234375            0 
 hTraceBackKernel            26          0 2097.976562            0 
 device_side_d2h_copy            26          0 81.093750            0 
  fillBuffers            27          0 121.845703            0 
 device_side_h2d_copy            27          0 80.681641            0 
 setting_hMatchStringKernel_arguments            27          0 0.402344            0 
 hMatchStringKernel_kernel            27          0 10342.076172            0 
 setting_hTraceBackKernel_arguments            27          0 0.220703            0 
 hTraceBackKernel            27          0 2085.238281            0 
 device_side_d2h_copy            27          0 143.412109            0 
  fillBuffers            28          0 122.818359            0 
 device_side_h2d_copy            28          0 71.486328            0 
 setting_hMatchStringKernel_arguments            28          0 0.369141            0 
 hMatchStringKernel_kernel            28          0 10346.699219            0 
 setting_hTraceBackKernel_arguments            28          0 0.230469            0 
 hTraceBackKernel            28          0 2090.357422            0 
 device_side_d2h_copy            28          0 126.417969            0 
  fillBuffers            29          0 127.613281            0 
 device_side_h2d_copy            29          0 72.294922            0 
 setting_hMatchStringKernel_arguments            29          0 0.402344            0 
 hMatchStringKernel_kernel            29          0 10340.041016            0 
 setting_hTraceBackKernel_arguments            29          0 0.232422            0 
 hTraceBackKernel            29          0 2098.917969            0 
 device_side_d2h_copy            29          0 98.156250            0 
  fillBuffers            30          0 131.650391            0 
 device_side_h2d_copy            30          0 76.279297            0 
 setting_hMatchStringKernel_arguments            30          0 0.394531            0 
 hMatchStringKernel_kernel            30          0 10339.822266            0 
 setting_hTraceBackKernel_arguments            30          0 0.226562            0 
 hTraceBackKernel            30          0 2098.986328            0 
 device_side_d2h_copy            30          0 157.605469            0 
  fillBuffers            31          0 128.556641            0 
 device_side_h2d_copy            31          0 73.091797            0 
 setting_hMatchStringKernel_arguments            31          0 0.390625            0 
 hMatchStringKernel_kernel            31          0 10346.521484            0 
 setting_hTraceBackKernel_arguments            31          0 0.214844            0 
 hTraceBackKernel            31          0 2098.904297            0 
 device_side_d2h_copy            31          0 147.542969            0 
  fillBuffers            32          0 123.267578            0 
 device_side_h2d_copy            32          0 74.859375            0 
 setting_hMatchStringKernel_arguments            32          0 0.406250            0 
 hMatchStringKernel_kernel            32          0 10340.230469            0 
 setting_hTraceBackKernel_arguments            32          0 0.224609            0 
 hTraceBackKernel            32          0 2095.611328            0 
 device_side_d2h_copy            32          0 118.650391            0 
  fillBuffers            33          0 117.652344            0 
 device_side_h2d_copy            33          0 73.800781            0 
 setting_hMatchStringKernel_arguments            33          0 0.423828            0 
 hMatchStringKernel_kernel            33          0 10359.806641            0 
 setting_hTraceBackKernel_arguments            33          0 0.210938            0 
 hTraceBackKernel            33          0 2098.837891            0 
 device_side_d2h_copy            33          0 153.720703            0 
  fillBuffers            34          0 123.722656            0 
 device_side_h2d_copy            34          0 75.261719            0 
 setting_hMatchStringKernel_arguments            34          0 0.390625            0 
 hMatchStringKernel_kernel            34          0 10345.708984            0 
 setting_hTraceBackKernel_arguments            34          0 0.281250            2 
 hTraceBackKernel            34          0 2098.214844            0 
 device_side_d2h_copy            34          0 152.902344            0 
  fillBuffers            35          0 121.119141            0 
 device_side_h2d_copy            35          0 76.044922            0 
 setting_hMatchStringKernel_arguments            35          0 0.437500            0 
 hMatchStringKernel_kernel            35          0 10357.265625            0 
 setting_hTraceBackKernel_arguments            35          0 0.248047            0 
 hTraceBackKernel            35          0 2077.308594            0 
 device_side_d2h_copy            35          0 179.210938            0 
  fillBuffers            36          0 128.943359            0 
 device_side_h2d_copy            36          0 76.300781            0 
 setting_hMatchStringKernel_arguments            36          0 0.406250            0 
 hMatchStringKernel_kernel            36          0 10358.160156            0 
 setting_hTraceBackKernel_arguments            36          0 0.224609            0 
 hTraceBackKernel            36          0 2079.740234            0 
 device_side_d2h_copy            36          0 94.617188            0 
  fillBuffers            37          0 120.554688            0 
 device_side_h2d_copy            37          0 81.158203            0 
 setting_hMatchStringKernel_arguments            37          0 0.419922            0 
 hMatchStringKernel_kernel            37          0 10354.412109            0 
 setting_hTraceBackKernel_arguments            37          0 0.255859            0 
 hTraceBackKernel            37          0 2085.080078            0 
 device_side_d2h_copy            37          0 105.382812            0 
  fillBuffers            38          0 125.951172            0 
 device_side_h2d_copy            38          0 79.240234            0 
 setting_hMatchStringKernel_arguments            38          0 0.421875            0 
 hMatchStringKernel_kernel            38          0 10353.427734            0 
 setting_hTraceBackKernel_arguments            38          0 0.242188            0 
 hTraceBackKernel            38          0 2085.160156            0 
 device_side_d2h_copy            38          0 153.398438            0 
  fillBuffers            39          0 127.593750            0 
 device_side_h2d_copy            39          0 79.820312            0 
 setting_hMatchStringKernel_arguments            39          0 0.431641            0 
 hMatchStringKernel_kernel            39          0 10341.177734            0 
 setting_hTraceBackKernel_arguments            39          0 0.271484            0 
 hTraceBackKernel            39          0 2097.955078            0 
 device_side_d2h_copy            39          0 147.093750            0 
  fillBuffers            40          0 121.777344            0 
 device_side_h2d_copy            40          0 80.253906            0 
 setting_hMatchStringKernel_arguments            40          0 0.414062            0 
 hMatchStringKernel_kernel            40          0 10349.445312            0 
 setting_hTraceBackKernel_arguments            40          0 0.222656            0 
 hTraceBackKernel            40          0 2083.097656            0 
 device_side_d2h_copy            40          0 166.003906            0 
  fillBuffers            41          0 128.808594            0 
 device_side_h2d_copy            41          0 79.628906            0 
 setting_hMatchStringKernel_arguments            41          0 0.416016            0 
 hMatchStringKernel_kernel            41          0 10345.326172            0 
 setting_hTraceBackKernel_arguments            41          0 0.259766            0 
 hTraceBackKernel            41          0 2096.582031            0 
 device_side_d2h_copy            41          0 110.439453            0 
  fillBuffers            42          0 124.910156            0 
 device_side_h2d_copy            42          0 81.328125            0 
 setting_hMatchStringKernel_arguments            42          0 0.427734            0 
 hMatchStringKernel_kernel            42          0 10353.433594            0 
 setting_hTraceBackKernel_arguments            42          0 0.238281            0 
 hTraceBackKernel            42          0 2085.615234            0 
 device_side_d2h_copy            42          0 104.021484            0 
  fillBuffers            43          0 129.298828            0 
 device_side_h2d_copy            43          0 83.193359            0 
 setting_hMatchStringKernel_arguments            43          0 0.427734            0 
 hMatchStringKernel_kernel            43          0 10340.494141            0 
 setting_hTraceBackKernel_arguments            43          0 0.240234            0 
 hTraceBackKernel            43          0 2092.685547            0 
 device_side_d2h_copy            43          0 157.513672            0 
  fillBuffers            44          0 124.634766            0 
 device_side_h2d_copy            44          0 86.523438            0 
 setting_hMatchStringKernel_arguments            44          0 0.416016            0 
 hMatchStringKernel_kernel            44          0 10349.302734            0 
 setting_hTraceBackKernel_arguments            44          0 0.232422            0 
 hTraceBackKernel            44          0 2083.599609            0 
 device_side_d2h_copy            44          0 160.617188            0 
  fillBuffers            45          0 126.828125            0 
 device_side_h2d_copy            45          0 82.689453            0 
 setting_hMatchStringKernel_arguments            45          0 0.425781            0 
 hMatchStringKernel_kernel            45          0 10360.058594            0 
 setting_hTraceBackKernel_arguments            45          0 0.232422            0 
 hTraceBackKernel            45          0 2097.296875            0 
 device_side_d2h_copy            45          0 170.322266            0 
  fillBuffers            46          0 131.570312            0 
 device_side_h2d_copy            46          0 86.058594            0 
 setting_hMatchStringKernel_arguments            46          0 0.410156            0 
 hMatchStringKernel_kernel            46          0 10355.695312            0 
 setting_hTraceBackKernel_arguments            46          0 0.244141            0 
 hTraceBackKernel            46          0 2098.894531            0 
 device_side_d2h_copy            46          0 158.351562            0 
  fillBuffers            47          0 127.822266            0 
 device_side_h2d_copy            47          0 83.275391            0 
 setting_hMatchStringKernel_arguments            47          0 0.408203            0 
 hMatchStringKernel_kernel            47          0 10356.578125            0 
 setting_hTraceBackKernel_arguments            47          0 0.226562            0 
 hTraceBackKernel            47          0 2076.519531            0 
 device_side_d2h_copy            47          0 158.392578            0 
  fillBuffers            48          0 123.373047            0 
 device_side_h2d_copy            48          0 83.359375            0 
 setting_hMatchStringKernel_arguments            48          0 0.412109            0 
 hMatchStringKernel_kernel            48          0 10341.669922            0 
 setting_hTraceBackKernel_arguments            48          0 0.210938            0 
 hTraceBackKernel            48          0 2086.248047            0 
 device_side_d2h_copy            48          0 170.623047            0 
  fillBuffers            49          0 130.607422            0 
 device_side_h2d_copy            49          0 83.271484            0 
 setting_hMatchStringKernel_arguments            49          0 0.423828            0 
 hMatchStringKernel_kernel            49          0 10339.882812            0 
 setting_hTraceBackKernel_arguments            49          0 0.248047            0 
 hTraceBackKernel            49          0 2099.591797            0 
 device_side_d2h_copy            49          0 98.845703            0 
  fillBuffers            50          0 126.505859            0 
 device_side_h2d_copy            50          0 86.875000            0 
 setting_hMatchStringKernel_arguments            50          0 0.421875            0 
 hMatchStringKernel_kernel            50          0 10353.294922            0 
 setting_hTraceBackKernel_arguments            50          0 0.250000            0 
 hTraceBackKernel            50          0 2077.322266            0 
 device_side_d2h_copy            50          0 170.800781            0 
  fillBuffers            51          0 130.574219            0 
 device_side_h2d_copy            51          0 87.949219            0 
 setting_hMatchStringKernel_arguments            51          0 0.404297            0 
 hMatchStringKernel_kernel            51          0 10345.009766            0 
 setting_hTraceBackKernel_arguments            51          0 0.232422            0 
 hTraceBackKernel            51          0 2083.306641            0 
 device_side_d2h_copy            51          0 138.009766            0 
  fillBuffers            52          0 124.005859            0 
 device_side_h2d_copy            52          0 87.062500            0 
 setting_hMatchStringKernel_arguments            52          0 0.423828            0 
 hMatchStringKernel_kernel            52          0 10354.025391            0 
 setting_hTraceBackKernel_arguments            52          0 0.228516            0 
 hTraceBackKernel            52          0 2090.482422            0 
 device_side_d2h_copy            52          0 106.162109            0 
  fillBuffers            53          0 131.423828            0 
 device_side_h2d_copy            53          0 88.041016            0 
 setting_hMatchStringKernel_arguments            53          0 0.417969            0 
 hMatchStringKernel_kernel            53          0 10352.998047            0 
 setting_hTraceBackKernel_arguments            53          0 0.236328            0 
 hTraceBackKernel            53          0 2094.416016            0 
 device_side_d2h_copy            53          0 106.882812            0 
  fillBuffers            54          0 128.349609            0 
 device_side_h2d_copy            54          0 89.365234            0 
 setting_hMatchStringKernel_arguments            54          0 0.404297            0 
 hMatchStringKernel_kernel            54          0 10345.386719            0 
 setting_hTraceBackKernel_arguments            54          0 0.234375            0 
 hTraceBackKernel            54          0 2085.074219            0 
 device_side_d2h_copy            54          0 197.062500            0 
  fillBuffers            55          0 127.283203            0 
 device_side_h2d_copy            55          0 89.265625            0 
 setting_hMatchStringKernel_arguments            55          0 0.412109            0 
 hMatchStringKernel_kernel            55          0 10343.558594            0 
 setting_hTraceBackKernel_arguments            55          0 0.257812            0 
 hTraceBackKernel            55          0 2100.878906            0 
 device_side_d2h_copy            55          0 169.550781            0 
  fillBuffers            56          0 125.189453            0 
 device_side_h2d_copy            56          0 91.095703            0 
 setting_hMatchStringKernel_arguments            56          0 0.408203            0 
 hMatchStringKernel_kernel            56          0 10350.794922            0 
 setting_hTraceBackKernel_arguments            56          0 0.302734            0 
 hTraceBackKernel            56          0 2082.623047            0 
 device_side_d2h_copy            56          0 111.199219            0 
  fillBuffers            57          0 125.775391            0 
 device_side_h2d_copy            57          0 89.201172            0 
 setting_hMatchStringKernel_arguments            57          0 0.408203            0 
 hMatchStringKernel_kernel            57          0 10354.431641            0 
 setting_hTraceBackKernel_arguments            57          0 0.291016            0 
 hTraceBackKernel            57          0 2093.033203            0 
 device_side_d2h_copy            57          0 170.529297            0 
  fillBuffers            58          0 130.589844            0 
 device_side_h2d_copy            58          0 91.419922            0 
 setting_hMatchStringKernel_arguments            58          0 0.400391            0 
 hMatchStringKernel_kernel            58          0 10342.109375            0 
 setting_hTraceBackKernel_arguments            58          0 0.228516            0 
 hTraceBackKernel            58          0 2098.916016            0 
 device_side_d2h_copy            58          0 209.533203            0 
  fillBuffers            59          0 129.275391            0 
 device_side_h2d_copy            59          0 92.000000            0 
 setting_hMatchStringKernel_arguments            59          0 0.404297            0 
 hMatchStringKernel_kernel            59          0 10358.796875            0 
 setting_hTraceBackKernel_arguments            59          0 0.208984            0 
 hTraceBackKernel            59          0 2076.837891            0 
 device_side_d2h_copy            59          0 212.710938            0 
  fillBuffers            60          0 129.306641            0 
 device_side_h2d_copy            60          0 92.976562            0 
 setting_hMatchStringKernel_arguments            60          0 0.398438            0 
 hMatchStringKernel_kernel            60          0 10341.271484            0 
 setting_hTraceBackKernel_arguments            60          0 0.234375            0 
 hTraceBackKernel            60          0 2083.441406            0 
 device_side_d2h_copy            60          0 99.708984            0 
  fillBuffers            61          0 157.248047            0 
 device_side_h2d_copy            61          0 93.986328            0 
 setting_hMatchStringKernel_arguments            61          0 0.410156            0 
 hMatchStringKernel_kernel            61          0 10341.457031            0 
 setting_hTraceBackKernel_arguments            61          0 0.236328            0 
 hTraceBackKernel            61          0 2092.417969            0 
 device_side_d2h_copy            61          0 114.304688            0 
  fillBuffers            62          0 128.591797            0 
 device_side_h2d_copy            62          0 94.996094            0 
 setting_hMatchStringKernel_arguments            62          0 0.406250            0 
 hMatchStringKernel_kernel            62          0 10337.160156            0 
 setting_hTraceBackKernel_arguments            62          0 0.238281            0 
 hTraceBackKernel            62          0 2089.888672            0 
 device_side_d2h_copy            62          0 209.509766            0 
  fillBuffers            63          0 127.265625            0 
 device_side_h2d_copy            63          0 95.953125            0 
 setting_hMatchStringKernel_arguments            63          0 0.402344            0 
 hMatchStringKernel_kernel            63          0 10361.375000            0 
 setting_hTraceBackKernel_arguments            63          0 0.242188            0 
 hTraceBackKernel            63          0 2077.634766            0 
 device_side_d2h_copy            63          0 166.314453            0 
  fillBuffers            64          0 128.324219            0 
 device_side_h2d_copy            64          0 99.388672            0 
 setting_hMatchStringKernel_arguments            64          0 0.408203            0 
 hMatchStringKernel_kernel            64          0 10365.382812            0 
 setting_hTraceBackKernel_arguments            64          0 0.251953            0 
 hTraceBackKernel            64          0 2077.031250            0 
 device_side_d2h_copy            64          0 150.582031            0 
  fillBuffers            65          0 124.593750            0 
 device_side_h2d_copy            65          0 99.193359            0 
 setting_hMatchStringKernel_arguments            65          0 0.408203            0 
 hMatchStringKernel_kernel            65          0 10342.925781            0 
 setting_hTraceBackKernel_arguments            65          0 0.261719            0 
 hTraceBackKernel            65          0 2092.804688            0 
 device_side_d2h_copy            65          0 170.843750            0 
  fillBuffers            66          0 130.472656            0 
 device_side_h2d_copy            66          0 99.132812            0 
 setting_hMatchStringKernel_arguments            66          0 0.398438            0 
 hMatchStringKernel_kernel            66          0 10341.638672            0 
 setting_hTraceBackKernel_arguments            66          0 0.250000            0 
 hTraceBackKernel            66          0 2092.638672            0 
 device_side_d2h_copy            66          0 186.082031            0 
  fillBuffers            67          0 131.833984            0 
 device_side_h2d_copy            67          0 95.560547            0 
 setting_hMatchStringKernel_arguments            67          0 0.416016            0 
 hMatchStringKernel_kernel            67          0 10341.978516            0 
 setting_hTraceBackKernel_arguments            67          0 0.244141            0 
 hTraceBackKernel            67          0 2093.070312            0 
 device_side_d2h_copy            67          0 181.822266            0 
  fillBuffers            68          0 128.587891            0 
 device_side_h2d_copy            68          0 97.615234            0 
 setting_hMatchStringKernel_arguments            68          0 0.414062            0 
 hMatchStringKernel_kernel            68          0 10341.437500            0 
 setting_hTraceBackKernel_arguments            68          0 0.308594            0 
 hTraceBackKernel            68          0 2092.177734            0 
 device_side_d2h_copy            68          0 120.332031            0 
  fillBuffers            69          0 128.742188            0 
 device_side_h2d_copy            69          0 96.902344            0 
 setting_hMatchStringKernel_arguments            69          0 0.375000            0 
 hMatchStringKernel_kernel            69          0 10342.789062            0 
 setting_hTraceBackKernel_arguments            69          0 0.255859            0 
 hTraceBackKernel            69          0 2097.636719            0 
 device_side_d2h_copy            69          0 115.636719            0 
  fillBuffers            70          0 127.083984            0 
 device_side_h2d_copy            70          0 98.837891            0 
 setting_hMatchStringKernel_arguments            70          0 0.412109            0 
 hMatchStringKernel_kernel            70          0 10355.291016            0 
 setting_hTraceBackKernel_arguments            70          0 0.257812            0 
 hTraceBackKernel            70          0 2077.681641            0 
 device_side_d2h_copy            70          0 205.929688            0 
  fillBuffers            71          0 120.919922            0 
 device_side_h2d_copy            71          0 100.798828            1 
 setting_hMatchStringKernel_arguments            71          0 0.443359            0 
 hMatchStringKernel_kernel            71          0 10360.865234            0 
 setting_hTraceBackKernel_arguments            71          0 0.242188            0 
 hTraceBackKernel            71          0 2078.033203            0 
 device_side_d2h_copy            71          0 170.441406            0 
  fillBuffers            72          0 128.736328            0 
 device_side_h2d_copy            72          0 102.363281            0 
 setting_hMatchStringKernel_arguments            72          0 0.412109            0 
 hMatchStringKernel_kernel            72          0 10337.656250            0 
 setting_hTraceBackKernel_arguments            72          0 0.199219            0 
 hTraceBackKernel            72          0 2092.263672            0 
 device_side_d2h_copy            72          0 103.269531            0 
  fillBuffers            73          0 128.869141            0 
 device_side_h2d_copy            73          0 101.921875            0 
 setting_hMatchStringKernel_arguments            73          0 0.421875            0 
 hMatchStringKernel_kernel            73          0 10354.482422            0 
 setting_hTraceBackKernel_arguments            73          0 0.224609            0 
 hTraceBackKernel            73          0 2077.673828            0 
 device_side_d2h_copy            73          0 105.281250            0 
  fillBuffers            74          0 119.076172            0 
 device_side_h2d_copy            74          0 105.330078            0 
 setting_hMatchStringKernel_arguments            74          0 0.419922            0 
 hMatchStringKernel_kernel            74          0 10362.935547            0 
 setting_hTraceBackKernel_arguments            74          0 0.210938            0 
 hTraceBackKernel            74          0 2083.263672            0 
 device_side_d2h_copy            74          0 135.623047            0 
  fillBuffers            75          0 126.708984            0 
 device_side_h2d_copy            75          0 106.355469            0 
 setting_hMatchStringKernel_arguments            75          0 0.412109            0 
 hMatchStringKernel_kernel            75          0 10356.816406            0 
 setting_hTraceBackKernel_arguments            75          0 0.324219            0 
 hTraceBackKernel            75          0 2092.634766            0 
 device_side_d2h_copy            75          0 128.218750            0 
  fillBuffers            76          0 120.708984            0 
 device_side_h2d_copy            76          0 108.335938            0 
 setting_hMatchStringKernel_arguments            76          0 0.433594            0 
 hMatchStringKernel_kernel            76          0 10350.757812            0 
 setting_hTraceBackKernel_arguments            76          0 0.246094            0 
 hTraceBackKernel            76          0 2080.218750            0 
 device_side_d2h_copy            76          0 116.615234            0 
  fillBuffers            77          0 119.371094            0 
 device_side_h2d_copy            77          0 112.333984            0 
 setting_hMatchStringKernel_arguments            77          0 0.406250            0 
 hMatchStringKernel_kernel            77          0 10360.591797            0 
 setting_hTraceBackKernel_arguments            77          0 0.248047            0 
 hTraceBackKernel            77          0 2083.300781            0 
 device_side_d2h_copy            77          0 146.509766            0 
  fillBuffers            78          0 132.529297            0 
 device_side_h2d_copy            78          0 119.421875            0 
 setting_hMatchStringKernel_arguments            78          0 0.421875            0 
 hMatchStringKernel_kernel            78          0 10344.078125            0 
 setting_hTraceBackKernel_arguments            78          0 0.238281            0 
 hTraceBackKernel            78          0 2090.646484            0 
 device_side_d2h_copy            78          0 212.099609            0 
  fillBuffers            79          0 129.519531            0 
 device_side_h2d_copy            79          0 110.304688            0 
 setting_hMatchStringKernel_arguments            79          0 0.417969            0 
 hMatchStringKernel_kernel            79          0 10358.474609            0 
 setting_hTraceBackKernel_arguments            79          0 0.246094            0 
 hTraceBackKernel            79          0 2091.035156            0 
 device_side_d2h_copy            79          0 197.539062            0 
  fillBuffers            80          0 123.626953            0 
 device_side_h2d_copy            80          0 113.013672            0 
 setting_hMatchStringKernel_arguments            80          0 0.423828            0 
 hMatchStringKernel_kernel            80          0 10344.119141            0 
 setting_hTraceBackKernel_arguments            80          0 0.216797            0 
 hTraceBackKernel            80          0 2093.054688            0 
 device_side_d2h_copy            80          0 150.308594            0 
  fillBuffers            81          0 119.457031            0 
 device_side_h2d_copy            81          0 108.664062            0 
 setting_hMatchStringKernel_arguments            81          0 0.425781            0 
 hMatchStringKernel_kernel            81          0 10335.505859            0 
 setting_hTraceBackKernel_arguments            81          0 0.218750            0 
 hTraceBackKernel            81          0 2096.751953            0 
 device_side_d2h_copy            81          0 160.388672            0 
  fillBuffers            82          0 126.535156            0 
 device_side_h2d_copy            82          0 115.271484            0 
 setting_hMatchStringKernel_arguments            82          0 0.417969            0 
 hMatchStringKernel_kernel            82          0 10345.410156            0 
 setting_hTraceBackKernel_arguments            82          0 0.218750            0 
 hTraceBackKernel            82          0 2085.248047            0 
 device_side_d2h_copy            82          0 209.207031            0 
  fillBuffers            83          0 120.699219            0 
 device_side_h2d_copy            83          0 111.765625            0 
 setting_hMatchStringKernel_arguments            83          0 0.400391            0 
 hMatchStringKernel_kernel            83          0 10339.611328            0 
 setting_hTraceBackKernel_arguments            83          0 0.224609            0 
 hTraceBackKernel            83          0 2083.042969            0 
 device_side_d2h_copy            83          0 190.734375            0 
  fillBuffers            84          0 120.488281            0 
 device_side_h2d_copy            84          0 114.119141            0 
 setting_hMatchStringKernel_arguments            84          0 0.400391            0 
 hMatchStringKernel_kernel            84          0 10356.671875            0 
 setting_hTraceBackKernel_arguments            84          0 0.246094            0 
 hTraceBackKernel            84          0 2092.837891            0 
 device_side_d2h_copy            84          0 192.023438            0 
  fillBuffers            85          0 120.337891            0 
 device_side_h2d_copy            85          0 112.392578            0 
 setting_hMatchStringKernel_arguments            85          0 0.412109            0 
 hMatchStringKernel_kernel            85          0 10353.123047            0 
 setting_hTraceBackKernel_arguments            85          0 0.259766            0 
 hTraceBackKernel            85          0 2080.500000            0 
 device_side_d2h_copy            85          0 221.728516            0 
  fillBuffers            86          0 118.138672            0 
 device_side_h2d_copy            86          0 113.541016            0 
 setting_hMatchStringKernel_arguments            86          0 0.421875            0 
 hMatchStringKernel_kernel            86          0 10338.660156            0 
 setting_hTraceBackKernel_arguments            86          0 0.224609            0 
 hTraceBackKernel            86          0 2101.439453            0 
 device_side_d2h_copy            86          0 172.275391            0 
  fillBuffers            87          0 127.046875            0 
 device_side_h2d_copy            87          0 115.000000            0 
 setting_hMatchStringKernel_arguments            87          0 0.406250            0 
 hMatchStringKernel_kernel            87          0 10348.462891            0 
 setting_hTraceBackKernel_arguments            87          0 0.277344            0 
 hTraceBackKernel            87          0 2083.835938            0 
 device_side_d2h_copy            87          0 112.113281            0 
  fillBuffers            88          0 127.722656            0 
 device_side_h2d_copy            88          0 111.380859            0 
 setting_hMatchStringKernel_arguments            88          0 0.416016            0 
 hMatchStringKernel_kernel            88          0 10347.080078            0 
 setting_hTraceBackKernel_arguments            88          0 0.240234            1 
 hTraceBackKernel            88          0 2091.380859            0 
 device_side_d2h_copy            88          0 187.972656            0 
  fillBuffers            89          0 123.242188            0 
 device_side_h2d_copy            89          0 114.742188            0 
 setting_hMatchStringKernel_arguments            89          0 0.406250            0 
 hMatchStringKernel_kernel            89          0 10354.529297            0 
 setting_hTraceBackKernel_arguments            89          0 0.259766            0 
 hTraceBackKernel            89          0 2084.562500            0 
 device_side_d2h_copy            89          0 179.703125            0 
  fillBuffers            90          0 129.484375            0 
 device_side_h2d_copy            90          0 113.640625            0 
 setting_hMatchStringKernel_arguments            90          0 0.400391            0 
 hMatchStringKernel_kernel            90          0 10346.027344            0 
 setting_hTraceBackKernel_arguments            90          0 0.271484            0 
 hTraceBackKernel            90          0 2083.521484            0 
 device_side_d2h_copy            90          0 195.349609            0 
  fillBuffers            91          0 118.605469            0 
 device_side_h2d_copy            91          0 113.890625            0 
 setting_hMatchStringKernel_arguments            91          0 0.402344            0 
 hMatchStringKernel_kernel            91          0 10362.480469            0 
 setting_hTraceBackKernel_arguments            91          0 0.203125            0 
 hTraceBackKernel            91          0 2078.306641            0 
 device_side_d2h_copy            91          0 152.865234            0 
  fillBuffers            92          0 120.728516            0 
 device_side_h2d_copy            92          0 114.669922            0 
 setting_hMatchStringKernel_arguments            92          0 0.380859            0 
 hMatchStringKernel_kernel            92          0 10340.394531            0 
 setting_hTraceBackKernel_arguments            92          0 0.242188            0 
 hTraceBackKernel            92          0 2093.076172            0 
 device_side_d2h_copy            92          0 165.742188            0 
  fillBuffers            93          0 122.806641            0 
 device_side_h2d_copy            93          0 113.296875            0 
 setting_hMatchStringKernel_arguments            93          0 0.396484            0 
 hMatchStringKernel_kernel            93          0 10351.091797            0 
 setting_hTraceBackKernel_arguments            93          0 0.216797            0 
 hTraceBackKernel            93          0 2091.367188            0 
 device_side_d2h_copy            93          0 227.345703            0 
  fillBuffers            94          0 118.910156            0 
 device_side_h2d_copy            94          0 119.970703            0 
 setting_hMatchStringKernel_arguments            94          0 0.404297            0 
 hMatchStringKernel_kernel            94          0 10361.994141            0 
 setting_hTraceBackKernel_arguments            94          0 0.244141            0 
 hTraceBackKernel            94          0 2077.447266            0 
 device_side_d2h_copy            94          0 177.013672            0 
  fillBuffers            95          0 126.214844            0 
 device_side_h2d_copy            95          0 120.123047            0 
 setting_hMatchStringKernel_arguments            95          0 0.398438            0 
 hMatchStringKernel_kernel            95          0 10353.453125            0 
 setting_hTraceBackKernel_arguments            95          0 0.197266            0 
 hTraceBackKernel            95          0 2086.224609            0 
 device_side_d2h_copy            95          0 174.406250            0 
  fillBuffers            96          0 128.138672            0 
 device_side_h2d_copy            96          0 119.527344            0 
 setting_hMatchStringKernel_arguments            96          0 0.410156            0 
 hMatchStringKernel_kernel            96          0 10353.500000            0 
 setting_hTraceBackKernel_arguments            96          0 0.216797            0 
 hTraceBackKernel            96          0 2097.845703            0 
 device_side_d2h_copy            96          0 131.968750            0 
  fillBuffers            97          0 129.683594            0 
 device_side_h2d_copy            97          0 121.503906            0 
 setting_hMatchStringKernel_arguments            97          0 0.406250            0 
 hMatchStringKernel_kernel            97          0 10357.189453            0 
 setting_hTraceBackKernel_arguments            97          0 0.222656            0 
 hTraceBackKernel            97          0 2079.246094            0 
 device_side_d2h_copy            97          0 196.351562            0 
  fillBuffers            98          0 117.425781            0 
 device_side_h2d_copy            98          0 123.544922            0 
 setting_hMatchStringKernel_arguments            98          0 0.421875            0 
 hMatchStringKernel_kernel            98          0 10359.486328            0 
 setting_hTraceBackKernel_arguments            98          0 0.232422            0 
 hTraceBackKernel            98          0 2085.705078            0 
 device_side_d2h_copy            98          0 209.271484            0 
  fillBuffers            99          0 118.320312            0 
 device_side_h2d_copy            99          0 119.449219            0 
 setting_hMatchStringKernel_arguments            99          0 0.406250            0 
 hMatchStringKernel_kernel            99          0 10351.300781            0 
 setting_hTraceBackKernel_arguments            99          0 0.238281            0 
 hTraceBackKernel            99          0 2084.769531            0 
 device_side_d2h_copy            99          0 226.324219            0 
  fillBuffers           100          0 117.408203            0 
 device_side_h2d_copy           100          0 121.349609            0 
 setting_hMatchStringKernel_arguments           100          0 0.416016            0 
 hMatchStringKernel_kernel           100          0 10361.111328            0 
 setting_hTraceBackKernel_arguments           100          0 0.259766            0 
 hTraceBackKernel           100          0 2098.044922            0 
 device_side_d2h_copy           100          0 228.072266            0 
  fillBuffers           101          0 120.578125            0 
 device_side_h2d_copy           101          0 121.093750            0 
 setting_hMatchStringKernel_arguments           101          0 0.400391            0 
 hMatchStringKernel_kernel           101          0 10369.939453            0 
 setting_hTraceBackKernel_arguments           101          0 0.240234            0 
 hTraceBackKernel           101          0 2077.804688            0 
 device_side_d2h_copy           101          0 237.187500            0 
  fillBuffers           102          0 121.089844            0 
 device_side_h2d_copy           102          0 120.875000            0 
 setting_hMatchStringKernel_arguments           102          0 0.388672            0 
 hMatchStringKernel_kernel           102          0 10353.720703            0 
 setting_hTraceBackKernel_arguments           102          0 0.236328            0 
 hTraceBackKernel           102          0 2091.164062            0 
 device_side_d2h_copy           102          0 207.695312            0 
  fillBuffers           103          0 131.507812            0 
 device_side_h2d_copy           103          0 122.121094            0 
 setting_hMatchStringKernel_arguments           103          0 0.410156            0 
 hMatchStringKernel_kernel           103          0 10367.769531            0 
 setting_hTraceBackKernel_arguments           103          0 0.232422            0 
 hTraceBackKernel           103          0 2080.031250            0 
 device_side_d2h_copy           103          0 137.199219            0 
  fillBuffers           104          0 127.359375            0 
 device_side_h2d_copy           104          0 122.808594            0 
 setting_hMatchStringKernel_arguments           104          0 0.404297            0 
 hMatchStringKernel_kernel           104          0 10362.455078            0 
 setting_hTraceBackKernel_arguments           104          0 0.287109            0 
 hTraceBackKernel           104          0 2078.259766            0 
 device_side_d2h_copy           104          0 168.515625            0 
  fillBuffers           105          0 124.601562            0 
 device_side_h2d_copy           105          0 123.308594            0 
 setting_hMatchStringKernel_arguments           105          0 0.404297            0 
 hMatchStringKernel_kernel           105          0 10354.992188            0 
 setting_hTraceBackKernel_arguments           105          0 0.316406            0 
 hTraceBackKernel           105          0 2082.566406            0 
 device_side_d2h_copy           105          0 192.634766            0 
  fillBuffers           106          0 117.923828            0 
 device_side_h2d_copy           106          0 125.041016            0 
 setting_hMatchStringKernel_arguments           106          0 0.404297            0 
 hMatchStringKernel_kernel           106          0 10343.236328            0 
 setting_hTraceBackKernel_arguments           106          0 0.234375            0 
 hTraceBackKernel           106          0 2090.490234            0 
 device_side_d2h_copy           106          0 138.525391            0 
  fillBuffers           107          0 125.986328            0 
 device_side_h2d_copy           107          0 124.679688            0 
 setting_hMatchStringKernel_arguments           107          0 0.402344            0 
 hMatchStringKernel_kernel           107          0 10341.966797            0 
 setting_hTraceBackKernel_arguments           107          0 0.236328            0 
 hTraceBackKernel           107          0 2097.570312            0 
 device_side_d2h_copy           107          0 135.259766            0 
  fillBuffers           108          0 128.677734            0 
 device_side_h2d_copy           108          0 124.712891            0 
 setting_hMatchStringKernel_arguments           108          0 0.404297            0 
 hMatchStringKernel_kernel           108          0 10345.019531            0 
 setting_hTraceBackKernel_arguments           108          0 0.240234            0 
 hTraceBackKernel           108          0 2098.591797            0 
 device_side_d2h_copy           108          0 199.294922            0 
  fillBuffers           109          0 120.185547            0 
 device_side_h2d_copy           109          0 125.875000            0 
 setting_hMatchStringKernel_arguments           109          0 0.437500            0 
 hMatchStringKernel_kernel           109          0 10358.033203            0 
 setting_hTraceBackKernel_arguments           109          0 0.269531            0 
 hTraceBackKernel           109          0 2101.277344            0 
 device_side_d2h_copy           109          0 238.091797            0 
  fillBuffers           110          0 119.701172            0 
 device_side_h2d_copy           110          0 128.175781            0 
 setting_hMatchStringKernel_arguments           110          0 0.396484            0 
 hMatchStringKernel_kernel           110          0 10349.958984            0 
 setting_hTraceBackKernel_arguments           110          0 0.242188            0 
 hTraceBackKernel           110          0 2093.126953            0 
 device_side_d2h_copy           110          0 240.615234            0 
  fillBuffers           111          0 120.800781            0 
 device_side_h2d_copy           111          0 128.292969            0 
 setting_hMatchStringKernel_arguments           111          0 0.396484            0 
 hMatchStringKernel_kernel           111          0 10342.298828            0 
 setting_hTraceBackKernel_arguments           111          0 0.251953            0 
 hTraceBackKernel           111          0 2086.765625            0 
 device_side_d2h_copy           111          0 201.039062            0 
  fillBuffers           112          0 118.671875            0 
 device_side_h2d_copy           112          0 127.585938            0 
 setting_hMatchStringKernel_arguments           112          0 0.435547            0 
 hMatchStringKernel_kernel           112          0 10345.847656            0 
 setting_hTraceBackKernel_arguments           112          0 0.267578            0 
 hTraceBackKernel           112          0 2095.787109            0 
 device_side_d2h_copy           112          0 187.919922            1 
  fillBuffers           113          0 128.441406            0 
 device_side_h2d_copy           113          0 130.972656            0 
 setting_hMatchStringKernel_arguments           113          0 0.396484            0 
 hMatchStringKernel_kernel           113          0 10357.703125            0 
 setting_hTraceBackKernel_arguments           113          0 0.240234            0 
 hTraceBackKernel           113          0 2079.082031            0 
 device_side_d2h_copy           113          0 207.775391            0 
  fillBuffers           114          0 120.861328            0 
 device_side_h2d_copy           114          0 134.269531            0 
 setting_hMatchStringKernel_arguments           114          0 0.414062            0 
 hMatchStringKernel_kernel           114          0 10366.021484            0 
 setting_hTraceBackKernel_arguments           114          0 0.259766            0 
 hTraceBackKernel           114          0 2078.925781            0 
 device_side_d2h_copy           114          0 120.033203            0 
  fillBuffers           115          0 125.548828            0 
 device_side_h2d_copy           115          0 137.800781            0 
 setting_hMatchStringKernel_arguments           115          0 0.431641            0 
 hMatchStringKernel_kernel           115          0 10345.583984            0 
 setting_hTraceBackKernel_arguments           115          0 0.271484            0 
 hTraceBackKernel           115          0 2098.535156            0 
 device_side_d2h_copy           115          0 134.228516            0 
  fillBuffers           116          0 118.375000            0 
 device_side_h2d_copy           116          0 136.359375            0 
 setting_hMatchStringKernel_arguments           116          0 0.412109            0 
 hMatchStringKernel_kernel           116          0 10346.755859            0 
 setting_hTraceBackKernel_arguments           116          0 0.269531            0 
 hTraceBackKernel           116          0 2085.875000            0 
 device_side_d2h_copy           116          0 201.400391            0 
  fillBuffers           117          0 119.035156            0 
 device_side_h2d_copy           117          0 133.003906            0 
 setting_hMatchStringKernel_arguments           117          0 0.443359            0 
 hMatchStringKernel_kernel           117          0 10362.185547            0 
 setting_hTraceBackKernel_arguments           117          0 0.240234            0 
 hTraceBackKernel           117          0 2077.849609            0 
 device_side_d2h_copy           117          0 210.220703            0 
  fillBuffers           118          0 122.921875            0 
 device_side_h2d_copy           118          0 130.345703            0 
 setting_hMatchStringKernel_arguments           118          0 0.421875            0 
 hMatchStringKernel_kernel           118          0 10342.947266            0 
 setting_hTraceBackKernel_arguments           118          0 0.300781            0 
 hTraceBackKernel           118          0 2085.228516            0 
 device_side_d2h_copy           118          0 301.070312            0 
  fillBuffers           119          0 122.343750            0 
 device_side_h2d_copy           119          0 131.996094            0 
 setting_hMatchStringKernel_arguments           119          0 0.406250            0 
 hMatchStringKernel_kernel           119          0 10342.273438            0 
 setting_hTraceBackKernel_arguments           119          0 0.298828            0 
 hTraceBackKernel           119          0 2091.216797            0 
 device_side_d2h_copy           119          0 248.080078            0 
  fillBuffers           120          0 118.646484            0 
 device_side_h2d_copy           120          0 131.900391            0 
 setting_hMatchStringKernel_arguments           120          0 0.414062            0 
 hMatchStringKernel_kernel           120          0 10363.777344            0 
 setting_hTraceBackKernel_arguments           120          0 0.265625            0 
 hTraceBackKernel           120          0 2080.105469            0 
 device_side_d2h_copy           120          0 246.974609            0 
  fillBuffers           121          0 117.263672            0 
 device_side_h2d_copy           121          0 133.583984            0 
 setting_hMatchStringKernel_arguments           121          0 0.410156            0 
 hMatchStringKernel_kernel           121          0 10353.279297            0 
 setting_hTraceBackKernel_arguments           121          0 0.244141            0 
 hTraceBackKernel           121          0 2084.300781            0 
 device_side_d2h_copy           121          0 243.638672            0 
  fillBuffers           122          0 120.935547            0 
 device_side_h2d_copy           122          0 135.015625            0 
 setting_hMatchStringKernel_arguments           122          0 0.425781            0 
 hMatchStringKernel_kernel           122          0 10341.849609            0 
 setting_hTraceBackKernel_arguments           122          0 0.261719            0 
 hTraceBackKernel           122          0 2091.527344            0 
 device_side_d2h_copy           122          0 206.501953            0 
  fillBuffers           123          0 121.119141            0 
 device_side_h2d_copy           123          0 136.060547            0 
 setting_hMatchStringKernel_arguments           123          0 0.425781            0 
 hMatchStringKernel_kernel           123          0 10352.740234            0 
 setting_hTraceBackKernel_arguments           123          0 0.259766            0 
 hTraceBackKernel           123          0 2099.902344            0 
 device_side_d2h_copy           123          0 171.814453            0 
  fillBuffers           124          0 117.890625            0 
 device_side_h2d_copy           124          0 149.173828            0 
 setting_hMatchStringKernel_arguments           124          0 0.412109            0 
 hMatchStringKernel_kernel           124          0 10360.873047            0 
 setting_hTraceBackKernel_arguments           124          0 0.267578            0 
 hTraceBackKernel           124          0 2086.636719            0 
 device_side_d2h_copy           124          0 241.193359            0 
  fillBuffers           125          0 118.337891            0 
 device_side_h2d_copy           125          0 134.873047            0 
 setting_hMatchStringKernel_arguments           125          0 0.398438            0 
 hMatchStringKernel_kernel           125          0 10346.195312            0 
 setting_hTraceBackKernel_arguments           125          0 0.279297            0 
 hTraceBackKernel           125          0 2097.251953            0 
 device_side_d2h_copy           125          0 255.011719            0 
  fillBuffers           126          0 119.162109            0 
 device_side_h2d_copy           126          0 137.521484            0 
 setting_hMatchStringKernel_arguments           126          0 0.390625            0 
 hMatchStringKernel_kernel           126          0 10356.789062            0 
 setting_hTraceBackKernel_arguments           126          0 0.230469            0 
 hTraceBackKernel           126          0 2077.648438            0 
 device_side_d2h_copy           126          0 250.658203            0 
  fillBuffers           127          0 118.839844            0 
 device_side_h2d_copy           127          0 136.195312            0 
 setting_hMatchStringKernel_arguments           127          0 0.421875            0 
 hMatchStringKernel_kernel           127          0 10355.390625            0 
 setting_hTraceBackKernel_arguments           127          0 0.236328            0 
 hTraceBackKernel           127          0 2078.810547            0 
 device_side_d2h_copy           127          0 250.246094            0 
  fillBuffers           128          0 123.201172            0 
 device_side_h2d_copy           128          0 137.031250            0 
 setting_hMatchStringKernel_arguments           128          0 0.406250            0 
 hMatchStringKernel_kernel           128          0 10358.552734            0 
 setting_hTraceBackKernel_arguments           128          0 0.289062            0 
 hTraceBackKernel           128          0 2089.685547            0 
 device_side_d2h_copy           128          0 235.912109            0 
  fillBuffers           129          0 118.962891            0 
 device_side_h2d_copy           129          0 137.671875            0 
 setting_hMatchStringKernel_arguments           129          0 0.406250            0 
 hMatchStringKernel_kernel           129          0 10350.039062            0 
 setting_hTraceBackKernel_arguments           129          0 0.222656            0 
 hTraceBackKernel           129          0 2095.597656            0 
 device_side_d2h_copy           129          0 246.732422            0 
  fillBuffers           130          0 125.271484            0 
 device_side_h2d_copy           130          0 138.464844            0 
 setting_hMatchStringKernel_arguments           130          0 0.458984            0 
 hMatchStringKernel_kernel           130          0 10344.626953            0 
 setting_hTraceBackKernel_arguments           130          0 0.240234            0 
 hTraceBackKernel           130          0 2098.875000            0 
 device_side_d2h_copy           130          0 246.275391            0 
  fillBuffers           131          0 122.097656            0 
 device_side_h2d_copy           131          0 143.751953            0 
 setting_hMatchStringKernel_arguments           131          0 0.394531            0 
 hMatchStringKernel_kernel           131          0 10346.675781            0 
 setting_hTraceBackKernel_arguments           131          0 0.234375            0 
 hTraceBackKernel           131          0 2084.015625            0 
 device_side_d2h_copy           131          0 245.404297            0 
  fillBuffers           132          0 122.744141            0 
 device_side_h2d_copy           132          0 139.716797            0 
 setting_hMatchStringKernel_arguments           132          0 0.443359            0 
 hMatchStringKernel_kernel           132          0 10346.800781            0 
 setting_hTraceBackKernel_arguments           132          0 0.253906            0 
 hTraceBackKernel           132          0 2084.734375            0 
 device_side_d2h_copy           132          0 221.939453            0 
  fillBuffers           133          0 130.847656            0 
 device_side_h2d_copy           133          0 140.277344            0 
 setting_hMatchStringKernel_arguments           133          0 0.396484            0 
 hMatchStringKernel_kernel           133          0 10342.046875            0 
 setting_hTraceBackKernel_arguments           133          0 0.224609            0 
 hTraceBackKernel           133          0 2083.556641            0 
 device_side_d2h_copy           133          0 152.552734            0 
  fillBuffers           134          0 126.046875            0 
 device_side_h2d_copy           134          0 136.998047            0 
 setting_hMatchStringKernel_arguments           134          0 0.441406            0 
 hMatchStringKernel_kernel           134          0 10331.119141            0 
 setting_hTraceBackKernel_arguments           134          0 0.236328            0 
 hTraceBackKernel           134          0 2090.753906            0 
 device_side_d2h_copy           134          0 226.318359            0 
  fillBuffers           135          0 124.019531            0 
 device_side_h2d_copy           135          0 144.376953            0 
 setting_hMatchStringKernel_arguments           135          0 0.462891            0 
 hMatchStringKernel_kernel           135          0 10354.458984            0 
 setting_hTraceBackKernel_arguments           135          0 0.236328            0 
 hTraceBackKernel           135          0 2091.375000            0 
 device_side_d2h_copy           135          0 142.837891            0 
  fillBuffers           136          0 117.951172            0 
 device_side_h2d_copy           136          0 140.531250            0 
 setting_hMatchStringKernel_arguments           136          0 0.400391            0 
 hMatchStringKernel_kernel           136          0 10350.761719            0 
 setting_hTraceBackKernel_arguments           136          0 0.240234            0 
 hTraceBackKernel           136          0 2094.119141            0 
 device_side_d2h_copy           136          0 176.355469            0 
  fillBuffers           137          0 128.841797            0 
 device_side_h2d_copy           137          0 142.269531            0 
 setting_hMatchStringKernel_arguments           137          0 0.416016            0 
 hMatchStringKernel_kernel           137          0 10343.291016            0 
 setting_hTraceBackKernel_arguments           137          0 0.275391            0 
 hTraceBackKernel           137          0 2092.431641            0 
 device_side_d2h_copy           137          0 176.339844            0 
  fillBuffers           138          0 127.568359            0 
 device_side_h2d_copy           138          0 143.388672            0 
 setting_hMatchStringKernel_arguments           138          0 0.400391            0 
 hMatchStringKernel_kernel           138          0 10345.257812            0 
 setting_hTraceBackKernel_arguments           138          0 0.220703            0 
 hTraceBackKernel           138          0 2087.396484            0 
 device_side_d2h_copy           138          0 178.843750            0 
  fillBuffers           139          0 133.816406            0 
 device_side_h2d_copy           139          0 142.175781            0 
 setting_hMatchStringKernel_arguments           139          0 0.410156            0 
 hMatchStringKernel_kernel           139          0 10364.328125            0 
 setting_hTraceBackKernel_arguments           139          0 0.228516            0 
 hTraceBackKernel           139          0 2077.171875            0 
 device_side_d2h_copy           139          0 203.986328            0 
  fillBuffers           140          0 120.191406            0 
 device_side_h2d_copy           140          0 147.787109            0 
 setting_hMatchStringKernel_arguments           140          0 0.443359            0 
 hMatchStringKernel_kernel           140          0 10348.392578            0 
 setting_hTraceBackKernel_arguments           140          0 0.232422            0 
 hTraceBackKernel           140          0 2083.628906            0 
 device_side_d2h_copy           140          0 250.679688            0 
  fillBuffers           141          0 118.099609            0 
 device_side_h2d_copy           141          0 144.048828            0 
 setting_hMatchStringKernel_arguments           141          0 0.613281            0 
 hMatchStringKernel_kernel           141          0 10343.925781            0 
 setting_hTraceBackKernel_arguments           141          0 0.238281            0 
 hTraceBackKernel           141          0 2099.041016            0 
 device_side_d2h_copy           141          0 250.126953            8 
  fillBuffers           142          0 122.134766            0 
 device_side_h2d_copy           142          0 145.369141            0 
 setting_hMatchStringKernel_arguments           142          0 0.445312            0 
 hMatchStringKernel_kernel           142          0 10341.660156            0 
 setting_hTraceBackKernel_arguments           142          0 0.240234            0 
 hTraceBackKernel           142          0 2099.498047            0 
 device_side_d2h_copy           142          0 254.931641            0 
  fillBuffers           143          0 118.843750            0 
 device_side_h2d_copy           143          0 144.101562            0 
 setting_hMatchStringKernel_arguments           143          0 0.425781            0 
 hMatchStringKernel_kernel           143          0 10362.708984            0 
 setting_hTraceBackKernel_arguments           143          0 0.281250            0 
 hTraceBackKernel           143          0 2079.062500            0 
 device_side_d2h_copy           143          0 264.314453            0 
  fillBuffers           144          0 119.623047            0 
 device_side_h2d_copy           144          0 144.361328            0 
 setting_hMatchStringKernel_arguments           144          0 0.427734            2 
 hMatchStringKernel_kernel           144          0 10350.558594            0 
 setting_hTraceBackKernel_arguments           144          0 0.269531            0 
 hTraceBackKernel           144          0 2095.587891            0 
 device_side_d2h_copy           144          0 252.712891            0 
  fillBuffers           145          0 121.580078            0 
 device_side_h2d_copy           145          0 145.750000            0 
 setting_hMatchStringKernel_arguments           145          0 0.474609            0 
 hMatchStringKernel_kernel           145          0 10347.423828            0 
 setting_hTraceBackKernel_arguments           145          0 0.226562            0 
 hTraceBackKernel           145          0 2099.267578            0 
 device_side_d2h_copy           145          0 274.093750            0 
  fillBuffers           146          0 118.123047            0 
 device_side_h2d_copy           146          0 146.750000            0 
 setting_hMatchStringKernel_arguments           146          0 0.435547            0 
 hMatchStringKernel_kernel           146          0 10348.097656            0 
 setting_hTraceBackKernel_arguments           146          0 0.265625            0 
 hTraceBackKernel           146          0 2092.390625            0 
 device_side_d2h_copy           146          0 254.207031            0 
  fillBuffers           147          0 120.064453            0 
 device_side_h2d_copy           147          0 144.515625            0 
 setting_hMatchStringKernel_arguments           147          0 0.443359            0 
 hMatchStringKernel_kernel           147          0 10363.994141            0 
 setting_hTraceBackKernel_arguments           147          0 0.240234            0 
 hTraceBackKernel           147          0 2078.585938            0 
 device_side_d2h_copy           147          0 272.050781            0 
  fillBuffers           148          0 120.847656            0 
 device_side_h2d_copy           148          0 147.652344            0 
 setting_hMatchStringKernel_arguments           148          0 0.451172            0 
 hMatchStringKernel_kernel           148          0 10344.544922            0 
 setting_hTraceBackKernel_arguments           148          0 0.240234            1 
 hTraceBackKernel           148          0 2085.726562            0 
 device_side_d2h_copy           148          0 267.054688            0 
  fillBuffers           149          0 120.197266            0 
 device_side_h2d_copy           149          0 147.271484            0 
 setting_hMatchStringKernel_arguments           149          0 0.423828            0 
 hMatchStringKernel_kernel           149          0 10346.447266            0 
 setting_hTraceBackKernel_arguments           149          0 0.216797            0 
 hTraceBackKernel           149          0 2090.849609            0 
 device_side_d2h_copy           149          0 276.787109            0 
  fillBuffers           150          0 120.716797            0 
 device_side_h2d_copy           150          0 150.796875            0 
 setting_hMatchStringKernel_arguments           150          0 0.462891            0 
 hMatchStringKernel_kernel           150          0 10347.851562            0 
 setting_hTraceBackKernel_arguments           150          0 0.232422            0 
 hTraceBackKernel           150          0 2097.914062            0 
 device_side_d2h_copy           150          0 274.265625            0 
  fillBuffers           151          0 123.187500            0 
 device_side_h2d_copy           151          0 147.619141            0 
 setting_hMatchStringKernel_arguments           151          0 0.437500            0 
 hMatchStringKernel_kernel           151          0 10347.156250            0 
 setting_hTraceBackKernel_arguments           151          0 0.244141            0 
 hTraceBackKernel           151          0 2086.125000            0 
 device_side_d2h_copy           151          0 253.931641            0 
  fillBuffers           152          0 122.867188            0 
 device_side_h2d_copy           152          0 149.617188            0 
 setting_hMatchStringKernel_arguments           152          0 0.455078            0 
 hMatchStringKernel_kernel           152          0 10349.277344            0 
 setting_hTraceBackKernel_arguments           152          0 0.242188            0 
 hTraceBackKernel           152          0 2094.728516            0 
 device_side_d2h_copy           152          0 146.712891            0 
  fillBuffers           153          0 118.130859            0 
 device_side_h2d_copy           153          0 151.994141            0 
 setting_hMatchStringKernel_arguments           153          0 0.593750            0 
 hMatchStringKernel_kernel           153          0 10337.298828            0 
 setting_hTraceBackKernel_arguments           153          0 0.388672            0 
 hTraceBackKernel           153          0 2097.341797            0 
 device_side_d2h_copy           153          0 135.046875            0 
# Runtime: 2.011145 s (overhead: 0.000945 %) 1092 records
