# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:03 2018
# Execution time and date (local): Tue Dec  4 01:07:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10311.455078            0 
 device_side_buffer_setup          0 16.371094            0 
 host_side_setup          0 163.515625            1 
 device_side_buffer_setup          0 8.839844            0 
 host_side_setup          0 9.759766            0 
 device_side_buffer_setup          0 4.058594            0 
 host_side_setup          0 23.339844            0 
 device_side_buffer_setup          0 9.251953            0 
 host_side_setup          0 0.128906            0 
 device_side_buffer_setup          0 3.769531            0 
 host_side_setup          0 6.470703            0 
 device_side_h2d_copy          0 662.357422            0 
 device_side_buffer_setup          0 5.673828            0 
 host_side_setup          0 203.423828            0 
 host_side_setup          0 54.205078            0 
 setting_hSetZeroKernel_arguments          0 3.466797            0 
 hSetZeroKernel_kernel          0 440.914062            1 
 setting_hSetZeroKernel_arguments          0 0.357422            0 
 hSetZeroKernel_kernel          0 378.306641            0 
 setting_hSetZeroKernel_arguments          0 0.414062            0 
 hSetZeroKernel_kernel          0 612.816406            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 635.312500            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 604.376953            0 
 setting_hSetZeroKernel_arguments          0 0.414062            0 
 hSetZeroKernel_kernel          0 318.027344            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 280.607422            0 
 device_side_h2d_copy          0 379.007812            0 
 setting_hMatchStringKernel_arguments          0 1.185547            0 
 hMatchStringKernel_kernel          0 10372.037109            0 
 setting_hTraceBackKernel_arguments          0 0.621094            0 
 hTraceBackKernel          0 2126.816406            0 
 device_side_d2h_copy          0 171.193359            0 
# Runtime: 0.028135 s (overhead: 0.007108 %) 35 records
