# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:18 2018
# Execution time and date (local): Tue Dec  4 01:11:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7715.939453            0 
 device_side_buffer_setup          0 27.207031            0 
 host_side_setup          0 160.015625            0 
 device_side_buffer_setup          0 8.839844            0 
 host_side_setup          0 9.908203            0 
 device_side_buffer_setup          0 4.250000            0 
 host_side_setup          0 28.431641            0 
 device_side_buffer_setup          0 9.478516            0 
 host_side_setup          0 0.126953            0 
 device_side_buffer_setup          0 3.669922            0 
 host_side_setup          0 6.720703            0 
 device_side_h2d_copy          0 664.287109            0 
 device_side_buffer_setup          0 5.843750            0 
 host_side_setup          0 174.248047            0 
 host_side_setup          0 54.390625            0 
 setting_hSetZeroKernel_arguments          0 3.388672            0 
 hSetZeroKernel_kernel          0 437.634766            1 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 364.253906            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 624.984375            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 632.685547            0 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 591.609375            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 299.011719            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 276.916016            0 
 device_side_h2d_copy          0 385.875000            0 
 setting_hMatchStringKernel_arguments          0 1.246094            0 
 hMatchStringKernel_kernel          0 10369.314453            0 
 setting_hTraceBackKernel_arguments          0 0.580078            0 
 hTraceBackKernel          0 2141.373047            0 
 device_side_d2h_copy          0 280.466797            0 
# Runtime: 0.025601 s (overhead: 0.003906 %) 35 records
