# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:12 2018
# Execution time and date (local): Tue Dec  4 01:11:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7520.257812            0 
 device_side_buffer_setup          0 7.251953            0 
 host_side_setup          0 807.224609            0 
 device_side_buffer_setup          0 8.845703            0 
 host_side_setup          0 9.367188            0 
 device_side_buffer_setup          0 4.347656            0 
 host_side_setup          0 24.947266            0 
 device_side_buffer_setup          0 13.566406            0 
 host_side_setup          0 0.126953            0 
 device_side_buffer_setup          0 3.580078            0 
 host_side_setup          0 6.380859            0 
 device_side_h2d_copy          0 698.529297            0 
 device_side_buffer_setup          0 5.804688            0 
 host_side_setup          0 144.476562            0 
 host_side_setup          0 54.066406            0 
 setting_hSetZeroKernel_arguments          0 3.625000            0 
 hSetZeroKernel_kernel          0 444.617188            1 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 400.380859            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 610.775391            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 629.072266            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 619.488281            0 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 310.832031            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 282.951172            0 
 device_side_h2d_copy          0 394.789062            0 
 setting_hMatchStringKernel_arguments          0 1.298828            0 
 hMatchStringKernel_kernel          0 10376.796875            0 
 setting_hTraceBackKernel_arguments          0 0.648438            0 
 hTraceBackKernel          0 2128.435547            0 
 device_side_d2h_copy          0 177.583984            0 
# Runtime: 0.026009 s (overhead: 0.003845 %) 35 records
