# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:48 2018
# Execution time and date (local): Tue Dec  4 01:08:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8115.599609            0 
 device_side_buffer_setup          0 7.271484            0 
 host_side_setup          0 187.121094            1 
 device_side_buffer_setup          0 8.863281            0 
 host_side_setup          0 10.419922            0 
 device_side_buffer_setup          0 4.271484            0 
 host_side_setup          0 22.601562            0 
 device_side_buffer_setup          0 8.693359            0 
 host_side_setup          0 0.132812            0 
 device_side_buffer_setup          0 3.439453            0 
 host_side_setup          0 10.117188            0 
 device_side_h2d_copy          0 639.832031            0 
 device_side_buffer_setup          0 5.191406            0 
 host_side_setup          0 142.496094            0 
 host_side_setup          0 51.183594            0 
 setting_hSetZeroKernel_arguments          0 3.802734            0 
 hSetZeroKernel_kernel          0 440.351562            1 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 361.748047            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 596.623047            0 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 579.185547            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 608.775391            0 
 setting_hSetZeroKernel_arguments          0 0.400391            0 
 hSetZeroKernel_kernel          0 276.732422            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 294.253906            0 
 device_side_h2d_copy          0 361.562500            0 
 setting_hMatchStringKernel_arguments          0 1.166016            0 
 hMatchStringKernel_kernel          0 10364.164062            0 
 setting_hTraceBackKernel_arguments          0 0.582031            0 
 hTraceBackKernel          0 2139.250000            0 
 device_side_d2h_copy          0 210.656250            0 
# Runtime: 0.025760 s (overhead: 0.007764 %) 35 records
