# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:37 2018
# Execution time and date (local): Tue Dec  4 01:10:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8542.652344            0 
 device_side_buffer_setup          0 7.562500            0 
 host_side_setup          0 159.593750            1 
 device_side_buffer_setup          0 8.716797            0 
 host_side_setup          0 9.726562            0 
 device_side_buffer_setup          0 4.726562            0 
 host_side_setup          0 26.933594            0 
 device_side_buffer_setup          0 9.550781            0 
 host_side_setup          0 0.130859            0 
 device_side_buffer_setup          0 3.871094            0 
 host_side_setup          0 6.697266            0 
 device_side_h2d_copy          0 682.171875            0 
 device_side_buffer_setup          0 5.740234            0 
 host_side_setup          0 168.000000            0 
 host_side_setup          0 54.306641            0 
 setting_hSetZeroKernel_arguments          0 4.167969            0 
 hSetZeroKernel_kernel          0 453.800781            1 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 369.847656            0 
 setting_hSetZeroKernel_arguments          0 0.410156            0 
 hSetZeroKernel_kernel          0 629.269531            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 603.857422            0 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 653.960938            0 
 setting_hSetZeroKernel_arguments          0 0.410156            0 
 hSetZeroKernel_kernel          0 286.082031            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 307.769531            0 
 device_side_h2d_copy          0 383.171875            0 
 setting_hMatchStringKernel_arguments          0 1.332031            0 
 hMatchStringKernel_kernel          0 10373.388672            0 
 setting_hTraceBackKernel_arguments          0 0.679688            0 
 hTraceBackKernel          0 2142.832031            0 
 device_side_d2h_copy          0 231.076172            0 
# Runtime: 0.026454 s (overhead: 0.007560 %) 35 records
