# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:02 2018
# Execution time and date (local): Tue Dec  4 01:13:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7414.410156            0 
 device_side_buffer_setup          0 8.361328            0 
 host_side_setup          0 149.871094            1 
 device_side_buffer_setup          0 9.384766            0 
 host_side_setup          0 9.273438            0 
 device_side_buffer_setup          0 4.410156            0 
 host_side_setup          0 24.248047            0 
 device_side_buffer_setup          0 9.591797            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.675781            0 
 host_side_setup          0 6.822266            0 
 device_side_h2d_copy          0 710.597656            0 
 device_side_buffer_setup          0 6.070312            0 
 host_side_setup          0 180.830078            0 
 host_side_setup          0 54.261719            0 
 setting_hSetZeroKernel_arguments          0 4.365234            0 
 hSetZeroKernel_kernel          0 451.347656            1 
 setting_hSetZeroKernel_arguments          0 0.435547            0 
 hSetZeroKernel_kernel          0 435.880859            0 
 setting_hSetZeroKernel_arguments          0 0.630859            0 
 hSetZeroKernel_kernel          0 608.523438            0 
 setting_hSetZeroKernel_arguments          0 0.427734            0 
 hSetZeroKernel_kernel          0 635.443359            0 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 635.169922            0 
 setting_hSetZeroKernel_arguments          0 0.414062            0 
 hSetZeroKernel_kernel          0 289.660156            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 279.369141            0 
 device_side_h2d_copy          0 408.603516            0 
 setting_hMatchStringKernel_arguments          0 1.281250            0 
 hMatchStringKernel_kernel          0 10365.023438            0 
 setting_hTraceBackKernel_arguments          0 0.603516            0 
 hTraceBackKernel          0 2132.857422            0 
 device_side_d2h_copy          0 179.751953            0 
# Runtime: 0.025360 s (overhead: 0.007886 %) 35 records
