# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:30 2018
# Execution time and date (local): Fri Dec  7 05:19:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7922.763672            0 
 device_side_buffer_setup NA         0 8.699219            0 
 host_side_setup NA         0 179.414062            1 
 device_side_buffer_setup NA         0 8.753906            0 
 host_side_setup NA         0 9.234375            0 
 device_side_buffer_setup NA         0 4.166016            0 
 host_side_setup NA         0 22.976562            0 
 device_side_buffer_setup NA         0 8.992188            0 
 host_side_setup NA         0 0.138672            0 
 device_side_buffer_setup NA         0 3.544922            0 
 host_side_setup NA         0 6.517578            0 
 device_side_h2d_copy NA         0 709.298828            0 
 device_side_buffer_setup NA         0 5.705078            0 
 host_side_setup NA         0 152.458984            0 
  fillBuffers             0          0 2893.505859            0 
 device_side_h2d_copy             0          0 390.478516            0 
 setting_hMatchStringKernel_arguments             0          0 3.433594            0 
 hMatchStringKernel_kernel             0          0 10378.644531            0 
 setting_hTraceBackKernel_arguments             0          0 0.632812            0 
 hTraceBackKernel             0          0 2130.789062            0 
 device_side_d2h_copy             0          0 182.093750            0 
  fillBuffers             1          0 173.154297            0 
 device_side_h2d_copy             1          0 89.552734            0 
 setting_hMatchStringKernel_arguments             1          0 0.884766            0 
 hMatchStringKernel_kernel             1          0 10370.855469            0 
 setting_hTraceBackKernel_arguments             1          0 0.474609            0 
 hTraceBackKernel             1          0 2103.667969            0 
 device_side_d2h_copy             1          0 156.695312            0 
  fillBuffers             2          0 154.478516            0 
 device_side_h2d_copy             2          0 82.042969            0 
 setting_hMatchStringKernel_arguments             2          0 0.744141            0 
 hMatchStringKernel_kernel             2          0 10357.923828            0 
 setting_hTraceBackKernel_arguments             2          0 0.437500            2 
 hTraceBackKernel             2          0 2101.380859            0 
 device_side_d2h_copy             2          0 152.347656            0 
  fillBuffers             3          0 146.498047            0 
 device_side_h2d_copy             3          0 80.824219            0 
 setting_hMatchStringKernel_arguments             3          0 0.716797            0 
 hMatchStringKernel_kernel             3          0 10364.695312            0 
 setting_hTraceBackKernel_arguments             3          0 0.431641            0 
 hTraceBackKernel             3          0 2102.970703            0 
 device_side_d2h_copy             3          0 148.650391            0 
  fillBuffers             4          0 139.917969            0 
 device_side_h2d_copy             4          0 78.646484            0 
 setting_hMatchStringKernel_arguments             4          0 0.687500            0 
 hMatchStringKernel_kernel             4          0 10357.957031            0 
 setting_hTraceBackKernel_arguments             4          0 0.406250            0 
 hTraceBackKernel             4          0 2106.861328            0 
 device_side_d2h_copy             4          0 156.914062            0 
  fillBuffers             5          0 133.101562            0 
 device_side_h2d_copy             5          0 81.208984            0 
 setting_hMatchStringKernel_arguments             5          0 0.636719            0 
 hMatchStringKernel_kernel             5          0 10352.644531            0 
 setting_hTraceBackKernel_arguments             5          0 0.335938            0 
 hTraceBackKernel             5          0 2097.683594            0 
 device_side_d2h_copy             5          0 158.917969            0 
  fillBuffers             6          0 129.025391            0 
 device_side_h2d_copy             6          0 73.914062            0 
 setting_hMatchStringKernel_arguments             6          0 0.621094            0 
 hMatchStringKernel_kernel             6          0 10361.732422            0 
 setting_hTraceBackKernel_arguments             6          0 0.343750            0 
 hTraceBackKernel             6          0 2083.191406            0 
 device_side_d2h_copy             6          0 119.550781            0 
  fillBuffers             7          0 129.414062            0 
 device_side_h2d_copy             7          0 76.753906            0 
 setting_hMatchStringKernel_arguments             7          0 0.597656            0 
 hMatchStringKernel_kernel             7          0 10363.103516            0 
 setting_hTraceBackKernel_arguments             7          0 0.332031            0 
 hTraceBackKernel             7          0 2082.357422            0 
 device_side_d2h_copy             7          0 127.748047            0 
  fillBuffers             8          0 130.537109            0 
 device_side_h2d_copy             8          0 87.474609            0 
 setting_hMatchStringKernel_arguments             8          0 0.533203            0 
 hMatchStringKernel_kernel             8          0 10349.029297            0 
 setting_hTraceBackKernel_arguments             8          0 0.316406            0 
 hTraceBackKernel             8          0 2102.650391            0 
 device_side_d2h_copy             8          0 146.500000            0 
  fillBuffers             9          0 120.091797            0 
 device_side_h2d_copy             9          0 71.099609            0 
 setting_hMatchStringKernel_arguments             9          0 0.515625            0 
 hMatchStringKernel_kernel             9          0 10373.189453            0 
 setting_hTraceBackKernel_arguments             9          0 0.320312            0 
 hTraceBackKernel             9          0 2082.777344            0 
 device_side_d2h_copy             9          0 143.246094            0 
  fillBuffers            10          0 121.349609            0 
 device_side_h2d_copy            10          0 69.738281            0 
 setting_hMatchStringKernel_arguments            10          0 0.501953            0 
 hMatchStringKernel_kernel            10          0 10347.402344            0 
 setting_hTraceBackKernel_arguments            10          0 0.296875            0 
 hTraceBackKernel            10          0 2087.154297            0 
 device_side_d2h_copy            10          0 117.914062            0 
  fillBuffers            11          0 124.824219            0 
 device_side_h2d_copy            11          0 69.710938            0 
 setting_hMatchStringKernel_arguments            11          0 0.476562            0 
 hMatchStringKernel_kernel            11          0 10359.605469            0 
 setting_hTraceBackKernel_arguments            11          0 0.281250            0 
 hTraceBackKernel            11          0 2088.203125            0 
 device_side_d2h_copy            11          0 104.052734            0 
  fillBuffers            12          0 122.156250            0 
 device_side_h2d_copy            12          0 68.818359            0 
 setting_hMatchStringKernel_arguments            12          0 0.451172            0 
 hMatchStringKernel_kernel            12          0 10350.960938            0 
 setting_hTraceBackKernel_arguments            12          0 0.261719            0 
 hTraceBackKernel            12          0 2086.843750            0 
 device_side_d2h_copy            12          0 70.263672            0 
  fillBuffers            13          0 122.847656            0 
 device_side_h2d_copy            13          0 68.812500            0 
 setting_hMatchStringKernel_arguments            13          0 0.433594            0 
 hMatchStringKernel_kernel            13          0 10355.296875            0 
 setting_hTraceBackKernel_arguments            13          0 0.265625            0 
 hTraceBackKernel            13          0 2093.691406            0 
 device_side_d2h_copy            13          0 67.162109            0 
  fillBuffers            14          0 122.789062            0 
 device_side_h2d_copy            14          0 66.050781            0 
 setting_hMatchStringKernel_arguments            14          0 0.423828            0 
 hMatchStringKernel_kernel            14          0 10347.945312            0 
 setting_hTraceBackKernel_arguments            14          0 0.250000            0 
 hTraceBackKernel            14          0 2085.787109            0 
 device_side_d2h_copy            14          0 146.832031            0 
  fillBuffers            15          0 123.255859            0 
 device_side_h2d_copy            15          0 65.019531            0 
 setting_hMatchStringKernel_arguments            15          0 0.427734            0 
 hMatchStringKernel_kernel            15          0 10364.640625            0 
 setting_hTraceBackKernel_arguments            15          0 0.236328            0 
 hTraceBackKernel            15          0 2079.066406            0 
 device_side_d2h_copy            15          0 176.634766            0 
  fillBuffers            16          0 117.560547            0 
 device_side_h2d_copy            16          0 64.714844            0 
 setting_hMatchStringKernel_arguments            16          0 0.390625            1 
 hMatchStringKernel_kernel            16          0 10352.990234            0 
 setting_hTraceBackKernel_arguments            16          0 0.242188            0 
 hTraceBackKernel            16          0 2082.806641            0 
 device_side_d2h_copy            16          0 177.324219            0 
  fillBuffers            17          0 133.226562            0 
 device_side_h2d_copy            17          0 66.453125            0 
 setting_hMatchStringKernel_arguments            17          0 0.408203            0 
 hMatchStringKernel_kernel            17          0 10359.937500            0 
 setting_hTraceBackKernel_arguments            17          0 0.230469            0 
 hTraceBackKernel            17          0 2079.207031            0 
 device_side_d2h_copy            17          0 126.777344            0 
  fillBuffers            18          0 129.730469            0 
 device_side_h2d_copy            18          0 66.681641            0 
 setting_hMatchStringKernel_arguments            18          0 0.408203            0 
 hMatchStringKernel_kernel            18          0 10355.640625            0 
 setting_hTraceBackKernel_arguments            18          0 0.261719            0 
 hTraceBackKernel            18          0 2099.453125            0 
 device_side_d2h_copy            18          0 74.494141            0 
  fillBuffers            19          0 128.833984            0 
 device_side_h2d_copy            19          0 67.183594            0 
 setting_hMatchStringKernel_arguments            19          0 0.416016            0 
 hMatchStringKernel_kernel            19          0 10352.939453            0 
 setting_hTraceBackKernel_arguments            19          0 0.238281            0 
 hTraceBackKernel            19          0 2081.378906            0 
 device_side_d2h_copy            19          0 92.046875            0 
  fillBuffers            20          0 129.949219            0 
 device_side_h2d_copy            20          0 67.390625            0 
 setting_hMatchStringKernel_arguments            20          0 0.406250            0 
 hMatchStringKernel_kernel            20          0 10350.634766            0 
 setting_hTraceBackKernel_arguments            20          0 0.242188            0 
 hTraceBackKernel            20          0 2084.822266            0 
 device_side_d2h_copy            20          0 192.974609            0 
  fillBuffers            21          0 117.501953            0 
 device_side_h2d_copy            21          0 67.041016            0 
 setting_hMatchStringKernel_arguments            21          0 0.398438            0 
 hMatchStringKernel_kernel            21          0 10352.533203            0 
 setting_hTraceBackKernel_arguments            21          0 0.238281            0 
 hTraceBackKernel            21          0 2084.925781            0 
 device_side_d2h_copy            21          0 148.351562            0 
  fillBuffers            22          0 116.794922            0 
 device_side_h2d_copy            22          0 67.669922            0 
 setting_hMatchStringKernel_arguments            22          0 0.417969            0 
 hMatchStringKernel_kernel            22          0 10352.978516            0 
 setting_hTraceBackKernel_arguments            22          0 0.242188            0 
 hTraceBackKernel            22          0 2093.656250            0 
 device_side_d2h_copy            22          0 176.294922            0 
  fillBuffers            23          0 123.410156            0 
 device_side_h2d_copy            23          0 69.335938            0 
 setting_hMatchStringKernel_arguments            23          0 0.417969            0 
 hMatchStringKernel_kernel            23          0 10351.984375            0 
 setting_hTraceBackKernel_arguments            23          0 0.240234            0 
 hTraceBackKernel            23          0 2090.472656            0 
 device_side_d2h_copy            23          0 191.023438            0 
  fillBuffers            24          0 134.257812            0 
 device_side_h2d_copy            24          0 70.005859            0 
 setting_hMatchStringKernel_arguments            24          0 0.406250            0 
 hMatchStringKernel_kernel            24          0 10358.380859            0 
 setting_hTraceBackKernel_arguments            24          0 0.224609            0 
 hTraceBackKernel            24          0 2090.265625            0 
 device_side_d2h_copy            24          0 180.912109            0 
  fillBuffers            25          0 136.257812            0 
 device_side_h2d_copy            25          0 73.818359            0 
 setting_hMatchStringKernel_arguments            25          0 0.406250            0 
 hMatchStringKernel_kernel            25          0 10345.548828            0 
 setting_hTraceBackKernel_arguments            25          0 0.312500            0 
 hTraceBackKernel            25          0 2093.791016            0 
 device_side_d2h_copy            25          0 75.638672            0 
  fillBuffers            26          0 118.900391            0 
 device_side_h2d_copy            26          0 72.191406            0 
 setting_hMatchStringKernel_arguments            26          0 0.441406            0 
 hMatchStringKernel_kernel            26          0 10342.603516            0 
 setting_hTraceBackKernel_arguments            26          0 0.244141            0 
 hTraceBackKernel            26          0 2100.738281            0 
 device_side_d2h_copy            26          0 80.099609            0 
  fillBuffers            27          0 126.742188            0 
 device_side_h2d_copy            27          0 72.951172            0 
 setting_hMatchStringKernel_arguments            27          0 0.425781            0 
 hMatchStringKernel_kernel            27          0 10346.087891            0 
 setting_hTraceBackKernel_arguments            27          0 0.228516            0 
 hTraceBackKernel            27          0 2098.429688            0 
 device_side_d2h_copy            27          0 145.974609            0 
  fillBuffers            28          0 127.544922            0 
 device_side_h2d_copy            28          0 73.978516            0 
 setting_hMatchStringKernel_arguments            28          0 0.427734            0 
 hMatchStringKernel_kernel            28          0 10348.443359            0 
 setting_hTraceBackKernel_arguments            28          0 0.246094            0 
 hTraceBackKernel            28          0 2099.613281            0 
 device_side_d2h_copy            28          0 85.375000            0 
  fillBuffers            29          0 129.652344            0 
 device_side_h2d_copy            29          0 73.703125            0 
 setting_hMatchStringKernel_arguments            29          0 0.414062            0 
 hMatchStringKernel_kernel            29          0 10351.507812            0 
 setting_hTraceBackKernel_arguments            29          0 0.246094            0 
 hTraceBackKernel            29          0 2092.464844            0 
 device_side_d2h_copy            29          0 83.910156            0 
  fillBuffers            30          0 125.560547            0 
 device_side_h2d_copy            30          0 75.107422            0 
 setting_hMatchStringKernel_arguments            30          0 0.435547            0 
 hMatchStringKernel_kernel            30          0 10355.333984            0 
 setting_hTraceBackKernel_arguments            30          0 0.230469            0 
 hTraceBackKernel            30          0 2091.269531            0 
 device_side_d2h_copy            30          0 148.283203            0 
  fillBuffers            31          0 129.294922            0 
 device_side_h2d_copy            31          0 74.347656            0 
 setting_hMatchStringKernel_arguments            31          0 0.431641            0 
 hMatchStringKernel_kernel            31          0 10347.058594            0 
 setting_hTraceBackKernel_arguments            31          0 0.271484            0 
 hTraceBackKernel            31          0 2092.230469            0 
 device_side_d2h_copy            31          0 142.906250            0 
  fillBuffers            32          0 134.933594            0 
 device_side_h2d_copy            32          0 73.953125            0 
 setting_hMatchStringKernel_arguments            32          0 0.408203            0 
 hMatchStringKernel_kernel            32          0 10353.830078            0 
 setting_hTraceBackKernel_arguments            32          0 0.253906            0 
 hTraceBackKernel            32          0 2100.730469            0 
 device_side_d2h_copy            32          0 170.392578            0 
  fillBuffers            33          0 128.167969            0 
 device_side_h2d_copy            33          0 75.326172            0 
 setting_hMatchStringKernel_arguments            33          0 0.425781            0 
 hMatchStringKernel_kernel            33          0 10358.375000            0 
 setting_hTraceBackKernel_arguments            33          0 0.238281            0 
 hTraceBackKernel            33          0 2078.529297            0 
 device_side_d2h_copy            33          0 162.886719            0 
  fillBuffers            34          0 126.326172            0 
 device_side_h2d_copy            34          0 73.890625            0 
 setting_hMatchStringKernel_arguments            34          0 0.414062            0 
 hMatchStringKernel_kernel            34          0 10352.923828            0 
 setting_hTraceBackKernel_arguments            34          0 0.234375            1 
 hTraceBackKernel            34          0 2085.654297            0 
 device_side_d2h_copy            34          0 162.001953            0 
  fillBuffers            35          0 119.744141            0 
 device_side_h2d_copy            35          0 76.386719            0 
 setting_hMatchStringKernel_arguments            35          0 0.421875            0 
 hMatchStringKernel_kernel            35          0 10334.056641            0 
 setting_hTraceBackKernel_arguments            35          0 0.263672            0 
 hTraceBackKernel            35          0 2083.646484            0 
 device_side_d2h_copy            35          0 185.035156            0 
  fillBuffers            36          0 130.869141            0 
 device_side_h2d_copy            36          0 73.861328            0 
 setting_hMatchStringKernel_arguments            36          0 0.441406            0 
 hMatchStringKernel_kernel            36          0 10346.785156            0 
 setting_hTraceBackKernel_arguments            36          0 0.236328            0 
 hTraceBackKernel            36          0 2091.679688            0 
 device_side_d2h_copy            36          0 197.761719            0 
  fillBuffers            37          0 124.285156            0 
 device_side_h2d_copy            37          0 78.791016            0 
 setting_hMatchStringKernel_arguments            37          0 0.410156            0 
 hMatchStringKernel_kernel            37          0 10365.128906            0 
 setting_hTraceBackKernel_arguments            37          0 0.244141            0 
 hTraceBackKernel            37          0 2081.087891            0 
 device_side_d2h_copy            37          0 203.500000            0 
  fillBuffers            38          0 129.699219            0 
 device_side_h2d_copy            38          0 77.548828            0 
 setting_hMatchStringKernel_arguments            38          0 0.417969            0 
 hMatchStringKernel_kernel            38          0 10366.974609            0 
 setting_hTraceBackKernel_arguments            38          0 0.236328            0 
 hTraceBackKernel            38          0 2083.808594            0 
 device_side_d2h_copy            38          0 153.714844            0 
  fillBuffers            39          0 118.687500            0 
 device_side_h2d_copy            39          0 84.375000            0 
 setting_hMatchStringKernel_arguments            39          0 0.423828            0 
 hMatchStringKernel_kernel            39          0 10352.322266            0 
 setting_hTraceBackKernel_arguments            39          0 0.246094            0 
 hTraceBackKernel            39          0 2082.828125            0 
 device_side_d2h_copy            39          0 151.453125            0 
  fillBuffers            40          0 118.062500            0 
 device_side_h2d_copy            40          0 78.248047            0 
 setting_hMatchStringKernel_arguments            40          0 0.437500            0 
 hMatchStringKernel_kernel            40          0 10347.244141            0 
 setting_hTraceBackKernel_arguments            40          0 0.263672            0 
 hTraceBackKernel            40          0 2084.767578            0 
 device_side_d2h_copy            40          0 191.539062            0 
  fillBuffers            41          0 123.277344            0 
 device_side_h2d_copy            41          0 79.892578            0 
 setting_hMatchStringKernel_arguments            41          0 0.435547            0 
 hMatchStringKernel_kernel            41          0 10348.662109            0 
 setting_hTraceBackKernel_arguments            41          0 0.263672            0 
 hTraceBackKernel            41          0 2076.675781            0 
 device_side_d2h_copy            41          0 173.642578            0 
  fillBuffers            42          0 126.835938            0 
 device_side_h2d_copy            42          0 78.302734            0 
 setting_hMatchStringKernel_arguments            42          0 0.439453            0 
 hMatchStringKernel_kernel            42          0 10353.287109            0 
 setting_hTraceBackKernel_arguments            42          0 0.238281            0 
 hTraceBackKernel            42          0 2078.408203            0 
 device_side_d2h_copy            42          0 136.173828            0 
  fillBuffers            43          0 125.050781            0 
 device_side_h2d_copy            43          0 82.035156            0 
 setting_hMatchStringKernel_arguments            43          0 0.421875            0 
 hMatchStringKernel_kernel            43          0 10350.464844            0 
 setting_hTraceBackKernel_arguments            43          0 0.242188            0 
 hTraceBackKernel            43          0 2087.513672            0 
 device_side_d2h_copy            43          0 104.041016            0 
  fillBuffers            44          0 124.476562            0 
 device_side_h2d_copy            44          0 81.484375            0 
 setting_hMatchStringKernel_arguments            44          0 0.404297            0 
 hMatchStringKernel_kernel            44          0 10344.380859            0 
 setting_hTraceBackKernel_arguments            44          0 0.232422            0 
 hTraceBackKernel            44          0 2098.585938            0 
 device_side_d2h_copy            44          0 103.125000            0 
  fillBuffers            45          0 127.656250            0 
 device_side_h2d_copy            45          0 82.626953            0 
 setting_hMatchStringKernel_arguments            45          0 0.410156            0 
 hMatchStringKernel_kernel            45          0 10355.429688            0 
 setting_hTraceBackKernel_arguments            45          0 0.228516            0 
 hTraceBackKernel            45          0 2083.611328            0 
 device_side_d2h_copy            45          0 178.193359            0 
  fillBuffers            46          0 117.650391            0 
 device_side_h2d_copy            46          0 83.412109            0 
 setting_hMatchStringKernel_arguments            46          0 0.414062            0 
 hMatchStringKernel_kernel            46          0 10348.109375            0 
 setting_hTraceBackKernel_arguments            46          0 0.236328            0 
 hTraceBackKernel            46          0 2084.642578            0 
 device_side_d2h_copy            46          0 200.865234            0 
  fillBuffers            47          0 128.615234            0 
 device_side_h2d_copy            47          0 88.029297            0 
 setting_hMatchStringKernel_arguments            47          0 0.414062            0 
 hMatchStringKernel_kernel            47          0 10331.339844            0 
 setting_hTraceBackKernel_arguments            47          0 0.236328            0 
 hTraceBackKernel            47          0 2091.787109            0 
 device_side_d2h_copy            47          0 153.359375            0 
  fillBuffers            48          0 127.953125            0 
 device_side_h2d_copy            48          0 84.632812            0 
 setting_hMatchStringKernel_arguments            48          0 0.421875            0 
 hMatchStringKernel_kernel            48          0 10344.626953            0 
 setting_hTraceBackKernel_arguments            48          0 0.230469            0 
 hTraceBackKernel            48          0 2100.376953            0 
 device_side_d2h_copy            48          0 155.970703            0 
  fillBuffers            49          0 131.261719            0 
 device_side_h2d_copy            49          0 84.804688            0 
 setting_hMatchStringKernel_arguments            49          0 0.423828            0 
 hMatchStringKernel_kernel            49          0 10363.136719            0 
 setting_hTraceBackKernel_arguments            49          0 0.242188            0 
 hTraceBackKernel            49          0 2081.666016            0 
 device_side_d2h_copy            49          0 158.294922            0 
  fillBuffers            50          0 124.269531            0 
 device_side_h2d_copy            50          0 86.080078            0 
 setting_hMatchStringKernel_arguments            50          0 0.425781            0 
 hMatchStringKernel_kernel            50          0 10337.326172            0 
 setting_hTraceBackKernel_arguments            50          0 0.234375            0 
 hTraceBackKernel            50          0 2092.025391            0 
 device_side_d2h_copy            50          0 110.601562            0 
  fillBuffers            51          0 128.349609            0 
 device_side_h2d_copy            51          0 87.689453            0 
 setting_hMatchStringKernel_arguments            51          0 0.417969            0 
 hMatchStringKernel_kernel            51          0 10341.796875            0 
 setting_hTraceBackKernel_arguments            51          0 0.234375            0 
 hTraceBackKernel            51          0 2083.957031            0 
 device_side_d2h_copy            51          0 186.289062            0 
  fillBuffers            52          0 118.470703            0 
 device_side_h2d_copy            52          0 87.931641            0 
 setting_hMatchStringKernel_arguments            52          0 0.416016            0 
 hMatchStringKernel_kernel            52          0 10341.427734            0 
 setting_hTraceBackKernel_arguments            52          0 0.238281            0 
 hTraceBackKernel            52          0 2091.255859            0 
 device_side_d2h_copy            52          0 191.945312            0 
  fillBuffers            53          0 128.289062            0 
 device_side_h2d_copy            53          0 87.833984            0 
 setting_hMatchStringKernel_arguments            53          0 0.421875            0 
 hMatchStringKernel_kernel            53          0 10350.660156            0 
 setting_hTraceBackKernel_arguments            53          0 0.244141            0 
 hTraceBackKernel            53          0 2098.246094            0 
 device_side_d2h_copy            53          0 160.216797            0 
  fillBuffers            54          0 119.146484            0 
 device_side_h2d_copy            54          0 90.037109            0 
 setting_hMatchStringKernel_arguments            54          0 0.410156            0 
 hMatchStringKernel_kernel            54          0 10366.458984            0 
 setting_hTraceBackKernel_arguments            54          0 0.248047            0 
 hTraceBackKernel            54          0 2078.437500            0 
 device_side_d2h_copy            54          0 200.794922            0 
  fillBuffers            55          0 121.115234            0 
 device_side_h2d_copy            55          0 89.833984            0 
 setting_hMatchStringKernel_arguments            55          0 0.423828            0 
 hMatchStringKernel_kernel            55          0 10353.037109            0 
 setting_hTraceBackKernel_arguments            55          0 0.242188            0 
 hTraceBackKernel            55          0 2077.630859            0 
 device_side_d2h_copy            55          0 147.490234            0 
  fillBuffers            56          0 119.222656            0 
 device_side_h2d_copy            56          0 89.033203            0 
 setting_hMatchStringKernel_arguments            56          0 0.421875            0 
 hMatchStringKernel_kernel            56          0 10348.052734            0 
 setting_hTraceBackKernel_arguments            56          0 0.251953            0 
 hTraceBackKernel            56          0 2099.503906            0 
 device_side_d2h_copy            56          0 129.976562            0 
  fillBuffers            57          0 125.099609            0 
 device_side_h2d_copy            57          0 96.341797            0 
 setting_hMatchStringKernel_arguments            57          0 0.417969            0 
 hMatchStringKernel_kernel            57          0 10345.605469            0 
 setting_hTraceBackKernel_arguments            57          0 0.265625            0 
 hTraceBackKernel            57          0 2078.802734            0 
 device_side_d2h_copy            57          0 145.500000            0 
  fillBuffers            58          0 127.556641            0 
 device_side_h2d_copy            58          0 91.560547            0 
 setting_hMatchStringKernel_arguments            58          0 0.425781            0 
 hMatchStringKernel_kernel            58          0 10350.410156            0 
 setting_hTraceBackKernel_arguments            58          0 0.250000            0 
 hTraceBackKernel            58          0 2077.292969            0 
 device_side_d2h_copy            58          0 146.179688            0 
  fillBuffers            59          0 128.695312            0 
 device_side_h2d_copy            59          0 92.648438            0 
 setting_hMatchStringKernel_arguments            59          0 0.427734            0 
 hMatchStringKernel_kernel            59          0 10355.234375            0 
 setting_hTraceBackKernel_arguments            59          0 0.242188            0 
 hTraceBackKernel            59          0 2078.445312            0 
 device_side_d2h_copy            59          0 112.626953            0 
  fillBuffers            60          0 127.076172            0 
 device_side_h2d_copy            60          0 93.228516            0 
 setting_hMatchStringKernel_arguments            60          0 0.414062            0 
 hMatchStringKernel_kernel            60          0 10349.986328            0 
 setting_hTraceBackKernel_arguments            60          0 0.238281            0 
 hTraceBackKernel            60          0 2084.546875            0 
 device_side_d2h_copy            60          0 115.623047            0 
  fillBuffers            61          0 151.150391            0 
 device_side_h2d_copy            61          0 95.367188            0 
 setting_hMatchStringKernel_arguments            61          0 0.427734            0 
 hMatchStringKernel_kernel            61          0 10351.376953            0 
 setting_hTraceBackKernel_arguments            61          0 0.242188            0 
 hTraceBackKernel            61          0 2084.228516            0 
 device_side_d2h_copy            61          0 174.865234            0 
  fillBuffers            62          0 122.150391            0 
 device_side_h2d_copy            62          0 94.613281            0 
 setting_hMatchStringKernel_arguments            62          0 0.441406            0 
 hMatchStringKernel_kernel            62          0 10334.009766            0 
 setting_hTraceBackKernel_arguments            62          0 0.226562            0 
 hTraceBackKernel            62          0 2099.333984            0 
 device_side_d2h_copy            62          0 204.457031            0 
  fillBuffers            63          0 120.263672            0 
 device_side_h2d_copy            63          0 96.189453            0 
 setting_hMatchStringKernel_arguments            63          0 0.439453            0 
 hMatchStringKernel_kernel            63          0 10344.205078            0 
 setting_hTraceBackKernel_arguments            63          0 0.220703            0 
 hTraceBackKernel            63          0 2099.708984            0 
 device_side_d2h_copy            63          0 202.638672            0 
  fillBuffers            64          0 120.867188            0 
 device_side_h2d_copy            64          0 97.867188            0 
 setting_hMatchStringKernel_arguments            64          0 0.437500            0 
 hMatchStringKernel_kernel            64          0 10349.390625            0 
 setting_hTraceBackKernel_arguments            64          0 0.244141            0 
 hTraceBackKernel            64          0 2091.384766            0 
 device_side_d2h_copy            64          0 123.830078            0 
  fillBuffers            65          0 118.783203            0 
 device_side_h2d_copy            65          0 100.443359            0 
 setting_hMatchStringKernel_arguments            65          0 0.427734            0 
 hMatchStringKernel_kernel            65          0 10341.560547            0 
 setting_hTraceBackKernel_arguments            65          0 0.242188            0 
 hTraceBackKernel            65          0 2095.863281            0 
 device_side_d2h_copy            65          0 185.617188            0 
  fillBuffers            66          0 119.492188            0 
 device_side_h2d_copy            66          0 99.701172            0 
 setting_hMatchStringKernel_arguments            66          0 0.429688            0 
 hMatchStringKernel_kernel            66          0 10356.939453            0 
 setting_hTraceBackKernel_arguments            66          0 0.259766            0 
 hTraceBackKernel            66          0 2077.433594            0 
 device_side_d2h_copy            66          0 227.210938            0 
  fillBuffers            67          0 123.330078            0 
 device_side_h2d_copy            67          0 97.605469            0 
 setting_hMatchStringKernel_arguments            67          0 0.433594            0 
 hMatchStringKernel_kernel            67          0 10352.314453            0 
 setting_hTraceBackKernel_arguments            67          0 0.226562            0 
 hTraceBackKernel            67          0 2082.466797            0 
 device_side_d2h_copy            67          0 244.935547            0 
  fillBuffers            68          0 116.691406            0 
 device_side_h2d_copy            68          0 100.148438            0 
 setting_hMatchStringKernel_arguments            68          0 0.439453            0 
 hMatchStringKernel_kernel            68          0 10342.689453            0 
 setting_hTraceBackKernel_arguments            68          0 0.255859            0 
 hTraceBackKernel            68          0 2100.080078            0 
 device_side_d2h_copy            68          0 205.580078            0 
  fillBuffers            69          0 119.921875            0 
 device_side_h2d_copy            69          0 99.818359            0 
 setting_hMatchStringKernel_arguments            69          0 0.429688            0 
 hMatchStringKernel_kernel            69          0 10357.808594            0 
 setting_hTraceBackKernel_arguments            69          0 0.220703            0 
 hTraceBackKernel            69          0 2100.603516            0 
 device_side_d2h_copy            69          0 211.542969            0 
  fillBuffers            70          0 119.261719            0 
 device_side_h2d_copy            70          0 103.267578            0 
 setting_hMatchStringKernel_arguments            70          0 0.439453            0 
 hMatchStringKernel_kernel            70          0 10346.171875            0 
 setting_hTraceBackKernel_arguments            70          0 0.240234            0 
 hTraceBackKernel            70          0 2098.214844            0 
 device_side_d2h_copy            70          0 211.460938            0 
  fillBuffers            71          0 120.246094            0 
 device_side_h2d_copy            71          0 102.978516            1 
 setting_hMatchStringKernel_arguments            71          0 0.472656            0 
 hMatchStringKernel_kernel            71          0 10343.970703            0 
 setting_hTraceBackKernel_arguments            71          0 0.220703            0 
 hTraceBackKernel            71          0 2098.593750            0 
 device_side_d2h_copy            71          0 211.146484            0 
  fillBuffers            72          0 120.968750            0 
 device_side_h2d_copy            72          0 104.152344            0 
 setting_hMatchStringKernel_arguments            72          0 0.439453            0 
 hMatchStringKernel_kernel            72          0 10362.666016            0 
 setting_hTraceBackKernel_arguments            72          0 0.238281            0 
 hTraceBackKernel            72          0 2077.117188            0 
 device_side_d2h_copy            72          0 205.525391            0 
  fillBuffers            73          0 123.390625            0 
 device_side_h2d_copy            73          0 103.990234            0 
 setting_hMatchStringKernel_arguments            73          0 0.439453            0 
 hMatchStringKernel_kernel            73          0 10359.458984            0 
 setting_hTraceBackKernel_arguments            73          0 0.253906            0 
 hTraceBackKernel            73          0 2098.384766            0 
 device_side_d2h_copy            73          0 160.806641            0 
  fillBuffers            74          0 123.115234            0 
 device_side_h2d_copy            74          0 103.570312            0 
 setting_hMatchStringKernel_arguments            74          0 0.425781            0 
 hMatchStringKernel_kernel            74          0 10351.568359            0 
 setting_hTraceBackKernel_arguments            74          0 0.244141            0 
 hTraceBackKernel            74          0 2100.933594            0 
 device_side_d2h_copy            74          0 121.162109            0 
  fillBuffers            75          0 129.767578            0 
 device_side_h2d_copy            75          0 105.585938            0 
 setting_hMatchStringKernel_arguments            75          0 0.417969            0 
 hMatchStringKernel_kernel            75          0 10348.300781            0 
 setting_hTraceBackKernel_arguments            75          0 0.240234            0 
 hTraceBackKernel            75          0 2100.558594            0 
 device_side_d2h_copy            75          0 125.708984            0 
  fillBuffers            76          0 125.910156            0 
 device_side_h2d_copy            76          0 105.123047            0 
 setting_hMatchStringKernel_arguments            76          0 0.437500            0 
 hMatchStringKernel_kernel            76          0 10346.041016            0 
 setting_hTraceBackKernel_arguments            76          0 0.250000            0 
 hTraceBackKernel            76          0 2099.728516            0 
 device_side_d2h_copy            76          0 125.242188            0 
  fillBuffers            77          0 128.179688            0 
 device_side_h2d_copy            77          0 111.513672            0 
 setting_hMatchStringKernel_arguments            77          0 0.421875            0 
 hMatchStringKernel_kernel            77          0 10336.189453            0 
 setting_hTraceBackKernel_arguments            77          0 0.255859            0 
 hTraceBackKernel            77          0 2091.667969            0 
 device_side_d2h_copy            77          0 185.878906            0 
  fillBuffers            78          0 120.769531            0 
 device_side_h2d_copy            78          0 107.652344            0 
 setting_hMatchStringKernel_arguments            78          0 0.431641            0 
 hMatchStringKernel_kernel            78          0 10348.386719            0 
 setting_hTraceBackKernel_arguments            78          0 0.261719            0 
 hTraceBackKernel            78          0 2083.789062            0 
 device_side_d2h_copy            78          0 226.949219            0 
  fillBuffers            79          0 124.367188            0 
 device_side_h2d_copy            79          0 108.490234            0 
 setting_hMatchStringKernel_arguments            79          0 0.437500            0 
 hMatchStringKernel_kernel            79          0 10362.160156            0 
 setting_hTraceBackKernel_arguments            79          0 0.251953            0 
 hTraceBackKernel            79          0 2086.251953            0 
 device_side_d2h_copy            79          0 224.683594            0 
  fillBuffers            80          0 123.537109            0 
 device_side_h2d_copy            80          0 108.382812            0 
 setting_hMatchStringKernel_arguments            80          0 0.437500            0 
 hMatchStringKernel_kernel            80          0 10345.294922            0 
 setting_hTraceBackKernel_arguments            80          0 0.234375            0 
 hTraceBackKernel            80          0 2087.298828            0 
 device_side_d2h_copy            80          0 225.576172            0 
  fillBuffers            81          0 122.828125            0 
 device_side_h2d_copy            81          0 108.732422            0 
 setting_hMatchStringKernel_arguments            81          0 0.451172            0 
 hMatchStringKernel_kernel            81          0 10354.353516            0 
 setting_hTraceBackKernel_arguments            81          0 0.244141            0 
 hTraceBackKernel            81          0 2082.476562            0 
 device_side_d2h_copy            81          0 188.976562            0 
  fillBuffers            82          0 118.679688            0 
 device_side_h2d_copy            82          0 107.408203            0 
 setting_hMatchStringKernel_arguments            82          0 0.423828            0 
 hMatchStringKernel_kernel            82          0 10347.906250            0 
 setting_hTraceBackKernel_arguments            82          0 0.253906            0 
 hTraceBackKernel            82          0 2099.175781            0 
 device_side_d2h_copy            82          0 173.417969            0 
  fillBuffers            83          0 125.398438            0 
 device_side_h2d_copy            83          0 108.775391            0 
 setting_hMatchStringKernel_arguments            83          0 0.451172            0 
 hMatchStringKernel_kernel            83          0 10349.646484            0 
 setting_hTraceBackKernel_arguments            83          0 0.236328            0 
 hTraceBackKernel            83          0 2099.886719            0 
 device_side_d2h_copy            83          0 233.960938            0 
  fillBuffers            84          0 117.306641            0 
 device_side_h2d_copy            84          0 110.761719            0 
 setting_hMatchStringKernel_arguments            84          0 0.455078            0 
 hMatchStringKernel_kernel            84          0 10345.349609            0 
 setting_hTraceBackKernel_arguments            84          0 0.250000            0 
 hTraceBackKernel            84          0 2099.423828            0 
 device_side_d2h_copy            84          0 231.019531            0 
  fillBuffers            85          0 125.707031            0 
 device_side_h2d_copy            85          0 110.484375            0 
 setting_hMatchStringKernel_arguments            85          0 0.427734            0 
 hMatchStringKernel_kernel            85          0 10353.062500            0 
 setting_hTraceBackKernel_arguments            85          0 0.226562            0 
 hTraceBackKernel            85          0 2077.349609            0 
 device_side_d2h_copy            85          0 244.935547            0 
  fillBuffers            86          0 126.359375            0 
 device_side_h2d_copy            86          0 111.369141            0 
 setting_hMatchStringKernel_arguments            86          0 0.462891            0 
 hMatchStringKernel_kernel            86          0 10364.623047            0 
 setting_hTraceBackKernel_arguments            86          0 0.476562            0 
 hTraceBackKernel            86          0 2085.861328            0 
 device_side_d2h_copy            86          0 218.011719            0 
  fillBuffers            87          0 123.867188            0 
 device_side_h2d_copy            87          0 114.669922            0 
 setting_hMatchStringKernel_arguments            87          0 0.490234            0 
 hMatchStringKernel_kernel            87          0 10355.150391            0 
 setting_hTraceBackKernel_arguments            87          0 0.255859            0 
 hTraceBackKernel            87          0 2086.451172            0 
 device_side_d2h_copy            87          0 191.716797            0 
  fillBuffers            88          0 122.880859            0 
 device_side_h2d_copy            88          0 115.792969            0 
 setting_hMatchStringKernel_arguments            88          0 0.482422            0 
 hMatchStringKernel_kernel            88          0 10348.574219            0 
 setting_hTraceBackKernel_arguments            88          0 0.255859            1 
 hTraceBackKernel            88          0 2091.652344            0 
 device_side_d2h_copy            88          0 168.103516            0 
  fillBuffers            89          0 126.804688            0 
 device_side_h2d_copy            89          0 115.105469            0 
 setting_hMatchStringKernel_arguments            89          0 0.460938            0 
 hMatchStringKernel_kernel            89          0 10363.277344            0 
 setting_hTraceBackKernel_arguments            89          0 0.248047            0 
 hTraceBackKernel            89          0 2099.792969            0 
 device_side_d2h_copy            89          0 174.417969            0 
  fillBuffers            90          0 126.955078            0 
 device_side_h2d_copy            90          0 114.519531            0 
 setting_hMatchStringKernel_arguments            90          0 0.451172            0 
 hMatchStringKernel_kernel            90          0 10356.111328            0 
 setting_hTraceBackKernel_arguments            90          0 0.253906            0 
 hTraceBackKernel            90          0 2079.365234            0 
 device_side_d2h_copy            90          0 134.845703            0 
  fillBuffers            91          0 133.650391            0 
 device_side_h2d_copy            91          0 116.236328            0 
 setting_hMatchStringKernel_arguments            91          0 0.472656            0 
 hMatchStringKernel_kernel            91          0 10344.042969            0 
 setting_hTraceBackKernel_arguments            91          0 0.269531            0 
 hTraceBackKernel            91          0 2098.050781            0 
 device_side_d2h_copy            91          0 132.246094            0 
  fillBuffers            92          0 129.662109            0 
 device_side_h2d_copy            92          0 117.763672            0 
 setting_hMatchStringKernel_arguments            92          0 0.460938            0 
 hMatchStringKernel_kernel            92          0 10339.183594            0 
 setting_hTraceBackKernel_arguments            92          0 0.263672            0 
 hTraceBackKernel            92          0 2100.591797            0 
 device_side_d2h_copy            92          0 202.158203            0 
  fillBuffers            93          0 124.046875            0 
 device_side_h2d_copy            93          0 116.812500            0 
 setting_hMatchStringKernel_arguments            93          0 0.488281            0 
 hMatchStringKernel_kernel            93          0 10348.125000            0 
 setting_hTraceBackKernel_arguments            93          0 0.246094            0 
 hTraceBackKernel            93          0 2093.677734            0 
 device_side_d2h_copy            93          0 241.462891            0 
  fillBuffers            94          0 120.552734            0 
 device_side_h2d_copy            94          0 119.138672            0 
 setting_hMatchStringKernel_arguments            94          0 0.460938            0 
 hMatchStringKernel_kernel            94          0 10364.162109            0 
 setting_hTraceBackKernel_arguments            94          0 0.271484            0 
 hTraceBackKernel            94          0 2078.669922            0 
 device_side_d2h_copy            94          0 240.074219            0 
  fillBuffers            95          0 118.054688            0 
 device_side_h2d_copy            95          0 117.023438            0 
 setting_hMatchStringKernel_arguments            95          0 0.451172            0 
 hMatchStringKernel_kernel            95          0 10339.763672            0 
 setting_hTraceBackKernel_arguments            95          0 0.253906            0 
 hTraceBackKernel            95          0 2085.007812            0 
 device_side_d2h_copy            95          0 234.988281            0 
  fillBuffers            96          0 120.181641            0 
 device_side_h2d_copy            96          0 117.810547            0 
 setting_hMatchStringKernel_arguments            96          0 0.478516            0 
 hMatchStringKernel_kernel            96          0 10346.615234            0 
 setting_hTraceBackKernel_arguments            96          0 0.240234            0 
 hTraceBackKernel            96          0 2078.132812            0 
 device_side_d2h_copy            96          0 209.517578            0 
  fillBuffers            97          0 129.501953            0 
 device_side_h2d_copy            97          0 118.759766            0 
 setting_hMatchStringKernel_arguments            97          0 0.472656            0 
 hMatchStringKernel_kernel            97          0 10348.136719            0 
 setting_hTraceBackKernel_arguments            97          0 0.250000            0 
 hTraceBackKernel            97          0 2085.701172            0 
 device_side_d2h_copy            97          0 241.142578            0 
  fillBuffers            98          0 119.072266            0 
 device_side_h2d_copy            98          0 122.505859            0 
 setting_hMatchStringKernel_arguments            98          0 0.478516            0 
 hMatchStringKernel_kernel            98          0 10342.183594            0 
 setting_hTraceBackKernel_arguments            98          0 0.253906            0 
 hTraceBackKernel            98          0 2092.748047            0 
 device_side_d2h_copy            98          0 251.828125            0 
  fillBuffers            99          0 120.851562            0 
 device_side_h2d_copy            99          0 120.763672            0 
 setting_hMatchStringKernel_arguments            99          0 0.447266            0 
 hMatchStringKernel_kernel            99          0 10347.542969            0 
 setting_hTraceBackKernel_arguments            99          0 0.259766            0 
 hTraceBackKernel            99          0 2084.763672            0 
 device_side_d2h_copy            99          0 236.943359            0 
  fillBuffers           100          0 121.394531            0 
 device_side_h2d_copy           100          0 124.351562            0 
 setting_hMatchStringKernel_arguments           100          0 0.484375            0 
 hMatchStringKernel_kernel           100          0 10345.324219            0 
 setting_hTraceBackKernel_arguments           100          0 0.271484            0 
 hTraceBackKernel           100          0 2099.558594            0 
 device_side_d2h_copy           100          0 228.927734            0 
  fillBuffers           101          0 121.244141            0 
 device_side_h2d_copy           101          0 128.164062            0 
 setting_hMatchStringKernel_arguments           101          0 0.455078            0 
 hMatchStringKernel_kernel           101          0 10341.933594            0 
 setting_hTraceBackKernel_arguments           101          0 0.265625            0 
 hTraceBackKernel           101          0 2093.339844            0 
 device_side_d2h_copy           101          0 253.304688            0 
  fillBuffers           102          0 120.703125            0 
 device_side_h2d_copy           102          0 122.675781            0 
 setting_hMatchStringKernel_arguments           102          0 0.464844            0 
 hMatchStringKernel_kernel           102          0 10347.472656            0 
 setting_hTraceBackKernel_arguments           102          0 0.273438            0 
 hTraceBackKernel           102          0 2099.246094            0 
 device_side_d2h_copy           102          0 221.373047            0 
  fillBuffers           103          0 135.935547            0 
 device_side_h2d_copy           103          0 129.871094            0 
 setting_hMatchStringKernel_arguments           103          0 0.531250            0 
 hMatchStringKernel_kernel           103          0 10331.984375            0 
 setting_hTraceBackKernel_arguments           103          0 0.298828            0 
 hTraceBackKernel           103          0 2093.984375            0 
 device_side_d2h_copy           103          0 117.714844            0 
  fillBuffers           104          0 123.046875            0 
 device_side_h2d_copy           104          0 129.882812            0 
 setting_hMatchStringKernel_arguments           104          0 0.494141            0 
 hMatchStringKernel_kernel           104          0 10347.494141            0 
 setting_hTraceBackKernel_arguments           104          0 0.289062            0 
 hTraceBackKernel           104          0 2103.220703            0 
 device_side_d2h_copy           104          0 113.396484            0 
  fillBuffers           105          0 127.746094            0 
 device_side_h2d_copy           105          0 130.923828            0 
 setting_hMatchStringKernel_arguments           105          0 0.478516            0 
 hMatchStringKernel_kernel           105          0 10344.310547            0 
 setting_hTraceBackKernel_arguments           105          0 0.283203            0 
 hTraceBackKernel           105          0 2098.320312            0 
 device_side_d2h_copy           105          0 130.699219            0 
  fillBuffers           106          0 126.884766            0 
 device_side_h2d_copy           106          0 128.539062            0 
 setting_hMatchStringKernel_arguments           106          0 0.484375            0 
 hMatchStringKernel_kernel           106          0 10335.890625            0 
 setting_hTraceBackKernel_arguments           106          0 0.269531            0 
 hTraceBackKernel           106          0 2092.609375            0 
 device_side_d2h_copy           106          0 141.783203            0 
  fillBuffers           107          0 130.521484            0 
 device_side_h2d_copy           107          0 128.046875            0 
 setting_hMatchStringKernel_arguments           107          0 0.462891            0 
 hMatchStringKernel_kernel           107          0 10355.128906            0 
 setting_hTraceBackKernel_arguments           107          0 0.265625            0 
 hTraceBackKernel           107          0 2099.498047            0 
 device_side_d2h_copy           107          0 172.328125            0 
  fillBuffers           108          0 129.857422            0 
 device_side_h2d_copy           108          0 130.820312            0 
 setting_hMatchStringKernel_arguments           108          0 0.457031            0 
 hMatchStringKernel_kernel           108          0 10362.720703            0 
 setting_hTraceBackKernel_arguments           108          0 0.277344            0 
 hTraceBackKernel           108          0 2100.666016            0 
 device_side_d2h_copy           108          0 245.703125            0 
  fillBuffers           109          0 116.994141            0 
 device_side_h2d_copy           109          0 127.224609            0 
 setting_hMatchStringKernel_arguments           109          0 0.460938            0 
 hMatchStringKernel_kernel           109          0 10349.951172            0 
 setting_hTraceBackKernel_arguments           109          0 0.275391            0 
 hTraceBackKernel           109          0 2083.910156            0 
 device_side_d2h_copy           109          0 245.003906            0 
  fillBuffers           110          0 120.091797            0 
 device_side_h2d_copy           110          0 130.314453            0 
 setting_hMatchStringKernel_arguments           110          0 0.472656            0 
 hMatchStringKernel_kernel           110          0 10346.669922            0 
 setting_hTraceBackKernel_arguments           110          0 0.271484            0 
 hTraceBackKernel           110          0 2091.794922            0 
 device_side_d2h_copy           110          0 247.568359            0 
  fillBuffers           111          0 118.650391            0 
 device_side_h2d_copy           111          0 132.064453            0 
 setting_hMatchStringKernel_arguments           111          0 0.476562            0 
 hMatchStringKernel_kernel           111          0 10359.052734            0 
 setting_hTraceBackKernel_arguments           111          0 0.281250            0 
 hTraceBackKernel           111          0 2082.941406            0 
 device_side_d2h_copy           111          0 211.730469            0 
  fillBuffers           112          0 120.591797            0 
 device_side_h2d_copy           112          0 132.087891            0 
 setting_hMatchStringKernel_arguments           112          0 0.486328            0 
 hMatchStringKernel_kernel           112          0 10346.662109            0 
 setting_hTraceBackKernel_arguments           112          0 0.310547            0 
 hTraceBackKernel           112          0 2092.941406            0 
 device_side_d2h_copy           112          0 260.984375            1 
  fillBuffers           113          0 122.759766            0 
 device_side_h2d_copy           113          0 131.001953            0 
 setting_hMatchStringKernel_arguments           113          0 0.457031            0 
 hMatchStringKernel_kernel           113          0 10346.773438            0 
 setting_hTraceBackKernel_arguments           113          0 0.294922            0 
 hTraceBackKernel           113          0 2099.390625            0 
 device_side_d2h_copy           113          0 253.042969            0 
  fillBuffers           114          0 123.083984            0 
 device_side_h2d_copy           114          0 134.351562            0 
 setting_hMatchStringKernel_arguments           114          0 0.464844            0 
 hMatchStringKernel_kernel           114          0 10351.296875            0 
 setting_hTraceBackKernel_arguments           114          0 0.255859            0 
 hTraceBackKernel           114          0 2079.585938            0 
 device_side_d2h_copy           114          0 251.865234            0 
  fillBuffers           115          0 122.933594            0 
 device_side_h2d_copy           115          0 131.628906            0 
 setting_hMatchStringKernel_arguments           115          0 0.462891            0 
 hMatchStringKernel_kernel           115          0 10351.232422            0 
 setting_hTraceBackKernel_arguments           115          0 0.285156            0 
 hTraceBackKernel           115          0 2084.650391            0 
 device_side_d2h_copy           115          0 242.730469            0 
  fillBuffers           116          0 119.441406            0 
 device_side_h2d_copy           116          0 132.384766            0 
 setting_hMatchStringKernel_arguments           116          0 0.468750            0 
 hMatchStringKernel_kernel           116          0 10340.693359            0 
 setting_hTraceBackKernel_arguments           116          0 0.265625            0 
 hTraceBackKernel           116          0 2092.726562            0 
 device_side_d2h_copy           116          0 250.943359            0 
  fillBuffers           117          0 124.332031            0 
 device_side_h2d_copy           117          0 130.767578            0 
 setting_hMatchStringKernel_arguments           117          0 0.476562            0 
 hMatchStringKernel_kernel           117          0 10363.003906            0 
 setting_hTraceBackKernel_arguments           117          0 0.265625            0 
 hTraceBackKernel           117          0 2092.539062            0 
 device_side_d2h_copy           117          0 247.162109            0 
  fillBuffers           118          0 122.027344            0 
 device_side_h2d_copy           118          0 133.257812            0 
 setting_hMatchStringKernel_arguments           118          0 0.476562            0 
 hMatchStringKernel_kernel           118          0 10347.279297            0 
 setting_hTraceBackKernel_arguments           118          0 0.281250            0 
 hTraceBackKernel           118          0 2080.716797            0 
 device_side_d2h_copy           118          0 246.431641            0 
  fillBuffers           119          0 120.396484            0 
 device_side_h2d_copy           119          0 134.185547            0 
 setting_hMatchStringKernel_arguments           119          0 0.453125            0 
 hMatchStringKernel_kernel           119          0 10360.750000            0 
 setting_hTraceBackKernel_arguments           119          0 0.271484            0 
 hTraceBackKernel           119          0 2100.154297            0 
 device_side_d2h_copy           119          0 263.353516            0 
  fillBuffers           120          0 124.972656            0 
 device_side_h2d_copy           120          0 135.878906            0 
 setting_hMatchStringKernel_arguments           120          0 0.455078            0 
 hMatchStringKernel_kernel           120          0 10360.648438            0 
 setting_hTraceBackKernel_arguments           120          0 0.271484            0 
 hTraceBackKernel           120          0 2078.183594            0 
 device_side_d2h_copy           120          0 254.853516            0 
  fillBuffers           121          0 121.912109            0 
 device_side_h2d_copy           121          0 140.894531            0 
 setting_hMatchStringKernel_arguments           121          0 0.496094            0 
 hMatchStringKernel_kernel           121          0 10358.501953            0 
 setting_hTraceBackKernel_arguments           121          0 0.273438            0 
 hTraceBackKernel           121          0 2101.123047            0 
 device_side_d2h_copy           121          0 209.902344            0 
  fillBuffers           122          0 122.103516            0 
 device_side_h2d_copy           122          0 135.140625            0 
 setting_hMatchStringKernel_arguments           122          0 0.468750            0 
 hMatchStringKernel_kernel           122          0 10344.339844            0 
 setting_hTraceBackKernel_arguments           122          0 0.273438            0 
 hTraceBackKernel           122          0 2084.517578            0 
 device_side_d2h_copy           122          0 208.515625            0 
  fillBuffers           123          0 121.667969            0 
 device_side_h2d_copy           123          0 136.017578            0 
 setting_hMatchStringKernel_arguments           123          0 0.462891            0 
 hMatchStringKernel_kernel           123          0 10347.878906            0 
 setting_hTraceBackKernel_arguments           123          0 0.269531            0 
 hTraceBackKernel           123          0 2084.779297            0 
 device_side_d2h_copy           123          0 180.503906            0 
  fillBuffers           124          0 121.900391            0 
 device_side_h2d_copy           124          0 136.287109            0 
 setting_hMatchStringKernel_arguments           124          0 0.472656            0 
 hMatchStringKernel_kernel           124          0 10351.210938            0 
 setting_hTraceBackKernel_arguments           124          0 0.287109            0 
 hTraceBackKernel           124          0 2085.720703            0 
 device_side_d2h_copy           124          0 283.945312            0 
  fillBuffers           125          0 126.482422            0 
 device_side_h2d_copy           125          0 136.589844            0 
 setting_hMatchStringKernel_arguments           125          0 0.484375            0 
 hMatchStringKernel_kernel           125          0 10362.585938            0 
 setting_hTraceBackKernel_arguments           125          0 0.275391            0 
 hTraceBackKernel           125          0 2077.898438            0 
 device_side_d2h_copy           125          0 269.251953            0 
  fillBuffers           126          0 124.244141            0 
 device_side_h2d_copy           126          0 138.185547            0 
 setting_hMatchStringKernel_arguments           126          0 0.476562            0 
 hMatchStringKernel_kernel           126          0 10342.908203            0 
 setting_hTraceBackKernel_arguments           126          0 0.277344            0 
 hTraceBackKernel           126          0 2098.654297            0 
 device_side_d2h_copy           126          0 232.265625            0 
  fillBuffers           127          0 130.363281            0 
 device_side_h2d_copy           127          0 139.160156            0 
 setting_hMatchStringKernel_arguments           127          0 0.455078            0 
 hMatchStringKernel_kernel           127          0 10352.160156            0 
 setting_hTraceBackKernel_arguments           127          0 0.240234            0 
 hTraceBackKernel           127          0 2098.808594            0 
 device_side_d2h_copy           127          0 179.259766            0 
  fillBuffers           128          0 134.105469            0 
 device_side_h2d_copy           128          0 139.787109            0 
 setting_hMatchStringKernel_arguments           128          0 0.445312            0 
 hMatchStringKernel_kernel           128          0 10332.544922            0 
 setting_hTraceBackKernel_arguments           128          0 0.238281            0 
 hTraceBackKernel           128          0 2098.626953            0 
 device_side_d2h_copy           128          0 207.806641            0 
  fillBuffers           129          0 118.107422            0 
 device_side_h2d_copy           129          0 143.626953            0 
 setting_hMatchStringKernel_arguments           129          0 0.443359            0 
 hMatchStringKernel_kernel           129          0 10352.730469            0 
 setting_hTraceBackKernel_arguments           129          0 0.242188            0 
 hTraceBackKernel           129          0 2088.253906            0 
 device_side_d2h_copy           129          0 206.722656            0 
  fillBuffers           130          0 120.744141            0 
 device_side_h2d_copy           130          0 139.183594            0 
 setting_hMatchStringKernel_arguments           130          0 0.439453            0 
 hMatchStringKernel_kernel           130          0 10340.390625            0 
 setting_hTraceBackKernel_arguments           130          0 0.246094            0 
 hTraceBackKernel           130          0 2100.572266            0 
 device_side_d2h_copy           130          0 267.287109            0 
  fillBuffers           131          0 124.238281            0 
 device_side_h2d_copy           131          0 158.796875            0 
 setting_hMatchStringKernel_arguments           131          0 0.474609            0 
 hMatchStringKernel_kernel           131          0 10355.248047            0 
 setting_hTraceBackKernel_arguments           131          0 0.240234            0 
 hTraceBackKernel           131          0 2077.535156            0 
 device_side_d2h_copy           131          0 278.054688            0 
  fillBuffers           132          0 123.431641            0 
 device_side_h2d_copy           132          0 140.931641            0 
 setting_hMatchStringKernel_arguments           132          0 0.455078            0 
 hMatchStringKernel_kernel           132          0 10374.412109            0 
 setting_hTraceBackKernel_arguments           132          0 0.248047            0 
 hTraceBackKernel           132          0 2078.617188            0 
 device_side_d2h_copy           132          0 272.978516            0 
  fillBuffers           133          0 121.599609            0 
 device_side_h2d_copy           133          0 142.539062            0 
 setting_hMatchStringKernel_arguments           133          0 0.443359            0 
 hMatchStringKernel_kernel           133          0 10357.373047            0 
 setting_hTraceBackKernel_arguments           133          0 0.251953            0 
 hTraceBackKernel           133          0 2077.164062            0 
 device_side_d2h_copy           133          0 262.080078            0 
  fillBuffers           134          0 121.414062            0 
 device_side_h2d_copy           134          0 144.841797            0 
 setting_hMatchStringKernel_arguments           134          0 0.478516            0 
 hMatchStringKernel_kernel           134          0 10348.001953            0 
 setting_hTraceBackKernel_arguments           134          0 0.250000            0 
 hTraceBackKernel           134          0 2084.621094            0 
 device_side_d2h_copy           134          0 193.287109            0 
  fillBuffers           135          0 120.814453            0 
 device_side_h2d_copy           135          0 149.974609            0 
 setting_hMatchStringKernel_arguments           135          0 0.482422            0 
 hMatchStringKernel_kernel           135          0 10363.078125            0 
 setting_hTraceBackKernel_arguments           135          0 0.261719            0 
 hTraceBackKernel           135          0 2091.812500            0 
 device_side_d2h_copy           135          0 147.275391            0 
  fillBuffers           136          0 118.076172            0 
 device_side_h2d_copy           136          0 148.919922            0 
 setting_hMatchStringKernel_arguments           136          0 0.458984            0 
 hMatchStringKernel_kernel           136          0 10346.248047            0 
 setting_hTraceBackKernel_arguments           136          0 0.255859            0 
 hTraceBackKernel           136          0 2095.441406            0 
 device_side_d2h_copy           136          0 149.587891            0 
  fillBuffers           137          0 128.298828            0 
 device_side_h2d_copy           137          0 144.537109            0 
 setting_hMatchStringKernel_arguments           137          0 0.441406            0 
 hMatchStringKernel_kernel           137          0 10361.609375            0 
 setting_hTraceBackKernel_arguments           137          0 0.419922            0 
 hTraceBackKernel           137          0 2099.908203            0 
 device_side_d2h_copy           137          0 179.054688            0 
  fillBuffers           138          0 130.841797            0 
 device_side_h2d_copy           138          0 145.546875            0 
 setting_hMatchStringKernel_arguments           138          0 0.457031            0 
 hMatchStringKernel_kernel           138          0 10351.060547            0 
 setting_hTraceBackKernel_arguments           138          0 0.250000            0 
 hTraceBackKernel           138          0 2084.230469            0 
 device_side_d2h_copy           138          0 279.001953            0 
  fillBuffers           139          0 124.689453            0 
 device_side_h2d_copy           139          0 145.667969            0 
 setting_hMatchStringKernel_arguments           139          0 0.427734            0 
 hMatchStringKernel_kernel           139          0 10352.892578            0 
 setting_hTraceBackKernel_arguments           139          0 0.232422            0 
 hTraceBackKernel           139          0 2092.750000            0 
 device_side_d2h_copy           139          0 277.312500            0 
  fillBuffers           140          0 122.003906            0 
 device_side_h2d_copy           140          0 144.058594            0 
 setting_hMatchStringKernel_arguments           140          0 0.437500            0 
 hMatchStringKernel_kernel           140          0 10338.259766            0 
 setting_hTraceBackKernel_arguments           140          0 0.246094            0 
 hTraceBackKernel           140          0 2093.304688            0 
 device_side_d2h_copy           140          0 283.208984            0 
  fillBuffers           141          0 119.519531            0 
 device_side_h2d_copy           141          0 145.783203            0 
 setting_hMatchStringKernel_arguments           141          0 0.437500            0 
 hMatchStringKernel_kernel           141          0 10354.031250            0 
 setting_hTraceBackKernel_arguments           141          0 0.248047            0 
 hTraceBackKernel           141          0 2080.867188            0 
 device_side_d2h_copy           141          0 158.669922            0 
  fillBuffers           142          0 121.357422            0 
 device_side_h2d_copy           142          0 148.058594            0 
 setting_hMatchStringKernel_arguments           142          0 0.464844            0 
 hMatchStringKernel_kernel           142          0 10361.951172            0 
 setting_hTraceBackKernel_arguments           142          0 0.271484            0 
 hTraceBackKernel           142          0 2080.349609            0 
 device_side_d2h_copy           142          0 169.621094            0 
  fillBuffers           143          0 121.828125            0 
 device_side_h2d_copy           143          0 159.734375            0 
 setting_hMatchStringKernel_arguments           143          0 0.482422            0 
 hMatchStringKernel_kernel           143          0 10343.324219            0 
 setting_hTraceBackKernel_arguments           143          0 0.265625            0 
 hTraceBackKernel           143          0 2090.597656            0 
 device_side_d2h_copy           143          0 281.361328            0 
  fillBuffers           144          0 122.767578            0 
 device_side_h2d_copy           144          0 147.330078            0 
 setting_hMatchStringKernel_arguments           144          0 0.458984            2 
 hMatchStringKernel_kernel           144          0 10350.939453            0 
 setting_hTraceBackKernel_arguments           144          0 0.259766            0 
 hTraceBackKernel           144          0 2094.216797            0 
 device_side_d2h_copy           144          0 279.068359            0 
  fillBuffers           145          0 123.117188            0 
 device_side_h2d_copy           145          0 148.501953            0 
 setting_hMatchStringKernel_arguments           145          0 0.433594            0 
 hMatchStringKernel_kernel           145          0 10348.564453            0 
 setting_hTraceBackKernel_arguments           145          0 0.275391            0 
 hTraceBackKernel           145          0 2085.039062            0 
 device_side_d2h_copy           145          0 274.632812            0 
  fillBuffers           146          0 124.513672            0 
 device_side_h2d_copy           146          0 149.929688            0 
 setting_hMatchStringKernel_arguments           146          0 0.443359            0 
 hMatchStringKernel_kernel           146          0 10350.060547            0 
 setting_hTraceBackKernel_arguments           146          0 0.257812            0 
 hTraceBackKernel           146          0 2084.033203            0 
 device_side_d2h_copy           146          0 264.187500            0 
  fillBuffers           147          0 121.101562            0 
 device_side_h2d_copy           147          0 152.107422            0 
 setting_hMatchStringKernel_arguments           147          0 0.453125            0 
 hMatchStringKernel_kernel           147          0 10346.656250            0 
 setting_hTraceBackKernel_arguments           147          0 0.253906            0 
 hTraceBackKernel           147          0 2095.337891            0 
 device_side_d2h_copy           147          0 250.048828            0 
  fillBuffers           148          0 122.207031            0 
 device_side_h2d_copy           148          0 150.031250            0 
 setting_hMatchStringKernel_arguments           148          0 0.441406            1 
 hMatchStringKernel_kernel           148          0 10340.574219            0 
 setting_hTraceBackKernel_arguments           148          0 0.238281            0 
 hTraceBackKernel           148          0 2099.937500            0 
 device_side_d2h_copy           148          0 289.316406            0 
  fillBuffers           149          0 121.894531            0 
 device_side_h2d_copy           149          0 148.212891            0 
 setting_hMatchStringKernel_arguments           149          0 0.447266            0 
 hMatchStringKernel_kernel           149          0 10361.958984            0 
 setting_hTraceBackKernel_arguments           149          0 0.226562            0 
 hTraceBackKernel           149          0 2077.972656            0 
 device_side_d2h_copy           149          0 284.513672            0 
  fillBuffers           150          0 118.886719            0 
 device_side_h2d_copy           150          0 148.955078            0 
 setting_hMatchStringKernel_arguments           150          0 0.449219            0 
 hMatchStringKernel_kernel           150          0 10360.890625            0 
 setting_hTraceBackKernel_arguments           150          0 0.238281            0 
 hTraceBackKernel           150          0 2078.339844            0 
 device_side_d2h_copy           150          0 278.355469            0 
  fillBuffers           151          0 119.146484            0 
 device_side_h2d_copy           151          0 151.089844            0 
 setting_hMatchStringKernel_arguments           151          0 0.449219            0 
 hMatchStringKernel_kernel           151          0 10363.363281            0 
 setting_hTraceBackKernel_arguments           151          0 0.261719            0 
 hTraceBackKernel           151          0 2078.554688            0 
 device_side_d2h_copy           151          0 271.980469            0 
  fillBuffers           152          0 121.890625            0 
 device_side_h2d_copy           152          0 182.572266            0 
 setting_hMatchStringKernel_arguments           152          0 0.445312            0 
 hMatchStringKernel_kernel           152          0 10357.410156            0 
 setting_hTraceBackKernel_arguments           152          0 0.253906            0 
 hTraceBackKernel           152          0 2092.279297            0 
 device_side_d2h_copy           152          0 222.878906            0 
  fillBuffers           153          0 121.597656            0 
 device_side_h2d_copy           153          0 153.082031            0 
 setting_hMatchStringKernel_arguments           153          0 0.447266            0 
 hMatchStringKernel_kernel           153          0 10357.328125            0 
 setting_hTraceBackKernel_arguments           153          0 0.250000            0 
 hTraceBackKernel           153          0 2077.568359            0 
 device_side_d2h_copy           153          0 290.611328            0 
# Runtime: 2.013592 s (overhead: 0.000546 %) 1092 records
