# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:32 2018
# Execution time and date (local): Fri Dec  7 05:16:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8406.707031            0 
 device_side_buffer_setup NA         0 8.236328            0 
 host_side_setup NA         0 443.304688            0 
 device_side_buffer_setup NA         0 8.902344            0 
 host_side_setup NA         0 9.216797            0 
 device_side_buffer_setup NA         0 4.087891            0 
 host_side_setup NA         0 22.466797            0 
 device_side_buffer_setup NA         0 8.822266            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.703125            0 
 host_side_setup NA         0 6.447266            0 
 device_side_h2d_copy NA         0 685.943359            0 
 device_side_buffer_setup NA         0 5.642578            0 
 host_side_setup NA         0 167.982422            0 
  fillBuffers             0          0 2913.259766            0 
 device_side_h2d_copy             0          0 418.533203            0 
 setting_hMatchStringKernel_arguments             0          0 3.027344            0 
 hMatchStringKernel_kernel             0          0 10382.031250            0 
 setting_hTraceBackKernel_arguments             0          0 0.644531            0 
 hTraceBackKernel             0          0 2123.658203            0 
 device_side_d2h_copy             0          0 184.220703            0 
  fillBuffers             1          0 176.958984            0 
 device_side_h2d_copy             1          0 107.351562            0 
 setting_hMatchStringKernel_arguments             1          0 0.914062            0 
 hMatchStringKernel_kernel             1          0 10368.544922            0 
 setting_hTraceBackKernel_arguments             1          0 0.484375            0 
 hTraceBackKernel             1          0 2089.205078            0 
 device_side_d2h_copy             1          0 157.271484            0 
  fillBuffers             2          0 156.623047            0 
 device_side_h2d_copy             2          0 89.916016            0 
 setting_hMatchStringKernel_arguments             2          0 0.853516            0 
 hMatchStringKernel_kernel             2          0 10367.787109            0 
 setting_hTraceBackKernel_arguments             2          0 0.414062            3 
 hTraceBackKernel             2          0 2088.519531            0 
 device_side_d2h_copy             2          0 139.779297            0 
  fillBuffers             3          0 149.070312            0 
 device_side_h2d_copy             3          0 83.638672            0 
 setting_hMatchStringKernel_arguments             3          0 0.746094            0 
 hMatchStringKernel_kernel             3          0 10366.371094            0 
 setting_hTraceBackKernel_arguments             3          0 0.421875            0 
 hTraceBackKernel             3          0 2095.345703            0 
 device_side_d2h_copy             3          0 143.669922            0 
  fillBuffers             4          0 140.845703            0 
 device_side_h2d_copy             4          0 82.314453            0 
 setting_hMatchStringKernel_arguments             4          0 0.693359            0 
 hMatchStringKernel_kernel             4          0 10365.751953            0 
 setting_hTraceBackKernel_arguments             4          0 0.386719            0 
 hTraceBackKernel             4          0 2093.359375            0 
 device_side_d2h_copy             4          0 121.140625            0 
  fillBuffers             5          0 134.433594            0 
 device_side_h2d_copy             5          0 79.158203            0 
 setting_hMatchStringKernel_arguments             5          0 0.636719            0 
 hMatchStringKernel_kernel             5          0 10366.783203            0 
 setting_hTraceBackKernel_arguments             5          0 0.330078            0 
 hTraceBackKernel             5          0 2104.103516            0 
 device_side_d2h_copy             5          0 135.464844            0 
  fillBuffers             6          0 129.554688            0 
 device_side_h2d_copy             6          0 76.623047            0 
 setting_hMatchStringKernel_arguments             6          0 0.587891            0 
 hMatchStringKernel_kernel             6          0 10368.015625            0 
 setting_hTraceBackKernel_arguments             6          0 0.308594            0 
 hTraceBackKernel             6          0 2084.023438            0 
 device_side_d2h_copy             6          0 122.326172            0 
  fillBuffers             7          0 129.568359            0 
 device_side_h2d_copy             7          0 78.169922            0 
 setting_hMatchStringKernel_arguments             7          0 0.580078            0 
 hMatchStringKernel_kernel             7          0 10358.826172            0 
 setting_hTraceBackKernel_arguments             7          0 0.341797            0 
 hTraceBackKernel             7          0 2082.396484            0 
 device_side_d2h_copy             7          0 164.320312            0 
  fillBuffers             8          0 142.363281            0 
 device_side_h2d_copy             8          0 72.291016            0 
 setting_hMatchStringKernel_arguments             8          0 0.574219            0 
 hMatchStringKernel_kernel             8          0 10361.853516            0 
 setting_hTraceBackKernel_arguments             8          0 0.291016            0 
 hTraceBackKernel             8          0 2081.808594            0 
 device_side_d2h_copy             8          0 124.025391            0 
  fillBuffers             9          0 123.677734            0 
 device_side_h2d_copy             9          0 73.519531            0 
 setting_hMatchStringKernel_arguments             9          0 0.566406            0 
 hMatchStringKernel_kernel             9          0 10363.802734            0 
 setting_hTraceBackKernel_arguments             9          0 0.304688            0 
 hTraceBackKernel             9          0 2081.906250            0 
 device_side_d2h_copy             9          0 116.326172            0 
  fillBuffers            10          0 120.871094            0 
 device_side_h2d_copy            10          0 72.476562            0 
 setting_hMatchStringKernel_arguments            10          0 0.523438            0 
 hMatchStringKernel_kernel            10          0 10339.013672            0 
 setting_hTraceBackKernel_arguments            10          0 0.285156            0 
 hTraceBackKernel            10          0 2087.560547            0 
 device_side_d2h_copy            10          0 74.419922            0 
  fillBuffers            11          0 121.427734            0 
 device_side_h2d_copy            11          0 70.621094            0 
 setting_hMatchStringKernel_arguments            11          0 0.496094            0 
 hMatchStringKernel_kernel            11          0 10349.759766            0 
 setting_hTraceBackKernel_arguments            11          0 0.294922            0 
 hTraceBackKernel            11          0 2088.445312            0 
 device_side_d2h_copy            11          0 104.066406            0 
  fillBuffers            12          0 126.835938            0 
 device_side_h2d_copy            12          0 68.683594            0 
 setting_hMatchStringKernel_arguments            12          0 0.455078            0 
 hMatchStringKernel_kernel            12          0 10359.736328            0 
 setting_hTraceBackKernel_arguments            12          0 0.306641            0 
 hTraceBackKernel            12          0 2087.738281            0 
 device_side_d2h_copy            12          0 135.867188            0 
  fillBuffers            13          0 126.781250            0 
 device_side_h2d_copy            13          0 67.796875            0 
 setting_hMatchStringKernel_arguments            13          0 0.460938            0 
 hMatchStringKernel_kernel            13          0 10342.179688            0 
 setting_hTraceBackKernel_arguments            13          0 0.275391            0 
 hTraceBackKernel            13          0 2090.986328            0 
 device_side_d2h_copy            13          0 101.408203            0 
  fillBuffers            14          0 120.919922            0 
 device_side_h2d_copy            14          0 67.457031            0 
 setting_hMatchStringKernel_arguments            14          0 0.421875            0 
 hMatchStringKernel_kernel            14          0 10350.970703            0 
 setting_hTraceBackKernel_arguments            14          0 0.236328            0 
 hTraceBackKernel            14          0 2090.261719            0 
 device_side_d2h_copy            14          0 138.498047            0 
  fillBuffers            15          0 118.671875            0 
 device_side_h2d_copy            15          0 68.220703            0 
 setting_hMatchStringKernel_arguments            15          0 0.416016            0 
 hMatchStringKernel_kernel            15          0 10350.933594            0 
 setting_hTraceBackKernel_arguments            15          0 0.236328            0 
 hTraceBackKernel            15          0 2090.843750            0 
 device_side_d2h_copy            15          0 202.718750            0 
  fillBuffers            16          0 126.755859            0 
 device_side_h2d_copy            16          0 64.064453            0 
 setting_hMatchStringKernel_arguments            16          0 0.392578            1 
 hMatchStringKernel_kernel            16          0 10355.531250            0 
 setting_hTraceBackKernel_arguments            16          0 0.220703            0 
 hTraceBackKernel            16          0 2079.382812            0 
 device_side_d2h_copy            16          0 122.134766            0 
  fillBuffers            17          0 124.166016            0 
 device_side_h2d_copy            17          0 65.873047            0 
 setting_hMatchStringKernel_arguments            17          0 0.404297            0 
 hMatchStringKernel_kernel            17          0 10356.529297            0 
 setting_hTraceBackKernel_arguments            17          0 0.240234            0 
 hTraceBackKernel            17          0 2085.419922            0 
 device_side_d2h_copy            17          0 80.595703            0 
  fillBuffers            18          0 128.660156            0 
 device_side_h2d_copy            18          0 67.794922            0 
 setting_hMatchStringKernel_arguments            18          0 0.431641            0 
 hMatchStringKernel_kernel            18          0 10337.673828            0 
 setting_hTraceBackKernel_arguments            18          0 0.240234            0 
 hTraceBackKernel            18          0 2097.867188            0 
 device_side_d2h_copy            18          0 76.656250            0 
  fillBuffers            19          0 132.007812            0 
 device_side_h2d_copy            19          0 71.201172            0 
 setting_hMatchStringKernel_arguments            19          0 0.472656            0 
 hMatchStringKernel_kernel            19          0 10336.919922            0 
 setting_hTraceBackKernel_arguments            19          0 0.240234            0 
 hTraceBackKernel            19          0 2099.173828            0 
 device_side_d2h_copy            19          0 143.119141            0 
  fillBuffers            20          0 132.052734            0 
 device_side_h2d_copy            20          0 68.878906            0 
 setting_hMatchStringKernel_arguments            20          0 0.406250            0 
 hMatchStringKernel_kernel            20          0 10352.677734            0 
 setting_hTraceBackKernel_arguments            20          0 0.236328            0 
 hTraceBackKernel            20          0 2076.898438            0 
 device_side_d2h_copy            20          0 143.199219            0 
  fillBuffers            21          0 118.558594            0 
 device_side_h2d_copy            21          0 68.167969            0 
 setting_hMatchStringKernel_arguments            21          0 0.398438            0 
 hMatchStringKernel_kernel            21          0 10354.736328            0 
 setting_hTraceBackKernel_arguments            21          0 0.242188            0 
 hTraceBackKernel            21          0 2078.304688            0 
 device_side_d2h_copy            21          0 162.082031            0 
  fillBuffers            22          0 127.566406            0 
 device_side_h2d_copy            22          0 67.830078            0 
 setting_hMatchStringKernel_arguments            22          0 0.410156            0 
 hMatchStringKernel_kernel            22          0 10350.708984            0 
 setting_hTraceBackKernel_arguments            22          0 0.226562            0 
 hTraceBackKernel            22          0 2098.972656            0 
 device_side_d2h_copy            22          0 161.894531            0 
  fillBuffers            23          0 127.417969            0 
 device_side_h2d_copy            23          0 68.552734            0 
 setting_hMatchStringKernel_arguments            23          0 0.417969            0 
 hMatchStringKernel_kernel            23          0 10354.238281            0 
 setting_hTraceBackKernel_arguments            23          0 0.261719            0 
 hTraceBackKernel            23          0 2100.148438            0 
 device_side_d2h_copy            23          0 197.564453            0 
  fillBuffers            24          0 128.486328            0 
 device_side_h2d_copy            24          0 70.234375            0 
 setting_hMatchStringKernel_arguments            24          0 0.416016            0 
 hMatchStringKernel_kernel            24          0 10349.126953            0 
 setting_hTraceBackKernel_arguments            24          0 0.263672            0 
 hTraceBackKernel            24          0 2090.820312            0 
 device_side_d2h_copy            24          0 157.312500            0 
  fillBuffers            25          0 129.785156            0 
 device_side_h2d_copy            25          0 73.222656            0 
 setting_hMatchStringKernel_arguments            25          0 0.390625            0 
 hMatchStringKernel_kernel            25          0 10361.179688            0 
 setting_hTraceBackKernel_arguments            25          0 0.216797            0 
 hTraceBackKernel            25          0 2077.197266            0 
 device_side_d2h_copy            25          0 95.095703            0 
  fillBuffers            26          0 128.285156            0 
 device_side_h2d_copy            26          0 72.017578            0 
 setting_hMatchStringKernel_arguments            26          0 0.414062            0 
 hMatchStringKernel_kernel            26          0 10361.125000            0 
 setting_hTraceBackKernel_arguments            26          0 0.244141            0 
 hTraceBackKernel            26          0 2101.593750            0 
 device_side_d2h_copy            26          0 162.771484            0 
  fillBuffers            27          0 128.109375            0 
 device_side_h2d_copy            27          0 69.232422            0 
 setting_hMatchStringKernel_arguments            27          0 0.396484            0 
 hMatchStringKernel_kernel            27          0 10346.984375            0 
 setting_hTraceBackKernel_arguments            27          0 0.259766            0 
 hTraceBackKernel            27          0 2099.947266            0 
 device_side_d2h_copy            27          0 160.982422            0 
  fillBuffers            28          0 121.265625            0 
 device_side_h2d_copy            28          0 72.210938            0 
 setting_hMatchStringKernel_arguments            28          0 0.382812            0 
 hMatchStringKernel_kernel            28          0 10356.601562            0 
 setting_hTraceBackKernel_arguments            28          0 0.369141            0 
 hTraceBackKernel            28          0 2084.830078            0 
 device_side_d2h_copy            28          0 147.093750            0 
  fillBuffers            29          0 122.593750            0 
 device_side_h2d_copy            29          0 72.962891            0 
 setting_hMatchStringKernel_arguments            29          0 0.486328            0 
 hMatchStringKernel_kernel            29          0 10349.833984            0 
 setting_hTraceBackKernel_arguments            29          0 0.271484            0 
 hTraceBackKernel            29          0 2082.501953            0 
 device_side_d2h_copy            29          0 102.302734            0 
  fillBuffers            30          0 129.669922            0 
 device_side_h2d_copy            30          0 73.056641            0 
 setting_hMatchStringKernel_arguments            30          0 0.414062            0 
 hMatchStringKernel_kernel            30          0 10355.630859            0 
 setting_hTraceBackKernel_arguments            30          0 0.257812            0 
 hTraceBackKernel            30          0 2076.978516            0 
 device_side_d2h_copy            30          0 157.097656            0 
  fillBuffers            31          0 117.113281            0 
 device_side_h2d_copy            31          0 73.054688            0 
 setting_hMatchStringKernel_arguments            31          0 0.412109            0 
 hMatchStringKernel_kernel            31          0 10346.589844            0 
 setting_hTraceBackKernel_arguments            31          0 0.261719            0 
 hTraceBackKernel            31          0 2090.294922            0 
 device_side_d2h_copy            31          0 170.455078            0 
  fillBuffers            32          0 129.521484            0 
 device_side_h2d_copy            32          0 76.656250            0 
 setting_hMatchStringKernel_arguments            32          0 0.406250            0 
 hMatchStringKernel_kernel            32          0 10359.550781            0 
 setting_hTraceBackKernel_arguments            32          0 0.257812            0 
 hTraceBackKernel            32          0 2078.478516            0 
 device_side_d2h_copy            32          0 138.160156            0 
  fillBuffers            33          0 127.679688            0 
 device_side_h2d_copy            33          0 72.699219            0 
 setting_hMatchStringKernel_arguments            33          0 0.400391            0 
 hMatchStringKernel_kernel            33          0 10356.800781            0 
 setting_hTraceBackKernel_arguments            33          0 0.248047            0 
 hTraceBackKernel            33          0 2076.945312            0 
 device_side_d2h_copy            33          0 163.160156            0 
  fillBuffers            34          0 129.242188            0 
 device_side_h2d_copy            34          0 77.015625            0 
 setting_hMatchStringKernel_arguments            34          0 0.416016            0 
 hMatchStringKernel_kernel            34          0 10355.142578            0 
 setting_hTraceBackKernel_arguments            34          0 0.248047            2 
 hTraceBackKernel            34          0 2102.470703            0 
 device_side_d2h_copy            34          0 174.064453            0 
  fillBuffers            35          0 121.384766            0 
 device_side_h2d_copy            35          0 74.123047            0 
 setting_hMatchStringKernel_arguments            35          0 0.410156            0 
 hMatchStringKernel_kernel            35          0 10360.052734            0 
 setting_hTraceBackKernel_arguments            35          0 0.244141            0 
 hTraceBackKernel            35          0 2079.949219            0 
 device_side_d2h_copy            35          0 193.320312            0 
  fillBuffers            36          0 123.765625            0 
 device_side_h2d_copy            36          0 76.625000            0 
 setting_hMatchStringKernel_arguments            36          0 0.427734            0 
 hMatchStringKernel_kernel            36          0 10357.644531            0 
 setting_hTraceBackKernel_arguments            36          0 0.267578            0 
 hTraceBackKernel            36          0 2084.669922            0 
 device_side_d2h_copy            36          0 191.933594            0 
  fillBuffers            37          0 123.689453            0 
 device_side_h2d_copy            37          0 79.521484            0 
 setting_hMatchStringKernel_arguments            37          0 0.384766            0 
 hMatchStringKernel_kernel            37          0 10357.693359            0 
 setting_hTraceBackKernel_arguments            37          0 0.279297            0 
 hTraceBackKernel            37          0 2085.726562            0 
 device_side_d2h_copy            37          0 121.480469            0 
  fillBuffers            38          0 120.435547            0 
 device_side_h2d_copy            38          0 78.781250            0 
 setting_hMatchStringKernel_arguments            38          0 0.410156            0 
 hMatchStringKernel_kernel            38          0 10355.708984            0 
 setting_hTraceBackKernel_arguments            38          0 0.271484            0 
 hTraceBackKernel            38          0 2091.355469            0 
 device_side_d2h_copy            38          0 148.812500            0 
  fillBuffers            39          0 117.798828            0 
 device_side_h2d_copy            39          0 78.009766            0 
 setting_hMatchStringKernel_arguments            39          0 0.400391            0 
 hMatchStringKernel_kernel            39          0 10352.169922            0 
 setting_hTraceBackKernel_arguments            39          0 0.244141            0 
 hTraceBackKernel            39          0 2077.775391            0 
 device_side_d2h_copy            39          0 151.458984            0 
  fillBuffers            40          0 119.482422            0 
 device_side_h2d_copy            40          0 80.005859            0 
 setting_hMatchStringKernel_arguments            40          0 0.390625            0 
 hMatchStringKernel_kernel            40          0 10350.527344            0 
 setting_hTraceBackKernel_arguments            40          0 0.248047            0 
 hTraceBackKernel            40          0 2083.740234            0 
 device_side_d2h_copy            40          0 149.044922            0 
  fillBuffers            41          0 121.732422            0 
 device_side_h2d_copy            41          0 80.339844            0 
 setting_hMatchStringKernel_arguments            41          0 0.396484            0 
 hMatchStringKernel_kernel            41          0 10355.095703            0 
 setting_hTraceBackKernel_arguments            41          0 0.246094            0 
 hTraceBackKernel            41          0 2090.888672            0 
 device_side_d2h_copy            41          0 105.339844            0 
  fillBuffers            42          0 128.529297            0 
 device_side_h2d_copy            42          0 80.732422            0 
 setting_hMatchStringKernel_arguments            42          0 0.404297            0 
 hMatchStringKernel_kernel            42          0 10356.785156            0 
 setting_hTraceBackKernel_arguments            42          0 0.261719            0 
 hTraceBackKernel            42          0 2098.457031            0 
 device_side_d2h_copy            42          0 160.650391            0 
  fillBuffers            43          0 127.687500            0 
 device_side_h2d_copy            43          0 81.349609            0 
 setting_hMatchStringKernel_arguments            43          0 0.392578            0 
 hMatchStringKernel_kernel            43          0 10350.003906            0 
 setting_hTraceBackKernel_arguments            43          0 0.228516            0 
 hTraceBackKernel            43          0 2085.205078            0 
 device_side_d2h_copy            43          0 162.078125            0 
  fillBuffers            44          0 122.580078            0 
 device_side_h2d_copy            44          0 80.076172            0 
 setting_hMatchStringKernel_arguments            44          0 0.419922            0 
 hMatchStringKernel_kernel            44          0 10349.255859            0 
 setting_hTraceBackKernel_arguments            44          0 0.275391            0 
 hTraceBackKernel            44          0 2100.234375            0 
 device_side_d2h_copy            44          0 114.478516            0 
  fillBuffers            45          0 124.701172            0 
 device_side_h2d_copy            45          0 81.978516            0 
 setting_hMatchStringKernel_arguments            45          0 0.388672            0 
 hMatchStringKernel_kernel            45          0 10346.583984            0 
 setting_hTraceBackKernel_arguments            45          0 0.259766            0 
 hTraceBackKernel            45          0 2091.507812            0 
 device_side_d2h_copy            45          0 110.783203            0 
  fillBuffers            46          0 125.642578            0 
 device_side_h2d_copy            46          0 85.742188            0 
 setting_hMatchStringKernel_arguments            46          0 0.396484            0 
 hMatchStringKernel_kernel            46          0 10345.123047            0 
 setting_hTraceBackKernel_arguments            46          0 0.251953            0 
 hTraceBackKernel            46          0 2097.681641            0 
 device_side_d2h_copy            46          0 202.468750            0 
  fillBuffers            47          0 121.552734            0 
 device_side_h2d_copy            47          0 85.396484            0 
 setting_hMatchStringKernel_arguments            47          0 0.408203            0 
 hMatchStringKernel_kernel            47          0 10359.154297            0 
 setting_hTraceBackKernel_arguments            47          0 0.269531            0 
 hTraceBackKernel            47          0 2077.132812            0 
 device_side_d2h_copy            47          0 191.082031            0 
  fillBuffers            48          0 121.236328            0 
 device_side_h2d_copy            48          0 88.691406            0 
 setting_hMatchStringKernel_arguments            48          0 0.439453            0 
 hMatchStringKernel_kernel            48          0 10355.363281            0 
 setting_hTraceBackKernel_arguments            48          0 0.271484            0 
 hTraceBackKernel            48          0 2091.386719            0 
 device_side_d2h_copy            48          0 139.228516            0 
  fillBuffers            49          0 117.814453            0 
 device_side_h2d_copy            49          0 83.212891            0 
 setting_hMatchStringKernel_arguments            49          0 0.394531            0 
 hMatchStringKernel_kernel            49          0 10342.513672            0 
 setting_hTraceBackKernel_arguments            49          0 0.263672            0 
 hTraceBackKernel            49          0 2100.433594            0 
 device_side_d2h_copy            49          0 140.933594            0 
  fillBuffers            50          0 130.875000            0 
 device_side_h2d_copy            50          0 86.781250            0 
 setting_hMatchStringKernel_arguments            50          0 0.394531            0 
 hMatchStringKernel_kernel            50          0 10367.781250            0 
 setting_hTraceBackKernel_arguments            50          0 0.232422            0 
 hTraceBackKernel            50          0 2077.726562            0 
 device_side_d2h_copy            50          0 165.363281            0 
  fillBuffers            51          0 122.414062            0 
 device_side_h2d_copy            51          0 88.648438            0 
 setting_hMatchStringKernel_arguments            51          0 0.412109            0 
 hMatchStringKernel_kernel            51          0 10349.177734            0 
 setting_hTraceBackKernel_arguments            51          0 0.269531            0 
 hTraceBackKernel            51          0 2084.796875            0 
 device_side_d2h_copy            51          0 97.652344            0 
  fillBuffers            52          0 119.775391            0 
 device_side_h2d_copy            52          0 91.380859            0 
 setting_hMatchStringKernel_arguments            52          0 0.488281            0 
 hMatchStringKernel_kernel            52          0 10346.712891            0 
 setting_hTraceBackKernel_arguments            52          0 0.259766            0 
 hTraceBackKernel            52          0 2091.503906            0 
 device_side_d2h_copy            52          0 88.929688            0 
  fillBuffers            53          0 130.980469            0 
 device_side_h2d_copy            53          0 90.150391            0 
 setting_hMatchStringKernel_arguments            53          0 0.423828            0 
 hMatchStringKernel_kernel            53          0 10359.320312            0 
 setting_hTraceBackKernel_arguments            53          0 0.251953            0 
 hTraceBackKernel            53          0 2097.562500            0 
 device_side_d2h_copy            53          0 110.781250            0 
  fillBuffers            54          0 131.943359            0 
 device_side_h2d_copy            54          0 92.007812            0 
 setting_hMatchStringKernel_arguments            54          0 0.425781            0 
 hMatchStringKernel_kernel            54          0 10356.828125            0 
 setting_hTraceBackKernel_arguments            54          0 0.271484            0 
 hTraceBackKernel            54          0 2090.750000            0 
 device_side_d2h_copy            54          0 181.080078            0 
  fillBuffers            55          0 122.527344            0 
 device_side_h2d_copy            55          0 92.015625            0 
 setting_hMatchStringKernel_arguments            55          0 0.435547            0 
 hMatchStringKernel_kernel            55          0 10349.169922            0 
 setting_hTraceBackKernel_arguments            55          0 0.271484            0 
 hTraceBackKernel            55          0 2099.007812            0 
 device_side_d2h_copy            55          0 155.041016            0 
  fillBuffers            56          0 129.117188            0 
 device_side_h2d_copy            56          0 93.125000            0 
 setting_hMatchStringKernel_arguments            56          0 0.431641            0 
 hMatchStringKernel_kernel            56          0 10345.830078            0 
 setting_hTraceBackKernel_arguments            56          0 0.251953            0 
 hTraceBackKernel            56          0 2101.814453            0 
 device_side_d2h_copy            56          0 113.775391            0 
  fillBuffers            57          0 125.119141            0 
 device_side_h2d_copy            57          0 93.619141            0 
 setting_hMatchStringKernel_arguments            57          0 0.421875            0 
 hMatchStringKernel_kernel            57          0 10346.744141            0 
 setting_hTraceBackKernel_arguments            57          0 0.296875            0 
 hTraceBackKernel            57          0 2102.685547            0 
 device_side_d2h_copy            57          0 171.269531            0 
  fillBuffers            58          0 130.451172            0 
 device_side_h2d_copy            58          0 92.792969            0 
 setting_hMatchStringKernel_arguments            58          0 0.404297            0 
 hMatchStringKernel_kernel            58          0 10363.941406            0 
 setting_hTraceBackKernel_arguments            58          0 0.246094            0 
 hTraceBackKernel            58          0 2077.947266            0 
 device_side_d2h_copy            58          0 192.431641            0 
  fillBuffers            59          0 120.371094            0 
 device_side_h2d_copy            59          0 90.962891            0 
 setting_hMatchStringKernel_arguments            59          0 0.414062            0 
 hMatchStringKernel_kernel            59          0 10344.822266            0 
 setting_hTraceBackKernel_arguments            59          0 0.250000            0 
 hTraceBackKernel            59          0 2086.384766            0 
 device_side_d2h_copy            59          0 181.853516            0 
  fillBuffers            60          0 122.658203            0 
 device_side_h2d_copy            60          0 93.466797            0 
 setting_hMatchStringKernel_arguments            60          0 0.402344            0 
 hMatchStringKernel_kernel            60          0 10345.255859            0 
 setting_hTraceBackKernel_arguments            60          0 0.244141            0 
 hTraceBackKernel            60          0 2090.183594            0 
 device_side_d2h_copy            60          0 116.486328            0 
  fillBuffers            61          0 154.824219            0 
 device_side_h2d_copy            61          0 94.939453            0 
 setting_hMatchStringKernel_arguments            61          0 0.416016            0 
 hMatchStringKernel_kernel            61          0 10339.541016            0 
 setting_hTraceBackKernel_arguments            61          0 0.250000            0 
 hTraceBackKernel            61          0 2090.914062            0 
 device_side_d2h_copy            61          0 111.630859            0 
  fillBuffers            62          0 128.783203            0 
 device_side_h2d_copy            62          0 95.621094            0 
 setting_hMatchStringKernel_arguments            62          0 0.435547            0 
 hMatchStringKernel_kernel            62          0 10360.988281            0 
 setting_hTraceBackKernel_arguments            62          0 0.267578            0 
 hTraceBackKernel            62          0 2079.402344            0 
 device_side_d2h_copy            62          0 188.636719            0 
  fillBuffers            63          0 124.337891            0 
 device_side_h2d_copy            63          0 95.869141            0 
 setting_hMatchStringKernel_arguments            63          0 0.402344            0 
 hMatchStringKernel_kernel            63          0 10349.091797            0 
 setting_hTraceBackKernel_arguments            63          0 0.240234            0 
 hTraceBackKernel            63          0 2085.175781            0 
 device_side_d2h_copy            63          0 189.830078            0 
  fillBuffers            64          0 119.599609            0 
 device_side_h2d_copy            64          0 98.105469            0 
 setting_hMatchStringKernel_arguments            64          0 0.414062            0 
 hMatchStringKernel_kernel            64          0 10344.060547            0 
 setting_hTraceBackKernel_arguments            64          0 0.222656            0 
 hTraceBackKernel            64          0 2089.855469            0 
 device_side_d2h_copy            64          0 179.968750            0 
  fillBuffers            65          0 119.154297            0 
 device_side_h2d_copy            65          0 98.970703            0 
 setting_hMatchStringKernel_arguments            65          0 0.423828            0 
 hMatchStringKernel_kernel            65          0 10362.054688            0 
 setting_hTraceBackKernel_arguments            65          0 0.244141            0 
 hTraceBackKernel            65          0 2079.310547            0 
 device_side_d2h_copy            65          0 123.757812            0 
  fillBuffers            66          0 126.382812            0 
 device_side_h2d_copy            66          0 101.441406            0 
 setting_hMatchStringKernel_arguments            66          0 0.435547            0 
 hMatchStringKernel_kernel            66          0 10354.537109            0 
 setting_hTraceBackKernel_arguments            66          0 0.267578            0 
 hTraceBackKernel            66          0 2081.484375            0 
 device_side_d2h_copy            66          0 177.457031            0 
  fillBuffers            67          0 119.597656            0 
 device_side_h2d_copy            67          0 98.636719            0 
 setting_hMatchStringKernel_arguments            67          0 0.416016            0 
 hMatchStringKernel_kernel            67          0 10351.060547            0 
 setting_hTraceBackKernel_arguments            67          0 0.250000            0 
 hTraceBackKernel            67          0 2090.988281            0 
 device_side_d2h_copy            67          0 177.656250            0 
  fillBuffers            68          0 124.525391            0 
 device_side_h2d_copy            68          0 99.292969            0 
 setting_hMatchStringKernel_arguments            68          0 0.431641            0 
 hMatchStringKernel_kernel            68          0 10343.490234            0 
 setting_hTraceBackKernel_arguments            68          0 0.263672            0 
 hTraceBackKernel            68          0 2098.652344            0 
 device_side_d2h_copy            68          0 211.226562            0 
  fillBuffers            69          0 122.488281            0 
 device_side_h2d_copy            69          0 99.007812            0 
 setting_hMatchStringKernel_arguments            69          0 0.437500            0 
 hMatchStringKernel_kernel            69          0 10352.904297            0 
 setting_hTraceBackKernel_arguments            69          0 0.273438            0 
 hTraceBackKernel            69          0 2092.429688            0 
 device_side_d2h_copy            69          0 154.667969            0 
  fillBuffers            70          0 125.230469            0 
 device_side_h2d_copy            70          0 102.990234            0 
 setting_hMatchStringKernel_arguments            70          0 0.439453            0 
 hMatchStringKernel_kernel            70          0 10356.666016            0 
 setting_hTraceBackKernel_arguments            70          0 0.263672            0 
 hTraceBackKernel            70          0 2096.996094            0 
 device_side_d2h_copy            70          0 219.123047            0 
  fillBuffers            71          0 122.265625            0 
 device_side_h2d_copy            71          0 102.736328            2 
 setting_hMatchStringKernel_arguments            71          0 0.468750            0 
 hMatchStringKernel_kernel            71          0 10344.871094            0 
 setting_hTraceBackKernel_arguments            71          0 0.257812            0 
 hTraceBackKernel            71          0 2083.871094            0 
 device_side_d2h_copy            71          0 182.353516            0 
  fillBuffers            72          0 130.880859            0 
 device_side_h2d_copy            72          0 105.519531            0 
 setting_hMatchStringKernel_arguments            72          0 0.447266            0 
 hMatchStringKernel_kernel            72          0 10366.644531            0 
 setting_hTraceBackKernel_arguments            72          0 0.320312            0 
 hTraceBackKernel            72          0 2089.257812            0 
 device_side_d2h_copy            72          0 120.669922            0 
  fillBuffers            73          0 131.435547            0 
 device_side_h2d_copy            73          0 104.412109            0 
 setting_hMatchStringKernel_arguments            73          0 0.433594            0 
 hMatchStringKernel_kernel            73          0 10359.882812            0 
 setting_hTraceBackKernel_arguments            73          0 0.263672            0 
 hTraceBackKernel            73          0 2077.527344            0 
 device_side_d2h_copy            73          0 189.937500            0 
  fillBuffers            74          0 119.808594            0 
 device_side_h2d_copy            74          0 109.158203            0 
 setting_hMatchStringKernel_arguments            74          0 0.427734            0 
 hMatchStringKernel_kernel            74          0 10356.404297            0 
 setting_hTraceBackKernel_arguments            74          0 0.277344            0 
 hTraceBackKernel            74          0 2094.568359            0 
 device_side_d2h_copy            74          0 184.357422            0 
  fillBuffers            75          0 120.587891            0 
 device_side_h2d_copy            75          0 110.091797            0 
 setting_hMatchStringKernel_arguments            75          0 0.412109            0 
 hMatchStringKernel_kernel            75          0 10338.373047            0 
 setting_hTraceBackKernel_arguments            75          0 0.238281            0 
 hTraceBackKernel            75          0 2093.490234            0 
 device_side_d2h_copy            75          0 209.876953            0 
  fillBuffers            76          0 121.349609            0 
 device_side_h2d_copy            76          0 109.369141            0 
 setting_hMatchStringKernel_arguments            76          0 0.419922            0 
 hMatchStringKernel_kernel            76          0 10355.501953            0 
 setting_hTraceBackKernel_arguments            76          0 0.259766            0 
 hTraceBackKernel            76          0 2094.568359            0 
 device_side_d2h_copy            76          0 126.074219            0 
  fillBuffers            77          0 126.623047            0 
 device_side_h2d_copy            77          0 108.515625            0 
 setting_hMatchStringKernel_arguments            77          0 0.449219            0 
 hMatchStringKernel_kernel            77          0 10343.322266            0 
 setting_hTraceBackKernel_arguments            77          0 0.318359            0 
 hTraceBackKernel            77          0 2097.564453            0 
 device_side_d2h_copy            77          0 209.812500            0 
  fillBuffers            78          0 126.761719            0 
 device_side_h2d_copy            78          0 109.888672            0 
 setting_hMatchStringKernel_arguments            78          0 0.435547            0 
 hMatchStringKernel_kernel            78          0 10351.689453            0 
 setting_hTraceBackKernel_arguments            78          0 0.277344            0 
 hTraceBackKernel            78          0 2080.244141            0 
 device_side_d2h_copy            78          0 183.896484            0 
  fillBuffers            79          0 132.867188            0 
 device_side_h2d_copy            79          0 111.533203            0 
 setting_hMatchStringKernel_arguments            79          0 0.423828            0 
 hMatchStringKernel_kernel            79          0 10354.000000            0 
 setting_hTraceBackKernel_arguments            79          0 0.283203            0 
 hTraceBackKernel            79          0 2077.769531            0 
 device_side_d2h_copy            79          0 123.960938            0 
  fillBuffers            80          0 134.570312            0 
 device_side_h2d_copy            80          0 108.443359            0 
 setting_hMatchStringKernel_arguments            80          0 0.423828            0 
 hMatchStringKernel_kernel            80          0 10347.808594            0 
 setting_hTraceBackKernel_arguments            80          0 0.277344            0 
 hTraceBackKernel            80          0 2079.587891            0 
 device_side_d2h_copy            80          0 123.812500            0 
  fillBuffers            81          0 132.121094            0 
 device_side_h2d_copy            81          0 109.589844            0 
 setting_hMatchStringKernel_arguments            81          0 0.410156            0 
 hMatchStringKernel_kernel            81          0 10336.587891            0 
 setting_hTraceBackKernel_arguments            81          0 0.310547            0 
 hTraceBackKernel            81          0 2084.978516            0 
 device_side_d2h_copy            81          0 186.607422            0 
  fillBuffers            82          0 122.712891            0 
 device_side_h2d_copy            82          0 108.923828            0 
 setting_hMatchStringKernel_arguments            82          0 0.429688            0 
 hMatchStringKernel_kernel            82          0 10337.244141            0 
 setting_hTraceBackKernel_arguments            82          0 0.285156            0 
 hTraceBackKernel            82          0 2100.869141            0 
 device_side_d2h_copy            82          0 214.492188            0 
  fillBuffers            83          0 117.769531            0 
 device_side_h2d_copy            83          0 111.560547            0 
 setting_hMatchStringKernel_arguments            83          0 0.423828            0 
 hMatchStringKernel_kernel            83          0 10343.607422            0 
 setting_hTraceBackKernel_arguments            83          0 0.308594            0 
 hTraceBackKernel            83          0 2084.595703            0 
 device_side_d2h_copy            83          0 167.572266            0 
  fillBuffers            84          0 125.656250            0 
 device_side_h2d_copy            84          0 111.443359            0 
 setting_hMatchStringKernel_arguments            84          0 0.435547            0 
 hMatchStringKernel_kernel            84          0 10348.232422            0 
 setting_hTraceBackKernel_arguments            84          0 0.263672            0 
 hTraceBackKernel            84          0 2100.683594            0 
 device_side_d2h_copy            84          0 125.089844            0 
  fillBuffers            85          0 130.078125            0 
 device_side_h2d_copy            85          0 111.240234            0 
 setting_hMatchStringKernel_arguments            85          0 0.437500            0 
 hMatchStringKernel_kernel            85          0 10347.605469            0 
 setting_hTraceBackKernel_arguments            85          0 0.263672            0 
 hTraceBackKernel            85          0 2083.539062            0 
 device_side_d2h_copy            85          0 223.859375            0 
  fillBuffers            86          0 121.871094            0 
 device_side_h2d_copy            86          0 111.621094            0 
 setting_hMatchStringKernel_arguments            86          0 0.441406            0 
 hMatchStringKernel_kernel            86          0 10355.541016            0 
 setting_hTraceBackKernel_arguments            86          0 0.277344            0 
 hTraceBackKernel            86          0 2102.503906            0 
 device_side_d2h_copy            86          0 226.226562            0 
  fillBuffers            87          0 122.517578            0 
 device_side_h2d_copy            87          0 115.074219            0 
 setting_hMatchStringKernel_arguments            87          0 0.417969            0 
 hMatchStringKernel_kernel            87          0 10358.638672            0 
 setting_hTraceBackKernel_arguments            87          0 0.318359            0 
 hTraceBackKernel            87          0 2077.544922            0 
 device_side_d2h_copy            87          0 192.367188            0 
  fillBuffers            88          0 124.779297            0 
 device_side_h2d_copy            88          0 113.468750            0 
 setting_hMatchStringKernel_arguments            88          0 0.410156            0 
 hMatchStringKernel_kernel            88          0 10366.292969            0 
 setting_hTraceBackKernel_arguments            88          0 0.263672            1 
 hTraceBackKernel            88          0 2084.974609            0 
 device_side_d2h_copy            88          0 227.103516            0 
  fillBuffers            89          0 119.351562            0 
 device_side_h2d_copy            89          0 115.578125            0 
 setting_hMatchStringKernel_arguments            89          0 0.414062            0 
 hMatchStringKernel_kernel            89          0 10362.154297            0 
 setting_hTraceBackKernel_arguments            89          0 0.283203            0 
 hTraceBackKernel            89          0 2080.292969            0 
 device_side_d2h_copy            89          0 227.826172            0 
  fillBuffers            90          0 127.369141            0 
 device_side_h2d_copy            90          0 115.447266            0 
 setting_hMatchStringKernel_arguments            90          0 0.441406            0 
 hMatchStringKernel_kernel            90          0 10340.283203            0 
 setting_hTraceBackKernel_arguments            90          0 0.287109            0 
 hTraceBackKernel            90          0 2084.173828            0 
 device_side_d2h_copy            90          0 113.269531            0 
  fillBuffers            91          0 118.296875            0 
 device_side_h2d_copy            91          0 119.964844            0 
 setting_hMatchStringKernel_arguments            91          0 0.437500            0 
 hMatchStringKernel_kernel            91          0 10341.201172            0 
 setting_hTraceBackKernel_arguments            91          0 0.257812            0 
 hTraceBackKernel            91          0 2093.757812            0 
 device_side_d2h_copy            91          0 105.683594            0 
  fillBuffers            92          0 121.597656            0 
 device_side_h2d_copy            92          0 120.841797            0 
 setting_hMatchStringKernel_arguments            92          0 0.453125            0 
 hMatchStringKernel_kernel            92          0 10341.201172            0 
 setting_hTraceBackKernel_arguments            92          0 0.271484            0 
 hTraceBackKernel            92          0 2092.183594            0 
 device_side_d2h_copy            92          0 133.296875            0 
  fillBuffers            93          0 124.380859            0 
 device_side_h2d_copy            93          0 118.626953            0 
 setting_hMatchStringKernel_arguments            93          0 0.443359            0 
 hMatchStringKernel_kernel            93          0 10363.904297            0 
 setting_hTraceBackKernel_arguments            93          0 0.250000            0 
 hTraceBackKernel            93          0 2082.835938            0 
 device_side_d2h_copy            93          0 187.101562            0 
  fillBuffers            94          0 118.699219            0 
 device_side_h2d_copy            94          0 118.660156            0 
 setting_hMatchStringKernel_arguments            94          0 0.449219            0 
 hMatchStringKernel_kernel            94          0 10352.158203            0 
 setting_hTraceBackKernel_arguments            94          0 0.300781            0 
 hTraceBackKernel            94          0 2100.236328            0 
 device_side_d2h_copy            94          0 164.103516            0 
  fillBuffers            95          0 124.845703            0 
 device_side_h2d_copy            95          0 119.591797            0 
 setting_hMatchStringKernel_arguments            95          0 0.423828            0 
 hMatchStringKernel_kernel            95          0 10338.408203            0 
 setting_hTraceBackKernel_arguments            95          0 0.259766            0 
 hTraceBackKernel            95          0 2099.402344            0 
 device_side_d2h_copy            95          0 206.166016            0 
  fillBuffers            96          0 120.787109            0 
 device_side_h2d_copy            96          0 123.425781            0 
 setting_hMatchStringKernel_arguments            96          0 0.433594            0 
 hMatchStringKernel_kernel            96          0 10348.351562            0 
 setting_hTraceBackKernel_arguments            96          0 0.265625            0 
 hTraceBackKernel            96          0 2077.650391            0 
 device_side_d2h_copy            96          0 178.230469            0 
  fillBuffers            97          0 130.412109            0 
 device_side_h2d_copy            97          0 122.371094            0 
 setting_hMatchStringKernel_arguments            97          0 0.429688            0 
 hMatchStringKernel_kernel            97          0 10367.580078            0 
 setting_hTraceBackKernel_arguments            97          0 0.244141            0 
 hTraceBackKernel            97          0 2086.214844            0 
 device_side_d2h_copy            97          0 200.654297            0 
  fillBuffers            98          0 126.845703            0 
 device_side_h2d_copy            98          0 128.097656            0 
 setting_hMatchStringKernel_arguments            98          0 0.443359            0 
 hMatchStringKernel_kernel            98          0 10343.105469            0 
 setting_hTraceBackKernel_arguments            98          0 0.234375            0 
 hTraceBackKernel            98          0 2102.250000            0 
 device_side_d2h_copy            98          0 169.318359            0 
  fillBuffers            99          0 126.552734            0 
 device_side_h2d_copy            99          0 127.007812            0 
 setting_hMatchStringKernel_arguments            99          0 0.406250            0 
 hMatchStringKernel_kernel            99          0 10340.837891            0 
 setting_hTraceBackKernel_arguments            99          0 0.279297            0 
 hTraceBackKernel            99          0 2099.224609            0 
 device_side_d2h_copy            99          0 136.279297            0 
  fillBuffers           100          0 125.187500            0 
 device_side_h2d_copy           100          0 124.199219            0 
 setting_hMatchStringKernel_arguments           100          0 0.439453            0 
 hMatchStringKernel_kernel           100          0 10354.664062            0 
 setting_hTraceBackKernel_arguments           100          0 0.275391            0 
 hTraceBackKernel           100          0 2077.851562            0 
 device_side_d2h_copy           100          0 191.527344            0 
  fillBuffers           101          0 124.195312            0 
 device_side_h2d_copy           101          0 123.107422            0 
 setting_hMatchStringKernel_arguments           101          0 0.408203            0 
 hMatchStringKernel_kernel           101          0 10360.800781            0 
 setting_hTraceBackKernel_arguments           101          0 0.277344            0 
 hTraceBackKernel           101          0 2083.150391            0 
 device_side_d2h_copy           101          0 167.666016            0 
  fillBuffers           102          0 122.707031            0 
 device_side_h2d_copy           102          0 125.750000            0 
 setting_hMatchStringKernel_arguments           102          0 0.417969            0 
 hMatchStringKernel_kernel           102          0 10347.914062            0 
 setting_hTraceBackKernel_arguments           102          0 0.242188            0 
 hTraceBackKernel           102          0 2093.205078            0 
 device_side_d2h_copy           102          0 126.138672            0 
  fillBuffers           103          0 128.562500            0 
 device_side_h2d_copy           103          0 125.167969            0 
 setting_hMatchStringKernel_arguments           103          0 0.462891            0 
 hMatchStringKernel_kernel           103          0 10347.128906            0 
 setting_hTraceBackKernel_arguments           103          0 0.255859            0 
 hTraceBackKernel           103          0 2103.890625            0 
 device_side_d2h_copy           103          0 136.839844            0 
  fillBuffers           104          0 130.046875            0 
 device_side_h2d_copy           104          0 127.439453            0 
 setting_hMatchStringKernel_arguments           104          0 0.421875            0 
 hMatchStringKernel_kernel           104          0 10362.292969            0 
 setting_hTraceBackKernel_arguments           104          0 0.275391            0 
 hTraceBackKernel           104          0 2080.404297            0 
 device_side_d2h_copy           104          0 203.111328            0 
  fillBuffers           105          0 130.277344            0 
 device_side_h2d_copy           105          0 123.199219            0 
 setting_hMatchStringKernel_arguments           105          0 0.437500            0 
 hMatchStringKernel_kernel           105          0 10355.425781            0 
 setting_hTraceBackKernel_arguments           105          0 0.257812            0 
 hTraceBackKernel           105          0 2082.949219            0 
 device_side_d2h_copy           105          0 237.691406            0 
  fillBuffers           106          0 128.521484            0 
 device_side_h2d_copy           106          0 125.199219            0 
 setting_hMatchStringKernel_arguments           106          0 0.414062            0 
 hMatchStringKernel_kernel           106          0 10343.466797            0 
 setting_hTraceBackKernel_arguments           106          0 0.242188            0 
 hTraceBackKernel           106          0 2090.195312            0 
 device_side_d2h_copy           106          0 244.650391            0 
  fillBuffers           107          0 121.392578            0 
 device_side_h2d_copy           107          0 125.814453            0 
 setting_hMatchStringKernel_arguments           107          0 0.437500            0 
 hMatchStringKernel_kernel           107          0 10348.736328            0 
 setting_hTraceBackKernel_arguments           107          0 0.279297            0 
 hTraceBackKernel           107          0 2083.291016            0 
 device_side_d2h_copy           107          0 238.962891            0 
  fillBuffers           108          0 119.234375            0 
 device_side_h2d_copy           108          0 125.603516            0 
 setting_hMatchStringKernel_arguments           108          0 0.457031            0 
 hMatchStringKernel_kernel           108          0 10350.996094            0 
 setting_hTraceBackKernel_arguments           108          0 0.326172            0 
 hTraceBackKernel           108          0 2083.837891            0 
 device_side_d2h_copy           108          0 235.685547            0 
  fillBuffers           109          0 118.970703            0 
 device_side_h2d_copy           109          0 127.269531            0 
 setting_hMatchStringKernel_arguments           109          0 0.460938            0 
 hMatchStringKernel_kernel           109          0 10354.902344            0 
 setting_hTraceBackKernel_arguments           109          0 0.306641            0 
 hTraceBackKernel           109          0 2098.074219            0 
 device_side_d2h_copy           109          0 220.517578            0 
  fillBuffers           110          0 124.982422            0 
 device_side_h2d_copy           110          0 130.898438            0 
 setting_hMatchStringKernel_arguments           110          0 0.447266            0 
 hMatchStringKernel_kernel           110          0 10352.337891            0 
 setting_hTraceBackKernel_arguments           110          0 0.285156            0 
 hTraceBackKernel           110          0 2093.720703            0 
 device_side_d2h_copy           110          0 136.847656            0 
  fillBuffers           111          0 127.765625            0 
 device_side_h2d_copy           111          0 129.722656            0 
 setting_hMatchStringKernel_arguments           111          0 0.441406            0 
 hMatchStringKernel_kernel           111          0 10359.076172            0 
 setting_hTraceBackKernel_arguments           111          0 0.283203            0 
 hTraceBackKernel           111          0 2092.968750            0 
 device_side_d2h_copy           111          0 139.458984            0 
  fillBuffers           112          0 130.031250            0 
 device_side_h2d_copy           112          0 128.851562            0 
 setting_hMatchStringKernel_arguments           112          0 0.443359            0 
 hMatchStringKernel_kernel           112          0 10357.171875            0 
 setting_hTraceBackKernel_arguments           112          0 0.285156            0 
 hTraceBackKernel           112          0 2094.507812            0 
 device_side_d2h_copy           112          0 244.949219           11 
  fillBuffers           113          0 122.988281            0 
 device_side_h2d_copy           113          0 128.833984            0 
 setting_hMatchStringKernel_arguments           113          0 0.412109            0 
 hMatchStringKernel_kernel           113          0 10353.851562            0 
 setting_hTraceBackKernel_arguments           113          0 0.294922            0 
 hTraceBackKernel           113          0 2100.013672            0 
 device_side_d2h_copy           113          0 246.136719            0 
  fillBuffers           114          0 122.951172            0 
 device_side_h2d_copy           114          0 134.816406            0 
 setting_hMatchStringKernel_arguments           114          0 0.406250            0 
 hMatchStringKernel_kernel           114          0 10350.183594            0 
 setting_hTraceBackKernel_arguments           114          0 0.257812            0 
 hTraceBackKernel           114          0 2091.599609            0 
 device_side_d2h_copy           114          0 245.628906            0 
  fillBuffers           115          0 124.558594            0 
 device_side_h2d_copy           115          0 129.658203            0 
 setting_hMatchStringKernel_arguments           115          0 0.429688            0 
 hMatchStringKernel_kernel           115          0 10358.132812            0 
 setting_hTraceBackKernel_arguments           115          0 0.261719            0 
 hTraceBackKernel           115          0 2099.679688            0 
 device_side_d2h_copy           115          0 202.443359            0 
  fillBuffers           116          0 119.718750            0 
 device_side_h2d_copy           116          0 133.103516            0 
 setting_hMatchStringKernel_arguments           116          0 0.445312            0 
 hMatchStringKernel_kernel           116          0 10357.285156            0 
 setting_hTraceBackKernel_arguments           116          0 0.310547            0 
 hTraceBackKernel           116          0 2098.332031            0 
 device_side_d2h_copy           116          0 256.033203            0 
  fillBuffers           117          0 117.789062            0 
 device_side_h2d_copy           117          0 130.134766            0 
 setting_hMatchStringKernel_arguments           117          0 0.460938            0 
 hMatchStringKernel_kernel           117          0 10347.949219            0 
 setting_hTraceBackKernel_arguments           117          0 0.320312            0 
 hTraceBackKernel           117          0 2086.191406            0 
 device_side_d2h_copy           117          0 268.275391            0 
  fillBuffers           118          0 122.687500            0 
 device_side_h2d_copy           118          0 132.386719            0 
 setting_hMatchStringKernel_arguments           118          0 0.460938            0 
 hMatchStringKernel_kernel           118          0 10353.787109            0 
 setting_hTraceBackKernel_arguments           118          0 0.310547            0 
 hTraceBackKernel           118          0 2089.951172            0 
 device_side_d2h_copy           118          0 276.863281            0 
  fillBuffers           119          0 127.039062            0 
 device_side_h2d_copy           119          0 133.019531            0 
 setting_hMatchStringKernel_arguments           119          0 0.437500            0 
 hMatchStringKernel_kernel           119          0 10364.449219            0 
 setting_hTraceBackKernel_arguments           119          0 0.326172            0 
 hTraceBackKernel           119          0 2083.445312            0 
 device_side_d2h_copy           119          0 239.726562            0 
  fillBuffers           120          0 123.021484            0 
 device_side_h2d_copy           120          0 134.679688            0 
 setting_hMatchStringKernel_arguments           120          0 0.443359            0 
 hMatchStringKernel_kernel           120          0 10353.083984            0 
 setting_hTraceBackKernel_arguments           120          0 0.302734            0 
 hTraceBackKernel           120          0 2086.488281            0 
 device_side_d2h_copy           120          0 238.236328            0 
  fillBuffers           121          0 122.093750            0 
 device_side_h2d_copy           121          0 138.082031            0 
 setting_hMatchStringKernel_arguments           121          0 0.470703            0 
 hMatchStringKernel_kernel           121          0 10339.468750            0 
 setting_hTraceBackKernel_arguments           121          0 0.285156            0 
 hTraceBackKernel           121          0 2100.406250            0 
 device_side_d2h_copy           121          0 236.812500            0 
  fillBuffers           122          0 123.484375            0 
 device_side_h2d_copy           122          0 135.652344            0 
 setting_hMatchStringKernel_arguments           122          0 0.441406            0 
 hMatchStringKernel_kernel           122          0 10353.257812            0 
 setting_hTraceBackKernel_arguments           122          0 0.277344            0 
 hTraceBackKernel           122          0 2099.285156            0 
 device_side_d2h_copy           122          0 220.628906            0 
  fillBuffers           123          0 122.425781            0 
 device_side_h2d_copy           123          0 132.833984            0 
 setting_hMatchStringKernel_arguments           123          0 0.474609            0 
 hMatchStringKernel_kernel           123          0 10352.771484            0 
 setting_hTraceBackKernel_arguments           123          0 0.292969            0 
 hTraceBackKernel           123          0 2084.996094            0 
 device_side_d2h_copy           123          0 235.724609            0 
  fillBuffers           124          0 121.878906            0 
 device_side_h2d_copy           124          0 135.912109            0 
 setting_hMatchStringKernel_arguments           124          0 0.455078            0 
 hMatchStringKernel_kernel           124          0 10356.220703            0 
 setting_hTraceBackKernel_arguments           124          0 0.291016            0 
 hTraceBackKernel           124          0 2091.246094            0 
 device_side_d2h_copy           124          0 225.917969            0 
  fillBuffers           125          0 123.566406            0 
 device_side_h2d_copy           125          0 135.818359            0 
 setting_hMatchStringKernel_arguments           125          0 0.455078            0 
 hMatchStringKernel_kernel           125          0 10336.929688            0 
 setting_hTraceBackKernel_arguments           125          0 0.294922            0 
 hTraceBackKernel           125          0 2090.529297            0 
 device_side_d2h_copy           125          0 255.013672            0 
  fillBuffers           126          0 122.451172            0 
 device_side_h2d_copy           126          0 135.910156            0 
 setting_hMatchStringKernel_arguments           126          0 0.419922            0 
 hMatchStringKernel_kernel           126          0 10355.923828            0 
 setting_hTraceBackKernel_arguments           126          0 0.265625            0 
 hTraceBackKernel           126          0 2079.644531            0 
 device_side_d2h_copy           126          0 260.394531            0 
  fillBuffers           127          0 122.679688            0 
 device_side_h2d_copy           127          0 138.121094            0 
 setting_hMatchStringKernel_arguments           127          0 0.429688            0 
 hMatchStringKernel_kernel           127          0 10352.734375            0 
 setting_hTraceBackKernel_arguments           127          0 0.316406            0 
 hTraceBackKernel           127          0 2095.281250            0 
 device_side_d2h_copy           127          0 254.757812            0 
  fillBuffers           128          0 120.916016            0 
 device_side_h2d_copy           128          0 140.773438            0 
 setting_hMatchStringKernel_arguments           128          0 0.437500            0 
 hMatchStringKernel_kernel           128          0 10345.445312            0 
 setting_hTraceBackKernel_arguments           128          0 0.308594            0 
 hTraceBackKernel           128          0 2103.357422            0 
 device_side_d2h_copy           128          0 132.509766            0 
  fillBuffers           129          0 118.935547            0 
 device_side_h2d_copy           129          0 151.228516            0 
 setting_hMatchStringKernel_arguments           129          0 0.498047            0 
 hMatchStringKernel_kernel           129          0 10350.742188            0 
 setting_hTraceBackKernel_arguments           129          0 0.265625            0 
 hTraceBackKernel           129          0 2103.757812            0 
 device_side_d2h_copy           129          0 146.388672            0 
  fillBuffers           130          0 123.222656            0 
 device_side_h2d_copy           130          0 144.740234            0 
 setting_hMatchStringKernel_arguments           130          0 0.468750            0 
 hMatchStringKernel_kernel           130          0 10356.339844            0 
 setting_hTraceBackKernel_arguments           130          0 0.263672            0 
 hTraceBackKernel           130          0 2088.250000            0 
 device_side_d2h_copy           130          0 151.509766            0 
  fillBuffers           131          0 133.277344            0 
 device_side_h2d_copy           131          0 145.519531            0 
 setting_hMatchStringKernel_arguments           131          0 0.453125            0 
 hMatchStringKernel_kernel           131          0 10349.398438            0 
 setting_hTraceBackKernel_arguments           131          0 0.236328            0 
 hTraceBackKernel           131          0 2100.832031            0 
 device_side_d2h_copy           131          0 255.835938            0 
  fillBuffers           132          0 125.998047            0 
 device_side_h2d_copy           132          0 138.941406            0 
 setting_hMatchStringKernel_arguments           132          0 0.441406            0 
 hMatchStringKernel_kernel           132          0 10355.136719            0 
 setting_hTraceBackKernel_arguments           132          0 0.263672            0 
 hTraceBackKernel           132          0 2083.701172            0 
 device_side_d2h_copy           132          0 255.925781            0 
  fillBuffers           133          0 123.021484            0 
 device_side_h2d_copy           133          0 141.732422            0 
 setting_hMatchStringKernel_arguments           133          0 0.406250            0 
 hMatchStringKernel_kernel           133          0 10346.869141            0 
 setting_hTraceBackKernel_arguments           133          0 0.281250            0 
 hTraceBackKernel           133          0 2085.818359            0 
 device_side_d2h_copy           133          0 256.937500            0 
  fillBuffers           134          0 125.689453            0 
 device_side_h2d_copy           134          0 139.250000            0 
 setting_hMatchStringKernel_arguments           134          0 0.410156            0 
 hMatchStringKernel_kernel           134          0 10350.742188            0 
 setting_hTraceBackKernel_arguments           134          0 0.292969            0 
 hTraceBackKernel           134          0 2093.855469            0 
 device_side_d2h_copy           134          0 227.533203            0 
  fillBuffers           135          0 135.226562            0 
 device_side_h2d_copy           135          0 145.650391            0 
 setting_hMatchStringKernel_arguments           135          0 0.429688            0 
 hMatchStringKernel_kernel           135          0 10351.148438            0 
 setting_hTraceBackKernel_arguments           135          0 0.291016            0 
 hTraceBackKernel           135          0 2087.404297            0 
 device_side_d2h_copy           135          0 212.492188            0 
  fillBuffers           136          0 119.998047            0 
 device_side_h2d_copy           136          0 151.724609            0 
 setting_hMatchStringKernel_arguments           136          0 0.457031            0 
 hMatchStringKernel_kernel           136          0 10354.128906            0 
 setting_hTraceBackKernel_arguments           136          0 0.230469            0 
 hTraceBackKernel           136          0 2094.039062            0 
 device_side_d2h_copy           136          0 252.847656            0 
  fillBuffers           137          0 119.980469            0 
 device_side_h2d_copy           137          0 143.769531            0 
 setting_hMatchStringKernel_arguments           137          0 0.472656            0 
 hMatchStringKernel_kernel           137          0 10353.585938            0 
 setting_hTraceBackKernel_arguments           137          0 0.292969            0 
 hTraceBackKernel           137          0 2077.146484            0 
 device_side_d2h_copy           137          0 280.294922            0 
  fillBuffers           138          0 121.394531            0 
 device_side_h2d_copy           138          0 144.740234            0 
 setting_hMatchStringKernel_arguments           138          0 0.439453            0 
 hMatchStringKernel_kernel           138          0 10346.466797            0 
 setting_hTraceBackKernel_arguments           138          0 0.289062            0 
 hTraceBackKernel           138          0 2090.511719            0 
 device_side_d2h_copy           138          0 264.263672            0 
  fillBuffers           139          0 123.085938            0 
 device_side_h2d_copy           139          0 144.818359            0 
 setting_hMatchStringKernel_arguments           139          0 0.429688            0 
 hMatchStringKernel_kernel           139          0 10341.482422            0 
 setting_hTraceBackKernel_arguments           139          0 0.292969            0 
 hTraceBackKernel           139          0 2097.154297            0 
 device_side_d2h_copy           139          0 273.185547            0 
  fillBuffers           140          0 124.845703            0 
 device_side_h2d_copy           140          0 143.283203            0 
 setting_hMatchStringKernel_arguments           140          0 0.441406            0 
 hMatchStringKernel_kernel           140          0 10344.621094            0 
 setting_hTraceBackKernel_arguments           140          0 0.322266            0 
 hTraceBackKernel           140          0 2083.667969            0 
 device_side_d2h_copy           140          0 274.697266            0 
  fillBuffers           141          0 122.478516            0 
 device_side_h2d_copy           141          0 147.828125            0 
 setting_hMatchStringKernel_arguments           141          0 0.455078            0 
 hMatchStringKernel_kernel           141          0 10341.078125            0 
 setting_hTraceBackKernel_arguments           141          0 0.302734            0 
 hTraceBackKernel           141          0 2090.771484            0 
 device_side_d2h_copy           141          0 259.070312            0 
  fillBuffers           142          0 124.378906            0 
 device_side_h2d_copy           142          0 143.111328            0 
 setting_hMatchStringKernel_arguments           142          0 0.455078            0 
 hMatchStringKernel_kernel           142          0 10345.681641            0 
 setting_hTraceBackKernel_arguments           142          0 0.283203            0 
 hTraceBackKernel           142          0 2100.855469            0 
 device_side_d2h_copy           142          0 269.009766            0 
  fillBuffers           143          0 118.140625            0 
 device_side_h2d_copy           143          0 146.630859            0 
 setting_hMatchStringKernel_arguments           143          0 0.460938            0 
 hMatchStringKernel_kernel           143          0 10352.992188            0 
 setting_hTraceBackKernel_arguments           143          0 0.320312            0 
 hTraceBackKernel           143          0 2084.773438            0 
 device_side_d2h_copy           143          0 255.863281            0 
  fillBuffers           144          0 119.007812            0 
 device_side_h2d_copy           144          0 146.058594            0 
 setting_hMatchStringKernel_arguments           144          0 0.449219            2 
 hMatchStringKernel_kernel           144          0 10336.357422            0 
 setting_hTraceBackKernel_arguments           144          0 0.324219            0 
 hTraceBackKernel           144          0 2093.433594            0 
 device_side_d2h_copy           144          0 269.951172            0 
  fillBuffers           145          0 121.150391            0 
 device_side_h2d_copy           145          0 146.675781            0 
 setting_hMatchStringKernel_arguments           145          0 0.437500            0 
 hMatchStringKernel_kernel           145          0 10343.474609            0 
 setting_hTraceBackKernel_arguments           145          0 0.291016            0 
 hTraceBackKernel           145          0 2100.894531            0 
 device_side_d2h_copy           145          0 219.226562            0 
  fillBuffers           146          0 122.453125            0 
 device_side_h2d_copy           146          0 151.472656            0 
 setting_hMatchStringKernel_arguments           146          0 0.466797            0 
 hMatchStringKernel_kernel           146          0 10345.990234            0 
 setting_hTraceBackKernel_arguments           146          0 0.302734            0 
 hTraceBackKernel           146          0 2091.294922            0 
 device_side_d2h_copy           146          0 281.738281            0 
  fillBuffers           147          0 123.150391            0 
 device_side_h2d_copy           147          0 149.148438            0 
 setting_hMatchStringKernel_arguments           147          0 0.425781            0 
 hMatchStringKernel_kernel           147          0 10347.394531            0 
 setting_hTraceBackKernel_arguments           147          0 0.316406            0 
 hTraceBackKernel           147          0 2101.949219            0 
 device_side_d2h_copy           147          0 273.492188            0 
  fillBuffers           148          0 122.974609            0 
 device_side_h2d_copy           148          0 147.957031            0 
 setting_hMatchStringKernel_arguments           148          0 0.439453            0 
 hMatchStringKernel_kernel           148          0 10347.941406            0 
 setting_hTraceBackKernel_arguments           148          0 0.339844            0 
 hTraceBackKernel           148          0 2094.267578            0 
 device_side_d2h_copy           148          0 270.970703            0 
  fillBuffers           149          0 124.339844            1 
 device_side_h2d_copy           149          0 148.060547            0 
 setting_hMatchStringKernel_arguments           149          0 0.439453            0 
 hMatchStringKernel_kernel           149          0 10350.503906            0 
 setting_hTraceBackKernel_arguments           149          0 0.308594            0 
 hTraceBackKernel           149          0 2091.980469            0 
 device_side_d2h_copy           149          0 261.707031            0 
  fillBuffers           150          0 123.548828            0 
 device_side_h2d_copy           150          0 150.603516            0 
 setting_hMatchStringKernel_arguments           150          0 0.464844            0 
 hMatchStringKernel_kernel           150          0 10360.347656            0 
 setting_hTraceBackKernel_arguments           150          0 0.294922            0 
 hTraceBackKernel           150          0 2079.828125            0 
 device_side_d2h_copy           150          0 269.386719            0 
  fillBuffers           151          0 119.490234            0 
 device_side_h2d_copy           151          0 152.482422            0 
 setting_hMatchStringKernel_arguments           151          0 0.453125            0 
 hMatchStringKernel_kernel           151          0 10365.757812            0 
 setting_hTraceBackKernel_arguments           151          0 0.298828            0 
 hTraceBackKernel           151          0 2078.277344            0 
 device_side_d2h_copy           151          0 274.779297            0 
  fillBuffers           152          0 126.152344            0 
 device_side_h2d_copy           152          0 153.050781            0 
 setting_hMatchStringKernel_arguments           152          0 0.410156            0 
 hMatchStringKernel_kernel           152          0 10341.535156            0 
 setting_hTraceBackKernel_arguments           152          0 0.261719            0 
 hTraceBackKernel           152          0 2088.210938            0 
 device_side_d2h_copy           152          0 197.361328            0 
  fillBuffers           153          0 120.898438            0 
 device_side_h2d_copy           153          0 155.033203            0 
 setting_hMatchStringKernel_arguments           153          0 0.441406            0 
 hMatchStringKernel_kernel           153          0 10356.564453            0 
 setting_hTraceBackKernel_arguments           153          0 0.220703            0 
 hTraceBackKernel           153          0 2091.208984            0 
 device_side_d2h_copy           153          0 172.757812            0 
# Runtime: 2.013260 s (overhead: 0.001142 %) 1092 records
