# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:42 2018
# Execution time and date (local): Tue Dec  4 01:13:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7096.296875            0 
 device_side_buffer_setup          0 6.968750            0 
 host_side_setup          0 175.865234            0 
 device_side_buffer_setup          0 8.882812            0 
 host_side_setup          0 9.394531            0 
 device_side_buffer_setup          0 8.275391            0 
 host_side_setup          0 33.826172            0 
 device_side_buffer_setup          0 9.519531            0 
 host_side_setup          0 0.158203            0 
 device_side_buffer_setup          0 3.429688            0 
 host_side_setup          0 6.855469            0 
 device_side_h2d_copy          0 631.785156            0 
 device_side_buffer_setup          0 5.292969            0 
 host_side_setup          0 154.144531            0 
 host_side_setup          0 53.113281            0 
 setting_hSetZeroKernel_arguments          0 4.201172            0 
 hSetZeroKernel_kernel          0 481.949219            1 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 375.058594            0 
 setting_hSetZeroKernel_arguments          0 0.437500            0 
 hSetZeroKernel_kernel          0 652.074219            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 608.541016            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 619.867188            0 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 289.441406            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 307.908203            0 
 device_side_h2d_copy          0 382.181641            0 
 setting_hMatchStringKernel_arguments          0 1.222656            0 
 hMatchStringKernel_kernel          0 10372.267578            0 
 setting_hTraceBackKernel_arguments          0 0.613281            0 
 hTraceBackKernel          0 2129.314453            0 
 device_side_d2h_copy          0 329.291016            0 
# Runtime: 0.025089 s (overhead: 0.003986 %) 35 records
