# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:26 2018
# Execution time and date (local): Fri Dec  7 05:17:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7508.734375            0 
 device_side_buffer_setup NA         0 8.322266            0 
 host_side_setup NA         0 158.843750            1 
 device_side_buffer_setup NA         0 8.197266            0 
 host_side_setup NA         0 9.576172            0 
 device_side_buffer_setup NA         0 4.279297            0 
 host_side_setup NA         0 25.785156            0 
 device_side_buffer_setup NA         0 9.591797            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.802734            0 
 host_side_setup NA         0 6.521484            0 
 device_side_h2d_copy NA         0 690.992188            0 
 device_side_buffer_setup NA         0 5.673828            0 
 host_side_setup NA         0 215.923828            0 
  fillBuffers             0          0 2863.488281            0 
 device_side_h2d_copy             0          0 389.640625            0 
 setting_hMatchStringKernel_arguments             0          0 3.236328            0 
 hMatchStringKernel_kernel             0          0 10388.781250            0 
 setting_hTraceBackKernel_arguments             0          0 0.695312            0 
 hTraceBackKernel             0          0 2122.580078            0 
 device_side_d2h_copy             0          0 196.894531            0 
  fillBuffers             1          0 172.744141            0 
 device_side_h2d_copy             1          0 90.046875            0 
 setting_hMatchStringKernel_arguments             1          0 0.808594            0 
 hMatchStringKernel_kernel             1          0 10352.195312            0 
 setting_hTraceBackKernel_arguments             1          0 0.478516            0 
 hTraceBackKernel             1          0 2110.925781            0 
 device_side_d2h_copy             1          0 164.619141            0 
  fillBuffers             2          0 154.679688            0 
 device_side_h2d_copy             2          0 85.806641            0 
 setting_hMatchStringKernel_arguments             2          0 0.742188            0 
 hMatchStringKernel_kernel             2          0 10361.248047            0 
 setting_hTraceBackKernel_arguments             2          0 0.427734            2 
 hTraceBackKernel             2          0 2094.726562            0 
 device_side_d2h_copy             2          0 150.402344            0 
  fillBuffers             3          0 145.058594            0 
 device_side_h2d_copy             3          0 83.050781            0 
 setting_hMatchStringKernel_arguments             3          0 0.710938            0 
 hMatchStringKernel_kernel             3          0 10355.773438            0 
 setting_hTraceBackKernel_arguments             3          0 0.414062            0 
 hTraceBackKernel             3          0 2101.142578            0 
 device_side_d2h_copy             3          0 154.787109            0 
  fillBuffers             4          0 142.919922            0 
 device_side_h2d_copy             4          0 80.267578            0 
 setting_hMatchStringKernel_arguments             4          0 0.642578            0 
 hMatchStringKernel_kernel             4          0 10360.173828            0 
 setting_hTraceBackKernel_arguments             4          0 0.376953            0 
 hTraceBackKernel             4          0 2087.240234            0 
 device_side_d2h_copy             4          0 135.115234            0 
  fillBuffers             5          0 135.761719            0 
 device_side_h2d_copy             5          0 79.156250            0 
 setting_hMatchStringKernel_arguments             5          0 0.603516            0 
 hMatchStringKernel_kernel             5          0 10365.357422            0 
 setting_hTraceBackKernel_arguments             5          0 0.345703            0 
 hTraceBackKernel             5          0 2084.822266            0 
 device_side_d2h_copy             5          0 156.703125            0 
  fillBuffers             6          0 127.630859            0 
 device_side_h2d_copy             6          0 81.246094            0 
 setting_hMatchStringKernel_arguments             6          0 0.550781            0 
 hMatchStringKernel_kernel             6          0 10371.740234            0 
 setting_hTraceBackKernel_arguments             6          0 0.339844            0 
 hTraceBackKernel             6          0 2095.591797            0 
 device_side_d2h_copy             6          0 126.525391            0 
  fillBuffers             7          0 124.968750            0 
 device_side_h2d_copy             7          0 78.039062            0 
 setting_hMatchStringKernel_arguments             7          0 0.517578            0 
 hMatchStringKernel_kernel             7          0 10353.369141            0 
 setting_hTraceBackKernel_arguments             7          0 0.328125            0 
 hTraceBackKernel             7          0 2090.361328            0 
 device_side_d2h_copy             7          0 132.730469            0 
  fillBuffers             8          0 128.175781            0 
 device_side_h2d_copy             8          0 73.535156            0 
 setting_hMatchStringKernel_arguments             8          0 0.513672            0 
 hMatchStringKernel_kernel             8          0 10361.443359            0 
 setting_hTraceBackKernel_arguments             8          0 0.279297            0 
 hTraceBackKernel             8          0 2082.357422            0 
 device_side_d2h_copy             8          0 146.556641            0 
  fillBuffers             9          0 122.464844            0 
 device_side_h2d_copy             9          0 70.839844            0 
 setting_hMatchStringKernel_arguments             9          0 0.476562            0 
 hMatchStringKernel_kernel             9          0 10349.964844            0 
 setting_hTraceBackKernel_arguments             9          0 0.287109            0 
 hTraceBackKernel             9          0 2095.474609            0 
 device_side_d2h_copy             9          0 139.945312            0 
  fillBuffers            10          0 125.613281            0 
 device_side_h2d_copy            10          0 70.826172            0 
 setting_hMatchStringKernel_arguments            10          0 0.466797            0 
 hMatchStringKernel_kernel            10          0 10345.134766            0 
 setting_hTraceBackKernel_arguments            10          0 0.277344            0 
 hTraceBackKernel            10          0 2094.500000            0 
 device_side_d2h_copy            10          0 141.742188            0 
  fillBuffers            11          0 127.111328            0 
 device_side_h2d_copy            11          0 69.849609            0 
 setting_hMatchStringKernel_arguments            11          0 0.447266            0 
 hMatchStringKernel_kernel            11          0 10343.978516            0 
 setting_hTraceBackKernel_arguments            11          0 0.283203            0 
 hTraceBackKernel            11          0 2100.222656            0 
 device_side_d2h_copy            11          0 117.605469            0 
  fillBuffers            12          0 119.736328            0 
 device_side_h2d_copy            12          0 69.474609            0 
 setting_hMatchStringKernel_arguments            12          0 0.435547            0 
 hMatchStringKernel_kernel            12          0 10346.375000            0 
 setting_hTraceBackKernel_arguments            12          0 0.248047            0 
 hTraceBackKernel            12          0 2092.945312            0 
 device_side_d2h_copy            12          0 137.976562            0 
  fillBuffers            13          0 122.367188            0 
 device_side_h2d_copy            13          0 68.082031            0 
 setting_hMatchStringKernel_arguments            13          0 0.408203            0 
 hMatchStringKernel_kernel            13          0 10344.669922            0 
 setting_hTraceBackKernel_arguments            13          0 0.218750            0 
 hTraceBackKernel            13          0 2099.746094            0 
 device_side_d2h_copy            13          0 135.294922            0 
  fillBuffers            14          0 121.240234            0 
 device_side_h2d_copy            14          0 65.962891            0 
 setting_hMatchStringKernel_arguments            14          0 0.380859            0 
 hMatchStringKernel_kernel            14          0 10351.035156            0 
 setting_hTraceBackKernel_arguments            14          0 0.230469            0 
 hTraceBackKernel            14          0 2079.035156            0 
 device_side_d2h_copy            14          0 156.041016            0 
  fillBuffers            15          0 117.716797            0 
 device_side_h2d_copy            15          0 67.154297            0 
 setting_hMatchStringKernel_arguments            15          0 0.390625            0 
 hMatchStringKernel_kernel            15          0 10351.955078            0 
 setting_hTraceBackKernel_arguments            15          0 0.224609            0 
 hTraceBackKernel            15          0 2093.589844            0 
 device_side_d2h_copy            15          0 113.511719            0 
  fillBuffers            16          0 130.355469            0 
 device_side_h2d_copy            16          0 63.974609            0 
 setting_hMatchStringKernel_arguments            16          0 0.357422            1 
 hMatchStringKernel_kernel            16          0 10353.058594            0 
 setting_hTraceBackKernel_arguments            16          0 0.226562            0 
 hTraceBackKernel            16          0 2096.816406            0 
 device_side_d2h_copy            16          0 140.318359            0 
  fillBuffers            17          0 124.490234            0 
 device_side_h2d_copy            17          0 67.230469            0 
 setting_hMatchStringKernel_arguments            17          0 0.363281            0 
 hMatchStringKernel_kernel            17          0 10362.626953            0 
 setting_hTraceBackKernel_arguments            17          0 0.214844            0 
 hTraceBackKernel            17          0 2085.154297            0 
 device_side_d2h_copy            17          0 158.884766            0 
  fillBuffers            18          0 118.878906            0 
 device_side_h2d_copy            18          0 67.154297            0 
 setting_hMatchStringKernel_arguments            18          0 0.375000            0 
 hMatchStringKernel_kernel            18          0 10359.796875            0 
 setting_hTraceBackKernel_arguments            18          0 0.226562            0 
 hTraceBackKernel            18          0 2090.777344            0 
 device_side_d2h_copy            18          0 138.878906            0 
  fillBuffers            19          0 122.519531            0 
 device_side_h2d_copy            19          0 65.876953            0 
 setting_hMatchStringKernel_arguments            19          0 0.361328            0 
 hMatchStringKernel_kernel            19          0 10347.144531            0 
 setting_hTraceBackKernel_arguments            19          0 0.236328            0 
 hTraceBackKernel            19          0 2099.251953            0 
 device_side_d2h_copy            19          0 141.822266            0 
  fillBuffers            20          0 117.798828            0 
 device_side_h2d_copy            20          0 69.570312            0 
 setting_hMatchStringKernel_arguments            20          0 0.349609            0 
 hMatchStringKernel_kernel            20          0 10351.289062            0 
 setting_hTraceBackKernel_arguments            20          0 0.228516            0 
 hTraceBackKernel            20          0 2082.570312            0 
 device_side_d2h_copy            20          0 173.984375            0 
  fillBuffers            21          0 116.564453            0 
 device_side_h2d_copy            21          0 66.496094            0 
 setting_hMatchStringKernel_arguments            21          0 0.351562            0 
 hMatchStringKernel_kernel            21          0 10342.234375            0 
 setting_hTraceBackKernel_arguments            21          0 0.216797            0 
 hTraceBackKernel            21          0 2083.023438            0 
 device_side_d2h_copy            21          0 156.525391            0 
  fillBuffers            22          0 123.009766            0 
 device_side_h2d_copy            22          0 68.435547            0 
 setting_hMatchStringKernel_arguments            22          0 0.369141            0 
 hMatchStringKernel_kernel            22          0 10350.066406            0 
 setting_hTraceBackKernel_arguments            22          0 0.212891            0 
 hTraceBackKernel            22          0 2084.226562            0 
 device_side_d2h_copy            22          0 128.636719            0 
  fillBuffers            23          0 121.867188            0 
 device_side_h2d_copy            23          0 69.585938            0 
 setting_hMatchStringKernel_arguments            23          0 0.376953            0 
 hMatchStringKernel_kernel            23          0 10331.169922            0 
 setting_hTraceBackKernel_arguments            23          0 0.234375            0 
 hTraceBackKernel            23          0 2092.099609            0 
 device_side_d2h_copy            23          0 198.140625            0 
  fillBuffers            24          0 120.513672            0 
 device_side_h2d_copy            24          0 71.337891            0 
 setting_hMatchStringKernel_arguments            24          0 0.378906            0 
 hMatchStringKernel_kernel            24          0 10364.412109            0 
 setting_hTraceBackKernel_arguments            24          0 0.242188            0 
 hTraceBackKernel            24          0 2077.878906            0 
 device_side_d2h_copy            24          0 123.554688            0 
  fillBuffers            25          0 119.283203            0 
 device_side_h2d_copy            25          0 72.974609            0 
 setting_hMatchStringKernel_arguments            25          0 0.388672            0 
 hMatchStringKernel_kernel            25          0 10363.666016            0 
 setting_hTraceBackKernel_arguments            25          0 0.224609            0 
 hTraceBackKernel            25          0 2077.224609            0 
 device_side_d2h_copy            25          0 139.777344            0 
  fillBuffers            26          0 126.607422            0 
 device_side_h2d_copy            26          0 69.878906            0 
 setting_hMatchStringKernel_arguments            26          0 0.369141            0 
 hMatchStringKernel_kernel            26          0 10356.779297            0 
 setting_hTraceBackKernel_arguments            26          0 0.212891            0 
 hTraceBackKernel            26          0 2079.539062            0 
 device_side_d2h_copy            26          0 119.929688            0 
  fillBuffers            27          0 122.941406            0 
 device_side_h2d_copy            27          0 70.228516            0 
 setting_hMatchStringKernel_arguments            27          0 0.376953            0 
 hMatchStringKernel_kernel            27          0 10346.242188            0 
 setting_hTraceBackKernel_arguments            27          0 0.218750            0 
 hTraceBackKernel            27          0 2097.720703            0 
 device_side_d2h_copy            27          0 129.220703            0 
  fillBuffers            28          0 136.593750            0 
 device_side_h2d_copy            28          0 72.306641            0 
 setting_hMatchStringKernel_arguments            28          0 0.357422            0 
 hMatchStringKernel_kernel            28          0 10343.412109            0 
 setting_hTraceBackKernel_arguments            28          0 0.230469            0 
 hTraceBackKernel            28          0 2092.001953            0 
 device_side_d2h_copy            28          0 134.021484            0 
  fillBuffers            29          0 125.958984            0 
 device_side_h2d_copy            29          0 73.013672            0 
 setting_hMatchStringKernel_arguments            29          0 0.376953            0 
 hMatchStringKernel_kernel            29          0 10341.162109            0 
 setting_hTraceBackKernel_arguments            29          0 0.218750            0 
 hTraceBackKernel            29          0 2091.701172            0 
 device_side_d2h_copy            29          0 185.765625            0 
  fillBuffers            30          0 130.207031            0 
 device_side_h2d_copy            30          0 77.525391            0 
 setting_hMatchStringKernel_arguments            30          0 0.369141            0 
 hMatchStringKernel_kernel            30          0 10344.007812            0 
 setting_hTraceBackKernel_arguments            30          0 0.244141            0 
 hTraceBackKernel            30          0 2098.722656            0 
 device_side_d2h_copy            30          0 120.875000            0 
  fillBuffers            31          0 132.582031            0 
 device_side_h2d_copy            31          0 73.193359            0 
 setting_hMatchStringKernel_arguments            31          0 0.376953            0 
 hMatchStringKernel_kernel            31          0 10346.685547            0 
 setting_hTraceBackKernel_arguments            31          0 0.238281            0 
 hTraceBackKernel            31          0 2100.751953            0 
 device_side_d2h_copy            31          0 84.501953            0 
  fillBuffers            32          0 124.705078            0 
 device_side_h2d_copy            32          0 72.671875            0 
 setting_hMatchStringKernel_arguments            32          0 0.363281            0 
 hMatchStringKernel_kernel            32          0 10349.718750            0 
 setting_hTraceBackKernel_arguments            32          0 0.242188            0 
 hTraceBackKernel            32          0 2098.515625            0 
 device_side_d2h_copy            32          0 146.501953            0 
  fillBuffers            33          0 126.316406            0 
 device_side_h2d_copy            33          0 74.867188            0 
 setting_hMatchStringKernel_arguments            33          0 0.380859            0 
 hMatchStringKernel_kernel            33          0 10357.324219            0 
 setting_hTraceBackKernel_arguments            33          0 0.298828            0 
 hTraceBackKernel            33          0 2079.755859            0 
 device_side_d2h_copy            33          0 80.896484            0 
  fillBuffers            34          0 120.019531            0 
 device_side_h2d_copy            34          0 77.935547            0 
 setting_hMatchStringKernel_arguments            34          0 0.416016            0 
 hMatchStringKernel_kernel            34          0 10364.158203            0 
 setting_hTraceBackKernel_arguments            34          0 0.222656            1 
 hTraceBackKernel            34          0 2099.812500            0 
 device_side_d2h_copy            34          0 82.029297            0 
  fillBuffers            35          0 124.019531            0 
 device_side_h2d_copy            35          0 76.714844            0 
 setting_hMatchStringKernel_arguments            35          0 0.380859            0 
 hMatchStringKernel_kernel            35          0 10346.552734            0 
 setting_hTraceBackKernel_arguments            35          0 0.244141            0 
 hTraceBackKernel            35          0 2078.685547            0 
 device_side_d2h_copy            35          0 168.123047            0 
  fillBuffers            36          0 131.871094            0 
 device_side_h2d_copy            36          0 85.019531            0 
 setting_hMatchStringKernel_arguments            36          0 0.394531            0 
 hMatchStringKernel_kernel            36          0 10369.996094            0 
 setting_hTraceBackKernel_arguments            36          0 0.226562            0 
 hTraceBackKernel            36          0 2076.822266            0 
 device_side_d2h_copy            36          0 133.537109            0 
  fillBuffers            37          0 121.501953            0 
 device_side_h2d_copy            37          0 79.785156            0 
 setting_hMatchStringKernel_arguments            37          0 0.355469            0 
 hMatchStringKernel_kernel            37          0 10351.146484            0 
 setting_hTraceBackKernel_arguments            37          0 0.236328            0 
 hTraceBackKernel            37          0 2084.753906            0 
 device_side_d2h_copy            37          0 179.589844            0 
  fillBuffers            38          0 118.394531            0 
 device_side_h2d_copy            38          0 77.535156            0 
 setting_hMatchStringKernel_arguments            38          0 0.343750            0 
 hMatchStringKernel_kernel            38          0 10364.205078            0 
 setting_hTraceBackKernel_arguments            38          0 0.236328            0 
 hTraceBackKernel            38          0 2077.544922            0 
 device_side_d2h_copy            38          0 133.365234            0 
  fillBuffers            39          0 123.527344            0 
 device_side_h2d_copy            39          0 78.701172            0 
 setting_hMatchStringKernel_arguments            39          0 0.361328            0 
 hMatchStringKernel_kernel            39          0 10348.925781            0 
 setting_hTraceBackKernel_arguments            39          0 0.248047            0 
 hTraceBackKernel            39          0 2083.011719            0 
 device_side_d2h_copy            39          0 155.902344            0 
  fillBuffers            40          0 134.578125            0 
 device_side_h2d_copy            40          0 79.750000            0 
 setting_hMatchStringKernel_arguments            40          0 0.365234            0 
 hMatchStringKernel_kernel            40          0 10351.689453            0 
 setting_hTraceBackKernel_arguments            40          0 0.238281            0 
 hTraceBackKernel            40          0 2076.937500            0 
 device_side_d2h_copy            40          0 122.839844            0 
  fillBuffers            41          0 127.781250            0 
 device_side_h2d_copy            41          0 78.691406            0 
 setting_hMatchStringKernel_arguments            41          0 0.353516            0 
 hMatchStringKernel_kernel            41          0 10337.142578            0 
 setting_hTraceBackKernel_arguments            41          0 0.224609            0 
 hTraceBackKernel            41          0 2083.779297            0 
 device_side_d2h_copy            41          0 102.833984            0 
  fillBuffers            42          0 128.347656            0 
 device_side_h2d_copy            42          0 81.273438            0 
 setting_hMatchStringKernel_arguments            42          0 0.388672            0 
 hMatchStringKernel_kernel            42          0 10354.974609            0 
 setting_hTraceBackKernel_arguments            42          0 0.238281            0 
 hTraceBackKernel            42          0 2078.218750            0 
 device_side_d2h_copy            42          0 84.220703            0 
  fillBuffers            43          0 125.966797            0 
 device_side_h2d_copy            43          0 78.994141            0 
 setting_hMatchStringKernel_arguments            43          0 0.394531            0 
 hMatchStringKernel_kernel            43          0 10349.912109            0 
 setting_hTraceBackKernel_arguments            43          0 0.248047            0 
 hTraceBackKernel            43          0 2084.183594            0 
 device_side_d2h_copy            43          0 167.703125            0 
  fillBuffers            44          0 126.021484            0 
 device_side_h2d_copy            44          0 81.281250            0 
 setting_hMatchStringKernel_arguments            44          0 0.367188            0 
 hMatchStringKernel_kernel            44          0 10353.365234            0 
 setting_hTraceBackKernel_arguments            44          0 0.224609            0 
 hTraceBackKernel            44          0 2077.494141            0 
 device_side_d2h_copy            44          0 181.019531            0 
  fillBuffers            45          0 125.945312            0 
 device_side_h2d_copy            45          0 79.578125            0 
 setting_hMatchStringKernel_arguments            45          0 0.380859            0 
 hMatchStringKernel_kernel            45          0 10348.607422            0 
 setting_hTraceBackKernel_arguments            45          0 0.232422            0 
 hTraceBackKernel            45          0 2091.732422            0 
 device_side_d2h_copy            45          0 198.988281            0 
  fillBuffers            46          0 118.457031            0 
 device_side_h2d_copy            46          0 84.998047            0 
 setting_hMatchStringKernel_arguments            46          0 0.363281            0 
 hMatchStringKernel_kernel            46          0 10354.294922            0 
 setting_hTraceBackKernel_arguments            46          0 0.261719            0 
 hTraceBackKernel            46          0 2077.750000            0 
 device_side_d2h_copy            46          0 192.949219            0 
  fillBuffers            47          0 122.625000            0 
 device_side_h2d_copy            47          0 83.703125            0 
 setting_hMatchStringKernel_arguments            47          0 0.371094            0 
 hMatchStringKernel_kernel            47          0 10343.542969            0 
 setting_hTraceBackKernel_arguments            47          0 0.234375            0 
 hTraceBackKernel            47          0 2093.750000            0 
 device_side_d2h_copy            47          0 160.656250            0 
  fillBuffers            48          0 122.134766            0 
 device_side_h2d_copy            48          0 84.572266            0 
 setting_hMatchStringKernel_arguments            48          0 0.373047            0 
 hMatchStringKernel_kernel            48          0 10337.173828            0 
 setting_hTraceBackKernel_arguments            48          0 0.216797            0 
 hTraceBackKernel            48          0 2101.832031            0 
 device_side_d2h_copy            48          0 108.121094            0 
  fillBuffers            49          0 127.878906            0 
 device_side_h2d_copy            49          0 85.062500            0 
 setting_hMatchStringKernel_arguments            49          0 0.373047            0 
 hMatchStringKernel_kernel            49          0 10359.492188            0 
 setting_hTraceBackKernel_arguments            49          0 0.220703            0 
 hTraceBackKernel            49          0 2080.218750            0 
 device_side_d2h_copy            49          0 110.003906            0 
  fillBuffers            50          0 128.875000            0 
 device_side_h2d_copy            50          0 86.482422            0 
 setting_hMatchStringKernel_arguments            50          0 0.378906            0 
 hMatchStringKernel_kernel            50          0 10352.484375            0 
 setting_hTraceBackKernel_arguments            50          0 0.240234            0 
 hTraceBackKernel            50          0 2091.083984            0 
 device_side_d2h_copy            50          0 135.439453            0 
  fillBuffers            51          0 128.410156            0 
 device_side_h2d_copy            51          0 91.056641            0 
 setting_hMatchStringKernel_arguments            51          0 0.375000            0 
 hMatchStringKernel_kernel            51          0 10346.324219            0 
 setting_hTraceBackKernel_arguments            51          0 0.216797            0 
 hTraceBackKernel            51          0 2077.273438            0 
 device_side_d2h_copy            51          0 198.363281            0 
  fillBuffers            52          0 131.195312            0 
 device_side_h2d_copy            52          0 87.488281            0 
 setting_hMatchStringKernel_arguments            52          0 0.382812            0 
 hMatchStringKernel_kernel            52          0 10353.378906            0 
 setting_hTraceBackKernel_arguments            52          0 0.234375            0 
 hTraceBackKernel            52          0 2077.863281            0 
 device_side_d2h_copy            52          0 196.636719            0 
  fillBuffers            53          0 120.765625            0 
 device_side_h2d_copy            53          0 87.757812            0 
 setting_hMatchStringKernel_arguments            53          0 0.378906            0 
 hMatchStringKernel_kernel            53          0 10348.843750            0 
 setting_hTraceBackKernel_arguments            53          0 0.232422            0 
 hTraceBackKernel            53          0 2098.787109            0 
 device_side_d2h_copy            53          0 201.417969            0 
  fillBuffers            54          0 117.332031            0 
 device_side_h2d_copy            54          0 89.580078            0 
 setting_hMatchStringKernel_arguments            54          0 0.373047            0 
 hMatchStringKernel_kernel            54          0 10345.324219            0 
 setting_hTraceBackKernel_arguments            54          0 0.238281            0 
 hTraceBackKernel            54          0 2078.523438            0 
 device_side_d2h_copy            54          0 202.640625            0 
  fillBuffers            55          0 118.017578            0 
 device_side_h2d_copy            55          0 89.773438            0 
 setting_hMatchStringKernel_arguments            55          0 0.373047            0 
 hMatchStringKernel_kernel            55          0 10347.218750            0 
 setting_hTraceBackKernel_arguments            55          0 0.230469            0 
 hTraceBackKernel            55          0 2099.207031            0 
 device_side_d2h_copy            55          0 174.304688            0 
  fillBuffers            56          0 120.302734            0 
 device_side_h2d_copy            56          0 94.326172            0 
 setting_hMatchStringKernel_arguments            56          0 0.382812            0 
 hMatchStringKernel_kernel            56          0 10342.373047            0 
 setting_hTraceBackKernel_arguments            56          0 0.248047            0 
 hTraceBackKernel            56          0 2091.464844            0 
 device_side_d2h_copy            56          0 145.613281            0 
  fillBuffers            57          0 119.500000            0 
 device_side_h2d_copy            57          0 92.886719            0 
 setting_hMatchStringKernel_arguments            57          0 0.380859            0 
 hMatchStringKernel_kernel            57          0 10351.601562            0 
 setting_hTraceBackKernel_arguments            57          0 0.240234            0 
 hTraceBackKernel            57          0 2079.847656            0 
 device_side_d2h_copy            57          0 175.945312            0 
  fillBuffers            58          0 126.748047            0 
 device_side_h2d_copy            58          0 93.916016            0 
 setting_hMatchStringKernel_arguments            58          0 0.380859            0 
 hMatchStringKernel_kernel            58          0 10345.316406            0 
 setting_hTraceBackKernel_arguments            58          0 0.250000            0 
 hTraceBackKernel            58          0 2097.460938            0 
 device_side_d2h_copy            58          0 204.888672            0 
  fillBuffers            59          0 130.259766            0 
 device_side_h2d_copy            59          0 91.472656            0 
 setting_hMatchStringKernel_arguments            59          0 0.367188            0 
 hMatchStringKernel_kernel            59          0 10338.476562            0 
 setting_hTraceBackKernel_arguments            59          0 0.216797            0 
 hTraceBackKernel            59          0 2083.923828            0 
 device_side_d2h_copy            59          0 130.603516            0 
  fillBuffers            60          0 120.882812            0 
 device_side_h2d_copy            60          0 92.449219            0 
 setting_hMatchStringKernel_arguments            60          0 0.378906            0 
 hMatchStringKernel_kernel            60          0 10344.607422            0 
 setting_hTraceBackKernel_arguments            60          0 0.218750            0 
 hTraceBackKernel            60          0 2085.445312            0 
 device_side_d2h_copy            60          0 174.005859            0 
  fillBuffers            61          0 153.380859            0 
 device_side_h2d_copy            61          0 93.226562            0 
 setting_hMatchStringKernel_arguments            61          0 0.388672            0 
 hMatchStringKernel_kernel            61          0 10356.755859            0 
 setting_hTraceBackKernel_arguments            61          0 0.238281            0 
 hTraceBackKernel            61          0 2090.136719            0 
 device_side_d2h_copy            61          0 186.806641            0 
  fillBuffers            62          0 121.210938            0 
 device_side_h2d_copy            62          0 92.585938            0 
 setting_hMatchStringKernel_arguments            62          0 0.365234            0 
 hMatchStringKernel_kernel            62          0 10354.736328            0 
 setting_hTraceBackKernel_arguments            62          0 0.236328            0 
 hTraceBackKernel            62          0 2077.574219            0 
 device_side_d2h_copy            62          0 209.691406            0 
  fillBuffers            63          0 126.341797            0 
 device_side_h2d_copy            63          0 95.417969            0 
 setting_hMatchStringKernel_arguments            63          0 0.365234            0 
 hMatchStringKernel_kernel            63          0 10346.832031            0 
 setting_hTraceBackKernel_arguments            63          0 0.214844            0 
 hTraceBackKernel            63          0 2090.410156            0 
 device_side_d2h_copy            63          0 149.160156            0 
  fillBuffers            64          0 131.472656            0 
 device_side_h2d_copy            64          0 96.154297            0 
 setting_hMatchStringKernel_arguments            64          0 0.382812            0 
 hMatchStringKernel_kernel            64          0 10338.937500            0 
 setting_hTraceBackKernel_arguments            64          0 0.253906            0 
 hTraceBackKernel            64          0 2084.509766            0 
 device_side_d2h_copy            64          0 176.333984            0 
  fillBuffers            65          0 131.062500            0 
 device_side_h2d_copy            65          0 102.029297            0 
 setting_hMatchStringKernel_arguments            65          0 0.386719            0 
 hMatchStringKernel_kernel            65          0 10347.515625            0 
 setting_hTraceBackKernel_arguments            65          0 0.238281            0 
 hTraceBackKernel            65          0 2090.501953            0 
 device_side_d2h_copy            65          0 114.480469            0 
  fillBuffers            66          0 129.138672            0 
 device_side_h2d_copy            66          0 96.902344            0 
 setting_hMatchStringKernel_arguments            66          0 0.373047            0 
 hMatchStringKernel_kernel            66          0 10348.988281            0 
 setting_hTraceBackKernel_arguments            66          0 0.259766            0 
 hTraceBackKernel            66          0 2099.417969            0 
 device_side_d2h_copy            66          0 115.410156            0 
  fillBuffers            67          0 124.146484            0 
 device_side_h2d_copy            67          0 97.242188            0 
 setting_hMatchStringKernel_arguments            67          0 0.380859            0 
 hMatchStringKernel_kernel            67          0 10341.369141            0 
 setting_hTraceBackKernel_arguments            67          0 0.242188            0 
 hTraceBackKernel            67          0 2091.089844            0 
 device_side_d2h_copy            67          0 177.490234            0 
  fillBuffers            68          0 127.273438            0 
 device_side_h2d_copy            68          0 97.246094            0 
 setting_hMatchStringKernel_arguments            68          0 0.400391            0 
 hMatchStringKernel_kernel            68          0 10345.798828            0 
 setting_hTraceBackKernel_arguments            68          0 0.246094            0 
 hTraceBackKernel            68          0 2083.798828            0 
 device_side_d2h_copy            68          0 181.539062            0 
  fillBuffers            69          0 126.125000            0 
 device_side_h2d_copy            69          0 99.894531            0 
 setting_hMatchStringKernel_arguments            69          0 0.373047            0 
 hMatchStringKernel_kernel            69          0 10354.884766            0 
 setting_hTraceBackKernel_arguments            69          0 0.277344            0 
 hTraceBackKernel            69          0 2099.384766            0 
 device_side_d2h_copy            69          0 176.830078            0 
  fillBuffers            70          0 129.197266            0 
 device_side_h2d_copy            70          0 100.070312            0 
 setting_hMatchStringKernel_arguments            70          0 0.376953            0 
 hMatchStringKernel_kernel            70          0 10368.796875            0 
 setting_hTraceBackKernel_arguments            70          0 0.220703            0 
 hTraceBackKernel            70          0 2078.423828            0 
 device_side_d2h_copy            70          0 179.517578            0 
  fillBuffers            71          0 124.265625            0 
 device_side_h2d_copy            71          0 101.722656            1 
 setting_hMatchStringKernel_arguments            71          0 0.404297            0 
 hMatchStringKernel_kernel            71          0 10340.865234            0 
 setting_hTraceBackKernel_arguments            71          0 0.242188            0 
 hTraceBackKernel            71          0 2090.595703            0 
 device_side_d2h_copy            71          0 206.107422            0 
  fillBuffers            72          0 128.708984            0 
 device_side_h2d_copy            72          0 103.568359            0 
 setting_hMatchStringKernel_arguments            72          0 0.376953            0 
 hMatchStringKernel_kernel            72          0 10356.029297            0 
 setting_hTraceBackKernel_arguments            72          0 0.283203            0 
 hTraceBackKernel            72          0 2081.759766            0 
 device_side_d2h_copy            72          0 99.710938            0 
  fillBuffers            73          0 120.289062            0 
 device_side_h2d_copy            73          0 106.015625            0 
 setting_hMatchStringKernel_arguments            73          0 0.404297            0 
 hMatchStringKernel_kernel            73          0 10345.738281            0 
 setting_hTraceBackKernel_arguments            73          0 0.277344            0 
 hTraceBackKernel            73          0 2085.257812            0 
 device_side_d2h_copy            73          0 160.111328            0 
  fillBuffers            74          0 132.666016            0 
 device_side_h2d_copy            74          0 104.562500            0 
 setting_hMatchStringKernel_arguments            74          0 0.398438            0 
 hMatchStringKernel_kernel            74          0 10353.587891            0 
 setting_hTraceBackKernel_arguments            74          0 0.263672            0 
 hTraceBackKernel            74          0 2085.000000            0 
 device_side_d2h_copy            74          0 211.156250            0 
  fillBuffers            75          0 124.832031            0 
 device_side_h2d_copy            75          0 104.621094            0 
 setting_hMatchStringKernel_arguments            75          0 0.386719            0 
 hMatchStringKernel_kernel            75          0 10360.466797            0 
 setting_hTraceBackKernel_arguments            75          0 0.246094            0 
 hTraceBackKernel            75          0 2098.455078            0 
 device_side_d2h_copy            75          0 226.218750            0 
  fillBuffers            76          0 125.128906            0 
 device_side_h2d_copy            76          0 103.525391            0 
 setting_hMatchStringKernel_arguments            76          0 0.382812            0 
 hMatchStringKernel_kernel            76          0 10343.421875            0 
 setting_hTraceBackKernel_arguments            76          0 0.257812            0 
 hTraceBackKernel            76          0 2082.156250            0 
 device_side_d2h_copy            76          0 213.976562            0 
  fillBuffers            77          0 130.988281            0 
 device_side_h2d_copy            77          0 106.869141            0 
 setting_hMatchStringKernel_arguments            77          0 0.378906            0 
 hMatchStringKernel_kernel            77          0 10353.435547            0 
 setting_hTraceBackKernel_arguments            77          0 0.253906            0 
 hTraceBackKernel            77          0 2084.021484            0 
 device_side_d2h_copy            77          0 188.955078            0 
  fillBuffers            78          0 121.308594            0 
 device_side_h2d_copy            78          0 106.464844            0 
 setting_hMatchStringKernel_arguments            78          0 0.371094            0 
 hMatchStringKernel_kernel            78          0 10335.673828            0 
 setting_hTraceBackKernel_arguments            78          0 0.285156            0 
 hTraceBackKernel            78          0 2092.916016            0 
 device_side_d2h_copy            78          0 219.925781            0 
  fillBuffers            79          0 122.457031            0 
 device_side_h2d_copy            79          0 106.560547            0 
 setting_hMatchStringKernel_arguments            79          0 0.388672            0 
 hMatchStringKernel_kernel            79          0 10352.816406            0 
 setting_hTraceBackKernel_arguments            79          0 0.265625            0 
 hTraceBackKernel            79          0 2098.808594            0 
 device_side_d2h_copy            79          0 174.033203            0 
  fillBuffers            80          0 128.626953            0 
 device_side_h2d_copy            80          0 107.003906            0 
 setting_hMatchStringKernel_arguments            80          0 0.390625            0 
 hMatchStringKernel_kernel            80          0 10362.462891            0 
 setting_hTraceBackKernel_arguments            80          0 0.259766            0 
 hTraceBackKernel            80          0 2099.082031            0 
 device_side_d2h_copy            80          0 116.830078            0 
  fillBuffers            81          0 119.623047            0 
 device_side_h2d_copy            81          0 109.667969            0 
 setting_hMatchStringKernel_arguments            81          0 0.410156            0 
 hMatchStringKernel_kernel            81          0 10362.976562            0 
 setting_hTraceBackKernel_arguments            81          0 0.287109            0 
 hTraceBackKernel            81          0 2079.164062            0 
 device_side_d2h_copy            81          0 114.447266            0 
  fillBuffers            82          0 124.589844            0 
 device_side_h2d_copy            82          0 108.525391            0 
 setting_hMatchStringKernel_arguments            82          0 0.388672            0 
 hMatchStringKernel_kernel            82          0 10339.101562            0 
 setting_hTraceBackKernel_arguments            82          0 0.263672            0 
 hTraceBackKernel            82          0 2090.699219            0 
 device_side_d2h_copy            82          0 169.462891            0 
  fillBuffers            83          0 128.207031            0 
 device_side_h2d_copy            83          0 109.136719            0 
 setting_hMatchStringKernel_arguments            83          0 0.392578            0 
 hMatchStringKernel_kernel            83          0 10348.332031            0 
 setting_hTraceBackKernel_arguments            83          0 0.255859            0 
 hTraceBackKernel            83          0 2085.619141            0 
 device_side_d2h_copy            83          0 157.591797            0 
  fillBuffers            84          0 127.638672            0 
 device_side_h2d_copy            84          0 111.458984            0 
 setting_hMatchStringKernel_arguments            84          0 0.380859            0 
 hMatchStringKernel_kernel            84          0 10359.169922            0 
 setting_hTraceBackKernel_arguments            84          0 0.263672            0 
 hTraceBackKernel            84          0 2079.660156            0 
 device_side_d2h_copy            84          0 198.388672            0 
  fillBuffers            85          0 126.494141            0 
 device_side_h2d_copy            85          0 110.746094            0 
 setting_hMatchStringKernel_arguments            85          0 0.386719            0 
 hMatchStringKernel_kernel            85          0 10366.822266            0 
 setting_hTraceBackKernel_arguments            85          0 0.250000            0 
 hTraceBackKernel            85          0 2078.152344            0 
 device_side_d2h_copy            85          0 208.369141            0 
  fillBuffers            86          0 127.869141            0 
 device_side_h2d_copy            86          0 111.195312            0 
 setting_hMatchStringKernel_arguments            86          0 0.382812            0 
 hMatchStringKernel_kernel            86          0 10342.423828            0 
 setting_hTraceBackKernel_arguments            86          0 0.250000            0 
 hTraceBackKernel            86          0 2096.156250            0 
 device_side_d2h_copy            86          0 161.623047            0 
  fillBuffers            87          0 133.074219            0 
 device_side_h2d_copy            87          0 111.087891            0 
 setting_hMatchStringKernel_arguments            87          0 0.386719            0 
 hMatchStringKernel_kernel            87          0 10347.109375            0 
 setting_hTraceBackKernel_arguments            87          0 0.271484            0 
 hTraceBackKernel            87          0 2098.568359            0 
 device_side_d2h_copy            87          0 179.529297            0 
  fillBuffers            88          0 130.994141            0 
 device_side_h2d_copy            88          0 112.759766            0 
 setting_hMatchStringKernel_arguments            88          0 0.394531            0 
 hMatchStringKernel_kernel            88          0 10360.277344            0 
 setting_hTraceBackKernel_arguments            88          0 0.265625            1 
 hTraceBackKernel            88          0 2076.876953            0 
 device_side_d2h_copy            88          0 187.845703            0 
  fillBuffers            89          0 123.130859            0 
 device_side_h2d_copy            89          0 117.750000            0 
 setting_hMatchStringKernel_arguments            89          0 0.404297            0 
 hMatchStringKernel_kernel            89          0 10354.050781            0 
 setting_hTraceBackKernel_arguments            89          0 0.287109            0 
 hTraceBackKernel            89          0 2076.425781            0 
 device_side_d2h_copy            89          0 141.357422            0 
  fillBuffers            90          0 119.673828            0 
 device_side_h2d_copy            90          0 115.400391            0 
 setting_hMatchStringKernel_arguments            90          0 0.392578            0 
 hMatchStringKernel_kernel            90          0 10346.382812            0 
 setting_hTraceBackKernel_arguments            90          0 0.269531            0 
 hTraceBackKernel            90          0 2091.380859            0 
 device_side_d2h_copy            90          0 190.373047            0 
  fillBuffers            91          0 126.558594            0 
 device_side_h2d_copy            91          0 114.355469            0 
 setting_hMatchStringKernel_arguments            91          0 0.388672            0 
 hMatchStringKernel_kernel            91          0 10349.400391            0 
 setting_hTraceBackKernel_arguments            91          0 0.259766            0 
 hTraceBackKernel            91          0 2092.427734            0 
 device_side_d2h_copy            91          0 200.449219            0 
  fillBuffers            92          0 123.193359            0 
 device_side_h2d_copy            92          0 116.470703            0 
 setting_hMatchStringKernel_arguments            92          0 0.396484            0 
 hMatchStringKernel_kernel            92          0 10339.816406            0 
 setting_hTraceBackKernel_arguments            92          0 0.259766            0 
 hTraceBackKernel            92          0 2083.699219            0 
 device_side_d2h_copy            92          0 224.341797            0 
  fillBuffers            93          0 124.687500            0 
 device_side_h2d_copy            93          0 115.892578            0 
 setting_hMatchStringKernel_arguments            93          0 0.394531            0 
 hMatchStringKernel_kernel            93          0 10351.578125            0 
 setting_hTraceBackKernel_arguments            93          0 0.283203            0 
 hTraceBackKernel            93          0 2092.093750            0 
 device_side_d2h_copy            93          0 204.205078            0 
  fillBuffers            94          0 127.267578            0 
 device_side_h2d_copy            94          0 117.146484            0 
 setting_hMatchStringKernel_arguments            94          0 0.396484            0 
 hMatchStringKernel_kernel            94          0 10358.750000            0 
 setting_hTraceBackKernel_arguments            94          0 0.263672            0 
 hTraceBackKernel            94          0 2076.794922            0 
 device_side_d2h_copy            94          0 170.048828            0 
  fillBuffers            95          0 125.636719            0 
 device_side_h2d_copy            95          0 117.148438            0 
 setting_hMatchStringKernel_arguments            95          0 0.378906            0 
 hMatchStringKernel_kernel            95          0 10336.470703            0 
 setting_hTraceBackKernel_arguments            95          0 0.261719            0 
 hTraceBackKernel            95          0 2091.837891            0 
 device_side_d2h_copy            95          0 113.777344            0 
  fillBuffers            96          0 128.746094            0 
 device_side_h2d_copy            96          0 117.527344            0 
 setting_hMatchStringKernel_arguments            96          0 0.398438            0 
 hMatchStringKernel_kernel            96          0 10347.582031            0 
 setting_hTraceBackKernel_arguments            96          0 0.251953            0 
 hTraceBackKernel            96          0 2090.792969            0 
 device_side_d2h_copy            96          0 131.654297            0 
  fillBuffers            97          0 132.384766            0 
 device_side_h2d_copy            97          0 119.539062            0 
 setting_hMatchStringKernel_arguments            97          0 0.398438            0 
 hMatchStringKernel_kernel            97          0 10347.457031            0 
 setting_hTraceBackKernel_arguments            97          0 0.253906            0 
 hTraceBackKernel            97          0 2090.873047            0 
 device_side_d2h_copy            97          0 208.443359            0 
  fillBuffers            98          0 124.599609            0 
 device_side_h2d_copy            98          0 120.302734            0 
 setting_hMatchStringKernel_arguments            98          0 0.404297            0 
 hMatchStringKernel_kernel            98          0 10352.083984            0 
 setting_hTraceBackKernel_arguments            98          0 0.273438            0 
 hTraceBackKernel            98          0 2093.966797            0 
 device_side_d2h_copy            98          0 202.156250            0 
  fillBuffers            99          0 120.509766            0 
 device_side_h2d_copy            99          0 120.066406            0 
 setting_hMatchStringKernel_arguments            99          0 0.396484            0 
 hMatchStringKernel_kernel            99          0 10348.371094            0 
 setting_hTraceBackKernel_arguments            99          0 0.337891            0 
 hTraceBackKernel            99          0 2084.503906            0 
 device_side_d2h_copy            99          0 178.226562            0 
  fillBuffers           100          0 124.462891            0 
 device_side_h2d_copy           100          0 119.820312            0 
 setting_hMatchStringKernel_arguments           100          0 0.396484            0 
 hMatchStringKernel_kernel           100          0 10337.671875            0 
 setting_hTraceBackKernel_arguments           100          0 0.263672            0 
 hTraceBackKernel           100          0 2091.607422            0 
 device_side_d2h_copy           100          0 174.744141            0 
  fillBuffers           101          0 124.656250            0 
 device_side_h2d_copy           101          0 122.751953            0 
 setting_hMatchStringKernel_arguments           101          0 0.386719            0 
 hMatchStringKernel_kernel           101          0 10362.046875            0 
 setting_hTraceBackKernel_arguments           101          0 0.328125            0 
 hTraceBackKernel           101          0 2075.658203            0 
 device_side_d2h_copy           101          0 120.128906            0 
  fillBuffers           102          0 129.039062            0 
 device_side_h2d_copy           102          0 121.390625            0 
 setting_hMatchStringKernel_arguments           102          0 0.390625            0 
 hMatchStringKernel_kernel           102          0 10345.357422            0 
 setting_hTraceBackKernel_arguments           102          0 0.277344            0 
 hTraceBackKernel           102          0 2084.955078            0 
 device_side_d2h_copy           102          0 138.570312            0 
  fillBuffers           103          0 132.404297            0 
 device_side_h2d_copy           103          0 122.478516            0 
 setting_hMatchStringKernel_arguments           103          0 0.394531            0 
 hMatchStringKernel_kernel           103          0 10357.171875            0 
 setting_hTraceBackKernel_arguments           103          0 0.277344            0 
 hTraceBackKernel           103          0 2086.447266            0 
 device_side_d2h_copy           103          0 134.671875            0 
  fillBuffers           104          0 132.337891            0 
 device_side_h2d_copy           104          0 123.785156            0 
 setting_hMatchStringKernel_arguments           104          0 0.396484            0 
 hMatchStringKernel_kernel           104          0 10349.199219            0 
 setting_hTraceBackKernel_arguments           104          0 0.371094            0 
 hTraceBackKernel           104          0 2085.003906            0 
 device_side_d2h_copy           104          0 120.646484            0 
  fillBuffers           105          0 128.068359            0 
 device_side_h2d_copy           105          0 123.087891            0 
 setting_hMatchStringKernel_arguments           105          0 0.390625            0 
 hMatchStringKernel_kernel           105          0 10358.445312            0 
 setting_hTraceBackKernel_arguments           105          0 0.320312            0 
 hTraceBackKernel           105          0 2092.576172            0 
 device_side_d2h_copy           105          0 202.814453            0 
  fillBuffers           106          0 124.275391            0 
 device_side_h2d_copy           106          0 124.312500            0 
 setting_hMatchStringKernel_arguments           106          0 0.429688            0 
 hMatchStringKernel_kernel           106          0 10350.070312            0 
 setting_hTraceBackKernel_arguments           106          0 0.312500            0 
 hTraceBackKernel           106          0 2086.023438            0 
 device_side_d2h_copy           106          0 248.994141            0 
  fillBuffers           107          0 120.394531            0 
 device_side_h2d_copy           107          0 126.367188            0 
 setting_hMatchStringKernel_arguments           107          0 0.421875            0 
 hMatchStringKernel_kernel           107          0 10367.078125            0 
 setting_hTraceBackKernel_arguments           107          0 0.314453            0 
 hTraceBackKernel           107          0 2077.730469            0 
 device_side_d2h_copy           107          0 198.478516            0 
  fillBuffers           108          0 124.650391            0 
 device_side_h2d_copy           108          0 125.273438            0 
 setting_hMatchStringKernel_arguments           108          0 0.423828            0 
 hMatchStringKernel_kernel           108          0 10353.572266            0 
 setting_hTraceBackKernel_arguments           108          0 0.316406            0 
 hTraceBackKernel           108          0 2088.933594            0 
 device_side_d2h_copy           108          0 168.583984            0 
  fillBuffers           109          0 125.117188            0 
 device_side_h2d_copy           109          0 126.169922            0 
 setting_hMatchStringKernel_arguments           109          0 0.406250            0 
 hMatchStringKernel_kernel           109          0 10353.207031            0 
 setting_hTraceBackKernel_arguments           109          0 0.298828            0 
 hTraceBackKernel           109          0 2090.263672            0 
 device_side_d2h_copy           109          0 136.035156            0 
  fillBuffers           110          0 129.652344            0 
 device_side_h2d_copy           110          0 128.447266            0 
 setting_hMatchStringKernel_arguments           110          0 0.425781            0 
 hMatchStringKernel_kernel           110          0 10352.207031            0 
 setting_hTraceBackKernel_arguments           110          0 0.316406            0 
 hTraceBackKernel           110          0 2094.417969            0 
 device_side_d2h_copy           110          0 116.982422            0 
  fillBuffers           111          0 121.214844            0 
 device_side_h2d_copy           111          0 133.332031            0 
 setting_hMatchStringKernel_arguments           111          0 0.429688            0 
 hMatchStringKernel_kernel           111          0 10340.324219            0 
 setting_hTraceBackKernel_arguments           111          0 0.324219            0 
 hTraceBackKernel           111          0 2101.859375            0 
 device_side_d2h_copy           111          0 142.378906            0 
  fillBuffers           112          0 127.703125            0 
 device_side_h2d_copy           112          0 130.097656            0 
 setting_hMatchStringKernel_arguments           112          0 0.425781            0 
 hMatchStringKernel_kernel           112          0 10353.539062            0 
 setting_hTraceBackKernel_arguments           112          0 0.310547            0 
 hTraceBackKernel           112          0 2083.287109            0 
 device_side_d2h_copy           112          0 217.931641            1 
  fillBuffers           113          0 122.333984            0 
 device_side_h2d_copy           113          0 130.675781            0 
 setting_hMatchStringKernel_arguments           113          0 0.441406            0 
 hMatchStringKernel_kernel           113          0 10350.400391            0 
 setting_hTraceBackKernel_arguments           113          0 0.304688            0 
 hTraceBackKernel           113          0 2100.392578            0 
 device_side_d2h_copy           113          0 246.859375            0 
  fillBuffers           114          0 119.792969            0 
 device_side_h2d_copy           114          0 126.265625            0 
 setting_hMatchStringKernel_arguments           114          0 0.419922            0 
 hMatchStringKernel_kernel           114          0 10349.828125            0 
 setting_hTraceBackKernel_arguments           114          0 0.320312            0 
 hTraceBackKernel           114          0 2086.613281            0 
 device_side_d2h_copy           114          0 241.734375            0 
  fillBuffers           115          0 121.511719            0 
 device_side_h2d_copy           115          0 134.306641            0 
 setting_hMatchStringKernel_arguments           115          0 0.417969            0 
 hMatchStringKernel_kernel           115          0 10348.814453            0 
 setting_hTraceBackKernel_arguments           115          0 0.302734            0 
 hTraceBackKernel           115          0 2097.886719            0 
 device_side_d2h_copy           115          0 237.269531            0 
  fillBuffers           116          0 118.546875            0 
 device_side_h2d_copy           116          0 131.646484            0 
 setting_hMatchStringKernel_arguments           116          0 0.447266            0 
 hMatchStringKernel_kernel           116          0 10339.611328            0 
 setting_hTraceBackKernel_arguments           116          0 0.279297            0 
 hTraceBackKernel           116          0 2092.878906            0 
 device_side_d2h_copy           116          0 233.308594            0 
  fillBuffers           117          0 124.328125            0 
 device_side_h2d_copy           117          0 130.439453            0 
 setting_hMatchStringKernel_arguments           117          0 0.410156            0 
 hMatchStringKernel_kernel           117          0 10350.531250            0 
 setting_hTraceBackKernel_arguments           117          0 0.318359            0 
 hTraceBackKernel           117          0 2099.513672            0 
 device_side_d2h_copy           117          0 238.445312            0 
  fillBuffers           118          0 125.667969            0 
 device_side_h2d_copy           118          0 130.585938            0 
 setting_hMatchStringKernel_arguments           118          0 0.410156            0 
 hMatchStringKernel_kernel           118          0 10360.136719            0 
 setting_hTraceBackKernel_arguments           118          0 0.296875            0 
 hTraceBackKernel           118          0 2100.535156            0 
 device_side_d2h_copy           118          0 245.970703            0 
  fillBuffers           119          0 119.816406            0 
 device_side_h2d_copy           119          0 132.490234            0 
 setting_hMatchStringKernel_arguments           119          0 0.402344            0 
 hMatchStringKernel_kernel           119          0 10364.103516            0 
 setting_hTraceBackKernel_arguments           119          0 0.302734            0 
 hTraceBackKernel           119          0 2078.810547            0 
 device_side_d2h_copy           119          0 237.507812            0 
  fillBuffers           120          0 119.771484            0 
 device_side_h2d_copy           120          0 133.232422            0 
 setting_hMatchStringKernel_arguments           120          0 0.416016            0 
 hMatchStringKernel_kernel           120          0 10343.005859            0 
 setting_hTraceBackKernel_arguments           120          0 0.285156            0 
 hTraceBackKernel           120          0 2098.707031            0 
 device_side_d2h_copy           120          0 254.619141            0 
  fillBuffers           121          0 122.162109            0 
 device_side_h2d_copy           121          0 133.494141            0 
 setting_hMatchStringKernel_arguments           121          0 0.429688            0 
 hMatchStringKernel_kernel           121          0 10348.617188            0 
 setting_hTraceBackKernel_arguments           121          0 0.306641            0 
 hTraceBackKernel           121          0 2100.019531            0 
 device_side_d2h_copy           121          0 239.951172            0 
  fillBuffers           122          0 122.111328            0 
 device_side_h2d_copy           122          0 135.289062            0 
 setting_hMatchStringKernel_arguments           122          0 0.423828            0 
 hMatchStringKernel_kernel           122          0 10348.292969            0 
 setting_hTraceBackKernel_arguments           122          0 0.337891            0 
 hTraceBackKernel           122          0 2083.806641            0 
 device_side_d2h_copy           122          0 206.730469            0 
  fillBuffers           123          0 127.585938            0 
 device_side_h2d_copy           123          0 140.718750            0 
 setting_hMatchStringKernel_arguments           123          0 0.419922            0 
 hMatchStringKernel_kernel           123          0 10334.701172            0 
 setting_hTraceBackKernel_arguments           123          0 0.332031            0 
 hTraceBackKernel           123          0 2090.560547            0 
 device_side_d2h_copy           123          0 231.847656            0 
  fillBuffers           124          0 123.865234            0 
 device_side_h2d_copy           124          0 134.658203            0 
 setting_hMatchStringKernel_arguments           124          0 0.414062            0 
 hMatchStringKernel_kernel           124          0 10345.931641            0 
 setting_hTraceBackKernel_arguments           124          0 0.302734            0 
 hTraceBackKernel           124          0 2098.396484            0 
 device_side_d2h_copy           124          0 246.804688            0 
  fillBuffers           125          0 120.884766            0 
 device_side_h2d_copy           125          0 135.019531            0 
 setting_hMatchStringKernel_arguments           125          0 0.425781            0 
 hMatchStringKernel_kernel           125          0 10340.314453            0 
 setting_hTraceBackKernel_arguments           125          0 0.296875            0 
 hTraceBackKernel           125          0 2097.226562            0 
 device_side_d2h_copy           125          0 244.718750            0 
  fillBuffers           126          0 124.001953            0 
 device_side_h2d_copy           126          0 135.712891            0 
 setting_hMatchStringKernel_arguments           126          0 0.431641            0 
 hMatchStringKernel_kernel           126          0 10358.302734            0 
 setting_hTraceBackKernel_arguments           126          0 0.283203            0 
 hTraceBackKernel           126          0 2078.230469            0 
 device_side_d2h_copy           126          0 242.326172            0 
  fillBuffers           127          0 118.564453            0 
 device_side_h2d_copy           127          0 136.945312            0 
 setting_hMatchStringKernel_arguments           127          0 0.412109            0 
 hMatchStringKernel_kernel           127          0 10357.175781            0 
 setting_hTraceBackKernel_arguments           127          0 0.337891            0 
 hTraceBackKernel           127          0 2085.464844            0 
 device_side_d2h_copy           127          0 242.867188            0 
  fillBuffers           128          0 119.009766            0 
 device_side_h2d_copy           128          0 138.419922            0 
 setting_hMatchStringKernel_arguments           128          0 0.431641            0 
 hMatchStringKernel_kernel           128          0 10359.554688            0 
 setting_hTraceBackKernel_arguments           128          0 0.302734            0 
 hTraceBackKernel           128          0 2079.697266            0 
 device_side_d2h_copy           128          0 243.044922            0 
  fillBuffers           129          0 121.625000            0 
 device_side_h2d_copy           129          0 138.738281            0 
 setting_hMatchStringKernel_arguments           129          0 0.429688            0 
 hMatchStringKernel_kernel           129          0 10350.273438            0 
 setting_hTraceBackKernel_arguments           129          0 0.273438            0 
 hTraceBackKernel           129          0 2086.947266            0 
 device_side_d2h_copy           129          0 250.242188            0 
  fillBuffers           130          0 127.197266            0 
 device_side_h2d_copy           130          0 142.000000            0 
 setting_hMatchStringKernel_arguments           130          0 0.433594            0 
 hMatchStringKernel_kernel           130          0 10347.474609            0 
 setting_hTraceBackKernel_arguments           130          0 0.308594            0 
 hTraceBackKernel           130          0 2092.347656            0 
 device_side_d2h_copy           130          0 238.884766            0 
  fillBuffers           131          0 127.898438            0 
 device_side_h2d_copy           131          0 140.972656            0 
 setting_hMatchStringKernel_arguments           131          0 0.423828            0 
 hMatchStringKernel_kernel           131          0 10338.152344            0 
 setting_hTraceBackKernel_arguments           131          0 0.304688            0 
 hTraceBackKernel           131          0 2099.966797            0 
 device_side_d2h_copy           131          0 247.958984            0 
  fillBuffers           132          0 123.687500            0 
 device_side_h2d_copy           132          0 139.173828            0 
 setting_hMatchStringKernel_arguments           132          0 0.433594            0 
 hMatchStringKernel_kernel           132          0 10356.718750            0 
 setting_hTraceBackKernel_arguments           132          0 0.310547            0 
 hTraceBackKernel           132          0 2099.455078            0 
 device_side_d2h_copy           132          0 265.812500            0 
  fillBuffers           133          0 120.039062            0 
 device_side_h2d_copy           133          0 139.255859            0 
 setting_hMatchStringKernel_arguments           133          0 0.474609            0 
 hMatchStringKernel_kernel           133          0 10343.630859            0 
 setting_hTraceBackKernel_arguments           133          0 0.292969            0 
 hTraceBackKernel           133          0 2085.685547            0 
 device_side_d2h_copy           133          0 240.279297            0 
  fillBuffers           134          0 119.126953            0 
 device_side_h2d_copy           134          0 142.123047            0 
 setting_hMatchStringKernel_arguments           134          0 0.419922            0 
 hMatchStringKernel_kernel           134          0 10368.906250            0 
 setting_hTraceBackKernel_arguments           134          0 0.318359            0 
 hTraceBackKernel           134          0 2091.386719            0 
 device_side_d2h_copy           134          0 260.876953            0 
  fillBuffers           135          0 118.921875            0 
 device_side_h2d_copy           135          0 139.785156            0 
 setting_hMatchStringKernel_arguments           135          0 0.404297            0 
 hMatchStringKernel_kernel           135          0 10361.726562            0 
 setting_hTraceBackKernel_arguments           135          0 0.316406            0 
 hTraceBackKernel           135          0 2079.755859            0 
 device_side_d2h_copy           135          0 257.857422            0 
  fillBuffers           136          0 134.640625            0 
 device_side_h2d_copy           136          0 145.103516            0 
 setting_hMatchStringKernel_arguments           136          0 0.410156            0 
 hMatchStringKernel_kernel           136          0 10344.179688            0 
 setting_hTraceBackKernel_arguments           136          0 0.341797            0 
 hTraceBackKernel           136          0 2085.609375            0 
 device_side_d2h_copy           136          0 262.964844            0 
  fillBuffers           137          0 122.693359            0 
 device_side_h2d_copy           137          0 143.824219            0 
 setting_hMatchStringKernel_arguments           137          0 0.423828            0 
 hMatchStringKernel_kernel           137          0 10351.160156            0 
 setting_hTraceBackKernel_arguments           137          0 0.300781            0 
 hTraceBackKernel           137          0 2098.908203            0 
 device_side_d2h_copy           137          0 271.716797            0 
  fillBuffers           138          0 123.367188            0 
 device_side_h2d_copy           138          0 143.566406            0 
 setting_hMatchStringKernel_arguments           138          0 0.421875            0 
 hMatchStringKernel_kernel           138          0 10356.259766            0 
 setting_hTraceBackKernel_arguments           138          0 0.300781            0 
 hTraceBackKernel           138          0 2078.902344            0 
 device_side_d2h_copy           138          0 247.431641            0 
  fillBuffers           139          0 126.017578            0 
 device_side_h2d_copy           139          0 142.029297            0 
 setting_hMatchStringKernel_arguments           139          0 0.406250            0 
 hMatchStringKernel_kernel           139          0 10351.789062            0 
 setting_hTraceBackKernel_arguments           139          0 0.306641            0 
 hTraceBackKernel           139          0 2099.607422            0 
 device_side_d2h_copy           139          0 251.007812            0 
  fillBuffers           140          0 126.107422            0 
 device_side_h2d_copy           140          0 143.023438            0 
 setting_hMatchStringKernel_arguments           140          0 0.439453            0 
 hMatchStringKernel_kernel           140          0 10339.613281            0 
 setting_hTraceBackKernel_arguments           140          0 0.296875            0 
 hTraceBackKernel           140          0 2092.779297            0 
 device_side_d2h_copy           140          0 263.470703            0 
  fillBuffers           141          0 117.457031            0 
 device_side_h2d_copy           141          0 147.509766            0 
 setting_hMatchStringKernel_arguments           141          0 0.429688            0 
 hMatchStringKernel_kernel           141          0 10336.023438            0 
 setting_hTraceBackKernel_arguments           141          0 0.279297            0 
 hTraceBackKernel           141          0 2099.562500            0 
 device_side_d2h_copy           141          0 276.986328            0 
  fillBuffers           142          0 117.830078            0 
 device_side_h2d_copy           142          0 143.070312            0 
 setting_hMatchStringKernel_arguments           142          0 0.400391            0 
 hMatchStringKernel_kernel           142          0 10349.892578            0 
 setting_hTraceBackKernel_arguments           142          0 0.337891            0 
 hTraceBackKernel           142          0 2098.880859            0 
 device_side_d2h_copy           142          0 255.953125            0 
  fillBuffers           143          0 120.968750            0 
 device_side_h2d_copy           143          0 144.636719            0 
 setting_hMatchStringKernel_arguments           143          0 0.414062            0 
 hMatchStringKernel_kernel           143          0 10371.927734            0 
 setting_hTraceBackKernel_arguments           143          0 0.330078            0 
 hTraceBackKernel           143          0 2080.115234            0 
 device_side_d2h_copy           143          0 265.736328            0 
  fillBuffers           144          0 123.673828            0 
 device_side_h2d_copy           144          0 146.257812            0 
 setting_hMatchStringKernel_arguments           144          0 0.398438            2 
 hMatchStringKernel_kernel           144          0 10340.568359            0 
 setting_hTraceBackKernel_arguments           144          0 0.332031            0 
 hTraceBackKernel           144          0 2087.292969            0 
 device_side_d2h_copy           144          0 261.783203            0 
  fillBuffers           145          0 125.029297            0 
 device_side_h2d_copy           145          0 145.828125            0 
 setting_hMatchStringKernel_arguments           145          0 0.423828            0 
 hMatchStringKernel_kernel           145          0 10348.376953            0 
 setting_hTraceBackKernel_arguments           145          0 0.306641            0 
 hTraceBackKernel           145          0 2090.494141            0 
 device_side_d2h_copy           145          0 280.623047            0 
  fillBuffers           146          0 119.658203            0 
 device_side_h2d_copy           146          0 150.302734            0 
 setting_hMatchStringKernel_arguments           146          0 0.429688            0 
 hMatchStringKernel_kernel           146          0 10341.031250            0 
 setting_hTraceBackKernel_arguments           146          0 0.294922            0 
 hTraceBackKernel           146          0 2092.082031            0 
 device_side_d2h_copy           146          0 256.691406            0 
  fillBuffers           147          0 122.414062            0 
 device_side_h2d_copy           147          0 147.769531            0 
 setting_hMatchStringKernel_arguments           147          0 0.437500            0 
 hMatchStringKernel_kernel           147          0 10345.718750            0 
 setting_hTraceBackKernel_arguments           147          0 0.304688            0 
 hTraceBackKernel           147          0 2087.222656            0 
 device_side_d2h_copy           147          0 245.427734            0 
  fillBuffers           148          0 119.052734            0 
 device_side_h2d_copy           148          0 148.107422            0 
 setting_hMatchStringKernel_arguments           148          0 0.429688            0 
 hMatchStringKernel_kernel           148          0 10347.902344            0 
 setting_hTraceBackKernel_arguments           148          0 0.351562            0 
 hTraceBackKernel           148          0 2083.365234            0 
 device_side_d2h_copy           148          0 250.500000            0 
  fillBuffers           149          0 120.669922            1 
 device_side_h2d_copy           149          0 151.416016            0 
 setting_hMatchStringKernel_arguments           149          0 0.455078            0 
 hMatchStringKernel_kernel           149          0 10349.423828            0 
 setting_hTraceBackKernel_arguments           149          0 0.339844            0 
 hTraceBackKernel           149          0 2097.332031            0 
 device_side_d2h_copy           149          0 210.556641            0 
  fillBuffers           150          0 129.865234            0 
 device_side_h2d_copy           150          0 153.060547            0 
 setting_hMatchStringKernel_arguments           150          0 0.421875            0 
 hMatchStringKernel_kernel           150          0 10358.185547            0 
 setting_hTraceBackKernel_arguments           150          0 0.318359            0 
 hTraceBackKernel           150          0 2078.824219            0 
 device_side_d2h_copy           150          0 183.949219            0 
  fillBuffers           151          0 123.630859            0 
 device_side_h2d_copy           151          0 151.599609            0 
 setting_hMatchStringKernel_arguments           151          0 0.416016            0 
 hMatchStringKernel_kernel           151          0 10345.343750            0 
 setting_hTraceBackKernel_arguments           151          0 0.330078            0 
 hTraceBackKernel           151          0 2086.158203            0 
 device_side_d2h_copy           151          0 220.257812            0 
  fillBuffers           152          0 121.726562            0 
 device_side_h2d_copy           152          0 156.384766            0 
 setting_hMatchStringKernel_arguments           152          0 0.439453            0 
 hMatchStringKernel_kernel           152          0 10365.882812            0 
 setting_hTraceBackKernel_arguments           152          0 0.312500            0 
 hTraceBackKernel           152          0 2079.058594            0 
 device_side_d2h_copy           152          0 227.167969            0 
  fillBuffers           153          0 123.291016            0 
 device_side_h2d_copy           153          0 152.312500            0 
 setting_hMatchStringKernel_arguments           153          0 0.431641            0 
 hMatchStringKernel_kernel           153          0 10355.171875            0 
 setting_hTraceBackKernel_arguments           153          0 0.324219            0 
 hTraceBackKernel           153          0 2100.558594            0 
 device_side_d2h_copy           153          0 281.958984            0 
# Runtime: 2.011441 s (overhead: 0.000547 %) 1092 records
