# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:53 2018
# Execution time and date (local): Tue Dec  4 01:08:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7890.146484            0 
 device_side_buffer_setup          0 8.003906            0 
 host_side_setup          0 149.523438            0 
 device_side_buffer_setup          0 9.214844            0 
 host_side_setup          0 9.466797            0 
 device_side_buffer_setup          0 4.236328            0 
 host_side_setup          0 22.748047            0 
 device_side_buffer_setup          0 9.156250            0 
 host_side_setup          0 0.152344            0 
 device_side_buffer_setup          0 3.603516            0 
 host_side_setup          0 6.466797            0 
 device_side_h2d_copy          0 680.123047            0 
 device_side_buffer_setup          0 5.814453            0 
 host_side_setup          0 171.828125            0 
 host_side_setup          0 52.773438            0 
 setting_hSetZeroKernel_arguments          0 4.244141            0 
 hSetZeroKernel_kernel          0 460.759766            1 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 369.289062            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 620.193359            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 601.970703            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 614.802734            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 292.509766            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 305.486328            0 
 device_side_h2d_copy          0 381.978516            0 
 setting_hMatchStringKernel_arguments          0 1.302734            0 
 hMatchStringKernel_kernel          0 10363.589844            0 
 setting_hTraceBackKernel_arguments          0 0.640625            0 
 hTraceBackKernel          0 2144.482422            0 
 device_side_d2h_copy          0 317.488281            0 
# Runtime: 0.025831 s (overhead: 0.003871 %) 35 records
