# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:52 2018
# Execution time and date (local): Fri Dec  7 05:15:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7829.781250            0 
 device_side_buffer_setup NA         0 8.113281            0 
 host_side_setup NA         0 134.527344            0 
 device_side_buffer_setup NA         0 10.509766            0 
 host_side_setup NA         0 7.494141            0 
 device_side_buffer_setup NA         0 4.021484            0 
 host_side_setup NA         0 21.738281            0 
 device_side_buffer_setup NA         0 8.646484            0 
 host_side_setup NA         0 0.132812            0 
 device_side_buffer_setup NA         0 3.515625            0 
 host_side_setup NA         0 6.195312            0 
 device_side_h2d_copy NA         0 654.515625            0 
 device_side_buffer_setup NA         0 15.136719            0 
 host_side_setup NA         0 169.238281            0 
  fillBuffers             0          0 2637.988281            0 
 device_side_h2d_copy             0          0 363.029297            0 
 setting_hMatchStringKernel_arguments             0          0 3.021484            0 
 hMatchStringKernel_kernel             0          0 10390.941406            0 
 setting_hTraceBackKernel_arguments             0          0 0.634766            0 
 hTraceBackKernel             0          0 2112.675781            0 
 device_side_d2h_copy             0          0 231.324219            0 
  fillBuffers             1          0 162.050781            0 
 device_side_h2d_copy             1          0 83.248047            0 
 setting_hMatchStringKernel_arguments             1          0 0.810547            0 
 hMatchStringKernel_kernel             1          0 10380.111328            0 
 setting_hTraceBackKernel_arguments             1          0 0.462891            0 
 hTraceBackKernel             1          0 2089.560547            0 
 device_side_d2h_copy             1          0 144.710938            0 
  fillBuffers             2          0 155.152344            0 
 device_side_h2d_copy             2          0 80.218750            0 
 setting_hMatchStringKernel_arguments             2          0 0.718750            0 
 hMatchStringKernel_kernel             2          0 10369.960938            0 
 setting_hTraceBackKernel_arguments             2          0 0.427734            4 
 hTraceBackKernel             2          0 2087.488281            0 
 device_side_d2h_copy             2          0 140.726562            0 
  fillBuffers             3          0 152.617188            0 
 device_side_h2d_copy             3          0 76.998047            0 
 setting_hMatchStringKernel_arguments             3          0 0.648438            0 
 hMatchStringKernel_kernel             3          0 10348.273438            0 
 setting_hTraceBackKernel_arguments             3          0 0.382812            0 
 hTraceBackKernel             3          0 2108.267578            0 
 device_side_d2h_copy             3          0 141.539062            0 
  fillBuffers             4          0 129.396484            0 
 device_side_h2d_copy             4          0 75.027344            0 
 setting_hMatchStringKernel_arguments             4          0 0.621094            0 
 hMatchStringKernel_kernel             4          0 10365.054688            0 
 setting_hTraceBackKernel_arguments             4          0 0.320312            0 
 hTraceBackKernel             4          0 2103.941406            0 
 device_side_d2h_copy             4          0 158.435547            0 
  fillBuffers             5          0 132.082031            0 
 device_side_h2d_copy             5          0 76.283203            0 
 setting_hMatchStringKernel_arguments             5          0 0.587891            0 
 hMatchStringKernel_kernel             5          0 10374.642578            0 
 setting_hTraceBackKernel_arguments             5          0 0.320312            0 
 hTraceBackKernel             5          0 2082.679688            0 
 device_side_d2h_copy             5          0 129.095703            0 
  fillBuffers             6          0 130.041016            0 
 device_side_h2d_copy             6          0 73.873047            0 
 setting_hMatchStringKernel_arguments             6          0 0.611328            0 
 hMatchStringKernel_kernel             6          0 10353.300781            0 
 setting_hTraceBackKernel_arguments             6          0 0.320312            0 
 hTraceBackKernel             6          0 2095.527344            0 
 device_side_d2h_copy             6          0 121.257812            0 
  fillBuffers             7          0 122.472656            0 
 device_side_h2d_copy             7          0 74.058594            0 
 setting_hMatchStringKernel_arguments             7          0 0.539062            0 
 hMatchStringKernel_kernel             7          0 10368.607422            0 
 setting_hTraceBackKernel_arguments             7          0 0.318359            0 
 hTraceBackKernel             7          0 2080.789062            0 
 device_side_d2h_copy             7          0 151.880859            0 
  fillBuffers             8          0 124.736328            0 
 device_side_h2d_copy             8          0 70.525391            0 
 setting_hMatchStringKernel_arguments             8          0 0.531250            0 
 hMatchStringKernel_kernel             8          0 10355.673828            0 
 setting_hTraceBackKernel_arguments             8          0 0.296875            0 
 hTraceBackKernel             8          0 2103.039062            0 
 device_side_d2h_copy             8          0 83.833984            0 
  fillBuffers             9          0 121.763672            0 
 device_side_h2d_copy             9          0 67.957031            0 
 setting_hMatchStringKernel_arguments             9          0 0.501953            0 
 hMatchStringKernel_kernel             9          0 10379.021484            0 
 setting_hTraceBackKernel_arguments             9          0 0.273438            0 
 hTraceBackKernel             9          0 2080.289062            0 
 device_side_d2h_copy             9          0 76.001953            0 
  fillBuffers            10          0 119.544922            0 
 device_side_h2d_copy            10          0 68.822266            0 
 setting_hMatchStringKernel_arguments            10          0 0.498047            0 
 hMatchStringKernel_kernel            10          0 10366.943359            0 
 setting_hTraceBackKernel_arguments            10          0 0.287109            0 
 hTraceBackKernel            10          0 2078.816406            0 
 device_side_d2h_copy            10          0 70.417969            0 
  fillBuffers            11          0 120.648438            0 
 device_side_h2d_copy            11          0 67.509766            0 
 setting_hMatchStringKernel_arguments            11          0 0.498047            0 
 hMatchStringKernel_kernel            11          0 10384.910156            0 
 setting_hTraceBackKernel_arguments            11          0 0.269531            0 
 hTraceBackKernel            11          0 2081.375000            0 
 device_side_d2h_copy            11          0 101.326172            0 
  fillBuffers            12          0 122.414062            0 
 device_side_h2d_copy            12          0 67.011719            0 
 setting_hMatchStringKernel_arguments            12          0 0.437500            0 
 hMatchStringKernel_kernel            12          0 10344.189453            0 
 setting_hTraceBackKernel_arguments            12          0 0.259766            0 
 hTraceBackKernel            12          0 2091.851562            0 
 device_side_d2h_copy            12          0 112.392578            0 
  fillBuffers            13          0 123.041016            0 
 device_side_h2d_copy            13          0 66.876953            0 
 setting_hMatchStringKernel_arguments            13          0 0.425781            0 
 hMatchStringKernel_kernel            13          0 10353.339844            0 
 setting_hTraceBackKernel_arguments            13          0 0.244141            0 
 hTraceBackKernel            13          0 2092.539062            0 
 device_side_d2h_copy            13          0 136.849609            0 
  fillBuffers            14          0 117.486328            0 
 device_side_h2d_copy            14          0 66.314453            0 
 setting_hMatchStringKernel_arguments            14          0 0.400391            0 
 hMatchStringKernel_kernel            14          0 10352.509766            0 
 setting_hTraceBackKernel_arguments            14          0 0.214844            0 
 hTraceBackKernel            14          0 2083.457031            0 
 device_side_d2h_copy            14          0 171.201172            0 
  fillBuffers            15          0 114.744141            0 
 device_side_h2d_copy            15          0 62.214844            0 
 setting_hMatchStringKernel_arguments            15          0 0.378906            0 
 hMatchStringKernel_kernel            15          0 10359.558594            0 
 setting_hTraceBackKernel_arguments            15          0 0.242188            0 
 hTraceBackKernel            15          0 2098.056641            0 
 device_side_d2h_copy            15          0 186.195312            0 
  fillBuffers            16          0 119.125000            0 
 device_side_h2d_copy            16          0 66.093750            0 
 setting_hMatchStringKernel_arguments            16          0 0.414062            2 
 hMatchStringKernel_kernel            16          0 10372.937500            0 
 setting_hTraceBackKernel_arguments            16          0 0.230469            0 
 hTraceBackKernel            16          0 2082.796875            0 
 device_side_d2h_copy            16          0 166.429688            0 
  fillBuffers            17          0 116.875000            0 
 device_side_h2d_copy            17          0 64.931641            0 
 setting_hMatchStringKernel_arguments            17          0 0.402344            0 
 hMatchStringKernel_kernel            17          0 10370.257812            0 
 setting_hTraceBackKernel_arguments            17          0 0.226562            0 
 hTraceBackKernel            17          0 2077.314453            0 
 device_side_d2h_copy            17          0 167.283203            0 
  fillBuffers            18          0 122.937500            0 
 device_side_h2d_copy            18          0 64.916016            0 
 setting_hMatchStringKernel_arguments            18          0 0.382812            0 
 hMatchStringKernel_kernel            18          0 10357.914062            0 
 setting_hTraceBackKernel_arguments            18          0 0.226562            0 
 hTraceBackKernel            18          0 2090.935547            0 
 device_side_d2h_copy            18          0 183.140625            0 
  fillBuffers            19          0 123.343750            0 
 device_side_h2d_copy            19          0 63.677734            0 
 setting_hMatchStringKernel_arguments            19          0 0.402344            0 
 hMatchStringKernel_kernel            19          0 10362.208984            0 
 setting_hTraceBackKernel_arguments            19          0 0.238281            0 
 hTraceBackKernel            19          0 2099.533203            0 
 device_side_d2h_copy            19          0 76.980469            0 
  fillBuffers            20          0 125.095703            0 
 device_side_h2d_copy            20          0 67.849609            0 
 setting_hMatchStringKernel_arguments            20          0 0.404297            0 
 hMatchStringKernel_kernel            20          0 10347.355469            0 
 setting_hTraceBackKernel_arguments            20          0 0.240234            0 
 hTraceBackKernel            20          0 2092.097656            0 
 device_side_d2h_copy            20          0 75.687500            0 
  fillBuffers            21          0 116.863281            0 
 device_side_h2d_copy            21          0 68.042969            0 
 setting_hMatchStringKernel_arguments            21          0 0.427734            0 
 hMatchStringKernel_kernel            21          0 10350.042969            0 
 setting_hTraceBackKernel_arguments            21          0 0.228516            0 
 hTraceBackKernel            21          0 2083.978516            0 
 device_side_d2h_copy            21          0 70.414062            0 
  fillBuffers            22          0 126.773438            0 
 device_side_h2d_copy            22          0 68.287109            0 
 setting_hMatchStringKernel_arguments            22          0 0.408203            0 
 hMatchStringKernel_kernel            22          0 10380.189453            0 
 setting_hTraceBackKernel_arguments            22          0 0.242188            0 
 hTraceBackKernel            22          0 2078.560547            0 
 device_side_d2h_copy            22          0 142.929688            0 
  fillBuffers            23          0 126.058594            0 
 device_side_h2d_copy            23          0 69.449219            0 
 setting_hMatchStringKernel_arguments            23          0 0.414062            0 
 hMatchStringKernel_kernel            23          0 10362.912109            0 
 setting_hTraceBackKernel_arguments            23          0 0.244141            0 
 hTraceBackKernel            23          0 2090.734375            0 
 device_side_d2h_copy            23          0 185.998047            0 
  fillBuffers            24          0 122.031250            0 
 device_side_h2d_copy            24          0 70.408203            0 
 setting_hMatchStringKernel_arguments            24          0 0.406250            0 
 hMatchStringKernel_kernel            24          0 10349.673828            0 
 setting_hTraceBackKernel_arguments            24          0 0.220703            0 
 hTraceBackKernel            24          0 2085.589844            0 
 device_side_d2h_copy            24          0 183.140625            0 
  fillBuffers            25          0 117.400391            0 
 device_side_h2d_copy            25          0 69.976562            0 
 setting_hMatchStringKernel_arguments            25          0 0.402344            0 
 hMatchStringKernel_kernel            25          0 10364.490234            0 
 setting_hTraceBackKernel_arguments            25          0 0.230469            0 
 hTraceBackKernel            25          0 2077.636719            0 
 device_side_d2h_copy            25          0 191.761719            0 
  fillBuffers            26          0 119.566406            0 
 device_side_h2d_copy            26          0 72.148438            0 
 setting_hMatchStringKernel_arguments            26          0 0.386719            0 
 hMatchStringKernel_kernel            26          0 10359.392578            0 
 setting_hTraceBackKernel_arguments            26          0 0.220703            0 
 hTraceBackKernel            26          0 2083.914062            0 
 device_side_d2h_copy            26          0 174.142578            0 
  fillBuffers            27          0 121.628906            0 
 device_side_h2d_copy            27          0 74.990234            0 
 setting_hMatchStringKernel_arguments            27          0 0.382812            0 
 hMatchStringKernel_kernel            27          0 10350.849609            0 
 setting_hTraceBackKernel_arguments            27          0 0.205078            0 
 hTraceBackKernel            27          0 2092.095703            0 
 device_side_d2h_copy            27          0 189.988281            0 
  fillBuffers            28          0 119.351562            0 
 device_side_h2d_copy            28          0 71.583984            0 
 setting_hMatchStringKernel_arguments            28          0 0.408203            0 
 hMatchStringKernel_kernel            28          0 10359.822266            0 
 setting_hTraceBackKernel_arguments            28          0 0.234375            0 
 hTraceBackKernel            28          0 2099.304688            0 
 device_side_d2h_copy            28          0 189.757812            0 
  fillBuffers            29          0 121.841797            0 
 device_side_h2d_copy            29          0 72.775391            0 
 setting_hMatchStringKernel_arguments            29          0 0.396484            0 
 hMatchStringKernel_kernel            29          0 10352.015625            0 
 setting_hTraceBackKernel_arguments            29          0 0.208984            0 
 hTraceBackKernel            29          0 2099.025391            0 
 device_side_d2h_copy            29          0 190.408203            0 
  fillBuffers            30          0 118.218750            0 
 device_side_h2d_copy            30          0 73.398438            0 
 setting_hMatchStringKernel_arguments            30          0 0.417969            0 
 hMatchStringKernel_kernel            30          0 10352.039062            0 
 setting_hTraceBackKernel_arguments            30          0 0.220703            0 
 hTraceBackKernel            30          0 2099.767578            0 
 device_side_d2h_copy            30          0 190.951172            0 
  fillBuffers            31          0 117.439453            0 
 device_side_h2d_copy            31          0 70.000000            0 
 setting_hMatchStringKernel_arguments            31          0 0.392578            0 
 hMatchStringKernel_kernel            31          0 10371.414062            0 
 setting_hTraceBackKernel_arguments            31          0 0.232422            0 
 hTraceBackKernel            31          0 2079.119141            0 
 device_side_d2h_copy            31          0 193.490234            0 
  fillBuffers            32          0 121.113281            0 
 device_side_h2d_copy            32          0 74.277344            0 
 setting_hMatchStringKernel_arguments            32          0 0.396484            0 
 hMatchStringKernel_kernel            32          0 10349.496094            0 
 setting_hTraceBackKernel_arguments            32          0 0.236328            0 
 hTraceBackKernel            32          0 2098.515625            0 
 device_side_d2h_copy            32          0 150.617188            0 
  fillBuffers            33          0 118.859375            0 
 device_side_h2d_copy            33          0 74.121094            0 
 setting_hMatchStringKernel_arguments            33          0 0.373047            0 
 hMatchStringKernel_kernel            33          0 10365.652344            0 
 setting_hTraceBackKernel_arguments            33          0 0.226562            0 
 hTraceBackKernel            33          0 2083.392578            0 
 device_side_d2h_copy            33          0 161.943359            0 
  fillBuffers            34          0 129.216797            0 
 device_side_h2d_copy            34          0 72.955078            0 
 setting_hMatchStringKernel_arguments            34          0 0.382812            0 
 hMatchStringKernel_kernel            34          0 10355.597656            0 
 setting_hTraceBackKernel_arguments            34          0 0.232422            1 
 hTraceBackKernel            34          0 2094.250000            0 
 device_side_d2h_copy            34          0 189.826172            0 
  fillBuffers            35          0 122.857422            0 
 device_side_h2d_copy            35          0 74.871094            0 
 setting_hMatchStringKernel_arguments            35          0 0.380859            0 
 hMatchStringKernel_kernel            35          0 10378.109375            0 
 setting_hTraceBackKernel_arguments            35          0 0.228516            0 
 hTraceBackKernel            35          0 2077.894531            0 
 device_side_d2h_copy            35          0 190.498047            0 
  fillBuffers            36          0 122.890625            0 
 device_side_h2d_copy            36          0 77.060547            0 
 setting_hMatchStringKernel_arguments            36          0 0.404297            0 
 hMatchStringKernel_kernel            36          0 10365.906250            0 
 setting_hTraceBackKernel_arguments            36          0 0.228516            0 
 hTraceBackKernel            36          0 2079.500000            0 
 device_side_d2h_copy            36          0 189.507812            0 
  fillBuffers            37          0 129.017578            0 
 device_side_h2d_copy            37          0 77.396484            0 
 setting_hMatchStringKernel_arguments            37          0 0.394531            0 
 hMatchStringKernel_kernel            37          0 10365.238281            0 
 setting_hTraceBackKernel_arguments            37          0 0.232422            0 
 hTraceBackKernel            37          0 2091.615234            0 
 device_side_d2h_copy            37          0 194.873047            0 
  fillBuffers            38          0 119.283203            0 
 device_side_h2d_copy            38          0 77.914062            0 
 setting_hMatchStringKernel_arguments            38          0 0.400391            0 
 hMatchStringKernel_kernel            38          0 10372.251953            0 
 setting_hTraceBackKernel_arguments            38          0 0.214844            0 
 hTraceBackKernel            38          0 2078.095703            0 
 device_side_d2h_copy            38          0 235.501953            0 
  fillBuffers            39          0 116.687500            0 
 device_side_h2d_copy            39          0 78.408203            0 
 setting_hMatchStringKernel_arguments            39          0 0.394531            0 
 hMatchStringKernel_kernel            39          0 10354.330078            0 
 setting_hTraceBackKernel_arguments            39          0 0.232422            0 
 hTraceBackKernel            39          0 2085.240234            0 
 device_side_d2h_copy            39          0 190.544922            0 
  fillBuffers            40          0 122.000000            0 
 device_side_h2d_copy            40          0 79.949219            0 
 setting_hMatchStringKernel_arguments            40          0 0.416016            0 
 hMatchStringKernel_kernel            40          0 10362.853516            0 
 setting_hTraceBackKernel_arguments            40          0 0.226562            0 
 hTraceBackKernel            40          0 2078.994141            0 
 device_side_d2h_copy            40          0 191.398438            0 
  fillBuffers            41          0 123.283203            0 
 device_side_h2d_copy            41          0 80.496094            0 
 setting_hMatchStringKernel_arguments            41          0 0.392578            0 
 hMatchStringKernel_kernel            41          0 10352.689453            0 
 setting_hTraceBackKernel_arguments            41          0 0.226562            0 
 hTraceBackKernel            41          0 2098.705078            0 
 device_side_d2h_copy            41          0 195.906250            0 
  fillBuffers            42          0 121.558594            0 
 device_side_h2d_copy            42          0 80.798828            0 
 setting_hMatchStringKernel_arguments            42          0 0.390625            0 
 hMatchStringKernel_kernel            42          0 10371.658203            0 
 setting_hTraceBackKernel_arguments            42          0 0.238281            0 
 hTraceBackKernel            42          0 2077.033203            0 
 device_side_d2h_copy            42          0 193.601562            0 
  fillBuffers            43          0 135.689453            0 
 device_side_h2d_copy            43          0 81.349609            0 
 setting_hMatchStringKernel_arguments            43          0 0.402344            0 
 hMatchStringKernel_kernel            43          0 10362.404297            0 
 setting_hTraceBackKernel_arguments            43          0 0.216797            0 
 hTraceBackKernel            43          0 2079.912109            0 
 device_side_d2h_copy            43          0 186.773438            0 
  fillBuffers            44          0 115.876953            0 
 device_side_h2d_copy            44          0 82.712891            0 
 setting_hMatchStringKernel_arguments            44          0 0.394531            0 
 hMatchStringKernel_kernel            44          0 10354.591797            0 
 setting_hTraceBackKernel_arguments            44          0 0.234375            0 
 hTraceBackKernel            44          0 2091.603516            0 
 device_side_d2h_copy            44          0 157.583984            0 
  fillBuffers            45          0 128.988281            0 
 device_side_h2d_copy            45          0 82.632812            0 
 setting_hMatchStringKernel_arguments            45          0 0.406250            0 
 hMatchStringKernel_kernel            45          0 10366.433594            0 
 setting_hTraceBackKernel_arguments            45          0 0.210938            0 
 hTraceBackKernel            45          0 2076.951172            0 
 device_side_d2h_copy            45          0 166.941406            0 
  fillBuffers            46          0 129.218750            0 
 device_side_h2d_copy            46          0 84.458984            0 
 setting_hMatchStringKernel_arguments            46          0 0.412109            0 
 hMatchStringKernel_kernel            46          0 10359.275391            0 
 setting_hTraceBackKernel_arguments            46          0 0.224609            0 
 hTraceBackKernel            46          0 2099.652344            0 
 device_side_d2h_copy            46          0 167.716797            0 
  fillBuffers            47          0 121.539062            0 
 device_side_h2d_copy            47          0 84.083984            0 
 setting_hMatchStringKernel_arguments            47          0 0.388672            0 
 hMatchStringKernel_kernel            47          0 10356.666016            0 
 setting_hTraceBackKernel_arguments            47          0 0.226562            0 
 hTraceBackKernel            47          0 2099.607422            0 
 device_side_d2h_copy            47          0 154.978516            0 
  fillBuffers            48          0 127.341797            0 
 device_side_h2d_copy            48          0 87.787109            0 
 setting_hMatchStringKernel_arguments            48          0 0.402344            0 
 hMatchStringKernel_kernel            48          0 10350.933594            0 
 setting_hTraceBackKernel_arguments            48          0 0.232422            0 
 hTraceBackKernel            48          0 2086.783203            0 
 device_side_d2h_copy            48          0 107.001953            0 
  fillBuffers            49          0 126.955078            0 
 device_side_h2d_copy            49          0 85.289062            0 
 setting_hMatchStringKernel_arguments            49          0 0.404297            0 
 hMatchStringKernel_kernel            49          0 10347.781250            0 
 setting_hTraceBackKernel_arguments            49          0 0.228516            0 
 hTraceBackKernel            49          0 2094.644531            0 
 device_side_d2h_copy            49          0 187.992188            0 
  fillBuffers            50          0 123.115234            0 
 device_side_h2d_copy            50          0 86.277344            0 
 setting_hMatchStringKernel_arguments            50          0 0.404297            0 
 hMatchStringKernel_kernel            50          0 10355.876953            0 
 setting_hTraceBackKernel_arguments            50          0 0.232422            0 
 hTraceBackKernel            50          0 2092.427734            0 
 device_side_d2h_copy            50          0 103.744141            0 
  fillBuffers            51          0 130.275391            0 
 device_side_h2d_copy            51          0 89.212891            0 
 setting_hMatchStringKernel_arguments            51          0 0.394531            0 
 hMatchStringKernel_kernel            51          0 10368.521484            0 
 setting_hTraceBackKernel_arguments            51          0 0.218750            0 
 hTraceBackKernel            51          0 2079.171875            0 
 device_side_d2h_copy            51          0 196.226562            0 
  fillBuffers            52          0 116.505859            0 
 device_side_h2d_copy            52          0 86.318359            0 
 setting_hMatchStringKernel_arguments            52          0 0.404297            0 
 hMatchStringKernel_kernel            52          0 10358.718750            0 
 setting_hTraceBackKernel_arguments            52          0 0.236328            0 
 hTraceBackKernel            52          0 2101.056641            0 
 device_side_d2h_copy            52          0 188.636719            0 
  fillBuffers            53          0 119.576172            0 
 device_side_h2d_copy            53          0 88.486328            0 
 setting_hMatchStringKernel_arguments            53          0 0.400391            0 
 hMatchStringKernel_kernel            53          0 10366.958984            0 
 setting_hTraceBackKernel_arguments            53          0 0.242188            0 
 hTraceBackKernel            53          0 2083.912109            0 
 device_side_d2h_copy            53          0 195.767578            0 
  fillBuffers            54          0 123.898438            0 
 device_side_h2d_copy            54          0 90.166016            0 
 setting_hMatchStringKernel_arguments            54          0 0.404297            0 
 hMatchStringKernel_kernel            54          0 10367.955078            0 
 setting_hTraceBackKernel_arguments            54          0 0.232422            0 
 hTraceBackKernel            54          0 2079.390625            0 
 device_side_d2h_copy            54          0 199.839844            0 
  fillBuffers            55          0 129.791016            0 
 device_side_h2d_copy            55          0 89.888672            0 
 setting_hMatchStringKernel_arguments            55          0 0.396484            0 
 hMatchStringKernel_kernel            55          0 10370.031250            0 
 setting_hTraceBackKernel_arguments            55          0 0.234375            0 
 hTraceBackKernel            55          0 2078.558594            0 
 device_side_d2h_copy            55          0 185.386719            0 
  fillBuffers            56          0 119.597656            0 
 device_side_h2d_copy            56          0 90.941406            0 
 setting_hMatchStringKernel_arguments            56          0 0.408203            0 
 hMatchStringKernel_kernel            56          0 10363.238281            0 
 setting_hTraceBackKernel_arguments            56          0 0.244141            0 
 hTraceBackKernel            56          0 2086.390625            0 
 device_side_d2h_copy            56          0 180.552734            0 
  fillBuffers            57          0 118.136719            0 
 device_side_h2d_copy            57          0 91.455078            0 
 setting_hMatchStringKernel_arguments            57          0 0.414062            0 
 hMatchStringKernel_kernel            57          0 10345.482422            0 
 setting_hTraceBackKernel_arguments            57          0 0.259766            0 
 hTraceBackKernel            57          0 2091.228516            0 
 device_side_d2h_copy            57          0 225.431641            0 
  fillBuffers            58          0 118.238281            0 
 device_side_h2d_copy            58          0 92.128906            0 
 setting_hMatchStringKernel_arguments            58          0 0.410156            0 
 hMatchStringKernel_kernel            58          0 10372.062500            0 
 setting_hTraceBackKernel_arguments            58          0 0.251953            0 
 hTraceBackKernel            58          0 2091.316406            0 
 device_side_d2h_copy            58          0 93.738281            0 
  fillBuffers            59          0 121.123047            0 
 device_side_h2d_copy            59          0 96.156250            0 
 setting_hMatchStringKernel_arguments            59          0 0.402344            0 
 hMatchStringKernel_kernel            59          0 10362.009766            0 
 setting_hTraceBackKernel_arguments            59          0 0.236328            0 
 hTraceBackKernel            59          0 2099.673828            0 
 device_side_d2h_copy            59          0 112.220703            0 
  fillBuffers            60          0 127.578125            0 
 device_side_h2d_copy            60          0 93.824219            0 
 setting_hMatchStringKernel_arguments            60          0 0.410156            0 
 hMatchStringKernel_kernel            60          0 10353.357422            0 
 setting_hTraceBackKernel_arguments            60          0 0.230469            0 
 hTraceBackKernel            60          0 2083.736328            0 
 device_side_d2h_copy            60          0 176.324219            0 
  fillBuffers            61          0 141.488281            0 
 device_side_h2d_copy            61          0 99.734375            0 
 setting_hMatchStringKernel_arguments            61          0 0.425781            0 
 hMatchStringKernel_kernel            61          0 10368.318359            0 
 setting_hTraceBackKernel_arguments            61          0 0.228516            0 
 hTraceBackKernel            61          0 2079.324219            0 
 device_side_d2h_copy            61          0 179.894531            0 
  fillBuffers            62          0 133.908203            0 
 device_side_h2d_copy            62          0 100.324219            0 
 setting_hMatchStringKernel_arguments            62          0 0.404297            0 
 hMatchStringKernel_kernel            62          0 10367.078125            0 
 setting_hTraceBackKernel_arguments            62          0 0.232422            0 
 hTraceBackKernel            62          0 2090.761719            0 
 device_side_d2h_copy            62          0 186.800781            0 
  fillBuffers            63          0 119.298828            0 
 device_side_h2d_copy            63          0 99.109375            0 
 setting_hMatchStringKernel_arguments            63          0 0.396484            0 
 hMatchStringKernel_kernel            63          0 10356.580078            0 
 setting_hTraceBackKernel_arguments            63          0 0.230469            0 
 hTraceBackKernel            63          0 2097.650391            0 
 device_side_d2h_copy            63          0 180.197266            0 
  fillBuffers            64          0 119.412109            0 
 device_side_h2d_copy            64          0 96.810547            0 
 setting_hMatchStringKernel_arguments            64          0 0.416016            0 
 hMatchStringKernel_kernel            64          0 10358.958984            0 
 setting_hTraceBackKernel_arguments            64          0 0.214844            0 
 hTraceBackKernel            64          0 2084.826172            0 
 device_side_d2h_copy            64          0 149.689453            0 
  fillBuffers            65          0 124.128906            0 
 device_side_h2d_copy            65          0 98.300781            0 
 setting_hMatchStringKernel_arguments            65          0 0.408203            0 
 hMatchStringKernel_kernel            65          0 10347.732422            0 
 setting_hTraceBackKernel_arguments            65          0 0.244141            0 
 hTraceBackKernel            65          0 2099.462891            0 
 device_side_d2h_copy            65          0 199.246094            0 
  fillBuffers            66          0 118.822266            0 
 device_side_h2d_copy            66          0 100.041016            0 
 setting_hMatchStringKernel_arguments            66          0 0.398438            0 
 hMatchStringKernel_kernel            66          0 10366.375000            0 
 setting_hTraceBackKernel_arguments            66          0 0.230469            0 
 hTraceBackKernel            66          0 2079.365234            0 
 device_side_d2h_copy            66          0 205.343750            0 
  fillBuffers            67          0 129.859375            0 
 device_side_h2d_copy            67          0 98.525391            0 
 setting_hMatchStringKernel_arguments            67          0 0.416016            0 
 hMatchStringKernel_kernel            67          0 10357.562500            0 
 setting_hTraceBackKernel_arguments            67          0 0.244141            0 
 hTraceBackKernel            67          0 2083.322266            0 
 device_side_d2h_copy            67          0 206.099609            0 
  fillBuffers            68          0 130.677734            0 
 device_side_h2d_copy            68          0 99.746094            0 
 setting_hMatchStringKernel_arguments            68          0 0.427734            0 
 hMatchStringKernel_kernel            68          0 10368.476562            0 
 setting_hTraceBackKernel_arguments            68          0 0.228516            0 
 hTraceBackKernel            68          0 2078.179688            0 
 device_side_d2h_copy            68          0 198.191406            0 
  fillBuffers            69          0 116.593750            0 
 device_side_h2d_copy            69          0 100.191406            0 
 setting_hMatchStringKernel_arguments            69          0 0.417969            0 
 hMatchStringKernel_kernel            69          0 10357.183594            0 
 setting_hTraceBackKernel_arguments            69          0 0.236328            0 
 hTraceBackKernel            69          0 2092.886719            0 
 device_side_d2h_copy            69          0 209.394531            0 
  fillBuffers            70          0 121.554688            0 
 device_side_h2d_copy            70          0 102.044922            0 
 setting_hMatchStringKernel_arguments            70          0 0.441406            0 
 hMatchStringKernel_kernel            70          0 10356.904297            0 
 setting_hTraceBackKernel_arguments            70          0 0.240234            0 
 hTraceBackKernel            70          0 2097.591797            0 
 device_side_d2h_copy            70          0 116.337891            0 
  fillBuffers            71          0 122.542969            0 
 device_side_h2d_copy            71          0 102.617188            1 
 setting_hMatchStringKernel_arguments            71          0 0.416016            0 
 hMatchStringKernel_kernel            71          0 10366.777344            0 
 setting_hTraceBackKernel_arguments            71          0 0.236328            0 
 hTraceBackKernel            71          0 2079.349609            0 
 device_side_d2h_copy            71          0 120.609375            0 
  fillBuffers            72          0 130.150391            0 
 device_side_h2d_copy            72          0 104.144531            0 
 setting_hMatchStringKernel_arguments            72          0 0.412109            0 
 hMatchStringKernel_kernel            72          0 10353.376953            0 
 setting_hTraceBackKernel_arguments            72          0 0.234375            0 
 hTraceBackKernel            72          0 2086.158203            0 
 device_side_d2h_copy            72          0 120.001953            0 
  fillBuffers            73          0 131.804688            0 
 device_side_h2d_copy            73          0 103.414062            0 
 setting_hMatchStringKernel_arguments            73          0 0.429688            0 
 hMatchStringKernel_kernel            73          0 10350.759766            0 
 setting_hTraceBackKernel_arguments            73          0 0.244141            0 
 hTraceBackKernel            73          0 2098.390625            0 
 device_side_d2h_copy            73          0 217.060547            0 
  fillBuffers            74          0 123.087891            0 
 device_side_h2d_copy            74          0 103.619141            0 
 setting_hMatchStringKernel_arguments            74          0 0.435547            0 
 hMatchStringKernel_kernel            74          0 10370.705078            0 
 setting_hTraceBackKernel_arguments            74          0 0.244141            0 
 hTraceBackKernel            74          0 2083.640625            0 
 device_side_d2h_copy            74          0 221.808594            0 
  fillBuffers            75          0 116.525391            0 
 device_side_h2d_copy            75          0 106.203125            0 
 setting_hMatchStringKernel_arguments            75          0 0.443359            0 
 hMatchStringKernel_kernel            75          0 10349.167969            0 
 setting_hTraceBackKernel_arguments            75          0 0.408203            0 
 hTraceBackKernel            75          0 2085.441406            0 
 device_side_d2h_copy            75          0 201.925781            0 
  fillBuffers            76          0 126.455078            0 
 device_side_h2d_copy            76          0 106.033203            0 
 setting_hMatchStringKernel_arguments            76          0 0.427734            0 
 hMatchStringKernel_kernel            76          0 10351.941406            0 
 setting_hTraceBackKernel_arguments            76          0 0.232422            0 
 hTraceBackKernel            76          0 2091.599609            0 
 device_side_d2h_copy            76          0 186.052734            0 
  fillBuffers            77          0 118.003906            0 
 device_side_h2d_copy            77          0 107.263672            0 
 setting_hMatchStringKernel_arguments            77          0 0.429688            0 
 hMatchStringKernel_kernel            77          0 10356.154297            0 
 setting_hTraceBackKernel_arguments            77          0 0.250000            0 
 hTraceBackKernel            77          0 2093.130859            0 
 device_side_d2h_copy            77          0 186.976562            0 
  fillBuffers            78          0 121.269531            0 
 device_side_h2d_copy            78          0 107.384766            0 
 setting_hMatchStringKernel_arguments            78          0 0.458984            0 
 hMatchStringKernel_kernel            78          0 10367.322266            0 
 setting_hTraceBackKernel_arguments            78          0 0.271484            0 
 hTraceBackKernel            78          0 2078.710938            0 
 device_side_d2h_copy            78          0 223.533203            0 
  fillBuffers            79          0 121.273438            0 
 device_side_h2d_copy            79          0 107.923828            0 
 setting_hMatchStringKernel_arguments            79          0 0.427734            0 
 hMatchStringKernel_kernel            79          0 10362.076172            0 
 setting_hTraceBackKernel_arguments            79          0 0.242188            0 
 hTraceBackKernel            79          0 2097.347656            0 
 device_side_d2h_copy            79          0 225.357422            0 
  fillBuffers            80          0 118.927734            0 
 device_side_h2d_copy            80          0 108.382812            0 
 setting_hMatchStringKernel_arguments            80          0 0.437500            0 
 hMatchStringKernel_kernel            80          0 10365.775391            0 
 setting_hTraceBackKernel_arguments            80          0 0.201172            0 
 hTraceBackKernel            80          0 2091.898438            0 
 device_side_d2h_copy            80          0 224.480469            0 
  fillBuffers            81          0 118.912109            0 
 device_side_h2d_copy            81          0 106.800781            0 
 setting_hMatchStringKernel_arguments            81          0 0.464844            0 
 hMatchStringKernel_kernel            81          0 10361.519531            0 
 setting_hTraceBackKernel_arguments            81          0 0.232422            0 
 hTraceBackKernel            81          0 2086.761719            0 
 device_side_d2h_copy            81          0 226.503906            0 
  fillBuffers            82          0 124.369141            0 
 device_side_h2d_copy            82          0 111.601562            0 
 setting_hMatchStringKernel_arguments            82          0 0.433594            0 
 hMatchStringKernel_kernel            82          0 10353.251953            0 
 setting_hTraceBackKernel_arguments            82          0 0.232422            0 
 hTraceBackKernel            82          0 2091.115234            0 
 device_side_d2h_copy            82          0 212.228516            0 
  fillBuffers            83          0 118.941406            0 
 device_side_h2d_copy            83          0 110.931641            0 
 setting_hMatchStringKernel_arguments            83          0 0.433594            0 
 hMatchStringKernel_kernel            83          0 10358.613281            0 
 setting_hTraceBackKernel_arguments            83          0 0.275391            0 
 hTraceBackKernel            83          0 2079.029297            0 
 device_side_d2h_copy            83          0 189.156250            0 
  fillBuffers            84          0 121.033203            0 
 device_side_h2d_copy            84          0 112.859375            0 
 setting_hMatchStringKernel_arguments            84          0 0.408203            0 
 hMatchStringKernel_kernel            84          0 10353.421875            0 
 setting_hTraceBackKernel_arguments            84          0 0.242188            0 
 hTraceBackKernel            84          0 2100.478516            0 
 device_side_d2h_copy            84          0 226.478516            0 
  fillBuffers            85          0 119.910156            0 
 device_side_h2d_copy            85          0 109.859375            0 
 setting_hMatchStringKernel_arguments            85          0 0.455078            0 
 hMatchStringKernel_kernel            85          0 10347.453125            0 
 setting_hTraceBackKernel_arguments            85          0 0.242188            0 
 hTraceBackKernel            85          0 2090.892578            0 
 device_side_d2h_copy            85          0 222.042969            0 
  fillBuffers            86          0 119.498047            0 
 device_side_h2d_copy            86          0 120.794922            0 
 setting_hMatchStringKernel_arguments            86          0 0.457031            0 
 hMatchStringKernel_kernel            86          0 10357.501953            0 
 setting_hTraceBackKernel_arguments            86          0 0.240234            0 
 hTraceBackKernel            86          0 2096.333984            0 
 device_side_d2h_copy            86          0 232.248047            0 
  fillBuffers            87          0 122.337891            0 
 device_side_h2d_copy            87          0 114.185547            0 
 setting_hMatchStringKernel_arguments            87          0 0.431641            0 
 hMatchStringKernel_kernel            87          0 10374.017578            0 
 setting_hTraceBackKernel_arguments            87          0 0.281250            0 
 hTraceBackKernel            87          0 2078.341797            0 
 device_side_d2h_copy            87          0 227.445312            0 
  fillBuffers            88          0 118.341797            0 
 device_side_h2d_copy            88          0 115.267578            0 
 setting_hMatchStringKernel_arguments            88          0 0.429688            0 
 hMatchStringKernel_kernel            88          0 10351.535156            0 
 setting_hTraceBackKernel_arguments            88          0 0.265625            1 
 hTraceBackKernel            88          0 2099.568359            0 
 device_side_d2h_copy            88          0 203.384766            0 
  fillBuffers            89          0 121.029297            0 
 device_side_h2d_copy            89          0 120.568359            0 
 setting_hMatchStringKernel_arguments            89          0 0.443359            0 
 hMatchStringKernel_kernel            89          0 10360.900391            0 
 setting_hTraceBackKernel_arguments            89          0 0.271484            0 
 hTraceBackKernel            89          0 2084.207031            0 
 device_side_d2h_copy            89          0 232.812500            0 
  fillBuffers            90          0 122.625000            0 
 device_side_h2d_copy            90          0 115.769531            0 
 setting_hMatchStringKernel_arguments            90          0 0.429688            0 
 hMatchStringKernel_kernel            90          0 10358.863281            0 
 setting_hTraceBackKernel_arguments            90          0 0.222656            0 
 hTraceBackKernel            90          0 2082.615234            0 
 device_side_d2h_copy            90          0 240.117188            0 
  fillBuffers            91          0 122.884766            0 
 device_side_h2d_copy            91          0 115.359375            0 
 setting_hMatchStringKernel_arguments            91          0 0.449219            0 
 hMatchStringKernel_kernel            91          0 10351.240234            0 
 setting_hTraceBackKernel_arguments            91          0 0.242188            0 
 hTraceBackKernel            91          0 2092.066406            0 
 device_side_d2h_copy            91          0 234.996094            0 
  fillBuffers            92          0 122.916016            0 
 device_side_h2d_copy            92          0 117.972656            0 
 setting_hMatchStringKernel_arguments            92          0 0.458984            0 
 hMatchStringKernel_kernel            92          0 10373.380859            0 
 setting_hTraceBackKernel_arguments            92          0 0.250000            0 
 hTraceBackKernel            92          0 2080.808594            0 
 device_side_d2h_copy            92          0 244.603516            0 
  fillBuffers            93          0 121.158203            0 
 device_side_h2d_copy            93          0 116.355469            0 
 setting_hMatchStringKernel_arguments            93          0 0.439453            0 
 hMatchStringKernel_kernel            93          0 10371.478516            0 
 setting_hTraceBackKernel_arguments            93          0 0.228516            0 
 hTraceBackKernel            93          0 2078.111328            0 
 device_side_d2h_copy            93          0 234.166016            0 
  fillBuffers            94          0 119.031250            0 
 device_side_h2d_copy            94          0 119.675781            0 
 setting_hMatchStringKernel_arguments            94          0 0.439453            0 
 hMatchStringKernel_kernel            94          0 10346.527344            0 
 setting_hTraceBackKernel_arguments            94          0 0.255859            0 
 hTraceBackKernel            94          0 2100.876953            0 
 device_side_d2h_copy            94          0 211.548828            0 
  fillBuffers            95          0 119.179688            0 
 device_side_h2d_copy            95          0 121.916016            0 
 setting_hMatchStringKernel_arguments            95          0 0.441406            0 
 hMatchStringKernel_kernel            95          0 10362.841797            0 
 setting_hTraceBackKernel_arguments            95          0 0.242188            0 
 hTraceBackKernel            95          0 2077.054688            0 
 device_side_d2h_copy            95          0 127.359375            0 
  fillBuffers            96          0 120.181641            0 
 device_side_h2d_copy            96          0 120.287109            0 
 setting_hMatchStringKernel_arguments            96          0 0.441406            0 
 hMatchStringKernel_kernel            96          0 10358.296875            0 
 setting_hTraceBackKernel_arguments            96          0 0.244141            0 
 hTraceBackKernel            96          0 2092.365234            0 
 device_side_d2h_copy            96          0 117.025391            0 
  fillBuffers            97          0 125.859375            0 
 device_side_h2d_copy            97          0 123.005859            0 
 setting_hMatchStringKernel_arguments            97          0 0.484375            0 
 hMatchStringKernel_kernel            97          0 10368.744141            0 
 setting_hTraceBackKernel_arguments            97          0 0.289062            0 
 hTraceBackKernel            97          0 2088.132812            0 
 device_side_d2h_copy            97          0 114.134766            0 
  fillBuffers            98          0 123.132812            0 
 device_side_h2d_copy            98          0 127.435547            0 
 setting_hMatchStringKernel_arguments            98          0 0.509766            0 
 hMatchStringKernel_kernel            98          0 10363.464844            0 
 setting_hTraceBackKernel_arguments            98          0 0.283203            0 
 hTraceBackKernel            98          0 2099.777344            0 
 device_side_d2h_copy            98          0 170.861328            0 
  fillBuffers            99          0 130.259766            0 
 device_side_h2d_copy            99          0 123.283203            0 
 setting_hMatchStringKernel_arguments            99          0 0.466797            0 
 hMatchStringKernel_kernel            99          0 10356.601562            0 
 setting_hTraceBackKernel_arguments            99          0 0.275391            0 
 hTraceBackKernel            99          0 2087.722656            0 
 device_side_d2h_copy            99          0 216.375000            0 
  fillBuffers           100          0 120.462891            0 
 device_side_h2d_copy           100          0 121.513672            0 
 setting_hMatchStringKernel_arguments           100          0 0.455078            0 
 hMatchStringKernel_kernel           100          0 10369.705078            0 
 setting_hTraceBackKernel_arguments           100          0 0.281250            0 
 hTraceBackKernel           100          0 2101.619141            0 
 device_side_d2h_copy           100          0 242.339844            0 
  fillBuffers           101          0 118.775391            0 
 device_side_h2d_copy           101          0 123.986328            0 
 setting_hMatchStringKernel_arguments           101          0 0.464844            0 
 hMatchStringKernel_kernel           101          0 10367.130859            0 
 setting_hTraceBackKernel_arguments           101          0 0.279297            0 
 hTraceBackKernel           101          0 2085.587891            0 
 device_side_d2h_copy           101          0 244.205078            0 
  fillBuffers           102          0 116.330078            0 
 device_side_h2d_copy           102          0 122.011719            0 
 setting_hMatchStringKernel_arguments           102          0 0.460938            0 
 hMatchStringKernel_kernel           102          0 10358.724609            0 
 setting_hTraceBackKernel_arguments           102          0 0.283203            0 
 hTraceBackKernel           102          0 2099.875000            0 
 device_side_d2h_copy           102          0 264.765625            0 
  fillBuffers           103          0 122.068359            0 
 device_side_h2d_copy           103          0 123.158203            0 
 setting_hMatchStringKernel_arguments           103          0 0.464844            0 
 hMatchStringKernel_kernel           103          0 10360.908203            0 
 setting_hTraceBackKernel_arguments           103          0 0.289062            0 
 hTraceBackKernel           103          0 2087.376953            0 
 device_side_d2h_copy           103          0 247.566406            0 
  fillBuffers           104          0 126.343750            0 
 device_side_h2d_copy           104          0 129.195312            0 
 setting_hMatchStringKernel_arguments           104          0 0.474609            0 
 hMatchStringKernel_kernel           104          0 10350.896484            0 
 setting_hTraceBackKernel_arguments           104          0 0.269531            0 
 hTraceBackKernel           104          0 2102.753906            0 
 device_side_d2h_copy           104          0 244.982422            0 
  fillBuffers           105          0 122.019531            0 
 device_side_h2d_copy           105          0 126.248047            0 
 setting_hMatchStringKernel_arguments           105          0 0.455078            0 
 hMatchStringKernel_kernel           105          0 10361.099609            0 
 setting_hTraceBackKernel_arguments           105          0 0.271484            0 
 hTraceBackKernel           105          0 2077.914062            0 
 device_side_d2h_copy           105          0 247.496094            0 
  fillBuffers           106          0 122.162109            0 
 device_side_h2d_copy           106          0 126.072266            0 
 setting_hMatchStringKernel_arguments           106          0 0.455078            0 
 hMatchStringKernel_kernel           106          0 10356.738281            0 
 setting_hTraceBackKernel_arguments           106          0 0.283203            0 
 hTraceBackKernel           106          0 2084.554688            0 
 device_side_d2h_copy           106          0 229.902344            0 
  fillBuffers           107          0 127.083984            0 
 device_side_h2d_copy           107          0 126.607422            0 
 setting_hMatchStringKernel_arguments           107          0 0.451172            0 
 hMatchStringKernel_kernel           107          0 10366.843750            0 
 setting_hTraceBackKernel_arguments           107          0 0.275391            0 
 hTraceBackKernel           107          0 2079.119141            0 
 device_side_d2h_copy           107          0 252.750000            0 
  fillBuffers           108          0 117.824219            0 
 device_side_h2d_copy           108          0 126.548828            0 
 setting_hMatchStringKernel_arguments           108          0 0.466797            0 
 hMatchStringKernel_kernel           108          0 10349.259766            0 
 setting_hTraceBackKernel_arguments           108          0 0.269531            0 
 hTraceBackKernel           108          0 2091.773438            0 
 device_side_d2h_copy           108          0 247.585938            0 
  fillBuffers           109          0 117.582031            0 
 device_side_h2d_copy           109          0 127.492188            0 
 setting_hMatchStringKernel_arguments           109          0 0.472656            0 
 hMatchStringKernel_kernel           109          0 10368.283203            0 
 setting_hTraceBackKernel_arguments           109          0 0.273438            0 
 hTraceBackKernel           109          0 2076.970703            0 
 device_side_d2h_copy           109          0 216.472656            0 
  fillBuffers           110          0 121.140625            0 
 device_side_h2d_copy           110          0 131.333984            0 
 setting_hMatchStringKernel_arguments           110          0 0.482422            0 
 hMatchStringKernel_kernel           110          0 10374.193359            0 
 setting_hTraceBackKernel_arguments           110          0 0.296875            0 
 hTraceBackKernel           110          0 2083.759766            0 
 device_side_d2h_copy           110          0 206.287109            0 
  fillBuffers           111          0 121.126953            0 
 device_side_h2d_copy           111          0 130.376953            0 
 setting_hMatchStringKernel_arguments           111          0 0.460938            0 
 hMatchStringKernel_kernel           111          0 10355.679688            0 
 setting_hTraceBackKernel_arguments           111          0 0.298828            0 
 hTraceBackKernel           111          0 2100.351562            0 
 device_side_d2h_copy           111          0 259.203125            0 
  fillBuffers           112          0 123.835938            0 
 device_side_h2d_copy           112          0 129.875000            0 
 setting_hMatchStringKernel_arguments           112          0 0.451172            0 
 hMatchStringKernel_kernel           112          0 10380.796875            0 
 setting_hTraceBackKernel_arguments           112          0 0.300781            0 
 hTraceBackKernel           112          0 2080.027344            0 
 device_side_d2h_copy           112          0 247.085938            1 
  fillBuffers           113          0 126.371094            0 
 device_side_h2d_copy           113          0 130.326172            0 
 setting_hMatchStringKernel_arguments           113          0 0.470703            0 
 hMatchStringKernel_kernel           113          0 10349.205078            0 
 setting_hTraceBackKernel_arguments           113          0 0.281250            0 
 hTraceBackKernel           113          0 2101.726562            0 
 device_side_d2h_copy           113          0 252.818359            0 
  fillBuffers           114          0 120.937500            0 
 device_side_h2d_copy           114          0 131.148438            0 
 setting_hMatchStringKernel_arguments           114          0 0.466797            0 
 hMatchStringKernel_kernel           114          0 10350.128906            0 
 setting_hTraceBackKernel_arguments           114          0 0.294922            0 
 hTraceBackKernel           114          0 2085.226562            0 
 device_side_d2h_copy           114          0 252.078125            0 
  fillBuffers           115          0 119.111328            0 
 device_side_h2d_copy           115          0 132.064453            0 
 setting_hMatchStringKernel_arguments           115          0 0.472656            0 
 hMatchStringKernel_kernel           115          0 10349.875000            0 
 setting_hTraceBackKernel_arguments           115          0 0.275391            0 
 hTraceBackKernel           115          0 2085.298828            0 
 device_side_d2h_copy           115          0 268.921875            0 
  fillBuffers           116          0 118.726562            0 
 device_side_h2d_copy           116          0 134.449219            0 
 setting_hMatchStringKernel_arguments           116          0 0.468750            0 
 hMatchStringKernel_kernel           116          0 10354.050781            0 
 setting_hTraceBackKernel_arguments           116          0 0.271484            0 
 hTraceBackKernel           116          0 2098.802734            0 
 device_side_d2h_copy           116          0 268.287109            0 
  fillBuffers           117          0 119.751953            0 
 device_side_h2d_copy           117          0 132.371094            0 
 setting_hMatchStringKernel_arguments           117          0 0.466797            0 
 hMatchStringKernel_kernel           117          0 10366.914062            0 
 setting_hTraceBackKernel_arguments           117          0 0.275391            0 
 hTraceBackKernel           117          0 2085.201172            0 
 device_side_d2h_copy           117          0 267.775391            0 
  fillBuffers           118          0 118.976562            0 
 device_side_h2d_copy           118          0 133.742188            0 
 setting_hMatchStringKernel_arguments           118          0 0.462891            0 
 hMatchStringKernel_kernel           118          0 10354.310547            0 
 setting_hTraceBackKernel_arguments           118          0 0.279297            0 
 hTraceBackKernel           118          0 2084.345703            0 
 device_side_d2h_copy           118          0 251.029297            0 
  fillBuffers           119          0 118.724609            0 
 device_side_h2d_copy           119          0 137.322266            0 
 setting_hMatchStringKernel_arguments           119          0 0.458984            0 
 hMatchStringKernel_kernel           119          0 10351.626953            0 
 setting_hTraceBackKernel_arguments           119          0 0.283203            0 
 hTraceBackKernel           119          0 2090.316406            0 
 device_side_d2h_copy           119          0 248.804688            0 
  fillBuffers           120          0 121.710938            0 
 device_side_h2d_copy           120          0 134.759766            0 
 setting_hMatchStringKernel_arguments           120          0 0.458984            0 
 hMatchStringKernel_kernel           120          0 10358.228516            0 
 setting_hTraceBackKernel_arguments           120          0 0.281250            0 
 hTraceBackKernel           120          0 2079.074219            0 
 device_side_d2h_copy           120          0 259.013672            0 
  fillBuffers           121          0 124.476562            0 
 device_side_h2d_copy           121          0 136.023438            0 
 setting_hMatchStringKernel_arguments           121          0 0.466797            0 
 hMatchStringKernel_kernel           121          0 10354.712891            0 
 setting_hTraceBackKernel_arguments           121          0 0.275391            0 
 hTraceBackKernel           121          0 2102.781250            0 
 device_side_d2h_copy           121          0 258.824219            8 
  fillBuffers           122          0 119.962891            0 
 device_side_h2d_copy           122          0 137.585938            0 
 setting_hMatchStringKernel_arguments           122          0 0.480469            0 
 hMatchStringKernel_kernel           122          0 10357.656250            0 
 setting_hTraceBackKernel_arguments           122          0 0.277344            0 
 hTraceBackKernel           122          0 2078.048828            0 
 device_side_d2h_copy           122          0 270.640625            0 
  fillBuffers           123          0 119.234375            0 
 device_side_h2d_copy           123          0 135.949219            0 
 setting_hMatchStringKernel_arguments           123          0 0.462891            0 
 hMatchStringKernel_kernel           123          0 10357.458984            0 
 setting_hTraceBackKernel_arguments           123          0 0.292969            0 
 hTraceBackKernel           123          0 2084.863281            0 
 device_side_d2h_copy           123          0 272.845703            0 
  fillBuffers           124          0 120.824219            0 
 device_side_h2d_copy           124          0 136.421875            0 
 setting_hMatchStringKernel_arguments           124          0 0.458984            0 
 hMatchStringKernel_kernel           124          0 10358.695312            0 
 setting_hTraceBackKernel_arguments           124          0 0.277344            0 
 hTraceBackKernel           124          0 2099.000000            0 
 device_side_d2h_copy           124          0 263.718750            0 
  fillBuffers           125          0 119.281250            0 
 device_side_h2d_copy           125          0 139.867188            0 
 setting_hMatchStringKernel_arguments           125          0 0.472656            0 
 hMatchStringKernel_kernel           125          0 10363.187500            0 
 setting_hTraceBackKernel_arguments           125          0 0.330078            0 
 hTraceBackKernel           125          0 2099.816406            0 
 device_side_d2h_copy           125          0 196.328125            0 
  fillBuffers           126          0 121.533203            0 
 device_side_h2d_copy           126          0 143.152344            0 
 setting_hMatchStringKernel_arguments           126          0 0.482422            0 
 hMatchStringKernel_kernel           126          0 10350.083984            0 
 setting_hTraceBackKernel_arguments           126          0 0.267578            0 
 hTraceBackKernel           126          0 2099.208984            0 
 device_side_d2h_copy           126          0 220.169922            0 
  fillBuffers           127          0 121.318359            0 
 device_side_h2d_copy           127          0 141.857422            0 
 setting_hMatchStringKernel_arguments           127          0 0.478516            0 
 hMatchStringKernel_kernel           127          0 10361.550781            0 
 setting_hTraceBackKernel_arguments           127          0 0.263672            0 
 hTraceBackKernel           127          0 2084.208984            0 
 device_side_d2h_copy           127          0 264.957031            0 
  fillBuffers           128          0 122.705078            0 
 device_side_h2d_copy           128          0 139.783203            0 
 setting_hMatchStringKernel_arguments           128          0 0.462891            0 
 hMatchStringKernel_kernel           128          0 10356.326172            0 
 setting_hTraceBackKernel_arguments           128          0 0.271484            0 
 hTraceBackKernel           128          0 2099.423828            0 
 device_side_d2h_copy           128          0 265.634766            0 
  fillBuffers           129          0 122.167969            0 
 device_side_h2d_copy           129          0 138.613281            0 
 setting_hMatchStringKernel_arguments           129          0 0.457031            0 
 hMatchStringKernel_kernel           129          0 10356.056641            0 
 setting_hTraceBackKernel_arguments           129          0 0.265625            0 
 hTraceBackKernel           129          0 2088.431641            0 
 device_side_d2h_copy           129          0 275.017578            0 
  fillBuffers           130          0 119.906250            0 
 device_side_h2d_copy           130          0 140.373047            0 
 setting_hMatchStringKernel_arguments           130          0 0.455078            0 
 hMatchStringKernel_kernel           130          0 10362.330078            0 
 setting_hTraceBackKernel_arguments           130          0 0.304688            0 
 hTraceBackKernel           130          0 2091.933594            0 
 device_side_d2h_copy           130          0 273.835938            0 
  fillBuffers           131          0 121.093750            0 
 device_side_h2d_copy           131          0 145.169922            0 
 setting_hMatchStringKernel_arguments           131          0 0.451172            0 
 hMatchStringKernel_kernel           131          0 10363.017578            0 
 setting_hTraceBackKernel_arguments           131          0 0.308594            0 
 hTraceBackKernel           131          0 2097.570312            0 
 device_side_d2h_copy           131          0 223.210938            0 
  fillBuffers           132          0 122.421875            0 
 device_side_h2d_copy           132          0 141.556641            0 
 setting_hMatchStringKernel_arguments           132          0 0.470703            0 
 hMatchStringKernel_kernel           132          0 10354.599609            0 
 setting_hTraceBackKernel_arguments           132          0 0.291016            0 
 hTraceBackKernel           132          0 2077.199219            0 
 device_side_d2h_copy           132          0 253.826172            0 
  fillBuffers           133          0 121.019531            0 
 device_side_h2d_copy           133          0 145.119141            0 
 setting_hMatchStringKernel_arguments           133          0 0.472656            0 
 hMatchStringKernel_kernel           133          0 10345.533203            0 
 setting_hTraceBackKernel_arguments           133          0 0.283203            0 
 hTraceBackKernel           133          0 2091.683594            0 
 device_side_d2h_copy           133          0 222.574219            0 
  fillBuffers           134          0 123.914062            0 
 device_side_h2d_copy           134          0 142.748047            0 
 setting_hMatchStringKernel_arguments           134          0 0.462891            0 
 hMatchStringKernel_kernel           134          0 10368.341797            0 
 setting_hTraceBackKernel_arguments           134          0 0.287109            0 
 hTraceBackKernel           134          0 2079.199219            0 
 device_side_d2h_copy           134          0 139.408203            0 
  fillBuffers           135          0 119.541016            0 
 device_side_h2d_copy           135          0 149.498047            0 
 setting_hMatchStringKernel_arguments           135          0 0.507812            0 
 hMatchStringKernel_kernel           135          0 10371.730469            0 
 setting_hTraceBackKernel_arguments           135          0 0.287109            0 
 hTraceBackKernel           135          0 2085.009766            0 
 device_side_d2h_copy           135          0 148.960938            0 
  fillBuffers           136          0 118.281250            0 
 device_side_h2d_copy           136          0 146.746094            0 
 setting_hMatchStringKernel_arguments           136          0 0.466797            0 
 hMatchStringKernel_kernel           136          0 10341.609375            0 
 setting_hTraceBackKernel_arguments           136          0 0.322266            0 
 hTraceBackKernel           136          0 2095.400391            0 
 device_side_d2h_copy           136          0 154.150391            0 
  fillBuffers           137          0 126.962891            0 
 device_side_h2d_copy           137          0 147.869141            0 
 setting_hMatchStringKernel_arguments           137          0 0.480469            0 
 hMatchStringKernel_kernel           137          0 10356.742188            0 
 setting_hTraceBackKernel_arguments           137          0 0.283203            0 
 hTraceBackKernel           137          0 2091.179688            0 
 device_side_d2h_copy           137          0 183.099609            0 
  fillBuffers           138          0 128.320312            0 
 device_side_h2d_copy           138          0 148.025391            0 
 setting_hMatchStringKernel_arguments           138          0 0.480469            0 
 hMatchStringKernel_kernel           138          0 10357.037109            0 
 setting_hTraceBackKernel_arguments           138          0 0.291016            0 
 hTraceBackKernel           138          0 2078.382812            0 
 device_side_d2h_copy           138          0 209.925781            0 
  fillBuffers           139          0 125.152344            0 
 device_side_h2d_copy           139          0 146.501953            0 
 setting_hMatchStringKernel_arguments           139          0 0.464844            0 
 hMatchStringKernel_kernel           139          0 10357.218750            0 
 setting_hTraceBackKernel_arguments           139          0 0.283203            0 
 hTraceBackKernel           139          0 2085.988281            0 
 device_side_d2h_copy           139          0 232.023438            0 
  fillBuffers           140          0 128.378906            0 
 device_side_h2d_copy           140          0 147.792969            0 
 setting_hMatchStringKernel_arguments           140          0 0.466797            0 
 hMatchStringKernel_kernel           140          0 10358.189453            0 
 setting_hTraceBackKernel_arguments           140          0 0.285156            0 
 hTraceBackKernel           140          0 2092.623047            0 
 device_side_d2h_copy           140          0 261.730469            0 
  fillBuffers           141          0 117.216797            0 
 device_side_h2d_copy           141          0 145.535156            0 
 setting_hMatchStringKernel_arguments           141          0 0.462891            0 
 hMatchStringKernel_kernel           141          0 10355.361328            0 
 setting_hTraceBackKernel_arguments           141          0 0.279297            0 
 hTraceBackKernel           141          0 2098.589844            0 
 device_side_d2h_copy           141          0 264.148438            0 
  fillBuffers           142          0 117.767578            0 
 device_side_h2d_copy           142          0 146.025391            0 
 setting_hMatchStringKernel_arguments           142          0 0.478516            0 
 hMatchStringKernel_kernel           142          0 10363.375000            0 
 setting_hTraceBackKernel_arguments           142          0 0.271484            0 
 hTraceBackKernel           142          0 2078.941406            0 
 device_side_d2h_copy           142          0 278.988281            0 
  fillBuffers           143          0 118.556641            0 
 device_side_h2d_copy           143          0 146.697266            0 
 setting_hMatchStringKernel_arguments           143          0 0.484375            0 
 hMatchStringKernel_kernel           143          0 10359.402344            0 
 setting_hTraceBackKernel_arguments           143          0 0.289062            0 
 hTraceBackKernel           143          0 2084.556641            0 
 device_side_d2h_copy           143          0 273.718750            0 
  fillBuffers           144          0 121.253906            0 
 device_side_h2d_copy           144          0 152.523438            0 
 setting_hMatchStringKernel_arguments           144          0 0.451172            1 
 hMatchStringKernel_kernel           144          0 10363.000000            0 
 setting_hTraceBackKernel_arguments           144          0 0.298828            0 
 hTraceBackKernel           144          0 2088.074219            0 
 device_side_d2h_copy           144          0 280.191406            0 
  fillBuffers           145          0 119.513672            0 
 device_side_h2d_copy           145          0 148.753906            0 
 setting_hMatchStringKernel_arguments           145          0 0.449219            0 
 hMatchStringKernel_kernel           145          0 10365.919922            0 
 setting_hTraceBackKernel_arguments           145          0 0.291016            0 
 hTraceBackKernel           145          0 2098.519531            0 
 device_side_d2h_copy           145          0 265.087891            0 
  fillBuffers           146          0 121.558594            0 
 device_side_h2d_copy           146          0 148.835938            0 
 setting_hMatchStringKernel_arguments           146          0 0.449219            0 
 hMatchStringKernel_kernel           146          0 10357.449219            0 
 setting_hTraceBackKernel_arguments           146          0 0.277344            0 
 hTraceBackKernel           146          0 2097.783203            0 
 device_side_d2h_copy           146          0 280.837891            0 
  fillBuffers           147          0 121.240234            0 
 device_side_h2d_copy           147          0 149.539062            0 
 setting_hMatchStringKernel_arguments           147          0 0.472656            0 
 hMatchStringKernel_kernel           147          0 10365.371094            0 
 setting_hTraceBackKernel_arguments           147          0 0.265625            0 
 hTraceBackKernel           147          0 2082.279297            0 
 device_side_d2h_copy           147          0 281.691406            0 
  fillBuffers           148          0 118.851562            0 
 device_side_h2d_copy           148          0 148.949219            0 
 setting_hMatchStringKernel_arguments           148          0 0.464844            0 
 hMatchStringKernel_kernel           148          0 10360.548828            0 
 setting_hTraceBackKernel_arguments           148          0 0.294922            0 
 hTraceBackKernel           148          0 2091.931641            0 
 device_side_d2h_copy           148          0 286.750000            1 
  fillBuffers           149          0 119.107422            0 
 device_side_h2d_copy           149          0 150.644531            0 
 setting_hMatchStringKernel_arguments           149          0 0.472656            0 
 hMatchStringKernel_kernel           149          0 10367.064453            0 
 setting_hTraceBackKernel_arguments           149          0 0.302734            0 
 hTraceBackKernel           149          0 2077.619141            0 
 device_side_d2h_copy           149          0 292.427734            0 
  fillBuffers           150          0 118.251953            0 
 device_side_h2d_copy           150          0 150.945312            0 
 setting_hMatchStringKernel_arguments           150          0 0.482422            0 
 hMatchStringKernel_kernel           150          0 10355.097656            0 
 setting_hTraceBackKernel_arguments           150          0 0.285156            0 
 hTraceBackKernel           150          0 2099.806641            0 
 device_side_d2h_copy           150          0 279.892578            0 
  fillBuffers           151          0 119.527344            0 
 device_side_h2d_copy           151          0 150.179688            0 
 setting_hMatchStringKernel_arguments           151          0 0.480469            0 
 hMatchStringKernel_kernel           151          0 10355.015625            0 
 setting_hTraceBackKernel_arguments           151          0 0.447266            0 
 hTraceBackKernel           151          0 2100.732422            0 
 device_side_d2h_copy           151          0 230.035156            0 
  fillBuffers           152          0 117.951172            0 
 device_side_h2d_copy           152          0 153.136719            0 
 setting_hMatchStringKernel_arguments           152          0 0.451172            0 
 hMatchStringKernel_kernel           152          0 10372.562500            0 
 setting_hTraceBackKernel_arguments           152          0 0.283203            0 
 hTraceBackKernel           152          0 2083.876953            0 
 device_side_d2h_copy           152          0 279.357422            0 
  fillBuffers           153          0 123.121094            0 
 device_side_h2d_copy           153          0 157.429688            0 
 setting_hMatchStringKernel_arguments           153          0 0.472656            0 
 hMatchStringKernel_kernel           153          0 10367.466797            0 
 setting_hTraceBackKernel_arguments           153          0 0.279297            0 
 hTraceBackKernel           153          0 2097.548828            0 
 device_side_d2h_copy           153          0 286.671875            0 
# Runtime: 2.015552 s (overhead: 0.000992 %) 1092 records
