# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:04 2018
# Execution time and date (local): Fri Dec  7 05:27:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8025.029297            0 
 device_side_buffer_setup NA         0 7.750000            0 
 host_side_setup NA         0 168.728516            0 
 device_side_buffer_setup NA         0 8.421875            0 
 host_side_setup NA         0 10.173828            0 
 device_side_buffer_setup NA         0 4.275391            0 
 host_side_setup NA         0 26.259766            0 
 device_side_buffer_setup NA         0 8.779297            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.566406            0 
 host_side_setup NA         0 6.468750            0 
 device_side_h2d_copy NA         0 698.914062            0 
 device_side_buffer_setup NA         0 5.955078            0 
 host_side_setup NA         0 159.548828            0 
  fillBuffers             0          0 2706.673828            0 
 device_side_h2d_copy             0          0 378.585938            0 
 setting_hMatchStringKernel_arguments             0          0 3.019531            0 
 hMatchStringKernel_kernel             0          0 10377.791016            0 
 setting_hTraceBackKernel_arguments             0          0 0.623047            0 
 hTraceBackKernel             0          0 2135.849609            0 
 device_side_d2h_copy             0          0 234.056641            0 
  fillBuffers             1          0 166.964844            0 
 device_side_h2d_copy             1          0 108.853516            0 
 setting_hMatchStringKernel_arguments             1          0 0.898438            0 
 hMatchStringKernel_kernel             1          0 10353.052734            0 
 setting_hTraceBackKernel_arguments             1          0 0.501953            0 
 hTraceBackKernel             1          0 2108.535156            0 
 device_side_d2h_copy             1          0 141.443359            0 
  fillBuffers             2          0 151.142578            0 
 device_side_h2d_copy             2          0 82.359375            0 
 setting_hMatchStringKernel_arguments             2          0 0.792969            0 
 hMatchStringKernel_kernel             2          0 10351.382812            0 
 setting_hTraceBackKernel_arguments             2          0 0.482422            2 
 hTraceBackKernel             2          0 2100.734375            0 
 device_side_d2h_copy             2          0 148.226562            0 
  fillBuffers             3          0 142.939453            0 
 device_side_h2d_copy             3          0 78.638672            0 
 setting_hMatchStringKernel_arguments             3          0 0.728516            0 
 hMatchStringKernel_kernel             3          0 10357.781250            0 
 setting_hTraceBackKernel_arguments             3          0 0.431641            0 
 hTraceBackKernel             3          0 2103.224609            0 
 device_side_d2h_copy             3          0 139.482422            0 
  fillBuffers             4          0 135.521484            0 
 device_side_h2d_copy             4          0 78.970703            0 
 setting_hMatchStringKernel_arguments             4          0 0.640625            0 
 hMatchStringKernel_kernel             4          0 10366.380859            0 
 setting_hTraceBackKernel_arguments             4          0 0.419922            0 
 hTraceBackKernel             4          0 2085.052734            0 
 device_side_d2h_copy             4          0 132.007812            0 
  fillBuffers             5          0 128.689453            0 
 device_side_h2d_copy             5          0 77.882812            0 
 setting_hMatchStringKernel_arguments             5          0 0.613281            0 
 hMatchStringKernel_kernel             5          0 10358.160156            0 
 setting_hTraceBackKernel_arguments             5          0 0.378906            0 
 hTraceBackKernel             5          0 2105.765625            0 
 device_side_d2h_copy             5          0 122.041016            0 
  fillBuffers             6          0 123.560547            0 
 device_side_h2d_copy             6          0 74.769531            0 
 setting_hMatchStringKernel_arguments             6          0 0.566406            0 
 hMatchStringKernel_kernel             6          0 10364.039062            0 
 setting_hTraceBackKernel_arguments             6          0 0.359375            0 
 hTraceBackKernel             6          0 2083.031250            0 
 device_side_d2h_copy             6          0 121.648438            0 
  fillBuffers             7          0 128.611328            0 
 device_side_h2d_copy             7          0 76.769531            0 
 setting_hMatchStringKernel_arguments             7          0 0.572266            0 
 hMatchStringKernel_kernel             7          0 10366.302734            0 
 setting_hTraceBackKernel_arguments             7          0 0.382812            0 
 hTraceBackKernel             7          0 2088.212891            0 
 device_side_d2h_copy             7          0 128.435547            0 
  fillBuffers             8          0 126.742188            0 
 device_side_h2d_copy             8          0 88.582031            0 
 setting_hMatchStringKernel_arguments             8          0 0.519531            0 
 hMatchStringKernel_kernel             8          0 10378.349609            0 
 setting_hTraceBackKernel_arguments             8          0 0.326172            0 
 hTraceBackKernel             8          0 2084.535156            0 
 device_side_d2h_copy             8          0 79.099609            0 
  fillBuffers             9          0 122.082031            0 
 device_side_h2d_copy             9          0 71.027344            0 
 setting_hMatchStringKernel_arguments             9          0 0.494141            0 
 hMatchStringKernel_kernel             9          0 10353.451172            0 
 setting_hTraceBackKernel_arguments             9          0 0.333984            0 
 hTraceBackKernel             9          0 2087.662109            0 
 device_side_d2h_copy             9          0 71.685547            0 
  fillBuffers            10          0 124.660156            0 
 device_side_h2d_copy            10          0 69.937500            0 
 setting_hMatchStringKernel_arguments            10          0 0.513672            0 
 hMatchStringKernel_kernel            10          0 10354.634766            0 
 setting_hTraceBackKernel_arguments            10          0 0.332031            0 
 hTraceBackKernel            10          0 2094.083984            0 
 device_side_d2h_copy            10          0 72.292969            0 
  fillBuffers            11          0 121.568359            0 
 device_side_h2d_copy            11          0 69.849609            0 
 setting_hMatchStringKernel_arguments            11          0 0.478516            0 
 hMatchStringKernel_kernel            11          0 10342.828125            0 
 setting_hTraceBackKernel_arguments            11          0 0.304688            0 
 hTraceBackKernel            11          0 2096.226562            0 
 device_side_d2h_copy            11          0 67.070312            0 
  fillBuffers            12          0 124.392578            0 
 device_side_h2d_copy            12          0 69.238281            0 
 setting_hMatchStringKernel_arguments            12          0 0.447266            0 
 hMatchStringKernel_kernel            12          0 10351.601562            0 
 setting_hTraceBackKernel_arguments            12          0 0.289062            0 
 hTraceBackKernel            12          0 2089.576172            0 
 device_side_d2h_copy            12          0 131.632812            0 
  fillBuffers            13          0 126.105469            0 
 device_side_h2d_copy            13          0 67.812500            0 
 setting_hMatchStringKernel_arguments            13          0 0.458984            0 
 hMatchStringKernel_kernel            13          0 10354.755859            0 
 setting_hTraceBackKernel_arguments            13          0 0.273438            0 
 hTraceBackKernel            13          0 2100.113281            0 
 device_side_d2h_copy            13          0 136.835938            0 
  fillBuffers            14          0 121.361328            0 
 device_side_h2d_copy            14          0 63.468750            0 
 setting_hMatchStringKernel_arguments            14          0 0.437500            0 
 hMatchStringKernel_kernel            14          0 10352.761719            0 
 setting_hTraceBackKernel_arguments            14          0 0.259766            0 
 hTraceBackKernel            14          0 2076.539062            0 
 device_side_d2h_copy            14          0 162.826172            0 
  fillBuffers            15          0 120.169922            0 
 device_side_h2d_copy            15          0 68.117188            0 
 setting_hMatchStringKernel_arguments            15          0 0.429688            0 
 hMatchStringKernel_kernel            15          0 10354.931641            0 
 setting_hTraceBackKernel_arguments            15          0 0.353516            0 
 hTraceBackKernel            15          0 2088.187500            0 
 device_side_d2h_copy            15          0 125.601562            0 
  fillBuffers            16          0 121.511719            0 
 device_side_h2d_copy            16          0 66.066406            0 
 setting_hMatchStringKernel_arguments            16          0 0.427734            1 
 hMatchStringKernel_kernel            16          0 10343.863281            0 
 setting_hTraceBackKernel_arguments            16          0 0.261719            0 
 hTraceBackKernel            16          0 2093.087891            0 
 device_side_d2h_copy            16          0 161.449219            0 
  fillBuffers            17          0 129.708984            0 
 device_side_h2d_copy            17          0 67.199219            0 
 setting_hMatchStringKernel_arguments            17          0 0.416016            0 
 hMatchStringKernel_kernel            17          0 10356.140625            0 
 setting_hTraceBackKernel_arguments            17          0 0.253906            0 
 hTraceBackKernel            17          0 2100.144531            0 
 device_side_d2h_copy            17          0 147.046875            0 
  fillBuffers            18          0 126.253906            0 
 device_side_h2d_copy            18          0 68.611328            0 
 setting_hMatchStringKernel_arguments            18          0 0.421875            0 
 hMatchStringKernel_kernel            18          0 10368.652344            0 
 setting_hTraceBackKernel_arguments            18          0 0.277344            0 
 hTraceBackKernel            18          0 2078.529297            0 
 device_side_d2h_copy            18          0 129.369141            0 
  fillBuffers            19          0 132.134766            0 
 device_side_h2d_copy            19          0 66.253906            0 
 setting_hMatchStringKernel_arguments            19          0 0.419922            0 
 hMatchStringKernel_kernel            19          0 10340.789062            0 
 setting_hTraceBackKernel_arguments            19          0 0.275391            0 
 hTraceBackKernel            19          0 2091.578125            0 
 device_side_d2h_copy            19          0 130.359375            0 
  fillBuffers            20          0 126.757812            0 
 device_side_h2d_copy            20          0 69.332031            0 
 setting_hMatchStringKernel_arguments            20          0 0.423828            0 
 hMatchStringKernel_kernel            20          0 10343.322266            0 
 setting_hTraceBackKernel_arguments            20          0 0.283203            0 
 hTraceBackKernel            20          0 2097.867188            0 
 device_side_d2h_copy            20          0 97.171875            0 
  fillBuffers            21          0 124.361328            0 
 device_side_h2d_copy            21          0 68.855469            0 
 setting_hMatchStringKernel_arguments            21          0 0.425781            0 
 hMatchStringKernel_kernel            21          0 10360.947266            0 
 setting_hTraceBackKernel_arguments            21          0 0.337891            0 
 hTraceBackKernel            21          0 2078.761719            0 
 device_side_d2h_copy            21          0 77.664062            0 
  fillBuffers            22          0 119.660156            0 
 device_side_h2d_copy            22          0 70.537109            0 
 setting_hMatchStringKernel_arguments            22          0 0.433594            0 
 hMatchStringKernel_kernel            22          0 10356.248047            0 
 setting_hTraceBackKernel_arguments            22          0 0.281250            0 
 hTraceBackKernel            22          0 2079.095703            0 
 device_side_d2h_copy            22          0 70.687500            0 
  fillBuffers            23          0 121.349609            0 
 device_side_h2d_copy            23          0 74.509766            0 
 setting_hMatchStringKernel_arguments            23          0 0.453125            0 
 hMatchStringKernel_kernel            23          0 10355.605469            0 
 setting_hTraceBackKernel_arguments            23          0 0.275391            0 
 hTraceBackKernel            23          0 2080.677734            0 
 device_side_d2h_copy            23          0 76.562500            0 
  fillBuffers            24          0 123.427734            0 
 device_side_h2d_copy            24          0 73.042969            0 
 setting_hMatchStringKernel_arguments            24          0 0.480469            0 
 hMatchStringKernel_kernel            24          0 10347.089844            0 
 setting_hTraceBackKernel_arguments            24          0 0.294922            0 
 hTraceBackKernel            24          0 2087.373047            0 
 device_side_d2h_copy            24          0 71.712891            0 
  fillBuffers            25          0 121.162109            0 
 device_side_h2d_copy            25          0 73.851562            0 
 setting_hMatchStringKernel_arguments            25          0 0.417969            0 
 hMatchStringKernel_kernel            25          0 10343.322266            0 
 setting_hTraceBackKernel_arguments            25          0 0.267578            0 
 hTraceBackKernel            25          0 2099.236328            0 
 device_side_d2h_copy            25          0 121.628906            0 
  fillBuffers            26          0 126.972656            0 
 device_side_h2d_copy            26          0 70.123047            0 
 setting_hMatchStringKernel_arguments            26          0 0.412109            0 
 hMatchStringKernel_kernel            26          0 10352.546875            0 
 setting_hTraceBackKernel_arguments            26          0 0.250000            0 
 hTraceBackKernel            26          0 2079.078125            0 
 device_side_d2h_copy            26          0 99.175781            0 
  fillBuffers            27          0 126.830078            0 
 device_side_h2d_copy            27          0 71.320312            0 
 setting_hMatchStringKernel_arguments            27          0 0.412109            0 
 hMatchStringKernel_kernel            27          0 10336.664062            0 
 setting_hTraceBackKernel_arguments            27          0 0.253906            0 
 hTraceBackKernel            27          0 2085.671875            0 
 device_side_d2h_copy            27          0 94.679688            0 
  fillBuffers            28          0 126.203125            0 
 device_side_h2d_copy            28          0 72.888672            0 
 setting_hMatchStringKernel_arguments            28          0 0.406250            0 
 hMatchStringKernel_kernel            28          0 10344.287109            0 
 setting_hTraceBackKernel_arguments            28          0 0.267578            0 
 hTraceBackKernel            28          0 2084.876953            0 
 device_side_d2h_copy            28          0 162.238281            0 
  fillBuffers            29          0 133.490234            0 
 device_side_h2d_copy            29          0 70.544922            0 
 setting_hMatchStringKernel_arguments            29          0 0.431641            0 
 hMatchStringKernel_kernel            29          0 10358.554688            0 
 setting_hTraceBackKernel_arguments            29          0 0.292969            0 
 hTraceBackKernel            29          0 2076.431641            0 
 device_side_d2h_copy            29          0 189.785156            0 
  fillBuffers            30          0 122.216797            0 
 device_side_h2d_copy            30          0 71.083984            0 
 setting_hMatchStringKernel_arguments            30          0 0.404297            0 
 hMatchStringKernel_kernel            30          0 10348.464844            0 
 setting_hTraceBackKernel_arguments            30          0 0.250000            0 
 hTraceBackKernel            30          0 2087.019531            0 
 device_side_d2h_copy            30          0 157.888672            0 
  fillBuffers            31          0 122.248047            0 
 device_side_h2d_copy            31          0 73.937500            0 
 setting_hMatchStringKernel_arguments            31          0 0.414062            0 
 hMatchStringKernel_kernel            31          0 10362.228516            0 
 setting_hTraceBackKernel_arguments            31          0 0.277344            0 
 hTraceBackKernel            31          0 2080.546875            0 
 device_side_d2h_copy            31          0 179.296875            0 
  fillBuffers            32          0 118.470703            0 
 device_side_h2d_copy            32          0 74.611328            0 
 setting_hMatchStringKernel_arguments            32          0 0.421875            0 
 hMatchStringKernel_kernel            32          0 10351.835938            0 
 setting_hTraceBackKernel_arguments            32          0 0.285156            0 
 hTraceBackKernel            32          0 2099.162109            0 
 device_side_d2h_copy            32          0 167.164062            0 
  fillBuffers            33          0 117.835938            0 
 device_side_h2d_copy            33          0 73.628906            0 
 setting_hMatchStringKernel_arguments            33          0 0.417969            0 
 hMatchStringKernel_kernel            33          0 10344.447266            0 
 setting_hTraceBackKernel_arguments            33          0 0.271484            0 
 hTraceBackKernel            33          0 2090.705078            0 
 device_side_d2h_copy            33          0 154.533203            0 
  fillBuffers            34          0 129.679688            0 
 device_side_h2d_copy            34          0 75.232422            0 
 setting_hMatchStringKernel_arguments            34          0 0.439453            0 
 hMatchStringKernel_kernel            34          0 10341.160156            0 
 setting_hTraceBackKernel_arguments            34          0 0.291016            1 
 hTraceBackKernel            34          0 2099.710938            0 
 device_side_d2h_copy            34          0 133.755859            0 
  fillBuffers            35          0 128.853516            0 
 device_side_h2d_copy            35          0 76.492188            0 
 setting_hMatchStringKernel_arguments            35          0 0.443359            0 
 hMatchStringKernel_kernel            35          0 10345.324219            0 
 setting_hTraceBackKernel_arguments            35          0 0.302734            0 
 hTraceBackKernel            35          0 2092.330078            0 
 device_side_d2h_copy            35          0 101.861328            0 
  fillBuffers            36          0 128.095703            0 
 device_side_h2d_copy            36          0 77.296875            0 
 setting_hMatchStringKernel_arguments            36          0 0.447266            0 
 hMatchStringKernel_kernel            36          0 10358.718750            0 
 setting_hTraceBackKernel_arguments            36          0 0.289062            0 
 hTraceBackKernel            36          0 2088.044922            0 
 device_side_d2h_copy            36          0 168.218750            0 
  fillBuffers            37          0 124.361328            0 
 device_side_h2d_copy            37          0 78.945312            0 
 setting_hMatchStringKernel_arguments            37          0 0.412109            0 
 hMatchStringKernel_kernel            37          0 10348.261719            0 
 setting_hTraceBackKernel_arguments            37          0 0.271484            0 
 hTraceBackKernel            37          0 2093.150391            0 
 device_side_d2h_copy            37          0 154.058594            0 
  fillBuffers            38          0 121.576172            0 
 device_side_h2d_copy            38          0 76.732422            0 
 setting_hMatchStringKernel_arguments            38          0 0.419922            0 
 hMatchStringKernel_kernel            38          0 10346.564453            0 
 setting_hTraceBackKernel_arguments            38          0 0.269531            0 
 hTraceBackKernel            38          0 2091.261719            0 
 device_side_d2h_copy            38          0 128.607422            0 
  fillBuffers            39          0 116.296875            0 
 device_side_h2d_copy            39          0 78.742188            0 
 setting_hMatchStringKernel_arguments            39          0 0.437500            0 
 hMatchStringKernel_kernel            39          0 10347.837891            0 
 setting_hTraceBackKernel_arguments            39          0 0.265625            0 
 hTraceBackKernel            39          0 2083.306641            0 
 device_side_d2h_copy            39          0 165.330078            0 
  fillBuffers            40          0 126.933594            0 
 device_side_h2d_copy            40          0 80.332031            0 
 setting_hMatchStringKernel_arguments            40          0 0.421875            0 
 hMatchStringKernel_kernel            40          0 10348.714844            0 
 setting_hTraceBackKernel_arguments            40          0 0.273438            0 
 hTraceBackKernel            40          0 2083.966797            0 
 device_side_d2h_copy            40          0 163.646484            0 
  fillBuffers            41          0 131.832031            0 
 device_side_h2d_copy            41          0 79.593750            0 
 setting_hMatchStringKernel_arguments            41          0 0.423828            0 
 hMatchStringKernel_kernel            41          0 10356.691406            0 
 setting_hTraceBackKernel_arguments            41          0 0.275391            0 
 hTraceBackKernel            41          0 2085.000000            0 
 device_side_d2h_copy            41          0 165.423828            0 
  fillBuffers            42          0 132.035156            0 
 device_side_h2d_copy            42          0 86.287109            0 
 setting_hMatchStringKernel_arguments            42          0 0.402344            0 
 hMatchStringKernel_kernel            42          0 10368.548828            0 
 setting_hTraceBackKernel_arguments            42          0 0.263672            0 
 hTraceBackKernel            42          0 2085.650391            0 
 device_side_d2h_copy            42          0 103.667969            0 
  fillBuffers            43          0 130.490234            0 
 device_side_h2d_copy            43          0 81.382812            0 
 setting_hMatchStringKernel_arguments            43          0 0.435547            0 
 hMatchStringKernel_kernel            43          0 10359.113281            0 
 setting_hTraceBackKernel_arguments            43          0 0.259766            0 
 hTraceBackKernel            43          0 2079.660156            0 
 device_side_d2h_copy            43          0 139.251953            0 
  fillBuffers            44          0 127.248047            0 
 device_side_h2d_copy            44          0 82.589844            0 
 setting_hMatchStringKernel_arguments            44          0 0.433594            0 
 hMatchStringKernel_kernel            44          0 10358.851562            0 
 setting_hTraceBackKernel_arguments            44          0 0.285156            0 
 hTraceBackKernel            44          0 2077.806641            0 
 device_side_d2h_copy            44          0 139.863281            0 
  fillBuffers            45          0 125.222656            0 
 device_side_h2d_copy            45          0 84.458984            0 
 setting_hMatchStringKernel_arguments            45          0 0.412109            0 
 hMatchStringKernel_kernel            45          0 10345.560547            0 
 setting_hTraceBackKernel_arguments            45          0 0.285156            0 
 hTraceBackKernel            45          0 2095.482422            0 
 device_side_d2h_copy            45          0 162.921875            0 
  fillBuffers            46          0 119.628906            0 
 device_side_h2d_copy            46          0 85.388672            0 
 setting_hMatchStringKernel_arguments            46          0 0.437500            0 
 hMatchStringKernel_kernel            46          0 10341.363281            0 
 setting_hTraceBackKernel_arguments            46          0 0.318359            0 
 hTraceBackKernel            46          0 2098.494141            0 
 device_side_d2h_copy            46          0 167.738281            0 
  fillBuffers            47          0 128.275391            0 
 device_side_h2d_copy            47          0 84.277344            0 
 setting_hMatchStringKernel_arguments            47          0 0.439453            0 
 hMatchStringKernel_kernel            47          0 10349.425781            0 
 setting_hTraceBackKernel_arguments            47          0 0.285156            0 
 hTraceBackKernel            47          0 2085.009766            0 
 device_side_d2h_copy            47          0 107.662109            0 
  fillBuffers            48          0 125.152344            0 
 device_side_h2d_copy            48          0 85.765625            0 
 setting_hMatchStringKernel_arguments            48          0 0.423828            0 
 hMatchStringKernel_kernel            48          0 10341.435547            0 
 setting_hTraceBackKernel_arguments            48          0 0.265625            0 
 hTraceBackKernel            48          0 2103.048828            0 
 device_side_d2h_copy            48          0 104.285156            0 
  fillBuffers            49          0 123.556641            0 
 device_side_h2d_copy            49          0 85.025391            0 
 setting_hMatchStringKernel_arguments            49          0 0.431641            0 
 hMatchStringKernel_kernel            49          0 10361.699219            0 
 setting_hTraceBackKernel_arguments            49          0 0.292969            0 
 hTraceBackKernel            49          0 2080.539062            0 
 device_side_d2h_copy            49          0 143.464844            0 
  fillBuffers            50          0 128.451172            0 
 device_side_h2d_copy            50          0 86.617188            0 
 setting_hMatchStringKernel_arguments            50          0 0.441406            0 
 hMatchStringKernel_kernel            50          0 10360.615234            0 
 setting_hTraceBackKernel_arguments            50          0 0.312500            0 
 hTraceBackKernel            50          0 2098.250000            0 
 device_side_d2h_copy            50          0 143.976562            0 
  fillBuffers            51          0 127.123047            0 
 device_side_h2d_copy            51          0 88.242188            0 
 setting_hMatchStringKernel_arguments            51          0 0.425781            0 
 hMatchStringKernel_kernel            51          0 10348.695312            0 
 setting_hTraceBackKernel_arguments            51          0 0.296875            0 
 hTraceBackKernel            51          0 2084.318359            0 
 device_side_d2h_copy            51          0 106.992188            0 
  fillBuffers            52          0 130.107422            0 
 device_side_h2d_copy            52          0 87.369141            0 
 setting_hMatchStringKernel_arguments            52          0 0.423828            0 
 hMatchStringKernel_kernel            52          0 10346.849609            0 
 setting_hTraceBackKernel_arguments            52          0 0.279297            0 
 hTraceBackKernel            52          0 2098.738281            0 
 device_side_d2h_copy            52          0 106.955078            0 
  fillBuffers            53          0 126.810547            0 
 device_side_h2d_copy            53          0 87.841797            0 
 setting_hMatchStringKernel_arguments            53          0 0.435547            0 
 hMatchStringKernel_kernel            53          0 10354.375000            0 
 setting_hTraceBackKernel_arguments            53          0 0.298828            0 
 hTraceBackKernel            53          0 2077.623047            0 
 device_side_d2h_copy            53          0 167.398438            0 
  fillBuffers            54          0 120.753906            0 
 device_side_h2d_copy            54          0 90.751953            0 
 setting_hMatchStringKernel_arguments            54          0 0.457031            0 
 hMatchStringKernel_kernel            54          0 10349.927734            0 
 setting_hTraceBackKernel_arguments            54          0 0.296875            0 
 hTraceBackKernel            54          0 2094.462891            0 
 device_side_d2h_copy            54          0 175.775391            0 
  fillBuffers            55          0 131.847656            0 
 device_side_h2d_copy            55          0 89.544922            0 
 setting_hMatchStringKernel_arguments            55          0 0.433594            0 
 hMatchStringKernel_kernel            55          0 10363.734375            0 
 setting_hTraceBackKernel_arguments            55          0 0.300781            0 
 hTraceBackKernel            55          0 2076.599609            0 
 device_side_d2h_copy            55          0 182.859375            0 
  fillBuffers            56          0 118.412109            0 
 device_side_h2d_copy            56          0 87.984375            0 
 setting_hMatchStringKernel_arguments            56          0 0.447266            0 
 hMatchStringKernel_kernel            56          0 10345.615234            0 
 setting_hTraceBackKernel_arguments            56          0 0.318359            0 
 hTraceBackKernel            56          0 2084.107422            0 
 device_side_d2h_copy            56          0 174.585938            0 
  fillBuffers            57          0 117.427734            0 
 device_side_h2d_copy            57          0 91.074219            0 
 setting_hMatchStringKernel_arguments            57          0 0.445312            0 
 hMatchStringKernel_kernel            57          0 10357.173828            0 
 setting_hTraceBackKernel_arguments            57          0 0.324219            0 
 hTraceBackKernel            57          0 2093.060547            0 
 device_side_d2h_copy            57          0 109.939453            0 
  fillBuffers            58          0 134.332031            0 
 device_side_h2d_copy            58          0 92.931641            0 
 setting_hMatchStringKernel_arguments            58          0 0.435547            0 
 hMatchStringKernel_kernel            58          0 10338.572266            0 
 setting_hTraceBackKernel_arguments            58          0 0.316406            0 
 hTraceBackKernel            58          0 2092.970703            0 
 device_side_d2h_copy            58          0 112.435547            0 
  fillBuffers            59          0 129.634766            0 
 device_side_h2d_copy            59          0 95.804688            0 
 setting_hMatchStringKernel_arguments            59          0 0.427734            0 
 hMatchStringKernel_kernel            59          0 10359.923828            0 
 setting_hTraceBackKernel_arguments            59          0 0.294922            0 
 hTraceBackKernel            59          0 2091.808594            0 
 device_side_d2h_copy            59          0 112.423828            0 
  fillBuffers            60          0 127.054688            0 
 device_side_h2d_copy            60          0 90.875000            0 
 setting_hMatchStringKernel_arguments            60          0 0.435547            0 
 hMatchStringKernel_kernel            60          0 10344.394531            0 
 setting_hTraceBackKernel_arguments            60          0 0.318359            0 
 hTraceBackKernel            60          0 2095.929688            0 
 device_side_d2h_copy            60          0 92.355469            0 
  fillBuffers            61          0 145.201172            0 
 device_side_h2d_copy            61          0 97.009766            0 
 setting_hMatchStringKernel_arguments            61          0 0.480469            0 
 hMatchStringKernel_kernel            61          0 10337.394531            0 
 setting_hTraceBackKernel_arguments            61          0 0.261719            0 
 hTraceBackKernel            61          0 2095.068359            0 
 device_side_d2h_copy            61          0 113.798828            0 
  fillBuffers            62          0 125.537109            0 
 device_side_h2d_copy            62          0 95.324219            0 
 setting_hMatchStringKernel_arguments            62          0 0.437500            0 
 hMatchStringKernel_kernel            62          0 10358.224609            0 
 setting_hTraceBackKernel_arguments            62          0 0.318359            0 
 hTraceBackKernel            62          0 2090.490234            0 
 device_side_d2h_copy            62          0 178.283203            0 
  fillBuffers            63          0 120.207031            0 
 device_side_h2d_copy            63          0 97.439453            0 
 setting_hMatchStringKernel_arguments            63          0 0.421875            0 
 hMatchStringKernel_kernel            63          0 10356.052734            0 
 setting_hTraceBackKernel_arguments            63          0 0.287109            0 
 hTraceBackKernel            63          0 2079.777344            0 
 device_side_d2h_copy            63          0 175.642578            0 
  fillBuffers            64          0 118.974609            0 
 device_side_h2d_copy            64          0 95.179688            0 
 setting_hMatchStringKernel_arguments            64          0 0.431641            0 
 hMatchStringKernel_kernel            64          0 10353.613281            0 
 setting_hTraceBackKernel_arguments            64          0 0.289062            0 
 hTraceBackKernel            64          0 2077.394531            0 
 device_side_d2h_copy            64          0 140.382812            0 
  fillBuffers            65          0 130.023438            0 
 device_side_h2d_copy            65          0 100.427734            0 
 setting_hMatchStringKernel_arguments            65          0 0.425781            0 
 hMatchStringKernel_kernel            65          0 10361.449219            0 
 setting_hTraceBackKernel_arguments            65          0 0.291016            0 
 hTraceBackKernel            65          0 2077.513672            0 
 device_side_d2h_copy            65          0 118.035156            0 
  fillBuffers            66          0 129.808594            0 
 device_side_h2d_copy            66          0 99.031250            0 
 setting_hMatchStringKernel_arguments            66          0 0.417969            0 
 hMatchStringKernel_kernel            66          0 10346.783203            0 
 setting_hTraceBackKernel_arguments            66          0 0.306641            0 
 hTraceBackKernel            66          0 2084.232422            0 
 device_side_d2h_copy            66          0 117.150391            0 
  fillBuffers            67          0 124.037109            0 
 device_side_h2d_copy            67          0 96.554688            0 
 setting_hMatchStringKernel_arguments            67          0 0.417969            0 
 hMatchStringKernel_kernel            67          0 10357.218750            0 
 setting_hTraceBackKernel_arguments            67          0 0.291016            0 
 hTraceBackKernel            67          0 2093.126953            0 
 device_side_d2h_copy            67          0 121.095703            0 
  fillBuffers            68          0 124.335938            0 
 device_side_h2d_copy            68          0 98.150391            0 
 setting_hMatchStringKernel_arguments            68          0 0.431641            0 
 hMatchStringKernel_kernel            68          0 10346.458984            0 
 setting_hTraceBackKernel_arguments            68          0 0.287109            0 
 hTraceBackKernel            68          0 2091.212891            0 
 device_side_d2h_copy            68          0 209.384766            0 
  fillBuffers            69          0 119.585938            0 
 device_side_h2d_copy            69          0 102.623047            0 
 setting_hMatchStringKernel_arguments            69          0 0.437500            0 
 hMatchStringKernel_kernel            69          0 10362.808594            0 
 setting_hTraceBackKernel_arguments            69          0 0.292969            0 
 hTraceBackKernel            69          0 2079.357422            0 
 device_side_d2h_copy            69          0 151.134766            0 
  fillBuffers            70          0 118.152344            0 
 device_side_h2d_copy            70          0 105.498047            0 
 setting_hMatchStringKernel_arguments            70          0 0.453125            0 
 hMatchStringKernel_kernel            70          0 10345.757812            0 
 setting_hTraceBackKernel_arguments            70          0 0.291016            0 
 hTraceBackKernel            70          0 2084.939453            0 
 device_side_d2h_copy            70          0 120.125000            0 
  fillBuffers            71          0 131.658203            0 
 device_side_h2d_copy            71          0 102.289062            2 
 setting_hMatchStringKernel_arguments            71          0 0.433594            0 
 hMatchStringKernel_kernel            71          0 10356.777344            0 
 setting_hTraceBackKernel_arguments            71          0 0.283203            0 
 hTraceBackKernel            71          0 2078.419922            0 
 device_side_d2h_copy            71          0 104.019531            0 
  fillBuffers            72          0 131.302734            0 
 device_side_h2d_copy            72          0 103.736328            0 
 setting_hMatchStringKernel_arguments            72          0 0.437500            0 
 hMatchStringKernel_kernel            72          0 10353.314453            0 
 setting_hTraceBackKernel_arguments            72          0 0.355469            0 
 hTraceBackKernel            72          0 2082.558594            0 
 device_side_d2h_copy            72          0 117.505859            0 
  fillBuffers            73          0 129.890625            0 
 device_side_h2d_copy            73          0 102.763672            0 
 setting_hMatchStringKernel_arguments            73          0 0.460938            0 
 hMatchStringKernel_kernel            73          0 10356.996094            0 
 setting_hTraceBackKernel_arguments            73          0 0.341797            0 
 hTraceBackKernel            73          0 2083.925781            0 
 device_side_d2h_copy            73          0 105.857422            0 
  fillBuffers            74          0 126.289062            0 
 device_side_h2d_copy            74          0 104.691406            0 
 setting_hMatchStringKernel_arguments            74          0 0.453125            0 
 hMatchStringKernel_kernel            74          0 10364.103516            0 
 setting_hTraceBackKernel_arguments            74          0 0.304688            0 
 hTraceBackKernel            74          0 2081.064453            0 
 device_side_d2h_copy            74          0 186.019531            0 
  fillBuffers            75          0 126.136719            0 
 device_side_h2d_copy            75          0 103.900391            0 
 setting_hMatchStringKernel_arguments            75          0 0.441406            0 
 hMatchStringKernel_kernel            75          0 10362.787109            0 
 setting_hTraceBackKernel_arguments            75          0 0.320312            0 
 hTraceBackKernel            75          0 2078.505859            0 
 device_side_d2h_copy            75          0 183.478516            0 
  fillBuffers            76          0 118.599609            0 
 device_side_h2d_copy            76          0 104.962891            0 
 setting_hMatchStringKernel_arguments            76          0 0.464844            0 
 hMatchStringKernel_kernel            76          0 10351.361328            0 
 setting_hTraceBackKernel_arguments            76          0 0.330078            0 
 hTraceBackKernel            76          0 2093.574219            0 
 device_side_d2h_copy            76          0 205.683594            0 
  fillBuffers            77          0 126.628906            0 
 device_side_h2d_copy            77          0 107.689453            0 
 setting_hMatchStringKernel_arguments            77          0 0.458984            0 
 hMatchStringKernel_kernel            77          0 10364.154297            0 
 setting_hTraceBackKernel_arguments            77          0 0.333984            0 
 hTraceBackKernel            77          0 2077.908203            0 
 device_side_d2h_copy            77          0 156.529297            0 
  fillBuffers            78          0 132.496094            0 
 device_side_h2d_copy            78          0 107.017578            0 
 setting_hMatchStringKernel_arguments            78          0 0.460938            0 
 hMatchStringKernel_kernel            78          0 10354.208984            0 
 setting_hTraceBackKernel_arguments            78          0 0.355469            0 
 hTraceBackKernel            78          0 2087.654297            0 
 device_side_d2h_copy            78          0 122.882812            0 
  fillBuffers            79          0 130.121094            0 
 device_side_h2d_copy            79          0 106.949219            0 
 setting_hMatchStringKernel_arguments            79          0 0.447266            0 
 hMatchStringKernel_kernel            79          0 10353.419922            0 
 setting_hTraceBackKernel_arguments            79          0 0.332031            0 
 hTraceBackKernel            79          0 2093.626953            0 
 device_side_d2h_copy            79          0 125.556641            0 
  fillBuffers            80          0 128.691406            0 
 device_side_h2d_copy            80          0 107.083984            0 
 setting_hMatchStringKernel_arguments            80          0 0.460938            0 
 hMatchStringKernel_kernel            80          0 10364.367188            0 
 setting_hTraceBackKernel_arguments            80          0 0.322266            0 
 hTraceBackKernel            80          0 2092.824219            0 
 device_side_d2h_copy            80          0 191.009766            0 
  fillBuffers            81          0 126.945312            0 
 device_side_h2d_copy            81          0 108.892578            0 
 setting_hMatchStringKernel_arguments            81          0 0.458984            0 
 hMatchStringKernel_kernel            81          0 10353.710938            0 
 setting_hTraceBackKernel_arguments            81          0 0.333984            0 
 hTraceBackKernel            81          0 2098.994141            0 
 device_side_d2h_copy            81          0 187.847656            0 
  fillBuffers            82          0 117.179688            0 
 device_side_h2d_copy            82          0 109.041016            0 
 setting_hMatchStringKernel_arguments            82          0 0.457031            0 
 hMatchStringKernel_kernel            82          0 10354.123047            0 
 setting_hTraceBackKernel_arguments            82          0 0.345703            0 
 hTraceBackKernel            82          0 2100.861328            0 
 device_side_d2h_copy            82          0 213.609375            0 
  fillBuffers            83          0 117.031250            0 
 device_side_h2d_copy            83          0 110.148438            0 
 setting_hMatchStringKernel_arguments            83          0 0.439453            0 
 hMatchStringKernel_kernel            83          0 10351.751953            0 
 setting_hTraceBackKernel_arguments            83          0 0.318359            0 
 hTraceBackKernel            83          0 2099.931641            0 
 device_side_d2h_copy            83          0 115.173828            0 
  fillBuffers            84          0 118.652344            0 
 device_side_h2d_copy            84          0 113.322266            0 
 setting_hMatchStringKernel_arguments            84          0 0.472656            0 
 hMatchStringKernel_kernel            84          0 10360.296875            0 
 setting_hTraceBackKernel_arguments            84          0 0.320312            0 
 hTraceBackKernel            84          0 2085.468750            0 
 device_side_d2h_copy            84          0 171.308594            0 
  fillBuffers            85          0 120.031250            0 
 device_side_h2d_copy            85          0 110.972656            0 
 setting_hMatchStringKernel_arguments            85          0 0.449219            0 
 hMatchStringKernel_kernel            85          0 10356.478516            0 
 setting_hTraceBackKernel_arguments            85          0 0.324219            0 
 hTraceBackKernel            85          0 2087.548828            0 
 device_side_d2h_copy            85          0 218.544922            0 
  fillBuffers            86          0 119.919922            0 
 device_side_h2d_copy            86          0 111.914062            0 
 setting_hMatchStringKernel_arguments            86          0 0.453125            0 
 hMatchStringKernel_kernel            86          0 10353.992188            0 
 setting_hTraceBackKernel_arguments            86          0 0.332031            0 
 hTraceBackKernel            86          0 2095.019531            0 
 device_side_d2h_copy            86          0 147.853516            0 
  fillBuffers            87          0 121.281250            0 
 device_side_h2d_copy            87          0 111.345703            0 
 setting_hMatchStringKernel_arguments            87          0 0.419922            0 
 hMatchStringKernel_kernel            87          0 10352.126953            0 
 setting_hTraceBackKernel_arguments            87          0 0.343750            0 
 hTraceBackKernel            87          0 2091.310547            0 
 device_side_d2h_copy            87          0 198.402344            0 
  fillBuffers            88          0 121.343750            1 
 device_side_h2d_copy            88          0 110.646484            0 
 setting_hMatchStringKernel_arguments            88          0 0.460938            0 
 hMatchStringKernel_kernel            88          0 10348.800781            0 
 setting_hTraceBackKernel_arguments            88          0 0.316406            0 
 hTraceBackKernel            88          0 2092.832031            0 
 device_side_d2h_copy            88          0 154.822266            0 
  fillBuffers            89          0 119.636719            0 
 device_side_h2d_copy            89          0 114.066406            0 
 setting_hMatchStringKernel_arguments            89          0 0.443359            0 
 hMatchStringKernel_kernel            89          0 10357.197266            0 
 setting_hTraceBackKernel_arguments            89          0 0.326172            0 
 hTraceBackKernel            89          0 2091.525391            0 
 device_side_d2h_copy            89          0 202.083984            0 
  fillBuffers            90          0 127.574219            0 
 device_side_h2d_copy            90          0 114.867188            0 
 setting_hMatchStringKernel_arguments            90          0 0.445312            0 
 hMatchStringKernel_kernel            90          0 10355.367188            0 
 setting_hTraceBackKernel_arguments            90          0 0.337891            0 
 hTraceBackKernel            90          0 2097.546875            0 
 device_side_d2h_copy            90          0 135.363281            0 
  fillBuffers            91          0 125.291016            0 
 device_side_h2d_copy            91          0 116.146484            0 
 setting_hMatchStringKernel_arguments            91          0 0.435547            0 
 hMatchStringKernel_kernel            91          0 10355.980469            0 
 setting_hTraceBackKernel_arguments            91          0 0.298828            0 
 hTraceBackKernel            91          0 2078.515625            0 
 device_side_d2h_copy            91          0 119.628906            0 
  fillBuffers            92          0 136.728516            0 
 device_side_h2d_copy            92          0 115.810547            0 
 setting_hMatchStringKernel_arguments            92          0 0.453125            0 
 hMatchStringKernel_kernel            92          0 10356.207031            0 
 setting_hTraceBackKernel_arguments            92          0 0.310547            0 
 hTraceBackKernel            92          0 2100.308594            0 
 device_side_d2h_copy            92          0 247.238281            0 
  fillBuffers            93          0 118.109375            0 
 device_side_h2d_copy            93          0 116.931641            0 
 setting_hMatchStringKernel_arguments            93          0 0.443359            0 
 hMatchStringKernel_kernel            93          0 10358.558594            0 
 setting_hTraceBackKernel_arguments            93          0 0.384766            0 
 hTraceBackKernel            93          0 2100.044922            0 
 device_side_d2h_copy            93          0 238.541016            0 
  fillBuffers            94          0 117.753906            0 
 device_side_h2d_copy            94          0 119.527344            0 
 setting_hMatchStringKernel_arguments            94          0 0.476562            0 
 hMatchStringKernel_kernel            94          0 10362.027344            0 
 setting_hTraceBackKernel_arguments            94          0 0.335938            0 
 hTraceBackKernel            94          0 2078.158203            0 
 device_side_d2h_copy            94          0 166.560547            0 
  fillBuffers            95          0 131.275391            0 
 device_side_h2d_copy            95          0 118.857422            0 
 setting_hMatchStringKernel_arguments            95          0 0.455078            0 
 hMatchStringKernel_kernel            95          0 10339.500000            0 
 setting_hTraceBackKernel_arguments            95          0 0.318359            0 
 hTraceBackKernel            95          0 2086.097656            0 
 device_side_d2h_copy            95          0 130.412109            0 
  fillBuffers            96          0 130.679688            0 
 device_side_h2d_copy            96          0 118.248047            0 
 setting_hMatchStringKernel_arguments            96          0 0.451172            0 
 hMatchStringKernel_kernel            96          0 10354.074219            0 
 setting_hTraceBackKernel_arguments            96          0 0.304688            0 
 hTraceBackKernel            96          0 2100.228516            0 
 device_side_d2h_copy            96          0 131.447266            0 
  fillBuffers            97          0 133.619141            0 
 device_side_h2d_copy            97          0 120.271484            0 
 setting_hMatchStringKernel_arguments            97          0 0.433594            0 
 hMatchStringKernel_kernel            97          0 10362.214844            0 
 setting_hTraceBackKernel_arguments            97          0 0.318359            0 
 hTraceBackKernel            97          0 2080.404297            0 
 device_side_d2h_copy            97          0 135.021484            0 
  fillBuffers            98          0 126.785156            0 
 device_side_h2d_copy            98          0 123.767578            0 
 setting_hMatchStringKernel_arguments            98          0 0.445312            0 
 hMatchStringKernel_kernel            98          0 10355.388672            0 
 setting_hTraceBackKernel_arguments            98          0 0.314453            0 
 hTraceBackKernel            98          0 2085.804688            0 
 device_side_d2h_copy            98          0 198.556641            0 
  fillBuffers            99          0 119.500000            0 
 device_side_h2d_copy            99          0 119.726562            0 
 setting_hMatchStringKernel_arguments            99          0 0.453125            0 
 hMatchStringKernel_kernel            99          0 10355.447266            0 
 setting_hTraceBackKernel_arguments            99          0 0.343750            0 
 hTraceBackKernel            99          0 2080.921875            0 
 device_side_d2h_copy            99          0 138.056641            0 
  fillBuffers           100          0 118.925781            0 
 device_side_h2d_copy           100          0 125.070312            0 
 setting_hMatchStringKernel_arguments           100          0 0.468750            0 
 hMatchStringKernel_kernel           100          0 10351.281250            0 
 setting_hTraceBackKernel_arguments           100          0 0.289062            0 
 hTraceBackKernel           100          0 2084.910156            0 
 device_side_d2h_copy           100          0 177.574219            0 
  fillBuffers           101          0 121.500000            0 
 device_side_h2d_copy           101          0 128.392578            0 
 setting_hMatchStringKernel_arguments           101          0 0.447266            0 
 hMatchStringKernel_kernel           101          0 10344.628906            0 
 setting_hTraceBackKernel_arguments           101          0 0.320312            0 
 hTraceBackKernel           101          0 2093.550781            0 
 device_side_d2h_copy           101          0 137.000000            0 
  fillBuffers           102          0 131.513672            0 
 device_side_h2d_copy           102          0 125.960938            0 
 setting_hMatchStringKernel_arguments           102          0 0.476562            0 
 hMatchStringKernel_kernel           102          0 10367.371094            0 
 setting_hTraceBackKernel_arguments           102          0 0.291016            0 
 hTraceBackKernel           102          0 2077.648438            0 
 device_side_d2h_copy           102          0 138.097656            0 
  fillBuffers           103          0 128.863281            0 
 device_side_h2d_copy           103          0 123.708984            0 
 setting_hMatchStringKernel_arguments           103          0 0.480469            0 
 hMatchStringKernel_kernel           103          0 10360.867188            0 
 setting_hTraceBackKernel_arguments           103          0 0.304688            0 
 hTraceBackKernel           103          0 2080.308594            0 
 device_side_d2h_copy           103          0 136.996094            0 
  fillBuffers           104          0 127.541016            0 
 device_side_h2d_copy           104          0 127.232422            0 
 setting_hMatchStringKernel_arguments           104          0 0.439453            0 
 hMatchStringKernel_kernel           104          0 10356.673828            0 
 setting_hTraceBackKernel_arguments           104          0 0.339844            0 
 hTraceBackKernel           104          0 2081.070312            0 
 device_side_d2h_copy           104          0 136.580078            0 
  fillBuffers           105          0 131.050781            0 
 device_side_h2d_copy           105          0 127.251953            0 
 setting_hMatchStringKernel_arguments           105          0 0.486328            0 
 hMatchStringKernel_kernel           105          0 10347.972656            0 
 setting_hTraceBackKernel_arguments           105          0 0.285156            0 
 hTraceBackKernel           105          0 2087.552734            0 
 device_side_d2h_copy           105          0 209.646484            0 
  fillBuffers           106          0 118.693359            0 
 device_side_h2d_copy           106          0 126.392578            0 
 setting_hMatchStringKernel_arguments           106          0 0.484375            0 
 hMatchStringKernel_kernel           106          0 10358.652344            0 
 setting_hTraceBackKernel_arguments           106          0 0.320312            0 
 hTraceBackKernel           106          0 2093.005859            0 
 device_side_d2h_copy           106          0 232.468750            0 
  fillBuffers           107          0 118.750000            0 
 device_side_h2d_copy           107          0 129.738281            0 
 setting_hMatchStringKernel_arguments           107          0 0.476562            0 
 hMatchStringKernel_kernel           107          0 10358.933594            0 
 setting_hTraceBackKernel_arguments           107          0 0.363281            0 
 hTraceBackKernel           107          0 2078.564453            0 
 device_side_d2h_copy           107          0 199.933594            0 
  fillBuffers           108          0 123.265625            0 
 device_side_h2d_copy           108          0 125.496094            0 
 setting_hMatchStringKernel_arguments           108          0 0.480469            0 
 hMatchStringKernel_kernel           108          0 10363.560547            0 
 setting_hTraceBackKernel_arguments           108          0 0.318359            0 
 hTraceBackKernel           108          0 2079.359375            0 
 device_side_d2h_copy           108          0 232.746094            0 
  fillBuffers           109          0 122.998047            0 
 device_side_h2d_copy           109          0 127.533203            0 
 setting_hMatchStringKernel_arguments           109          0 0.457031            0 
 hMatchStringKernel_kernel           109          0 10359.523438            0 
 setting_hTraceBackKernel_arguments           109          0 0.332031            0 
 hTraceBackKernel           109          0 2084.816406            0 
 device_side_d2h_copy           109          0 239.896484            0 
  fillBuffers           110          0 123.236328            0 
 device_side_h2d_copy           110          0 133.078125            0 
 setting_hMatchStringKernel_arguments           110          0 0.464844            0 
 hMatchStringKernel_kernel           110          0 10345.365234            0 
 setting_hTraceBackKernel_arguments           110          0 0.361328            0 
 hTraceBackKernel           110          0 2086.238281            0 
 device_side_d2h_copy           110          0 216.880859            0 
  fillBuffers           111          0 119.132812            0 
 device_side_h2d_copy           111          0 129.851562            0 
 setting_hMatchStringKernel_arguments           111          0 0.476562            0 
 hMatchStringKernel_kernel           111          0 10362.724609            0 
 setting_hTraceBackKernel_arguments           111          0 0.349609            0 
 hTraceBackKernel           111          0 2079.818359            0 
 device_side_d2h_copy           111          0 233.216797            0 
  fillBuffers           112          0 120.025391            0 
 device_side_h2d_copy           112          0 129.160156            0 
 setting_hMatchStringKernel_arguments           112          0 0.455078            0 
 hMatchStringKernel_kernel           112          0 10363.601562            1 
 setting_hTraceBackKernel_arguments           112          0 0.273438            0 
 hTraceBackKernel           112          0 2080.488281            0 
 device_side_d2h_copy           112          0 224.687500            0 
  fillBuffers           113          0 120.593750            0 
 device_side_h2d_copy           113          0 129.306641            0 
 setting_hMatchStringKernel_arguments           113          0 0.445312            0 
 hMatchStringKernel_kernel           113          0 10367.285156            0 
 setting_hTraceBackKernel_arguments           113          0 0.302734            0 
 hTraceBackKernel           113          0 2078.437500            0 
 device_side_d2h_copy           113          0 149.050781            0 
  fillBuffers           114          0 122.599609            0 
 device_side_h2d_copy           114          0 135.183594            0 
 setting_hMatchStringKernel_arguments           114          0 0.439453            0 
 hMatchStringKernel_kernel           114          0 10356.056641            0 
 setting_hTraceBackKernel_arguments           114          0 0.300781            0 
 hTraceBackKernel           114          0 2084.210938            0 
 device_side_d2h_copy           114          0 138.093750            0 
  fillBuffers           115          0 123.898438            0 
 device_side_h2d_copy           115          0 131.228516            0 
 setting_hMatchStringKernel_arguments           115          0 0.441406            0 
 hMatchStringKernel_kernel           115          0 10343.128906            0 
 setting_hTraceBackKernel_arguments           115          0 0.302734            0 
 hTraceBackKernel           115          0 2097.751953            0 
 device_side_d2h_copy           115          0 210.517578            0 
  fillBuffers           116          0 119.736328            0 
 device_side_h2d_copy           116          0 131.738281            0 
 setting_hMatchStringKernel_arguments           116          0 0.429688            0 
 hMatchStringKernel_kernel           116          0 10348.048828            0 
 setting_hTraceBackKernel_arguments           116          0 0.300781            0 
 hTraceBackKernel           116          0 2084.621094            0 
 device_side_d2h_copy           116          0 237.912109            0 
  fillBuffers           117          0 121.615234            0 
 device_side_h2d_copy           117          0 131.302734            0 
 setting_hMatchStringKernel_arguments           117          0 0.425781            0 
 hMatchStringKernel_kernel           117          0 10343.988281            0 
 setting_hTraceBackKernel_arguments           117          0 0.287109            0 
 hTraceBackKernel           117          0 2084.060547            0 
 device_side_d2h_copy           117          0 202.792969            0 
  fillBuffers           118          0 120.771484            0 
 device_side_h2d_copy           118          0 132.511719            0 
 setting_hMatchStringKernel_arguments           118          0 0.439453            0 
 hMatchStringKernel_kernel           118          0 10351.404297            0 
 setting_hTraceBackKernel_arguments           118          0 0.363281            0 
 hTraceBackKernel           118          0 2100.675781            0 
 device_side_d2h_copy           118          0 246.943359            0 
  fillBuffers           119          0 121.115234            0 
 device_side_h2d_copy           119          0 133.646484            0 
 setting_hMatchStringKernel_arguments           119          0 0.445312            0 
 hMatchStringKernel_kernel           119          0 10370.783203            0 
 setting_hTraceBackKernel_arguments           119          0 0.316406            0 
 hTraceBackKernel           119          0 2079.261719            0 
 device_side_d2h_copy           119          0 243.855469            0 
  fillBuffers           120          0 118.488281            0 
 device_side_h2d_copy           120          0 136.359375            0 
 setting_hMatchStringKernel_arguments           120          0 0.439453            0 
 hMatchStringKernel_kernel           120          0 10343.373047            0 
 setting_hTraceBackKernel_arguments           120          0 0.300781            0 
 hTraceBackKernel           120          0 2095.357422            0 
 device_side_d2h_copy           120          0 205.162109            0 
  fillBuffers           121          0 119.349609            0 
 device_side_h2d_copy           121          0 138.070312            0 
 setting_hMatchStringKernel_arguments           121          0 0.441406            0 
 hMatchStringKernel_kernel           121          0 10356.136719            0 
 setting_hTraceBackKernel_arguments           121          0 0.292969            0 
 hTraceBackKernel           121          0 2102.156250            0 
 device_side_d2h_copy           121          0 236.636719            0 
  fillBuffers           122          0 129.091797            0 
 device_side_h2d_copy           122          0 136.119141            0 
 setting_hMatchStringKernel_arguments           122          0 0.431641            0 
 hMatchStringKernel_kernel           122          0 10362.966797            0 
 setting_hTraceBackKernel_arguments           122          0 0.314453            0 
 hTraceBackKernel           122          0 2080.330078            0 
 device_side_d2h_copy           122          0 245.792969            0 
  fillBuffers           123          0 124.054688            0 
 device_side_h2d_copy           123          0 135.458984            0 
 setting_hMatchStringKernel_arguments           123          0 0.445312            0 
 hMatchStringKernel_kernel           123          0 10358.115234            0 
 setting_hTraceBackKernel_arguments           123          0 0.294922            0 
 hTraceBackKernel           123          0 2084.558594            0 
 device_side_d2h_copy           123          0 248.730469            0 
  fillBuffers           124          0 123.521484            0 
 device_side_h2d_copy           124          0 136.689453            0 
 setting_hMatchStringKernel_arguments           124          0 0.470703            0 
 hMatchStringKernel_kernel           124          0 10360.304688            0 
 setting_hTraceBackKernel_arguments           124          0 0.337891            0 
 hTraceBackKernel           124          0 2081.490234            0 
 device_side_d2h_copy           124          0 241.982422            0 
  fillBuffers           125          0 123.248047            0 
 device_side_h2d_copy           125          0 139.431641            0 
 setting_hMatchStringKernel_arguments           125          0 0.458984            0 
 hMatchStringKernel_kernel           125          0 10351.693359            0 
 setting_hTraceBackKernel_arguments           125          0 0.294922            0 
 hTraceBackKernel           125          0 2085.066406            0 
 device_side_d2h_copy           125          0 204.646484            0 
  fillBuffers           126          0 120.175781            0 
 device_side_h2d_copy           126          0 137.548828            0 
 setting_hMatchStringKernel_arguments           126          0 0.488281            0 
 hMatchStringKernel_kernel           126          0 10333.365234            0 
 setting_hTraceBackKernel_arguments           126          0 0.343750            0 
 hTraceBackKernel           126          0 2091.527344            0 
 device_side_d2h_copy           126          0 240.238281            0 
  fillBuffers           127          0 119.841797            0 
 device_side_h2d_copy           127          0 137.968750            0 
 setting_hMatchStringKernel_arguments           127          0 0.466797            0 
 hMatchStringKernel_kernel           127          0 10341.193359            0 
 setting_hTraceBackKernel_arguments           127          0 0.361328            0 
 hTraceBackKernel           127          0 2098.798828            0 
 device_side_d2h_copy           127          0 217.341797            0 
  fillBuffers           128          0 128.978516            0 
 device_side_h2d_copy           128          0 141.908203            0 
 setting_hMatchStringKernel_arguments           128          0 0.500000            0 
 hMatchStringKernel_kernel           128          0 10345.681641            0 
 setting_hTraceBackKernel_arguments           128          0 0.335938            0 
 hTraceBackKernel           128          0 2087.894531            0 
 device_side_d2h_copy           128          0 147.404297            0 
  fillBuffers           129          0 129.917969            0 
 device_side_h2d_copy           129          0 140.158203            0 
 setting_hMatchStringKernel_arguments           129          0 0.486328            0 
 hMatchStringKernel_kernel           129          0 10346.828125            0 
 setting_hTraceBackKernel_arguments           129          0 0.320312            0 
 hTraceBackKernel           129          0 2085.031250            0 
 device_side_d2h_copy           129          0 148.794922            0 
  fillBuffers           130          0 128.339844            0 
 device_side_h2d_copy           130          0 140.517578            0 
 setting_hMatchStringKernel_arguments           130          0 0.484375            0 
 hMatchStringKernel_kernel           130          0 10346.751953            0 
 setting_hTraceBackKernel_arguments           130          0 0.333984            0 
 hTraceBackKernel           130          0 2092.925781            0 
 device_side_d2h_copy           130          0 175.308594            0 
  fillBuffers           131          0 132.357422            0 
 device_side_h2d_copy           131          0 141.875000            0 
 setting_hMatchStringKernel_arguments           131          0 0.455078            0 
 hMatchStringKernel_kernel           131          0 10341.208984            0 
 setting_hTraceBackKernel_arguments           131          0 0.337891            0 
 hTraceBackKernel           131          0 2093.970703            0 
 device_side_d2h_copy           131          0 205.865234            0 
  fillBuffers           132          0 122.414062            0 
 device_side_h2d_copy           132          0 140.048828            0 
 setting_hMatchStringKernel_arguments           132          0 0.470703            0 
 hMatchStringKernel_kernel           132          0 10350.339844            0 
 setting_hTraceBackKernel_arguments           132          0 0.345703            0 
 hTraceBackKernel           132          0 2100.128906            0 
 device_side_d2h_copy           132          0 176.134766            0 
  fillBuffers           133          0 122.105469            0 
 device_side_h2d_copy           133          0 140.679688            0 
 setting_hMatchStringKernel_arguments           133          0 0.464844            0 
 hMatchStringKernel_kernel           133          0 10353.916016            0 
 setting_hTraceBackKernel_arguments           133          0 0.361328            0 
 hTraceBackKernel           133          0 2078.074219            0 
 device_side_d2h_copy           133          0 269.599609            0 
  fillBuffers           134          0 119.552734            0 
 device_side_h2d_copy           134          0 142.205078            0 
 setting_hMatchStringKernel_arguments           134          0 0.472656            0 
 hMatchStringKernel_kernel           134          0 10336.882812            0 
 setting_hTraceBackKernel_arguments           134          0 0.326172            0 
 hTraceBackKernel           134          0 2093.357422            0 
 device_side_d2h_copy           134          0 251.921875            0 
  fillBuffers           135          0 118.810547            0 
 device_side_h2d_copy           135          0 141.785156            0 
 setting_hMatchStringKernel_arguments           135          0 0.431641            0 
 hMatchStringKernel_kernel           135          0 10364.107422            0 
 setting_hTraceBackKernel_arguments           135          0 0.435547            0 
 hTraceBackKernel           135          0 2080.335938            0 
 device_side_d2h_copy           135          0 272.445312            0 
  fillBuffers           136          0 127.388672            0 
 device_side_h2d_copy           136          0 147.906250            0 
 setting_hMatchStringKernel_arguments           136          0 0.433594            0 
 hMatchStringKernel_kernel           136          0 10346.125000            0 
 setting_hTraceBackKernel_arguments           136          0 0.289062            0 
 hTraceBackKernel           136          0 2095.455078            0 
 device_side_d2h_copy           136          0 222.759766            0 
  fillBuffers           137          0 129.449219            0 
 device_side_h2d_copy           137          0 144.859375            0 
 setting_hMatchStringKernel_arguments           137          0 0.458984            0 
 hMatchStringKernel_kernel           137          0 10354.492188            0 
 setting_hTraceBackKernel_arguments           137          0 0.349609            0 
 hTraceBackKernel           137          0 2101.285156            0 
 device_side_d2h_copy           137          0 127.654297            0 
  fillBuffers           138          0 124.785156            0 
 device_side_h2d_copy           138          0 147.664062            0 
 setting_hMatchStringKernel_arguments           138          0 0.525391            0 
 hMatchStringKernel_kernel           138          0 10352.847656            0 
 setting_hTraceBackKernel_arguments           138          0 0.304688            0 
 hTraceBackKernel           138          0 2085.191406            0 
 device_side_d2h_copy           138          0 178.169922            0 
  fillBuffers           139          0 134.712891            0 
 device_side_h2d_copy           139          0 145.468750            0 
 setting_hMatchStringKernel_arguments           139          0 0.457031            0 
 hMatchStringKernel_kernel           139          0 10343.269531            0 
 setting_hTraceBackKernel_arguments           139          0 0.365234            0 
 hTraceBackKernel           139          0 2091.957031            0 
 device_side_d2h_copy           139          0 210.904297            0 
  fillBuffers           140          0 121.710938            0 
 device_side_h2d_copy           140          0 145.164062            0 
 setting_hMatchStringKernel_arguments           140          0 0.423828            0 
 hMatchStringKernel_kernel           140          0 10352.294922            0 
 setting_hTraceBackKernel_arguments           140          0 0.349609            0 
 hTraceBackKernel           140          0 2092.201172            0 
 device_side_d2h_copy           140          0 215.376953            0 
  fillBuffers           141          0 126.109375            0 
 device_side_h2d_copy           141          0 144.673828            0 
 setting_hMatchStringKernel_arguments           141          0 0.423828            0 
 hMatchStringKernel_kernel           141          0 10363.716797            0 
 setting_hTraceBackKernel_arguments           141          0 0.302734            0 
 hTraceBackKernel           141          0 2083.988281            0 
 device_side_d2h_copy           141          0 253.544922            0 
  fillBuffers           142          0 122.593750            0 
 device_side_h2d_copy           142          0 144.953125            0 
 setting_hMatchStringKernel_arguments           142          0 0.427734            0 
 hMatchStringKernel_kernel           142          0 10352.916016            0 
 setting_hTraceBackKernel_arguments           142          0 0.292969            0 
 hTraceBackKernel           142          0 2085.792969            0 
 device_side_d2h_copy           142          0 255.912109            0 
  fillBuffers           143          0 123.126953            0 
 device_side_h2d_copy           143          0 150.771484            0 
 setting_hMatchStringKernel_arguments           143          0 0.480469            0 
 hMatchStringKernel_kernel           143          0 10352.011719            0 
 setting_hTraceBackKernel_arguments           143          0 0.322266            0 
 hTraceBackKernel           143          0 2086.636719            0 
 device_side_d2h_copy           143          0 269.017578            0 
  fillBuffers           144          0 123.683594            0 
 device_side_h2d_copy           144          0 148.402344            0 
 setting_hMatchStringKernel_arguments           144          0 0.482422            2 
 hMatchStringKernel_kernel           144          0 10357.998047            0 
 setting_hTraceBackKernel_arguments           144          0 0.302734            0 
 hTraceBackKernel           144          0 2080.021484            0 
 device_side_d2h_copy           144          0 267.710938            0 
  fillBuffers           145          0 119.662109            0 
 device_side_h2d_copy           145          0 147.964844            0 
 setting_hMatchStringKernel_arguments           145          0 0.437500            0 
 hMatchStringKernel_kernel           145          0 10358.976562            0 
 setting_hTraceBackKernel_arguments           145          0 0.300781            0 
 hTraceBackKernel           145          0 2100.710938            0 
 device_side_d2h_copy           145          0 226.978516            0 
  fillBuffers           146          0 126.355469            0 
 device_side_h2d_copy           146          0 148.298828            0 
 setting_hMatchStringKernel_arguments           146          0 0.435547            0 
 hMatchStringKernel_kernel           146          0 10369.882812            0 
 setting_hTraceBackKernel_arguments           146          0 0.353516            0 
 hTraceBackKernel           146          0 2079.847656            0 
 device_side_d2h_copy           146          0 246.433594            0 
  fillBuffers           147          0 119.943359            0 
 device_side_h2d_copy           147          0 146.705078            0 
 setting_hMatchStringKernel_arguments           147          0 0.425781            0 
 hMatchStringKernel_kernel           147          0 10347.541016            0 
 setting_hTraceBackKernel_arguments           147          0 0.302734            0 
 hTraceBackKernel           147          0 2092.455078            0 
 device_side_d2h_copy           147          0 247.257812            0 
  fillBuffers           148          0 118.095703            0 
 device_side_h2d_copy           148          0 148.150391            0 
 setting_hMatchStringKernel_arguments           148          0 0.447266            1 
 hMatchStringKernel_kernel           148          0 10361.142578            0 
 setting_hTraceBackKernel_arguments           148          0 0.289062            0 
 hTraceBackKernel           148          0 2080.318359            0 
 device_side_d2h_copy           148          0 263.851562            0 
  fillBuffers           149          0 128.087891            0 
 device_side_h2d_copy           149          0 149.105469            0 
 setting_hMatchStringKernel_arguments           149          0 0.480469            0 
 hMatchStringKernel_kernel           149          0 10344.234375            0 
 setting_hTraceBackKernel_arguments           149          0 0.341797            0 
 hTraceBackKernel           149          0 2092.912109            0 
 device_side_d2h_copy           149          0 261.271484            0 
  fillBuffers           150          0 122.492188            0 
 device_side_h2d_copy           150          0 150.679688            0 
 setting_hMatchStringKernel_arguments           150          0 0.488281            0 
 hMatchStringKernel_kernel           150          0 10370.689453            0 
 setting_hTraceBackKernel_arguments           150          0 0.337891            0 
 hTraceBackKernel           150          0 2078.365234            0 
 device_side_d2h_copy           150          0 281.480469            0 
  fillBuffers           151          0 124.427734            0 
 device_side_h2d_copy           151          0 150.953125            0 
 setting_hMatchStringKernel_arguments           151          0 0.466797            0 
 hMatchStringKernel_kernel           151          0 10363.013672            0 
 setting_hTraceBackKernel_arguments           151          0 0.341797            0 
 hTraceBackKernel           151          0 2078.802734            0 
 device_side_d2h_copy           151          0 246.527344            0 
  fillBuffers           152          0 119.185547            0 
 device_side_h2d_copy           152          0 151.695312            0 
 setting_hMatchStringKernel_arguments           152          0 0.457031            0 
 hMatchStringKernel_kernel           152          0 10371.849609            0 
 setting_hTraceBackKernel_arguments           152          0 0.335938            0 
 hTraceBackKernel           152          0 2094.109375            0 
 device_side_d2h_copy           152          0 248.945312            0 
  fillBuffers           153          0 120.628906            0 
 device_side_h2d_copy           153          0 161.091797            0 
 setting_hMatchStringKernel_arguments           153          0 0.496094            0 
 hMatchStringKernel_kernel           153          0 10352.437500            0 
 setting_hTraceBackKernel_arguments           153          0 0.324219            0 
 hTraceBackKernel           153          0 2085.380859            0 
 device_side_d2h_copy           153          0 261.533203            0 
# Runtime: 2.010214 s (overhead: 0.000547 %) 1092 records
