# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:03 2018
# Execution time and date (local): Fri Dec  7 05:19:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7420.417969            0 
 device_side_buffer_setup NA         0 7.947266            0 
 host_side_setup NA         0 165.996094            0 
 device_side_buffer_setup NA         0 8.001953            0 
 host_side_setup NA         0 9.058594            0 
 device_side_buffer_setup NA         0 4.017578            0 
 host_side_setup NA         0 23.886719            0 
 device_side_buffer_setup NA         0 8.673828            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.324219            0 
 host_side_setup NA         0 6.587891            0 
 device_side_h2d_copy NA         0 644.177734            0 
 device_side_buffer_setup NA         0 5.216797            0 
 host_side_setup NA         0 157.464844            0 
  fillBuffers             0          0 2854.974609            0 
 device_side_h2d_copy             0          0 415.054688            0 
 setting_hMatchStringKernel_arguments             0          0 3.212891            0 
 hMatchStringKernel_kernel             0          0 10378.494141            0 
 setting_hTraceBackKernel_arguments             0          0 0.648438            0 
 hTraceBackKernel             0          0 2139.628906            0 
 device_side_d2h_copy             0          0 333.414062            0 
  fillBuffers             1          0 181.191406            0 
 device_side_h2d_copy             1          0 89.396484            0 
 setting_hMatchStringKernel_arguments             1          0 0.910156            0 
 hMatchStringKernel_kernel             1          0 10355.113281            0 
 setting_hTraceBackKernel_arguments             1          0 0.500000            0 
 hTraceBackKernel             1          0 2111.751953            0 
 device_side_d2h_copy             1          0 265.345703            0 
  fillBuffers             2          0 155.257812            0 
 device_side_h2d_copy             2          0 86.195312            0 
 setting_hMatchStringKernel_arguments             2          0 0.751953            0 
 hMatchStringKernel_kernel             2          0 10357.021484            0 
 setting_hTraceBackKernel_arguments             2          0 0.419922            3 
 hTraceBackKernel             2          0 2108.878906            0 
 device_side_d2h_copy             2          0 242.964844            0 
  fillBuffers             3          0 143.441406            0 
 device_side_h2d_copy             3          0 81.839844            0 
 setting_hMatchStringKernel_arguments             3          0 0.792969            0 
 hMatchStringKernel_kernel             3          0 10370.427734            0 
 setting_hTraceBackKernel_arguments             3          0 0.408203            0 
 hTraceBackKernel             3          0 2095.220703            0 
 device_side_d2h_copy             3          0 234.324219            0 
  fillBuffers             4          0 136.365234            0 
 device_side_h2d_copy             4          0 78.626953            0 
 setting_hMatchStringKernel_arguments             4          0 0.708984            0 
 hMatchStringKernel_kernel             4          0 10366.884766            0 
 setting_hTraceBackKernel_arguments             4          0 0.390625            0 
 hTraceBackKernel             4          0 2097.669922            0 
 device_side_d2h_copy             4          0 219.261719            0 
  fillBuffers             5          0 131.535156            0 
 device_side_h2d_copy             5          0 78.931641            0 
 setting_hMatchStringKernel_arguments             5          0 0.623047            0 
 hMatchStringKernel_kernel             5          0 10359.363281            0 
 setting_hTraceBackKernel_arguments             5          0 0.357422            0 
 hTraceBackKernel             5          0 2089.396484            0 
 device_side_d2h_copy             5          0 226.970703            0 
  fillBuffers             6          0 127.353516            0 
 device_side_h2d_copy             6          0 76.431641            0 
 setting_hMatchStringKernel_arguments             6          0 0.597656            0 
 hMatchStringKernel_kernel             6          0 10363.683594            0 
 setting_hTraceBackKernel_arguments             6          0 0.345703            0 
 hTraceBackKernel             6          0 2089.140625            0 
 device_side_d2h_copy             6          0 244.548828            0 
  fillBuffers             7          0 127.304688            0 
 device_side_h2d_copy             7          0 77.365234            0 
 setting_hMatchStringKernel_arguments             7          0 0.558594            0 
 hMatchStringKernel_kernel             7          0 10367.017578            0 
 setting_hTraceBackKernel_arguments             7          0 0.318359            0 
 hTraceBackKernel             7          0 2082.607422            0 
 device_side_d2h_copy             7          0 264.097656            0 
  fillBuffers             8          0 128.175781            0 
 device_side_h2d_copy             8          0 72.289062            0 
 setting_hMatchStringKernel_arguments             8          0 0.523438            0 
 hMatchStringKernel_kernel             8          0 10349.355469            0 
 setting_hTraceBackKernel_arguments             8          0 0.318359            0 
 hTraceBackKernel             8          0 2097.113281            0 
 device_side_d2h_copy             8          0 187.656250            0 
  fillBuffers             9          0 129.763672            0 
 device_side_h2d_copy             9          0 68.716797            0 
 setting_hMatchStringKernel_arguments             9          0 0.525391            0 
 hMatchStringKernel_kernel             9          0 10355.855469            0 
 setting_hTraceBackKernel_arguments             9          0 0.312500            0 
 hTraceBackKernel             9          0 2095.488281            0 
 device_side_d2h_copy             9          0 181.720703            0 
  fillBuffers            10          0 121.818359            0 
 device_side_h2d_copy            10          0 74.294922            0 
 setting_hMatchStringKernel_arguments            10          0 0.527344            0 
 hMatchStringKernel_kernel            10          0 10347.625000            0 
 setting_hTraceBackKernel_arguments            10          0 0.353516            0 
 hTraceBackKernel            10          0 2103.673828            0 
 device_side_d2h_copy            10          0 177.166016            0 
  fillBuffers            11          0 122.726562            0 
 device_side_h2d_copy            11          0 70.550781            0 
 setting_hMatchStringKernel_arguments            11          0 0.462891            0 
 hMatchStringKernel_kernel            11          0 10358.296875            0 
 setting_hTraceBackKernel_arguments            11          0 0.279297            0 
 hTraceBackKernel            11          0 2105.058594            0 
 device_side_d2h_copy            11          0 175.000000            0 
  fillBuffers            12          0 125.279297            0 
 device_side_h2d_copy            12          0 69.640625            0 
 setting_hMatchStringKernel_arguments            12          0 0.449219            0 
 hMatchStringKernel_kernel            12          0 10357.388672            0 
 setting_hTraceBackKernel_arguments            12          0 0.302734            0 
 hTraceBackKernel            12          0 2102.042969            0 
 device_side_d2h_copy            12          0 213.884766            0 
  fillBuffers            13          0 123.271484            0 
 device_side_h2d_copy            13          0 66.580078            0 
 setting_hMatchStringKernel_arguments            13          0 0.455078            0 
 hMatchStringKernel_kernel            13          0 10353.658203            0 
 setting_hTraceBackKernel_arguments            13          0 0.283203            0 
 hTraceBackKernel            13          0 2097.970703            0 
 device_side_d2h_copy            13          0 209.785156            0 
  fillBuffers            14          0 122.105469            0 
 device_side_h2d_copy            14          0 66.242188            0 
 setting_hMatchStringKernel_arguments            14          0 0.427734            0 
 hMatchStringKernel_kernel            14          0 10348.904297            0 
 setting_hTraceBackKernel_arguments            14          0 0.279297            0 
 hTraceBackKernel            14          0 2099.347656            0 
 device_side_d2h_copy            14          0 196.986328            0 
  fillBuffers            15          0 121.115234            0 
 device_side_h2d_copy            15          0 66.105469            0 
 setting_hMatchStringKernel_arguments            15          0 0.431641            0 
 hMatchStringKernel_kernel            15          0 10350.718750            0 
 setting_hTraceBackKernel_arguments            15          0 0.271484            0 
 hTraceBackKernel            15          0 2099.271484            0 
 device_side_d2h_copy            15          0 195.375000            0 
  fillBuffers            16          0 121.531250            0 
 device_side_h2d_copy            16          0 66.060547            0 
 setting_hMatchStringKernel_arguments            16          0 0.414062            1 
 hMatchStringKernel_kernel            16          0 10364.501953            0 
 setting_hTraceBackKernel_arguments            16          0 0.244141            0 
 hTraceBackKernel            16          0 2078.708984            0 
 device_side_d2h_copy            16          0 178.798828            0 
  fillBuffers            17          0 122.650391            0 
 device_side_h2d_copy            17          0 67.142578            0 
 setting_hMatchStringKernel_arguments            17          0 0.392578            0 
 hMatchStringKernel_kernel            17          0 10354.921875            0 
 setting_hTraceBackKernel_arguments            17          0 0.230469            0 
 hTraceBackKernel            17          0 2101.228516            0 
 device_side_d2h_copy            17          0 193.392578            0 
  fillBuffers            18          0 118.152344            0 
 device_side_h2d_copy            18          0 67.542969            0 
 setting_hMatchStringKernel_arguments            18          0 0.373047            0 
 hMatchStringKernel_kernel            18          0 10352.626953            0 
 setting_hTraceBackKernel_arguments            18          0 0.248047            0 
 hTraceBackKernel            18          0 2097.869141            0 
 device_side_d2h_copy            18          0 199.167969            0 
  fillBuffers            19          0 118.542969            0 
 device_side_h2d_copy            19          0 72.060547            0 
 setting_hMatchStringKernel_arguments            19          0 0.435547            0 
 hMatchStringKernel_kernel            19          0 10354.224609            0 
 setting_hTraceBackKernel_arguments            19          0 0.259766            0 
 hTraceBackKernel            19          0 2084.707031            0 
 device_side_d2h_copy            19          0 202.216797            0 
  fillBuffers            20          0 118.167969            0 
 device_side_h2d_copy            20          0 65.792969            0 
 setting_hMatchStringKernel_arguments            20          0 0.400391            0 
 hMatchStringKernel_kernel            20          0 10354.730469            0 
 setting_hTraceBackKernel_arguments            20          0 0.226562            0 
 hTraceBackKernel            20          0 2085.341797            0 
 device_side_d2h_copy            20          0 200.201172            0 
  fillBuffers            21          0 120.283203            0 
 device_side_h2d_copy            21          0 68.689453            0 
 setting_hMatchStringKernel_arguments            21          0 0.398438            0 
 hMatchStringKernel_kernel            21          0 10343.876953            0 
 setting_hTraceBackKernel_arguments            21          0 0.248047            0 
 hTraceBackKernel            21          0 2090.976562            0 
 device_side_d2h_copy            21          0 194.019531            0 
  fillBuffers            22          0 117.912109            0 
 device_side_h2d_copy            22          0 68.228516            0 
 setting_hMatchStringKernel_arguments            22          0 0.394531            0 
 hMatchStringKernel_kernel            22          0 10347.457031            0 
 setting_hTraceBackKernel_arguments            22          0 0.250000            0 
 hTraceBackKernel            22          0 2099.164062            0 
 device_side_d2h_copy            22          0 197.951172            0 
  fillBuffers            23          0 123.478516            0 
 device_side_h2d_copy            23          0 68.654297            0 
 setting_hMatchStringKernel_arguments            23          0 0.414062            0 
 hMatchStringKernel_kernel            23          0 10356.457031            0 
 setting_hTraceBackKernel_arguments            23          0 0.253906            0 
 hTraceBackKernel            23          0 2077.248047            0 
 device_side_d2h_copy            23          0 229.218750            0 
  fillBuffers            24          0 123.445312            0 
 device_side_h2d_copy            24          0 70.568359            0 
 setting_hMatchStringKernel_arguments            24          0 0.414062            0 
 hMatchStringKernel_kernel            24          0 10351.722656            0 
 setting_hTraceBackKernel_arguments            24          0 0.283203            0 
 hTraceBackKernel            24          0 2084.587891            0 
 device_side_d2h_copy            24          0 235.134766            0 
  fillBuffers            25          0 119.103516            0 
 device_side_h2d_copy            25          0 72.314453            0 
 setting_hMatchStringKernel_arguments            25          0 0.408203            0 
 hMatchStringKernel_kernel            25          0 10346.699219            0 
 setting_hTraceBackKernel_arguments            25          0 0.304688            0 
 hTraceBackKernel            25          0 2098.714844            0 
 device_side_d2h_copy            25          0 247.056641            0 
  fillBuffers            26          0 117.324219            0 
 device_side_h2d_copy            26          0 70.140625            0 
 setting_hMatchStringKernel_arguments            26          0 0.445312            0 
 hMatchStringKernel_kernel            26          0 10342.537109            0 
 setting_hTraceBackKernel_arguments            26          0 0.255859            0 
 hTraceBackKernel            26          0 2093.269531            0 
 device_side_d2h_copy            26          0 229.501953            0 
  fillBuffers            27          0 122.689453            0 
 device_side_h2d_copy            27          0 72.490234            0 
 setting_hMatchStringKernel_arguments            27          0 0.419922            0 
 hMatchStringKernel_kernel            27          0 10338.416016            0 
 setting_hTraceBackKernel_arguments            27          0 0.269531            0 
 hTraceBackKernel            27          0 2097.119141            0 
 device_side_d2h_copy            27          0 195.593750            0 
  fillBuffers            28          0 127.273438            0 
 device_side_h2d_copy            28          0 72.861328            0 
 setting_hMatchStringKernel_arguments            28          0 0.421875            0 
 hMatchStringKernel_kernel            28          0 10348.261719            0 
 setting_hTraceBackKernel_arguments            28          0 0.263672            0 
 hTraceBackKernel            28          0 2091.353516            0 
 device_side_d2h_copy            28          0 230.337891            0 
  fillBuffers            29          0 124.148438            0 
 device_side_h2d_copy            29          0 76.722656            0 
 setting_hMatchStringKernel_arguments            29          0 0.470703            0 
 hMatchStringKernel_kernel            29          0 10356.714844            0 
 setting_hTraceBackKernel_arguments            29          0 0.298828            0 
 hTraceBackKernel            29          0 2076.240234            0 
 device_side_d2h_copy            29          0 237.798828            0 
  fillBuffers            30          0 123.761719            0 
 device_side_h2d_copy            30          0 73.294922            0 
 setting_hMatchStringKernel_arguments            30          0 0.408203            0 
 hMatchStringKernel_kernel            30          0 10359.455078            0 
 setting_hTraceBackKernel_arguments            30          0 0.281250            0 
 hTraceBackKernel            30          0 2078.031250            0 
 device_side_d2h_copy            30          0 235.625000            0 
  fillBuffers            31          0 118.107422            0 
 device_side_h2d_copy            31          0 73.033203            0 
 setting_hMatchStringKernel_arguments            31          0 0.404297            0 
 hMatchStringKernel_kernel            31          0 10353.023438            0 
 setting_hTraceBackKernel_arguments            31          0 0.289062            0 
 hTraceBackKernel            31          0 2090.732422            0 
 device_side_d2h_copy            31          0 233.384766            0 
  fillBuffers            32          0 117.099609            0 
 device_side_h2d_copy            32          0 74.017578            0 
 setting_hMatchStringKernel_arguments            32          0 0.402344            0 
 hMatchStringKernel_kernel            32          0 10348.775391            0 
 setting_hTraceBackKernel_arguments            32          0 0.265625            0 
 hTraceBackKernel            32          0 2097.628906            0 
 device_side_d2h_copy            32          0 230.078125            0 
  fillBuffers            33          0 118.826172            0 
 device_side_h2d_copy            33          0 75.191406            0 
 setting_hMatchStringKernel_arguments            33          0 0.394531            0 
 hMatchStringKernel_kernel            33          0 10361.070312            0 
 setting_hTraceBackKernel_arguments            33          0 0.246094            0 
 hTraceBackKernel            33          0 2079.650391            0 
 device_side_d2h_copy            33          0 200.308594            0 
  fillBuffers            34          0 121.109375            0 
 device_side_h2d_copy            34          0 76.050781            0 
 setting_hMatchStringKernel_arguments            34          0 0.425781            0 
 hMatchStringKernel_kernel            34          0 10352.382812            0 
 setting_hTraceBackKernel_arguments            34          0 0.273438            1 
 hTraceBackKernel            34          0 2077.767578            0 
 device_side_d2h_copy            34          0 230.169922            0 
  fillBuffers            35          0 123.365234            0 
 device_side_h2d_copy            35          0 76.974609            0 
 setting_hMatchStringKernel_arguments            35          0 0.419922            0 
 hMatchStringKernel_kernel            35          0 10340.958984            0 
 setting_hTraceBackKernel_arguments            35          0 0.238281            0 
 hTraceBackKernel            35          0 2092.283203            0 
 device_side_d2h_copy            35          0 228.232422            0 
  fillBuffers            36          0 123.361328            0 
 device_side_h2d_copy            36          0 76.705078            0 
 setting_hMatchStringKernel_arguments            36          0 0.398438            0 
 hMatchStringKernel_kernel            36          0 10349.414062            0 
 setting_hTraceBackKernel_arguments            36          0 0.275391            0 
 hTraceBackKernel            36          0 2099.796875            0 
 device_side_d2h_copy            36          0 236.386719            0 
  fillBuffers            37          0 120.656250            0 
 device_side_h2d_copy            37          0 78.546875            0 
 setting_hMatchStringKernel_arguments            37          0 0.416016            0 
 hMatchStringKernel_kernel            37          0 10347.556641            0 
 setting_hTraceBackKernel_arguments            37          0 0.324219            0 
 hTraceBackKernel            37          0 2084.564453            0 
 device_side_d2h_copy            37          0 168.195312            0 
  fillBuffers            38          0 118.416016            0 
 device_side_h2d_copy            38          0 77.673828            0 
 setting_hMatchStringKernel_arguments            38          0 0.404297            0 
 hMatchStringKernel_kernel            38          0 10344.646484            0 
 setting_hTraceBackKernel_arguments            38          0 0.257812            0 
 hTraceBackKernel            38          0 2090.826172            0 
 device_side_d2h_copy            38          0 177.972656            0 
  fillBuffers            39          0 133.976562            0 
 device_side_h2d_copy            39          0 79.058594            0 
 setting_hMatchStringKernel_arguments            39          0 0.400391            0 
 hMatchStringKernel_kernel            39          0 10355.335938            0 
 setting_hTraceBackKernel_arguments            39          0 0.281250            0 
 hTraceBackKernel            39          0 2091.080078            0 
 device_side_d2h_copy            39          0 211.119141            0 
  fillBuffers            40          0 129.378906            0 
 device_side_h2d_copy            40          0 79.103516            0 
 setting_hMatchStringKernel_arguments            40          0 0.406250            0 
 hMatchStringKernel_kernel            40          0 10351.353516            0 
 setting_hTraceBackKernel_arguments            40          0 0.265625            0 
 hTraceBackKernel            40          0 2099.822266            0 
 device_side_d2h_copy            40          0 211.369141            0 
  fillBuffers            41          0 132.753906            0 
 device_side_h2d_copy            41          0 80.619141            0 
 setting_hMatchStringKernel_arguments            41          0 0.410156            0 
 hMatchStringKernel_kernel            41          0 10374.490234            0 
 setting_hTraceBackKernel_arguments            41          0 0.273438            0 
 hTraceBackKernel            41          0 2079.521484            0 
 device_side_d2h_copy            41          0 210.882812            0 
  fillBuffers            42          0 128.849609            0 
 device_side_h2d_copy            42          0 81.982422            0 
 setting_hMatchStringKernel_arguments            42          0 0.421875            0 
 hMatchStringKernel_kernel            42          0 10355.798828            0 
 setting_hTraceBackKernel_arguments            42          0 0.289062            0 
 hTraceBackKernel            42          0 2078.482422            0 
 device_side_d2h_copy            42          0 212.300781            0 
  fillBuffers            43          0 122.839844            0 
 device_side_h2d_copy            43          0 82.705078            0 
 setting_hMatchStringKernel_arguments            43          0 0.431641            0 
 hMatchStringKernel_kernel            43          0 10353.019531            0 
 setting_hTraceBackKernel_arguments            43          0 0.263672            0 
 hTraceBackKernel            43          0 2077.919922            0 
 device_side_d2h_copy            43          0 234.783203            0 
  fillBuffers            44          0 116.185547            0 
 device_side_h2d_copy            44          0 82.601562            0 
 setting_hMatchStringKernel_arguments            44          0 0.419922            0 
 hMatchStringKernel_kernel            44          0 10338.013672            0 
 setting_hTraceBackKernel_arguments            44          0 0.273438            0 
 hTraceBackKernel            44          0 2090.916016            0 
 device_side_d2h_copy            44          0 236.822266            0 
  fillBuffers            45          0 119.373047            0 
 device_side_h2d_copy            45          0 82.617188            0 
 setting_hMatchStringKernel_arguments            45          0 0.408203            0 
 hMatchStringKernel_kernel            45          0 10347.886719            0 
 setting_hTraceBackKernel_arguments            45          0 0.283203            0 
 hTraceBackKernel            45          0 2077.486328            0 
 device_side_d2h_copy            45          0 233.462891            0 
  fillBuffers            46          0 122.757812            0 
 device_side_h2d_copy            46          0 84.496094            0 
 setting_hMatchStringKernel_arguments            46          0 0.398438            0 
 hMatchStringKernel_kernel            46          0 10366.787109            0 
 setting_hTraceBackKernel_arguments            46          0 0.279297            0 
 hTraceBackKernel            46          0 2078.994141            0 
 device_side_d2h_copy            46          0 231.648438            0 
  fillBuffers            47          0 120.150391            0 
 device_side_h2d_copy            47          0 83.228516            0 
 setting_hMatchStringKernel_arguments            47          0 0.402344            0 
 hMatchStringKernel_kernel            47          0 10369.207031            0 
 setting_hTraceBackKernel_arguments            47          0 0.292969            0 
 hTraceBackKernel            47          0 2077.533203            0 
 device_side_d2h_copy            47          0 230.730469            0 
  fillBuffers            48          0 116.873047            0 
 device_side_h2d_copy            48          0 84.294922            0 
 setting_hMatchStringKernel_arguments            48          0 0.443359            0 
 hMatchStringKernel_kernel            48          0 10354.292969            0 
 setting_hTraceBackKernel_arguments            48          0 0.294922            0 
 hTraceBackKernel            48          0 2081.105469            0 
 device_side_d2h_copy            48          0 235.382812            0 
  fillBuffers            49          0 119.658203            0 
 device_side_h2d_copy            49          0 84.964844            0 
 setting_hMatchStringKernel_arguments            49          0 0.404297            0 
 hMatchStringKernel_kernel            49          0 10349.191406            0 
 setting_hTraceBackKernel_arguments            49          0 0.281250            0 
 hTraceBackKernel            49          0 2093.744141            0 
 device_side_d2h_copy            49          0 239.101562            0 
  fillBuffers            50          0 121.632812            0 
 device_side_h2d_copy            50          0 83.583984            0 
 setting_hMatchStringKernel_arguments            50          0 0.402344            0 
 hMatchStringKernel_kernel            50          0 10354.337891            0 
 setting_hTraceBackKernel_arguments            50          0 0.232422            0 
 hTraceBackKernel            50          0 2077.378906            0 
 device_side_d2h_copy            50          0 239.966797            0 
  fillBuffers            51          0 119.619141            0 
 device_side_h2d_copy            51          0 89.976562            0 
 setting_hMatchStringKernel_arguments            51          0 0.398438            0 
 hMatchStringKernel_kernel            51          0 10364.011719            0 
 setting_hTraceBackKernel_arguments            51          0 0.285156            0 
 hTraceBackKernel            51          0 2082.183594            0 
 device_side_d2h_copy            51          0 231.339844            0 
  fillBuffers            52          0 122.269531            0 
 device_side_h2d_copy            52          0 87.699219            0 
 setting_hMatchStringKernel_arguments            52          0 0.400391            0 
 hMatchStringKernel_kernel            52          0 10353.263672            0 
 setting_hTraceBackKernel_arguments            52          0 0.238281            0 
 hTraceBackKernel            52          0 2097.777344            0 
 device_side_d2h_copy            52          0 232.820312            0 
  fillBuffers            53          0 120.089844            0 
 device_side_h2d_copy            53          0 85.060547            0 
 setting_hMatchStringKernel_arguments            53          0 0.412109            0 
 hMatchStringKernel_kernel            53          0 10344.814453            0 
 setting_hTraceBackKernel_arguments            53          0 0.271484            0 
 hTraceBackKernel            53          0 2100.390625            0 
 device_side_d2h_copy            53          0 233.875000            0 
  fillBuffers            54          0 117.523438            0 
 device_side_h2d_copy            54          0 89.644531            0 
 setting_hMatchStringKernel_arguments            54          0 0.394531            0 
 hMatchStringKernel_kernel            54          0 10345.234375            0 
 setting_hTraceBackKernel_arguments            54          0 0.279297            0 
 hTraceBackKernel            54          0 2099.843750            0 
 device_side_d2h_copy            54          0 231.394531            0 
  fillBuffers            55          0 119.498047            0 
 device_side_h2d_copy            55          0 90.494141            0 
 setting_hMatchStringKernel_arguments            55          0 0.400391            0 
 hMatchStringKernel_kernel            55          0 10342.628906            0 
 setting_hTraceBackKernel_arguments            55          0 0.300781            0 
 hTraceBackKernel            55          0 2092.833984            0 
 device_side_d2h_copy            55          0 251.767578            0 
  fillBuffers            56          0 118.681641            0 
 device_side_h2d_copy            56          0 89.847656            0 
 setting_hMatchStringKernel_arguments            56          0 0.425781            0 
 hMatchStringKernel_kernel            56          0 10355.441406            0 
 setting_hTraceBackKernel_arguments            56          0 0.308594            0 
 hTraceBackKernel            56          0 2097.857422            0 
 device_side_d2h_copy            56          0 239.916016            0 
  fillBuffers            57          0 118.757812            0 
 device_side_h2d_copy            57          0 89.369141            0 
 setting_hMatchStringKernel_arguments            57          0 0.400391            0 
 hMatchStringKernel_kernel            57          0 10361.521484            0 
 setting_hTraceBackKernel_arguments            57          0 0.263672            0 
 hTraceBackKernel            57          0 2084.500000            0 
 device_side_d2h_copy            57          0 236.927734            0 
  fillBuffers            58          0 124.464844            0 
 device_side_h2d_copy            58          0 91.773438            0 
 setting_hMatchStringKernel_arguments            58          0 0.421875            0 
 hMatchStringKernel_kernel            58          0 10347.255859            0 
 setting_hTraceBackKernel_arguments            58          0 0.294922            0 
 hTraceBackKernel            58          0 2090.318359            0 
 device_side_d2h_copy            58          0 244.025391            0 
  fillBuffers            59          0 120.373047            0 
 device_side_h2d_copy            59          0 92.873047            0 
 setting_hMatchStringKernel_arguments            59          0 0.394531            0 
 hMatchStringKernel_kernel            59          0 10359.750000            0 
 setting_hTraceBackKernel_arguments            59          0 0.279297            0 
 hTraceBackKernel            59          0 2080.568359            0 
 device_side_d2h_copy            59          0 233.500000            0 
  fillBuffers            60          0 118.441406            0 
 device_side_h2d_copy            60          0 93.154297            0 
 setting_hMatchStringKernel_arguments            60          0 0.419922            0 
 hMatchStringKernel_kernel            60          0 10352.587891            0 
 setting_hTraceBackKernel_arguments            60          0 0.271484            0 
 hTraceBackKernel            60          0 2076.564453            0 
 device_side_d2h_copy            60          0 266.191406            0 
  fillBuffers            61          0 142.285156            0 
 device_side_h2d_copy            61          0 93.804688            0 
 setting_hMatchStringKernel_arguments            61          0 0.433594            0 
 hMatchStringKernel_kernel            61          0 10345.417969            0 
 setting_hTraceBackKernel_arguments            61          0 0.304688            0 
 hTraceBackKernel            61          0 2100.472656            0 
 device_side_d2h_copy            61          0 232.738281            0 
  fillBuffers            62          0 124.507812            0 
 device_side_h2d_copy            62          0 95.660156            0 
 setting_hMatchStringKernel_arguments            62          0 0.404297            0 
 hMatchStringKernel_kernel            62          0 10351.337891            0 
 setting_hTraceBackKernel_arguments            62          0 0.320312            0 
 hTraceBackKernel            62          0 2078.677734            0 
 device_side_d2h_copy            62          0 251.699219            0 
  fillBuffers            63          0 118.707031            0 
 device_side_h2d_copy            63          0 97.123047            0 
 setting_hMatchStringKernel_arguments            63          0 0.416016            0 
 hMatchStringKernel_kernel            63          0 10351.583984            0 
 setting_hTraceBackKernel_arguments            63          0 0.281250            0 
 hTraceBackKernel            63          0 2091.193359            0 
 device_side_d2h_copy            63          0 247.144531            0 
  fillBuffers            64          0 118.656250            0 
 device_side_h2d_copy            64          0 96.181641            0 
 setting_hMatchStringKernel_arguments            64          0 0.394531            0 
 hMatchStringKernel_kernel            64          0 10350.193359            0 
 setting_hTraceBackKernel_arguments            64          0 0.285156            0 
 hTraceBackKernel            64          0 2076.953125            0 
 device_side_d2h_copy            64          0 239.232422            0 
  fillBuffers            65          0 120.287109            0 
 device_side_h2d_copy            65          0 97.244141            0 
 setting_hMatchStringKernel_arguments            65          0 0.416016            0 
 hMatchStringKernel_kernel            65          0 10347.556641            0 
 setting_hTraceBackKernel_arguments            65          0 0.283203            0 
 hTraceBackKernel            65          0 2092.246094            0 
 device_side_d2h_copy            65          0 241.486328            0 
  fillBuffers            66          0 121.255859            0 
 device_side_h2d_copy            66          0 99.601562            0 
 setting_hMatchStringKernel_arguments            66          0 0.414062            0 
 hMatchStringKernel_kernel            66          0 10349.087891            0 
 setting_hTraceBackKernel_arguments            66          0 0.294922            0 
 hTraceBackKernel            66          0 2098.628906            0 
 device_side_d2h_copy            66          0 258.789062            0 
  fillBuffers            67          0 123.767578            0 
 device_side_h2d_copy            67          0 98.351562            0 
 setting_hMatchStringKernel_arguments            67          0 0.427734            0 
 hMatchStringKernel_kernel            67          0 10354.822266            0 
 setting_hTraceBackKernel_arguments            67          0 0.324219            0 
 hTraceBackKernel            67          0 2079.632812            0 
 device_side_d2h_copy            67          0 243.529297            0 
  fillBuffers            68          0 119.876953            0 
 device_side_h2d_copy            68          0 97.548828            0 
 setting_hMatchStringKernel_arguments            68          0 0.402344            0 
 hMatchStringKernel_kernel            68          0 10357.109375            0 
 setting_hTraceBackKernel_arguments            68          0 0.292969            0 
 hTraceBackKernel            68          0 2079.482422            0 
 device_side_d2h_copy            68          0 255.103516            0 
  fillBuffers            69          0 116.757812            0 
 device_side_h2d_copy            69          0 97.009766            0 
 setting_hMatchStringKernel_arguments            69          0 0.412109            0 
 hMatchStringKernel_kernel            69          0 10344.154297            0 
 setting_hTraceBackKernel_arguments            69          0 0.292969            0 
 hTraceBackKernel            69          0 2099.623047            0 
 device_side_d2h_copy            69          0 244.441406            0 
  fillBuffers            70          0 117.291016            0 
 device_side_h2d_copy            70          0 101.082031            0 
 setting_hMatchStringKernel_arguments            70          0 0.398438            0 
 hMatchStringKernel_kernel            70          0 10357.455078            0 
 setting_hTraceBackKernel_arguments            70          0 0.248047            0 
 hTraceBackKernel            70          0 2084.796875            0 
 device_side_d2h_copy            70          0 243.406250            0 
  fillBuffers            71          0 126.189453            0 
 device_side_h2d_copy            71          0 102.335938            1 
 setting_hMatchStringKernel_arguments            71          0 0.416016            0 
 hMatchStringKernel_kernel            71          0 10363.763672            0 
 setting_hTraceBackKernel_arguments            71          0 0.332031            0 
 hTraceBackKernel            71          0 2078.820312            0 
 device_side_d2h_copy            71          0 244.994141            0 
  fillBuffers            72          0 121.919922            0 
 device_side_h2d_copy            72          0 103.894531            0 
 setting_hMatchStringKernel_arguments            72          0 0.439453            0 
 hMatchStringKernel_kernel            72          0 10348.548828            0 
 setting_hTraceBackKernel_arguments            72          0 0.269531            0 
 hTraceBackKernel            72          0 2097.285156            0 
 device_side_d2h_copy            72          0 245.763672            0 
  fillBuffers            73          0 118.369141            0 
 device_side_h2d_copy            73          0 101.074219            0 
 setting_hMatchStringKernel_arguments            73          0 0.457031            0 
 hMatchStringKernel_kernel            73          0 10353.839844            0 
 setting_hTraceBackKernel_arguments            73          0 0.316406            0 
 hTraceBackKernel            73          0 2086.134766            0 
 device_side_d2h_copy            73          0 210.490234            0 
  fillBuffers            74          0 118.794922            0 
 device_side_h2d_copy            74          0 102.623047            0 
 setting_hMatchStringKernel_arguments            74          0 0.449219            0 
 hMatchStringKernel_kernel            74          0 10335.855469            0 
 setting_hTraceBackKernel_arguments            74          0 0.306641            0 
 hTraceBackKernel            74          0 2098.080078            0 
 device_side_d2h_copy            74          0 200.619141            0 
  fillBuffers            75          0 119.058594            0 
 device_side_h2d_copy            75          0 105.402344            0 
 setting_hMatchStringKernel_arguments            75          0 0.437500            0 
 hMatchStringKernel_kernel            75          0 10342.335938            0 
 setting_hTraceBackKernel_arguments            75          0 0.347656            0 
 hTraceBackKernel            75          0 2099.500000            0 
 device_side_d2h_copy            75          0 162.337891            0 
  fillBuffers            76          0 117.673828            0 
 device_side_h2d_copy            76          0 105.210938            0 
 setting_hMatchStringKernel_arguments            76          0 0.455078            0 
 hMatchStringKernel_kernel            76          0 10363.167969            0 
 setting_hTraceBackKernel_arguments            76          0 0.302734            0 
 hTraceBackKernel            76          0 2078.207031            0 
 device_side_d2h_copy            76          0 226.919922            0 
  fillBuffers            77          0 120.796875            0 
 device_side_h2d_copy            77          0 106.175781            0 
 setting_hMatchStringKernel_arguments            77          0 0.455078            0 
 hMatchStringKernel_kernel            77          0 10360.562500            0 
 setting_hTraceBackKernel_arguments            77          0 0.337891            0 
 hTraceBackKernel            77          0 2085.289062            0 
 device_side_d2h_copy            77          0 257.628906            0 
  fillBuffers            78          0 121.626953            0 
 device_side_h2d_copy            78          0 103.724609            0 
 setting_hMatchStringKernel_arguments            78          0 0.419922            0 
 hMatchStringKernel_kernel            78          0 10341.220703            0 
 setting_hTraceBackKernel_arguments            78          0 0.296875            0 
 hTraceBackKernel            78          0 2090.722656            0 
 device_side_d2h_copy            78          0 260.990234            0 
  fillBuffers            79          0 122.664062            0 
 device_side_h2d_copy            79          0 108.617188            0 
 setting_hMatchStringKernel_arguments            79          0 0.447266            0 
 hMatchStringKernel_kernel            79          0 10338.083984            0 
 setting_hTraceBackKernel_arguments            79          0 0.322266            0 
 hTraceBackKernel            79          0 2100.986328            0 
 device_side_d2h_copy            79          0 250.019531            0 
  fillBuffers            80          0 122.349609            0 
 device_side_h2d_copy            80          0 106.724609            0 
 setting_hMatchStringKernel_arguments            80          0 0.458984            0 
 hMatchStringKernel_kernel            80          0 10351.464844            0 
 setting_hTraceBackKernel_arguments            80          0 0.312500            0 
 hTraceBackKernel            80          0 2087.472656            0 
 device_side_d2h_copy            80          0 264.376953            0 
  fillBuffers            81          0 118.105469            0 
 device_side_h2d_copy            81          0 107.324219            0 
 setting_hMatchStringKernel_arguments            81          0 0.441406            0 
 hMatchStringKernel_kernel            81          0 10352.238281            0 
 setting_hTraceBackKernel_arguments            81          0 0.343750            0 
 hTraceBackKernel            81          0 2098.873047            0 
 device_side_d2h_copy            81          0 267.359375            0 
  fillBuffers            82          0 118.398438            0 
 device_side_h2d_copy            82          0 109.181641            0 
 setting_hMatchStringKernel_arguments            82          0 0.433594            0 
 hMatchStringKernel_kernel            82          0 10362.583984            0 
 setting_hTraceBackKernel_arguments            82          0 0.320312            0 
 hTraceBackKernel            82          0 2090.046875            0 
 device_side_d2h_copy            82          0 270.820312            0 
  fillBuffers            83          0 117.828125            0 
 device_side_h2d_copy            83          0 112.175781            0 
 setting_hMatchStringKernel_arguments            83          0 0.490234            0 
 hMatchStringKernel_kernel            83          0 10357.361328            0 
 setting_hTraceBackKernel_arguments            83          0 0.322266            0 
 hTraceBackKernel            83          0 2076.826172            0 
 device_side_d2h_copy            83          0 260.669922            0 
  fillBuffers            84          0 119.648438            0 
 device_side_h2d_copy            84          0 114.921875            0 
 setting_hMatchStringKernel_arguments            84          0 0.460938            0 
 hMatchStringKernel_kernel            84          0 10360.662109            0 
 setting_hTraceBackKernel_arguments            84          0 0.337891            0 
 hTraceBackKernel            84          0 2077.533203            0 
 device_side_d2h_copy            84          0 261.109375            0 
  fillBuffers            85          0 120.773438            0 
 device_side_h2d_copy            85          0 109.812500            0 
 setting_hMatchStringKernel_arguments            85          0 0.472656            0 
 hMatchStringKernel_kernel            85          0 10348.964844            0 
 setting_hTraceBackKernel_arguments            85          0 0.333984            0 
 hTraceBackKernel            85          0 2084.761719            0 
 device_side_d2h_copy            85          0 264.216797            0 
  fillBuffers            86          0 119.007812            0 
 device_side_h2d_copy            86          0 110.171875            0 
 setting_hMatchStringKernel_arguments            86          0 0.484375            0 
 hMatchStringKernel_kernel            86          0 10347.779297            0 
 setting_hTraceBackKernel_arguments            86          0 0.357422            0 
 hTraceBackKernel            86          0 2086.216797            0 
 device_side_d2h_copy            86          0 262.183594            0 
  fillBuffers            87          0 147.375000            0 
 device_side_h2d_copy            87          0 112.523438            0 
 setting_hMatchStringKernel_arguments            87          0 0.462891            0 
 hMatchStringKernel_kernel            87          0 10358.300781            0 
 setting_hTraceBackKernel_arguments            87          0 0.347656            0 
 hTraceBackKernel            87          0 2085.892578            0 
 device_side_d2h_copy            87          0 274.816406            0 
  fillBuffers            88          0 121.130859            0 
 device_side_h2d_copy            88          0 111.832031            0 
 setting_hMatchStringKernel_arguments            88          0 0.458984            0 
 hMatchStringKernel_kernel            88          0 10355.472656            0 
 setting_hTraceBackKernel_arguments            88          0 0.343750            1 
 hTraceBackKernel            88          0 2092.886719            0 
 device_side_d2h_copy            88          0 274.843750            0 
  fillBuffers            89          0 118.123047            0 
 device_side_h2d_copy            89          0 112.076172            0 
 setting_hMatchStringKernel_arguments            89          0 0.468750            0 
 hMatchStringKernel_kernel            89          0 10343.554688            0 
 setting_hTraceBackKernel_arguments            89          0 0.332031            0 
 hTraceBackKernel            89          0 2099.314453            0 
 device_side_d2h_copy            89          0 224.662109            0 
  fillBuffers            90          0 118.150391            0 
 device_side_h2d_copy            90          0 112.539062            0 
 setting_hMatchStringKernel_arguments            90          0 0.462891            0 
 hMatchStringKernel_kernel            90          0 10348.753906            0 
 setting_hTraceBackKernel_arguments            90          0 0.312500            0 
 hTraceBackKernel            90          0 2098.701172            0 
 device_side_d2h_copy            90          0 260.771484            0 
  fillBuffers            91          0 121.195312            0 
 device_side_h2d_copy            91          0 112.167969            0 
 setting_hMatchStringKernel_arguments            91          0 0.433594            0 
 hMatchStringKernel_kernel            91          0 10349.462891            0 
 setting_hTraceBackKernel_arguments            91          0 0.314453            0 
 hTraceBackKernel            91          0 2078.867188            0 
 device_side_d2h_copy            91          0 259.480469            0 
  fillBuffers            92          0 121.820312            0 
 device_side_h2d_copy            92          0 116.302734            0 
 setting_hMatchStringKernel_arguments            92          0 0.462891            0 
 hMatchStringKernel_kernel            92          0 10345.929688            0 
 setting_hTraceBackKernel_arguments            92          0 0.316406            0 
 hTraceBackKernel            92          0 2098.927734            0 
 device_side_d2h_copy            92          0 260.558594            0 
  fillBuffers            93          0 119.701172            0 
 device_side_h2d_copy            93          0 114.962891            0 
 setting_hMatchStringKernel_arguments            93          0 0.439453            0 
 hMatchStringKernel_kernel            93          0 10368.632812            0 
 setting_hTraceBackKernel_arguments            93          0 0.302734            0 
 hTraceBackKernel            93          0 2079.943359            0 
 device_side_d2h_copy            93          0 263.179688            0 
  fillBuffers            94          0 119.031250            0 
 device_side_h2d_copy            94          0 115.763672            0 
 setting_hMatchStringKernel_arguments            94          0 0.472656            0 
 hMatchStringKernel_kernel            94          0 10339.562500            0 
 setting_hTraceBackKernel_arguments            94          0 0.353516            0 
 hTraceBackKernel            94          0 2087.160156            0 
 device_side_d2h_copy            94          0 269.851562            0 
  fillBuffers            95          0 117.982422            0 
 device_side_h2d_copy            95          0 119.494141            0 
 setting_hMatchStringKernel_arguments            95          0 0.443359            0 
 hMatchStringKernel_kernel            95          0 10355.501953            0 
 setting_hTraceBackKernel_arguments            95          0 0.296875            0 
 hTraceBackKernel            95          0 2091.333984            0 
 device_side_d2h_copy            95          0 276.919922            0 
  fillBuffers            96          0 120.585938            0 
 device_side_h2d_copy            96          0 119.695312            0 
 setting_hMatchStringKernel_arguments            96          0 0.482422            0 
 hMatchStringKernel_kernel            96          0 10362.699219            0 
 setting_hTraceBackKernel_arguments            96          0 0.355469            0 
 hTraceBackKernel            96          0 2077.380859            0 
 device_side_d2h_copy            96          0 262.519531            0 
  fillBuffers            97          0 122.113281            0 
 device_side_h2d_copy            97          0 118.126953            0 
 setting_hMatchStringKernel_arguments            97          0 0.476562            0 
 hMatchStringKernel_kernel            97          0 10359.011719            0 
 setting_hTraceBackKernel_arguments            97          0 0.343750            0 
 hTraceBackKernel            97          0 2084.828125            0 
 device_side_d2h_copy            97          0 194.939453            0 
  fillBuffers            98          0 120.744141            0 
 device_side_h2d_copy            98          0 121.578125            0 
 setting_hMatchStringKernel_arguments            98          0 0.480469            0 
 hMatchStringKernel_kernel            98          0 10342.396484            0 
 setting_hTraceBackKernel_arguments            98          0 0.335938            0 
 hTraceBackKernel            98          0 2091.468750            0 
 device_side_d2h_copy            98          0 232.017578            0 
  fillBuffers            99          0 123.722656            0 
 device_side_h2d_copy            99          0 118.648438            0 
 setting_hMatchStringKernel_arguments            99          0 0.480469            0 
 hMatchStringKernel_kernel            99          0 10339.380859            0 
 setting_hTraceBackKernel_arguments            99          0 0.355469            0 
 hTraceBackKernel            99          0 2093.574219            0 
 device_side_d2h_copy            99          0 269.607422            0 
  fillBuffers           100          0 117.466797            0 
 device_side_h2d_copy           100          0 119.826172            0 
 setting_hMatchStringKernel_arguments           100          0 0.486328            0 
 hMatchStringKernel_kernel           100          0 10359.015625            0 
 setting_hTraceBackKernel_arguments           100          0 0.388672            0 
 hTraceBackKernel           100          0 2079.267578            0 
 device_side_d2h_copy           100          0 299.501953            0 
  fillBuffers           101          0 121.783203            0 
 device_side_h2d_copy           101          0 121.554688            0 
 setting_hMatchStringKernel_arguments           101          0 0.480469            0 
 hMatchStringKernel_kernel           101          0 10346.728516            0 
 setting_hTraceBackKernel_arguments           101          0 0.335938            0 
 hTraceBackKernel           101          0 2092.398438            0 
 device_side_d2h_copy           101          0 288.220703            0 
  fillBuffers           102          0 118.507812            0 
 device_side_h2d_copy           102          0 120.779297            0 
 setting_hMatchStringKernel_arguments           102          0 0.472656            0 
 hMatchStringKernel_kernel           102          0 10355.705078            0 
 setting_hTraceBackKernel_arguments           102          0 0.378906            0 
 hTraceBackKernel           102          0 2099.880859            0 
 device_side_d2h_copy           102          0 278.392578            0 
  fillBuffers           103          0 117.921875            0 
 device_side_h2d_copy           103          0 121.230469            0 
 setting_hMatchStringKernel_arguments           103          0 0.476562            0 
 hMatchStringKernel_kernel           103          0 10347.025391            0 
 setting_hTraceBackKernel_arguments           103          0 0.281250            0 
 hTraceBackKernel           103          0 2099.347656            0 
 device_side_d2h_copy           103          0 232.033203            0 
  fillBuffers           104          0 124.556641            0 
 device_side_h2d_copy           104          0 122.222656            0 
 setting_hMatchStringKernel_arguments           104          0 0.476562            0 
 hMatchStringKernel_kernel           104          0 10368.666016            0 
 setting_hTraceBackKernel_arguments           104          0 0.339844            0 
 hTraceBackKernel           104          0 2077.865234            0 
 device_side_d2h_copy           104          0 267.957031            0 
  fillBuffers           105          0 124.001953            0 
 device_side_h2d_copy           105          0 122.951172            0 
 setting_hMatchStringKernel_arguments           105          0 0.474609            0 
 hMatchStringKernel_kernel           105          0 10353.800781            0 
 setting_hTraceBackKernel_arguments           105          0 0.361328            0 
 hTraceBackKernel           105          0 2085.363281            0 
 device_side_d2h_copy           105          0 269.632812            0 
  fillBuffers           106          0 123.859375            0 
 device_side_h2d_copy           106          0 127.164062            0 
 setting_hMatchStringKernel_arguments           106          0 0.492188            0 
 hMatchStringKernel_kernel           106          0 10357.373047            0 
 setting_hTraceBackKernel_arguments           106          0 0.369141            0 
 hTraceBackKernel           106          0 2077.416016            0 
 device_side_d2h_copy           106          0 269.583984            0 
  fillBuffers           107          0 123.966797            0 
 device_side_h2d_copy           107          0 122.410156            0 
 setting_hMatchStringKernel_arguments           107          0 0.482422            0 
 hMatchStringKernel_kernel           107          0 10363.445312            0 
 setting_hTraceBackKernel_arguments           107          0 0.337891            0 
 hTraceBackKernel           107          0 2078.816406            0 
 device_side_d2h_copy           107          0 277.064453            0 
  fillBuffers           108          0 120.089844            0 
 device_side_h2d_copy           108          0 124.783203            0 
 setting_hMatchStringKernel_arguments           108          0 0.476562            0 
 hMatchStringKernel_kernel           108          0 10347.730469            0 
 setting_hTraceBackKernel_arguments           108          0 0.339844            0 
 hTraceBackKernel           108          0 2084.126953            0 
 device_side_d2h_copy           108          0 290.787109            0 
  fillBuffers           109          0 119.335938            0 
 device_side_h2d_copy           109          0 124.378906            0 
 setting_hMatchStringKernel_arguments           109          0 0.474609            0 
 hMatchStringKernel_kernel           109          0 10352.904297            0 
 setting_hTraceBackKernel_arguments           109          0 0.355469            0 
 hTraceBackKernel           109          0 2090.255859            0 
 device_side_d2h_copy           109          0 248.625000            0 
  fillBuffers           110          0 123.083984            0 
 device_side_h2d_copy           110          0 127.427734            0 
 setting_hMatchStringKernel_arguments           110          0 0.449219            0 
 hMatchStringKernel_kernel           110          0 10356.353516            0 
 setting_hTraceBackKernel_arguments           110          0 0.339844            0 
 hTraceBackKernel           110          0 2086.412109            0 
 device_side_d2h_copy           110          0 272.191406            0 
  fillBuffers           111          0 119.820312            0 
 device_side_h2d_copy           111          0 127.556641            0 
 setting_hMatchStringKernel_arguments           111          0 0.460938            0 
 hMatchStringKernel_kernel           111          0 10350.671875            0 
 setting_hTraceBackKernel_arguments           111          0 0.353516            0 
 hTraceBackKernel           111          0 2079.324219            0 
 device_side_d2h_copy           111          0 279.085938            0 
  fillBuffers           112          0 126.080078            0 
 device_side_h2d_copy           112          0 128.203125            0 
 setting_hMatchStringKernel_arguments           112          0 0.476562            0 
 hMatchStringKernel_kernel           112          0 10330.333984            0 
 setting_hTraceBackKernel_arguments           112          0 0.367188            0 
 hTraceBackKernel           112          0 2095.048828            0 
 device_side_d2h_copy           112          0 271.457031            1 
  fillBuffers           113          0 123.390625            0 
 device_side_h2d_copy           113          0 132.333984            0 
 setting_hMatchStringKernel_arguments           113          0 0.443359            0 
 hMatchStringKernel_kernel           113          0 10338.621094            0 
 setting_hTraceBackKernel_arguments           113          0 0.292969            0 
 hTraceBackKernel           113          0 2091.167969            0 
 device_side_d2h_copy           113          0 273.152344            0 
  fillBuffers           114          0 122.699219            0 
 device_side_h2d_copy           114          0 147.220703            0 
 setting_hMatchStringKernel_arguments           114          0 0.453125            0 
 hMatchStringKernel_kernel           114          0 10338.974609            0 
 setting_hTraceBackKernel_arguments           114          0 0.304688            0 
 hTraceBackKernel           114          0 2085.552734            0 
 device_side_d2h_copy           114          0 297.958984            0 
  fillBuffers           115          0 120.042969            0 
 device_side_h2d_copy           115          0 131.093750            0 
 setting_hMatchStringKernel_arguments           115          0 0.445312            0 
 hMatchStringKernel_kernel           115          0 10353.521484            0 
 setting_hTraceBackKernel_arguments           115          0 0.320312            0 
 hTraceBackKernel           115          0 2077.363281            0 
 device_side_d2h_copy           115          0 300.130859            0 
  fillBuffers           116          0 119.126953            0 
 device_side_h2d_copy           116          0 131.984375            0 
 setting_hMatchStringKernel_arguments           116          0 0.445312            0 
 hMatchStringKernel_kernel           116          0 10358.843750            0 
 setting_hTraceBackKernel_arguments           116          0 0.312500            0 
 hTraceBackKernel           116          0 2077.871094            0 
 device_side_d2h_copy           116          0 293.410156            0 
  fillBuffers           117          0 123.164062            0 
 device_side_h2d_copy           117          0 132.250000            0 
 setting_hMatchStringKernel_arguments           117          0 0.437500            0 
 hMatchStringKernel_kernel           117          0 10331.382812            0 
 setting_hTraceBackKernel_arguments           117          0 0.339844            0 
 hTraceBackKernel           117          0 2092.619141            0 
 device_side_d2h_copy           117          0 301.056641            0 
  fillBuffers           118          0 125.095703            0 
 device_side_h2d_copy           118          0 133.283203            0 
 setting_hMatchStringKernel_arguments           118          0 0.451172            0 
 hMatchStringKernel_kernel           118          0 10354.914062            0 
 setting_hTraceBackKernel_arguments           118          0 0.289062            0 
 hTraceBackKernel           118          0 2078.681641            0 
 device_side_d2h_copy           118          0 284.587891            0 
  fillBuffers           119          0 120.673828            0 
 device_side_h2d_copy           119          0 139.808594            0 
 setting_hMatchStringKernel_arguments           119          0 0.474609            0 
 hMatchStringKernel_kernel           119          0 10353.746094            0 
 setting_hTraceBackKernel_arguments           119          0 0.351562            0 
 hTraceBackKernel           119          0 2086.349609            0 
 device_side_d2h_copy           119          0 257.367188            0 
  fillBuffers           120          0 119.955078            0 
 device_side_h2d_copy           120          0 139.546875            0 
 setting_hMatchStringKernel_arguments           120          0 0.447266            0 
 hMatchStringKernel_kernel           120          0 10355.570312            0 
 setting_hTraceBackKernel_arguments           120          0 0.314453            0 
 hTraceBackKernel           120          0 2092.755859            0 
 device_side_d2h_copy           120          0 293.451172            0 
  fillBuffers           121          0 118.546875            0 
 device_side_h2d_copy           121          0 136.210938            0 
 setting_hMatchStringKernel_arguments           121          0 0.472656            0 
 hMatchStringKernel_kernel           121          0 10338.236328            0 
 setting_hTraceBackKernel_arguments           121          0 0.345703            0 
 hTraceBackKernel           121          0 2092.501953            0 
 device_side_d2h_copy           121          0 302.429688            0 
  fillBuffers           122          0 121.603516            0 
 device_side_h2d_copy           122          0 136.279297            0 
 setting_hMatchStringKernel_arguments           122          0 0.472656            0 
 hMatchStringKernel_kernel           122          0 10353.689453            0 
 setting_hTraceBackKernel_arguments           122          0 0.349609            0 
 hTraceBackKernel           122          0 2084.759766            0 
 device_side_d2h_copy           122          0 294.861328            0 
  fillBuffers           123          0 120.361328            0 
 device_side_h2d_copy           123          0 135.669922            0 
 setting_hMatchStringKernel_arguments           123          0 0.458984            0 
 hMatchStringKernel_kernel           123          0 10354.214844            0 
 setting_hTraceBackKernel_arguments           123          0 0.337891            0 
 hTraceBackKernel           123          0 2083.480469            0 
 device_side_d2h_copy           123          0 282.687500            0 
  fillBuffers           124          0 120.550781            0 
 device_side_h2d_copy           124          0 133.146484            0 
 setting_hMatchStringKernel_arguments           124          0 0.462891            0 
 hMatchStringKernel_kernel           124          0 10349.214844            0 
 setting_hTraceBackKernel_arguments           124          0 0.316406            0 
 hTraceBackKernel           124          0 2085.476562            0 
 device_side_d2h_copy           124          0 284.466797            0 
  fillBuffers           125          0 121.533203            0 
 device_side_h2d_copy           125          0 138.427734            0 
 setting_hMatchStringKernel_arguments           125          0 0.466797            0 
 hMatchStringKernel_kernel           125          0 10361.498047            0 
 setting_hTraceBackKernel_arguments           125          0 0.355469            0 
 hTraceBackKernel           125          0 2084.283203            0 
 device_side_d2h_copy           125          0 252.490234            0 
  fillBuffers           126          0 126.537109            0 
 device_side_h2d_copy           126          0 136.355469            0 
 setting_hMatchStringKernel_arguments           126          0 0.439453            0 
 hMatchStringKernel_kernel           126          0 10351.132812            0 
 setting_hTraceBackKernel_arguments           126          0 0.292969            0 
 hTraceBackKernel           126          0 2084.283203            0 
 device_side_d2h_copy           126          0 281.283203            0 
  fillBuffers           127          0 124.941406            0 
 device_side_h2d_copy           127          0 136.207031            0 
 setting_hMatchStringKernel_arguments           127          0 0.451172            0 
 hMatchStringKernel_kernel           127          0 10343.570312            0 
 setting_hTraceBackKernel_arguments           127          0 0.322266            0 
 hTraceBackKernel           127          0 2093.402344            0 
 device_side_d2h_copy           127          0 290.509766            0 
  fillBuffers           128          0 125.220703            0 
 device_side_h2d_copy           128          0 137.220703            0 
 setting_hMatchStringKernel_arguments           128          0 0.468750            0 
 hMatchStringKernel_kernel           128          0 10333.197266            0 
 setting_hTraceBackKernel_arguments           128          0 0.355469            0 
 hTraceBackKernel           128          0 2091.957031            0 
 device_side_d2h_copy           128          0 297.591797            0 
  fillBuffers           129          0 119.062500            0 
 device_side_h2d_copy           129          0 140.111328            0 
 setting_hMatchStringKernel_arguments           129          0 0.457031            0 
 hMatchStringKernel_kernel           129          0 10345.492188            0 
 setting_hTraceBackKernel_arguments           129          0 0.322266            0 
 hTraceBackKernel           129          0 2085.166016            0 
 device_side_d2h_copy           129          0 293.171875            0 
  fillBuffers           130          0 120.785156            0 
 device_side_h2d_copy           130          0 138.925781            0 
 setting_hMatchStringKernel_arguments           130          0 0.474609            0 
 hMatchStringKernel_kernel           130          0 10343.517578            0 
 setting_hTraceBackKernel_arguments           130          0 0.337891            0 
 hTraceBackKernel           130          0 2091.277344            0 
 device_side_d2h_copy           130          0 293.013672            0 
  fillBuffers           131          0 126.787109            0 
 device_side_h2d_copy           131          0 143.517578            0 
 setting_hMatchStringKernel_arguments           131          0 0.472656            0 
 hMatchStringKernel_kernel           131          0 10337.785156            0 
 setting_hTraceBackKernel_arguments           131          0 0.355469            0 
 hTraceBackKernel           131          0 2097.794922            0 
 device_side_d2h_copy           131          0 289.291016            0 
  fillBuffers           132          0 117.783203            0 
 device_side_h2d_copy           132          0 139.310547            0 
 setting_hMatchStringKernel_arguments           132          0 0.482422            0 
 hMatchStringKernel_kernel           132          0 10343.941406            0 
 setting_hTraceBackKernel_arguments           132          0 0.363281            0 
 hTraceBackKernel           132          0 2093.771484            0 
 device_side_d2h_copy           132          0 291.917969            0 
  fillBuffers           133          0 121.007812            0 
 device_side_h2d_copy           133          0 140.757812            0 
 setting_hMatchStringKernel_arguments           133          0 0.458984            0 
 hMatchStringKernel_kernel           133          0 10359.320312            0 
 setting_hTraceBackKernel_arguments           133          0 0.337891            0 
 hTraceBackKernel           133          0 2080.892578            0 
 device_side_d2h_copy           133          0 256.066406            0 
  fillBuffers           134          0 124.187500            0 
 device_side_h2d_copy           134          0 140.759766            0 
 setting_hMatchStringKernel_arguments           134          0 0.462891            0 
 hMatchStringKernel_kernel           134          0 10352.302734            0 
 setting_hTraceBackKernel_arguments           134          0 0.281250            0 
 hTraceBackKernel           134          0 2079.498047            0 
 device_side_d2h_copy           134          0 289.435547            0 
  fillBuffers           135          0 121.910156            0 
 device_side_h2d_copy           135          0 141.230469            0 
 setting_hMatchStringKernel_arguments           135          0 0.457031            0 
 hMatchStringKernel_kernel           135          0 10352.361328            0 
 setting_hTraceBackKernel_arguments           135          0 0.337891            0 
 hTraceBackKernel           135          0 2085.695312            0 
 device_side_d2h_copy           135          0 295.613281            0 
  fillBuffers           136          0 118.605469            0 
 device_side_h2d_copy           136          0 145.578125            0 
 setting_hMatchStringKernel_arguments           136          0 0.476562            0 
 hMatchStringKernel_kernel           136          0 10355.242188            0 
 setting_hTraceBackKernel_arguments           136          0 0.347656            0 
 hTraceBackKernel           136          0 2086.992188            0 
 device_side_d2h_copy           136          0 292.759766            0 
  fillBuffers           137          0 117.517578            0 
 device_side_h2d_copy           137          0 141.710938            0 
 setting_hMatchStringKernel_arguments           137          0 0.474609            0 
 hMatchStringKernel_kernel           137          0 10342.556641            0 
 setting_hTraceBackKernel_arguments           137          0 0.359375            0 
 hTraceBackKernel           137          0 2098.625000            0 
 device_side_d2h_copy           137          0 292.451172            0 
  fillBuffers           138          0 123.830078            0 
 device_side_h2d_copy           138          0 143.005859            0 
 setting_hMatchStringKernel_arguments           138          0 0.472656            0 
 hMatchStringKernel_kernel           138          0 10367.835938            0 
 setting_hTraceBackKernel_arguments           138          0 0.359375            0 
 hTraceBackKernel           138          0 2077.804688            0 
 device_side_d2h_copy           138          0 289.714844            0 
  fillBuffers           139          0 119.951172            0 
 device_side_h2d_copy           139          0 143.031250            0 
 setting_hMatchStringKernel_arguments           139          0 0.449219            0 
 hMatchStringKernel_kernel           139          0 10348.164062            0 
 setting_hTraceBackKernel_arguments           139          0 0.341797            0 
 hTraceBackKernel           139          0 2083.609375            0 
 device_side_d2h_copy           139          0 289.849609            0 
  fillBuffers           140          0 124.298828            0 
 device_side_h2d_copy           140          0 142.660156            0 
 setting_hMatchStringKernel_arguments           140          0 0.445312            0 
 hMatchStringKernel_kernel           140          0 10357.173828            0 
 setting_hTraceBackKernel_arguments           140          0 0.339844            0 
 hTraceBackKernel           140          0 2097.810547            0 
 device_side_d2h_copy           140          0 289.328125            0 
  fillBuffers           141          0 122.890625            0 
 device_side_h2d_copy           141          0 146.156250            0 
 setting_hMatchStringKernel_arguments           141          0 0.458984            0 
 hMatchStringKernel_kernel           141          0 10336.355469            0 
 setting_hTraceBackKernel_arguments           141          0 0.332031            0 
 hTraceBackKernel           141          0 2091.701172            0 
 device_side_d2h_copy           141          0 292.111328            0 
  fillBuffers           142          0 123.910156            0 
 device_side_h2d_copy           142          0 144.386719            0 
 setting_hMatchStringKernel_arguments           142          0 0.470703            0 
 hMatchStringKernel_kernel           142          0 10359.439453            0 
 setting_hTraceBackKernel_arguments           142          0 0.333984            0 
 hTraceBackKernel           142          0 2086.775391            0 
 device_side_d2h_copy           142          0 299.617188            0 
  fillBuffers           143          0 118.861328            0 
 device_side_h2d_copy           143          0 143.601562            0 
 setting_hMatchStringKernel_arguments           143          0 0.466797            0 
 hMatchStringKernel_kernel           143          0 10349.619141            0 
 setting_hTraceBackKernel_arguments           143          0 0.326172            0 
 hTraceBackKernel           143          0 2097.201172            0 
 device_side_d2h_copy           143          0 298.906250            0 
  fillBuffers           144          0 119.656250            0 
 device_side_h2d_copy           144          0 146.179688            0 
 setting_hMatchStringKernel_arguments           144          0 0.406250            2 
 hMatchStringKernel_kernel           144          0 10360.951172            0 
 setting_hTraceBackKernel_arguments           144          0 0.269531            0 
 hTraceBackKernel           144          0 2078.083984            0 
 device_side_d2h_copy           144          0 282.218750            0 
  fillBuffers           145          0 118.757812            0 
 device_side_h2d_copy           145          0 146.421875            0 
 setting_hMatchStringKernel_arguments           145          0 0.406250            0 
 hMatchStringKernel_kernel           145          0 10351.525391            0 
 setting_hTraceBackKernel_arguments           145          0 0.429688            0 
 hTraceBackKernel           145          0 2091.314453            0 
 device_side_d2h_copy           145          0 288.998047            0 
  fillBuffers           146          0 117.439453            0 
 device_side_h2d_copy           146          0 147.095703            0 
 setting_hMatchStringKernel_arguments           146          0 0.441406            0 
 hMatchStringKernel_kernel           146          0 10353.003906            0 
 setting_hTraceBackKernel_arguments           146          0 0.349609            0 
 hTraceBackKernel           146          0 2091.882812            0 
 device_side_d2h_copy           146          0 293.908203            0 
  fillBuffers           147          0 125.140625            0 
 device_side_h2d_copy           147          0 145.812500            0 
 setting_hMatchStringKernel_arguments           147          0 0.427734            0 
 hMatchStringKernel_kernel           147          0 10351.210938            0 
 setting_hTraceBackKernel_arguments           147          0 0.306641            0 
 hTraceBackKernel           147          0 2080.257812            0 
 device_side_d2h_copy           147          0 297.625000            0 
  fillBuffers           148          0 121.367188            0 
 device_side_h2d_copy           148          0 147.669922            0 
 setting_hMatchStringKernel_arguments           148          0 0.423828            0 
 hMatchStringKernel_kernel           148          0 10353.511719            0 
 setting_hTraceBackKernel_arguments           148          0 0.279297            0 
 hTraceBackKernel           148          0 2091.933594            0 
 device_side_d2h_copy           148          0 293.003906            3 
  fillBuffers           149          0 122.232422            0 
 device_side_h2d_copy           149          0 147.708984            0 
 setting_hMatchStringKernel_arguments           149          0 0.423828            0 
 hMatchStringKernel_kernel           149          0 10337.884766            0 
 setting_hTraceBackKernel_arguments           149          0 0.300781            0 
 hTraceBackKernel           149          0 2099.744141            0 
 device_side_d2h_copy           149          0 263.994141            0 
  fillBuffers           150          0 117.812500            0 
 device_side_h2d_copy           150          0 149.017578            0 
 setting_hMatchStringKernel_arguments           150          0 0.451172            0 
 hMatchStringKernel_kernel           150          0 10351.894531            0 
 setting_hTraceBackKernel_arguments           150          0 0.371094            0 
 hTraceBackKernel           150          0 2078.734375            0 
 device_side_d2h_copy           150          0 267.378906            0 
  fillBuffers           151          0 120.246094            0 
 device_side_h2d_copy           151          0 147.792969            0 
 setting_hMatchStringKernel_arguments           151          0 0.435547            0 
 hMatchStringKernel_kernel           151          0 10339.183594            0 
 setting_hTraceBackKernel_arguments           151          0 0.289062            0 
 hTraceBackKernel           151          0 2084.035156            0 
 device_side_d2h_copy           151          0 210.205078            0 
  fillBuffers           152          0 124.830078            0 
 device_side_h2d_copy           152          0 153.384766            0 
 setting_hMatchStringKernel_arguments           152          0 0.445312            0 
 hMatchStringKernel_kernel           152          0 10357.400391            0 
 setting_hTraceBackKernel_arguments           152          0 0.351562            0 
 hTraceBackKernel           152          0 2080.064453            0 
 device_side_d2h_copy           152          0 274.810547            0 
  fillBuffers           153          0 122.832031            0 
 device_side_h2d_copy           153          0 150.464844            0 
 setting_hMatchStringKernel_arguments           153          0 0.416016            0 
 hMatchStringKernel_kernel           153          0 10357.080078            0 
 setting_hTraceBackKernel_arguments           153          0 0.332031            0 
 hTraceBackKernel           153          0 2097.250000            0 
 device_side_d2h_copy           153          0 303.177734            0 
# Runtime: 2.020945 s (overhead: 0.000643 %) 1092 records
