# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:58 2018
# Execution time and date (local): Tue Dec  4 01:15:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8196.195312            0 
 device_side_buffer_setup          0 7.613281            0 
 host_side_setup          0 164.541016            1 
 device_side_buffer_setup          0 8.929688            0 
 host_side_setup          0 9.593750            0 
 device_side_buffer_setup          0 4.248047            0 
 host_side_setup          0 24.976562            0 
 device_side_buffer_setup          0 9.138672            0 
 host_side_setup          0 0.158203            0 
 device_side_buffer_setup          0 3.697266            0 
 host_side_setup          0 6.468750            0 
 device_side_h2d_copy          0 684.628906            0 
 device_side_buffer_setup          0 5.558594            0 
 host_side_setup          0 168.794922            0 
 host_side_setup          0 52.900391            0 
 setting_hSetZeroKernel_arguments          0 4.390625            0 
 hSetZeroKernel_kernel          0 463.037109            1 
 setting_hSetZeroKernel_arguments          0 0.490234            0 
 hSetZeroKernel_kernel          0 376.455078            0 
 setting_hSetZeroKernel_arguments          0 0.429688            0 
 hSetZeroKernel_kernel          0 632.318359            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 595.382812            0 
 setting_hSetZeroKernel_arguments          0 0.414062            0 
 hSetZeroKernel_kernel          0 607.800781            0 
 setting_hSetZeroKernel_arguments          0 0.494141            0 
 hSetZeroKernel_kernel          0 285.056641            0 
 setting_hSetZeroKernel_arguments          0 0.423828            0 
 hSetZeroKernel_kernel          0 292.140625            0 
 device_side_h2d_copy          0 386.724609            0 
 setting_hMatchStringKernel_arguments          0 1.380859            0 
 hMatchStringKernel_kernel          0 10369.146484            0 
 setting_hTraceBackKernel_arguments          0 0.667969            0 
 hTraceBackKernel          0 2145.539062            0 
 device_side_d2h_copy          0 322.093750            0 
# Runtime: 0.026153 s (overhead: 0.007647 %) 35 records
