# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:57 2018
# Execution time and date (local): Tue Dec  4 01:14:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10627.166016            0 
 device_side_buffer_setup          0 7.808594            0 
 host_side_setup          0 725.441406            1 
 device_side_buffer_setup          0 8.744141            0 
 host_side_setup          0 13.847656            0 
 device_side_buffer_setup          0 3.865234            0 
 host_side_setup          0 20.916016            0 
 device_side_buffer_setup          0 8.595703            0 
 host_side_setup          0 0.136719            0 
 device_side_buffer_setup          0 3.501953            0 
 host_side_setup          0 6.267578            0 
 device_side_h2d_copy          0 679.255859            0 
 device_side_buffer_setup          0 5.541016            0 
 host_side_setup          0 172.175781            0 
 host_side_setup          0 54.269531            0 
 setting_hSetZeroKernel_arguments          0 4.283203            0 
 hSetZeroKernel_kernel          0 465.638672            1 
 setting_hSetZeroKernel_arguments          0 0.410156            0 
 hSetZeroKernel_kernel          0 356.607422            0 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 602.472656            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 572.281250            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 582.347656            0 
 setting_hSetZeroKernel_arguments          0 0.433594            0 
 hSetZeroKernel_kernel          0 273.718750            0 
 setting_hSetZeroKernel_arguments          0 0.476562            0 
 hSetZeroKernel_kernel          0 281.462891            0 
 device_side_h2d_copy          0 368.001953            0 
 setting_hMatchStringKernel_arguments          0 1.251953            0 
 hMatchStringKernel_kernel          0 10364.617188            0 
 setting_hTraceBackKernel_arguments          0 0.601562            0 
 hTraceBackKernel          0 2128.142578            0 
 device_side_d2h_copy          0 229.210938            0 
# Runtime: 0.028886 s (overhead: 0.006924 %) 35 records
