# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:48 2018
# Execution time and date (local): Tue Dec  4 01:15:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8146.482422            0 
 device_side_buffer_setup          0 8.521484            0 
 host_side_setup          0 152.619141            1 
 device_side_buffer_setup          0 9.064453            0 
 host_side_setup          0 8.923828            0 
 device_side_buffer_setup          0 4.277344            0 
 host_side_setup          0 28.082031            0 
 device_side_buffer_setup          0 8.640625            0 
 host_side_setup          0 0.130859            0 
 device_side_buffer_setup          0 3.560547            0 
 host_side_setup          0 6.439453            0 
 device_side_h2d_copy          0 652.025391            0 
 device_side_buffer_setup          0 5.548828            0 
 host_side_setup          0 161.255859            0 
 host_side_setup          0 50.898438            0 
 setting_hSetZeroKernel_arguments          0 4.017578            0 
 hSetZeroKernel_kernel          0 466.091797            1 
 setting_hSetZeroKernel_arguments          0 0.494141            0 
 hSetZeroKernel_kernel          0 370.277344            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 619.578125            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 600.951172            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 617.818359            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 285.162109            0 
 setting_hSetZeroKernel_arguments          0 0.402344            0 
 hSetZeroKernel_kernel          0 290.669922            0 
 device_side_h2d_copy          0 382.947266            0 
 setting_hMatchStringKernel_arguments          0 1.279297            0 
 hMatchStringKernel_kernel          0 10376.923828            0 
 setting_hTraceBackKernel_arguments          0 0.705078            0 
 hTraceBackKernel          0 2130.796875            0 
 device_side_d2h_copy          0 313.320312            0 
# Runtime: 0.026025 s (overhead: 0.007685 %) 35 records
