# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:46 2018
# Execution time and date (local): Tue Dec  4 01:12:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8841.980469            0 
 device_side_buffer_setup          0 7.296875            0 
 host_side_setup          0 170.416016            1 
 device_side_buffer_setup          0 9.005859            0 
 host_side_setup          0 9.314453            0 
 device_side_buffer_setup          0 4.244141            0 
 host_side_setup          0 22.386719            0 
 device_side_buffer_setup          0 9.345703            0 
 host_side_setup          0 0.158203            0 
 device_side_buffer_setup          0 3.650391            0 
 host_side_setup          0 7.132812            0 
 device_side_h2d_copy          0 686.566406            0 
 device_side_buffer_setup          0 5.923828            0 
 host_side_setup          0 169.156250            0 
 host_side_setup          0 55.095703            0 
 setting_hSetZeroKernel_arguments          0 4.058594            0 
 hSetZeroKernel_kernel          0 497.548828            1 
 setting_hSetZeroKernel_arguments          0 0.443359            0 
 hSetZeroKernel_kernel          0 390.251953            0 
 setting_hSetZeroKernel_arguments          0 0.562500            0 
 hSetZeroKernel_kernel          0 633.875000            0 
 setting_hSetZeroKernel_arguments          0 0.417969            0 
 hSetZeroKernel_kernel          0 602.876953            0 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 633.683594            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 289.212891            0 
 setting_hSetZeroKernel_arguments          0 0.417969            0 
 hSetZeroKernel_kernel          0 305.171875            0 
 device_side_h2d_copy          0 388.617188            0 
 setting_hMatchStringKernel_arguments          0 1.458984            0 
 hMatchStringKernel_kernel          0 10370.162109            0 
 setting_hTraceBackKernel_arguments          0 0.765625            0 
 hTraceBackKernel          0 2145.966797            0 
 device_side_d2h_copy          0 313.982422            0 
# Runtime: 0.026913 s (overhead: 0.007431 %) 35 records
