# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:21 2018
# Execution time and date (local): Fri Dec  7 05:26:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7888.925781            0 
 device_side_buffer_setup NA         0 7.873047            0 
 host_side_setup NA         0 171.621094            0 
 device_side_buffer_setup NA         0 7.603516            0 
 host_side_setup NA         0 9.066406            0 
 device_side_buffer_setup NA         0 4.048828            0 
 host_side_setup NA         0 23.732422            0 
 device_side_buffer_setup NA         0 8.888672            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.535156            0 
 host_side_setup NA         0 6.591797            0 
 device_side_h2d_copy NA         0 643.837891            0 
 device_side_buffer_setup NA         0 5.429688            0 
 host_side_setup NA         0 140.896484            0 
  fillBuffers             0          0 2856.642578            0 
 device_side_h2d_copy             0          0 412.724609            0 
 setting_hMatchStringKernel_arguments             0          0 3.275391            0 
 hMatchStringKernel_kernel             0          0 10387.609375            0 
 setting_hTraceBackKernel_arguments             0          0 0.701172            0 
 hTraceBackKernel             0          0 2136.173828            0 
 device_side_d2h_copy             0          0 248.337891            0 
  fillBuffers             1          0 190.916016            0 
 device_side_h2d_copy             1          0 84.535156            0 
 setting_hMatchStringKernel_arguments             1          0 0.886719            0 
 hMatchStringKernel_kernel             1          0 10364.869141            0 
 setting_hTraceBackKernel_arguments             1          0 0.466797            0 
 hTraceBackKernel             1          0 2095.460938            0 
 device_side_d2h_copy             1          0 156.025391            0 
  fillBuffers             2          0 159.361328            0 
 device_side_h2d_copy             2          0 82.964844            0 
 setting_hMatchStringKernel_arguments             2          0 0.763672            0 
 hMatchStringKernel_kernel             2          0 10358.378906            0 
 setting_hTraceBackKernel_arguments             2          0 0.421875            3 
 hTraceBackKernel             2          0 2094.519531            0 
 device_side_d2h_copy             2          0 149.767578            0 
  fillBuffers             3          0 143.552734            0 
 device_side_h2d_copy             3          0 87.406250            0 
 setting_hMatchStringKernel_arguments             3          0 0.757812            0 
 hMatchStringKernel_kernel             3          0 10350.873047            0 
 setting_hTraceBackKernel_arguments             3          0 0.406250            0 
 hTraceBackKernel             3          0 2108.949219            0 
 device_side_d2h_copy             3          0 132.998047            0 
  fillBuffers             4          0 138.542969            0 
 device_side_h2d_copy             4          0 78.361328            0 
 setting_hMatchStringKernel_arguments             4          0 0.728516            0 
 hMatchStringKernel_kernel             4          0 10355.980469            0 
 setting_hTraceBackKernel_arguments             4          0 0.386719            0 
 hTraceBackKernel             4          0 2106.357422            0 
 device_side_d2h_copy             4          0 170.005859            0 
  fillBuffers             5          0 134.912109            0 
 device_side_h2d_copy             5          0 77.343750            0 
 setting_hMatchStringKernel_arguments             5          0 0.626953            0 
 hMatchStringKernel_kernel             5          0 10356.890625            0 
 setting_hTraceBackKernel_arguments             5          0 0.353516            0 
 hTraceBackKernel             5          0 2098.308594            0 
 device_side_d2h_copy             5          0 159.962891            0 
  fillBuffers             6          0 127.646484            0 
 device_side_h2d_copy             6          0 75.964844            0 
 setting_hMatchStringKernel_arguments             6          0 0.607422            0 
 hMatchStringKernel_kernel             6          0 10368.175781            0 
 setting_hTraceBackKernel_arguments             6          0 0.345703            0 
 hTraceBackKernel             6          0 2090.214844            0 
 device_side_d2h_copy             6          0 115.931641            0 
  fillBuffers             7          0 123.677734            0 
 device_side_h2d_copy             7          0 77.230469            0 
 setting_hMatchStringKernel_arguments             7          0 0.578125            0 
 hMatchStringKernel_kernel             7          0 10357.421875            0 
 setting_hTraceBackKernel_arguments             7          0 0.332031            0 
 hTraceBackKernel             7          0 2097.775391            0 
 device_side_d2h_copy             7          0 135.367188            0 
  fillBuffers             8          0 126.132812            0 
 device_side_h2d_copy             8          0 72.289062            0 
 setting_hMatchStringKernel_arguments             8          0 0.541016            0 
 hMatchStringKernel_kernel             8          0 10351.939453            0 
 setting_hTraceBackKernel_arguments             8          0 0.306641            0 
 hTraceBackKernel             8          0 2094.464844            0 
 device_side_d2h_copy             8          0 109.353516            0 
  fillBuffers             9          0 126.865234            0 
 device_side_h2d_copy             9          0 70.693359            0 
 setting_hMatchStringKernel_arguments             9          0 0.515625            0 
 hMatchStringKernel_kernel             9          0 10356.083984            0 
 setting_hTraceBackKernel_arguments             9          0 0.298828            0 
 hTraceBackKernel             9          0 2092.953125            0 
 device_side_d2h_copy             9          0 107.486328            0 
  fillBuffers            10          0 120.226562            0 
 device_side_h2d_copy            10          0 69.617188            0 
 setting_hMatchStringKernel_arguments            10          0 0.509766            0 
 hMatchStringKernel_kernel            10          0 10367.220703            0 
 setting_hTraceBackKernel_arguments            10          0 0.320312            0 
 hTraceBackKernel            10          0 2081.849609            0 
 device_side_d2h_copy            10          0 104.214844            0 
  fillBuffers            11          0 121.392578            0 
 device_side_h2d_copy            11          0 66.960938            0 
 setting_hMatchStringKernel_arguments            11          0 0.496094            0 
 hMatchStringKernel_kernel            11          0 10366.050781            0 
 setting_hTraceBackKernel_arguments            11          0 0.304688            0 
 hTraceBackKernel            11          0 2082.371094            0 
 device_side_d2h_copy            11          0 70.011719            0 
  fillBuffers            12          0 125.439453            0 
 device_side_h2d_copy            12          0 68.117188            0 
 setting_hMatchStringKernel_arguments            12          0 0.458984            0 
 hMatchStringKernel_kernel            12          0 10359.529297            0 
 setting_hTraceBackKernel_arguments            12          0 0.318359            0 
 hTraceBackKernel            12          0 2080.800781            0 
 device_side_d2h_copy            12          0 77.367188            0 
  fillBuffers            13          0 126.521484            0 
 device_side_h2d_copy            13          0 66.841797            0 
 setting_hMatchStringKernel_arguments            13          0 0.435547            0 
 hMatchStringKernel_kernel            13          0 10366.375000            0 
 setting_hTraceBackKernel_arguments            13          0 0.234375            0 
 hTraceBackKernel            13          0 2076.390625            0 
 device_side_d2h_copy            13          0 127.687500            0 
  fillBuffers            14          0 125.238281            0 
 device_side_h2d_copy            14          0 64.179688            0 
 setting_hMatchStringKernel_arguments            14          0 0.394531            0 
 hMatchStringKernel_kernel            14          0 10359.951172            0 
 setting_hTraceBackKernel_arguments            14          0 0.244141            0 
 hTraceBackKernel            14          0 2078.064453            0 
 device_side_d2h_copy            14          0 130.375000            0 
  fillBuffers            15          0 131.031250            0 
 device_side_h2d_copy            15          0 64.576172            0 
 setting_hMatchStringKernel_arguments            15          0 0.410156            0 
 hMatchStringKernel_kernel            15          0 10353.923828            0 
 setting_hTraceBackKernel_arguments            15          0 0.242188            0 
 hTraceBackKernel            15          0 2082.470703            0 
 device_side_d2h_copy            15          0 164.572266            0 
  fillBuffers            16          0 126.755859            0 
 device_side_h2d_copy            16          0 64.753906            0 
 setting_hMatchStringKernel_arguments            16          0 0.398438            2 
 hMatchStringKernel_kernel            16          0 10344.281250            0 
 setting_hTraceBackKernel_arguments            16          0 0.238281            0 
 hTraceBackKernel            16          0 2089.962891            0 
 device_side_d2h_copy            16          0 140.576172            0 
  fillBuffers            17          0 117.585938            0 
 device_side_h2d_copy            17          0 68.013672            0 
 setting_hMatchStringKernel_arguments            17          0 0.400391            0 
 hMatchStringKernel_kernel            17          0 10345.785156            0 
 setting_hTraceBackKernel_arguments            17          0 0.228516            0 
 hTraceBackKernel            17          0 2099.019531            0 
 device_side_d2h_copy            17          0 175.503906            0 
  fillBuffers            18          0 125.343750            0 
 device_side_h2d_copy            18          0 66.236328            0 
 setting_hMatchStringKernel_arguments            18          0 0.396484            0 
 hMatchStringKernel_kernel            18          0 10353.636719            0 
 setting_hTraceBackKernel_arguments            18          0 0.238281            0 
 hTraceBackKernel            18          0 2079.658203            0 
 device_side_d2h_copy            18          0 74.419922            0 
  fillBuffers            19          0 130.455078            0 
 device_side_h2d_copy            19          0 66.074219            0 
 setting_hMatchStringKernel_arguments            19          0 0.412109            0 
 hMatchStringKernel_kernel            19          0 10342.201172            0 
 setting_hTraceBackKernel_arguments            19          0 0.259766            0 
 hTraceBackKernel            19          0 2084.009766            0 
 device_side_d2h_copy            19          0 92.470703            0 
  fillBuffers            20          0 123.050781            0 
 device_side_h2d_copy            20          0 66.990234            0 
 setting_hMatchStringKernel_arguments            20          0 0.412109            0 
 hMatchStringKernel_kernel            20          0 10350.771484            0 
 setting_hTraceBackKernel_arguments            20          0 0.238281            0 
 hTraceBackKernel            20          0 2092.167969            0 
 device_side_d2h_copy            20          0 160.210938            0 
  fillBuffers            21          0 120.505859            0 
 device_side_h2d_copy            21          0 68.101562            0 
 setting_hMatchStringKernel_arguments            21          0 0.402344            0 
 hMatchStringKernel_kernel            21          0 10338.068359            0 
 setting_hTraceBackKernel_arguments            21          0 0.238281            0 
 hTraceBackKernel            21          0 2100.183594            0 
 device_side_d2h_copy            21          0 162.689453            0 
  fillBuffers            22          0 126.292969            0 
 device_side_h2d_copy            22          0 68.048828            0 
 setting_hMatchStringKernel_arguments            22          0 0.406250            0 
 hMatchStringKernel_kernel            22          0 10354.287109            0 
 setting_hTraceBackKernel_arguments            22          0 0.240234            0 
 hTraceBackKernel            22          0 2076.326172            0 
 device_side_d2h_copy            22          0 165.093750            0 
  fillBuffers            23          0 127.386719            0 
 device_side_h2d_copy            23          0 66.339844            0 
 setting_hMatchStringKernel_arguments            23          0 0.414062            0 
 hMatchStringKernel_kernel            23          0 10349.900391            0 
 setting_hTraceBackKernel_arguments            23          0 0.349609            0 
 hTraceBackKernel            23          0 2100.261719            0 
 device_side_d2h_copy            23          0 165.365234            0 
  fillBuffers            24          0 127.888672            0 
 device_side_h2d_copy            24          0 69.570312            0 
 setting_hMatchStringKernel_arguments            24          0 0.414062            0 
 hMatchStringKernel_kernel            24          0 10345.376953            0 
 setting_hTraceBackKernel_arguments            24          0 0.230469            0 
 hTraceBackKernel            24          0 2075.210938            0 
 device_side_d2h_copy            24          0 128.822266            0 
  fillBuffers            25          0 132.580078            0 
 device_side_h2d_copy            25          0 71.087891            0 
 setting_hMatchStringKernel_arguments            25          0 0.423828            0 
 hMatchStringKernel_kernel            25          0 10362.828125            0 
 setting_hTraceBackKernel_arguments            25          0 0.248047            0 
 hTraceBackKernel            25          0 2077.033203            0 
 device_side_d2h_copy            25          0 128.470703            0 
  fillBuffers            26          0 130.919922            0 
 device_side_h2d_copy            26          0 70.496094            0 
 setting_hMatchStringKernel_arguments            26          0 0.410156            0 
 hMatchStringKernel_kernel            26          0 10359.626953            0 
 setting_hTraceBackKernel_arguments            26          0 0.250000            0 
 hTraceBackKernel            26          0 2086.468750            0 
 device_side_d2h_copy            26          0 94.841797            0 
  fillBuffers            27          0 129.087891            0 
 device_side_h2d_copy            27          0 68.677734            0 
 setting_hMatchStringKernel_arguments            27          0 0.404297            0 
 hMatchStringKernel_kernel            27          0 10366.404297            0 
 setting_hTraceBackKernel_arguments            27          0 0.244141            0 
 hTraceBackKernel            27          0 2079.083984            0 
 device_side_d2h_copy            27          0 79.736328            0 
  fillBuffers            28          0 130.091797            0 
 device_side_h2d_copy            28          0 70.285156            0 
 setting_hMatchStringKernel_arguments            28          0 0.398438            0 
 hMatchStringKernel_kernel            28          0 10362.830078            0 
 setting_hTraceBackKernel_arguments            28          0 0.238281            0 
 hTraceBackKernel            28          0 2076.298828            0 
 device_side_d2h_copy            28          0 182.150391            0 
  fillBuffers            29          0 119.187500            0 
 device_side_h2d_copy            29          0 70.687500            0 
 setting_hMatchStringKernel_arguments            29          0 0.416016            0 
 hMatchStringKernel_kernel            29          0 10359.857422            0 
 setting_hTraceBackKernel_arguments            29          0 0.259766            0 
 hTraceBackKernel            29          0 2077.765625            0 
 device_side_d2h_copy            29          0 146.988281            0 
  fillBuffers            30          0 118.833984            0 
 device_side_h2d_copy            30          0 72.382812            0 
 setting_hMatchStringKernel_arguments            30          0 0.398438            0 
 hMatchStringKernel_kernel            30          0 10355.195312            0 
 setting_hTraceBackKernel_arguments            30          0 0.242188            0 
 hTraceBackKernel            30          0 2085.271484            0 
 device_side_d2h_copy            30          0 189.791016            0 
  fillBuffers            31          0 120.273438            0 
 device_side_h2d_copy            31          0 72.968750            0 
 setting_hMatchStringKernel_arguments            31          0 0.419922            0 
 hMatchStringKernel_kernel            31          0 10352.382812            0 
 setting_hTraceBackKernel_arguments            31          0 0.255859            0 
 hTraceBackKernel            31          0 2082.025391            0 
 device_side_d2h_copy            31          0 153.789062            0 
  fillBuffers            32          0 122.453125            0 
 device_side_h2d_copy            32          0 75.644531            0 
 setting_hMatchStringKernel_arguments            32          0 0.416016            0 
 hMatchStringKernel_kernel            32          0 10346.781250            0 
 setting_hTraceBackKernel_arguments            32          0 0.236328            0 
 hTraceBackKernel            32          0 2097.990234            0 
 device_side_d2h_copy            32          0 131.031250            0 
  fillBuffers            33          0 127.763672            0 
 device_side_h2d_copy            33          0 74.492188            0 
 setting_hMatchStringKernel_arguments            33          0 0.408203            0 
 hMatchStringKernel_kernel            33          0 10361.462891            0 
 setting_hTraceBackKernel_arguments            33          0 0.267578            0 
 hTraceBackKernel            33          0 2087.363281            0 
 device_side_d2h_copy            33          0 84.009766            0 
  fillBuffers            34          0 118.820312            0 
 device_side_h2d_copy            34          0 79.251953            0 
 setting_hMatchStringKernel_arguments            34          0 0.437500            0 
 hMatchStringKernel_kernel            34          0 10336.818359            0 
 setting_hTraceBackKernel_arguments            34          0 0.251953            2 
 hTraceBackKernel            34          0 2099.562500            0 
 device_side_d2h_copy            34          0 158.548828            0 
  fillBuffers            35          0 128.917969            0 
 device_side_h2d_copy            35          0 76.863281            0 
 setting_hMatchStringKernel_arguments            35          0 0.443359            0 
 hMatchStringKernel_kernel            35          0 10359.921875            0 
 setting_hTraceBackKernel_arguments            35          0 0.253906            0 
 hTraceBackKernel            35          0 2077.857422            0 
 device_side_d2h_copy            35          0 172.111328            0 
  fillBuffers            36          0 127.277344            0 
 device_side_h2d_copy            36          0 76.861328            0 
 setting_hMatchStringKernel_arguments            36          0 0.408203            0 
 hMatchStringKernel_kernel            36          0 10342.898438            0 
 setting_hTraceBackKernel_arguments            36          0 0.251953            0 
 hTraceBackKernel            36          0 2091.318359            0 
 device_side_d2h_copy            36          0 153.222656            0 
  fillBuffers            37          0 118.847656            0 
 device_side_h2d_copy            37          0 77.431641            0 
 setting_hMatchStringKernel_arguments            37          0 0.396484            0 
 hMatchStringKernel_kernel            37          0 10363.482422            0 
 setting_hTraceBackKernel_arguments            37          0 0.240234            0 
 hTraceBackKernel            37          0 2079.566406            0 
 device_side_d2h_copy            37          0 173.072266            0 
  fillBuffers            38          0 126.410156            0 
 device_side_h2d_copy            38          0 76.521484            0 
 setting_hMatchStringKernel_arguments            38          0 0.412109            0 
 hMatchStringKernel_kernel            38          0 10348.462891            0 
 setting_hTraceBackKernel_arguments            38          0 0.244141            0 
 hTraceBackKernel            38          0 2086.675781            0 
 device_side_d2h_copy            38          0 171.472656            0 
  fillBuffers            39          0 130.353516            0 
 device_side_h2d_copy            39          0 82.703125            0 
 setting_hMatchStringKernel_arguments            39          0 0.421875            0 
 hMatchStringKernel_kernel            39          0 10350.216797            0 
 setting_hTraceBackKernel_arguments            39          0 0.255859            0 
 hTraceBackKernel            39          0 2097.568359            0 
 device_side_d2h_copy            39          0 158.511719            0 
  fillBuffers            40          0 127.359375            0 
 device_side_h2d_copy            40          0 78.820312            0 
 setting_hMatchStringKernel_arguments            40          0 0.421875            0 
 hMatchStringKernel_kernel            40          0 10342.519531            0 
 setting_hTraceBackKernel_arguments            40          0 0.251953            0 
 hTraceBackKernel            40          0 2099.208984            0 
 device_side_d2h_copy            40          0 126.650391            0 
  fillBuffers            41          0 120.033203            0 
 device_side_h2d_copy            41          0 81.742188            0 
 setting_hMatchStringKernel_arguments            41          0 0.414062            0 
 hMatchStringKernel_kernel            41          0 10342.583984            0 
 setting_hTraceBackKernel_arguments            41          0 0.246094            0 
 hTraceBackKernel            41          0 2097.625000            0 
 device_side_d2h_copy            41          0 102.271484            0 
  fillBuffers            42          0 130.990234            0 
 device_side_h2d_copy            42          0 79.568359            0 
 setting_hMatchStringKernel_arguments            42          0 0.412109            0 
 hMatchStringKernel_kernel            42          0 10338.890625            0 
 setting_hTraceBackKernel_arguments            42          0 0.248047            0 
 hTraceBackKernel            42          0 2098.355469            0 
 device_side_d2h_copy            42          0 170.496094            0 
  fillBuffers            43          0 119.541016            0 
 device_side_h2d_copy            43          0 88.033203            0 
 setting_hMatchStringKernel_arguments            43          0 0.423828            0 
 hMatchStringKernel_kernel            43          0 10347.455078            0 
 setting_hTraceBackKernel_arguments            43          0 0.238281            0 
 hTraceBackKernel            43          0 2083.111328            0 
 device_side_d2h_copy            43          0 192.929688            0 
  fillBuffers            44          0 134.605469            0 
 device_side_h2d_copy            44          0 80.414062            0 
 setting_hMatchStringKernel_arguments            44          0 0.410156            0 
 hMatchStringKernel_kernel            44          0 10344.738281            0 
 setting_hTraceBackKernel_arguments            44          0 0.248047            0 
 hTraceBackKernel            44          0 2091.132812            0 
 device_side_d2h_copy            44          0 159.951172            0 
  fillBuffers            45          0 129.664062            0 
 device_side_h2d_copy            45          0 81.359375            0 
 setting_hMatchStringKernel_arguments            45          0 0.423828            0 
 hMatchStringKernel_kernel            45          0 10341.568359            0 
 setting_hTraceBackKernel_arguments            45          0 0.244141            0 
 hTraceBackKernel            45          0 2089.228516            0 
 device_side_d2h_copy            45          0 183.599609            0 
  fillBuffers            46          0 120.183594            0 
 device_side_h2d_copy            46          0 84.527344            0 
 setting_hMatchStringKernel_arguments            46          0 0.402344            0 
 hMatchStringKernel_kernel            46          0 10362.251953            0 
 setting_hTraceBackKernel_arguments            46          0 0.230469            0 
 hTraceBackKernel            46          0 2085.160156            0 
 device_side_d2h_copy            46          0 108.619141            0 
  fillBuffers            47          0 125.732422            0 
 device_side_h2d_copy            47          0 86.269531            0 
 setting_hMatchStringKernel_arguments            47          0 0.414062            0 
 hMatchStringKernel_kernel            47          0 10355.626953            0 
 setting_hTraceBackKernel_arguments            47          0 0.250000            0 
 hTraceBackKernel            47          0 2098.042969            0 
 device_side_d2h_copy            47          0 190.619141            0 
  fillBuffers            48          0 121.603516            0 
 device_side_h2d_copy            48          0 88.101562            0 
 setting_hMatchStringKernel_arguments            48          0 0.421875            0 
 hMatchStringKernel_kernel            48          0 10362.500000            0 
 setting_hTraceBackKernel_arguments            48          0 0.246094            0 
 hTraceBackKernel            48          0 2084.519531            0 
 device_side_d2h_copy            48          0 209.527344            0 
  fillBuffers            49          0 123.535156            0 
 device_side_h2d_copy            49          0 84.677734            0 
 setting_hMatchStringKernel_arguments            49          0 0.408203            0 
 hMatchStringKernel_kernel            49          0 10363.501953            0 
 setting_hTraceBackKernel_arguments            49          0 0.246094            0 
 hTraceBackKernel            49          0 2099.869141            0 
 device_side_d2h_copy            49          0 155.224609            0 
  fillBuffers            50          0 130.179688            0 
 device_side_h2d_copy            50          0 85.412109            0 
 setting_hMatchStringKernel_arguments            50          0 0.404297            0 
 hMatchStringKernel_kernel            50          0 10356.429688            0 
 setting_hTraceBackKernel_arguments            50          0 0.255859            0 
 hTraceBackKernel            50          0 2078.806641            0 
 device_side_d2h_copy            50          0 108.837891            0 
  fillBuffers            51          0 130.541016            0 
 device_side_h2d_copy            51          0 87.494141            0 
 setting_hMatchStringKernel_arguments            51          0 0.398438            0 
 hMatchStringKernel_kernel            51          0 10349.214844            0 
 setting_hTraceBackKernel_arguments            51          0 0.269531            0 
 hTraceBackKernel            51          0 2086.394531            0 
 device_side_d2h_copy            51          0 108.632812            0 
  fillBuffers            52          0 127.509766            0 
 device_side_h2d_copy            52          0 86.753906            0 
 setting_hMatchStringKernel_arguments            52          0 0.404297            0 
 hMatchStringKernel_kernel            52          0 10355.535156            0 
 setting_hTraceBackKernel_arguments            52          0 0.259766            0 
 hTraceBackKernel            52          0 2085.562500            0 
 device_side_d2h_copy            52          0 201.916016            0 
  fillBuffers            53          0 117.300781            0 
 device_side_h2d_copy            53          0 87.246094            0 
 setting_hMatchStringKernel_arguments            53          0 0.416016            0 
 hMatchStringKernel_kernel            53          0 10358.136719            0 
 setting_hTraceBackKernel_arguments            53          0 0.246094            0 
 hTraceBackKernel            53          0 2077.302734            0 
 device_side_d2h_copy            53          0 224.906250            0 
  fillBuffers            54          0 128.421875            0 
 device_side_h2d_copy            54          0 88.388672            0 
 setting_hMatchStringKernel_arguments            54          0 0.404297            0 
 hMatchStringKernel_kernel            54          0 10344.908203            0 
 setting_hTraceBackKernel_arguments            54          0 0.244141            0 
 hTraceBackKernel            54          0 2083.798828            0 
 device_side_d2h_copy            54          0 201.052734            0 
  fillBuffers            55          0 127.984375            0 
 device_side_h2d_copy            55          0 89.892578            0 
 setting_hMatchStringKernel_arguments            55          0 0.400391            0 
 hMatchStringKernel_kernel            55          0 10364.099609            0 
 setting_hTraceBackKernel_arguments            55          0 0.234375            0 
 hTraceBackKernel            55          0 2080.128906            0 
 device_side_d2h_copy            55          0 117.720703            0 
  fillBuffers            56          0 130.609375            0 
 device_side_h2d_copy            56          0 90.939453            0 
 setting_hMatchStringKernel_arguments            56          0 0.404297            0 
 hMatchStringKernel_kernel            56          0 10352.833984            0 
 setting_hTraceBackKernel_arguments            56          0 0.257812            0 
 hTraceBackKernel            56          0 2100.515625            0 
 device_side_d2h_copy            56          0 110.746094            0 
  fillBuffers            57          0 126.859375            0 
 device_side_h2d_copy            57          0 91.917969            0 
 setting_hMatchStringKernel_arguments            57          0 0.398438            0 
 hMatchStringKernel_kernel            57          0 10355.212891            0 
 setting_hTraceBackKernel_arguments            57          0 0.253906            0 
 hTraceBackKernel            57          0 2094.771484            0 
 device_side_d2h_copy            57          0 109.548828            0 
  fillBuffers            58          0 128.328125            0 
 device_side_h2d_copy            58          0 95.544922            0 
 setting_hMatchStringKernel_arguments            58          0 0.410156            0 
 hMatchStringKernel_kernel            58          0 10350.207031            0 
 setting_hTraceBackKernel_arguments            58          0 0.253906            0 
 hTraceBackKernel            58          0 2099.300781            0 
 device_side_d2h_copy            58          0 115.136719            0 
  fillBuffers            59          0 127.751953            0 
 device_side_h2d_copy            59          0 94.382812            0 
 setting_hMatchStringKernel_arguments            59          0 0.414062            0 
 hMatchStringKernel_kernel            59          0 10355.103516            0 
 setting_hTraceBackKernel_arguments            59          0 0.259766            0 
 hTraceBackKernel            59          0 2097.753906            0 
 device_side_d2h_copy            59          0 211.287109            0 
  fillBuffers            60          0 122.560547            0 
 device_side_h2d_copy            60          0 93.419922            0 
 setting_hMatchStringKernel_arguments            60          0 0.406250            0 
 hMatchStringKernel_kernel            60          0 10350.154297            0 
 setting_hTraceBackKernel_arguments            60          0 0.238281            0 
 hTraceBackKernel            60          0 2098.699219            0 
 device_side_d2h_copy            60          0 202.570312            0 
  fillBuffers            61          0 141.531250            0 
 device_side_h2d_copy            61          0 94.068359            0 
 setting_hMatchStringKernel_arguments            61          0 0.417969            0 
 hMatchStringKernel_kernel            61          0 10350.851562            0 
 setting_hTraceBackKernel_arguments            61          0 0.244141            0 
 hTraceBackKernel            61          0 2077.876953            0 
 device_side_d2h_copy            61          0 202.101562            0 
  fillBuffers            62          0 121.791016            0 
 device_side_h2d_copy            62          0 92.718750            0 
 setting_hMatchStringKernel_arguments            62          0 0.408203            0 
 hMatchStringKernel_kernel            62          0 10356.021484            0 
 setting_hTraceBackKernel_arguments            62          0 0.250000            0 
 hTraceBackKernel            62          0 2083.175781            0 
 device_side_d2h_copy            62          0 204.792969            0 
  fillBuffers            63          0 118.625000            0 
 device_side_h2d_copy            63          0 97.486328            0 
 setting_hMatchStringKernel_arguments            63          0 0.433594            0 
 hMatchStringKernel_kernel            63          0 10336.281250            0 
 setting_hTraceBackKernel_arguments            63          0 0.248047            0 
 hTraceBackKernel            63          0 2092.798828            0 
 device_side_d2h_copy            63          0 184.328125            0 
  fillBuffers            64          0 121.027344            0 
 device_side_h2d_copy            64          0 96.468750            0 
 setting_hMatchStringKernel_arguments            64          0 0.416016            0 
 hMatchStringKernel_kernel            64          0 10352.470703            0 
 setting_hTraceBackKernel_arguments            64          0 0.244141            0 
 hTraceBackKernel            64          0 2078.033203            0 
 device_side_d2h_copy            64          0 175.906250            0 
  fillBuffers            65          0 126.197266            0 
 device_side_h2d_copy            65          0 100.583984            0 
 setting_hMatchStringKernel_arguments            65          0 0.419922            0 
 hMatchStringKernel_kernel            65          0 10348.255859            0 
 setting_hTraceBackKernel_arguments            65          0 0.273438            0 
 hTraceBackKernel            65          0 2091.636719            0 
 device_side_d2h_copy            65          0 186.738281            0 
  fillBuffers            66          0 120.664062            0 
 device_side_h2d_copy            66          0 103.351562            0 
 setting_hMatchStringKernel_arguments            66          0 0.421875            0 
 hMatchStringKernel_kernel            66          0 10337.277344            0 
 setting_hTraceBackKernel_arguments            66          0 0.240234            0 
 hTraceBackKernel            66          0 2093.007812            0 
 device_side_d2h_copy            66          0 204.261719            0 
  fillBuffers            67          0 121.585938            0 
 device_side_h2d_copy            67          0 97.832031            0 
 setting_hMatchStringKernel_arguments            67          0 0.410156            0 
 hMatchStringKernel_kernel            67          0 10352.966797            0 
 setting_hTraceBackKernel_arguments            67          0 0.240234            0 
 hTraceBackKernel            67          0 2086.656250            0 
 device_side_d2h_copy            67          0 208.714844            0 
  fillBuffers            68          0 120.292969            0 
 device_side_h2d_copy            68          0 98.763672            0 
 setting_hMatchStringKernel_arguments            68          0 0.417969            0 
 hMatchStringKernel_kernel            68          0 10359.888672            0 
 setting_hTraceBackKernel_arguments            68          0 0.261719            0 
 hTraceBackKernel            68          0 2097.515625            0 
 device_side_d2h_copy            68          0 219.978516            0 
  fillBuffers            69          0 121.310547            0 
 device_side_h2d_copy            69          0 99.296875            0 
 setting_hMatchStringKernel_arguments            69          0 0.425781            0 
 hMatchStringKernel_kernel            69          0 10362.898438            0 
 setting_hTraceBackKernel_arguments            69          0 0.289062            0 
 hTraceBackKernel            69          0 2077.578125            0 
 device_side_d2h_copy            69          0 199.689453            0 
  fillBuffers            70          0 130.304688            0 
 device_side_h2d_copy            70          0 101.085938            0 
 setting_hMatchStringKernel_arguments            70          0 0.417969            0 
 hMatchStringKernel_kernel            70          0 10339.234375            0 
 setting_hTraceBackKernel_arguments            70          0 0.269531            0 
 hTraceBackKernel            70          0 2099.373047            0 
 device_side_d2h_copy            70          0 155.550781            0 
  fillBuffers            71          0 126.958984            0 
 device_side_h2d_copy            71          0 103.466797            1 
 setting_hMatchStringKernel_arguments            71          0 0.429688            0 
 hMatchStringKernel_kernel            71          0 10361.906250            0 
 setting_hTraceBackKernel_arguments            71          0 0.228516            0 
 hTraceBackKernel            71          0 2091.527344            0 
 device_side_d2h_copy            71          0 187.730469            0 
  fillBuffers            72          0 121.250000            0 
 device_side_h2d_copy            72          0 105.566406            0 
 setting_hMatchStringKernel_arguments            72          0 0.410156            0 
 hMatchStringKernel_kernel            72          0 10367.546875            0 
 setting_hTraceBackKernel_arguments            72          0 0.242188            0 
 hTraceBackKernel            72          0 2081.142578            0 
 device_side_d2h_copy            72          0 101.207031            0 
  fillBuffers            73          0 118.185547            0 
 device_side_h2d_copy            73          0 105.669922            0 
 setting_hMatchStringKernel_arguments            73          0 0.455078            0 
 hMatchStringKernel_kernel            73          0 10342.839844            0 
 setting_hTraceBackKernel_arguments            73          0 0.273438            0 
 hTraceBackKernel            73          0 2100.640625            0 
 device_side_d2h_copy            73          0 125.677734            0 
  fillBuffers            74          0 121.167969            0 
 device_side_h2d_copy            74          0 105.013672            0 
 setting_hMatchStringKernel_arguments            74          0 0.416016            0 
 hMatchStringKernel_kernel            74          0 10349.228516            0 
 setting_hTraceBackKernel_arguments            74          0 0.244141            0 
 hTraceBackKernel            74          0 2085.011719            0 
 device_side_d2h_copy            74          0 121.007812            0 
  fillBuffers            75          0 129.716797            0 
 device_side_h2d_copy            75          0 106.089844            0 
 setting_hMatchStringKernel_arguments            75          0 0.421875            0 
 hMatchStringKernel_kernel            75          0 10345.839844            0 
 setting_hTraceBackKernel_arguments            75          0 0.246094            0 
 hTraceBackKernel            75          0 2092.601562            0 
 device_side_d2h_copy            75          0 198.445312            0 
  fillBuffers            76          0 124.113281            0 
 device_side_h2d_copy            76          0 104.095703            0 
 setting_hMatchStringKernel_arguments            76          0 0.414062            0 
 hMatchStringKernel_kernel            76          0 10358.771484            0 
 setting_hTraceBackKernel_arguments            76          0 0.253906            0 
 hTraceBackKernel            76          0 2098.115234            0 
 device_side_d2h_copy            76          0 197.666016            0 
  fillBuffers            77          0 121.236328            0 
 device_side_h2d_copy            77          0 109.351562            0 
 setting_hMatchStringKernel_arguments            77          0 0.443359            0 
 hMatchStringKernel_kernel            77          0 10356.675781            0 
 setting_hTraceBackKernel_arguments            77          0 0.246094            0 
 hTraceBackKernel            77          0 2099.419922            0 
 device_side_d2h_copy            77          0 182.123047            0 
  fillBuffers            78          0 130.173828            0 
 device_side_h2d_copy            78          0 109.189453            0 
 setting_hMatchStringKernel_arguments            78          0 0.416016            0 
 hMatchStringKernel_kernel            78          0 10346.781250            0 
 setting_hTraceBackKernel_arguments            78          0 0.246094            0 
 hTraceBackKernel            78          0 2085.691406            0 
 device_side_d2h_copy            78          0 208.361328            0 
  fillBuffers            79          0 127.896484            0 
 device_side_h2d_copy            79          0 106.958984            0 
 setting_hMatchStringKernel_arguments            79          0 0.408203            0 
 hMatchStringKernel_kernel            79          0 10353.115234            0 
 setting_hTraceBackKernel_arguments            79          0 0.302734            0 
 hTraceBackKernel            79          0 2092.583984            0 
 device_side_d2h_copy            79          0 186.458984            0 
  fillBuffers            80          0 123.416016            0 
 device_side_h2d_copy            80          0 107.470703            0 
 setting_hMatchStringKernel_arguments            80          0 0.421875            0 
 hMatchStringKernel_kernel            80          0 10354.500000            0 
 setting_hTraceBackKernel_arguments            80          0 0.257812            0 
 hTraceBackKernel            80          0 2090.804688            0 
 device_side_d2h_copy            80          0 213.828125            0 
  fillBuffers            81          0 118.861328            0 
 device_side_h2d_copy            81          0 107.681641            0 
 setting_hMatchStringKernel_arguments            81          0 0.414062            0 
 hMatchStringKernel_kernel            81          0 10335.574219            0 
 setting_hTraceBackKernel_arguments            81          0 0.269531            0 
 hTraceBackKernel            81          0 2091.357422            0 
 device_side_d2h_copy            81          0 192.738281            0 
  fillBuffers            82          0 125.271484            0 
 device_side_h2d_copy            82          0 106.785156            0 
 setting_hMatchStringKernel_arguments            82          0 0.414062            0 
 hMatchStringKernel_kernel            82          0 10336.804688            0 
 setting_hTraceBackKernel_arguments            82          0 0.253906            0 
 hTraceBackKernel            82          0 2093.724609            0 
 device_side_d2h_copy            82          0 187.271484            0 
  fillBuffers            83          0 118.779297            0 
 device_side_h2d_copy            83          0 110.003906            0 
 setting_hMatchStringKernel_arguments            83          0 0.416016            0 
 hMatchStringKernel_kernel            83          0 10351.609375            0 
 setting_hTraceBackKernel_arguments            83          0 0.236328            0 
 hTraceBackKernel            83          0 2078.943359            0 
 device_side_d2h_copy            83          0 203.382812            0 
  fillBuffers            84          0 130.039062            0 
 device_side_h2d_copy            84          0 109.996094            0 
 setting_hMatchStringKernel_arguments            84          0 0.429688            0 
 hMatchStringKernel_kernel            84          0 10365.705078            0 
 setting_hTraceBackKernel_arguments            84          0 0.250000            0 
 hTraceBackKernel            84          0 2084.070312            0 
 device_side_d2h_copy            84          0 178.642578            0 
  fillBuffers            85          0 127.087891            0 
 device_side_h2d_copy            85          0 108.644531            0 
 setting_hMatchStringKernel_arguments            85          0 0.414062            0 
 hMatchStringKernel_kernel            85          0 10354.380859            0 
 setting_hTraceBackKernel_arguments            85          0 0.259766            0 
 hTraceBackKernel            85          0 2090.656250            0 
 device_side_d2h_copy            85          0 195.732422            0 
  fillBuffers            86          0 119.671875            0 
 device_side_h2d_copy            86          0 110.650391            0 
 setting_hMatchStringKernel_arguments            86          0 0.412109            0 
 hMatchStringKernel_kernel            86          0 10365.855469            0 
 setting_hTraceBackKernel_arguments            86          0 0.232422            0 
 hTraceBackKernel            86          0 2081.312500            0 
 device_side_d2h_copy            86          0 208.142578            0 
  fillBuffers            87          0 129.521484            0 
 device_side_h2d_copy            87          0 113.394531            0 
 setting_hMatchStringKernel_arguments            87          0 0.414062            0 
 hMatchStringKernel_kernel            87          0 10356.673828            0 
 setting_hTraceBackKernel_arguments            87          0 0.259766            0 
 hTraceBackKernel            87          0 2084.130859            0 
 device_side_d2h_copy            87          0 163.814453            0 
  fillBuffers            88          0 133.183594            0 
 device_side_h2d_copy            88          0 111.632812            0 
 setting_hMatchStringKernel_arguments            88          0 0.412109            0 
 hMatchStringKernel_kernel            88          0 10351.089844            0 
 setting_hTraceBackKernel_arguments            88          0 0.250000            1 
 hTraceBackKernel            88          0 2091.912109            0 
 device_side_d2h_copy            88          0 111.855469            0 
  fillBuffers            89          0 133.804688            0 
 device_side_h2d_copy            89          0 115.373047            0 
 setting_hMatchStringKernel_arguments            89          0 0.414062            0 
 hMatchStringKernel_kernel            89          0 10361.140625            0 
 setting_hTraceBackKernel_arguments            89          0 0.250000            0 
 hTraceBackKernel            89          0 2083.839844            0 
 device_side_d2h_copy            89          0 112.447266            0 
  fillBuffers            90          0 128.109375            0 
 device_side_h2d_copy            90          0 112.939453            0 
 setting_hMatchStringKernel_arguments            90          0 0.414062            0 
 hMatchStringKernel_kernel            90          0 10347.037109            0 
 setting_hTraceBackKernel_arguments            90          0 0.259766            0 
 hTraceBackKernel            90          0 2098.527344            0 
 device_side_d2h_copy            90          0 200.654297            0 
  fillBuffers            91          0 117.494141            0 
 device_side_h2d_copy            91          0 112.859375            0 
 setting_hMatchStringKernel_arguments            91          0 0.414062            0 
 hMatchStringKernel_kernel            91          0 10353.416016            0 
 setting_hTraceBackKernel_arguments            91          0 0.265625            0 
 hTraceBackKernel            91          0 2079.539062            0 
 device_side_d2h_copy            91          0 244.171875            0 
  fillBuffers            92          0 122.951172            0 
 device_side_h2d_copy            92          0 115.994141            0 
 setting_hMatchStringKernel_arguments            92          0 0.404297            0 
 hMatchStringKernel_kernel            92          0 10366.037109            0 
 setting_hTraceBackKernel_arguments            92          0 0.277344            0 
 hTraceBackKernel            92          0 2077.117188            0 
 device_side_d2h_copy            92          0 227.929688            0 
  fillBuffers            93          0 123.371094            0 
 device_side_h2d_copy            93          0 115.048828            0 
 setting_hMatchStringKernel_arguments            93          0 0.429688            0 
 hMatchStringKernel_kernel            93          0 10353.257812            0 
 setting_hTraceBackKernel_arguments            93          0 0.259766            0 
 hTraceBackKernel            93          0 2083.986328            0 
 device_side_d2h_copy            93          0 233.998047            0 
  fillBuffers            94          0 126.496094            0 
 device_side_h2d_copy            94          0 122.115234            0 
 setting_hMatchStringKernel_arguments            94          0 0.466797            0 
 hMatchStringKernel_kernel            94          0 10347.505859            0 
 setting_hTraceBackKernel_arguments            94          0 0.277344            0 
 hTraceBackKernel            94          0 2086.976562            0 
 device_side_d2h_copy            94          0 206.421875            0 
  fillBuffers            95          0 120.619141            0 
 device_side_h2d_copy            95          0 118.025391            0 
 setting_hMatchStringKernel_arguments            95          0 0.433594            0 
 hMatchStringKernel_kernel            95          0 10343.599609            0 
 setting_hTraceBackKernel_arguments            95          0 0.294922            0 
 hTraceBackKernel            95          0 2085.888672            0 
 device_side_d2h_copy            95          0 247.677734            0 
  fillBuffers            96          0 120.921875            0 
 device_side_h2d_copy            96          0 116.751953            0 
 setting_hMatchStringKernel_arguments            96          0 0.427734            0 
 hMatchStringKernel_kernel            96          0 10348.468750            0 
 setting_hTraceBackKernel_arguments            96          0 0.326172            0 
 hTraceBackKernel            96          0 2086.539062            0 
 device_side_d2h_copy            96          0 182.921875            0 
  fillBuffers            97          0 133.876953            0 
 device_side_h2d_copy            97          0 118.664062            0 
 setting_hMatchStringKernel_arguments            97          0 0.427734            0 
 hMatchStringKernel_kernel            97          0 10339.710938            0 
 setting_hTraceBackKernel_arguments            97          0 0.343750            0 
 hTraceBackKernel            97          0 2083.431641            0 
 device_side_d2h_copy            97          0 193.496094            0 
  fillBuffers            98          0 119.351562            0 
 device_side_h2d_copy            98          0 119.552734            0 
 setting_hMatchStringKernel_arguments            98          0 0.425781            0 
 hMatchStringKernel_kernel            98          0 10341.097656            0 
 setting_hTraceBackKernel_arguments            98          0 0.294922            0 
 hTraceBackKernel            98          0 2095.681641            0 
 device_side_d2h_copy            98          0 236.824219            0 
  fillBuffers            99          0 122.902344            0 
 device_side_h2d_copy            99          0 119.398438            0 
 setting_hMatchStringKernel_arguments            99          0 0.433594            0 
 hMatchStringKernel_kernel            99          0 10337.646484            0 
 setting_hTraceBackKernel_arguments            99          0 0.269531            0 
 hTraceBackKernel            99          0 2098.220703            0 
 device_side_d2h_copy            99          0 182.373047            0 
  fillBuffers           100          0 128.427734            0 
 device_side_h2d_copy           100          0 120.482422            0 
 setting_hMatchStringKernel_arguments           100          0 0.431641            0 
 hMatchStringKernel_kernel           100          0 10351.685547            0 
 setting_hTraceBackKernel_arguments           100          0 0.298828            0 
 hTraceBackKernel           100          0 2078.207031            0 
 device_side_d2h_copy           100          0 208.339844            0 
  fillBuffers           101          0 125.722656            0 
 device_side_h2d_copy           101          0 122.855469            0 
 setting_hMatchStringKernel_arguments           101          0 0.439453            0 
 hMatchStringKernel_kernel           101          0 10353.220703            0 
 setting_hTraceBackKernel_arguments           101          0 0.380859            0 
 hTraceBackKernel           101          0 2085.710938            0 
 device_side_d2h_copy           101          0 134.443359            0 
  fillBuffers           102          0 126.156250            0 
 device_side_h2d_copy           102          0 122.935547            0 
 setting_hMatchStringKernel_arguments           102          0 0.435547            0 
 hMatchStringKernel_kernel           102          0 10352.408203            0 
 setting_hTraceBackKernel_arguments           102          0 0.275391            0 
 hTraceBackKernel           102          0 2092.703125            0 
 device_side_d2h_copy           102          0 202.589844            0 
  fillBuffers           103          0 120.177734            0 
 device_side_h2d_copy           103          0 123.626953            0 
 setting_hMatchStringKernel_arguments           103          0 0.441406            0 
 hMatchStringKernel_kernel           103          0 10351.242188            0 
 setting_hTraceBackKernel_arguments           103          0 0.285156            0 
 hTraceBackKernel           103          0 2100.332031            0 
 device_side_d2h_copy           103          0 205.794922            0 
  fillBuffers           104          0 119.425781            0 
 device_side_h2d_copy           104          0 122.664062            0 
 setting_hMatchStringKernel_arguments           104          0 0.435547            0 
 hMatchStringKernel_kernel           104          0 10342.888672            0 
 setting_hTraceBackKernel_arguments           104          0 0.294922            0 
 hTraceBackKernel           104          0 2099.718750            0 
 device_side_d2h_copy           104          0 234.455078            0 
  fillBuffers           105          0 129.734375            0 
 device_side_h2d_copy           105          0 125.875000            0 
 setting_hMatchStringKernel_arguments           105          0 0.433594            0 
 hMatchStringKernel_kernel           105          0 10349.082031            0 
 setting_hTraceBackKernel_arguments           105          0 0.306641            0 
 hTraceBackKernel           105          0 2091.328125            0 
 device_side_d2h_copy           105          0 200.951172            0 
  fillBuffers           106          0 121.111328            0 
 device_side_h2d_copy           106          0 123.958984            0 
 setting_hMatchStringKernel_arguments           106          0 0.431641            0 
 hMatchStringKernel_kernel           106          0 10359.234375            0 
 setting_hTraceBackKernel_arguments           106          0 0.314453            0 
 hTraceBackKernel           106          0 2097.998047            0 
 device_side_d2h_copy           106          0 231.992188            0 
  fillBuffers           107          0 122.027344            0 
 device_side_h2d_copy           107          0 125.109375            0 
 setting_hMatchStringKernel_arguments           107          0 0.453125            0 
 hMatchStringKernel_kernel           107          0 10344.453125            0 
 setting_hTraceBackKernel_arguments           107          0 0.287109            0 
 hTraceBackKernel           107          0 2098.648438            0 
 device_side_d2h_copy           107          0 239.914062            0 
  fillBuffers           108          0 117.408203            0 
 device_side_h2d_copy           108          0 125.746094            0 
 setting_hMatchStringKernel_arguments           108          0 0.417969            0 
 hMatchStringKernel_kernel           108          0 10351.343750            0 
 setting_hTraceBackKernel_arguments           108          0 0.312500            0 
 hTraceBackKernel           108          0 2080.632812            0 
 device_side_d2h_copy           108          0 237.849609            0 
  fillBuffers           109          0 118.978516            0 
 device_side_h2d_copy           109          0 126.080078            0 
 setting_hMatchStringKernel_arguments           109          0 0.435547            0 
 hMatchStringKernel_kernel           109          0 10341.113281            0 
 setting_hTraceBackKernel_arguments           109          0 0.289062            0 
 hTraceBackKernel           109          0 2092.574219            0 
 device_side_d2h_copy           109          0 255.029297            0 
  fillBuffers           110          0 117.808594            0 
 device_side_h2d_copy           110          0 130.941406            0 
 setting_hMatchStringKernel_arguments           110          0 0.435547            0 
 hMatchStringKernel_kernel           110          0 10345.832031            0 
 setting_hTraceBackKernel_arguments           110          0 0.310547            0 
 hTraceBackKernel           110          0 2101.746094            0 
 device_side_d2h_copy           110          0 208.677734            0 
  fillBuffers           111          0 119.152344            0 
 device_side_h2d_copy           111          0 136.982422            0 
 setting_hMatchStringKernel_arguments           111          0 0.486328            0 
 hMatchStringKernel_kernel           111          0 10348.089844            0 
 setting_hTraceBackKernel_arguments           111          0 0.361328            0 
 hTraceBackKernel           111          0 2078.568359            0 
 device_side_d2h_copy           111          0 185.921875            0 
  fillBuffers           112          0 125.552734            0 
 device_side_h2d_copy           112          0 134.150391            0 
 setting_hMatchStringKernel_arguments           112          0 0.480469            0 
 hMatchStringKernel_kernel           112          0 10345.904297            0 
 setting_hTraceBackKernel_arguments           112          0 0.265625            0 
 hTraceBackKernel           112          0 2086.480469            0 
 device_side_d2h_copy           112          0 173.789062            1 
  fillBuffers           113          0 131.333984            0 
 device_side_h2d_copy           113          0 132.558594            0 
 setting_hMatchStringKernel_arguments           113          0 0.437500            0 
 hMatchStringKernel_kernel           113          0 10358.777344            0 
 setting_hTraceBackKernel_arguments           113          0 0.312500            0 
 hTraceBackKernel           113          0 2077.613281            0 
 device_side_d2h_copy           113          0 143.248047            0 
  fillBuffers           114          0 131.824219            0 
 device_side_h2d_copy           114          0 131.009766            0 
 setting_hMatchStringKernel_arguments           114          0 0.462891            0 
 hMatchStringKernel_kernel           114          0 10368.623047            0 
 setting_hTraceBackKernel_arguments           114          0 0.298828            0 
 hTraceBackKernel           114          0 2081.128906            0 
 device_side_d2h_copy           114          0 251.705078            0 
  fillBuffers           115          0 120.751953            0 
 device_side_h2d_copy           115          0 130.093750            0 
 setting_hMatchStringKernel_arguments           115          0 0.439453            0 
 hMatchStringKernel_kernel           115          0 10351.599609            0 
 setting_hTraceBackKernel_arguments           115          0 0.292969            0 
 hTraceBackKernel           115          0 2083.847656            0 
 device_side_d2h_copy           115          0 261.214844            0 
  fillBuffers           116          0 117.480469            0 
 device_side_h2d_copy           116          0 133.429688            0 
 setting_hMatchStringKernel_arguments           116          0 0.460938            0 
 hMatchStringKernel_kernel           116          0 10345.296875            0 
 setting_hTraceBackKernel_arguments           116          0 0.298828            0 
 hTraceBackKernel           116          0 2097.867188            0 
 device_side_d2h_copy           116          0 214.578125            0 
  fillBuffers           117          0 118.154297            0 
 device_side_h2d_copy           117          0 130.361328            0 
 setting_hMatchStringKernel_arguments           117          0 0.439453            0 
 hMatchStringKernel_kernel           117          0 10357.562500            0 
 setting_hTraceBackKernel_arguments           117          0 0.269531            0 
 hTraceBackKernel           117          0 2091.068359            0 
 device_side_d2h_copy           117          0 260.417969            0 
  fillBuffers           118          0 127.609375            0 
 device_side_h2d_copy           118          0 131.353516            0 
 setting_hMatchStringKernel_arguments           118          0 0.449219            0 
 hMatchStringKernel_kernel           118          0 10355.970703            0 
 setting_hTraceBackKernel_arguments           118          0 0.281250            0 
 hTraceBackKernel           118          0 2085.324219            0 
 device_side_d2h_copy           118          0 252.910156            0 
  fillBuffers           119          0 123.892578            0 
 device_side_h2d_copy           119          0 134.023438            0 
 setting_hMatchStringKernel_arguments           119          0 0.445312            0 
 hMatchStringKernel_kernel           119          0 10357.361328            0 
 setting_hTraceBackKernel_arguments           119          0 0.304688            0 
 hTraceBackKernel           119          0 2086.414062            0 
 device_side_d2h_copy           119          0 177.695312            0 
  fillBuffers           120          0 122.050781            0 
 device_side_h2d_copy           120          0 132.603516            0 
 setting_hMatchStringKernel_arguments           120          0 0.445312            0 
 hMatchStringKernel_kernel           120          0 10347.001953            0 
 setting_hTraceBackKernel_arguments           120          0 0.326172            0 
 hTraceBackKernel           120          0 2093.580078            0 
 device_side_d2h_copy           120          0 266.431641            8 
  fillBuffers           121          0 121.375000            0 
 device_side_h2d_copy           121          0 136.396484            0 
 setting_hMatchStringKernel_arguments           121          0 0.441406            0 
 hMatchStringKernel_kernel           121          0 10345.414062            0 
 setting_hTraceBackKernel_arguments           121          0 0.273438            0 
 hTraceBackKernel           121          0 2100.523438            0 
 device_side_d2h_copy           121          0 279.800781            0 
  fillBuffers           122          0 121.107422            0 
 device_side_h2d_copy           122          0 133.664062            0 
 setting_hMatchStringKernel_arguments           122          0 0.447266            0 
 hMatchStringKernel_kernel           122          0 10346.728516            0 
 setting_hTraceBackKernel_arguments           122          0 0.279297            0 
 hTraceBackKernel           122          0 2099.943359            0 
 device_side_d2h_copy           122          0 267.644531            0 
  fillBuffers           123          0 120.392578            0 
 device_side_h2d_copy           123          0 142.005859            0 
 setting_hMatchStringKernel_arguments           123          0 0.451172            0 
 hMatchStringKernel_kernel           123          0 10359.498047            0 
 setting_hTraceBackKernel_arguments           123          0 0.277344            0 
 hTraceBackKernel           123          0 2077.822266            0 
 device_side_d2h_copy           123          0 257.634766            0 
  fillBuffers           124          0 122.832031            0 
 device_side_h2d_copy           124          0 137.638672            0 
 setting_hMatchStringKernel_arguments           124          0 0.462891            0 
 hMatchStringKernel_kernel           124          0 10347.453125            0 
 setting_hTraceBackKernel_arguments           124          0 0.292969            0 
 hTraceBackKernel           124          0 2086.138672            0 
 device_side_d2h_copy           124          0 265.775391            0 
  fillBuffers           125          0 124.187500            0 
 device_side_h2d_copy           125          0 137.382812            0 
 setting_hMatchStringKernel_arguments           125          0 0.457031            0 
 hMatchStringKernel_kernel           125          0 10351.410156            0 
 setting_hTraceBackKernel_arguments           125          0 0.310547            0 
 hTraceBackKernel           125          0 2084.546875            0 
 device_side_d2h_copy           125          0 212.425781            0 
  fillBuffers           126          0 117.332031            0 
 device_side_h2d_copy           126          0 145.578125            0 
 setting_hMatchStringKernel_arguments           126          0 0.451172            0 
 hMatchStringKernel_kernel           126          0 10345.626953            0 
 setting_hTraceBackKernel_arguments           126          0 0.318359            0 
 hTraceBackKernel           126          0 2092.500000            0 
 device_side_d2h_copy           126          0 271.373047            0 
  fillBuffers           127          0 120.136719            0 
 device_side_h2d_copy           127          0 137.845703            0 
 setting_hMatchStringKernel_arguments           127          0 0.437500            0 
 hMatchStringKernel_kernel           127          0 10357.011719            0 
 setting_hTraceBackKernel_arguments           127          0 0.289062            0 
 hTraceBackKernel           127          0 2100.802734            0 
 device_side_d2h_copy           127          0 257.777344            0 
  fillBuffers           128          0 122.326172            0 
 device_side_h2d_copy           128          0 135.580078            0 
 setting_hMatchStringKernel_arguments           128          0 0.431641            0 
 hMatchStringKernel_kernel           128          0 10345.812500            0 
 setting_hTraceBackKernel_arguments           128          0 0.269531            0 
 hTraceBackKernel           128          0 2102.156250            0 
 device_side_d2h_copy           128          0 257.253906            0 
  fillBuffers           129          0 122.847656            0 
 device_side_h2d_copy           129          0 142.382812            0 
 setting_hMatchStringKernel_arguments           129          0 0.437500            0 
 hMatchStringKernel_kernel           129          0 10354.726562            0 
 setting_hTraceBackKernel_arguments           129          0 0.263672            0 
 hTraceBackKernel           129          0 2100.929688            0 
 device_side_d2h_copy           129          0 245.212891            0 
  fillBuffers           130          0 120.966797            0 
 device_side_h2d_copy           130          0 137.455078            0 
 setting_hMatchStringKernel_arguments           130          0 0.437500            0 
 hMatchStringKernel_kernel           130          0 10341.332031            0 
 setting_hTraceBackKernel_arguments           130          0 0.283203            0 
 hTraceBackKernel           130          0 2098.076172            0 
 device_side_d2h_copy           130          0 249.044922            0 
  fillBuffers           131          0 118.605469            0 
 device_side_h2d_copy           131          0 141.552734            0 
 setting_hMatchStringKernel_arguments           131          0 0.429688            0 
 hMatchStringKernel_kernel           131          0 10349.355469            0 
 setting_hTraceBackKernel_arguments           131          0 0.275391            0 
 hTraceBackKernel           131          0 2085.689453            0 
 device_side_d2h_copy           131          0 262.082031            0 
  fillBuffers           132          0 124.287109            0 
 device_side_h2d_copy           132          0 139.937500            0 
 setting_hMatchStringKernel_arguments           132          0 0.451172            0 
 hMatchStringKernel_kernel           132          0 10369.839844            0 
 setting_hTraceBackKernel_arguments           132          0 0.285156            0 
 hTraceBackKernel           132          0 2077.802734            0 
 device_side_d2h_copy           132          0 254.812500            0 
  fillBuffers           133          0 121.812500            0 
 device_side_h2d_copy           133          0 140.640625            0 
 setting_hMatchStringKernel_arguments           133          0 0.427734            0 
 hMatchStringKernel_kernel           133          0 10352.279297            0 
 setting_hTraceBackKernel_arguments           133          0 0.308594            0 
 hTraceBackKernel           133          0 2082.378906            0 
 device_side_d2h_copy           133          0 250.951172            0 
  fillBuffers           134          0 116.830078            0 
 device_side_h2d_copy           134          0 139.345703            0 
 setting_hMatchStringKernel_arguments           134          0 0.421875            0 
 hMatchStringKernel_kernel           134          0 10351.115234            0 
 setting_hTraceBackKernel_arguments           134          0 0.277344            0 
 hTraceBackKernel           134          0 2100.048828            0 
 device_side_d2h_copy           134          0 220.929688            0 
  fillBuffers           135          0 123.255859            0 
 device_side_h2d_copy           135          0 148.574219            0 
 setting_hMatchStringKernel_arguments           135          0 0.441406            0 
 hMatchStringKernel_kernel           135          0 10348.636719            0 
 setting_hTraceBackKernel_arguments           135          0 0.308594            0 
 hTraceBackKernel           135          0 2092.865234            0 
 device_side_d2h_copy           135          0 151.746094            0 
  fillBuffers           136          0 131.050781            0 
 device_side_h2d_copy           136          0 145.175781            0 
 setting_hMatchStringKernel_arguments           136          0 0.427734            0 
 hMatchStringKernel_kernel           136          0 10354.126953            0 
 setting_hTraceBackKernel_arguments           136          0 0.273438            0 
 hTraceBackKernel           136          0 2098.341797            0 
 device_side_d2h_copy           136          0 151.843750            0 
  fillBuffers           137          0 128.277344            0 
 device_side_h2d_copy           137          0 141.072266            0 
 setting_hMatchStringKernel_arguments           137          0 0.429688            0 
 hMatchStringKernel_kernel           137          0 10341.833984            0 
 setting_hTraceBackKernel_arguments           137          0 0.279297            0 
 hTraceBackKernel           137          0 2099.068359            0 
 device_side_d2h_copy           137          0 179.974609            0 
  fillBuffers           138          0 129.074219            0 
 device_side_h2d_copy           138          0 146.296875            0 
 setting_hMatchStringKernel_arguments           138          0 0.431641            0 
 hMatchStringKernel_kernel           138          0 10356.369141            0 
 setting_hTraceBackKernel_arguments           138          0 0.275391            0 
 hTraceBackKernel           138          0 2077.919922            0 
 device_side_d2h_copy           138          0 263.357422            0 
  fillBuffers           139          0 122.619141            0 
 device_side_h2d_copy           139          0 144.027344            0 
 setting_hMatchStringKernel_arguments           139          0 0.431641            0 
 hMatchStringKernel_kernel           139          0 10360.224609            0 
 setting_hTraceBackKernel_arguments           139          0 0.314453            0 
 hTraceBackKernel           139          0 2077.103516            0 
 device_side_d2h_copy           139          0 255.490234            0 
  fillBuffers           140          0 125.744141            0 
 device_side_h2d_copy           140          0 142.828125            0 
 setting_hMatchStringKernel_arguments           140          0 0.439453            0 
 hMatchStringKernel_kernel           140          0 10354.935547            0 
 setting_hTraceBackKernel_arguments           140          0 0.277344            0 
 hTraceBackKernel           140          0 2084.427734            0 
 device_side_d2h_copy           140          0 254.619141            0 
  fillBuffers           141          0 123.015625            0 
 device_side_h2d_copy           141          0 142.792969            0 
 setting_hMatchStringKernel_arguments           141          0 0.451172            0 
 hMatchStringKernel_kernel           141          0 10346.507812            0 
 setting_hTraceBackKernel_arguments           141          0 0.300781            0 
 hTraceBackKernel           141          0 2099.044922            0 
 device_side_d2h_copy           141          0 261.546875            0 
  fillBuffers           142          0 117.378906            0 
 device_side_h2d_copy           142          0 147.773438            0 
 setting_hMatchStringKernel_arguments           142          0 0.429688            0 
 hMatchStringKernel_kernel           142          0 10366.419922            0 
 setting_hTraceBackKernel_arguments           142          0 0.263672            0 
 hTraceBackKernel           142          0 2081.326172            0 
 device_side_d2h_copy           142          0 256.724609            0 
  fillBuffers           143          0 121.466797            0 
 device_side_h2d_copy           143          0 144.695312            0 
 setting_hMatchStringKernel_arguments           143          0 0.437500            0 
 hMatchStringKernel_kernel           143          0 10366.945312            0 
 setting_hTraceBackKernel_arguments           143          0 0.271484            0 
 hTraceBackKernel           143          0 2078.931641            0 
 device_side_d2h_copy           143          0 226.734375            0 
  fillBuffers           144          0 117.701172            0 
 device_side_h2d_copy           144          0 145.574219            0 
 setting_hMatchStringKernel_arguments           144          0 0.433594            2 
 hMatchStringKernel_kernel           144          0 10354.455078            0 
 setting_hTraceBackKernel_arguments           144          0 0.291016            0 
 hTraceBackKernel           144          0 2093.732422            0 
 device_side_d2h_copy           144          0 276.314453            0 
  fillBuffers           145          0 119.394531            0 
 device_side_h2d_copy           145          0 146.482422            0 
 setting_hMatchStringKernel_arguments           145          0 0.419922            0 
 hMatchStringKernel_kernel           145          0 10345.107422            0 
 setting_hTraceBackKernel_arguments           145          0 0.283203            0 
 hTraceBackKernel           145          0 2092.160156            0 
 device_side_d2h_copy           145          0 263.478516            0 
  fillBuffers           146          0 119.160156            0 
 device_side_h2d_copy           146          0 147.537109            0 
 setting_hMatchStringKernel_arguments           146          0 0.439453            0 
 hMatchStringKernel_kernel           146          0 10346.984375            0 
 setting_hTraceBackKernel_arguments           146          0 0.279297            0 
 hTraceBackKernel           146          0 2098.523438            0 
 device_side_d2h_copy           146          0 265.480469            0 
  fillBuffers           147          0 120.716797            0 
 device_side_h2d_copy           147          0 151.160156            0 
 setting_hMatchStringKernel_arguments           147          0 0.435547            0 
 hMatchStringKernel_kernel           147          0 10348.212891            0 
 setting_hTraceBackKernel_arguments           147          0 0.312500            0 
 hTraceBackKernel           147          0 2100.166016            0 
 device_side_d2h_copy           147          0 213.833984            0 
  fillBuffers           148          0 119.710938            0 
 device_side_h2d_copy           148          0 148.570312            0 
 setting_hMatchStringKernel_arguments           148          0 0.437500            0 
 hMatchStringKernel_kernel           148          0 10354.966797            0 
 setting_hTraceBackKernel_arguments           148          0 0.310547            0 
 hTraceBackKernel           148          0 2086.361328            0 
 device_side_d2h_copy           148          0 132.953125            1 
  fillBuffers           149          0 125.523438            0 
 device_side_h2d_copy           149          0 151.193359            0 
 setting_hMatchStringKernel_arguments           149          0 0.435547            0 
 hMatchStringKernel_kernel           149          0 10350.960938            0 
 setting_hTraceBackKernel_arguments           149          0 0.304688            0 
 hTraceBackKernel           149          0 2086.632812            0 
 device_side_d2h_copy           149          0 131.673828            0 
  fillBuffers           150          0 119.355469            0 
 device_side_h2d_copy           150          0 152.476562            0 
 setting_hMatchStringKernel_arguments           150          0 0.460938            0 
 hMatchStringKernel_kernel           150          0 10354.697266            0 
 setting_hTraceBackKernel_arguments           150          0 0.285156            0 
 hTraceBackKernel           150          0 2094.050781            0 
 device_side_d2h_copy           150          0 192.435547            0 
  fillBuffers           151          0 129.781250            0 
 device_side_h2d_copy           151          0 148.822266            0 
 setting_hMatchStringKernel_arguments           151          0 0.435547            0 
 hMatchStringKernel_kernel           151          0 10349.337891            0 
 setting_hTraceBackKernel_arguments           151          0 0.271484            0 
 hTraceBackKernel           151          0 2090.703125            0 
 device_side_d2h_copy           151          0 212.968750            0 
  fillBuffers           152          0 120.255859            0 
 device_side_h2d_copy           152          0 152.228516            0 
 setting_hMatchStringKernel_arguments           152          0 0.437500            0 
 hMatchStringKernel_kernel           152          0 10358.908203            0 
 setting_hTraceBackKernel_arguments           152          0 0.283203            0 
 hTraceBackKernel           152          0 2080.126953            0 
 device_side_d2h_copy           152          0 271.806641            0 
  fillBuffers           153          0 119.509766            0 
 device_side_h2d_copy           153          0 152.394531            0 
 setting_hMatchStringKernel_arguments           153          0 0.449219            0 
 hMatchStringKernel_kernel           153          0 10348.207031            0 
 setting_hTraceBackKernel_arguments           153          0 0.273438            0 
 hTraceBackKernel           153          0 2083.781250            0 
 device_side_d2h_copy           153          0 263.726562            0 
# Runtime: 2.012786 s (overhead: 0.001043 %) 1092 records
