# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:19 2018
# Execution time and date (local): Tue Dec  4 01:16:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7388.195312            0 
 device_side_buffer_setup          0 7.722656            0 
 host_side_setup          0 169.781250            1 
 device_side_buffer_setup          0 9.558594            0 
 host_side_setup          0 9.658203            0 
 device_side_buffer_setup          0 4.570312            0 
 host_side_setup          0 27.925781            0 
 device_side_buffer_setup          0 9.250000            0 
 host_side_setup          0 0.132812            0 
 device_side_buffer_setup          0 3.703125            0 
 host_side_setup          0 6.492188            0 
 device_side_h2d_copy          0 686.560547            0 
 device_side_buffer_setup          0 5.917969            0 
 host_side_setup          0 169.396484            0 
 host_side_setup          0 53.509766            0 
 setting_hSetZeroKernel_arguments          0 4.021484            0 
 hSetZeroKernel_kernel          0 454.576172            1 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 383.357422            0 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 607.736328            0 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 634.968750            0 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 605.662109            0 
 setting_hSetZeroKernel_arguments          0 0.429688            0 
 hSetZeroKernel_kernel          0 289.388672            0 
 setting_hSetZeroKernel_arguments          0 0.365234            0 
 hSetZeroKernel_kernel          0 280.199219            0 
 device_side_h2d_copy          0 414.574219            0 
 setting_hMatchStringKernel_arguments          0 1.294922            0 
 hMatchStringKernel_kernel          0 10365.041016            0 
 setting_hTraceBackKernel_arguments          0 0.642578            0 
 hTraceBackKernel          0 2143.353516            0 
 device_side_d2h_copy          0 241.673828            0 
# Runtime: 0.025326 s (overhead: 0.007897 %) 35 records
