# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:34 2018
# Execution time and date (local): Tue Dec  4 01:13:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8165.281250            0 
 device_side_buffer_setup          0 7.720703            0 
 host_side_setup          0 186.755859            1 
 device_side_buffer_setup          0 9.529297            0 
 host_side_setup          0 9.236328            0 
 device_side_buffer_setup          0 4.177734            0 
 host_side_setup          0 24.593750            0 
 device_side_buffer_setup          0 9.441406            0 
 host_side_setup          0 0.154297            0 
 device_side_buffer_setup          0 3.843750            0 
 host_side_setup          0 6.699219            0 
 device_side_h2d_copy          0 715.714844            0 
 device_side_buffer_setup          0 5.917969            0 
 host_side_setup          0 145.318359            0 
 host_side_setup          0 48.626953            0 
 setting_hSetZeroKernel_arguments          0 3.697266            0 
 hSetZeroKernel_kernel          0 445.708984            1 
 setting_hSetZeroKernel_arguments          0 0.462891            0 
 hSetZeroKernel_kernel          0 356.953125            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 595.236328            0 
 setting_hSetZeroKernel_arguments          0 0.267578            0 
 hSetZeroKernel_kernel          0 582.804688            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 588.521484            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 273.207031            0 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 275.785156            0 
 device_side_h2d_copy          0 366.257812            0 
 setting_hMatchStringKernel_arguments          0 1.181641            0 
 hMatchStringKernel_kernel          0 10369.292969            0 
 setting_hTraceBackKernel_arguments          0 0.541016            0 
 hTraceBackKernel          0 2126.853516            0 
 device_side_d2h_copy          0 251.316406            0 
# Runtime: 0.025888 s (overhead: 0.007726 %) 35 records
