# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:22 2018
# Execution time and date (local): Tue Dec  4 01:07:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7379.386719            0 
 device_side_buffer_setup          0 7.275391            0 
 host_side_setup          0 171.980469            1 
 device_side_buffer_setup          0 9.642578            0 
 host_side_setup          0 9.537109            0 
 device_side_buffer_setup          0 4.503906            0 
 host_side_setup          0 25.292969            0 
 device_side_buffer_setup          0 9.871094            0 
 host_side_setup          0 0.150391            0 
 device_side_buffer_setup          0 3.828125            0 
 host_side_setup          0 6.519531            0 
 device_side_h2d_copy          0 705.437500            0 
 device_side_buffer_setup          0 6.177734            0 
 host_side_setup          0 168.451172            0 
 host_side_setup          0 52.947266            0 
 setting_hSetZeroKernel_arguments          0 4.199219            0 
 hSetZeroKernel_kernel          0 460.599609            1 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 376.441406            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 610.457031            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 600.412109            0 
 setting_hSetZeroKernel_arguments          0 0.322266            0 
 hSetZeroKernel_kernel          0 631.580078            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 285.187500            0 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 278.931641            0 
 device_side_h2d_copy          0 408.267578            0 
 setting_hMatchStringKernel_arguments          0 1.222656            0 
 hMatchStringKernel_kernel          0 10367.687500            0 
 setting_hTraceBackKernel_arguments          0 0.628906            0 
 hTraceBackKernel          0 2130.613281            0 
 device_side_d2h_copy          0 263.658203            0 
# Runtime: 0.025312 s (overhead: 0.007902 %) 35 records
