# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:34 2018
# Execution time and date (local): Tue Dec  4 01:06:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8274.191406            0 
 device_side_buffer_setup          0 8.224609            0 
 host_side_setup          0 175.212891            0 
 device_side_buffer_setup          0 8.667969            0 
 host_side_setup          0 9.025391            0 
 device_side_buffer_setup          0 4.250000            0 
 host_side_setup          0 23.978516            0 
 device_side_buffer_setup          0 9.191406            0 
 host_side_setup          0 0.150391            0 
 device_side_buffer_setup          0 3.691406            0 
 host_side_setup          0 7.105469            0 
 device_side_h2d_copy          0 681.029297            0 
 device_side_buffer_setup          0 6.083984            0 
 host_side_setup          0 159.771484            0 
 host_side_setup          0 55.986328            0 
 setting_hSetZeroKernel_arguments          0 4.224609            0 
 hSetZeroKernel_kernel          0 458.544922            1 
 setting_hSetZeroKernel_arguments          0 0.458984            0 
 hSetZeroKernel_kernel          0 382.693359            0 
 setting_hSetZeroKernel_arguments          0 0.462891            0 
 hSetZeroKernel_kernel          0 634.466797            0 
 setting_hSetZeroKernel_arguments          0 0.433594            0 
 hSetZeroKernel_kernel          0 605.130859            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 639.250000            0 
 setting_hSetZeroKernel_arguments          0 0.455078            0 
 hSetZeroKernel_kernel          0 286.128906            0 
 setting_hSetZeroKernel_arguments          0 0.414062            0 
 hSetZeroKernel_kernel          0 282.451172            0 
 device_side_h2d_copy          0 414.244141            0 
 setting_hMatchStringKernel_arguments          0 1.351562            0 
 hMatchStringKernel_kernel          0 10370.156250            0 
 setting_hTraceBackKernel_arguments          0 0.640625            0 
 hTraceBackKernel          0 2128.894531            0 
 device_side_d2h_copy          0 246.457031            0 
# Runtime: 0.026205 s (overhead: 0.003816 %) 35 records
