# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:48 2018
# Execution time and date (local): Fri Dec  7 05:25:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8348.298828            0 
 device_side_buffer_setup NA         0 7.859375            0 
 host_side_setup NA         0 162.447266            0 
 device_side_buffer_setup NA         0 8.191406            0 
 host_side_setup NA         0 9.003906            0 
 device_side_buffer_setup NA         0 4.199219            0 
 host_side_setup NA         0 24.417969            0 
 device_side_buffer_setup NA         0 8.972656            0 
 host_side_setup NA         0 0.154297            0 
 device_side_buffer_setup NA         0 3.634766            0 
 host_side_setup NA         0 6.599609            0 
 device_side_h2d_copy NA         0 683.460938            0 
 device_side_buffer_setup NA         0 5.744141            0 
 host_side_setup NA         0 150.730469            0 
  fillBuffers             0          0 2878.468750            0 
 device_side_h2d_copy             0          0 371.207031            0 
 setting_hMatchStringKernel_arguments             0          0 3.421875            0 
 hMatchStringKernel_kernel             0          0 10376.507812            0 
 setting_hTraceBackKernel_arguments             0          0 0.615234            0 
 hTraceBackKernel             0          0 2121.677734            0 
 device_side_d2h_copy             0          0 233.220703            0 
  fillBuffers             1          0 167.154297            0 
 device_side_h2d_copy             1          0 85.197266            0 
 setting_hMatchStringKernel_arguments             1          0 0.861328            0 
 hMatchStringKernel_kernel             1          0 10366.138672            0 
 setting_hTraceBackKernel_arguments             1          0 0.458984            0 
 hTraceBackKernel             1          0 2095.767578            0 
 device_side_d2h_copy             1          0 149.591797            0 
  fillBuffers             2          0 151.708984            0 
 device_side_h2d_copy             2          0 80.593750            0 
 setting_hMatchStringKernel_arguments             2          0 0.802734            0 
 hMatchStringKernel_kernel             2          0 10361.269531            0 
 setting_hTraceBackKernel_arguments             2          0 0.396484            5 
 hTraceBackKernel             2          0 2093.875000            0 
 device_side_d2h_copy             2          0 132.494141            0 
  fillBuffers             3          0 139.027344            0 
 device_side_h2d_copy             3          0 78.255859            0 
 setting_hMatchStringKernel_arguments             3          0 0.699219            0 
 hMatchStringKernel_kernel             3          0 10364.240234            0 
 setting_hTraceBackKernel_arguments             3          0 0.382812            0 
 hTraceBackKernel             3          0 2095.835938            0 
 device_side_d2h_copy             3          0 145.474609            0 
  fillBuffers             4          0 135.205078            0 
 device_side_h2d_copy             4          0 76.851562            0 
 setting_hMatchStringKernel_arguments             4          0 0.687500            0 
 hMatchStringKernel_kernel             4          0 10373.271484            0 
 setting_hTraceBackKernel_arguments             4          0 0.390625            0 
 hTraceBackKernel             4          0 2092.371094            0 
 device_side_d2h_copy             4          0 122.410156            0 
  fillBuffers             5          0 134.996094            0 
 device_side_h2d_copy             5          0 74.380859            0 
 setting_hMatchStringKernel_arguments             5          0 0.642578            0 
 hMatchStringKernel_kernel             5          0 10362.142578            0 
 setting_hTraceBackKernel_arguments             5          0 0.345703            0 
 hTraceBackKernel             5          0 2089.595703            0 
 device_side_d2h_copy             5          0 115.156250            0 
  fillBuffers             6          0 125.689453            0 
 device_side_h2d_copy             6          0 78.386719            0 
 setting_hMatchStringKernel_arguments             6          0 0.632812            0 
 hMatchStringKernel_kernel             6          0 10357.212891            0 
 setting_hTraceBackKernel_arguments             6          0 0.349609            0 
 hTraceBackKernel             6          0 2102.912109            0 
 device_side_d2h_copy             6          0 150.339844            0 
  fillBuffers             7          0 124.080078            0 
 device_side_h2d_copy             7          0 75.925781            0 
 setting_hMatchStringKernel_arguments             7          0 0.628906            0 
 hMatchStringKernel_kernel             7          0 10366.673828            0 
 setting_hTraceBackKernel_arguments             7          0 0.322266            0 
 hTraceBackKernel             7          0 2082.542969            0 
 device_side_d2h_copy             7          0 162.011719            0 
  fillBuffers             8          0 126.152344            0 
 device_side_h2d_copy             8          0 71.380859            0 
 setting_hMatchStringKernel_arguments             8          0 0.595703            0 
 hMatchStringKernel_kernel             8          0 10369.197266            0 
 setting_hTraceBackKernel_arguments             8          0 0.330078            0 
 hTraceBackKernel             8          0 2096.660156            0 
 device_side_d2h_copy             8          0 112.148438            0 
  fillBuffers             9          0 120.708984            0 
 device_side_h2d_copy             9          0 69.439453            0 
 setting_hMatchStringKernel_arguments             9          0 0.523438            0 
 hMatchStringKernel_kernel             9          0 10358.087891            0 
 setting_hTraceBackKernel_arguments             9          0 0.300781            0 
 hTraceBackKernel             9          0 2096.263672            0 
 device_side_d2h_copy             9          0 75.050781            0 
  fillBuffers            10          0 121.853516            0 
 device_side_h2d_copy            10          0 69.378906            0 
 setting_hMatchStringKernel_arguments            10          0 0.535156            0 
 hMatchStringKernel_kernel            10          0 10345.087891            0 
 setting_hTraceBackKernel_arguments            10          0 0.285156            0 
 hTraceBackKernel            10          0 2094.496094            0 
 device_side_d2h_copy            10          0 74.652344            0 
  fillBuffers            11          0 120.556641            0 
 device_side_h2d_copy            11          0 67.937500            0 
 setting_hMatchStringKernel_arguments            11          0 0.546875            0 
 hMatchStringKernel_kernel            11          0 10348.251953            0 
 setting_hTraceBackKernel_arguments            11          0 0.281250            0 
 hTraceBackKernel            11          0 2101.410156            0 
 device_side_d2h_copy            11          0 140.953125            0 
  fillBuffers            12          0 122.742188            0 
 device_side_h2d_copy            12          0 67.373047            0 
 setting_hMatchStringKernel_arguments            12          0 0.482422            0 
 hMatchStringKernel_kernel            12          0 10365.583984            0 
 setting_hTraceBackKernel_arguments            12          0 0.275391            0 
 hTraceBackKernel            12          0 2078.488281            0 
 device_side_d2h_copy            12          0 155.164062            0 
  fillBuffers            13          0 122.195312            0 
 device_side_h2d_copy            13          0 67.035156            0 
 setting_hMatchStringKernel_arguments            13          0 0.453125            0 
 hMatchStringKernel_kernel            13          0 10356.921875            0 
 setting_hTraceBackKernel_arguments            13          0 0.255859            0 
 hTraceBackKernel            13          0 2100.695312            0 
 device_side_d2h_copy            13          0 138.142578            0 
  fillBuffers            14          0 119.029297            0 
 device_side_h2d_copy            14          0 66.810547            0 
 setting_hMatchStringKernel_arguments            14          0 0.443359            0 
 hMatchStringKernel_kernel            14          0 10354.156250            0 
 setting_hTraceBackKernel_arguments            14          0 0.253906            0 
 hTraceBackKernel            14          0 2079.591797            0 
 device_side_d2h_copy            14          0 69.335938            0 
  fillBuffers            15          0 115.826172            0 
 device_side_h2d_copy            15          0 65.460938            0 
 setting_hMatchStringKernel_arguments            15          0 0.431641            0 
 hMatchStringKernel_kernel            15          0 10348.568359            0 
 setting_hTraceBackKernel_arguments            15          0 0.244141            0 
 hTraceBackKernel            15          0 2092.486328            0 
 device_side_d2h_copy            15          0 75.904297            0 
  fillBuffers            16          0 128.642578            0 
 device_side_h2d_copy            16          0 65.390625            0 
 setting_hMatchStringKernel_arguments            16          0 0.427734            1 
 hMatchStringKernel_kernel            16          0 10347.513672            0 
 setting_hTraceBackKernel_arguments            16          0 0.238281            0 
 hTraceBackKernel            16          0 2097.554688            0 
 device_side_d2h_copy            16          0 75.082031            0 
  fillBuffers            17          0 126.818359            0 
 device_side_h2d_copy            17          0 65.654297            0 
 setting_hMatchStringKernel_arguments            17          0 0.419922            0 
 hMatchStringKernel_kernel            17          0 10348.089844            0 
 setting_hTraceBackKernel_arguments            17          0 0.250000            0 
 hTraceBackKernel            17          0 2085.345703            0 
 device_side_d2h_copy            17          0 73.750000            0 
  fillBuffers            18          0 123.863281            0 
 device_side_h2d_copy            18          0 66.681641            0 
 setting_hMatchStringKernel_arguments            18          0 0.431641            0 
 hMatchStringKernel_kernel            18          0 10348.082031            0 
 setting_hTraceBackKernel_arguments            18          0 0.246094            0 
 hTraceBackKernel            18          0 2085.632812            0 
 device_side_d2h_copy            18          0 155.769531            0 
  fillBuffers            19          0 126.830078            0 
 device_side_h2d_copy            19          0 67.410156            0 
 setting_hMatchStringKernel_arguments            19          0 0.421875            0 
 hMatchStringKernel_kernel            19          0 10356.654297            0 
 setting_hTraceBackKernel_arguments            19          0 0.234375            0 
 hTraceBackKernel            19          0 2085.154297            0 
 device_side_d2h_copy            19          0 145.789062            0 
  fillBuffers            20          0 120.583984            0 
 device_side_h2d_copy            20          0 68.263672            0 
 setting_hMatchStringKernel_arguments            20          0 0.439453            0 
 hMatchStringKernel_kernel            20          0 10361.398438            0 
 setting_hTraceBackKernel_arguments            20          0 0.236328            0 
 hTraceBackKernel            20          0 2077.896484            0 
 device_side_d2h_copy            20          0 122.621094            0 
  fillBuffers            21          0 117.230469            0 
 device_side_h2d_copy            21          0 68.488281            0 
 setting_hMatchStringKernel_arguments            21          0 0.425781            0 
 hMatchStringKernel_kernel            21          0 10347.107422            0 
 setting_hTraceBackKernel_arguments            21          0 0.242188            0 
 hTraceBackKernel            21          0 2099.183594            0 
 device_side_d2h_copy            21          0 143.808594            0 
  fillBuffers            22          0 118.857422            0 
 device_side_h2d_copy            22          0 65.582031            0 
 setting_hMatchStringKernel_arguments            22          0 0.451172            0 
 hMatchStringKernel_kernel            22          0 10351.623047            0 
 setting_hTraceBackKernel_arguments            22          0 0.240234            0 
 hTraceBackKernel            22          0 2098.421875            0 
 device_side_d2h_copy            22          0 141.666016            0 
  fillBuffers            23          0 117.814453            0 
 device_side_h2d_copy            23          0 65.609375            0 
 setting_hMatchStringKernel_arguments            23          0 0.429688            0 
 hMatchStringKernel_kernel            23          0 10355.443359            0 
 setting_hTraceBackKernel_arguments            23          0 0.251953            0 
 hTraceBackKernel            23          0 2076.689453            0 
 device_side_d2h_copy            23          0 158.013672            0 
  fillBuffers            24          0 128.365234            0 
 device_side_h2d_copy            24          0 70.007812            0 
 setting_hMatchStringKernel_arguments            24          0 0.429688            0 
 hMatchStringKernel_kernel            24          0 10346.226562            0 
 setting_hTraceBackKernel_arguments            24          0 0.251953            0 
 hTraceBackKernel            24          0 2090.953125            0 
 device_side_d2h_copy            24          0 140.982422            0 
  fillBuffers            25          0 123.941406            0 
 device_side_h2d_copy            25          0 74.402344            0 
 setting_hMatchStringKernel_arguments            25          0 0.437500            0 
 hMatchStringKernel_kernel            25          0 10353.802734            0 
 setting_hTraceBackKernel_arguments            25          0 0.248047            0 
 hTraceBackKernel            25          0 2085.929688            0 
 device_side_d2h_copy            25          0 160.404297            0 
  fillBuffers            26          0 128.617188            0 
 device_side_h2d_copy            26          0 71.025391            0 
 setting_hMatchStringKernel_arguments            26          0 0.431641            0 
 hMatchStringKernel_kernel            26          0 10363.380859            0 
 setting_hTraceBackKernel_arguments            26          0 0.253906            0 
 hTraceBackKernel            26          0 2080.447266            0 
 device_side_d2h_copy            26          0 96.281250            0 
  fillBuffers            27          0 127.183594            0 
 device_side_h2d_copy            27          0 71.990234            0 
 setting_hMatchStringKernel_arguments            27          0 0.449219            0 
 hMatchStringKernel_kernel            27          0 10351.384766            0 
 setting_hTraceBackKernel_arguments            27          0 0.259766            0 
 hTraceBackKernel            27          0 2079.078125            0 
 device_side_d2h_copy            27          0 159.697266            0 
  fillBuffers            28          0 127.433594            0 
 device_side_h2d_copy            28          0 72.240234            0 
 setting_hMatchStringKernel_arguments            28          0 0.429688            0 
 hMatchStringKernel_kernel            28          0 10343.246094            0 
 setting_hTraceBackKernel_arguments            28          0 0.238281            0 
 hTraceBackKernel            28          0 2099.023438            0 
 device_side_d2h_copy            28          0 145.775391            0 
  fillBuffers            29          0 118.617188            0 
 device_side_h2d_copy            29          0 70.279297            0 
 setting_hMatchStringKernel_arguments            29          0 0.433594            0 
 hMatchStringKernel_kernel            29          0 10352.257812            0 
 setting_hTraceBackKernel_arguments            29          0 0.273438            0 
 hTraceBackKernel            29          0 2090.599609            0 
 device_side_d2h_copy            29          0 146.367188            0 
  fillBuffers            30          0 120.218750            0 
 device_side_h2d_copy            30          0 72.519531            0 
 setting_hMatchStringKernel_arguments            30          0 0.433594            0 
 hMatchStringKernel_kernel            30          0 10333.968750            0 
 setting_hTraceBackKernel_arguments            30          0 0.273438            0 
 hTraceBackKernel            30          0 2099.031250            0 
 device_side_d2h_copy            30          0 127.361328            0 
  fillBuffers            31          0 122.937500            0 
 device_side_h2d_copy            31          0 72.662109            0 
 setting_hMatchStringKernel_arguments            31          0 0.447266            0 
 hMatchStringKernel_kernel            31          0 10359.865234            0 
 setting_hTraceBackKernel_arguments            31          0 0.261719            0 
 hTraceBackKernel            31          0 2083.812500            0 
 device_side_d2h_copy            31          0 174.218750            0 
  fillBuffers            32          0 118.291016            0 
 device_side_h2d_copy            32          0 73.656250            0 
 setting_hMatchStringKernel_arguments            32          0 0.455078            0 
 hMatchStringKernel_kernel            32          0 10346.230469            0 
 setting_hTraceBackKernel_arguments            32          0 0.281250            0 
 hTraceBackKernel            32          0 2094.279297            0 
 device_side_d2h_copy            32          0 81.076172            0 
  fillBuffers            33          0 122.912109            0 
 device_side_h2d_copy            33          0 77.779297            0 
 setting_hMatchStringKernel_arguments            33          0 0.462891            0 
 hMatchStringKernel_kernel            33          0 10362.003906            0 
 setting_hTraceBackKernel_arguments            33          0 0.257812            0 
 hTraceBackKernel            33          0 2079.007812            0 
 device_side_d2h_copy            33          0 119.509766            0 
  fillBuffers            34          0 128.755859            0 
 device_side_h2d_copy            34          0 76.169922            0 
 setting_hMatchStringKernel_arguments            34          0 0.449219            0 
 hMatchStringKernel_kernel            34          0 10359.808594            0 
 setting_hTraceBackKernel_arguments            34          0 0.259766            1 
 hTraceBackKernel            34          0 2079.351562            0 
 device_side_d2h_copy            34          0 158.871094            0 
  fillBuffers            35          0 126.056641            0 
 device_side_h2d_copy            35          0 75.099609            0 
 setting_hMatchStringKernel_arguments            35          0 0.447266            0 
 hMatchStringKernel_kernel            35          0 10367.013672            0 
 setting_hTraceBackKernel_arguments            35          0 0.265625            0 
 hTraceBackKernel            35          0 2084.232422            0 
 device_side_d2h_copy            35          0 177.900391            0 
  fillBuffers            36          0 128.031250            0 
 device_side_h2d_copy            36          0 77.445312            0 
 setting_hMatchStringKernel_arguments            36          0 0.443359            0 
 hMatchStringKernel_kernel            36          0 10357.466797            0 
 setting_hTraceBackKernel_arguments            36          0 0.248047            0 
 hTraceBackKernel            36          0 2092.695312            0 
 device_side_d2h_copy            36          0 176.501953            0 
  fillBuffers            37          0 127.310547            0 
 device_side_h2d_copy            37          0 79.279297            0 
 setting_hMatchStringKernel_arguments            37          0 0.443359            0 
 hMatchStringKernel_kernel            37          0 10351.554688            0 
 setting_hTraceBackKernel_arguments            37          0 0.273438            0 
 hTraceBackKernel            37          0 2098.542969            0 
 device_side_d2h_copy            37          0 191.962891            0 
  fillBuffers            38          0 136.867188            0 
 device_side_h2d_copy            38          0 78.064453            0 
 setting_hMatchStringKernel_arguments            38          0 0.464844            0 
 hMatchStringKernel_kernel            38          0 10350.597656            0 
 setting_hTraceBackKernel_arguments            38          0 0.257812            0 
 hTraceBackKernel            38          0 2085.140625            0 
 device_side_d2h_copy            38          0 174.173828            0 
  fillBuffers            39          0 127.847656            0 
 device_side_h2d_copy            39          0 77.453125            0 
 setting_hMatchStringKernel_arguments            39          0 0.451172            0 
 hMatchStringKernel_kernel            39          0 10364.671875            0 
 setting_hTraceBackKernel_arguments            39          0 0.304688            0 
 hTraceBackKernel            39          0 2085.914062            0 
 device_side_d2h_copy            39          0 112.558594            0 
  fillBuffers            40          0 126.425781            0 
 device_side_h2d_copy            40          0 79.306641            0 
 setting_hMatchStringKernel_arguments            40          0 0.447266            0 
 hMatchStringKernel_kernel            40          0 10342.195312            0 
 setting_hTraceBackKernel_arguments            40          0 0.269531            0 
 hTraceBackKernel            40          0 2091.851562            0 
 device_side_d2h_copy            40          0 88.509766            0 
  fillBuffers            41          0 129.400391            0 
 device_side_h2d_copy            41          0 80.509766            0 
 setting_hMatchStringKernel_arguments            41          0 0.433594            0 
 hMatchStringKernel_kernel            41          0 10339.781250            0 
 setting_hTraceBackKernel_arguments            41          0 0.281250            0 
 hTraceBackKernel            41          0 2092.205078            0 
 device_side_d2h_copy            41          0 104.365234            0 
  fillBuffers            42          0 129.603516            0 
 device_side_h2d_copy            42          0 80.031250            0 
 setting_hMatchStringKernel_arguments            42          0 0.457031            0 
 hMatchStringKernel_kernel            42          0 10353.261719            0 
 setting_hTraceBackKernel_arguments            42          0 0.263672            0 
 hTraceBackKernel            42          0 2084.527344            0 
 device_side_d2h_copy            42          0 179.822266            0 
  fillBuffers            43          0 130.748047            0 
 device_side_h2d_copy            43          0 81.351562            0 
 setting_hMatchStringKernel_arguments            43          0 0.445312            0 
 hMatchStringKernel_kernel            43          0 10353.193359            0 
 setting_hTraceBackKernel_arguments            43          0 0.269531            0 
 hTraceBackKernel            43          0 2083.759766            0 
 device_side_d2h_copy            43          0 131.111328            0 
  fillBuffers            44          0 126.265625            0 
 device_side_h2d_copy            44          0 81.972656            0 
 setting_hMatchStringKernel_arguments            44          0 0.457031            0 
 hMatchStringKernel_kernel            44          0 10343.992188            0 
 setting_hTraceBackKernel_arguments            44          0 0.273438            0 
 hTraceBackKernel            44          0 2092.687500            0 
 device_side_d2h_copy            44          0 192.988281            0 
  fillBuffers            45          0 121.951172            0 
 device_side_h2d_copy            45          0 81.158203            0 
 setting_hMatchStringKernel_arguments            45          0 0.433594            0 
 hMatchStringKernel_kernel            45          0 10341.314453            0 
 setting_hTraceBackKernel_arguments            45          0 0.261719            0 
 hTraceBackKernel            45          0 2093.953125            0 
 device_side_d2h_copy            45          0 177.421875            0 
  fillBuffers            46          0 125.673828            0 
 device_side_h2d_copy            46          0 81.857422            0 
 setting_hMatchStringKernel_arguments            46          0 0.443359            0 
 hMatchStringKernel_kernel            46          0 10352.867188            0 
 setting_hTraceBackKernel_arguments            46          0 0.298828            0 
 hTraceBackKernel            46          0 2077.947266            0 
 device_side_d2h_copy            46          0 110.353516            0 
  fillBuffers            47          0 126.027344            0 
 device_side_h2d_copy            47          0 81.181641            0 
 setting_hMatchStringKernel_arguments            47          0 0.441406            0 
 hMatchStringKernel_kernel            47          0 10356.982422            0 
 setting_hTraceBackKernel_arguments            47          0 0.246094            0 
 hTraceBackKernel            47          0 2084.781250            0 
 device_side_d2h_copy            47          0 104.074219            0 
  fillBuffers            48          0 123.634766            0 
 device_side_h2d_copy            48          0 87.423828            0 
 setting_hMatchStringKernel_arguments            48          0 0.433594            0 
 hMatchStringKernel_kernel            48          0 10360.259766            0 
 setting_hTraceBackKernel_arguments            48          0 0.287109            0 
 hTraceBackKernel            48          0 2080.162109            0 
 device_side_d2h_copy            48          0 105.150391            0 
  fillBuffers            49          0 124.769531            0 
 device_side_h2d_copy            49          0 84.072266            0 
 setting_hMatchStringKernel_arguments            49          0 0.429688            0 
 hMatchStringKernel_kernel            49          0 10351.623047            0 
 setting_hTraceBackKernel_arguments            49          0 0.257812            0 
 hTraceBackKernel            49          0 2100.500000            0 
 device_side_d2h_copy            49          0 142.191406            0 
  fillBuffers            50          0 130.734375            0 
 device_side_h2d_copy            50          0 85.476562            0 
 setting_hMatchStringKernel_arguments            50          0 0.421875            0 
 hMatchStringKernel_kernel            50          0 10357.476562            0 
 setting_hTraceBackKernel_arguments            50          0 0.246094            0 
 hTraceBackKernel            50          0 2100.369141            0 
 device_side_d2h_copy            50          0 194.681641            0 
  fillBuffers            51          0 117.927734            0 
 device_side_h2d_copy            51          0 87.101562            0 
 setting_hMatchStringKernel_arguments            51          0 0.443359            0 
 hMatchStringKernel_kernel            51          0 10353.787109            0 
 setting_hTraceBackKernel_arguments            51          0 0.255859            0 
 hTraceBackKernel            51          0 2078.662109            0 
 device_side_d2h_copy            51          0 169.552734            0 
  fillBuffers            52          0 128.830078            0 
 device_side_h2d_copy            52          0 86.488281            0 
 setting_hMatchStringKernel_arguments            52          0 0.447266            0 
 hMatchStringKernel_kernel            52          0 10353.851562            0 
 setting_hTraceBackKernel_arguments            52          0 0.263672            0 
 hTraceBackKernel            52          0 2091.212891            0 
 device_side_d2h_copy            52          0 169.173828            0 
  fillBuffers            53          0 117.714844            0 
 device_side_h2d_copy            53          0 86.787109            0 
 setting_hMatchStringKernel_arguments            53          0 0.435547            0 
 hMatchStringKernel_kernel            53          0 10345.564453            0 
 setting_hTraceBackKernel_arguments            53          0 0.261719            0 
 hTraceBackKernel            53          0 2090.562500            0 
 device_side_d2h_copy            53          0 187.505859            0 
  fillBuffers            54          0 118.205078            0 
 device_side_h2d_copy            54          0 89.154297            0 
 setting_hMatchStringKernel_arguments            54          0 0.433594            0 
 hMatchStringKernel_kernel            54          0 10352.636719            0 
 setting_hTraceBackKernel_arguments            54          0 0.261719            0 
 hTraceBackKernel            54          0 2093.365234            0 
 device_side_d2h_copy            54          0 168.679688            0 
  fillBuffers            55          0 116.755859            0 
 device_side_h2d_copy            55          0 89.552734            0 
 setting_hMatchStringKernel_arguments            55          0 0.439453            0 
 hMatchStringKernel_kernel            55          0 10353.693359            0 
 setting_hTraceBackKernel_arguments            55          0 0.257812            0 
 hTraceBackKernel            55          0 2091.878906            0 
 device_side_d2h_copy            55          0 178.718750            0 
  fillBuffers            56          0 120.910156            0 
 device_side_h2d_copy            56          0 89.640625            0 
 setting_hMatchStringKernel_arguments            56          0 0.439453            0 
 hMatchStringKernel_kernel            56          0 10357.451172            0 
 setting_hTraceBackKernel_arguments            56          0 0.269531            0 
 hTraceBackKernel            56          0 2077.599609            0 
 device_side_d2h_copy            56          0 171.732422            0 
  fillBuffers            57          0 120.271484            0 
 device_side_h2d_copy            57          0 89.982422            0 
 setting_hMatchStringKernel_arguments            57          0 0.449219            0 
 hMatchStringKernel_kernel            57          0 10344.191406            0 
 setting_hTraceBackKernel_arguments            57          0 0.291016            0 
 hTraceBackKernel            57          0 2099.976562            0 
 device_side_d2h_copy            57          0 200.646484            0 
  fillBuffers            58          0 124.619141            0 
 device_side_h2d_copy            58          0 92.890625            0 
 setting_hMatchStringKernel_arguments            58          0 0.445312            0 
 hMatchStringKernel_kernel            58          0 10351.679688            0 
 setting_hTraceBackKernel_arguments            58          0 0.255859            0 
 hTraceBackKernel            58          0 2098.720703            0 
 device_side_d2h_copy            58          0 196.123047            0 
  fillBuffers            59          0 120.187500            0 
 device_side_h2d_copy            59          0 92.435547            0 
 setting_hMatchStringKernel_arguments            59          0 0.433594            0 
 hMatchStringKernel_kernel            59          0 10343.289062            0 
 setting_hTraceBackKernel_arguments            59          0 0.259766            0 
 hTraceBackKernel            59          0 2084.964844            0 
 device_side_d2h_copy            59          0 199.619141            0 
  fillBuffers            60          0 118.431641            0 
 device_side_h2d_copy            60          0 93.593750            0 
 setting_hMatchStringKernel_arguments            60          0 0.425781            0 
 hMatchStringKernel_kernel            60          0 10366.353516            0 
 setting_hTraceBackKernel_arguments            60          0 0.289062            0 
 hTraceBackKernel            60          0 2076.339844            0 
 device_side_d2h_copy            60          0 160.712891            0 
  fillBuffers            61          0 141.179688            0 
 device_side_h2d_copy            61          0 95.302734            0 
 setting_hMatchStringKernel_arguments            61          0 0.433594            0 
 hMatchStringKernel_kernel            61          0 10352.074219            0 
 setting_hTraceBackKernel_arguments            61          0 0.275391            0 
 hTraceBackKernel            61          0 2093.869141            0 
 device_side_d2h_copy            61          0 181.023438            0 
  fillBuffers            62          0 124.376953            0 
 device_side_h2d_copy            62          0 101.039062            0 
 setting_hMatchStringKernel_arguments            62          0 0.447266            0 
 hMatchStringKernel_kernel            62          0 10339.246094            0 
 setting_hTraceBackKernel_arguments            62          0 0.255859            0 
 hTraceBackKernel            62          0 2102.250000            0 
 device_side_d2h_copy            62          0 179.216797            0 
  fillBuffers            63          0 121.707031            0 
 device_side_h2d_copy            63          0 98.498047            0 
 setting_hMatchStringKernel_arguments            63          0 0.447266            0 
 hMatchStringKernel_kernel            63          0 10351.119141            0 
 setting_hTraceBackKernel_arguments            63          0 0.259766            0 
 hTraceBackKernel            63          0 2101.015625            0 
 device_side_d2h_copy            63          0 188.976562            0 
  fillBuffers            64          0 119.501953            0 
 device_side_h2d_copy            64          0 97.496094            0 
 setting_hMatchStringKernel_arguments            64          0 0.451172            0 
 hMatchStringKernel_kernel            64          0 10365.710938            0 
 setting_hTraceBackKernel_arguments            64          0 0.261719            0 
 hTraceBackKernel            64          0 2077.779297            0 
 device_side_d2h_copy            64          0 150.214844            0 
  fillBuffers            65          0 121.996094            0 
 device_side_h2d_copy            65          0 101.058594            0 
 setting_hMatchStringKernel_arguments            65          0 0.451172            0 
 hMatchStringKernel_kernel            65          0 10340.164062            0 
 setting_hTraceBackKernel_arguments            65          0 0.253906            0 
 hTraceBackKernel            65          0 2085.626953            0 
 device_side_d2h_copy            65          0 116.150391            0 
  fillBuffers            66          0 129.789062            0 
 device_side_h2d_copy            66          0 98.880859            0 
 setting_hMatchStringKernel_arguments            66          0 0.439453            0 
 hMatchStringKernel_kernel            66          0 10341.855469            0 
 setting_hTraceBackKernel_arguments            66          0 0.263672            0 
 hTraceBackKernel            66          0 2093.222656            0 
 device_side_d2h_copy            66          0 117.031250            0 
  fillBuffers            67          0 125.261719            0 
 device_side_h2d_copy            67          0 99.052734            0 
 setting_hMatchStringKernel_arguments            67          0 0.441406            0 
 hMatchStringKernel_kernel            67          0 10363.248047            0 
 setting_hTraceBackKernel_arguments            67          0 0.281250            0 
 hTraceBackKernel            67          0 2077.378906            0 
 device_side_d2h_copy            67          0 171.966797            0 
  fillBuffers            68          0 140.583984            0 
 device_side_h2d_copy            68          0 98.814453            0 
 setting_hMatchStringKernel_arguments            68          0 0.445312            0 
 hMatchStringKernel_kernel            68          0 10350.564453            0 
 setting_hTraceBackKernel_arguments            68          0 0.277344            0 
 hTraceBackKernel            68          0 2093.156250            0 
 device_side_d2h_copy            68          0 200.509766            0 
  fillBuffers            69          0 121.830078            0 
 device_side_h2d_copy            69          0 99.535156            0 
 setting_hMatchStringKernel_arguments            69          0 0.429688            0 
 hMatchStringKernel_kernel            69          0 10345.587891            0 
 setting_hTraceBackKernel_arguments            69          0 0.273438            0 
 hTraceBackKernel            69          0 2086.384766            0 
 device_side_d2h_copy            69          0 207.464844            0 
  fillBuffers            70          0 128.289062            0 
 device_side_h2d_copy            70          0 100.759766            0 
 setting_hMatchStringKernel_arguments            70          0 0.435547            0 
 hMatchStringKernel_kernel            70          0 10353.179688            0 
 setting_hTraceBackKernel_arguments            70          0 0.275391            0 
 hTraceBackKernel            70          0 2090.902344            0 
 device_side_d2h_copy            70          0 106.447266            0 
  fillBuffers            71          0 127.740234            0 
 device_side_h2d_copy            71          0 98.957031            1 
 setting_hMatchStringKernel_arguments            71          0 0.464844            0 
 hMatchStringKernel_kernel            71          0 10370.986328            0 
 setting_hTraceBackKernel_arguments            71          0 0.369141            0 
 hTraceBackKernel            71          0 2078.105469            0 
 device_side_d2h_copy            71          0 101.093750            0 
  fillBuffers            72          0 122.677734            0 
 device_side_h2d_copy            72          0 108.453125            0 
 setting_hMatchStringKernel_arguments            72          0 0.464844            0 
 hMatchStringKernel_kernel            72          0 10356.914062            0 
 setting_hTraceBackKernel_arguments            72          0 0.275391            0 
 hTraceBackKernel            72          0 2088.076172            0 
 device_side_d2h_copy            72          0 97.287109            0 
  fillBuffers            73          0 120.697266            0 
 device_side_h2d_copy            73          0 106.443359            0 
 setting_hMatchStringKernel_arguments            73          0 0.453125            0 
 hMatchStringKernel_kernel            73          0 10361.527344            0 
 setting_hTraceBackKernel_arguments            73          0 0.289062            0 
 hTraceBackKernel            73          0 2093.060547            0 
 device_side_d2h_copy            73          0 198.011719            0 
  fillBuffers            74          0 120.673828            0 
 device_side_h2d_copy            74          0 105.509766            0 
 setting_hMatchStringKernel_arguments            74          0 0.449219            0 
 hMatchStringKernel_kernel            74          0 10367.031250            0 
 setting_hTraceBackKernel_arguments            74          0 0.271484            0 
 hTraceBackKernel            74          0 2098.642578            0 
 device_side_d2h_copy            74          0 217.093750            0 
  fillBuffers            75          0 127.783203            0 
 device_side_h2d_copy            75          0 107.929688            0 
 setting_hMatchStringKernel_arguments            75          0 0.453125            0 
 hMatchStringKernel_kernel            75          0 10362.171875            0 
 setting_hTraceBackKernel_arguments            75          0 0.277344            0 
 hTraceBackKernel            75          0 2080.025391            0 
 device_side_d2h_copy            75          0 183.019531            0 
  fillBuffers            76          0 128.751953            0 
 device_side_h2d_copy            76          0 107.628906            0 
 setting_hMatchStringKernel_arguments            76          0 0.449219            0 
 hMatchStringKernel_kernel            76          0 10348.591797            0 
 setting_hTraceBackKernel_arguments            76          0 0.271484            0 
 hTraceBackKernel            76          0 2092.902344            0 
 device_side_d2h_copy            76          0 161.494141            0 
  fillBuffers            77          0 126.837891            0 
 device_side_h2d_copy            77          0 109.666016            0 
 setting_hMatchStringKernel_arguments            77          0 0.457031            0 
 hMatchStringKernel_kernel            77          0 10355.732422            0 
 setting_hTraceBackKernel_arguments            77          0 0.289062            0 
 hTraceBackKernel            77          0 2090.732422            0 
 device_side_d2h_copy            77          0 125.039062            0 
  fillBuffers            78          0 129.203125            0 
 device_side_h2d_copy            78          0 107.507812            0 
 setting_hMatchStringKernel_arguments            78          0 0.460938            0 
 hMatchStringKernel_kernel            78          0 10357.796875            0 
 setting_hTraceBackKernel_arguments            78          0 0.267578            0 
 hTraceBackKernel            78          0 2078.636719            0 
 device_side_d2h_copy            78          0 125.375000            0 
  fillBuffers            79          0 128.898438            0 
 device_side_h2d_copy            79          0 108.140625            0 
 setting_hMatchStringKernel_arguments            79          0 0.443359            0 
 hMatchStringKernel_kernel            79          0 10355.505859            0 
 setting_hTraceBackKernel_arguments            79          0 0.279297            0 
 hTraceBackKernel            79          0 2092.199219            0 
 device_side_d2h_copy            79          0 125.792969            0 
  fillBuffers            80          0 132.222656            0 
 device_side_h2d_copy            80          0 110.886719            0 
 setting_hMatchStringKernel_arguments            80          0 0.451172            0 
 hMatchStringKernel_kernel            80          0 10353.580078            0 
 setting_hTraceBackKernel_arguments            80          0 0.261719            0 
 hTraceBackKernel            80          0 2098.923828            0 
 device_side_d2h_copy            80          0 160.302734            0 
  fillBuffers            81          0 131.673828            0 
 device_side_h2d_copy            81          0 106.357422            0 
 setting_hMatchStringKernel_arguments            81          0 0.457031            0 
 hMatchStringKernel_kernel            81          0 10342.068359            0 
 setting_hTraceBackKernel_arguments            81          0 0.257812            0 
 hTraceBackKernel            81          0 2085.263672            0 
 device_side_d2h_copy            81          0 194.667969            0 
  fillBuffers            82          0 126.515625            0 
 device_side_h2d_copy            82          0 110.478516            0 
 setting_hMatchStringKernel_arguments            82          0 0.447266            0 
 hMatchStringKernel_kernel            82          0 10349.378906            0 
 setting_hTraceBackKernel_arguments            82          0 0.271484            0 
 hTraceBackKernel            82          0 2100.234375            0 
 device_side_d2h_copy            82          0 159.064453            0 
  fillBuffers            83          0 125.332031            0 
 device_side_h2d_copy            83          0 116.041016            0 
 setting_hMatchStringKernel_arguments            83          0 0.445312            0 
 hMatchStringKernel_kernel            83          0 10367.191406            0 
 setting_hTraceBackKernel_arguments            83          0 0.275391            0 
 hTraceBackKernel            83          0 2079.208984            0 
 device_side_d2h_copy            83          0 187.476562            0 
  fillBuffers            84          0 121.632812            0 
 device_side_h2d_copy            84          0 116.734375            0 
 setting_hMatchStringKernel_arguments            84          0 0.441406            0 
 hMatchStringKernel_kernel            84          0 10366.330078            0 
 setting_hTraceBackKernel_arguments            84          0 0.257812            0 
 hTraceBackKernel            84          0 2076.380859            0 
 device_side_d2h_copy            84          0 186.476562            0 
  fillBuffers            85          0 122.009766            0 
 device_side_h2d_copy            85          0 111.548828            0 
 setting_hMatchStringKernel_arguments            85          0 0.431641            0 
 hMatchStringKernel_kernel            85          0 10364.250000            0 
 setting_hTraceBackKernel_arguments            85          0 0.277344            0 
 hTraceBackKernel            85          0 2077.119141            0 
 device_side_d2h_copy            85          0 178.447266            0 
  fillBuffers            86          0 129.103516            0 
 device_side_h2d_copy            86          0 120.269531            0 
 setting_hMatchStringKernel_arguments            86          0 0.453125            0 
 hMatchStringKernel_kernel            86          0 10369.207031            0 
 setting_hTraceBackKernel_arguments            86          0 0.277344            0 
 hTraceBackKernel            86          0 2079.546875            0 
 device_side_d2h_copy            86          0 188.537109            0 
  fillBuffers            87          0 124.757812            0 
 device_side_h2d_copy            87          0 115.146484            0 
 setting_hMatchStringKernel_arguments            87          0 0.425781            0 
 hMatchStringKernel_kernel            87          0 10354.652344            0 
 setting_hTraceBackKernel_arguments            87          0 0.277344            0 
 hTraceBackKernel            87          0 2088.117188            0 
 device_side_d2h_copy            87          0 187.271484            0 
  fillBuffers            88          0 122.152344            0 
 device_side_h2d_copy            88          0 113.857422            0 
 setting_hMatchStringKernel_arguments            88          0 0.445312            0 
 hMatchStringKernel_kernel            88          0 10353.101562            0 
 setting_hTraceBackKernel_arguments            88          0 0.277344            1 
 hTraceBackKernel            88          0 2086.763672            0 
 device_side_d2h_copy            88          0 182.361328            0 
  fillBuffers            89          0 127.751953            0 
 device_side_h2d_copy            89          0 114.082031            0 
 setting_hMatchStringKernel_arguments            89          0 0.447266            0 
 hMatchStringKernel_kernel            89          0 10350.847656            0 
 setting_hTraceBackKernel_arguments            89          0 0.273438            0 
 hTraceBackKernel            89          0 2085.074219            0 
 device_side_d2h_copy            89          0 178.691406            0 
  fillBuffers            90          0 129.771484            0 
 device_side_h2d_copy            90          0 114.982422            0 
 setting_hMatchStringKernel_arguments            90          0 0.457031            0 
 hMatchStringKernel_kernel            90          0 10348.683594            0 
 setting_hTraceBackKernel_arguments            90          0 0.277344            0 
 hTraceBackKernel            90          0 2084.291016            0 
 device_side_d2h_copy            90          0 192.958984            0 
  fillBuffers            91          0 123.021484            0 
 device_side_h2d_copy            91          0 117.396484            0 
 setting_hMatchStringKernel_arguments            91          0 0.462891            0 
 hMatchStringKernel_kernel            91          0 10358.484375            0 
 setting_hTraceBackKernel_arguments            91          0 0.322266            0 
 hTraceBackKernel            91          0 2078.503906            0 
 device_side_d2h_copy            91          0 120.589844            0 
  fillBuffers            92          0 122.503906            0 
 device_side_h2d_copy            92          0 117.460938            0 
 setting_hMatchStringKernel_arguments            92          0 0.443359            0 
 hMatchStringKernel_kernel            92          0 10351.759766            0 
 setting_hTraceBackKernel_arguments            92          0 0.287109            0 
 hTraceBackKernel            92          0 2100.494141            0 
 device_side_d2h_copy            92          0 190.117188            0 
  fillBuffers            93          0 125.361328            0 
 device_side_h2d_copy            93          0 117.132812            0 
 setting_hMatchStringKernel_arguments            93          0 0.447266            0 
 hMatchStringKernel_kernel            93          0 10352.394531            0 
 setting_hTraceBackKernel_arguments            93          0 0.279297            0 
 hTraceBackKernel            93          0 2084.703125            0 
 device_side_d2h_copy            93          0 188.738281            0 
  fillBuffers            94          0 122.580078            0 
 device_side_h2d_copy            94          0 119.152344            0 
 setting_hMatchStringKernel_arguments            94          0 0.435547            0 
 hMatchStringKernel_kernel            94          0 10355.429688            0 
 setting_hTraceBackKernel_arguments            94          0 0.279297            0 
 hTraceBackKernel            94          0 2079.765625            0 
 device_side_d2h_copy            94          0 183.630859            0 
  fillBuffers            95          0 128.792969            0 
 device_side_h2d_copy            95          0 118.703125            0 
 setting_hMatchStringKernel_arguments            95          0 0.439453            0 
 hMatchStringKernel_kernel            95          0 10352.062500            0 
 setting_hTraceBackKernel_arguments            95          0 0.283203            0 
 hTraceBackKernel            95          0 2092.353516            0 
 device_side_d2h_copy            95          0 134.505859            0 
  fillBuffers            96          0 128.306641            0 
 device_side_h2d_copy            96          0 119.294922            0 
 setting_hMatchStringKernel_arguments            96          0 0.431641            0 
 hMatchStringKernel_kernel            96          0 10362.023438            0 
 setting_hTraceBackKernel_arguments            96          0 0.281250            0 
 hTraceBackKernel            96          0 2091.267578            0 
 device_side_d2h_copy            96          0 198.699219            0 
  fillBuffers            97          0 119.578125            0 
 device_side_h2d_copy            97          0 120.388672            0 
 setting_hMatchStringKernel_arguments            97          0 0.445312            0 
 hMatchStringKernel_kernel            97          0 10364.519531            0 
 setting_hTraceBackKernel_arguments            97          0 0.396484            0 
 hTraceBackKernel            97          0 2103.617188            0 
 device_side_d2h_copy            97          0 216.021484            0 
  fillBuffers            98          0 131.976562            0 
 device_side_h2d_copy            98          0 121.939453            0 
 setting_hMatchStringKernel_arguments            98          0 0.441406            0 
 hMatchStringKernel_kernel            98          0 10340.632812            0 
 setting_hTraceBackKernel_arguments            98          0 0.271484            0 
 hTraceBackKernel            98          0 2098.921875            0 
 device_side_d2h_copy            98          0 199.681641            0 
  fillBuffers            99          0 122.957031            0 
 device_side_h2d_copy            99          0 119.648438            0 
 setting_hMatchStringKernel_arguments            99          0 0.474609            0 
 hMatchStringKernel_kernel            99          0 10361.150391            0 
 setting_hTraceBackKernel_arguments            99          0 0.275391            0 
 hTraceBackKernel            99          0 2078.810547            0 
 device_side_d2h_copy            99          0 213.400391            0 
  fillBuffers           100          0 124.812500            0 
 device_side_h2d_copy           100          0 121.542969            0 
 setting_hMatchStringKernel_arguments           100          0 0.464844            0 
 hMatchStringKernel_kernel           100          0 10342.431641            0 
 setting_hTraceBackKernel_arguments           100          0 0.285156            0 
 hTraceBackKernel           100          0 2094.808594            0 
 device_side_d2h_copy           100          0 123.904297            0 
  fillBuffers           101          0 123.394531            0 
 device_side_h2d_copy           101          0 122.835938            0 
 setting_hMatchStringKernel_arguments           101          0 0.441406            0 
 hMatchStringKernel_kernel           101          0 10356.496094            0 
 setting_hTraceBackKernel_arguments           101          0 0.283203            0 
 hTraceBackKernel           101          0 2085.404297            0 
 device_side_d2h_copy           101          0 139.474609            0 
  fillBuffers           102          0 125.970703            0 
 device_side_h2d_copy           102          0 123.787109            0 
 setting_hMatchStringKernel_arguments           102          0 0.453125            0 
 hMatchStringKernel_kernel           102          0 10343.726562            0 
 setting_hTraceBackKernel_arguments           102          0 0.287109            0 
 hTraceBackKernel           102          0 2084.603516            0 
 device_side_d2h_copy           102          0 143.644531            0 
  fillBuffers           103          0 125.884766            0 
 device_side_h2d_copy           103          0 123.572266            0 
 setting_hMatchStringKernel_arguments           103          0 0.447266            0 
 hMatchStringKernel_kernel           103          0 10343.087891            0 
 setting_hTraceBackKernel_arguments           103          0 0.296875            0 
 hTraceBackKernel           103          0 2085.738281            0 
 device_side_d2h_copy           103          0 137.093750            0 
  fillBuffers           104          0 127.511719            0 
 device_side_h2d_copy           104          0 124.191406            0 
 setting_hMatchStringKernel_arguments           104          0 0.443359            0 
 hMatchStringKernel_kernel           104          0 10348.265625            0 
 setting_hTraceBackKernel_arguments           104          0 0.277344            0 
 hTraceBackKernel           104          0 2092.521484            0 
 device_side_d2h_copy           104          0 237.205078            0 
  fillBuffers           105          0 122.412109            0 
 device_side_h2d_copy           105          0 124.519531            0 
 setting_hMatchStringKernel_arguments           105          0 0.453125            0 
 hMatchStringKernel_kernel           105          0 10346.425781            0 
 setting_hTraceBackKernel_arguments           105          0 0.283203            0 
 hTraceBackKernel           105          0 2099.722656            0 
 device_side_d2h_copy           105          0 206.529297            0 
  fillBuffers           106          0 130.861328            0 
 device_side_h2d_copy           106          0 125.464844            0 
 setting_hMatchStringKernel_arguments           106          0 0.441406            0 
 hMatchStringKernel_kernel           106          0 10351.923828            0 
 setting_hTraceBackKernel_arguments           106          0 0.275391            0 
 hTraceBackKernel           106          0 2100.693359            0 
 device_side_d2h_copy           106          0 166.363281            0 
  fillBuffers           107          0 129.128906            0 
 device_side_h2d_copy           107          0 124.417969            0 
 setting_hMatchStringKernel_arguments           107          0 0.443359            0 
 hMatchStringKernel_kernel           107          0 10365.740234            0 
 setting_hTraceBackKernel_arguments           107          0 0.269531            0 
 hTraceBackKernel           107          0 2079.048828            0 
 device_side_d2h_copy           107          0 206.716797            0 
  fillBuffers           108          0 119.873047            0 
 device_side_h2d_copy           108          0 126.664062            0 
 setting_hMatchStringKernel_arguments           108          0 0.441406            0 
 hMatchStringKernel_kernel           108          0 10344.058594            0 
 setting_hTraceBackKernel_arguments           108          0 0.300781            0 
 hTraceBackKernel           108          0 2099.339844            0 
 device_side_d2h_copy           108          0 153.214844            0 
  fillBuffers           109          0 127.361328            0 
 device_side_h2d_copy           109          0 127.580078            0 
 setting_hMatchStringKernel_arguments           109          0 0.447266            0 
 hMatchStringKernel_kernel           109          0 10356.654297            0 
 setting_hTraceBackKernel_arguments           109          0 0.304688            0 
 hTraceBackKernel           109          0 2087.964844            0 
 device_side_d2h_copy           109          0 121.281250            0 
  fillBuffers           110          0 121.652344            0 
 device_side_h2d_copy           110          0 133.957031            0 
 setting_hMatchStringKernel_arguments           110          0 0.482422            0 
 hMatchStringKernel_kernel           110          0 10343.015625            0 
 setting_hTraceBackKernel_arguments           110          0 0.294922            0 
 hTraceBackKernel           110          0 2100.406250            0 
 device_side_d2h_copy           110          0 169.738281            0 
  fillBuffers           111          0 124.542969            0 
 device_side_h2d_copy           111          0 129.498047            0 
 setting_hMatchStringKernel_arguments           111          0 0.443359            0 
 hMatchStringKernel_kernel           111          0 10353.816406            0 
 setting_hTraceBackKernel_arguments           111          0 0.292969            0 
 hTraceBackKernel           111          0 2077.906250            0 
 device_side_d2h_copy           111          0 199.000000            0 
  fillBuffers           112          0 124.417969            0 
 device_side_h2d_copy           112          0 129.388672            0 
 setting_hMatchStringKernel_arguments           112          0 0.451172            0 
 hMatchStringKernel_kernel           112          0 10358.078125            0 
 setting_hTraceBackKernel_arguments           112          0 0.271484            0 
 hTraceBackKernel           112          0 2080.248047            0 
 device_side_d2h_copy           112          0 207.865234            1 
  fillBuffers           113          0 128.281250            0 
 device_side_h2d_copy           113          0 131.537109            0 
 setting_hMatchStringKernel_arguments           113          0 0.457031            0 
 hMatchStringKernel_kernel           113          0 10357.402344            0 
 setting_hTraceBackKernel_arguments           113          0 0.330078            0 
 hTraceBackKernel           113          0 2084.689453            0 
 device_side_d2h_copy           113          0 216.660156            0 
  fillBuffers           114          0 129.441406            0 
 device_side_h2d_copy           114          0 133.882812            0 
 setting_hMatchStringKernel_arguments           114          0 0.445312            0 
 hMatchStringKernel_kernel           114          0 10362.236328            0 
 setting_hTraceBackKernel_arguments           114          0 0.257812            0 
 hTraceBackKernel           114          0 2092.371094            0 
 device_side_d2h_copy           114          0 214.871094            0 
  fillBuffers           115          0 129.179688            0 
 device_side_h2d_copy           115          0 130.906250            0 
 setting_hMatchStringKernel_arguments           115          0 0.439453            0 
 hMatchStringKernel_kernel           115          0 10349.783203            0 
 setting_hTraceBackKernel_arguments           115          0 0.287109            0 
 hTraceBackKernel           115          0 2076.914062            0 
 device_side_d2h_copy           115          0 172.062500            0 
  fillBuffers           116          0 126.660156            0 
 device_side_h2d_copy           116          0 132.015625            0 
 setting_hMatchStringKernel_arguments           116          0 0.447266            0 
 hMatchStringKernel_kernel           116          0 10363.750000            0 
 setting_hTraceBackKernel_arguments           116          0 0.289062            0 
 hTraceBackKernel           116          0 2084.367188            0 
 device_side_d2h_copy           116          0 171.740234            0 
  fillBuffers           117          0 124.261719            0 
 device_side_h2d_copy           117          0 131.175781            0 
 setting_hMatchStringKernel_arguments           117          0 0.449219            0 
 hMatchStringKernel_kernel           117          0 10354.964844            0 
 setting_hTraceBackKernel_arguments           117          0 0.292969            0 
 hTraceBackKernel           117          0 2084.935547            0 
 device_side_d2h_copy           117          0 171.404297            0 
  fillBuffers           118          0 133.521484            0 
 device_side_h2d_copy           118          0 131.912109            0 
 setting_hMatchStringKernel_arguments           118          0 0.468750            0 
 hMatchStringKernel_kernel           118          0 10349.080078            0 
 setting_hTraceBackKernel_arguments           118          0 0.257812            0 
 hTraceBackKernel           118          0 2087.195312            0 
 device_side_d2h_copy           118          0 142.078125            0 
  fillBuffers           119          0 128.775391            0 
 device_side_h2d_copy           119          0 133.667969            0 
 setting_hMatchStringKernel_arguments           119          0 0.453125            0 
 hMatchStringKernel_kernel           119          0 10353.486328            0 
 setting_hTraceBackKernel_arguments           119          0 0.273438            0 
 hTraceBackKernel           119          0 2102.013672            0 
 device_side_d2h_copy           119          0 204.994141            0 
  fillBuffers           120          0 123.500000            0 
 device_side_h2d_copy           120          0 132.574219            0 
 setting_hMatchStringKernel_arguments           120          0 0.447266            0 
 hMatchStringKernel_kernel           120          0 10357.044922            0 
 setting_hTraceBackKernel_arguments           120          0 0.289062            0 
 hTraceBackKernel           120          0 2098.236328            0 
 device_side_d2h_copy           120          0 206.500000            0 
  fillBuffers           121          0 119.505859            0 
 device_side_h2d_copy           121          0 134.339844            0 
 setting_hMatchStringKernel_arguments           121          0 0.449219            0 
 hMatchStringKernel_kernel           121          0 10361.892578            0 
 setting_hTraceBackKernel_arguments           121          0 0.287109            0 
 hTraceBackKernel           121          0 2078.378906            0 
 device_side_d2h_copy           121          0 242.755859            0 
  fillBuffers           122          0 127.390625            0 
 device_side_h2d_copy           122          0 135.746094            0 
 setting_hMatchStringKernel_arguments           122          0 0.470703            0 
 hMatchStringKernel_kernel           122          0 10354.310547            0 
 setting_hTraceBackKernel_arguments           122          0 0.269531            0 
 hTraceBackKernel           122          0 2085.554688            0 
 device_side_d2h_copy           122          0 245.605469            0 
  fillBuffers           123          0 137.513672            0 
 device_side_h2d_copy           123          0 135.158203            0 
 setting_hMatchStringKernel_arguments           123          0 0.470703            0 
 hMatchStringKernel_kernel           123          0 10355.419922            0 
 setting_hTraceBackKernel_arguments           123          0 0.287109            0 
 hTraceBackKernel           123          0 2085.740234            0 
 device_side_d2h_copy           123          0 242.710938            0 
  fillBuffers           124          0 121.054688            0 
 device_side_h2d_copy           124          0 137.968750            0 
 setting_hMatchStringKernel_arguments           124          0 0.427734            0 
 hMatchStringKernel_kernel           124          0 10356.964844            0 
 setting_hTraceBackKernel_arguments           124          0 0.277344            0 
 hTraceBackKernel           124          0 2084.640625            0 
 device_side_d2h_copy           124          0 252.439453            0 
  fillBuffers           125          0 119.271484            0 
 device_side_h2d_copy           125          0 136.222656            0 
 setting_hMatchStringKernel_arguments           125          0 0.451172            0 
 hMatchStringKernel_kernel           125          0 10349.957031            0 
 setting_hTraceBackKernel_arguments           125          0 0.285156            0 
 hTraceBackKernel           125          0 2093.691406            0 
 device_side_d2h_copy           125          0 245.050781            0 
  fillBuffers           126          0 124.802734            0 
 device_side_h2d_copy           126          0 136.808594            0 
 setting_hMatchStringKernel_arguments           126          0 0.457031            0 
 hMatchStringKernel_kernel           126          0 10341.117188            0 
 setting_hTraceBackKernel_arguments           126          0 0.287109            0 
 hTraceBackKernel           126          0 2098.886719            0 
 device_side_d2h_copy           126          0 255.636719            0 
  fillBuffers           127          0 123.025391            0 
 device_side_h2d_copy           127          0 136.962891            0 
 setting_hMatchStringKernel_arguments           127          0 0.455078            0 
 hMatchStringKernel_kernel           127          0 10346.648438            0 
 setting_hTraceBackKernel_arguments           127          0 0.281250            0 
 hTraceBackKernel           127          0 2086.044922            0 
 device_side_d2h_copy           127          0 243.458984            0 
  fillBuffers           128          0 118.923828            0 
 device_side_h2d_copy           128          0 139.400391            0 
 setting_hMatchStringKernel_arguments           128          0 0.441406            0 
 hMatchStringKernel_kernel           128          0 10350.830078            0 
 setting_hTraceBackKernel_arguments           128          0 0.300781            0 
 hTraceBackKernel           128          0 2093.792969            0 
 device_side_d2h_copy           128          0 236.792969            0 
  fillBuffers           129          0 120.138672            0 
 device_side_h2d_copy           129          0 138.746094            0 
 setting_hMatchStringKernel_arguments           129          0 0.447266            0 
 hMatchStringKernel_kernel           129          0 10355.292969            0 
 setting_hTraceBackKernel_arguments           129          0 0.283203            0 
 hTraceBackKernel           129          0 2086.916016            0 
 device_side_d2h_copy           129          0 250.595703            0 
  fillBuffers           130          0 122.740234            0 
 device_side_h2d_copy           130          0 143.800781            0 
 setting_hMatchStringKernel_arguments           130          0 0.443359            0 
 hMatchStringKernel_kernel           130          0 10348.591797            0 
 setting_hTraceBackKernel_arguments           130          0 1.228516            0 
 hTraceBackKernel           130          0 2125.201172            0 
 device_side_d2h_copy           130          0 221.330078            0 
  fillBuffers           131          0 128.445312            0 
 device_side_h2d_copy           131          0 146.363281            0 
 setting_hMatchStringKernel_arguments           131          0 1.050781            0 
 hMatchStringKernel_kernel           131          0 10353.392578            0 
 setting_hTraceBackKernel_arguments           131          0 0.273438            0 
 hTraceBackKernel           131          0 2100.845703            0 
 device_side_d2h_copy           131          0 254.902344            0 
  fillBuffers           132          0 124.662109            0 
 device_side_h2d_copy           132          0 139.710938            0 
 setting_hMatchStringKernel_arguments           132          0 0.437500            0 
 hMatchStringKernel_kernel           132          0 10348.685547            0 
 setting_hTraceBackKernel_arguments           132          0 0.269531            0 
 hTraceBackKernel           132          0 2084.283203            0 
 device_side_d2h_copy           132          0 253.232422            0 
  fillBuffers           133          0 121.978516            0 
 device_side_h2d_copy           133          0 141.410156            0 
 setting_hMatchStringKernel_arguments           133          0 0.449219            0 
 hMatchStringKernel_kernel           133          0 10345.007812            0 
 setting_hTraceBackKernel_arguments           133          0 0.279297            0 
 hTraceBackKernel           133          0 2093.042969            0 
 device_side_d2h_copy           133          0 245.955078            0 
  fillBuffers           134          0 120.462891            0 
 device_side_h2d_copy           134          0 139.888672            0 
 setting_hMatchStringKernel_arguments           134          0 0.457031            0 
 hMatchStringKernel_kernel           134          0 10355.419922            0 
 setting_hTraceBackKernel_arguments           134          0 0.283203            0 
 hTraceBackKernel           134          0 2079.451172            0 
 device_side_d2h_copy           134          0 259.419922            0 
  fillBuffers           135          0 119.750000            0 
 device_side_h2d_copy           135          0 141.435547            0 
 setting_hMatchStringKernel_arguments           135          0 0.458984            0 
 hMatchStringKernel_kernel           135          0 10355.742188            0 
 setting_hTraceBackKernel_arguments           135          0 0.285156            0 
 hTraceBackKernel           135          0 2085.619141            0 
 device_side_d2h_copy           135          0 253.712891            0 
  fillBuffers           136          0 120.468750            0 
 device_side_h2d_copy           136          0 146.439453            0 
 setting_hMatchStringKernel_arguments           136          0 0.466797            0 
 hMatchStringKernel_kernel           136          0 10363.712891            0 
 setting_hTraceBackKernel_arguments           136          0 0.277344            0 
 hTraceBackKernel           136          0 2093.716797            0 
 device_side_d2h_copy           136          0 223.873047            0 
  fillBuffers           137          0 130.207031            0 
 device_side_h2d_copy           137          0 144.126953            0 
 setting_hMatchStringKernel_arguments           137          0 0.470703            0 
 hMatchStringKernel_kernel           137          0 10357.960938            0 
 setting_hTraceBackKernel_arguments           137          0 0.271484            0 
 hTraceBackKernel           137          0 2093.039062            0 
 device_side_d2h_copy           137          0 208.136719            0 
  fillBuffers           138          0 123.615234            0 
 device_side_h2d_copy           138          0 146.199219            0 
 setting_hMatchStringKernel_arguments           138          0 0.455078            0 
 hMatchStringKernel_kernel           138          0 10353.941406            0 
 setting_hTraceBackKernel_arguments           138          0 0.273438            0 
 hTraceBackKernel           138          0 2091.144531            0 
 device_side_d2h_copy           138          0 242.025391            0 
  fillBuffers           139          0 126.076172            0 
 device_side_h2d_copy           139          0 142.669922            0 
 setting_hMatchStringKernel_arguments           139          0 0.453125            0 
 hMatchStringKernel_kernel           139          0 10346.189453            0 
 setting_hTraceBackKernel_arguments           139          0 0.275391            0 
 hTraceBackKernel           139          0 2095.630859            0 
 device_side_d2h_copy           139          0 249.990234            0 
  fillBuffers           140          0 122.869141            0 
 device_side_h2d_copy           140          0 144.697266            0 
 setting_hMatchStringKernel_arguments           140          0 0.447266            0 
 hMatchStringKernel_kernel           140          0 10353.371094            0 
 setting_hTraceBackKernel_arguments           140          0 0.302734            0 
 hTraceBackKernel           140          0 2077.705078            0 
 device_side_d2h_copy           140          0 267.457031            0 
  fillBuffers           141          0 124.974609            0 
 device_side_h2d_copy           141          0 145.812500            0 
 setting_hMatchStringKernel_arguments           141          0 0.453125            0 
 hMatchStringKernel_kernel           141          0 10343.865234            0 
 setting_hTraceBackKernel_arguments           141          0 0.304688            0 
 hTraceBackKernel           141          0 2087.376953            0 
 device_side_d2h_copy           141          0 254.462891            0 
  fillBuffers           142          0 119.275391            0 
 device_side_h2d_copy           142          0 144.984375            0 
 setting_hMatchStringKernel_arguments           142          0 0.447266            0 
 hMatchStringKernel_kernel           142          0 10347.039062            0 
 setting_hTraceBackKernel_arguments           142          0 0.283203            0 
 hTraceBackKernel           142          0 2091.279297            0 
 device_side_d2h_copy           142          0 260.921875            0 
  fillBuffers           143          0 117.839844            0 
 device_side_h2d_copy           143          0 144.570312            0 
 setting_hMatchStringKernel_arguments           143          0 0.451172            0 
 hMatchStringKernel_kernel           143          0 10342.873047            0 
 setting_hTraceBackKernel_arguments           143          0 0.285156            0 
 hTraceBackKernel           143          0 2091.402344            0 
 device_side_d2h_copy           143          0 245.376953            0 
  fillBuffers           144          0 126.908203            0 
 device_side_h2d_copy           144          0 146.445312            0 
 setting_hMatchStringKernel_arguments           144          0 0.449219            2 
 hMatchStringKernel_kernel           144          0 10350.597656            0 
 setting_hTraceBackKernel_arguments           144          0 0.289062            0 
 hTraceBackKernel           144          0 2100.958984            0 
 device_side_d2h_copy           144          0 257.373047            0 
  fillBuffers           145          0 118.187500            0 
 device_side_h2d_copy           145          0 147.648438            0 
 setting_hMatchStringKernel_arguments           145          0 0.451172            0 
 hMatchStringKernel_kernel           145          0 10346.283203            0 
 setting_hTraceBackKernel_arguments           145          0 0.279297            0 
 hTraceBackKernel           145          0 2099.015625            0 
 device_side_d2h_copy           145          0 260.677734            0 
  fillBuffers           146          0 122.531250            0 
 device_side_h2d_copy           146          0 147.042969            0 
 setting_hMatchStringKernel_arguments           146          0 0.451172            0 
 hMatchStringKernel_kernel           146          0 10366.908203            0 
 setting_hTraceBackKernel_arguments           146          0 0.279297            0 
 hTraceBackKernel           146          0 2077.865234            0 
 device_side_d2h_copy           146          0 243.533203            0 
  fillBuffers           147          0 122.439453            0 
 device_side_h2d_copy           147          0 148.275391            0 
 setting_hMatchStringKernel_arguments           147          0 0.453125            0 
 hMatchStringKernel_kernel           147          0 10356.433594            0 
 setting_hTraceBackKernel_arguments           147          0 0.304688            0 
 hTraceBackKernel           147          0 2082.367188            0 
 device_side_d2h_copy           147          0 139.333984            0 
  fillBuffers           148          0 123.128906            0 
 device_side_h2d_copy           148          0 156.300781            0 
 setting_hMatchStringKernel_arguments           148          0 0.480469            0 
 hMatchStringKernel_kernel           148          0 10359.085938            0 
 setting_hTraceBackKernel_arguments           148          0 0.310547            0 
 hTraceBackKernel           148          0 2087.591797            0 
 device_side_d2h_copy           148          0 137.519531            1 
  fillBuffers           149          0 120.105469            0 
 device_side_h2d_copy           149          0 155.519531            0 
 setting_hMatchStringKernel_arguments           149          0 0.462891            0 
 hMatchStringKernel_kernel           149          0 10343.937500            0 
 setting_hTraceBackKernel_arguments           149          0 0.308594            0 
 hTraceBackKernel           149          0 2093.181641            0 
 device_side_d2h_copy           149          0 161.681641            0 
  fillBuffers           150          0 120.197266            0 
 device_side_h2d_copy           150          0 157.693359            0 
 setting_hMatchStringKernel_arguments           150          0 0.474609            0 
 hMatchStringKernel_kernel           150          0 10360.587891            0 
 setting_hTraceBackKernel_arguments           150          0 0.298828            0 
 hTraceBackKernel           150          0 2080.382812            0 
 device_side_d2h_copy           150          0 222.277344            0 
  fillBuffers           151          0 126.667969            0 
 device_side_h2d_copy           151          0 153.808594            0 
 setting_hMatchStringKernel_arguments           151          0 0.457031            0 
 hMatchStringKernel_kernel           151          0 10352.292969            0 
 setting_hTraceBackKernel_arguments           151          0 0.302734            0 
 hTraceBackKernel           151          0 2084.662109            0 
 device_side_d2h_copy           151          0 228.962891            0 
  fillBuffers           152          0 121.568359            0 
 device_side_h2d_copy           152          0 150.417969            0 
 setting_hMatchStringKernel_arguments           152          0 0.455078            0 
 hMatchStringKernel_kernel           152          0 10369.203125            0 
 setting_hTraceBackKernel_arguments           152          0 0.285156            0 
 hTraceBackKernel           152          0 2086.175781            0 
 device_side_d2h_copy           152          0 287.392578            0 
  fillBuffers           153          0 123.462891            0 
 device_side_h2d_copy           153          0 156.218750            0 
 setting_hMatchStringKernel_arguments           153          0 0.443359            0 
 hMatchStringKernel_kernel           153          0 10360.136719            0 
 setting_hTraceBackKernel_arguments           153          0 0.271484            0 
 hTraceBackKernel           153          0 2086.361328            0 
 device_side_d2h_copy           153          0 284.064453            0 
# Runtime: 2.011922 s (overhead: 0.000646 %) 1092 records
