# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:46 2018
# Execution time and date (local): Tue Dec  4 01:05:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7382.580078            0 
 device_side_buffer_setup          0 7.626953            0 
 host_side_setup          0 183.855469            0 
 device_side_buffer_setup          0 8.744141            0 
 host_side_setup          0 9.347656            0 
 device_side_buffer_setup          0 4.195312            0 
 host_side_setup          0 22.949219            0 
 device_side_buffer_setup          0 13.146484            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 3.779297            0 
 host_side_setup          0 6.656250            0 
 device_side_h2d_copy          0 676.544922            0 
 device_side_buffer_setup          0 5.699219            0 
 host_side_setup          0 151.933594            0 
 host_side_setup          0 60.601562            0 
 setting_hSetZeroKernel_arguments          0 3.511719            0 
 hSetZeroKernel_kernel          0 442.222656            1 
 setting_hSetZeroKernel_arguments          0 0.431641            0 
 hSetZeroKernel_kernel          0 376.812500            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 619.982422            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 635.705078            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 605.886719            0 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 315.175781            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 282.746094            0 
 device_side_h2d_copy          0 385.681641            0 
 setting_hMatchStringKernel_arguments          0 1.273438            0 
 hMatchStringKernel_kernel          0 10384.197266            0 
 setting_hTraceBackKernel_arguments          0 0.730469            0 
 hTraceBackKernel          0 2132.876953            0 
 device_side_d2h_copy          0 244.125000            0 
# Runtime: 0.025301 s (overhead: 0.003952 %) 35 records
