# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:14 2018
# Execution time and date (local): Tue Dec  4 01:10:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8484.644531            0 
 device_side_buffer_setup          0 7.820312            0 
 host_side_setup          0 736.585938            0 
 device_side_buffer_setup          0 8.660156            0 
 host_side_setup          0 9.134766            0 
 device_side_buffer_setup          0 4.435547            0 
 host_side_setup          0 21.568359            0 
 device_side_buffer_setup          0 8.892578            0 
 host_side_setup          0 0.154297            0 
 device_side_buffer_setup          0 3.787109            0 
 host_side_setup          0 6.519531            0 
 device_side_h2d_copy          0 669.947266            0 
 device_side_buffer_setup          0 5.279297            0 
 host_side_setup          0 173.072266            0 
 host_side_setup          0 50.955078            0 
 setting_hSetZeroKernel_arguments          0 3.437500            0 
 hSetZeroKernel_kernel          0 432.283203            1 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 365.416016            0 
 setting_hSetZeroKernel_arguments          0 0.400391            0 
 hSetZeroKernel_kernel          0 636.189453            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 620.121094            0 
 setting_hSetZeroKernel_arguments          0 0.310547            0 
 hSetZeroKernel_kernel          0 597.384766            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 310.482422            0 
 setting_hSetZeroKernel_arguments          0 0.412109            0 
 hSetZeroKernel_kernel          0 283.542969            0 
 device_side_h2d_copy          0 391.009766            0 
 setting_hMatchStringKernel_arguments          0 1.208984            0 
 hMatchStringKernel_kernel          0 10369.546875            0 
 setting_hTraceBackKernel_arguments          0 0.626953            0 
 hTraceBackKernel          0 2129.589844            0 
 device_side_d2h_copy          0 291.314453            0 
# Runtime: 0.026952 s (overhead: 0.003710 %) 35 records
