# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:32 2018
# Execution time and date (local): Tue Dec  4 01:08:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7612.886719            0 
 device_side_buffer_setup          0 8.080078            0 
 host_side_setup          0 179.787109            0 
 device_side_buffer_setup          0 7.994141            0 
 host_side_setup          0 9.925781            0 
 device_side_buffer_setup          0 4.078125            0 
 host_side_setup          0 22.322266            0 
 device_side_buffer_setup          0 8.660156            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.474609            0 
 host_side_setup          0 6.048828            0 
 device_side_h2d_copy          0 648.423828            0 
 device_side_buffer_setup          0 5.660156            0 
 host_side_setup          0 159.814453            0 
 host_side_setup          0 53.359375            0 
 setting_hSetZeroKernel_arguments          0 4.103516            0 
 hSetZeroKernel_kernel          0 483.195312            1 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 369.753906            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 610.757812            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 599.990234            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 638.861328            0 
 setting_hSetZeroKernel_arguments          0 0.423828            0 
 hSetZeroKernel_kernel          0 286.632812            0 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 278.648438            0 
 device_side_h2d_copy          0 414.664062            0 
 setting_hMatchStringKernel_arguments          0 1.255859            0 
 hMatchStringKernel_kernel          0 10362.412109            0 
 setting_hTraceBackKernel_arguments          0 0.623047            0 
 hTraceBackKernel          0 2129.128906            0 
 device_side_d2h_copy          0 330.597656            0 
# Runtime: 0.025562 s (overhead: 0.003912 %) 35 records
