# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:01 2018
# Execution time and date (local): Fri Dec  7 05:24:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7992.150391            0 
 device_side_buffer_setup NA         0 8.015625            0 
 host_side_setup NA         0 928.175781            1 
 device_side_buffer_setup NA         0 9.044922            0 
 host_side_setup NA         0 9.566406            0 
 device_side_buffer_setup NA         0 4.625000            0 
 host_side_setup NA         0 23.048828            0 
 device_side_buffer_setup NA         0 8.951172            0 
 host_side_setup NA         0 0.150391            0 
 device_side_buffer_setup NA         0 3.884766            0 
 host_side_setup NA         0 6.644531            0 
 device_side_h2d_copy NA         0 688.884766            0 
 device_side_buffer_setup NA         0 5.617188            0 
 host_side_setup NA         0 160.054688            0 
  fillBuffers             0          0 2894.449219            0 
 device_side_h2d_copy             0          0 417.263672            0 
 setting_hMatchStringKernel_arguments             0          0 3.367188            0 
 hMatchStringKernel_kernel             0          0 10388.812500            0 
 setting_hTraceBackKernel_arguments             0          0 0.666016            0 
 hTraceBackKernel             0          0 2120.503906            0 
 device_side_d2h_copy             0          0 341.281250            0 
  fillBuffers             1          0 165.583984            0 
 device_side_h2d_copy             1          0 85.447266            0 
 setting_hMatchStringKernel_arguments             1          0 0.871094            0 
 hMatchStringKernel_kernel             1          0 10354.185547            0 
 setting_hTraceBackKernel_arguments             1          0 0.468750            0 
 hTraceBackKernel             1          0 2109.701172            0 
 device_side_d2h_copy             1          0 276.250000            0 
  fillBuffers             2          0 153.279297            0 
 device_side_h2d_copy             2          0 83.128906            0 
 setting_hMatchStringKernel_arguments             2          0 0.826172            0 
 hMatchStringKernel_kernel             2          0 10370.056641            0 
 setting_hTraceBackKernel_arguments             2          0 0.460938            3 
 hTraceBackKernel             2          0 2088.783203            0 
 device_side_d2h_copy             2          0 275.628906            0 
  fillBuffers             3          0 144.650391            0 
 device_side_h2d_copy             3          0 82.337891            0 
 setting_hMatchStringKernel_arguments             3          0 0.763672            0 
 hMatchStringKernel_kernel             3          0 10358.226562            0 
 setting_hTraceBackKernel_arguments             3          0 0.396484            0 
 hTraceBackKernel             3          0 2109.378906            0 
 device_side_d2h_copy             3          0 248.603516            0 
  fillBuffers             4          0 136.736328            0 
 device_side_h2d_copy             4          0 78.255859            0 
 setting_hMatchStringKernel_arguments             4          0 0.693359            0 
 hMatchStringKernel_kernel             4          0 10367.275391            0 
 setting_hTraceBackKernel_arguments             4          0 0.378906            0 
 hTraceBackKernel             4          0 2085.330078            0 
 device_side_d2h_copy             4          0 223.697266            0 
  fillBuffers             5          0 134.353516            0 
 device_side_h2d_copy             5          0 77.876953            0 
 setting_hMatchStringKernel_arguments             5          0 0.673828            0 
 hMatchStringKernel_kernel             5          0 10365.083984            0 
 setting_hTraceBackKernel_arguments             5          0 0.408203            0 
 hTraceBackKernel             5          0 2098.304688            0 
 device_side_d2h_copy             5          0 214.125000            0 
  fillBuffers             6          0 128.472656            0 
 device_side_h2d_copy             6          0 76.164062            0 
 setting_hMatchStringKernel_arguments             6          0 0.638672            0 
 hMatchStringKernel_kernel             6          0 10361.330078            0 
 setting_hTraceBackKernel_arguments             6          0 0.394531            0 
 hTraceBackKernel             6          0 2090.019531            0 
 device_side_d2h_copy             6          0 214.140625            0 
  fillBuffers             7          0 126.404297            0 
 device_side_h2d_copy             7          0 75.923828            0 
 setting_hMatchStringKernel_arguments             7          0 0.601562            0 
 hMatchStringKernel_kernel             7          0 10372.060547            0 
 setting_hTraceBackKernel_arguments             7          0 0.371094            0 
 hTraceBackKernel             7          0 2081.193359            0 
 device_side_d2h_copy             7          0 244.712891            0 
  fillBuffers             8          0 128.134766            0 
 device_side_h2d_copy             8          0 71.554688            0 
 setting_hMatchStringKernel_arguments             8          0 0.544922            0 
 hMatchStringKernel_kernel             8          0 10347.341797            0 
 setting_hTraceBackKernel_arguments             8          0 0.337891            0 
 hTraceBackKernel             8          0 2090.820312            0 
 device_side_d2h_copy             8          0 191.154297            0 
  fillBuffers             9          0 123.908203            0 
 device_side_h2d_copy             9          0 71.806641            0 
 setting_hMatchStringKernel_arguments             9          0 0.535156            0 
 hMatchStringKernel_kernel             9          0 10354.300781            0 
 setting_hTraceBackKernel_arguments             9          0 0.320312            0 
 hTraceBackKernel             9          0 2100.574219            0 
 device_side_d2h_copy             9          0 197.222656            0 
  fillBuffers            10          0 125.099609            0 
 device_side_h2d_copy            10          0 72.333984            0 
 setting_hMatchStringKernel_arguments            10          0 0.507812            0 
 hMatchStringKernel_kernel            10          0 10367.410156            0 
 setting_hTraceBackKernel_arguments            10          0 0.302734            0 
 hTraceBackKernel            10          0 2080.095703            0 
 device_side_d2h_copy            10          0 189.064453            0 
  fillBuffers            11          0 124.523438            0 
 device_side_h2d_copy            11          0 69.386719            0 
 setting_hMatchStringKernel_arguments            11          0 0.496094            0 
 hMatchStringKernel_kernel            11          0 10364.214844            0 
 setting_hTraceBackKernel_arguments            11          0 0.292969            0 
 hTraceBackKernel            11          0 2095.578125            0 
 device_side_d2h_copy            11          0 171.390625            0 
  fillBuffers            12          0 121.240234            0 
 device_side_h2d_copy            12          0 68.437500            0 
 setting_hMatchStringKernel_arguments            12          0 0.460938            0 
 hMatchStringKernel_kernel            12          0 10354.181641            0 
 setting_hTraceBackKernel_arguments            12          0 0.292969            0 
 hTraceBackKernel            12          0 2087.470703            0 
 device_side_d2h_copy            12          0 174.634766            0 
  fillBuffers            13          0 123.527344            0 
 device_side_h2d_copy            13          0 66.660156            0 
 setting_hMatchStringKernel_arguments            13          0 0.449219            0 
 hMatchStringKernel_kernel            13          0 10356.683594            0 
 setting_hTraceBackKernel_arguments            13          0 0.273438            0 
 hTraceBackKernel            13          0 2085.804688            0 
 device_side_d2h_copy            13          0 171.806641            0 
  fillBuffers            14          0 124.117188            0 
 device_side_h2d_copy            14          0 64.599609            0 
 setting_hMatchStringKernel_arguments            14          0 0.431641            0 
 hMatchStringKernel_kernel            14          0 10342.914062            0 
 setting_hTraceBackKernel_arguments            14          0 0.263672            0 
 hTraceBackKernel            14          0 2086.064453            0 
 device_side_d2h_copy            14          0 211.044922            0 
  fillBuffers            15          0 119.876953            0 
 device_side_h2d_copy            15          0 65.652344            0 
 setting_hMatchStringKernel_arguments            15          0 0.429688            0 
 hMatchStringKernel_kernel            15          0 10343.917969            0 
 setting_hTraceBackKernel_arguments            15          0 0.251953            0 
 hTraceBackKernel            15          0 2098.062500            0 
 device_side_d2h_copy            15          0 198.175781            0 
  fillBuffers            16          0 118.386719            0 
 device_side_h2d_copy            16          0 66.615234            0 
 setting_hMatchStringKernel_arguments            16          0 0.394531            1 
 hMatchStringKernel_kernel            16          0 10348.857422            0 
 setting_hTraceBackKernel_arguments            16          0 0.255859            0 
 hTraceBackKernel            16          0 2098.707031            0 
 device_side_d2h_copy            16          0 198.367188            0 
  fillBuffers            17          0 121.232422            0 
 device_side_h2d_copy            17          0 64.925781            0 
 setting_hMatchStringKernel_arguments            17          0 0.404297            0 
 hMatchStringKernel_kernel            17          0 10343.218750            0 
 setting_hTraceBackKernel_arguments            17          0 0.330078            0 
 hTraceBackKernel            17          0 2104.052734            0 
 device_side_d2h_copy            17          0 202.765625            0 
  fillBuffers            18          0 124.003906            0 
 device_side_h2d_copy            18          0 71.582031            0 
 setting_hMatchStringKernel_arguments            18          0 0.587891            0 
 hMatchStringKernel_kernel            18          0 10356.179688            0 
 setting_hTraceBackKernel_arguments            18          0 0.257812            0 
 hTraceBackKernel            18          0 2096.544922            0 
 device_side_d2h_copy            18          0 161.259766            0 
  fillBuffers            19          0 121.294922            0 
 device_side_h2d_copy            19          0 67.898438            0 
 setting_hMatchStringKernel_arguments            19          0 0.406250            0 
 hMatchStringKernel_kernel            19          0 10351.099609            0 
 setting_hTraceBackKernel_arguments            19          0 0.236328            0 
 hTraceBackKernel            19          0 2091.812500            0 
 device_side_d2h_copy            19          0 195.105469            0 
  fillBuffers            20          0 121.402344            0 
 device_side_h2d_copy            20          0 67.751953            0 
 setting_hMatchStringKernel_arguments            20          0 0.410156            0 
 hMatchStringKernel_kernel            20          0 10349.093750            0 
 setting_hTraceBackKernel_arguments            20          0 0.240234            0 
 hTraceBackKernel            20          0 2099.074219            0 
 device_side_d2h_copy            20          0 237.519531            0 
  fillBuffers            21          0 116.888672            0 
 device_side_h2d_copy            21          0 67.556641            0 
 setting_hMatchStringKernel_arguments            21          0 0.416016            0 
 hMatchStringKernel_kernel            21          0 10366.835938            0 
 setting_hTraceBackKernel_arguments            21          0 0.242188            0 
 hTraceBackKernel            21          0 2079.732422            0 
 device_side_d2h_copy            21          0 232.318359            0 
  fillBuffers            22          0 120.468750            0 
 device_side_h2d_copy            22          0 67.333984            0 
 setting_hMatchStringKernel_arguments            22          0 0.410156            0 
 hMatchStringKernel_kernel            22          0 10346.470703            0 
 setting_hTraceBackKernel_arguments            22          0 0.253906            0 
 hTraceBackKernel            22          0 2097.628906            0 
 device_side_d2h_copy            22          0 240.589844            0 
  fillBuffers            23          0 117.384766            0 
 device_side_h2d_copy            23          0 69.705078            0 
 setting_hMatchStringKernel_arguments            23          0 0.404297            0 
 hMatchStringKernel_kernel            23          0 10348.013672            0 
 setting_hTraceBackKernel_arguments            23          0 0.248047            0 
 hTraceBackKernel            23          0 2083.820312            0 
 device_side_d2h_copy            23          0 255.296875            0 
  fillBuffers            24          0 123.318359            0 
 device_side_h2d_copy            24          0 69.478516            0 
 setting_hMatchStringKernel_arguments            24          0 0.394531            0 
 hMatchStringKernel_kernel            24          0 10362.728516            0 
 setting_hTraceBackKernel_arguments            24          0 0.250000            0 
 hTraceBackKernel            24          0 2080.169922            0 
 device_side_d2h_copy            24          0 215.140625            0 
  fillBuffers            25          0 122.214844            0 
 device_side_h2d_copy            25          0 73.246094            0 
 setting_hMatchStringKernel_arguments            25          0 0.412109            0 
 hMatchStringKernel_kernel            25          0 10352.615234            0 
 setting_hTraceBackKernel_arguments            25          0 0.265625            0 
 hTraceBackKernel            25          0 2084.632812            0 
 device_side_d2h_copy            25          0 179.511719            0 
  fillBuffers            26          0 131.830078            0 
 device_side_h2d_copy            26          0 71.195312            0 
 setting_hMatchStringKernel_arguments            26          0 0.412109            0 
 hMatchStringKernel_kernel            26          0 10356.095703            0 
 setting_hTraceBackKernel_arguments            26          0 0.257812            0 
 hTraceBackKernel            26          0 2079.005859            0 
 device_side_d2h_copy            26          0 233.458984            0 
  fillBuffers            27          0 127.992188            0 
 device_side_h2d_copy            27          0 71.830078            0 
 setting_hMatchStringKernel_arguments            27          0 0.410156            0 
 hMatchStringKernel_kernel            27          0 10352.560547            0 
 setting_hTraceBackKernel_arguments            27          0 0.263672            0 
 hTraceBackKernel            27          0 2102.187500            0 
 device_side_d2h_copy            27          0 217.746094            0 
  fillBuffers            28          0 119.796875            0 
 device_side_h2d_copy            28          0 74.107422            0 
 setting_hMatchStringKernel_arguments            28          0 0.404297            0 
 hMatchStringKernel_kernel            28          0 10363.091797            0 
 setting_hTraceBackKernel_arguments            28          0 0.263672            0 
 hTraceBackKernel            28          0 2076.890625            0 
 device_side_d2h_copy            28          0 184.246094            0 
  fillBuffers            29          0 117.333984            0 
 device_side_h2d_copy            29          0 71.867188            0 
 setting_hMatchStringKernel_arguments            29          0 0.416016            0 
 hMatchStringKernel_kernel            29          0 10356.052734            0 
 setting_hTraceBackKernel_arguments            29          0 0.271484            0 
 hTraceBackKernel            29          0 2083.621094            0 
 device_side_d2h_copy            29          0 227.652344            0 
  fillBuffers            30          0 122.025391            0 
 device_side_h2d_copy            30          0 72.878906            0 
 setting_hMatchStringKernel_arguments            30          0 0.423828            0 
 hMatchStringKernel_kernel            30          0 10344.173828            0 
 setting_hTraceBackKernel_arguments            30          0 0.251953            0 
 hTraceBackKernel            30          0 2082.652344            0 
 device_side_d2h_copy            30          0 231.630859            0 
  fillBuffers            31          0 121.792969            0 
 device_side_h2d_copy            31          0 73.738281            0 
 setting_hMatchStringKernel_arguments            31          0 0.423828            0 
 hMatchStringKernel_kernel            31          0 10342.427734            0 
 setting_hTraceBackKernel_arguments            31          0 0.273438            0 
 hTraceBackKernel            31          0 2097.408203            0 
 device_side_d2h_copy            31          0 227.828125            0 
  fillBuffers            32          0 124.044922            0 
 device_side_h2d_copy            32          0 72.289062            0 
 setting_hMatchStringKernel_arguments            32          0 0.402344            0 
 hMatchStringKernel_kernel            32          0 10350.507812            0 
 setting_hTraceBackKernel_arguments            32          0 0.277344            0 
 hTraceBackKernel            32          0 2098.630859            0 
 device_side_d2h_copy            32          0 208.591797            0 
  fillBuffers            33          0 124.023438            0 
 device_side_h2d_copy            33          0 75.152344            0 
 setting_hMatchStringKernel_arguments            33          0 0.416016            0 
 hMatchStringKernel_kernel            33          0 10358.380859            0 
 setting_hTraceBackKernel_arguments            33          0 0.281250            0 
 hTraceBackKernel            33          0 2098.109375            0 
 device_side_d2h_copy            33          0 200.857422            0 
  fillBuffers            34          0 122.134766            0 
 device_side_h2d_copy            34          0 76.228516            0 
 setting_hMatchStringKernel_arguments            34          0 0.406250            0 
 hMatchStringKernel_kernel            34          0 10350.728516            0 
 setting_hTraceBackKernel_arguments            34          0 0.273438            3 
 hTraceBackKernel            34          0 2079.515625            0 
 device_side_d2h_copy            34          0 196.351562            0 
  fillBuffers            35          0 118.322266            0 
 device_side_h2d_copy            35          0 74.593750            0 
 setting_hMatchStringKernel_arguments            35          0 0.412109            0 
 hMatchStringKernel_kernel            35          0 10354.076172            0 
 setting_hTraceBackKernel_arguments            35          0 0.267578            0 
 hTraceBackKernel            35          0 2080.003906            0 
 device_side_d2h_copy            35          0 219.994141            0 
  fillBuffers            36          0 121.621094            0 
 device_side_h2d_copy            36          0 76.128906            0 
 setting_hMatchStringKernel_arguments            36          0 0.419922            0 
 hMatchStringKernel_kernel            36          0 10344.400391            0 
 setting_hTraceBackKernel_arguments            36          0 0.277344            0 
 hTraceBackKernel            36          0 2086.156250            0 
 device_side_d2h_copy            36          0 232.863281            0 
  fillBuffers            37          0 120.175781            0 
 device_side_h2d_copy            37          0 78.642578            0 
 setting_hMatchStringKernel_arguments            37          0 0.396484            0 
 hMatchStringKernel_kernel            37          0 10356.109375            0 
 setting_hTraceBackKernel_arguments            37          0 0.263672            0 
 hTraceBackKernel            37          0 2090.625000            0 
 device_side_d2h_copy            37          0 233.050781            0 
  fillBuffers            38          0 118.337891            0 
 device_side_h2d_copy            38          0 77.548828            0 
 setting_hMatchStringKernel_arguments            38          0 0.410156            0 
 hMatchStringKernel_kernel            38          0 10356.302734            0 
 setting_hTraceBackKernel_arguments            38          0 0.257812            0 
 hTraceBackKernel            38          0 2085.281250            0 
 device_side_d2h_copy            38          0 237.630859            0 
  fillBuffers            39          0 123.103516            0 
 device_side_h2d_copy            39          0 78.929688            0 
 setting_hMatchStringKernel_arguments            39          0 0.421875            0 
 hMatchStringKernel_kernel            39          0 10366.533203            0 
 setting_hTraceBackKernel_arguments            39          0 0.275391            0 
 hTraceBackKernel            39          0 2079.748047            0 
 device_side_d2h_copy            39          0 226.900391            0 
  fillBuffers            40          0 124.982422            0 
 device_side_h2d_copy            40          0 78.892578            0 
 setting_hMatchStringKernel_arguments            40          0 0.396484            0 
 hMatchStringKernel_kernel            40          0 10343.560547            0 
 setting_hTraceBackKernel_arguments            40          0 0.263672            0 
 hTraceBackKernel            40          0 2094.705078            0 
 device_side_d2h_copy            40          0 237.816406            0 
  fillBuffers            41          0 121.474609            0 
 device_side_h2d_copy            41          0 79.445312            0 
 setting_hMatchStringKernel_arguments            41          0 0.402344            0 
 hMatchStringKernel_kernel            41          0 10345.951172            0 
 setting_hTraceBackKernel_arguments            41          0 0.277344            0 
 hTraceBackKernel            41          0 2097.177734            0 
 device_side_d2h_copy            41          0 242.683594            0 
  fillBuffers            42          0 119.832031            0 
 device_side_h2d_copy            42          0 79.724609            0 
 setting_hMatchStringKernel_arguments            42          0 0.421875            0 
 hMatchStringKernel_kernel            42          0 10358.912109            0 
 setting_hTraceBackKernel_arguments            42          0 0.263672            0 
 hTraceBackKernel            42          0 2089.902344            0 
 device_side_d2h_copy            42          0 234.384766            0 
  fillBuffers            43          0 119.787109            0 
 device_side_h2d_copy            43          0 81.691406            0 
 setting_hMatchStringKernel_arguments            43          0 0.421875            0 
 hMatchStringKernel_kernel            43          0 10356.482422            0 
 setting_hTraceBackKernel_arguments            43          0 0.265625            0 
 hTraceBackKernel            43          0 2090.689453            0 
 device_side_d2h_copy            43          0 237.933594            0 
  fillBuffers            44          0 124.164062            0 
 device_side_h2d_copy            44          0 81.554688            0 
 setting_hMatchStringKernel_arguments            44          0 0.412109            0 
 hMatchStringKernel_kernel            44          0 10370.568359            0 
 setting_hTraceBackKernel_arguments            44          0 0.273438            0 
 hTraceBackKernel            44          0 2078.136719            0 
 device_side_d2h_copy            44          0 237.576172            0 
  fillBuffers            45          0 124.162109            0 
 device_side_h2d_copy            45          0 80.386719            0 
 setting_hMatchStringKernel_arguments            45          0 0.412109            0 
 hMatchStringKernel_kernel            45          0 10367.382812            0 
 setting_hTraceBackKernel_arguments            45          0 0.279297            0 
 hTraceBackKernel            45          0 2079.130859            0 
 device_side_d2h_copy            45          0 236.191406            0 
  fillBuffers            46          0 121.906250            0 
 device_side_h2d_copy            46          0 83.871094            0 
 setting_hMatchStringKernel_arguments            46          0 0.398438            0 
 hMatchStringKernel_kernel            46          0 10346.224609            0 
 setting_hTraceBackKernel_arguments            46          0 0.279297            0 
 hTraceBackKernel            46          0 2085.552734            0 
 device_side_d2h_copy            46          0 239.234375            0 
  fillBuffers            47          0 117.537109            0 
 device_side_h2d_copy            47          0 81.777344            0 
 setting_hMatchStringKernel_arguments            47          0 0.427734            0 
 hMatchStringKernel_kernel            47          0 10358.156250            0 
 setting_hTraceBackKernel_arguments            47          0 0.275391            0 
 hTraceBackKernel            47          0 2097.193359            0 
 device_side_d2h_copy            47          0 210.396484            0 
  fillBuffers            48          0 118.582031            0 
 device_side_h2d_copy            48          0 84.042969            0 
 setting_hMatchStringKernel_arguments            48          0 0.429688            0 
 hMatchStringKernel_kernel            48          0 10348.603516            0 
 setting_hTraceBackKernel_arguments            48          0 0.259766            0 
 hTraceBackKernel            48          0 2092.345703            0 
 device_side_d2h_copy            48          0 198.931641            0 
  fillBuffers            49          0 123.210938            0 
 device_side_h2d_copy            49          0 83.867188            0 
 setting_hMatchStringKernel_arguments            49          0 0.425781            0 
 hMatchStringKernel_kernel            49          0 10354.220703            0 
 setting_hTraceBackKernel_arguments            49          0 0.257812            0 
 hTraceBackKernel            49          0 2091.708984            0 
 device_side_d2h_copy            49          0 231.916016            0 
  fillBuffers            50          0 121.818359            0 
 device_side_h2d_copy            50          0 82.576172            0 
 setting_hMatchStringKernel_arguments            50          0 0.410156            0 
 hMatchStringKernel_kernel            50          0 10352.896484            0 
 setting_hTraceBackKernel_arguments            50          0 0.273438            0 
 hTraceBackKernel            50          0 2097.722656            0 
 device_side_d2h_copy            50          0 229.966797            0 
  fillBuffers            51          0 118.996094            0 
 device_side_h2d_copy            51          0 86.251953            0 
 setting_hMatchStringKernel_arguments            51          0 0.417969            0 
 hMatchStringKernel_kernel            51          0 10347.232422            0 
 setting_hTraceBackKernel_arguments            51          0 0.269531            0 
 hTraceBackKernel            51          0 2099.201172            0 
 device_side_d2h_copy            51          0 235.464844            0 
  fillBuffers            52          0 118.033203            0 
 device_side_h2d_copy            52          0 86.656250            0 
 setting_hMatchStringKernel_arguments            52          0 0.419922            0 
 hMatchStringKernel_kernel            52          0 10369.621094            0 
 setting_hTraceBackKernel_arguments            52          0 0.279297            0 
 hTraceBackKernel            52          0 2079.039062            0 
 device_side_d2h_copy            52          0 249.181641            0 
  fillBuffers            53          0 119.062500            0 
 device_side_h2d_copy            53          0 85.148438            0 
 setting_hMatchStringKernel_arguments            53          0 0.414062            0 
 hMatchStringKernel_kernel            53          0 10362.898438            0 
 setting_hTraceBackKernel_arguments            53          0 0.261719            0 
 hTraceBackKernel            53          0 2086.351562            0 
 device_side_d2h_copy            53          0 239.025391            0 
  fillBuffers            54          0 119.593750            0 
 device_side_h2d_copy            54          0 87.941406            0 
 setting_hMatchStringKernel_arguments            54          0 0.412109            0 
 hMatchStringKernel_kernel            54          0 10366.644531            0 
 setting_hTraceBackKernel_arguments            54          0 0.251953            0 
 hTraceBackKernel            54          0 2081.162109            0 
 device_side_d2h_copy            54          0 234.958984            0 
  fillBuffers            55          0 121.537109            0 
 device_side_h2d_copy            55          0 88.814453            0 
 setting_hMatchStringKernel_arguments            55          0 0.421875            0 
 hMatchStringKernel_kernel            55          0 10353.916016            0 
 setting_hTraceBackKernel_arguments            55          0 0.261719            0 
 hTraceBackKernel            55          0 2097.328125            0 
 device_side_d2h_copy            55          0 239.671875            0 
  fillBuffers            56          0 120.501953            0 
 device_side_h2d_copy            56          0 89.353516            0 
 setting_hMatchStringKernel_arguments            56          0 0.421875            0 
 hMatchStringKernel_kernel            56          0 10360.021484            0 
 setting_hTraceBackKernel_arguments            56          0 0.261719            0 
 hTraceBackKernel            56          0 2098.597656            0 
 device_side_d2h_copy            56          0 232.683594            0 
  fillBuffers            57          0 118.576172            0 
 device_side_h2d_copy            57          0 90.509766            0 
 setting_hMatchStringKernel_arguments            57          0 0.404297            0 
 hMatchStringKernel_kernel            57          0 10345.011719            0 
 setting_hTraceBackKernel_arguments            57          0 0.277344            0 
 hTraceBackKernel            57          0 2095.642578            0 
 device_side_d2h_copy            57          0 237.183594            0 
  fillBuffers            58          0 120.917969            0 
 device_side_h2d_copy            58          0 89.953125            0 
 setting_hMatchStringKernel_arguments            58          0 0.423828            0 
 hMatchStringKernel_kernel            58          0 10341.285156            0 
 setting_hTraceBackKernel_arguments            58          0 0.281250            0 
 hTraceBackKernel            58          0 2098.464844            0 
 device_side_d2h_copy            58          0 215.373047            0 
  fillBuffers            59          0 122.472656            0 
 device_side_h2d_copy            59          0 92.546875            0 
 setting_hMatchStringKernel_arguments            59          0 0.419922            0 
 hMatchStringKernel_kernel            59          0 10347.269531            0 
 setting_hTraceBackKernel_arguments            59          0 0.261719            0 
 hTraceBackKernel            59          0 2093.078125            0 
 device_side_d2h_copy            59          0 236.333984            0 
  fillBuffers            60          0 121.535156            0 
 device_side_h2d_copy            60          0 93.408203            0 
 setting_hMatchStringKernel_arguments            60          0 0.425781            0 
 hMatchStringKernel_kernel            60          0 10350.972656            0 
 setting_hTraceBackKernel_arguments            60          0 0.263672            0 
 hTraceBackKernel            60          0 2077.291016            0 
 device_side_d2h_copy            60          0 238.593750            0 
  fillBuffers            61          0 141.052734            0 
 device_side_h2d_copy            61          0 93.250000            0 
 setting_hMatchStringKernel_arguments            61          0 0.414062            0 
 hMatchStringKernel_kernel            61          0 10368.078125            0 
 setting_hTraceBackKernel_arguments            61          0 0.269531            0 
 hTraceBackKernel            61          0 2079.589844            0 
 device_side_d2h_copy            61          0 238.302734            0 
  fillBuffers            62          0 120.355469            0 
 device_side_h2d_copy            62          0 93.707031            0 
 setting_hMatchStringKernel_arguments            62          0 0.400391            0 
 hMatchStringKernel_kernel            62          0 10348.376953            0 
 setting_hTraceBackKernel_arguments            62          0 0.287109            0 
 hTraceBackKernel            62          0 2091.982422            0 
 device_side_d2h_copy            62          0 240.226562            0 
  fillBuffers            63          0 123.187500            0 
 device_side_h2d_copy            63          0 94.416016            0 
 setting_hMatchStringKernel_arguments            63          0 0.416016            0 
 hMatchStringKernel_kernel            63          0 10344.771484            0 
 setting_hTraceBackKernel_arguments            63          0 0.287109            0 
 hTraceBackKernel            63          0 2092.214844            0 
 device_side_d2h_copy            63          0 161.759766            0 
  fillBuffers            64          0 121.046875            0 
 device_side_h2d_copy            64          0 97.544922            0 
 setting_hMatchStringKernel_arguments            64          0 0.453125            0 
 hMatchStringKernel_kernel            64          0 10357.179688            0 
 setting_hTraceBackKernel_arguments            64          0 0.298828            0 
 hTraceBackKernel            64          0 2100.103516            0 
 device_side_d2h_copy            64          0 230.376953            0 
  fillBuffers            65          0 125.646484            0 
 device_side_h2d_copy            65          0 100.849609            0 
 setting_hMatchStringKernel_arguments            65          0 0.439453            0 
 hMatchStringKernel_kernel            65          0 10356.726562            0 
 setting_hTraceBackKernel_arguments            65          0 0.287109            0 
 hTraceBackKernel            65          0 2078.986328            0 
 device_side_d2h_copy            65          0 269.490234            0 
  fillBuffers            66          0 118.330078            0 
 device_side_h2d_copy            66          0 98.863281            0 
 setting_hMatchStringKernel_arguments            66          0 0.433594            0 
 hMatchStringKernel_kernel            66          0 10357.074219            0 
 setting_hTraceBackKernel_arguments            66          0 0.296875            0 
 hTraceBackKernel            66          0 2094.857422            0 
 device_side_d2h_copy            66          0 263.804688            0 
  fillBuffers            67          0 119.470703            0 
 device_side_h2d_copy            67          0 97.558594            0 
 setting_hMatchStringKernel_arguments            67          0 0.445312            0 
 hMatchStringKernel_kernel            67          0 10360.378906            0 
 setting_hTraceBackKernel_arguments            67          0 0.298828            0 
 hTraceBackKernel            67          0 2077.785156            0 
 device_side_d2h_copy            67          0 225.347656            0 
  fillBuffers            68          0 122.527344            0 
 device_side_h2d_copy            68          0 99.529297            0 
 setting_hMatchStringKernel_arguments            68          0 0.443359            0 
 hMatchStringKernel_kernel            68          0 10363.246094            0 
 setting_hTraceBackKernel_arguments            68          0 0.273438            0 
 hTraceBackKernel            68          0 2079.095703            0 
 device_side_d2h_copy            68          0 250.171875            0 
  fillBuffers            69          0 122.169922            0 
 device_side_h2d_copy            69          0 98.574219            0 
 setting_hMatchStringKernel_arguments            69          0 0.447266            0 
 hMatchStringKernel_kernel            69          0 10341.371094            0 
 setting_hTraceBackKernel_arguments            69          0 0.273438            0 
 hTraceBackKernel            69          0 2101.082031            0 
 device_side_d2h_copy            69          0 240.892578            0 
  fillBuffers            70          0 119.324219            0 
 device_side_h2d_copy            70          0 99.275391            0 
 setting_hMatchStringKernel_arguments            70          0 0.449219            0 
 hMatchStringKernel_kernel            70          0 10363.277344            0 
 setting_hTraceBackKernel_arguments            70          0 0.271484            0 
 hTraceBackKernel            70          0 2081.052734            0 
 device_side_d2h_copy            70          0 244.611328            0 
  fillBuffers            71          0 123.126953            0 
 device_side_h2d_copy            71          0 101.671875            1 
 setting_hMatchStringKernel_arguments            71          0 0.472656            0 
 hMatchStringKernel_kernel            71          0 10358.814453            0 
 setting_hTraceBackKernel_arguments            71          0 0.265625            0 
 hTraceBackKernel            71          0 2078.857422            0 
 device_side_d2h_copy            71          0 256.246094            0 
  fillBuffers            72          0 117.589844            0 
 device_side_h2d_copy            72          0 102.000000            0 
 setting_hMatchStringKernel_arguments            72          0 0.431641            0 
 hMatchStringKernel_kernel            72          0 10350.353516            0 
 setting_hTraceBackKernel_arguments            72          0 0.318359            0 
 hTraceBackKernel            72          0 2084.322266            0 
 device_side_d2h_copy            72          0 222.619141            0 
  fillBuffers            73          0 118.480469            0 
 device_side_h2d_copy            73          0 101.343750            0 
 setting_hMatchStringKernel_arguments            73          0 0.431641            0 
 hMatchStringKernel_kernel            73          0 10363.687500            0 
 setting_hTraceBackKernel_arguments            73          0 0.306641            0 
 hTraceBackKernel            73          0 2078.134766            0 
 device_side_d2h_copy            73          0 215.693359            0 
  fillBuffers            74          0 119.705078            0 
 device_side_h2d_copy            74          0 102.171875            0 
 setting_hMatchStringKernel_arguments            74          0 0.425781            0 
 hMatchStringKernel_kernel            74          0 10351.816406            0 
 setting_hTraceBackKernel_arguments            74          0 0.275391            0 
 hTraceBackKernel            74          0 2096.052734            0 
 device_side_d2h_copy            74          0 215.970703            0 
  fillBuffers            75          0 122.330078            0 
 device_side_h2d_copy            75          0 103.156250            0 
 setting_hMatchStringKernel_arguments            75          0 0.429688            0 
 hMatchStringKernel_kernel            75          0 10345.226562            0 
 setting_hTraceBackKernel_arguments            75          0 0.279297            0 
 hTraceBackKernel            75          0 2101.591797            0 
 device_side_d2h_copy            75          0 219.789062            0 
  fillBuffers            76          0 122.357422            0 
 device_side_h2d_copy            76          0 102.613281            0 
 setting_hMatchStringKernel_arguments            76          0 0.447266            0 
 hMatchStringKernel_kernel            76          0 10348.085938            0 
 setting_hTraceBackKernel_arguments            76          0 0.351562            0 
 hTraceBackKernel            76          0 2101.087891            0 
 device_side_d2h_copy            76          0 257.912109            0 
  fillBuffers            77          0 123.367188            0 
 device_side_h2d_copy            77          0 105.765625            0 
 setting_hMatchStringKernel_arguments            77          0 0.417969            0 
 hMatchStringKernel_kernel            77          0 10340.128906            0 
 setting_hTraceBackKernel_arguments            77          0 0.275391            0 
 hTraceBackKernel            77          0 2099.000000            0 
 device_side_d2h_copy            77          0 261.099609            0 
  fillBuffers            78          0 118.058594            0 
 device_side_h2d_copy            78          0 106.167969            0 
 setting_hMatchStringKernel_arguments            78          0 0.421875            0 
 hMatchStringKernel_kernel            78          0 10366.728516            0 
 setting_hTraceBackKernel_arguments            78          0 0.275391            0 
 hTraceBackKernel            78          0 2078.136719            0 
 device_side_d2h_copy            78          0 262.046875            0 
  fillBuffers            79          0 120.591797            0 
 device_side_h2d_copy            79          0 106.232422            0 
 setting_hMatchStringKernel_arguments            79          0 0.427734            0 
 hMatchStringKernel_kernel            79          0 10360.796875            0 
 setting_hTraceBackKernel_arguments            79          0 0.283203            0 
 hTraceBackKernel            79          0 2080.126953            0 
 device_side_d2h_copy            79          0 221.011719            0 
  fillBuffers            80          0 124.214844            0 
 device_side_h2d_copy            80          0 106.322266            0 
 setting_hMatchStringKernel_arguments            80          0 0.439453            0 
 hMatchStringKernel_kernel            80          0 10354.287109            0 
 setting_hTraceBackKernel_arguments            80          0 0.265625            0 
 hTraceBackKernel            80          0 2078.201172            0 
 device_side_d2h_copy            80          0 253.085938            0 
  fillBuffers            81          0 120.292969            0 
 device_side_h2d_copy            81          0 107.333984            0 
 setting_hMatchStringKernel_arguments            81          0 0.414062            0 
 hMatchStringKernel_kernel            81          0 10341.277344            0 
 setting_hTraceBackKernel_arguments            81          0 0.267578            0 
 hTraceBackKernel            81          0 2092.091797            0 
 device_side_d2h_copy            81          0 254.070312            0 
  fillBuffers            82          0 119.341797            0 
 device_side_h2d_copy            82          0 107.609375            0 
 setting_hMatchStringKernel_arguments            82          0 0.433594            0 
 hMatchStringKernel_kernel            82          0 10346.484375            0 
 setting_hTraceBackKernel_arguments            82          0 0.273438            0 
 hTraceBackKernel            82          0 2098.603516            0 
 device_side_d2h_copy            82          0 259.945312            0 
  fillBuffers            83          0 122.576172            0 
 device_side_h2d_copy            83          0 108.630859            0 
 setting_hMatchStringKernel_arguments            83          0 0.441406            0 
 hMatchStringKernel_kernel            83          0 10361.363281            0 
 setting_hTraceBackKernel_arguments            83          0 0.275391            0 
 hTraceBackKernel            83          0 2100.242188            0 
 device_side_d2h_copy            83          0 255.597656            0 
  fillBuffers            84          0 122.123047            0 
 device_side_h2d_copy            84          0 114.726562            0 
 setting_hMatchStringKernel_arguments            84          0 0.437500            0 
 hMatchStringKernel_kernel            84          0 10350.144531            0 
 setting_hTraceBackKernel_arguments            84          0 0.312500            0 
 hTraceBackKernel            84          0 2100.558594            0 
 device_side_d2h_copy            84          0 263.679688            0 
  fillBuffers            85          0 117.585938            0 
 device_side_h2d_copy            85          0 110.333984            0 
 setting_hMatchStringKernel_arguments            85          0 0.437500            0 
 hMatchStringKernel_kernel            85          0 10375.912109            0 
 setting_hTraceBackKernel_arguments            85          0 0.273438            0 
 hTraceBackKernel            85          0 2077.402344            0 
 device_side_d2h_copy            85          0 268.855469            0 
  fillBuffers            86          0 119.908203            0 
 device_side_h2d_copy            86          0 109.878906            0 
 setting_hMatchStringKernel_arguments            86          0 0.464844            0 
 hMatchStringKernel_kernel            86          0 10349.177734            0 
 setting_hTraceBackKernel_arguments            86          0 0.283203            0 
 hTraceBackKernel            86          0 2092.921875            0 
 device_side_d2h_copy            86          0 260.238281            0 
  fillBuffers            87          0 124.761719            0 
 device_side_h2d_copy            87          0 112.890625            0 
 setting_hMatchStringKernel_arguments            87          0 0.437500            0 
 hMatchStringKernel_kernel            87          0 10340.912109            0 
 setting_hTraceBackKernel_arguments            87          0 0.314453            0 
 hTraceBackKernel            87          0 2098.677734            0 
 device_side_d2h_copy            87          0 287.763672            0 
  fillBuffers            88          0 123.697266            0 
 device_side_h2d_copy            88          0 112.628906            0 
 setting_hMatchStringKernel_arguments            88          0 0.435547            0 
 hMatchStringKernel_kernel            88          0 10352.826172            0 
 setting_hTraceBackKernel_arguments            88          0 0.269531            1 
 hTraceBackKernel            88          0 2099.251953            0 
 device_side_d2h_copy            88          0 264.482422            0 
  fillBuffers            89          0 122.636719            0 
 device_side_h2d_copy            89          0 113.970703            0 
 setting_hMatchStringKernel_arguments            89          0 0.425781            0 
 hMatchStringKernel_kernel            89          0 10350.833984            0 
 setting_hTraceBackKernel_arguments            89          0 0.300781            0 
 hTraceBackKernel            89          0 2092.375000            0 
 device_side_d2h_copy            89          0 260.044922            0 
  fillBuffers            90          0 118.507812            0 
 device_side_h2d_copy            90          0 113.494141            0 
 setting_hMatchStringKernel_arguments            90          0 0.429688            0 
 hMatchStringKernel_kernel            90          0 10352.470703            0 
 setting_hTraceBackKernel_arguments            90          0 0.298828            0 
 hTraceBackKernel            90          0 2079.240234            0 
 device_side_d2h_copy            90          0 280.927734            0 
  fillBuffers            91          0 121.089844            0 
 device_side_h2d_copy            91          0 114.609375            0 
 setting_hMatchStringKernel_arguments            91          0 0.439453            0 
 hMatchStringKernel_kernel            91          0 10344.539062            0 
 setting_hTraceBackKernel_arguments            91          0 0.269531            0 
 hTraceBackKernel            91          0 2098.298828            0 
 device_side_d2h_copy            91          0 273.701172            0 
  fillBuffers            92          0 116.906250            0 
 device_side_h2d_copy            92          0 114.787109            0 
 setting_hMatchStringKernel_arguments            92          0 0.417969            0 
 hMatchStringKernel_kernel            92          0 10360.160156            0 
 setting_hTraceBackKernel_arguments            92          0 0.277344            0 
 hTraceBackKernel            92          0 2080.716797            0 
 device_side_d2h_copy            92          0 262.687500            0 
  fillBuffers            93          0 115.779297            0 
 device_side_h2d_copy            93          0 113.894531            0 
 setting_hMatchStringKernel_arguments            93          0 0.433594            0 
 hMatchStringKernel_kernel            93          0 10356.138672            0 
 setting_hTraceBackKernel_arguments            93          0 0.285156            0 
 hTraceBackKernel            93          0 2093.265625            0 
 device_side_d2h_copy            93          0 269.679688            0 
  fillBuffers            94          0 119.539062            0 
 device_side_h2d_copy            94          0 117.460938            0 
 setting_hMatchStringKernel_arguments            94          0 0.429688            0 
 hMatchStringKernel_kernel            94          0 10349.441406            0 
 setting_hTraceBackKernel_arguments            94          0 0.296875            0 
 hTraceBackKernel            94          0 2098.902344            0 
 device_side_d2h_copy            94          0 265.900391            0 
  fillBuffers            95          0 122.597656            0 
 device_side_h2d_copy            95          0 120.025391            0 
 setting_hMatchStringKernel_arguments            95          0 0.437500            0 
 hMatchStringKernel_kernel            95          0 10354.158203            0 
 setting_hTraceBackKernel_arguments            95          0 0.281250            0 
 hTraceBackKernel            95          0 2080.449219            0 
 device_side_d2h_copy            95          0 232.679688            0 
  fillBuffers            96          0 120.525391            0 
 device_side_h2d_copy            96          0 121.927734            0 
 setting_hMatchStringKernel_arguments            96          0 0.429688            0 
 hMatchStringKernel_kernel            96          0 10345.576172            0 
 setting_hTraceBackKernel_arguments            96          0 0.302734            0 
 hTraceBackKernel            96          0 2099.380859            0 
 device_side_d2h_copy            96          0 233.500000            0 
  fillBuffers            97          0 127.820312            0 
 device_side_h2d_copy            97          0 117.357422            0 
 setting_hMatchStringKernel_arguments            97          0 0.437500            0 
 hMatchStringKernel_kernel            97          0 10351.123047            0 
 setting_hTraceBackKernel_arguments            97          0 0.287109            0 
 hTraceBackKernel            97          0 2100.437500            0 
 device_side_d2h_copy            97          0 265.769531            0 
  fillBuffers            98          0 117.078125            0 
 device_side_h2d_copy            98          0 121.126953            0 
 setting_hMatchStringKernel_arguments            98          0 0.429688            0 
 hMatchStringKernel_kernel            98          0 10342.337891            0 
 setting_hTraceBackKernel_arguments            98          0 0.283203            0 
 hTraceBackKernel            98          0 2098.232422            0 
 device_side_d2h_copy            98          0 294.820312            0 
  fillBuffers            99          0 120.441406            0 
 device_side_h2d_copy            99          0 119.371094            0 
 setting_hMatchStringKernel_arguments            99          0 0.427734            0 
 hMatchStringKernel_kernel            99          0 10354.927734            0 
 setting_hTraceBackKernel_arguments            99          0 0.287109            0 
 hTraceBackKernel            99          0 2080.291016            0 
 device_side_d2h_copy            99          0 260.636719            0 
  fillBuffers           100          0 121.320312            0 
 device_side_h2d_copy           100          0 119.626953            0 
 setting_hMatchStringKernel_arguments           100          0 0.439453            0 
 hMatchStringKernel_kernel           100          0 10347.220703            0 
 setting_hTraceBackKernel_arguments           100          0 0.275391            0 
 hTraceBackKernel           100          0 2100.890625            0 
 device_side_d2h_copy           100          0 268.003906            0 
  fillBuffers           101          0 121.968750            0 
 device_side_h2d_copy           101          0 124.433594            0 
 setting_hMatchStringKernel_arguments           101          0 0.427734            0 
 hMatchStringKernel_kernel           101          0 10353.708984            0 
 setting_hTraceBackKernel_arguments           101          0 0.373047            0 
 hTraceBackKernel           101          0 2084.976562            0 
 device_side_d2h_copy           101          0 176.683594            0 
  fillBuffers           102          0 122.080078            0 
 device_side_h2d_copy           102          0 125.919922            0 
 setting_hMatchStringKernel_arguments           102          0 0.478516            0 
 hMatchStringKernel_kernel           102          0 10353.433594            0 
 setting_hTraceBackKernel_arguments           102          0 0.320312            0 
 hTraceBackKernel           102          0 2091.765625            0 
 device_side_d2h_copy           102          0 164.832031            0 
  fillBuffers           103          0 123.847656            0 
 device_side_h2d_copy           103          0 126.849609            0 
 setting_hMatchStringKernel_arguments           103          0 0.498047            0 
 hMatchStringKernel_kernel           103          0 10363.289062            0 
 setting_hTraceBackKernel_arguments           103          0 0.294922            0 
 hTraceBackKernel           103          0 2081.121094            0 
 device_side_d2h_copy           103          0 245.132812            0 
  fillBuffers           104          0 126.048828            0 
 device_side_h2d_copy           104          0 127.847656            0 
 setting_hMatchStringKernel_arguments           104          0 0.476562            0 
 hMatchStringKernel_kernel           104          0 10350.410156            0 
 setting_hTraceBackKernel_arguments           104          0 0.316406            0 
 hTraceBackKernel           104          0 2085.744141            0 
 device_side_d2h_copy           104          0 283.939453            8 
  fillBuffers           105          0 121.349609            0 
 device_side_h2d_copy           105          0 124.287109            0 
 setting_hMatchStringKernel_arguments           105          0 0.464844            0 
 hMatchStringKernel_kernel           105          0 10350.933594            0 
 setting_hTraceBackKernel_arguments           105          0 0.287109            0 
 hTraceBackKernel           105          0 2093.285156            0 
 device_side_d2h_copy           105          0 285.542969            8 
  fillBuffers           106          0 120.107422            0 
 device_side_h2d_copy           106          0 128.373047            0 
 setting_hMatchStringKernel_arguments           106          0 0.464844            0 
 hMatchStringKernel_kernel           106          0 10351.691406            0 
 setting_hTraceBackKernel_arguments           106          0 0.289062            0 
 hTraceBackKernel           106          0 2099.628906            0 
 device_side_d2h_copy           106          0 272.240234            0 
  fillBuffers           107          0 120.966797            0 
 device_side_h2d_copy           107          0 126.939453            0 
 setting_hMatchStringKernel_arguments           107          0 0.460938            0 
 hMatchStringKernel_kernel           107          0 10374.558594            0 
 setting_hTraceBackKernel_arguments           107          0 0.314453            0 
 hTraceBackKernel           107          0 2079.273438            0 
 device_side_d2h_copy           107          0 291.308594            0 
  fillBuffers           108          0 118.896484            0 
 device_side_h2d_copy           108          0 124.189453            0 
 setting_hMatchStringKernel_arguments           108          0 0.449219            0 
 hMatchStringKernel_kernel           108          0 10359.341797            0 
 setting_hTraceBackKernel_arguments           108          0 0.312500            0 
 hTraceBackKernel           108          0 2077.933594            0 
 device_side_d2h_copy           108          0 284.091797            0 
  fillBuffers           109          0 120.666016            0 
 device_side_h2d_copy           109          0 123.951172            0 
 setting_hMatchStringKernel_arguments           109          0 0.455078            0 
 hMatchStringKernel_kernel           109          0 10360.005859            0 
 setting_hTraceBackKernel_arguments           109          0 0.271484            0 
 hTraceBackKernel           109          0 2080.312500            0 
 device_side_d2h_copy           109          0 280.849609            0 
  fillBuffers           110          0 122.593750            0 
 device_side_h2d_copy           110          0 130.195312            0 
 setting_hMatchStringKernel_arguments           110          0 0.472656            0 
 hMatchStringKernel_kernel           110          0 10354.197266            0 
 setting_hTraceBackKernel_arguments           110          0 0.289062            0 
 hTraceBackKernel           110          0 2094.125000            0 
 device_side_d2h_copy           110          0 249.531250            0 
  fillBuffers           111          0 121.052734            0 
 device_side_h2d_copy           111          0 128.748047            0 
 setting_hMatchStringKernel_arguments           111          0 0.449219            0 
 hMatchStringKernel_kernel           111          0 10353.580078            0 
 setting_hTraceBackKernel_arguments           111          0 0.300781            0 
 hTraceBackKernel           111          0 2092.890625            0 
 device_side_d2h_copy           111          0 249.679688            0 
  fillBuffers           112          0 120.410156            0 
 device_side_h2d_copy           112          0 126.984375            0 
 setting_hMatchStringKernel_arguments           112          0 0.462891            0 
 hMatchStringKernel_kernel           112          0 10344.576172            0 
 setting_hTraceBackKernel_arguments           112          0 0.294922            0 
 hTraceBackKernel           112          0 2093.873047            0 
 device_side_d2h_copy           112          0 242.080078            1 
  fillBuffers           113          0 122.257812            0 
 device_side_h2d_copy           113          0 129.013672            0 
 setting_hMatchStringKernel_arguments           113          0 0.439453            0 
 hMatchStringKernel_kernel           113          0 10340.910156            0 
 setting_hTraceBackKernel_arguments           113          0 0.310547            0 
 hTraceBackKernel           113          0 2091.261719            0 
 device_side_d2h_copy           113          0 271.843750            0 
  fillBuffers           114          0 120.150391            0 
 device_side_h2d_copy           114          0 128.154297            0 
 setting_hMatchStringKernel_arguments           114          0 0.458984            0 
 hMatchStringKernel_kernel           114          0 10355.458984            0 
 setting_hTraceBackKernel_arguments           114          0 0.328125            0 
 hTraceBackKernel           114          0 2099.023438            0 
 device_side_d2h_copy           114          0 269.265625            0 
  fillBuffers           115          0 120.966797            0 
 device_side_h2d_copy           115          0 129.423828            0 
 setting_hMatchStringKernel_arguments           115          0 0.449219            0 
 hMatchStringKernel_kernel           115          0 10348.763672            0 
 setting_hTraceBackKernel_arguments           115          0 0.308594            0 
 hTraceBackKernel           115          0 2099.767578            0 
 device_side_d2h_copy           115          0 276.873047            0 
  fillBuffers           116          0 119.814453            0 
 device_side_h2d_copy           116          0 130.355469            0 
 setting_hMatchStringKernel_arguments           116          0 0.464844            0 
 hMatchStringKernel_kernel           116          0 10369.613281            0 
 setting_hTraceBackKernel_arguments           116          0 0.316406            0 
 hTraceBackKernel           116          0 2081.478516            0 
 device_side_d2h_copy           116          0 273.681641            0 
  fillBuffers           117          0 121.925781            0 
 device_side_h2d_copy           117          0 129.017578            0 
 setting_hMatchStringKernel_arguments           117          0 0.476562            0 
 hMatchStringKernel_kernel           117          0 10346.603516            0 
 setting_hTraceBackKernel_arguments           117          0 0.363281            0 
 hTraceBackKernel           117          0 2093.812500            0 
 device_side_d2h_copy           117          0 285.658203            0 
  fillBuffers           118          0 121.095703            0 
 device_side_h2d_copy           118          0 129.316406            0 
 setting_hMatchStringKernel_arguments           118          0 0.472656            0 
 hMatchStringKernel_kernel           118          0 10355.978516            0 
 setting_hTraceBackKernel_arguments           118          0 0.351562            0 
 hTraceBackKernel           118          0 2083.919922            0 
 device_side_d2h_copy           118          0 286.050781            0 
  fillBuffers           119          0 117.732422            0 
 device_side_h2d_copy           119          0 129.494141            0 
 setting_hMatchStringKernel_arguments           119          0 0.464844            0 
 hMatchStringKernel_kernel           119          0 10361.111328            0 
 setting_hTraceBackKernel_arguments           119          0 0.302734            0 
 hTraceBackKernel           119          0 2076.900391            0 
 device_side_d2h_copy           119          0 277.212891            0 
  fillBuffers           120          0 123.000000            0 
 device_side_h2d_copy           120          0 132.691406            0 
 setting_hMatchStringKernel_arguments           120          0 0.484375            0 
 hMatchStringKernel_kernel           120          0 10360.000000            0 
 setting_hTraceBackKernel_arguments           120          0 0.341797            0 
 hTraceBackKernel           120          0 2087.912109            0 
 device_side_d2h_copy           120          0 167.828125            0 
  fillBuffers           121          0 117.783203            0 
 device_side_h2d_copy           121          0 134.000000            0 
 setting_hMatchStringKernel_arguments           121          0 0.494141            0 
 hMatchStringKernel_kernel           121          0 10358.705078            0 
 setting_hTraceBackKernel_arguments           121          0 0.330078            0 
 hTraceBackKernel           121          0 2092.277344            0 
 device_side_d2h_copy           121          0 162.691406            0 
  fillBuffers           122          0 123.708984            0 
 device_side_h2d_copy           122          0 133.167969            0 
 setting_hMatchStringKernel_arguments           122          0 0.482422            0 
 hMatchStringKernel_kernel           122          0 10357.708984            0 
 setting_hTraceBackKernel_arguments           122          0 0.335938            0 
 hTraceBackKernel           122          0 2081.095703            0 
 device_side_d2h_copy           122          0 283.996094            0 
  fillBuffers           123          0 120.388672            0 
 device_side_h2d_copy           123          0 133.566406            0 
 setting_hMatchStringKernel_arguments           123          0 0.488281            0 
 hMatchStringKernel_kernel           123          0 10362.222656            0 
 setting_hTraceBackKernel_arguments           123          0 0.353516            0 
 hTraceBackKernel           123          0 2079.105469            0 
 device_side_d2h_copy           123          0 280.912109            0 
  fillBuffers           124          0 119.486328            0 
 device_side_h2d_copy           124          0 135.003906            0 
 setting_hMatchStringKernel_arguments           124          0 0.480469            0 
 hMatchStringKernel_kernel           124          0 10348.287109            0 
 setting_hTraceBackKernel_arguments           124          0 0.300781            0 
 hTraceBackKernel           124          0 2092.892578            0 
 device_side_d2h_copy           124          0 284.408203            0 
  fillBuffers           125          0 116.541016            0 
 device_side_h2d_copy           125          0 134.388672            0 
 setting_hMatchStringKernel_arguments           125          0 0.476562            0 
 hMatchStringKernel_kernel           125          0 10355.316406            0 
 setting_hTraceBackKernel_arguments           125          0 0.349609            0 
 hTraceBackKernel           125          0 2080.685547            0 
 device_side_d2h_copy           125          0 246.191406            0 
  fillBuffers           126          0 118.398438            0 
 device_side_h2d_copy           126          0 134.712891            0 
 setting_hMatchStringKernel_arguments           126          0 0.490234            0 
 hMatchStringKernel_kernel           126          0 10353.951172            0 
 setting_hTraceBackKernel_arguments           126          0 0.339844            0 
 hTraceBackKernel           126          0 2097.546875            0 
 device_side_d2h_copy           126          0 245.638672            0 
  fillBuffers           127          0 118.636719            0 
 device_side_h2d_copy           127          0 141.246094            0 
 setting_hMatchStringKernel_arguments           127          0 0.486328            0 
 hMatchStringKernel_kernel           127          0 10348.962891            0 
 setting_hTraceBackKernel_arguments           127          0 0.363281            0 
 hTraceBackKernel           127          0 2100.388672            0 
 device_side_d2h_copy           127          0 246.996094            0 
  fillBuffers           128          0 124.697266            0 
 device_side_h2d_copy           128          0 138.109375            0 
 setting_hMatchStringKernel_arguments           128          0 0.472656            0 
 hMatchStringKernel_kernel           128          0 10342.693359            0 
 setting_hTraceBackKernel_arguments           128          0 0.345703            0 
 hTraceBackKernel           128          0 2100.037109            0 
 device_side_d2h_copy           128          0 278.619141            0 
  fillBuffers           129          0 121.568359            0 
 device_side_h2d_copy           129          0 137.636719            0 
 setting_hMatchStringKernel_arguments           129          0 0.482422            0 
 hMatchStringKernel_kernel           129          0 10359.072266            0 
 setting_hTraceBackKernel_arguments           129          0 0.341797            0 
 hTraceBackKernel           129          0 2096.281250            0 
 device_side_d2h_copy           129          0 284.121094            0 
  fillBuffers           130          0 121.714844            0 
 device_side_h2d_copy           130          0 138.824219            0 
 setting_hMatchStringKernel_arguments           130          0 0.482422            0 
 hMatchStringKernel_kernel           130          0 10352.451172            0 
 setting_hTraceBackKernel_arguments           130          0 0.320312            0 
 hTraceBackKernel           130          0 2092.896484            0 
 device_side_d2h_copy           130          0 287.396484            0 
  fillBuffers           131          0 122.781250            0 
 device_side_h2d_copy           131          0 141.089844            0 
 setting_hMatchStringKernel_arguments           131          0 0.482422            0 
 hMatchStringKernel_kernel           131          0 10345.296875            0 
 setting_hTraceBackKernel_arguments           131          0 0.328125            0 
 hTraceBackKernel           131          0 2093.101562            0 
 device_side_d2h_copy           131          0 290.386719            0 
  fillBuffers           132          0 120.562500            0 
 device_side_h2d_copy           132          0 138.128906            0 
 setting_hMatchStringKernel_arguments           132          0 0.480469            0 
 hMatchStringKernel_kernel           132          0 10344.562500            0 
 setting_hTraceBackKernel_arguments           132          0 0.333984            0 
 hTraceBackKernel           132          0 2090.642578            0 
 device_side_d2h_copy           132          0 280.101562            0 
  fillBuffers           133          0 122.117188            0 
 device_side_h2d_copy           133          0 139.626953            0 
 setting_hMatchStringKernel_arguments           133          0 0.472656            0 
 hMatchStringKernel_kernel           133          0 10357.304688            0 
 setting_hTraceBackKernel_arguments           133          0 0.355469            0 
 hTraceBackKernel           133          0 2080.017578            0 
 device_side_d2h_copy           133          0 248.769531            0 
  fillBuffers           134          0 121.955078            0 
 device_side_h2d_copy           134          0 140.515625            0 
 setting_hMatchStringKernel_arguments           134          0 0.484375            0 
 hMatchStringKernel_kernel           134          0 10348.310547            0 
 setting_hTraceBackKernel_arguments           134          0 0.328125            0 
 hTraceBackKernel           134          0 2085.019531            0 
 device_side_d2h_copy           134          0 268.906250            0 
  fillBuffers           135          0 125.255859            0 
 device_side_h2d_copy           135          0 141.005859            0 
 setting_hMatchStringKernel_arguments           135          0 0.488281            0 
 hMatchStringKernel_kernel           135          0 10356.599609            0 
 setting_hTraceBackKernel_arguments           135          0 0.341797            0 
 hTraceBackKernel           135          0 2077.785156            0 
 device_side_d2h_copy           135          0 250.927734            0 
  fillBuffers           136          0 119.503906            0 
 device_side_h2d_copy           136          0 141.199219            0 
 setting_hMatchStringKernel_arguments           136          0 0.480469            0 
 hMatchStringKernel_kernel           136          0 10354.148438            0 
 setting_hTraceBackKernel_arguments           136          0 0.353516            0 
 hTraceBackKernel           136          0 2092.070312            0 
 device_side_d2h_copy           136          0 247.476562            0 
  fillBuffers           137          0 117.164062            0 
 device_side_h2d_copy           137          0 142.703125            0 
 setting_hMatchStringKernel_arguments           137          0 0.484375            0 
 hMatchStringKernel_kernel           137          0 10339.628906            0 
 setting_hTraceBackKernel_arguments           137          0 0.335938            0 
 hTraceBackKernel           137          0 2092.615234            0 
 device_side_d2h_copy           137          0 287.216797            0 
  fillBuffers           138          0 117.007812            0 
 device_side_h2d_copy           138          0 142.091797            0 
 setting_hMatchStringKernel_arguments           138          0 0.490234            0 
 hMatchStringKernel_kernel           138          0 10359.556641            0 
 setting_hTraceBackKernel_arguments           138          0 0.326172            0 
 hTraceBackKernel           138          0 2099.417969            0 
 device_side_d2h_copy           138          0 287.089844            0 
  fillBuffers           139          0 120.888672            0 
 device_side_h2d_copy           139          0 143.826172            0 
 setting_hMatchStringKernel_arguments           139          0 0.476562            0 
 hMatchStringKernel_kernel           139          0 10347.048828            0 
 setting_hTraceBackKernel_arguments           139          0 0.384766            0 
 hTraceBackKernel           139          0 2099.894531            0 
 device_side_d2h_copy           139          0 195.597656            0 
  fillBuffers           140          0 125.275391            0 
 device_side_h2d_copy           140          0 148.197266            0 
 setting_hMatchStringKernel_arguments           140          0 0.515625            0 
 hMatchStringKernel_kernel           140          0 10343.427734            0 
 setting_hTraceBackKernel_arguments           140          0 0.359375            0 
 hTraceBackKernel           140          0 2100.224609            0 
 device_side_d2h_copy           140          0 182.699219            0 
  fillBuffers           141          0 124.068359            0 
 device_side_h2d_copy           141          0 150.447266            0 
 setting_hMatchStringKernel_arguments           141          0 0.511719            0 
 hMatchStringKernel_kernel           141          0 10358.220703            0 
 setting_hTraceBackKernel_arguments           141          0 0.371094            0 
 hTraceBackKernel           141          0 2101.347656            0 
 device_side_d2h_copy           141          0 362.814453            0 
  fillBuffers           142          0 122.464844            0 
 device_side_h2d_copy           142          0 147.046875            0 
 setting_hMatchStringKernel_arguments           142          0 0.486328            0 
 hMatchStringKernel_kernel           142          0 10356.509766            0 
 setting_hTraceBackKernel_arguments           142          0 0.380859            0 
 hTraceBackKernel           142          0 2079.005859            0 
 device_side_d2h_copy           142          0 303.666016            0 
  fillBuffers           143          0 128.330078            0 
 device_side_h2d_copy           143          0 149.728516            0 
 setting_hMatchStringKernel_arguments           143          0 0.480469            0 
 hMatchStringKernel_kernel           143          0 10345.623047            0 
 setting_hTraceBackKernel_arguments           143          0 0.361328            0 
 hTraceBackKernel           143          0 2100.298828            0 
 device_side_d2h_copy           143          0 306.675781            0 
  fillBuffers           144          0 120.183594            0 
 device_side_h2d_copy           144          0 149.109375            0 
 setting_hMatchStringKernel_arguments           144          0 0.513672            2 
 hMatchStringKernel_kernel           144          0 10358.109375            0 
 setting_hTraceBackKernel_arguments           144          0 0.289062            0 
 hTraceBackKernel           144          0 2087.322266            0 
 device_side_d2h_copy           144          0 306.804688            0 
  fillBuffers           145          0 118.083984            0 
 device_side_h2d_copy           145          0 145.142578            0 
 setting_hMatchStringKernel_arguments           145          0 0.488281            0 
 hMatchStringKernel_kernel           145          0 10348.007812            0 
 setting_hTraceBackKernel_arguments           145          0 0.328125            0 
 hTraceBackKernel           145          0 2099.009766            0 
 device_side_d2h_copy           145          0 304.933594            0 
  fillBuffers           146          0 118.835938            0 
 device_side_h2d_copy           146          0 144.945312            0 
 setting_hMatchStringKernel_arguments           146          0 0.472656            0 
 hMatchStringKernel_kernel           146          0 10360.837891            0 
 setting_hTraceBackKernel_arguments           146          0 0.322266            0 
 hTraceBackKernel           146          0 2078.697266            0 
 device_side_d2h_copy           146          0 297.984375            0 
  fillBuffers           147          0 118.531250            0 
 device_side_h2d_copy           147          0 147.488281            0 
 setting_hMatchStringKernel_arguments           147          0 0.496094            0 
 hMatchStringKernel_kernel           147          0 10360.699219            0 
 setting_hTraceBackKernel_arguments           147          0 0.316406            0 
 hTraceBackKernel           147          0 2088.621094            0 
 device_side_d2h_copy           147          0 282.099609            0 
  fillBuffers           148          0 117.910156            0 
 device_side_h2d_copy           148          0 147.949219            0 
 setting_hMatchStringKernel_arguments           148          0 0.478516            0 
 hMatchStringKernel_kernel           148          0 10347.583984            0 
 setting_hTraceBackKernel_arguments           148          0 0.330078            0 
 hTraceBackKernel           148          0 2100.263672            0 
 device_side_d2h_copy           148          0 289.337891            1 
  fillBuffers           149          0 121.386719            0 
 device_side_h2d_copy           149          0 148.328125            0 
 setting_hMatchStringKernel_arguments           149          0 0.480469            0 
 hMatchStringKernel_kernel           149          0 10353.150391            0 
 setting_hTraceBackKernel_arguments           149          0 0.345703            0 
 hTraceBackKernel           149          0 2086.240234            0 
 device_side_d2h_copy           149          0 320.175781            0 
  fillBuffers           150          0 123.792969            0 
 device_side_h2d_copy           150          0 147.816406            0 
 setting_hMatchStringKernel_arguments           150          0 0.486328            0 
 hMatchStringKernel_kernel           150          0 10365.037109            0 
 setting_hTraceBackKernel_arguments           150          0 0.351562            0 
 hTraceBackKernel           150          0 2079.667969            0 
 device_side_d2h_copy           150          0 250.298828            0 
  fillBuffers           151          0 121.347656            0 
 device_side_h2d_copy           151          0 148.267578            0 
 setting_hMatchStringKernel_arguments           151          0 0.482422            0 
 hMatchStringKernel_kernel           151          0 10359.480469            0 
 setting_hTraceBackKernel_arguments           151          0 0.351562            0 
 hTraceBackKernel           151          0 2079.927734            0 
 device_side_d2h_copy           151          0 259.832031            0 
  fillBuffers           152          0 118.546875            0 
 device_side_h2d_copy           152          0 170.447266            0 
 setting_hMatchStringKernel_arguments           152          0 0.488281            0 
 hMatchStringKernel_kernel           152          0 10347.599609            0 
 setting_hTraceBackKernel_arguments           152          0 0.359375            0 
 hTraceBackKernel           152          0 2088.656250            0 
 device_side_d2h_copy           152          0 296.923828            0 
  fillBuffers           153          0 120.937500            0 
 device_side_h2d_copy           153          0 151.982422            0 
 setting_hMatchStringKernel_arguments           153          0 0.492188            0 
 hMatchStringKernel_kernel           153          0 10368.601562            0 
 setting_hTraceBackKernel_arguments           153          0 0.294922            0 
 hTraceBackKernel           153          0 2079.101562            0 
 device_side_d2h_copy           153          0 310.949219            0 
# Runtime: 2.022097 s (overhead: 0.001484 %) 1092 records
