# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:03 2018
# Execution time and date (local): Tue Dec  4 01:14:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7122.019531            0 
 device_side_buffer_setup          0 7.923828            0 
 host_side_setup          0 175.152344            0 
 device_side_buffer_setup          0 9.076172            0 
 host_side_setup          0 8.998047            0 
 device_side_buffer_setup          0 4.492188            0 
 host_side_setup          0 23.759766            0 
 device_side_buffer_setup          0 12.869141            0 
 host_side_setup          0 0.169922            0 
 device_side_buffer_setup          0 3.597656            0 
 host_side_setup          0 6.361328            0 
 device_side_h2d_copy          0 691.707031            0 
 device_side_buffer_setup          0 5.687500            0 
 host_side_setup          0 141.214844            0 
 host_side_setup          0 53.175781            0 
 setting_hSetZeroKernel_arguments          0 3.544922            0 
 hSetZeroKernel_kernel          0 440.050781            1 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 386.517578            0 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 605.958984            0 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 626.246094            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 601.701172            0 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 319.623047            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 279.970703            0 
 device_side_h2d_copy          0 384.835938            0 
 setting_hMatchStringKernel_arguments          0 1.349609            0 
 hMatchStringKernel_kernel          0 10370.748047            0 
 setting_hTraceBackKernel_arguments          0 0.617188            0 
 hTraceBackKernel          0 2128.917969            0 
 device_side_d2h_copy          0 250.375000            0 
# Runtime: 0.025001 s (overhead: 0.004000 %) 35 records
