# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:41 2018
# Execution time and date (local): Fri Dec  7 05:29:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 9483.273438            0 
 device_side_buffer_setup NA         0 7.777344            0 
 host_side_setup NA         0 464.490234            0 
 device_side_buffer_setup NA         0 7.843750            0 
 host_side_setup NA         0 8.958984            0 
 device_side_buffer_setup NA         0 3.904297            0 
 host_side_setup NA         0 26.197266            0 
 device_side_buffer_setup NA         0 8.425781            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 3.322266            0 
 host_side_setup NA         0 6.167969            0 
 device_side_h2d_copy NA         0 650.474609            0 
 device_side_buffer_setup NA         0 5.078125            0 
 host_side_setup NA         0 177.416016            0 
  fillBuffers             0          0 2877.132812            0 
 device_side_h2d_copy             0          0 393.328125            0 
 setting_hMatchStringKernel_arguments             0          0 3.126953            0 
 hMatchStringKernel_kernel             0          0 10396.517578            0 
 setting_hTraceBackKernel_arguments             0          0 0.630859            0 
 hTraceBackKernel             0          0 2132.384766            0 
 device_side_d2h_copy             0          0 292.500000            0 
  fillBuffers             1          0 188.544922            0 
 device_side_h2d_copy             1          0 90.958984            0 
 setting_hMatchStringKernel_arguments             1          0 0.955078            0 
 hMatchStringKernel_kernel             1          0 10384.039062            0 
 setting_hTraceBackKernel_arguments             1          0 0.529297            0 
 hTraceBackKernel             1          0 2091.554688            0 
 device_side_d2h_copy             1          0 232.732422            0 
  fillBuffers             2          0 164.712891            0 
 device_side_h2d_copy             2          0 85.134766            0 
 setting_hMatchStringKernel_arguments             2          0 0.916016            0 
 hMatchStringKernel_kernel             2          0 10356.050781            0 
 setting_hTraceBackKernel_arguments             2          0 0.484375            4 
 hTraceBackKernel             2          0 2109.878906            0 
 device_side_d2h_copy             2          0 236.332031            0 
  fillBuffers             3          0 158.896484            0 
 device_side_h2d_copy             3          0 82.718750            0 
 setting_hMatchStringKernel_arguments             3          0 0.896484            0 
 hMatchStringKernel_kernel             3          0 10363.283203            0 
 setting_hTraceBackKernel_arguments             3          0 0.572266            0 
 hTraceBackKernel             3          0 2113.771484            0 
 device_side_d2h_copy             3          0 198.759766            0 
  fillBuffers             4          0 144.564453            0 
 device_side_h2d_copy             4          0 78.324219            0 
 setting_hMatchStringKernel_arguments             4          0 0.771484            0 
 hMatchStringKernel_kernel             4          0 10355.818359            0 
 setting_hTraceBackKernel_arguments             4          0 0.431641            0 
 hTraceBackKernel             4          0 2105.091797            0 
 device_side_d2h_copy             4          0 186.830078            0 
  fillBuffers             5          0 134.861328            0 
 device_side_h2d_copy             5          0 82.734375            0 
 setting_hMatchStringKernel_arguments             5          0 0.687500            0 
 hMatchStringKernel_kernel             5          0 10347.484375            0 
 setting_hTraceBackKernel_arguments             5          0 0.382812            0 
 hTraceBackKernel             5          0 2105.318359            0 
 device_side_d2h_copy             5          0 181.591797            0 
  fillBuffers             6          0 128.087891            0 
 device_side_h2d_copy             6          0 74.388672            0 
 setting_hMatchStringKernel_arguments             6          0 0.646484            0 
 hMatchStringKernel_kernel             6          0 10354.960938            0 
 setting_hTraceBackKernel_arguments             6          0 0.398438            0 
 hTraceBackKernel             6          0 2096.162109            0 
 device_side_d2h_copy             6          0 179.998047            0 
  fillBuffers             7          0 126.656250            0 
 device_side_h2d_copy             7          0 79.113281            0 
 setting_hMatchStringKernel_arguments             7          0 0.654297            0 
 hMatchStringKernel_kernel             7          0 10366.220703            0 
 setting_hTraceBackKernel_arguments             7          0 0.375000            0 
 hTraceBackKernel             7          0 2082.691406            0 
 device_side_d2h_copy             7          0 174.656250            0 
  fillBuffers             8          0 134.470703            0 
 device_side_h2d_copy             8          0 73.837891            0 
 setting_hMatchStringKernel_arguments             8          0 0.607422            0 
 hMatchStringKernel_kernel             8          0 10372.529297            0 
 setting_hTraceBackKernel_arguments             8          0 0.355469            0 
 hTraceBackKernel             8          0 2082.474609            0 
 device_side_d2h_copy             8          0 174.996094            0 
  fillBuffers             9          0 122.908203            0 
 device_side_h2d_copy             9          0 71.033203            0 
 setting_hMatchStringKernel_arguments             9          0 0.558594            0 
 hMatchStringKernel_kernel             9          0 10353.992188            0 
 setting_hTraceBackKernel_arguments             9          0 0.341797            0 
 hTraceBackKernel             9          0 2102.363281            0 
 device_side_d2h_copy             9          0 160.201172            0 
  fillBuffers            10          0 123.492188            0 
 device_side_h2d_copy            10          0 71.628906            0 
 setting_hMatchStringKernel_arguments            10          0 0.537109            0 
 hMatchStringKernel_kernel            10          0 10354.933594            0 
 setting_hTraceBackKernel_arguments            10          0 0.417969            0 
 hTraceBackKernel            10          0 2104.109375            0 
 device_side_d2h_copy            10          0 182.861328            0 
  fillBuffers            11          0 122.748047            0 
 device_side_h2d_copy            11          0 69.560547            0 
 setting_hMatchStringKernel_arguments            11          0 0.574219            0 
 hMatchStringKernel_kernel            11          0 10354.023438            0 
 setting_hTraceBackKernel_arguments            11          0 0.324219            0 
 hTraceBackKernel            11          0 2082.339844            0 
 device_side_d2h_copy            11          0 162.328125            0 
  fillBuffers            12          0 127.351562            0 
 device_side_h2d_copy            12          0 65.806641            0 
 setting_hMatchStringKernel_arguments            12          0 0.535156            0 
 hMatchStringKernel_kernel            12          0 10350.828125            0 
 setting_hTraceBackKernel_arguments            12          0 0.320312            0 
 hTraceBackKernel            12          0 2094.164062            0 
 device_side_d2h_copy            12          0 153.240234            0 
  fillBuffers            13          0 127.359375            0 
 device_side_h2d_copy            13          0 72.445312            0 
 setting_hMatchStringKernel_arguments            13          0 0.521484            0 
 hMatchStringKernel_kernel            13          0 10363.982422            0 
 setting_hTraceBackKernel_arguments            13          0 0.273438            0 
 hTraceBackKernel            13          0 2093.300781            0 
 device_side_d2h_copy            13          0 166.500000            0 
  fillBuffers            14          0 125.666016            0 
 device_side_h2d_copy            14          0 67.345703            0 
 setting_hMatchStringKernel_arguments            14          0 0.478516            0 
 hMatchStringKernel_kernel            14          0 10342.734375            0 
 setting_hTraceBackKernel_arguments            14          0 0.283203            0 
 hTraceBackKernel            14          0 2092.298828            0 
 device_side_d2h_copy            14          0 162.767578            0 
  fillBuffers            15          0 123.746094            0 
 device_side_h2d_copy            15          0 66.644531            0 
 setting_hMatchStringKernel_arguments            15          0 0.449219            0 
 hMatchStringKernel_kernel            15          0 10352.314453            0 
 setting_hTraceBackKernel_arguments            15          0 0.267578            0 
 hTraceBackKernel            15          0 2092.658203            0 
 device_side_d2h_copy            15          0 156.240234            0 
  fillBuffers            16          0 124.302734            0 
 device_side_h2d_copy            16          0 65.714844            0 
 setting_hMatchStringKernel_arguments            16          0 0.429688            2 
 hMatchStringKernel_kernel            16          0 10342.408203            0 
 setting_hTraceBackKernel_arguments            16          0 0.273438            0 
 hTraceBackKernel            16          0 2092.986328            0 
 device_side_d2h_copy            16          0 157.042969            0 
  fillBuffers            17          0 120.050781            0 
 device_side_h2d_copy            17          0 67.359375            0 
 setting_hMatchStringKernel_arguments            17          0 0.439453            0 
 hMatchStringKernel_kernel            17          0 10342.966797            0 
 setting_hTraceBackKernel_arguments            17          0 0.283203            0 
 hTraceBackKernel            17          0 2083.992188            0 
 device_side_d2h_copy            17          0 166.009766            0 
  fillBuffers            18          0 119.945312            0 
 device_side_h2d_copy            18          0 65.753906            0 
 setting_hMatchStringKernel_arguments            18          0 0.451172            0 
 hMatchStringKernel_kernel            18          0 10357.318359            0 
 setting_hTraceBackKernel_arguments            18          0 0.341797            0 
 hTraceBackKernel            18          0 2100.412109            0 
 device_side_d2h_copy            18          0 134.199219            0 
  fillBuffers            19          0 123.242188            0 
 device_side_h2d_copy            19          0 68.306641            0 
 setting_hMatchStringKernel_arguments            19          0 0.455078            0 
 hMatchStringKernel_kernel            19          0 10362.644531            0 
 setting_hTraceBackKernel_arguments            19          0 0.269531            0 
 hTraceBackKernel            19          0 2078.396484            0 
 device_side_d2h_copy            19          0 122.992188            0 
  fillBuffers            20          0 125.316406            0 
 device_side_h2d_copy            20          0 68.021484            0 
 setting_hMatchStringKernel_arguments            20          0 0.429688            0 
 hMatchStringKernel_kernel            20          0 10353.775391            0 
 setting_hTraceBackKernel_arguments            20          0 0.283203            0 
 hTraceBackKernel            20          0 2083.826172            0 
 device_side_d2h_copy            20          0 121.468750            0 
  fillBuffers            21          0 122.179688            0 
 device_side_h2d_copy            21          0 68.396484            0 
 setting_hMatchStringKernel_arguments            21          0 0.427734            0 
 hMatchStringKernel_kernel            21          0 10351.451172            0 
 setting_hTraceBackKernel_arguments            21          0 0.271484            0 
 hTraceBackKernel            21          0 2090.962891            0 
 device_side_d2h_copy            21          0 157.587891            0 
  fillBuffers            22          0 121.033203            0 
 device_side_h2d_copy            22          0 68.515625            0 
 setting_hMatchStringKernel_arguments            22          0 0.437500            0 
 hMatchStringKernel_kernel            22          0 10356.130859            0 
 setting_hTraceBackKernel_arguments            22          0 0.271484            0 
 hTraceBackKernel            22          0 2079.121094            0 
 device_side_d2h_copy            22          0 164.367188            0 
  fillBuffers            23          0 121.697266            0 
 device_side_h2d_copy            23          0 68.722656            0 
 setting_hMatchStringKernel_arguments            23          0 0.439453            0 
 hMatchStringKernel_kernel            23          0 10360.291016            0 
 setting_hTraceBackKernel_arguments            23          0 0.259766            0 
 hTraceBackKernel            23          0 2084.808594            0 
 device_side_d2h_copy            23          0 161.248047            0 
  fillBuffers            24          0 118.951172            0 
 device_side_h2d_copy            24          0 70.167969            0 
 setting_hMatchStringKernel_arguments            24          0 0.437500            0 
 hMatchStringKernel_kernel            24          0 10357.757812            0 
 setting_hTraceBackKernel_arguments            24          0 0.277344            0 
 hTraceBackKernel            24          0 2091.994141            0 
 device_side_d2h_copy            24          0 135.298828            0 
  fillBuffers            25          0 120.998047            0 
 device_side_h2d_copy            25          0 75.312500            0 
 setting_hMatchStringKernel_arguments            25          0 0.429688            0 
 hMatchStringKernel_kernel            25          0 10360.222656            0 
 setting_hTraceBackKernel_arguments            25          0 0.292969            0 
 hTraceBackKernel            25          0 2078.263672            0 
 device_side_d2h_copy            25          0 133.867188            0 
  fillBuffers            26          0 127.759766            0 
 device_side_h2d_copy            26          0 72.552734            0 
 setting_hMatchStringKernel_arguments            26          0 0.437500            0 
 hMatchStringKernel_kernel            26          0 10354.099609            0 
 setting_hTraceBackKernel_arguments            26          0 0.267578            0 
 hTraceBackKernel            26          0 2085.072266            0 
 device_side_d2h_copy            26          0 149.583984            0 
  fillBuffers            27          0 123.447266            0 
 device_side_h2d_copy            27          0 72.228516            0 
 setting_hMatchStringKernel_arguments            27          0 0.437500            0 
 hMatchStringKernel_kernel            27          0 10340.689453            0 
 setting_hTraceBackKernel_arguments            27          0 0.345703            0 
 hTraceBackKernel            27          0 2091.146484            0 
 device_side_d2h_copy            27          0 160.718750            0 
  fillBuffers            28          0 122.171875            0 
 device_side_h2d_copy            28          0 73.080078            0 
 setting_hMatchStringKernel_arguments            28          0 0.449219            0 
 hMatchStringKernel_kernel            28          0 10353.095703            0 
 setting_hTraceBackKernel_arguments            28          0 0.291016            0 
 hTraceBackKernel            28          0 2083.716797            0 
 device_side_d2h_copy            28          0 161.232422            0 
  fillBuffers            29          0 121.550781            0 
 device_side_h2d_copy            29          0 72.464844            0 
 setting_hMatchStringKernel_arguments            29          0 0.416016            0 
 hMatchStringKernel_kernel            29          0 10356.126953            0 
 setting_hTraceBackKernel_arguments            29          0 0.281250            0 
 hTraceBackKernel            29          0 2084.511719            0 
 device_side_d2h_copy            29          0 167.937500            0 
  fillBuffers            30          0 119.628906            0 
 device_side_h2d_copy            30          0 71.744141            0 
 setting_hMatchStringKernel_arguments            30          0 0.437500            0 
 hMatchStringKernel_kernel            30          0 10354.906250            0 
 setting_hTraceBackKernel_arguments            30          0 0.271484            0 
 hTraceBackKernel            30          0 2084.064453            0 
 device_side_d2h_copy            30          0 161.224609            0 
  fillBuffers            31          0 120.390625            0 
 device_side_h2d_copy            31          0 73.691406            0 
 setting_hMatchStringKernel_arguments            31          0 0.423828            0 
 hMatchStringKernel_kernel            31          0 10342.732422            0 
 setting_hTraceBackKernel_arguments            31          0 0.279297            0 
 hTraceBackKernel            31          0 2096.669922            0 
 device_side_d2h_copy            31          0 159.812500            0 
  fillBuffers            32          0 125.382812            0 
 device_side_h2d_copy            32          0 75.394531            0 
 setting_hMatchStringKernel_arguments            32          0 0.451172            0 
 hMatchStringKernel_kernel            32          0 10351.929688            0 
 setting_hTraceBackKernel_arguments            32          0 0.253906            0 
 hTraceBackKernel            32          0 2098.693359            0 
 device_side_d2h_copy            32          0 140.289062            0 
  fillBuffers            33          0 120.775391            0 
 device_side_h2d_copy            33          0 75.306641            0 
 setting_hMatchStringKernel_arguments            33          0 0.431641            0 
 hMatchStringKernel_kernel            33          0 10361.769531            0 
 setting_hTraceBackKernel_arguments            33          0 0.279297            0 
 hTraceBackKernel            33          0 2080.261719            0 
 device_side_d2h_copy            33          0 140.703125            0 
  fillBuffers            34          0 119.498047            0 
 device_side_h2d_copy            34          0 75.515625            0 
 setting_hMatchStringKernel_arguments            34          0 0.423828            0 
 hMatchStringKernel_kernel            34          0 10345.572266            0 
 setting_hTraceBackKernel_arguments            34          0 0.341797            2 
 hTraceBackKernel            34          0 2094.283203            0 
 device_side_d2h_copy            34          0 152.953125            0 
  fillBuffers            35          0 118.175781            0 
 device_side_h2d_copy            35          0 73.892578            0 
 setting_hMatchStringKernel_arguments            35          0 0.445312            0 
 hMatchStringKernel_kernel            35          0 10349.808594            0 
 setting_hTraceBackKernel_arguments            35          0 0.277344            0 
 hTraceBackKernel            35          0 2078.019531            0 
 device_side_d2h_copy            35          0 130.380859            0 
  fillBuffers            36          0 119.503906            0 
 device_side_h2d_copy            36          0 76.167969            0 
 setting_hMatchStringKernel_arguments            36          0 0.425781            0 
 hMatchStringKernel_kernel            36          0 10364.990234            0 
 setting_hTraceBackKernel_arguments            36          0 0.271484            0 
 hTraceBackKernel            36          0 2083.392578            0 
 device_side_d2h_copy            36          0 129.117188            0 
  fillBuffers            37          0 125.230469            0 
 device_side_h2d_copy            37          0 79.101562            0 
 setting_hMatchStringKernel_arguments            37          0 0.447266            0 
 hMatchStringKernel_kernel            37          0 10340.791016            0 
 setting_hTraceBackKernel_arguments            37          0 0.353516            0 
 hTraceBackKernel            37          0 2084.636719            0 
 device_side_d2h_copy            37          0 139.417969            0 
  fillBuffers            38          0 125.015625            0 
 device_side_h2d_copy            38          0 79.818359            0 
 setting_hMatchStringKernel_arguments            38          0 0.460938            0 
 hMatchStringKernel_kernel            38          0 10346.617188            0 
 setting_hTraceBackKernel_arguments            38          0 0.302734            0 
 hTraceBackKernel            38          0 2083.796875            0 
 device_side_d2h_copy            38          0 136.841797            0 
  fillBuffers            39          0 122.783203            0 
 device_side_h2d_copy            39          0 80.464844            0 
 setting_hMatchStringKernel_arguments            39          0 0.470703            0 
 hMatchStringKernel_kernel            39          0 10340.378906            0 
 setting_hTraceBackKernel_arguments            39          0 0.287109            0 
 hTraceBackKernel            39          0 2095.113281            0 
 device_side_d2h_copy            39          0 141.906250            0 
  fillBuffers            40          0 121.355469            0 
 device_side_h2d_copy            40          0 82.294922            0 
 setting_hMatchStringKernel_arguments            40          0 0.453125            0 
 hMatchStringKernel_kernel            40          0 10353.416016            0 
 setting_hTraceBackKernel_arguments            40          0 0.294922            0 
 hTraceBackKernel            40          0 2092.128906            0 
 device_side_d2h_copy            40          0 157.605469            0 
  fillBuffers            41          0 121.779297            0 
 device_side_h2d_copy            41          0 79.054688            0 
 setting_hMatchStringKernel_arguments            41          0 0.455078            0 
 hMatchStringKernel_kernel            41          0 10347.218750            0 
 setting_hTraceBackKernel_arguments            41          0 0.337891            0 
 hTraceBackKernel            41          0 2101.537109            0 
 device_side_d2h_copy            41          0 186.242188            0 
  fillBuffers            42          0 121.513672            0 
 device_side_h2d_copy            42          0 80.314453            0 
 setting_hMatchStringKernel_arguments            42          0 0.439453            0 
 hMatchStringKernel_kernel            42          0 10344.345703            0 
 setting_hTraceBackKernel_arguments            42          0 0.259766            0 
 hTraceBackKernel            42          0 2097.701172            0 
 device_side_d2h_copy            42          0 173.390625            0 
  fillBuffers            43          0 124.994141            0 
 device_side_h2d_copy            43          0 80.593750            0 
 setting_hMatchStringKernel_arguments            43          0 0.431641            0 
 hMatchStringKernel_kernel            43          0 10348.593750            0 
 setting_hTraceBackKernel_arguments            43          0 0.285156            0 
 hTraceBackKernel            43          0 2090.849609            0 
 device_side_d2h_copy            43          0 178.125000            0 
  fillBuffers            44          0 123.078125            0 
 device_side_h2d_copy            44          0 82.363281            0 
 setting_hMatchStringKernel_arguments            44          0 0.437500            0 
 hMatchStringKernel_kernel            44          0 10351.804688            0 
 setting_hTraceBackKernel_arguments            44          0 0.287109            0 
 hTraceBackKernel            44          0 2098.281250            0 
 device_side_d2h_copy            44          0 196.443359            0 
  fillBuffers            45          0 122.507812            0 
 device_side_h2d_copy            45          0 82.373047            0 
 setting_hMatchStringKernel_arguments            45          0 0.437500            0 
 hMatchStringKernel_kernel            45          0 10354.855469            0 
 setting_hTraceBackKernel_arguments            45          0 0.273438            0 
 hTraceBackKernel            45          0 2085.900391            0 
 device_side_d2h_copy            45          0 175.417969            0 
  fillBuffers            46          0 128.652344            0 
 device_side_h2d_copy            46          0 83.583984            0 
 setting_hMatchStringKernel_arguments            46          0 0.451172            0 
 hMatchStringKernel_kernel            46          0 10347.273438            0 
 setting_hTraceBackKernel_arguments            46          0 0.281250            0 
 hTraceBackKernel            46          0 2086.822266            0 
 device_side_d2h_copy            46          0 186.595703            0 
  fillBuffers            47          0 119.384766            0 
 device_side_h2d_copy            47          0 80.968750            0 
 setting_hMatchStringKernel_arguments            47          0 0.427734            0 
 hMatchStringKernel_kernel            47          0 10348.255859            0 
 setting_hTraceBackKernel_arguments            47          0 0.281250            0 
 hTraceBackKernel            47          0 2092.220703            0 
 device_side_d2h_copy            47          0 180.208984            0 
  fillBuffers            48          0 117.716797            0 
 device_side_h2d_copy            48          0 109.322266            0 
 setting_hMatchStringKernel_arguments            48          0 0.447266            0 
 hMatchStringKernel_kernel            48          0 10351.175781            0 
 setting_hTraceBackKernel_arguments            48          0 0.275391            0 
 hTraceBackKernel            48          0 2094.744141            0 
 device_side_d2h_copy            48          0 177.912109            0 
  fillBuffers            49          0 123.193359            0 
 device_side_h2d_copy            49          0 86.117188            0 
 setting_hMatchStringKernel_arguments            49          0 0.447266            0 
 hMatchStringKernel_kernel            49          0 10338.058594            0 
 setting_hTraceBackKernel_arguments            49          0 0.287109            0 
 hTraceBackKernel            49          0 2091.289062            0 
 device_side_d2h_copy            49          0 170.857422            0 
  fillBuffers            50          0 124.789062            0 
 device_side_h2d_copy            50          0 87.660156            0 
 setting_hMatchStringKernel_arguments            50          0 0.443359            0 
 hMatchStringKernel_kernel            50          0 10341.753906            0 
 setting_hTraceBackKernel_arguments            50          0 0.277344            0 
 hTraceBackKernel            50          0 2091.222656            0 
 device_side_d2h_copy            50          0 190.591797            0 
  fillBuffers            51          0 124.699219            0 
 device_side_h2d_copy            51          0 87.816406            0 
 setting_hMatchStringKernel_arguments            51          0 0.447266            0 
 hMatchStringKernel_kernel            51          0 10355.773438            0 
 setting_hTraceBackKernel_arguments            51          0 0.267578            0 
 hTraceBackKernel            51          0 2098.769531            0 
 device_side_d2h_copy            51          0 139.496094            0 
  fillBuffers            52          0 120.876953            0 
 device_side_h2d_copy            52          0 89.896484            0 
 setting_hMatchStringKernel_arguments            52          0 0.435547            0 
 hMatchStringKernel_kernel            52          0 10362.248047            0 
 setting_hTraceBackKernel_arguments            52          0 0.275391            0 
 hTraceBackKernel            52          0 2079.173828            0 
 device_side_d2h_copy            52          0 157.585938            0 
  fillBuffers            53          0 120.695312            0 
 device_side_h2d_copy            53          0 85.029297            0 
 setting_hMatchStringKernel_arguments            53          0 0.425781            0 
 hMatchStringKernel_kernel            53          0 10340.787109            0 
 setting_hTraceBackKernel_arguments            53          0 0.267578            0 
 hTraceBackKernel            53          0 2084.568359            0 
 device_side_d2h_copy            53          0 169.730469            0 
  fillBuffers            54          0 118.332031            0 
 device_side_h2d_copy            54          0 84.005859            0 
 setting_hMatchStringKernel_arguments            54          0 0.427734            0 
 hMatchStringKernel_kernel            54          0 10346.251953            0 
 setting_hTraceBackKernel_arguments            54          0 0.279297            0 
 hTraceBackKernel            54          0 2083.931641            0 
 device_side_d2h_copy            54          0 190.765625            0 
  fillBuffers            55          0 121.367188            0 
 device_side_h2d_copy            55          0 88.318359            0 
 setting_hMatchStringKernel_arguments            55          0 0.427734            0 
 hMatchStringKernel_kernel            55          0 10345.201172            0 
 setting_hTraceBackKernel_arguments            55          0 0.275391            0 
 hTraceBackKernel            55          0 2083.113281            0 
 device_side_d2h_copy            55          0 166.056641            0 
  fillBuffers            56          0 124.031250            0 
 device_side_h2d_copy            56          0 89.607422            0 
 setting_hMatchStringKernel_arguments            56          0 0.435547            0 
 hMatchStringKernel_kernel            56          0 10344.017578            0 
 setting_hTraceBackKernel_arguments            56          0 0.277344            0 
 hTraceBackKernel            56          0 2100.734375            0 
 device_side_d2h_copy            56          0 142.382812            0 
  fillBuffers            57          0 121.302734            0 
 device_side_h2d_copy            57          0 89.343750            0 
 setting_hMatchStringKernel_arguments            57          0 0.439453            0 
 hMatchStringKernel_kernel            57          0 10363.853516            0 
 setting_hTraceBackKernel_arguments            57          0 0.275391            0 
 hTraceBackKernel            57          0 2079.464844            0 
 device_side_d2h_copy            57          0 138.464844            0 
  fillBuffers            58          0 126.611328            0 
 device_side_h2d_copy            58          0 96.597656            0 
 setting_hMatchStringKernel_arguments            58          0 0.462891            0 
 hMatchStringKernel_kernel            58          0 10344.794922            0 
 setting_hTraceBackKernel_arguments            58          0 0.277344            0 
 hTraceBackKernel            58          0 2102.140625            0 
 device_side_d2h_copy            58          0 142.097656            0 
  fillBuffers            59          0 123.845703            0 
 device_side_h2d_copy            59          0 91.224609            0 
 setting_hMatchStringKernel_arguments            59          0 0.464844            0 
 hMatchStringKernel_kernel            59          0 10343.271484            0 
 setting_hTraceBackKernel_arguments            59          0 0.289062            0 
 hTraceBackKernel            59          0 2099.507812            0 
 device_side_d2h_copy            59          0 149.568359            0 
  fillBuffers            60          0 120.341797            0 
 device_side_h2d_copy            60          0 91.462891            0 
 setting_hMatchStringKernel_arguments            60          0 0.451172            0 
 hMatchStringKernel_kernel            60          0 10356.039062            0 
 setting_hTraceBackKernel_arguments            60          0 0.285156            0 
 hTraceBackKernel            60          0 2100.730469            0 
 device_side_d2h_copy            60          0 140.691406            0 
  fillBuffers            61          0 141.572266            0 
 device_side_h2d_copy            61          0 93.228516            0 
 setting_hMatchStringKernel_arguments            61          0 0.443359            0 
 hMatchStringKernel_kernel            61          0 10361.835938            0 
 setting_hTraceBackKernel_arguments            61          0 0.289062            0 
 hTraceBackKernel            61          0 2080.564453            0 
 device_side_d2h_copy            61          0 148.714844            0 
  fillBuffers            62          0 125.437500            0 
 device_side_h2d_copy            62          0 93.050781            0 
 setting_hMatchStringKernel_arguments            62          0 0.443359            0 
 hMatchStringKernel_kernel            62          0 10357.292969            0 
 setting_hTraceBackKernel_arguments            62          0 0.296875            0 
 hTraceBackKernel            62          0 2078.429688            0 
 device_side_d2h_copy            62          0 143.861328            0 
  fillBuffers            63          0 122.748047            0 
 device_side_h2d_copy            63          0 95.515625            0 
 setting_hMatchStringKernel_arguments            63          0 0.421875            0 
 hMatchStringKernel_kernel            63          0 10347.591797            0 
 setting_hTraceBackKernel_arguments            63          0 0.289062            0 
 hTraceBackKernel            63          0 2085.080078            0 
 device_side_d2h_copy            63          0 145.593750            0 
  fillBuffers            64          0 119.449219            0 
 device_side_h2d_copy            64          0 95.933594            0 
 setting_hMatchStringKernel_arguments            64          0 0.435547            0 
 hMatchStringKernel_kernel            64          0 10351.886719            0 
 setting_hTraceBackKernel_arguments            64          0 0.310547            0 
 hTraceBackKernel            64          0 2091.642578            0 
 device_side_d2h_copy            64          0 196.023438            0 
  fillBuffers            65          0 120.519531            0 
 device_side_h2d_copy            65          0 99.304688            0 
 setting_hMatchStringKernel_arguments            65          0 0.441406            0 
 hMatchStringKernel_kernel            65          0 10350.882812            0 
 setting_hTraceBackKernel_arguments            65          0 0.369141            0 
 hTraceBackKernel            65          0 2101.244141            0 
 device_side_d2h_copy            65          0 174.029297            0 
  fillBuffers            66          0 119.740234            0 
 device_side_h2d_copy            66          0 94.224609            0 
 setting_hMatchStringKernel_arguments            66          0 0.466797            0 
 hMatchStringKernel_kernel            66          0 10371.253906            0 
 setting_hTraceBackKernel_arguments            66          0 0.388672            0 
 hTraceBackKernel            66          0 2080.156250            0 
 device_side_d2h_copy            66          0 160.623047            0 
  fillBuffers            67          0 117.990234            0 
 device_side_h2d_copy            67          0 101.822266            0 
 setting_hMatchStringKernel_arguments            67          0 0.449219            0 
 hMatchStringKernel_kernel            67          0 10354.875000            0 
 setting_hTraceBackKernel_arguments            67          0 0.320312            0 
 hTraceBackKernel            67          0 2085.064453            0 
 device_side_d2h_copy            67          0 145.970703            0 
  fillBuffers            68          0 119.841797            0 
 device_side_h2d_copy            68          0 97.912109            0 
 setting_hMatchStringKernel_arguments            68          0 0.470703            0 
 hMatchStringKernel_kernel            68          0 10356.634766            0 
 setting_hTraceBackKernel_arguments            68          0 0.277344            0 
 hTraceBackKernel            68          0 2092.019531            0 
 device_side_d2h_copy            68          0 147.623047            0 
  fillBuffers            69          0 117.390625            0 
 device_side_h2d_copy            69          0 99.310547            0 
 setting_hMatchStringKernel_arguments            69          0 0.437500            0 
 hMatchStringKernel_kernel            69          0 10347.802734            0 
 setting_hTraceBackKernel_arguments            69          0 0.312500            0 
 hTraceBackKernel            69          0 2103.763672            0 
 device_side_d2h_copy            69          0 158.802734            0 
  fillBuffers            70          0 122.550781            0 
 device_side_h2d_copy            70          0 100.964844            0 
 setting_hMatchStringKernel_arguments            70          0 0.451172            0 
 hMatchStringKernel_kernel            70          0 10363.076172            0 
 setting_hTraceBackKernel_arguments            70          0 0.312500            0 
 hTraceBackKernel            70          0 2082.191406            0 
 device_side_d2h_copy            70          0 183.666016            0 
  fillBuffers            71          0 122.886719            0 
 device_side_h2d_copy            71          0 104.693359            1 
 setting_hMatchStringKernel_arguments            71          0 0.433594            0 
 hMatchStringKernel_kernel            71          0 10343.144531            0 
 setting_hTraceBackKernel_arguments            71          0 0.300781            0 
 hTraceBackKernel            71          0 2087.261719            0 
 device_side_d2h_copy            71          0 187.103516            0 
  fillBuffers            72          0 120.742188            0 
 device_side_h2d_copy            72          0 106.449219            0 
 setting_hMatchStringKernel_arguments            72          0 0.478516            0 
 hMatchStringKernel_kernel            72          0 10349.234375            0 
 setting_hTraceBackKernel_arguments            72          0 0.384766            0 
 hTraceBackKernel            72          0 2094.130859            0 
 device_side_d2h_copy            72          0 185.642578            0 
  fillBuffers            73          0 119.238281            0 
 device_side_h2d_copy            73          0 105.814453            0 
 setting_hMatchStringKernel_arguments            73          0 0.480469            0 
 hMatchStringKernel_kernel            73          0 10343.097656            0 
 setting_hTraceBackKernel_arguments            73          0 0.287109            0 
 hTraceBackKernel            73          0 2099.046875            0 
 device_side_d2h_copy            73          0 188.029297            0 
  fillBuffers            74          0 122.136719            0 
 device_side_h2d_copy            74          0 101.632812            0 
 setting_hMatchStringKernel_arguments            74          0 0.439453            0 
 hMatchStringKernel_kernel            74          0 10370.349609            0 
 setting_hTraceBackKernel_arguments            74          0 0.302734            0 
 hTraceBackKernel            74          0 2078.601562            0 
 device_side_d2h_copy            74          0 183.519531            0 
  fillBuffers            75          0 120.638672            0 
 device_side_h2d_copy            75          0 101.828125            0 
 setting_hMatchStringKernel_arguments            75          0 0.439453            0 
 hMatchStringKernel_kernel            75          0 10349.291016            0 
 setting_hTraceBackKernel_arguments            75          0 0.310547            0 
 hTraceBackKernel            75          0 2084.671875            0 
 device_side_d2h_copy            75          0 181.392578            0 
  fillBuffers            76          0 122.000000            0 
 device_side_h2d_copy            76          0 104.802734            0 
 setting_hMatchStringKernel_arguments            76          0 0.455078            0 
 hMatchStringKernel_kernel            76          0 10347.064453            0 
 setting_hTraceBackKernel_arguments            76          0 0.320312            0 
 hTraceBackKernel            76          0 2094.183594            0 
 device_side_d2h_copy            76          0 164.232422            0 
  fillBuffers            77          0 123.160156            0 
 device_side_h2d_copy            77          0 110.148438            0 
 setting_hMatchStringKernel_arguments            77          0 0.447266            0 
 hMatchStringKernel_kernel            77          0 10353.820312            0 
 setting_hTraceBackKernel_arguments            77          0 0.320312            0 
 hTraceBackKernel            77          0 2092.875000            0 
 device_side_d2h_copy            77          0 168.761719            0 
  fillBuffers            78          0 121.464844            0 
 device_side_h2d_copy            78          0 108.923828            0 
 setting_hMatchStringKernel_arguments            78          0 0.468750            0 
 hMatchStringKernel_kernel            78          0 10363.250000            0 
 setting_hTraceBackKernel_arguments            78          0 0.322266            0 
 hTraceBackKernel            78          0 2081.003906            0 
 device_side_d2h_copy            78          0 168.878906            0 
  fillBuffers            79          0 123.093750            0 
 device_side_h2d_copy            79          0 105.857422            0 
 setting_hMatchStringKernel_arguments            79          0 0.478516            0 
 hMatchStringKernel_kernel            79          0 10342.769531            0 
 setting_hTraceBackKernel_arguments            79          0 0.332031            0 
 hTraceBackKernel            79          0 2095.044922            0 
 device_side_d2h_copy            79          0 157.291016            0 
  fillBuffers            80          0 125.408203            0 
 device_side_h2d_copy            80          0 108.644531            0 
 setting_hMatchStringKernel_arguments            80          0 0.439453            0 
 hMatchStringKernel_kernel            80          0 10356.894531            0 
 setting_hTraceBackKernel_arguments            80          0 0.328125            0 
 hTraceBackKernel            80          0 2085.964844            0 
 device_side_d2h_copy            80          0 156.224609            0 
  fillBuffers            81          0 124.617188            0 
 device_side_h2d_copy            81          0 109.277344            0 
 setting_hMatchStringKernel_arguments            81          0 0.447266            0 
 hMatchStringKernel_kernel            81          0 10360.441406            0 
 setting_hTraceBackKernel_arguments            81          0 0.312500            0 
 hTraceBackKernel            81          0 2078.505859            0 
 device_side_d2h_copy            81          0 152.578125            0 
  fillBuffers            82          0 123.056641            0 
 device_side_h2d_copy            82          0 106.875000            0 
 setting_hMatchStringKernel_arguments            82          0 0.429688            0 
 hMatchStringKernel_kernel            82          0 10350.097656            0 
 setting_hTraceBackKernel_arguments            82          0 0.310547            0 
 hTraceBackKernel            82          0 2083.601562            0 
 device_side_d2h_copy            82          0 152.492188            0 
  fillBuffers            83          0 119.888672            0 
 device_side_h2d_copy            83          0 107.408203            0 
 setting_hMatchStringKernel_arguments            83          0 0.437500            0 
 hMatchStringKernel_kernel            83          0 10347.160156            0 
 setting_hTraceBackKernel_arguments            83          0 0.316406            0 
 hTraceBackKernel            83          0 2090.910156            0 
 device_side_d2h_copy            83          0 187.154297            0 
  fillBuffers            84          0 124.375000            0 
 device_side_h2d_copy            84          0 110.189453            0 
 setting_hMatchStringKernel_arguments            84          0 0.435547            0 
 hMatchStringKernel_kernel            84          0 10354.871094            0 
 setting_hTraceBackKernel_arguments            84          0 0.324219            0 
 hTraceBackKernel            84          0 2098.289062            0 
 device_side_d2h_copy            84          0 188.519531            0 
  fillBuffers            85          0 119.929688            0 
 device_side_h2d_copy            85          0 108.201172            0 
 setting_hMatchStringKernel_arguments            85          0 0.437500            0 
 hMatchStringKernel_kernel            85          0 10357.007812            0 
 setting_hTraceBackKernel_arguments            85          0 0.312500            0 
 hTraceBackKernel            85          0 2101.724609            0 
 device_side_d2h_copy            85          0 191.701172            0 
  fillBuffers            86          0 119.496094            0 
 device_side_h2d_copy            86          0 110.404297            0 
 setting_hMatchStringKernel_arguments            86          0 0.447266            0 
 hMatchStringKernel_kernel            86          0 10365.294922            0 
 setting_hTraceBackKernel_arguments            86          0 0.310547            1 
 hTraceBackKernel            86          0 2079.695312            0 
 device_side_d2h_copy            86          0 167.179688            0 
  fillBuffers            87          0 122.330078            0 
 device_side_h2d_copy            87          0 110.650391            0 
 setting_hMatchStringKernel_arguments            87          0 0.445312            0 
 hMatchStringKernel_kernel            87          0 10361.021484            0 
 setting_hTraceBackKernel_arguments            87          0 0.333984            0 
 hTraceBackKernel            87          0 2087.636719            0 
 device_side_d2h_copy            87          0 166.400391            0 
  fillBuffers            88          0 126.576172            0 
 device_side_h2d_copy            88          0 111.589844            0 
 setting_hMatchStringKernel_arguments            88          0 0.455078            0 
 hMatchStringKernel_kernel            88          0 10342.914062            0 
 setting_hTraceBackKernel_arguments            88          0 0.333984            0 
 hTraceBackKernel            88          0 2091.560547            0 
 device_side_d2h_copy            88          0 168.312500            0 
  fillBuffers            89          0 125.005859            0 
 device_side_h2d_copy            89          0 110.388672            0 
 setting_hMatchStringKernel_arguments            89          0 0.458984            0 
 hMatchStringKernel_kernel            89          0 10336.818359            0 
 setting_hTraceBackKernel_arguments            89          0 0.296875            0 
 hTraceBackKernel            89          0 2100.251953            0 
 device_side_d2h_copy            89          0 178.173828            0 
  fillBuffers            90          0 118.552734            0 
 device_side_h2d_copy            90          0 112.564453            0 
 setting_hMatchStringKernel_arguments            90          0 0.435547            0 
 hMatchStringKernel_kernel            90          0 10348.603516            0 
 setting_hTraceBackKernel_arguments            90          0 0.285156            0 
 hTraceBackKernel            90          0 2092.582031            0 
 device_side_d2h_copy            90          0 202.226562            0 
  fillBuffers            91          0 118.851562            0 
 device_side_h2d_copy            91          0 112.861328            0 
 setting_hMatchStringKernel_arguments            91          0 0.414062            0 
 hMatchStringKernel_kernel            91          0 10354.046875            0 
 setting_hTraceBackKernel_arguments            91          0 0.269531            0 
 hTraceBackKernel            91          0 2098.683594            0 
 device_side_d2h_copy            91          0 219.740234            0 
  fillBuffers            92          0 119.765625            0 
 device_side_h2d_copy            92          0 112.273438            0 
 setting_hMatchStringKernel_arguments            92          0 0.443359            0 
 hMatchStringKernel_kernel            92          0 10356.771484            0 
 setting_hTraceBackKernel_arguments            92          0 0.322266            0 
 hTraceBackKernel            92          0 2097.113281            0 
 device_side_d2h_copy            92          0 171.134766            0 
  fillBuffers            93          0 123.533203            0 
 device_side_h2d_copy            93          0 113.076172            0 
 setting_hMatchStringKernel_arguments            93          0 0.439453            0 
 hMatchStringKernel_kernel            93          0 10350.789062            0 
 setting_hTraceBackKernel_arguments            93          0 0.341797            0 
 hTraceBackKernel            93          0 2093.386719            0 
 device_side_d2h_copy            93          0 185.736328            0 
  fillBuffers            94          0 121.923828            0 
 device_side_h2d_copy            94          0 116.550781            0 
 setting_hMatchStringKernel_arguments            94          0 0.425781            0 
 hMatchStringKernel_kernel            94          0 10348.375000            0 
 setting_hTraceBackKernel_arguments            94          0 0.335938            0 
 hTraceBackKernel            94          0 2091.775391            0 
 device_side_d2h_copy            94          0 160.523438            0 
  fillBuffers            95          0 123.480469            0 
 device_side_h2d_copy            95          0 115.781250            0 
 setting_hMatchStringKernel_arguments            95          0 0.439453            0 
 hMatchStringKernel_kernel            95          0 10340.175781            0 
 setting_hTraceBackKernel_arguments            95          0 0.382812            0 
 hTraceBackKernel            95          0 2093.957031            0 
 device_side_d2h_copy            95          0 159.351562            0 
  fillBuffers            96          0 123.050781            0 
 device_side_h2d_copy            96          0 116.486328            0 
 setting_hMatchStringKernel_arguments            96          0 0.437500            0 
 hMatchStringKernel_kernel            96          0 10349.664062            0 
 setting_hTraceBackKernel_arguments            96          0 2.716797            0 
 hTraceBackKernel            96          0 2088.052734            0 
 device_side_d2h_copy            96          0 194.875000            0 
  fillBuffers            97          0 121.144531            0 
 device_side_h2d_copy            97          0 116.287109            0 
 setting_hMatchStringKernel_arguments            97          0 0.458984            0 
 hMatchStringKernel_kernel            97          0 10362.312500            0 
 setting_hTraceBackKernel_arguments            97          0 0.345703            0 
 hTraceBackKernel            97          0 2079.595703            0 
 device_side_d2h_copy            97          0 168.099609            0 
  fillBuffers            98          0 121.947266            0 
 device_side_h2d_copy            98          0 119.841797            0 
 setting_hMatchStringKernel_arguments            98          0 0.443359            0 
 hMatchStringKernel_kernel            98          0 10342.966797            0 
 setting_hTraceBackKernel_arguments            98          0 0.339844            0 
 hTraceBackKernel            98          0 2084.072266            0 
 device_side_d2h_copy            98          0 160.568359            0 
  fillBuffers            99          0 121.431641            0 
 device_side_h2d_copy            99          0 117.226562            0 
 setting_hMatchStringKernel_arguments            99          0 0.437500            0 
 hMatchStringKernel_kernel            99          0 10350.501953            0 
 setting_hTraceBackKernel_arguments            99          0 0.351562            0 
 hTraceBackKernel            99          0 2084.228516            0 
 device_side_d2h_copy            99          0 187.787109            0 
  fillBuffers           100          0 120.074219            0 
 device_side_h2d_copy           100          0 117.435547            0 
 setting_hMatchStringKernel_arguments           100          0 0.429688            0 
 hMatchStringKernel_kernel           100          0 10347.365234            0 
 setting_hTraceBackKernel_arguments           100          0 0.289062            0 
 hTraceBackKernel           100          0 2099.248047            0 
 device_side_d2h_copy           100          0 175.498047            0 
  fillBuffers           101          0 120.457031            0 
 device_side_h2d_copy           101          0 118.794922            0 
 setting_hMatchStringKernel_arguments           101          0 0.435547            0 
 hMatchStringKernel_kernel           101          0 10343.091797            0 
 setting_hTraceBackKernel_arguments           101          0 0.333984            0 
 hTraceBackKernel           101          0 2084.449219            0 
 device_side_d2h_copy           101          0 176.781250            0 
  fillBuffers           102          0 119.392578            0 
 device_side_h2d_copy           102          0 121.828125            0 
 setting_hMatchStringKernel_arguments           102          0 0.427734            0 
 hMatchStringKernel_kernel           102          0 10354.042969            0 
 setting_hTraceBackKernel_arguments           102          0 0.281250            0 
 hTraceBackKernel           102          0 2087.390625            0 
 device_side_d2h_copy           102          0 208.728516            0 
  fillBuffers           103          0 122.490234            0 
 device_side_h2d_copy           103          0 120.509766            0 
 setting_hMatchStringKernel_arguments           103          0 0.451172            0 
 hMatchStringKernel_kernel           103          0 10358.351562            0 
 setting_hTraceBackKernel_arguments           103          0 0.384766            0 
 hTraceBackKernel           103          0 2086.890625            0 
 device_side_d2h_copy           103          0 200.091797            0 
  fillBuffers           104          0 118.347656            0 
 device_side_h2d_copy           104          0 120.447266            0 
 setting_hMatchStringKernel_arguments           104          0 0.431641            0 
 hMatchStringKernel_kernel           104          0 10350.818359            0 
 setting_hTraceBackKernel_arguments           104          0 0.363281            0 
 hTraceBackKernel           104          0 2097.779297            0 
 device_side_d2h_copy           104          0 205.412109            0 
  fillBuffers           105          0 119.902344            0 
 device_side_h2d_copy           105          0 121.597656            0 
 setting_hMatchStringKernel_arguments           105          0 0.488281            0 
 hMatchStringKernel_kernel           105          0 10352.775391            0 
 setting_hTraceBackKernel_arguments           105          0 0.376953            0 
 hTraceBackKernel           105          0 2079.261719            0 
 device_side_d2h_copy           105          0 205.501953            0 
  fillBuffers           106          0 126.962891            0 
 device_side_h2d_copy           106          0 122.876953            0 
 setting_hMatchStringKernel_arguments           106          0 0.472656            0 
 hMatchStringKernel_kernel           106          0 10337.527344            0 
 setting_hTraceBackKernel_arguments           106          0 0.322266            0 
 hTraceBackKernel           106          0 2098.730469            0 
 device_side_d2h_copy           106          0 207.492188            0 
  fillBuffers           107          0 126.634766            0 
 device_side_h2d_copy           107          0 123.392578            0 
 setting_hMatchStringKernel_arguments           107          0 0.464844            0 
 hMatchStringKernel_kernel           107          0 10338.189453            0 
 setting_hTraceBackKernel_arguments           107          0 0.326172            0 
 hTraceBackKernel           107          0 2098.773438            0 
 device_side_d2h_copy           107          0 207.175781            0 
  fillBuffers           108          0 123.369141            0 
 device_side_h2d_copy           108          0 123.753906            0 
 setting_hMatchStringKernel_arguments           108          0 0.453125            0 
 hMatchStringKernel_kernel           108          0 10360.751953            0 
 setting_hTraceBackKernel_arguments           108          0 0.320312            0 
 hTraceBackKernel           108          0 2083.789062            0 
 device_side_d2h_copy           108          0 210.960938            0 
  fillBuffers           109          0 123.738281            0 
 device_side_h2d_copy           109          0 124.722656            0 
 setting_hMatchStringKernel_arguments           109          0 0.460938            0 
 hMatchStringKernel_kernel           109          0 10344.789062            0 
 setting_hTraceBackKernel_arguments           109          0 0.322266            0 
 hTraceBackKernel           109          0 2099.210938            0 
 device_side_d2h_copy           109          0 206.232422            0 
  fillBuffers           110          0 126.666016            0 
 device_side_h2d_copy           110          0 125.626953            0 
 setting_hMatchStringKernel_arguments           110          0 0.447266            0 
 hMatchStringKernel_kernel           110          0 10361.609375            0 
 setting_hTraceBackKernel_arguments           110          0 0.320312            0 
 hTraceBackKernel           110          0 2079.318359            0 
 device_side_d2h_copy           110          0 182.490234            0 
  fillBuffers           111          0 119.519531            1 
 device_side_h2d_copy           111          0 130.912109            0 
 setting_hMatchStringKernel_arguments           111          0 0.478516            0 
 hMatchStringKernel_kernel           111          0 10354.107422            0 
 setting_hTraceBackKernel_arguments           111          0 0.365234            0 
 hTraceBackKernel           111          0 2082.289062            0 
 device_side_d2h_copy           111          0 169.464844            0 
  fillBuffers           112          0 119.781250            0 
 device_side_h2d_copy           112          0 127.564453            0 
 setting_hMatchStringKernel_arguments           112          0 0.501953            0 
 hMatchStringKernel_kernel           112          0 10348.162109            0 
 setting_hTraceBackKernel_arguments           112          0 0.294922            0 
 hTraceBackKernel           112          0 2084.544922            0 
 device_side_d2h_copy           112          0 167.107422            0 
  fillBuffers           113          0 123.472656            0 
 device_side_h2d_copy           113          0 127.873047            0 
 setting_hMatchStringKernel_arguments           113          0 0.439453            0 
 hMatchStringKernel_kernel           113          0 10357.794922            0 
 setting_hTraceBackKernel_arguments           113          0 0.330078            0 
 hTraceBackKernel           113          0 2086.099609            0 
 device_side_d2h_copy           113          0 173.966797            0 
  fillBuffers           114          0 122.191406            0 
 device_side_h2d_copy           114          0 127.861328            0 
 setting_hMatchStringKernel_arguments           114          0 0.445312            0 
 hMatchStringKernel_kernel           114          0 10343.419922            0 
 setting_hTraceBackKernel_arguments           114          0 0.339844            0 
 hTraceBackKernel           114          0 2093.402344            0 
 device_side_d2h_copy           114          0 182.402344            0 
  fillBuffers           115          0 120.775391            0 
 device_side_h2d_copy           115          0 133.468750            0 
 setting_hMatchStringKernel_arguments           115          0 0.541016            0 
 hMatchStringKernel_kernel           115          0 10356.742188            0 
 setting_hTraceBackKernel_arguments           115          0 0.353516            0 
 hTraceBackKernel           115          0 2079.248047            0 
 device_side_d2h_copy           115          0 173.029297            0 
  fillBuffers           116          0 125.287109            0 
 device_side_h2d_copy           116          0 133.992188            0 
 setting_hMatchStringKernel_arguments           116          0 0.523438            0 
 hMatchStringKernel_kernel           116          0 10343.818359            0 
 setting_hTraceBackKernel_arguments           116          0 0.304688            0 
 hTraceBackKernel           116          0 2098.769531            0 
 device_side_d2h_copy           116          0 188.613281            0 
  fillBuffers           117          0 120.826172            0 
 device_side_h2d_copy           117          0 135.332031            0 
 setting_hMatchStringKernel_arguments           117          0 0.498047            0 
 hMatchStringKernel_kernel           117          0 10353.066406            0 
 setting_hTraceBackKernel_arguments           117          0 0.353516            0 
 hTraceBackKernel           117          0 2099.751953            0 
 device_side_d2h_copy           117          0 207.650391            0 
  fillBuffers           118          0 120.931641            0 
 device_side_h2d_copy           118          0 133.822266            0 
 setting_hMatchStringKernel_arguments           118          0 0.513672            0 
 hMatchStringKernel_kernel           118          0 10358.402344            0 
 setting_hTraceBackKernel_arguments           118          0 0.373047            0 
 hTraceBackKernel           118          0 2081.849609            0 
 device_side_d2h_copy           118          0 217.523438            0 
  fillBuffers           119          0 126.478516            0 
 device_side_h2d_copy           119          0 135.642578            0 
 setting_hMatchStringKernel_arguments           119          0 0.468750            0 
 hMatchStringKernel_kernel           119          0 10357.074219            0 
 setting_hTraceBackKernel_arguments           119          0 0.386719            0 
 hTraceBackKernel           119          0 2094.281250            0 
 device_side_d2h_copy           119          0 205.828125            0 
  fillBuffers           120          0 123.240234            0 
 device_side_h2d_copy           120          0 134.326172            0 
 setting_hMatchStringKernel_arguments           120          0 0.476562            0 
 hMatchStringKernel_kernel           120          0 10362.333984            0 
 setting_hTraceBackKernel_arguments           120          0 0.285156            0 
 hTraceBackKernel           120          0 2088.160156            0 
 device_side_d2h_copy           120          0 220.072266            0 
  fillBuffers           121          0 127.423828            0 
 device_side_h2d_copy           121          0 130.699219            0 
 setting_hMatchStringKernel_arguments           121          0 0.460938            0 
 hMatchStringKernel_kernel           121          0 10352.529297            0 
 setting_hTraceBackKernel_arguments           121          0 0.375000            0 
 hTraceBackKernel           121          0 2084.449219            0 
 device_side_d2h_copy           121          0 214.013672            0 
  fillBuffers           122          0 124.496094            0 
 device_side_h2d_copy           122          0 135.912109            0 
 setting_hMatchStringKernel_arguments           122          0 0.492188            0 
 hMatchStringKernel_kernel           122          0 10348.009766            0 
 setting_hTraceBackKernel_arguments           122          0 0.339844            0 
 hTraceBackKernel           122          0 2090.312500            0 
 device_side_d2h_copy           122          0 222.970703            0 
  fillBuffers           123          0 120.869141            0 
 device_side_h2d_copy           123          0 154.451172            0 
 setting_hMatchStringKernel_arguments           123          0 0.498047            0 
 hMatchStringKernel_kernel           123          0 10354.283203            0 
 setting_hTraceBackKernel_arguments           123          0 0.302734            0 
 hTraceBackKernel           123          0 2098.855469            0 
 device_side_d2h_copy           123          0 226.216797            0 
  fillBuffers           124          0 120.388672            0 
 device_side_h2d_copy           124          0 133.457031            0 
 setting_hMatchStringKernel_arguments           124          0 0.449219            0 
 hMatchStringKernel_kernel           124          0 10346.353516            0 
 setting_hTraceBackKernel_arguments           124          0 0.330078            0 
 hTraceBackKernel           124          0 2099.527344            0 
 device_side_d2h_copy           124          0 231.619141            0 
  fillBuffers           125          0 132.189453            0 
 device_side_h2d_copy           125          0 137.111328            0 
 setting_hMatchStringKernel_arguments           125          0 0.470703            0 
 hMatchStringKernel_kernel           125          0 10357.968750            0 
 setting_hTraceBackKernel_arguments           125          0 0.343750            0 
 hTraceBackKernel           125          0 2078.779297            0 
 device_side_d2h_copy           125          0 212.421875            0 
  fillBuffers           126          0 125.330078            0 
 device_side_h2d_copy           126          0 134.605469            0 
 setting_hMatchStringKernel_arguments           126          0 0.455078            0 
 hMatchStringKernel_kernel           126          0 10353.294922            0 
 setting_hTraceBackKernel_arguments           126          0 0.337891            0 
 hTraceBackKernel           126          0 2087.177734            0 
 device_side_d2h_copy           126          0 226.699219            0 
  fillBuffers           127          0 123.927734            0 
 device_side_h2d_copy           127          0 135.140625            0 
 setting_hMatchStringKernel_arguments           127          0 0.447266            0 
 hMatchStringKernel_kernel           127          0 10349.228516            0 
 setting_hTraceBackKernel_arguments           127          0 0.306641            0 
 hTraceBackKernel           127          0 2091.933594            0 
 device_side_d2h_copy           127          0 208.675781            0 
  fillBuffers           128          0 121.521484            0 
 device_side_h2d_copy           128          0 135.591797            0 
 setting_hMatchStringKernel_arguments           128          0 0.447266            0 
 hMatchStringKernel_kernel           128          0 10357.041016            0 
 setting_hTraceBackKernel_arguments           128          0 0.337891            0 
 hTraceBackKernel           128          0 2101.287109            0 
 device_side_d2h_copy           128          0 184.955078            0 
  fillBuffers           129          0 120.900391            0 
 device_side_h2d_copy           129          0 136.115234            0 
 setting_hMatchStringKernel_arguments           129          0 0.455078            0 
 hMatchStringKernel_kernel           129          0 10338.267578            0 
 setting_hTraceBackKernel_arguments           129          0 0.318359            0 
 hTraceBackKernel           129          0 2091.332031            0 
 device_side_d2h_copy           129          0 173.644531            0 
  fillBuffers           130          0 120.642578            0 
 device_side_h2d_copy           130          0 137.167969            0 
 setting_hMatchStringKernel_arguments           130          0 0.453125            0 
 hMatchStringKernel_kernel           130          0 10341.185547            0 
 setting_hTraceBackKernel_arguments           130          0 0.322266            0 
 hTraceBackKernel           130          0 2092.443359            0 
 device_side_d2h_copy           130          0 175.757812            0 
  fillBuffers           131          0 118.947266            0 
 device_side_h2d_copy           131          0 135.630859            0 
 setting_hMatchStringKernel_arguments           131          0 0.468750            0 
 hMatchStringKernel_kernel           131          0 10351.837891            0 
 setting_hTraceBackKernel_arguments           131          0 0.330078            0 
 hTraceBackKernel           131          0 2101.097656            0 
 device_side_d2h_copy           131          0 187.591797            0 
  fillBuffers           132          0 117.464844            0 
 device_side_h2d_copy           132          0 139.595703            0 
 setting_hMatchStringKernel_arguments           132          0 0.509766            0 
 hMatchStringKernel_kernel           132          0 10350.449219            0 
 setting_hTraceBackKernel_arguments           132          0 0.285156            0 
 hTraceBackKernel           132          0 2097.830078            0 
 device_side_d2h_copy           132          0 211.039062            0 
  fillBuffers           133          0 126.347656            0 
 device_side_h2d_copy           133          0 144.392578            0 
 setting_hMatchStringKernel_arguments           133          0 0.476562            0 
 hMatchStringKernel_kernel           133          0 10343.468750            0 
 setting_hTraceBackKernel_arguments           133          0 0.382812            0 
 hTraceBackKernel           133          0 2093.906250            0 
 device_side_d2h_copy           133          0 218.677734            0 
  fillBuffers           134          0 123.474609            0 
 device_side_h2d_copy           134          0 138.494141            0 
 setting_hMatchStringKernel_arguments           134          0 0.464844            0 
 hMatchStringKernel_kernel           134          0 10336.896484            0 
 setting_hTraceBackKernel_arguments           134          0 0.337891            0 
 hTraceBackKernel           134          0 2092.984375            0 
 device_side_d2h_copy           134          0 222.607422            0 
  fillBuffers           135          0 130.595703            0 
 device_side_h2d_copy           135          0 139.568359            0 
 setting_hMatchStringKernel_arguments           135          0 0.501953            0 
 hMatchStringKernel_kernel           135          0 10356.328125            0 
 setting_hTraceBackKernel_arguments           135          0 0.287109            0 
 hTraceBackKernel           135          0 2078.494141            0 
 device_side_d2h_copy           135          0 179.183594            0 
  fillBuffers           136          0 124.101562            0 
 device_side_h2d_copy           136          0 139.806641            0 
 setting_hMatchStringKernel_arguments           136          0 0.445312            0 
 hMatchStringKernel_kernel           136          0 10361.974609            0 
 setting_hTraceBackKernel_arguments           136          0 0.333984            0 
 hTraceBackKernel           136          0 2086.205078            0 
 device_side_d2h_copy           136          0 207.044922            0 
  fillBuffers           137          0 128.085938            0 
 device_side_h2d_copy           137          0 139.511719            0 
 setting_hMatchStringKernel_arguments           137          0 0.458984            0 
 hMatchStringKernel_kernel           137          0 10358.058594            0 
 setting_hTraceBackKernel_arguments           137          0 0.322266            0 
 hTraceBackKernel           137          0 2091.654297            0 
 device_side_d2h_copy           137          0 185.982422            0 
  fillBuffers           138          0 119.142578            0 
 device_side_h2d_copy           138          0 141.710938            0 
 setting_hMatchStringKernel_arguments           138          0 0.488281            0 
 hMatchStringKernel_kernel           138          0 10339.962891            0 
 setting_hTraceBackKernel_arguments           138          0 0.337891            0 
 hTraceBackKernel           138          0 2091.023438            0 
 device_side_d2h_copy           138          0 202.054688            0 
  fillBuffers           139          0 121.658203            0 
 device_side_h2d_copy           139          0 142.988281            0 
 setting_hMatchStringKernel_arguments           139          0 0.443359            0 
 hMatchStringKernel_kernel           139          0 10359.111328            0 
 setting_hTraceBackKernel_arguments           139          0 0.332031            0 
 hTraceBackKernel           139          0 2077.753906            0 
 device_side_d2h_copy           139          0 190.818359            0 
  fillBuffers           140          0 122.966797            0 
 device_side_h2d_copy           140          0 141.296875            0 
 setting_hMatchStringKernel_arguments           140          0 0.460938            0 
 hMatchStringKernel_kernel           140          0 10356.765625            0 
 setting_hTraceBackKernel_arguments           140          0 0.312500            0 
 hTraceBackKernel           140          0 2101.052734            0 
 device_side_d2h_copy           140          0 203.894531            0 
  fillBuffers           141          0 121.095703            0 
 device_side_h2d_copy           141          0 145.476562            0 
 setting_hMatchStringKernel_arguments           141          0 0.458984            0 
 hMatchStringKernel_kernel           141          0 10360.378906            0 
 setting_hTraceBackKernel_arguments           141          0 0.275391            0 
 hTraceBackKernel           141          0 2076.857422            0 
 device_side_d2h_copy           141          0 180.392578            0 
  fillBuffers           142          0 122.638672            0 
 device_side_h2d_copy           142          0 143.095703            0 
 setting_hMatchStringKernel_arguments           142          0 0.455078            0 
 hMatchStringKernel_kernel           142          0 10348.148438            0 
 setting_hTraceBackKernel_arguments           142          0 0.343750            0 
 hTraceBackKernel           142          0 2086.746094            0 
 device_side_d2h_copy           142          0 181.748047            0 
  fillBuffers           143          0 121.265625            0 
 device_side_h2d_copy           143          0 142.912109            0 
 setting_hMatchStringKernel_arguments           143          0 0.458984            0 
 hMatchStringKernel_kernel           143          0 10360.638672            0 
 setting_hTraceBackKernel_arguments           143          0 0.367188            0 
 hTraceBackKernel           143          0 2088.474609            0 
 device_side_d2h_copy           143          0 184.804688            0 
  fillBuffers           144          0 119.185547            0 
 device_side_h2d_copy           144          0 143.181641            0 
 setting_hMatchStringKernel_arguments           144          0 0.470703            2 
 hMatchStringKernel_kernel           144          0 10350.695312            0 
 setting_hTraceBackKernel_arguments           144          0 0.318359            0 
 hTraceBackKernel           144          0 2102.386719            0 
 device_side_d2h_copy           144          0 190.552734            0 
  fillBuffers           145          0 118.855469            0 
 device_side_h2d_copy           145          0 144.962891            0 
 setting_hMatchStringKernel_arguments           145          0 0.468750            0 
 hMatchStringKernel_kernel           145          0 10356.810547            0 
 setting_hTraceBackKernel_arguments           145          0 0.320312            0 
 hTraceBackKernel           145          0 2077.259766            0 
 device_side_d2h_copy           145          0 205.855469            0 
  fillBuffers           146          0 119.703125            0 
 device_side_h2d_copy           146          0 147.462891            0 
 setting_hMatchStringKernel_arguments           146          0 0.474609            0 
 hMatchStringKernel_kernel           146          0 10346.900391            0 
 setting_hTraceBackKernel_arguments           146          0 0.376953            0 
 hTraceBackKernel           146          0 2083.615234            0 
 device_side_d2h_copy           146          0 231.509766            0 
  fillBuffers           147          0 123.878906            0 
 device_side_h2d_copy           147          0 144.738281            0 
 setting_hMatchStringKernel_arguments           147          0 0.478516            0 
 hMatchStringKernel_kernel           147          0 10348.935547            0 
 setting_hTraceBackKernel_arguments           147          0 0.328125            0 
 hTraceBackKernel           147          0 2083.062500            0 
 device_side_d2h_copy           147          0 202.759766            0 
  fillBuffers           148          0 123.660156            0 
 device_side_h2d_copy           148          0 145.205078            0 
 setting_hMatchStringKernel_arguments           148          0 0.466797            0 
 hMatchStringKernel_kernel           148          0 10348.476562            0 
 setting_hTraceBackKernel_arguments           148          0 0.283203            0 
 hTraceBackKernel           148          0 2083.970703            0 
 device_side_d2h_copy           148          0 185.728516            0 
  fillBuffers           149          0 119.351562            0 
 device_side_h2d_copy           149          0 149.468750            0 
 setting_hMatchStringKernel_arguments           149          0 0.511719            0 
 hMatchStringKernel_kernel           149          0 10342.898438            0 
 setting_hTraceBackKernel_arguments           149          0 0.380859            0 
 hTraceBackKernel           149          0 2096.554688            0 
 device_side_d2h_copy           149          0 194.386719            0 
  fillBuffers           150          0 120.199219            0 
 device_side_h2d_copy           150          0 150.503906            0 
 setting_hMatchStringKernel_arguments           150          0 0.455078            0 
 hMatchStringKernel_kernel           150          0 10338.705078            0 
 setting_hTraceBackKernel_arguments           150          0 0.333984            0 
 hTraceBackKernel           150          0 2100.201172            0 
 device_side_d2h_copy           150          0 219.453125            0 
  fillBuffers           151          0 123.458984            0 
 device_side_h2d_copy           151          0 146.544922            0 
 setting_hMatchStringKernel_arguments           151          0 0.455078            0 
 hMatchStringKernel_kernel           151          0 10356.017578            0 
 setting_hTraceBackKernel_arguments           151          0 0.320312            0 
 hTraceBackKernel           151          0 2077.441406            0 
 device_side_d2h_copy           151          0 199.285156            0 
  fillBuffers           152          0 123.892578            0 
 device_side_h2d_copy           152          0 147.109375            0 
 setting_hMatchStringKernel_arguments           152          0 0.447266            0 
 hMatchStringKernel_kernel           152          0 10353.263672            0 
 setting_hTraceBackKernel_arguments           152          0 0.347656            0 
 hTraceBackKernel           152          0 2094.728516            0 
 device_side_d2h_copy           152          0 198.419922            0 
  fillBuffers           153          0 128.320312            0 
 device_side_h2d_copy           153          0 155.320312            0 
 setting_hMatchStringKernel_arguments           153          0 0.496094            0 
 hMatchStringKernel_kernel           153          0 10347.068359            0 
 setting_hTraceBackKernel_arguments           153          0 0.328125            0 
 hTraceBackKernel           153          0 2098.753906            0 
 device_side_d2h_copy           153          0 226.357422            0 
# Runtime: 2.012476 s (overhead: 0.000646 %) 1092 records
