# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:27 2018
# Execution time and date (local): Tue Dec  4 01:06:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8285.027344            0 
 device_side_buffer_setup          0 7.794922            0 
 host_side_setup          0 160.417969            0 
 device_side_buffer_setup          0 9.021484            0 
 host_side_setup          0 9.470703            0 
 device_side_buffer_setup          0 4.310547            0 
 host_side_setup          0 23.146484            0 
 device_side_buffer_setup          0 9.191406            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 3.679688            0 
 host_side_setup          0 6.458984            0 
 device_side_h2d_copy          0 690.716797            0 
 device_side_buffer_setup          0 5.705078            0 
 host_side_setup          0 167.646484            0 
 host_side_setup          0 58.076172            0 
 setting_hSetZeroKernel_arguments          0 4.191406            0 
 hSetZeroKernel_kernel          0 467.845703            1 
 setting_hSetZeroKernel_arguments          0 0.412109            0 
 hSetZeroKernel_kernel          0 377.488281            0 
 setting_hSetZeroKernel_arguments          0 0.400391            0 
 hSetZeroKernel_kernel          0 609.322266            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 605.482422            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 630.962891            0 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 288.867188            0 
 setting_hSetZeroKernel_arguments          0 0.373047            0 
 hSetZeroKernel_kernel          0 283.351562            0 
 device_side_h2d_copy          0 414.015625            0 
 setting_hMatchStringKernel_arguments          0 1.343750            0 
 hMatchStringKernel_kernel          0 10364.804688            0 
 setting_hTraceBackKernel_arguments          0 0.695312            0 
 hTraceBackKernel          0 2129.931641            0 
 device_side_d2h_copy          0 288.777344            0 
# Runtime: 0.026227 s (overhead: 0.003813 %) 35 records
