# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:36 2018
# Execution time and date (local): Tue Dec  4 01:14:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7587.740234            0 
 device_side_buffer_setup          0 7.781250            0 
 host_side_setup          0 121.154297            0 
 device_side_buffer_setup          0 7.632812            0 
 host_side_setup          0 8.324219            0 
 device_side_buffer_setup          0 7.781250            0 
 host_side_setup          0 21.716797            0 
 device_side_buffer_setup          0 8.744141            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.320312            0 
 host_side_setup          0 6.033203            0 
 device_side_h2d_copy          0 662.935547            0 
 device_side_buffer_setup          0 5.253906            0 
 host_side_setup          0 173.869141            0 
 host_side_setup          0 53.396484            0 
 setting_hSetZeroKernel_arguments          0 4.294922            0 
 hSetZeroKernel_kernel          0 485.150391            1 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 370.974609            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 625.148438            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 591.091797            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 630.837891            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 280.867188            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 311.564453            0 
 device_side_h2d_copy          0 383.455078            0 
 setting_hMatchStringKernel_arguments          0 1.312500            0 
 hMatchStringKernel_kernel          0 10371.732422            0 
 setting_hTraceBackKernel_arguments          0 0.648438            0 
 hTraceBackKernel          0 2142.285156            0 
 device_side_d2h_copy          0 233.902344            0 
# Runtime: 0.025438 s (overhead: 0.003931 %) 35 records
