# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:57 2018
# Execution time and date (local): Fri Dec  7 05:19:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8780.394531            0 
 device_side_buffer_setup NA         0 7.519531            0 
 host_side_setup NA         0 150.613281            0 
 device_side_buffer_setup NA         0 8.523438            0 
 host_side_setup NA         0 8.906250            0 
 device_side_buffer_setup NA         0 3.912109            0 
 host_side_setup NA         0 20.980469            0 
 device_side_buffer_setup NA         0 8.480469            0 
 host_side_setup NA         0 0.126953            0 
 device_side_buffer_setup NA         0 3.517578            0 
 host_side_setup NA         0 6.203125            0 
 device_side_h2d_copy NA         0 675.531250            0 
 device_side_buffer_setup NA         0 5.271484            0 
 host_side_setup NA         0 171.062500            0 
  fillBuffers             0          0 2893.748047            0 
 device_side_h2d_copy             0          0 420.115234            0 
 setting_hMatchStringKernel_arguments             0          0 3.150391            0 
 hMatchStringKernel_kernel             0          0 10384.380859            0 
 setting_hTraceBackKernel_arguments             0          0 0.683594            0 
 hTraceBackKernel             0          0 2124.785156            0 
 device_side_d2h_copy             0          0 306.855469            0 
  fillBuffers             1          0 189.908203            0 
 device_side_h2d_copy             1          0 86.761719            0 
 setting_hMatchStringKernel_arguments             1          0 0.853516            0 
 hMatchStringKernel_kernel             1          0 10353.156250            0 
 setting_hTraceBackKernel_arguments             1          0 0.498047            0 
 hTraceBackKernel             1          0 2103.238281            0 
 device_side_d2h_copy             1          0 252.857422            0 
  fillBuffers             2          0 155.478516            0 
 device_side_h2d_copy             2          0 84.724609            0 
 setting_hMatchStringKernel_arguments             2          0 0.826172            0 
 hMatchStringKernel_kernel             2          0 10364.517578            0 
 setting_hTraceBackKernel_arguments             2          0 0.455078            2 
 hTraceBackKernel             2          0 2101.312500            0 
 device_side_d2h_copy             2          0 254.228516            0 
  fillBuffers             3          0 144.123047            0 
 device_side_h2d_copy             3          0 81.646484            0 
 setting_hMatchStringKernel_arguments             3          0 0.753906            0 
 hMatchStringKernel_kernel             3          0 10355.546875            0 
 setting_hTraceBackKernel_arguments             3          0 0.449219            0 
 hTraceBackKernel             3          0 2106.019531            0 
 device_side_d2h_copy             3          0 237.808594            0 
  fillBuffers             4          0 135.173828            0 
 device_side_h2d_copy             4          0 75.490234            0 
 setting_hMatchStringKernel_arguments             4          0 0.634766            0 
 hMatchStringKernel_kernel             4          0 10347.335938            0 
 setting_hTraceBackKernel_arguments             4          0 0.341797            0 
 hTraceBackKernel             4          0 2099.330078            0 
 device_side_d2h_copy             4          0 210.615234            0 
  fillBuffers             5          0 134.697266            0 
 device_side_h2d_copy             5          0 73.816406            0 
 setting_hMatchStringKernel_arguments             5          0 0.601562            0 
 hMatchStringKernel_kernel             5          0 10361.687500            0 
 setting_hTraceBackKernel_arguments             5          0 0.343750            0 
 hTraceBackKernel             5          0 2089.316406            0 
 device_side_d2h_copy             5          0 214.917969            0 
  fillBuffers             6          0 126.630859            0 
 device_side_h2d_copy             6          0 74.867188            0 
 setting_hMatchStringKernel_arguments             6          0 0.583984            0 
 hMatchStringKernel_kernel             6          0 10358.501953            0 
 setting_hTraceBackKernel_arguments             6          0 0.328125            0 
 hTraceBackKernel             6          0 2098.019531            0 
 device_side_d2h_copy             6          0 207.974609            0 
  fillBuffers             7          0 124.353516            0 
 device_side_h2d_copy             7          0 77.603516            0 
 setting_hMatchStringKernel_arguments             7          0 0.552734            0 
 hMatchStringKernel_kernel             7          0 10349.876953            0 
 setting_hTraceBackKernel_arguments             7          0 0.316406            0 
 hTraceBackKernel             7          0 2104.277344            0 
 device_side_d2h_copy             7          0 241.289062            0 
  fillBuffers             8          0 127.103516            0 
 device_side_h2d_copy             8          0 70.496094            0 
 setting_hMatchStringKernel_arguments             8          0 0.496094            0 
 hMatchStringKernel_kernel             8          0 10370.732422            0 
 setting_hTraceBackKernel_arguments             8          0 0.287109            0 
 hTraceBackKernel             8          0 2102.285156            0 
 device_side_d2h_copy             8          0 182.548828            0 
  fillBuffers             9          0 126.257812            0 
 device_side_h2d_copy             9          0 69.500000            0 
 setting_hMatchStringKernel_arguments             9          0 0.500000            0 
 hMatchStringKernel_kernel             9          0 10364.037109            0 
 setting_hTraceBackKernel_arguments             9          0 0.281250            0 
 hTraceBackKernel             9          0 2082.810547            0 
 device_side_d2h_copy             9          0 183.285156            0 
  fillBuffers            10          0 124.490234            0 
 device_side_h2d_copy            10          0 69.574219            0 
 setting_hMatchStringKernel_arguments            10          0 0.498047            0 
 hMatchStringKernel_kernel            10          0 10357.113281            0 
 setting_hTraceBackKernel_arguments            10          0 0.304688            0 
 hTraceBackKernel            10          0 2080.654297            0 
 device_side_d2h_copy            10          0 178.607422            0 
  fillBuffers            11          0 121.685547            0 
 device_side_h2d_copy            11          0 70.193359            0 
 setting_hMatchStringKernel_arguments            11          0 0.468750            0 
 hMatchStringKernel_kernel            11          0 10349.804688            0 
 setting_hTraceBackKernel_arguments            11          0 0.287109            0 
 hTraceBackKernel            11          0 2086.798828            0 
 device_side_d2h_copy            11          0 179.697266            0 
  fillBuffers            12          0 118.982422            0 
 device_side_h2d_copy            12          0 67.390625            0 
 setting_hMatchStringKernel_arguments            12          0 0.417969            0 
 hMatchStringKernel_kernel            12          0 10351.029297            0 
 setting_hTraceBackKernel_arguments            12          0 0.281250            0 
 hTraceBackKernel            12          0 2100.140625            0 
 device_side_d2h_copy            12          0 198.414062            0 
  fillBuffers            13          0 126.992188            0 
 device_side_h2d_copy            13          0 67.365234            0 
 setting_hMatchStringKernel_arguments            13          0 0.453125            0 
 hMatchStringKernel_kernel            13          0 10345.523438            0 
 setting_hTraceBackKernel_arguments            13          0 0.250000            0 
 hTraceBackKernel            13          0 2098.804688            0 
 device_side_d2h_copy            13          0 133.531250            0 
  fillBuffers            14          0 124.175781            0 
 device_side_h2d_copy            14          0 64.378906            0 
 setting_hMatchStringKernel_arguments            14          0 0.414062            0 
 hMatchStringKernel_kernel            14          0 10349.660156            0 
 setting_hTraceBackKernel_arguments            14          0 0.255859            0 
 hTraceBackKernel            14          0 2098.921875            0 
 device_side_d2h_copy            14          0 167.759766            0 
  fillBuffers            15          0 115.794922            0 
 device_side_h2d_copy            15          0 66.109375            0 
 setting_hMatchStringKernel_arguments            15          0 0.472656            0 
 hMatchStringKernel_kernel            15          0 10360.824219            0 
 setting_hTraceBackKernel_arguments            15          0 0.259766            0 
 hTraceBackKernel            15          0 2077.648438            0 
 device_side_d2h_copy            15          0 159.568359            0 
  fillBuffers            16          0 123.734375            0 
 device_side_h2d_copy            16          0 65.845703            0 
 setting_hMatchStringKernel_arguments            16          0 0.412109            1 
 hMatchStringKernel_kernel            16          0 10352.490234            0 
 setting_hTraceBackKernel_arguments            16          0 0.271484            0 
 hTraceBackKernel            16          0 2098.763672            0 
 device_side_d2h_copy            16          0 167.771484            0 
  fillBuffers            17          0 119.113281            0 
 device_side_h2d_copy            17          0 66.804688            0 
 setting_hMatchStringKernel_arguments            17          0 0.419922            0 
 hMatchStringKernel_kernel            17          0 10356.261719            0 
 setting_hTraceBackKernel_arguments            17          0 0.248047            0 
 hTraceBackKernel            17          0 2080.148438            0 
 device_side_d2h_copy            17          0 199.558594            0 
  fillBuffers            18          0 117.466797            0 
 device_side_h2d_copy            18          0 67.187500            0 
 setting_hMatchStringKernel_arguments            18          0 0.400391            0 
 hMatchStringKernel_kernel            18          0 10353.291016            0 
 setting_hTraceBackKernel_arguments            18          0 0.261719            0 
 hTraceBackKernel            18          0 2085.353516            0 
 device_side_d2h_copy            18          0 203.808594            0 
  fillBuffers            19          0 122.564453            0 
 device_side_h2d_copy            19          0 65.318359            0 
 setting_hMatchStringKernel_arguments            19          0 0.417969            0 
 hMatchStringKernel_kernel            19          0 10348.718750            0 
 setting_hTraceBackKernel_arguments            19          0 0.242188            0 
 hTraceBackKernel            19          0 2083.574219            0 
 device_side_d2h_copy            19          0 222.177734            0 
  fillBuffers            20          0 119.392578            0 
 device_side_h2d_copy            20          0 66.287109            0 
 setting_hMatchStringKernel_arguments            20          0 0.406250            0 
 hMatchStringKernel_kernel            20          0 10357.763672            0 
 setting_hTraceBackKernel_arguments            20          0 0.257812            0 
 hTraceBackKernel            20          0 2077.501953            0 
 device_side_d2h_copy            20          0 196.056641            0 
  fillBuffers            21          0 119.914062            0 
 device_side_h2d_copy            21          0 68.369141            0 
 setting_hMatchStringKernel_arguments            21          0 0.414062            0 
 hMatchStringKernel_kernel            21          0 10351.933594            0 
 setting_hTraceBackKernel_arguments            21          0 0.246094            0 
 hTraceBackKernel            21          0 2080.412109            0 
 device_side_d2h_copy            21          0 192.875000            0 
  fillBuffers            22          0 125.378906            0 
 device_side_h2d_copy            22          0 68.882812            0 
 setting_hMatchStringKernel_arguments            22          0 0.423828            0 
 hMatchStringKernel_kernel            22          0 10357.533203            0 
 setting_hTraceBackKernel_arguments            22          0 0.244141            0 
 hTraceBackKernel            22          0 2083.216797            0 
 device_side_d2h_copy            22          0 194.283203            0 
  fillBuffers            23          0 117.378906            0 
 device_side_h2d_copy            23          0 68.957031            0 
 setting_hMatchStringKernel_arguments            23          0 0.414062            0 
 hMatchStringKernel_kernel            23          0 10347.533203            0 
 setting_hTraceBackKernel_arguments            23          0 0.255859            0 
 hTraceBackKernel            23          0 2100.248047            0 
 device_side_d2h_copy            23          0 225.613281            0 
  fillBuffers            24          0 122.351562            0 
 device_side_h2d_copy            24          0 69.666016            0 
 setting_hMatchStringKernel_arguments            24          0 0.408203            0 
 hMatchStringKernel_kernel            24          0 10344.132812            0 
 setting_hTraceBackKernel_arguments            24          0 0.257812            0 
 hTraceBackKernel            24          0 2098.359375            0 
 device_side_d2h_copy            24          0 198.806641            0 
  fillBuffers            25          0 117.365234            0 
 device_side_h2d_copy            25          0 71.482422            0 
 setting_hMatchStringKernel_arguments            25          0 0.388672            0 
 hMatchStringKernel_kernel            25          0 10352.970703            0 
 setting_hTraceBackKernel_arguments            25          0 0.214844            0 
 hTraceBackKernel            25          0 2079.505859            0 
 device_side_d2h_copy            25          0 239.861328            0 
  fillBuffers            26          0 118.208984            0 
 device_side_h2d_copy            26          0 71.296875            0 
 setting_hMatchStringKernel_arguments            26          0 0.396484            0 
 hMatchStringKernel_kernel            26          0 10348.722656            0 
 setting_hTraceBackKernel_arguments            26          0 0.218750            0 
 hTraceBackKernel            26          0 2092.712891            0 
 device_side_d2h_copy            26          0 195.416016            0 
  fillBuffers            27          0 123.806641            0 
 device_side_h2d_copy            27          0 71.996094            0 
 setting_hMatchStringKernel_arguments            27          0 0.386719            0 
 hMatchStringKernel_kernel            27          0 10349.660156            0 
 setting_hTraceBackKernel_arguments            27          0 0.236328            0 
 hTraceBackKernel            27          0 2084.386719            0 
 device_side_d2h_copy            27          0 193.679688            0 
  fillBuffers            28          0 125.208984            0 
 device_side_h2d_copy            28          0 70.437500            0 
 setting_hMatchStringKernel_arguments            28          0 0.394531            0 
 hMatchStringKernel_kernel            28          0 10344.304688            0 
 setting_hTraceBackKernel_arguments            28          0 0.226562            0 
 hTraceBackKernel            28          0 2083.232422            0 
 device_side_d2h_copy            28          0 229.552734            0 
  fillBuffers            29          0 121.023438            0 
 device_side_h2d_copy            29          0 68.433594            0 
 setting_hMatchStringKernel_arguments            29          0 0.396484            0 
 hMatchStringKernel_kernel            29          0 10358.531250            0 
 setting_hTraceBackKernel_arguments            29          0 0.226562            0 
 hTraceBackKernel            29          0 2098.822266            0 
 device_side_d2h_copy            29          0 205.320312            0 
  fillBuffers            30          0 118.318359            0 
 device_side_h2d_copy            30          0 69.939453            0 
 setting_hMatchStringKernel_arguments            30          0 0.390625            0 
 hMatchStringKernel_kernel            30          0 10357.746094            0 
 setting_hTraceBackKernel_arguments            30          0 0.236328            0 
 hTraceBackKernel            30          0 2099.353516            0 
 device_side_d2h_copy            30          0 242.949219            0 
  fillBuffers            31          0 117.074219            0 
 device_side_h2d_copy            31          0 72.720703            0 
 setting_hMatchStringKernel_arguments            31          0 0.392578            0 
 hMatchStringKernel_kernel            31          0 10349.703125            0 
 setting_hTraceBackKernel_arguments            31          0 0.214844            0 
 hTraceBackKernel            31          0 2084.222656            0 
 device_side_d2h_copy            31          0 230.644531            0 
  fillBuffers            32          0 117.998047            0 
 device_side_h2d_copy            32          0 72.701172            0 
 setting_hMatchStringKernel_arguments            32          0 0.398438            0 
 hMatchStringKernel_kernel            32          0 10342.421875            0 
 setting_hTraceBackKernel_arguments            32          0 0.220703            0 
 hTraceBackKernel            32          0 2089.890625            0 
 device_side_d2h_copy            32          0 230.285156            0 
  fillBuffers            33          0 124.603516            0 
 device_side_h2d_copy            33          0 75.087891            0 
 setting_hMatchStringKernel_arguments            33          0 0.410156            0 
 hMatchStringKernel_kernel            33          0 10352.947266            0 
 setting_hTraceBackKernel_arguments            33          0 0.230469            0 
 hTraceBackKernel            33          0 2091.126953            0 
 device_side_d2h_copy            33          0 228.304688            0 
  fillBuffers            34          0 119.535156            0 
 device_side_h2d_copy            34          0 75.173828            0 
 setting_hMatchStringKernel_arguments            34          0 0.439453            0 
 hMatchStringKernel_kernel            34          0 10353.949219            0 
 setting_hTraceBackKernel_arguments            34          0 0.271484            1 
 hTraceBackKernel            34          0 2090.857422            0 
 device_side_d2h_copy            34          0 230.527344            0 
  fillBuffers            35          0 121.757812            0 
 device_side_h2d_copy            35          0 75.935547            0 
 setting_hMatchStringKernel_arguments            35          0 0.404297            0 
 hMatchStringKernel_kernel            35          0 10357.001953            0 
 setting_hTraceBackKernel_arguments            35          0 0.216797            0 
 hTraceBackKernel            35          0 2079.400391            0 
 device_side_d2h_copy            35          0 228.662109            0 
  fillBuffers            36          0 118.369141            0 
 device_side_h2d_copy            36          0 75.941406            0 
 setting_hMatchStringKernel_arguments            36          0 0.421875            0 
 hMatchStringKernel_kernel            36          0 10352.890625            0 
 setting_hTraceBackKernel_arguments            36          0 0.210938            0 
 hTraceBackKernel            36          0 2091.500000            0 
 device_side_d2h_copy            36          0 242.691406            0 
  fillBuffers            37          0 117.210938            0 
 device_side_h2d_copy            37          0 80.041016            0 
 setting_hMatchStringKernel_arguments            37          0 0.416016            0 
 hMatchStringKernel_kernel            37          0 10355.568359            0 
 setting_hTraceBackKernel_arguments            37          0 8.501953            0 
 hTraceBackKernel            37          0 2077.283203            0 
 device_side_d2h_copy            37          0 236.566406            0 
  fillBuffers            38          0 117.185547            0 
 device_side_h2d_copy            38          0 76.142578            0 
 setting_hMatchStringKernel_arguments            38          0 0.400391            0 
 hMatchStringKernel_kernel            38          0 10361.505859            0 
 setting_hTraceBackKernel_arguments            38          0 0.246094            0 
 hTraceBackKernel            38          0 2089.964844            0 
 device_side_d2h_copy            38          0 225.335938            0 
  fillBuffers            39          0 119.884766            0 
 device_side_h2d_copy            39          0 77.976562            0 
 setting_hMatchStringKernel_arguments            39          0 0.425781            0 
 hMatchStringKernel_kernel            39          0 10360.439453            0 
 setting_hTraceBackKernel_arguments            39          0 0.248047            0 
 hTraceBackKernel            39          0 2076.482422            0 
 device_side_d2h_copy            39          0 236.712891            0 
  fillBuffers            40          0 124.435547            0 
 device_side_h2d_copy            40          0 78.996094            0 
 setting_hMatchStringKernel_arguments            40          0 0.425781            0 
 hMatchStringKernel_kernel            40          0 10358.593750            0 
 setting_hTraceBackKernel_arguments            40          0 0.240234            0 
 hTraceBackKernel            40          0 2090.404297            0 
 device_side_d2h_copy            40          0 234.246094            0 
  fillBuffers            41          0 128.482422            0 
 device_side_h2d_copy            41          0 78.414062            0 
 setting_hMatchStringKernel_arguments            41          0 0.382812            0 
 hMatchStringKernel_kernel            41          0 10339.841797            0 
 setting_hTraceBackKernel_arguments            41          0 0.248047            0 
 hTraceBackKernel            41          0 2091.214844            0 
 device_side_d2h_copy            41          0 232.431641            0 
  fillBuffers            42          0 127.115234            0 
 device_side_h2d_copy            42          0 78.986328            0 
 setting_hMatchStringKernel_arguments            42          0 0.419922            0 
 hMatchStringKernel_kernel            42          0 10357.695312            0 
 setting_hTraceBackKernel_arguments            42          0 0.242188            0 
 hTraceBackKernel            42          0 2100.697266            0 
 device_side_d2h_copy            42          0 234.314453            0 
  fillBuffers            43          0 116.052734            0 
 device_side_h2d_copy            43          0 78.312500            0 
 setting_hMatchStringKernel_arguments            43          0 0.419922            0 
 hMatchStringKernel_kernel            43          0 10340.056641            0 
 setting_hTraceBackKernel_arguments            43          0 0.234375            0 
 hTraceBackKernel            43          0 2100.232422            0 
 device_side_d2h_copy            43          0 244.474609            0 
  fillBuffers            44          0 117.796875            0 
 device_side_h2d_copy            44          0 81.962891            0 
 setting_hMatchStringKernel_arguments            44          0 0.404297            0 
 hMatchStringKernel_kernel            44          0 10356.435547            0 
 setting_hTraceBackKernel_arguments            44          0 0.279297            0 
 hTraceBackKernel            44          0 2097.406250            0 
 device_side_d2h_copy            44          0 231.968750            0 
  fillBuffers            45          0 121.779297            0 
 device_side_h2d_copy            45          0 81.593750            0 
 setting_hMatchStringKernel_arguments            45          0 0.402344            0 
 hMatchStringKernel_kernel            45          0 10361.603516            0 
 setting_hTraceBackKernel_arguments            45          0 0.236328            0 
 hTraceBackKernel            45          0 2076.875000            0 
 device_side_d2h_copy            45          0 235.400391            0 
  fillBuffers            46          0 122.664062            0 
 device_side_h2d_copy            46          0 83.845703            0 
 setting_hMatchStringKernel_arguments            46          0 0.423828            0 
 hMatchStringKernel_kernel            46          0 10362.082031            0 
 setting_hTraceBackKernel_arguments            46          0 0.281250            0 
 hTraceBackKernel            46          0 2079.876953            0 
 device_side_d2h_copy            46          0 258.404297            0 
  fillBuffers            47          0 118.798828            0 
 device_side_h2d_copy            47          0 83.064453            0 
 setting_hMatchStringKernel_arguments            47          0 0.423828            0 
 hMatchStringKernel_kernel            47          0 10367.166016            0 
 setting_hTraceBackKernel_arguments            47          0 0.281250            0 
 hTraceBackKernel            47          0 2078.101562            0 
 device_side_d2h_copy            47          0 199.814453            0 
  fillBuffers            48          0 123.792969            0 
 device_side_h2d_copy            48          0 82.402344            0 
 setting_hMatchStringKernel_arguments            48          0 0.402344            0 
 hMatchStringKernel_kernel            48          0 10351.476562            0 
 setting_hTraceBackKernel_arguments            48          0 0.263672            0 
 hTraceBackKernel            48          0 2099.279297            0 
 device_side_d2h_copy            48          0 248.714844            0 
  fillBuffers            49          0 125.789062            0 
 device_side_h2d_copy            49          0 84.787109            0 
 setting_hMatchStringKernel_arguments            49          0 0.429688            0 
 hMatchStringKernel_kernel            49          0 10353.017578            0 
 setting_hTraceBackKernel_arguments            49          0 0.246094            0 
 hTraceBackKernel            49          0 2085.734375            0 
 device_side_d2h_copy            49          0 236.011719            0 
  fillBuffers            50          0 122.148438            0 
 device_side_h2d_copy            50          0 83.214844            0 
 setting_hMatchStringKernel_arguments            50          0 0.417969            0 
 hMatchStringKernel_kernel            50          0 10355.140625            0 
 setting_hTraceBackKernel_arguments            50          0 0.250000            0 
 hTraceBackKernel            50          0 2077.949219            0 
 device_side_d2h_copy            50          0 233.687500            0 
  fillBuffers            51          0 120.486328            0 
 device_side_h2d_copy            51          0 87.441406            0 
 setting_hMatchStringKernel_arguments            51          0 0.427734            0 
 hMatchStringKernel_kernel            51          0 10356.871094            0 
 setting_hTraceBackKernel_arguments            51          0 0.285156            0 
 hTraceBackKernel            51          0 2085.242188            0 
 device_side_d2h_copy            51          0 233.228516            0 
  fillBuffers            52          0 117.849609            0 
 device_side_h2d_copy            52          0 86.060547            0 
 setting_hMatchStringKernel_arguments            52          0 0.425781            0 
 hMatchStringKernel_kernel            52          0 10350.464844            0 
 setting_hTraceBackKernel_arguments            52          0 0.302734            0 
 hTraceBackKernel            52          0 2101.648438            0 
 device_side_d2h_copy            52          0 226.875000            0 
  fillBuffers            53          0 121.658203            0 
 device_side_h2d_copy            53          0 88.416016            0 
 setting_hMatchStringKernel_arguments            53          0 0.449219            0 
 hMatchStringKernel_kernel            53          0 10367.513672            0 
 setting_hTraceBackKernel_arguments            53          0 0.285156            0 
 hTraceBackKernel            53          0 2077.187500            0 
 device_side_d2h_copy            53          0 257.455078            0 
  fillBuffers            54          0 122.884766            0 
 device_side_h2d_copy            54          0 90.314453            0 
 setting_hMatchStringKernel_arguments            54          0 0.427734            0 
 hMatchStringKernel_kernel            54          0 10351.312500            0 
 setting_hTraceBackKernel_arguments            54          0 0.291016            0 
 hTraceBackKernel            54          0 2081.498047            0 
 device_side_d2h_copy            54          0 252.238281            0 
  fillBuffers            55          0 117.933594            0 
 device_side_h2d_copy            55          0 91.154297            0 
 setting_hMatchStringKernel_arguments            55          0 0.453125            0 
 hMatchStringKernel_kernel            55          0 10359.628906            0 
 setting_hTraceBackKernel_arguments            55          0 0.287109            0 
 hTraceBackKernel            55          0 2079.214844            0 
 device_side_d2h_copy            55          0 215.091797            0 
  fillBuffers            56          0 123.070312            0 
 device_side_h2d_copy            56          0 90.894531            0 
 setting_hMatchStringKernel_arguments            56          0 0.449219            0 
 hMatchStringKernel_kernel            56          0 10367.449219            0 
 setting_hTraceBackKernel_arguments            56          0 0.306641            0 
 hTraceBackKernel            56          0 2084.140625            0 
 device_side_d2h_copy            56          0 261.626953            0 
  fillBuffers            57          0 117.681641            0 
 device_side_h2d_copy            57          0 90.164062            0 
 setting_hMatchStringKernel_arguments            57          0 0.455078            0 
 hMatchStringKernel_kernel            57          0 10355.132812            0 
 setting_hTraceBackKernel_arguments            57          0 0.298828            0 
 hTraceBackKernel            57          0 2102.119141            0 
 device_side_d2h_copy            57          0 251.822266            0 
  fillBuffers            58          0 125.394531            0 
 device_side_h2d_copy            58          0 92.935547            0 
 setting_hMatchStringKernel_arguments            58          0 0.460938            0 
 hMatchStringKernel_kernel            58          0 10345.707031            0 
 setting_hTraceBackKernel_arguments            58          0 0.279297            0 
 hTraceBackKernel            58          0 2098.125000            0 
 device_side_d2h_copy            58          0 254.373047            0 
  fillBuffers            59          0 121.201172            0 
 device_side_h2d_copy            59          0 92.824219            0 
 setting_hMatchStringKernel_arguments            59          0 0.447266            0 
 hMatchStringKernel_kernel            59          0 10353.669922            0 
 setting_hTraceBackKernel_arguments            59          0 0.259766            0 
 hTraceBackKernel            59          0 2098.058594            0 
 device_side_d2h_copy            59          0 216.744141            0 
  fillBuffers            60          0 127.476562            0 
 device_side_h2d_copy            60          0 91.841797            0 
 setting_hMatchStringKernel_arguments            60          0 0.457031            0 
 hMatchStringKernel_kernel            60          0 10366.394531            0 
 setting_hTraceBackKernel_arguments            60          0 0.287109            0 
 hTraceBackKernel            60          0 2079.738281            0 
 device_side_d2h_copy            60          0 224.363281            0 
  fillBuffers            61          0 145.187500            0 
 device_side_h2d_copy            61          0 94.375000            0 
 setting_hMatchStringKernel_arguments            61          0 0.457031            0 
 hMatchStringKernel_kernel            61          0 10341.185547            0 
 setting_hTraceBackKernel_arguments            61          0 0.298828            0 
 hTraceBackKernel            61          0 2091.558594            0 
 device_side_d2h_copy            61          0 246.742188            0 
  fillBuffers            62          0 119.433594            0 
 device_side_h2d_copy            62          0 93.822266            0 
 setting_hMatchStringKernel_arguments            62          0 0.455078            0 
 hMatchStringKernel_kernel            62          0 10339.824219            0 
 setting_hTraceBackKernel_arguments            62          0 0.281250            0 
 hTraceBackKernel            62          0 2090.636719            0 
 device_side_d2h_copy            62          0 249.888672            0 
  fillBuffers            63          0 120.708984            0 
 device_side_h2d_copy            63          0 94.916016            0 
 setting_hMatchStringKernel_arguments            63          0 0.423828            0 
 hMatchStringKernel_kernel            63          0 10360.058594            0 
 setting_hTraceBackKernel_arguments            63          0 0.236328            0 
 hTraceBackKernel            63          0 2083.279297            0 
 device_side_d2h_copy            63          0 238.929688            0 
  fillBuffers            64          0 119.367188            0 
 device_side_h2d_copy            64          0 96.292969            0 
 setting_hMatchStringKernel_arguments            64          0 0.464844            0 
 hMatchStringKernel_kernel            64          0 10346.017578            0 
 setting_hTraceBackKernel_arguments            64          0 0.304688            0 
 hTraceBackKernel            64          0 2090.539062            0 
 device_side_d2h_copy            64          0 239.882812            0 
  fillBuffers            65          0 117.740234            0 
 device_side_h2d_copy            65          0 98.761719            0 
 setting_hMatchStringKernel_arguments            65          0 0.423828            0 
 hMatchStringKernel_kernel            65          0 10360.738281            0 
 setting_hTraceBackKernel_arguments            65          0 0.298828            0 
 hTraceBackKernel            65          0 2099.267578            0 
 device_side_d2h_copy            65          0 240.451172            0 
  fillBuffers            66          0 123.328125            0 
 device_side_h2d_copy            66          0 97.466797            0 
 setting_hMatchStringKernel_arguments            66          0 0.482422            0 
 hMatchStringKernel_kernel            66          0 10337.615234            0 
 setting_hTraceBackKernel_arguments            66          0 0.279297            0 
 hTraceBackKernel            66          0 2101.220703            0 
 device_side_d2h_copy            66          0 209.625000            0 
  fillBuffers            67          0 119.488281            0 
 device_side_h2d_copy            67          0 98.548828            0 
 setting_hMatchStringKernel_arguments            67          0 0.464844            0 
 hMatchStringKernel_kernel            67          0 10356.669922            0 
 setting_hTraceBackKernel_arguments            67          0 0.302734            0 
 hTraceBackKernel            67          0 2078.687500            0 
 device_side_d2h_copy            67          0 206.564453            0 
  fillBuffers            68          0 124.314453            0 
 device_side_h2d_copy            68          0 99.025391            0 
 setting_hMatchStringKernel_arguments            68          0 0.460938            0 
 hMatchStringKernel_kernel            68          0 10342.458984            0 
 setting_hTraceBackKernel_arguments            68          0 0.292969            0 
 hTraceBackKernel            68          0 2101.111328            0 
 device_side_d2h_copy            68          0 261.884766            0 
  fillBuffers            69          0 116.851562            0 
 device_side_h2d_copy            69          0 97.929688            0 
 setting_hMatchStringKernel_arguments            69          0 0.451172            0 
 hMatchStringKernel_kernel            69          0 10353.894531            0 
 setting_hTraceBackKernel_arguments            69          0 0.296875            0 
 hTraceBackKernel            69          0 2084.097656            0 
 device_side_d2h_copy            69          0 245.648438            0 
  fillBuffers            70          0 120.089844            0 
 device_side_h2d_copy            70          0 100.039062            0 
 setting_hMatchStringKernel_arguments            70          0 0.462891            0 
 hMatchStringKernel_kernel            70          0 10361.419922            0 
 setting_hTraceBackKernel_arguments            70          0 0.285156            0 
 hTraceBackKernel            70          0 2076.550781            0 
 device_side_d2h_copy            70          0 243.291016            0 
  fillBuffers            71          0 124.625000            0 
 device_side_h2d_copy            71          0 101.728516            1 
 setting_hMatchStringKernel_arguments            71          0 0.435547            0 
 hMatchStringKernel_kernel            71          0 10360.267578            0 
 setting_hTraceBackKernel_arguments            71          0 0.300781            0 
 hTraceBackKernel            71          0 2083.994141            0 
 device_side_d2h_copy            71          0 249.677734            0 
  fillBuffers            72          0 119.382812            0 
 device_side_h2d_copy            72          0 103.146484            0 
 setting_hMatchStringKernel_arguments            72          0 0.443359            0 
 hMatchStringKernel_kernel            72          0 10346.535156            0 
 setting_hTraceBackKernel_arguments            72          0 0.291016            0 
 hTraceBackKernel            72          0 2091.691406            0 
 device_side_d2h_copy            72          0 250.826172            0 
  fillBuffers            73          0 119.394531            0 
 device_side_h2d_copy            73          0 103.216797            0 
 setting_hMatchStringKernel_arguments            73          0 0.472656            0 
 hMatchStringKernel_kernel            73          0 10341.099609            0 
 setting_hTraceBackKernel_arguments            73          0 0.287109            0 
 hTraceBackKernel            73          0 2084.054688            0 
 device_side_d2h_copy            73          0 278.957031            0 
  fillBuffers            74          0 122.097656            0 
 device_side_h2d_copy            74          0 102.167969            0 
 setting_hMatchStringKernel_arguments            74          0 0.453125            0 
 hMatchStringKernel_kernel            74          0 10354.679688            0 
 setting_hTraceBackKernel_arguments            74          0 0.240234            0 
 hTraceBackKernel            74          0 2087.902344            0 
 device_side_d2h_copy            74          0 271.472656            0 
  fillBuffers            75          0 118.107422            0 
 device_side_h2d_copy            75          0 104.738281            0 
 setting_hMatchStringKernel_arguments            75          0 0.435547            0 
 hMatchStringKernel_kernel            75          0 10361.968750            0 
 setting_hTraceBackKernel_arguments            75          0 0.271484            0 
 hTraceBackKernel            75          0 2077.267578            0 
 device_side_d2h_copy            75          0 264.208984            0 
  fillBuffers            76          0 117.726562            0 
 device_side_h2d_copy            76          0 103.210938            0 
 setting_hMatchStringKernel_arguments            76          0 0.425781            0 
 hMatchStringKernel_kernel            76          0 10349.296875            0 
 setting_hTraceBackKernel_arguments            76          0 0.251953            0 
 hTraceBackKernel            76          0 2077.523438            0 
 device_side_d2h_copy            76          0 250.849609            0 
  fillBuffers            77          0 121.466797            0 
 device_side_h2d_copy            77          0 104.562500            0 
 setting_hMatchStringKernel_arguments            77          0 0.396484            0 
 hMatchStringKernel_kernel            77          0 10338.162109            0 
 setting_hTraceBackKernel_arguments            77          0 0.263672            0 
 hTraceBackKernel            77          0 2091.865234            0 
 device_side_d2h_copy            77          0 273.814453            0 
  fillBuffers            78          0 119.291016            0 
 device_side_h2d_copy            78          0 106.259766            0 
 setting_hMatchStringKernel_arguments            78          0 0.406250            0 
 hMatchStringKernel_kernel            78          0 10356.761719            0 
 setting_hTraceBackKernel_arguments            78          0 0.244141            0 
 hTraceBackKernel            78          0 2083.349609            0 
 device_side_d2h_copy            78          0 218.847656            0 
  fillBuffers            79          0 121.156250            0 
 device_side_h2d_copy            79          0 106.513672            0 
 setting_hMatchStringKernel_arguments            79          0 0.425781            0 
 hMatchStringKernel_kernel            79          0 10347.968750            0 
 setting_hTraceBackKernel_arguments            79          0 0.248047            0 
 hTraceBackKernel            79          0 2086.056641            0 
 device_side_d2h_copy            79          0 257.353516            0 
  fillBuffers            80          0 123.462891            0 
 device_side_h2d_copy            80          0 106.402344            0 
 setting_hMatchStringKernel_arguments            80          0 0.414062            0 
 hMatchStringKernel_kernel            80          0 10351.306641            0 
 setting_hTraceBackKernel_arguments            80          0 0.248047            0 
 hTraceBackKernel            80          0 2098.437500            0 
 device_side_d2h_copy            80          0 256.912109            0 
  fillBuffers            81          0 118.746094            0 
 device_side_h2d_copy            81          0 107.205078            0 
 setting_hMatchStringKernel_arguments            81          0 0.441406            0 
 hMatchStringKernel_kernel            81          0 10348.117188            0 
 setting_hTraceBackKernel_arguments            81          0 0.257812            0 
 hTraceBackKernel            81          0 2099.697266            0 
 device_side_d2h_copy            81          0 261.707031            0 
  fillBuffers            82          0 118.406250            0 
 device_side_h2d_copy            82          0 111.677734            0 
 setting_hMatchStringKernel_arguments            82          0 0.414062            0 
 hMatchStringKernel_kernel            82          0 10354.140625            0 
 setting_hTraceBackKernel_arguments            82          0 0.263672            0 
 hTraceBackKernel            82          0 2078.123047            0 
 device_side_d2h_copy            82          0 252.980469            0 
  fillBuffers            83          0 126.093750            0 
 device_side_h2d_copy            83          0 111.488281            0 
 setting_hMatchStringKernel_arguments            83          0 0.406250            0 
 hMatchStringKernel_kernel            83          0 10361.460938            0 
 setting_hTraceBackKernel_arguments            83          0 0.232422            0 
 hTraceBackKernel            83          0 2085.457031            0 
 device_side_d2h_copy            83          0 251.636719            0 
  fillBuffers            84          0 123.648438            0 
 device_side_h2d_copy            84          0 110.261719            0 
 setting_hMatchStringKernel_arguments            84          0 0.425781            0 
 hMatchStringKernel_kernel            84          0 10357.294922            0 
 setting_hTraceBackKernel_arguments            84          0 0.234375            0 
 hTraceBackKernel            84          0 2076.230469            0 
 device_side_d2h_copy            84          0 255.998047            0 
  fillBuffers            85          0 122.689453            0 
 device_side_h2d_copy            85          0 110.236328            0 
 setting_hMatchStringKernel_arguments            85          0 0.394531            0 
 hMatchStringKernel_kernel            85          0 10367.580078            0 
 setting_hTraceBackKernel_arguments            85          0 0.246094            0 
 hTraceBackKernel            85          0 2094.582031            0 
 device_side_d2h_copy            85          0 266.849609            0 
  fillBuffers            86          0 123.531250            0 
 device_side_h2d_copy            86          0 114.017578            0 
 setting_hMatchStringKernel_arguments            86          0 0.439453            0 
 hMatchStringKernel_kernel            86          0 10342.328125            0 
 setting_hTraceBackKernel_arguments            86          0 0.246094            0 
 hTraceBackKernel            86          0 2100.320312            0 
 device_side_d2h_copy            86          0 255.257812            0 
  fillBuffers            87          0 125.816406            0 
 device_side_h2d_copy            87          0 116.744141            0 
 setting_hMatchStringKernel_arguments            87          0 0.445312            0 
 hMatchStringKernel_kernel            87          0 10361.011719            0 
 setting_hTraceBackKernel_arguments            87          0 0.291016            0 
 hTraceBackKernel            87          0 2076.425781            0 
 device_side_d2h_copy            87          0 257.984375            0 
  fillBuffers            88          0 121.916016            0 
 device_side_h2d_copy            88          0 112.816406            0 
 setting_hMatchStringKernel_arguments            88          0 0.445312            0 
 hMatchStringKernel_kernel            88          0 10362.080078            0 
 setting_hTraceBackKernel_arguments            88          0 0.281250            1 
 hTraceBackKernel            88          0 2077.810547            0 
 device_side_d2h_copy            88          0 264.716797            0 
  fillBuffers            89          0 117.515625            0 
 device_side_h2d_copy            89          0 114.830078            0 
 setting_hMatchStringKernel_arguments            89          0 0.439453            0 
 hMatchStringKernel_kernel            89          0 10352.806641            0 
 setting_hTraceBackKernel_arguments            89          0 0.304688            0 
 hTraceBackKernel            89          0 2083.916016            0 
 device_side_d2h_copy            89          0 259.408203            0 
  fillBuffers            90          0 122.427734            0 
 device_side_h2d_copy            90          0 113.750000            0 
 setting_hMatchStringKernel_arguments            90          0 0.468750            0 
 hMatchStringKernel_kernel            90          0 10340.476562            0 
 setting_hTraceBackKernel_arguments            90          0 0.308594            0 
 hTraceBackKernel            90          0 2099.316406            0 
 device_side_d2h_copy            90          0 166.234375            0 
  fillBuffers            91          0 120.531250            0 
 device_side_h2d_copy            91          0 117.134766            0 
 setting_hMatchStringKernel_arguments            91          0 0.443359            0 
 hMatchStringKernel_kernel            91          0 10336.539062            0 
 setting_hTraceBackKernel_arguments            91          0 0.263672            0 
 hTraceBackKernel            91          0 2097.279297            0 
 device_side_d2h_copy            91          0 243.072266            0 
  fillBuffers            92          0 124.054688            0 
 device_side_h2d_copy            92          0 116.537109            0 
 setting_hMatchStringKernel_arguments            92          0 0.445312            0 
 hMatchStringKernel_kernel            92          0 10353.132812            0 
 setting_hTraceBackKernel_arguments            92          0 0.275391            0 
 hTraceBackKernel            92          0 2103.000000            0 
 device_side_d2h_copy            92          0 283.152344            0 
  fillBuffers            93          0 119.498047            0 
 device_side_h2d_copy            93          0 115.248047            0 
 setting_hMatchStringKernel_arguments            93          0 0.437500            0 
 hMatchStringKernel_kernel            93          0 10341.285156            0 
 setting_hTraceBackKernel_arguments            93          0 0.265625            0 
 hTraceBackKernel            93          0 2100.314453            0 
 device_side_d2h_copy            93          0 268.818359            0 
  fillBuffers            94          0 121.871094            0 
 device_side_h2d_copy            94          0 117.585938            0 
 setting_hMatchStringKernel_arguments            94          0 0.410156            0 
 hMatchStringKernel_kernel            94          0 10354.289062            0 
 setting_hTraceBackKernel_arguments            94          0 0.255859            0 
 hTraceBackKernel            94          0 2077.908203            0 
 device_side_d2h_copy            94          0 273.988281            0 
  fillBuffers            95          0 117.806641            0 
 device_side_h2d_copy            95          0 117.523438            0 
 setting_hMatchStringKernel_arguments            95          0 0.431641            0 
 hMatchStringKernel_kernel            95          0 10358.755859            0 
 setting_hTraceBackKernel_arguments            95          0 0.273438            0 
 hTraceBackKernel            95          0 2083.843750            0 
 device_side_d2h_copy            95          0 261.218750            0 
  fillBuffers            96          0 123.837891            0 
 device_side_h2d_copy            96          0 119.044922            0 
 setting_hMatchStringKernel_arguments            96          0 0.433594            0 
 hMatchStringKernel_kernel            96          0 10347.322266            0 
 setting_hTraceBackKernel_arguments            96          0 0.281250            0 
 hTraceBackKernel            96          0 2091.242188            0 
 device_side_d2h_copy            96          0 264.335938            0 
  fillBuffers            97          0 125.054688            0 
 device_side_h2d_copy            97          0 119.089844            0 
 setting_hMatchStringKernel_arguments            97          0 0.429688            0 
 hMatchStringKernel_kernel            97          0 10350.931641            0 
 setting_hTraceBackKernel_arguments            97          0 0.263672            0 
 hTraceBackKernel            97          0 2091.201172            0 
 device_side_d2h_copy            97          0 266.324219            0 
  fillBuffers            98          0 119.628906            0 
 device_side_h2d_copy            98          0 123.591797            0 
 setting_hMatchStringKernel_arguments            98          0 0.429688            0 
 hMatchStringKernel_kernel            98          0 10345.251953            0 
 setting_hTraceBackKernel_arguments            98          0 0.244141            0 
 hTraceBackKernel            98          0 2097.960938            0 
 device_side_d2h_copy            98          0 261.015625            0 
  fillBuffers            99          0 123.929688            0 
 device_side_h2d_copy            99          0 121.486328            0 
 setting_hMatchStringKernel_arguments            99          0 0.416016            0 
 hMatchStringKernel_kernel            99          0 10361.585938            0 
 setting_hTraceBackKernel_arguments            99          0 0.269531            0 
 hTraceBackKernel            99          0 2078.888672            0 
 device_side_d2h_copy            99          0 266.906250            0 
  fillBuffers           100          0 120.357422            0 
 device_side_h2d_copy           100          0 119.617188            0 
 setting_hMatchStringKernel_arguments           100          0 0.439453            0 
 hMatchStringKernel_kernel           100          0 10366.824219            0 
 setting_hTraceBackKernel_arguments           100          0 0.292969            0 
 hTraceBackKernel           100          0 2080.060547            0 
 device_side_d2h_copy           100          0 275.646484            0 
  fillBuffers           101          0 120.693359            0 
 device_side_h2d_copy           101          0 122.744141            0 
 setting_hMatchStringKernel_arguments           101          0 0.421875            0 
 hMatchStringKernel_kernel           101          0 10353.904297            0 
 setting_hTraceBackKernel_arguments           101          0 0.261719            0 
 hTraceBackKernel           101          0 2085.326172            0 
 device_side_d2h_copy           101          0 286.699219            0 
  fillBuffers           102          0 117.468750            0 
 device_side_h2d_copy           102          0 119.367188            0 
 setting_hMatchStringKernel_arguments           102          0 0.417969            0 
 hMatchStringKernel_kernel           102          0 10347.878906            0 
 setting_hTraceBackKernel_arguments           102          0 0.300781            0 
 hTraceBackKernel           102          0 2090.205078            0 
 device_side_d2h_copy           102          0 300.910156            0 
  fillBuffers           103          0 123.468750            0 
 device_side_h2d_copy           103          0 121.939453            0 
 setting_hMatchStringKernel_arguments           103          0 0.427734            0 
 hMatchStringKernel_kernel           103          0 10362.324219            0 
 setting_hTraceBackKernel_arguments           103          0 0.275391            0 
 hTraceBackKernel           103          0 2082.490234            0 
 device_side_d2h_copy           103          0 266.906250            0 
  fillBuffers           104          0 120.742188            0 
 device_side_h2d_copy           104          0 123.353516            0 
 setting_hMatchStringKernel_arguments           104          0 0.445312            0 
 hMatchStringKernel_kernel           104          0 10346.152344            0 
 setting_hTraceBackKernel_arguments           104          0 0.300781            0 
 hTraceBackKernel           104          0 2092.087891            0 
 device_side_d2h_copy           104          0 269.244141            0 
  fillBuffers           105          0 137.169922            0 
 device_side_h2d_copy           105          0 123.269531            0 
 setting_hMatchStringKernel_arguments           105          0 0.414062            0 
 hMatchStringKernel_kernel           105          0 10354.156250            0 
 setting_hTraceBackKernel_arguments           105          0 0.253906            0 
 hTraceBackKernel           105          0 2085.261719            0 
 device_side_d2h_copy           105          0 270.355469            0 
  fillBuffers           106          0 124.341797            0 
 device_side_h2d_copy           106          0 125.115234            0 
 setting_hMatchStringKernel_arguments           106          0 0.419922            0 
 hMatchStringKernel_kernel           106          0 10356.306641            0 
 setting_hTraceBackKernel_arguments           106          0 0.250000            0 
 hTraceBackKernel           106          0 2079.304688            0 
 device_side_d2h_copy           106          0 267.574219            0 
  fillBuffers           107          0 118.792969            0 
 device_side_h2d_copy           107          0 127.236328            0 
 setting_hMatchStringKernel_arguments           107          0 0.453125            0 
 hMatchStringKernel_kernel           107          0 10357.333984            0 
 setting_hTraceBackKernel_arguments           107          0 0.291016            0 
 hTraceBackKernel           107          0 2091.750000            0 
 device_side_d2h_copy           107          0 275.744141            0 
  fillBuffers           108          0 117.636719            0 
 device_side_h2d_copy           108          0 123.687500            0 
 setting_hMatchStringKernel_arguments           108          0 0.412109            0 
 hMatchStringKernel_kernel           108          0 10354.658203            0 
 setting_hTraceBackKernel_arguments           108          0 0.291016            0 
 hTraceBackKernel           108          0 2099.259766            0 
 device_side_d2h_copy           108          0 278.818359            0 
  fillBuffers           109          0 116.625000            0 
 device_side_h2d_copy           109          0 126.070312            0 
 setting_hMatchStringKernel_arguments           109          0 0.435547            0 
 hMatchStringKernel_kernel           109          0 10360.248047            0 
 setting_hTraceBackKernel_arguments           109          0 0.244141            0 
 hTraceBackKernel           109          0 2085.585938            0 
 device_side_d2h_copy           109          0 273.507812            0 
  fillBuffers           110          0 119.476562            0 
 device_side_h2d_copy           110          0 127.890625            0 
 setting_hMatchStringKernel_arguments           110          0 0.423828            0 
 hMatchStringKernel_kernel           110          0 10353.666016            0 
 setting_hTraceBackKernel_arguments           110          0 0.291016            0 
 hTraceBackKernel           110          0 2092.523438            0 
 device_side_d2h_copy           110          0 268.484375            0 
  fillBuffers           111          0 118.812500            0 
 device_side_h2d_copy           111          0 127.794922            0 
 setting_hMatchStringKernel_arguments           111          0 0.421875            0 
 hMatchStringKernel_kernel           111          0 10345.619141            0 
 setting_hTraceBackKernel_arguments           111          0 0.261719            0 
 hTraceBackKernel           111          0 2085.279297            0 
 device_side_d2h_copy           111          0 285.371094            0 
  fillBuffers           112          0 123.794922            0 
 device_side_h2d_copy           112          0 127.662109            0 
 setting_hMatchStringKernel_arguments           112          0 0.474609            0 
 hMatchStringKernel_kernel           112          0 10346.775391            0 
 setting_hTraceBackKernel_arguments           112          0 0.345703            0 
 hTraceBackKernel           112          0 2093.646484            0 
 device_side_d2h_copy           112          0 270.927734            1 
  fillBuffers           113          0 121.126953            0 
 device_side_h2d_copy           113          0 130.142578            0 
 setting_hMatchStringKernel_arguments           113          0 0.414062            0 
 hMatchStringKernel_kernel           113          0 10359.632812            0 
 setting_hTraceBackKernel_arguments           113          0 0.285156            0 
 hTraceBackKernel           113          0 2078.833984            0 
 device_side_d2h_copy           113          0 273.253906            0 
  fillBuffers           114          0 120.480469            0 
 device_side_h2d_copy           114          0 131.080078            0 
 setting_hMatchStringKernel_arguments           114          0 0.472656            0 
 hMatchStringKernel_kernel           114          0 10366.535156            0 
 setting_hTraceBackKernel_arguments           114          0 0.312500            0 
 hTraceBackKernel           114          0 2081.136719            0 
 device_side_d2h_copy           114          0 278.951172            0 
  fillBuffers           115          0 125.515625            0 
 device_side_h2d_copy           115          0 128.021484            0 
 setting_hMatchStringKernel_arguments           115          0 0.476562            0 
 hMatchStringKernel_kernel           115          0 10368.974609            0 
 setting_hTraceBackKernel_arguments           115          0 0.320312            0 
 hTraceBackKernel           115          0 2076.730469            0 
 device_side_d2h_copy           115          0 296.013672            0 
  fillBuffers           116          0 118.919922            0 
 device_side_h2d_copy           116          0 132.525391            0 
 setting_hMatchStringKernel_arguments           116          0 0.468750            0 
 hMatchStringKernel_kernel           116          0 10339.121094            0 
 setting_hTraceBackKernel_arguments           116          0 0.320312            0 
 hTraceBackKernel           116          0 2097.273438            0 
 device_side_d2h_copy           116          0 280.658203            0 
  fillBuffers           117          0 119.992188            0 
 device_side_h2d_copy           117          0 129.507812            0 
 setting_hMatchStringKernel_arguments           117          0 0.455078            0 
 hMatchStringKernel_kernel           117          0 10357.117188            0 
 setting_hTraceBackKernel_arguments           117          0 0.314453            0 
 hTraceBackKernel           117          0 2079.462891            0 
 device_side_d2h_copy           117          0 272.812500            0 
  fillBuffers           118          0 119.074219            0 
 device_side_h2d_copy           118          0 130.822266            0 
 setting_hMatchStringKernel_arguments           118          0 0.455078            0 
 hMatchStringKernel_kernel           118          0 10345.425781            0 
 setting_hTraceBackKernel_arguments           118          0 0.326172            0 
 hTraceBackKernel           118          0 2085.289062            0 
 device_side_d2h_copy           118          0 283.728516            0 
  fillBuffers           119          0 122.968750            0 
 device_side_h2d_copy           119          0 131.482422            0 
 setting_hMatchStringKernel_arguments           119          0 0.464844            0 
 hMatchStringKernel_kernel           119          0 10359.642578            0 
 setting_hTraceBackKernel_arguments           119          0 0.314453            0 
 hTraceBackKernel           119          0 2080.855469            0 
 device_side_d2h_copy           119          0 278.388672            0 
  fillBuffers           120          0 123.158203            0 
 device_side_h2d_copy           120          0 134.712891            0 
 setting_hMatchStringKernel_arguments           120          0 0.468750            0 
 hMatchStringKernel_kernel           120          0 10367.353516            0 
 setting_hTraceBackKernel_arguments           120          0 0.318359            0 
 hTraceBackKernel           120          0 2080.396484            0 
 device_side_d2h_copy           120          0 280.863281            0 
  fillBuffers           121          0 120.783203            0 
 device_side_h2d_copy           121          0 133.812500            0 
 setting_hMatchStringKernel_arguments           121          0 0.443359            0 
 hMatchStringKernel_kernel           121          0 10365.859375            0 
 setting_hTraceBackKernel_arguments           121          0 0.314453            0 
 hTraceBackKernel           121          0 2079.341797            0 
 device_side_d2h_copy           121          0 290.986328            0 
  fillBuffers           122          0 120.537109            0 
 device_side_h2d_copy           122          0 133.484375            0 
 setting_hMatchStringKernel_arguments           122          0 0.464844            0 
 hMatchStringKernel_kernel           122          0 10348.216797            0 
 setting_hTraceBackKernel_arguments           122          0 0.302734            0 
 hTraceBackKernel           122          0 2091.089844            0 
 device_side_d2h_copy           122          0 295.552734            0 
  fillBuffers           123          0 123.398438            0 
 device_side_h2d_copy           123          0 134.371094            0 
 setting_hMatchStringKernel_arguments           123          0 0.476562            0 
 hMatchStringKernel_kernel           123          0 10353.800781            0 
 setting_hTraceBackKernel_arguments           123          0 0.310547            0 
 hTraceBackKernel           123          0 2092.753906            0 
 device_side_d2h_copy           123          0 277.718750            0 
  fillBuffers           124          0 125.109375            0 
 device_side_h2d_copy           124          0 135.005859            0 
 setting_hMatchStringKernel_arguments           124          0 0.462891            0 
 hMatchStringKernel_kernel           124          0 10351.980469            0 
 setting_hTraceBackKernel_arguments           124          0 0.335938            0 
 hTraceBackKernel           124          0 2093.378906            0 
 device_side_d2h_copy           124          0 289.148438            0 
  fillBuffers           125          0 120.884766            0 
 device_side_h2d_copy           125          0 133.734375            0 
 setting_hMatchStringKernel_arguments           125          0 0.472656            0 
 hMatchStringKernel_kernel           125          0 10348.480469            0 
 setting_hTraceBackKernel_arguments           125          0 0.320312            0 
 hTraceBackKernel           125          0 2099.208984            0 
 device_side_d2h_copy           125          0 280.605469            0 
  fillBuffers           126          0 118.541016            0 
 device_side_h2d_copy           126          0 139.744141            0 
 setting_hMatchStringKernel_arguments           126          0 0.441406            0 
 hMatchStringKernel_kernel           126          0 10363.761719            0 
 setting_hTraceBackKernel_arguments           126          0 0.287109            0 
 hTraceBackKernel           126          0 2078.158203            0 
 device_side_d2h_copy           126          0 289.058594            0 
  fillBuffers           127          0 119.566406            0 
 device_side_h2d_copy           127          0 137.480469            0 
 setting_hMatchStringKernel_arguments           127          0 0.441406            0 
 hMatchStringKernel_kernel           127          0 10356.677734            0 
 setting_hTraceBackKernel_arguments           127          0 0.294922            0 
 hTraceBackKernel           127          0 2076.787109            0 
 device_side_d2h_copy           127          0 290.240234            0 
  fillBuffers           128          0 128.544922            0 
 device_side_h2d_copy           128          0 137.595703            0 
 setting_hMatchStringKernel_arguments           128          0 0.437500            0 
 hMatchStringKernel_kernel           128          0 10356.716797            0 
 setting_hTraceBackKernel_arguments           128          0 0.308594            0 
 hTraceBackKernel           128          0 2099.222656            0 
 device_side_d2h_copy           128          0 201.685547            0 
  fillBuffers           129          0 120.257812            0 
 device_side_h2d_copy           129          0 145.291016            0 
 setting_hMatchStringKernel_arguments           129          0 0.482422            0 
 hMatchStringKernel_kernel           129          0 10340.396484            0 
 setting_hTraceBackKernel_arguments           129          0 0.261719            0 
 hTraceBackKernel           129          0 2093.593750            0 
 device_side_d2h_copy           129          0 306.406250            0 
  fillBuffers           130          0 123.644531            0 
 device_side_h2d_copy           130          0 141.492188            0 
 setting_hMatchStringKernel_arguments           130          0 0.455078            0 
 hMatchStringKernel_kernel           130          0 10340.324219            0 
 setting_hTraceBackKernel_arguments           130          0 0.273438            0 
 hTraceBackKernel           130          0 2095.412109            0 
 device_side_d2h_copy           130          0 299.150391            0 
  fillBuffers           131          0 118.570312            0 
 device_side_h2d_copy           131          0 142.457031            0 
 setting_hMatchStringKernel_arguments           131          0 0.482422            0 
 hMatchStringKernel_kernel           131          0 10371.853516            0 
 setting_hTraceBackKernel_arguments           131          0 0.324219            0 
 hTraceBackKernel           131          0 2077.910156            0 
 device_side_d2h_copy           131          0 298.033203            0 
  fillBuffers           132          0 125.472656            0 
 device_side_h2d_copy           132          0 142.447266            0 
 setting_hMatchStringKernel_arguments           132          0 0.482422            0 
 hMatchStringKernel_kernel           132          0 10358.902344            0 
 setting_hTraceBackKernel_arguments           132          0 0.349609            0 
 hTraceBackKernel           132          0 2083.121094            0 
 device_side_d2h_copy           132          0 306.166016            0 
  fillBuffers           133          0 118.593750            0 
 device_side_h2d_copy           133          0 143.150391            0 
 setting_hMatchStringKernel_arguments           133          0 0.433594            0 
 hMatchStringKernel_kernel           133          0 10356.857422            0 
 setting_hTraceBackKernel_arguments           133          0 0.289062            0 
 hTraceBackKernel           133          0 2084.927734            0 
 device_side_d2h_copy           133          0 300.644531            0 
  fillBuffers           134          0 119.460938            0 
 device_side_h2d_copy           134          0 143.132812            0 
 setting_hMatchStringKernel_arguments           134          0 0.445312            0 
 hMatchStringKernel_kernel           134          0 10361.880859            0 
 setting_hTraceBackKernel_arguments           134          0 0.302734            0 
 hTraceBackKernel           134          0 2079.208984            0 
 device_side_d2h_copy           134          0 322.501953            0 
  fillBuffers           135          0 119.437500            0 
 device_side_h2d_copy           135          0 147.597656            0 
 setting_hMatchStringKernel_arguments           135          0 0.447266            0 
 hMatchStringKernel_kernel           135          0 10357.367188            0 
 setting_hTraceBackKernel_arguments           135          0 0.255859            0 
 hTraceBackKernel           135          0 2092.314453            0 
 device_side_d2h_copy           135          0 298.580078            0 
  fillBuffers           136          0 118.873047            0 
 device_side_h2d_copy           136          0 142.796875            0 
 setting_hMatchStringKernel_arguments           136          0 0.449219            0 
 hMatchStringKernel_kernel           136          0 10361.068359            0 
 setting_hTraceBackKernel_arguments           136          0 0.347656            0 
 hTraceBackKernel           136          0 2079.355469            0 
 device_side_d2h_copy           136          0 293.640625            0 
  fillBuffers           137          0 118.140625            0 
 device_side_h2d_copy           137          0 140.357422            0 
 setting_hMatchStringKernel_arguments           137          0 0.412109            0 
 hMatchStringKernel_kernel           137          0 10357.335938            0 
 setting_hTraceBackKernel_arguments           137          0 0.265625            0 
 hTraceBackKernel           137          0 2092.455078            0 
 device_side_d2h_copy           137          0 292.652344            0 
  fillBuffers           138          0 117.193359            0 
 device_side_h2d_copy           138          0 141.851562            0 
 setting_hMatchStringKernel_arguments           138          0 0.429688            0 
 hMatchStringKernel_kernel           138          0 10356.746094            0 
 setting_hTraceBackKernel_arguments           138          0 0.306641            0 
 hTraceBackKernel           138          0 2084.021484            0 
 device_side_d2h_copy           138          0 290.470703            0 
  fillBuffers           139          0 123.439453            0 
 device_side_h2d_copy           139          0 141.998047            0 
 setting_hMatchStringKernel_arguments           139          0 0.417969            0 
 hMatchStringKernel_kernel           139          0 10357.687500            0 
 setting_hTraceBackKernel_arguments           139          0 0.287109            0 
 hTraceBackKernel           139          0 2085.910156            0 
 device_side_d2h_copy           139          0 290.187500            0 
  fillBuffers           140          0 123.406250            0 
 device_side_h2d_copy           140          0 143.117188            0 
 setting_hMatchStringKernel_arguments           140          0 0.394531            0 
 hMatchStringKernel_kernel           140          0 10349.283203            0 
 setting_hTraceBackKernel_arguments           140          0 0.300781            0 
 hTraceBackKernel           140          0 2083.716797            0 
 device_side_d2h_copy           140          0 290.017578            0 
  fillBuffers           141          0 120.578125            0 
 device_side_h2d_copy           141          0 144.105469            0 
 setting_hMatchStringKernel_arguments           141          0 0.410156            0 
 hMatchStringKernel_kernel           141          0 10337.136719            0 
 setting_hTraceBackKernel_arguments           141          0 0.312500            0 
 hTraceBackKernel           141          0 2091.957031            0 
 device_side_d2h_copy           141          0 291.830078            0 
  fillBuffers           142          0 125.095703            0 
 device_side_h2d_copy           142          0 143.464844            0 
 setting_hMatchStringKernel_arguments           142          0 0.447266            0 
 hMatchStringKernel_kernel           142          0 10342.125000            0 
 setting_hTraceBackKernel_arguments           142          0 0.343750            0 
 hTraceBackKernel           142          0 2098.376953            0 
 device_side_d2h_copy           142          0 296.929688            0 
  fillBuffers           143          0 118.556641            0 
 device_side_h2d_copy           143          0 145.259766            0 
 setting_hMatchStringKernel_arguments           143          0 0.449219            0 
 hMatchStringKernel_kernel           143          0 10352.283203            0 
 setting_hTraceBackKernel_arguments           143          0 2.453125            0 
 hTraceBackKernel           143          0 2085.833984            0 
 device_side_d2h_copy           143          0 292.410156            0 
  fillBuffers           144          0 121.998047            0 
 device_side_h2d_copy           144          0 144.476562            0 
 setting_hMatchStringKernel_arguments           144          0 0.402344            2 
 hMatchStringKernel_kernel           144          0 10354.269531            0 
 setting_hTraceBackKernel_arguments           144          0 0.304688            0 
 hTraceBackKernel           144          0 2085.626953            0 
 device_side_d2h_copy           144          0 290.552734            0 
  fillBuffers           145          0 121.230469            0 
 device_side_h2d_copy           145          0 148.554688            0 
 setting_hMatchStringKernel_arguments           145          0 0.443359            0 
 hMatchStringKernel_kernel           145          0 10346.244141            0 
 setting_hTraceBackKernel_arguments           145          0 0.257812            0 
 hTraceBackKernel           145          0 2097.472656            0 
 device_side_d2h_copy           145          0 290.513672            0 
  fillBuffers           146          0 120.527344            0 
 device_side_h2d_copy           146          0 147.500000            0 
 setting_hMatchStringKernel_arguments           146          0 0.417969            0 
 hMatchStringKernel_kernel           146          0 10343.587891            0 
 setting_hTraceBackKernel_arguments           146          0 0.269531            0 
 hTraceBackKernel           146          0 2085.431641            0 
 device_side_d2h_copy           146          0 292.187500            0 
  fillBuffers           147          0 120.242188            0 
 device_side_h2d_copy           147          0 147.664062            0 
 setting_hMatchStringKernel_arguments           147          0 0.429688            0 
 hMatchStringKernel_kernel           147          0 10351.335938            0 
 setting_hTraceBackKernel_arguments           147          0 0.257812            0 
 hTraceBackKernel           147          0 2101.539062            0 
 device_side_d2h_copy           147          0 290.330078            0 
  fillBuffers           148          0 120.371094            0 
 device_side_h2d_copy           148          0 147.605469            0 
 setting_hMatchStringKernel_arguments           148          0 0.410156            0 
 hMatchStringKernel_kernel           148          0 10339.972656            0 
 setting_hTraceBackKernel_arguments           148          0 0.271484            0 
 hTraceBackKernel           148          0 2091.480469            0 
 device_side_d2h_copy           148          0 296.683594            1 
  fillBuffers           149          0 119.535156            0 
 device_side_h2d_copy           149          0 147.357422            0 
 setting_hMatchStringKernel_arguments           149          0 0.437500            0 
 hMatchStringKernel_kernel           149          0 10358.349609            0 
 setting_hTraceBackKernel_arguments           149          0 0.246094            0 
 hTraceBackKernel           149          0 2085.705078            0 
 device_side_d2h_copy           149          0 301.958984            0 
  fillBuffers           150          0 118.455078            0 
 device_side_h2d_copy           150          0 150.679688            0 
 setting_hMatchStringKernel_arguments           150          0 0.437500            0 
 hMatchStringKernel_kernel           150          0 10354.083984            0 
 setting_hTraceBackKernel_arguments           150          0 0.265625            0 
 hTraceBackKernel           150          0 2083.468750            0 
 device_side_d2h_copy           150          0 307.589844            0 
  fillBuffers           151          0 119.646484            0 
 device_side_h2d_copy           151          0 151.519531            0 
 setting_hMatchStringKernel_arguments           151          0 0.437500            0 
 hMatchStringKernel_kernel           151          0 10353.863281            0 
 setting_hTraceBackKernel_arguments           151          0 0.292969            0 
 hTraceBackKernel           151          0 2092.533203            0 
 device_side_d2h_copy           151          0 317.279297            0 
  fillBuffers           152          0 121.597656            0 
 device_side_h2d_copy           152          0 149.333984            0 
 setting_hMatchStringKernel_arguments           152          0 0.406250            0 
 hMatchStringKernel_kernel           152          0 10344.693359            0 
 setting_hTraceBackKernel_arguments           152          0 0.242188            0 
 hTraceBackKernel           152          0 2099.460938            0 
 device_side_d2h_copy           152          0 292.373047            0 
  fillBuffers           153          0 120.822266            0 
 device_side_h2d_copy           153          0 151.000000            0 
 setting_hMatchStringKernel_arguments           153          0 0.435547            0 
 hMatchStringKernel_kernel           153          0 10346.248047            0 
 setting_hTraceBackKernel_arguments           153          0 0.316406            0 
 hTraceBackKernel           153          0 2084.224609            0 
 device_side_d2h_copy           153          0 291.736328            0 
# Runtime: 2.022800 s (overhead: 0.000494 %) 1092 records
