# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:59 2018
# Execution time and date (local): Fri Dec  7 05:28:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7898.861328            0 
 device_side_buffer_setup NA         0 7.839844            0 
 host_side_setup NA         0 168.132812            0 
 device_side_buffer_setup NA         0 8.267578            0 
 host_side_setup NA         0 9.458984            0 
 device_side_buffer_setup NA         0 4.355469            0 
 host_side_setup NA         0 24.972656            0 
 device_side_buffer_setup NA         0 9.445312            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.720703            0 
 host_side_setup NA         0 11.390625            0 
 device_side_h2d_copy NA         0 700.257812            0 
 device_side_buffer_setup NA         0 5.748047            0 
 host_side_setup NA         0 150.001953            0 
  fillBuffers             0          0 2993.878906            0 
 device_side_h2d_copy             0          0 386.564453            0 
 setting_hMatchStringKernel_arguments             0          0 3.376953            0 
 hMatchStringKernel_kernel             0          0 10379.292969            0 
 setting_hTraceBackKernel_arguments             0          0 0.724609            0 
 hTraceBackKernel             0          0 2119.707031            0 
 device_side_d2h_copy             0          0 169.906250            0 
  fillBuffers             1          0 166.242188            0 
 device_side_h2d_copy             1          0 85.126953            0 
 setting_hMatchStringKernel_arguments             1          0 0.830078            0 
 hMatchStringKernel_kernel             1          0 10367.039062            0 
 setting_hTraceBackKernel_arguments             1          0 0.443359            0 
 hTraceBackKernel             1          0 2095.048828            0 
 device_side_d2h_copy             1          0 159.179688            0 
  fillBuffers             2          0 153.144531            0 
 device_side_h2d_copy             2          0 82.724609            0 
 setting_hMatchStringKernel_arguments             2          0 0.769531            0 
 hMatchStringKernel_kernel             2          0 10366.332031            0 
 setting_hTraceBackKernel_arguments             2          0 0.412109            2 
 hTraceBackKernel             2          0 2089.628906            0 
 device_side_d2h_copy             2          0 150.646484            0 
  fillBuffers             3          0 143.654297            0 
 device_side_h2d_copy             3          0 81.287109            0 
 setting_hMatchStringKernel_arguments             3          0 0.724609            0 
 hMatchStringKernel_kernel             3          0 10371.095703            0 
 setting_hTraceBackKernel_arguments             3          0 0.384766            0 
 hTraceBackKernel             3          0 2101.880859            0 
 device_side_d2h_copy             3          0 138.533203            0 
  fillBuffers             4          0 133.824219            0 
 device_side_h2d_copy             4          0 76.728516            0 
 setting_hMatchStringKernel_arguments             4          0 0.691406            0 
 hMatchStringKernel_kernel             4          0 10355.128906            0 
 setting_hTraceBackKernel_arguments             4          0 0.328125            0 
 hTraceBackKernel             4          0 2097.750000            0 
 device_side_d2h_copy             4          0 159.074219            0 
  fillBuffers             5          0 139.652344            0 
 device_side_h2d_copy             5          0 77.349609            0 
 setting_hMatchStringKernel_arguments             5          0 0.642578            0 
 hMatchStringKernel_kernel             5          0 10355.277344            0 
 setting_hTraceBackKernel_arguments             5          0 0.341797            0 
 hTraceBackKernel             5          0 2091.066406            0 
 device_side_d2h_copy             5          0 155.761719            0 
  fillBuffers             6          0 133.220703            0 
 device_side_h2d_copy             6          0 81.517578            0 
 setting_hMatchStringKernel_arguments             6          0 0.603516            0 
 hMatchStringKernel_kernel             6          0 10352.787109            0 
 setting_hTraceBackKernel_arguments             6          0 0.337891            0 
 hTraceBackKernel             6          0 2093.435547            0 
 device_side_d2h_copy             6          0 160.169922            0 
  fillBuffers             7          0 127.089844            0 
 device_side_h2d_copy             7          0 93.562500            0 
 setting_hMatchStringKernel_arguments             7          0 0.599609            0 
 hMatchStringKernel_kernel             7          0 10359.607422            0 
 setting_hTraceBackKernel_arguments             7          0 0.332031            0 
 hTraceBackKernel             7          0 2087.662109            0 
 device_side_d2h_copy             7          0 127.099609            0 
  fillBuffers             8          0 129.062500            0 
 device_side_h2d_copy             8          0 71.611328            0 
 setting_hMatchStringKernel_arguments             8          0 0.531250            0 
 hMatchStringKernel_kernel             8          0 10349.615234            0 
 setting_hTraceBackKernel_arguments             8          0 0.296875            0 
 hTraceBackKernel             8          0 2105.201172            0 
 device_side_d2h_copy             8          0 83.126953            0 
  fillBuffers             9          0 122.335938            0 
 device_side_h2d_copy             9          0 71.396484            0 
 setting_hMatchStringKernel_arguments             9          0 0.531250            0 
 hMatchStringKernel_kernel             9          0 10353.199219            0 
 setting_hTraceBackKernel_arguments             9          0 0.296875            0 
 hTraceBackKernel             9          0 2094.408203            0 
 device_side_d2h_copy             9          0 75.498047            0 
  fillBuffers            10          0 124.218750            0 
 device_side_h2d_copy            10          0 70.275391            0 
 setting_hMatchStringKernel_arguments            10          0 0.501953            0 
 hMatchStringKernel_kernel            10          0 10351.693359            0 
 setting_hTraceBackKernel_arguments            10          0 0.281250            0 
 hTraceBackKernel            10          0 2092.931641            0 
 device_side_d2h_copy            10          0 70.257812            0 
  fillBuffers            11          0 124.896484            0 
 device_side_h2d_copy            11          0 69.177734            0 
 setting_hMatchStringKernel_arguments            11          0 0.472656            0 
 hMatchStringKernel_kernel            11          0 10367.603516            0 
 setting_hTraceBackKernel_arguments            11          0 0.404297            0 
 hTraceBackKernel            11          0 2105.646484            0 
 device_side_d2h_copy            11          0 113.396484            0 
  fillBuffers            12          0 125.480469            0 
 device_side_h2d_copy            12          0 72.294922            0 
 setting_hMatchStringKernel_arguments            12          0 0.458984            0 
 hMatchStringKernel_kernel            12          0 10349.189453            0 
 setting_hTraceBackKernel_arguments            12          0 0.255859            0 
 hTraceBackKernel            12          0 2086.308594            0 
 device_side_d2h_copy            12          0 141.412109            0 
  fillBuffers            13          0 120.783203            0 
 device_side_h2d_copy            13          0 64.623047            0 
 setting_hMatchStringKernel_arguments            13          0 0.429688            0 
 hMatchStringKernel_kernel            13          0 10359.029297            0 
 setting_hTraceBackKernel_arguments            13          0 0.257812            0 
 hTraceBackKernel            13          0 2078.718750            0 
 device_side_d2h_copy            13          0 68.343750            0 
  fillBuffers            14          0 125.035156            0 
 device_side_h2d_copy            14          0 66.859375            0 
 setting_hMatchStringKernel_arguments            14          0 0.437500            0 
 hMatchStringKernel_kernel            14          0 10357.210938            0 
 setting_hTraceBackKernel_arguments            14          0 0.238281            0 
 hTraceBackKernel            14          0 2076.646484            0 
 device_side_d2h_copy            14          0 132.234375            0 
  fillBuffers            15          0 137.324219            0 
 device_side_h2d_copy            15          0 65.429688            0 
 setting_hMatchStringKernel_arguments            15          0 0.427734            0 
 hMatchStringKernel_kernel            15          0 10351.509766            0 
 setting_hTraceBackKernel_arguments            15          0 0.244141            0 
 hTraceBackKernel            15          0 2083.886719            0 
 device_side_d2h_copy            15          0 157.886719            0 
  fillBuffers            16          0 133.894531            0 
 device_side_h2d_copy            16          0 65.238281            0 
 setting_hMatchStringKernel_arguments            16          0 0.390625            1 
 hMatchStringKernel_kernel            16          0 10339.894531            0 
 setting_hTraceBackKernel_arguments            16          0 0.242188            0 
 hTraceBackKernel            16          0 2090.609375            0 
 device_side_d2h_copy            16          0 137.324219            0 
  fillBuffers            17          0 129.498047            0 
 device_side_h2d_copy            17          0 67.087891            0 
 setting_hMatchStringKernel_arguments            17          0 0.417969            0 
 hMatchStringKernel_kernel            17          0 10347.585938            0 
 setting_hTraceBackKernel_arguments            17          0 0.240234            0 
 hTraceBackKernel            17          0 2086.480469            0 
 device_side_d2h_copy            17          0 119.097656            0 
  fillBuffers            18          0 117.941406            0 
 device_side_h2d_copy            18          0 64.136719            0 
 setting_hMatchStringKernel_arguments            18          0 0.398438            0 
 hMatchStringKernel_kernel            18          0 10356.462891            0 
 setting_hTraceBackKernel_arguments            18          0 0.230469            0 
 hTraceBackKernel            18          0 2084.453125            0 
 device_side_d2h_copy            18          0 123.558594            0 
  fillBuffers            19          0 121.951172            0 
 device_side_h2d_copy            19          0 66.847656            0 
 setting_hMatchStringKernel_arguments            19          0 0.400391            0 
 hMatchStringKernel_kernel            19          0 10358.029297            0 
 setting_hTraceBackKernel_arguments            19          0 0.234375            0 
 hTraceBackKernel            19          0 2084.630859            0 
 device_side_d2h_copy            19          0 122.910156            0 
  fillBuffers            20          0 121.296875            0 
 device_side_h2d_copy            20          0 67.523438            0 
 setting_hMatchStringKernel_arguments            20          0 0.410156            0 
 hMatchStringKernel_kernel            20          0 10361.205078            0 
 setting_hTraceBackKernel_arguments            20          0 0.232422            0 
 hTraceBackKernel            20          0 2076.275391            0 
 device_side_d2h_copy            20          0 170.216797            0 
  fillBuffers            21          0 121.875000            0 
 device_side_h2d_copy            21          0 67.742188            0 
 setting_hMatchStringKernel_arguments            21          0 0.402344            0 
 hMatchStringKernel_kernel            21          0 10361.458984            0 
 setting_hTraceBackKernel_arguments            21          0 0.234375            0 
 hTraceBackKernel            21          0 2084.607422            0 
 device_side_d2h_copy            21          0 151.681641            0 
  fillBuffers            22          0 130.742188            0 
 device_side_h2d_copy            22          0 67.123047            0 
 setting_hMatchStringKernel_arguments            22          0 0.406250            0 
 hMatchStringKernel_kernel            22          0 10356.279297            0 
 setting_hTraceBackKernel_arguments            22          0 0.240234            0 
 hTraceBackKernel            22          0 2083.812500            0 
 device_side_d2h_copy            22          0 126.253906            0 
  fillBuffers            23          0 122.271484            0 
 device_side_h2d_copy            23          0 70.898438            0 
 setting_hMatchStringKernel_arguments            23          0 0.406250            0 
 hMatchStringKernel_kernel            23          0 10340.279297            0 
 setting_hTraceBackKernel_arguments            23          0 0.234375            0 
 hTraceBackKernel            23          0 2090.117188            0 
 device_side_d2h_copy            23          0 196.662109            0 
  fillBuffers            24          0 126.988281            0 
 device_side_h2d_copy            24          0 69.912109            0 
 setting_hMatchStringKernel_arguments            24          0 0.396484            0 
 hMatchStringKernel_kernel            24          0 10357.802734            0 
 setting_hTraceBackKernel_arguments            24          0 0.242188            0 
 hTraceBackKernel            24          0 2076.048828            0 
 device_side_d2h_copy            24          0 141.476562            0 
  fillBuffers            25          0 123.453125            0 
 device_side_h2d_copy            25          0 70.757812            0 
 setting_hMatchStringKernel_arguments            25          0 0.417969            0 
 hMatchStringKernel_kernel            25          0 10355.498047            0 
 setting_hTraceBackKernel_arguments            25          0 0.224609            0 
 hTraceBackKernel            25          0 2086.046875            0 
 device_side_d2h_copy            25          0 127.525391            0 
  fillBuffers            26          0 123.953125            0 
 device_side_h2d_copy            26          0 71.531250            0 
 setting_hMatchStringKernel_arguments            26          0 0.408203            0 
 hMatchStringKernel_kernel            26          0 10346.869141            0 
 setting_hTraceBackKernel_arguments            26          0 0.248047            0 
 hTraceBackKernel            26          0 2091.822266            0 
 device_side_d2h_copy            26          0 145.031250            0 
  fillBuffers            27          0 126.871094            0 
 device_side_h2d_copy            27          0 71.060547            0 
 setting_hMatchStringKernel_arguments            27          0 0.396484            0 
 hMatchStringKernel_kernel            27          0 10336.312500            0 
 setting_hTraceBackKernel_arguments            27          0 0.240234            0 
 hTraceBackKernel            27          0 2090.968750            0 
 device_side_d2h_copy            27          0 169.376953            0 
  fillBuffers            28          0 121.162109            0 
 device_side_h2d_copy            28          0 71.308594            0 
 setting_hMatchStringKernel_arguments            28          0 0.394531            0 
 hMatchStringKernel_kernel            28          0 10367.820312            0 
 setting_hTraceBackKernel_arguments            28          0 0.238281            0 
 hTraceBackKernel            28          0 2080.181641            0 
 device_side_d2h_copy            28          0 143.824219            0 
  fillBuffers            29          0 129.978516            0 
 device_side_h2d_copy            29          0 72.529297            0 
 setting_hMatchStringKernel_arguments            29          0 0.412109            0 
 hMatchStringKernel_kernel            29          0 10362.753906            0 
 setting_hTraceBackKernel_arguments            29          0 0.240234            0 
 hTraceBackKernel            29          0 2078.853516            0 
 device_side_d2h_copy            29          0 166.062500            0 
  fillBuffers            30          0 126.966797            0 
 device_side_h2d_copy            30          0 72.630859            0 
 setting_hMatchStringKernel_arguments            30          0 0.398438            0 
 hMatchStringKernel_kernel            30          0 10365.435547            0 
 setting_hTraceBackKernel_arguments            30          0 0.234375            0 
 hTraceBackKernel            30          0 2076.285156            0 
 device_side_d2h_copy            30          0 196.001953            0 
  fillBuffers            31          0 126.642578            0 
 device_side_h2d_copy            31          0 72.236328            0 
 setting_hMatchStringKernel_arguments            31          0 0.412109            0 
 hMatchStringKernel_kernel            31          0 10340.035156            0 
 setting_hTraceBackKernel_arguments            31          0 0.226562            0 
 hTraceBackKernel            31          0 2091.654297            0 
 device_side_d2h_copy            31          0 128.863281            0 
  fillBuffers            32          0 129.351562            0 
 device_side_h2d_copy            32          0 73.281250            0 
 setting_hMatchStringKernel_arguments            32          0 0.408203            0 
 hMatchStringKernel_kernel            32          0 10337.876953            0 
 setting_hTraceBackKernel_arguments            32          0 0.248047            0 
 hTraceBackKernel            32          0 2090.601562            0 
 device_side_d2h_copy            32          0 152.888672            0 
  fillBuffers            33          0 130.066406            0 
 device_side_h2d_copy            33          0 74.802734            0 
 setting_hMatchStringKernel_arguments            33          0 0.398438            0 
 hMatchStringKernel_kernel            33          0 10354.236328            0 
 setting_hTraceBackKernel_arguments            33          0 0.238281            0 
 hTraceBackKernel            33          0 2100.000000            0 
 device_side_d2h_copy            33          0 82.193359            0 
  fillBuffers            34          0 120.226562            0 
 device_side_h2d_copy            34          0 75.349609            0 
 setting_hMatchStringKernel_arguments            34          0 0.404297            0 
 hMatchStringKernel_kernel            34          0 10359.285156            0 
 setting_hTraceBackKernel_arguments            34          0 0.261719            1 
 hTraceBackKernel            34          0 2078.966797            0 
 device_side_d2h_copy            34          0 81.259766            0 
  fillBuffers            35          0 126.005859            0 
 device_side_h2d_copy            35          0 76.353516            0 
 setting_hMatchStringKernel_arguments            35          0 0.406250            0 
 hMatchStringKernel_kernel            35          0 10354.708984            0 
 setting_hTraceBackKernel_arguments            35          0 0.234375            0 
 hTraceBackKernel            35          0 2077.730469            0 
 device_side_d2h_copy            35          0 166.541016            0 
  fillBuffers            36          0 125.650391            0 
 device_side_h2d_copy            36          0 79.742188            0 
 setting_hMatchStringKernel_arguments            36          0 0.412109            0 
 hMatchStringKernel_kernel            36          0 10342.130859            0 
 setting_hTraceBackKernel_arguments            36          0 0.257812            0 
 hTraceBackKernel            36          0 2100.468750            0 
 device_side_d2h_copy            36          0 143.962891            0 
  fillBuffers            37          0 127.330078            0 
 device_side_h2d_copy            37          0 78.769531            0 
 setting_hMatchStringKernel_arguments            37          0 0.392578            0 
 hMatchStringKernel_kernel            37          0 10365.027344            0 
 setting_hTraceBackKernel_arguments            37          0 0.228516            0 
 hTraceBackKernel            37          0 2085.935547            0 
 device_side_d2h_copy            37          0 182.511719            0 
  fillBuffers            38          0 117.333984            0 
 device_side_h2d_copy            38          0 77.720703            0 
 setting_hMatchStringKernel_arguments            38          0 0.398438            0 
 hMatchStringKernel_kernel            38          0 10347.257812            0 
 setting_hTraceBackKernel_arguments            38          0 0.246094            0 
 hTraceBackKernel            38          0 2097.673828            0 
 device_side_d2h_copy            38          0 151.527344            0 
  fillBuffers            39          0 123.863281            0 
 device_side_h2d_copy            39          0 77.828125            0 
 setting_hMatchStringKernel_arguments            39          0 0.427734            0 
 hMatchStringKernel_kernel            39          0 10346.628906            0 
 setting_hTraceBackKernel_arguments            39          0 0.236328            0 
 hTraceBackKernel            39          0 2097.404297            0 
 device_side_d2h_copy            39          0 160.162109            0 
  fillBuffers            40          0 132.949219            0 
 device_side_h2d_copy            40          0 79.666016            0 
 setting_hMatchStringKernel_arguments            40          0 0.400391            0 
 hMatchStringKernel_kernel            40          0 10357.099609            0 
 setting_hTraceBackKernel_arguments            40          0 0.228516            0 
 hTraceBackKernel            40          0 2080.107422            0 
 device_side_d2h_copy            40          0 193.955078            0 
  fillBuffers            41          0 120.732422            0 
 device_side_h2d_copy            41          0 79.275391            0 
 setting_hMatchStringKernel_arguments            41          0 0.419922            0 
 hMatchStringKernel_kernel            41          0 10359.785156            0 
 setting_hTraceBackKernel_arguments            41          0 0.224609            0 
 hTraceBackKernel            41          0 2101.007812            0 
 device_side_d2h_copy            41          0 143.539062            0 
  fillBuffers            42          0 126.361328            0 
 device_side_h2d_copy            42          0 78.763672            0 
 setting_hMatchStringKernel_arguments            42          0 0.404297            0 
 hMatchStringKernel_kernel            42          0 10339.908203            0 
 setting_hTraceBackKernel_arguments            42          0 0.238281            0 
 hTraceBackKernel            42          0 2097.960938            0 
 device_side_d2h_copy            42          0 159.419922            0 
  fillBuffers            43          0 126.662109            0 
 device_side_h2d_copy            43          0 79.554688            0 
 setting_hMatchStringKernel_arguments            43          0 0.412109            0 
 hMatchStringKernel_kernel            43          0 10356.656250            0 
 setting_hTraceBackKernel_arguments            43          0 0.238281            0 
 hTraceBackKernel            43          0 2077.410156            0 
 device_side_d2h_copy            43          0 120.404297            0 
  fillBuffers            44          0 129.046875            0 
 device_side_h2d_copy            44          0 85.324219            0 
 setting_hMatchStringKernel_arguments            44          0 0.412109            0 
 hMatchStringKernel_kernel            44          0 10351.388672            0 
 setting_hTraceBackKernel_arguments            44          0 0.228516            0 
 hTraceBackKernel            44          0 2084.414062            0 
 device_side_d2h_copy            44          0 104.152344            0 
  fillBuffers            45          0 126.802734            0 
 device_side_h2d_copy            45          0 82.554688            0 
 setting_hMatchStringKernel_arguments            45          0 0.408203            0 
 hMatchStringKernel_kernel            45          0 10350.199219            0 
 setting_hTraceBackKernel_arguments            45          0 0.251953            0 
 hTraceBackKernel            45          0 2091.814453            0 
 device_side_d2h_copy            45          0 178.339844            0 
  fillBuffers            46          0 118.746094            0 
 device_side_h2d_copy            46          0 82.728516            0 
 setting_hMatchStringKernel_arguments            46          0 0.408203            0 
 hMatchStringKernel_kernel            46          0 10367.773438            0 
 setting_hTraceBackKernel_arguments            46          0 0.250000            0 
 hTraceBackKernel            46          0 2077.611328            0 
 device_side_d2h_copy            46          0 196.007812            0 
  fillBuffers            47          0 128.025391            0 
 device_side_h2d_copy            47          0 83.589844            0 
 setting_hMatchStringKernel_arguments            47          0 0.419922            0 
 hMatchStringKernel_kernel            47          0 10339.912109            0 
 setting_hTraceBackKernel_arguments            47          0 0.248047            0 
 hTraceBackKernel            47          0 2091.115234            0 
 device_side_d2h_copy            47          0 86.488281            0 
  fillBuffers            48          0 119.134766            0 
 device_side_h2d_copy            48          0 86.525391            0 
 setting_hMatchStringKernel_arguments            48          0 0.431641            0 
 hMatchStringKernel_kernel            48          0 10350.378906            0 
 setting_hTraceBackKernel_arguments            48          0 0.255859            0 
 hTraceBackKernel            48          0 2092.599609            0 
 device_side_d2h_copy            48          0 203.833984            0 
  fillBuffers            49          0 126.982422            0 
 device_side_h2d_copy            49          0 83.921875            0 
 setting_hMatchStringKernel_arguments            49          0 0.417969            0 
 hMatchStringKernel_kernel            49          0 10346.726562            0 
 setting_hTraceBackKernel_arguments            49          0 0.255859            0 
 hTraceBackKernel            49          0 2099.242188            0 
 device_side_d2h_copy            49          0 199.087891            0 
  fillBuffers            50          0 122.460938            0 
 device_side_h2d_copy            50          0 86.093750            0 
 setting_hMatchStringKernel_arguments            50          0 0.416016            0 
 hMatchStringKernel_kernel            50          0 10345.816406            0 
 setting_hTraceBackKernel_arguments            50          0 0.246094            0 
 hTraceBackKernel            50          0 2082.759766            0 
 device_side_d2h_copy            50          0 170.042969            0 
  fillBuffers            51          0 130.115234            0 
 device_side_h2d_copy            51          0 87.427734            0 
 setting_hMatchStringKernel_arguments            51          0 0.404297            0 
 hMatchStringKernel_kernel            51          0 10341.599609            0 
 setting_hTraceBackKernel_arguments            51          0 0.242188            0 
 hTraceBackKernel            51          0 2090.150391            0 
 device_side_d2h_copy            51          0 142.537109            0 
  fillBuffers            52          0 128.544922            0 
 device_side_h2d_copy            52          0 86.832031            0 
 setting_hMatchStringKernel_arguments            52          0 0.408203            0 
 hMatchStringKernel_kernel            52          0 10354.019531            0 
 setting_hTraceBackKernel_arguments            52          0 0.226562            0 
 hTraceBackKernel            52          0 2100.960938            0 
 device_side_d2h_copy            52          0 109.175781            0 
  fillBuffers            53          0 128.123047            0 
 device_side_h2d_copy            53          0 90.050781            0 
 setting_hMatchStringKernel_arguments            53          0 0.408203            0 
 hMatchStringKernel_kernel            53          0 10364.871094            0 
 setting_hTraceBackKernel_arguments            53          0 0.273438            0 
 hTraceBackKernel            53          0 2078.667969            0 
 device_side_d2h_copy            53          0 177.400391            0 
  fillBuffers            54          0 116.861328            0 
 device_side_h2d_copy            54          0 87.019531            0 
 setting_hMatchStringKernel_arguments            54          0 0.406250            0 
 hMatchStringKernel_kernel            54          0 10350.353516            0 
 setting_hTraceBackKernel_arguments            54          0 0.242188            0 
 hTraceBackKernel            54          0 2099.324219            0 
 device_side_d2h_copy            54          0 211.554688            0 
  fillBuffers            55          0 128.724609            0 
 device_side_h2d_copy            55          0 89.281250            0 
 setting_hMatchStringKernel_arguments            55          0 0.414062            0 
 hMatchStringKernel_kernel            55          0 10362.527344            0 
 setting_hTraceBackKernel_arguments            55          0 0.234375            0 
 hTraceBackKernel            55          0 2084.521484            0 
 device_side_d2h_copy            55          0 168.609375            0 
  fillBuffers            56          0 126.544922            0 
 device_side_h2d_copy            56          0 90.386719            0 
 setting_hMatchStringKernel_arguments            56          0 0.396484            0 
 hMatchStringKernel_kernel            56          0 10348.531250            0 
 setting_hTraceBackKernel_arguments            56          0 0.238281            0 
 hTraceBackKernel            56          0 2092.699219            0 
 device_side_d2h_copy            56          0 110.373047            0 
  fillBuffers            57          0 128.232422            0 
 device_side_h2d_copy            57          0 88.527344            0 
 setting_hMatchStringKernel_arguments            57          0 0.400391            0 
 hMatchStringKernel_kernel            57          0 10358.339844            0 
 setting_hTraceBackKernel_arguments            57          0 0.226562            0 
 hTraceBackKernel            57          0 2099.626953            0 
 device_side_d2h_copy            57          0 108.876953            0 
  fillBuffers            58          0 131.263672            0 
 device_side_h2d_copy            58          0 90.621094            0 
 setting_hMatchStringKernel_arguments            58          0 0.406250            0 
 hMatchStringKernel_kernel            58          0 10358.455078            0 
 setting_hTraceBackKernel_arguments            58          0 0.220703            0 
 hTraceBackKernel            58          0 2079.722656            0 
 device_side_d2h_copy            58          0 110.865234            0 
  fillBuffers            59          0 128.744141            0 
 device_side_h2d_copy            59          0 93.128906            0 
 setting_hMatchStringKernel_arguments            59          0 0.406250            0 
 hMatchStringKernel_kernel            59          0 10357.111328            0 
 setting_hTraceBackKernel_arguments            59          0 0.246094            0 
 hTraceBackKernel            59          0 2078.804688            0 
 device_side_d2h_copy            59          0 117.683594            0 
  fillBuffers            60          0 125.175781            0 
 device_side_h2d_copy            60          0 92.929688            0 
 setting_hMatchStringKernel_arguments            60          0 0.402344            0 
 hMatchStringKernel_kernel            60          0 10359.326172            0 
 setting_hTraceBackKernel_arguments            60          0 0.244141            0 
 hTraceBackKernel            60          0 2078.431641            0 
 device_side_d2h_copy            60          0 150.619141            0 
  fillBuffers            61          0 155.103516            0 
 device_side_h2d_copy            61          0 93.173828            0 
 setting_hMatchStringKernel_arguments            61          0 0.406250            0 
 hMatchStringKernel_kernel            61          0 10344.550781            0 
 setting_hTraceBackKernel_arguments            61          0 0.253906            0 
 hTraceBackKernel            61          0 2099.878906            0 
 device_side_d2h_copy            61          0 204.787109            0 
  fillBuffers            62          0 119.640625            0 
 device_side_h2d_copy            62          0 94.972656            0 
 setting_hMatchStringKernel_arguments            62          0 0.414062            0 
 hMatchStringKernel_kernel            62          0 10350.982422            0 
 setting_hTraceBackKernel_arguments            62          0 0.259766            0 
 hTraceBackKernel            62          0 2083.800781            0 
 device_side_d2h_copy            62          0 205.238281            0 
  fillBuffers            63          0 120.166016            0 
 device_side_h2d_copy            63          0 95.947266            0 
 setting_hMatchStringKernel_arguments            63          0 0.408203            0 
 hMatchStringKernel_kernel            63          0 10333.548828            0 
 setting_hTraceBackKernel_arguments            63          0 0.242188            0 
 hTraceBackKernel            63          0 2090.705078            0 
 device_side_d2h_copy            63          0 210.824219            0 
  fillBuffers            64          0 129.269531            0 
 device_side_h2d_copy            64          0 97.044922            0 
 setting_hMatchStringKernel_arguments            64          0 0.421875            0 
 hMatchStringKernel_kernel            64          0 10346.847656            0 
 setting_hTraceBackKernel_arguments            64          0 0.240234            0 
 hTraceBackKernel            64          0 2098.052734            0 
 device_side_d2h_copy            64          0 176.806641            0 
  fillBuffers            65          0 134.353516            0 
 device_side_h2d_copy            65          0 99.833984            0 
 setting_hMatchStringKernel_arguments            65          0 0.400391            0 
 hMatchStringKernel_kernel            65          0 10345.488281            0 
 setting_hTraceBackKernel_arguments            65          0 0.251953            0 
 hTraceBackKernel            65          0 2089.794922            0 
 device_side_d2h_copy            65          0 176.447266            0 
  fillBuffers            66          0 129.667969            0 
 device_side_h2d_copy            66          0 101.128906            0 
 setting_hMatchStringKernel_arguments            66          0 0.427734            0 
 hMatchStringKernel_kernel            66          0 10343.849609            0 
 setting_hTraceBackKernel_arguments            66          0 0.244141            0 
 hTraceBackKernel            66          0 2098.412109            0 
 device_side_d2h_copy            66          0 181.804688            0 
  fillBuffers            67          0 125.152344            0 
 device_side_h2d_copy            67          0 99.269531            0 
 setting_hMatchStringKernel_arguments            67          0 0.455078            0 
 hMatchStringKernel_kernel            67          0 10358.253906            0 
 setting_hTraceBackKernel_arguments            67          0 0.228516            0 
 hTraceBackKernel            67          0 2077.353516            0 
 device_side_d2h_copy            67          0 149.677734            0 
  fillBuffers            68          0 123.800781            0 
 device_side_h2d_copy            68          0 99.212891            0 
 setting_hMatchStringKernel_arguments            68          0 0.421875            0 
 hMatchStringKernel_kernel            68          0 10349.695312            0 
 setting_hTraceBackKernel_arguments            68          0 0.244141            0 
 hTraceBackKernel            68          0 2091.447266            0 
 device_side_d2h_copy            68          0 183.404297            0 
  fillBuffers            69          0 119.761719            0 
 device_side_h2d_copy            69          0 99.826172            0 
 setting_hMatchStringKernel_arguments            69          0 0.412109            0 
 hMatchStringKernel_kernel            69          0 10354.781250            0 
 setting_hTraceBackKernel_arguments            69          0 0.232422            0 
 hTraceBackKernel            69          0 2097.142578            0 
 device_side_d2h_copy            69          0 163.734375            0 
  fillBuffers            70          0 136.378906            0 
 device_side_h2d_copy            70          0 100.382812            0 
 setting_hMatchStringKernel_arguments            70          0 0.421875            0 
 hMatchStringKernel_kernel            70          0 10362.953125            0 
 setting_hTraceBackKernel_arguments            70          0 0.253906            0 
 hTraceBackKernel            70          0 2083.343750            0 
 device_side_d2h_copy            70          0 205.894531            0 
  fillBuffers            71          0 126.177734            0 
 device_side_h2d_copy            71          0 101.625000            1 
 setting_hMatchStringKernel_arguments            71          0 0.431641            0 
 hMatchStringKernel_kernel            71          0 10352.214844            0 
 setting_hTraceBackKernel_arguments            71          0 0.244141            0 
 hTraceBackKernel            71          0 2090.966797            0 
 device_side_d2h_copy            71          0 184.214844            0 
  fillBuffers            72          0 122.542969            0 
 device_side_h2d_copy            72          0 104.562500            0 
 setting_hMatchStringKernel_arguments            72          0 0.421875            0 
 hMatchStringKernel_kernel            72          0 10352.339844            0 
 setting_hTraceBackKernel_arguments            72          0 0.273438            0 
 hTraceBackKernel            72          0 2099.164062            0 
 device_side_d2h_copy            72          0 206.173828            0 
  fillBuffers            73          0 118.251953            0 
 device_side_h2d_copy            73          0 104.222656            0 
 setting_hMatchStringKernel_arguments            73          0 0.425781            0 
 hMatchStringKernel_kernel            73          0 10357.269531            0 
 setting_hTraceBackKernel_arguments            73          0 0.242188            0 
 hTraceBackKernel            73          0 2077.859375            0 
 device_side_d2h_copy            73          0 172.589844            0 
  fillBuffers            74          0 123.882812            0 
 device_side_h2d_copy            74          0 101.812500            0 
 setting_hMatchStringKernel_arguments            74          0 0.421875            0 
 hMatchStringKernel_kernel            74          0 10350.814453            0 
 setting_hTraceBackKernel_arguments            74          0 0.234375            0 
 hTraceBackKernel            74          0 2084.175781            0 
 device_side_d2h_copy            74          0 104.261719            0 
  fillBuffers            75          0 127.427734            0 
 device_side_h2d_copy            75          0 105.013672            0 
 setting_hMatchStringKernel_arguments            75          0 0.406250            0 
 hMatchStringKernel_kernel            75          0 10362.726562            0 
 setting_hTraceBackKernel_arguments            75          0 0.242188            0 
 hTraceBackKernel            75          0 2084.431641            0 
 device_side_d2h_copy            75          0 119.210938            0 
  fillBuffers            76          0 124.132812            0 
 device_side_h2d_copy            76          0 103.812500            0 
 setting_hMatchStringKernel_arguments            76          0 0.419922            0 
 hMatchStringKernel_kernel            76          0 10349.597656            0 
 setting_hTraceBackKernel_arguments            76          0 0.236328            0 
 hTraceBackKernel            76          0 2084.292969            0 
 device_side_d2h_copy            76          0 182.490234            0 
  fillBuffers            77          0 118.732422            0 
 device_side_h2d_copy            77          0 106.654297            0 
 setting_hMatchStringKernel_arguments            77          0 0.429688            0 
 hMatchStringKernel_kernel            77          0 10356.695312            0 
 setting_hTraceBackKernel_arguments            77          0 0.234375            0 
 hTraceBackKernel            77          0 2083.900391            0 
 device_side_d2h_copy            77          0 209.837891            0 
  fillBuffers            78          0 121.976562            0 
 device_side_h2d_copy            78          0 106.406250            0 
 setting_hMatchStringKernel_arguments            78          0 0.404297            0 
 hMatchStringKernel_kernel            78          0 10347.822266            0 
 setting_hTraceBackKernel_arguments            78          0 0.277344            0 
 hTraceBackKernel            78          0 2085.462891            0 
 device_side_d2h_copy            78          0 208.275391            0 
  fillBuffers            79          0 122.685547            0 
 device_side_h2d_copy            79          0 105.191406            0 
 setting_hMatchStringKernel_arguments            79          0 0.423828            0 
 hMatchStringKernel_kernel            79          0 10345.527344            0 
 setting_hTraceBackKernel_arguments            79          0 0.236328            0 
 hTraceBackKernel            79          0 2091.130859            0 
 device_side_d2h_copy            79          0 186.304688            0 
  fillBuffers            80          0 120.072266            0 
 device_side_h2d_copy            80          0 106.962891            0 
 setting_hMatchStringKernel_arguments            80          0 0.421875            0 
 hMatchStringKernel_kernel            80          0 10348.175781            0 
 setting_hTraceBackKernel_arguments            80          0 0.251953            0 
 hTraceBackKernel            80          0 2092.265625            0 
 device_side_d2h_copy            80          0 178.382812            0 
  fillBuffers            81          0 129.900391            0 
 device_side_h2d_copy            81          0 107.919922            0 
 setting_hMatchStringKernel_arguments            81          0 0.419922            0 
 hMatchStringKernel_kernel            81          0 10345.847656            0 
 setting_hTraceBackKernel_arguments            81          0 0.244141            0 
 hTraceBackKernel            81          0 2090.531250            0 
 device_side_d2h_copy            81          0 125.580078            0 
  fillBuffers            82          0 125.921875            0 
 device_side_h2d_copy            82          0 108.058594            0 
 setting_hMatchStringKernel_arguments            82          0 0.423828            0 
 hMatchStringKernel_kernel            82          0 10342.144531            0 
 setting_hTraceBackKernel_arguments            82          0 0.244141            0 
 hTraceBackKernel            82          0 2097.291016            0 
 device_side_d2h_copy            82          0 126.855469            0 
  fillBuffers            83          0 123.714844            0 
 device_side_h2d_copy            83          0 109.162109            0 
 setting_hMatchStringKernel_arguments            83          0 0.451172            0 
 hMatchStringKernel_kernel            83          0 10349.634766            0 
 setting_hTraceBackKernel_arguments            83          0 0.261719            0 
 hTraceBackKernel            83          0 2094.216797            0 
 device_side_d2h_copy            83          0 126.121094            0 
  fillBuffers            84          0 126.871094            0 
 device_side_h2d_copy            84          0 111.099609            0 
 setting_hMatchStringKernel_arguments            84          0 0.429688            0 
 hMatchStringKernel_kernel            84          0 10348.505859            0 
 setting_hTraceBackKernel_arguments            84          0 0.253906            0 
 hTraceBackKernel            84          0 2098.705078            0 
 device_side_d2h_copy            84          0 202.148438            0 
  fillBuffers            85          0 118.300781            0 
 device_side_h2d_copy            85          0 110.140625            0 
 setting_hMatchStringKernel_arguments            85          0 0.423828            0 
 hMatchStringKernel_kernel            85          0 10346.283203            0 
 setting_hTraceBackKernel_arguments            85          0 0.250000            0 
 hTraceBackKernel            85          0 2098.708984            0 
 device_side_d2h_copy            85          0 215.634766            0 
  fillBuffers            86          0 119.439453            0 
 device_side_h2d_copy            86          0 109.263672            0 
 setting_hMatchStringKernel_arguments            86          0 0.453125            0 
 hMatchStringKernel_kernel            86          0 10348.589844            0 
 setting_hTraceBackKernel_arguments            86          0 0.287109            0 
 hTraceBackKernel            86          0 2100.505859            0 
 device_side_d2h_copy            86          0 107.345703            0 
  fillBuffers            87          0 124.044922            0 
 device_side_h2d_copy            87          0 117.654297            0 
 setting_hMatchStringKernel_arguments            87          0 0.476562            0 
 hMatchStringKernel_kernel            87          0 10353.031250            0 
 setting_hTraceBackKernel_arguments            87          0 0.281250            0 
 hTraceBackKernel            87          0 2077.990234            0 
 device_side_d2h_copy            87          0 103.603516            0 
  fillBuffers            88          0 124.765625            0 
 device_side_h2d_copy            88          0 117.210938            0 
 setting_hMatchStringKernel_arguments            88          0 0.460938            0 
 hMatchStringKernel_kernel            88          0 10355.851562            0 
 setting_hTraceBackKernel_arguments            88          0 0.289062            1 
 hTraceBackKernel            88          0 2083.748047            0 
 device_side_d2h_copy            88          0 121.951172            0 
  fillBuffers            89          0 122.978516            0 
 device_side_h2d_copy            89          0 117.269531            0 
 setting_hMatchStringKernel_arguments            89          0 0.447266            0 
 hMatchStringKernel_kernel            89          0 10355.970703            0 
 setting_hTraceBackKernel_arguments            89          0 0.410156            0 
 hTraceBackKernel            89          0 2087.699219            0 
 device_side_d2h_copy            89          0 130.138672            0 
  fillBuffers            90          0 130.500000            0 
 device_side_h2d_copy            90          0 115.955078            0 
 setting_hMatchStringKernel_arguments            90          0 0.449219            0 
 hMatchStringKernel_kernel            90          0 10349.669922            0 
 setting_hTraceBackKernel_arguments            90          0 0.281250            0 
 hTraceBackKernel            90          0 2093.988281            0 
 device_side_d2h_copy            90          0 130.935547            0 
  fillBuffers            91          0 128.177734            0 
 device_side_h2d_copy            91          0 117.183594            0 
 setting_hMatchStringKernel_arguments            91          0 0.464844            0 
 hMatchStringKernel_kernel            91          0 10341.935547            0 
 setting_hTraceBackKernel_arguments            91          0 0.265625            0 
 hTraceBackKernel            91          0 2094.189453            0 
 device_side_d2h_copy            91          0 207.841797            0 
  fillBuffers            92          0 117.089844            0 
 device_side_h2d_copy            92          0 118.804688            0 
 setting_hMatchStringKernel_arguments            92          0 0.441406            0 
 hMatchStringKernel_kernel            92          0 10347.664062            0 
 setting_hTraceBackKernel_arguments            92          0 0.255859            0 
 hTraceBackKernel            92          0 2098.730469            0 
 device_side_d2h_copy            92          0 229.988281            0 
  fillBuffers            93          0 126.169922            0 
 device_side_h2d_copy            93          0 117.345703            0 
 setting_hMatchStringKernel_arguments            93          0 0.453125            0 
 hMatchStringKernel_kernel            93          0 10357.751953            0 
 setting_hTraceBackKernel_arguments            93          0 0.281250            0 
 hTraceBackKernel            93          0 2085.238281            0 
 device_side_d2h_copy            93          0 252.591797            0 
  fillBuffers            94          0 120.457031            0 
 device_side_h2d_copy            94          0 117.244141            0 
 setting_hMatchStringKernel_arguments            94          0 0.437500            0 
 hMatchStringKernel_kernel            94          0 10334.625000            0 
 setting_hTraceBackKernel_arguments            94          0 0.269531            0 
 hTraceBackKernel            94          0 2091.662109            0 
 device_side_d2h_copy            94          0 221.574219            0 
  fillBuffers            95          0 123.113281            0 
 device_side_h2d_copy            95          0 117.421875            0 
 setting_hMatchStringKernel_arguments            95          0 0.425781            0 
 hMatchStringKernel_kernel            95          0 10351.632812            0 
 setting_hTraceBackKernel_arguments            95          0 0.261719            0 
 hTraceBackKernel            95          0 2091.960938            0 
 device_side_d2h_copy            95          0 218.800781            0 
  fillBuffers            96          0 125.017578            0 
 device_side_h2d_copy            96          0 118.521484            0 
 setting_hMatchStringKernel_arguments            96          0 0.445312            0 
 hMatchStringKernel_kernel            96          0 10337.679688            0 
 setting_hTraceBackKernel_arguments            96          0 0.263672            0 
 hTraceBackKernel            96          0 2094.539062            0 
 device_side_d2h_copy            96          0 209.919922            0 
  fillBuffers            97          0 131.818359            0 
 device_side_h2d_copy            97          0 119.324219            0 
 setting_hMatchStringKernel_arguments            97          0 0.437500            0 
 hMatchStringKernel_kernel            97          0 10365.814453            0 
 setting_hTraceBackKernel_arguments            97          0 0.279297            0 
 hTraceBackKernel            97          0 2078.773438            0 
 device_side_d2h_copy            97          0 225.238281            0 
  fillBuffers            98          0 126.457031            0 
 device_side_h2d_copy            98          0 119.917969            0 
 setting_hMatchStringKernel_arguments            98          0 0.437500            0 
 hMatchStringKernel_kernel            98          0 10354.652344            0 
 setting_hTraceBackKernel_arguments            98          0 0.306641            0 
 hTraceBackKernel            98          0 2078.154297            0 
 device_side_d2h_copy            98          0 202.148438            0 
  fillBuffers            99          0 120.888672            0 
 device_side_h2d_copy            99          0 120.353516            0 
 setting_hMatchStringKernel_arguments            99          0 0.431641            0 
 hMatchStringKernel_kernel            99          0 10351.128906            0 
 setting_hTraceBackKernel_arguments            99          0 0.273438            0 
 hTraceBackKernel            99          0 2085.169922            0 
 device_side_d2h_copy            99          0 235.738281            0 
  fillBuffers           100          0 123.947266            0 
 device_side_h2d_copy           100          0 120.326172            0 
 setting_hMatchStringKernel_arguments           100          0 0.435547            0 
 hMatchStringKernel_kernel           100          0 10350.900391            0 
 setting_hTraceBackKernel_arguments           100          0 0.281250            0 
 hTraceBackKernel           100          0 2097.785156            0 
 device_side_d2h_copy           100          0 233.707031            0 
  fillBuffers           101          0 118.128906            0 
 device_side_h2d_copy           101          0 123.437500            0 
 setting_hMatchStringKernel_arguments           101          0 0.425781            0 
 hMatchStringKernel_kernel           101          0 10359.853516            0 
 setting_hTraceBackKernel_arguments           101          0 0.281250            0 
 hTraceBackKernel           101          0 2090.068359            0 
 device_side_d2h_copy           101          0 237.812500            0 
  fillBuffers           102          0 125.208984            0 
 device_side_h2d_copy           102          0 122.093750            0 
 setting_hMatchStringKernel_arguments           102          0 0.437500            0 
 hMatchStringKernel_kernel           102          0 10355.099609            0 
 setting_hTraceBackKernel_arguments           102          0 0.277344            0 
 hTraceBackKernel           102          0 2085.087891            0 
 device_side_d2h_copy           102          0 233.880859            0 
  fillBuffers           103          0 121.087891            0 
 device_side_h2d_copy           103          0 126.644531            0 
 setting_hMatchStringKernel_arguments           103          0 0.458984            0 
 hMatchStringKernel_kernel           103          0 10356.326172            0 
 setting_hTraceBackKernel_arguments           103          0 0.261719            0 
 hTraceBackKernel           103          0 2088.917969            0 
 device_side_d2h_copy           103          0 225.572266            0 
  fillBuffers           104          0 125.621094            0 
 device_side_h2d_copy           104          0 123.005859            0 
 setting_hMatchStringKernel_arguments           104          0 0.447266            0 
 hMatchStringKernel_kernel           104          0 10353.443359            0 
 setting_hTraceBackKernel_arguments           104          0 0.275391            0 
 hTraceBackKernel           104          0 2086.992188            0 
 device_side_d2h_copy           104          0 232.304688            0 
  fillBuffers           105          0 123.687500            0 
 device_side_h2d_copy           105          0 124.144531            0 
 setting_hMatchStringKernel_arguments           105          0 0.462891            0 
 hMatchStringKernel_kernel           105          0 10354.992188            0 
 setting_hTraceBackKernel_arguments           105          0 0.291016            0 
 hTraceBackKernel           105          0 2098.464844            0 
 device_side_d2h_copy           105          0 230.140625            0 
  fillBuffers           106          0 120.500000            0 
 device_side_h2d_copy           106          0 125.009766            0 
 setting_hMatchStringKernel_arguments           106          0 0.439453            0 
 hMatchStringKernel_kernel           106          0 10356.582031            0 
 setting_hTraceBackKernel_arguments           106          0 0.261719            0 
 hTraceBackKernel           106          0 2077.113281            0 
 device_side_d2h_copy           106          0 189.199219            0 
  fillBuffers           107          0 129.937500            0 
 device_side_h2d_copy           107          0 124.054688            0 
 setting_hMatchStringKernel_arguments           107          0 0.443359            0 
 hMatchStringKernel_kernel           107          0 10345.435547            0 
 setting_hTraceBackKernel_arguments           107          0 0.265625            0 
 hTraceBackKernel           107          0 2091.001953            0 
 device_side_d2h_copy           107          0 204.406250            0 
  fillBuffers           108          0 125.613281            0 
 device_side_h2d_copy           108          0 125.431641            0 
 setting_hMatchStringKernel_arguments           108          0 0.447266            0 
 hMatchStringKernel_kernel           108          0 10357.562500            0 
 setting_hTraceBackKernel_arguments           108          0 0.273438            0 
 hTraceBackKernel           108          0 2092.984375            0 
 device_side_d2h_copy           108          0 240.212891            0 
  fillBuffers           109          0 123.093750            0 
 device_side_h2d_copy           109          0 124.839844            0 
 setting_hMatchStringKernel_arguments           109          0 0.445312            0 
 hMatchStringKernel_kernel           109          0 10349.562500            0 
 setting_hTraceBackKernel_arguments           109          0 0.261719            0 
 hTraceBackKernel           109          0 2098.125000            0 
 device_side_d2h_copy           109          0 238.337891            0 
  fillBuffers           110          0 121.478516            0 
 device_side_h2d_copy           110          0 128.953125            0 
 setting_hMatchStringKernel_arguments           110          0 0.449219            0 
 hMatchStringKernel_kernel           110          0 10358.865234            0 
 setting_hTraceBackKernel_arguments           110          0 0.287109            0 
 hTraceBackKernel           110          0 2100.744141            0 
 device_side_d2h_copy           110          0 235.562500            0 
  fillBuffers           111          0 123.800781            0 
 device_side_h2d_copy           111          0 126.472656            0 
 setting_hMatchStringKernel_arguments           111          0 0.455078            0 
 hMatchStringKernel_kernel           111          0 10343.724609            0 
 setting_hTraceBackKernel_arguments           111          0 0.271484            0 
 hTraceBackKernel           111          0 2099.646484            0 
 device_side_d2h_copy           111          0 238.437500            0 
  fillBuffers           112          0 119.257812            0 
 device_side_h2d_copy           112          0 130.679688            0 
 setting_hMatchStringKernel_arguments           112          0 0.455078            0 
 hMatchStringKernel_kernel           112          0 10346.953125            0 
 setting_hTraceBackKernel_arguments           112          0 0.289062            0 
 hTraceBackKernel           112          0 2100.939453            0 
 device_side_d2h_copy           112          0 202.175781            1 
  fillBuffers           113          0 120.882812            0 
 device_side_h2d_copy           113          0 135.957031            0 
 setting_hMatchStringKernel_arguments           113          0 0.449219            0 
 hMatchStringKernel_kernel           113          0 10351.949219            0 
 setting_hTraceBackKernel_arguments           113          0 0.281250            0 
 hTraceBackKernel           113          0 2083.376953            0 
 device_side_d2h_copy           113          0 180.517578            0 
  fillBuffers           114          0 125.146484            0 
 device_side_h2d_copy           114          0 136.437500            0 
 setting_hMatchStringKernel_arguments           114          0 0.455078            0 
 hMatchStringKernel_kernel           114          0 10340.748047            0 
 setting_hTraceBackKernel_arguments           114          0 0.271484            0 
 hTraceBackKernel           114          0 2099.701172            0 
 device_side_d2h_copy           114          0 138.791016            0 
  fillBuffers           115          0 131.783203            0 
 device_side_h2d_copy           115          0 130.599609            0 
 setting_hMatchStringKernel_arguments           115          0 0.455078            0 
 hMatchStringKernel_kernel           115          0 10363.154297            0 
 setting_hTraceBackKernel_arguments           115          0 0.265625            0 
 hTraceBackKernel           115          0 2078.904297            0 
 device_side_d2h_copy           115          0 245.669922            0 
  fillBuffers           116          0 121.982422            0 
 device_side_h2d_copy           116          0 130.994141            0 
 setting_hMatchStringKernel_arguments           116          0 0.451172            0 
 hMatchStringKernel_kernel           116          0 10355.517578            0 
 setting_hTraceBackKernel_arguments           116          0 0.281250            0 
 hTraceBackKernel           116          0 2084.595703            0 
 device_side_d2h_copy           116          0 245.800781            0 
  fillBuffers           117          0 118.958984            0 
 device_side_h2d_copy           117          0 130.585938            0 
 setting_hMatchStringKernel_arguments           117          0 0.451172            0 
 hMatchStringKernel_kernel           117          0 10345.041016            0 
 setting_hTraceBackKernel_arguments           117          0 0.261719            0 
 hTraceBackKernel           117          0 2094.345703            0 
 device_side_d2h_copy           117          0 259.529297            0 
  fillBuffers           118          0 118.726562            0 
 device_side_h2d_copy           118          0 128.503906            0 
 setting_hMatchStringKernel_arguments           118          0 0.462891            0 
 hMatchStringKernel_kernel           118          0 10349.873047            0 
 setting_hTraceBackKernel_arguments           118          0 0.294922            0 
 hTraceBackKernel           118          0 2101.328125            0 
 device_side_d2h_copy           118          0 244.335938            0 
  fillBuffers           119          0 120.507812            0 
 device_side_h2d_copy           119          0 131.472656            0 
 setting_hMatchStringKernel_arguments           119          0 0.439453            0 
 hMatchStringKernel_kernel           119          0 10355.251953            0 
 setting_hTraceBackKernel_arguments           119          0 0.281250            0 
 hTraceBackKernel           119          0 2098.755859            0 
 device_side_d2h_copy           119          0 244.167969            0 
  fillBuffers           120          0 122.990234            0 
 device_side_h2d_copy           120          0 134.951172            0 
 setting_hMatchStringKernel_arguments           120          0 0.441406            0 
 hMatchStringKernel_kernel           120          0 10361.535156            0 
 setting_hTraceBackKernel_arguments           120          0 0.291016            0 
 hTraceBackKernel           120          0 2081.203125            0 
 device_side_d2h_copy           120          0 213.945312            0 
  fillBuffers           121          0 121.707031            0 
 device_side_h2d_copy           121          0 136.773438            0 
 setting_hMatchStringKernel_arguments           121          0 0.453125            0 
 hMatchStringKernel_kernel           121          0 10359.791016            0 
 setting_hTraceBackKernel_arguments           121          0 0.294922            0 
 hTraceBackKernel           121          0 2084.740234            0 
 device_side_d2h_copy           121          0 199.947266            0 
  fillBuffers           122          0 125.201172            0 
 device_side_h2d_copy           122          0 136.074219            0 
 setting_hMatchStringKernel_arguments           122          0 0.460938            0 
 hMatchStringKernel_kernel           122          0 10356.765625            0 
 setting_hTraceBackKernel_arguments           122          0 0.267578            0 
 hTraceBackKernel           122          0 2097.335938            0 
 device_side_d2h_copy           122          0 265.490234            0 
  fillBuffers           123          0 124.578125            0 
 device_side_h2d_copy           123          0 134.775391            0 
 setting_hMatchStringKernel_arguments           123          0 0.462891            0 
 hMatchStringKernel_kernel           123          0 10353.164062            0 
 setting_hTraceBackKernel_arguments           123          0 0.269531            0 
 hTraceBackKernel           123          0 2080.345703            0 
 device_side_d2h_copy           123          0 251.261719            0 
  fillBuffers           124          0 125.773438            0 
 device_side_h2d_copy           124          0 134.832031            0 
 setting_hMatchStringKernel_arguments           124          0 0.451172            0 
 hMatchStringKernel_kernel           124          0 10350.761719            0 
 setting_hTraceBackKernel_arguments           124          0 0.296875            0 
 hTraceBackKernel           124          0 2094.044922            0 
 device_side_d2h_copy           124          0 132.292969            0 
  fillBuffers           125          0 123.896484            0 
 device_side_h2d_copy           125          0 140.777344            0 
 setting_hMatchStringKernel_arguments           125          0 0.494141            0 
 hMatchStringKernel_kernel           125          0 10369.476562            0 
 setting_hTraceBackKernel_arguments           125          0 0.248047            0 
 hTraceBackKernel           125          0 2083.957031            0 
 device_side_d2h_copy           125          0 144.154297            0 
  fillBuffers           126          0 118.755859            0 
 device_side_h2d_copy           126          0 139.126953            0 
 setting_hMatchStringKernel_arguments           126          0 0.437500            0 
 hMatchStringKernel_kernel           126          0 10340.580078            0 
 setting_hTraceBackKernel_arguments           126          0 0.244141            0 
 hTraceBackKernel           126          0 2091.427734            0 
 device_side_d2h_copy           126          0 177.626953            0 
  fillBuffers           127          0 127.039062            0 
 device_side_h2d_copy           127          0 140.822266            0 
 setting_hMatchStringKernel_arguments           127          0 0.431641            0 
 hMatchStringKernel_kernel           127          0 10342.593750            0 
 setting_hTraceBackKernel_arguments           127          0 0.238281            0 
 hTraceBackKernel           127          0 2093.474609            0 
 device_side_d2h_copy           127          0 151.417969            0 
  fillBuffers           128          0 128.251953            0 
 device_side_h2d_copy           128          0 140.240234            0 
 setting_hMatchStringKernel_arguments           128          0 0.449219            0 
 hMatchStringKernel_kernel           128          0 10356.531250            0 
 setting_hTraceBackKernel_arguments           128          0 0.248047            0 
 hTraceBackKernel           128          0 2095.814453            0 
 device_side_d2h_copy           128          0 149.183594            0 
  fillBuffers           129          0 128.318359            0 
 device_side_h2d_copy           129          0 141.886719            0 
 setting_hMatchStringKernel_arguments           129          0 0.468750            0 
 hMatchStringKernel_kernel           129          0 10347.625000            0 
 setting_hTraceBackKernel_arguments           129          0 0.246094            0 
 hTraceBackKernel           129          0 2101.982422            0 
 device_side_d2h_copy           129          0 149.134766            0 
  fillBuffers           130          0 125.210938            0 
 device_side_h2d_copy           130          0 145.488281            0 
 setting_hMatchStringKernel_arguments           130          0 0.460938            0 
 hMatchStringKernel_kernel           130          0 10351.554688            0 
 setting_hTraceBackKernel_arguments           130          0 0.271484            0 
 hTraceBackKernel           130          0 2092.931641            0 
 device_side_d2h_copy           130          0 179.279297            0 
  fillBuffers           131          0 131.335938            0 
 device_side_h2d_copy           131          0 144.244141            0 
 setting_hMatchStringKernel_arguments           131          0 0.451172            0 
 hMatchStringKernel_kernel           131          0 10356.552734            0 
 setting_hTraceBackKernel_arguments           131          0 0.240234            0 
 hTraceBackKernel           131          0 2102.775391            0 
 device_side_d2h_copy           131          0 280.093750            0 
  fillBuffers           132          0 121.308594            0 
 device_side_h2d_copy           132          0 144.605469            0 
 setting_hMatchStringKernel_arguments           132          0 0.431641            0 
 hMatchStringKernel_kernel           132          0 10359.687500            0 
 setting_hTraceBackKernel_arguments           132          0 0.238281            0 
 hTraceBackKernel           132          0 2090.722656            0 
 device_side_d2h_copy           132          0 269.343750            8 
  fillBuffers           133          0 118.388672            0 
 device_side_h2d_copy           133          0 143.531250            0 
 setting_hMatchStringKernel_arguments           133          0 0.455078            0 
 hMatchStringKernel_kernel           133          0 10345.775391            0 
 setting_hTraceBackKernel_arguments           133          0 0.251953            0 
 hTraceBackKernel           133          0 2092.263672            0 
 device_side_d2h_copy           133          0 279.972656            0 
  fillBuffers           134          0 121.039062            0 
 device_side_h2d_copy           134          0 140.625000            0 
 setting_hMatchStringKernel_arguments           134          0 0.443359            0 
 hMatchStringKernel_kernel           134          0 10365.972656            0 
 setting_hTraceBackKernel_arguments           134          0 0.240234            0 
 hTraceBackKernel           134          0 2078.449219            0 
 device_side_d2h_copy           134          0 267.388672            0 
  fillBuffers           135          0 123.667969            0 
 device_side_h2d_copy           135          0 141.992188            0 
 setting_hMatchStringKernel_arguments           135          0 0.429688            0 
 hMatchStringKernel_kernel           135          0 10342.685547            0 
 setting_hTraceBackKernel_arguments           135          0 0.240234            0 
 hTraceBackKernel           135          0 2082.421875            0 
 device_side_d2h_copy           135          0 277.226562            0 
  fillBuffers           136          0 130.789062            0 
 device_side_h2d_copy           136          0 145.644531            0 
 setting_hMatchStringKernel_arguments           136          0 0.449219            0 
 hMatchStringKernel_kernel           136          0 10345.300781            0 
 setting_hTraceBackKernel_arguments           136          0 0.261719            0 
 hTraceBackKernel           136          0 2092.589844            0 
 device_side_d2h_copy           136          0 233.458984            0 
  fillBuffers           137          0 121.531250            0 
 device_side_h2d_copy           137          0 148.796875            0 
 setting_hMatchStringKernel_arguments           137          0 0.462891            0 
 hMatchStringKernel_kernel           137          0 10346.878906            0 
 setting_hTraceBackKernel_arguments           137          0 0.246094            0 
 hTraceBackKernel           137          0 2094.957031            0 
 device_side_d2h_copy           137          0 268.285156            0 
  fillBuffers           138          0 124.904297            0 
 device_side_h2d_copy           138          0 147.109375            0 
 setting_hMatchStringKernel_arguments           138          0 0.437500            0 
 hMatchStringKernel_kernel           138          0 10358.435547            0 
 setting_hTraceBackKernel_arguments           138          0 0.232422            0 
 hTraceBackKernel           138          0 2078.675781            0 
 device_side_d2h_copy           138          0 284.158203            0 
  fillBuffers           139          0 122.554688            0 
 device_side_h2d_copy           139          0 142.630859            0 
 setting_hMatchStringKernel_arguments           139          0 0.414062            0 
 hMatchStringKernel_kernel           139          0 10352.816406            0 
 setting_hTraceBackKernel_arguments           139          0 0.255859            0 
 hTraceBackKernel           139          0 2084.917969            0 
 device_side_d2h_copy           139          0 265.390625            0 
  fillBuffers           140          0 119.882812            0 
 device_side_h2d_copy           140          0 141.675781            0 
 setting_hMatchStringKernel_arguments           140          0 0.431641            0 
 hMatchStringKernel_kernel           140          0 10340.798828            0 
 setting_hTraceBackKernel_arguments           140          0 0.250000            0 
 hTraceBackKernel           140          0 2098.693359            0 
 device_side_d2h_copy           140          0 278.380859            0 
  fillBuffers           141          0 123.859375            0 
 device_side_h2d_copy           141          0 142.183594            0 
 setting_hMatchStringKernel_arguments           141          0 0.431641            0 
 hMatchStringKernel_kernel           141          0 10360.966797            0 
 setting_hTraceBackKernel_arguments           141          0 0.234375            0 
 hTraceBackKernel           141          0 2078.380859            0 
 device_side_d2h_copy           141          0 259.074219            0 
  fillBuffers           142          0 124.566406            0 
 device_side_h2d_copy           142          0 151.777344            0 
 setting_hMatchStringKernel_arguments           142          0 0.429688            0 
 hMatchStringKernel_kernel           142          0 10358.050781            0 
 setting_hTraceBackKernel_arguments           142          0 0.244141            0 
 hTraceBackKernel           142          0 2077.556641            0 
 device_side_d2h_copy           142          0 192.332031            0 
  fillBuffers           143          0 123.048828            0 
 device_side_h2d_copy           143          0 148.673828            0 
 setting_hMatchStringKernel_arguments           143          0 0.437500            0 
 hMatchStringKernel_kernel           143          0 10354.847656            0 
 setting_hTraceBackKernel_arguments           143          0 0.251953            0 
 hTraceBackKernel           143          0 2077.878906            0 
 device_side_d2h_copy           143          0 146.283203            0 
  fillBuffers           144          0 118.904297            0 
 device_side_h2d_copy           144          0 149.357422            0 
 setting_hMatchStringKernel_arguments           144          0 0.447266            2 
 hMatchStringKernel_kernel           144          0 10343.623047            0 
 setting_hTraceBackKernel_arguments           144          0 0.246094            0 
 hTraceBackKernel           144          0 2087.468750            0 
 device_side_d2h_copy           144          0 143.769531            0 
  fillBuffers           145          0 121.261719            0 
 device_side_h2d_copy           145          0 150.255859            0 
 setting_hMatchStringKernel_arguments           145          0 0.439453            0 
 hMatchStringKernel_kernel           145          0 10350.056641            0 
 setting_hTraceBackKernel_arguments           145          0 0.238281            0 
 hTraceBackKernel           145          0 2085.751953            0 
 device_side_d2h_copy           145          0 269.126953            0 
  fillBuffers           146          0 122.322266            0 
 device_side_h2d_copy           146          0 147.804688            0 
 setting_hMatchStringKernel_arguments           146          0 0.421875            0 
 hMatchStringKernel_kernel           146          0 10349.517578            0 
 setting_hTraceBackKernel_arguments           146          0 0.238281            0 
 hTraceBackKernel           146          0 2098.501953            0 
 device_side_d2h_copy           146          0 262.521484            0 
  fillBuffers           147          0 116.599609            0 
 device_side_h2d_copy           147          0 146.521484            0 
 setting_hMatchStringKernel_arguments           147          0 0.431641            0 
 hMatchStringKernel_kernel           147          0 10343.027344            0 
 setting_hTraceBackKernel_arguments           147          0 0.250000            0 
 hTraceBackKernel           147          0 2099.525391            0 
 device_side_d2h_copy           147          0 271.160156            0 
  fillBuffers           148          0 119.958984            0 
 device_side_h2d_copy           148          0 148.199219            0 
 setting_hMatchStringKernel_arguments           148          0 0.439453            0 
 hMatchStringKernel_kernel           148          0 10338.248047            0 
 setting_hTraceBackKernel_arguments           148          0 0.238281            0 
 hTraceBackKernel           148          0 2097.998047            0 
 device_side_d2h_copy           148          0 247.478516            1 
  fillBuffers           149          0 122.117188            0 
 device_side_h2d_copy           149          0 150.628906            0 
 setting_hMatchStringKernel_arguments           149          0 0.435547            0 
 hMatchStringKernel_kernel           149          0 10348.712891            0 
 setting_hTraceBackKernel_arguments           149          0 0.222656            0 
 hTraceBackKernel           149          0 2086.527344            0 
 device_side_d2h_copy           149          0 244.921875            0 
  fillBuffers           150          0 121.800781            0 
 device_side_h2d_copy           150          0 149.425781            0 
 setting_hMatchStringKernel_arguments           150          0 0.427734            0 
 hMatchStringKernel_kernel           150          0 10363.763672            0 
 setting_hTraceBackKernel_arguments           150          0 0.244141            0 
 hTraceBackKernel           150          0 2077.443359            0 
 device_side_d2h_copy           150          0 225.767578            0 
  fillBuffers           151          0 131.404297            0 
 device_side_h2d_copy           151          0 149.300781            0 
 setting_hMatchStringKernel_arguments           151          0 0.437500            0 
 hMatchStringKernel_kernel           151          0 10333.611328            0 
 setting_hTraceBackKernel_arguments           151          0 0.238281            0 
 hTraceBackKernel           151          0 2098.050781            0 
 device_side_d2h_copy           151          0 265.248047            0 
  fillBuffers           152          0 120.781250            0 
 device_side_h2d_copy           152          0 150.794922            0 
 setting_hMatchStringKernel_arguments           152          0 0.451172            0 
 hMatchStringKernel_kernel           152          0 10334.474609            0 
 setting_hTraceBackKernel_arguments           152          0 0.294922            0 
 hTraceBackKernel           152          0 2086.578125            0 
 device_side_d2h_copy           152          0 232.435547            0 
  fillBuffers           153          0 122.078125            0 
 device_side_h2d_copy           153          0 152.255859            0 
 setting_hMatchStringKernel_arguments           153          0 0.447266            0 
 hMatchStringKernel_kernel           153          0 10343.039062            0 
 setting_hTraceBackKernel_arguments           153          0 0.310547            0 
 hTraceBackKernel           153          0 2091.679688            0 
 device_side_d2h_copy           153          0 224.998047            0 
# Runtime: 2.012218 s (overhead: 0.000895 %) 1092 records
