# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:17 2018
# Execution time and date (local): Fri Dec  7 05:17:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8964.400391            0 
 device_side_buffer_setup NA         0 8.039062            0 
 host_side_setup NA         0 160.191406            1 
 device_side_buffer_setup NA         0 24.751953            0 
 host_side_setup NA         0 18.421875            0 
 device_side_buffer_setup NA         0 4.373047            0 
 host_side_setup NA         0 25.093750            0 
 device_side_buffer_setup NA         0 12.728516            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 3.675781            0 
 host_side_setup NA         0 6.830078            0 
 device_side_h2d_copy NA         0 682.318359            0 
 device_side_buffer_setup NA         0 6.033203            0 
 host_side_setup NA         0 183.490234            0 
  fillBuffers             0          0 2814.568359            0 
 device_side_h2d_copy             0          0 412.937500            0 
 setting_hMatchStringKernel_arguments             0          0 3.085938            0 
 hMatchStringKernel_kernel             0          0 10374.322266            0 
 setting_hTraceBackKernel_arguments             0          0 0.777344            0 
 hTraceBackKernel             0          0 2137.414062            0 
 device_side_d2h_copy             0          0 229.156250            0 
  fillBuffers             1          0 170.919922            0 
 device_side_h2d_copy             1          0 87.326172            0 
 setting_hMatchStringKernel_arguments             1          0 0.968750            0 
 hMatchStringKernel_kernel             1          0 10371.494141            0 
 setting_hTraceBackKernel_arguments             1          0 0.505859            0 
 hTraceBackKernel             1          0 2086.996094            0 
 device_side_d2h_copy             1          0 169.816406            0 
  fillBuffers             2          0 153.830078            0 
 device_side_h2d_copy             2          0 84.767578            0 
 setting_hMatchStringKernel_arguments             2          0 0.843750            0 
 hMatchStringKernel_kernel             2          0 10361.037109            0 
 setting_hTraceBackKernel_arguments             2          0 0.478516            3 
 hTraceBackKernel             2          0 2088.275391            0 
 device_side_d2h_copy             2          0 150.037109            0 
  fillBuffers             3          0 150.326172            0 
 device_side_h2d_copy             3          0 80.548828            0 
 setting_hMatchStringKernel_arguments             3          0 0.835938            0 
 hMatchStringKernel_kernel             3          0 10349.650391            0 
 setting_hTraceBackKernel_arguments             3          0 0.417969            0 
 hTraceBackKernel             3          0 2102.472656            0 
 device_side_d2h_copy             3          0 144.580078            0 
  fillBuffers             4          0 136.738281            0 
 device_side_h2d_copy             4          0 84.199219            0 
 setting_hMatchStringKernel_arguments             4          0 0.722656            0 
 hMatchStringKernel_kernel             4          0 10354.951172            0 
 setting_hTraceBackKernel_arguments             4          0 0.439453            0 
 hTraceBackKernel             4          0 2091.695312            0 
 device_side_d2h_copy             4          0 120.787109            0 
  fillBuffers             5          0 131.376953            0 
 device_side_h2d_copy             5          0 79.429688            0 
 setting_hMatchStringKernel_arguments             5          0 0.640625            0 
 hMatchStringKernel_kernel             5          0 10357.492188            0 
 setting_hTraceBackKernel_arguments             5          0 0.382812            0 
 hTraceBackKernel             5          0 2098.259766            0 
 device_side_d2h_copy             5          0 160.867188            0 
  fillBuffers             6          0 127.480469            0 
 device_side_h2d_copy             6          0 77.931641            0 
 setting_hMatchStringKernel_arguments             6          0 0.648438            0 
 hMatchStringKernel_kernel             6          0 10355.259766            0 
 setting_hTraceBackKernel_arguments             6          0 0.396484            0 
 hTraceBackKernel             6          0 2103.753906            0 
 device_side_d2h_copy             6          0 132.304688            0 
  fillBuffers             7          0 124.404297            0 
 device_side_h2d_copy             7          0 78.662109            0 
 setting_hMatchStringKernel_arguments             7          0 0.646484            0 
 hMatchStringKernel_kernel             7          0 10360.896484            0 
 setting_hTraceBackKernel_arguments             7          0 0.351562            0 
 hTraceBackKernel             7          0 2083.144531            0 
 device_side_d2h_copy             7          0 122.597656            0 
  fillBuffers             8          0 127.615234            0 
 device_side_h2d_copy             8          0 73.871094            0 
 setting_hMatchStringKernel_arguments             8          0 0.546875            0 
 hMatchStringKernel_kernel             8          0 10355.777344            0 
 setting_hTraceBackKernel_arguments             8          0 0.347656            0 
 hTraceBackKernel             8          0 2096.996094            0 
 device_side_d2h_copy             8          0 123.785156            0 
  fillBuffers             9          0 123.626953            0 
 device_side_h2d_copy             9          0 72.003906            0 
 setting_hMatchStringKernel_arguments             9          0 0.511719            0 
 hMatchStringKernel_kernel             9          0 10359.421875            0 
 setting_hTraceBackKernel_arguments             9          0 0.343750            0 
 hTraceBackKernel             9          0 2102.218750            0 
 device_side_d2h_copy             9          0 108.052734            0 
  fillBuffers            10          0 119.968750            0 
 device_side_h2d_copy            10          0 71.908203            0 
 setting_hMatchStringKernel_arguments            10          0 0.509766            0 
 hMatchStringKernel_kernel            10          0 10342.404297            0 
 setting_hTraceBackKernel_arguments            10          0 0.296875            0 
 hTraceBackKernel            10          0 2102.626953            0 
 device_side_d2h_copy            10          0 76.812500            0 
  fillBuffers            11          0 120.488281            0 
 device_side_h2d_copy            11          0 67.781250            0 
 setting_hMatchStringKernel_arguments            11          0 0.484375            0 
 hMatchStringKernel_kernel            11          0 10352.605469            0 
 setting_hTraceBackKernel_arguments            11          0 0.312500            0 
 hTraceBackKernel            11          0 2094.431641            0 
 device_side_d2h_copy            11          0 106.451172            0 
  fillBuffers            12          0 121.650391            0 
 device_side_h2d_copy            12          0 69.658203            0 
 setting_hMatchStringKernel_arguments            12          0 0.443359            0 
 hMatchStringKernel_kernel            12          0 10361.253906            0 
 setting_hTraceBackKernel_arguments            12          0 0.289062            0 
 hTraceBackKernel            12          0 2089.779297            0 
 device_side_d2h_copy            12          0 76.058594            0 
  fillBuffers            13          0 122.501953            0 
 device_side_h2d_copy            13          0 69.226562            0 
 setting_hMatchStringKernel_arguments            13          0 0.439453            0 
 hMatchStringKernel_kernel            13          0 10348.892578            0 
 setting_hTraceBackKernel_arguments            13          0 0.283203            0 
 hTraceBackKernel            13          0 2077.404297            0 
 device_side_d2h_copy            13          0 129.316406            0 
  fillBuffers            14          0 125.472656            0 
 device_side_h2d_copy            14          0 68.259766            0 
 setting_hMatchStringKernel_arguments            14          0 0.417969            0 
 hMatchStringKernel_kernel            14          0 10346.083984            0 
 setting_hTraceBackKernel_arguments            14          0 0.234375            0 
 hTraceBackKernel            14          0 2085.146484            0 
 device_side_d2h_copy            14          0 133.072266            0 
  fillBuffers            15          0 123.787109            0 
 device_side_h2d_copy            15          0 79.431641            0 
 setting_hMatchStringKernel_arguments            15          0 0.408203            0 
 hMatchStringKernel_kernel            15          0 10333.595703            0 
 setting_hTraceBackKernel_arguments            15          0 0.246094            0 
 hTraceBackKernel            15          0 2090.312500            0 
 device_side_d2h_copy            15          0 123.250000            0 
  fillBuffers            16          0 117.203125            0 
 device_side_h2d_copy            16          0 66.333984            0 
 setting_hMatchStringKernel_arguments            16          0 0.382812            1 
 hMatchStringKernel_kernel            16          0 10356.982422            0 
 setting_hTraceBackKernel_arguments            16          0 0.228516            0 
 hTraceBackKernel            16          0 2092.986328            0 
 device_side_d2h_copy            16          0 105.941406            0 
  fillBuffers            17          0 130.908203            0 
 device_side_h2d_copy            17          0 67.574219            0 
 setting_hMatchStringKernel_arguments            17          0 0.392578            0 
 hMatchStringKernel_kernel            17          0 10356.027344            0 
 setting_hTraceBackKernel_arguments            17          0 0.289062            0 
 hTraceBackKernel            17          0 2078.023438            0 
 device_side_d2h_copy            17          0 116.607422            0 
  fillBuffers            18          0 124.863281            0 
 device_side_h2d_copy            18          0 68.693359            0 
 setting_hMatchStringKernel_arguments            18          0 0.400391            0 
 hMatchStringKernel_kernel            18          0 10346.875000            0 
 setting_hTraceBackKernel_arguments            18          0 0.232422            0 
 hTraceBackKernel            18          0 2079.046875            0 
 device_side_d2h_copy            18          0 157.820312            0 
  fillBuffers            19          0 120.732422            0 
 device_side_h2d_copy            19          0 68.113281            0 
 setting_hMatchStringKernel_arguments            19          0 0.417969            0 
 hMatchStringKernel_kernel            19          0 10354.248047            0 
 setting_hTraceBackKernel_arguments            19          0 0.283203            0 
 hTraceBackKernel            19          0 2083.648438            0 
 device_side_d2h_copy            19          0 115.031250            0 
  fillBuffers            20          0 128.330078            0 
 device_side_h2d_copy            20          0 66.353516            0 
 setting_hMatchStringKernel_arguments            20          0 0.419922            0 
 hMatchStringKernel_kernel            20          0 10348.152344            0 
 setting_hTraceBackKernel_arguments            20          0 0.257812            0 
 hTraceBackKernel            20          0 2091.287109            0 
 device_side_d2h_copy            20          0 131.300781            0 
  fillBuffers            21          0 127.367188            0 
 device_side_h2d_copy            21          0 66.859375            0 
 setting_hMatchStringKernel_arguments            21          0 0.404297            0 
 hMatchStringKernel_kernel            21          0 10350.449219            0 
 setting_hTraceBackKernel_arguments            21          0 0.271484            0 
 hTraceBackKernel            21          0 2085.806641            0 
 device_side_d2h_copy            21          0 157.960938            0 
  fillBuffers            22          0 126.333984            0 
 device_side_h2d_copy            22          0 68.591797            0 
 setting_hMatchStringKernel_arguments            22          0 0.400391            0 
 hMatchStringKernel_kernel            22          0 10356.228516            0 
 setting_hTraceBackKernel_arguments            22          0 0.248047            0 
 hTraceBackKernel            22          0 2076.392578            0 
 device_side_d2h_copy            22          0 168.923828            0 
  fillBuffers            23          0 127.900391            0 
 device_side_h2d_copy            23          0 69.431641            0 
 setting_hMatchStringKernel_arguments            23          0 0.398438            0 
 hMatchStringKernel_kernel            23          0 10340.072266            0 
 setting_hTraceBackKernel_arguments            23          0 0.281250            0 
 hTraceBackKernel            23          0 2083.919922            0 
 device_side_d2h_copy            23          0 182.093750            0 
  fillBuffers            24          0 131.371094            0 
 device_side_h2d_copy            24          0 69.251953            0 
 setting_hMatchStringKernel_arguments            24          0 0.414062            0 
 hMatchStringKernel_kernel            24          0 10346.810547            0 
 setting_hTraceBackKernel_arguments            24          0 0.250000            0 
 hTraceBackKernel            24          0 2097.435547            0 
 device_side_d2h_copy            24          0 136.710938            0 
  fillBuffers            25          0 127.597656            0 
 device_side_h2d_copy            25          0 74.810547            0 
 setting_hMatchStringKernel_arguments            25          0 0.410156            0 
 hMatchStringKernel_kernel            25          0 10345.195312            0 
 setting_hTraceBackKernel_arguments            25          0 0.275391            0 
 hTraceBackKernel            25          0 2091.535156            0 
 device_side_d2h_copy            25          0 112.082031            0 
  fillBuffers            26          0 128.152344            0 
 device_side_h2d_copy            26          0 72.488281            0 
 setting_hMatchStringKernel_arguments            26          0 0.419922            0 
 hMatchStringKernel_kernel            26          0 10339.644531            0 
 setting_hTraceBackKernel_arguments            26          0 0.253906            0 
 hTraceBackKernel            26          0 2091.656250            0 
 device_side_d2h_copy            26          0 78.404297            0 
  fillBuffers            27          0 123.947266            0 
 device_side_h2d_copy            27          0 72.611328            0 
 setting_hMatchStringKernel_arguments            27          0 0.402344            0 
 hMatchStringKernel_kernel            27          0 10349.029297            0 
 setting_hTraceBackKernel_arguments            27          0 0.265625            0 
 hTraceBackKernel            27          0 2097.357422            0 
 device_side_d2h_copy            27          0 78.703125            0 
  fillBuffers            28          0 122.755859            0 
 device_side_h2d_copy            28          0 72.343750            0 
 setting_hMatchStringKernel_arguments            28          0 0.400391            0 
 hMatchStringKernel_kernel            28          0 10353.724609            0 
 setting_hTraceBackKernel_arguments            28          0 0.257812            0 
 hTraceBackKernel            28          0 2078.726562            0 
 device_side_d2h_copy            28          0 144.474609            0 
  fillBuffers            29          0 132.169922            0 
 device_side_h2d_copy            29          0 72.740234            0 
 setting_hMatchStringKernel_arguments            29          0 0.427734            0 
 hMatchStringKernel_kernel            29          0 10346.488281            0 
 setting_hTraceBackKernel_arguments            29          0 0.281250            0 
 hTraceBackKernel            29          0 2091.501953            0 
 device_side_d2h_copy            29          0 145.595703            0 
  fillBuffers            30          0 126.324219            0 
 device_side_h2d_copy            30          0 90.474609            0 
 setting_hMatchStringKernel_arguments            30          0 0.419922            0 
 hMatchStringKernel_kernel            30          0 10360.916016            0 
 setting_hTraceBackKernel_arguments            30          0 0.279297            0 
 hTraceBackKernel            30          0 2090.443359            0 
 device_side_d2h_copy            30          0 136.867188            0 
  fillBuffers            31          0 119.939453            0 
 device_side_h2d_copy            31          0 72.394531            0 
 setting_hMatchStringKernel_arguments            31          0 0.408203            0 
 hMatchStringKernel_kernel            31          0 10362.980469            0 
 setting_hTraceBackKernel_arguments            31          0 0.257812            0 
 hTraceBackKernel            31          0 2078.894531            0 
 device_side_d2h_copy            31          0 139.375000            0 
  fillBuffers            32          0 127.537109            0 
 device_side_h2d_copy            32          0 79.273438            0 
 setting_hMatchStringKernel_arguments            32          0 0.378906            0 
 hMatchStringKernel_kernel            32          0 10339.058594            0 
 setting_hTraceBackKernel_arguments            32          0 0.259766            0 
 hTraceBackKernel            32          0 2096.591797            0 
 device_side_d2h_copy            32          0 83.326172            0 
  fillBuffers            33          0 126.552734            0 
 device_side_h2d_copy            33          0 75.962891            0 
 setting_hMatchStringKernel_arguments            33          0 0.367188            0 
 hMatchStringKernel_kernel            33          0 10359.050781            0 
 setting_hTraceBackKernel_arguments            33          0 0.244141            0 
 hTraceBackKernel            33          0 2077.449219            0 
 device_side_d2h_copy            33          0 96.906250            0 
  fillBuffers            34          0 124.578125            0 
 device_side_h2d_copy            34          0 76.099609            0 
 setting_hMatchStringKernel_arguments            34          0 0.410156            0 
 hMatchStringKernel_kernel            34          0 10351.882812            0 
 setting_hTraceBackKernel_arguments            34          0 0.306641            2 
 hTraceBackKernel            34          0 2092.845703            0 
 device_side_d2h_copy            34          0 146.390625            0 
  fillBuffers            35          0 131.046875            0 
 device_side_h2d_copy            35          0 74.826172            0 
 setting_hMatchStringKernel_arguments            35          0 0.400391            0 
 hMatchStringKernel_kernel            35          0 10357.121094            0 
 setting_hTraceBackKernel_arguments            35          0 0.228516            0 
 hTraceBackKernel            35          0 2076.636719            0 
 device_side_d2h_copy            35          0 169.490234            0 
  fillBuffers            36          0 126.466797            0 
 device_side_h2d_copy            36          0 76.947266            0 
 setting_hMatchStringKernel_arguments            36          0 0.382812            0 
 hMatchStringKernel_kernel            36          0 10350.603516            0 
 setting_hTraceBackKernel_arguments            36          0 0.253906            0 
 hTraceBackKernel            36          0 2084.363281            0 
 device_side_d2h_copy            36          0 207.425781            0 
  fillBuffers            37          0 119.945312            0 
 device_side_h2d_copy            37          0 76.675781            0 
 setting_hMatchStringKernel_arguments            37          0 0.386719            0 
 hMatchStringKernel_kernel            37          0 10355.363281            0 
 setting_hTraceBackKernel_arguments            37          0 0.287109            0 
 hTraceBackKernel            37          0 2097.107422            0 
 device_side_d2h_copy            37          0 160.304688            0 
  fillBuffers            38          0 134.984375            0 
 device_side_h2d_copy            38          0 75.662109            0 
 setting_hMatchStringKernel_arguments            38          0 0.378906            0 
 hMatchStringKernel_kernel            38          0 10350.539062            0 
 setting_hTraceBackKernel_arguments            38          0 0.236328            0 
 hTraceBackKernel            38          0 2082.935547            0 
 device_side_d2h_copy            38          0 150.251953            0 
  fillBuffers            39          0 125.433594            0 
 device_side_h2d_copy            39          0 78.910156            0 
 setting_hMatchStringKernel_arguments            39          0 0.431641            0 
 hMatchStringKernel_kernel            39          0 10353.210938            0 
 setting_hTraceBackKernel_arguments            39          0 0.287109            0 
 hTraceBackKernel            39          0 2097.041016            0 
 device_side_d2h_copy            39          0 102.306641            0 
  fillBuffers            40          0 128.060547            0 
 device_side_h2d_copy            40          0 79.462891            0 
 setting_hMatchStringKernel_arguments            40          0 0.416016            0 
 hMatchStringKernel_kernel            40          0 10343.845703            0 
 setting_hTraceBackKernel_arguments            40          0 0.240234            0 
 hTraceBackKernel            40          0 2100.474609            0 
 device_side_d2h_copy            40          0 196.208984            0 
  fillBuffers            41          0 121.433594            0 
 device_side_h2d_copy            41          0 79.666016            0 
 setting_hMatchStringKernel_arguments            41          0 0.412109            0 
 hMatchStringKernel_kernel            41          0 10345.292969            0 
 setting_hTraceBackKernel_arguments            41          0 0.291016            0 
 hTraceBackKernel            41          0 2097.484375            0 
 device_side_d2h_copy            41          0 165.218750            0 
  fillBuffers            42          0 127.484375            0 
 device_side_h2d_copy            42          0 80.382812            0 
 setting_hMatchStringKernel_arguments            42          0 0.402344            0 
 hMatchStringKernel_kernel            42          0 10338.433594            0 
 setting_hTraceBackKernel_arguments            42          0 0.244141            0 
 hTraceBackKernel            42          0 2090.390625            0 
 device_side_d2h_copy            42          0 152.796875            0 
  fillBuffers            43          0 127.234375            0 
 device_side_h2d_copy            43          0 78.435547            0 
 setting_hMatchStringKernel_arguments            43          0 0.404297            0 
 hMatchStringKernel_kernel            43          0 10351.494141            0 
 setting_hTraceBackKernel_arguments            43          0 0.279297            0 
 hTraceBackKernel            43          0 2097.115234            0 
 device_side_d2h_copy            43          0 150.238281            0 
  fillBuffers            44          0 130.447266            0 
 device_side_h2d_copy            44          0 81.144531            0 
 setting_hMatchStringKernel_arguments            44          0 0.398438            0 
 hMatchStringKernel_kernel            44          0 10362.574219            0 
 setting_hTraceBackKernel_arguments            44          0 0.257812            0 
 hTraceBackKernel            44          0 2076.931641            0 
 device_side_d2h_copy            44          0 175.355469            0 
  fillBuffers            45          0 126.210938            0 
 device_side_h2d_copy            45          0 81.742188            0 
 setting_hMatchStringKernel_arguments            45          0 0.392578            0 
 hMatchStringKernel_kernel            45          0 10338.373047            0 
 setting_hTraceBackKernel_arguments            45          0 0.261719            0 
 hTraceBackKernel            45          0 2091.175781            0 
 device_side_d2h_copy            45          0 201.957031            0 
  fillBuffers            46          0 123.173828            0 
 device_side_h2d_copy            46          0 83.593750            0 
 setting_hMatchStringKernel_arguments            46          0 0.380859            0 
 hMatchStringKernel_kernel            46          0 10342.466797            0 
 setting_hTraceBackKernel_arguments            46          0 0.228516            0 
 hTraceBackKernel            46          0 2098.984375            0 
 device_side_d2h_copy            46          0 200.333984            0 
  fillBuffers            47          0 128.769531            0 
 device_side_h2d_copy            47          0 83.466797            0 
 setting_hMatchStringKernel_arguments            47          0 0.371094            0 
 hMatchStringKernel_kernel            47          0 10364.974609            0 
 setting_hTraceBackKernel_arguments            47          0 0.269531            0 
 hTraceBackKernel            47          0 2080.052734            0 
 device_side_d2h_copy            47          0 202.351562            0 
  fillBuffers            48          0 134.679688            0 
 device_side_h2d_copy            48          0 84.548828            0 
 setting_hMatchStringKernel_arguments            48          0 0.406250            0 
 hMatchStringKernel_kernel            48          0 10363.478516            0 
 setting_hTraceBackKernel_arguments            48          0 0.269531            0 
 hTraceBackKernel            48          0 2078.521484            0 
 device_side_d2h_copy            48          0 199.818359            0 
  fillBuffers            49          0 127.853516            0 
 device_side_h2d_copy            49          0 90.173828            0 
 setting_hMatchStringKernel_arguments            49          0 0.408203            0 
 hMatchStringKernel_kernel            49          0 10356.179688            0 
 setting_hTraceBackKernel_arguments            49          0 0.261719            0 
 hTraceBackKernel            49          0 2083.742188            0 
 device_side_d2h_copy            49          0 177.572266            0 
  fillBuffers            50          0 133.869141            0 
 device_side_h2d_copy            50          0 88.078125            0 
 setting_hMatchStringKernel_arguments            50          0 0.386719            0 
 hMatchStringKernel_kernel            50          0 10340.667969            0 
 setting_hTraceBackKernel_arguments            50          0 0.232422            0 
 hTraceBackKernel            50          0 2091.867188            0 
 device_side_d2h_copy            50          0 108.148438            0 
  fillBuffers            51          0 129.181641            0 
 device_side_h2d_copy            51          0 87.462891            0 
 setting_hMatchStringKernel_arguments            51          0 0.392578            0 
 hMatchStringKernel_kernel            51          0 10344.275391            0 
 setting_hTraceBackKernel_arguments            51          0 0.267578            0 
 hTraceBackKernel            51          0 2086.384766            0 
 device_side_d2h_copy            51          0 104.589844            0 
  fillBuffers            52          0 119.652344            0 
 device_side_h2d_copy            52          0 89.855469            0 
 setting_hMatchStringKernel_arguments            52          0 0.431641            0 
 hMatchStringKernel_kernel            52          0 10344.740234            0 
 setting_hTraceBackKernel_arguments            52          0 0.253906            0 
 hTraceBackKernel            52          0 2100.585938            0 
 device_side_d2h_copy            52          0 85.259766            0 
  fillBuffers            53          0 126.216797            0 
 device_side_h2d_copy            53          0 88.716797            0 
 setting_hMatchStringKernel_arguments            53          0 0.388672            0 
 hMatchStringKernel_kernel            53          0 10347.992188            0 
 setting_hTraceBackKernel_arguments            53          0 0.263672            0 
 hTraceBackKernel            53          0 2086.505859            0 
 device_side_d2h_copy            53          0 111.558594            0 
  fillBuffers            54          0 125.941406            0 
 device_side_h2d_copy            54          0 91.406250            0 
 setting_hMatchStringKernel_arguments            54          0 0.417969            0 
 hMatchStringKernel_kernel            54          0 10363.775391            0 
 setting_hTraceBackKernel_arguments            54          0 0.285156            0 
 hTraceBackKernel            54          0 2076.669922            0 
 device_side_d2h_copy            54          0 170.574219            0 
  fillBuffers            55          0 127.166016            0 
 device_side_h2d_copy            55          0 88.828125            0 
 setting_hMatchStringKernel_arguments            55          0 0.402344            0 
 hMatchStringKernel_kernel            55          0 10344.970703            0 
 setting_hTraceBackKernel_arguments            55          0 0.248047            0 
 hTraceBackKernel            55          0 2092.916016            0 
 device_side_d2h_copy            55          0 185.666016            0 
  fillBuffers            56          0 121.558594            0 
 device_side_h2d_copy            56          0 90.548828            0 
 setting_hMatchStringKernel_arguments            56          0 0.423828            0 
 hMatchStringKernel_kernel            56          0 10337.218750            0 
 setting_hTraceBackKernel_arguments            56          0 0.294922            0 
 hTraceBackKernel            56          0 2091.332031            0 
 device_side_d2h_copy            56          0 207.130859            0 
  fillBuffers            57          0 117.832031            0 
 device_side_h2d_copy            57          0 89.923828            0 
 setting_hMatchStringKernel_arguments            57          0 0.431641            0 
 hMatchStringKernel_kernel            57          0 10361.888672            0 
 setting_hTraceBackKernel_arguments            57          0 0.275391            0 
 hTraceBackKernel            57          0 2078.855469            0 
 device_side_d2h_copy            57          0 158.048828            0 
  fillBuffers            58          0 126.962891            0 
 device_side_h2d_copy            58          0 95.724609            0 
 setting_hMatchStringKernel_arguments            58          0 0.441406            0 
 hMatchStringKernel_kernel            58          0 10358.275391            0 
 setting_hTraceBackKernel_arguments            58          0 0.298828            0 
 hTraceBackKernel            58          0 2090.839844            0 
 device_side_d2h_copy            58          0 88.423828            0 
  fillBuffers            59          0 129.705078            0 
 device_side_h2d_copy            59          0 92.380859            0 
 setting_hMatchStringKernel_arguments            59          0 0.380859            0 
 hMatchStringKernel_kernel            59          0 10345.691406            0 
 setting_hTraceBackKernel_arguments            59          0 0.251953            0 
 hTraceBackKernel            59          0 2100.121094            0 
 device_side_d2h_copy            59          0 112.214844            0 
  fillBuffers            60          0 125.746094            0 
 device_side_h2d_copy            60          0 92.871094            0 
 setting_hMatchStringKernel_arguments            60          0 0.386719            0 
 hMatchStringKernel_kernel            60          0 10357.324219            0 
 setting_hTraceBackKernel_arguments            60          0 0.281250            0 
 hTraceBackKernel            60          0 2090.281250            0 
 device_side_d2h_copy            60          0 161.148438            0 
  fillBuffers            61          0 152.023438            0 
 device_side_h2d_copy            61          0 93.976562            0 
 setting_hMatchStringKernel_arguments            61          0 0.412109            0 
 hMatchStringKernel_kernel            61          0 10359.458984            0 
 setting_hTraceBackKernel_arguments            61          0 0.242188            0 
 hTraceBackKernel            61          0 2078.742188            0 
 device_side_d2h_copy            61          0 181.421875            0 
  fillBuffers            62          0 125.857422            0 
 device_side_h2d_copy            62          0 94.701172            0 
 setting_hMatchStringKernel_arguments            62          0 0.398438            0 
 hMatchStringKernel_kernel            62          0 10348.744141            0 
 setting_hTraceBackKernel_arguments            62          0 0.285156            0 
 hTraceBackKernel            62          0 2097.458984            0 
 device_side_d2h_copy            62          0 101.023438            0 
  fillBuffers            63          0 126.582031            0 
 device_side_h2d_copy            63          0 95.603516            0 
 setting_hMatchStringKernel_arguments            63          0 0.369141            0 
 hMatchStringKernel_kernel            63          0 10356.658203            0 
 setting_hTraceBackKernel_arguments            63          0 0.230469            0 
 hTraceBackKernel            63          0 2076.900391            0 
 device_side_d2h_copy            63          0 113.425781            0 
  fillBuffers            64          0 130.240234            0 
 device_side_h2d_copy            64          0 95.949219            0 
 setting_hMatchStringKernel_arguments            64          0 0.388672            0 
 hMatchStringKernel_kernel            64          0 10338.320312            0 
 setting_hTraceBackKernel_arguments            64          0 0.269531            0 
 hTraceBackKernel            64          0 2096.929688            0 
 device_side_d2h_copy            64          0 116.744141            0 
  fillBuffers            65          0 128.966797            0 
 device_side_h2d_copy            65          0 99.527344            0 
 setting_hMatchStringKernel_arguments            65          0 0.378906            0 
 hMatchStringKernel_kernel            65          0 10346.216797            0 
 setting_hTraceBackKernel_arguments            65          0 0.242188            0 
 hTraceBackKernel            65          0 2091.455078            0 
 device_side_d2h_copy            65          0 115.179688            0 
  fillBuffers            66          0 122.966797            0 
 device_side_h2d_copy            66          0 99.613281            0 
 setting_hMatchStringKernel_arguments            66          0 0.386719            0 
 hMatchStringKernel_kernel            66          0 10341.332031            0 
 setting_hTraceBackKernel_arguments            66          0 0.261719            0 
 hTraceBackKernel            66          0 2092.228516            0 
 device_side_d2h_copy            66          0 119.933594            0 
  fillBuffers            67          0 127.664062            0 
 device_side_h2d_copy            67          0 102.367188            0 
 setting_hMatchStringKernel_arguments            67          0 0.396484            0 
 hMatchStringKernel_kernel            67          0 10352.972656            0 
 setting_hTraceBackKernel_arguments            67          0 0.236328            0 
 hTraceBackKernel            67          0 2090.978516            0 
 device_side_d2h_copy            67          0 181.613281            0 
  fillBuffers            68          0 125.646484            0 
 device_side_h2d_copy            68          0 103.253906            0 
 setting_hMatchStringKernel_arguments            68          0 0.404297            0 
 hMatchStringKernel_kernel            68          0 10354.863281            0 
 setting_hTraceBackKernel_arguments            68          0 0.255859            0 
 hTraceBackKernel            68          0 2078.722656            0 
 device_side_d2h_copy            68          0 199.228516            0 
  fillBuffers            69          0 118.462891            0 
 device_side_h2d_copy            69          0 103.017578            0 
 setting_hMatchStringKernel_arguments            69          0 0.402344            0 
 hMatchStringKernel_kernel            69          0 10349.169922            0 
 setting_hTraceBackKernel_arguments            69          0 0.261719            0 
 hTraceBackKernel            69          0 2085.513672            0 
 device_side_d2h_copy            69          0 180.812500            0 
  fillBuffers            70          0 120.742188            0 
 device_side_h2d_copy            70          0 99.833984            0 
 setting_hMatchStringKernel_arguments            70          0 0.417969            0 
 hMatchStringKernel_kernel            70          0 10354.308594            0 
 setting_hTraceBackKernel_arguments            70          0 0.289062            0 
 hTraceBackKernel            70          0 2084.972656            0 
 device_side_d2h_copy            70          0 165.802734            0 
  fillBuffers            71          0 129.910156            0 
 device_side_h2d_copy            71          0 99.984375            2 
 setting_hMatchStringKernel_arguments            71          0 0.451172            0 
 hMatchStringKernel_kernel            71          0 10337.765625            0 
 setting_hTraceBackKernel_arguments            71          0 0.265625            0 
 hTraceBackKernel            71          0 2100.509766            0 
 device_side_d2h_copy            71          0 182.664062            0 
  fillBuffers            72          0 121.398438            0 
 device_side_h2d_copy            72          0 101.296875            0 
 setting_hMatchStringKernel_arguments            72          0 0.404297            0 
 hMatchStringKernel_kernel            72          0 10351.996094            0 
 setting_hTraceBackKernel_arguments            72          0 0.253906            0 
 hTraceBackKernel            72          0 2083.953125            0 
 device_side_d2h_copy            72          0 183.271484            0 
  fillBuffers            73          0 119.529297            0 
 device_side_h2d_copy            73          0 101.669922            0 
 setting_hMatchStringKernel_arguments            73          0 0.429688            0 
 hMatchStringKernel_kernel            73          0 10342.037109            0 
 setting_hTraceBackKernel_arguments            73          0 0.300781            0 
 hTraceBackKernel            73          0 2090.466797            0 
 device_side_d2h_copy            73          0 206.949219            0 
  fillBuffers            74          0 117.046875            0 
 device_side_h2d_copy            74          0 101.607422            0 
 setting_hMatchStringKernel_arguments            74          0 0.386719            0 
 hMatchStringKernel_kernel            74          0 10357.917969            0 
 setting_hTraceBackKernel_arguments            74          0 0.226562            0 
 hTraceBackKernel            74          0 2099.326172            0 
 device_side_d2h_copy            74          0 207.738281            0 
  fillBuffers            75          0 119.765625            0 
 device_side_h2d_copy            75          0 105.687500            0 
 setting_hMatchStringKernel_arguments            75          0 0.363281            0 
 hMatchStringKernel_kernel            75          0 10351.498047            0 
 setting_hTraceBackKernel_arguments            75          0 0.279297            0 
 hTraceBackKernel            75          0 2078.595703            0 
 device_side_d2h_copy            75          0 187.162109            0 
  fillBuffers            76          0 119.841797            0 
 device_side_h2d_copy            76          0 106.550781            0 
 setting_hMatchStringKernel_arguments            76          0 0.390625            0 
 hMatchStringKernel_kernel            76          0 10352.191406            0 
 setting_hTraceBackKernel_arguments            76          0 0.234375            0 
 hTraceBackKernel            76          0 2089.511719            0 
 device_side_d2h_copy            76          0 204.195312            0 
  fillBuffers            77          0 119.093750            0 
 device_side_h2d_copy            77          0 106.007812            0 
 setting_hMatchStringKernel_arguments            77          0 0.394531            0 
 hMatchStringKernel_kernel            77          0 10355.947266            0 
 setting_hTraceBackKernel_arguments            77          0 0.287109            0 
 hTraceBackKernel            77          0 2079.130859            0 
 device_side_d2h_copy            77          0 175.244141            0 
  fillBuffers            78          0 129.378906            0 
 device_side_h2d_copy            78          0 106.589844            0 
 setting_hMatchStringKernel_arguments            78          0 0.394531            0 
 hMatchStringKernel_kernel            78          0 10338.871094            0 
 setting_hTraceBackKernel_arguments            78          0 0.246094            0 
 hTraceBackKernel            78          0 2084.015625            0 
 device_side_d2h_copy            78          0 192.083984            0 
  fillBuffers            79          0 130.261719            0 
 device_side_h2d_copy            79          0 106.445312            0 
 setting_hMatchStringKernel_arguments            79          0 0.382812            0 
 hMatchStringKernel_kernel            79          0 10343.197266            0 
 setting_hTraceBackKernel_arguments            79          0 0.269531            0 
 hTraceBackKernel            79          0 2084.271484            0 
 device_side_d2h_copy            79          0 191.218750            0 
  fillBuffers            80          0 128.982422            0 
 device_side_h2d_copy            80          0 106.335938            0 
 setting_hMatchStringKernel_arguments            80          0 0.390625            0 
 hMatchStringKernel_kernel            80          0 10347.478516            0 
 setting_hTraceBackKernel_arguments            80          0 0.232422            0 
 hTraceBackKernel            80          0 2082.509766            0 
 device_side_d2h_copy            80          0 185.943359            0 
  fillBuffers            81          0 122.712891            0 
 device_side_h2d_copy            81          0 107.546875            0 
 setting_hMatchStringKernel_arguments            81          0 0.390625            0 
 hMatchStringKernel_kernel            81          0 10345.759766            0 
 setting_hTraceBackKernel_arguments            81          0 0.283203            0 
 hTraceBackKernel            81          0 2099.007812            0 
 device_side_d2h_copy            81          0 203.330078            0 
  fillBuffers            82          0 130.865234            0 
 device_side_h2d_copy            82          0 107.117188            0 
 setting_hMatchStringKernel_arguments            82          0 0.388672            0 
 hMatchStringKernel_kernel            82          0 10364.896484            0 
 setting_hTraceBackKernel_arguments            82          0 0.232422            0 
 hTraceBackKernel            82          0 2099.361328            0 
 device_side_d2h_copy            82          0 107.318359            0 
  fillBuffers            83          0 128.082031            0 
 device_side_h2d_copy            83          0 109.373047            0 
 setting_hMatchStringKernel_arguments            83          0 0.382812            0 
 hMatchStringKernel_kernel            83          0 10356.062500            0 
 setting_hTraceBackKernel_arguments            83          0 0.261719            0 
 hTraceBackKernel            83          0 2083.714844            0 
 device_side_d2h_copy            83          0 123.902344            0 
  fillBuffers            84          0 122.609375            0 
 device_side_h2d_copy            84          0 111.330078            0 
 setting_hMatchStringKernel_arguments            84          0 0.375000            0 
 hMatchStringKernel_kernel            84          0 10355.849609            0 
 setting_hTraceBackKernel_arguments            84          0 0.234375            0 
 hTraceBackKernel            84          0 2102.052734            0 
 device_side_d2h_copy            84          0 187.091797            0 
  fillBuffers            85          0 122.318359            0 
 device_side_h2d_copy            85          0 109.923828            0 
 setting_hMatchStringKernel_arguments            85          0 0.417969            0 
 hMatchStringKernel_kernel            85          0 10358.562500            0 
 setting_hTraceBackKernel_arguments            85          0 0.316406            0 
 hTraceBackKernel            85          0 2077.882812            0 
 device_side_d2h_copy            85          0 222.166016            0 
  fillBuffers            86          0 117.974609            0 
 device_side_h2d_copy            86          0 111.271484            0 
 setting_hMatchStringKernel_arguments            86          0 0.404297            0 
 hMatchStringKernel_kernel            86          0 10354.914062            0 
 setting_hTraceBackKernel_arguments            86          0 0.251953            0 
 hTraceBackKernel            86          0 2079.654297            0 
 device_side_d2h_copy            86          0 223.529297            0 
  fillBuffers            87          0 119.791016            0 
 device_side_h2d_copy            87          0 112.619141            0 
 setting_hMatchStringKernel_arguments            87          0 0.394531            0 
 hMatchStringKernel_kernel            87          0 10349.283203            0 
 setting_hTraceBackKernel_arguments            87          0 0.283203            0 
 hTraceBackKernel            87          0 2092.396484            0 
 device_side_d2h_copy            87          0 174.230469            0 
  fillBuffers            88          0 123.234375            0 
 device_side_h2d_copy            88          0 115.253906            0 
 setting_hMatchStringKernel_arguments            88          0 0.380859            0 
 hMatchStringKernel_kernel            88          0 10348.369141            0 
 setting_hTraceBackKernel_arguments            88          0 0.232422            1 
 hTraceBackKernel            88          0 2098.246094            0 
 device_side_d2h_copy            88          0 123.103516            0 
  fillBuffers            89          0 119.232422            0 
 device_side_h2d_copy            89          0 115.570312            0 
 setting_hMatchStringKernel_arguments            89          0 0.404297            0 
 hMatchStringKernel_kernel            89          0 10353.763672            0 
 setting_hTraceBackKernel_arguments            89          0 0.277344            0 
 hTraceBackKernel            89          0 2101.089844            0 
 device_side_d2h_copy            89          0 108.169922            0 
  fillBuffers            90          0 121.822266            0 
 device_side_h2d_copy            90          0 118.839844            0 
 setting_hMatchStringKernel_arguments            90          0 0.457031            0 
 hMatchStringKernel_kernel            90          0 10339.441406            0 
 setting_hTraceBackKernel_arguments            90          0 0.289062            0 
 hTraceBackKernel            90          0 2099.095703            0 
 device_side_d2h_copy            90          0 105.730469            0 
  fillBuffers            91          0 120.232422            0 
 device_side_h2d_copy            91          0 119.542969            0 
 setting_hMatchStringKernel_arguments            91          0 0.400391            0 
 hMatchStringKernel_kernel            91          0 10355.179688            0 
 setting_hTraceBackKernel_arguments            91          0 0.275391            0 
 hTraceBackKernel            91          0 2079.654297            0 
 device_side_d2h_copy            91          0 242.521484            0 
  fillBuffers            92          0 118.943359            0 
 device_side_h2d_copy            92          0 117.195312            0 
 setting_hMatchStringKernel_arguments            92          0 0.406250            0 
 hMatchStringKernel_kernel            92          0 10344.359375            0 
 setting_hTraceBackKernel_arguments            92          0 0.238281            0 
 hTraceBackKernel            92          0 2094.816406            0 
 device_side_d2h_copy            92          0 236.609375            0 
  fillBuffers            93          0 120.064453            0 
 device_side_h2d_copy            93          0 115.773438            0 
 setting_hMatchStringKernel_arguments            93          0 0.427734            0 
 hMatchStringKernel_kernel            93          0 10344.400391            0 
 setting_hTraceBackKernel_arguments            93          0 0.302734            0 
 hTraceBackKernel            93          0 2100.138672            0 
 device_side_d2h_copy            93          0 196.070312            0 
  fillBuffers            94          0 123.394531            0 
 device_side_h2d_copy            94          0 118.031250            0 
 setting_hMatchStringKernel_arguments            94          0 0.412109            0 
 hMatchStringKernel_kernel            94          0 10354.632812            0 
 setting_hTraceBackKernel_arguments            94          0 0.269531            0 
 hTraceBackKernel            94          0 2079.546875            0 
 device_side_d2h_copy            94          0 226.949219            0 
  fillBuffers            95          0 117.859375            0 
 device_side_h2d_copy            95          0 117.921875            0 
 setting_hMatchStringKernel_arguments            95          0 0.412109            0 
 hMatchStringKernel_kernel            95          0 10346.361328            0 
 setting_hTraceBackKernel_arguments            95          0 0.285156            0 
 hTraceBackKernel            95          0 2090.664062            0 
 device_side_d2h_copy            95          0 197.492188            0 
  fillBuffers            96          0 125.816406            0 
 device_side_h2d_copy            96          0 116.976562            0 
 setting_hMatchStringKernel_arguments            96          0 0.375000            0 
 hMatchStringKernel_kernel            96          0 10347.138672            0 
 setting_hTraceBackKernel_arguments            96          0 0.236328            0 
 hTraceBackKernel            96          0 2092.189453            0 
 device_side_d2h_copy            96          0 199.253906            0 
  fillBuffers            97          0 119.951172            0 
 device_side_h2d_copy            97          0 119.906250            0 
 setting_hMatchStringKernel_arguments            97          0 0.386719            0 
 hMatchStringKernel_kernel            97          0 10340.193359            0 
 setting_hTraceBackKernel_arguments            97          0 0.283203            0 
 hTraceBackKernel            97          0 2099.544922            0 
 device_side_d2h_copy            97          0 198.726562            0 
  fillBuffers            98          0 120.406250            0 
 device_side_h2d_copy            98          0 121.937500            0 
 setting_hMatchStringKernel_arguments            98          0 0.406250            0 
 hMatchStringKernel_kernel            98          0 10344.884766            0 
 setting_hTraceBackKernel_arguments            98          0 0.255859            0 
 hTraceBackKernel            98          0 2100.605469            0 
 device_side_d2h_copy            98          0 167.935547            0 
  fillBuffers            99          0 127.632812            0 
 device_side_h2d_copy            99          0 120.025391            0 
 setting_hMatchStringKernel_arguments            99          0 0.402344            0 
 hMatchStringKernel_kernel            99          0 10347.718750            0 
 setting_hTraceBackKernel_arguments            99          0 0.312500            0 
 hTraceBackKernel            99          0 2090.724609            0 
 device_side_d2h_copy            99          0 199.283203            0 
  fillBuffers           100          0 121.535156            0 
 device_side_h2d_copy           100          0 119.875000            0 
 setting_hMatchStringKernel_arguments           100          0 0.402344            0 
 hMatchStringKernel_kernel           100          0 10358.904297            0 
 setting_hTraceBackKernel_arguments           100          0 0.248047            0 
 hTraceBackKernel           100          0 2077.255859            0 
 device_side_d2h_copy           100          0 237.710938            0 
  fillBuffers           101          0 120.277344            0 
 device_side_h2d_copy           101          0 126.330078            0 
 setting_hMatchStringKernel_arguments           101          0 0.445312            0 
 hMatchStringKernel_kernel           101          0 10363.080078            0 
 setting_hTraceBackKernel_arguments           101          0 0.302734            0 
 hTraceBackKernel           101          0 2084.169922            0 
 device_side_d2h_copy           101          0 229.248047            0 
  fillBuffers           102          0 122.568359            0 
 device_side_h2d_copy           102          0 122.619141            0 
 setting_hMatchStringKernel_arguments           102          0 0.400391            0 
 hMatchStringKernel_kernel           102          0 10357.861328            0 
 setting_hTraceBackKernel_arguments           102          0 0.250000            0 
 hTraceBackKernel           102          0 2090.869141            0 
 device_side_d2h_copy           102          0 248.544922            0 
  fillBuffers           103          0 122.044922            0 
 device_side_h2d_copy           103          0 122.966797            0 
 setting_hMatchStringKernel_arguments           103          0 0.408203            0 
 hMatchStringKernel_kernel           103          0 10335.337891            0 
 setting_hTraceBackKernel_arguments           103          0 0.314453            0 
 hTraceBackKernel           103          0 2094.533203            0 
 device_side_d2h_copy           103          0 238.398438            0 
  fillBuffers           104          0 125.193359            0 
 device_side_h2d_copy           104          0 122.976562            0 
 setting_hMatchStringKernel_arguments           104          0 0.414062            0 
 hMatchStringKernel_kernel           104          0 10348.107422            0 
 setting_hTraceBackKernel_arguments           104          0 0.244141            0 
 hTraceBackKernel           104          0 2078.861328            0 
 device_side_d2h_copy           104          0 237.484375            0 
  fillBuffers           105          0 120.335938            0 
 device_side_h2d_copy           105          0 122.994141            0 
 setting_hMatchStringKernel_arguments           105          0 0.437500            0 
 hMatchStringKernel_kernel           105          0 10336.908203            0 
 setting_hTraceBackKernel_arguments           105          0 0.322266            0 
 hTraceBackKernel           105          0 2090.757812            0 
 device_side_d2h_copy           105          0 204.705078            0 
  fillBuffers           106          0 118.695312            0 
 device_side_h2d_copy           106          0 124.507812            0 
 setting_hMatchStringKernel_arguments           106          0 0.449219            0 
 hMatchStringKernel_kernel           106          0 10355.703125            0 
 setting_hTraceBackKernel_arguments           106          0 0.318359            0 
 hTraceBackKernel           106          0 2099.574219            0 
 device_side_d2h_copy           106          0 241.568359            0 
  fillBuffers           107          0 120.113281            0 
 device_side_h2d_copy           107          0 123.150391            0 
 setting_hMatchStringKernel_arguments           107          0 0.425781            0 
 hMatchStringKernel_kernel           107          0 10357.220703            0 
 setting_hTraceBackKernel_arguments           107          0 0.281250            0 
 hTraceBackKernel           107          0 2090.103516            0 
 device_side_d2h_copy           107          0 254.046875            0 
  fillBuffers           108          0 122.201172            0 
 device_side_h2d_copy           108          0 126.384766            0 
 setting_hMatchStringKernel_arguments           108          0 0.433594            0 
 hMatchStringKernel_kernel           108          0 10350.308594            0 
 setting_hTraceBackKernel_arguments           108          0 0.304688            0 
 hTraceBackKernel           108          0 2077.646484            0 
 device_side_d2h_copy           108          0 232.712891            0 
  fillBuffers           109          0 123.953125            0 
 device_side_h2d_copy           109          0 126.501953            0 
 setting_hMatchStringKernel_arguments           109          0 0.429688            0 
 hMatchStringKernel_kernel           109          0 10358.041016            0 
 setting_hTraceBackKernel_arguments           109          0 0.275391            0 
 hTraceBackKernel           109          0 2091.675781            0 
 device_side_d2h_copy           109          0 241.912109            0 
  fillBuffers           110          0 124.095703            0 
 device_side_h2d_copy           110          0 128.750000            0 
 setting_hMatchStringKernel_arguments           110          0 0.414062            0 
 hMatchStringKernel_kernel           110          0 10341.630859            0 
 setting_hTraceBackKernel_arguments           110          0 0.326172            0 
 hTraceBackKernel           110          0 2091.595703            0 
 device_side_d2h_copy           110          0 244.482422            0 
  fillBuffers           111          0 119.371094            0 
 device_side_h2d_copy           111          0 132.091797            0 
 setting_hMatchStringKernel_arguments           111          0 0.419922            0 
 hMatchStringKernel_kernel           111          0 10350.339844            0 
 setting_hTraceBackKernel_arguments           111          0 0.285156            0 
 hTraceBackKernel           111          0 2079.384766            0 
 device_side_d2h_copy           111          0 240.486328            0 
  fillBuffers           112          0 119.242188            0 
 device_side_h2d_copy           112          0 127.537109            0 
 setting_hMatchStringKernel_arguments           112          0 0.437500            0 
 hMatchStringKernel_kernel           112          0 10347.683594            0 
 setting_hTraceBackKernel_arguments           112          0 0.310547            0 
 hTraceBackKernel           112          0 2092.044922            0 
 device_side_d2h_copy           112          0 236.939453            1 
  fillBuffers           113          0 121.423828            0 
 device_side_h2d_copy           113          0 129.193359            0 
 setting_hMatchStringKernel_arguments           113          0 0.431641            0 
 hMatchStringKernel_kernel           113          0 10346.320312            0 
 setting_hTraceBackKernel_arguments           113          0 0.251953            0 
 hTraceBackKernel           113          0 2090.238281            0 
 device_side_d2h_copy           113          0 244.601562            0 
  fillBuffers           114          0 123.230469            0 
 device_side_h2d_copy           114          0 129.792969            0 
 setting_hMatchStringKernel_arguments           114          0 0.402344            0 
 hMatchStringKernel_kernel           114          0 10335.607422            0 
 setting_hTraceBackKernel_arguments           114          0 0.283203            0 
 hTraceBackKernel           114          0 2097.619141            0 
 device_side_d2h_copy           114          0 237.400391            0 
  fillBuffers           115          0 127.218750            0 
 device_side_h2d_copy           115          0 129.898438            0 
 setting_hMatchStringKernel_arguments           115          0 0.404297            0 
 hMatchStringKernel_kernel           115          0 10336.023438            0 
 setting_hTraceBackKernel_arguments           115          0 0.300781            0 
 hTraceBackKernel           115          0 2099.882812            0 
 device_side_d2h_copy           115          0 242.960938            0 
  fillBuffers           116          0 119.970703            0 
 device_side_h2d_copy           116          0 130.564453            0 
 setting_hMatchStringKernel_arguments           116          0 0.404297            0 
 hMatchStringKernel_kernel           116          0 10359.205078            0 
 setting_hTraceBackKernel_arguments           116          0 0.244141            0 
 hTraceBackKernel           116          0 2079.626953            0 
 device_side_d2h_copy           116          0 230.679688            0 
  fillBuffers           117          0 131.369141            0 
 device_side_h2d_copy           117          0 130.798828            0 
 setting_hMatchStringKernel_arguments           117          0 0.394531            0 
 hMatchStringKernel_kernel           117          0 10342.294922            0 
 setting_hTraceBackKernel_arguments           117          0 0.285156            0 
 hTraceBackKernel           117          0 2084.572266            0 
 device_side_d2h_copy           117          0 174.195312            0 
  fillBuffers           118          0 135.009766            0 
 device_side_h2d_copy           118          0 131.044922            0 
 setting_hMatchStringKernel_arguments           118          0 0.396484            0 
 hMatchStringKernel_kernel           118          0 10344.369141            0 
 setting_hTraceBackKernel_arguments           118          0 0.251953            0 
 hTraceBackKernel           118          0 2098.466797            0 
 device_side_d2h_copy           118          0 215.279297            0 
  fillBuffers           119          0 119.216797            0 
 device_side_h2d_copy           119          0 132.441406            0 
 setting_hMatchStringKernel_arguments           119          0 0.416016            0 
 hMatchStringKernel_kernel           119          0 10342.998047            0 
 setting_hTraceBackKernel_arguments           119          0 0.279297            0 
 hTraceBackKernel           119          0 2096.802734            0 
 device_side_d2h_copy           119          0 217.839844            0 
  fillBuffers           120          0 128.359375            0 
 device_side_h2d_copy           120          0 135.085938            0 
 setting_hMatchStringKernel_arguments           120          0 0.501953            0 
 hMatchStringKernel_kernel           120          0 10347.146484            0 
 setting_hTraceBackKernel_arguments           120          0 0.277344            0 
 hTraceBackKernel           120          0 2098.001953            0 
 device_side_d2h_copy           120          0 172.863281            0 
  fillBuffers           121          0 129.603516            0 
 device_side_h2d_copy           121          0 138.085938            0 
 setting_hMatchStringKernel_arguments           121          0 0.482422            0 
 hMatchStringKernel_kernel           121          0 10361.730469            0 
 setting_hTraceBackKernel_arguments           121          0 0.328125            0 
 hTraceBackKernel           121          0 2077.759766            0 
 device_side_d2h_copy           121          0 142.861328            0 
  fillBuffers           122          0 132.673828            0 
 device_side_h2d_copy           122          0 152.626953            0 
 setting_hMatchStringKernel_arguments           122          0 0.429688            0 
 hMatchStringKernel_kernel           122          0 10350.595703            0 
 setting_hTraceBackKernel_arguments           122          0 0.300781            0 
 hTraceBackKernel           122          0 2084.802734            0 
 device_side_d2h_copy           122          0 211.263672            0 
  fillBuffers           123          0 125.625000            0 
 device_side_h2d_copy           123          0 134.712891            0 
 setting_hMatchStringKernel_arguments           123          0 0.439453            0 
 hMatchStringKernel_kernel           123          0 10358.134766            0 
 setting_hTraceBackKernel_arguments           123          0 0.285156            0 
 hTraceBackKernel           123          0 2078.648438            0 
 device_side_d2h_copy           123          0 249.654297            0 
  fillBuffers           124          0 125.546875            0 
 device_side_h2d_copy           124          0 134.666016            0 
 setting_hMatchStringKernel_arguments           124          0 0.449219            0 
 hMatchStringKernel_kernel           124          0 10351.580078            0 
 setting_hTraceBackKernel_arguments           124          0 0.320312            0 
 hTraceBackKernel           124          0 2079.796875            0 
 device_side_d2h_copy           124          0 259.091797            0 
  fillBuffers           125          0 119.494141            0 
 device_side_h2d_copy           125          0 135.296875            0 
 setting_hMatchStringKernel_arguments           125          0 0.458984            0 
 hMatchStringKernel_kernel           125          0 10347.466797            0 
 setting_hTraceBackKernel_arguments           125          0 0.345703            0 
 hTraceBackKernel           125          0 2083.296875            0 
 device_side_d2h_copy           125          0 248.519531            0 
  fillBuffers           126          0 120.167969            0 
 device_side_h2d_copy           126          0 135.878906            0 
 setting_hMatchStringKernel_arguments           126          0 0.402344            0 
 hMatchStringKernel_kernel           126          0 10336.492188            0 
 setting_hTraceBackKernel_arguments           126          0 0.242188            0 
 hTraceBackKernel           126          0 2090.060547            0 
 device_side_d2h_copy           126          0 249.257812            0 
  fillBuffers           127          0 121.164062            0 
 device_side_h2d_copy           127          0 137.365234            0 
 setting_hMatchStringKernel_arguments           127          0 0.421875            0 
 hMatchStringKernel_kernel           127          0 10341.873047            0 
 setting_hTraceBackKernel_arguments           127          0 0.320312            0 
 hTraceBackKernel           127          0 2083.750000            0 
 device_side_d2h_copy           127          0 242.503906            0 
  fillBuffers           128          0 131.462891            0 
 device_side_h2d_copy           128          0 137.792969            0 
 setting_hMatchStringKernel_arguments           128          0 0.396484            0 
 hMatchStringKernel_kernel           128          0 10338.906250            0 
 setting_hTraceBackKernel_arguments           128          0 0.349609            0 
 hTraceBackKernel           128          0 2100.791016            0 
 device_side_d2h_copy           128          0 223.138672            0 
  fillBuffers           129          0 121.312500            0 
 device_side_h2d_copy           129          0 143.646484            0 
 setting_hMatchStringKernel_arguments           129          0 0.406250            0 
 hMatchStringKernel_kernel           129          0 10345.236328            0 
 setting_hTraceBackKernel_arguments           129          0 0.287109            0 
 hTraceBackKernel           129          0 2102.212891            0 
 device_side_d2h_copy           129          0 215.335938            0 
  fillBuffers           130          0 125.685547            0 
 device_side_h2d_copy           130          0 145.187500            0 
 setting_hMatchStringKernel_arguments           130          0 0.429688            0 
 hMatchStringKernel_kernel           130          0 10341.123047            0 
 setting_hTraceBackKernel_arguments           130          0 0.277344            0 
 hTraceBackKernel           130          0 2100.341797            0 
 device_side_d2h_copy           130          0 260.287109            0 
  fillBuffers           131          0 131.601562            0 
 device_side_h2d_copy           131          0 144.917969            0 
 setting_hMatchStringKernel_arguments           131          0 0.449219            0 
 hMatchStringKernel_kernel           131          0 10344.003906            0 
 setting_hTraceBackKernel_arguments           131          0 0.314453            0 
 hTraceBackKernel           131          0 2098.902344            0 
 device_side_d2h_copy           131          0 233.478516            0 
  fillBuffers           132          0 121.222656            0 
 device_side_h2d_copy           132          0 142.525391            0 
 setting_hMatchStringKernel_arguments           132          0 0.443359            0 
 hMatchStringKernel_kernel           132          0 10353.781250            0 
 setting_hTraceBackKernel_arguments           132          0 0.357422            0 
 hTraceBackKernel           132          0 2081.064453            0 
 device_side_d2h_copy           132          0 223.423828            0 
  fillBuffers           133          0 120.089844            0 
 device_side_h2d_copy           133          0 140.636719            0 
 setting_hMatchStringKernel_arguments           133          0 0.435547            0 
 hMatchStringKernel_kernel           133          0 10346.281250            0 
 setting_hTraceBackKernel_arguments           133          0 0.294922            0 
 hTraceBackKernel           133          0 2092.886719            0 
 device_side_d2h_copy           133          0 279.718750            0 
  fillBuffers           134          0 123.779297            0 
 device_side_h2d_copy           134          0 140.593750            0 
 setting_hMatchStringKernel_arguments           134          0 0.404297            0 
 hMatchStringKernel_kernel           134          0 10356.082031            0 
 setting_hTraceBackKernel_arguments           134          0 0.283203            0 
 hTraceBackKernel           134          0 2078.138672            0 
 device_side_d2h_copy           134          0 268.097656            0 
  fillBuffers           135          0 120.951172            0 
 device_side_h2d_copy           135          0 147.003906            0 
 setting_hMatchStringKernel_arguments           135          0 0.417969            0 
 hMatchStringKernel_kernel           135          0 10338.748047            0 
 setting_hTraceBackKernel_arguments           135          0 0.234375            0 
 hTraceBackKernel           135          0 2092.712891            0 
 device_side_d2h_copy           135          0 268.021484            0 
  fillBuffers           136          0 123.679688            0 
 device_side_h2d_copy           136          0 142.722656            0 
 setting_hMatchStringKernel_arguments           136          0 0.437500            0 
 hMatchStringKernel_kernel           136          0 10348.707031            0 
 setting_hTraceBackKernel_arguments           136          0 0.322266            0 
 hTraceBackKernel           136          0 2086.365234            0 
 device_side_d2h_copy           136          0 272.261719            0 
  fillBuffers           137          0 124.294922            0 
 device_side_h2d_copy           137          0 141.408203            0 
 setting_hMatchStringKernel_arguments           137          0 0.425781            0 
 hMatchStringKernel_kernel           137          0 10351.037109            0 
 setting_hTraceBackKernel_arguments           137          0 0.326172            0 
 hTraceBackKernel           137          0 2085.935547            0 
 device_side_d2h_copy           137          0 262.283203            0 
  fillBuffers           138          0 135.312500            0 
 device_side_h2d_copy           138          0 143.638672            0 
 setting_hMatchStringKernel_arguments           138          0 0.439453            0 
 hMatchStringKernel_kernel           138          0 10345.251953            0 
 setting_hTraceBackKernel_arguments           138          0 0.320312            0 
 hTraceBackKernel           138          0 2099.738281            0 
 device_side_d2h_copy           138          0 259.351562            0 
  fillBuffers           139          0 120.628906            0 
 device_side_h2d_copy           139          0 142.488281            0 
 setting_hMatchStringKernel_arguments           139          0 0.421875            0 
 hMatchStringKernel_kernel           139          0 10365.193359            0 
 setting_hTraceBackKernel_arguments           139          0 0.269531            0 
 hTraceBackKernel           139          0 2077.468750            0 
 device_side_d2h_copy           139          0 254.283203            0 
  fillBuffers           140          0 119.830078            0 
 device_side_h2d_copy           140          0 147.542969            0 
 setting_hMatchStringKernel_arguments           140          0 0.441406            0 
 hMatchStringKernel_kernel           140          0 10342.289062            0 
 setting_hTraceBackKernel_arguments           140          0 0.302734            0 
 hTraceBackKernel           140          0 2090.326172            0 
 device_side_d2h_copy           140          0 273.708984            0 
  fillBuffers           141          0 121.113281            0 
 device_side_h2d_copy           141          0 143.935547            0 
 setting_hMatchStringKernel_arguments           141          0 0.417969            0 
 hMatchStringKernel_kernel           141          0 10339.935547            0 
 setting_hTraceBackKernel_arguments           141          0 0.265625            0 
 hTraceBackKernel           141          0 2092.580078            0 
 device_side_d2h_copy           141          0 267.628906            0 
  fillBuffers           142          0 122.691406            0 
 device_side_h2d_copy           142          0 143.398438            0 
 setting_hMatchStringKernel_arguments           142          0 0.435547            0 
 hMatchStringKernel_kernel           142          0 10364.169922            0 
 setting_hTraceBackKernel_arguments           142          0 0.298828            0 
 hTraceBackKernel           142          0 2077.007812            0 
 device_side_d2h_copy           142          0 269.906250            0 
  fillBuffers           143          0 123.851562            0 
 device_side_h2d_copy           143          0 144.839844            0 
 setting_hMatchStringKernel_arguments           143          0 0.460938            0 
 hMatchStringKernel_kernel           143          0 10359.818359            0 
 setting_hTraceBackKernel_arguments           143          0 0.304688            0 
 hTraceBackKernel           143          0 2097.826172            0 
 device_side_d2h_copy           143          0 271.908203            0 
  fillBuffers           144          0 120.445312            0 
 device_side_h2d_copy           144          0 145.857422            0 
 setting_hMatchStringKernel_arguments           144          0 0.390625            2 
 hMatchStringKernel_kernel           144          0 10350.142578            0 
 setting_hTraceBackKernel_arguments           144          0 0.240234            0 
 hTraceBackKernel           144          0 2081.666016            0 
 device_side_d2h_copy           144          0 208.998047            0 
  fillBuffers           145          0 122.949219            0 
 device_side_h2d_copy           145          0 149.152344            0 
 setting_hMatchStringKernel_arguments           145          0 0.429688            0 
 hMatchStringKernel_kernel           145          0 10360.068359            0 
 setting_hTraceBackKernel_arguments           145          0 0.287109            0 
 hTraceBackKernel           145          0 2086.714844            0 
 device_side_d2h_copy           145          0 275.021484            0 
  fillBuffers           146          0 118.253906            0 
 device_side_h2d_copy           146          0 149.324219            0 
 setting_hMatchStringKernel_arguments           146          0 0.386719            0 
 hMatchStringKernel_kernel           146          0 10345.203125            0 
 setting_hTraceBackKernel_arguments           146          0 0.251953            0 
 hTraceBackKernel           146          0 2084.357422            0 
 device_side_d2h_copy           146          0 279.605469            0 
  fillBuffers           147          0 126.087891            0 
 device_side_h2d_copy           147          0 146.175781            0 
 setting_hMatchStringKernel_arguments           147          0 0.390625            0 
 hMatchStringKernel_kernel           147          0 10346.968750            0 
 setting_hTraceBackKernel_arguments           147          0 0.306641            0 
 hTraceBackKernel           147          0 2093.732422            0 
 device_side_d2h_copy           147          0 271.636719            0 
  fillBuffers           148          0 127.173828            0 
 device_side_h2d_copy           148          0 146.294922            0 
 setting_hMatchStringKernel_arguments           148          0 0.388672            0 
 hMatchStringKernel_kernel           148          0 10359.064453            0 
 setting_hTraceBackKernel_arguments           148          0 0.291016            0 
 hTraceBackKernel           148          0 2083.923828            0 
 device_side_d2h_copy           148          0 270.187500            1 
  fillBuffers           149          0 125.449219            0 
 device_side_h2d_copy           149          0 147.742188            0 
 setting_hMatchStringKernel_arguments           149          0 0.390625            0 
 hMatchStringKernel_kernel           149          0 10355.976562            0 
 setting_hTraceBackKernel_arguments           149          0 0.244141            0 
 hTraceBackKernel           149          0 2098.873047            0 
 device_side_d2h_copy           149          0 249.667969            0 
  fillBuffers           150          0 121.451172            0 
 device_side_h2d_copy           150          0 156.109375            0 
 setting_hMatchStringKernel_arguments           150          0 0.449219            0 
 hMatchStringKernel_kernel           150          0 10356.263672            0 
 setting_hTraceBackKernel_arguments           150          0 0.279297            0 
 hTraceBackKernel           150          0 2091.076172            0 
 device_side_d2h_copy           150          0 195.240234            0 
  fillBuffers           151          0 123.283203            0 
 device_side_h2d_copy           151          0 153.156250            0 
 setting_hMatchStringKernel_arguments           151          0 0.429688            0 
 hMatchStringKernel_kernel           151          0 10359.152344            0 
 setting_hTraceBackKernel_arguments           151          0 0.240234            0 
 hTraceBackKernel           151          0 2079.001953            0 
 device_side_d2h_copy           151          0 240.369141            0 
  fillBuffers           152          0 121.695312            0 
 device_side_h2d_copy           152          0 149.093750            0 
 setting_hMatchStringKernel_arguments           152          0 0.439453            0 
 hMatchStringKernel_kernel           152          0 10343.095703            0 
 setting_hTraceBackKernel_arguments           152          0 0.318359            0 
 hTraceBackKernel           152          0 2085.865234            0 
 device_side_d2h_copy           152          0 271.669922            0 
  fillBuffers           153          0 121.718750            0 
 device_side_h2d_copy           153          0 150.130859            0 
 setting_hMatchStringKernel_arguments           153          0 0.427734            0 
 hMatchStringKernel_kernel           153          0 10343.744141            0 
 setting_hTraceBackKernel_arguments           153          0 0.316406            0 
 hTraceBackKernel           153          0 2097.876953            0 
 device_side_d2h_copy           153          0 278.257812            0 
# Runtime: 2.013424 s (overhead: 0.000695 %) 1092 records
