# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:44 2018
# Execution time and date (local): Tue Dec  4 01:07:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7324.726562            0 
 device_side_buffer_setup          0 7.468750            0 
 host_side_setup          0 144.964844            0 
 device_side_buffer_setup          0 8.496094            0 
 host_side_setup          0 9.314453            0 
 device_side_buffer_setup          0 4.318359            0 
 host_side_setup          0 24.414062            0 
 device_side_buffer_setup          0 9.884766            0 
 host_side_setup          0 0.154297            0 
 device_side_buffer_setup          0 3.650391            0 
 host_side_setup          0 7.222656            0 
 device_side_h2d_copy          0 675.408203            0 
 device_side_buffer_setup          0 6.501953            0 
 host_side_setup          0 164.117188            0 
 host_side_setup          0 53.349609            0 
 setting_hSetZeroKernel_arguments          0 4.072266            0 
 hSetZeroKernel_kernel          0 466.111328            1 
 setting_hSetZeroKernel_arguments          0 0.431641            0 
 hSetZeroKernel_kernel          0 370.164062            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 614.623047            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 596.048828            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 629.484375            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 286.353516            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 301.423828            0 
 device_side_h2d_copy          0 377.371094            0 
 setting_hMatchStringKernel_arguments          0 1.507812            0 
 hMatchStringKernel_kernel          0 10369.275391            0 
 setting_hTraceBackKernel_arguments          0 0.599609            0 
 hTraceBackKernel          0 2129.701172            0 
 device_side_d2h_copy          0 178.269531            0 
# Runtime: 0.025086 s (overhead: 0.003986 %) 35 records
