# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:53 2018
# Execution time and date (local): Tue Dec  4 01:12:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8254.291016            0 
 device_side_buffer_setup          0 8.595703            0 
 host_side_setup          0 171.671875            0 
 device_side_buffer_setup          0 8.855469            0 
 host_side_setup          0 9.488281            0 
 device_side_buffer_setup          0 4.304688            0 
 host_side_setup          0 23.216797            0 
 device_side_buffer_setup          0 13.130859            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.818359            0 
 host_side_setup          0 6.486328            0 
 device_side_h2d_copy          0 673.312500            0 
 device_side_buffer_setup          0 5.515625            0 
 host_side_setup          0 136.787109            0 
 host_side_setup          0 55.634766            0 
 setting_hSetZeroKernel_arguments          0 4.064453            0 
 hSetZeroKernel_kernel          0 458.718750            1 
 setting_hSetZeroKernel_arguments          0 0.552734            0 
 hSetZeroKernel_kernel          0 374.234375            0 
 setting_hSetZeroKernel_arguments          0 0.455078            0 
 hSetZeroKernel_kernel          0 637.070312            0 
 setting_hSetZeroKernel_arguments          0 0.296875            0 
 hSetZeroKernel_kernel          0 599.179688            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 637.544922            0 
 setting_hSetZeroKernel_arguments          0 0.447266            0 
 hSetZeroKernel_kernel          0 283.466797            0 
 setting_hSetZeroKernel_arguments          0 0.416016            0 
 hSetZeroKernel_kernel          0 310.968750            0 
 device_side_h2d_copy          0 386.726562            0 
 setting_hMatchStringKernel_arguments          0 1.265625            0 
 hMatchStringKernel_kernel          0 10376.083984            0 
 setting_hTraceBackKernel_arguments          0 0.669922            0 
 hTraceBackKernel          0 2134.119141            0 
 device_side_d2h_copy          0 236.390625            0 
# Runtime: 0.026150 s (overhead: 0.003824 %) 35 records
