# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:11 2018
# Execution time and date (local): Tue Dec  4 01:07:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7489.656250            0 
 device_side_buffer_setup          0 7.857422            0 
 host_side_setup          0 192.505859            0 
 device_side_buffer_setup          0 8.714844            0 
 host_side_setup          0 9.421875            0 
 device_side_buffer_setup          0 4.115234            0 
 host_side_setup          0 27.509766            0 
 device_side_buffer_setup          0 9.160156            0 
 host_side_setup          0 0.150391            0 
 device_side_buffer_setup          0 3.662109            0 
 host_side_setup          0 6.828125            0 
 device_side_h2d_copy          0 665.001953            0 
 device_side_buffer_setup          0 5.607422            0 
 host_side_setup          0 104.636719            0 
 host_side_setup          0 50.185547            0 
 setting_hSetZeroKernel_arguments          0 3.751953            0 
 hSetZeroKernel_kernel          0 453.007812            1 
 setting_hSetZeroKernel_arguments          0 0.486328            0 
 hSetZeroKernel_kernel          0 377.521484            0 
 setting_hSetZeroKernel_arguments          0 0.464844            0 
 hSetZeroKernel_kernel          0 621.166016            0 
 setting_hSetZeroKernel_arguments          0 0.451172            0 
 hSetZeroKernel_kernel          0 607.650391            0 
 setting_hSetZeroKernel_arguments          0 0.480469            0 
 hSetZeroKernel_kernel          0 608.126953            0 
 setting_hSetZeroKernel_arguments          0 0.484375            0 
 hSetZeroKernel_kernel          0 290.916016            0 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 312.308594            0 
 device_side_h2d_copy          0 384.939453            0 
 setting_hMatchStringKernel_arguments          0 1.287109            0 
 hMatchStringKernel_kernel          0 10366.544922            0 
 setting_hTraceBackKernel_arguments          0 0.578125            0 
 hTraceBackKernel          0 2127.835938            0 
 device_side_d2h_copy          0 314.710938            0 
# Runtime: 0.025375 s (overhead: 0.003941 %) 35 records
