# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:48 2018
# Execution time and date (local): Fri Dec  7 05:16:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 9075.722656            0 
 device_side_buffer_setup NA         0 7.943359            0 
 host_side_setup NA         0 150.900391            0 
 device_side_buffer_setup NA         0 7.507812            0 
 host_side_setup NA         0 9.056641            0 
 device_side_buffer_setup NA         0 7.785156            0 
 host_side_setup NA         0 20.937500            0 
 device_side_buffer_setup NA         0 8.435547            0 
 host_side_setup NA         0 0.126953            0 
 device_side_buffer_setup NA         0 3.359375            0 
 host_side_setup NA         0 6.099609            0 
 device_side_h2d_copy NA         0 633.894531            0 
 device_side_buffer_setup NA         0 5.246094            0 
 host_side_setup NA         0 159.503906            0 
  fillBuffers             0          0 2798.369141            0 
 device_side_h2d_copy             0          0 401.583984            0 
 setting_hMatchStringKernel_arguments             0          0 2.847656            0 
 hMatchStringKernel_kernel             0          0 10384.025391            0 
 setting_hTraceBackKernel_arguments             0          0 0.636719            0 
 hTraceBackKernel             0          0 2114.613281            0 
 device_side_d2h_copy             0          0 232.632812            0 
  fillBuffers             1          0 168.527344            0 
 device_side_h2d_copy             1          0 84.437500            0 
 setting_hMatchStringKernel_arguments             1          0 0.832031            0 
 hMatchStringKernel_kernel             1          0 10374.830078            0 
 setting_hTraceBackKernel_arguments             1          0 0.490234            0 
 hTraceBackKernel             1          0 2087.214844            0 
 device_side_d2h_copy             1          0 156.480469            0 
  fillBuffers             2          0 159.060547            0 
 device_side_h2d_copy             2          0 83.050781            0 
 setting_hMatchStringKernel_arguments             2          0 0.765625            0 
 hMatchStringKernel_kernel             2          0 10354.195312            0 
 setting_hTraceBackKernel_arguments             2          0 0.455078            2 
 hTraceBackKernel             2          0 2109.900391            0 
 device_side_d2h_copy             2          0 150.164062            0 
  fillBuffers             3          0 151.111328            0 
 device_side_h2d_copy             3          0 80.998047            0 
 setting_hMatchStringKernel_arguments             3          0 0.703125            0 
 hMatchStringKernel_kernel             3          0 10358.933594            0 
 setting_hTraceBackKernel_arguments             3          0 0.408203            0 
 hTraceBackKernel             3          0 2101.527344            0 
 device_side_d2h_copy             3          0 143.062500            0 
  fillBuffers             4          0 133.222656            0 
 device_side_h2d_copy             4          0 80.705078            0 
 setting_hMatchStringKernel_arguments             4          0 0.646484            0 
 hMatchStringKernel_kernel             4          0 10348.371094            0 
 setting_hTraceBackKernel_arguments             4          0 0.382812            0 
 hTraceBackKernel             4          0 2096.341797            0 
 device_side_d2h_copy             4          0 137.177734            0 
  fillBuffers             5          0 131.582031            0 
 device_side_h2d_copy             5          0 77.345703            0 
 setting_hMatchStringKernel_arguments             5          0 0.611328            0 
 hMatchStringKernel_kernel             5          0 10364.712891            0 
 setting_hTraceBackKernel_arguments             5          0 0.353516            0 
 hTraceBackKernel             5          0 2097.664062            0 
 device_side_d2h_copy             5          0 124.164062            0 
  fillBuffers             6          0 127.310547            0 
 device_side_h2d_copy             6          0 73.847656            0 
 setting_hMatchStringKernel_arguments             6          0 0.574219            0 
 hMatchStringKernel_kernel             6          0 10359.058594            0 
 setting_hTraceBackKernel_arguments             6          0 0.339844            0 
 hTraceBackKernel             6          0 2081.669922            0 
 device_side_d2h_copy             6          0 115.169922            0 
  fillBuffers             7          0 125.478516            0 
 device_side_h2d_copy             7          0 74.800781            2 
 setting_hMatchStringKernel_arguments             7          0 0.558594            0 
 hMatchStringKernel_kernel             7          0 10356.541016            0 
 setting_hTraceBackKernel_arguments             7          0 0.343750            0 
 hTraceBackKernel             7          0 2096.175781            0 
 device_side_d2h_copy             7          0 130.943359            0 
  fillBuffers             8          0 128.126953            0 
 device_side_h2d_copy             8          0 72.720703            0 
 setting_hMatchStringKernel_arguments             8          0 0.507812            0 
 hMatchStringKernel_kernel             8          0 10359.648438            0 
 setting_hTraceBackKernel_arguments             8          0 0.333984            0 
 hTraceBackKernel             8          0 2081.039062            0 
 device_side_d2h_copy             8          0 148.021484            0 
  fillBuffers             9          0 126.171875            0 
 device_side_h2d_copy             9          0 70.867188            0 
 setting_hMatchStringKernel_arguments             9          0 0.498047            0 
 hMatchStringKernel_kernel             9          0 10359.068359            0 
 setting_hTraceBackKernel_arguments             9          0 0.304688            0 
 hTraceBackKernel             9          0 2095.492188            0 
 device_side_d2h_copy             9          0 75.791016            0 
  fillBuffers            10          0 125.595703            0 
 device_side_h2d_copy            10          0 70.421875            0 
 setting_hMatchStringKernel_arguments            10          0 0.466797            0 
 hMatchStringKernel_kernel            10          0 10350.925781            0 
 setting_hTraceBackKernel_arguments            10          0 0.298828            0 
 hTraceBackKernel            10          0 2082.677734            0 
 device_side_d2h_copy            10          0 104.962891            0 
  fillBuffers            11          0 120.794922            0 
 device_side_h2d_copy            11          0 69.300781            0 
 setting_hMatchStringKernel_arguments            11          0 0.449219            0 
 hMatchStringKernel_kernel            11          0 10351.898438            0 
 setting_hTraceBackKernel_arguments            11          0 0.277344            0 
 hTraceBackKernel            11          0 2093.337891            0 
 device_side_d2h_copy            11          0 73.203125            0 
  fillBuffers            12          0 120.730469            0 
 device_side_h2d_copy            12          0 69.189453            0 
 setting_hMatchStringKernel_arguments            12          0 0.423828            0 
 hMatchStringKernel_kernel            12          0 10338.177734            0 
 setting_hTraceBackKernel_arguments            12          0 0.294922            0 
 hTraceBackKernel            12          0 2101.001953            0 
 device_side_d2h_copy            12          0 74.236328            0 
  fillBuffers            13          0 123.138672            0 
 device_side_h2d_copy            13          0 68.263672            0 
 setting_hMatchStringKernel_arguments            13          0 0.433594            0 
 hMatchStringKernel_kernel            13          0 10357.244141            0 
 setting_hTraceBackKernel_arguments            13          0 0.253906            0 
 hTraceBackKernel            13          0 2079.812500            0 
 device_side_d2h_copy            13          0 135.164062            0 
  fillBuffers            14          0 125.253906            0 
 device_side_h2d_copy            14          0 74.087891            0 
 setting_hMatchStringKernel_arguments            14          0 0.421875            0 
 hMatchStringKernel_kernel            14          0 10352.001953            0 
 setting_hTraceBackKernel_arguments            14          0 0.244141            0 
 hTraceBackKernel            14          0 2085.736328            0 
 device_side_d2h_copy            14          0 132.341797            0 
  fillBuffers            15          0 124.945312            0 
 device_side_h2d_copy            15          0 65.849609            0 
 setting_hMatchStringKernel_arguments            15          0 0.406250            0 
 hMatchStringKernel_kernel            15          0 10366.751953            0 
 setting_hTraceBackKernel_arguments            15          0 0.236328            0 
 hTraceBackKernel            15          0 2078.283203            0 
 device_side_d2h_copy            15          0 157.478516            0 
  fillBuffers            16          0 120.222656            0 
 device_side_h2d_copy            16          0 65.941406            0 
 setting_hMatchStringKernel_arguments            16          0 0.394531            1 
 hMatchStringKernel_kernel            16          0 10356.330078            0 
 setting_hTraceBackKernel_arguments            16          0 0.242188            0 
 hTraceBackKernel            16          0 2078.427734            0 
 device_side_d2h_copy            16          0 140.396484            0 
  fillBuffers            17          0 118.185547            0 
 device_side_h2d_copy            17          0 65.404297            0 
 setting_hMatchStringKernel_arguments            17          0 0.386719            0 
 hMatchStringKernel_kernel            17          0 10340.218750            0 
 setting_hTraceBackKernel_arguments            17          0 0.236328            0 
 hTraceBackKernel            17          0 2082.345703            0 
 device_side_d2h_copy            17          0 111.517578            0 
  fillBuffers            18          0 126.597656            0 
 device_side_h2d_copy            18          0 66.269531            0 
 setting_hMatchStringKernel_arguments            18          0 0.378906            0 
 hMatchStringKernel_kernel            18          0 10350.621094            0 
 setting_hTraceBackKernel_arguments            18          0 0.250000            0 
 hTraceBackKernel            18          0 2078.292969            0 
 device_side_d2h_copy            18          0 73.691406            0 
  fillBuffers            19          0 129.585938            0 
 device_side_h2d_copy            19          0 68.656250            0 
 setting_hMatchStringKernel_arguments            19          0 0.398438            0 
 hMatchStringKernel_kernel            19          0 10348.976562            0 
 setting_hTraceBackKernel_arguments            19          0 0.246094            0 
 hTraceBackKernel            19          0 2081.636719            0 
 device_side_d2h_copy            19          0 76.033203            0 
  fillBuffers            20          0 128.167969            0 
 device_side_h2d_copy            20          0 68.191406            0 
 setting_hMatchStringKernel_arguments            20          0 0.378906            0 
 hMatchStringKernel_kernel            20          0 10354.367188            0 
 setting_hTraceBackKernel_arguments            20          0 0.226562            0 
 hTraceBackKernel            20          0 2077.000000            0 
 device_side_d2h_copy            20          0 158.648438            0 
  fillBuffers            21          0 118.613281            0 
 device_side_h2d_copy            21          0 68.595703            0 
 setting_hMatchStringKernel_arguments            21          0 0.378906            0 
 hMatchStringKernel_kernel            21          0 10347.412109            0 
 setting_hTraceBackKernel_arguments            21          0 0.234375            0 
 hTraceBackKernel            21          0 2085.130859            0 
 device_side_d2h_copy            21          0 160.009766            0 
  fillBuffers            22          0 120.054688            0 
 device_side_h2d_copy            22          0 68.207031            0 
 setting_hMatchStringKernel_arguments            22          0 0.402344            0 
 hMatchStringKernel_kernel            22          0 10350.644531            0 
 setting_hTraceBackKernel_arguments            22          0 0.291016            0 
 hTraceBackKernel            22          0 2092.228516            0 
 device_side_d2h_copy            22          0 81.343750            0 
  fillBuffers            23          0 122.660156            0 
 device_side_h2d_copy            23          0 71.119141            0 
 setting_hMatchStringKernel_arguments            23          0 0.404297            0 
 hMatchStringKernel_kernel            23          0 10343.462891            0 
 setting_hTraceBackKernel_arguments            23          0 0.267578            0 
 hTraceBackKernel            23          0 2084.650391            0 
 device_side_d2h_copy            23          0 78.101562            0 
  fillBuffers            24          0 119.328125            0 
 device_side_h2d_copy            24          0 72.953125            0 
 setting_hMatchStringKernel_arguments            24          0 0.419922            0 
 hMatchStringKernel_kernel            24          0 10348.291016            0 
 setting_hTraceBackKernel_arguments            24          0 0.255859            0 
 hTraceBackKernel            24          0 2090.761719            0 
 device_side_d2h_copy            24          0 112.978516            0 
  fillBuffers            25          0 118.779297            0 
 device_side_h2d_copy            25          0 73.189453            0 
 setting_hMatchStringKernel_arguments            25          0 0.400391            0 
 hMatchStringKernel_kernel            25          0 10343.656250            0 
 setting_hTraceBackKernel_arguments            25          0 0.263672            0 
 hTraceBackKernel            25          0 2098.710938            0 
 device_side_d2h_copy            25          0 98.451172            0 
  fillBuffers            26          0 123.419922            0 
 device_side_h2d_copy            26          0 71.890625            0 
 setting_hMatchStringKernel_arguments            26          0 0.417969            0 
 hMatchStringKernel_kernel            26          0 10354.064453            0 
 setting_hTraceBackKernel_arguments            26          0 0.277344            0 
 hTraceBackKernel            26          0 2093.283203            0 
 device_side_d2h_copy            26          0 190.402344            0 
  fillBuffers            27          0 123.447266            0 
 device_side_h2d_copy            27          0 72.232422            0 
 setting_hMatchStringKernel_arguments            27          0 0.378906            0 
 hMatchStringKernel_kernel            27          0 10358.582031            0 
 setting_hTraceBackKernel_arguments            27          0 0.244141            0 
 hTraceBackKernel            27          0 2101.769531            0 
 device_side_d2h_copy            27          0 172.253906            0 
  fillBuffers            28          0 121.507812            0 
 device_side_h2d_copy            28          0 72.257812            0 
 setting_hMatchStringKernel_arguments            28          0 0.371094            0 
 hMatchStringKernel_kernel            28          0 10344.195312            0 
 setting_hTraceBackKernel_arguments            28          0 0.251953            0 
 hTraceBackKernel            28          0 2090.949219            0 
 device_side_d2h_copy            28          0 161.523438            0 
  fillBuffers            29          0 122.435547            0 
 device_side_h2d_copy            29          0 71.750000            0 
 setting_hMatchStringKernel_arguments            29          0 0.386719            0 
 hMatchStringKernel_kernel            29          0 10343.601562            0 
 setting_hTraceBackKernel_arguments            29          0 0.240234            0 
 hTraceBackKernel            29          0 2097.660156            0 
 device_side_d2h_copy            29          0 173.328125            0 
  fillBuffers            30          0 117.255859            0 
 device_side_h2d_copy            30          0 72.121094            0 
 setting_hMatchStringKernel_arguments            30          0 0.400391            0 
 hMatchStringKernel_kernel            30          0 10362.970703            0 
 setting_hTraceBackKernel_arguments            30          0 0.265625            0 
 hTraceBackKernel            30          0 2076.726562            0 
 device_side_d2h_copy            30          0 146.500000            0 
  fillBuffers            31          0 131.224609            0 
 device_side_h2d_copy            31          0 73.359375            0 
 setting_hMatchStringKernel_arguments            31          0 0.402344            0 
 hMatchStringKernel_kernel            31          0 10358.917969            0 
 setting_hTraceBackKernel_arguments            31          0 0.267578            0 
 hTraceBackKernel            31          0 2077.523438            0 
 device_side_d2h_copy            31          0 131.429688            0 
  fillBuffers            32          0 126.873047            0 
 device_side_h2d_copy            32          0 74.755859            0 
 setting_hMatchStringKernel_arguments            32          0 0.416016            0 
 hMatchStringKernel_kernel            32          0 10356.816406            0 
 setting_hTraceBackKernel_arguments            32          0 0.244141            0 
 hTraceBackKernel            32          0 2083.705078            0 
 device_side_d2h_copy            32          0 160.609375            0 
  fillBuffers            33          0 122.738281            0 
 device_side_h2d_copy            33          0 74.857422            0 
 setting_hMatchStringKernel_arguments            33          0 0.390625            0 
 hMatchStringKernel_kernel            33          0 10357.029297            0 
 setting_hTraceBackKernel_arguments            33          0 0.267578            0 
 hTraceBackKernel            33          0 2099.099609            0 
 device_side_d2h_copy            33          0 195.773438            0 
  fillBuffers            34          0 119.250000            0 
 device_side_h2d_copy            34          0 76.089844            0 
 setting_hMatchStringKernel_arguments            34          0 0.378906            0 
 hMatchStringKernel_kernel            34          0 10342.845703            0 
 setting_hTraceBackKernel_arguments            34          0 0.244141            1 
 hTraceBackKernel            34          0 2084.712891            0 
 device_side_d2h_copy            34          0 150.384766            0 
  fillBuffers            35          0 118.921875            0 
 device_side_h2d_copy            35          0 75.328125            0 
 setting_hMatchStringKernel_arguments            35          0 0.386719            0 
 hMatchStringKernel_kernel            35          0 10352.144531            0 
 setting_hTraceBackKernel_arguments            35          0 0.257812            0 
 hTraceBackKernel            35          0 2091.707031            0 
 device_side_d2h_copy            35          0 168.927734            0 
  fillBuffers            36          0 127.964844            0 
 device_side_h2d_copy            36          0 75.001953            0 
 setting_hMatchStringKernel_arguments            36          0 0.394531            0 
 hMatchStringKernel_kernel            36          0 10356.982422            0 
 setting_hTraceBackKernel_arguments            36          0 0.253906            0 
 hTraceBackKernel            36          0 2076.599609            0 
 device_side_d2h_copy            36          0 117.578125            0 
  fillBuffers            37          0 124.708984            0 
 device_side_h2d_copy            37          0 80.445312            0 
 setting_hMatchStringKernel_arguments            37          0 0.382812            0 
 hMatchStringKernel_kernel            37          0 10356.208984            0 
 setting_hTraceBackKernel_arguments            37          0 0.251953            0 
 hTraceBackKernel            37          0 2075.996094            0 
 device_side_d2h_copy            37          0 100.625000            0 
  fillBuffers            38          0 126.238281            0 
 device_side_h2d_copy            38          0 77.212891            0 
 setting_hMatchStringKernel_arguments            38          0 0.398438            0 
 hMatchStringKernel_kernel            38          0 10341.941406            0 
 setting_hTraceBackKernel_arguments            38          0 0.236328            0 
 hTraceBackKernel            38          0 2091.419922            0 
 device_side_d2h_copy            38          0 166.943359            0 
  fillBuffers            39          0 120.078125            0 
 device_side_h2d_copy            39          0 79.019531            0 
 setting_hMatchStringKernel_arguments            39          0 0.402344            0 
 hMatchStringKernel_kernel            39          0 10348.746094            0 
 setting_hTraceBackKernel_arguments            39          0 0.267578            0 
 hTraceBackKernel            39          0 2091.929688            0 
 device_side_d2h_copy            39          0 178.349609            0 
  fillBuffers            40          0 119.873047            0 
 device_side_h2d_copy            40          0 79.714844            0 
 setting_hMatchStringKernel_arguments            40          0 0.412109            0 
 hMatchStringKernel_kernel            40          0 10349.781250            0 
 setting_hTraceBackKernel_arguments            40          0 0.257812            0 
 hTraceBackKernel            40          0 2091.923828            0 
 device_side_d2h_copy            40          0 178.091797            0 
  fillBuffers            41          0 120.644531            0 
 device_side_h2d_copy            41          0 77.193359            0 
 setting_hMatchStringKernel_arguments            41          0 0.427734            0 
 hMatchStringKernel_kernel            41          0 10355.531250            0 
 setting_hTraceBackKernel_arguments            41          0 0.261719            0 
 hTraceBackKernel            41          0 2097.796875            0 
 device_side_d2h_copy            41          0 172.197266            0 
  fillBuffers            42          0 130.328125            0 
 device_side_h2d_copy            42          0 80.689453            0 
 setting_hMatchStringKernel_arguments            42          0 0.417969            0 
 hMatchStringKernel_kernel            42          0 10348.955078            0 
 setting_hTraceBackKernel_arguments            42          0 0.259766            0 
 hTraceBackKernel            42          0 2089.958984            0 
 device_side_d2h_copy            42          0 142.287109            0 
  fillBuffers            43          0 129.587891            0 
 device_side_h2d_copy            43          0 80.949219            0 
 setting_hMatchStringKernel_arguments            43          0 0.429688            0 
 hMatchStringKernel_kernel            43          0 10345.267578            0 
 setting_hTraceBackKernel_arguments            43          0 0.265625            0 
 hTraceBackKernel            43          0 2098.222656            0 
 device_side_d2h_copy            43          0 102.912109            0 
  fillBuffers            44          0 130.392578            0 
 device_side_h2d_copy            44          0 81.523438            0 
 setting_hMatchStringKernel_arguments            44          0 0.421875            0 
 hMatchStringKernel_kernel            44          0 10349.947266            0 
 setting_hTraceBackKernel_arguments            44          0 0.265625            0 
 hTraceBackKernel            44          0 2084.123047            0 
 device_side_d2h_copy            44          0 179.142578            0 
  fillBuffers            45          0 120.919922            0 
 device_side_h2d_copy            45          0 113.625000            0 
 setting_hMatchStringKernel_arguments            45          0 0.406250            0 
 hMatchStringKernel_kernel            45          0 10357.494141            0 
 setting_hTraceBackKernel_arguments            45          0 0.261719            0 
 hTraceBackKernel            45          0 2077.972656            0 
 device_side_d2h_copy            45          0 217.076172            0 
  fillBuffers            46          0 120.453125            0 
 device_side_h2d_copy            46          0 85.328125            0 
 setting_hMatchStringKernel_arguments            46          0 0.408203            0 
 hMatchStringKernel_kernel            46          0 10342.613281            0 
 setting_hTraceBackKernel_arguments            46          0 0.273438            0 
 hTraceBackKernel            46          0 2094.078125            0 
 device_side_d2h_copy            46          0 206.416016            0 
  fillBuffers            47          0 118.894531            0 
 device_side_h2d_copy            47          0 84.156250            0 
 setting_hMatchStringKernel_arguments            47          0 0.429688            0 
 hMatchStringKernel_kernel            47          0 10343.681641            0 
 setting_hTraceBackKernel_arguments            47          0 0.265625            0 
 hTraceBackKernel            47          0 2098.601562            0 
 device_side_d2h_copy            47          0 196.919922            0 
  fillBuffers            48          0 117.640625            0 
 device_side_h2d_copy            48          0 84.884766            0 
 setting_hMatchStringKernel_arguments            48          0 0.414062            0 
 hMatchStringKernel_kernel            48          0 10339.941406            0 
 setting_hTraceBackKernel_arguments            48          0 0.267578            0 
 hTraceBackKernel            48          0 2086.388672            0 
 device_side_d2h_copy            48          0 159.111328            0 
  fillBuffers            49          0 129.476562            0 
 device_side_h2d_copy            49          0 83.839844            0 
 setting_hMatchStringKernel_arguments            49          0 0.421875            0 
 hMatchStringKernel_kernel            49          0 10356.996094            0 
 setting_hTraceBackKernel_arguments            49          0 0.255859            0 
 hTraceBackKernel            49          0 2084.203125            0 
 device_side_d2h_copy            49          0 144.074219            0 
  fillBuffers            50          0 129.427734            0 
 device_side_h2d_copy            50          0 86.044922            0 
 setting_hMatchStringKernel_arguments            50          0 0.404297            0 
 hMatchStringKernel_kernel            50          0 10354.794922            0 
 setting_hTraceBackKernel_arguments            50          0 0.257812            0 
 hTraceBackKernel            50          0 2091.646484            0 
 device_side_d2h_copy            50          0 108.134766            0 
  fillBuffers            51          0 131.269531            0 
 device_side_h2d_copy            51          0 87.851562            0 
 setting_hMatchStringKernel_arguments            51          0 0.425781            0 
 hMatchStringKernel_kernel            51          0 10340.652344            0 
 setting_hTraceBackKernel_arguments            51          0 0.269531            0 
 hTraceBackKernel            51          0 2090.644531            0 
 device_side_d2h_copy            51          0 174.085938            0 
  fillBuffers            52          0 120.912109            0 
 device_side_h2d_copy            52          0 87.029297            0 
 setting_hMatchStringKernel_arguments            52          0 0.402344            0 
 hMatchStringKernel_kernel            52          0 10340.574219            0 
 setting_hTraceBackKernel_arguments            52          0 0.267578            0 
 hTraceBackKernel            52          0 2093.296875            0 
 device_side_d2h_copy            52          0 140.912109            0 
  fillBuffers            53          0 134.611328            0 
 device_side_h2d_copy            53          0 87.431641            0 
 setting_hMatchStringKernel_arguments            53          0 0.414062            0 
 hMatchStringKernel_kernel            53          0 10342.550781            0 
 setting_hTraceBackKernel_arguments            53          0 0.244141            0 
 hTraceBackKernel            53          0 2093.058594            0 
 device_side_d2h_copy            53          0 166.744141            0 
  fillBuffers            54          0 127.763672            0 
 device_side_h2d_copy            54          0 91.048828            0 
 setting_hMatchStringKernel_arguments            54          0 0.423828            0 
 hMatchStringKernel_kernel            54          0 10354.898438            0 
 setting_hTraceBackKernel_arguments            54          0 0.277344            0 
 hTraceBackKernel            54          0 2098.539062            0 
 device_side_d2h_copy            54          0 174.027344            0 
  fillBuffers            55          0 130.302734            0 
 device_side_h2d_copy            55          0 88.523438            0 
 setting_hMatchStringKernel_arguments            55          0 0.416016            0 
 hMatchStringKernel_kernel            55          0 10359.601562            0 
 setting_hTraceBackKernel_arguments            55          0 0.259766            0 
 hTraceBackKernel            55          0 2083.486328            0 
 device_side_d2h_copy            55          0 175.177734            0 
  fillBuffers            56          0 121.480469            0 
 device_side_h2d_copy            56          0 91.765625            0 
 setting_hMatchStringKernel_arguments            56          0 0.431641            0 
 hMatchStringKernel_kernel            56          0 10339.488281            0 
 setting_hTraceBackKernel_arguments            56          0 0.279297            0 
 hTraceBackKernel            56          0 2092.191406            0 
 device_side_d2h_copy            56          0 201.755859            0 
  fillBuffers            57          0 118.496094            0 
 device_side_h2d_copy            57          0 89.802734            0 
 setting_hMatchStringKernel_arguments            57          0 0.439453            0 
 hMatchStringKernel_kernel            57          0 10358.417969            0 
 setting_hTraceBackKernel_arguments            57          0 0.267578            0 
 hTraceBackKernel            57          0 2080.324219            0 
 device_side_d2h_copy            57          0 155.853516            0 
  fillBuffers            58          0 132.226562            0 
 device_side_h2d_copy            58          0 91.955078            0 
 setting_hMatchStringKernel_arguments            58          0 0.414062            0 
 hMatchStringKernel_kernel            58          0 10338.582031            0 
 setting_hTraceBackKernel_arguments            58          0 0.261719            0 
 hTraceBackKernel            58          0 2090.845703            0 
 device_side_d2h_copy            58          0 198.289062            0 
  fillBuffers            59          0 126.574219            0 
 device_side_h2d_copy            59          0 92.439453            0 
 setting_hMatchStringKernel_arguments            59          0 0.419922            0 
 hMatchStringKernel_kernel            59          0 10344.960938            0 
 setting_hTraceBackKernel_arguments            59          0 0.269531            0 
 hTraceBackKernel            59          0 2092.652344            0 
 device_side_d2h_copy            59          0 212.257812            0 
  fillBuffers            60          0 128.509766            0 
 device_side_h2d_copy            60          0 90.353516            0 
 setting_hMatchStringKernel_arguments            60          0 0.404297            0 
 hMatchStringKernel_kernel            60          0 10351.712891            0 
 setting_hTraceBackKernel_arguments            60          0 0.224609            0 
 hTraceBackKernel            60          0 2078.794922            0 
 device_side_d2h_copy            60          0 141.052734            0 
  fillBuffers            61          0 147.693359            0 
 device_side_h2d_copy            61          0 92.400391            0 
 setting_hMatchStringKernel_arguments            61          0 0.410156            0 
 hMatchStringKernel_kernel            61          0 10357.474609            0 
 setting_hTraceBackKernel_arguments            61          0 0.314453            0 
 hTraceBackKernel            61          0 2098.322266            0 
 device_side_d2h_copy            61          0 92.101562            0 
  fillBuffers            62          0 121.962891            0 
 device_side_h2d_copy            62          0 95.253906            0 
 setting_hMatchStringKernel_arguments            62          0 0.447266            0 
 hMatchStringKernel_kernel            62          0 10352.755859            0 
 setting_hTraceBackKernel_arguments            62          0 0.287109            0 
 hTraceBackKernel            62          0 2077.884766            0 
 device_side_d2h_copy            62          0 90.882812            0 
  fillBuffers            63          0 121.287109            0 
 device_side_h2d_copy            63          0 94.349609            0 
 setting_hMatchStringKernel_arguments            63          0 0.429688            0 
 hMatchStringKernel_kernel            63          0 10346.224609            0 
 setting_hTraceBackKernel_arguments            63          0 0.271484            0 
 hTraceBackKernel            63          0 2082.777344            0 
 device_side_d2h_copy            63          0 113.695312            0 
  fillBuffers            64          0 130.978516            0 
 device_side_h2d_copy            64          0 93.839844            0 
 setting_hMatchStringKernel_arguments            64          0 0.417969            0 
 hMatchStringKernel_kernel            64          0 10350.390625            0 
 setting_hTraceBackKernel_arguments            64          0 0.275391            0 
 hTraceBackKernel            64          0 2093.369141            0 
 device_side_d2h_copy            64          0 116.296875            0 
  fillBuffers            65          0 126.570312            0 
 device_side_h2d_copy            65          0 97.494141            0 
 setting_hMatchStringKernel_arguments            65          0 0.423828            0 
 hMatchStringKernel_kernel            65          0 10348.626953            0 
 setting_hTraceBackKernel_arguments            65          0 0.283203            0 
 hTraceBackKernel            65          0 2100.150391            0 
 device_side_d2h_copy            65          0 114.160156            0 
  fillBuffers            66          0 126.009766            0 
 device_side_h2d_copy            66          0 96.804688            0 
 setting_hMatchStringKernel_arguments            66          0 0.419922            0 
 hMatchStringKernel_kernel            66          0 10349.449219            0 
 setting_hTraceBackKernel_arguments            66          0 0.246094            0 
 hTraceBackKernel            66          0 2086.115234            0 
 device_side_d2h_copy            66          0 117.396484            0 
  fillBuffers            67          0 123.873047            0 
 device_side_h2d_copy            67          0 99.986328            0 
 setting_hMatchStringKernel_arguments            67          0 0.412109            0 
 hMatchStringKernel_kernel            67          0 10364.457031            0 
 setting_hTraceBackKernel_arguments            67          0 0.269531            0 
 hTraceBackKernel            67          0 2078.382812            0 
 device_side_d2h_copy            67          0 115.046875            0 
  fillBuffers            68          0 123.917969            0 
 device_side_h2d_copy            68          0 97.658203            0 
 setting_hMatchStringKernel_arguments            68          0 0.408203            0 
 hMatchStringKernel_kernel            68          0 10340.087891            0 
 setting_hTraceBackKernel_arguments            68          0 0.279297            0 
 hTraceBackKernel            68          0 2083.744141            0 
 device_side_d2h_copy            68          0 117.376953            0 
  fillBuffers            69          0 126.949219            0 
 device_side_h2d_copy            69          0 99.199219            0 
 setting_hMatchStringKernel_arguments            69          0 0.425781            0 
 hMatchStringKernel_kernel            69          0 10341.509766            0 
 setting_hTraceBackKernel_arguments            69          0 0.248047            0 
 hTraceBackKernel            69          0 2092.998047            0 
 device_side_d2h_copy            69          0 173.236328            0 
  fillBuffers            70          0 127.574219            0 
 device_side_h2d_copy            70          0 99.818359            0 
 setting_hMatchStringKernel_arguments            70          0 0.402344            0 
 hMatchStringKernel_kernel            70          0 10355.921875            0 
 setting_hTraceBackKernel_arguments            70          0 0.277344            0 
 hTraceBackKernel            70          0 2098.498047            0 
 device_side_d2h_copy            70          0 208.984375            0 
  fillBuffers            71          0 134.669922            0 
 device_side_h2d_copy            71          0 100.873047            1 
 setting_hMatchStringKernel_arguments            71          0 0.429688            0 
 hMatchStringKernel_kernel            71          0 10352.792969            0 
 setting_hTraceBackKernel_arguments            71          0 0.273438            0 
 hTraceBackKernel            71          0 2085.384766            0 
 device_side_d2h_copy            71          0 108.462891            0 
  fillBuffers            72          0 128.701172            0 
 device_side_h2d_copy            72          0 101.933594            0 
 setting_hMatchStringKernel_arguments            72          0 0.421875            0 
 hMatchStringKernel_kernel            72          0 10349.230469            0 
 setting_hTraceBackKernel_arguments            72          0 0.283203            0 
 hTraceBackKernel            72          0 2098.115234            0 
 device_side_d2h_copy            72          0 103.111328            0 
  fillBuffers            73          0 126.669922            0 
 device_side_h2d_copy            73          0 102.115234            0 
 setting_hMatchStringKernel_arguments            73          0 0.423828            0 
 hMatchStringKernel_kernel            73          0 10342.009766            0 
 setting_hTraceBackKernel_arguments            73          0 0.267578            0 
 hTraceBackKernel            73          0 2090.722656            0 
 device_side_d2h_copy            73          0 104.125000            0 
  fillBuffers            74          0 126.619141            0 
 device_side_h2d_copy            74          0 102.550781            0 
 setting_hMatchStringKernel_arguments            74          0 0.431641            0 
 hMatchStringKernel_kernel            74          0 10344.041016            0 
 setting_hTraceBackKernel_arguments            74          0 0.250000            0 
 hTraceBackKernel            74          0 2092.998047            0 
 device_side_d2h_copy            74          0 186.216797            0 
  fillBuffers            75          0 120.552734            0 
 device_side_h2d_copy            75          0 104.876953            0 
 setting_hMatchStringKernel_arguments            75          0 0.414062            0 
 hMatchStringKernel_kernel            75          0 10355.466797            0 
 setting_hTraceBackKernel_arguments            75          0 0.255859            0 
 hTraceBackKernel            75          0 2100.166016            0 
 device_side_d2h_copy            75          0 200.832031            0 
  fillBuffers            76          0 128.449219            0 
 device_side_h2d_copy            76          0 103.679688            0 
 setting_hMatchStringKernel_arguments            76          0 0.396484            0 
 hMatchStringKernel_kernel            76          0 10350.117188            0 
 setting_hTraceBackKernel_arguments            76          0 0.230469            0 
 hTraceBackKernel            76          0 2086.597656            0 
 device_side_d2h_copy            76          0 214.673828            0 
  fillBuffers            77          0 120.201172            0 
 device_side_h2d_copy            77          0 105.130859            0 
 setting_hMatchStringKernel_arguments            77          0 0.408203            0 
 hMatchStringKernel_kernel            77          0 10352.929688            0 
 setting_hTraceBackKernel_arguments            77          0 0.255859            0 
 hTraceBackKernel            77          0 2100.683594            0 
 device_side_d2h_copy            77          0 214.582031            0 
  fillBuffers            78          0 126.503906            0 
 device_side_h2d_copy            78          0 105.914062            0 
 setting_hMatchStringKernel_arguments            78          0 0.394531            0 
 hMatchStringKernel_kernel            78          0 10345.519531            0 
 setting_hTraceBackKernel_arguments            78          0 0.226562            0 
 hTraceBackKernel            78          0 2099.119141            0 
 device_side_d2h_copy            78          0 214.060547            0 
  fillBuffers            79          0 128.583984            0 
 device_side_h2d_copy            79          0 106.072266            0 
 setting_hMatchStringKernel_arguments            79          0 0.386719            0 
 hMatchStringKernel_kernel            79          0 10359.273438            0 
 setting_hTraceBackKernel_arguments            79          0 0.240234            0 
 hTraceBackKernel            79          0 2078.458984            0 
 device_side_d2h_copy            79          0 190.365234            0 
  fillBuffers            80          0 122.177734            0 
 device_side_h2d_copy            80          0 114.279297            0 
 setting_hMatchStringKernel_arguments            80          0 0.412109            0 
 hMatchStringKernel_kernel            80          0 10360.123047            0 
 setting_hTraceBackKernel_arguments            80          0 0.277344            0 
 hTraceBackKernel            80          0 2077.455078            0 
 device_side_d2h_copy            80          0 115.421875            0 
  fillBuffers            81          0 126.283203            0 
 device_side_h2d_copy            81          0 107.166016            0 
 setting_hMatchStringKernel_arguments            81          0 0.437500            0 
 hMatchStringKernel_kernel            81          0 10349.527344            0 
 setting_hTraceBackKernel_arguments            81          0 0.269531            0 
 hTraceBackKernel            81          0 2086.052734            0 
 device_side_d2h_copy            81          0 208.890625            0 
  fillBuffers            82          0 126.611328            0 
 device_side_h2d_copy            82          0 109.072266            0 
 setting_hMatchStringKernel_arguments            82          0 0.458984            0 
 hMatchStringKernel_kernel            82          0 10352.966797            0 
 setting_hTraceBackKernel_arguments            82          0 0.265625            0 
 hTraceBackKernel            82          0 2090.251953            0 
 device_side_d2h_copy            82          0 213.744141            0 
  fillBuffers            83          0 119.349609            0 
 device_side_h2d_copy            83          0 108.625000            0 
 setting_hMatchStringKernel_arguments            83          0 0.429688            0 
 hMatchStringKernel_kernel            83          0 10354.498047            0 
 setting_hTraceBackKernel_arguments            83          0 0.273438            0 
 hTraceBackKernel            83          0 2084.636719            0 
 device_side_d2h_copy            83          0 130.824219            0 
  fillBuffers            84          0 127.208984            0 
 device_side_h2d_copy            84          0 110.882812            0 
 setting_hMatchStringKernel_arguments            84          0 0.417969            0 
 hMatchStringKernel_kernel            84          0 10357.693359            0 
 setting_hTraceBackKernel_arguments            84          0 0.253906            0 
 hTraceBackKernel            84          0 2078.363281            0 
 device_side_d2h_copy            84          0 107.222656            0 
  fillBuffers            85          0 126.814453            0 
 device_side_h2d_copy            85          0 108.515625            0 
 setting_hMatchStringKernel_arguments            85          0 0.435547            0 
 hMatchStringKernel_kernel            85          0 10358.890625            0 
 setting_hTraceBackKernel_arguments            85          0 0.267578            0 
 hTraceBackKernel            85          0 2082.599609            0 
 device_side_d2h_copy            85          0 208.462891            0 
  fillBuffers            86          0 120.591797            0 
 device_side_h2d_copy            86          0 108.910156            0 
 setting_hMatchStringKernel_arguments            86          0 0.433594            0 
 hMatchStringKernel_kernel            86          0 10353.292969            0 
 setting_hTraceBackKernel_arguments            86          0 0.246094            0 
 hTraceBackKernel            86          0 2084.921875            0 
 device_side_d2h_copy            86          0 191.388672            0 
  fillBuffers            87          0 122.115234            0 
 device_side_h2d_copy            87          0 110.564453            0 
 setting_hMatchStringKernel_arguments            87          0 0.433594            0 
 hMatchStringKernel_kernel            87          0 10350.626953            0 
 setting_hTraceBackKernel_arguments            87          0 0.281250            0 
 hTraceBackKernel            87          0 2090.546875            0 
 device_side_d2h_copy            87          0 211.390625            0 
  fillBuffers            88          0 125.640625            0 
 device_side_h2d_copy            88          0 110.968750            0 
 setting_hMatchStringKernel_arguments            88          0 0.437500            0 
 hMatchStringKernel_kernel            88          0 10353.306641            1 
 setting_hTraceBackKernel_arguments            88          0 0.275391            0 
 hTraceBackKernel            88          0 2077.119141            0 
 device_side_d2h_copy            88          0 216.427734            0 
  fillBuffers            89          0 120.478516            0 
 device_side_h2d_copy            89          0 112.238281            0 
 setting_hMatchStringKernel_arguments            89          0 0.433594            0 
 hMatchStringKernel_kernel            89          0 10358.376953            0 
 setting_hTraceBackKernel_arguments            89          0 0.242188            0 
 hTraceBackKernel            89          0 2086.453125            0 
 device_side_d2h_copy            89          0 228.011719            0 
  fillBuffers            90          0 116.330078            0 
 device_side_h2d_copy            90          0 114.437500            0 
 setting_hMatchStringKernel_arguments            90          0 0.435547            0 
 hMatchStringKernel_kernel            90          0 10347.300781            0 
 setting_hTraceBackKernel_arguments            90          0 0.248047            0 
 hTraceBackKernel            90          0 2084.214844            0 
 device_side_d2h_copy            90          0 224.705078            0 
  fillBuffers            91          0 118.476562            0 
 device_side_h2d_copy            91          0 112.341797            0 
 setting_hMatchStringKernel_arguments            91          0 0.433594            0 
 hMatchStringKernel_kernel            91          0 10354.716797            0 
 setting_hTraceBackKernel_arguments            91          0 0.251953            0 
 hTraceBackKernel            91          0 2083.972656            0 
 device_side_d2h_copy            91          0 218.269531            0 
  fillBuffers            92          0 128.037109            0 
 device_side_h2d_copy            92          0 114.275391            0 
 setting_hMatchStringKernel_arguments            92          0 0.433594            0 
 hMatchStringKernel_kernel            92          0 10352.183594            0 
 setting_hTraceBackKernel_arguments            92          0 0.246094            0 
 hTraceBackKernel            92          0 2089.681641            0 
 device_side_d2h_copy            92          0 129.023438            0 
  fillBuffers            93          0 125.509766            0 
 device_side_h2d_copy            93          0 114.332031            0 
 setting_hMatchStringKernel_arguments            93          0 0.439453            0 
 hMatchStringKernel_kernel            93          0 10349.357422            0 
 setting_hTraceBackKernel_arguments            93          0 0.253906            0 
 hTraceBackKernel            93          0 2083.070312            0 
 device_side_d2h_copy            93          0 196.890625            0 
  fillBuffers            94          0 120.546875            0 
 device_side_h2d_copy            94          0 115.660156            0 
 setting_hMatchStringKernel_arguments            94          0 0.437500            0 
 hMatchStringKernel_kernel            94          0 10357.720703            0 
 setting_hTraceBackKernel_arguments            94          0 0.263672            0 
 hTraceBackKernel            94          0 2098.523438            0 
 device_side_d2h_copy            94          0 180.052734            0 
  fillBuffers            95          0 129.316406            0 
 device_side_h2d_copy            95          0 115.552734            0 
 setting_hMatchStringKernel_arguments            95          0 0.423828            0 
 hMatchStringKernel_kernel            95          0 10367.185547            0 
 setting_hTraceBackKernel_arguments            95          0 0.253906            0 
 hTraceBackKernel            95          0 2077.792969            0 
 device_side_d2h_copy            95          0 230.941406            0 
  fillBuffers            96          0 119.804688            0 
 device_side_h2d_copy            96          0 118.957031            0 
 setting_hMatchStringKernel_arguments            96          0 0.419922            0 
 hMatchStringKernel_kernel            96          0 10356.326172            0 
 setting_hTraceBackKernel_arguments            96          0 0.251953            0 
 hTraceBackKernel            96          0 2093.974609            0 
 device_side_d2h_copy            96          0 206.486328            0 
  fillBuffers            97          0 130.166016            0 
 device_side_h2d_copy            97          0 116.654297            0 
 setting_hMatchStringKernel_arguments            97          0 0.435547            0 
 hMatchStringKernel_kernel            97          0 10349.349609            0 
 setting_hTraceBackKernel_arguments            97          0 0.246094            0 
 hTraceBackKernel            97          0 2100.269531            0 
 device_side_d2h_copy            97          0 165.736328            0 
  fillBuffers            98          0 126.716797            0 
 device_side_h2d_copy            98          0 122.310547            0 
 setting_hMatchStringKernel_arguments            98          0 0.421875            0 
 hMatchStringKernel_kernel            98          0 10361.181641            0 
 setting_hTraceBackKernel_arguments            98          0 0.267578            0 
 hTraceBackKernel            98          0 2078.597656            0 
 device_side_d2h_copy            98          0 130.154297            0 
  fillBuffers            99          0 124.232422            0 
 device_side_h2d_copy            99          0 118.656250            0 
 setting_hMatchStringKernel_arguments            99          0 0.480469            0 
 hMatchStringKernel_kernel            99          0 10338.587891            0 
 setting_hTraceBackKernel_arguments            99          0 0.300781            0 
 hTraceBackKernel            99          0 2091.941406            0 
 device_side_d2h_copy            99          0 112.597656            0 
  fillBuffers           100          0 120.498047            0 
 device_side_h2d_copy           100          0 123.589844            0 
 setting_hMatchStringKernel_arguments           100          0 0.458984            0 
 hMatchStringKernel_kernel           100          0 10351.123047            0 
 setting_hTraceBackKernel_arguments           100          0 0.289062            0 
 hTraceBackKernel           100          0 2083.939453            0 
 device_side_d2h_copy           100          0 236.173828            0 
  fillBuffers           101          0 124.556641            0 
 device_side_h2d_copy           101          0 123.351562            0 
 setting_hMatchStringKernel_arguments           101          0 0.447266            0 
 hMatchStringKernel_kernel           101          0 10339.878906            0 
 setting_hTraceBackKernel_arguments           101          0 0.267578            0 
 hTraceBackKernel           101          0 2083.687500            0 
 device_side_d2h_copy           101          0 259.625000            0 
  fillBuffers           102          0 128.312500            0 
 device_side_h2d_copy           102          0 120.130859            0 
 setting_hMatchStringKernel_arguments           102          0 0.460938            0 
 hMatchStringKernel_kernel           102          0 10350.691406            0 
 setting_hTraceBackKernel_arguments           102          0 0.251953            0 
 hTraceBackKernel           102          0 2099.349609            0 
 device_side_d2h_copy           102          0 257.822266            0 
  fillBuffers           103          0 127.410156            0 
 device_side_h2d_copy           103          0 123.724609            0 
 setting_hMatchStringKernel_arguments           103          0 0.457031            0 
 hMatchStringKernel_kernel           103          0 10366.941406            0 
 setting_hTraceBackKernel_arguments           103          0 0.257812            0 
 hTraceBackKernel           103          0 2080.099609            0 
 device_side_d2h_copy           103          0 253.500000            0 
  fillBuffers           104          0 117.742188            0 
 device_side_h2d_copy           104          0 125.365234            0 
 setting_hMatchStringKernel_arguments           104          0 0.441406            0 
 hMatchStringKernel_kernel           104          0 10352.642578            0 
 setting_hTraceBackKernel_arguments           104          0 0.267578            0 
 hTraceBackKernel           104          0 2091.082031            0 
 device_side_d2h_copy           104          0 254.814453            0 
  fillBuffers           105          0 121.119141            0 
 device_side_h2d_copy           105          0 122.980469            0 
 setting_hMatchStringKernel_arguments           105          0 0.435547            0 
 hMatchStringKernel_kernel           105          0 10362.824219            0 
 setting_hTraceBackKernel_arguments           105          0 0.257812            0 
 hTraceBackKernel           105          0 2098.597656            0 
 device_side_d2h_copy           105          0 258.392578            0 
  fillBuffers           106          0 121.367188            0 
 device_side_h2d_copy           106          0 123.199219            0 
 setting_hMatchStringKernel_arguments           106          0 0.416016            0 
 hMatchStringKernel_kernel           106          0 10343.767578            0 
 setting_hTraceBackKernel_arguments           106          0 0.267578            0 
 hTraceBackKernel           106          0 2085.927734            0 
 device_side_d2h_copy           106          0 238.316406            0 
  fillBuffers           107          0 122.310547            0 
 device_side_h2d_copy           107          0 123.476562            0 
 setting_hMatchStringKernel_arguments           107          0 0.416016            0 
 hMatchStringKernel_kernel           107          0 10347.468750            0 
 setting_hTraceBackKernel_arguments           107          0 0.255859            0 
 hTraceBackKernel           107          0 2078.052734            0 
 device_side_d2h_copy           107          0 249.136719            0 
  fillBuffers           108          0 119.914062            0 
 device_side_h2d_copy           108          0 124.136719            0 
 setting_hMatchStringKernel_arguments           108          0 0.410156            0 
 hMatchStringKernel_kernel           108          0 10338.535156            0 
 setting_hTraceBackKernel_arguments           108          0 0.265625            0 
 hTraceBackKernel           108          0 2085.835938            0 
 device_side_d2h_copy           108          0 232.345703            0 
  fillBuffers           109          0 121.765625            0 
 device_side_h2d_copy           109          0 124.833984            0 
 setting_hMatchStringKernel_arguments           109          0 0.408203            0 
 hMatchStringKernel_kernel           109          0 10343.632812            0 
 setting_hTraceBackKernel_arguments           109          0 0.267578            0 
 hTraceBackKernel           109          0 2103.210938            0 
 device_side_d2h_copy           109          0 233.601562            0 
  fillBuffers           110          0 119.298828            0 
 device_side_h2d_copy           110          0 126.845703            0 
 setting_hMatchStringKernel_arguments           110          0 0.417969            0 
 hMatchStringKernel_kernel           110          0 10348.871094            0 
 setting_hTraceBackKernel_arguments           110          0 0.265625            0 
 hTraceBackKernel           110          0 2100.152344            0 
 device_side_d2h_copy           110          0 234.675781            0 
  fillBuffers           111          0 117.621094            0 
 device_side_h2d_copy           111          0 130.246094            0 
 setting_hMatchStringKernel_arguments           111          0 0.427734            0 
 hMatchStringKernel_kernel           111          0 10356.267578            0 
 setting_hTraceBackKernel_arguments           111          0 0.251953            0 
 hTraceBackKernel           111          0 2076.695312            0 
 device_side_d2h_copy           111          0 202.894531            0 
  fillBuffers           112          0 117.955078            0 
 device_side_h2d_copy           112          0 124.119141            0 
 setting_hMatchStringKernel_arguments           112          0 0.417969            0 
 hMatchStringKernel_kernel           112          0 10357.160156            0 
 setting_hTraceBackKernel_arguments           112          0 0.259766            0 
 hTraceBackKernel           112          0 2087.478516            0 
 device_side_d2h_copy           112          0 202.261719            9 
  fillBuffers           113          0 121.822266            0 
 device_side_h2d_copy           113          0 128.136719            0 
 setting_hMatchStringKernel_arguments           113          0 0.433594            0 
 hMatchStringKernel_kernel           113          0 10358.375000            0 
 setting_hTraceBackKernel_arguments           113          0 0.287109            0 
 hTraceBackKernel           113          0 2100.955078            0 
 device_side_d2h_copy           113          0 204.835938            0 
  fillBuffers           114          0 121.863281            0 
 device_side_h2d_copy           114          0 130.037109            0 
 setting_hMatchStringKernel_arguments           114          0 0.429688            0 
 hMatchStringKernel_kernel           114          0 10339.767578            0 
 setting_hTraceBackKernel_arguments           114          0 0.294922            0 
 hTraceBackKernel           114          0 2092.398438            0 
 device_side_d2h_copy           114          0 241.740234            0 
  fillBuffers           115          0 123.935547            0 
 device_side_h2d_copy           115          0 129.738281            0 
 setting_hMatchStringKernel_arguments           115          0 0.443359            0 
 hMatchStringKernel_kernel           115          0 10364.730469            0 
 setting_hTraceBackKernel_arguments           115          0 0.271484            0 
 hTraceBackKernel           115          0 2077.548828            0 
 device_side_d2h_copy           115          0 204.701172            0 
  fillBuffers           116          0 120.488281            0 
 device_side_h2d_copy           116          0 128.919922            0 
 setting_hMatchStringKernel_arguments           116          0 0.429688            0 
 hMatchStringKernel_kernel           116          0 10351.257812            0 
 setting_hTraceBackKernel_arguments           116          0 0.269531            0 
 hTraceBackKernel           116          0 2079.720703            0 
 device_side_d2h_copy           116          0 241.617188            0 
  fillBuffers           117          0 122.089844            0 
 device_side_h2d_copy           117          0 129.460938            0 
 setting_hMatchStringKernel_arguments           117          0 0.429688            0 
 hMatchStringKernel_kernel           117          0 10339.484375            0 
 setting_hTraceBackKernel_arguments           117          0 0.269531            0 
 hTraceBackKernel           117          0 2090.478516            0 
 device_side_d2h_copy           117          0 246.898438            0 
  fillBuffers           118          0 119.050781            0 
 device_side_h2d_copy           118          0 128.953125            0 
 setting_hMatchStringKernel_arguments           118          0 0.437500            0 
 hMatchStringKernel_kernel           118          0 10359.291016            0 
 setting_hTraceBackKernel_arguments           118          0 0.279297            0 
 hTraceBackKernel           118          0 2097.423828            0 
 device_side_d2h_copy           118          0 241.367188            0 
  fillBuffers           119          0 123.742188            0 
 device_side_h2d_copy           119          0 132.162109            0 
 setting_hMatchStringKernel_arguments           119          0 0.433594            0 
 hMatchStringKernel_kernel           119          0 10353.429688            0 
 setting_hTraceBackKernel_arguments           119          0 0.277344            0 
 hTraceBackKernel           119          0 2078.464844            0 
 device_side_d2h_copy           119          0 245.080078            0 
  fillBuffers           120          0 124.996094            0 
 device_side_h2d_copy           120          0 131.642578            0 
 setting_hMatchStringKernel_arguments           120          0 0.439453            0 
 hMatchStringKernel_kernel           120          0 10349.060547            0 
 setting_hTraceBackKernel_arguments           120          0 0.263672            0 
 hTraceBackKernel           120          0 2093.537109            0 
 device_side_d2h_copy           120          0 216.734375            0 
  fillBuffers           121          0 134.041016            0 
 device_side_h2d_copy           121          0 131.691406            0 
 setting_hMatchStringKernel_arguments           121          0 0.451172            0 
 hMatchStringKernel_kernel           121          0 10348.746094            0 
 setting_hTraceBackKernel_arguments           121          0 0.281250            0 
 hTraceBackKernel           121          0 2101.111328            0 
 device_side_d2h_copy           121          0 242.335938            0 
  fillBuffers           122          0 124.000000            0 
 device_side_h2d_copy           122          0 133.601562            0 
 setting_hMatchStringKernel_arguments           122          0 0.447266            0 
 hMatchStringKernel_kernel           122          0 10353.894531            0 
 setting_hTraceBackKernel_arguments           122          0 0.281250            0 
 hTraceBackKernel           122          0 2079.007812            0 
 device_side_d2h_copy           122          0 244.000000            0 
  fillBuffers           123          0 122.230469            0 
 device_side_h2d_copy           123          0 133.269531            0 
 setting_hMatchStringKernel_arguments           123          0 0.400391            0 
 hMatchStringKernel_kernel           123          0 10348.195312            0 
 setting_hTraceBackKernel_arguments           123          0 0.275391            0 
 hTraceBackKernel           123          0 2098.609375            0 
 device_side_d2h_copy           123          0 239.814453            0 
  fillBuffers           124          0 119.611328            0 
 device_side_h2d_copy           124          0 133.765625            0 
 setting_hMatchStringKernel_arguments           124          0 0.439453            0 
 hMatchStringKernel_kernel           124          0 10351.990234            0 
 setting_hTraceBackKernel_arguments           124          0 0.277344            0 
 hTraceBackKernel           124          0 2084.361328            0 
 device_side_d2h_copy           124          0 248.943359            0 
  fillBuffers           125          0 121.177734            0 
 device_side_h2d_copy           125          0 137.251953            0 
 setting_hMatchStringKernel_arguments           125          0 0.451172            0 
 hMatchStringKernel_kernel           125          0 10344.929688            0 
 setting_hTraceBackKernel_arguments           125          0 0.279297            0 
 hTraceBackKernel           125          0 2090.449219            0 
 device_side_d2h_copy           125          0 258.230469            0 
  fillBuffers           126          0 119.941406            0 
 device_side_h2d_copy           126          0 134.748047            0 
 setting_hMatchStringKernel_arguments           126          0 0.453125            0 
 hMatchStringKernel_kernel           126          0 10355.695312            0 
 setting_hTraceBackKernel_arguments           126          0 0.306641            0 
 hTraceBackKernel           126          0 2078.292969            0 
 device_side_d2h_copy           126          0 244.156250            0 
  fillBuffers           127          0 122.396484            0 
 device_side_h2d_copy           127          0 135.759766            0 
 setting_hMatchStringKernel_arguments           127          0 0.417969            0 
 hMatchStringKernel_kernel           127          0 10362.976562            0 
 setting_hTraceBackKernel_arguments           127          0 0.279297            0 
 hTraceBackKernel           127          0 2079.171875            0 
 device_side_d2h_copy           127          0 248.546875            0 
  fillBuffers           128          0 121.082031            0 
 device_side_h2d_copy           128          0 136.625000            0 
 setting_hMatchStringKernel_arguments           128          0 0.447266            0 
 hMatchStringKernel_kernel           128          0 10354.378906            0 
 setting_hTraceBackKernel_arguments           128          0 0.265625            0 
 hTraceBackKernel           128          0 2079.792969            0 
 device_side_d2h_copy           128          0 257.085938            0 
  fillBuffers           129          0 121.916016            0 
 device_side_h2d_copy           129          0 138.156250            0 
 setting_hMatchStringKernel_arguments           129          0 0.437500            0 
 hMatchStringKernel_kernel           129          0 10350.839844            0 
 setting_hTraceBackKernel_arguments           129          0 0.275391            0 
 hTraceBackKernel           129          0 2079.404297            0 
 device_side_d2h_copy           129          0 251.066406            0 
  fillBuffers           130          0 120.000000            0 
 device_side_h2d_copy           130          0 138.054688            0 
 setting_hMatchStringKernel_arguments           130          0 0.439453            0 
 hMatchStringKernel_kernel           130          0 10358.466797            0 
 setting_hTraceBackKernel_arguments           130          0 0.279297            0 
 hTraceBackKernel           130          0 2086.410156            0 
 device_side_d2h_copy           130          0 253.419922            0 
  fillBuffers           131          0 127.933594            0 
 device_side_h2d_copy           131          0 137.945312            0 
 setting_hMatchStringKernel_arguments           131          0 0.462891            0 
 hMatchStringKernel_kernel           131          0 10343.951172            0 
 setting_hTraceBackKernel_arguments           131          0 0.267578            0 
 hTraceBackKernel           131          0 2085.218750            0 
 device_side_d2h_copy           131          0 263.980469            0 
  fillBuffers           132          0 119.720703            0 
 device_side_h2d_copy           132          0 140.865234            0 
 setting_hMatchStringKernel_arguments           132          0 0.439453            0 
 hMatchStringKernel_kernel           132          0 10358.984375            0 
 setting_hTraceBackKernel_arguments           132          0 0.277344            0 
 hTraceBackKernel           132          0 2099.919922            0 
 device_side_d2h_copy           132          0 253.835938            0 
  fillBuffers           133          0 120.505859            0 
 device_side_h2d_copy           133          0 139.607422            0 
 setting_hMatchStringKernel_arguments           133          0 0.416016            0 
 hMatchStringKernel_kernel           133          0 10352.000000            0 
 setting_hTraceBackKernel_arguments           133          0 0.273438            0 
 hTraceBackKernel           133          0 2077.234375            0 
 device_side_d2h_copy           133          0 242.851562            0 
  fillBuffers           134          0 120.628906            0 
 device_side_h2d_copy           134          0 142.234375            0 
 setting_hMatchStringKernel_arguments           134          0 0.460938            0 
 hMatchStringKernel_kernel           134          0 10346.044922            0 
 setting_hTraceBackKernel_arguments           134          0 0.275391            0 
 hTraceBackKernel           134          0 2084.681641            0 
 device_side_d2h_copy           134          0 184.746094            0 
  fillBuffers           135          0 121.662109            0 
 device_side_h2d_copy           135          0 143.511719            0 
 setting_hMatchStringKernel_arguments           135          0 0.462891            0 
 hMatchStringKernel_kernel           135          0 10340.457031            0 
 setting_hTraceBackKernel_arguments           135          0 0.308594            0 
 hTraceBackKernel           135          0 2093.767578            0 
 device_side_d2h_copy           135          0 148.527344            0 
  fillBuffers           136          0 132.791016            0 
 device_side_h2d_copy           136          0 145.615234            0 
 setting_hMatchStringKernel_arguments           136          0 0.441406            0 
 hMatchStringKernel_kernel           136          0 10352.589844            0 
 setting_hTraceBackKernel_arguments           136          0 0.269531            0 
 hTraceBackKernel           136          0 2100.474609            0 
 device_side_d2h_copy           136          0 213.863281            0 
  fillBuffers           137          0 122.658203            0 
 device_side_h2d_copy           137          0 142.820312            0 
 setting_hMatchStringKernel_arguments           137          0 0.427734            0 
 hMatchStringKernel_kernel           137          0 10344.699219            0 
 setting_hTraceBackKernel_arguments           137          0 0.259766            0 
 hTraceBackKernel           137          0 2099.560547            0 
 device_side_d2h_copy           137          0 159.689453            0 
  fillBuffers           138          0 121.357422            0 
 device_side_h2d_copy           138          0 144.207031            0 
 setting_hMatchStringKernel_arguments           138          0 0.431641            0 
 hMatchStringKernel_kernel           138          0 10358.328125            0 
 setting_hTraceBackKernel_arguments           138          0 0.292969            0 
 hTraceBackKernel           138          0 2101.742188            0 
 device_side_d2h_copy           138          0 157.453125            0 
  fillBuffers           139          0 129.666016            0 
 device_side_h2d_copy           139          0 145.451172            0 
 setting_hMatchStringKernel_arguments           139          0 0.429688            0 
 hMatchStringKernel_kernel           139          0 10356.029297            0 
 setting_hTraceBackKernel_arguments           139          0 0.283203            0 
 hTraceBackKernel           139          0 2084.537109            0 
 device_side_d2h_copy           139          0 185.333984            0 
  fillBuffers           140          0 134.275391            0 
 device_side_h2d_copy           140          0 146.394531            0 
 setting_hMatchStringKernel_arguments           140          0 0.435547            0 
 hMatchStringKernel_kernel           140          0 10341.582031            0 
 setting_hTraceBackKernel_arguments           140          0 0.279297            0 
 hTraceBackKernel           140          0 2083.810547            0 
 device_side_d2h_copy           140          0 229.703125            0 
  fillBuffers           141          0 121.179688            0 
 device_side_h2d_copy           141          0 146.427734            0 
 setting_hMatchStringKernel_arguments           141          0 0.455078            0 
 hMatchStringKernel_kernel           141          0 10354.013672            0 
 setting_hTraceBackKernel_arguments           141          0 0.287109            0 
 hTraceBackKernel           141          0 2099.994141            0 
 device_side_d2h_copy           141          0 159.382812            0 
  fillBuffers           142          0 124.187500            0 
 device_side_h2d_copy           142          0 145.224609            0 
 setting_hMatchStringKernel_arguments           142          0 0.457031            0 
 hMatchStringKernel_kernel           142          0 10349.916016            0 
 setting_hTraceBackKernel_arguments           142          0 0.277344            0 
 hTraceBackKernel           142          0 2079.070312            0 
 device_side_d2h_copy           142          0 178.601562            0 
  fillBuffers           143          0 131.134766            0 
 device_side_h2d_copy           143          0 143.726562            0 
 setting_hMatchStringKernel_arguments           143          0 0.458984            0 
 hMatchStringKernel_kernel           143          0 10348.775391            0 
 setting_hTraceBackKernel_arguments           143          0 0.279297            0 
 hTraceBackKernel           143          0 2094.349609            0 
 device_side_d2h_copy           143          0 215.101562            0 
  fillBuffers           144          0 123.591797            0 
 device_side_h2d_copy           144          0 145.519531            0 
 setting_hMatchStringKernel_arguments           144          0 0.449219            2 
 hMatchStringKernel_kernel           144          0 10354.314453            0 
 setting_hTraceBackKernel_arguments           144          0 0.271484            0 
 hTraceBackKernel           144          0 2080.603516            0 
 device_side_d2h_copy           144          0 274.707031            0 
  fillBuffers           145          0 121.296875            0 
 device_side_h2d_copy           145          0 146.802734            0 
 setting_hMatchStringKernel_arguments           145          0 0.437500            0 
 hMatchStringKernel_kernel           145          0 10357.326172            0 
 setting_hTraceBackKernel_arguments           145          0 0.275391            0 
 hTraceBackKernel           145          0 2097.755859            0 
 device_side_d2h_copy           145          0 280.773438            0 
  fillBuffers           146          0 119.298828            0 
 device_side_h2d_copy           146          0 147.078125            0 
 setting_hMatchStringKernel_arguments           146          0 0.429688            0 
 hMatchStringKernel_kernel           146          0 10358.654297            0 
 setting_hTraceBackKernel_arguments           146          0 0.273438            0 
 hTraceBackKernel           146          0 2077.451172            0 
 device_side_d2h_copy           146          0 271.304688            0 
  fillBuffers           147          0 121.951172            0 
 device_side_h2d_copy           147          0 146.222656            0 
 setting_hMatchStringKernel_arguments           147          0 0.441406            0 
 hMatchStringKernel_kernel           147          0 10351.523438            0 
 setting_hTraceBackKernel_arguments           147          0 0.281250            0 
 hTraceBackKernel           147          0 2085.222656            0 
 device_side_d2h_copy           147          0 268.583984            0 
  fillBuffers           148          0 118.232422            0 
 device_side_h2d_copy           148          0 146.859375            1 
 setting_hMatchStringKernel_arguments           148          0 0.501953            0 
 hMatchStringKernel_kernel           148          0 10346.078125            0 
 setting_hTraceBackKernel_arguments           148          0 0.259766            0 
 hTraceBackKernel           148          0 2086.923828            0 
 device_side_d2h_copy           148          0 270.238281            0 
  fillBuffers           149          0 125.398438            0 
 device_side_h2d_copy           149          0 149.013672            0 
 setting_hMatchStringKernel_arguments           149          0 0.445312            0 
 hMatchStringKernel_kernel           149          0 10337.568359            0 
 setting_hTraceBackKernel_arguments           149          0 0.269531            0 
 hTraceBackKernel           149          0 2091.031250            0 
 device_side_d2h_copy           149          0 272.578125            0 
  fillBuffers           150          0 128.505859            0 
 device_side_h2d_copy           150          0 147.970703            0 
 setting_hMatchStringKernel_arguments           150          0 0.443359            0 
 hMatchStringKernel_kernel           150          0 10344.183594            0 
 setting_hTraceBackKernel_arguments           150          0 0.289062            0 
 hTraceBackKernel           150          0 2100.017578            0 
 device_side_d2h_copy           150          0 272.996094            0 
  fillBuffers           151          0 124.500000            0 
 device_side_h2d_copy           151          0 149.070312            0 
 setting_hMatchStringKernel_arguments           151          0 0.417969            0 
 hMatchStringKernel_kernel           151          0 10349.312500            0 
 setting_hTraceBackKernel_arguments           151          0 0.275391            0 
 hTraceBackKernel           151          0 2085.808594            0 
 device_side_d2h_copy           151          0 268.294922            0 
  fillBuffers           152          0 120.287109            0 
 device_side_h2d_copy           152          0 149.277344            0 
 setting_hMatchStringKernel_arguments           152          0 0.453125            0 
 hMatchStringKernel_kernel           152          0 10367.951172            0 
 setting_hTraceBackKernel_arguments           152          0 0.261719            0 
 hTraceBackKernel           152          0 2079.015625            0 
 device_side_d2h_copy           152          0 282.734375            0 
  fillBuffers           153          0 119.064453            0 
 device_side_h2d_copy           153          0 149.406250            0 
 setting_hMatchStringKernel_arguments           153          0 0.472656            0 
 hMatchStringKernel_kernel           153          0 10347.660156            0 
 setting_hTraceBackKernel_arguments           153          0 0.837891            0 
 hTraceBackKernel           153          0 2099.519531            0 
 device_side_d2h_copy           153          0 284.031250            0 
# Runtime: 2.012780 s (overhead: 0.000994 %) 1092 records
