# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:56 2018
# Execution time and date (local): Fri Dec  7 05:24:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8444.146484            0 
 device_side_buffer_setup NA         0 8.253906            0 
 host_side_setup NA         0 178.179688            1 
 device_side_buffer_setup NA         0 8.591797            0 
 host_side_setup NA         0 9.695312            0 
 device_side_buffer_setup NA         0 4.216797            0 
 host_side_setup NA         0 22.986328            0 
 device_side_buffer_setup NA         0 8.400391            0 
 host_side_setup NA         0 0.142578            0 
 device_side_buffer_setup NA         0 4.277344            0 
 host_side_setup NA         0 6.173828            0 
 device_side_h2d_copy NA         0 659.605469            0 
 device_side_buffer_setup NA         0 5.039062            0 
 host_side_setup NA         0 153.246094            0 
  fillBuffers             0          0 2681.705078            0 
 device_side_h2d_copy             0          0 394.779297            0 
 setting_hMatchStringKernel_arguments             0          0 3.279297            0 
 hMatchStringKernel_kernel             0          0 10388.783203            0 
 setting_hTraceBackKernel_arguments             0          0 0.902344            0 
 hTraceBackKernel             0          0 2119.931641            0 
 device_side_d2h_copy             0          0 226.298828            0 
  fillBuffers             1          0 177.121094            0 
 device_side_h2d_copy             1          0 87.064453            0 
 setting_hMatchStringKernel_arguments             1          0 0.855469            0 
 hMatchStringKernel_kernel             1          0 10380.515625            0 
 setting_hTraceBackKernel_arguments             1          0 0.496094            0 
 hTraceBackKernel             1          0 2090.892578            0 
 device_side_d2h_copy             1          0 155.013672            0 
  fillBuffers             2          0 160.943359            0 
 device_side_h2d_copy             2          0 85.398438            0 
 setting_hMatchStringKernel_arguments             2          0 0.769531            0 
 hMatchStringKernel_kernel             2          0 10363.939453            0 
 setting_hTraceBackKernel_arguments             2          0 0.445312            2 
 hTraceBackKernel             2          0 2101.146484            0 
 device_side_d2h_copy             2          0 135.654297            0 
  fillBuffers             3          0 141.474609            0 
 device_side_h2d_copy             3          0 82.638672            0 
 setting_hMatchStringKernel_arguments             3          0 0.677734            0 
 hMatchStringKernel_kernel             3          0 10352.765625            0 
 setting_hTraceBackKernel_arguments             3          0 0.376953            0 
 hTraceBackKernel             3          0 2110.947266            0 
 device_side_d2h_copy             3          0 136.126953            0 
  fillBuffers             4          0 132.505859            0 
 device_side_h2d_copy             4          0 79.289062            0 
 setting_hMatchStringKernel_arguments             4          0 0.642578            0 
 hMatchStringKernel_kernel             4          0 10354.470703            0 
 setting_hTraceBackKernel_arguments             4          0 0.359375            0 
 hTraceBackKernel             4          0 2100.859375            0 
 device_side_d2h_copy             4          0 133.691406            0 
  fillBuffers             5          0 130.662109            0 
 device_side_h2d_copy             5          0 77.597656            0 
 setting_hMatchStringKernel_arguments             5          0 0.636719            0 
 hMatchStringKernel_kernel             5          0 10358.601562            0 
 setting_hTraceBackKernel_arguments             5          0 0.361328            0 
 hTraceBackKernel             5          0 2088.511719            0 
 device_side_d2h_copy             5          0 153.052734            0 
  fillBuffers             6          0 126.191406            0 
 device_side_h2d_copy             6          0 74.437500            0 
 setting_hMatchStringKernel_arguments             6          0 0.566406            0 
 hMatchStringKernel_kernel             6          0 10353.611328            0 
 setting_hTraceBackKernel_arguments             6          0 0.326172            0 
 hTraceBackKernel             6          0 2104.162109            0 
 device_side_d2h_copy             6          0 148.560547            0 
  fillBuffers             7          0 126.201172            0 
 device_side_h2d_copy             7          0 77.281250            0 
 setting_hMatchStringKernel_arguments             7          0 0.541016            0 
 hMatchStringKernel_kernel             7          0 10361.955078            0 
 setting_hTraceBackKernel_arguments             7          0 0.302734            0 
 hTraceBackKernel             7          0 2088.591797            0 
 device_side_d2h_copy             7          0 129.285156            0 
  fillBuffers             8          0 130.671875            0 
 device_side_h2d_copy             8          0 72.425781            0 
 setting_hMatchStringKernel_arguments             8          0 0.560547            0 
 hMatchStringKernel_kernel             8          0 10355.443359            0 
 setting_hTraceBackKernel_arguments             8          0 0.367188            0 
 hTraceBackKernel             8          0 2096.330078            0 
 device_side_d2h_copy             8          0 139.798828            0 
  fillBuffers             9          0 127.242188            0 
 device_side_h2d_copy             9          0 70.958984            0 
 setting_hMatchStringKernel_arguments             9          0 0.527344            0 
 hMatchStringKernel_kernel             9          0 10351.742188            0 
 setting_hTraceBackKernel_arguments             9          0 0.289062            0 
 hTraceBackKernel             9          0 2095.228516            0 
 device_side_d2h_copy             9          0 141.376953            0 
  fillBuffers            10          0 121.070312            0 
 device_side_h2d_copy            10          0 68.658203            0 
 setting_hMatchStringKernel_arguments            10          0 0.480469            0 
 hMatchStringKernel_kernel            10          0 10349.482422            0 
 setting_hTraceBackKernel_arguments            10          0 0.283203            0 
 hTraceBackKernel            10          0 2092.013672            0 
 device_side_d2h_copy            10          0 139.091797            0 
  fillBuffers            11          0 120.332031            0 
 device_side_h2d_copy            11          0 68.894531            0 
 setting_hMatchStringKernel_arguments            11          0 0.470703            0 
 hMatchStringKernel_kernel            11          0 10348.214844            0 
 setting_hTraceBackKernel_arguments            11          0 0.279297            0 
 hTraceBackKernel            11          0 2103.191406            0 
 device_side_d2h_copy            11          0 137.980469            0 
  fillBuffers            12          0 127.308594            0 
 device_side_h2d_copy            12          0 68.773438            0 
 setting_hMatchStringKernel_arguments            12          0 0.453125            0 
 hMatchStringKernel_kernel            12          0 10354.531250            0 
 setting_hTraceBackKernel_arguments            12          0 0.261719            0 
 hTraceBackKernel            12          0 2100.093750            0 
 device_side_d2h_copy            12          0 137.187500            0 
  fillBuffers            13          0 121.765625            0 
 device_side_h2d_copy            13          0 67.326172            0 
 setting_hMatchStringKernel_arguments            13          0 0.435547            0 
 hMatchStringKernel_kernel            13          0 10354.332031            0 
 setting_hTraceBackKernel_arguments            13          0 0.230469            0 
 hTraceBackKernel            13          0 2085.343750            0 
 device_side_d2h_copy            13          0 136.908203            0 
  fillBuffers            14          0 124.775391            0 
 device_side_h2d_copy            14          0 66.457031            0 
 setting_hMatchStringKernel_arguments            14          0 0.421875            0 
 hMatchStringKernel_kernel            14          0 10350.109375            0 
 setting_hTraceBackKernel_arguments            14          0 0.234375            0 
 hTraceBackKernel            14          0 2091.699219            0 
 device_side_d2h_copy            14          0 147.250000            0 
  fillBuffers            15          0 116.757812            0 
 device_side_h2d_copy            15          0 65.865234            0 
 setting_hMatchStringKernel_arguments            15          0 0.425781            0 
 hMatchStringKernel_kernel            15          0 10354.718750            0 
 setting_hTraceBackKernel_arguments            15          0 0.230469            0 
 hTraceBackKernel            15          0 2092.191406            0 
 device_side_d2h_copy            15          0 142.117188            0 
  fillBuffers            16          0 117.861328            0 
 device_side_h2d_copy            16          0 63.398438            0 
 setting_hMatchStringKernel_arguments            16          0 0.396484            1 
 hMatchStringKernel_kernel            16          0 10342.873047            0 
 setting_hTraceBackKernel_arguments            16          0 0.238281            0 
 hTraceBackKernel            16          0 2090.683594            0 
 device_side_d2h_copy            16          0 139.419922            0 
  fillBuffers            17          0 120.761719            0 
 device_side_h2d_copy            17          0 66.541016            0 
 setting_hMatchStringKernel_arguments            17          0 0.421875            0 
 hMatchStringKernel_kernel            17          0 10351.734375            0 
 setting_hTraceBackKernel_arguments            17          0 0.234375            0 
 hTraceBackKernel            17          0 2097.943359            0 
 device_side_d2h_copy            17          0 138.273438            0 
  fillBuffers            18          0 122.369141            0 
 device_side_h2d_copy            18          0 67.308594            0 
 setting_hMatchStringKernel_arguments            18          0 0.416016            0 
 hMatchStringKernel_kernel            18          0 10363.001953            0 
 setting_hTraceBackKernel_arguments            18          0 0.238281            0 
 hTraceBackKernel            18          0 2081.769531            0 
 device_side_d2h_copy            18          0 137.751953            0 
  fillBuffers            19          0 121.312500            0 
 device_side_h2d_copy            19          0 66.855469            0 
 setting_hMatchStringKernel_arguments            19          0 0.398438            0 
 hMatchStringKernel_kernel            19          0 10348.472656            0 
 setting_hTraceBackKernel_arguments            19          0 0.230469            0 
 hTraceBackKernel            19          0 2085.833984            0 
 device_side_d2h_copy            19          0 141.943359            0 
  fillBuffers            20          0 123.642578            0 
 device_side_h2d_copy            20          0 67.908203            0 
 setting_hMatchStringKernel_arguments            20          0 0.398438            0 
 hMatchStringKernel_kernel            20          0 10337.845703            0 
 setting_hTraceBackKernel_arguments            20          0 0.228516            0 
 hTraceBackKernel            20          0 2098.414062            0 
 device_side_d2h_copy            20          0 144.224609            0 
  fillBuffers            21          0 117.740234            0 
 device_side_h2d_copy            21          0 68.201172            0 
 setting_hMatchStringKernel_arguments            21          0 0.400391            0 
 hMatchStringKernel_kernel            21          0 10364.142578            0 
 setting_hTraceBackKernel_arguments            21          0 0.251953            0 
 hTraceBackKernel            21          0 2079.220703            0 
 device_side_d2h_copy            21          0 79.132812            0 
  fillBuffers            22          0 117.949219            0 
 device_side_h2d_copy            22          0 70.308594            0 
 setting_hMatchStringKernel_arguments            22          0 0.427734            0 
 hMatchStringKernel_kernel            22          0 10354.294922            0 
 setting_hTraceBackKernel_arguments            22          0 0.248047            0 
 hTraceBackKernel            22          0 2080.814453            0 
 device_side_d2h_copy            22          0 89.212891            0 
  fillBuffers            23          0 119.761719            0 
 device_side_h2d_copy            23          0 69.601562            0 
 setting_hMatchStringKernel_arguments            23          0 0.423828            0 
 hMatchStringKernel_kernel            23          0 10351.320312            0 
 setting_hTraceBackKernel_arguments            23          0 0.259766            0 
 hTraceBackKernel            23          0 2083.169922            0 
 device_side_d2h_copy            23          0 167.748047            0 
  fillBuffers            24          0 125.857422            0 
 device_side_h2d_copy            24          0 70.316406            0 
 setting_hMatchStringKernel_arguments            24          0 0.404297            0 
 hMatchStringKernel_kernel            24          0 10372.529297            0 
 setting_hTraceBackKernel_arguments            24          0 0.242188            0 
 hTraceBackKernel            24          0 2078.144531            0 
 device_side_d2h_copy            24          0 125.111328            0 
  fillBuffers            25          0 121.421875            0 
 device_side_h2d_copy            25          0 72.923828            0 
 setting_hMatchStringKernel_arguments            25          0 0.421875            0 
 hMatchStringKernel_kernel            25          0 10350.500000            0 
 setting_hTraceBackKernel_arguments            25          0 0.220703            0 
 hTraceBackKernel            25          0 2092.673828            0 
 device_side_d2h_copy            25          0 163.148438            0 
  fillBuffers            26          0 127.974609            0 
 device_side_h2d_copy            26          0 71.164062            0 
 setting_hMatchStringKernel_arguments            26          0 0.406250            0 
 hMatchStringKernel_kernel            26          0 10354.509766            0 
 setting_hTraceBackKernel_arguments            26          0 0.234375            0 
 hTraceBackKernel            26          0 2101.441406            0 
 device_side_d2h_copy            26          0 150.064453            0 
  fillBuffers            27          0 119.427734            0 
 device_side_h2d_copy            27          0 77.248047            0 
 setting_hMatchStringKernel_arguments            27          0 0.390625            0 
 hMatchStringKernel_kernel            27          0 10353.429688            0 
 setting_hTraceBackKernel_arguments            27          0 0.240234            0 
 hTraceBackKernel            27          0 2084.777344            0 
 device_side_d2h_copy            27          0 160.472656            0 
  fillBuffers            28          0 130.660156            0 
 device_side_h2d_copy            28          0 72.308594            0 
 setting_hMatchStringKernel_arguments            28          0 0.396484            0 
 hMatchStringKernel_kernel            28          0 10351.404297            0 
 setting_hTraceBackKernel_arguments            28          0 0.238281            0 
 hTraceBackKernel            28          0 2090.544922            0 
 device_side_d2h_copy            28          0 96.986328            0 
  fillBuffers            29          0 131.589844            0 
 device_side_h2d_copy            29          0 73.037109            0 
 setting_hMatchStringKernel_arguments            29          0 0.392578            0 
 hMatchStringKernel_kernel            29          0 10342.421875            0 
 setting_hTraceBackKernel_arguments            29          0 0.222656            0 
 hTraceBackKernel            29          0 2090.437500            0 
 device_side_d2h_copy            29          0 96.894531            0 
  fillBuffers            30          0 130.984375            0 
 device_side_h2d_copy            30          0 71.720703            0 
 setting_hMatchStringKernel_arguments            30          0 0.396484            0 
 hMatchStringKernel_kernel            30          0 10349.744141            0 
 setting_hTraceBackKernel_arguments            30          0 0.230469            0 
 hTraceBackKernel            30          0 2086.457031            0 
 device_side_d2h_copy            30          0 161.185547            0 
  fillBuffers            31          0 128.695312            0 
 device_side_h2d_copy            31          0 74.156250            0 
 setting_hMatchStringKernel_arguments            31          0 0.390625            0 
 hMatchStringKernel_kernel            31          0 10344.550781            0 
 setting_hTraceBackKernel_arguments            31          0 0.238281            0 
 hTraceBackKernel            31          0 2098.462891            0 
 device_side_d2h_copy            31          0 153.347656            0 
  fillBuffers            32          0 118.406250            0 
 device_side_h2d_copy            32          0 73.962891            0 
 setting_hMatchStringKernel_arguments            32          0 0.402344            0 
 hMatchStringKernel_kernel            32          0 10346.773438            0 
 setting_hTraceBackKernel_arguments            32          0 0.232422            0 
 hTraceBackKernel            32          0 2098.781250            0 
 device_side_d2h_copy            32          0 149.216797            0 
  fillBuffers            33          0 121.830078            0 
 device_side_h2d_copy            33          0 76.708984            0 
 setting_hMatchStringKernel_arguments            33          0 0.373047            0 
 hMatchStringKernel_kernel            33          0 10371.625000            0 
 setting_hTraceBackKernel_arguments            33          0 0.236328            0 
 hTraceBackKernel            33          0 2080.345703            0 
 device_side_d2h_copy            33          0 99.730469            0 
  fillBuffers            34          0 126.259766            0 
 device_side_h2d_copy            34          0 77.255859            0 
 setting_hMatchStringKernel_arguments            34          0 0.406250            0 
 hMatchStringKernel_kernel            34          0 10366.798828            0 
 setting_hTraceBackKernel_arguments            34          0 0.253906            1 
 hTraceBackKernel            34          0 2078.017578            0 
 device_side_d2h_copy            34          0 161.302734            0 
  fillBuffers            35          0 127.703125            0 
 device_side_h2d_copy            35          0 76.291016            0 
 setting_hMatchStringKernel_arguments            35          0 0.384766            0 
 hMatchStringKernel_kernel            35          0 10359.013672            0 
 setting_hTraceBackKernel_arguments            35          0 0.230469            0 
 hTraceBackKernel            35          0 2093.375000            0 
 device_side_d2h_copy            35          0 164.917969            0 
  fillBuffers            36          0 128.841797            0 
 device_side_h2d_copy            36          0 76.980469            0 
 setting_hMatchStringKernel_arguments            36          0 0.410156            0 
 hMatchStringKernel_kernel            36          0 10337.605469            0 
 setting_hTraceBackKernel_arguments            36          0 0.236328            0 
 hTraceBackKernel            36          0 2091.916016            0 
 device_side_d2h_copy            36          0 100.822266            0 
  fillBuffers            37          0 126.705078            0 
 device_side_h2d_copy            37          0 78.015625            0 
 setting_hMatchStringKernel_arguments            37          0 0.414062            0 
 hMatchStringKernel_kernel            37          0 10352.406250            0 
 setting_hTraceBackKernel_arguments            37          0 0.242188            0 
 hTraceBackKernel            37          0 2097.912109            0 
 device_side_d2h_copy            37          0 140.523438            0 
  fillBuffers            38          0 124.882812            0 
 device_side_h2d_copy            38          0 78.384766            0 
 setting_hMatchStringKernel_arguments            38          0 0.408203            0 
 hMatchStringKernel_kernel            38          0 10355.142578            0 
 setting_hTraceBackKernel_arguments            38          0 0.238281            0 
 hTraceBackKernel            38          0 2090.648438            0 
 device_side_d2h_copy            38          0 148.152344            0 
  fillBuffers            39          0 119.351562            0 
 device_side_h2d_copy            39          0 78.416016            0 
 setting_hMatchStringKernel_arguments            39          0 0.414062            0 
 hMatchStringKernel_kernel            39          0 10345.755859            0 
 setting_hTraceBackKernel_arguments            39          0 0.251953            0 
 hTraceBackKernel            39          0 2091.210938            0 
 device_side_d2h_copy            39          0 148.224609            0 
  fillBuffers            40          0 122.005859            0 
 device_side_h2d_copy            40          0 80.542969            0 
 setting_hMatchStringKernel_arguments            40          0 0.433594            0 
 hMatchStringKernel_kernel            40          0 10344.970703            0 
 setting_hTraceBackKernel_arguments            40          0 0.251953            0 
 hTraceBackKernel            40          0 2099.349609            0 
 device_side_d2h_copy            40          0 164.521484            0 
  fillBuffers            41          0 129.781250            0 
 device_side_h2d_copy            41          0 79.767578            0 
 setting_hMatchStringKernel_arguments            41          0 0.394531            0 
 hMatchStringKernel_kernel            41          0 10357.333984            0 
 setting_hTraceBackKernel_arguments            41          0 0.238281            0 
 hTraceBackKernel            41          0 2084.199219            0 
 device_side_d2h_copy            41          0 106.156250            0 
  fillBuffers            42          0 126.486328            0 
 device_side_h2d_copy            42          0 79.857422            0 
 setting_hMatchStringKernel_arguments            42          0 0.404297            0 
 hMatchStringKernel_kernel            42          0 10349.990234            0 
 setting_hTraceBackKernel_arguments            42          0 0.238281            0 
 hTraceBackKernel            42          0 2093.814453            0 
 device_side_d2h_copy            42          0 167.919922            0 
  fillBuffers            43          0 130.976562            0 
 device_side_h2d_copy            43          0 81.158203            0 
 setting_hMatchStringKernel_arguments            43          0 0.392578            0 
 hMatchStringKernel_kernel            43          0 10340.937500            0 
 setting_hTraceBackKernel_arguments            43          0 0.228516            0 
 hTraceBackKernel            43          0 2099.687500            0 
 device_side_d2h_copy            43          0 157.935547            0 
  fillBuffers            44          0 127.810547            0 
 device_side_h2d_copy            44          0 82.669922            0 
 setting_hMatchStringKernel_arguments            44          0 0.423828            0 
 hMatchStringKernel_kernel            44          0 10347.322266            0 
 setting_hTraceBackKernel_arguments            44          0 0.386719            0 
 hTraceBackKernel            44          0 2094.810547            0 
 device_side_d2h_copy            44          0 170.181641            0 
  fillBuffers            45          0 126.189453            0 
 device_side_h2d_copy            45          0 83.162109            0 
 setting_hMatchStringKernel_arguments            45          0 0.414062            0 
 hMatchStringKernel_kernel            45          0 10342.511719            0 
 setting_hTraceBackKernel_arguments            45          0 0.271484            0 
 hTraceBackKernel            45          0 2099.865234            0 
 device_side_d2h_copy            45          0 170.205078            0 
  fillBuffers            46          0 132.589844            0 
 device_side_h2d_copy            46          0 84.880859            0 
 setting_hMatchStringKernel_arguments            46          0 0.400391            0 
 hMatchStringKernel_kernel            46          0 10342.416016            0 
 setting_hTraceBackKernel_arguments            46          0 0.244141            0 
 hTraceBackKernel            46          0 2092.802734            0 
 device_side_d2h_copy            46          0 197.318359            0 
  fillBuffers            47          0 122.064453            0 
 device_side_h2d_copy            47          0 84.019531            0 
 setting_hMatchStringKernel_arguments            47          0 0.410156            0 
 hMatchStringKernel_kernel            47          0 10353.787109            0 
 setting_hTraceBackKernel_arguments            47          0 0.255859            0 
 hTraceBackKernel            47          0 2084.394531            0 
 device_side_d2h_copy            47          0 200.138672            0 
  fillBuffers            48          0 121.222656            0 
 device_side_h2d_copy            48          0 84.851562            0 
 setting_hMatchStringKernel_arguments            48          0 0.429688            0 
 hMatchStringKernel_kernel            48          0 10352.472656            0 
 setting_hTraceBackKernel_arguments            48          0 0.277344            0 
 hTraceBackKernel            48          0 2088.744141            0 
 device_side_d2h_copy            48          0 186.388672            0 
  fillBuffers            49          0 121.550781            0 
 device_side_h2d_copy            49          0 86.058594            0 
 setting_hMatchStringKernel_arguments            49          0 0.400391            0 
 hMatchStringKernel_kernel            49          0 10342.212891            0 
 setting_hTraceBackKernel_arguments            49          0 0.246094            0 
 hTraceBackKernel            49          0 2092.664062            0 
 device_side_d2h_copy            49          0 187.537109            0 
  fillBuffers            50          0 120.583984            0 
 device_side_h2d_copy            50          0 85.919922            0 
 setting_hMatchStringKernel_arguments            50          0 0.394531            0 
 hMatchStringKernel_kernel            50          0 10346.310547            0 
 setting_hTraceBackKernel_arguments            50          0 0.240234            0 
 hTraceBackKernel            50          0 2084.490234            0 
 device_side_d2h_copy            50          0 167.863281            0 
  fillBuffers            51          0 128.478516            0 
 device_side_h2d_copy            51          0 89.492188            0 
 setting_hMatchStringKernel_arguments            51          0 0.404297            0 
 hMatchStringKernel_kernel            51          0 10360.791016            0 
 setting_hTraceBackKernel_arguments            51          0 0.244141            0 
 hTraceBackKernel            51          0 2077.070312            0 
 device_side_d2h_copy            51          0 169.214844            0 
  fillBuffers            52          0 119.875000            0 
 device_side_h2d_copy            52          0 87.677734            0 
 setting_hMatchStringKernel_arguments            52          0 0.437500            0 
 hMatchStringKernel_kernel            52          0 10346.861328            0 
 setting_hTraceBackKernel_arguments            52          0 0.255859            0 
 hTraceBackKernel            52          0 2099.365234            0 
 device_side_d2h_copy            52          0 108.275391            0 
  fillBuffers            53          0 123.671875            0 
 device_side_h2d_copy            53          0 88.365234            0 
 setting_hMatchStringKernel_arguments            53          0 0.416016            0 
 hMatchStringKernel_kernel            53          0 10369.070312            0 
 setting_hTraceBackKernel_arguments            53          0 0.242188            0 
 hTraceBackKernel            53          0 2077.105469            0 
 device_side_d2h_copy            53          0 167.585938            0 
  fillBuffers            54          0 123.318359            0 
 device_side_h2d_copy            54          0 90.324219            0 
 setting_hMatchStringKernel_arguments            54          0 0.398438            0 
 hMatchStringKernel_kernel            54          0 10360.244141            0 
 setting_hTraceBackKernel_arguments            54          0 0.238281            0 
 hTraceBackKernel            54          0 2078.259766            0 
 device_side_d2h_copy            54          0 170.681641            0 
  fillBuffers            55          0 120.664062            0 
 device_side_h2d_copy            55          0 90.343750            0 
 setting_hMatchStringKernel_arguments            55          0 0.394531            0 
 hMatchStringKernel_kernel            55          0 10357.216797            0 
 setting_hTraceBackKernel_arguments            55          0 0.238281            0 
 hTraceBackKernel            55          0 2081.632812            0 
 device_side_d2h_copy            55          0 115.250000            0 
  fillBuffers            56          0 127.236328            0 
 device_side_h2d_copy            56          0 90.765625            0 
 setting_hMatchStringKernel_arguments            56          0 0.408203            0 
 hMatchStringKernel_kernel            56          0 10355.812500            0 
 setting_hTraceBackKernel_arguments            56          0 0.253906            0 
 hTraceBackKernel            56          0 2084.322266            0 
 device_side_d2h_copy            56          0 181.044922            0 
  fillBuffers            57          0 120.669922            0 
 device_side_h2d_copy            57          0 95.029297            0 
 setting_hMatchStringKernel_arguments            57          0 0.410156            0 
 hMatchStringKernel_kernel            57          0 10347.568359            0 
 setting_hTraceBackKernel_arguments            57          0 0.255859            0 
 hTraceBackKernel            57          0 2093.574219            0 
 device_side_d2h_copy            57          0 198.994141            0 
  fillBuffers            58          0 129.814453            0 
 device_side_h2d_copy            58          0 92.496094            0 
 setting_hMatchStringKernel_arguments            58          0 0.427734            0 
 hMatchStringKernel_kernel            58          0 10351.636719            0 
 setting_hTraceBackKernel_arguments            58          0 0.226562            0 
 hTraceBackKernel            58          0 2098.312500            0 
 device_side_d2h_copy            58          0 1910.507812            0 
  fillBuffers            59          0 138.384766            0 
 device_side_h2d_copy            59          0 101.732422            0 
 setting_hMatchStringKernel_arguments            59          0 0.935547            0 
 hMatchStringKernel_kernel            59          0 10344.263672            0 
 setting_hTraceBackKernel_arguments            59          0 0.437500            0 
 hTraceBackKernel            59          0 2091.525391            0 
 device_side_d2h_copy            59          0 175.603516            0 
  fillBuffers            60          0 122.720703            0 
 device_side_h2d_copy            60          0 96.796875            0 
 setting_hMatchStringKernel_arguments            60          0 0.427734            0 
 hMatchStringKernel_kernel            60          0 10348.359375            0 
 setting_hTraceBackKernel_arguments            60          0 0.310547            0 
 hTraceBackKernel            60          0 2091.447266            0 
 device_side_d2h_copy            60          0 99.021484            0 
  fillBuffers            61          0 149.888672            0 
 device_side_h2d_copy            61          0 98.826172            0 
 setting_hMatchStringKernel_arguments            61          0 0.494141            0 
 hMatchStringKernel_kernel            61          0 10355.052734            0 
 setting_hTraceBackKernel_arguments            61          0 0.289062            0 
 hTraceBackKernel            61          0 2093.843750            0 
 device_side_d2h_copy            61          0 93.300781            0 
  fillBuffers            62          0 122.238281            0 
 device_side_h2d_copy            62          0 99.087891            0 
 setting_hMatchStringKernel_arguments            62          0 0.429688            0 
 hMatchStringKernel_kernel            62          0 10350.533203            0 
 setting_hTraceBackKernel_arguments            62          0 0.248047            0 
 hTraceBackKernel            62          0 2098.515625            0 
 device_side_d2h_copy            62          0 196.052734            0 
  fillBuffers            63          0 118.158203            0 
 device_side_h2d_copy            63          0 95.289062            0 
 setting_hMatchStringKernel_arguments            63          0 0.435547            0 
 hMatchStringKernel_kernel            63          0 10360.130859            0 
 setting_hTraceBackKernel_arguments            63          0 0.222656            0 
 hTraceBackKernel            63          0 2077.837891            0 
 device_side_d2h_copy            63          0 165.316406            0 
  fillBuffers            64          0 126.519531            0 
 device_side_h2d_copy            64          0 97.072266            0 
 setting_hMatchStringKernel_arguments            64          0 0.402344            0 
 hMatchStringKernel_kernel            64          0 10345.031250            0 
 setting_hTraceBackKernel_arguments            64          0 0.230469            0 
 hTraceBackKernel            64          0 2098.306641            0 
 device_side_d2h_copy            64          0 113.988281            0 
  fillBuffers            65          0 127.826172            0 
 device_side_h2d_copy            65          0 100.031250            0 
 setting_hMatchStringKernel_arguments            65          0 0.419922            0 
 hMatchStringKernel_kernel            65          0 10359.097656            0 
 setting_hTraceBackKernel_arguments            65          0 0.230469            0 
 hTraceBackKernel            65          0 2079.734375            0 
 device_side_d2h_copy            65          0 175.498047            0 
  fillBuffers            66          0 120.683594            0 
 device_side_h2d_copy            66          0 98.384766            0 
 setting_hMatchStringKernel_arguments            66          0 0.402344            0 
 hMatchStringKernel_kernel            66          0 10347.857422            0 
 setting_hTraceBackKernel_arguments            66          0 0.216797            0 
 hTraceBackKernel            66          0 2085.082031            0 
 device_side_d2h_copy            66          0 176.839844            0 
  fillBuffers            67          0 120.445312            0 
 device_side_h2d_copy            67          0 99.142578            0 
 setting_hMatchStringKernel_arguments            67          0 0.421875            0 
 hMatchStringKernel_kernel            67          0 10356.857422            0 
 setting_hTraceBackKernel_arguments            67          0 0.240234            0 
 hTraceBackKernel            67          0 2094.578125            0 
 device_side_d2h_copy            67          0 184.007812            0 
  fillBuffers            68          0 117.486328            0 
 device_side_h2d_copy            68          0 99.072266            0 
 setting_hMatchStringKernel_arguments            68          0 0.406250            0 
 hMatchStringKernel_kernel            68          0 10356.617188            0 
 setting_hTraceBackKernel_arguments            68          0 0.253906            0 
 hTraceBackKernel            68          0 2099.345703            0 
 device_side_d2h_copy            68          0 219.923828            0 
  fillBuffers            69          0 126.392578            0 
 device_side_h2d_copy            69          0 98.816406            0 
 setting_hMatchStringKernel_arguments            69          0 0.421875            0 
 hMatchStringKernel_kernel            69          0 10359.662109            0 
 setting_hTraceBackKernel_arguments            69          0 0.289062            0 
 hTraceBackKernel            69          0 2079.148438            0 
 device_side_d2h_copy            69          0 191.380859            0 
  fillBuffers            70          0 124.140625            0 
 device_side_h2d_copy            70          0 102.638672            0 
 setting_hMatchStringKernel_arguments            70          0 0.406250            0 
 hMatchStringKernel_kernel            70          0 10347.468750            0 
 setting_hTraceBackKernel_arguments            70          0 0.244141            0 
 hTraceBackKernel            70          0 2092.794922            0 
 device_side_d2h_copy            70          0 183.886719            0 
  fillBuffers            71          0 135.310547            0 
 device_side_h2d_copy            71          0 99.089844            2 
 setting_hMatchStringKernel_arguments            71          0 0.419922            0 
 hMatchStringKernel_kernel            71          0 10352.857422            0 
 setting_hTraceBackKernel_arguments            71          0 0.228516            0 
 hTraceBackKernel            71          0 2084.630859            0 
 device_side_d2h_copy            71          0 157.001953            0 
  fillBuffers            72          0 133.083984            0 
 device_side_h2d_copy            72          0 104.333984            0 
 setting_hMatchStringKernel_arguments            72          0 0.392578            0 
 hMatchStringKernel_kernel            72          0 10354.148438            0 
 setting_hTraceBackKernel_arguments            72          0 0.232422            0 
 hTraceBackKernel            72          0 2091.402344            0 
 device_side_d2h_copy            72          0 119.851562            0 
  fillBuffers            73          0 130.607422            0 
 device_side_h2d_copy            73          0 100.166016            0 
 setting_hMatchStringKernel_arguments            73          0 0.398438            0 
 hMatchStringKernel_kernel            73          0 10341.263672            0 
 setting_hTraceBackKernel_arguments            73          0 0.226562            0 
 hTraceBackKernel            73          0 2089.267578            0 
 device_side_d2h_copy            73          0 120.328125            0 
  fillBuffers            74          0 127.224609            0 
 device_side_h2d_copy            74          0 103.839844            0 
 setting_hMatchStringKernel_arguments            74          0 0.404297            0 
 hMatchStringKernel_kernel            74          0 10361.562500            0 
 setting_hTraceBackKernel_arguments            74          0 0.210938            0 
 hTraceBackKernel            74          0 2079.013672            0 
 device_side_d2h_copy            74          0 188.876953            0 
  fillBuffers            75          0 116.857422            0 
 device_side_h2d_copy            75          0 104.423828            0 
 setting_hMatchStringKernel_arguments            75          0 0.398438            0 
 hMatchStringKernel_kernel            75          0 10360.962891            0 
 setting_hTraceBackKernel_arguments            75          0 0.205078            0 
 hTraceBackKernel            75          0 2084.312500            0 
 device_side_d2h_copy            75          0 207.810547            0 
  fillBuffers            76          0 119.542969            0 
 device_side_h2d_copy            76          0 104.851562            0 
 setting_hMatchStringKernel_arguments            76          0 0.402344            0 
 hMatchStringKernel_kernel            76          0 10365.554688            0 
 setting_hTraceBackKernel_arguments            76          0 0.212891            0 
 hTraceBackKernel            76          0 2091.746094            0 
 device_side_d2h_copy            76          0 152.335938            0 
  fillBuffers            77          0 121.599609            0 
 device_side_h2d_copy            77          0 108.500000            0 
 setting_hMatchStringKernel_arguments            77          0 0.378906            0 
 hMatchStringKernel_kernel            77          0 10352.839844            0 
 setting_hTraceBackKernel_arguments            77          0 0.251953            0 
 hTraceBackKernel            77          0 2086.216797            0 
 device_side_d2h_copy            77          0 183.558594            0 
  fillBuffers            78          0 120.052734            0 
 device_side_h2d_copy            78          0 107.386719            0 
 setting_hMatchStringKernel_arguments            78          0 0.404297            0 
 hMatchStringKernel_kernel            78          0 10342.027344            0 
 setting_hTraceBackKernel_arguments            78          0 0.246094            0 
 hTraceBackKernel            78          0 2099.794922            0 
 device_side_d2h_copy            78          0 186.175781            0 
  fillBuffers            79          0 124.525391            0 
 device_side_h2d_copy            79          0 107.218750            0 
 setting_hMatchStringKernel_arguments            79          0 0.398438            0 
 hMatchStringKernel_kernel            79          0 10360.207031            0 
 setting_hTraceBackKernel_arguments            79          0 0.244141            0 
 hTraceBackKernel            79          0 2081.603516            0 
 device_side_d2h_copy            79          0 208.662109            0 
  fillBuffers            80          0 125.515625            0 
 device_side_h2d_copy            80          0 106.902344            0 
 setting_hMatchStringKernel_arguments            80          0 0.394531            0 
 hMatchStringKernel_kernel            80          0 10351.300781            0 
 setting_hTraceBackKernel_arguments            80          0 0.242188            0 
 hTraceBackKernel            80          0 2099.912109            0 
 device_side_d2h_copy            80          0 211.146484            0 
  fillBuffers            81          0 124.558594            0 
 device_side_h2d_copy            81          0 108.732422            0 
 setting_hMatchStringKernel_arguments            81          0 0.398438            0 
 hMatchStringKernel_kernel            81          0 10357.460938            0 
 setting_hTraceBackKernel_arguments            81          0 0.244141            0 
 hTraceBackKernel            81          0 2084.919922            0 
 device_side_d2h_copy            81          0 159.931641            0 
  fillBuffers            82          0 118.017578            0 
 device_side_h2d_copy            82          0 107.517578            0 
 setting_hMatchStringKernel_arguments            82          0 0.408203            0 
 hMatchStringKernel_kernel            82          0 10345.439453            0 
 setting_hTraceBackKernel_arguments            82          0 0.210938            0 
 hTraceBackKernel            82          0 2087.775391            0 
 device_side_d2h_copy            82          0 185.775391            0 
  fillBuffers            83          0 119.244141            0 
 device_side_h2d_copy            83          0 109.730469            0 
 setting_hMatchStringKernel_arguments            83          0 0.402344            0 
 hMatchStringKernel_kernel            83          0 10350.187500            0 
 setting_hTraceBackKernel_arguments            83          0 0.197266            0 
 hTraceBackKernel            83          0 2084.875000            0 
 device_side_d2h_copy            83          0 124.601562            0 
  fillBuffers            84          0 128.568359            0 
 device_side_h2d_copy            84          0 112.873047            0 
 setting_hMatchStringKernel_arguments            84          0 0.392578            0 
 hMatchStringKernel_kernel            84          0 10365.505859            0 
 setting_hTraceBackKernel_arguments            84          0 0.236328            0 
 hTraceBackKernel            84          0 2079.304688            0 
 device_side_d2h_copy            84          0 232.447266            0 
  fillBuffers            85          0 121.587891            0 
 device_side_h2d_copy            85          0 110.806641            0 
 setting_hMatchStringKernel_arguments            85          0 0.417969            0 
 hMatchStringKernel_kernel            85          0 10353.492188            0 
 setting_hTraceBackKernel_arguments            85          0 0.232422            0 
 hTraceBackKernel            85          0 2085.109375            0 
 device_side_d2h_copy            85          0 222.183594            0 
  fillBuffers            86          0 122.859375            0 
 device_side_h2d_copy            86          0 111.732422            0 
 setting_hMatchStringKernel_arguments            86          0 0.398438            0 
 hMatchStringKernel_kernel            86          0 10355.642578            0 
 setting_hTraceBackKernel_arguments            86          0 0.214844            0 
 hTraceBackKernel            86          0 2096.328125            0 
 device_side_d2h_copy            86          0 222.982422            0 
  fillBuffers            87          0 128.720703            0 
 device_side_h2d_copy            87          0 114.027344            0 
 setting_hMatchStringKernel_arguments            87          0 0.406250            0 
 hMatchStringKernel_kernel            87          0 10347.728516            0 
 setting_hTraceBackKernel_arguments            87          0 0.226562            0 
 hTraceBackKernel            87          0 2093.222656            0 
 device_side_d2h_copy            87          0 216.746094            0 
  fillBuffers            88          0 119.507812            0 
 device_side_h2d_copy            88          0 114.472656            0 
 setting_hMatchStringKernel_arguments            88          0 0.429688            0 
 hMatchStringKernel_kernel            88          0 10368.062500            0 
 setting_hTraceBackKernel_arguments            88          0 0.203125            1 
 hTraceBackKernel            88          0 2079.615234            0 
 device_side_d2h_copy            88          0 207.445312            0 
  fillBuffers            89          0 121.705078            0 
 device_side_h2d_copy            89          0 115.835938            0 
 setting_hMatchStringKernel_arguments            89          0 0.417969            0 
 hMatchStringKernel_kernel            89          0 10343.529297            0 
 setting_hTraceBackKernel_arguments            89          0 0.210938            0 
 hTraceBackKernel            89          0 2091.554688            0 
 device_side_d2h_copy            89          0 210.162109            0 
  fillBuffers            90          0 123.455078            0 
 device_side_h2d_copy            90          0 114.589844            0 
 setting_hMatchStringKernel_arguments            90          0 0.408203            0 
 hMatchStringKernel_kernel            90          0 10366.158203            0 
 setting_hTraceBackKernel_arguments            90          0 0.207031            0 
 hTraceBackKernel            90          0 2077.167969            0 
 device_side_d2h_copy            90          0 167.269531            0 
  fillBuffers            91          0 126.810547            0 
 device_side_h2d_copy            91          0 114.726562            0 
 setting_hMatchStringKernel_arguments            91          0 0.416016            0 
 hMatchStringKernel_kernel            91          0 10346.646484            0 
 setting_hTraceBackKernel_arguments            91          0 0.218750            0 
 hTraceBackKernel            91          0 2097.699219            0 
 device_side_d2h_copy            91          0 130.917969            0 
  fillBuffers            92          0 128.658203            0 
 device_side_h2d_copy            92          0 116.519531            0 
 setting_hMatchStringKernel_arguments            92          0 0.402344            0 
 hMatchStringKernel_kernel            92          0 10352.185547            0 
 setting_hTraceBackKernel_arguments            92          0 0.212891            0 
 hTraceBackKernel            92          0 2081.074219            0 
 device_side_d2h_copy            92          0 185.671875            0 
  fillBuffers            93          0 129.630859            0 
 device_side_h2d_copy            93          0 114.363281            0 
 setting_hMatchStringKernel_arguments            93          0 0.402344            0 
 hMatchStringKernel_kernel            93          0 10344.435547            0 
 setting_hTraceBackKernel_arguments            93          0 0.238281            0 
 hTraceBackKernel            93          0 2100.376953            0 
 device_side_d2h_copy            93          0 241.634766            0 
  fillBuffers            94          0 118.109375            0 
 device_side_h2d_copy            94          0 118.601562            0 
 setting_hMatchStringKernel_arguments            94          0 0.392578            0 
 hMatchStringKernel_kernel            94          0 10340.863281            0 
 setting_hTraceBackKernel_arguments            94          0 0.216797            0 
 hTraceBackKernel            94          0 2098.337891            0 
 device_side_d2h_copy            94          0 254.003906            0 
  fillBuffers            95          0 120.185547            0 
 device_side_h2d_copy            95          0 117.576172            0 
 setting_hMatchStringKernel_arguments            95          0 0.416016            0 
 hMatchStringKernel_kernel            95          0 10345.779297            0 
 setting_hTraceBackKernel_arguments            95          0 0.205078            0 
 hTraceBackKernel            95          0 2098.486328            0 
 device_side_d2h_copy            95          0 228.525391            0 
  fillBuffers            96          0 132.552734            0 
 device_side_h2d_copy            96          0 118.625000            0 
 setting_hMatchStringKernel_arguments            96          0 0.388672            0 
 hMatchStringKernel_kernel            96          0 10360.494141            0 
 setting_hTraceBackKernel_arguments            96          0 0.224609            0 
 hTraceBackKernel            96          0 2078.152344            0 
 device_side_d2h_copy            96          0 164.257812            0 
  fillBuffers            97          0 131.736328            0 
 device_side_h2d_copy            97          0 119.558594            0 
 setting_hMatchStringKernel_arguments            97          0 0.408203            0 
 hMatchStringKernel_kernel            97          0 10354.585938            0 
 setting_hTraceBackKernel_arguments            97          0 0.205078            0 
 hTraceBackKernel            97          0 2079.041016            0 
 device_side_d2h_copy            97          0 194.402344            0 
  fillBuffers            98          0 120.818359            0 
 device_side_h2d_copy            98          0 121.982422            0 
 setting_hMatchStringKernel_arguments            98          0 0.414062            0 
 hMatchStringKernel_kernel            98          0 10338.402344            0 
 setting_hTraceBackKernel_arguments            98          0 0.214844            0 
 hTraceBackKernel            98          0 2099.519531            0 
 device_side_d2h_copy            98          0 112.820312            0 
  fillBuffers            99          0 124.611328            0 
 device_side_h2d_copy            99          0 125.283203            0 
 setting_hMatchStringKernel_arguments            99          0 0.431641            0 
 hMatchStringKernel_kernel            99          0 10344.291016            0 
 setting_hTraceBackKernel_arguments            99          0 0.244141            0 
 hTraceBackKernel            99          0 2087.277344            0 
 device_side_d2h_copy            99          0 170.634766            0 
  fillBuffers           100          0 122.191406            0 
 device_side_h2d_copy           100          0 120.742188            0 
 setting_hMatchStringKernel_arguments           100          0 0.410156            0 
 hMatchStringKernel_kernel           100          0 10360.265625            0 
 setting_hTraceBackKernel_arguments           100          0 0.244141            0 
 hTraceBackKernel           100          0 2086.076172            0 
 device_side_d2h_copy           100          0 172.931641            0 
  fillBuffers           101          0 126.789062            0 
 device_side_h2d_copy           101          0 131.976562            0 
 setting_hMatchStringKernel_arguments           101          0 0.402344            0 
 hMatchStringKernel_kernel           101          0 10347.560547            0 
 setting_hTraceBackKernel_arguments           101          0 0.212891            0 
 hTraceBackKernel           101          0 2091.644531            0 
 device_side_d2h_copy           101          0 196.378906            0 
  fillBuffers           102          0 120.589844            0 
 device_side_h2d_copy           102          0 122.542969            0 
 setting_hMatchStringKernel_arguments           102          0 0.408203            0 
 hMatchStringKernel_kernel           102          0 10356.406250            0 
 setting_hTraceBackKernel_arguments           102          0 0.220703            0 
 hTraceBackKernel           102          0 2081.513672            0 
 device_side_d2h_copy           102          0 207.734375            0 
  fillBuffers           103          0 123.433594            0 
 device_side_h2d_copy           103          0 123.552734            0 
 setting_hMatchStringKernel_arguments           103          0 0.398438            0 
 hMatchStringKernel_kernel           103          0 10363.593750            0 
 setting_hTraceBackKernel_arguments           103          0 0.210938            0 
 hTraceBackKernel           103          0 2080.246094            0 
 device_side_d2h_copy           103          0 245.687500            0 
  fillBuffers           104          0 123.457031            0 
 device_side_h2d_copy           104          0 123.794922            0 
 setting_hMatchStringKernel_arguments           104          0 0.412109            0 
 hMatchStringKernel_kernel           104          0 10360.818359            0 
 setting_hTraceBackKernel_arguments           104          0 0.226562            0 
 hTraceBackKernel           104          0 2085.945312            0 
 device_side_d2h_copy           104          0 238.357422            0 
  fillBuffers           105          0 120.908203            0 
 device_side_h2d_copy           105          0 128.019531            0 
 setting_hMatchStringKernel_arguments           105          0 0.412109            0 
 hMatchStringKernel_kernel           105          0 10367.529297            0 
 setting_hTraceBackKernel_arguments           105          0 0.251953            0 
 hTraceBackKernel           105          0 2079.263672            0 
 device_side_d2h_copy           105          0 242.041016            0 
  fillBuffers           106          0 124.634766            0 
 device_side_h2d_copy           106          0 124.853516            0 
 setting_hMatchStringKernel_arguments           106          0 0.439453            0 
 hMatchStringKernel_kernel           106          0 10362.847656            0 
 setting_hTraceBackKernel_arguments           106          0 0.265625            0 
 hTraceBackKernel           106          0 2077.886719            0 
 device_side_d2h_copy           106          0 242.957031            0 
  fillBuffers           107          0 117.619141            0 
 device_side_h2d_copy           107          0 125.158203            0 
 setting_hMatchStringKernel_arguments           107          0 0.441406            0 
 hMatchStringKernel_kernel           107          0 10343.638672            0 
 setting_hTraceBackKernel_arguments           107          0 0.240234            0 
 hTraceBackKernel           107          0 2091.978516            0 
 device_side_d2h_copy           107          0 248.070312            0 
  fillBuffers           108          0 118.679688            0 
 device_side_h2d_copy           108          0 128.212891            0 
 setting_hMatchStringKernel_arguments           108          0 0.408203            0 
 hMatchStringKernel_kernel           108          0 10344.359375            0 
 setting_hTraceBackKernel_arguments           108          0 0.214844            0 
 hTraceBackKernel           108          0 2100.759766            0 
 device_side_d2h_copy           108          0 241.230469            0 
  fillBuffers           109          0 121.603516            0 
 device_side_h2d_copy           109          0 127.093750            0 
 setting_hMatchStringKernel_arguments           109          0 0.406250            0 
 hMatchStringKernel_kernel           109          0 10355.847656            0 
 setting_hTraceBackKernel_arguments           109          0 0.208984            0 
 hTraceBackKernel           109          0 2098.560547            0 
 device_side_d2h_copy           109          0 248.310547            0 
  fillBuffers           110          0 118.855469            0 
 device_side_h2d_copy           110          0 129.583984            0 
 setting_hMatchStringKernel_arguments           110          0 0.410156            0 
 hMatchStringKernel_kernel           110          0 10346.853516            0 
 setting_hTraceBackKernel_arguments           110          0 0.222656            0 
 hTraceBackKernel           110          0 2086.578125            0 
 device_side_d2h_copy           110          0 243.400391            0 
  fillBuffers           111          0 115.445312            0 
 device_side_h2d_copy           111          0 129.347656            0 
 setting_hMatchStringKernel_arguments           111          0 0.406250            0 
 hMatchStringKernel_kernel           111          0 10359.150391            0 
 setting_hTraceBackKernel_arguments           111          0 0.216797            0 
 hTraceBackKernel           111          0 2100.955078            0 
 device_side_d2h_copy           111          0 234.878906            0 
  fillBuffers           112          0 123.304688            0 
 device_side_h2d_copy           112          0 129.298828            0 
 setting_hMatchStringKernel_arguments           112          0 0.398438            0 
 hMatchStringKernel_kernel           112          0 10364.134766            0 
 setting_hTraceBackKernel_arguments           112          0 0.232422            0 
 hTraceBackKernel           112          0 2081.007812            0 
 device_side_d2h_copy           112          0 251.572266            1 
  fillBuffers           113          0 120.417969            0 
 device_side_h2d_copy           113          0 135.509766            0 
 setting_hMatchStringKernel_arguments           113          0 0.404297            0 
 hMatchStringKernel_kernel           113          0 10342.921875            0 
 setting_hTraceBackKernel_arguments           113          0 0.220703            0 
 hTraceBackKernel           113          0 2099.302734            0 
 device_side_d2h_copy           113          0 261.640625            0 
  fillBuffers           114          0 120.982422            0 
 device_side_h2d_copy           114          0 130.802734            0 
 setting_hMatchStringKernel_arguments           114          0 0.396484            0 
 hMatchStringKernel_kernel           114          0 10362.056641            0 
 setting_hTraceBackKernel_arguments           114          0 0.226562            0 
 hTraceBackKernel           114          0 2079.308594            0 
 device_side_d2h_copy           114          0 234.552734            0 
  fillBuffers           115          0 123.902344            0 
 device_side_h2d_copy           115          0 131.193359            0 
 setting_hMatchStringKernel_arguments           115          0 0.396484            0 
 hMatchStringKernel_kernel           115          0 10368.230469            0 
 setting_hTraceBackKernel_arguments           115          0 0.248047            0 
 hTraceBackKernel           115          0 2079.458984            0 
 device_side_d2h_copy           115          0 243.236328            0 
  fillBuffers           116          0 117.613281            0 
 device_side_h2d_copy           116          0 131.841797            0 
 setting_hMatchStringKernel_arguments           116          0 0.408203            0 
 hMatchStringKernel_kernel           116          0 10345.640625            0 
 setting_hTraceBackKernel_arguments           116          0 0.214844            0 
 hTraceBackKernel           116          0 2097.455078            0 
 device_side_d2h_copy           116          0 250.634766            0 
  fillBuffers           117          0 123.939453            0 
 device_side_h2d_copy           117          0 131.228516            0 
 setting_hMatchStringKernel_arguments           117          0 0.406250            0 
 hMatchStringKernel_kernel           117          0 10366.236328            0 
 setting_hTraceBackKernel_arguments           117          0 0.253906            0 
 hTraceBackKernel           117          0 2078.119141            0 
 device_side_d2h_copy           117          0 246.242188            0 
  fillBuffers           118          0 122.541016            0 
 device_side_h2d_copy           118          0 132.648438            0 
 setting_hMatchStringKernel_arguments           118          0 0.419922            0 
 hMatchStringKernel_kernel           118          0 10348.248047            0 
 setting_hTraceBackKernel_arguments           118          0 0.244141            0 
 hTraceBackKernel           118          0 2087.234375            0 
 device_side_d2h_copy           118          0 260.097656            0 
  fillBuffers           119          0 120.490234            0 
 device_side_h2d_copy           119          0 133.980469            0 
 setting_hMatchStringKernel_arguments           119          0 0.390625            0 
 hMatchStringKernel_kernel           119          0 10355.722656            0 
 setting_hTraceBackKernel_arguments           119          0 0.242188            0 
 hTraceBackKernel           119          0 2099.154297            0 
 device_side_d2h_copy           119          0 267.101562            0 
  fillBuffers           120          0 121.216797            0 
 device_side_h2d_copy           120          0 136.869141            0 
 setting_hMatchStringKernel_arguments           120          0 0.412109            0 
 hMatchStringKernel_kernel           120          0 10345.160156            0 
 setting_hTraceBackKernel_arguments           120          0 0.220703            0 
 hTraceBackKernel           120          0 2101.392578            0 
 device_side_d2h_copy           120          0 235.937500            0 
  fillBuffers           121          0 119.916016            0 
 device_side_h2d_copy           121          0 133.285156            0 
 setting_hMatchStringKernel_arguments           121          0 0.404297            0 
 hMatchStringKernel_kernel           121          0 10340.632812            0 
 setting_hTraceBackKernel_arguments           121          0 0.367188            0 
 hTraceBackKernel           121          0 2102.722656            0 
 device_side_d2h_copy           121          0 219.240234            0 
  fillBuffers           122          0 125.716797            0 
 device_side_h2d_copy           122          0 136.412109            0 
 setting_hMatchStringKernel_arguments           122          0 0.431641            0 
 hMatchStringKernel_kernel           122          0 10344.705078            0 
 setting_hTraceBackKernel_arguments           122          0 0.304688            0 
 hTraceBackKernel           122          0 2098.656250            0 
 device_side_d2h_copy           122          0 227.931641            0 
  fillBuffers           123          0 125.035156            0 
 device_side_h2d_copy           123          0 136.160156            0 
 setting_hMatchStringKernel_arguments           123          0 0.417969            0 
 hMatchStringKernel_kernel           123          0 10344.781250            0 
 setting_hTraceBackKernel_arguments           123          0 0.234375            0 
 hTraceBackKernel           123          0 2093.117188            0 
 device_side_d2h_copy           123          0 253.722656            0 
  fillBuffers           124          0 120.464844            0 
 device_side_h2d_copy           124          0 136.251953            0 
 setting_hMatchStringKernel_arguments           124          0 0.423828            0 
 hMatchStringKernel_kernel           124          0 10336.302734            0 
 setting_hTraceBackKernel_arguments           124          0 0.232422            0 
 hTraceBackKernel           124          0 2099.625000            0 
 device_side_d2h_copy           124          0 253.503906            0 
  fillBuffers           125          0 121.722656            0 
 device_side_h2d_copy           125          0 136.714844            0 
 setting_hMatchStringKernel_arguments           125          0 0.421875            0 
 hMatchStringKernel_kernel           125          0 10346.876953            0 
 setting_hTraceBackKernel_arguments           125          0 0.226562            0 
 hTraceBackKernel           125          0 2085.527344            0 
 device_side_d2h_copy           125          0 254.978516            0 
  fillBuffers           126          0 123.593750            0 
 device_side_h2d_copy           126          0 136.482422            0 
 setting_hMatchStringKernel_arguments           126          0 0.404297            0 
 hMatchStringKernel_kernel           126          0 10337.601562            0 
 setting_hTraceBackKernel_arguments           126          0 0.234375            0 
 hTraceBackKernel           126          0 2098.314453            0 
 device_side_d2h_copy           126          0 268.328125            0 
  fillBuffers           127          0 118.460938            0 
 device_side_h2d_copy           127          0 142.843750            0 
 setting_hMatchStringKernel_arguments           127          0 0.421875            0 
 hMatchStringKernel_kernel           127          0 10362.375000            0 
 setting_hTraceBackKernel_arguments           127          0 0.257812            0 
 hTraceBackKernel           127          0 2091.322266            0 
 device_side_d2h_copy           127          0 244.443359            0 
  fillBuffers           128          0 119.322266            0 
 device_side_h2d_copy           128          0 138.345703            0 
 setting_hMatchStringKernel_arguments           128          0 0.429688            0 
 hMatchStringKernel_kernel           128          0 10353.923828            0 
 setting_hTraceBackKernel_arguments           128          0 0.240234            0 
 hTraceBackKernel           128          0 2080.677734            0 
 device_side_d2h_copy           128          0 249.953125            0 
  fillBuffers           129          0 123.482422            0 
 device_side_h2d_copy           129          0 139.791016            0 
 setting_hMatchStringKernel_arguments           129          0 0.425781            0 
 hMatchStringKernel_kernel           129          0 10358.583984            0 
 setting_hTraceBackKernel_arguments           129          0 0.228516            0 
 hTraceBackKernel           129          0 2087.261719            0 
 device_side_d2h_copy           129          0 271.410156            0 
  fillBuffers           130          0 128.185547            0 
 device_side_h2d_copy           130          0 140.111328            0 
 setting_hMatchStringKernel_arguments           130          0 0.419922            0 
 hMatchStringKernel_kernel           130          0 10347.822266            0 
 setting_hTraceBackKernel_arguments           130          0 0.226562            0 
 hTraceBackKernel           130          0 2091.757812            0 
 device_side_d2h_copy           130          0 262.179688            0 
  fillBuffers           131          0 124.437500            0 
 device_side_h2d_copy           131          0 142.656250            0 
 setting_hMatchStringKernel_arguments           131          0 0.416016            0 
 hMatchStringKernel_kernel           131          0 10349.529297            0 
 setting_hTraceBackKernel_arguments           131          0 0.232422            0 
 hTraceBackKernel           131          0 2093.029297            0 
 device_side_d2h_copy           131          0 262.677734            0 
  fillBuffers           132          0 122.578125            0 
 device_side_h2d_copy           132          0 141.207031            0 
 setting_hMatchStringKernel_arguments           132          0 0.416016            0 
 hMatchStringKernel_kernel           132          0 10352.562500            0 
 setting_hTraceBackKernel_arguments           132          0 0.218750            0 
 hTraceBackKernel           132          0 2098.792969            0 
 device_side_d2h_copy           132          0 251.158203            0 
  fillBuffers           133          0 119.916016            0 
 device_side_h2d_copy           133          0 146.179688            0 
 setting_hMatchStringKernel_arguments           133          0 0.419922            0 
 hMatchStringKernel_kernel           133          0 10360.724609            0 
 setting_hTraceBackKernel_arguments           133          0 0.257812            0 
 hTraceBackKernel           133          0 2078.890625            0 
 device_side_d2h_copy           133          0 238.636719            0 
  fillBuffers           134          0 118.160156            0 
 device_side_h2d_copy           134          0 140.205078            0 
 setting_hMatchStringKernel_arguments           134          0 0.425781            0 
 hMatchStringKernel_kernel           134          0 10338.992188            0 
 setting_hTraceBackKernel_arguments           134          0 0.242188            0 
 hTraceBackKernel           134          0 2098.605469            0 
 device_side_d2h_copy           134          0 236.328125            0 
  fillBuffers           135          0 121.283203            0 
 device_side_h2d_copy           135          0 144.105469            0 
 setting_hMatchStringKernel_arguments           135          0 0.429688            0 
 hMatchStringKernel_kernel           135          0 10364.833984            0 
 setting_hTraceBackKernel_arguments           135          0 0.250000            0 
 hTraceBackKernel           135          0 2078.365234            0 
 device_side_d2h_copy           135          0 253.394531            0 
  fillBuffers           136          0 121.886719            0 
 device_side_h2d_copy           136          0 142.781250            0 
 setting_hMatchStringKernel_arguments           136          0 0.410156            0 
 hMatchStringKernel_kernel           136          0 10355.937500            0 
 setting_hTraceBackKernel_arguments           136          0 0.259766            0 
 hTraceBackKernel           136          0 2079.824219            0 
 device_side_d2h_copy           136          0 136.099609            0 
  fillBuffers           137          0 121.492188            0 
 device_side_h2d_copy           137          0 150.376953            0 
 setting_hMatchStringKernel_arguments           137          0 0.451172            0 
 hMatchStringKernel_kernel           137          0 10385.257812            0 
 setting_hTraceBackKernel_arguments           137          0 0.970703            0 
 hTraceBackKernel           137          0 2102.849609            0 
 device_side_d2h_copy           137          0 359.757812            0 
  fillBuffers           138          0 125.044922            0 
 device_side_h2d_copy           138          0 186.980469            0 
 setting_hMatchStringKernel_arguments           138          0 0.714844            0 
 hMatchStringKernel_kernel           138          0 10365.582031            0 
 setting_hTraceBackKernel_arguments           138          0 0.345703            0 
 hTraceBackKernel           138          0 2081.384766            0 
 device_side_d2h_copy           138          0 265.291016            0 
  fillBuffers           139          0 124.283203            0 
 device_side_h2d_copy           139          0 153.250000            0 
 setting_hMatchStringKernel_arguments           139          0 0.554688            0 
 hMatchStringKernel_kernel           139          0 10355.033203            0 
 setting_hTraceBackKernel_arguments           139          0 0.277344            0 
 hTraceBackKernel           139          0 2078.507812            0 
 device_side_d2h_copy           139          0 268.460938            0 
  fillBuffers           140          0 122.562500            0 
 device_side_h2d_copy           140          0 144.802734            0 
 setting_hMatchStringKernel_arguments           140          0 0.519531            0 
 hMatchStringKernel_kernel           140          0 10354.587891            0 
 setting_hTraceBackKernel_arguments           140          0 0.228516            0 
 hTraceBackKernel           140          0 2085.482422            0 
 device_side_d2h_copy           140          0 268.353516            0 
  fillBuffers           141          0 117.390625            0 
 device_side_h2d_copy           141          0 146.792969            0 
 setting_hMatchStringKernel_arguments           141          0 0.421875            0 
 hMatchStringKernel_kernel           141          0 10344.316406            0 
 setting_hTraceBackKernel_arguments           141          0 0.240234            0 
 hTraceBackKernel           141          0 2091.636719            0 
 device_side_d2h_copy           141          0 276.792969            0 
  fillBuffers           142          0 119.392578            0 
 device_side_h2d_copy           142          0 150.369141            0 
 setting_hMatchStringKernel_arguments           142          0 0.417969            0 
 hMatchStringKernel_kernel           142          0 10358.906250            0 
 setting_hTraceBackKernel_arguments           142          0 0.230469            0 
 hTraceBackKernel           142          0 2078.210938            0 
 device_side_d2h_copy           142          0 253.744141            0 
  fillBuffers           143          0 126.123047            0 
 device_side_h2d_copy           143          0 146.787109            0 
 setting_hMatchStringKernel_arguments           143          0 0.406250            0 
 hMatchStringKernel_kernel           143          0 10345.576172            0 
 setting_hTraceBackKernel_arguments           143          0 0.228516            0 
 hTraceBackKernel           143          0 2098.644531            0 
 device_side_d2h_copy           143          0 261.099609            0 
  fillBuffers           144          0 122.070312            0 
 device_side_h2d_copy           144          0 147.955078            0 
 setting_hMatchStringKernel_arguments           144          0 0.414062            2 
 hMatchStringKernel_kernel           144          0 10354.412109            0 
 setting_hTraceBackKernel_arguments           144          0 0.228516            0 
 hTraceBackKernel           144          0 2102.513672            0 
 device_side_d2h_copy           144          0 261.707031            0 
  fillBuffers           145          0 121.833984            0 
 device_side_h2d_copy           145          0 148.498047            0 
 setting_hMatchStringKernel_arguments           145          0 0.419922            0 
 hMatchStringKernel_kernel           145          0 10360.851562            0 
 setting_hTraceBackKernel_arguments           145          0 0.210938            0 
 hTraceBackKernel           145          0 2093.253906            0 
 device_side_d2h_copy           145          0 257.203125            0 
  fillBuffers           146          0 127.535156            0 
 device_side_h2d_copy           146          0 148.675781            0 
 setting_hMatchStringKernel_arguments           146          0 0.414062            0 
 hMatchStringKernel_kernel           146          0 10356.169922            0 
 setting_hTraceBackKernel_arguments           146          0 0.240234            0 
 hTraceBackKernel           146          0 2086.197266            0 
 device_side_d2h_copy           146          0 246.234375            0 
  fillBuffers           147          0 126.267578            0 
 device_side_h2d_copy           147          0 148.419922            0 
 setting_hMatchStringKernel_arguments           147          0 0.408203            0 
 hMatchStringKernel_kernel           147          0 10342.314453            0 
 setting_hTraceBackKernel_arguments           147          0 0.263672            0 
 hTraceBackKernel           147          0 2093.839844            0 
 device_side_d2h_copy           147          0 271.851562            0 
  fillBuffers           148          0 117.732422            0 
 device_side_h2d_copy           148          0 148.496094            0 
 setting_hMatchStringKernel_arguments           148          0 0.406250            0 
 hMatchStringKernel_kernel           148          0 10369.738281            0 
 setting_hTraceBackKernel_arguments           148          0 0.234375            0 
 hTraceBackKernel           148          0 2078.583984            0 
 device_side_d2h_copy           148          0 262.251953           10 
  fillBuffers           149          0 124.812500            0 
 device_side_h2d_copy           149          0 150.511719            0 
 setting_hMatchStringKernel_arguments           149          0 0.416016            0 
 hMatchStringKernel_kernel           149          0 10365.302734            0 
 setting_hTraceBackKernel_arguments           149          0 0.220703            0 
 hTraceBackKernel           149          0 2078.068359            0 
 device_side_d2h_copy           149          0 271.273438            0 
  fillBuffers           150          0 119.158203            0 
 device_side_h2d_copy           150          0 150.771484            0 
 setting_hMatchStringKernel_arguments           150          0 0.427734            0 
 hMatchStringKernel_kernel           150          0 10340.792969            0 
 setting_hTraceBackKernel_arguments           150          0 0.222656            0 
 hTraceBackKernel           150          0 2090.994141            0 
 device_side_d2h_copy           150          0 244.496094            0 
  fillBuffers           151          0 123.218750            0 
 device_side_h2d_copy           151          0 154.533203            0 
 setting_hMatchStringKernel_arguments           151          0 0.427734            0 
 hMatchStringKernel_kernel           151          0 10343.318359            0 
 setting_hTraceBackKernel_arguments           151          0 0.220703            0 
 hTraceBackKernel           151          0 2093.179688            0 
 device_side_d2h_copy           151          0 263.763672            0 
  fillBuffers           152          0 124.666016            0 
 device_side_h2d_copy           152          0 150.853516            0 
 setting_hMatchStringKernel_arguments           152          0 0.419922            0 
 hMatchStringKernel_kernel           152          0 10354.300781            0 
 setting_hTraceBackKernel_arguments           152          0 0.234375            0 
 hTraceBackKernel           152          0 2095.576172            0 
 device_side_d2h_copy           152          0 278.832031            0 
  fillBuffers           153          0 121.869141            0 
 device_side_h2d_copy           153          0 153.062500            0 
 setting_hMatchStringKernel_arguments           153          0 0.412109            0 
 hMatchStringKernel_kernel           153          0 10357.568359            0 
 setting_hTraceBackKernel_arguments           153          0 0.251953            0 
 hTraceBackKernel           153          0 2092.181641            0 
 device_side_d2h_copy           153          0 275.230469            0 
# Runtime: 2.016652 s (overhead: 0.001041 %) 1092 records
