# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:12 2018
# Execution time and date (local): Fri Dec  7 05:27:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7809.542969            0 
 device_side_buffer_setup NA         0 7.658203            0 
 host_side_setup NA         0 951.052734            0 
 device_side_buffer_setup NA         0 8.332031            0 
 host_side_setup NA         0 9.121094            0 
 device_side_buffer_setup NA         0 4.156250            0 
 host_side_setup NA         0 22.914062            0 
 device_side_buffer_setup NA         0 9.068359            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 3.566406            0 
 host_side_setup NA         0 7.037109            0 
 device_side_h2d_copy NA         0 670.716797            0 
 device_side_buffer_setup NA         0 5.566406            0 
 host_side_setup NA         0 180.998047            0 
  fillBuffers             0          0 2698.175781            0 
 device_side_h2d_copy             0          0 386.720703            0 
 setting_hMatchStringKernel_arguments             0          0 2.806641            0 
 hMatchStringKernel_kernel             0          0 10370.707031            0 
 setting_hTraceBackKernel_arguments             0          0 0.695312            0 
 hTraceBackKernel             0          0 2134.679688            0 
 device_side_d2h_copy             0          0 242.146484            0 
  fillBuffers             1          0 171.320312            0 
 device_side_h2d_copy             1          0 90.667969            0 
 setting_hMatchStringKernel_arguments             1          0 0.822266            0 
 hMatchStringKernel_kernel             1          0 10357.312500            0 
 setting_hTraceBackKernel_arguments             1          0 0.541016            0 
 hTraceBackKernel             1          0 2096.449219            0 
 device_side_d2h_copy             1          0 141.630859            0 
  fillBuffers             2          0 150.470703            0 
 device_side_h2d_copy             2          0 80.796875            0 
 setting_hMatchStringKernel_arguments             2          0 0.734375            0 
 hMatchStringKernel_kernel             2          0 10360.656250            0 
 setting_hTraceBackKernel_arguments             2          0 0.517578            2 
 hTraceBackKernel             2          0 2101.896484            0 
 device_side_d2h_copy             2          0 129.572266            0 
  fillBuffers             3          0 151.955078            0 
 device_side_h2d_copy             3          0 80.888672            0 
 setting_hMatchStringKernel_arguments             3          0 0.714844            0 
 hMatchStringKernel_kernel             3          0 10352.148438            0 
 setting_hTraceBackKernel_arguments             3          0 0.529297            0 
 hTraceBackKernel             3          0 2105.621094            0 
 device_side_d2h_copy             3          0 95.318359            0 
  fillBuffers             4          0 127.515625            0 
 device_side_h2d_copy             4          0 79.632812            0 
 setting_hMatchStringKernel_arguments             4          0 0.724609            0 
 hMatchStringKernel_kernel             4          0 10348.166016            0 
 setting_hTraceBackKernel_arguments             4          0 0.417969            0 
 hTraceBackKernel             4          0 2103.265625            0 
 device_side_d2h_copy             4          0 88.878906            0 
  fillBuffers             5          0 131.496094            0 
 device_side_h2d_copy             5          0 76.839844            0 
 setting_hMatchStringKernel_arguments             5          0 0.621094            0 
 hMatchStringKernel_kernel             5          0 10360.759766            0 
 setting_hTraceBackKernel_arguments             5          0 0.416016            0 
 hTraceBackKernel             5          0 2104.125000            0 
 device_side_d2h_copy             5          0 87.781250            0 
  fillBuffers             6          0 128.402344            0 
 device_side_h2d_copy             6          0 74.851562            0 
 setting_hMatchStringKernel_arguments             6          0 0.607422            0 
 hMatchStringKernel_kernel             6          0 10355.162109            0 
 setting_hTraceBackKernel_arguments             6          0 0.388672            0 
 hTraceBackKernel             6          0 2103.578125            0 
 device_side_d2h_copy             6          0 147.033203            0 
  fillBuffers             7          0 128.613281            0 
 device_side_h2d_copy             7          0 76.589844            2 
 setting_hMatchStringKernel_arguments             7          0 0.621094            0 
 hMatchStringKernel_kernel             7          0 10353.623047            0 
 setting_hTraceBackKernel_arguments             7          0 0.371094            0 
 hTraceBackKernel             7          0 2089.419922            0 
 device_side_d2h_copy             7          0 129.458984            0 
  fillBuffers             8          0 132.210938            0 
 device_side_h2d_copy             8          0 73.568359            0 
 setting_hMatchStringKernel_arguments             8          0 0.570312            0 
 hMatchStringKernel_kernel             8          0 10369.724609            0 
 setting_hTraceBackKernel_arguments             8          0 0.376953            0 
 hTraceBackKernel             8          0 2096.310547            0 
 device_side_d2h_copy             8          0 113.718750            0 
  fillBuffers             9          0 128.519531            0 
 device_side_h2d_copy             9          0 70.958984            0 
 setting_hMatchStringKernel_arguments             9          0 0.515625            0 
 hMatchStringKernel_kernel             9          0 10360.316406            0 
 setting_hTraceBackKernel_arguments             9          0 0.380859            0 
 hTraceBackKernel             9          0 2089.119141            0 
 device_side_d2h_copy             9          0 151.750000            0 
  fillBuffers            10          0 120.865234            0 
 device_side_h2d_copy            10          0 68.900391            0 
 setting_hMatchStringKernel_arguments            10          0 0.523438            0 
 hMatchStringKernel_kernel            10          0 10348.130859            0 
 setting_hTraceBackKernel_arguments            10          0 0.375000            0 
 hTraceBackKernel            10          0 2087.523438            0 
 device_side_d2h_copy            10          0 136.822266            0 
  fillBuffers            11          0 120.326172            0 
 device_side_h2d_copy            11          0 72.593750            0 
 setting_hMatchStringKernel_arguments            11          0 0.515625            0 
 hMatchStringKernel_kernel            11          0 10353.197266            0 
 setting_hTraceBackKernel_arguments            11          0 0.332031            0 
 hTraceBackKernel            11          0 2101.140625            0 
 device_side_d2h_copy            11          0 107.369141            0 
  fillBuffers            12          0 123.150391            0 
 device_side_h2d_copy            12          0 67.210938            0 
 setting_hMatchStringKernel_arguments            12          0 0.433594            0 
 hMatchStringKernel_kernel            12          0 10355.583984            0 
 setting_hTraceBackKernel_arguments            12          0 0.296875            0 
 hTraceBackKernel            12          0 2079.988281            0 
 device_side_d2h_copy            12          0 97.429688            0 
  fillBuffers            13          0 124.044922            0 
 device_side_h2d_copy            13          0 67.318359            0 
 setting_hMatchStringKernel_arguments            13          0 0.449219            0 
 hMatchStringKernel_kernel            13          0 10352.197266            0 
 setting_hTraceBackKernel_arguments            13          0 0.320312            0 
 hTraceBackKernel            13          0 2093.103516            0 
 device_side_d2h_copy            13          0 68.251953            0 
  fillBuffers            14          0 126.509766            0 
 device_side_h2d_copy            14          0 66.667969            0 
 setting_hMatchStringKernel_arguments            14          0 0.435547            0 
 hMatchStringKernel_kernel            14          0 10345.871094            0 
 setting_hTraceBackKernel_arguments            14          0 0.304688            0 
 hTraceBackKernel            14          0 2085.076172            0 
 device_side_d2h_copy            14          0 137.373047            0 
  fillBuffers            15          0 121.167969            0 
 device_side_h2d_copy            15          0 65.031250            0 
 setting_hMatchStringKernel_arguments            15          0 0.439453            0 
 hMatchStringKernel_kernel            15          0 10353.285156            0 
 setting_hTraceBackKernel_arguments            15          0 0.283203            0 
 hTraceBackKernel            15          0 2092.597656            0 
 device_side_d2h_copy            15          0 137.617188            0 
  fillBuffers            16          0 123.187500            0 
 device_side_h2d_copy            16          0 65.724609            0 
 setting_hMatchStringKernel_arguments            16          0 0.417969            1 
 hMatchStringKernel_kernel            16          0 10357.699219            0 
 setting_hTraceBackKernel_arguments            16          0 0.279297            0 
 hTraceBackKernel            16          0 2097.568359            0 
 device_side_d2h_copy            16          0 138.746094            0 
  fillBuffers            17          0 119.839844            0 
 device_side_h2d_copy            17          0 65.929688            0 
 setting_hMatchStringKernel_arguments            17          0 0.419922            0 
 hMatchStringKernel_kernel            17          0 10346.019531            0 
 setting_hTraceBackKernel_arguments            17          0 0.300781            0 
 hTraceBackKernel            17          0 2089.017578            0 
 device_side_d2h_copy            17          0 176.953125            0 
  fillBuffers            18          0 124.500000            0 
 device_side_h2d_copy            18          0 67.039062            0 
 setting_hMatchStringKernel_arguments            18          0 0.402344            0 
 hMatchStringKernel_kernel            18          0 10351.189453            0 
 setting_hTraceBackKernel_arguments            18          0 0.294922            0 
 hTraceBackKernel            18          0 2100.148438            0 
 device_side_d2h_copy            18          0 130.427734            0 
  fillBuffers            19          0 134.308594            0 
 device_side_h2d_copy            19          0 66.980469            0 
 setting_hMatchStringKernel_arguments            19          0 0.412109            0 
 hMatchStringKernel_kernel            19          0 10361.078125            0 
 setting_hTraceBackKernel_arguments            19          0 0.277344            0 
 hTraceBackKernel            19          0 2076.248047            0 
 device_side_d2h_copy            19          0 157.095703            0 
  fillBuffers            20          0 127.753906            0 
 device_side_h2d_copy            20          0 68.496094            0 
 setting_hMatchStringKernel_arguments            20          0 0.410156            0 
 hMatchStringKernel_kernel            20          0 10354.960938            0 
 setting_hTraceBackKernel_arguments            20          0 0.271484            0 
 hTraceBackKernel            20          0 2084.884766            0 
 device_side_d2h_copy            20          0 159.281250            0 
  fillBuffers            21          0 132.730469            0 
 device_side_h2d_copy            21          0 68.443359            0 
 setting_hMatchStringKernel_arguments            21          0 0.406250            0 
 hMatchStringKernel_kernel            21          0 10338.453125            0 
 setting_hTraceBackKernel_arguments            21          0 0.294922            0 
 hTraceBackKernel            21          0 2095.144531            0 
 device_side_d2h_copy            21          0 158.066406            0 
  fillBuffers            22          0 129.621094            0 
 device_side_h2d_copy            22          0 68.345703            0 
 setting_hMatchStringKernel_arguments            22          0 0.402344            0 
 hMatchStringKernel_kernel            22          0 10358.613281            0 
 setting_hTraceBackKernel_arguments            22          0 0.285156            0 
 hTraceBackKernel            22          0 2092.181641            0 
 device_side_d2h_copy            22          0 143.380859            0 
  fillBuffers            23          0 118.876953            0 
 device_side_h2d_copy            23          0 68.712891            0 
 setting_hMatchStringKernel_arguments            23          0 0.408203            0 
 hMatchStringKernel_kernel            23          0 10338.246094            0 
 setting_hTraceBackKernel_arguments            23          0 0.285156            0 
 hTraceBackKernel            23          0 2100.044922            0 
 device_side_d2h_copy            23          0 195.003906            0 
  fillBuffers            24          0 126.419922            0 
 device_side_h2d_copy            24          0 71.314453            0 
 setting_hMatchStringKernel_arguments            24          0 0.404297            0 
 hMatchStringKernel_kernel            24          0 10348.072266            0 
 setting_hTraceBackKernel_arguments            24          0 0.279297            0 
 hTraceBackKernel            24          0 2083.691406            0 
 device_side_d2h_copy            24          0 98.173828            0 
  fillBuffers            25          0 127.886719            0 
 device_side_h2d_copy            25          0 72.437500            0 
 setting_hMatchStringKernel_arguments            25          0 0.390625            0 
 hMatchStringKernel_kernel            25          0 10354.992188            0 
 setting_hTraceBackKernel_arguments            25          0 0.265625            0 
 hTraceBackKernel            25          0 2078.789062            0 
 device_side_d2h_copy            25          0 93.964844            0 
  fillBuffers            26          0 127.578125            0 
 device_side_h2d_copy            26          0 71.833984            0 
 setting_hMatchStringKernel_arguments            26          0 0.388672            0 
 hMatchStringKernel_kernel            26          0 10350.003906            0 
 setting_hTraceBackKernel_arguments            26          0 0.257812            0 
 hTraceBackKernel            26          0 2101.189453            0 
 device_side_d2h_copy            26          0 94.888672            0 
  fillBuffers            27          0 128.716797            0 
 device_side_h2d_copy            27          0 71.927734            0 
 setting_hMatchStringKernel_arguments            27          0 0.392578            0 
 hMatchStringKernel_kernel            27          0 10339.994141            0 
 setting_hTraceBackKernel_arguments            27          0 0.263672            0 
 hTraceBackKernel            27          0 2100.394531            0 
 device_side_d2h_copy            27          0 95.763672            0 
  fillBuffers            28          0 127.726562            0 
 device_side_h2d_copy            28          0 72.535156            0 
 setting_hMatchStringKernel_arguments            28          0 0.392578            0 
 hMatchStringKernel_kernel            28          0 10356.984375            0 
 setting_hTraceBackKernel_arguments            28          0 0.269531            0 
 hTraceBackKernel            28          0 2098.146484            0 
 device_side_d2h_copy            28          0 96.966797            0 
  fillBuffers            29          0 128.027344            0 
 device_side_h2d_copy            29          0 71.601562            0 
 setting_hMatchStringKernel_arguments            29          0 0.390625            0 
 hMatchStringKernel_kernel            29          0 10351.974609            0 
 setting_hTraceBackKernel_arguments            29          0 0.279297            0 
 hTraceBackKernel            29          0 2098.371094            0 
 device_side_d2h_copy            29          0 145.900391            0 
  fillBuffers            30          0 122.945312            0 
 device_side_h2d_copy            30          0 73.599609            0 
 setting_hMatchStringKernel_arguments            30          0 0.396484            0 
 hMatchStringKernel_kernel            30          0 10367.353516            0 
 setting_hTraceBackKernel_arguments            30          0 0.275391            0 
 hTraceBackKernel            30          0 2078.958984            0 
 device_side_d2h_copy            30          0 183.240234            0 
  fillBuffers            31          0 124.148438            0 
 device_side_h2d_copy            31          0 72.203125            0 
 setting_hMatchStringKernel_arguments            31          0 0.400391            0 
 hMatchStringKernel_kernel            31          0 10351.855469            0 
 setting_hTraceBackKernel_arguments            31          0 0.263672            0 
 hTraceBackKernel            31          0 2100.082031            0 
 device_side_d2h_copy            31          0 145.062500            0 
  fillBuffers            32          0 124.021484            0 
 device_side_h2d_copy            32          0 72.570312            0 
 setting_hMatchStringKernel_arguments            32          0 0.396484            0 
 hMatchStringKernel_kernel            32          0 10348.439453            0 
 setting_hTraceBackKernel_arguments            32          0 0.277344            0 
 hTraceBackKernel            32          0 2099.767578            0 
 device_side_d2h_copy            32          0 113.171875            0 
  fillBuffers            33          0 130.433594            0 
 device_side_h2d_copy            33          0 72.398438            0 
 setting_hMatchStringKernel_arguments            33          0 0.386719            0 
 hMatchStringKernel_kernel            33          0 10364.781250            0 
 setting_hTraceBackKernel_arguments            33          0 0.277344            0 
 hTraceBackKernel            33          0 2079.736328            0 
 device_side_d2h_copy            33          0 101.914062            0 
  fillBuffers            34          0 126.982422            0 
 device_side_h2d_copy            34          0 75.296875            0 
 setting_hMatchStringKernel_arguments            34          0 0.417969            0 
 hMatchStringKernel_kernel            34          0 10358.025391            0 
 setting_hTraceBackKernel_arguments            34          0 0.294922            1 
 hTraceBackKernel            34          0 2084.605469            0 
 device_side_d2h_copy            34          0 135.824219            0 
  fillBuffers            35          0 128.642578            0 
 device_side_h2d_copy            35          0 73.800781            0 
 setting_hMatchStringKernel_arguments            35          0 0.410156            0 
 hMatchStringKernel_kernel            35          0 10346.085938            0 
 setting_hTraceBackKernel_arguments            35          0 0.261719            0 
 hTraceBackKernel            35          0 2083.427734            0 
 device_side_d2h_copy            35          0 165.740234            0 
  fillBuffers            36          0 131.449219            0 
 device_side_h2d_copy            36          0 76.486328            0 
 setting_hMatchStringKernel_arguments            36          0 0.400391            0 
 hMatchStringKernel_kernel            36          0 10353.046875            0 
 setting_hTraceBackKernel_arguments            36          0 0.279297            0 
 hTraceBackKernel            36          0 2099.449219            0 
 device_side_d2h_copy            36          0 103.109375            0 
  fillBuffers            37          0 127.435547            0 
 device_side_h2d_copy            37          0 79.513672            0 
 setting_hMatchStringKernel_arguments            37          0 0.388672            0 
 hMatchStringKernel_kernel            37          0 10364.033203            0 
 setting_hTraceBackKernel_arguments            37          0 0.275391            0 
 hTraceBackKernel            37          0 2078.246094            0 
 device_side_d2h_copy            37          0 194.406250            0 
  fillBuffers            38          0 119.230469            0 
 device_side_h2d_copy            38          0 76.646484            0 
 setting_hMatchStringKernel_arguments            38          0 0.392578            0 
 hMatchStringKernel_kernel            38          0 10358.300781            0 
 setting_hTraceBackKernel_arguments            38          0 0.273438            0 
 hTraceBackKernel            38          0 2085.046875            0 
 device_side_d2h_copy            38          0 136.865234            0 
  fillBuffers            39          0 128.423828            0 
 device_side_h2d_copy            39          0 79.257812            0 
 setting_hMatchStringKernel_arguments            39          0 0.421875            0 
 hMatchStringKernel_kernel            39          0 10350.054688            0 
 setting_hTraceBackKernel_arguments            39          0 0.275391            0 
 hTraceBackKernel            39          0 2078.181641            0 
 device_side_d2h_copy            39          0 105.492188            0 
  fillBuffers            40          0 125.351562            0 
 device_side_h2d_copy            40          0 81.619141            0 
 setting_hMatchStringKernel_arguments            40          0 0.412109            0 
 hMatchStringKernel_kernel            40          0 10338.089844            0 
 setting_hTraceBackKernel_arguments            40          0 0.285156            0 
 hTraceBackKernel            40          0 2092.083984            0 
 device_side_d2h_copy            40          0 138.240234            0 
  fillBuffers            41          0 131.410156            0 
 device_side_h2d_copy            41          0 80.871094            0 
 setting_hMatchStringKernel_arguments            41          0 0.394531            0 
 hMatchStringKernel_kernel            41          0 10360.568359            0 
 setting_hTraceBackKernel_arguments            41          0 0.281250            0 
 hTraceBackKernel            41          0 2091.894531            0 
 device_side_d2h_copy            41          0 137.312500            0 
  fillBuffers            42          0 130.269531            0 
 device_side_h2d_copy            42          0 80.939453            0 
 setting_hMatchStringKernel_arguments            42          0 0.404297            0 
 hMatchStringKernel_kernel            42          0 10342.115234            0 
 setting_hTraceBackKernel_arguments            42          0 0.265625            0 
 hTraceBackKernel            42          0 2094.777344            0 
 device_side_d2h_copy            42          0 85.951172            0 
  fillBuffers            43          0 122.818359            0 
 device_side_h2d_copy            43          0 84.101562            0 
 setting_hMatchStringKernel_arguments            43          0 0.451172            0 
 hMatchStringKernel_kernel            43          0 10356.976562            0 
 setting_hTraceBackKernel_arguments            43          0 0.326172            0 
 hTraceBackKernel            43          0 2085.488281            0 
 device_side_d2h_copy            43          0 110.597656            0 
  fillBuffers            44          0 120.367188            0 
 device_side_h2d_copy            44          0 83.705078            0 
 setting_hMatchStringKernel_arguments            44          0 0.445312            0 
 hMatchStringKernel_kernel            44          0 10357.669922            0 
 setting_hTraceBackKernel_arguments            44          0 0.318359            0 
 hTraceBackKernel            44          0 2080.330078            0 
 device_side_d2h_copy            44          0 89.943359            0 
  fillBuffers            45          0 126.027344            0 
 device_side_h2d_copy            45          0 84.501953            0 
 setting_hMatchStringKernel_arguments            45          0 0.435547            0 
 hMatchStringKernel_kernel            45          0 10355.478516            0 
 setting_hTraceBackKernel_arguments            45          0 0.287109            0 
 hTraceBackKernel            45          0 2083.216797            0 
 device_side_d2h_copy            45          0 198.154297            0 
  fillBuffers            46          0 118.056641            0 
 device_side_h2d_copy            46          0 91.074219            0 
 setting_hMatchStringKernel_arguments            46          0 0.447266            0 
 hMatchStringKernel_kernel            46          0 10343.398438            0 
 setting_hTraceBackKernel_arguments            46          0 0.279297            0 
 hTraceBackKernel            46          0 2099.314453            0 
 device_side_d2h_copy            46          0 151.572266            0 
  fillBuffers            47          0 127.917969            0 
 device_side_h2d_copy            47          0 86.900391            0 
 setting_hMatchStringKernel_arguments            47          0 0.419922            0 
 hMatchStringKernel_kernel            47          0 10360.787109            0 
 setting_hTraceBackKernel_arguments            47          0 0.292969            0 
 hTraceBackKernel            47          0 2079.007812            0 
 device_side_d2h_copy            47          0 141.921875            0 
  fillBuffers            48          0 127.777344            0 
 device_side_h2d_copy            48          0 87.246094            0 
 setting_hMatchStringKernel_arguments            48          0 0.449219            0 
 hMatchStringKernel_kernel            48          0 10358.310547            0 
 setting_hTraceBackKernel_arguments            48          0 0.312500            0 
 hTraceBackKernel            48          0 2100.250000            0 
 device_side_d2h_copy            48          0 109.253906            0 
  fillBuffers            49          0 127.419922            0 
 device_side_h2d_copy            49          0 87.388672            0 
 setting_hMatchStringKernel_arguments            49          0 0.412109            0 
 hMatchStringKernel_kernel            49          0 10353.720703            0 
 setting_hTraceBackKernel_arguments            49          0 0.287109            0 
 hTraceBackKernel            49          0 2092.861328            0 
 device_side_d2h_copy            49          0 110.695312            0 
  fillBuffers            50          0 129.023438            0 
 device_side_h2d_copy            50          0 88.664062            0 
 setting_hMatchStringKernel_arguments            50          0 0.406250            0 
 hMatchStringKernel_kernel            50          0 10352.789062            0 
 setting_hTraceBackKernel_arguments            50          0 0.287109            0 
 hTraceBackKernel            50          0 2078.773438            0 
 device_side_d2h_copy            50          0 99.402344            0 
  fillBuffers            51          0 128.287109            0 
 device_side_h2d_copy            51          0 90.490234            0 
 setting_hMatchStringKernel_arguments            51          0 0.414062            0 
 hMatchStringKernel_kernel            51          0 10348.117188            0 
 setting_hTraceBackKernel_arguments            51          0 0.298828            0 
 hTraceBackKernel            51          0 2086.279297            0 
 device_side_d2h_copy            51          0 108.970703            0 
  fillBuffers            52          0 129.744141            0 
 device_side_h2d_copy            52          0 88.068359            0 
 setting_hMatchStringKernel_arguments            52          0 0.421875            0 
 hMatchStringKernel_kernel            52          0 10336.355469            0 
 setting_hTraceBackKernel_arguments            52          0 0.291016            0 
 hTraceBackKernel            52          0 2091.878906            0 
 device_side_d2h_copy            52          0 112.566406            0 
  fillBuffers            53          0 124.144531            0 
 device_side_h2d_copy            53          0 96.460938            0 
 setting_hMatchStringKernel_arguments            53          0 0.435547            0 
 hMatchStringKernel_kernel            53          0 10362.886719            0 
 setting_hTraceBackKernel_arguments            53          0 0.283203            0 
 hTraceBackKernel            53          0 2078.042969            0 
 device_side_d2h_copy            53          0 194.960938            0 
  fillBuffers            54          0 129.148438            0 
 device_side_h2d_copy            54          0 90.132812            0 
 setting_hMatchStringKernel_arguments            54          0 0.402344            0 
 hMatchStringKernel_kernel            54          0 10352.369141            0 
 setting_hTraceBackKernel_arguments            54          0 0.275391            0 
 hTraceBackKernel            54          0 2084.656250            0 
 device_side_d2h_copy            54          0 169.580078            0 
  fillBuffers            55          0 127.468750            0 
 device_side_h2d_copy            55          0 91.763672            0 
 setting_hMatchStringKernel_arguments            55          0 0.427734            0 
 hMatchStringKernel_kernel            55          0 10350.269531            0 
 setting_hTraceBackKernel_arguments            55          0 0.308594            0 
 hTraceBackKernel            55          0 2084.181641            0 
 device_side_d2h_copy            55          0 116.320312            0 
  fillBuffers            56          0 129.771484            0 
 device_side_h2d_copy            56          0 94.371094            0 
 setting_hMatchStringKernel_arguments            56          0 0.417969            0 
 hMatchStringKernel_kernel            56          0 10347.984375            0 
 setting_hTraceBackKernel_arguments            56          0 0.302734            0 
 hTraceBackKernel            56          0 2088.201172            0 
 device_side_d2h_copy            56          0 113.089844            0 
  fillBuffers            57          0 128.261719            0 
 device_side_h2d_copy            57          0 92.677734            0 
 setting_hMatchStringKernel_arguments            57          0 0.416016            0 
 hMatchStringKernel_kernel            57          0 10356.802734            0 
 setting_hTraceBackKernel_arguments            57          0 0.279297            0 
 hTraceBackKernel            57          0 2088.564453            0 
 device_side_d2h_copy            57          0 114.500000            0 
  fillBuffers            58          0 128.763672            0 
 device_side_h2d_copy            58          0 93.339844            0 
 setting_hMatchStringKernel_arguments            58          0 0.439453            0 
 hMatchStringKernel_kernel            58          0 10345.238281            0 
 setting_hTraceBackKernel_arguments            58          0 0.314453            0 
 hTraceBackKernel            58          0 2092.314453            0 
 device_side_d2h_copy            58          0 115.402344            0 
  fillBuffers            59          0 126.792969            0 
 device_side_h2d_copy            59          0 93.458984            0 
 setting_hMatchStringKernel_arguments            59          0 0.416016            0 
 hMatchStringKernel_kernel            59          0 10341.404297            0 
 setting_hTraceBackKernel_arguments            59          0 0.287109            0 
 hTraceBackKernel            59          0 2098.337891            0 
 device_side_d2h_copy            59          0 173.818359            0 
  fillBuffers            60          0 124.728516            0 
 device_side_h2d_copy            60          0 93.693359            0 
 setting_hMatchStringKernel_arguments            60          0 0.421875            0 
 hMatchStringKernel_kernel            60          0 10340.332031            0 
 setting_hTraceBackKernel_arguments            60          0 0.281250            0 
 hTraceBackKernel            60          0 2085.505859            0 
 device_side_d2h_copy            60          0 175.384766            0 
  fillBuffers            61          0 154.486328            0 
 device_side_h2d_copy            61          0 92.791016            0 
 setting_hMatchStringKernel_arguments            61          0 0.458984            0 
 hMatchStringKernel_kernel            61          0 10349.769531            0 
 setting_hTraceBackKernel_arguments            61          0 0.302734            0 
 hTraceBackKernel            61          0 2091.876953            0 
 device_side_d2h_copy            61          0 174.740234            0 
  fillBuffers            62          0 137.773438            0 
 device_side_h2d_copy            62          0 95.625000            0 
 setting_hMatchStringKernel_arguments            62          0 0.458984            0 
 hMatchStringKernel_kernel            62          0 10352.708984            0 
 setting_hTraceBackKernel_arguments            62          0 0.310547            0 
 hTraceBackKernel            62          0 2092.089844            0 
 device_side_d2h_copy            62          0 180.380859            0 
  fillBuffers            63          0 131.607422            0 
 device_side_h2d_copy            63          0 96.935547            0 
 setting_hMatchStringKernel_arguments            63          0 0.429688            0 
 hMatchStringKernel_kernel            63          0 10353.519531            0 
 setting_hTraceBackKernel_arguments            63          0 0.283203            0 
 hTraceBackKernel            63          0 2090.820312            0 
 device_side_d2h_copy            63          0 101.607422            0 
  fillBuffers            64          0 133.021484            0 
 device_side_h2d_copy            64          0 100.527344            0 
 setting_hMatchStringKernel_arguments            64          0 0.460938            0 
 hMatchStringKernel_kernel            64          0 10339.099609            0 
 setting_hTraceBackKernel_arguments            64          0 0.304688            0 
 hTraceBackKernel            64          0 2085.460938            0 
 device_side_d2h_copy            64          0 114.117188            0 
  fillBuffers            65          0 125.074219            0 
 device_side_h2d_copy            65          0 99.958984            0 
 setting_hMatchStringKernel_arguments            65          0 0.433594            0 
 hMatchStringKernel_kernel            65          0 10359.541016            0 
 setting_hTraceBackKernel_arguments            65          0 0.291016            0 
 hTraceBackKernel            65          0 2086.591797            0 
 device_side_d2h_copy            65          0 177.533203            0 
  fillBuffers            66          0 133.007812            0 
 device_side_h2d_copy            66          0 98.248047            0 
 setting_hMatchStringKernel_arguments            66          0 0.433594            0 
 hMatchStringKernel_kernel            66          0 10354.162109            0 
 setting_hTraceBackKernel_arguments            66          0 0.277344            0 
 hTraceBackKernel            66          0 2077.142578            0 
 device_side_d2h_copy            66          0 182.185547            0 
  fillBuffers            67          0 117.878906            0 
 device_side_h2d_copy            67          0 98.458984            0 
 setting_hMatchStringKernel_arguments            67          0 0.433594            0 
 hMatchStringKernel_kernel            67          0 10361.208984            0 
 setting_hTraceBackKernel_arguments            67          0 0.300781            0 
 hTraceBackKernel            67          0 2077.748047            0 
 device_side_d2h_copy            67          0 118.978516            0 
  fillBuffers            68          0 126.791016            0 
 device_side_h2d_copy            68          0 99.642578            0 
 setting_hMatchStringKernel_arguments            68          0 0.441406            0 
 hMatchStringKernel_kernel            68          0 10354.945312            0 
 setting_hTraceBackKernel_arguments            68          0 0.267578            0 
 hTraceBackKernel            68          0 2076.810547            0 
 device_side_d2h_copy            68          0 201.214844            0 
  fillBuffers            69          0 119.923828            0 
 device_side_h2d_copy            69          0 99.310547            0 
 setting_hMatchStringKernel_arguments            69          0 0.433594            0 
 hMatchStringKernel_kernel            69          0 10353.630859            0 
 setting_hTraceBackKernel_arguments            69          0 0.289062            0 
 hTraceBackKernel            69          0 2080.755859            0 
 device_side_d2h_copy            69          0 168.769531            0 
  fillBuffers            70          0 126.919922            0 
 device_side_h2d_copy            70          0 101.865234            0 
 setting_hMatchStringKernel_arguments            70          0 0.414062            0 
 hMatchStringKernel_kernel            70          0 10357.347656            0 
 setting_hTraceBackKernel_arguments            70          0 0.298828            0 
 hTraceBackKernel            70          0 2079.353516            0 
 device_side_d2h_copy            70          0 106.220703            0 
  fillBuffers            71          0 126.726562            0 
 device_side_h2d_copy            71          0 102.439453            1 
 setting_hMatchStringKernel_arguments            71          0 0.453125            0 
 hMatchStringKernel_kernel            71          0 10339.773438            0 
 setting_hTraceBackKernel_arguments            71          0 0.304688            0 
 hTraceBackKernel            71          0 2085.982422            0 
 device_side_d2h_copy            71          0 185.707031            0 
  fillBuffers            72          0 128.845703            0 
 device_side_h2d_copy            72          0 105.597656            0 
 setting_hMatchStringKernel_arguments            72          0 0.447266            0 
 hMatchStringKernel_kernel            72          0 10340.683594            0 
 setting_hTraceBackKernel_arguments            72          0 0.318359            0 
 hTraceBackKernel            72          0 2100.289062            0 
 device_side_d2h_copy            72          0 182.542969            0 
  fillBuffers            73          0 122.158203            0 
 device_side_h2d_copy            73          0 102.753906            0 
 setting_hMatchStringKernel_arguments            73          0 0.429688            0 
 hMatchStringKernel_kernel            73          0 10348.476562            0 
 setting_hTraceBackKernel_arguments            73          0 0.283203            0 
 hTraceBackKernel            73          0 2086.033203            0 
 device_side_d2h_copy            73          0 137.519531            0 
  fillBuffers            74          0 128.603516            0 
 device_side_h2d_copy            74          0 101.849609            0 
 setting_hMatchStringKernel_arguments            74          0 0.421875            0 
 hMatchStringKernel_kernel            74          0 10355.730469            0 
 setting_hTraceBackKernel_arguments            74          0 0.285156            0 
 hTraceBackKernel            74          0 2084.511719            0 
 device_side_d2h_copy            74          0 119.480469            0 
  fillBuffers            75          0 127.806641            0 
 device_side_h2d_copy            75          0 105.710938            0 
 setting_hMatchStringKernel_arguments            75          0 0.423828            0 
 hMatchStringKernel_kernel            75          0 10360.578125            0 
 setting_hTraceBackKernel_arguments            75          0 0.287109            0 
 hTraceBackKernel            75          0 2079.421875            0 
 device_side_d2h_copy            75          0 107.021484            0 
  fillBuffers            76          0 126.666016            0 
 device_side_h2d_copy            76          0 104.388672            0 
 setting_hMatchStringKernel_arguments            76          0 0.433594            0 
 hMatchStringKernel_kernel            76          0 10354.308594            0 
 setting_hTraceBackKernel_arguments            76          0 0.369141            0 
 hTraceBackKernel            76          0 2087.869141            0 
 device_side_d2h_copy            76          0 207.812500            0 
  fillBuffers            77          0 120.355469            0 
 device_side_h2d_copy            77          0 109.931641            0 
 setting_hMatchStringKernel_arguments            77          0 0.437500            0 
 hMatchStringKernel_kernel            77          0 10343.363281            0 
 setting_hTraceBackKernel_arguments            77          0 0.314453            0 
 hTraceBackKernel            77          0 2084.205078            0 
 device_side_d2h_copy            77          0 208.796875            0 
  fillBuffers            78          0 126.744141            0 
 device_side_h2d_copy            78          0 107.312500            0 
 setting_hMatchStringKernel_arguments            78          0 0.417969            0 
 hMatchStringKernel_kernel            78          0 10345.958984            0 
 setting_hTraceBackKernel_arguments            78          0 0.324219            0 
 hTraceBackKernel            78          0 2099.740234            0 
 device_side_d2h_copy            78          0 196.513672            0 
  fillBuffers            79          0 132.146484            0 
 device_side_h2d_copy            79          0 107.750000            0 
 setting_hMatchStringKernel_arguments            79          0 0.451172            0 
 hMatchStringKernel_kernel            79          0 10347.888672            0 
 setting_hTraceBackKernel_arguments            79          0 0.308594            0 
 hTraceBackKernel            79          0 2086.007812            0 
 device_side_d2h_copy            79          0 186.177734            0 
  fillBuffers            80          0 122.398438            0 
 device_side_h2d_copy            80          0 108.369141            0 
 setting_hMatchStringKernel_arguments            80          0 0.445312            0 
 hMatchStringKernel_kernel            80          0 10349.861328            0 
 setting_hTraceBackKernel_arguments            80          0 0.326172            0 
 hTraceBackKernel            80          0 2086.892578            0 
 device_side_d2h_copy            80          0 109.066406            0 
  fillBuffers            81          0 126.896484            0 
 device_side_h2d_copy            81          0 107.281250            0 
 setting_hMatchStringKernel_arguments            81          0 0.427734            0 
 hMatchStringKernel_kernel            81          0 10361.593750            0 
 setting_hTraceBackKernel_arguments            81          0 0.343750            0 
 hTraceBackKernel            81          0 2102.287109            0 
 device_side_d2h_copy            81          0 106.138672            0 
  fillBuffers            82          0 121.394531            0 
 device_side_h2d_copy            82          0 118.234375            0 
 setting_hMatchStringKernel_arguments            82          0 0.566406            0 
 hMatchStringKernel_kernel            82          0 10353.226562            0 
 setting_hTraceBackKernel_arguments            82          0 0.332031            0 
 hTraceBackKernel            82          0 2079.091797            0 
 device_side_d2h_copy            82          0 103.718750            0 
  fillBuffers            83          0 118.648438            0 
 device_side_h2d_copy            83          0 115.527344            0 
 setting_hMatchStringKernel_arguments            83          0 0.488281            0 
 hMatchStringKernel_kernel            83          0 10349.642578            0 
 setting_hTraceBackKernel_arguments            83          0 0.335938            0 
 hTraceBackKernel            83          0 2093.259766            0 
 device_side_d2h_copy            83          0 132.605469            0 
  fillBuffers            84          0 128.798828            0 
 device_side_h2d_copy            84          0 111.826172            0 
 setting_hMatchStringKernel_arguments            84          0 0.455078            0 
 hMatchStringKernel_kernel            84          0 10356.302734            0 
 setting_hTraceBackKernel_arguments            84          0 0.330078            0 
 hTraceBackKernel            84          0 2099.884766            0 
 device_side_d2h_copy            84          0 201.751953            0 
  fillBuffers            85          0 134.062500            0 
 device_side_h2d_copy            85          0 110.546875            0 
 setting_hMatchStringKernel_arguments            85          0 0.472656            0 
 hMatchStringKernel_kernel            85          0 10365.890625            0 
 setting_hTraceBackKernel_arguments            85          0 0.308594            0 
 hTraceBackKernel            85          0 2088.658203            0 
 device_side_d2h_copy            85          0 202.267578            0 
  fillBuffers            86          0 133.863281            0 
 device_side_h2d_copy            86          0 117.929688            0 
 setting_hMatchStringKernel_arguments            86          0 0.511719            0 
 hMatchStringKernel_kernel            86          0 10353.468750            0 
 setting_hTraceBackKernel_arguments            86          0 0.328125            0 
 hTraceBackKernel            86          0 2085.982422            0 
 device_side_d2h_copy            86          0 198.453125            0 
  fillBuffers            87          0 126.796875            0 
 device_side_h2d_copy            87          0 119.966797            0 
 setting_hMatchStringKernel_arguments            87          0 0.494141            0 
 hMatchStringKernel_kernel            87          0 10359.806641            0 
 setting_hTraceBackKernel_arguments            87          0 0.314453            0 
 hTraceBackKernel            87          0 2085.230469            0 
 device_side_d2h_copy            87          0 133.015625            0 
  fillBuffers            88          0 128.658203            0 
 device_side_h2d_copy            88          0 119.667969            0 
 setting_hMatchStringKernel_arguments            88          0 0.478516            0 
 hMatchStringKernel_kernel            88          0 10346.773438            1 
 setting_hTraceBackKernel_arguments            88          0 0.312500            0 
 hTraceBackKernel            88          0 2101.162109            0 
 device_side_d2h_copy            88          0 196.851562            0 
  fillBuffers            89          0 119.746094            0 
 device_side_h2d_copy            89          0 118.750000            0 
 setting_hMatchStringKernel_arguments            89          0 0.437500            0 
 hMatchStringKernel_kernel            89          0 10350.070312            0 
 setting_hTraceBackKernel_arguments            89          0 0.285156            0 
 hTraceBackKernel            89          0 2099.673828            0 
 device_side_d2h_copy            89          0 180.498047            0 
  fillBuffers            90          0 127.179688            0 
 device_side_h2d_copy            90          0 119.181641            0 
 setting_hMatchStringKernel_arguments            90          0 0.441406            0 
 hMatchStringKernel_kernel            90          0 10364.646484            0 
 setting_hTraceBackKernel_arguments            90          0 0.322266            0 
 hTraceBackKernel            90          0 2077.951172            0 
 device_side_d2h_copy            90          0 210.839844            0 
  fillBuffers            91          0 128.125000            0 
 device_side_h2d_copy            91          0 117.863281            0 
 setting_hMatchStringKernel_arguments            91          0 0.470703            0 
 hMatchStringKernel_kernel            91          0 10346.763672            0 
 setting_hTraceBackKernel_arguments            91          0 0.302734            0 
 hTraceBackKernel            91          0 2099.029297            0 
 device_side_d2h_copy            91          0 129.425781            0 
  fillBuffers            92          0 129.835938            0 
 device_side_h2d_copy            92          0 116.134766            0 
 setting_hMatchStringKernel_arguments            92          0 0.433594            0 
 hMatchStringKernel_kernel            92          0 10346.976562            0 
 setting_hTraceBackKernel_arguments            92          0 0.292969            0 
 hTraceBackKernel            92          0 2100.287109            0 
 device_side_d2h_copy            92          0 189.074219            0 
  fillBuffers            93          0 122.753906            0 
 device_side_h2d_copy            93          0 116.587891            0 
 setting_hMatchStringKernel_arguments            93          0 0.445312            0 
 hMatchStringKernel_kernel            93          0 10354.988281            0 
 setting_hTraceBackKernel_arguments            93          0 0.306641            0 
 hTraceBackKernel            93          0 2099.509766            0 
 device_side_d2h_copy            93          0 196.490234            0 
  fillBuffers            94          0 125.058594            0 
 device_side_h2d_copy            94          0 116.544922            0 
 setting_hMatchStringKernel_arguments            94          0 0.453125            0 
 hMatchStringKernel_kernel            94          0 10360.425781            0 
 setting_hTraceBackKernel_arguments            94          0 0.322266            0 
 hTraceBackKernel            94          0 2079.029297            0 
 device_side_d2h_copy            94          0 239.412109            0 
  fillBuffers            95          0 120.402344            0 
 device_side_h2d_copy            95          0 118.566406            0 
 setting_hMatchStringKernel_arguments            95          0 0.437500            0 
 hMatchStringKernel_kernel            95          0 10367.734375            0 
 setting_hTraceBackKernel_arguments            95          0 0.294922            0 
 hTraceBackKernel            95          0 2087.330078            0 
 device_side_d2h_copy            95          0 260.439453            0 
  fillBuffers            96          0 121.878906            0 
 device_side_h2d_copy            96          0 120.410156            0 
 setting_hMatchStringKernel_arguments            96          0 0.429688            0 
 hMatchStringKernel_kernel            96          0 10351.410156            0 
 setting_hTraceBackKernel_arguments            96          0 0.322266            0 
 hTraceBackKernel            96          0 2092.712891            0 
 device_side_d2h_copy            96          0 222.882812            0 
  fillBuffers            97          0 129.365234            0 
 device_side_h2d_copy            97          0 120.781250            0 
 setting_hMatchStringKernel_arguments            97          0 0.447266            0 
 hMatchStringKernel_kernel            97          0 10363.443359            0 
 setting_hTraceBackKernel_arguments            97          0 0.333984            0 
 hTraceBackKernel            97          0 2078.263672            0 
 device_side_d2h_copy            97          0 167.857422            0 
  fillBuffers            98          0 129.576172            0 
 device_side_h2d_copy            98          0 123.716797            0 
 setting_hMatchStringKernel_arguments            98          0 0.431641            0 
 hMatchStringKernel_kernel            98          0 10372.755859            0 
 setting_hTraceBackKernel_arguments            98          0 0.341797            0 
 hTraceBackKernel            98          0 2079.248047            0 
 device_side_d2h_copy            98          0 194.359375            0 
  fillBuffers            99          0 122.740234            0 
 device_side_h2d_copy            99          0 120.970703            0 
 setting_hMatchStringKernel_arguments            99          0 0.464844            0 
 hMatchStringKernel_kernel            99          0 10358.416016            0 
 setting_hTraceBackKernel_arguments            99          0 0.339844            0 
 hTraceBackKernel            99          0 2084.115234            0 
 device_side_d2h_copy            99          0 219.394531            0 
  fillBuffers           100          0 132.349609            0 
 device_side_h2d_copy           100          0 121.005859            0 
 setting_hMatchStringKernel_arguments           100          0 0.462891            0 
 hMatchStringKernel_kernel           100          0 10338.001953            0 
 setting_hTraceBackKernel_arguments           100          0 0.353516            0 
 hTraceBackKernel           100          0 2101.179688            0 
 device_side_d2h_copy           100          0 238.017578            0 
  fillBuffers           101          0 120.367188            0 
 device_side_h2d_copy           101          0 123.171875            0 
 setting_hMatchStringKernel_arguments           101          0 0.492188            0 
 hMatchStringKernel_kernel           101          0 10357.263672            0 
 setting_hTraceBackKernel_arguments           101          0 0.351562            0 
 hTraceBackKernel           101          0 2081.554688            0 
 device_side_d2h_copy           101          0 198.876953            0 
  fillBuffers           102          0 121.751953            0 
 device_side_h2d_copy           102          0 122.755859            0 
 setting_hMatchStringKernel_arguments           102          0 0.431641            0 
 hMatchStringKernel_kernel           102          0 10350.619141            0 
 setting_hTraceBackKernel_arguments           102          0 0.304688            0 
 hTraceBackKernel           102          0 2100.724609            0 
 device_side_d2h_copy           102          0 243.197266            0 
  fillBuffers           103          0 124.755859            0 
 device_side_h2d_copy           103          0 122.880859            0 
 setting_hMatchStringKernel_arguments           103          0 0.429688            0 
 hMatchStringKernel_kernel           103          0 10356.347656            0 
 setting_hTraceBackKernel_arguments           103          0 0.287109            0 
 hTraceBackKernel           103          0 2099.072266            0 
 device_side_d2h_copy           103          0 235.042969            0 
  fillBuffers           104          0 118.703125            0 
 device_side_h2d_copy           104          0 126.478516            0 
 setting_hMatchStringKernel_arguments           104          0 0.494141            0 
 hMatchStringKernel_kernel           104          0 10371.662109            0 
 setting_hTraceBackKernel_arguments           104          0 0.369141            0 
 hTraceBackKernel           104          0 2078.773438            0 
 device_side_d2h_copy           104          0 209.376953            0 
  fillBuffers           105          0 121.027344            0 
 device_side_h2d_copy           105          0 130.236328            0 
 setting_hMatchStringKernel_arguments           105          0 0.476562            0 
 hMatchStringKernel_kernel           105          0 10345.505859            0 
 setting_hTraceBackKernel_arguments           105          0 0.382812            0 
 hTraceBackKernel           105          0 2092.214844            0 
 device_side_d2h_copy           105          0 128.849609            0 
  fillBuffers           106          0 119.867188            0 
 device_side_h2d_copy           106          0 129.033203            0 
 setting_hMatchStringKernel_arguments           106          0 0.503906            0 
 hMatchStringKernel_kernel           106          0 10355.767578            0 
 setting_hTraceBackKernel_arguments           106          0 0.376953            0 
 hTraceBackKernel           106          0 2098.193359            0 
 device_side_d2h_copy           106          0 136.748047            0 
  fillBuffers           107          0 128.943359            0 
 device_side_h2d_copy           107          0 128.296875            0 
 setting_hMatchStringKernel_arguments           107          0 0.466797            0 
 hMatchStringKernel_kernel           107          0 10342.781250            0 
 setting_hTraceBackKernel_arguments           107          0 0.359375            0 
 hTraceBackKernel           107          0 2084.705078            0 
 device_side_d2h_copy           107          0 240.839844            0 
  fillBuffers           108          0 123.093750            0 
 device_side_h2d_copy           108          0 126.595703            0 
 setting_hMatchStringKernel_arguments           108          0 0.490234            0 
 hMatchStringKernel_kernel           108          0 10343.796875            0 
 setting_hTraceBackKernel_arguments           108          0 0.369141            0 
 hTraceBackKernel           108          0 2085.529297            0 
 device_side_d2h_copy           108          0 243.130859            0 
  fillBuffers           109          0 120.876953            0 
 device_side_h2d_copy           109          0 128.068359            0 
 setting_hMatchStringKernel_arguments           109          0 0.472656            0 
 hMatchStringKernel_kernel           109          0 10341.462891            0 
 setting_hTraceBackKernel_arguments           109          0 0.353516            0 
 hTraceBackKernel           109          0 2099.666016            0 
 device_side_d2h_copy           109          0 247.767578            0 
  fillBuffers           110          0 118.337891            0 
 device_side_h2d_copy           110          0 129.984375            0 
 setting_hMatchStringKernel_arguments           110          0 0.451172            0 
 hMatchStringKernel_kernel           110          0 10355.087891            0 
 setting_hTraceBackKernel_arguments           110          0 0.371094            0 
 hTraceBackKernel           110          0 2085.748047            0 
 device_side_d2h_copy           110          0 255.263672            0 
  fillBuffers           111          0 117.035156            0 
 device_side_h2d_copy           111          0 128.597656            0 
 setting_hMatchStringKernel_arguments           111          0 0.457031            0 
 hMatchStringKernel_kernel           111          0 10345.478516            0 
 setting_hTraceBackKernel_arguments           111          0 0.371094            0 
 hTraceBackKernel           111          0 2098.611328            0 
 device_side_d2h_copy           111          0 240.416016            0 
  fillBuffers           112          0 124.638672            0 
 device_side_h2d_copy           112          0 128.097656            0 
 setting_hMatchStringKernel_arguments           112          0 0.439453            0 
 hMatchStringKernel_kernel           112          0 10359.105469            0 
 setting_hTraceBackKernel_arguments           112          0 0.355469            0 
 hTraceBackKernel           112          0 2079.472656            0 
 device_side_d2h_copy           112          0 245.341797            1 
  fillBuffers           113          0 122.644531            0 
 device_side_h2d_copy           113          0 129.638672            0 
 setting_hMatchStringKernel_arguments           113          0 0.433594            0 
 hMatchStringKernel_kernel           113          0 10357.433594            0 
 setting_hTraceBackKernel_arguments           113          0 0.304688            0 
 hTraceBackKernel           113          0 2090.982422            0 
 device_side_d2h_copy           113          0 237.876953            0 
  fillBuffers           114          0 123.994141            0 
 device_side_h2d_copy           114          0 132.216797            0 
 setting_hMatchStringKernel_arguments           114          0 0.427734            0 
 hMatchStringKernel_kernel           114          0 10357.095703            0 
 setting_hTraceBackKernel_arguments           114          0 0.298828            0 
 hTraceBackKernel           114          0 2078.990234            0 
 device_side_d2h_copy           114          0 236.205078            0 
  fillBuffers           115          0 126.003906            0 
 device_side_h2d_copy           115          0 134.361328            0 
 setting_hMatchStringKernel_arguments           115          0 0.464844            0 
 hMatchStringKernel_kernel           115          0 10345.613281            0 
 setting_hTraceBackKernel_arguments           115          0 0.310547            0 
 hTraceBackKernel           115          0 2086.474609            0 
 device_side_d2h_copy           115          0 244.750000            0 
  fillBuffers           116          0 119.630859            0 
 device_side_h2d_copy           116          0 132.183594            0 
 setting_hMatchStringKernel_arguments           116          0 0.437500            0 
 hMatchStringKernel_kernel           116          0 10360.921875            0 
 setting_hTraceBackKernel_arguments           116          0 0.326172            0 
 hTraceBackKernel           116          0 2078.837891            0 
 device_side_d2h_copy           116          0 238.832031            0 
  fillBuffers           117          0 118.171875            0 
 device_side_h2d_copy           117          0 133.423828            0 
 setting_hMatchStringKernel_arguments           117          0 0.437500            0 
 hMatchStringKernel_kernel           117          0 10347.964844            0 
 setting_hTraceBackKernel_arguments           117          0 0.330078            0 
 hTraceBackKernel           117          0 2085.794922            0 
 device_side_d2h_copy           117          0 245.718750            0 
  fillBuffers           118          0 122.775391            0 
 device_side_h2d_copy           118          0 132.917969            0 
 setting_hMatchStringKernel_arguments           118          0 0.414062            0 
 hMatchStringKernel_kernel           118          0 10359.316406            0 
 setting_hTraceBackKernel_arguments           118          0 0.310547            0 
 hTraceBackKernel           118          0 2079.050781            0 
 device_side_d2h_copy           118          0 234.216797            0 
  fillBuffers           119          0 127.679688            0 
 device_side_h2d_copy           119          0 133.228516            0 
 setting_hMatchStringKernel_arguments           119          0 0.441406            0 
 hMatchStringKernel_kernel           119          0 10364.988281            0 
 setting_hTraceBackKernel_arguments           119          0 0.337891            0 
 hTraceBackKernel           119          0 2086.351562            0 
 device_side_d2h_copy           119          0 136.603516            0 
  fillBuffers           120          0 122.976562            0 
 device_side_h2d_copy           120          0 140.093750            0 
 setting_hMatchStringKernel_arguments           120          0 0.455078            0 
 hMatchStringKernel_kernel           120          0 10349.353516            0 
 setting_hTraceBackKernel_arguments           120          0 0.324219            0 
 hTraceBackKernel           120          0 2101.210938            0 
 device_side_d2h_copy           120          0 163.734375            0 
  fillBuffers           121          0 118.958984            0 
 device_side_h2d_copy           121          0 137.519531            0 
 setting_hMatchStringKernel_arguments           121          0 0.447266            0 
 hMatchStringKernel_kernel           121          0 10346.326172            0 
 setting_hTraceBackKernel_arguments           121          0 0.335938            0 
 hTraceBackKernel           121          0 2103.316406            0 
 device_side_d2h_copy           121          0 211.523438            0 
  fillBuffers           122          0 125.521484            0 
 device_side_h2d_copy           122          0 137.917969            0 
 setting_hMatchStringKernel_arguments           122          0 0.451172            0 
 hMatchStringKernel_kernel           122          0 10357.980469            0 
 setting_hTraceBackKernel_arguments           122          0 0.333984            0 
 hTraceBackKernel           122          0 2078.406250            0 
 device_side_d2h_copy           122          0 246.087891            0 
  fillBuffers           123          0 120.556641            0 
 device_side_h2d_copy           123          0 135.742188            0 
 setting_hMatchStringKernel_arguments           123          0 0.439453            0 
 hMatchStringKernel_kernel           123          0 10356.060547            0 
 setting_hTraceBackKernel_arguments           123          0 0.292969            0 
 hTraceBackKernel           123          0 2078.812500            0 
 device_side_d2h_copy           123          0 253.392578            0 
  fillBuffers           124          0 119.601562            0 
 device_side_h2d_copy           124          0 139.542969            0 
 setting_hMatchStringKernel_arguments           124          0 0.470703            0 
 hMatchStringKernel_kernel           124          0 10342.839844            0 
 setting_hTraceBackKernel_arguments           124          0 0.320312            0 
 hTraceBackKernel           124          0 2093.029297            0 
 device_side_d2h_copy           124          0 246.523438            0 
  fillBuffers           125          0 125.869141            0 
 device_side_h2d_copy           125          0 138.896484            0 
 setting_hMatchStringKernel_arguments           125          0 0.458984            0 
 hMatchStringKernel_kernel           125          0 10340.736328            0 
 setting_hTraceBackKernel_arguments           125          0 0.308594            0 
 hTraceBackKernel           125          0 2091.568359            0 
 device_side_d2h_copy           125          0 250.962891            0 
  fillBuffers           126          0 124.580078            0 
 device_side_h2d_copy           126          0 137.023438            0 
 setting_hMatchStringKernel_arguments           126          0 0.433594            0 
 hMatchStringKernel_kernel           126          0 10350.490234            0 
 setting_hTraceBackKernel_arguments           126          0 0.326172            0 
 hTraceBackKernel           126          0 2093.576172            0 
 device_side_d2h_copy           126          0 260.136719            0 
  fillBuffers           127          0 121.414062            0 
 device_side_h2d_copy           127          0 138.347656            0 
 setting_hMatchStringKernel_arguments           127          0 0.480469            0 
 hMatchStringKernel_kernel           127          0 10356.167969            0 
 setting_hTraceBackKernel_arguments           127          0 0.367188            0 
 hTraceBackKernel           127          0 2100.748047            0 
 device_side_d2h_copy           127          0 249.113281            0 
  fillBuffers           128          0 121.013672            0 
 device_side_h2d_copy           128          0 138.853516            0 
 setting_hMatchStringKernel_arguments           128          0 0.478516            0 
 hMatchStringKernel_kernel           128          0 10343.880859            0 
 setting_hTraceBackKernel_arguments           128          0 0.363281            0 
 hTraceBackKernel           128          0 2101.031250            0 
 device_side_d2h_copy           128          0 248.427734            0 
  fillBuffers           129          0 121.392578            0 
 device_side_h2d_copy           129          0 139.060547            0 
 setting_hMatchStringKernel_arguments           129          0 0.480469            0 
 hMatchStringKernel_kernel           129          0 10358.289062            0 
 setting_hTraceBackKernel_arguments           129          0 0.357422            0 
 hTraceBackKernel           129          0 2081.085938            0 
 device_side_d2h_copy           129          0 240.388672            0 
  fillBuffers           130          0 117.148438            0 
 device_side_h2d_copy           130          0 143.949219            0 
 setting_hMatchStringKernel_arguments           130          0 0.470703            0 
 hMatchStringKernel_kernel           130          0 10357.068359            0 
 setting_hTraceBackKernel_arguments           130          0 0.332031            0 
 hTraceBackKernel           130          0 2078.066406            0 
 device_side_d2h_copy           130          0 252.949219            0 
  fillBuffers           131          0 120.697266            0 
 device_side_h2d_copy           131          0 141.671875            0 
 setting_hMatchStringKernel_arguments           131          0 0.429688            0 
 hMatchStringKernel_kernel           131          0 10347.949219            0 
 setting_hTraceBackKernel_arguments           131          0 0.300781            0 
 hTraceBackKernel           131          0 2084.859375            0 
 device_side_d2h_copy           131          0 255.437500            0 
  fillBuffers           132          0 122.353516            0 
 device_side_h2d_copy           132          0 140.806641            0 
 setting_hMatchStringKernel_arguments           132          0 0.482422            0 
 hMatchStringKernel_kernel           132          0 10353.083984            0 
 setting_hTraceBackKernel_arguments           132          0 0.359375            0 
 hTraceBackKernel           132          0 2099.089844            0 
 device_side_d2h_copy           132          0 257.062500            0 
  fillBuffers           133          0 124.130859            0 
 device_side_h2d_copy           133          0 141.714844            0 
 setting_hMatchStringKernel_arguments           133          0 0.445312            0 
 hMatchStringKernel_kernel           133          0 10351.587891            0 
 setting_hTraceBackKernel_arguments           133          0 0.324219            0 
 hTraceBackKernel           133          0 2098.792969            0 
 device_side_d2h_copy           133          0 268.769531            0 
  fillBuffers           134          0 127.472656            0 
 device_side_h2d_copy           134          0 140.976562            0 
 setting_hMatchStringKernel_arguments           134          0 0.441406            0 
 hMatchStringKernel_kernel           134          0 10353.031250            0 
 setting_hTraceBackKernel_arguments           134          0 0.294922            0 
 hTraceBackKernel           134          0 2100.888672            0 
 device_side_d2h_copy           134          0 257.605469            0 
  fillBuffers           135          0 120.578125            0 
 device_side_h2d_copy           135          0 140.664062            0 
 setting_hMatchStringKernel_arguments           135          0 0.451172            0 
 hMatchStringKernel_kernel           135          0 10353.681641            0 
 setting_hTraceBackKernel_arguments           135          0 0.328125            0 
 hTraceBackKernel           135          0 2100.169922            0 
 device_side_d2h_copy           135          0 247.298828            0 
  fillBuffers           136          0 120.546875            0 
 device_side_h2d_copy           136          0 143.841797            0 
 setting_hMatchStringKernel_arguments           136          0 0.441406            0 
 hMatchStringKernel_kernel           136          0 10360.636719            0 
 setting_hTraceBackKernel_arguments           136          0 0.341797            0 
 hTraceBackKernel           136          0 2092.425781            0 
 device_side_d2h_copy           136          0 243.294922            0 
  fillBuffers           137          0 119.458984            0 
 device_side_h2d_copy           137          0 143.089844            0 
 setting_hMatchStringKernel_arguments           137          0 0.451172            0 
 hMatchStringKernel_kernel           137          0 10363.375000            0 
 setting_hTraceBackKernel_arguments           137          0 0.320312            0 
 hTraceBackKernel           137          0 2079.341797            0 
 device_side_d2h_copy           137          0 257.279297            0 
  fillBuffers           138          0 119.429688            0 
 device_side_h2d_copy           138          0 145.277344            0 
 setting_hMatchStringKernel_arguments           138          0 0.431641            0 
 hMatchStringKernel_kernel           138          0 10352.123047            0 
 setting_hTraceBackKernel_arguments           138          0 0.328125            0 
 hTraceBackKernel           138          0 2086.523438            0 
 device_side_d2h_copy           138          0 258.185547            0 
  fillBuffers           139          0 123.373047            0 
 device_side_h2d_copy           139          0 145.468750            0 
 setting_hMatchStringKernel_arguments           139          0 0.439453            0 
 hMatchStringKernel_kernel           139          0 10363.681641            0 
 setting_hTraceBackKernel_arguments           139          0 0.310547            0 
 hTraceBackKernel           139          0 2080.244141            0 
 device_side_d2h_copy           139          0 258.429688            0 
  fillBuffers           140          0 125.802734            0 
 device_side_h2d_copy           140          0 146.250000            0 
 setting_hMatchStringKernel_arguments           140          0 0.429688            0 
 hMatchStringKernel_kernel           140          0 10352.080078            0 
 setting_hTraceBackKernel_arguments           140          0 0.324219            0 
 hTraceBackKernel           140          0 2084.953125            0 
 device_side_d2h_copy           140          0 267.261719            0 
  fillBuffers           141          0 122.421875            0 
 device_side_h2d_copy           141          0 148.605469            0 
 setting_hMatchStringKernel_arguments           141          0 0.462891            0 
 hMatchStringKernel_kernel           141          0 10343.033203            0 
 setting_hTraceBackKernel_arguments           141          0 0.332031            0 
 hTraceBackKernel           141          0 2093.765625            0 
 device_side_d2h_copy           141          0 263.140625            0 
  fillBuffers           142          0 124.746094            0 
 device_side_h2d_copy           142          0 144.515625            0 
 setting_hMatchStringKernel_arguments           142          0 0.423828            0 
 hMatchStringKernel_kernel           142          0 10344.869141            0 
 setting_hTraceBackKernel_arguments           142          0 0.363281            0 
 hTraceBackKernel           142          0 2093.316406            0 
 device_side_d2h_copy           142          0 247.025391            0 
  fillBuffers           143          0 125.945312            0 
 device_side_h2d_copy           143          0 146.164062            0 
 setting_hMatchStringKernel_arguments           143          0 0.480469            0 
 hMatchStringKernel_kernel           143          0 10355.738281            0 
 setting_hTraceBackKernel_arguments           143          0 0.363281            0 
 hTraceBackKernel           143          0 2099.408203            0 
 device_side_d2h_copy           143          0 244.914062            0 
  fillBuffers           144          0 117.580078            0 
 device_side_h2d_copy           144          0 146.150391            0 
 setting_hMatchStringKernel_arguments           144          0 0.427734            2 
 hMatchStringKernel_kernel           144          0 10361.521484            0 
 setting_hTraceBackKernel_arguments           144          0 0.320312            0 
 hTraceBackKernel           144          0 2079.689453            0 
 device_side_d2h_copy           144          0 270.923828            0 
  fillBuffers           145          0 120.535156            0 
 device_side_h2d_copy           145          0 147.349609            0 
 setting_hMatchStringKernel_arguments           145          0 0.437500            0 
 hMatchStringKernel_kernel           145          0 10345.470703            0 
 setting_hTraceBackKernel_arguments           145          0 0.318359            0 
 hTraceBackKernel           145          0 2100.882812            0 
 device_side_d2h_copy           145          0 279.154297            0 
  fillBuffers           146          0 123.568359            0 
 device_side_h2d_copy           146          0 152.083984            0 
 setting_hMatchStringKernel_arguments           146          0 0.427734            0 
 hMatchStringKernel_kernel           146          0 10353.716797            0 
 setting_hTraceBackKernel_arguments           146          0 0.341797            0 
 hTraceBackKernel           146          0 2091.402344            0 
 device_side_d2h_copy           146          0 268.699219            0 
  fillBuffers           147          0 123.691406            0 
 device_side_h2d_copy           147          0 148.904297            0 
 setting_hMatchStringKernel_arguments           147          0 0.451172            0 
 hMatchStringKernel_kernel           147          0 10347.501953            0 
 setting_hTraceBackKernel_arguments           147          0 0.373047            0 
 hTraceBackKernel           147          0 2099.894531            0 
 device_side_d2h_copy           147          0 267.576172            0 
  fillBuffers           148          0 122.267578            0 
 device_side_h2d_copy           148          0 151.250000            0 
 setting_hMatchStringKernel_arguments           148          0 0.478516            1 
 hMatchStringKernel_kernel           148          0 10355.138672            0 
 setting_hTraceBackKernel_arguments           148          0 0.378906            0 
 hTraceBackKernel           148          0 2080.974609            0 
 device_side_d2h_copy           148          0 223.011719            0 
  fillBuffers           149          0 122.705078            0 
 device_side_h2d_copy           149          0 149.615234            0 
 setting_hMatchStringKernel_arguments           149          0 0.464844            0 
 hMatchStringKernel_kernel           149          0 10371.121094            0 
 setting_hTraceBackKernel_arguments           149          0 0.347656            0 
 hTraceBackKernel           149          0 2079.578125            0 
 device_side_d2h_copy           149          0 251.162109            0 
  fillBuffers           150          0 119.703125            0 
 device_side_h2d_copy           150          0 149.775391            0 
 setting_hMatchStringKernel_arguments           150          0 0.453125            0 
 hMatchStringKernel_kernel           150          0 10354.148438            0 
 setting_hTraceBackKernel_arguments           150          0 0.404297            0 
 hTraceBackKernel           150          0 2077.521484            0 
 device_side_d2h_copy           150          0 278.492188            0 
  fillBuffers           151          0 119.875000            0 
 device_side_h2d_copy           151          0 152.652344            0 
 setting_hMatchStringKernel_arguments           151          0 0.470703            0 
 hMatchStringKernel_kernel           151          0 10352.650391            0 
 setting_hTraceBackKernel_arguments           151          0 0.376953            0 
 hTraceBackKernel           151          0 2087.861328            0 
 device_side_d2h_copy           151          0 277.082031            0 
  fillBuffers           152          0 122.789062            0 
 device_side_h2d_copy           152          0 151.779297            0 
 setting_hMatchStringKernel_arguments           152          0 0.451172            0 
 hMatchStringKernel_kernel           152          0 10353.308594            0 
 setting_hTraceBackKernel_arguments           152          0 0.453125            0 
 hTraceBackKernel           152          0 2088.300781            0 
 device_side_d2h_copy           152          0 270.416016            0 
  fillBuffers           153          0 125.179688            0 
 device_side_h2d_copy           153          0 155.580078            0 
 setting_hMatchStringKernel_arguments           153          0 0.507812            0 
 hMatchStringKernel_kernel           153          0 10364.253906            0 
 setting_hTraceBackKernel_arguments           153          0 0.382812            0 
 hTraceBackKernel           153          0 2080.728516            0 
 device_side_d2h_copy           153          0 264.146484            0 
# Runtime: 2.012836 s (overhead: 0.000596 %) 1092 records
