# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:39 2018
# Execution time and date (local): Fri Dec  7 05:19:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8915.972656            0 
 device_side_buffer_setup NA         0 8.072266            0 
 host_side_setup NA         0 469.888672            0 
 device_side_buffer_setup NA         0 8.875000            0 
 host_side_setup NA         0 9.259766            0 
 device_side_buffer_setup NA         0 4.376953            0 
 host_side_setup NA         0 23.166016            0 
 device_side_buffer_setup NA         0 8.808594            0 
 host_side_setup NA         0 0.158203            0 
 device_side_buffer_setup NA         0 3.714844            0 
 host_side_setup NA         0 6.548828            0 
 device_side_h2d_copy NA         0 691.261719            0 
 device_side_buffer_setup NA         0 5.884766            0 
 host_side_setup NA         0 151.615234            0 
  fillBuffers             0          0 2921.347656            0 
 device_side_h2d_copy             0          0 393.142578            0 
 setting_hMatchStringKernel_arguments             0          0 3.099609            0 
 hMatchStringKernel_kernel             0          0 10376.164062            0 
 setting_hTraceBackKernel_arguments             0          0 0.732422            0 
 hTraceBackKernel             0          0 2145.076172            0 
 device_side_d2h_copy             0          0 298.634766            0 
  fillBuffers             1          0 166.855469            0 
 device_side_h2d_copy             1          0 87.716797            0 
 setting_hMatchStringKernel_arguments             1          0 0.853516            0 
 hMatchStringKernel_kernel             1          0 10372.777344            0 
 setting_hTraceBackKernel_arguments             1          0 0.460938            0 
 hTraceBackKernel             1          0 2111.859375            0 
 device_side_d2h_copy             1          0 253.099609            0 
  fillBuffers             2          0 154.845703            0 
 device_side_h2d_copy             2          0 84.982422            0 
 setting_hMatchStringKernel_arguments             2          0 0.798828            0 
 hMatchStringKernel_kernel             2          0 10363.726562            0 
 setting_hTraceBackKernel_arguments             2          0 0.439453            2 
 hTraceBackKernel             2          0 2090.871094            0 
 device_side_d2h_copy             2          0 250.220703            0 
  fillBuffers             3          0 147.167969            0 
 device_side_h2d_copy             3          0 83.798828            0 
 setting_hMatchStringKernel_arguments             3          0 0.699219            0 
 hMatchStringKernel_kernel             3          0 10350.583984            0 
 setting_hTraceBackKernel_arguments             3          0 0.437500            0 
 hTraceBackKernel             3          0 2095.328125            0 
 device_side_d2h_copy             3          0 252.427734            0 
  fillBuffers             4          0 138.109375            0 
 device_side_h2d_copy             4          0 80.945312            0 
 setting_hMatchStringKernel_arguments             4          0 0.644531            0 
 hMatchStringKernel_kernel             4          0 10355.052734            0 
 setting_hTraceBackKernel_arguments             4          0 0.398438            0 
 hTraceBackKernel             4          0 2093.541016            0 
 device_side_d2h_copy             4          0 215.718750            0 
  fillBuffers             5          0 131.316406            0 
 device_side_h2d_copy             5          0 78.833984            0 
 setting_hMatchStringKernel_arguments             5          0 0.628906            0 
 hMatchStringKernel_kernel             5          0 10367.232422            0 
 setting_hTraceBackKernel_arguments             5          0 0.371094            0 
 hTraceBackKernel             5          0 2092.734375            0 
 device_side_d2h_copy             5          0 213.125000            0 
  fillBuffers             6          0 132.867188            0 
 device_side_h2d_copy             6          0 77.228516            0 
 setting_hMatchStringKernel_arguments             6          0 0.591797            0 
 hMatchStringKernel_kernel             6          0 10353.705078            0 
 setting_hTraceBackKernel_arguments             6          0 0.351562            0 
 hTraceBackKernel             6          0 2105.335938            0 
 device_side_d2h_copy             6          0 206.125000            0 
  fillBuffers             7          0 125.562500            0 
 device_side_h2d_copy             7          0 81.666016            0 
 setting_hMatchStringKernel_arguments             7          0 0.601562            0 
 hMatchStringKernel_kernel             7          0 10372.498047            0 
 setting_hTraceBackKernel_arguments             7          0 0.392578            0 
 hTraceBackKernel             7          0 2082.226562            0 
 device_side_d2h_copy             7          0 243.490234            0 
  fillBuffers             8          0 131.601562            0 
 device_side_h2d_copy             8          0 73.238281            0 
 setting_hMatchStringKernel_arguments             8          0 0.568359            0 
 hMatchStringKernel_kernel             8          0 10345.324219            0 
 setting_hTraceBackKernel_arguments             8          0 0.339844            0 
 hTraceBackKernel             8          0 2089.882812            0 
 device_side_d2h_copy             8          0 198.105469            0 
  fillBuffers             9          0 124.947266            0 
 device_side_h2d_copy             9          0 71.314453            0 
 setting_hMatchStringKernel_arguments             9          0 0.515625            0 
 hMatchStringKernel_kernel             9          0 10348.019531            0 
 setting_hTraceBackKernel_arguments             9          0 0.302734            0 
 hTraceBackKernel             9          0 2100.902344            0 
 device_side_d2h_copy             9          0 196.798828            0 
  fillBuffers            10          0 120.832031            0 
 device_side_h2d_copy            10          0 71.132812            0 
 setting_hMatchStringKernel_arguments            10          0 0.486328            0 
 hMatchStringKernel_kernel            10          0 10351.195312            0 
 setting_hTraceBackKernel_arguments            10          0 0.320312            0 
 hTraceBackKernel            10          0 2101.375000            0 
 device_side_d2h_copy            10          0 153.298828            0 
  fillBuffers            11          0 124.253906            0 
 device_side_h2d_copy            11          0 69.373047            0 
 setting_hMatchStringKernel_arguments            11          0 0.449219            0 
 hMatchStringKernel_kernel            11          0 10361.546875            0 
 setting_hTraceBackKernel_arguments            11          0 0.287109            0 
 hTraceBackKernel            11          0 2080.732422            0 
 device_side_d2h_copy            11          0 174.101562            0 
  fillBuffers            12          0 122.058594            0 
 device_side_h2d_copy            12          0 69.134766            0 
 setting_hMatchStringKernel_arguments            12          0 0.439453            0 
 hMatchStringKernel_kernel            12          0 10345.406250            0 
 setting_hTraceBackKernel_arguments            12          0 0.287109            0 
 hTraceBackKernel            12          0 2094.769531            0 
 device_side_d2h_copy            12          0 167.916016            0 
  fillBuffers            13          0 123.224609            0 
 device_side_h2d_copy            13          0 72.021484            0 
 setting_hMatchStringKernel_arguments            13          0 0.453125            0 
 hMatchStringKernel_kernel            13          0 10345.578125            0 
 setting_hTraceBackKernel_arguments            13          0 0.289062            0 
 hTraceBackKernel            13          0 2098.759766            0 
 device_side_d2h_copy            13          0 172.359375            0 
  fillBuffers            14          0 127.300781            0 
 device_side_h2d_copy            14          0 67.974609            0 
 setting_hMatchStringKernel_arguments            14          0 0.427734            0 
 hMatchStringKernel_kernel            14          0 10357.753906            0 
 setting_hTraceBackKernel_arguments            14          0 0.269531            0 
 hTraceBackKernel            14          0 2084.914062            0 
 device_side_d2h_copy            14          0 203.271484            0 
  fillBuffers            15          0 120.470703            0 
 device_side_h2d_copy            15          0 67.253906            0 
 setting_hMatchStringKernel_arguments            15          0 0.406250            0 
 hMatchStringKernel_kernel            15          0 10347.271484            0 
 setting_hTraceBackKernel_arguments            15          0 0.265625            0 
 hTraceBackKernel            15          0 2084.027344            0 
 device_side_d2h_copy            15          0 205.455078            0 
  fillBuffers            16          0 118.056641            0 
 device_side_h2d_copy            16          0 64.794922            0 
 setting_hMatchStringKernel_arguments            16          0 0.398438            1 
 hMatchStringKernel_kernel            16          0 10350.560547            0 
 setting_hTraceBackKernel_arguments            16          0 0.277344            0 
 hTraceBackKernel            16          0 2090.330078            0 
 device_side_d2h_copy            16          0 198.517578            0 
  fillBuffers            17          0 120.246094            0 
 device_side_h2d_copy            17          0 75.085938            0 
 setting_hMatchStringKernel_arguments            17          0 0.433594            0 
 hMatchStringKernel_kernel            17          0 10342.449219            0 
 setting_hTraceBackKernel_arguments            17          0 0.271484            0 
 hTraceBackKernel            17          0 2099.498047            0 
 device_side_d2h_copy            17          0 194.609375            0 
  fillBuffers            18          0 118.904297            0 
 device_side_h2d_copy            18          0 67.689453            0 
 setting_hMatchStringKernel_arguments            18          0 0.414062            0 
 hMatchStringKernel_kernel            18          0 10354.654297            0 
 setting_hTraceBackKernel_arguments            18          0 0.287109            0 
 hTraceBackKernel            18          0 2077.263672            0 
 device_side_d2h_copy            18          0 218.324219            0 
  fillBuffers            19          0 122.003906            0 
 device_side_h2d_copy            19          0 67.886719            0 
 setting_hMatchStringKernel_arguments            19          0 0.427734            0 
 hMatchStringKernel_kernel            19          0 10346.732422            0 
 setting_hTraceBackKernel_arguments            19          0 0.273438            0 
 hTraceBackKernel            19          0 2085.560547            0 
 device_side_d2h_copy            19          0 236.218750            0 
  fillBuffers            20          0 124.302734            0 
 device_side_h2d_copy            20          0 68.822266            0 
 setting_hMatchStringKernel_arguments            20          0 0.388672            0 
 hMatchStringKernel_kernel            20          0 10346.498047            0 
 setting_hTraceBackKernel_arguments            20          0 0.246094            0 
 hTraceBackKernel            20          0 2092.582031            0 
 device_side_d2h_copy            20          0 236.976562            0 
  fillBuffers            21          0 119.433594            0 
 device_side_h2d_copy            21          0 68.572266            0 
 setting_hMatchStringKernel_arguments            21          0 0.400391            0 
 hMatchStringKernel_kernel            21          0 10358.589844            0 
 setting_hTraceBackKernel_arguments            21          0 0.269531            0 
 hTraceBackKernel            21          0 2076.906250            0 
 device_side_d2h_copy            21          0 236.683594            0 
  fillBuffers            22          0 118.554688            0 
 device_side_h2d_copy            22          0 71.167969            0 
 setting_hMatchStringKernel_arguments            22          0 0.400391            0 
 hMatchStringKernel_kernel            22          0 10361.566406            0 
 setting_hTraceBackKernel_arguments            22          0 0.259766            0 
 hTraceBackKernel            22          0 2084.652344            0 
 device_side_d2h_copy            22          0 227.937500            0 
  fillBuffers            23          0 120.537109            0 
 device_side_h2d_copy            23          0 68.726562            0 
 setting_hMatchStringKernel_arguments            23          0 0.425781            0 
 hMatchStringKernel_kernel            23          0 10355.828125            0 
 setting_hTraceBackKernel_arguments            23          0 0.261719            0 
 hTraceBackKernel            23          0 2077.416016            0 
 device_side_d2h_copy            23          0 227.656250            0 
  fillBuffers            24          0 119.037109            0 
 device_side_h2d_copy            24          0 70.332031            0 
 setting_hMatchStringKernel_arguments            24          0 0.417969            0 
 hMatchStringKernel_kernel            24          0 10347.585938            0 
 setting_hTraceBackKernel_arguments            24          0 0.259766            0 
 hTraceBackKernel            24          0 2091.351562            0 
 device_side_d2h_copy            24          0 197.835938            0 
  fillBuffers            25          0 124.619141            0 
 device_side_h2d_copy            25          0 73.521484            0 
 setting_hMatchStringKernel_arguments            25          0 0.437500            0 
 hMatchStringKernel_kernel            25          0 10350.607422            0 
 setting_hTraceBackKernel_arguments            25          0 0.281250            0 
 hTraceBackKernel            25          0 2097.566406            0 
 device_side_d2h_copy            25          0 166.462891            0 
  fillBuffers            26          0 121.433594            0 
 device_side_h2d_copy            26          0 72.175781            0 
 setting_hMatchStringKernel_arguments            26          0 0.417969            0 
 hMatchStringKernel_kernel            26          0 10356.642578            0 
 setting_hTraceBackKernel_arguments            26          0 0.283203            0 
 hTraceBackKernel            26          0 2080.472656            0 
 device_side_d2h_copy            26          0 197.666016            0 
  fillBuffers            27          0 120.437500            0 
 device_side_h2d_copy            27          0 69.714844            0 
 setting_hMatchStringKernel_arguments            27          0 0.419922            0 
 hMatchStringKernel_kernel            27          0 10370.365234            0 
 setting_hTraceBackKernel_arguments            27          0 0.277344            0 
 hTraceBackKernel            27          0 2079.203125            0 
 device_side_d2h_copy            27          0 204.480469            0 
  fillBuffers            28          0 120.892578            0 
 device_side_h2d_copy            28          0 74.525391            0 
 setting_hMatchStringKernel_arguments            28          0 0.412109            0 
 hMatchStringKernel_kernel            28          0 10352.605469            0 
 setting_hTraceBackKernel_arguments            28          0 0.287109            0 
 hTraceBackKernel            28          0 2090.843750            0 
 device_side_d2h_copy            28          0 197.500000            0 
  fillBuffers            29          0 125.808594            0 
 device_side_h2d_copy            29          0 72.621094            0 
 setting_hMatchStringKernel_arguments            29          0 0.406250            0 
 hMatchStringKernel_kernel            29          0 10340.451172            0 
 setting_hTraceBackKernel_arguments            29          0 0.263672            0 
 hTraceBackKernel            29          0 2084.029297            0 
 device_side_d2h_copy            29          0 230.722656            0 
  fillBuffers            30          0 123.677734            0 
 device_side_h2d_copy            30          0 74.052734            0 
 setting_hMatchStringKernel_arguments            30          0 0.423828            0 
 hMatchStringKernel_kernel            30          0 10343.433594            0 
 setting_hTraceBackKernel_arguments            30          0 0.273438            0 
 hTraceBackKernel            30          0 2083.500000            0 
 device_side_d2h_copy            30          0 231.230469            0 
  fillBuffers            31          0 121.126953            0 
 device_side_h2d_copy            31          0 74.882812            0 
 setting_hMatchStringKernel_arguments            31          0 0.414062            0 
 hMatchStringKernel_kernel            31          0 10347.634766            0 
 setting_hTraceBackKernel_arguments            31          0 0.269531            0 
 hTraceBackKernel            31          0 2086.195312            0 
 device_side_d2h_copy            31          0 230.394531            0 
  fillBuffers            32          0 121.687500            0 
 device_side_h2d_copy            32          0 78.591797            0 
 setting_hMatchStringKernel_arguments            32          0 0.419922            0 
 hMatchStringKernel_kernel            32          0 10348.298828            0 
 setting_hTraceBackKernel_arguments            32          0 0.273438            0 
 hTraceBackKernel            32          0 2092.093750            0 
 device_side_d2h_copy            32          0 229.335938            0 
  fillBuffers            33          0 122.867188            0 
 device_side_h2d_copy            33          0 75.617188            0 
 setting_hMatchStringKernel_arguments            33          0 0.408203            0 
 hMatchStringKernel_kernel            33          0 10350.964844            0 
 setting_hTraceBackKernel_arguments            33          0 0.275391            0 
 hTraceBackKernel            33          0 2090.722656            0 
 device_side_d2h_copy            33          0 238.537109            0 
  fillBuffers            34          0 120.750000            0 
 device_side_h2d_copy            34          0 75.458984            0 
 setting_hMatchStringKernel_arguments            34          0 0.429688            0 
 hMatchStringKernel_kernel            34          0 10366.542969            0 
 setting_hTraceBackKernel_arguments            34          0 0.281250            1 
 hTraceBackKernel            34          0 2077.650391            0 
 device_side_d2h_copy            34          0 229.562500            0 
  fillBuffers            35          0 117.138672            0 
 device_side_h2d_copy            35          0 76.443359            0 
 setting_hMatchStringKernel_arguments            35          0 0.451172            0 
 hMatchStringKernel_kernel            35          0 10344.744141            0 
 setting_hTraceBackKernel_arguments            35          0 0.275391            0 
 hTraceBackKernel            35          0 2097.210938            0 
 device_side_d2h_copy            35          0 232.332031            0 
  fillBuffers            36          0 121.179688            0 
 device_side_h2d_copy            36          0 77.261719            0 
 setting_hMatchStringKernel_arguments            36          0 0.443359            0 
 hMatchStringKernel_kernel            36          0 10346.142578            0 
 setting_hTraceBackKernel_arguments            36          0 0.277344            0 
 hTraceBackKernel            36          0 2098.681641            0 
 device_side_d2h_copy            36          0 238.419922            0 
  fillBuffers            37          0 120.265625            0 
 device_side_h2d_copy            37          0 79.710938            0 
 setting_hMatchStringKernel_arguments            37          0 0.404297            0 
 hMatchStringKernel_kernel            37          0 10358.962891            0 
 setting_hTraceBackKernel_arguments            37          0 0.271484            0 
 hTraceBackKernel            37          0 2098.898438            0 
 device_side_d2h_copy            37          0 232.777344            0 
  fillBuffers            38          0 125.308594            0 
 device_side_h2d_copy            38          0 78.589844            0 
 setting_hMatchStringKernel_arguments            38          0 0.425781            0 
 hMatchStringKernel_kernel            38          0 10366.220703            0 
 setting_hTraceBackKernel_arguments            38          0 0.251953            0 
 hTraceBackKernel            38          0 2080.103516            0 
 device_side_d2h_copy            38          0 229.578125            0 
  fillBuffers            39          0 121.230469            0 
 device_side_h2d_copy            39          0 79.166016            0 
 setting_hMatchStringKernel_arguments            39          0 0.410156            0 
 hMatchStringKernel_kernel            39          0 10354.394531            0 
 setting_hTraceBackKernel_arguments            39          0 0.296875            0 
 hTraceBackKernel            39          0 2084.789062            0 
 device_side_d2h_copy            39          0 240.056641            0 
  fillBuffers            40          0 119.685547            0 
 device_side_h2d_copy            40          0 80.437500            0 
 setting_hMatchStringKernel_arguments            40          0 0.429688            0 
 hMatchStringKernel_kernel            40          0 10357.292969            0 
 setting_hTraceBackKernel_arguments            40          0 0.261719            0 
 hTraceBackKernel            40          0 2078.625000            0 
 device_side_d2h_copy            40          0 240.304688            0 
  fillBuffers            41          0 122.314453            0 
 device_side_h2d_copy            41          0 77.958984            0 
 setting_hMatchStringKernel_arguments            41          0 0.435547            0 
 hMatchStringKernel_kernel            41          0 10351.664062            0 
 setting_hTraceBackKernel_arguments            41          0 0.269531            0 
 hTraceBackKernel            41          0 2078.359375            0 
 device_side_d2h_copy            41          0 234.058594            0 
  fillBuffers            42          0 121.634766            0 
 device_side_h2d_copy            42          0 80.851562            0 
 setting_hMatchStringKernel_arguments            42          0 0.455078            0 
 hMatchStringKernel_kernel            42          0 10357.205078            0 
 setting_hTraceBackKernel_arguments            42          0 0.281250            0 
 hTraceBackKernel            42          0 2078.960938            0 
 device_side_d2h_copy            42          0 235.060547            0 
  fillBuffers            43          0 122.128906            0 
 device_side_h2d_copy            43          0 80.378906            0 
 setting_hMatchStringKernel_arguments            43          0 0.437500            0 
 hMatchStringKernel_kernel            43          0 10353.652344            0 
 setting_hTraceBackKernel_arguments            43          0 0.277344            0 
 hTraceBackKernel            43          0 2077.355469            0 
 device_side_d2h_copy            43          0 231.431641            0 
  fillBuffers            44          0 121.171875            0 
 device_side_h2d_copy            44          0 81.902344            0 
 setting_hMatchStringKernel_arguments            44          0 0.439453            0 
 hMatchStringKernel_kernel            44          0 10340.234375            0 
 setting_hTraceBackKernel_arguments            44          0 0.275391            0 
 hTraceBackKernel            44          0 2093.792969            0 
 device_side_d2h_copy            44          0 238.839844            0 
  fillBuffers            45          0 120.556641            0 
 device_side_h2d_copy            45          0 82.191406            0 
 setting_hMatchStringKernel_arguments            45          0 0.433594            0 
 hMatchStringKernel_kernel            45          0 10348.365234            0 
 setting_hTraceBackKernel_arguments            45          0 0.283203            0 
 hTraceBackKernel            45          0 2100.343750            0 
 device_side_d2h_copy            45          0 274.607422            0 
  fillBuffers            46          0 119.070312            0 
 device_side_h2d_copy            46          0 83.693359            0 
 setting_hMatchStringKernel_arguments            46          0 0.429688            0 
 hMatchStringKernel_kernel            46          0 10352.031250            0 
 setting_hTraceBackKernel_arguments            46          0 0.408203            0 
 hTraceBackKernel            46          0 2080.833984            0 
 device_side_d2h_copy            46          0 243.960938            0 
  fillBuffers            47          0 117.488281            0 
 device_side_h2d_copy            47          0 84.835938            0 
 setting_hMatchStringKernel_arguments            47          0 0.468750            0 
 hMatchStringKernel_kernel            47          0 10342.806641            0 
 setting_hTraceBackKernel_arguments            47          0 0.250000            0 
 hTraceBackKernel            47          0 2091.859375            0 
 device_side_d2h_copy            47          0 227.796875            0 
  fillBuffers            48          0 118.900391            0 
 device_side_h2d_copy            48          0 85.292969            0 
 setting_hMatchStringKernel_arguments            48          0 0.439453            0 
 hMatchStringKernel_kernel            48          0 10346.566406            0 
 setting_hTraceBackKernel_arguments            48          0 0.261719            0 
 hTraceBackKernel            48          0 2101.132812            0 
 device_side_d2h_copy            48          0 235.957031            0 
  fillBuffers            49          0 118.333984            0 
 device_side_h2d_copy            49          0 86.492188            0 
 setting_hMatchStringKernel_arguments            49          0 0.447266            0 
 hMatchStringKernel_kernel            49          0 10360.587891            0 
 setting_hTraceBackKernel_arguments            49          0 0.275391            0 
 hTraceBackKernel            49          0 2078.113281            0 
 device_side_d2h_copy            49          0 213.515625            0 
  fillBuffers            50          0 134.144531            0 
 device_side_h2d_copy            50          0 87.753906            0 
 setting_hMatchStringKernel_arguments            50          0 0.443359            0 
 hMatchStringKernel_kernel            50          0 10355.099609            0 
 setting_hTraceBackKernel_arguments            50          0 0.277344            0 
 hTraceBackKernel            50          0 2084.875000            0 
 device_side_d2h_copy            50          0 248.550781            0 
  fillBuffers            51          0 122.968750            0 
 device_side_h2d_copy            51          0 90.166016            0 
 setting_hMatchStringKernel_arguments            51          0 0.439453            0 
 hMatchStringKernel_kernel            51          0 10355.701172            0 
 setting_hTraceBackKernel_arguments            51          0 0.287109            0 
 hTraceBackKernel            51          0 2078.351562            0 
 device_side_d2h_copy            51          0 250.898438            0 
  fillBuffers            52          0 120.128906            0 
 device_side_h2d_copy            52          0 88.916016            0 
 setting_hMatchStringKernel_arguments            52          0 0.455078            0 
 hMatchStringKernel_kernel            52          0 10346.238281            0 
 setting_hTraceBackKernel_arguments            52          0 0.285156            0 
 hTraceBackKernel            52          0 2091.388672            0 
 device_side_d2h_copy            52          0 238.419922            0 
  fillBuffers            53          0 118.070312            0 
 device_side_h2d_copy            53          0 88.662109            0 
 setting_hMatchStringKernel_arguments            53          0 0.447266            0 
 hMatchStringKernel_kernel            53          0 10363.476562            0 
 setting_hTraceBackKernel_arguments            53          0 0.269531            0 
 hTraceBackKernel            53          0 2092.296875            0 
 device_side_d2h_copy            53          0 236.679688            0 
  fillBuffers            54          0 119.117188            0 
 device_side_h2d_copy            54          0 91.308594            0 
 setting_hMatchStringKernel_arguments            54          0 0.427734            0 
 hMatchStringKernel_kernel            54          0 10345.888672            0 
 setting_hTraceBackKernel_arguments            54          0 0.281250            0 
 hTraceBackKernel            54          0 2092.783203            0 
 device_side_d2h_copy            54          0 232.681641            0 
  fillBuffers            55          0 120.328125            0 
 device_side_h2d_copy            55          0 94.613281            0 
 setting_hMatchStringKernel_arguments            55          0 0.445312            0 
 hMatchStringKernel_kernel            55          0 10365.058594            0 
 setting_hTraceBackKernel_arguments            55          0 0.283203            0 
 hTraceBackKernel            55          0 2079.466797            0 
 device_side_d2h_copy            55          0 243.478516            0 
  fillBuffers            56          0 122.365234            0 
 device_side_h2d_copy            56          0 95.294922            0 
 setting_hMatchStringKernel_arguments            56          0 0.429688            0 
 hMatchStringKernel_kernel            56          0 10347.064453            0 
 setting_hTraceBackKernel_arguments            56          0 0.283203            0 
 hTraceBackKernel            56          0 2085.623047            0 
 device_side_d2h_copy            56          0 233.925781            0 
  fillBuffers            57          0 122.615234            0 
 device_side_h2d_copy            57          0 94.585938            0 
 setting_hMatchStringKernel_arguments            57          0 0.441406            0 
 hMatchStringKernel_kernel            57          0 10364.964844            0 
 setting_hTraceBackKernel_arguments            57          0 0.298828            0 
 hTraceBackKernel            57          0 2079.769531            0 
 device_side_d2h_copy            57          0 254.218750            0 
  fillBuffers            58          0 123.339844            0 
 device_side_h2d_copy            58          0 97.927734            0 
 setting_hMatchStringKernel_arguments            58          0 0.437500            0 
 hMatchStringKernel_kernel            58          0 10347.861328            0 
 setting_hTraceBackKernel_arguments            58          0 0.300781            0 
 hTraceBackKernel            58          0 2092.128906            0 
 device_side_d2h_copy            58          0 221.371094            0 
  fillBuffers            59          0 120.408203            0 
 device_side_h2d_copy            59          0 95.312500            0 
 setting_hMatchStringKernel_arguments            59          0 0.445312            0 
 hMatchStringKernel_kernel            59          0 10355.667969            0 
 setting_hTraceBackKernel_arguments            59          0 0.296875            0 
 hTraceBackKernel            59          0 2098.361328            0 
 device_side_d2h_copy            59          0 192.009766            0 
  fillBuffers            60          0 121.056641            0 
 device_side_h2d_copy            60          0 96.449219            0 
 setting_hMatchStringKernel_arguments            60          0 0.449219            0 
 hMatchStringKernel_kernel            60          0 10349.587891            0 
 setting_hTraceBackKernel_arguments            60          0 0.251953            0 
 hTraceBackKernel            60          0 2099.132812            0 
 device_side_d2h_copy            60          0 246.015625            0 
  fillBuffers            61          0 142.480469            0 
 device_side_h2d_copy            61          0 99.990234            0 
 setting_hMatchStringKernel_arguments            61          0 0.455078            0 
 hMatchStringKernel_kernel            61          0 10346.050781            0 
 setting_hTraceBackKernel_arguments            61          0 0.296875            0 
 hTraceBackKernel            61          0 2097.632812            0 
 device_side_d2h_copy            61          0 249.884766            0 
  fillBuffers            62          0 122.699219            0 
 device_side_h2d_copy            62          0 100.273438            0 
 setting_hMatchStringKernel_arguments            62          0 0.435547            0 
 hMatchStringKernel_kernel            62          0 10364.445312            0 
 setting_hTraceBackKernel_arguments            62          0 0.261719            0 
 hTraceBackKernel            62          0 2076.773438            0 
 device_side_d2h_copy            62          0 241.744141            0 
  fillBuffers            63          0 123.462891            0 
 device_side_h2d_copy            63          0 102.339844            0 
 setting_hMatchStringKernel_arguments            63          0 0.431641            0 
 hMatchStringKernel_kernel            63          0 10363.697266            0 
 setting_hTraceBackKernel_arguments            63          0 0.263672            0 
 hTraceBackKernel            63          0 2078.210938            0 
 device_side_d2h_copy            63          0 246.605469            0 
  fillBuffers            64          0 121.214844            0 
 device_side_h2d_copy            64          0 101.910156            0 
 setting_hMatchStringKernel_arguments            64          0 0.419922            0 
 hMatchStringKernel_kernel            64          0 10357.310547            0 
 setting_hTraceBackKernel_arguments            64          0 0.269531            0 
 hTraceBackKernel            64          0 2078.708984            0 
 device_side_d2h_copy            64          0 250.666016            0 
  fillBuffers            65          0 118.312500            0 
 device_side_h2d_copy            65          0 105.875000            0 
 setting_hMatchStringKernel_arguments            65          0 0.443359            0 
 hMatchStringKernel_kernel            65          0 10340.904297            0 
 setting_hTraceBackKernel_arguments            65          0 0.267578            0 
 hTraceBackKernel            65          0 2093.625000            0 
 device_side_d2h_copy            65          0 254.712891            0 
  fillBuffers            66          0 120.535156            0 
 device_side_h2d_copy            66          0 100.339844            0 
 setting_hMatchStringKernel_arguments            66          0 0.425781            0 
 hMatchStringKernel_kernel            66          0 10348.710938            0 
 setting_hTraceBackKernel_arguments            66          0 0.257812            0 
 hTraceBackKernel            66          0 2077.908203            0 
 device_side_d2h_copy            66          0 254.320312            0 
  fillBuffers            67          0 119.181641            0 
 device_side_h2d_copy            67          0 100.015625            0 
 setting_hMatchStringKernel_arguments            67          0 0.441406            0 
 hMatchStringKernel_kernel            67          0 10344.910156            0 
 setting_hTraceBackKernel_arguments            67          0 0.255859            0 
 hTraceBackKernel            67          0 2092.560547            0 
 device_side_d2h_copy            67          0 247.746094            0 
  fillBuffers            68          0 119.912109            0 
 device_side_h2d_copy            68          0 101.263672            0 
 setting_hMatchStringKernel_arguments            68          0 0.423828            0 
 hMatchStringKernel_kernel            68          0 10350.859375            0 
 setting_hTraceBackKernel_arguments            68          0 0.302734            0 
 hTraceBackKernel            68          0 2092.687500            0 
 device_side_d2h_copy            68          0 250.421875            0 
  fillBuffers            69          0 118.839844            0 
 device_side_h2d_copy            69          0 101.564453            0 
 setting_hMatchStringKernel_arguments            69          0 0.460938            0 
 hMatchStringKernel_kernel            69          0 10357.292969            0 
 setting_hTraceBackKernel_arguments            69          0 0.298828            0 
 hTraceBackKernel            69          0 2077.681641            0 
 device_side_d2h_copy            69          0 243.562500            0 
  fillBuffers            70          0 123.408203            0 
 device_side_h2d_copy            70          0 102.625000            0 
 setting_hMatchStringKernel_arguments            70          0 0.437500            0 
 hMatchStringKernel_kernel            70          0 10351.115234            0 
 setting_hTraceBackKernel_arguments            70          0 0.294922            0 
 hTraceBackKernel            70          0 2084.712891            0 
 device_side_d2h_copy            70          0 255.970703            0 
  fillBuffers            71          0 126.021484            0 
 device_side_h2d_copy            71          0 102.884766            2 
 setting_hMatchStringKernel_arguments            71          0 0.451172            0 
 hMatchStringKernel_kernel            71          0 10354.564453            0 
 setting_hTraceBackKernel_arguments            71          0 0.294922            0 
 hTraceBackKernel            71          0 2084.664062            0 
 device_side_d2h_copy            71          0 264.736328            0 
  fillBuffers            72          0 124.607422            0 
 device_side_h2d_copy            72          0 102.882812            0 
 setting_hMatchStringKernel_arguments            72          0 0.455078            0 
 hMatchStringKernel_kernel            72          0 10351.763672            0 
 setting_hTraceBackKernel_arguments            72          0 0.292969            0 
 hTraceBackKernel            72          0 2085.091797            0 
 device_side_d2h_copy            72          0 255.505859            0 
  fillBuffers            73          0 117.941406            0 
 device_side_h2d_copy            73          0 102.906250            0 
 setting_hMatchStringKernel_arguments            73          0 0.441406            0 
 hMatchStringKernel_kernel            73          0 10346.949219            0 
 setting_hTraceBackKernel_arguments            73          0 0.294922            0 
 hTraceBackKernel            73          0 2093.812500            0 
 device_side_d2h_copy            73          0 255.380859            0 
  fillBuffers            74          0 117.847656            0 
 device_side_h2d_copy            74          0 102.660156            0 
 setting_hMatchStringKernel_arguments            74          0 0.437500            0 
 hMatchStringKernel_kernel            74          0 10365.205078            0 
 setting_hTraceBackKernel_arguments            74          0 0.279297            0 
 hTraceBackKernel            74          0 2080.082031            0 
 device_side_d2h_copy            74          0 252.005859            0 
  fillBuffers            75          0 120.554688            0 
 device_side_h2d_copy            75          0 106.244141            0 
 setting_hMatchStringKernel_arguments            75          0 0.443359            0 
 hMatchStringKernel_kernel            75          0 10359.082031            0 
 setting_hTraceBackKernel_arguments            75          0 0.271484            0 
 hTraceBackKernel            75          0 2091.585938            0 
 device_side_d2h_copy            75          0 279.382812            0 
  fillBuffers            76          0 122.511719            0 
 device_side_h2d_copy            76          0 105.990234            0 
 setting_hMatchStringKernel_arguments            76          0 0.441406            0 
 hMatchStringKernel_kernel            76          0 10362.355469            0 
 setting_hTraceBackKernel_arguments            76          0 0.298828            0 
 hTraceBackKernel            76          0 2095.294922            0 
 device_side_d2h_copy            76          0 274.248047            0 
  fillBuffers            77          0 121.736328            0 
 device_side_h2d_copy            77          0 108.011719            0 
 setting_hMatchStringKernel_arguments            77          0 0.441406            0 
 hMatchStringKernel_kernel            77          0 10337.619141            0 
 setting_hTraceBackKernel_arguments            77          0 0.257812            0 
 hTraceBackKernel            77          0 2093.144531            0 
 device_side_d2h_copy            77          0 268.804688            0 
  fillBuffers            78          0 120.560547            0 
 device_side_h2d_copy            78          0 108.154297            0 
 setting_hMatchStringKernel_arguments            78          0 0.419922            0 
 hMatchStringKernel_kernel            78          0 10343.607422            0 
 setting_hTraceBackKernel_arguments            78          0 0.273438            0 
 hTraceBackKernel            78          0 2099.259766            0 
 device_side_d2h_copy            78          0 266.357422            0 
  fillBuffers            79          0 122.544922            0 
 device_side_h2d_copy            79          0 107.050781            0 
 setting_hMatchStringKernel_arguments            79          0 0.427734            0 
 hMatchStringKernel_kernel            79          0 10356.373047            0 
 setting_hTraceBackKernel_arguments            79          0 0.271484            0 
 hTraceBackKernel            79          0 2079.720703            0 
 device_side_d2h_copy            79          0 252.986328            0 
  fillBuffers            80          0 126.365234            0 
 device_side_h2d_copy            80          0 109.337891            0 
 setting_hMatchStringKernel_arguments            80          0 0.423828            0 
 hMatchStringKernel_kernel            80          0 10348.039062            0 
 setting_hTraceBackKernel_arguments            80          0 0.269531            0 
 hTraceBackKernel            80          0 2083.351562            0 
 device_side_d2h_copy            80          0 257.496094            0 
  fillBuffers            81          0 118.722656            0 
 device_side_h2d_copy            81          0 109.283203            0 
 setting_hMatchStringKernel_arguments            81          0 0.414062            0 
 hMatchStringKernel_kernel            81          0 10356.037109            0 
 setting_hTraceBackKernel_arguments            81          0 0.257812            0 
 hTraceBackKernel            81          0 2090.759766            0 
 device_side_d2h_copy            81          0 258.738281            0 
  fillBuffers            82          0 117.037109            0 
 device_side_h2d_copy            82          0 109.544922            0 
 setting_hMatchStringKernel_arguments            82          0 0.421875            0 
 hMatchStringKernel_kernel            82          0 10363.863281            0 
 setting_hTraceBackKernel_arguments            82          0 0.236328            0 
 hTraceBackKernel            82          0 2077.261719            0 
 device_side_d2h_copy            82          0 256.195312            0 
  fillBuffers            83          0 118.009766            0 
 device_side_h2d_copy            83          0 110.740234            0 
 setting_hMatchStringKernel_arguments            83          0 0.414062            0 
 hMatchStringKernel_kernel            83          0 10348.248047            0 
 setting_hTraceBackKernel_arguments            83          0 0.263672            0 
 hTraceBackKernel            83          0 2084.585938            0 
 device_side_d2h_copy            83          0 254.013672            0 
  fillBuffers            84          0 120.736328            0 
 device_side_h2d_copy            84          0 113.443359            0 
 setting_hMatchStringKernel_arguments            84          0 0.445312            0 
 hMatchStringKernel_kernel            84          0 10357.496094            0 
 setting_hTraceBackKernel_arguments            84          0 0.285156            0 
 hTraceBackKernel            84          0 2094.972656            0 
 device_side_d2h_copy            84          0 263.662109            0 
  fillBuffers            85          0 120.296875            0 
 device_side_h2d_copy            85          0 136.152344            0 
 setting_hMatchStringKernel_arguments            85          0 0.472656            0 
 hMatchStringKernel_kernel            85          0 10351.621094            0 
 setting_hTraceBackKernel_arguments            85          0 0.292969            0 
 hTraceBackKernel            85          0 2092.974609            0 
 device_side_d2h_copy            85          0 280.980469            0 
  fillBuffers            86          0 120.947266            0 
 device_side_h2d_copy            86          0 113.201172            0 
 setting_hMatchStringKernel_arguments            86          0 0.453125            0 
 hMatchStringKernel_kernel            86          0 10349.695312            0 
 setting_hTraceBackKernel_arguments            86          0 0.287109            0 
 hTraceBackKernel            86          0 2087.335938            0 
 device_side_d2h_copy            86          0 259.783203            0 
  fillBuffers            87          0 122.794922            0 
 device_side_h2d_copy            87          0 113.259766            0 
 setting_hMatchStringKernel_arguments            87          0 0.429688            0 
 hMatchStringKernel_kernel            87          0 10359.115234            0 
 setting_hTraceBackKernel_arguments            87          0 0.318359            0 
 hTraceBackKernel            87          0 2086.386719            0 
 device_side_d2h_copy            87          0 184.269531            0 
  fillBuffers            88          0 123.464844            0 
 device_side_h2d_copy            88          0 116.554688            0 
 setting_hMatchStringKernel_arguments            88          0 0.470703            0 
 hMatchStringKernel_kernel            88          0 10368.119141            0 
 setting_hTraceBackKernel_arguments            88          0 0.304688            1 
 hTraceBackKernel            88          0 2084.015625            0 
 device_side_d2h_copy            88          0 152.234375            0 
  fillBuffers            89          0 123.576172            0 
 device_side_h2d_copy            89          0 118.769531            0 
 setting_hMatchStringKernel_arguments            89          0 0.466797            0 
 hMatchStringKernel_kernel            89          0 10355.130859            0 
 setting_hTraceBackKernel_arguments            89          0 0.306641            0 
 hTraceBackKernel            89          0 2094.529297            0 
 device_side_d2h_copy            89          0 232.289062            0 
  fillBuffers            90          0 120.857422            0 
 device_side_h2d_copy            90          0 116.242188            0 
 setting_hMatchStringKernel_arguments            90          0 0.468750            0 
 hMatchStringKernel_kernel            90          0 10343.468750            0 
 setting_hTraceBackKernel_arguments            90          0 0.287109            0 
 hTraceBackKernel            90          0 2085.841797            0 
 device_side_d2h_copy            90          0 280.632812            0 
  fillBuffers            91          0 118.654297            0 
 device_side_h2d_copy            91          0 116.193359            0 
 setting_hMatchStringKernel_arguments            91          0 0.480469            0 
 hMatchStringKernel_kernel            91          0 10361.917969            0 
 setting_hTraceBackKernel_arguments            91          0 0.261719            0 
 hTraceBackKernel            91          0 2084.943359            0 
 device_side_d2h_copy            91          0 292.601562            0 
  fillBuffers            92          0 117.462891            0 
 device_side_h2d_copy            92          0 117.748047            0 
 setting_hMatchStringKernel_arguments            92          0 0.470703            0 
 hMatchStringKernel_kernel            92          0 10349.853516            0 
 setting_hTraceBackKernel_arguments            92          0 0.310547            0 
 hTraceBackKernel            92          0 2093.554688            0 
 device_side_d2h_copy            92          0 271.078125            0 
  fillBuffers            93          0 120.185547            0 
 device_side_h2d_copy            93          0 116.863281            0 
 setting_hMatchStringKernel_arguments            93          0 0.476562            0 
 hMatchStringKernel_kernel            93          0 10358.037109            0 
 setting_hTraceBackKernel_arguments            93          0 0.312500            0 
 hTraceBackKernel            93          0 2086.882812            0 
 device_side_d2h_copy            93          0 266.783203            0 
  fillBuffers            94          0 119.011719            0 
 device_side_h2d_copy            94          0 119.855469            0 
 setting_hMatchStringKernel_arguments            94          0 0.455078            0 
 hMatchStringKernel_kernel            94          0 10339.128906            0 
 setting_hTraceBackKernel_arguments            94          0 0.296875            0 
 hTraceBackKernel            94          0 2091.750000            0 
 device_side_d2h_copy            94          0 274.039062            0 
  fillBuffers            95          0 126.187500            0 
 device_side_h2d_copy            95          0 121.458984            0 
 setting_hMatchStringKernel_arguments            95          0 0.476562            0 
 hMatchStringKernel_kernel            95          0 10353.587891            0 
 setting_hTraceBackKernel_arguments            95          0 0.298828            0 
 hTraceBackKernel            95          0 2092.632812            0 
 device_side_d2h_copy            95          0 269.281250            0 
  fillBuffers            96          0 121.740234            0 
 device_side_h2d_copy            96          0 120.003906            0 
 setting_hMatchStringKernel_arguments            96          0 0.470703            0 
 hMatchStringKernel_kernel            96          0 10344.693359            0 
 setting_hTraceBackKernel_arguments            96          0 0.341797            0 
 hTraceBackKernel            96          0 2100.013672            0 
 device_side_d2h_copy            96          0 269.302734            0 
  fillBuffers            97          0 122.255859            0 
 device_side_h2d_copy            97          0 124.054688            0 
 setting_hMatchStringKernel_arguments            97          0 0.474609            0 
 hMatchStringKernel_kernel            97          0 10360.753906            0 
 setting_hTraceBackKernel_arguments            97          0 0.314453            0 
 hTraceBackKernel            97          0 2093.720703            0 
 device_side_d2h_copy            97          0 280.757812            0 
  fillBuffers            98          0 118.224609            0 
 device_side_h2d_copy            98          0 122.330078            0 
 setting_hMatchStringKernel_arguments            98          0 0.476562            0 
 hMatchStringKernel_kernel            98          0 10347.138672            0 
 setting_hTraceBackKernel_arguments            98          0 0.279297            0 
 hTraceBackKernel            98          0 2102.714844            0 
 device_side_d2h_copy            98          0 280.447266            0 
  fillBuffers            99          0 121.298828            0 
 device_side_h2d_copy            99          0 121.455078            0 
 setting_hMatchStringKernel_arguments            99          0 0.431641            0 
 hMatchStringKernel_kernel            99          0 10360.642578            0 
 setting_hTraceBackKernel_arguments            99          0 0.285156            0 
 hTraceBackKernel            99          0 2078.876953            0 
 device_side_d2h_copy            99          0 234.953125            0 
  fillBuffers           100          0 119.400391            0 
 device_side_h2d_copy           100          0 121.794922            0 
 setting_hMatchStringKernel_arguments           100          0 0.449219            0 
 hMatchStringKernel_kernel           100          0 10352.353516            0 
 setting_hTraceBackKernel_arguments           100          0 0.304688            0 
 hTraceBackKernel           100          0 2092.111328            0 
 device_side_d2h_copy           100          0 268.681641            0 
  fillBuffers           101          0 123.824219            0 
 device_side_h2d_copy           101          0 123.121094            0 
 setting_hMatchStringKernel_arguments           101          0 0.439453            0 
 hMatchStringKernel_kernel           101          0 10355.279297            0 
 setting_hTraceBackKernel_arguments           101          0 0.263672            0 
 hTraceBackKernel           101          0 2085.908203            0 
 device_side_d2h_copy           101          0 270.628906            0 
  fillBuffers           102          0 119.050781            0 
 device_side_h2d_copy           102          0 123.591797            0 
 setting_hMatchStringKernel_arguments           102          0 0.414062            0 
 hMatchStringKernel_kernel           102          0 10353.183594            0 
 setting_hTraceBackKernel_arguments           102          0 0.269531            0 
 hTraceBackKernel           102          0 2084.003906            0 
 device_side_d2h_copy           102          0 277.212891            0 
  fillBuffers           103          0 119.244141            0 
 device_side_h2d_copy           103          0 123.027344            0 
 setting_hMatchStringKernel_arguments           103          0 0.439453            0 
 hMatchStringKernel_kernel           103          0 10368.376953            0 
 setting_hTraceBackKernel_arguments           103          0 0.283203            0 
 hTraceBackKernel           103          0 2096.843750            0 
 device_side_d2h_copy           103          0 280.216797            0 
  fillBuffers           104          0 127.710938            0 
 device_side_h2d_copy           104          0 125.009766            0 
 setting_hMatchStringKernel_arguments           104          0 0.451172            0 
 hMatchStringKernel_kernel           104          0 10359.974609            0 
 setting_hTraceBackKernel_arguments           104          0 0.287109            0 
 hTraceBackKernel           104          0 2085.226562            0 
 device_side_d2h_copy           104          0 279.826172            0 
  fillBuffers           105          0 120.998047            0 
 device_side_h2d_copy           105          0 129.230469            0 
 setting_hMatchStringKernel_arguments           105          0 0.421875            0 
 hMatchStringKernel_kernel           105          0 10341.904297            0 
 setting_hTraceBackKernel_arguments           105          0 0.269531            0 
 hTraceBackKernel           105          0 2091.466797            0 
 device_side_d2h_copy           105          0 250.318359            0 
  fillBuffers           106          0 120.673828            0 
 device_side_h2d_copy           106          0 126.626953            0 
 setting_hMatchStringKernel_arguments           106          0 0.425781            0 
 hMatchStringKernel_kernel           106          0 10339.804688            0 
 setting_hTraceBackKernel_arguments           106          0 0.279297            0 
 hTraceBackKernel           106          0 2098.953125            0 
 device_side_d2h_copy           106          0 277.054688            0 
  fillBuffers           107          0 124.386719            0 
 device_side_h2d_copy           107          0 125.498047            0 
 setting_hMatchStringKernel_arguments           107          0 0.416016            0 
 hMatchStringKernel_kernel           107          0 10364.583984            0 
 setting_hTraceBackKernel_arguments           107          0 0.281250            0 
 hTraceBackKernel           107          0 2078.240234            0 
 device_side_d2h_copy           107          0 280.333984            0 
  fillBuffers           108          0 124.751953            0 
 device_side_h2d_copy           108          0 127.345703            0 
 setting_hMatchStringKernel_arguments           108          0 0.451172            0 
 hMatchStringKernel_kernel           108          0 10349.248047            0 
 setting_hTraceBackKernel_arguments           108          0 0.314453            0 
 hTraceBackKernel           108          0 2085.347656            0 
 device_side_d2h_copy           108          0 295.160156            0 
  fillBuffers           109          0 121.468750            0 
 device_side_h2d_copy           109          0 127.742188            0 
 setting_hMatchStringKernel_arguments           109          0 0.421875            0 
 hMatchStringKernel_kernel           109          0 10339.658203            0 
 setting_hTraceBackKernel_arguments           109          0 0.277344            0 
 hTraceBackKernel           109          0 2097.296875            0 
 device_side_d2h_copy           109          0 276.925781            0 
  fillBuffers           110          0 121.046875            0 
 device_side_h2d_copy           110          0 129.341797            0 
 setting_hMatchStringKernel_arguments           110          0 0.435547            0 
 hMatchStringKernel_kernel           110          0 10355.494141            0 
 setting_hTraceBackKernel_arguments           110          0 0.269531            0 
 hTraceBackKernel           110          0 2084.634766            0 
 device_side_d2h_copy           110          0 277.015625            0 
  fillBuffers           111          0 118.867188            0 
 device_side_h2d_copy           111          0 130.093750            0 
 setting_hMatchStringKernel_arguments           111          0 0.445312            0 
 hMatchStringKernel_kernel           111          0 10354.210938            0 
 setting_hTraceBackKernel_arguments           111          0 0.275391            0 
 hTraceBackKernel           111          0 2092.126953            0 
 device_side_d2h_copy           111          0 282.496094            0 
  fillBuffers           112          0 119.439453            0 
 device_side_h2d_copy           112          0 132.560547            0 
 setting_hMatchStringKernel_arguments           112          0 0.435547            0 
 hMatchStringKernel_kernel           112          0 10356.267578            0 
 setting_hTraceBackKernel_arguments           112          0 0.275391            0 
 hTraceBackKernel           112          0 2092.789062            0 
 device_side_d2h_copy           112          0 285.023438            1 
  fillBuffers           113          0 120.076172            0 
 device_side_h2d_copy           113          0 133.177734            0 
 setting_hMatchStringKernel_arguments           113          0 0.441406            0 
 hMatchStringKernel_kernel           113          0 10356.408203            0 
 setting_hTraceBackKernel_arguments           113          0 0.248047            0 
 hTraceBackKernel           113          0 2082.951172            0 
 device_side_d2h_copy           113          0 244.955078            0 
  fillBuffers           114          0 122.361328            0 
 device_side_h2d_copy           114          0 129.998047            0 
 setting_hMatchStringKernel_arguments           114          0 0.423828            0 
 hMatchStringKernel_kernel           114          0 10360.740234            0 
 setting_hTraceBackKernel_arguments           114          0 0.296875            0 
 hTraceBackKernel           114          0 2084.699219            0 
 device_side_d2h_copy           114          0 279.292969            0 
  fillBuffers           115          0 123.316406            0 
 device_side_h2d_copy           115          0 131.031250            0 
 setting_hMatchStringKernel_arguments           115          0 0.429688            0 
 hMatchStringKernel_kernel           115          0 10358.822266            0 
 setting_hTraceBackKernel_arguments           115          0 0.304688            0 
 hTraceBackKernel           115          0 2083.902344            0 
 device_side_d2h_copy           115          0 273.970703            0 
  fillBuffers           116          0 125.345703            0 
 device_side_h2d_copy           116          0 130.214844            0 
 setting_hMatchStringKernel_arguments           116          0 0.464844            0 
 hMatchStringKernel_kernel           116          0 10349.794922            0 
 setting_hTraceBackKernel_arguments           116          0 0.306641            0 
 hTraceBackKernel           116          0 2098.388672            0 
 device_side_d2h_copy           116          0 287.287109            0 
  fillBuffers           117          0 123.498047            0 
 device_side_h2d_copy           117          0 132.160156            0 
 setting_hMatchStringKernel_arguments           117          0 0.449219            0 
 hMatchStringKernel_kernel           117          0 10336.287109            0 
 setting_hTraceBackKernel_arguments           117          0 0.296875            0 
 hTraceBackKernel           117          0 2085.333984            0 
 device_side_d2h_copy           117          0 279.337891            0 
  fillBuffers           118          0 120.070312            0 
 device_side_h2d_copy           118          0 132.466797            0 
 setting_hMatchStringKernel_arguments           118          0 0.451172            0 
 hMatchStringKernel_kernel           118          0 10359.140625            0 
 setting_hTraceBackKernel_arguments           118          0 0.285156            0 
 hTraceBackKernel           118          0 2099.433594            0 
 device_side_d2h_copy           118          0 262.998047            0 
  fillBuffers           119          0 119.738281            0 
 device_side_h2d_copy           119          0 134.607422            0 
 setting_hMatchStringKernel_arguments           119          0 0.437500            0 
 hMatchStringKernel_kernel           119          0 10346.865234            0 
 setting_hTraceBackKernel_arguments           119          0 0.277344            0 
 hTraceBackKernel           119          0 2091.414062            0 
 device_side_d2h_copy           119          0 255.955078            0 
  fillBuffers           120          0 121.083984            0 
 device_side_h2d_copy           120          0 133.642578            0 
 setting_hMatchStringKernel_arguments           120          0 0.453125            0 
 hMatchStringKernel_kernel           120          0 10355.855469            0 
 setting_hTraceBackKernel_arguments           120          0 0.308594            0 
 hTraceBackKernel           120          0 2086.085938            0 
 device_side_d2h_copy           120          0 289.234375            0 
  fillBuffers           121          0 119.748047            0 
 device_side_h2d_copy           121          0 133.044922            0 
 setting_hMatchStringKernel_arguments           121          0 0.480469            0 
 hMatchStringKernel_kernel           121          0 10346.783203            0 
 setting_hTraceBackKernel_arguments           121          0 0.320312            0 
 hTraceBackKernel           121          0 2091.216797            0 
 device_side_d2h_copy           121          0 307.525391            0 
  fillBuffers           122          0 121.812500            0 
 device_side_h2d_copy           122          0 135.800781            0 
 setting_hMatchStringKernel_arguments           122          0 0.447266            0 
 hMatchStringKernel_kernel           122          0 10351.496094            0 
 setting_hTraceBackKernel_arguments           122          0 0.298828            0 
 hTraceBackKernel           122          0 2083.695312            0 
 device_side_d2h_copy           122          0 287.341797            0 
  fillBuffers           123          0 121.140625            0 
 device_side_h2d_copy           123          0 135.884766            0 
 setting_hMatchStringKernel_arguments           123          0 0.441406            0 
 hMatchStringKernel_kernel           123          0 10344.785156            0 
 setting_hTraceBackKernel_arguments           123          0 0.439453            0 
 hTraceBackKernel           123          0 2104.628906            0 
 device_side_d2h_copy           123          0 290.988281            0 
  fillBuffers           124          0 121.083984            0 
 device_side_h2d_copy           124          0 139.902344            0 
 setting_hMatchStringKernel_arguments           124          0 0.476562            0 
 hMatchStringKernel_kernel           124          0 10340.042969            0 
 setting_hTraceBackKernel_arguments           124          0 0.312500            0 
 hTraceBackKernel           124          0 2100.244141            0 
 device_side_d2h_copy           124          0 294.642578            0 
  fillBuffers           125          0 121.525391            0 
 device_side_h2d_copy           125          0 136.654297            0 
 setting_hMatchStringKernel_arguments           125          0 0.451172            0 
 hMatchStringKernel_kernel           125          0 10344.916016            0 
 setting_hTraceBackKernel_arguments           125          0 0.294922            0 
 hTraceBackKernel           125          0 2100.332031            0 
 device_side_d2h_copy           125          0 188.376953            0 
  fillBuffers           126          0 118.853516            0 
 device_side_h2d_copy           126          0 136.150391            0 
 setting_hMatchStringKernel_arguments           126          0 0.466797            0 
 hMatchStringKernel_kernel           126          0 10356.150391            0 
 setting_hTraceBackKernel_arguments           126          0 0.318359            0 
 hTraceBackKernel           126          0 2099.371094            0 
 device_side_d2h_copy           126          0 294.750000            0 
  fillBuffers           127          0 119.900391            0 
 device_side_h2d_copy           127          0 136.787109            0 
 setting_hMatchStringKernel_arguments           127          0 0.412109            0 
 hMatchStringKernel_kernel           127          0 10372.519531            0 
 setting_hTraceBackKernel_arguments           127          0 0.296875            0 
 hTraceBackKernel           127          0 2077.871094            0 
 device_side_d2h_copy           127          0 291.671875            0 
  fillBuffers           128          0 124.220703            0 
 device_side_h2d_copy           128          0 139.697266            0 
 setting_hMatchStringKernel_arguments           128          0 0.416016            0 
 hMatchStringKernel_kernel           128          0 10361.011719            0 
 setting_hTraceBackKernel_arguments           128          0 0.283203            0 
 hTraceBackKernel           128          0 2079.597656            0 
 device_side_d2h_copy           128          0 289.955078            0 
  fillBuffers           129          0 121.658203            0 
 device_side_h2d_copy           129          0 140.128906            0 
 setting_hMatchStringKernel_arguments           129          0 0.455078            0 
 hMatchStringKernel_kernel           129          0 10354.183594            0 
 setting_hTraceBackKernel_arguments           129          0 0.302734            0 
 hTraceBackKernel           129          0 2086.582031            0 
 device_side_d2h_copy           129          0 259.917969            0 
  fillBuffers           130          0 124.839844            0 
 device_side_h2d_copy           130          0 144.173828            0 
 setting_hMatchStringKernel_arguments           130          0 0.435547            0 
 hMatchStringKernel_kernel           130          0 10357.738281            0 
 setting_hTraceBackKernel_arguments           130          0 0.279297            0 
 hTraceBackKernel           130          0 2077.687500            0 
 device_side_d2h_copy           130          0 292.570312            0 
  fillBuffers           131          0 121.523438            0 
 device_side_h2d_copy           131          0 142.859375            0 
 setting_hMatchStringKernel_arguments           131          0 0.429688            0 
 hMatchStringKernel_kernel           131          0 10339.816406            0 
 setting_hTraceBackKernel_arguments           131          0 0.306641            0 
 hTraceBackKernel           131          0 2085.412109            0 
 device_side_d2h_copy           131          0 298.562500            0 
  fillBuffers           132          0 127.314453            0 
 device_side_h2d_copy           132          0 140.843750            0 
 setting_hMatchStringKernel_arguments           132          0 0.453125            0 
 hMatchStringKernel_kernel           132          0 10356.910156            0 
 setting_hTraceBackKernel_arguments           132          0 0.316406            0 
 hTraceBackKernel           132          0 2087.021484            0 
 device_side_d2h_copy           132          0 295.582031            0 
  fillBuffers           133          0 118.017578            0 
 device_side_h2d_copy           133          0 141.373047            0 
 setting_hMatchStringKernel_arguments           133          0 0.447266            0 
 hMatchStringKernel_kernel           133          0 10347.908203            0 
 setting_hTraceBackKernel_arguments           133          0 0.294922            0 
 hTraceBackKernel           133          0 2092.638672            0 
 device_side_d2h_copy           133          0 299.519531            0 
  fillBuffers           134          0 118.558594            0 
 device_side_h2d_copy           134          0 142.326172            0 
 setting_hMatchStringKernel_arguments           134          0 0.445312            0 
 hMatchStringKernel_kernel           134          0 10362.078125            0 
 setting_hTraceBackKernel_arguments           134          0 0.281250            0 
 hTraceBackKernel           134          0 2077.666016            0 
 device_side_d2h_copy           134          0 289.666016            0 
  fillBuffers           135          0 121.609375            0 
 device_side_h2d_copy           135          0 146.585938            0 
 setting_hMatchStringKernel_arguments           135          0 0.427734            0 
 hMatchStringKernel_kernel           135          0 10363.597656            0 
 setting_hTraceBackKernel_arguments           135          0 0.291016            0 
 hTraceBackKernel           135          0 2077.341797            0 
 device_side_d2h_copy           135          0 256.376953            0 
  fillBuffers           136          0 123.550781            0 
 device_side_h2d_copy           136          0 144.115234            0 
 setting_hMatchStringKernel_arguments           136          0 0.410156            0 
 hMatchStringKernel_kernel           136          0 10359.271484            0 
 setting_hTraceBackKernel_arguments           136          0 0.308594            0 
 hTraceBackKernel           136          0 2086.191406            0 
 device_side_d2h_copy           136          0 293.859375            0 
  fillBuffers           137          0 120.558594            0 
 device_side_h2d_copy           137          0 144.158203            0 
 setting_hMatchStringKernel_arguments           137          0 0.427734            0 
 hMatchStringKernel_kernel           137          0 10358.701172            0 
 setting_hTraceBackKernel_arguments           137          0 0.283203            0 
 hTraceBackKernel           137          0 2084.882812            0 
 device_side_d2h_copy           137          0 290.031250            0 
  fillBuffers           138          0 122.964844            0 
 device_side_h2d_copy           138          0 145.611328            0 
 setting_hMatchStringKernel_arguments           138          0 0.431641            0 
 hMatchStringKernel_kernel           138          0 10349.296875            0 
 setting_hTraceBackKernel_arguments           138          0 0.248047            0 
 hTraceBackKernel           138          0 2100.056641            0 
 device_side_d2h_copy           138          0 330.072266            0 
  fillBuffers           139          0 124.148438            0 
 device_side_h2d_copy           139          0 143.308594            0 
 setting_hMatchStringKernel_arguments           139          0 0.427734            0 
 hMatchStringKernel_kernel           139          0 10362.031250            0 
 setting_hTraceBackKernel_arguments           139          0 0.308594            0 
 hTraceBackKernel           139          0 2092.632812            0 
 device_side_d2h_copy           139          0 293.117188            0 
  fillBuffers           140          0 121.609375            0 
 device_side_h2d_copy           140          0 144.205078            0 
 setting_hMatchStringKernel_arguments           140          0 0.412109            0 
 hMatchStringKernel_kernel           140          0 10370.347656            0 
 setting_hTraceBackKernel_arguments           140          0 0.333984            0 
 hTraceBackKernel           140          0 2078.505859            0 
 device_side_d2h_copy           140          0 300.154297            0 
  fillBuffers           141          0 121.923828            0 
 device_side_h2d_copy           141          0 145.328125            0 
 setting_hMatchStringKernel_arguments           141          0 0.441406            0 
 hMatchStringKernel_kernel           141          0 10354.070312            0 
 setting_hTraceBackKernel_arguments           141          0 0.332031            0 
 hTraceBackKernel           141          0 2100.478516            0 
 device_side_d2h_copy           141          0 292.617188            0 
  fillBuffers           142          0 124.326172            0 
 device_side_h2d_copy           142          0 146.009766            0 
 setting_hMatchStringKernel_arguments           142          0 0.488281            0 
 hMatchStringKernel_kernel           142          0 10345.564453            0 
 setting_hTraceBackKernel_arguments           142          0 0.300781            0 
 hTraceBackKernel           142          0 2091.925781            0 
 device_side_d2h_copy           142          0 297.171875            0 
  fillBuffers           143          0 121.335938            0 
 device_side_h2d_copy           143          0 145.320312            0 
 setting_hMatchStringKernel_arguments           143          0 0.468750            0 
 hMatchStringKernel_kernel           143          0 10357.722656            0 
 setting_hTraceBackKernel_arguments           143          0 0.318359            0 
 hTraceBackKernel           143          0 2080.158203            0 
 device_side_d2h_copy           143          0 256.136719            0 
  fillBuffers           144          0 121.982422            0 
 device_side_h2d_copy           144          0 151.470703            0 
 setting_hMatchStringKernel_arguments           144          0 0.439453            2 
 hMatchStringKernel_kernel           144          0 10353.974609            0 
 setting_hTraceBackKernel_arguments           144          0 0.318359            0 
 hTraceBackKernel           144          0 2080.773438            0 
 device_side_d2h_copy           144          0 265.269531            0 
  fillBuffers           145          0 125.853516            0 
 device_side_h2d_copy           145          0 148.937500            0 
 setting_hMatchStringKernel_arguments           145          0 0.425781            0 
 hMatchStringKernel_kernel           145          0 10351.390625            0 
 setting_hTraceBackKernel_arguments           145          0 0.298828            0 
 hTraceBackKernel           145          0 2098.148438            0 
 device_side_d2h_copy           145          0 291.974609            0 
  fillBuffers           146          0 124.494141            0 
 device_side_h2d_copy           146          0 148.927734            0 
 setting_hMatchStringKernel_arguments           146          0 0.445312            0 
 hMatchStringKernel_kernel           146          0 10351.607422            0 
 setting_hTraceBackKernel_arguments           146          0 0.300781            0 
 hTraceBackKernel           146          0 2086.207031            0 
 device_side_d2h_copy           146          0 296.431641            0 
  fillBuffers           147          0 117.835938            0 
 device_side_h2d_copy           147          0 148.335938            0 
 setting_hMatchStringKernel_arguments           147          0 0.441406            0 
 hMatchStringKernel_kernel           147          0 10350.746094            0 
 setting_hTraceBackKernel_arguments           147          0 0.498047            0 
 hTraceBackKernel           147          0 2106.845703            0 
 device_side_d2h_copy           147          0 309.150391            0 
  fillBuffers           148          0 118.234375            0 
 device_side_h2d_copy           148          0 172.269531            0 
 setting_hMatchStringKernel_arguments           148          0 0.515625            0 
 hMatchStringKernel_kernel           148          0 10352.023438            0 
 setting_hTraceBackKernel_arguments           148          0 0.314453            0 
 hTraceBackKernel           148          0 2078.562500            0 
 device_side_d2h_copy           148          0 291.693359            1 
  fillBuffers           149          0 122.853516            0 
 device_side_h2d_copy           149          0 151.347656            0 
 setting_hMatchStringKernel_arguments           149          0 0.416016            0 
 hMatchStringKernel_kernel           149          0 10355.957031            0 
 setting_hTraceBackKernel_arguments           149          0 0.312500            0 
 hTraceBackKernel           149          0 2085.455078            0 
 device_side_d2h_copy           149          0 301.744141            0 
  fillBuffers           150          0 122.583984            0 
 device_side_h2d_copy           150          0 149.632812            0 
 setting_hMatchStringKernel_arguments           150          0 0.419922            0 
 hMatchStringKernel_kernel           150          0 10354.712891            0 
 setting_hTraceBackKernel_arguments           150          0 0.289062            0 
 hTraceBackKernel           150          0 2091.837891            0 
 device_side_d2h_copy           150          0 294.310547            0 
  fillBuffers           151          0 140.486328            0 
 device_side_h2d_copy           151          0 151.216797            0 
 setting_hMatchStringKernel_arguments           151          0 0.431641            0 
 hMatchStringKernel_kernel           151          0 10340.980469            0 
 setting_hTraceBackKernel_arguments           151          0 0.292969            0 
 hTraceBackKernel           151          0 2091.136719            0 
 device_side_d2h_copy           151          0 293.015625            0 
  fillBuffers           152          0 122.203125            0 
 device_side_h2d_copy           152          0 153.156250            0 
 setting_hMatchStringKernel_arguments           152          0 0.433594            0 
 hMatchStringKernel_kernel           152          0 10357.964844            0 
 setting_hTraceBackKernel_arguments           152          0 0.279297            0 
 hTraceBackKernel           152          0 2079.849609            0 
 device_side_d2h_copy           152          0 295.496094            0 
# Runtime: 2.010730 s (overhead: 0.000547 %) 1085 records
