# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:45 2018
# Execution time and date (local): Fri Dec  7 05:27:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8215.912109            0 
 device_side_buffer_setup NA         0 7.537109            0 
 host_side_setup NA         0 165.714844            1 
 device_side_buffer_setup NA         0 8.111328            0 
 host_side_setup NA         0 9.638672            0 
 device_side_buffer_setup NA         0 4.210938            0 
 host_side_setup NA         0 27.996094            0 
 device_side_buffer_setup NA         0 9.091797            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 3.496094            0 
 host_side_setup NA         0 6.433594            0 
 device_side_h2d_copy NA         0 684.712891            0 
 device_side_buffer_setup NA         0 5.537109            0 
 host_side_setup NA         0 165.763672            0 
  fillBuffers             0          0 2877.070312            0 
 device_side_h2d_copy             0          0 421.427734            0 
 setting_hMatchStringKernel_arguments             0          0 3.216797            0 
 hMatchStringKernel_kernel             0          0 10377.496094            0 
 setting_hTraceBackKernel_arguments             0          0 0.679688            0 
 hTraceBackKernel             0          0 2131.132812            0 
 device_side_d2h_copy             0          0 240.837891            0 
  fillBuffers             1          0 187.404297            0 
 device_side_h2d_copy             1          0 89.414062            0 
 setting_hMatchStringKernel_arguments             1          0 0.947266            0 
 hMatchStringKernel_kernel             1          0 10358.089844            0 
 setting_hTraceBackKernel_arguments             1          0 0.519531            0 
 hTraceBackKernel             1          0 2103.861328            0 
 device_side_d2h_copy             1          0 155.843750            0 
  fillBuffers             2          0 164.269531            0 
 device_side_h2d_copy             2          0 82.291016            0 
 setting_hMatchStringKernel_arguments             2          0 0.781250            0 
 hMatchStringKernel_kernel             2          0 10361.822266            0 
 setting_hTraceBackKernel_arguments             2          0 0.423828            2 
 hTraceBackKernel             2          0 2110.205078            0 
 device_side_d2h_copy             2          0 155.222656            0 
  fillBuffers             3          0 157.443359            0 
 device_side_h2d_copy             3          0 81.326172            0 
 setting_hMatchStringKernel_arguments             3          0 0.716797            0 
 hMatchStringKernel_kernel             3          0 10363.238281            0 
 setting_hTraceBackKernel_arguments             3          0 0.429688            0 
 hTraceBackKernel             3          0 2094.501953            0 
 device_side_d2h_copy             3          0 144.687500            0 
  fillBuffers             4          0 137.546875            0 
 device_side_h2d_copy             4          0 82.646484            0 
 setting_hMatchStringKernel_arguments             4          0 0.687500            0 
 hMatchStringKernel_kernel             4          0 10366.074219            0 
 setting_hTraceBackKernel_arguments             4          0 0.414062            0 
 hTraceBackKernel             4          0 2092.585938            0 
 device_side_d2h_copy             4          0 141.576172            0 
  fillBuffers             5          0 139.568359            0 
 device_side_h2d_copy             5          0 78.699219            0 
 setting_hMatchStringKernel_arguments             5          0 0.677734            0 
 hMatchStringKernel_kernel             5          0 10365.966797            0 
 setting_hTraceBackKernel_arguments             5          0 0.390625            0 
 hTraceBackKernel             5          0 2099.162109            0 
 device_side_d2h_copy             5          0 158.248047            0 
  fillBuffers             6          0 128.728516            0 
 device_side_h2d_copy             6          0 77.886719            0 
 setting_hMatchStringKernel_arguments             6          0 0.625000            0 
 hMatchStringKernel_kernel             6          0 10363.210938            0 
 setting_hTraceBackKernel_arguments             6          0 0.365234            0 
 hTraceBackKernel             6          0 2104.189453            0 
 device_side_d2h_copy             6          0 124.937500            0 
  fillBuffers             7          0 124.224609            0 
 device_side_h2d_copy             7          0 77.462891            0 
 setting_hMatchStringKernel_arguments             7          0 0.587891            0 
 hMatchStringKernel_kernel             7          0 10360.958984            0 
 setting_hTraceBackKernel_arguments             7          0 0.335938            0 
 hTraceBackKernel             7          0 2082.597656            0 
 device_side_d2h_copy             7          0 128.335938            0 
  fillBuffers             8          0 128.240234            0 
 device_side_h2d_copy             8          0 71.994141            0 
 setting_hMatchStringKernel_arguments             8          0 0.554688            0 
 hMatchStringKernel_kernel             8          0 10369.269531            0 
 setting_hTraceBackKernel_arguments             8          0 0.406250            0 
 hTraceBackKernel             8          0 2083.802734            0 
 device_side_d2h_copy             8          0 91.363281            0 
  fillBuffers             9          0 120.859375            0 
 device_side_h2d_copy             9          0 71.294922            0 
 setting_hMatchStringKernel_arguments             9          0 0.523438            0 
 hMatchStringKernel_kernel             9          0 10359.101562            0 
 setting_hTraceBackKernel_arguments             9          0 0.310547            0 
 hTraceBackKernel             9          0 2103.521484            0 
 device_side_d2h_copy             9          0 74.685547            0 
  fillBuffers            10          0 119.634766            0 
 device_side_h2d_copy            10          0 74.792969            0 
 setting_hMatchStringKernel_arguments            10          0 0.488281            0 
 hMatchStringKernel_kernel            10          0 10366.623047            0 
 setting_hTraceBackKernel_arguments            10          0 0.318359            0 
 hTraceBackKernel            10          0 2087.023438            0 
 device_side_d2h_copy            10          0 72.740234            0 
  fillBuffers            11          0 127.525391            0 
 device_side_h2d_copy            11          0 70.248047            0 
 setting_hMatchStringKernel_arguments            11          0 0.490234            0 
 hMatchStringKernel_kernel            11          0 10348.500000            0 
 setting_hTraceBackKernel_arguments            11          0 0.349609            0 
 hTraceBackKernel            11          0 2091.230469            0 
 device_side_d2h_copy            11          0 157.203125            0 
  fillBuffers            12          0 122.437500            0 
 device_side_h2d_copy            12          0 68.597656            0 
 setting_hMatchStringKernel_arguments            12          0 0.466797            0 
 hMatchStringKernel_kernel            12          0 10361.123047            0 
 setting_hTraceBackKernel_arguments            12          0 0.402344            0 
 hTraceBackKernel            12          0 2083.791016            0 
 device_side_d2h_copy            12          0 136.964844            0 
  fillBuffers            13          0 126.275391            0 
 device_side_h2d_copy            13          0 68.021484            0 
 setting_hMatchStringKernel_arguments            13          0 0.457031            0 
 hMatchStringKernel_kernel            13          0 10358.500000            0 
 setting_hTraceBackKernel_arguments            13          0 0.279297            0 
 hTraceBackKernel            13          0 2079.714844            0 
 device_side_d2h_copy            13          0 152.173828            0 
  fillBuffers            14          0 130.574219            0 
 device_side_h2d_copy            14          0 65.621094            0 
 setting_hMatchStringKernel_arguments            14          0 0.437500            0 
 hMatchStringKernel_kernel            14          0 10338.421875            0 
 setting_hTraceBackKernel_arguments            14          0 0.261719            0 
 hTraceBackKernel            14          0 2091.777344            0 
 device_side_d2h_copy            14          0 170.482422            0 
  fillBuffers            15          0 121.406250            0 
 device_side_h2d_copy            15          0 66.380859            0 
 setting_hMatchStringKernel_arguments            15          0 0.441406            0 
 hMatchStringKernel_kernel            15          0 10350.931641            0 
 setting_hTraceBackKernel_arguments            15          0 0.289062            0 
 hTraceBackKernel            15          0 2097.664062            0 
 device_side_d2h_copy            15          0 166.453125            0 
  fillBuffers            16          0 119.923828            0 
 device_side_h2d_copy            16          0 69.234375            0 
 setting_hMatchStringKernel_arguments            16          0 0.398438            1 
 hMatchStringKernel_kernel            16          0 10337.779297            0 
 setting_hTraceBackKernel_arguments            16          0 0.246094            0 
 hTraceBackKernel            16          0 2098.242188            0 
 device_side_d2h_copy            16          0 168.498047            0 
  fillBuffers            17          0 120.587891            0 
 device_side_h2d_copy            17          0 66.330078            0 
 setting_hMatchStringKernel_arguments            17          0 0.408203            0 
 hMatchStringKernel_kernel            17          0 10343.521484            0 
 setting_hTraceBackKernel_arguments            17          0 0.259766            0 
 hTraceBackKernel            17          0 2100.029297            0 
 device_side_d2h_copy            17          0 167.457031            0 
  fillBuffers            18          0 123.078125            0 
 device_side_h2d_copy            18          0 67.263672            0 
 setting_hMatchStringKernel_arguments            18          0 0.417969            0 
 hMatchStringKernel_kernel            18          0 10363.179688            0 
 setting_hTraceBackKernel_arguments            18          0 0.251953            0 
 hTraceBackKernel            18          0 2086.771484            0 
 device_side_d2h_copy            18          0 156.494141            0 
  fillBuffers            19          0 130.470703            0 
 device_side_h2d_copy            19          0 67.435547            0 
 setting_hMatchStringKernel_arguments            19          0 0.421875            0 
 hMatchStringKernel_kernel            19          0 10351.664062            0 
 setting_hTraceBackKernel_arguments            19          0 0.261719            0 
 hTraceBackKernel            19          0 2098.617188            0 
 device_side_d2h_copy            19          0 131.142578            0 
  fillBuffers            20          0 128.748047            0 
 device_side_h2d_copy            20          0 66.601562            0 
 setting_hMatchStringKernel_arguments            20          0 0.421875            0 
 hMatchStringKernel_kernel            20          0 10355.814453            0 
 setting_hTraceBackKernel_arguments            20          0 0.255859            0 
 hTraceBackKernel            20          0 2077.691406            0 
 device_side_d2h_copy            20          0 166.042969            0 
  fillBuffers            21          0 128.150391            0 
 device_side_h2d_copy            21          0 66.884766            0 
 setting_hMatchStringKernel_arguments            21          0 0.404297            0 
 hMatchStringKernel_kernel            21          0 10345.039062            0 
 setting_hTraceBackKernel_arguments            21          0 0.273438            0 
 hTraceBackKernel            21          0 2098.814453            0 
 device_side_d2h_copy            21          0 147.185547            0 
  fillBuffers            22          0 119.121094            0 
 device_side_h2d_copy            22          0 69.644531            0 
 setting_hMatchStringKernel_arguments            22          0 0.437500            0 
 hMatchStringKernel_kernel            22          0 10365.111328            0 
 setting_hTraceBackKernel_arguments            22          0 0.251953            0 
 hTraceBackKernel            22          0 2083.615234            0 
 device_side_d2h_copy            22          0 188.595703            0 
  fillBuffers            23          0 117.009766            0 
 device_side_h2d_copy            23          0 68.964844            0 
 setting_hMatchStringKernel_arguments            23          0 0.416016            0 
 hMatchStringKernel_kernel            23          0 10334.521484            0 
 setting_hTraceBackKernel_arguments            23          0 0.253906            0 
 hTraceBackKernel            23          0 2091.816406            0 
 device_side_d2h_copy            23          0 152.564453            0 
  fillBuffers            24          0 126.732422            0 
 device_side_h2d_copy            24          0 70.019531            0 
 setting_hMatchStringKernel_arguments            24          0 0.421875            0 
 hMatchStringKernel_kernel            24          0 10352.578125            0 
 setting_hTraceBackKernel_arguments            24          0 0.279297            0 
 hTraceBackKernel            24          0 2078.890625            0 
 device_side_d2h_copy            24          0 129.513672            0 
  fillBuffers            25          0 125.742188            0 
 device_side_h2d_copy            25          0 72.546875            0 
 setting_hMatchStringKernel_arguments            25          0 0.416016            0 
 hMatchStringKernel_kernel            25          0 10367.970703            0 
 setting_hTraceBackKernel_arguments            25          0 0.251953            0 
 hTraceBackKernel            25          0 2078.687500            0 
 device_side_d2h_copy            25          0 96.308594            0 
  fillBuffers            26          0 127.183594            0 
 device_side_h2d_copy            26          0 70.849609            0 
 setting_hMatchStringKernel_arguments            26          0 0.404297            0 
 hMatchStringKernel_kernel            26          0 10345.769531            0 
 setting_hTraceBackKernel_arguments            26          0 0.277344            0 
 hTraceBackKernel            26          0 2093.218750            0 
 device_side_d2h_copy            26          0 168.718750            0 
  fillBuffers            27          0 120.140625            0 
 device_side_h2d_copy            27          0 71.164062            0 
 setting_hMatchStringKernel_arguments            27          0 0.400391            0 
 hMatchStringKernel_kernel            27          0 10351.984375            0 
 setting_hTraceBackKernel_arguments            27          0 0.269531            0 
 hTraceBackKernel            27          0 2098.371094            0 
 device_side_d2h_copy            27          0 161.687500            0 
  fillBuffers            28          0 121.017578            0 
 device_side_h2d_copy            28          0 72.031250            0 
 setting_hMatchStringKernel_arguments            28          0 0.416016            0 
 hMatchStringKernel_kernel            28          0 10356.140625            0 
 setting_hTraceBackKernel_arguments            28          0 0.269531            0 
 hTraceBackKernel            28          0 2078.392578            0 
 device_side_d2h_copy            28          0 146.162109            0 
  fillBuffers            29          0 120.771484            0 
 device_side_h2d_copy            29          0 72.376953            0 
 setting_hMatchStringKernel_arguments            29          0 0.402344            0 
 hMatchStringKernel_kernel            29          0 10344.269531            0 
 setting_hTraceBackKernel_arguments            29          0 0.261719            0 
 hTraceBackKernel            29          0 2099.523438            0 
 device_side_d2h_copy            29          0 191.039062            0 
  fillBuffers            30          0 122.312500            0 
 device_side_h2d_copy            30          0 72.853516            0 
 setting_hMatchStringKernel_arguments            30          0 0.390625            0 
 hMatchStringKernel_kernel            30          0 10360.779297            0 
 setting_hTraceBackKernel_arguments            30          0 0.269531            0 
 hTraceBackKernel            30          0 2077.482422            0 
 device_side_d2h_copy            30          0 148.830078            0 
  fillBuffers            31          0 118.146484            0 
 device_side_h2d_copy            31          0 73.150391            0 
 setting_hMatchStringKernel_arguments            31          0 0.406250            0 
 hMatchStringKernel_kernel            31          0 10343.728516            0 
 setting_hTraceBackKernel_arguments            31          0 0.263672            0 
 hTraceBackKernel            31          0 2098.400391            0 
 device_side_d2h_copy            31          0 150.964844            0 
  fillBuffers            32          0 118.853516            0 
 device_side_h2d_copy            32          0 72.121094            0 
 setting_hMatchStringKernel_arguments            32          0 0.417969            0 
 hMatchStringKernel_kernel            32          0 10359.417969            0 
 setting_hTraceBackKernel_arguments            32          0 0.261719            0 
 hTraceBackKernel            32          0 2078.138672            0 
 device_side_d2h_copy            32          0 158.714844            0 
  fillBuffers            33          0 118.537109            0 
 device_side_h2d_copy            33          0 72.603516            0 
 setting_hMatchStringKernel_arguments            33          0 0.421875            0 
 hMatchStringKernel_kernel            33          0 10350.123047            0 
 setting_hTraceBackKernel_arguments            33          0 0.269531            0 
 hTraceBackKernel            33          0 2079.353516            0 
 device_side_d2h_copy            33          0 153.083984            0 
  fillBuffers            34          0 122.546875            0 
 device_side_h2d_copy            34          0 76.355469            0 
 setting_hMatchStringKernel_arguments            34          0 0.412109            0 
 hMatchStringKernel_kernel            34          0 10356.095703            0 
 setting_hTraceBackKernel_arguments            34          0 0.265625            2 
 hTraceBackKernel            34          0 2078.091797            0 
 device_side_d2h_copy            34          0 147.949219            0 
  fillBuffers            35          0 127.783203            0 
 device_side_h2d_copy            35          0 74.689453            0 
 setting_hMatchStringKernel_arguments            35          0 0.439453            0 
 hMatchStringKernel_kernel            35          0 10358.548828            0 
 setting_hTraceBackKernel_arguments            35          0 0.263672            0 
 hTraceBackKernel            35          0 2083.435547            0 
 device_side_d2h_copy            35          0 102.628906            0 
  fillBuffers            36          0 125.396484            0 
 device_side_h2d_copy            36          0 76.744141            0 
 setting_hMatchStringKernel_arguments            36          0 0.439453            0 
 hMatchStringKernel_kernel            36          0 10344.414062            0 
 setting_hTraceBackKernel_arguments            36          0 0.253906            0 
 hTraceBackKernel            36          0 2091.902344            0 
 device_side_d2h_copy            36          0 98.582031            0 
  fillBuffers            37          0 125.300781            0 
 device_side_h2d_copy            37          0 78.943359            0 
 setting_hMatchStringKernel_arguments            37          0 0.429688            0 
 hMatchStringKernel_kernel            37          0 10354.658203            0 
 setting_hTraceBackKernel_arguments            37          0 0.279297            0 
 hTraceBackKernel            37          0 2085.142578            0 
 device_side_d2h_copy            37          0 163.996094            0 
  fillBuffers            38          0 126.228516            0 
 device_side_h2d_copy            38          0 78.099609            0 
 setting_hMatchStringKernel_arguments            38          0 0.427734            0 
 hMatchStringKernel_kernel            38          0 10340.697266            0 
 setting_hTraceBackKernel_arguments            38          0 0.255859            0 
 hTraceBackKernel            38          0 2084.255859            0 
 device_side_d2h_copy            38          0 164.710938            0 
  fillBuffers            39          0 125.875000            0 
 device_side_h2d_copy            39          0 76.613281            0 
 setting_hMatchStringKernel_arguments            39          0 0.429688            0 
 hMatchStringKernel_kernel            39          0 10360.617188            0 
 setting_hTraceBackKernel_arguments            39          0 0.261719            0 
 hTraceBackKernel            39          0 2091.654297            0 
 device_side_d2h_copy            39          0 169.357422            0 
  fillBuffers            40          0 128.056641            0 
 device_side_h2d_copy            40          0 78.960938            0 
 setting_hMatchStringKernel_arguments            40          0 0.423828            0 
 hMatchStringKernel_kernel            40          0 10342.121094            0 
 setting_hTraceBackKernel_arguments            40          0 0.269531            0 
 hTraceBackKernel            40          0 2092.513672            0 
 device_side_d2h_copy            40          0 102.058594            0 
  fillBuffers            41          0 128.564453            0 
 device_side_h2d_copy            41          0 79.552734            0 
 setting_hMatchStringKernel_arguments            41          0 0.435547            0 
 hMatchStringKernel_kernel            41          0 10347.136719            0 
 setting_hTraceBackKernel_arguments            41          0 0.261719            0 
 hTraceBackKernel            41          0 2092.195312            0 
 device_side_d2h_copy            41          0 136.619141            0 
  fillBuffers            42          0 129.896484            0 
 device_side_h2d_copy            42          0 83.220703            0 
 setting_hMatchStringKernel_arguments            42          0 0.431641            0 
 hMatchStringKernel_kernel            42          0 10342.806641            0 
 setting_hTraceBackKernel_arguments            42          0 0.253906            0 
 hTraceBackKernel            42          0 2092.503906            0 
 device_side_d2h_copy            42          0 103.912109            0 
  fillBuffers            43          0 124.619141            0 
 device_side_h2d_copy            43          0 81.052734            0 
 setting_hMatchStringKernel_arguments            43          0 0.435547            0 
 hMatchStringKernel_kernel            43          0 10344.791016            0 
 setting_hTraceBackKernel_arguments            43          0 0.261719            0 
 hTraceBackKernel            43          0 2095.742188            0 
 device_side_d2h_copy            43          0 104.746094            0 
  fillBuffers            44          0 126.287109            0 
 device_side_h2d_copy            44          0 82.349609            0 
 setting_hMatchStringKernel_arguments            44          0 0.433594            0 
 hMatchStringKernel_kernel            44          0 10361.851562            0 
 setting_hTraceBackKernel_arguments            44          0 0.275391            0 
 hTraceBackKernel            44          0 2103.519531            0 
 device_side_d2h_copy            44          0 160.419922            0 
  fillBuffers            45          0 127.035156            0 
 device_side_h2d_copy            45          0 83.949219            0 
 setting_hMatchStringKernel_arguments            45          0 0.421875            0 
 hMatchStringKernel_kernel            45          0 10358.269531            0 
 setting_hTraceBackKernel_arguments            45          0 0.291016            0 
 hTraceBackKernel            45          0 2091.242188            0 
 device_side_d2h_copy            45          0 182.974609            0 
  fillBuffers            46          0 123.060547            0 
 device_side_h2d_copy            46          0 85.408203            0 
 setting_hMatchStringKernel_arguments            46          0 0.429688            0 
 hMatchStringKernel_kernel            46          0 10349.556641            0 
 setting_hTraceBackKernel_arguments            46          0 0.283203            0 
 hTraceBackKernel            46          0 2085.738281            0 
 device_side_d2h_copy            46          0 98.591797            0 
  fillBuffers            47          0 135.388672            0 
 device_side_h2d_copy            47          0 85.763672            0 
 setting_hMatchStringKernel_arguments            47          0 0.449219            0 
 hMatchStringKernel_kernel            47          0 10368.246094            0 
 setting_hTraceBackKernel_arguments            47          0 0.289062            0 
 hTraceBackKernel            47          0 2080.937500            0 
 device_side_d2h_copy            47          0 86.035156            0 
  fillBuffers            48          0 127.589844            0 
 device_side_h2d_copy            48          0 88.085938            0 
 setting_hMatchStringKernel_arguments            48          0 0.462891            0 
 hMatchStringKernel_kernel            48          0 10351.804688            0 
 setting_hTraceBackKernel_arguments            48          0 0.279297            0 
 hTraceBackKernel            48          0 2079.326172            0 
 device_side_d2h_copy            48          0 83.037109            0 
  fillBuffers            49          0 121.320312            0 
 device_side_h2d_copy            49          0 92.722656            0 
 setting_hMatchStringKernel_arguments            49          0 0.453125            0 
 hMatchStringKernel_kernel            49          0 10361.500000            0 
 setting_hTraceBackKernel_arguments            49          0 0.259766            0 
 hTraceBackKernel            49          0 2079.509766            0 
 device_side_d2h_copy            49          0 146.160156            0 
  fillBuffers            50          0 131.392578            0 
 device_side_h2d_copy            50          0 87.960938            0 
 setting_hMatchStringKernel_arguments            50          0 0.443359            0 
 hMatchStringKernel_kernel            50          0 10350.349609            0 
 setting_hTraceBackKernel_arguments            50          0 0.267578            0 
 hTraceBackKernel            50          0 2099.130859            0 
 device_side_d2h_copy            50          0 163.259766            0 
  fillBuffers            51          0 118.148438            0 
 device_side_h2d_copy            51          0 88.500000            0 
 setting_hMatchStringKernel_arguments            51          0 0.435547            0 
 hMatchStringKernel_kernel            51          0 10359.207031            0 
 setting_hTraceBackKernel_arguments            51          0 0.275391            0 
 hTraceBackKernel            51          0 2092.058594            0 
 device_side_d2h_copy            51          0 193.025391            0 
  fillBuffers            52          0 119.431641            0 
 device_side_h2d_copy            52          0 88.978516            0 
 setting_hMatchStringKernel_arguments            52          0 0.439453            0 
 hMatchStringKernel_kernel            52          0 10354.250000            0 
 setting_hTraceBackKernel_arguments            52          0 0.283203            0 
 hTraceBackKernel            52          0 2091.398438            0 
 device_side_d2h_copy            52          0 186.351562            0 
  fillBuffers            53          0 124.386719            0 
 device_side_h2d_copy            53          0 87.447266            0 
 setting_hMatchStringKernel_arguments            53          0 0.445312            0 
 hMatchStringKernel_kernel            53          0 10363.779297            0 
 setting_hTraceBackKernel_arguments            53          0 0.275391            0 
 hTraceBackKernel            53          0 2099.724609            0 
 device_side_d2h_copy            53          0 172.767578            0 
  fillBuffers            54          0 131.279297            0 
 device_side_h2d_copy            54          0 87.378906            0 
 setting_hMatchStringKernel_arguments            54          0 0.441406            0 
 hMatchStringKernel_kernel            54          0 10362.109375            0 
 setting_hTraceBackKernel_arguments            54          0 0.287109            0 
 hTraceBackKernel            54          0 2077.251953            0 
 device_side_d2h_copy            54          0 144.710938            0 
  fillBuffers            55          0 124.703125            0 
 device_side_h2d_copy            55          0 89.275391            0 
 setting_hMatchStringKernel_arguments            55          0 0.445312            0 
 hMatchStringKernel_kernel            55          0 10354.855469            0 
 setting_hTraceBackKernel_arguments            55          0 0.298828            0 
 hTraceBackKernel            55          0 2087.353516            0 
 device_side_d2h_copy            55          0 115.808594            0 
  fillBuffers            56          0 129.746094            0 
 device_side_h2d_copy            56          0 92.302734            0 
 setting_hMatchStringKernel_arguments            56          0 0.457031            0 
 hMatchStringKernel_kernel            56          0 10359.990234            0 
 setting_hTraceBackKernel_arguments            56          0 0.265625            0 
 hTraceBackKernel            56          0 2078.894531            0 
 device_side_d2h_copy            56          0 116.578125            0 
  fillBuffers            57          0 125.699219            0 
 device_side_h2d_copy            57          0 92.275391            0 
 setting_hMatchStringKernel_arguments            57          0 0.439453            0 
 hMatchStringKernel_kernel            57          0 10357.437500            0 
 setting_hTraceBackKernel_arguments            57          0 0.275391            0 
 hTraceBackKernel            57          0 2087.806641            0 
 device_side_d2h_copy            57          0 174.191406            0 
  fillBuffers            58          0 128.941406            0 
 device_side_h2d_copy            58          0 92.404297            0 
 setting_hMatchStringKernel_arguments            58          0 0.421875            0 
 hMatchStringKernel_kernel            58          0 10358.763672            0 
 setting_hTraceBackKernel_arguments            58          0 0.300781            0 
 hTraceBackKernel            58          0 2084.435547            0 
 device_side_d2h_copy            58          0 176.566406            0 
  fillBuffers            59          0 122.347656            0 
 device_side_h2d_copy            59          0 92.980469            0 
 setting_hMatchStringKernel_arguments            59          0 0.447266            0 
 hMatchStringKernel_kernel            59          0 10353.273438            0 
 setting_hTraceBackKernel_arguments            59          0 0.300781            0 
 hTraceBackKernel            59          0 2083.380859            0 
 device_side_d2h_copy            59          0 198.144531            0 
  fillBuffers            60          0 120.375000            0 
 device_side_h2d_copy            60          0 94.183594            0 
 setting_hMatchStringKernel_arguments            60          0 0.433594            0 
 hMatchStringKernel_kernel            60          0 10357.992188            0 
 setting_hTraceBackKernel_arguments            60          0 0.271484            0 
 hTraceBackKernel            60          0 2078.507812            0 
 device_side_d2h_copy            60          0 215.316406            0 
  fillBuffers            61          0 139.839844            0 
 device_side_h2d_copy            61          0 94.136719            0 
 setting_hMatchStringKernel_arguments            61          0 0.447266            0 
 hMatchStringKernel_kernel            61          0 10369.626953            0 
 setting_hTraceBackKernel_arguments            61          0 0.275391            0 
 hTraceBackKernel            61          0 2092.421875            0 
 device_side_d2h_copy            61          0 202.136719            0 
  fillBuffers            62          0 124.386719            0 
 device_side_h2d_copy            62          0 95.083984            0 
 setting_hMatchStringKernel_arguments            62          0 0.458984            0 
 hMatchStringKernel_kernel            62          0 10344.408203            0 
 setting_hTraceBackKernel_arguments            62          0 0.271484            0 
 hTraceBackKernel            62          0 2091.597656            0 
 device_side_d2h_copy            62          0 207.730469            0 
  fillBuffers            63          0 121.437500            0 
 device_side_h2d_copy            63          0 100.500000            0 
 setting_hMatchStringKernel_arguments            63          0 0.458984            0 
 hMatchStringKernel_kernel            63          0 10342.951172            0 
 setting_hTraceBackKernel_arguments            63          0 0.273438            0 
 hTraceBackKernel            63          0 2091.705078            0 
 device_side_d2h_copy            63          0 189.589844            0 
  fillBuffers            64          0 127.000000            0 
 device_side_h2d_copy            64          0 102.599609            0 
 setting_hMatchStringKernel_arguments            64          0 0.433594            0 
 hMatchStringKernel_kernel            64          0 10352.490234            0 
 setting_hTraceBackKernel_arguments            64          0 0.296875            0 
 hTraceBackKernel            64          0 2083.734375            0 
 device_side_d2h_copy            64          0 149.091797            0 
  fillBuffers            65          0 129.361328            0 
 device_side_h2d_copy            65          0 103.021484            0 
 setting_hMatchStringKernel_arguments            65          0 0.462891            0 
 hMatchStringKernel_kernel            65          0 10346.710938            0 
 setting_hTraceBackKernel_arguments            65          0 0.279297            0 
 hTraceBackKernel            65          0 2097.408203            0 
 device_side_d2h_copy            65          0 116.576172            0 
  fillBuffers            66          0 126.650391            0 
 device_side_h2d_copy            66          0 99.632812            0 
 setting_hMatchStringKernel_arguments            66          0 0.449219            0 
 hMatchStringKernel_kernel            66          0 10350.308594            0 
 setting_hTraceBackKernel_arguments            66          0 0.287109            0 
 hTraceBackKernel            66          0 2098.322266            0 
 device_side_d2h_copy            66          0 117.023438            0 
  fillBuffers            67          0 127.433594            0 
 device_side_h2d_copy            67          0 98.748047            0 
 setting_hMatchStringKernel_arguments            67          0 0.408203            0 
 hMatchStringKernel_kernel            67          0 10355.611328            0 
 setting_hTraceBackKernel_arguments            67          0 0.279297            0 
 hTraceBackKernel            67          0 2085.490234            0 
 device_side_d2h_copy            67          0 115.478516            0 
  fillBuffers            68          0 125.386719            0 
 device_side_h2d_copy            68          0 97.994141            0 
 setting_hMatchStringKernel_arguments            68          0 0.410156            0 
 hMatchStringKernel_kernel            68          0 10346.160156            0 
 setting_hTraceBackKernel_arguments            68          0 0.302734            0 
 hTraceBackKernel            68          0 2092.919922            0 
 device_side_d2h_copy            68          0 183.355469            0 
  fillBuffers            69          0 124.800781            0 
 device_side_h2d_copy            69          0 99.929688            0 
 setting_hMatchStringKernel_arguments            69          0 0.421875            0 
 hMatchStringKernel_kernel            69          0 10352.855469            0 
 setting_hTraceBackKernel_arguments            69          0 0.304688            0 
 hTraceBackKernel            69          0 2099.216797            0 
 device_side_d2h_copy            69          0 228.226562            0 
  fillBuffers            70          0 118.761719            0 
 device_side_h2d_copy            70          0 102.152344            0 
 setting_hMatchStringKernel_arguments            70          0 0.435547            0 
 hMatchStringKernel_kernel            70          0 10357.062500            0 
 setting_hTraceBackKernel_arguments            70          0 0.330078            0 
 hTraceBackKernel            70          0 2076.283203            0 
 device_side_d2h_copy            70          0 185.000000            0 
  fillBuffers            71          0 126.464844            0 
 device_side_h2d_copy            71          0 100.681641            1 
 setting_hMatchStringKernel_arguments            71          0 0.474609            0 
 hMatchStringKernel_kernel            71          0 10358.689453            0 
 setting_hTraceBackKernel_arguments            71          0 0.320312            0 
 hTraceBackKernel            71          0 2078.654297            0 
 device_side_d2h_copy            71          0 165.761719            0 
  fillBuffers            72          0 128.796875            0 
 device_side_h2d_copy            72          0 104.939453            0 
 setting_hMatchStringKernel_arguments            72          0 0.441406            0 
 hMatchStringKernel_kernel            72          0 10355.083984            0 
 setting_hTraceBackKernel_arguments            72          0 0.279297            0 
 hTraceBackKernel            72          0 2077.583984            0 
 device_side_d2h_copy            72          0 103.583984            0 
  fillBuffers            73          0 129.458984            0 
 device_side_h2d_copy            73          0 102.548828            0 
 setting_hMatchStringKernel_arguments            73          0 0.437500            0 
 hMatchStringKernel_kernel            73          0 10364.781250            0 
 setting_hTraceBackKernel_arguments            73          0 0.287109            0 
 hTraceBackKernel            73          0 2077.994141            0 
 device_side_d2h_copy            73          0 125.974609            0 
  fillBuffers            74          0 123.972656            0 
 device_side_h2d_copy            74          0 103.271484            0 
 setting_hMatchStringKernel_arguments            74          0 0.431641            0 
 hMatchStringKernel_kernel            74          0 10343.867188            0 
 setting_hTraceBackKernel_arguments            74          0 0.296875            0 
 hTraceBackKernel            74          0 2092.113281            0 
 device_side_d2h_copy            74          0 106.992188            0 
  fillBuffers            75          0 129.439453            0 
 device_side_h2d_copy            75          0 105.945312            0 
 setting_hMatchStringKernel_arguments            75          0 0.445312            0 
 hMatchStringKernel_kernel            75          0 10349.572266            0 
 setting_hTraceBackKernel_arguments            75          0 0.271484            0 
 hTraceBackKernel            75          0 2083.769531            0 
 device_side_d2h_copy            75          0 208.037109            0 
  fillBuffers            76          0 126.382812            0 
 device_side_h2d_copy            76          0 105.005859            0 
 setting_hMatchStringKernel_arguments            76          0 0.429688            0 
 hMatchStringKernel_kernel            76          0 10353.492188            0 
 setting_hTraceBackKernel_arguments            76          0 0.263672            0 
 hTraceBackKernel            76          0 2090.642578            0 
 device_side_d2h_copy            76          0 200.873047            0 
  fillBuffers            77          0 130.029297            0 
 device_side_h2d_copy            77          0 105.455078            0 
 setting_hMatchStringKernel_arguments            77          0 0.421875            0 
 hMatchStringKernel_kernel            77          0 10342.716797            0 
 setting_hTraceBackKernel_arguments            77          0 0.271484            0 
 hTraceBackKernel            77          0 2090.437500            0 
 device_side_d2h_copy            77          0 193.207031            0 
  fillBuffers            78          0 122.158203            0 
 device_side_h2d_copy            78          0 107.355469            0 
 setting_hMatchStringKernel_arguments            78          0 0.421875            0 
 hMatchStringKernel_kernel            78          0 10354.121094            0 
 setting_hTraceBackKernel_arguments            78          0 0.273438            0 
 hTraceBackKernel            78          0 2078.099609            0 
 device_side_d2h_copy            78          0 179.708984            0 
  fillBuffers            79          0 130.572266            0 
 device_side_h2d_copy            79          0 107.548828            0 
 setting_hMatchStringKernel_arguments            79          0 0.435547            0 
 hMatchStringKernel_kernel            79          0 10345.648438            0 
 setting_hTraceBackKernel_arguments            79          0 0.265625            0 
 hTraceBackKernel            79          0 2100.220703            0 
 device_side_d2h_copy            79          0 158.330078            0 
  fillBuffers            80          0 127.949219            0 
 device_side_h2d_copy            80          0 108.900391            0 
 setting_hMatchStringKernel_arguments            80          0 0.435547            0 
 hMatchStringKernel_kernel            80          0 10358.050781            0 
 setting_hTraceBackKernel_arguments            80          0 0.275391            0 
 hTraceBackKernel            80          0 2099.601562            0 
 device_side_d2h_copy            80          0 108.615234            0 
  fillBuffers            81          0 128.085938            0 
 device_side_h2d_copy            81          0 109.160156            0 
 setting_hMatchStringKernel_arguments            81          0 0.435547            0 
 hMatchStringKernel_kernel            81          0 10338.919922            0 
 setting_hTraceBackKernel_arguments            81          0 0.308594            0 
 hTraceBackKernel            81          0 2099.466797            0 
 device_side_d2h_copy            81          0 187.224609            0 
  fillBuffers            82          0 127.046875            0 
 device_side_h2d_copy            82          0 107.908203            0 
 setting_hMatchStringKernel_arguments            82          0 0.451172            0 
 hMatchStringKernel_kernel            82          0 10343.998047            0 
 setting_hTraceBackKernel_arguments            82          0 0.376953            0 
 hTraceBackKernel            82          0 2101.847656            0 
 device_side_d2h_copy            82          0 192.322266            0 
  fillBuffers            83          0 120.962891            0 
 device_side_h2d_copy            83          0 111.234375            0 
 setting_hMatchStringKernel_arguments            83          0 0.449219            0 
 hMatchStringKernel_kernel            83          0 10355.392578            0 
 setting_hTraceBackKernel_arguments            83          0 0.285156            0 
 hTraceBackKernel            83          0 2076.517578            0 
 device_side_d2h_copy            83          0 223.152344            0 
  fillBuffers            84          0 121.244141            0 
 device_side_h2d_copy            84          0 112.501953            0 
 setting_hMatchStringKernel_arguments            84          0 0.435547            0 
 hMatchStringKernel_kernel            84          0 10362.603516            0 
 setting_hTraceBackKernel_arguments            84          0 0.296875            0 
 hTraceBackKernel            84          0 2076.693359            0 
 device_side_d2h_copy            84          0 224.167969            0 
  fillBuffers            85          0 127.912109            0 
 device_side_h2d_copy            85          0 112.201172            0 
 setting_hMatchStringKernel_arguments            85          0 0.433594            0 
 hMatchStringKernel_kernel            85          0 10364.908203            0 
 setting_hTraceBackKernel_arguments            85          0 0.318359            0 
 hTraceBackKernel            85          0 2080.919922            0 
 device_side_d2h_copy            85          0 113.763672            0 
  fillBuffers            86          0 122.050781            0 
 device_side_h2d_copy            86          0 116.142578            0 
 setting_hMatchStringKernel_arguments            86          0 0.466797            0 
 hMatchStringKernel_kernel            86          0 10339.734375            0 
 setting_hTraceBackKernel_arguments            86          0 0.308594            0 
 hTraceBackKernel            86          0 2101.892578            0 
 device_side_d2h_copy            86          0 122.076172            0 
  fillBuffers            87          0 124.015625            0 
 device_side_h2d_copy            87          0 114.806641            0 
 setting_hMatchStringKernel_arguments            87          0 0.451172            0 
 hMatchStringKernel_kernel            87          0 10365.968750            0 
 setting_hTraceBackKernel_arguments            87          0 0.296875            0 
 hTraceBackKernel            87          0 2080.052734            0 
 device_side_d2h_copy            87          0 200.669922            0 
  fillBuffers            88          0 119.699219            0 
 device_side_h2d_copy            88          0 116.951172            0 
 setting_hMatchStringKernel_arguments            88          0 0.466797            0 
 hMatchStringKernel_kernel            88          0 10353.050781            0 
 setting_hTraceBackKernel_arguments            88          0 0.318359            1 
 hTraceBackKernel            88          0 2087.607422            0 
 device_side_d2h_copy            88          0 206.636719            0 
  fillBuffers            89          0 118.962891            0 
 device_side_h2d_copy            89          0 115.412109            0 
 setting_hMatchStringKernel_arguments            89          0 0.466797            0 
 hMatchStringKernel_kernel            89          0 10356.267578            0 
 setting_hTraceBackKernel_arguments            89          0 0.289062            0 
 hTraceBackKernel            89          0 2077.605469            0 
 device_side_d2h_copy            89          0 204.072266            0 
  fillBuffers            90          0 133.355469            0 
 device_side_h2d_copy            90          0 114.873047            0 
 setting_hMatchStringKernel_arguments            90          0 0.490234            0 
 hMatchStringKernel_kernel            90          0 10350.187500            0 
 setting_hTraceBackKernel_arguments            90          0 0.304688            0 
 hTraceBackKernel            90          0 2093.228516            0 
 device_side_d2h_copy            90          0 203.783203            0 
  fillBuffers            91          0 128.048828            0 
 device_side_h2d_copy            91          0 113.824219            0 
 setting_hMatchStringKernel_arguments            91          0 0.439453            0 
 hMatchStringKernel_kernel            91          0 10341.775391            0 
 setting_hTraceBackKernel_arguments            91          0 0.292969            0 
 hTraceBackKernel            91          0 2091.019531            0 
 device_side_d2h_copy            91          0 269.369141            0 
  fillBuffers            92          0 118.347656            0 
 device_side_h2d_copy            92          0 119.593750            0 
 setting_hMatchStringKernel_arguments            92          0 0.443359            0 
 hMatchStringKernel_kernel            92          0 10345.800781            0 
 setting_hTraceBackKernel_arguments            92          0 0.318359            0 
 hTraceBackKernel            92          0 2100.314453            0 
 device_side_d2h_copy            92          0 237.162109            0 
  fillBuffers            93          0 121.310547            0 
 device_side_h2d_copy            93          0 117.841797            0 
 setting_hMatchStringKernel_arguments            93          0 0.443359            0 
 hMatchStringKernel_kernel            93          0 10351.603516            0 
 setting_hTraceBackKernel_arguments            93          0 0.294922            0 
 hTraceBackKernel            93          0 2086.705078            0 
 device_side_d2h_copy            93          0 249.607422            0 
  fillBuffers            94          0 118.904297            0 
 device_side_h2d_copy            94          0 127.226562            0 
 setting_hMatchStringKernel_arguments            94          0 0.458984            0 
 hMatchStringKernel_kernel            94          0 10341.576172            0 
 setting_hTraceBackKernel_arguments            94          0 0.312500            0 
 hTraceBackKernel            94          0 2091.839844            0 
 device_side_d2h_copy            94          0 233.246094            0 
  fillBuffers            95          0 118.689453            0 
 device_side_h2d_copy            95          0 122.835938            0 
 setting_hMatchStringKernel_arguments            95          0 0.476562            0 
 hMatchStringKernel_kernel            95          0 10352.236328            0 
 setting_hTraceBackKernel_arguments            95          0 0.332031            0 
 hTraceBackKernel            95          0 2091.503906            0 
 device_side_d2h_copy            95          0 143.267578            0 
  fillBuffers            96          0 132.160156            0 
 device_side_h2d_copy            96          0 121.597656            0 
 setting_hMatchStringKernel_arguments            96          0 0.457031            0 
 hMatchStringKernel_kernel            96          0 10357.800781            0 
 setting_hTraceBackKernel_arguments            96          0 0.330078            0 
 hTraceBackKernel            96          0 2080.216797            0 
 device_side_d2h_copy            96          0 134.697266            0 
  fillBuffers            97          0 133.753906            0 
 device_side_h2d_copy            97          0 121.980469            0 
 setting_hMatchStringKernel_arguments            97          0 0.464844            0 
 hMatchStringKernel_kernel            97          0 10353.732422            0 
 setting_hTraceBackKernel_arguments            97          0 0.349609            0 
 hTraceBackKernel            97          0 2092.455078            0 
 device_side_d2h_copy            97          0 136.927734            0 
  fillBuffers            98          0 128.154297            0 
 device_side_h2d_copy            98          0 124.248047            0 
 setting_hMatchStringKernel_arguments            98          0 0.460938            0 
 hMatchStringKernel_kernel            98          0 10362.037109            0 
 setting_hTraceBackKernel_arguments            98          0 0.318359            0 
 hTraceBackKernel            98          0 2099.341797            0 
 device_side_d2h_copy            98          0 132.849609            0 
  fillBuffers            99          0 128.027344            0 
 device_side_h2d_copy            99          0 120.341797            0 
 setting_hMatchStringKernel_arguments            99          0 0.468750            0 
 hMatchStringKernel_kernel            99          0 10361.197266            0 
 setting_hTraceBackKernel_arguments            99          0 0.326172            0 
 hTraceBackKernel            99          0 2081.390625            0 
 device_side_d2h_copy            99          0 198.283203            0 
  fillBuffers           100          0 120.939453            0 
 device_side_h2d_copy           100          0 120.730469            0 
 setting_hMatchStringKernel_arguments           100          0 0.455078            0 
 hMatchStringKernel_kernel           100          0 10353.650391            0 
 setting_hTraceBackKernel_arguments           100          0 0.312500            0 
 hTraceBackKernel           100          0 2077.849609            0 
 device_side_d2h_copy           100          0 234.455078            0 
  fillBuffers           101          0 116.945312            0 
 device_side_h2d_copy           101          0 123.710938            0 
 setting_hMatchStringKernel_arguments           101          0 0.455078            0 
 hMatchStringKernel_kernel           101          0 10345.214844            0 
 setting_hTraceBackKernel_arguments           101          0 0.316406            0 
 hTraceBackKernel           101          0 2099.710938            0 
 device_side_d2h_copy           101          0 200.703125            0 
  fillBuffers           102          0 116.683594            0 
 device_side_h2d_copy           102          0 121.607422            0 
 setting_hMatchStringKernel_arguments           102          0 0.443359            0 
 hMatchStringKernel_kernel           102          0 10359.916016            0 
 setting_hTraceBackKernel_arguments           102          0 0.302734            0 
 hTraceBackKernel           102          0 2080.164062            0 
 device_side_d2h_copy           102          0 200.830078            0 
  fillBuffers           103          0 120.933594            0 
 device_side_h2d_copy           103          0 123.923828            0 
 setting_hMatchStringKernel_arguments           103          0 0.449219            0 
 hMatchStringKernel_kernel           103          0 10360.744141            0 
 setting_hTraceBackKernel_arguments           103          0 0.312500            0 
 hTraceBackKernel           103          0 2080.349609            0 
 device_side_d2h_copy           103          0 200.460938            0 
  fillBuffers           104          0 127.574219            0 
 device_side_h2d_copy           104          0 121.845703            0 
 setting_hMatchStringKernel_arguments           104          0 0.443359            0 
 hMatchStringKernel_kernel           104          0 10370.513672            0 
 setting_hTraceBackKernel_arguments           104          0 0.316406            0 
 hTraceBackKernel           104          0 2081.115234            0 
 device_side_d2h_copy           104          0 197.353516            0 
  fillBuffers           105          0 123.511719            0 
 device_side_h2d_copy           105          0 127.886719            0 
 setting_hMatchStringKernel_arguments           105          0 0.449219            0 
 hMatchStringKernel_kernel           105          0 10347.218750            0 
 setting_hTraceBackKernel_arguments           105          0 0.310547            0 
 hTraceBackKernel           105          0 2091.228516            0 
 device_side_d2h_copy           105          0 191.003906            0 
  fillBuffers           106          0 132.904297            0 
 device_side_h2d_copy           106          0 128.857422            0 
 setting_hMatchStringKernel_arguments           106          0 0.455078            0 
 hMatchStringKernel_kernel           106          0 10352.837891            0 
 setting_hTraceBackKernel_arguments           106          0 0.339844            0 
 hTraceBackKernel           106          0 2085.359375            0 
 device_side_d2h_copy           106          0 255.111328            0 
  fillBuffers           107          0 120.029297            0 
 device_side_h2d_copy           107          0 126.986328            0 
 setting_hMatchStringKernel_arguments           107          0 0.443359            0 
 hMatchStringKernel_kernel           107          0 10353.107422            0 
 setting_hTraceBackKernel_arguments           107          0 0.316406            0 
 hTraceBackKernel           107          0 2095.298828            0 
 device_side_d2h_copy           107          0 243.386719            0 
  fillBuffers           108          0 117.998047            0 
 device_side_h2d_copy           108          0 126.294922            0 
 setting_hMatchStringKernel_arguments           108          0 0.464844            0 
 hMatchStringKernel_kernel           108          0 10345.535156            0 
 setting_hTraceBackKernel_arguments           108          0 0.345703            0 
 hTraceBackKernel           108          0 2099.345703            0 
 device_side_d2h_copy           108          0 240.955078            0 
  fillBuffers           109          0 117.839844            0 
 device_side_h2d_copy           109          0 127.611328            0 
 setting_hMatchStringKernel_arguments           109          0 0.460938            0 
 hMatchStringKernel_kernel           109          0 10364.089844            0 
 setting_hTraceBackKernel_arguments           109          0 0.337891            0 
 hTraceBackKernel           109          0 2079.826172            0 
 device_side_d2h_copy           109          0 149.773438            0 
  fillBuffers           110          0 120.187500            0 
 device_side_h2d_copy           110          0 130.929688            0 
 setting_hMatchStringKernel_arguments           110          0 0.451172            0 
 hMatchStringKernel_kernel           110          0 10363.791016            0 
 setting_hTraceBackKernel_arguments           110          0 0.333984            0 
 hTraceBackKernel           110          0 2078.269531            0 
 device_side_d2h_copy           110          0 132.382812            0 
  fillBuffers           111          0 118.359375            0 
 device_side_h2d_copy           111          0 129.279297            0 
 setting_hMatchStringKernel_arguments           111          0 0.458984            0 
 hMatchStringKernel_kernel           111          0 10356.792969            0 
 setting_hTraceBackKernel_arguments           111          0 0.345703            0 
 hTraceBackKernel           111          0 2077.812500            0 
 device_side_d2h_copy           111          0 145.054688            0 
  fillBuffers           112          0 130.837891            0 
 device_side_h2d_copy           112          0 129.626953            0 
 setting_hMatchStringKernel_arguments           112          0 0.462891            0 
 hMatchStringKernel_kernel           112          0 10353.750000            0 
 setting_hTraceBackKernel_arguments           112          0 0.291016            0 
 hTraceBackKernel           112          0 2087.265625            0 
 device_side_d2h_copy           112          0 208.644531            1 
  fillBuffers           113          0 121.951172            0 
 device_side_h2d_copy           113          0 129.046875            0 
 setting_hMatchStringKernel_arguments           113          0 0.462891            0 
 hMatchStringKernel_kernel           113          0 10342.960938            0 
 setting_hTraceBackKernel_arguments           113          0 0.298828            0 
 hTraceBackKernel           113          0 2091.650391            0 
 device_side_d2h_copy           113          0 203.783203            0 
  fillBuffers           114          0 118.025391            0 
 device_side_h2d_copy           114          0 130.199219            0 
 setting_hMatchStringKernel_arguments           114          0 0.451172            0 
 hMatchStringKernel_kernel           114          0 10349.992188            0 
 setting_hTraceBackKernel_arguments           114          0 0.345703            0 
 hTraceBackKernel           114          0 2086.298828            0 
 device_side_d2h_copy           114          0 240.054688            0 
  fillBuffers           115          0 118.851562            0 
 device_side_h2d_copy           115          0 130.449219            0 
 setting_hMatchStringKernel_arguments           115          0 0.457031            0 
 hMatchStringKernel_kernel           115          0 10355.226562            0 
 setting_hTraceBackKernel_arguments           115          0 0.320312            0 
 hTraceBackKernel           115          0 2100.087891            0 
 device_side_d2h_copy           115          0 260.371094            0 
  fillBuffers           116          0 118.712891            0 
 device_side_h2d_copy           116          0 130.761719            0 
 setting_hMatchStringKernel_arguments           116          0 0.457031            0 
 hMatchStringKernel_kernel           116          0 10368.457031            0 
 setting_hTraceBackKernel_arguments           116          0 0.310547            0 
 hTraceBackKernel           116          0 2079.171875            0 
 device_side_d2h_copy           116          0 246.792969            0 
  fillBuffers           117          0 119.111328            0 
 device_side_h2d_copy           117          0 138.894531            0 
 setting_hMatchStringKernel_arguments           117          0 0.482422            0 
 hMatchStringKernel_kernel           117          0 10353.871094            0 
 setting_hTraceBackKernel_arguments           117          0 0.310547            0 
 hTraceBackKernel           117          0 2086.062500            0 
 device_side_d2h_copy           117          0 205.146484            0 
  fillBuffers           118          0 121.107422            0 
 device_side_h2d_copy           118          0 136.302734            0 
 setting_hMatchStringKernel_arguments           118          0 0.474609            0 
 hMatchStringKernel_kernel           118          0 10349.708984            0 
 setting_hTraceBackKernel_arguments           118          0 0.320312            0 
 hTraceBackKernel           118          0 2094.199219            0 
 device_side_d2h_copy           118          0 242.244141            0 
  fillBuffers           119          0 120.523438            0 
 device_side_h2d_copy           119          0 133.558594            0 
 setting_hMatchStringKernel_arguments           119          0 0.484375            0 
 hMatchStringKernel_kernel           119          0 10350.126953            0 
 setting_hTraceBackKernel_arguments           119          0 0.310547            0 
 hTraceBackKernel           119          0 2091.853516            0 
 device_side_d2h_copy           119          0 268.849609            0 
  fillBuffers           120          0 121.029297            0 
 device_side_h2d_copy           120          0 132.916016            0 
 setting_hMatchStringKernel_arguments           120          0 0.445312            0 
 hMatchStringKernel_kernel           120          0 10345.810547            0 
 setting_hTraceBackKernel_arguments           120          0 0.322266            0 
 hTraceBackKernel           120          0 2092.908203            0 
 device_side_d2h_copy           120          0 256.265625            0 
  fillBuffers           121          0 118.833984            0 
 device_side_h2d_copy           121          0 135.064453            0 
 setting_hMatchStringKernel_arguments           121          0 0.455078            0 
 hMatchStringKernel_kernel           121          0 10351.253906            0 
 setting_hTraceBackKernel_arguments           121          0 0.318359            0 
 hTraceBackKernel           121          0 2091.687500            0 
 device_side_d2h_copy           121          0 250.964844            0 
  fillBuffers           122          0 120.023438            0 
 device_side_h2d_copy           122          0 134.613281            0 
 setting_hMatchStringKernel_arguments           122          0 0.462891            0 
 hMatchStringKernel_kernel           122          0 10353.296875            0 
 setting_hTraceBackKernel_arguments           122          0 0.326172            0 
 hTraceBackKernel           122          0 2078.970703            0 
 device_side_d2h_copy           122          0 261.443359            0 
  fillBuffers           123          0 123.376953            0 
 device_side_h2d_copy           123          0 136.189453            0 
 setting_hMatchStringKernel_arguments           123          0 0.447266            0 
 hMatchStringKernel_kernel           123          0 10340.375000            0 
 setting_hTraceBackKernel_arguments           123          0 0.310547            0 
 hTraceBackKernel           123          0 2099.000000            0 
 device_side_d2h_copy           123          0 130.728516            0 
  fillBuffers           124          0 121.679688            0 
 device_side_h2d_copy           124          0 141.025391            0 
 setting_hMatchStringKernel_arguments           124          0 0.478516            0 
 hMatchStringKernel_kernel           124          0 10356.230469            0 
 setting_hTraceBackKernel_arguments           124          0 0.310547            0 
 hTraceBackKernel           124          0 2079.388672            0 
 device_side_d2h_copy           124          0 265.830078            0 
  fillBuffers           125          0 120.429688            0 
 device_side_h2d_copy           125          0 140.312500            0 
 setting_hMatchStringKernel_arguments           125          0 0.464844            0 
 hMatchStringKernel_kernel           125          0 10350.998047            0 
 setting_hTraceBackKernel_arguments           125          0 0.320312            0 
 hTraceBackKernel           125          0 2084.988281            0 
 device_side_d2h_copy           125          0 273.927734            0 
  fillBuffers           126          0 124.757812            0 
 device_side_h2d_copy           126          0 137.820312            0 
 setting_hMatchStringKernel_arguments           126          0 0.464844            0 
 hMatchStringKernel_kernel           126          0 10360.962891            0 
 setting_hTraceBackKernel_arguments           126          0 0.294922            0 
 hTraceBackKernel           126          0 2077.853516            0 
 device_side_d2h_copy           126          0 268.140625            0 
  fillBuffers           127          0 120.583984            0 
 device_side_h2d_copy           127          0 139.904297            0 
 setting_hMatchStringKernel_arguments           127          0 0.447266            0 
 hMatchStringKernel_kernel           127          0 10353.437500            0 
 setting_hTraceBackKernel_arguments           127          0 0.320312            0 
 hTraceBackKernel           127          0 2099.291016            0 
 device_side_d2h_copy           127          0 224.832031            0 
  fillBuffers           128          0 118.478516            0 
 device_side_h2d_copy           128          0 137.218750            0 
 setting_hMatchStringKernel_arguments           128          0 0.453125            0 
 hMatchStringKernel_kernel           128          0 10361.111328            0 
 setting_hTraceBackKernel_arguments           128          0 0.326172            0 
 hTraceBackKernel           128          0 2086.847656            0 
 device_side_d2h_copy           128          0 266.451172            0 
  fillBuffers           129          0 118.636719            0 
 device_side_h2d_copy           129          0 150.830078            0 
 setting_hMatchStringKernel_arguments           129          0 0.488281            0 
 hMatchStringKernel_kernel           129          0 10352.654297            0 
 setting_hTraceBackKernel_arguments           129          0 0.347656            0 
 hTraceBackKernel           129          0 2095.378906            0 
 device_side_d2h_copy           129          0 271.146484            0 
  fillBuffers           130          0 118.949219            0 
 device_side_h2d_copy           130          0 139.921875            0 
 setting_hMatchStringKernel_arguments           130          0 0.474609            0 
 hMatchStringKernel_kernel           130          0 10347.185547            0 
 setting_hTraceBackKernel_arguments           130          0 0.308594            0 
 hTraceBackKernel           130          0 2090.593750            0 
 device_side_d2h_copy           130          0 269.468750            0 
  fillBuffers           131          0 122.601562            0 
 device_side_h2d_copy           131          0 145.785156            0 
 setting_hMatchStringKernel_arguments           131          0 0.468750            0 
 hMatchStringKernel_kernel           131          0 10337.259766            0 
 setting_hTraceBackKernel_arguments           131          0 0.304688            0 
 hTraceBackKernel           131          0 2091.837891            0 
 device_side_d2h_copy           131          0 267.765625            0 
  fillBuffers           132          0 122.359375            0 
 device_side_h2d_copy           132          0 140.683594            0 
 setting_hMatchStringKernel_arguments           132          0 0.441406            0 
 hMatchStringKernel_kernel           132          0 10347.335938            0 
 setting_hTraceBackKernel_arguments           132          0 0.312500            0 
 hTraceBackKernel           132          0 2084.011719            0 
 device_side_d2h_copy           132          0 283.462891            0 
  fillBuffers           133          0 120.257812            0 
 device_side_h2d_copy           133          0 140.417969            0 
 setting_hMatchStringKernel_arguments           133          0 0.451172            0 
 hMatchStringKernel_kernel           133          0 10359.863281            0 
 setting_hTraceBackKernel_arguments           133          0 0.326172            0 
 hTraceBackKernel           133          0 2078.830078            0 
 device_side_d2h_copy           133          0 265.228516            0 
  fillBuffers           134          0 124.501953            0 
 device_side_h2d_copy           134          0 144.281250            0 
 setting_hMatchStringKernel_arguments           134          0 0.464844            0 
 hMatchStringKernel_kernel           134          0 10345.621094            0 
 setting_hTraceBackKernel_arguments           134          0 0.326172            0 
 hTraceBackKernel           134          0 2092.630859            0 
 device_side_d2h_copy           134          0 283.500000            0 
  fillBuffers           135          0 121.185547            0 
 device_side_h2d_copy           135          0 142.724609            0 
 setting_hMatchStringKernel_arguments           135          0 0.455078            0 
 hMatchStringKernel_kernel           135          0 10361.185547            0 
 setting_hTraceBackKernel_arguments           135          0 0.318359            0 
 hTraceBackKernel           135          0 2099.185547            0 
 device_side_d2h_copy           135          0 283.746094            0 
  fillBuffers           136          0 119.974609            0 
 device_side_h2d_copy           136          0 145.933594            0 
 setting_hMatchStringKernel_arguments           136          0 0.455078            0 
 hMatchStringKernel_kernel           136          0 10345.544922            0 
 setting_hTraceBackKernel_arguments           136          0 0.302734            0 
 hTraceBackKernel           136          0 2086.482422            0 
 device_side_d2h_copy           136          0 272.927734            0 
  fillBuffers           137          0 123.056641            0 
 device_side_h2d_copy           137          0 143.244141            0 
 setting_hMatchStringKernel_arguments           137          0 0.441406            0 
 hMatchStringKernel_kernel           137          0 10342.740234            0 
 setting_hTraceBackKernel_arguments           137          0 0.314453            0 
 hTraceBackKernel           137          0 2094.312500            0 
 device_side_d2h_copy           137          0 257.380859            0 
  fillBuffers           138          0 117.660156            0 
 device_side_h2d_copy           138          0 145.095703            0 
 setting_hMatchStringKernel_arguments           138          0 0.447266            0 
 hMatchStringKernel_kernel           138          0 10357.162109            0 
 setting_hTraceBackKernel_arguments           138          0 0.345703            0 
 hTraceBackKernel           138          0 2077.833984            0 
 device_side_d2h_copy           138          0 259.794922            0 
  fillBuffers           139          0 122.279297            0 
 device_side_h2d_copy           139          0 145.312500            0 
 setting_hMatchStringKernel_arguments           139          0 0.431641            0 
 hMatchStringKernel_kernel           139          0 10349.843750            0 
 setting_hTraceBackKernel_arguments           139          0 0.343750            0 
 hTraceBackKernel           139          0 2086.396484            0 
 device_side_d2h_copy           139          0 243.585938            0 
  fillBuffers           140          0 120.789062            0 
 device_side_h2d_copy           140          0 147.714844            0 
 setting_hMatchStringKernel_arguments           140          0 0.457031            0 
 hMatchStringKernel_kernel           140          0 10351.789062            0 
 setting_hTraceBackKernel_arguments           140          0 0.349609            0 
 hTraceBackKernel           140          0 2086.072266            0 
 device_side_d2h_copy           140          0 190.654297            0 
  fillBuffers           141          0 121.289062            0 
 device_side_h2d_copy           141          0 146.871094            0 
 setting_hMatchStringKernel_arguments           141          0 0.455078            0 
 hMatchStringKernel_kernel           141          0 10346.140625            0 
 setting_hTraceBackKernel_arguments           141          0 0.347656            0 
 hTraceBackKernel           141          0 2098.705078            0 
 device_side_d2h_copy           141          0 156.892578            0 
  fillBuffers           142          0 117.369141            0 
 device_side_h2d_copy           142          0 149.300781            0 
 setting_hMatchStringKernel_arguments           142          0 0.445312            0 
 hMatchStringKernel_kernel           142          0 10361.921875            0 
 setting_hTraceBackKernel_arguments           142          0 0.326172            0 
 hTraceBackKernel           142          0 2078.435547            0 
 device_side_d2h_copy           142          0 154.955078            0 
  fillBuffers           143          0 126.320312            0 
 device_side_h2d_copy           143          0 146.072266            0 
 setting_hMatchStringKernel_arguments           143          0 0.457031            0 
 hMatchStringKernel_kernel           143          0 10355.519531            0 
 setting_hTraceBackKernel_arguments           143          0 0.300781            0 
 hTraceBackKernel           143          0 2086.058594            0 
 device_side_d2h_copy           143          0 153.792969            0 
  fillBuffers           144          0 131.667969            0 
 device_side_h2d_copy           144          0 147.556641            0 
 setting_hMatchStringKernel_arguments           144          0 0.445312            2 
 hMatchStringKernel_kernel           144          0 10337.240234            0 
 setting_hTraceBackKernel_arguments           144          0 0.294922            0 
 hTraceBackKernel           144          0 2085.599609            0 
 device_side_d2h_copy           144          0 153.410156            0 
  fillBuffers           145          0 135.326172            0 
 device_side_h2d_copy           145          0 146.646484            0 
 setting_hMatchStringKernel_arguments           145          0 0.482422            0 
 hMatchStringKernel_kernel           145          0 10369.123047            0 
 setting_hTraceBackKernel_arguments           145          0 0.316406            0 
 hTraceBackKernel           145          0 2080.068359            0 
 device_side_d2h_copy           145          0 186.710938            0 
  fillBuffers           146          0 119.380859            0 
 device_side_h2d_copy           146          0 147.980469            0 
 setting_hMatchStringKernel_arguments           146          0 0.451172            0 
 hMatchStringKernel_kernel           146          0 10351.810547            0 
 setting_hTraceBackKernel_arguments           146          0 0.320312            0 
 hTraceBackKernel           146          0 2085.923828            0 
 device_side_d2h_copy           146          0 226.134766            0 
  fillBuffers           147          0 121.109375            0 
 device_side_h2d_copy           147          0 151.582031            0 
 setting_hMatchStringKernel_arguments           147          0 0.453125            0 
 hMatchStringKernel_kernel           147          0 10351.326172            0 
 setting_hTraceBackKernel_arguments           147          0 0.330078            0 
 hTraceBackKernel           147          0 2102.904297            0 
 device_side_d2h_copy           147          0 143.324219            0 
  fillBuffers           148          0 120.574219            0 
 device_side_h2d_copy           148          0 150.052734            0 
 setting_hMatchStringKernel_arguments           148          0 0.445312            0 
 hMatchStringKernel_kernel           148          0 10352.312500            0 
 setting_hTraceBackKernel_arguments           148          0 0.314453            0 
 hTraceBackKernel           148          0 2084.019531            0 
 device_side_d2h_copy           148          0 186.433594            0 
  fillBuffers           149          0 127.054688            1 
 device_side_h2d_copy           149          0 150.136719            0 
 setting_hMatchStringKernel_arguments           149          0 0.447266            0 
 hMatchStringKernel_kernel           149          0 10346.833984            0 
 setting_hTraceBackKernel_arguments           149          0 0.326172            0 
 hTraceBackKernel           149          0 2091.832031            0 
 device_side_d2h_copy           149          0 217.269531            0 
  fillBuffers           150          0 119.294922            0 
 device_side_h2d_copy           150          0 152.291016            0 
 setting_hMatchStringKernel_arguments           150          0 0.443359            0 
 hMatchStringKernel_kernel           150          0 10359.919922            0 
 setting_hTraceBackKernel_arguments           150          0 0.316406            0 
 hTraceBackKernel           150          0 2098.873047            0 
 device_side_d2h_copy           150          0 182.425781            0 
  fillBuffers           151          0 119.667969            0 
 device_side_h2d_copy           151          0 150.978516            0 
 setting_hMatchStringKernel_arguments           151          0 0.457031            0 
 hMatchStringKernel_kernel           151          0 10368.849609            0 
 setting_hTraceBackKernel_arguments           151          0 0.306641            0 
 hTraceBackKernel           151          0 2079.359375            0 
 device_side_d2h_copy           151          0 264.871094            0 
  fillBuffers           152          0 118.544922            0 
 device_side_h2d_copy           152          0 150.800781            0 
 setting_hMatchStringKernel_arguments           152          0 0.451172            0 
 hMatchStringKernel_kernel           152          0 10352.591797            0 
 setting_hTraceBackKernel_arguments           152          0 0.324219            0 
 hTraceBackKernel           152          0 2087.066406            0 
 device_side_d2h_copy           152          0 273.488281            0 
  fillBuffers           153          0 123.746094            0 
 device_side_h2d_copy           153          0 153.544922            0 
 setting_hMatchStringKernel_arguments           153          0 0.462891            0 
 hMatchStringKernel_kernel           153          0 10352.341797            0 
 setting_hTraceBackKernel_arguments           153          0 0.330078            0 
 hTraceBackKernel           153          0 2091.804688            0 
 device_side_d2h_copy           153          0 280.144531            0 
# Runtime: 2.012883 s (overhead: 0.000596 %) 1092 records
