# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:47 2018
# Execution time and date (local): Tue Dec  4 01:09:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7531.126953            0 
 device_side_buffer_setup          0 20.234375            0 
 host_side_setup          0 188.986328            0 
 device_side_buffer_setup          0 8.429688            0 
 host_side_setup          0 9.160156            0 
 device_side_buffer_setup          0 8.378906            0 
 host_side_setup          0 23.951172            0 
 device_side_buffer_setup          0 9.037109            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.621094            0 
 host_side_setup          0 6.628906            0 
 device_side_h2d_copy          0 655.253906            0 
 device_side_buffer_setup          0 5.607422            0 
 host_side_setup          0 195.732422            0 
 host_side_setup          0 51.242188            0 
 setting_hSetZeroKernel_arguments          0 3.343750            0 
 hSetZeroKernel_kernel          0 422.708984            1 
 setting_hSetZeroKernel_arguments          0 0.445312            0 
 hSetZeroKernel_kernel          0 351.964844            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 592.500000            0 
 setting_hSetZeroKernel_arguments          0 0.302734            0 
 hSetZeroKernel_kernel          0 577.792969            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 580.763672            0 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 280.962891            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 264.816406            0 
 device_side_h2d_copy          0 360.707031            0 
 setting_hMatchStringKernel_arguments          0 1.419922            0 
 hMatchStringKernel_kernel          0 10361.843750            0 
 setting_hTraceBackKernel_arguments          0 0.599609            0 
 hTraceBackKernel          0 2139.537109            0 
 device_side_d2h_copy          0 314.265625            0 
# Runtime: 0.025286 s (overhead: 0.003955 %) 35 records
