# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:19 2018
# Execution time and date (local): Tue Dec  4 01:08:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8216.316406            0 
 device_side_buffer_setup          0 7.742188            0 
 host_side_setup          0 177.083984            1 
 device_side_buffer_setup          0 8.679688            0 
 host_side_setup          0 18.773438            0 
 device_side_buffer_setup          0 4.267578            0 
 host_side_setup          0 23.339844            0 
 device_side_buffer_setup          0 9.587891            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 3.701172            0 
 host_side_setup          0 6.490234            0 
 device_side_h2d_copy          0 675.634766            0 
 device_side_buffer_setup          0 5.781250            0 
 host_side_setup          0 172.712891            0 
 host_side_setup          0 83.337891            0 
 setting_hSetZeroKernel_arguments          0 3.572266            0 
 hSetZeroKernel_kernel          0 438.248047            1 
 setting_hSetZeroKernel_arguments          0 0.427734            0 
 hSetZeroKernel_kernel          0 374.121094            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 635.775391            0 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 611.507812            0 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 602.179688            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 310.111328            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 277.578125            0 
 device_side_h2d_copy          0 381.500000            0 
 setting_hMatchStringKernel_arguments          0 1.203125            0 
 hMatchStringKernel_kernel          0 10371.445312            0 
 setting_hTraceBackKernel_arguments          0 0.595703            0 
 hTraceBackKernel          0 2126.812500            0 
 device_side_d2h_copy          0 243.207031            0 
# Runtime: 0.026125 s (overhead: 0.007656 %) 35 records
