# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:35 2018
# Execution time and date (local): Fri Dec  7 05:23:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7632.107422            0 
 device_side_buffer_setup NA         0 7.226562            0 
 host_side_setup NA         0 165.695312            1 
 device_side_buffer_setup NA         0 8.015625            0 
 host_side_setup NA         0 8.583984            0 
 device_side_buffer_setup NA         0 3.927734            0 
 host_side_setup NA         0 21.291016            0 
 device_side_buffer_setup NA         0 8.585938            0 
 host_side_setup NA         0 0.146484            0 
 device_side_buffer_setup NA         0 3.361328            0 
 host_side_setup NA         0 6.097656            0 
 device_side_h2d_copy NA         0 650.125000            0 
 device_side_buffer_setup NA         0 5.517578            0 
 host_side_setup NA         0 151.058594            0 
  fillBuffers             0          0 2916.906250            0 
 device_side_h2d_copy             0          0 398.906250            0 
 setting_hMatchStringKernel_arguments             0          0 3.263672            1 
 hMatchStringKernel_kernel             0          0 10389.066406            0 
 setting_hTraceBackKernel_arguments             0          0 0.654297            0 
 hTraceBackKernel             0          0 2123.914062            0 
 device_side_d2h_copy             0          0 242.648438            0 
  fillBuffers             1          0 176.753906            0 
 device_side_h2d_copy             1          0 91.675781            0 
 setting_hMatchStringKernel_arguments             1          0 1.000000            0 
 hMatchStringKernel_kernel             1          0 10372.576172            0 
 setting_hTraceBackKernel_arguments             1          0 0.464844            0 
 hTraceBackKernel             1          0 2091.242188            0 
 device_side_d2h_copy             1          0 170.257812            0 
  fillBuffers             2          0 154.587891            0 
 device_side_h2d_copy             2          0 92.146484            0 
 setting_hMatchStringKernel_arguments             2          0 0.875000            0 
 hMatchStringKernel_kernel             2          0 10361.380859            0 
 setting_hTraceBackKernel_arguments             2          0 0.423828            3 
 hTraceBackKernel             2          0 2089.595703            0 
 device_side_d2h_copy             2          0 148.207031            0 
  fillBuffers             3          0 147.949219            0 
 device_side_h2d_copy             3          0 80.220703            0 
 setting_hMatchStringKernel_arguments             3          0 0.751953            0 
 hMatchStringKernel_kernel             3          0 10353.851562            0 
 setting_hTraceBackKernel_arguments             3          0 0.392578            0 
 hTraceBackKernel             3          0 2102.089844            0 
 device_side_d2h_copy             3          0 190.296875            0 
  fillBuffers             4          0 138.333984            0 
 device_side_h2d_copy             4          0 81.417969            0 
 setting_hMatchStringKernel_arguments             4          0 0.742188            0 
 hMatchStringKernel_kernel             4          0 10358.009766            0 
 setting_hTraceBackKernel_arguments             4          0 0.380859            0 
 hTraceBackKernel             4          0 2099.640625            0 
 device_side_d2h_copy             4          0 124.986328            0 
  fillBuffers             5          0 135.652344            0 
 device_side_h2d_copy             5          0 79.935547            0 
 setting_hMatchStringKernel_arguments             5          0 0.648438            0 
 hMatchStringKernel_kernel             5          0 10360.017578            0 
 setting_hTraceBackKernel_arguments             5          0 0.398438            0 
 hTraceBackKernel             5          0 2106.671875            0 
 device_side_d2h_copy             5          0 126.421875            0 
  fillBuffers             6          0 126.072266            0 
 device_side_h2d_copy             6          0 76.101562            0 
 setting_hMatchStringKernel_arguments             6          0 0.615234            0 
 hMatchStringKernel_kernel             6          0 10369.429688            0 
 setting_hTraceBackKernel_arguments             6          0 0.355469            0 
 hTraceBackKernel             6          0 2082.984375            0 
 device_side_d2h_copy             6          0 165.376953            0 
  fillBuffers             7          0 126.625000            0 
 device_side_h2d_copy             7          0 77.949219            0 
 setting_hMatchStringKernel_arguments             7          0 0.615234            0 
 hMatchStringKernel_kernel             7          0 10363.945312            0 
 setting_hTraceBackKernel_arguments             7          0 0.337891            0 
 hTraceBackKernel             7          0 2091.341797            0 
 device_side_d2h_copy             7          0 133.087891            0 
  fillBuffers             8          0 131.800781            0 
 device_side_h2d_copy             8          0 73.652344            0 
 setting_hMatchStringKernel_arguments             8          0 0.585938            0 
 hMatchStringKernel_kernel             8          0 10366.464844            0 
 setting_hTraceBackKernel_arguments             8          0 0.320312            0 
 hTraceBackKernel             8          0 2080.441406            0 
 device_side_d2h_copy             8          0 168.736328            0 
  fillBuffers             9          0 130.455078            0 
 device_side_h2d_copy             9          0 73.255859            0 
 setting_hMatchStringKernel_arguments             9          0 0.564453            0 
 hMatchStringKernel_kernel             9          0 10368.449219            0 
 setting_hTraceBackKernel_arguments             9          0 0.294922            0 
 hTraceBackKernel             9          0 2082.792969            0 
 device_side_d2h_copy             9          0 80.363281            0 
  fillBuffers            10          0 121.564453            0 
 device_side_h2d_copy            10          0 71.091797            0 
 setting_hMatchStringKernel_arguments            10          0 0.525391            0 
 hMatchStringKernel_kernel            10          0 10360.748047            0 
 setting_hTraceBackKernel_arguments            10          0 0.291016            0 
 hTraceBackKernel            10          0 2089.246094            0 
 device_side_d2h_copy            10          0 109.244141            0 
  fillBuffers            11          0 121.462891            0 
 device_side_h2d_copy            11          0 69.568359            0 
 setting_hMatchStringKernel_arguments            11          0 0.519531            0 
 hMatchStringKernel_kernel            11          0 10348.613281            0 
 setting_hTraceBackKernel_arguments            11          0 0.267578            0 
 hTraceBackKernel            11          0 2097.875000            0 
 device_side_d2h_copy            11          0 154.316406            0 
  fillBuffers            12          0 122.125000            0 
 device_side_h2d_copy            12          0 68.875000            0 
 setting_hMatchStringKernel_arguments            12          0 0.494141            0 
 hMatchStringKernel_kernel            12          0 10342.277344            0 
 setting_hTraceBackKernel_arguments            12          0 0.271484            0 
 hTraceBackKernel            12          0 2091.894531            0 
 device_side_d2h_copy            12          0 130.484375            0 
  fillBuffers            13          0 126.039062            0 
 device_side_h2d_copy            13          0 68.386719            0 
 setting_hMatchStringKernel_arguments            13          0 0.498047            0 
 hMatchStringKernel_kernel            13          0 10348.841797            0 
 setting_hTraceBackKernel_arguments            13          0 0.261719            0 
 hTraceBackKernel            13          0 2081.791016            0 
 device_side_d2h_copy            13          0 135.558594            0 
  fillBuffers            14          0 125.292969            0 
 device_side_h2d_copy            14          0 67.769531            0 
 setting_hMatchStringKernel_arguments            14          0 0.480469            0 
 hMatchStringKernel_kernel            14          0 10346.570312            0 
 setting_hTraceBackKernel_arguments            14          0 0.251953            0 
 hTraceBackKernel            14          0 2099.580078            0 
 device_side_d2h_copy            14          0 133.998047            0 
  fillBuffers            15          0 119.462891            0 
 device_side_h2d_copy            15          0 69.552734            0 
 setting_hMatchStringKernel_arguments            15          0 0.460938            0 
 hMatchStringKernel_kernel            15          0 10348.310547            0 
 setting_hTraceBackKernel_arguments            15          0 0.242188            0 
 hTraceBackKernel            15          0 2085.632812            0 
 device_side_d2h_copy            15          0 121.802734            0 
  fillBuffers            16          0 117.839844            0 
 device_side_h2d_copy            16          0 64.535156            0 
 setting_hMatchStringKernel_arguments            16          0 0.417969            1 
 hMatchStringKernel_kernel            16          0 10343.628906            0 
 setting_hTraceBackKernel_arguments            16          0 0.240234            0 
 hTraceBackKernel            16          0 2084.500000            0 
 device_side_d2h_copy            16          0 125.197266            0 
  fillBuffers            17          0 121.886719            0 
 device_side_h2d_copy            17          0 64.796875            0 
 setting_hMatchStringKernel_arguments            17          0 0.458984            0 
 hMatchStringKernel_kernel            17          0 10344.619141            0 
 setting_hTraceBackKernel_arguments            17          0 0.244141            0 
 hTraceBackKernel            17          0 2098.041016            0 
 device_side_d2h_copy            17          0 121.978516            0 
  fillBuffers            18          0 116.931641            0 
 device_side_h2d_copy            18          0 67.361328            0 
 setting_hMatchStringKernel_arguments            18          0 0.429688            0 
 hMatchStringKernel_kernel            18          0 10346.230469            0 
 setting_hTraceBackKernel_arguments            18          0 0.234375            0 
 hTraceBackKernel            18          0 2097.351562            0 
 device_side_d2h_copy            18          0 128.605469            0 
  fillBuffers            19          0 122.474609            0 
 device_side_h2d_copy            19          0 66.933594            0 
 setting_hMatchStringKernel_arguments            19          0 0.439453            0 
 hMatchStringKernel_kernel            19          0 10347.582031            0 
 setting_hTraceBackKernel_arguments            19          0 0.236328            0 
 hTraceBackKernel            19          0 2098.351562            0 
 device_side_d2h_copy            19          0 158.683594            0 
  fillBuffers            20          0 128.552734            0 
 device_side_h2d_copy            20          0 69.533203            0 
 setting_hMatchStringKernel_arguments            20          0 0.445312            0 
 hMatchStringKernel_kernel            20          0 10331.576172            0 
 setting_hTraceBackKernel_arguments            20          0 0.232422            0 
 hTraceBackKernel            20          0 2093.830078            0 
 device_side_d2h_copy            20          0 129.078125            0 
  fillBuffers            21          0 119.548828            0 
 device_side_h2d_copy            21          0 65.619141            0 
 setting_hMatchStringKernel_arguments            21          0 0.421875            0 
 hMatchStringKernel_kernel            21          0 10338.492188            0 
 setting_hTraceBackKernel_arguments            21          0 0.246094            0 
 hTraceBackKernel            21          0 2091.539062            0 
 device_side_d2h_copy            21          0 144.503906            0 
  fillBuffers            22          0 125.251953            0 
 device_side_h2d_copy            22          0 69.865234            0 
 setting_hMatchStringKernel_arguments            22          0 0.439453            0 
 hMatchStringKernel_kernel            22          0 10355.902344            0 
 setting_hTraceBackKernel_arguments            22          0 0.246094            0 
 hTraceBackKernel            22          0 2084.087891            0 
 device_side_d2h_copy            22          0 119.085938            0 
  fillBuffers            23          0 119.236328            0 
 device_side_h2d_copy            23          0 69.533203            0 
 setting_hMatchStringKernel_arguments            23          0 0.439453            0 
 hMatchStringKernel_kernel            23          0 10350.890625            0 
 setting_hTraceBackKernel_arguments            23          0 0.244141            0 
 hTraceBackKernel            23          0 2090.800781            0 
 device_side_d2h_copy            23          0 195.607422            0 
  fillBuffers            24          0 130.167969            0 
 device_side_h2d_copy            24          0 69.853516            0 
 setting_hMatchStringKernel_arguments            24          0 0.423828            0 
 hMatchStringKernel_kernel            24          0 10366.861328            0 
 setting_hTraceBackKernel_arguments            24          0 0.240234            0 
 hTraceBackKernel            24          0 2077.931641            0 
 device_side_d2h_copy            24          0 80.216797            0 
  fillBuffers            25          0 127.078125            0 
 device_side_h2d_copy            25          0 72.177734            0 
 setting_hMatchStringKernel_arguments            25          0 0.431641            0 
 hMatchStringKernel_kernel            25          0 10357.556641            0 
 setting_hTraceBackKernel_arguments            25          0 0.238281            0 
 hTraceBackKernel            25          0 2081.531250            0 
 device_side_d2h_copy            25          0 76.951172            0 
  fillBuffers            26          0 130.546875            0 
 device_side_h2d_copy            26          0 71.343750            0 
 setting_hMatchStringKernel_arguments            26          0 0.437500            0 
 hMatchStringKernel_kernel            26          0 10340.970703            0 
 setting_hTraceBackKernel_arguments            26          0 0.279297            0 
 hTraceBackKernel            26          0 2100.113281            0 
 device_side_d2h_copy            26          0 96.935547            0 
  fillBuffers            27          0 128.994141            0 
 device_side_h2d_copy            27          0 70.853516            0 
 setting_hMatchStringKernel_arguments            27          0 0.433594            0 
 hMatchStringKernel_kernel            27          0 10347.439453            0 
 setting_hTraceBackKernel_arguments            27          0 0.248047            0 
 hTraceBackKernel            27          0 2100.318359            0 
 device_side_d2h_copy            27          0 147.160156            0 
  fillBuffers            28          0 118.318359            0 
 device_side_h2d_copy            28          0 70.681641            0 
 setting_hMatchStringKernel_arguments            28          0 0.425781            0 
 hMatchStringKernel_kernel            28          0 10351.644531            0 
 setting_hTraceBackKernel_arguments            28          0 0.250000            0 
 hTraceBackKernel            28          0 2102.425781            0 
 device_side_d2h_copy            28          0 142.640625            0 
  fillBuffers            29          0 123.658203            0 
 device_side_h2d_copy            29          0 71.947266            0 
 setting_hMatchStringKernel_arguments            29          0 0.423828            0 
 hMatchStringKernel_kernel            29          0 10356.439453            0 
 setting_hTraceBackKernel_arguments            29          0 0.246094            0 
 hTraceBackKernel            29          0 2099.035156            0 
 device_side_d2h_copy            29          0 126.814453            0 
  fillBuffers            30          0 121.107422            0 
 device_side_h2d_copy            30          0 72.841797            0 
 setting_hMatchStringKernel_arguments            30          0 0.451172            0 
 hMatchStringKernel_kernel            30          0 10348.029297            0 
 setting_hTraceBackKernel_arguments            30          0 0.228516            0 
 hTraceBackKernel            30          0 2092.546875            0 
 device_side_d2h_copy            30          0 152.011719            0 
  fillBuffers            31          0 123.310547            0 
 device_side_h2d_copy            31          0 73.423828            0 
 setting_hMatchStringKernel_arguments            31          0 0.439453            0 
 hMatchStringKernel_kernel            31          0 10347.095703            0 
 setting_hTraceBackKernel_arguments            31          0 0.246094            0 
 hTraceBackKernel            31          0 2086.353516            0 
 device_side_d2h_copy            31          0 161.222656            0 
  fillBuffers            32          0 129.492188            0 
 device_side_h2d_copy            32          0 77.134766            0 
 setting_hMatchStringKernel_arguments            32          0 0.447266            0 
 hMatchStringKernel_kernel            32          0 10363.050781            0 
 setting_hTraceBackKernel_arguments            32          0 0.248047            0 
 hTraceBackKernel            32          0 2080.525391            0 
 device_side_d2h_copy            32          0 100.150391            0 
  fillBuffers            33          0 127.656250            0 
 device_side_h2d_copy            33          0 73.041016            0 
 setting_hMatchStringKernel_arguments            33          0 0.433594            0 
 hMatchStringKernel_kernel            33          0 10357.291016            0 
 setting_hTraceBackKernel_arguments            33          0 0.244141            0 
 hTraceBackKernel            33          0 2085.281250            0 
 device_side_d2h_copy            33          0 98.417969            0 
  fillBuffers            34          0 126.964844            0 
 device_side_h2d_copy            34          0 74.035156            0 
 setting_hMatchStringKernel_arguments            34          0 0.449219            0 
 hMatchStringKernel_kernel            34          0 10341.406250            0 
 setting_hTraceBackKernel_arguments            34          0 0.250000            2 
 hTraceBackKernel            34          0 2091.324219            0 
 device_side_d2h_copy            34          0 84.689453            0 
  fillBuffers            35          0 124.728516            0 
 device_side_h2d_copy            35          0 75.478516            0 
 setting_hMatchStringKernel_arguments            35          0 0.433594            0 
 hMatchStringKernel_kernel            35          0 10351.546875            0 
 setting_hTraceBackKernel_arguments            35          0 0.246094            0 
 hTraceBackKernel            35          0 2090.695312            0 
 device_side_d2h_copy            35          0 151.382812            0 
  fillBuffers            36          0 120.378906            0 
 device_side_h2d_copy            36          0 75.796875            0 
 setting_hMatchStringKernel_arguments            36          0 0.464844            0 
 hMatchStringKernel_kernel            36          0 10369.695312            0 
 setting_hTraceBackKernel_arguments            36          0 0.240234            0 
 hTraceBackKernel            36          0 2086.898438            0 
 device_side_d2h_copy            36          0 83.505859            0 
  fillBuffers            37          0 123.652344            0 
 device_side_h2d_copy            37          0 82.048828            0 
 setting_hMatchStringKernel_arguments            37          0 0.476562            0 
 hMatchStringKernel_kernel            37          0 10362.746094            0 
 setting_hTraceBackKernel_arguments            37          0 0.273438            0 
 hTraceBackKernel            37          0 2080.068359            0 
 device_side_d2h_copy            37          0 162.351562            0 
  fillBuffers            38          0 130.005859            0 
 device_side_h2d_copy            38          0 83.558594            0 
 setting_hMatchStringKernel_arguments            38          0 0.453125            0 
 hMatchStringKernel_kernel            38          0 10336.718750            0 
 setting_hTraceBackKernel_arguments            38          0 0.259766            0 
 hTraceBackKernel            38          0 2093.615234            0 
 device_side_d2h_copy            38          0 165.937500            0 
  fillBuffers            39          0 128.185547            0 
 device_side_h2d_copy            39          0 79.814453            0 
 setting_hMatchStringKernel_arguments            39          0 0.445312            0 
 hMatchStringKernel_kernel            39          0 10349.736328            0 
 setting_hTraceBackKernel_arguments            39          0 0.240234            0 
 hTraceBackKernel            39          0 2094.121094            0 
 device_side_d2h_copy            39          0 153.498047            0 
  fillBuffers            40          0 128.427734            0 
 device_side_h2d_copy            40          0 79.925781            0 
 setting_hMatchStringKernel_arguments            40          0 0.455078            0 
 hMatchStringKernel_kernel            40          0 10354.980469            0 
 setting_hTraceBackKernel_arguments            40          0 0.246094            0 
 hTraceBackKernel            40          0 2082.349609            0 
 device_side_d2h_copy            40          0 104.273438            0 
  fillBuffers            41          0 131.312500            0 
 device_side_h2d_copy            41          0 78.148438            0 
 setting_hMatchStringKernel_arguments            41          0 0.449219            0 
 hMatchStringKernel_kernel            41          0 10346.601562            0 
 setting_hTraceBackKernel_arguments            41          0 0.238281            0 
 hTraceBackKernel            41          0 2084.669922            0 
 device_side_d2h_copy            41          0 175.892578            0 
  fillBuffers            42          0 127.519531            0 
 device_side_h2d_copy            42          0 82.365234            0 
 setting_hMatchStringKernel_arguments            42          0 0.458984            0 
 hMatchStringKernel_kernel            42          0 10351.892578            0 
 setting_hTraceBackKernel_arguments            42          0 0.244141            0 
 hTraceBackKernel            42          0 2090.785156            0 
 device_side_d2h_copy            42          0 160.539062            0 
  fillBuffers            43          0 132.062500            0 
 device_side_h2d_copy            43          0 82.832031            0 
 setting_hMatchStringKernel_arguments            43          0 0.453125            0 
 hMatchStringKernel_kernel            43          0 10344.603516            0 
 setting_hTraceBackKernel_arguments            43          0 0.255859            0 
 hTraceBackKernel            43          0 2093.876953            0 
 device_side_d2h_copy            43          0 188.988281            0 
  fillBuffers            44          0 123.378906            0 
 device_side_h2d_copy            44          0 83.910156            0 
 setting_hMatchStringKernel_arguments            44          0 0.462891            0 
 hMatchStringKernel_kernel            44          0 10342.845703            0 
 setting_hTraceBackKernel_arguments            44          0 0.244141            0 
 hTraceBackKernel            44          0 2098.941406            0 
 device_side_d2h_copy            44          0 161.138672            0 
  fillBuffers            45          0 130.046875            0 
 device_side_h2d_copy            45          0 84.224609            0 
 setting_hMatchStringKernel_arguments            45          0 0.455078            0 
 hMatchStringKernel_kernel            45          0 10343.421875            0 
 setting_hTraceBackKernel_arguments            45          0 0.259766            0 
 hTraceBackKernel            45          0 2092.025391            0 
 device_side_d2h_copy            45          0 163.496094            0 
  fillBuffers            46          0 126.068359            0 
 device_side_h2d_copy            46          0 84.517578            0 
 setting_hMatchStringKernel_arguments            46          0 0.466797            0 
 hMatchStringKernel_kernel            46          0 10368.814453            0 
 setting_hTraceBackKernel_arguments            46          0 0.248047            0 
 hTraceBackKernel            46          0 2079.324219            0 
 device_side_d2h_copy            46          0 160.736328            0 
  fillBuffers            47          0 126.845703            0 
 device_side_h2d_copy            47          0 87.189453            0 
 setting_hMatchStringKernel_arguments            47          0 0.476562            0 
 hMatchStringKernel_kernel            47          0 10360.699219            0 
 setting_hTraceBackKernel_arguments            47          0 0.244141            0 
 hTraceBackKernel            47          0 2085.958984            0 
 device_side_d2h_copy            47          0 154.935547            0 
  fillBuffers            48          0 128.675781            0 
 device_side_h2d_copy            48          0 85.445312            0 
 setting_hMatchStringKernel_arguments            48          0 0.441406            0 
 hMatchStringKernel_kernel            48          0 10341.478516            0 
 setting_hTraceBackKernel_arguments            48          0 0.244141            0 
 hTraceBackKernel            48          0 2099.966797            0 
 device_side_d2h_copy            48          0 167.710938            0 
  fillBuffers            49          0 122.138672            0 
 device_side_h2d_copy            49          0 85.728516            0 
 setting_hMatchStringKernel_arguments            49          0 0.445312            0 
 hMatchStringKernel_kernel            49          0 10346.654297            0 
 setting_hTraceBackKernel_arguments            49          0 0.232422            0 
 hTraceBackKernel            49          0 2094.318359            0 
 device_side_d2h_copy            49          0 109.320312            0 
  fillBuffers            50          0 128.607422            0 
 device_side_h2d_copy            50          0 87.181641            0 
 setting_hMatchStringKernel_arguments            50          0 0.435547            0 
 hMatchStringKernel_kernel            50          0 10356.046875            0 
 setting_hTraceBackKernel_arguments            50          0 0.244141            0 
 hTraceBackKernel            50          0 2086.650391            0 
 device_side_d2h_copy            50          0 110.136719            0 
  fillBuffers            51          0 127.027344            0 
 device_side_h2d_copy            51          0 88.818359            0 
 setting_hMatchStringKernel_arguments            51          0 0.439453            0 
 hMatchStringKernel_kernel            51          0 10351.867188            0 
 setting_hTraceBackKernel_arguments            51          0 0.236328            0 
 hTraceBackKernel            51          0 2085.910156            0 
 device_side_d2h_copy            51          0 169.888672            0 
  fillBuffers            52          0 131.138672            0 
 device_side_h2d_copy            52          0 87.123047            0 
 setting_hMatchStringKernel_arguments            52          0 0.437500            0 
 hMatchStringKernel_kernel            52          0 10349.656250            0 
 setting_hTraceBackKernel_arguments            52          0 0.259766            0 
 hTraceBackKernel            52          0 2091.187500            0 
 device_side_d2h_copy            52          0 201.574219            0 
  fillBuffers            53          0 123.759766            0 
 device_side_h2d_copy            53          0 89.017578            0 
 setting_hMatchStringKernel_arguments            53          0 0.439453            0 
 hMatchStringKernel_kernel            53          0 10344.531250            0 
 setting_hTraceBackKernel_arguments            53          0 0.236328            0 
 hTraceBackKernel            53          0 2092.232422            0 
 device_side_d2h_copy            53          0 192.498047            0 
  fillBuffers            54          0 128.847656            0 
 device_side_h2d_copy            54          0 90.597656            0 
 setting_hMatchStringKernel_arguments            54          0 0.427734            0 
 hMatchStringKernel_kernel            54          0 10362.005859            0 
 setting_hTraceBackKernel_arguments            54          0 0.251953            0 
 hTraceBackKernel            54          0 2080.095703            0 
 device_side_d2h_copy            54          0 167.576172            0 
  fillBuffers            55          0 123.386719            0 
 device_side_h2d_copy            55          0 90.673828            0 
 setting_hMatchStringKernel_arguments            55          0 0.435547            0 
 hMatchStringKernel_kernel            55          0 10341.207031            0 
 setting_hTraceBackKernel_arguments            55          0 0.232422            0 
 hTraceBackKernel            55          0 2085.048828            0 
 device_side_d2h_copy            55          0 115.029297            0 
  fillBuffers            56          0 126.669922            0 
 device_side_h2d_copy            56          0 91.076172            0 
 setting_hMatchStringKernel_arguments            56          0 0.443359            0 
 hMatchStringKernel_kernel            56          0 10341.349609            0 
 setting_hTraceBackKernel_arguments            56          0 0.250000            0 
 hTraceBackKernel            56          0 2083.980469            0 
 device_side_d2h_copy            56          0 114.328125            0 
  fillBuffers            57          0 128.466797            0 
 device_side_h2d_copy            57          0 92.958984            0 
 setting_hMatchStringKernel_arguments            57          0 0.443359            0 
 hMatchStringKernel_kernel            57          0 10354.765625            0 
 setting_hTraceBackKernel_arguments            57          0 0.263672            0 
 hTraceBackKernel            57          0 2086.591797            0 
 device_side_d2h_copy            57          0 113.337891            0 
  fillBuffers            58          0 126.171875            0 
 device_side_h2d_copy            58          0 90.378906            0 
 setting_hMatchStringKernel_arguments            58          0 0.429688            0 
 hMatchStringKernel_kernel            58          0 10347.345703            0 
 setting_hTraceBackKernel_arguments            58          0 0.255859            0 
 hTraceBackKernel            58          0 2091.679688            0 
 device_side_d2h_copy            58          0 178.716797            0 
  fillBuffers            59          0 124.302734            0 
 device_side_h2d_copy            59          0 93.585938            0 
 setting_hMatchStringKernel_arguments            59          0 0.447266            0 
 hMatchStringKernel_kernel            59          0 10358.144531            0 
 setting_hTraceBackKernel_arguments            59          0 0.240234            0 
 hTraceBackKernel            59          0 2099.021484            0 
 device_side_d2h_copy            59          0 202.578125            0 
  fillBuffers            60          0 124.193359            0 
 device_side_h2d_copy            60          0 94.458984            0 
 setting_hMatchStringKernel_arguments            60          0 0.441406            0 
 hMatchStringKernel_kernel            60          0 10364.765625            0 
 setting_hTraceBackKernel_arguments            60          0 0.244141            0 
 hTraceBackKernel            60          0 2079.550781            0 
 device_side_d2h_copy            60          0 152.541016            0 
  fillBuffers            61          0 147.992188            0 
 device_side_h2d_copy            61          0 95.289062            0 
 setting_hMatchStringKernel_arguments            61          0 0.429688            0 
 hMatchStringKernel_kernel            61          0 10353.460938            0 
 setting_hTraceBackKernel_arguments            61          0 0.265625            0 
 hTraceBackKernel            61          0 2085.421875            0 
 device_side_d2h_copy            61          0 175.539062            0 
  fillBuffers            62          0 122.619141            0 
 device_side_h2d_copy            62          0 96.240234            0 
 setting_hMatchStringKernel_arguments            62          0 0.443359            0 
 hMatchStringKernel_kernel            62          0 10348.988281            0 
 setting_hTraceBackKernel_arguments            62          0 0.251953            0 
 hTraceBackKernel            62          0 2086.019531            0 
 device_side_d2h_copy            62          0 168.609375            0 
  fillBuffers            63          0 119.611328            0 
 device_side_h2d_copy            63          0 96.902344            0 
 setting_hMatchStringKernel_arguments            63          0 0.433594            0 
 hMatchStringKernel_kernel            63          0 10344.234375            0 
 setting_hTraceBackKernel_arguments            63          0 0.265625            0 
 hTraceBackKernel            63          0 2091.964844            0 
 device_side_d2h_copy            63          0 178.369141            0 
  fillBuffers            64          0 127.205078            0 
 device_side_h2d_copy            64          0 97.091797            0 
 setting_hMatchStringKernel_arguments            64          0 0.443359            0 
 hMatchStringKernel_kernel            64          0 10362.191406            0 
 setting_hTraceBackKernel_arguments            64          0 0.246094            0 
 hTraceBackKernel            64          0 2101.115234            0 
 device_side_d2h_copy            64          0 118.417969            0 
  fillBuffers            65          0 126.322266            0 
 device_side_h2d_copy            65          0 101.050781            0 
 setting_hMatchStringKernel_arguments            65          0 0.443359            0 
 hMatchStringKernel_kernel            65          0 10360.519531            0 
 setting_hTraceBackKernel_arguments            65          0 0.244141            0 
 hTraceBackKernel            65          0 2078.771484            0 
 device_side_d2h_copy            65          0 180.933594            0 
  fillBuffers            66          0 122.812500            0 
 device_side_h2d_copy            66          0 100.572266            0 
 setting_hMatchStringKernel_arguments            66          0 0.455078            0 
 hMatchStringKernel_kernel            66          0 10363.099609            0 
 setting_hTraceBackKernel_arguments            66          0 0.283203            0 
 hTraceBackKernel            66          0 2081.652344            0 
 device_side_d2h_copy            66          0 210.085938            0 
  fillBuffers            67          0 122.585938            0 
 device_side_h2d_copy            67          0 100.046875            0 
 setting_hMatchStringKernel_arguments            67          0 0.583984            0 
 hMatchStringKernel_kernel            67          0 10350.947266            0 
 setting_hTraceBackKernel_arguments            67          0 0.279297            0 
 hTraceBackKernel            67          0 2098.570312            0 
 device_side_d2h_copy            67          0 189.009766            0 
  fillBuffers            68          0 122.271484            0 
 device_side_h2d_copy            68          0 100.464844            0 
 setting_hMatchStringKernel_arguments            68          0 0.441406            0 
 hMatchStringKernel_kernel            68          0 10349.906250            0 
 setting_hTraceBackKernel_arguments            68          0 0.251953            0 
 hTraceBackKernel            68          0 2100.779297            0 
 device_side_d2h_copy            68          0 125.976562            0 
  fillBuffers            69          0 130.792969            0 
 device_side_h2d_copy            69          0 100.216797            0 
 setting_hMatchStringKernel_arguments            69          0 0.435547            0 
 hMatchStringKernel_kernel            69          0 10361.656250            0 
 setting_hTraceBackKernel_arguments            69          0 0.259766            0 
 hTraceBackKernel            69          0 2100.564453            0 
 device_side_d2h_copy            69          0 120.529297            0 
  fillBuffers            70          0 130.257812            0 
 device_side_h2d_copy            70          0 103.552734            0 
 setting_hMatchStringKernel_arguments            70          0 0.431641            0 
 hMatchStringKernel_kernel            70          0 10362.105469            0 
 setting_hTraceBackKernel_arguments            70          0 0.244141            0 
 hTraceBackKernel            70          0 2080.695312            0 
 device_side_d2h_copy            70          0 121.275391            0 
  fillBuffers            71          0 132.675781            0 
 device_side_h2d_copy            71          0 101.500000            2 
 setting_hMatchStringKernel_arguments            71          0 0.496094            0 
 hMatchStringKernel_kernel            71          0 10346.988281            0 
 setting_hTraceBackKernel_arguments            71          0 0.265625            0 
 hTraceBackKernel            71          0 2100.378906            0 
 device_side_d2h_copy            71          0 123.542969            0 
  fillBuffers            72          0 128.160156            0 
 device_side_h2d_copy            72          0 106.312500            0 
 setting_hMatchStringKernel_arguments            72          0 0.458984            0 
 hMatchStringKernel_kernel            72          0 10353.037109            0 
 setting_hTraceBackKernel_arguments            72          0 0.228516            0 
 hTraceBackKernel            72          0 2085.085938            0 
 device_side_d2h_copy            72          0 121.074219            0 
  fillBuffers            73          0 131.107422            0 
 device_side_h2d_copy            73          0 107.785156            0 
 setting_hMatchStringKernel_arguments            73          0 0.425781            0 
 hMatchStringKernel_kernel            73          0 10351.728516            0 
 setting_hTraceBackKernel_arguments            73          0 0.267578            0 
 hTraceBackKernel            73          0 2090.919922            0 
 device_side_d2h_copy            73          0 118.750000            0 
  fillBuffers            74          0 129.470703            0 
 device_side_h2d_copy            74          0 104.765625            0 
 setting_hMatchStringKernel_arguments            74          0 0.445312            0 
 hMatchStringKernel_kernel            74          0 10341.156250            0 
 setting_hTraceBackKernel_arguments            74          0 0.253906            0 
 hTraceBackKernel            74          0 2093.066406            0 
 device_side_d2h_copy            74          0 182.927734            0 
  fillBuffers            75          0 122.794922            0 
 device_side_h2d_copy            75          0 105.222656            0 
 setting_hMatchStringKernel_arguments            75          0 0.443359            0 
 hMatchStringKernel_kernel            75          0 10369.761719            0 
 setting_hTraceBackKernel_arguments            75          0 0.265625            0 
 hTraceBackKernel            75          0 2079.212891            0 
 device_side_d2h_copy            75          0 105.451172            0 
  fillBuffers            76          0 118.789062            0 
 device_side_h2d_copy            76          0 109.693359            0 
 setting_hMatchStringKernel_arguments            76          0 0.449219            0 
 hMatchStringKernel_kernel            76          0 10358.580078            0 
 setting_hTraceBackKernel_arguments            76          0 0.269531            0 
 hTraceBackKernel            76          0 2093.312500            0 
 device_side_d2h_copy            76          0 102.308594            0 
  fillBuffers            77          0 119.179688            0 
 device_side_h2d_copy            77          0 113.664062            0 
 setting_hMatchStringKernel_arguments            77          0 0.466797            0 
 hMatchStringKernel_kernel            77          0 10348.470703            0 
 setting_hTraceBackKernel_arguments            77          0 0.265625            0 
 hTraceBackKernel            77          0 2099.539062            0 
 device_side_d2h_copy            77          0 119.208984            0 
  fillBuffers            78          0 120.800781            0 
 device_side_h2d_copy            78          0 109.044922            0 
 setting_hMatchStringKernel_arguments            78          0 0.443359            0 
 hMatchStringKernel_kernel            78          0 10360.066406            0 
 setting_hTraceBackKernel_arguments            78          0 0.259766            0 
 hTraceBackKernel            78          0 2088.865234            0 
 device_side_d2h_copy            78          0 200.271484            0 
  fillBuffers            79          0 123.271484            0 
 device_side_h2d_copy            79          0 109.935547            0 
 setting_hMatchStringKernel_arguments            79          0 0.460938            0 
 hMatchStringKernel_kernel            79          0 10362.785156            0 
 setting_hTraceBackKernel_arguments            79          0 0.250000            0 
 hTraceBackKernel            79          0 2088.767578            0 
 device_side_d2h_copy            79          0 195.738281            0 
  fillBuffers            80          0 127.671875            0 
 device_side_h2d_copy            80          0 109.244141            0 
 setting_hMatchStringKernel_arguments            80          0 0.451172            0 
 hMatchStringKernel_kernel            80          0 10349.583984            0 
 setting_hTraceBackKernel_arguments            80          0 0.253906            0 
 hTraceBackKernel            80          0 2086.013672            0 
 device_side_d2h_copy            80          0 190.359375            0 
  fillBuffers            81          0 130.375000            0 
 device_side_h2d_copy            81          0 110.701172            0 
 setting_hMatchStringKernel_arguments            81          0 0.453125            0 
 hMatchStringKernel_kernel            81          0 10345.388672            0 
 setting_hTraceBackKernel_arguments            81          0 0.250000            0 
 hTraceBackKernel            81          0 2095.517578            0 
 device_side_d2h_copy            81          0 129.830078            0 
  fillBuffers            82          0 126.509766            0 
 device_side_h2d_copy            82          0 113.591797            0 
 setting_hMatchStringKernel_arguments            82          0 0.472656            0 
 hMatchStringKernel_kernel            82          0 10367.746094            0 
 setting_hTraceBackKernel_arguments            82          0 0.285156            0 
 hTraceBackKernel            82          0 2077.605469            0 
 device_side_d2h_copy            82          0 199.626953            0 
  fillBuffers            83          0 119.673828            0 
 device_side_h2d_copy            83          0 110.855469            0 
 setting_hMatchStringKernel_arguments            83          0 0.421875            0 
 hMatchStringKernel_kernel            83          0 10357.511719            0 
 setting_hTraceBackKernel_arguments            83          0 0.283203            0 
 hTraceBackKernel            83          0 2090.896484            0 
 device_side_d2h_copy            83          0 211.718750            0 
  fillBuffers            84          0 121.998047            0 
 device_side_h2d_copy            84          0 113.066406            0 
 setting_hMatchStringKernel_arguments            84          0 0.437500            0 
 hMatchStringKernel_kernel            84          0 10343.003906            0 
 setting_hTraceBackKernel_arguments            84          0 0.238281            0 
 hTraceBackKernel            84          0 2090.937500            0 
 device_side_d2h_copy            84          0 258.787109            0 
  fillBuffers            85          0 128.642578            0 
 device_side_h2d_copy            85          0 109.558594            0 
 setting_hMatchStringKernel_arguments            85          0 0.437500            0 
 hMatchStringKernel_kernel            85          0 10358.035156            0 
 setting_hTraceBackKernel_arguments            85          0 0.253906            0 
 hTraceBackKernel            85          0 2102.628906            0 
 device_side_d2h_copy            85          0 251.580078            0 
  fillBuffers            86          0 121.550781            0 
 device_side_h2d_copy            86          0 112.605469            0 
 setting_hMatchStringKernel_arguments            86          0 0.447266            0 
 hMatchStringKernel_kernel            86          0 10355.671875            0 
 setting_hTraceBackKernel_arguments            86          0 0.246094            0 
 hTraceBackKernel            86          0 2101.179688            0 
 device_side_d2h_copy            86          0 244.406250            0 
  fillBuffers            87          0 123.140625            0 
 device_side_h2d_copy            87          0 119.634766            0 
 setting_hMatchStringKernel_arguments            87          0 0.437500            0 
 hMatchStringKernel_kernel            87          0 10344.285156            0 
 setting_hTraceBackKernel_arguments            87          0 0.261719            0 
 hTraceBackKernel            87          0 2100.882812            0 
 device_side_d2h_copy            87          0 229.746094            0 
  fillBuffers            88          0 124.572266            0 
 device_side_h2d_copy            88          0 117.371094            0 
 setting_hMatchStringKernel_arguments            88          0 0.447266            0 
 hMatchStringKernel_kernel            88          0 10347.656250            0 
 setting_hTraceBackKernel_arguments            88          0 0.269531            1 
 hTraceBackKernel            88          0 2079.490234            0 
 device_side_d2h_copy            88          0 220.982422            0 
  fillBuffers            89          0 121.285156            0 
 device_side_h2d_copy            89          0 116.632812            0 
 setting_hMatchStringKernel_arguments            89          0 0.447266            0 
 hMatchStringKernel_kernel            89          0 10343.533203            0 
 setting_hTraceBackKernel_arguments            89          0 0.253906            0 
 hTraceBackKernel            89          0 2084.337891            0 
 device_side_d2h_copy            89          0 186.072266            0 
  fillBuffers            90          0 119.750000            0 
 device_side_h2d_copy            90          0 116.339844            0 
 setting_hMatchStringKernel_arguments            90          0 0.449219            0 
 hMatchStringKernel_kernel            90          0 10352.384766            0 
 setting_hTraceBackKernel_arguments            90          0 0.251953            0 
 hTraceBackKernel            90          0 2084.695312            0 
 device_side_d2h_copy            90          0 201.257812            0 
  fillBuffers            91          0 132.041016            0 
 device_side_h2d_copy            91          0 116.101562            0 
 setting_hMatchStringKernel_arguments            91          0 0.447266            0 
 hMatchStringKernel_kernel            91          0 10335.085938            0 
 setting_hTraceBackKernel_arguments            91          0 0.281250            0 
 hTraceBackKernel            91          0 2091.503906            0 
 device_side_d2h_copy            91          0 188.205078            0 
  fillBuffers            92          0 126.242188            0 
 device_side_h2d_copy            92          0 117.123047            0 
 setting_hMatchStringKernel_arguments            92          0 0.445312            0 
 hMatchStringKernel_kernel            92          0 10350.056641            0 
 setting_hTraceBackKernel_arguments            92          0 0.255859            0 
 hTraceBackKernel            92          0 2086.037109            0 
 device_side_d2h_copy            92          0 201.845703            0 
  fillBuffers            93          0 122.132812            0 
 device_side_h2d_copy            93          0 117.570312            0 
 setting_hMatchStringKernel_arguments            93          0 0.480469            0 
 hMatchStringKernel_kernel            93          0 10336.548828            0 
 setting_hTraceBackKernel_arguments            93          0 0.253906            0 
 hTraceBackKernel            93          0 2091.242188            0 
 device_side_d2h_copy            93          0 225.193359            0 
  fillBuffers            94          0 120.060547            0 
 device_side_h2d_copy            94          0 117.298828            0 
 setting_hMatchStringKernel_arguments            94          0 0.470703            0 
 hMatchStringKernel_kernel            94          0 10336.191406            0 
 setting_hTraceBackKernel_arguments            94          0 0.271484            0 
 hTraceBackKernel            94          0 2090.822266            0 
 device_side_d2h_copy            94          0 203.234375            0 
  fillBuffers            95          0 131.443359            0 
 device_side_h2d_copy            95          0 117.669922            0 
 setting_hMatchStringKernel_arguments            95          0 0.455078            0 
 hMatchStringKernel_kernel            95          0 10352.773438            0 
 setting_hTraceBackKernel_arguments            95          0 0.265625            0 
 hTraceBackKernel            95          0 2099.597656            0 
 device_side_d2h_copy            95          0 132.478516            0 
  fillBuffers            96          0 133.021484            0 
 device_side_h2d_copy            96          0 121.580078            0 
 setting_hMatchStringKernel_arguments            96          0 0.453125            0 
 hMatchStringKernel_kernel            96          0 10343.570312            0 
 setting_hTraceBackKernel_arguments            96          0 0.277344            0 
 hTraceBackKernel            96          0 2100.796875            0 
 device_side_d2h_copy            96          0 192.476562            0 
  fillBuffers            97          0 125.140625            0 
 device_side_h2d_copy            97          0 120.558594            0 
 setting_hMatchStringKernel_arguments            97          0 0.445312            0 
 hMatchStringKernel_kernel            97          0 10350.677734            0 
 setting_hTraceBackKernel_arguments            97          0 0.275391            0 
 hTraceBackKernel            97          0 2077.355469            0 
 device_side_d2h_copy            97          0 226.197266            0 
  fillBuffers            98          0 125.291016            0 
 device_side_h2d_copy            98          0 122.322266            0 
 setting_hMatchStringKernel_arguments            98          0 0.458984            0 
 hMatchStringKernel_kernel            98          0 10350.392578            0 
 setting_hTraceBackKernel_arguments            98          0 0.259766            0 
 hTraceBackKernel            98          0 2086.910156            0 
 device_side_d2h_copy            98          0 232.021484            0 
  fillBuffers            99          0 121.326172            0 
 device_side_h2d_copy            99          0 121.316406            0 
 setting_hMatchStringKernel_arguments            99          0 0.476562            0 
 hMatchStringKernel_kernel            99          0 10349.064453            0 
 setting_hTraceBackKernel_arguments            99          0 0.273438            0 
 hTraceBackKernel            99          0 2085.642578            0 
 device_side_d2h_copy            99          0 249.539062            0 
  fillBuffers           100          0 119.523438            0 
 device_side_h2d_copy           100          0 121.541016            0 
 setting_hMatchStringKernel_arguments           100          0 0.466797            0 
 hMatchStringKernel_kernel           100          0 10356.925781            0 
 setting_hTraceBackKernel_arguments           100          0 0.248047            0 
 hTraceBackKernel           100          0 2101.007812            0 
 device_side_d2h_copy           100          0 237.931641            0 
  fillBuffers           101          0 122.455078            0 
 device_side_h2d_copy           101          0 124.121094            0 
 setting_hMatchStringKernel_arguments           101          0 0.455078            0 
 hMatchStringKernel_kernel           101          0 10344.804688            0 
 setting_hTraceBackKernel_arguments           101          0 0.236328            0 
 hTraceBackKernel           101          0 2095.246094            0 
 device_side_d2h_copy           101          0 216.052734            0 
  fillBuffers           102          0 127.148438            0 
 device_side_h2d_copy           102          0 122.902344            0 
 setting_hMatchStringKernel_arguments           102          0 0.433594            0 
 hMatchStringKernel_kernel           102          0 10358.318359            0 
 setting_hTraceBackKernel_arguments           102          0 0.230469            0 
 hTraceBackKernel           102          0 2085.074219            0 
 device_side_d2h_copy           102          0 238.333984            0 
  fillBuffers           103          0 119.089844            0 
 device_side_h2d_copy           103          0 125.304688            0 
 setting_hMatchStringKernel_arguments           103          0 0.466797            0 
 hMatchStringKernel_kernel           103          0 10352.707031            0 
 setting_hTraceBackKernel_arguments           103          0 0.246094            0 
 hTraceBackKernel           103          0 2101.136719            0 
 device_side_d2h_copy           103          0 254.853516            0 
  fillBuffers           104          0 123.587891            0 
 device_side_h2d_copy           104          0 125.117188            0 
 setting_hMatchStringKernel_arguments           104          0 0.443359            0 
 hMatchStringKernel_kernel           104          0 10371.718750            0 
 setting_hTraceBackKernel_arguments           104          0 0.283203            0 
 hTraceBackKernel           104          0 2080.199219            0 
 device_side_d2h_copy           104          0 235.812500            0 
  fillBuffers           105          0 122.830078            0 
 device_side_h2d_copy           105          0 128.742188            0 
 setting_hMatchStringKernel_arguments           105          0 0.451172            0 
 hMatchStringKernel_kernel           105          0 10353.298828            0 
 setting_hTraceBackKernel_arguments           105          0 0.244141            0 
 hTraceBackKernel           105          0 2091.691406            0 
 device_side_d2h_copy           105          0 236.580078            0 
  fillBuffers           106          0 121.880859            0 
 device_side_h2d_copy           106          0 126.703125            0 
 setting_hMatchStringKernel_arguments           106          0 0.464844            0 
 hMatchStringKernel_kernel           106          0 10363.000000            0 
 setting_hTraceBackKernel_arguments           106          0 0.253906            0 
 hTraceBackKernel           106          0 2099.464844            0 
 device_side_d2h_copy           106          0 239.677734            0 
  fillBuffers           107          0 123.207031            0 
 device_side_h2d_copy           107          0 125.935547            0 
 setting_hMatchStringKernel_arguments           107          0 0.458984            0 
 hMatchStringKernel_kernel           107          0 10360.082031            0 
 setting_hTraceBackKernel_arguments           107          0 0.267578            0 
 hTraceBackKernel           107          0 2078.867188            0 
 device_side_d2h_copy           107          0 230.802734            0 
  fillBuffers           108          0 122.326172            0 
 device_side_h2d_copy           108          0 127.554688            0 
 setting_hMatchStringKernel_arguments           108          0 0.494141            0 
 hMatchStringKernel_kernel           108          0 10345.994141            0 
 setting_hTraceBackKernel_arguments           108          0 0.287109            0 
 hTraceBackKernel           108          0 2090.744141            0 
 device_side_d2h_copy           108          0 236.923828            0 
  fillBuffers           109          0 126.843750            0 
 device_side_h2d_copy           109          0 128.265625            0 
 setting_hMatchStringKernel_arguments           109          0 0.484375            0 
 hMatchStringKernel_kernel           109          0 10352.857422            0 
 setting_hTraceBackKernel_arguments           109          0 0.283203            0 
 hTraceBackKernel           109          0 2100.195312            0 
 device_side_d2h_copy           109          0 200.296875            0 
  fillBuffers           110          0 118.224609            0 
 device_side_h2d_copy           110          0 129.070312            0 
 setting_hMatchStringKernel_arguments           110          0 0.486328            0 
 hMatchStringKernel_kernel           110          0 10357.281250            0 
 setting_hTraceBackKernel_arguments           110          0 0.287109            0 
 hTraceBackKernel           110          0 2086.039062            0 
 device_side_d2h_copy           110          0 138.623047            0 
  fillBuffers           111          0 132.068359            0 
 device_side_h2d_copy           111          0 129.914062            0 
 setting_hMatchStringKernel_arguments           111          0 0.490234            0 
 hMatchStringKernel_kernel           111          0 10346.093750            0 
 setting_hTraceBackKernel_arguments           111          0 0.306641            0 
 hTraceBackKernel           111          0 2083.580078            0 
 device_side_d2h_copy           111          0 139.185547            0 
  fillBuffers           112          0 130.824219            0 
 device_side_h2d_copy           112          0 128.261719            0 
 setting_hMatchStringKernel_arguments           112          0 0.486328            0 
 hMatchStringKernel_kernel           112          0 10344.404297            0 
 setting_hTraceBackKernel_arguments           112          0 0.296875            0 
 hTraceBackKernel           112          0 2095.117188            0 
 device_side_d2h_copy           112          0 242.529297            1 
  fillBuffers           113          0 121.904297            0 
 device_side_h2d_copy           113          0 129.021484            0 
 setting_hMatchStringKernel_arguments           113          0 0.488281            0 
 hMatchStringKernel_kernel           113          0 10355.257812            0 
 setting_hTraceBackKernel_arguments           113          0 0.304688            0 
 hTraceBackKernel           113          0 2100.130859            0 
 device_side_d2h_copy           113          0 189.140625            0 
  fillBuffers           114          0 121.703125            0 
 device_side_h2d_copy           114          0 132.757812            0 
 setting_hMatchStringKernel_arguments           114          0 0.507812            0 
 hMatchStringKernel_kernel           114          0 10346.822266            0 
 setting_hTraceBackKernel_arguments           114          0 0.310547            0 
 hTraceBackKernel           114          0 2085.394531            0 
 device_side_d2h_copy           114          0 258.904297            0 
  fillBuffers           115          0 123.462891            0 
 device_side_h2d_copy           115          0 132.126953            0 
 setting_hMatchStringKernel_arguments           115          0 0.494141            0 
 hMatchStringKernel_kernel           115          0 10345.160156            0 
 setting_hTraceBackKernel_arguments           115          0 0.320312            0 
 hTraceBackKernel           115          0 2093.169922            0 
 device_side_d2h_copy           115          0 246.123047            0 
  fillBuffers           116          0 118.238281            0 
 device_side_h2d_copy           116          0 132.705078            0 
 setting_hMatchStringKernel_arguments           116          0 0.480469            0 
 hMatchStringKernel_kernel           116          0 10361.085938            0 
 setting_hTraceBackKernel_arguments           116          0 0.310547            0 
 hTraceBackKernel           116          0 2091.328125            0 
 device_side_d2h_copy           116          0 239.484375            0 
  fillBuffers           117          0 120.830078            0 
 device_side_h2d_copy           117          0 134.267578            0 
 setting_hMatchStringKernel_arguments           117          0 0.515625            0 
 hMatchStringKernel_kernel           117          0 10363.416016            0 
 setting_hTraceBackKernel_arguments           117          0 0.302734            0 
 hTraceBackKernel           117          0 2093.203125            0 
 device_side_d2h_copy           117          0 219.988281            0 
  fillBuffers           118          0 130.351562            0 
 device_side_h2d_copy           118          0 132.546875            0 
 setting_hMatchStringKernel_arguments           118          0 0.507812            0 
 hMatchStringKernel_kernel           118          0 10349.173828            0 
 setting_hTraceBackKernel_arguments           118          0 0.291016            0 
 hTraceBackKernel           118          0 2098.097656            0 
 device_side_d2h_copy           118          0 243.080078            0 
  fillBuffers           119          0 127.689453            0 
 device_side_h2d_copy           119          0 134.763672            0 
 setting_hMatchStringKernel_arguments           119          0 0.511719            0 
 hMatchStringKernel_kernel           119          0 10362.197266            0 
 setting_hTraceBackKernel_arguments           119          0 0.287109            0 
 hTraceBackKernel           119          0 2078.412109            0 
 device_side_d2h_copy           119          0 253.773438            0 
  fillBuffers           120          0 118.720703            0 
 device_side_h2d_copy           120          0 137.201172            0 
 setting_hMatchStringKernel_arguments           120          0 0.484375            0 
 hMatchStringKernel_kernel           120          0 10347.181641            0 
 setting_hTraceBackKernel_arguments           120          0 0.298828            0 
 hTraceBackKernel           120          0 2086.433594            0 
 device_side_d2h_copy           120          0 257.035156            0 
  fillBuffers           121          0 123.724609            0 
 device_side_h2d_copy           121          0 135.201172            0 
 setting_hMatchStringKernel_arguments           121          0 0.476562            0 
 hMatchStringKernel_kernel           121          0 10352.623047            0 
 setting_hTraceBackKernel_arguments           121          0 0.287109            0 
 hTraceBackKernel           121          0 2092.982422            0 
 device_side_d2h_copy           121          0 248.396484            0 
  fillBuffers           122          0 121.279297            0 
 device_side_h2d_copy           122          0 139.595703            0 
 setting_hMatchStringKernel_arguments           122          0 0.494141            0 
 hMatchStringKernel_kernel           122          0 10343.730469            0 
 setting_hTraceBackKernel_arguments           122          0 0.289062            0 
 hTraceBackKernel           122          0 2098.199219            0 
 device_side_d2h_copy           122          0 251.505859            0 
  fillBuffers           123          0 121.347656            0 
 device_side_h2d_copy           123          0 134.603516            0 
 setting_hMatchStringKernel_arguments           123          0 0.484375            0 
 hMatchStringKernel_kernel           123          0 10352.693359            0 
 setting_hTraceBackKernel_arguments           123          0 0.296875            0 
 hTraceBackKernel           123          0 2077.285156            0 
 device_side_d2h_copy           123          0 238.167969            0 
  fillBuffers           124          0 121.099609            0 
 device_side_h2d_copy           124          0 135.570312            0 
 setting_hMatchStringKernel_arguments           124          0 0.484375            0 
 hMatchStringKernel_kernel           124          0 10361.128906            0 
 setting_hTraceBackKernel_arguments           124          0 0.306641            0 
 hTraceBackKernel           124          0 2077.527344            0 
 device_side_d2h_copy           124          0 257.125000            0 
  fillBuffers           125          0 122.785156            0 
 device_side_h2d_copy           125          0 136.531250            0 
 setting_hMatchStringKernel_arguments           125          0 0.490234            0 
 hMatchStringKernel_kernel           125          0 10351.876953            0 
 setting_hTraceBackKernel_arguments           125          0 0.283203            0 
 hTraceBackKernel           125          0 2080.255859            0 
 device_side_d2h_copy           125          0 247.929688            0 
  fillBuffers           126          0 121.333984            0 
 device_side_h2d_copy           126          0 137.101562            0 
 setting_hMatchStringKernel_arguments           126          0 0.488281            0 
 hMatchStringKernel_kernel           126          0 10365.009766            0 
 setting_hTraceBackKernel_arguments           126          0 0.339844            0 
 hTraceBackKernel           126          0 2078.880859            0 
 device_side_d2h_copy           126          0 251.244141            0 
  fillBuffers           127          0 123.244141            0 
 device_side_h2d_copy           127          0 137.722656            0 
 setting_hMatchStringKernel_arguments           127          0 0.482422            0 
 hMatchStringKernel_kernel           127          0 10354.892578            0 
 setting_hTraceBackKernel_arguments           127          0 0.308594            0 
 hTraceBackKernel           127          0 2092.896484            0 
 device_side_d2h_copy           127          0 249.001953            0 
  fillBuffers           128          0 121.447266            0 
 device_side_h2d_copy           128          0 138.945312            0 
 setting_hMatchStringKernel_arguments           128          0 0.503906            0 
 hMatchStringKernel_kernel           128          0 10347.992188            0 
 setting_hTraceBackKernel_arguments           128          0 0.310547            0 
 hTraceBackKernel           128          0 2092.591797            0 
 device_side_d2h_copy           128          0 251.371094            0 
  fillBuffers           129          0 120.384766            0 
 device_side_h2d_copy           129          0 142.804688            0 
 setting_hMatchStringKernel_arguments           129          0 0.500000            0 
 hMatchStringKernel_kernel           129          0 10339.035156            0 
 setting_hTraceBackKernel_arguments           129          0 0.312500            0 
 hTraceBackKernel           129          0 2095.640625            0 
 device_side_d2h_copy           129          0 264.822266            0 
  fillBuffers           130          0 121.505859            0 
 device_side_h2d_copy           130          0 140.384766            0 
 setting_hMatchStringKernel_arguments           130          0 0.480469            0 
 hMatchStringKernel_kernel           130          0 10336.468750            0 
 setting_hTraceBackKernel_arguments           130          0 0.287109            0 
 hTraceBackKernel           130          0 2098.896484            0 
 device_side_d2h_copy           130          0 259.578125            0 
  fillBuffers           131          0 121.789062            0 
 device_side_h2d_copy           131          0 142.964844            0 
 setting_hMatchStringKernel_arguments           131          0 0.488281            0 
 hMatchStringKernel_kernel           131          0 10355.978516            0 
 setting_hTraceBackKernel_arguments           131          0 0.283203            0 
 hTraceBackKernel           131          0 2100.845703            0 
 device_side_d2h_copy           131          0 262.822266            0 
  fillBuffers           132          0 123.998047            0 
 device_side_h2d_copy           132          0 139.781250            0 
 setting_hMatchStringKernel_arguments           132          0 0.480469            0 
 hMatchStringKernel_kernel           132          0 10355.226562            0 
 setting_hTraceBackKernel_arguments           132          0 0.281250            0 
 hTraceBackKernel           132          0 2099.646484            0 
 device_side_d2h_copy           132          0 250.968750            0 
  fillBuffers           133          0 123.310547            0 
 device_side_h2d_copy           133          0 142.167969            0 
 setting_hMatchStringKernel_arguments           133          0 0.492188            0 
 hMatchStringKernel_kernel           133          0 10360.814453            0 
 setting_hTraceBackKernel_arguments           133          0 0.304688            0 
 hTraceBackKernel           133          0 2078.691406            0 
 device_side_d2h_copy           133          0 264.992188            0 
  fillBuffers           134          0 121.796875            0 
 device_side_h2d_copy           134          0 145.517578            0 
 setting_hMatchStringKernel_arguments           134          0 0.496094            0 
 hMatchStringKernel_kernel           134          0 10348.031250            0 
 setting_hTraceBackKernel_arguments           134          0 0.302734            0 
 hTraceBackKernel           134          0 2085.433594            0 
 device_side_d2h_copy           134          0 249.701172            0 
  fillBuffers           135          0 123.037109            0 
 device_side_h2d_copy           135          0 143.580078            0 
 setting_hMatchStringKernel_arguments           135          0 0.513672            0 
 hMatchStringKernel_kernel           135          0 10349.578125            0 
 setting_hTraceBackKernel_arguments           135          0 0.314453            0 
 hTraceBackKernel           135          0 2098.830078            0 
 device_side_d2h_copy           135          0 257.820312            0 
  fillBuffers           136          0 118.732422            0 
 device_side_h2d_copy           136          0 144.894531            0 
 setting_hMatchStringKernel_arguments           136          0 0.486328            0 
 hMatchStringKernel_kernel           136          0 10360.492188            0 
 setting_hTraceBackKernel_arguments           136          0 0.277344            0 
 hTraceBackKernel           136          0 2087.097656            0 
 device_side_d2h_copy           136          0 253.287109            0 
  fillBuffers           137          0 120.775391            0 
 device_side_h2d_copy           137          0 143.566406            0 
 setting_hMatchStringKernel_arguments           137          0 0.509766            0 
 hMatchStringKernel_kernel           137          0 10357.757812            0 
 setting_hTraceBackKernel_arguments           137          0 0.287109            0 
 hTraceBackKernel           137          0 2093.761719            0 
 device_side_d2h_copy           137          0 254.070312            0 
  fillBuffers           138          0 124.371094            0 
 device_side_h2d_copy           138          0 142.681641            0 
 setting_hMatchStringKernel_arguments           138          0 0.490234            0 
 hMatchStringKernel_kernel           138          0 10346.013672            0 
 setting_hTraceBackKernel_arguments           138          0 0.300781            0 
 hTraceBackKernel           138          0 2083.675781            0 
 device_side_d2h_copy           138          0 260.279297            0 
  fillBuffers           139          0 129.724609            0 
 device_side_h2d_copy           139          0 145.136719            0 
 setting_hMatchStringKernel_arguments           139          0 0.490234            0 
 hMatchStringKernel_kernel           139          0 10358.367188            0 
 setting_hTraceBackKernel_arguments           139          0 0.302734            0 
 hTraceBackKernel           139          0 2079.697266            0 
 device_side_d2h_copy           139          0 272.707031            0 
  fillBuffers           140          0 121.306641            0 
 device_side_h2d_copy           140          0 149.267578            0 
 setting_hMatchStringKernel_arguments           140          0 0.494141            0 
 hMatchStringKernel_kernel           140          0 10351.177734            0 
 setting_hTraceBackKernel_arguments           140          0 0.310547            0 
 hTraceBackKernel           140          0 2098.865234            0 
 device_side_d2h_copy           140          0 275.517578            0 
  fillBuffers           141          0 122.753906            0 
 device_side_h2d_copy           141          0 144.869141            0 
 setting_hMatchStringKernel_arguments           141          0 0.501953            0 
 hMatchStringKernel_kernel           141          0 10357.509766            0 
 setting_hTraceBackKernel_arguments           141          0 0.298828            0 
 hTraceBackKernel           141          0 2079.308594            0 
 device_side_d2h_copy           141          0 273.712891            0 
  fillBuffers           142          0 127.224609            0 
 device_side_h2d_copy           142          0 146.341797            0 
 setting_hMatchStringKernel_arguments           142          0 0.490234            0 
 hMatchStringKernel_kernel           142          0 10344.945312            0 
 setting_hTraceBackKernel_arguments           142          0 0.308594            0 
 hTraceBackKernel           142          0 2087.361328            0 
 device_side_d2h_copy           142          0 254.349609            0 
  fillBuffers           143          0 119.136719            0 
 device_side_h2d_copy           143          0 147.773438            0 
 setting_hMatchStringKernel_arguments           143          0 0.484375            0 
 hMatchStringKernel_kernel           143          0 10346.851562            0 
 setting_hTraceBackKernel_arguments           143          0 0.308594            0 
 hTraceBackKernel           143          0 2097.968750            0 
 device_side_d2h_copy           143          0 263.197266            0 
  fillBuffers           144          0 118.968750            0 
 device_side_h2d_copy           144          0 146.988281            0 
 setting_hMatchStringKernel_arguments           144          0 0.470703            2 
 hMatchStringKernel_kernel           144          0 10369.050781            0 
 setting_hTraceBackKernel_arguments           144          0 0.298828            0 
 hTraceBackKernel           144          0 2079.789062            0 
 device_side_d2h_copy           144          0 272.908203            0 
  fillBuffers           145          0 120.630859            0 
 device_side_h2d_copy           145          0 153.269531            0 
 setting_hMatchStringKernel_arguments           145          0 0.488281            0 
 hMatchStringKernel_kernel           145          0 10354.296875            0 
 setting_hTraceBackKernel_arguments           145          0 0.312500            0 
 hTraceBackKernel           145          0 2100.642578            0 
 device_side_d2h_copy           145          0 275.750000            0 
  fillBuffers           146          0 123.429688            0 
 device_side_h2d_copy           146          0 148.570312            0 
 setting_hMatchStringKernel_arguments           146          0 0.476562            0 
 hMatchStringKernel_kernel           146          0 10340.730469            0 
 setting_hTraceBackKernel_arguments           146          0 0.302734            0 
 hTraceBackKernel           146          0 2084.880859            0 
 device_side_d2h_copy           146          0 276.011719            0 
  fillBuffers           147          0 120.072266            0 
 device_side_h2d_copy           147          0 149.015625            0 
 setting_hMatchStringKernel_arguments           147          0 0.490234            0 
 hMatchStringKernel_kernel           147          0 10346.701172            0 
 setting_hTraceBackKernel_arguments           147          0 0.300781            0 
 hTraceBackKernel           147          0 2094.218750            0 
 device_side_d2h_copy           147          0 275.660156            0 
  fillBuffers           148          0 125.828125            0 
 device_side_h2d_copy           148          0 149.837891            0 
 setting_hMatchStringKernel_arguments           148          0 0.501953            0 
 hMatchStringKernel_kernel           148          0 10357.804688            0 
 setting_hTraceBackKernel_arguments           148          0 0.291016            0 
 hTraceBackKernel           148          0 2085.994141            0 
 device_side_d2h_copy           148          0 216.601562            0 
  fillBuffers           149          0 123.572266            1 
 device_side_h2d_copy           149          0 148.281250            0 
 setting_hMatchStringKernel_arguments           149          0 0.498047            0 
 hMatchStringKernel_kernel           149          0 10343.898438            0 
 setting_hTraceBackKernel_arguments           149          0 0.298828            0 
 hTraceBackKernel           149          0 2099.900391            0 
 device_side_d2h_copy           149          0 214.781250            0 
  fillBuffers           150          0 124.121094            0 
 device_side_h2d_copy           150          0 153.697266            0 
 setting_hMatchStringKernel_arguments           150          0 0.486328            0 
 hMatchStringKernel_kernel           150          0 10353.666016            0 
 setting_hTraceBackKernel_arguments           150          0 0.283203            0 
 hTraceBackKernel           150          0 2080.001953            0 
 device_side_d2h_copy           150          0 265.539062            0 
  fillBuffers           151          0 118.226562            0 
 device_side_h2d_copy           151          0 149.001953            0 
 setting_hMatchStringKernel_arguments           151          0 0.472656            0 
 hMatchStringKernel_kernel           151          0 10350.130859            0 
 setting_hTraceBackKernel_arguments           151          0 0.308594            0 
 hTraceBackKernel           151          0 2091.886719            0 
 device_side_d2h_copy           151          0 142.826172            0 
  fillBuffers           152          0 127.265625            0 
 device_side_h2d_copy           152          0 158.908203            0 
 setting_hMatchStringKernel_arguments           152          0 0.511719            0 
 hMatchStringKernel_kernel           152          0 10360.410156            0 
 setting_hTraceBackKernel_arguments           152          0 0.312500            0 
 hTraceBackKernel           152          0 2081.421875            0 
 device_side_d2h_copy           152          0 139.576172            0 
  fillBuffers           153          0 125.207031            0 
 device_side_h2d_copy           153          0 159.302734            0 
 setting_hMatchStringKernel_arguments           153          0 0.525391            0 
 hMatchStringKernel_kernel           153          0 10357.589844            0 
 setting_hTraceBackKernel_arguments           153          0 0.320312            0 
 hTraceBackKernel           153          0 2086.361328            0 
 device_side_d2h_copy           153          0 156.589844            0 
# Runtime: 2.013196 s (overhead: 0.000745 %) 1092 records
