# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:56 2018
# Execution time and date (local): Tue Dec  4 01:16:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9720.003906            0 
 device_side_buffer_setup          0 7.738281            0 
 host_side_setup          0 178.988281            1 
 device_side_buffer_setup          0 9.556641            0 
 host_side_setup          0 9.636719            0 
 device_side_buffer_setup          0 4.193359            0 
 host_side_setup          0 24.441406            0 
 device_side_buffer_setup          0 9.291016            0 
 host_side_setup          0 0.154297            0 
 device_side_buffer_setup          0 3.824219            0 
 host_side_setup          0 6.554688            0 
 device_side_h2d_copy          0 695.044922            0 
 device_side_buffer_setup          0 5.195312            0 
 host_side_setup          0 153.484375            0 
 host_side_setup          0 55.191406            0 
 setting_hSetZeroKernel_arguments          0 4.095703            0 
 hSetZeroKernel_kernel          0 459.076172            1 
 setting_hSetZeroKernel_arguments          0 0.423828            0 
 hSetZeroKernel_kernel          0 392.923828            0 
 setting_hSetZeroKernel_arguments          0 0.416016            0 
 hSetZeroKernel_kernel          0 611.958984            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 678.707031            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 634.796875            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 293.781250            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 297.808594            0 
 device_side_h2d_copy          0 725.968750            0 
 setting_hMatchStringKernel_arguments          0 1.800781            0 
 hMatchStringKernel_kernel          0 10381.970703            0 
 setting_hTraceBackKernel_arguments          0 0.654297            0 
 hTraceBackKernel          0 2135.572266            0 
 device_side_d2h_copy          0 230.027344            0 
# Runtime: 0.028054 s (overhead: 0.007129 %) 35 records
