# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:04 2018
# Execution time and date (local): Tue Dec  4 01:05:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 39430.576172            0 
 device_side_buffer_setup          0 18.466797            0 
 host_side_setup          0 183.751953            0 
 device_side_buffer_setup          0 8.822266            0 
 host_side_setup          0 9.369141            0 
 device_side_buffer_setup          0 4.199219            0 
 host_side_setup          0 23.630859            0 
 device_side_buffer_setup          0 9.048828            0 
 host_side_setup          0 0.158203            0 
 device_side_buffer_setup          0 3.794922            0 
 host_side_setup          0 6.419922            0 
 device_side_h2d_copy          0 693.949219            0 
 device_side_buffer_setup          0 5.533203            0 
 host_side_setup          0 161.398438            0 
 host_side_setup          0 46.941406            0 
 setting_hSetZeroKernel_arguments          0 3.277344            0 
 hSetZeroKernel_kernel          0 406.892578            1 
 setting_hSetZeroKernel_arguments          0 0.314453            0 
 hSetZeroKernel_kernel          0 348.722656            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 569.875000            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 551.132812            0 
 setting_hSetZeroKernel_arguments          0 0.314453            0 
 hSetZeroKernel_kernel          0 555.119141            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 264.783203            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 269.978516            0 
 device_side_h2d_copy          0 353.869141            0 
 setting_hMatchStringKernel_arguments          0 1.085938            0 
 hMatchStringKernel_kernel          0 10370.376953            0 
 setting_hTraceBackKernel_arguments          0 0.656250            0 
 hTraceBackKernel          0 2137.343750            0 
 device_side_d2h_copy          0 217.519531            0 
# Runtime: 0.056959 s (overhead: 0.001756 %) 35 records
