# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:24 2018
# Execution time and date (local): Fri Dec  7 05:16:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7890.621094            0 
 device_side_buffer_setup NA         0 7.906250            0 
 host_side_setup NA         0 167.230469            1 
 device_side_buffer_setup NA         0 8.658203            0 
 host_side_setup NA         0 8.779297            0 
 device_side_buffer_setup NA         0 7.982422            0 
 host_side_setup NA         0 23.173828            0 
 device_side_buffer_setup NA         0 8.433594            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 3.326172            0 
 host_side_setup NA         0 6.193359            0 
 device_side_h2d_copy NA         0 653.656250            0 
 device_side_buffer_setup NA         0 5.457031            0 
 host_side_setup NA         0 170.300781            0 
  fillBuffers             0          0 2867.566406            0 
 device_side_h2d_copy             0          0 391.927734            0 
 setting_hMatchStringKernel_arguments             0          0 3.314453            0 
 hMatchStringKernel_kernel             0          0 10386.958984            0 
 setting_hTraceBackKernel_arguments             0          0 0.921875            0 
 hTraceBackKernel             0          0 2127.384766            0 
 device_side_d2h_copy             0          0 331.275391            0 
  fillBuffers             1          0 176.855469            0 
 device_side_h2d_copy             1          0 87.728516            0 
 setting_hMatchStringKernel_arguments             1          0 0.949219            0 
 hMatchStringKernel_kernel             1          0 10376.572266            0 
 setting_hTraceBackKernel_arguments             1          0 0.521484            0 
 hTraceBackKernel             1          0 2103.517578            0 
 device_side_d2h_copy             1          0 260.337891            0 
  fillBuffers             2          0 155.541016            0 
 device_side_h2d_copy             2          0 91.107422            0 
 setting_hMatchStringKernel_arguments             2          0 0.888672            0 
 hMatchStringKernel_kernel             2          0 10359.748047            0 
 setting_hTraceBackKernel_arguments             2          0 0.480469            2 
 hTraceBackKernel             2          0 2089.054688            0 
 device_side_d2h_copy             2          0 248.337891            0 
  fillBuffers             3          0 148.875000            0 
 device_side_h2d_copy             3          0 88.648438            0 
 setting_hMatchStringKernel_arguments             3          0 0.792969            0 
 hMatchStringKernel_kernel             3          0 10353.724609            0 
 setting_hTraceBackKernel_arguments             3          0 0.453125            0 
 hTraceBackKernel             3          0 2098.140625            0 
 device_side_d2h_copy             3          0 231.318359            0 
  fillBuffers             4          0 136.761719            0 
 device_side_h2d_copy             4          0 79.664062            0 
 setting_hMatchStringKernel_arguments             4          0 0.693359            0 
 hMatchStringKernel_kernel             4          0 10362.162109            0 
 setting_hTraceBackKernel_arguments             4          0 0.404297            0 
 hTraceBackKernel             4          0 2091.746094            0 
 device_side_d2h_copy             4          0 215.087891            0 
  fillBuffers             5          0 131.914062            0 
 device_side_h2d_copy             5          0 77.570312            0 
 setting_hMatchStringKernel_arguments             5          0 0.630859            0 
 hMatchStringKernel_kernel             5          0 10351.953125            0 
 setting_hTraceBackKernel_arguments             5          0 0.421875            0 
 hTraceBackKernel             5          0 2106.060547            0 
 device_side_d2h_copy             5          0 212.294922            0 
  fillBuffers             6          0 128.257812            0 
 device_side_h2d_copy             6          0 76.634766            0 
 setting_hMatchStringKernel_arguments             6          0 0.611328            0 
 hMatchStringKernel_kernel             6          0 10349.988281            0 
 setting_hTraceBackKernel_arguments             6          0 0.337891            0 
 hTraceBackKernel             6          0 2103.744141            0 
 device_side_d2h_copy             6          0 209.039062            0 
  fillBuffers             7          0 127.451172            0 
 device_side_h2d_copy             7          0 77.707031            0 
 setting_hMatchStringKernel_arguments             7          0 0.593750            0 
 hMatchStringKernel_kernel             7          0 10355.154297            0 
 setting_hTraceBackKernel_arguments             7          0 0.380859            0 
 hTraceBackKernel             7          0 2088.554688            0 
 device_side_d2h_copy             7          0 241.792969            0 
  fillBuffers             8          0 132.226562            0 
 device_side_h2d_copy             8          0 72.095703            0 
 setting_hMatchStringKernel_arguments             8          0 0.556641            0 
 hMatchStringKernel_kernel             8          0 10359.064453            0 
 setting_hTraceBackKernel_arguments             8          0 0.369141            0 
 hTraceBackKernel             8          0 2102.046875            0 
 device_side_d2h_copy             8          0 229.103516            0 
  fillBuffers             9          0 122.757812            0 
 device_side_h2d_copy             9          0 69.107422            0 
 setting_hMatchStringKernel_arguments             9          0 0.531250            0 
 hMatchStringKernel_kernel             9          0 10355.912109            0 
 setting_hTraceBackKernel_arguments             9          0 0.318359            0 
 hTraceBackKernel             9          0 2088.484375            0 
 device_side_d2h_copy             9          0 195.757812            0 
  fillBuffers            10          0 124.587891            0 
 device_side_h2d_copy            10          0 73.412109            0 
 setting_hMatchStringKernel_arguments            10          0 0.560547            0 
 hMatchStringKernel_kernel            10          0 10341.375000            0 
 setting_hTraceBackKernel_arguments            10          0 0.300781            0 
 hTraceBackKernel            10          0 2086.271484            0 
 device_side_d2h_copy            10          0 184.109375            0 
  fillBuffers            11          0 125.322266            0 
 device_side_h2d_copy            11          0 69.548828            0 
 setting_hMatchStringKernel_arguments            11          0 0.505859            0 
 hMatchStringKernel_kernel            11          0 10358.083984            0 
 setting_hTraceBackKernel_arguments            11          0 0.283203            0 
 hTraceBackKernel            11          0 2095.074219            0 
 device_side_d2h_copy            11          0 184.660156            0 
  fillBuffers            12          0 123.544922            0 
 device_side_h2d_copy            12          0 69.294922            0 
 setting_hMatchStringKernel_arguments            12          0 0.466797            0 
 hMatchStringKernel_kernel            12          0 10338.664062            0 
 setting_hTraceBackKernel_arguments            12          0 0.298828            0 
 hTraceBackKernel            12          0 2104.070312            0 
 device_side_d2h_copy            12          0 174.496094            0 
  fillBuffers            13          0 120.050781            0 
 device_side_h2d_copy            13          0 68.699219            0 
 setting_hMatchStringKernel_arguments            13          0 0.486328            0 
 hMatchStringKernel_kernel            13          0 10349.687500            0 
 setting_hTraceBackKernel_arguments            13          0 0.291016            0 
 hTraceBackKernel            13          0 2098.402344            0 
 device_side_d2h_copy            13          0 171.160156            0 
  fillBuffers            14          0 127.308594            0 
 device_side_h2d_copy            14          0 66.851562            0 
 setting_hMatchStringKernel_arguments            14          0 0.439453            0 
 hMatchStringKernel_kernel            14          0 10350.791016            0 
 setting_hTraceBackKernel_arguments            14          0 0.259766            0 
 hTraceBackKernel            14          0 2087.970703            0 
 device_side_d2h_copy            14          0 203.642578            0 
  fillBuffers            15          0 117.451172            0 
 device_side_h2d_copy            15          0 66.031250            0 
 setting_hMatchStringKernel_arguments            15          0 0.431641            0 
 hMatchStringKernel_kernel            15          0 10343.509766            0 
 setting_hTraceBackKernel_arguments            15          0 0.251953            0 
 hTraceBackKernel            15          0 2082.037109            0 
 device_side_d2h_copy            15          0 199.353516            0 
  fillBuffers            16          0 118.867188            0 
 device_side_h2d_copy            16          0 65.541016            0 
 setting_hMatchStringKernel_arguments            16          0 0.421875            1 
 hMatchStringKernel_kernel            16          0 10351.884766            0 
 setting_hTraceBackKernel_arguments            16          0 0.281250            0 
 hTraceBackKernel            16          0 2089.406250            0 
 device_side_d2h_copy            16          0 193.359375            0 
  fillBuffers            17          0 120.701172            0 
 device_side_h2d_copy            17          0 66.285156            0 
 setting_hMatchStringKernel_arguments            17          0 0.404297            0 
 hMatchStringKernel_kernel            17          0 10336.472656            0 
 setting_hTraceBackKernel_arguments            17          0 0.226562            0 
 hTraceBackKernel            17          0 2090.902344            0 
 device_side_d2h_copy            17          0 195.910156            0 
  fillBuffers            18          0 122.507812            0 
 device_side_h2d_copy            18          0 66.914062            0 
 setting_hMatchStringKernel_arguments            18          0 0.417969            0 
 hMatchStringKernel_kernel            18          0 10365.244141            0 
 setting_hTraceBackKernel_arguments            18          0 0.296875            0 
 hTraceBackKernel            18          0 2076.689453            0 
 device_side_d2h_copy            18          0 224.042969            0 
  fillBuffers            19          0 123.460938            0 
 device_side_h2d_copy            19          0 65.871094            0 
 setting_hMatchStringKernel_arguments            19          0 0.414062            0 
 hMatchStringKernel_kernel            19          0 10354.099609            0 
 setting_hTraceBackKernel_arguments            19          0 0.269531            0 
 hTraceBackKernel            19          0 2078.597656            0 
 device_side_d2h_copy            19          0 198.597656            0 
  fillBuffers            20          0 121.369141            0 
 device_side_h2d_copy            20          0 66.427734            0 
 setting_hMatchStringKernel_arguments            20          0 0.406250            0 
 hMatchStringKernel_kernel            20          0 10344.513672            0 
 setting_hTraceBackKernel_arguments            20          0 0.294922            0 
 hTraceBackKernel            20          0 2090.205078            0 
 device_side_d2h_copy            20          0 204.017578            0 
  fillBuffers            21          0 120.476562            0 
 device_side_h2d_copy            21          0 68.685547            0 
 setting_hMatchStringKernel_arguments            21          0 0.419922            0 
 hMatchStringKernel_kernel            21          0 10350.076172            0 
 setting_hTraceBackKernel_arguments            21          0 0.253906            0 
 hTraceBackKernel            21          0 2099.296875            0 
 device_side_d2h_copy            21          0 236.087891            0 
  fillBuffers            22          0 119.863281            0 
 device_side_h2d_copy            22          0 68.138672            0 
 setting_hMatchStringKernel_arguments            22          0 0.425781            0 
 hMatchStringKernel_kernel            22          0 10348.330078            0 
 setting_hTraceBackKernel_arguments            22          0 0.269531            0 
 hTraceBackKernel            22          0 2084.732422            0 
 device_side_d2h_copy            22          0 198.250000            0 
  fillBuffers            23          0 125.199219            0 
 device_side_h2d_copy            23          0 69.144531            0 
 setting_hMatchStringKernel_arguments            23          0 0.419922            0 
 hMatchStringKernel_kernel            23          0 10361.070312            0 
 setting_hTraceBackKernel_arguments            23          0 0.267578            0 
 hTraceBackKernel            23          0 2076.380859            0 
 device_side_d2h_copy            23          0 231.105469            0 
  fillBuffers            24          0 128.470703            0 
 device_side_h2d_copy            24          0 70.656250            0 
 setting_hMatchStringKernel_arguments            24          0 0.433594            0 
 hMatchStringKernel_kernel            24          0 10358.650391            0 
 setting_hTraceBackKernel_arguments            24          0 0.300781            0 
 hTraceBackKernel            24          0 2098.082031            0 
 device_side_d2h_copy            24          0 229.738281            0 
  fillBuffers            25          0 121.636719            0 
 device_side_h2d_copy            25          0 72.048828            0 
 setting_hMatchStringKernel_arguments            25          0 0.392578            0 
 hMatchStringKernel_kernel            25          0 10351.994141            0 
 setting_hTraceBackKernel_arguments            25          0 0.251953            0 
 hTraceBackKernel            25          0 2079.820312            0 
 device_side_d2h_copy            25          0 235.355469            0 
  fillBuffers            26          0 121.357422            0 
 device_side_h2d_copy            26          0 70.902344            0 
 setting_hMatchStringKernel_arguments            26          0 0.414062            0 
 hMatchStringKernel_kernel            26          0 10343.082031            0 
 setting_hTraceBackKernel_arguments            26          0 0.251953            0 
 hTraceBackKernel            26          0 2084.964844            0 
 device_side_d2h_copy            26          0 190.792969            0 
  fillBuffers            27          0 119.880859            0 
 device_side_h2d_copy            27          0 69.628906            0 
 setting_hMatchStringKernel_arguments            27          0 0.416016            0 
 hMatchStringKernel_kernel            27          0 10335.917969            0 
 setting_hTraceBackKernel_arguments            27          0 0.251953            0 
 hTraceBackKernel            27          0 2092.011719            0 
 device_side_d2h_copy            27          0 238.181641            0 
  fillBuffers            28          0 118.273438            0 
 device_side_h2d_copy            28          0 71.412109            0 
 setting_hMatchStringKernel_arguments            28          0 0.427734            0 
 hMatchStringKernel_kernel            28          0 10347.941406            0 
 setting_hTraceBackKernel_arguments            28          0 0.283203            0 
 hTraceBackKernel            28          0 2099.687500            0 
 device_side_d2h_copy            28          0 183.142578            0 
  fillBuffers            29          0 122.875000            0 
 device_side_h2d_copy            29          0 73.066406            0 
 setting_hMatchStringKernel_arguments            29          0 0.419922            0 
 hMatchStringKernel_kernel            29          0 10358.917969            0 
 setting_hTraceBackKernel_arguments            29          0 0.283203            0 
 hTraceBackKernel            29          0 2078.068359            0 
 device_side_d2h_copy            29          0 216.863281            0 
  fillBuffers            30          0 124.492188            0 
 device_side_h2d_copy            30          0 73.751953            0 
 setting_hMatchStringKernel_arguments            30          0 0.417969            0 
 hMatchStringKernel_kernel            30          0 10339.330078            0 
 setting_hTraceBackKernel_arguments            30          0 0.261719            0 
 hTraceBackKernel            30          0 2098.763672            0 
 device_side_d2h_copy            30          0 243.326172            0 
  fillBuffers            31          0 125.623047            0 
 device_side_h2d_copy            31          0 73.349609            0 
 setting_hMatchStringKernel_arguments            31          0 0.445312            0 
 hMatchStringKernel_kernel            31          0 10342.648438            0 
 setting_hTraceBackKernel_arguments            31          0 0.246094            0 
 hTraceBackKernel            31          0 2083.353516            0 
 device_side_d2h_copy            31          0 239.757812            0 
  fillBuffers            32          0 118.929688            0 
 device_side_h2d_copy            32          0 72.070312            0 
 setting_hMatchStringKernel_arguments            32          0 0.414062            0 
 hMatchStringKernel_kernel            32          0 10345.369141            0 
 setting_hTraceBackKernel_arguments            32          0 0.283203            0 
 hTraceBackKernel            32          0 2098.621094            0 
 device_side_d2h_copy            32          0 211.648438            0 
  fillBuffers            33          0 131.144531            0 
 device_side_h2d_copy            33          0 79.054688            0 
 setting_hMatchStringKernel_arguments            33          0 0.427734            0 
 hMatchStringKernel_kernel            33          0 10351.371094            0 
 setting_hTraceBackKernel_arguments            33          0 0.271484            0 
 hTraceBackKernel            33          0 2078.244141            0 
 device_side_d2h_copy            33          0 239.244141            0 
  fillBuffers            34          0 118.132812            0 
 device_side_h2d_copy            34          0 74.767578            0 
 setting_hMatchStringKernel_arguments            34          0 0.447266            0 
 hMatchStringKernel_kernel            34          0 10350.943359            0 
 setting_hTraceBackKernel_arguments            34          0 0.257812            1 
 hTraceBackKernel            34          0 2084.937500            0 
 device_side_d2h_copy            34          0 246.673828            0 
  fillBuffers            35          0 121.150391            0 
 device_side_h2d_copy            35          0 76.164062            0 
 setting_hMatchStringKernel_arguments            35          0 0.427734            0 
 hMatchStringKernel_kernel            35          0 10339.431641            0 
 setting_hTraceBackKernel_arguments            35          0 0.246094            0 
 hTraceBackKernel            35          0 2084.115234            0 
 device_side_d2h_copy            35          0 208.886719            0 
  fillBuffers            36          0 127.017578            0 
 device_side_h2d_copy            36          0 74.734375            0 
 setting_hMatchStringKernel_arguments            36          0 0.435547            0 
 hMatchStringKernel_kernel            36          0 10337.470703            0 
 setting_hTraceBackKernel_arguments            36          0 0.273438            0 
 hTraceBackKernel            36          0 2098.630859            0 
 device_side_d2h_copy            36          0 240.802734            0 
  fillBuffers            37          0 121.449219            0 
 device_side_h2d_copy            37          0 78.785156            0 
 setting_hMatchStringKernel_arguments            37          0 0.431641            0 
 hMatchStringKernel_kernel            37          0 10356.699219            0 
 setting_hTraceBackKernel_arguments            37          0 0.263672            0 
 hTraceBackKernel            37          0 2077.771484            0 
 device_side_d2h_copy            37          0 247.359375            0 
  fillBuffers            38          0 121.320312            0 
 device_side_h2d_copy            38          0 77.634766            0 
 setting_hMatchStringKernel_arguments            38          0 0.412109            0 
 hMatchStringKernel_kernel            38          0 10351.792969            0 
 setting_hTraceBackKernel_arguments            38          0 0.273438            0 
 hTraceBackKernel            38          0 2091.734375            0 
 device_side_d2h_copy            38          0 242.359375            0 
  fillBuffers            39          0 123.144531            0 
 device_side_h2d_copy            39          0 77.564453            0 
 setting_hMatchStringKernel_arguments            39          0 0.427734            0 
 hMatchStringKernel_kernel            39          0 10358.710938            0 
 setting_hTraceBackKernel_arguments            39          0 0.246094            0 
 hTraceBackKernel            39          0 2091.457031            0 
 device_side_d2h_copy            39          0 237.460938            0 
  fillBuffers            40          0 117.873047            0 
 device_side_h2d_copy            40          0 80.460938            0 
 setting_hMatchStringKernel_arguments            40          0 0.421875            0 
 hMatchStringKernel_kernel            40          0 10356.064453            0 
 setting_hTraceBackKernel_arguments            40          0 0.277344            0 
 hTraceBackKernel            40          0 2076.976562            0 
 device_side_d2h_copy            40          0 234.841797            0 
  fillBuffers            41          0 124.287109            0 
 device_side_h2d_copy            41          0 77.986328            0 
 setting_hMatchStringKernel_arguments            41          0 0.419922            0 
 hMatchStringKernel_kernel            41          0 10359.167969            0 
 setting_hTraceBackKernel_arguments            41          0 0.269531            0 
 hTraceBackKernel            41          0 2078.429688            0 
 device_side_d2h_copy            41          0 233.505859            0 
  fillBuffers            42          0 123.255859            0 
 device_side_h2d_copy            42          0 77.675781            0 
 setting_hMatchStringKernel_arguments            42          0 0.421875            0 
 hMatchStringKernel_kernel            42          0 10350.380859            0 
 setting_hTraceBackKernel_arguments            42          0 0.263672            0 
 hTraceBackKernel            42          0 2090.318359            0 
 device_side_d2h_copy            42          0 223.062500            0 
  fillBuffers            43          0 124.519531            0 
 device_side_h2d_copy            43          0 80.849609            0 
 setting_hMatchStringKernel_arguments            43          0 0.441406            0 
 hMatchStringKernel_kernel            43          0 10332.058594            0 
 setting_hTraceBackKernel_arguments            43          0 0.287109            0 
 hTraceBackKernel            43          0 2092.646484            0 
 device_side_d2h_copy            43          0 230.861328            0 
  fillBuffers            44          0 121.775391            0 
 device_side_h2d_copy            44          0 81.812500            0 
 setting_hMatchStringKernel_arguments            44          0 0.441406            0 
 hMatchStringKernel_kernel            44          0 10354.181641            0 
 setting_hTraceBackKernel_arguments            44          0 0.302734            0 
 hTraceBackKernel            44          0 2080.150391            0 
 device_side_d2h_copy            44          0 198.273438            0 
  fillBuffers            45          0 122.761719            0 
 device_side_h2d_copy            45          0 82.712891            0 
 setting_hMatchStringKernel_arguments            45          0 0.421875            0 
 hMatchStringKernel_kernel            45          0 10354.343750            0 
 setting_hTraceBackKernel_arguments            45          0 0.253906            0 
 hTraceBackKernel            45          0 2090.869141            0 
 device_side_d2h_copy            45          0 245.837891            0 
  fillBuffers            46          0 118.535156            0 
 device_side_h2d_copy            46          0 84.044922            0 
 setting_hMatchStringKernel_arguments            46          0 0.439453            0 
 hMatchStringKernel_kernel            46          0 10338.074219            0 
 setting_hTraceBackKernel_arguments            46          0 0.273438            0 
 hTraceBackKernel            46          0 2098.365234            0 
 device_side_d2h_copy            46          0 237.218750            0 
  fillBuffers            47          0 119.990234            0 
 device_side_h2d_copy            47          0 83.625000            0 
 setting_hMatchStringKernel_arguments            47          0 0.423828            0 
 hMatchStringKernel_kernel            47          0 10339.001953            0 
 setting_hTraceBackKernel_arguments            47          0 0.263672            0 
 hTraceBackKernel            47          0 2100.683594            0 
 device_side_d2h_copy            47          0 227.562500            0 
  fillBuffers            48          0 120.865234            0 
 device_side_h2d_copy            48          0 83.974609            0 
 setting_hMatchStringKernel_arguments            48          0 0.441406            0 
 hMatchStringKernel_kernel            48          0 10361.292969            0 
 setting_hTraceBackKernel_arguments            48          0 0.296875            0 
 hTraceBackKernel            48          0 2078.095703            0 
 device_side_d2h_copy            48          0 233.552734            0 
  fillBuffers            49          0 123.398438            0 
 device_side_h2d_copy            49          0 85.253906            0 
 setting_hMatchStringKernel_arguments            49          0 0.439453            0 
 hMatchStringKernel_kernel            49          0 10363.173828            0 
 setting_hTraceBackKernel_arguments            49          0 0.294922            0 
 hTraceBackKernel            49          0 2077.068359            0 
 device_side_d2h_copy            49          0 242.927734            0 
  fillBuffers            50          0 120.968750            0 
 device_side_h2d_copy            50          0 86.208984            0 
 setting_hMatchStringKernel_arguments            50          0 0.453125            0 
 hMatchStringKernel_kernel            50          0 10343.392578            0 
 setting_hTraceBackKernel_arguments            50          0 0.265625            0 
 hTraceBackKernel            50          0 2099.800781            0 
 device_side_d2h_copy            50          0 208.783203            0 
  fillBuffers            51          0 125.818359            0 
 device_side_h2d_copy            51          0 88.427734            0 
 setting_hMatchStringKernel_arguments            51          0 0.429688            0 
 hMatchStringKernel_kernel            51          0 10347.410156            0 
 setting_hTraceBackKernel_arguments            51          0 0.281250            0 
 hTraceBackKernel            51          0 2099.142578            0 
 device_side_d2h_copy            51          0 235.369141            0 
  fillBuffers            52          0 119.882812            0 
 device_side_h2d_copy            52          0 85.546875            0 
 setting_hMatchStringKernel_arguments            52          0 0.435547            0 
 hMatchStringKernel_kernel            52          0 10351.964844            0 
 setting_hTraceBackKernel_arguments            52          0 0.277344            0 
 hTraceBackKernel            52          0 2085.421875            0 
 device_side_d2h_copy            52          0 231.015625            0 
  fillBuffers            53          0 120.126953            0 
 device_side_h2d_copy            53          0 91.197266            0 
 setting_hMatchStringKernel_arguments            53          0 0.447266            0 
 hMatchStringKernel_kernel            53          0 10354.138672            0 
 setting_hTraceBackKernel_arguments            53          0 0.285156            0 
 hTraceBackKernel            53          0 2084.281250            0 
 device_side_d2h_copy            53          0 231.738281            0 
  fillBuffers            54          0 119.923828            0 
 device_side_h2d_copy            54          0 92.408203            0 
 setting_hMatchStringKernel_arguments            54          0 0.437500            0 
 hMatchStringKernel_kernel            54          0 10344.912109            0 
 setting_hTraceBackKernel_arguments            54          0 0.248047            0 
 hTraceBackKernel            54          0 2097.955078            0 
 device_side_d2h_copy            54          0 242.332031            0 
  fillBuffers            55          0 122.011719            0 
 device_side_h2d_copy            55          0 94.232422            0 
 setting_hMatchStringKernel_arguments            55          0 0.439453            0 
 hMatchStringKernel_kernel            55          0 10354.669922            0 
 setting_hTraceBackKernel_arguments            55          0 0.275391            0 
 hTraceBackKernel            55          0 2097.320312            0 
 device_side_d2h_copy            55          0 242.982422            0 
  fillBuffers            56          0 122.191406            0 
 device_side_h2d_copy            56          0 95.154297            0 
 setting_hMatchStringKernel_arguments            56          0 0.443359            0 
 hMatchStringKernel_kernel            56          0 10354.884766            0 
 setting_hTraceBackKernel_arguments            56          0 0.251953            0 
 hTraceBackKernel            56          0 2100.300781            0 
 device_side_d2h_copy            56          0 234.128906            0 
  fillBuffers            57          0 119.138672            0 
 device_side_h2d_copy            57          0 94.164062            0 
 setting_hMatchStringKernel_arguments            57          0 0.451172            0 
 hMatchStringKernel_kernel            57          0 10337.830078            0 
 setting_hTraceBackKernel_arguments            57          0 0.287109            0 
 hTraceBackKernel            57          0 2100.572266            0 
 device_side_d2h_copy            57          0 211.056641            0 
  fillBuffers            58          0 121.105469            0 
 device_side_h2d_copy            58          0 94.800781            0 
 setting_hMatchStringKernel_arguments            58          0 0.464844            0 
 hMatchStringKernel_kernel            58          0 10362.353516            0 
 setting_hTraceBackKernel_arguments            58          0 0.281250            0 
 hTraceBackKernel            58          0 2084.246094            0 
 device_side_d2h_copy            58          0 240.312500            0 
  fillBuffers            59          0 120.865234            0 
 device_side_h2d_copy            59          0 99.287109            0 
 setting_hMatchStringKernel_arguments            59          0 0.439453            0 
 hMatchStringKernel_kernel            59          0 10340.734375            0 
 setting_hTraceBackKernel_arguments            59          0 0.267578            0 
 hTraceBackKernel            59          0 2091.146484            0 
 device_side_d2h_copy            59          0 236.404297            0 
  fillBuffers            60          0 119.851562            0 
 device_side_h2d_copy            60          0 91.853516            0 
 setting_hMatchStringKernel_arguments            60          0 0.427734            0 
 hMatchStringKernel_kernel            60          0 10340.121094            0 
 setting_hTraceBackKernel_arguments            60          0 0.236328            0 
 hTraceBackKernel            60          0 2097.964844            0 
 device_side_d2h_copy            60          0 237.500000            0 
  fillBuffers            61          0 142.675781            0 
 device_side_h2d_copy            61          0 94.943359            0 
 setting_hMatchStringKernel_arguments            61          0 0.457031            0 
 hMatchStringKernel_kernel            61          0 10345.884766            0 
 setting_hTraceBackKernel_arguments            61          0 0.289062            0 
 hTraceBackKernel            61          0 2084.123047            0 
 device_side_d2h_copy            61          0 238.226562            0 
  fillBuffers            62          0 121.892578            0 
 device_side_h2d_copy            62          0 92.189453            0 
 setting_hMatchStringKernel_arguments            62          0 0.451172            0 
 hMatchStringKernel_kernel            62          0 10348.900391            0 
 setting_hTraceBackKernel_arguments            62          0 0.310547            0 
 hTraceBackKernel            62          0 2079.519531            0 
 device_side_d2h_copy            62          0 237.316406            0 
  fillBuffers            63          0 118.542969            0 
 device_side_h2d_copy            63          0 95.294922            0 
 setting_hMatchStringKernel_arguments            63          0 0.425781            0 
 hMatchStringKernel_kernel            63          0 10335.208984            0 
 setting_hTraceBackKernel_arguments            63          0 0.292969            0 
 hTraceBackKernel            63          0 2085.140625            0 
 device_side_d2h_copy            63          0 250.419922            0 
  fillBuffers            64          0 122.470703            0 
 device_side_h2d_copy            64          0 96.500000            0 
 setting_hMatchStringKernel_arguments            64          0 0.437500            0 
 hMatchStringKernel_kernel            64          0 10352.666016            0 
 setting_hTraceBackKernel_arguments            64          0 0.291016            0 
 hTraceBackKernel            64          0 2098.857422            0 
 device_side_d2h_copy            64          0 247.482422            0 
  fillBuffers            65          0 118.128906            0 
 device_side_h2d_copy            65          0 98.595703            0 
 setting_hMatchStringKernel_arguments            65          0 0.429688            0 
 hMatchStringKernel_kernel            65          0 10345.498047            0 
 setting_hTraceBackKernel_arguments            65          0 0.291016            0 
 hTraceBackKernel            65          0 2079.240234            0 
 device_side_d2h_copy            65          0 242.281250            0 
  fillBuffers            66          0 119.578125            0 
 device_side_h2d_copy            66          0 99.439453            0 
 setting_hMatchStringKernel_arguments            66          0 0.435547            0 
 hMatchStringKernel_kernel            66          0 10351.132812            0 
 setting_hTraceBackKernel_arguments            66          0 0.253906            0 
 hTraceBackKernel            66          0 2090.412109            0 
 device_side_d2h_copy            66          0 223.425781            0 
  fillBuffers            67          0 122.869141            0 
 device_side_h2d_copy            67          0 99.941406            0 
 setting_hMatchStringKernel_arguments            67          0 0.441406            0 
 hMatchStringKernel_kernel            67          0 10344.962891            0 
 setting_hTraceBackKernel_arguments            67          0 0.265625            0 
 hTraceBackKernel            67          0 2092.818359            0 
 device_side_d2h_copy            67          0 253.566406            0 
  fillBuffers            68          0 122.689453            0 
 device_side_h2d_copy            68          0 98.380859            0 
 setting_hMatchStringKernel_arguments            68          0 0.427734            0 
 hMatchStringKernel_kernel            68          0 10346.382812            0 
 setting_hTraceBackKernel_arguments            68          0 0.259766            0 
 hTraceBackKernel            68          0 2085.017578            0 
 device_side_d2h_copy            68          0 243.376953            0 
  fillBuffers            69          0 119.191406            0 
 device_side_h2d_copy            69          0 99.308594            0 
 setting_hMatchStringKernel_arguments            69          0 0.431641            0 
 hMatchStringKernel_kernel            69          0 10353.269531            0 
 setting_hTraceBackKernel_arguments            69          0 0.281250            0 
 hTraceBackKernel            69          0 2093.177734            0 
 device_side_d2h_copy            69          0 269.800781            0 
  fillBuffers            70          0 117.794922            0 
 device_side_h2d_copy            70          0 104.595703            0 
 setting_hMatchStringKernel_arguments            70          0 0.431641            0 
 hMatchStringKernel_kernel            70          0 10337.451172            0 
 setting_hTraceBackKernel_arguments            70          0 0.281250            0 
 hTraceBackKernel            70          0 2098.839844            0 
 device_side_d2h_copy            70          0 227.724609            0 
  fillBuffers            71          0 120.912109            0 
 device_side_h2d_copy            71          0 105.613281            1 
 setting_hMatchStringKernel_arguments            71          0 0.451172            0 
 hMatchStringKernel_kernel            71          0 10356.744141            0 
 setting_hTraceBackKernel_arguments            71          0 0.277344            0 
 hTraceBackKernel            71          0 2078.527344            0 
 device_side_d2h_copy            71          0 241.890625            0 
  fillBuffers            72          0 126.363281            0 
 device_side_h2d_copy            72          0 107.373047            0 
 setting_hMatchStringKernel_arguments            72          0 0.441406            0 
 hMatchStringKernel_kernel            72          0 10345.162109            0 
 setting_hTraceBackKernel_arguments            72          0 0.261719            0 
 hTraceBackKernel            72          0 2084.949219            0 
 device_side_d2h_copy            72          0 254.826172            0 
  fillBuffers            73          0 119.859375            0 
 device_side_h2d_copy            73          0 102.232422            0 
 setting_hMatchStringKernel_arguments            73          0 0.437500            0 
 hMatchStringKernel_kernel            73          0 10350.613281            0 
 setting_hTraceBackKernel_arguments            73          0 0.267578            0 
 hTraceBackKernel            73          0 2093.750000            0 
 device_side_d2h_copy            73          0 261.138672            0 
  fillBuffers            74          0 120.535156            0 
 device_side_h2d_copy            74          0 102.724609            0 
 setting_hMatchStringKernel_arguments            74          0 0.429688            0 
 hMatchStringKernel_kernel            74          0 10338.234375            0 
 setting_hTraceBackKernel_arguments            74          0 0.263672            0 
 hTraceBackKernel            74          0 2091.298828            0 
 device_side_d2h_copy            74          0 258.070312            0 
  fillBuffers            75          0 120.800781            0 
 device_side_h2d_copy            75          0 105.052734            0 
 setting_hMatchStringKernel_arguments            75          0 0.443359            0 
 hMatchStringKernel_kernel            75          0 10337.236328            0 
 setting_hTraceBackKernel_arguments            75          0 0.289062            0 
 hTraceBackKernel            75          0 2098.232422            0 
 device_side_d2h_copy            75          0 269.402344            0 
  fillBuffers            76          0 122.857422            0 
 device_side_h2d_copy            76          0 103.794922            0 
 setting_hMatchStringKernel_arguments            76          0 0.451172            0 
 hMatchStringKernel_kernel            76          0 10340.207031            0 
 setting_hTraceBackKernel_arguments            76          0 0.330078            0 
 hTraceBackKernel            76          0 2098.726562            0 
 device_side_d2h_copy            76          0 268.039062            0 
  fillBuffers            77          0 121.314453            0 
 device_side_h2d_copy            77          0 106.826172            0 
 setting_hMatchStringKernel_arguments            77          0 0.429688            0 
 hMatchStringKernel_kernel            77          0 10354.767578            0 
 setting_hTraceBackKernel_arguments            77          0 0.279297            0 
 hTraceBackKernel            77          0 2076.947266            0 
 device_side_d2h_copy            77          0 256.146484            0 
  fillBuffers            78          0 119.361328            0 
 device_side_h2d_copy            78          0 105.509766            0 
 setting_hMatchStringKernel_arguments            78          0 0.441406            0 
 hMatchStringKernel_kernel            78          0 10359.882812            0 
 setting_hTraceBackKernel_arguments            78          0 0.308594            0 
 hTraceBackKernel            78          0 2085.353516            0 
 device_side_d2h_copy            78          0 319.605469            0 
  fillBuffers            79          0 121.818359            0 
 device_side_h2d_copy            79          0 106.242188            0 
 setting_hMatchStringKernel_arguments            79          0 0.443359            0 
 hMatchStringKernel_kernel            79          0 10346.033203            0 
 setting_hTraceBackKernel_arguments            79          0 0.304688            0 
 hTraceBackKernel            79          0 2078.269531            0 
 device_side_d2h_copy            79          0 270.533203            0 
  fillBuffers            80          0 121.587891            0 
 device_side_h2d_copy            80          0 106.970703            0 
 setting_hMatchStringKernel_arguments            80          0 0.437500            0 
 hMatchStringKernel_kernel            80          0 10344.542969            0 
 setting_hTraceBackKernel_arguments            80          0 0.267578            0 
 hTraceBackKernel            80          0 2090.669922            0 
 device_side_d2h_copy            80          0 218.523438            0 
  fillBuffers            81          0 125.076172            0 
 device_side_h2d_copy            81          0 107.748047            0 
 setting_hMatchStringKernel_arguments            81          0 0.437500            0 
 hMatchStringKernel_kernel            81          0 10367.718750            0 
 setting_hTraceBackKernel_arguments            81          0 0.244141            0 
 hTraceBackKernel            81          0 2080.402344            0 
 device_side_d2h_copy            81          0 250.306641            0 
  fillBuffers            82          0 120.289062            0 
 device_side_h2d_copy            82          0 108.548828            0 
 setting_hMatchStringKernel_arguments            82          0 0.443359            0 
 hMatchStringKernel_kernel            82          0 10347.410156            0 
 setting_hTraceBackKernel_arguments            82          0 0.279297            0 
 hTraceBackKernel            82          0 2091.203125            0 
 device_side_d2h_copy            82          0 266.818359            0 
  fillBuffers            83          0 119.900391            0 
 device_side_h2d_copy            83          0 107.792969            0 
 setting_hMatchStringKernel_arguments            83          0 0.464844            0 
 hMatchStringKernel_kernel            83          0 10346.986328            0 
 setting_hTraceBackKernel_arguments            83          0 0.298828            0 
 hTraceBackKernel            83          0 2098.714844            0 
 device_side_d2h_copy            83          0 265.187500            0 
  fillBuffers            84          0 120.091797            0 
 device_side_h2d_copy            84          0 111.345703            0 
 setting_hMatchStringKernel_arguments            84          0 0.421875            0 
 hMatchStringKernel_kernel            84          0 10350.492188            0 
 setting_hTraceBackKernel_arguments            84          0 0.267578            0 
 hTraceBackKernel            84          0 2085.095703            0 
 device_side_d2h_copy            84          0 256.619141            0 
  fillBuffers            85          0 120.214844            0 
 device_side_h2d_copy            85          0 110.351562            0 
 setting_hMatchStringKernel_arguments            85          0 0.431641            0 
 hMatchStringKernel_kernel            85          0 10353.882812            0 
 setting_hTraceBackKernel_arguments            85          0 0.259766            0 
 hTraceBackKernel            85          0 2079.531250            0 
 device_side_d2h_copy            85          0 264.443359            0 
  fillBuffers            86          0 122.017578            0 
 device_side_h2d_copy            86          0 110.906250            0 
 setting_hMatchStringKernel_arguments            86          0 0.435547            0 
 hMatchStringKernel_kernel            86          0 10342.849609            0 
 setting_hTraceBackKernel_arguments            86          0 0.261719            0 
 hTraceBackKernel            86          0 2092.544922            0 
 device_side_d2h_copy            86          0 259.318359            0 
  fillBuffers            87          0 127.982422            0 
 device_side_h2d_copy            87          0 112.224609            0 
 setting_hMatchStringKernel_arguments            87          0 0.423828            0 
 hMatchStringKernel_kernel            87          0 10340.714844            0 
 setting_hTraceBackKernel_arguments            87          0 0.259766            0 
 hTraceBackKernel            87          0 2099.562500            0 
 device_side_d2h_copy            87          0 260.177734            0 
  fillBuffers            88          0 122.505859            0 
 device_side_h2d_copy            88          0 115.781250            0 
 setting_hMatchStringKernel_arguments            88          0 0.474609            0 
 hMatchStringKernel_kernel            88          0 10351.285156            0 
 setting_hTraceBackKernel_arguments            88          0 0.298828            1 
 hTraceBackKernel            88          0 2077.996094            0 
 device_side_d2h_copy            88          0 261.410156            0 
  fillBuffers            89          0 121.593750            0 
 device_side_h2d_copy            89          0 117.990234            0 
 setting_hMatchStringKernel_arguments            89          0 0.441406            0 
 hMatchStringKernel_kernel            89          0 10353.806641            0 
 setting_hTraceBackKernel_arguments            89          0 0.275391            0 
 hTraceBackKernel            89          0 2079.009766            0 
 device_side_d2h_copy            89          0 263.378906            0 
  fillBuffers            90          0 119.015625            0 
 device_side_h2d_copy            90          0 113.058594            0 
 setting_hMatchStringKernel_arguments            90          0 0.462891            0 
 hMatchStringKernel_kernel            90          0 10339.808594            0 
 setting_hTraceBackKernel_arguments            90          0 0.294922            0 
 hTraceBackKernel            90          0 2091.419922            0 
 device_side_d2h_copy            90          0 267.146484            0 
  fillBuffers            91          0 121.904297            0 
 device_side_h2d_copy            91          0 116.263672            0 
 setting_hMatchStringKernel_arguments            91          0 0.443359            0 
 hMatchStringKernel_kernel            91          0 10341.929688            0 
 setting_hTraceBackKernel_arguments            91          0 0.281250            0 
 hTraceBackKernel            91          0 2098.851562            0 
 device_side_d2h_copy            91          0 262.066406            0 
  fillBuffers            92          0 120.126953            0 
 device_side_h2d_copy            92          0 117.007812            0 
 setting_hMatchStringKernel_arguments            92          0 0.447266            0 
 hMatchStringKernel_kernel            92          0 10355.265625            0 
 setting_hTraceBackKernel_arguments            92          0 0.281250            0 
 hTraceBackKernel            92          0 2077.525391            0 
 device_side_d2h_copy            92          0 265.894531            0 
  fillBuffers            93          0 120.390625            0 
 device_side_h2d_copy            93          0 114.652344            0 
 setting_hMatchStringKernel_arguments            93          0 0.439453            0 
 hMatchStringKernel_kernel            93          0 10352.480469            0 
 setting_hTraceBackKernel_arguments            93          0 0.279297            0 
 hTraceBackKernel            93          0 2082.634766            0 
 device_side_d2h_copy            93          0 262.080078            0 
  fillBuffers            94          0 123.000000            0 
 device_side_h2d_copy            94          0 117.115234            0 
 setting_hMatchStringKernel_arguments            94          0 0.466797            0 
 hMatchStringKernel_kernel            94          0 10346.054688            0 
 setting_hTraceBackKernel_arguments            94          0 0.328125            0 
 hTraceBackKernel            94          0 2092.746094            0 
 device_side_d2h_copy            94          0 264.621094            0 
  fillBuffers            95          0 119.486328            0 
 device_side_h2d_copy            95          0 117.675781            0 
 setting_hMatchStringKernel_arguments            95          0 0.458984            0 
 hMatchStringKernel_kernel            95          0 10369.345703            0 
 setting_hTraceBackKernel_arguments            95          0 0.298828            0 
 hTraceBackKernel            95          0 2077.294922            0 
 device_side_d2h_copy            95          0 269.654297            0 
  fillBuffers            96          0 120.462891            0 
 device_side_h2d_copy            96          0 117.632812            0 
 setting_hMatchStringKernel_arguments            96          0 0.414062            0 
 hMatchStringKernel_kernel            96          0 10346.800781            0 
 setting_hTraceBackKernel_arguments            96          0 0.292969            0 
 hTraceBackKernel            96          0 2090.386719            0 
 device_side_d2h_copy            96          0 274.208984            0 
  fillBuffers            97          0 119.669922            0 
 device_side_h2d_copy            97          0 116.736328            0 
 setting_hMatchStringKernel_arguments            97          0 0.449219            0 
 hMatchStringKernel_kernel            97          0 10356.015625            0 
 setting_hTraceBackKernel_arguments            97          0 0.292969            0 
 hTraceBackKernel            97          0 2076.748047            0 
 device_side_d2h_copy            97          0 268.273438            0 
  fillBuffers            98          0 119.125000            0 
 device_side_h2d_copy            98          0 121.367188            0 
 setting_hMatchStringKernel_arguments            98          0 0.453125            0 
 hMatchStringKernel_kernel            98          0 10341.736328            0 
 setting_hTraceBackKernel_arguments            98          0 0.281250            0 
 hTraceBackKernel            98          0 2099.353516            0 
 device_side_d2h_copy            98          0 264.902344            0 
  fillBuffers            99          0 124.685547            0 
 device_side_h2d_copy            99          0 122.267578            0 
 setting_hMatchStringKernel_arguments            99          0 0.460938            0 
 hMatchStringKernel_kernel            99          0 10348.792969            0 
 setting_hTraceBackKernel_arguments            99          0 0.289062            0 
 hTraceBackKernel            99          0 2096.919922            0 
 device_side_d2h_copy            99          0 268.560547            0 
  fillBuffers           100          0 119.962891            0 
 device_side_h2d_copy           100          0 123.412109            0 
 setting_hMatchStringKernel_arguments           100          0 0.468750            0 
 hMatchStringKernel_kernel           100          0 10348.578125            0 
 setting_hTraceBackKernel_arguments           100          0 0.294922            0 
 hTraceBackKernel           100          0 2098.923828            0 
 device_side_d2h_copy           100          0 265.648438            0 
  fillBuffers           101          0 119.597656            0 
 device_side_h2d_copy           101          0 123.292969            0 
 setting_hMatchStringKernel_arguments           101          0 0.462891            0 
 hMatchStringKernel_kernel           101          0 10362.759766            0 
 setting_hTraceBackKernel_arguments           101          0 0.292969            0 
 hTraceBackKernel           101          0 2079.158203            0 
 device_side_d2h_copy           101          0 268.775391            0 
  fillBuffers           102          0 126.556641            0 
 device_side_h2d_copy           102          0 120.603516            0 
 setting_hMatchStringKernel_arguments           102          0 0.453125            0 
 hMatchStringKernel_kernel           102          0 10350.787109            0 
 setting_hTraceBackKernel_arguments           102          0 0.296875            0 
 hTraceBackKernel           102          0 2086.464844            0 
 device_side_d2h_copy           102          0 280.306641            0 
  fillBuffers           103          0 123.462891            0 
 device_side_h2d_copy           103          0 122.529297            0 
 setting_hMatchStringKernel_arguments           103          0 0.441406            0 
 hMatchStringKernel_kernel           103          0 10358.705078            0 
 setting_hTraceBackKernel_arguments           103          0 0.310547            0 
 hTraceBackKernel           103          0 2085.941406            0 
 device_side_d2h_copy           103          0 244.498047            0 
  fillBuffers           104          0 120.718750            0 
 device_side_h2d_copy           104          0 122.144531            0 
 setting_hMatchStringKernel_arguments           104          0 0.445312            0 
 hMatchStringKernel_kernel           104          0 10357.238281            0 
 setting_hTraceBackKernel_arguments           104          0 0.316406            0 
 hTraceBackKernel           104          0 2079.371094            0 
 device_side_d2h_copy           104          0 266.781250            0 
  fillBuffers           105          0 121.865234            0 
 device_side_h2d_copy           105          0 123.666016            0 
 setting_hMatchStringKernel_arguments           105          0 0.441406            0 
 hMatchStringKernel_kernel           105          0 10344.421875            0 
 setting_hTraceBackKernel_arguments           105          0 0.273438            0 
 hTraceBackKernel           105          0 2086.404297            0 
 device_side_d2h_copy           105          0 176.119141            0 
  fillBuffers           106          0 126.669922            0 
 device_side_h2d_copy           106          0 126.816406            0 
 setting_hMatchStringKernel_arguments           106          0 0.453125            0 
 hMatchStringKernel_kernel           106          0 10354.937500            0 
 setting_hTraceBackKernel_arguments           106          0 0.300781            0 
 hTraceBackKernel           106          0 2098.275391            0 
 device_side_d2h_copy           106          0 270.978516            0 
  fillBuffers           107          0 121.880859            0 
 device_side_h2d_copy           107          0 125.498047            0 
 setting_hMatchStringKernel_arguments           107          0 0.453125            0 
 hMatchStringKernel_kernel           107          0 10343.953125            0 
 setting_hTraceBackKernel_arguments           107          0 0.263672            0 
 hTraceBackKernel           107          0 2098.800781            0 
 device_side_d2h_copy           107          0 274.416016            0 
  fillBuffers           108          0 125.458984            0 
 device_side_h2d_copy           108          0 128.197266            0 
 setting_hMatchStringKernel_arguments           108          0 0.486328            0 
 hMatchStringKernel_kernel           108          0 10347.171875            0 
 setting_hTraceBackKernel_arguments           108          0 0.304688            0 
 hTraceBackKernel           108          0 2079.298828            0 
 device_side_d2h_copy           108          0 274.150391            0 
  fillBuffers           109          0 125.234375            0 
 device_side_h2d_copy           109          0 126.328125            0 
 setting_hMatchStringKernel_arguments           109          0 0.472656            0 
 hMatchStringKernel_kernel           109          0 10367.041016            0 
 setting_hTraceBackKernel_arguments           109          0 0.353516            0 
 hTraceBackKernel           109          0 2078.593750            0 
 device_side_d2h_copy           109          0 285.685547            0 
  fillBuffers           110          0 119.050781            0 
 device_side_h2d_copy           110          0 129.083984            0 
 setting_hMatchStringKernel_arguments           110          0 0.470703            0 
 hMatchStringKernel_kernel           110          0 10342.937500            0 
 setting_hTraceBackKernel_arguments           110          0 0.318359            0 
 hTraceBackKernel           110          0 2090.927734            0 
 device_side_d2h_copy           110          0 279.298828            0 
  fillBuffers           111          0 117.425781            0 
 device_side_h2d_copy           111          0 127.832031            0 
 setting_hMatchStringKernel_arguments           111          0 0.468750            0 
 hMatchStringKernel_kernel           111          0 10360.990234            0 
 setting_hTraceBackKernel_arguments           111          0 0.339844            0 
 hTraceBackKernel           111          0 2083.125000            0 
 device_side_d2h_copy           111          0 279.044922            0 
  fillBuffers           112          0 124.390625            0 
 device_side_h2d_copy           112          0 127.509766            0 
 setting_hMatchStringKernel_arguments           112          0 0.482422            0 
 hMatchStringKernel_kernel           112          0 10345.330078            0 
 setting_hTraceBackKernel_arguments           112          0 0.341797            0 
 hTraceBackKernel           112          0 2085.535156            0 
 device_side_d2h_copy           112          0 271.417969            1 
  fillBuffers           113          0 124.951172            0 
 device_side_h2d_copy           113          0 128.988281            0 
 setting_hMatchStringKernel_arguments           113          0 0.447266            0 
 hMatchStringKernel_kernel           113          0 10341.943359            0 
 setting_hTraceBackKernel_arguments           113          0 0.316406            0 
 hTraceBackKernel           113          0 2083.656250            0 
 device_side_d2h_copy           113          0 274.353516            0 
  fillBuffers           114          0 125.531250            0 
 device_side_h2d_copy           114          0 128.986328            0 
 setting_hMatchStringKernel_arguments           114          0 0.458984            0 
 hMatchStringKernel_kernel           114          0 10353.425781            0 
 setting_hTraceBackKernel_arguments           114          0 0.298828            0 
 hTraceBackKernel           114          0 2085.572266            0 
 device_side_d2h_copy           114          0 272.542969            0 
  fillBuffers           115          0 125.892578            0 
 device_side_h2d_copy           115          0 132.699219            0 
 setting_hMatchStringKernel_arguments           115          0 0.501953            0 
 hMatchStringKernel_kernel           115          0 10342.246094            0 
 setting_hTraceBackKernel_arguments           115          0 0.359375            0 
 hTraceBackKernel           115          0 2086.482422            0 
 device_side_d2h_copy           115          0 274.476562            0 
  fillBuffers           116          0 121.667969            0 
 device_side_h2d_copy           116          0 130.738281            0 
 setting_hMatchStringKernel_arguments           116          0 0.480469            0 
 hMatchStringKernel_kernel           116          0 10346.441406            0 
 setting_hTraceBackKernel_arguments           116          0 0.312500            0 
 hTraceBackKernel           116          0 2083.558594            0 
 device_side_d2h_copy           116          0 285.707031            0 
  fillBuffers           117          0 120.599609            0 
 device_side_h2d_copy           117          0 130.244141            0 
 setting_hMatchStringKernel_arguments           117          0 0.458984            0 
 hMatchStringKernel_kernel           117          0 10334.748047            0 
 setting_hTraceBackKernel_arguments           117          0 0.312500            0 
 hTraceBackKernel           117          0 2100.386719            0 
 device_side_d2h_copy           117          0 280.281250            0 
  fillBuffers           118          0 118.671875            0 
 device_side_h2d_copy           118          0 130.154297            0 
 setting_hMatchStringKernel_arguments           118          0 0.474609            0 
 hMatchStringKernel_kernel           118          0 10362.910156            0 
 setting_hTraceBackKernel_arguments           118          0 0.302734            0 
 hTraceBackKernel           118          0 2079.539062            0 
 device_side_d2h_copy           118          0 227.531250            0 
  fillBuffers           119          0 124.507812            0 
 device_side_h2d_copy           119          0 132.238281            0 
 setting_hMatchStringKernel_arguments           119          0 0.458984            0 
 hMatchStringKernel_kernel           119          0 10355.001953            0 
 setting_hTraceBackKernel_arguments           119          0 0.306641            0 
 hTraceBackKernel           119          0 2084.699219            0 
 device_side_d2h_copy           119          0 285.705078            0 
  fillBuffers           120          0 122.160156            0 
 device_side_h2d_copy           120          0 130.865234            0 
 setting_hMatchStringKernel_arguments           120          0 0.462891            0 
 hMatchStringKernel_kernel           120          0 10360.412109            0 
 setting_hTraceBackKernel_arguments           120          0 0.289062            0 
 hTraceBackKernel           120          0 2094.468750            0 
 device_side_d2h_copy           120          0 272.496094            0 
  fillBuffers           121          0 119.449219            0 
 device_side_h2d_copy           121          0 133.478516            0 
 setting_hMatchStringKernel_arguments           121          0 0.445312            0 
 hMatchStringKernel_kernel           121          0 10351.714844            0 
 setting_hTraceBackKernel_arguments           121          0 0.277344            0 
 hTraceBackKernel           121          0 2081.417969            0 
 device_side_d2h_copy           121          0 280.683594            0 
  fillBuffers           122          0 123.150391            0 
 device_side_h2d_copy           122          0 137.312500            0 
 setting_hMatchStringKernel_arguments           122          0 0.474609            0 
 hMatchStringKernel_kernel           122          0 10351.492188            0 
 setting_hTraceBackKernel_arguments           122          0 0.273438            0 
 hTraceBackKernel           122          0 2092.343750            0 
 device_side_d2h_copy           122          0 292.146484            0 
  fillBuffers           123          0 122.261719            0 
 device_side_h2d_copy           123          0 134.585938            0 
 setting_hMatchStringKernel_arguments           123          0 0.468750            0 
 hMatchStringKernel_kernel           123          0 10346.480469            0 
 setting_hTraceBackKernel_arguments           123          0 0.339844            0 
 hTraceBackKernel           123          0 2098.912109            0 
 device_side_d2h_copy           123          0 319.025391            0 
  fillBuffers           124          0 118.986328            0 
 device_side_h2d_copy           124          0 134.865234            0 
 setting_hMatchStringKernel_arguments           124          0 0.462891            0 
 hMatchStringKernel_kernel           124          0 10338.892578            0 
 setting_hTraceBackKernel_arguments           124          0 0.339844            0 
 hTraceBackKernel           124          0 2099.292969            0 
 device_side_d2h_copy           124          0 279.503906            0 
  fillBuffers           125          0 118.460938            0 
 device_side_h2d_copy           125          0 169.273438            0 
 setting_hMatchStringKernel_arguments           125          0 0.498047            0 
 hMatchStringKernel_kernel           125          0 10350.833984            0 
 setting_hTraceBackKernel_arguments           125          0 0.367188            0 
 hTraceBackKernel           125          0 2083.875000            0 
 device_side_d2h_copy           125          0 284.500000            0 
  fillBuffers           126          0 122.736328            0 
 device_side_h2d_copy           126          0 135.314453            0 
 setting_hMatchStringKernel_arguments           126          0 0.462891            0 
 hMatchStringKernel_kernel           126          0 10344.509766            0 
 setting_hTraceBackKernel_arguments           126          0 0.269531            0 
 hTraceBackKernel           126          0 2091.992188            0 
 device_side_d2h_copy           126          0 284.349609            0 
  fillBuffers           127          0 121.273438            0 
 device_side_h2d_copy           127          0 140.810547            0 
 setting_hMatchStringKernel_arguments           127          0 0.472656            0 
 hMatchStringKernel_kernel           127          0 10353.773438            0 
 setting_hTraceBackKernel_arguments           127          0 0.335938            0 
 hTraceBackKernel           127          0 2078.589844            0 
 device_side_d2h_copy           127          0 288.894531            0 
  fillBuffers           128          0 122.503906            0 
 device_side_h2d_copy           128          0 136.398438            0 
 setting_hMatchStringKernel_arguments           128          0 0.457031            0 
 hMatchStringKernel_kernel           128          0 10368.261719            0 
 setting_hTraceBackKernel_arguments           128          0 0.320312            0 
 hTraceBackKernel           128          0 2080.271484            0 
 device_side_d2h_copy           128          0 287.060547            0 
  fillBuffers           129          0 125.429688            0 
 device_side_h2d_copy           129          0 138.646484            0 
 setting_hMatchStringKernel_arguments           129          0 0.464844            0 
 hMatchStringKernel_kernel           129          0 10345.636719            0 
 setting_hTraceBackKernel_arguments           129          0 0.304688            0 
 hTraceBackKernel           129          0 2094.398438            0 
 device_side_d2h_copy           129          0 299.015625            0 
  fillBuffers           130          0 120.361328            0 
 device_side_h2d_copy           130          0 138.494141            0 
 setting_hMatchStringKernel_arguments           130          0 0.458984            0 
 hMatchStringKernel_kernel           130          0 10363.214844            0 
 setting_hTraceBackKernel_arguments           130          0 0.302734            0 
 hTraceBackKernel           130          0 2078.535156            0 
 device_side_d2h_copy           130          0 298.031250            0 
  fillBuffers           131          0 121.304688            0 
 device_side_h2d_copy           131          0 139.296875            0 
 setting_hMatchStringKernel_arguments           131          0 0.472656            0 
 hMatchStringKernel_kernel           131          0 10346.080078            0 
 setting_hTraceBackKernel_arguments           131          0 0.308594            0 
 hTraceBackKernel           131          0 2090.886719            0 
 device_side_d2h_copy           131          0 287.806641            0 
  fillBuffers           132          0 124.382812            0 
 device_side_h2d_copy           132          0 139.554688            0 
 setting_hMatchStringKernel_arguments           132          0 0.482422            0 
 hMatchStringKernel_kernel           132          0 10345.064453            0 
 setting_hTraceBackKernel_arguments           132          0 0.335938            0 
 hTraceBackKernel           132          0 2100.855469            0 
 device_side_d2h_copy           132          0 290.923828            0 
  fillBuffers           133          0 123.093750            0 
 device_side_h2d_copy           133          0 140.509766            0 
 setting_hMatchStringKernel_arguments           133          0 0.484375            0 
 hMatchStringKernel_kernel           133          0 10353.226562            0 
 setting_hTraceBackKernel_arguments           133          0 0.361328            0 
 hTraceBackKernel           133          0 2076.794922            0 
 device_side_d2h_copy           133          0 290.429688            0 
  fillBuffers           134          0 121.537109            0 
 device_side_h2d_copy           134          0 139.759766            0 
 setting_hMatchStringKernel_arguments           134          0 0.468750            0 
 hMatchStringKernel_kernel           134          0 10358.939453            0 
 setting_hTraceBackKernel_arguments           134          0 0.361328            0 
 hTraceBackKernel           134          0 2099.255859            0 
 device_side_d2h_copy           134          0 290.806641            0 
  fillBuffers           135          0 123.615234            0 
 device_side_h2d_copy           135          0 141.457031            0 
 setting_hMatchStringKernel_arguments           135          0 0.462891            0 
 hMatchStringKernel_kernel           135          0 10361.281250            0 
 setting_hTraceBackKernel_arguments           135          0 0.339844            0 
 hTraceBackKernel           135          0 2080.722656            0 
 device_side_d2h_copy           135          0 289.582031            0 
  fillBuffers           136          0 127.216797            0 
 device_side_h2d_copy           136          0 141.191406            0 
 setting_hMatchStringKernel_arguments           136          0 0.480469            0 
 hMatchStringKernel_kernel           136          0 10347.849609            0 
 setting_hTraceBackKernel_arguments           136          0 0.351562            0 
 hTraceBackKernel           136          0 2080.365234            0 
 device_side_d2h_copy           136          0 298.857422            0 
  fillBuffers           137          0 120.015625            0 
 device_side_h2d_copy           137          0 145.138672            0 
 setting_hMatchStringKernel_arguments           137          0 0.462891            0 
 hMatchStringKernel_kernel           137          0 10368.896484            0 
 setting_hTraceBackKernel_arguments           137          0 0.283203            0 
 hTraceBackKernel           137          0 2079.341797            0 
 device_side_d2h_copy           137          0 294.199219            0 
  fillBuffers           138          0 117.455078            0 
 device_side_h2d_copy           138          0 142.597656            0 
 setting_hMatchStringKernel_arguments           138          0 0.451172            0 
 hMatchStringKernel_kernel           138          0 10356.425781            0 
 setting_hTraceBackKernel_arguments           138          0 0.296875            0 
 hTraceBackKernel           138          0 2079.017578            0 
 device_side_d2h_copy           138          0 293.826172            0 
  fillBuffers           139          0 120.410156            0 
 device_side_h2d_copy           139          0 143.384766            0 
 setting_hMatchStringKernel_arguments           139          0 0.460938            0 
 hMatchStringKernel_kernel           139          0 10347.529297            0 
 setting_hTraceBackKernel_arguments           139          0 0.279297            0 
 hTraceBackKernel           139          0 2086.291016            0 
 device_side_d2h_copy           139          0 292.865234            0 
  fillBuffers           140          0 128.320312            0 
 device_side_h2d_copy           140          0 142.357422            0 
 setting_hMatchStringKernel_arguments           140          0 0.437500            0 
 hMatchStringKernel_kernel           140          0 10344.550781            0 
 setting_hTraceBackKernel_arguments           140          0 0.333984            0 
 hTraceBackKernel           140          0 2098.699219            0 
 device_side_d2h_copy           140          0 290.572266            0 
  fillBuffers           141          0 122.208984            0 
 device_side_h2d_copy           141          0 143.728516            0 
 setting_hMatchStringKernel_arguments           141          0 0.429688            0 
 hMatchStringKernel_kernel           141          0 10353.466797            0 
 setting_hTraceBackKernel_arguments           141          0 0.345703            0 
 hTraceBackKernel           141          0 2084.517578            0 
 device_side_d2h_copy           141          0 292.447266            0 
  fillBuffers           142          0 118.714844            0 
 device_side_h2d_copy           142          0 147.638672            0 
 setting_hMatchStringKernel_arguments           142          0 0.453125            0 
 hMatchStringKernel_kernel           142          0 10348.871094            0 
 setting_hTraceBackKernel_arguments           142          0 0.294922            0 
 hTraceBackKernel           142          0 2100.816406            0 
 device_side_d2h_copy           142          0 258.195312            0 
  fillBuffers           143          0 120.927734            0 
 device_side_h2d_copy           143          0 179.623047            0 
 setting_hMatchStringKernel_arguments           143          0 0.507812            0 
 hMatchStringKernel_kernel           143          0 10344.681641            0 
 setting_hTraceBackKernel_arguments           143          0 0.320312            0 
 hTraceBackKernel           143          0 2101.623047            0 
 device_side_d2h_copy           143          0 359.341797            0 
  fillBuffers           144          0 123.792969            0 
 device_side_h2d_copy           144          0 146.382812            0 
 setting_hMatchStringKernel_arguments           144          0 0.451172            2 
 hMatchStringKernel_kernel           144          0 10356.753906            0 
 setting_hTraceBackKernel_arguments           144          0 0.328125            0 
 hTraceBackKernel           144          0 2086.121094            0 
 device_side_d2h_copy           144          0 299.505859            0 
  fillBuffers           145          0 119.097656            0 
 device_side_h2d_copy           145          0 147.335938            0 
 setting_hMatchStringKernel_arguments           145          0 0.437500            0 
 hMatchStringKernel_kernel           145          0 10356.976562            0 
 setting_hTraceBackKernel_arguments           145          0 0.279297            0 
 hTraceBackKernel           145          0 2085.644531            0 
 device_side_d2h_copy           145          0 298.693359            0 
  fillBuffers           146          0 121.201172            0 
 device_side_h2d_copy           146          0 153.773438            0 
 setting_hMatchStringKernel_arguments           146          0 0.455078            0 
 hMatchStringKernel_kernel           146          0 10358.191406            0 
 setting_hTraceBackKernel_arguments           146          0 0.320312            0 
 hTraceBackKernel           146          0 2079.121094            0 
 device_side_d2h_copy           146          0 209.742188            0 
  fillBuffers           147          0 125.162109            0 
 device_side_h2d_copy           147          0 156.349609            0 
 setting_hMatchStringKernel_arguments           147          0 0.441406            0 
 hMatchStringKernel_kernel           147          0 10340.125000            0 
 setting_hTraceBackKernel_arguments           147          0 0.320312            0 
 hTraceBackKernel           147          0 2093.361328            0 
 device_side_d2h_copy           147          0 293.722656            0 
  fillBuffers           148          0 122.224609            0 
 device_side_h2d_copy           148          0 146.130859            0 
 setting_hMatchStringKernel_arguments           148          0 0.445312            0 
 hMatchStringKernel_kernel           148          0 10348.119141            0 
 setting_hTraceBackKernel_arguments           148          0 0.287109            0 
 hTraceBackKernel           148          0 2098.076172            0 
 device_side_d2h_copy           148          0 292.296875            9 
  fillBuffers           149          0 126.968750            0 
 device_side_h2d_copy           149          0 147.041016            0 
 setting_hMatchStringKernel_arguments           149          0 0.441406            0 
 hMatchStringKernel_kernel           149          0 10345.472656            0 
 setting_hTraceBackKernel_arguments           149          0 0.298828            0 
 hTraceBackKernel           149          0 2099.287109            0 
 device_side_d2h_copy           149          0 312.242188            0 
  fillBuffers           150          0 121.447266            0 
 device_side_h2d_copy           150          0 147.675781            0 
 setting_hMatchStringKernel_arguments           150          0 0.457031            0 
 hMatchStringKernel_kernel           150          0 10345.486328            0 
 setting_hTraceBackKernel_arguments           150          0 0.281250            0 
 hTraceBackKernel           150          0 2093.380859            0 
 device_side_d2h_copy           150          0 290.634766            0 
  fillBuffers           151          0 121.652344            0 
 device_side_h2d_copy           151          0 150.169922            0 
 setting_hMatchStringKernel_arguments           151          0 0.460938            0 
 hMatchStringKernel_kernel           151          0 10343.097656            0 
 setting_hTraceBackKernel_arguments           151          0 0.355469            0 
 hTraceBackKernel           151          0 2097.914062            0 
 device_side_d2h_copy           151          0 299.875000            0 
  fillBuffers           152          0 120.265625            0 
 device_side_h2d_copy           152          0 149.833984            0 
 setting_hMatchStringKernel_arguments           152          0 0.441406            0 
 hMatchStringKernel_kernel           152          0 10344.259766            0 
 setting_hTraceBackKernel_arguments           152          0 0.353516            0 
 hTraceBackKernel           152          0 2087.306641            0 
 device_side_d2h_copy           152          0 304.980469            0 
  fillBuffers           153          0 119.226562            0 
 device_side_h2d_copy           153          0 150.654297            0 
 setting_hMatchStringKernel_arguments           153          0 0.445312            0 
 hMatchStringKernel_kernel           153          0 10351.341797            0 
 setting_hTraceBackKernel_arguments           153          0 0.294922            0 
 hTraceBackKernel           153          0 2084.566406            0 
 device_side_d2h_copy           153          0 292.082031            0 
# Runtime: 2.021919 s (overhead: 0.000940 %) 1092 records
