# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:04 2018
# Execution time and date (local): Tue Dec  4 01:12:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7507.070312            0 
 device_side_buffer_setup          0 7.849609            0 
 host_side_setup          0 174.007812            1 
 device_side_buffer_setup          0 9.136719            0 
 host_side_setup          0 8.929688            0 
 device_side_buffer_setup          0 3.962891            0 
 host_side_setup          0 22.958984            0 
 device_side_buffer_setup          0 8.699219            0 
 host_side_setup          0 0.142578            0 
 device_side_buffer_setup          0 6.583984            0 
 host_side_setup          0 6.173828            0 
 device_side_h2d_copy          0 692.304688            0 
 device_side_buffer_setup          0 5.343750            0 
 host_side_setup          0 188.220703            0 
 host_side_setup          0 53.167969            0 
 setting_hSetZeroKernel_arguments          0 4.357422            0 
 hSetZeroKernel_kernel          0 457.205078            1 
 setting_hSetZeroKernel_arguments          0 0.416016            0 
 hSetZeroKernel_kernel          0 410.564453            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 601.564453            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 636.521484            0 
 setting_hSetZeroKernel_arguments          0 0.462891            0 
 hSetZeroKernel_kernel          0 626.986328            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 287.849609            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 281.292969            0 
 device_side_h2d_copy          0 411.867188            0 
 setting_hMatchStringKernel_arguments          0 1.269531            0 
 hMatchStringKernel_kernel          0 10370.103516            0 
 setting_hTraceBackKernel_arguments          0 0.646484            0 
 hTraceBackKernel          0 2130.140625            0 
 device_side_d2h_copy          0 266.802734            0 
# Runtime: 0.025503 s (overhead: 0.007842 %) 35 records
