# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:59 2018
# Execution time and date (local): Tue Dec  4 01:13:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7450.761719            0 
 device_side_buffer_setup          0 7.818359            0 
 host_side_setup          0 171.308594            0 
 device_side_buffer_setup          0 7.785156            0 
 host_side_setup          0 9.023438            0 
 device_side_buffer_setup          0 3.763672            0 
 host_side_setup          0 22.736328            0 
 device_side_buffer_setup          0 8.203125            0 
 host_side_setup          0 0.130859            0 
 device_side_buffer_setup          0 3.453125            0 
 host_side_setup          0 5.789062            0 
 device_side_h2d_copy          0 646.519531            0 
 device_side_buffer_setup          0 4.953125            0 
 host_side_setup          0 147.248047            0 
 host_side_setup          0 53.996094            0 
 setting_hSetZeroKernel_arguments          0 4.142578            0 
 hSetZeroKernel_kernel          0 471.015625            1 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 381.261719            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 619.250000            0 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 602.783203            0 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 632.380859            0 
 setting_hSetZeroKernel_arguments          0 0.419922            0 
 hSetZeroKernel_kernel          0 288.679688            0 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 282.310547            0 
 device_side_h2d_copy          0 417.169922            0 
 setting_hMatchStringKernel_arguments          0 1.298828            0 
 hMatchStringKernel_kernel          0 10368.728516            0 
 setting_hTraceBackKernel_arguments          0 0.605469            0 
 hTraceBackKernel          0 2132.804688            0 
 device_side_d2h_copy          0 346.279297            0 
# Runtime: 0.025417 s (overhead: 0.003934 %) 35 records
