# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:44 2018
# Execution time and date (local): Fri Dec  7 05:23:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 9801.462891            0 
 device_side_buffer_setup NA         0 7.775391            0 
 host_side_setup NA         0 162.671875            1 
 device_side_buffer_setup NA         0 9.402344            0 
 host_side_setup NA         0 9.443359            0 
 device_side_buffer_setup NA         0 4.216797            0 
 host_side_setup NA         0 23.193359            0 
 device_side_buffer_setup NA         0 9.224609            0 
 host_side_setup NA         0 0.158203            0 
 device_side_buffer_setup NA         0 3.503906            0 
 host_side_setup NA         0 6.607422            0 
 device_side_h2d_copy NA         0 689.761719            0 
 device_side_buffer_setup NA         0 5.738281            0 
 host_side_setup NA         0 157.281250            0 
  fillBuffers             0          0 2768.103516            0 
 device_side_h2d_copy             0          0 398.462891            0 
 setting_hMatchStringKernel_arguments             0          0 3.169922            0 
 hMatchStringKernel_kernel             0          0 10378.478516            0 
 setting_hTraceBackKernel_arguments             0          0 0.615234            0 
 hTraceBackKernel             0          0 2118.556641            0 
 device_side_d2h_copy             0          0 314.666016            0 
  fillBuffers             1          0 171.066406            0 
 device_side_h2d_copy             1          0 86.611328            0 
 setting_hMatchStringKernel_arguments             1          0 0.863281            0 
 hMatchStringKernel_kernel             1          0 10373.175781            0 
 setting_hTraceBackKernel_arguments             1          0 0.468750            0 
 hTraceBackKernel             1          0 2088.675781            0 
 device_side_d2h_copy             1          0 289.037109            0 
  fillBuffers             2          0 152.802734            0 
 device_side_h2d_copy             2          0 86.296875            0 
 setting_hMatchStringKernel_arguments             2          0 0.798828            0 
 hMatchStringKernel_kernel             2          0 10372.939453            0 
 setting_hTraceBackKernel_arguments             2          0 0.433594            2 
 hTraceBackKernel             2          0 2090.359375            0 
 device_side_d2h_copy             2          0 243.978516            0 
  fillBuffers             3          0 144.185547            0 
 device_side_h2d_copy             3          0 82.501953            0 
 setting_hMatchStringKernel_arguments             3          0 0.707031            0 
 hMatchStringKernel_kernel             3          0 10364.326172            0 
 setting_hTraceBackKernel_arguments             3          0 0.427734            0 
 hTraceBackKernel             3          0 2103.054688            0 
 device_side_d2h_copy             3          0 238.148438            0 
  fillBuffers             4          0 132.117188            0 
 device_side_h2d_copy             4          0 78.279297            0 
 setting_hMatchStringKernel_arguments             4          0 0.675781            0 
 hMatchStringKernel_kernel             4          0 10359.074219            0 
 setting_hTraceBackKernel_arguments             4          0 0.376953            0 
 hTraceBackKernel             4          0 2106.259766            0 
 device_side_d2h_copy             4          0 226.720703            0 
  fillBuffers             5          0 136.212891            0 
 device_side_h2d_copy             5          0 78.804688            0 
 setting_hMatchStringKernel_arguments             5          0 0.625000            0 
 hMatchStringKernel_kernel             5          0 10341.910156            0 
 setting_hTraceBackKernel_arguments             5          0 0.378906            0 
 hTraceBackKernel             5          0 2098.863281            0 
 device_side_d2h_copy             5          0 265.007812            0 
  fillBuffers             6          0 138.251953            0 
 device_side_h2d_copy             6          0 77.775391            0 
 setting_hMatchStringKernel_arguments             6          0 0.623047            0 
 hMatchStringKernel_kernel             6          0 10345.667969            0 
 setting_hTraceBackKernel_arguments             6          0 0.330078            0 
 hTraceBackKernel             6          0 2090.470703            0 
 device_side_d2h_copy             6          0 220.001953            0 
  fillBuffers             7          0 135.373047            0 
 device_side_h2d_copy             7          0 80.736328            0 
 setting_hMatchStringKernel_arguments             7          0 0.605469            0 
 hMatchStringKernel_kernel             7          0 10359.156250            0 
 setting_hTraceBackKernel_arguments             7          0 0.335938            0 
 hTraceBackKernel             7          0 2087.722656            0 
 device_side_d2h_copy             7          0 254.490234            0 
  fillBuffers             8          0 128.152344            0 
 device_side_h2d_copy             8          0 73.707031            0 
 setting_hMatchStringKernel_arguments             8          0 0.527344            0 
 hMatchStringKernel_kernel             8          0 10356.130859            0 
 setting_hTraceBackKernel_arguments             8          0 0.316406            0 
 hTraceBackKernel             8          0 2101.861328            0 
 device_side_d2h_copy             8          0 193.140625            0 
  fillBuffers             9          0 126.837891            0 
 device_side_h2d_copy             9          0 73.003906            0 
 setting_hMatchStringKernel_arguments             9          0 0.509766            0 
 hMatchStringKernel_kernel             9          0 10375.300781            0 
 setting_hTraceBackKernel_arguments             9          0 0.308594            0 
 hTraceBackKernel             9          0 2082.214844            0 
 device_side_d2h_copy             9          0 187.099609            0 
  fillBuffers            10          0 121.820312            0 
 device_side_h2d_copy            10          0 72.060547            0 
 setting_hMatchStringKernel_arguments            10          0 0.490234            0 
 hMatchStringKernel_kernel            10          0 10342.087891            0 
 setting_hTraceBackKernel_arguments            10          0 0.304688            0 
 hTraceBackKernel            10          0 2093.794922            0 
 device_side_d2h_copy            10          0 173.345703            0 
  fillBuffers            11          0 120.472656            0 
 device_side_h2d_copy            11          0 69.757812            0 
 setting_hMatchStringKernel_arguments            11          0 0.460938            0 
 hMatchStringKernel_kernel            11          0 10360.908203            0 
 setting_hTraceBackKernel_arguments            11          0 0.269531            0 
 hTraceBackKernel            11          0 2083.078125            0 
 device_side_d2h_copy            11          0 173.648438            0 
  fillBuffers            12          0 123.523438            0 
 device_side_h2d_copy            12          0 66.632812            0 
 setting_hMatchStringKernel_arguments            12          0 0.447266            0 
 hMatchStringKernel_kernel            12          0 10347.320312            0 
 setting_hTraceBackKernel_arguments            12          0 0.279297            0 
 hTraceBackKernel            12          0 2086.746094            0 
 device_side_d2h_copy            12          0 212.826172            0 
  fillBuffers            13          0 125.335938            0 
 device_side_h2d_copy            13          0 68.757812            0 
 setting_hMatchStringKernel_arguments            13          0 0.439453            0 
 hMatchStringKernel_kernel            13          0 10348.490234            0 
 setting_hTraceBackKernel_arguments            13          0 0.255859            0 
 hTraceBackKernel            13          0 2091.121094            0 
 device_side_d2h_copy            13          0 206.488281            0 
  fillBuffers            14          0 120.412109            0 
 device_side_h2d_copy            14          0 69.515625            0 
 setting_hMatchStringKernel_arguments            14          0 0.421875            0 
 hMatchStringKernel_kernel            14          0 10354.050781            0 
 setting_hTraceBackKernel_arguments            14          0 0.261719            0 
 hTraceBackKernel            14          0 2099.871094            0 
 device_side_d2h_copy            14          0 131.419922            0 
  fillBuffers            15          0 125.796875            0 
 device_side_h2d_copy            15          0 65.044922            0 
 setting_hMatchStringKernel_arguments            15          0 0.443359            0 
 hMatchStringKernel_kernel            15          0 10345.191406            0 
 setting_hTraceBackKernel_arguments            15          0 0.232422            0 
 hTraceBackKernel            15          0 2097.894531            0 
 device_side_d2h_copy            15          0 183.992188            0 
  fillBuffers            16          0 128.257812            0 
 device_side_h2d_copy            16          0 66.078125            0 
 setting_hMatchStringKernel_arguments            16          0 0.384766            1 
 hMatchStringKernel_kernel            16          0 10368.873047            0 
 setting_hTraceBackKernel_arguments            16          0 0.253906            0 
 hTraceBackKernel            16          0 2084.740234            0 
 device_side_d2h_copy            16          0 87.697266            0 
  fillBuffers            17          0 124.675781            0 
 device_side_h2d_copy            17          0 73.541016            0 
 setting_hMatchStringKernel_arguments            17          0 0.476562            0 
 hMatchStringKernel_kernel            17          0 10347.322266            0 
 setting_hTraceBackKernel_arguments            17          0 0.248047            0 
 hTraceBackKernel            17          0 2083.509766            0 
 device_side_d2h_copy            17          0 76.445312            0 
  fillBuffers            18          0 128.798828            0 
 device_side_h2d_copy            18          0 68.546875            0 
 setting_hMatchStringKernel_arguments            18          0 0.402344            0 
 hMatchStringKernel_kernel            18          0 10351.396484            0 
 setting_hTraceBackKernel_arguments            18          0 0.230469            0 
 hTraceBackKernel            18          0 2084.798828            0 
 device_side_d2h_copy            18          0 76.986328            0 
  fillBuffers            19          0 131.873047            0 
 device_side_h2d_copy            19          0 68.353516            0 
 setting_hMatchStringKernel_arguments            19          0 0.400391            0 
 hMatchStringKernel_kernel            19          0 10365.058594            0 
 setting_hTraceBackKernel_arguments            19          0 0.250000            0 
 hTraceBackKernel            19          0 2077.980469            0 
 device_side_d2h_copy            19          0 77.816406            0 
  fillBuffers            20          0 127.121094            0 
 device_side_h2d_copy            20          0 69.001953            0 
 setting_hMatchStringKernel_arguments            20          0 0.406250            0 
 hMatchStringKernel_kernel            20          0 10360.132812            0 
 setting_hTraceBackKernel_arguments            20          0 0.244141            0 
 hTraceBackKernel            20          0 2091.562500            0 
 device_side_d2h_copy            20          0 171.472656            0 
  fillBuffers            21          0 135.968750            0 
 device_side_h2d_copy            21          0 66.712891            0 
 setting_hMatchStringKernel_arguments            21          0 0.382812            0 
 hMatchStringKernel_kernel            21          0 10349.003906            0 
 setting_hTraceBackKernel_arguments            21          0 0.244141            0 
 hTraceBackKernel            21          0 2094.070312            0 
 device_side_d2h_copy            21          0 161.988281            0 
  fillBuffers            22          0 117.994141            0 
 device_side_h2d_copy            22          0 86.498047            0 
 setting_hMatchStringKernel_arguments            22          0 0.406250            0 
 hMatchStringKernel_kernel            22          0 10346.494141            0 
 setting_hTraceBackKernel_arguments            22          0 0.232422            0 
 hTraceBackKernel            22          0 2092.519531            0 
 device_side_d2h_copy            22          0 177.384766            0 
  fillBuffers            23          0 123.886719            0 
 device_side_h2d_copy            23          0 69.527344            0 
 setting_hMatchStringKernel_arguments            23          0 0.417969            0 
 hMatchStringKernel_kernel            23          0 10360.044922            0 
 setting_hTraceBackKernel_arguments            23          0 0.250000            0 
 hTraceBackKernel            23          0 2079.341797            0 
 device_side_d2h_copy            23          0 162.726562            0 
  fillBuffers            24          0 126.099609            0 
 device_side_h2d_copy            24          0 71.562500            0 
 setting_hMatchStringKernel_arguments            24          0 0.404297            0 
 hMatchStringKernel_kernel            24          0 10360.798828            0 
 setting_hTraceBackKernel_arguments            24          0 0.251953            0 
 hTraceBackKernel            24          0 2085.486328            0 
 device_side_d2h_copy            24          0 152.234375            0 
  fillBuffers            25          0 132.558594            0 
 device_side_h2d_copy            25          0 73.322266            0 
 setting_hMatchStringKernel_arguments            25          0 0.406250            0 
 hMatchStringKernel_kernel            25          0 10346.095703            0 
 setting_hTraceBackKernel_arguments            25          0 0.248047            0 
 hTraceBackKernel            25          0 2093.406250            0 
 device_side_d2h_copy            25          0 100.361328            0 
  fillBuffers            26          0 126.810547            0 
 device_side_h2d_copy            26          0 71.736328            0 
 setting_hMatchStringKernel_arguments            26          0 0.412109            0 
 hMatchStringKernel_kernel            26          0 10353.972656            0 
 setting_hTraceBackKernel_arguments            26          0 0.234375            0 
 hTraceBackKernel            26          0 2101.554688            0 
 device_side_d2h_copy            26          0 82.925781            0 
  fillBuffers            27          0 127.869141            0 
 device_side_h2d_copy            27          0 72.181641            0 
 setting_hMatchStringKernel_arguments            27          0 0.404297            0 
 hMatchStringKernel_kernel            27          0 10364.431641            0 
 setting_hTraceBackKernel_arguments            27          0 0.238281            0 
 hTraceBackKernel            27          0 2077.492188            0 
 device_side_d2h_copy            27          0 94.121094            0 
  fillBuffers            28          0 133.449219            0 
 device_side_h2d_copy            28          0 73.267578            0 
 setting_hMatchStringKernel_arguments            28          0 0.402344            0 
 hMatchStringKernel_kernel            28          0 10340.777344            0 
 setting_hTraceBackKernel_arguments            28          0 0.248047            0 
 hTraceBackKernel            28          0 2085.093750            0 
 device_side_d2h_copy            28          0 143.216797            0 
  fillBuffers            29          0 132.917969            0 
 device_side_h2d_copy            29          0 72.164062            0 
 setting_hMatchStringKernel_arguments            29          0 0.404297            0 
 hMatchStringKernel_kernel            29          0 10350.125000            0 
 setting_hTraceBackKernel_arguments            29          0 0.251953            0 
 hTraceBackKernel            29          0 2101.312500            0 
 device_side_d2h_copy            29          0 164.722656            0 
  fillBuffers            30          0 121.384766            0 
 device_side_h2d_copy            30          0 70.689453            0 
 setting_hMatchStringKernel_arguments            30          0 0.390625            0 
 hMatchStringKernel_kernel            30          0 10356.939453            0 
 setting_hTraceBackKernel_arguments            30          0 0.248047            0 
 hTraceBackKernel            30          0 2079.855469            0 
 device_side_d2h_copy            30          0 132.984375            0 
  fillBuffers            31          0 125.917969            0 
 device_side_h2d_copy            31          0 73.837891            0 
 setting_hMatchStringKernel_arguments            31          0 0.394531            0 
 hMatchStringKernel_kernel            31          0 10359.490234            0 
 setting_hTraceBackKernel_arguments            31          0 0.236328            0 
 hTraceBackKernel            31          0 2076.771484            0 
 device_side_d2h_copy            31          0 186.943359            0 
  fillBuffers            32          0 117.617188            0 
 device_side_h2d_copy            32          0 73.714844            0 
 setting_hMatchStringKernel_arguments            32          0 0.404297            0 
 hMatchStringKernel_kernel            32          0 10351.742188            0 
 setting_hTraceBackKernel_arguments            32          0 0.263672            0 
 hTraceBackKernel            32          0 2091.187500            0 
 device_side_d2h_copy            32          0 212.806641            0 
  fillBuffers            33          0 121.388672            0 
 device_side_h2d_copy            33          0 75.730469            0 
 setting_hMatchStringKernel_arguments            33          0 0.400391            0 
 hMatchStringKernel_kernel            33          0 10358.982422            0 
 setting_hTraceBackKernel_arguments            33          0 0.242188            0 
 hTraceBackKernel            33          0 2079.208984            0 
 device_side_d2h_copy            33          0 144.974609            0 
  fillBuffers            34          0 121.220703            0 
 device_side_h2d_copy            34          0 76.876953            0 
 setting_hMatchStringKernel_arguments            34          0 0.396484            0 
 hMatchStringKernel_kernel            34          0 10351.333984            0 
 setting_hTraceBackKernel_arguments            34          0 0.255859            2 
 hTraceBackKernel            34          0 2092.869141            0 
 device_side_d2h_copy            34          0 165.646484            0 
  fillBuffers            35          0 128.757812            0 
 device_side_h2d_copy            35          0 76.167969            0 
 setting_hMatchStringKernel_arguments            35          0 0.419922            0 
 hMatchStringKernel_kernel            35          0 10356.566406            0 
 setting_hTraceBackKernel_arguments            35          0 0.273438            0 
 hTraceBackKernel            35          0 2092.613281            0 
 device_side_d2h_copy            35          0 155.869141            0 
  fillBuffers            36          0 126.935547            0 
 device_side_h2d_copy            36          0 81.066406            0 
 setting_hMatchStringKernel_arguments            36          0 0.392578            0 
 hMatchStringKernel_kernel            36          0 10344.535156            0 
 setting_hTraceBackKernel_arguments            36          0 0.253906            0 
 hTraceBackKernel            36          0 2092.332031            0 
 device_side_d2h_copy            36          0 161.205078            0 
  fillBuffers            37          0 126.748047            0 
 device_side_h2d_copy            37          0 77.785156            0 
 setting_hMatchStringKernel_arguments            37          0 0.398438            0 
 hMatchStringKernel_kernel            37          0 10365.464844            0 
 setting_hTraceBackKernel_arguments            37          0 0.253906            0 
 hTraceBackKernel            37          0 2078.416016            0 
 device_side_d2h_copy            37          0 163.677734            0 
  fillBuffers            38          0 126.281250            0 
 device_side_h2d_copy            38          0 77.175781            0 
 setting_hMatchStringKernel_arguments            38          0 0.398438            0 
 hMatchStringKernel_kernel            38          0 10365.521484            0 
 setting_hTraceBackKernel_arguments            38          0 0.238281            0 
 hTraceBackKernel            38          0 2078.101562            0 
 device_side_d2h_copy            38          0 191.902344            0 
  fillBuffers            39          0 122.130859            0 
 device_side_h2d_copy            39          0 78.800781            0 
 setting_hMatchStringKernel_arguments            39          0 0.412109            0 
 hMatchStringKernel_kernel            39          0 10370.533203            0 
 setting_hTraceBackKernel_arguments            39          0 0.259766            0 
 hTraceBackKernel            39          0 2078.605469            0 
 device_side_d2h_copy            39          0 144.759766            0 
  fillBuffers            40          0 130.009766            0 
 device_side_h2d_copy            40          0 79.435547            0 
 setting_hMatchStringKernel_arguments            40          0 0.408203            0 
 hMatchStringKernel_kernel            40          0 10357.193359            0 
 setting_hTraceBackKernel_arguments            40          0 0.269531            0 
 hTraceBackKernel            40          0 2077.468750            0 
 device_side_d2h_copy            40          0 181.564453            0 
  fillBuffers            41          0 133.949219            0 
 device_side_h2d_copy            41          0 79.755859            0 
 setting_hMatchStringKernel_arguments            41          0 0.412109            0 
 hMatchStringKernel_kernel            41          0 10359.507812            0 
 setting_hTraceBackKernel_arguments            41          0 0.242188            0 
 hTraceBackKernel            41          0 2084.466797            0 
 device_side_d2h_copy            41          0 140.353516            0 
  fillBuffers            42          0 124.126953            0 
 device_side_h2d_copy            42          0 82.207031            0 
 setting_hMatchStringKernel_arguments            42          0 0.425781            0 
 hMatchStringKernel_kernel            42          0 10350.601562            0 
 setting_hTraceBackKernel_arguments            42          0 0.244141            0 
 hTraceBackKernel            42          0 2092.828125            0 
 device_side_d2h_copy            42          0 81.572266            0 
  fillBuffers            43          0 127.312500            0 
 device_side_h2d_copy            43          0 81.130859            0 
 setting_hMatchStringKernel_arguments            43          0 0.406250            0 
 hMatchStringKernel_kernel            43          0 10342.138672            0 
 setting_hTraceBackKernel_arguments            43          0 0.238281            0 
 hTraceBackKernel            43          0 2098.884766            0 
 device_side_d2h_copy            43          0 102.580078            0 
  fillBuffers            44          0 124.966797            0 
 device_side_h2d_copy            44          0 79.550781            0 
 setting_hMatchStringKernel_arguments            44          0 0.400391            0 
 hMatchStringKernel_kernel            44          0 10369.759766            0 
 setting_hTraceBackKernel_arguments            44          0 0.212891            0 
 hTraceBackKernel            44          0 2077.480469            0 
 device_side_d2h_copy            44          0 178.978516            0 
  fillBuffers            45          0 121.980469            0 
 device_side_h2d_copy            45          0 82.367188            0 
 setting_hMatchStringKernel_arguments            45          0 0.410156            0 
 hMatchStringKernel_kernel            45          0 10345.847656            0 
 setting_hTraceBackKernel_arguments            45          0 0.234375            0 
 hTraceBackKernel            45          0 2084.972656            0 
 device_side_d2h_copy            45          0 212.250000            0 
  fillBuffers            46          0 131.759766            0 
 device_side_h2d_copy            46          0 84.400391            0 
 setting_hMatchStringKernel_arguments            46          0 0.400391            0 
 hMatchStringKernel_kernel            46          0 10361.285156            0 
 setting_hTraceBackKernel_arguments            46          0 0.228516            0 
 hTraceBackKernel            46          0 2077.351562            0 
 device_side_d2h_copy            46          0 107.410156            0 
  fillBuffers            47          0 126.378906            0 
 device_side_h2d_copy            47          0 83.417969            0 
 setting_hMatchStringKernel_arguments            47          0 0.400391            0 
 hMatchStringKernel_kernel            47          0 10343.898438            0 
 setting_hTraceBackKernel_arguments            47          0 0.224609            0 
 hTraceBackKernel            47          0 2099.857422            0 
 device_side_d2h_copy            47          0 153.152344            0 
  fillBuffers            48          0 120.365234            0 
 device_side_h2d_copy            48          0 83.574219            0 
 setting_hMatchStringKernel_arguments            48          0 0.402344            0 
 hMatchStringKernel_kernel            48          0 10342.482422            0 
 setting_hTraceBackKernel_arguments            48          0 0.230469            0 
 hTraceBackKernel            48          0 2086.421875            0 
 device_side_d2h_copy            48          0 175.531250            0 
  fillBuffers            49          0 120.123047            0 
 device_side_h2d_copy            49          0 82.496094            0 
 setting_hMatchStringKernel_arguments            49          0 0.408203            0 
 hMatchStringKernel_kernel            49          0 10340.195312            0 
 setting_hTraceBackKernel_arguments            49          0 0.259766            0 
 hTraceBackKernel            49          0 2090.421875            0 
 device_side_d2h_copy            49          0 198.636719            0 
  fillBuffers            50          0 121.281250            0 
 device_side_h2d_copy            50          0 86.849609            0 
 setting_hMatchStringKernel_arguments            50          0 0.425781            0 
 hMatchStringKernel_kernel            50          0 10337.771484            0 
 setting_hTraceBackKernel_arguments            50          0 0.251953            0 
 hTraceBackKernel            50          0 2097.189453            0 
 device_side_d2h_copy            50          0 171.052734            0 
  fillBuffers            51          0 123.869141            0 
 device_side_h2d_copy            51          0 88.939453            0 
 setting_hMatchStringKernel_arguments            51          0 0.423828            0 
 hMatchStringKernel_kernel            51          0 10365.662109            0 
 setting_hTraceBackKernel_arguments            51          0 0.238281            0 
 hTraceBackKernel            51          0 2079.957031            0 
 device_side_d2h_copy            51          0 178.130859            0 
  fillBuffers            52          0 120.287109            0 
 device_side_h2d_copy            52          0 87.923828            0 
 setting_hMatchStringKernel_arguments            52          0 0.396484            0 
 hMatchStringKernel_kernel            52          0 10369.957031            0 
 setting_hTraceBackKernel_arguments            52          0 0.240234            0 
 hTraceBackKernel            52          0 2078.498047            0 
 device_side_d2h_copy            52          0 182.595703            0 
  fillBuffers            53          0 119.089844            0 
 device_side_h2d_copy            53          0 88.800781            0 
 setting_hMatchStringKernel_arguments            53          0 0.388672            0 
 hMatchStringKernel_kernel            53          0 10365.703125            0 
 setting_hTraceBackKernel_arguments            53          0 0.236328            0 
 hTraceBackKernel            53          0 2079.347656            0 
 device_side_d2h_copy            53          0 171.392578            0 
  fillBuffers            54          0 122.160156            0 
 device_side_h2d_copy            54          0 91.283203            0 
 setting_hMatchStringKernel_arguments            54          0 0.376953            0 
 hMatchStringKernel_kernel            54          0 10356.574219            0 
 setting_hTraceBackKernel_arguments            54          0 0.230469            0 
 hTraceBackKernel            54          0 2088.130859            0 
 device_side_d2h_copy            54          0 155.505859            0 
  fillBuffers            55          0 120.150391            0 
 device_side_h2d_copy            55          0 89.646484            0 
 setting_hMatchStringKernel_arguments            55          0 0.396484            0 
 hMatchStringKernel_kernel            55          0 10356.447266            0 
 setting_hTraceBackKernel_arguments            55          0 0.271484            0 
 hTraceBackKernel            55          0 2079.806641            0 
 device_side_d2h_copy            55          0 94.408203            0 
  fillBuffers            56          0 119.662109            0 
 device_side_h2d_copy            56          0 92.869141            0 
 setting_hMatchStringKernel_arguments            56          0 0.417969            0 
 hMatchStringKernel_kernel            56          0 10376.687500            0 
 setting_hTraceBackKernel_arguments            56          0 0.261719            0 
 hTraceBackKernel            56          0 2078.765625            0 
 device_side_d2h_copy            56          0 90.912109            0 
  fillBuffers            57          0 118.019531            0 
 device_side_h2d_copy            57          0 95.712891            0 
 setting_hMatchStringKernel_arguments            57          0 0.425781            0 
 hMatchStringKernel_kernel            57          0 10354.201172            0 
 setting_hTraceBackKernel_arguments            57          0 0.294922            0 
 hTraceBackKernel            57          0 2077.796875            0 
 device_side_d2h_copy            57          0 146.732422            0 
  fillBuffers            58          0 129.187500            0 
 device_side_h2d_copy            58          0 93.873047            0 
 setting_hMatchStringKernel_arguments            58          0 0.390625            0 
 hMatchStringKernel_kernel            58          0 10345.111328            0 
 setting_hTraceBackKernel_arguments            58          0 0.251953            0 
 hTraceBackKernel            58          0 2084.921875            0 
 device_side_d2h_copy            58          0 188.380859            0 
  fillBuffers            59          0 123.527344            0 
 device_side_h2d_copy            59          0 93.533203            0 
 setting_hMatchStringKernel_arguments            59          0 0.408203            0 
 hMatchStringKernel_kernel            59          0 10354.361328            0 
 setting_hTraceBackKernel_arguments            59          0 0.257812            0 
 hTraceBackKernel            59          0 2083.328125            0 
 device_side_d2h_copy            59          0 237.080078            0 
  fillBuffers            60          0 135.707031            0 
 device_side_h2d_copy            60          0 93.548828            0 
 setting_hMatchStringKernel_arguments            60          0 0.421875            0 
 hMatchStringKernel_kernel            60          0 10346.712891            0 
 setting_hTraceBackKernel_arguments            60          0 0.273438            0 
 hTraceBackKernel            60          0 2089.851562            0 
 device_side_d2h_copy            60          0 200.283203            0 
  fillBuffers            61          0 141.757812            0 
 device_side_h2d_copy            61          0 95.570312            0 
 setting_hMatchStringKernel_arguments            61          0 0.423828            0 
 hMatchStringKernel_kernel            61          0 10340.408203            0 
 setting_hTraceBackKernel_arguments            61          0 0.263672            0 
 hTraceBackKernel            61          0 2091.550781            0 
 device_side_d2h_copy            61          0 103.130859            0 
  fillBuffers            62          0 128.978516            0 
 device_side_h2d_copy            62          0 95.867188            0 
 setting_hMatchStringKernel_arguments            62          0 0.406250            0 
 hMatchStringKernel_kernel            62          0 10347.968750            0 
 setting_hTraceBackKernel_arguments            62          0 0.259766            0 
 hTraceBackKernel            62          0 2091.121094            0 
 device_side_d2h_copy            62          0 176.910156            0 
  fillBuffers            63          0 123.460938            0 
 device_side_h2d_copy            63          0 94.869141            0 
 setting_hMatchStringKernel_arguments            63          0 0.427734            0 
 hMatchStringKernel_kernel            63          0 10348.103516            0 
 setting_hTraceBackKernel_arguments            63          0 0.273438            0 
 hTraceBackKernel            63          0 2092.082031            0 
 device_side_d2h_copy            63          0 204.074219            0 
  fillBuffers            64          0 121.617188            0 
 device_side_h2d_copy            64          0 96.443359            0 
 setting_hMatchStringKernel_arguments            64          0 0.429688            0 
 hMatchStringKernel_kernel            64          0 10359.066406            0 
 setting_hTraceBackKernel_arguments            64          0 0.261719            0 
 hTraceBackKernel            64          0 2078.810547            0 
 device_side_d2h_copy            64          0 200.943359            0 
  fillBuffers            65          0 126.746094            0 
 device_side_h2d_copy            65          0 99.716797            0 
 setting_hMatchStringKernel_arguments            65          0 0.423828            0 
 hMatchStringKernel_kernel            65          0 10357.804688            0 
 setting_hTraceBackKernel_arguments            65          0 0.261719            0 
 hTraceBackKernel            65          0 2085.824219            0 
 device_side_d2h_copy            65          0 175.904297            0 
  fillBuffers            66          0 123.570312            0 
 device_side_h2d_copy            66          0 102.187500            0 
 setting_hMatchStringKernel_arguments            66          0 0.431641            0 
 hMatchStringKernel_kernel            66          0 10365.585938            0 
 setting_hTraceBackKernel_arguments            66          0 0.302734            0 
 hTraceBackKernel            66          0 2080.277344            0 
 device_side_d2h_copy            66          0 117.992188            0 
  fillBuffers            67          0 120.705078            0 
 device_side_h2d_copy            67          0 101.589844            0 
 setting_hMatchStringKernel_arguments            67          0 0.406250            0 
 hMatchStringKernel_kernel            67          0 10352.345703            0 
 setting_hTraceBackKernel_arguments            67          0 0.246094            0 
 hTraceBackKernel            67          0 2091.691406            0 
 device_side_d2h_copy            67          0 178.357422            0 
  fillBuffers            68          0 116.763672            0 
 device_side_h2d_copy            68          0 104.792969            0 
 setting_hMatchStringKernel_arguments            68          0 0.416016            0 
 hMatchStringKernel_kernel            68          0 10346.347656            0 
 setting_hTraceBackKernel_arguments            68          0 0.257812            0 
 hTraceBackKernel            68          0 2099.359375            0 
 device_side_d2h_copy            68          0 190.845703            0 
  fillBuffers            69          0 117.916016            0 
 device_side_h2d_copy            69          0 102.419922            0 
 setting_hMatchStringKernel_arguments            69          0 0.412109            0 
 hMatchStringKernel_kernel            69          0 10354.275391            0 
 setting_hTraceBackKernel_arguments            69          0 0.250000            0 
 hTraceBackKernel            69          0 2085.132812            0 
 device_side_d2h_copy            69          0 189.244141            0 
  fillBuffers            70          0 119.433594            0 
 device_side_h2d_copy            70          0 100.404297            0 
 setting_hMatchStringKernel_arguments            70          0 0.412109            0 
 hMatchStringKernel_kernel            70          0 10356.443359            0 
 setting_hTraceBackKernel_arguments            70          0 0.242188            0 
 hTraceBackKernel            70          0 2098.562500            0 
 device_side_d2h_copy            70          0 203.964844            0 
  fillBuffers            71          0 120.548828            0 
 device_side_h2d_copy            71          0 101.267578            2 
 setting_hMatchStringKernel_arguments            71          0 0.435547            0 
 hMatchStringKernel_kernel            71          0 10356.792969            0 
 setting_hTraceBackKernel_arguments            71          0 0.267578            0 
 hTraceBackKernel            71          0 2079.445312            0 
 device_side_d2h_copy            71          0 181.273438            0 
  fillBuffers            72          0 129.394531            0 
 device_side_h2d_copy            72          0 104.101562            0 
 setting_hMatchStringKernel_arguments            72          0 0.419922            0 
 hMatchStringKernel_kernel            72          0 10368.900391            0 
 setting_hTraceBackKernel_arguments            72          0 0.267578            0 
 hTraceBackKernel            72          0 2077.191406            0 
 device_side_d2h_copy            72          0 117.453125            0 
  fillBuffers            73          0 129.927734            0 
 device_side_h2d_copy            73          0 102.384766            0 
 setting_hMatchStringKernel_arguments            73          0 0.416016            0 
 hMatchStringKernel_kernel            73          0 10331.443359            0 
 setting_hTraceBackKernel_arguments            73          0 0.240234            0 
 hTraceBackKernel            73          0 2100.781250            0 
 device_side_d2h_copy            73          0 118.246094            0 
  fillBuffers            74          0 126.099609            0 
 device_side_h2d_copy            74          0 103.583984            0 
 setting_hMatchStringKernel_arguments            74          0 0.421875            0 
 hMatchStringKernel_kernel            74          0 10357.605469            0 
 setting_hTraceBackKernel_arguments            74          0 0.250000            0 
 hTraceBackKernel            74          0 2087.292969            0 
 device_side_d2h_copy            74          0 120.476562            0 
  fillBuffers            75          0 124.505859            0 
 device_side_h2d_copy            75          0 104.324219            0 
 setting_hMatchStringKernel_arguments            75          0 0.419922            0 
 hMatchStringKernel_kernel            75          0 10368.886719            0 
 setting_hTraceBackKernel_arguments            75          0 0.265625            0 
 hTraceBackKernel            75          0 2078.226562            0 
 device_side_d2h_copy            75          0 224.556641            0 
  fillBuffers            76          0 118.275391            0 
 device_side_h2d_copy            76          0 102.677734            0 
 setting_hMatchStringKernel_arguments            76          0 0.425781            0 
 hMatchStringKernel_kernel            76          0 10360.070312            0 
 setting_hTraceBackKernel_arguments            76          0 0.259766            0 
 hTraceBackKernel            76          0 2100.667969            0 
 device_side_d2h_copy            76          0 220.039062            0 
  fillBuffers            77          0 120.458984            0 
 device_side_h2d_copy            77          0 107.251953            0 
 setting_hMatchStringKernel_arguments            77          0 0.410156            0 
 hMatchStringKernel_kernel            77          0 10354.787109            0 
 setting_hTraceBackKernel_arguments            77          0 0.265625            0 
 hTraceBackKernel            77          0 2097.623047            0 
 device_side_d2h_copy            77          0 207.056641            0 
  fillBuffers            78          0 123.431641            0 
 device_side_h2d_copy            78          0 107.162109            0 
 setting_hMatchStringKernel_arguments            78          0 0.453125            0 
 hMatchStringKernel_kernel            78          0 10362.515625            0 
 setting_hTraceBackKernel_arguments            78          0 0.298828            0 
 hTraceBackKernel            78          0 2100.412109            0 
 device_side_d2h_copy            78          0 194.683594            0 
  fillBuffers            79          0 127.880859            0 
 device_side_h2d_copy            79          0 105.511719            0 
 setting_hMatchStringKernel_arguments            79          0 0.414062            0 
 hMatchStringKernel_kernel            79          0 10360.476562            0 
 setting_hTraceBackKernel_arguments            79          0 0.275391            0 
 hTraceBackKernel            79          0 2087.472656            0 
 device_side_d2h_copy            79          0 186.142578            0 
  fillBuffers            80          0 121.875000            0 
 device_side_h2d_copy            80          0 108.056641            0 
 setting_hMatchStringKernel_arguments            80          0 0.410156            0 
 hMatchStringKernel_kernel            80          0 10336.103516            0 
 setting_hTraceBackKernel_arguments            80          0 0.238281            0 
 hTraceBackKernel            80          0 2092.853516            0 
 device_side_d2h_copy            80          0 126.085938            0 
  fillBuffers            81          0 131.333984            0 
 device_side_h2d_copy            81          0 109.087891            0 
 setting_hMatchStringKernel_arguments            81          0 0.414062            0 
 hMatchStringKernel_kernel            81          0 10357.619141            0 
 setting_hTraceBackKernel_arguments            81          0 0.248047            0 
 hTraceBackKernel            81          0 2082.902344            0 
 device_side_d2h_copy            81          0 187.242188            0 
  fillBuffers            82          0 120.619141            0 
 device_side_h2d_copy            82          0 109.083984            0 
 setting_hMatchStringKernel_arguments            82          0 0.429688            0 
 hMatchStringKernel_kernel            82          0 10341.718750            0 
 setting_hTraceBackKernel_arguments            82          0 0.277344            0 
 hTraceBackKernel            82          0 2091.550781            0 
 device_side_d2h_copy            82          0 192.328125            0 
  fillBuffers            83          0 120.562500            0 
 device_side_h2d_copy            83          0 109.333984            0 
 setting_hMatchStringKernel_arguments            83          0 0.419922            0 
 hMatchStringKernel_kernel            83          0 10346.146484            0 
 setting_hTraceBackKernel_arguments            83          0 0.275391            0 
 hTraceBackKernel            83          0 2099.349609            0 
 device_side_d2h_copy            83          0 227.525391            0 
  fillBuffers            84          0 120.355469            0 
 device_side_h2d_copy            84          0 110.234375            0 
 setting_hMatchStringKernel_arguments            84          0 0.406250            0 
 hMatchStringKernel_kernel            84          0 10359.087891            0 
 setting_hTraceBackKernel_arguments            84          0 0.234375            0 
 hTraceBackKernel            84          0 2079.503906            0 
 device_side_d2h_copy            84          0 225.164062            0 
  fillBuffers            85          0 120.156250            0 
 device_side_h2d_copy            85          0 110.984375            0 
 setting_hMatchStringKernel_arguments            85          0 0.431641            0 
 hMatchStringKernel_kernel            85          0 10346.205078            0 
 setting_hTraceBackKernel_arguments            85          0 0.246094            0 
 hTraceBackKernel            85          0 2095.050781            0 
 device_side_d2h_copy            85          0 229.621094            0 
  fillBuffers            86          0 124.562500            0 
 device_side_h2d_copy            86          0 111.525391            0 
 setting_hMatchStringKernel_arguments            86          0 0.414062            0 
 hMatchStringKernel_kernel            86          0 10343.306641            0 
 setting_hTraceBackKernel_arguments            86          0 0.244141            0 
 hTraceBackKernel            86          0 2099.902344            0 
 device_side_d2h_copy            86          0 238.369141            0 
  fillBuffers            87          0 122.871094            0 
 device_side_h2d_copy            87          0 114.771484            0 
 setting_hMatchStringKernel_arguments            87          0 0.423828            0 
 hMatchStringKernel_kernel            87          0 10341.068359            0 
 setting_hTraceBackKernel_arguments            87          0 0.251953            0 
 hTraceBackKernel            87          0 2087.619141            0 
 device_side_d2h_copy            87          0 216.154297            0 
  fillBuffers            88          0 120.960938            0 
 device_side_h2d_copy            88          0 112.447266            0 
 setting_hMatchStringKernel_arguments            88          0 0.414062            0 
 hMatchStringKernel_kernel            88          0 10345.574219            0 
 setting_hTraceBackKernel_arguments            88          0 0.251953            1 
 hTraceBackKernel            88          0 2086.031250            0 
 device_side_d2h_copy            88          0 227.566406            0 
  fillBuffers            89          0 122.068359            0 
 device_side_h2d_copy            89          0 120.359375            0 
 setting_hMatchStringKernel_arguments            89          0 0.416016            0 
 hMatchStringKernel_kernel            89          0 10351.927734            0 
 setting_hTraceBackKernel_arguments            89          0 0.257812            0 
 hTraceBackKernel            89          0 2083.878906            0 
 device_side_d2h_copy            89          0 104.652344            0 
  fillBuffers            90          0 122.246094            0 
 device_side_h2d_copy            90          0 115.179688            0 
 setting_hMatchStringKernel_arguments            90          0 0.412109            0 
 hMatchStringKernel_kernel            90          0 10347.941406            0 
 setting_hTraceBackKernel_arguments            90          0 0.271484            0 
 hTraceBackKernel            90          0 2101.892578            0 
 device_side_d2h_copy            90          0 114.593750            0 
  fillBuffers            91          0 129.853516            0 
 device_side_h2d_copy            91          0 116.765625            0 
 setting_hMatchStringKernel_arguments            91          0 0.417969            0 
 hMatchStringKernel_kernel            91          0 10341.414062            0 
 setting_hTraceBackKernel_arguments            91          0 0.271484            0 
 hTraceBackKernel            91          0 2098.279297            0 
 device_side_d2h_copy            91          0 121.505859            0 
  fillBuffers            92          0 122.503906            0 
 device_side_h2d_copy            92          0 116.460938            0 
 setting_hMatchStringKernel_arguments            92          0 0.414062            0 
 hMatchStringKernel_kernel            92          0 10350.613281            0 
 setting_hTraceBackKernel_arguments            92          0 0.271484            0 
 hTraceBackKernel            92          0 2095.556641            0 
 device_side_d2h_copy            92          0 129.656250            0 
  fillBuffers            93          0 127.218750            0 
 device_side_h2d_copy            93          0 115.074219            0 
 setting_hMatchStringKernel_arguments            93          0 0.406250            0 
 hMatchStringKernel_kernel            93          0 10340.894531            0 
 setting_hTraceBackKernel_arguments            93          0 0.250000            0 
 hTraceBackKernel            93          0 2090.980469            0 
 device_side_d2h_copy            93          0 200.638672            0 
  fillBuffers            94          0 118.521484            0 
 device_side_h2d_copy            94          0 115.669922            0 
 setting_hMatchStringKernel_arguments            94          0 0.408203            0 
 hMatchStringKernel_kernel            94          0 10351.257812            0 
 setting_hTraceBackKernel_arguments            94          0 0.298828            0 
 hTraceBackKernel            94          0 2091.550781            0 
 device_side_d2h_copy            94          0 109.546875            0 
  fillBuffers            95          0 119.541016            0 
 device_side_h2d_copy            95          0 120.218750            0 
 setting_hMatchStringKernel_arguments            95          0 0.416016            0 
 hMatchStringKernel_kernel            95          0 10354.136719            0 
 setting_hTraceBackKernel_arguments            95          0 0.261719            0 
 hTraceBackKernel            95          0 2092.675781            0 
 device_side_d2h_copy            95          0 128.791016            0 
  fillBuffers            96          0 131.535156            0 
 device_side_h2d_copy            96          0 118.261719            0 
 setting_hMatchStringKernel_arguments            96          0 0.402344            0 
 hMatchStringKernel_kernel            96          0 10343.470703            0 
 setting_hTraceBackKernel_arguments            96          0 0.267578            0 
 hTraceBackKernel            96          0 2089.728516            0 
 device_side_d2h_copy            96          0 131.085938            0 
  fillBuffers            97          0 136.208984            0 
 device_side_h2d_copy            97          0 118.818359            0 
 setting_hMatchStringKernel_arguments            97          0 0.414062            0 
 hMatchStringKernel_kernel            97          0 10344.068359            0 
 setting_hTraceBackKernel_arguments            97          0 0.238281            0 
 hTraceBackKernel            97          0 2083.873047            0 
 device_side_d2h_copy            97          0 130.894531            0 
  fillBuffers            98          0 125.583984            0 
 device_side_h2d_copy            98          0 121.244141            0 
 setting_hMatchStringKernel_arguments            98          0 0.402344            0 
 hMatchStringKernel_kernel            98          0 10350.777344            0 
 setting_hTraceBackKernel_arguments            98          0 0.261719            0 
 hTraceBackKernel            98          0 2084.708984            0 
 device_side_d2h_copy            98          0 190.984375            0 
  fillBuffers            99          0 120.677734            0 
 device_side_h2d_copy            99          0 118.349609            0 
 setting_hMatchStringKernel_arguments            99          0 0.414062            0 
 hMatchStringKernel_kernel            99          0 10354.505859            0 
 setting_hTraceBackKernel_arguments            99          0 0.226562            0 
 hTraceBackKernel            99          0 2100.005859            0 
 device_side_d2h_copy            99          0 199.660156            0 
  fillBuffers           100          0 117.835938            0 
 device_side_h2d_copy           100          0 120.070312            0 
 setting_hMatchStringKernel_arguments           100          0 0.404297            0 
 hMatchStringKernel_kernel           100          0 10356.984375            0 
 setting_hTraceBackKernel_arguments           100          0 0.240234            0 
 hTraceBackKernel           100          0 2079.726562            0 
 device_side_d2h_copy           100          0 233.423828            0 
  fillBuffers           101          0 117.748047            0 
 device_side_h2d_copy           101          0 124.082031            0 
 setting_hMatchStringKernel_arguments           101          0 0.406250            0 
 hMatchStringKernel_kernel           101          0 10345.625000            0 
 setting_hTraceBackKernel_arguments           101          0 0.242188            0 
 hTraceBackKernel           101          0 2097.814453            0 
 device_side_d2h_copy           101          0 236.919922            0 
  fillBuffers           102          0 117.509766            0 
 device_side_h2d_copy           102          0 120.107422            0 
 setting_hMatchStringKernel_arguments           102          0 0.406250            0 
 hMatchStringKernel_kernel           102          0 10367.179688            0 
 setting_hTraceBackKernel_arguments           102          0 0.261719            0 
 hTraceBackKernel           102          0 2079.261719            0 
 device_side_d2h_copy           102          0 171.083984            0 
  fillBuffers           103          0 129.771484            0 
 device_side_h2d_copy           103          0 122.335938            0 
 setting_hMatchStringKernel_arguments           103          0 0.402344            0 
 hMatchStringKernel_kernel           103          0 10352.085938            0 
 setting_hTraceBackKernel_arguments           103          0 0.232422            0 
 hTraceBackKernel           103          0 2094.083984            0 
 device_side_d2h_copy           103          0 133.693359            0 
  fillBuffers           104          0 130.472656            0 
 device_side_h2d_copy           104          0 122.818359            0 
 setting_hMatchStringKernel_arguments           104          0 0.400391            0 
 hMatchStringKernel_kernel           104          0 10351.468750            0 
 setting_hTraceBackKernel_arguments           104          0 0.246094            0 
 hTraceBackKernel           104          0 2086.501953            0 
 device_side_d2h_copy           104          0 132.642578            0 
  fillBuffers           105          0 131.029297            0 
 device_side_h2d_copy           105          0 123.835938            0 
 setting_hMatchStringKernel_arguments           105          0 0.400391            0 
 hMatchStringKernel_kernel           105          0 10353.103516            0 
 setting_hTraceBackKernel_arguments           105          0 0.230469            0 
 hTraceBackKernel           105          0 2086.857422            0 
 device_side_d2h_copy           105          0 135.058594            0 
  fillBuffers           106          0 130.074219            0 
 device_side_h2d_copy           106          0 122.160156            0 
 setting_hMatchStringKernel_arguments           106          0 0.416016            0 
 hMatchStringKernel_kernel           106          0 10354.443359            0 
 setting_hTraceBackKernel_arguments           106          0 0.253906            0 
 hTraceBackKernel           106          0 2099.759766            0 
 device_side_d2h_copy           106          0 203.583984            0 
  fillBuffers           107          0 118.119141            0 
 device_side_h2d_copy           107          0 125.023438            0 
 setting_hMatchStringKernel_arguments           107          0 0.408203            0 
 hMatchStringKernel_kernel           107          0 10355.158203            0 
 setting_hTraceBackKernel_arguments           107          0 0.251953            0 
 hTraceBackKernel           107          0 2083.562500            0 
 device_side_d2h_copy           107          0 239.156250            0 
  fillBuffers           108          0 116.966797            0 
 device_side_h2d_copy           108          0 127.058594            0 
 setting_hMatchStringKernel_arguments           108          0 0.404297            0 
 hMatchStringKernel_kernel           108          0 10342.869141            0 
 setting_hTraceBackKernel_arguments           108          0 0.246094            0 
 hTraceBackKernel           108          0 2097.982422            0 
 device_side_d2h_copy           108          0 235.244141            0 
  fillBuffers           109          0 122.611328            0 
 device_side_h2d_copy           109          0 125.359375            0 
 setting_hMatchStringKernel_arguments           109          0 0.406250            0 
 hMatchStringKernel_kernel           109          0 10334.736328            0 
 setting_hTraceBackKernel_arguments           109          0 0.277344            0 
 hTraceBackKernel           109          0 2097.095703            0 
 device_side_d2h_copy           109          0 235.451172            0 
  fillBuffers           110          0 121.542969            0 
 device_side_h2d_copy           110          0 127.695312            0 
 setting_hMatchStringKernel_arguments           110          0 0.408203            0 
 hMatchStringKernel_kernel           110          0 10357.900391            0 
 setting_hTraceBackKernel_arguments           110          0 0.246094            0 
 hTraceBackKernel           110          0 2080.785156            0 
 device_side_d2h_copy           110          0 238.869141            0 
  fillBuffers           111          0 120.716797            0 
 device_side_h2d_copy           111          0 128.056641            0 
 setting_hMatchStringKernel_arguments           111          0 0.421875            0 
 hMatchStringKernel_kernel           111          0 10345.714844            0 
 setting_hTraceBackKernel_arguments           111          0 0.244141            0 
 hTraceBackKernel           111          0 2084.943359            0 
 device_side_d2h_copy           111          0 209.201172            0 
  fillBuffers           112          0 116.728516            0 
 device_side_h2d_copy           112          0 130.429688            0 
 setting_hMatchStringKernel_arguments           112          0 0.425781            0 
 hMatchStringKernel_kernel           112          0 10341.830078            0 
 setting_hTraceBackKernel_arguments           112          0 0.251953            0 
 hTraceBackKernel           112          0 2097.775391            0 
 device_side_d2h_copy           112          0 205.085938            1 
  fillBuffers           113          0 119.771484            0 
 device_side_h2d_copy           113          0 128.302734            0 
 setting_hMatchStringKernel_arguments           113          0 0.412109            0 
 hMatchStringKernel_kernel           113          0 10357.126953            0 
 setting_hTraceBackKernel_arguments           113          0 0.224609            0 
 hTraceBackKernel           113          0 2080.792969            0 
 device_side_d2h_copy           113          0 199.970703            0 
  fillBuffers           114          0 118.927734            0 
 device_side_h2d_copy           114          0 127.427734            0 
 setting_hMatchStringKernel_arguments           114          0 0.412109            0 
 hMatchStringKernel_kernel           114          0 10343.609375            0 
 setting_hTraceBackKernel_arguments           114          0 0.259766            0 
 hTraceBackKernel           114          0 2084.232422            0 
 device_side_d2h_copy           114          0 246.966797            0 
  fillBuffers           115          0 122.044922            0 
 device_side_h2d_copy           115          0 128.923828            0 
 setting_hMatchStringKernel_arguments           115          0 0.417969            0 
 hMatchStringKernel_kernel           115          0 10352.957031            0 
 setting_hTraceBackKernel_arguments           115          0 0.259766            0 
 hTraceBackKernel           115          0 2079.216797            0 
 device_side_d2h_copy           115          0 178.074219            0 
  fillBuffers           116          0 130.556641            0 
 device_side_h2d_copy           116          0 130.048828            0 
 setting_hMatchStringKernel_arguments           116          0 0.408203            0 
 hMatchStringKernel_kernel           116          0 10338.724609            0 
 setting_hTraceBackKernel_arguments           116          0 0.261719            0 
 hTraceBackKernel           116          0 2101.291016            0 
 device_side_d2h_copy           116          0 144.386719            0 
  fillBuffers           117          0 127.775391            0 
 device_side_h2d_copy           117          0 130.111328            0 
 setting_hMatchStringKernel_arguments           117          0 0.429688            0 
 hMatchStringKernel_kernel           117          0 10346.052734            0 
 setting_hTraceBackKernel_arguments           117          0 0.250000            0 
 hTraceBackKernel           117          0 2083.701172            0 
 device_side_d2h_copy           117          0 139.902344            0 
  fillBuffers           118          0 128.654297            0 
 device_side_h2d_copy           118          0 131.154297            0 
 setting_hMatchStringKernel_arguments           118          0 0.416016            0 
 hMatchStringKernel_kernel           118          0 10348.076172            0 
 setting_hTraceBackKernel_arguments           118          0 0.255859            0 
 hTraceBackKernel           118          0 2089.425781            0 
 device_side_d2h_copy           118          0 141.150391            0 
  fillBuffers           119          0 128.500000            0 
 device_side_h2d_copy           119          0 132.136719            0 
 setting_hMatchStringKernel_arguments           119          0 0.404297            0 
 hMatchStringKernel_kernel           119          0 10354.812500            0 
 setting_hTraceBackKernel_arguments           119          0 0.236328            0 
 hTraceBackKernel           119          0 2078.677734            0 
 device_side_d2h_copy           119          0 140.753906            0 
  fillBuffers           120          0 127.994141            0 
 device_side_h2d_copy           120          0 134.130859            0 
 setting_hMatchStringKernel_arguments           120          0 0.404297            0 
 hMatchStringKernel_kernel           120          0 10363.365234            0 
 setting_hTraceBackKernel_arguments           120          0 0.257812            0 
 hTraceBackKernel           120          0 2081.521484            0 
 device_side_d2h_copy           120          0 142.576172            0 
  fillBuffers           121          0 130.066406            0 
 device_side_h2d_copy           121          0 131.728516            0 
 setting_hMatchStringKernel_arguments           121          0 0.439453            0 
 hMatchStringKernel_kernel           121          0 10360.130859            0 
 setting_hTraceBackKernel_arguments           121          0 0.283203            0 
 hTraceBackKernel           121          0 2082.937500            0 
 device_side_d2h_copy           121          0 214.306641            0 
  fillBuffers           122          0 124.892578            0 
 device_side_h2d_copy           122          0 134.238281            0 
 setting_hMatchStringKernel_arguments           122          0 0.404297            0 
 hMatchStringKernel_kernel           122          0 10364.599609            0 
 setting_hTraceBackKernel_arguments           122          0 0.248047            0 
 hTraceBackKernel           122          0 2082.775391            0 
 device_side_d2h_copy           122          0 212.058594            0 
  fillBuffers           123          0 124.958984            0 
 device_side_h2d_copy           123          0 137.099609            0 
 setting_hMatchStringKernel_arguments           123          0 0.404297            0 
 hMatchStringKernel_kernel           123          0 10337.613281            0 
 setting_hTraceBackKernel_arguments           123          0 0.263672            0 
 hTraceBackKernel           123          0 2085.089844            0 
 device_side_d2h_copy           123          0 262.283203            0 
  fillBuffers           124          0 123.501953            0 
 device_side_h2d_copy           124          0 134.943359            0 
 setting_hMatchStringKernel_arguments           124          0 0.414062            0 
 hMatchStringKernel_kernel           124          0 10354.978516            0 
 setting_hTraceBackKernel_arguments           124          0 0.244141            0 
 hTraceBackKernel           124          0 2099.257812            0 
 device_side_d2h_copy           124          0 259.197266            0 
  fillBuffers           125          0 127.740234            0 
 device_side_h2d_copy           125          0 134.835938            0 
 setting_hMatchStringKernel_arguments           125          0 0.414062            0 
 hMatchStringKernel_kernel           125          0 10358.957031            0 
 setting_hTraceBackKernel_arguments           125          0 0.234375            0 
 hTraceBackKernel           125          0 2078.824219            0 
 device_side_d2h_copy           125          0 260.978516            0 
  fillBuffers           126          0 123.943359            0 
 device_side_h2d_copy           126          0 135.857422            0 
 setting_hMatchStringKernel_arguments           126          0 0.421875            0 
 hMatchStringKernel_kernel           126          0 10341.533203            0 
 setting_hTraceBackKernel_arguments           126          0 0.255859            0 
 hTraceBackKernel           126          0 2091.562500            0 
 device_side_d2h_copy           126          0 255.525391            0 
  fillBuffers           127          0 118.931641            0 
 device_side_h2d_copy           127          0 136.671875            0 
 setting_hMatchStringKernel_arguments           127          0 0.402344            0 
 hMatchStringKernel_kernel           127          0 10355.816406            0 
 setting_hTraceBackKernel_arguments           127          0 0.238281            0 
 hTraceBackKernel           127          0 2099.375000            0 
 device_side_d2h_copy           127          0 239.324219            0 
  fillBuffers           128          0 119.578125            0 
 device_side_h2d_copy           128          0 138.632812            0 
 setting_hMatchStringKernel_arguments           128          0 0.402344            0 
 hMatchStringKernel_kernel           128          0 10354.109375            0 
 setting_hTraceBackKernel_arguments           128          0 0.251953            0 
 hTraceBackKernel           128          0 2080.089844            0 
 device_side_d2h_copy           128          0 254.326172            0 
  fillBuffers           129          0 120.431641            0 
 device_side_h2d_copy           129          0 142.535156            0 
 setting_hMatchStringKernel_arguments           129          0 0.416016            0 
 hMatchStringKernel_kernel           129          0 10355.900391            0 
 setting_hTraceBackKernel_arguments           129          0 0.244141            0 
 hTraceBackKernel           129          0 2100.626953            0 
 device_side_d2h_copy           129          0 264.761719            0 
  fillBuffers           130          0 123.867188            0 
 device_side_h2d_copy           130          0 139.632812            0 
 setting_hMatchStringKernel_arguments           130          0 0.412109            0 
 hMatchStringKernel_kernel           130          0 10363.755859            0 
 setting_hTraceBackKernel_arguments           130          0 0.251953            0 
 hTraceBackKernel           130          0 2077.199219            0 
 device_side_d2h_copy           130          0 253.121094            0 
  fillBuffers           131          0 125.957031            0 
 device_side_h2d_copy           131          0 139.728516            0 
 setting_hMatchStringKernel_arguments           131          0 0.427734            0 
 hMatchStringKernel_kernel           131          0 10364.308594            0 
 setting_hTraceBackKernel_arguments           131          0 0.259766            0 
 hTraceBackKernel           131          0 2078.388672            0 
 device_side_d2h_copy           131          0 262.025391            0 
  fillBuffers           132          0 125.896484            0 
 device_side_h2d_copy           132          0 139.773438            0 
 setting_hMatchStringKernel_arguments           132          0 0.404297            0 
 hMatchStringKernel_kernel           132          0 10351.890625            0 
 setting_hTraceBackKernel_arguments           132          0 0.292969            0 
 hTraceBackKernel           132          0 2093.802734            0 
 device_side_d2h_copy           132          0 157.683594            0 
  fillBuffers           133          0 123.552734            0 
 device_side_h2d_copy           133          0 146.355469            0 
 setting_hMatchStringKernel_arguments           133          0 0.501953            0 
 hMatchStringKernel_kernel           133          0 10350.328125            0 
 setting_hTraceBackKernel_arguments           133          0 0.320312            0 
 hTraceBackKernel           133          0 2088.193359            0 
 device_side_d2h_copy           133          0 143.789062            0 
  fillBuffers           134          0 120.341797            0 
 device_side_h2d_copy           134          0 146.222656            0 
 setting_hMatchStringKernel_arguments           134          0 0.445312            0 
 hMatchStringKernel_kernel           134          0 10356.179688            0 
 setting_hTraceBackKernel_arguments           134          0 0.289062            0 
 hTraceBackKernel           134          0 2078.675781            0 
 device_side_d2h_copy           134          0 146.119141            0 
  fillBuffers           135          0 119.449219            0 
 device_side_h2d_copy           135          0 145.912109            0 
 setting_hMatchStringKernel_arguments           135          0 0.427734            0 
 hMatchStringKernel_kernel           135          0 10362.589844            0 
 setting_hTraceBackKernel_arguments           135          0 0.291016            0 
 hTraceBackKernel           135          0 2079.414062            0 
 device_side_d2h_copy           135          0 151.085938            0 
  fillBuffers           136          0 127.373047            0 
 device_side_h2d_copy           136          0 145.259766            0 
 setting_hMatchStringKernel_arguments           136          0 0.419922            0 
 hMatchStringKernel_kernel           136          0 10352.802734            0 
 setting_hTraceBackKernel_arguments           136          0 0.246094            0 
 hTraceBackKernel           136          0 2084.861328            0 
 device_side_d2h_copy           136          0 153.041016            0 
  fillBuffers           137          0 133.925781            0 
 device_side_h2d_copy           137          0 145.646484            0 
 setting_hMatchStringKernel_arguments           137          0 0.435547            0 
 hMatchStringKernel_kernel           137          0 10343.937500            0 
 setting_hTraceBackKernel_arguments           137          0 0.257812            0 
 hTraceBackKernel           137          0 2092.564453            0 
 device_side_d2h_copy           137          0 151.589844            0 
  fillBuffers           138          0 127.830078            0 
 device_side_h2d_copy           138          0 149.808594            0 
 setting_hMatchStringKernel_arguments           138          0 0.437500            0 
 hMatchStringKernel_kernel           138          0 10353.357422            0 
 setting_hTraceBackKernel_arguments           138          0 0.232422            0 
 hTraceBackKernel           138          0 2090.214844            0 
 device_side_d2h_copy           138          0 149.707031            0 
  fillBuffers           139          0 132.058594            0 
 device_side_h2d_copy           139          0 146.701172            0 
 setting_hMatchStringKernel_arguments           139          0 0.414062            0 
 hMatchStringKernel_kernel           139          0 10348.111328            0 
 setting_hTraceBackKernel_arguments           139          0 0.251953            0 
 hTraceBackKernel           139          0 2101.863281            0 
 device_side_d2h_copy           139          0 177.732422            0 
  fillBuffers           140          0 128.617188            0 
 device_side_h2d_copy           140          0 143.785156            0 
 setting_hMatchStringKernel_arguments           140          0 0.421875            0 
 hMatchStringKernel_kernel           140          0 10342.203125            0 
 setting_hTraceBackKernel_arguments           140          0 0.257812            0 
 hTraceBackKernel           140          0 2098.845703            0 
 device_side_d2h_copy           140          0 216.751953            0 
  fillBuffers           141          0 117.886719            0 
 device_side_h2d_copy           141          0 144.015625            0 
 setting_hMatchStringKernel_arguments           141          0 0.417969            0 
 hMatchStringKernel_kernel           141          0 10361.720703            0 
 setting_hTraceBackKernel_arguments           141          0 0.257812            0 
 hTraceBackKernel           141          0 2079.019531            0 
 device_side_d2h_copy           141          0 276.220703            0 
  fillBuffers           142          0 118.013672            0 
 device_side_h2d_copy           142          0 142.138672            0 
 setting_hMatchStringKernel_arguments           142          0 0.400391            0 
 hMatchStringKernel_kernel           142          0 10358.056641            0 
 setting_hTraceBackKernel_arguments           142          0 0.267578            0 
 hTraceBackKernel           142          0 2078.931641            0 
 device_side_d2h_copy           142          0 259.792969            0 
  fillBuffers           143          0 121.240234            0 
 device_side_h2d_copy           143          0 143.693359            0 
 setting_hMatchStringKernel_arguments           143          0 0.412109            0 
 hMatchStringKernel_kernel           143          0 10346.554688            0 
 setting_hTraceBackKernel_arguments           143          0 0.265625            0 
 hTraceBackKernel           143          0 2086.193359            0 
 device_side_d2h_copy           143          0 270.814453            0 
  fillBuffers           144          0 121.441406            0 
 device_side_h2d_copy           144          0 145.923828            0 
 setting_hMatchStringKernel_arguments           144          0 0.404297            2 
 hMatchStringKernel_kernel           144          0 10338.470703            0 
 setting_hTraceBackKernel_arguments           144          0 0.259766            0 
 hTraceBackKernel           144          0 2093.648438            0 
 device_side_d2h_copy           144          0 272.572266            0 
  fillBuffers           145          0 121.052734            0 
 device_side_h2d_copy           145          0 150.783203            0 
 setting_hMatchStringKernel_arguments           145          0 0.410156            0 
 hMatchStringKernel_kernel           145          0 10369.396484            0 
 setting_hTraceBackKernel_arguments           145          0 0.240234            0 
 hTraceBackKernel           145          0 2078.765625            0 
 device_side_d2h_copy           145          0 270.990234            0 
  fillBuffers           146          0 121.773438            0 
 device_side_h2d_copy           146          0 147.322266            0 
 setting_hMatchStringKernel_arguments           146          0 0.408203            0 
 hMatchStringKernel_kernel           146          0 10351.458984            0 
 setting_hTraceBackKernel_arguments           146          0 0.244141            0 
 hTraceBackKernel           146          0 2094.050781            0 
 device_side_d2h_copy           146          0 269.222656            0 
  fillBuffers           147          0 124.205078            0 
 device_side_h2d_copy           147          0 150.130859            0 
 setting_hMatchStringKernel_arguments           147          0 0.412109            0 
 hMatchStringKernel_kernel           147          0 10344.197266            0 
 setting_hTraceBackKernel_arguments           147          0 0.265625            0 
 hTraceBackKernel           147          0 2094.767578            0 
 device_side_d2h_copy           147          0 275.679688            0 
  fillBuffers           148          0 119.222656            0 
 device_side_h2d_copy           148          0 148.234375            0 
 setting_hMatchStringKernel_arguments           148          0 0.416016            0 
 hMatchStringKernel_kernel           148          0 10348.740234            0 
 setting_hTraceBackKernel_arguments           148          0 0.259766            0 
 hTraceBackKernel           148          0 2098.250000            0 
 device_side_d2h_copy           148          0 276.826172            0 
  fillBuffers           149          0 118.230469            1 
 device_side_h2d_copy           149          0 147.603516            0 
 setting_hMatchStringKernel_arguments           149          0 0.421875            0 
 hMatchStringKernel_kernel           149          0 10338.669922            0 
 setting_hTraceBackKernel_arguments           149          0 0.269531            0 
 hTraceBackKernel           149          0 2097.591797            0 
 device_side_d2h_copy           149          0 273.568359            0 
  fillBuffers           150          0 117.837891            0 
 device_side_h2d_copy           150          0 148.662109            0 
 setting_hMatchStringKernel_arguments           150          0 0.406250            0 
 hMatchStringKernel_kernel           150          0 10360.558594            0 
 setting_hTraceBackKernel_arguments           150          0 0.265625            0 
 hTraceBackKernel           150          0 2077.939453            0 
 device_side_d2h_copy           150          0 266.490234            0 
  fillBuffers           151          0 121.957031            0 
 device_side_h2d_copy           151          0 152.867188            0 
 setting_hMatchStringKernel_arguments           151          0 0.429688            0 
 hMatchStringKernel_kernel           151          0 10367.945312            0 
 setting_hTraceBackKernel_arguments           151          0 0.246094            0 
 hTraceBackKernel           151          0 2078.210938            0 
 device_side_d2h_copy           151          0 199.677734            0 
  fillBuffers           152          0 133.449219            0 
 device_side_h2d_copy           152          0 150.093750            0 
 setting_hMatchStringKernel_arguments           152          0 0.410156            0 
 hMatchStringKernel_kernel           152          0 10351.833984            0 
 setting_hTraceBackKernel_arguments           152          0 0.267578            0 
 hTraceBackKernel           152          0 2104.130859            0 
 device_side_d2h_copy           152          0 258.402344            0 
  fillBuffers           153          0 120.501953            0 
 device_side_h2d_copy           153          0 151.847656            0 
 setting_hMatchStringKernel_arguments           153          0 0.433594            0 
 hMatchStringKernel_kernel           153          0 10356.357422            0 
 setting_hTraceBackKernel_arguments           153          0 0.238281            0 
 hTraceBackKernel           153          0 2093.080078            0 
 device_side_d2h_copy           153          0 254.958984            0 
# Runtime: 2.014282 s (overhead: 0.000645 %) 1092 records
