# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:31 2018
# Execution time and date (local): Tue Dec  4 01:11:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7438.419922            0 
 device_side_buffer_setup          0 7.472656            0 
 host_side_setup          0 159.347656            0 
 device_side_buffer_setup          0 8.863281            0 
 host_side_setup          0 9.140625            0 
 device_side_buffer_setup          0 4.544922            0 
 host_side_setup          0 24.595703            0 
 device_side_buffer_setup          0 9.166016            0 
 host_side_setup          0 0.142578            0 
 device_side_buffer_setup          0 3.875000            0 
 host_side_setup          0 6.599609            0 
 device_side_h2d_copy          0 688.566406            0 
 device_side_buffer_setup          0 5.910156            0 
 host_side_setup          0 166.775391            0 
 host_side_setup          0 54.845703            0 
 setting_hSetZeroKernel_arguments          0 4.412109            0 
 hSetZeroKernel_kernel          0 459.589844            1 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 369.509766            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 616.353516            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 606.154297            0 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 610.308594            0 
 setting_hSetZeroKernel_arguments          0 0.417969            0 
 hSetZeroKernel_kernel          0 285.162109            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 288.072266            0 
 device_side_h2d_copy          0 418.148438            0 
 setting_hMatchStringKernel_arguments          0 1.281250            0 
 hMatchStringKernel_kernel          0 10369.505859            0 
 setting_hTraceBackKernel_arguments          0 0.615234            0 
 hTraceBackKernel          0 2129.117188            0 
 device_side_d2h_copy          0 330.281250            0 
# Runtime: 0.025396 s (overhead: 0.003938 %) 35 records
