# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:28 2018
# Execution time and date (local): Tue Dec  4 01:07:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7556.152344            0 
 device_side_buffer_setup          0 8.064453            0 
 host_side_setup          0 173.753906            1 
 device_side_buffer_setup          0 9.558594            0 
 host_side_setup          0 9.255859            0 
 device_side_buffer_setup          0 4.318359            0 
 host_side_setup          0 21.529297            0 
 device_side_buffer_setup          0 9.236328            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 4.031250            0 
 host_side_setup          0 6.646484            0 
 device_side_h2d_copy          0 674.203125            0 
 device_side_buffer_setup          0 5.410156            0 
 host_side_setup          0 129.177734            0 
 host_side_setup          0 50.625000            0 
 setting_hSetZeroKernel_arguments          0 3.513672            0 
 hSetZeroKernel_kernel          0 445.175781            1 
 setting_hSetZeroKernel_arguments          0 0.457031            0 
 hSetZeroKernel_kernel          0 380.988281            0 
 setting_hSetZeroKernel_arguments          0 0.410156            0 
 hSetZeroKernel_kernel          0 625.234375            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 621.609375            0 
 setting_hSetZeroKernel_arguments          0 0.431641            0 
 hSetZeroKernel_kernel          0 610.716797            0 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 322.056641            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 290.029297            0 
 device_side_h2d_copy          0 391.197266            0 
 setting_hMatchStringKernel_arguments          0 1.285156            0 
 hMatchStringKernel_kernel          0 10369.880859            0 
 setting_hTraceBackKernel_arguments          0 0.572266            0 
 hTraceBackKernel          0 2142.744141            0 
 device_side_d2h_copy          0 201.982422            0 
# Runtime: 0.025401 s (overhead: 0.007874 %) 35 records
