# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:46 2018
# Execution time and date (local): Tue Dec  4 01:10:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8670.916016            0 
 device_side_buffer_setup          0 7.822266            0 
 host_side_setup          0 672.240234            1 
 device_side_buffer_setup          0 9.332031            0 
 host_side_setup          0 9.515625            0 
 device_side_buffer_setup          0 4.322266            0 
 host_side_setup          0 24.607422            0 
 device_side_buffer_setup          0 9.324219            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 3.638672            0 
 host_side_setup          0 6.769531            0 
 device_side_h2d_copy          0 711.431641            0 
 device_side_buffer_setup          0 5.779297            0 
 host_side_setup          0 181.560547            0 
 host_side_setup          0 57.939453            0 
 setting_hSetZeroKernel_arguments          0 4.107422            0 
 hSetZeroKernel_kernel          0 463.082031            1 
 setting_hSetZeroKernel_arguments          0 0.416016            0 
 hSetZeroKernel_kernel          0 374.134766            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 623.375000            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 601.171875            0 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 617.269531            0 
 setting_hSetZeroKernel_arguments          0 0.431641            0 
 hSetZeroKernel_kernel          0 286.683594            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 312.634766            0 
 device_side_h2d_copy          0 386.343750            0 
 setting_hMatchStringKernel_arguments          0 1.285156            0 
 hMatchStringKernel_kernel          0 10364.109375            0 
 setting_hTraceBackKernel_arguments          0 0.652344            0 
 hTraceBackKernel          0 2144.005859            0 
 device_side_d2h_copy          0 291.888672            0 
# Runtime: 0.027166 s (overhead: 0.007362 %) 35 records
