# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:37 2018
# Execution time and date (local): Tue Dec  4 01:11:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7989.402344            0 
 device_side_buffer_setup          0 8.031250            0 
 host_side_setup          0 187.976562            1 
 device_side_buffer_setup          0 9.693359            0 
 host_side_setup          0 8.939453            0 
 device_side_buffer_setup          0 4.171875            0 
 host_side_setup          0 21.949219            0 
 device_side_buffer_setup          0 9.117188            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 4.263672            0 
 host_side_setup          0 6.271484            0 
 device_side_h2d_copy          0 681.699219            0 
 device_side_buffer_setup          0 5.498047            0 
 host_side_setup          0 134.509766            0 
 host_side_setup          0 53.388672            0 
 setting_hSetZeroKernel_arguments          0 4.128906            0 
 hSetZeroKernel_kernel          0 463.146484            1 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 373.488281            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 632.658203            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 604.904297            0 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 641.230469            0 
 setting_hSetZeroKernel_arguments          0 0.400391            0 
 hSetZeroKernel_kernel          0 291.867188            0 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 311.525391            0 
 device_side_h2d_copy          0 389.714844            0 
 setting_hMatchStringKernel_arguments          0 1.285156            0 
 hMatchStringKernel_kernel          0 10364.208984            0 
 setting_hTraceBackKernel_arguments          0 0.648438            0 
 hTraceBackKernel          0 2145.113281            0 
 device_side_d2h_copy          0 236.314453            0 
# Runtime: 0.025906 s (overhead: 0.007720 %) 35 records
