# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:08 2018
# Execution time and date (local): Fri Dec  7 05:17:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7841.912109            0 
 device_side_buffer_setup NA         0 8.230469            0 
 host_side_setup NA         0 457.220703            1 
 device_side_buffer_setup NA         0 8.533203            0 
 host_side_setup NA         0 9.119141            0 
 device_side_buffer_setup NA         0 4.142578            0 
 host_side_setup NA         0 34.314453            0 
 device_side_buffer_setup NA         0 9.302734            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 3.646484            0 
 host_side_setup NA         0 6.484375            0 
 device_side_h2d_copy NA         0 667.208984            0 
 device_side_buffer_setup NA         0 5.779297            0 
 host_side_setup NA         0 676.193359            0 
  fillBuffers             0          0 2895.117188            0 
 device_side_h2d_copy             0          0 388.429688            0 
 setting_hMatchStringKernel_arguments             0          0 3.367188            0 
 hMatchStringKernel_kernel             0          0 10380.017578            0 
 setting_hTraceBackKernel_arguments             0          0 0.695312            0 
 hTraceBackKernel             0          0 2139.744141            0 
 device_side_d2h_copy             0          0 229.466797            0 
  fillBuffers             1          0 166.333984            0 
 device_side_h2d_copy             1          0 86.634766            0 
 setting_hMatchStringKernel_arguments             1          0 0.906250            0 
 hMatchStringKernel_kernel             1          0 10378.433594            0 
 setting_hTraceBackKernel_arguments             1          0 0.517578            0 
 hTraceBackKernel             1          0 2088.765625            0 
 device_side_d2h_copy             1          0 158.908203            0 
  fillBuffers             2          0 151.318359            0 
 device_side_h2d_copy             2          0 82.837891            0 
 setting_hMatchStringKernel_arguments             2          0 0.843750            0 
 hMatchStringKernel_kernel             2          0 10362.435547            0 
 setting_hTraceBackKernel_arguments             2          0 0.441406            4 
 hTraceBackKernel             2          0 2094.605469            0 
 device_side_d2h_copy             2          0 154.681641            0 
  fillBuffers             3          0 142.851562            0 
 device_side_h2d_copy             3          0 80.529297            0 
 setting_hMatchStringKernel_arguments             3          0 0.728516            0 
 hMatchStringKernel_kernel             3          0 10369.593750            0 
 setting_hTraceBackKernel_arguments             3          0 0.439453            0 
 hTraceBackKernel             3          0 2090.468750            0 
 device_side_d2h_copy             3          0 148.064453            0 
  fillBuffers             4          0 135.154297            0 
 device_side_h2d_copy             4          0 77.185547            0 
 setting_hMatchStringKernel_arguments             4          0 0.691406            0 
 hMatchStringKernel_kernel             4          0 10354.812500            0 
 setting_hTraceBackKernel_arguments             4          0 0.369141            0 
 hTraceBackKernel             4          0 2099.148438            0 
 device_side_d2h_copy             4          0 134.447266            0 
  fillBuffers             5          0 135.722656            0 
 device_side_h2d_copy             5          0 79.076172            0 
 setting_hMatchStringKernel_arguments             5          0 0.650391            0 
 hMatchStringKernel_kernel             5          0 10351.865234            0 
 setting_hTraceBackKernel_arguments             5          0 0.357422            0 
 hTraceBackKernel             5          0 2090.855469            0 
 device_side_d2h_copy             5          0 133.371094            0 
  fillBuffers             6          0 129.111328            0 
 device_side_h2d_copy             6          0 75.316406            0 
 setting_hMatchStringKernel_arguments             6          0 0.664062            0 
 hMatchStringKernel_kernel             6          0 10369.201172            0 
 setting_hTraceBackKernel_arguments             6          0 0.355469            0 
 hTraceBackKernel             6          0 2084.814453            0 
 device_side_d2h_copy             6          0 135.013672            0 
  fillBuffers             7          0 125.625000            0 
 device_side_h2d_copy             7          0 92.250000            0 
 setting_hMatchStringKernel_arguments             7          0 0.601562            0 
 hMatchStringKernel_kernel             7          0 10350.201172            0 
 setting_hTraceBackKernel_arguments             7          0 0.330078            0 
 hTraceBackKernel             7          0 2087.529297            0 
 device_side_d2h_copy             7          0 128.167969            0 
  fillBuffers             8          0 128.003906            0 
 device_side_h2d_copy             8          0 73.308594            0 
 setting_hMatchStringKernel_arguments             8          0 0.568359            0 
 hMatchStringKernel_kernel             8          0 10349.544922            0 
 setting_hTraceBackKernel_arguments             8          0 0.333984            0 
 hTraceBackKernel             8          0 2103.564453            0 
 device_side_d2h_copy             8          0 131.875000            0 
  fillBuffers             9          0 124.025391            0 
 device_side_h2d_copy             9          0 72.097656            0 
 setting_hMatchStringKernel_arguments             9          0 0.572266            0 
 hMatchStringKernel_kernel             9          0 10343.117188            0 
 setting_hTraceBackKernel_arguments             9          0 0.330078            0 
 hTraceBackKernel             9          0 2095.097656            0 
 device_side_d2h_copy             9          0 80.814453            0 
  fillBuffers            10          0 123.388672            0 
 device_side_h2d_copy            10          0 71.234375            0 
 setting_hMatchStringKernel_arguments            10          0 0.513672            0 
 hMatchStringKernel_kernel            10          0 10353.052734            0 
 setting_hTraceBackKernel_arguments            10          0 0.314453            0 
 hTraceBackKernel            10          0 2079.867188            0 
 device_side_d2h_copy            10          0 107.333984            0 
  fillBuffers            11          0 121.794922            0 
 device_side_h2d_copy            11          0 67.361328            0 
 setting_hMatchStringKernel_arguments            11          0 0.488281            0 
 hMatchStringKernel_kernel            11          0 10356.339844            0 
 setting_hTraceBackKernel_arguments            11          0 0.296875            0 
 hTraceBackKernel            11          0 2089.980469            0 
 device_side_d2h_copy            11          0 71.851562            0 
  fillBuffers            12          0 123.205078            0 
 device_side_h2d_copy            12          0 70.632812            0 
 setting_hMatchStringKernel_arguments            12          0 0.503906            0 
 hMatchStringKernel_kernel            12          0 10352.824219            0 
 setting_hTraceBackKernel_arguments            12          0 0.261719            0 
 hTraceBackKernel            12          0 2100.203125            0 
 device_side_d2h_copy            12          0 142.056641            0 
  fillBuffers            13          0 127.712891            0 
 device_side_h2d_copy            13          0 67.937500            0 
 setting_hMatchStringKernel_arguments            13          0 0.462891            0 
 hMatchStringKernel_kernel            13          0 10348.808594            0 
 setting_hTraceBackKernel_arguments            13          0 0.281250            0 
 hTraceBackKernel            13          0 2097.757812            0 
 device_side_d2h_copy            13          0 134.281250            0 
  fillBuffers            14          0 122.998047            0 
 device_side_h2d_copy            14          0 67.767578            0 
 setting_hMatchStringKernel_arguments            14          0 0.462891            0 
 hMatchStringKernel_kernel            14          0 10367.867188            0 
 setting_hTraceBackKernel_arguments            14          0 0.246094            0 
 hTraceBackKernel            14          0 2078.675781            0 
 device_side_d2h_copy            14          0 133.363281            0 
  fillBuffers            15          0 122.939453            0 
 device_side_h2d_copy            15          0 65.806641            0 
 setting_hMatchStringKernel_arguments            15          0 0.478516            0 
 hMatchStringKernel_kernel            15          0 10350.138672            0 
 setting_hTraceBackKernel_arguments            15          0 0.253906            0 
 hTraceBackKernel            15          0 2080.015625            0 
 device_side_d2h_copy            15          0 146.000000            0 
  fillBuffers            16          0 118.431641            0 
 device_side_h2d_copy            16          0 63.923828            0 
 setting_hMatchStringKernel_arguments            16          0 0.437500            2 
 hMatchStringKernel_kernel            16          0 10345.046875            0 
 setting_hTraceBackKernel_arguments            16          0 0.261719            0 
 hTraceBackKernel            16          0 2090.722656            0 
 device_side_d2h_copy            16          0 140.240234            0 
  fillBuffers            17          0 118.863281            0 
 device_side_h2d_copy            17          0 65.746094            0 
 setting_hMatchStringKernel_arguments            17          0 0.468750            0 
 hMatchStringKernel_kernel            17          0 10354.964844            0 
 setting_hTraceBackKernel_arguments            17          0 0.283203            0 
 hTraceBackKernel            17          0 2076.888672            0 
 device_side_d2h_copy            17          0 187.414062            0 
  fillBuffers            18          0 117.658203            0 
 device_side_h2d_copy            18          0 68.265625            0 
 setting_hMatchStringKernel_arguments            18          0 0.490234            0 
 hMatchStringKernel_kernel            18          0 10340.025391            0 
 setting_hTraceBackKernel_arguments            18          0 0.275391            0 
 hTraceBackKernel            18          0 2096.443359            0 
 device_side_d2h_copy            18          0 169.203125            0 
  fillBuffers            19          0 121.267578            0 
 device_side_h2d_copy            19          0 68.289062            0 
 setting_hMatchStringKernel_arguments            19          0 0.437500            0 
 hMatchStringKernel_kernel            19          0 10362.994141            0 
 setting_hTraceBackKernel_arguments            19          0 0.281250            0 
 hTraceBackKernel            19          0 2075.925781            0 
 device_side_d2h_copy            19          0 170.443359            0 
  fillBuffers            20          0 123.599609            0 
 device_side_h2d_copy            20          0 68.152344            0 
 setting_hMatchStringKernel_arguments            20          0 0.457031            0 
 hMatchStringKernel_kernel            20          0 10350.957031            0 
 setting_hTraceBackKernel_arguments            20          0 0.275391            0 
 hTraceBackKernel            20          0 2078.320312            0 
 device_side_d2h_copy            20          0 144.269531            0 
  fillBuffers            21          0 119.951172            0 
 device_side_h2d_copy            21          0 67.076172            0 
 setting_hMatchStringKernel_arguments            21          0 0.472656            0 
 hMatchStringKernel_kernel            21          0 10344.359375            0 
 setting_hTraceBackKernel_arguments            21          0 0.291016            0 
 hTraceBackKernel            21          0 2087.304688            0 
 device_side_d2h_copy            21          0 172.734375            0 
  fillBuffers            22          0 119.902344            0 
 device_side_h2d_copy            22          0 68.314453            0 
 setting_hMatchStringKernel_arguments            22          0 0.441406            0 
 hMatchStringKernel_kernel            22          0 10337.765625            0 
 setting_hTraceBackKernel_arguments            22          0 0.273438            0 
 hTraceBackKernel            22          0 2090.511719            0 
 device_side_d2h_copy            22          0 162.265625            0 
  fillBuffers            23          0 127.353516            0 
 device_side_h2d_copy            23          0 68.613281            0 
 setting_hMatchStringKernel_arguments            23          0 0.408203            0 
 hMatchStringKernel_kernel            23          0 10340.394531            0 
 setting_hTraceBackKernel_arguments            23          0 0.251953            0 
 hTraceBackKernel            23          0 2097.722656            0 
 device_side_d2h_copy            23          0 198.912109            0 
  fillBuffers            24          0 122.503906            0 
 device_side_h2d_copy            24          0 70.679688            0 
 setting_hMatchStringKernel_arguments            24          0 0.423828            0 
 hMatchStringKernel_kernel            24          0 10343.769531            0 
 setting_hTraceBackKernel_arguments            24          0 0.269531            0 
 hTraceBackKernel            24          0 2083.730469            0 
 device_side_d2h_copy            24          0 187.828125            0 
  fillBuffers            25          0 120.332031            0 
 device_side_h2d_copy            25          0 73.107422            0 
 setting_hMatchStringKernel_arguments            25          0 0.410156            0 
 hMatchStringKernel_kernel            25          0 10355.923828            0 
 setting_hTraceBackKernel_arguments            25          0 0.277344            0 
 hTraceBackKernel            25          0 2078.158203            0 
 device_side_d2h_copy            25          0 153.080078            0 
  fillBuffers            26          0 119.164062            0 
 device_side_h2d_copy            26          0 71.660156            0 
 setting_hMatchStringKernel_arguments            26          0 0.406250            0 
 hMatchStringKernel_kernel            26          0 10346.523438            0 
 setting_hTraceBackKernel_arguments            26          0 0.261719            0 
 hTraceBackKernel            26          0 2092.060547            0 
 device_side_d2h_copy            26          0 152.863281            0 
  fillBuffers            27          0 123.294922            0 
 device_side_h2d_copy            27          0 72.658203            0 
 setting_hMatchStringKernel_arguments            27          0 0.416016            0 
 hMatchStringKernel_kernel            27          0 10362.259766            0 
 setting_hTraceBackKernel_arguments            27          0 0.253906            0 
 hTraceBackKernel            27          0 2079.214844            0 
 device_side_d2h_copy            27          0 174.072266            0 
  fillBuffers            28          0 118.728516            0 
 device_side_h2d_copy            28          0 72.353516            0 
 setting_hMatchStringKernel_arguments            28          0 0.419922            0 
 hMatchStringKernel_kernel            28          0 10350.306641            0 
 setting_hTraceBackKernel_arguments            28          0 0.253906            0 
 hTraceBackKernel            28          0 2084.462891            0 
 device_side_d2h_copy            28          0 150.242188            0 
  fillBuffers            29          0 120.416016            0 
 device_side_h2d_copy            29          0 71.765625            0 
 setting_hMatchStringKernel_arguments            29          0 0.417969            0 
 hMatchStringKernel_kernel            29          0 10340.179688            0 
 setting_hTraceBackKernel_arguments            29          0 0.259766            0 
 hTraceBackKernel            29          0 2084.083984            0 
 device_side_d2h_copy            29          0 154.589844            0 
  fillBuffers            30          0 116.714844            0 
 device_side_h2d_copy            30          0 72.546875            0 
 setting_hMatchStringKernel_arguments            30          0 0.445312            0 
 hMatchStringKernel_kernel            30          0 10345.396484            0 
 setting_hTraceBackKernel_arguments            30          0 0.304688            0 
 hTraceBackKernel            30          0 2086.455078            0 
 device_side_d2h_copy            30          0 81.433594            0 
  fillBuffers            31          0 128.019531            0 
 device_side_h2d_copy            31          0 71.982422            0 
 setting_hMatchStringKernel_arguments            31          0 0.433594            0 
 hMatchStringKernel_kernel            31          0 10343.208984            0 
 setting_hTraceBackKernel_arguments            31          0 0.261719            0 
 hTraceBackKernel            31          0 2090.857422            0 
 device_side_d2h_copy            31          0 118.103516            0 
  fillBuffers            32          0 127.453125            0 
 device_side_h2d_copy            32          0 75.019531            0 
 setting_hMatchStringKernel_arguments            32          0 0.451172            0 
 hMatchStringKernel_kernel            32          0 10356.710938            0 
 setting_hTraceBackKernel_arguments            32          0 0.269531            0 
 hTraceBackKernel            32          0 2098.115234            0 
 device_side_d2h_copy            32          0 100.298828            0 
  fillBuffers            33          0 126.095703            0 
 device_side_h2d_copy            33          0 76.326172            0 
 setting_hMatchStringKernel_arguments            33          0 0.410156            0 
 hMatchStringKernel_kernel            33          0 10366.103516            0 
 setting_hTraceBackKernel_arguments            33          0 0.257812            0 
 hTraceBackKernel            33          0 2078.296875            0 
 device_side_d2h_copy            33          0 162.927734            0 
  fillBuffers            34          0 121.306641            0 
 device_side_h2d_copy            34          0 76.371094            0 
 setting_hMatchStringKernel_arguments            34          0 0.416016            0 
 hMatchStringKernel_kernel            34          0 10340.626953            0 
 setting_hTraceBackKernel_arguments            34          0 0.253906            1 
 hTraceBackKernel            34          0 2093.564453            0 
 device_side_d2h_copy            34          0 152.623047            0 
  fillBuffers            35          0 117.933594            0 
 device_side_h2d_copy            35          0 76.832031            0 
 setting_hMatchStringKernel_arguments            35          0 0.421875            0 
 hMatchStringKernel_kernel            35          0 10351.000000            0 
 setting_hTraceBackKernel_arguments            35          0 0.251953            0 
 hTraceBackKernel            35          0 2098.250000            0 
 device_side_d2h_copy            35          0 193.810547            0 
  fillBuffers            36          0 118.275391            0 
 device_side_h2d_copy            36          0 76.431641            0 
 setting_hMatchStringKernel_arguments            36          0 0.451172            0 
 hMatchStringKernel_kernel            36          0 10358.367188            0 
 setting_hTraceBackKernel_arguments            36          0 0.273438            0 
 hTraceBackKernel            36          0 2079.515625            0 
 device_side_d2h_copy            36          0 189.433594            0 
  fillBuffers            37          0 122.523438            0 
 device_side_h2d_copy            37          0 81.222656            0 
 setting_hMatchStringKernel_arguments            37          0 0.462891            0 
 hMatchStringKernel_kernel            37          0 10354.044922            0 
 setting_hTraceBackKernel_arguments            37          0 0.291016            0 
 hTraceBackKernel            37          0 2082.716797            0 
 device_side_d2h_copy            37          0 190.005859            0 
  fillBuffers            38          0 118.121094            0 
 device_side_h2d_copy            38          0 83.650391            0 
 setting_hMatchStringKernel_arguments            38          0 0.462891            0 
 hMatchStringKernel_kernel            38          0 10352.628906            0 
 setting_hTraceBackKernel_arguments            38          0 0.253906            0 
 hTraceBackKernel            38          0 2084.671875            0 
 device_side_d2h_copy            38          0 190.869141            0 
  fillBuffers            39          0 123.810547            0 
 device_side_h2d_copy            39          0 79.371094            0 
 setting_hMatchStringKernel_arguments            39          0 0.445312            0 
 hMatchStringKernel_kernel            39          0 10354.318359            0 
 setting_hTraceBackKernel_arguments            39          0 0.300781            0 
 hTraceBackKernel            39          0 2098.996094            0 
 device_side_d2h_copy            39          0 191.585938            0 
  fillBuffers            40          0 122.943359            0 
 device_side_h2d_copy            40          0 79.978516            0 
 setting_hMatchStringKernel_arguments            40          0 0.490234            0 
 hMatchStringKernel_kernel            40          0 10353.236328            0 
 setting_hTraceBackKernel_arguments            40          0 0.294922            0 
 hTraceBackKernel            40          0 2091.976562            0 
 device_side_d2h_copy            40          0 152.113281            0 
  fillBuffers            41          0 120.265625            0 
 device_side_h2d_copy            41          0 79.539062            0 
 setting_hMatchStringKernel_arguments            41          0 0.423828            0 
 hMatchStringKernel_kernel            41          0 10352.330078            0 
 setting_hTraceBackKernel_arguments            41          0 0.308594            0 
 hTraceBackKernel            41          0 2082.787109            0 
 device_side_d2h_copy            41          0 165.746094            0 
  fillBuffers            42          0 126.222656            0 
 device_side_h2d_copy            42          0 81.654297            0 
 setting_hMatchStringKernel_arguments            42          0 0.480469            0 
 hMatchStringKernel_kernel            42          0 10351.109375            0 
 setting_hTraceBackKernel_arguments            42          0 0.275391            0 
 hTraceBackKernel            42          0 2091.189453            0 
 device_side_d2h_copy            42          0 190.375000            0 
  fillBuffers            43          0 122.671875            0 
 device_side_h2d_copy            43          0 82.091797            0 
 setting_hMatchStringKernel_arguments            43          0 0.472656            0 
 hMatchStringKernel_kernel            43          0 10347.212891            0 
 setting_hTraceBackKernel_arguments            43          0 0.294922            0 
 hTraceBackKernel            43          0 2090.367188            0 
 device_side_d2h_copy            43          0 193.710938            0 
  fillBuffers            44          0 119.917969            0 
 device_side_h2d_copy            44          0 79.466797            0 
 setting_hMatchStringKernel_arguments            44          0 0.447266            0 
 hMatchStringKernel_kernel            44          0 10345.058594            0 
 setting_hTraceBackKernel_arguments            44          0 0.300781            0 
 hTraceBackKernel            44          0 2085.511719            0 
 device_side_d2h_copy            44          0 195.410156            0 
  fillBuffers            45          0 130.132812            0 
 device_side_h2d_copy            45          0 82.335938            0 
 setting_hMatchStringKernel_arguments            45          0 0.457031            0 
 hMatchStringKernel_kernel            45          0 10346.105469            0 
 setting_hTraceBackKernel_arguments            45          0 0.257812            0 
 hTraceBackKernel            45          0 2090.068359            0 
 device_side_d2h_copy            45          0 184.074219            0 
  fillBuffers            46          0 130.519531            0 
 device_side_h2d_copy            46          0 85.128906            0 
 setting_hMatchStringKernel_arguments            46          0 0.447266            0 
 hMatchStringKernel_kernel            46          0 10348.279297            0 
 setting_hTraceBackKernel_arguments            46          0 0.292969            0 
 hTraceBackKernel            46          0 2092.609375            0 
 device_side_d2h_copy            46          0 194.673828            0 
  fillBuffers            47          0 118.644531            0 
 device_side_h2d_copy            47          0 83.919922            0 
 setting_hMatchStringKernel_arguments            47          0 0.478516            0 
 hMatchStringKernel_kernel            47          0 10352.863281            0 
 setting_hTraceBackKernel_arguments            47          0 0.302734            0 
 hTraceBackKernel            47          0 2077.740234            0 
 device_side_d2h_copy            47          0 187.046875            0 
  fillBuffers            48          0 118.710938            0 
 device_side_h2d_copy            48          0 85.810547            0 
 setting_hMatchStringKernel_arguments            48          0 0.472656            0 
 hMatchStringKernel_kernel            48          0 10365.431641            0 
 setting_hTraceBackKernel_arguments            48          0 0.292969            0 
 hTraceBackKernel            48          0 2079.074219            0 
 device_side_d2h_copy            48          0 195.150391            0 
  fillBuffers            49          0 124.000000            0 
 device_side_h2d_copy            49          0 90.363281            0 
 setting_hMatchStringKernel_arguments            49          0 0.470703            0 
 hMatchStringKernel_kernel            49          0 10353.556641            0 
 setting_hTraceBackKernel_arguments            49          0 0.308594            0 
 hTraceBackKernel            49          0 2078.314453            0 
 device_side_d2h_copy            49          0 186.957031            0 
  fillBuffers            50          0 123.970703            0 
 device_side_h2d_copy            50          0 85.037109            0 
 setting_hMatchStringKernel_arguments            50          0 0.447266            0 
 hMatchStringKernel_kernel            50          0 10346.937500            0 
 setting_hTraceBackKernel_arguments            50          0 0.300781            0 
 hTraceBackKernel            50          0 2082.779297            0 
 device_side_d2h_copy            50          0 191.224609            0 
  fillBuffers            51          0 128.207031            0 
 device_side_h2d_copy            51          0 89.607422            0 
 setting_hMatchStringKernel_arguments            51          0 0.449219            0 
 hMatchStringKernel_kernel            51          0 10345.056641            0 
 setting_hTraceBackKernel_arguments            51          0 0.273438            0 
 hTraceBackKernel            51          0 2099.570312            0 
 device_side_d2h_copy            51          0 181.742188            0 
  fillBuffers            52          0 126.828125            0 
 device_side_h2d_copy            52          0 87.349609            0 
 setting_hMatchStringKernel_arguments            52          0 0.421875            0 
 hMatchStringKernel_kernel            52          0 10351.236328            0 
 setting_hTraceBackKernel_arguments            52          0 0.267578            0 
 hTraceBackKernel            52          0 2078.046875            0 
 device_side_d2h_copy            52          0 108.666016            0 
  fillBuffers            53          0 128.167969            0 
 device_side_h2d_copy            53          0 87.894531            0 
 setting_hMatchStringKernel_arguments            53          0 0.431641            0 
 hMatchStringKernel_kernel            53          0 10345.656250            0 
 setting_hTraceBackKernel_arguments            53          0 0.285156            0 
 hTraceBackKernel            53          0 2084.806641            0 
 device_side_d2h_copy            53          0 108.791016            0 
  fillBuffers            54          0 124.433594            0 
 device_side_h2d_copy            54          0 88.027344            0 
 setting_hMatchStringKernel_arguments            54          0 0.416016            0 
 hMatchStringKernel_kernel            54          0 10347.478516            0 
 setting_hTraceBackKernel_arguments            54          0 0.250000            0 
 hTraceBackKernel            54          0 2090.917969            0 
 device_side_d2h_copy            54          0 174.917969            0 
  fillBuffers            55          0 120.078125            0 
 device_side_h2d_copy            55          0 90.732422            0 
 setting_hMatchStringKernel_arguments            55          0 0.455078            0 
 hMatchStringKernel_kernel            55          0 10350.375000            0 
 setting_hTraceBackKernel_arguments            55          0 0.289062            0 
 hTraceBackKernel            55          0 2098.166016            0 
 device_side_d2h_copy            55          0 221.789062            0 
  fillBuffers            56          0 124.130859            0 
 device_side_h2d_copy            56          0 91.263672            0 
 setting_hMatchStringKernel_arguments            56          0 0.458984            0 
 hMatchStringKernel_kernel            56          0 10367.882812            0 
 setting_hTraceBackKernel_arguments            56          0 0.298828            0 
 hTraceBackKernel            56          0 2078.396484            0 
 device_side_d2h_copy            56          0 191.052734            0 
  fillBuffers            57          0 118.470703            0 
 device_side_h2d_copy            57          0 91.216797            0 
 setting_hMatchStringKernel_arguments            57          0 0.443359            0 
 hMatchStringKernel_kernel            57          0 10347.685547            0 
 setting_hTraceBackKernel_arguments            57          0 0.291016            0 
 hTraceBackKernel            57          0 2091.345703            0 
 device_side_d2h_copy            57          0 192.527344            0 
  fillBuffers            58          0 124.099609            0 
 device_side_h2d_copy            58          0 90.197266            0 
 setting_hMatchStringKernel_arguments            58          0 0.421875            0 
 hMatchStringKernel_kernel            58          0 10345.541016            0 
 setting_hTraceBackKernel_arguments            58          0 0.269531            0 
 hTraceBackKernel            58          0 2100.187500            0 
 device_side_d2h_copy            58          0 171.468750            0 
  fillBuffers            59          0 122.078125            0 
 device_side_h2d_copy            59          0 94.656250            0 
 setting_hMatchStringKernel_arguments            59          0 0.439453            0 
 hMatchStringKernel_kernel            59          0 10348.419922            0 
 setting_hTraceBackKernel_arguments            59          0 0.273438            0 
 hTraceBackKernel            59          0 2085.152344            0 
 device_side_d2h_copy            59          0 108.359375            0 
  fillBuffers            60          0 118.763672            0 
 device_side_h2d_copy            60          0 93.677734            0 
 setting_hMatchStringKernel_arguments            60          0 0.437500            0 
 hMatchStringKernel_kernel            60          0 10343.130859            0 
 setting_hTraceBackKernel_arguments            60          0 0.255859            0 
 hTraceBackKernel            60          0 2098.638672            0 
 device_side_d2h_copy            60          0 113.302734            0 
  fillBuffers            61          0 146.757812            0 
 device_side_h2d_copy            61          0 93.738281            0 
 setting_hMatchStringKernel_arguments            61          0 0.451172            0 
 hMatchStringKernel_kernel            61          0 10361.687500            0 
 setting_hTraceBackKernel_arguments            61          0 0.300781            0 
 hTraceBackKernel            61          0 2077.478516            0 
 device_side_d2h_copy            61          0 175.228516            0 
  fillBuffers            62          0 123.033203            0 
 device_side_h2d_copy            62          0 95.238281            0 
 setting_hMatchStringKernel_arguments            62          0 0.449219            0 
 hMatchStringKernel_kernel            62          0 10339.333984            0 
 setting_hTraceBackKernel_arguments            62          0 0.298828            0 
 hTraceBackKernel            62          0 2090.285156            0 
 device_side_d2h_copy            62          0 199.060547            0 
  fillBuffers            63          0 121.105469            0 
 device_side_h2d_copy            63          0 95.769531            0 
 setting_hMatchStringKernel_arguments            63          0 0.458984            0 
 hMatchStringKernel_kernel            63          0 10350.818359            0 
 setting_hTraceBackKernel_arguments            63          0 0.308594            0 
 hTraceBackKernel            63          0 2078.736328            0 
 device_side_d2h_copy            63          0 200.312500            0 
  fillBuffers            64          0 119.867188            0 
 device_side_h2d_copy            64          0 96.923828            0 
 setting_hMatchStringKernel_arguments            64          0 0.466797            0 
 hMatchStringKernel_kernel            64          0 10350.994141            0 
 setting_hTraceBackKernel_arguments            64          0 0.287109            0 
 hTraceBackKernel            64          0 2099.408203            0 
 device_side_d2h_copy            64          0 177.050781            0 
  fillBuffers            65          0 120.619141            0 
 device_side_h2d_copy            65          0 100.435547            0 
 setting_hMatchStringKernel_arguments            65          0 0.423828            0 
 hMatchStringKernel_kernel            65          0 10340.484375            0 
 setting_hTraceBackKernel_arguments            65          0 0.277344            0 
 hTraceBackKernel            65          0 2093.187500            0 
 device_side_d2h_copy            65          0 123.259766            0 
  fillBuffers            66          0 123.927734            0 
 device_side_h2d_copy            66          0 102.195312            0 
 setting_hMatchStringKernel_arguments            66          0 0.435547            0 
 hMatchStringKernel_kernel            66          0 10339.095703            0 
 setting_hTraceBackKernel_arguments            66          0 0.281250            0 
 hTraceBackKernel            66          0 2099.324219            0 
 device_side_d2h_copy            66          0 117.583984            0 
  fillBuffers            67          0 125.244141            0 
 device_side_h2d_copy            67          0 98.039062            0 
 setting_hMatchStringKernel_arguments            67          0 0.439453            0 
 hMatchStringKernel_kernel            67          0 10359.865234            0 
 setting_hTraceBackKernel_arguments            67          0 0.273438            0 
 hTraceBackKernel            67          0 2086.080078            0 
 device_side_d2h_copy            67          0 179.875000            0 
  fillBuffers            68          0 118.568359            0 
 device_side_h2d_copy            68          0 99.306641            0 
 setting_hMatchStringKernel_arguments            68          0 0.439453            0 
 hMatchStringKernel_kernel            68          0 10351.798828            0 
 setting_hTraceBackKernel_arguments            68          0 0.283203            0 
 hTraceBackKernel            68          0 2090.638672            0 
 device_side_d2h_copy            68          0 185.726562            0 
  fillBuffers            69          0 124.068359            0 
 device_side_h2d_copy            69          0 97.816406            0 
 setting_hMatchStringKernel_arguments            69          0 0.433594            0 
 hMatchStringKernel_kernel            69          0 10349.121094            0 
 setting_hTraceBackKernel_arguments            69          0 0.287109            0 
 hTraceBackKernel            69          0 2098.519531            0 
 device_side_d2h_copy            69          0 99.496094            0 
  fillBuffers            70          0 125.701172            0 
 device_side_h2d_copy            70          0 103.078125            0 
 setting_hMatchStringKernel_arguments            70          0 0.414062            0 
 hMatchStringKernel_kernel            70          0 10360.208984            0 
 setting_hTraceBackKernel_arguments            70          0 0.283203            0 
 hTraceBackKernel            70          0 2078.240234            0 
 device_side_d2h_copy            70          0 97.193359            0 
  fillBuffers            71          0 122.626953            0 
 device_side_h2d_copy            71          0 103.916016            2 
 setting_hMatchStringKernel_arguments            71          0 0.496094            0 
 hMatchStringKernel_kernel            71          0 10354.574219            0 
 setting_hTraceBackKernel_arguments            71          0 0.277344            0 
 hTraceBackKernel            71          0 2091.832031            0 
 device_side_d2h_copy            71          0 157.697266            0 
  fillBuffers            72          0 128.572266            0 
 device_side_h2d_copy            72          0 106.037109            0 
 setting_hMatchStringKernel_arguments            72          0 0.455078            0 
 hMatchStringKernel_kernel            72          0 10361.123047            0 
 setting_hTraceBackKernel_arguments            72          0 0.302734            0 
 hTraceBackKernel            72          0 2078.908203            0 
 device_side_d2h_copy            72          0 220.375000            0 
  fillBuffers            73          0 125.000000            0 
 device_side_h2d_copy            73          0 104.181641            0 
 setting_hMatchStringKernel_arguments            73          0 0.492188            0 
 hMatchStringKernel_kernel            73          0 10346.111328            0 
 setting_hTraceBackKernel_arguments            73          0 0.330078            0 
 hTraceBackKernel            73          0 2083.576172            0 
 device_side_d2h_copy            73          0 156.539062            0 
  fillBuffers            74          0 129.322266            0 
 device_side_h2d_copy            74          0 105.380859            0 
 setting_hMatchStringKernel_arguments            74          0 0.505859            0 
 hMatchStringKernel_kernel            74          0 10345.859375            0 
 setting_hTraceBackKernel_arguments            74          0 0.291016            0 
 hTraceBackKernel            74          0 2091.031250            0 
 device_side_d2h_copy            74          0 164.021484            0 
  fillBuffers            75          0 129.849609            0 
 device_side_h2d_copy            75          0 107.308594            0 
 setting_hMatchStringKernel_arguments            75          0 0.472656            0 
 hMatchStringKernel_kernel            75          0 10340.250000            0 
 setting_hTraceBackKernel_arguments            75          0 0.294922            0 
 hTraceBackKernel            75          0 2090.753906            0 
 device_side_d2h_copy            75          0 109.464844            0 
  fillBuffers            76          0 127.326172            0 
 device_side_h2d_copy            76          0 108.878906            0 
 setting_hMatchStringKernel_arguments            76          0 0.455078            0 
 hMatchStringKernel_kernel            76          0 10347.132812            0 
 setting_hTraceBackKernel_arguments            76          0 0.294922            0 
 hTraceBackKernel            76          0 2099.830078            0 
 device_side_d2h_copy            76          0 108.337891            0 
  fillBuffers            77          0 128.572266            0 
 device_side_h2d_copy            77          0 109.164062            0 
 setting_hMatchStringKernel_arguments            77          0 0.472656            0 
 hMatchStringKernel_kernel            77          0 10358.292969            0 
 setting_hTraceBackKernel_arguments            77          0 0.287109            0 
 hTraceBackKernel            77          0 2083.660156            0 
 device_side_d2h_copy            77          0 219.250000            0 
  fillBuffers            78          0 119.033203            0 
 device_side_h2d_copy            78          0 107.287109            0 
 setting_hMatchStringKernel_arguments            78          0 0.431641            0 
 hMatchStringKernel_kernel            78          0 10341.687500            0 
 setting_hTraceBackKernel_arguments            78          0 0.283203            0 
 hTraceBackKernel            78          0 2090.816406            0 
 device_side_d2h_copy            78          0 199.794922            0 
  fillBuffers            79          0 128.515625            0 
 device_side_h2d_copy            79          0 107.494141            0 
 setting_hMatchStringKernel_arguments            79          0 0.447266            0 
 hMatchStringKernel_kernel            79          0 10349.533203            0 
 setting_hTraceBackKernel_arguments            79          0 0.277344            0 
 hTraceBackKernel            79          0 2093.271484            0 
 device_side_d2h_copy            79          0 207.300781            0 
  fillBuffers            80          0 124.458984            0 
 device_side_h2d_copy            80          0 107.535156            0 
 setting_hMatchStringKernel_arguments            80          0 0.462891            0 
 hMatchStringKernel_kernel            80          0 10347.228516            0 
 setting_hTraceBackKernel_arguments            80          0 0.294922            0 
 hTraceBackKernel            80          0 2078.013672            0 
 device_side_d2h_copy            80          0 187.656250            0 
  fillBuffers            81          0 124.369141            0 
 device_side_h2d_copy            81          0 107.355469            0 
 setting_hMatchStringKernel_arguments            81          0 0.470703            0 
 hMatchStringKernel_kernel            81          0 10349.519531            0 
 setting_hTraceBackKernel_arguments            81          0 0.306641            0 
 hTraceBackKernel            81          0 2085.689453            0 
 device_side_d2h_copy            81          0 124.007812            0 
  fillBuffers            82          0 130.742188            0 
 device_side_h2d_copy            82          0 110.107422            0 
 setting_hMatchStringKernel_arguments            82          0 0.443359            0 
 hMatchStringKernel_kernel            82          0 10351.214844            0 
 setting_hTraceBackKernel_arguments            82          0 0.263672            0 
 hTraceBackKernel            82          0 2098.593750            0 
 device_side_d2h_copy            82          0 124.140625            0 
  fillBuffers            83          0 127.652344            0 
 device_side_h2d_copy            83          0 110.441406            0 
 setting_hMatchStringKernel_arguments            83          0 0.449219            0 
 hMatchStringKernel_kernel            83          0 10356.970703            0 
 setting_hTraceBackKernel_arguments            83          0 0.273438            0 
 hTraceBackKernel            83          0 2094.179688            0 
 device_side_d2h_copy            83          0 124.074219            0 
  fillBuffers            84          0 128.802734            0 
 device_side_h2d_copy            84          0 112.093750            0 
 setting_hMatchStringKernel_arguments            84          0 0.416016            0 
 hMatchStringKernel_kernel            84          0 10342.896484            0 
 setting_hTraceBackKernel_arguments            84          0 0.271484            0 
 hTraceBackKernel            84          0 2098.289062            0 
 device_side_d2h_copy            84          0 125.958984            0 
  fillBuffers            85          0 123.814453            0 
 device_side_h2d_copy            85          0 111.511719            0 
 setting_hMatchStringKernel_arguments            85          0 0.437500            0 
 hMatchStringKernel_kernel            85          0 10359.792969            0 
 setting_hTraceBackKernel_arguments            85          0 0.277344            0 
 hTraceBackKernel            85          0 2099.035156            0 
 device_side_d2h_copy            85          0 198.828125            0 
  fillBuffers            86          0 119.917969            0 
 device_side_h2d_copy            86          0 110.546875            0 
 setting_hMatchStringKernel_arguments            86          0 0.425781            0 
 hMatchStringKernel_kernel            86          0 10347.701172            0 
 setting_hTraceBackKernel_arguments            86          0 0.298828            0 
 hTraceBackKernel            86          0 2084.988281            0 
 device_side_d2h_copy            86          0 225.417969            0 
  fillBuffers            87          0 132.970703            0 
 device_side_h2d_copy            87          0 114.287109            0 
 setting_hMatchStringKernel_arguments            87          0 0.431641            0 
 hMatchStringKernel_kernel            87          0 10356.220703            0 
 setting_hTraceBackKernel_arguments            87          0 0.251953            0 
 hTraceBackKernel            87          0 2077.781250            0 
 device_side_d2h_copy            87          0 161.416016            0 
  fillBuffers            88          0 129.384766            0 
 device_side_h2d_copy            88          0 111.982422            0 
 setting_hMatchStringKernel_arguments            88          0 0.414062            0 
 hMatchStringKernel_kernel            88          0 10368.208984            0 
 setting_hTraceBackKernel_arguments            88          0 0.265625            1 
 hTraceBackKernel            88          0 2078.138672            0 
 device_side_d2h_copy            88          0 191.253906            0 
  fillBuffers            89          0 118.076172            0 
 device_side_h2d_copy            89          0 116.630859            0 
 setting_hMatchStringKernel_arguments            89          0 0.453125            0 
 hMatchStringKernel_kernel            89          0 10354.470703            0 
 setting_hTraceBackKernel_arguments            89          0 0.304688            0 
 hTraceBackKernel            89          0 2091.078125            0 
 device_side_d2h_copy            89          0 128.388672            0 
  fillBuffers            90          0 131.425781            0 
 device_side_h2d_copy            90          0 114.925781            0 
 setting_hMatchStringKernel_arguments            90          0 0.449219            0 
 hMatchStringKernel_kernel            90          0 10349.134766            0 
 setting_hTraceBackKernel_arguments            90          0 0.273438            0 
 hTraceBackKernel            90          0 2100.607422            0 
 device_side_d2h_copy            90          0 130.736328            0 
  fillBuffers            91          0 124.363281            0 
 device_side_h2d_copy            91          0 114.015625            0 
 setting_hMatchStringKernel_arguments            91          0 0.449219            0 
 hMatchStringKernel_kernel            91          0 10342.455078            0 
 setting_hTraceBackKernel_arguments            91          0 0.287109            0 
 hTraceBackKernel            91          0 2083.908203            0 
 device_side_d2h_copy            91          0 130.667969            0 
  fillBuffers            92          0 125.330078            0 
 device_side_h2d_copy            92          0 115.337891            0 
 setting_hMatchStringKernel_arguments            92          0 0.449219            0 
 hMatchStringKernel_kernel            92          0 10350.691406            0 
 setting_hTraceBackKernel_arguments            92          0 0.324219            0 
 hTraceBackKernel            92          0 2101.761719            0 
 device_side_d2h_copy            92          0 131.917969            0 
  fillBuffers            93          0 130.396484            0 
 device_side_h2d_copy            93          0 117.205078            0 
 setting_hMatchStringKernel_arguments            93          0 0.466797            0 
 hMatchStringKernel_kernel            93          0 10361.847656            0 
 setting_hTraceBackKernel_arguments            93          0 0.357422            0 
 hTraceBackKernel            93          0 2079.419922            0 
 device_side_d2h_copy            93          0 225.394531            0 
  fillBuffers            94          0 120.300781            0 
 device_side_h2d_copy            94          0 117.349609            0 
 setting_hMatchStringKernel_arguments            94          0 0.462891            0 
 hMatchStringKernel_kernel            94          0 10349.476562            0 
 setting_hTraceBackKernel_arguments            94          0 0.330078            0 
 hTraceBackKernel            94          0 2084.751953            0 
 device_side_d2h_copy            94          0 234.439453            0 
  fillBuffers            95          0 120.226562            0 
 device_side_h2d_copy            95          0 118.900391            0 
 setting_hMatchStringKernel_arguments            95          0 0.472656            0 
 hMatchStringKernel_kernel            95          0 10351.550781            0 
 setting_hTraceBackKernel_arguments            95          0 0.310547            0 
 hTraceBackKernel            95          0 2085.636719            0 
 device_side_d2h_copy            95          0 233.207031            0 
  fillBuffers            96          0 122.115234            0 
 device_side_h2d_copy            96          0 118.580078            0 
 setting_hMatchStringKernel_arguments            96          0 0.443359            0 
 hMatchStringKernel_kernel            96          0 10347.302734            0 
 setting_hTraceBackKernel_arguments            96          0 0.281250            0 
 hTraceBackKernel            96          0 2092.091797            0 
 device_side_d2h_copy            96          0 229.037109            0 
  fillBuffers            97          0 122.363281            0 
 device_side_h2d_copy            97          0 119.960938            0 
 setting_hMatchStringKernel_arguments            97          0 0.457031            0 
 hMatchStringKernel_kernel            97          0 10352.189453            0 
 setting_hTraceBackKernel_arguments            97          0 0.261719            0 
 hTraceBackKernel            97          0 2099.111328            0 
 device_side_d2h_copy            97          0 135.917969            0 
  fillBuffers            98          0 127.714844            0 
 device_side_h2d_copy            98          0 119.894531            0 
 setting_hMatchStringKernel_arguments            98          0 0.449219            0 
 hMatchStringKernel_kernel            98          0 10356.361328            0 
 setting_hTraceBackKernel_arguments            98          0 0.289062            0 
 hTraceBackKernel            98          0 2083.470703            0 
 device_side_d2h_copy            98          0 196.947266            0 
  fillBuffers            99          0 118.666016            0 
 device_side_h2d_copy            99          0 119.677734            0 
 setting_hMatchStringKernel_arguments            99          0 0.460938            0 
 hMatchStringKernel_kernel            99          0 10352.142578            0 
 setting_hTraceBackKernel_arguments            99          0 0.261719            0 
 hTraceBackKernel            99          0 2083.781250            0 
 device_side_d2h_copy            99          0 195.582031            0 
  fillBuffers           100          0 121.130859            0 
 device_side_h2d_copy           100          0 120.533203            0 
 setting_hMatchStringKernel_arguments           100          0 3.496094            0 
 hMatchStringKernel_kernel           100          0 10355.822266            0 
 setting_hTraceBackKernel_arguments           100          0 0.322266            0 
 hTraceBackKernel           100          0 2091.603516            0 
 device_side_d2h_copy           100          0 245.791016            0 
  fillBuffers           101          0 120.943359            0 
 device_side_h2d_copy           101          0 128.210938            0 
 setting_hMatchStringKernel_arguments           101          0 0.466797            0 
 hMatchStringKernel_kernel           101          0 10358.814453            0 
 setting_hTraceBackKernel_arguments           101          0 0.273438            0 
 hTraceBackKernel           101          0 2078.847656            0 
 device_side_d2h_copy           101          0 240.789062            0 
  fillBuffers           102          0 117.615234            0 
 device_side_h2d_copy           102          0 123.810547            0 
 setting_hMatchStringKernel_arguments           102          0 0.462891            0 
 hMatchStringKernel_kernel           102          0 10351.660156            0 
 setting_hTraceBackKernel_arguments           102          0 0.296875            0 
 hTraceBackKernel           102          0 2085.037109            0 
 device_side_d2h_copy           102          0 243.462891            0 
  fillBuffers           103          0 121.525391            0 
 device_side_h2d_copy           103          0 123.931641            0 
 setting_hMatchStringKernel_arguments           103          0 0.458984            0 
 hMatchStringKernel_kernel           103          0 10340.869141            0 
 setting_hTraceBackKernel_arguments           103          0 0.287109            0 
 hTraceBackKernel           103          0 2095.134766            0 
 device_side_d2h_copy           103          0 238.699219            0 
  fillBuffers           104          0 122.841797            0 
 device_side_h2d_copy           104          0 125.277344            0 
 setting_hMatchStringKernel_arguments           104          0 0.468750            0 
 hMatchStringKernel_kernel           104          0 10340.429688            0 
 setting_hTraceBackKernel_arguments           104          0 0.310547            0 
 hTraceBackKernel           104          0 2098.408203            0 
 device_side_d2h_copy           104          0 257.371094            0 
  fillBuffers           105          0 120.242188            0 
 device_side_h2d_copy           105          0 123.673828            0 
 setting_hMatchStringKernel_arguments           105          0 0.494141            0 
 hMatchStringKernel_kernel           105          0 10357.845703            0 
 setting_hTraceBackKernel_arguments           105          0 0.312500            0 
 hTraceBackKernel           105          0 2077.982422            0 
 device_side_d2h_copy           105          0 242.652344            0 
  fillBuffers           106          0 120.289062            0 
 device_side_h2d_copy           106          0 125.923828            0 
 setting_hMatchStringKernel_arguments           106          0 0.455078            0 
 hMatchStringKernel_kernel           106          0 10360.552734            0 
 setting_hTraceBackKernel_arguments           106          0 0.326172            0 
 hTraceBackKernel           106          0 2085.453125            0 
 device_side_d2h_copy           106          0 243.066406            0 
  fillBuffers           107          0 120.326172            0 
 device_side_h2d_copy           107          0 126.248047            0 
 setting_hMatchStringKernel_arguments           107          0 0.484375            0 
 hMatchStringKernel_kernel           107          0 10347.205078            0 
 setting_hTraceBackKernel_arguments           107          0 0.335938            0 
 hTraceBackKernel           107          0 2093.146484            0 
 device_side_d2h_copy           107          0 176.898438            0 
  fillBuffers           108          0 124.580078            0 
 device_side_h2d_copy           108          0 129.292969            0 
 setting_hMatchStringKernel_arguments           108          0 0.503906            0 
 hMatchStringKernel_kernel           108          0 10343.230469            0 
 setting_hTraceBackKernel_arguments           108          0 0.298828            0 
 hTraceBackKernel           108          0 2084.466797            0 
 device_side_d2h_copy           108          0 180.503906            0 
  fillBuffers           109          0 119.052734            0 
 device_side_h2d_copy           109          0 127.447266            0 
 setting_hMatchStringKernel_arguments           109          0 0.480469            0 
 hMatchStringKernel_kernel           109          0 10340.035156            0 
 setting_hTraceBackKernel_arguments           109          0 0.294922            0 
 hTraceBackKernel           109          0 2084.380859            0 
 device_side_d2h_copy           109          0 177.222656            0 
  fillBuffers           110          0 123.738281            0 
 device_side_h2d_copy           110          0 132.574219            0 
 setting_hMatchStringKernel_arguments           110          0 0.472656            0 
 hMatchStringKernel_kernel           110          0 10363.671875            0 
 setting_hTraceBackKernel_arguments           110          0 0.304688            0 
 hTraceBackKernel           110          0 2079.603516            0 
 device_side_d2h_copy           110          0 244.421875            0 
  fillBuffers           111          0 118.341797            0 
 device_side_h2d_copy           111          0 130.468750            0 
 setting_hMatchStringKernel_arguments           111          0 0.474609            0 
 hMatchStringKernel_kernel           111          0 10347.199219            0 
 setting_hTraceBackKernel_arguments           111          0 0.279297            0 
 hTraceBackKernel           111          0 2099.033203            0 
 device_side_d2h_copy           111          0 207.628906            0 
  fillBuffers           112          0 127.494141            0 
 device_side_h2d_copy           112          0 135.365234            0 
 setting_hMatchStringKernel_arguments           112          0 0.482422            0 
 hMatchStringKernel_kernel           112          0 10338.757812            0 
 setting_hTraceBackKernel_arguments           112          0 0.302734            0 
 hTraceBackKernel           112          0 2094.728516            0 
 device_side_d2h_copy           112          0 141.466797            1 
  fillBuffers           113          0 131.982422            0 
 device_side_h2d_copy           113          0 136.404297            0 
 setting_hMatchStringKernel_arguments           113          0 0.472656            0 
 hMatchStringKernel_kernel           113          0 10355.384766            0 
 setting_hTraceBackKernel_arguments           113          0 0.310547            0 
 hTraceBackKernel           113          0 2089.730469            0 
 device_side_d2h_copy           113          0 140.230469            0 
  fillBuffers           114          0 128.958984            0 
 device_side_h2d_copy           114          0 134.441406            0 
 setting_hMatchStringKernel_arguments           114          0 0.451172            0 
 hMatchStringKernel_kernel           114          0 10354.119141            0 
 setting_hTraceBackKernel_arguments           114          0 0.281250            0 
 hTraceBackKernel           114          0 2078.333984            0 
 device_side_d2h_copy           114          0 138.019531            0 
  fillBuffers           115          0 130.634766            0 
 device_side_h2d_copy           115          0 131.283203            0 
 setting_hMatchStringKernel_arguments           115          0 0.451172            0 
 hMatchStringKernel_kernel           115          0 10359.046875            0 
 setting_hTraceBackKernel_arguments           115          0 0.287109            0 
 hTraceBackKernel           115          0 2085.998047            0 
 device_side_d2h_copy           115          0 139.601562            0 
  fillBuffers           116          0 132.001953            0 
 device_side_h2d_copy           116          0 132.533203            0 
 setting_hMatchStringKernel_arguments           116          0 0.478516            0 
 hMatchStringKernel_kernel           116          0 10344.869141            0 
 setting_hTraceBackKernel_arguments           116          0 0.294922            0 
 hTraceBackKernel           116          0 2092.978516            0 
 device_side_d2h_copy           116          0 223.931641            0 
  fillBuffers           117          0 125.656250            0 
 device_side_h2d_copy           117          0 133.509766            0 
 setting_hMatchStringKernel_arguments           117          0 0.486328            0 
 hMatchStringKernel_kernel           117          0 10352.535156            0 
 setting_hTraceBackKernel_arguments           117          0 0.246094            0 
 hTraceBackKernel           117          0 2098.363281            0 
 device_side_d2h_copy           117          0 222.974609            0 
  fillBuffers           118          0 129.339844            0 
 device_side_h2d_copy           118          0 131.863281            0 
 setting_hMatchStringKernel_arguments           118          0 0.480469            0 
 hMatchStringKernel_kernel           118          0 10344.437500            0 
 setting_hTraceBackKernel_arguments           118          0 0.306641            0 
 hTraceBackKernel           118          0 2083.349609            0 
 device_side_d2h_copy           118          0 177.068359            0 
  fillBuffers           119          0 127.714844            0 
 device_side_h2d_copy           119          0 133.408203            0 
 setting_hMatchStringKernel_arguments           119          0 0.466797            0 
 hMatchStringKernel_kernel           119          0 10365.406250            0 
 setting_hTraceBackKernel_arguments           119          0 0.298828            0 
 hTraceBackKernel           119          0 2079.380859            0 
 device_side_d2h_copy           119          0 144.779297            0 
  fillBuffers           120          0 130.230469            0 
 device_side_h2d_copy           120          0 134.878906            0 
 setting_hMatchStringKernel_arguments           120          0 0.462891            0 
 hMatchStringKernel_kernel           120          0 10368.054688            0 
 setting_hTraceBackKernel_arguments           120          0 0.296875            0 
 hTraceBackKernel           120          0 2078.654297            0 
 device_side_d2h_copy           120          0 143.951172            0 
  fillBuffers           121          0 131.525391            0 
 device_side_h2d_copy           121          0 134.552734            0 
 setting_hMatchStringKernel_arguments           121          0 0.431641            0 
 hMatchStringKernel_kernel           121          0 10346.957031            0 
 setting_hTraceBackKernel_arguments           121          0 0.285156            0 
 hTraceBackKernel           121          0 2099.261719            0 
 device_side_d2h_copy           121          0 140.978516            0 
  fillBuffers           122          0 131.359375            0 
 device_side_h2d_copy           122          0 135.619141            0 
 setting_hMatchStringKernel_arguments           122          0 0.480469            0 
 hMatchStringKernel_kernel           122          0 10349.943359            0 
 setting_hTraceBackKernel_arguments           122          0 0.283203            0 
 hTraceBackKernel           122          0 2080.787109            0 
 device_side_d2h_copy           122          0 203.439453            0 
  fillBuffers           123          0 122.679688            0 
 device_side_h2d_copy           123          0 134.908203            0 
 setting_hMatchStringKernel_arguments           123          0 0.494141            0 
 hMatchStringKernel_kernel           123          0 10355.871094            0 
 setting_hTraceBackKernel_arguments           123          0 0.330078            0 
 hTraceBackKernel           123          0 2082.066406            0 
 device_side_d2h_copy           123          0 263.589844            0 
  fillBuffers           124          0 118.498047            0 
 device_side_h2d_copy           124          0 134.703125            0 
 setting_hMatchStringKernel_arguments           124          0 0.496094            0 
 hMatchStringKernel_kernel           124          0 10342.429688            0 
 setting_hTraceBackKernel_arguments           124          0 0.332031            0 
 hTraceBackKernel           124          0 2092.470703            0 
 device_side_d2h_copy           124          0 254.824219            0 
  fillBuffers           125          0 117.238281            0 
 device_side_h2d_copy           125          0 139.265625            0 
 setting_hMatchStringKernel_arguments           125          0 0.462891            0 
 hMatchStringKernel_kernel           125          0 10358.439453            0 
 setting_hTraceBackKernel_arguments           125          0 0.306641            0 
 hTraceBackKernel           125          0 2085.912109            0 
 device_side_d2h_copy           125          0 251.238281            0 
  fillBuffers           126          0 118.023438            0 
 device_side_h2d_copy           126          0 137.785156            0 
 setting_hMatchStringKernel_arguments           126          0 0.458984            0 
 hMatchStringKernel_kernel           126          0 10357.554688            0 
 setting_hTraceBackKernel_arguments           126          0 0.318359            0 
 hTraceBackKernel           126          0 2078.628906            0 
 device_side_d2h_copy           126          0 253.083984            0 
  fillBuffers           127          0 117.498047            0 
 device_side_h2d_copy           127          0 137.683594            0 
 setting_hMatchStringKernel_arguments           127          0 0.441406            0 
 hMatchStringKernel_kernel           127          0 10343.222656            0 
 setting_hTraceBackKernel_arguments           127          0 0.322266            0 
 hTraceBackKernel           127          0 2090.449219            0 
 device_side_d2h_copy           127          0 273.375000            0 
  fillBuffers           128          0 120.066406            0 
 device_side_h2d_copy           128          0 139.746094            0 
 setting_hMatchStringKernel_arguments           128          0 0.480469            0 
 hMatchStringKernel_kernel           128          0 10349.718750            0 
 setting_hTraceBackKernel_arguments           128          0 0.339844            0 
 hTraceBackKernel           128          0 2079.373047            0 
 device_side_d2h_copy           128          0 275.308594            0 
  fillBuffers           129          0 120.974609            0 
 device_side_h2d_copy           129          0 140.460938            0 
 setting_hMatchStringKernel_arguments           129          0 0.484375            0 
 hMatchStringKernel_kernel           129          0 10356.326172            0 
 setting_hTraceBackKernel_arguments           129          0 0.337891            0 
 hTraceBackKernel           129          0 2088.320312            0 
 device_side_d2h_copy           129          0 256.751953            0 
  fillBuffers           130          0 121.205078            0 
 device_side_h2d_copy           130          0 139.638672            0 
 setting_hMatchStringKernel_arguments           130          0 0.505859            0 
 hMatchStringKernel_kernel           130          0 10345.546875            0 
 setting_hTraceBackKernel_arguments           130          0 0.298828            0 
 hTraceBackKernel           130          0 2099.876953            0 
 device_side_d2h_copy           130          0 208.048828            0 
  fillBuffers           131          0 120.400391            0 
 device_side_h2d_copy           131          0 141.011719            0 
 setting_hMatchStringKernel_arguments           131          0 0.460938            0 
 hMatchStringKernel_kernel           131          0 10361.972656            0 
 setting_hTraceBackKernel_arguments           131          0 0.312500            0 
 hTraceBackKernel           131          0 2085.431641            0 
 device_side_d2h_copy           131          0 266.269531            0 
  fillBuffers           132          0 122.291016            0 
 device_side_h2d_copy           132          0 140.912109            0 
 setting_hMatchStringKernel_arguments           132          0 0.503906            0 
 hMatchStringKernel_kernel           132          0 10337.968750            0 
 setting_hTraceBackKernel_arguments           132          0 0.302734            0 
 hTraceBackKernel           132          0 2097.511719            0 
 device_side_d2h_copy           132          0 240.191406            0 
  fillBuffers           133          0 117.904297            0 
 device_side_h2d_copy           133          0 142.503906            0 
 setting_hMatchStringKernel_arguments           133          0 0.457031            0 
 hMatchStringKernel_kernel           133          0 10345.839844            0 
 setting_hTraceBackKernel_arguments           133          0 0.314453            0 
 hTraceBackKernel           133          0 2092.857422            0 
 device_side_d2h_copy           133          0 273.007812            0 
  fillBuffers           134          0 119.871094            0 
 device_side_h2d_copy           134          0 142.595703            0 
 setting_hMatchStringKernel_arguments           134          0 0.470703            0 
 hMatchStringKernel_kernel           134          0 10364.003906            0 
 setting_hTraceBackKernel_arguments           134          0 0.363281            0 
 hTraceBackKernel           134          0 2079.605469            0 
 device_side_d2h_copy           134          0 264.832031            0 
  fillBuffers           135          0 120.738281            0 
 device_side_h2d_copy           135          0 140.648438            0 
 setting_hMatchStringKernel_arguments           135          0 0.488281            0 
 hMatchStringKernel_kernel           135          0 10341.699219            0 
 setting_hTraceBackKernel_arguments           135          0 0.353516            0 
 hTraceBackKernel           135          0 2099.291016            0 
 device_side_d2h_copy           135          0 259.853516            0 
  fillBuffers           136          0 123.269531            0 
 device_side_h2d_copy           136          0 142.904297            0 
 setting_hMatchStringKernel_arguments           136          0 0.480469            0 
 hMatchStringKernel_kernel           136          0 10350.335938            0 
 setting_hTraceBackKernel_arguments           136          0 0.332031            0 
 hTraceBackKernel           136          0 2092.531250            0 
 device_side_d2h_copy           136          0 266.417969            0 
  fillBuffers           137          0 121.648438            0 
 device_side_h2d_copy           137          0 148.054688            0 
 setting_hMatchStringKernel_arguments           137          0 0.470703            0 
 hMatchStringKernel_kernel           137          0 10363.390625            0 
 setting_hTraceBackKernel_arguments           137          0 0.314453            0 
 hTraceBackKernel           137          0 2079.470703            0 
 device_side_d2h_copy           137          0 242.060547            0 
  fillBuffers           138          0 119.500000            0 
 device_side_h2d_copy           138          0 143.841797            0 
 setting_hMatchStringKernel_arguments           138          0 0.488281            0 
 hMatchStringKernel_kernel           138          0 10354.128906            0 
 setting_hTraceBackKernel_arguments           138          0 0.333984            0 
 hTraceBackKernel           138          0 2084.626953            0 
 device_side_d2h_copy           138          0 256.316406            0 
  fillBuffers           139          0 119.695312            0 
 device_side_h2d_copy           139          0 147.103516            0 
 setting_hMatchStringKernel_arguments           139          0 0.462891            0 
 hMatchStringKernel_kernel           139          0 10338.558594            0 
 setting_hTraceBackKernel_arguments           139          0 0.281250            0 
 hTraceBackKernel           139          0 2083.962891            0 
 device_side_d2h_copy           139          0 243.144531            0 
  fillBuffers           140          0 121.398438            0 
 device_side_h2d_copy           140          0 145.386719            0 
 setting_hMatchStringKernel_arguments           140          0 0.468750            0 
 hMatchStringKernel_kernel           140          0 10344.324219            0 
 setting_hTraceBackKernel_arguments           140          0 0.328125            0 
 hTraceBackKernel           140          0 2101.029297            0 
 device_side_d2h_copy           140          0 269.802734            0 
  fillBuffers           141          0 120.064453            0 
 device_side_h2d_copy           141          0 145.287109            0 
 setting_hMatchStringKernel_arguments           141          0 0.433594            0 
 hMatchStringKernel_kernel           141          0 10350.222656            0 
 setting_hTraceBackKernel_arguments           141          0 0.318359            0 
 hTraceBackKernel           141          0 2091.001953            0 
 device_side_d2h_copy           141          0 281.242188            0 
  fillBuffers           142          0 120.656250            0 
 device_side_h2d_copy           142          0 146.185547            0 
 setting_hMatchStringKernel_arguments           142          0 0.486328            0 
 hMatchStringKernel_kernel           142          0 10345.789062            0 
 setting_hTraceBackKernel_arguments           142          0 0.320312            0 
 hTraceBackKernel           142          0 2086.515625            0 
 device_side_d2h_copy           142          0 272.289062            0 
  fillBuffers           143          0 118.769531            0 
 device_side_h2d_copy           143          0 148.806641            0 
 setting_hMatchStringKernel_arguments           143          0 0.458984            0 
 hMatchStringKernel_kernel           143          0 10358.201172            0 
 setting_hTraceBackKernel_arguments           143          0 0.308594            0 
 hTraceBackKernel           143          0 2085.667969            0 
 device_side_d2h_copy           143          0 274.511719            0 
  fillBuffers           144          0 122.138672            0 
 device_side_h2d_copy           144          0 147.361328            0 
 setting_hMatchStringKernel_arguments           144          0 0.470703            2 
 hMatchStringKernel_kernel           144          0 10344.019531            0 
 setting_hTraceBackKernel_arguments           144          0 0.308594            0 
 hTraceBackKernel           144          0 2099.310547            0 
 device_side_d2h_copy           144          0 264.150391            0 
  fillBuffers           145          0 119.353516            0 
 device_side_h2d_copy           145          0 149.406250            0 
 setting_hMatchStringKernel_arguments           145          0 0.480469            0 
 hMatchStringKernel_kernel           145          0 10361.775391            0 
 setting_hTraceBackKernel_arguments           145          0 0.359375            0 
 hTraceBackKernel           145          0 2097.812500            0 
 device_side_d2h_copy           145          0 137.664062            0 
  fillBuffers           146          0 120.296875            0 
 device_side_h2d_copy           146          0 153.257812            0 
 setting_hMatchStringKernel_arguments           146          0 0.763672            0 
 hMatchStringKernel_kernel           146          0 10340.982422            0 
 setting_hTraceBackKernel_arguments           146          0 0.355469            0 
 hTraceBackKernel           146          0 2086.582031            0 
 device_side_d2h_copy           146          0 232.056641            0 
  fillBuffers           147          0 118.689453            0 
 device_side_h2d_copy           147          0 149.130859            0 
 setting_hMatchStringKernel_arguments           147          0 0.488281            0 
 hMatchStringKernel_kernel           147          0 10342.451172            0 
 setting_hTraceBackKernel_arguments           147          0 0.318359            0 
 hTraceBackKernel           147          0 2086.873047            0 
 device_side_d2h_copy           147          0 282.582031            0 
  fillBuffers           148          0 117.457031            0 
 device_side_h2d_copy           148          0 150.134766            0 
 setting_hMatchStringKernel_arguments           148          0 0.513672            0 
 hMatchStringKernel_kernel           148          0 10345.826172            0 
 setting_hTraceBackKernel_arguments           148          0 0.355469            0 
 hTraceBackKernel           148          0 2082.990234            0 
 device_side_d2h_copy           148          0 261.433594            0 
  fillBuffers           149          0 124.353516            1 
 device_side_h2d_copy           149          0 150.705078            0 
 setting_hMatchStringKernel_arguments           149          0 0.500000            0 
 hMatchStringKernel_kernel           149          0 10364.914062            0 
 setting_hTraceBackKernel_arguments           149          0 0.347656            0 
 hTraceBackKernel           149          0 2077.580078            0 
 device_side_d2h_copy           149          0 286.587891            0 
  fillBuffers           150          0 119.197266            0 
 device_side_h2d_copy           150          0 151.529297            0 
 setting_hMatchStringKernel_arguments           150          0 0.500000            0 
 hMatchStringKernel_kernel           150          0 10341.566406            0 
 setting_hTraceBackKernel_arguments           150          0 0.351562            0 
 hTraceBackKernel           150          0 2091.886719            0 
 device_side_d2h_copy           150          0 280.105469            0 
  fillBuffers           151          0 119.144531            0 
 device_side_h2d_copy           151          0 155.529297            0 
 setting_hMatchStringKernel_arguments           151          0 0.498047            0 
 hMatchStringKernel_kernel           151          0 10335.072266            0 
 setting_hTraceBackKernel_arguments           151          0 0.320312            0 
 hTraceBackKernel           151          0 2092.996094            0 
 device_side_d2h_copy           151          0 238.703125            0 
  fillBuffers           152          0 120.021484            0 
 device_side_h2d_copy           152          0 151.505859            0 
 setting_hMatchStringKernel_arguments           152          0 0.498047            0 
 hMatchStringKernel_kernel           152          0 10345.533203            0 
 setting_hTraceBackKernel_arguments           152          0 0.359375            0 
 hTraceBackKernel           152          0 2100.777344            0 
 device_side_d2h_copy           152          0 272.992188            0 
  fillBuffers           153          0 117.769531            0 
 device_side_h2d_copy           153          0 157.060547            0 
 setting_hMatchStringKernel_arguments           153          0 0.500000            0 
 hMatchStringKernel_kernel           153          0 10365.148438            0 
 setting_hTraceBackKernel_arguments           153          0 0.363281            0 
 hTraceBackKernel           153          0 2077.718750            0 
 device_side_d2h_copy           153          0 283.214844            0 
# Runtime: 2.013162 s (overhead: 0.000745 %) 1092 records
