# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:36 2018
# Execution time and date (local): Tue Dec  4 01:15:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8181.720703            0 
 device_side_buffer_setup          0 8.103516            0 
 host_side_setup          0 149.160156            1 
 device_side_buffer_setup          0 9.900391            0 
 host_side_setup          0 8.916016            0 
 device_side_buffer_setup          0 4.281250            0 
 host_side_setup          0 21.267578            0 
 device_side_buffer_setup          0 9.195312            0 
 host_side_setup          0 0.154297            0 
 device_side_buffer_setup          0 3.658203            0 
 host_side_setup          0 6.583984            0 
 device_side_h2d_copy          0 705.865234            0 
 device_side_buffer_setup          0 5.751953            0 
 host_side_setup          0 182.808594            0 
 host_side_setup          0 56.923828            0 
 setting_hSetZeroKernel_arguments          0 4.023438            0 
 hSetZeroKernel_kernel          0 473.410156            1 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 370.744141            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 625.769531            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 593.873047            0 
 setting_hSetZeroKernel_arguments          0 0.292969            0 
 hSetZeroKernel_kernel          0 606.455078            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 283.179688            0 
 setting_hSetZeroKernel_arguments          0 0.357422            0 
 hSetZeroKernel_kernel          0 306.982422            0 
 device_side_h2d_copy          0 379.531250            0 
 setting_hMatchStringKernel_arguments          0 1.283203            0 
 hMatchStringKernel_kernel          0 10370.589844            0 
 setting_hTraceBackKernel_arguments          0 0.628906            0 
 hTraceBackKernel          0 2147.580078            0 
 device_side_d2h_copy          0 231.585938            0 
# Runtime: 0.026070 s (overhead: 0.007672 %) 35 records
