# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:21 2018
# Execution time and date (local): Fri Dec  7 05:19:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7804.070312            0 
 device_side_buffer_setup NA         0 7.601562            0 
 host_side_setup NA         0 165.546875            1 
 device_side_buffer_setup NA         0 8.472656            0 
 host_side_setup NA         0 9.904297            0 
 device_side_buffer_setup NA         0 4.027344            0 
 host_side_setup NA         0 22.335938            0 
 device_side_buffer_setup NA         0 8.615234            0 
 host_side_setup NA         0 0.138672            0 
 device_side_buffer_setup NA         0 3.388672            0 
 host_side_setup NA         0 10.138672            0 
 device_side_h2d_copy NA         0 687.125000            0 
 device_side_buffer_setup NA         0 5.580078            0 
 host_side_setup NA         0 146.216797            0 
  fillBuffers             0          0 2804.193359            0 
 device_side_h2d_copy             0          0 382.759766            0 
 setting_hMatchStringKernel_arguments             0          0 3.091797            0 
 hMatchStringKernel_kernel             0          0 10379.673828            0 
 setting_hTraceBackKernel_arguments             0          0 0.650391            0 
 hTraceBackKernel             0          0 2113.416016            0 
 device_side_d2h_copy             0          0 228.337891            0 
  fillBuffers             1          0 172.826172            0 
 device_side_h2d_copy             1          0 88.048828            0 
 setting_hMatchStringKernel_arguments             1          0 0.830078            0 
 hMatchStringKernel_kernel             1          0 10358.748047            0 
 setting_hTraceBackKernel_arguments             1          0 0.445312            0 
 hTraceBackKernel             1          0 2103.646484            0 
 device_side_d2h_copy             1          0 142.964844            0 
  fillBuffers             2          0 155.029297            0 
 device_side_h2d_copy             2          0 88.197266            0 
 setting_hMatchStringKernel_arguments             2          0 0.804688            0 
 hMatchStringKernel_kernel             2          0 10366.109375            0 
 setting_hTraceBackKernel_arguments             2          0 0.443359            2 
 hTraceBackKernel             2          0 2094.802734            0 
 device_side_d2h_copy             2          0 148.109375            0 
  fillBuffers             3          0 138.355469            0 
 device_side_h2d_copy             3          0 79.583984            0 
 setting_hMatchStringKernel_arguments             3          0 0.689453            0 
 hMatchStringKernel_kernel             3          0 10368.832031            0 
 setting_hTraceBackKernel_arguments             3          0 0.375000            0 
 hTraceBackKernel             3          0 2093.882812            0 
 device_side_d2h_copy             3          0 103.027344            0 
  fillBuffers             4          0 133.517578            0 
 device_side_h2d_copy             4          0 77.921875            0 
 setting_hMatchStringKernel_arguments             4          0 0.691406            0 
 hMatchStringKernel_kernel             4          0 10347.019531            0 
 setting_hTraceBackKernel_arguments             4          0 0.361328            0 
 hTraceBackKernel             4          0 2097.839844            0 
 device_side_d2h_copy             4          0 89.613281            0 
  fillBuffers             5          0 133.736328            0 
 device_side_h2d_copy             5          0 78.427734            0 
 setting_hMatchStringKernel_arguments             5          0 0.681641            0 
 hMatchStringKernel_kernel             5          0 10351.884766            0 
 setting_hTraceBackKernel_arguments             5          0 0.367188            0 
 hTraceBackKernel             5          0 2099.835938            0 
 device_side_d2h_copy             5          0 99.283203            0 
  fillBuffers             6          0 130.105469            0 
 device_side_h2d_copy             6          0 74.423828            0 
 setting_hMatchStringKernel_arguments             6          0 0.623047            0 
 hMatchStringKernel_kernel             6          0 10355.677734            0 
 setting_hTraceBackKernel_arguments             6          0 0.390625            0 
 hTraceBackKernel             6          0 2105.070312            0 
 device_side_d2h_copy             6          0 120.425781            0 
  fillBuffers             7          0 132.427734            0 
 device_side_h2d_copy             7          0 75.970703            0 
 setting_hMatchStringKernel_arguments             7          0 0.640625            0 
 hMatchStringKernel_kernel             7          0 10348.662109            0 
 setting_hTraceBackKernel_arguments             7          0 0.359375            0 
 hTraceBackKernel             7          0 2098.027344            0 
 device_side_d2h_copy             7          0 176.400391            0 
  fillBuffers             8          0 137.197266            0 
 device_side_h2d_copy             8          0 75.162109            0 
 setting_hMatchStringKernel_arguments             8          0 0.589844            0 
 hMatchStringKernel_kernel             8          0 10360.339844            0 
 setting_hTraceBackKernel_arguments             8          0 0.326172            0 
 hTraceBackKernel             8          0 2082.433594            0 
 device_side_d2h_copy             8          0 147.535156            0 
  fillBuffers             9          0 122.021484            0 
 device_side_h2d_copy             9          0 72.476562            0 
 setting_hMatchStringKernel_arguments             9          0 0.572266            0 
 hMatchStringKernel_kernel             9          0 10348.560547            0 
 setting_hTraceBackKernel_arguments             9          0 0.308594            0 
 hTraceBackKernel             9          0 2095.738281            0 
 device_side_d2h_copy             9          0 109.271484            0 
  fillBuffers            10          0 123.523438            0 
 device_side_h2d_copy            10          0 69.380859            0 
 setting_hMatchStringKernel_arguments            10          0 0.517578            0 
 hMatchStringKernel_kernel            10          0 10350.980469            0 
 setting_hTraceBackKernel_arguments            10          0 0.279297            0 
 hTraceBackKernel            10          0 2096.380859            0 
 device_side_d2h_copy            10          0 101.755859            0 
  fillBuffers            11          0 122.376953            0 
 device_side_h2d_copy            11          0 69.234375            0 
 setting_hMatchStringKernel_arguments            11          0 0.488281            0 
 hMatchStringKernel_kernel            11          0 10353.734375            0 
 setting_hTraceBackKernel_arguments            11          0 0.277344            0 
 hTraceBackKernel            11          0 2087.960938            0 
 device_side_d2h_copy            11          0 142.978516            0 
  fillBuffers            12          0 126.509766            0 
 device_side_h2d_copy            12          0 68.798828            0 
 setting_hMatchStringKernel_arguments            12          0 0.488281            0 
 hMatchStringKernel_kernel            12          0 10351.091797            0 
 setting_hTraceBackKernel_arguments            12          0 0.332031            0 
 hTraceBackKernel            12          0 2087.486328            0 
 device_side_d2h_copy            12          0 143.373047            0 
  fillBuffers            13          0 121.294922            0 
 device_side_h2d_copy            13          0 66.986328            0 
 setting_hMatchStringKernel_arguments            13          0 0.480469            0 
 hMatchStringKernel_kernel            13          0 10352.548828            0 
 setting_hTraceBackKernel_arguments            13          0 0.269531            0 
 hTraceBackKernel            13          0 2084.681641            0 
 device_side_d2h_copy            13          0 135.888672            0 
  fillBuffers            14          0 120.935547            0 
 device_side_h2d_copy            14          0 67.195312            0 
 setting_hMatchStringKernel_arguments            14          0 0.464844            0 
 hMatchStringKernel_kernel            14          0 10340.953125            0 
 setting_hTraceBackKernel_arguments            14          0 0.259766            0 
 hTraceBackKernel            14          0 2097.654297            0 
 device_side_d2h_copy            14          0 130.046875            0 
  fillBuffers            15          0 118.566406            0 
 device_side_h2d_copy            15          0 66.632812            0 
 setting_hMatchStringKernel_arguments            15          0 0.437500            0 
 hMatchStringKernel_kernel            15          0 10356.601562            0 
 setting_hTraceBackKernel_arguments            15          0 0.236328            0 
 hTraceBackKernel            15          0 2082.775391            0 
 device_side_d2h_copy            15          0 122.751953            0 
  fillBuffers            16          0 120.917969            0 
 device_side_h2d_copy            16          0 63.107422            0 
 setting_hMatchStringKernel_arguments            16          0 0.447266            1 
 hMatchStringKernel_kernel            16          0 10355.972656            0 
 setting_hTraceBackKernel_arguments            16          0 0.246094            0 
 hTraceBackKernel            16          0 2084.269531            0 
 device_side_d2h_copy            16          0 143.046875            0 
  fillBuffers            17          0 125.742188            0 
 device_side_h2d_copy            17          0 63.873047            0 
 setting_hMatchStringKernel_arguments            17          0 0.437500            0 
 hMatchStringKernel_kernel            17          0 10356.439453            0 
 setting_hTraceBackKernel_arguments            17          0 0.242188            0 
 hTraceBackKernel            17          0 2083.341797            0 
 device_side_d2h_copy            17          0 146.343750            0 
  fillBuffers            18          0 123.115234            0 
 device_side_h2d_copy            18          0 64.726562            0 
 setting_hMatchStringKernel_arguments            18          0 0.468750            0 
 hMatchStringKernel_kernel            18          0 10346.224609            0 
 setting_hTraceBackKernel_arguments            18          0 0.283203            0 
 hTraceBackKernel            18          0 2084.498047            0 
 device_side_d2h_copy            18          0 127.990234            0 
  fillBuffers            19          0 126.968750            0 
 device_side_h2d_copy            19          0 68.039062            0 
 setting_hMatchStringKernel_arguments            19          0 0.449219            0 
 hMatchStringKernel_kernel            19          0 10353.265625            0 
 setting_hTraceBackKernel_arguments            19          0 0.255859            0 
 hTraceBackKernel            19          0 2098.714844            0 
 device_side_d2h_copy            19          0 144.736328            0 
  fillBuffers            20          0 127.867188            0 
 device_side_h2d_copy            20          0 67.320312            0 
 setting_hMatchStringKernel_arguments            20          0 0.443359            0 
 hMatchStringKernel_kernel            20          0 10340.468750            0 
 setting_hTraceBackKernel_arguments            20          0 0.253906            0 
 hTraceBackKernel            20          0 2091.224609            0 
 device_side_d2h_copy            20          0 141.904297            0 
  fillBuffers            21          0 130.982422            0 
 device_side_h2d_copy            21          0 68.593750            0 
 setting_hMatchStringKernel_arguments            21          0 0.455078            0 
 hMatchStringKernel_kernel            21          0 10344.515625            0 
 setting_hTraceBackKernel_arguments            21          0 0.261719            0 
 hTraceBackKernel            21          0 2092.244141            0 
 device_side_d2h_copy            21          0 123.726562            0 
  fillBuffers            22          0 123.236328            0 
 device_side_h2d_copy            22          0 68.585938            0 
 setting_hMatchStringKernel_arguments            22          0 0.437500            0 
 hMatchStringKernel_kernel            22          0 10358.544922            0 
 setting_hTraceBackKernel_arguments            22          0 0.279297            0 
 hTraceBackKernel            22          0 2097.525391            0 
 device_side_d2h_copy            22          0 119.724609            0 
  fillBuffers            23          0 124.617188            0 
 device_side_h2d_copy            23          0 69.060547            0 
 setting_hMatchStringKernel_arguments            23          0 0.437500            0 
 hMatchStringKernel_kernel            23          0 10344.189453            0 
 setting_hTraceBackKernel_arguments            23          0 0.253906            0 
 hTraceBackKernel            23          0 2090.416016            0 
 device_side_d2h_copy            23          0 164.792969            0 
  fillBuffers            24          0 128.300781            0 
 device_side_h2d_copy            24          0 70.605469            0 
 setting_hMatchStringKernel_arguments            24          0 0.429688            0 
 hMatchStringKernel_kernel            24          0 10349.308594            0 
 setting_hTraceBackKernel_arguments            24          0 0.277344            0 
 hTraceBackKernel            24          0 2085.277344            0 
 device_side_d2h_copy            24          0 83.460938            0 
  fillBuffers            25          0 132.642578            0 
 device_side_h2d_copy            25          0 71.810547            0 
 setting_hMatchStringKernel_arguments            25          0 0.439453            0 
 hMatchStringKernel_kernel            25          0 10347.093750            0 
 setting_hTraceBackKernel_arguments            25          0 0.521484            0 
 hTraceBackKernel            25          0 2082.197266            0 
 device_side_d2h_copy            25          0 163.005859            0 
  fillBuffers            26          0 127.964844            0 
 device_side_h2d_copy            26          0 72.816406            0 
 setting_hMatchStringKernel_arguments            26          0 0.494141            0 
 hMatchStringKernel_kernel            26          0 10346.705078            0 
 setting_hTraceBackKernel_arguments            26          0 0.234375            0 
 hTraceBackKernel            26          0 2087.042969            0 
 device_side_d2h_copy            26          0 150.267578            0 
  fillBuffers            27          0 127.730469            0 
 device_side_h2d_copy            27          0 72.736328            0 
 setting_hMatchStringKernel_arguments            27          0 0.455078            0 
 hMatchStringKernel_kernel            27          0 10345.044922            0 
 setting_hTraceBackKernel_arguments            27          0 0.250000            0 
 hTraceBackKernel            27          0 2096.320312            0 
 device_side_d2h_copy            27          0 139.146484            0 
  fillBuffers            28          0 127.619141            0 
 device_side_h2d_copy            28          0 72.876953            0 
 setting_hMatchStringKernel_arguments            28          0 0.447266            0 
 hMatchStringKernel_kernel            28          0 10349.425781            0 
 setting_hTraceBackKernel_arguments            28          0 0.251953            0 
 hTraceBackKernel            28          0 2099.982422            0 
 device_side_d2h_copy            28          0 82.468750            0 
  fillBuffers            29          0 130.031250            0 
 device_side_h2d_copy            29          0 70.699219            0 
 setting_hMatchStringKernel_arguments            29          0 0.447266            0 
 hMatchStringKernel_kernel            29          0 10357.333984            0 
 setting_hTraceBackKernel_arguments            29          0 0.238281            0 
 hTraceBackKernel            29          0 2098.250000            0 
 device_side_d2h_copy            29          0 146.220703            0 
  fillBuffers            30          0 126.298828            0 
 device_side_h2d_copy            30          0 72.947266            0 
 setting_hMatchStringKernel_arguments            30          0 0.449219            0 
 hMatchStringKernel_kernel            30          0 10342.478516            0 
 setting_hTraceBackKernel_arguments            30          0 0.253906            0 
 hTraceBackKernel            30          0 2099.070312            0 
 device_side_d2h_copy            30          0 130.001953            0 
  fillBuffers            31          0 126.900391            0 
 device_side_h2d_copy            31          0 76.542969            0 
 setting_hMatchStringKernel_arguments            31          0 0.449219            0 
 hMatchStringKernel_kernel            31          0 10349.748047            0 
 setting_hTraceBackKernel_arguments            31          0 0.238281            0 
 hTraceBackKernel            31          0 2077.277344            0 
 device_side_d2h_copy            31          0 145.935547            0 
  fillBuffers            32          0 127.750000            0 
 device_side_h2d_copy            32          0 75.740234            0 
 setting_hMatchStringKernel_arguments            32          0 0.435547            0 
 hMatchStringKernel_kernel            32          0 10344.302734            0 
 setting_hTraceBackKernel_arguments            32          0 0.250000            0 
 hTraceBackKernel            32          0 2092.205078            0 
 device_side_d2h_copy            32          0 146.285156            0 
  fillBuffers            33          0 130.972656            0 
 device_side_h2d_copy            33          0 76.265625            0 
 setting_hMatchStringKernel_arguments            33          0 0.441406            0 
 hMatchStringKernel_kernel            33          0 10351.839844            0 
 setting_hTraceBackKernel_arguments            33          0 0.261719            0 
 hTraceBackKernel            33          0 2091.048828            0 
 device_side_d2h_copy            33          0 144.492188            0 
  fillBuffers            34          0 130.177734            0 
 device_side_h2d_copy            34          0 75.308594            0 
 setting_hMatchStringKernel_arguments            34          0 0.447266            0 
 hMatchStringKernel_kernel            34          0 10350.255859            0 
 setting_hTraceBackKernel_arguments            34          0 0.263672            2 
 hTraceBackKernel            34          0 2101.906250            0 
 device_side_d2h_copy            34          0 101.078125            0 
  fillBuffers            35          0 128.917969            0 
 device_side_h2d_copy            35          0 76.777344            0 
 setting_hMatchStringKernel_arguments            35          0 0.447266            0 
 hMatchStringKernel_kernel            35          0 10345.160156            0 
 setting_hTraceBackKernel_arguments            35          0 0.269531            0 
 hTraceBackKernel            35          0 2091.333984            0 
 device_side_d2h_copy            35          0 101.234375            0 
  fillBuffers            36          0 125.056641            0 
 device_side_h2d_copy            36          0 77.064453            0 
 setting_hMatchStringKernel_arguments            36          0 0.435547            0 
 hMatchStringKernel_kernel            36          0 10367.949219            0 
 setting_hTraceBackKernel_arguments            36          0 0.265625            0 
 hTraceBackKernel            36          0 2077.607422            0 
 device_side_d2h_copy            36          0 132.572266            0 
  fillBuffers            37          0 135.548828            0 
 device_side_h2d_copy            37          0 82.671875            0 
 setting_hMatchStringKernel_arguments            37          0 0.431641            0 
 hMatchStringKernel_kernel            37          0 10356.490234            0 
 setting_hTraceBackKernel_arguments            37          0 0.275391            0 
 hTraceBackKernel            37          0 2083.925781            0 
 device_side_d2h_copy            37          0 184.134766            0 
  fillBuffers            38          0 128.712891            0 
 device_side_h2d_copy            38          0 78.619141            0 
 setting_hMatchStringKernel_arguments            38          0 0.451172            0 
 hMatchStringKernel_kernel            38          0 10359.822266            0 
 setting_hTraceBackKernel_arguments            38          0 0.265625            0 
 hTraceBackKernel            38          0 2077.339844            0 
 device_side_d2h_copy            38          0 174.890625            0 
  fillBuffers            39          0 118.406250            0 
 device_side_h2d_copy            39          0 79.923828            0 
 setting_hMatchStringKernel_arguments            39          0 0.447266            0 
 hMatchStringKernel_kernel            39          0 10355.437500            0 
 setting_hTraceBackKernel_arguments            39          0 0.275391            0 
 hTraceBackKernel            39          0 2078.925781            0 
 device_side_d2h_copy            39          0 162.023438            0 
  fillBuffers            40          0 122.544922            0 
 device_side_h2d_copy            40          0 80.302734            0 
 setting_hMatchStringKernel_arguments            40          0 0.457031            0 
 hMatchStringKernel_kernel            40          0 10340.601562            0 
 setting_hTraceBackKernel_arguments            40          0 0.261719            0 
 hTraceBackKernel            40          0 2100.447266            0 
 device_side_d2h_copy            40          0 132.527344            0 
  fillBuffers            41          0 125.886719            0 
 device_side_h2d_copy            41          0 79.875000            0 
 setting_hMatchStringKernel_arguments            41          0 0.451172            0 
 hMatchStringKernel_kernel            41          0 10342.580078            0 
 setting_hTraceBackKernel_arguments            41          0 0.261719            0 
 hTraceBackKernel            41          0 2102.183594            0 
 device_side_d2h_copy            41          0 103.599609            0 
  fillBuffers            42          0 124.937500            0 
 device_side_h2d_copy            42          0 80.437500            0 
 setting_hMatchStringKernel_arguments            42          0 0.476562            0 
 hMatchStringKernel_kernel            42          0 10354.142578            0 
 setting_hTraceBackKernel_arguments            42          0 0.283203            0 
 hTraceBackKernel            42          0 2099.851562            0 
 device_side_d2h_copy            42          0 89.695312            0 
  fillBuffers            43          0 122.558594            0 
 device_side_h2d_copy            43          0 86.144531            0 
 setting_hMatchStringKernel_arguments            43          0 0.486328            0 
 hMatchStringKernel_kernel            43          0 10359.826172            0 
 setting_hTraceBackKernel_arguments            43          0 0.275391            0 
 hTraceBackKernel            43          0 2077.839844            0 
 device_side_d2h_copy            43          0 83.966797            0 
  fillBuffers            44          0 118.457031            0 
 device_side_h2d_copy            44          0 89.019531            0 
 setting_hMatchStringKernel_arguments            44          0 0.505859            0 
 hMatchStringKernel_kernel            44          0 10377.455078            0 
 setting_hTraceBackKernel_arguments            44          0 0.251953            0 
 hTraceBackKernel            44          0 2076.726562            0 
 device_side_d2h_copy            44          0 193.697266            0 
  fillBuffers            45          0 122.169922            0 
 device_side_h2d_copy            45          0 82.466797            0 
 setting_hMatchStringKernel_arguments            45          0 0.470703            0 
 hMatchStringKernel_kernel            45          0 10360.775391            0 
 setting_hTraceBackKernel_arguments            45          0 0.275391            0 
 hTraceBackKernel            45          0 2087.474609            0 
 device_side_d2h_copy            45          0 186.703125            0 
  fillBuffers            46          0 117.451172            0 
 device_side_h2d_copy            46          0 85.628906            0 
 setting_hMatchStringKernel_arguments            46          0 0.472656            0 
 hMatchStringKernel_kernel            46          0 10361.542969            0 
 setting_hTraceBackKernel_arguments            46          0 0.246094            0 
 hTraceBackKernel            46          0 2090.824219            0 
 device_side_d2h_copy            46          0 188.593750            0 
  fillBuffers            47          0 118.373047            0 
 device_side_h2d_copy            47          0 84.154297            0 
 setting_hMatchStringKernel_arguments            47          0 0.478516            0 
 hMatchStringKernel_kernel            47          0 10361.708984            0 
 setting_hTraceBackKernel_arguments            47          0 0.255859            0 
 hTraceBackKernel            47          0 2080.431641            0 
 device_side_d2h_copy            47          0 186.787109            0 
  fillBuffers            48          0 123.748047            0 
 device_side_h2d_copy            48          0 86.521484            0 
 setting_hMatchStringKernel_arguments            48          0 0.474609            0 
 hMatchStringKernel_kernel            48          0 10351.107422            0 
 setting_hTraceBackKernel_arguments            48          0 0.251953            0 
 hTraceBackKernel            48          0 2087.986328            0 
 device_side_d2h_copy            48          0 182.507812            0 
  fillBuffers            49          0 117.728516            0 
 device_side_h2d_copy            49          0 87.580078            0 
 setting_hMatchStringKernel_arguments            49          0 0.498047            0 
 hMatchStringKernel_kernel            49          0 10348.679688            0 
 setting_hTraceBackKernel_arguments            49          0 0.265625            0 
 hTraceBackKernel            49          0 2092.304688            0 
 device_side_d2h_copy            49          0 146.378906            0 
  fillBuffers            50          0 129.662109            0 
 device_side_h2d_copy            50          0 87.650391            0 
 setting_hMatchStringKernel_arguments            50          0 0.486328            0 
 hMatchStringKernel_kernel            50          0 10343.896484            0 
 setting_hTraceBackKernel_arguments            50          0 0.267578            0 
 hTraceBackKernel            50          0 2100.775391            0 
 device_side_d2h_copy            50          0 183.175781            0 
  fillBuffers            51          0 121.062500            0 
 device_side_h2d_copy            51          0 89.443359            0 
 setting_hMatchStringKernel_arguments            51          0 0.488281            0 
 hMatchStringKernel_kernel            51          0 10366.513672            0 
 setting_hTraceBackKernel_arguments            51          0 0.246094            0 
 hTraceBackKernel            51          0 2084.261719            0 
 device_side_d2h_copy            51          0 184.322266            0 
  fillBuffers            52          0 122.142578            0 
 device_side_h2d_copy            52          0 88.902344            0 
 setting_hMatchStringKernel_arguments            52          0 0.472656            0 
 hMatchStringKernel_kernel            52          0 10341.595703            0 
 setting_hTraceBackKernel_arguments            52          0 0.273438            0 
 hTraceBackKernel            52          0 2086.394531            0 
 device_side_d2h_copy            52          0 187.685547            0 
  fillBuffers            53          0 117.171875            0 
 device_side_h2d_copy            53          0 88.501953            0 
 setting_hMatchStringKernel_arguments            53          0 0.468750            0 
 hMatchStringKernel_kernel            53          0 10340.728516            0 
 setting_hTraceBackKernel_arguments            53          0 0.279297            0 
 hTraceBackKernel            53          0 2084.705078            0 
 device_side_d2h_copy            53          0 198.337891            0 
  fillBuffers            54          0 120.330078            0 
 device_side_h2d_copy            54          0 92.302734            0 
 setting_hMatchStringKernel_arguments            54          0 0.482422            0 
 hMatchStringKernel_kernel            54          0 10358.664062            0 
 setting_hTraceBackKernel_arguments            54          0 0.257812            0 
 hTraceBackKernel            54          0 2100.548828            0 
 device_side_d2h_copy            54          0 214.177734            0 
  fillBuffers            55          0 121.833984            0 
 device_side_h2d_copy            55          0 88.347656            0 
 setting_hMatchStringKernel_arguments            55          0 0.468750            0 
 hMatchStringKernel_kernel            55          0 10356.072266            0 
 setting_hTraceBackKernel_arguments            55          0 0.265625            0 
 hTraceBackKernel            55          0 2101.677734            0 
 device_side_d2h_copy            55          0 146.935547            0 
  fillBuffers            56          0 122.347656            0 
 device_side_h2d_copy            56          0 92.560547            0 
 setting_hMatchStringKernel_arguments            56          0 0.498047            0 
 hMatchStringKernel_kernel            56          0 10361.763672            0 
 setting_hTraceBackKernel_arguments            56          0 0.287109            0 
 hTraceBackKernel            56          0 2079.927734            0 
 device_side_d2h_copy            56          0 175.357422            0 
  fillBuffers            57          0 127.761719            0 
 device_side_h2d_copy            57          0 90.269531            0 
 setting_hMatchStringKernel_arguments            57          0 0.492188            0 
 hMatchStringKernel_kernel            57          0 10367.367188            0 
 setting_hTraceBackKernel_arguments            57          0 0.289062            0 
 hTraceBackKernel            57          0 2079.572266            0 
 device_side_d2h_copy            57          0 174.308594            0 
  fillBuffers            58          0 132.429688            0 
 device_side_h2d_copy            58          0 92.763672            0 
 setting_hMatchStringKernel_arguments            58          0 0.437500            0 
 hMatchStringKernel_kernel            58          0 10349.802734            0 
 setting_hTraceBackKernel_arguments            58          0 0.261719            0 
 hTraceBackKernel            58          0 2098.796875            0 
 device_side_d2h_copy            58          0 115.533203            0 
  fillBuffers            59          0 127.626953            0 
 device_side_h2d_copy            59          0 96.310547            0 
 setting_hMatchStringKernel_arguments            59          0 0.443359            0 
 hMatchStringKernel_kernel            59          0 10350.810547            0 
 setting_hTraceBackKernel_arguments            59          0 0.244141            0 
 hTraceBackKernel            59          0 2098.322266            0 
 device_side_d2h_copy            59          0 112.845703            0 
  fillBuffers            60          0 126.021484            0 
 device_side_h2d_copy            60          0 93.421875            0 
 setting_hMatchStringKernel_arguments            60          0 0.445312            0 
 hMatchStringKernel_kernel            60          0 10346.777344            0 
 setting_hTraceBackKernel_arguments            60          0 0.253906            0 
 hTraceBackKernel            60          0 2098.472656            0 
 device_side_d2h_copy            60          0 194.343750            0 
  fillBuffers            61          0 142.177734            0 
 device_side_h2d_copy            61          0 95.164062            0 
 setting_hMatchStringKernel_arguments            61          0 0.447266            0 
 hMatchStringKernel_kernel            61          0 10341.062500            0 
 setting_hTraceBackKernel_arguments            61          0 0.232422            0 
 hTraceBackKernel            61          0 2086.271484            0 
 device_side_d2h_copy            61          0 190.925781            0 
  fillBuffers            62          0 128.806641            0 
 device_side_h2d_copy            62          0 95.490234            0 
 setting_hMatchStringKernel_arguments            62          0 0.441406            0 
 hMatchStringKernel_kernel            62          0 10346.710938            0 
 setting_hTraceBackKernel_arguments            62          0 0.240234            0 
 hTraceBackKernel            62          0 2084.464844            0 
 device_side_d2h_copy            62          0 156.226562            0 
  fillBuffers            63          0 126.689453            0 
 device_side_h2d_copy            63          0 98.062500            0 
 setting_hMatchStringKernel_arguments            63          0 0.439453            0 
 hMatchStringKernel_kernel            63          0 10339.765625            0 
 setting_hTraceBackKernel_arguments            63          0 0.267578            0 
 hTraceBackKernel            63          0 2091.818359            0 
 device_side_d2h_copy            63          0 178.806641            0 
  fillBuffers            64          0 131.972656            0 
 device_side_h2d_copy            64          0 97.753906            0 
 setting_hMatchStringKernel_arguments            64          0 0.445312            0 
 hMatchStringKernel_kernel            64          0 10344.824219            0 
 setting_hTraceBackKernel_arguments            64          0 0.246094            0 
 hTraceBackKernel            64          0 2090.732422            0 
 device_side_d2h_copy            64          0 177.214844            0 
  fillBuffers            65          0 124.208984            0 
 device_side_h2d_copy            65          0 101.273438            0 
 setting_hMatchStringKernel_arguments            65          0 0.421875            0 
 hMatchStringKernel_kernel            65          0 10346.023438            0 
 setting_hTraceBackKernel_arguments            65          0 0.253906            0 
 hTraceBackKernel            65          0 2099.123047            0 
 device_side_d2h_copy            65          0 118.621094            0 
  fillBuffers            66          0 125.072266            0 
 device_side_h2d_copy            66          0 100.416016            0 
 setting_hMatchStringKernel_arguments            66          0 0.439453            0 
 hMatchStringKernel_kernel            66          0 10360.966797            0 
 setting_hTraceBackKernel_arguments            66          0 0.242188            0 
 hTraceBackKernel            66          0 2079.005859            0 
 device_side_d2h_copy            66          0 121.667969            0 
  fillBuffers            67          0 124.855469            0 
 device_side_h2d_copy            67          0 98.679688            0 
 setting_hMatchStringKernel_arguments            67          0 0.447266            0 
 hMatchStringKernel_kernel            67          0 10367.896484            0 
 setting_hTraceBackKernel_arguments            67          0 0.236328            0 
 hTraceBackKernel            67          0 2079.150391            0 
 device_side_d2h_copy            67          0 180.417969            0 
  fillBuffers            68          0 116.988281            0 
 device_side_h2d_copy            68          0 99.490234            0 
 setting_hMatchStringKernel_arguments            68          0 0.443359            0 
 hMatchStringKernel_kernel            68          0 10352.759766            0 
 setting_hTraceBackKernel_arguments            68          0 0.234375            0 
 hTraceBackKernel            68          0 2099.279297            0 
 device_side_d2h_copy            68          0 205.136719            0 
  fillBuffers            69          0 117.048828            0 
 device_side_h2d_copy            69          0 99.660156            0 
 setting_hMatchStringKernel_arguments            69          0 0.462891            0 
 hMatchStringKernel_kernel            69          0 10358.679688            0 
 setting_hTraceBackKernel_arguments            69          0 0.234375            0 
 hTraceBackKernel            69          0 2083.568359            0 
 device_side_d2h_copy            69          0 215.316406            0 
  fillBuffers            70          0 125.449219            0 
 device_side_h2d_copy            70          0 100.904297            0 
 setting_hMatchStringKernel_arguments            70          0 0.443359            0 
 hMatchStringKernel_kernel            70          0 10349.853516            0 
 setting_hTraceBackKernel_arguments            70          0 0.251953            0 
 hTraceBackKernel            70          0 2085.517578            0 
 device_side_d2h_copy            70          0 199.980469            0 
  fillBuffers            71          0 122.039062            0 
 device_side_h2d_copy            71          0 103.839844            2 
 setting_hMatchStringKernel_arguments            71          0 0.513672            0 
 hMatchStringKernel_kernel            71          0 10344.640625            0 
 setting_hTraceBackKernel_arguments            71          0 0.283203            0 
 hTraceBackKernel            71          0 2091.640625            0 
 device_side_d2h_copy            71          0 114.513672            0 
  fillBuffers            72          0 121.423828            0 
 device_side_h2d_copy            72          0 104.242188            0 
 setting_hMatchStringKernel_arguments            72          0 0.431641            0 
 hMatchStringKernel_kernel            72          0 10343.570312            0 
 setting_hTraceBackKernel_arguments            72          0 0.250000            0 
 hTraceBackKernel            72          0 2091.515625            0 
 device_side_d2h_copy            72          0 118.960938            0 
  fillBuffers            73          0 125.474609            0 
 device_side_h2d_copy            73          0 102.626953            0 
 setting_hMatchStringKernel_arguments            73          0 0.439453            0 
 hMatchStringKernel_kernel            73          0 10345.925781            0 
 setting_hTraceBackKernel_arguments            73          0 0.228516            0 
 hTraceBackKernel            73          0 2087.408203            0 
 device_side_d2h_copy            73          0 124.443359            0 
  fillBuffers            74          0 123.552734            0 
 device_side_h2d_copy            74          0 106.484375            0 
 setting_hMatchStringKernel_arguments            74          0 0.458984            0 
 hMatchStringKernel_kernel            74          0 10351.398438            0 
 setting_hTraceBackKernel_arguments            74          0 0.265625            0 
 hTraceBackKernel            74          0 2099.375000            0 
 device_side_d2h_copy            74          0 121.136719            0 
  fillBuffers            75          0 126.435547            0 
 device_side_h2d_copy            75          0 106.208984            0 
 setting_hMatchStringKernel_arguments            75          0 0.421875            0 
 hMatchStringKernel_kernel            75          0 10353.923828            0 
 setting_hTraceBackKernel_arguments            75          0 0.248047            0 
 hTraceBackKernel            75          0 2079.908203            0 
 device_side_d2h_copy            75          0 210.439453            0 
  fillBuffers            76          0 118.927734            0 
 device_side_h2d_copy            76          0 105.283203            0 
 setting_hMatchStringKernel_arguments            76          0 0.439453            0 
 hMatchStringKernel_kernel            76          0 10363.236328            0 
 setting_hTraceBackKernel_arguments            76          0 0.244141            0 
 hTraceBackKernel            76          0 2084.861328            0 
 device_side_d2h_copy            76          0 207.744141            0 
  fillBuffers            77          0 122.724609            0 
 device_side_h2d_copy            77          0 107.234375            0 
 setting_hMatchStringKernel_arguments            77          0 0.453125            0 
 hMatchStringKernel_kernel            77          0 10362.982422            0 
 setting_hTraceBackKernel_arguments            77          0 0.244141            0 
 hTraceBackKernel            77          0 2084.330078            0 
 device_side_d2h_copy            77          0 193.542969            0 
  fillBuffers            78          0 132.335938            0 
 device_side_h2d_copy            78          0 107.406250            0 
 setting_hMatchStringKernel_arguments            78          0 0.421875            0 
 hMatchStringKernel_kernel            78          0 10357.455078            0 
 setting_hTraceBackKernel_arguments            78          0 0.250000            0 
 hTraceBackKernel            78          0 2076.587891            0 
 device_side_d2h_copy            78          0 123.486328            0 
  fillBuffers            79          0 132.228516            0 
 device_side_h2d_copy            79          0 106.017578            0 
 setting_hMatchStringKernel_arguments            79          0 0.439453            0 
 hMatchStringKernel_kernel            79          0 10358.460938            0 
 setting_hTraceBackKernel_arguments            79          0 0.232422            0 
 hTraceBackKernel            79          0 2099.697266            0 
 device_side_d2h_copy            79          0 107.292969            0 
  fillBuffers            80          0 130.953125            0 
 device_side_h2d_copy            80          0 108.386719            0 
 setting_hMatchStringKernel_arguments            80          0 0.449219            0 
 hMatchStringKernel_kernel            80          0 10347.544922            0 
 setting_hTraceBackKernel_arguments            80          0 0.224609            0 
 hTraceBackKernel            80          0 2098.714844            0 
 device_side_d2h_copy            80          0 109.722656            0 
  fillBuffers            81          0 129.101562            0 
 device_side_h2d_copy            81          0 109.833984            0 
 setting_hMatchStringKernel_arguments            81          0 0.421875            0 
 hMatchStringKernel_kernel            81          0 10354.664062            0 
 setting_hTraceBackKernel_arguments            81          0 0.240234            0 
 hTraceBackKernel            81          0 2085.041016            0 
 device_side_d2h_copy            81          0 184.908203            0 
  fillBuffers            82          0 119.416016            0 
 device_side_h2d_copy            82          0 110.589844            0 
 setting_hMatchStringKernel_arguments            82          0 0.431641            0 
 hMatchStringKernel_kernel            82          0 10346.802734            0 
 setting_hTraceBackKernel_arguments            82          0 0.236328            0 
 hTraceBackKernel            82          0 2092.130859            0 
 device_side_d2h_copy            82          0 158.115234            0 
  fillBuffers            83          0 122.917969            0 
 device_side_h2d_copy            83          0 112.490234            0 
 setting_hMatchStringKernel_arguments            83          0 0.455078            0 
 hMatchStringKernel_kernel            83          0 10356.015625            0 
 setting_hTraceBackKernel_arguments            83          0 0.257812            0 
 hTraceBackKernel            83          0 2093.765625            0 
 device_side_d2h_copy            83          0 176.439453            0 
  fillBuffers            84          0 129.443359            0 
 device_side_h2d_copy            84          0 112.613281            0 
 setting_hMatchStringKernel_arguments            84          0 0.435547            0 
 hMatchStringKernel_kernel            84          0 10338.958984            0 
 setting_hTraceBackKernel_arguments            84          0 0.285156            0 
 hTraceBackKernel            84          0 2097.908203            0 
 device_side_d2h_copy            84          0 224.861328            0 
  fillBuffers            85          0 121.115234            0 
 device_side_h2d_copy            85          0 109.656250            0 
 setting_hMatchStringKernel_arguments            85          0 0.486328            0 
 hMatchStringKernel_kernel            85          0 10348.685547            0 
 setting_hTraceBackKernel_arguments            85          0 0.281250            0 
 hTraceBackKernel            85          0 2100.558594            0 
 device_side_d2h_copy            85          0 222.082031            0 
  fillBuffers            86          0 123.599609            0 
 device_side_h2d_copy            86          0 112.669922            0 
 setting_hMatchStringKernel_arguments            86          0 0.451172            0 
 hMatchStringKernel_kernel            86          0 10353.871094            0 
 setting_hTraceBackKernel_arguments            86          0 0.246094            0 
 hTraceBackKernel            86          0 2086.804688            0 
 device_side_d2h_copy            86          0 221.429688            0 
  fillBuffers            87          0 120.794922            0 
 device_side_h2d_copy            87          0 114.041016            0 
 setting_hMatchStringKernel_arguments            87          0 0.439453            0 
 hMatchStringKernel_kernel            87          0 10355.167969            0 
 setting_hTraceBackKernel_arguments            87          0 0.253906            0 
 hTraceBackKernel            87          0 2083.476562            0 
 device_side_d2h_copy            87          0 226.964844            0 
  fillBuffers            88          0 119.806641            0 
 device_side_h2d_copy            88          0 114.208984            0 
 setting_hMatchStringKernel_arguments            88          0 0.449219            0 
 hMatchStringKernel_kernel            88          0 10355.175781            0 
 setting_hTraceBackKernel_arguments            88          0 0.226562            2 
 hTraceBackKernel            88          0 2101.164062            0 
 device_side_d2h_copy            88          0 226.607422            0 
  fillBuffers            89          0 120.486328            0 
 device_side_h2d_copy            89          0 120.316406            0 
 setting_hMatchStringKernel_arguments            89          0 0.449219            0 
 hMatchStringKernel_kernel            89          0 10338.365234            0 
 setting_hTraceBackKernel_arguments            89          0 0.236328            0 
 hTraceBackKernel            89          0 2092.417969            0 
 device_side_d2h_copy            89          0 180.318359            0 
  fillBuffers            90          0 131.496094            0 
 device_side_h2d_copy            90          0 117.300781            0 
 setting_hMatchStringKernel_arguments            90          0 0.437500            0 
 hMatchStringKernel_kernel            90          0 10355.716797            0 
 setting_hTraceBackKernel_arguments            90          0 0.248047            0 
 hTraceBackKernel            90          0 2087.103516            0 
 device_side_d2h_copy            90          0 190.062500            0 
  fillBuffers            91          0 119.708984            0 
 device_side_h2d_copy            91          0 119.472656            0 
 setting_hMatchStringKernel_arguments            91          0 0.441406            0 
 hMatchStringKernel_kernel            91          0 10346.685547            0 
 setting_hTraceBackKernel_arguments            91          0 0.230469            0 
 hTraceBackKernel            91          0 2084.912109            0 
 device_side_d2h_copy            91          0 181.062500            0 
  fillBuffers            92          0 122.218750            0 
 device_side_h2d_copy            92          0 120.789062            0 
 setting_hMatchStringKernel_arguments            92          0 0.433594            0 
 hMatchStringKernel_kernel            92          0 10355.244141            0 
 setting_hTraceBackKernel_arguments            92          0 0.224609            0 
 hTraceBackKernel            92          0 2080.392578            0 
 device_side_d2h_copy            92          0 230.560547            0 
  fillBuffers            93          0 119.777344            0 
 device_side_h2d_copy            93          0 116.876953            0 
 setting_hMatchStringKernel_arguments            93          0 0.439453            0 
 hMatchStringKernel_kernel            93          0 10347.371094            0 
 setting_hTraceBackKernel_arguments            93          0 0.236328            0 
 hTraceBackKernel            93          0 2084.929688            0 
 device_side_d2h_copy            93          0 229.785156            0 
  fillBuffers            94          0 117.246094            0 
 device_side_h2d_copy            94          0 121.976562            0 
 setting_hMatchStringKernel_arguments            94          0 0.458984            0 
 hMatchStringKernel_kernel            94          0 10355.294922            0 
 setting_hTraceBackKernel_arguments            94          0 0.230469            0 
 hTraceBackKernel            94          0 2098.855469            0 
 device_side_d2h_copy            94          0 202.812500            0 
  fillBuffers            95          0 128.591797            0 
 device_side_h2d_copy            95          0 118.642578            0 
 setting_hMatchStringKernel_arguments            95          0 0.427734            0 
 hMatchStringKernel_kernel            95          0 10351.921875            0 
 setting_hTraceBackKernel_arguments            95          0 0.236328            0 
 hTraceBackKernel            95          0 2078.433594            0 
 device_side_d2h_copy            95          0 131.376953            0 
  fillBuffers            96          0 134.876953            0 
 device_side_h2d_copy            96          0 118.851562            0 
 setting_hMatchStringKernel_arguments            96          0 0.449219            0 
 hMatchStringKernel_kernel            96          0 10357.037109            0 
 setting_hTraceBackKernel_arguments            96          0 0.236328            0 
 hTraceBackKernel            96          0 2077.199219            0 
 device_side_d2h_copy            96          0 131.861328            0 
  fillBuffers            97          0 135.136719            0 
 device_side_h2d_copy            97          0 120.841797            0 
 setting_hMatchStringKernel_arguments            97          0 0.457031            0 
 hMatchStringKernel_kernel            97          0 10358.421875            0 
 setting_hTraceBackKernel_arguments            97          0 0.238281            0 
 hTraceBackKernel            97          0 2077.962891            0 
 device_side_d2h_copy            97          0 132.048828            0 
  fillBuffers            98          0 127.722656            0 
 device_side_h2d_copy            98          0 123.009766            0 
 setting_hMatchStringKernel_arguments            98          0 0.439453            0 
 hMatchStringKernel_kernel            98          0 10346.576172            0 
 setting_hTraceBackKernel_arguments            98          0 0.251953            0 
 hTraceBackKernel            98          0 2085.732422            0 
 device_side_d2h_copy            98          0 198.259766            0 
  fillBuffers            99          0 122.253906            0 
 device_side_h2d_copy            99          0 121.609375            0 
 setting_hMatchStringKernel_arguments            99          0 0.433594            0 
 hMatchStringKernel_kernel            99          0 10348.498047            0 
 setting_hTraceBackKernel_arguments            99          0 0.281250            0 
 hTraceBackKernel            99          0 2098.181641            0 
 device_side_d2h_copy            99          0 236.798828            0 
  fillBuffers           100          0 122.148438            0 
 device_side_h2d_copy           100          0 121.644531            0 
 setting_hMatchStringKernel_arguments           100          0 0.472656            0 
 hMatchStringKernel_kernel           100          0 10365.916016            0 
 setting_hTraceBackKernel_arguments           100          0 0.269531            0 
 hTraceBackKernel           100          0 2083.789062            0 
 device_side_d2h_copy           100          0 231.847656            0 
  fillBuffers           101          0 119.226562            0 
 device_side_h2d_copy           101          0 123.048828            0 
 setting_hMatchStringKernel_arguments           101          0 0.470703            0 
 hMatchStringKernel_kernel           101          0 10355.367188            0 
 setting_hTraceBackKernel_arguments           101          0 0.269531            0 
 hTraceBackKernel           101          0 2093.298828            0 
 device_side_d2h_copy           101          0 205.191406            0 
  fillBuffers           102          0 124.375000            0 
 device_side_h2d_copy           102          0 122.773438            0 
 setting_hMatchStringKernel_arguments           102          0 0.437500            0 
 hMatchStringKernel_kernel           102          0 10365.556641            0 
 setting_hTraceBackKernel_arguments           102          0 0.242188            0 
 hTraceBackKernel           102          0 2091.556641            0 
 device_side_d2h_copy           102          0 236.958984            0 
  fillBuffers           103          0 120.419922            0 
 device_side_h2d_copy           103          0 124.373047            0 
 setting_hMatchStringKernel_arguments           103          0 0.451172            0 
 hMatchStringKernel_kernel           103          0 10354.384766            0 
 setting_hTraceBackKernel_arguments           103          0 0.236328            0 
 hTraceBackKernel           103          0 2081.347656            0 
 device_side_d2h_copy           103          0 239.339844            0 
  fillBuffers           104          0 121.224609            0 
 device_side_h2d_copy           104          0 125.638672            0 
 setting_hMatchStringKernel_arguments           104          0 0.441406            0 
 hMatchStringKernel_kernel           104          0 10354.117188            0 
 setting_hTraceBackKernel_arguments           104          0 0.238281            0 
 hTraceBackKernel           104          0 2078.753906            0 
 device_side_d2h_copy           104          0 234.615234            0 
  fillBuffers           105          0 121.326172            0 
 device_side_h2d_copy           105          0 124.882812            0 
 setting_hMatchStringKernel_arguments           105          0 0.458984            0 
 hMatchStringKernel_kernel           105          0 10354.781250            0 
 setting_hTraceBackKernel_arguments           105          0 0.246094            0 
 hTraceBackKernel           105          0 2086.609375            0 
 device_side_d2h_copy           105          0 236.257812            0 
  fillBuffers           106          0 125.259766            0 
 device_side_h2d_copy           106          0 125.593750            0 
 setting_hMatchStringKernel_arguments           106          0 0.449219            0 
 hMatchStringKernel_kernel           106          0 10354.798828            0 
 setting_hTraceBackKernel_arguments           106          0 0.255859            0 
 hTraceBackKernel           106          0 2086.585938            0 
 device_side_d2h_copy           106          0 237.707031            0 
  fillBuffers           107          0 120.125000            0 
 device_side_h2d_copy           107          0 129.349609            0 
 setting_hMatchStringKernel_arguments           107          0 0.464844            0 
 hMatchStringKernel_kernel           107          0 10346.623047            0 
 setting_hTraceBackKernel_arguments           107          0 0.228516            0 
 hTraceBackKernel           107          0 2084.703125            0 
 device_side_d2h_copy           107          0 241.742188            0 
  fillBuffers           108          0 118.869141            0 
 device_side_h2d_copy           108          0 130.882812            0 
 setting_hMatchStringKernel_arguments           108          0 0.457031            0 
 hMatchStringKernel_kernel           108          0 10365.603516            0 
 setting_hTraceBackKernel_arguments           108          0 0.250000            0 
 hTraceBackKernel           108          0 2077.966797            0 
 device_side_d2h_copy           108          0 210.513672            0 
  fillBuffers           109          0 124.328125            0 
 device_side_h2d_copy           109          0 128.013672            0 
 setting_hMatchStringKernel_arguments           109          0 0.449219            0 
 hMatchStringKernel_kernel           109          0 10356.337891            0 
 setting_hTraceBackKernel_arguments           109          0 0.265625            0 
 hTraceBackKernel           109          0 2080.341797            0 
 device_side_d2h_copy           109          0 137.603516            0 
  fillBuffers           110          0 127.541016            0 
 device_side_h2d_copy           110          0 130.224609            0 
 setting_hMatchStringKernel_arguments           110          0 0.455078            0 
 hMatchStringKernel_kernel           110          0 10345.134766            0 
 setting_hTraceBackKernel_arguments           110          0 0.257812            0 
 hTraceBackKernel           110          0 2093.427734            0 
 device_side_d2h_copy           110          0 137.126953            0 
  fillBuffers           111          0 129.478516            0 
 device_side_h2d_copy           111          0 129.472656            0 
 setting_hMatchStringKernel_arguments           111          0 0.433594            0 
 hMatchStringKernel_kernel           111          0 10355.699219            0 
 setting_hTraceBackKernel_arguments           111          0 0.253906            0 
 hTraceBackKernel           111          0 2084.765625            0 
 device_side_d2h_copy           111          0 207.537109            0 
  fillBuffers           112          0 119.166016            0 
 device_side_h2d_copy           112          0 132.376953            0 
 setting_hMatchStringKernel_arguments           112          0 0.462891            0 
 hMatchStringKernel_kernel           112          0 10340.378906            0 
 setting_hTraceBackKernel_arguments           112          0 0.224609            0 
 hTraceBackKernel           112          0 2087.291016            0 
 device_side_d2h_copy           112          0 202.460938            1 
  fillBuffers           113          0 121.345703            0 
 device_side_h2d_copy           113          0 131.009766            0 
 setting_hMatchStringKernel_arguments           113          0 0.464844            0 
 hMatchStringKernel_kernel           113          0 10346.234375            0 
 setting_hTraceBackKernel_arguments           113          0 0.242188            0 
 hTraceBackKernel           113          0 2085.263672            0 
 device_side_d2h_copy           113          0 249.388672            0 
  fillBuffers           114          0 130.988281            0 
 device_side_h2d_copy           114          0 130.363281            0 
 setting_hMatchStringKernel_arguments           114          0 0.458984            0 
 hMatchStringKernel_kernel           114          0 10358.486328            0 
 setting_hTraceBackKernel_arguments           114          0 0.250000            0 
 hTraceBackKernel           114          0 2084.710938            0 
 device_side_d2h_copy           114          0 208.412109            0 
  fillBuffers           115          0 129.988281            0 
 device_side_h2d_copy           115          0 129.912109            0 
 setting_hMatchStringKernel_arguments           115          0 0.453125            0 
 hMatchStringKernel_kernel           115          0 10347.408203            0 
 setting_hTraceBackKernel_arguments           115          0 0.230469            0 
 hTraceBackKernel           115          0 2098.310547            0 
 device_side_d2h_copy           115          0 202.132812            0 
  fillBuffers           116          0 123.326172            0 
 device_side_h2d_copy           116          0 134.058594            0 
 setting_hMatchStringKernel_arguments           116          0 0.470703            0 
 hMatchStringKernel_kernel           116          0 10344.736328            0 
 setting_hTraceBackKernel_arguments           116          0 0.251953            0 
 hTraceBackKernel           116          0 2093.445312            0 
 device_side_d2h_copy           116          0 209.363281            0 
  fillBuffers           117          0 120.705078            0 
 device_side_h2d_copy           117          0 132.101562            0 
 setting_hMatchStringKernel_arguments           117          0 0.449219            0 
 hMatchStringKernel_kernel           117          0 10344.091797            0 
 setting_hTraceBackKernel_arguments           117          0 0.236328            0 
 hTraceBackKernel           117          0 2085.458984            0 
 device_side_d2h_copy           117          0 235.548828            0 
  fillBuffers           118          0 119.427734            0 
 device_side_h2d_copy           118          0 132.183594            0 
 setting_hMatchStringKernel_arguments           118          0 0.443359            0 
 hMatchStringKernel_kernel           118          0 10348.503906            0 
 setting_hTraceBackKernel_arguments           118          0 0.228516            0 
 hTraceBackKernel           118          0 2097.875000            0 
 device_side_d2h_copy           118          0 244.070312            0 
  fillBuffers           119          0 123.591797            0 
 device_side_h2d_copy           119          0 136.880859            0 
 setting_hMatchStringKernel_arguments           119          0 0.455078            0 
 hMatchStringKernel_kernel           119          0 10345.769531            0 
 setting_hTraceBackKernel_arguments           119          0 0.246094            0 
 hTraceBackKernel           119          0 2101.025391            0 
 device_side_d2h_copy           119          0 227.126953            0 
  fillBuffers           120          0 121.103516            0 
 device_side_h2d_copy           120          0 138.939453            0 
 setting_hMatchStringKernel_arguments           120          0 0.464844            0 
 hMatchStringKernel_kernel           120          0 10357.849609            0 
 setting_hTraceBackKernel_arguments           120          0 0.251953            0 
 hTraceBackKernel           120          0 2081.087891            0 
 device_side_d2h_copy           120          0 217.064453            0 
  fillBuffers           121          0 119.638672            0 
 device_side_h2d_copy           121          0 139.892578            0 
 setting_hMatchStringKernel_arguments           121          0 0.480469            0 
 hMatchStringKernel_kernel           121          0 10345.736328            0 
 setting_hTraceBackKernel_arguments           121          0 0.244141            0 
 hTraceBackKernel           121          0 2094.562500            0 
 device_side_d2h_copy           121          0 250.214844            0 
  fillBuffers           122          0 125.281250            0 
 device_side_h2d_copy           122          0 137.501953            0 
 setting_hMatchStringKernel_arguments           122          0 0.464844            0 
 hMatchStringKernel_kernel           122          0 10345.728516            0 
 setting_hTraceBackKernel_arguments           122          0 0.263672            0 
 hTraceBackKernel           122          0 2084.240234            0 
 device_side_d2h_copy           122          0 241.833984            0 
  fillBuffers           123          0 128.248047            0 
 device_side_h2d_copy           123          0 138.560547            0 
 setting_hMatchStringKernel_arguments           123          0 0.457031            0 
 hMatchStringKernel_kernel           123          0 10348.824219            0 
 setting_hTraceBackKernel_arguments           123          0 0.253906            0 
 hTraceBackKernel           123          0 2092.949219            0 
 device_side_d2h_copy           123          0 254.675781            0 
  fillBuffers           124          0 126.287109            0 
 device_side_h2d_copy           124          0 138.566406            0 
 setting_hMatchStringKernel_arguments           124          0 0.472656            0 
 hMatchStringKernel_kernel           124          0 10349.472656            0 
 setting_hTraceBackKernel_arguments           124          0 0.232422            0 
 hTraceBackKernel           124          0 2091.236328            0 
 device_side_d2h_copy           124          0 252.173828            0 
  fillBuffers           125          0 132.285156            0 
 device_side_h2d_copy           125          0 138.576172            0 
 setting_hMatchStringKernel_arguments           125          0 0.464844            0 
 hMatchStringKernel_kernel           125          0 10340.640625            0 
 setting_hTraceBackKernel_arguments           125          0 0.242188            0 
 hTraceBackKernel           125          0 2101.166016            0 
 device_side_d2h_copy           125          0 211.154297            0 
  fillBuffers           126          0 126.466797            0 
 device_side_h2d_copy           126          0 142.691406            0 
 setting_hMatchStringKernel_arguments           126          0 0.462891            0 
 hMatchStringKernel_kernel           126          0 10354.695312            0 
 setting_hTraceBackKernel_arguments           126          0 0.230469            0 
 hTraceBackKernel           126          0 2086.210938            0 
 device_side_d2h_copy           126          0 181.011719            0 
  fillBuffers           127          0 127.388672            0 
 device_side_h2d_copy           127          0 141.664062            0 
 setting_hMatchStringKernel_arguments           127          0 0.458984            0 
 hMatchStringKernel_kernel           127          0 10355.113281            0 
 setting_hTraceBackKernel_arguments           127          0 0.253906            0 
 hTraceBackKernel           127          0 2099.023438            0 
 device_side_d2h_copy           127          0 183.355469            0 
  fillBuffers           128          0 129.732422            0 
 device_side_h2d_copy           128          0 141.154297            0 
 setting_hMatchStringKernel_arguments           128          0 0.460938            0 
 hMatchStringKernel_kernel           128          0 10367.287109            0 
 setting_hTraceBackKernel_arguments           128          0 0.244141            0 
 hTraceBackKernel           128          0 2079.164062            0 
 device_side_d2h_copy           128          0 151.669922            0 
  fillBuffers           129          0 130.474609            0 
 device_side_h2d_copy           129          0 142.455078            0 
 setting_hMatchStringKernel_arguments           129          0 0.482422            0 
 hMatchStringKernel_kernel           129          0 10360.285156            0 
 setting_hTraceBackKernel_arguments           129          0 0.236328            0 
 hTraceBackKernel           129          0 2102.191406            0 
 device_side_d2h_copy           129          0 183.246094            0 
  fillBuffers           130          0 123.427734            0 
 device_side_h2d_copy           130          0 141.351562            0 
 setting_hMatchStringKernel_arguments           130          0 0.472656            0 
 hMatchStringKernel_kernel           130          0 10342.496094            0 
 setting_hTraceBackKernel_arguments           130          0 0.273438            0 
 hTraceBackKernel           130          0 2099.925781            0 
 device_side_d2h_copy           130          0 268.578125            0 
  fillBuffers           131          0 122.628906            0 
 device_side_h2d_copy           131          0 141.863281            0 
 setting_hMatchStringKernel_arguments           131          0 0.455078            0 
 hMatchStringKernel_kernel           131          0 10343.730469            0 
 setting_hTraceBackKernel_arguments           131          0 0.240234            0 
 hTraceBackKernel           131          0 2092.144531            0 
 device_side_d2h_copy           131          0 263.546875            0 
  fillBuffers           132          0 121.046875            0 
 device_side_h2d_copy           132          0 140.714844            0 
 setting_hMatchStringKernel_arguments           132          0 0.453125            0 
 hMatchStringKernel_kernel           132          0 10365.730469            0 
 setting_hTraceBackKernel_arguments           132          0 0.236328            0 
 hTraceBackKernel           132          0 2079.730469            0 
 device_side_d2h_copy           132          0 270.996094            0 
  fillBuffers           133          0 118.750000            0 
 device_side_h2d_copy           133          0 148.216797            0 
 setting_hMatchStringKernel_arguments           133          0 0.464844            0 
 hMatchStringKernel_kernel           133          0 10351.191406            0 
 setting_hTraceBackKernel_arguments           133          0 0.244141            0 
 hTraceBackKernel           133          0 2098.449219            0 
 device_side_d2h_copy           133          0 272.177734            0 
  fillBuffers           134          0 119.140625            0 
 device_side_h2d_copy           134          0 147.048828            0 
 setting_hMatchStringKernel_arguments           134          0 0.457031            0 
 hMatchStringKernel_kernel           134          0 10356.732422            0 
 setting_hTraceBackKernel_arguments           134          0 0.250000            0 
 hTraceBackKernel           134          0 2091.410156            0 
 device_side_d2h_copy           134          0 269.154297            0 
  fillBuffers           135          0 124.933594            0 
 device_side_h2d_copy           135          0 145.968750            0 
 setting_hMatchStringKernel_arguments           135          0 0.455078            0 
 hMatchStringKernel_kernel           135          0 10350.968750            0 
 setting_hTraceBackKernel_arguments           135          0 0.242188            0 
 hTraceBackKernel           135          0 2084.781250            0 
 device_side_d2h_copy           135          0 275.910156            0 
  fillBuffers           136          0 122.089844            0 
 device_side_h2d_copy           136          0 146.451172            0 
 setting_hMatchStringKernel_arguments           136          0 0.464844            0 
 hMatchStringKernel_kernel           136          0 10348.814453            0 
 setting_hTraceBackKernel_arguments           136          0 0.292969            0 
 hTraceBackKernel           136          0 2089.287109            0 
 device_side_d2h_copy           136          0 267.050781            0 
  fillBuffers           137          0 124.212891            0 
 device_side_h2d_copy           137          0 145.144531            0 
 setting_hMatchStringKernel_arguments           137          0 0.451172            0 
 hMatchStringKernel_kernel           137          0 10346.179688            0 
 setting_hTraceBackKernel_arguments           137          0 0.267578            0 
 hTraceBackKernel           137          0 2091.777344            0 
 device_side_d2h_copy           137          0 258.246094            0 
  fillBuffers           138          0 124.900391            0 
 device_side_h2d_copy           138          0 148.789062            0 
 setting_hMatchStringKernel_arguments           138          0 0.437500            0 
 hMatchStringKernel_kernel           138          0 10351.273438            0 
 setting_hTraceBackKernel_arguments           138          0 0.244141            0 
 hTraceBackKernel           138          0 2094.156250            0 
 device_side_d2h_copy           138          0 263.185547            0 
  fillBuffers           139          0 120.988281            0 
 device_side_h2d_copy           139          0 144.089844            0 
 setting_hMatchStringKernel_arguments           139          0 0.451172            0 
 hMatchStringKernel_kernel           139          0 10350.814453            0 
 setting_hTraceBackKernel_arguments           139          0 0.244141            0 
 hTraceBackKernel           139          0 2099.794922            0 
 device_side_d2h_copy           139          0 258.500000            0 
  fillBuffers           140          0 124.351562            0 
 device_side_h2d_copy           140          0 144.738281            0 
 setting_hMatchStringKernel_arguments           140          0 0.445312            0 
 hMatchStringKernel_kernel           140          0 10364.148438            0 
 setting_hTraceBackKernel_arguments           140          0 0.251953            0 
 hTraceBackKernel           140          0 2077.957031            0 
 device_side_d2h_copy           140          0 266.394531            0 
  fillBuffers           141          0 122.818359            0 
 device_side_h2d_copy           141          0 143.978516            0 
 setting_hMatchStringKernel_arguments           141          0 0.451172            0 
 hMatchStringKernel_kernel           141          0 10361.166016            0 
 setting_hTraceBackKernel_arguments           141          0 2.675781            0 
 hTraceBackKernel           141          0 2077.794922            0 
 device_side_d2h_copy           141          0 251.298828            0 
  fillBuffers           142          0 123.142578            0 
 device_side_h2d_copy           142          0 145.630859            0 
 setting_hMatchStringKernel_arguments           142          0 0.451172            0 
 hMatchStringKernel_kernel           142          0 10359.199219            0 
 setting_hTraceBackKernel_arguments           142          0 0.250000            0 
 hTraceBackKernel           142          0 2079.863281            0 
 device_side_d2h_copy           142          0 266.326172            0 
  fillBuffers           143          0 123.154297            0 
 device_side_h2d_copy           143          0 145.365234            0 
 setting_hMatchStringKernel_arguments           143          0 0.447266            0 
 hMatchStringKernel_kernel           143          0 10354.443359            0 
 setting_hTraceBackKernel_arguments           143          0 0.236328            0 
 hTraceBackKernel           143          0 2099.171875            0 
 device_side_d2h_copy           143          0 268.812500            0 
  fillBuffers           144          0 122.775391            0 
 device_side_h2d_copy           144          0 148.167969            0 
 setting_hMatchStringKernel_arguments           144          0 0.445312            4 
 hMatchStringKernel_kernel           144          0 10356.933594            0 
 setting_hTraceBackKernel_arguments           144          0 0.242188            0 
 hTraceBackKernel           144          0 2099.726562            0 
 device_side_d2h_copy           144          0 272.292969            0 
  fillBuffers           145          0 121.662109            0 
 device_side_h2d_copy           145          0 149.039062            0 
 setting_hMatchStringKernel_arguments           145          0 0.445312            0 
 hMatchStringKernel_kernel           145          0 10356.175781            0 
 setting_hTraceBackKernel_arguments           145          0 0.302734            0 
 hTraceBackKernel           145          0 2099.687500            0 
 device_side_d2h_copy           145          0 266.115234            0 
  fillBuffers           146          0 123.429688            0 
 device_side_h2d_copy           146          0 148.214844            0 
 setting_hMatchStringKernel_arguments           146          0 0.488281            0 
 hMatchStringKernel_kernel           146          0 10348.806641            0 
 setting_hTraceBackKernel_arguments           146          0 0.263672            0 
 hTraceBackKernel           146          0 2086.849609            0 
 device_side_d2h_copy           146          0 250.363281            0 
  fillBuffers           147          0 117.927734            0 
 device_side_h2d_copy           147          0 146.386719            0 
 setting_hMatchStringKernel_arguments           147          0 0.472656            0 
 hMatchStringKernel_kernel           147          0 10350.195312            0 
 setting_hTraceBackKernel_arguments           147          0 0.263672            0 
 hTraceBackKernel           147          0 2092.458984            0 
 device_side_d2h_copy           147          0 260.203125            0 
  fillBuffers           148          0 120.937500            0 
 device_side_h2d_copy           148          0 151.683594            0 
 setting_hMatchStringKernel_arguments           148          0 0.500000            0 
 hMatchStringKernel_kernel           148          0 10359.666016            0 
 setting_hTraceBackKernel_arguments           148          0 0.261719            0 
 hTraceBackKernel           148          0 2078.427734            0 
 device_side_d2h_copy           148          0 275.994141            1 
  fillBuffers           149          0 126.761719            0 
 device_side_h2d_copy           149          0 149.046875            0 
 setting_hMatchStringKernel_arguments           149          0 0.447266            0 
 hMatchStringKernel_kernel           149          0 10342.451172            0 
 setting_hTraceBackKernel_arguments           149          0 0.246094            0 
 hTraceBackKernel           149          0 2101.083984            0 
 device_side_d2h_copy           149          0 280.669922            0 
  fillBuffers           150          0 124.886719            0 
 device_side_h2d_copy           150          0 150.763672            0 
 setting_hMatchStringKernel_arguments           150          0 0.451172            0 
 hMatchStringKernel_kernel           150          0 10357.337891            0 
 setting_hTraceBackKernel_arguments           150          0 0.234375            0 
 hTraceBackKernel           150          0 2086.363281            0 
 device_side_d2h_copy           150          0 267.517578            0 
  fillBuffers           151          0 124.929688            0 
 device_side_h2d_copy           151          0 150.759766            0 
 setting_hMatchStringKernel_arguments           151          0 0.453125            0 
 hMatchStringKernel_kernel           151          0 10341.203125            0 
 setting_hTraceBackKernel_arguments           151          0 0.232422            0 
 hTraceBackKernel           151          0 2084.558594            0 
 device_side_d2h_copy           151          0 261.955078            0 
  fillBuffers           152          0 119.851562            0 
 device_side_h2d_copy           152          0 152.103516            0 
 setting_hMatchStringKernel_arguments           152          0 0.455078            0 
 hMatchStringKernel_kernel           152          0 10355.466797            0 
 setting_hTraceBackKernel_arguments           152          0 0.251953            0 
 hTraceBackKernel           152          0 2093.343750            0 
 device_side_d2h_copy           152          0 246.941406            0 
  fillBuffers           153          0 123.449219            0 
 device_side_h2d_copy           153          0 160.626953            0 
 setting_hMatchStringKernel_arguments           153          0 0.476562            0 
 hMatchStringKernel_kernel           153          0 10354.794922            0 
 setting_hTraceBackKernel_arguments           153          0 0.236328            0 
 hTraceBackKernel           153          0 2099.853516            0 
 device_side_d2h_copy           153          0 279.423828            0 
# Runtime: 2.012958 s (overhead: 0.000795 %) 1092 records
