# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:31 2018
# Execution time and date (local): Tue Dec  4 01:16:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7863.234375            0 
 device_side_buffer_setup          0 8.134766            0 
 host_side_setup          0 182.625000            1 
 device_side_buffer_setup          0 9.501953            0 
 host_side_setup          0 8.966797            0 
 device_side_buffer_setup          0 17.246094            0 
 host_side_setup          0 29.535156            0 
 device_side_buffer_setup          0 9.328125            0 
 host_side_setup          0 0.142578            0 
 device_side_buffer_setup          0 3.609375            0 
 host_side_setup          0 6.511719            0 
 device_side_h2d_copy          0 661.894531            0 
 device_side_buffer_setup          0 5.484375            0 
 host_side_setup          0 169.181641            0 
 host_side_setup          0 55.460938            0 
 setting_hSetZeroKernel_arguments          0 4.046875            0 
 hSetZeroKernel_kernel          0 467.728516            1 
 setting_hSetZeroKernel_arguments          0 0.513672            0 
 hSetZeroKernel_kernel          0 375.132812            0 
 setting_hSetZeroKernel_arguments          0 0.453125            0 
 hSetZeroKernel_kernel          0 625.314453            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 577.550781            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 579.173828            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 271.349609            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 276.662109            0 
 device_side_h2d_copy          0 360.767578            0 
 setting_hMatchStringKernel_arguments          0 1.248047            0 
 hMatchStringKernel_kernel          0 10377.337891            0 
 setting_hTraceBackKernel_arguments          0 0.646484            0 
 hTraceBackKernel          0 2126.839844            0 
 device_side_d2h_copy          0 175.582031            0 
# Runtime: 0.025573 s (overhead: 0.007821 %) 35 records
