# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:37 2018
# Execution time and date (local): Fri Dec  7 05:28:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8582.445312            0 
 device_side_buffer_setup NA         0 7.753906            0 
 host_side_setup NA         0 160.123047            0 
 device_side_buffer_setup NA         0 8.076172            0 
 host_side_setup NA         0 9.091797            0 
 device_side_buffer_setup NA         0 4.062500            0 
 host_side_setup NA         0 26.460938            0 
 device_side_buffer_setup NA         0 8.890625            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 3.523438            0 
 host_side_setup NA         0 6.712891            0 
 device_side_h2d_copy NA         0 668.300781            0 
 device_side_buffer_setup NA         0 5.746094            0 
 host_side_setup NA         0 127.326172            0 
  fillBuffers             0          0 2875.695312            0 
 device_side_h2d_copy             0          0 427.302734            0 
 setting_hMatchStringKernel_arguments             0          0 3.492188            0 
 hMatchStringKernel_kernel             0          0 10389.611328            0 
 setting_hTraceBackKernel_arguments             0          0 0.664062            0 
 hTraceBackKernel             0          0 2130.960938            0 
 device_side_d2h_copy             0          0 248.833984            0 
  fillBuffers             1          0 176.484375            0 
 device_side_h2d_copy             1          0 90.984375            0 
 setting_hMatchStringKernel_arguments             1          0 0.960938            0 
 hMatchStringKernel_kernel             1          0 10361.320312            0 
 setting_hTraceBackKernel_arguments             1          0 0.564453            0 
 hTraceBackKernel             1          0 2098.666016            0 
 device_side_d2h_copy             1          0 167.419922            0 
  fillBuffers             2          0 155.703125            0 
 device_side_h2d_copy             2          0 82.925781            0 
 setting_hMatchStringKernel_arguments             2          0 0.804688            0 
 hMatchStringKernel_kernel             2          0 10373.685547            0 
 setting_hTraceBackKernel_arguments             2          0 0.501953            2 
 hTraceBackKernel             2          0 2088.529297            0 
 device_side_d2h_copy             2          0 161.406250            0 
  fillBuffers             3          0 144.431641            0 
 device_side_h2d_copy             3          0 81.285156            0 
 setting_hMatchStringKernel_arguments             3          0 0.718750            0 
 hMatchStringKernel_kernel             3          0 10360.757812            0 
 setting_hTraceBackKernel_arguments             3          0 0.488281            0 
 hTraceBackKernel             3          0 2096.449219            0 
 device_side_d2h_copy             3          0 133.384766            0 
  fillBuffers             4          0 148.656250            0 
 device_side_h2d_copy             4          0 81.916016            0 
 setting_hMatchStringKernel_arguments             4          0 0.693359            0 
 hMatchStringKernel_kernel             4          0 10353.419922            0 
 setting_hTraceBackKernel_arguments             4          0 0.406250            0 
 hTraceBackKernel             4          0 2098.593750            0 
 device_side_d2h_copy             4          0 143.490234            0 
  fillBuffers             5          0 134.052734            0 
 device_side_h2d_copy             5          0 77.156250            0 
 setting_hMatchStringKernel_arguments             5          0 0.644531            0 
 hMatchStringKernel_kernel             5          0 10361.511719            0 
 setting_hTraceBackKernel_arguments             5          0 0.439453            0 
 hTraceBackKernel             5          0 2104.841797            0 
 device_side_d2h_copy             5          0 129.255859            0 
  fillBuffers             6          0 129.023438            0 
 device_side_h2d_copy             6          0 76.197266            0 
 setting_hMatchStringKernel_arguments             6          0 0.601562            0 
 hMatchStringKernel_kernel             6          0 10362.779297            0 
 setting_hTraceBackKernel_arguments             6          0 0.367188            0 
 hTraceBackKernel             6          0 2082.296875            0 
 device_side_d2h_copy             6          0 81.863281            0 
  fillBuffers             7          0 123.402344            0 
 device_side_h2d_copy             7          0 78.607422            0 
 setting_hMatchStringKernel_arguments             7          0 0.605469            0 
 hMatchStringKernel_kernel             7          0 10361.947266            0 
 setting_hTraceBackKernel_arguments             7          0 0.398438            0 
 hTraceBackKernel             7          0 2091.560547            0 
 device_side_d2h_copy             7          0 122.572266            0 
  fillBuffers             8          0 130.326172            0 
 device_side_h2d_copy             8          0 74.988281            0 
 setting_hMatchStringKernel_arguments             8          0 0.537109            0 
 hMatchStringKernel_kernel             8          0 10375.394531            0 
 setting_hTraceBackKernel_arguments             8          0 0.332031            0 
 hTraceBackKernel             8          0 2085.564453            0 
 device_side_d2h_copy             8          0 119.033203            0 
  fillBuffers             9          0 124.306641            0 
 device_side_h2d_copy             9          0 71.525391            0 
 setting_hMatchStringKernel_arguments             9          0 0.525391            0 
 hMatchStringKernel_kernel             9          0 10352.445312            0 
 setting_hTraceBackKernel_arguments             9          0 0.345703            0 
 hTraceBackKernel             9          0 2087.232422            0 
 device_side_d2h_copy             9          0 154.667969            0 
  fillBuffers            10          0 121.121094            0 
 device_side_h2d_copy            10          0 71.267578            0 
 setting_hMatchStringKernel_arguments            10          0 0.484375            0 
 hMatchStringKernel_kernel            10          0 10352.248047            0 
 setting_hTraceBackKernel_arguments            10          0 0.292969            0 
 hTraceBackKernel            10          0 2095.984375            0 
 device_side_d2h_copy            10          0 145.277344            0 
  fillBuffers            11          0 123.882812            0 
 device_side_h2d_copy            11          0 71.064453            0 
 setting_hMatchStringKernel_arguments            11          0 0.472656            0 
 hMatchStringKernel_kernel            11          0 10355.388672            0 
 setting_hTraceBackKernel_arguments            11          0 0.326172            0 
 hTraceBackKernel            11          0 2095.544922            0 
 device_side_d2h_copy            11          0 136.509766            0 
  fillBuffers            12          0 120.027344            0 
 device_side_h2d_copy            12          0 69.025391            0 
 setting_hMatchStringKernel_arguments            12          0 0.445312            0 
 hMatchStringKernel_kernel            12          0 10358.783203            0 
 setting_hTraceBackKernel_arguments            12          0 0.265625            0 
 hTraceBackKernel            12          0 2079.792969            0 
 device_side_d2h_copy            12          0 147.175781            0 
  fillBuffers            13          0 121.150391            0 
 device_side_h2d_copy            13          0 68.091797            0 
 setting_hMatchStringKernel_arguments            13          0 0.449219            0 
 hMatchStringKernel_kernel            13          0 10345.240234            0 
 setting_hTraceBackKernel_arguments            13          0 0.298828            0 
 hTraceBackKernel            13          0 2099.068359            0 
 device_side_d2h_copy            13          0 138.587891            0 
  fillBuffers            14          0 122.529297            0 
 device_side_h2d_copy            14          0 68.566406            0 
 setting_hMatchStringKernel_arguments            14          0 0.402344            0 
 hMatchStringKernel_kernel            14          0 10340.955078            0 
 setting_hTraceBackKernel_arguments            14          0 0.240234            0 
 hTraceBackKernel            14          0 2099.753906            0 
 device_side_d2h_copy            14          0 132.488281            0 
  fillBuffers            15          0 118.753906            0 
 device_side_h2d_copy            15          0 67.197266            0 
 setting_hMatchStringKernel_arguments            15          0 0.400391            0 
 hMatchStringKernel_kernel            15          0 10341.302734            0 
 setting_hTraceBackKernel_arguments            15          0 0.257812            0 
 hTraceBackKernel            15          0 2100.261719            0 
 device_side_d2h_copy            15          0 126.802734            0 
  fillBuffers            16          0 119.972656            0 
 device_side_h2d_copy            16          0 63.880859            0 
 setting_hMatchStringKernel_arguments            16          0 0.406250            1 
 hMatchStringKernel_kernel            16          0 10336.904297            0 
 setting_hTraceBackKernel_arguments            16          0 0.244141            0 
 hTraceBackKernel            16          0 2098.320312            0 
 device_side_d2h_copy            16          0 132.300781            0 
  fillBuffers            17          0 118.470703            0 
 device_side_h2d_copy            17          0 64.542969            0 
 setting_hMatchStringKernel_arguments            17          0 0.382812            0 
 hMatchStringKernel_kernel            17          0 10349.042969            0 
 setting_hTraceBackKernel_arguments            17          0 0.253906            0 
 hTraceBackKernel            17          0 2097.332031            0 
 device_side_d2h_copy            17          0 142.605469            0 
  fillBuffers            18          0 120.513672            0 
 device_side_h2d_copy            18          0 67.707031            0 
 setting_hMatchStringKernel_arguments            18          0 0.390625            0 
 hMatchStringKernel_kernel            18          0 10365.242188            0 
 setting_hTraceBackKernel_arguments            18          0 0.248047            0 
 hTraceBackKernel            18          0 2077.812500            0 
 device_side_d2h_copy            18          0 144.949219            0 
  fillBuffers            19          0 121.441406            0 
 device_side_h2d_copy            19          0 67.822266            0 
 setting_hMatchStringKernel_arguments            19          0 0.416016            0 
 hMatchStringKernel_kernel            19          0 10337.759766            0 
 setting_hTraceBackKernel_arguments            19          0 0.269531            0 
 hTraceBackKernel            19          0 2092.412109            0 
 device_side_d2h_copy            19          0 147.330078            0 
  fillBuffers            20          0 131.457031            0 
 device_side_h2d_copy            20          0 68.595703            0 
 setting_hMatchStringKernel_arguments            20          0 0.396484            0 
 hMatchStringKernel_kernel            20          0 10352.736328            0 
 setting_hTraceBackKernel_arguments            20          0 0.240234            0 
 hTraceBackKernel            20          0 2090.281250            0 
 device_side_d2h_copy            20          0 166.824219            0 
  fillBuffers            21          0 125.685547            0 
 device_side_h2d_copy            21          0 68.718750            0 
 setting_hMatchStringKernel_arguments            21          0 0.386719            0 
 hMatchStringKernel_kernel            21          0 10362.707031            0 
 setting_hTraceBackKernel_arguments            21          0 0.269531            0 
 hTraceBackKernel            21          0 2078.738281            0 
 device_side_d2h_copy            21          0 151.289062            0 
  fillBuffers            22          0 123.472656            0 
 device_side_h2d_copy            22          0 67.001953            0 
 setting_hMatchStringKernel_arguments            22          0 0.392578            0 
 hMatchStringKernel_kernel            22          0 10364.066406            0 
 setting_hTraceBackKernel_arguments            22          0 0.255859            0 
 hTraceBackKernel            22          0 2078.724609            0 
 device_side_d2h_copy            22          0 81.029297            0 
  fillBuffers            23          0 117.876953            0 
 device_side_h2d_copy            23          0 70.839844            0 
 setting_hMatchStringKernel_arguments            23          0 0.404297            0 
 hMatchStringKernel_kernel            23          0 10372.617188            0 
 setting_hTraceBackKernel_arguments            23          0 0.273438            0 
 hTraceBackKernel            23          0 2079.912109            0 
 device_side_d2h_copy            23          0 99.320312            0 
  fillBuffers            24          0 130.117188            0 
 device_side_h2d_copy            24          0 71.384766            0 
 setting_hMatchStringKernel_arguments            24          0 0.400391            0 
 hMatchStringKernel_kernel            24          0 10347.662109            0 
 setting_hTraceBackKernel_arguments            24          0 0.257812            0 
 hTraceBackKernel            24          0 2085.248047            0 
 device_side_d2h_copy            24          0 96.947266            0 
  fillBuffers            25          0 128.095703            0 
 device_side_h2d_copy            25          0 74.144531            0 
 setting_hMatchStringKernel_arguments            25          0 0.390625            0 
 hMatchStringKernel_kernel            25          0 10338.703125            0 
 setting_hTraceBackKernel_arguments            25          0 0.279297            0 
 hTraceBackKernel            25          0 2100.605469            0 
 device_side_d2h_copy            25          0 91.109375            0 
  fillBuffers            26          0 127.728516            0 
 device_side_h2d_copy            26          0 72.386719            0 
 setting_hMatchStringKernel_arguments            26          0 0.388672            0 
 hMatchStringKernel_kernel            26          0 10342.058594            0 
 setting_hTraceBackKernel_arguments            26          0 0.271484            0 
 hTraceBackKernel            26          0 2093.783203            0 
 device_side_d2h_copy            26          0 98.201172            0 
  fillBuffers            27          0 129.021484            0 
 device_side_h2d_copy            27          0 73.322266            0 
 setting_hMatchStringKernel_arguments            27          0 0.378906            0 
 hMatchStringKernel_kernel            27          0 10352.955078            0 
 setting_hTraceBackKernel_arguments            27          0 0.224609            0 
 hTraceBackKernel            27          0 2099.541016            0 
 device_side_d2h_copy            27          0 98.460938            0 
  fillBuffers            28          0 126.472656            0 
 device_side_h2d_copy            28          0 75.173828            0 
 setting_hMatchStringKernel_arguments            28          0 0.380859            0 
 hMatchStringKernel_kernel            28          0 10338.064453            0 
 setting_hTraceBackKernel_arguments            28          0 0.242188            0 
 hTraceBackKernel            28          0 2098.904297            0 
 device_side_d2h_copy            28          0 159.738281            0 
  fillBuffers            29          0 127.437500            0 
 device_side_h2d_copy            29          0 73.445312            0 
 setting_hMatchStringKernel_arguments            29          0 0.386719            0 
 hMatchStringKernel_kernel            29          0 10347.033203            0 
 setting_hTraceBackKernel_arguments            29          0 0.236328            0 
 hTraceBackKernel            29          0 2098.339844            0 
 device_side_d2h_copy            29          0 167.357422            0 
  fillBuffers            30          0 131.406250            0 
 device_side_h2d_copy            30          0 72.908203            0 
 setting_hMatchStringKernel_arguments            30          0 0.359375            0 
 hMatchStringKernel_kernel            30          0 10341.820312            0 
 setting_hTraceBackKernel_arguments            30          0 0.261719            0 
 hTraceBackKernel            30          0 2099.701172            0 
 device_side_d2h_copy            30          0 194.285156            0 
  fillBuffers            31          0 118.931641            0 
 device_side_h2d_copy            31          0 74.398438            0 
 setting_hMatchStringKernel_arguments            31          0 0.375000            0 
 hMatchStringKernel_kernel            31          0 10354.822266            0 
 setting_hTraceBackKernel_arguments            31          0 0.242188            0 
 hTraceBackKernel            31          0 2086.738281            0 
 device_side_d2h_copy            31          0 157.748047            0 
  fillBuffers            32          0 120.117188            0 
 device_side_h2d_copy            32          0 74.925781            0 
 setting_hMatchStringKernel_arguments            32          0 0.378906            0 
 hMatchStringKernel_kernel            32          0 10349.421875            0 
 setting_hTraceBackKernel_arguments            32          0 0.253906            0 
 hTraceBackKernel            32          0 2080.597656            0 
 device_side_d2h_copy            32          0 117.824219            0 
  fillBuffers            33          0 126.615234            0 
 device_side_h2d_copy            33          0 75.320312            0 
 setting_hMatchStringKernel_arguments            33          0 0.386719            0 
 hMatchStringKernel_kernel            33          0 10355.171875            0 
 setting_hTraceBackKernel_arguments            33          0 0.234375            0 
 hTraceBackKernel            33          0 2079.169922            0 
 device_side_d2h_copy            33          0 85.521484            0 
  fillBuffers            34          0 124.914062            0 
 device_side_h2d_copy            34          0 76.720703            0 
 setting_hMatchStringKernel_arguments            34          0 0.406250            0 
 hMatchStringKernel_kernel            34          0 10352.685547            0 
 setting_hTraceBackKernel_arguments            34          0 0.291016            1 
 hTraceBackKernel            34          0 2083.398438            0 
 device_side_d2h_copy            34          0 152.875000            0 
  fillBuffers            35          0 120.207031            0 
 device_side_h2d_copy            35          0 77.062500            0 
 setting_hMatchStringKernel_arguments            35          0 0.357422            0 
 hMatchStringKernel_kernel            35          0 10350.439453            0 
 setting_hTraceBackKernel_arguments            35          0 0.226562            0 
 hTraceBackKernel            35          0 2083.718750            0 
 device_side_d2h_copy            35          0 148.447266            0 
  fillBuffers            36          0 132.552734            0 
 device_side_h2d_copy            36          0 77.369141            0 
 setting_hMatchStringKernel_arguments            36          0 0.367188            0 
 hMatchStringKernel_kernel            36          0 10340.564453            0 
 setting_hTraceBackKernel_arguments            36          0 0.255859            0 
 hTraceBackKernel            36          0 2090.945312            0 
 device_side_d2h_copy            36          0 159.177734            0 
  fillBuffers            37          0 131.439453            0 
 device_side_h2d_copy            37          0 78.744141            0 
 setting_hMatchStringKernel_arguments            37          0 0.361328            0 
 hMatchStringKernel_kernel            37          0 10343.525391            0 
 setting_hTraceBackKernel_arguments            37          0 0.236328            0 
 hTraceBackKernel            37          0 2097.916016            0 
 device_side_d2h_copy            37          0 140.472656            0 
  fillBuffers            38          0 126.025391            0 
 device_side_h2d_copy            38          0 77.888672            0 
 setting_hMatchStringKernel_arguments            38          0 0.355469            0 
 hMatchStringKernel_kernel            38          0 10350.404297            0 
 setting_hTraceBackKernel_arguments            38          0 0.253906            0 
 hTraceBackKernel            38          0 2078.945312            0 
 device_side_d2h_copy            38          0 152.904297            0 
  fillBuffers            39          0 130.583984            0 
 device_side_h2d_copy            39          0 78.923828            0 
 setting_hMatchStringKernel_arguments            39          0 0.371094            0 
 hMatchStringKernel_kernel            39          0 10351.337891            0 
 setting_hTraceBackKernel_arguments            39          0 0.255859            0 
 hTraceBackKernel            39          0 2079.494141            0 
 device_side_d2h_copy            39          0 196.578125            0 
  fillBuffers            40          0 118.933594            0 
 device_side_h2d_copy            40          0 79.742188            0 
 setting_hMatchStringKernel_arguments            40          0 0.376953            0 
 hMatchStringKernel_kernel            40          0 10352.412109            0 
 setting_hTraceBackKernel_arguments            40          0 0.234375            0 
 hTraceBackKernel            40          0 2091.078125            0 
 device_side_d2h_copy            40          0 201.705078            0 
  fillBuffers            41          0 129.226562            0 
 device_side_h2d_copy            41          0 77.513672            0 
 setting_hMatchStringKernel_arguments            41          0 0.402344            0 
 hMatchStringKernel_kernel            41          0 10354.736328            0 
 setting_hTraceBackKernel_arguments            41          0 0.257812            0 
 hTraceBackKernel            41          0 2083.478516            0 
 device_side_d2h_copy            41          0 201.748047            0 
  fillBuffers            42          0 130.509766            0 
 device_side_h2d_copy            42          0 81.949219            0 
 setting_hMatchStringKernel_arguments            42          0 0.398438            0 
 hMatchStringKernel_kernel            42          0 10355.009766            0 
 setting_hTraceBackKernel_arguments            42          0 0.242188            0 
 hTraceBackKernel            42          0 2091.179688            0 
 device_side_d2h_copy            42          0 179.570312            0 
  fillBuffers            43          0 122.005859            0 
 device_side_h2d_copy            43          0 84.675781            0 
 setting_hMatchStringKernel_arguments            43          0 0.437500            0 
 hMatchStringKernel_kernel            43          0 10341.085938            0 
 setting_hTraceBackKernel_arguments            43          0 0.316406            0 
 hTraceBackKernel            43          0 2085.148438            0 
 device_side_d2h_copy            43          0 83.128906            0 
  fillBuffers            44          0 125.132812            0 
 device_side_h2d_copy            44          0 84.279297            0 
 setting_hMatchStringKernel_arguments            44          0 0.412109            0 
 hMatchStringKernel_kernel            44          0 10356.042969            0 
 setting_hTraceBackKernel_arguments            44          0 0.269531            0 
 hTraceBackKernel            44          0 2087.732422            0 
 device_side_d2h_copy            44          0 97.912109            0 
  fillBuffers            45          0 123.300781            0 
 device_side_h2d_copy            45          0 83.410156            0 
 setting_hMatchStringKernel_arguments            45          0 0.371094            0 
 hMatchStringKernel_kernel            45          0 10356.271484            0 
 setting_hTraceBackKernel_arguments            45          0 0.275391            0 
 hTraceBackKernel            45          0 2084.363281            0 
 device_side_d2h_copy            45          0 110.507812            0 
  fillBuffers            46          0 126.886719            0 
 device_side_h2d_copy            46          0 82.976562            0 
 setting_hMatchStringKernel_arguments            46          0 0.363281            0 
 hMatchStringKernel_kernel            46          0 10352.048828            0 
 setting_hTraceBackKernel_arguments            46          0 0.250000            0 
 hTraceBackKernel            46          0 2084.851562            0 
 device_side_d2h_copy            46          0 169.732422            0 
  fillBuffers            47          0 125.396484            0 
 device_side_h2d_copy            47          0 82.183594            0 
 setting_hMatchStringKernel_arguments            47          0 0.365234            0 
 hMatchStringKernel_kernel            47          0 10349.781250            0 
 setting_hTraceBackKernel_arguments            47          0 0.261719            0 
 hTraceBackKernel            47          0 2092.285156            0 
 device_side_d2h_copy            47          0 199.646484            0 
  fillBuffers            48          0 117.992188            0 
 device_side_h2d_copy            48          0 86.099609            0 
 setting_hMatchStringKernel_arguments            48          0 0.376953            0 
 hMatchStringKernel_kernel            48          0 10350.984375            0 
 setting_hTraceBackKernel_arguments            48          0 0.271484            0 
 hTraceBackKernel            48          0 2100.638672            0 
 device_side_d2h_copy            48          0 203.970703            0 
  fillBuffers            49          0 125.031250            0 
 device_side_h2d_copy            49          0 83.644531            0 
 setting_hMatchStringKernel_arguments            49          0 0.392578            0 
 hMatchStringKernel_kernel            49          0 10341.673828            0 
 setting_hTraceBackKernel_arguments            49          0 0.248047            0 
 hTraceBackKernel            49          0 2091.230469            0 
 device_side_d2h_copy            49          0 159.601562            0 
  fillBuffers            50          0 122.228516            0 
 device_side_h2d_copy            50          0 87.263672            0 
 setting_hMatchStringKernel_arguments            50          0 0.414062            0 
 hMatchStringKernel_kernel            50          0 10366.333984            0 
 setting_hTraceBackKernel_arguments            50          0 0.251953            0 
 hTraceBackKernel            50          0 2080.728516            0 
 device_side_d2h_copy            50          0 86.503906            0 
  fillBuffers            51          0 118.345703            0 
 device_side_h2d_copy            51          0 88.734375            0 
 setting_hMatchStringKernel_arguments            51          0 0.363281            0 
 hMatchStringKernel_kernel            51          0 10347.244141            0 
 setting_hTraceBackKernel_arguments            51          0 0.285156            0 
 hTraceBackKernel            51          0 2084.769531            0 
 device_side_d2h_copy            51          0 110.037109            0 
  fillBuffers            52          0 128.011719            0 
 device_side_h2d_copy            52          0 85.921875            0 
 setting_hMatchStringKernel_arguments            52          0 0.365234            0 
 hMatchStringKernel_kernel            52          0 10348.847656            0 
 setting_hTraceBackKernel_arguments            52          0 0.226562            0 
 hTraceBackKernel            52          0 2079.494141            0 
 device_side_d2h_copy            52          0 108.820312            0 
  fillBuffers            53          0 124.314453            0 
 device_side_h2d_copy            53          0 86.175781            0 
 setting_hMatchStringKernel_arguments            53          0 0.357422            0 
 hMatchStringKernel_kernel            53          0 10350.072266            0 
 setting_hTraceBackKernel_arguments            53          0 0.296875            0 
 hTraceBackKernel            53          0 2078.332031            0 
 device_side_d2h_copy            53          0 170.707031            0 
  fillBuffers            54          0 121.267578            0 
 device_side_h2d_copy            54          0 90.271484            0 
 setting_hMatchStringKernel_arguments            54          0 0.369141            0 
 hMatchStringKernel_kernel            54          0 10347.089844            0 
 setting_hTraceBackKernel_arguments            54          0 0.236328            0 
 hTraceBackKernel            54          0 2093.386719            0 
 device_side_d2h_copy            54          0 204.128906            0 
  fillBuffers            55          0 122.031250            0 
 device_side_h2d_copy            55          0 90.431641            0 
 setting_hMatchStringKernel_arguments            55          0 0.363281            0 
 hMatchStringKernel_kernel            55          0 10354.585938            0 
 setting_hTraceBackKernel_arguments            55          0 0.259766            0 
 hTraceBackKernel            55          0 2083.994141            0 
 device_side_d2h_copy            55          0 201.746094            0 
  fillBuffers            56          0 117.968750            0 
 device_side_h2d_copy            56          0 90.673828            0 
 setting_hMatchStringKernel_arguments            56          0 0.394531            0 
 hMatchStringKernel_kernel            56          0 10351.134766            0 
 setting_hTraceBackKernel_arguments            56          0 0.294922            0 
 hTraceBackKernel            56          0 2085.183594            0 
 device_side_d2h_copy            56          0 219.259766            0 
  fillBuffers            57          0 119.833984            0 
 device_side_h2d_copy            57          0 94.087891            0 
 setting_hMatchStringKernel_arguments            57          0 0.384766            0 
 hMatchStringKernel_kernel            57          0 10358.386719            0 
 setting_hTraceBackKernel_arguments            57          0 0.320312            0 
 hTraceBackKernel            57          0 2095.457031            0 
 device_side_d2h_copy            57          0 116.642578            0 
  fillBuffers            58          0 129.271484            0 
 device_side_h2d_copy            58          0 92.732422            0 
 setting_hMatchStringKernel_arguments            58          0 0.404297            0 
 hMatchStringKernel_kernel            58          0 10352.689453            0 
 setting_hTraceBackKernel_arguments            58          0 0.296875            0 
 hTraceBackKernel            58          0 2084.544922            0 
 device_side_d2h_copy            58          0 113.435547            0 
  fillBuffers            59          0 129.048828            0 
 device_side_h2d_copy            59          0 93.851562            0 
 setting_hMatchStringKernel_arguments            59          0 0.406250            0 
 hMatchStringKernel_kernel            59          0 10349.058594            0 
 setting_hTraceBackKernel_arguments            59          0 0.283203            0 
 hTraceBackKernel            59          0 2086.085938            0 
 device_side_d2h_copy            59          0 177.869141            0 
  fillBuffers            60          0 121.810547            0 
 device_side_h2d_copy            60          0 92.458984            0 
 setting_hMatchStringKernel_arguments            60          0 0.439453            0 
 hMatchStringKernel_kernel            60          0 10352.355469            0 
 setting_hTraceBackKernel_arguments            60          0 0.322266            0 
 hTraceBackKernel            60          0 2097.896484            0 
 device_side_d2h_copy            60          0 161.505859            0 
  fillBuffers            61          0 156.625000            0 
 device_side_h2d_copy            61          0 105.226562            0 
 setting_hMatchStringKernel_arguments            61          0 0.427734            0 
 hMatchStringKernel_kernel            61          0 10352.843750            0 
 setting_hTraceBackKernel_arguments            61          0 0.279297            0 
 hTraceBackKernel            61          0 2087.166016            0 
 device_side_d2h_copy            61          0 122.945312            0 
  fillBuffers            62          0 122.810547            0 
 device_side_h2d_copy            62          0 103.572266            0 
 setting_hMatchStringKernel_arguments            62          0 0.445312            0 
 hMatchStringKernel_kernel            62          0 10356.412109            0 
 setting_hTraceBackKernel_arguments            62          0 0.402344            0 
 hTraceBackKernel            62          0 2102.777344            0 
 device_side_d2h_copy            62          0 168.613281            0 
  fillBuffers            63          0 120.562500            0 
 device_side_h2d_copy            63          0 102.005859            0 
 setting_hMatchStringKernel_arguments            63          0 0.429688            0 
 hMatchStringKernel_kernel            63          0 10365.595703            0 
 setting_hTraceBackKernel_arguments            63          0 0.253906            0 
 hTraceBackKernel            63          0 2079.888672            0 
 device_side_d2h_copy            63          0 156.560547            0 
  fillBuffers            64          0 120.986328            0 
 device_side_h2d_copy            64          0 96.650391            0 
 setting_hMatchStringKernel_arguments            64          0 0.349609            0 
 hMatchStringKernel_kernel            64          0 10351.253906            0 
 setting_hTraceBackKernel_arguments            64          0 0.306641            0 
 hTraceBackKernel            64          0 2094.140625            0 
 device_side_d2h_copy            64          0 197.214844            0 
  fillBuffers            65          0 120.808594            0 
 device_side_h2d_copy            65          0 99.091797            0 
 setting_hMatchStringKernel_arguments            65          0 0.390625            0 
 hMatchStringKernel_kernel            65          0 10350.775391            0 
 setting_hTraceBackKernel_arguments            65          0 0.253906            0 
 hTraceBackKernel            65          0 2086.326172            0 
 device_side_d2h_copy            65          0 195.664062            0 
  fillBuffers            66          0 126.861328            0 
 device_side_h2d_copy            66          0 99.279297            0 
 setting_hMatchStringKernel_arguments            66          0 0.382812            0 
 hMatchStringKernel_kernel            66          0 10355.865234            0 
 setting_hTraceBackKernel_arguments            66          0 0.306641            0 
 hTraceBackKernel            66          0 2101.701172            0 
 device_side_d2h_copy            66          0 153.445312            0 
  fillBuffers            67          0 127.837891            0 
 device_side_h2d_copy            67          0 98.355469            0 
 setting_hMatchStringKernel_arguments            67          0 0.371094            0 
 hMatchStringKernel_kernel            67          0 10347.404297            0 
 setting_hTraceBackKernel_arguments            67          0 0.242188            0 
 hTraceBackKernel            67          0 2091.125000            0 
 device_side_d2h_copy            67          0 103.076172            0 
  fillBuffers            68          0 126.759766            0 
 device_side_h2d_copy            68          0 99.339844            0 
 setting_hMatchStringKernel_arguments            68          0 0.371094            0 
 hMatchStringKernel_kernel            68          0 10358.029297            0 
 setting_hTraceBackKernel_arguments            68          0 0.283203            0 
 hTraceBackKernel            68          0 2097.060547            0 
 device_side_d2h_copy            68          0 118.064453            0 
  fillBuffers            69          0 125.664062            0 
 device_side_h2d_copy            69          0 100.109375            0 
 setting_hMatchStringKernel_arguments            69          0 0.404297            0 
 hMatchStringKernel_kernel            69          0 10353.134766            0 
 setting_hTraceBackKernel_arguments            69          0 0.246094            0 
 hTraceBackKernel            69          0 2100.320312            0 
 device_side_d2h_copy            69          0 179.359375            0 
  fillBuffers            70          0 118.652344            0 
 device_side_h2d_copy            70          0 101.410156            0 
 setting_hMatchStringKernel_arguments            70          0 0.462891            0 
 hMatchStringKernel_kernel            70          0 10340.503906            0 
 setting_hTraceBackKernel_arguments            70          0 0.314453            0 
 hTraceBackKernel            70          0 2100.060547            0 
 device_side_d2h_copy            70          0 203.410156            0 
  fillBuffers            71          0 129.744141            0 
 device_side_h2d_copy            71          0 102.929688            2 
 setting_hMatchStringKernel_arguments            71          0 0.437500            0 
 hMatchStringKernel_kernel            71          0 10355.433594            0 
 setting_hTraceBackKernel_arguments            71          0 0.242188            0 
 hTraceBackKernel            71          0 2099.091797            0 
 device_side_d2h_copy            71          0 211.242188            0 
  fillBuffers            72          0 126.292969            0 
 device_side_h2d_copy            72          0 103.304688            0 
 setting_hMatchStringKernel_arguments            72          0 0.388672            0 
 hMatchStringKernel_kernel            72          0 10352.863281            0 
 setting_hTraceBackKernel_arguments            72          0 0.289062            0 
 hTraceBackKernel            72          0 2078.134766            0 
 device_side_d2h_copy            72          0 164.031250            0 
  fillBuffers            73          0 131.708984            0 
 device_side_h2d_copy            73          0 103.400391            0 
 setting_hMatchStringKernel_arguments            73          0 0.378906            0 
 hMatchStringKernel_kernel            73          0 10357.869141            0 
 setting_hTraceBackKernel_arguments            73          0 0.244141            0 
 hTraceBackKernel            73          0 2079.406250            0 
 device_side_d2h_copy            73          0 105.363281            0 
  fillBuffers            74          0 128.548828            0 
 device_side_h2d_copy            74          0 103.603516            0 
 setting_hMatchStringKernel_arguments            74          0 0.386719            0 
 hMatchStringKernel_kernel            74          0 10363.945312            0 
 setting_hTraceBackKernel_arguments            74          0 0.289062            0 
 hTraceBackKernel            74          0 2079.001953            0 
 device_side_d2h_copy            74          0 129.980469            0 
  fillBuffers            75          0 128.775391            0 
 device_side_h2d_copy            75          0 105.679688            0 
 setting_hMatchStringKernel_arguments            75          0 0.378906            0 
 hMatchStringKernel_kernel            75          0 10364.220703            0 
 setting_hTraceBackKernel_arguments            75          0 0.292969            0 
 hTraceBackKernel            75          0 2078.292969            0 
 device_side_d2h_copy            75          0 106.832031            0 
  fillBuffers            76          0 127.507812            0 
 device_side_h2d_copy            76          0 104.195312            0 
 setting_hMatchStringKernel_arguments            76          0 0.396484            0 
 hMatchStringKernel_kernel            76          0 10354.042969            0 
 setting_hTraceBackKernel_arguments            76          0 0.251953            0 
 hTraceBackKernel            76          0 2099.156250            0 
 device_side_d2h_copy            76          0 121.957031            0 
  fillBuffers            77          0 126.578125            0 
 device_side_h2d_copy            77          0 108.929688            0 
 setting_hMatchStringKernel_arguments            77          0 0.388672            0 
 hMatchStringKernel_kernel            77          0 10336.095703            0 
 setting_hTraceBackKernel_arguments            77          0 0.281250            0 
 hTraceBackKernel            77          0 2091.320312            0 
 device_side_d2h_copy            77          0 212.400391            0 
  fillBuffers            78          0 128.365234            0 
 device_side_h2d_copy            78          0 109.537109            0 
 setting_hMatchStringKernel_arguments            78          0 0.396484            0 
 hMatchStringKernel_kernel            78          0 10364.544922            0 
 setting_hTraceBackKernel_arguments            78          0 0.250000            0 
 hTraceBackKernel            78          0 2077.812500            0 
 device_side_d2h_copy            78          0 194.039062            0 
  fillBuffers            79          0 131.011719            0 
 device_side_h2d_copy            79          0 108.365234            0 
 setting_hMatchStringKernel_arguments            79          0 0.390625            0 
 hMatchStringKernel_kernel            79          0 10358.675781            0 
 setting_hTraceBackKernel_arguments            79          0 0.302734            0 
 hTraceBackKernel            79          0 2078.626953            0 
 device_side_d2h_copy            79          0 188.396484            0 
  fillBuffers            80          0 123.064453            0 
 device_side_h2d_copy            80          0 108.515625            0 
 setting_hMatchStringKernel_arguments            80          0 0.396484            0 
 hMatchStringKernel_kernel            80          0 10355.558594            0 
 setting_hTraceBackKernel_arguments            80          0 0.238281            0 
 hTraceBackKernel            80          0 2083.523438            0 
 device_side_d2h_copy            80          0 198.718750            0 
  fillBuffers            81          0 130.015625            0 
 device_side_h2d_copy            81          0 109.683594            0 
 setting_hMatchStringKernel_arguments            81          0 0.396484            0 
 hMatchStringKernel_kernel            81          0 10356.697266            0 
 setting_hTraceBackKernel_arguments            81          0 0.287109            0 
 hTraceBackKernel            81          0 2085.251953            0 
 device_side_d2h_copy            81          0 159.394531            0 
  fillBuffers            82          0 130.962891            0 
 device_side_h2d_copy            82          0 108.882812            0 
 setting_hMatchStringKernel_arguments            82          0 0.398438            0 
 hMatchStringKernel_kernel            82          0 10362.816406            0 
 setting_hTraceBackKernel_arguments            82          0 0.251953            0 
 hTraceBackKernel            82          0 2079.796875            0 
 device_side_d2h_copy            82          0 111.839844            0 
  fillBuffers            83          0 125.103516            0 
 device_side_h2d_copy            83          0 115.115234            0 
 setting_hMatchStringKernel_arguments            83          0 0.398438            0 
 hMatchStringKernel_kernel            83          0 10348.169922            0 
 setting_hTraceBackKernel_arguments            83          0 0.294922            0 
 hTraceBackKernel            83          0 2085.234375            0 
 device_side_d2h_copy            83          0 110.066406            0 
  fillBuffers            84          0 134.193359            0 
 device_side_h2d_copy            84          0 117.279297            0 
 setting_hMatchStringKernel_arguments            84          0 0.458984            0 
 hMatchStringKernel_kernel            84          0 10367.193359            0 
 setting_hTraceBackKernel_arguments            84          0 0.248047            0 
 hTraceBackKernel            84          0 2078.404297            0 
 device_side_d2h_copy            84          0 127.353516            0 
  fillBuffers            85          0 125.970703            0 
 device_side_h2d_copy            85          0 112.066406            0 
 setting_hMatchStringKernel_arguments            85          0 0.406250            0 
 hMatchStringKernel_kernel            85          0 10354.757812            0 
 setting_hTraceBackKernel_arguments            85          0 0.255859            0 
 hTraceBackKernel            85          0 2084.673828            0 
 device_side_d2h_copy            85          0 196.001953            0 
  fillBuffers            86          0 121.033203            0 
 device_side_h2d_copy            86          0 115.476562            0 
 setting_hMatchStringKernel_arguments            86          0 0.427734            0 
 hMatchStringKernel_kernel            86          0 10350.130859            0 
 setting_hTraceBackKernel_arguments            86          0 0.228516            0 
 hTraceBackKernel            86          0 2087.355469            0 
 device_side_d2h_copy            86          0 188.798828            0 
  fillBuffers            87          0 127.246094            0 
 device_side_h2d_copy            87          0 119.425781            0 
 setting_hMatchStringKernel_arguments            87          0 0.382812            0 
 hMatchStringKernel_kernel            87          0 10353.107422            0 
 setting_hTraceBackKernel_arguments            87          0 0.271484            0 
 hTraceBackKernel            87          0 2083.490234            0 
 device_side_d2h_copy            87          0 181.675781            0 
  fillBuffers            88          0 130.400391            0 
 device_side_h2d_copy            88          0 117.666016            0 
 setting_hMatchStringKernel_arguments            88          0 0.421875            0 
 hMatchStringKernel_kernel            88          0 10346.132812            0 
 setting_hTraceBackKernel_arguments            88          0 0.250000            1 
 hTraceBackKernel            88          0 2093.283203            0 
 device_side_d2h_copy            88          0 114.921875            0 
  fillBuffers            89          0 124.361328            0 
 device_side_h2d_copy            89          0 114.318359            0 
 setting_hMatchStringKernel_arguments            89          0 0.400391            0 
 hMatchStringKernel_kernel            89          0 10349.273438            0 
 setting_hTraceBackKernel_arguments            89          0 0.298828            0 
 hTraceBackKernel            89          0 2091.527344            0 
 device_side_d2h_copy            89          0 128.236328            0 
  fillBuffers            90          0 125.291016            0 
 device_side_h2d_copy            90          0 116.546875            0 
 setting_hMatchStringKernel_arguments            90          0 0.404297            0 
 hMatchStringKernel_kernel            90          0 10361.431641            0 
 setting_hTraceBackKernel_arguments            90          0 0.273438            0 
 hTraceBackKernel            90          0 2086.082031            0 
 device_side_d2h_copy            90          0 200.875000            0 
  fillBuffers            91          0 121.726562            0 
 device_side_h2d_copy            91          0 118.273438            0 
 setting_hMatchStringKernel_arguments            91          0 0.392578            0 
 hMatchStringKernel_kernel            91          0 10363.556641            0 
 setting_hTraceBackKernel_arguments            91          0 0.310547            0 
 hTraceBackKernel            91          0 2093.433594            0 
 device_side_d2h_copy            91          0 198.638672            0 
  fillBuffers            92          0 118.394531            0 
 device_side_h2d_copy            92          0 121.441406            0 
 setting_hMatchStringKernel_arguments            92          0 0.408203            0 
 hMatchStringKernel_kernel            92          0 10351.880859            0 
 setting_hTraceBackKernel_arguments            92          0 0.250000            0 
 hTraceBackKernel            92          0 2093.792969            0 
 device_side_d2h_copy            92          0 220.103516            0 
  fillBuffers            93          0 131.472656            0 
 device_side_h2d_copy            93          0 134.716797            0 
 setting_hMatchStringKernel_arguments            93          0 0.404297            0 
 hMatchStringKernel_kernel            93          0 10362.925781            0 
 setting_hTraceBackKernel_arguments            93          0 0.267578            0 
 hTraceBackKernel            93          0 2090.882812            0 
 device_side_d2h_copy            93          0 213.572266            0 
  fillBuffers            94          0 131.968750            0 
 device_side_h2d_copy            94          0 119.156250            0 
 setting_hMatchStringKernel_arguments            94          0 0.427734            0 
 hMatchStringKernel_kernel            94          0 10341.572266            0 
 setting_hTraceBackKernel_arguments            94          0 0.281250            0 
 hTraceBackKernel            94          0 2093.019531            0 
 device_side_d2h_copy            94          0 191.759766            0 
  fillBuffers            95          0 119.978516            0 
 device_side_h2d_copy            95          0 119.941406            0 
 setting_hMatchStringKernel_arguments            95          0 0.412109            0 
 hMatchStringKernel_kernel            95          0 10351.062500            0 
 setting_hTraceBackKernel_arguments            95          0 0.292969            0 
 hTraceBackKernel            95          0 2098.417969            0 
 device_side_d2h_copy            95          0 206.755859            0 
  fillBuffers            96          0 126.615234            0 
 device_side_h2d_copy            96          0 118.164062            0 
 setting_hMatchStringKernel_arguments            96          0 0.392578            0 
 hMatchStringKernel_kernel            96          0 10353.722656            0 
 setting_hTraceBackKernel_arguments            96          0 0.302734            0 
 hTraceBackKernel            96          0 2078.277344            0 
 device_side_d2h_copy            96          0 194.783203            0 
  fillBuffers            97          0 120.970703            0 
 device_side_h2d_copy            97          0 120.244141            0 
 setting_hMatchStringKernel_arguments            97          0 0.398438            0 
 hMatchStringKernel_kernel            97          0 10338.839844            0 
 setting_hTraceBackKernel_arguments            97          0 0.296875            0 
 hTraceBackKernel            97          0 2093.017578            0 
 device_side_d2h_copy            97          0 200.974609            0 
  fillBuffers            98          0 120.998047            0 
 device_side_h2d_copy            98          0 122.492188            0 
 setting_hMatchStringKernel_arguments            98          0 0.392578            0 
 hMatchStringKernel_kernel            98          0 10362.105469            0 
 setting_hTraceBackKernel_arguments            98          0 0.250000            0 
 hTraceBackKernel            98          0 2080.089844            0 
 device_side_d2h_copy            98          0 233.478516            0 
  fillBuffers            99          0 119.429688            0 
 device_side_h2d_copy            99          0 121.441406            0 
 setting_hMatchStringKernel_arguments            99          0 0.400391            0 
 hMatchStringKernel_kernel            99          0 10341.767578            0 
 setting_hTraceBackKernel_arguments            99          0 0.312500            0 
 hTraceBackKernel            99          0 2091.947266            0 
 device_side_d2h_copy            99          0 235.468750            0 
  fillBuffers           100          0 122.691406            0 
 device_side_h2d_copy           100          0 122.169922            0 
 setting_hMatchStringKernel_arguments           100          0 0.404297            0 
 hMatchStringKernel_kernel           100          0 10351.015625            0 
 setting_hTraceBackKernel_arguments           100          0 0.349609            0 
 hTraceBackKernel           100          0 2087.976562            0 
 device_side_d2h_copy           100          0 116.283203            0 
  fillBuffers           101          0 121.498047            0 
 device_side_h2d_copy           101          0 126.376953            0 
 setting_hMatchStringKernel_arguments           101          0 0.417969            0 
 hMatchStringKernel_kernel           101          0 10354.646484            0 
 setting_hTraceBackKernel_arguments           101          0 0.291016            0 
 hTraceBackKernel           101          0 2084.966797            0 
 device_side_d2h_copy           101          0 152.023438            0 
  fillBuffers           102          0 132.218750            0 
 device_side_h2d_copy           102          0 123.062500            0 
 setting_hMatchStringKernel_arguments           102          0 0.396484            0 
 hMatchStringKernel_kernel           102          0 10354.750000            0 
 setting_hTraceBackKernel_arguments           102          0 0.287109            0 
 hTraceBackKernel           102          0 2084.923828            0 
 device_side_d2h_copy           102          0 180.083984            0 
  fillBuffers           103          0 126.634766            0 
 device_side_h2d_copy           103          0 123.314453            0 
 setting_hMatchStringKernel_arguments           103          0 0.390625            0 
 hMatchStringKernel_kernel           103          0 10346.431641            0 
 setting_hTraceBackKernel_arguments           103          0 0.292969            0 
 hTraceBackKernel           103          0 2100.853516            0 
 device_side_d2h_copy           103          0 202.486328            0 
  fillBuffers           104          0 121.058594            0 
 device_side_h2d_copy           104          0 124.966797            0 
 setting_hMatchStringKernel_arguments           104          0 0.398438            0 
 hMatchStringKernel_kernel           104          0 10363.421875            0 
 setting_hTraceBackKernel_arguments           104          0 0.304688            0 
 hTraceBackKernel           104          0 2078.921875            0 
 device_side_d2h_copy           104          0 172.591797            0 
  fillBuffers           105          0 125.847656            0 
 device_side_h2d_copy           105          0 125.232422            0 
 setting_hMatchStringKernel_arguments           105          0 0.394531            0 
 hMatchStringKernel_kernel           105          0 10344.445312            0 
 setting_hTraceBackKernel_arguments           105          0 0.251953            0 
 hTraceBackKernel           105          0 2087.136719            0 
 device_side_d2h_copy           105          0 223.128906            0 
  fillBuffers           106          0 122.978516            0 
 device_side_h2d_copy           106          0 126.109375            0 
 setting_hMatchStringKernel_arguments           106          0 0.416016            0 
 hMatchStringKernel_kernel           106          0 10361.558594            0 
 setting_hTraceBackKernel_arguments           106          0 0.294922            0 
 hTraceBackKernel           106          0 2077.718750            0 
 device_side_d2h_copy           106          0 201.406250            0 
  fillBuffers           107          0 118.220703            0 
 device_side_h2d_copy           107          0 126.269531            0 
 setting_hMatchStringKernel_arguments           107          0 0.378906            0 
 hMatchStringKernel_kernel           107          0 10355.718750            0 
 setting_hTraceBackKernel_arguments           107          0 0.250000            0 
 hTraceBackKernel           107          0 2080.835938            0 
 device_side_d2h_copy           107          0 226.640625            0 
  fillBuffers           108          0 122.189453            0 
 device_side_h2d_copy           108          0 127.554688            0 
 setting_hMatchStringKernel_arguments           108          0 0.375000            0 
 hMatchStringKernel_kernel           108          0 10346.390625            0 
 setting_hTraceBackKernel_arguments           108          0 0.298828            0 
 hTraceBackKernel           108          0 2091.257812            0 
 device_side_d2h_copy           108          0 239.187500            0 
  fillBuffers           109          0 120.708984            0 
 device_side_h2d_copy           109          0 127.941406            0 
 setting_hMatchStringKernel_arguments           109          0 0.384766            0 
 hMatchStringKernel_kernel           109          0 10349.955078            0 
 setting_hTraceBackKernel_arguments           109          0 0.255859            0 
 hTraceBackKernel           109          0 2091.660156            0 
 device_side_d2h_copy           109          0 238.048828            0 
  fillBuffers           110          0 116.931641            0 
 device_side_h2d_copy           110          0 130.716797            0 
 setting_hMatchStringKernel_arguments           110          0 0.412109            0 
 hMatchStringKernel_kernel           110          0 10345.871094            0 
 setting_hTraceBackKernel_arguments           110          0 0.328125            0 
 hTraceBackKernel           110          0 2091.773438            0 
 device_side_d2h_copy           110          0 243.193359            0 
  fillBuffers           111          0 123.304688            0 
 device_side_h2d_copy           111          0 129.845703            0 
 setting_hMatchStringKernel_arguments           111          0 0.408203            0 
 hMatchStringKernel_kernel           111          0 10361.480469            0 
 setting_hTraceBackKernel_arguments           111          0 0.261719            0 
 hTraceBackKernel           111          0 2078.820312            0 
 device_side_d2h_copy           111          0 241.564453            0 
  fillBuffers           112          0 122.658203            0 
 device_side_h2d_copy           112          0 129.609375            0 
 setting_hMatchStringKernel_arguments           112          0 0.404297            0 
 hMatchStringKernel_kernel           112          0 10342.630859            0 
 setting_hTraceBackKernel_arguments           112          0 0.335938            0 
 hTraceBackKernel           112          0 2086.343750            0 
 device_side_d2h_copy           112          0 242.255859            1 
  fillBuffers           113          0 123.097656            0 
 device_side_h2d_copy           113          0 134.257812            0 
 setting_hMatchStringKernel_arguments           113          0 0.429688            0 
 hMatchStringKernel_kernel           113          0 10355.343750            0 
 setting_hTraceBackKernel_arguments           113          0 0.330078            0 
 hTraceBackKernel           113          0 2081.152344            0 
 device_side_d2h_copy           113          0 179.798828            0 
  fillBuffers           114          0 119.447266            0 
 device_side_h2d_copy           114          0 133.339844            0 
 setting_hMatchStringKernel_arguments           114          0 0.441406            0 
 hMatchStringKernel_kernel           114          0 10348.669922            0 
 setting_hTraceBackKernel_arguments           114          0 0.324219            0 
 hTraceBackKernel           114          0 2087.322266            0 
 device_side_d2h_copy           114          0 211.142578            0 
  fillBuffers           115          0 120.527344            0 
 device_side_h2d_copy           115          0 129.921875            0 
 setting_hMatchStringKernel_arguments           115          0 0.421875            0 
 hMatchStringKernel_kernel           115          0 10341.181641            0 
 setting_hTraceBackKernel_arguments           115          0 0.333984            0 
 hTraceBackKernel           115          0 2086.414062            0 
 device_side_d2h_copy           115          0 199.230469            0 
  fillBuffers           116          0 116.244141            0 
 device_side_h2d_copy           116          0 131.486328            0 
 setting_hMatchStringKernel_arguments           116          0 0.414062            0 
 hMatchStringKernel_kernel           116          0 10339.785156            0 
 setting_hTraceBackKernel_arguments           116          0 0.292969            0 
 hTraceBackKernel           116          0 2090.427734            0 
 device_side_d2h_copy           116          0 246.642578            0 
  fillBuffers           117          0 117.658203            0 
 device_side_h2d_copy           117          0 131.060547            0 
 setting_hMatchStringKernel_arguments           117          0 0.421875            0 
 hMatchStringKernel_kernel           117          0 10359.443359            0 
 setting_hTraceBackKernel_arguments           117          0 0.322266            0 
 hTraceBackKernel           117          0 2092.007812            0 
 device_side_d2h_copy           117          0 252.945312            0 
  fillBuffers           118          0 118.896484            0 
 device_side_h2d_copy           118          0 132.625000            0 
 setting_hMatchStringKernel_arguments           118          0 0.423828            0 
 hMatchStringKernel_kernel           118          0 10337.689453            0 
 setting_hTraceBackKernel_arguments           118          0 0.285156            0 
 hTraceBackKernel           118          0 2099.328125            0 
 device_side_d2h_copy           118          0 248.761719            0 
  fillBuffers           119          0 122.121094            0 
 device_side_h2d_copy           119          0 137.656250            0 
 setting_hMatchStringKernel_arguments           119          0 0.453125            0 
 hMatchStringKernel_kernel           119          0 10359.419922            0 
 setting_hTraceBackKernel_arguments           119          0 0.333984            0 
 hTraceBackKernel           119          0 2086.152344            0 
 device_side_d2h_copy           119          0 242.404297            0 
  fillBuffers           120          0 119.951172            0 
 device_side_h2d_copy           120          0 135.437500            0 
 setting_hMatchStringKernel_arguments           120          0 0.427734            0 
 hMatchStringKernel_kernel           120          0 10356.457031            0 
 setting_hTraceBackKernel_arguments           120          0 0.287109            0 
 hTraceBackKernel           120          0 2081.027344            0 
 device_side_d2h_copy           120          0 266.683594            0 
  fillBuffers           121          0 122.087891            0 
 device_side_h2d_copy           121          0 135.072266            0 
 setting_hMatchStringKernel_arguments           121          0 0.416016            0 
 hMatchStringKernel_kernel           121          0 10355.351562            0 
 setting_hTraceBackKernel_arguments           121          0 0.322266            0 
 hTraceBackKernel           121          0 2086.123047            0 
 device_side_d2h_copy           121          0 248.156250            0 
  fillBuffers           122          0 122.394531            0 
 device_side_h2d_copy           122          0 135.878906            0 
 setting_hMatchStringKernel_arguments           122          0 0.433594            0 
 hMatchStringKernel_kernel           122          0 10357.371094            0 
 setting_hTraceBackKernel_arguments           122          0 0.332031            0 
 hTraceBackKernel           122          0 2078.224609            0 
 device_side_d2h_copy           122          0 254.638672            0 
  fillBuffers           123          0 121.031250            0 
 device_side_h2d_copy           123          0 135.070312            0 
 setting_hMatchStringKernel_arguments           123          0 0.431641            0 
 hMatchStringKernel_kernel           123          0 10350.785156            0 
 setting_hTraceBackKernel_arguments           123          0 0.332031            0 
 hTraceBackKernel           123          0 2084.738281            0 
 device_side_d2h_copy           123          0 256.062500            0 
  fillBuffers           124          0 117.154297            0 
 device_side_h2d_copy           124          0 133.908203            0 
 setting_hMatchStringKernel_arguments           124          0 0.429688            0 
 hMatchStringKernel_kernel           124          0 10356.062500            0 
 setting_hTraceBackKernel_arguments           124          0 0.275391            0 
 hTraceBackKernel           124          0 2079.851562            0 
 device_side_d2h_copy           124          0 275.404297            0 
  fillBuffers           125          0 119.904297            0 
 device_side_h2d_copy           125          0 136.203125            0 
 setting_hMatchStringKernel_arguments           125          0 0.433594            0 
 hMatchStringKernel_kernel           125          0 10351.025391            0 
 setting_hTraceBackKernel_arguments           125          0 0.326172            0 
 hTraceBackKernel           125          0 2090.634766            0 
 device_side_d2h_copy           125          0 263.992188            0 
  fillBuffers           126          0 119.734375            0 
 device_side_h2d_copy           126          0 141.980469            0 
 setting_hMatchStringKernel_arguments           126          0 0.406250            0 
 hMatchStringKernel_kernel           126          0 10342.804688            0 
 setting_hTraceBackKernel_arguments           126          0 0.244141            0 
 hTraceBackKernel           126          0 2093.851562            0 
 device_side_d2h_copy           126          0 268.394531            0 
  fillBuffers           127          0 122.169922            0 
 device_side_h2d_copy           127          0 137.673828            0 
 setting_hMatchStringKernel_arguments           127          0 0.408203            0 
 hMatchStringKernel_kernel           127          0 10345.660156            0 
 setting_hTraceBackKernel_arguments           127          0 0.292969            0 
 hTraceBackKernel           127          0 2098.826172            0 
 device_side_d2h_copy           127          0 266.251953            0 
  fillBuffers           128          0 119.611328            0 
 device_side_h2d_copy           128          0 138.466797            0 
 setting_hMatchStringKernel_arguments           128          0 0.396484            0 
 hMatchStringKernel_kernel           128          0 10357.568359            0 
 setting_hTraceBackKernel_arguments           128          0 0.306641            0 
 hTraceBackKernel           128          0 2100.078125            0 
 device_side_d2h_copy           128          0 261.478516            0 
  fillBuffers           129          0 121.761719            0 
 device_side_h2d_copy           129          0 139.332031            0 
 setting_hMatchStringKernel_arguments           129          0 0.396484            0 
 hMatchStringKernel_kernel           129          0 10353.785156            0 
 setting_hTraceBackKernel_arguments           129          0 0.304688            0 
 hTraceBackKernel           129          0 2100.365234            0 
 device_side_d2h_copy           129          0 246.667969            0 
  fillBuffers           130          0 119.708984            0 
 device_side_h2d_copy           130          0 140.617188            0 
 setting_hMatchStringKernel_arguments           130          0 0.414062            0 
 hMatchStringKernel_kernel           130          0 10371.763672            0 
 setting_hTraceBackKernel_arguments           130          0 0.320312            0 
 hTraceBackKernel           130          0 2078.548828            0 
 device_side_d2h_copy           130          0 238.570312            0 
  fillBuffers           131          0 122.664062            0 
 device_side_h2d_copy           131          0 141.039062            0 
 setting_hMatchStringKernel_arguments           131          0 0.388672            0 
 hMatchStringKernel_kernel           131          0 10357.437500            0 
 setting_hTraceBackKernel_arguments           131          0 0.294922            0 
 hTraceBackKernel           131          0 2086.632812            0 
 device_side_d2h_copy           131          0 270.144531            0 
  fillBuffers           132          0 120.031250            0 
 device_side_h2d_copy           132          0 141.507812            0 
 setting_hMatchStringKernel_arguments           132          0 0.433594            0 
 hMatchStringKernel_kernel           132          0 10362.226562            0 
 setting_hTraceBackKernel_arguments           132          0 0.265625            0 
 hTraceBackKernel           132          0 2076.404297            0 
 device_side_d2h_copy           132          0 254.876953            0 
  fillBuffers           133          0 124.033203            0 
 device_side_h2d_copy           133          0 142.000000            0 
 setting_hMatchStringKernel_arguments           133          0 0.423828            0 
 hMatchStringKernel_kernel           133          0 10361.552734            0 
 setting_hTraceBackKernel_arguments           133          0 0.281250            0 
 hTraceBackKernel           133          0 2076.767578            0 
 device_side_d2h_copy           133          0 270.076172            0 
  fillBuffers           134          0 122.199219            0 
 device_side_h2d_copy           134          0 141.423828            0 
 setting_hMatchStringKernel_arguments           134          0 0.419922            0 
 hMatchStringKernel_kernel           134          0 10340.031250            0 
 setting_hTraceBackKernel_arguments           134          0 0.324219            0 
 hTraceBackKernel           134          0 2092.054688            0 
 device_side_d2h_copy           134          0 255.482422            0 
  fillBuffers           135          0 121.541016            0 
 device_side_h2d_copy           135          0 145.859375            0 
 setting_hMatchStringKernel_arguments           135          0 0.441406            0 
 hMatchStringKernel_kernel           135          0 10342.962891            0 
 setting_hTraceBackKernel_arguments           135          0 0.339844            0 
 hTraceBackKernel           135          0 2101.029297            0 
 device_side_d2h_copy           135          0 191.906250            0 
  fillBuffers           136          0 122.781250            0 
 device_side_h2d_copy           136          0 147.125000            0 
 setting_hMatchStringKernel_arguments           136          0 0.455078            0 
 hMatchStringKernel_kernel           136          0 10357.107422            0 
 setting_hTraceBackKernel_arguments           136          0 0.335938            0 
 hTraceBackKernel           136          0 2094.226562            0 
 device_side_d2h_copy           136          0 144.337891            0 
  fillBuffers           137          0 118.212891            0 
 device_side_h2d_copy           137          0 146.578125            0 
 setting_hMatchStringKernel_arguments           137          0 0.423828            0 
 hMatchStringKernel_kernel           137          0 10365.361328            0 
 setting_hTraceBackKernel_arguments           137          0 0.310547            0 
 hTraceBackKernel           137          0 2077.035156            0 
 device_side_d2h_copy           137          0 151.769531            0 
  fillBuffers           138          0 132.197266            0 
 device_side_h2d_copy           138          0 144.830078            0 
 setting_hMatchStringKernel_arguments           138          0 0.404297            0 
 hMatchStringKernel_kernel           138          0 10354.767578            0 
 setting_hTraceBackKernel_arguments           138          0 0.302734            0 
 hTraceBackKernel           138          0 2084.443359            0 
 device_side_d2h_copy           138          0 187.541016            0 
  fillBuffers           139          0 122.650391            0 
 device_side_h2d_copy           139          0 149.402344            0 
 setting_hMatchStringKernel_arguments           139          0 0.445312            0 
 hMatchStringKernel_kernel           139          0 10345.017578            0 
 setting_hTraceBackKernel_arguments           139          0 0.378906            0 
 hTraceBackKernel           139          0 2094.335938            0 
 device_side_d2h_copy           139          0 254.289062            0 
  fillBuffers           140          0 124.546875            0 
 device_side_h2d_copy           140          0 145.433594            0 
 setting_hMatchStringKernel_arguments           140          0 0.371094            0 
 hMatchStringKernel_kernel           140          0 10348.195312            0 
 setting_hTraceBackKernel_arguments           140          0 0.261719            0 
 hTraceBackKernel           140          0 2086.826172            0 
 device_side_d2h_copy           140          0 272.693359            0 
  fillBuffers           141          0 120.322266            0 
 device_side_h2d_copy           141          0 145.427734            0 
 setting_hMatchStringKernel_arguments           141          0 0.371094            0 
 hMatchStringKernel_kernel           141          0 10345.947266            0 
 setting_hTraceBackKernel_arguments           141          0 0.298828            0 
 hTraceBackKernel           141          0 2085.468750            0 
 device_side_d2h_copy           141          0 251.093750            0 
  fillBuffers           142          0 120.794922            0 
 device_side_h2d_copy           142          0 149.275391            0 
 setting_hMatchStringKernel_arguments           142          0 0.449219            0 
 hMatchStringKernel_kernel           142          0 10349.267578            0 
 setting_hTraceBackKernel_arguments           142          0 0.294922            0 
 hTraceBackKernel           142          0 2085.818359            0 
 device_side_d2h_copy           142          0 196.378906            0 
  fillBuffers           143          0 118.490234            0 
 device_side_h2d_copy           143          0 148.640625            0 
 setting_hMatchStringKernel_arguments           143          0 0.435547            0 
 hMatchStringKernel_kernel           143          0 10356.576172            0 
 setting_hTraceBackKernel_arguments           143          0 0.296875            0 
 hTraceBackKernel           143          0 2081.066406            0 
 device_side_d2h_copy           143          0 203.007812            0 
  fillBuffers           144          0 119.521484            0 
 device_side_h2d_copy           144          0 150.955078            0 
 setting_hMatchStringKernel_arguments           144          0 0.455078            2 
 hMatchStringKernel_kernel           144          0 10345.466797            0 
 setting_hTraceBackKernel_arguments           144          0 0.277344            0 
 hTraceBackKernel           144          0 2086.556641            0 
 device_side_d2h_copy           144          0 257.279297            0 
  fillBuffers           145          0 121.767578            0 
 device_side_h2d_copy           145          0 151.796875            0 
 setting_hMatchStringKernel_arguments           145          0 0.404297            0 
 hMatchStringKernel_kernel           145          0 10356.308594            0 
 setting_hTraceBackKernel_arguments           145          0 0.304688            0 
 hTraceBackKernel           145          0 2099.189453            0 
 device_side_d2h_copy           145          0 274.367188            0 
  fillBuffers           146          0 123.302734            0 
 device_side_h2d_copy           146          0 150.046875            0 
 setting_hMatchStringKernel_arguments           146          0 0.427734            0 
 hMatchStringKernel_kernel           146          0 10365.541016            0 
 setting_hTraceBackKernel_arguments           146          0 0.251953            0 
 hTraceBackKernel           146          0 2078.806641            0 
 device_side_d2h_copy           146          0 268.710938            0 
  fillBuffers           147          0 122.578125            0 
 device_side_h2d_copy           147          0 149.492188            0 
 setting_hMatchStringKernel_arguments           147          0 0.392578            0 
 hMatchStringKernel_kernel           147          0 10338.261719            0 
 setting_hTraceBackKernel_arguments           147          0 0.285156            0 
 hTraceBackKernel           147          0 2093.666016            0 
 device_side_d2h_copy           147          0 272.072266            0 
  fillBuffers           148          0 119.882812            0 
 device_side_h2d_copy           148          0 148.347656            0 
 setting_hMatchStringKernel_arguments           148          0 0.410156            0 
 hMatchStringKernel_kernel           148          0 10362.552734            0 
 setting_hTraceBackKernel_arguments           148          0 0.263672            0 
 hTraceBackKernel           148          0 2079.763672            0 
 device_side_d2h_copy           148          0 270.845703            1 
  fillBuffers           149          0 126.767578            0 
 device_side_h2d_copy           149          0 149.072266            0 
 setting_hMatchStringKernel_arguments           149          0 0.396484            0 
 hMatchStringKernel_kernel           149          0 10357.521484            0 
 setting_hTraceBackKernel_arguments           149          0 0.292969            0 
 hTraceBackKernel           149          0 2085.419922            0 
 device_side_d2h_copy           149          0 288.039062            0 
  fillBuffers           150          0 118.898438            0 
 device_side_h2d_copy           150          0 151.181641            0 
 setting_hMatchStringKernel_arguments           150          0 0.400391            0 
 hMatchStringKernel_kernel           150          0 10355.273438            0 
 setting_hTraceBackKernel_arguments           150          0 0.265625            0 
 hTraceBackKernel           150          0 2091.462891            0 
 device_side_d2h_copy           150          0 277.267578            0 
  fillBuffers           151          0 118.671875            0 
 device_side_h2d_copy           151          0 149.345703            0 
 setting_hMatchStringKernel_arguments           151          0 0.386719            0 
 hMatchStringKernel_kernel           151          0 10353.746094            0 
 setting_hTraceBackKernel_arguments           151          0 0.304688            0 
 hTraceBackKernel           151          0 2090.375000            0 
 device_side_d2h_copy           151          0 284.316406            0 
  fillBuffers           152          0 119.607422            0 
 device_side_h2d_copy           152          0 151.224609            0 
 setting_hMatchStringKernel_arguments           152          0 0.388672            0 
 hMatchStringKernel_kernel           152          0 10358.833984            0 
 setting_hTraceBackKernel_arguments           152          0 0.298828            0 
 hTraceBackKernel           152          0 2101.738281            0 
 device_side_d2h_copy           152          0 275.890625            0 
  fillBuffers           153          0 121.589844            0 
 device_side_h2d_copy           153          0 151.601562            0 
 setting_hMatchStringKernel_arguments           153          0 0.412109            0 
 hMatchStringKernel_kernel           153          0 10360.744141            0 
 setting_hTraceBackKernel_arguments           153          0 0.302734            0 
 hTraceBackKernel           153          0 2086.261719            0 
 device_side_d2h_copy           153          0 269.097656            0 
# Runtime: 2.013237 s (overhead: 0.000546 %) 1092 records
