# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:12 2018
# Execution time and date (local): Fri Dec  7 05:26:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8181.923828            0 
 device_side_buffer_setup NA         0 7.722656            0 
 host_side_setup NA         0 165.546875            0 
 device_side_buffer_setup NA         0 8.259766            0 
 host_side_setup NA         0 9.203125            0 
 device_side_buffer_setup NA         0 4.072266            0 
 host_side_setup NA         0 23.343750            0 
 device_side_buffer_setup NA         0 13.638672            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 3.541016            0 
 host_side_setup NA         0 6.833984            0 
 device_side_h2d_copy NA         0 679.437500            0 
 device_side_buffer_setup NA         0 5.572266            0 
 host_side_setup NA         0 155.634766            0 
  fillBuffers             0          0 2707.000000            0 
 device_side_h2d_copy             0          0 371.929688            0 
 setting_hMatchStringKernel_arguments             0          0 3.162109            0 
 hMatchStringKernel_kernel             0          0 10379.933594            0 
 setting_hTraceBackKernel_arguments             0          0 0.658203            0 
 hTraceBackKernel             0          0 2129.085938            0 
 device_side_d2h_copy             0          0 182.824219            0 
  fillBuffers             1          0 170.466797            0 
 device_side_h2d_copy             1          0 86.361328            0 
 setting_hMatchStringKernel_arguments             1          0 0.947266            0 
 hMatchStringKernel_kernel             1          0 10358.128906            0 
 setting_hTraceBackKernel_arguments             1          0 0.505859            0 
 hTraceBackKernel             1          0 2097.876953            0 
 device_side_d2h_copy             1          0 157.500000            0 
  fillBuffers             2          0 154.648438            0 
 device_side_h2d_copy             2          0 83.718750            0 
 setting_hMatchStringKernel_arguments             2          0 0.818359            0 
 hMatchStringKernel_kernel             2          0 10361.263672            0 
 setting_hTraceBackKernel_arguments             2          0 0.486328            3 
 hTraceBackKernel             2          0 2098.226562            0 
 device_side_d2h_copy             2          0 140.498047            0 
  fillBuffers             3          0 139.791016            0 
 device_side_h2d_copy             3          0 80.207031            0 
 setting_hMatchStringKernel_arguments             3          0 0.757812            0 
 hMatchStringKernel_kernel             3          0 10361.775391            0 
 setting_hTraceBackKernel_arguments             3          0 0.396484            0 
 hTraceBackKernel             3          0 2106.548828            0 
 device_side_d2h_copy             3          0 138.570312            0 
  fillBuffers             4          0 135.205078            0 
 device_side_h2d_copy             4          0 77.894531            0 
 setting_hMatchStringKernel_arguments             4          0 0.722656            0 
 hMatchStringKernel_kernel             4          0 10363.019531            0 
 setting_hTraceBackKernel_arguments             4          0 0.404297            0 
 hTraceBackKernel             4          0 2085.144531            0 
 device_side_d2h_copy             4          0 95.851562            0 
  fillBuffers             5          0 136.916016            0 
 device_side_h2d_copy             5          0 78.089844            0 
 setting_hMatchStringKernel_arguments             5          0 0.679688            0 
 hMatchStringKernel_kernel             5          0 10355.123047            0 
 setting_hTraceBackKernel_arguments             5          0 0.414062            0 
 hTraceBackKernel             5          0 2092.628906            0 
 device_side_d2h_copy             5          0 134.025391            0 
  fillBuffers             6          0 130.369141            0 
 device_side_h2d_copy             6          0 76.861328            0 
 setting_hMatchStringKernel_arguments             6          0 0.658203            0 
 hMatchStringKernel_kernel             6          0 10366.566406            0 
 setting_hTraceBackKernel_arguments             6          0 0.337891            0 
 hTraceBackKernel             6          0 2095.255859            0 
 device_side_d2h_copy             6          0 117.658203            0 
  fillBuffers             7          0 126.650391            0 
 device_side_h2d_copy             7          0 75.757812            0 
 setting_hMatchStringKernel_arguments             7          0 0.626953            0 
 hMatchStringKernel_kernel             7          0 10371.498047            0 
 setting_hTraceBackKernel_arguments             7          0 0.363281            0 
 hTraceBackKernel             7          0 2081.921875            0 
 device_side_d2h_copy             7          0 123.421875            0 
  fillBuffers             8          0 127.765625            0 
 device_side_h2d_copy             8          0 71.623047            0 
 setting_hMatchStringKernel_arguments             8          0 0.585938            0 
 hMatchStringKernel_kernel             8          0 10366.359375            0 
 setting_hTraceBackKernel_arguments             8          0 0.349609            0 
 hTraceBackKernel             8          0 2089.876953            0 
 device_side_d2h_copy             8          0 113.388672            0 
  fillBuffers             9          0 124.066406            0 
 device_side_h2d_copy             9          0 72.308594            0 
 setting_hMatchStringKernel_arguments             9          0 0.558594            0 
 hMatchStringKernel_kernel             9          0 10360.332031            0 
 setting_hTraceBackKernel_arguments             9          0 0.314453            0 
 hTraceBackKernel             9          0 2102.708984            0 
 device_side_d2h_copy             9          0 110.490234            0 
  fillBuffers            10          0 122.386719            0 
 device_side_h2d_copy            10          0 69.416016            0 
 setting_hMatchStringKernel_arguments            10          0 0.521484            0 
 hMatchStringKernel_kernel            10          0 10340.628906            0 
 setting_hTraceBackKernel_arguments            10          0 0.310547            0 
 hTraceBackKernel            10          0 2103.791016            0 
 device_side_d2h_copy            10          0 114.283203            0 
  fillBuffers            11          0 123.953125            0 
 device_side_h2d_copy            11          0 68.498047            0 
 setting_hMatchStringKernel_arguments            11          0 0.509766            0 
 hMatchStringKernel_kernel            11          0 10351.613281            0 
 setting_hTraceBackKernel_arguments            11          0 0.330078            0 
 hTraceBackKernel            11          0 2104.197266            0 
 device_side_d2h_copy            11          0 119.941406            0 
  fillBuffers            12          0 122.839844            0 
 device_side_h2d_copy            12          0 66.722656            0 
 setting_hMatchStringKernel_arguments            12          0 0.464844            0 
 hMatchStringKernel_kernel            12          0 10362.015625            0 
 setting_hTraceBackKernel_arguments            12          0 0.312500            0 
 hTraceBackKernel            12          0 2078.201172            0 
 device_side_d2h_copy            12          0 69.283203            0 
  fillBuffers            13          0 122.343750            0 
 device_side_h2d_copy            13          0 66.843750            0 
 setting_hMatchStringKernel_arguments            13          0 0.458984            0 
 hMatchStringKernel_kernel            13          0 10352.015625            0 
 setting_hTraceBackKernel_arguments            13          0 0.304688            0 
 hTraceBackKernel            13          0 2091.189453            0 
 device_side_d2h_copy            13          0 131.429688            0 
  fillBuffers            14          0 121.263672            0 
 device_side_h2d_copy            14          0 67.232422            0 
 setting_hMatchStringKernel_arguments            14          0 0.476562            0 
 hMatchStringKernel_kernel            14          0 10346.746094            0 
 setting_hTraceBackKernel_arguments            14          0 0.248047            0 
 hTraceBackKernel            14          0 2091.714844            0 
 device_side_d2h_copy            14          0 77.005859            0 
  fillBuffers            15          0 129.628906            0 
 device_side_h2d_copy            15          0 65.992188            0 
 setting_hMatchStringKernel_arguments            15          0 0.460938            0 
 hMatchStringKernel_kernel            15          0 10362.419922            0 
 setting_hTraceBackKernel_arguments            15          0 0.283203            0 
 hTraceBackKernel            15          0 2076.572266            0 
 device_side_d2h_copy            15          0 176.925781            0 
  fillBuffers            16          0 137.306641            0 
 device_side_h2d_copy            16          0 65.357422            0 
 setting_hMatchStringKernel_arguments            16          0 0.445312            1 
 hMatchStringKernel_kernel            16          0 10367.511719            0 
 setting_hTraceBackKernel_arguments            16          0 0.281250            0 
 hTraceBackKernel            16          0 2077.947266            0 
 device_side_d2h_copy            16          0 139.361328            0 
  fillBuffers            17          0 129.515625            0 
 device_side_h2d_copy            17          0 64.382812            0 
 setting_hMatchStringKernel_arguments            17          0 0.427734            0 
 hMatchStringKernel_kernel            17          0 10350.878906            0 
 setting_hTraceBackKernel_arguments            17          0 0.250000            0 
 hTraceBackKernel            17          0 2080.310547            0 
 device_side_d2h_copy            17          0 141.699219            0 
  fillBuffers            18          0 118.152344            0 
 device_side_h2d_copy            18          0 65.755859            0 
 setting_hMatchStringKernel_arguments            18          0 0.417969            0 
 hMatchStringKernel_kernel            18          0 10346.833984            0 
 setting_hTraceBackKernel_arguments            18          0 0.283203            0 
 hTraceBackKernel            18          0 2091.828125            0 
 device_side_d2h_copy            18          0 109.937500            0 
  fillBuffers            19          0 128.908203            0 
 device_side_h2d_copy            19          0 69.099609            0 
 setting_hMatchStringKernel_arguments            19          0 0.457031            0 
 hMatchStringKernel_kernel            19          0 10355.330078            0 
 setting_hTraceBackKernel_arguments            19          0 0.269531            0 
 hTraceBackKernel            19          0 2092.523438            0 
 device_side_d2h_copy            19          0 95.521484            0 
  fillBuffers            20          0 129.058594            0 
 device_side_h2d_copy            20          0 68.761719            0 
 setting_hMatchStringKernel_arguments            20          0 0.410156            0 
 hMatchStringKernel_kernel            20          0 10338.808594            0 
 setting_hTraceBackKernel_arguments            20          0 0.269531            0 
 hTraceBackKernel            20          0 2097.933594            0 
 device_side_d2h_copy            20          0 138.064453            0 
  fillBuffers            21          0 128.414062            0 
 device_side_h2d_copy            21          0 69.246094            0 
 setting_hMatchStringKernel_arguments            21          0 0.419922            0 
 hMatchStringKernel_kernel            21          0 10349.503906            0 
 setting_hTraceBackKernel_arguments            21          0 0.259766            0 
 hTraceBackKernel            21          0 2091.666016            0 
 device_side_d2h_copy            21          0 141.404297            0 
  fillBuffers            22          0 120.033203            0 
 device_side_h2d_copy            22          0 68.091797            0 
 setting_hMatchStringKernel_arguments            22          0 0.435547            0 
 hMatchStringKernel_kernel            22          0 10336.421875            0 
 setting_hTraceBackKernel_arguments            22          0 0.244141            0 
 hTraceBackKernel            22          0 2090.246094            0 
 device_side_d2h_copy            22          0 140.375000            0 
  fillBuffers            23          0 117.078125            0 
 device_side_h2d_copy            23          0 73.279297            0 
 setting_hMatchStringKernel_arguments            23          0 0.466797            0 
 hMatchStringKernel_kernel            23          0 10348.742188            0 
 setting_hTraceBackKernel_arguments            23          0 0.273438            0 
 hTraceBackKernel            23          0 2099.835938            0 
 device_side_d2h_copy            23          0 105.634766            0 
  fillBuffers            24          0 126.007812            0 
 device_side_h2d_copy            24          0 70.626953            0 
 setting_hMatchStringKernel_arguments            24          0 0.439453            0 
 hMatchStringKernel_kernel            24          0 10341.751953            0 
 setting_hTraceBackKernel_arguments            24          0 0.277344            0 
 hTraceBackKernel            24          0 2089.515625            0 
 device_side_d2h_copy            24          0 170.529297            0 
  fillBuffers            25          0 128.183594            0 
 device_side_h2d_copy            25          0 72.125000            0 
 setting_hMatchStringKernel_arguments            25          0 0.443359            0 
 hMatchStringKernel_kernel            25          0 10339.984375            0 
 setting_hTraceBackKernel_arguments            25          0 0.261719            0 
 hTraceBackKernel            25          0 2090.011719            0 
 device_side_d2h_copy            25          0 159.464844            0 
  fillBuffers            26          0 129.257812            0 
 device_side_h2d_copy            26          0 71.384766            0 
 setting_hMatchStringKernel_arguments            26          0 0.437500            0 
 hMatchStringKernel_kernel            26          0 10357.097656            0 
 setting_hTraceBackKernel_arguments            26          0 0.279297            0 
 hTraceBackKernel            26          0 2081.296875            0 
 device_side_d2h_copy            26          0 89.250000            0 
  fillBuffers            27          0 130.941406            0 
 device_side_h2d_copy            27          0 72.384766            0 
 setting_hMatchStringKernel_arguments            27          0 0.433594            0 
 hMatchStringKernel_kernel            27          0 10350.703125            0 
 setting_hTraceBackKernel_arguments            27          0 0.269531            0 
 hTraceBackKernel            27          0 2098.208984            0 
 device_side_d2h_copy            27          0 164.400391            0 
  fillBuffers            28          0 120.818359            0 
 device_side_h2d_copy            28          0 71.927734            0 
 setting_hMatchStringKernel_arguments            28          0 0.435547            0 
 hMatchStringKernel_kernel            28          0 10346.337891            0 
 setting_hTraceBackKernel_arguments            28          0 0.240234            0 
 hTraceBackKernel            28          0 2091.558594            0 
 device_side_d2h_copy            28          0 144.505859            0 
  fillBuffers            29          0 118.365234            0 
 device_side_h2d_copy            29          0 77.261719            0 
 setting_hMatchStringKernel_arguments            29          0 0.447266            0 
 hMatchStringKernel_kernel            29          0 10341.050781            0 
 setting_hTraceBackKernel_arguments            29          0 0.251953            0 
 hTraceBackKernel            29          0 2085.171875            0 
 device_side_d2h_copy            29          0 129.427734            0 
  fillBuffers            30          0 118.097656            0 
 device_side_h2d_copy            30          0 73.634766            0 
 setting_hMatchStringKernel_arguments            30          0 0.421875            0 
 hMatchStringKernel_kernel            30          0 10352.292969            0 
 setting_hTraceBackKernel_arguments            30          0 0.265625            0 
 hTraceBackKernel            30          0 2082.664062            0 
 device_side_d2h_copy            30          0 165.894531            0 
  fillBuffers            31          0 127.869141            0 
 device_side_h2d_copy            31          0 70.933594            0 
 setting_hMatchStringKernel_arguments            31          0 0.445312            0 
 hMatchStringKernel_kernel            31          0 10353.355469            0 
 setting_hTraceBackKernel_arguments            31          0 0.251953            0 
 hTraceBackKernel            31          0 2090.765625            0 
 device_side_d2h_copy            31          0 99.882812            0 
  fillBuffers            32          0 130.599609            0 
 device_side_h2d_copy            32          0 73.830078            0 
 setting_hMatchStringKernel_arguments            32          0 0.445312            0 
 hMatchStringKernel_kernel            32          0 10352.552734            0 
 setting_hTraceBackKernel_arguments            32          0 0.269531            0 
 hTraceBackKernel            32          0 2090.779297            0 
 device_side_d2h_copy            32          0 159.943359            0 
  fillBuffers            33          0 128.296875            0 
 device_side_h2d_copy            33          0 72.351562            0 
 setting_hMatchStringKernel_arguments            33          0 0.437500            0 
 hMatchStringKernel_kernel            33          0 10344.910156            0 
 setting_hTraceBackKernel_arguments            33          0 0.275391            0 
 hTraceBackKernel            33          0 2092.054688            0 
 device_side_d2h_copy            33          0 110.312500            0 
  fillBuffers            34          0 131.710938            0 
 device_side_h2d_copy            34          0 74.140625            0 
 setting_hMatchStringKernel_arguments            34          0 0.457031            0 
 hMatchStringKernel_kernel            34          0 10347.394531            0 
 setting_hTraceBackKernel_arguments            34          0 0.255859            1 
 hTraceBackKernel            34          0 2085.421875            0 
 device_side_d2h_copy            34          0 132.753906            0 
  fillBuffers            35          0 128.609375            0 
 device_side_h2d_copy            35          0 79.988281            0 
 setting_hMatchStringKernel_arguments            35          0 0.437500            0 
 hMatchStringKernel_kernel            35          0 10354.054688            0 
 setting_hTraceBackKernel_arguments            35          0 0.263672            0 
 hTraceBackKernel            35          0 2079.183594            0 
 device_side_d2h_copy            35          0 105.074219            0 
  fillBuffers            36          0 123.410156            0 
 device_side_h2d_copy            36          0 77.140625            0 
 setting_hMatchStringKernel_arguments            36          0 0.421875            0 
 hMatchStringKernel_kernel            36          0 10349.896484            0 
 setting_hTraceBackKernel_arguments            36          0 0.248047            0 
 hTraceBackKernel            36          0 2090.566406            0 
 device_side_d2h_copy            36          0 161.501953            0 
  fillBuffers            37          0 125.150391            0 
 device_side_h2d_copy            37          0 76.992188            0 
 setting_hMatchStringKernel_arguments            37          0 0.435547            0 
 hMatchStringKernel_kernel            37          0 10355.919922            0 
 setting_hTraceBackKernel_arguments            37          0 0.273438            0 
 hTraceBackKernel            37          0 2091.031250            0 
 device_side_d2h_copy            37          0 136.699219            0 
  fillBuffers            38          0 124.966797            0 
 device_side_h2d_copy            38          0 78.011719            0 
 setting_hMatchStringKernel_arguments            38          0 0.460938            0 
 hMatchStringKernel_kernel            38          0 10350.402344            0 
 setting_hTraceBackKernel_arguments            38          0 0.253906            0 
 hTraceBackKernel            38          0 2084.638672            0 
 device_side_d2h_copy            38          0 135.314453            0 
  fillBuffers            39          0 128.089844            0 
 device_side_h2d_copy            39          0 78.570312            0 
 setting_hMatchStringKernel_arguments            39          0 0.445312            0 
 hMatchStringKernel_kernel            39          0 10350.917969            0 
 setting_hTraceBackKernel_arguments            39          0 0.265625            0 
 hTraceBackKernel            39          0 2091.464844            0 
 device_side_d2h_copy            39          0 140.146484            0 
  fillBuffers            40          0 127.201172            0 
 device_side_h2d_copy            40          0 79.916016            0 
 setting_hMatchStringKernel_arguments            40          0 0.466797            0 
 hMatchStringKernel_kernel            40          0 10337.416016            0 
 setting_hTraceBackKernel_arguments            40          0 0.277344            0 
 hTraceBackKernel            40          0 2090.830078            0 
 device_side_d2h_copy            40          0 191.595703            0 
  fillBuffers            41          0 123.382812            0 
 device_side_h2d_copy            41          0 79.345703            0 
 setting_hMatchStringKernel_arguments            41          0 0.464844            0 
 hMatchStringKernel_kernel            41          0 10358.695312            0 
 setting_hTraceBackKernel_arguments            41          0 0.250000            0 
 hTraceBackKernel            41          0 2086.099609            0 
 device_side_d2h_copy            41          0 194.119141            0 
  fillBuffers            42          0 124.216797            0 
 device_side_h2d_copy            42          0 81.402344            0 
 setting_hMatchStringKernel_arguments            42          0 0.445312            0 
 hMatchStringKernel_kernel            42          0 10349.199219            0 
 setting_hTraceBackKernel_arguments            42          0 0.257812            0 
 hTraceBackKernel            42          0 2093.312500            0 
 device_side_d2h_copy            42          0 186.105469            0 
  fillBuffers            43          0 116.953125            0 
 device_side_h2d_copy            43          0 82.968750            0 
 setting_hMatchStringKernel_arguments            43          0 0.427734            0 
 hMatchStringKernel_kernel            43          0 10344.626953            0 
 setting_hTraceBackKernel_arguments            43          0 0.248047            0 
 hTraceBackKernel            43          0 2099.042969            0 
 device_side_d2h_copy            43          0 191.437500            0 
  fillBuffers            44          0 116.699219            0 
 device_side_h2d_copy            44          0 82.404297            0 
 setting_hMatchStringKernel_arguments            44          0 0.417969            0 
 hMatchStringKernel_kernel            44          0 10348.535156            0 
 setting_hTraceBackKernel_arguments            44          0 0.269531            0 
 hTraceBackKernel            44          0 2099.863281            0 
 device_side_d2h_copy            44          0 192.230469            0 
  fillBuffers            45          0 120.480469            0 
 device_side_h2d_copy            45          0 82.597656            0 
 setting_hMatchStringKernel_arguments            45          0 0.437500            0 
 hMatchStringKernel_kernel            45          0 10342.939453            0 
 setting_hTraceBackKernel_arguments            45          0 0.267578            0 
 hTraceBackKernel            45          0 2099.917969            0 
 device_side_d2h_copy            45          0 192.433594            0 
  fillBuffers            46          0 125.169922            0 
 device_side_h2d_copy            46          0 84.871094            0 
 setting_hMatchStringKernel_arguments            46          0 0.433594            0 
 hMatchStringKernel_kernel            46          0 10343.593750            0 
 setting_hTraceBackKernel_arguments            46          0 0.269531            0 
 hTraceBackKernel            46          0 2098.001953            0 
 device_side_d2h_copy            46          0 190.412109            0 
  fillBuffers            47          0 129.857422            0 
 device_side_h2d_copy            47          0 84.253906            0 
 setting_hMatchStringKernel_arguments            47          0 0.443359            0 
 hMatchStringKernel_kernel            47          0 10338.562500            0 
 setting_hTraceBackKernel_arguments            47          0 0.255859            0 
 hTraceBackKernel            47          0 2099.369141            0 
 device_side_d2h_copy            47          0 108.578125            0 
  fillBuffers            48          0 129.224609            0 
 device_side_h2d_copy            48          0 84.732422            0 
 setting_hMatchStringKernel_arguments            48          0 0.443359            0 
 hMatchStringKernel_kernel            48          0 10365.710938            0 
 setting_hTraceBackKernel_arguments            48          0 0.267578            0 
 hTraceBackKernel            48          0 2078.423828            0 
 device_side_d2h_copy            48          0 165.537109            0 
  fillBuffers            49          0 128.658203            0 
 device_side_h2d_copy            49          0 86.046875            0 
 setting_hMatchStringKernel_arguments            49          0 0.439453            0 
 hMatchStringKernel_kernel            49          0 10349.931641            0 
 setting_hTraceBackKernel_arguments            49          0 0.244141            0 
 hTraceBackKernel            49          0 2086.126953            0 
 device_side_d2h_copy            49          0 174.539062            0 
  fillBuffers            50          0 122.595703            0 
 device_side_h2d_copy            50          0 86.441406            0 
 setting_hMatchStringKernel_arguments            50          0 0.458984            0 
 hMatchStringKernel_kernel            50          0 10354.380859            0 
 setting_hTraceBackKernel_arguments            50          0 0.271484            0 
 hTraceBackKernel            50          0 2084.097656            0 
 device_side_d2h_copy            50          0 109.240234            0 
  fillBuffers            51          0 132.699219            0 
 device_side_h2d_copy            51          0 87.716797            0 
 setting_hMatchStringKernel_arguments            51          0 0.441406            0 
 hMatchStringKernel_kernel            51          0 10344.609375            0 
 setting_hTraceBackKernel_arguments            51          0 0.250000            0 
 hTraceBackKernel            51          0 2099.480469            0 
 device_side_d2h_copy            51          0 168.335938            0 
  fillBuffers            52          0 119.025391            0 
 device_side_h2d_copy            52          0 88.564453            0 
 setting_hMatchStringKernel_arguments            52          0 0.441406            0 
 hMatchStringKernel_kernel            52          0 10336.876953            0 
 setting_hTraceBackKernel_arguments            52          0 0.277344            0 
 hTraceBackKernel            52          0 2099.859375            0 
 device_side_d2h_copy            52          0 117.250000            0 
  fillBuffers            53          0 127.765625            0 
 device_side_h2d_copy            53          0 89.808594            0 
 setting_hMatchStringKernel_arguments            53          0 0.449219            0 
 hMatchStringKernel_kernel            53          0 10361.482422            0 
 setting_hTraceBackKernel_arguments            53          0 0.273438            0 
 hTraceBackKernel            53          0 2081.031250            0 
 device_side_d2h_copy            53          0 183.908203            0 
  fillBuffers            54          0 116.837891            0 
 device_side_h2d_copy            54          0 92.025391            0 
 setting_hMatchStringKernel_arguments            54          0 0.451172            0 
 hMatchStringKernel_kernel            54          0 10367.853516            0 
 setting_hTraceBackKernel_arguments            54          0 0.289062            0 
 hTraceBackKernel            54          0 2085.142578            0 
 device_side_d2h_copy            54          0 113.775391            0 
  fillBuffers            55          0 125.605469            0 
 device_side_h2d_copy            55          0 93.355469            0 
 setting_hMatchStringKernel_arguments            55          0 0.453125            0 
 hMatchStringKernel_kernel            55          0 10359.257812            0 
 setting_hTraceBackKernel_arguments            55          0 0.275391            0 
 hTraceBackKernel            55          0 2099.017578            0 
 device_side_d2h_copy            55          0 185.890625            0 
  fillBuffers            56          0 121.390625            0 
 device_side_h2d_copy            56          0 92.642578            0 
 setting_hMatchStringKernel_arguments            56          0 0.474609            0 
 hMatchStringKernel_kernel            56          0 10350.183594            0 
 setting_hTraceBackKernel_arguments            56          0 0.304688            0 
 hTraceBackKernel            56          0 2097.585938            0 
 device_side_d2h_copy            56          0 181.310547            0 
  fillBuffers            57          0 130.794922            0 
 device_side_h2d_copy            57          0 90.773438            0 
 setting_hMatchStringKernel_arguments            57          0 0.441406            0 
 hMatchStringKernel_kernel            57          0 10352.390625            0 
 setting_hTraceBackKernel_arguments            57          0 0.285156            0 
 hTraceBackKernel            57          0 2098.001953            0 
 device_side_d2h_copy            57          0 196.173828            0 
  fillBuffers            58          0 122.572266            0 
 device_side_h2d_copy            58          0 92.042969            0 
 setting_hMatchStringKernel_arguments            58          0 0.466797            0 
 hMatchStringKernel_kernel            58          0 10355.722656            0 
 setting_hTraceBackKernel_arguments            58          0 0.310547            0 
 hTraceBackKernel            58          0 2097.953125            0 
 device_side_d2h_copy            58          0 164.062500            0 
  fillBuffers            59          0 120.361328            0 
 device_side_h2d_copy            59          0 93.080078            0 
 setting_hMatchStringKernel_arguments            59          0 0.458984            0 
 hMatchStringKernel_kernel            59          0 10346.273438            0 
 setting_hTraceBackKernel_arguments            59          0 0.253906            0 
 hTraceBackKernel            59          0 2086.406250            0 
 device_side_d2h_copy            59          0 116.658203            0 
  fillBuffers            60          0 133.798828            0 
 device_side_h2d_copy            60          0 95.320312            0 
 setting_hMatchStringKernel_arguments            60          0 0.468750            0 
 hMatchStringKernel_kernel            60          0 10354.759766            0 
 setting_hTraceBackKernel_arguments            60          0 0.320312            0 
 hTraceBackKernel            60          0 2077.025391            0 
 device_side_d2h_copy            60          0 195.345703            0 
  fillBuffers            61          0 143.638672            0 
 device_side_h2d_copy            61          0 93.439453            0 
 setting_hMatchStringKernel_arguments            61          0 0.439453            0 
 hMatchStringKernel_kernel            61          0 10341.289062            0 
 setting_hTraceBackKernel_arguments            61          0 0.324219            0 
 hTraceBackKernel            61          0 2098.341797            0 
 device_side_d2h_copy            61          0 193.853516            0 
  fillBuffers            62          0 119.628906            0 
 device_side_h2d_copy            62          0 94.593750            0 
 setting_hMatchStringKernel_arguments            62          0 0.443359            0 
 hMatchStringKernel_kernel            62          0 10358.654297            0 
 setting_hTraceBackKernel_arguments            62          0 0.296875            0 
 hTraceBackKernel            62          0 2097.517578            0 
 device_side_d2h_copy            62          0 167.556641            0 
  fillBuffers            63          0 121.320312            0 
 device_side_h2d_copy            63          0 97.923828            0 
 setting_hMatchStringKernel_arguments            63          0 0.478516            0 
 hMatchStringKernel_kernel            63          0 10364.615234            0 
 setting_hTraceBackKernel_arguments            63          0 0.289062            0 
 hTraceBackKernel            63          0 2077.968750            0 
 device_side_d2h_copy            63          0 191.187500            0 
  fillBuffers            64          0 115.468750            0 
 device_side_h2d_copy            64          0 96.498047            0 
 setting_hMatchStringKernel_arguments            64          0 0.468750            0 
 hMatchStringKernel_kernel            64          0 10360.605469            0 
 setting_hTraceBackKernel_arguments            64          0 0.337891            0 
 hTraceBackKernel            64          0 2078.697266            0 
 device_side_d2h_copy            64          0 177.048828            0 
  fillBuffers            65          0 118.015625            0 
 device_side_h2d_copy            65          0 100.078125            0 
 setting_hMatchStringKernel_arguments            65          0 0.439453            0 
 hMatchStringKernel_kernel            65          0 10350.625000            0 
 setting_hTraceBackKernel_arguments            65          0 0.267578            0 
 hTraceBackKernel            65          0 2086.080078            0 
 device_side_d2h_copy            65          0 188.072266            0 
  fillBuffers            66          0 120.041016            0 
 device_side_h2d_copy            66          0 100.173828            0 
 setting_hMatchStringKernel_arguments            66          0 0.447266            0 
 hMatchStringKernel_kernel            66          0 10344.220703            0 
 setting_hTraceBackKernel_arguments            66          0 0.312500            0 
 hTraceBackKernel            66          0 2093.326172            0 
 device_side_d2h_copy            66          0 156.839844            0 
  fillBuffers            67          0 124.855469            0 
 device_side_h2d_copy            67          0 96.703125            0 
 setting_hMatchStringKernel_arguments            67          0 0.435547            0 
 hMatchStringKernel_kernel            67          0 10357.160156            0 
 setting_hTraceBackKernel_arguments            67          0 0.271484            0 
 hTraceBackKernel            67          0 2077.312500            0 
 device_side_d2h_copy            67          0 186.765625            0 
  fillBuffers            68          0 124.191406            0 
 device_side_h2d_copy            68          0 98.150391            0 
 setting_hMatchStringKernel_arguments            68          0 0.451172            0 
 hMatchStringKernel_kernel            68          0 10354.435547            0 
 setting_hTraceBackKernel_arguments            68          0 0.316406            0 
 hTraceBackKernel            68          0 2090.591797            0 
 device_side_d2h_copy            68          0 197.000000            0 
  fillBuffers            69          0 120.460938            0 
 device_side_h2d_copy            69          0 100.890625            0 
 setting_hMatchStringKernel_arguments            69          0 0.443359            0 
 hMatchStringKernel_kernel            69          0 10338.156250            0 
 setting_hTraceBackKernel_arguments            69          0 0.271484            0 
 hTraceBackKernel            69          0 2098.773438            0 
 device_side_d2h_copy            69          0 189.664062            0 
  fillBuffers            70          0 121.173828            0 
 device_side_h2d_copy            70          0 104.224609            0 
 setting_hMatchStringKernel_arguments            70          0 0.435547            0 
 hMatchStringKernel_kernel            70          0 10349.808594            0 
 setting_hTraceBackKernel_arguments            70          0 0.318359            0 
 hTraceBackKernel            70          0 2084.894531            0 
 device_side_d2h_copy            70          0 191.892578            0 
  fillBuffers            71          0 118.576172            0 
 device_side_h2d_copy            71          0 104.558594            1 
 setting_hMatchStringKernel_arguments            71          0 0.484375            0 
 hMatchStringKernel_kernel            71          0 10354.324219            0 
 setting_hTraceBackKernel_arguments            71          0 0.250000            0 
 hTraceBackKernel            71          0 2085.236328            0 
 device_side_d2h_copy            71          0 204.742188            0 
  fillBuffers            72          0 121.830078            0 
 device_side_h2d_copy            72          0 108.615234            0 
 setting_hMatchStringKernel_arguments            72          0 0.490234            0 
 hMatchStringKernel_kernel            72          0 10355.423828            0 
 setting_hTraceBackKernel_arguments            72          0 0.273438            0 
 hTraceBackKernel            72          0 2101.896484            0 
 device_side_d2h_copy            72          0 153.322266            0 
  fillBuffers            73          0 126.421875            0 
 device_side_h2d_copy            73          0 106.117188            0 
 setting_hMatchStringKernel_arguments            73          0 0.492188            0 
 hMatchStringKernel_kernel            73          0 10359.044922            0 
 setting_hTraceBackKernel_arguments            73          0 0.310547            0 
 hTraceBackKernel            73          0 2099.083984            0 
 device_side_d2h_copy            73          0 156.119141            0 
  fillBuffers            74          0 123.621094            0 
 device_side_h2d_copy            74          0 102.550781            0 
 setting_hMatchStringKernel_arguments            74          0 0.455078            0 
 hMatchStringKernel_kernel            74          0 10356.861328            0 
 setting_hTraceBackKernel_arguments            74          0 0.287109            0 
 hTraceBackKernel            74          0 2085.921875            0 
 device_side_d2h_copy            74          0 121.724609            0 
  fillBuffers            75          0 125.574219            0 
 device_side_h2d_copy            75          0 105.457031            0 
 setting_hMatchStringKernel_arguments            75          0 0.433594            0 
 hMatchStringKernel_kernel            75          0 10361.593750            0 
 setting_hTraceBackKernel_arguments            75          0 0.289062            0 
 hTraceBackKernel            75          0 2083.716797            0 
 device_side_d2h_copy            75          0 184.294922            0 
  fillBuffers            76          0 117.576172            0 
 device_side_h2d_copy            76          0 104.580078            0 
 setting_hMatchStringKernel_arguments            76          0 0.441406            0 
 hMatchStringKernel_kernel            76          0 10355.607422            0 
 setting_hTraceBackKernel_arguments            76          0 0.257812            0 
 hTraceBackKernel            76          0 2084.916016            0 
 device_side_d2h_copy            76          0 202.843750            0 
  fillBuffers            77          0 119.947266            0 
 device_side_h2d_copy            77          0 106.308594            0 
 setting_hMatchStringKernel_arguments            77          0 0.439453            0 
 hMatchStringKernel_kernel            77          0 10354.566406            0 
 setting_hTraceBackKernel_arguments            77          0 0.291016            0 
 hTraceBackKernel            77          0 2091.490234            0 
 device_side_d2h_copy            77          0 106.101562            0 
  fillBuffers            78          0 129.720703            0 
 device_side_h2d_copy            78          0 106.210938            0 
 setting_hMatchStringKernel_arguments            78          0 0.445312            0 
 hMatchStringKernel_kernel            78          0 10342.636719            0 
 setting_hTraceBackKernel_arguments            78          0 0.263672            0 
 hTraceBackKernel            78          0 2100.505859            0 
 device_side_d2h_copy            78          0 187.919922            0 
  fillBuffers            79          0 120.306641            0 
 device_side_h2d_copy            79          0 105.312500            0 
 setting_hMatchStringKernel_arguments            79          0 0.437500            0 
 hMatchStringKernel_kernel            79          0 10343.976562            0 
 setting_hTraceBackKernel_arguments            79          0 0.300781            0 
 hTraceBackKernel            79          0 2085.019531            0 
 device_side_d2h_copy            79          0 220.052734            0 
  fillBuffers            80          0 120.050781            0 
 device_side_h2d_copy            80          0 106.392578            0 
 setting_hMatchStringKernel_arguments            80          0 0.435547            0 
 hMatchStringKernel_kernel            80          0 10356.023438            0 
 setting_hTraceBackKernel_arguments            80          0 0.285156            0 
 hTraceBackKernel            80          0 2077.953125            0 
 device_side_d2h_copy            80          0 210.892578            0 
  fillBuffers            81          0 129.886719            0 
 device_side_h2d_copy            81          0 108.712891            0 
 setting_hMatchStringKernel_arguments            81          0 0.437500            0 
 hMatchStringKernel_kernel            81          0 10350.349609            0 
 setting_hTraceBackKernel_arguments            81          0 0.291016            0 
 hTraceBackKernel            81          0 2085.529297            0 
 device_side_d2h_copy            81          0 124.929688            0 
  fillBuffers            82          0 130.068359            0 
 device_side_h2d_copy            82          0 109.734375            0 
 setting_hMatchStringKernel_arguments            82          0 0.449219            0 
 hMatchStringKernel_kernel            82          0 10342.830078            0 
 setting_hTraceBackKernel_arguments            82          0 0.275391            0 
 hTraceBackKernel            82          0 2091.240234            0 
 device_side_d2h_copy            82          0 187.320312            0 
  fillBuffers            83          0 121.730469            0 
 device_side_h2d_copy            83          0 109.775391            0 
 setting_hMatchStringKernel_arguments            83          0 0.462891            0 
 hMatchStringKernel_kernel            83          0 10351.722656            0 
 setting_hTraceBackKernel_arguments            83          0 0.326172            0 
 hTraceBackKernel            83          0 2086.662109            0 
 device_side_d2h_copy            83          0 222.382812            0 
  fillBuffers            84          0 118.466797            0 
 device_side_h2d_copy            84          0 111.949219            0 
 setting_hMatchStringKernel_arguments            84          0 0.472656            0 
 hMatchStringKernel_kernel            84          0 10359.841797            0 
 setting_hTraceBackKernel_arguments            84          0 0.275391            0 
 hTraceBackKernel            84          0 2077.626953            0 
 device_side_d2h_copy            84          0 195.033203            0 
  fillBuffers            85          0 126.457031            0 
 device_side_h2d_copy            85          0 108.800781            0 
 setting_hMatchStringKernel_arguments            85          0 0.455078            0 
 hMatchStringKernel_kernel            85          0 10363.574219            0 
 setting_hTraceBackKernel_arguments            85          0 0.333984            0 
 hTraceBackKernel            85          0 2086.759766            0 
 device_side_d2h_copy            85          0 133.291016            0 
  fillBuffers            86          0 126.726562            0 
 device_side_h2d_copy            86          0 111.253906            0 
 setting_hMatchStringKernel_arguments            86          0 0.449219            0 
 hMatchStringKernel_kernel            86          0 10362.404297            0 
 setting_hTraceBackKernel_arguments            86          0 0.296875            0 
 hTraceBackKernel            86          0 2086.746094            0 
 device_side_d2h_copy            86          0 186.472656            0 
  fillBuffers            87          0 122.912109            0 
 device_side_h2d_copy            87          0 111.300781            0 
 setting_hMatchStringKernel_arguments            87          0 0.421875            0 
 hMatchStringKernel_kernel            87          0 10343.121094            0 
 setting_hTraceBackKernel_arguments            87          0 0.332031            0 
 hTraceBackKernel            87          0 2090.564453            0 
 device_side_d2h_copy            87          0 189.398438            0 
  fillBuffers            88          0 124.193359            0 
 device_side_h2d_copy            88          0 113.171875            0 
 setting_hMatchStringKernel_arguments            88          0 0.453125            0 
 hMatchStringKernel_kernel            88          0 10360.015625            0 
 setting_hTraceBackKernel_arguments            88          0 0.291016            1 
 hTraceBackKernel            88          0 2098.585938            0 
 device_side_d2h_copy            88          0 223.013672            0 
  fillBuffers            89          0 121.769531            0 
 device_side_h2d_copy            89          0 113.332031            0 
 setting_hMatchStringKernel_arguments            89          0 0.443359            0 
 hMatchStringKernel_kernel            89          0 10353.140625            0 
 setting_hTraceBackKernel_arguments            89          0 0.337891            0 
 hTraceBackKernel            89          0 2078.158203            0 
 device_side_d2h_copy            89          0 225.388672            0 
  fillBuffers            90          0 119.382812            0 
 device_side_h2d_copy            90          0 114.308594            0 
 setting_hMatchStringKernel_arguments            90          0 0.429688            0 
 hMatchStringKernel_kernel            90          0 10348.884766            0 
 setting_hTraceBackKernel_arguments            90          0 0.275391            0 
 hTraceBackKernel            90          0 2093.164062            0 
 device_side_d2h_copy            90          0 226.031250            0 
  fillBuffers            91          0 118.644531            0 
 device_side_h2d_copy            91          0 114.619141            0 
 setting_hMatchStringKernel_arguments            91          0 0.429688            0 
 hMatchStringKernel_kernel            91          0 10357.183594            0 
 setting_hTraceBackKernel_arguments            91          0 0.359375            0 
 hTraceBackKernel            91          0 2091.904297            0 
 device_side_d2h_copy            91          0 151.382812            0 
  fillBuffers            92          0 117.800781            0 
 device_side_h2d_copy            92          0 117.482422            0 
 setting_hMatchStringKernel_arguments            92          0 0.466797            0 
 hMatchStringKernel_kernel            92          0 10339.521484            0 
 setting_hTraceBackKernel_arguments            92          0 0.281250            0 
 hTraceBackKernel            92          0 2097.097656            0 
 device_side_d2h_copy            92          0 210.394531            0 
  fillBuffers            93          0 119.517578            0 
 device_side_h2d_copy            93          0 116.900391            0 
 setting_hMatchStringKernel_arguments            93          0 0.474609            0 
 hMatchStringKernel_kernel            93          0 10363.195312            0 
 setting_hTraceBackKernel_arguments            93          0 0.326172            0 
 hTraceBackKernel            93          0 2079.638672            0 
 device_side_d2h_copy            93          0 206.244141            0 
  fillBuffers            94          0 118.019531            0 
 device_side_h2d_copy            94          0 120.498047            0 
 setting_hMatchStringKernel_arguments            94          0 0.457031            0 
 hMatchStringKernel_kernel            94          0 10348.166016            0 
 setting_hTraceBackKernel_arguments            94          0 0.302734            0 
 hTraceBackKernel            94          0 2084.330078            0 
 device_side_d2h_copy            94          0 187.222656            0 
  fillBuffers            95          0 129.101562            0 
 device_side_h2d_copy            95          0 121.431641            0 
 setting_hMatchStringKernel_arguments            95          0 0.496094            0 
 hMatchStringKernel_kernel            95          0 10341.875000            0 
 setting_hTraceBackKernel_arguments            95          0 0.308594            0 
 hTraceBackKernel            95          0 2082.830078            0 
 device_side_d2h_copy            95          0 168.361328            0 
  fillBuffers            96          0 130.585938            0 
 device_side_h2d_copy            96          0 121.068359            0 
 setting_hMatchStringKernel_arguments            96          0 0.523438            0 
 hMatchStringKernel_kernel            96          0 10350.585938            0 
 setting_hTraceBackKernel_arguments            96          0 0.324219            0 
 hTraceBackKernel            96          0 2091.814453            0 
 device_side_d2h_copy            96          0 135.601562            0 
  fillBuffers            97          0 125.152344            0 
 device_side_h2d_copy            97          0 125.412109            0 
 setting_hMatchStringKernel_arguments            97          0 0.513672            0 
 hMatchStringKernel_kernel            97          0 10352.380859            0 
 setting_hTraceBackKernel_arguments            97          0 0.296875            0 
 hTraceBackKernel            97          0 2091.494141            0 
 device_side_d2h_copy            97          0 138.632812            0 
  fillBuffers            98          0 127.865234            0 
 device_side_h2d_copy            98          0 148.240234            0 
 setting_hMatchStringKernel_arguments            98          0 0.513672            0 
 hMatchStringKernel_kernel            98          0 10349.980469            0 
 setting_hTraceBackKernel_arguments            98          0 0.318359            0 
 hTraceBackKernel            98          0 2093.466797            0 
 device_side_d2h_copy            98          0 244.642578            0 
  fillBuffers            99          0 118.095703            0 
 device_side_h2d_copy            99          0 121.857422            0 
 setting_hMatchStringKernel_arguments            99          0 0.455078            0 
 hMatchStringKernel_kernel            99          0 10348.626953            0 
 setting_hTraceBackKernel_arguments            99          0 0.337891            0 
 hTraceBackKernel            99          0 2083.919922            0 
 device_side_d2h_copy            99          0 211.767578            0 
  fillBuffers           100          0 119.189453            0 
 device_side_h2d_copy           100          0 124.650391            0 
 setting_hMatchStringKernel_arguments           100          0 0.431641            0 
 hMatchStringKernel_kernel           100          0 10346.265625            0 
 setting_hTraceBackKernel_arguments           100          0 0.291016            0 
 hTraceBackKernel           100          0 2099.455078            0 
 device_side_d2h_copy           100          0 163.238281            0 
  fillBuffers           101          0 120.574219            0 
 device_side_h2d_copy           101          0 122.912109            0 
 setting_hMatchStringKernel_arguments           101          0 0.474609            0 
 hMatchStringKernel_kernel           101          0 10353.152344            0 
 setting_hTraceBackKernel_arguments           101          0 0.291016            0 
 hTraceBackKernel           101          0 2100.281250            0 
 device_side_d2h_copy           101          0 133.132812            0 
  fillBuffers           102          0 126.107422            0 
 device_side_h2d_copy           102          0 122.716797            0 
 setting_hMatchStringKernel_arguments           102          0 0.421875            0 
 hMatchStringKernel_kernel           102          0 10343.074219            0 
 setting_hTraceBackKernel_arguments           102          0 0.335938            0 
 hTraceBackKernel           102          0 2093.343750            0 
 device_side_d2h_copy           102          0 214.113281            0 
  fillBuffers           103          0 123.718750            0 
 device_side_h2d_copy           103          0 123.300781            0 
 setting_hMatchStringKernel_arguments           103          0 0.476562            0 
 hMatchStringKernel_kernel           103          0 10345.460938            0 
 setting_hTraceBackKernel_arguments           103          0 0.296875            0 
 hTraceBackKernel           103          0 2095.619141            0 
 device_side_d2h_copy           103          0 192.357422            0 
  fillBuffers           104          0 125.531250            0 
 device_side_h2d_copy           104          0 123.685547            0 
 setting_hMatchStringKernel_arguments           104          0 0.484375            0 
 hMatchStringKernel_kernel           104          0 10350.496094            0 
 setting_hTraceBackKernel_arguments           104          0 0.287109            0 
 hTraceBackKernel           104          0 2090.886719            0 
 device_side_d2h_copy           104          0 242.275391            0 
  fillBuffers           105          0 120.431641            0 
 device_side_h2d_copy           105          0 122.083984            0 
 setting_hMatchStringKernel_arguments           105          0 0.470703            0 
 hMatchStringKernel_kernel           105          0 10351.246094            0 
 setting_hTraceBackKernel_arguments           105          0 0.347656            0 
 hTraceBackKernel           105          0 2092.027344            0 
 device_side_d2h_copy           105          0 243.904297            0 
  fillBuffers           106          0 119.210938            0 
 device_side_h2d_copy           106          0 124.191406            0 
 setting_hMatchStringKernel_arguments           106          0 0.472656            0 
 hMatchStringKernel_kernel           106          0 10352.341797            0 
 setting_hTraceBackKernel_arguments           106          0 0.337891            0 
 hTraceBackKernel           106          0 2097.906250            0 
 device_side_d2h_copy           106          0 234.847656            0 
  fillBuffers           107          0 118.894531            0 
 device_side_h2d_copy           107          0 133.189453            0 
 setting_hMatchStringKernel_arguments           107          0 0.462891            0 
 hMatchStringKernel_kernel           107          0 10351.777344            0 
 setting_hTraceBackKernel_arguments           107          0 0.277344            0 
 hTraceBackKernel           107          0 2084.705078            0 
 device_side_d2h_copy           107          0 234.505859            0 
  fillBuffers           108          0 119.283203            0 
 device_side_h2d_copy           108          0 126.050781            0 
 setting_hMatchStringKernel_arguments           108          0 0.464844            0 
 hMatchStringKernel_kernel           108          0 10351.902344            0 
 setting_hTraceBackKernel_arguments           108          0 0.343750            0 
 hTraceBackKernel           108          0 2092.339844            0 
 device_side_d2h_copy           108          0 234.121094            0 
  fillBuffers           109          0 121.603516            0 
 device_side_h2d_copy           109          0 127.064453            0 
 setting_hMatchStringKernel_arguments           109          0 0.457031            0 
 hMatchStringKernel_kernel           109          0 10344.005859            0 
 setting_hTraceBackKernel_arguments           109          0 0.294922            0 
 hTraceBackKernel           109          0 2098.435547            0 
 device_side_d2h_copy           109          0 230.826172            0 
  fillBuffers           110          0 123.562500            0 
 device_side_h2d_copy           110          0 127.552734            0 
 setting_hMatchStringKernel_arguments           110          0 0.453125            0 
 hMatchStringKernel_kernel           110          0 10347.289062            0 
 setting_hTraceBackKernel_arguments           110          0 0.326172            0 
 hTraceBackKernel           110          0 2091.740234            0 
 device_side_d2h_copy           110          0 231.628906            0 
  fillBuffers           111          0 117.806641            0 
 device_side_h2d_copy           111          0 138.105469            0 
 setting_hMatchStringKernel_arguments           111          0 0.458984            0 
 hMatchStringKernel_kernel           111          0 10346.802734            0 
 setting_hTraceBackKernel_arguments           111          0 0.281250            0 
 hTraceBackKernel           111          0 2091.195312            0 
 device_side_d2h_copy           111          0 234.449219            0 
  fillBuffers           112          0 120.111328            0 
 device_side_h2d_copy           112          0 129.662109            0 
 setting_hMatchStringKernel_arguments           112          0 0.449219            0 
 hMatchStringKernel_kernel           112          0 10347.005859            0 
 setting_hTraceBackKernel_arguments           112          0 0.324219            0 
 hTraceBackKernel           112          0 2088.142578            0 
 device_side_d2h_copy           112          0 239.068359            1 
  fillBuffers           113          0 123.771484            0 
 device_side_h2d_copy           113          0 130.240234            0 
 setting_hMatchStringKernel_arguments           113          0 0.443359            0 
 hMatchStringKernel_kernel           113          0 10354.691406            0 
 setting_hTraceBackKernel_arguments           113          0 0.292969            0 
 hTraceBackKernel           113          0 2085.281250            0 
 device_side_d2h_copy           113          0 245.072266            0 
  fillBuffers           114          0 118.945312            0 
 device_side_h2d_copy           114          0 130.523438            0 
 setting_hMatchStringKernel_arguments           114          0 0.460938            0 
 hMatchStringKernel_kernel           114          0 10361.814453            0 
 setting_hTraceBackKernel_arguments           114          0 0.330078            0 
 hTraceBackKernel           114          0 2078.507812            0 
 device_side_d2h_copy           114          0 244.048828            0 
  fillBuffers           115          0 120.671875            0 
 device_side_h2d_copy           115          0 128.683594            0 
 setting_hMatchStringKernel_arguments           115          0 0.478516            0 
 hMatchStringKernel_kernel           115          0 10349.185547            0 
 setting_hTraceBackKernel_arguments           115          0 0.337891            0 
 hTraceBackKernel           115          0 2078.892578            0 
 device_side_d2h_copy           115          0 246.695312            0 
  fillBuffers           116          0 117.126953            0 
 device_side_h2d_copy           116          0 130.509766            0 
 setting_hMatchStringKernel_arguments           116          0 0.472656            0 
 hMatchStringKernel_kernel           116          0 10356.591797            0 
 setting_hTraceBackKernel_arguments           116          0 0.279297            0 
 hTraceBackKernel           116          0 2091.833984            0 
 device_side_d2h_copy           116          0 233.107422            0 
  fillBuffers           117          0 119.328125            0 
 device_side_h2d_copy           117          0 134.943359            0 
 setting_hMatchStringKernel_arguments           117          0 0.482422            0 
 hMatchStringKernel_kernel           117          0 10347.855469            0 
 setting_hTraceBackKernel_arguments           117          0 0.345703            0 
 hTraceBackKernel           117          0 2087.052734            0 
 device_side_d2h_copy           117          0 232.576172            0 
  fillBuffers           118          0 121.654297            0 
 device_side_h2d_copy           118          0 134.644531            0 
 setting_hMatchStringKernel_arguments           118          0 0.470703            0 
 hMatchStringKernel_kernel           118          0 10362.291016            0 
 setting_hTraceBackKernel_arguments           118          0 0.292969            0 
 hTraceBackKernel           118          0 2084.667969            0 
 device_side_d2h_copy           118          0 243.875000            0 
  fillBuffers           119          0 118.113281            0 
 device_side_h2d_copy           119          0 143.908203            0 
 setting_hMatchStringKernel_arguments           119          0 0.453125            0 
 hMatchStringKernel_kernel           119          0 10346.394531            0 
 setting_hTraceBackKernel_arguments           119          0 0.341797            0 
 hTraceBackKernel           119          0 2085.148438            0 
 device_side_d2h_copy           119          0 245.378906            0 
  fillBuffers           120          0 123.863281            0 
 device_side_h2d_copy           120          0 132.537109            0 
 setting_hMatchStringKernel_arguments           120          0 0.462891            0 
 hMatchStringKernel_kernel           120          0 10338.501953            0 
 setting_hTraceBackKernel_arguments           120          0 0.279297            0 
 hTraceBackKernel           120          0 2094.054688            0 
 device_side_d2h_copy           120          0 245.328125            0 
  fillBuffers           121          0 116.964844            0 
 device_side_h2d_copy           121          0 134.388672            0 
 setting_hMatchStringKernel_arguments           121          0 0.500000            0 
 hMatchStringKernel_kernel           121          0 10352.357422            0 
 setting_hTraceBackKernel_arguments           121          0 0.292969            0 
 hTraceBackKernel           121          0 2093.591797            0 
 device_side_d2h_copy           121          0 246.037109            0 
  fillBuffers           122          0 125.189453            0 
 device_side_h2d_copy           122          0 133.939453            0 
 setting_hMatchStringKernel_arguments           122          0 0.472656            0 
 hMatchStringKernel_kernel           122          0 10354.349609            0 
 setting_hTraceBackKernel_arguments           122          0 0.328125            0 
 hTraceBackKernel           122          0 2077.875000            0 
 device_side_d2h_copy           122          0 255.208984            0 
  fillBuffers           123          0 120.359375            0 
 device_side_h2d_copy           123          0 135.181641            0 
 setting_hMatchStringKernel_arguments           123          0 0.476562            0 
 hMatchStringKernel_kernel           123          0 10355.226562            0 
 setting_hTraceBackKernel_arguments           123          0 0.291016            0 
 hTraceBackKernel           123          0 2098.503906            0 
 device_side_d2h_copy           123          0 238.796875            0 
  fillBuffers           124          0 120.070312            0 
 device_side_h2d_copy           124          0 135.552734            0 
 setting_hMatchStringKernel_arguments           124          0 0.466797            0 
 hMatchStringKernel_kernel           124          0 10340.488281            0 
 setting_hTraceBackKernel_arguments           124          0 0.339844            0 
 hTraceBackKernel           124          0 2084.251953            0 
 device_side_d2h_copy           124          0 253.091797            0 
  fillBuffers           125          0 122.103516            0 
 device_side_h2d_copy           125          0 136.826172            0 
 setting_hMatchStringKernel_arguments           125          0 0.476562            0 
 hMatchStringKernel_kernel           125          0 10344.423828            0 
 setting_hTraceBackKernel_arguments           125          0 0.289062            0 
 hTraceBackKernel           125          0 2091.941406            0 
 device_side_d2h_copy           125          0 249.478516            0 
  fillBuffers           126          0 117.769531            0 
 device_side_h2d_copy           126          0 137.677734            0 
 setting_hMatchStringKernel_arguments           126          0 0.480469            0 
 hMatchStringKernel_kernel           126          0 10363.125000            0 
 setting_hTraceBackKernel_arguments           126          0 0.308594            0 
 hTraceBackKernel           126          0 2081.126953            0 
 device_side_d2h_copy           126          0 220.478516            0 
  fillBuffers           127          0 132.156250            0 
 device_side_h2d_copy           127          0 137.750000            0 
 setting_hMatchStringKernel_arguments           127          0 0.453125            0 
 hMatchStringKernel_kernel           127          0 10344.791016            0 
 setting_hTraceBackKernel_arguments           127          0 0.279297            0 
 hTraceBackKernel           127          0 2086.226562            0 
 device_side_d2h_copy           127          0 148.675781            0 
  fillBuffers           128          0 118.902344            0 
 device_side_h2d_copy           128          0 142.367188            0 
 setting_hMatchStringKernel_arguments           128          0 0.498047            0 
 hMatchStringKernel_kernel           128          0 10367.978516            0 
 setting_hTraceBackKernel_arguments           128          0 0.300781            0 
 hTraceBackKernel           128          0 2079.587891            0 
 device_side_d2h_copy           128          0 138.601562            0 
  fillBuffers           129          0 120.343750            0 
 device_side_h2d_copy           129          0 140.798828            0 
 setting_hMatchStringKernel_arguments           129          0 0.492188            0 
 hMatchStringKernel_kernel           129          0 10362.337891            0 
 setting_hTraceBackKernel_arguments           129          0 0.351562            0 
 hTraceBackKernel           129          0 2083.757812            0 
 device_side_d2h_copy           129          0 129.298828            0 
  fillBuffers           130          0 123.673828            0 
 device_side_h2d_copy           130          0 146.179688            0 
 setting_hMatchStringKernel_arguments           130          0 0.501953            0 
 hMatchStringKernel_kernel           130          0 10349.240234            0 
 setting_hTraceBackKernel_arguments           130          0 0.304688            0 
 hTraceBackKernel           130          0 2086.091797            0 
 device_side_d2h_copy           130          0 131.054688            0 
  fillBuffers           131          0 123.814453            0 
 device_side_h2d_copy           131          0 146.275391            0 
 setting_hMatchStringKernel_arguments           131          0 0.519531            0 
 hMatchStringKernel_kernel           131          0 10355.853516            0 
 setting_hTraceBackKernel_arguments           131          0 0.285156            0 
 hTraceBackKernel           131          0 2078.812500            0 
 device_side_d2h_copy           131          0 157.625000            0 
  fillBuffers           132          0 129.931641            0 
 device_side_h2d_copy           132          0 145.296875            0 
 setting_hMatchStringKernel_arguments           132          0 0.474609            0 
 hMatchStringKernel_kernel           132          0 10342.914062            0 
 setting_hTraceBackKernel_arguments           132          0 0.328125            0 
 hTraceBackKernel           132          0 2083.447266            0 
 device_side_d2h_copy           132          0 197.019531            0 
  fillBuffers           133          0 127.984375            0 
 device_side_h2d_copy           133          0 144.638672            0 
 setting_hMatchStringKernel_arguments           133          0 0.496094            0 
 hMatchStringKernel_kernel           133          0 10344.386719            0 
 setting_hTraceBackKernel_arguments           133          0 0.339844            0 
 hTraceBackKernel           133          0 2099.107422            0 
 device_side_d2h_copy           133          0 207.634766            0 
  fillBuffers           134          0 122.642578            0 
 device_side_h2d_copy           134          0 144.259766            0 
 setting_hMatchStringKernel_arguments           134          0 0.501953            0 
 hMatchStringKernel_kernel           134          0 10352.689453            0 
 setting_hTraceBackKernel_arguments           134          0 0.291016            0 
 hTraceBackKernel           134          0 2085.490234            0 
 device_side_d2h_copy           134          0 206.611328            0 
  fillBuffers           135          0 118.765625            0 
 device_side_h2d_copy           135          0 142.031250            0 
 setting_hMatchStringKernel_arguments           135          0 0.490234            0 
 hMatchStringKernel_kernel           135          0 10349.187500            0 
 setting_hTraceBackKernel_arguments           135          0 0.330078            0 
 hTraceBackKernel           135          0 2098.164062            0 
 device_side_d2h_copy           135          0 279.527344            0 
  fillBuffers           136          0 128.609375            0 
 device_side_h2d_copy           136          0 149.644531            0 
 setting_hMatchStringKernel_arguments           136          0 0.449219            0 
 hMatchStringKernel_kernel           136          0 10352.123047            0 
 setting_hTraceBackKernel_arguments           136          0 0.275391            0 
 hTraceBackKernel           136          0 2092.607422            0 
 device_side_d2h_copy           136          0 242.656250            0 
  fillBuffers           137          0 122.542969            0 
 device_side_h2d_copy           137          0 145.060547            0 
 setting_hMatchStringKernel_arguments           137          0 0.482422            0 
 hMatchStringKernel_kernel           137          0 10344.222656            0 
 setting_hTraceBackKernel_arguments           137          0 0.259766            0 
 hTraceBackKernel           137          0 2100.744141            0 
 device_side_d2h_copy           137          0 263.597656            0 
  fillBuffers           138          0 118.464844            0 
 device_side_h2d_copy           138          0 142.615234            0 
 setting_hMatchStringKernel_arguments           138          0 0.466797            0 
 hMatchStringKernel_kernel           138          0 10366.376953            0 
 setting_hTraceBackKernel_arguments           138          0 0.318359            0 
 hTraceBackKernel           138          0 2077.933594            0 
 device_side_d2h_copy           138          0 277.007812            0 
  fillBuffers           139          0 119.896484            0 
 device_side_h2d_copy           139          0 144.626953            0 
 setting_hMatchStringKernel_arguments           139          0 0.484375            0 
 hMatchStringKernel_kernel           139          0 10338.402344            0 
 setting_hTraceBackKernel_arguments           139          0 0.337891            0 
 hTraceBackKernel           139          0 2090.332031            0 
 device_side_d2h_copy           139          0 267.447266            0 
  fillBuffers           140          0 122.597656            0 
 device_side_h2d_copy           140          0 144.386719            0 
 setting_hMatchStringKernel_arguments           140          0 0.451172            0 
 hMatchStringKernel_kernel           140          0 10357.343750            0 
 setting_hTraceBackKernel_arguments           140          0 0.277344            0 
 hTraceBackKernel           140          0 2099.882812            0 
 device_side_d2h_copy           140          0 260.646484            0 
  fillBuffers           141          0 121.683594            0 
 device_side_h2d_copy           141          0 147.470703            0 
 setting_hMatchStringKernel_arguments           141          0 0.478516            0 
 hMatchStringKernel_kernel           141          0 10342.478516            0 
 setting_hTraceBackKernel_arguments           141          0 0.337891            0 
 hTraceBackKernel           141          0 2093.449219            0 
 device_side_d2h_copy           141          0 270.347656            0 
  fillBuffers           142          0 118.994141            0 
 device_side_h2d_copy           142          0 145.306641            0 
 setting_hMatchStringKernel_arguments           142          0 0.486328            0 
 hMatchStringKernel_kernel           142          0 10355.242188            0 
 setting_hTraceBackKernel_arguments           142          0 0.302734            0 
 hTraceBackKernel           142          0 2086.285156            0 
 device_side_d2h_copy           142          0 249.054688            0 
  fillBuffers           143          0 121.773438            0 
 device_side_h2d_copy           143          0 145.855469            0 
 setting_hMatchStringKernel_arguments           143          0 0.505859            0 
 hMatchStringKernel_kernel           143          0 10338.917969            0 
 setting_hTraceBackKernel_arguments           143          0 0.308594            0 
 hTraceBackKernel           143          0 2092.414062            0 
 device_side_d2h_copy           143          0 274.986328            0 
  fillBuffers           144          0 120.048828            0 
 device_side_h2d_copy           144          0 146.099609            0 
 setting_hMatchStringKernel_arguments           144          0 0.472656            2 
 hMatchStringKernel_kernel           144          0 10342.050781            0 
 setting_hTraceBackKernel_arguments           144          0 0.335938            0 
 hTraceBackKernel           144          0 2095.121094            0 
 device_side_d2h_copy           144          0 277.375000            0 
  fillBuffers           145          0 117.955078            0 
 device_side_h2d_copy           145          0 147.529297            0 
 setting_hMatchStringKernel_arguments           145          0 0.498047            0 
 hMatchStringKernel_kernel           145          0 10350.802734            0 
 setting_hTraceBackKernel_arguments           145          0 0.292969            0 
 hTraceBackKernel           145          0 2097.785156            0 
 device_side_d2h_copy           145          0 277.644531            0 
  fillBuffers           146          0 117.085938            0 
 device_side_h2d_copy           146          0 148.425781            0 
 setting_hMatchStringKernel_arguments           146          0 0.496094            0 
 hMatchStringKernel_kernel           146          0 10357.072266            0 
 setting_hTraceBackKernel_arguments           146          0 0.341797            0 
 hTraceBackKernel           146          0 2091.863281            0 
 device_side_d2h_copy           146          0 270.929688            0 
  fillBuffers           147          0 120.789062            0 
 device_side_h2d_copy           147          0 149.937500            0 
 setting_hMatchStringKernel_arguments           147          0 0.478516            0 
 hMatchStringKernel_kernel           147          0 10342.228516            0 
 setting_hTraceBackKernel_arguments           147          0 0.339844            0 
 hTraceBackKernel           147          0 2101.062500            0 
 device_side_d2h_copy           147          0 255.562500            0 
  fillBuffers           148          0 121.001953            0 
 device_side_h2d_copy           148          0 147.582031            0 
 setting_hMatchStringKernel_arguments           148          0 0.466797            0 
 hMatchStringKernel_kernel           148          0 10346.769531            0 
 setting_hTraceBackKernel_arguments           148          0 0.279297            0 
 hTraceBackKernel           148          0 2098.583984            0 
 device_side_d2h_copy           148          0 272.818359            1 
  fillBuffers           149          0 119.724609            0 
 device_side_h2d_copy           149          0 149.261719            0 
 setting_hMatchStringKernel_arguments           149          0 0.476562            0 
 hMatchStringKernel_kernel           149          0 10357.296875            0 
 setting_hTraceBackKernel_arguments           149          0 0.345703            0 
 hTraceBackKernel           149          0 2079.857422            0 
 device_side_d2h_copy           149          0 277.240234            0 
  fillBuffers           150          0 121.513672            0 
 device_side_h2d_copy           150          0 150.398438            0 
 setting_hMatchStringKernel_arguments           150          0 0.468750            0 
 hMatchStringKernel_kernel           150          0 10346.968750            0 
 setting_hTraceBackKernel_arguments           150          0 0.263672            0 
 hTraceBackKernel           150          0 2078.904297            0 
 device_side_d2h_copy           150          0 271.402344            0 
  fillBuffers           151          0 118.751953            0 
 device_side_h2d_copy           151          0 154.105469            0 
 setting_hMatchStringKernel_arguments           151          0 0.478516            0 
 hMatchStringKernel_kernel           151          0 10350.019531            0 
 setting_hTraceBackKernel_arguments           151          0 0.349609            0 
 hTraceBackKernel           151          0 2101.519531            0 
 device_side_d2h_copy           151          0 267.439453            0 
  fillBuffers           152          0 117.150391            0 
 device_side_h2d_copy           152          0 150.992188            0 
 setting_hMatchStringKernel_arguments           152          0 0.486328            0 
 hMatchStringKernel_kernel           152          0 10350.322266            0 
 setting_hTraceBackKernel_arguments           152          0 0.283203            0 
 hTraceBackKernel           152          0 2084.037109            0 
 device_side_d2h_copy           152          0 267.085938            0 
  fillBuffers           153          0 116.613281            0 
 device_side_h2d_copy           153          0 149.755859            0 
 setting_hMatchStringKernel_arguments           153          0 0.470703            0 
 hMatchStringKernel_kernel           153          0 10339.900391            0 
 setting_hTraceBackKernel_arguments           153          0 0.343750            0 
 hTraceBackKernel           153          0 2093.509766            0 
 device_side_d2h_copy           153          0 261.638672            0 
# Runtime: 2.012807 s (overhead: 0.000547 %) 1092 records
