# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:40 2018
# Execution time and date (local): Fri Dec  7 05:22:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8757.919922            0 
 device_side_buffer_setup NA         0 8.267578            0 
 host_side_setup NA         0 155.013672            0 
 device_side_buffer_setup NA         0 8.156250            0 
 host_side_setup NA         0 9.537109            0 
 device_side_buffer_setup NA         0 4.251953            0 
 host_side_setup NA         0 24.593750            0 
 device_side_buffer_setup NA         0 9.250000            0 
 host_side_setup NA         0 0.132812            0 
 device_side_buffer_setup NA         0 3.576172            0 
 host_side_setup NA         0 6.607422            0 
 device_side_h2d_copy NA         0 677.841797            0 
 device_side_buffer_setup NA         0 6.212891            0 
 host_side_setup NA         0 165.867188            0 
  fillBuffers             0          0 2875.054688            0 
 device_side_h2d_copy             0          0 382.556641            0 
 setting_hMatchStringKernel_arguments             0          0 3.388672            0 
 hMatchStringKernel_kernel             0          0 10379.953125            0 
 setting_hTraceBackKernel_arguments             0          0 0.746094            0 
 hTraceBackKernel             0          0 2141.261719            0 
 device_side_d2h_copy             0          0 183.658203            0 
  fillBuffers             1          0 168.626953            0 
 device_side_h2d_copy             1          0 85.517578            0 
 setting_hMatchStringKernel_arguments             1          0 0.916016            0 
 hMatchStringKernel_kernel             1          0 10376.445312            0 
 setting_hTraceBackKernel_arguments             1          0 0.498047            0 
 hTraceBackKernel             1          0 2089.941406            0 
 device_side_d2h_copy             1          0 155.937500            0 
  fillBuffers             2          0 155.460938            0 
 device_side_h2d_copy             2          0 83.730469            0 
 setting_hMatchStringKernel_arguments             2          0 0.730469            0 
 hMatchStringKernel_kernel             2          0 10357.255859            0 
 setting_hTraceBackKernel_arguments             2          0 0.433594            3 
 hTraceBackKernel             2          0 2110.197266            0 
 device_side_d2h_copy             2          0 183.453125            0 
  fillBuffers             3          0 147.455078            0 
 device_side_h2d_copy             3          0 81.630859            0 
 setting_hMatchStringKernel_arguments             3          0 0.755859            0 
 hMatchStringKernel_kernel             3          0 10363.691406            0 
 setting_hTraceBackKernel_arguments             3          0 0.412109            0 
 hTraceBackKernel             3          0 2109.828125            0 
 device_side_d2h_copy             3          0 143.556641            0 
  fillBuffers             4          0 141.126953            0 
 device_side_h2d_copy             4          0 79.634766            0 
 setting_hMatchStringKernel_arguments             4          0 0.746094            0 
 hMatchStringKernel_kernel             4          0 10356.781250            0 
 setting_hTraceBackKernel_arguments             4          0 0.421875            0 
 hTraceBackKernel             4          0 2100.632812            0 
 device_side_d2h_copy             4          0 152.759766            0 
  fillBuffers             5          0 133.955078            0 
 device_side_h2d_copy             5          0 79.455078            0 
 setting_hMatchStringKernel_arguments             5          0 0.640625            0 
 hMatchStringKernel_kernel             5          0 10374.025391            0 
 setting_hTraceBackKernel_arguments             5          0 0.347656            0 
 hTraceBackKernel             5          0 2084.205078            0 
 device_side_d2h_copy             5          0 134.353516            0 
  fillBuffers             6          0 129.130859            0 
 device_side_h2d_copy             6          0 77.503906            0 
 setting_hMatchStringKernel_arguments             6          0 0.630859            0 
 hMatchStringKernel_kernel             6          0 10363.205078            0 
 setting_hTraceBackKernel_arguments             6          0 0.359375            0 
 hTraceBackKernel             6          0 2090.474609            0 
 device_side_d2h_copy             6          0 128.109375            0 
  fillBuffers             7          0 126.015625            0 
 device_side_h2d_copy             7          0 77.925781            0 
 setting_hMatchStringKernel_arguments             7          0 0.583984            0 
 hMatchStringKernel_kernel             7          0 10363.691406            0 
 setting_hTraceBackKernel_arguments             7          0 0.330078            0 
 hTraceBackKernel             7          0 2096.296875            0 
 device_side_d2h_copy             7          0 122.052734            0 
  fillBuffers             8          0 129.978516            0 
 device_side_h2d_copy             8          0 71.785156            0 
 setting_hMatchStringKernel_arguments             8          0 0.556641            0 
 hMatchStringKernel_kernel             8          0 10360.558594            0 
 setting_hTraceBackKernel_arguments             8          0 0.337891            0 
 hTraceBackKernel             8          0 2102.154297            0 
 device_side_d2h_copy             8          0 78.808594            0 
  fillBuffers             9          0 121.246094            0 
 device_side_h2d_copy             9          0 72.664062            0 
 setting_hMatchStringKernel_arguments             9          0 0.521484            0 
 hMatchStringKernel_kernel             9          0 10372.435547            0 
 setting_hTraceBackKernel_arguments             9          0 0.296875            0 
 hTraceBackKernel             9          0 2083.269531            0 
 device_side_d2h_copy             9          0 110.308594            0 
  fillBuffers            10          0 122.906250            0 
 device_side_h2d_copy            10          0 70.199219            0 
 setting_hMatchStringKernel_arguments            10          0 0.515625            0 
 hMatchStringKernel_kernel            10          0 10359.308594            0 
 setting_hTraceBackKernel_arguments            10          0 0.298828            0 
 hTraceBackKernel            10          0 2081.677734            0 
 device_side_d2h_copy            10          0 118.343750            0 
  fillBuffers            11          0 124.240234            0 
 device_side_h2d_copy            11          0 70.292969            0 
 setting_hMatchStringKernel_arguments            11          0 0.537109            0 
 hMatchStringKernel_kernel            11          0 10359.386719            0 
 setting_hTraceBackKernel_arguments            11          0 0.341797            0 
 hTraceBackKernel            11          0 2081.921875            0 
 device_side_d2h_copy            11          0 139.441406            0 
  fillBuffers            12          0 126.576172            0 
 device_side_h2d_copy            12          0 69.798828            0 
 setting_hMatchStringKernel_arguments            12          0 0.470703            0 
 hMatchStringKernel_kernel            12          0 10352.835938            0 
 setting_hTraceBackKernel_arguments            12          0 0.291016            0 
 hTraceBackKernel            12          0 2079.376953            0 
 device_side_d2h_copy            12          0 138.070312            0 
  fillBuffers            13          0 127.419922            0 
 device_side_h2d_copy            13          0 67.189453            0 
 setting_hMatchStringKernel_arguments            13          0 0.455078            0 
 hMatchStringKernel_kernel            13          0 10360.537109            0 
 setting_hTraceBackKernel_arguments            13          0 0.287109            0 
 hTraceBackKernel            13          0 2079.246094            0 
 device_side_d2h_copy            13          0 112.597656            0 
  fillBuffers            14          0 121.308594            0 
 device_side_h2d_copy            14          0 64.212891            0 
 setting_hMatchStringKernel_arguments            14          0 0.429688            0 
 hMatchStringKernel_kernel            14          0 10365.863281            0 
 setting_hTraceBackKernel_arguments            14          0 0.242188            0 
 hTraceBackKernel            14          0 2078.228516            0 
 device_side_d2h_copy            14          0 138.671875            0 
  fillBuffers            15          0 118.257812            0 
 device_side_h2d_copy            15          0 68.835938            0 
 setting_hMatchStringKernel_arguments            15          0 0.392578            0 
 hMatchStringKernel_kernel            15          0 10357.257812            0 
 setting_hTraceBackKernel_arguments            15          0 0.222656            0 
 hTraceBackKernel            15          0 2082.738281            0 
 device_side_d2h_copy            15          0 149.199219            0 
  fillBuffers            16          0 126.888672            0 
 device_side_h2d_copy            16          0 66.078125            0 
 setting_hMatchStringKernel_arguments            16          0 0.380859            2 
 hMatchStringKernel_kernel            16          0 10353.201172            0 
 setting_hTraceBackKernel_arguments            16          0 0.236328            0 
 hTraceBackKernel            16          0 2097.710938            0 
 device_side_d2h_copy            16          0 124.433594            0 
  fillBuffers            17          0 119.130859            0 
 device_side_h2d_copy            17          0 65.908203            0 
 setting_hMatchStringKernel_arguments            17          0 0.392578            0 
 hMatchStringKernel_kernel            17          0 10346.923828            0 
 setting_hTraceBackKernel_arguments            17          0 0.244141            0 
 hTraceBackKernel            17          0 2091.498047            0 
 device_side_d2h_copy            17          0 141.417969            0 
  fillBuffers            18          0 120.587891            0 
 device_side_h2d_copy            18          0 66.912109            0 
 setting_hMatchStringKernel_arguments            18          0 0.410156            0 
 hMatchStringKernel_kernel            18          0 10368.531250            0 
 setting_hTraceBackKernel_arguments            18          0 0.240234            0 
 hTraceBackKernel            18          0 2080.033203            0 
 device_side_d2h_copy            18          0 125.445312            0 
  fillBuffers            19          0 119.919922            0 
 device_side_h2d_copy            19          0 66.857422            0 
 setting_hMatchStringKernel_arguments            19          0 0.382812            0 
 hMatchStringKernel_kernel            19          0 10346.109375            0 
 setting_hTraceBackKernel_arguments            19          0 0.238281            0 
 hTraceBackKernel            19          0 2083.263672            0 
 device_side_d2h_copy            19          0 112.832031            0 
  fillBuffers            20          0 127.888672            0 
 device_side_h2d_copy            20          0 66.216797            0 
 setting_hMatchStringKernel_arguments            20          0 0.392578            0 
 hMatchStringKernel_kernel            20          0 10340.650391            0 
 setting_hTraceBackKernel_arguments            20          0 0.232422            0 
 hTraceBackKernel            20          0 2090.966797            0 
 device_side_d2h_copy            20          0 101.689453            0 
  fillBuffers            21          0 126.093750            0 
 device_side_h2d_copy            21          0 67.328125            0 
 setting_hMatchStringKernel_arguments            21          0 0.400391            0 
 hMatchStringKernel_kernel            21          0 10339.050781            0 
 setting_hTraceBackKernel_arguments            21          0 0.246094            0 
 hTraceBackKernel            21          0 2099.480469            0 
 device_side_d2h_copy            21          0 166.619141            0 
  fillBuffers            22          0 126.970703            0 
 device_side_h2d_copy            22          0 67.671875            0 
 setting_hMatchStringKernel_arguments            22          0 0.388672            0 
 hMatchStringKernel_kernel            22          0 10345.888672            0 
 setting_hTraceBackKernel_arguments            22          0 0.226562            0 
 hTraceBackKernel            22          0 2093.210938            0 
 device_side_d2h_copy            22          0 147.863281            0 
  fillBuffers            23          0 117.886719            0 
 device_side_h2d_copy            23          0 72.437500            0 
 setting_hMatchStringKernel_arguments            23          0 0.425781            0 
 hMatchStringKernel_kernel            23          0 10345.958984            0 
 setting_hTraceBackKernel_arguments            23          0 0.238281            0 
 hTraceBackKernel            23          0 2098.626953            0 
 device_side_d2h_copy            23          0 166.986328            0 
  fillBuffers            24          0 124.908203            0 
 device_side_h2d_copy            24          0 70.476562            0 
 setting_hMatchStringKernel_arguments            24          0 0.417969            0 
 hMatchStringKernel_kernel            24          0 10343.232422            0 
 setting_hTraceBackKernel_arguments            24          0 0.248047            0 
 hTraceBackKernel            24          0 2099.439453            0 
 device_side_d2h_copy            24          0 97.523438            0 
  fillBuffers            25          0 129.201172            0 
 device_side_h2d_copy            25          0 73.007812            0 
 setting_hMatchStringKernel_arguments            25          0 0.392578            0 
 hMatchStringKernel_kernel            25          0 10336.849609            0 
 setting_hTraceBackKernel_arguments            25          0 0.269531            0 
 hTraceBackKernel            25          0 2098.753906            0 
 device_side_d2h_copy            25          0 99.689453            0 
  fillBuffers            26          0 127.910156            0 
 device_side_h2d_copy            26          0 72.171875            0 
 setting_hMatchStringKernel_arguments            26          0 0.400391            0 
 hMatchStringKernel_kernel            26          0 10363.541016            0 
 setting_hTraceBackKernel_arguments            26          0 0.248047            0 
 hTraceBackKernel            26          0 2080.365234            0 
 device_side_d2h_copy            26          0 87.996094            0 
  fillBuffers            27          0 129.332031            0 
 device_side_h2d_copy            27          0 71.513672            0 
 setting_hMatchStringKernel_arguments            27          0 0.414062            0 
 hMatchStringKernel_kernel            27          0 10355.455078            0 
 setting_hTraceBackKernel_arguments            27          0 0.255859            0 
 hTraceBackKernel            27          0 2085.207031            0 
 device_side_d2h_copy            27          0 143.753906            0 
  fillBuffers            28          0 131.318359            0 
 device_side_h2d_copy            28          0 71.949219            0 
 setting_hMatchStringKernel_arguments            28          0 0.416016            0 
 hMatchStringKernel_kernel            28          0 10361.625000            0 
 setting_hTraceBackKernel_arguments            28          0 0.257812            0 
 hTraceBackKernel            28          0 2076.125000            0 
 device_side_d2h_copy            28          0 146.759766            0 
  fillBuffers            29          0 128.890625            0 
 device_side_h2d_copy            29          0 71.628906            0 
 setting_hMatchStringKernel_arguments            29          0 0.412109            0 
 hMatchStringKernel_kernel            29          0 10358.402344            0 
 setting_hTraceBackKernel_arguments            29          0 0.257812            0 
 hTraceBackKernel            29          0 2084.316406            0 
 device_side_d2h_copy            29          0 155.146484            0 
  fillBuffers            30          0 118.279297            0 
 device_side_h2d_copy            30          0 72.189453            0 
 setting_hMatchStringKernel_arguments            30          0 0.410156            0 
 hMatchStringKernel_kernel            30          0 10359.121094            0 
 setting_hTraceBackKernel_arguments            30          0 0.232422            0 
 hTraceBackKernel            30          0 2080.244141            0 
 device_side_d2h_copy            30          0 189.304688            0 
  fillBuffers            31          0 128.685547            0 
 device_side_h2d_copy            31          0 73.056641            0 
 setting_hMatchStringKernel_arguments            31          0 0.400391            0 
 hMatchStringKernel_kernel            31          0 10358.652344            0 
 setting_hTraceBackKernel_arguments            31          0 0.253906            0 
 hTraceBackKernel            31          0 2076.679688            0 
 device_side_d2h_copy            31          0 117.285156            0 
  fillBuffers            32          0 127.945312            0 
 device_side_h2d_copy            32          0 73.246094            0 
 setting_hMatchStringKernel_arguments            32          0 0.390625            0 
 hMatchStringKernel_kernel            32          0 10351.884766            0 
 setting_hTraceBackKernel_arguments            32          0 0.220703            0 
 hTraceBackKernel            32          0 2079.824219            0 
 device_side_d2h_copy            32          0 92.681641            0 
  fillBuffers            33          0 129.021484            0 
 device_side_h2d_copy            33          0 73.298828            0 
 setting_hMatchStringKernel_arguments            33          0 0.404297            0 
 hMatchStringKernel_kernel            33          0 10347.935547            0 
 setting_hTraceBackKernel_arguments            33          0 0.259766            0 
 hTraceBackKernel            33          0 2084.787109            0 
 device_side_d2h_copy            33          0 149.615234            0 
  fillBuffers            34          0 122.513672            0 
 device_side_h2d_copy            34          0 73.396484            0 
 setting_hMatchStringKernel_arguments            34          0 0.431641            0 
 hMatchStringKernel_kernel            34          0 10369.302734            0 
 setting_hTraceBackKernel_arguments            34          0 0.277344            1 
 hTraceBackKernel            34          0 2079.992188            0 
 device_side_d2h_copy            34          0 127.078125            0 
  fillBuffers            35          0 120.826172            0 
 device_side_h2d_copy            35          0 79.634766            0 
 setting_hMatchStringKernel_arguments            35          0 0.404297            0 
 hMatchStringKernel_kernel            35          0 10349.968750            0 
 setting_hTraceBackKernel_arguments            35          0 0.269531            0 
 hTraceBackKernel            35          0 2092.183594            0 
 device_side_d2h_copy            35          0 158.712891            0 
  fillBuffers            36          0 127.828125            0 
 device_side_h2d_copy            36          0 73.898438            0 
 setting_hMatchStringKernel_arguments            36          0 0.400391            0 
 hMatchStringKernel_kernel            36          0 10372.308594            0 
 setting_hTraceBackKernel_arguments            36          0 0.244141            0 
 hTraceBackKernel            36          0 2079.277344            0 
 device_side_d2h_copy            36          0 85.789062            0 
  fillBuffers            37          0 126.828125            0 
 device_side_h2d_copy            37          0 77.712891            0 
 setting_hMatchStringKernel_arguments            37          0 0.410156            0 
 hMatchStringKernel_kernel            37          0 10356.632812            0 
 setting_hTraceBackKernel_arguments            37          0 0.269531            0 
 hTraceBackKernel            37          0 2085.863281            0 
 device_side_d2h_copy            37          0 166.601562            0 
  fillBuffers            38          0 126.494141            0 
 device_side_h2d_copy            38          0 76.162109            0 
 setting_hMatchStringKernel_arguments            38          0 0.392578            0 
 hMatchStringKernel_kernel            38          0 10344.800781            0 
 setting_hTraceBackKernel_arguments            38          0 0.240234            0 
 hTraceBackKernel            38          0 2091.822266            0 
 device_side_d2h_copy            38          0 149.466797            0 
  fillBuffers            39          0 125.634766            0 
 device_side_h2d_copy            39          0 81.890625            0 
 setting_hMatchStringKernel_arguments            39          0 0.417969            0 
 hMatchStringKernel_kernel            39          0 10351.443359            0 
 setting_hTraceBackKernel_arguments            39          0 0.281250            0 
 hTraceBackKernel            39          0 2101.265625            0 
 device_side_d2h_copy            39          0 109.160156            0 
  fillBuffers            40          0 131.486328            0 
 device_side_h2d_copy            40          0 79.179688            0 
 setting_hMatchStringKernel_arguments            40          0 0.412109            0 
 hMatchStringKernel_kernel            40          0 10340.236328            0 
 setting_hTraceBackKernel_arguments            40          0 0.242188            0 
 hTraceBackKernel            40          0 2099.716797            0 
 device_side_d2h_copy            40          0 147.447266            0 
  fillBuffers            41          0 125.792969            0 
 device_side_h2d_copy            41          0 78.785156            0 
 setting_hMatchStringKernel_arguments            41          0 0.392578            0 
 hMatchStringKernel_kernel            41          0 10345.837891            0 
 setting_hTraceBackKernel_arguments            41          0 0.246094            0 
 hTraceBackKernel            41          0 2098.414062            0 
 device_side_d2h_copy            41          0 197.371094            0 
  fillBuffers            42          0 125.646484            0 
 device_side_h2d_copy            42          0 80.873047            0 
 setting_hMatchStringKernel_arguments            42          0 0.435547            0 
 hMatchStringKernel_kernel            42          0 10343.720703            0 
 setting_hTraceBackKernel_arguments            42          0 0.253906            0 
 hTraceBackKernel            42          0 2100.654297            0 
 device_side_d2h_copy            42          0 196.708984            0 
  fillBuffers            43          0 130.919922            0 
 device_side_h2d_copy            43          0 83.478516            0 
 setting_hMatchStringKernel_arguments            43          0 0.416016            0 
 hMatchStringKernel_kernel            43          0 10341.746094            0 
 setting_hTraceBackKernel_arguments            43          0 0.253906            0 
 hTraceBackKernel            43          0 2085.773438            0 
 device_side_d2h_copy            43          0 168.720703            0 
  fillBuffers            44          0 125.078125            0 
 device_side_h2d_copy            44          0 81.068359            0 
 setting_hMatchStringKernel_arguments            44          0 0.421875            0 
 hMatchStringKernel_kernel            44          0 10339.156250            0 
 setting_hTraceBackKernel_arguments            44          0 0.267578            0 
 hTraceBackKernel            44          0 2092.994141            0 
 device_side_d2h_copy            44          0 153.345703            0 
  fillBuffers            45          0 125.978516            0 
 device_side_h2d_copy            45          0 81.267578            0 
 setting_hMatchStringKernel_arguments            45          0 0.396484            0 
 hMatchStringKernel_kernel            45          0 10347.486328            0 
 setting_hTraceBackKernel_arguments            45          0 0.236328            0 
 hTraceBackKernel            45          0 2098.806641            0 
 device_side_d2h_copy            45          0 184.775391            0 
  fillBuffers            46          0 118.982422            0 
 device_side_h2d_copy            46          0 84.644531            0 
 setting_hMatchStringKernel_arguments            46          0 0.416016            0 
 hMatchStringKernel_kernel            46          0 10351.017578            0 
 setting_hTraceBackKernel_arguments            46          0 0.261719            0 
 hTraceBackKernel            46          0 2077.142578            0 
 device_side_d2h_copy            46          0 197.027344            0 
  fillBuffers            47          0 131.062500            0 
 device_side_h2d_copy            47          0 84.119141            0 
 setting_hMatchStringKernel_arguments            47          0 0.390625            0 
 hMatchStringKernel_kernel            47          0 10356.890625            0 
 setting_hTraceBackKernel_arguments            47          0 0.265625            0 
 hTraceBackKernel            47          0 2079.091797            0 
 device_side_d2h_copy            47          0 197.363281            0 
  fillBuffers            48          0 128.212891            0 
 device_side_h2d_copy            48          0 84.687500            0 
 setting_hMatchStringKernel_arguments            48          0 0.416016            0 
 hMatchStringKernel_kernel            48          0 10349.275391            0 
 setting_hTraceBackKernel_arguments            48          0 0.279297            0 
 hTraceBackKernel            48          0 2094.341797            0 
 device_side_d2h_copy            48          0 155.095703            0 
  fillBuffers            49          0 122.480469            0 
 device_side_h2d_copy            49          0 85.759766            0 
 setting_hMatchStringKernel_arguments            49          0 0.396484            0 
 hMatchStringKernel_kernel            49          0 10362.927734            0 
 setting_hTraceBackKernel_arguments            49          0 0.257812            0 
 hTraceBackKernel            49          0 2078.587891            0 
 device_side_d2h_copy            49          0 161.808594            0 
  fillBuffers            50          0 129.298828            0 
 device_side_h2d_copy            50          0 85.533203            0 
 setting_hMatchStringKernel_arguments            50          0 0.376953            0 
 hMatchStringKernel_kernel            50          0 10352.873047            0 
 setting_hTraceBackKernel_arguments            50          0 0.251953            0 
 hTraceBackKernel            50          0 2100.138672            0 
 device_side_d2h_copy            50          0 108.849609            0 
  fillBuffers            51          0 127.015625            0 
 device_side_h2d_copy            51          0 87.871094            0 
 setting_hMatchStringKernel_arguments            51          0 0.423828            0 
 hMatchStringKernel_kernel            51          0 10357.484375            0 
 setting_hTraceBackKernel_arguments            51          0 0.292969            0 
 hTraceBackKernel            51          0 2078.406250            0 
 device_side_d2h_copy            51          0 109.085938            0 
  fillBuffers            52          0 128.103516            0 
 device_side_h2d_copy            52          0 118.160156            0 
 setting_hMatchStringKernel_arguments            52          0 0.439453            0 
 hMatchStringKernel_kernel            52          0 10343.394531            0 
 setting_hTraceBackKernel_arguments            52          0 0.273438            0 
 hTraceBackKernel            52          0 2091.783203            0 
 device_side_d2h_copy            52          0 199.804688            0 
  fillBuffers            53          0 129.687500            0 
 device_side_h2d_copy            53          0 91.832031            0 
 setting_hMatchStringKernel_arguments            53          0 0.425781            0 
 hMatchStringKernel_kernel            53          0 10343.496094            0 
 setting_hTraceBackKernel_arguments            53          0 0.240234            0 
 hTraceBackKernel            53          0 2098.800781            0 
 device_side_d2h_copy            53          0 191.789062            0 
  fillBuffers            54          0 122.515625            0 
 device_side_h2d_copy            54          0 90.042969            0 
 setting_hMatchStringKernel_arguments            54          0 0.423828            0 
 hMatchStringKernel_kernel            54          0 10369.664062            0 
 setting_hTraceBackKernel_arguments            54          0 0.261719            0 
 hTraceBackKernel            54          0 2080.441406            0 
 device_side_d2h_copy            54          0 194.277344            0 
  fillBuffers            55          0 132.914062            0 
 device_side_h2d_copy            55          0 89.945312            0 
 setting_hMatchStringKernel_arguments            55          0 0.384766            0 
 hMatchStringKernel_kernel            55          0 10357.357422            0 
 setting_hTraceBackKernel_arguments            55          0 0.236328            0 
 hTraceBackKernel            55          0 2079.216797            0 
 device_side_d2h_copy            55          0 203.146484            0 
  fillBuffers            56          0 128.488281            0 
 device_side_h2d_copy            56          0 90.755859            0 
 setting_hMatchStringKernel_arguments            56          0 0.421875            0 
 hMatchStringKernel_kernel            56          0 10340.556641            0 
 setting_hTraceBackKernel_arguments            56          0 0.234375            0 
 hTraceBackKernel            56          0 2086.330078            0 
 device_side_d2h_copy            56          0 113.566406            0 
  fillBuffers            57          0 127.273438            0 
 device_side_h2d_copy            57          0 90.628906            0 
 setting_hMatchStringKernel_arguments            57          0 0.400391            0 
 hMatchStringKernel_kernel            57          0 10341.246094            0 
 setting_hTraceBackKernel_arguments            57          0 0.246094            0 
 hTraceBackKernel            57          0 2092.207031            0 
 device_side_d2h_copy            57          0 110.966797            0 
  fillBuffers            58          0 128.273438            0 
 device_side_h2d_copy            58          0 92.468750            0 
 setting_hMatchStringKernel_arguments            58          0 0.417969            0 
 hMatchStringKernel_kernel            58          0 10351.724609            0 
 setting_hTraceBackKernel_arguments            58          0 0.275391            0 
 hTraceBackKernel            58          0 2090.771484            0 
 device_side_d2h_copy            58          0 177.960938            0 
  fillBuffers            59          0 124.226562            0 
 device_side_h2d_copy            59          0 91.886719            0 
 setting_hMatchStringKernel_arguments            59          0 0.398438            0 
 hMatchStringKernel_kernel            59          0 10342.880859            0 
 setting_hTraceBackKernel_arguments            59          0 0.263672            0 
 hTraceBackKernel            59          0 2094.462891            0 
 device_side_d2h_copy            59          0 202.677734            0 
  fillBuffers            60          0 117.455078            0 
 device_side_h2d_copy            60          0 93.048828            0 
 setting_hMatchStringKernel_arguments            60          0 0.406250            0 
 hMatchStringKernel_kernel            60          0 10356.044922            0 
 setting_hTraceBackKernel_arguments            60          0 0.253906            0 
 hTraceBackKernel            60          0 2101.101562            0 
 device_side_d2h_copy            60          0 99.136719            0 
  fillBuffers            61          0 147.093750            0 
 device_side_h2d_copy            61          0 97.019531            0 
 setting_hMatchStringKernel_arguments            61          0 0.455078            0 
 hMatchStringKernel_kernel            61          0 10365.486328            0 
 setting_hTraceBackKernel_arguments            61          0 0.250000            0 
 hTraceBackKernel            61          0 2078.193359            0 
 device_side_d2h_copy            61          0 146.023438            0 
  fillBuffers            62          0 129.722656            0 
 device_side_h2d_copy            62          0 96.142578            0 
 setting_hMatchStringKernel_arguments            62          0 0.443359            0 
 hMatchStringKernel_kernel            62          0 10350.763672            0 
 setting_hTraceBackKernel_arguments            62          0 0.273438            0 
 hTraceBackKernel            62          0 2093.156250            0 
 device_side_d2h_copy            62          0 122.033203            0 
  fillBuffers            63          0 130.173828            0 
 device_side_h2d_copy            63          0 98.960938            0 
 setting_hMatchStringKernel_arguments            63          0 0.431641            0 
 hMatchStringKernel_kernel            63          0 10348.384766            0 
 setting_hTraceBackKernel_arguments            63          0 0.257812            0 
 hTraceBackKernel            63          0 2099.136719            0 
 device_side_d2h_copy            63          0 117.576172            0 
  fillBuffers            64          0 127.583984            0 
 device_side_h2d_copy            64          0 96.755859            0 
 setting_hMatchStringKernel_arguments            64          0 0.464844            0 
 hMatchStringKernel_kernel            64          0 10344.349609            0 
 setting_hTraceBackKernel_arguments            64          0 0.259766            0 
 hTraceBackKernel            64          0 2091.183594            0 
 device_side_d2h_copy            64          0 184.392578            0 
  fillBuffers            65          0 131.542969            0 
 device_side_h2d_copy            65          0 101.048828            0 
 setting_hMatchStringKernel_arguments            65          0 0.453125            0 
 hMatchStringKernel_kernel            65          0 10347.568359            0 
 setting_hTraceBackKernel_arguments            65          0 0.281250            0 
 hTraceBackKernel            65          0 2099.832031            0 
 device_side_d2h_copy            65          0 203.927734            0 
  fillBuffers            66          0 119.125000            0 
 device_side_h2d_copy            66          0 99.722656            0 
 setting_hMatchStringKernel_arguments            66          0 0.423828            0 
 hMatchStringKernel_kernel            66          0 10351.746094            0 
 setting_hTraceBackKernel_arguments            66          0 0.296875            0 
 hTraceBackKernel            66          0 2090.867188            0 
 device_side_d2h_copy            66          0 104.238281            0 
  fillBuffers            67          0 128.832031            0 
 device_side_h2d_copy            67          0 97.867188            0 
 setting_hMatchStringKernel_arguments            67          0 0.455078            0 
 hMatchStringKernel_kernel            67          0 10347.552734            0 
 setting_hTraceBackKernel_arguments            67          0 0.306641            0 
 hTraceBackKernel            67          0 2086.236328            0 
 device_side_d2h_copy            67          0 115.525391            0 
  fillBuffers            68          0 125.412109            0 
 device_side_h2d_copy            68          0 98.441406            0 
 setting_hMatchStringKernel_arguments            68          0 0.462891            0 
 hMatchStringKernel_kernel            68          0 10338.675781            0 
 setting_hTraceBackKernel_arguments            68          0 0.287109            0 
 hTraceBackKernel            68          0 2092.900391            0 
 device_side_d2h_copy            68          0 177.416016            0 
  fillBuffers            69          0 122.214844            0 
 device_side_h2d_copy            69          0 97.919922            0 
 setting_hMatchStringKernel_arguments            69          0 0.429688            0 
 hMatchStringKernel_kernel            69          0 10349.271484            0 
 setting_hTraceBackKernel_arguments            69          0 0.312500            0 
 hTraceBackKernel            69          0 2078.335938            0 
 device_side_d2h_copy            69          0 194.736328            0 
  fillBuffers            70          0 127.431641            0 
 device_side_h2d_copy            70          0 100.029297            0 
 setting_hMatchStringKernel_arguments            70          0 0.455078            0 
 hMatchStringKernel_kernel            70          0 10351.835938            0 
 setting_hTraceBackKernel_arguments            70          0 0.273438            0 
 hTraceBackKernel            70          0 2086.929688            0 
 device_side_d2h_copy            70          0 178.673828            0 
  fillBuffers            71          0 130.388672            0 
 device_side_h2d_copy            71          0 101.371094            2 
 setting_hMatchStringKernel_arguments            71          0 0.437500            0 
 hMatchStringKernel_kernel            71          0 10351.767578            0 
 setting_hTraceBackKernel_arguments            71          0 0.294922            0 
 hTraceBackKernel            71          0 2085.687500            0 
 device_side_d2h_copy            71          0 193.984375            0 
  fillBuffers            72          0 123.476562            0 
 device_side_h2d_copy            72          0 103.175781            0 
 setting_hMatchStringKernel_arguments            72          0 0.439453            0 
 hMatchStringKernel_kernel            72          0 10353.375000            0 
 setting_hTraceBackKernel_arguments            72          0 0.279297            0 
 hTraceBackKernel            72          0 2091.236328            0 
 device_side_d2h_copy            72          0 190.855469            0 
  fillBuffers            73          0 121.351562            0 
 device_side_h2d_copy            73          0 103.712891            0 
 setting_hMatchStringKernel_arguments            73          0 0.451172            0 
 hMatchStringKernel_kernel            73          0 10354.119141            0 
 setting_hTraceBackKernel_arguments            73          0 0.277344            0 
 hTraceBackKernel            73          0 2100.519531            0 
 device_side_d2h_copy            73          0 122.982422            0 
  fillBuffers            74          0 129.765625            0 
 device_side_h2d_copy            74          0 104.429688            0 
 setting_hMatchStringKernel_arguments            74          0 0.419922            0 
 hMatchStringKernel_kernel            74          0 10360.705078            0 
 setting_hTraceBackKernel_arguments            74          0 0.236328            0 
 hTraceBackKernel            74          0 2100.369141            0 
 device_side_d2h_copy            74          0 193.791016            0 
  fillBuffers            75          0 128.568359            0 
 device_side_h2d_copy            75          0 110.324219            0 
 setting_hMatchStringKernel_arguments            75          0 0.414062            0 
 hMatchStringKernel_kernel            75          0 10357.466797            0 
 setting_hTraceBackKernel_arguments            75          0 0.287109            0 
 hTraceBackKernel            75          0 2078.242188            0 
 device_side_d2h_copy            75          0 195.101562            0 
  fillBuffers            76          0 118.433594            0 
 device_side_h2d_copy            76          0 103.482422            0 
 setting_hMatchStringKernel_arguments            76          0 0.408203            0 
 hMatchStringKernel_kernel            76          0 10340.111328            0 
 setting_hTraceBackKernel_arguments            76          0 0.244141            0 
 hTraceBackKernel            76          0 2093.537109            0 
 device_side_d2h_copy            76          0 197.582031            0 
  fillBuffers            77          0 118.031250            0 
 device_side_h2d_copy            77          0 107.865234            0 
 setting_hMatchStringKernel_arguments            77          0 0.406250            0 
 hMatchStringKernel_kernel            77          0 10344.007812            0 
 setting_hTraceBackKernel_arguments            77          0 0.261719            0 
 hTraceBackKernel            77          0 2098.810547            0 
 device_side_d2h_copy            77          0 207.070312            0 
  fillBuffers            78          0 121.800781            0 
 device_side_h2d_copy            78          0 105.328125            0 
 setting_hMatchStringKernel_arguments            78          0 0.402344            0 
 hMatchStringKernel_kernel            78          0 10368.386719            0 
 setting_hTraceBackKernel_arguments            78          0 0.257812            0 
 hTraceBackKernel            78          0 2079.261719            0 
 device_side_d2h_copy            78          0 170.777344            0 
  fillBuffers            79          0 128.867188            0 
 device_side_h2d_copy            79          0 106.318359            0 
 setting_hMatchStringKernel_arguments            79          0 0.412109            0 
 hMatchStringKernel_kernel            79          0 10355.587891            0 
 setting_hTraceBackKernel_arguments            79          0 0.250000            0 
 hTraceBackKernel            79          0 2099.398438            0 
 device_side_d2h_copy            79          0 184.923828            0 
  fillBuffers            80          0 125.339844            0 
 device_side_h2d_copy            80          0 107.021484            0 
 setting_hMatchStringKernel_arguments            80          0 0.443359            0 
 hMatchStringKernel_kernel            80          0 10339.058594            0 
 setting_hTraceBackKernel_arguments            80          0 0.257812            0 
 hTraceBackKernel            80          0 2091.390625            0 
 device_side_d2h_copy            80          0 107.423828            0 
  fillBuffers            81          0 129.060547            0 
 device_side_h2d_copy            81          0 107.005859            0 
 setting_hMatchStringKernel_arguments            81          0 0.451172            0 
 hMatchStringKernel_kernel            81          0 10357.164062            0 
 setting_hTraceBackKernel_arguments            81          0 0.251953            0 
 hTraceBackKernel            81          0 2078.582031            0 
 device_side_d2h_copy            81          0 127.576172            0 
  fillBuffers            82          0 124.359375            0 
 device_side_h2d_copy            82          0 106.927734            0 
 setting_hMatchStringKernel_arguments            82          0 0.402344            0 
 hMatchStringKernel_kernel            82          0 10342.037109            0 
 setting_hTraceBackKernel_arguments            82          0 0.250000            0 
 hTraceBackKernel            82          0 2099.740234            0 
 device_side_d2h_copy            82          0 189.339844            0 
  fillBuffers            83          0 128.197266            0 
 device_side_h2d_copy            83          0 107.103516            0 
 setting_hMatchStringKernel_arguments            83          0 0.443359            0 
 hMatchStringKernel_kernel            83          0 10347.992188            0 
 setting_hTraceBackKernel_arguments            83          0 0.279297            0 
 hTraceBackKernel            83          0 2098.896484            0 
 device_side_d2h_copy            83          0 207.787109            0 
  fillBuffers            84          0 122.830078            0 
 device_side_h2d_copy            84          0 110.951172            0 
 setting_hMatchStringKernel_arguments            84          0 0.421875            0 
 hMatchStringKernel_kernel            84          0 10355.248047            0 
 setting_hTraceBackKernel_arguments            84          0 0.324219            0 
 hTraceBackKernel            84          0 2091.130859            0 
 device_side_d2h_copy            84          0 112.593750            0 
  fillBuffers            85          0 130.619141            0 
 device_side_h2d_copy            85          0 109.166016            0 
 setting_hMatchStringKernel_arguments            85          0 0.433594            0 
 hMatchStringKernel_kernel            85          0 10347.443359            0 
 setting_hTraceBackKernel_arguments            85          0 0.287109            0 
 hTraceBackKernel            85          0 2092.164062            0 
 device_side_d2h_copy            85          0 112.753906            0 
  fillBuffers            86          0 135.408203            0 
 device_side_h2d_copy            86          0 107.830078            0 
 setting_hMatchStringKernel_arguments            86          0 0.453125            0 
 hMatchStringKernel_kernel            86          0 10356.001953            0 
 setting_hTraceBackKernel_arguments            86          0 0.289062            0 
 hTraceBackKernel            86          0 2101.126953            0 
 device_side_d2h_copy            86          0 184.320312            0 
  fillBuffers            87          0 122.601562            0 
 device_side_h2d_copy            87          0 112.896484            0 
 setting_hMatchStringKernel_arguments            87          0 0.445312            0 
 hMatchStringKernel_kernel            87          0 10356.968750            0 
 setting_hTraceBackKernel_arguments            87          0 0.304688            0 
 hTraceBackKernel            87          0 2093.513672            0 
 device_side_d2h_copy            87          0 188.439453            0 
  fillBuffers            88          0 121.677734            0 
 device_side_h2d_copy            88          0 112.060547            0 
 setting_hMatchStringKernel_arguments            88          0 0.443359            0 
 hMatchStringKernel_kernel            88          0 10358.191406            0 
 setting_hTraceBackKernel_arguments            88          0 0.279297            1 
 hTraceBackKernel            88          0 2078.332031            0 
 device_side_d2h_copy            88          0 212.955078            0 
  fillBuffers            89          0 118.787109            0 
 device_side_h2d_copy            89          0 117.333984            0 
 setting_hMatchStringKernel_arguments            89          0 0.439453            0 
 hMatchStringKernel_kernel            89          0 10354.472656            0 
 setting_hTraceBackKernel_arguments            89          0 0.292969            0 
 hTraceBackKernel            89          0 2078.210938            0 
 device_side_d2h_copy            89          0 166.599609            0 
  fillBuffers            90          0 126.373047            0 
 device_side_h2d_copy            90          0 111.988281            0 
 setting_hMatchStringKernel_arguments            90          0 0.439453            0 
 hMatchStringKernel_kernel            90          0 10340.048828            0 
 setting_hTraceBackKernel_arguments            90          0 0.328125            0 
 hTraceBackKernel            90          0 2097.998047            0 
 device_side_d2h_copy            90          0 182.867188            0 
  fillBuffers            91          0 127.183594            0 
 device_side_h2d_copy            91          0 113.994141            0 
 setting_hMatchStringKernel_arguments            91          0 0.416016            0 
 hMatchStringKernel_kernel            91          0 10338.027344            0 
 setting_hTraceBackKernel_arguments            91          0 0.279297            0 
 hTraceBackKernel            91          0 2084.773438            0 
 device_side_d2h_copy            91          0 227.060547            0 
  fillBuffers            92          0 122.367188            0 
 device_side_h2d_copy            92          0 115.828125            0 
 setting_hMatchStringKernel_arguments            92          0 0.408203            0 
 hMatchStringKernel_kernel            92          0 10351.562500            0 
 setting_hTraceBackKernel_arguments            92          0 0.296875            0 
 hTraceBackKernel            92          0 2085.289062            0 
 device_side_d2h_copy            92          0 197.761719            0 
  fillBuffers            93          0 122.078125            0 
 device_side_h2d_copy            93          0 114.878906            0 
 setting_hMatchStringKernel_arguments            93          0 0.416016            0 
 hMatchStringKernel_kernel            93          0 10349.349609            0 
 setting_hTraceBackKernel_arguments            93          0 0.240234            0 
 hTraceBackKernel            93          0 2099.927734            0 
 device_side_d2h_copy            93          0 199.421875            0 
  fillBuffers            94          0 127.435547            0 
 device_side_h2d_copy            94          0 117.314453            0 
 setting_hMatchStringKernel_arguments            94          0 0.455078            0 
 hMatchStringKernel_kernel            94          0 10353.921875            0 
 setting_hTraceBackKernel_arguments            94          0 0.281250            0 
 hTraceBackKernel            94          0 2079.679688            0 
 device_side_d2h_copy            94          0 227.513672            0 
  fillBuffers            95          0 120.416016            0 
 device_side_h2d_copy            95          0 116.082031            0 
 setting_hMatchStringKernel_arguments            95          0 0.447266            0 
 hMatchStringKernel_kernel            95          0 10354.457031            0 
 setting_hTraceBackKernel_arguments            95          0 0.281250            0 
 hTraceBackKernel            95          0 2086.142578            0 
 device_side_d2h_copy            95          0 174.130859            0 
  fillBuffers            96          0 126.808594            0 
 device_side_h2d_copy            96          0 118.111328            0 
 setting_hMatchStringKernel_arguments            96          0 0.460938            0 
 hMatchStringKernel_kernel            96          0 10361.343750            0 
 setting_hTraceBackKernel_arguments            96          0 0.248047            0 
 hTraceBackKernel            96          0 2100.765625            0 
 device_side_d2h_copy            96          0 163.943359            0 
  fillBuffers            97          0 125.207031            0 
 device_side_h2d_copy            97          0 118.337891            0 
 setting_hMatchStringKernel_arguments            97          0 0.429688            0 
 hMatchStringKernel_kernel            97          0 10355.486328            0 
 setting_hTraceBackKernel_arguments            97          0 0.289062            0 
 hTraceBackKernel            97          0 2080.521484            0 
 device_side_d2h_copy            97          0 192.148438            0 
  fillBuffers            98          0 122.095703            0 
 device_side_h2d_copy            98          0 120.322266            0 
 setting_hMatchStringKernel_arguments            98          0 0.445312            0 
 hMatchStringKernel_kernel            98          0 10347.298828            0 
 setting_hTraceBackKernel_arguments            98          0 0.271484            0 
 hTraceBackKernel            98          0 2101.832031            0 
 device_side_d2h_copy            98          0 113.119141            0 
  fillBuffers            99          0 122.101562            0 
 device_side_h2d_copy            99          0 124.369141            0 
 setting_hMatchStringKernel_arguments            99          0 0.478516            0 
 hMatchStringKernel_kernel            99          0 10351.751953            0 
 setting_hTraceBackKernel_arguments            99          0 0.277344            0 
 hTraceBackKernel            99          0 2086.369141            0 
 device_side_d2h_copy            99          0 127.832031            0 
  fillBuffers           100          0 119.273438            0 
 device_side_h2d_copy           100          0 120.617188            0 
 setting_hMatchStringKernel_arguments           100          0 0.423828            0 
 hMatchStringKernel_kernel           100          0 10349.388672            0 
 setting_hTraceBackKernel_arguments           100          0 0.246094            0 
 hTraceBackKernel           100          0 2101.337891            0 
 device_side_d2h_copy           100          0 204.498047            0 
  fillBuffers           101          0 120.841797            0 
 device_side_h2d_copy           101          0 125.066406            0 
 setting_hMatchStringKernel_arguments           101          0 0.435547            0 
 hMatchStringKernel_kernel           101          0 10359.632812            0 
 setting_hTraceBackKernel_arguments           101          0 0.302734            0 
 hTraceBackKernel           101          0 2077.207031            0 
 device_side_d2h_copy           101          0 225.382812            0 
  fillBuffers           102          0 117.175781            0 
 device_side_h2d_copy           102          0 123.546875            0 
 setting_hMatchStringKernel_arguments           102          0 0.435547            0 
 hMatchStringKernel_kernel           102          0 10363.931641            0 
 setting_hTraceBackKernel_arguments           102          0 0.246094            0 
 hTraceBackKernel           102          0 2077.904297            0 
 device_side_d2h_copy           102          0 174.021484            0 
  fillBuffers           103          0 126.562500            0 
 device_side_h2d_copy           103          0 124.171875            0 
 setting_hMatchStringKernel_arguments           103          0 0.439453            0 
 hMatchStringKernel_kernel           103          0 10348.609375            0 
 setting_hTraceBackKernel_arguments           103          0 0.316406            0 
 hTraceBackKernel           103          0 2094.970703            0 
 device_side_d2h_copy           103          0 135.982422            0 
  fillBuffers           104          0 130.031250            0 
 device_side_h2d_copy           104          0 125.615234            0 
 setting_hMatchStringKernel_arguments           104          0 0.431641            0 
 hMatchStringKernel_kernel           104          0 10354.656250            0 
 setting_hTraceBackKernel_arguments           104          0 0.279297            0 
 hTraceBackKernel           104          0 2086.359375            0 
 device_side_d2h_copy           104          0 135.218750            0 
  fillBuffers           105          0 131.787109            0 
 device_side_h2d_copy           105          0 125.208984            0 
 setting_hMatchStringKernel_arguments           105          0 0.441406            0 
 hMatchStringKernel_kernel           105          0 10357.048828            0 
 setting_hTraceBackKernel_arguments           105          0 0.251953            0 
 hTraceBackKernel           105          0 2084.990234            0 
 device_side_d2h_copy           105          0 203.349609            0 
  fillBuffers           106          0 123.431641            0 
 device_side_h2d_copy           106          0 126.240234            0 
 setting_hMatchStringKernel_arguments           106          0 0.425781            0 
 hMatchStringKernel_kernel           106          0 10356.097656            0 
 setting_hTraceBackKernel_arguments           106          0 0.238281            0 
 hTraceBackKernel           106          0 2079.341797            0 
 device_side_d2h_copy           106          0 214.046875            0 
  fillBuffers           107          0 125.539062            0 
 device_side_h2d_copy           107          0 126.914062            0 
 setting_hMatchStringKernel_arguments           107          0 0.457031            0 
 hMatchStringKernel_kernel           107          0 10359.783203            0 
 setting_hTraceBackKernel_arguments           107          0 0.265625            0 
 hTraceBackKernel           107          0 2085.669922            0 
 device_side_d2h_copy           107          0 240.142578            0 
  fillBuffers           108          0 120.458984            0 
 device_side_h2d_copy           108          0 125.359375            0 
 setting_hMatchStringKernel_arguments           108          0 0.429688            0 
 hMatchStringKernel_kernel           108          0 10346.087891            0 
 setting_hTraceBackKernel_arguments           108          0 0.251953            0 
 hTraceBackKernel           108          0 2092.755859            0 
 device_side_d2h_copy           108          0 239.160156            0 
  fillBuffers           109          0 119.658203            0 
 device_side_h2d_copy           109          0 127.255859            0 
 setting_hMatchStringKernel_arguments           109          0 0.439453            0 
 hMatchStringKernel_kernel           109          0 10354.638672            0 
 setting_hTraceBackKernel_arguments           109          0 0.261719            0 
 hTraceBackKernel           109          0 2098.779297            0 
 device_side_d2h_copy           109          0 170.927734            0 
  fillBuffers           110          0 119.169922            0 
 device_side_h2d_copy           110          0 130.779297            0 
 setting_hMatchStringKernel_arguments           110          0 0.447266            0 
 hMatchStringKernel_kernel           110          0 10363.806641            0 
 setting_hTraceBackKernel_arguments           110          0 0.251953            0 
 hTraceBackKernel           110          0 2077.640625            0 
 device_side_d2h_copy           110          0 168.789062            0 
  fillBuffers           111          0 127.570312            0 
 device_side_h2d_copy           111          0 127.812500            0 
 setting_hMatchStringKernel_arguments           111          0 0.423828            0 
 hMatchStringKernel_kernel           111          0 10364.437500            0 
 setting_hTraceBackKernel_arguments           111          0 0.226562            0 
 hTraceBackKernel           111          0 2080.810547            0 
 device_side_d2h_copy           111          0 139.396484            0 
  fillBuffers           112          0 129.974609            0 
 device_side_h2d_copy           112          0 127.732422            0 
 setting_hMatchStringKernel_arguments           112          0 0.455078            0 
 hMatchStringKernel_kernel           112          0 10355.582031            0 
 setting_hTraceBackKernel_arguments           112          0 0.308594            0 
 hTraceBackKernel           112          0 2086.037109            0 
 device_side_d2h_copy           112          0 135.892578            1 
  fillBuffers           113          0 131.554688            0 
 device_side_h2d_copy           113          0 126.785156            0 
 setting_hMatchStringKernel_arguments           113          0 0.431641            0 
 hMatchStringKernel_kernel           113          0 10351.375000            0 
 setting_hTraceBackKernel_arguments           113          0 0.250000            0 
 hTraceBackKernel           113          0 2099.876953            0 
 device_side_d2h_copy           113          0 234.718750            0 
  fillBuffers           114          0 120.652344            0 
 device_side_h2d_copy           114          0 128.974609            0 
 setting_hMatchStringKernel_arguments           114          0 0.421875            0 
 hMatchStringKernel_kernel           114          0 10371.351562            0 
 setting_hTraceBackKernel_arguments           114          0 0.250000            0 
 hTraceBackKernel           114          0 2078.318359            0 
 device_side_d2h_copy           114          0 239.488281            0 
  fillBuffers           115          0 120.457031            0 
 device_side_h2d_copy           115          0 129.472656            0 
 setting_hMatchStringKernel_arguments           115          0 0.421875            0 
 hMatchStringKernel_kernel           115          0 10355.699219            0 
 setting_hTraceBackKernel_arguments           115          0 0.267578            0 
 hTraceBackKernel           115          0 2091.794922            0 
 device_side_d2h_copy           115          0 229.830078            0 
  fillBuffers           116          0 119.281250            0 
 device_side_h2d_copy           116          0 131.369141            0 
 setting_hMatchStringKernel_arguments           116          0 0.447266            0 
 hMatchStringKernel_kernel           116          0 10341.347656            0 
 setting_hTraceBackKernel_arguments           116          0 0.281250            0 
 hTraceBackKernel           116          0 2093.572266            0 
 device_side_d2h_copy           116          0 133.640625            0 
  fillBuffers           117          0 121.433594            0 
 device_side_h2d_copy           117          0 131.974609            0 
 setting_hMatchStringKernel_arguments           117          0 0.462891            0 
 hMatchStringKernel_kernel           117          0 10356.693359            0 
 setting_hTraceBackKernel_arguments           117          0 0.347656            0 
 hTraceBackKernel           117          0 2084.404297            0 
 device_side_d2h_copy           117          0 155.449219            0 
  fillBuffers           118          0 120.837891            0 
 device_side_h2d_copy           118          0 133.488281            0 
 setting_hMatchStringKernel_arguments           118          0 0.439453            0 
 hMatchStringKernel_kernel           118          0 10367.673828            0 
 setting_hTraceBackKernel_arguments           118          0 0.304688            0 
 hTraceBackKernel           118          0 2079.560547            0 
 device_side_d2h_copy           118          0 172.281250            0 
  fillBuffers           119          0 121.667969            0 
 device_side_h2d_copy           119          0 131.662109            0 
 setting_hMatchStringKernel_arguments           119          0 0.437500            0 
 hMatchStringKernel_kernel           119          0 10364.757812            0 
 setting_hTraceBackKernel_arguments           119          0 0.275391            0 
 hTraceBackKernel           119          0 2081.765625            0 
 device_side_d2h_copy           119          0 203.568359            0 
  fillBuffers           120          0 122.060547            0 
 device_side_h2d_copy           120          0 133.923828            0 
 setting_hMatchStringKernel_arguments           120          0 0.451172            0 
 hMatchStringKernel_kernel           120          0 10355.109375            0 
 setting_hTraceBackKernel_arguments           120          0 0.277344            0 
 hTraceBackKernel           120          0 2085.373047            0 
 device_side_d2h_copy           120          0 240.263672            0 
  fillBuffers           121          0 118.660156            0 
 device_side_h2d_copy           121          0 131.605469            0 
 setting_hMatchStringKernel_arguments           121          0 0.431641            0 
 hMatchStringKernel_kernel           121          0 10340.128906            0 
 setting_hTraceBackKernel_arguments           121          0 0.242188            0 
 hTraceBackKernel           121          0 2091.753906            0 
 device_side_d2h_copy           121          0 244.437500            0 
  fillBuffers           122          0 119.867188            0 
 device_side_h2d_copy           122          0 136.441406            0 
 setting_hMatchStringKernel_arguments           122          0 0.441406            0 
 hMatchStringKernel_kernel           122          0 10356.142578            0 
 setting_hTraceBackKernel_arguments           122          0 0.253906            0 
 hTraceBackKernel           122          0 2097.853516            0 
 device_side_d2h_copy           122          0 237.562500            0 
  fillBuffers           123          0 123.214844            0 
 device_side_h2d_copy           123          0 134.232422            0 
 setting_hMatchStringKernel_arguments           123          0 0.449219            0 
 hMatchStringKernel_kernel           123          0 10343.029297            0 
 setting_hTraceBackKernel_arguments           123          0 0.240234            0 
 hTraceBackKernel           123          0 2084.886719            0 
 device_side_d2h_copy           123          0 240.587891            0 
  fillBuffers           124          0 122.080078            0 
 device_side_h2d_copy           124          0 134.845703            0 
 setting_hMatchStringKernel_arguments           124          0 0.449219            0 
 hMatchStringKernel_kernel           124          0 10360.525391            0 
 setting_hTraceBackKernel_arguments           124          0 0.294922            0 
 hTraceBackKernel           124          0 2078.902344            0 
 device_side_d2h_copy           124          0 238.654297            0 
  fillBuffers           125          0 120.628906            0 
 device_side_h2d_copy           125          0 133.785156            0 
 setting_hMatchStringKernel_arguments           125          0 0.451172            0 
 hMatchStringKernel_kernel           125          0 10346.302734            0 
 setting_hTraceBackKernel_arguments           125          0 0.337891            0 
 hTraceBackKernel           125          0 2091.498047            0 
 device_side_d2h_copy           125          0 208.287109            0 
  fillBuffers           126          0 119.074219            0 
 device_side_h2d_copy           126          0 134.830078            0 
 setting_hMatchStringKernel_arguments           126          0 0.423828            0 
 hMatchStringKernel_kernel           126          0 10345.878906            0 
 setting_hTraceBackKernel_arguments           126          0 0.269531            0 
 hTraceBackKernel           126          0 2101.695312            0 
 device_side_d2h_copy           126          0 237.458984            0 
  fillBuffers           127          0 118.304688            0 
 device_side_h2d_copy           127          0 136.546875            0 
 setting_hMatchStringKernel_arguments           127          0 0.417969            0 
 hMatchStringKernel_kernel           127          0 10355.087891            0 
 setting_hTraceBackKernel_arguments           127          0 0.283203            0 
 hTraceBackKernel           127          0 2080.962891            0 
 device_side_d2h_copy           127          0 243.242188            0 
  fillBuffers           128          0 118.640625            0 
 device_side_h2d_copy           128          0 136.066406            0 
 setting_hMatchStringKernel_arguments           128          0 0.427734            0 
 hMatchStringKernel_kernel           128          0 10363.638672            0 
 setting_hTraceBackKernel_arguments           128          0 0.267578            0 
 hTraceBackKernel           128          0 2079.603516            0 
 device_side_d2h_copy           128          0 249.212891            0 
  fillBuffers           129          0 118.494141            0 
 device_side_h2d_copy           129          0 141.531250            0 
 setting_hMatchStringKernel_arguments           129          0 0.482422            0 
 hMatchStringKernel_kernel           129          0 10351.023438            0 
 setting_hTraceBackKernel_arguments           129          0 0.322266            0 
 hTraceBackKernel           129          0 2085.113281            0 
 device_side_d2h_copy           129          0 245.316406            0 
  fillBuffers           130          0 122.591797            0 
 device_side_h2d_copy           130          0 138.347656            0 
 setting_hMatchStringKernel_arguments           130          0 0.462891            0 
 hMatchStringKernel_kernel           130          0 10352.869141            0 
 setting_hTraceBackKernel_arguments           130          0 0.259766            0 
 hTraceBackKernel           130          0 2092.033203            0 
 device_side_d2h_copy           130          0 246.759766            0 
  fillBuffers           131          0 121.664062            0 
 device_side_h2d_copy           131          0 139.082031            0 
 setting_hMatchStringKernel_arguments           131          0 0.478516            0 
 hMatchStringKernel_kernel           131          0 10355.501953            0 
 setting_hTraceBackKernel_arguments           131          0 0.351562            0 
 hTraceBackKernel           131          0 2078.205078            0 
 device_side_d2h_copy           131          0 179.398438            0 
  fillBuffers           132          0 133.830078            0 
 device_side_h2d_copy           132          0 138.478516            0 
 setting_hMatchStringKernel_arguments           132          0 0.480469            0 
 hMatchStringKernel_kernel           132          0 10359.339844            0 
 setting_hTraceBackKernel_arguments           132          0 0.281250            0 
 hTraceBackKernel           132          0 2099.990234            0 
 device_side_d2h_copy           132          0 136.273438            0 
  fillBuffers           133          0 122.072266            0 
 device_side_h2d_copy           133          0 137.886719            0 
 setting_hMatchStringKernel_arguments           133          0 0.437500            0 
 hMatchStringKernel_kernel           133          0 10356.580078            0 
 setting_hTraceBackKernel_arguments           133          0 0.285156            0 
 hTraceBackKernel           133          0 2086.531250            0 
 device_side_d2h_copy           133          0 207.964844            0 
  fillBuffers           134          0 118.796875            0 
 device_side_h2d_copy           134          0 139.697266            0 
 setting_hMatchStringKernel_arguments           134          0 0.439453            0 
 hMatchStringKernel_kernel           134          0 10366.810547            0 
 setting_hTraceBackKernel_arguments           134          0 0.238281            0 
 hTraceBackKernel           134          0 2080.617188            0 
 device_side_d2h_copy           134          0 201.322266            0 
  fillBuffers           135          0 116.923828            0 
 device_side_h2d_copy           135          0 140.089844            0 
 setting_hMatchStringKernel_arguments           135          0 0.410156            0 
 hMatchStringKernel_kernel           135          0 10347.591797            0 
 setting_hTraceBackKernel_arguments           135          0 0.242188            0 
 hTraceBackKernel           135          0 2090.796875            0 
 device_side_d2h_copy           135          0 255.443359            0 
  fillBuffers           136          0 128.240234            0 
 device_side_h2d_copy           136          0 143.082031            0 
 setting_hMatchStringKernel_arguments           136          0 0.441406            0 
 hMatchStringKernel_kernel           136          0 10341.902344            0 
 setting_hTraceBackKernel_arguments           136          0 0.236328            0 
 hTraceBackKernel           136          0 2093.218750            0 
 device_side_d2h_copy           136          0 135.052734            0 
  fillBuffers           137          0 119.546875            0 
 device_side_h2d_copy           137          0 151.294922            0 
 setting_hMatchStringKernel_arguments           137          0 0.527344            0 
 hMatchStringKernel_kernel           137          0 10364.148438            0 
 setting_hTraceBackKernel_arguments           137          0 0.285156            0 
 hTraceBackKernel           137          0 2079.318359            0 
 device_side_d2h_copy           137          0 219.697266            0 
  fillBuffers           138          0 130.234375            0 
 device_side_h2d_copy           138          0 145.007812            0 
 setting_hMatchStringKernel_arguments           138          0 0.455078            0 
 hMatchStringKernel_kernel           138          0 10360.552734            0 
 setting_hTraceBackKernel_arguments           138          0 0.244141            0 
 hTraceBackKernel           138          0 2093.341797            0 
 device_side_d2h_copy           138          0 279.910156            0 
  fillBuffers           139          0 123.611328            0 
 device_side_h2d_copy           139          0 142.900391            0 
 setting_hMatchStringKernel_arguments           139          0 0.451172            0 
 hMatchStringKernel_kernel           139          0 10351.361328            0 
 setting_hTraceBackKernel_arguments           139          0 0.337891            0 
 hTraceBackKernel           139          0 2092.687500            0 
 device_side_d2h_copy           139          0 235.302734            0 
  fillBuffers           140          0 123.160156            0 
 device_side_h2d_copy           140          0 145.392578            0 
 setting_hMatchStringKernel_arguments           140          0 0.457031            0 
 hMatchStringKernel_kernel           140          0 10336.214844            0 
 setting_hTraceBackKernel_arguments           140          0 0.291016            0 
 hTraceBackKernel           140          0 2092.814453            0 
 device_side_d2h_copy           140          0 201.425781            0 
  fillBuffers           141          0 119.214844            0 
 device_side_h2d_copy           141          0 149.656250            0 
 setting_hMatchStringKernel_arguments           141          0 0.486328            0 
 hMatchStringKernel_kernel           141          0 10339.035156            0 
 setting_hTraceBackKernel_arguments           141          0 0.349609            0 
 hTraceBackKernel           141          0 2100.119141            0 
 device_side_d2h_copy           141          0 149.861328            0 
  fillBuffers           142          0 118.556641            0 
 device_side_h2d_copy           142          0 148.775391            0 
 setting_hMatchStringKernel_arguments           142          0 0.457031            0 
 hMatchStringKernel_kernel           142          0 10343.437500            0 
 setting_hTraceBackKernel_arguments           142          0 0.308594            0 
 hTraceBackKernel           142          0 2083.835938            0 
 device_side_d2h_copy           142          0 145.783203            0 
  fillBuffers           143          0 121.177734            0 
 device_side_h2d_copy           143          0 150.193359            0 
 setting_hMatchStringKernel_arguments           143          0 0.496094            0 
 hMatchStringKernel_kernel           143          0 10348.910156            0 
 setting_hTraceBackKernel_arguments           143          0 0.304688            0 
 hTraceBackKernel           143          0 2093.330078            0 
 device_side_d2h_copy           143          0 168.464844            0 
  fillBuffers           144          0 119.392578            0 
 device_side_h2d_copy           144          0 150.406250            0 
 setting_hMatchStringKernel_arguments           144          0 0.507812            4 
 hMatchStringKernel_kernel           144          0 10346.244141            0 
 setting_hTraceBackKernel_arguments           144          0 0.339844            0 
 hTraceBackKernel           144          0 2093.914062            0 
 device_side_d2h_copy           144          0 167.433594            0 
  fillBuffers           145          0 119.546875            0 
 device_side_h2d_copy           145          0 149.218750            0 
 setting_hMatchStringKernel_arguments           145          0 0.466797            0 
 hMatchStringKernel_kernel           145          0 10357.779297            0 
 setting_hTraceBackKernel_arguments           145          0 0.287109            0 
 hTraceBackKernel           145          0 2091.708984            0 
 device_side_d2h_copy           145          0 226.437500            0 
  fillBuffers           146          0 127.248047            0 
 device_side_h2d_copy           146          0 146.935547            0 
 setting_hMatchStringKernel_arguments           146          0 0.460938            0 
 hMatchStringKernel_kernel           146          0 10348.244141            0 
 setting_hTraceBackKernel_arguments           146          0 0.300781            0 
 hTraceBackKernel           146          0 2101.566406            0 
 device_side_d2h_copy           146          0 214.322266            0 
  fillBuffers           147          0 119.501953            0 
 device_side_h2d_copy           147          0 145.734375            0 
 setting_hMatchStringKernel_arguments           147          0 0.449219            0 
 hMatchStringKernel_kernel           147          0 10352.591797            0 
 setting_hTraceBackKernel_arguments           147          0 0.314453            0 
 hTraceBackKernel           147          0 2078.832031            0 
 device_side_d2h_copy           147          0 258.841797            0 
  fillBuffers           148          0 117.818359            0 
 device_side_h2d_copy           148          0 146.138672            0 
 setting_hMatchStringKernel_arguments           148          0 0.455078            0 
 hMatchStringKernel_kernel           148          0 10356.408203            0 
 setting_hTraceBackKernel_arguments           148          0 0.308594            0 
 hTraceBackKernel           148          0 2092.082031            0 
 device_side_d2h_copy           148          0 275.662109            1 
  fillBuffers           149          0 120.941406            0 
 device_side_h2d_copy           149          0 146.509766            0 
 setting_hMatchStringKernel_arguments           149          0 0.453125            0 
 hMatchStringKernel_kernel           149          0 10349.275391            0 
 setting_hTraceBackKernel_arguments           149          0 0.289062            0 
 hTraceBackKernel           149          0 2092.470703            0 
 device_side_d2h_copy           149          0 257.884766            0 
  fillBuffers           150          0 119.726562            0 
 device_side_h2d_copy           150          0 148.517578            0 
 setting_hMatchStringKernel_arguments           150          0 0.480469            0 
 hMatchStringKernel_kernel           150          0 10357.289062            0 
 setting_hTraceBackKernel_arguments           150          0 0.306641            0 
 hTraceBackKernel           150          0 2099.841797            0 
 device_side_d2h_copy           150          0 275.691406            0 
  fillBuffers           151          0 119.425781            0 
 device_side_h2d_copy           151          0 149.736328            0 
 setting_hMatchStringKernel_arguments           151          0 0.417969            0 
 hMatchStringKernel_kernel           151          0 10357.908203            0 
 setting_hTraceBackKernel_arguments           151          0 0.322266            0 
 hTraceBackKernel           151          0 2078.904297            0 
 device_side_d2h_copy           151          0 253.650391            0 
  fillBuffers           152          0 125.222656            0 
 device_side_h2d_copy           152          0 148.263672            0 
 setting_hMatchStringKernel_arguments           152          0 0.458984            0 
 hMatchStringKernel_kernel           152          0 10345.126953            0 
 setting_hTraceBackKernel_arguments           152          0 0.261719            0 
 hTraceBackKernel           152          0 2088.505859            0 
 device_side_d2h_copy           152          0 260.720703            0 
  fillBuffers           153          0 124.669922            0 
 device_side_h2d_copy           153          0 150.212891            0 
 setting_hMatchStringKernel_arguments           153          0 0.451172            0 
 hMatchStringKernel_kernel           153          0 10367.160156            0 
 setting_hTraceBackKernel_arguments           153          0 0.250000            0 
 hTraceBackKernel           153          0 2079.324219            0 
 device_side_d2h_copy           153          0 249.708984            0 
# Runtime: 2.011899 s (overhead: 0.000746 %) 1092 records
