# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:07 2018
# Execution time and date (local): Fri Dec  7 05:29:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8891.042969            0 
 device_side_buffer_setup NA         0 7.660156            0 
 host_side_setup NA         0 157.515625            0 
 device_side_buffer_setup NA         0 8.404297            0 
 host_side_setup NA         0 9.789062            0 
 device_side_buffer_setup NA         0 8.162109            0 
 host_side_setup NA         0 21.291016            0 
 device_side_buffer_setup NA         0 8.775391            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.562500            0 
 host_side_setup NA         0 6.626953            0 
 device_side_h2d_copy NA         0 688.755859            0 
 device_side_buffer_setup NA         0 5.898438            0 
 host_side_setup NA         0 165.582031            0 
  fillBuffers             0          0 2888.957031            0 
 device_side_h2d_copy             0          0 388.775391            0 
 setting_hMatchStringKernel_arguments             0          0 3.271484            0 
 hMatchStringKernel_kernel             0          0 10385.669922            0 
 setting_hTraceBackKernel_arguments             0          0 0.691406            0 
 hTraceBackKernel             0          0 2124.744141            0 
 device_side_d2h_copy             0          0 327.011719            0 
  fillBuffers             1          0 170.845703            0 
 device_side_h2d_copy             1          0 90.574219            0 
 setting_hMatchStringKernel_arguments             1          0 0.914062            0 
 hMatchStringKernel_kernel             1          0 10365.367188            0 
 setting_hTraceBackKernel_arguments             1          0 0.478516            0 
 hTraceBackKernel             1          0 2097.187500            0 
 device_side_d2h_copy             1          0 264.384766            0 
  fillBuffers             2          0 155.873047            0 
 device_side_h2d_copy             2          0 86.953125            0 
 setting_hMatchStringKernel_arguments             2          0 0.875000            0 
 hMatchStringKernel_kernel             2          0 10381.416016            0 
 setting_hTraceBackKernel_arguments             2          0 0.441406            3 
 hTraceBackKernel             2          0 2088.789062            0 
 device_side_d2h_copy             2          0 244.683594            0 
  fillBuffers             3          0 143.796875            0 
 device_side_h2d_copy             3          0 85.361328            0 
 setting_hMatchStringKernel_arguments             3          0 0.855469            0 
 hMatchStringKernel_kernel             3          0 10358.087891            0 
 setting_hTraceBackKernel_arguments             3          0 0.457031            0 
 hTraceBackKernel             3          0 2098.107422            0 
 device_side_d2h_copy             3          0 225.564453            0 
  fillBuffers             4          0 131.896484            0 
 device_side_h2d_copy             4          0 77.154297            0 
 setting_hMatchStringKernel_arguments             4          0 0.718750            0 
 hMatchStringKernel_kernel             4          0 10354.642578            0 
 setting_hTraceBackKernel_arguments             4          0 0.388672            0 
 hTraceBackKernel             4          0 2105.177734            0 
 device_side_d2h_copy             4          0 215.113281            0 
  fillBuffers             5          0 130.511719            0 
 device_side_h2d_copy             5          0 78.093750            0 
 setting_hMatchStringKernel_arguments             5          0 0.656250            0 
 hMatchStringKernel_kernel             5          0 10372.373047            0 
 setting_hTraceBackKernel_arguments             5          0 0.365234            0 
 hTraceBackKernel             5          0 2087.697266            0 
 device_side_d2h_copy             5          0 213.005859            0 
  fillBuffers             6          0 129.773438            0 
 device_side_h2d_copy             6          0 76.978516            0 
 setting_hMatchStringKernel_arguments             6          0 0.652344            0 
 hMatchStringKernel_kernel             6          0 10352.933594            0 
 setting_hTraceBackKernel_arguments             6          0 0.330078            0 
 hTraceBackKernel             6          0 2089.503906            0 
 device_side_d2h_copy             6          0 212.281250            0 
  fillBuffers             7          0 126.662109            0 
 device_side_h2d_copy             7          0 79.726562            0 
 setting_hMatchStringKernel_arguments             7          0 0.628906            0 
 hMatchStringKernel_kernel             7          0 10361.576172            0 
 setting_hTraceBackKernel_arguments             7          0 0.351562            0 
 hTraceBackKernel             7          0 2089.656250            0 
 device_side_d2h_copy             7          0 239.328125            0 
  fillBuffers             8          0 129.839844            0 
 device_side_h2d_copy             8          0 72.402344            0 
 setting_hMatchStringKernel_arguments             8          0 0.572266            0 
 hMatchStringKernel_kernel             8          0 10366.925781            0 
 setting_hTraceBackKernel_arguments             8          0 0.292969            0 
 hTraceBackKernel             8          0 2089.896484            0 
 device_side_d2h_copy             8          0 193.287109            0 
  fillBuffers             9          0 128.582031            0 
 device_side_h2d_copy             9          0 71.044922            0 
 setting_hMatchStringKernel_arguments             9          0 0.562500            0 
 hMatchStringKernel_kernel             9          0 10355.544922            0 
 setting_hTraceBackKernel_arguments             9          0 0.337891            0 
 hTraceBackKernel             9          0 2096.509766            0 
 device_side_d2h_copy             9          0 196.669922            0 
  fillBuffers            10          0 124.755859            0 
 device_side_h2d_copy            10          0 70.119141            0 
 setting_hMatchStringKernel_arguments            10          0 0.566406            0 
 hMatchStringKernel_kernel            10          0 10345.388672            0 
 setting_hTraceBackKernel_arguments            10          0 0.322266            0 
 hTraceBackKernel            10          0 2100.078125            0 
 device_side_d2h_copy            10          0 210.634766            0 
  fillBuffers            11          0 122.421875            0 
 device_side_h2d_copy            11          0 69.673828            0 
 setting_hMatchStringKernel_arguments            11          0 0.525391            0 
 hMatchStringKernel_kernel            11          0 10359.769531            0 
 setting_hTraceBackKernel_arguments            11          0 0.289062            0 
 hTraceBackKernel            11          0 2082.158203            0 
 device_side_d2h_copy            11          0 178.650391            0 
  fillBuffers            12          0 124.876953            0 
 device_side_h2d_copy            12          0 69.332031            0 
 setting_hMatchStringKernel_arguments            12          0 0.519531            0 
 hMatchStringKernel_kernel            12          0 10361.363281            0 
 setting_hTraceBackKernel_arguments            12          0 0.287109            0 
 hTraceBackKernel            12          0 2080.943359            0 
 device_side_d2h_copy            12          0 210.824219            0 
  fillBuffers            13          0 120.302734            0 
 device_side_h2d_copy            13          0 69.001953            0 
 setting_hMatchStringKernel_arguments            13          0 0.488281            0 
 hMatchStringKernel_kernel            13          0 10341.734375            0 
 setting_hTraceBackKernel_arguments            13          0 0.275391            0 
 hTraceBackKernel            13          0 2093.109375            0 
 device_side_d2h_copy            13          0 205.068359            0 
  fillBuffers            14          0 120.126953            0 
 device_side_h2d_copy            14          0 69.072266            0 
 setting_hMatchStringKernel_arguments            14          0 0.464844            0 
 hMatchStringKernel_kernel            14          0 10350.535156            0 
 setting_hTraceBackKernel_arguments            14          0 0.250000            0 
 hTraceBackKernel            14          0 2091.330078            0 
 device_side_d2h_copy            14          0 195.705078            0 
  fillBuffers            15          0 117.955078            0 
 device_side_h2d_copy            15          0 66.244141            0 
 setting_hMatchStringKernel_arguments            15          0 0.429688            0 
 hMatchStringKernel_kernel            15          0 10349.748047            0 
 setting_hTraceBackKernel_arguments            15          0 0.234375            0 
 hTraceBackKernel            15          0 2090.822266            0 
 device_side_d2h_copy            15          0 164.667969            0 
  fillBuffers            16          0 119.494141            0 
 device_side_h2d_copy            16          0 66.357422            0 
 setting_hMatchStringKernel_arguments            16          0 0.427734            1 
 hMatchStringKernel_kernel            16          0 10367.177734            0 
 setting_hTraceBackKernel_arguments            16          0 0.251953            0 
 hTraceBackKernel            16          0 2079.468750            0 
 device_side_d2h_copy            16          0 159.814453            0 
  fillBuffers            17          0 121.373047            0 
 device_side_h2d_copy            17          0 63.765625            0 
 setting_hMatchStringKernel_arguments            17          0 0.445312            0 
 hMatchStringKernel_kernel            17          0 10347.039062            0 
 setting_hTraceBackKernel_arguments            17          0 0.242188            0 
 hTraceBackKernel            17          0 2095.544922            0 
 device_side_d2h_copy            17          0 192.451172            0 
  fillBuffers            18          0 121.255859            0 
 device_side_h2d_copy            18          0 68.115234            0 
 setting_hMatchStringKernel_arguments            18          0 0.439453            0 
 hMatchStringKernel_kernel            18          0 10340.535156            0 
 setting_hTraceBackKernel_arguments            18          0 0.251953            0 
 hTraceBackKernel            18          0 2091.867188            0 
 device_side_d2h_copy            18          0 210.138672            0 
  fillBuffers            19          0 120.416016            0 
 device_side_h2d_copy            19          0 68.550781            0 
 setting_hMatchStringKernel_arguments            19          0 0.460938            0 
 hMatchStringKernel_kernel            19          0 10345.150391            0 
 setting_hTraceBackKernel_arguments            19          0 0.298828            0 
 hTraceBackKernel            19          0 2097.757812            0 
 device_side_d2h_copy            19          0 243.269531            0 
  fillBuffers            20          0 120.427734            0 
 device_side_h2d_copy            20          0 67.732422            0 
 setting_hMatchStringKernel_arguments            20          0 0.433594            0 
 hMatchStringKernel_kernel            20          0 10340.648438            0 
 setting_hTraceBackKernel_arguments            20          0 0.244141            0 
 hTraceBackKernel            20          0 2092.103516            0 
 device_side_d2h_copy            20          0 196.974609            0 
  fillBuffers            21          0 118.167969            0 
 device_side_h2d_copy            21          0 68.857422            0 
 setting_hMatchStringKernel_arguments            21          0 0.433594            0 
 hMatchStringKernel_kernel            21          0 10351.119141            0 
 setting_hTraceBackKernel_arguments            21          0 0.259766            0 
 hTraceBackKernel            21          0 2090.277344            0 
 device_side_d2h_copy            21          0 200.666016            0 
  fillBuffers            22          0 122.400391            0 
 device_side_h2d_copy            22          0 68.740234            0 
 setting_hMatchStringKernel_arguments            22          0 0.433594            0 
 hMatchStringKernel_kernel            22          0 10352.435547            0 
 setting_hTraceBackKernel_arguments            22          0 0.261719            0 
 hTraceBackKernel            22          0 2099.322266            0 
 device_side_d2h_copy            22          0 195.992188            0 
  fillBuffers            23          0 117.935547            0 
 device_side_h2d_copy            23          0 68.826172            0 
 setting_hMatchStringKernel_arguments            23          0 0.417969            0 
 hMatchStringKernel_kernel            23          0 10357.107422            0 
 setting_hTraceBackKernel_arguments            23          0 0.259766            0 
 hTraceBackKernel            23          0 2080.957031            0 
 device_side_d2h_copy            23          0 189.564453            0 
  fillBuffers            24          0 121.505859            0 
 device_side_h2d_copy            24          0 70.345703            0 
 setting_hMatchStringKernel_arguments            24          0 0.453125            0 
 hMatchStringKernel_kernel            24          0 10369.140625            0 
 setting_hTraceBackKernel_arguments            24          0 0.265625            0 
 hTraceBackKernel            24          0 2077.560547            0 
 device_side_d2h_copy            24          0 239.808594            0 
  fillBuffers            25          0 117.914062            0 
 device_side_h2d_copy            25          0 71.150391            0 
 setting_hMatchStringKernel_arguments            25          0 0.439453            0 
 hMatchStringKernel_kernel            25          0 10335.136719            0 
 setting_hTraceBackKernel_arguments            25          0 0.251953            0 
 hTraceBackKernel            25          0 2091.513672            0 
 device_side_d2h_copy            25          0 234.738281            0 
  fillBuffers            26          0 118.564453            0 
 device_side_h2d_copy            26          0 68.859375            0 
 setting_hMatchStringKernel_arguments            26          0 0.425781            0 
 hMatchStringKernel_kernel            26          0 10354.943359            0 
 setting_hTraceBackKernel_arguments            26          0 0.257812            0 
 hTraceBackKernel            26          0 2082.365234            0 
 device_side_d2h_copy            26          0 228.167969            0 
  fillBuffers            27          0 126.548828            0 
 device_side_h2d_copy            27          0 72.099609            0 
 setting_hMatchStringKernel_arguments            27          0 0.425781            0 
 hMatchStringKernel_kernel            27          0 10356.599609            0 
 setting_hTraceBackKernel_arguments            27          0 0.259766            0 
 hTraceBackKernel            27          0 2078.187500            0 
 device_side_d2h_copy            27          0 172.410156            0 
  fillBuffers            28          0 125.160156            0 
 device_side_h2d_copy            28          0 73.156250            0 
 setting_hMatchStringKernel_arguments            28          0 0.447266            0 
 hMatchStringKernel_kernel            28          0 10370.208984            0 
 setting_hTraceBackKernel_arguments            28          0 0.242188            0 
 hTraceBackKernel            28          0 2085.130859            0 
 device_side_d2h_copy            28          0 211.816406            0 
  fillBuffers            29          0 123.792969            0 
 device_side_h2d_copy            29          0 71.505859            0 
 setting_hMatchStringKernel_arguments            29          0 0.445312            0 
 hMatchStringKernel_kernel            29          0 10355.859375            0 
 setting_hTraceBackKernel_arguments            29          0 0.269531            0 
 hTraceBackKernel            29          0 2094.449219            0 
 device_side_d2h_copy            29          0 244.136719            0 
  fillBuffers            30          0 128.507812            0 
 device_side_h2d_copy            30          0 73.960938            0 
 setting_hMatchStringKernel_arguments            30          0 0.427734            0 
 hMatchStringKernel_kernel            30          0 10345.076172            0 
 setting_hTraceBackKernel_arguments            30          0 0.242188            0 
 hTraceBackKernel            30          0 2093.058594            0 
 device_side_d2h_copy            30          0 235.492188            0 
  fillBuffers            31          0 117.105469            0 
 device_side_h2d_copy            31          0 78.083984            0 
 setting_hMatchStringKernel_arguments            31          0 0.421875            0 
 hMatchStringKernel_kernel            31          0 10354.355469            0 
 setting_hTraceBackKernel_arguments            31          0 0.257812            0 
 hTraceBackKernel            31          0 2097.810547            0 
 device_side_d2h_copy            31          0 234.757812            0 
  fillBuffers            32          0 120.208984            0 
 device_side_h2d_copy            32          0 73.539062            0 
 setting_hMatchStringKernel_arguments            32          0 0.441406            0 
 hMatchStringKernel_kernel            32          0 10354.583984            0 
 setting_hTraceBackKernel_arguments            32          0 0.261719            0 
 hTraceBackKernel            32          0 2099.128906            0 
 device_side_d2h_copy            32          0 232.439453            0 
  fillBuffers            33          0 125.160156            0 
 device_side_h2d_copy            33          0 75.324219            0 
 setting_hMatchStringKernel_arguments            33          0 0.439453            0 
 hMatchStringKernel_kernel            33          0 10363.599609            0 
 setting_hTraceBackKernel_arguments            33          0 0.292969            0 
 hTraceBackKernel            33          0 2077.531250            0 
 device_side_d2h_copy            33          0 236.503906            0 
  fillBuffers            34          0 119.982422            0 
 device_side_h2d_copy            34          0 77.199219            0 
 setting_hMatchStringKernel_arguments            34          0 0.460938            0 
 hMatchStringKernel_kernel            34          0 10361.796875            0 
 setting_hTraceBackKernel_arguments            34          0 0.279297            1 
 hTraceBackKernel            34          0 2078.445312            0 
 device_side_d2h_copy            34          0 238.332031            0 
  fillBuffers            35          0 121.853516            0 
 device_side_h2d_copy            35          0 76.152344            0 
 setting_hMatchStringKernel_arguments            35          0 0.447266            0 
 hMatchStringKernel_kernel            35          0 10360.529297            0 
 setting_hTraceBackKernel_arguments            35          0 0.240234            0 
 hTraceBackKernel            35          0 2082.046875            0 
 device_side_d2h_copy            35          0 230.703125            0 
  fillBuffers            36          0 118.486328            0 
 device_side_h2d_copy            36          0 76.662109            0 
 setting_hMatchStringKernel_arguments            36          0 0.439453            0 
 hMatchStringKernel_kernel            36          0 10358.638672            0 
 setting_hTraceBackKernel_arguments            36          0 0.248047            0 
 hTraceBackKernel            36          0 2098.201172            0 
 device_side_d2h_copy            36          0 207.076172            0 
  fillBuffers            37          0 119.791016            0 
 device_side_h2d_copy            37          0 78.232422            0 
 setting_hMatchStringKernel_arguments            37          0 0.435547            0 
 hMatchStringKernel_kernel            37          0 10358.996094            0 
 setting_hTraceBackKernel_arguments            37          0 0.265625            0 
 hTraceBackKernel            37          0 2077.751953            0 
 device_side_d2h_copy            37          0 230.044922            0 
  fillBuffers            38          0 117.308594            0 
 device_side_h2d_copy            38          0 77.884766            0 
 setting_hMatchStringKernel_arguments            38          0 0.423828            0 
 hMatchStringKernel_kernel            38          0 10353.607422            0 
 setting_hTraceBackKernel_arguments            38          0 0.267578            0 
 hTraceBackKernel            38          0 2085.937500            0 
 device_side_d2h_copy            38          0 229.851562            0 
  fillBuffers            39          0 124.400391            0 
 device_side_h2d_copy            39          0 76.439453            0 
 setting_hMatchStringKernel_arguments            39          0 0.441406            0 
 hMatchStringKernel_kernel            39          0 10352.015625            0 
 setting_hTraceBackKernel_arguments            39          0 0.265625            0 
 hTraceBackKernel            39          0 2097.259766            0 
 device_side_d2h_copy            39          0 229.830078            0 
  fillBuffers            40          0 119.228516            0 
 device_side_h2d_copy            40          0 80.031250            0 
 setting_hMatchStringKernel_arguments            40          0 0.443359            0 
 hMatchStringKernel_kernel            40          0 10357.429688            0 
 setting_hTraceBackKernel_arguments            40          0 0.281250            0 
 hTraceBackKernel            40          0 2078.406250            0 
 device_side_d2h_copy            40          0 203.572266            0 
  fillBuffers            41          0 124.074219            0 
 device_side_h2d_copy            41          0 80.044922            0 
 setting_hMatchStringKernel_arguments            41          0 0.451172            0 
 hMatchStringKernel_kernel            41          0 10345.154297            0 
 setting_hTraceBackKernel_arguments            41          0 0.244141            0 
 hTraceBackKernel            41          0 2098.816406            0 
 device_side_d2h_copy            41          0 235.382812            0 
  fillBuffers            42          0 124.826172            0 
 device_side_h2d_copy            42          0 79.869141            0 
 setting_hMatchStringKernel_arguments            42          0 0.445312            0 
 hMatchStringKernel_kernel            42          0 10355.109375            0 
 setting_hTraceBackKernel_arguments            42          0 0.261719            0 
 hTraceBackKernel            42          0 2084.685547            0 
 device_side_d2h_copy            42          0 240.332031            0 
  fillBuffers            43          0 117.500000            0 
 device_side_h2d_copy            43          0 80.951172            0 
 setting_hMatchStringKernel_arguments            43          0 0.470703            0 
 hMatchStringKernel_kernel            43          0 10339.945312            0 
 setting_hTraceBackKernel_arguments            43          0 0.292969            0 
 hTraceBackKernel            43          0 2084.791016            0 
 device_side_d2h_copy            43          0 237.652344            0 
  fillBuffers            44          0 118.707031            0 
 device_side_h2d_copy            44          0 80.162109            0 
 setting_hMatchStringKernel_arguments            44          0 0.466797            0 
 hMatchStringKernel_kernel            44          0 10364.177734            0 
 setting_hTraceBackKernel_arguments            44          0 0.281250            0 
 hTraceBackKernel            44          0 2078.908203            0 
 device_side_d2h_copy            44          0 232.392578            0 
  fillBuffers            45          0 119.496094            0 
 device_side_h2d_copy            45          0 79.259766            0 
 setting_hMatchStringKernel_arguments            45          0 0.441406            0 
 hMatchStringKernel_kernel            45          0 10357.869141            0 
 setting_hTraceBackKernel_arguments            45          0 0.248047            0 
 hTraceBackKernel            45          0 2084.263672            0 
 device_side_d2h_copy            45          0 227.367188            0 
  fillBuffers            46          0 118.535156            0 
 device_side_h2d_copy            46          0 84.554688            0 
 setting_hMatchStringKernel_arguments            46          0 0.437500            0 
 hMatchStringKernel_kernel            46          0 10368.863281            0 
 setting_hTraceBackKernel_arguments            46          0 0.267578            0 
 hTraceBackKernel            46          0 2077.849609            0 
 device_side_d2h_copy            46          0 194.589844            0 
  fillBuffers            47          0 116.359375            0 
 device_side_h2d_copy            47          0 84.929688            0 
 setting_hMatchStringKernel_arguments            47          0 0.455078            0 
 hMatchStringKernel_kernel            47          0 10344.806641            0 
 setting_hTraceBackKernel_arguments            47          0 0.277344            0 
 hTraceBackKernel            47          0 2102.056641            0 
 device_side_d2h_copy            47          0 196.966797            0 
  fillBuffers            48          0 120.222656            0 
 device_side_h2d_copy            48          0 89.453125            0 
 setting_hMatchStringKernel_arguments            48          0 0.466797            0 
 hMatchStringKernel_kernel            48          0 10352.966797            0 
 setting_hTraceBackKernel_arguments            48          0 0.277344            0 
 hTraceBackKernel            48          0 2093.564453            0 
 device_side_d2h_copy            48          0 232.894531            0 
  fillBuffers            49          0 125.224609            0 
 device_side_h2d_copy            49          0 85.453125            0 
 setting_hMatchStringKernel_arguments            49          0 0.462891            0 
 hMatchStringKernel_kernel            49          0 10360.166016            0 
 setting_hTraceBackKernel_arguments            49          0 0.289062            0 
 hTraceBackKernel            49          0 2086.750000            0 
 device_side_d2h_copy            49          0 237.814453            0 
  fillBuffers            50          0 121.550781            0 
 device_side_h2d_copy            50          0 87.072266            0 
 setting_hMatchStringKernel_arguments            50          0 0.474609            0 
 hMatchStringKernel_kernel            50          0 10359.222656            0 
 setting_hTraceBackKernel_arguments            50          0 0.318359            0 
 hTraceBackKernel            50          0 2083.121094            0 
 device_side_d2h_copy            50          0 234.642578            0 
  fillBuffers            51          0 118.017578            0 
 device_side_h2d_copy            51          0 87.371094            0 
 setting_hMatchStringKernel_arguments            51          0 0.470703            0 
 hMatchStringKernel_kernel            51          0 10355.898438            0 
 setting_hTraceBackKernel_arguments            51          0 0.281250            0 
 hTraceBackKernel            51          0 2092.093750            0 
 device_side_d2h_copy            51          0 233.769531            0 
  fillBuffers            52          0 120.625000            0 
 device_side_h2d_copy            52          0 87.146484            0 
 setting_hMatchStringKernel_arguments            52          0 0.474609            0 
 hMatchStringKernel_kernel            52          0 10352.216797            0 
 setting_hTraceBackKernel_arguments            52          0 0.294922            0 
 hTraceBackKernel            52          0 2098.869141            0 
 device_side_d2h_copy            52          0 234.585938            0 
  fillBuffers            53          0 123.212891            0 
 device_side_h2d_copy            53          0 87.890625            0 
 setting_hMatchStringKernel_arguments            53          0 0.443359            0 
 hMatchStringKernel_kernel            53          0 10341.576172            0 
 setting_hTraceBackKernel_arguments            53          0 0.275391            0 
 hTraceBackKernel            53          0 2098.812500            0 
 device_side_d2h_copy            53          0 232.697266            0 
  fillBuffers            54          0 123.482422            0 
 device_side_h2d_copy            54          0 90.179688            0 
 setting_hMatchStringKernel_arguments            54          0 0.441406            0 
 hMatchStringKernel_kernel            54          0 10364.960938            0 
 setting_hTraceBackKernel_arguments            54          0 0.250000            0 
 hTraceBackKernel            54          0 2078.759766            0 
 device_side_d2h_copy            54          0 240.525391            0 
  fillBuffers            55          0 122.292969            0 
 device_side_h2d_copy            55          0 90.097656            0 
 setting_hMatchStringKernel_arguments            55          0 0.451172            0 
 hMatchStringKernel_kernel            55          0 10352.695312            0 
 setting_hTraceBackKernel_arguments            55          0 0.251953            0 
 hTraceBackKernel            55          0 2085.804688            0 
 device_side_d2h_copy            55          0 247.642578            0 
  fillBuffers            56          0 119.123047            0 
 device_side_h2d_copy            56          0 90.421875            0 
 setting_hMatchStringKernel_arguments            56          0 0.453125            0 
 hMatchStringKernel_kernel            56          0 10347.763672            0 
 setting_hTraceBackKernel_arguments            56          0 0.265625            0 
 hTraceBackKernel            56          0 2085.154297            0 
 device_side_d2h_copy            56          0 245.750000            0 
  fillBuffers            57          0 118.398438            0 
 device_side_h2d_copy            57          0 93.179688            0 
 setting_hMatchStringKernel_arguments            57          0 0.443359            0 
 hMatchStringKernel_kernel            57          0 10351.285156            0 
 setting_hTraceBackKernel_arguments            57          0 0.287109            0 
 hTraceBackKernel            57          0 2085.792969            0 
 device_side_d2h_copy            57          0 234.621094            0 
  fillBuffers            58          0 126.306641            0 
 device_side_h2d_copy            58          0 89.132812            0 
 setting_hMatchStringKernel_arguments            58          0 0.464844            0 
 hMatchStringKernel_kernel            58          0 10363.707031            0 
 setting_hTraceBackKernel_arguments            58          0 0.310547            0 
 hTraceBackKernel            58          0 2078.830078            0 
 device_side_d2h_copy            58          0 233.039062            0 
  fillBuffers            59          0 122.480469            0 
 device_side_h2d_copy            59          0 92.611328            0 
 setting_hMatchStringKernel_arguments            59          0 0.437500            0 
 hMatchStringKernel_kernel            59          0 10345.728516            0 
 setting_hTraceBackKernel_arguments            59          0 0.302734            0 
 hTraceBackKernel            59          0 2092.544922            0 
 device_side_d2h_copy            59          0 233.179688            0 
  fillBuffers            60          0 122.507812            0 
 device_side_h2d_copy            60          0 93.283203            0 
 setting_hMatchStringKernel_arguments            60          0 0.433594            0 
 hMatchStringKernel_kernel            60          0 10352.609375            0 
 setting_hTraceBackKernel_arguments            60          0 0.283203            0 
 hTraceBackKernel            60          0 2084.501953            0 
 device_side_d2h_copy            60          0 236.207031            0 
  fillBuffers            61          0 140.556641            0 
 device_side_h2d_copy            61          0 91.628906            0 
 setting_hMatchStringKernel_arguments            61          0 0.437500            0 
 hMatchStringKernel_kernel            61          0 10339.923828            0 
 setting_hTraceBackKernel_arguments            61          0 0.240234            0 
 hTraceBackKernel            61          0 2092.755859            0 
 device_side_d2h_copy            61          0 237.960938            0 
  fillBuffers            62          0 121.533203            0 
 device_side_h2d_copy            62          0 93.388672            0 
 setting_hMatchStringKernel_arguments            62          0 0.449219            0 
 hMatchStringKernel_kernel            62          0 10341.011719            0 
 setting_hTraceBackKernel_arguments            62          0 0.289062            0 
 hTraceBackKernel            62          0 2098.464844            0 
 device_side_d2h_copy            62          0 252.863281            0 
  fillBuffers            63          0 119.337891            0 
 device_side_h2d_copy            63          0 96.402344            0 
 setting_hMatchStringKernel_arguments            63          0 0.443359            0 
 hMatchStringKernel_kernel            63          0 10357.085938            0 
 setting_hTraceBackKernel_arguments            63          0 0.269531            0 
 hTraceBackKernel            63          0 2078.201172            0 
 device_side_d2h_copy            63          0 237.554688            0 
  fillBuffers            64          0 120.423828            0 
 device_side_h2d_copy            64          0 96.923828            0 
 setting_hMatchStringKernel_arguments            64          0 0.449219            0 
 hMatchStringKernel_kernel            64          0 10361.652344            0 
 setting_hTraceBackKernel_arguments            64          0 0.277344            0 
 hTraceBackKernel            64          0 2080.494141            0 
 device_side_d2h_copy            64          0 241.083984            0 
  fillBuffers            65          0 125.605469            0 
 device_side_h2d_copy            65          0 99.191406            0 
 setting_hMatchStringKernel_arguments            65          0 0.480469            0 
 hMatchStringKernel_kernel            65          0 10344.199219            0 
 setting_hTraceBackKernel_arguments            65          0 0.314453            0 
 hTraceBackKernel            65          0 2100.720703            0 
 device_side_d2h_copy            65          0 233.951172            0 
  fillBuffers            66          0 119.425781            0 
 device_side_h2d_copy            66          0 99.404297            0 
 setting_hMatchStringKernel_arguments            66          0 0.455078            0 
 hMatchStringKernel_kernel            66          0 10353.978516            0 
 setting_hTraceBackKernel_arguments            66          0 0.416016            0 
 hTraceBackKernel            66          0 2101.580078            0 
 device_side_d2h_copy            66          0 156.583984            0 
  fillBuffers            67          0 120.849609            0 
 device_side_h2d_copy            67          0 100.402344            0 
 setting_hMatchStringKernel_arguments            67          0 0.484375            0 
 hMatchStringKernel_kernel            67          0 10359.847656            0 
 setting_hTraceBackKernel_arguments            67          0 0.298828            0 
 hTraceBackKernel            67          0 2078.468750            0 
 device_side_d2h_copy            67          0 240.103516            0 
  fillBuffers            68          0 122.167969            0 
 device_side_h2d_copy            68          0 99.095703            0 
 setting_hMatchStringKernel_arguments            68          0 0.464844            0 
 hMatchStringKernel_kernel            68          0 10347.283203            0 
 setting_hTraceBackKernel_arguments            68          0 0.312500            0 
 hTraceBackKernel            68          0 2085.609375            0 
 device_side_d2h_copy            68          0 249.849609            0 
  fillBuffers            69          0 116.130859            0 
 device_side_h2d_copy            69          0 101.433594            0 
 setting_hMatchStringKernel_arguments            69          0 0.464844            0 
 hMatchStringKernel_kernel            69          0 10360.570312            0 
 setting_hTraceBackKernel_arguments            69          0 0.302734            0 
 hTraceBackKernel            69          0 2080.980469            0 
 device_side_d2h_copy            69          0 255.304688            0 
  fillBuffers            70          0 119.611328            0 
 device_side_h2d_copy            70          0 99.082031            0 
 setting_hMatchStringKernel_arguments            70          0 0.466797            0 
 hMatchStringKernel_kernel            70          0 10337.130859            0 
 setting_hTraceBackKernel_arguments            70          0 0.310547            0 
 hTraceBackKernel            70          0 2092.968750            0 
 device_side_d2h_copy            70          0 214.814453            0 
  fillBuffers            71          0 123.527344            0 
 device_side_h2d_copy            71          0 101.937500            1 
 setting_hMatchStringKernel_arguments            71          0 0.484375            0 
 hMatchStringKernel_kernel            71          0 10346.357422            0 
 setting_hTraceBackKernel_arguments            71          0 0.300781            0 
 hTraceBackKernel            71          0 2099.611328            0 
 device_side_d2h_copy            71          0 211.177734            0 
  fillBuffers            72          0 121.166016            0 
 device_side_h2d_copy            72          0 104.208984            0 
 setting_hMatchStringKernel_arguments            72          0 0.468750            0 
 hMatchStringKernel_kernel            72          0 10359.927734            0 
 setting_hTraceBackKernel_arguments            72          0 0.310547            0 
 hTraceBackKernel            72          0 2077.111328            0 
 device_side_d2h_copy            72          0 241.355469            0 
  fillBuffers            73          0 118.197266            0 
 device_side_h2d_copy            73          0 102.505859            0 
 setting_hMatchStringKernel_arguments            73          0 0.474609            0 
 hMatchStringKernel_kernel            73          0 10348.410156            0 
 setting_hTraceBackKernel_arguments            73          0 0.310547            0 
 hTraceBackKernel            73          0 2092.017578            0 
 device_side_d2h_copy            73          0 244.152344            0 
  fillBuffers            74          0 121.986328            0 
 device_side_h2d_copy            74          0 102.373047            0 
 setting_hMatchStringKernel_arguments            74          0 0.443359            0 
 hMatchStringKernel_kernel            74          0 10346.244141            0 
 setting_hTraceBackKernel_arguments            74          0 0.275391            0 
 hTraceBackKernel            74          0 2086.552734            0 
 device_side_d2h_copy            74          0 260.142578            0 
  fillBuffers            75          0 120.056641            0 
 device_side_h2d_copy            75          0 104.673828            0 
 setting_hMatchStringKernel_arguments            75          0 0.447266            0 
 hMatchStringKernel_kernel            75          0 10349.792969            0 
 setting_hTraceBackKernel_arguments            75          0 0.263672            0 
 hTraceBackKernel            75          0 2091.222656            0 
 device_side_d2h_copy            75          0 253.615234            0 
  fillBuffers            76          0 120.691406            0 
 device_side_h2d_copy            76          0 104.941406            0 
 setting_hMatchStringKernel_arguments            76          0 0.435547            0 
 hMatchStringKernel_kernel            76          0 10352.455078            0 
 setting_hTraceBackKernel_arguments            76          0 0.283203            0 
 hTraceBackKernel            76          0 2093.382812            0 
 device_side_d2h_copy            76          0 247.587891            0 
  fillBuffers            77          0 119.396484            0 
 device_side_h2d_copy            77          0 108.486328            0 
 setting_hMatchStringKernel_arguments            77          0 0.464844            0 
 hMatchStringKernel_kernel            77          0 10356.412109            0 
 setting_hTraceBackKernel_arguments            77          0 0.279297            0 
 hTraceBackKernel            77          0 2091.099609            0 
 device_side_d2h_copy            77          0 218.128906            0 
  fillBuffers            78          0 119.400391            0 
 device_side_h2d_copy            78          0 105.744141            0 
 setting_hMatchStringKernel_arguments            78          0 0.455078            0 
 hMatchStringKernel_kernel            78          0 10363.908203            0 
 setting_hTraceBackKernel_arguments            78          0 0.330078            0 
 hTraceBackKernel            78          0 2077.423828            0 
 device_side_d2h_copy            78          0 219.810547            0 
  fillBuffers            79          0 123.550781            0 
 device_side_h2d_copy            79          0 104.183594            0 
 setting_hMatchStringKernel_arguments            79          0 0.482422            0 
 hMatchStringKernel_kernel            79          0 10356.099609            0 
 setting_hTraceBackKernel_arguments            79          0 0.320312            0 
 hTraceBackKernel            79          0 2098.953125            0 
 device_side_d2h_copy            79          0 252.535156            0 
  fillBuffers            80          0 123.568359            0 
 device_side_h2d_copy            80          0 108.843750            0 
 setting_hMatchStringKernel_arguments            80          0 0.472656            0 
 hMatchStringKernel_kernel            80          0 10352.101562            0 
 setting_hTraceBackKernel_arguments            80          0 0.285156            0 
 hTraceBackKernel            80          0 2098.027344            0 
 device_side_d2h_copy            80          0 252.443359            0 
  fillBuffers            81          0 118.974609            0 
 device_side_h2d_copy            81          0 111.386719            0 
 setting_hMatchStringKernel_arguments            81          0 0.464844            0 
 hMatchStringKernel_kernel            81          0 10346.892578            0 
 setting_hTraceBackKernel_arguments            81          0 0.287109            0 
 hTraceBackKernel            81          0 2098.916016            0 
 device_side_d2h_copy            81          0 251.826172            0 
  fillBuffers            82          0 117.669922            0 
 device_side_h2d_copy            82          0 110.744141            0 
 setting_hMatchStringKernel_arguments            82          0 0.488281            0 
 hMatchStringKernel_kernel            82          0 10351.275391            0 
 setting_hTraceBackKernel_arguments            82          0 0.316406            0 
 hTraceBackKernel            82          0 2084.556641            0 
 device_side_d2h_copy            82          0 265.005859            0 
  fillBuffers            83          0 117.933594            0 
 device_side_h2d_copy            83          0 109.015625            0 
 setting_hMatchStringKernel_arguments            83          0 0.468750            0 
 hMatchStringKernel_kernel            83          0 10352.658203            0 
 setting_hTraceBackKernel_arguments            83          0 0.289062            0 
 hTraceBackKernel            83          0 2076.833984            0 
 device_side_d2h_copy            83          0 250.658203            0 
  fillBuffers            84          0 122.873047            0 
 device_side_h2d_copy            84          0 111.964844            0 
 setting_hMatchStringKernel_arguments            84          0 0.460938            0 
 hMatchStringKernel_kernel            84          0 10370.527344            0 
 setting_hTraceBackKernel_arguments            84          0 0.289062            0 
 hTraceBackKernel            84          0 2078.085938            0 
 device_side_d2h_copy            84          0 253.597656            0 
  fillBuffers            85          0 121.937500            0 
 device_side_h2d_copy            85          0 110.853516            0 
 setting_hMatchStringKernel_arguments            85          0 0.476562            0 
 hMatchStringKernel_kernel            85          0 10348.257812            0 
 setting_hTraceBackKernel_arguments            85          0 0.306641            0 
 hTraceBackKernel            85          0 2090.927734            0 
 device_side_d2h_copy            85          0 284.041016            0 
  fillBuffers            86          0 126.964844            0 
 device_side_h2d_copy            86          0 110.861328            0 
 setting_hMatchStringKernel_arguments            86          0 0.468750            0 
 hMatchStringKernel_kernel            86          0 10364.623047            0 
 setting_hTraceBackKernel_arguments            86          0 0.296875            0 
 hTraceBackKernel            86          0 2079.878906            0 
 device_side_d2h_copy            86          0 255.800781            0 
  fillBuffers            87          0 124.472656            0 
 device_side_h2d_copy            87          0 113.371094            0 
 setting_hMatchStringKernel_arguments            87          0 0.470703            0 
 hMatchStringKernel_kernel            87          0 10359.968750            0 
 setting_hTraceBackKernel_arguments            87          0 0.298828            0 
 hTraceBackKernel            87          0 2092.494141            0 
 device_side_d2h_copy            87          0 267.587891            0 
  fillBuffers            88          0 118.414062            0 
 device_side_h2d_copy            88          0 110.431641            0 
 setting_hMatchStringKernel_arguments            88          0 0.466797            0 
 hMatchStringKernel_kernel            88          0 10358.904297            0 
 setting_hTraceBackKernel_arguments            88          0 0.298828            1 
 hTraceBackKernel            88          0 2078.414062            0 
 device_side_d2h_copy            88          0 255.652344            0 
  fillBuffers            89          0 119.367188            0 
 device_side_h2d_copy            89          0 114.275391            0 
 setting_hMatchStringKernel_arguments            89          0 0.468750            0 
 hMatchStringKernel_kernel            89          0 10354.085938            0 
 setting_hTraceBackKernel_arguments            89          0 0.302734            0 
 hTraceBackKernel            89          0 2078.339844            0 
 device_side_d2h_copy            89          0 255.144531            0 
  fillBuffers            90          0 122.310547            0 
 device_side_h2d_copy            90          0 114.222656            0 
 setting_hMatchStringKernel_arguments            90          0 0.478516            0 
 hMatchStringKernel_kernel            90          0 10367.810547            0 
 setting_hTraceBackKernel_arguments            90          0 0.285156            0 
 hTraceBackKernel            90          0 2084.865234            0 
 device_side_d2h_copy            90          0 259.640625            0 
  fillBuffers            91          0 119.689453            0 
 device_side_h2d_copy            91          0 114.099609            0 
 setting_hMatchStringKernel_arguments            91          0 0.443359            0 
 hMatchStringKernel_kernel            91          0 10352.158203            0 
 setting_hTraceBackKernel_arguments            91          0 0.259766            0 
 hTraceBackKernel            91          0 2086.392578            0 
 device_side_d2h_copy            91          0 260.144531            0 
  fillBuffers            92          0 120.458984            0 
 device_side_h2d_copy            92          0 116.269531            0 
 setting_hMatchStringKernel_arguments            92          0 0.441406            0 
 hMatchStringKernel_kernel            92          0 10345.396484            0 
 setting_hTraceBackKernel_arguments            92          0 0.287109            0 
 hTraceBackKernel            92          0 2092.982422            0 
 device_side_d2h_copy            92          0 267.443359            0 
  fillBuffers            93          0 120.810547            0 
 device_side_h2d_copy            93          0 114.886719            0 
 setting_hMatchStringKernel_arguments            93          0 0.447266            0 
 hMatchStringKernel_kernel            93          0 10354.082031            0 
 setting_hTraceBackKernel_arguments            93          0 0.271484            0 
 hTraceBackKernel            93          0 2098.843750            0 
 device_side_d2h_copy            93          0 262.226562            0 
  fillBuffers            94          0 120.201172            0 
 device_side_h2d_copy            94          0 120.527344            0 
 setting_hMatchStringKernel_arguments            94          0 0.457031            0 
 hMatchStringKernel_kernel            94          0 10360.066406            0 
 setting_hTraceBackKernel_arguments            94          0 0.296875            0 
 hTraceBackKernel            94          0 2101.730469            0 
 device_side_d2h_copy            94          0 268.814453            0 
  fillBuffers            95          0 119.921875            0 
 device_side_h2d_copy            95          0 118.871094            0 
 setting_hMatchStringKernel_arguments            95          0 0.464844            0 
 hMatchStringKernel_kernel            95          0 10348.138672            0 
 setting_hTraceBackKernel_arguments            95          0 0.261719            0 
 hTraceBackKernel            95          0 2098.111328            0 
 device_side_d2h_copy            95          0 262.617188            0 
  fillBuffers            96          0 121.482422            0 
 device_side_h2d_copy            96          0 117.935547            0 
 setting_hMatchStringKernel_arguments            96          0 0.457031            0 
 hMatchStringKernel_kernel            96          0 10366.921875            0 
 setting_hTraceBackKernel_arguments            96          0 0.261719            0 
 hTraceBackKernel            96          0 2078.814453            0 
 device_side_d2h_copy            96          0 291.476562            0 
  fillBuffers            97          0 124.169922            0 
 device_side_h2d_copy            97          0 117.160156            0 
 setting_hMatchStringKernel_arguments            97          0 0.466797            0 
 hMatchStringKernel_kernel            97          0 10348.042969            0 
 setting_hTraceBackKernel_arguments            97          0 0.285156            0 
 hTraceBackKernel            97          0 2091.574219            0 
 device_side_d2h_copy            97          0 267.306641            0 
  fillBuffers            98          0 122.580078            0 
 device_side_h2d_copy            98          0 121.271484            0 
 setting_hMatchStringKernel_arguments            98          0 0.441406            0 
 hMatchStringKernel_kernel            98          0 10359.773438            0 
 setting_hTraceBackKernel_arguments            98          0 0.271484            0 
 hTraceBackKernel            98          0 2100.988281            0 
 device_side_d2h_copy            98          0 265.521484            0 
  fillBuffers            99          0 120.687500            0 
 device_side_h2d_copy            99          0 119.603516            0 
 setting_hMatchStringKernel_arguments            99          0 0.447266            0 
 hMatchStringKernel_kernel            99          0 10357.671875            0 
 setting_hTraceBackKernel_arguments            99          0 0.289062            0 
 hTraceBackKernel            99          0 2102.095703            0 
 device_side_d2h_copy            99          0 260.625000            0 
  fillBuffers           100          0 118.253906            0 
 device_side_h2d_copy           100          0 119.671875            0 
 setting_hMatchStringKernel_arguments           100          0 0.453125            0 
 hMatchStringKernel_kernel           100          0 10352.644531            0 
 setting_hTraceBackKernel_arguments           100          0 0.283203            0 
 hTraceBackKernel           100          0 2091.503906            0 
 device_side_d2h_copy           100          0 273.865234            0 
  fillBuffers           101          0 119.117188            0 
 device_side_h2d_copy           101          0 121.662109            0 
 setting_hMatchStringKernel_arguments           101          0 0.462891            0 
 hMatchStringKernel_kernel           101          0 10342.982422            0 
 setting_hTraceBackKernel_arguments           101          0 0.271484            0 
 hTraceBackKernel           101          0 2092.195312            0 
 device_side_d2h_copy           101          0 243.923828            0 
  fillBuffers           102          0 119.205078            0 
 device_side_h2d_copy           102          0 120.474609            0 
 setting_hMatchStringKernel_arguments           102          0 0.447266            0 
 hMatchStringKernel_kernel           102          0 10359.875000            0 
 setting_hTraceBackKernel_arguments           102          0 0.285156            0 
 hTraceBackKernel           102          0 2079.060547            0 
 device_side_d2h_copy           102          0 241.960938            0 
  fillBuffers           103          0 122.382812            0 
 device_side_h2d_copy           103          0 124.371094            0 
 setting_hMatchStringKernel_arguments           103          0 0.458984            0 
 hMatchStringKernel_kernel           103          0 10367.130859            0 
 setting_hTraceBackKernel_arguments           103          0 0.289062            0 
 hTraceBackKernel           103          0 2079.246094            0 
 device_side_d2h_copy           103          0 270.480469            0 
  fillBuffers           104          0 123.164062            0 
 device_side_h2d_copy           104          0 123.851562            0 
 setting_hMatchStringKernel_arguments           104          0 0.464844            0 
 hMatchStringKernel_kernel           104          0 10346.929688            0 
 setting_hTraceBackKernel_arguments           104          0 0.285156            0 
 hTraceBackKernel           104          0 2087.052734            0 
 device_side_d2h_copy           104          0 273.173828            0 
  fillBuffers           105          0 127.437500            0 
 device_side_h2d_copy           105          0 123.142578            0 
 setting_hMatchStringKernel_arguments           105          0 0.458984            0 
 hMatchStringKernel_kernel           105          0 10360.951172            0 
 setting_hTraceBackKernel_arguments           105          0 0.275391            0 
 hTraceBackKernel           105          0 2086.166016            0 
 device_side_d2h_copy           105          0 287.822266            0 
  fillBuffers           106          0 120.662109            0 
 device_side_h2d_copy           106          0 125.052734            0 
 setting_hMatchStringKernel_arguments           106          0 0.451172            0 
 hMatchStringKernel_kernel           106          0 10347.164062            0 
 setting_hTraceBackKernel_arguments           106          0 0.277344            0 
 hTraceBackKernel           106          0 2092.865234            0 
 device_side_d2h_copy           106          0 279.406250            0 
  fillBuffers           107          0 118.771484            0 
 device_side_h2d_copy           107          0 124.314453            0 
 setting_hMatchStringKernel_arguments           107          0 0.455078            0 
 hMatchStringKernel_kernel           107          0 10345.257812            0 
 setting_hTraceBackKernel_arguments           107          0 0.292969            0 
 hTraceBackKernel           107          0 2085.632812            0 
 device_side_d2h_copy           107          0 281.273438            0 
  fillBuffers           108          0 118.658203            0 
 device_side_h2d_copy           108          0 123.712891            0 
 setting_hMatchStringKernel_arguments           108          0 0.457031            0 
 hMatchStringKernel_kernel           108          0 10351.189453            0 
 setting_hTraceBackKernel_arguments           108          0 0.285156            0 
 hTraceBackKernel           108          0 2085.509766            0 
 device_side_d2h_copy           108          0 290.677734            0 
  fillBuffers           109          0 117.515625            0 
 device_side_h2d_copy           109          0 125.826172            0 
 setting_hMatchStringKernel_arguments           109          0 0.445312            0 
 hMatchStringKernel_kernel           109          0 10353.021484            0 
 setting_hTraceBackKernel_arguments           109          0 0.271484            0 
 hTraceBackKernel           109          0 2091.203125            0 
 device_side_d2h_copy           109          0 275.931641            0 
  fillBuffers           110          0 124.265625            0 
 device_side_h2d_copy           110          0 134.523438            0 
 setting_hMatchStringKernel_arguments           110          0 0.445312            0 
 hMatchStringKernel_kernel           110          0 10343.576172            0 
 setting_hTraceBackKernel_arguments           110          0 0.275391            0 
 hTraceBackKernel           110          0 2100.548828            0 
 device_side_d2h_copy           110          0 271.634766            0 
  fillBuffers           111          0 120.511719            0 
 device_side_h2d_copy           111          0 129.187500            0 
 setting_hMatchStringKernel_arguments           111          0 0.460938            0 
 hMatchStringKernel_kernel           111          0 10339.037109            0 
 setting_hTraceBackKernel_arguments           111          0 0.279297            0 
 hTraceBackKernel           111          0 2099.677734            0 
 device_side_d2h_copy           111          0 280.710938            0 
  fillBuffers           112          0 125.517578            0 
 device_side_h2d_copy           112          0 126.705078            0 
 setting_hMatchStringKernel_arguments           112          0 0.476562            0 
 hMatchStringKernel_kernel           112          0 10348.671875            0 
 setting_hTraceBackKernel_arguments           112          0 0.261719            0 
 hTraceBackKernel           112          0 2085.621094            0 
 device_side_d2h_copy           112          0 278.232422            1 
  fillBuffers           113          0 119.492188            0 
 device_side_h2d_copy           113          0 130.779297            0 
 setting_hMatchStringKernel_arguments           113          0 0.470703            0 
 hMatchStringKernel_kernel           113          0 10349.111328            0 
 setting_hTraceBackKernel_arguments           113          0 0.300781            0 
 hTraceBackKernel           113          0 2086.039062            0 
 device_side_d2h_copy           113          0 299.136719            0 
  fillBuffers           114          0 121.023438            0 
 device_side_h2d_copy           114          0 129.443359            0 
 setting_hMatchStringKernel_arguments           114          0 0.476562            0 
 hMatchStringKernel_kernel           114          0 10359.390625            0 
 setting_hTraceBackKernel_arguments           114          0 0.306641            0 
 hTraceBackKernel           114          0 2099.578125            0 
 device_side_d2h_copy           114          0 282.173828            0 
  fillBuffers           115          0 119.902344            0 
 device_side_h2d_copy           115          0 128.960938            0 
 setting_hMatchStringKernel_arguments           115          0 0.468750            0 
 hMatchStringKernel_kernel           115          0 10355.937500            0 
 setting_hTraceBackKernel_arguments           115          0 0.289062            0 
 hTraceBackKernel           115          0 2078.441406            0 
 device_side_d2h_copy           115          0 286.310547            0 
  fillBuffers           116          0 120.841797            0 
 device_side_h2d_copy           116          0 129.087891            0 
 setting_hMatchStringKernel_arguments           116          0 0.470703            0 
 hMatchStringKernel_kernel           116          0 10348.164062            0 
 setting_hTraceBackKernel_arguments           116          0 0.292969            0 
 hTraceBackKernel           116          0 2082.925781            0 
 device_side_d2h_copy           116          0 281.548828            0 
  fillBuffers           117          0 119.501953            0 
 device_side_h2d_copy           117          0 134.765625            0 
 setting_hMatchStringKernel_arguments           117          0 0.472656            0 
 hMatchStringKernel_kernel           117          0 10345.441406            0 
 setting_hTraceBackKernel_arguments           117          0 0.291016            0 
 hTraceBackKernel           117          0 2094.568359            0 
 device_side_d2h_copy           117          0 278.894531            0 
  fillBuffers           118          0 118.443359            0 
 device_side_h2d_copy           118          0 131.603516            0 
 setting_hMatchStringKernel_arguments           118          0 0.476562            0 
 hMatchStringKernel_kernel           118          0 10362.988281            0 
 setting_hTraceBackKernel_arguments           118          0 0.304688            0 
 hTraceBackKernel           118          0 2078.666016            0 
 device_side_d2h_copy           118          0 282.904297            0 
  fillBuffers           119          0 122.914062            0 
 device_side_h2d_copy           119          0 133.105469            0 
 setting_hMatchStringKernel_arguments           119          0 0.478516            0 
 hMatchStringKernel_kernel           119          0 10356.789062            0 
 setting_hTraceBackKernel_arguments           119          0 0.283203            0 
 hTraceBackKernel           119          0 2098.167969            0 
 device_side_d2h_copy           119          0 286.263672            0 
  fillBuffers           120          0 118.414062            0 
 device_side_h2d_copy           120          0 133.830078            0 
 setting_hMatchStringKernel_arguments           120          0 0.474609            0 
 hMatchStringKernel_kernel           120          0 10359.785156            0 
 setting_hTraceBackKernel_arguments           120          0 0.302734            0 
 hTraceBackKernel           120          0 2082.330078            0 
 device_side_d2h_copy           120          0 275.746094            0 
  fillBuffers           121          0 122.648438            0 
 device_side_h2d_copy           121          0 133.009766            0 
 setting_hMatchStringKernel_arguments           121          0 0.474609            0 
 hMatchStringKernel_kernel           121          0 10350.621094            0 
 setting_hTraceBackKernel_arguments           121          0 0.291016            0 
 hTraceBackKernel           121          0 2092.173828            0 
 device_side_d2h_copy           121          0 284.220703            0 
  fillBuffers           122          0 121.128906            0 
 device_side_h2d_copy           122          0 136.791016            0 
 setting_hMatchStringKernel_arguments           122          0 0.464844            0 
 hMatchStringKernel_kernel           122          0 10341.710938            0 
 setting_hTraceBackKernel_arguments           122          0 0.380859            0 
 hTraceBackKernel           122          0 2090.154297            0 
 device_side_d2h_copy           122          0 291.767578            0 
  fillBuffers           123          0 119.617188            0 
 device_side_h2d_copy           123          0 139.769531            0 
 setting_hMatchStringKernel_arguments           123          0 0.492188            0 
 hMatchStringKernel_kernel           123          0 10335.550781            0 
 setting_hTraceBackKernel_arguments           123          0 0.285156            0 
 hTraceBackKernel           123          0 2098.398438            0 
 device_side_d2h_copy           123          0 279.503906            0 
  fillBuffers           124          0 120.173828            0 
 device_side_h2d_copy           124          0 135.296875            0 
 setting_hMatchStringKernel_arguments           124          0 0.480469            0 
 hMatchStringKernel_kernel           124          0 10345.609375            0 
 setting_hTraceBackKernel_arguments           124          0 0.302734            0 
 hTraceBackKernel           124          0 2098.878906            0 
 device_side_d2h_copy           124          0 303.675781            0 
  fillBuffers           125          0 118.294922            0 
 device_side_h2d_copy           125          0 135.605469            0 
 setting_hMatchStringKernel_arguments           125          0 0.480469            0 
 hMatchStringKernel_kernel           125          0 10340.328125            0 
 setting_hTraceBackKernel_arguments           125          0 0.333984            0 
 hTraceBackKernel           125          0 2098.181641            0 
 device_side_d2h_copy           125          0 304.023438            0 
  fillBuffers           126          0 118.671875            0 
 device_side_h2d_copy           126          0 136.056641            0 
 setting_hMatchStringKernel_arguments           126          0 0.458984            0 
 hMatchStringKernel_kernel           126          0 10348.435547            0 
 setting_hTraceBackKernel_arguments           126          0 0.291016            0 
 hTraceBackKernel           126          0 2085.070312            0 
 device_side_d2h_copy           126          0 280.181641            0 
  fillBuffers           127          0 119.916016            0 
 device_side_h2d_copy           127          0 137.572266            0 
 setting_hMatchStringKernel_arguments           127          0 0.453125            0 
 hMatchStringKernel_kernel           127          0 10351.660156            0 
 setting_hTraceBackKernel_arguments           127          0 0.267578            0 
 hTraceBackKernel           127          0 2093.033203            0 
 device_side_d2h_copy           127          0 277.195312            0 
  fillBuffers           128          0 125.750000            0 
 device_side_h2d_copy           128          0 141.525391            0 
 setting_hMatchStringKernel_arguments           128          0 0.464844            0 
 hMatchStringKernel_kernel           128          0 10343.312500            0 
 setting_hTraceBackKernel_arguments           128          0 0.279297            0 
 hTraceBackKernel           128          0 2419.152344            0 
 device_side_d2h_copy           128          0 1434.978516            0 
  fillBuffers           129          0 1532.257812            0 
 device_side_h2d_copy           129          0 148.392578            0 
 setting_hMatchStringKernel_arguments           129          0 1.134766            0 
 hMatchStringKernel_kernel           129          0 10358.767578            0 
 setting_hTraceBackKernel_arguments           129          0 0.337891            0 
 hTraceBackKernel           129          0 2090.228516            0 
 device_side_d2h_copy           129          0 252.224609            0 
  fillBuffers           130          0 119.882812            0 
 device_side_h2d_copy           130          0 137.572266            0 
 setting_hMatchStringKernel_arguments           130          0 0.498047            0 
 hMatchStringKernel_kernel           130          0 10354.273438            0 
 setting_hTraceBackKernel_arguments           130          0 0.298828            0 
 hTraceBackKernel           130          0 2078.222656            0 
 device_side_d2h_copy           130          0 263.947266            0 
  fillBuffers           131          0 119.796875            0 
 device_side_h2d_copy           131          0 137.722656            0 
 setting_hMatchStringKernel_arguments           131          0 0.462891            0 
 hMatchStringKernel_kernel           131          0 10359.593750            0 
 setting_hTraceBackKernel_arguments           131          0 0.269531            0 
 hTraceBackKernel           131          0 2077.802734            0 
 device_side_d2h_copy           131          0 270.296875            0 
  fillBuffers           132          0 122.722656            0 
 device_side_h2d_copy           132          0 137.972656            0 
 setting_hMatchStringKernel_arguments           132          0 0.480469            0 
 hMatchStringKernel_kernel           132          0 10350.318359            0 
 setting_hTraceBackKernel_arguments           132          0 0.300781            0 
 hTraceBackKernel           132          0 2078.257812            0 
 device_side_d2h_copy           132          0 266.738281            0 
  fillBuffers           133          0 121.525391            0 
 device_side_h2d_copy           133          0 139.441406            0 
 setting_hMatchStringKernel_arguments           133          0 0.455078            0 
 hMatchStringKernel_kernel           133          0 10348.044922            0 
 setting_hTraceBackKernel_arguments           133          0 0.302734            0 
 hTraceBackKernel           133          0 2092.363281            0 
 device_side_d2h_copy           133          0 259.632812            0 
  fillBuffers           134          0 124.113281            0 
 device_side_h2d_copy           134          0 143.650391            0 
 setting_hMatchStringKernel_arguments           134          0 0.472656            0 
 hMatchStringKernel_kernel           134          0 10354.763672            0 
 setting_hTraceBackKernel_arguments           134          0 0.294922            0 
 hTraceBackKernel           134          0 2078.275391            0 
 device_side_d2h_copy           134          0 265.111328            0 
  fillBuffers           135          0 119.183594            0 
 device_side_h2d_copy           135          0 139.029297            0 
 setting_hMatchStringKernel_arguments           135          0 0.455078            0 
 hMatchStringKernel_kernel           135          0 10355.748047            0 
 setting_hTraceBackKernel_arguments           135          0 0.298828            0 
 hTraceBackKernel           135          0 2086.943359            0 
 device_side_d2h_copy           135          0 265.539062            0 
  fillBuffers           136          0 125.742188            0 
 device_side_h2d_copy           136          0 140.162109            0 
 setting_hMatchStringKernel_arguments           136          0 0.460938            0 
 hMatchStringKernel_kernel           136          0 10354.910156            0 
 setting_hTraceBackKernel_arguments           136          0 0.281250            0 
 hTraceBackKernel           136          0 2086.998047            0 
 device_side_d2h_copy           136          0 270.386719            0 
  fillBuffers           137          0 120.582031            0 
 device_side_h2d_copy           137          0 141.351562            0 
 setting_hMatchStringKernel_arguments           137          0 0.466797            0 
 hMatchStringKernel_kernel           137          0 10358.570312            0 
 setting_hTraceBackKernel_arguments           137          0 0.281250            0 
 hTraceBackKernel           137          0 2082.113281            0 
 device_side_d2h_copy           137          0 269.216797            0 
  fillBuffers           138          0 117.650391            0 
 device_side_h2d_copy           138          0 141.611328            0 
 setting_hMatchStringKernel_arguments           138          0 0.488281            0 
 hMatchStringKernel_kernel           138          0 10361.187500            0 
 setting_hTraceBackKernel_arguments           138          0 0.300781            0 
 hTraceBackKernel           138          0 2094.146484            0 
 device_side_d2h_copy           138          0 253.218750            0 
  fillBuffers           139          0 123.791016            0 
 device_side_h2d_copy           139          0 142.671875            0 
 setting_hMatchStringKernel_arguments           139          0 0.462891            0 
 hMatchStringKernel_kernel           139          0 10354.748047            0 
 setting_hTraceBackKernel_arguments           139          0 0.304688            0 
 hTraceBackKernel           139          0 2102.666016            0 
 device_side_d2h_copy           139          0 253.435547            0 
  fillBuffers           140          0 123.951172            0 
 device_side_h2d_copy           140          0 142.962891            0 
 setting_hMatchStringKernel_arguments           140          0 0.511719            0 
 hMatchStringKernel_kernel           140          0 10356.664062            0 
 setting_hTraceBackKernel_arguments           140          0 0.320312            0 
 hTraceBackKernel           140          0 2093.484375            0 
 device_side_d2h_copy           140          0 268.093750            0 
  fillBuffers           141          0 119.800781            0 
 device_side_h2d_copy           141          0 141.859375            0 
 setting_hMatchStringKernel_arguments           141          0 0.478516            0 
 hMatchStringKernel_kernel           141          0 10356.699219            0 
 setting_hTraceBackKernel_arguments           141          0 0.324219            0 
 hTraceBackKernel           141          0 2079.287109            0 
 device_side_d2h_copy           141          0 267.765625            0 
  fillBuffers           142          0 120.537109            0 
 device_side_h2d_copy           142          0 144.900391            0 
 setting_hMatchStringKernel_arguments           142          0 0.478516            0 
 hMatchStringKernel_kernel           142          0 10344.728516            0 
 setting_hTraceBackKernel_arguments           142          0 0.320312            0 
 hTraceBackKernel           142          0 2093.443359            0 
 device_side_d2h_copy           142          0 132.761719            0 
  fillBuffers           143          0 119.742188            0 
 device_side_h2d_copy           143          0 146.632812            0 
 setting_hMatchStringKernel_arguments           143          0 0.496094            0 
 hMatchStringKernel_kernel           143          0 10351.232422            0 
 setting_hTraceBackKernel_arguments           143          0 0.300781            0 
 hTraceBackKernel           143          0 2091.615234            0 
 device_side_d2h_copy           143          0 226.937500            0 
  fillBuffers           144          0 119.156250            0 
 device_side_h2d_copy           144          0 146.656250            0 
 setting_hMatchStringKernel_arguments           144          0 0.449219            2 
 hMatchStringKernel_kernel           144          0 10347.044922            0 
 setting_hTraceBackKernel_arguments           144          0 0.255859            0 
 hTraceBackKernel           144          0 2093.111328            0 
 device_side_d2h_copy           144          0 255.546875            0 
  fillBuffers           145          0 119.031250            0 
 device_side_h2d_copy           145          0 142.947266            0 
 setting_hMatchStringKernel_arguments           145          0 0.466797            0 
 hMatchStringKernel_kernel           145          0 10342.501953            0 
 setting_hTraceBackKernel_arguments           145          0 0.253906            0 
 hTraceBackKernel           145          0 2091.423828            0 
 device_side_d2h_copy           145          0 245.302734            0 
  fillBuffers           146          0 121.408203            0 
 device_side_h2d_copy           146          0 171.535156            0 
 setting_hMatchStringKernel_arguments           146          0 0.480469            0 
 hMatchStringKernel_kernel           146          0 10355.505859            0 
 setting_hTraceBackKernel_arguments           146          0 0.269531            0 
 hTraceBackKernel           146          0 2078.445312            0 
 device_side_d2h_copy           146          0 271.656250            0 
  fillBuffers           147          0 119.021484            0 
 device_side_h2d_copy           147          0 146.054688            0 
 setting_hMatchStringKernel_arguments           147          0 0.443359            0 
 hMatchStringKernel_kernel           147          0 10357.689453            0 
 setting_hTraceBackKernel_arguments           147          0 0.246094            0 
 hTraceBackKernel           147          0 2093.070312            0 
 device_side_d2h_copy           147          0 273.644531            0 
  fillBuffers           148          0 122.382812            0 
 device_side_h2d_copy           148          0 145.617188            0 
 setting_hMatchStringKernel_arguments           148          0 0.439453            0 
 hMatchStringKernel_kernel           148          0 10348.990234            0 
 setting_hTraceBackKernel_arguments           148          0 0.292969            1 
 hTraceBackKernel           148          0 2078.666016            0 
 device_side_d2h_copy           148          0 278.343750            0 
  fillBuffers           149          0 121.916016            0 
 device_side_h2d_copy           149          0 146.761719            0 
 setting_hMatchStringKernel_arguments           149          0 0.464844            0 
 hMatchStringKernel_kernel           149          0 10353.199219            0 
 setting_hTraceBackKernel_arguments           149          0 0.287109            0 
 hTraceBackKernel           149          0 2093.236328            0 
 device_side_d2h_copy           149          0 219.480469            0 
  fillBuffers           150          0 118.162109            0 
 device_side_h2d_copy           150          0 149.517578            0 
 setting_hMatchStringKernel_arguments           150          0 0.470703            0 
 hMatchStringKernel_kernel           150          0 10347.816406            0 
 setting_hTraceBackKernel_arguments           150          0 0.296875            0 
 hTraceBackKernel           150          0 2099.677734            0 
 device_side_d2h_copy           150          0 275.412109            0 
  fillBuffers           151          0 118.636719            0 
 device_side_h2d_copy           151          0 149.556641            0 
 setting_hMatchStringKernel_arguments           151          0 0.449219            0 
 hMatchStringKernel_kernel           151          0 10337.417969            0 
 setting_hTraceBackKernel_arguments           151          0 0.273438            0 
 hTraceBackKernel           151          0 2098.896484            0 
 device_side_d2h_copy           151          0 267.708984            0 
  fillBuffers           152          0 119.853516            0 
 device_side_h2d_copy           152          0 148.482422            0 
 setting_hMatchStringKernel_arguments           152          0 0.455078            0 
 hMatchStringKernel_kernel           152          0 10354.066406            0 
 setting_hTraceBackKernel_arguments           152          0 0.269531            0 
 hTraceBackKernel           152          0 2079.916016            0 
 device_side_d2h_copy           152          0 273.898438            0 
# Runtime: 2.011752 s (overhead: 0.000547 %) 1085 records
