# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:51 2018
# Execution time and date (local): Tue Dec  4 01:14:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9914.416016            0 
 device_side_buffer_setup          0 8.320312            0 
 host_side_setup          0 172.718750            0 
 device_side_buffer_setup          0 8.617188            0 
 host_side_setup          0 9.312500            0 
 device_side_buffer_setup          0 4.107422            0 
 host_side_setup          0 25.953125            0 
 device_side_buffer_setup          0 9.164062            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.785156            0 
 host_side_setup          0 6.880859            0 
 device_side_h2d_copy          0 661.462891            0 
 device_side_buffer_setup          0 5.486328            0 
 host_side_setup          0 173.216797            0 
 host_side_setup          0 56.738281            0 
 setting_hSetZeroKernel_arguments          0 3.611328            0 
 hSetZeroKernel_kernel          0 438.896484            1 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 373.394531            0 
 setting_hSetZeroKernel_arguments          0 9.539062            0 
 hSetZeroKernel_kernel          0 610.716797            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 635.306641            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 603.460938            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 341.783203            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 280.730469            0 
 device_side_h2d_copy          0 386.222656            0 
 setting_hMatchStringKernel_arguments          0 1.251953            0 
 hMatchStringKernel_kernel          0 10372.150391            0 
 setting_hTraceBackKernel_arguments          0 0.683594            0 
 hTraceBackKernel          0 2128.457031            0 
 device_side_d2h_copy          0 256.603516            0 
# Runtime: 0.027837 s (overhead: 0.003592 %) 35 records
