# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:57 2018
# Execution time and date (local): Tue Dec  4 01:07:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8102.609375            0 
 device_side_buffer_setup          0 7.992188            0 
 host_side_setup          0 185.867188            1 
 device_side_buffer_setup          0 9.605469            0 
 host_side_setup          0 9.521484            0 
 device_side_buffer_setup          0 4.115234            0 
 host_side_setup          0 21.917969            0 
 device_side_buffer_setup          0 9.748047            0 
 host_side_setup          0 0.152344            0 
 device_side_buffer_setup          0 3.644531            0 
 host_side_setup          0 6.441406            0 
 device_side_h2d_copy          0 682.720703            0 
 device_side_buffer_setup          0 5.724609            0 
 host_side_setup          0 120.410156            0 
 host_side_setup          0 52.326172            0 
 setting_hSetZeroKernel_arguments          0 3.503906            0 
 hSetZeroKernel_kernel          0 446.841797            1 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 384.216797            0 
 setting_hSetZeroKernel_arguments          0 0.410156            0 
 hSetZeroKernel_kernel          0 609.519531            0 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 626.837891            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 639.855469            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 294.601562            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 287.216797            0 
 device_side_h2d_copy          0 416.138672            0 
 setting_hMatchStringKernel_arguments          0 1.437500            0 
 hMatchStringKernel_kernel          0 10369.027344            0 
 setting_hTraceBackKernel_arguments          0 0.623047            0 
 hTraceBackKernel          0 2128.976562            0 
 device_side_d2h_copy          0 237.769531            0 
# Runtime: 0.026010 s (overhead: 0.007689 %) 35 records
