# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:15 2018
# Execution time and date (local): Tue Dec  4 01:16:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7409.515625            0 
 device_side_buffer_setup          0 7.873047            0 
 host_side_setup          0 169.683594            1 
 device_side_buffer_setup          0 9.500000            0 
 host_side_setup          0 9.646484            0 
 device_side_buffer_setup          0 4.210938            0 
 host_side_setup          0 22.316406            0 
 device_side_buffer_setup          0 9.515625            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.826172            0 
 host_side_setup          0 6.371094            0 
 device_side_h2d_copy          0 692.113281            0 
 device_side_buffer_setup          0 5.589844            0 
 host_side_setup          0 167.496094            0 
 host_side_setup          0 54.373047            0 
 setting_hSetZeroKernel_arguments          0 4.113281            0 
 hSetZeroKernel_kernel          0 453.167969            1 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 387.865234            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 604.052734            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 623.771484            0 
 setting_hSetZeroKernel_arguments          0 0.279297            0 
 hSetZeroKernel_kernel          0 620.037109            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 288.630859            0 
 setting_hSetZeroKernel_arguments          0 0.373047            0 
 hSetZeroKernel_kernel          0 284.187500            0 
 device_side_h2d_copy          0 412.890625            0 
 setting_hMatchStringKernel_arguments          0 1.302734            0 
 hMatchStringKernel_kernel          0 10367.462891            0 
 setting_hTraceBackKernel_arguments          0 0.591797            0 
 hTraceBackKernel          0 2144.447266            0 
 device_side_d2h_copy          0 343.890625            0 
# Runtime: 0.025429 s (overhead: 0.007865 %) 35 records
