# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:23 2018
# Execution time and date (local): Tue Dec  4 01:12:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7882.132812            0 
 device_side_buffer_setup          0 7.988281            0 
 host_side_setup          0 184.943359            1 
 device_side_buffer_setup          0 9.076172            0 
 host_side_setup          0 8.677734            0 
 device_side_buffer_setup          0 3.949219            0 
 host_side_setup          0 25.095703            0 
 device_side_buffer_setup          0 8.552734            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.507812            0 
 host_side_setup          0 6.003906            0 
 device_side_h2d_copy          0 659.806641            0 
 device_side_buffer_setup          0 5.787109            0 
 host_side_setup          0 128.263672            0 
 host_side_setup          0 52.619141            0 
 setting_hSetZeroKernel_arguments          0 3.425781            0 
 hSetZeroKernel_kernel          0 445.011719            1 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 403.351562            0 
 setting_hSetZeroKernel_arguments          0 0.402344            0 
 hSetZeroKernel_kernel          0 604.287109            0 
 setting_hSetZeroKernel_arguments          0 0.273438            0 
 hSetZeroKernel_kernel          0 633.386719            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 608.800781            0 
 setting_hSetZeroKernel_arguments          0 0.458984            0 
 hSetZeroKernel_kernel          0 310.638672            0 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 284.113281            0 
 device_side_h2d_copy          0 387.261719            0 
 setting_hMatchStringKernel_arguments          0 1.423828            0 
 hMatchStringKernel_kernel          0 10388.847656            0 
 setting_hTraceBackKernel_arguments          0 0.558594            0 
 hTraceBackKernel          0 2142.662109            0 
 device_side_d2h_copy          0 331.000000            0 
# Runtime: 0.025889 s (overhead: 0.007725 %) 35 records
