# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:33 2018
# Execution time and date (local): Fri Dec  7 05:20:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8008.347656            0 
 device_side_buffer_setup NA         0 7.841797            0 
 host_side_setup NA         0 154.576172            0 
 device_side_buffer_setup NA         0 8.076172            0 
 host_side_setup NA         0 8.679688            0 
 device_side_buffer_setup NA         0 3.853516            0 
 host_side_setup NA         0 25.101562            0 
 device_side_buffer_setup NA         0 8.382812            0 
 host_side_setup NA         0 0.119141            0 
 device_side_buffer_setup NA         0 3.326172            0 
 host_side_setup NA         0 6.107422            0 
 device_side_h2d_copy NA         0 653.935547            0 
 device_side_buffer_setup NA         0 5.552734            0 
 host_side_setup NA         0 175.021484            0 
  fillBuffers             0          0 2886.144531            0 
 device_side_h2d_copy             0          0 389.357422            0 
 setting_hMatchStringKernel_arguments             0          0 3.074219            0 
 hMatchStringKernel_kernel             0          0 10372.283203            0 
 setting_hTraceBackKernel_arguments             0          0 0.636719            0 
 hTraceBackKernel             0          0 2139.431641            0 
 device_side_d2h_copy             0          0 208.773438            0 
  fillBuffers             1          0 174.675781            0 
 device_side_h2d_copy             1          0 90.996094            0 
 setting_hMatchStringKernel_arguments             1          0 0.912109            0 
 hMatchStringKernel_kernel             1          0 10391.494141            0 
 setting_hTraceBackKernel_arguments             1          0 0.468750            0 
 hTraceBackKernel             1          0 2094.312500            0 
 device_side_d2h_copy             1          0 154.871094            0 
  fillBuffers             2          0 154.832031            0 
 device_side_h2d_copy             2          0 84.212891            0 
 setting_hMatchStringKernel_arguments             2          0 0.835938            0 
 hMatchStringKernel_kernel             2          0 10366.039062            0 
 setting_hTraceBackKernel_arguments             2          0 0.443359            2 
 hTraceBackKernel             2          0 2109.816406            0 
 device_side_d2h_copy             2          0 138.599609            0 
  fillBuffers             3          0 145.859375            0 
 device_side_h2d_copy             3          0 81.429688            0 
 setting_hMatchStringKernel_arguments             3          0 0.751953            0 
 hMatchStringKernel_kernel             3          0 10365.832031            0 
 setting_hTraceBackKernel_arguments             3          0 0.384766            0 
 hTraceBackKernel             3          0 2109.650391            0 
 device_side_d2h_copy             3          0 148.580078            0 
  fillBuffers             4          0 139.650391            0 
 device_side_h2d_copy             4          0 80.935547            0 
 setting_hMatchStringKernel_arguments             4          0 0.730469            0 
 hMatchStringKernel_kernel             4          0 10365.775391            0 
 setting_hTraceBackKernel_arguments             4          0 0.373047            0 
 hTraceBackKernel             4          0 2091.500000            0 
 device_side_d2h_copy             4          0 90.515625            0 
  fillBuffers             5          0 134.224609            0 
 device_side_h2d_copy             5          0 79.603516            0 
 setting_hMatchStringKernel_arguments             5          0 0.636719            0 
 hMatchStringKernel_kernel             5          0 10357.974609            0 
 setting_hTraceBackKernel_arguments             5          0 0.355469            0 
 hTraceBackKernel             5          0 2092.326172            0 
 device_side_d2h_copy             5          0 85.861328            0 
  fillBuffers             6          0 127.980469            0 
 device_side_h2d_copy             6          0 76.970703            0 
 setting_hMatchStringKernel_arguments             6          0 0.648438            0 
 hMatchStringKernel_kernel             6          0 10355.179688            0 
 setting_hTraceBackKernel_arguments             6          0 0.328125            0 
 hTraceBackKernel             6          0 2096.964844            0 
 device_side_d2h_copy             6          0 124.417969            0 
  fillBuffers             7          0 134.193359            0 
 device_side_h2d_copy             7          0 78.435547            0 
 setting_hMatchStringKernel_arguments             7          0 0.613281            0 
 hMatchStringKernel_kernel             7          0 10361.146484            0 
 setting_hTraceBackKernel_arguments             7          0 0.332031            0 
 hTraceBackKernel             7          0 2088.267578            0 
 device_side_d2h_copy             7          0 123.576172            0 
  fillBuffers             8          0 131.671875            0 
 device_side_h2d_copy             8          0 90.662109            0 
 setting_hMatchStringKernel_arguments             8          0 0.601562            0 
 hMatchStringKernel_kernel             8          0 10364.835938            0 
 setting_hTraceBackKernel_arguments             8          0 0.322266            0 
 hTraceBackKernel             8          0 2088.619141            0 
 device_side_d2h_copy             8          0 116.416016            0 
  fillBuffers             9          0 123.851562            0 
 device_side_h2d_copy             9          0 71.685547            0 
 setting_hMatchStringKernel_arguments             9          0 0.554688            0 
 hMatchStringKernel_kernel             9          0 10372.552734            0 
 setting_hTraceBackKernel_arguments             9          0 0.310547            0 
 hTraceBackKernel             9          0 2087.472656            0 
 device_side_d2h_copy             9          0 81.392578            0 
  fillBuffers            10          0 120.740234            0 
 device_side_h2d_copy            10          0 71.511719            0 
 setting_hMatchStringKernel_arguments            10          0 0.546875            0 
 hMatchStringKernel_kernel            10          0 10348.447266            0 
 setting_hTraceBackKernel_arguments            10          0 0.328125            0 
 hTraceBackKernel            10          0 2095.410156            0 
 device_side_d2h_copy            10          0 73.396484            0 
  fillBuffers            11          0 123.318359            0 
 device_side_h2d_copy            11          0 70.896484            0 
 setting_hMatchStringKernel_arguments            11          0 0.531250            0 
 hMatchStringKernel_kernel            11          0 10357.314453            0 
 setting_hTraceBackKernel_arguments            11          0 0.304688            0 
 hTraceBackKernel            11          0 2103.113281            0 
 device_side_d2h_copy            11          0 70.029297            0 
  fillBuffers            12          0 121.412109            0 
 device_side_h2d_copy            12          0 69.292969            0 
 setting_hMatchStringKernel_arguments            12          0 0.458984            0 
 hMatchStringKernel_kernel            12          0 10343.951172            0 
 setting_hTraceBackKernel_arguments            12          0 0.253906            0 
 hTraceBackKernel            12          0 2102.498047            0 
 device_side_d2h_copy            12          0 147.582031            0 
  fillBuffers            13          0 123.125000            0 
 device_side_h2d_copy            13          0 73.763672            0 
 setting_hMatchStringKernel_arguments            13          0 0.509766            0 
 hMatchStringKernel_kernel            13          0 10341.441406            0 
 setting_hTraceBackKernel_arguments            13          0 0.283203            0 
 hTraceBackKernel            13          0 2100.587891            0 
 device_side_d2h_copy            13          0 139.634766            0 
  fillBuffers            14          0 125.416016            0 
 device_side_h2d_copy            14          0 67.714844            0 
 setting_hMatchStringKernel_arguments            14          0 0.480469            0 
 hMatchStringKernel_kernel            14          0 10361.333984            0 
 setting_hTraceBackKernel_arguments            14          0 0.267578            0 
 hTraceBackKernel            14          0 2078.812500            0 
 device_side_d2h_copy            14          0 168.451172            0 
  fillBuffers            15          0 121.126953            0 
 device_side_h2d_copy            15          0 68.812500            0 
 setting_hMatchStringKernel_arguments            15          0 0.439453            0 
 hMatchStringKernel_kernel            15          0 10358.242188            0 
 setting_hTraceBackKernel_arguments            15          0 0.337891            0 
 hTraceBackKernel            15          0 2078.175781            0 
 device_side_d2h_copy            15          0 133.259766            0 
  fillBuffers            16          0 123.568359            0 
 device_side_h2d_copy            16          0 66.503906            0 
 setting_hMatchStringKernel_arguments            16          0 0.451172            1 
 hMatchStringKernel_kernel            16          0 10346.775391            0 
 setting_hTraceBackKernel_arguments            16          0 0.236328            0 
 hTraceBackKernel            16          0 2083.804688            0 
 device_side_d2h_copy            16          0 132.441406            0 
  fillBuffers            17          0 123.312500            0 
 device_side_h2d_copy            17          0 67.812500            0 
 setting_hMatchStringKernel_arguments            17          0 0.445312            0 
 hMatchStringKernel_kernel            17          0 10369.607422            0 
 setting_hTraceBackKernel_arguments            17          0 0.251953            0 
 hTraceBackKernel            17          0 2078.607422            0 
 device_side_d2h_copy            17          0 151.167969            0 
  fillBuffers            18          0 118.574219            0 
 device_side_h2d_copy            18          0 68.542969            0 
 setting_hMatchStringKernel_arguments            18          0 0.443359            0 
 hMatchStringKernel_kernel            18          0 10356.625000            0 
 setting_hTraceBackKernel_arguments            18          0 0.248047            0 
 hTraceBackKernel            18          0 2078.257812            0 
 device_side_d2h_copy            18          0 183.080078            0 
  fillBuffers            19          0 131.382812            0 
 device_side_h2d_copy            19          0 68.611328            0 
 setting_hMatchStringKernel_arguments            19          0 0.427734            0 
 hMatchStringKernel_kernel            19          0 10343.869141            0 
 setting_hTraceBackKernel_arguments            19          0 0.275391            0 
 hTraceBackKernel            19          0 2091.548828            0 
 device_side_d2h_copy            19          0 186.652344            0 
  fillBuffers            20          0 127.917969            0 
 device_side_h2d_copy            20          0 67.517578            0 
 setting_hMatchStringKernel_arguments            20          0 0.423828            0 
 hMatchStringKernel_kernel            20          0 10347.652344            0 
 setting_hTraceBackKernel_arguments            20          0 0.242188            0 
 hTraceBackKernel            20          0 2098.193359            0 
 device_side_d2h_copy            20          0 190.218750            0 
  fillBuffers            21          0 129.822266            0 
 device_side_h2d_copy            21          0 66.869141            0 
 setting_hMatchStringKernel_arguments            21          0 0.427734            0 
 hMatchStringKernel_kernel            21          0 10343.695312            0 
 setting_hTraceBackKernel_arguments            21          0 0.253906            0 
 hTraceBackKernel            21          0 2098.925781            0 
 device_side_d2h_copy            21          0 185.335938            0 
  fillBuffers            22          0 122.119141            0 
 device_side_h2d_copy            22          0 69.835938            0 
 setting_hMatchStringKernel_arguments            22          0 0.453125            0 
 hMatchStringKernel_kernel            22          0 10348.318359            0 
 setting_hTraceBackKernel_arguments            22          0 0.273438            0 
 hTraceBackKernel            22          0 2095.818359            0 
 device_side_d2h_copy            22          0 183.128906            0 
  fillBuffers            23          0 129.595703            0 
 device_side_h2d_copy            23          0 67.195312            0 
 setting_hMatchStringKernel_arguments            23          0 0.443359            0 
 hMatchStringKernel_kernel            23          0 10343.490234            0 
 setting_hTraceBackKernel_arguments            23          0 0.250000            0 
 hTraceBackKernel            23          0 2098.281250            0 
 device_side_d2h_copy            23          0 210.699219            0 
  fillBuffers            24          0 126.373047            0 
 device_side_h2d_copy            24          0 70.447266            0 
 setting_hMatchStringKernel_arguments            24          0 0.435547            0 
 hMatchStringKernel_kernel            24          0 10341.931641            0 
 setting_hTraceBackKernel_arguments            24          0 0.214844            0 
 hTraceBackKernel            24          0 2086.761719            0 
 device_side_d2h_copy            24          0 196.228516            0 
  fillBuffers            25          0 119.431641            0 
 device_side_h2d_copy            25          0 72.509766            0 
 setting_hMatchStringKernel_arguments            25          0 0.443359            0 
 hMatchStringKernel_kernel            25          0 10367.091797            0 
 setting_hTraceBackKernel_arguments            25          0 0.244141            0 
 hTraceBackKernel            25          0 2079.035156            0 
 device_side_d2h_copy            25          0 252.656250            0 
  fillBuffers            26          0 118.787109            0 
 device_side_h2d_copy            26          0 70.001953            0 
 setting_hMatchStringKernel_arguments            26          0 0.451172            0 
 hMatchStringKernel_kernel            26          0 10340.005859            0 
 setting_hTraceBackKernel_arguments            26          0 0.273438            0 
 hTraceBackKernel            26          0 2099.873047            0 
 device_side_d2h_copy            26          0 233.595703            0 
  fillBuffers            27          0 123.076172            0 
 device_side_h2d_copy            27          0 72.949219            0 
 setting_hMatchStringKernel_arguments            27          0 0.451172            0 
 hMatchStringKernel_kernel            27          0 10350.267578            0 
 setting_hTraceBackKernel_arguments            27          0 0.248047            0 
 hTraceBackKernel            27          0 2084.406250            0 
 device_side_d2h_copy            27          0 228.779297            0 
  fillBuffers            28          0 120.962891            0 
 device_side_h2d_copy            28          0 72.847656            0 
 setting_hMatchStringKernel_arguments            28          0 0.433594            0 
 hMatchStringKernel_kernel            28          0 10353.076172            0 
 setting_hTraceBackKernel_arguments            28          0 0.244141            0 
 hTraceBackKernel            28          0 2099.125000            0 
 device_side_d2h_copy            28          0 231.015625            0 
  fillBuffers            29          0 127.580078            0 
 device_side_h2d_copy            29          0 73.640625            0 
 setting_hMatchStringKernel_arguments            29          0 0.439453            0 
 hMatchStringKernel_kernel            29          0 10353.205078            0 
 setting_hTraceBackKernel_arguments            29          0 0.240234            0 
 hTraceBackKernel            29          0 2091.367188            0 
 device_side_d2h_copy            29          0 229.425781            0 
  fillBuffers            30          0 125.859375            0 
 device_side_h2d_copy            30          0 73.800781            0 
 setting_hMatchStringKernel_arguments            30          0 0.431641            0 
 hMatchStringKernel_kernel            30          0 10343.160156            0 
 setting_hTraceBackKernel_arguments            30          0 0.251953            0 
 hTraceBackKernel            30          0 2085.718750            0 
 device_side_d2h_copy            30          0 233.763672            0 
  fillBuffers            31          0 124.041016            0 
 device_side_h2d_copy            31          0 73.169922            0 
 setting_hMatchStringKernel_arguments            31          0 0.445312            0 
 hMatchStringKernel_kernel            31          0 10353.712891            0 
 setting_hTraceBackKernel_arguments            31          0 0.259766            0 
 hTraceBackKernel            31          0 2079.115234            0 
 device_side_d2h_copy            31          0 235.044922            0 
  fillBuffers            32          0 119.302734            0 
 device_side_h2d_copy            32          0 72.888672            0 
 setting_hMatchStringKernel_arguments            32          0 0.455078            0 
 hMatchStringKernel_kernel            32          0 10335.343750            0 
 setting_hTraceBackKernel_arguments            32          0 0.248047            0 
 hTraceBackKernel            32          0 2091.132812            0 
 device_side_d2h_copy            32          0 234.423828            0 
  fillBuffers            33          0 117.982422            0 
 device_side_h2d_copy            33          0 73.947266            0 
 setting_hMatchStringKernel_arguments            33          0 0.437500            0 
 hMatchStringKernel_kernel            33          0 10352.865234            0 
 setting_hTraceBackKernel_arguments            33          0 0.250000            0 
 hTraceBackKernel            33          0 2091.552734            0 
 device_side_d2h_copy            33          0 231.173828            0 
  fillBuffers            34          0 117.646484            0 
 device_side_h2d_copy            34          0 75.996094            0 
 setting_hMatchStringKernel_arguments            34          0 0.431641            0 
 hMatchStringKernel_kernel            34          0 10349.945312            0 
 setting_hTraceBackKernel_arguments            34          0 0.246094            1 
 hTraceBackKernel            34          0 2087.312500            0 
 device_side_d2h_copy            34          0 231.056641            0 
  fillBuffers            35          0 122.292969            0 
 device_side_h2d_copy            35          0 75.998047            0 
 setting_hMatchStringKernel_arguments            35          0 0.416016            0 
 hMatchStringKernel_kernel            35          0 10363.835938            0 
 setting_hTraceBackKernel_arguments            35          0 0.228516            0 
 hTraceBackKernel            35          0 2078.060547            0 
 device_side_d2h_copy            35          0 232.138672            0 
  fillBuffers            36          0 121.886719            0 
 device_side_h2d_copy            36          0 76.736328            0 
 setting_hMatchStringKernel_arguments            36          0 0.429688            0 
 hMatchStringKernel_kernel            36          0 10357.050781            0 
 setting_hTraceBackKernel_arguments            36          0 0.261719            0 
 hTraceBackKernel            36          0 2076.951172            0 
 device_side_d2h_copy            36          0 231.824219            0 
  fillBuffers            37          0 120.953125            0 
 device_side_h2d_copy            37          0 77.591797            0 
 setting_hMatchStringKernel_arguments            37          0 0.435547            0 
 hMatchStringKernel_kernel            37          0 10351.896484            0 
 setting_hTraceBackKernel_arguments            37          0 0.253906            0 
 hTraceBackKernel            37          0 2097.910156            0 
 device_side_d2h_copy            37          0 238.611328            0 
  fillBuffers            38          0 124.757812            0 
 device_side_h2d_copy            38          0 74.804688            0 
 setting_hMatchStringKernel_arguments            38          0 0.433594            0 
 hMatchStringKernel_kernel            38          0 10344.009766            0 
 setting_hTraceBackKernel_arguments            38          0 0.265625            0 
 hTraceBackKernel            38          0 2097.507812            0 
 device_side_d2h_copy            38          0 272.503906            0 
  fillBuffers            39          0 119.166016            0 
 device_side_h2d_copy            39          0 76.529297            0 
 setting_hMatchStringKernel_arguments            39          0 0.439453            0 
 hMatchStringKernel_kernel            39          0 10341.123047            0 
 setting_hTraceBackKernel_arguments            39          0 0.261719            0 
 hTraceBackKernel            39          0 2099.458984            0 
 device_side_d2h_copy            39          0 234.269531            0 
  fillBuffers            40          0 122.572266            0 
 device_side_h2d_copy            40          0 78.658203            0 
 setting_hMatchStringKernel_arguments            40          0 0.425781            0 
 hMatchStringKernel_kernel            40          0 10356.005859            0 
 setting_hTraceBackKernel_arguments            40          0 0.222656            0 
 hTraceBackKernel            40          0 2079.751953            0 
 device_side_d2h_copy            40          0 259.587891            0 
  fillBuffers            41          0 124.542969            0 
 device_side_h2d_copy            41          0 79.988281            0 
 setting_hMatchStringKernel_arguments            41          0 0.437500            0 
 hMatchStringKernel_kernel            41          0 10358.746094            0 
 setting_hTraceBackKernel_arguments            41          0 0.257812            0 
 hTraceBackKernel            41          0 2079.417969            0 
 device_side_d2h_copy            41          0 195.109375            0 
  fillBuffers            42          0 121.273438            0 
 device_side_h2d_copy            42          0 80.587891            0 
 setting_hMatchStringKernel_arguments            42          0 0.437500            0 
 hMatchStringKernel_kernel            42          0 10345.207031            0 
 setting_hTraceBackKernel_arguments            42          0 0.263672            0 
 hTraceBackKernel            42          0 2093.486328            0 
 device_side_d2h_copy            42          0 230.035156            0 
  fillBuffers            43          0 121.400391            0 
 device_side_h2d_copy            43          0 80.412109            0 
 setting_hMatchStringKernel_arguments            43          0 0.457031            0 
 hMatchStringKernel_kernel            43          0 10345.406250            0 
 setting_hTraceBackKernel_arguments            43          0 0.251953            0 
 hTraceBackKernel            43          0 2092.033203            0 
 device_side_d2h_copy            43          0 230.464844            0 
  fillBuffers            44          0 123.982422            0 
 device_side_h2d_copy            44          0 82.613281            0 
 setting_hMatchStringKernel_arguments            44          0 0.464844            0 
 hMatchStringKernel_kernel            44          0 10357.134766            0 
 setting_hTraceBackKernel_arguments            44          0 0.255859            0 
 hTraceBackKernel            44          0 2099.914062            0 
 device_side_d2h_copy            44          0 237.500000            0 
  fillBuffers            45          0 118.773438            0 
 device_side_h2d_copy            45          0 87.886719            0 
 setting_hMatchStringKernel_arguments            45          0 0.439453            0 
 hMatchStringKernel_kernel            45          0 10348.865234            0 
 setting_hTraceBackKernel_arguments            45          0 0.289062            0 
 hTraceBackKernel            45          0 2084.001953            0 
 device_side_d2h_copy            45          0 245.048828            0 
  fillBuffers            46          0 117.990234            0 
 device_side_h2d_copy            46          0 89.505859            0 
 setting_hMatchStringKernel_arguments            46          0 0.441406            0 
 hMatchStringKernel_kernel            46          0 10354.214844            0 
 setting_hTraceBackKernel_arguments            46          0 0.226562            0 
 hTraceBackKernel            46          0 2083.619141            0 
 device_side_d2h_copy            46          0 231.232422            0 
  fillBuffers            47          0 125.447266            0 
 device_side_h2d_copy            47          0 83.664062            0 
 setting_hMatchStringKernel_arguments            47          0 0.439453            0 
 hMatchStringKernel_kernel            47          0 10350.992188            0 
 setting_hTraceBackKernel_arguments            47          0 0.238281            0 
 hTraceBackKernel            47          0 2092.955078            0 
 device_side_d2h_copy            47          0 230.230469            0 
  fillBuffers            48          0 122.375000            0 
 device_side_h2d_copy            48          0 84.677734            0 
 setting_hMatchStringKernel_arguments            48          0 0.447266            0 
 hMatchStringKernel_kernel            48          0 10345.232422            0 
 setting_hTraceBackKernel_arguments            48          0 0.269531            0 
 hTraceBackKernel            48          0 2100.558594            0 
 device_side_d2h_copy            48          0 195.494141            0 
  fillBuffers            49          0 120.759766            0 
 device_side_h2d_copy            49          0 84.310547            0 
 setting_hMatchStringKernel_arguments            49          0 0.451172            0 
 hMatchStringKernel_kernel            49          0 10341.958984            0 
 setting_hTraceBackKernel_arguments            49          0 0.257812            0 
 hTraceBackKernel            49          0 2100.193359            0 
 device_side_d2h_copy            49          0 197.664062            0 
  fillBuffers            50          0 122.626953            0 
 device_side_h2d_copy            50          0 86.130859            0 
 setting_hMatchStringKernel_arguments            50          0 0.451172            0 
 hMatchStringKernel_kernel            50          0 10366.298828            0 
 setting_hTraceBackKernel_arguments            50          0 0.269531            0 
 hTraceBackKernel            50          0 2079.494141            0 
 device_side_d2h_copy            50          0 248.482422            0 
  fillBuffers            51          0 119.791016            0 
 device_side_h2d_copy            51          0 86.650391            0 
 setting_hMatchStringKernel_arguments            51          0 0.443359            0 
 hMatchStringKernel_kernel            51          0 10353.289062            0 
 setting_hTraceBackKernel_arguments            51          0 0.285156            0 
 hTraceBackKernel            51          0 2084.037109            0 
 device_side_d2h_copy            51          0 241.167969            0 
  fillBuffers            52          0 119.365234            0 
 device_side_h2d_copy            52          0 86.996094            0 
 setting_hMatchStringKernel_arguments            52          0 0.441406            0 
 hMatchStringKernel_kernel            52          0 10347.408203            0 
 setting_hTraceBackKernel_arguments            52          0 0.251953            0 
 hTraceBackKernel            52          0 2084.679688            0 
 device_side_d2h_copy            52          0 247.140625            0 
  fillBuffers            53          0 122.929688            0 
 device_side_h2d_copy            53          0 87.578125            0 
 setting_hMatchStringKernel_arguments            53          0 0.449219            0 
 hMatchStringKernel_kernel            53          0 10352.140625            0 
 setting_hTraceBackKernel_arguments            53          0 0.271484            0 
 hTraceBackKernel            53          0 2084.574219            0 
 device_side_d2h_copy            53          0 149.263672            0 
  fillBuffers            54          0 117.935547            0 
 device_side_h2d_copy            54          0 95.539062            0 
 setting_hMatchStringKernel_arguments            54          0 0.472656            0 
 hMatchStringKernel_kernel            54          0 10362.109375            0 
 setting_hTraceBackKernel_arguments            54          0 0.269531            0 
 hTraceBackKernel            54          0 2077.789062            0 
 device_side_d2h_copy            54          0 221.437500            0 
  fillBuffers            55          0 122.693359            0 
 device_side_h2d_copy            55          0 89.576172            0 
 setting_hMatchStringKernel_arguments            55          0 0.460938            0 
 hMatchStringKernel_kernel            55          0 10361.748047            0 
 setting_hTraceBackKernel_arguments            55          0 0.273438            0 
 hTraceBackKernel            55          0 2081.626953            0 
 device_side_d2h_copy            55          0 253.849609            0 
  fillBuffers            56          0 122.164062            0 
 device_side_h2d_copy            56          0 91.962891            0 
 setting_hMatchStringKernel_arguments            56          0 0.480469            0 
 hMatchStringKernel_kernel            56          0 10345.777344            0 
 setting_hTraceBackKernel_arguments            56          0 0.281250            0 
 hTraceBackKernel            56          0 2092.300781            0 
 device_side_d2h_copy            56          0 220.632812            0 
  fillBuffers            57          0 118.699219            0 
 device_side_h2d_copy            57          0 91.125000            0 
 setting_hMatchStringKernel_arguments            57          0 0.451172            0 
 hMatchStringKernel_kernel            57          0 10362.687500            0 
 setting_hTraceBackKernel_arguments            57          0 0.279297            0 
 hTraceBackKernel            57          0 2078.558594            0 
 device_side_d2h_copy            57          0 261.173828            0 
  fillBuffers            58          0 120.857422            0 
 device_side_h2d_copy            58          0 92.644531            0 
 setting_hMatchStringKernel_arguments            58          0 0.445312            0 
 hMatchStringKernel_kernel            58          0 10344.892578            0 
 setting_hTraceBackKernel_arguments            58          0 0.279297            0 
 hTraceBackKernel            58          0 2100.574219            0 
 device_side_d2h_copy            58          0 260.789062            0 
  fillBuffers            59          0 123.353516            0 
 device_side_h2d_copy            59          0 96.486328            0 
 setting_hMatchStringKernel_arguments            59          0 0.466797            0 
 hMatchStringKernel_kernel            59          0 10362.300781            0 
 setting_hTraceBackKernel_arguments            59          0 0.300781            0 
 hTraceBackKernel            59          0 2084.615234            0 
 device_side_d2h_copy            59          0 255.708984            0 
  fillBuffers            60          0 122.521484            0 
 device_side_h2d_copy            60          0 94.816406            0 
 setting_hMatchStringKernel_arguments            60          0 0.455078            0 
 hMatchStringKernel_kernel            60          0 10357.031250            0 
 setting_hTraceBackKernel_arguments            60          0 0.251953            0 
 hTraceBackKernel            60          0 2078.345703            0 
 device_side_d2h_copy            60          0 256.115234            0 
  fillBuffers            61          0 145.302734            0 
 device_side_h2d_copy            61          0 96.865234            0 
 setting_hMatchStringKernel_arguments            61          0 0.453125            0 
 hMatchStringKernel_kernel            61          0 10367.529297            0 
 setting_hTraceBackKernel_arguments            61          0 0.283203            0 
 hTraceBackKernel            61          0 2081.160156            0 
 device_side_d2h_copy            61          0 267.974609            0 
  fillBuffers            62          0 123.240234            0 
 device_side_h2d_copy            62          0 96.496094            0 
 setting_hMatchStringKernel_arguments            62          0 0.458984            0 
 hMatchStringKernel_kernel            62          0 10346.208984            0 
 setting_hTraceBackKernel_arguments            62          0 0.267578            0 
 hTraceBackKernel            62          0 2084.605469            0 
 device_side_d2h_copy            62          0 248.083984            0 
  fillBuffers            63          0 121.707031            0 
 device_side_h2d_copy            63          0 95.208984            0 
 setting_hMatchStringKernel_arguments            63          0 0.447266            0 
 hMatchStringKernel_kernel            63          0 10353.751953            0 
 setting_hTraceBackKernel_arguments            63          0 0.267578            0 
 hTraceBackKernel            63          0 2080.093750            0 
 device_side_d2h_copy            63          0 250.636719            0 
  fillBuffers            64          0 121.507812            0 
 device_side_h2d_copy            64          0 96.937500            0 
 setting_hMatchStringKernel_arguments            64          0 0.445312            0 
 hMatchStringKernel_kernel            64          0 10340.472656            0 
 setting_hTraceBackKernel_arguments            64          0 0.251953            0 
 hTraceBackKernel            64          0 2097.830078            0 
 device_side_d2h_copy            64          0 238.976562            0 
  fillBuffers            65          0 122.664062            0 
 device_side_h2d_copy            65          0 99.943359            0 
 setting_hMatchStringKernel_arguments            65          0 0.449219            0 
 hMatchStringKernel_kernel            65          0 10352.253906            0 
 setting_hTraceBackKernel_arguments            65          0 0.251953            0 
 hTraceBackKernel            65          0 2099.048828            0 
 device_side_d2h_copy            65          0 216.773438            0 
  fillBuffers            66          0 121.308594            0 
 device_side_h2d_copy            66          0 100.328125            0 
 setting_hMatchStringKernel_arguments            66          0 0.451172            0 
 hMatchStringKernel_kernel            66          0 10355.648438            0 
 setting_hTraceBackKernel_arguments            66          0 0.275391            0 
 hTraceBackKernel            66          0 2079.064453            0 
 device_side_d2h_copy            66          0 212.021484            0 
  fillBuffers            67          0 122.033203            0 
 device_side_h2d_copy            67          0 98.767578            0 
 setting_hMatchStringKernel_arguments            67          0 0.443359            0 
 hMatchStringKernel_kernel            67          0 10344.060547            0 
 setting_hTraceBackKernel_arguments            67          0 0.251953            0 
 hTraceBackKernel            67          0 2093.398438            0 
 device_side_d2h_copy            67          0 143.125000            0 
  fillBuffers            68          0 121.460938            0 
 device_side_h2d_copy            68          0 99.099609            0 
 setting_hMatchStringKernel_arguments            68          0 0.445312            0 
 hMatchStringKernel_kernel            68          0 10368.707031            0 
 setting_hTraceBackKernel_arguments            68          0 0.287109            0 
 hTraceBackKernel            68          0 2079.082031            0 
 device_side_d2h_copy            68          0 250.855469            0 
  fillBuffers            69          0 120.720703            0 
 device_side_h2d_copy            69          0 99.814453            0 
 setting_hMatchStringKernel_arguments            69          0 0.443359            0 
 hMatchStringKernel_kernel            69          0 10338.292969            0 
 setting_hTraceBackKernel_arguments            69          0 0.308594            0 
 hTraceBackKernel            69          0 2092.658203            0 
 device_side_d2h_copy            69          0 248.878906            0 
  fillBuffers            70          0 117.628906            0 
 device_side_h2d_copy            70          0 101.619141            0 
 setting_hMatchStringKernel_arguments            70          0 0.451172            0 
 hMatchStringKernel_kernel            70          0 10353.832031            0 
 setting_hTraceBackKernel_arguments            70          0 0.265625            0 
 hTraceBackKernel            70          0 2083.939453            0 
 device_side_d2h_copy            70          0 256.263672            0 
  fillBuffers            71          0 119.662109            0 
 device_side_h2d_copy            71          0 100.884766            1 
 setting_hMatchStringKernel_arguments            71          0 0.472656            0 
 hMatchStringKernel_kernel            71          0 10340.781250            0 
 setting_hTraceBackKernel_arguments            71          0 0.269531            0 
 hTraceBackKernel            71          0 2092.166016            0 
 device_side_d2h_copy            71          0 245.986328            0 
  fillBuffers            72          0 126.398438            0 
 device_side_h2d_copy            72          0 103.951172            0 
 setting_hMatchStringKernel_arguments            72          0 0.455078            0 
 hMatchStringKernel_kernel            72          0 10347.822266            0 
 setting_hTraceBackKernel_arguments            72          0 0.251953            0 
 hTraceBackKernel            72          0 2091.197266            0 
 device_side_d2h_copy            72          0 212.130859            0 
  fillBuffers            73          0 124.332031            0 
 device_side_h2d_copy            73          0 102.691406            0 
 setting_hMatchStringKernel_arguments            73          0 0.441406            0 
 hMatchStringKernel_kernel            73          0 10357.953125            0 
 setting_hTraceBackKernel_arguments            73          0 0.263672            0 
 hTraceBackKernel            73          0 2091.046875            0 
 device_side_d2h_copy            73          0 215.355469            0 
  fillBuffers            74          0 120.623047            0 
 device_side_h2d_copy            74          0 102.361328            0 
 setting_hMatchStringKernel_arguments            74          0 0.453125            0 
 hMatchStringKernel_kernel            74          0 10351.423828            0 
 setting_hTraceBackKernel_arguments            74          0 0.263672            0 
 hTraceBackKernel            74          0 2087.611328            0 
 device_side_d2h_copy            74          0 251.521484            0 
  fillBuffers            75          0 119.660156            0 
 device_side_h2d_copy            75          0 105.355469            0 
 setting_hMatchStringKernel_arguments            75          0 0.445312            0 
 hMatchStringKernel_kernel            75          0 10348.437500            0 
 setting_hTraceBackKernel_arguments            75          0 0.261719            0 
 hTraceBackKernel            75          0 2087.021484            0 
 device_side_d2h_copy            75          0 254.455078            0 
  fillBuffers            76          0 115.509766            0 
 device_side_h2d_copy            76          0 105.861328            0 
 setting_hMatchStringKernel_arguments            76          0 0.458984            0 
 hMatchStringKernel_kernel            76          0 10345.972656            0 
 setting_hTraceBackKernel_arguments            76          0 0.261719            0 
 hTraceBackKernel            76          0 2083.968750            0 
 device_side_d2h_copy            76          0 261.367188            0 
  fillBuffers            77          0 118.125000            0 
 device_side_h2d_copy            77          0 106.445312            0 
 setting_hMatchStringKernel_arguments            77          0 0.457031            0 
 hMatchStringKernel_kernel            77          0 10359.642578            0 
 setting_hTraceBackKernel_arguments            77          0 0.291016            0 
 hTraceBackKernel            77          0 2079.082031            0 
 device_side_d2h_copy            77          0 253.380859            0 
  fillBuffers            78          0 121.109375            0 
 device_side_h2d_copy            78          0 106.640625            0 
 setting_hMatchStringKernel_arguments            78          0 0.453125            0 
 hMatchStringKernel_kernel            78          0 10360.968750            0 
 setting_hTraceBackKernel_arguments            78          0 0.287109            0 
 hTraceBackKernel            78          0 2086.275391            0 
 device_side_d2h_copy            78          0 252.976562            0 
  fillBuffers            79          0 124.330078            0 
 device_side_h2d_copy            79          0 106.492188            0 
 setting_hMatchStringKernel_arguments            79          0 0.462891            0 
 hMatchStringKernel_kernel            79          0 10341.207031            0 
 setting_hTraceBackKernel_arguments            79          0 0.271484            0 
 hTraceBackKernel            79          0 2093.880859            0 
 device_side_d2h_copy            79          0 253.175781            0 
  fillBuffers            80          0 120.800781            0 
 device_side_h2d_copy            80          0 107.697266            0 
 setting_hMatchStringKernel_arguments            80          0 0.460938            0 
 hMatchStringKernel_kernel            80          0 10352.441406            0 
 setting_hTraceBackKernel_arguments            80          0 0.261719            0 
 hTraceBackKernel            80          0 2101.318359            0 
 device_side_d2h_copy            80          0 253.552734            0 
  fillBuffers            81          0 122.546875            0 
 device_side_h2d_copy            81          0 109.685547            0 
 setting_hMatchStringKernel_arguments            81          0 0.449219            0 
 hMatchStringKernel_kernel            81          0 10365.201172            0 
 setting_hTraceBackKernel_arguments            81          0 0.271484            0 
 hTraceBackKernel            81          0 2079.140625            0 
 device_side_d2h_copy            81          0 262.283203            0 
  fillBuffers            82          0 119.205078            0 
 device_side_h2d_copy            82          0 112.851562            0 
 setting_hMatchStringKernel_arguments            82          0 0.455078            0 
 hMatchStringKernel_kernel            82          0 10354.957031            0 
 setting_hTraceBackKernel_arguments            82          0 0.269531            0 
 hTraceBackKernel            82          0 2078.380859            0 
 device_side_d2h_copy            82          0 256.181641            0 
  fillBuffers            83          0 117.585938            0 
 device_side_h2d_copy            83          0 111.810547            0 
 setting_hMatchStringKernel_arguments            83          0 0.451172            0 
 hMatchStringKernel_kernel            83          0 10365.185547            0 
 setting_hTraceBackKernel_arguments            83          0 0.273438            0 
 hTraceBackKernel            83          0 2079.207031            0 
 device_side_d2h_copy            83          0 224.035156            0 
  fillBuffers            84          0 120.041016            0 
 device_side_h2d_copy            84          0 111.460938            0 
 setting_hMatchStringKernel_arguments            84          0 0.445312            0 
 hMatchStringKernel_kernel            84          0 10348.390625            0 
 setting_hTraceBackKernel_arguments            84          0 0.267578            0 
 hTraceBackKernel            84          0 2083.851562            0 
 device_side_d2h_copy            84          0 260.099609            0 
  fillBuffers            85          0 124.693359            0 
 device_side_h2d_copy            85          0 110.408203            0 
 setting_hMatchStringKernel_arguments            85          0 0.470703            0 
 hMatchStringKernel_kernel            85          0 10353.640625            0 
 setting_hTraceBackKernel_arguments            85          0 0.261719            0 
 hTraceBackKernel            85          0 2099.753906            0 
 device_side_d2h_copy            85          0 268.974609            0 
  fillBuffers            86          0 126.537109            0 
 device_side_h2d_copy            86          0 111.861328            0 
 setting_hMatchStringKernel_arguments            86          0 0.443359            0 
 hMatchStringKernel_kernel            86          0 10353.845703            0 
 setting_hTraceBackKernel_arguments            86          0 0.242188            0 
 hTraceBackKernel            86          0 2088.341797            0 
 device_side_d2h_copy            86          0 255.195312            0 
  fillBuffers            87          0 122.878906            0 
 device_side_h2d_copy            87          0 113.548828            0 
 setting_hMatchStringKernel_arguments            87          0 0.462891            0 
 hMatchStringKernel_kernel            87          0 10351.019531            0 
 setting_hTraceBackKernel_arguments            87          0 0.279297            0 
 hTraceBackKernel            87          0 2084.529297            0 
 device_side_d2h_copy            87          0 280.173828            0 
  fillBuffers            88          0 127.429688            0 
 device_side_h2d_copy            88          0 112.095703            0 
 setting_hMatchStringKernel_arguments            88          0 0.451172            0 
 hMatchStringKernel_kernel            88          0 10337.416016            0 
 setting_hTraceBackKernel_arguments            88          0 0.296875            1 
 hTraceBackKernel            88          0 2092.363281            0 
 device_side_d2h_copy            88          0 274.972656            0 
  fillBuffers            89          0 119.871094            0 
 device_side_h2d_copy            89          0 118.042969            0 
 setting_hMatchStringKernel_arguments            89          0 0.423828            0 
 hMatchStringKernel_kernel            89          0 10338.289062            0 
 setting_hTraceBackKernel_arguments            89          0 0.263672            0 
 hTraceBackKernel            89          0 2091.113281            0 
 device_side_d2h_copy            89          0 264.031250            0 
  fillBuffers            90          0 118.351562            0 
 device_side_h2d_copy            90          0 117.000000            0 
 setting_hMatchStringKernel_arguments            90          0 0.455078            0 
 hMatchStringKernel_kernel            90          0 10363.384766            0 
 setting_hTraceBackKernel_arguments            90          0 0.263672            0 
 hTraceBackKernel            90          0 2076.207031            0 
 device_side_d2h_copy            90          0 261.945312            0 
  fillBuffers            91          0 122.384766            0 
 device_side_h2d_copy            91          0 114.779297            0 
 setting_hMatchStringKernel_arguments            91          0 0.464844            0 
 hMatchStringKernel_kernel            91          0 10350.896484            0 
 setting_hTraceBackKernel_arguments            91          0 0.265625            0 
 hTraceBackKernel            91          0 2098.710938            0 
 device_side_d2h_copy            91          0 260.998047            0 
  fillBuffers            92          0 125.128906            0 
 device_side_h2d_copy            92          0 116.560547            0 
 setting_hMatchStringKernel_arguments            92          0 0.453125            0 
 hMatchStringKernel_kernel            92          0 10343.298828            0 
 setting_hTraceBackKernel_arguments            92          0 0.300781            0 
 hTraceBackKernel            92          0 2087.533203            0 
 device_side_d2h_copy            92          0 169.849609            0 
  fillBuffers            93          0 124.789062            0 
 device_side_h2d_copy            93          0 118.207031            0 
 setting_hMatchStringKernel_arguments            93          0 0.455078            0 
 hMatchStringKernel_kernel            93          0 10360.193359            0 
 setting_hTraceBackKernel_arguments            93          0 0.285156            0 
 hTraceBackKernel            93          0 2088.306641            0 
 device_side_d2h_copy            93          0 228.943359            0 
  fillBuffers            94          0 123.396484            0 
 device_side_h2d_copy            94          0 118.587891            0 
 setting_hMatchStringKernel_arguments            94          0 0.458984            0 
 hMatchStringKernel_kernel            94          0 10358.025391            0 
 setting_hTraceBackKernel_arguments            94          0 0.285156            0 
 hTraceBackKernel            94          0 2086.287109            0 
 device_side_d2h_copy            94          0 271.601562            0 
  fillBuffers            95          0 122.025391            0 
 device_side_h2d_copy            95          0 121.351562            0 
 setting_hMatchStringKernel_arguments            95          0 0.451172            0 
 hMatchStringKernel_kernel            95          0 10343.287109            0 
 setting_hTraceBackKernel_arguments            95          0 0.277344            0 
 hTraceBackKernel            95          0 2092.082031            0 
 device_side_d2h_copy            95          0 280.417969            0 
  fillBuffers            96          0 119.902344            0 
 device_side_h2d_copy            96          0 120.882812            0 
 setting_hMatchStringKernel_arguments            96          0 0.455078            0 
 hMatchStringKernel_kernel            96          0 10338.496094            0 
 setting_hTraceBackKernel_arguments            96          0 0.287109            0 
 hTraceBackKernel            96          0 2098.933594            0 
 device_side_d2h_copy            96          0 266.607422            0 
  fillBuffers            97          0 121.390625            0 
 device_side_h2d_copy            97          0 121.142578            0 
 setting_hMatchStringKernel_arguments            97          0 0.449219            0 
 hMatchStringKernel_kernel            97          0 10362.603516            0 
 setting_hTraceBackKernel_arguments            97          0 0.296875            0 
 hTraceBackKernel            97          0 2080.695312            0 
 device_side_d2h_copy            97          0 269.814453            0 
  fillBuffers            98          0 123.804688            0 
 device_side_h2d_copy            98          0 119.359375            0 
 setting_hMatchStringKernel_arguments            98          0 0.466797            0 
 hMatchStringKernel_kernel            98          0 10365.417969            0 
 setting_hTraceBackKernel_arguments            98          0 0.255859            0 
 hTraceBackKernel            98          0 2078.101562            0 
 device_side_d2h_copy            98          0 234.820312            0 
  fillBuffers            99          0 126.279297            0 
 device_side_h2d_copy            99          0 120.457031            0 
 setting_hMatchStringKernel_arguments            99          0 0.447266            0 
 hMatchStringKernel_kernel            99          0 10365.564453            0 
 setting_hTraceBackKernel_arguments            99          0 0.277344            0 
 hTraceBackKernel            99          0 2077.671875            0 
 device_side_d2h_copy            99          0 268.457031            0 
  fillBuffers           100          0 119.771484            0 
 device_side_h2d_copy           100          0 120.437500            0 
 setting_hMatchStringKernel_arguments           100          0 0.449219            0 
 hMatchStringKernel_kernel           100          0 10359.841797            0 
 setting_hTraceBackKernel_arguments           100          0 0.308594            0 
 hTraceBackKernel           100          0 2087.154297            0 
 device_side_d2h_copy           100          0 267.437500            0 
  fillBuffers           101          0 121.423828            0 
 device_side_h2d_copy           101          0 123.494141            0 
 setting_hMatchStringKernel_arguments           101          0 0.458984            0 
 hMatchStringKernel_kernel           101          0 10358.207031            0 
 setting_hTraceBackKernel_arguments           101          0 0.285156            0 
 hTraceBackKernel           101          0 2085.228516            0 
 device_side_d2h_copy           101          0 275.458984            0 
  fillBuffers           102          0 117.158203            0 
 device_side_h2d_copy           102          0 120.958984            0 
 setting_hMatchStringKernel_arguments           102          0 0.460938            0 
 hMatchStringKernel_kernel           102          0 10345.988281            0 
 setting_hTraceBackKernel_arguments           102          0 0.271484            0 
 hTraceBackKernel           102          0 2098.812500            0 
 device_side_d2h_copy           102          0 276.220703            0 
  fillBuffers           103          0 118.933594            0 
 device_side_h2d_copy           103          0 124.451172            0 
 setting_hMatchStringKernel_arguments           103          0 0.455078            0 
 hMatchStringKernel_kernel           103          0 10359.929688            0 
 setting_hTraceBackKernel_arguments           103          0 0.292969            0 
 hTraceBackKernel           103          0 2092.906250            0 
 device_side_d2h_copy           103          0 269.925781            0 
  fillBuffers           104          0 121.988281            0 
 device_side_h2d_copy           104          0 126.578125            0 
 setting_hMatchStringKernel_arguments           104          0 0.449219            0 
 hMatchStringKernel_kernel           104          0 10352.056641            0 
 setting_hTraceBackKernel_arguments           104          0 0.300781            0 
 hTraceBackKernel           104          0 2092.722656            0 
 device_side_d2h_copy           104          0 261.279297            0 
  fillBuffers           105          0 124.488281            0 
 device_side_h2d_copy           105          0 124.990234            0 
 setting_hMatchStringKernel_arguments           105          0 0.447266            0 
 hMatchStringKernel_kernel           105          0 10332.751953            0 
 setting_hTraceBackKernel_arguments           105          0 0.271484            0 
 hTraceBackKernel           105          0 2099.470703            0 
 device_side_d2h_copy           105          0 263.929688            0 
  fillBuffers           106          0 123.726562            0 
 device_side_h2d_copy           106          0 125.353516            0 
 setting_hMatchStringKernel_arguments           106          0 0.460938            0 
 hMatchStringKernel_kernel           106          0 10363.976562            0 
 setting_hTraceBackKernel_arguments           106          0 0.277344            0 
 hTraceBackKernel           106          0 2084.511719            0 
 device_side_d2h_copy           106          0 272.474609            0 
  fillBuffers           107          0 119.113281            0 
 device_side_h2d_copy           107          0 125.111328            0 
 setting_hMatchStringKernel_arguments           107          0 0.455078            0 
 hMatchStringKernel_kernel           107          0 10347.541016            0 
 setting_hTraceBackKernel_arguments           107          0 0.242188            0 
 hTraceBackKernel           107          0 2094.501953            0 
 device_side_d2h_copy           107          0 272.462891            0 
  fillBuffers           108          0 125.869141            0 
 device_side_h2d_copy           108          0 126.306641            0 
 setting_hMatchStringKernel_arguments           108          0 0.447266            0 
 hMatchStringKernel_kernel           108          0 10343.166016            0 
 setting_hTraceBackKernel_arguments           108          0 0.279297            0 
 hTraceBackKernel           108          0 2084.341797            0 
 device_side_d2h_copy           108          0 283.173828            0 
  fillBuffers           109          0 117.751953            0 
 device_side_h2d_copy           109          0 126.035156            0 
 setting_hMatchStringKernel_arguments           109          0 0.462891            0 
 hMatchStringKernel_kernel           109          0 10357.683594            0 
 setting_hTraceBackKernel_arguments           109          0 0.281250            0 
 hTraceBackKernel           109          0 2077.501953            0 
 device_side_d2h_copy           109          0 284.906250            0 
  fillBuffers           110          0 117.498047            0 
 device_side_h2d_copy           110          0 129.080078            0 
 setting_hMatchStringKernel_arguments           110          0 0.457031            0 
 hMatchStringKernel_kernel           110          0 10341.460938            0 
 setting_hTraceBackKernel_arguments           110          0 0.257812            0 
 hTraceBackKernel           110          0 2090.847656            0 
 device_side_d2h_copy           110          0 242.169922            0 
  fillBuffers           111          0 118.781250            0 
 device_side_h2d_copy           111          0 126.328125            0 
 setting_hMatchStringKernel_arguments           111          0 0.453125            0 
 hMatchStringKernel_kernel           111          0 10357.220703            0 
 setting_hTraceBackKernel_arguments           111          0 0.259766            0 
 hTraceBackKernel           111          0 2080.289062            0 
 device_side_d2h_copy           111          0 279.568359            0 
  fillBuffers           112          0 119.042969            0 
 device_side_h2d_copy           112          0 132.052734            0 
 setting_hMatchStringKernel_arguments           112          0 0.453125            0 
 hMatchStringKernel_kernel           112          0 10364.039062            0 
 setting_hTraceBackKernel_arguments           112          0 0.250000            0 
 hTraceBackKernel           112          0 2079.650391            0 
 device_side_d2h_copy           112          0 277.769531            3 
  fillBuffers           113          0 121.996094            0 
 device_side_h2d_copy           113          0 131.462891            0 
 setting_hMatchStringKernel_arguments           113          0 0.460938            0 
 hMatchStringKernel_kernel           113          0 10351.847656            0 
 setting_hTraceBackKernel_arguments           113          0 0.287109            0 
 hTraceBackKernel           113          0 2098.880859            0 
 device_side_d2h_copy           113          0 286.390625            0 
  fillBuffers           114          0 123.152344            0 
 device_side_h2d_copy           114          0 128.666016            0 
 setting_hMatchStringKernel_arguments           114          0 0.441406            0 
 hMatchStringKernel_kernel           114          0 10364.220703            0 
 setting_hTraceBackKernel_arguments           114          0 0.244141            0 
 hTraceBackKernel           114          0 2079.232422            0 
 device_side_d2h_copy           114          0 295.669922            0 
  fillBuffers           115          0 124.457031            0 
 device_side_h2d_copy           115          0 129.689453            0 
 setting_hMatchStringKernel_arguments           115          0 0.453125            0 
 hMatchStringKernel_kernel           115          0 10346.718750            0 
 setting_hTraceBackKernel_arguments           115          0 0.253906            0 
 hTraceBackKernel           115          0 2085.730469            0 
 device_side_d2h_copy           115          0 278.853516            0 
  fillBuffers           116          0 117.152344            0 
 device_side_h2d_copy           116          0 129.166016            0 
 setting_hMatchStringKernel_arguments           116          0 0.458984            0 
 hMatchStringKernel_kernel           116          0 10337.167969            0 
 setting_hTraceBackKernel_arguments           116          0 0.267578            0 
 hTraceBackKernel           116          0 2099.009766            0 
 device_side_d2h_copy           116          0 282.490234            0 
  fillBuffers           117          0 120.828125            0 
 device_side_h2d_copy           117          0 130.820312            0 
 setting_hMatchStringKernel_arguments           117          0 0.457031            0 
 hMatchStringKernel_kernel           117          0 10357.585938            0 
 setting_hTraceBackKernel_arguments           117          0 0.281250            0 
 hTraceBackKernel           117          0 2078.056641            0 
 device_side_d2h_copy           117          0 278.724609            0 
  fillBuffers           118          0 121.310547            0 
 device_side_h2d_copy           118          0 130.101562            0 
 setting_hMatchStringKernel_arguments           118          0 0.455078            0 
 hMatchStringKernel_kernel           118          0 10348.300781            0 
 setting_hTraceBackKernel_arguments           118          0 0.248047            0 
 hTraceBackKernel           118          0 2084.132812            0 
 device_side_d2h_copy           118          0 280.339844            0 
  fillBuffers           119          0 119.490234            0 
 device_side_h2d_copy           119          0 135.980469            0 
 setting_hMatchStringKernel_arguments           119          0 0.447266            0 
 hMatchStringKernel_kernel           119          0 10348.681641            0 
 setting_hTraceBackKernel_arguments           119          0 0.287109            0 
 hTraceBackKernel           119          0 2097.908203            0 
 device_side_d2h_copy           119          0 280.929688            0 
  fillBuffers           120          0 123.146484            0 
 device_side_h2d_copy           120          0 133.781250            0 
 setting_hMatchStringKernel_arguments           120          0 0.466797            0 
 hMatchStringKernel_kernel           120          0 10355.894531            0 
 setting_hTraceBackKernel_arguments           120          0 0.306641            0 
 hTraceBackKernel           120          0 2094.984375            0 
 device_side_d2h_copy           120          0 289.166016            0 
  fillBuffers           121          0 122.826172            0 
 device_side_h2d_copy           121          0 132.048828            0 
 setting_hMatchStringKernel_arguments           121          0 0.455078            0 
 hMatchStringKernel_kernel           121          0 10361.343750            0 
 setting_hTraceBackKernel_arguments           121          0 0.277344            0 
 hTraceBackKernel           121          0 2079.421875            0 
 device_side_d2h_copy           121          0 299.833984            0 
  fillBuffers           122          0 120.908203            0 
 device_side_h2d_copy           122          0 133.519531            0 
 setting_hMatchStringKernel_arguments           122          0 0.457031            0 
 hMatchStringKernel_kernel           122          0 10362.212891            0 
 setting_hTraceBackKernel_arguments           122          0 0.310547            0 
 hTraceBackKernel           122          0 2077.039062            0 
 device_side_d2h_copy           122          0 288.802734            0 
  fillBuffers           123          0 120.427734            0 
 device_side_h2d_copy           123          0 135.529297            0 
 setting_hMatchStringKernel_arguments           123          0 0.419922            0 
 hMatchStringKernel_kernel           123          0 10348.529297            0 
 setting_hTraceBackKernel_arguments           123          0 0.259766            0 
 hTraceBackKernel           123          0 2085.164062            0 
 device_side_d2h_copy           123          0 289.484375            0 
  fillBuffers           124          0 120.253906            0 
 device_side_h2d_copy           124          0 136.667969            0 
 setting_hMatchStringKernel_arguments           124          0 0.455078            0 
 hMatchStringKernel_kernel           124          0 10343.257812            0 
 setting_hTraceBackKernel_arguments           124          0 0.279297            0 
 hTraceBackKernel           124          0 2093.521484            0 
 device_side_d2h_copy           124          0 290.210938            0 
  fillBuffers           125          0 123.183594            0 
 device_side_h2d_copy           125          0 135.880859            0 
 setting_hMatchStringKernel_arguments           125          0 0.455078            0 
 hMatchStringKernel_kernel           125          0 10359.429688            0 
 setting_hTraceBackKernel_arguments           125          0 0.263672            0 
 hTraceBackKernel           125          0 2093.113281            0 
 device_side_d2h_copy           125          0 287.763672            0 
  fillBuffers           126          0 119.416016            0 
 device_side_h2d_copy           126          0 136.156250            0 
 setting_hMatchStringKernel_arguments           126          0 0.455078            0 
 hMatchStringKernel_kernel           126          0 10348.736328            0 
 setting_hTraceBackKernel_arguments           126          0 0.289062            0 
 hTraceBackKernel           126          0 2098.886719            0 
 device_side_d2h_copy           126          0 260.099609            0 
  fillBuffers           127          0 126.892578            0 
 device_side_h2d_copy           127          0 136.175781            0 
 setting_hMatchStringKernel_arguments           127          0 0.449219            0 
 hMatchStringKernel_kernel           127          0 10352.876953            0 
 setting_hTraceBackKernel_arguments           127          0 0.273438            0 
 hTraceBackKernel           127          0 2092.425781            0 
 device_side_d2h_copy           127          0 254.904297            0 
  fillBuffers           128          0 120.037109            0 
 device_side_h2d_copy           128          0 138.314453            0 
 setting_hMatchStringKernel_arguments           128          0 0.451172            0 
 hMatchStringKernel_kernel           128          0 10351.119141            0 
 setting_hTraceBackKernel_arguments           128          0 0.285156            0 
 hTraceBackKernel           128          0 2094.376953            0 
 device_side_d2h_copy           128          0 253.820312            0 
  fillBuffers           129          0 119.792969            0 
 device_side_h2d_copy           129          0 137.166016            0 
 setting_hMatchStringKernel_arguments           129          0 0.412109            0 
 hMatchStringKernel_kernel           129          0 10346.925781            0 
 setting_hTraceBackKernel_arguments           129          0 0.246094            0 
 hTraceBackKernel           129          0 2093.509766            0 
 device_side_d2h_copy           129          0 296.060547            0 
  fillBuffers           130          0 119.759766            0 
 device_side_h2d_copy           130          0 141.251953            0 
 setting_hMatchStringKernel_arguments           130          0 0.451172            0 
 hMatchStringKernel_kernel           130          0 10349.404297            0 
 setting_hTraceBackKernel_arguments           130          0 0.285156            0 
 hTraceBackKernel           130          0 2087.691406            0 
 device_side_d2h_copy           130          0 292.462891            0 
  fillBuffers           131          0 122.222656            0 
 device_side_h2d_copy           131          0 145.298828            0 
 setting_hMatchStringKernel_arguments           131          0 0.478516            0 
 hMatchStringKernel_kernel           131          0 10359.984375            0 
 setting_hTraceBackKernel_arguments           131          0 0.298828            0 
 hTraceBackKernel           131          0 2091.949219            0 
 device_side_d2h_copy           131          0 282.246094            0 
  fillBuffers           132          0 124.611328            0 
 device_side_h2d_copy           132          0 142.005859            0 
 setting_hMatchStringKernel_arguments           132          0 0.466797            0 
 hMatchStringKernel_kernel           132          0 10350.884766            0 
 setting_hTraceBackKernel_arguments           132          0 0.289062            0 
 hTraceBackKernel           132          0 2098.992188            0 
 device_side_d2h_copy           132          0 293.958984            0 
  fillBuffers           133          0 120.185547            0 
 device_side_h2d_copy           133          0 146.169922            0 
 setting_hMatchStringKernel_arguments           133          0 0.476562            0 
 hMatchStringKernel_kernel           133          0 10358.642578            0 
 setting_hTraceBackKernel_arguments           133          0 0.296875            0 
 hTraceBackKernel           133          0 2078.730469            0 
 device_side_d2h_copy           133          0 264.660156            0 
  fillBuffers           134          0 123.060547            0 
 device_side_h2d_copy           134          0 145.388672            0 
 setting_hMatchStringKernel_arguments           134          0 0.486328            0 
 hMatchStringKernel_kernel           134          0 10344.960938            0 
 setting_hTraceBackKernel_arguments           134          0 0.298828            0 
 hTraceBackKernel           134          0 2100.390625            0 
 device_side_d2h_copy           134          0 263.310547            0 
  fillBuffers           135          0 125.734375            0 
 device_side_h2d_copy           135          0 151.789062            0 
 setting_hMatchStringKernel_arguments           135          0 0.486328            0 
 hMatchStringKernel_kernel           135          0 10351.224609            0 
 setting_hTraceBackKernel_arguments           135          0 0.296875            0 
 hTraceBackKernel           135          0 2101.404297            0 
 device_side_d2h_copy           135          0 336.568359            0 
  fillBuffers           136          0 118.876953            0 
 device_side_h2d_copy           136          0 146.097656            0 
 setting_hMatchStringKernel_arguments           136          0 0.466797            0 
 hMatchStringKernel_kernel           136          0 10346.556641            0 
 setting_hTraceBackKernel_arguments           136          0 0.287109            0 
 hTraceBackKernel           136          0 2100.804688            0 
 device_side_d2h_copy           136          0 299.744141            0 
  fillBuffers           137          0 119.312500            0 
 device_side_h2d_copy           137          0 140.910156            0 
 setting_hMatchStringKernel_arguments           137          0 0.441406            0 
 hMatchStringKernel_kernel           137          0 10357.117188            0 
 setting_hTraceBackKernel_arguments           137          0 0.314453            0 
 hTraceBackKernel           137          0 2078.525391            0 
 device_side_d2h_copy           137          0 290.521484            0 
  fillBuffers           138          0 125.646484            0 
 device_side_h2d_copy           138          0 143.863281            0 
 setting_hMatchStringKernel_arguments           138          0 0.447266            0 
 hMatchStringKernel_kernel           138          0 10351.175781            0 
 setting_hTraceBackKernel_arguments           138          0 0.281250            0 
 hTraceBackKernel           138          0 2084.812500            0 
 device_side_d2h_copy           138          0 291.580078            0 
  fillBuffers           139          0 121.492188            0 
 device_side_h2d_copy           139          0 143.412109            0 
 setting_hMatchStringKernel_arguments           139          0 0.462891            0 
 hMatchStringKernel_kernel           139          0 10345.597656            0 
 setting_hTraceBackKernel_arguments           139          0 0.318359            0 
 hTraceBackKernel           139          0 2092.128906            0 
 device_side_d2h_copy           139          0 291.013672            0 
  fillBuffers           140          0 127.914062            0 
 device_side_h2d_copy           140          0 144.259766            0 
 setting_hMatchStringKernel_arguments           140          0 0.425781            0 
 hMatchStringKernel_kernel           140          0 10359.638672            0 
 setting_hTraceBackKernel_arguments           140          0 0.236328            0 
 hTraceBackKernel           140          0 2079.562500            0 
 device_side_d2h_copy           140          0 254.730469            0 
  fillBuffers           141          0 121.212891            0 
 device_side_h2d_copy           141          0 144.300781            0 
 setting_hMatchStringKernel_arguments           141          0 0.462891            0 
 hMatchStringKernel_kernel           141          0 10356.048828            0 
 setting_hTraceBackKernel_arguments           141          0 0.294922            0 
 hTraceBackKernel           141          0 2077.925781            0 
 device_side_d2h_copy           141          0 291.771484            0 
  fillBuffers           142          0 120.681641            0 
 device_side_h2d_copy           142          0 143.230469            0 
 setting_hMatchStringKernel_arguments           142          0 0.447266            0 
 hMatchStringKernel_kernel           142          0 10349.888672            0 
 setting_hTraceBackKernel_arguments           142          0 0.283203            0 
 hTraceBackKernel           142          0 2101.464844            0 
 device_side_d2h_copy           142          0 296.136719            0 
  fillBuffers           143          0 119.740234            0 
 device_side_h2d_copy           143          0 142.669922            0 
 setting_hMatchStringKernel_arguments           143          0 0.451172            0 
 hMatchStringKernel_kernel           143          0 10342.507812            0 
 setting_hTraceBackKernel_arguments           143          0 0.259766            0 
 hTraceBackKernel           143          0 2098.173828            0 
 device_side_d2h_copy           143          0 297.123047            0 
  fillBuffers           144          0 118.554688            0 
 device_side_h2d_copy           144          0 144.748047            0 
 setting_hMatchStringKernel_arguments           144          0 0.441406            2 
 hMatchStringKernel_kernel           144          0 10335.779297            0 
 setting_hTraceBackKernel_arguments           144          0 0.292969            0 
 hTraceBackKernel           144          0 2101.111328            0 
 device_side_d2h_copy           144          0 256.767578            0 
  fillBuffers           145          0 124.558594            0 
 device_side_h2d_copy           145          0 146.230469            0 
 setting_hMatchStringKernel_arguments           145          0 0.453125            0 
 hMatchStringKernel_kernel           145          0 10361.257812            0 
 setting_hTraceBackKernel_arguments           145          0 0.294922            0 
 hTraceBackKernel           145          0 2077.857422            0 
 device_side_d2h_copy           145          0 290.757812            0 
  fillBuffers           146          0 121.539062            0 
 device_side_h2d_copy           146          0 147.154297            0 
 setting_hMatchStringKernel_arguments           146          0 0.417969            0 
 hMatchStringKernel_kernel           146          0 10348.636719            0 
 setting_hTraceBackKernel_arguments           146          0 0.251953            0 
 hTraceBackKernel           146          0 2098.976562            0 
 device_side_d2h_copy           146          0 299.435547            0 
  fillBuffers           147          0 120.378906            0 
 device_side_h2d_copy           147          0 147.730469            0 
 setting_hMatchStringKernel_arguments           147          0 0.441406            0 
 hMatchStringKernel_kernel           147          0 10352.376953            0 
 setting_hTraceBackKernel_arguments           147          0 0.287109            0 
 hTraceBackKernel           147          0 2079.800781            0 
 device_side_d2h_copy           147          0 296.236328            0 
  fillBuffers           148          0 124.822266            0 
 device_side_h2d_copy           148          0 148.806641            0 
 setting_hMatchStringKernel_arguments           148          0 0.464844            0 
 hMatchStringKernel_kernel           148          0 10358.951172            0 
 setting_hTraceBackKernel_arguments           148          0 0.287109            0 
 hTraceBackKernel           148          0 2081.910156            0 
 device_side_d2h_copy           148          0 293.103516            1 
  fillBuffers           149          0 127.089844            0 
 device_side_h2d_copy           149          0 150.869141            0 
 setting_hMatchStringKernel_arguments           149          0 0.421875            0 
 hMatchStringKernel_kernel           149          0 10360.291016            0 
 setting_hTraceBackKernel_arguments           149          0 0.248047            0 
 hTraceBackKernel           149          0 2080.583984            0 
 device_side_d2h_copy           149          0 301.509766            0 
  fillBuffers           150          0 125.099609            0 
 device_side_h2d_copy           150          0 149.509766            0 
 setting_hMatchStringKernel_arguments           150          0 0.435547            0 
 hMatchStringKernel_kernel           150          0 10347.835938            0 
 setting_hTraceBackKernel_arguments           150          0 0.273438            0 
 hTraceBackKernel           150          0 2090.666016            0 
 device_side_d2h_copy           150          0 296.695312            0 
  fillBuffers           151          0 119.177734            0 
 device_side_h2d_copy           151          0 150.570312            0 
 setting_hMatchStringKernel_arguments           151          0 0.451172            0 
 hMatchStringKernel_kernel           151          0 10352.308594            0 
 setting_hTraceBackKernel_arguments           151          0 0.296875            0 
 hTraceBackKernel           151          0 2094.201172            0 
 device_side_d2h_copy           151          0 291.509766            0 
  fillBuffers           152          0 123.044922            0 
 device_side_h2d_copy           152          0 150.072266            0 
 setting_hMatchStringKernel_arguments           152          0 0.449219            0 
 hMatchStringKernel_kernel           152          0 10359.529297            0 
 setting_hTraceBackKernel_arguments           152          0 0.291016            0 
 hTraceBackKernel           152          0 2080.607422            0 
 device_side_d2h_copy           152          0 291.457031            0 
  fillBuffers           153          0 123.296875            0 
 device_side_h2d_copy           153          0 153.927734            0 
 setting_hMatchStringKernel_arguments           153          0 0.423828            0 
 hMatchStringKernel_kernel           153          0 10367.386719            0 
 setting_hTraceBackKernel_arguments           153          0 0.246094            0 
 hTraceBackKernel           153          0 2080.435547            0 
 device_side_d2h_copy           153          0 294.072266            0 
# Runtime: 2.020322 s (overhead: 0.000594 %) 1092 records
