# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:33 2018
# Execution time and date (local): Fri Dec  7 05:24:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8529.693359            0 
 device_side_buffer_setup NA         0 7.910156            0 
 host_side_setup NA         0 175.111328            1 
 device_side_buffer_setup NA         0 9.068359            0 
 host_side_setup NA         0 9.291016            0 
 device_side_buffer_setup NA         0 4.263672            0 
 host_side_setup NA         0 25.638672            0 
 device_side_buffer_setup NA         0 8.882812            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.640625            0 
 host_side_setup NA         0 6.458984            0 
 device_side_h2d_copy NA         0 696.062500            0 
 device_side_buffer_setup NA         0 5.949219            0 
 host_side_setup NA         0 149.435547            0 
  fillBuffers             0          0 2898.730469            0 
 device_side_h2d_copy             0          0 390.158203            0 
 setting_hMatchStringKernel_arguments             0          0 3.271484            0 
 hMatchStringKernel_kernel             0          0 10383.183594            0 
 setting_hTraceBackKernel_arguments             0          0 0.666016            0 
 hTraceBackKernel             0          0 2139.044922            0 
 device_side_d2h_copy             0          0 310.566406            0 
  fillBuffers             1          0 176.419922            0 
 device_side_h2d_copy             1          0 92.277344            0 
 setting_hMatchStringKernel_arguments             1          0 0.941406            0 
 hMatchStringKernel_kernel             1          0 10354.914062            0 
 setting_hTraceBackKernel_arguments             1          0 0.486328            0 
 hTraceBackKernel             1          0 2111.808594            0 
 device_side_d2h_copy             1          0 263.134766            0 
  fillBuffers             2          0 158.335938            0 
 device_side_h2d_copy             2          0 92.892578            0 
 setting_hMatchStringKernel_arguments             2          0 0.839844            0 
 hMatchStringKernel_kernel             2          0 10366.300781            0 
 setting_hTraceBackKernel_arguments             2          0 0.466797            2 
 hTraceBackKernel             2          0 2109.423828            0 
 device_side_d2h_copy             2          0 246.035156            0 
  fillBuffers             3          0 143.150391            0 
 device_side_h2d_copy             3          0 81.980469            0 
 setting_hMatchStringKernel_arguments             3          0 0.880859            0 
 hMatchStringKernel_kernel             3          0 10370.439453            0 
 setting_hTraceBackKernel_arguments             3          0 0.429688            0 
 hTraceBackKernel             3          0 2103.417969            0 
 device_side_d2h_copy             3          0 239.589844            0 
  fillBuffers             4          0 136.417969            0 
 device_side_h2d_copy             4          0 79.832031            0 
 setting_hMatchStringKernel_arguments             4          0 0.751953            0 
 hMatchStringKernel_kernel             4          0 10379.886719            0 
 setting_hTraceBackKernel_arguments             4          0 0.412109            0 
 hTraceBackKernel             4          0 2093.816406            0 
 device_side_d2h_copy             4          0 278.230469            0 
  fillBuffers             5          0 132.005859            0 
 device_side_h2d_copy             5          0 83.583984            0 
 setting_hMatchStringKernel_arguments             5          0 0.685547            0 
 hMatchStringKernel_kernel             5          0 10383.238281            0 
 setting_hTraceBackKernel_arguments             5          0 0.384766            0 
 hTraceBackKernel             5          0 2083.931641            0 
 device_side_d2h_copy             5          0 210.871094            0 
  fillBuffers             6          0 125.416016            0 
 device_side_h2d_copy             6          0 77.265625            0 
 setting_hMatchStringKernel_arguments             6          0 0.640625            0 
 hMatchStringKernel_kernel             6          0 10366.279297            0 
 setting_hTraceBackKernel_arguments             6          0 0.351562            0 
 hTraceBackKernel             6          0 2092.460938            0 
 device_side_d2h_copy             6          0 211.951172            0 
  fillBuffers             7          0 127.041016            0 
 device_side_h2d_copy             7          0 76.640625            0 
 setting_hMatchStringKernel_arguments             7          0 0.623047            0 
 hMatchStringKernel_kernel             7          0 10345.652344            0 
 setting_hTraceBackKernel_arguments             7          0 0.351562            0 
 hTraceBackKernel             7          0 2095.501953            0 
 device_side_d2h_copy             7          0 212.054688            0 
  fillBuffers             8          0 127.292969            0 
 device_side_h2d_copy             8          0 75.197266            0 
 setting_hMatchStringKernel_arguments             8          0 0.574219            0 
 hMatchStringKernel_kernel             8          0 10360.742188            0 
 setting_hTraceBackKernel_arguments             8          0 0.310547            0 
 hTraceBackKernel             8          0 2082.507812            0 
 device_side_d2h_copy             8          0 182.857422            0 
  fillBuffers             9          0 120.779297            0 
 device_side_h2d_copy             9          0 72.119141            0 
 setting_hMatchStringKernel_arguments             9          0 0.539062            0 
 hMatchStringKernel_kernel             9          0 10356.382812            0 
 setting_hTraceBackKernel_arguments             9          0 0.291016            0 
 hTraceBackKernel             9          0 2094.486328            0 
 device_side_d2h_copy             9          0 188.003906            0 
  fillBuffers            10          0 124.513672            0 
 device_side_h2d_copy            10          0 70.541016            0 
 setting_hMatchStringKernel_arguments            10          0 0.505859            0 
 hMatchStringKernel_kernel            10          0 10355.708984            0 
 setting_hTraceBackKernel_arguments            10          0 0.300781            0 
 hTraceBackKernel            10          0 2102.078125            0 
 device_side_d2h_copy            10          0 183.939453            0 
  fillBuffers            11          0 124.552734            0 
 device_side_h2d_copy            11          0 69.289062            0 
 setting_hMatchStringKernel_arguments            11          0 0.517578            0 
 hMatchStringKernel_kernel            11          0 10350.646484            0 
 setting_hTraceBackKernel_arguments            11          0 0.388672            0 
 hTraceBackKernel            11          0 2105.378906            0 
 device_side_d2h_copy            11          0 217.025391            0 
  fillBuffers            12          0 127.453125            0 
 device_side_h2d_copy            12          0 69.412109            0 
 setting_hMatchStringKernel_arguments            12          0 0.488281            0 
 hMatchStringKernel_kernel            12          0 10346.839844            0 
 setting_hTraceBackKernel_arguments            12          0 0.283203            0 
 hTraceBackKernel            12          0 2093.794922            0 
 device_side_d2h_copy            12          0 178.546875            0 
  fillBuffers            13          0 122.496094            0 
 device_side_h2d_copy            13          0 68.160156            0 
 setting_hMatchStringKernel_arguments            13          0 0.464844            0 
 hMatchStringKernel_kernel            13          0 10341.058594            0 
 setting_hTraceBackKernel_arguments            13          0 0.267578            0 
 hTraceBackKernel            13          0 2091.970703            0 
 device_side_d2h_copy            13          0 212.458984            0 
  fillBuffers            14          0 121.861328            0 
 device_side_h2d_copy            14          0 66.826172            0 
 setting_hMatchStringKernel_arguments            14          0 0.437500            0 
 hMatchStringKernel_kernel            14          0 10344.064453            0 
 setting_hTraceBackKernel_arguments            14          0 0.259766            0 
 hTraceBackKernel            14          0 2099.667969            0 
 device_side_d2h_copy            14          0 171.265625            0 
  fillBuffers            15          0 120.251953            0 
 device_side_h2d_copy            15          0 65.916016            0 
 setting_hMatchStringKernel_arguments            15          0 0.455078            0 
 hMatchStringKernel_kernel            15          0 10348.261719            0 
 setting_hTraceBackKernel_arguments            15          0 0.232422            0 
 hTraceBackKernel            15          0 2092.519531            0 
 device_side_d2h_copy            15          0 205.248047            0 
  fillBuffers            16          0 127.042969            0 
 device_side_h2d_copy            16          0 63.312500            0 
 setting_hMatchStringKernel_arguments            16          0 0.435547            1 
 hMatchStringKernel_kernel            16          0 10338.875000            0 
 setting_hTraceBackKernel_arguments            16          0 0.289062            0 
 hTraceBackKernel            16          0 2090.390625            0 
 device_side_d2h_copy            16          0 192.232422            0 
  fillBuffers            17          0 122.992188            0 
 device_side_h2d_copy            17          0 63.349609            0 
 setting_hMatchStringKernel_arguments            17          0 0.406250            0 
 hMatchStringKernel_kernel            17          0 10343.699219            0 
 setting_hTraceBackKernel_arguments            17          0 0.244141            0 
 hTraceBackKernel            17          0 2097.988281            0 
 device_side_d2h_copy            17          0 201.656250            0 
  fillBuffers            18          0 121.312500            0 
 device_side_h2d_copy            18          0 66.992188            0 
 setting_hMatchStringKernel_arguments            18          0 0.429688            0 
 hMatchStringKernel_kernel            18          0 10342.916016            0 
 setting_hTraceBackKernel_arguments            18          0 0.279297            0 
 hTraceBackKernel            18          0 2098.046875            0 
 device_side_d2h_copy            18          0 207.955078            0 
  fillBuffers            19          0 120.091797            0 
 device_side_h2d_copy            19          0 67.617188            0 
 setting_hMatchStringKernel_arguments            19          0 0.443359            0 
 hMatchStringKernel_kernel            19          0 10367.683594            0 
 setting_hTraceBackKernel_arguments            19          0 0.271484            0 
 hTraceBackKernel            19          0 2078.505859            0 
 device_side_d2h_copy            19          0 209.001953            0 
  fillBuffers            20          0 121.861328            0 
 device_side_h2d_copy            20          0 65.095703            0 
 setting_hMatchStringKernel_arguments            20          0 0.412109            0 
 hMatchStringKernel_kernel            20          0 10358.726562            0 
 setting_hTraceBackKernel_arguments            20          0 0.240234            0 
 hTraceBackKernel            20          0 2084.757812            0 
 device_side_d2h_copy            20          0 205.123047            0 
  fillBuffers            21          0 119.603516            0 
 device_side_h2d_copy            21          0 68.728516            0 
 setting_hMatchStringKernel_arguments            21          0 0.439453            0 
 hMatchStringKernel_kernel            21          0 10335.496094            0 
 setting_hTraceBackKernel_arguments            21          0 0.281250            0 
 hTraceBackKernel            21          0 2091.980469            0 
 device_side_d2h_copy            21          0 204.585938            0 
  fillBuffers            22          0 122.843750            0 
 device_side_h2d_copy            22          0 69.132812            0 
 setting_hMatchStringKernel_arguments            22          0 0.439453            0 
 hMatchStringKernel_kernel            22          0 10339.609375            0 
 setting_hTraceBackKernel_arguments            22          0 0.257812            0 
 hTraceBackKernel            22          0 2093.349609            0 
 device_side_d2h_copy            22          0 196.449219            0 
  fillBuffers            23          0 121.439453            0 
 device_side_h2d_copy            23          0 68.587891            0 
 setting_hMatchStringKernel_arguments            23          0 0.408203            0 
 hMatchStringKernel_kernel            23          0 10358.150391            0 
 setting_hTraceBackKernel_arguments            23          0 0.259766            0 
 hTraceBackKernel            23          0 2077.490234            0 
 device_side_d2h_copy            23          0 229.853516            0 
  fillBuffers            24          0 124.955078            0 
 device_side_h2d_copy            24          0 68.740234            0 
 setting_hMatchStringKernel_arguments            24          0 0.425781            0 
 hMatchStringKernel_kernel            24          0 10364.201172            0 
 setting_hTraceBackKernel_arguments            24          0 0.269531            0 
 hTraceBackKernel            24          0 2085.375000            0 
 device_side_d2h_copy            24          0 234.947266            0 
  fillBuffers            25          0 118.179688            0 
 device_side_h2d_copy            25          0 71.994141            0 
 setting_hMatchStringKernel_arguments            25          0 0.408203            0 
 hMatchStringKernel_kernel            25          0 10339.839844            0 
 setting_hTraceBackKernel_arguments            25          0 0.265625            0 
 hTraceBackKernel            25          0 2085.478516            0 
 device_side_d2h_copy            25          0 240.822266            0 
  fillBuffers            26          0 117.576172            0 
 device_side_h2d_copy            26          0 70.521484            0 
 setting_hMatchStringKernel_arguments            26          0 0.406250            0 
 hMatchStringKernel_kernel            26          0 10346.414062            0 
 setting_hTraceBackKernel_arguments            26          0 0.255859            0 
 hTraceBackKernel            26          0 2099.916016            0 
 device_side_d2h_copy            26          0 232.187500            0 
  fillBuffers            27          0 124.691406            0 
 device_side_h2d_copy            27          0 71.679688            0 
 setting_hMatchStringKernel_arguments            27          0 0.425781            0 
 hMatchStringKernel_kernel            27          0 10345.330078            0 
 setting_hTraceBackKernel_arguments            27          0 0.265625            0 
 hTraceBackKernel            27          0 2097.103516            0 
 device_side_d2h_copy            27          0 233.408203            0 
  fillBuffers            28          0 121.039062            0 
 device_side_h2d_copy            28          0 72.033203            0 
 setting_hMatchStringKernel_arguments            28          0 0.441406            0 
 hMatchStringKernel_kernel            28          0 10355.941406            0 
 setting_hTraceBackKernel_arguments            28          0 0.277344            0 
 hTraceBackKernel            28          0 2079.947266            0 
 device_side_d2h_copy            28          0 232.781250            0 
  fillBuffers            29          0 121.699219            0 
 device_side_h2d_copy            29          0 72.250000            0 
 setting_hMatchStringKernel_arguments            29          0 0.439453            0 
 hMatchStringKernel_kernel            29          0 10341.896484            0 
 setting_hTraceBackKernel_arguments            29          0 0.310547            0 
 hTraceBackKernel            29          0 2101.617188            0 
 device_side_d2h_copy            29          0 147.126953            0 
  fillBuffers            30          0 118.810547            0 
 device_side_h2d_copy            30          0 74.970703            0 
 setting_hMatchStringKernel_arguments            30          0 0.445312            0 
 hMatchStringKernel_kernel            30          0 10344.085938            0 
 setting_hTraceBackKernel_arguments            30          0 0.285156            0 
 hTraceBackKernel            30          0 2099.128906            0 
 device_side_d2h_copy            30          0 137.361328            0 
  fillBuffers            31          0 121.865234            0 
 device_side_h2d_copy            31          0 75.298828            0 
 setting_hMatchStringKernel_arguments            31          0 0.443359            0 
 hMatchStringKernel_kernel            31          0 10346.167969            0 
 setting_hTraceBackKernel_arguments            31          0 0.253906            0 
 hTraceBackKernel            31          0 2099.968750            0 
 device_side_d2h_copy            31          0 216.144531            0 
  fillBuffers            32          0 119.845703            0 
 device_side_h2d_copy            32          0 79.041016            0 
 setting_hMatchStringKernel_arguments            32          0 0.445312            0 
 hMatchStringKernel_kernel            32          0 10339.884766            0 
 setting_hTraceBackKernel_arguments            32          0 0.261719            0 
 hTraceBackKernel            32          0 2094.013672            0 
 device_side_d2h_copy            32          0 223.792969            0 
  fillBuffers            33          0 122.822266            0 
 device_side_h2d_copy            33          0 83.541016            0 
 setting_hMatchStringKernel_arguments            33          0 0.464844            0 
 hMatchStringKernel_kernel            33          0 10364.046875            0 
 setting_hTraceBackKernel_arguments            33          0 0.259766            0 
 hTraceBackKernel            33          0 2080.955078            0 
 device_side_d2h_copy            33          0 248.408203            0 
  fillBuffers            34          0 124.427734            0 
 device_side_h2d_copy            34          0 81.203125            0 
 setting_hMatchStringKernel_arguments            34          0 0.425781            0 
 hMatchStringKernel_kernel            34          0 10341.015625            0 
 setting_hTraceBackKernel_arguments            34          0 0.259766            1 
 hTraceBackKernel            34          0 2090.923828            0 
 device_side_d2h_copy            34          0 238.167969            0 
  fillBuffers            35          0 124.556641            0 
 device_side_h2d_copy            35          0 77.470703            0 
 setting_hMatchStringKernel_arguments            35          0 0.445312            0 
 hMatchStringKernel_kernel            35          0 10342.619141            0 
 setting_hTraceBackKernel_arguments            35          0 0.289062            0 
 hTraceBackKernel            35          0 2085.542969            0 
 device_side_d2h_copy            35          0 241.882812            0 
  fillBuffers            36          0 122.169922            0 
 device_side_h2d_copy            36          0 75.123047            0 
 setting_hMatchStringKernel_arguments            36          0 0.425781            0 
 hMatchStringKernel_kernel            36          0 10350.380859            0 
 setting_hTraceBackKernel_arguments            36          0 0.255859            0 
 hTraceBackKernel            36          0 2085.181641            0 
 device_side_d2h_copy            36          0 188.406250            0 
  fillBuffers            37          0 122.650391            0 
 device_side_h2d_copy            37          0 79.869141            0 
 setting_hMatchStringKernel_arguments            37          0 0.453125            0 
 hMatchStringKernel_kernel            37          0 10347.160156            0 
 setting_hTraceBackKernel_arguments            37          0 0.281250            0 
 hTraceBackKernel            37          0 2093.720703            0 
 device_side_d2h_copy            37          0 248.068359            0 
  fillBuffers            38          0 118.927734            0 
 device_side_h2d_copy            38          0 78.582031            0 
 setting_hMatchStringKernel_arguments            38          0 0.414062            0 
 hMatchStringKernel_kernel            38          0 10349.166016            0 
 setting_hTraceBackKernel_arguments            38          0 0.255859            0 
 hTraceBackKernel            38          0 2091.767578            0 
 device_side_d2h_copy            38          0 242.117188            0 
  fillBuffers            39          0 120.576172            0 
 device_side_h2d_copy            39          0 76.330078            0 
 setting_hMatchStringKernel_arguments            39          0 0.421875            0 
 hMatchStringKernel_kernel            39          0 10347.037109            0 
 setting_hTraceBackKernel_arguments            39          0 0.259766            0 
 hTraceBackKernel            39          0 2091.984375            0 
 device_side_d2h_copy            39          0 246.218750            0 
  fillBuffers            40          0 124.177734            0 
 device_side_h2d_copy            40          0 80.794922            0 
 setting_hMatchStringKernel_arguments            40          0 0.441406            0 
 hMatchStringKernel_kernel            40          0 10342.304688            0 
 setting_hTraceBackKernel_arguments            40          0 0.296875            0 
 hTraceBackKernel            40          0 2098.365234            0 
 device_side_d2h_copy            40          0 233.296875            0 
  fillBuffers            41          0 123.460938            0 
 device_side_h2d_copy            41          0 79.986328            0 
 setting_hMatchStringKernel_arguments            41          0 0.412109            0 
 hMatchStringKernel_kernel            41          0 10349.179688            0 
 setting_hTraceBackKernel_arguments            41          0 0.240234            0 
 hTraceBackKernel            41          0 2099.525391            0 
 device_side_d2h_copy            41          0 237.458984            0 
  fillBuffers            42          0 120.335938            0 
 device_side_h2d_copy            42          0 80.791016            0 
 setting_hMatchStringKernel_arguments            42          0 0.447266            0 
 hMatchStringKernel_kernel            42          0 10343.425781            0 
 setting_hTraceBackKernel_arguments            42          0 0.279297            0 
 hTraceBackKernel            42          0 2101.267578            0 
 device_side_d2h_copy            42          0 203.146484            0 
  fillBuffers            43          0 118.496094            0 
 device_side_h2d_copy            43          0 82.109375            0 
 setting_hMatchStringKernel_arguments            43          0 0.441406            0 
 hMatchStringKernel_kernel            43          0 10348.404297            0 
 setting_hTraceBackKernel_arguments            43          0 0.271484            0 
 hTraceBackKernel            43          0 2079.892578            0 
 device_side_d2h_copy            43          0 226.527344            0 
  fillBuffers            44          0 118.947266            0 
 device_side_h2d_copy            44          0 81.111328            0 
 setting_hMatchStringKernel_arguments            44          0 0.412109            0 
 hMatchStringKernel_kernel            44          0 10367.164062            0 
 setting_hTraceBackKernel_arguments            44          0 0.259766            0 
 hTraceBackKernel            44          0 2078.478516            0 
 device_side_d2h_copy            44          0 237.681641            0 
  fillBuffers            45          0 118.062500            0 
 device_side_h2d_copy            45          0 82.841797            0 
 setting_hMatchStringKernel_arguments            45          0 0.416016            0 
 hMatchStringKernel_kernel            45          0 10344.812500            0 
 setting_hTraceBackKernel_arguments            45          0 0.255859            0 
 hTraceBackKernel            45          0 2083.546875            0 
 device_side_d2h_copy            45          0 179.142578            0 
  fillBuffers            46          0 135.414062            0 
 device_side_h2d_copy            46          0 85.781250            0 
 setting_hMatchStringKernel_arguments            46          0 0.410156            0 
 hMatchStringKernel_kernel            46          0 10340.488281            0 
 setting_hTraceBackKernel_arguments            46          0 0.246094            0 
 hTraceBackKernel            46          0 2099.568359            0 
 device_side_d2h_copy            46          0 230.199219            0 
  fillBuffers            47          0 120.064453            0 
 device_side_h2d_copy            47          0 83.074219            0 
 setting_hMatchStringKernel_arguments            47          0 0.417969            0 
 hMatchStringKernel_kernel            47          0 10360.994141            0 
 setting_hTraceBackKernel_arguments            47          0 0.255859            0 
 hTraceBackKernel            47          0 2077.458984            0 
 device_side_d2h_copy            47          0 236.078125            0 
  fillBuffers            48          0 120.171875            0 
 device_side_h2d_copy            48          0 86.156250            0 
 setting_hMatchStringKernel_arguments            48          0 0.421875            0 
 hMatchStringKernel_kernel            48          0 10340.376953            0 
 setting_hTraceBackKernel_arguments            48          0 0.253906            0 
 hTraceBackKernel            48          0 2088.466797            0 
 device_side_d2h_copy            48          0 245.039062            0 
  fillBuffers            49          0 122.091797            0 
 device_side_h2d_copy            49          0 85.658203            0 
 setting_hMatchStringKernel_arguments            49          0 0.441406            0 
 hMatchStringKernel_kernel            49          0 10337.716797            0 
 setting_hTraceBackKernel_arguments            49          0 0.273438            0 
 hTraceBackKernel            49          0 2085.341797            0 
 device_side_d2h_copy            49          0 245.679688            0 
  fillBuffers            50          0 120.605469            0 
 device_side_h2d_copy            50          0 84.103516            0 
 setting_hMatchStringKernel_arguments            50          0 0.429688            0 
 hMatchStringKernel_kernel            50          0 10343.789062            0 
 setting_hTraceBackKernel_arguments            50          0 0.281250            0 
 hTraceBackKernel            50          0 2093.310547            0 
 device_side_d2h_copy            50          0 251.498047            0 
  fillBuffers            51          0 118.228516            0 
 device_side_h2d_copy            51          0 89.066406            0 
 setting_hMatchStringKernel_arguments            51          0 0.437500            0 
 hMatchStringKernel_kernel            51          0 10338.361328            0 
 setting_hTraceBackKernel_arguments            51          0 0.279297            0 
 hTraceBackKernel            51          0 2097.265625            0 
 device_side_d2h_copy            51          0 231.080078            0 
  fillBuffers            52          0 124.003906            0 
 device_side_h2d_copy            52          0 88.470703            0 
 setting_hMatchStringKernel_arguments            52          0 0.431641            0 
 hMatchStringKernel_kernel            52          0 10362.865234            0 
 setting_hTraceBackKernel_arguments            52          0 0.261719            0 
 hTraceBackKernel            52          0 2078.039062            0 
 device_side_d2h_copy            52          0 230.955078            0 
  fillBuffers            53          0 120.660156            0 
 device_side_h2d_copy            53          0 90.796875            0 
 setting_hMatchStringKernel_arguments            53          0 0.427734            0 
 hMatchStringKernel_kernel            53          0 10354.589844            0 
 setting_hTraceBackKernel_arguments            53          0 0.267578            0 
 hTraceBackKernel            53          0 2091.994141            0 
 device_side_d2h_copy            53          0 232.582031            0 
  fillBuffers            54          0 119.230469            0 
 device_side_h2d_copy            54          0 95.312500            0 
 setting_hMatchStringKernel_arguments            54          0 0.423828            0 
 hMatchStringKernel_kernel            54          0 10338.085938            0 
 setting_hTraceBackKernel_arguments            54          0 0.261719            0 
 hTraceBackKernel            54          0 2101.419922            0 
 device_side_d2h_copy            54          0 232.677734            0 
  fillBuffers            55          0 120.072266            0 
 device_side_h2d_copy            55          0 95.259766            0 
 setting_hMatchStringKernel_arguments            55          0 0.402344            0 
 hMatchStringKernel_kernel            55          0 10342.177734            0 
 setting_hTraceBackKernel_arguments            55          0 0.263672            0 
 hTraceBackKernel            55          0 2098.251953            0 
 device_side_d2h_copy            55          0 238.853516            0 
  fillBuffers            56          0 118.085938            0 
 device_side_h2d_copy            56          0 95.523438            0 
 setting_hMatchStringKernel_arguments            56          0 0.423828            0 
 hMatchStringKernel_kernel            56          0 10365.378906            0 
 setting_hTraceBackKernel_arguments            56          0 0.253906            0 
 hTraceBackKernel            56          0 2077.857422            0 
 device_side_d2h_copy            56          0 247.556641            0 
  fillBuffers            57          0 116.783203            0 
 device_side_h2d_copy            57          0 95.162109            0 
 setting_hMatchStringKernel_arguments            57          0 0.414062            0 
 hMatchStringKernel_kernel            57          0 10356.310547            0 
 setting_hTraceBackKernel_arguments            57          0 0.257812            0 
 hTraceBackKernel            57          0 2099.642578            0 
 device_side_d2h_copy            57          0 240.416016            0 
  fillBuffers            58          0 119.939453            0 
 device_side_h2d_copy            58          0 94.267578            0 
 setting_hMatchStringKernel_arguments            58          0 0.410156            0 
 hMatchStringKernel_kernel            58          0 10348.849609            0 
 setting_hTraceBackKernel_arguments            58          0 0.275391            0 
 hTraceBackKernel            58          0 2076.927734            0 
 device_side_d2h_copy            58          0 243.625000            0 
  fillBuffers            59          0 122.250000            0 
 device_side_h2d_copy            59          0 91.466797            0 
 setting_hMatchStringKernel_arguments            59          0 0.429688            0 
 hMatchStringKernel_kernel            59          0 10340.787109            0 
 setting_hTraceBackKernel_arguments            59          0 0.281250            0 
 hTraceBackKernel            59          0 2100.679688            0 
 device_side_d2h_copy            59          0 235.375000            0 
  fillBuffers            60          0 119.636719            0 
 device_side_h2d_copy            60          0 93.611328            0 
 setting_hMatchStringKernel_arguments            60          0 0.414062            0 
 hMatchStringKernel_kernel            60          0 10347.222656            0 
 setting_hTraceBackKernel_arguments            60          0 0.265625            0 
 hTraceBackKernel            60          0 2099.904297            0 
 device_side_d2h_copy            60          0 234.474609            0 
  fillBuffers            61          0 143.039062            0 
 device_side_h2d_copy            61          0 95.367188            0 
 setting_hMatchStringKernel_arguments            61          0 0.431641            0 
 hMatchStringKernel_kernel            61          0 10352.863281            0 
 setting_hTraceBackKernel_arguments            61          0 0.261719            0 
 hTraceBackKernel            61          0 2086.730469            0 
 device_side_d2h_copy            61          0 253.046875            0 
  fillBuffers            62          0 119.607422            0 
 device_side_h2d_copy            62          0 100.777344            0 
 setting_hMatchStringKernel_arguments            62          0 0.421875            0 
 hMatchStringKernel_kernel            62          0 10356.509766            0 
 setting_hTraceBackKernel_arguments            62          0 0.287109            0 
 hTraceBackKernel            62          0 2077.955078            0 
 device_side_d2h_copy            62          0 250.244141            0 
  fillBuffers            63          0 120.330078            0 
 device_side_h2d_copy            63          0 102.498047            0 
 setting_hMatchStringKernel_arguments            63          0 0.421875            0 
 hMatchStringKernel_kernel            63          0 10340.289062            0 
 setting_hTraceBackKernel_arguments            63          0 0.267578            0 
 hTraceBackKernel            63          0 2098.597656            0 
 device_side_d2h_copy            63          0 220.880859            0 
  fillBuffers            64          0 117.322266            0 
 device_side_h2d_copy            64          0 110.951172            0 
 setting_hMatchStringKernel_arguments            64          0 0.439453            0 
 hMatchStringKernel_kernel            64          0 10360.087891            0 
 setting_hTraceBackKernel_arguments            64          0 0.269531            0 
 hTraceBackKernel            64          0 2078.007812            0 
 device_side_d2h_copy            64          0 241.623047            0 
  fillBuffers            65          0 122.894531            0 
 device_side_h2d_copy            65          0 103.708984            0 
 setting_hMatchStringKernel_arguments            65          0 0.429688            0 
 hMatchStringKernel_kernel            65          0 10355.160156            0 
 setting_hTraceBackKernel_arguments            65          0 0.251953            0 
 hTraceBackKernel            65          0 2077.638672            0 
 device_side_d2h_copy            65          0 246.986328            0 
  fillBuffers            66          0 119.455078            0 
 device_side_h2d_copy            66          0 105.392578            0 
 setting_hMatchStringKernel_arguments            66          0 0.455078            0 
 hMatchStringKernel_kernel            66          0 10350.210938            0 
 setting_hTraceBackKernel_arguments            66          0 0.269531            0 
 hTraceBackKernel            66          0 2085.339844            0 
 device_side_d2h_copy            66          0 246.132812            0 
  fillBuffers            67          0 120.488281            0 
 device_side_h2d_copy            67          0 102.904297            0 
 setting_hMatchStringKernel_arguments            67          0 0.421875            0 
 hMatchStringKernel_kernel            67          0 10347.904297            0 
 setting_hTraceBackKernel_arguments            67          0 0.250000            0 
 hTraceBackKernel            67          0 2084.083984            0 
 device_side_d2h_copy            67          0 211.083984            0 
  fillBuffers            68          0 120.441406            0 
 device_side_h2d_copy            68          0 147.820312            0 
 setting_hMatchStringKernel_arguments            68          0 0.453125            0 
 hMatchStringKernel_kernel            68          0 10352.939453            0 
 setting_hTraceBackKernel_arguments            68          0 0.285156            0 
 hTraceBackKernel            68          0 2100.285156            0 
 device_side_d2h_copy            68          0 155.671875            0 
  fillBuffers            69          0 123.351562            0 
 device_side_h2d_copy            69          0 108.070312            0 
 setting_hMatchStringKernel_arguments            69          0 0.457031            0 
 hMatchStringKernel_kernel            69          0 10363.738281            0 
 setting_hTraceBackKernel_arguments            69          0 0.257812            0 
 hTraceBackKernel            69          0 2080.146484            0 
 device_side_d2h_copy            69          0 267.439453            0 
  fillBuffers            70          0 118.347656            0 
 device_side_h2d_copy            70          0 104.373047            0 
 setting_hMatchStringKernel_arguments            70          0 0.437500            0 
 hMatchStringKernel_kernel            70          0 10361.287109            0 
 setting_hTraceBackKernel_arguments            70          0 0.281250            0 
 hTraceBackKernel            70          0 2078.812500            0 
 device_side_d2h_copy            70          0 274.150391            0 
  fillBuffers            71          0 122.095703            0 
 device_side_h2d_copy            71          0 104.142578            2 
 setting_hMatchStringKernel_arguments            71          0 0.429688            0 
 hMatchStringKernel_kernel            71          0 10354.630859            0 
 setting_hTraceBackKernel_arguments            71          0 0.273438            0 
 hTraceBackKernel            71          0 2078.037109            0 
 device_side_d2h_copy            71          0 262.289062            0 
  fillBuffers            72          0 119.093750            0 
 device_side_h2d_copy            72          0 107.449219            0 
 setting_hMatchStringKernel_arguments            72          0 0.447266            0 
 hMatchStringKernel_kernel            72          0 10358.302734            0 
 setting_hTraceBackKernel_arguments            72          0 0.267578            0 
 hTraceBackKernel            72          0 2078.373047            0 
 device_side_d2h_copy            72          0 261.376953            0 
  fillBuffers            73          0 125.740234            0 
 device_side_h2d_copy            73          0 104.605469            0 
 setting_hMatchStringKernel_arguments            73          0 0.439453            0 
 hMatchStringKernel_kernel            73          0 10357.505859            0 
 setting_hTraceBackKernel_arguments            73          0 0.273438            0 
 hTraceBackKernel            73          0 2078.222656            0 
 device_side_d2h_copy            73          0 269.798828            0 
  fillBuffers            74          0 122.646484            0 
 device_side_h2d_copy            74          0 105.517578            0 
 setting_hMatchStringKernel_arguments            74          0 0.437500            0 
 hMatchStringKernel_kernel            74          0 10353.039062            0 
 setting_hTraceBackKernel_arguments            74          0 0.255859            0 
 hTraceBackKernel            74          0 2094.195312            0 
 device_side_d2h_copy            74          0 266.535156            0 
  fillBuffers            75          0 120.900391            0 
 device_side_h2d_copy            75          0 109.984375            0 
 setting_hMatchStringKernel_arguments            75          0 0.447266            0 
 hMatchStringKernel_kernel            75          0 10344.685547            0 
 setting_hTraceBackKernel_arguments            75          0 0.248047            0 
 hTraceBackKernel            75          0 2087.173828            0 
 device_side_d2h_copy            75          0 272.839844            0 
  fillBuffers            76          0 117.634766            0 
 device_side_h2d_copy            76          0 105.900391            0 
 setting_hMatchStringKernel_arguments            76          0 0.455078            0 
 hMatchStringKernel_kernel            76          0 10345.423828            0 
 setting_hTraceBackKernel_arguments            76          0 0.281250            0 
 hTraceBackKernel            76          0 2098.373047            0 
 device_side_d2h_copy            76          0 272.060547            0 
  fillBuffers            77          0 116.152344            0 
 device_side_h2d_copy            77          0 111.035156            0 
 setting_hMatchStringKernel_arguments            77          0 0.451172            0 
 hMatchStringKernel_kernel            77          0 10353.978516            0 
 setting_hTraceBackKernel_arguments            77          0 0.298828            0 
 hTraceBackKernel            77          0 2094.173828            0 
 device_side_d2h_copy            77          0 265.232422            0 
  fillBuffers            78          0 119.722656            0 
 device_side_h2d_copy            78          0 107.982422            0 
 setting_hMatchStringKernel_arguments            78          0 0.439453            0 
 hMatchStringKernel_kernel            78          0 10348.185547            0 
 setting_hTraceBackKernel_arguments            78          0 0.292969            0 
 hTraceBackKernel            78          0 2090.957031            0 
 device_side_d2h_copy            78          0 268.839844            0 
  fillBuffers            79          0 124.660156            0 
 device_side_h2d_copy            79          0 107.802734            0 
 setting_hMatchStringKernel_arguments            79          0 0.431641            0 
 hMatchStringKernel_kernel            79          0 10337.964844            0 
 setting_hTraceBackKernel_arguments            79          0 0.259766            0 
 hTraceBackKernel            79          0 2084.882812            0 
 device_side_d2h_copy            79          0 260.001953            0 
  fillBuffers            80          0 123.037109            0 
 device_side_h2d_copy            80          0 106.830078            0 
 setting_hMatchStringKernel_arguments            80          0 0.423828            0 
 hMatchStringKernel_kernel            80          0 10347.898438            0 
 setting_hTraceBackKernel_arguments            80          0 0.261719            0 
 hTraceBackKernel            80          0 2098.617188            0 
 device_side_d2h_copy            80          0 258.236328            0 
  fillBuffers            81          0 122.902344            0 
 device_side_h2d_copy            81          0 108.923828            0 
 setting_hMatchStringKernel_arguments            81          0 0.419922            0 
 hMatchStringKernel_kernel            81          0 10352.935547            0 
 setting_hTraceBackKernel_arguments            81          0 0.263672            0 
 hTraceBackKernel            81          0 2080.037109            0 
 device_side_d2h_copy            81          0 224.496094            0 
  fillBuffers            82          0 117.585938            0 
 device_side_h2d_copy            82          0 109.728516            0 
 setting_hMatchStringKernel_arguments            82          0 0.421875            0 
 hMatchStringKernel_kernel            82          0 10354.207031            0 
 setting_hTraceBackKernel_arguments            82          0 0.269531            0 
 hTraceBackKernel            82          0 2079.597656            0 
 device_side_d2h_copy            82          0 262.976562            0 
  fillBuffers            83          0 120.841797            0 
 device_side_h2d_copy            83          0 110.472656            0 
 setting_hMatchStringKernel_arguments            83          0 0.447266            0 
 hMatchStringKernel_kernel            83          0 10356.949219            0 
 setting_hTraceBackKernel_arguments            83          0 0.277344            0 
 hTraceBackKernel            83          0 2084.460938            0 
 device_side_d2h_copy            83          0 258.669922            0 
  fillBuffers            84          0 117.736328            0 
 device_side_h2d_copy            84          0 112.166016            0 
 setting_hMatchStringKernel_arguments            84          0 0.445312            0 
 hMatchStringKernel_kernel            84          0 10361.224609            0 
 setting_hTraceBackKernel_arguments            84          0 0.277344            0 
 hTraceBackKernel            84          0 2100.925781            0 
 device_side_d2h_copy            84          0 256.736328            0 
  fillBuffers            85          0 117.031250            0 
 device_side_h2d_copy            85          0 115.064453            0 
 setting_hMatchStringKernel_arguments            85          0 0.441406            0 
 hMatchStringKernel_kernel            85          0 10354.767578            0 
 setting_hTraceBackKernel_arguments            85          0 0.257812            0 
 hTraceBackKernel            85          0 2099.919922            0 
 device_side_d2h_copy            85          0 292.027344            0 
  fillBuffers            86          0 121.683594            0 
 device_side_h2d_copy            86          0 111.923828            0 
 setting_hMatchStringKernel_arguments            86          0 0.417969            0 
 hMatchStringKernel_kernel            86          0 10360.304688            0 
 setting_hTraceBackKernel_arguments            86          0 0.248047            0 
 hTraceBackKernel            86          0 2080.220703            0 
 device_side_d2h_copy            86          0 227.193359            0 
  fillBuffers            87          0 125.681641            0 
 device_side_h2d_copy            87          0 115.582031            0 
 setting_hMatchStringKernel_arguments            87          0 0.427734            0 
 hMatchStringKernel_kernel            87          0 10356.070312            0 
 setting_hTraceBackKernel_arguments            87          0 0.255859            0 
 hTraceBackKernel            87          0 2079.689453            0 
 device_side_d2h_copy            87          0 229.193359            0 
  fillBuffers            88          0 124.634766            0 
 device_side_h2d_copy            88          0 114.183594            0 
 setting_hMatchStringKernel_arguments            88          0 0.460938            0 
 hMatchStringKernel_kernel            88          0 10350.580078            0 
 setting_hTraceBackKernel_arguments            88          0 0.353516            1 
 hTraceBackKernel            88          0 2094.478516            0 
 device_side_d2h_copy            88          0 280.511719            0 
  fillBuffers            89          0 120.634766            0 
 device_side_h2d_copy            89          0 117.353516            0 
 setting_hMatchStringKernel_arguments            89          0 0.457031            0 
 hMatchStringKernel_kernel            89          0 10353.105469            0 
 setting_hTraceBackKernel_arguments            89          0 0.259766            0 
 hTraceBackKernel            89          0 2098.546875            0 
 device_side_d2h_copy            89          0 270.263672            0 
  fillBuffers            90          0 119.353516            0 
 device_side_h2d_copy            90          0 114.566406            0 
 setting_hMatchStringKernel_arguments            90          0 0.429688            0 
 hMatchStringKernel_kernel            90          0 10353.787109            0 
 setting_hTraceBackKernel_arguments            90          0 0.242188            0 
 hTraceBackKernel            90          0 2079.328125            0 
 device_side_d2h_copy            90          0 287.750000            0 
  fillBuffers            91          0 121.070312            0 
 device_side_h2d_copy            91          0 115.876953            0 
 setting_hMatchStringKernel_arguments            91          0 0.421875            0 
 hMatchStringKernel_kernel            91          0 10342.857422            0 
 setting_hTraceBackKernel_arguments            91          0 0.261719            0 
 hTraceBackKernel            91          0 2090.796875            0 
 device_side_d2h_copy            91          0 261.798828            0 
  fillBuffers            92          0 126.000000            0 
 device_side_h2d_copy            92          0 117.689453            0 
 setting_hMatchStringKernel_arguments            92          0 0.455078            0 
 hMatchStringKernel_kernel            92          0 10341.498047            0 
 setting_hTraceBackKernel_arguments            92          0 0.242188            0 
 hTraceBackKernel            92          0 2093.714844            0 
 device_side_d2h_copy            92          0 264.640625            0 
  fillBuffers            93          0 122.105469            0 
 device_side_h2d_copy            93          0 116.992188            0 
 setting_hMatchStringKernel_arguments            93          0 0.464844            0 
 hMatchStringKernel_kernel            93          0 10349.601562            0 
 setting_hTraceBackKernel_arguments            93          0 0.279297            0 
 hTraceBackKernel            93          0 2099.279297            0 
 device_side_d2h_copy            93          0 264.244141            0 
  fillBuffers            94          0 120.355469            0 
 device_side_h2d_copy            94          0 119.763672            0 
 setting_hMatchStringKernel_arguments            94          0 0.447266            0 
 hMatchStringKernel_kernel            94          0 10352.421875            0 
 setting_hTraceBackKernel_arguments            94          0 0.251953            0 
 hTraceBackKernel            94          0 2078.773438            0 
 device_side_d2h_copy            94          0 262.080078            0 
  fillBuffers            95          0 121.289062            0 
 device_side_h2d_copy            95          0 119.828125            0 
 setting_hMatchStringKernel_arguments            95          0 0.457031            0 
 hMatchStringKernel_kernel            95          0 10350.121094            0 
 setting_hTraceBackKernel_arguments            95          0 0.269531            0 
 hTraceBackKernel            95          0 2093.308594            0 
 device_side_d2h_copy            95          0 279.017578            0 
  fillBuffers            96          0 121.050781            0 
 device_side_h2d_copy            96          0 122.376953            0 
 setting_hMatchStringKernel_arguments            96          0 0.449219            0 
 hMatchStringKernel_kernel            96          0 10345.943359            0 
 setting_hTraceBackKernel_arguments            96          0 0.308594            0 
 hTraceBackKernel            96          0 2099.464844            0 
 device_side_d2h_copy            96          0 274.931641            0 
  fillBuffers            97          0 118.431641            0 
 device_side_h2d_copy            97          0 121.449219            0 
 setting_hMatchStringKernel_arguments            97          0 0.466797            0 
 hMatchStringKernel_kernel            97          0 10360.765625            0 
 setting_hTraceBackKernel_arguments            97          0 0.246094            0 
 hTraceBackKernel            97          0 2079.343750            0 
 device_side_d2h_copy            97          0 269.095703            0 
  fillBuffers            98          0 120.677734            0 
 device_side_h2d_copy            98          0 122.302734            0 
 setting_hMatchStringKernel_arguments            98          0 0.445312            0 
 hMatchStringKernel_kernel            98          0 10367.912109            0 
 setting_hTraceBackKernel_arguments            98          0 0.269531            0 
 hTraceBackKernel            98          0 2078.447266            0 
 device_side_d2h_copy            98          0 267.650391            0 
  fillBuffers            99          0 123.142578            0 
 device_side_h2d_copy            99          0 120.597656            0 
 setting_hMatchStringKernel_arguments            99          0 0.466797            0 
 hMatchStringKernel_kernel            99          0 10365.500000            0 
 setting_hTraceBackKernel_arguments            99          0 0.267578            0 
 hTraceBackKernel            99          0 2077.789062            0 
 device_side_d2h_copy            99          0 270.291016            0 
  fillBuffers           100          0 122.537109            0 
 device_side_h2d_copy           100          0 121.703125            0 
 setting_hMatchStringKernel_arguments           100          0 0.453125            0 
 hMatchStringKernel_kernel           100          0 10348.453125            0 
 setting_hTraceBackKernel_arguments           100          0 0.248047            0 
 hTraceBackKernel           100          0 2092.515625            0 
 device_side_d2h_copy           100          0 268.873047            0 
  fillBuffers           101          0 120.638672            0 
 device_side_h2d_copy           101          0 124.876953            0 
 setting_hMatchStringKernel_arguments           101          0 0.457031            0 
 hMatchStringKernel_kernel           101          0 10353.660156            0 
 setting_hTraceBackKernel_arguments           101          0 0.267578            0 
 hTraceBackKernel           101          0 2079.425781            0 
 device_side_d2h_copy           101          0 280.416016            0 
  fillBuffers           102          0 118.429688            0 
 device_side_h2d_copy           102          0 123.164062            0 
 setting_hMatchStringKernel_arguments           102          0 0.476562            0 
 hMatchStringKernel_kernel           102          0 10352.984375            0 
 setting_hTraceBackKernel_arguments           102          0 0.279297            0 
 hTraceBackKernel           102          0 2092.324219            0 
 device_side_d2h_copy           102          0 288.435547            0 
  fillBuffers           103          0 119.044922            0 
 device_side_h2d_copy           103          0 125.599609            0 
 setting_hMatchStringKernel_arguments           103          0 0.482422            0 
 hMatchStringKernel_kernel           103          0 10351.660156            0 
 setting_hTraceBackKernel_arguments           103          0 0.294922            0 
 hTraceBackKernel           103          0 2085.642578            0 
 device_side_d2h_copy           103          0 273.466797            0 
  fillBuffers           104          0 120.355469            0 
 device_side_h2d_copy           104          0 129.351562            0 
 setting_hMatchStringKernel_arguments           104          0 0.439453            0 
 hMatchStringKernel_kernel           104          0 10361.789062            0 
 setting_hTraceBackKernel_arguments           104          0 0.277344            0 
 hTraceBackKernel           104          0 2099.658203            0 
 device_side_d2h_copy           104          0 160.455078            0 
  fillBuffers           105          0 118.718750            0 
 device_side_h2d_copy           105          0 130.328125            0 
 setting_hMatchStringKernel_arguments           105          0 0.449219            0 
 hMatchStringKernel_kernel           105          0 10351.904297            0 
 setting_hTraceBackKernel_arguments           105          0 0.277344            0 
 hTraceBackKernel           105          0 2083.623047            0 
 device_side_d2h_copy           105          0 238.115234            0 
  fillBuffers           106          0 122.298828            0 
 device_side_h2d_copy           106          0 126.613281            0 
 setting_hMatchStringKernel_arguments           106          0 0.435547            0 
 hMatchStringKernel_kernel           106          0 10352.335938            0 
 setting_hTraceBackKernel_arguments           106          0 0.472656            0 
 hTraceBackKernel           106          0 2093.728516            0 
 device_side_d2h_copy           106          0 296.406250            0 
  fillBuffers           107          0 129.316406            0 
 device_side_h2d_copy           107          0 130.740234            0 
 setting_hMatchStringKernel_arguments           107          0 0.558594            0 
 hMatchStringKernel_kernel           107          0 10346.925781            0 
 setting_hTraceBackKernel_arguments           107          0 0.308594            0 
 hTraceBackKernel           107          0 2086.324219            0 
 device_side_d2h_copy           107          0 251.308594            0 
  fillBuffers           108          0 124.099609            0 
 device_side_h2d_copy           108          0 127.632812            0 
 setting_hMatchStringKernel_arguments           108          0 0.462891            0 
 hMatchStringKernel_kernel           108          0 10337.236328            0 
 setting_hTraceBackKernel_arguments           108          0 0.269531            0 
 hTraceBackKernel           108          0 2084.542969            0 
 device_side_d2h_copy           108          0 311.869141            0 
  fillBuffers           109          0 118.605469            0 
 device_side_h2d_copy           109          0 131.425781            0 
 setting_hMatchStringKernel_arguments           109          0 0.460938            0 
 hMatchStringKernel_kernel           109          0 10361.283203            0 
 setting_hTraceBackKernel_arguments           109          0 0.255859            0 
 hTraceBackKernel           109          0 2093.513672            0 
 device_side_d2h_copy           109          0 253.404297            0 
  fillBuffers           110          0 119.257812            0 
 device_side_h2d_copy           110          0 132.386719            0 
 setting_hMatchStringKernel_arguments           110          0 0.458984            0 
 hMatchStringKernel_kernel           110          0 10355.406250            0 
 setting_hTraceBackKernel_arguments           110          0 0.257812            0 
 hTraceBackKernel           110          0 2077.044922            0 
 device_side_d2h_copy           110          0 275.062500            0 
  fillBuffers           111          0 120.244141            0 
 device_side_h2d_copy           111          0 129.851562            0 
 setting_hMatchStringKernel_arguments           111          0 0.447266            0 
 hMatchStringKernel_kernel           111          0 10356.601562            0 
 setting_hTraceBackKernel_arguments           111          0 0.275391            0 
 hTraceBackKernel           111          0 2080.031250            0 
 device_side_d2h_copy           111          0 278.962891            0 
  fillBuffers           112          0 120.107422            0 
 device_side_h2d_copy           112          0 133.320312            0 
 setting_hMatchStringKernel_arguments           112          0 0.457031            0 
 hMatchStringKernel_kernel           112          0 10348.187500            0 
 setting_hTraceBackKernel_arguments           112          0 0.279297            0 
 hTraceBackKernel           112          0 2094.490234            0 
 device_side_d2h_copy           112          0 283.953125            1 
  fillBuffers           113          0 121.343750            0 
 device_side_h2d_copy           113          0 135.259766            0 
 setting_hMatchStringKernel_arguments           113          0 0.486328            0 
 hMatchStringKernel_kernel           113          0 10339.267578            0 
 setting_hTraceBackKernel_arguments           113          0 0.312500            0 
 hTraceBackKernel           113          0 2101.773438            0 
 device_side_d2h_copy           113          0 285.027344            0 
  fillBuffers           114          0 127.732422            0 
 device_side_h2d_copy           114          0 129.892578            0 
 setting_hMatchStringKernel_arguments           114          0 0.447266            0 
 hMatchStringKernel_kernel           114          0 10347.988281            0 
 setting_hTraceBackKernel_arguments           114          0 0.253906            0 
 hTraceBackKernel           114          0 2084.525391            0 
 device_side_d2h_copy           114          0 289.537109            0 
  fillBuffers           115          0 122.355469            0 
 device_side_h2d_copy           115          0 131.634766            0 
 setting_hMatchStringKernel_arguments           115          0 0.451172            0 
 hMatchStringKernel_kernel           115          0 10359.205078            0 
 setting_hTraceBackKernel_arguments           115          0 0.259766            0 
 hTraceBackKernel           115          0 2084.496094            0 
 device_side_d2h_copy           115          0 282.056641            0 
  fillBuffers           116          0 118.560547            0 
 device_side_h2d_copy           116          0 132.289062            0 
 setting_hMatchStringKernel_arguments           116          0 0.453125            0 
 hMatchStringKernel_kernel           116          0 10341.523438            0 
 setting_hTraceBackKernel_arguments           116          0 0.279297            0 
 hTraceBackKernel           116          0 2098.587891            0 
 device_side_d2h_copy           116          0 281.013672            0 
  fillBuffers           117          0 118.181641            0 
 device_side_h2d_copy           117          0 132.720703            0 
 setting_hMatchStringKernel_arguments           117          0 0.441406            0 
 hMatchStringKernel_kernel           117          0 10346.689453            0 
 setting_hTraceBackKernel_arguments           117          0 0.285156            0 
 hTraceBackKernel           117          0 2100.400391            0 
 device_side_d2h_copy           117          0 280.679688            0 
  fillBuffers           118          0 122.423828            0 
 device_side_h2d_copy           118          0 136.507812            0 
 setting_hMatchStringKernel_arguments           118          0 0.449219            0 
 hMatchStringKernel_kernel           118          0 10360.691406            0 
 setting_hTraceBackKernel_arguments           118          0 0.259766            0 
 hTraceBackKernel           118          0 2078.179688            0 
 device_side_d2h_copy           118          0 280.662109            0 
  fillBuffers           119          0 121.439453            0 
 device_side_h2d_copy           119          0 134.287109            0 
 setting_hMatchStringKernel_arguments           119          0 0.443359            0 
 hMatchStringKernel_kernel           119          0 10348.330078            0 
 setting_hTraceBackKernel_arguments           119          0 0.265625            0 
 hTraceBackKernel           119          0 2086.064453            0 
 device_side_d2h_copy           119          0 287.423828            0 
  fillBuffers           120          0 124.076172            0 
 device_side_h2d_copy           120          0 135.246094            0 
 setting_hMatchStringKernel_arguments           120          0 0.484375            0 
 hMatchStringKernel_kernel           120          0 10349.787109            0 
 setting_hTraceBackKernel_arguments           120          0 0.304688            0 
 hTraceBackKernel           120          0 2080.865234            0 
 device_side_d2h_copy           120          0 283.310547            0 
  fillBuffers           121          0 123.421875            0 
 device_side_h2d_copy           121          0 134.630859            0 
 setting_hMatchStringKernel_arguments           121          0 0.453125            0 
 hMatchStringKernel_kernel           121          0 10364.164062            0 
 setting_hTraceBackKernel_arguments           121          0 0.269531            0 
 hTraceBackKernel           121          0 2077.433594            0 
 device_side_d2h_copy           121          0 294.039062            0 
  fillBuffers           122          0 120.324219            0 
 device_side_h2d_copy           122          0 135.888672            0 
 setting_hMatchStringKernel_arguments           122          0 0.449219            0 
 hMatchStringKernel_kernel           122          0 10350.349609            0 
 setting_hTraceBackKernel_arguments           122          0 0.287109            0 
 hTraceBackKernel           122          0 2091.781250            0 
 device_side_d2h_copy           122          0 293.035156            0 
  fillBuffers           123          0 121.115234            0 
 device_side_h2d_copy           123          0 135.414062            0 
 setting_hMatchStringKernel_arguments           123          0 0.443359            0 
 hMatchStringKernel_kernel           123          0 10353.195312            0 
 setting_hTraceBackKernel_arguments           123          0 0.291016            0 
 hTraceBackKernel           123          0 2086.845703            0 
 device_side_d2h_copy           123          0 289.470703            0 
  fillBuffers           124          0 122.277344            0 
 device_side_h2d_copy           124          0 142.345703            0 
 setting_hMatchStringKernel_arguments           124          0 0.449219            0 
 hMatchStringKernel_kernel           124          0 10352.814453            0 
 setting_hTraceBackKernel_arguments           124          0 0.294922            0 
 hTraceBackKernel           124          0 2092.199219            0 
 device_side_d2h_copy           124          0 283.343750            0 
  fillBuffers           125          0 122.255859            0 
 device_side_h2d_copy           125          0 136.820312            0 
 setting_hMatchStringKernel_arguments           125          0 0.490234            0 
 hMatchStringKernel_kernel           125          0 10352.943359            0 
 setting_hTraceBackKernel_arguments           125          0 0.279297            0 
 hTraceBackKernel           125          0 2093.654297            0 
 device_side_d2h_copy           125          0 287.199219            0 
  fillBuffers           126          0 123.582031            0 
 device_side_h2d_copy           126          0 138.306641            0 
 setting_hMatchStringKernel_arguments           126          0 0.451172            0 
 hMatchStringKernel_kernel           126          0 10330.433594            0 
 setting_hTraceBackKernel_arguments           126          0 0.287109            0 
 hTraceBackKernel           126          0 2098.099609            0 
 device_side_d2h_copy           126          0 290.386719            0 
  fillBuffers           127          0 119.449219            0 
 device_side_h2d_copy           127          0 137.851562            0 
 setting_hMatchStringKernel_arguments           127          0 0.455078            0 
 hMatchStringKernel_kernel           127          0 10357.537109            0 
 setting_hTraceBackKernel_arguments           127          0 0.248047            0 
 hTraceBackKernel           127          0 2086.048828            0 
 device_side_d2h_copy           127          0 287.960938            0 
  fillBuffers           128          0 124.078125            0 
 device_side_h2d_copy           128          0 139.332031            0 
 setting_hMatchStringKernel_arguments           128          0 0.447266            0 
 hMatchStringKernel_kernel           128          0 10350.052734            0 
 setting_hTraceBackKernel_arguments           128          0 0.312500            0 
 hTraceBackKernel           128          0 2085.492188            0 
 device_side_d2h_copy           128          0 258.851562            0 
  fillBuffers           129          0 117.839844            0 
 device_side_h2d_copy           129          0 143.408203            0 
 setting_hMatchStringKernel_arguments           129          0 0.451172            0 
 hMatchStringKernel_kernel           129          0 10344.357422            0 
 setting_hTraceBackKernel_arguments           129          0 0.261719            0 
 hTraceBackKernel           129          0 2094.054688            0 
 device_side_d2h_copy           129          0 296.455078            0 
  fillBuffers           130          0 120.636719            0 
 device_side_h2d_copy           130          0 141.853516            0 
 setting_hMatchStringKernel_arguments           130          0 0.449219            0 
 hMatchStringKernel_kernel           130          0 10352.958984            0 
 setting_hTraceBackKernel_arguments           130          0 0.269531            0 
 hTraceBackKernel           130          0 2078.052734            0 
 device_side_d2h_copy           130          0 300.134766            0 
  fillBuffers           131          0 122.025391            0 
 device_side_h2d_copy           131          0 140.007812            0 
 setting_hMatchStringKernel_arguments           131          0 0.462891            0 
 hMatchStringKernel_kernel           131          0 10355.478516            0 
 setting_hTraceBackKernel_arguments           131          0 0.347656            0 
 hTraceBackKernel           131          0 2077.742188            0 
 device_side_d2h_copy           131          0 288.361328            0 
  fillBuffers           132          0 122.902344            0 
 device_side_h2d_copy           132          0 141.376953            0 
 setting_hMatchStringKernel_arguments           132          0 0.429688            0 
 hMatchStringKernel_kernel           132          0 10344.689453            0 
 setting_hTraceBackKernel_arguments           132          0 0.283203            0 
 hTraceBackKernel           132          0 2096.484375            0 
 device_side_d2h_copy           132          0 291.175781            0 
  fillBuffers           133          0 122.806641            0 
 device_side_h2d_copy           133          0 140.119141            0 
 setting_hMatchStringKernel_arguments           133          0 0.458984            0 
 hMatchStringKernel_kernel           133          0 10356.123047            0 
 setting_hTraceBackKernel_arguments           133          0 0.281250            0 
 hTraceBackKernel           133          0 2099.171875            0 
 device_side_d2h_copy           133          0 293.574219            0 
  fillBuffers           134          0 119.390625            0 
 device_side_h2d_copy           134          0 145.500000            0 
 setting_hMatchStringKernel_arguments           134          0 0.455078            0 
 hMatchStringKernel_kernel           134          0 10369.324219            0 
 setting_hTraceBackKernel_arguments           134          0 0.257812            0 
 hTraceBackKernel           134          0 2081.347656            0 
 device_side_d2h_copy           134          0 254.240234            0 
  fillBuffers           135          0 124.425781            0 
 device_side_h2d_copy           135          0 143.335938            0 
 setting_hMatchStringKernel_arguments           135          0 0.441406            0 
 hMatchStringKernel_kernel           135          0 10355.593750            0 
 setting_hTraceBackKernel_arguments           135          0 0.296875            0 
 hTraceBackKernel           135          0 2085.466797            0 
 device_side_d2h_copy           135          0 254.830078            0 
  fillBuffers           136          0 126.228516            0 
 device_side_h2d_copy           136          0 143.548828            0 
 setting_hMatchStringKernel_arguments           136          0 0.453125            0 
 hMatchStringKernel_kernel           136          0 10364.707031            0 
 setting_hTraceBackKernel_arguments           136          0 0.261719            0 
 hTraceBackKernel           136          0 2100.855469            0 
 device_side_d2h_copy           136          0 259.246094            0 
  fillBuffers           137          0 119.029297            0 
 device_side_h2d_copy           137          0 143.523438            0 
 setting_hMatchStringKernel_arguments           137          0 0.455078            0 
 hMatchStringKernel_kernel           137          0 10347.646484            0 
 setting_hTraceBackKernel_arguments           137          0 0.306641            0 
 hTraceBackKernel           137          0 2093.222656            0 
 device_side_d2h_copy           137          0 290.136719            0 
  fillBuffers           138          0 123.800781            0 
 device_side_h2d_copy           138          0 143.646484            0 
 setting_hMatchStringKernel_arguments           138          0 0.451172            0 
 hMatchStringKernel_kernel           138          0 10341.748047            0 
 setting_hTraceBackKernel_arguments           138          0 0.294922            0 
 hTraceBackKernel           138          0 2099.074219            0 
 device_side_d2h_copy           138          0 292.716797            0 
  fillBuffers           139          0 129.265625            0 
 device_side_h2d_copy           139          0 148.494141            0 
 setting_hMatchStringKernel_arguments           139          0 0.421875            0 
 hMatchStringKernel_kernel           139          0 10348.515625            0 
 setting_hTraceBackKernel_arguments           139          0 0.267578            0 
 hTraceBackKernel           139          0 2098.837891            0 
 device_side_d2h_copy           139          0 256.234375            0 
  fillBuffers           140          0 120.154297            0 
 device_side_h2d_copy           140          0 145.630859            0 
 setting_hMatchStringKernel_arguments           140          0 0.449219            0 
 hMatchStringKernel_kernel           140          0 10339.923828            0 
 setting_hTraceBackKernel_arguments           140          0 0.271484            0 
 hTraceBackKernel           140          0 2084.734375            0 
 device_side_d2h_copy           140          0 295.509766            0 
  fillBuffers           141          0 120.072266            0 
 device_side_h2d_copy           141          0 145.587891            0 
 setting_hMatchStringKernel_arguments           141          0 0.437500            0 
 hMatchStringKernel_kernel           141          0 10351.089844            0 
 setting_hTraceBackKernel_arguments           141          0 0.246094            0 
 hTraceBackKernel           141          0 2091.003906            0 
 device_side_d2h_copy           141          0 321.156250            0 
  fillBuffers           142          0 123.160156            0 
 device_side_h2d_copy           142          0 144.478516            0 
 setting_hMatchStringKernel_arguments           142          0 0.451172            0 
 hMatchStringKernel_kernel           142          0 10343.285156            0 
 setting_hTraceBackKernel_arguments           142          0 0.339844            0 
 hTraceBackKernel           142          0 2100.644531            0 
 device_side_d2h_copy           142          0 292.333984            0 
  fillBuffers           143          0 118.800781            0 
 device_side_h2d_copy           143          0 144.281250            0 
 setting_hMatchStringKernel_arguments           143          0 0.445312            0 
 hMatchStringKernel_kernel           143          0 10346.296875            0 
 setting_hTraceBackKernel_arguments           143          0 0.248047            0 
 hTraceBackKernel           143          0 2091.992188            0 
 device_side_d2h_copy           143          0 295.533203            0 
  fillBuffers           144          0 120.681641            0 
 device_side_h2d_copy           144          0 150.259766            0 
 setting_hMatchStringKernel_arguments           144          0 0.449219            2 
 hMatchStringKernel_kernel           144          0 10362.996094            0 
 setting_hTraceBackKernel_arguments           144          0 0.298828            0 
 hTraceBackKernel           144          0 2087.830078            0 
 device_side_d2h_copy           144          0 195.195312            0 
  fillBuffers           145          0 121.589844            0 
 device_side_h2d_copy           145          0 156.361328            0 
 setting_hMatchStringKernel_arguments           145          0 0.468750            0 
 hMatchStringKernel_kernel           145          0 10355.162109            0 
 setting_hTraceBackKernel_arguments           145          0 0.259766            0 
 hTraceBackKernel           145          0 2092.853516            0 
 device_side_d2h_copy           145          0 313.644531            0 
  fillBuffers           146          0 121.052734            0 
 device_side_h2d_copy           146          0 152.488281            0 
 setting_hMatchStringKernel_arguments           146          0 0.445312            0 
 hMatchStringKernel_kernel           146          0 10360.787109            0 
 setting_hTraceBackKernel_arguments           146          0 0.281250            0 
 hTraceBackKernel           146          0 2081.898438            0 
 device_side_d2h_copy           146          0 308.037109            0 
  fillBuffers           147          0 127.257812            0 
 device_side_h2d_copy           147          0 152.337891            0 
 setting_hMatchStringKernel_arguments           147          0 0.455078            0 
 hMatchStringKernel_kernel           147          0 10356.050781            0 
 setting_hTraceBackKernel_arguments           147          0 0.367188            0 
 hTraceBackKernel           147          0 2094.378906            0 
 device_side_d2h_copy           147          0 307.519531            0 
  fillBuffers           148          0 120.093750            0 
 device_side_h2d_copy           148          0 157.097656            0 
 setting_hMatchStringKernel_arguments           148          0 0.447266            0 
 hMatchStringKernel_kernel           148          0 10355.386719            0 
 setting_hTraceBackKernel_arguments           148          0 0.361328            0 
 hTraceBackKernel           148          0 2094.634766            0 
 device_side_d2h_copy           148          0 246.591797            1 
  fillBuffers           149          0 124.767578            0 
 device_side_h2d_copy           149          0 153.912109            0 
 setting_hMatchStringKernel_arguments           149          0 0.455078            0 
 hMatchStringKernel_kernel           149          0 10349.064453            0 
 setting_hTraceBackKernel_arguments           149          0 0.261719            0 
 hTraceBackKernel           149          0 2093.544922            0 
 device_side_d2h_copy           149          0 325.054688            0 
  fillBuffers           150          0 119.718750            0 
 device_side_h2d_copy           150          0 153.660156            0 
 setting_hMatchStringKernel_arguments           150          0 0.447266            0 
 hMatchStringKernel_kernel           150          0 10347.806641            0 
 setting_hTraceBackKernel_arguments           150          0 0.265625            0 
 hTraceBackKernel           150          0 2103.251953            0 
 device_side_d2h_copy           150          0 314.544922            0 
  fillBuffers           151          0 118.445312            0 
 device_side_h2d_copy           151          0 155.556641            0 
 setting_hMatchStringKernel_arguments           151          0 0.474609            0 
 hMatchStringKernel_kernel           151          0 10345.023438            0 
 setting_hTraceBackKernel_arguments           151          0 0.253906            0 
 hTraceBackKernel           151          0 2101.148438            0 
 device_side_d2h_copy           151          0 311.292969            0 
  fillBuffers           152          0 119.353516            0 
 device_side_h2d_copy           152          0 158.470703            0 
 setting_hMatchStringKernel_arguments           152          0 0.496094            0 
 hMatchStringKernel_kernel           152          0 10359.460938            0 
 setting_hTraceBackKernel_arguments           152          0 0.308594            0 
 hTraceBackKernel           152          0 2085.990234            0 
 device_side_d2h_copy           152          0 310.501953            0 
# Runtime: 2.010161 s (overhead: 0.000597 %) 1085 records
