# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:59 2018
# Execution time and date (local): Fri Dec  7 05:15:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8315.904297            0 
 device_side_buffer_setup NA         0 7.361328            0 
 host_side_setup NA         0 161.685547            0 
 device_side_buffer_setup NA         0 8.523438            0 
 host_side_setup NA         0 9.214844            0 
 device_side_buffer_setup NA         0 4.050781            0 
 host_side_setup NA         0 26.802734            0 
 device_side_buffer_setup NA         0 8.927734            0 
 host_side_setup NA         0 0.138672            0 
 device_side_buffer_setup NA         0 3.574219            0 
 host_side_setup NA         0 6.441406            0 
 device_side_h2d_copy NA         0 666.294922            0 
 device_side_buffer_setup NA         0 5.597656            0 
 host_side_setup NA         0 146.171875            0 
  fillBuffers             0          0 2850.849609            0 
 device_side_h2d_copy             0          0 422.333984            0 
 setting_hMatchStringKernel_arguments             0          0 3.302734            0 
 hMatchStringKernel_kernel             0          0 10387.060547            0 
 setting_hTraceBackKernel_arguments             0          0 0.648438            0 
 hTraceBackKernel             0          0 2125.658203            0 
 device_side_d2h_copy             0          0 181.558594            0 
  fillBuffers             1          0 173.884766            0 
 device_side_h2d_copy             1          0 87.001953            0 
 setting_hMatchStringKernel_arguments             1          0 0.970703            0 
 hMatchStringKernel_kernel             1          0 10368.970703            0 
 setting_hTraceBackKernel_arguments             1          0 0.525391            0 
 hTraceBackKernel             1          0 2103.046875            0 
 device_side_d2h_copy             1          0 118.603516            0 
  fillBuffers             2          0 160.035156            0 
 device_side_h2d_copy             2          0 84.130859            0 
 setting_hMatchStringKernel_arguments             2          0 0.865234            0 
 hMatchStringKernel_kernel             2          0 10377.710938            0 
 setting_hTraceBackKernel_arguments             2          0 0.488281            2 
 hTraceBackKernel             2          0 2094.345703            0 
 device_side_d2h_copy             2          0 151.689453            0 
  fillBuffers             3          0 150.767578            0 
 device_side_h2d_copy             3          0 81.392578            0 
 setting_hMatchStringKernel_arguments             3          0 0.806641            0 
 hMatchStringKernel_kernel             3          0 10366.656250            0 
 setting_hTraceBackKernel_arguments             3          0 0.451172            0 
 hTraceBackKernel             3          0 2087.201172            0 
 device_side_d2h_copy             3          0 135.267578            0 
  fillBuffers             4          0 139.974609            0 
 device_side_h2d_copy             4          0 84.599609            0 
 setting_hMatchStringKernel_arguments             4          0 0.759766            0 
 hMatchStringKernel_kernel             4          0 10366.953125            0 
 setting_hTraceBackKernel_arguments             4          0 0.406250            0 
 hTraceBackKernel             4          0 2090.333984            0 
 device_side_d2h_copy             4          0 161.197266            0 
  fillBuffers             5          0 136.238281            0 
 device_side_h2d_copy             5          0 80.302734            0 
 setting_hMatchStringKernel_arguments             5          0 0.708984            0 
 hMatchStringKernel_kernel             5          0 10370.050781            0 
 setting_hTraceBackKernel_arguments             5          0 0.378906            0 
 hTraceBackKernel             5          0 2089.410156            0 
 device_side_d2h_copy             5          0 123.986328            0 
  fillBuffers             6          0 126.011719            0 
 device_side_h2d_copy             6          0 76.857422            0 
 setting_hMatchStringKernel_arguments             6          0 0.671875            0 
 hMatchStringKernel_kernel             6          0 10376.390625            0 
 setting_hTraceBackKernel_arguments             6          0 0.390625            0 
 hTraceBackKernel             6          0 2084.259766            0 
 device_side_d2h_copy             6          0 153.849609            0 
  fillBuffers             7          0 123.306641            0 
 device_side_h2d_copy             7          0 77.968750            0 
 setting_hMatchStringKernel_arguments             7          0 0.628906            0 
 hMatchStringKernel_kernel             7          0 10356.820312            0 
 setting_hTraceBackKernel_arguments             7          0 0.388672            0 
 hTraceBackKernel             7          0 2104.460938            0 
 device_side_d2h_copy             7          0 127.363281            0 
  fillBuffers             8          0 127.882812            0 
 device_side_h2d_copy             8          0 74.296875            0 
 setting_hMatchStringKernel_arguments             8          0 0.632812            0 
 hMatchStringKernel_kernel             8          0 10360.384766            0 
 setting_hTraceBackKernel_arguments             8          0 0.369141            0 
 hTraceBackKernel             8          0 2088.716797            0 
 device_side_d2h_copy             8          0 157.556641            0 
  fillBuffers             9          0 122.636719            0 
 device_side_h2d_copy             9          0 72.486328            0 
 setting_hMatchStringKernel_arguments             9          0 0.554688            0 
 hMatchStringKernel_kernel             9          0 10377.642578            0 
 setting_hTraceBackKernel_arguments             9          0 0.330078            0 
 hTraceBackKernel             9          0 2082.644531            0 
 device_side_d2h_copy             9          0 145.537109            0 
  fillBuffers            10          0 125.281250            0 
 device_side_h2d_copy            10          0 69.941406            0 
 setting_hMatchStringKernel_arguments            10          0 0.531250            0 
 hMatchStringKernel_kernel            10          0 10367.216797            0 
 setting_hTraceBackKernel_arguments            10          0 0.292969            0 
 hTraceBackKernel            10          0 2106.544922            0 
 device_side_d2h_copy            10          0 180.662109            0 
  fillBuffers            11          0 129.794922            0 
 device_side_h2d_copy            11          0 80.207031            0 
 setting_hMatchStringKernel_arguments            11          0 0.515625            0 
 hMatchStringKernel_kernel            11          0 10345.570312            0 
 setting_hTraceBackKernel_arguments            11          0 0.294922            0 
 hTraceBackKernel            11          0 2088.734375            0 
 device_side_d2h_copy            11          0 133.453125            0 
  fillBuffers            12          0 123.443359            0 
 device_side_h2d_copy            12          0 68.605469            0 
 setting_hMatchStringKernel_arguments            12          0 0.525391            0 
 hMatchStringKernel_kernel            12          0 10346.150391            0 
 setting_hTraceBackKernel_arguments            12          0 0.328125            0 
 hTraceBackKernel            12          0 2085.791016            0 
 device_side_d2h_copy            12          0 152.708984            0 
  fillBuffers            13          0 121.923828            0 
 device_side_h2d_copy            13          0 68.248047            0 
 setting_hMatchStringKernel_arguments            13          0 0.484375            0 
 hMatchStringKernel_kernel            13          0 10344.562500            0 
 setting_hTraceBackKernel_arguments            13          0 0.265625            0 
 hTraceBackKernel            13          0 2091.136719            0 
 device_side_d2h_copy            13          0 149.486328            0 
  fillBuffers            14          0 120.935547            0 
 device_side_h2d_copy            14          0 65.169922            0 
 setting_hMatchStringKernel_arguments            14          0 0.449219            0 
 hMatchStringKernel_kernel            14          0 10352.208984            0 
 setting_hTraceBackKernel_arguments            14          0 0.255859            0 
 hTraceBackKernel            14          0 2099.408203            0 
 device_side_d2h_copy            14          0 127.564453            0 
  fillBuffers            15          0 122.742188            0 
 device_side_h2d_copy            15          0 64.750000            0 
 setting_hMatchStringKernel_arguments            15          0 0.443359            0 
 hMatchStringKernel_kernel            15          0 10351.083984            0 
 setting_hTraceBackKernel_arguments            15          0 0.265625            0 
 hTraceBackKernel            15          0 2083.623047            0 
 device_side_d2h_copy            15          0 150.332031            0 
  fillBuffers            16          0 121.548828            0 
 device_side_h2d_copy            16          0 65.738281            0 
 setting_hMatchStringKernel_arguments            16          0 0.429688            1 
 hMatchStringKernel_kernel            16          0 10349.765625            0 
 setting_hTraceBackKernel_arguments            16          0 0.261719            0 
 hTraceBackKernel            16          0 2097.957031            0 
 device_side_d2h_copy            16          0 158.873047            0 
  fillBuffers            17          0 118.160156            0 
 device_side_h2d_copy            17          0 67.623047            0 
 setting_hMatchStringKernel_arguments            17          0 0.429688            0 
 hMatchStringKernel_kernel            17          0 10351.875000            0 
 setting_hTraceBackKernel_arguments            17          0 0.248047            0 
 hTraceBackKernel            17          0 2086.001953            0 
 device_side_d2h_copy            17          0 157.062500            0 
  fillBuffers            18          0 122.673828            0 
 device_side_h2d_copy            18          0 66.988281            0 
 setting_hMatchStringKernel_arguments            18          0 0.417969            0 
 hMatchStringKernel_kernel            18          0 10345.462891            0 
 setting_hTraceBackKernel_arguments            18          0 0.244141            0 
 hTraceBackKernel            18          0 2091.363281            0 
 device_side_d2h_copy            18          0 167.484375            0 
  fillBuffers            19          0 122.369141            0 
 device_side_h2d_copy            19          0 67.332031            0 
 setting_hMatchStringKernel_arguments            19          0 0.433594            0 
 hMatchStringKernel_kernel            19          0 10360.632812            0 
 setting_hTraceBackKernel_arguments            19          0 0.269531            0 
 hTraceBackKernel            19          0 2076.572266            0 
 device_side_d2h_copy            19          0 144.472656            0 
  fillBuffers            20          0 122.904297            0 
 device_side_h2d_copy            20          0 67.855469            0 
 setting_hMatchStringKernel_arguments            20          0 0.419922            0 
 hMatchStringKernel_kernel            20          0 10349.955078            0 
 setting_hTraceBackKernel_arguments            20          0 0.250000            0 
 hTraceBackKernel            20          0 2079.189453            0 
 device_side_d2h_copy            20          0 141.609375            0 
  fillBuffers            21          0 119.982422            0 
 device_side_h2d_copy            21          0 65.716797            0 
 setting_hMatchStringKernel_arguments            21          0 0.433594            0 
 hMatchStringKernel_kernel            21          0 10345.074219            0 
 setting_hTraceBackKernel_arguments            21          0 0.261719            0 
 hTraceBackKernel            21          0 2084.947266            0 
 device_side_d2h_copy            21          0 148.148438            0 
  fillBuffers            22          0 118.478516            0 
 device_side_h2d_copy            22          0 67.218750            0 
 setting_hMatchStringKernel_arguments            22          0 0.412109            0 
 hMatchStringKernel_kernel            22          0 10352.023438            0 
 setting_hTraceBackKernel_arguments            22          0 0.261719            0 
 hTraceBackKernel            22          0 2097.396484            0 
 device_side_d2h_copy            22          0 144.716797            0 
  fillBuffers            23          0 116.337891            0 
 device_side_h2d_copy            23          0 69.853516            0 
 setting_hMatchStringKernel_arguments            23          0 0.421875            0 
 hMatchStringKernel_kernel            23          0 10349.464844            0 
 setting_hTraceBackKernel_arguments            23          0 0.238281            0 
 hTraceBackKernel            23          0 2083.687500            0 
 device_side_d2h_copy            23          0 185.781250            0 
  fillBuffers            24          0 132.945312            0 
 device_side_h2d_copy            24          0 69.517578            0 
 setting_hMatchStringKernel_arguments            24          0 0.423828            0 
 hMatchStringKernel_kernel            24          0 10343.357422            0 
 setting_hTraceBackKernel_arguments            24          0 0.246094            0 
 hTraceBackKernel            24          0 2083.984375            0 
 device_side_d2h_copy            24          0 115.273438            0 
  fillBuffers            25          0 130.691406            0 
 device_side_h2d_copy            25          0 71.726562            0 
 setting_hMatchStringKernel_arguments            25          0 0.421875            0 
 hMatchStringKernel_kernel            25          0 10360.570312            0 
 setting_hTraceBackKernel_arguments            25          0 0.267578            0 
 hTraceBackKernel            25          0 2085.562500            0 
 device_side_d2h_copy            25          0 93.914062            0 
  fillBuffers            26          0 128.332031            0 
 device_side_h2d_copy            26          0 70.908203            0 
 setting_hMatchStringKernel_arguments            26          0 0.431641            0 
 hMatchStringKernel_kernel            26          0 10360.142578            0 
 setting_hTraceBackKernel_arguments            26          0 0.261719            0 
 hTraceBackKernel            26          0 2092.861328            0 
 device_side_d2h_copy            26          0 97.464844            0 
  fillBuffers            27          0 126.884766            0 
 device_side_h2d_copy            27          0 72.050781            0 
 setting_hMatchStringKernel_arguments            27          0 0.412109            0 
 hMatchStringKernel_kernel            27          0 10349.119141            0 
 setting_hTraceBackKernel_arguments            27          0 0.261719            0 
 hTraceBackKernel            27          0 2091.527344            0 
 device_side_d2h_copy            27          0 147.273438            0 
  fillBuffers            28          0 120.396484            0 
 device_side_h2d_copy            28          0 73.185547            0 
 setting_hMatchStringKernel_arguments            28          0 0.431641            0 
 hMatchStringKernel_kernel            28          0 10361.099609            0 
 setting_hTraceBackKernel_arguments            28          0 0.259766            0 
 hTraceBackKernel            28          0 2078.324219            0 
 device_side_d2h_copy            28          0 146.152344            0 
  fillBuffers            29          0 127.734375            0 
 device_side_h2d_copy            29          0 72.289062            0 
 setting_hMatchStringKernel_arguments            29          0 0.419922            0 
 hMatchStringKernel_kernel            29          0 10349.431641            0 
 setting_hTraceBackKernel_arguments            29          0 0.253906            0 
 hTraceBackKernel            29          0 2090.023438            0 
 device_side_d2h_copy            29          0 161.326172            0 
  fillBuffers            30          0 119.083984            0 
 device_side_h2d_copy            30          0 72.898438            0 
 setting_hMatchStringKernel_arguments            30          0 0.421875            0 
 hMatchStringKernel_kernel            30          0 10337.873047            0 
 setting_hTraceBackKernel_arguments            30          0 0.240234            0 
 hTraceBackKernel            30          0 2098.255859            0 
 device_side_d2h_copy            30          0 155.933594            0 
  fillBuffers            31          0 117.837891            0 
 device_side_h2d_copy            31          0 73.056641            0 
 setting_hMatchStringKernel_arguments            31          0 0.447266            0 
 hMatchStringKernel_kernel            31          0 10339.513672            0 
 setting_hTraceBackKernel_arguments            31          0 0.248047            0 
 hTraceBackKernel            31          0 2099.236328            0 
 device_side_d2h_copy            31          0 185.498047            0 
  fillBuffers            32          0 132.263672            0 
 device_side_h2d_copy            32          0 73.404297            0 
 setting_hMatchStringKernel_arguments            32          0 0.437500            0 
 hMatchStringKernel_kernel            32          0 10344.171875            0 
 setting_hTraceBackKernel_arguments            32          0 0.292969            0 
 hTraceBackKernel            32          0 2086.646484            0 
 device_side_d2h_copy            32          0 132.867188            0 
  fillBuffers            33          0 130.615234            0 
 device_side_h2d_copy            33          0 74.855469            0 
 setting_hMatchStringKernel_arguments            33          0 0.435547            0 
 hMatchStringKernel_kernel            33          0 10346.201172            0 
 setting_hTraceBackKernel_arguments            33          0 0.263672            0 
 hTraceBackKernel            33          0 2093.066406            0 
 device_side_d2h_copy            33          0 176.347656            0 
  fillBuffers            34          0 125.886719            0 
 device_side_h2d_copy            34          0 76.617188            0 
 setting_hMatchStringKernel_arguments            34          0 0.455078            0 
 hMatchStringKernel_kernel            34          0 10352.716797            0 
 setting_hTraceBackKernel_arguments            34          0 0.277344            1 
 hTraceBackKernel            34          0 2078.498047            0 
 device_side_d2h_copy            34          0 147.041016            0 
  fillBuffers            35          0 125.968750            0 
 device_side_h2d_copy            35          0 72.232422            0 
 setting_hMatchStringKernel_arguments            35          0 0.437500            0 
 hMatchStringKernel_kernel            35          0 10357.550781            0 
 setting_hTraceBackKernel_arguments            35          0 0.257812            0 
 hTraceBackKernel            35          0 2077.583984            0 
 device_side_d2h_copy            35          0 157.509766            0 
  fillBuffers            36          0 123.951172            0 
 device_side_h2d_copy            36          0 80.150391            0 
 setting_hMatchStringKernel_arguments            36          0 0.427734            0 
 hMatchStringKernel_kernel            36          0 10353.498047            0 
 setting_hTraceBackKernel_arguments            36          0 0.251953            0 
 hTraceBackKernel            36          0 2092.396484            0 
 device_side_d2h_copy            36          0 100.105469            0 
  fillBuffers            37          0 122.841797            0 
 device_side_h2d_copy            37          0 78.417969            0 
 setting_hMatchStringKernel_arguments            37          0 0.445312            0 
 hMatchStringKernel_kernel            37          0 10346.521484            0 
 setting_hTraceBackKernel_arguments            37          0 0.253906            0 
 hTraceBackKernel            37          0 2090.939453            0 
 device_side_d2h_copy            37          0 162.613281            0 
  fillBuffers            38          0 118.150391            0 
 device_side_h2d_copy            38          0 77.677734            0 
 setting_hMatchStringKernel_arguments            38          0 0.431641            0 
 hMatchStringKernel_kernel            38          0 10361.943359            0 
 setting_hTraceBackKernel_arguments            38          0 0.238281            0 
 hTraceBackKernel            38          0 2076.742188            0 
 device_side_d2h_copy            38          0 160.675781            0 
  fillBuffers            39          0 118.662109            0 
 device_side_h2d_copy            39          0 78.503906            0 
 setting_hMatchStringKernel_arguments            39          0 0.435547            0 
 hMatchStringKernel_kernel            39          0 10356.414062            0 
 setting_hTraceBackKernel_arguments            39          0 0.253906            0 
 hTraceBackKernel            39          0 2078.474609            0 
 device_side_d2h_copy            39          0 215.574219            0 
  fillBuffers            40          0 123.035156            0 
 device_side_h2d_copy            40          0 79.761719            0 
 setting_hMatchStringKernel_arguments            40          0 0.437500            0 
 hMatchStringKernel_kernel            40          0 10340.787109            0 
 setting_hTraceBackKernel_arguments            40          0 0.251953            0 
 hTraceBackKernel            40          0 2098.398438            0 
 device_side_d2h_copy            40          0 95.054688            0 
  fillBuffers            41          0 121.886719            0 
 device_side_h2d_copy            41          0 82.179688            0 
 setting_hMatchStringKernel_arguments            41          0 0.460938            0 
 hMatchStringKernel_kernel            41          0 10352.332031            0 
 setting_hTraceBackKernel_arguments            41          0 0.281250            0 
 hTraceBackKernel            41          0 2085.859375            0 
 device_side_d2h_copy            41          0 104.037109            0 
  fillBuffers            42          0 127.402344            0 
 device_side_h2d_copy            42          0 81.500000            0 
 setting_hMatchStringKernel_arguments            42          0 0.451172            0 
 hMatchStringKernel_kernel            42          0 10354.474609            0 
 setting_hTraceBackKernel_arguments            42          0 0.281250            0 
 hTraceBackKernel            42          0 2090.863281            0 
 device_side_d2h_copy            42          0 86.376953            0 
  fillBuffers            43          0 126.845703            0 
 device_side_h2d_copy            43          0 82.085938            0 
 setting_hMatchStringKernel_arguments            43          0 0.457031            0 
 hMatchStringKernel_kernel            43          0 10364.058594            0 
 setting_hTraceBackKernel_arguments            43          0 0.275391            0 
 hTraceBackKernel            43          0 2079.740234            0 
 device_side_d2h_copy            43          0 104.380859            0 
  fillBuffers            44          0 125.240234            0 
 device_side_h2d_copy            44          0 83.125000            0 
 setting_hMatchStringKernel_arguments            44          0 0.445312            0 
 hMatchStringKernel_kernel            44          0 10361.312500            0 
 setting_hTraceBackKernel_arguments            44          0 0.285156            0 
 hTraceBackKernel            44          0 2078.402344            0 
 device_side_d2h_copy            44          0 104.841797            0 
  fillBuffers            45          0 123.625000            0 
 device_side_h2d_copy            45          0 83.269531            0 
 setting_hMatchStringKernel_arguments            45          0 0.445312            0 
 hMatchStringKernel_kernel            45          0 10344.339844            0 
 setting_hTraceBackKernel_arguments            45          0 0.281250            0 
 hTraceBackKernel            45          0 2099.341797            0 
 device_side_d2h_copy            45          0 182.220703            0 
  fillBuffers            46          0 131.269531            0 
 device_side_h2d_copy            46          0 85.792969            0 
 setting_hMatchStringKernel_arguments            46          0 0.441406            0 
 hMatchStringKernel_kernel            46          0 10359.550781            0 
 setting_hTraceBackKernel_arguments            46          0 0.242188            0 
 hTraceBackKernel            46          0 2077.716797            0 
 device_side_d2h_copy            46          0 201.417969            0 
  fillBuffers            47          0 118.007812            0 
 device_side_h2d_copy            47          0 84.128906            0 
 setting_hMatchStringKernel_arguments            47          0 0.427734            0 
 hMatchStringKernel_kernel            47          0 10348.783203            0 
 setting_hTraceBackKernel_arguments            47          0 0.269531            0 
 hTraceBackKernel            47          0 2092.404297            0 
 device_side_d2h_copy            47          0 170.490234            0 
  fillBuffers            48          0 118.011719            0 
 device_side_h2d_copy            48          0 84.570312            0 
 setting_hMatchStringKernel_arguments            48          0 0.457031            0 
 hMatchStringKernel_kernel            48          0 10348.320312            0 
 setting_hTraceBackKernel_arguments            48          0 0.312500            0 
 hTraceBackKernel            48          0 2093.634766            0 
 device_side_d2h_copy            48          0 90.738281            0 
  fillBuffers            49          0 123.947266            0 
 device_side_h2d_copy            49          0 84.855469            0 
 setting_hMatchStringKernel_arguments            49          0 0.435547            0 
 hMatchStringKernel_kernel            49          0 10346.429688            0 
 setting_hTraceBackKernel_arguments            49          0 0.261719            0 
 hTraceBackKernel            49          0 2092.042969            0 
 device_side_d2h_copy            49          0 143.384766            0 
  fillBuffers            50          0 128.021484            0 
 device_side_h2d_copy            50          0 86.271484            0 
 setting_hMatchStringKernel_arguments            50          0 0.419922            0 
 hMatchStringKernel_kernel            50          0 10345.500000            0 
 setting_hTraceBackKernel_arguments            50          0 0.253906            0 
 hTraceBackKernel            50          0 2079.402344            0 
 device_side_d2h_copy            50          0 179.208984            0 
  fillBuffers            51          0 124.222656            0 
 device_side_h2d_copy            51          0 90.359375            0 
 setting_hMatchStringKernel_arguments            51          0 0.433594            0 
 hMatchStringKernel_kernel            51          0 10347.328125            0 
 setting_hTraceBackKernel_arguments            51          0 0.236328            0 
 hTraceBackKernel            51          0 2080.621094            0 
 device_side_d2h_copy            51          0 194.029297            0 
  fillBuffers            52          0 120.470703            0 
 device_side_h2d_copy            52          0 86.677734            0 
 setting_hMatchStringKernel_arguments            52          0 0.439453            0 
 hMatchStringKernel_kernel            52          0 10351.972656            0 
 setting_hTraceBackKernel_arguments            52          0 0.271484            0 
 hTraceBackKernel            52          0 2076.980469            0 
 device_side_d2h_copy            52          0 204.968750            0 
  fillBuffers            53          0 126.380859            0 
 device_side_h2d_copy            53          0 85.447266            0 
 setting_hMatchStringKernel_arguments            53          0 0.437500            0 
 hMatchStringKernel_kernel            53          0 10360.673828            0 
 setting_hTraceBackKernel_arguments            53          0 0.267578            0 
 hTraceBackKernel            53          0 2076.919922            0 
 device_side_d2h_copy            53          0 181.095703            0 
  fillBuffers            54          0 127.572266            0 
 device_side_h2d_copy            54          0 89.849609            0 
 setting_hMatchStringKernel_arguments            54          0 0.431641            0 
 hMatchStringKernel_kernel            54          0 10359.541016            0 
 setting_hTraceBackKernel_arguments            54          0 0.248047            0 
 hTraceBackKernel            54          0 2083.806641            0 
 device_side_d2h_copy            54          0 174.318359            0 
  fillBuffers            55          0 120.621094            0 
 device_side_h2d_copy            55          0 87.156250            0 
 setting_hMatchStringKernel_arguments            55          0 0.414062            0 
 hMatchStringKernel_kernel            55          0 10356.257812            0 
 setting_hTraceBackKernel_arguments            55          0 0.255859            0 
 hTraceBackKernel            55          0 2078.863281            0 
 device_side_d2h_copy            55          0 114.824219            0 
  fillBuffers            56          0 129.582031            0 
 device_side_h2d_copy            56          0 88.382812            0 
 setting_hMatchStringKernel_arguments            56          0 0.427734            0 
 hMatchStringKernel_kernel            56          0 10349.408203            0 
 setting_hTraceBackKernel_arguments            56          0 0.277344            0 
 hTraceBackKernel            56          0 2078.324219            0 
 device_side_d2h_copy            56          0 146.767578            0 
  fillBuffers            57          0 127.830078            0 
 device_side_h2d_copy            57          0 88.337891            0 
 setting_hMatchStringKernel_arguments            57          0 0.431641            0 
 hMatchStringKernel_kernel            57          0 10348.609375            0 
 setting_hTraceBackKernel_arguments            57          0 0.300781            0 
 hTraceBackKernel            57          0 2102.763672            0 
 device_side_d2h_copy            57          0 115.425781            0 
  fillBuffers            58          0 129.923828            0 
 device_side_h2d_copy            58          0 91.587891            0 
 setting_hMatchStringKernel_arguments            58          0 0.427734            0 
 hMatchStringKernel_kernel            58          0 10358.253906            0 
 setting_hTraceBackKernel_arguments            58          0 0.259766            0 
 hTraceBackKernel            58          0 2077.738281            0 
 device_side_d2h_copy            58          0 175.093750            0 
  fillBuffers            59          0 132.082031            0 
 device_side_h2d_copy            59          0 91.867188            0 
 setting_hMatchStringKernel_arguments            59          0 0.437500            0 
 hMatchStringKernel_kernel            59          0 10366.300781            0 
 setting_hTraceBackKernel_arguments            59          0 0.289062            0 
 hTraceBackKernel            59          0 2078.656250            0 
 device_side_d2h_copy            59          0 175.035156            0 
  fillBuffers            60          0 125.970703            0 
 device_side_h2d_copy            60          0 90.781250            0 
 setting_hMatchStringKernel_arguments            60          0 0.435547            0 
 hMatchStringKernel_kernel            60          0 10347.677734            0 
 setting_hTraceBackKernel_arguments            60          0 0.279297            0 
 hTraceBackKernel            60          0 2078.642578            0 
 device_side_d2h_copy            60          0 100.646484            0 
  fillBuffers            61          0 148.966797            0 
 device_side_h2d_copy            61          0 98.541016            0 
 setting_hMatchStringKernel_arguments            61          0 0.439453            0 
 hMatchStringKernel_kernel            61          0 10345.107422            0 
 setting_hTraceBackKernel_arguments            61          0 0.238281            0 
 hTraceBackKernel            61          0 2092.117188            0 
 device_side_d2h_copy            61          0 177.318359            0 
  fillBuffers            62          0 121.583984            0 
 device_side_h2d_copy            62          0 98.570312            0 
 setting_hMatchStringKernel_arguments            62          0 0.425781            0 
 hMatchStringKernel_kernel            62          0 10354.728516            0 
 setting_hTraceBackKernel_arguments            62          0 0.251953            0 
 hTraceBackKernel            62          0 2098.531250            0 
 device_side_d2h_copy            62          0 186.498047            0 
  fillBuffers            63          0 124.509766            0 
 device_side_h2d_copy            63          0 96.089844            0 
 setting_hMatchStringKernel_arguments            63          0 0.453125            0 
 hMatchStringKernel_kernel            63          0 10355.970703            0 
 setting_hTraceBackKernel_arguments            63          0 0.246094            0 
 hTraceBackKernel            63          0 2078.992188            0 
 device_side_d2h_copy            63          0 189.429688            0 
  fillBuffers            64          0 126.951172            0 
 device_side_h2d_copy            64          0 96.550781            0 
 setting_hMatchStringKernel_arguments            64          0 0.484375            0 
 hMatchStringKernel_kernel            64          0 10364.212891            0 
 setting_hTraceBackKernel_arguments            64          0 0.302734            0 
 hTraceBackKernel            64          0 2079.072266            0 
 device_side_d2h_copy            64          0 174.544922            0 
  fillBuffers            65          0 120.326172            0 
 device_side_h2d_copy            65          0 97.654297            0 
 setting_hMatchStringKernel_arguments            65          0 0.447266            0 
 hMatchStringKernel_kernel            65          0 10349.890625            0 
 setting_hTraceBackKernel_arguments            65          0 0.291016            0 
 hTraceBackKernel            65          0 2102.593750            0 
 device_side_d2h_copy            65          0 206.455078            0 
  fillBuffers            66          0 116.218750            0 
 device_side_h2d_copy            66          0 99.990234            0 
 setting_hMatchStringKernel_arguments            66          0 0.482422            0 
 hMatchStringKernel_kernel            66          0 10345.287109            0 
 setting_hTraceBackKernel_arguments            66          0 0.271484            0 
 hTraceBackKernel            66          0 2102.197266            0 
 device_side_d2h_copy            66          0 150.578125            0 
  fillBuffers            67          0 122.951172            0 
 device_side_h2d_copy            67          0 98.140625            0 
 setting_hMatchStringKernel_arguments            67          0 0.486328            0 
 hMatchStringKernel_kernel            67          0 10341.480469            0 
 setting_hTraceBackKernel_arguments            67          0 0.306641            0 
 hTraceBackKernel            67          0 2091.394531            0 
 device_side_d2h_copy            67          0 116.587891            0 
  fillBuffers            68          0 126.115234            0 
 device_side_h2d_copy            68          0 98.673828            0 
 setting_hMatchStringKernel_arguments            68          0 0.457031            0 
 hMatchStringKernel_kernel            68          0 10345.400391            0 
 setting_hTraceBackKernel_arguments            68          0 0.332031            0 
 hTraceBackKernel            68          0 2098.171875            0 
 device_side_d2h_copy            68          0 179.541016            0 
  fillBuffers            69          0 122.050781            0 
 device_side_h2d_copy            69          0 98.460938            0 
 setting_hMatchStringKernel_arguments            69          0 0.476562            0 
 hMatchStringKernel_kernel            69          0 10354.373047            0 
 setting_hTraceBackKernel_arguments            69          0 0.335938            0 
 hTraceBackKernel            69          0 2085.570312            0 
 device_side_d2h_copy            69          0 203.478516            0 
  fillBuffers            70          0 122.681641            0 
 device_side_h2d_copy            70          0 100.087891            0 
 setting_hMatchStringKernel_arguments            70          0 0.441406            0 
 hMatchStringKernel_kernel            70          0 10348.955078            0 
 setting_hTraceBackKernel_arguments            70          0 0.308594            0 
 hTraceBackKernel            70          0 2099.394531            0 
 device_side_d2h_copy            70          0 159.517578            0 
  fillBuffers            71          0 127.099609            0 
 device_side_h2d_copy            71          0 99.718750            2 
 setting_hMatchStringKernel_arguments            71          0 0.462891            0 
 hMatchStringKernel_kernel            71          0 10359.156250            0 
 setting_hTraceBackKernel_arguments            71          0 0.300781            0 
 hTraceBackKernel            71          0 2079.519531            0 
 device_side_d2h_copy            71          0 156.197266            0 
  fillBuffers            72          0 125.998047            0 
 device_side_h2d_copy            72          0 102.748047            0 
 setting_hMatchStringKernel_arguments            72          0 0.451172            0 
 hMatchStringKernel_kernel            72          0 10360.396484            0 
 setting_hTraceBackKernel_arguments            72          0 0.294922            0 
 hTraceBackKernel            72          0 2083.675781            0 
 device_side_d2h_copy            72          0 106.513672            0 
  fillBuffers            73          0 127.828125            0 
 device_side_h2d_copy            73          0 102.285156            0 
 setting_hMatchStringKernel_arguments            73          0 0.427734            0 
 hMatchStringKernel_kernel            73          0 10345.572266            0 
 setting_hTraceBackKernel_arguments            73          0 0.267578            0 
 hTraceBackKernel            73          0 2097.250000            0 
 device_side_d2h_copy            73          0 117.662109            0 
  fillBuffers            74          0 126.306641            0 
 device_side_h2d_copy            74          0 102.695312            0 
 setting_hMatchStringKernel_arguments            74          0 0.429688            0 
 hMatchStringKernel_kernel            74          0 10355.005859            0 
 setting_hTraceBackKernel_arguments            74          0 0.277344            0 
 hTraceBackKernel            74          0 2089.900391            0 
 device_side_d2h_copy            74          0 118.292969            0 
  fillBuffers            75          0 129.742188            0 
 device_side_h2d_copy            75          0 104.587891            0 
 setting_hMatchStringKernel_arguments            75          0 0.419922            0 
 hMatchStringKernel_kernel            75          0 10337.212891            0 
 setting_hTraceBackKernel_arguments            75          0 0.265625            0 
 hTraceBackKernel            75          0 2098.207031            0 
 device_side_d2h_copy            75          0 120.009766            0 
  fillBuffers            76          0 128.695312            0 
 device_side_h2d_copy            76          0 105.261719            0 
 setting_hMatchStringKernel_arguments            76          0 0.433594            0 
 hMatchStringKernel_kernel            76          0 10353.193359            0 
 setting_hTraceBackKernel_arguments            76          0 0.253906            0 
 hTraceBackKernel            76          0 2078.234375            0 
 device_side_d2h_copy            76          0 218.917969            0 
  fillBuffers            77          0 122.261719            0 
 device_side_h2d_copy            77          0 106.929688            0 
 setting_hMatchStringKernel_arguments            77          0 0.445312            0 
 hMatchStringKernel_kernel            77          0 10353.498047            0 
 setting_hTraceBackKernel_arguments            77          0 0.244141            0 
 hTraceBackKernel            77          0 2077.990234            0 
 device_side_d2h_copy            77          0 217.314453            0 
  fillBuffers            78          0 128.880859            0 
 device_side_h2d_copy            78          0 105.212891            0 
 setting_hMatchStringKernel_arguments            78          0 0.437500            0 
 hMatchStringKernel_kernel            78          0 10371.585938            0 
 setting_hTraceBackKernel_arguments            78          0 0.287109            0 
 hTraceBackKernel            78          0 2077.316406            0 
 device_side_d2h_copy            78          0 159.414062            0 
  fillBuffers            79          0 129.244141            0 
 device_side_h2d_copy            79          0 105.943359            0 
 setting_hMatchStringKernel_arguments            79          0 0.429688            0 
 hMatchStringKernel_kernel            79          0 10352.207031            0 
 setting_hTraceBackKernel_arguments            79          0 0.265625            0 
 hTraceBackKernel            79          0 2086.353516            0 
 device_side_d2h_copy            79          0 129.185547            0 
  fillBuffers            80          0 133.453125            0 
 device_side_h2d_copy            80          0 112.865234            0 
 setting_hMatchStringKernel_arguments            80          0 0.421875            0 
 hMatchStringKernel_kernel            80          0 10341.294922            0 
 setting_hTraceBackKernel_arguments            80          0 0.275391            0 
 hTraceBackKernel            80          0 2085.710938            0 
 device_side_d2h_copy            80          0 126.296875            0 
  fillBuffers            81          0 131.183594            0 
 device_side_h2d_copy            81          0 109.980469            0 
 setting_hMatchStringKernel_arguments            81          0 0.437500            0 
 hMatchStringKernel_kernel            81          0 10353.818359            0 
 setting_hTraceBackKernel_arguments            81          0 0.253906            0 
 hTraceBackKernel            81          0 2091.031250            0 
 device_side_d2h_copy            81          0 204.283203            0 
  fillBuffers            82          0 119.802734            0 
 device_side_h2d_copy            82          0 114.376953            0 
 setting_hMatchStringKernel_arguments            82          0 0.449219            0 
 hMatchStringKernel_kernel            82          0 10341.828125            0 
 setting_hTraceBackKernel_arguments            82          0 0.267578            0 
 hTraceBackKernel            82          0 2100.599609            0 
 device_side_d2h_copy            82          0 199.957031            0 
  fillBuffers            83          0 120.917969            0 
 device_side_h2d_copy            83          0 115.529297            0 
 setting_hMatchStringKernel_arguments            83          0 0.466797            0 
 hMatchStringKernel_kernel            83          0 10359.830078            0 
 setting_hTraceBackKernel_arguments            83          0 0.292969            0 
 hTraceBackKernel            83          0 2077.937500            0 
 device_side_d2h_copy            83          0 210.193359            0 
  fillBuffers            84          0 128.458984            0 
 device_side_h2d_copy            84          0 114.707031            0 
 setting_hMatchStringKernel_arguments            84          0 0.447266            0 
 hMatchStringKernel_kernel            84          0 10350.660156            0 
 setting_hTraceBackKernel_arguments            84          0 0.363281            0 
 hTraceBackKernel            84          0 2085.343750            0 
 device_side_d2h_copy            84          0 215.861328            0 
  fillBuffers            85          0 131.500000            0 
 device_side_h2d_copy            85          0 114.316406            0 
 setting_hMatchStringKernel_arguments            85          0 0.457031            0 
 hMatchStringKernel_kernel            85          0 10351.562500            0 
 setting_hTraceBackKernel_arguments            85          0 0.312500            0 
 hTraceBackKernel            85          0 2091.472656            0 
 device_side_d2h_copy            85          0 242.898438            0 
  fillBuffers            86          0 120.193359            0 
 device_side_h2d_copy            86          0 111.455078            0 
 setting_hMatchStringKernel_arguments            86          0 0.437500            0 
 hMatchStringKernel_kernel            86          0 10342.875000            0 
 setting_hTraceBackKernel_arguments            86          0 0.255859            0 
 hTraceBackKernel            86          0 2093.308594            0 
 device_side_d2h_copy            86          0 178.228516            0 
  fillBuffers            87          0 129.648438            0 
 device_side_h2d_copy            87          0 115.425781            0 
 setting_hMatchStringKernel_arguments            87          0 0.429688            0 
 hMatchStringKernel_kernel            87          0 10351.109375            0 
 setting_hTraceBackKernel_arguments            87          0 0.291016            0 
 hTraceBackKernel            87          0 2085.218750            0 
 device_side_d2h_copy            87          0 165.132812            0 
  fillBuffers            88          0 126.175781            0 
 device_side_h2d_copy            88          0 115.476562            0 
 setting_hMatchStringKernel_arguments            88          0 0.447266            0 
 hMatchStringKernel_kernel            88          0 10357.285156            0 
 setting_hTraceBackKernel_arguments            88          0 0.267578            1 
 hTraceBackKernel            88          0 2085.898438            0 
 device_side_d2h_copy            88          0 111.458984            0 
  fillBuffers            89          0 131.750000            0 
 device_side_h2d_copy            89          0 115.888672            0 
 setting_hMatchStringKernel_arguments            89          0 0.421875            0 
 hMatchStringKernel_kernel            89          0 10348.091797            0 
 setting_hTraceBackKernel_arguments            89          0 0.253906            0 
 hTraceBackKernel            89          0 2093.931641            0 
 device_side_d2h_copy            89          0 197.923828            0 
  fillBuffers            90          0 121.650391            0 
 device_side_h2d_copy            90          0 114.582031            0 
 setting_hMatchStringKernel_arguments            90          0 0.431641            0 
 hMatchStringKernel_kernel            90          0 10355.445312            0 
 setting_hTraceBackKernel_arguments            90          0 0.285156            0 
 hTraceBackKernel            90          0 2084.429688            0 
 device_side_d2h_copy            90          0 192.517578            0 
  fillBuffers            91          0 117.962891            0 
 device_side_h2d_copy            91          0 115.521484            0 
 setting_hMatchStringKernel_arguments            91          0 0.443359            0 
 hMatchStringKernel_kernel            91          0 10342.111328            0 
 setting_hTraceBackKernel_arguments            91          0 0.248047            0 
 hTraceBackKernel            91          0 2091.146484            0 
 device_side_d2h_copy            91          0 203.187500            0 
  fillBuffers            92          0 135.082031            0 
 device_side_h2d_copy            92          0 117.708984            0 
 setting_hMatchStringKernel_arguments            92          0 0.445312            0 
 hMatchStringKernel_kernel            92          0 10350.021484            0 
 setting_hTraceBackKernel_arguments            92          0 0.238281            0 
 hTraceBackKernel            92          0 2090.048828            0 
 device_side_d2h_copy            92          0 225.232422            0 
  fillBuffers            93          0 120.992188            0 
 device_side_h2d_copy            93          0 115.513672            0 
 setting_hMatchStringKernel_arguments            93          0 0.431641            0 
 hMatchStringKernel_kernel            93          0 10358.798828            0 
 setting_hTraceBackKernel_arguments            93          0 0.246094            0 
 hTraceBackKernel            93          0 2091.863281            0 
 device_side_d2h_copy            93          0 261.730469            0 
  fillBuffers            94          0 120.806641            0 
 device_side_h2d_copy            94          0 119.011719            0 
 setting_hMatchStringKernel_arguments            94          0 0.437500            0 
 hMatchStringKernel_kernel            94          0 10338.117188            0 
 setting_hTraceBackKernel_arguments            94          0 0.269531            0 
 hTraceBackKernel            94          0 2099.861328            0 
 device_side_d2h_copy            94          0 226.005859            0 
  fillBuffers            95          0 120.470703            0 
 device_side_h2d_copy            95          0 117.917969            0 
 setting_hMatchStringKernel_arguments            95          0 0.462891            0 
 hMatchStringKernel_kernel            95          0 10351.222656            0 
 setting_hTraceBackKernel_arguments            95          0 0.310547            0 
 hTraceBackKernel            95          0 2099.462891            0 
 device_side_d2h_copy            95          0 219.992188            0 
  fillBuffers            96          0 130.751953            0 
 device_side_h2d_copy            96          0 118.082031            0 
 setting_hMatchStringKernel_arguments            96          0 0.460938            0 
 hMatchStringKernel_kernel            96          0 10352.558594            0 
 setting_hTraceBackKernel_arguments            96          0 0.320312            0 
 hTraceBackKernel            96          0 2076.279297            0 
 device_side_d2h_copy            96          0 183.542969            0 
  fillBuffers            97          0 126.986328            0 
 device_side_h2d_copy            97          0 117.701172            0 
 setting_hMatchStringKernel_arguments            97          0 0.457031            0 
 hMatchStringKernel_kernel            97          0 10345.435547            0 
 setting_hTraceBackKernel_arguments            97          0 0.289062            0 
 hTraceBackKernel            97          0 2092.341797            0 
 device_side_d2h_copy            97          0 173.226562            0 
  fillBuffers            98          0 120.132812            0 
 device_side_h2d_copy            98          0 120.228516            0 
 setting_hMatchStringKernel_arguments            98          0 0.466797            0 
 hMatchStringKernel_kernel            98          0 10349.029297            0 
 setting_hTraceBackKernel_arguments            98          0 0.296875            0 
 hTraceBackKernel            98          0 2100.675781            0 
 device_side_d2h_copy            98          0 289.796875            0 
  fillBuffers            99          0 123.640625            0 
 device_side_h2d_copy            99          0 119.449219            0 
 setting_hMatchStringKernel_arguments            99          0 1.140625            0 
 hMatchStringKernel_kernel            99          0 10358.074219            0 
 setting_hTraceBackKernel_arguments            99          0 1.324219            0 
 hTraceBackKernel            99          0 2104.765625            0 
 device_side_d2h_copy            99          0 331.382812            0 
  fillBuffers           100          0 122.933594            0 
 device_side_h2d_copy           100          0 135.658203            0 
 setting_hMatchStringKernel_arguments           100          0 0.892578            0 
 hMatchStringKernel_kernel           100          0 10358.601562            0 
 setting_hTraceBackKernel_arguments           100          0 0.560547            0 
 hTraceBackKernel           100          0 2091.736328            0 
 device_side_d2h_copy           100          0 273.835938            0 
  fillBuffers           101          0 119.267578            0 
 device_side_h2d_copy           101          0 124.955078            0 
 setting_hMatchStringKernel_arguments           101          0 0.542969            0 
 hMatchStringKernel_kernel           101          0 10349.726562            0 
 setting_hTraceBackKernel_arguments           101          0 0.253906            0 
 hTraceBackKernel           101          0 2091.050781            0 
 device_side_d2h_copy           101          0 270.509766            0 
  fillBuffers           102          0 120.507812            0 
 device_side_h2d_copy           102          0 122.054688            0 
 setting_hMatchStringKernel_arguments           102          0 0.447266            0 
 hMatchStringKernel_kernel           102          0 10348.335938            0 
 setting_hTraceBackKernel_arguments           102          0 0.287109            0 
 hTraceBackKernel           102          0 2084.742188            0 
 device_side_d2h_copy           102          0 282.113281            0 
  fillBuffers           103          0 119.976562            0 
 device_side_h2d_copy           103          0 121.017578            0 
 setting_hMatchStringKernel_arguments           103          0 0.457031            0 
 hMatchStringKernel_kernel           103          0 10342.818359            0 
 setting_hTraceBackKernel_arguments           103          0 0.289062            0 
 hTraceBackKernel           103          0 2093.199219            0 
 device_side_d2h_copy           103          0 283.597656            0 
  fillBuffers           104          0 120.503906            0 
 device_side_h2d_copy           104          0 125.099609            0 
 setting_hMatchStringKernel_arguments           104          0 0.437500            0 
 hMatchStringKernel_kernel           104          0 10339.000000            0 
 setting_hTraceBackKernel_arguments           104          0 0.251953            0 
 hTraceBackKernel           104          0 2091.130859            0 
 device_side_d2h_copy           104          0 269.332031            0 
  fillBuffers           105          0 120.011719            0 
 device_side_h2d_copy           105          0 122.425781            0 
 setting_hMatchStringKernel_arguments           105          0 0.435547            0 
 hMatchStringKernel_kernel           105          0 10344.109375            0 
 setting_hTraceBackKernel_arguments           105          0 0.275391            0 
 hTraceBackKernel           105          0 2095.126953            0 
 device_side_d2h_copy           105          0 270.562500            0 
  fillBuffers           106          0 123.992188            0 
 device_side_h2d_copy           106          0 124.775391            0 
 setting_hMatchStringKernel_arguments           106          0 0.437500            0 
 hMatchStringKernel_kernel           106          0 10354.000000            0 
 setting_hTraceBackKernel_arguments           106          0 0.275391            0 
 hTraceBackKernel           106          0 2079.001953            0 
 device_side_d2h_copy           106          0 268.156250            0 
  fillBuffers           107          0 121.849609            0 
 device_side_h2d_copy           107          0 124.466797            0 
 setting_hMatchStringKernel_arguments           107          0 0.429688            0 
 hMatchStringKernel_kernel           107          0 10359.890625            0 
 setting_hTraceBackKernel_arguments           107          0 0.291016            0 
 hTraceBackKernel           107          0 2084.654297            0 
 device_side_d2h_copy           107          0 272.191406            0 
  fillBuffers           108          0 121.148438            0 
 device_side_h2d_copy           108          0 126.466797            0 
 setting_hMatchStringKernel_arguments           108          0 0.476562            0 
 hMatchStringKernel_kernel           108          0 10346.041016            0 
 setting_hTraceBackKernel_arguments           108          0 0.384766            0 
 hTraceBackKernel           108          0 2099.453125            0 
 device_side_d2h_copy           108          0 271.460938            0 
  fillBuffers           109          0 122.431641            0 
 device_side_h2d_copy           109          0 130.650391            0 
 setting_hMatchStringKernel_arguments           109          0 0.453125            0 
 hMatchStringKernel_kernel           109          0 10345.923828            0 
 setting_hTraceBackKernel_arguments           109          0 0.248047            0 
 hTraceBackKernel           109          0 2086.472656            0 
 device_side_d2h_copy           109          0 270.195312            0 
  fillBuffers           110          0 122.787109            0 
 device_side_h2d_copy           110          0 128.658203            0 
 setting_hMatchStringKernel_arguments           110          0 0.445312            0 
 hMatchStringKernel_kernel           110          0 10345.658203            0 
 setting_hTraceBackKernel_arguments           110          0 0.250000            0 
 hTraceBackKernel           110          0 2099.414062            0 
 device_side_d2h_copy           110          0 283.123047            0 
  fillBuffers           111          0 117.861328            0 
 device_side_h2d_copy           111          0 130.433594            0 
 setting_hMatchStringKernel_arguments           111          0 0.453125            0 
 hMatchStringKernel_kernel           111          0 10359.902344            0 
 setting_hTraceBackKernel_arguments           111          0 0.287109            0 
 hTraceBackKernel           111          0 2079.244141            0 
 device_side_d2h_copy           111          0 308.218750            0 
  fillBuffers           112          0 119.060547            0 
 device_side_h2d_copy           112          0 128.382812            0 
 setting_hMatchStringKernel_arguments           112          0 0.427734            0 
 hMatchStringKernel_kernel           112          0 10366.375000            0 
 setting_hTraceBackKernel_arguments           112          0 0.285156            0 
 hTraceBackKernel           112          0 2084.785156            0 
 device_side_d2h_copy           112          0 281.494141            1 
  fillBuffers           113          0 129.667969            0 
 device_side_h2d_copy           113          0 130.443359            0 
 setting_hMatchStringKernel_arguments           113          0 0.437500            0 
 hMatchStringKernel_kernel           113          0 10355.968750            0 
 setting_hTraceBackKernel_arguments           113          0 0.248047            0 
 hTraceBackKernel           113          0 2092.751953            0 
 device_side_d2h_copy           113          0 279.455078            0 
  fillBuffers           114          0 120.841797            0 
 device_side_h2d_copy           114          0 129.945312            0 
 setting_hMatchStringKernel_arguments           114          0 0.458984            0 
 hMatchStringKernel_kernel           114          0 10362.851562            0 
 setting_hTraceBackKernel_arguments           114          0 0.246094            0 
 hTraceBackKernel           114          0 2090.361328            0 
 device_side_d2h_copy           114          0 271.712891            0 
  fillBuffers           115          0 119.019531            0 
 device_side_h2d_copy           115          0 130.505859            0 
 setting_hMatchStringKernel_arguments           115          0 0.455078            0 
 hMatchStringKernel_kernel           115          0 10350.917969            0 
 setting_hTraceBackKernel_arguments           115          0 0.333984            0 
 hTraceBackKernel           115          0 2101.287109            0 
 device_side_d2h_copy           115          0 274.517578            0 
  fillBuffers           116          0 119.363281            0 
 device_side_h2d_copy           116          0 130.892578            0 
 setting_hMatchStringKernel_arguments           116          0 0.447266            0 
 hMatchStringKernel_kernel           116          0 10342.093750            0 
 setting_hTraceBackKernel_arguments           116          0 0.257812            0 
 hTraceBackKernel           116          0 2080.078125            0 
 device_side_d2h_copy           116          0 290.742188            0 
  fillBuffers           117          0 121.175781            0 
 device_side_h2d_copy           117          0 131.994141            0 
 setting_hMatchStringKernel_arguments           117          0 0.447266            0 
 hMatchStringKernel_kernel           117          0 10353.669922            0 
 setting_hTraceBackKernel_arguments           117          0 0.343750            0 
 hTraceBackKernel           117          0 2101.859375            0 
 device_side_d2h_copy           117          0 259.314453            0 
  fillBuffers           118          0 119.003906            0 
 device_side_h2d_copy           118          0 130.476562            0 
 setting_hMatchStringKernel_arguments           118          0 0.447266            0 
 hMatchStringKernel_kernel           118          0 10345.507812            0 
 setting_hTraceBackKernel_arguments           118          0 0.269531            0 
 hTraceBackKernel           118          0 2099.978516            0 
 device_side_d2h_copy           118          0 124.562500            0 
  fillBuffers           119          0 119.277344            0 
 device_side_h2d_copy           119          0 132.240234            0 
 setting_hMatchStringKernel_arguments           119          0 0.439453            0 
 hMatchStringKernel_kernel           119          0 10349.337891            0 
 setting_hTraceBackKernel_arguments           119          0 0.257812            0 
 hTraceBackKernel           119          0 2099.630859            0 
 device_side_d2h_copy           119          0 174.126953            0 
  fillBuffers           120          0 128.085938            0 
 device_side_h2d_copy           120          0 133.367188            0 
 setting_hMatchStringKernel_arguments           120          0 0.439453            0 
 hMatchStringKernel_kernel           120          0 10349.152344            0 
 setting_hTraceBackKernel_arguments           120          0 0.261719            0 
 hTraceBackKernel           120          0 2079.644531            0 
 device_side_d2h_copy           120          0 173.406250            0 
  fillBuffers           121          0 124.197266            0 
 device_side_h2d_copy           121          0 133.863281            0 
 setting_hMatchStringKernel_arguments           121          0 0.425781            0 
 hMatchStringKernel_kernel           121          0 10359.412109            0 
 setting_hTraceBackKernel_arguments           121          0 0.250000            0 
 hTraceBackKernel           121          0 2084.718750            0 
 device_side_d2h_copy           121          0 142.902344            0 
  fillBuffers           122          0 133.906250            0 
 device_side_h2d_copy           122          0 134.759766            0 
 setting_hMatchStringKernel_arguments           122          0 0.437500            0 
 hMatchStringKernel_kernel           122          0 10346.103516            0 
 setting_hTraceBackKernel_arguments           122          0 0.244141            0 
 hTraceBackKernel           122          0 2085.433594            0 
 device_side_d2h_copy           122          0 174.513672            0 
  fillBuffers           123          0 130.375000            0 
 device_side_h2d_copy           123          0 133.458984            0 
 setting_hMatchStringKernel_arguments           123          0 0.462891            0 
 hMatchStringKernel_kernel           123          0 10338.279297            0 
 setting_hTraceBackKernel_arguments           123          0 0.287109            0 
 hTraceBackKernel           123          0 2094.080078            0 
 device_side_d2h_copy           123          0 208.623047            0 
  fillBuffers           124          0 118.531250            0 
 device_side_h2d_copy           124          0 133.943359            0 
 setting_hMatchStringKernel_arguments           124          0 0.423828            0 
 hMatchStringKernel_kernel           124          0 10359.320312            0 
 setting_hTraceBackKernel_arguments           124          0 0.251953            0 
 hTraceBackKernel           124          0 2084.914062            0 
 device_side_d2h_copy           124          0 247.398438            0 
  fillBuffers           125          0 117.628906            0 
 device_side_h2d_copy           125          0 136.246094            0 
 setting_hMatchStringKernel_arguments           125          0 0.423828            0 
 hMatchStringKernel_kernel           125          0 10347.988281            0 
 setting_hTraceBackKernel_arguments           125          0 0.265625            0 
 hTraceBackKernel           125          0 2090.544922            0 
 device_side_d2h_copy           125          0 261.486328            0 
  fillBuffers           126          0 120.544922            0 
 device_side_h2d_copy           126          0 136.224609            0 
 setting_hMatchStringKernel_arguments           126          0 0.466797            0 
 hMatchStringKernel_kernel           126          0 10359.628906            0 
 setting_hTraceBackKernel_arguments           126          0 0.269531            0 
 hTraceBackKernel           126          0 2078.455078            0 
 device_side_d2h_copy           126          0 258.607422            0 
  fillBuffers           127          0 121.669922            0 
 device_side_h2d_copy           127          0 136.527344            0 
 setting_hMatchStringKernel_arguments           127          0 0.425781            0 
 hMatchStringKernel_kernel           127          0 10345.660156            0 
 setting_hTraceBackKernel_arguments           127          0 0.263672            0 
 hTraceBackKernel           127          0 2091.662109            0 
 device_side_d2h_copy           127          0 261.402344            0 
  fillBuffers           128          0 124.753906            0 
 device_side_h2d_copy           128          0 136.593750            0 
 setting_hMatchStringKernel_arguments           128          0 0.437500            0 
 hMatchStringKernel_kernel           128          0 10351.353516            0 
 setting_hTraceBackKernel_arguments           128          0 0.294922            0 
 hTraceBackKernel           128          0 2078.308594            0 
 device_side_d2h_copy           128          0 261.763672            0 
  fillBuffers           129          0 122.107422            0 
 device_side_h2d_copy           129          0 137.955078            0 
 setting_hMatchStringKernel_arguments           129          0 0.439453            0 
 hMatchStringKernel_kernel           129          0 10360.468750            0 
 setting_hTraceBackKernel_arguments           129          0 0.263672            0 
 hTraceBackKernel           129          0 2080.335938            0 
 device_side_d2h_copy           129          0 254.951172            0 
  fillBuffers           130          0 121.515625            0 
 device_side_h2d_copy           130          0 141.423828            0 
 setting_hMatchStringKernel_arguments           130          0 0.437500            0 
 hMatchStringKernel_kernel           130          0 10342.142578            0 
 setting_hTraceBackKernel_arguments           130          0 0.269531            0 
 hTraceBackKernel           130          0 2084.609375            0 
 device_side_d2h_copy           130          0 261.982422            0 
  fillBuffers           131          0 120.255859            0 
 device_side_h2d_copy           131          0 140.162109            0 
 setting_hMatchStringKernel_arguments           131          0 0.478516            0 
 hMatchStringKernel_kernel           131          0 10364.701172            0 
 setting_hTraceBackKernel_arguments           131          0 0.287109            0 
 hTraceBackKernel           131          0 2078.585938            0 
 device_side_d2h_copy           131          0 247.179688            0 
  fillBuffers           132          0 119.457031            0 
 device_side_h2d_copy           132          0 141.425781            0 
 setting_hMatchStringKernel_arguments           132          0 0.427734            0 
 hMatchStringKernel_kernel           132          0 10356.919922            0 
 setting_hTraceBackKernel_arguments           132          0 0.253906            0 
 hTraceBackKernel           132          0 2090.199219            0 
 device_side_d2h_copy           132          0 267.443359            0 
  fillBuffers           133          0 119.164062            0 
 device_side_h2d_copy           133          0 140.746094            0 
 setting_hMatchStringKernel_arguments           133          0 0.419922            0 
 hMatchStringKernel_kernel           133          0 10350.210938            0 
 setting_hTraceBackKernel_arguments           133          0 0.322266            0 
 hTraceBackKernel           133          0 2097.740234            0 
 device_side_d2h_copy           133          0 273.757812            0 
  fillBuffers           134          0 123.820312            0 
 device_side_h2d_copy           134          0 139.560547            0 
 setting_hMatchStringKernel_arguments           134          0 0.433594            0 
 hMatchStringKernel_kernel           134          0 10363.126953            0 
 setting_hTraceBackKernel_arguments           134          0 0.244141            0 
 hTraceBackKernel           134          0 2078.208984            0 
 device_side_d2h_copy           134          0 225.189453            0 
  fillBuffers           135          0 127.816406            0 
 device_side_h2d_copy           135          0 141.277344            0 
 setting_hMatchStringKernel_arguments           135          0 0.431641            0 
 hMatchStringKernel_kernel           135          0 10357.671875            0 
 setting_hTraceBackKernel_arguments           135          0 0.257812            0 
 hTraceBackKernel           135          0 2080.234375            0 
 device_side_d2h_copy           135          0 177.025391            0 
  fillBuffers           136          0 132.794922            0 
 device_side_h2d_copy           136          0 142.361328            0 
 setting_hMatchStringKernel_arguments           136          0 0.439453            0 
 hMatchStringKernel_kernel           136          0 10366.353516            0 
 setting_hTraceBackKernel_arguments           136          0 0.251953            0 
 hTraceBackKernel           136          0 2078.917969            0 
 device_side_d2h_copy           136          0 151.886719            0 
  fillBuffers           137          0 125.878906            0 
 device_side_h2d_copy           137          0 141.576172            0 
 setting_hMatchStringKernel_arguments           137          0 0.425781            0 
 hMatchStringKernel_kernel           137          0 10358.746094            0 
 setting_hTraceBackKernel_arguments           137          0 0.253906            0 
 hTraceBackKernel           137          0 2085.591797            0 
 device_side_d2h_copy           137          0 153.486328            0 
  fillBuffers           138          0 130.955078            0 
 device_side_h2d_copy           138          0 143.574219            0 
 setting_hMatchStringKernel_arguments           138          0 0.435547            0 
 hMatchStringKernel_kernel           138          0 10332.902344            0 
 setting_hTraceBackKernel_arguments           138          0 0.255859            0 
 hTraceBackKernel           138          0 2092.722656            0 
 device_side_d2h_copy           138          0 149.468750            0 
  fillBuffers           139          0 132.761719            0 
 device_side_h2d_copy           139          0 143.535156            0 
 setting_hMatchStringKernel_arguments           139          0 0.445312            0 
 hMatchStringKernel_kernel           139          0 10351.982422            0 
 setting_hTraceBackKernel_arguments           139          0 0.269531            0 
 hTraceBackKernel           139          0 2084.250000            0 
 device_side_d2h_copy           139          0 149.582031            0 
  fillBuffers           140          0 129.621094            0 
 device_side_h2d_copy           140          0 144.031250            0 
 setting_hMatchStringKernel_arguments           140          0 0.445312            0 
 hMatchStringKernel_kernel           140          0 10357.833984            0 
 setting_hTraceBackKernel_arguments           140          0 0.248047            0 
 hTraceBackKernel           140          0 2091.453125            0 
 device_side_d2h_copy           140          0 150.802734            0 
  fillBuffers           141          0 124.572266            0 
 device_side_h2d_copy           141          0 147.632812            0 
 setting_hMatchStringKernel_arguments           141          0 0.441406            0 
 hMatchStringKernel_kernel           141          0 10341.037109            0 
 setting_hTraceBackKernel_arguments           141          0 0.240234            0 
 hTraceBackKernel           141          0 2090.187500            0 
 device_side_d2h_copy           141          0 151.775391            0 
  fillBuffers           142          0 132.796875            0 
 device_side_h2d_copy           142          0 143.359375            0 
 setting_hMatchStringKernel_arguments           142          0 0.437500            0 
 hMatchStringKernel_kernel           142          0 10352.964844            0 
 setting_hTraceBackKernel_arguments           142          0 0.257812            0 
 hTraceBackKernel           142          0 2101.855469            0 
 device_side_d2h_copy           142          0 180.015625            0 
  fillBuffers           143          0 125.947266            0 
 device_side_h2d_copy           143          0 145.380859            0 
 setting_hMatchStringKernel_arguments           143          0 0.439453            0 
 hMatchStringKernel_kernel           143          0 10357.689453            0 
 setting_hTraceBackKernel_arguments           143          0 0.261719            0 
 hTraceBackKernel           143          0 2086.992188            0 
 device_side_d2h_copy           143          0 235.056641            0 
  fillBuffers           144          0 127.851562            0 
 device_side_h2d_copy           144          0 143.921875            0 
 setting_hMatchStringKernel_arguments           144          0 0.455078            2 
 hMatchStringKernel_kernel           144          0 10341.677734            0 
 setting_hTraceBackKernel_arguments           144          0 0.251953            0 
 hTraceBackKernel           144          0 2085.029297            0 
 device_side_d2h_copy           144          0 142.029297            0 
  fillBuffers           145          0 119.638672            0 
 device_side_h2d_copy           145          0 145.550781            0 
 setting_hMatchStringKernel_arguments           145          0 0.460938            0 
 hMatchStringKernel_kernel           145          0 10354.935547            0 
 setting_hTraceBackKernel_arguments           145          0 0.244141            0 
 hTraceBackKernel           145          0 2098.457031            0 
 device_side_d2h_copy           145          0 219.839844            0 
  fillBuffers           146          0 120.191406            0 
 device_side_h2d_copy           146          0 147.357422            0 
 setting_hMatchStringKernel_arguments           146          0 0.416016            0 
 hMatchStringKernel_kernel           146          0 10345.958984            0 
 setting_hTraceBackKernel_arguments           146          0 0.253906            0 
 hTraceBackKernel           146          0 2092.541016            0 
 device_side_d2h_copy           146          0 276.320312            0 
  fillBuffers           147          0 118.705078            0 
 device_side_h2d_copy           147          0 147.044922            0 
 setting_hMatchStringKernel_arguments           147          0 0.455078            0 
 hMatchStringKernel_kernel           147          0 10351.451172            0 
 setting_hTraceBackKernel_arguments           147          0 0.240234            0 
 hTraceBackKernel           147          0 2086.957031            0 
 device_side_d2h_copy           147          0 281.097656            0 
  fillBuffers           148          0 123.490234            0 
 device_side_h2d_copy           148          0 150.841797            0 
 setting_hMatchStringKernel_arguments           148          0 0.439453            0 
 hMatchStringKernel_kernel           148          0 10360.738281            0 
 setting_hTraceBackKernel_arguments           148          0 0.257812            0 
 hTraceBackKernel           148          0 2079.810547            0 
 device_side_d2h_copy           148          0 223.898438            1 
  fillBuffers           149          0 119.912109            0 
 device_side_h2d_copy           149          0 147.941406            0 
 setting_hMatchStringKernel_arguments           149          0 0.437500            0 
 hMatchStringKernel_kernel           149          0 10365.064453            0 
 setting_hTraceBackKernel_arguments           149          0 0.261719            0 
 hTraceBackKernel           149          0 2077.822266            0 
 device_side_d2h_copy           149          0 271.966797            0 
  fillBuffers           150          0 123.308594            0 
 device_side_h2d_copy           150          0 148.216797            0 
 setting_hMatchStringKernel_arguments           150          0 0.439453            0 
 hMatchStringKernel_kernel           150          0 10349.101562            0 
 setting_hTraceBackKernel_arguments           150          0 0.253906            0 
 hTraceBackKernel           150          0 2098.181641            0 
 device_side_d2h_copy           150          0 263.939453            0 
  fillBuffers           151          0 118.681641            0 
 device_side_h2d_copy           151          0 147.998047            0 
 setting_hMatchStringKernel_arguments           151          0 0.455078            0 
 hMatchStringKernel_kernel           151          0 10349.478516            0 
 setting_hTraceBackKernel_arguments           151          0 0.271484            0 
 hTraceBackKernel           151          0 2091.267578            0 
 device_side_d2h_copy           151          0 262.820312            0 
  fillBuffers           152          0 119.189453            0 
 device_side_h2d_copy           152          0 149.878906            0 
 setting_hMatchStringKernel_arguments           152          0 0.437500            0 
 hMatchStringKernel_kernel           152          0 10352.332031            0 
 setting_hTraceBackKernel_arguments           152          0 0.277344            0 
 hTraceBackKernel           152          0 2102.371094            0 
 device_side_d2h_copy           152          0 281.232422            0 
  fillBuffers           153          0 119.500000            0 
 device_side_h2d_copy           153          0 151.341797            0 
 setting_hMatchStringKernel_arguments           153          0 0.427734            0 
 hMatchStringKernel_kernel           153          0 10366.943359            0 
 setting_hTraceBackKernel_arguments           153          0 0.261719            0 
 hTraceBackKernel           153          0 2079.042969            0 
 device_side_d2h_copy           153          0 251.380859            0 
# Runtime: 2.013288 s (overhead: 0.000546 %) 1092 records
