# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:24 2018
# Execution time and date (local): Tue Dec  4 01:16:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7929.109375            0 
 device_side_buffer_setup          0 8.125000            0 
 host_side_setup          0 160.009766            0 
 device_side_buffer_setup          0 8.591797            0 
 host_side_setup          0 9.039062            0 
 device_side_buffer_setup          0 4.150391            0 
 host_side_setup          0 21.220703            0 
 device_side_buffer_setup          0 9.082031            0 
 host_side_setup          0 0.154297            0 
 device_side_buffer_setup          0 3.732422            0 
 host_side_setup          0 6.527344            0 
 device_side_h2d_copy          0 681.478516            0 
 device_side_buffer_setup          0 5.326172            0 
 host_side_setup          0 170.031250            0 
 host_side_setup          0 52.425781            0 
 setting_hSetZeroKernel_arguments          0 3.591797            0 
 hSetZeroKernel_kernel          0 451.443359            1 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 378.699219            0 
 setting_hSetZeroKernel_arguments          0 0.431641            0 
 hSetZeroKernel_kernel          0 620.970703            0 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 616.138672            0 
 setting_hSetZeroKernel_arguments          0 0.316406            0 
 hSetZeroKernel_kernel          0 604.302734            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 319.689453            0 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 286.617188            0 
 device_side_h2d_copy          0 393.978516            0 
 setting_hMatchStringKernel_arguments          0 1.386719            0 
 hMatchStringKernel_kernel          0 10374.082031            0 
 setting_hTraceBackKernel_arguments          0 0.773438            0 
 hTraceBackKernel          0 2145.164062            0 
 device_side_d2h_copy          0 243.652344            0 
# Runtime: 0.025839 s (overhead: 0.003870 %) 35 records
