# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:44 2018
# Execution time and date (local): Tue Dec  4 01:06:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7446.582031            0 
 device_side_buffer_setup          0 8.007812            0 
 host_side_setup          0 169.767578            1 
 device_side_buffer_setup          0 9.134766            0 
 host_side_setup          0 9.380859            0 
 device_side_buffer_setup          0 4.177734            0 
 host_side_setup          0 21.744141            0 
 device_side_buffer_setup          0 9.318359            0 
 host_side_setup          0 0.121094            0 
 device_side_buffer_setup          0 3.712891            0 
 host_side_setup          0 6.234375            0 
 device_side_h2d_copy          0 664.031250            0 
 device_side_buffer_setup          0 5.349609            0 
 host_side_setup          0 176.003906            0 
 host_side_setup          0 53.978516            0 
 setting_hSetZeroKernel_arguments          0 4.294922            0 
 hSetZeroKernel_kernel          0 459.240234            1 
 setting_hSetZeroKernel_arguments          0 0.433594            0 
 hSetZeroKernel_kernel          0 373.984375            0 
 setting_hSetZeroKernel_arguments          0 0.447266            0 
 hSetZeroKernel_kernel          0 609.500000            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 603.658203            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 634.119141            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 290.554688            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 281.566406            0 
 device_side_h2d_copy          0 412.486328            0 
 setting_hMatchStringKernel_arguments          0 1.259766            0 
 hMatchStringKernel_kernel          0 10365.072266            0 
 setting_hTraceBackKernel_arguments          0 0.628906            0 
 hTraceBackKernel          0 2145.615234            0 
 device_side_d2h_copy          0 345.812500            0 
# Runtime: 0.025447 s (overhead: 0.007859 %) 35 records
