# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:54 2018
# Execution time and date (local): Fri Dec  7 05:17:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8378.861328            0 
 device_side_buffer_setup NA         0 7.861328            0 
 host_side_setup NA         0 168.957031            0 
 device_side_buffer_setup NA         0 8.353516            0 
 host_side_setup NA         0 9.367188            0 
 device_side_buffer_setup NA         0 4.115234            0 
 host_side_setup NA         0 26.964844            0 
 device_side_buffer_setup NA         0 8.771484            0 
 host_side_setup NA         0 0.138672            0 
 device_side_buffer_setup NA         0 3.470703            0 
 host_side_setup NA         0 6.619141            0 
 device_side_h2d_copy NA         0 682.845703            0 
 device_side_buffer_setup NA         0 5.796875            0 
 host_side_setup NA         0 145.287109            0 
  fillBuffers             0          0 2969.853516            0 
 device_side_h2d_copy             0          0 423.152344            0 
 setting_hMatchStringKernel_arguments             0          0 3.289062            0 
 hMatchStringKernel_kernel             0          0 10375.488281            0 
 setting_hTraceBackKernel_arguments             0          0 0.814453            0 
 hTraceBackKernel             0          0 2129.753906            0 
 device_side_d2h_copy             0          0 229.773438            0 
  fillBuffers             1          0 173.453125            0 
 device_side_h2d_copy             1          0 87.041016            0 
 setting_hMatchStringKernel_arguments             1          0 0.945312            0 
 hMatchStringKernel_kernel             1          0 10369.421875            0 
 setting_hTraceBackKernel_arguments             1          0 0.431641            0 
 hTraceBackKernel             1          0 2111.517578            0 
 device_side_d2h_copy             1          0 145.445312            0 
  fillBuffers             2          0 153.394531            0 
 device_side_h2d_copy             2          0 91.117188            0 
 setting_hMatchStringKernel_arguments             2          0 0.867188            0 
 hMatchStringKernel_kernel             2          0 10362.966797            0 
 setting_hTraceBackKernel_arguments             2          0 0.375000            2 
 hTraceBackKernel             2          0 2092.134766            0 
 device_side_d2h_copy             2          0 149.630859            0 
  fillBuffers             3          0 143.595703            0 
 device_side_h2d_copy             3          0 80.138672            0 
 setting_hMatchStringKernel_arguments             3          0 0.748047            0 
 hMatchStringKernel_kernel             3          0 10357.865234            0 
 setting_hTraceBackKernel_arguments             3          0 0.421875            0 
 hTraceBackKernel             3          0 2101.970703            0 
 device_side_d2h_copy             3          0 142.318359            0 
  fillBuffers             4          0 135.265625            0 
 device_side_h2d_copy             4          0 78.058594            0 
 setting_hMatchStringKernel_arguments             4          0 0.683594            0 
 hMatchStringKernel_kernel             4          0 10355.298828            0 
 setting_hTraceBackKernel_arguments             4          0 0.330078            0 
 hTraceBackKernel             4          0 2099.544922            0 
 device_side_d2h_copy             4          0 130.435547            0 
  fillBuffers             5          0 136.703125            0 
 device_side_h2d_copy             5          0 77.949219            0 
 setting_hMatchStringKernel_arguments             5          0 0.648438            0 
 hMatchStringKernel_kernel             5          0 10353.970703            0 
 setting_hTraceBackKernel_arguments             5          0 0.347656            0 
 hTraceBackKernel             5          0 2106.970703            0 
 device_side_d2h_copy             5          0 136.076172            0 
  fillBuffers             6          0 130.201172            0 
 device_side_h2d_copy             6          0 75.335938            0 
 setting_hMatchStringKernel_arguments             6          0 0.621094            0 
 hMatchStringKernel_kernel             6          0 10364.207031            0 
 setting_hTraceBackKernel_arguments             6          0 0.318359            0 
 hTraceBackKernel             6          0 2103.697266            0 
 device_side_d2h_copy             6          0 159.890625            0 
  fillBuffers             7          0 129.050781            0 
 device_side_h2d_copy             7          0 78.839844            0 
 setting_hMatchStringKernel_arguments             7          0 0.605469            0 
 hMatchStringKernel_kernel             7          0 10357.039062            0 
 setting_hTraceBackKernel_arguments             7          0 0.320312            0 
 hTraceBackKernel             7          0 2088.902344            0 
 device_side_d2h_copy             7          0 137.349609            0 
  fillBuffers             8          0 129.353516            0 
 device_side_h2d_copy             8          0 72.207031            0 
 setting_hMatchStringKernel_arguments             8          0 0.525391            0 
 hMatchStringKernel_kernel             8          0 10343.212891            0 
 setting_hTraceBackKernel_arguments             8          0 0.304688            0 
 hTraceBackKernel             8          0 2096.095703            0 
 device_side_d2h_copy             8          0 149.033203            0 
  fillBuffers             9          0 126.814453            0 
 device_side_h2d_copy             9          0 72.992188            0 
 setting_hMatchStringKernel_arguments             9          0 0.523438            0 
 hMatchStringKernel_kernel             9          0 10360.402344            0 
 setting_hTraceBackKernel_arguments             9          0 0.267578            0 
 hTraceBackKernel             9          0 2087.685547            0 
 device_side_d2h_copy             9          0 112.359375            0 
  fillBuffers            10          0 123.154297            0 
 device_side_h2d_copy            10          0 70.580078            0 
 setting_hMatchStringKernel_arguments            10          0 0.517578            0 
 hMatchStringKernel_kernel            10          0 10362.509766            0 
 setting_hTraceBackKernel_arguments            10          0 0.373047            0 
 hTraceBackKernel            10          0 2104.957031            0 
 device_side_d2h_copy            10          0 74.382812            0 
  fillBuffers            11          0 122.001953            0 
 device_side_h2d_copy            11          0 69.337891            0 
 setting_hMatchStringKernel_arguments            11          0 0.480469            0 
 hMatchStringKernel_kernel            11          0 10344.900391            0 
 setting_hTraceBackKernel_arguments            11          0 0.267578            0 
 hTraceBackKernel            11          0 2101.990234            0 
 device_side_d2h_copy            11          0 112.388672            0 
  fillBuffers            12          0 127.095703            0 
 device_side_h2d_copy            12          0 68.697266            0 
 setting_hMatchStringKernel_arguments            12          0 0.464844            0 
 hMatchStringKernel_kernel            12          0 10355.005859            0 
 setting_hTraceBackKernel_arguments            12          0 0.281250            0 
 hTraceBackKernel            12          0 2098.736328            0 
 device_side_d2h_copy            12          0 149.384766            0 
  fillBuffers            13          0 124.083984            0 
 device_side_h2d_copy            13          0 69.126953            0 
 setting_hMatchStringKernel_arguments            13          0 0.464844            0 
 hMatchStringKernel_kernel            13          0 10345.664062            0 
 setting_hTraceBackKernel_arguments            13          0 0.238281            0 
 hTraceBackKernel            13          0 2085.898438            0 
 device_side_d2h_copy            13          0 135.316406            0 
  fillBuffers            14          0 120.021484            0 
 device_side_h2d_copy            14          0 68.617188            0 
 setting_hMatchStringKernel_arguments            14          0 0.425781            0 
 hMatchStringKernel_kernel            14          0 10336.259766            0 
 setting_hTraceBackKernel_arguments            14          0 0.228516            0 
 hTraceBackKernel            14          0 2091.718750            0 
 device_side_d2h_copy            14          0 132.117188            0 
  fillBuffers            15          0 118.789062            0 
 device_side_h2d_copy            15          0 68.511719            0 
 setting_hMatchStringKernel_arguments            15          0 0.425781            0 
 hMatchStringKernel_kernel            15          0 10340.767578            0 
 setting_hTraceBackKernel_arguments            15          0 0.210938            0 
 hTraceBackKernel            15          0 2092.226562            0 
 device_side_d2h_copy            15          0 115.214844            0 
  fillBuffers            16          0 127.923828            0 
 device_side_h2d_copy            16          0 64.152344            0 
 setting_hMatchStringKernel_arguments            16          0 0.396484            1 
 hMatchStringKernel_kernel            16          0 10365.828125            0 
 setting_hTraceBackKernel_arguments            16          0 0.214844            0 
 hTraceBackKernel            16          0 2077.748047            0 
 device_side_d2h_copy            16          0 73.695312            0 
  fillBuffers            17          0 126.501953            0 
 device_side_h2d_copy            17          0 67.394531            0 
 setting_hMatchStringKernel_arguments            17          0 0.386719            0 
 hMatchStringKernel_kernel            17          0 10348.869141            0 
 setting_hTraceBackKernel_arguments            17          0 0.230469            0 
 hTraceBackKernel            17          0 2091.742188            0 
 device_side_d2h_copy            17          0 158.496094            0 
  fillBuffers            18          0 126.259766            0 
 device_side_h2d_copy            18          0 67.537109            0 
 setting_hMatchStringKernel_arguments            18          0 0.404297            0 
 hMatchStringKernel_kernel            18          0 10340.792969            0 
 setting_hTraceBackKernel_arguments            18          0 0.216797            0 
 hTraceBackKernel            18          0 2097.333984            0 
 device_side_d2h_copy            18          0 155.115234            0 
  fillBuffers            19          0 129.962891            0 
 device_side_h2d_copy            19          0 67.576172            0 
 setting_hMatchStringKernel_arguments            19          0 0.417969            0 
 hMatchStringKernel_kernel            19          0 10340.574219            0 
 setting_hTraceBackKernel_arguments            19          0 0.251953            0 
 hTraceBackKernel            19          0 2091.816406            0 
 device_side_d2h_copy            19          0 94.578125            0 
  fillBuffers            20          0 128.853516            0 
 device_side_h2d_copy            20          0 68.259766            0 
 setting_hMatchStringKernel_arguments            20          0 0.410156            0 
 hMatchStringKernel_kernel            20          0 10362.406250            0 
 setting_hTraceBackKernel_arguments            20          0 0.234375            0 
 hTraceBackKernel            20          0 2100.392578            0 
 device_side_d2h_copy            20          0 145.523438            0 
  fillBuffers            21          0 118.042969            0 
 device_side_h2d_copy            21          0 65.652344            0 
 setting_hMatchStringKernel_arguments            21          0 0.398438            0 
 hMatchStringKernel_kernel            21          0 10345.246094            0 
 setting_hTraceBackKernel_arguments            21          0 0.212891            0 
 hTraceBackKernel            21          0 2084.095703            0 
 device_side_d2h_copy            21          0 146.439453            0 
  fillBuffers            22          0 118.283203            0 
 device_side_h2d_copy            22          0 69.722656            0 
 setting_hMatchStringKernel_arguments            22          0 0.416016            0 
 hMatchStringKernel_kernel            22          0 10356.544922            0 
 setting_hTraceBackKernel_arguments            22          0 0.238281            0 
 hTraceBackKernel            22          0 2085.513672            0 
 device_side_d2h_copy            22          0 74.900391            0 
  fillBuffers            23          0 117.937500            0 
 device_side_h2d_copy            23          0 71.021484            0 
 setting_hMatchStringKernel_arguments            23          0 0.439453            0 
 hMatchStringKernel_kernel            23          0 10349.613281            0 
 setting_hTraceBackKernel_arguments            23          0 0.230469            0 
 hTraceBackKernel            23          0 2092.224609            0 
 device_side_d2h_copy            23          0 100.324219            0 
  fillBuffers            24          0 128.068359            0 
 device_side_h2d_copy            24          0 71.619141            0 
 setting_hMatchStringKernel_arguments            24          0 0.441406            0 
 hMatchStringKernel_kernel            24          0 10347.800781            0 
 setting_hTraceBackKernel_arguments            24          0 0.263672            0 
 hTraceBackKernel            24          0 2098.876953            0 
 device_side_d2h_copy            24          0 140.802734            0 
  fillBuffers            25          0 130.556641            0 
 device_side_h2d_copy            25          0 78.101562            0 
 setting_hMatchStringKernel_arguments            25          0 0.408203            0 
 hMatchStringKernel_kernel            25          0 10350.660156            0 
 setting_hTraceBackKernel_arguments            25          0 0.234375            0 
 hTraceBackKernel            25          0 2084.027344            0 
 device_side_d2h_copy            25          0 80.523438            0 
  fillBuffers            26          0 124.998047            0 
 device_side_h2d_copy            26          0 71.943359            0 
 setting_hMatchStringKernel_arguments            26          0 0.402344            0 
 hMatchStringKernel_kernel            26          0 10345.890625            0 
 setting_hTraceBackKernel_arguments            26          0 0.242188            0 
 hTraceBackKernel            26          0 2093.064453            0 
 device_side_d2h_copy            26          0 83.437500            0 
  fillBuffers            27          0 127.277344            0 
 device_side_h2d_copy            27          0 72.765625            0 
 setting_hMatchStringKernel_arguments            27          0 0.412109            0 
 hMatchStringKernel_kernel            27          0 10365.652344            0 
 setting_hTraceBackKernel_arguments            27          0 0.224609            0 
 hTraceBackKernel            27          0 2076.050781            0 
 device_side_d2h_copy            27          0 82.250000            0 
  fillBuffers            28          0 126.572266            0 
 device_side_h2d_copy            28          0 73.099609            0 
 setting_hMatchStringKernel_arguments            28          0 0.419922            0 
 hMatchStringKernel_kernel            28          0 10352.246094            0 
 setting_hTraceBackKernel_arguments            28          0 0.228516            0 
 hTraceBackKernel            28          0 2079.359375            0 
 device_side_d2h_copy            28          0 129.783203            0 
  fillBuffers            29          0 121.714844            0 
 device_side_h2d_copy            29          0 70.880859            0 
 setting_hMatchStringKernel_arguments            29          0 0.400391            0 
 hMatchStringKernel_kernel            29          0 10344.482422            0 
 setting_hTraceBackKernel_arguments            29          0 0.207031            0 
 hTraceBackKernel            29          0 2093.103516            0 
 device_side_d2h_copy            29          0 153.777344            0 
  fillBuffers            30          0 118.826172            0 
 device_side_h2d_copy            30          0 74.013672            0 
 setting_hMatchStringKernel_arguments            30          0 0.414062            0 
 hMatchStringKernel_kernel            30          0 10355.695312            0 
 setting_hTraceBackKernel_arguments            30          0 0.228516            0 
 hTraceBackKernel            30          0 2077.474609            0 
 device_side_d2h_copy            30          0 146.228516            0 
  fillBuffers            31          0 122.630859            0 
 device_side_h2d_copy            31          0 73.955078            0 
 setting_hMatchStringKernel_arguments            31          0 0.427734            0 
 hMatchStringKernel_kernel            31          0 10339.435547            0 
 setting_hTraceBackKernel_arguments            31          0 0.275391            0 
 hTraceBackKernel            31          0 2084.830078            0 
 device_side_d2h_copy            31          0 157.150391            0 
  fillBuffers            32          0 129.646484            0 
 device_side_h2d_copy            32          0 73.158203            0 
 setting_hMatchStringKernel_arguments            32          0 0.404297            0 
 hMatchStringKernel_kernel            32          0 10343.718750            0 
 setting_hTraceBackKernel_arguments            32          0 0.220703            0 
 hTraceBackKernel            32          0 2091.982422            0 
 device_side_d2h_copy            32          0 101.707031            0 
  fillBuffers            33          0 126.708984            0 
 device_side_h2d_copy            33          0 74.261719            0 
 setting_hMatchStringKernel_arguments            33          0 0.400391            0 
 hMatchStringKernel_kernel            33          0 10365.322266            0 
 setting_hTraceBackKernel_arguments            33          0 0.244141            0 
 hTraceBackKernel            33          0 2084.351562            0 
 device_side_d2h_copy            33          0 90.253906            0 
  fillBuffers            34          0 127.376953            0 
 device_side_h2d_copy            34          0 78.980469            0 
 setting_hMatchStringKernel_arguments            34          0 0.419922            0 
 hMatchStringKernel_kernel            34          0 10358.056641            0 
 setting_hTraceBackKernel_arguments            34          0 0.263672            1 
 hTraceBackKernel            34          0 2079.185547            0 
 device_side_d2h_copy            34          0 98.179688            0 
  fillBuffers            35          0 130.453125            0 
 device_side_h2d_copy            35          0 77.761719            0 
 setting_hMatchStringKernel_arguments            35          0 0.398438            0 
 hMatchStringKernel_kernel            35          0 10354.353516            0 
 setting_hTraceBackKernel_arguments            35          0 0.218750            0 
 hTraceBackKernel            35          0 2077.763672            0 
 device_side_d2h_copy            35          0 160.359375            0 
  fillBuffers            36          0 117.148438            0 
 device_side_h2d_copy            36          0 80.931641            0 
 setting_hMatchStringKernel_arguments            36          0 0.435547            0 
 hMatchStringKernel_kernel            36          0 10346.638672            0 
 setting_hTraceBackKernel_arguments            36          0 0.203125            0 
 hTraceBackKernel            36          0 2097.568359            0 
 device_side_d2h_copy            36          0 174.755859            0 
  fillBuffers            37          0 116.515625            0 
 device_side_h2d_copy            37          0 79.562500            0 
 setting_hMatchStringKernel_arguments            37          0 0.419922            0 
 hMatchStringKernel_kernel            37          0 10368.976562            0 
 setting_hTraceBackKernel_arguments            37          0 0.244141            0 
 hTraceBackKernel            37          0 2079.697266            0 
 device_side_d2h_copy            37          0 196.630859            0 
  fillBuffers            38          0 130.027344            0 
 device_side_h2d_copy            38          0 78.314453            0 
 setting_hMatchStringKernel_arguments            38          0 0.404297            0 
 hMatchStringKernel_kernel            38          0 10354.544922            0 
 setting_hTraceBackKernel_arguments            38          0 0.224609            0 
 hTraceBackKernel            38          0 2085.810547            0 
 device_side_d2h_copy            38          0 104.279297            0 
  fillBuffers            39          0 123.773438            0 
 device_side_h2d_copy            39          0 78.798828            0 
 setting_hMatchStringKernel_arguments            39          0 0.404297            0 
 hMatchStringKernel_kernel            39          0 10337.400391            0 
 setting_hTraceBackKernel_arguments            39          0 0.255859            0 
 hTraceBackKernel            39          0 2091.376953            0 
 device_side_d2h_copy            39          0 103.859375            0 
  fillBuffers            40          0 127.578125            0 
 device_side_h2d_copy            40          0 80.605469            0 
 setting_hMatchStringKernel_arguments            40          0 0.414062            0 
 hMatchStringKernel_kernel            40          0 10340.802734            0 
 setting_hTraceBackKernel_arguments            40          0 0.207031            0 
 hTraceBackKernel            40          0 2090.962891            0 
 device_side_d2h_copy            40          0 101.007812            0 
  fillBuffers            41          0 130.880859            0 
 device_side_h2d_copy            41          0 80.513672            0 
 setting_hMatchStringKernel_arguments            41          0 0.402344            0 
 hMatchStringKernel_kernel            41          0 10337.058594            0 
 setting_hTraceBackKernel_arguments            41          0 0.253906            0 
 hTraceBackKernel            41          0 2097.070312            0 
 device_side_d2h_copy            41          0 102.027344            0 
  fillBuffers            42          0 126.638672            0 
 device_side_h2d_copy            42          0 82.166016            0 
 setting_hMatchStringKernel_arguments            42          0 0.414062            0 
 hMatchStringKernel_kernel            42          0 10341.636719            0 
 setting_hTraceBackKernel_arguments            42          0 0.216797            0 
 hTraceBackKernel            42          0 2098.914062            0 
 device_side_d2h_copy            42          0 161.191406            0 
  fillBuffers            43          0 128.156250            0 
 device_side_h2d_copy            43          0 81.371094            0 
 setting_hMatchStringKernel_arguments            43          0 0.400391            0 
 hMatchStringKernel_kernel            43          0 10343.839844            0 
 setting_hTraceBackKernel_arguments            43          0 0.257812            0 
 hTraceBackKernel            43          0 2093.197266            0 
 device_side_d2h_copy            43          0 165.025391            0 
  fillBuffers            44          0 120.591797            0 
 device_side_h2d_copy            44          0 80.757812            0 
 setting_hMatchStringKernel_arguments            44          0 0.433594            0 
 hMatchStringKernel_kernel            44          0 10348.812500            0 
 setting_hTraceBackKernel_arguments            44          0 0.230469            0 
 hTraceBackKernel            44          0 2079.375000            0 
 device_side_d2h_copy            44          0 194.472656            0 
  fillBuffers            45          0 117.787109            0 
 device_side_h2d_copy            45          0 80.695312            0 
 setting_hMatchStringKernel_arguments            45          0 0.396484            0 
 hMatchStringKernel_kernel            45          0 10352.478516            0 
 setting_hTraceBackKernel_arguments            45          0 0.277344            0 
 hTraceBackKernel            45          0 2091.029297            0 
 device_side_d2h_copy            45          0 193.847656            0 
  fillBuffers            46          0 118.107422            0 
 device_side_h2d_copy            46          0 85.429688            0 
 setting_hMatchStringKernel_arguments            46          0 0.388672            0 
 hMatchStringKernel_kernel            46          0 10350.115234            0 
 setting_hTraceBackKernel_arguments            46          0 0.222656            0 
 hTraceBackKernel            46          0 2084.654297            0 
 device_side_d2h_copy            46          0 108.117188            0 
  fillBuffers            47          0 128.292969            0 
 device_side_h2d_copy            47          0 83.902344            0 
 setting_hMatchStringKernel_arguments            47          0 0.400391            0 
 hMatchStringKernel_kernel            47          0 10347.957031            0 
 setting_hTraceBackKernel_arguments            47          0 0.253906            0 
 hTraceBackKernel            47          0 2083.746094            0 
 device_side_d2h_copy            47          0 165.878906            0 
  fillBuffers            48          0 121.423828            0 
 device_side_h2d_copy            48          0 85.658203            0 
 setting_hMatchStringKernel_arguments            48          0 0.431641            0 
 hMatchStringKernel_kernel            48          0 10335.791016            0 
 setting_hTraceBackKernel_arguments            48          0 0.277344            0 
 hTraceBackKernel            48          0 2099.328125            0 
 device_side_d2h_copy            48          0 196.541016            0 
  fillBuffers            49          0 121.375000            0 
 device_side_h2d_copy            49          0 84.111328            0 
 setting_hMatchStringKernel_arguments            49          0 0.400391            0 
 hMatchStringKernel_kernel            49          0 10339.636719            0 
 setting_hTraceBackKernel_arguments            49          0 0.236328            0 
 hTraceBackKernel            49          0 2082.806641            0 
 device_side_d2h_copy            49          0 193.494141            0 
  fillBuffers            50          0 122.519531            0 
 device_side_h2d_copy            50          0 87.375000            0 
 setting_hMatchStringKernel_arguments            50          0 0.433594            0 
 hMatchStringKernel_kernel            50          0 10335.121094            0 
 setting_hTraceBackKernel_arguments            50          0 0.242188            0 
 hTraceBackKernel            50          0 2101.511719            0 
 device_side_d2h_copy            50          0 163.988281            0 
  fillBuffers            51          0 125.371094            0 
 device_side_h2d_copy            51          0 87.683594            0 
 setting_hMatchStringKernel_arguments            51          0 0.396484            0 
 hMatchStringKernel_kernel            51          0 10348.941406            0 
 setting_hTraceBackKernel_arguments            51          0 0.271484            0 
 hTraceBackKernel            51          0 2077.865234            0 
 device_side_d2h_copy            51          0 144.283203            0 
  fillBuffers            52          0 126.191406            0 
 device_side_h2d_copy            52          0 85.480469            0 
 setting_hMatchStringKernel_arguments            52          0 0.384766            0 
 hMatchStringKernel_kernel            52          0 10347.054688            0 
 setting_hTraceBackKernel_arguments            52          0 0.222656            0 
 hTraceBackKernel            52          0 2085.556641            0 
 device_side_d2h_copy            52          0 187.691406            0 
  fillBuffers            53          0 121.306641            0 
 device_side_h2d_copy            53          0 87.935547            0 
 setting_hMatchStringKernel_arguments            53          0 0.402344            0 
 hMatchStringKernel_kernel            53          0 10343.826172            0 
 setting_hTraceBackKernel_arguments            53          0 0.257812            0 
 hTraceBackKernel            53          0 2085.214844            0 
 device_side_d2h_copy            53          0 197.730469            0 
  fillBuffers            54          0 120.923828            0 
 device_side_h2d_copy            54          0 92.636719            0 
 setting_hMatchStringKernel_arguments            54          0 0.392578            0 
 hMatchStringKernel_kernel            54          0 10351.281250            0 
 setting_hTraceBackKernel_arguments            54          0 0.250000            0 
 hTraceBackKernel            54          0 2099.349609            0 
 device_side_d2h_copy            54          0 185.617188            0 
  fillBuffers            55          0 121.962891            0 
 device_side_h2d_copy            55          0 90.843750            0 
 setting_hMatchStringKernel_arguments            55          0 0.416016            0 
 hMatchStringKernel_kernel            55          0 10365.251953            0 
 setting_hTraceBackKernel_arguments            55          0 0.261719            0 
 hTraceBackKernel            55          0 2082.296875            0 
 device_side_d2h_copy            55          0 166.271484            0 
  fillBuffers            56          0 122.699219            0 
 device_side_h2d_copy            56          0 91.167969            0 
 setting_hMatchStringKernel_arguments            56          0 0.421875            0 
 hMatchStringKernel_kernel            56          0 10343.687500            0 
 setting_hTraceBackKernel_arguments            56          0 0.228516            0 
 hTraceBackKernel            56          0 2086.396484            0 
 device_side_d2h_copy            56          0 99.283203            0 
  fillBuffers            57          0 127.945312            0 
 device_side_h2d_copy            57          0 89.722656            0 
 setting_hMatchStringKernel_arguments            57          0 0.414062            0 
 hMatchStringKernel_kernel            57          0 10348.175781            0 
 setting_hTraceBackKernel_arguments            57          0 0.277344            0 
 hTraceBackKernel            57          0 2092.498047            0 
 device_side_d2h_copy            57          0 110.361328            0 
  fillBuffers            58          0 127.042969            0 
 device_side_h2d_copy            58          0 90.759766            0 
 setting_hMatchStringKernel_arguments            58          0 0.431641            0 
 hMatchStringKernel_kernel            58          0 10359.423828            0 
 setting_hTraceBackKernel_arguments            58          0 0.240234            0 
 hTraceBackKernel            58          0 2090.447266            0 
 device_side_d2h_copy            58          0 112.677734            0 
  fillBuffers            59          0 135.019531            0 
 device_side_h2d_copy            59          0 90.359375            0 
 setting_hMatchStringKernel_arguments            59          0 0.402344            0 
 hMatchStringKernel_kernel            59          0 10350.320312            0 
 setting_hTraceBackKernel_arguments            59          0 0.271484            0 
 hTraceBackKernel            59          0 2078.990234            0 
 device_side_d2h_copy            59          0 172.234375            0 
  fillBuffers            60          0 119.212891            0 
 device_side_h2d_copy            60          0 93.419922            0 
 setting_hMatchStringKernel_arguments            60          0 0.421875            0 
 hMatchStringKernel_kernel            60          0 10344.423828            0 
 setting_hTraceBackKernel_arguments            60          0 0.226562            0 
 hTraceBackKernel            60          0 2092.822266            0 
 device_side_d2h_copy            60          0 198.214844            0 
  fillBuffers            61          0 142.582031            0 
 device_side_h2d_copy            61          0 95.230469            0 
 setting_hMatchStringKernel_arguments            61          0 0.462891            0 
 hMatchStringKernel_kernel            61          0 10346.527344            0 
 setting_hTraceBackKernel_arguments            61          0 0.291016            0 
 hTraceBackKernel            61          0 2101.179688            0 
 device_side_d2h_copy            61          0 96.242188            0 
  fillBuffers            62          0 127.009766            0 
 device_side_h2d_copy            62          0 104.490234            0 
 setting_hMatchStringKernel_arguments            62          0 0.453125            0 
 hMatchStringKernel_kernel            62          0 10350.761719            0 
 setting_hTraceBackKernel_arguments            62          0 0.281250            0 
 hTraceBackKernel            62          0 2092.544922            0 
 device_side_d2h_copy            62          0 93.546875            0 
  fillBuffers            63          0 122.492188            0 
 device_side_h2d_copy            63          0 97.599609            0 
 setting_hMatchStringKernel_arguments            63          0 0.433594            0 
 hMatchStringKernel_kernel            63          0 10348.021484            0 
 setting_hTraceBackKernel_arguments            63          0 0.285156            0 
 hTraceBackKernel            63          0 2099.681641            0 
 device_side_d2h_copy            63          0 109.218750            0 
  fillBuffers            64          0 121.236328            0 
 device_side_h2d_copy            64          0 95.796875            0 
 setting_hMatchStringKernel_arguments            64          0 0.390625            0 
 hMatchStringKernel_kernel            64          0 10337.779297            0 
 setting_hTraceBackKernel_arguments            64          0 0.226562            0 
 hTraceBackKernel            64          0 2097.570312            0 
 device_side_d2h_copy            64          0 114.146484            0 
  fillBuffers            65          0 125.740234            0 
 device_side_h2d_copy            65          0 101.314453            0 
 setting_hMatchStringKernel_arguments            65          0 0.402344            0 
 hMatchStringKernel_kernel            65          0 10359.373047            0 
 setting_hTraceBackKernel_arguments            65          0 0.281250            0 
 hTraceBackKernel            65          0 2077.625000            0 
 device_side_d2h_copy            65          0 115.400391            0 
  fillBuffers            66          0 125.330078            0 
 device_side_h2d_copy            66          0 98.888672            0 
 setting_hMatchStringKernel_arguments            66          0 0.414062            0 
 hMatchStringKernel_kernel            66          0 10355.234375            0 
 setting_hTraceBackKernel_arguments            66          0 0.238281            0 
 hTraceBackKernel            66          0 2099.974609            0 
 device_side_d2h_copy            66          0 183.144531            0 
  fillBuffers            67          0 130.330078            0 
 device_side_h2d_copy            67          0 99.312500            0 
 setting_hMatchStringKernel_arguments            67          0 0.416016            0 
 hMatchStringKernel_kernel            67          0 10348.287109            0 
 setting_hTraceBackKernel_arguments            67          0 0.257812            0 
 hTraceBackKernel            67          0 2091.771484            0 
 device_side_d2h_copy            67          0 198.025391            0 
  fillBuffers            68          0 122.812500            0 
 device_side_h2d_copy            68          0 98.486328            0 
 setting_hMatchStringKernel_arguments            68          0 0.410156            0 
 hMatchStringKernel_kernel            68          0 10346.576172            0 
 setting_hTraceBackKernel_arguments            68          0 0.238281            0 
 hTraceBackKernel            68          0 2091.939453            0 
 device_side_d2h_copy            68          0 207.744141            0 
  fillBuffers            69          0 126.433594            0 
 device_side_h2d_copy            69          0 102.408203            0 
 setting_hMatchStringKernel_arguments            69          0 0.412109            0 
 hMatchStringKernel_kernel            69          0 10344.164062            0 
 setting_hTraceBackKernel_arguments            69          0 0.285156            0 
 hTraceBackKernel            69          0 2091.216797            0 
 device_side_d2h_copy            69          0 125.339844            0 
  fillBuffers            70          0 128.673828            0 
 device_side_h2d_copy            70          0 99.890625            0 
 setting_hMatchStringKernel_arguments            70          0 0.417969            0 
 hMatchStringKernel_kernel            70          0 10347.080078            0 
 setting_hTraceBackKernel_arguments            70          0 0.271484            0 
 hTraceBackKernel            70          0 2092.884766            0 
 device_side_d2h_copy            70          0 120.509766            0 
  fillBuffers            71          0 128.865234            0 
 device_side_h2d_copy            71          0 103.097656            1 
 setting_hMatchStringKernel_arguments            71          0 0.427734            0 
 hMatchStringKernel_kernel            71          0 10336.593750            0 
 setting_hTraceBackKernel_arguments            71          0 0.216797            0 
 hTraceBackKernel            71          0 2090.634766            0 
 device_side_d2h_copy            71          0 104.937500            0 
  fillBuffers            72          0 130.287109            0 
 device_side_h2d_copy            72          0 105.544922            0 
 setting_hMatchStringKernel_arguments            72          0 0.406250            0 
 hMatchStringKernel_kernel            72          0 10348.333984            0 
 setting_hTraceBackKernel_arguments            72          0 0.259766            0 
 hTraceBackKernel            72          0 2085.892578            0 
 device_side_d2h_copy            72          0 153.662109            0 
  fillBuffers            73          0 129.574219            0 
 device_side_h2d_copy            73          0 103.167969            0 
 setting_hMatchStringKernel_arguments            73          0 0.398438            0 
 hMatchStringKernel_kernel            73          0 10347.291016            0 
 setting_hTraceBackKernel_arguments            73          0 0.244141            0 
 hTraceBackKernel            73          0 2079.285156            0 
 device_side_d2h_copy            73          0 184.724609            0 
  fillBuffers            74          0 120.865234            0 
 device_side_h2d_copy            74          0 107.824219            0 
 setting_hMatchStringKernel_arguments            74          0 0.398438            0 
 hMatchStringKernel_kernel            74          0 10351.824219            0 
 setting_hTraceBackKernel_arguments            74          0 0.275391            0 
 hTraceBackKernel            74          0 2079.888672            0 
 device_side_d2h_copy            74          0 122.798828            0 
  fillBuffers            75          0 125.363281            0 
 device_side_h2d_copy            75          0 108.671875            0 
 setting_hMatchStringKernel_arguments            75          0 0.419922            0 
 hMatchStringKernel_kernel            75          0 10347.125000            0 
 setting_hTraceBackKernel_arguments            75          0 0.220703            0 
 hTraceBackKernel            75          0 2084.369141            0 
 device_side_d2h_copy            75          0 211.820312            0 
  fillBuffers            76          0 128.009766            0 
 device_side_h2d_copy            76          0 107.488281            0 
 setting_hMatchStringKernel_arguments            76          0 0.439453            0 
 hMatchStringKernel_kernel            76          0 10355.509766            0 
 setting_hTraceBackKernel_arguments            76          0 0.281250            0 
 hTraceBackKernel            76          0 2092.957031            0 
 device_side_d2h_copy            76          0 152.757812            0 
  fillBuffers            77          0 120.578125            0 
 device_side_h2d_copy            77          0 107.884766            0 
 setting_hMatchStringKernel_arguments            77          0 0.416016            0 
 hMatchStringKernel_kernel            77          0 10350.925781            0 
 setting_hTraceBackKernel_arguments            77          0 0.228516            0 
 hTraceBackKernel            77          0 2078.447266            0 
 device_side_d2h_copy            77          0 121.722656            0 
  fillBuffers            78          0 129.123047            0 
 device_side_h2d_copy            78          0 108.306641            0 
 setting_hMatchStringKernel_arguments            78          0 0.431641            0 
 hMatchStringKernel_kernel            78          0 10351.464844            0 
 setting_hTraceBackKernel_arguments            78          0 0.273438            0 
 hTraceBackKernel            78          0 2077.802734            0 
 device_side_d2h_copy            78          0 122.984375            0 
  fillBuffers            79          0 129.271484            0 
 device_side_h2d_copy            79          0 107.078125            0 
 setting_hMatchStringKernel_arguments            79          0 0.400391            0 
 hMatchStringKernel_kernel            79          0 10352.714844            0 
 setting_hTraceBackKernel_arguments            79          0 0.226562            0 
 hTraceBackKernel            79          0 2091.406250            0 
 device_side_d2h_copy            79          0 186.951172            0 
  fillBuffers            80          0 121.421875            0 
 device_side_h2d_copy            80          0 108.523438            0 
 setting_hMatchStringKernel_arguments            80          0 0.416016            0 
 hMatchStringKernel_kernel            80          0 10346.488281            0 
 setting_hTraceBackKernel_arguments            80          0 0.265625            0 
 hTraceBackKernel            80          0 2085.746094            0 
 device_side_d2h_copy            80          0 189.330078            0 
  fillBuffers            81          0 118.111328            0 
 device_side_h2d_copy            81          0 109.048828            0 
 setting_hMatchStringKernel_arguments            81          0 0.400391            0 
 hMatchStringKernel_kernel            81          0 10358.955078            0 
 setting_hTraceBackKernel_arguments            81          0 0.236328            0 
 hTraceBackKernel            81          0 2076.898438            0 
 device_side_d2h_copy            81          0 127.832031            0 
  fillBuffers            82          0 128.158203            0 
 device_side_h2d_copy            82          0 109.179688            0 
 setting_hMatchStringKernel_arguments            82          0 0.408203            0 
 hMatchStringKernel_kernel            82          0 10354.474609            0 
 setting_hTraceBackKernel_arguments            82          0 0.275391            0 
 hTraceBackKernel            82          0 2085.078125            0 
 device_side_d2h_copy            82          0 187.931641            0 
  fillBuffers            83          0 122.863281            0 
 device_side_h2d_copy            83          0 110.238281            0 
 setting_hMatchStringKernel_arguments            83          0 0.408203            0 
 hMatchStringKernel_kernel            83          0 10339.480469            0 
 setting_hTraceBackKernel_arguments            83          0 0.244141            0 
 hTraceBackKernel            83          0 2097.025391            0 
 device_side_d2h_copy            83          0 220.578125            0 
  fillBuffers            84          0 123.447266            0 
 device_side_h2d_copy            84          0 111.482422            0 
 setting_hMatchStringKernel_arguments            84          0 0.402344            0 
 hMatchStringKernel_kernel            84          0 10354.076172            0 
 setting_hTraceBackKernel_arguments            84          0 0.279297            0 
 hTraceBackKernel            84          0 2090.654297            0 
 device_side_d2h_copy            84          0 189.650391            0 
  fillBuffers            85          0 122.285156            0 
 device_side_h2d_copy            85          0 108.898438            0 
 setting_hMatchStringKernel_arguments            85          0 0.398438            0 
 hMatchStringKernel_kernel            85          0 10348.007812            0 
 setting_hTraceBackKernel_arguments            85          0 0.236328            0 
 hTraceBackKernel            85          0 2093.001953            0 
 device_side_d2h_copy            85          0 226.248047            0 
  fillBuffers            86          0 117.839844            0 
 device_side_h2d_copy            86          0 112.425781            0 
 setting_hMatchStringKernel_arguments            86          0 0.406250            0 
 hMatchStringKernel_kernel            86          0 10339.347656            0 
 setting_hTraceBackKernel_arguments            86          0 0.279297            0 
 hTraceBackKernel            86          0 2094.722656            0 
 device_side_d2h_copy            86          0 172.337891            0 
  fillBuffers            87          0 126.611328            0 
 device_side_h2d_copy            87          0 115.187500            0 
 setting_hMatchStringKernel_arguments            87          0 0.402344            0 
 hMatchStringKernel_kernel            87          0 10344.726562            0 
 setting_hTraceBackKernel_arguments            87          0 0.242188            0 
 hTraceBackKernel            87          0 2100.908203            0 
 device_side_d2h_copy            87          0 130.304688            0 
  fillBuffers            88          0 127.789062            0 
 device_side_h2d_copy            88          0 113.689453            0 
 setting_hMatchStringKernel_arguments            88          0 0.404297            0 
 hMatchStringKernel_kernel            88          0 10356.171875            0 
 setting_hTraceBackKernel_arguments            88          0 0.291016            1 
 hTraceBackKernel            88          0 2081.812500            0 
 device_side_d2h_copy            88          0 132.968750            0 
  fillBuffers            89          0 127.060547            0 
 device_side_h2d_copy            89          0 117.505859            0 
 setting_hMatchStringKernel_arguments            89          0 0.423828            0 
 hMatchStringKernel_kernel            89          0 10357.644531            0 
 setting_hTraceBackKernel_arguments            89          0 0.230469            0 
 hTraceBackKernel            89          0 2082.919922            0 
 device_side_d2h_copy            89          0 110.382812            0 
  fillBuffers            90          0 130.042969            0 
 device_side_h2d_copy            90          0 115.423828            0 
 setting_hMatchStringKernel_arguments            90          0 0.437500            0 
 hMatchStringKernel_kernel            90          0 10342.316406            0 
 setting_hTraceBackKernel_arguments            90          0 0.310547            0 
 hTraceBackKernel            90          0 2082.425781            0 
 device_side_d2h_copy            90          0 192.875000            0 
  fillBuffers            91          0 121.587891            0 
 device_side_h2d_copy            91          0 115.087891            0 
 setting_hMatchStringKernel_arguments            91          0 0.431641            0 
 hMatchStringKernel_kernel            91          0 10334.863281            0 
 setting_hTraceBackKernel_arguments            91          0 0.277344            0 
 hTraceBackKernel            91          0 2098.498047            0 
 device_side_d2h_copy            91          0 223.212891            0 
  fillBuffers            92          0 120.751953            0 
 device_side_h2d_copy            92          0 118.312500            0 
 setting_hMatchStringKernel_arguments            92          0 0.404297            0 
 hMatchStringKernel_kernel            92          0 10345.923828            0 
 setting_hTraceBackKernel_arguments            92          0 0.279297            0 
 hTraceBackKernel            92          0 2092.166016            0 
 device_side_d2h_copy            92          0 210.359375            0 
  fillBuffers            93          0 133.089844            0 
 device_side_h2d_copy            93          0 115.365234            0 
 setting_hMatchStringKernel_arguments            93          0 0.429688            0 
 hMatchStringKernel_kernel            93          0 10352.687500            0 
 setting_hTraceBackKernel_arguments            93          0 0.230469            0 
 hTraceBackKernel            93          0 2079.978516            0 
 device_side_d2h_copy            93          0 134.859375            0 
  fillBuffers            94          0 126.148438            0 
 device_side_h2d_copy            94          0 120.150391            0 
 setting_hMatchStringKernel_arguments            94          0 0.433594            0 
 hMatchStringKernel_kernel            94          0 10365.148438            0 
 setting_hTraceBackKernel_arguments            94          0 0.316406            0 
 hTraceBackKernel            94          0 2090.242188            0 
 device_side_d2h_copy            94          0 131.855469            0 
  fillBuffers            95          0 126.931641            0 
 device_side_h2d_copy            95          0 118.908203            0 
 setting_hMatchStringKernel_arguments            95          0 0.423828            0 
 hMatchStringKernel_kernel            95          0 10352.505859            0 
 setting_hTraceBackKernel_arguments            95          0 0.300781            0 
 hTraceBackKernel            95          0 2083.671875            0 
 device_side_d2h_copy            95          0 130.287109            0 
  fillBuffers            96          0 129.089844            0 
 device_side_h2d_copy            96          0 120.283203            0 
 setting_hMatchStringKernel_arguments            96          0 0.404297            0 
 hMatchStringKernel_kernel            96          0 10346.912109            0 
 setting_hTraceBackKernel_arguments            96          0 0.267578            0 
 hTraceBackKernel            96          0 2085.863281            0 
 device_side_d2h_copy            96          0 131.808594            0 
  fillBuffers            97          0 130.609375            0 
 device_side_h2d_copy            97          0 120.492188            0 
 setting_hMatchStringKernel_arguments            97          0 0.423828            0 
 hMatchStringKernel_kernel            97          0 10340.570312            0 
 setting_hTraceBackKernel_arguments            97          0 0.242188            0 
 hTraceBackKernel            97          0 2089.876953            0 
 device_side_d2h_copy            97          0 196.251953            0 
  fillBuffers            98          0 121.814453            0 
 device_side_h2d_copy            98          0 122.888672            0 
 setting_hMatchStringKernel_arguments            98          0 0.416016            0 
 hMatchStringKernel_kernel            98          0 10344.105469            0 
 setting_hTraceBackKernel_arguments            98          0 0.273438            0 
 hTraceBackKernel            98          0 2092.021484            0 
 device_side_d2h_copy            98          0 232.148438            0 
  fillBuffers            99          0 120.833984            0 
 device_side_h2d_copy            99          0 120.951172            0 
 setting_hMatchStringKernel_arguments            99          0 0.433594            0 
 hMatchStringKernel_kernel            99          0 10341.371094            0 
 setting_hTraceBackKernel_arguments            99          0 0.255859            0 
 hTraceBackKernel            99          0 2099.916016            0 
 device_side_d2h_copy            99          0 116.919922            0 
  fillBuffers           100          0 123.046875            0 
 device_side_h2d_copy           100          0 125.832031            0 
 setting_hMatchStringKernel_arguments           100          0 0.449219            0 
 hMatchStringKernel_kernel           100          0 10376.037109            0 
 setting_hTraceBackKernel_arguments           100          0 0.308594            0 
 hTraceBackKernel           100          0 2079.736328            0 
 device_side_d2h_copy           100          0 131.812500            0 
  fillBuffers           101          0 122.439453            0 
 device_side_h2d_copy           101          0 125.833984            0 
 setting_hMatchStringKernel_arguments           101          0 0.435547            0 
 hMatchStringKernel_kernel           101          0 10351.294922            0 
 setting_hTraceBackKernel_arguments           101          0 0.277344            0 
 hTraceBackKernel           101          0 2092.470703            0 
 device_side_d2h_copy           101          0 139.195312            0 
  fillBuffers           102          0 126.074219            0 
 device_side_h2d_copy           102          0 124.734375            0 
 setting_hMatchStringKernel_arguments           102          0 0.443359            0 
 hMatchStringKernel_kernel           102          0 10344.058594            0 
 setting_hTraceBackKernel_arguments           102          0 0.269531            0 
 hTraceBackKernel           102          0 2085.394531            0 
 device_side_d2h_copy           102          0 139.777344            0 
  fillBuffers           103          0 133.982422            0 
 device_side_h2d_copy           103          0 126.822266            0 
 setting_hMatchStringKernel_arguments           103          0 0.443359            0 
 hMatchStringKernel_kernel           103          0 10341.226562            0 
 setting_hTraceBackKernel_arguments           103          0 0.251953            0 
 hTraceBackKernel           103          0 2093.076172            0 
 device_side_d2h_copy           103          0 202.652344            0 
  fillBuffers           104          0 127.164062            0 
 device_side_h2d_copy           104          0 127.031250            0 
 setting_hMatchStringKernel_arguments           104          0 0.447266            0 
 hMatchStringKernel_kernel           104          0 10344.232422            0 
 setting_hTraceBackKernel_arguments           104          0 0.275391            0 
 hTraceBackKernel           104          0 2090.394531            0 
 device_side_d2h_copy           104          0 236.919922            0 
  fillBuffers           105          0 125.658203            0 
 device_side_h2d_copy           105          0 127.941406            0 
 setting_hMatchStringKernel_arguments           105          0 0.445312            0 
 hMatchStringKernel_kernel           105          0 10351.951172            0 
 setting_hTraceBackKernel_arguments           105          0 0.365234            0 
 hTraceBackKernel           105          0 2079.470703            0 
 device_side_d2h_copy           105          0 144.582031            0 
  fillBuffers           106          0 130.695312            0 
 device_side_h2d_copy           106          0 127.642578            0 
 setting_hMatchStringKernel_arguments           106          0 0.449219            0 
 hMatchStringKernel_kernel           106          0 10348.685547            0 
 setting_hTraceBackKernel_arguments           106          0 0.296875            0 
 hTraceBackKernel           106          0 2092.974609            0 
 device_side_d2h_copy           106          0 242.550781            0 
  fillBuffers           107          0 118.507812            0 
 device_side_h2d_copy           107          0 135.277344            0 
 setting_hMatchStringKernel_arguments           107          0 0.451172            0 
 hMatchStringKernel_kernel           107          0 10358.214844            0 
 setting_hTraceBackKernel_arguments           107          0 0.263672            0 
 hTraceBackKernel           107          0 2078.964844            0 
 device_side_d2h_copy           107          0 239.439453            0 
  fillBuffers           108          0 116.785156            0 
 device_side_h2d_copy           108          0 128.656250            0 
 setting_hMatchStringKernel_arguments           108          0 0.449219            0 
 hMatchStringKernel_kernel           108          0 10350.251953            0 
 setting_hTraceBackKernel_arguments           108          0 0.298828            0 
 hTraceBackKernel           108          0 2086.267578            0 
 device_side_d2h_copy           108          0 231.562500            0 
  fillBuffers           109          0 119.449219            0 
 device_side_h2d_copy           109          0 134.064453            0 
 setting_hMatchStringKernel_arguments           109          0 0.466797            0 
 hMatchStringKernel_kernel           109          0 10349.462891            0 
 setting_hTraceBackKernel_arguments           109          0 0.291016            0 
 hTraceBackKernel           109          0 2092.951172            0 
 device_side_d2h_copy           109          0 252.656250            0 
  fillBuffers           110          0 120.480469            0 
 device_side_h2d_copy           110          0 130.263672            0 
 setting_hMatchStringKernel_arguments           110          0 0.419922            0 
 hMatchStringKernel_kernel           110          0 10348.402344            0 
 setting_hTraceBackKernel_arguments           110          0 0.283203            0 
 hTraceBackKernel           110          0 2101.769531            0 
 device_side_d2h_copy           110          0 234.492188            0 
  fillBuffers           111          0 124.464844            0 
 device_side_h2d_copy           111          0 130.113281            0 
 setting_hMatchStringKernel_arguments           111          0 0.437500            0 
 hMatchStringKernel_kernel           111          0 10331.847656            0 
 setting_hTraceBackKernel_arguments           111          0 0.277344            0 
 hTraceBackKernel           111          0 2098.781250            0 
 device_side_d2h_copy           111          0 241.025391            0 
  fillBuffers           112          0 126.228516            0 
 device_side_h2d_copy           112          0 128.523438            0 
 setting_hMatchStringKernel_arguments           112          0 0.455078            0 
 hMatchStringKernel_kernel           112          0 10346.623047            0 
 setting_hTraceBackKernel_arguments           112          0 0.294922            0 
 hTraceBackKernel           112          0 2086.988281            0 
 device_side_d2h_copy           112          0 207.060547           11 
  fillBuffers           113          0 122.064453            0 
 device_side_h2d_copy           113          0 133.964844            0 
 setting_hMatchStringKernel_arguments           113          0 0.441406            0 
 hMatchStringKernel_kernel           113          0 10349.904297            0 
 setting_hTraceBackKernel_arguments           113          0 0.277344            0 
 hTraceBackKernel           113          0 2092.378906            0 
 device_side_d2h_copy           113          0 178.060547            0 
  fillBuffers           114          0 130.148438            0 
 device_side_h2d_copy           114          0 130.083984            0 
 setting_hMatchStringKernel_arguments           114          0 0.435547            0 
 hMatchStringKernel_kernel           114          0 10338.726562            0 
 setting_hTraceBackKernel_arguments           114          0 0.269531            0 
 hTraceBackKernel           114          0 2099.753906            0 
 device_side_d2h_copy           114          0 253.871094            0 
  fillBuffers           115          0 119.978516            0 
 device_side_h2d_copy           115          0 130.642578            0 
 setting_hMatchStringKernel_arguments           115          0 0.447266            0 
 hMatchStringKernel_kernel           115          0 10341.921875            0 
 setting_hTraceBackKernel_arguments           115          0 0.277344            0 
 hTraceBackKernel           115          0 2083.722656            0 
 device_side_d2h_copy           115          0 254.798828            0 
  fillBuffers           116          0 117.099609            0 
 device_side_h2d_copy           116          0 135.632812            0 
 setting_hMatchStringKernel_arguments           116          0 0.435547            0 
 hMatchStringKernel_kernel           116          0 10358.914062            0 
 setting_hTraceBackKernel_arguments           116          0 0.234375            0 
 hTraceBackKernel           116          0 2079.589844            0 
 device_side_d2h_copy           116          0 259.781250            0 
  fillBuffers           117          0 122.539062            0 
 device_side_h2d_copy           117          0 131.373047            0 
 setting_hMatchStringKernel_arguments           117          0 0.431641            0 
 hMatchStringKernel_kernel           117          0 10361.185547            0 
 setting_hTraceBackKernel_arguments           117          0 0.269531            0 
 hTraceBackKernel           117          0 2080.353516            0 
 device_side_d2h_copy           117          0 216.447266            0 
  fillBuffers           118          0 121.574219            0 
 device_side_h2d_copy           118          0 133.083984            0 
 setting_hMatchStringKernel_arguments           118          0 0.433594            0 
 hMatchStringKernel_kernel           118          0 10342.751953            0 
 setting_hTraceBackKernel_arguments           118          0 0.248047            0 
 hTraceBackKernel           118          0 2083.621094            0 
 device_side_d2h_copy           118          0 220.146484            0 
  fillBuffers           119          0 121.962891            0 
 device_side_h2d_copy           119          0 133.064453            0 
 setting_hMatchStringKernel_arguments           119          0 0.433594            0 
 hMatchStringKernel_kernel           119          0 10351.458984            0 
 setting_hTraceBackKernel_arguments           119          0 0.277344            0 
 hTraceBackKernel           119          0 2090.900391            0 
 device_side_d2h_copy           119          0 196.324219            0 
  fillBuffers           120          0 128.705078            0 
 device_side_h2d_copy           120          0 134.171875            0 
 setting_hMatchStringKernel_arguments           120          0 0.431641            0 
 hMatchStringKernel_kernel           120          0 10361.148438            0 
 setting_hTraceBackKernel_arguments           120          0 0.275391            0 
 hTraceBackKernel           120          0 2079.865234            0 
 device_side_d2h_copy           120          0 187.992188            0 
  fillBuffers           121          0 118.673828            0 
 device_side_h2d_copy           121          0 135.667969            0 
 setting_hMatchStringKernel_arguments           121          0 0.431641            0 
 hMatchStringKernel_kernel           121          0 10358.115234            0 
 setting_hTraceBackKernel_arguments           121          0 0.269531            0 
 hTraceBackKernel           121          0 2077.648438            0 
 device_side_d2h_copy           121          0 254.990234            0 
  fillBuffers           122          0 119.662109            0 
 device_side_h2d_copy           122          0 133.246094            0 
 setting_hMatchStringKernel_arguments           122          0 0.431641            0 
 hMatchStringKernel_kernel           122          0 10350.080078            0 
 setting_hTraceBackKernel_arguments           122          0 0.236328            0 
 hTraceBackKernel           122          0 2084.414062            0 
 device_side_d2h_copy           122          0 252.552734            0 
  fillBuffers           123          0 121.031250            0 
 device_side_h2d_copy           123          0 135.039062            0 
 setting_hMatchStringKernel_arguments           123          0 0.431641            0 
 hMatchStringKernel_kernel           123          0 10338.402344            0 
 setting_hTraceBackKernel_arguments           123          0 0.302734            0 
 hTraceBackKernel           123          0 2093.751953            0 
 device_side_d2h_copy           123          0 249.466797            0 
  fillBuffers           124          0 122.732422            0 
 device_side_h2d_copy           124          0 139.601562            0 
 setting_hMatchStringKernel_arguments           124          0 0.431641            0 
 hMatchStringKernel_kernel           124          0 10343.826172            0 
 setting_hTraceBackKernel_arguments           124          0 0.253906            0 
 hTraceBackKernel           124          0 2101.052734            0 
 device_side_d2h_copy           124          0 269.917969            0 
  fillBuffers           125          0 118.718750            0 
 device_side_h2d_copy           125          0 136.865234            0 
 setting_hMatchStringKernel_arguments           125          0 0.449219            0 
 hMatchStringKernel_kernel           125          0 10353.951172            0 
 setting_hTraceBackKernel_arguments           125          0 0.294922            0 
 hTraceBackKernel           125          0 2077.589844            0 
 device_side_d2h_copy           125          0 259.617188            0 
  fillBuffers           126          0 117.945312            0 
 device_side_h2d_copy           126          0 137.716797            0 
 setting_hMatchStringKernel_arguments           126          0 0.433594            0 
 hMatchStringKernel_kernel           126          0 10357.679688            0 
 setting_hTraceBackKernel_arguments           126          0 0.269531            0 
 hTraceBackKernel           126          0 2092.414062            0 
 device_side_d2h_copy           126          0 256.216797            0 
  fillBuffers           127          0 124.648438            0 
 device_side_h2d_copy           127          0 140.945312            0 
 setting_hMatchStringKernel_arguments           127          0 0.474609            0 
 hMatchStringKernel_kernel           127          0 10347.240234            0 
 setting_hTraceBackKernel_arguments           127          0 0.328125            0 
 hTraceBackKernel           127          0 2093.355469            0 
 device_side_d2h_copy           127          0 250.779297            0 
  fillBuffers           128          0 118.736328            0 
 device_side_h2d_copy           128          0 139.554688            0 
 setting_hMatchStringKernel_arguments           128          0 0.425781            0 
 hMatchStringKernel_kernel           128          0 10336.814453            0 
 setting_hTraceBackKernel_arguments           128          0 0.283203            0 
 hTraceBackKernel           128          0 2093.378906            0 
 device_side_d2h_copy           128          0 249.195312            0 
  fillBuffers           129          0 118.632812            0 
 device_side_h2d_copy           129          0 139.978516            0 
 setting_hMatchStringKernel_arguments           129          0 0.441406            0 
 hMatchStringKernel_kernel           129          0 10347.722656            0 
 setting_hTraceBackKernel_arguments           129          0 0.253906            0 
 hTraceBackKernel           129          0 2093.000000            0 
 device_side_d2h_copy           129          0 264.263672            0 
  fillBuffers           130          0 122.353516            0 
 device_side_h2d_copy           130          0 140.318359            0 
 setting_hMatchStringKernel_arguments           130          0 0.427734            0 
 hMatchStringKernel_kernel           130          0 10354.597656            0 
 setting_hTraceBackKernel_arguments           130          0 0.281250            0 
 hTraceBackKernel           130          0 2083.537109            0 
 device_side_d2h_copy           130          0 265.636719            0 
  fillBuffers           131          0 125.210938            0 
 device_side_h2d_copy           131          0 141.746094            0 
 setting_hMatchStringKernel_arguments           131          0 0.433594            0 
 hMatchStringKernel_kernel           131          0 10354.945312            0 
 setting_hTraceBackKernel_arguments           131          0 0.251953            0 
 hTraceBackKernel           131          0 2084.246094            0 
 device_side_d2h_copy           131          0 258.574219            0 
  fillBuffers           132          0 118.847656            0 
 device_side_h2d_copy           132          0 141.009766            0 
 setting_hMatchStringKernel_arguments           132          0 0.462891            0 
 hMatchStringKernel_kernel           132          0 10360.308594            0 
 setting_hTraceBackKernel_arguments           132          0 0.332031            0 
 hTraceBackKernel           132          0 2078.330078            0 
 device_side_d2h_copy           132          0 215.453125            0 
  fillBuffers           133          0 117.914062            0 
 device_side_h2d_copy           133          0 142.505859            0 
 setting_hMatchStringKernel_arguments           133          0 0.425781            0 
 hMatchStringKernel_kernel           133          0 10347.800781            0 
 setting_hTraceBackKernel_arguments           133          0 0.283203            0 
 hTraceBackKernel           133          0 2099.404297            0 
 device_side_d2h_copy           133          0 274.697266            0 
  fillBuffers           134          0 120.085938            0 
 device_side_h2d_copy           134          0 141.679688            0 
 setting_hMatchStringKernel_arguments           134          0 0.431641            0 
 hMatchStringKernel_kernel           134          0 10342.591797            0 
 setting_hTraceBackKernel_arguments           134          0 0.294922            0 
 hTraceBackKernel           134          0 2085.382812            0 
 device_side_d2h_copy           134          0 274.068359            0 
  fillBuffers           135          0 120.125000            0 
 device_side_h2d_copy           135          0 141.974609            0 
 setting_hMatchStringKernel_arguments           135          0 0.429688            0 
 hMatchStringKernel_kernel           135          0 10359.552734            0 
 setting_hTraceBackKernel_arguments           135          0 0.277344            0 
 hTraceBackKernel           135          0 2089.599609            0 
 device_side_d2h_copy           135          0 275.773438            0 
  fillBuffers           136          0 119.417969            0 
 device_side_h2d_copy           136          0 148.101562            0 
 setting_hMatchStringKernel_arguments           136          0 0.455078            0 
 hMatchStringKernel_kernel           136          0 10358.486328            0 
 setting_hTraceBackKernel_arguments           136          0 0.349609            0 
 hTraceBackKernel           136          0 2080.935547            0 
 device_side_d2h_copy           136          0 263.167969            0 
  fillBuffers           137          0 120.539062            0 
 device_side_h2d_copy           137          0 143.908203            0 
 setting_hMatchStringKernel_arguments           137          0 0.423828            0 
 hMatchStringKernel_kernel           137          0 10344.451172            0 
 setting_hTraceBackKernel_arguments           137          0 0.365234            0 
 hTraceBackKernel           137          0 2085.623047            0 
 device_side_d2h_copy           137          0 237.951172            0 
  fillBuffers           138          0 123.103516            0 
 device_side_h2d_copy           138          0 151.203125            0 
 setting_hMatchStringKernel_arguments           138          0 0.447266            0 
 hMatchStringKernel_kernel           138          0 10343.955078            0 
 setting_hTraceBackKernel_arguments           138          0 0.304688            0 
 hTraceBackKernel           138          0 2086.130859            0 
 device_side_d2h_copy           138          0 209.083984            0 
  fillBuffers           139          0 124.330078            0 
 device_side_h2d_copy           139          0 144.412109            0 
 setting_hMatchStringKernel_arguments           139          0 0.427734            0 
 hMatchStringKernel_kernel           139          0 10343.992188            0 
 setting_hTraceBackKernel_arguments           139          0 0.287109            0 
 hTraceBackKernel           139          0 2084.884766            0 
 device_side_d2h_copy           139          0 264.039062            0 
  fillBuffers           140          0 121.986328            0 
 device_side_h2d_copy           140          0 144.117188            0 
 setting_hMatchStringKernel_arguments           140          0 0.453125            0 
 hMatchStringKernel_kernel           140          0 10345.095703            0 
 setting_hTraceBackKernel_arguments           140          0 0.300781            0 
 hTraceBackKernel           140          0 2086.646484            0 
 device_side_d2h_copy           140          0 268.111328            0 
  fillBuffers           141          0 120.917969            0 
 device_side_h2d_copy           141          0 145.777344            0 
 setting_hMatchStringKernel_arguments           141          0 0.417969            0 
 hMatchStringKernel_kernel           141          0 10334.392578            0 
 setting_hTraceBackKernel_arguments           141          0 0.369141            0 
 hTraceBackKernel           141          0 2099.501953            0 
 device_side_d2h_copy           141          0 287.541016            0 
  fillBuffers           142          0 117.912109            0 
 device_side_h2d_copy           142          0 154.195312            0 
 setting_hMatchStringKernel_arguments           142          0 0.435547            0 
 hMatchStringKernel_kernel           142          0 10363.072266            0 
 setting_hTraceBackKernel_arguments           142          0 0.273438            0 
 hTraceBackKernel           142          0 2078.152344            0 
 device_side_d2h_copy           142          0 282.078125            0 
  fillBuffers           143          0 119.962891            0 
 device_side_h2d_copy           143          0 152.128906            0 
 setting_hMatchStringKernel_arguments           143          0 0.482422            0 
 hMatchStringKernel_kernel           143          0 10334.228516            0 
 setting_hTraceBackKernel_arguments           143          0 0.271484            0 
 hTraceBackKernel           143          0 2099.503906            0 
 device_side_d2h_copy           143          0 257.876953            0 
  fillBuffers           144          0 128.539062            0 
 device_side_h2d_copy           144          0 150.632812            0 
 setting_hMatchStringKernel_arguments           144          0 0.472656            2 
 hMatchStringKernel_kernel           144          0 10354.898438            0 
 setting_hTraceBackKernel_arguments           144          0 0.310547            0 
 hTraceBackKernel           144          0 2093.630859            0 
 device_side_d2h_copy           144          0 267.437500            0 
  fillBuffers           145          0 121.691406            0 
 device_side_h2d_copy           145          0 151.632812            0 
 setting_hMatchStringKernel_arguments           145          0 0.425781            0 
 hMatchStringKernel_kernel           145          0 10348.445312            0 
 setting_hTraceBackKernel_arguments           145          0 0.302734            0 
 hTraceBackKernel           145          0 2099.234375            0 
 device_side_d2h_copy           145          0 267.496094            0 
  fillBuffers           146          0 118.466797            0 
 device_side_h2d_copy           146          0 148.335938            0 
 setting_hMatchStringKernel_arguments           146          0 0.421875            0 
 hMatchStringKernel_kernel           146          0 10359.078125            0 
 setting_hTraceBackKernel_arguments           146          0 0.283203            0 
 hTraceBackKernel           146          0 2087.148438            0 
 device_side_d2h_copy           146          0 280.605469            0 
  fillBuffers           147          0 118.732422            0 
 device_side_h2d_copy           147          0 149.759766            0 
 setting_hMatchStringKernel_arguments           147          0 0.421875            0 
 hMatchStringKernel_kernel           147          0 10338.322266            0 
 setting_hTraceBackKernel_arguments           147          0 0.304688            0 
 hTraceBackKernel           147          0 2095.917969            0 
 device_side_d2h_copy           147          0 287.570312            0 
  fillBuffers           148          0 124.931641            0 
 device_side_h2d_copy           148          0 149.144531            0 
 setting_hMatchStringKernel_arguments           148          0 0.447266            0 
 hMatchStringKernel_kernel           148          0 10342.552734            0 
 setting_hTraceBackKernel_arguments           148          0 0.341797            0 
 hTraceBackKernel           148          0 2092.212891            0 
 device_side_d2h_copy           148          0 250.056641            1 
  fillBuffers           149          0 119.798828            0 
 device_side_h2d_copy           149          0 149.058594            0 
 setting_hMatchStringKernel_arguments           149          0 0.414062            0 
 hMatchStringKernel_kernel           149          0 10354.099609            0 
 setting_hTraceBackKernel_arguments           149          0 0.304688            0 
 hTraceBackKernel           149          0 2093.386719            0 
 device_side_d2h_copy           149          0 282.851562            0 
  fillBuffers           150          0 118.931641            0 
 device_side_h2d_copy           150          0 148.316406            0 
 setting_hMatchStringKernel_arguments           150          0 0.451172            0 
 hMatchStringKernel_kernel           150          0 10353.363281            0 
 setting_hTraceBackKernel_arguments           150          0 0.292969            0 
 hTraceBackKernel           150          0 2099.746094            0 
 device_side_d2h_copy           150          0 266.712891            0 
  fillBuffers           151          0 123.742188            0 
 device_side_h2d_copy           151          0 155.658203            0 
 setting_hMatchStringKernel_arguments           151          0 0.431641            0 
 hMatchStringKernel_kernel           151          0 10355.332031            0 
 setting_hTraceBackKernel_arguments           151          0 0.388672            0 
 hTraceBackKernel           151          0 2085.162109            0 
 device_side_d2h_copy           151          0 281.773438            0 
  fillBuffers           152          0 125.046875            0 
 device_side_h2d_copy           152          0 153.271484            0 
 setting_hMatchStringKernel_arguments           152          0 0.429688            0 
 hMatchStringKernel_kernel           152          0 10340.162109            0 
 setting_hTraceBackKernel_arguments           152          0 0.285156            0 
 hTraceBackKernel           152          0 2092.595703            0 
 device_side_d2h_copy           152          0 268.298828            0 
  fillBuffers           153          0 120.482422            0 
 device_side_h2d_copy           153          0 153.748047            0 
 setting_hMatchStringKernel_arguments           153          0 0.449219            0 
 hMatchStringKernel_kernel           153          0 10351.744141            0 
 setting_hTraceBackKernel_arguments           153          0 0.320312            0 
 hTraceBackKernel           153          0 2084.248047            0 
 device_side_d2h_copy           153          0 248.982422            0 
# Runtime: 2.012091 s (overhead: 0.000994 %) 1092 records
