# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:25 2018
# Execution time and date (local): Fri Dec  7 05:24:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7716.333984            0 
 device_side_buffer_setup NA         0 7.945312            0 
 host_side_setup NA         0 456.220703            0 
 device_side_buffer_setup NA         0 8.248047            0 
 host_side_setup NA         0 10.080078            0 
 device_side_buffer_setup NA         0 4.123047            0 
 host_side_setup NA         0 21.734375            0 
 device_side_buffer_setup NA         0 9.058594            0 
 host_side_setup NA         0 0.154297            0 
 device_side_buffer_setup NA         0 3.623047            0 
 host_side_setup NA         0 6.429688            0 
 device_side_h2d_copy NA         0 687.042969            0 
 device_side_buffer_setup NA         0 5.898438            0 
 host_side_setup NA         0 115.500000            0 
  fillBuffers             0          0 2872.851562            0 
 device_side_h2d_copy             0          0 388.687500            0 
 setting_hMatchStringKernel_arguments             0          0 3.015625            0 
 hMatchStringKernel_kernel             0          0 10364.060547            0 
 setting_hTraceBackKernel_arguments             0          0 0.685547            0 
 hTraceBackKernel             0          0 2133.367188            0 
 device_side_d2h_copy             0          0 245.009766            0 
  fillBuffers             1          0 175.726562            0 
 device_side_h2d_copy             1          0 90.472656            0 
 setting_hMatchStringKernel_arguments             1          0 0.923828            0 
 hMatchStringKernel_kernel             1          0 10367.666016            0 
 setting_hTraceBackKernel_arguments             1          0 0.492188            0 
 hTraceBackKernel             1          0 2097.638672            0 
 device_side_d2h_copy             1          0 159.380859            0 
  fillBuffers             2          0 154.455078            0 
 device_side_h2d_copy             2          0 84.642578            0 
 setting_hMatchStringKernel_arguments             2          0 0.810547            0 
 hMatchStringKernel_kernel             2          0 10368.763672            0 
 setting_hTraceBackKernel_arguments             2          0 0.437500            3 
 hTraceBackKernel             2          0 2094.093750            0 
 device_side_d2h_copy             2          0 152.082031            0 
  fillBuffers             3          0 144.117188            0 
 device_side_h2d_copy             3          0 81.207031            0 
 setting_hMatchStringKernel_arguments             3          0 0.732422            0 
 hMatchStringKernel_kernel             3          0 10348.425781            0 
 setting_hTraceBackKernel_arguments             3          0 0.443359            0 
 hTraceBackKernel             3          0 2095.419922            0 
 device_side_d2h_copy             3          0 155.943359            0 
  fillBuffers             4          0 141.726562            0 
 device_side_h2d_copy             4          0 78.669922            0 
 setting_hMatchStringKernel_arguments             4          0 0.742188            0 
 hMatchStringKernel_kernel             4          0 10353.742188            0 
 setting_hTraceBackKernel_arguments             4          0 0.455078            0 
 hTraceBackKernel             4          0 2107.177734            0 
 device_side_d2h_copy             4          0 134.765625            0 
  fillBuffers             5          0 132.216797            0 
 device_side_h2d_copy             5          0 77.707031            0 
 setting_hMatchStringKernel_arguments             5          0 0.634766            0 
 hMatchStringKernel_kernel             5          0 10366.441406            0 
 setting_hTraceBackKernel_arguments             5          0 0.402344            0 
 hTraceBackKernel             5          0 2096.865234            0 
 device_side_d2h_copy             5          0 132.742188            0 
  fillBuffers             6          0 129.265625            0 
 device_side_h2d_copy             6          0 77.617188            0 
 setting_hMatchStringKernel_arguments             6          0 0.646484            0 
 hMatchStringKernel_kernel             6          0 10346.130859            0 
 setting_hTraceBackKernel_arguments             6          0 0.376953            0 
 hTraceBackKernel             6          0 2105.437500            0 
 device_side_d2h_copy             6          0 153.812500            0 
  fillBuffers             7          0 131.466797            0 
 device_side_h2d_copy             7          0 82.033203            0 
 setting_hMatchStringKernel_arguments             7          0 0.650391            0 
 hMatchStringKernel_kernel             7          0 10361.541016            0 
 setting_hTraceBackKernel_arguments             7          0 0.382812            0 
 hTraceBackKernel             7          0 2085.595703            0 
 device_side_d2h_copy             7          0 126.111328            0 
  fillBuffers             8          0 129.515625            0 
 device_side_h2d_copy             8          0 73.515625            0 
 setting_hMatchStringKernel_arguments             8          0 0.552734            0 
 hMatchStringKernel_kernel             8          0 10376.988281            0 
 setting_hTraceBackKernel_arguments             8          0 0.365234            0 
 hTraceBackKernel             8          0 2084.933594            0 
 device_side_d2h_copy             8          0 81.609375            0 
  fillBuffers             9          0 122.714844            0 
 device_side_h2d_copy             9          0 72.417969            0 
 setting_hMatchStringKernel_arguments             9          0 0.546875            0 
 hMatchStringKernel_kernel             9          0 10361.287109            0 
 setting_hTraceBackKernel_arguments             9          0 0.349609            0 
 hTraceBackKernel             9          0 2084.933594            0 
 device_side_d2h_copy             9          0 77.587891            0 
  fillBuffers            10          0 120.417969            0 
 device_side_h2d_copy            10          0 71.175781            0 
 setting_hMatchStringKernel_arguments            10          0 0.539062            0 
 hMatchStringKernel_kernel            10          0 10336.822266            0 
 setting_hTraceBackKernel_arguments            10          0 0.287109            0 
 hTraceBackKernel            10          0 2096.845703            0 
 device_side_d2h_copy            10          0 72.716797            0 
  fillBuffers            11          0 123.345703            0 
 device_side_h2d_copy            11          0 70.369141            0 
 setting_hMatchStringKernel_arguments            11          0 0.464844            0 
 hMatchStringKernel_kernel            11          0 10346.503906            0 
 setting_hTraceBackKernel_arguments            11          0 0.308594            0 
 hTraceBackKernel            11          0 2103.976562            0 
 device_side_d2h_copy            11          0 99.810547            0 
  fillBuffers            12          0 124.775391            0 
 device_side_h2d_copy            12          0 68.583984            0 
 setting_hMatchStringKernel_arguments            12          0 0.462891            0 
 hMatchStringKernel_kernel            12          0 10376.652344            0 
 setting_hTraceBackKernel_arguments            12          0 0.304688            0 
 hTraceBackKernel            12          0 2081.025391            0 
 device_side_d2h_copy            12          0 106.699219            0 
  fillBuffers            13          0 127.568359            0 
 device_side_h2d_copy            13          0 68.707031            0 
 setting_hMatchStringKernel_arguments            13          0 0.431641            0 
 hMatchStringKernel_kernel            13          0 10347.634766            0 
 setting_hTraceBackKernel_arguments            13          0 0.285156            0 
 hTraceBackKernel            13          0 2085.664062            0 
 device_side_d2h_copy            13          0 137.894531            0 
  fillBuffers            14          0 120.689453            0 
 device_side_h2d_copy            14          0 68.132812            0 
 setting_hMatchStringKernel_arguments            14          0 0.408203            0 
 hMatchStringKernel_kernel            14          0 10343.511719            0 
 setting_hTraceBackKernel_arguments            14          0 0.267578            0 
 hTraceBackKernel            14          0 2094.412109            0 
 device_side_d2h_copy            14          0 136.816406            0 
  fillBuffers            15          0 120.330078            0 
 device_side_h2d_copy            15          0 67.804688            0 
 setting_hMatchStringKernel_arguments            15          0 0.400391            0 
 hMatchStringKernel_kernel            15          0 10345.164062            0 
 setting_hTraceBackKernel_arguments            15          0 0.265625            0 
 hTraceBackKernel            15          0 2099.951172            0 
 device_side_d2h_copy            15          0 130.396484            0 
  fillBuffers            16          0 122.714844            0 
 device_side_h2d_copy            16          0 67.628906            0 
 setting_hMatchStringKernel_arguments            16          0 0.382812            1 
 hMatchStringKernel_kernel            16          0 10352.841797            0 
 setting_hTraceBackKernel_arguments            16          0 0.251953            0 
 hTraceBackKernel            16          0 2090.720703            0 
 device_side_d2h_copy            16          0 162.251953            0 
  fillBuffers            17          0 130.097656            0 
 device_side_h2d_copy            17          0 73.277344            0 
 setting_hMatchStringKernel_arguments            17          0 0.382812            0 
 hMatchStringKernel_kernel            17          0 10338.298828            0 
 setting_hTraceBackKernel_arguments            17          0 0.275391            0 
 hTraceBackKernel            17          0 2082.195312            0 
 device_side_d2h_copy            17          0 143.628906            0 
  fillBuffers            18          0 131.363281            0 
 device_side_h2d_copy            18          0 67.724609            0 
 setting_hMatchStringKernel_arguments            18          0 0.375000            0 
 hMatchStringKernel_kernel            18          0 10352.203125            0 
 setting_hTraceBackKernel_arguments            18          0 0.240234            0 
 hTraceBackKernel            18          0 2086.031250            0 
 device_side_d2h_copy            18          0 140.285156            0 
  fillBuffers            19          0 125.736328            0 
 device_side_h2d_copy            19          0 68.308594            0 
 setting_hMatchStringKernel_arguments            19          0 0.367188            0 
 hMatchStringKernel_kernel            19          0 10342.544922            0 
 setting_hTraceBackKernel_arguments            19          0 0.248047            0 
 hTraceBackKernel            19          0 2098.980469            0 
 device_side_d2h_copy            19          0 189.994141            0 
  fillBuffers            20          0 123.503906            0 
 device_side_h2d_copy            20          0 68.531250            0 
 setting_hMatchStringKernel_arguments            20          0 0.390625            0 
 hMatchStringKernel_kernel            20          0 10349.169922            0 
 setting_hTraceBackKernel_arguments            20          0 0.246094            0 
 hTraceBackKernel            20          0 2086.490234            0 
 device_side_d2h_copy            20          0 181.859375            0 
  fillBuffers            21          0 120.546875            0 
 device_side_h2d_copy            21          0 68.564453            0 
 setting_hMatchStringKernel_arguments            21          0 0.398438            0 
 hMatchStringKernel_kernel            21          0 10343.048828            0 
 setting_hTraceBackKernel_arguments            21          0 0.246094            0 
 hTraceBackKernel            21          0 2091.912109            0 
 device_side_d2h_copy            21          0 148.941406            0 
  fillBuffers            22          0 118.541016            0 
 device_side_h2d_copy            22          0 69.000000            0 
 setting_hMatchStringKernel_arguments            22          0 0.400391            0 
 hMatchStringKernel_kernel            22          0 10346.126953            0 
 setting_hTraceBackKernel_arguments            22          0 0.255859            0 
 hTraceBackKernel            22          0 2093.195312            0 
 device_side_d2h_copy            22          0 143.382812            0 
  fillBuffers            23          0 119.695312            0 
 device_side_h2d_copy            23          0 69.312500            0 
 setting_hMatchStringKernel_arguments            23          0 0.400391            0 
 hMatchStringKernel_kernel            23          0 10352.000000            0 
 setting_hTraceBackKernel_arguments            23          0 0.265625            0 
 hTraceBackKernel            23          0 2078.486328            0 
 device_side_d2h_copy            23          0 192.005859            0 
  fillBuffers            24          0 129.416016            0 
 device_side_h2d_copy            24          0 71.095703            0 
 setting_hMatchStringKernel_arguments            24          0 0.419922            0 
 hMatchStringKernel_kernel            24          0 10349.396484            0 
 setting_hTraceBackKernel_arguments            24          0 0.263672            0 
 hTraceBackKernel            24          0 2099.246094            0 
 device_side_d2h_copy            24          0 192.583984            0 
  fillBuffers            25          0 128.396484            0 
 device_side_h2d_copy            25          0 72.796875            0 
 setting_hMatchStringKernel_arguments            25          0 0.380859            0 
 hMatchStringKernel_kernel            25          0 10352.412109            0 
 setting_hTraceBackKernel_arguments            25          0 0.242188            0 
 hTraceBackKernel            25          0 2091.849609            0 
 device_side_d2h_copy            25          0 128.392578            0 
  fillBuffers            26          0 123.570312            0 
 device_side_h2d_copy            26          0 72.234375            0 
 setting_hMatchStringKernel_arguments            26          0 0.380859            0 
 hMatchStringKernel_kernel            26          0 10372.828125            0 
 setting_hTraceBackKernel_arguments            26          0 0.261719            0 
 hTraceBackKernel            26          0 2081.687500            0 
 device_side_d2h_copy            26          0 156.207031            0 
  fillBuffers            27          0 132.277344            0 
 device_side_h2d_copy            27          0 72.347656            0 
 setting_hMatchStringKernel_arguments            27          0 0.363281            0 
 hMatchStringKernel_kernel            27          0 10356.378906            0 
 setting_hTraceBackKernel_arguments            27          0 0.238281            0 
 hTraceBackKernel            27          0 2099.062500            0 
 device_side_d2h_copy            27          0 79.044922            0 
  fillBuffers            28          0 126.146484            0 
 device_side_h2d_copy            28          0 74.378906            0 
 setting_hMatchStringKernel_arguments            28          0 0.376953            0 
 hMatchStringKernel_kernel            28          0 10353.904297            0 
 setting_hTraceBackKernel_arguments            28          0 0.357422            0 
 hTraceBackKernel            28          0 2088.029297            0 
 device_side_d2h_copy            28          0 97.189453            0 
  fillBuffers            29          0 126.421875            0 
 device_side_h2d_copy            29          0 72.865234            0 
 setting_hMatchStringKernel_arguments            29          0 0.458984            0 
 hMatchStringKernel_kernel            29          0 10344.900391            0 
 setting_hTraceBackKernel_arguments            29          0 0.251953            0 
 hTraceBackKernel            29          0 2091.261719            0 
 device_side_d2h_copy            29          0 161.685547            0 
  fillBuffers            30          0 120.656250            0 
 device_side_h2d_copy            30          0 77.201172            0 
 setting_hMatchStringKernel_arguments            30          0 0.416016            0 
 hMatchStringKernel_kernel            30          0 10342.886719            0 
 setting_hTraceBackKernel_arguments            30          0 0.269531            0 
 hTraceBackKernel            30          0 2091.919922            0 
 device_side_d2h_copy            30          0 156.294922            0 
  fillBuffers            31          0 120.732422            0 
 device_side_h2d_copy            31          0 72.955078            0 
 setting_hMatchStringKernel_arguments            31          0 0.376953            0 
 hMatchStringKernel_kernel            31          0 10340.087891            0 
 setting_hTraceBackKernel_arguments            31          0 0.251953            0 
 hTraceBackKernel            31          0 2098.306641            0 
 device_side_d2h_copy            31          0 153.851562            0 
  fillBuffers            32          0 131.314453            0 
 device_side_h2d_copy            32          0 72.199219            0 
 setting_hMatchStringKernel_arguments            32          0 0.375000            0 
 hMatchStringKernel_kernel            32          0 10360.119141            0 
 setting_hTraceBackKernel_arguments            32          0 0.253906            0 
 hTraceBackKernel            32          0 2079.373047            0 
 device_side_d2h_copy            32          0 102.787109            0 
  fillBuffers            33          0 131.484375            0 
 device_side_h2d_copy            33          0 73.279297            0 
 setting_hMatchStringKernel_arguments            33          0 0.375000            0 
 hMatchStringKernel_kernel            33          0 10352.785156            0 
 setting_hTraceBackKernel_arguments            33          0 0.255859            0 
 hTraceBackKernel            33          0 2084.560547            0 
 device_side_d2h_copy            33          0 101.386719            0 
  fillBuffers            34          0 126.984375            0 
 device_side_h2d_copy            34          0 74.724609            0 
 setting_hMatchStringKernel_arguments            34          0 0.386719            0 
 hMatchStringKernel_kernel            34          0 10361.470703            0 
 setting_hTraceBackKernel_arguments            34          0 0.255859            1 
 hTraceBackKernel            34          0 2091.136719            0 
 device_side_d2h_copy            34          0 99.812500            0 
  fillBuffers            35          0 132.167969            0 
 device_side_h2d_copy            35          0 76.296875            0 
 setting_hMatchStringKernel_arguments            35          0 0.394531            0 
 hMatchStringKernel_kernel            35          0 10354.814453            0 
 setting_hTraceBackKernel_arguments            35          0 0.263672            0 
 hTraceBackKernel            35          0 2084.556641            0 
 device_side_d2h_copy            35          0 101.228516            0 
  fillBuffers            36          0 126.519531            0 
 device_side_h2d_copy            36          0 79.617188            0 
 setting_hMatchStringKernel_arguments            36          0 0.433594            0 
 hMatchStringKernel_kernel            36          0 10346.097656            0 
 setting_hTraceBackKernel_arguments            36          0 0.279297            0 
 hTraceBackKernel            36          0 2091.787109            0 
 device_side_d2h_copy            36          0 176.044922            0 
  fillBuffers            37          0 124.013672            0 
 device_side_h2d_copy            37          0 79.568359            0 
 setting_hMatchStringKernel_arguments            37          0 0.392578            0 
 hMatchStringKernel_kernel            37          0 10366.558594            0 
 setting_hTraceBackKernel_arguments            37          0 0.281250            0 
 hTraceBackKernel            37          0 2077.853516            0 
 device_side_d2h_copy            37          0 158.218750            0 
  fillBuffers            38          0 123.349609            0 
 device_side_h2d_copy            38          0 76.179688            0 
 setting_hMatchStringKernel_arguments            38          0 0.398438            0 
 hMatchStringKernel_kernel            38          0 10359.642578            0 
 setting_hTraceBackKernel_arguments            38          0 0.265625            0 
 hTraceBackKernel            38          0 2079.052734            0 
 device_side_d2h_copy            38          0 165.148438            0 
  fillBuffers            39          0 122.880859            0 
 device_side_h2d_copy            39          0 76.753906            0 
 setting_hMatchStringKernel_arguments            39          0 0.414062            0 
 hMatchStringKernel_kernel            39          0 10363.425781            0 
 setting_hTraceBackKernel_arguments            39          0 0.273438            0 
 hTraceBackKernel            39          0 2084.216797            0 
 device_side_d2h_copy            39          0 167.730469            0 
  fillBuffers            40          0 119.234375            0 
 device_side_h2d_copy            40          0 81.003906            0 
 setting_hMatchStringKernel_arguments            40          0 0.417969            0 
 hMatchStringKernel_kernel            40          0 10356.384766            0 
 setting_hTraceBackKernel_arguments            40          0 0.257812            0 
 hTraceBackKernel            40          0 2084.826172            0 
 device_side_d2h_copy            40          0 168.363281            0 
  fillBuffers            41          0 124.076172            0 
 device_side_h2d_copy            41          0 79.515625            0 
 setting_hMatchStringKernel_arguments            41          0 0.402344            0 
 hMatchStringKernel_kernel            41          0 10357.232422            0 
 setting_hTraceBackKernel_arguments            41          0 0.292969            0 
 hTraceBackKernel            41          0 2101.089844            0 
 device_side_d2h_copy            41          0 144.041016            0 
  fillBuffers            42          0 130.458984            0 
 device_side_h2d_copy            42          0 79.873047            0 
 setting_hMatchStringKernel_arguments            42          0 0.408203            0 
 hMatchStringKernel_kernel            42          0 10344.031250            0 
 setting_hTraceBackKernel_arguments            42          0 0.291016            0 
 hTraceBackKernel            42          0 2092.253906            0 
 device_side_d2h_copy            42          0 103.031250            0 
  fillBuffers            43          0 130.529297            0 
 device_side_h2d_copy            43          0 78.298828            0 
 setting_hMatchStringKernel_arguments            43          0 0.390625            0 
 hMatchStringKernel_kernel            43          0 10352.925781            0 
 setting_hTraceBackKernel_arguments            43          0 0.283203            0 
 hTraceBackKernel            43          0 2092.818359            0 
 device_side_d2h_copy            43          0 166.640625            0 
  fillBuffers            44          0 120.814453            0 
 device_side_h2d_copy            44          0 84.519531            0 
 setting_hMatchStringKernel_arguments            44          0 0.421875            0 
 hMatchStringKernel_kernel            44          0 10342.871094            0 
 setting_hTraceBackKernel_arguments            44          0 0.242188            0 
 hTraceBackKernel            44          0 2086.126953            0 
 device_side_d2h_copy            44          0 203.476562            0 
  fillBuffers            45          0 127.117188            0 
 device_side_h2d_copy            45          0 82.144531            0 
 setting_hMatchStringKernel_arguments            45          0 0.390625            0 
 hMatchStringKernel_kernel            45          0 10361.142578            0 
 setting_hTraceBackKernel_arguments            45          0 0.248047            0 
 hTraceBackKernel            45          0 2098.960938            0 
 device_side_d2h_copy            45          0 141.648438            0 
  fillBuffers            46          0 126.029297            0 
 device_side_h2d_copy            46          0 82.878906            0 
 setting_hMatchStringKernel_arguments            46          0 0.400391            0 
 hMatchStringKernel_kernel            46          0 10358.064453            0 
 setting_hTraceBackKernel_arguments            46          0 0.248047            0 
 hTraceBackKernel            46          0 2084.576172            0 
 device_side_d2h_copy            46          0 169.515625            0 
  fillBuffers            47          0 122.648438            0 
 device_side_h2d_copy            47          0 82.957031            0 
 setting_hMatchStringKernel_arguments            47          0 0.412109            0 
 hMatchStringKernel_kernel            47          0 10343.265625            0 
 setting_hTraceBackKernel_arguments            47          0 0.292969            0 
 hTraceBackKernel            47          0 2094.789062            0 
 device_side_d2h_copy            47          0 89.570312            0 
  fillBuffers            48          0 125.400391            0 
 device_side_h2d_copy            48          0 88.287109            0 
 setting_hMatchStringKernel_arguments            48          0 0.410156            0 
 hMatchStringKernel_kernel            48          0 10341.865234            0 
 setting_hTraceBackKernel_arguments            48          0 0.318359            0 
 hTraceBackKernel            48          0 2104.974609            0 
 device_side_d2h_copy            48          0 83.896484            0 
  fillBuffers            49          0 124.160156            0 
 device_side_h2d_copy            49          0 88.679688            0 
 setting_hMatchStringKernel_arguments            49          0 0.400391            0 
 hMatchStringKernel_kernel            49          0 10366.439453            0 
 setting_hTraceBackKernel_arguments            49          0 0.269531            0 
 hTraceBackKernel            49          0 2079.263672            0 
 device_side_d2h_copy            49          0 106.199219            0 
  fillBuffers            50          0 120.076172            0 
 device_side_h2d_copy            50          0 87.666016            0 
 setting_hMatchStringKernel_arguments            50          0 0.396484            0 
 hMatchStringKernel_kernel            50          0 10341.671875            0 
 setting_hTraceBackKernel_arguments            50          0 0.291016            0 
 hTraceBackKernel            50          0 2092.851562            0 
 device_side_d2h_copy            50          0 169.376953            0 
  fillBuffers            51          0 127.699219            0 
 device_side_h2d_copy            51          0 88.443359            0 
 setting_hMatchStringKernel_arguments            51          0 0.406250            0 
 hMatchStringKernel_kernel            51          0 10342.400391            0 
 setting_hTraceBackKernel_arguments            51          0 0.294922            0 
 hTraceBackKernel            51          0 2093.578125            0 
 device_side_d2h_copy            51          0 187.244141            0 
  fillBuffers            52          0 125.986328            0 
 device_side_h2d_copy            52          0 88.871094            0 
 setting_hMatchStringKernel_arguments            52          0 0.406250            0 
 hMatchStringKernel_kernel            52          0 10350.097656            0 
 setting_hTraceBackKernel_arguments            52          0 0.226562            0 
 hTraceBackKernel            52          0 2098.558594            0 
 device_side_d2h_copy            52          0 159.734375            0 
  fillBuffers            53          0 119.302734            0 
 device_side_h2d_copy            53          0 92.968750            0 
 setting_hMatchStringKernel_arguments            53          0 0.392578            0 
 hMatchStringKernel_kernel            53          0 10353.560547            0 
 setting_hTraceBackKernel_arguments            53          0 0.279297            0 
 hTraceBackKernel            53          0 2085.810547            0 
 device_side_d2h_copy            53          0 170.671875            0 
  fillBuffers            54          0 129.304688            0 
 device_side_h2d_copy            54          0 88.474609            0 
 setting_hMatchStringKernel_arguments            54          0 0.412109            0 
 hMatchStringKernel_kernel            54          0 10346.058594            0 
 setting_hTraceBackKernel_arguments            54          0 0.279297            0 
 hTraceBackKernel            54          0 2085.236328            0 
 device_side_d2h_copy            54          0 194.386719            0 
  fillBuffers            55          0 130.437500            0 
 device_side_h2d_copy            55          0 89.988281            0 
 setting_hMatchStringKernel_arguments            55          0 0.388672            0 
 hMatchStringKernel_kernel            55          0 10347.132812            0 
 setting_hTraceBackKernel_arguments            55          0 0.246094            0 
 hTraceBackKernel            55          0 2095.138672            0 
 device_side_d2h_copy            55          0 202.431641            0 
  fillBuffers            56          0 124.154297            0 
 device_side_h2d_copy            56          0 90.521484            0 
 setting_hMatchStringKernel_arguments            56          0 0.378906            0 
 hMatchStringKernel_kernel            56          0 10351.197266            0 
 setting_hTraceBackKernel_arguments            56          0 0.255859            0 
 hTraceBackKernel            56          0 2086.310547            0 
 device_side_d2h_copy            56          0 203.339844            0 
  fillBuffers            57          0 124.855469            0 
 device_side_h2d_copy            57          0 91.832031            0 
 setting_hMatchStringKernel_arguments            57          0 0.408203            0 
 hMatchStringKernel_kernel            57          0 10337.734375            0 
 setting_hTraceBackKernel_arguments            57          0 0.261719            0 
 hTraceBackKernel            57          0 2088.601562            0 
 device_side_d2h_copy            57          0 143.792969            0 
  fillBuffers            58          0 122.679688            0 
 device_side_h2d_copy            58          0 93.240234            0 
 setting_hMatchStringKernel_arguments            58          0 0.423828            0 
 hMatchStringKernel_kernel            58          0 10339.441406            0 
 setting_hTraceBackKernel_arguments            58          0 0.310547            0 
 hTraceBackKernel            58          0 2094.869141            0 
 device_side_d2h_copy            58          0 105.640625            0 
  fillBuffers            59          0 119.888672            0 
 device_side_h2d_copy            59          0 93.007812            0 
 setting_hMatchStringKernel_arguments            59          0 0.386719            0 
 hMatchStringKernel_kernel            59          0 10356.636719            0 
 setting_hTraceBackKernel_arguments            59          0 0.244141            0 
 hTraceBackKernel            59          0 2085.968750            0 
 device_side_d2h_copy            59          0 113.054688            0 
  fillBuffers            60          0 126.941406            0 
 device_side_h2d_copy            60          0 93.101562            0 
 setting_hMatchStringKernel_arguments            60          0 0.386719            0 
 hMatchStringKernel_kernel            60          0 10351.966797            0 
 setting_hTraceBackKernel_arguments            60          0 0.271484            0 
 hTraceBackKernel            60          0 2084.832031            0 
 device_side_d2h_copy            60          0 180.787109            0 
  fillBuffers            61          0 145.138672            0 
 device_side_h2d_copy            61          0 94.900391            0 
 setting_hMatchStringKernel_arguments            61          0 0.419922            0 
 hMatchStringKernel_kernel            61          0 10358.943359            0 
 setting_hTraceBackKernel_arguments            61          0 0.289062            0 
 hTraceBackKernel            61          0 2099.199219            0 
 device_side_d2h_copy            61          0 199.847656            0 
  fillBuffers            62          0 126.484375            0 
 device_side_h2d_copy            62          0 95.802734            0 
 setting_hMatchStringKernel_arguments            62          0 0.406250            0 
 hMatchStringKernel_kernel            62          0 10334.146484            0 
 setting_hTraceBackKernel_arguments            62          0 0.296875            0 
 hTraceBackKernel            62          0 2093.183594            0 
 device_side_d2h_copy            62          0 181.378906            0 
  fillBuffers            63          0 125.632812            0 
 device_side_h2d_copy            63          0 96.650391            0 
 setting_hMatchStringKernel_arguments            63          0 0.406250            0 
 hMatchStringKernel_kernel            63          0 10352.837891            0 
 setting_hTraceBackKernel_arguments            63          0 0.261719            0 
 hTraceBackKernel            63          0 2099.878906            0 
 device_side_d2h_copy            63          0 176.652344            0 
  fillBuffers            64          0 123.455078            0 
 device_side_h2d_copy            64          0 96.367188            0 
 setting_hMatchStringKernel_arguments            64          0 0.386719            0 
 hMatchStringKernel_kernel            64          0 10348.357422            0 
 setting_hTraceBackKernel_arguments            64          0 0.281250            0 
 hTraceBackKernel            64          0 2092.392578            0 
 device_side_d2h_copy            64          0 153.125000            0 
  fillBuffers            65          0 123.595703            0 
 device_side_h2d_copy            65          0 100.253906            0 
 setting_hMatchStringKernel_arguments            65          0 0.394531            0 
 hMatchStringKernel_kernel            65          0 10361.220703            0 
 setting_hTraceBackKernel_arguments            65          0 0.281250            0 
 hTraceBackKernel            65          0 2101.171875            0 
 device_side_d2h_copy            65          0 181.070312            0 
  fillBuffers            66          0 119.705078            0 
 device_side_h2d_copy            66          0 99.861328            0 
 setting_hMatchStringKernel_arguments            66          0 0.378906            0 
 hMatchStringKernel_kernel            66          0 10350.505859            0 
 setting_hTraceBackKernel_arguments            66          0 0.253906            0 
 hTraceBackKernel            66          0 2087.056641            0 
 device_side_d2h_copy            66          0 220.505859            0 
  fillBuffers            67          0 120.861328            0 
 device_side_h2d_copy            67          0 100.148438            0 
 setting_hMatchStringKernel_arguments            67          0 0.384766            0 
 hMatchStringKernel_kernel            67          0 10356.378906            0 
 setting_hTraceBackKernel_arguments            67          0 0.292969            0 
 hTraceBackKernel            67          0 2084.144531            0 
 device_side_d2h_copy            67          0 197.619141            0 
  fillBuffers            68          0 120.294922            0 
 device_side_h2d_copy            68          0 100.564453            0 
 setting_hMatchStringKernel_arguments            68          0 0.406250            0 
 hMatchStringKernel_kernel            68          0 10350.888672            0 
 setting_hTraceBackKernel_arguments            68          0 0.292969            0 
 hTraceBackKernel            68          0 2093.939453            0 
 device_side_d2h_copy            68          0 207.941406            0 
  fillBuffers            69          0 121.314453            0 
 device_side_h2d_copy            69          0 101.464844            0 
 setting_hMatchStringKernel_arguments            69          0 0.431641            0 
 hMatchStringKernel_kernel            69          0 10340.460938            0 
 setting_hTraceBackKernel_arguments            69          0 0.251953            0 
 hTraceBackKernel            69          0 2101.273438            0 
 device_side_d2h_copy            69          0 191.705078            0 
  fillBuffers            70          0 120.734375            0 
 device_side_h2d_copy            70          0 102.628906            0 
 setting_hMatchStringKernel_arguments            70          0 0.408203            0 
 hMatchStringKernel_kernel            70          0 10343.125000            0 
 setting_hTraceBackKernel_arguments            70          0 0.279297            0 
 hTraceBackKernel            70          0 2098.962891            0 
 device_side_d2h_copy            70          0 187.078125            0 
  fillBuffers            71          0 121.298828            0 
 device_side_h2d_copy            71          0 107.994141            2 
 setting_hMatchStringKernel_arguments            71          0 0.472656            0 
 hMatchStringKernel_kernel            71          0 10364.242188            0 
 setting_hTraceBackKernel_arguments            71          0 0.283203            0 
 hTraceBackKernel            71          0 2081.744141            0 
 device_side_d2h_copy            71          0 96.412109            0 
  fillBuffers            72          0 120.195312            0 
 device_side_h2d_copy            72          0 104.818359            0 
 setting_hMatchStringKernel_arguments            72          0 0.392578            0 
 hMatchStringKernel_kernel            72          0 10350.666016            0 
 setting_hTraceBackKernel_arguments            72          0 0.287109            0 
 hTraceBackKernel            72          0 2086.992188            0 
 device_side_d2h_copy            72          0 120.695312            0 
  fillBuffers            73          0 130.230469            0 
 device_side_h2d_copy            73          0 102.986328            0 
 setting_hMatchStringKernel_arguments            73          0 0.382812            0 
 hMatchStringKernel_kernel            73          0 10362.294922            0 
 setting_hTraceBackKernel_arguments            73          0 0.248047            0 
 hTraceBackKernel            73          0 2078.945312            0 
 device_side_d2h_copy            73          0 186.173828            0 
  fillBuffers            74          0 124.646484            0 
 device_side_h2d_copy            74          0 102.697266            0 
 setting_hMatchStringKernel_arguments            74          0 0.398438            0 
 hMatchStringKernel_kernel            74          0 10365.562500            0 
 setting_hTraceBackKernel_arguments            74          0 0.281250            0 
 hTraceBackKernel            74          0 2078.355469            0 
 device_side_d2h_copy            74          0 224.718750            0 
  fillBuffers            75          0 121.562500            0 
 device_side_h2d_copy            75          0 105.951172            0 
 setting_hMatchStringKernel_arguments            75          0 0.398438            0 
 hMatchStringKernel_kernel            75          0 10363.441406            0 
 setting_hTraceBackKernel_arguments            75          0 0.253906            0 
 hTraceBackKernel            75          0 2080.632812            0 
 device_side_d2h_copy            75          0 221.138672            0 
  fillBuffers            76          0 126.462891            0 
 device_side_h2d_copy            76          0 105.917969            0 
 setting_hMatchStringKernel_arguments            76          0 0.398438            0 
 hMatchStringKernel_kernel            76          0 10353.349609            0 
 setting_hTraceBackKernel_arguments            76          0 0.275391            0 
 hTraceBackKernel            76          0 2100.701172            0 
 device_side_d2h_copy            76          0 176.169922            0 
  fillBuffers            77          0 124.839844            0 
 device_side_h2d_copy            77          0 108.843750            0 
 setting_hMatchStringKernel_arguments            77          0 0.404297            0 
 hMatchStringKernel_kernel            77          0 10362.625000            0 
 setting_hTraceBackKernel_arguments            77          0 0.251953            0 
 hTraceBackKernel            77          0 2078.968750            0 
 device_side_d2h_copy            77          0 206.042969            0 
  fillBuffers            78          0 118.912109            0 
 device_side_h2d_copy            78          0 109.335938            0 
 setting_hMatchStringKernel_arguments            78          0 0.416016            0 
 hMatchStringKernel_kernel            78          0 10353.837891            0 
 setting_hTraceBackKernel_arguments            78          0 0.287109            0 
 hTraceBackKernel            78          0 2093.113281            0 
 device_side_d2h_copy            78          0 100.464844            0 
  fillBuffers            79          0 130.320312            0 
 device_side_h2d_copy            79          0 108.191406            0 
 setting_hMatchStringKernel_arguments            79          0 0.390625            0 
 hMatchStringKernel_kernel            79          0 10349.810547            0 
 setting_hTraceBackKernel_arguments            79          0 0.277344            0 
 hTraceBackKernel            79          0 2090.927734            0 
 device_side_d2h_copy            79          0 108.976562            0 
  fillBuffers            80          0 129.056641            0 
 device_side_h2d_copy            80          0 132.345703            0 
 setting_hMatchStringKernel_arguments            80          0 0.406250            0 
 hMatchStringKernel_kernel            80          0 10361.677734            0 
 setting_hTraceBackKernel_arguments            80          0 0.251953            0 
 hTraceBackKernel            80          0 2080.486328            0 
 device_side_d2h_copy            80          0 190.361328            0 
  fillBuffers            81          0 118.408203            0 
 device_side_h2d_copy            81          0 109.039062            0 
 setting_hMatchStringKernel_arguments            81          0 0.396484            0 
 hMatchStringKernel_kernel            81          0 10353.724609            0 
 setting_hTraceBackKernel_arguments            81          0 0.285156            0 
 hTraceBackKernel            81          0 2093.593750            0 
 device_side_d2h_copy            81          0 190.794922            0 
  fillBuffers            82          0 121.109375            0 
 device_side_h2d_copy            82          0 110.072266            0 
 setting_hMatchStringKernel_arguments            82          0 0.378906            0 
 hMatchStringKernel_kernel            82          0 10356.644531            0 
 setting_hTraceBackKernel_arguments            82          0 0.283203            0 
 hTraceBackKernel            82          0 2079.878906            0 
 device_side_d2h_copy            82          0 228.546875            0 
  fillBuffers            83          0 118.156250            0 
 device_side_h2d_copy            83          0 110.634766            0 
 setting_hMatchStringKernel_arguments            83          0 0.384766            0 
 hMatchStringKernel_kernel            83          0 10352.644531            0 
 setting_hTraceBackKernel_arguments            83          0 0.265625            0 
 hTraceBackKernel            83          0 2084.873047            0 
 device_side_d2h_copy            83          0 181.070312            0 
  fillBuffers            84          0 126.357422            0 
 device_side_h2d_copy            84          0 110.789062            0 
 setting_hMatchStringKernel_arguments            84          0 0.380859            0 
 hMatchStringKernel_kernel            84          0 10352.029297            0 
 setting_hTraceBackKernel_arguments            84          0 0.267578            0 
 hTraceBackKernel            84          0 2092.240234            0 
 device_side_d2h_copy            84          0 190.052734            0 
  fillBuffers            85          0 119.414062            0 
 device_side_h2d_copy            85          0 111.349609            0 
 setting_hMatchStringKernel_arguments            85          0 0.375000            0 
 hMatchStringKernel_kernel            85          0 10359.794922            0 
 setting_hTraceBackKernel_arguments            85          0 0.226562            0 
 hTraceBackKernel            85          0 2086.503906            0 
 device_side_d2h_copy            85          0 215.544922            0 
  fillBuffers            86          0 123.310547            0 
 device_side_h2d_copy            86          0 113.179688            0 
 setting_hMatchStringKernel_arguments            86          0 0.392578            0 
 hMatchStringKernel_kernel            86          0 10361.060547            0 
 setting_hTraceBackKernel_arguments            86          0 0.291016            0 
 hTraceBackKernel            86          0 2082.671875            0 
 device_side_d2h_copy            86          0 111.128906            0 
  fillBuffers            87          0 122.742188            0 
 device_side_h2d_copy            87          0 119.703125            0 
 setting_hMatchStringKernel_arguments            87          0 0.419922            0 
 hMatchStringKernel_kernel            87          0 10355.490234            0 
 setting_hTraceBackKernel_arguments            87          0 0.261719            0 
 hTraceBackKernel            87          0 2087.501953            0 
 device_side_d2h_copy            87          0 124.335938            0 
  fillBuffers            88          0 121.720703            0 
 device_side_h2d_copy            88          0 114.910156            0 
 setting_hMatchStringKernel_arguments            88          0 0.400391            0 
 hMatchStringKernel_kernel            88          0 10337.886719            0 
 setting_hTraceBackKernel_arguments            88          0 0.285156            1 
 hTraceBackKernel            88          0 2092.150391            0 
 device_side_d2h_copy            88          0 134.484375            0 
  fillBuffers            89          0 126.197266            0 
 device_side_h2d_copy            89          0 118.312500            0 
 setting_hMatchStringKernel_arguments            89          0 0.416016            0 
 hMatchStringKernel_kernel            89          0 10353.048828            0 
 setting_hTraceBackKernel_arguments            89          0 0.248047            0 
 hTraceBackKernel            89          0 2100.177734            0 
 device_side_d2h_copy            89          0 133.740234            0 
  fillBuffers            90          0 130.261719            0 
 device_side_h2d_copy            90          0 117.876953            0 
 setting_hMatchStringKernel_arguments            90          0 0.427734            0 
 hMatchStringKernel_kernel            90          0 10354.736328            0 
 setting_hTraceBackKernel_arguments            90          0 0.298828            0 
 hTraceBackKernel            90          0 2079.802734            0 
 device_side_d2h_copy            90          0 132.207031            0 
  fillBuffers            91          0 131.824219            0 
 device_side_h2d_copy            91          0 117.695312            0 
 setting_hMatchStringKernel_arguments            91          0 0.398438            0 
 hMatchStringKernel_kernel            91          0 10364.558594            0 
 setting_hTraceBackKernel_arguments            91          0 0.251953            0 
 hTraceBackKernel            91          0 2080.503906            0 
 device_side_d2h_copy            91          0 202.089844            0 
  fillBuffers            92          0 121.357422            0 
 device_side_h2d_copy            92          0 120.216797            0 
 setting_hMatchStringKernel_arguments            92          0 0.402344            0 
 hMatchStringKernel_kernel            92          0 10354.957031            0 
 setting_hTraceBackKernel_arguments            92          0 0.287109            0 
 hTraceBackKernel            92          0 2086.419922            0 
 device_side_d2h_copy            92          0 236.464844            0 
  fillBuffers            93          0 120.154297            0 
 device_side_h2d_copy            93          0 117.062500            0 
 setting_hMatchStringKernel_arguments            93          0 0.404297            0 
 hMatchStringKernel_kernel            93          0 10357.187500            0 
 setting_hTraceBackKernel_arguments            93          0 0.283203            0 
 hTraceBackKernel            93          0 2094.654297            0 
 device_side_d2h_copy            93          0 256.251953            0 
  fillBuffers            94          0 120.949219            0 
 device_side_h2d_copy            94          0 116.554688            0 
 setting_hMatchStringKernel_arguments            94          0 0.435547            0 
 hMatchStringKernel_kernel            94          0 10361.953125            0 
 setting_hTraceBackKernel_arguments            94          0 0.255859            0 
 hTraceBackKernel            94          0 2077.750000            0 
 device_side_d2h_copy            94          0 227.271484            0 
  fillBuffers            95          0 123.796875            0 
 device_side_h2d_copy            95          0 120.746094            0 
 setting_hMatchStringKernel_arguments            95          0 0.423828            0 
 hMatchStringKernel_kernel            95          0 10348.199219            0 
 setting_hTraceBackKernel_arguments            95          0 0.281250            0 
 hTraceBackKernel            95          0 2086.675781            0 
 device_side_d2h_copy            95          0 219.523438            0 
  fillBuffers            96          0 119.001953            0 
 device_side_h2d_copy            96          0 123.119141            0 
 setting_hMatchStringKernel_arguments            96          0 0.398438            0 
 hMatchStringKernel_kernel            96          0 10338.783203            0 
 setting_hTraceBackKernel_arguments            96          0 0.281250            0 
 hTraceBackKernel            96          0 2099.511719            0 
 device_side_d2h_copy            96          0 203.949219            0 
  fillBuffers            97          0 120.771484            0 
 device_side_h2d_copy            97          0 127.050781            0 
 setting_hMatchStringKernel_arguments            97          0 0.435547            0 
 hMatchStringKernel_kernel            97          0 10345.740234            0 
 setting_hTraceBackKernel_arguments            97          0 0.279297            0 
 hTraceBackKernel            97          0 2100.208984            0 
 device_side_d2h_copy            97          0 133.550781            0 
  fillBuffers            98          0 130.236328            0 
 device_side_h2d_copy            98          0 125.603516            0 
 setting_hMatchStringKernel_arguments            98          0 0.429688            0 
 hMatchStringKernel_kernel            98          0 10354.720703            0 
 setting_hTraceBackKernel_arguments            98          0 0.283203            0 
 hTraceBackKernel            98          0 2093.443359            0 
 device_side_d2h_copy            98          0 197.181641            0 
  fillBuffers            99          0 130.617188            0 
 device_side_h2d_copy            99          0 125.080078            0 
 setting_hMatchStringKernel_arguments            99          0 0.441406            0 
 hMatchStringKernel_kernel            99          0 10346.908203            0 
 setting_hTraceBackKernel_arguments            99          0 0.314453            0 
 hTraceBackKernel            99          0 2094.453125            0 
 device_side_d2h_copy            99          0 235.042969            0 
  fillBuffers           100          0 119.634766            0 
 device_side_h2d_copy           100          0 121.939453            0 
 setting_hMatchStringKernel_arguments           100          0 0.437500            0 
 hMatchStringKernel_kernel           100          0 10358.302734            0 
 setting_hTraceBackKernel_arguments           100          0 0.318359            0 
 hTraceBackKernel           100          0 2092.253906            0 
 device_side_d2h_copy           100          0 242.189453            0 
  fillBuffers           101          0 118.853516            0 
 device_side_h2d_copy           101          0 122.552734            0 
 setting_hMatchStringKernel_arguments           101          0 0.443359            0 
 hMatchStringKernel_kernel           101          0 10355.671875            0 
 setting_hTraceBackKernel_arguments           101          0 0.304688            0 
 hTraceBackKernel           101          0 2084.615234            0 
 device_side_d2h_copy           101          0 237.667969            0 
  fillBuffers           102          0 117.681641            0 
 device_side_h2d_copy           102          0 125.089844            0 
 setting_hMatchStringKernel_arguments           102          0 0.437500            0 
 hMatchStringKernel_kernel           102          0 10354.447266            0 
 setting_hTraceBackKernel_arguments           102          0 0.318359            0 
 hTraceBackKernel           102          0 2085.580078            0 
 device_side_d2h_copy           102          0 202.175781            0 
  fillBuffers           103          0 119.001953            0 
 device_side_h2d_copy           103          0 123.486328            0 
 setting_hMatchStringKernel_arguments           103          0 0.412109            0 
 hMatchStringKernel_kernel           103          0 10357.984375            0 
 setting_hTraceBackKernel_arguments           103          0 0.304688            0 
 hTraceBackKernel           103          0 2086.365234            0 
 device_side_d2h_copy           103          0 231.445312            0 
  fillBuffers           104          0 121.896484            0 
 device_side_h2d_copy           104          0 124.349609            0 
 setting_hMatchStringKernel_arguments           104          0 0.423828            0 
 hMatchStringKernel_kernel           104          0 10350.869141            0 
 setting_hTraceBackKernel_arguments           104          0 0.308594            0 
 hTraceBackKernel           104          0 2094.337891            0 
 device_side_d2h_copy           104          0 236.361328            0 
  fillBuffers           105          0 125.171875            0 
 device_side_h2d_copy           105          0 124.232422            0 
 setting_hMatchStringKernel_arguments           105          0 0.451172            0 
 hMatchStringKernel_kernel           105          0 10349.255859            0 
 setting_hTraceBackKernel_arguments           105          0 0.279297            0 
 hTraceBackKernel           105          0 2099.517578            0 
 device_side_d2h_copy           105          0 247.023438            0 
  fillBuffers           106          0 123.988281            0 
 device_side_h2d_copy           106          0 126.169922            0 
 setting_hMatchStringKernel_arguments           106          0 0.417969            0 
 hMatchStringKernel_kernel           106          0 10357.166016            0 
 setting_hTraceBackKernel_arguments           106          0 0.308594            0 
 hTraceBackKernel           106          0 2099.291016            0 
 device_side_d2h_copy           106          0 242.750000            0 
  fillBuffers           107          0 119.523438            0 
 device_side_h2d_copy           107          0 128.232422            0 
 setting_hMatchStringKernel_arguments           107          0 0.431641            0 
 hMatchStringKernel_kernel           107          0 10352.138672            0 
 setting_hTraceBackKernel_arguments           107          0 0.275391            0 
 hTraceBackKernel           107          0 2101.177734            0 
 device_side_d2h_copy           107          0 232.398438            0 
  fillBuffers           108          0 121.726562            0 
 device_side_h2d_copy           108          0 127.775391            0 
 setting_hMatchStringKernel_arguments           108          0 0.447266            0 
 hMatchStringKernel_kernel           108          0 10343.091797            0 
 setting_hTraceBackKernel_arguments           108          0 0.335938            0 
 hTraceBackKernel           108          0 2099.443359            0 
 device_side_d2h_copy           108          0 233.234375            0 
  fillBuffers           109          0 119.703125            0 
 device_side_h2d_copy           109          0 128.251953            0 
 setting_hMatchStringKernel_arguments           109          0 0.435547            0 
 hMatchStringKernel_kernel           109          0 10341.718750            0 
 setting_hTraceBackKernel_arguments           109          0 0.281250            0 
 hTraceBackKernel           109          0 2098.128906            0 
 device_side_d2h_copy           109          0 207.095703            0 
  fillBuffers           110          0 118.923828            0 
 device_side_h2d_copy           110          0 129.695312            0 
 setting_hMatchStringKernel_arguments           110          0 0.437500            0 
 hMatchStringKernel_kernel           110          0 10351.787109            0 
 setting_hTraceBackKernel_arguments           110          0 0.318359            0 
 hTraceBackKernel           110          0 2101.417969            0 
 device_side_d2h_copy           110          0 244.568359            0 
  fillBuffers           111          0 119.136719            0 
 device_side_h2d_copy           111          0 129.955078            0 
 setting_hMatchStringKernel_arguments           111          0 0.462891            0 
 hMatchStringKernel_kernel           111          0 10363.468750            0 
 setting_hTraceBackKernel_arguments           111          0 0.322266            0 
 hTraceBackKernel           111          0 2080.330078            0 
 device_side_d2h_copy           111          0 260.076172            0 
  fillBuffers           112          0 128.398438            0 
 device_side_h2d_copy           112          0 128.765625            0 
 setting_hMatchStringKernel_arguments           112          0 0.439453            0 
 hMatchStringKernel_kernel           112          0 10349.771484            0 
 setting_hTraceBackKernel_arguments           112          0 0.330078            0 
 hTraceBackKernel           112          0 2088.312500            0 
 device_side_d2h_copy           112          0 244.781250            1 
  fillBuffers           113          0 123.935547            0 
 device_side_h2d_copy           113          0 133.830078            0 
 setting_hMatchStringKernel_arguments           113          0 0.423828            0 
 hMatchStringKernel_kernel           113          0 10367.212891            0 
 setting_hTraceBackKernel_arguments           113          0 0.320312            0 
 hTraceBackKernel           113          0 2083.765625            0 
 device_side_d2h_copy           113          0 241.968750            0 
  fillBuffers           114          0 122.791016            0 
 device_side_h2d_copy           114          0 128.630859            0 
 setting_hMatchStringKernel_arguments           114          0 0.404297            0 
 hMatchStringKernel_kernel           114          0 10367.175781            0 
 setting_hTraceBackKernel_arguments           114          0 0.292969            0 
 hTraceBackKernel           114          0 2080.433594            0 
 device_side_d2h_copy           114          0 243.035156            0 
  fillBuffers           115          0 122.205078            0 
 device_side_h2d_copy           115          0 131.431641            0 
 setting_hMatchStringKernel_arguments           115          0 0.400391            0 
 hMatchStringKernel_kernel           115          0 10355.242188            0 
 setting_hTraceBackKernel_arguments           115          0 0.320312            0 
 hTraceBackKernel           115          0 2084.853516            0 
 device_side_d2h_copy           115          0 242.609375            0 
  fillBuffers           116          0 118.388672            0 
 device_side_h2d_copy           116          0 134.613281            0 
 setting_hMatchStringKernel_arguments           116          0 0.414062            0 
 hMatchStringKernel_kernel           116          0 10343.847656            0 
 setting_hTraceBackKernel_arguments           116          0 0.246094            0 
 hTraceBackKernel           116          0 2091.207031            0 
 device_side_d2h_copy           116          0 239.109375            0 
  fillBuffers           117          0 118.269531            0 
 device_side_h2d_copy           117          0 162.855469            0 
 setting_hMatchStringKernel_arguments           117          0 0.410156            0 
 hMatchStringKernel_kernel           117          0 10345.986328            0 
 setting_hTraceBackKernel_arguments           117          0 0.984375            0 
 hTraceBackKernel           117          0 2125.541016            0 
 device_side_d2h_copy           117          0 269.539062            0 
  fillBuffers           118          0 123.750000            0 
 device_side_h2d_copy           118          0 166.019531            0 
 setting_hMatchStringKernel_arguments           118          0 0.724609            0 
 hMatchStringKernel_kernel           118          0 10347.410156            0 
 setting_hTraceBackKernel_arguments           118          0 0.277344            0 
 hTraceBackKernel           118          0 2092.085938            0 
 device_side_d2h_copy           118          0 225.144531            0 
  fillBuffers           119          0 121.019531            0 
 device_side_h2d_copy           119          0 137.851562            0 
 setting_hMatchStringKernel_arguments           119          0 0.445312            0 
 hMatchStringKernel_kernel           119          0 10357.835938            0 
 setting_hTraceBackKernel_arguments           119          0 0.335938            0 
 hTraceBackKernel           119          0 2101.457031            0 
 device_side_d2h_copy           119          0 257.478516            0 
  fillBuffers           120          0 123.531250            0 
 device_side_h2d_copy           120          0 133.087891            0 
 setting_hMatchStringKernel_arguments           120          0 0.410156            0 
 hMatchStringKernel_kernel           120          0 10358.744141            0 
 setting_hTraceBackKernel_arguments           120          0 0.248047            0 
 hTraceBackKernel           120          0 2096.201172            0 
 device_side_d2h_copy           120          0 264.640625            0 
  fillBuffers           121          0 123.212891            0 
 device_side_h2d_copy           121          0 138.833984            0 
 setting_hMatchStringKernel_arguments           121          0 0.408203            0 
 hMatchStringKernel_kernel           121          0 10354.400391            0 
 setting_hTraceBackKernel_arguments           121          0 0.298828            0 
 hTraceBackKernel           121          0 2094.589844            0 
 device_side_d2h_copy           121          0 247.261719            0 
  fillBuffers           122          0 122.707031            0 
 device_side_h2d_copy           122          0 136.082031            0 
 setting_hMatchStringKernel_arguments           122          0 0.421875            0 
 hMatchStringKernel_kernel           122          0 10350.267578            0 
 setting_hTraceBackKernel_arguments           122          0 0.259766            0 
 hTraceBackKernel           122          0 2092.265625            0 
 device_side_d2h_copy           122          0 240.453125            0 
  fillBuffers           123          0 121.447266            0 
 device_side_h2d_copy           123          0 136.847656            0 
 setting_hMatchStringKernel_arguments           123          0 0.437500            0 
 hMatchStringKernel_kernel           123          0 10353.152344            0 
 setting_hTraceBackKernel_arguments           123          0 0.339844            0 
 hTraceBackKernel           123          0 2099.615234            0 
 device_side_d2h_copy           123          0 248.880859            0 
  fillBuffers           124          0 117.218750            0 
 device_side_h2d_copy           124          0 136.734375            0 
 setting_hMatchStringKernel_arguments           124          0 0.423828            0 
 hMatchStringKernel_kernel           124          0 10344.927734            0 
 setting_hTraceBackKernel_arguments           124          0 0.330078            0 
 hTraceBackKernel           124          0 2089.505859            0 
 device_side_d2h_copy           124          0 130.203125            0 
  fillBuffers           125          0 123.439453            0 
 device_side_h2d_copy           125          0 142.917969            0 
 setting_hMatchStringKernel_arguments           125          0 0.443359            0 
 hMatchStringKernel_kernel           125          0 10356.800781            0 
 setting_hTraceBackKernel_arguments           125          0 0.333984            0 
 hTraceBackKernel           125          0 2092.216797            0 
 device_side_d2h_copy           125          0 124.123047            0 
  fillBuffers           126          0 120.068359            0 
 device_side_h2d_copy           126          0 143.500000            0 
 setting_hMatchStringKernel_arguments           126          0 0.423828            0 
 hMatchStringKernel_kernel           126          0 10351.250000            0 
 setting_hTraceBackKernel_arguments           126          0 0.265625            0 
 hTraceBackKernel           126          0 2100.861328            0 
 device_side_d2h_copy           126          0 141.554688            0 
  fillBuffers           127          0 122.466797            0 
 device_side_h2d_copy           127          0 144.628906            0 
 setting_hMatchStringKernel_arguments           127          0 0.425781            0 
 hMatchStringKernel_kernel           127          0 10367.683594            0 
 setting_hTraceBackKernel_arguments           127          0 0.294922            0 
 hTraceBackKernel           127          0 2080.277344            0 
 device_side_d2h_copy           127          0 142.630859            0 
  fillBuffers           128          0 120.642578            0 
 device_side_h2d_copy           128          0 144.781250            0 
 setting_hMatchStringKernel_arguments           128          0 0.427734            0 
 hMatchStringKernel_kernel           128          0 10360.367188            0 
 setting_hTraceBackKernel_arguments           128          0 0.269531            0 
 hTraceBackKernel           128          0 2083.886719            0 
 device_side_d2h_copy           128          0 151.636719            0 
  fillBuffers           129          0 128.074219            0 
 device_side_h2d_copy           129          0 140.080078            0 
 setting_hMatchStringKernel_arguments           129          0 0.396484            0 
 hMatchStringKernel_kernel           129          0 10356.291016            0 
 setting_hTraceBackKernel_arguments           129          0 0.294922            0 
 hTraceBackKernel           129          0 2101.148438            0 
 device_side_d2h_copy           129          0 148.740234            0 
  fillBuffers           130          0 128.982422            0 
 device_side_h2d_copy           130          0 142.111328            0 
 setting_hMatchStringKernel_arguments           130          0 0.396484            0 
 hMatchStringKernel_kernel           130          0 10357.289062            0 
 setting_hTraceBackKernel_arguments           130          0 0.269531            0 
 hTraceBackKernel           130          0 2084.568359            0 
 device_side_d2h_copy           130          0 175.027344            0 
  fillBuffers           131          0 131.455078            0 
 device_side_h2d_copy           131          0 143.611328            0 
 setting_hMatchStringKernel_arguments           131          0 0.392578            0 
 hMatchStringKernel_kernel           131          0 10342.003906            0 
 setting_hTraceBackKernel_arguments           131          0 0.302734            0 
 hTraceBackKernel           131          0 2093.253906            0 
 device_side_d2h_copy           131          0 208.044922            0 
  fillBuffers           132          0 121.164062            0 
 device_side_h2d_copy           132          0 144.822266            0 
 setting_hMatchStringKernel_arguments           132          0 0.431641            0 
 hMatchStringKernel_kernel           132          0 10353.478516            0 
 setting_hTraceBackKernel_arguments           132          0 0.302734            0 
 hTraceBackKernel           132          0 2084.406250            0 
 device_side_d2h_copy           132          0 245.658203            0 
  fillBuffers           133          0 122.603516            0 
 device_side_h2d_copy           133          0 141.785156            0 
 setting_hMatchStringKernel_arguments           133          0 0.392578            0 
 hMatchStringKernel_kernel           133          0 10347.916016            0 
 setting_hTraceBackKernel_arguments           133          0 0.265625            0 
 hTraceBackKernel           133          0 2086.367188            0 
 device_side_d2h_copy           133          0 250.593750            0 
  fillBuffers           134          0 119.625000            0 
 device_side_h2d_copy           134          0 141.343750            0 
 setting_hMatchStringKernel_arguments           134          0 0.390625            0 
 hMatchStringKernel_kernel           134          0 10350.390625            0 
 setting_hTraceBackKernel_arguments           134          0 0.294922            0 
 hTraceBackKernel           134          0 2101.986328            0 
 device_side_d2h_copy           134          0 253.138672            0 
  fillBuffers           135          0 117.541016            0 
 device_side_h2d_copy           135          0 143.117188            0 
 setting_hMatchStringKernel_arguments           135          0 0.400391            0 
 hMatchStringKernel_kernel           135          0 10364.611328            0 
 setting_hTraceBackKernel_arguments           135          0 0.296875            0 
 hTraceBackKernel           135          0 2081.888672            0 
 device_side_d2h_copy           135          0 252.064453            0 
  fillBuffers           136          0 124.187500            0 
 device_side_h2d_copy           136          0 141.841797            0 
 setting_hMatchStringKernel_arguments           136          0 0.451172            0 
 hMatchStringKernel_kernel           136          0 10348.707031            0 
 setting_hTraceBackKernel_arguments           136          0 0.275391            0 
 hTraceBackKernel           136          0 2102.019531            0 
 device_side_d2h_copy           136          0 255.406250            0 
  fillBuffers           137          0 118.640625            0 
 device_side_h2d_copy           137          0 142.851562            0 
 setting_hMatchStringKernel_arguments           137          0 0.417969            0 
 hMatchStringKernel_kernel           137          0 10359.224609            0 
 setting_hTraceBackKernel_arguments           137          0 0.312500            0 
 hTraceBackKernel           137          0 2078.718750            0 
 device_side_d2h_copy           137          0 241.064453            0 
  fillBuffers           138          0 119.345703            0 
 device_side_h2d_copy           138          0 145.173828            0 
 setting_hMatchStringKernel_arguments           138          0 0.417969            0 
 hMatchStringKernel_kernel           138          0 10362.646484            0 
 setting_hTraceBackKernel_arguments           138          0 0.306641            0 
 hTraceBackKernel           138          0 2080.416016            0 
 device_side_d2h_copy           138          0 241.603516            0 
  fillBuffers           139          0 121.425781            0 
 device_side_h2d_copy           139          0 144.175781            0 
 setting_hMatchStringKernel_arguments           139          0 0.398438            0 
 hMatchStringKernel_kernel           139          0 10353.068359            0 
 setting_hTraceBackKernel_arguments           139          0 0.261719            0 
 hTraceBackKernel           139          0 2098.843750            0 
 device_side_d2h_copy           139          0 241.476562            0 
  fillBuffers           140          0 124.796875            0 
 device_side_h2d_copy           140          0 144.398438            0 
 setting_hMatchStringKernel_arguments           140          0 0.398438            0 
 hMatchStringKernel_kernel           140          0 10364.753906            0 
 setting_hTraceBackKernel_arguments           140          0 0.291016            0 
 hTraceBackKernel           140          0 2080.138672            0 
 device_side_d2h_copy           140          0 255.587891            0 
  fillBuffers           141          0 118.904297            0 
 device_side_h2d_copy           141          0 145.542969            0 
 setting_hMatchStringKernel_arguments           141          0 0.392578            0 
 hMatchStringKernel_kernel           141          0 10353.304688            0 
 setting_hTraceBackKernel_arguments           141          0 0.294922            0 
 hTraceBackKernel           141          0 2086.859375            0 
 device_side_d2h_copy           141          0 256.968750            0 
  fillBuffers           142          0 119.095703            0 
 device_side_h2d_copy           142          0 145.195312            0 
 setting_hMatchStringKernel_arguments           142          0 0.396484            0 
 hMatchStringKernel_kernel           142          0 10344.355469            0 
 setting_hTraceBackKernel_arguments           142          0 0.246094            0 
 hTraceBackKernel           142          0 2094.154297            0 
 device_side_d2h_copy           142          0 264.310547            0 
  fillBuffers           143          0 119.101562            0 
 device_side_h2d_copy           143          0 149.439453            0 
 setting_hMatchStringKernel_arguments           143          0 0.443359            0 
 hMatchStringKernel_kernel           143          0 10353.882812            0 
 setting_hTraceBackKernel_arguments           143          0 0.318359            0 
 hTraceBackKernel           143          0 2100.292969            0 
 device_side_d2h_copy           143          0 243.828125            0 
  fillBuffers           144          0 120.369141            0 
 device_side_h2d_copy           144          0 147.146484            0 
 setting_hMatchStringKernel_arguments           144          0 0.429688            2 
 hMatchStringKernel_kernel           144          0 10347.851562            0 
 setting_hTraceBackKernel_arguments           144          0 0.255859            0 
 hTraceBackKernel           144          0 2101.994141            0 
 device_side_d2h_copy           144          0 280.314453            0 
  fillBuffers           145          0 124.580078            0 
 device_side_h2d_copy           145          0 148.294922            0 
 setting_hMatchStringKernel_arguments           145          0 0.400391            0 
 hMatchStringKernel_kernel           145          0 10341.585938            0 
 setting_hTraceBackKernel_arguments           145          0 0.289062            0 
 hTraceBackKernel           145          0 2098.464844            0 
 device_side_d2h_copy           145          0 257.492188            0 
  fillBuffers           146          0 119.341797            0 
 device_side_h2d_copy           146          0 147.470703            0 
 setting_hMatchStringKernel_arguments           146          0 0.400391            0 
 hMatchStringKernel_kernel           146          0 10359.943359            0 
 setting_hTraceBackKernel_arguments           146          0 0.328125            0 
 hTraceBackKernel           146          0 2095.400391            0 
 device_side_d2h_copy           146          0 257.208984            0 
  fillBuffers           147          0 118.033203            0 
 device_side_h2d_copy           147          0 149.861328            0 
 setting_hMatchStringKernel_arguments           147          0 0.390625            0 
 hMatchStringKernel_kernel           147          0 10356.566406            0 
 setting_hTraceBackKernel_arguments           147          0 0.267578            0 
 hTraceBackKernel           147          0 2099.464844            0 
 device_side_d2h_copy           147          0 257.974609            0 
  fillBuffers           148          0 123.041016            0 
 device_side_h2d_copy           148          0 151.839844            0 
 setting_hMatchStringKernel_arguments           148          0 0.410156            0 
 hMatchStringKernel_kernel           148          0 10360.539062            0 
 setting_hTraceBackKernel_arguments           148          0 0.294922            0 
 hTraceBackKernel           148          0 2085.314453            0 
 device_side_d2h_copy           148          0 269.660156            1 
  fillBuffers           149          0 121.617188            0 
 device_side_h2d_copy           149          0 148.837891            0 
 setting_hMatchStringKernel_arguments           149          0 0.416016            0 
 hMatchStringKernel_kernel           149          0 10370.378906            0 
 setting_hTraceBackKernel_arguments           149          0 0.304688            0 
 hTraceBackKernel           149          0 2079.886719            0 
 device_side_d2h_copy           149          0 287.906250            0 
  fillBuffers           150          0 120.701172            0 
 device_side_h2d_copy           150          0 149.544922            0 
 setting_hMatchStringKernel_arguments           150          0 0.408203            0 
 hMatchStringKernel_kernel           150          0 10359.707031            0 
 setting_hTraceBackKernel_arguments           150          0 0.277344            0 
 hTraceBackKernel           150          0 2084.673828            0 
 device_side_d2h_copy           150          0 259.972656            0 
  fillBuffers           151          0 118.347656            0 
 device_side_h2d_copy           151          0 150.371094            0 
 setting_hMatchStringKernel_arguments           151          0 0.394531            0 
 hMatchStringKernel_kernel           151          0 10358.123047            0 
 setting_hTraceBackKernel_arguments           151          0 0.246094            0 
 hTraceBackKernel           151          0 2091.712891            0 
 device_side_d2h_copy           151          0 259.498047            0 
  fillBuffers           152          0 123.529297            0 
 device_side_h2d_copy           152          0 151.886719            0 
 setting_hMatchStringKernel_arguments           152          0 0.447266            0 
 hMatchStringKernel_kernel           152          0 10358.439453            0 
 setting_hTraceBackKernel_arguments           152          0 0.328125            0 
 hTraceBackKernel           152          0 2080.443359            0 
 device_side_d2h_copy           152          0 259.960938            0 
  fillBuffers           153          0 121.994141            0 
 device_side_h2d_copy           153          0 152.189453            0 
 setting_hMatchStringKernel_arguments           153          0 0.451172            0 
 hMatchStringKernel_kernel           153          0 10345.246094            0 
 setting_hTraceBackKernel_arguments           153          0 0.285156            0 
 hTraceBackKernel           153          0 2090.400391            0 
 device_side_d2h_copy           153          0 273.537109            0 
# Runtime: 2.013714 s (overhead: 0.000596 %) 1092 records
