# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:43 2018
# Execution time and date (local): Tue Dec  4 01:14:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7593.820312            0 
 device_side_buffer_setup          0 8.433594            0 
 host_side_setup          0 143.871094            0 
 device_side_buffer_setup          0 9.150391            0 
 host_side_setup          0 13.625000            0 
 device_side_buffer_setup          0 4.279297            0 
 host_side_setup          0 22.724609            0 
 device_side_buffer_setup          0 9.457031            0 
 host_side_setup          0 0.126953            0 
 device_side_buffer_setup          0 3.609375            0 
 host_side_setup          0 6.380859            0 
 device_side_h2d_copy          0 705.029297            0 
 device_side_buffer_setup          0 5.710938            0 
 host_side_setup          0 182.421875            0 
 host_side_setup          0 53.228516            0 
 setting_hSetZeroKernel_arguments          0 4.505859            0 
 hSetZeroKernel_kernel          0 485.429688            1 
 setting_hSetZeroKernel_arguments          0 0.412109            0 
 hSetZeroKernel_kernel          0 373.771484            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 625.474609            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 598.402344            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 632.146484            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 287.824219            0 
 setting_hSetZeroKernel_arguments          0 0.417969            0 
 hSetZeroKernel_kernel          0 280.199219            0 
 device_side_h2d_copy          0 417.496094            0 
 setting_hMatchStringKernel_arguments          0 1.289062            0 
 hMatchStringKernel_kernel          0 10365.759766            0 
 setting_hTraceBackKernel_arguments          0 0.716797            0 
 hTraceBackKernel          0 2127.923828            0 
 device_side_d2h_copy          0 336.757812            0 
# Runtime: 0.025620 s (overhead: 0.003903 %) 35 records
