# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:27 2018
# Execution time and date (local): Fri Dec  7 05:23:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8092.234375            0 
 device_side_buffer_setup NA         0 7.755859            0 
 host_side_setup NA         0 158.675781            0 
 device_side_buffer_setup NA         0 8.238281            0 
 host_side_setup NA         0 9.208984            0 
 device_side_buffer_setup NA         0 4.238281            0 
 host_side_setup NA         0 24.533203            0 
 device_side_buffer_setup NA         0 9.009766            0 
 host_side_setup NA         0 0.132812            0 
 device_side_buffer_setup NA         0 3.785156            0 
 host_side_setup NA         0 6.968750            0 
 device_side_h2d_copy NA         0 717.162109            0 
 device_side_buffer_setup NA         0 5.539062            0 
 host_side_setup NA         0 183.388672            0 
  fillBuffers             0          0 2795.966797            0 
 device_side_h2d_copy             0          0 367.847656            0 
 setting_hMatchStringKernel_arguments             0          0 2.857422            0 
 hMatchStringKernel_kernel             0          0 10365.271484            0 
 setting_hTraceBackKernel_arguments             0          0 0.650391            0 
 hTraceBackKernel             0          0 2125.912109            0 
 device_side_d2h_copy             0          0 240.361328            0 
  fillBuffers             1          0 169.724609            0 
 device_side_h2d_copy             1          0 84.839844            0 
 setting_hMatchStringKernel_arguments             1          0 0.876953            0 
 hMatchStringKernel_kernel             1          0 10372.619141            0 
 setting_hTraceBackKernel_arguments             1          0 0.501953            0 
 hTraceBackKernel             1          0 2101.662109            0 
 device_side_d2h_copy             1          0 157.748047            0 
  fillBuffers             2          0 154.130859            0 
 device_side_h2d_copy             2          0 88.664062            0 
 setting_hMatchStringKernel_arguments             2          0 0.828125            0 
 hMatchStringKernel_kernel             2          0 10366.783203            0 
 setting_hTraceBackKernel_arguments             2          0 0.455078            4 
 hTraceBackKernel             2          0 2095.113281            0 
 device_side_d2h_copy             2          0 142.689453            0 
  fillBuffers             3          0 137.568359            0 
 device_side_h2d_copy             3          0 79.380859            0 
 setting_hMatchStringKernel_arguments             3          0 0.718750            0 
 hMatchStringKernel_kernel             3          0 10371.359375            0 
 setting_hTraceBackKernel_arguments             3          0 0.429688            0 
 hTraceBackKernel             3          0 2094.921875            0 
 device_side_d2h_copy             3          0 139.300781            0 
  fillBuffers             4          0 133.257812            0 
 device_side_h2d_copy             4          0 77.742188            0 
 setting_hMatchStringKernel_arguments             4          0 0.658203            0 
 hMatchStringKernel_kernel             4          0 10358.501953            0 
 setting_hTraceBackKernel_arguments             4          0 0.369141            0 
 hTraceBackKernel             4          0 2099.865234            0 
 device_side_d2h_copy             4          0 157.716797            0 
  fillBuffers             5          0 129.929688            0 
 device_side_h2d_copy             5          0 78.140625            0 
 setting_hMatchStringKernel_arguments             5          0 0.654297            0 
 hMatchStringKernel_kernel             5          0 10353.746094            0 
 setting_hTraceBackKernel_arguments             5          0 0.472656            0 
 hTraceBackKernel             5          0 2102.382812            0 
 device_side_d2h_copy             5          0 122.628906            0 
  fillBuffers             6          0 129.744141            0 
 device_side_h2d_copy             6          0 76.060547            0 
 setting_hMatchStringKernel_arguments             6          0 0.669922            0 
 hMatchStringKernel_kernel             6          0 10365.718750            0 
 setting_hTraceBackKernel_arguments             6          0 0.384766            0 
 hTraceBackKernel             6          0 2089.710938            0 
 device_side_d2h_copy             6          0 153.542969            0 
  fillBuffers             7          0 123.480469            0 
 device_side_h2d_copy             7          0 77.277344            0 
 setting_hMatchStringKernel_arguments             7          0 0.558594            0 
 hMatchStringKernel_kernel             7          0 10363.267578            0 
 setting_hTraceBackKernel_arguments             7          0 0.318359            0 
 hTraceBackKernel             7          0 2104.070312            0 
 device_side_d2h_copy             7          0 146.164062            0 
  fillBuffers             8          0 126.898438            0 
 device_side_h2d_copy             8          0 73.519531            0 
 setting_hMatchStringKernel_arguments             8          0 0.566406            0 
 hMatchStringKernel_kernel             8          0 10353.369141            0 
 setting_hTraceBackKernel_arguments             8          0 0.343750            0 
 hTraceBackKernel             8          0 2101.470703            0 
 device_side_d2h_copy             8          0 120.472656            0 
  fillBuffers             9          0 124.039062            0 
 device_side_h2d_copy             9          0 69.244141            0 
 setting_hMatchStringKernel_arguments             9          0 0.542969            0 
 hMatchStringKernel_kernel             9          0 10363.683594            0 
 setting_hTraceBackKernel_arguments             9          0 0.324219            0 
 hTraceBackKernel             9          0 2087.089844            0 
 device_side_d2h_copy             9          0 142.222656            0 
  fillBuffers            10          0 125.798828            0 
 device_side_h2d_copy            10          0 66.197266            0 
 setting_hMatchStringKernel_arguments            10          0 0.511719            0 
 hMatchStringKernel_kernel            10          0 10367.066406            0 
 setting_hTraceBackKernel_arguments            10          0 0.314453            0 
 hTraceBackKernel            10          0 2078.283203            0 
 device_side_d2h_copy            10          0 135.208984            0 
  fillBuffers            11          0 119.632812            0 
 device_side_h2d_copy            11          0 68.068359            0 
 setting_hMatchStringKernel_arguments            11          0 0.494141            0 
 hMatchStringKernel_kernel            11          0 10352.435547            0 
 setting_hTraceBackKernel_arguments            11          0 0.300781            0 
 hTraceBackKernel            11          0 2088.736328            0 
 device_side_d2h_copy            11          0 140.603516            0 
  fillBuffers            12          0 121.404297            0 
 device_side_h2d_copy            12          0 68.099609            0 
 setting_hMatchStringKernel_arguments            12          0 0.451172            0 
 hMatchStringKernel_kernel            12          0 10342.308594            0 
 setting_hTraceBackKernel_arguments            12          0 0.287109            0 
 hTraceBackKernel            12          0 2092.931641            0 
 device_side_d2h_copy            12          0 150.550781            0 
  fillBuffers            13          0 122.861328            0 
 device_side_h2d_copy            13          0 68.974609            0 
 setting_hMatchStringKernel_arguments            13          0 0.437500            0 
 hMatchStringKernel_kernel            13          0 10357.312500            0 
 setting_hTraceBackKernel_arguments            13          0 0.271484            0 
 hTraceBackKernel            13          0 2079.964844            0 
 device_side_d2h_copy            13          0 99.308594            0 
  fillBuffers            14          0 121.179688            0 
 device_side_h2d_copy            14          0 69.876953            0 
 setting_hMatchStringKernel_arguments            14          0 0.414062            0 
 hMatchStringKernel_kernel            14          0 10364.300781            0 
 setting_hTraceBackKernel_arguments            14          0 0.267578            0 
 hTraceBackKernel            14          0 2079.591797            0 
 device_side_d2h_copy            14          0 71.011719            0 
  fillBuffers            15          0 120.433594            0 
 device_side_h2d_copy            15          0 67.816406            0 
 setting_hMatchStringKernel_arguments            15          0 0.457031            0 
 hMatchStringKernel_kernel            15          0 10339.304688            0 
 setting_hTraceBackKernel_arguments            15          0 0.257812            0 
 hTraceBackKernel            15          0 2084.875000            0 
 device_side_d2h_copy            15          0 149.371094            0 
  fillBuffers            16          0 142.423828            0 
 device_side_h2d_copy            16          0 65.503906            0 
 setting_hMatchStringKernel_arguments            16          0 0.421875            2 
 hMatchStringKernel_kernel            16          0 10361.718750            0 
 setting_hTraceBackKernel_arguments            16          0 0.250000            0 
 hTraceBackKernel            16          0 2080.501953            0 
 device_side_d2h_copy            16          0 168.796875            0 
  fillBuffers            17          0 125.140625            0 
 device_side_h2d_copy            17          0 66.777344            0 
 setting_hMatchStringKernel_arguments            17          0 0.398438            0 
 hMatchStringKernel_kernel            17          0 10351.851562            0 
 setting_hTraceBackKernel_arguments            17          0 0.259766            0 
 hTraceBackKernel            17          0 2092.027344            0 
 device_side_d2h_copy            17          0 182.267578            0 
  fillBuffers            18          0 126.607422            0 
 device_side_h2d_copy            18          0 68.234375            0 
 setting_hMatchStringKernel_arguments            18          0 0.402344            0 
 hMatchStringKernel_kernel            18          0 10342.556641            0 
 setting_hTraceBackKernel_arguments            18          0 0.257812            0 
 hTraceBackKernel            18          0 2092.736328            0 
 device_side_d2h_copy            18          0 76.419922            0 
  fillBuffers            19          0 128.867188            0 
 device_side_h2d_copy            19          0 68.667969            0 
 setting_hMatchStringKernel_arguments            19          0 0.402344            0 
 hMatchStringKernel_kernel            19          0 10351.939453            0 
 setting_hTraceBackKernel_arguments            19          0 0.250000            0 
 hTraceBackKernel            19          0 2090.597656            0 
 device_side_d2h_copy            19          0 94.410156            0 
  fillBuffers            20          0 126.806641            0 
 device_side_h2d_copy            20          0 69.396484            0 
 setting_hMatchStringKernel_arguments            20          0 0.404297            0 
 hMatchStringKernel_kernel            20          0 10352.634766            0 
 setting_hTraceBackKernel_arguments            20          0 0.257812            0 
 hTraceBackKernel            20          0 2089.871094            0 
 device_side_d2h_copy            20          0 77.310547            0 
  fillBuffers            21          0 125.359375            0 
 device_side_h2d_copy            21          0 69.273438            0 
 setting_hMatchStringKernel_arguments            21          0 0.427734            0 
 hMatchStringKernel_kernel            21          0 10350.919922            0 
 setting_hTraceBackKernel_arguments            21          0 0.265625            0 
 hTraceBackKernel            21          0 2100.460938            0 
 device_side_d2h_copy            21          0 128.978516            0 
  fillBuffers            22          0 130.287109            0 
 device_side_h2d_copy            22          0 68.144531            0 
 setting_hMatchStringKernel_arguments            22          0 0.429688            0 
 hMatchStringKernel_kernel            22          0 10349.808594            0 
 setting_hTraceBackKernel_arguments            22          0 0.255859            0 
 hTraceBackKernel            22          0 2083.798828            0 
 device_side_d2h_copy            22          0 143.771484            0 
  fillBuffers            23          0 120.304688            0 
 device_side_h2d_copy            23          0 68.554688            0 
 setting_hMatchStringKernel_arguments            23          0 0.400391            0 
 hMatchStringKernel_kernel            23          0 10352.957031            0 
 setting_hTraceBackKernel_arguments            23          0 0.263672            0 
 hTraceBackKernel            23          0 2078.447266            0 
 device_side_d2h_copy            23          0 194.189453            0 
  fillBuffers            24          0 130.953125            0 
 device_side_h2d_copy            24          0 70.736328            0 
 setting_hMatchStringKernel_arguments            24          0 0.412109            0 
 hMatchStringKernel_kernel            24          0 10352.656250            0 
 setting_hTraceBackKernel_arguments            24          0 0.250000            0 
 hTraceBackKernel            24          0 2085.863281            0 
 device_side_d2h_copy            24          0 135.138672            0 
  fillBuffers            25          0 118.404297            0 
 device_side_h2d_copy            25          0 75.708984            0 
 setting_hMatchStringKernel_arguments            25          0 0.455078            0 
 hMatchStringKernel_kernel            25          0 10340.882812            0 
 setting_hTraceBackKernel_arguments            25          0 0.251953            0 
 hTraceBackKernel            25          0 2083.548828            0 
 device_side_d2h_copy            25          0 127.361328            0 
  fillBuffers            26          0 125.572266            0 
 device_side_h2d_copy            26          0 69.402344            0 
 setting_hMatchStringKernel_arguments            26          0 0.412109            0 
 hMatchStringKernel_kernel            26          0 10346.851562            0 
 setting_hTraceBackKernel_arguments            26          0 0.261719            0 
 hTraceBackKernel            26          0 2094.177734            0 
 device_side_d2h_copy            26          0 86.912109            0 
  fillBuffers            27          0 127.812500            0 
 device_side_h2d_copy            27          0 70.013672            0 
 setting_hMatchStringKernel_arguments            27          0 0.402344            0 
 hMatchStringKernel_kernel            27          0 10351.304688            0 
 setting_hTraceBackKernel_arguments            27          0 0.253906            0 
 hTraceBackKernel            27          0 2084.416016            0 
 device_side_d2h_copy            27          0 128.896484            0 
  fillBuffers            28          0 121.349609            0 
 device_side_h2d_copy            28          0 72.572266            0 
 setting_hMatchStringKernel_arguments            28          0 0.417969            0 
 hMatchStringKernel_kernel            28          0 10349.755859            0 
 setting_hTraceBackKernel_arguments            28          0 0.281250            0 
 hTraceBackKernel            28          0 2085.714844            0 
 device_side_d2h_copy            28          0 187.419922            0 
  fillBuffers            29          0 120.466797            0 
 device_side_h2d_copy            29          0 72.650391            0 
 setting_hMatchStringKernel_arguments            29          0 0.410156            0 
 hMatchStringKernel_kernel            29          0 10352.171875            0 
 setting_hTraceBackKernel_arguments            29          0 0.257812            0 
 hTraceBackKernel            29          0 2093.054688            0 
 device_side_d2h_copy            29          0 146.023438            0 
  fillBuffers            30          0 121.386719            0 
 device_side_h2d_copy            30          0 73.070312            0 
 setting_hMatchStringKernel_arguments            30          0 0.402344            0 
 hMatchStringKernel_kernel            30          0 10362.113281            0 
 setting_hTraceBackKernel_arguments            30          0 0.279297            0 
 hTraceBackKernel            30          0 2078.220703            0 
 device_side_d2h_copy            30          0 155.292969            0 
  fillBuffers            31          0 127.544922            0 
 device_side_h2d_copy            31          0 74.408203            0 
 setting_hMatchStringKernel_arguments            31          0 0.431641            0 
 hMatchStringKernel_kernel            31          0 10367.064453            0 
 setting_hTraceBackKernel_arguments            31          0 0.281250            0 
 hTraceBackKernel            31          0 2077.683594            0 
 device_side_d2h_copy            31          0 129.816406            0 
  fillBuffers            32          0 125.341797            0 
 device_side_h2d_copy            32          0 74.433594            0 
 setting_hMatchStringKernel_arguments            32          0 0.455078            0 
 hMatchStringKernel_kernel            32          0 10356.541016            0 
 setting_hTraceBackKernel_arguments            32          0 0.261719            0 
 hTraceBackKernel            32          0 2085.400391            0 
 device_side_d2h_copy            32          0 101.404297            0 
  fillBuffers            33          0 124.669922            0 
 device_side_h2d_copy            33          0 75.632812            0 
 setting_hMatchStringKernel_arguments            33          0 0.445312            0 
 hMatchStringKernel_kernel            33          0 10353.140625            0 
 setting_hTraceBackKernel_arguments            33          0 0.265625            0 
 hTraceBackKernel            33          0 2084.544922            0 
 device_side_d2h_copy            33          0 152.460938            0 
  fillBuffers            34          0 120.980469            0 
 device_side_h2d_copy            34          0 75.369141            0 
 setting_hMatchStringKernel_arguments            34          0 0.414062            0 
 hMatchStringKernel_kernel            34          0 10344.207031            0 
 setting_hTraceBackKernel_arguments            34          0 0.312500            1 
 hTraceBackKernel            34          0 2085.359375            0 
 device_side_d2h_copy            34          0 203.603516            0 
  fillBuffers            35          0 125.146484            0 
 device_side_h2d_copy            35          0 75.996094            0 
 setting_hMatchStringKernel_arguments            35          0 0.423828            0 
 hMatchStringKernel_kernel            35          0 10352.748047            0 
 setting_hTraceBackKernel_arguments            35          0 0.267578            0 
 hTraceBackKernel            35          0 2085.226562            0 
 device_side_d2h_copy            35          0 101.597656            0 
  fillBuffers            36          0 125.748047            0 
 device_side_h2d_copy            36          0 77.154297            0 
 setting_hMatchStringKernel_arguments            36          0 0.435547            0 
 hMatchStringKernel_kernel            36          0 10342.048828            0 
 setting_hTraceBackKernel_arguments            36          0 0.275391            0 
 hTraceBackKernel            36          0 2098.480469            0 
 device_side_d2h_copy            36          0 84.490234            0 
  fillBuffers            37          0 123.910156            0 
 device_side_h2d_copy            37          0 80.285156            0 
 setting_hMatchStringKernel_arguments            37          0 0.441406            0 
 hMatchStringKernel_kernel            37          0 10345.847656            0 
 setting_hTraceBackKernel_arguments            37          0 0.279297            0 
 hTraceBackKernel            37          0 2092.396484            0 
 device_side_d2h_copy            37          0 168.388672            0 
  fillBuffers            38          0 129.052734            0 
 device_side_h2d_copy            38          0 78.029297            0 
 setting_hMatchStringKernel_arguments            38          0 0.449219            0 
 hMatchStringKernel_kernel            38          0 10347.771484            0 
 setting_hTraceBackKernel_arguments            38          0 0.277344            0 
 hTraceBackKernel            38          0 2098.222656            0 
 device_side_d2h_copy            38          0 189.679688            0 
  fillBuffers            39          0 120.257812            0 
 device_side_h2d_copy            39          0 77.765625            0 
 setting_hMatchStringKernel_arguments            39          0 0.470703            0 
 hMatchStringKernel_kernel            39          0 10372.525391            0 
 setting_hTraceBackKernel_arguments            39          0 0.273438            0 
 hTraceBackKernel            39          0 2078.841797            0 
 device_side_d2h_copy            39          0 173.480469            0 
  fillBuffers            40          0 123.125000            0 
 device_side_h2d_copy            40          0 80.074219            0 
 setting_hMatchStringKernel_arguments            40          0 0.484375            0 
 hMatchStringKernel_kernel            40          0 10348.162109            0 
 setting_hTraceBackKernel_arguments            40          0 0.259766            0 
 hTraceBackKernel            40          0 2086.169922            0 
 device_side_d2h_copy            40          0 175.308594            0 
  fillBuffers            41          0 123.494141            0 
 device_side_h2d_copy            41          0 80.630859            0 
 setting_hMatchStringKernel_arguments            41          0 0.468750            0 
 hMatchStringKernel_kernel            41          0 10357.814453            0 
 setting_hTraceBackKernel_arguments            41          0 0.285156            0 
 hTraceBackKernel            41          0 2077.394531            0 
 device_side_d2h_copy            41          0 191.298828            0 
  fillBuffers            42          0 119.996094            0 
 device_side_h2d_copy            42          0 80.251953            0 
 setting_hMatchStringKernel_arguments            42          0 0.431641            0 
 hMatchStringKernel_kernel            42          0 10343.835938            0 
 setting_hTraceBackKernel_arguments            42          0 0.273438            0 
 hTraceBackKernel            42          0 2092.033203            0 
 device_side_d2h_copy            42          0 128.199219            0 
  fillBuffers            43          0 125.464844            0 
 device_side_h2d_copy            43          0 79.277344            0 
 setting_hMatchStringKernel_arguments            43          0 0.433594            0 
 hMatchStringKernel_kernel            43          0 10355.015625            0 
 setting_hTraceBackKernel_arguments            43          0 0.277344            0 
 hTraceBackKernel            43          0 2077.619141            0 
 device_side_d2h_copy            43          0 102.689453            0 
  fillBuffers            44          0 127.160156            0 
 device_side_h2d_copy            44          0 82.324219            0 
 setting_hMatchStringKernel_arguments            44          0 0.484375            0 
 hMatchStringKernel_kernel            44          0 10365.689453            0 
 setting_hTraceBackKernel_arguments            44          0 0.273438            0 
 hTraceBackKernel            44          0 2077.460938            0 
 device_side_d2h_copy            44          0 163.869141            0 
  fillBuffers            45          0 123.873047            0 
 device_side_h2d_copy            45          0 87.861328            0 
 setting_hMatchStringKernel_arguments            45          0 0.462891            0 
 hMatchStringKernel_kernel            45          0 10350.900391            0 
 setting_hTraceBackKernel_arguments            45          0 0.269531            0 
 hTraceBackKernel            45          0 2085.785156            0 
 device_side_d2h_copy            45          0 206.519531            0 
  fillBuffers            46          0 121.880859            0 
 device_side_h2d_copy            46          0 84.691406            0 
 setting_hMatchStringKernel_arguments            46          0 0.443359            0 
 hMatchStringKernel_kernel            46          0 10361.958984            0 
 setting_hTraceBackKernel_arguments            46          0 0.285156            0 
 hTraceBackKernel            46          0 2085.019531            0 
 device_side_d2h_copy            46          0 196.371094            0 
  fillBuffers            47          0 126.218750            0 
 device_side_h2d_copy            47          0 83.816406            0 
 setting_hMatchStringKernel_arguments            47          0 0.482422            0 
 hMatchStringKernel_kernel            47          0 10349.636719            0 
 setting_hTraceBackKernel_arguments            47          0 0.275391            0 
 hTraceBackKernel            47          0 2086.558594            0 
 device_side_d2h_copy            47          0 195.333984            0 
  fillBuffers            48          0 116.351562            0 
 device_side_h2d_copy            48          0 85.087891            0 
 setting_hMatchStringKernel_arguments            48          0 0.464844            0 
 hMatchStringKernel_kernel            48          0 10345.167969            0 
 setting_hTraceBackKernel_arguments            48          0 0.275391            0 
 hTraceBackKernel            48          0 2088.015625            0 
 device_side_d2h_copy            48          0 160.123047            0 
  fillBuffers            49          0 125.775391            0 
 device_side_h2d_copy            49          0 82.687500            0 
 setting_hMatchStringKernel_arguments            49          0 0.439453            0 
 hMatchStringKernel_kernel            49          0 10342.234375            0 
 setting_hTraceBackKernel_arguments            49          0 0.275391            0 
 hTraceBackKernel            49          0 2090.863281            0 
 device_side_d2h_copy            49          0 107.669922            0 
  fillBuffers            50          0 130.039062            0 
 device_side_h2d_copy            50          0 86.269531            0 
 setting_hMatchStringKernel_arguments            50          0 0.457031            0 
 hMatchStringKernel_kernel            50          0 10339.261719            0 
 setting_hTraceBackKernel_arguments            50          0 0.275391            0 
 hTraceBackKernel            50          0 2097.224609            0 
 device_side_d2h_copy            50          0 108.539062            0 
  fillBuffers            51          0 133.925781            0 
 device_side_h2d_copy            51          0 88.689453            0 
 setting_hMatchStringKernel_arguments            51          0 0.457031            0 
 hMatchStringKernel_kernel            51          0 10355.501953            0 
 setting_hTraceBackKernel_arguments            51          0 0.279297            0 
 hTraceBackKernel            51          0 2097.962891            0 
 device_side_d2h_copy            51          0 107.021484            0 
  fillBuffers            52          0 136.093750            0 
 device_side_h2d_copy            52          0 87.048828            0 
 setting_hMatchStringKernel_arguments            52          0 0.437500            0 
 hMatchStringKernel_kernel            52          0 10367.162109            0 
 setting_hTraceBackKernel_arguments            52          0 0.273438            0 
 hTraceBackKernel            52          0 2078.570312            0 
 device_side_d2h_copy            52          0 170.267578            0 
  fillBuffers            53          0 120.091797            0 
 device_side_h2d_copy            53          0 85.763672            0 
 setting_hMatchStringKernel_arguments            53          0 0.451172            0 
 hMatchStringKernel_kernel            53          0 10360.417969            0 
 setting_hTraceBackKernel_arguments            53          0 0.326172            0 
 hTraceBackKernel            53          0 2086.171875            0 
 device_side_d2h_copy            53          0 100.314453            0 
  fillBuffers            54          0 118.667969            0 
 device_side_h2d_copy            54          0 104.121094            0 
 setting_hMatchStringKernel_arguments            54          0 0.480469            0 
 hMatchStringKernel_kernel            54          0 10341.669922            0 
 setting_hTraceBackKernel_arguments            54          0 0.285156            0 
 hTraceBackKernel            54          0 2090.970703            0 
 device_side_d2h_copy            54          0 163.156250            0 
  fillBuffers            55          0 117.255859            0 
 device_side_h2d_copy            55          0 89.384766            0 
 setting_hMatchStringKernel_arguments            55          0 0.478516            0 
 hMatchStringKernel_kernel            55          0 10356.457031            0 
 setting_hTraceBackKernel_arguments            55          0 0.294922            0 
 hTraceBackKernel            55          0 2096.462891            0 
 device_side_d2h_copy            55          0 150.115234            0 
  fillBuffers            56          0 129.136719            0 
 device_side_h2d_copy            56          0 91.804688            0 
 setting_hMatchStringKernel_arguments            56          0 0.455078            0 
 hMatchStringKernel_kernel            56          0 10346.212891            0 
 setting_hTraceBackKernel_arguments            56          0 0.271484            0 
 hTraceBackKernel            56          0 2099.148438            0 
 device_side_d2h_copy            56          0 113.009766            0 
  fillBuffers            57          0 124.695312            0 
 device_side_h2d_copy            57          0 92.906250            0 
 setting_hMatchStringKernel_arguments            57          0 0.431641            0 
 hMatchStringKernel_kernel            57          0 10339.542969            0 
 setting_hTraceBackKernel_arguments            57          0 0.273438            0 
 hTraceBackKernel            57          0 2100.808594            0 
 device_side_d2h_copy            57          0 112.017578            0 
  fillBuffers            58          0 128.386719            0 
 device_side_h2d_copy            58          0 93.253906            0 
 setting_hMatchStringKernel_arguments            58          0 0.423828            0 
 hMatchStringKernel_kernel            58          0 10351.232422            0 
 setting_hTraceBackKernel_arguments            58          0 0.275391            0 
 hTraceBackKernel            58          0 2083.904297            0 
 device_side_d2h_copy            58          0 184.455078            0 
  fillBuffers            59          0 121.472656            0 
 device_side_h2d_copy            59          0 94.580078            0 
 setting_hMatchStringKernel_arguments            59          0 0.427734            0 
 hMatchStringKernel_kernel            59          0 10356.953125            0 
 setting_hTraceBackKernel_arguments            59          0 0.298828            0 
 hTraceBackKernel            59          0 2080.626953            0 
 device_side_d2h_copy            59          0 186.076172            0 
  fillBuffers            60          0 119.314453            0 
 device_side_h2d_copy            60          0 94.718750            0 
 setting_hMatchStringKernel_arguments            60          0 0.445312            0 
 hMatchStringKernel_kernel            60          0 10347.521484            0 
 setting_hTraceBackKernel_arguments            60          0 0.294922            0 
 hTraceBackKernel            60          0 2099.333984            0 
 device_side_d2h_copy            60          0 157.507812            0 
  fillBuffers            61          0 154.197266            0 
 device_side_h2d_copy            61          0 95.761719            0 
 setting_hMatchStringKernel_arguments            61          0 0.457031            0 
 hMatchStringKernel_kernel            61          0 10361.564453            0 
 setting_hTraceBackKernel_arguments            61          0 0.273438            0 
 hTraceBackKernel            61          0 2078.121094            0 
 device_side_d2h_copy            61          0 193.003906            0 
  fillBuffers            62          0 121.248047            0 
 device_side_h2d_copy            62          0 92.048828            0 
 setting_hMatchStringKernel_arguments            62          0 0.458984            0 
 hMatchStringKernel_kernel            62          0 10356.800781            0 
 setting_hTraceBackKernel_arguments            62          0 0.277344            0 
 hTraceBackKernel            62          0 2079.714844            0 
 device_side_d2h_copy            62          0 213.396484            0 
  fillBuffers            63          0 140.474609            0 
 device_side_h2d_copy            63          0 94.777344            0 
 setting_hMatchStringKernel_arguments            63          0 0.419922            0 
 hMatchStringKernel_kernel            63          0 10353.255859            0 
 setting_hTraceBackKernel_arguments            63          0 0.267578            0 
 hTraceBackKernel            63          0 2077.193359            0 
 device_side_d2h_copy            63          0 166.318359            0 
  fillBuffers            64          0 135.162109            0 
 device_side_h2d_copy            64          0 96.857422            0 
 setting_hMatchStringKernel_arguments            64          0 0.439453            0 
 hMatchStringKernel_kernel            64          0 10355.462891            0 
 setting_hTraceBackKernel_arguments            64          0 0.289062            0 
 hTraceBackKernel            64          0 2076.148438            0 
 device_side_d2h_copy            64          0 177.876953            0 
  fillBuffers            65          0 122.878906            0 
 device_side_h2d_copy            65          0 97.642578            0 
 setting_hMatchStringKernel_arguments            65          0 0.462891            0 
 hMatchStringKernel_kernel            65          0 10354.332031            0 
 setting_hTraceBackKernel_arguments            65          0 0.287109            0 
 hTraceBackKernel            65          0 2084.296875            0 
 device_side_d2h_copy            65          0 175.539062            0 
  fillBuffers            66          0 121.101562            0 
 device_side_h2d_copy            66          0 98.910156            0 
 setting_hMatchStringKernel_arguments            66          0 0.431641            0 
 hMatchStringKernel_kernel            66          0 10347.083984            0 
 setting_hTraceBackKernel_arguments            66          0 0.300781            0 
 hTraceBackKernel            66          0 2085.601562            0 
 device_side_d2h_copy            66          0 201.955078            0 
  fillBuffers            67          0 125.302734            0 
 device_side_h2d_copy            67          0 94.777344            0 
 setting_hMatchStringKernel_arguments            67          0 0.423828            0 
 hMatchStringKernel_kernel            67          0 10349.632812            0 
 setting_hTraceBackKernel_arguments            67          0 0.277344            0 
 hTraceBackKernel            67          0 2099.955078            0 
 device_side_d2h_copy            67          0 152.146484            0 
  fillBuffers            68          0 118.007812            0 
 device_side_h2d_copy            68          0 103.121094            0 
 setting_hMatchStringKernel_arguments            68          0 0.453125            0 
 hMatchStringKernel_kernel            68          0 10340.468750            0 
 setting_hTraceBackKernel_arguments            68          0 0.296875            0 
 hTraceBackKernel            68          0 2090.933594            0 
 device_side_d2h_copy            68          0 120.390625            0 
  fillBuffers            69          0 128.556641            0 
 device_side_h2d_copy            69          0 98.542969            0 
 setting_hMatchStringKernel_arguments            69          0 0.498047            0 
 hMatchStringKernel_kernel            69          0 10337.494141            0 
 setting_hTraceBackKernel_arguments            69          0 0.298828            0 
 hTraceBackKernel            69          0 2091.226562            0 
 device_side_d2h_copy            69          0 191.521484            0 
  fillBuffers            70          0 128.283203            0 
 device_side_h2d_copy            70          0 100.248047            0 
 setting_hMatchStringKernel_arguments            70          0 0.429688            0 
 hMatchStringKernel_kernel            70          0 10346.367188            0 
 setting_hTraceBackKernel_arguments            70          0 0.300781            0 
 hTraceBackKernel            70          0 2091.619141            0 
 device_side_d2h_copy            70          0 193.578125            0 
  fillBuffers            71          0 128.767578            0 
 device_side_h2d_copy            71          0 99.912109            1 
 setting_hMatchStringKernel_arguments            71          0 0.449219            0 
 hMatchStringKernel_kernel            71          0 10342.333984            0 
 setting_hTraceBackKernel_arguments            71          0 0.304688            0 
 hTraceBackKernel            71          0 2092.955078            0 
 device_side_d2h_copy            71          0 182.105469            0 
  fillBuffers            72          0 120.798828            0 
 device_side_h2d_copy            72          0 103.843750            0 
 setting_hMatchStringKernel_arguments            72          0 0.416016            0 
 hMatchStringKernel_kernel            72          0 10359.763672            0 
 setting_hTraceBackKernel_arguments            72          0 0.294922            0 
 hTraceBackKernel            72          0 2099.156250            0 
 device_side_d2h_copy            72          0 122.849609            0 
  fillBuffers            73          0 127.052734            0 
 device_side_h2d_copy            73          0 99.785156            0 
 setting_hMatchStringKernel_arguments            73          0 0.437500            0 
 hMatchStringKernel_kernel            73          0 10358.740234            0 
 setting_hTraceBackKernel_arguments            73          0 0.279297            0 
 hTraceBackKernel            73          0 2077.634766            0 
 device_side_d2h_copy            73          0 121.658203            0 
  fillBuffers            74          0 126.000000            0 
 device_side_h2d_copy            74          0 103.582031            0 
 setting_hMatchStringKernel_arguments            74          0 0.425781            0 
 hMatchStringKernel_kernel            74          0 10350.314453            0 
 setting_hTraceBackKernel_arguments            74          0 0.269531            0 
 hTraceBackKernel            74          0 2083.384766            0 
 device_side_d2h_copy            74          0 118.142578            0 
  fillBuffers            75          0 127.056641            0 
 device_side_h2d_copy            75          0 104.519531            0 
 setting_hMatchStringKernel_arguments            75          0 0.439453            0 
 hMatchStringKernel_kernel            75          0 10367.447266            0 
 setting_hTraceBackKernel_arguments            75          0 0.289062            0 
 hTraceBackKernel            75          0 2087.890625            0 
 device_side_d2h_copy            75          0 120.597656            0 
  fillBuffers            76          0 131.636719            0 
 device_side_h2d_copy            76          0 103.832031            0 
 setting_hMatchStringKernel_arguments            76          0 0.458984            0 
 hMatchStringKernel_kernel            76          0 10336.490234            0 
 setting_hTraceBackKernel_arguments            76          0 0.332031            0 
 hTraceBackKernel            76          0 2091.759766            0 
 device_side_d2h_copy            76          0 118.572266            0 
  fillBuffers            77          0 123.644531            0 
 device_side_h2d_copy            77          0 105.373047            0 
 setting_hMatchStringKernel_arguments            77          0 0.441406            0 
 hMatchStringKernel_kernel            77          0 10348.265625            0 
 setting_hTraceBackKernel_arguments            77          0 0.277344            0 
 hTraceBackKernel            77          0 2080.130859            0 
 device_side_d2h_copy            77          0 192.623047            0 
  fillBuffers            78          0 126.412109            0 
 device_side_h2d_copy            78          0 104.347656            0 
 setting_hMatchStringKernel_arguments            78          0 0.433594            0 
 hMatchStringKernel_kernel            78          0 10353.072266            0 
 setting_hTraceBackKernel_arguments            78          0 0.289062            0 
 hTraceBackKernel            78          0 2087.294922            0 
 device_side_d2h_copy            78          0 206.009766            0 
  fillBuffers            79          0 127.982422            0 
 device_side_h2d_copy            79          0 105.708984            0 
 setting_hMatchStringKernel_arguments            79          0 0.429688            0 
 hMatchStringKernel_kernel            79          0 10346.017578            0 
 setting_hTraceBackKernel_arguments            79          0 0.302734            0 
 hTraceBackKernel            79          0 2090.796875            0 
 device_side_d2h_copy            79          0 196.525391            0 
  fillBuffers            80          0 127.072266            0 
 device_side_h2d_copy            80          0 106.000000            0 
 setting_hMatchStringKernel_arguments            80          0 0.406250            0 
 hMatchStringKernel_kernel            80          0 10346.437500            0 
 setting_hTraceBackKernel_arguments            80          0 0.269531            0 
 hTraceBackKernel            80          0 2092.998047            0 
 device_side_d2h_copy            80          0 126.652344            0 
  fillBuffers            81          0 127.759766            0 
 device_side_h2d_copy            81          0 107.105469            0 
 setting_hMatchStringKernel_arguments            81          0 0.416016            0 
 hMatchStringKernel_kernel            81          0 10352.333984            0 
 setting_hTraceBackKernel_arguments            81          0 0.291016            0 
 hTraceBackKernel            81          0 2094.910156            0 
 device_side_d2h_copy            81          0 123.572266            0 
  fillBuffers            82          0 128.820312            0 
 device_side_h2d_copy            82          0 108.755859            0 
 setting_hMatchStringKernel_arguments            82          0 0.443359            0 
 hMatchStringKernel_kernel            82          0 10346.302734            0 
 setting_hTraceBackKernel_arguments            82          0 0.287109            0 
 hTraceBackKernel            82          0 2097.810547            0 
 device_side_d2h_copy            82          0 107.894531            0 
  fillBuffers            83          0 126.167969            0 
 device_side_h2d_copy            83          0 109.455078            0 
 setting_hMatchStringKernel_arguments            83          0 0.437500            0 
 hMatchStringKernel_kernel            83          0 10356.195312            0 
 setting_hTraceBackKernel_arguments            83          0 0.287109            0 
 hTraceBackKernel            83          0 2078.458984            0 
 device_side_d2h_copy            83          0 188.585938            0 
  fillBuffers            84          0 123.000000            0 
 device_side_h2d_copy            84          0 113.099609            0 
 setting_hMatchStringKernel_arguments            84          0 0.449219            0 
 hMatchStringKernel_kernel            84          0 10367.140625            0 
 setting_hTraceBackKernel_arguments            84          0 0.310547            0 
 hTraceBackKernel            84          0 2079.189453            0 
 device_side_d2h_copy            84          0 223.753906            0 
  fillBuffers            85          0 122.271484            0 
 device_side_h2d_copy            85          0 108.777344            0 
 setting_hMatchStringKernel_arguments            85          0 0.435547            0 
 hMatchStringKernel_kernel            85          0 10353.464844            0 
 setting_hTraceBackKernel_arguments            85          0 0.269531            0 
 hTraceBackKernel            85          0 2086.292969            0 
 device_side_d2h_copy            85          0 243.656250            0 
  fillBuffers            86          0 121.171875            0 
 device_side_h2d_copy            86          0 109.025391            0 
 setting_hMatchStringKernel_arguments            86          0 0.441406            0 
 hMatchStringKernel_kernel            86          0 10353.294922            0 
 setting_hTraceBackKernel_arguments            86          0 0.294922            0 
 hTraceBackKernel            86          0 2101.218750            0 
 device_side_d2h_copy            86          0 209.085938            0 
  fillBuffers            87          0 129.242188            0 
 device_side_h2d_copy            87          0 110.656250            0 
 setting_hMatchStringKernel_arguments            87          0 0.433594            0 
 hMatchStringKernel_kernel            87          0 10353.382812            0 
 setting_hTraceBackKernel_arguments            87          0 0.279297            0 
 hTraceBackKernel            87          0 2083.298828            0 
 device_side_d2h_copy            87          0 232.238281            0 
  fillBuffers            88          0 125.599609            0 
 device_side_h2d_copy            88          0 113.171875            0 
 setting_hMatchStringKernel_arguments            88          0 0.425781            0 
 hMatchStringKernel_kernel            88          0 10351.595703            0 
 setting_hTraceBackKernel_arguments            88          0 0.310547            1 
 hTraceBackKernel            88          0 2094.183594            0 
 device_side_d2h_copy            88          0 166.791016            0 
  fillBuffers            89          0 116.250000            0 
 device_side_h2d_copy            89          0 117.453125            0 
 setting_hMatchStringKernel_arguments            89          0 0.472656            0 
 hMatchStringKernel_kernel            89          0 10346.255859            0 
 setting_hTraceBackKernel_arguments            89          0 0.316406            0 
 hTraceBackKernel            89          0 2100.750000            0 
 device_side_d2h_copy            89          0 190.951172            0 
  fillBuffers            90          0 119.972656            0 
 device_side_h2d_copy            90          0 112.636719            0 
 setting_hMatchStringKernel_arguments            90          0 0.462891            0 
 hMatchStringKernel_kernel            90          0 10365.060547            0 
 setting_hTraceBackKernel_arguments            90          0 0.294922            0 
 hTraceBackKernel            90          0 2079.472656            0 
 device_side_d2h_copy            90          0 199.005859            0 
  fillBuffers            91          0 120.751953            0 
 device_side_h2d_copy            91          0 112.939453            0 
 setting_hMatchStringKernel_arguments            91          0 0.472656            0 
 hMatchStringKernel_kernel            91          0 10359.832031            0 
 setting_hTraceBackKernel_arguments            91          0 0.333984            0 
 hTraceBackKernel            91          0 2079.884766            0 
 device_side_d2h_copy            91          0 112.962891            0 
  fillBuffers            92          0 117.083984            0 
 device_side_h2d_copy            92          0 118.873047            0 
 setting_hMatchStringKernel_arguments            92          0 0.480469            0 
 hMatchStringKernel_kernel            92          0 10358.253906            0 
 setting_hTraceBackKernel_arguments            92          0 0.361328            0 
 hTraceBackKernel            92          0 2099.058594            0 
 device_side_d2h_copy            92          0 125.916016            0 
  fillBuffers            93          0 118.332031            0 
 device_side_h2d_copy            93          0 114.505859            0 
 setting_hMatchStringKernel_arguments            93          0 0.453125            0 
 hMatchStringKernel_kernel            93          0 10360.796875            0 
 setting_hTraceBackKernel_arguments            93          0 0.326172            0 
 hTraceBackKernel            93          0 2086.566406            0 
 device_side_d2h_copy            93          0 194.128906            0 
  fillBuffers            94          0 120.144531            0 
 device_side_h2d_copy            94          0 115.394531            0 
 setting_hMatchStringKernel_arguments            94          0 0.449219            0 
 hMatchStringKernel_kernel            94          0 10345.820312            0 
 setting_hTraceBackKernel_arguments            94          0 0.326172            0 
 hTraceBackKernel            94          0 2084.251953            0 
 device_side_d2h_copy            94          0 129.736328            0 
  fillBuffers            95          0 132.765625            0 
 device_side_h2d_copy            95          0 117.517578            0 
 setting_hMatchStringKernel_arguments            95          0 0.484375            0 
 hMatchStringKernel_kernel            95          0 10363.111328            0 
 setting_hTraceBackKernel_arguments            95          0 0.314453            0 
 hTraceBackKernel            95          0 2080.289062            0 
 device_side_d2h_copy            95          0 194.888672            0 
  fillBuffers            96          0 124.164062            0 
 device_side_h2d_copy            96          0 117.953125            0 
 setting_hMatchStringKernel_arguments            96          0 0.466797            0 
 hMatchStringKernel_kernel            96          0 10351.951172            0 
 setting_hTraceBackKernel_arguments            96          0 0.308594            0 
 hTraceBackKernel            96          0 2097.966797            0 
 device_side_d2h_copy            96          0 200.162109            0 
  fillBuffers            97          0 123.000000            0 
 device_side_h2d_copy            97          0 117.767578            0 
 setting_hMatchStringKernel_arguments            97          0 0.457031            0 
 hMatchStringKernel_kernel            97          0 10362.841797            0 
 setting_hTraceBackKernel_arguments            97          0 0.314453            0 
 hTraceBackKernel            97          0 2081.591797            0 
 device_side_d2h_copy            97          0 209.464844            0 
  fillBuffers            98          0 127.998047            0 
 device_side_h2d_copy            98          0 121.525391            0 
 setting_hMatchStringKernel_arguments            98          0 0.412109            0 
 hMatchStringKernel_kernel            98          0 10350.732422            0 
 setting_hTraceBackKernel_arguments            98          0 0.285156            0 
 hTraceBackKernel            98          0 2101.482422            0 
 device_side_d2h_copy            98          0 168.794922            0 
  fillBuffers            99          0 128.957031            0 
 device_side_h2d_copy            99          0 121.498047            0 
 setting_hMatchStringKernel_arguments            99          0 0.423828            0 
 hMatchStringKernel_kernel            99          0 10363.417969            0 
 setting_hTraceBackKernel_arguments            99          0 0.308594            0 
 hTraceBackKernel            99          0 2080.332031            0 
 device_side_d2h_copy            99          0 138.783203            0 
  fillBuffers           100          0 127.396484            0 
 device_side_h2d_copy           100          0 118.537109            0 
 setting_hMatchStringKernel_arguments           100          0 0.423828            0 
 hMatchStringKernel_kernel           100          0 10360.699219            0 
 setting_hTraceBackKernel_arguments           100          0 0.335938            0 
 hTraceBackKernel           100          0 2085.427734            0 
 device_side_d2h_copy           100          0 235.148438            0 
  fillBuffers           101          0 124.296875            0 
 device_side_h2d_copy           101          0 122.521484            0 
 setting_hMatchStringKernel_arguments           101          0 0.443359            0 
 hMatchStringKernel_kernel           101          0 10358.582031            0 
 setting_hTraceBackKernel_arguments           101          0 0.283203            0 
 hTraceBackKernel           101          0 2079.035156            0 
 device_side_d2h_copy           101          0 233.681641            0 
  fillBuffers           102          0 119.640625            0 
 device_side_h2d_copy           102          0 119.789062            0 
 setting_hMatchStringKernel_arguments           102          0 0.445312            0 
 hMatchStringKernel_kernel           102          0 10342.845703            0 
 setting_hTraceBackKernel_arguments           102          0 0.316406            0 
 hTraceBackKernel           102          0 2091.330078            0 
 device_side_d2h_copy           102          0 241.345703            0 
  fillBuffers           103          0 120.312500            0 
 device_side_h2d_copy           103          0 122.173828            0 
 setting_hMatchStringKernel_arguments           103          0 0.437500            0 
 hMatchStringKernel_kernel           103          0 10345.443359            0 
 setting_hTraceBackKernel_arguments           103          0 0.285156            0 
 hTraceBackKernel           103          0 2092.695312            0 
 device_side_d2h_copy           103          0 208.841797            0 
  fillBuffers           104          0 121.173828            0 
 device_side_h2d_copy           104          0 125.958984            0 
 setting_hMatchStringKernel_arguments           104          0 0.447266            0 
 hMatchStringKernel_kernel           104          0 10347.568359            0 
 setting_hTraceBackKernel_arguments           104          0 0.300781            0 
 hTraceBackKernel           104          0 2091.724609            0 
 device_side_d2h_copy           104          0 169.927734            0 
  fillBuffers           105          0 130.115234            0 
 device_side_h2d_copy           105          0 123.769531            0 
 setting_hMatchStringKernel_arguments           105          0 0.427734            0 
 hMatchStringKernel_kernel           105          0 10337.718750            0 
 setting_hTraceBackKernel_arguments           105          0 0.279297            0 
 hTraceBackKernel           105          0 2091.679688            0 
 device_side_d2h_copy           105          0 202.537109            0 
  fillBuffers           106          0 119.316406            0 
 device_side_h2d_copy           106          0 122.304688            0 
 setting_hMatchStringKernel_arguments           106          0 0.429688            0 
 hMatchStringKernel_kernel           106          0 10358.626953            0 
 setting_hTraceBackKernel_arguments           106          0 0.296875            0 
 hTraceBackKernel           106          0 2098.312500            0 
 device_side_d2h_copy           106          0 241.835938            0 
  fillBuffers           107          0 124.294922            0 
 device_side_h2d_copy           107          0 127.046875            0 
 setting_hMatchStringKernel_arguments           107          0 0.470703            0 
 hMatchStringKernel_kernel           107          0 10367.886719            0 
 setting_hTraceBackKernel_arguments           107          0 0.318359            0 
 hTraceBackKernel           107          0 2077.556641            0 
 device_side_d2h_copy           107          0 243.144531            0 
  fillBuffers           108          0 121.443359            0 
 device_side_h2d_copy           108          0 126.433594            0 
 setting_hMatchStringKernel_arguments           108          0 0.468750            0 
 hMatchStringKernel_kernel           108          0 10363.345703            0 
 setting_hTraceBackKernel_arguments           108          0 0.341797            0 
 hTraceBackKernel           108          0 2098.972656            0 
 device_side_d2h_copy           108          0 242.593750            0 
  fillBuffers           109          0 122.066406            0 
 device_side_h2d_copy           109          0 125.142578            0 
 setting_hMatchStringKernel_arguments           109          0 0.447266            0 
 hMatchStringKernel_kernel           109          0 10345.185547            0 
 setting_hTraceBackKernel_arguments           109          0 0.294922            0 
 hTraceBackKernel           109          0 2083.224609            0 
 device_side_d2h_copy           109          0 242.742188            0 
  fillBuffers           110          0 123.083984            0 
 device_side_h2d_copy           110          0 128.226562            0 
 setting_hMatchStringKernel_arguments           110          0 0.437500            0 
 hMatchStringKernel_kernel           110          0 10356.449219            0 
 setting_hTraceBackKernel_arguments           110          0 0.302734            0 
 hTraceBackKernel           110          0 2085.966797            0 
 device_side_d2h_copy           110          0 203.759766            0 
  fillBuffers           111          0 122.740234            0 
 device_side_h2d_copy           111          0 128.039062            0 
 setting_hMatchStringKernel_arguments           111          0 0.423828            0 
 hMatchStringKernel_kernel           111          0 10345.716797            0 
 setting_hTraceBackKernel_arguments           111          0 0.316406            0 
 hTraceBackKernel           111          0 2085.775391            0 
 device_side_d2h_copy           111          0 211.654297            0 
  fillBuffers           112          0 120.392578            0 
 device_side_h2d_copy           112          0 125.849609            0 
 setting_hMatchStringKernel_arguments           112          0 0.410156            0 
 hMatchStringKernel_kernel           112          0 10364.867188            0 
 setting_hTraceBackKernel_arguments           112          0 0.294922            0 
 hTraceBackKernel           112          0 2079.951172            0 
 device_side_d2h_copy           112          0 173.558594            1 
  fillBuffers           113          0 126.521484            0 
 device_side_h2d_copy           113          0 130.787109            0 
 setting_hMatchStringKernel_arguments           113          0 0.453125            0 
 hMatchStringKernel_kernel           113          0 10359.210938            0 
 setting_hTraceBackKernel_arguments           113          0 0.302734            0 
 hTraceBackKernel           113          0 2082.363281            0 
 device_side_d2h_copy           113          0 202.269531            0 
  fillBuffers           114          0 120.849609            0 
 device_side_h2d_copy           114          0 129.228516            0 
 setting_hMatchStringKernel_arguments           114          0 0.478516            0 
 hMatchStringKernel_kernel           114          0 10361.314453            0 
 setting_hTraceBackKernel_arguments           114          0 0.316406            0 
 hTraceBackKernel           114          0 2079.330078            0 
 device_side_d2h_copy           114          0 252.757812            0 
  fillBuffers           115          0 126.742188            0 
 device_side_h2d_copy           115          0 129.738281            0 
 setting_hMatchStringKernel_arguments           115          0 0.439453            0 
 hMatchStringKernel_kernel           115          0 10347.125000            0 
 setting_hTraceBackKernel_arguments           115          0 0.322266            0 
 hTraceBackKernel           115          0 2085.031250            0 
 device_side_d2h_copy           115          0 244.316406            0 
  fillBuffers           116          0 121.146484            0 
 device_side_h2d_copy           116          0 128.990234            0 
 setting_hMatchStringKernel_arguments           116          0 0.437500            0 
 hMatchStringKernel_kernel           116          0 10350.720703            0 
 setting_hTraceBackKernel_arguments           116          0 0.298828            0 
 hTraceBackKernel           116          0 2085.687500            0 
 device_side_d2h_copy           116          0 254.333984            0 
  fillBuffers           117          0 122.941406            0 
 device_side_h2d_copy           117          0 133.230469            0 
 setting_hMatchStringKernel_arguments           117          0 0.474609            0 
 hMatchStringKernel_kernel           117          0 10361.787109            0 
 setting_hTraceBackKernel_arguments           117          0 0.281250            0 
 hTraceBackKernel           117          0 2086.164062            0 
 device_side_d2h_copy           117          0 229.371094            0 
  fillBuffers           118          0 124.626953            0 
 device_side_h2d_copy           118          0 132.392578            0 
 setting_hMatchStringKernel_arguments           118          0 0.460938            0 
 hMatchStringKernel_kernel           118          0 10347.707031            0 
 setting_hTraceBackKernel_arguments           118          0 0.300781            0 
 hTraceBackKernel           118          0 2092.462891            0 
 device_side_d2h_copy           118          0 214.033203            0 
  fillBuffers           119          0 117.978516            0 
 device_side_h2d_copy           119          0 132.304688            0 
 setting_hMatchStringKernel_arguments           119          0 0.423828            0 
 hMatchStringKernel_kernel           119          0 10349.824219            0 
 setting_hTraceBackKernel_arguments           119          0 0.281250            0 
 hTraceBackKernel           119          0 2077.205078            0 
 device_side_d2h_copy           119          0 255.699219            0 
  fillBuffers           120          0 123.009766            0 
 device_side_h2d_copy           120          0 131.230469            0 
 setting_hMatchStringKernel_arguments           120          0 0.447266            0 
 hMatchStringKernel_kernel           120          0 10362.548828            0 
 setting_hTraceBackKernel_arguments           120          0 0.296875            0 
 hTraceBackKernel           120          0 2079.466797            0 
 device_side_d2h_copy           120          0 257.974609            0 
  fillBuffers           121          0 125.691406            0 
 device_side_h2d_copy           121          0 133.554688            0 
 setting_hMatchStringKernel_arguments           121          0 0.464844            0 
 hMatchStringKernel_kernel           121          0 10359.689453            0 
 setting_hTraceBackKernel_arguments           121          0 0.308594            0 
 hTraceBackKernel           121          0 2077.529297            0 
 device_side_d2h_copy           121          0 247.585938            8 
  fillBuffers           122          0 123.056641            0 
 device_side_h2d_copy           122          0 134.103516            0 
 setting_hMatchStringKernel_arguments           122          0 0.484375            0 
 hMatchStringKernel_kernel           122          0 10363.648438            0 
 setting_hTraceBackKernel_arguments           122          0 0.330078            0 
 hTraceBackKernel           122          0 2076.710938            0 
 device_side_d2h_copy           122          0 252.318359            0 
  fillBuffers           123          0 125.695312            0 
 device_side_h2d_copy           123          0 133.906250            0 
 setting_hMatchStringKernel_arguments           123          0 0.480469            0 
 hMatchStringKernel_kernel           123          0 10350.814453            0 
 setting_hTraceBackKernel_arguments           123          0 0.343750            0 
 hTraceBackKernel           123          0 2099.105469            0 
 device_side_d2h_copy           123          0 255.056641            0 
  fillBuffers           124          0 119.535156            0 
 device_side_h2d_copy           124          0 134.001953            0 
 setting_hMatchStringKernel_arguments           124          0 0.480469            0 
 hMatchStringKernel_kernel           124          0 10351.474609            0 
 setting_hTraceBackKernel_arguments           124          0 0.347656            0 
 hTraceBackKernel           124          0 2101.150391            0 
 device_side_d2h_copy           124          0 250.832031            0 
  fillBuffers           125          0 118.386719            0 
 device_side_h2d_copy           125          0 137.732422            0 
 setting_hMatchStringKernel_arguments           125          0 0.472656            0 
 hMatchStringKernel_kernel           125          0 10352.058594            0 
 setting_hTraceBackKernel_arguments           125          0 0.345703            0 
 hTraceBackKernel           125          0 2098.548828            0 
 device_side_d2h_copy           125          0 238.539062            0 
  fillBuffers           126          0 115.212891            0 
 device_side_h2d_copy           126          0 135.203125            0 
 setting_hMatchStringKernel_arguments           126          0 0.455078            0 
 hMatchStringKernel_kernel           126          0 10346.861328            0 
 setting_hTraceBackKernel_arguments           126          0 0.292969            0 
 hTraceBackKernel           126          0 2100.355469            0 
 device_side_d2h_copy           126          0 248.453125            0 
  fillBuffers           127          0 121.607422            0 
 device_side_h2d_copy           127          0 136.216797            0 
 setting_hMatchStringKernel_arguments           127          0 0.447266            0 
 hMatchStringKernel_kernel           127          0 10358.515625            0 
 setting_hTraceBackKernel_arguments           127          0 0.285156            0 
 hTraceBackKernel           127          0 2080.628906            0 
 device_side_d2h_copy           127          0 262.996094            0 
  fillBuffers           128          0 118.611328            0 
 device_side_h2d_copy           128          0 137.542969            0 
 setting_hMatchStringKernel_arguments           128          0 0.435547            0 
 hMatchStringKernel_kernel           128          0 10345.769531            0 
 setting_hTraceBackKernel_arguments           128          0 0.277344            0 
 hTraceBackKernel           128          0 2087.966797            0 
 device_side_d2h_copy           128          0 239.812500            0 
  fillBuffers           129          0 127.365234            0 
 device_side_h2d_copy           129          0 138.267578            0 
 setting_hMatchStringKernel_arguments           129          0 0.437500            0 
 hMatchStringKernel_kernel           129          0 10350.849609            0 
 setting_hTraceBackKernel_arguments           129          0 0.271484            0 
 hTraceBackKernel           129          0 2088.560547            0 
 device_side_d2h_copy           129          0 253.496094            0 
  fillBuffers           130          0 123.917969            0 
 device_side_h2d_copy           130          0 143.578125            0 
 setting_hMatchStringKernel_arguments           130          0 0.455078            0 
 hMatchStringKernel_kernel           130          0 10353.755859            0 
 setting_hTraceBackKernel_arguments           130          0 0.298828            0 
 hTraceBackKernel           130          0 2100.119141            0 
 device_side_d2h_copy           130          0 241.816406            0 
  fillBuffers           131          0 127.511719            0 
 device_side_h2d_copy           131          0 143.410156            0 
 setting_hMatchStringKernel_arguments           131          0 0.464844            0 
 hMatchStringKernel_kernel           131          0 10357.744141            0 
 setting_hTraceBackKernel_arguments           131          0 0.287109            0 
 hTraceBackKernel           131          0 2078.685547            0 
 device_side_d2h_copy           131          0 271.373047            0 
  fillBuffers           132          0 119.359375            0 
 device_side_h2d_copy           132          0 138.476562            0 
 setting_hMatchStringKernel_arguments           132          0 0.451172            0 
 hMatchStringKernel_kernel           132          0 10351.457031            0 
 setting_hTraceBackKernel_arguments           132          0 0.320312            0 
 hTraceBackKernel           132          0 2092.214844            0 
 device_side_d2h_copy           132          0 285.068359            0 
  fillBuffers           133          0 119.304688            0 
 device_side_h2d_copy           133          0 139.382812            0 
 setting_hMatchStringKernel_arguments           133          0 0.439453            0 
 hMatchStringKernel_kernel           133          0 10353.208984            0 
 setting_hTraceBackKernel_arguments           133          0 0.279297            0 
 hTraceBackKernel           133          0 2091.494141            0 
 device_side_d2h_copy           133          0 262.736328            0 
  fillBuffers           134          0 125.904297            0 
 device_side_h2d_copy           134          0 143.019531            0 
 setting_hMatchStringKernel_arguments           134          0 0.466797            0 
 hMatchStringKernel_kernel           134          0 10335.929688            0 
 setting_hTraceBackKernel_arguments           134          0 0.308594            0 
 hTraceBackKernel           134          0 2093.193359            0 
 device_side_d2h_copy           134          0 222.828125            0 
  fillBuffers           135          0 123.179688            0 
 device_side_h2d_copy           135          0 145.914062            0 
 setting_hMatchStringKernel_arguments           135          0 0.453125            0 
 hMatchStringKernel_kernel           135          0 10357.636719            0 
 setting_hTraceBackKernel_arguments           135          0 0.304688            0 
 hTraceBackKernel           135          0 2081.070312            0 
 device_side_d2h_copy           135          0 153.160156            0 
  fillBuffers           136          0 128.482422            0 
 device_side_h2d_copy           136          0 145.144531            0 
 setting_hMatchStringKernel_arguments           136          0 0.468750            0 
 hMatchStringKernel_kernel           136          0 10361.695312            0 
 setting_hTraceBackKernel_arguments           136          0 0.326172            0 
 hTraceBackKernel           136          0 2079.976562            0 
 device_side_d2h_copy           136          0 150.992188            0 
  fillBuffers           137          0 130.431641            0 
 device_side_h2d_copy           137          0 143.322266            0 
 setting_hMatchStringKernel_arguments           137          0 0.447266            0 
 hMatchStringKernel_kernel           137          0 10359.580078            0 
 setting_hTraceBackKernel_arguments           137          0 0.312500            0 
 hTraceBackKernel           137          0 2079.480469            0 
 device_side_d2h_copy           137          0 176.958984            0 
  fillBuffers           138          0 127.037109            0 
 device_side_h2d_copy           138          0 146.931641            0 
 setting_hMatchStringKernel_arguments           138          0 0.431641            0 
 hMatchStringKernel_kernel           138          0 10350.685547            0 
 setting_hTraceBackKernel_arguments           138          0 0.291016            0 
 hTraceBackKernel           138          0 2084.824219            0 
 device_side_d2h_copy           138          0 275.468750            0 
  fillBuffers           139          0 120.242188            0 
 device_side_h2d_copy           139          0 144.302734            0 
 setting_hMatchStringKernel_arguments           139          0 0.457031            0 
 hMatchStringKernel_kernel           139          0 10346.927734            0 
 setting_hTraceBackKernel_arguments           139          0 0.312500            0 
 hTraceBackKernel           139          0 2100.019531            0 
 device_side_d2h_copy           139          0 275.210938            0 
  fillBuffers           140          0 119.839844            0 
 device_side_h2d_copy           140          0 141.324219            0 
 setting_hMatchStringKernel_arguments           140          0 0.455078            0 
 hMatchStringKernel_kernel           140          0 10347.433594            0 
 setting_hTraceBackKernel_arguments           140          0 0.304688            0 
 hTraceBackKernel           140          0 2091.271484            0 
 device_side_d2h_copy           140          0 268.552734            0 
  fillBuffers           141          0 119.560547            0 
 device_side_h2d_copy           141          0 143.318359            0 
 setting_hMatchStringKernel_arguments           141          0 0.435547            0 
 hMatchStringKernel_kernel           141          0 10343.578125            0 
 setting_hTraceBackKernel_arguments           141          0 0.275391            0 
 hTraceBackKernel           141          0 2098.599609            0 
 device_side_d2h_copy           141          0 254.537109            0 
  fillBuffers           142          0 122.074219            0 
 device_side_h2d_copy           142          0 142.437500            0 
 setting_hMatchStringKernel_arguments           142          0 0.441406            0 
 hMatchStringKernel_kernel           142          0 10359.652344            0 
 setting_hTraceBackKernel_arguments           142          0 0.285156            0 
 hTraceBackKernel           142          0 2078.554688            0 
 device_side_d2h_copy           142          0 246.201172            0 
  fillBuffers           143          0 121.511719            0 
 device_side_h2d_copy           143          0 147.412109            0 
 setting_hMatchStringKernel_arguments           143          0 0.458984            0 
 hMatchStringKernel_kernel           143          0 10345.539062            0 
 setting_hTraceBackKernel_arguments           143          0 0.289062            0 
 hTraceBackKernel           143          0 2099.103516            0 
 device_side_d2h_copy           143          0 224.007812            0 
  fillBuffers           144          0 121.906250            0 
 device_side_h2d_copy           144          0 149.019531            0 
 setting_hMatchStringKernel_arguments           144          0 0.433594            2 
 hMatchStringKernel_kernel           144          0 10350.427734            0 
 setting_hTraceBackKernel_arguments           144          0 0.300781            0 
 hTraceBackKernel           144          0 2083.845703            0 
 device_side_d2h_copy           144          0 271.875000            0 
  fillBuffers           145          0 123.035156            0 
 device_side_h2d_copy           145          0 144.923828            0 
 setting_hMatchStringKernel_arguments           145          0 0.433594            0 
 hMatchStringKernel_kernel           145          0 10362.189453            0 
 setting_hTraceBackKernel_arguments           145          0 0.283203            0 
 hTraceBackKernel           145          0 2086.966797            0 
 device_side_d2h_copy           145          0 156.027344            0 
  fillBuffers           146          0 131.712891            0 
 device_side_h2d_copy           146          0 145.955078            0 
 setting_hMatchStringKernel_arguments           146          0 0.445312            0 
 hMatchStringKernel_kernel           146          0 10363.878906            0 
 setting_hTraceBackKernel_arguments           146          0 0.320312            0 
 hTraceBackKernel           146          0 2077.476562            0 
 device_side_d2h_copy           146          0 158.833984            0 
  fillBuffers           147          0 129.177734            0 
 device_side_h2d_copy           147          0 147.314453            0 
 setting_hMatchStringKernel_arguments           147          0 0.458984            0 
 hMatchStringKernel_kernel           147          0 10357.216797            0 
 setting_hTraceBackKernel_arguments           147          0 0.304688            0 
 hTraceBackKernel           147          0 2088.208984            0 
 device_side_d2h_copy           147          0 179.966797            0 
  fillBuffers           148          0 130.904297            0 
 device_side_h2d_copy           148          0 147.511719            0 
 setting_hMatchStringKernel_arguments           148          0 0.455078            0 
 hMatchStringKernel_kernel           148          0 10361.312500            0 
 setting_hTraceBackKernel_arguments           148          0 0.300781            0 
 hTraceBackKernel           148          0 2080.066406            0 
 device_side_d2h_copy           148          0 154.078125            1 
  fillBuffers           149          0 133.441406            0 
 device_side_h2d_copy           149          0 146.994141            0 
 setting_hMatchStringKernel_arguments           149          0 0.494141            0 
 hMatchStringKernel_kernel           149          0 10339.228516            0 
 setting_hTraceBackKernel_arguments           149          0 0.330078            0 
 hTraceBackKernel           149          0 2091.642578            0 
 device_side_d2h_copy           149          0 155.183594            0 
  fillBuffers           150          0 126.611328            0 
 device_side_h2d_copy           150          0 149.189453            0 
 setting_hMatchStringKernel_arguments           150          0 0.447266            0 
 hMatchStringKernel_kernel           150          0 10361.134766            0 
 setting_hTraceBackKernel_arguments           150          0 0.310547            0 
 hTraceBackKernel           150          0 2099.273438            0 
 device_side_d2h_copy           150          0 197.925781            0 
  fillBuffers           151          0 130.009766            0 
 device_side_h2d_copy           151          0 149.580078            0 
 setting_hMatchStringKernel_arguments           151          0 0.457031            0 
 hMatchStringKernel_kernel           151          0 10359.902344            0 
 setting_hTraceBackKernel_arguments           151          0 0.318359            0 
 hTraceBackKernel           151          0 2079.712891            0 
 device_side_d2h_copy           151          0 219.480469            0 
  fillBuffers           152          0 122.652344            0 
 device_side_h2d_copy           152          0 150.207031            0 
 setting_hMatchStringKernel_arguments           152          0 0.427734            0 
 hMatchStringKernel_kernel           152          0 10363.484375            0 
 setting_hTraceBackKernel_arguments           152          0 0.277344            0 
 hTraceBackKernel           152          0 2078.578125            0 
 device_side_d2h_copy           152          0 220.060547            0 
  fillBuffers           153          0 120.441406            0 
 device_side_h2d_copy           153          0 150.589844            0 
 setting_hMatchStringKernel_arguments           153          0 0.462891            0 
 hMatchStringKernel_kernel           153          0 10361.816406            0 
 setting_hTraceBackKernel_arguments           153          0 0.300781            0 
 hTraceBackKernel           153          0 2078.482422            0 
 device_side_d2h_copy           153          0 279.447266            0 
# Runtime: 2.011601 s (overhead: 0.001044 %) 1092 records
