# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:14 2018
# Execution time and date (local): Fri Dec  7 05:25:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7702.953125            0 
 device_side_buffer_setup NA         0 8.154297            0 
 host_side_setup NA         0 165.044922            1 
 device_side_buffer_setup NA         0 8.123047            0 
 host_side_setup NA         0 9.466797            0 
 device_side_buffer_setup NA         0 3.968750            0 
 host_side_setup NA         0 25.347656            0 
 device_side_buffer_setup NA         0 8.949219            0 
 host_side_setup NA         0 0.167969            0 
 device_side_buffer_setup NA         0 3.814453            0 
 host_side_setup NA         0 17.339844            0 
 device_side_h2d_copy NA         0 674.519531            0 
 device_side_buffer_setup NA         0 5.371094            0 
 host_side_setup NA         0 153.662109            0 
  fillBuffers             0          0 2884.554688            0 
 device_side_h2d_copy             0          0 422.533203            0 
 setting_hMatchStringKernel_arguments             0          0 3.113281            0 
 hMatchStringKernel_kernel             0          0 10376.074219            0 
 setting_hTraceBackKernel_arguments             0          0 0.753906            0 
 hTraceBackKernel             0          0 2132.638672            0 
 device_side_d2h_copy             0          0 225.785156            0 
  fillBuffers             1          0 170.683594            0 
 device_side_h2d_copy             1          0 87.396484            0 
 setting_hMatchStringKernel_arguments             1          0 0.923828            0 
 hMatchStringKernel_kernel             1          0 10361.390625            0 
 setting_hTraceBackKernel_arguments             1          0 0.544922            0 
 hTraceBackKernel             1          0 2096.853516            0 
 device_side_d2h_copy             1          0 156.488281            0 
  fillBuffers             2          0 163.132812            0 
 device_side_h2d_copy             2          0 84.560547            0 
 setting_hMatchStringKernel_arguments             2          0 0.757812            0 
 hMatchStringKernel_kernel             2          0 10377.011719            0 
 setting_hTraceBackKernel_arguments             2          0 0.472656            2 
 hTraceBackKernel             2          0 2088.826172            0 
 device_side_d2h_copy             2          0 149.148438            0 
  fillBuffers             3          0 152.685547            0 
 device_side_h2d_copy             3          0 81.820312            0 
 setting_hMatchStringKernel_arguments             3          0 0.791016            0 
 hMatchStringKernel_kernel             3          0 10367.947266            0 
 setting_hTraceBackKernel_arguments             3          0 0.455078            0 
 hTraceBackKernel             3          0 2114.439453            0 
 device_side_d2h_copy             3          0 141.281250            0 
  fillBuffers             4          0 133.888672            0 
 device_side_h2d_copy             4          0 84.943359            0 
 setting_hMatchStringKernel_arguments             4          0 0.669922            0 
 hMatchStringKernel_kernel             4          0 10363.816406            0 
 setting_hTraceBackKernel_arguments             4          0 0.443359            0 
 hTraceBackKernel             4          0 2083.746094            0 
 device_side_d2h_copy             4          0 127.951172            0 
  fillBuffers             5          0 133.095703            0 
 device_side_h2d_copy             5          0 78.771484            0 
 setting_hMatchStringKernel_arguments             5          0 0.642578            0 
 hMatchStringKernel_kernel             5          0 10367.515625            0 
 setting_hTraceBackKernel_arguments             5          0 0.386719            0 
 hTraceBackKernel             5          0 2098.603516            0 
 device_side_d2h_copy             5          0 130.029297            0 
  fillBuffers             6          0 131.070312            0 
 device_side_h2d_copy             6          0 77.537109            0 
 setting_hMatchStringKernel_arguments             6          0 0.595703            0 
 hMatchStringKernel_kernel             6          0 10370.716797            0 
 setting_hTraceBackKernel_arguments             6          0 0.417969            0 
 hTraceBackKernel             6          0 2097.517578            0 
 device_side_d2h_copy             6          0 158.074219            0 
  fillBuffers             7          0 128.294922            0 
 device_side_h2d_copy             7          0 78.599609            0 
 setting_hMatchStringKernel_arguments             7          0 0.609375            0 
 hMatchStringKernel_kernel             7          0 10352.955078            0 
 setting_hTraceBackKernel_arguments             7          0 0.417969            0 
 hTraceBackKernel             7          0 2092.236328            0 
 device_side_d2h_copy             7          0 124.062500            0 
  fillBuffers             8          0 132.248047            0 
 device_side_h2d_copy             8          0 74.074219            0 
 setting_hMatchStringKernel_arguments             8          0 0.566406            0 
 hMatchStringKernel_kernel             8          0 10359.109375            0 
 setting_hTraceBackKernel_arguments             8          0 0.345703            0 
 hTraceBackKernel             8          0 2102.464844            0 
 device_side_d2h_copy             8          0 160.314453            0 
  fillBuffers             9          0 134.125000            0 
 device_side_h2d_copy             9          0 71.949219            0 
 setting_hMatchStringKernel_arguments             9          0 0.539062            0 
 hMatchStringKernel_kernel             9          0 10345.687500            0 
 setting_hTraceBackKernel_arguments             9          0 0.343750            0 
 hTraceBackKernel             9          0 2088.964844            0 
 device_side_d2h_copy             9          0 125.419922            0 
  fillBuffers            10          0 125.621094            0 
 device_side_h2d_copy            10          0 71.503906            0 
 setting_hMatchStringKernel_arguments            10          0 0.535156            0 
 hMatchStringKernel_kernel            10          0 10365.160156            0 
 setting_hTraceBackKernel_arguments            10          0 0.312500            0 
 hTraceBackKernel            10          0 2081.853516            0 
 device_side_d2h_copy            10          0 110.238281            0 
  fillBuffers            11          0 121.359375            0 
 device_side_h2d_copy            11          0 70.566406            0 
 setting_hMatchStringKernel_arguments            11          0 0.498047            0 
 hMatchStringKernel_kernel            11          0 10353.166016            0 
 setting_hTraceBackKernel_arguments            11          0 0.312500            0 
 hTraceBackKernel            11          0 2082.005859            0 
 device_side_d2h_copy            11          0 105.037109            0 
  fillBuffers            12          0 122.052734            0 
 device_side_h2d_copy            12          0 69.283203            0 
 setting_hMatchStringKernel_arguments            12          0 0.496094            0 
 hMatchStringKernel_kernel            12          0 10356.820312            0 
 setting_hTraceBackKernel_arguments            12          0 0.314453            0 
 hTraceBackKernel            12          0 2081.349609            0 
 device_side_d2h_copy            12          0 146.978516            0 
  fillBuffers            13          0 121.185547            0 
 device_side_h2d_copy            13          0 69.705078            0 
 setting_hMatchStringKernel_arguments            13          0 0.472656            0 
 hMatchStringKernel_kernel            13          0 10351.634766            0 
 setting_hTraceBackKernel_arguments            13          0 0.281250            0 
 hTraceBackKernel            13          0 2095.964844            0 
 device_side_d2h_copy            13          0 142.851562            0 
  fillBuffers            14          0 126.033203            0 
 device_side_h2d_copy            14          0 68.375000            0 
 setting_hMatchStringKernel_arguments            14          0 0.458984            0 
 hMatchStringKernel_kernel            14          0 10345.400391            0 
 setting_hTraceBackKernel_arguments            14          0 0.277344            0 
 hTraceBackKernel            14          0 2099.171875            0 
 device_side_d2h_copy            14          0 135.105469            0 
  fillBuffers            15          0 122.671875            0 
 device_side_h2d_copy            15          0 65.333984            0 
 setting_hMatchStringKernel_arguments            15          0 0.453125            0 
 hMatchStringKernel_kernel            15          0 10342.595703            0 
 setting_hTraceBackKernel_arguments            15          0 0.257812            0 
 hTraceBackKernel            15          0 2100.748047            0 
 device_side_d2h_copy            15          0 139.318359            0 
  fillBuffers            16          0 124.773438            0 
 device_side_h2d_copy            16          0 68.646484            0 
 setting_hMatchStringKernel_arguments            16          0 0.416016            1 
 hMatchStringKernel_kernel            16          0 10364.812500            0 
 setting_hTraceBackKernel_arguments            16          0 0.255859            0 
 hTraceBackKernel            16          0 2097.292969            0 
 device_side_d2h_copy            16          0 142.400391            0 
  fillBuffers            17          0 118.464844            0 
 device_side_h2d_copy            17          0 66.076172            0 
 setting_hMatchStringKernel_arguments            17          0 0.425781            0 
 hMatchStringKernel_kernel            17          0 10348.001953            0 
 setting_hTraceBackKernel_arguments            17          0 0.255859            0 
 hTraceBackKernel            17          0 2099.591797            0 
 device_side_d2h_copy            17          0 78.226562            0 
  fillBuffers            18          0 126.179688            0 
 device_side_h2d_copy            18          0 66.841797            0 
 setting_hMatchStringKernel_arguments            18          0 0.425781            0 
 hMatchStringKernel_kernel            18          0 10345.224609            0 
 setting_hTraceBackKernel_arguments            18          0 0.253906            0 
 hTraceBackKernel            18          0 2084.632812            0 
 device_side_d2h_copy            18          0 75.486328            0 
  fillBuffers            19          0 130.675781            0 
 device_side_h2d_copy            19          0 68.328125            0 
 setting_hMatchStringKernel_arguments            19          0 0.414062            0 
 hMatchStringKernel_kernel            19          0 10367.304688            0 
 setting_hTraceBackKernel_arguments            19          0 0.257812            0 
 hTraceBackKernel            19          0 2080.013672            0 
 device_side_d2h_copy            19          0 157.519531            0 
  fillBuffers            20          0 129.548828            0 
 device_side_h2d_copy            20          0 68.580078            0 
 setting_hMatchStringKernel_arguments            20          0 0.417969            0 
 hMatchStringKernel_kernel            20          0 10340.798828            0 
 setting_hTraceBackKernel_arguments            20          0 0.265625            0 
 hTraceBackKernel            20          0 2091.517578            0 
 device_side_d2h_copy            20          0 141.355469            0 
  fillBuffers            21          0 124.212891            0 
 device_side_h2d_copy            21          0 69.773438            0 
 setting_hMatchStringKernel_arguments            21          0 0.429688            0 
 hMatchStringKernel_kernel            21          0 10346.595703            0 
 setting_hTraceBackKernel_arguments            21          0 0.263672            0 
 hTraceBackKernel            21          0 2088.039062            0 
 device_side_d2h_copy            21          0 141.445312            0 
  fillBuffers            22          0 121.962891            0 
 device_side_h2d_copy            22          0 69.263672            0 
 setting_hMatchStringKernel_arguments            22          0 0.421875            0 
 hMatchStringKernel_kernel            22          0 10349.812500            0 
 setting_hTraceBackKernel_arguments            22          0 0.257812            0 
 hTraceBackKernel            22          0 2099.742188            0 
 device_side_d2h_copy            22          0 126.517578            0 
  fillBuffers            23          0 120.939453            0 
 device_side_h2d_copy            23          0 67.839844            0 
 setting_hMatchStringKernel_arguments            23          0 0.443359            0 
 hMatchStringKernel_kernel            23          0 10347.544922            0 
 setting_hTraceBackKernel_arguments            23          0 0.259766            0 
 hTraceBackKernel            23          0 2098.439453            0 
 device_side_d2h_copy            23          0 83.878906            0 
  fillBuffers            24          0 119.466797            0 
 device_side_h2d_copy            24          0 74.701172            0 
 setting_hMatchStringKernel_arguments            24          0 0.443359            0 
 hMatchStringKernel_kernel            24          0 10354.546875            0 
 setting_hTraceBackKernel_arguments            24          0 0.281250            0 
 hTraceBackKernel            24          0 2099.558594            0 
 device_side_d2h_copy            24          0 72.699219            0 
  fillBuffers            25          0 126.548828            0 
 device_side_h2d_copy            25          0 74.867188            0 
 setting_hMatchStringKernel_arguments            25          0 0.445312            0 
 hMatchStringKernel_kernel            25          0 10361.496094            0 
 setting_hTraceBackKernel_arguments            25          0 0.269531            0 
 hTraceBackKernel            25          0 2076.800781            0 
 device_side_d2h_copy            25          0 95.935547            0 
  fillBuffers            26          0 126.406250            0 
 device_side_h2d_copy            26          0 73.183594            0 
 setting_hMatchStringKernel_arguments            26          0 0.429688            0 
 hMatchStringKernel_kernel            26          0 10351.404297            0 
 setting_hTraceBackKernel_arguments            26          0 0.265625            0 
 hTraceBackKernel            26          0 2080.761719            0 
 device_side_d2h_copy            26          0 151.748047            0 
  fillBuffers            27          0 133.273438            0 
 device_side_h2d_copy            27          0 74.179688            0 
 setting_hMatchStringKernel_arguments            27          0 0.427734            0 
 hMatchStringKernel_kernel            27          0 10355.986328            0 
 setting_hTraceBackKernel_arguments            27          0 0.265625            0 
 hTraceBackKernel            27          0 2077.361328            0 
 device_side_d2h_copy            27          0 170.076172            0 
  fillBuffers            28          0 134.048828            0 
 device_side_h2d_copy            28          0 73.142578            0 
 setting_hMatchStringKernel_arguments            28          0 0.423828            0 
 hMatchStringKernel_kernel            28          0 10345.787109            0 
 setting_hTraceBackKernel_arguments            28          0 0.269531            0 
 hTraceBackKernel            28          0 2093.328125            0 
 device_side_d2h_copy            28          0 133.939453            0 
  fillBuffers            29          0 129.445312            0 
 device_side_h2d_copy            29          0 71.609375            0 
 setting_hMatchStringKernel_arguments            29          0 0.441406            0 
 hMatchStringKernel_kernel            29          0 10357.570312            0 
 setting_hTraceBackKernel_arguments            29          0 0.292969            0 
 hTraceBackKernel            29          0 2097.761719            0 
 device_side_d2h_copy            29          0 151.058594            0 
  fillBuffers            30          0 117.582031            0 
 device_side_h2d_copy            30          0 72.964844            0 
 setting_hMatchStringKernel_arguments            30          0 0.441406            0 
 hMatchStringKernel_kernel            30          0 10355.867188            0 
 setting_hTraceBackKernel_arguments            30          0 0.281250            0 
 hTraceBackKernel            30          0 2093.533203            0 
 device_side_d2h_copy            30          0 148.076172            0 
  fillBuffers            31          0 118.515625            0 
 device_side_h2d_copy            31          0 75.847656            0 
 setting_hMatchStringKernel_arguments            31          0 0.462891            0 
 hMatchStringKernel_kernel            31          0 10343.031250            0 
 setting_hTraceBackKernel_arguments            31          0 0.277344            0 
 hTraceBackKernel            31          0 2098.863281            0 
 device_side_d2h_copy            31          0 161.039062            0 
  fillBuffers            32          0 122.849609            0 
 device_side_h2d_copy            32          0 75.548828            0 
 setting_hMatchStringKernel_arguments            32          0 0.439453            0 
 hMatchStringKernel_kernel            32          0 10358.980469            0 
 setting_hTraceBackKernel_arguments            32          0 0.273438            0 
 hTraceBackKernel            32          0 2099.824219            0 
 device_side_d2h_copy            32          0 120.183594            0 
  fillBuffers            33          0 124.736328            0 
 device_side_h2d_copy            33          0 77.396484            0 
 setting_hMatchStringKernel_arguments            33          0 0.466797            0 
 hMatchStringKernel_kernel            33          0 10352.048828            0 
 setting_hTraceBackKernel_arguments            33          0 0.269531            0 
 hTraceBackKernel            33          0 2092.330078            0 
 device_side_d2h_copy            33          0 153.468750            0 
  fillBuffers            34          0 122.330078            0 
 device_side_h2d_copy            34          0 76.634766            0 
 setting_hMatchStringKernel_arguments            34          0 0.435547            0 
 hMatchStringKernel_kernel            34          0 10355.863281            0 
 setting_hTraceBackKernel_arguments            34          0 0.275391            1 
 hTraceBackKernel            34          0 2087.523438            0 
 device_side_d2h_copy            34          0 133.906250            0 
  fillBuffers            35          0 118.640625            0 
 device_side_h2d_copy            35          0 75.310547            0 
 setting_hMatchStringKernel_arguments            35          0 0.433594            0 
 hMatchStringKernel_kernel            35          0 10353.808594            0 
 setting_hTraceBackKernel_arguments            35          0 0.271484            0 
 hTraceBackKernel            35          0 2084.232422            0 
 device_side_d2h_copy            35          0 161.832031            0 
  fillBuffers            36          0 127.449219            0 
 device_side_h2d_copy            36          0 77.785156            0 
 setting_hMatchStringKernel_arguments            36          0 0.441406            0 
 hMatchStringKernel_kernel            36          0 10349.076172            0 
 setting_hTraceBackKernel_arguments            36          0 0.269531            0 
 hTraceBackKernel            36          0 2077.707031            0 
 device_side_d2h_copy            36          0 145.154297            0 
  fillBuffers            37          0 128.134766            0 
 device_side_h2d_copy            37          0 79.833984            0 
 setting_hMatchStringKernel_arguments            37          0 0.412109            0 
 hMatchStringKernel_kernel            37          0 10350.328125            0 
 setting_hTraceBackKernel_arguments            37          0 0.283203            0 
 hTraceBackKernel            37          0 2084.132812            0 
 device_side_d2h_copy            37          0 162.720703            0 
  fillBuffers            38          0 128.867188            0 
 device_side_h2d_copy            38          0 77.333984            0 
 setting_hMatchStringKernel_arguments            38          0 0.439453            0 
 hMatchStringKernel_kernel            38          0 10345.085938            0 
 setting_hTraceBackKernel_arguments            38          0 0.279297            0 
 hTraceBackKernel            38          0 2086.076172            0 
 device_side_d2h_copy            38          0 143.228516            0 
  fillBuffers            39          0 123.847656            0 
 device_side_h2d_copy            39          0 79.660156            0 
 setting_hMatchStringKernel_arguments            39          0 0.414062            0 
 hMatchStringKernel_kernel            39          0 10343.267578            0 
 setting_hTraceBackKernel_arguments            39          0 0.287109            0 
 hTraceBackKernel            39          0 2088.083984            0 
 device_side_d2h_copy            39          0 119.224609            0 
  fillBuffers            40          0 122.605469            0 
 device_side_h2d_copy            40          0 81.554688            0 
 setting_hMatchStringKernel_arguments            40          0 0.408203            0 
 hMatchStringKernel_kernel            40          0 10354.111328            0 
 setting_hTraceBackKernel_arguments            40          0 0.242188            0 
 hTraceBackKernel            40          0 2086.181641            0 
 device_side_d2h_copy            40          0 147.910156            0 
  fillBuffers            41          0 128.224609            0 
 device_side_h2d_copy            41          0 78.097656            0 
 setting_hMatchStringKernel_arguments            41          0 0.396484            0 
 hMatchStringKernel_kernel            41          0 10339.748047            0 
 setting_hTraceBackKernel_arguments            41          0 0.267578            0 
 hTraceBackKernel            41          0 2099.091797            0 
 device_side_d2h_copy            41          0 109.003906            0 
  fillBuffers            42          0 129.884766            0 
 device_side_h2d_copy            42          0 81.003906            0 
 setting_hMatchStringKernel_arguments            42          0 0.404297            0 
 hMatchStringKernel_kernel            42          0 10354.457031            0 
 setting_hTraceBackKernel_arguments            42          0 0.271484            0 
 hTraceBackKernel            42          0 2092.935547            0 
 device_side_d2h_copy            42          0 148.246094            0 
  fillBuffers            43          0 131.785156            0 
 device_side_h2d_copy            43          0 81.259766            0 
 setting_hMatchStringKernel_arguments            43          0 0.408203            0 
 hMatchStringKernel_kernel            43          0 10343.099609            0 
 setting_hTraceBackKernel_arguments            43          0 0.267578            0 
 hTraceBackKernel            43          0 2099.107422            0 
 device_side_d2h_copy            43          0 164.410156            0 
  fillBuffers            44          0 129.248047            0 
 device_side_h2d_copy            44          0 82.160156            0 
 setting_hMatchStringKernel_arguments            44          0 0.421875            0 
 hMatchStringKernel_kernel            44          0 10361.060547            0 
 setting_hTraceBackKernel_arguments            44          0 0.277344            0 
 hTraceBackKernel            44          0 2078.330078            0 
 device_side_d2h_copy            44          0 165.349609            0 
  fillBuffers            45          0 130.937500            0 
 device_side_h2d_copy            45          0 83.232422            0 
 setting_hMatchStringKernel_arguments            45          0 0.394531            0 
 hMatchStringKernel_kernel            45          0 10360.089844            0 
 setting_hTraceBackKernel_arguments            45          0 0.292969            0 
 hTraceBackKernel            45          0 2080.189453            0 
 device_side_d2h_copy            45          0 132.117188            0 
  fillBuffers            46          0 133.244141            0 
 device_side_h2d_copy            46          0 85.648438            0 
 setting_hMatchStringKernel_arguments            46          0 0.398438            0 
 hMatchStringKernel_kernel            46          0 10343.080078            0 
 setting_hTraceBackKernel_arguments            46          0 0.273438            0 
 hTraceBackKernel            46          0 2093.708984            0 
 device_side_d2h_copy            46          0 167.849609            0 
  fillBuffers            47          0 130.699219            0 
 device_side_h2d_copy            47          0 81.833984            0 
 setting_hMatchStringKernel_arguments            47          0 0.414062            0 
 hMatchStringKernel_kernel            47          0 10349.130859            0 
 setting_hTraceBackKernel_arguments            47          0 0.275391            0 
 hTraceBackKernel            47          0 2098.404297            0 
 device_side_d2h_copy            47          0 164.896484            0 
  fillBuffers            48          0 123.875000            0 
 device_side_h2d_copy            48          0 88.171875            0 
 setting_hMatchStringKernel_arguments            48          0 0.408203            0 
 hMatchStringKernel_kernel            48          0 10360.023438            0 
 setting_hTraceBackKernel_arguments            48          0 0.287109            0 
 hTraceBackKernel            48          0 2087.712891            0 
 device_side_d2h_copy            48          0 105.726562            0 
  fillBuffers            49          0 128.246094            0 
 device_side_h2d_copy            49          0 87.466797            0 
 setting_hMatchStringKernel_arguments            49          0 0.425781            0 
 hMatchStringKernel_kernel            49          0 10345.837891            0 
 setting_hTraceBackKernel_arguments            49          0 0.279297            0 
 hTraceBackKernel            49          0 2086.759766            0 
 device_side_d2h_copy            49          0 108.402344            0 
  fillBuffers            50          0 129.589844            0 
 device_side_h2d_copy            50          0 85.625000            0 
 setting_hMatchStringKernel_arguments            50          0 0.419922            0 
 hMatchStringKernel_kernel            50          0 10360.712891            0 
 setting_hTraceBackKernel_arguments            50          0 0.308594            0 
 hTraceBackKernel            50          0 2084.347656            0 
 device_side_d2h_copy            50          0 180.611328            0 
  fillBuffers            51          0 125.656250            0 
 device_side_h2d_copy            51          0 86.861328            0 
 setting_hMatchStringKernel_arguments            51          0 0.408203            0 
 hMatchStringKernel_kernel            51          0 10354.919922            0 
 setting_hTraceBackKernel_arguments            51          0 0.277344            0 
 hTraceBackKernel            51          0 2094.091797            0 
 device_side_d2h_copy            51          0 201.728516            0 
  fillBuffers            52          0 131.585938            0 
 device_side_h2d_copy            52          0 87.781250            0 
 setting_hMatchStringKernel_arguments            52          0 0.410156            0 
 hMatchStringKernel_kernel            52          0 10341.533203            0 
 setting_hTraceBackKernel_arguments            52          0 0.263672            0 
 hTraceBackKernel            52          0 2094.421875            0 
 device_side_d2h_copy            52          0 188.546875            0 
  fillBuffers            53          0 117.779297            0 
 device_side_h2d_copy            53          0 87.494141            0 
 setting_hMatchStringKernel_arguments            53          0 0.410156            0 
 hMatchStringKernel_kernel            53          0 10355.654297            0 
 setting_hTraceBackKernel_arguments            53          0 0.281250            0 
 hTraceBackKernel            53          0 2092.816406            0 
 device_side_d2h_copy            53          0 189.841797            0 
  fillBuffers            54          0 118.787109            0 
 device_side_h2d_copy            54          0 88.828125            0 
 setting_hMatchStringKernel_arguments            54          0 0.412109            0 
 hMatchStringKernel_kernel            54          0 10350.101562            0 
 setting_hTraceBackKernel_arguments            54          0 0.316406            0 
 hTraceBackKernel            54          0 2093.835938            0 
 device_side_d2h_copy            54          0 189.097656            0 
  fillBuffers            55          0 116.824219            0 
 device_side_h2d_copy            55          0 91.974609            0 
 setting_hMatchStringKernel_arguments            55          0 0.437500            0 
 hMatchStringKernel_kernel            55          0 10351.992188            0 
 setting_hTraceBackKernel_arguments            55          0 0.318359            0 
 hTraceBackKernel            55          0 2078.597656            0 
 device_side_d2h_copy            55          0 134.476562            0 
  fillBuffers            56          0 121.736328            0 
 device_side_h2d_copy            56          0 91.082031            0 
 setting_hMatchStringKernel_arguments            56          0 0.421875            0 
 hMatchStringKernel_kernel            56          0 10350.486328            0 
 setting_hTraceBackKernel_arguments            56          0 0.277344            0 
 hTraceBackKernel            56          0 2098.722656            0 
 device_side_d2h_copy            56          0 116.000000            0 
  fillBuffers            57          0 125.103516            0 
 device_side_h2d_copy            57          0 90.896484            0 
 setting_hMatchStringKernel_arguments            57          0 0.437500            0 
 hMatchStringKernel_kernel            57          0 10359.892578            0 
 setting_hTraceBackKernel_arguments            57          0 0.320312            0 
 hTraceBackKernel            57          0 2078.804688            0 
 device_side_d2h_copy            57          0 110.634766            0 
  fillBuffers            58          0 129.949219            0 
 device_side_h2d_copy            58          0 92.396484            0 
 setting_hMatchStringKernel_arguments            58          0 0.453125            0 
 hMatchStringKernel_kernel            58          0 10365.753906            0 
 setting_hTraceBackKernel_arguments            58          0 0.294922            0 
 hTraceBackKernel            58          0 2087.406250            0 
 device_side_d2h_copy            58          0 198.679688            0 
  fillBuffers            59          0 119.138672            0 
 device_side_h2d_copy            59          0 92.187500            0 
 setting_hMatchStringKernel_arguments            59          0 0.453125            0 
 hMatchStringKernel_kernel            59          0 10358.089844            0 
 setting_hTraceBackKernel_arguments            59          0 0.310547            0 
 hTraceBackKernel            59          0 2091.095703            0 
 device_side_d2h_copy            59          0 149.314453            0 
  fillBuffers            60          0 120.056641            0 
 device_side_h2d_copy            60          0 94.914062            0 
 setting_hMatchStringKernel_arguments            60          0 0.431641            0 
 hMatchStringKernel_kernel            60          0 10364.314453            0 
 setting_hTraceBackKernel_arguments            60          0 0.296875            0 
 hTraceBackKernel            60          0 2099.257812            0 
 device_side_d2h_copy            60          0 174.681641            0 
  fillBuffers            61          0 140.732422            0 
 device_side_h2d_copy            61          0 98.982422            0 
 setting_hMatchStringKernel_arguments            61          0 0.433594            0 
 hMatchStringKernel_kernel            61          0 10358.246094            0 
 setting_hTraceBackKernel_arguments            61          0 0.287109            0 
 hTraceBackKernel            61          0 2079.003906            0 
 device_side_d2h_copy            61          0 93.597656            0 
  fillBuffers            62          0 124.093750            0 
 device_side_h2d_copy            62          0 96.923828            0 
 setting_hMatchStringKernel_arguments            62          0 0.439453            0 
 hMatchStringKernel_kernel            62          0 10357.527344            0 
 setting_hTraceBackKernel_arguments            62          0 0.304688            0 
 hTraceBackKernel            62          0 2099.261719            0 
 device_side_d2h_copy            62          0 107.740234            0 
  fillBuffers            63          0 123.580078            0 
 device_side_h2d_copy            63          0 94.523438            0 
 setting_hMatchStringKernel_arguments            63          0 0.437500            0 
 hMatchStringKernel_kernel            63          0 10344.705078            0 
 setting_hTraceBackKernel_arguments            63          0 0.294922            0 
 hTraceBackKernel            63          0 2092.138672            0 
 device_side_d2h_copy            63          0 179.171875            0 
  fillBuffers            64          0 126.605469            0 
 device_side_h2d_copy            64          0 96.835938            0 
 setting_hMatchStringKernel_arguments            64          0 0.462891            0 
 hMatchStringKernel_kernel            64          0 10344.007812            0 
 setting_hTraceBackKernel_arguments            64          0 0.300781            0 
 hTraceBackKernel            64          0 2093.130859            0 
 device_side_d2h_copy            64          0 166.994141            0 
  fillBuffers            65          0 128.458984            0 
 device_side_h2d_copy            65          0 99.919922            0 
 setting_hMatchStringKernel_arguments            65          0 0.470703            0 
 hMatchStringKernel_kernel            65          0 10349.095703            0 
 setting_hTraceBackKernel_arguments            65          0 0.259766            0 
 hTraceBackKernel            65          0 2085.587891            0 
 device_side_d2h_copy            65          0 180.816406            0 
  fillBuffers            66          0 118.062500            0 
 device_side_h2d_copy            66          0 98.695312            0 
 setting_hMatchStringKernel_arguments            66          0 0.439453            0 
 hMatchStringKernel_kernel            66          0 10348.710938            0 
 setting_hTraceBackKernel_arguments            66          0 0.279297            0 
 hTraceBackKernel            66          0 2100.171875            0 
 device_side_d2h_copy            66          0 182.783203            0 
  fillBuffers            67          0 128.033203            0 
 device_side_h2d_copy            67          0 96.033203            0 
 setting_hMatchStringKernel_arguments            67          0 0.429688            0 
 hMatchStringKernel_kernel            67          0 10343.343750            0 
 setting_hTraceBackKernel_arguments            67          0 0.285156            0 
 hTraceBackKernel            67          0 2099.322266            0 
 device_side_d2h_copy            67          0 181.023438            0 
  fillBuffers            68          0 124.162109            0 
 device_side_h2d_copy            68          0 98.857422            0 
 setting_hMatchStringKernel_arguments            68          0 0.445312            0 
 hMatchStringKernel_kernel            68          0 10341.599609            0 
 setting_hTraceBackKernel_arguments            68          0 0.267578            0 
 hTraceBackKernel            68          0 2100.664062            0 
 device_side_d2h_copy            68          0 208.185547            0 
  fillBuffers            69          0 120.015625            0 
 device_side_h2d_copy            69          0 99.404297            0 
 setting_hMatchStringKernel_arguments            69          0 0.431641            0 
 hMatchStringKernel_kernel            69          0 10364.410156            0 
 setting_hTraceBackKernel_arguments            69          0 0.306641            0 
 hTraceBackKernel            69          0 2080.273438            0 
 device_side_d2h_copy            69          0 176.726562            0 
  fillBuffers            70          0 128.027344            0 
 device_side_h2d_copy            70          0 101.244141            0 
 setting_hMatchStringKernel_arguments            70          0 0.427734            0 
 hMatchStringKernel_kernel            70          0 10348.677734            0 
 setting_hTraceBackKernel_arguments            70          0 0.335938            0 
 hTraceBackKernel            70          0 2086.031250            0 
 device_side_d2h_copy            70          0 159.253906            0 
  fillBuffers            71          0 126.675781            0 
 device_side_h2d_copy            71          0 101.785156            2 
 setting_hMatchStringKernel_arguments            71          0 0.451172            0 
 hMatchStringKernel_kernel            71          0 10343.056641            0 
 setting_hTraceBackKernel_arguments            71          0 0.277344            0 
 hTraceBackKernel            71          0 2100.523438            0 
 device_side_d2h_copy            71          0 113.226562            0 
  fillBuffers            72          0 131.628906            0 
 device_side_h2d_copy            72          0 112.507812            0 
 setting_hMatchStringKernel_arguments            72          0 0.460938            0 
 hMatchStringKernel_kernel            72          0 10351.210938            0 
 setting_hTraceBackKernel_arguments            72          0 0.322266            0 
 hTraceBackKernel            72          0 2095.060547            0 
 device_side_d2h_copy            72          0 104.597656            0 
  fillBuffers            73          0 129.296875            0 
 device_side_h2d_copy            73          0 103.683594            0 
 setting_hMatchStringKernel_arguments            73          0 0.427734            0 
 hMatchStringKernel_kernel            73          0 10360.640625            0 
 setting_hTraceBackKernel_arguments            73          0 0.287109            0 
 hTraceBackKernel            73          0 2090.939453            0 
 device_side_d2h_copy            73          0 182.201172            0 
  fillBuffers            74          0 132.970703            0 
 device_side_h2d_copy            74          0 100.701172            0 
 setting_hMatchStringKernel_arguments            74          0 0.451172            0 
 hMatchStringKernel_kernel            74          0 10352.634766            0 
 setting_hTraceBackKernel_arguments            74          0 0.339844            0 
 hTraceBackKernel            74          0 2092.640625            0 
 device_side_d2h_copy            74          0 184.806641            0 
  fillBuffers            75          0 122.478516            0 
 device_side_h2d_copy            75          0 105.521484            0 
 setting_hMatchStringKernel_arguments            75          0 0.447266            0 
 hMatchStringKernel_kernel            75          0 10351.412109            0 
 setting_hTraceBackKernel_arguments            75          0 0.339844            0 
 hTraceBackKernel            75          0 2091.714844            0 
 device_side_d2h_copy            75          0 208.898438            0 
  fillBuffers            76          0 120.871094            0 
 device_side_h2d_copy            76          0 105.005859            0 
 setting_hMatchStringKernel_arguments            76          0 0.457031            0 
 hMatchStringKernel_kernel            76          0 10349.349609            0 
 setting_hTraceBackKernel_arguments            76          0 0.302734            0 
 hTraceBackKernel            76          0 2099.962891            0 
 device_side_d2h_copy            76          0 206.492188            0 
  fillBuffers            77          0 124.226562            0 
 device_side_h2d_copy            77          0 105.285156            0 
 setting_hMatchStringKernel_arguments            77          0 0.453125            0 
 hMatchStringKernel_kernel            77          0 10352.638672            0 
 setting_hTraceBackKernel_arguments            77          0 0.308594            0 
 hTraceBackKernel            77          0 2079.330078            0 
 device_side_d2h_copy            77          0 187.523438            0 
  fillBuffers            78          0 130.861328            0 
 device_side_h2d_copy            78          0 105.431641            0 
 setting_hMatchStringKernel_arguments            78          0 0.486328            0 
 hMatchStringKernel_kernel            78          0 10360.914062            0 
 setting_hTraceBackKernel_arguments            78          0 0.349609            0 
 hTraceBackKernel            78          0 2079.492188            0 
 device_side_d2h_copy            78          0 158.501953            0 
  fillBuffers            79          0 131.830078            0 
 device_side_h2d_copy            79          0 104.443359            0 
 setting_hMatchStringKernel_arguments            79          0 0.484375            0 
 hMatchStringKernel_kernel            79          0 10373.111328            0 
 setting_hTraceBackKernel_arguments            79          0 0.308594            0 
 hTraceBackKernel            79          0 2080.832031            0 
 device_side_d2h_copy            79          0 124.957031            0 
  fillBuffers            80          0 130.873047            0 
 device_side_h2d_copy            80          0 107.873047            0 
 setting_hMatchStringKernel_arguments            80          0 0.468750            0 
 hMatchStringKernel_kernel            80          0 10368.572266            0 
 setting_hTraceBackKernel_arguments            80          0 0.314453            0 
 hTraceBackKernel            80          0 2081.146484            0 
 device_side_d2h_copy            80          0 107.970703            0 
  fillBuffers            81          0 128.111328            0 
 device_side_h2d_copy            81          0 109.591797            0 
 setting_hMatchStringKernel_arguments            81          0 0.468750            0 
 hMatchStringKernel_kernel            81          0 10360.796875            0 
 setting_hTraceBackKernel_arguments            81          0 0.296875            0 
 hTraceBackKernel            81          0 2077.726562            0 
 device_side_d2h_copy            81          0 184.816406            0 
  fillBuffers            82          0 121.468750            0 
 device_side_h2d_copy            82          0 110.386719            0 
 setting_hMatchStringKernel_arguments            82          0 0.462891            0 
 hMatchStringKernel_kernel            82          0 10359.238281            0 
 setting_hTraceBackKernel_arguments            82          0 0.302734            0 
 hTraceBackKernel            82          0 2087.619141            0 
 device_side_d2h_copy            82          0 183.675781            0 
  fillBuffers            83          0 129.658203            0 
 device_side_h2d_copy            83          0 110.656250            0 
 setting_hMatchStringKernel_arguments            83          0 0.474609            0 
 hMatchStringKernel_kernel            83          0 10346.822266            0 
 setting_hTraceBackKernel_arguments            83          0 0.285156            0 
 hTraceBackKernel            83          0 2084.421875            0 
 device_side_d2h_copy            83          0 180.435547            0 
  fillBuffers            84          0 125.921875            0 
 device_side_h2d_copy            84          0 113.091797            0 
 setting_hMatchStringKernel_arguments            84          0 0.478516            0 
 hMatchStringKernel_kernel            84          0 10357.552734            0 
 setting_hTraceBackKernel_arguments            84          0 0.320312            0 
 hTraceBackKernel            84          0 2079.845703            0 
 device_side_d2h_copy            84          0 158.890625            0 
  fillBuffers            85          0 125.042969            0 
 device_side_h2d_copy            85          0 114.503906            0 
 setting_hMatchStringKernel_arguments            85          0 0.435547            0 
 hMatchStringKernel_kernel            85          0 10359.056641            0 
 setting_hTraceBackKernel_arguments            85          0 0.416016            0 
 hTraceBackKernel            85          0 2088.289062            0 
 device_side_d2h_copy            85          0 201.798828            0 
  fillBuffers            86          0 129.179688            0 
 device_side_h2d_copy            86          0 110.910156            0 
 setting_hMatchStringKernel_arguments            86          0 0.466797            0 
 hMatchStringKernel_kernel            86          0 10355.763672            0 
 setting_hTraceBackKernel_arguments            86          0 0.306641            0 
 hTraceBackKernel            86          0 2081.181641            0 
 device_side_d2h_copy            86          0 144.990234            0 
  fillBuffers            87          0 124.869141            0 
 device_side_h2d_copy            87          0 120.488281            0 
 setting_hMatchStringKernel_arguments            87          0 0.443359            0 
 hMatchStringKernel_kernel            87          0 10364.753906            0 
 setting_hTraceBackKernel_arguments            87          0 0.312500            0 
 hTraceBackKernel            87          0 2077.990234            0 
 device_side_d2h_copy            87          0 128.759766            0 
  fillBuffers            88          0 129.904297            0 
 device_side_h2d_copy            88          0 118.031250            0 
 setting_hMatchStringKernel_arguments            88          0 0.443359            0 
 hMatchStringKernel_kernel            88          0 10370.175781            0 
 setting_hTraceBackKernel_arguments            88          0 0.296875            1 
 hTraceBackKernel            88          0 2078.363281            0 
 device_side_d2h_copy            88          0 195.957031            0 
  fillBuffers            89          0 123.169922            0 
 device_side_h2d_copy            89          0 117.386719            0 
 setting_hMatchStringKernel_arguments            89          0 0.441406            0 
 hMatchStringKernel_kernel            89          0 10339.691406            0 
 setting_hTraceBackKernel_arguments            89          0 0.328125            0 
 hTraceBackKernel            89          0 2088.490234            0 
 device_side_d2h_copy            89          0 180.767578            0 
  fillBuffers            90          0 127.765625            0 
 device_side_h2d_copy            90          0 115.150391            0 
 setting_hMatchStringKernel_arguments            90          0 0.468750            0 
 hMatchStringKernel_kernel            90          0 10326.148438            0 
 setting_hTraceBackKernel_arguments            90          0 0.320312            0 
 hTraceBackKernel            90          0 2094.292969            0 
 device_side_d2h_copy            90          0 193.201172            0 
  fillBuffers            91          0 119.041016            0 
 device_side_h2d_copy            91          0 114.882812            0 
 setting_hMatchStringKernel_arguments            91          0 0.441406            0 
 hMatchStringKernel_kernel            91          0 10363.833984            0 
 setting_hTraceBackKernel_arguments            91          0 0.332031            0 
 hTraceBackKernel            91          0 2079.552734            0 
 device_side_d2h_copy            91          0 178.404297            0 
  fillBuffers            92          0 124.853516            0 
 device_side_h2d_copy            92          0 116.087891            0 
 setting_hMatchStringKernel_arguments            92          0 0.433594            0 
 hMatchStringKernel_kernel            92          0 10348.392578            0 
 setting_hTraceBackKernel_arguments            92          0 0.294922            0 
 hTraceBackKernel            92          0 2098.523438            0 
 device_side_d2h_copy            92          0 172.107422            0 
  fillBuffers            93          0 124.115234            0 
 device_side_h2d_copy            93          0 116.794922            0 
 setting_hMatchStringKernel_arguments            93          0 0.433594            0 
 hMatchStringKernel_kernel            93          0 10361.851562            0 
 setting_hTraceBackKernel_arguments            93          0 0.300781            0 
 hTraceBackKernel            93          0 2091.015625            0 
 device_side_d2h_copy            93          0 171.480469            0 
  fillBuffers            94          0 125.882812            0 
 device_side_h2d_copy            94          0 119.755859            0 
 setting_hMatchStringKernel_arguments            94          0 0.449219            0 
 hMatchStringKernel_kernel            94          0 10368.814453            0 
 setting_hTraceBackKernel_arguments            94          0 0.296875            0 
 hTraceBackKernel            94          0 2080.066406            0 
 device_side_d2h_copy            94          0 130.455078            0 
  fillBuffers            95          0 126.533203            0 
 device_side_h2d_copy            95          0 117.912109            0 
 setting_hMatchStringKernel_arguments            95          0 0.451172            0 
 hMatchStringKernel_kernel            95          0 10363.431641            0 
 setting_hTraceBackKernel_arguments            95          0 0.316406            0 
 hTraceBackKernel            95          0 2078.970703            0 
 device_side_d2h_copy            95          0 198.800781            0 
  fillBuffers            96          0 124.375000            0 
 device_side_h2d_copy            96          0 119.058594            0 
 setting_hMatchStringKernel_arguments            96          0 0.437500            0 
 hMatchStringKernel_kernel            96          0 10344.666016            0 
 setting_hTraceBackKernel_arguments            96          0 0.320312            0 
 hTraceBackKernel            96          0 2085.615234            0 
 device_side_d2h_copy            96          0 225.582031            0 
  fillBuffers            97          0 121.687500            0 
 device_side_h2d_copy            97          0 119.244141            0 
 setting_hMatchStringKernel_arguments            97          0 0.460938            0 
 hMatchStringKernel_kernel            97          0 10347.240234            0 
 setting_hTraceBackKernel_arguments            97          0 0.320312            0 
 hTraceBackKernel            97          0 2099.160156            0 
 device_side_d2h_copy            97          0 208.292969            0 
  fillBuffers            98          0 131.855469            0 
 device_side_h2d_copy            98          0 120.509766            0 
 setting_hMatchStringKernel_arguments            98          0 0.443359            0 
 hMatchStringKernel_kernel            98          0 10359.591797            0 
 setting_hTraceBackKernel_arguments            98          0 0.302734            0 
 hTraceBackKernel            98          0 2087.701172            0 
 device_side_d2h_copy            98          0 198.621094            0 
  fillBuffers            99          0 121.658203            0 
 device_side_h2d_copy            99          0 121.375000            0 
 setting_hMatchStringKernel_arguments            99          0 0.460938            0 
 hMatchStringKernel_kernel            99          0 10364.972656            0 
 setting_hTraceBackKernel_arguments            99          0 0.312500            0 
 hTraceBackKernel            99          0 2098.423828            0 
 device_side_d2h_copy            99          0 231.796875            0 
  fillBuffers           100          0 120.435547            0 
 device_side_h2d_copy           100          0 120.392578            0 
 setting_hMatchStringKernel_arguments           100          0 0.455078            0 
 hMatchStringKernel_kernel           100          0 10359.697266            0 
 setting_hTraceBackKernel_arguments           100          0 0.298828            0 
 hTraceBackKernel           100          0 2079.931641            0 
 device_side_d2h_copy           100          0 144.923828            0 
  fillBuffers           101          0 121.306641            0 
 device_side_h2d_copy           101          0 128.269531            0 
 setting_hMatchStringKernel_arguments           101          0 0.470703            0 
 hMatchStringKernel_kernel           101          0 10372.998047            0 
 setting_hTraceBackKernel_arguments           101          0 0.292969            0 
 hTraceBackKernel           101          0 2078.582031            0 
 device_side_d2h_copy           101          0 137.691406            0 
  fillBuffers           102          0 128.322266            0 
 device_side_h2d_copy           102          0 125.587891            0 
 setting_hMatchStringKernel_arguments           102          0 0.494141            0 
 hMatchStringKernel_kernel           102          0 10361.033203            0 
 setting_hTraceBackKernel_arguments           102          0 0.306641            0 
 hTraceBackKernel           102          0 2086.388672            0 
 device_side_d2h_copy           102          0 140.560547            0 
  fillBuffers           103          0 129.423828            0 
 device_side_h2d_copy           103          0 125.667969            0 
 setting_hMatchStringKernel_arguments           103          0 0.484375            0 
 hMatchStringKernel_kernel           103          0 10345.515625            0 
 setting_hTraceBackKernel_arguments           103          0 0.339844            0 
 hTraceBackKernel           103          0 2096.886719            0 
 device_side_d2h_copy           103          0 139.992188            0 
  fillBuffers           104          0 130.287109            0 
 device_side_h2d_copy           104          0 125.675781            0 
 setting_hMatchStringKernel_arguments           104          0 0.488281            0 
 hMatchStringKernel_kernel           104          0 10344.707031            0 
 setting_hTraceBackKernel_arguments           104          0 0.326172            0 
 hTraceBackKernel           104          0 2100.207031            0 
 device_side_d2h_copy           104          0 208.214844            0 
  fillBuffers           105          0 120.271484            0 
 device_side_h2d_copy           105          0 124.222656            0 
 setting_hMatchStringKernel_arguments           105          0 0.486328            0 
 hMatchStringKernel_kernel           105          0 10361.457031            0 
 setting_hTraceBackKernel_arguments           105          0 0.306641            0 
 hTraceBackKernel           105          0 2079.111328            0 
 device_side_d2h_copy           105          0 256.259766            0 
  fillBuffers           106          0 120.992188            0 
 device_side_h2d_copy           106          0 125.417969            0 
 setting_hMatchStringKernel_arguments           106          0 0.476562            0 
 hMatchStringKernel_kernel           106          0 10355.501953            0 
 setting_hTraceBackKernel_arguments           106          0 0.324219            0 
 hTraceBackKernel           106          0 2078.679688            0 
 device_side_d2h_copy           106          0 207.572266            0 
  fillBuffers           107          0 119.443359            0 
 device_side_h2d_copy           107          0 126.593750            0 
 setting_hMatchStringKernel_arguments           107          0 0.472656            0 
 hMatchStringKernel_kernel           107          0 10360.273438            0 
 setting_hTraceBackKernel_arguments           107          0 0.294922            0 
 hTraceBackKernel           107          0 2079.521484            0 
 device_side_d2h_copy           107          0 204.064453            0 
  fillBuffers           108          0 124.871094            0 
 device_side_h2d_copy           108          0 127.320312            0 
 setting_hMatchStringKernel_arguments           108          0 0.474609            0 
 hMatchStringKernel_kernel           108          0 10353.386719            0 
 setting_hTraceBackKernel_arguments           108          0 0.320312            0 
 hTraceBackKernel           108          0 2100.585938            0 
 device_side_d2h_copy           108          0 168.568359            0 
  fillBuffers           109          0 120.437500            0 
 device_side_h2d_copy           109          0 127.232422            0 
 setting_hMatchStringKernel_arguments           109          0 0.472656            0 
 hMatchStringKernel_kernel           109          0 10355.773438            0 
 setting_hTraceBackKernel_arguments           109          0 0.302734            0 
 hTraceBackKernel           109          0 2093.287109            0 
 device_side_d2h_copy           109          0 171.640625            0 
  fillBuffers           110          0 125.705078            0 
 device_side_h2d_copy           110          0 129.072266            0 
 setting_hMatchStringKernel_arguments           110          0 0.480469            0 
 hMatchStringKernel_kernel           110          0 10358.867188            0 
 setting_hTraceBackKernel_arguments           110          0 0.302734            0 
 hTraceBackKernel           110          0 2086.105469            0 
 device_side_d2h_copy           110          0 138.357422            0 
  fillBuffers           111          0 127.337891            0 
 device_side_h2d_copy           111          0 132.832031            0 
 setting_hMatchStringKernel_arguments           111          0 0.478516            0 
 hMatchStringKernel_kernel           111          0 10353.347656            0 
 setting_hTraceBackKernel_arguments           111          0 0.318359            0 
 hTraceBackKernel           111          0 2100.998047            0 
 device_side_d2h_copy           111          0 208.970703            0 
  fillBuffers           112          0 121.765625            0 
 device_side_h2d_copy           112          0 133.929688            0 
 setting_hMatchStringKernel_arguments           112          0 0.474609            0 
 hMatchStringKernel_kernel           112          0 10348.367188            0 
 setting_hTraceBackKernel_arguments           112          0 0.300781            0 
 hTraceBackKernel           112          0 2086.392578            0 
 device_side_d2h_copy           112          0 208.943359            1 
  fillBuffers           113          0 119.796875            0 
 device_side_h2d_copy           113          0 132.142578            0 
 setting_hMatchStringKernel_arguments           113          0 0.470703            0 
 hMatchStringKernel_kernel           113          0 10348.253906            0 
 setting_hTraceBackKernel_arguments           113          0 0.332031            0 
 hTraceBackKernel           113          0 2097.865234            0 
 device_side_d2h_copy           113          0 240.648438            0 
  fillBuffers           114          0 126.171875            0 
 device_side_h2d_copy           114          0 130.103516            0 
 setting_hMatchStringKernel_arguments           114          0 0.509766            0 
 hMatchStringKernel_kernel           114          0 10343.968750            0 
 setting_hTraceBackKernel_arguments           114          0 0.283203            0 
 hTraceBackKernel           114          0 2094.261719            0 
 device_side_d2h_copy           114          0 235.886719            0 
  fillBuffers           115          0 125.011719            0 
 device_side_h2d_copy           115          0 131.126953            0 
 setting_hMatchStringKernel_arguments           115          0 0.488281            0 
 hMatchStringKernel_kernel           115          0 10339.224609            0 
 setting_hTraceBackKernel_arguments           115          0 0.363281            0 
 hTraceBackKernel           115          0 2092.039062            0 
 device_side_d2h_copy           115          0 247.046875            0 
  fillBuffers           116          0 119.636719            0 
 device_side_h2d_copy           116          0 131.628906            0 
 setting_hMatchStringKernel_arguments           116          0 0.458984            0 
 hMatchStringKernel_kernel           116          0 10346.228516            0 
 setting_hTraceBackKernel_arguments           116          0 0.306641            0 
 hTraceBackKernel           116          0 2094.408203            0 
 device_side_d2h_copy           116          0 236.820312            0 
  fillBuffers           117          0 118.044922            0 
 device_side_h2d_copy           117          0 131.226562            0 
 setting_hMatchStringKernel_arguments           117          0 0.474609            0 
 hMatchStringKernel_kernel           117          0 10368.457031            0 
 setting_hTraceBackKernel_arguments           117          0 0.300781            0 
 hTraceBackKernel           117          0 2079.761719            0 
 device_side_d2h_copy           117          0 221.208984            0 
  fillBuffers           118          0 119.554688            0 
 device_side_h2d_copy           118          0 136.074219            0 
 setting_hMatchStringKernel_arguments           118          0 0.468750            0 
 hMatchStringKernel_kernel           118          0 10355.417969            0 
 setting_hTraceBackKernel_arguments           118          0 0.289062            0 
 hTraceBackKernel           118          0 2085.347656            0 
 device_side_d2h_copy           118          0 204.892578            0 
  fillBuffers           119          0 124.916016            0 
 device_side_h2d_copy           119          0 132.796875            0 
 setting_hMatchStringKernel_arguments           119          0 0.468750            0 
 hMatchStringKernel_kernel           119          0 10349.564453            0 
 setting_hTraceBackKernel_arguments           119          0 0.310547            0 
 hTraceBackKernel           119          0 2092.294922            0 
 device_side_d2h_copy           119          0 241.648438            0 
  fillBuffers           120          0 122.914062            0 
 device_side_h2d_copy           120          0 137.884766            0 
 setting_hMatchStringKernel_arguments           120          0 0.470703            0 
 hMatchStringKernel_kernel           120          0 10359.000000            0 
 setting_hTraceBackKernel_arguments           120          0 0.312500            0 
 hTraceBackKernel           120          0 2092.570312            0 
 device_side_d2h_copy           120          0 241.208984            0 
  fillBuffers           121          0 119.742188            0 
 device_side_h2d_copy           121          0 135.279297            0 
 setting_hMatchStringKernel_arguments           121          0 0.488281            0 
 hMatchStringKernel_kernel           121          0 10350.062500            0 
 setting_hTraceBackKernel_arguments           121          0 0.353516            0 
 hTraceBackKernel           121          0 2100.005859            0 
 device_side_d2h_copy           121          0 260.324219            0 
  fillBuffers           122          0 129.746094            0 
 device_side_h2d_copy           122          0 134.869141            0 
 setting_hMatchStringKernel_arguments           122          0 0.453125            0 
 hMatchStringKernel_kernel           122          0 10368.074219            0 
 setting_hTraceBackKernel_arguments           122          0 0.304688            0 
 hTraceBackKernel           122          0 2081.050781            0 
 device_side_d2h_copy           122          0 249.564453            0 
  fillBuffers           123          0 121.673828            0 
 device_side_h2d_copy           123          0 135.666016            0 
 setting_hMatchStringKernel_arguments           123          0 0.464844            0 
 hMatchStringKernel_kernel           123          0 10352.257812            0 
 setting_hTraceBackKernel_arguments           123          0 0.316406            0 
 hTraceBackKernel           123          0 2100.306641            0 
 device_side_d2h_copy           123          0 257.119141            0 
  fillBuffers           124          0 119.847656            0 
 device_side_h2d_copy           124          0 136.789062            0 
 setting_hMatchStringKernel_arguments           124          0 0.451172            0 
 hMatchStringKernel_kernel           124          0 10345.867188            0 
 setting_hTraceBackKernel_arguments           124          0 0.308594            0 
 hTraceBackKernel           124          0 2098.666016            0 
 device_side_d2h_copy           124          0 236.261719            0 
  fillBuffers           125          0 126.388672            0 
 device_side_h2d_copy           125          0 134.843750            0 
 setting_hMatchStringKernel_arguments           125          0 0.460938            0 
 hMatchStringKernel_kernel           125          0 10363.523438            0 
 setting_hTraceBackKernel_arguments           125          0 0.308594            0 
 hTraceBackKernel           125          0 2077.625000            0 
 device_side_d2h_copy           125          0 133.138672            0 
  fillBuffers           126          0 121.230469            0 
 device_side_h2d_copy           126          0 136.830078            0 
 setting_hMatchStringKernel_arguments           126          0 0.451172            0 
 hMatchStringKernel_kernel           126          0 10341.798828            0 
 setting_hTraceBackKernel_arguments           126          0 0.326172            0 
 hTraceBackKernel           126          0 2099.580078            0 
 device_side_d2h_copy           126          0 144.404297            0 
  fillBuffers           127          0 128.447266            0 
 device_side_h2d_copy           127          0 138.464844            0 
 setting_hMatchStringKernel_arguments           127          0 0.437500            0 
 hMatchStringKernel_kernel           127          0 10363.755859            0 
 setting_hTraceBackKernel_arguments           127          0 0.289062            0 
 hTraceBackKernel           127          0 2076.945312            0 
 device_side_d2h_copy           127          0 204.609375            0 
  fillBuffers           128          0 123.572266            0 
 device_side_h2d_copy           128          0 140.240234            0 
 setting_hMatchStringKernel_arguments           128          0 0.447266            0 
 hMatchStringKernel_kernel           128          0 10361.136719            0 
 setting_hTraceBackKernel_arguments           128          0 0.292969            0 
 hTraceBackKernel           128          0 2080.730469            0 
 device_side_d2h_copy           128          0 243.669922            0 
  fillBuffers           129          0 121.349609            0 
 device_side_h2d_copy           129          0 139.685547            0 
 setting_hMatchStringKernel_arguments           129          0 0.437500            0 
 hMatchStringKernel_kernel           129          0 10367.101562            0 
 setting_hTraceBackKernel_arguments           129          0 0.300781            0 
 hTraceBackKernel           129          0 2079.685547            0 
 device_side_d2h_copy           129          0 244.654297            0 
  fillBuffers           130          0 124.119141            0 
 device_side_h2d_copy           130          0 140.349609            0 
 setting_hMatchStringKernel_arguments           130          0 0.447266            0 
 hMatchStringKernel_kernel           130          0 10352.951172            0 
 setting_hTraceBackKernel_arguments           130          0 0.289062            0 
 hTraceBackKernel           130          0 2100.021484            0 
 device_side_d2h_copy           130          0 246.173828            0 
  fillBuffers           131          0 122.126953            0 
 device_side_h2d_copy           131          0 139.892578            0 
 setting_hMatchStringKernel_arguments           131          0 0.457031            0 
 hMatchStringKernel_kernel           131          0 10363.906250            0 
 setting_hTraceBackKernel_arguments           131          0 0.310547            0 
 hTraceBackKernel           131          0 2078.212891            0 
 device_side_d2h_copy           131          0 235.605469            0 
  fillBuffers           132          0 120.544922            0 
 device_side_h2d_copy           132          0 139.304688            0 
 setting_hMatchStringKernel_arguments           132          0 0.443359            0 
 hMatchStringKernel_kernel           132          0 10363.664062            0 
 setting_hTraceBackKernel_arguments           132          0 0.298828            0 
 hTraceBackKernel           132          0 2079.869141            0 
 device_side_d2h_copy           132          0 246.611328            0 
  fillBuffers           133          0 121.568359            0 
 device_side_h2d_copy           133          0 142.578125            0 
 setting_hMatchStringKernel_arguments           133          0 0.437500            0 
 hMatchStringKernel_kernel           133          0 10363.683594            0 
 setting_hTraceBackKernel_arguments           133          0 0.294922            0 
 hTraceBackKernel           133          0 2099.587891            0 
 device_side_d2h_copy           133          0 192.675781            0 
  fillBuffers           134          0 126.001953            0 
 device_side_h2d_copy           134          0 144.244141            0 
 setting_hMatchStringKernel_arguments           134          0 0.474609            0 
 hMatchStringKernel_kernel           134          0 10365.658203            0 
 setting_hTraceBackKernel_arguments           134          0 0.310547            0 
 hTraceBackKernel           134          0 2077.876953            0 
 device_side_d2h_copy           134          0 250.195312            0 
  fillBuffers           135          0 123.992188            0 
 device_side_h2d_copy           135          0 142.619141            0 
 setting_hMatchStringKernel_arguments           135          0 0.474609            0 
 hMatchStringKernel_kernel           135          0 10358.664062            0 
 setting_hTraceBackKernel_arguments           135          0 0.281250            0 
 hTraceBackKernel           135          0 2081.093750            0 
 device_side_d2h_copy           135          0 267.388672            0 
  fillBuffers           136          0 120.214844            0 
 device_side_h2d_copy           136          0 144.730469            0 
 setting_hMatchStringKernel_arguments           136          0 0.439453            0 
 hMatchStringKernel_kernel           136          0 10348.632812            0 
 setting_hTraceBackKernel_arguments           136          0 0.291016            0 
 hTraceBackKernel           136          0 2088.621094            0 
 device_side_d2h_copy           136          0 252.388672            0 
  fillBuffers           137          0 125.000000            0 
 device_side_h2d_copy           137          0 143.052734            0 
 setting_hMatchStringKernel_arguments           137          0 0.455078            0 
 hMatchStringKernel_kernel           137          0 10354.337891            0 
 setting_hTraceBackKernel_arguments           137          0 0.318359            0 
 hTraceBackKernel           137          0 2096.542969            0 
 device_side_d2h_copy           137          0 251.169922            0 
  fillBuffers           138          0 120.099609            0 
 device_side_h2d_copy           138          0 145.943359            0 
 setting_hMatchStringKernel_arguments           138          0 0.447266            0 
 hMatchStringKernel_kernel           138          0 10346.285156            0 
 setting_hTraceBackKernel_arguments           138          0 0.330078            0 
 hTraceBackKernel           138          0 2086.425781            0 
 device_side_d2h_copy           138          0 136.539062            0 
  fillBuffers           139          0 122.185547            0 
 device_side_h2d_copy           139          0 148.626953            0 
 setting_hMatchStringKernel_arguments           139          0 0.472656            0 
 hMatchStringKernel_kernel           139          0 10360.882812            0 
 setting_hTraceBackKernel_arguments           139          0 0.335938            0 
 hTraceBackKernel           139          0 2085.503906            0 
 device_side_d2h_copy           139          0 147.363281            0 
  fillBuffers           140          0 123.216797            0 
 device_side_h2d_copy           140          0 148.048828            0 
 setting_hMatchStringKernel_arguments           140          0 0.431641            0 
 hMatchStringKernel_kernel           140          0 10346.291016            0 
 setting_hTraceBackKernel_arguments           140          0 0.306641            0 
 hTraceBackKernel           140          0 2091.617188            0 
 device_side_d2h_copy           140          0 189.916016            0 
  fillBuffers           141          0 125.462891            0 
 device_side_h2d_copy           141          0 150.724609            0 
 setting_hMatchStringKernel_arguments           141          0 0.425781            0 
 hMatchStringKernel_kernel           141          0 10358.042969            0 
 setting_hTraceBackKernel_arguments           141          0 0.298828            0 
 hTraceBackKernel           141          0 2091.746094            0 
 device_side_d2h_copy           141          0 227.361328            0 
  fillBuffers           142          0 122.380859            0 
 device_side_h2d_copy           142          0 145.339844            0 
 setting_hMatchStringKernel_arguments           142          0 0.435547            0 
 hMatchStringKernel_kernel           142          0 10353.880859            0 
 setting_hTraceBackKernel_arguments           142          0 0.312500            0 
 hTraceBackKernel           142          0 2099.062500            0 
 device_side_d2h_copy           142          0 282.005859            0 
  fillBuffers           143          0 123.375000            0 
 device_side_h2d_copy           143          0 149.304688            0 
 setting_hMatchStringKernel_arguments           143          0 0.447266            0 
 hMatchStringKernel_kernel           143          0 10370.417969            0 
 setting_hTraceBackKernel_arguments           143          0 0.281250            0 
 hTraceBackKernel           143          0 2079.632812            0 
 device_side_d2h_copy           143          0 284.982422            0 
  fillBuffers           144          0 121.906250            0 
 device_side_h2d_copy           144          0 148.292969            0 
 setting_hMatchStringKernel_arguments           144          0 0.449219            2 
 hMatchStringKernel_kernel           144          0 10342.511719            0 
 setting_hTraceBackKernel_arguments           144          0 0.312500            0 
 hTraceBackKernel           144          0 2085.513672            0 
 device_side_d2h_copy           144          0 287.953125            0 
  fillBuffers           145          0 118.775391            0 
 device_side_h2d_copy           145          0 148.212891            0 
 setting_hMatchStringKernel_arguments           145          0 0.412109            0 
 hMatchStringKernel_kernel           145          0 10355.890625            0 
 setting_hTraceBackKernel_arguments           145          0 0.292969            0 
 hTraceBackKernel           145          0 2084.406250            0 
 device_side_d2h_copy           145          0 279.013672            0 
  fillBuffers           146          0 119.630859            0 
 device_side_h2d_copy           146          0 153.728516            0 
 setting_hMatchStringKernel_arguments           146          0 0.437500            0 
 hMatchStringKernel_kernel           146          0 10345.283203            0 
 setting_hTraceBackKernel_arguments           146          0 0.314453            0 
 hTraceBackKernel           146          0 2093.759766            0 
 device_side_d2h_copy           146          0 290.173828            0 
  fillBuffers           147          0 132.751953            0 
 device_side_h2d_copy           147          0 149.826172            0 
 setting_hMatchStringKernel_arguments           147          0 0.429688            0 
 hMatchStringKernel_kernel           147          0 10343.308594            0 
 setting_hTraceBackKernel_arguments           147          0 0.320312            0 
 hTraceBackKernel           147          0 2086.609375            0 
 device_side_d2h_copy           147          0 291.455078            0 
  fillBuffers           148          0 124.740234            0 
 device_side_h2d_copy           148          0 149.658203            0 
 setting_hMatchStringKernel_arguments           148          0 0.449219            0 
 hMatchStringKernel_kernel           148          0 10342.982422            0 
 setting_hTraceBackKernel_arguments           148          0 0.302734            0 
 hTraceBackKernel           148          0 2091.730469            0 
 device_side_d2h_copy           148          0 284.396484            9 
  fillBuffers           149          0 123.000000            0 
 device_side_h2d_copy           149          0 150.535156            0 
 setting_hMatchStringKernel_arguments           149          0 0.445312            0 
 hMatchStringKernel_kernel           149          0 10340.539062            0 
 setting_hTraceBackKernel_arguments           149          0 0.275391            0 
 hTraceBackKernel           149          0 2099.785156            0 
 device_side_d2h_copy           149          0 262.296875            0 
  fillBuffers           150          0 128.230469            0 
 device_side_h2d_copy           150          0 154.728516            0 
 setting_hMatchStringKernel_arguments           150          0 0.455078            0 
 hMatchStringKernel_kernel           150          0 10351.587891            0 
 setting_hTraceBackKernel_arguments           150          0 0.322266            0 
 hTraceBackKernel           150          0 2085.326172            0 
 device_side_d2h_copy           150          0 258.644531            0 
  fillBuffers           151          0 125.806641            0 
 device_side_h2d_copy           151          0 151.296875            0 
 setting_hMatchStringKernel_arguments           151          0 0.455078            0 
 hMatchStringKernel_kernel           151          0 10351.451172            0 
 setting_hTraceBackKernel_arguments           151          0 0.292969            0 
 hTraceBackKernel           151          0 2084.660156            0 
 device_side_d2h_copy           151          0 268.664062            0 
  fillBuffers           152          0 121.021484            0 
 device_side_h2d_copy           152          0 152.244141            0 
 setting_hMatchStringKernel_arguments           152          0 0.458984            0 
 hMatchStringKernel_kernel           152          0 10359.636719            0 
 setting_hTraceBackKernel_arguments           152          0 0.330078            0 
 hTraceBackKernel           152          0 2093.576172            0 
 device_side_d2h_copy           152          0 261.347656            0 
  fillBuffers           153          0 118.447266            0 
 device_side_h2d_copy           153          0 155.707031            0 
 setting_hMatchStringKernel_arguments           153          0 0.441406            0 
 hMatchStringKernel_kernel           153          0 10353.824219            0 
 setting_hTraceBackKernel_arguments           153          0 0.310547            0 
 hTraceBackKernel           153          0 2086.101562            0 
 device_side_d2h_copy           153          0 248.816406            0 
# Runtime: 2.012395 s (overhead: 0.000994 %) 1092 records
