# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:06 2018
# Execution time and date (local): Fri Dec  7 05:25:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7917.236328            0 
 device_side_buffer_setup NA         0 7.761719            0 
 host_side_setup NA         0 994.261719            0 
 device_side_buffer_setup NA         0 8.203125            0 
 host_side_setup NA         0 8.861328            0 
 device_side_buffer_setup NA         0 3.806641            0 
 host_side_setup NA         0 23.376953            0 
 device_side_buffer_setup NA         0 8.572266            0 
 host_side_setup NA         0 0.146484            0 
 device_side_buffer_setup NA         0 3.550781            0 
 host_side_setup NA         0 6.226562            0 
 device_side_h2d_copy NA         0 655.076172            0 
 device_side_buffer_setup NA         0 5.265625            0 
 host_side_setup NA         0 172.375000            0 
  fillBuffers             0          0 2888.865234            0 
 device_side_h2d_copy             0          0 386.027344            0 
 setting_hMatchStringKernel_arguments             0          0 3.197266            0 
 hMatchStringKernel_kernel             0          0 10395.115234            0 
 setting_hTraceBackKernel_arguments             0          0 0.695312            0 
 hTraceBackKernel             0          0 2118.281250            0 
 device_side_d2h_copy             0          0 306.707031            0 
  fillBuffers             1          0 176.964844            0 
 device_side_h2d_copy             1          0 87.894531            0 
 setting_hMatchStringKernel_arguments             1          0 0.929688            0 
 hMatchStringKernel_kernel             1          0 10363.994141            0 
 setting_hTraceBackKernel_arguments             1          0 0.464844            0 
 hTraceBackKernel             1          0 2096.486328            0 
 device_side_d2h_copy             1          0 261.039062            0 
  fillBuffers             2          0 151.900391            0 
 device_side_h2d_copy             2          0 84.302734            0 
 setting_hMatchStringKernel_arguments             2          0 0.822266            0 
 hMatchStringKernel_kernel             2          0 10352.398438            0 
 setting_hTraceBackKernel_arguments             2          0 0.478516            3 
 hTraceBackKernel             2          0 2102.525391            0 
 device_side_d2h_copy             2          0 244.468750            0 
  fillBuffers             3          0 144.691406            0 
 device_side_h2d_copy             3          0 80.675781            0 
 setting_hMatchStringKernel_arguments             3          0 0.830078            0 
 hMatchStringKernel_kernel             3          0 10349.119141            0 
 setting_hTraceBackKernel_arguments             3          0 0.437500            0 
 hTraceBackKernel             3          0 2095.046875            0 
 device_side_d2h_copy             3          0 237.166016            0 
  fillBuffers             4          0 136.591797            0 
 device_side_h2d_copy             4          0 78.695312            0 
 setting_hMatchStringKernel_arguments             4          0 0.757812            0 
 hMatchStringKernel_kernel             4          0 10363.255859            0 
 setting_hTraceBackKernel_arguments             4          0 0.431641            0 
 hTraceBackKernel             4          0 2086.890625            0 
 device_side_d2h_copy             4          0 178.841797            0 
  fillBuffers             5          0 136.748047            0 
 device_side_h2d_copy             5          0 78.416016            0 
 setting_hMatchStringKernel_arguments             5          0 0.691406            0 
 hMatchStringKernel_kernel             5          0 10358.783203            0 
 setting_hTraceBackKernel_arguments             5          0 0.392578            0 
 hTraceBackKernel             5          0 2098.966797            0 
 device_side_d2h_copy             5          0 211.078125            0 
  fillBuffers             6          0 127.261719            0 
 device_side_h2d_copy             6          0 76.330078            0 
 setting_hMatchStringKernel_arguments             6          0 0.650391            0 
 hMatchStringKernel_kernel             6          0 10354.035156            0 
 setting_hTraceBackKernel_arguments             6          0 0.396484            0 
 hTraceBackKernel             6          0 2100.248047            0 
 device_side_d2h_copy             6          0 215.136719            0 
  fillBuffers             7          0 125.021484            0 
 device_side_h2d_copy             7          0 80.208984            0 
 setting_hMatchStringKernel_arguments             7          0 0.595703            0 
 hMatchStringKernel_kernel             7          0 10357.304688            0 
 setting_hTraceBackKernel_arguments             7          0 0.390625            0 
 hTraceBackKernel             7          0 2104.851562            0 
 device_side_d2h_copy             7          0 252.269531            0 
  fillBuffers             8          0 126.888672            0 
 device_side_h2d_copy             8          0 74.978516            0 
 setting_hMatchStringKernel_arguments             8          0 0.564453            0 
 hMatchStringKernel_kernel             8          0 10340.941406            0 
 setting_hTraceBackKernel_arguments             8          0 0.347656            0 
 hTraceBackKernel             8          0 2101.763672            0 
 device_side_d2h_copy             8          0 196.134766            0 
  fillBuffers             9          0 123.312500            0 
 device_side_h2d_copy             9          0 71.541016            0 
 setting_hMatchStringKernel_arguments             9          0 0.556641            0 
 hMatchStringKernel_kernel             9          0 10343.447266            0 
 setting_hTraceBackKernel_arguments             9          0 0.314453            0 
 hTraceBackKernel             9          0 2087.167969            0 
 device_side_d2h_copy             9          0 186.417969            0 
  fillBuffers            10          0 126.527344            0 
 device_side_h2d_copy            10          0 70.380859            0 
 setting_hMatchStringKernel_arguments            10          0 0.562500            0 
 hMatchStringKernel_kernel            10          0 10350.156250            0 
 setting_hTraceBackKernel_arguments            10          0 0.328125            0 
 hTraceBackKernel            10          0 2088.054688            0 
 device_side_d2h_copy            10          0 181.957031            0 
  fillBuffers            11          0 126.630859            0 
 device_side_h2d_copy            11          0 70.650391            0 
 setting_hMatchStringKernel_arguments            11          0 0.552734            0 
 hMatchStringKernel_kernel            11          0 10350.957031            0 
 setting_hTraceBackKernel_arguments            11          0 0.316406            0 
 hTraceBackKernel            11          0 2096.994141            0 
 device_side_d2h_copy            11          0 176.664062            0 
  fillBuffers            12          0 124.095703            0 
 device_side_h2d_copy            12          0 71.669922            0 
 setting_hMatchStringKernel_arguments            12          0 0.484375            0 
 hMatchStringKernel_kernel            12          0 10340.021484            0 
 setting_hTraceBackKernel_arguments            12          0 0.320312            0 
 hTraceBackKernel            12          0 2093.615234            0 
 device_side_d2h_copy            12          0 217.248047            0 
  fillBuffers            13          0 120.804688            0 
 device_side_h2d_copy            13          0 66.849609            0 
 setting_hMatchStringKernel_arguments            13          0 0.468750            0 
 hMatchStringKernel_kernel            13          0 10367.140625            0 
 setting_hTraceBackKernel_arguments            13          0 0.277344            0 
 hTraceBackKernel            13          0 2090.841797            0 
 device_side_d2h_copy            13          0 213.750000            0 
  fillBuffers            14          0 120.669922            0 
 device_side_h2d_copy            14          0 67.416016            0 
 setting_hMatchStringKernel_arguments            14          0 0.449219            0 
 hMatchStringKernel_kernel            14          0 10340.322266            0 
 setting_hTraceBackKernel_arguments            14          0 0.269531            0 
 hTraceBackKernel            14          0 2092.253906            0 
 device_side_d2h_copy            14          0 202.621094            0 
  fillBuffers            15          0 120.400391            0 
 device_side_h2d_copy            15          0 65.908203            0 
 setting_hMatchStringKernel_arguments            15          0 0.439453            0 
 hMatchStringKernel_kernel            15          0 10367.457031            0 
 setting_hTraceBackKernel_arguments            15          0 0.253906            0 
 hTraceBackKernel            15          0 2078.394531            0 
 device_side_d2h_copy            15          0 191.816406            0 
  fillBuffers            16          0 119.472656            0 
 device_side_h2d_copy            16          0 65.384766            0 
 setting_hMatchStringKernel_arguments            16          0 0.431641            1 
 hMatchStringKernel_kernel            16          0 10353.320312            0 
 setting_hTraceBackKernel_arguments            16          0 0.273438            0 
 hTraceBackKernel            16          0 2086.433594            0 
 device_side_d2h_copy            16          0 196.923828            0 
  fillBuffers            17          0 122.929688            0 
 device_side_h2d_copy            17          0 65.990234            0 
 setting_hMatchStringKernel_arguments            17          0 0.435547            0 
 hMatchStringKernel_kernel            17          0 10349.675781            0 
 setting_hTraceBackKernel_arguments            17          0 0.277344            0 
 hTraceBackKernel            17          0 2099.912109            0 
 device_side_d2h_copy            17          0 197.781250            0 
  fillBuffers            18          0 120.791016            0 
 device_side_h2d_copy            18          0 67.345703            0 
 setting_hMatchStringKernel_arguments            18          0 0.431641            0 
 hMatchStringKernel_kernel            18          0 10341.998047            0 
 setting_hTraceBackKernel_arguments            18          0 0.251953            0 
 hTraceBackKernel            18          0 2092.542969            0 
 device_side_d2h_copy            18          0 205.781250            0 
  fillBuffers            19          0 119.660156            0 
 device_side_h2d_copy            19          0 67.619141            0 
 setting_hMatchStringKernel_arguments            19          0 0.410156            0 
 hMatchStringKernel_kernel            19          0 10352.773438            0 
 setting_hTraceBackKernel_arguments            19          0 0.261719            0 
 hTraceBackKernel            19          0 2091.535156            0 
 device_side_d2h_copy            19          0 170.998047            0 
  fillBuffers            20          0 118.845703            0 
 device_side_h2d_copy            20          0 87.845703            0 
 setting_hMatchStringKernel_arguments            20          0 0.421875            0 
 hMatchStringKernel_kernel            20          0 10340.650391            0 
 setting_hTraceBackKernel_arguments            20          0 0.251953            0 
 hTraceBackKernel            20          0 2090.199219            0 
 device_side_d2h_copy            20          0 194.490234            0 
  fillBuffers            21          0 120.414062            0 
 device_side_h2d_copy            21          0 68.591797            0 
 setting_hMatchStringKernel_arguments            21          0 0.410156            0 
 hMatchStringKernel_kernel            21          0 10347.525391            0 
 setting_hTraceBackKernel_arguments            21          0 0.257812            0 
 hTraceBackKernel            21          0 2097.857422            0 
 device_side_d2h_copy            21          0 200.099609            0 
  fillBuffers            22          0 118.503906            0 
 device_side_h2d_copy            22          0 68.611328            0 
 setting_hMatchStringKernel_arguments            22          0 0.416016            0 
 hMatchStringKernel_kernel            22          0 10345.982422            0 
 setting_hTraceBackKernel_arguments            22          0 0.265625            0 
 hTraceBackKernel            22          0 2083.849609            0 
 device_side_d2h_copy            22          0 197.324219            0 
  fillBuffers            23          0 120.552734            0 
 device_side_h2d_copy            23          0 67.427734            0 
 setting_hMatchStringKernel_arguments            23          0 0.410156            0 
 hMatchStringKernel_kernel            23          0 10332.753906            0 
 setting_hTraceBackKernel_arguments            23          0 0.261719            0 
 hTraceBackKernel            23          0 2096.562500            0 
 device_side_d2h_copy            23          0 199.615234            0 
  fillBuffers            24          0 123.978516            0 
 device_side_h2d_copy            24          0 71.378906            0 
 setting_hMatchStringKernel_arguments            24          0 0.419922            0 
 hMatchStringKernel_kernel            24          0 10355.720703            0 
 setting_hTraceBackKernel_arguments            24          0 0.250000            0 
 hTraceBackKernel            24          0 2077.736328            0 
 device_side_d2h_copy            24          0 233.716797            0 
  fillBuffers            25          0 119.417969            0 
 device_side_h2d_copy            25          0 72.244141            0 
 setting_hMatchStringKernel_arguments            25          0 0.423828            0 
 hMatchStringKernel_kernel            25          0 10355.958984            0 
 setting_hTraceBackKernel_arguments            25          0 0.265625            0 
 hTraceBackKernel            25          0 2077.855469            0 
 device_side_d2h_copy            25          0 238.501953            0 
  fillBuffers            26          0 117.761719            0 
 device_side_h2d_copy            26          0 69.515625            0 
 setting_hMatchStringKernel_arguments            26          0 0.417969            0 
 hMatchStringKernel_kernel            26          0 10353.400391            0 
 setting_hTraceBackKernel_arguments            26          0 0.251953            0 
 hTraceBackKernel            26          0 2094.107422            0 
 device_side_d2h_copy            26          0 230.945312            0 
  fillBuffers            27          0 123.183594            0 
 device_side_h2d_copy            27          0 72.128906            0 
 setting_hMatchStringKernel_arguments            27          0 0.416016            0 
 hMatchStringKernel_kernel            27          0 10348.394531            0 
 setting_hTraceBackKernel_arguments            27          0 0.261719            0 
 hTraceBackKernel            27          0 2083.880859            0 
 device_side_d2h_copy            27          0 229.634766            0 
  fillBuffers            28          0 124.474609            0 
 device_side_h2d_copy            28          0 72.753906            0 
 setting_hMatchStringKernel_arguments            28          0 0.416016            0 
 hMatchStringKernel_kernel            28          0 10361.347656            0 
 setting_hTraceBackKernel_arguments            28          0 0.273438            0 
 hTraceBackKernel            28          0 2077.603516            0 
 device_side_d2h_copy            28          0 230.701172            0 
  fillBuffers            29          0 119.953125            0 
 device_side_h2d_copy            29          0 72.142578            0 
 setting_hMatchStringKernel_arguments            29          0 0.429688            0 
 hMatchStringKernel_kernel            29          0 10338.232422            0 
 setting_hTraceBackKernel_arguments            29          0 0.250000            0 
 hTraceBackKernel            29          0 2090.923828            0 
 device_side_d2h_copy            29          0 227.794922            0 
  fillBuffers            30          0 121.574219            0 
 device_side_h2d_copy            30          0 76.945312            0 
 setting_hMatchStringKernel_arguments            30          0 0.414062            0 
 hMatchStringKernel_kernel            30          0 10339.060547            0 
 setting_hTraceBackKernel_arguments            30          0 0.267578            0 
 hTraceBackKernel            30          0 2100.000000            0 
 device_side_d2h_copy            30          0 233.410156            0 
  fillBuffers            31          0 120.062500            0 
 device_side_h2d_copy            31          0 73.621094            0 
 setting_hMatchStringKernel_arguments            31          0 0.441406            0 
 hMatchStringKernel_kernel            31          0 10353.599609            0 
 setting_hTraceBackKernel_arguments            31          0 0.251953            0 
 hTraceBackKernel            31          0 2077.640625            0 
 device_side_d2h_copy            31          0 207.318359            0 
  fillBuffers            32          0 120.521484            0 
 device_side_h2d_copy            32          0 72.611328            0 
 setting_hMatchStringKernel_arguments            32          0 0.439453            0 
 hMatchStringKernel_kernel            32          0 10357.826172            0 
 setting_hTraceBackKernel_arguments            32          0 0.273438            0 
 hTraceBackKernel            32          0 2097.634766            0 
 device_side_d2h_copy            32          0 229.445312            0 
  fillBuffers            33          0 119.312500            0 
 device_side_h2d_copy            33          0 73.720703            0 
 setting_hMatchStringKernel_arguments            33          0 0.427734            0 
 hMatchStringKernel_kernel            33          0 10353.570312            0 
 setting_hTraceBackKernel_arguments            33          0 0.273438            0 
 hTraceBackKernel            33          0 2083.642578            0 
 device_side_d2h_copy            33          0 230.755859            0 
  fillBuffers            34          0 120.613281            0 
 device_side_h2d_copy            34          0 76.130859            0 
 setting_hMatchStringKernel_arguments            34          0 0.433594            0 
 hMatchStringKernel_kernel            34          0 10354.875000            0 
 setting_hTraceBackKernel_arguments            34          0 0.277344            1 
 hTraceBackKernel            34          0 2097.718750            0 
 device_side_d2h_copy            34          0 229.779297            0 
  fillBuffers            35          0 119.503906            0 
 device_side_h2d_copy            35          0 76.203125            0 
 setting_hMatchStringKernel_arguments            35          0 0.396484            0 
 hMatchStringKernel_kernel            35          0 10348.744141            0 
 setting_hTraceBackKernel_arguments            35          0 0.265625            0 
 hTraceBackKernel            35          0 2099.013672            0 
 device_side_d2h_copy            35          0 223.533203            0 
  fillBuffers            36          0 119.929688            0 
 device_side_h2d_copy            36          0 74.181641            0 
 setting_hMatchStringKernel_arguments            36          0 0.419922            0 
 hMatchStringKernel_kernel            36          0 10343.138672            0 
 setting_hTraceBackKernel_arguments            36          0 0.287109            0 
 hTraceBackKernel            36          0 2099.943359            0 
 device_side_d2h_copy            36          0 229.945312            0 
  fillBuffers            37          0 119.429688            0 
 device_side_h2d_copy            37          0 79.076172            0 
 setting_hMatchStringKernel_arguments            37          0 0.423828            0 
 hMatchStringKernel_kernel            37          0 10345.390625            0 
 setting_hTraceBackKernel_arguments            37          0 0.253906            0 
 hTraceBackKernel            37          0 2085.210938            0 
 device_side_d2h_copy            37          0 235.628906            0 
  fillBuffers            38          0 123.324219            0 
 device_side_h2d_copy            38          0 77.964844            0 
 setting_hMatchStringKernel_arguments            38          0 0.437500            0 
 hMatchStringKernel_kernel            38          0 10350.619141            0 
 setting_hTraceBackKernel_arguments            38          0 0.265625            0 
 hTraceBackKernel            38          0 2085.238281            0 
 device_side_d2h_copy            38          0 232.470703            0 
  fillBuffers            39          0 117.841797            0 
 device_side_h2d_copy            39          0 78.615234            0 
 setting_hMatchStringKernel_arguments            39          0 0.435547            0 
 hMatchStringKernel_kernel            39          0 10347.251953            0 
 setting_hTraceBackKernel_arguments            39          0 0.271484            0 
 hTraceBackKernel            39          0 2098.537109            0 
 device_side_d2h_copy            39          0 234.236328            0 
  fillBuffers            40          0 123.244141            0 
 device_side_h2d_copy            40          0 80.402344            0 
 setting_hMatchStringKernel_arguments            40          0 0.419922            0 
 hMatchStringKernel_kernel            40          0 10361.787109            0 
 setting_hTraceBackKernel_arguments            40          0 0.250000            0 
 hTraceBackKernel            40          0 2078.423828            0 
 device_side_d2h_copy            40          0 247.857422            0 
  fillBuffers            41          0 125.083984            0 
 device_side_h2d_copy            41          0 80.160156            0 
 setting_hMatchStringKernel_arguments            41          0 0.431641            0 
 hMatchStringKernel_kernel            41          0 10352.755859            0 
 setting_hTraceBackKernel_arguments            41          0 0.279297            0 
 hTraceBackKernel            41          0 2076.816406            0 
 device_side_d2h_copy            41          0 232.830078            0 
  fillBuffers            42          0 126.564453            0 
 device_side_h2d_copy            42          0 81.187500            0 
 setting_hMatchStringKernel_arguments            42          0 0.455078            0 
 hMatchStringKernel_kernel            42          0 10351.968750            0 
 setting_hTraceBackKernel_arguments            42          0 0.271484            0 
 hTraceBackKernel            42          0 2085.128906            0 
 device_side_d2h_copy            42          0 168.238281            0 
  fillBuffers            43          0 118.062500            0 
 device_side_h2d_copy            43          0 81.205078            0 
 setting_hMatchStringKernel_arguments            43          0 0.451172            0 
 hMatchStringKernel_kernel            43          0 10357.857422            0 
 setting_hTraceBackKernel_arguments            43          0 0.304688            0 
 hTraceBackKernel            43          0 2079.076172            0 
 device_side_d2h_copy            43          0 195.798828            0 
  fillBuffers            44          0 120.167969            0 
 device_side_h2d_copy            44          0 85.421875            0 
 setting_hMatchStringKernel_arguments            44          0 0.470703            0 
 hMatchStringKernel_kernel            44          0 10351.771484            0 
 setting_hTraceBackKernel_arguments            44          0 0.302734            0 
 hTraceBackKernel            44          0 2099.322266            0 
 device_side_d2h_copy            44          0 254.699219            0 
  fillBuffers            45          0 118.892578            0 
 device_side_h2d_copy            45          0 85.238281            0 
 setting_hMatchStringKernel_arguments            45          0 0.445312            0 
 hMatchStringKernel_kernel            45          0 10351.369141            0 
 setting_hTraceBackKernel_arguments            45          0 0.292969            0 
 hTraceBackKernel            45          0 2084.091797            0 
 device_side_d2h_copy            45          0 232.914062            0 
  fillBuffers            46          0 119.048828            0 
 device_side_h2d_copy            46          0 88.064453            0 
 setting_hMatchStringKernel_arguments            46          0 0.431641            0 
 hMatchStringKernel_kernel            46          0 10357.847656            0 
 setting_hTraceBackKernel_arguments            46          0 0.277344            0 
 hTraceBackKernel            46          0 2091.951172            0 
 device_side_d2h_copy            46          0 232.380859            0 
  fillBuffers            47          0 121.681641            0 
 device_side_h2d_copy            47          0 88.406250            0 
 setting_hMatchStringKernel_arguments            47          0 0.449219            0 
 hMatchStringKernel_kernel            47          0 10344.523438            0 
 setting_hTraceBackKernel_arguments            47          0 0.285156            0 
 hTraceBackKernel            47          0 2083.771484            0 
 device_side_d2h_copy            47          0 238.099609            0 
  fillBuffers            48          0 125.677734            0 
 device_side_h2d_copy            48          0 83.748047            0 
 setting_hMatchStringKernel_arguments            48          0 0.447266            0 
 hMatchStringKernel_kernel            48          0 10350.541016            0 
 setting_hTraceBackKernel_arguments            48          0 0.263672            0 
 hTraceBackKernel            48          0 2094.921875            0 
 device_side_d2h_copy            48          0 237.550781            0 
  fillBuffers            49          0 119.951172            0 
 device_side_h2d_copy            49          0 85.367188            0 
 setting_hMatchStringKernel_arguments            49          0 0.476562            0 
 hMatchStringKernel_kernel            49          0 10348.972656            0 
 setting_hTraceBackKernel_arguments            49          0 0.277344            0 
 hTraceBackKernel            49          0 2093.082031            0 
 device_side_d2h_copy            49          0 239.515625            0 
  fillBuffers            50          0 120.082031            0 
 device_side_h2d_copy            50          0 86.027344            0 
 setting_hMatchStringKernel_arguments            50          0 0.455078            0 
 hMatchStringKernel_kernel            50          0 10345.638672            0 
 setting_hTraceBackKernel_arguments            50          0 0.277344            0 
 hTraceBackKernel            50          0 2091.708984            0 
 device_side_d2h_copy            50          0 211.851562            0 
  fillBuffers            51          0 119.546875            0 
 device_side_h2d_copy            51          0 89.556641            0 
 setting_hMatchStringKernel_arguments            51          0 0.449219            0 
 hMatchStringKernel_kernel            51          0 10359.570312            0 
 setting_hTraceBackKernel_arguments            51          0 0.271484            0 
 hTraceBackKernel            51          0 2084.115234            0 
 device_side_d2h_copy            51          0 243.597656            0 
  fillBuffers            52          0 122.283203            0 
 device_side_h2d_copy            52          0 86.710938            0 
 setting_hMatchStringKernel_arguments            52          0 0.437500            0 
 hMatchStringKernel_kernel            52          0 10355.681641            0 
 setting_hTraceBackKernel_arguments            52          0 0.289062            0 
 hTraceBackKernel            52          0 2084.806641            0 
 device_side_d2h_copy            52          0 233.121094            0 
  fillBuffers            53          0 121.761719            0 
 device_side_h2d_copy            53          0 88.347656            0 
 setting_hMatchStringKernel_arguments            53          0 0.441406            0 
 hMatchStringKernel_kernel            53          0 10348.880859            0 
 setting_hTraceBackKernel_arguments            53          0 0.294922            0 
 hTraceBackKernel            53          0 2084.716797            0 
 device_side_d2h_copy            53          0 234.119141            0 
  fillBuffers            54          0 121.933594            0 
 device_side_h2d_copy            54          0 90.314453            0 
 setting_hMatchStringKernel_arguments            54          0 0.437500            0 
 hMatchStringKernel_kernel            54          0 10344.998047            0 
 setting_hTraceBackKernel_arguments            54          0 0.277344            0 
 hTraceBackKernel            54          0 2091.726562            0 
 device_side_d2h_copy            54          0 236.789062            0 
  fillBuffers            55          0 119.984375            0 
 device_side_h2d_copy            55          0 87.921875            0 
 setting_hMatchStringKernel_arguments            55          0 0.429688            0 
 hMatchStringKernel_kernel            55          0 10347.503906            0 
 setting_hTraceBackKernel_arguments            55          0 0.294922            0 
 hTraceBackKernel            55          0 2098.568359            0 
 device_side_d2h_copy            55          0 246.199219            0 
  fillBuffers            56          0 123.287109            0 
 device_side_h2d_copy            56          0 90.912109            0 
 setting_hMatchStringKernel_arguments            56          0 0.458984            0 
 hMatchStringKernel_kernel            56          0 10346.865234            0 
 setting_hTraceBackKernel_arguments            56          0 0.287109            0 
 hTraceBackKernel            56          0 2091.779297            0 
 device_side_d2h_copy            56          0 248.462891            0 
  fillBuffers            57          0 118.378906            0 
 device_side_h2d_copy            57          0 89.583984            0 
 setting_hMatchStringKernel_arguments            57          0 0.462891            0 
 hMatchStringKernel_kernel            57          0 10349.294922            0 
 setting_hTraceBackKernel_arguments            57          0 0.285156            0 
 hTraceBackKernel            57          0 2101.652344            0 
 device_side_d2h_copy            57          0 241.638672            0 
  fillBuffers            58          0 118.568359            0 
 device_side_h2d_copy            58          0 89.878906            0 
 setting_hMatchStringKernel_arguments            58          0 0.439453            0 
 hMatchStringKernel_kernel            58          0 10363.736328            0 
 setting_hTraceBackKernel_arguments            58          0 0.291016            0 
 hTraceBackKernel            58          0 2077.632812            0 
 device_side_d2h_copy            58          0 227.500000            0 
  fillBuffers            59          0 121.382812            0 
 device_side_h2d_copy            59          0 92.978516            0 
 setting_hMatchStringKernel_arguments            59          0 0.441406            0 
 hMatchStringKernel_kernel            59          0 10359.933594            0 
 setting_hTraceBackKernel_arguments            59          0 0.269531            0 
 hTraceBackKernel            59          0 2084.152344            0 
 device_side_d2h_copy            59          0 236.683594            0 
  fillBuffers            60          0 123.884766            0 
 device_side_h2d_copy            60          0 92.869141            0 
 setting_hMatchStringKernel_arguments            60          0 0.455078            0 
 hMatchStringKernel_kernel            60          0 10337.822266            0 
 setting_hTraceBackKernel_arguments            60          0 0.285156            0 
 hTraceBackKernel            60          0 2093.421875            0 
 device_side_d2h_copy            60          0 239.771484            0 
  fillBuffers            61          0 141.410156            0 
 device_side_h2d_copy            61          0 92.841797            0 
 setting_hMatchStringKernel_arguments            61          0 0.464844            0 
 hMatchStringKernel_kernel            61          0 10348.580078            0 
 setting_hTraceBackKernel_arguments            61          0 0.279297            0 
 hTraceBackKernel            61          0 2100.232422            0 
 device_side_d2h_copy            61          0 237.603516            0 
  fillBuffers            62          0 124.458984            0 
 device_side_h2d_copy            62          0 95.132812            0 
 setting_hMatchStringKernel_arguments            62          0 0.464844            0 
 hMatchStringKernel_kernel            62          0 10363.107422            0 
 setting_hTraceBackKernel_arguments            62          0 0.291016            0 
 hTraceBackKernel            62          0 2085.675781            0 
 device_side_d2h_copy            62          0 243.074219            0 
  fillBuffers            63          0 119.626953            0 
 device_side_h2d_copy            63          0 96.791016            0 
 setting_hMatchStringKernel_arguments            63          0 0.437500            0 
 hMatchStringKernel_kernel            63          0 10351.949219            0 
 setting_hTraceBackKernel_arguments            63          0 0.275391            0 
 hTraceBackKernel            63          0 2091.705078            0 
 device_side_d2h_copy            63          0 259.486328            0 
  fillBuffers            64          0 118.710938            0 
 device_side_h2d_copy            64          0 99.609375            0 
 setting_hMatchStringKernel_arguments            64          0 0.427734            0 
 hMatchStringKernel_kernel            64          0 10351.998047            0 
 setting_hTraceBackKernel_arguments            64          0 0.281250            0 
 hTraceBackKernel            64          0 2077.941406            0 
 device_side_d2h_copy            64          0 242.089844            0 
  fillBuffers            65          0 122.945312            0 
 device_side_h2d_copy            65          0 101.179688            0 
 setting_hMatchStringKernel_arguments            65          0 0.437500            0 
 hMatchStringKernel_kernel            65          0 10345.886719            0 
 setting_hTraceBackKernel_arguments            65          0 0.281250            0 
 hTraceBackKernel            65          0 2099.427734            0 
 device_side_d2h_copy            65          0 241.326172            0 
  fillBuffers            66          0 120.357422            0 
 device_side_h2d_copy            66          0 98.978516            0 
 setting_hMatchStringKernel_arguments            66          0 0.441406            0 
 hMatchStringKernel_kernel            66          0 10341.679688            0 
 setting_hTraceBackKernel_arguments            66          0 0.283203            0 
 hTraceBackKernel            66          0 2085.441406            0 
 device_side_d2h_copy            66          0 242.625000            0 
  fillBuffers            67          0 126.617188            0 
 device_side_h2d_copy            67          0 96.097656            0 
 setting_hMatchStringKernel_arguments            67          0 0.449219            0 
 hMatchStringKernel_kernel            67          0 10361.496094            0 
 setting_hTraceBackKernel_arguments            67          0 0.287109            0 
 hTraceBackKernel            67          0 2084.849609            0 
 device_side_d2h_copy            67          0 240.347656            0 
  fillBuffers            68          0 122.164062            0 
 device_side_h2d_copy            68          0 99.447266            0 
 setting_hMatchStringKernel_arguments            68          0 0.458984            0 
 hMatchStringKernel_kernel            68          0 10338.613281            0 
 setting_hTraceBackKernel_arguments            68          0 0.292969            0 
 hTraceBackKernel            68          0 2093.005859            0 
 device_side_d2h_copy            68          0 260.507812            0 
  fillBuffers            69          0 122.947266            0 
 device_side_h2d_copy            69          0 99.480469            0 
 setting_hMatchStringKernel_arguments            69          0 0.445312            0 
 hMatchStringKernel_kernel            69          0 10341.113281            0 
 setting_hTraceBackKernel_arguments            69          0 0.273438            0 
 hTraceBackKernel            69          0 2085.087891            0 
 device_side_d2h_copy            69          0 248.619141            0 
  fillBuffers            70          0 117.839844            0 
 device_side_h2d_copy            70          0 101.546875            0 
 setting_hMatchStringKernel_arguments            70          0 0.431641            0 
 hMatchStringKernel_kernel            70          0 10352.441406            0 
 setting_hTraceBackKernel_arguments            70          0 0.294922            0 
 hTraceBackKernel            70          0 2091.691406            0 
 device_side_d2h_copy            70          0 242.181641            0 
  fillBuffers            71          0 123.457031            0 
 device_side_h2d_copy            71          0 100.787109            1 
 setting_hMatchStringKernel_arguments            71          0 0.490234            0 
 hMatchStringKernel_kernel            71          0 10361.283203            0 
 setting_hTraceBackKernel_arguments            71          0 0.277344            0 
 hTraceBackKernel            71          0 2080.595703            0 
 device_side_d2h_copy            71          0 244.320312            0 
  fillBuffers            72          0 120.234375            0 
 device_side_h2d_copy            72          0 104.394531            0 
 setting_hMatchStringKernel_arguments            72          0 0.478516            0 
 hMatchStringKernel_kernel            72          0 10353.800781            0 
 setting_hTraceBackKernel_arguments            72          0 0.306641            0 
 hTraceBackKernel            72          0 2077.783203            0 
 device_side_d2h_copy            72          0 248.220703            0 
  fillBuffers            73          0 118.626953            0 
 device_side_h2d_copy            73          0 102.996094            0 
 setting_hMatchStringKernel_arguments            73          0 0.447266            0 
 hMatchStringKernel_kernel            73          0 10344.056641            0 
 setting_hTraceBackKernel_arguments            73          0 0.298828            0 
 hTraceBackKernel            73          0 2090.978516            0 
 device_side_d2h_copy            73          0 216.138672            0 
  fillBuffers            74          0 122.611328            0 
 device_side_h2d_copy            74          0 104.037109            0 
 setting_hMatchStringKernel_arguments            74          0 0.464844            0 
 hMatchStringKernel_kernel            74          0 10357.263672            0 
 setting_hTraceBackKernel_arguments            74          0 0.298828            0 
 hTraceBackKernel            74          0 2100.003906            0 
 device_side_d2h_copy            74          0 247.386719            0 
  fillBuffers            75          0 122.511719            0 
 device_side_h2d_copy            75          0 105.958984            0 
 setting_hMatchStringKernel_arguments            75          0 0.470703            0 
 hMatchStringKernel_kernel            75          0 10357.224609            0 
 setting_hTraceBackKernel_arguments            75          0 0.296875            0 
 hTraceBackKernel            75          0 2094.121094            0 
 device_side_d2h_copy            75          0 261.845703            0 
  fillBuffers            76          0 118.851562            0 
 device_side_h2d_copy            76          0 103.248047            0 
 setting_hMatchStringKernel_arguments            76          0 0.453125            0 
 hMatchStringKernel_kernel            76          0 10361.632812            0 
 setting_hTraceBackKernel_arguments            76          0 0.292969            0 
 hTraceBackKernel            76          0 2091.250000            0 
 device_side_d2h_copy            76          0 260.082031            0 
  fillBuffers            77          0 119.279297            0 
 device_side_h2d_copy            77          0 111.453125            0 
 setting_hMatchStringKernel_arguments            77          0 0.455078            0 
 hMatchStringKernel_kernel            77          0 10352.681641            0 
 setting_hTraceBackKernel_arguments            77          0 0.296875            0 
 hTraceBackKernel            77          0 2077.494141            0 
 device_side_d2h_copy            77          0 249.501953            0 
  fillBuffers            78          0 117.783203            0 
 device_side_h2d_copy            78          0 110.888672            0 
 setting_hMatchStringKernel_arguments            78          0 0.441406            0 
 hMatchStringKernel_kernel            78          0 10349.851562            0 
 setting_hTraceBackKernel_arguments            78          0 0.302734            0 
 hTraceBackKernel            78          0 2093.736328            0 
 device_side_d2h_copy            78          0 248.406250            0 
  fillBuffers            79          0 123.322266            0 
 device_side_h2d_copy            79          0 107.003906            0 
 setting_hMatchStringKernel_arguments            79          0 0.464844            0 
 hMatchStringKernel_kernel            79          0 10340.337891            0 
 setting_hTraceBackKernel_arguments            79          0 0.296875            0 
 hTraceBackKernel            79          0 2100.230469            0 
 device_side_d2h_copy            79          0 256.263672            0 
  fillBuffers            80          0 124.625000            0 
 device_side_h2d_copy            80          0 108.384766            0 
 setting_hMatchStringKernel_arguments            80          0 0.470703            0 
 hMatchStringKernel_kernel            80          0 10344.005859            0 
 setting_hTraceBackKernel_arguments            80          0 0.287109            0 
 hTraceBackKernel            80          0 2092.769531            0 
 device_side_d2h_copy            80          0 257.689453            0 
  fillBuffers            81          0 122.275391            0 
 device_side_h2d_copy            81          0 108.875000            0 
 setting_hMatchStringKernel_arguments            81          0 0.484375            0 
 hMatchStringKernel_kernel            81          0 10359.421875            0 
 setting_hTraceBackKernel_arguments            81          0 0.316406            0 
 hTraceBackKernel            81          0 2081.630859            0 
 device_side_d2h_copy            81          0 205.986328            0 
  fillBuffers            82          0 119.472656            0 
 device_side_h2d_copy            82          0 111.251953            0 
 setting_hMatchStringKernel_arguments            82          0 0.462891            0 
 hMatchStringKernel_kernel            82          0 10367.207031            0 
 setting_hTraceBackKernel_arguments            82          0 0.296875            0 
 hTraceBackKernel            82          0 2078.533203            0 
 device_side_d2h_copy            82          0 276.628906            0 
  fillBuffers            83          0 121.138672            0 
 device_side_h2d_copy            83          0 109.851562            0 
 setting_hMatchStringKernel_arguments            83          0 0.453125            0 
 hMatchStringKernel_kernel            83          0 10344.523438            0 
 setting_hTraceBackKernel_arguments            83          0 0.296875            0 
 hTraceBackKernel            83          0 2093.244141            0 
 device_side_d2h_copy            83          0 257.830078            0 
  fillBuffers            84          0 118.984375            0 
 device_side_h2d_copy            84          0 111.785156            0 
 setting_hMatchStringKernel_arguments            84          0 0.449219            0 
 hMatchStringKernel_kernel            84          0 10365.492188            0 
 setting_hTraceBackKernel_arguments            84          0 0.294922            0 
 hTraceBackKernel            84          0 2084.478516            0 
 device_side_d2h_copy            84          0 268.097656            0 
  fillBuffers            85          0 118.992188            0 
 device_side_h2d_copy            85          0 110.898438            0 
 setting_hMatchStringKernel_arguments            85          0 0.453125            0 
 hMatchStringKernel_kernel            85          0 10358.943359            0 
 setting_hTraceBackKernel_arguments            85          0 0.326172            0 
 hTraceBackKernel            85          0 2099.357422            0 
 device_side_d2h_copy            85          0 264.886719            0 
  fillBuffers            86          0 119.521484            0 
 device_side_h2d_copy            86          0 111.419922            0 
 setting_hMatchStringKernel_arguments            86          0 0.455078            0 
 hMatchStringKernel_kernel            86          0 10353.533203            0 
 setting_hTraceBackKernel_arguments            86          0 0.310547            0 
 hTraceBackKernel            86          0 2102.802734            0 
 device_side_d2h_copy            86          0 256.935547            0 
  fillBuffers            87          0 125.152344            0 
 device_side_h2d_copy            87          0 112.089844            0 
 setting_hMatchStringKernel_arguments            87          0 0.484375            0 
 hMatchStringKernel_kernel            87          0 10340.824219            0 
 setting_hTraceBackKernel_arguments            87          0 0.308594            0 
 hTraceBackKernel            87          0 2099.466797            0 
 device_side_d2h_copy            87          0 257.292969            0 
  fillBuffers            88          0 121.240234            0 
 device_side_h2d_copy            88          0 112.400391            0 
 setting_hMatchStringKernel_arguments            88          0 0.462891            0 
 hMatchStringKernel_kernel            88          0 10350.333984            0 
 setting_hTraceBackKernel_arguments            88          0 0.320312            1 
 hTraceBackKernel            88          0 2099.224609            0 
 device_side_d2h_copy            88          0 267.664062            0 
  fillBuffers            89          0 118.429688            0 
 device_side_h2d_copy            89          0 117.232422            0 
 setting_hMatchStringKernel_arguments            89          0 0.462891            0 
 hMatchStringKernel_kernel            89          0 10367.035156            0 
 setting_hTraceBackKernel_arguments            89          0 0.326172            0 
 hTraceBackKernel            89          0 2079.349609            0 
 device_side_d2h_copy            89          0 275.527344            0 
  fillBuffers            90          0 119.021484            0 
 device_side_h2d_copy            90          0 113.339844            0 
 setting_hMatchStringKernel_arguments            90          0 0.431641            0 
 hMatchStringKernel_kernel            90          0 10336.542969            0 
 setting_hTraceBackKernel_arguments            90          0 0.326172            0 
 hTraceBackKernel            90          0 2094.652344            0 
 device_side_d2h_copy            90          0 260.283203            0 
  fillBuffers            91          0 123.177734            0 
 device_side_h2d_copy            91          0 118.125000            0 
 setting_hMatchStringKernel_arguments            91          0 0.457031            0 
 hMatchStringKernel_kernel            91          0 10353.267578            0 
 setting_hTraceBackKernel_arguments            91          0 0.316406            0 
 hTraceBackKernel            91          0 2098.976562            0 
 device_side_d2h_copy            91          0 255.972656            0 
  fillBuffers            92          0 124.429688            0 
 device_side_h2d_copy            92          0 120.554688            0 
 setting_hMatchStringKernel_arguments            92          0 0.449219            0 
 hMatchStringKernel_kernel            92          0 10365.173828            0 
 setting_hTraceBackKernel_arguments            92          0 0.324219            0 
 hTraceBackKernel            92          0 2078.365234            0 
 device_side_d2h_copy            92          0 263.916016            0 
  fillBuffers            93          0 118.408203            0 
 device_side_h2d_copy            93          0 116.123047            0 
 setting_hMatchStringKernel_arguments            93          0 0.460938            0 
 hMatchStringKernel_kernel            93          0 10356.394531            0 
 setting_hTraceBackKernel_arguments            93          0 0.320312            0 
 hTraceBackKernel            93          0 2083.921875            0 
 device_side_d2h_copy            93          0 257.523438            0 
  fillBuffers            94          0 122.443359            0 
 device_side_h2d_copy            94          0 120.855469            0 
 setting_hMatchStringKernel_arguments            94          0 0.451172            0 
 hMatchStringKernel_kernel            94          0 10343.115234            0 
 setting_hTraceBackKernel_arguments            94          0 0.294922            0 
 hTraceBackKernel            94          0 2097.884766            0 
 device_side_d2h_copy            94          0 265.792969            0 
  fillBuffers            95          0 121.574219            0 
 device_side_h2d_copy            95          0 118.302734            0 
 setting_hMatchStringKernel_arguments            95          0 0.451172            0 
 hMatchStringKernel_kernel            95          0 10362.316406            0 
 setting_hTraceBackKernel_arguments            95          0 0.306641            0 
 hTraceBackKernel            95          0 2084.460938            0 
 device_side_d2h_copy            95          0 279.037109            0 
  fillBuffers            96          0 120.820312            0 
 device_side_h2d_copy            96          0 119.685547            0 
 setting_hMatchStringKernel_arguments            96          0 0.486328            0 
 hMatchStringKernel_kernel            96          0 10347.587891            0 
 setting_hTraceBackKernel_arguments            96          0 0.296875            0 
 hTraceBackKernel            96          0 2084.617188            0 
 device_side_d2h_copy            96          0 262.548828            0 
  fillBuffers            97          0 120.794922            0 
 device_side_h2d_copy            97          0 119.392578            0 
 setting_hMatchStringKernel_arguments            97          0 0.466797            0 
 hMatchStringKernel_kernel            97          0 10360.240234            0 
 setting_hTraceBackKernel_arguments            97          0 0.310547            0 
 hTraceBackKernel            97          0 2078.371094            0 
 device_side_d2h_copy            97          0 259.738281            0 
  fillBuffers            98          0 121.107422            0 
 device_side_h2d_copy            98          0 121.732422            0 
 setting_hMatchStringKernel_arguments            98          0 0.470703            0 
 hMatchStringKernel_kernel            98          0 10371.343750            0 
 setting_hTraceBackKernel_arguments            98          0 0.326172            0 
 hTraceBackKernel            98          0 2077.960938            0 
 device_side_d2h_copy            98          0 258.369141            0 
  fillBuffers            99          0 122.480469            0 
 device_side_h2d_copy            99          0 119.623047            0 
 setting_hMatchStringKernel_arguments            99          0 0.462891            0 
 hMatchStringKernel_kernel            99          0 10361.849609            0 
 setting_hTraceBackKernel_arguments            99          0 0.330078            0 
 hTraceBackKernel            99          0 2084.494141            0 
 device_side_d2h_copy            99          0 194.794922            0 
  fillBuffers           100          0 126.646484            0 
 device_side_h2d_copy           100          0 120.431641            0 
 setting_hMatchStringKernel_arguments           100          0 0.445312            0 
 hMatchStringKernel_kernel           100          0 10360.601562            0 
 setting_hTraceBackKernel_arguments           100          0 0.347656            0 
 hTraceBackKernel           100          0 2081.537109            0 
 device_side_d2h_copy           100          0 260.330078            0 
  fillBuffers           101          0 120.390625            0 
 device_side_h2d_copy           101          0 123.128906            0 
 setting_hMatchStringKernel_arguments           101          0 0.458984            0 
 hMatchStringKernel_kernel           101          0 10361.882812            0 
 setting_hTraceBackKernel_arguments           101          0 0.333984            0 
 hTraceBackKernel           101          0 2079.646484            0 
 device_side_d2h_copy           101          0 276.515625            0 
  fillBuffers           102          0 117.671875            0 
 device_side_h2d_copy           102          0 125.644531            0 
 setting_hMatchStringKernel_arguments           102          0 0.466797            0 
 hMatchStringKernel_kernel           102          0 10366.486328            0 
 setting_hTraceBackKernel_arguments           102          0 0.328125            0 
 hTraceBackKernel           102          0 2077.908203            0 
 device_side_d2h_copy           102          0 274.429688            0 
  fillBuffers           103          0 119.992188            0 
 device_side_h2d_copy           103          0 121.798828            0 
 setting_hMatchStringKernel_arguments           103          0 0.462891            0 
 hMatchStringKernel_kernel           103          0 10360.054688            0 
 setting_hTraceBackKernel_arguments           103          0 0.333984            0 
 hTraceBackKernel           103          0 2079.998047            0 
 device_side_d2h_copy           103          0 270.320312            0 
  fillBuffers           104          0 126.361328            0 
 device_side_h2d_copy           104          0 124.052734            0 
 setting_hMatchStringKernel_arguments           104          0 0.460938            0 
 hMatchStringKernel_kernel           104          0 10353.158203            0 
 setting_hTraceBackKernel_arguments           104          0 0.343750            0 
 hTraceBackKernel           104          0 2078.542969            0 
 device_side_d2h_copy           104          0 158.560547            0 
  fillBuffers           105          0 130.226562            0 
 device_side_h2d_copy           105          0 124.628906            0 
 setting_hMatchStringKernel_arguments           105          0 0.460938            0 
 hMatchStringKernel_kernel           105          0 10347.171875            0 
 setting_hTraceBackKernel_arguments           105          0 0.347656            0 
 hTraceBackKernel           105          0 2091.585938            0 
 device_side_d2h_copy           105          0 224.011719            0 
  fillBuffers           106          0 120.775391            0 
 device_side_h2d_copy           106          0 123.314453            0 
 setting_hMatchStringKernel_arguments           106          0 0.470703            0 
 hMatchStringKernel_kernel           106          0 10361.326172            0 
 setting_hTraceBackKernel_arguments           106          0 0.341797            0 
 hTraceBackKernel           106          0 2086.058594            0 
 device_side_d2h_copy           106          0 273.773438            0 
  fillBuffers           107          0 118.888672            0 
 device_side_h2d_copy           107          0 125.787109            0 
 setting_hMatchStringKernel_arguments           107          0 0.457031            0 
 hMatchStringKernel_kernel           107          0 10350.804688            0 
 setting_hTraceBackKernel_arguments           107          0 0.333984            0 
 hTraceBackKernel           107          0 2093.529297            0 
 device_side_d2h_copy           107          0 272.218750            0 
  fillBuffers           108          0 122.707031            0 
 device_side_h2d_copy           108          0 125.335938            0 
 setting_hMatchStringKernel_arguments           108          0 0.472656            0 
 hMatchStringKernel_kernel           108          0 10352.957031            0 
 setting_hTraceBackKernel_arguments           108          0 0.332031            0 
 hTraceBackKernel           108          0 2100.384766            0 
 device_side_d2h_copy           108          0 283.683594            0 
  fillBuffers           109          0 118.162109            0 
 device_side_h2d_copy           109          0 124.828125            0 
 setting_hMatchStringKernel_arguments           109          0 0.464844            0 
 hMatchStringKernel_kernel           109          0 10361.326172            0 
 setting_hTraceBackKernel_arguments           109          0 0.324219            0 
 hTraceBackKernel           109          0 2078.021484            0 
 device_side_d2h_copy           109          0 281.742188            0 
  fillBuffers           110          0 119.882812            0 
 device_side_h2d_copy           110          0 133.179688            0 
 setting_hMatchStringKernel_arguments           110          0 0.470703            0 
 hMatchStringKernel_kernel           110          0 10342.396484            0 
 setting_hTraceBackKernel_arguments           110          0 0.328125            0 
 hTraceBackKernel           110          0 2085.179688            0 
 device_side_d2h_copy           110          0 270.031250            0 
  fillBuffers           111          0 118.404297            0 
 device_side_h2d_copy           111          0 132.644531            0 
 setting_hMatchStringKernel_arguments           111          0 0.470703            0 
 hMatchStringKernel_kernel           111          0 10355.148438            0 
 setting_hTraceBackKernel_arguments           111          0 0.322266            0 
 hTraceBackKernel           111          0 2086.314453            0 
 device_side_d2h_copy           111          0 249.875000            0 
  fillBuffers           112          0 126.044922            0 
 device_side_h2d_copy           112          0 128.669922            0 
 setting_hMatchStringKernel_arguments           112          0 0.466797            0 
 hMatchStringKernel_kernel           112          0 10349.787109            0 
 setting_hTraceBackKernel_arguments           112          0 0.320312            0 
 hTraceBackKernel           112          0 2101.548828            0 
 device_side_d2h_copy           112          0 275.267578            1 
  fillBuffers           113          0 123.148438            0 
 device_side_h2d_copy           113          0 130.613281            0 
 setting_hMatchStringKernel_arguments           113          0 0.472656            0 
 hMatchStringKernel_kernel           113          0 10361.589844            0 
 setting_hTraceBackKernel_arguments           113          0 0.398438            0 
 hTraceBackKernel           113          0 2083.429688            0 
 device_side_d2h_copy           113          0 294.013672            0 
  fillBuffers           114          0 123.009766            0 
 device_side_h2d_copy           114          0 131.669922            0 
 setting_hMatchStringKernel_arguments           114          0 0.609375            0 
 hMatchStringKernel_kernel           114          0 10350.410156            0 
 setting_hTraceBackKernel_arguments           114          0 0.332031            0 
 hTraceBackKernel           114          0 2091.695312            0 
 device_side_d2h_copy           114          0 278.794922            0 
  fillBuffers           115          0 124.701172            0 
 device_side_h2d_copy           115          0 128.978516            0 
 setting_hMatchStringKernel_arguments           115          0 0.470703            0 
 hMatchStringKernel_kernel           115          0 10350.500000            0 
 setting_hTraceBackKernel_arguments           115          0 0.318359            0 
 hTraceBackKernel           115          0 2100.771484            0 
 device_side_d2h_copy           115          0 287.632812            0 
  fillBuffers           116          0 118.371094            0 
 device_side_h2d_copy           116          0 131.119141            0 
 setting_hMatchStringKernel_arguments           116          0 0.443359            0 
 hMatchStringKernel_kernel           116          0 10343.900391            0 
 setting_hTraceBackKernel_arguments           116          0 0.316406            0 
 hTraceBackKernel           116          0 2090.925781            0 
 device_side_d2h_copy           116          0 284.609375            0 
  fillBuffers           117          0 120.621094            0 
 device_side_h2d_copy           117          0 133.654297            0 
 setting_hMatchStringKernel_arguments           117          0 0.445312            0 
 hMatchStringKernel_kernel           117          0 10347.076172            0 
 setting_hTraceBackKernel_arguments           117          0 0.326172            0 
 hTraceBackKernel           117          0 2084.757812            0 
 device_side_d2h_copy           117          0 279.091797            0 
  fillBuffers           118          0 120.482422            0 
 device_side_h2d_copy           118          0 131.914062            0 
 setting_hMatchStringKernel_arguments           118          0 0.464844            0 
 hMatchStringKernel_kernel           118          0 10351.255859            0 
 setting_hTraceBackKernel_arguments           118          0 0.335938            0 
 hTraceBackKernel           118          0 2091.158203            0 
 device_side_d2h_copy           118          0 281.433594            0 
  fillBuffers           119          0 119.626953            0 
 device_side_h2d_copy           119          0 132.851562            0 
 setting_hMatchStringKernel_arguments           119          0 0.460938            0 
 hMatchStringKernel_kernel           119          0 10370.078125            0 
 setting_hTraceBackKernel_arguments           119          0 0.367188            0 
 hTraceBackKernel           119          0 2078.421875            0 
 device_side_d2h_copy           119          0 197.851562            0 
  fillBuffers           120          0 124.105469            0 
 device_side_h2d_copy           120          0 139.808594            0 
 setting_hMatchStringKernel_arguments           120          0 0.501953            0 
 hMatchStringKernel_kernel           120          0 10356.431641            0 
 setting_hTraceBackKernel_arguments           120          0 0.376953            0 
 hTraceBackKernel           120          0 2088.013672            0 
 device_side_d2h_copy           120          0 262.537109            0 
  fillBuffers           121          0 121.316406            0 
 device_side_h2d_copy           121          0 136.533203            0 
 setting_hMatchStringKernel_arguments           121          0 0.480469            0 
 hMatchStringKernel_kernel           121          0 10345.994141            0 
 setting_hTraceBackKernel_arguments           121          0 0.339844            0 
 hTraceBackKernel           121          0 2092.509766            0 
 device_side_d2h_copy           121          0 296.734375            0 
  fillBuffers           122          0 123.279297            0 
 device_side_h2d_copy           122          0 137.753906            0 
 setting_hMatchStringKernel_arguments           122          0 0.482422            0 
 hMatchStringKernel_kernel           122          0 10356.564453            0 
 setting_hTraceBackKernel_arguments           122          0 0.322266            0 
 hTraceBackKernel           122          0 2099.392578            0 
 device_side_d2h_copy           122          0 303.943359            0 
  fillBuffers           123          0 121.828125            0 
 device_side_h2d_copy           123          0 140.441406            0 
 setting_hMatchStringKernel_arguments           123          0 0.470703            0 
 hMatchStringKernel_kernel           123          0 10350.857422            0 
 setting_hTraceBackKernel_arguments           123          0 0.351562            0 
 hTraceBackKernel           123          0 2078.462891            0 
 device_side_d2h_copy           123          0 266.892578            0 
  fillBuffers           124          0 119.919922            0 
 device_side_h2d_copy           124          0 136.822266            0 
 setting_hMatchStringKernel_arguments           124          0 0.470703            0 
 hMatchStringKernel_kernel           124          0 10352.132812            0 
 setting_hTraceBackKernel_arguments           124          0 0.341797            0 
 hTraceBackKernel           124          0 2093.423828            0 
 device_side_d2h_copy           124          0 286.035156            0 
  fillBuffers           125          0 119.990234            0 
 device_side_h2d_copy           125          0 135.390625            0 
 setting_hMatchStringKernel_arguments           125          0 0.445312            0 
 hMatchStringKernel_kernel           125          0 10347.027344            0 
 setting_hTraceBackKernel_arguments           125          0 0.328125            0 
 hTraceBackKernel           125          0 2098.763672            0 
 device_side_d2h_copy           125          0 293.599609            0 
  fillBuffers           126          0 119.890625            0 
 device_side_h2d_copy           126          0 136.318359            0 
 setting_hMatchStringKernel_arguments           126          0 0.488281            0 
 hMatchStringKernel_kernel           126          0 10340.160156            0 
 setting_hTraceBackKernel_arguments           126          0 0.310547            0 
 hTraceBackKernel           126          0 2101.500000            0 
 device_side_d2h_copy           126          0 283.085938            0 
  fillBuffers           127          0 122.816406            0 
 device_side_h2d_copy           127          0 139.539062            0 
 setting_hMatchStringKernel_arguments           127          0 0.474609            0 
 hMatchStringKernel_kernel           127          0 10347.544922            0 
 setting_hTraceBackKernel_arguments           127          0 0.330078            0 
 hTraceBackKernel           127          0 2085.865234            0 
 device_side_d2h_copy           127          0 288.029297            0 
  fillBuffers           128          0 120.042969            0 
 device_side_h2d_copy           128          0 138.105469            0 
 setting_hMatchStringKernel_arguments           128          0 0.468750            0 
 hMatchStringKernel_kernel           128          0 10358.822266            0 
 setting_hTraceBackKernel_arguments           128          0 0.322266            0 
 hTraceBackKernel           128          0 2094.294922            0 
 device_side_d2h_copy           128          0 285.263672            0 
  fillBuffers           129          0 121.560547            0 
 device_side_h2d_copy           129          0 139.712891            0 
 setting_hMatchStringKernel_arguments           129          0 0.460938            0 
 hMatchStringKernel_kernel           129          0 10341.410156            0 
 setting_hTraceBackKernel_arguments           129          0 0.326172            0 
 hTraceBackKernel           129          0 2101.326172            0 
 device_side_d2h_copy           129          0 289.300781            0 
  fillBuffers           130          0 122.632812            0 
 device_side_h2d_copy           130          0 139.216797            0 
 setting_hMatchStringKernel_arguments           130          0 0.478516            0 
 hMatchStringKernel_kernel           130          0 10352.289062            0 
 setting_hTraceBackKernel_arguments           130          0 0.349609            0 
 hTraceBackKernel           130          0 2084.451172            0 
 device_side_d2h_copy           130          0 295.890625            0 
  fillBuffers           131          0 120.892578            0 
 device_side_h2d_copy           131          0 140.207031            0 
 setting_hMatchStringKernel_arguments           131          0 0.460938            0 
 hMatchStringKernel_kernel           131          0 10349.509766            0 
 setting_hTraceBackKernel_arguments           131          0 0.333984            0 
 hTraceBackKernel           131          0 2099.685547            0 
 device_side_d2h_copy           131          0 278.349609            0 
  fillBuffers           132          0 123.792969            0 
 device_side_h2d_copy           132          0 140.146484            0 
 setting_hMatchStringKernel_arguments           132          0 0.462891            0 
 hMatchStringKernel_kernel           132          0 10357.070312            0 
 setting_hTraceBackKernel_arguments           132          0 0.347656            0 
 hTraceBackKernel           132          0 2101.128906            0 
 device_side_d2h_copy           132          0 282.781250            0 
  fillBuffers           133          0 120.427734            0 
 device_side_h2d_copy           133          0 139.740234            0 
 setting_hMatchStringKernel_arguments           133          0 0.478516            0 
 hMatchStringKernel_kernel           133          0 10347.093750            0 
 setting_hTraceBackKernel_arguments           133          0 0.316406            0 
 hTraceBackKernel           133          0 2098.500000            0 
 device_side_d2h_copy           133          0 284.244141            0 
  fillBuffers           134          0 125.052734            0 
 device_side_h2d_copy           134          0 141.425781            0 
 setting_hMatchStringKernel_arguments           134          0 0.468750            0 
 hMatchStringKernel_kernel           134          0 10345.093750            0 
 setting_hTraceBackKernel_arguments           134          0 0.320312            0 
 hTraceBackKernel           134          0 2100.283203            0 
 device_side_d2h_copy           134          0 250.207031            0 
  fillBuffers           135          0 127.855469            0 
 device_side_h2d_copy           135          0 142.121094            0 
 setting_hMatchStringKernel_arguments           135          0 0.457031            0 
 hMatchStringKernel_kernel           135          0 10352.925781            0 
 setting_hTraceBackKernel_arguments           135          0 0.324219            0 
 hTraceBackKernel           135          0 2100.349609            0 
 device_side_d2h_copy           135          0 284.425781            0 
  fillBuffers           136          0 121.810547            0 
 device_side_h2d_copy           136          0 141.595703            0 
 setting_hMatchStringKernel_arguments           136          0 0.462891            0 
 hMatchStringKernel_kernel           136          0 10362.339844            0 
 setting_hTraceBackKernel_arguments           136          0 0.337891            0 
 hTraceBackKernel           136          0 2080.246094            0 
 device_side_d2h_copy           136          0 280.158203            0 
  fillBuffers           137          0 118.732422            0 
 device_side_h2d_copy           137          0 143.382812            0 
 setting_hMatchStringKernel_arguments           137          0 0.474609            0 
 hMatchStringKernel_kernel           137          0 10344.560547            0 
 setting_hTraceBackKernel_arguments           137          0 0.326172            0 
 hTraceBackKernel           137          0 2092.513672            0 
 device_side_d2h_copy           137          0 298.730469            0 
  fillBuffers           138          0 118.839844            0 
 device_side_h2d_copy           138          0 143.597656            0 
 setting_hMatchStringKernel_arguments           138          0 0.478516            0 
 hMatchStringKernel_kernel           138          0 10352.093750            0 
 setting_hTraceBackKernel_arguments           138          0 0.343750            0 
 hTraceBackKernel           138          0 2091.537109            0 
 device_side_d2h_copy           138          0 280.855469            0 
  fillBuffers           139          0 123.568359            0 
 device_side_h2d_copy           139          0 144.310547            0 
 setting_hMatchStringKernel_arguments           139          0 0.453125            0 
 hMatchStringKernel_kernel           139          0 10353.927734            0 
 setting_hTraceBackKernel_arguments           139          0 0.320312            0 
 hTraceBackKernel           139          0 2100.001953            0 
 device_side_d2h_copy           139          0 281.277344            0 
  fillBuffers           140          0 123.148438            0 
 device_side_h2d_copy           140          0 143.855469            0 
 setting_hMatchStringKernel_arguments           140          0 0.455078            0 
 hMatchStringKernel_kernel           140          0 10363.138672            0 
 setting_hTraceBackKernel_arguments           140          0 0.326172            0 
 hTraceBackKernel           140          0 2079.970703            0 
 device_side_d2h_copy           140          0 284.443359            0 
  fillBuffers           141          0 120.863281            0 
 device_side_h2d_copy           141          0 143.712891            0 
 setting_hMatchStringKernel_arguments           141          0 0.445312            0 
 hMatchStringKernel_kernel           141          0 10335.914062            0 
 setting_hTraceBackKernel_arguments           141          0 0.330078            0 
 hTraceBackKernel           141          0 2086.845703            0 
 device_side_d2h_copy           141          0 284.968750            0 
  fillBuffers           142          0 120.943359            0 
 device_side_h2d_copy           142          0 143.376953            0 
 setting_hMatchStringKernel_arguments           142          0 0.470703            0 
 hMatchStringKernel_kernel           142          0 10339.763672            0 
 setting_hTraceBackKernel_arguments           142          0 0.330078            0 
 hTraceBackKernel           142          0 2093.410156            0 
 device_side_d2h_copy           142          0 289.822266            0 
  fillBuffers           143          0 116.919922            0 
 device_side_h2d_copy           143          0 148.425781            0 
 setting_hMatchStringKernel_arguments           143          0 0.470703            0 
 hMatchStringKernel_kernel           143          0 10359.193359            0 
 setting_hTraceBackKernel_arguments           143          0 0.349609            0 
 hTraceBackKernel           143          0 2077.804688            0 
 device_side_d2h_copy           143          0 289.798828            0 
  fillBuffers           144          0 117.726562            0 
 device_side_h2d_copy           144          0 146.109375            0 
 setting_hMatchStringKernel_arguments           144          0 0.445312            2 
 hMatchStringKernel_kernel           144          0 10359.005859            0 
 setting_hTraceBackKernel_arguments           144          0 0.339844            0 
 hTraceBackKernel           144          0 2085.533203            0 
 device_side_d2h_copy           144          0 295.388672            0 
  fillBuffers           145          0 122.201172            0 
 device_side_h2d_copy           145          0 145.884766            0 
 setting_hMatchStringKernel_arguments           145          0 0.464844            0 
 hMatchStringKernel_kernel           145          0 10348.361328            0 
 setting_hTraceBackKernel_arguments           145          0 0.335938            0 
 hTraceBackKernel           145          0 2093.300781            0 
 device_side_d2h_copy           145          0 290.232422            0 
  fillBuffers           146          0 124.578125            0 
 device_side_h2d_copy           146          0 146.160156            0 
 setting_hMatchStringKernel_arguments           146          0 0.457031            0 
 hMatchStringKernel_kernel           146          0 10347.472656            0 
 setting_hTraceBackKernel_arguments           146          0 0.322266            0 
 hTraceBackKernel           146          0 2100.769531            0 
 device_side_d2h_copy           146          0 249.537109            0 
  fillBuffers           147          0 123.527344            0 
 device_side_h2d_copy           147          0 147.929688            0 
 setting_hMatchStringKernel_arguments           147          0 0.451172            0 
 hMatchStringKernel_kernel           147          0 10346.695312            0 
 setting_hTraceBackKernel_arguments           147          0 0.320312            0 
 hTraceBackKernel           147          0 2085.035156            0 
 device_side_d2h_copy           147          0 249.029297            0 
  fillBuffers           148          0 116.400391            0 
 device_side_h2d_copy           148          0 152.792969            0 
 setting_hMatchStringKernel_arguments           148          0 0.441406            0 
 hMatchStringKernel_kernel           148          0 10359.628906            0 
 setting_hTraceBackKernel_arguments           148          0 0.341797            0 
 hTraceBackKernel           148          0 2093.794922            0 
 device_side_d2h_copy           148          0 281.769531            1 
  fillBuffers           149          0 122.894531            0 
 device_side_h2d_copy           149          0 149.767578            0 
 setting_hMatchStringKernel_arguments           149          0 0.453125            0 
 hMatchStringKernel_kernel           149          0 10341.583984            0 
 setting_hTraceBackKernel_arguments           149          0 0.324219            0 
 hTraceBackKernel           149          0 2092.648438            0 
 device_side_d2h_copy           149          0 292.820312            0 
  fillBuffers           150          0 118.378906            0 
 device_side_h2d_copy           150          0 148.914062            0 
 setting_hMatchStringKernel_arguments           150          0 0.455078            0 
 hMatchStringKernel_kernel           150          0 10358.185547            0 
 setting_hTraceBackKernel_arguments           150          0 0.345703            0 
 hTraceBackKernel           150          0 2097.632812            0 
 device_side_d2h_copy           150          0 292.490234            0 
  fillBuffers           151          0 118.152344            0 
 device_side_h2d_copy           151          0 151.310547            0 
 setting_hMatchStringKernel_arguments           151          0 0.445312            0 
 hMatchStringKernel_kernel           151          0 10355.587891            0 
 setting_hTraceBackKernel_arguments           151          0 0.333984            0 
 hTraceBackKernel           151          0 2092.732422            0 
 device_side_d2h_copy           151          0 253.357422            0 
  fillBuffers           152          0 121.095703            0 
 device_side_h2d_copy           152          0 150.238281            0 
 setting_hMatchStringKernel_arguments           152          0 0.462891            0 
 hMatchStringKernel_kernel           152          0 10343.312500            0 
 setting_hTraceBackKernel_arguments           152          0 0.326172            0 
 hTraceBackKernel           152          0 2094.541016            0 
 device_side_d2h_copy           152          0 281.351562            0 
  fillBuffers           153          0 120.308594            0 
 device_side_h2d_copy           153          0 151.439453            0 
 setting_hMatchStringKernel_arguments           153          0 0.453125            0 
 hMatchStringKernel_kernel           153          0 10351.097656            0 
 setting_hTraceBackKernel_arguments           153          0 0.322266            0 
 hTraceBackKernel           153          0 2092.210938            0 
 device_side_d2h_copy           153          0 286.337891            0 
# Runtime: 2.022401 s (overhead: 0.000544 %) 1092 records
