# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:14 2018
# Execution time and date (local): Fri Dec  7 05:20:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7644.794922            0 
 device_side_buffer_setup NA         0 8.013672            0 
 host_side_setup NA         0 500.623047            0 
 device_side_buffer_setup NA         0 7.677734            0 
 host_side_setup NA         0 8.593750            0 
 device_side_buffer_setup NA         0 3.847656            0 
 host_side_setup NA         0 21.716797            0 
 device_side_buffer_setup NA         0 8.267578            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.878906            0 
 host_side_setup NA         0 6.021484            0 
 device_side_h2d_copy NA         0 653.617188            0 
 device_side_buffer_setup NA         0 5.470703            0 
 host_side_setup NA         0 172.722656            0 
  fillBuffers             0          0 2955.886719            0 
 device_side_h2d_copy             0          0 391.183594            0 
 setting_hMatchStringKernel_arguments             0          0 3.330078            0 
 hMatchStringKernel_kernel             0          0 10370.361328            0 
 setting_hTraceBackKernel_arguments             0          0 0.693359            0 
 hTraceBackKernel             0          0 2138.099609            0 
 device_side_d2h_copy             0          0 308.941406            0 
  fillBuffers             1          0 178.955078            0 
 device_side_h2d_copy             1          0 95.589844            0 
 setting_hMatchStringKernel_arguments             1          0 0.900391            0 
 hMatchStringKernel_kernel             1          0 10380.521484            0 
 setting_hTraceBackKernel_arguments             1          0 0.496094            0 
 hTraceBackKernel             1          0 2096.410156            0 
 device_side_d2h_copy             1          0 213.007812            0 
  fillBuffers             2          0 157.732422            0 
 device_side_h2d_copy             2          0 83.412109            0 
 setting_hMatchStringKernel_arguments             2          0 0.814453            0 
 hMatchStringKernel_kernel             2          0 10352.107422            0 
 setting_hTraceBackKernel_arguments             2          0 0.486328            4 
 hTraceBackKernel             2          0 2102.896484            0 
 device_side_d2h_copy             2          0 199.347656            0 
  fillBuffers             3          0 146.867188            0 
 device_side_h2d_copy             3          0 83.591797            0 
 setting_hMatchStringKernel_arguments             3          0 0.712891            0 
 hMatchStringKernel_kernel             3          0 10363.335938            0 
 setting_hTraceBackKernel_arguments             3          0 0.427734            0 
 hTraceBackKernel             3          0 2093.935547            0 
 device_side_d2h_copy             3          0 187.416016            0 
  fillBuffers             4          0 143.498047            0 
 device_side_h2d_copy             4          0 210.716797            0 
 setting_hMatchStringKernel_arguments             4          0 0.802734            0 
 hMatchStringKernel_kernel             4          0 10358.261719            0 
 setting_hTraceBackKernel_arguments             4          0 0.605469            0 
 hTraceBackKernel             4          0 2102.685547            0 
 device_side_d2h_copy             4          0 182.025391            0 
  fillBuffers             5          0 135.359375            0 
 device_side_h2d_copy             5          0 74.021484            0 
 setting_hMatchStringKernel_arguments             5          0 0.648438            0 
 hMatchStringKernel_kernel             5          0 10342.710938            0 
 setting_hTraceBackKernel_arguments             5          0 0.380859            0 
 hTraceBackKernel             5          0 2097.232422            0 
 device_side_d2h_copy             5          0 182.978516            0 
  fillBuffers             6          0 131.773438            0 
 device_side_h2d_copy             6          0 76.044922            0 
 setting_hMatchStringKernel_arguments             6          0 0.626953            0 
 hMatchStringKernel_kernel             6          0 10357.007812            0 
 setting_hTraceBackKernel_arguments             6          0 0.339844            0 
 hTraceBackKernel             6          0 2098.255859            0 
 device_side_d2h_copy             6          0 184.841797            0 
  fillBuffers             7          0 127.041016            0 
 device_side_h2d_copy             7          0 78.824219            2 
 setting_hMatchStringKernel_arguments             7          0 0.601562            0 
 hMatchStringKernel_kernel             7          0 10364.634766            0 
 setting_hTraceBackKernel_arguments             7          0 0.335938            0 
 hTraceBackKernel             7          0 2089.273438            0 
 device_side_d2h_copy             7          0 180.097656            0 
  fillBuffers             8          0 131.677734            0 
 device_side_h2d_copy             8          0 73.525391            0 
 setting_hMatchStringKernel_arguments             8          0 0.580078            0 
 hMatchStringKernel_kernel             8          0 10367.126953            0 
 setting_hTraceBackKernel_arguments             8          0 0.328125            0 
 hTraceBackKernel             8          0 2091.628906            0 
 device_side_d2h_copy             8          0 163.652344            0 
  fillBuffers             9          0 128.291016            0 
 device_side_h2d_copy             9          0 72.882812            0 
 setting_hMatchStringKernel_arguments             9          0 0.531250            0 
 hMatchStringKernel_kernel             9          0 10349.097656            0 
 setting_hTraceBackKernel_arguments             9          0 0.304688            0 
 hTraceBackKernel             9          0 2088.402344            0 
 device_side_d2h_copy             9          0 182.316406            0 
  fillBuffers            10          0 126.884766            0 
 device_side_h2d_copy            10          0 70.320312            0 
 setting_hMatchStringKernel_arguments            10          0 0.501953            0 
 hMatchStringKernel_kernel            10          0 10344.261719            0 
 setting_hTraceBackKernel_arguments            10          0 0.294922            0 
 hTraceBackKernel            10          0 2094.591797            0 
 device_side_d2h_copy            10          0 157.509766            0 
  fillBuffers            11          0 126.130859            0 
 device_side_h2d_copy            11          0 69.908203            0 
 setting_hMatchStringKernel_arguments            11          0 0.515625            0 
 hMatchStringKernel_kernel            11          0 10352.105469            0 
 setting_hTraceBackKernel_arguments            11          0 0.269531            0 
 hTraceBackKernel            11          0 2089.041016            0 
 device_side_d2h_copy            11          0 158.542969            0 
  fillBuffers            12          0 119.833984            0 
 device_side_h2d_copy            12          0 67.402344            0 
 setting_hMatchStringKernel_arguments            12          0 0.472656            0 
 hMatchStringKernel_kernel            12          0 10362.158203            0 
 setting_hTraceBackKernel_arguments            12          0 0.269531            0 
 hTraceBackKernel            12          0 2100.007812            0 
 device_side_d2h_copy            12          0 172.511719            0 
  fillBuffers            13          0 124.818359            0 
 device_side_h2d_copy            13          0 67.410156            0 
 setting_hMatchStringKernel_arguments            13          0 0.468750            0 
 hMatchStringKernel_kernel            13          0 10343.371094            0 
 setting_hTraceBackKernel_arguments            13          0 0.257812            0 
 hTraceBackKernel            13          0 2101.070312            0 
 device_side_d2h_copy            13          0 153.417969            0 
  fillBuffers            14          0 122.527344            0 
 device_side_h2d_copy            14          0 66.763672            0 
 setting_hMatchStringKernel_arguments            14          0 0.451172            0 
 hMatchStringKernel_kernel            14          0 10351.919922            0 
 setting_hTraceBackKernel_arguments            14          0 0.271484            0 
 hTraceBackKernel            14          0 2084.152344            0 
 device_side_d2h_copy            14          0 124.027344            0 
  fillBuffers            15          0 117.984375            0 
 device_side_h2d_copy            15          0 66.734375            0 
 setting_hMatchStringKernel_arguments            15          0 0.431641            0 
 hMatchStringKernel_kernel            15          0 10349.054688            0 
 setting_hTraceBackKernel_arguments            15          0 0.333984            0 
 hTraceBackKernel            15          0 2102.261719            0 
 device_side_d2h_copy            15          0 148.339844            0 
  fillBuffers            16          0 122.437500            0 
 device_side_h2d_copy            16          0 68.142578            0 
 setting_hMatchStringKernel_arguments            16          0 0.445312            0 
 hMatchStringKernel_kernel            16          0 10362.507812            0 
 setting_hTraceBackKernel_arguments            16          0 0.275391            0 
 hTraceBackKernel            16          0 2100.632812            0 
 device_side_d2h_copy            16          0 162.650391            0 
  fillBuffers            17          0 120.480469            0 
 device_side_h2d_copy            17          0 67.408203            0 
 setting_hMatchStringKernel_arguments            17          0 0.419922            0 
 hMatchStringKernel_kernel            17          0 10343.673828            0 
 setting_hTraceBackKernel_arguments            17          0 0.275391            0 
 hTraceBackKernel            17          0 2092.412109            0 
 device_side_d2h_copy            17          0 156.777344            0 
  fillBuffers            18          0 120.054688            0 
 device_side_h2d_copy            18          0 72.865234            0 
 setting_hMatchStringKernel_arguments            18          0 0.460938            0 
 hMatchStringKernel_kernel            18          0 10343.263672            0 
 setting_hTraceBackKernel_arguments            18          0 0.273438            0 
 hTraceBackKernel            18          0 2097.371094            0 
 device_side_d2h_copy            18          0 172.845703            0 
  fillBuffers            19          0 121.300781            0 
 device_side_h2d_copy            19          0 67.373047            0 
 setting_hMatchStringKernel_arguments            19          0 0.447266            0 
 hMatchStringKernel_kernel            19          0 10361.904297            0 
 setting_hTraceBackKernel_arguments            19          0 0.320312            0 
 hTraceBackKernel            19          0 2081.166016            0 
 device_side_d2h_copy            19          0 175.089844            0 
  fillBuffers            20          0 124.056641            0 
 device_side_h2d_copy            20          0 67.894531            0 
 setting_hMatchStringKernel_arguments            20          0 0.437500            0 
 hMatchStringKernel_kernel            20          0 10340.779297            0 
 setting_hTraceBackKernel_arguments            20          0 0.261719            0 
 hTraceBackKernel            20          0 2098.677734            0 
 device_side_d2h_copy            20          0 173.167969            0 
  fillBuffers            21          0 119.275391            0 
 device_side_h2d_copy            21          0 68.998047            0 
 setting_hMatchStringKernel_arguments            21          0 0.421875            0 
 hMatchStringKernel_kernel            21          0 10356.212891            0 
 setting_hTraceBackKernel_arguments            21          0 0.240234            0 
 hTraceBackKernel            21          0 2077.550781            0 
 device_side_d2h_copy            21          0 172.724609            0 
  fillBuffers            22          0 124.316406            0 
 device_side_h2d_copy            22          0 68.054688            0 
 setting_hMatchStringKernel_arguments            22          0 0.427734            0 
 hMatchStringKernel_kernel            22          0 10361.156250            0 
 setting_hTraceBackKernel_arguments            22          0 0.248047            0 
 hTraceBackKernel            22          0 2079.164062            0 
 device_side_d2h_copy            22          0 180.945312            0 
  fillBuffers            23          0 122.535156            0 
 device_side_h2d_copy            23          0 69.085938            0 
 setting_hMatchStringKernel_arguments            23          0 0.414062            0 
 hMatchStringKernel_kernel            23          0 10341.646484            0 
 setting_hTraceBackKernel_arguments            23          0 0.269531            0 
 hTraceBackKernel            23          0 2092.917969            0 
 device_side_d2h_copy            23          0 205.152344            0 
  fillBuffers            24          0 119.796875            0 
 device_side_h2d_copy            24          0 72.431641            0 
 setting_hMatchStringKernel_arguments            24          0 0.410156            0 
 hMatchStringKernel_kernel            24          0 10361.478516            0 
 setting_hTraceBackKernel_arguments            24          0 0.277344            0 
 hTraceBackKernel            24          0 2077.080078            0 
 device_side_d2h_copy            24          0 156.810547            0 
  fillBuffers            25          0 123.068359            0 
 device_side_h2d_copy            25          0 72.542969            0 
 setting_hMatchStringKernel_arguments            25          0 0.437500            0 
 hMatchStringKernel_kernel            25          0 10363.593750            0 
 setting_hTraceBackKernel_arguments            25          0 0.265625            0 
 hTraceBackKernel            25          0 2077.076172            0 
 device_side_d2h_copy            25          0 137.089844            0 
  fillBuffers            26          0 121.154297            0 
 device_side_h2d_copy            26          0 72.423828            0 
 setting_hMatchStringKernel_arguments            26          0 0.404297            0 
 hMatchStringKernel_kernel            26          0 10334.796875            0 
 setting_hTraceBackKernel_arguments            26          0 0.263672            0 
 hTraceBackKernel            26          0 2091.312500            0 
 device_side_d2h_copy            26          0 160.851562            0 
  fillBuffers            27          0 121.982422            0 
 device_side_h2d_copy            27          0 71.115234            0 
 setting_hMatchStringKernel_arguments            27          0 0.400391            0 
 hMatchStringKernel_kernel            27          0 10355.234375            0 
 setting_hTraceBackKernel_arguments            27          0 0.271484            0 
 hTraceBackKernel            27          0 2097.466797            0 
 device_side_d2h_copy            27          0 149.449219            0 
  fillBuffers            28          0 119.246094            0 
 device_side_h2d_copy            28          0 71.876953            0 
 setting_hMatchStringKernel_arguments            28          0 0.412109            0 
 hMatchStringKernel_kernel            28          0 10354.687500            0 
 setting_hTraceBackKernel_arguments            28          0 0.269531            0 
 hTraceBackKernel            28          0 2080.529297            0 
 device_side_d2h_copy            28          0 154.072266            0 
  fillBuffers            29          0 118.613281            0 
 device_side_h2d_copy            29          0 72.847656            0 
 setting_hMatchStringKernel_arguments            29          0 0.404297            0 
 hMatchStringKernel_kernel            29          0 10361.142578            0 
 setting_hTraceBackKernel_arguments            29          0 0.263672            0 
 hTraceBackKernel            29          0 2079.220703            0 
 device_side_d2h_copy            29          0 175.816406            0 
  fillBuffers            30          0 120.832031            0 
 device_side_h2d_copy            30          0 72.410156            0 
 setting_hMatchStringKernel_arguments            30          0 0.412109            0 
 hMatchStringKernel_kernel            30          0 10346.623047            0 
 setting_hTraceBackKernel_arguments            30          0 0.287109            0 
 hTraceBackKernel            30          0 2099.859375            0 
 device_side_d2h_copy            30          0 168.585938            0 
  fillBuffers            31          0 122.052734            0 
 device_side_h2d_copy            31          0 72.546875            0 
 setting_hMatchStringKernel_arguments            31          0 0.412109            0 
 hMatchStringKernel_kernel            31          0 10357.144531            0 
 setting_hTraceBackKernel_arguments            31          0 0.263672            0 
 hTraceBackKernel            31          0 2091.609375            0 
 device_side_d2h_copy            31          0 159.695312            0 
  fillBuffers            32          0 120.054688            0 
 device_side_h2d_copy            32          0 73.833984            0 
 setting_hMatchStringKernel_arguments            32          0 0.402344            0 
 hMatchStringKernel_kernel            32          0 10347.783203            0 
 setting_hTraceBackKernel_arguments            32          0 0.253906            0 
 hTraceBackKernel            32          0 2092.457031            0 
 device_side_d2h_copy            32          0 127.943359            0 
  fillBuffers            33          0 126.289062            0 
 device_side_h2d_copy            33          0 74.265625            0 
 setting_hMatchStringKernel_arguments            33          0 0.406250            0 
 hMatchStringKernel_kernel            33          0 10353.748047            0 
 setting_hTraceBackKernel_arguments            33          0 0.283203            0 
 hTraceBackKernel            33          0 2091.767578            0 
 device_side_d2h_copy            33          0 127.683594            0 
  fillBuffers            34          0 119.634766            0 
 device_side_h2d_copy            34          0 74.218750            0 
 setting_hMatchStringKernel_arguments            34          0 0.410156            0 
 hMatchStringKernel_kernel            34          0 10345.744141            0 
 setting_hTraceBackKernel_arguments            34          0 0.271484            2 
 hTraceBackKernel            34          0 2101.763672            0 
 device_side_d2h_copy            34          0 129.003906            0 
  fillBuffers            35          0 124.019531            0 
 device_side_h2d_copy            35          0 74.494141            0 
 setting_hMatchStringKernel_arguments            35          0 0.402344            0 
 hMatchStringKernel_kernel            35          0 10345.429688            0 
 setting_hTraceBackKernel_arguments            35          0 0.343750            0 
 hTraceBackKernel            35          0 2101.501953            0 
 device_side_d2h_copy            35          0 137.496094            0 
  fillBuffers            36          0 119.214844            0 
 device_side_h2d_copy            36          0 75.226562            0 
 setting_hMatchStringKernel_arguments            36          0 0.408203            0 
 hMatchStringKernel_kernel            36          0 10339.472656            0 
 setting_hTraceBackKernel_arguments            36          0 0.285156            0 
 hTraceBackKernel            36          0 2091.921875            0 
 device_side_d2h_copy            36          0 169.712891            0 
  fillBuffers            37          0 118.644531            0 
 device_side_h2d_copy            37          0 76.650391            0 
 setting_hMatchStringKernel_arguments            37          0 0.429688            0 
 hMatchStringKernel_kernel            37          0 10366.824219            0 
 setting_hTraceBackKernel_arguments            37          0 0.287109            0 
 hTraceBackKernel            37          0 2076.554688            0 
 device_side_d2h_copy            37          0 157.433594            0 
  fillBuffers            38          0 122.984375            0 
 device_side_h2d_copy            38          0 76.435547            0 
 setting_hMatchStringKernel_arguments            38          0 0.408203            0 
 hMatchStringKernel_kernel            38          0 10353.847656            0 
 setting_hTraceBackKernel_arguments            38          0 0.289062            0 
 hTraceBackKernel            38          0 2083.333984            0 
 device_side_d2h_copy            38          0 161.107422            0 
  fillBuffers            39          0 120.927734            0 
 device_side_h2d_copy            39          0 78.251953            0 
 setting_hMatchStringKernel_arguments            39          0 0.406250            0 
 hMatchStringKernel_kernel            39          0 10351.824219            0 
 setting_hTraceBackKernel_arguments            39          0 0.259766            0 
 hTraceBackKernel            39          0 2098.560547            0 
 device_side_d2h_copy            39          0 159.316406            0 
  fillBuffers            40          0 123.617188            0 
 device_side_h2d_copy            40          0 78.464844            0 
 setting_hMatchStringKernel_arguments            40          0 0.404297            0 
 hMatchStringKernel_kernel            40          0 10361.503906            0 
 setting_hTraceBackKernel_arguments            40          0 0.273438            0 
 hTraceBackKernel            40          0 2077.697266            0 
 device_side_d2h_copy            40          0 157.781250            0 
  fillBuffers            41          0 120.957031            0 
 device_side_h2d_copy            41          0 76.750000            0 
 setting_hMatchStringKernel_arguments            41          0 0.417969            0 
 hMatchStringKernel_kernel            41          0 10359.292969            0 
 setting_hTraceBackKernel_arguments            41          0 0.277344            0 
 hTraceBackKernel            41          0 2079.392578            0 
 device_side_d2h_copy            41          0 167.478516            0 
  fillBuffers            42          0 120.142578            0 
 device_side_h2d_copy            42          0 76.558594            0 
 setting_hMatchStringKernel_arguments            42          0 0.414062            0 
 hMatchStringKernel_kernel            42          0 10343.785156            0 
 setting_hTraceBackKernel_arguments            42          0 0.271484            0 
 hTraceBackKernel            42          0 2083.865234            0 
 device_side_d2h_copy            42          0 163.144531            0 
  fillBuffers            43          0 119.121094            0 
 device_side_h2d_copy            43          0 80.357422            0 
 setting_hMatchStringKernel_arguments            43          0 0.392578            0 
 hMatchStringKernel_kernel            43          0 10351.296875            0 
 setting_hTraceBackKernel_arguments            43          0 0.277344            0 
 hTraceBackKernel            43          0 2085.238281            0 
 device_side_d2h_copy            43          0 165.855469            0 
  fillBuffers            44          0 122.742188            0 
 device_side_h2d_copy            44          0 80.361328            0 
 setting_hMatchStringKernel_arguments            44          0 0.412109            0 
 hMatchStringKernel_kernel            44          0 10341.677734            0 
 setting_hTraceBackKernel_arguments            44          0 0.275391            0 
 hTraceBackKernel            44          0 2085.179688            0 
 device_side_d2h_copy            44          0 168.787109            0 
  fillBuffers            45          0 117.843750            0 
 device_side_h2d_copy            45          0 79.076172            0 
 setting_hMatchStringKernel_arguments            45          0 0.417969            0 
 hMatchStringKernel_kernel            45          0 10347.968750            0 
 setting_hTraceBackKernel_arguments            45          0 0.269531            0 
 hTraceBackKernel            45          0 2091.421875            0 
 device_side_d2h_copy            45          0 167.933594            0 
  fillBuffers            46          0 124.187500            0 
 device_side_h2d_copy            46          0 83.445312            0 
 setting_hMatchStringKernel_arguments            46          0 0.410156            0 
 hMatchStringKernel_kernel            46          0 10371.527344            0 
 setting_hTraceBackKernel_arguments            46          0 0.361328            0 
 hTraceBackKernel            46          0 2082.066406            0 
 device_side_d2h_copy            46          0 161.978516            0 
  fillBuffers            47          0 123.380859            0 
 device_side_h2d_copy            47          0 87.539062            0 
 setting_hMatchStringKernel_arguments            47          0 0.423828            0 
 hMatchStringKernel_kernel            47          0 10366.732422            0 
 setting_hTraceBackKernel_arguments            47          0 0.308594            0 
 hTraceBackKernel            47          0 2080.607422            0 
 device_side_d2h_copy            47          0 166.728516            0 
  fillBuffers            48          0 118.949219            0 
 device_side_h2d_copy            48          0 84.257812            0 
 setting_hMatchStringKernel_arguments            48          0 0.431641            0 
 hMatchStringKernel_kernel            48          0 10357.662109            0 
 setting_hTraceBackKernel_arguments            48          0 0.291016            0 
 hTraceBackKernel            48          0 2079.113281            0 
 device_side_d2h_copy            48          0 157.613281            0 
  fillBuffers            49          0 118.960938            0 
 device_side_h2d_copy            49          0 82.509766            0 
 setting_hMatchStringKernel_arguments            49          0 0.417969            0 
 hMatchStringKernel_kernel            49          0 10335.691406            0 
 setting_hTraceBackKernel_arguments            49          0 0.267578            0 
 hTraceBackKernel            49          0 2090.699219            0 
 device_side_d2h_copy            49          0 150.390625            0 
  fillBuffers            50          0 122.550781            0 
 device_side_h2d_copy            50          0 85.552734            0 
 setting_hMatchStringKernel_arguments            50          0 0.408203            0 
 hMatchStringKernel_kernel            50          0 10343.347656            0 
 setting_hTraceBackKernel_arguments            50          0 0.269531            0 
 hTraceBackKernel            50          0 2085.666016            0 
 device_side_d2h_copy            50          0 166.832031            0 
  fillBuffers            51          0 120.613281            0 
 device_side_h2d_copy            51          0 85.384766            0 
 setting_hMatchStringKernel_arguments            51          0 0.433594            0 
 hMatchStringKernel_kernel            51          0 10345.548828            0 
 setting_hTraceBackKernel_arguments            51          0 0.277344            0 
 hTraceBackKernel            51          0 2086.376953            0 
 device_side_d2h_copy            51          0 163.818359            0 
  fillBuffers            52          0 120.779297            0 
 device_side_h2d_copy            52          0 84.105469            0 
 setting_hMatchStringKernel_arguments            52          0 0.412109            0 
 hMatchStringKernel_kernel            52          0 10362.626953            0 
 setting_hTraceBackKernel_arguments            52          0 0.277344            0 
 hTraceBackKernel            52          0 2078.261719            0 
 device_side_d2h_copy            52          0 142.777344            0 
  fillBuffers            53          0 127.400391            0 
 device_side_h2d_copy            53          0 85.185547            0 
 setting_hMatchStringKernel_arguments            53          0 0.394531            0 
 hMatchStringKernel_kernel            53          0 10354.123047            0 
 setting_hTraceBackKernel_arguments            53          0 0.271484            0 
 hTraceBackKernel            53          0 2094.751953            0 
 device_side_d2h_copy            53          0 152.957031            0 
  fillBuffers            54          0 125.365234            0 
 device_side_h2d_copy            54          0 89.867188            0 
 setting_hMatchStringKernel_arguments            54          0 0.416016            0 
 hMatchStringKernel_kernel            54          0 10357.802734            0 
 setting_hTraceBackKernel_arguments            54          0 0.253906            0 
 hTraceBackKernel            54          0 2092.115234            0 
 device_side_d2h_copy            54          0 150.164062            0 
  fillBuffers            55          0 118.351562            0 
 device_side_h2d_copy            55          0 90.634766            0 
 setting_hMatchStringKernel_arguments            55          0 0.417969            0 
 hMatchStringKernel_kernel            55          0 10347.683594            0 
 setting_hTraceBackKernel_arguments            55          0 0.281250            0 
 hTraceBackKernel            55          0 2098.302734            0 
 device_side_d2h_copy            55          0 144.666016            0 
  fillBuffers            56          0 124.072266            0 
 device_side_h2d_copy            56          0 93.937500            0 
 setting_hMatchStringKernel_arguments            56          0 0.427734            0 
 hMatchStringKernel_kernel            56          0 10358.566406            0 
 setting_hTraceBackKernel_arguments            56          0 0.291016            0 
 hTraceBackKernel            56          0 2089.484375            0 
 device_side_d2h_copy            56          0 141.662109            0 
  fillBuffers            57          0 121.822266            0 
 device_side_h2d_copy            57          0 89.712891            0 
 setting_hMatchStringKernel_arguments            57          0 0.447266            0 
 hMatchStringKernel_kernel            57          0 10350.548828            0 
 setting_hTraceBackKernel_arguments            57          0 0.291016            0 
 hTraceBackKernel            57          0 2100.744141            0 
 device_side_d2h_copy            57          0 179.222656            0 
  fillBuffers            58          0 121.130859            0 
 device_side_h2d_copy            58          0 89.613281            0 
 setting_hMatchStringKernel_arguments            58          0 0.404297            0 
 hMatchStringKernel_kernel            58          0 10366.011719            0 
 setting_hTraceBackKernel_arguments            58          0 0.259766            0 
 hTraceBackKernel            58          0 2078.417969            0 
 device_side_d2h_copy            58          0 180.767578            0 
  fillBuffers            59          0 122.072266            0 
 device_side_h2d_copy            59          0 90.472656            0 
 setting_hMatchStringKernel_arguments            59          0 0.410156            0 
 hMatchStringKernel_kernel            59          0 10347.003906            0 
 setting_hTraceBackKernel_arguments            59          0 0.281250            0 
 hTraceBackKernel            59          0 2086.980469            0 
 device_side_d2h_copy            59          0 181.519531            0 
  fillBuffers            60          0 125.908203            0 
 device_side_h2d_copy            60          0 93.458984            0 
 setting_hMatchStringKernel_arguments            60          0 0.427734            0 
 hMatchStringKernel_kernel            60          0 10343.986328            0 
 setting_hTraceBackKernel_arguments            60          0 0.265625            0 
 hTraceBackKernel            60          0 2084.828125            0 
 device_side_d2h_copy            60          0 187.583984            0 
  fillBuffers            61          0 145.429688            0 
 device_side_h2d_copy            61          0 92.218750            0 
 setting_hMatchStringKernel_arguments            61          0 0.408203            0 
 hMatchStringKernel_kernel            61          0 10357.716797            0 
 setting_hTraceBackKernel_arguments            61          0 0.275391            0 
 hTraceBackKernel            61          0 2086.890625            0 
 device_side_d2h_copy            61          0 191.150391            0 
  fillBuffers            62          0 121.947266            0 
 device_side_h2d_copy            62          0 144.271484            0 
 setting_hMatchStringKernel_arguments            62          0 0.453125            0 
 hMatchStringKernel_kernel            62          0 10343.367188            0 
 setting_hTraceBackKernel_arguments            62          0 0.275391            0 
 hTraceBackKernel            62          0 2090.609375            0 
 device_side_d2h_copy            62          0 176.166016            0 
  fillBuffers            63          0 127.388672            0 
 device_side_h2d_copy            63          0 93.130859            0 
 setting_hMatchStringKernel_arguments            63          0 0.410156            0 
 hMatchStringKernel_kernel            63          0 10348.453125            0 
 setting_hTraceBackKernel_arguments            63          0 0.287109            0 
 hTraceBackKernel            63          0 2093.791016            0 
 device_side_d2h_copy            63          0 174.681641            0 
  fillBuffers            64          0 120.982422            0 
 device_side_h2d_copy            64          0 93.292969            0 
 setting_hMatchStringKernel_arguments            64          0 0.410156            0 
 hMatchStringKernel_kernel            64          0 10337.998047            0 
 setting_hTraceBackKernel_arguments            64          0 0.275391            0 
 hTraceBackKernel            64          0 2099.251953            0 
 device_side_d2h_copy            64          0 175.478516            0 
  fillBuffers            65          0 123.509766            0 
 device_side_h2d_copy            65          0 98.000000            0 
 setting_hMatchStringKernel_arguments            65          0 0.429688            0 
 hMatchStringKernel_kernel            65          0 10342.250000            0 
 setting_hTraceBackKernel_arguments            65          0 0.275391            0 
 hTraceBackKernel            65          0 2094.019531            0 
 device_side_d2h_copy            65          0 187.615234            0 
  fillBuffers            66          0 119.535156            0 
 device_side_h2d_copy            66          0 96.177734            0 
 setting_hMatchStringKernel_arguments            66          0 0.423828            0 
 hMatchStringKernel_kernel            66          0 10348.941406            0 
 setting_hTraceBackKernel_arguments            66          0 0.394531            0 
 hTraceBackKernel            66          0 2100.119141            0 
 device_side_d2h_copy            66          0 199.968750            0 
  fillBuffers            67          0 118.996094            0 
 device_side_h2d_copy            67          0 93.812500            0 
 setting_hMatchStringKernel_arguments            67          0 0.441406            0 
 hMatchStringKernel_kernel            67          0 10355.914062            0 
 setting_hTraceBackKernel_arguments            67          0 0.287109            0 
 hTraceBackKernel            67          0 2076.931641            0 
 device_side_d2h_copy            67          0 180.048828            0 
  fillBuffers            68          0 119.009766            0 
 device_side_h2d_copy            68          0 96.607422            0 
 setting_hMatchStringKernel_arguments            68          0 0.435547            0 
 hMatchStringKernel_kernel            68          0 10349.410156            0 
 setting_hTraceBackKernel_arguments            68          0 0.306641            0 
 hTraceBackKernel            68          0 2084.240234            0 
 device_side_d2h_copy            68          0 177.226562            0 
  fillBuffers            69          0 131.058594            0 
 device_side_h2d_copy            69          0 99.644531            0 
 setting_hMatchStringKernel_arguments            69          0 0.451172            0 
 hMatchStringKernel_kernel            69          0 10346.916016            0 
 setting_hTraceBackKernel_arguments            69          0 0.296875            0 
 hTraceBackKernel            69          0 2084.349609            0 
 device_side_d2h_copy            69          0 180.314453            0 
  fillBuffers            70          0 123.662109            0 
 device_side_h2d_copy            70          0 100.386719            0 
 setting_hMatchStringKernel_arguments            70          0 0.449219            0 
 hMatchStringKernel_kernel            70          0 10338.457031            0 
 setting_hTraceBackKernel_arguments            70          0 0.300781            0 
 hTraceBackKernel            70          0 2092.302734            0 
 device_side_d2h_copy            70          0 179.851562            0 
  fillBuffers            71          0 127.267578            0 
 device_side_h2d_copy            71          0 99.964844            1 
 setting_hMatchStringKernel_arguments            71          0 0.482422            0 
 hMatchStringKernel_kernel            71          0 10342.861328            0 
 setting_hTraceBackKernel_arguments            71          0 0.304688            0 
 hTraceBackKernel            71          0 2100.322266            0 
 device_side_d2h_copy            71          0 180.687500            0 
  fillBuffers            72          0 122.886719            0 
 device_side_h2d_copy            72          0 100.136719            0 
 setting_hMatchStringKernel_arguments            72          0 0.451172            0 
 hMatchStringKernel_kernel            72          0 10363.052734            0 
 setting_hTraceBackKernel_arguments            72          0 0.283203            0 
 hTraceBackKernel            72          0 2079.789062            0 
 device_side_d2h_copy            72          0 183.302734            0 
  fillBuffers            73          0 119.941406            0 
 device_side_h2d_copy            73          0 102.607422            0 
 setting_hMatchStringKernel_arguments            73          0 0.439453            0 
 hMatchStringKernel_kernel            73          0 10344.431641            0 
 setting_hTraceBackKernel_arguments            73          0 0.292969            0 
 hTraceBackKernel            73          0 2084.146484            0 
 device_side_d2h_copy            73          0 184.441406            0 
  fillBuffers            74          0 119.458984            0 
 device_side_h2d_copy            74          0 104.287109            0 
 setting_hMatchStringKernel_arguments            74          0 0.429688            0 
 hMatchStringKernel_kernel            74          0 10347.259766            0 
 setting_hTraceBackKernel_arguments            74          0 0.289062            0 
 hTraceBackKernel            74          0 2093.060547            0 
 device_side_d2h_copy            74          0 183.066406            0 
  fillBuffers            75          0 118.859375            0 
 device_side_h2d_copy            75          0 105.892578            0 
 setting_hMatchStringKernel_arguments            75          0 0.427734            0 
 hMatchStringKernel_kernel            75          0 10359.125000            0 
 setting_hTraceBackKernel_arguments            75          0 0.296875            0 
 hTraceBackKernel            75          0 2078.402344            0 
 device_side_d2h_copy            75          0 162.490234            0 
  fillBuffers            76          0 119.410156            0 
 device_side_h2d_copy            76          0 101.505859            0 
 setting_hMatchStringKernel_arguments            76          0 0.441406            0 
 hMatchStringKernel_kernel            76          0 10335.896484            0 
 setting_hTraceBackKernel_arguments            76          0 0.287109            0 
 hTraceBackKernel            76          0 2099.027344            0 
 device_side_d2h_copy            76          0 180.902344            0 
  fillBuffers            77          0 119.033203            0 
 device_side_h2d_copy            77          0 104.005859            0 
 setting_hMatchStringKernel_arguments            77          0 0.455078            0 
 hMatchStringKernel_kernel            77          0 10342.984375            0 
 setting_hTraceBackKernel_arguments            77          0 0.375000            0 
 hTraceBackKernel            77          0 2094.013672            0 
 device_side_d2h_copy            77          0 173.449219            0 
  fillBuffers            78          0 123.394531            0 
 device_side_h2d_copy            78          0 103.197266            0 
 setting_hMatchStringKernel_arguments            78          0 0.445312            0 
 hMatchStringKernel_kernel            78          0 10346.875000            0 
 setting_hTraceBackKernel_arguments            78          0 0.316406            0 
 hTraceBackKernel            78          0 2093.998047            0 
 device_side_d2h_copy            78          0 174.037109            0 
  fillBuffers            79          0 121.607422            0 
 device_side_h2d_copy            79          0 106.683594            0 
 setting_hMatchStringKernel_arguments            79          0 0.425781            0 
 hMatchStringKernel_kernel            79          0 10349.453125            0 
 setting_hTraceBackKernel_arguments            79          0 0.316406            0 
 hTraceBackKernel            79          0 2099.910156            0 
 device_side_d2h_copy            79          0 182.744141            0 
  fillBuffers            80          0 120.142578            0 
 device_side_h2d_copy            80          0 105.132812            0 
 setting_hMatchStringKernel_arguments            80          0 0.437500            0 
 hMatchStringKernel_kernel            80          0 10354.972656            0 
 setting_hTraceBackKernel_arguments            80          0 0.292969            0 
 hTraceBackKernel            80          0 2099.462891            0 
 device_side_d2h_copy            80          0 158.648438            0 
  fillBuffers            81          0 120.767578            0 
 device_side_h2d_copy            81          0 106.638672            0 
 setting_hMatchStringKernel_arguments            81          0 0.439453            0 
 hMatchStringKernel_kernel            81          0 10352.617188            0 
 setting_hTraceBackKernel_arguments            81          0 0.427734            0 
 hTraceBackKernel            81          0 2081.136719            0 
 device_side_d2h_copy            81          0 175.001953            0 
  fillBuffers            82          0 125.636719            0 
 device_side_h2d_copy            82          0 105.328125            0 
 setting_hMatchStringKernel_arguments            82          0 0.455078            0 
 hMatchStringKernel_kernel            82          0 10360.613281            0 
 setting_hTraceBackKernel_arguments            82          0 0.310547            0 
 hTraceBackKernel            82          0 2077.609375            0 
 device_side_d2h_copy            82          0 180.839844            0 
  fillBuffers            83          0 119.511719            0 
 device_side_h2d_copy            83          0 108.216797            0 
 setting_hMatchStringKernel_arguments            83          0 0.464844            0 
 hMatchStringKernel_kernel            83          0 10367.769531            0 
 setting_hTraceBackKernel_arguments            83          0 0.308594            0 
 hTraceBackKernel            83          0 2079.679688            0 
 device_side_d2h_copy            83          0 187.478516            0 
  fillBuffers            84          0 120.416016            0 
 device_side_h2d_copy            84          0 109.927734            0 
 setting_hMatchStringKernel_arguments            84          0 0.443359            0 
 hMatchStringKernel_kernel            84          0 10355.447266            0 
 setting_hTraceBackKernel_arguments            84          0 0.289062            0 
 hTraceBackKernel            84          0 2100.917969            0 
 device_side_d2h_copy            84          0 187.681641            0 
  fillBuffers            85          0 124.880859            0 
 device_side_h2d_copy            85          0 106.933594            0 
 setting_hMatchStringKernel_arguments            85          0 0.445312            0 
 hMatchStringKernel_kernel            85          0 10363.578125            0 
 setting_hTraceBackKernel_arguments            85          0 0.316406            0 
 hTraceBackKernel            85          0 2078.873047            0 
 device_side_d2h_copy            85          0 188.121094            0 
  fillBuffers            86          0 123.021484            0 
 device_side_h2d_copy            86          0 111.070312            0 
 setting_hMatchStringKernel_arguments            86          0 0.421875            0 
 hMatchStringKernel_kernel            86          0 10366.250000            0 
 setting_hTraceBackKernel_arguments            86          0 0.300781            0 
 hTraceBackKernel            86          0 2080.146484            0 
 device_side_d2h_copy            86          0 167.603516            0 
  fillBuffers            87          0 122.265625            0 
 device_side_h2d_copy            87          0 108.994141            0 
 setting_hMatchStringKernel_arguments            87          0 0.439453            0 
 hMatchStringKernel_kernel            87          0 10342.111328            0 
 setting_hTraceBackKernel_arguments            87          0 0.310547            0 
 hTraceBackKernel            87          0 2099.015625            0 
 device_side_d2h_copy            87          0 169.941406            0 
  fillBuffers            88          0 127.611328            1 
 device_side_h2d_copy            88          0 111.582031            0 
 setting_hMatchStringKernel_arguments            88          0 0.425781            0 
 hMatchStringKernel_kernel            88          0 10349.166016            0 
 setting_hTraceBackKernel_arguments            88          0 0.314453            0 
 hTraceBackKernel            88          0 2083.351562            0 
 device_side_d2h_copy            88          0 189.583984            0 
  fillBuffers            89          0 126.697266            0 
 device_side_h2d_copy            89          0 111.656250            0 
 setting_hMatchStringKernel_arguments            89          0 0.445312            0 
 hMatchStringKernel_kernel            89          0 10373.136719            0 
 setting_hTraceBackKernel_arguments            89          0 0.302734            0 
 hTraceBackKernel            89          0 2079.355469            0 
 device_side_d2h_copy            89          0 190.576172            0 
  fillBuffers            90          0 119.894531            0 
 device_side_h2d_copy            90          0 111.115234            0 
 setting_hMatchStringKernel_arguments            90          0 0.445312            0 
 hMatchStringKernel_kernel            90          0 10352.453125            0 
 setting_hTraceBackKernel_arguments            90          0 0.318359            0 
 hTraceBackKernel            90          0 2093.220703            0 
 device_side_d2h_copy            90          0 191.644531            0 
  fillBuffers            91          0 121.750000            0 
 device_side_h2d_copy            91          0 112.400391            0 
 setting_hMatchStringKernel_arguments            91          0 0.439453            0 
 hMatchStringKernel_kernel            91          0 10348.070312            0 
 setting_hTraceBackKernel_arguments            91          0 0.330078            0 
 hTraceBackKernel            91          0 2086.570312            0 
 device_side_d2h_copy            91          0 175.048828            0 
  fillBuffers            92          0 121.962891            0 
 device_side_h2d_copy            92          0 114.771484            0 
 setting_hMatchStringKernel_arguments            92          0 0.482422            0 
 hMatchStringKernel_kernel            92          0 10354.521484            0 
 setting_hTraceBackKernel_arguments            92          0 0.330078            0 
 hTraceBackKernel            92          0 2102.169922            0 
 device_side_d2h_copy            92          0 198.167969            0 
  fillBuffers            93          0 120.525391            0 
 device_side_h2d_copy            93          0 115.050781            0 
 setting_hMatchStringKernel_arguments            93          0 0.421875            0 
 hMatchStringKernel_kernel            93          0 10350.650391            0 
 setting_hTraceBackKernel_arguments            93          0 0.306641            0 
 hTraceBackKernel            93          0 2098.658203            0 
 device_side_d2h_copy            93          0 198.072266            0 
  fillBuffers            94          0 117.666016            0 
 device_side_h2d_copy            94          0 115.619141            0 
 setting_hMatchStringKernel_arguments            94          0 0.453125            0 
 hMatchStringKernel_kernel            94          0 10364.054688            0 
 setting_hTraceBackKernel_arguments            94          0 0.294922            0 
 hTraceBackKernel            94          0 2077.244141            0 
 device_side_d2h_copy            94          0 198.748047            0 
  fillBuffers            95          0 121.976562            0 
 device_side_h2d_copy            95          0 115.636719            0 
 setting_hMatchStringKernel_arguments            95          0 0.447266            0 
 hMatchStringKernel_kernel            95          0 10352.806641            0 
 setting_hTraceBackKernel_arguments            95          0 0.322266            0 
 hTraceBackKernel            95          0 2102.154297            0 
 device_side_d2h_copy            95          0 207.914062            0 
  fillBuffers            96          0 125.285156            0 
 device_side_h2d_copy            96          0 116.560547            0 
 setting_hMatchStringKernel_arguments            96          0 0.427734            0 
 hMatchStringKernel_kernel            96          0 10366.605469            0 
 setting_hTraceBackKernel_arguments            96          0 0.322266            0 
 hTraceBackKernel            96          0 2078.070312            0 
 device_side_d2h_copy            96          0 209.138672            0 
  fillBuffers            97          0 122.351562            0 
 device_side_h2d_copy            97          0 116.029297            0 
 setting_hMatchStringKernel_arguments            97          0 0.433594            0 
 hMatchStringKernel_kernel            97          0 10355.246094            0 
 setting_hTraceBackKernel_arguments            97          0 0.369141            0 
 hTraceBackKernel            97          0 2085.798828            0 
 device_side_d2h_copy            97          0 200.816406            0 
  fillBuffers            98          0 122.496094            0 
 device_side_h2d_copy            98          0 122.029297            0 
 setting_hMatchStringKernel_arguments            98          0 0.457031            0 
 hMatchStringKernel_kernel            98          0 10344.785156            0 
 setting_hTraceBackKernel_arguments            98          0 0.320312            0 
 hTraceBackKernel            98          0 2087.603516            0 
 device_side_d2h_copy            98          0 218.332031            0 
  fillBuffers            99          0 120.107422            0 
 device_side_h2d_copy            99          0 120.099609            0 
 setting_hMatchStringKernel_arguments            99          0 0.451172            0 
 hMatchStringKernel_kernel            99          0 10333.126953            0 
 setting_hTraceBackKernel_arguments            99          0 0.283203            0 
 hTraceBackKernel            99          0 2098.347656            0 
 device_side_d2h_copy            99          0 218.287109            0 
  fillBuffers           100          0 119.373047            0 
 device_side_h2d_copy           100          0 120.318359            0 
 setting_hMatchStringKernel_arguments           100          0 0.439453            0 
 hMatchStringKernel_kernel           100          0 10361.181641            0 
 setting_hTraceBackKernel_arguments           100          0 0.294922            0 
 hTraceBackKernel           100          0 2076.515625            0 
 device_side_d2h_copy           100          0 202.476562            8 
  fillBuffers           101          0 121.167969            0 
 device_side_h2d_copy           101          0 123.550781            0 
 setting_hMatchStringKernel_arguments           101          0 0.474609            0 
 hMatchStringKernel_kernel           101          0 10337.041016            0 
 setting_hTraceBackKernel_arguments           101          0 0.328125            0 
 hTraceBackKernel           101          0 2097.400391            0 
 device_side_d2h_copy           101          0 202.908203            0 
  fillBuffers           102          0 121.613281            0 
 device_side_h2d_copy           102          0 127.583984            0 
 setting_hMatchStringKernel_arguments           102          0 0.460938            0 
 hMatchStringKernel_kernel           102          0 10359.351562            0 
 setting_hTraceBackKernel_arguments           102          0 0.310547            0 
 hTraceBackKernel           102          0 2076.947266            0 
 device_side_d2h_copy           102          0 190.761719            0 
  fillBuffers           103          0 119.585938            0 
 device_side_h2d_copy           103          0 121.000000            0 
 setting_hMatchStringKernel_arguments           103          0 0.445312            0 
 hMatchStringKernel_kernel           103          0 10354.333984            0 
 setting_hTraceBackKernel_arguments           103          0 0.306641            0 
 hTraceBackKernel           103          0 2087.462891            0 
 device_side_d2h_copy           103          0 202.732422            0 
  fillBuffers           104          0 124.585938            0 
 device_side_h2d_copy           104          0 121.984375            0 
 setting_hMatchStringKernel_arguments           104          0 0.453125            0 
 hMatchStringKernel_kernel           104          0 10358.722656            0 
 setting_hTraceBackKernel_arguments           104          0 0.314453            0 
 hTraceBackKernel           104          0 2088.214844            0 
 device_side_d2h_copy           104          0 208.726562            0 
  fillBuffers           105          0 121.871094            0 
 device_side_h2d_copy           105          0 124.324219            0 
 setting_hMatchStringKernel_arguments           105          0 0.453125            0 
 hMatchStringKernel_kernel           105          0 10338.509766            0 
 setting_hTraceBackKernel_arguments           105          0 0.283203            0 
 hTraceBackKernel           105          0 2092.144531            0 
 device_side_d2h_copy           105          0 201.718750            0 
  fillBuffers           106          0 121.646484            0 
 device_side_h2d_copy           106          0 122.605469            0 
 setting_hMatchStringKernel_arguments           106          0 0.439453            0 
 hMatchStringKernel_kernel           106          0 10347.058594            0 
 setting_hTraceBackKernel_arguments           106          0 0.279297            0 
 hTraceBackKernel           106          0 2084.968750            0 
 device_side_d2h_copy           106          0 203.423828            0 
  fillBuffers           107          0 124.710938            0 
 device_side_h2d_copy           107          0 122.275391            0 
 setting_hMatchStringKernel_arguments           107          0 0.449219            0 
 hMatchStringKernel_kernel           107          0 10369.019531            0 
 setting_hTraceBackKernel_arguments           107          0 0.318359            0 
 hTraceBackKernel           107          0 2078.306641            0 
 device_side_d2h_copy           107          0 188.582031            0 
  fillBuffers           108          0 120.503906            0 
 device_side_h2d_copy           108          0 125.265625            0 
 setting_hMatchStringKernel_arguments           108          0 0.441406            0 
 hMatchStringKernel_kernel           108          0 10355.455078            0 
 setting_hTraceBackKernel_arguments           108          0 0.396484            0 
 hTraceBackKernel           108          0 2082.568359            0 
 device_side_d2h_copy           108          0 192.689453            0 
  fillBuffers           109          0 122.917969            0 
 device_side_h2d_copy           109          0 124.908203            0 
 setting_hMatchStringKernel_arguments           109          0 0.447266            0 
 hMatchStringKernel_kernel           109          0 10346.779297            0 
 setting_hTraceBackKernel_arguments           109          0 0.298828            0 
 hTraceBackKernel           109          0 2085.748047            0 
 device_side_d2h_copy           109          0 209.283203            0 
  fillBuffers           110          0 122.146484            0 
 device_side_h2d_copy           110          0 123.656250            0 
 setting_hMatchStringKernel_arguments           110          0 0.455078            0 
 hMatchStringKernel_kernel           110          0 10355.623047            0 
 setting_hTraceBackKernel_arguments           110          0 0.318359            0 
 hTraceBackKernel           110          0 2091.630859            0 
 device_side_d2h_copy           110          0 214.515625            0 
  fillBuffers           111          0 119.580078            0 
 device_side_h2d_copy           111          0 126.251953            0 
 setting_hMatchStringKernel_arguments           111          0 0.457031            0 
 hMatchStringKernel_kernel           111          0 10364.451172            0 
 setting_hTraceBackKernel_arguments           111          0 0.328125            0 
 hTraceBackKernel           111          0 2099.539062            0 
 device_side_d2h_copy           111          0 205.304688            0 
  fillBuffers           112          0 118.798828            0 
 device_side_h2d_copy           112          0 123.324219            0 
 setting_hMatchStringKernel_arguments           112          0 0.433594            1 
 hMatchStringKernel_kernel           112          0 10347.097656            0 
 setting_hTraceBackKernel_arguments           112          0 0.414062            0 
 hTraceBackKernel           112          0 2086.410156            0 
 device_side_d2h_copy           112          0 207.755859            0 
  fillBuffers           113          0 118.927734            0 
 device_side_h2d_copy           113          0 126.039062            0 
 setting_hMatchStringKernel_arguments           113          0 0.433594            0 
 hMatchStringKernel_kernel           113          0 10362.759766            0 
 setting_hTraceBackKernel_arguments           113          0 0.322266            0 
 hTraceBackKernel           113          0 2094.548828            0 
 device_side_d2h_copy           113          0 206.146484            0 
  fillBuffers           114          0 121.271484            0 
 device_side_h2d_copy           114          0 126.720703            0 
 setting_hMatchStringKernel_arguments           114          0 0.435547            0 
 hMatchStringKernel_kernel           114          0 10360.941406            0 
 setting_hTraceBackKernel_arguments           114          0 0.402344            0 
 hTraceBackKernel           114          0 2080.119141            0 
 device_side_d2h_copy           114          0 208.417969            0 
  fillBuffers           115          0 206.894531            0 
 device_side_h2d_copy           115          0 128.248047            0 
 setting_hMatchStringKernel_arguments           115          0 0.464844            0 
 hMatchStringKernel_kernel           115          0 10358.886719            0 
 setting_hTraceBackKernel_arguments           115          0 0.326172            0 
 hTraceBackKernel           115          0 2082.539062            0 
 device_side_d2h_copy           115          0 209.322266            0 
  fillBuffers           116          0 119.710938            0 
 device_side_h2d_copy           116          0 131.640625            0 
 setting_hMatchStringKernel_arguments           116          0 0.462891            0 
 hMatchStringKernel_kernel           116          0 10348.291016            0 
 setting_hTraceBackKernel_arguments           116          0 0.308594            0 
 hTraceBackKernel           116          0 2090.789062            0 
 device_side_d2h_copy           116          0 208.349609            0 
  fillBuffers           117          0 120.921875            0 
 device_side_h2d_copy           117          0 133.486328            0 
 setting_hMatchStringKernel_arguments           117          0 0.429688            0 
 hMatchStringKernel_kernel           117          0 10349.417969            0 
 setting_hTraceBackKernel_arguments           117          0 0.283203            0 
 hTraceBackKernel           117          0 2100.880859            0 
 device_side_d2h_copy           117          0 208.738281            0 
  fillBuffers           118          0 118.689453            0 
 device_side_h2d_copy           118          0 129.462891            0 
 setting_hMatchStringKernel_arguments           118          0 0.412109            0 
 hMatchStringKernel_kernel           118          0 10339.609375            0 
 setting_hTraceBackKernel_arguments           118          0 0.279297            0 
 hTraceBackKernel           118          0 2085.091797            0 
 device_side_d2h_copy           118          0 205.363281            0 
  fillBuffers           119          0 119.501953            0 
 device_side_h2d_copy           119          0 130.769531            0 
 setting_hMatchStringKernel_arguments           119          0 0.431641            0 
 hMatchStringKernel_kernel           119          0 10345.318359            0 
 setting_hTraceBackKernel_arguments           119          0 0.291016            0 
 hTraceBackKernel           119          0 2091.234375            0 
 device_side_d2h_copy           119          0 208.064453            0 
  fillBuffers           120          0 119.250000            0 
 device_side_h2d_copy           120          0 131.572266            0 
 setting_hMatchStringKernel_arguments           120          0 0.416016            0 
 hMatchStringKernel_kernel           120          0 10346.826172            0 
 setting_hTraceBackKernel_arguments           120          0 0.292969            0 
 hTraceBackKernel           120          0 2093.640625            0 
 device_side_d2h_copy           120          0 216.781250            0 
  fillBuffers           121          0 121.894531            0 
 device_side_h2d_copy           121          0 131.525391            0 
 setting_hMatchStringKernel_arguments           121          0 0.457031            0 
 hMatchStringKernel_kernel           121          0 10354.611328            0 
 setting_hTraceBackKernel_arguments           121          0 0.308594            0 
 hTraceBackKernel           121          0 2101.376953            0 
 device_side_d2h_copy           121          0 199.468750            0 
  fillBuffers           122          0 124.226562            0 
 device_side_h2d_copy           122          0 132.599609            0 
 setting_hMatchStringKernel_arguments           122          0 0.458984            0 
 hMatchStringKernel_kernel           122          0 10360.171875            0 
 setting_hTraceBackKernel_arguments           122          0 0.306641            0 
 hTraceBackKernel           122          0 2083.988281            0 
 device_side_d2h_copy           122          0 208.250000            0 
  fillBuffers           123          0 117.554688            0 
 device_side_h2d_copy           123          0 131.160156            0 
 setting_hMatchStringKernel_arguments           123          0 0.447266            0 
 hMatchStringKernel_kernel           123          0 10353.482422            0 
 setting_hTraceBackKernel_arguments           123          0 0.423828            0 
 hTraceBackKernel           123          0 2090.931641            0 
 device_side_d2h_copy           123          0 230.673828            0 
  fillBuffers           124          0 123.417969            0 
 device_side_h2d_copy           124          0 132.875000            0 
 setting_hMatchStringKernel_arguments           124          0 0.439453            0 
 hMatchStringKernel_kernel           124          0 10349.095703            0 
 setting_hTraceBackKernel_arguments           124          0 0.306641            0 
 hTraceBackKernel           124          0 2093.134766            0 
 device_side_d2h_copy           124          0 211.820312            0 
  fillBuffers           125          0 118.710938            0 
 device_side_h2d_copy           125          0 131.994141            0 
 setting_hMatchStringKernel_arguments           125          0 0.457031            0 
 hMatchStringKernel_kernel           125          0 10352.312500            0 
 setting_hTraceBackKernel_arguments           125          0 0.287109            0 
 hTraceBackKernel           125          0 2099.015625            0 
 device_side_d2h_copy           125          0 198.697266            0 
  fillBuffers           126          0 118.923828            0 
 device_side_h2d_copy           126          0 132.835938            0 
 setting_hMatchStringKernel_arguments           126          0 0.460938            0 
 hMatchStringKernel_kernel           126          0 10357.222656            0 
 setting_hTraceBackKernel_arguments           126          0 0.287109            0 
 hTraceBackKernel           126          0 2080.066406            0 
 device_side_d2h_copy           126          0 211.089844            0 
  fillBuffers           127          0 120.058594            0 
 device_side_h2d_copy           127          0 135.474609            0 
 setting_hMatchStringKernel_arguments           127          0 0.451172            0 
 hMatchStringKernel_kernel           127          0 10360.015625            0 
 setting_hTraceBackKernel_arguments           127          0 0.431641            0 
 hTraceBackKernel           127          0 2079.986328            0 
 device_side_d2h_copy           127          0 210.199219            0 
  fillBuffers           128          0 122.419922            0 
 device_side_h2d_copy           128          0 138.017578            0 
 setting_hMatchStringKernel_arguments           128          0 0.480469            0 
 hMatchStringKernel_kernel           128          0 10354.392578            0 
 setting_hTraceBackKernel_arguments           128          0 0.281250            0 
 hTraceBackKernel           128          0 2086.888672            0 
 device_side_d2h_copy           128          0 211.078125            0 
  fillBuffers           129          0 120.285156            0 
 device_side_h2d_copy           129          0 135.402344            0 
 setting_hMatchStringKernel_arguments           129          0 0.458984            0 
 hMatchStringKernel_kernel           129          0 10344.935547            0 
 setting_hTraceBackKernel_arguments           129          0 0.269531            0 
 hTraceBackKernel           129          0 2090.378906            0 
 device_side_d2h_copy           129          0 187.509766            0 
  fillBuffers           130          0 120.902344            0 
 device_side_h2d_copy           130          0 142.714844            0 
 setting_hMatchStringKernel_arguments           130          0 0.496094            0 
 hMatchStringKernel_kernel           130          0 10351.582031            0 
 setting_hTraceBackKernel_arguments           130          0 0.302734            0 
 hTraceBackKernel           130          0 2101.453125            0 
 device_side_d2h_copy           130          0 229.617188            0 
  fillBuffers           131          0 120.986328            0 
 device_side_h2d_copy           131          0 134.998047            0 
 setting_hMatchStringKernel_arguments           131          0 0.437500            0 
 hMatchStringKernel_kernel           131          0 10371.046875            0 
 setting_hTraceBackKernel_arguments           131          0 0.283203            0 
 hTraceBackKernel           131          0 2079.468750            0 
 device_side_d2h_copy           131          0 217.730469            0 
  fillBuffers           132          0 119.894531            0 
 device_side_h2d_copy           132          0 136.673828            0 
 setting_hMatchStringKernel_arguments           132          0 0.458984            0 
 hMatchStringKernel_kernel           132          0 10357.298828            0 
 setting_hTraceBackKernel_arguments           132          0 0.289062            0 
 hTraceBackKernel           132          0 2097.628906            0 
 device_side_d2h_copy           132          0 211.558594            0 
  fillBuffers           133          0 121.851562            0 
 device_side_h2d_copy           133          0 137.966797            0 
 setting_hMatchStringKernel_arguments           133          0 0.447266            0 
 hMatchStringKernel_kernel           133          0 10348.447266            0 
 setting_hTraceBackKernel_arguments           133          0 0.310547            0 
 hTraceBackKernel           133          0 2097.900391            0 
 device_side_d2h_copy           133          0 212.921875            0 
  fillBuffers           134          0 121.923828            0 
 device_side_h2d_copy           134          0 140.000000            0 
 setting_hMatchStringKernel_arguments           134          0 0.435547            0 
 hMatchStringKernel_kernel           134          0 10358.316406            0 
 setting_hTraceBackKernel_arguments           134          0 0.292969            0 
 hTraceBackKernel           134          0 2084.679688            0 
 device_side_d2h_copy           134          0 211.240234            0 
  fillBuffers           135          0 126.072266            0 
 device_side_h2d_copy           135          0 139.316406            0 
 setting_hMatchStringKernel_arguments           135          0 0.453125            0 
 hMatchStringKernel_kernel           135          0 10349.015625            0 
 setting_hTraceBackKernel_arguments           135          0 0.275391            0 
 hTraceBackKernel           135          0 2092.861328            0 
 device_side_d2h_copy           135          0 212.138672            0 
  fillBuffers           136          0 122.132812            0 
 device_side_h2d_copy           136          0 144.333984            0 
 setting_hMatchStringKernel_arguments           136          0 0.445312            0 
 hMatchStringKernel_kernel           136          0 10343.244141            0 
 setting_hTraceBackKernel_arguments           136          0 0.314453            0 
 hTraceBackKernel           136          0 2094.300781            0 
 device_side_d2h_copy           136          0 210.429688            0 
  fillBuffers           137          0 121.714844            0 
 device_side_h2d_copy           137          0 140.617188            0 
 setting_hMatchStringKernel_arguments           137          0 0.457031            0 
 hMatchStringKernel_kernel           137          0 10354.332031            0 
 setting_hTraceBackKernel_arguments           137          0 0.281250            0 
 hTraceBackKernel           137          0 2099.757812            0 
 device_side_d2h_copy           137          0 208.595703            0 
  fillBuffers           138          0 122.292969            0 
 device_side_h2d_copy           138          0 142.136719            0 
 setting_hMatchStringKernel_arguments           138          0 0.460938            0 
 hMatchStringKernel_kernel           138          0 10344.982422            0 
 setting_hTraceBackKernel_arguments           138          0 0.416016            0 
 hTraceBackKernel           138          0 2094.869141            0 
 device_side_d2h_copy           138          0 227.029297            0 
  fillBuffers           139          0 121.406250            0 
 device_side_h2d_copy           139          0 143.974609            0 
 setting_hMatchStringKernel_arguments           139          0 0.439453            0 
 hMatchStringKernel_kernel           139          0 10348.894531            0 
 setting_hTraceBackKernel_arguments           139          0 0.320312            0 
 hTraceBackKernel           139          0 2086.394531            0 
 device_side_d2h_copy           139          0 215.640625            0 
  fillBuffers           140          0 118.636719            0 
 device_side_h2d_copy           140          0 138.515625            0 
 setting_hMatchStringKernel_arguments           140          0 0.437500            0 
 hMatchStringKernel_kernel           140          0 10342.335938            0 
 setting_hTraceBackKernel_arguments           140          0 0.281250            0 
 hTraceBackKernel           140          0 2097.005859            0 
 device_side_d2h_copy           140          0 190.255859            0 
  fillBuffers           141          0 122.673828            0 
 device_side_h2d_copy           141          0 141.015625            0 
 setting_hMatchStringKernel_arguments           141          0 0.455078            0 
 hMatchStringKernel_kernel           141          0 10343.849609            0 
 setting_hTraceBackKernel_arguments           141          0 0.279297            0 
 hTraceBackKernel           141          0 2098.134766            0 
 device_side_d2h_copy           141          0 213.095703            0 
  fillBuffers           142          0 118.802734            0 
 device_side_h2d_copy           142          0 142.556641            0 
 setting_hMatchStringKernel_arguments           142          0 0.445312            0 
 hMatchStringKernel_kernel           142          0 10345.550781            0 
 setting_hTraceBackKernel_arguments           142          0 0.279297            0 
 hTraceBackKernel           142          0 2098.261719            0 
 device_side_d2h_copy           142          0 255.042969            0 
  fillBuffers           143          0 121.837891            0 
 device_side_h2d_copy           143          0 142.513672            0 
 setting_hMatchStringKernel_arguments           143          0 0.449219            0 
 hMatchStringKernel_kernel           143          0 10354.925781            0 
 setting_hTraceBackKernel_arguments           143          0 0.279297            0 
 hTraceBackKernel           143          0 2092.308594            0 
 device_side_d2h_copy           143          0 212.070312            0 
  fillBuffers           144          0 121.736328            0 
 device_side_h2d_copy           144          0 147.212891            0 
 setting_hMatchStringKernel_arguments           144          0 0.464844            2 
 hMatchStringKernel_kernel           144          0 10340.539062            0 
 setting_hTraceBackKernel_arguments           144          0 0.287109            0 
 hTraceBackKernel           144          0 2093.068359            0 
 device_side_d2h_copy           144          0 214.478516            0 
  fillBuffers           145          0 121.656250            0 
 device_side_h2d_copy           145          0 145.556641            1 
 setting_hMatchStringKernel_arguments           145          0 0.474609            0 
 hMatchStringKernel_kernel           145          0 10351.261719            0 
 setting_hTraceBackKernel_arguments           145          0 0.279297            0 
 hTraceBackKernel           145          0 2101.087891            0 
 device_side_d2h_copy           145          0 214.798828            0 
  fillBuffers           146          0 118.230469            0 
 device_side_h2d_copy           146          0 145.361328            0 
 setting_hMatchStringKernel_arguments           146          0 0.462891            0 
 hMatchStringKernel_kernel           146          0 10352.074219            0 
 setting_hTraceBackKernel_arguments           146          0 0.300781            0 
 hTraceBackKernel           146          0 2098.660156            0 
 device_side_d2h_copy           146          0 220.806641            0 
  fillBuffers           147          0 117.953125            0 
 device_side_h2d_copy           147          0 145.121094            0 
 setting_hMatchStringKernel_arguments           147          0 0.458984            0 
 hMatchStringKernel_kernel           147          0 10341.970703            0 
 setting_hTraceBackKernel_arguments           147          0 0.265625            0 
 hTraceBackKernel           147          0 2099.177734            0 
 device_side_d2h_copy           147          0 213.589844            0 
  fillBuffers           148          0 120.871094            0 
 device_side_h2d_copy           148          0 146.291016            0 
 setting_hMatchStringKernel_arguments           148          0 0.453125            0 
 hMatchStringKernel_kernel           148          0 10351.462891            0 
 setting_hTraceBackKernel_arguments           148          0 0.310547            0 
 hTraceBackKernel           148          0 2081.294922            0 
 device_side_d2h_copy           148          0 212.287109            0 
  fillBuffers           149          0 120.931641            0 
 device_side_h2d_copy           149          0 144.785156            0 
 setting_hMatchStringKernel_arguments           149          0 0.427734            0 
 hMatchStringKernel_kernel           149          0 10367.390625            0 
 setting_hTraceBackKernel_arguments           149          0 0.271484            0 
 hTraceBackKernel           149          0 2077.800781            0 
 device_side_d2h_copy           149          0 215.560547            0 
  fillBuffers           150          0 124.451172            0 
 device_side_h2d_copy           150          0 147.130859            0 
 setting_hMatchStringKernel_arguments           150          0 0.447266            0 
 hMatchStringKernel_kernel           150          0 10363.599609            0 
 setting_hTraceBackKernel_arguments           150          0 0.294922            0 
 hTraceBackKernel           150          0 2077.312500            0 
 device_side_d2h_copy           150          0 214.964844            0 
  fillBuffers           151          0 120.275391            0 
 device_side_h2d_copy           151          0 151.154297            0 
 setting_hMatchStringKernel_arguments           151          0 0.470703            0 
 hMatchStringKernel_kernel           151          0 10363.345703            0 
 setting_hTraceBackKernel_arguments           151          0 0.300781            0 
 hTraceBackKernel           151          0 2079.306641            0 
 device_side_d2h_copy           151          0 217.322266            0 
  fillBuffers           152          0 127.576172            0 
 device_side_h2d_copy           152          0 147.562500            0 
 setting_hMatchStringKernel_arguments           152          0 0.445312            0 
 hMatchStringKernel_kernel           152          0 10363.923828            0 
 setting_hTraceBackKernel_arguments           152          0 0.298828            0 
 hTraceBackKernel           152          0 2079.601562            0 
 device_side_d2h_copy           152          0 204.933594            0 
  fillBuffers           153          0 118.560547            0 
 device_side_h2d_copy           153          0 148.373047            0 
 setting_hMatchStringKernel_arguments           153          0 0.445312            0 
 hMatchStringKernel_kernel           153          0 10364.328125            0 
 setting_hTraceBackKernel_arguments           153          0 0.380859            0 
 hTraceBackKernel           153          0 2085.458984            0 
 device_side_d2h_copy           153          0 228.580078            0 
# Runtime: 2.011793 s (overhead: 0.001094 %) 1092 records
