# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:08 2018
# Execution time and date (local): Tue Dec  4 01:09:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10689.392578            0 
 device_side_buffer_setup          0 8.259766            0 
 host_side_setup          0 972.097656            0 
 device_side_buffer_setup          0 8.939453            0 
 host_side_setup          0 8.677734            0 
 device_side_buffer_setup          0 3.929688            0 
 host_side_setup          0 21.363281            0 
 device_side_buffer_setup          0 8.498047            0 
 host_side_setup          0 0.146484            0 
 device_side_buffer_setup          0 3.457031            0 
 host_side_setup          0 6.458984            0 
 device_side_h2d_copy          0 638.283203            0 
 device_side_buffer_setup          0 5.449219            0 
 host_side_setup          0 156.224609            0 
 host_side_setup          0 50.591797            0 
 setting_hSetZeroKernel_arguments          0 4.083984            0 
 hSetZeroKernel_kernel          0 478.099609            1 
 setting_hSetZeroKernel_arguments          0 0.423828            0 
 hSetZeroKernel_kernel          0 374.210938            0 
 setting_hSetZeroKernel_arguments          0 0.642578            0 
 hSetZeroKernel_kernel          0 633.044922            0 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 605.730469            0 
 setting_hSetZeroKernel_arguments          0 0.357422            0 
 hSetZeroKernel_kernel          0 603.195312            0 
 setting_hSetZeroKernel_arguments          0 0.431641            0 
 hSetZeroKernel_kernel          0 281.791016            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 311.093750            0 
 device_side_h2d_copy          0 381.052734            0 
 setting_hMatchStringKernel_arguments          0 1.380859            0 
 hMatchStringKernel_kernel          0 10368.632812            0 
 setting_hTraceBackKernel_arguments          0 0.607422            0 
 hTraceBackKernel          0 2142.115234            0 
 device_side_d2h_copy          0 224.873047            0 
# Runtime: 0.029314 s (overhead: 0.003411 %) 35 records
