# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:58 2018
# Execution time and date (local): Fri Dec  7 05:21:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8042.550781            0 
 device_side_buffer_setup NA         0 7.742188            0 
 host_side_setup NA         0 988.562500            0 
 device_side_buffer_setup NA         0 8.140625            0 
 host_side_setup NA         0 9.117188            0 
 device_side_buffer_setup NA         0 4.175781            0 
 host_side_setup NA         0 25.199219            0 
 device_side_buffer_setup NA         0 12.835938            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.509766            0 
 host_side_setup NA         0 6.736328            0 
 device_side_h2d_copy NA         0 675.314453            0 
 device_side_buffer_setup NA         0 5.474609            0 
 host_side_setup NA         0 153.326172            0 
  fillBuffers             0          0 2917.722656            0 
 device_side_h2d_copy             0          0 420.214844            0 
 setting_hMatchStringKernel_arguments             0          0 3.167969            0 
 hMatchStringKernel_kernel             0          0 10369.404297            0 
 setting_hTraceBackKernel_arguments             0          0 0.634766            0 
 hTraceBackKernel             0          0 2138.363281            0 
 device_side_d2h_copy             0          0 250.443359            0 
  fillBuffers             1          0 168.621094            0 
 device_side_h2d_copy             1          0 85.792969            0 
 setting_hMatchStringKernel_arguments             1          0 0.927734            0 
 hMatchStringKernel_kernel             1          0 10382.263672            0 
 setting_hTraceBackKernel_arguments             1          0 0.689453            0 
 hTraceBackKernel             1          0 2094.312500            0 
 device_side_d2h_copy             1          0 149.841797            0 
  fillBuffers             2          0 161.251953            0 
 device_side_h2d_copy             2          0 85.646484            0 
 setting_hMatchStringKernel_arguments             2          0 0.867188            0 
 hMatchStringKernel_kernel             2          0 10368.425781            0 
 setting_hTraceBackKernel_arguments             2          0 0.472656            2 
 hTraceBackKernel             2          0 2089.035156            0 
 device_side_d2h_copy             2          0 158.841797            0 
  fillBuffers             3          0 145.689453            0 
 device_side_h2d_copy             3          0 81.892578            0 
 setting_hMatchStringKernel_arguments             3          0 0.792969            0 
 hMatchStringKernel_kernel             3          0 10360.775391            0 
 setting_hTraceBackKernel_arguments             3          0 0.449219            0 
 hTraceBackKernel             3          0 2095.839844            0 
 device_side_d2h_copy             3          0 144.341797            0 
  fillBuffers             4          0 147.898438            0 
 device_side_h2d_copy             4          0 81.121094            0 
 setting_hMatchStringKernel_arguments             4          0 0.710938            0 
 hMatchStringKernel_kernel             4          0 10364.669922            0 
 setting_hTraceBackKernel_arguments             4          0 0.375000            0 
 hTraceBackKernel             4          0 2094.378906            0 
 device_side_d2h_copy             4          0 158.388672            0 
  fillBuffers             5          0 137.177734            0 
 device_side_h2d_copy             5          0 79.183594            0 
 setting_hMatchStringKernel_arguments             5          0 0.650391            0 
 hMatchStringKernel_kernel             5          0 10362.332031            0 
 setting_hTraceBackKernel_arguments             5          0 0.373047            0 
 hTraceBackKernel             5          0 2091.068359            0 
 device_side_d2h_copy             5          0 136.437500            0 
  fillBuffers             6          0 126.867188            0 
 device_side_h2d_copy             6          0 78.267578            0 
 setting_hMatchStringKernel_arguments             6          0 0.587891            0 
 hMatchStringKernel_kernel             6          0 10349.414062            0 
 setting_hTraceBackKernel_arguments             6          0 0.349609            0 
 hTraceBackKernel             6          0 2096.859375            0 
 device_side_d2h_copy             6          0 154.589844            0 
  fillBuffers             7          0 127.796875            0 
 device_side_h2d_copy             7          0 78.324219            0 
 setting_hMatchStringKernel_arguments             7          0 0.599609            0 
 hMatchStringKernel_kernel             7          0 10347.150391            0 
 setting_hTraceBackKernel_arguments             7          0 0.341797            0 
 hTraceBackKernel             7          0 2098.355469            0 
 device_side_d2h_copy             7          0 82.716797            0 
  fillBuffers             8          0 128.335938            0 
 device_side_h2d_copy             8          0 71.179688            0 
 setting_hMatchStringKernel_arguments             8          0 0.541016            0 
 hMatchStringKernel_kernel             8          0 10354.505859            0 
 setting_hTraceBackKernel_arguments             8          0 0.302734            0 
 hTraceBackKernel             8          0 2087.769531            0 
 device_side_d2h_copy             8          0 112.238281            0 
  fillBuffers             9          0 121.460938            0 
 device_side_h2d_copy             9          0 72.710938            0 
 setting_hMatchStringKernel_arguments             9          0 0.498047            0 
 hMatchStringKernel_kernel             9          0 10352.380859            0 
 setting_hTraceBackKernel_arguments             9          0 0.318359            0 
 hTraceBackKernel             9          0 2102.912109            0 
 device_side_d2h_copy             9          0 82.324219            0 
  fillBuffers            10          0 126.498047            0 
 device_side_h2d_copy            10          0 72.912109            0 
 setting_hMatchStringKernel_arguments            10          0 0.533203            0 
 hMatchStringKernel_kernel            10          0 10357.732422            0 
 setting_hTraceBackKernel_arguments            10          0 0.314453            0 
 hTraceBackKernel            10          0 2080.527344            0 
 device_side_d2h_copy            10          0 72.570312            0 
  fillBuffers            11          0 122.451172            0 
 device_side_h2d_copy            11          0 71.453125            0 
 setting_hMatchStringKernel_arguments            11          0 0.498047            0 
 hMatchStringKernel_kernel            11          0 10370.646484            0 
 setting_hTraceBackKernel_arguments            11          0 0.287109            0 
 hTraceBackKernel            11          0 2081.099609            0 
 device_side_d2h_copy            11          0 70.099609            0 
  fillBuffers            12          0 126.544922            0 
 device_side_h2d_copy            12          0 68.539062            0 
 setting_hMatchStringKernel_arguments            12          0 0.457031            0 
 hMatchStringKernel_kernel            12          0 10352.816406            0 
 setting_hTraceBackKernel_arguments            12          0 0.294922            0 
 hTraceBackKernel            12          0 2085.736328            0 
 device_side_d2h_copy            12          0 141.816406            0 
  fillBuffers            13          0 124.214844            0 
 device_side_h2d_copy            13          0 69.382812            0 
 setting_hMatchStringKernel_arguments            13          0 0.478516            0 
 hMatchStringKernel_kernel            13          0 10356.150391            0 
 setting_hTraceBackKernel_arguments            13          0 0.269531            0 
 hTraceBackKernel            13          0 2098.470703            0 
 device_side_d2h_copy            13          0 138.794922            0 
  fillBuffers            14          0 121.216797            0 
 device_side_h2d_copy            14          0 66.468750            0 
 setting_hMatchStringKernel_arguments            14          0 0.427734            0 
 hMatchStringKernel_kernel            14          0 10355.976562            0 
 setting_hTraceBackKernel_arguments            14          0 0.261719            0 
 hTraceBackKernel            14          0 2099.945312            0 
 device_side_d2h_copy            14          0 137.078125            0 
  fillBuffers            15          0 129.951172            0 
 device_side_h2d_copy            15          0 66.273438            0 
 setting_hMatchStringKernel_arguments            15          0 0.421875            0 
 hMatchStringKernel_kernel            15          0 10352.845703            0 
 setting_hTraceBackKernel_arguments            15          0 0.251953            0 
 hTraceBackKernel            15          0 2084.402344            0 
 device_side_d2h_copy            15          0 111.626953            0 
  fillBuffers            16          0 126.974609            0 
 device_side_h2d_copy            16          0 65.798828            0 
 setting_hMatchStringKernel_arguments            16          0 0.404297            4 
 hMatchStringKernel_kernel            16          0 10349.900391            0 
 setting_hTraceBackKernel_arguments            16          0 0.261719            0 
 hTraceBackKernel            16          0 2091.982422            0 
 device_side_d2h_copy            16          0 157.490234            0 
  fillBuffers            17          0 124.818359            0 
 device_side_h2d_copy            17          0 67.207031            0 
 setting_hMatchStringKernel_arguments            17          0 0.408203            0 
 hMatchStringKernel_kernel            17          0 10354.808594            0 
 setting_hTraceBackKernel_arguments            17          0 0.255859            0 
 hTraceBackKernel            17          0 2090.830078            0 
 device_side_d2h_copy            17          0 158.529297            0 
  fillBuffers            18          0 128.578125            0 
 device_side_h2d_copy            18          0 67.349609            0 
 setting_hMatchStringKernel_arguments            18          0 0.412109            0 
 hMatchStringKernel_kernel            18          0 10352.089844            0 
 setting_hTraceBackKernel_arguments            18          0 0.253906            0 
 hTraceBackKernel            18          0 2089.765625            0 
 device_side_d2h_copy            18          0 158.039062            0 
  fillBuffers            19          0 122.189453            0 
 device_side_h2d_copy            19          0 67.843750            0 
 setting_hMatchStringKernel_arguments            19          0 0.400391            0 
 hMatchStringKernel_kernel            19          0 10351.351562            0 
 setting_hTraceBackKernel_arguments            19          0 0.246094            0 
 hTraceBackKernel            19          0 2098.917969            0 
 device_side_d2h_copy            19          0 141.734375            0 
  fillBuffers            20          0 122.855469            0 
 device_side_h2d_copy            20          0 68.662109            0 
 setting_hMatchStringKernel_arguments            20          0 0.394531            0 
 hMatchStringKernel_kernel            20          0 10345.019531            0 
 setting_hTraceBackKernel_arguments            20          0 0.261719            0 
 hTraceBackKernel            20          0 2084.287109            0 
 device_side_d2h_copy            20          0 109.496094            0 
  fillBuffers            21          0 126.931641            0 
 device_side_h2d_copy            21          0 68.435547            0 
 setting_hMatchStringKernel_arguments            21          0 0.421875            0 
 hMatchStringKernel_kernel            21          0 10347.876953            0 
 setting_hTraceBackKernel_arguments            21          0 0.263672            0 
 hTraceBackKernel            21          0 2086.044922            0 
 device_side_d2h_copy            21          0 166.570312            0 
  fillBuffers            22          0 124.449219            0 
 device_side_h2d_copy            22          0 73.406250            0 
 setting_hMatchStringKernel_arguments            22          0 0.447266            0 
 hMatchStringKernel_kernel            22          0 10351.964844            0 
 setting_hTraceBackKernel_arguments            22          0 0.292969            0 
 hTraceBackKernel            22          0 2091.878906            0 
 device_side_d2h_copy            22          0 145.539062            0 
  fillBuffers            23          0 121.072266            0 
 device_side_h2d_copy            23          0 69.462891            0 
 setting_hMatchStringKernel_arguments            23          0 0.406250            0 
 hMatchStringKernel_kernel            23          0 10350.169922            0 
 setting_hTraceBackKernel_arguments            23          0 0.271484            0 
 hTraceBackKernel            23          0 2098.347656            0 
 device_side_d2h_copy            23          0 188.154297            0 
  fillBuffers            24          0 121.128906            0 
 device_side_h2d_copy            24          0 70.527344            0 
 setting_hMatchStringKernel_arguments            24          0 0.425781            0 
 hMatchStringKernel_kernel            24          0 10362.896484            0 
 setting_hTraceBackKernel_arguments            24          0 0.263672            0 
 hTraceBackKernel            24          0 2078.859375            0 
 device_side_d2h_copy            24          0 151.222656            0 
  fillBuffers            25          0 118.875000            0 
 device_side_h2d_copy            25          0 75.486328            0 
 setting_hMatchStringKernel_arguments            25          0 0.425781            0 
 hMatchStringKernel_kernel            25          0 10355.660156            0 
 setting_hTraceBackKernel_arguments            25          0 0.248047            0 
 hTraceBackKernel            25          0 2084.179688            0 
 device_side_d2h_copy            25          0 151.945312            0 
  fillBuffers            26          0 124.300781            0 
 device_side_h2d_copy            26          0 71.238281            0 
 setting_hMatchStringKernel_arguments            26          0 0.414062            0 
 hMatchStringKernel_kernel            26          0 10354.773438            0 
 setting_hTraceBackKernel_arguments            26          0 0.269531            0 
 hTraceBackKernel            26          0 2085.955078            0 
 device_side_d2h_copy            26          0 117.923828            0 
  fillBuffers            27          0 131.460938            0 
 device_side_h2d_copy            27          0 70.634766            0 
 setting_hMatchStringKernel_arguments            27          0 0.392578            0 
 hMatchStringKernel_kernel            27          0 10349.697266            0 
 setting_hTraceBackKernel_arguments            27          0 0.244141            0 
 hTraceBackKernel            27          0 2091.273438            0 
 device_side_d2h_copy            27          0 98.666016            0 
  fillBuffers            28          0 127.437500            0 
 device_side_h2d_copy            28          0 80.453125            0 
 setting_hMatchStringKernel_arguments            28          0 0.414062            0 
 hMatchStringKernel_kernel            28          0 10352.978516            0 
 setting_hTraceBackKernel_arguments            28          0 0.263672            0 
 hTraceBackKernel            28          0 2083.927734            0 
 device_side_d2h_copy            28          0 96.666016            0 
  fillBuffers            29          0 127.330078            0 
 device_side_h2d_copy            29          0 73.062500            0 
 setting_hMatchStringKernel_arguments            29          0 0.425781            0 
 hMatchStringKernel_kernel            29          0 10348.708984            0 
 setting_hTraceBackKernel_arguments            29          0 0.255859            0 
 hTraceBackKernel            29          0 2085.503906            0 
 device_side_d2h_copy            29          0 161.714844            0 
  fillBuffers            30          0 133.476562            0 
 device_side_h2d_copy            30          0 72.185547            0 
 setting_hMatchStringKernel_arguments            30          0 0.431641            0 
 hMatchStringKernel_kernel            30          0 10346.482422            0 
 setting_hTraceBackKernel_arguments            30          0 0.265625            0 
 hTraceBackKernel            30          0 2085.324219            0 
 device_side_d2h_copy            30          0 147.539062            0 
  fillBuffers            31          0 118.812500            0 
 device_side_h2d_copy            31          0 71.976562            0 
 setting_hMatchStringKernel_arguments            31          0 0.429688            0 
 hMatchStringKernel_kernel            31          0 10353.351562            0 
 setting_hTraceBackKernel_arguments            31          0 0.259766            0 
 hTraceBackKernel            31          0 2098.828125            0 
 device_side_d2h_copy            31          0 185.765625            0 
  fillBuffers            32          0 123.412109            0 
 device_side_h2d_copy            32          0 74.406250            0 
 setting_hMatchStringKernel_arguments            32          0 0.419922            0 
 hMatchStringKernel_kernel            32          0 10358.978516            0 
 setting_hTraceBackKernel_arguments            32          0 0.285156            0 
 hTraceBackKernel            32          0 2101.164062            0 
 device_side_d2h_copy            32          0 123.568359            0 
  fillBuffers            33          0 122.716797            0 
 device_side_h2d_copy            33          0 78.156250            0 
 setting_hMatchStringKernel_arguments            33          0 0.447266            0 
 hMatchStringKernel_kernel            33          0 10346.949219            0 
 setting_hTraceBackKernel_arguments            33          0 0.273438            0 
 hTraceBackKernel            33          0 2098.380859            0 
 device_side_d2h_copy            33          0 109.123047            0 
  fillBuffers            34          0 120.251953            0 
 device_side_h2d_copy            34          0 79.152344            0 
 setting_hMatchStringKernel_arguments            34          0 0.460938            0 
 hMatchStringKernel_kernel            34          0 10350.980469            0 
 setting_hTraceBackKernel_arguments            34          0 0.283203            1 
 hTraceBackKernel            34          0 2098.109375            0 
 device_side_d2h_copy            34          0 114.474609            0 
  fillBuffers            35          0 129.781250            0 
 device_side_h2d_copy            35          0 75.166016            0 
 setting_hMatchStringKernel_arguments            35          0 0.443359            0 
 hMatchStringKernel_kernel            35          0 10368.181641            0 
 setting_hTraceBackKernel_arguments            35          0 0.275391            0 
 hTraceBackKernel            35          0 2078.998047            0 
 device_side_d2h_copy            35          0 103.845703            0 
  fillBuffers            36          0 123.455078            0 
 device_side_h2d_copy            36          0 76.003906            0 
 setting_hMatchStringKernel_arguments            36          0 0.445312            0 
 hMatchStringKernel_kernel            36          0 10360.498047            0 
 setting_hTraceBackKernel_arguments            36          0 0.251953            0 
 hTraceBackKernel            36          0 2077.476562            0 
 device_side_d2h_copy            36          0 179.675781            0 
  fillBuffers            37          0 132.361328            0 
 device_side_h2d_copy            37          0 80.193359            0 
 setting_hMatchStringKernel_arguments            37          0 0.425781            0 
 hMatchStringKernel_kernel            37          0 10363.601562            0 
 setting_hTraceBackKernel_arguments            37          0 0.279297            0 
 hTraceBackKernel            37          0 2079.179688            0 
 device_side_d2h_copy            37          0 172.144531            0 
  fillBuffers            38          0 126.427734            0 
 device_side_h2d_copy            38          0 77.199219            0 
 setting_hMatchStringKernel_arguments            38          0 0.431641            0 
 hMatchStringKernel_kernel            38          0 10359.783203            0 
 setting_hTraceBackKernel_arguments            38          0 0.244141            0 
 hTraceBackKernel            38          0 2100.347656            0 
 device_side_d2h_copy            38          0 146.269531            0 
  fillBuffers            39          0 129.578125            0 
 device_side_h2d_copy            39          0 80.052734            0 
 setting_hMatchStringKernel_arguments            39          0 0.423828            0 
 hMatchStringKernel_kernel            39          0 10348.615234            0 
 setting_hTraceBackKernel_arguments            39          0 0.281250            0 
 hTraceBackKernel            39          0 2098.908203            0 
 device_side_d2h_copy            39          0 157.832031            0 
  fillBuffers            40          0 128.951172            0 
 device_side_h2d_copy            40          0 82.076172            0 
 setting_hMatchStringKernel_arguments            40          0 0.443359            0 
 hMatchStringKernel_kernel            40          0 10350.785156            0 
 setting_hTraceBackKernel_arguments            40          0 0.267578            0 
 hTraceBackKernel            40          0 2100.347656            0 
 device_side_d2h_copy            40          0 105.044922            0 
  fillBuffers            41          0 129.904297            0 
 device_side_h2d_copy            41          0 82.082031            0 
 setting_hMatchStringKernel_arguments            41          0 0.451172            0 
 hMatchStringKernel_kernel            41          0 10350.810547            0 
 setting_hTraceBackKernel_arguments            41          0 0.265625            0 
 hTraceBackKernel            41          0 2084.677734            0 
 device_side_d2h_copy            41          0 106.753906            0 
  fillBuffers            42          0 132.076172            0 
 device_side_h2d_copy            42          0 82.980469            0 
 setting_hMatchStringKernel_arguments            42          0 0.460938            0 
 hMatchStringKernel_kernel            42          0 10345.970703            0 
 setting_hTraceBackKernel_arguments            42          0 0.289062            0 
 hTraceBackKernel            42          0 2090.859375            0 
 device_side_d2h_copy            42          0 104.642578            0 
  fillBuffers            43          0 126.898438            0 
 device_side_h2d_copy            43          0 82.878906            0 
 setting_hMatchStringKernel_arguments            43          0 0.476562            0 
 hMatchStringKernel_kernel            43          0 10344.585938            0 
 setting_hTraceBackKernel_arguments            43          0 0.261719            0 
 hTraceBackKernel            43          0 2098.687500            0 
 device_side_d2h_copy            43          0 162.322266            0 
  fillBuffers            44          0 122.042969            0 
 device_side_h2d_copy            44          0 82.353516            0 
 setting_hMatchStringKernel_arguments            44          0 0.458984            0 
 hMatchStringKernel_kernel            44          0 10350.376953            0 
 setting_hTraceBackKernel_arguments            44          0 0.287109            0 
 hTraceBackKernel            44          0 2091.906250            0 
 device_side_d2h_copy            44          0 191.408203            0 
  fillBuffers            45          0 118.867188            0 
 device_side_h2d_copy            45          0 83.839844            0 
 setting_hMatchStringKernel_arguments            45          0 0.427734            0 
 hMatchStringKernel_kernel            45          0 10361.548828            0 
 setting_hTraceBackKernel_arguments            45          0 0.255859            0 
 hTraceBackKernel            45          0 2078.130859            0 
 device_side_d2h_copy            45          0 196.250000            0 
  fillBuffers            46          0 118.953125            0 
 device_side_h2d_copy            46          0 83.009766            0 
 setting_hMatchStringKernel_arguments            46          0 0.431641            0 
 hMatchStringKernel_kernel            46          0 10359.666016            0 
 setting_hTraceBackKernel_arguments            46          0 0.246094            0 
 hTraceBackKernel            46          0 2090.851562            0 
 device_side_d2h_copy            46          0 189.914062            0 
  fillBuffers            47          0 126.244141            0 
 device_side_h2d_copy            47          0 83.363281            0 
 setting_hMatchStringKernel_arguments            47          0 0.406250            0 
 hMatchStringKernel_kernel            47          0 10357.214844            0 
 setting_hTraceBackKernel_arguments            47          0 0.232422            0 
 hTraceBackKernel            47          0 2077.494141            0 
 device_side_d2h_copy            47          0 191.337891            0 
  fillBuffers            48          0 122.074219            0 
 device_side_h2d_copy            48          0 87.771484            0 
 setting_hMatchStringKernel_arguments            48          0 0.439453            0 
 hMatchStringKernel_kernel            48          0 10344.484375            0 
 setting_hTraceBackKernel_arguments            48          0 0.294922            0 
 hTraceBackKernel            48          0 2098.626953            0 
 device_side_d2h_copy            48          0 194.277344            0 
  fillBuffers            49          0 128.761719            0 
 device_side_h2d_copy            49          0 85.335938            0 
 setting_hMatchStringKernel_arguments            49          0 0.431641            0 
 hMatchStringKernel_kernel            49          0 10352.488281            0 
 setting_hTraceBackKernel_arguments            49          0 0.263672            0 
 hTraceBackKernel            49          0 2085.609375            0 
 device_side_d2h_copy            49          0 178.818359            0 
  fillBuffers            50          0 122.505859            0 
 device_side_h2d_copy            50          0 85.357422            0 
 setting_hMatchStringKernel_arguments            50          0 0.427734            0 
 hMatchStringKernel_kernel            50          0 10350.222656            0 
 setting_hTraceBackKernel_arguments            50          0 0.255859            0 
 hTraceBackKernel            50          0 2083.894531            0 
 device_side_d2h_copy            50          0 158.103516            0 
  fillBuffers            51          0 126.873047            0 
 device_side_h2d_copy            51          0 90.095703            0 
 setting_hMatchStringKernel_arguments            51          0 0.402344            0 
 hMatchStringKernel_kernel            51          0 10365.398438            0 
 setting_hTraceBackKernel_arguments            51          0 0.273438            0 
 hTraceBackKernel            51          0 2083.798828            0 
 device_side_d2h_copy            51          0 145.052734            0 
  fillBuffers            52          0 127.560547            0 
 device_side_h2d_copy            52          0 92.302734            0 
 setting_hMatchStringKernel_arguments            52          0 0.427734            0 
 hMatchStringKernel_kernel            52          0 10360.289062            0 
 setting_hTraceBackKernel_arguments            52          0 0.267578            0 
 hTraceBackKernel            52          0 2078.988281            0 
 device_side_d2h_copy            52          0 197.625000            0 
  fillBuffers            53          0 121.394531            0 
 device_side_h2d_copy            53          0 92.314453            0 
 setting_hMatchStringKernel_arguments            53          0 0.470703            0 
 hMatchStringKernel_kernel            53          0 10343.736328            0 
 setting_hTraceBackKernel_arguments            53          0 0.300781            0 
 hTraceBackKernel            53          0 2093.255859            0 
 device_side_d2h_copy            53          0 203.462891            0 
  fillBuffers            54          0 121.771484            0 
 device_side_h2d_copy            54          0 91.037109            0 
 setting_hMatchStringKernel_arguments            54          0 0.453125            0 
 hMatchStringKernel_kernel            54          0 10352.132812            0 
 setting_hTraceBackKernel_arguments            54          0 0.273438            0 
 hTraceBackKernel            54          0 2098.552734            0 
 device_side_d2h_copy            54          0 113.000000            0 
  fillBuffers            55          0 128.632812            0 
 device_side_h2d_copy            55          0 91.070312            0 
 setting_hMatchStringKernel_arguments            55          0 0.455078            0 
 hMatchStringKernel_kernel            55          0 10354.667969            0 
 setting_hTraceBackKernel_arguments            55          0 0.291016            0 
 hTraceBackKernel            55          0 2100.414062            0 
 device_side_d2h_copy            55          0 178.552734            0 
  fillBuffers            56          0 123.009766            0 
 device_side_h2d_copy            56          0 93.373047            0 
 setting_hMatchStringKernel_arguments            56          0 0.439453            0 
 hMatchStringKernel_kernel            56          0 10359.589844            0 
 setting_hTraceBackKernel_arguments            56          0 0.300781            0 
 hTraceBackKernel            56          0 2097.677734            0 
 device_side_d2h_copy            56          0 198.541016            0 
  fillBuffers            57          0 119.220703            0 
 device_side_h2d_copy            57          0 91.878906            0 
 setting_hMatchStringKernel_arguments            57          0 0.427734            0 
 hMatchStringKernel_kernel            57          0 10367.890625            0 
 setting_hTraceBackKernel_arguments            57          0 0.326172            0 
 hTraceBackKernel            57          0 2079.669922            0 
 device_side_d2h_copy            57          0 130.591797            0 
  fillBuffers            58          0 121.212891            0 
 device_side_h2d_copy            58          0 94.726562            0 
 setting_hMatchStringKernel_arguments            58          0 0.439453            0 
 hMatchStringKernel_kernel            58          0 10371.710938            0 
 setting_hTraceBackKernel_arguments            58          0 0.275391            0 
 hTraceBackKernel            58          0 2077.646484            0 
 device_side_d2h_copy            58          0 112.062500            0 
  fillBuffers            59          0 132.601562            0 
 device_side_h2d_copy            59          0 94.787109            0 
 setting_hMatchStringKernel_arguments            59          0 0.421875            0 
 hMatchStringKernel_kernel            59          0 10361.683594            0 
 setting_hTraceBackKernel_arguments            59          0 0.271484            0 
 hTraceBackKernel            59          0 2077.181641            0 
 device_side_d2h_copy            59          0 112.333984            0 
  fillBuffers            60          0 126.755859            0 
 device_side_h2d_copy            60          0 94.060547            0 
 setting_hMatchStringKernel_arguments            60          0 0.414062            0 
 hMatchStringKernel_kernel            60          0 10352.343750            0 
 setting_hTraceBackKernel_arguments            60          0 0.251953            0 
 hTraceBackKernel            60          0 2078.832031            0 
 device_side_d2h_copy            60          0 175.462891            0 
  fillBuffers            61          0 140.841797            0 
 device_side_h2d_copy            61          0 96.101562            0 
 setting_hMatchStringKernel_arguments            61          0 0.429688            0 
 hMatchStringKernel_kernel            61          0 10352.664062            0 
 setting_hTraceBackKernel_arguments            61          0 0.275391            0 
 hTraceBackKernel            61          0 2085.330078            0 
 device_side_d2h_copy            61          0 189.888672            0 
  fillBuffers            62          0 119.160156            0 
 device_side_h2d_copy            62          0 96.236328            0 
 setting_hMatchStringKernel_arguments            62          0 0.455078            0 
 hMatchStringKernel_kernel            62          0 10358.689453            0 
 setting_hTraceBackKernel_arguments            62          0 0.265625            0 
 hTraceBackKernel            62          0 2078.826172            0 
 device_side_d2h_copy            62          0 192.683594            0 
  fillBuffers            63          0 135.656250            0 
 device_side_h2d_copy            63          0 95.994141            0 
 setting_hMatchStringKernel_arguments            63          0 0.414062            0 
 hMatchStringKernel_kernel            63          0 10345.291016            0 
 setting_hTraceBackKernel_arguments            63          0 0.269531            0 
 hTraceBackKernel            63          0 2092.070312            0 
 device_side_d2h_copy            63          0 150.281250            0 
  fillBuffers            64          0 130.027344            0 
 device_side_h2d_copy            64          0 96.970703            0 
 setting_hMatchStringKernel_arguments            64          0 0.445312            0 
 hMatchStringKernel_kernel            64          0 10351.859375            0 
 setting_hTraceBackKernel_arguments            64          0 0.277344            0 
 hTraceBackKernel            64          0 2098.349609            0 
 device_side_d2h_copy            64          0 177.109375            0 
  fillBuffers            65          0 118.654297            0 
 device_side_h2d_copy            65          0 101.417969            0 
 setting_hMatchStringKernel_arguments            65          0 0.470703            0 
 hMatchStringKernel_kernel            65          0 10356.345703            0 
 setting_hTraceBackKernel_arguments            65          0 0.300781            0 
 hTraceBackKernel            65          0 2079.197266            0 
 device_side_d2h_copy            65          0 178.589844            0 
  fillBuffers            66          0 124.660156            0 
 device_side_h2d_copy            66          0 101.177734            0 
 setting_hMatchStringKernel_arguments            66          0 0.472656            0 
 hMatchStringKernel_kernel            66          0 10369.015625            0 
 setting_hTraceBackKernel_arguments            66          0 0.283203            0 
 hTraceBackKernel            66          0 2078.111328            0 
 device_side_d2h_copy            66          0 117.552734            0 
  fillBuffers            67          0 127.281250            0 
 device_side_h2d_copy            67          0 101.302734            0 
 setting_hMatchStringKernel_arguments            67          0 0.480469            0 
 hMatchStringKernel_kernel            67          0 10352.851562            0 
 setting_hTraceBackKernel_arguments            67          0 0.285156            0 
 hTraceBackKernel            67          0 2100.353516            0 
 device_side_d2h_copy            67          0 184.591797            0 
  fillBuffers            68          0 120.984375            0 
 device_side_h2d_copy            68          0 101.140625            0 
 setting_hMatchStringKernel_arguments            68          0 0.466797            0 
 hMatchStringKernel_kernel            68          0 10375.898438            0 
 setting_hTraceBackKernel_arguments            68          0 0.310547            0 
 hTraceBackKernel            68          0 2079.720703            0 
 device_side_d2h_copy            68          0 223.810547            0 
  fillBuffers            69          0 124.166016            0 
 device_side_h2d_copy            69          0 104.890625            0 
 setting_hMatchStringKernel_arguments            69          0 0.498047            0 
 hMatchStringKernel_kernel            69          0 10354.841797            0 
 setting_hTraceBackKernel_arguments            69          0 0.285156            0 
 hTraceBackKernel            69          0 2085.417969            0 
 device_side_d2h_copy            69          0 193.121094            0 
  fillBuffers            70          0 119.390625            0 
 device_side_h2d_copy            70          0 102.369141            0 
 setting_hMatchStringKernel_arguments            70          0 0.478516            0 
 hMatchStringKernel_kernel            70          0 10352.791016            0 
 setting_hTraceBackKernel_arguments            70          0 0.296875            0 
 hTraceBackKernel            70          0 2090.916016            0 
 device_side_d2h_copy            70          0 173.597656            0 
  fillBuffers            71          0 121.472656            0 
 device_side_h2d_copy            71          0 103.285156            2 
 setting_hMatchStringKernel_arguments            71          0 0.525391            0 
 hMatchStringKernel_kernel            71          0 10349.027344            0 
 setting_hTraceBackKernel_arguments            71          0 0.304688            0 
 hTraceBackKernel            71          0 2085.041016            0 
 device_side_d2h_copy            71          0 100.701172            0 
  fillBuffers            72          0 118.919922            0 
 device_side_h2d_copy            72          0 109.125000            0 
 setting_hMatchStringKernel_arguments            72          0 0.494141            0 
 hMatchStringKernel_kernel            72          0 10354.080078            0 
 setting_hTraceBackKernel_arguments            72          0 0.316406            0 
 hTraceBackKernel            72          0 2087.058594            0 
 device_side_d2h_copy            72          0 117.921875            0 
  fillBuffers            73          0 121.212891            0 
 device_side_h2d_copy            73          0 104.292969            0 
 setting_hMatchStringKernel_arguments            73          0 0.496094            0 
 hMatchStringKernel_kernel            73          0 10367.349609            0 
 setting_hTraceBackKernel_arguments            73          0 0.320312            0 
 hTraceBackKernel            73          0 2079.035156            0 
 device_side_d2h_copy            73          0 211.501953            0 
  fillBuffers            74          0 133.673828            0 
 device_side_h2d_copy            74          0 105.447266            0 
 setting_hMatchStringKernel_arguments            74          0 0.468750            0 
 hMatchStringKernel_kernel            74          0 10346.861328            0 
 setting_hTraceBackKernel_arguments            74          0 0.306641            0 
 hTraceBackKernel            74          0 2100.300781            0 
 device_side_d2h_copy            74          0 197.001953            0 
  fillBuffers            75          0 122.914062            0 
 device_side_h2d_copy            75          0 108.583984            0 
 setting_hMatchStringKernel_arguments            75          0 0.453125            0 
 hMatchStringKernel_kernel            75          0 10361.236328            0 
 setting_hTraceBackKernel_arguments            75          0 0.310547            0 
 hTraceBackKernel            75          0 2099.224609            0 
 device_side_d2h_copy            75          0 112.539062            0 
  fillBuffers            76          0 127.414062            0 
 device_side_h2d_copy            76          0 107.396484            0 
 setting_hMatchStringKernel_arguments            76          0 0.449219            0 
 hMatchStringKernel_kernel            76          0 10349.351562            0 
 setting_hTraceBackKernel_arguments            76          0 0.304688            0 
 hTraceBackKernel            76          0 2099.755859            0 
 device_side_d2h_copy            76          0 111.816406            0 
  fillBuffers            77          0 127.781250            0 
 device_side_h2d_copy            77          0 109.781250            0 
 setting_hMatchStringKernel_arguments            77          0 0.445312            0 
 hMatchStringKernel_kernel            77          0 10351.953125            0 
 setting_hTraceBackKernel_arguments            77          0 0.298828            0 
 hTraceBackKernel            77          0 2085.871094            0 
 device_side_d2h_copy            77          0 125.779297            0 
  fillBuffers            78          0 129.648438            0 
 device_side_h2d_copy            78          0 109.003906            0 
 setting_hMatchStringKernel_arguments            78          0 0.449219            0 
 hMatchStringKernel_kernel            78          0 10347.117188            0 
 setting_hTraceBackKernel_arguments            78          0 0.322266            0 
 hTraceBackKernel            78          0 2089.181641            0 
 device_side_d2h_copy            78          0 196.835938            0 
  fillBuffers            79          0 124.320312            0 
 device_side_h2d_copy            79          0 117.609375            0 
 setting_hMatchStringKernel_arguments            79          0 0.455078            0 
 hMatchStringKernel_kernel            79          0 10341.611328            0 
 setting_hTraceBackKernel_arguments            79          0 0.328125            0 
 hTraceBackKernel            79          0 2102.765625            0 
 device_side_d2h_copy            79          0 188.927734            0 
  fillBuffers            80          0 123.785156            0 
 device_side_h2d_copy            80          0 109.445312            0 
 setting_hMatchStringKernel_arguments            80          0 0.445312            0 
 hMatchStringKernel_kernel            80          0 10354.361328            0 
 setting_hTraceBackKernel_arguments            80          0 0.310547            0 
 hTraceBackKernel            80          0 2080.595703            0 
 device_side_d2h_copy            80          0 229.326172            0 
  fillBuffers            81          0 117.564453            0 
 device_side_h2d_copy            81          0 108.388672            0 
 setting_hMatchStringKernel_arguments            81          0 0.458984            0 
 hMatchStringKernel_kernel            81          0 10344.726562            0 
 setting_hTraceBackKernel_arguments            81          0 0.279297            0 
 hTraceBackKernel            81          0 2087.333984            0 
 device_side_d2h_copy            81          0 229.820312            0 
  fillBuffers            82          0 119.097656            0 
 device_side_h2d_copy            82          0 110.833984            0 
 setting_hMatchStringKernel_arguments            82          0 0.447266            0 
 hMatchStringKernel_kernel            82          0 10354.833984            0 
 setting_hTraceBackKernel_arguments            82          0 0.306641            0 
 hTraceBackKernel            82          0 2086.500000            0 
 device_side_d2h_copy            82          0 202.841797            0 
  fillBuffers            83          0 118.185547            0 
 device_side_h2d_copy            83          0 113.123047            0 
 setting_hMatchStringKernel_arguments            83          0 0.462891            0 
 hMatchStringKernel_kernel            83          0 10353.470703            0 
 setting_hTraceBackKernel_arguments            83          0 0.277344            0 
 hTraceBackKernel            83          0 2099.103516            0 
 device_side_d2h_copy            83          0 141.765625            0 
  fillBuffers            84          0 116.937500            0 
 device_side_h2d_copy            84          0 111.847656            0 
 setting_hMatchStringKernel_arguments            84          0 0.439453            0 
 hMatchStringKernel_kernel            84          0 10355.365234            0 
 setting_hTraceBackKernel_arguments            84          0 0.312500            0 
 hTraceBackKernel            84          0 2083.896484            0 
 device_side_d2h_copy            84          0 191.460938            0 
  fillBuffers            85          0 122.253906            0 
 device_side_h2d_copy            85          0 111.408203            0 
 setting_hMatchStringKernel_arguments            85          0 0.447266            0 
 hMatchStringKernel_kernel            85          0 10354.353516            0 
 setting_hTraceBackKernel_arguments            85          0 0.302734            0 
 hTraceBackKernel            85          0 2085.660156            0 
 device_side_d2h_copy            85          0 232.183594            0 
  fillBuffers            86          0 123.962891            0 
 device_side_h2d_copy            86          0 112.900391            0 
 setting_hMatchStringKernel_arguments            86          0 0.449219            0 
 hMatchStringKernel_kernel            86          0 10352.392578            0 
 setting_hTraceBackKernel_arguments            86          0 0.318359            0 
 hTraceBackKernel            86          0 2101.339844            0 
 device_side_d2h_copy            86          0 228.259766            0 
  fillBuffers            87          0 126.085938            0 
 device_side_h2d_copy            87          0 115.476562            0 
 setting_hMatchStringKernel_arguments            87          0 0.433594            0 
 hMatchStringKernel_kernel            87          0 10356.867188            0 
 setting_hTraceBackKernel_arguments            87          0 0.283203            0 
 hTraceBackKernel            87          0 2101.724609            0 
 device_side_d2h_copy            87          0 224.792969            0 
  fillBuffers            88          0 122.902344            0 
 device_side_h2d_copy            88          0 114.218750            0 
 setting_hMatchStringKernel_arguments            88          0 0.457031            0 
 hMatchStringKernel_kernel            88          0 10344.466797            1 
 setting_hTraceBackKernel_arguments            88          0 0.287109            0 
 hTraceBackKernel            88          0 2098.765625            0 
 device_side_d2h_copy            88          0 183.781250            0 
  fillBuffers            89          0 119.490234            0 
 device_side_h2d_copy            89          0 116.039062            0 
 setting_hMatchStringKernel_arguments            89          0 0.447266            0 
 hMatchStringKernel_kernel            89          0 10368.775391            0 
 setting_hTraceBackKernel_arguments            89          0 0.300781            0 
 hTraceBackKernel            89          0 2078.021484            0 
 device_side_d2h_copy            89          0 124.347656            0 
  fillBuffers            90          0 129.132812            0 
 device_side_h2d_copy            90          0 116.158203            0 
 setting_hMatchStringKernel_arguments            90          0 0.496094            0 
 hMatchStringKernel_kernel            90          0 10342.935547            0 
 setting_hTraceBackKernel_arguments            90          0 0.308594            0 
 hTraceBackKernel            90          0 2098.412109            0 
 device_side_d2h_copy            90          0 129.623047            0 
  fillBuffers            91          0 127.406250            0 
 device_side_h2d_copy            91          0 116.632812            0 
 setting_hMatchStringKernel_arguments            91          0 0.453125            0 
 hMatchStringKernel_kernel            91          0 10353.632812            0 
 setting_hTraceBackKernel_arguments            91          0 0.281250            0 
 hTraceBackKernel            91          0 2077.501953            0 
 device_side_d2h_copy            91          0 236.089844            0 
  fillBuffers            92          0 120.832031            0 
 device_side_h2d_copy            92          0 116.435547            0 
 setting_hMatchStringKernel_arguments            92          0 0.443359            0 
 hMatchStringKernel_kernel            92          0 10354.390625            0 
 setting_hTraceBackKernel_arguments            92          0 0.296875            0 
 hTraceBackKernel            92          0 2090.654297            0 
 device_side_d2h_copy            92          0 217.533203            0 
  fillBuffers            93          0 118.832031            0 
 device_side_h2d_copy            93          0 116.347656            0 
 setting_hMatchStringKernel_arguments            93          0 0.439453            0 
 hMatchStringKernel_kernel            93          0 10358.697266            0 
 setting_hTraceBackKernel_arguments            93          0 0.294922            0 
 hTraceBackKernel            93          0 2090.734375            0 
 device_side_d2h_copy            93          0 173.941406            0 
  fillBuffers            94          0 127.775391            0 
 device_side_h2d_copy            94          0 118.744141            0 
 setting_hMatchStringKernel_arguments            94          0 0.482422            0 
 hMatchStringKernel_kernel            94          0 10345.648438            0 
 setting_hTraceBackKernel_arguments            94          0 0.341797            0 
 hTraceBackKernel            94          0 2099.781250            0 
 device_side_d2h_copy            94          0 168.419922            0 
  fillBuffers            95          0 125.748047            0 
 device_side_h2d_copy            95          0 119.035156            0 
 setting_hMatchStringKernel_arguments            95          0 0.447266            0 
 hMatchStringKernel_kernel            95          0 10338.968750            0 
 setting_hTraceBackKernel_arguments            95          0 0.283203            0 
 hTraceBackKernel            95          0 2101.470703            0 
 device_side_d2h_copy            95          0 131.695312            0 
  fillBuffers            96          0 128.798828            0 
 device_side_h2d_copy            96          0 118.607422            0 
 setting_hMatchStringKernel_arguments            96          0 0.462891            0 
 hMatchStringKernel_kernel            96          0 10353.115234            0 
 setting_hTraceBackKernel_arguments            96          0 0.298828            0 
 hTraceBackKernel            96          0 2090.794922            0 
 device_side_d2h_copy            96          0 131.880859            0 
  fillBuffers            97          0 128.769531            0 
 device_side_h2d_copy            97          0 120.074219            0 
 setting_hMatchStringKernel_arguments            97          0 0.423828            0 
 hMatchStringKernel_kernel            97          0 10344.037109            0 
 setting_hTraceBackKernel_arguments            97          0 0.279297            0 
 hTraceBackKernel            97          0 2091.591797            0 
 device_side_d2h_copy            97          0 132.634766            0 
  fillBuffers            98          0 127.378906            0 
 device_side_h2d_copy            98          0 123.476562            0 
 setting_hMatchStringKernel_arguments            98          0 0.449219            0 
 hMatchStringKernel_kernel            98          0 10338.710938            0 
 setting_hTraceBackKernel_arguments            98          0 0.291016            0 
 hTraceBackKernel            98          0 2099.791016            0 
 device_side_d2h_copy            98          0 201.582031            0 
  fillBuffers            99          0 122.478516            0 
 device_side_h2d_copy            99          0 121.216797            0 
 setting_hMatchStringKernel_arguments            99          0 0.451172            0 
 hMatchStringKernel_kernel            99          0 10354.601562            0 
 setting_hTraceBackKernel_arguments            99          0 0.289062            0 
 hTraceBackKernel            99          0 2085.023438            0 
 device_side_d2h_copy            99          0 243.664062            0 
  fillBuffers           100          0 120.667969            0 
 device_side_h2d_copy           100          0 121.222656            0 
 setting_hMatchStringKernel_arguments           100          0 0.455078            0 
 hMatchStringKernel_kernel           100          0 10355.023438            0 
 setting_hTraceBackKernel_arguments           100          0 0.312500            0 
 hTraceBackKernel           100          0 2093.056641            0 
 device_side_d2h_copy           100          0 243.179688            0 
  fillBuffers           101          0 119.068359            0 
 device_side_h2d_copy           101          0 128.218750            0 
 setting_hMatchStringKernel_arguments           101          0 0.464844            0 
 hMatchStringKernel_kernel           101          0 10353.144531            0 
 setting_hTraceBackKernel_arguments           101          0 0.283203            0 
 hTraceBackKernel           101          0 2100.556641            0 
 device_side_d2h_copy           101          0 224.332031            0 
  fillBuffers           102          0 119.402344            0 
 device_side_h2d_copy           102          0 123.054688            0 
 setting_hMatchStringKernel_arguments           102          0 0.466797            0 
 hMatchStringKernel_kernel           102          0 10358.853516            0 
 setting_hTraceBackKernel_arguments           102          0 0.292969            0 
 hTraceBackKernel           102          0 2079.419922            0 
 device_side_d2h_copy           102          0 177.542969            0 
  fillBuffers           103          0 119.175781            0 
 device_side_h2d_copy           103          0 127.386719            0 
 setting_hMatchStringKernel_arguments           103          0 0.488281            0 
 hMatchStringKernel_kernel           103          0 10365.802734            0 
 setting_hTraceBackKernel_arguments           103          0 0.417969            0 
 hTraceBackKernel           103          0 2081.402344            0 
 device_side_d2h_copy           103          0 161.351562            0 
  fillBuffers           104          0 126.205078            0 
 device_side_h2d_copy           104          0 151.740234            0 
 setting_hMatchStringKernel_arguments           104          0 0.531250            0 
 hMatchStringKernel_kernel           104          0 10361.910156            0 
 setting_hTraceBackKernel_arguments           104          0 0.802734            0 
 hTraceBackKernel           104          0 2113.603516            0 
 device_side_d2h_copy           104          0 240.736328            0 
  fillBuffers           105          0 129.265625            0 
 device_side_h2d_copy           105          0 142.882812            0 
 setting_hMatchStringKernel_arguments           105          0 0.685547            0 
 hMatchStringKernel_kernel           105          0 10343.150391            0 
 setting_hTraceBackKernel_arguments           105          0 0.312500            0 
 hTraceBackKernel           105          0 2091.017578            0 
 device_side_d2h_copy           105          0 204.509766            0 
  fillBuffers           106          0 124.636719            0 
 device_side_h2d_copy           106          0 127.761719            0 
 setting_hMatchStringKernel_arguments           106          0 0.441406            0 
 hMatchStringKernel_kernel           106          0 10354.681641            0 
 setting_hTraceBackKernel_arguments           106          0 0.302734            0 
 hTraceBackKernel           106          0 2096.960938            0 
 device_side_d2h_copy           106          0 199.808594            0 
  fillBuffers           107          0 119.128906            0 
 device_side_h2d_copy           107          0 127.072266            0 
 setting_hMatchStringKernel_arguments           107          0 0.496094            0 
 hMatchStringKernel_kernel           107          0 10355.603516            0 
 setting_hTraceBackKernel_arguments           107          0 0.324219            0 
 hTraceBackKernel           107          0 2091.722656            0 
 device_side_d2h_copy           107          0 224.115234            0 
  fillBuffers           108          0 126.595703            0 
 device_side_h2d_copy           108          0 127.046875            0 
 setting_hMatchStringKernel_arguments           108          0 0.433594            0 
 hMatchStringKernel_kernel           108          0 10338.406250            0 
 setting_hTraceBackKernel_arguments           108          0 0.263672            0 
 hTraceBackKernel           108          0 2099.427734            0 
 device_side_d2h_copy           108          0 172.035156            0 
  fillBuffers           109          0 126.962891            0 
 device_side_h2d_copy           109          0 125.201172            0 
 setting_hMatchStringKernel_arguments           109          0 0.462891            0 
 hMatchStringKernel_kernel           109          0 10359.822266            0 
 setting_hTraceBackKernel_arguments           109          0 0.285156            0 
 hTraceBackKernel           109          0 2080.576172            0 
 device_side_d2h_copy           109          0 141.115234            0 
  fillBuffers           110          0 123.652344            0 
 device_side_h2d_copy           110          0 132.046875            0 
 setting_hMatchStringKernel_arguments           110          0 0.466797            0 
 hMatchStringKernel_kernel           110          0 10370.630859            0 
 setting_hTraceBackKernel_arguments           110          0 0.283203            0 
 hTraceBackKernel           110          0 2080.941406            0 
 device_side_d2h_copy           110          0 133.835938            0 
  fillBuffers           111          0 121.875000            0 
 device_side_h2d_copy           111          0 133.826172            0 
 setting_hMatchStringKernel_arguments           111          0 0.462891            0 
 hMatchStringKernel_kernel           111          0 10364.171875            0 
 setting_hTraceBackKernel_arguments           111          0 0.320312            0 
 hTraceBackKernel           111          0 2081.669922            0 
 device_side_d2h_copy           111          0 169.314453            0 
  fillBuffers           112          0 131.986328            0 
 device_side_h2d_copy           112          0 129.355469            0 
 setting_hMatchStringKernel_arguments           112          0 0.490234            0 
 hMatchStringKernel_kernel           112          0 10348.050781            0 
 setting_hTraceBackKernel_arguments           112          0 0.310547            0 
 hTraceBackKernel           112          0 2101.378906            0 
 device_side_d2h_copy           112          0 138.355469            1 
  fillBuffers           113          0 134.777344            0 
 device_side_h2d_copy           113          0 130.285156            0 
 setting_hMatchStringKernel_arguments           113          0 0.431641            0 
 hMatchStringKernel_kernel           113          0 10353.525391            0 
 setting_hTraceBackKernel_arguments           113          0 0.302734            0 
 hTraceBackKernel           113          0 2098.109375            0 
 device_side_d2h_copy           113          0 138.929688            0 
  fillBuffers           114          0 127.091797            0 
 device_side_h2d_copy           114          0 130.750000            0 
 setting_hMatchStringKernel_arguments           114          0 0.468750            0 
 hMatchStringKernel_kernel           114          0 10368.025391            0 
 setting_hTraceBackKernel_arguments           114          0 0.285156            0 
 hTraceBackKernel           114          0 2079.007812            0 
 device_side_d2h_copy           114          0 208.042969            0 
  fillBuffers           115          0 122.070312            0 
 device_side_h2d_copy           115          0 132.707031            0 
 setting_hMatchStringKernel_arguments           115          0 0.449219            0 
 hMatchStringKernel_kernel           115          0 10337.537109            0 
 setting_hTraceBackKernel_arguments           115          0 0.292969            0 
 hTraceBackKernel           115          0 2091.654297            0 
 device_side_d2h_copy           115          0 247.625000            0 
  fillBuffers           116          0 117.685547            0 
 device_side_h2d_copy           116          0 131.644531            0 
 setting_hMatchStringKernel_arguments           116          0 0.445312            0 
 hMatchStringKernel_kernel           116          0 10353.589844            0 
 setting_hTraceBackKernel_arguments           116          0 0.294922            0 
 hTraceBackKernel           116          0 2077.804688            0 
 device_side_d2h_copy           116          0 247.775391            0 
  fillBuffers           117          0 119.296875            0 
 device_side_h2d_copy           117          0 132.376953            0 
 setting_hMatchStringKernel_arguments           117          0 0.441406            0 
 hMatchStringKernel_kernel           117          0 10363.652344            0 
 setting_hTraceBackKernel_arguments           117          0 0.279297            0 
 hTraceBackKernel           117          0 2079.177734            0 
 device_side_d2h_copy           117          0 217.107422            0 
  fillBuffers           118          0 128.095703            0 
 device_side_h2d_copy           118          0 133.076172            0 
 setting_hMatchStringKernel_arguments           118          0 0.470703            0 
 hMatchStringKernel_kernel           118          0 10357.828125            0 
 setting_hTraceBackKernel_arguments           118          0 0.281250            0 
 hTraceBackKernel           118          0 2084.609375            0 
 device_side_d2h_copy           118          0 145.333984            0 
  fillBuffers           119          0 132.005859            0 
 device_side_h2d_copy           119          0 134.537109            0 
 setting_hMatchStringKernel_arguments           119          0 0.488281            0 
 hMatchStringKernel_kernel           119          0 10370.216797            0 
 setting_hTraceBackKernel_arguments           119          0 0.341797            0 
 hTraceBackKernel           119          0 2079.757812            0 
 device_side_d2h_copy           119          0 145.292969            0 
  fillBuffers           120          0 130.451172            0 
 device_side_h2d_copy           120          0 133.369141            0 
 setting_hMatchStringKernel_arguments           120          0 0.490234            0 
 hMatchStringKernel_kernel           120          0 10349.882812            0 
 setting_hTraceBackKernel_arguments           120          0 0.332031            0 
 hTraceBackKernel           120          0 2083.537109            0 
 device_side_d2h_copy           120          0 160.029297            0 
  fillBuffers           121          0 124.214844            0 
 device_side_h2d_copy           121          0 132.742188            0 
 setting_hMatchStringKernel_arguments           121          0 0.472656            0 
 hMatchStringKernel_kernel           121          0 10352.806641            0 
 setting_hTraceBackKernel_arguments           121          0 0.289062            0 
 hTraceBackKernel           121          0 2085.447266            0 
 device_side_d2h_copy           121          0 142.707031            0 
  fillBuffers           122          0 127.455078            0 
 device_side_h2d_copy           122          0 137.591797            0 
 setting_hMatchStringKernel_arguments           122          0 0.464844            0 
 hMatchStringKernel_kernel           122          0 10344.511719            0 
 setting_hTraceBackKernel_arguments           122          0 0.314453            0 
 hTraceBackKernel           122          0 2090.652344            0 
 device_side_d2h_copy           122          0 238.400391            0 
  fillBuffers           123          0 124.343750            0 
 device_side_h2d_copy           123          0 135.783203            0 
 setting_hMatchStringKernel_arguments           123          0 0.494141            0 
 hMatchStringKernel_kernel           123          0 10339.212891            0 
 setting_hTraceBackKernel_arguments           123          0 0.298828            0 
 hTraceBackKernel           123          0 2100.007812            0 
 device_side_d2h_copy           123          0 238.009766            0 
  fillBuffers           124          0 118.601562            0 
 device_side_h2d_copy           124          0 135.933594            0 
 setting_hMatchStringKernel_arguments           124          0 0.486328            0 
 hMatchStringKernel_kernel           124          0 10356.400391            0 
 setting_hTraceBackKernel_arguments           124          0 0.320312            0 
 hTraceBackKernel           124          0 2079.935547            0 
 device_side_d2h_copy           124          0 246.640625            0 
  fillBuffers           125          0 120.597656            0 
 device_side_h2d_copy           125          0 142.164062            0 
 setting_hMatchStringKernel_arguments           125          0 0.500000            0 
 hMatchStringKernel_kernel           125          0 10352.042969            0 
 setting_hTraceBackKernel_arguments           125          0 0.298828            0 
 hTraceBackKernel           125          0 2083.576172            0 
 device_side_d2h_copy           125          0 234.042969            0 
  fillBuffers           126          0 122.005859            0 
 device_side_h2d_copy           126          0 138.535156            0 
 setting_hMatchStringKernel_arguments           126          0 0.488281            0 
 hMatchStringKernel_kernel           126          0 10346.109375            0 
 setting_hTraceBackKernel_arguments           126          0 0.314453            0 
 hTraceBackKernel           126          0 2092.455078            0 
 device_side_d2h_copy           126          0 238.205078            0 
  fillBuffers           127          0 121.550781            0 
 device_side_h2d_copy           127          0 138.820312            0 
 setting_hMatchStringKernel_arguments           127          0 0.457031            0 
 hMatchStringKernel_kernel           127          0 10343.138672            0 
 setting_hTraceBackKernel_arguments           127          0 0.300781            0 
 hTraceBackKernel           127          0 2091.068359            0 
 device_side_d2h_copy           127          0 248.193359            0 
  fillBuffers           128          0 117.406250            0 
 device_side_h2d_copy           128          0 138.507812            0 
 setting_hMatchStringKernel_arguments           128          0 0.492188            0 
 hMatchStringKernel_kernel           128          0 10338.076172            0 
 setting_hTraceBackKernel_arguments           128          0 0.310547            0 
 hTraceBackKernel           128          0 2098.455078            0 
 device_side_d2h_copy           128          0 247.935547            0 
  fillBuffers           129          0 117.460938            0 
 device_side_h2d_copy           129          0 139.341797            0 
 setting_hMatchStringKernel_arguments           129          0 0.466797            0 
 hMatchStringKernel_kernel           129          0 10365.802734            0 
 setting_hTraceBackKernel_arguments           129          0 0.333984            0 
 hTraceBackKernel           129          0 2103.458984            0 
 device_side_d2h_copy           129          0 243.023438            0 
  fillBuffers           130          0 122.810547            0 
 device_side_h2d_copy           130          0 140.304688            0 
 setting_hMatchStringKernel_arguments           130          0 0.462891            0 
 hMatchStringKernel_kernel           130          0 10343.398438            0 
 setting_hTraceBackKernel_arguments           130          0 0.292969            0 
 hTraceBackKernel           130          0 2100.076172            0 
 device_side_d2h_copy           130          0 244.330078            0 
  fillBuffers           131          0 120.910156            0 
 device_side_h2d_copy           131          0 140.048828            0 
 setting_hMatchStringKernel_arguments           131          0 0.466797            0 
 hMatchStringKernel_kernel           131          0 10361.246094            0 
 setting_hTraceBackKernel_arguments           131          0 0.328125            0 
 hTraceBackKernel           131          0 2078.093750            0 
 device_side_d2h_copy           131          0 232.947266            0 
  fillBuffers           132          0 117.693359            0 
 device_side_h2d_copy           132          0 144.710938            0 
 setting_hMatchStringKernel_arguments           132          0 0.513672            0 
 hMatchStringKernel_kernel           132          0 10351.265625            0 
 setting_hTraceBackKernel_arguments           132          0 0.312500            0 
 hTraceBackKernel           132          0 2092.185547            0 
 device_side_d2h_copy           132          0 238.533203            0 
  fillBuffers           133          0 120.503906            0 
 device_side_h2d_copy           133          0 142.167969            0 
 setting_hMatchStringKernel_arguments           133          0 0.482422            0 
 hMatchStringKernel_kernel           133          0 10354.279297            0 
 setting_hTraceBackKernel_arguments           133          0 0.328125            0 
 hTraceBackKernel           133          0 2085.619141            0 
 device_side_d2h_copy           133          0 238.806641            0 
  fillBuffers           134          0 127.005859            0 
 device_side_h2d_copy           134          0 139.802734            0 
 setting_hMatchStringKernel_arguments           134          0 0.447266            0 
 hMatchStringKernel_kernel           134          0 10342.304688            0 
 setting_hTraceBackKernel_arguments           134          0 0.277344            0 
 hTraceBackKernel           134          0 2098.230469            0 
 device_side_d2h_copy           134          0 252.091797            0 
  fillBuffers           135          0 118.822266            0 
 device_side_h2d_copy           135          0 143.367188            0 
 setting_hMatchStringKernel_arguments           135          0 0.443359            0 
 hMatchStringKernel_kernel           135          0 10355.156250            0 
 setting_hTraceBackKernel_arguments           135          0 0.308594            0 
 hTraceBackKernel           135          0 2099.107422            0 
 device_side_d2h_copy           135          0 265.652344            0 
  fillBuffers           136          0 121.160156            0 
 device_side_h2d_copy           136          0 145.691406            0 
 setting_hMatchStringKernel_arguments           136          0 0.458984            0 
 hMatchStringKernel_kernel           136          0 10365.419922            0 
 setting_hTraceBackKernel_arguments           136          0 0.267578            0 
 hTraceBackKernel           136          0 2080.416016            0 
 device_side_d2h_copy           136          0 247.695312            0 
  fillBuffers           137          0 120.753906            0 
 device_side_h2d_copy           137          0 144.490234            0 
 setting_hMatchStringKernel_arguments           137          0 0.445312            0 
 hMatchStringKernel_kernel           137          0 10339.597656            0 
 setting_hTraceBackKernel_arguments           137          0 0.312500            0 
 hTraceBackKernel           137          0 2084.488281            0 
 device_side_d2h_copy           137          0 251.275391            0 
  fillBuffers           138          0 121.517578            0 
 device_side_h2d_copy           138          0 148.447266            0 
 setting_hMatchStringKernel_arguments           138          0 0.455078            0 
 hMatchStringKernel_kernel           138          0 10344.259766            0 
 setting_hTraceBackKernel_arguments           138          0 0.289062            0 
 hTraceBackKernel           138          0 2088.638672            0 
 device_side_d2h_copy           138          0 250.357422            0 
  fillBuffers           139          0 122.287109            0 
 device_side_h2d_copy           139          0 145.021484            0 
 setting_hMatchStringKernel_arguments           139          0 0.484375            0 
 hMatchStringKernel_kernel           139          0 10351.595703            0 
 setting_hTraceBackKernel_arguments           139          0 0.250000            0 
 hTraceBackKernel           139          0 2091.785156            0 
 device_side_d2h_copy           139          0 255.453125            0 
  fillBuffers           140          0 122.056641            0 
 device_side_h2d_copy           140          0 144.527344            0 
 setting_hMatchStringKernel_arguments           140          0 0.443359            0 
 hMatchStringKernel_kernel           140          0 10349.062500            0 
 setting_hTraceBackKernel_arguments           140          0 0.283203            0 
 hTraceBackKernel           140          0 2100.144531            0 
 device_side_d2h_copy           140          0 249.544922            0 
  fillBuffers           141          0 119.302734            0 
 device_side_h2d_copy           141          0 143.369141            0 
 setting_hMatchStringKernel_arguments           141          0 0.451172            0 
 hMatchStringKernel_kernel           141          0 10342.232422            0 
 setting_hTraceBackKernel_arguments           141          0 0.277344            0 
 hTraceBackKernel           141          0 2091.695312            0 
 device_side_d2h_copy           141          0 255.117188            0 
  fillBuffers           142          0 117.787109            0 
 device_side_h2d_copy           142          0 145.855469            0 
 setting_hMatchStringKernel_arguments           142          0 0.462891            0 
 hMatchStringKernel_kernel           142          0 10350.513672            0 
 setting_hTraceBackKernel_arguments           142          0 0.277344            0 
 hTraceBackKernel           142          0 2098.345703            0 
 device_side_d2h_copy           142          0 256.041016            0 
  fillBuffers           143          0 119.271484            0 
 device_side_h2d_copy           143          0 149.808594            0 
 setting_hMatchStringKernel_arguments           143          0 0.468750            0 
 hMatchStringKernel_kernel           143          0 10353.343750            0 
 setting_hTraceBackKernel_arguments           143          0 0.302734            0 
 hTraceBackKernel           143          0 2092.404297            0 
 device_side_d2h_copy           143          0 255.726562            0 
  fillBuffers           144          0 123.269531            0 
 device_side_h2d_copy           144          0 145.917969            0 
 setting_hMatchStringKernel_arguments           144          0 0.443359            2 
 hMatchStringKernel_kernel           144          0 10347.855469            0 
 setting_hTraceBackKernel_arguments           144          0 0.310547            0 
 hTraceBackKernel           144          0 2087.326172            0 
 device_side_d2h_copy           144          0 216.125000            0 
  fillBuffers           145          0 126.212891            0 
 device_side_h2d_copy           145          0 147.070312            0 
 setting_hMatchStringKernel_arguments           145          0 0.451172            0 
 hMatchStringKernel_kernel           145          0 10345.302734            0 
 setting_hTraceBackKernel_arguments           145          0 0.273438            0 
 hTraceBackKernel           145          0 2084.212891            0 
 device_side_d2h_copy           145          0 249.421875            0 
  fillBuffers           146          0 120.238281            0 
 device_side_h2d_copy           146          0 148.949219            0 
 setting_hMatchStringKernel_arguments           146          0 0.427734            0 
 hMatchStringKernel_kernel           146          0 10363.253906            0 
 setting_hTraceBackKernel_arguments           146          0 0.308594            0 
 hTraceBackKernel           146          0 2093.017578            0 
 device_side_d2h_copy           146          0 257.998047            0 
  fillBuffers           147          0 127.394531            0 
 device_side_h2d_copy           147          0 152.072266            0 
 setting_hMatchStringKernel_arguments           147          0 0.435547            0 
 hMatchStringKernel_kernel           147          0 10351.187500            0 
 setting_hTraceBackKernel_arguments           147          0 0.341797            0 
 hTraceBackKernel           147          0 2088.808594            0 
 device_side_d2h_copy           147          0 141.789062            0 
  fillBuffers           148          0 118.984375            0 
 device_side_h2d_copy           148          0 154.767578            0 
 setting_hMatchStringKernel_arguments           148          0 0.437500            1 
 hMatchStringKernel_kernel           148          0 10353.197266            0 
 setting_hTraceBackKernel_arguments           148          0 0.296875            0 
 hTraceBackKernel           148          0 2086.169922            0 
 device_side_d2h_copy           148          0 134.746094            0 
  fillBuffers           149          0 120.394531            0 
 device_side_h2d_copy           149          0 159.822266            0 
 setting_hMatchStringKernel_arguments           149          0 0.484375            0 
 hMatchStringKernel_kernel           149          0 10343.169922            0 
 setting_hTraceBackKernel_arguments           149          0 0.291016            0 
 hTraceBackKernel           149          0 2092.166016            0 
 device_side_d2h_copy           149          0 150.357422            0 
  fillBuffers           150          0 122.552734            0 
 device_side_h2d_copy           150          0 161.222656            0 
 setting_hMatchStringKernel_arguments           150          0 0.488281            0 
 hMatchStringKernel_kernel           150          0 10349.478516            0 
 setting_hTraceBackKernel_arguments           150          0 0.308594            0 
 hTraceBackKernel           150          0 2086.876953            0 
 device_side_d2h_copy           150          0 150.804688            0 
  fillBuffers           151          0 121.949219            0 
 device_side_h2d_copy           151          0 158.621094            0 
 setting_hMatchStringKernel_arguments           151          0 0.464844            0 
 hMatchStringKernel_kernel           151          0 10337.916016            0 
 setting_hTraceBackKernel_arguments           151          0 0.316406            0 
 hTraceBackKernel           151          0 2092.123047            0 
 device_side_d2h_copy           151          0 160.462891            0 
  fillBuffers           152          0 132.332031            0 
 device_side_h2d_copy           152          0 154.826172            0 
 setting_hMatchStringKernel_arguments           152          0 0.441406            0 
 hMatchStringKernel_kernel           152          0 10369.404297            0 
 setting_hTraceBackKernel_arguments           152          0 0.281250            0 
 hTraceBackKernel           152          0 2100.345703            0 
 device_side_d2h_copy           152          0 191.011719            0 
  fillBuffers           153          0 128.056641            0 
 device_side_h2d_copy           153          0 156.089844            0 
 setting_hMatchStringKernel_arguments           153          0 0.419922            0 
 hMatchStringKernel_kernel           153          0 10357.449219            0 
 setting_hTraceBackKernel_arguments           153          0 0.281250            0 
 hTraceBackKernel           153          0 2084.560547            0 
 device_side_d2h_copy           153          0 276.568359            0 
# Runtime: 2.013248 s (overhead: 0.000695 %) 1092 records
