# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:17 2018
# Execution time and date (local): Tue Dec  4 01:09:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8230.365234            0 
 device_side_buffer_setup          0 7.199219            0 
 host_side_setup          0 173.501953            1 
 device_side_buffer_setup          0 9.111328            0 
 host_side_setup          0 9.044922            0 
 device_side_buffer_setup          0 4.183594            0 
 host_side_setup          0 24.957031            0 
 device_side_buffer_setup          0 13.197266            0 
 host_side_setup          0 0.134766            0 
 device_side_buffer_setup          0 3.494141            0 
 host_side_setup          0 6.181641            0 
 device_side_h2d_copy          0 686.910156            0 
 device_side_buffer_setup          0 5.578125            0 
 host_side_setup          0 167.871094            0 
 host_side_setup          0 54.369141            0 
 setting_hSetZeroKernel_arguments          0 4.027344            0 
 hSetZeroKernel_kernel          0 457.552734            1 
 setting_hSetZeroKernel_arguments          0 0.412109            0 
 hSetZeroKernel_kernel          0 374.945312            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 637.171875            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 604.605469            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 625.957031            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 293.505859            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 305.992188            0 
 device_side_h2d_copy          0 388.990234            0 
 setting_hMatchStringKernel_arguments          0 1.197266            0 
 hMatchStringKernel_kernel          0 10366.769531            0 
 setting_hTraceBackKernel_arguments          0 0.673828            0 
 hTraceBackKernel          0 2126.820312            0 
 device_side_d2h_copy          0 175.251953            0 
# Runtime: 0.026089 s (overhead: 0.007666 %) 35 records
