# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:46 2018
# Execution time and date (local): Fri Dec  7 05:18:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7805.939453            0 
 device_side_buffer_setup NA         0 8.121094            0 
 host_side_setup NA         0 182.537109            1 
 device_side_buffer_setup NA         0 9.000000            0 
 host_side_setup NA         0 9.384766            0 
 device_side_buffer_setup NA         0 4.521484            0 
 host_side_setup NA         0 24.121094            0 
 device_side_buffer_setup NA         0 8.800781            0 
 host_side_setup NA         0 0.154297            0 
 device_side_buffer_setup NA         0 3.777344            0 
 host_side_setup NA         0 6.546875            0 
 device_side_h2d_copy NA         0 697.570312            0 
 device_side_buffer_setup NA         0 6.564453            0 
 host_side_setup NA         0 138.289062            0 
  fillBuffers             0          0 2795.962891            0 
 device_side_h2d_copy             0          0 368.480469            0 
 setting_hMatchStringKernel_arguments             0          0 3.070312            0 
 hMatchStringKernel_kernel             0          0 10394.634766            0 
 setting_hTraceBackKernel_arguments             0          0 0.666016            0 
 hTraceBackKernel             0          0 2117.552734            0 
 device_side_d2h_copy             0          0 294.984375            0 
  fillBuffers             1          0 169.451172            0 
 device_side_h2d_copy             1          0 86.978516            0 
 setting_hMatchStringKernel_arguments             1          0 0.943359            0 
 hMatchStringKernel_kernel             1          0 10355.585938            0 
 setting_hTraceBackKernel_arguments             1          0 0.527344            0 
 hTraceBackKernel             1          0 2097.601562            0 
 device_side_d2h_copy             1          0 255.740234            0 
  fillBuffers             2          0 153.320312            0 
 device_side_h2d_copy             2          0 83.738281            0 
 setting_hMatchStringKernel_arguments             2          0 0.832031            0 
 hMatchStringKernel_kernel             2          0 10368.484375            0 
 setting_hTraceBackKernel_arguments             2          0 0.423828            2 
 hTraceBackKernel             2          0 2102.162109            0 
 device_side_d2h_copy             2          0 232.187500            0 
  fillBuffers             3          0 138.109375            0 
 device_side_h2d_copy             3          0 79.056641            0 
 setting_hMatchStringKernel_arguments             3          0 0.753906            0 
 hMatchStringKernel_kernel             3          0 10373.728516            0 
 setting_hTraceBackKernel_arguments             3          0 0.392578            0 
 hTraceBackKernel             3          0 2110.708984            0 
 device_side_d2h_copy             3          0 223.455078            0 
  fillBuffers             4          0 132.158203            0 
 device_side_h2d_copy             4          0 76.556641            0 
 setting_hMatchStringKernel_arguments             4          0 0.691406            0 
 hMatchStringKernel_kernel             4          0 10357.597656            0 
 setting_hTraceBackKernel_arguments             4          0 0.396484            0 
 hTraceBackKernel             4          0 2092.001953            0 
 device_side_d2h_copy             4          0 217.589844            0 
  fillBuffers             5          0 131.292969            0 
 device_side_h2d_copy             5          0 77.673828            0 
 setting_hMatchStringKernel_arguments             5          0 0.634766            0 
 hMatchStringKernel_kernel             5          0 10359.498047            0 
 setting_hTraceBackKernel_arguments             5          0 0.376953            0 
 hTraceBackKernel             5          0 2103.412109            0 
 device_side_d2h_copy             5          0 216.781250            0 
  fillBuffers             6          0 127.992188            0 
 device_side_h2d_copy             6          0 75.820312            0 
 setting_hMatchStringKernel_arguments             6          0 0.615234            0 
 hMatchStringKernel_kernel             6          0 10357.050781            0 
 setting_hTraceBackKernel_arguments             6          0 0.353516            0 
 hTraceBackKernel             6          0 2083.322266            0 
 device_side_d2h_copy             6          0 205.826172            0 
  fillBuffers             7          0 125.103516            0 
 device_side_h2d_copy             7          0 76.603516            0 
 setting_hMatchStringKernel_arguments             7          0 0.576172            0 
 hMatchStringKernel_kernel             7          0 10370.253906            0 
 setting_hTraceBackKernel_arguments             7          0 0.343750            0 
 hTraceBackKernel             7          0 2101.884766            0 
 device_side_d2h_copy             7          0 237.847656            0 
  fillBuffers             8          0 127.310547            0 
 device_side_h2d_copy             8          0 70.515625            0 
 setting_hMatchStringKernel_arguments             8          0 0.554688            0 
 hMatchStringKernel_kernel             8          0 10364.113281            0 
 setting_hTraceBackKernel_arguments             8          0 0.312500            0 
 hTraceBackKernel             8          0 2095.167969            0 
 device_side_d2h_copy             8          0 197.660156            0 
  fillBuffers             9          0 125.673828            0 
 device_side_h2d_copy             9          0 71.580078            0 
 setting_hMatchStringKernel_arguments             9          0 0.529297            0 
 hMatchStringKernel_kernel             9          0 10354.441406            0 
 setting_hTraceBackKernel_arguments             9          0 0.312500            0 
 hTraceBackKernel             9          0 2101.472656            0 
 device_side_d2h_copy             9          0 184.042969            0 
  fillBuffers            10          0 122.996094            0 
 device_side_h2d_copy            10          0 69.503906            0 
 setting_hMatchStringKernel_arguments            10          0 0.501953            0 
 hMatchStringKernel_kernel            10          0 10347.777344            0 
 setting_hTraceBackKernel_arguments            10          0 0.287109            0 
 hTraceBackKernel            10          0 2101.208984            0 
 device_side_d2h_copy            10          0 175.628906            0 
  fillBuffers            11          0 124.664062            0 
 device_side_h2d_copy            11          0 69.863281            0 
 setting_hMatchStringKernel_arguments            11          0 0.488281            0 
 hMatchStringKernel_kernel            11          0 10352.365234            0 
 setting_hTraceBackKernel_arguments            11          0 0.259766            0 
 hTraceBackKernel            11          0 2089.195312            0 
 device_side_d2h_copy            11          0 178.546875            0 
  fillBuffers            12          0 122.076172            0 
 device_side_h2d_copy            12          0 68.085938            0 
 setting_hMatchStringKernel_arguments            12          0 0.466797            0 
 hMatchStringKernel_kernel            12          0 10338.214844            0 
 setting_hTraceBackKernel_arguments            12          0 0.281250            0 
 hTraceBackKernel            12          0 2093.462891            0 
 device_side_d2h_copy            12          0 177.359375            0 
  fillBuffers            13          0 120.966797            0 
 device_side_h2d_copy            13          0 68.201172            0 
 setting_hMatchStringKernel_arguments            13          0 0.451172            0 
 hMatchStringKernel_kernel            13          0 10338.044922            0 
 setting_hTraceBackKernel_arguments            13          0 0.242188            0 
 hTraceBackKernel            13          0 2099.029297            0 
 device_side_d2h_copy            13          0 202.228516            0 
  fillBuffers            14          0 118.990234            0 
 device_side_h2d_copy            14          0 66.863281            0 
 setting_hMatchStringKernel_arguments            14          0 0.431641            0 
 hMatchStringKernel_kernel            14          0 10358.330078            0 
 setting_hTraceBackKernel_arguments            14          0 0.263672            0 
 hTraceBackKernel            14          0 2084.816406            0 
 device_side_d2h_copy            14          0 167.736328            0 
  fillBuffers            15          0 122.595703            0 
 device_side_h2d_copy            15          0 65.974609            0 
 setting_hMatchStringKernel_arguments            15          0 0.417969            0 
 hMatchStringKernel_kernel            15          0 10341.742188            0 
 setting_hTraceBackKernel_arguments            15          0 0.251953            0 
 hTraceBackKernel            15          0 2090.925781            0 
 device_side_d2h_copy            15          0 204.710938            0 
  fillBuffers            16          0 120.480469            0 
 device_side_h2d_copy            16          0 64.626953            0 
 setting_hMatchStringKernel_arguments            16          0 0.398438            1 
 hMatchStringKernel_kernel            16          0 10342.484375            0 
 setting_hTraceBackKernel_arguments            16          0 0.238281            0 
 hTraceBackKernel            16          0 2099.617188            0 
 device_side_d2h_copy            16          0 164.701172            0 
  fillBuffers            17          0 119.427734            0 
 device_side_h2d_copy            17          0 66.148438            0 
 setting_hMatchStringKernel_arguments            17          0 0.402344            0 
 hMatchStringKernel_kernel            17          0 10358.273438            0 
 setting_hTraceBackKernel_arguments            17          0 0.253906            0 
 hTraceBackKernel            17          0 2080.183594            0 
 device_side_d2h_copy            17          0 159.917969            0 
  fillBuffers            18          0 119.869141            0 
 device_side_h2d_copy            18          0 65.111328            0 
 setting_hMatchStringKernel_arguments            18          0 0.406250            0 
 hMatchStringKernel_kernel            18          0 10348.597656            0 
 setting_hTraceBackKernel_arguments            18          0 0.242188            0 
 hTraceBackKernel            18          0 2084.437500            0 
 device_side_d2h_copy            18          0 168.855469            0 
  fillBuffers            19          0 118.566406            0 
 device_side_h2d_copy            19          0 66.453125            0 
 setting_hMatchStringKernel_arguments            19          0 0.376953            0 
 hMatchStringKernel_kernel            19          0 10356.150391            0 
 setting_hTraceBackKernel_arguments            19          0 0.220703            0 
 hTraceBackKernel            19          0 2090.162109            0 
 device_side_d2h_copy            19          0 194.304688            0 
  fillBuffers            20          0 121.244141            0 
 device_side_h2d_copy            20          0 67.617188            0 
 setting_hMatchStringKernel_arguments            20          0 0.376953            0 
 hMatchStringKernel_kernel            20          0 10340.017578            0 
 setting_hTraceBackKernel_arguments            20          0 0.208984            0 
 hTraceBackKernel            20          0 2097.119141            0 
 device_side_d2h_copy            20          0 195.427734            0 
  fillBuffers            21          0 118.273438            0 
 device_side_h2d_copy            21          0 68.126953            0 
 setting_hMatchStringKernel_arguments            21          0 0.408203            0 
 hMatchStringKernel_kernel            21          0 10357.478516            0 
 setting_hTraceBackKernel_arguments            21          0 0.216797            0 
 hTraceBackKernel            21          0 2076.447266            0 
 device_side_d2h_copy            21          0 178.949219            0 
  fillBuffers            22          0 118.271484            0 
 device_side_h2d_copy            22          0 67.871094            0 
 setting_hMatchStringKernel_arguments            22          0 0.376953            0 
 hMatchStringKernel_kernel            22          0 10346.769531            0 
 setting_hTraceBackKernel_arguments            22          0 0.419922            0 
 hTraceBackKernel            22          0 2101.566406            0 
 device_side_d2h_copy            22          0 139.285156            0 
  fillBuffers            23          0 122.474609            0 
 device_side_h2d_copy            23          0 68.289062            0 
 setting_hMatchStringKernel_arguments            23          0 0.396484            0 
 hMatchStringKernel_kernel            23          0 10343.310547            0 
 setting_hTraceBackKernel_arguments            23          0 0.232422            0 
 hTraceBackKernel            23          0 2099.060547            0 
 device_side_d2h_copy            23          0 115.927734            0 
  fillBuffers            24          0 124.515625            0 
 device_side_h2d_copy            24          0 68.359375            0 
 setting_hMatchStringKernel_arguments            24          0 0.380859            0 
 hMatchStringKernel_kernel            24          0 10347.451172            0 
 setting_hTraceBackKernel_arguments            24          0 0.230469            0 
 hTraceBackKernel            24          0 2084.060547            0 
 device_side_d2h_copy            24          0 113.500000            0 
  fillBuffers            25          0 122.968750            0 
 device_side_h2d_copy            25          0 68.333984            0 
 setting_hMatchStringKernel_arguments            25          0 0.390625            0 
 hMatchStringKernel_kernel            25          0 10359.572266            0 
 setting_hTraceBackKernel_arguments            25          0 0.228516            0 
 hTraceBackKernel            25          0 2085.865234            0 
 device_side_d2h_copy            25          0 123.322266            0 
  fillBuffers            26          0 118.886719            0 
 device_side_h2d_copy            26          0 69.369141            0 
 setting_hMatchStringKernel_arguments            26          0 0.375000            0 
 hMatchStringKernel_kernel            26          0 10338.562500            0 
 setting_hTraceBackKernel_arguments            26          0 0.218750            0 
 hTraceBackKernel            26          0 2092.679688            0 
 device_side_d2h_copy            26          0 131.992188            0 
  fillBuffers            27          0 121.511719            0 
 device_side_h2d_copy            27          0 69.859375            0 
 setting_hMatchStringKernel_arguments            27          0 0.396484            0 
 hMatchStringKernel_kernel            27          0 10368.013672            0 
 setting_hTraceBackKernel_arguments            27          0 0.218750            0 
 hTraceBackKernel            27          0 2076.865234            0 
 device_side_d2h_copy            27          0 115.587891            0 
  fillBuffers            28          0 124.564453            0 
 device_side_h2d_copy            28          0 70.820312            0 
 setting_hMatchStringKernel_arguments            28          0 0.390625            0 
 hMatchStringKernel_kernel            28          0 10344.503906            0 
 setting_hTraceBackKernel_arguments            28          0 0.222656            0 
 hTraceBackKernel            28          0 2086.351562            0 
 device_side_d2h_copy            28          0 78.687500            0 
  fillBuffers            29          0 134.259766            0 
 device_side_h2d_copy            29          0 71.910156            0 
 setting_hMatchStringKernel_arguments            29          0 0.394531            0 
 hMatchStringKernel_kernel            29          0 10355.693359            0 
 setting_hTraceBackKernel_arguments            29          0 0.234375            0 
 hTraceBackKernel            29          0 2085.792969            0 
 device_side_d2h_copy            29          0 144.324219            0 
  fillBuffers            30          0 126.421875            0 
 device_side_h2d_copy            30          0 71.607422            0 
 setting_hMatchStringKernel_arguments            30          0 0.423828            0 
 hMatchStringKernel_kernel            30          0 10364.814453            0 
 setting_hTraceBackKernel_arguments            30          0 0.224609            0 
 hTraceBackKernel            30          0 2076.201172            0 
 device_side_d2h_copy            30          0 144.546875            0 
  fillBuffers            31          0 126.886719            0 
 device_side_h2d_copy            31          0 72.476562            0 
 setting_hMatchStringKernel_arguments            31          0 0.390625            0 
 hMatchStringKernel_kernel            31          0 10357.664062            0 
 setting_hTraceBackKernel_arguments            31          0 0.216797            0 
 hTraceBackKernel            31          0 2078.261719            0 
 device_side_d2h_copy            31          0 140.281250            0 
  fillBuffers            32          0 130.519531            0 
 device_side_h2d_copy            32          0 73.669922            0 
 setting_hMatchStringKernel_arguments            32          0 0.398438            0 
 hMatchStringKernel_kernel            32          0 10351.863281            0 
 setting_hTraceBackKernel_arguments            32          0 0.259766            0 
 hTraceBackKernel            32          0 2081.470703            0 
 device_side_d2h_copy            32          0 115.144531            0 
  fillBuffers            33          0 130.275391            0 
 device_side_h2d_copy            33          0 75.533203            0 
 setting_hMatchStringKernel_arguments            33          0 0.404297            0 
 hMatchStringKernel_kernel            33          0 10346.978516            0 
 setting_hTraceBackKernel_arguments            33          0 0.228516            0 
 hTraceBackKernel            33          0 2084.505859            0 
 device_side_d2h_copy            33          0 81.095703            0 
  fillBuffers            34          0 125.123047            0 
 device_side_h2d_copy            34          0 75.404297            0 
 setting_hMatchStringKernel_arguments            34          0 0.388672            0 
 hMatchStringKernel_kernel            34          0 10340.738281            0 
 setting_hTraceBackKernel_arguments            34          0 0.253906            2 
 hTraceBackKernel            34          0 2088.537109            0 
 device_side_d2h_copy            34          0 94.552734            0 
  fillBuffers            35          0 122.931641            0 
 device_side_h2d_copy            35          0 82.072266            0 
 setting_hMatchStringKernel_arguments            35          0 0.425781            0 
 hMatchStringKernel_kernel            35          0 10345.207031            0 
 setting_hTraceBackKernel_arguments            35          0 0.263672            0 
 hTraceBackKernel            35          0 2092.230469            0 
 device_side_d2h_copy            35          0 147.287109            0 
  fillBuffers            36          0 127.869141            0 
 device_side_h2d_copy            36          0 77.777344            0 
 setting_hMatchStringKernel_arguments            36          0 0.433594            0 
 hMatchStringKernel_kernel            36          0 10338.966797            0 
 setting_hTraceBackKernel_arguments            36          0 0.236328            0 
 hTraceBackKernel            36          0 2098.511719            0 
 device_side_d2h_copy            36          0 162.699219            0 
  fillBuffers            37          0 126.734375            0 
 device_side_h2d_copy            37          0 78.199219            0 
 setting_hMatchStringKernel_arguments            37          0 0.417969            0 
 hMatchStringKernel_kernel            37          0 10358.722656            0 
 setting_hTraceBackKernel_arguments            37          0 0.238281            0 
 hTraceBackKernel            37          0 2097.794922            0 
 device_side_d2h_copy            37          0 158.988281            0 
  fillBuffers            38          0 134.037109            0 
 device_side_h2d_copy            38          0 78.990234            0 
 setting_hMatchStringKernel_arguments            38          0 0.423828            0 
 hMatchStringKernel_kernel            38          0 10343.878906            0 
 setting_hTraceBackKernel_arguments            38          0 0.228516            0 
 hTraceBackKernel            38          0 2098.507812            0 
 device_side_d2h_copy            38          0 153.208984            0 
  fillBuffers            39          0 119.914062            0 
 device_side_h2d_copy            39          0 78.816406            0 
 setting_hMatchStringKernel_arguments            39          0 0.394531            0 
 hMatchStringKernel_kernel            39          0 10359.527344            0 
 setting_hTraceBackKernel_arguments            39          0 0.234375            0 
 hTraceBackKernel            39          0 2080.041016            0 
 device_side_d2h_copy            39          0 135.265625            0 
  fillBuffers            40          0 126.320312            0 
 device_side_h2d_copy            40          0 79.105469            0 
 setting_hMatchStringKernel_arguments            40          0 0.388672            0 
 hMatchStringKernel_kernel            40          0 10343.240234            0 
 setting_hTraceBackKernel_arguments            40          0 0.240234            0 
 hTraceBackKernel            40          0 2099.292969            0 
 device_side_d2h_copy            40          0 151.984375            0 
  fillBuffers            41          0 131.355469            0 
 device_side_h2d_copy            41          0 79.855469            0 
 setting_hMatchStringKernel_arguments            41          0 0.394531            0 
 hMatchStringKernel_kernel            41          0 10341.630859            0 
 setting_hTraceBackKernel_arguments            41          0 0.234375            0 
 hTraceBackKernel            41          0 2099.351562            0 
 device_side_d2h_copy            41          0 104.544922            0 
  fillBuffers            42          0 129.130859            0 
 device_side_h2d_copy            42          0 81.292969            0 
 setting_hMatchStringKernel_arguments            42          0 0.406250            0 
 hMatchStringKernel_kernel            42          0 10352.992188            0 
 setting_hTraceBackKernel_arguments            42          0 0.244141            0 
 hTraceBackKernel            42          0 2083.400391            0 
 device_side_d2h_copy            42          0 141.062500            0 
  fillBuffers            43          0 125.322266            0 
 device_side_h2d_copy            43          0 78.417969            0 
 setting_hMatchStringKernel_arguments            43          0 0.423828            0 
 hMatchStringKernel_kernel            43          0 10344.789062            0 
 setting_hTraceBackKernel_arguments            43          0 0.267578            0 
 hTraceBackKernel            43          0 2100.554688            0 
 device_side_d2h_copy            43          0 103.687500            0 
  fillBuffers            44          0 127.800781            0 
 device_side_h2d_copy            44          0 80.546875            0 
 setting_hMatchStringKernel_arguments            44          0 0.419922            0 
 hMatchStringKernel_kernel            44          0 10346.570312            0 
 setting_hTraceBackKernel_arguments            44          0 0.232422            0 
 hTraceBackKernel            44          0 2092.830078            0 
 device_side_d2h_copy            44          0 168.888672            0 
  fillBuffers            45          0 129.521484            0 
 device_side_h2d_copy            45          0 82.605469            0 
 setting_hMatchStringKernel_arguments            45          0 0.410156            0 
 hMatchStringKernel_kernel            45          0 10349.169922            0 
 setting_hTraceBackKernel_arguments            45          0 0.250000            0 
 hTraceBackKernel            45          0 2077.876953            0 
 device_side_d2h_copy            45          0 203.783203            0 
  fillBuffers            46          0 121.751953            0 
 device_side_h2d_copy            46          0 85.884766            0 
 setting_hMatchStringKernel_arguments            46          0 0.404297            0 
 hMatchStringKernel_kernel            46          0 10352.816406            0 
 setting_hTraceBackKernel_arguments            46          0 0.230469            0 
 hTraceBackKernel            46          0 2088.714844            0 
 device_side_d2h_copy            46          0 175.681641            0 
  fillBuffers            47          0 123.251953            0 
 device_side_h2d_copy            47          0 84.322266            0 
 setting_hMatchStringKernel_arguments            47          0 0.416016            0 
 hMatchStringKernel_kernel            47          0 10346.966797            0 
 setting_hTraceBackKernel_arguments            47          0 0.224609            0 
 hTraceBackKernel            47          0 2098.820312            0 
 device_side_d2h_copy            47          0 207.916016            0 
  fillBuffers            48          0 125.427734            0 
 device_side_h2d_copy            48          0 85.890625            0 
 setting_hMatchStringKernel_arguments            48          0 0.396484            0 
 hMatchStringKernel_kernel            48          0 10349.080078            0 
 setting_hTraceBackKernel_arguments            48          0 0.263672            0 
 hTraceBackKernel            48          0 2100.257812            0 
 device_side_d2h_copy            48          0 195.660156            0 
  fillBuffers            49          0 116.992188            0 
 device_side_h2d_copy            49          0 86.390625            0 
 setting_hMatchStringKernel_arguments            49          0 0.406250            0 
 hMatchStringKernel_kernel            49          0 10359.822266            0 
 setting_hTraceBackKernel_arguments            49          0 0.242188            0 
 hTraceBackKernel            49          0 2097.033203            0 
 device_side_d2h_copy            49          0 158.943359            0 
  fillBuffers            50          0 128.294922            0 
 device_side_h2d_copy            50          0 86.779297            0 
 setting_hMatchStringKernel_arguments            50          0 0.396484            0 
 hMatchStringKernel_kernel            50          0 10359.343750            0 
 setting_hTraceBackKernel_arguments            50          0 0.240234            0 
 hTraceBackKernel            50          0 2076.720703            0 
 device_side_d2h_copy            50          0 174.607422            0 
  fillBuffers            51          0 131.937500            0 
 device_side_h2d_copy            51          0 88.939453            0 
 setting_hMatchStringKernel_arguments            51          0 0.400391            0 
 hMatchStringKernel_kernel            51          0 10353.429688            0 
 setting_hTraceBackKernel_arguments            51          0 0.236328            0 
 hTraceBackKernel            51          0 2078.636719            0 
 device_side_d2h_copy            51          0 173.875000            0 
  fillBuffers            52          0 129.378906            0 
 device_side_h2d_copy            52          0 88.126953            0 
 setting_hMatchStringKernel_arguments            52          0 0.435547            0 
 hMatchStringKernel_kernel            52          0 10355.871094            0 
 setting_hTraceBackKernel_arguments            52          0 0.255859            0 
 hTraceBackKernel            52          0 2082.730469            0 
 device_side_d2h_copy            52          0 109.800781            0 
  fillBuffers            53          0 125.453125            0 
 device_side_h2d_copy            53          0 93.242188            0 
 setting_hMatchStringKernel_arguments            53          0 0.398438            0 
 hMatchStringKernel_kernel            53          0 10348.468750            0 
 setting_hTraceBackKernel_arguments            53          0 0.259766            0 
 hTraceBackKernel            53          0 2086.970703            0 
 device_side_d2h_copy            53          0 169.107422            0 
  fillBuffers            54          0 125.488281            0 
 device_side_h2d_copy            54          0 88.433594            0 
 setting_hMatchStringKernel_arguments            54          0 0.410156            0 
 hMatchStringKernel_kernel            54          0 10356.050781            0 
 setting_hTraceBackKernel_arguments            54          0 0.248047            0 
 hTraceBackKernel            54          0 2090.013672            0 
 device_side_d2h_copy            54          0 172.494141            0 
  fillBuffers            55          0 116.763672            0 
 device_side_h2d_copy            55          0 88.812500            0 
 setting_hMatchStringKernel_arguments            55          0 0.396484            0 
 hMatchStringKernel_kernel            55          0 10358.169922            0 
 setting_hTraceBackKernel_arguments            55          0 0.244141            0 
 hTraceBackKernel            55          0 2077.037109            0 
 device_side_d2h_copy            55          0 179.343750            0 
  fillBuffers            56          0 125.384766            0 
 device_side_h2d_copy            56          0 91.281250            0 
 setting_hMatchStringKernel_arguments            56          0 0.398438            0 
 hMatchStringKernel_kernel            56          0 10344.626953            0 
 setting_hTraceBackKernel_arguments            56          0 0.250000            0 
 hTraceBackKernel            56          0 2097.673828            0 
 device_side_d2h_copy            56          0 201.123047            0 
  fillBuffers            57          0 131.634766            0 
 device_side_h2d_copy            57          0 90.921875            0 
 setting_hMatchStringKernel_arguments            57          0 0.416016            0 
 hMatchStringKernel_kernel            57          0 10354.080078            0 
 setting_hTraceBackKernel_arguments            57          0 0.250000            0 
 hTraceBackKernel            57          0 2078.857422            0 
 device_side_d2h_copy            57          0 173.642578            0 
  fillBuffers            58          0 135.853516            0 
 device_side_h2d_copy            58          0 91.011719            0 
 setting_hMatchStringKernel_arguments            58          0 0.398438            0 
 hMatchStringKernel_kernel            58          0 10335.191406            0 
 setting_hTraceBackKernel_arguments            58          0 0.238281            0 
 hTraceBackKernel            58          0 2090.673828            0 
 device_side_d2h_copy            58          0 112.474609            0 
  fillBuffers            59          0 129.851562            0 
 device_side_h2d_copy            59          0 90.697266            0 
 setting_hMatchStringKernel_arguments            59          0 0.412109            0 
 hMatchStringKernel_kernel            59          0 10340.964844            0 
 setting_hTraceBackKernel_arguments            59          0 0.232422            0 
 hTraceBackKernel            59          0 2100.730469            0 
 device_side_d2h_copy            59          0 102.802734            0 
  fillBuffers            60          0 126.507812            0 
 device_side_h2d_copy            60          0 90.994141            0 
 setting_hMatchStringKernel_arguments            60          0 0.437500            0 
 hMatchStringKernel_kernel            60          0 10354.466797            0 
 setting_hTraceBackKernel_arguments            60          0 0.244141            0 
 hTraceBackKernel            60          0 2079.857422            0 
 device_side_d2h_copy            60          0 116.230469            0 
  fillBuffers            61          0 157.255859            0 
 device_side_h2d_copy            61          0 94.005859            0 
 setting_hMatchStringKernel_arguments            61          0 0.439453            0 
 hMatchStringKernel_kernel            61          0 10352.695312            0 
 setting_hTraceBackKernel_arguments            61          0 0.232422            0 
 hTraceBackKernel            61          0 2086.435547            0 
 device_side_d2h_copy            61          0 172.509766            0 
  fillBuffers            62          0 122.169922            0 
 device_side_h2d_copy            62          0 95.609375            0 
 setting_hMatchStringKernel_arguments            62          0 0.398438            0 
 hMatchStringKernel_kernel            62          0 10347.757812            0 
 setting_hTraceBackKernel_arguments            62          0 0.250000            0 
 hTraceBackKernel            62          0 2085.914062            0 
 device_side_d2h_copy            62          0 154.423828            0 
  fillBuffers            63          0 151.650391            0 
 device_side_h2d_copy            63          0 97.294922            0 
 setting_hMatchStringKernel_arguments            63          0 0.400391            0 
 hMatchStringKernel_kernel            63          0 10349.140625            0 
 setting_hTraceBackKernel_arguments            63          0 0.275391            0 
 hTraceBackKernel            63          0 2099.091797            0 
 device_side_d2h_copy            63          0 203.720703            0 
  fillBuffers            64          0 128.744141            0 
 device_side_h2d_copy            64          0 97.185547            0 
 setting_hMatchStringKernel_arguments            64          0 0.410156            0 
 hMatchStringKernel_kernel            64          0 10359.054688            0 
 setting_hTraceBackKernel_arguments            64          0 0.255859            0 
 hTraceBackKernel            64          0 2077.351562            0 
 device_side_d2h_copy            64          0 179.455078            0 
  fillBuffers            65          0 122.292969            0 
 device_side_h2d_copy            65          0 102.369141            0 
 setting_hMatchStringKernel_arguments            65          0 0.443359            0 
 hMatchStringKernel_kernel            65          0 10347.769531            0 
 setting_hTraceBackKernel_arguments            65          0 0.259766            0 
 hTraceBackKernel            65          0 2094.125000            0 
 device_side_d2h_copy            65          0 182.300781            0 
  fillBuffers            66          0 118.978516            0 
 device_side_h2d_copy            66          0 103.781250            0 
 setting_hMatchStringKernel_arguments            66          0 0.400391            0 
 hMatchStringKernel_kernel            66          0 10353.599609            0 
 setting_hTraceBackKernel_arguments            66          0 0.238281            0 
 hTraceBackKernel            66          0 2077.785156            0 
 device_side_d2h_copy            66          0 188.876953            0 
  fillBuffers            67          0 119.951172            0 
 device_side_h2d_copy            67          0 103.832031            0 
 setting_hMatchStringKernel_arguments            67          0 0.425781            0 
 hMatchStringKernel_kernel            67          0 10365.142578            0 
 setting_hTraceBackKernel_arguments            67          0 0.257812            0 
 hTraceBackKernel            67          0 2077.886719            0 
 device_side_d2h_copy            67          0 118.832031            0 
  fillBuffers            68          0 123.994141            0 
 device_side_h2d_copy            68          0 99.205078            0 
 setting_hMatchStringKernel_arguments            68          0 0.396484            0 
 hMatchStringKernel_kernel            68          0 10363.617188            0 
 setting_hTraceBackKernel_arguments            68          0 0.232422            0 
 hTraceBackKernel            68          0 2084.863281            0 
 device_side_d2h_copy            68          0 182.296875            0 
  fillBuffers            69          0 120.390625            0 
 device_side_h2d_copy            69          0 99.789062            0 
 setting_hMatchStringKernel_arguments            69          0 0.429688            0 
 hMatchStringKernel_kernel            69          0 10353.779297            0 
 setting_hTraceBackKernel_arguments            69          0 0.267578            0 
 hTraceBackKernel            69          0 2098.000000            0 
 device_side_d2h_copy            69          0 204.082031            0 
  fillBuffers            70          0 130.394531            0 
 device_side_h2d_copy            70          0 101.402344            0 
 setting_hMatchStringKernel_arguments            70          0 0.404297            0 
 hMatchStringKernel_kernel            70          0 10351.652344            0 
 setting_hTraceBackKernel_arguments            70          0 0.251953            0 
 hTraceBackKernel            70          0 2098.824219            0 
 device_side_d2h_copy            70          0 205.101562            0 
  fillBuffers            71          0 131.347656            0 
 device_side_h2d_copy            71          0 102.607422            2 
 setting_hMatchStringKernel_arguments            71          0 0.406250            0 
 hMatchStringKernel_kernel            71          0 10350.177734            0 
 setting_hTraceBackKernel_arguments            71          0 0.253906            0 
 hTraceBackKernel            71          0 2098.638672            0 
 device_side_d2h_copy            71          0 188.044922            0 
  fillBuffers            72          0 121.261719            0 
 device_side_h2d_copy            72          0 104.851562            0 
 setting_hMatchStringKernel_arguments            72          0 0.402344            0 
 hMatchStringKernel_kernel            72          0 10353.087891            0 
 setting_hTraceBackKernel_arguments            72          0 0.240234            0 
 hTraceBackKernel            72          0 2087.330078            0 
 device_side_d2h_copy            72          0 124.222656            0 
  fillBuffers            73          0 125.371094            0 
 device_side_h2d_copy            73          0 101.777344            0 
 setting_hMatchStringKernel_arguments            73          0 0.390625            0 
 hMatchStringKernel_kernel            73          0 10342.234375            0 
 setting_hTraceBackKernel_arguments            73          0 0.531250            0 
 hTraceBackKernel            73          0 2099.193359            0 
 device_side_d2h_copy            73          0 105.154297            0 
  fillBuffers            74          0 118.197266            0 
 device_side_h2d_copy            74          0 108.396484            0 
 setting_hMatchStringKernel_arguments            74          0 0.406250            0 
 hMatchStringKernel_kernel            74          0 10356.591797            0 
 setting_hTraceBackKernel_arguments            74          0 0.244141            0 
 hTraceBackKernel            74          0 2084.923828            0 
 device_side_d2h_copy            74          0 122.470703            0 
  fillBuffers            75          0 119.662109            0 
 device_side_h2d_copy            75          0 108.031250            0 
 setting_hMatchStringKernel_arguments            75          0 0.398438            0 
 hMatchStringKernel_kernel            75          0 10362.107422            0 
 setting_hTraceBackKernel_arguments            75          0 0.248047            0 
 hTraceBackKernel            75          0 2080.974609            0 
 device_side_d2h_copy            75          0 190.826172            0 
  fillBuffers            76          0 120.804688            0 
 device_side_h2d_copy            76          0 107.304688            0 
 setting_hMatchStringKernel_arguments            76          0 0.402344            0 
 hMatchStringKernel_kernel            76          0 10347.833984            0 
 setting_hTraceBackKernel_arguments            76          0 0.263672            0 
 hTraceBackKernel            76          0 2095.148438            0 
 device_side_d2h_copy            76          0 210.177734            0 
  fillBuffers            77          0 129.822266            0 
 device_side_h2d_copy            77          0 107.902344            0 
 setting_hMatchStringKernel_arguments            77          0 0.410156            0 
 hMatchStringKernel_kernel            77          0 10361.859375            0 
 setting_hTraceBackKernel_arguments            77          0 0.269531            0 
 hTraceBackKernel            77          0 2088.480469            0 
 device_side_d2h_copy            77          0 196.171875            0 
  fillBuffers            78          0 123.064453            0 
 device_side_h2d_copy            78          0 109.351562            0 
 setting_hMatchStringKernel_arguments            78          0 0.396484            0 
 hMatchStringKernel_kernel            78          0 10336.611328            0 
 setting_hTraceBackKernel_arguments            78          0 0.269531            0 
 hTraceBackKernel            78          0 2100.832031            0 
 device_side_d2h_copy            78          0 198.888672            0 
  fillBuffers            79          0 121.130859            0 
 device_side_h2d_copy            79          0 110.865234            0 
 setting_hMatchStringKernel_arguments            79          0 0.388672            0 
 hMatchStringKernel_kernel            79          0 10364.333984            0 
 setting_hTraceBackKernel_arguments            79          0 0.242188            0 
 hTraceBackKernel            79          0 2077.226562            0 
 device_side_d2h_copy            79          0 214.277344            0 
  fillBuffers            80          0 129.310547            0 
 device_side_h2d_copy            80          0 111.023438            0 
 setting_hMatchStringKernel_arguments            80          0 0.404297            0 
 hMatchStringKernel_kernel            80          0 10344.490234            0 
 setting_hTraceBackKernel_arguments            80          0 0.230469            0 
 hTraceBackKernel            80          0 2092.703125            0 
 device_side_d2h_copy            80          0 113.718750            0 
  fillBuffers            81          0 130.251953            0 
 device_side_h2d_copy            81          0 111.740234            0 
 setting_hMatchStringKernel_arguments            81          0 0.402344            0 
 hMatchStringKernel_kernel            81          0 10358.029297            0 
 setting_hTraceBackKernel_arguments            81          0 0.246094            0 
 hTraceBackKernel            81          0 2098.818359            0 
 device_side_d2h_copy            81          0 158.437500            0 
  fillBuffers            82          0 125.316406            0 
 device_side_h2d_copy            82          0 110.160156            0 
 setting_hMatchStringKernel_arguments            82          0 0.384766            0 
 hMatchStringKernel_kernel            82          0 10359.414062            0 
 setting_hTraceBackKernel_arguments            82          0 0.294922            0 
 hTraceBackKernel            82          0 2079.636719            0 
 device_side_d2h_copy            82          0 185.339844            0 
  fillBuffers            83          0 117.058594            0 
 device_side_h2d_copy            83          0 109.935547            0 
 setting_hMatchStringKernel_arguments            83          0 0.404297            0 
 hMatchStringKernel_kernel            83          0 10357.365234            0 
 setting_hTraceBackKernel_arguments            83          0 0.222656            0 
 hTraceBackKernel            83          0 2083.369141            0 
 device_side_d2h_copy            83          0 186.074219            0 
  fillBuffers            84          0 123.371094            0 
 device_side_h2d_copy            84          0 113.212891            0 
 setting_hMatchStringKernel_arguments            84          0 0.388672            0 
 hMatchStringKernel_kernel            84          0 10362.347656            0 
 setting_hTraceBackKernel_arguments            84          0 0.253906            0 
 hTraceBackKernel            84          0 2084.884766            0 
 device_side_d2h_copy            84          0 224.822266            0 
  fillBuffers            85          0 117.453125            0 
 device_side_h2d_copy            85          0 110.957031            0 
 setting_hMatchStringKernel_arguments            85          0 0.406250            0 
 hMatchStringKernel_kernel            85          0 10353.488281            0 
 setting_hTraceBackKernel_arguments            85          0 0.240234            0 
 hTraceBackKernel            85          0 2098.888672            0 
 device_side_d2h_copy            85          0 194.966797            0 
  fillBuffers            86          0 126.552734            0 
 device_side_h2d_copy            86          0 112.156250            0 
 setting_hMatchStringKernel_arguments            86          0 0.404297            0 
 hMatchStringKernel_kernel            86          0 10341.718750            0 
 setting_hTraceBackKernel_arguments            86          0 0.236328            0 
 hTraceBackKernel            86          0 2092.865234            0 
 device_side_d2h_copy            86          0 160.435547            0 
  fillBuffers            87          0 132.441406            0 
 device_side_h2d_copy            87          0 113.353516            0 
 setting_hMatchStringKernel_arguments            87          0 0.398438            0 
 hMatchStringKernel_kernel            87          0 10358.642578            0 
 setting_hTraceBackKernel_arguments            87          0 0.250000            0 
 hTraceBackKernel            87          0 2080.142578            0 
 device_side_d2h_copy            87          0 190.210938            0 
  fillBuffers            88          0 125.830078            0 
 device_side_h2d_copy            88          0 113.771484            0 
 setting_hMatchStringKernel_arguments            88          0 0.406250            0 
 hMatchStringKernel_kernel            88          0 10366.060547            0 
 setting_hTraceBackKernel_arguments            88          0 0.230469            2 
 hTraceBackKernel            88          0 2078.205078            0 
 device_side_d2h_copy            88          0 200.146484            0 
  fillBuffers            89          0 121.515625            0 
 device_side_h2d_copy            89          0 116.503906            0 
 setting_hMatchStringKernel_arguments            89          0 0.408203            0 
 hMatchStringKernel_kernel            89          0 10359.496094            0 
 setting_hTraceBackKernel_arguments            89          0 0.257812            0 
 hTraceBackKernel            89          0 2076.582031            0 
 device_side_d2h_copy            89          0 161.767578            0 
  fillBuffers            90          0 130.933594            0 
 device_side_h2d_copy            90          0 114.623047            0 
 setting_hMatchStringKernel_arguments            90          0 0.400391            0 
 hMatchStringKernel_kernel            90          0 10368.507812            0 
 setting_hTraceBackKernel_arguments            90          0 0.222656            0 
 hTraceBackKernel            90          0 2084.396484            0 
 device_side_d2h_copy            90          0 163.292969            0 
  fillBuffers            91          0 133.892578            0 
 device_side_h2d_copy            91          0 116.123047            0 
 setting_hMatchStringKernel_arguments            91          0 0.414062            0 
 hMatchStringKernel_kernel            91          0 10346.640625            0 
 setting_hTraceBackKernel_arguments            91          0 0.236328            0 
 hTraceBackKernel            91          0 2092.416016            0 
 device_side_d2h_copy            91          0 117.138672            0 
  fillBuffers            92          0 125.281250            0 
 device_side_h2d_copy            92          0 118.126953            0 
 setting_hMatchStringKernel_arguments            92          0 0.396484            0 
 hMatchStringKernel_kernel            92          0 10348.685547            0 
 setting_hTraceBackKernel_arguments            92          0 0.232422            0 
 hTraceBackKernel            92          0 2091.378906            0 
 device_side_d2h_copy            92          0 192.603516            0 
  fillBuffers            93          0 119.035156            0 
 device_side_h2d_copy            93          0 117.910156            0 
 setting_hMatchStringKernel_arguments            93          0 0.404297            0 
 hMatchStringKernel_kernel            93          0 10367.166016            0 
 setting_hTraceBackKernel_arguments            93          0 0.242188            0 
 hTraceBackKernel            93          0 2077.599609            0 
 device_side_d2h_copy            93          0 223.814453            0 
  fillBuffers            94          0 123.820312            0 
 device_side_h2d_copy            94          0 118.064453            0 
 setting_hMatchStringKernel_arguments            94          0 0.421875            0 
 hMatchStringKernel_kernel            94          0 10354.158203            0 
 setting_hTraceBackKernel_arguments            94          0 0.244141            0 
 hTraceBackKernel            94          0 2084.080078            0 
 device_side_d2h_copy            94          0 229.794922            0 
  fillBuffers            95          0 122.443359            0 
 device_side_h2d_copy            95          0 118.777344            0 
 setting_hMatchStringKernel_arguments            95          0 0.402344            0 
 hMatchStringKernel_kernel            95          0 10356.519531            0 
 setting_hTraceBackKernel_arguments            95          0 0.263672            0 
 hTraceBackKernel            95          0 2098.076172            0 
 device_side_d2h_copy            95          0 197.433594            0 
  fillBuffers            96          0 124.265625            0 
 device_side_h2d_copy            96          0 119.224609            0 
 setting_hMatchStringKernel_arguments            96          0 0.394531            0 
 hMatchStringKernel_kernel            96          0 10352.367188            0 
 setting_hTraceBackKernel_arguments            96          0 0.253906            0 
 hTraceBackKernel            96          0 2079.451172            0 
 device_side_d2h_copy            96          0 234.416016            0 
  fillBuffers            97          0 125.601562            0 
 device_side_h2d_copy            97          0 120.539062            0 
 setting_hMatchStringKernel_arguments            97          0 0.406250            0 
 hMatchStringKernel_kernel            97          0 10343.644531            0 
 setting_hTraceBackKernel_arguments            97          0 0.232422            0 
 hTraceBackKernel            97          0 2100.408203            0 
 device_side_d2h_copy            97          0 208.693359            0 
  fillBuffers            98          0 127.404297            0 
 device_side_h2d_copy            98          0 121.871094            0 
 setting_hMatchStringKernel_arguments            98          0 0.427734            0 
 hMatchStringKernel_kernel            98          0 10349.769531            0 
 setting_hTraceBackKernel_arguments            98          0 0.279297            0 
 hTraceBackKernel            98          0 2098.691406            0 
 device_side_d2h_copy            98          0 136.457031            0 
  fillBuffers            99          0 124.341797            0 
 device_side_h2d_copy            99          0 122.513672            0 
 setting_hMatchStringKernel_arguments            99          0 0.437500            0 
 hMatchStringKernel_kernel            99          0 10345.775391            0 
 setting_hTraceBackKernel_arguments            99          0 0.257812            0 
 hTraceBackKernel            99          0 2099.035156            0 
 device_side_d2h_copy            99          0 233.945312            0 
  fillBuffers           100          0 124.576172            0 
 device_side_h2d_copy           100          0 124.964844            0 
 setting_hMatchStringKernel_arguments           100          0 0.443359            0 
 hMatchStringKernel_kernel           100          0 10350.011719            0 
 setting_hTraceBackKernel_arguments           100          0 0.251953            0 
 hTraceBackKernel           100          0 2086.205078            0 
 device_side_d2h_copy           100          0 236.640625            0 
  fillBuffers           101          0 122.216797            0 
 device_side_h2d_copy           101          0 124.042969            0 
 setting_hMatchStringKernel_arguments           101          0 0.441406            0 
 hMatchStringKernel_kernel           101          0 10343.742188            0 
 setting_hTraceBackKernel_arguments           101          0 0.251953            0 
 hTraceBackKernel           101          0 2085.964844            0 
 device_side_d2h_copy           101          0 219.771484            0 
  fillBuffers           102          0 139.906250            0 
 device_side_h2d_copy           102          0 122.818359            0 
 setting_hMatchStringKernel_arguments           102          0 0.441406            0 
 hMatchStringKernel_kernel           102          0 10348.105469            0 
 setting_hTraceBackKernel_arguments           102          0 0.255859            0 
 hTraceBackKernel           102          0 2099.958984            0 
 device_side_d2h_copy           102          0 209.085938            0 
  fillBuffers           103          0 132.261719            0 
 device_side_h2d_copy           103          0 124.181641            0 
 setting_hMatchStringKernel_arguments           103          0 0.437500            0 
 hMatchStringKernel_kernel           103          0 10333.410156            0 
 setting_hTraceBackKernel_arguments           103          0 0.253906            0 
 hTraceBackKernel           103          0 2087.628906            0 
 device_side_d2h_copy           103          0 204.056641            0 
  fillBuffers           104          0 123.498047            0 
 device_side_h2d_copy           104          0 124.427734            0 
 setting_hMatchStringKernel_arguments           104          0 0.435547            0 
 hMatchStringKernel_kernel           104          0 10357.646484            0 
 setting_hTraceBackKernel_arguments           104          0 0.267578            0 
 hTraceBackKernel           104          0 2086.466797            0 
 device_side_d2h_copy           104          0 141.875000            0 
  fillBuffers           105          0 129.822266            0 
 device_side_h2d_copy           105          0 126.603516            0 
 setting_hMatchStringKernel_arguments           105          0 0.439453            0 
 hMatchStringKernel_kernel           105          0 10357.210938            0 
 setting_hTraceBackKernel_arguments           105          0 0.259766            0 
 hTraceBackKernel           105          0 2084.099609            0 
 device_side_d2h_copy           105          0 141.148438            0 
  fillBuffers           106          0 129.128906            0 
 device_side_h2d_copy           106          0 125.541016            0 
 setting_hMatchStringKernel_arguments           106          0 0.443359            0 
 hMatchStringKernel_kernel           106          0 10349.783203            0 
 setting_hTraceBackKernel_arguments           106          0 0.269531            0 
 hTraceBackKernel           106          0 2085.419922            0 
 device_side_d2h_copy           106          0 138.033203            0 
  fillBuffers           107          0 129.783203            0 
 device_side_h2d_copy           107          0 126.753906            0 
 setting_hMatchStringKernel_arguments           107          0 0.441406            0 
 hMatchStringKernel_kernel           107          0 10345.423828            0 
 setting_hTraceBackKernel_arguments           107          0 0.279297            0 
 hTraceBackKernel           107          0 2097.851562            0 
 device_side_d2h_copy           107          0 164.210938            0 
  fillBuffers           108          0 118.966797            0 
 device_side_h2d_copy           108          0 127.037109            0 
 setting_hMatchStringKernel_arguments           108          0 0.437500            0 
 hMatchStringKernel_kernel           108          0 10349.574219            0 
 setting_hTraceBackKernel_arguments           108          0 0.269531            0 
 hTraceBackKernel           108          0 2090.433594            0 
 device_side_d2h_copy           108          0 149.492188            0 
  fillBuffers           109          0 131.103516            0 
 device_side_h2d_copy           109          0 127.416016            0 
 setting_hMatchStringKernel_arguments           109          0 0.443359            0 
 hMatchStringKernel_kernel           109          0 10355.947266            0 
 setting_hTraceBackKernel_arguments           109          0 0.283203            0 
 hTraceBackKernel           109          0 2079.859375            0 
 device_side_d2h_copy           109          0 147.589844            0 
  fillBuffers           110          0 128.167969            0 
 device_side_h2d_copy           110          0 128.951172            0 
 setting_hMatchStringKernel_arguments           110          0 0.437500            0 
 hMatchStringKernel_kernel           110          0 10343.621094            0 
 setting_hTraceBackKernel_arguments           110          0 0.265625            0 
 hTraceBackKernel           110          0 2085.876953            0 
 device_side_d2h_copy           110          0 143.812500            0 
  fillBuffers           111          0 130.875000            0 
 device_side_h2d_copy           111          0 129.664062            0 
 setting_hMatchStringKernel_arguments           111          0 0.472656            0 
 hMatchStringKernel_kernel           111          0 10350.744141            0 
 setting_hTraceBackKernel_arguments           111          0 0.277344            0 
 hTraceBackKernel           111          0 2087.414062            0 
 device_side_d2h_copy           111          0 143.257812            0 
  fillBuffers           112          0 120.390625            0 
 device_side_h2d_copy           112          0 133.152344            0 
 setting_hMatchStringKernel_arguments           112          0 0.482422            0 
 hMatchStringKernel_kernel           112          0 10361.322266            0 
 setting_hTraceBackKernel_arguments           112          0 0.310547            0 
 hTraceBackKernel           112          0 2079.935547            0 
 device_side_d2h_copy           112          0 138.322266            1 
  fillBuffers           113          0 131.398438            0 
 device_side_h2d_copy           113          0 127.841797            0 
 setting_hMatchStringKernel_arguments           113          0 0.466797            0 
 hMatchStringKernel_kernel           113          0 10339.466797            0 
 setting_hTraceBackKernel_arguments           113          0 0.269531            0 
 hTraceBackKernel           113          0 2084.025391            0 
 device_side_d2h_copy           113          0 139.091797            0 
  fillBuffers           114          0 129.537109            0 
 device_side_h2d_copy           114          0 129.818359            0 
 setting_hMatchStringKernel_arguments           114          0 0.460938            0 
 hMatchStringKernel_kernel           114          0 10338.447266            0 
 setting_hTraceBackKernel_arguments           114          0 0.279297            0 
 hTraceBackKernel           114          0 2091.654297            0 
 device_side_d2h_copy           114          0 138.890625            0 
  fillBuffers           115          0 131.439453            0 
 device_side_h2d_copy           115          0 131.460938            0 
 setting_hMatchStringKernel_arguments           115          0 0.455078            0 
 hMatchStringKernel_kernel           115          0 10353.451172            0 
 setting_hTraceBackKernel_arguments           115          0 0.287109            0 
 hTraceBackKernel           115          0 2084.210938            0 
 device_side_d2h_copy           115          0 202.316406            0 
  fillBuffers           116          0 119.802734            0 
 device_side_h2d_copy           116          0 133.080078            0 
 setting_hMatchStringKernel_arguments           116          0 0.464844            0 
 hMatchStringKernel_kernel           116          0 10361.066406            0 
 setting_hTraceBackKernel_arguments           116          0 0.289062            0 
 hTraceBackKernel           116          0 2078.437500            0 
 device_side_d2h_copy           116          0 241.796875            0 
  fillBuffers           117          0 127.822266            0 
 device_side_h2d_copy           117          0 131.779297            0 
 setting_hMatchStringKernel_arguments           117          0 0.472656            0 
 hMatchStringKernel_kernel           117          0 10341.187500            0 
 setting_hTraceBackKernel_arguments           117          0 0.277344            0 
 hTraceBackKernel           117          0 2100.302734            0 
 device_side_d2h_copy           117          0 266.019531            0 
  fillBuffers           118          0 118.992188            0 
 device_side_h2d_copy           118          0 132.419922            0 
 setting_hMatchStringKernel_arguments           118          0 0.464844            0 
 hMatchStringKernel_kernel           118          0 10362.875000            0 
 setting_hTraceBackKernel_arguments           118          0 0.279297            0 
 hTraceBackKernel           118          0 2078.419922            0 
 device_side_d2h_copy           118          0 238.638672            0 
  fillBuffers           119          0 118.865234            0 
 device_side_h2d_copy           119          0 134.386719            0 
 setting_hMatchStringKernel_arguments           119          0 0.455078            0 
 hMatchStringKernel_kernel           119          0 10367.378906            0 
 setting_hTraceBackKernel_arguments           119          0 0.294922            0 
 hTraceBackKernel           119          0 2077.740234            0 
 device_side_d2h_copy           119          0 242.404297            0 
  fillBuffers           120          0 121.335938            0 
 device_side_h2d_copy           120          0 135.505859            0 
 setting_hMatchStringKernel_arguments           120          0 0.468750            0 
 hMatchStringKernel_kernel           120          0 10347.138672            0 
 setting_hTraceBackKernel_arguments           120          0 0.277344            0 
 hTraceBackKernel           120          0 2094.960938            0 
 device_side_d2h_copy           120          0 251.134766            0 
  fillBuffers           121          0 121.472656            0 
 device_side_h2d_copy           121          0 134.902344            0 
 setting_hMatchStringKernel_arguments           121          0 0.466797            0 
 hMatchStringKernel_kernel           121          0 10348.117188            0 
 setting_hTraceBackKernel_arguments           121          0 0.281250            0 
 hTraceBackKernel           121          0 2099.136719            0 
 device_side_d2h_copy           121          0 253.156250            0 
  fillBuffers           122          0 124.542969            0 
 device_side_h2d_copy           122          0 136.064453            0 
 setting_hMatchStringKernel_arguments           122          0 0.480469            0 
 hMatchStringKernel_kernel           122          0 10358.177734            0 
 setting_hTraceBackKernel_arguments           122          0 0.296875            0 
 hTraceBackKernel           122          0 2079.388672            0 
 device_side_d2h_copy           122          0 248.544922            0 
  fillBuffers           123          0 124.171875            0 
 device_side_h2d_copy           123          0 136.515625            0 
 setting_hMatchStringKernel_arguments           123          0 0.482422            0 
 hMatchStringKernel_kernel           123          0 10362.873047            0 
 setting_hTraceBackKernel_arguments           123          0 0.277344            0 
 hTraceBackKernel           123          0 2093.574219            0 
 device_side_d2h_copy           123          0 248.273438            0 
  fillBuffers           124          0 125.519531            0 
 device_side_h2d_copy           124          0 136.806641            0 
 setting_hMatchStringKernel_arguments           124          0 0.466797            0 
 hMatchStringKernel_kernel           124          0 10353.841797            0 
 setting_hTraceBackKernel_arguments           124          0 0.285156            0 
 hTraceBackKernel           124          0 2091.720703            0 
 device_side_d2h_copy           124          0 235.560547            0 
  fillBuffers           125          0 119.720703            0 
 device_side_h2d_copy           125          0 136.412109            0 
 setting_hMatchStringKernel_arguments           125          0 0.462891            0 
 hMatchStringKernel_kernel           125          0 10358.464844            0 
 setting_hTraceBackKernel_arguments           125          0 0.283203            0 
 hTraceBackKernel           125          0 2078.308594            0 
 device_side_d2h_copy           125          0 241.966797            0 
  fillBuffers           126          0 117.968750            0 
 device_side_h2d_copy           126          0 138.722656            0 
 setting_hMatchStringKernel_arguments           126          0 0.496094            0 
 hMatchStringKernel_kernel           126          0 10342.472656            0 
 setting_hTraceBackKernel_arguments           126          0 0.279297            0 
 hTraceBackKernel           126          0 2098.007812            0 
 device_side_d2h_copy           126          0 246.816406            0 
  fillBuffers           127          0 123.753906            0 
 device_side_h2d_copy           127          0 137.646484            0 
 setting_hMatchStringKernel_arguments           127          0 0.470703            0 
 hMatchStringKernel_kernel           127          0 10345.476562            0 
 setting_hTraceBackKernel_arguments           127          0 0.287109            0 
 hTraceBackKernel           127          0 2099.117188            0 
 device_side_d2h_copy           127          0 257.388672            0 
  fillBuffers           128          0 125.347656            0 
 device_side_h2d_copy           128          0 139.083984            0 
 setting_hMatchStringKernel_arguments           128          0 0.462891            0 
 hMatchStringKernel_kernel           128          0 10363.845703            0 
 setting_hTraceBackKernel_arguments           128          0 0.261719            0 
 hTraceBackKernel           128          0 2079.386719            0 
 device_side_d2h_copy           128          0 261.371094            0 
  fillBuffers           129          0 124.763672            0 
 device_side_h2d_copy           129          0 140.035156            0 
 setting_hMatchStringKernel_arguments           129          0 0.458984            0 
 hMatchStringKernel_kernel           129          0 10350.308594            0 
 setting_hTraceBackKernel_arguments           129          0 0.251953            0 
 hTraceBackKernel           129          0 2095.941406            0 
 device_side_d2h_copy           129          0 256.828125            0 
  fillBuffers           130          0 122.437500            0 
 device_side_h2d_copy           130          0 140.357422            0 
 setting_hMatchStringKernel_arguments           130          0 0.435547            0 
 hMatchStringKernel_kernel           130          0 10349.603516            0 
 setting_hTraceBackKernel_arguments           130          0 0.253906            0 
 hTraceBackKernel           130          0 2080.455078            0 
 device_side_d2h_copy           130          0 258.740234            0 
  fillBuffers           131          0 120.560547            0 
 device_side_h2d_copy           131          0 142.269531            0 
 setting_hMatchStringKernel_arguments           131          0 0.439453            0 
 hMatchStringKernel_kernel           131          0 10359.408203            0 
 setting_hTraceBackKernel_arguments           131          0 0.257812            0 
 hTraceBackKernel           131          0 2092.082031            0 
 device_side_d2h_copy           131          0 251.929688            0 
  fillBuffers           132          0 121.353516            0 
 device_side_h2d_copy           132          0 143.505859            0 
 setting_hMatchStringKernel_arguments           132          0 0.449219            0 
 hMatchStringKernel_kernel           132          0 10346.488281            0 
 setting_hTraceBackKernel_arguments           132          0 0.269531            0 
 hTraceBackKernel           132          0 2093.519531            0 
 device_side_d2h_copy           132          0 247.828125            0 
  fillBuffers           133          0 121.617188            0 
 device_side_h2d_copy           133          0 143.675781            0 
 setting_hMatchStringKernel_arguments           133          0 0.437500            0 
 hMatchStringKernel_kernel           133          0 10337.343750            0 
 setting_hTraceBackKernel_arguments           133          0 0.246094            0 
 hTraceBackKernel           133          0 2098.548828            0 
 device_side_d2h_copy           133          0 266.937500            0 
  fillBuffers           134          0 120.818359            0 
 device_side_h2d_copy           134          0 141.226562            0 
 setting_hMatchStringKernel_arguments           134          0 0.437500            0 
 hMatchStringKernel_kernel           134          0 10364.500000            0 
 setting_hTraceBackKernel_arguments           134          0 0.246094            0 
 hTraceBackKernel           134          0 2085.205078            0 
 device_side_d2h_copy           134          0 258.033203            0 
  fillBuffers           135          0 124.886719            0 
 device_side_h2d_copy           135          0 141.738281            0 
 setting_hMatchStringKernel_arguments           135          0 0.433594            0 
 hMatchStringKernel_kernel           135          0 10348.933594            0 
 setting_hTraceBackKernel_arguments           135          0 0.246094            0 
 hTraceBackKernel           135          0 2100.300781            0 
 device_side_d2h_copy           135          0 239.417969            0 
  fillBuffers           136          0 123.533203            0 
 device_side_h2d_copy           136          0 146.765625            0 
 setting_hMatchStringKernel_arguments           136          0 0.445312            0 
 hMatchStringKernel_kernel           136          0 10343.289062            0 
 setting_hTraceBackKernel_arguments           136          0 0.240234            0 
 hTraceBackKernel           136          0 2085.794922            0 
 device_side_d2h_copy           136          0 257.796875            0 
  fillBuffers           137          0 120.925781            0 
 device_side_h2d_copy           137          0 147.740234            0 
 setting_hMatchStringKernel_arguments           137          0 0.441406            0 
 hMatchStringKernel_kernel           137          0 10348.437500            0 
 setting_hTraceBackKernel_arguments           137          0 0.246094            0 
 hTraceBackKernel           137          0 2100.617188            0 
 device_side_d2h_copy           137          0 258.816406            0 
  fillBuffers           138          0 125.013672            0 
 device_side_h2d_copy           138          0 145.861328            0 
 setting_hMatchStringKernel_arguments           138          0 0.431641            0 
 hMatchStringKernel_kernel           138          0 10342.968750            0 
 setting_hTraceBackKernel_arguments           138          0 0.248047            0 
 hTraceBackKernel           138          0 2097.841797            0 
 device_side_d2h_copy           138          0 258.822266            0 
  fillBuffers           139          0 122.369141            0 
 device_side_h2d_copy           139          0 146.351562            0 
 setting_hMatchStringKernel_arguments           139          0 0.437500            0 
 hMatchStringKernel_kernel           139          0 10349.605469            0 
 setting_hTraceBackKernel_arguments           139          0 0.267578            0 
 hTraceBackKernel           139          0 2077.535156            0 
 device_side_d2h_copy           139          0 257.130859            0 
  fillBuffers           140          0 122.855469            0 
 device_side_h2d_copy           140          0 144.980469            0 
 setting_hMatchStringKernel_arguments           140          0 0.441406            0 
 hMatchStringKernel_kernel           140          0 10352.449219            0 
 setting_hTraceBackKernel_arguments           140          0 0.271484            0 
 hTraceBackKernel           140          0 2085.777344            0 
 device_side_d2h_copy           140          0 250.679688            0 
  fillBuffers           141          0 123.007812            0 
 device_side_h2d_copy           141          0 145.892578            0 
 setting_hMatchStringKernel_arguments           141          0 0.482422            0 
 hMatchStringKernel_kernel           141          0 10343.189453            0 
 setting_hTraceBackKernel_arguments           141          0 0.267578            0 
 hTraceBackKernel           141          0 2085.949219            0 
 device_side_d2h_copy           141          0 256.218750            0 
  fillBuffers           142          0 120.365234            0 
 device_side_h2d_copy           142          0 145.167969            0 
 setting_hMatchStringKernel_arguments           142          0 0.435547            0 
 hMatchStringKernel_kernel           142          0 10354.185547            0 
 setting_hTraceBackKernel_arguments           142          0 0.267578            0 
 hTraceBackKernel           142          0 2077.867188            0 
 device_side_d2h_copy           142          0 267.056641            0 
  fillBuffers           143          0 118.060547            0 
 device_side_h2d_copy           143          0 150.742188            0 
 setting_hMatchStringKernel_arguments           143          0 0.429688            0 
 hMatchStringKernel_kernel           143          0 10340.632812            0 
 setting_hTraceBackKernel_arguments           143          0 0.242188            0 
 hTraceBackKernel           143          0 2084.431641            0 
 device_side_d2h_copy           143          0 266.750000            0 
  fillBuffers           144          0 122.265625            0 
 device_side_h2d_copy           144          0 147.960938            0 
 setting_hMatchStringKernel_arguments           144          0 0.429688            2 
 hMatchStringKernel_kernel           144          0 10353.136719            0 
 setting_hTraceBackKernel_arguments           144          0 0.255859            0 
 hTraceBackKernel           144          0 2093.250000            0 
 device_side_d2h_copy           144          0 278.816406            0 
  fillBuffers           145          0 122.937500            0 
 device_side_h2d_copy           145          0 148.496094            0 
 setting_hMatchStringKernel_arguments           145          0 0.427734            0 
 hMatchStringKernel_kernel           145          0 10358.716797            0 
 setting_hTraceBackKernel_arguments           145          0 0.253906            0 
 hTraceBackKernel           145          0 2098.789062            0 
 device_side_d2h_copy           145          0 243.583984            0 
  fillBuffers           146          0 119.134766            0 
 device_side_h2d_copy           146          0 145.855469            0 
 setting_hMatchStringKernel_arguments           146          0 0.431641            0 
 hMatchStringKernel_kernel           146          0 10357.550781            0 
 setting_hTraceBackKernel_arguments           146          0 0.248047            0 
 hTraceBackKernel           146          0 2101.710938            0 
 device_side_d2h_copy           146          0 243.128906            0 
  fillBuffers           147          0 122.041016            0 
 device_side_h2d_copy           147          0 151.841797            0 
 setting_hMatchStringKernel_arguments           147          0 0.449219            0 
 hMatchStringKernel_kernel           147          0 10357.640625            0 
 setting_hTraceBackKernel_arguments           147          0 0.261719            0 
 hTraceBackKernel           147          0 2080.152344            0 
 device_side_d2h_copy           147          0 217.291016            0 
  fillBuffers           148          0 120.722656            0 
 device_side_h2d_copy           148          0 153.250000            0 
 setting_hMatchStringKernel_arguments           148          0 0.431641            0 
 hMatchStringKernel_kernel           148          0 10369.541016            0 
 setting_hTraceBackKernel_arguments           148          0 0.244141            0 
 hTraceBackKernel           148          0 2078.767578            0 
 device_side_d2h_copy           148          0 272.345703            0 
  fillBuffers           149          0 124.666016            1 
 device_side_h2d_copy           149          0 150.044922            0 
 setting_hMatchStringKernel_arguments           149          0 0.425781            0 
 hMatchStringKernel_kernel           149          0 10355.753906            0 
 setting_hTraceBackKernel_arguments           149          0 0.257812            0 
 hTraceBackKernel           149          0 2100.417969            0 
 device_side_d2h_copy           149          0 141.570312            0 
  fillBuffers           150          0 128.250000            0 
 device_side_h2d_copy           150          0 156.320312            0 
 setting_hMatchStringKernel_arguments           150          0 0.447266            0 
 hMatchStringKernel_kernel           150          0 10345.580078            0 
 setting_hTraceBackKernel_arguments           150          0 0.273438            0 
 hTraceBackKernel           150          0 2091.843750            0 
 device_side_d2h_copy           150          0 139.056641            0 
  fillBuffers           151          0 120.763672            0 
 device_side_h2d_copy           151          0 157.730469            0 
 setting_hMatchStringKernel_arguments           151          0 0.474609            0 
 hMatchStringKernel_kernel           151          0 10339.568359            0 
 setting_hTraceBackKernel_arguments           151          0 0.248047            0 
 hTraceBackKernel           151          0 2100.673828            0 
 device_side_d2h_copy           151          0 171.513672            0 
  fillBuffers           152          0 119.777344            0 
 device_side_h2d_copy           152          0 157.316406            0 
 setting_hMatchStringKernel_arguments           152          0 0.453125            0 
 hMatchStringKernel_kernel           152          0 10365.164062            0 
 setting_hTraceBackKernel_arguments           152          0 0.250000            0 
 hTraceBackKernel           152          0 2079.841797            0 
 device_side_d2h_copy           152          0 163.248047            0 
  fillBuffers           153          0 129.041016            0 
 device_side_h2d_copy           153          0 156.365234            0 
 setting_hMatchStringKernel_arguments           153          0 0.443359            0 
 hMatchStringKernel_kernel           153          0 10365.458984            0 
 setting_hTraceBackKernel_arguments           153          0 0.263672            0 
 hTraceBackKernel           153          0 2077.437500            0 
 device_side_d2h_copy           153          0 187.855469            0 
# Runtime: 2.013054 s (overhead: 0.000695 %) 1092 records
