# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:24 2018
# Execution time and date (local): Fri Dec  7 05:29:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7396.929688            0 
 device_side_buffer_setup NA         0 7.906250            0 
 host_side_setup NA         0 169.705078            1 
 device_side_buffer_setup NA         0 9.314453            0 
 host_side_setup NA         0 9.761719            0 
 device_side_buffer_setup NA         0 4.398438            0 
 host_side_setup NA         0 23.673828            0 
 device_side_buffer_setup NA         0 9.589844            0 
 host_side_setup NA         0 0.128906            0 
 device_side_buffer_setup NA         0 3.740234            0 
 host_side_setup NA         0 6.812500            0 
 device_side_h2d_copy NA         0 697.513672            0 
 device_side_buffer_setup NA         0 5.947266            0 
 host_side_setup NA         0 184.476562            0 
  fillBuffers             0          0 2884.183594            0 
 device_side_h2d_copy             0          0 384.167969            0 
 setting_hMatchStringKernel_arguments             0          0 3.240234            0 
 hMatchStringKernel_kernel             0          0 10365.570312            0 
 setting_hTraceBackKernel_arguments             0          0 0.613281            0 
 hTraceBackKernel             0          0 2138.337891            0 
 device_side_d2h_copy             0          0 331.820312            0 
  fillBuffers             1          0 175.486328            0 
 device_side_h2d_copy             1          0 91.068359            0 
 setting_hMatchStringKernel_arguments             1          0 0.953125            0 
 hMatchStringKernel_kernel             1          0 10374.525391            0 
 setting_hTraceBackKernel_arguments             1          0 0.537109            0 
 hTraceBackKernel             1          0 2089.419922            0 
 device_side_d2h_copy             1          0 270.070312            0 
  fillBuffers             2          0 153.792969            0 
 device_side_h2d_copy             2          0 89.201172            0 
 setting_hMatchStringKernel_arguments             2          0 0.785156            0 
 hMatchStringKernel_kernel             2          0 10362.994141            0 
 setting_hTraceBackKernel_arguments             2          0 0.457031            3 
 hTraceBackKernel             2          0 2101.984375            0 
 device_side_d2h_copy             2          0 242.099609            0 
  fillBuffers             3          0 147.796875            0 
 device_side_h2d_copy             3          0 87.970703            0 
 setting_hMatchStringKernel_arguments             3          0 0.792969            0 
 hMatchStringKernel_kernel             3          0 10352.146484            0 
 setting_hTraceBackKernel_arguments             3          0 0.482422            0 
 hTraceBackKernel             3          0 2102.267578            0 
 device_side_d2h_copy             3          0 234.462891            0 
  fillBuffers             4          0 136.628906            0 
 device_side_h2d_copy             4          0 80.824219            0 
 setting_hMatchStringKernel_arguments             4          0 0.785156            0 
 hMatchStringKernel_kernel             4          0 10373.644531            0 
 setting_hTraceBackKernel_arguments             4          0 0.478516            0 
 hTraceBackKernel             4          0 2099.003906            0 
 device_side_d2h_copy             4          0 218.382812            0 
  fillBuffers             5          0 131.666016            0 
 device_side_h2d_copy             5          0 82.894531            0 
 setting_hMatchStringKernel_arguments             5          0 0.662109            0 
 hMatchStringKernel_kernel             5          0 10379.427734            0 
 setting_hTraceBackKernel_arguments             5          0 0.408203            0 
 hTraceBackKernel             5          0 2082.976562            0 
 device_side_d2h_copy             5          0 210.136719            0 
  fillBuffers             6          0 125.113281            0 
 device_side_h2d_copy             6          0 77.779297            0 
 setting_hMatchStringKernel_arguments             6          0 0.623047            0 
 hMatchStringKernel_kernel             6          0 10366.712891            0 
 setting_hTraceBackKernel_arguments             6          0 0.416016            0 
 hTraceBackKernel             6          0 2102.662109            0 
 device_side_d2h_copy             6          0 204.691406            0 
  fillBuffers             7          0 122.685547            0 
 device_side_h2d_copy             7          0 79.097656            0 
 setting_hMatchStringKernel_arguments             7          0 0.632812            0 
 hMatchStringKernel_kernel             7          0 10361.835938            0 
 setting_hTraceBackKernel_arguments             7          0 0.376953            0 
 hTraceBackKernel             7          0 2095.599609            0 
 device_side_d2h_copy             7          0 248.617188            0 
  fillBuffers             8          0 127.625000            0 
 device_side_h2d_copy             8          0 75.037109            0 
 setting_hMatchStringKernel_arguments             8          0 0.564453            0 
 hMatchStringKernel_kernel             8          0 10359.154297            0 
 setting_hTraceBackKernel_arguments             8          0 0.371094            0 
 hTraceBackKernel             8          0 2088.630859            0 
 device_side_d2h_copy             8          0 198.255859            0 
  fillBuffers             9          0 121.570312            0 
 device_side_h2d_copy             9          0 73.132812            0 
 setting_hMatchStringKernel_arguments             9          0 0.519531            0 
 hMatchStringKernel_kernel             9          0 10365.861328            0 
 setting_hTraceBackKernel_arguments             9          0 0.353516            0 
 hTraceBackKernel             9          0 2080.324219            0 
 device_side_d2h_copy             9          0 188.347656            0 
  fillBuffers            10          0 125.224609            0 
 device_side_h2d_copy            10          0 71.503906            0 
 setting_hMatchStringKernel_arguments            10          0 0.500000            0 
 hMatchStringKernel_kernel            10          0 10362.958984            0 
 setting_hTraceBackKernel_arguments            10          0 0.369141            0 
 hTraceBackKernel            10          0 2081.126953            0 
 device_side_d2h_copy            10          0 183.541016            0 
  fillBuffers            11          0 122.283203            0 
 device_side_h2d_copy            11          0 71.355469            0 
 setting_hMatchStringKernel_arguments            11          0 0.525391            0 
 hMatchStringKernel_kernel            11          0 10361.503906            0 
 setting_hTraceBackKernel_arguments            11          0 0.320312            0 
 hTraceBackKernel            11          0 2081.716797            0 
 device_side_d2h_copy            11          0 124.544922            0 
  fillBuffers            12          0 122.009766            0 
 device_side_h2d_copy            12          0 69.802734            0 
 setting_hMatchStringKernel_arguments            12          0 0.447266            0 
 hMatchStringKernel_kernel            12          0 10348.828125            0 
 setting_hTraceBackKernel_arguments            12          0 0.291016            0 
 hTraceBackKernel            12          0 2085.916016            0 
 device_side_d2h_copy            12          0 165.525391            0 
  fillBuffers            13          0 124.732422            0 
 device_side_h2d_copy            13          0 73.042969            0 
 setting_hMatchStringKernel_arguments            13          0 0.490234            0 
 hMatchStringKernel_kernel            13          0 10344.582031            0 
 setting_hTraceBackKernel_arguments            13          0 0.287109            0 
 hTraceBackKernel            13          0 2092.406250            0 
 device_side_d2h_copy            13          0 168.115234            0 
  fillBuffers            14          0 119.078125            0 
 device_side_h2d_copy            14          0 65.552734            0 
 setting_hMatchStringKernel_arguments            14          0 0.416016            0 
 hMatchStringKernel_kernel            14          0 10346.416016            0 
 setting_hTraceBackKernel_arguments            14          0 0.279297            0 
 hTraceBackKernel            14          0 2085.652344            0 
 device_side_d2h_copy            14          0 206.539062            0 
  fillBuffers            15          0 117.943359            0 
 device_side_h2d_copy            15          0 66.951172            0 
 setting_hMatchStringKernel_arguments            15          0 0.419922            0 
 hMatchStringKernel_kernel            15          0 10346.421875            0 
 setting_hTraceBackKernel_arguments            15          0 0.275391            0 
 hTraceBackKernel            15          0 2097.830078            0 
 device_side_d2h_copy            15          0 159.927734            0 
  fillBuffers            16          0 120.617188            0 
 device_side_h2d_copy            16          0 66.773438            0 
 setting_hMatchStringKernel_arguments            16          0 0.369141            1 
 hMatchStringKernel_kernel            16          0 10353.908203            0 
 setting_hTraceBackKernel_arguments            16          0 0.275391            0 
 hTraceBackKernel            16          0 2083.175781            0 
 device_side_d2h_copy            16          0 193.994141            0 
  fillBuffers            17          0 121.867188            0 
 device_side_h2d_copy            17          0 67.695312            0 
 setting_hMatchStringKernel_arguments            17          0 0.388672            0 
 hMatchStringKernel_kernel            17          0 10355.492188            0 
 setting_hTraceBackKernel_arguments            17          0 0.257812            0 
 hTraceBackKernel            17          0 2084.269531            0 
 device_side_d2h_copy            17          0 234.328125            0 
  fillBuffers            18          0 120.748047            0 
 device_side_h2d_copy            18          0 67.771484            0 
 setting_hMatchStringKernel_arguments            18          0 0.380859            0 
 hMatchStringKernel_kernel            18          0 10350.968750            0 
 setting_hTraceBackKernel_arguments            18          0 0.255859            0 
 hTraceBackKernel            18          0 2089.947266            0 
 device_side_d2h_copy            18          0 175.283203            0 
  fillBuffers            19          0 124.511719            0 
 device_side_h2d_copy            19          0 68.755859            0 
 setting_hMatchStringKernel_arguments            19          0 0.365234            0 
 hMatchStringKernel_kernel            19          0 10343.082031            0 
 setting_hTraceBackKernel_arguments            19          0 0.277344            0 
 hTraceBackKernel            19          0 2082.337891            0 
 device_side_d2h_copy            19          0 238.117188            0 
  fillBuffers            20          0 119.871094            0 
 device_side_h2d_copy            20          0 67.531250            0 
 setting_hMatchStringKernel_arguments            20          0 0.400391            0 
 hMatchStringKernel_kernel            20          0 10353.738281            0 
 setting_hTraceBackKernel_arguments            20          0 0.259766            0 
 hTraceBackKernel            20          0 2097.970703            0 
 device_side_d2h_copy            20          0 202.746094            0 
  fillBuffers            21          0 116.476562            0 
 device_side_h2d_copy            21          0 71.675781            0 
 setting_hMatchStringKernel_arguments            21          0 0.386719            0 
 hMatchStringKernel_kernel            21          0 10352.478516            0 
 setting_hTraceBackKernel_arguments            21          0 0.271484            0 
 hTraceBackKernel            21          0 2090.072266            0 
 device_side_d2h_copy            21          0 195.953125            0 
  fillBuffers            22          0 121.287109            0 
 device_side_h2d_copy            22          0 69.281250            0 
 setting_hMatchStringKernel_arguments            22          0 0.376953            0 
 hMatchStringKernel_kernel            22          0 10340.447266            0 
 setting_hTraceBackKernel_arguments            22          0 0.259766            0 
 hTraceBackKernel            22          0 2097.992188            0 
 device_side_d2h_copy            22          0 229.458984            0 
  fillBuffers            23          0 120.048828            0 
 device_side_h2d_copy            23          0 68.425781            0 
 setting_hMatchStringKernel_arguments            23          0 0.394531            0 
 hMatchStringKernel_kernel            23          0 10345.634766            0 
 setting_hTraceBackKernel_arguments            23          0 0.261719            0 
 hTraceBackKernel            23          0 2082.408203            0 
 device_side_d2h_copy            23          0 225.832031            0 
  fillBuffers            24          0 117.761719            0 
 device_side_h2d_copy            24          0 69.222656            0 
 setting_hMatchStringKernel_arguments            24          0 0.396484            0 
 hMatchStringKernel_kernel            24          0 10346.824219            0 
 setting_hTraceBackKernel_arguments            24          0 0.271484            0 
 hTraceBackKernel            24          0 2087.636719            0 
 device_side_d2h_copy            24          0 225.447266            0 
  fillBuffers            25          0 121.859375            0 
 device_side_h2d_copy            25          0 73.742188            0 
 setting_hMatchStringKernel_arguments            25          0 0.396484            0 
 hMatchStringKernel_kernel            25          0 10350.089844            0 
 setting_hTraceBackKernel_arguments            25          0 0.279297            0 
 hTraceBackKernel            25          0 2097.541016            0 
 device_side_d2h_copy            25          0 231.572266            0 
  fillBuffers            26          0 117.494141            0 
 device_side_h2d_copy            26          0 71.238281            0 
 setting_hMatchStringKernel_arguments            26          0 0.380859            0 
 hMatchStringKernel_kernel            26          0 10359.154297            0 
 setting_hTraceBackKernel_arguments            26          0 0.251953            0 
 hTraceBackKernel            26          0 2078.296875            0 
 device_side_d2h_copy            26          0 203.097656            0 
  fillBuffers            27          0 118.771484            0 
 device_side_h2d_copy            27          0 73.568359            0 
 setting_hMatchStringKernel_arguments            27          0 0.388672            0 
 hMatchStringKernel_kernel            27          0 10356.359375            0 
 setting_hTraceBackKernel_arguments            27          0 0.279297            0 
 hTraceBackKernel            27          0 2083.103516            0 
 device_side_d2h_copy            27          0 196.761719            0 
  fillBuffers            28          0 121.093750            0 
 device_side_h2d_copy            28          0 74.919922            0 
 setting_hMatchStringKernel_arguments            28          0 0.392578            0 
 hMatchStringKernel_kernel            28          0 10347.601562            0 
 setting_hTraceBackKernel_arguments            28          0 0.269531            0 
 hTraceBackKernel            28          0 2091.468750            0 
 device_side_d2h_copy            28          0 229.615234            0 
  fillBuffers            29          0 117.820312            0 
 device_side_h2d_copy            29          0 74.080078            0 
 setting_hMatchStringKernel_arguments            29          0 0.384766            0 
 hMatchStringKernel_kernel            29          0 10346.234375            0 
 setting_hTraceBackKernel_arguments            29          0 0.289062            0 
 hTraceBackKernel            29          0 2099.078125            0 
 device_side_d2h_copy            29          0 237.976562            0 
  fillBuffers            30          0 125.300781            0 
 device_side_h2d_copy            30          0 74.835938            0 
 setting_hMatchStringKernel_arguments            30          0 0.396484            0 
 hMatchStringKernel_kernel            30          0 10365.000000            0 
 setting_hTraceBackKernel_arguments            30          0 0.257812            0 
 hTraceBackKernel            30          0 2078.960938            0 
 device_side_d2h_copy            30          0 232.298828            0 
  fillBuffers            31          0 121.812500            0 
 device_side_h2d_copy            31          0 74.033203            0 
 setting_hMatchStringKernel_arguments            31          0 0.388672            0 
 hMatchStringKernel_kernel            31          0 10345.937500            0 
 setting_hTraceBackKernel_arguments            31          0 0.269531            0 
 hTraceBackKernel            31          0 2098.984375            0 
 device_side_d2h_copy            31          0 237.070312            0 
  fillBuffers            32          0 119.791016            0 
 device_side_h2d_copy            32          0 75.544922            0 
 setting_hMatchStringKernel_arguments            32          0 0.419922            0 
 hMatchStringKernel_kernel            32          0 10366.763672            0 
 setting_hTraceBackKernel_arguments            32          0 0.267578            0 
 hTraceBackKernel            32          0 2076.697266            0 
 device_side_d2h_copy            32          0 233.259766            0 
  fillBuffers            33          0 117.181641            0 
 device_side_h2d_copy            33          0 77.494141            0 
 setting_hMatchStringKernel_arguments            33          0 0.386719            0 
 hMatchStringKernel_kernel            33          0 10340.693359            0 
 setting_hTraceBackKernel_arguments            33          0 0.314453            0 
 hTraceBackKernel            33          0 2092.960938            0 
 device_side_d2h_copy            33          0 228.804688            0 
  fillBuffers            34          0 120.123047            0 
 device_side_h2d_copy            34          0 76.785156            0 
 setting_hMatchStringKernel_arguments            34          0 0.400391            0 
 hMatchStringKernel_kernel            34          0 10366.078125            0 
 setting_hTraceBackKernel_arguments            34          0 0.283203            2 
 hTraceBackKernel            34          0 2085.318359            0 
 device_side_d2h_copy            34          0 195.306641            0 
  fillBuffers            35          0 120.201172            0 
 device_side_h2d_copy            35          0 77.437500            0 
 setting_hMatchStringKernel_arguments            35          0 0.388672            0 
 hMatchStringKernel_kernel            35          0 10356.962891            0 
 setting_hTraceBackKernel_arguments            35          0 0.289062            0 
 hTraceBackKernel            35          0 2092.578125            0 
 device_side_d2h_copy            35          0 225.314453            0 
  fillBuffers            36          0 120.742188            0 
 device_side_h2d_copy            36          0 77.587891            0 
 setting_hMatchStringKernel_arguments            36          0 0.376953            0 
 hMatchStringKernel_kernel            36          0 10359.078125            0 
 setting_hTraceBackKernel_arguments            36          0 0.279297            0 
 hTraceBackKernel            36          0 2084.597656            0 
 device_side_d2h_copy            36          0 226.537109            0 
  fillBuffers            37          0 120.660156            0 
 device_side_h2d_copy            37          0 80.630859            0 
 setting_hMatchStringKernel_arguments            37          0 0.367188            0 
 hMatchStringKernel_kernel            37          0 10345.699219            0 
 setting_hTraceBackKernel_arguments            37          0 0.292969            0 
 hTraceBackKernel            37          0 2098.902344            0 
 device_side_d2h_copy            37          0 237.173828            0 
  fillBuffers            38          0 116.078125            0 
 device_side_h2d_copy            38          0 79.691406            0 
 setting_hMatchStringKernel_arguments            38          0 0.376953            0 
 hMatchStringKernel_kernel            38          0 10348.562500            0 
 setting_hTraceBackKernel_arguments            38          0 0.283203            0 
 hTraceBackKernel            38          0 2099.341797            0 
 device_side_d2h_copy            38          0 236.802734            0 
  fillBuffers            39          0 119.001953            0 
 device_side_h2d_copy            39          0 78.527344            0 
 setting_hMatchStringKernel_arguments            39          0 0.382812            0 
 hMatchStringKernel_kernel            39          0 10348.101562            0 
 setting_hTraceBackKernel_arguments            39          0 0.304688            0 
 hTraceBackKernel            39          0 2084.683594            0 
 device_side_d2h_copy            39          0 236.093750            0 
  fillBuffers            40          0 123.939453            0 
 device_side_h2d_copy            40          0 81.539062            0 
 setting_hMatchStringKernel_arguments            40          0 0.382812            0 
 hMatchStringKernel_kernel            40          0 10347.773438            0 
 setting_hTraceBackKernel_arguments            40          0 0.279297            0 
 hTraceBackKernel            40          0 2090.345703            0 
 device_side_d2h_copy            40          0 234.107422            0 
  fillBuffers            41          0 119.720703            0 
 device_side_h2d_copy            41          0 78.863281            0 
 setting_hMatchStringKernel_arguments            41          0 0.392578            0 
 hMatchStringKernel_kernel            41          0 10352.621094            0 
 setting_hTraceBackKernel_arguments            41          0 0.277344            0 
 hTraceBackKernel            41          0 2090.035156            0 
 device_side_d2h_copy            41          0 236.095703            0 
  fillBuffers            42          0 123.472656            0 
 device_side_h2d_copy            42          0 81.710938            0 
 setting_hMatchStringKernel_arguments            42          0 0.396484            0 
 hMatchStringKernel_kernel            42          0 10362.525391            0 
 setting_hTraceBackKernel_arguments            42          0 0.273438            0 
 hTraceBackKernel            42          0 2080.158203            0 
 device_side_d2h_copy            42          0 273.871094            0 
  fillBuffers            43          0 116.988281            0 
 device_side_h2d_copy            43          0 81.849609            0 
 setting_hMatchStringKernel_arguments            43          0 0.398438            0 
 hMatchStringKernel_kernel            43          0 10356.169922            0 
 setting_hTraceBackKernel_arguments            43          0 0.277344            0 
 hTraceBackKernel            43          0 2085.203125            0 
 device_side_d2h_copy            43          0 203.626953            0 
  fillBuffers            44          0 115.515625            0 
 device_side_h2d_copy            44          0 83.320312            0 
 setting_hMatchStringKernel_arguments            44          0 0.396484            0 
 hMatchStringKernel_kernel            44          0 10358.984375            0 
 setting_hTraceBackKernel_arguments            44          0 0.285156            0 
 hTraceBackKernel            44          0 2084.273438            0 
 device_side_d2h_copy            44          0 204.957031            0 
  fillBuffers            45          0 119.515625            0 
 device_side_h2d_copy            45          0 82.882812            0 
 setting_hMatchStringKernel_arguments            45          0 0.380859            0 
 hMatchStringKernel_kernel            45          0 10365.607422            0 
 setting_hTraceBackKernel_arguments            45          0 0.257812            0 
 hTraceBackKernel            45          0 2083.982422            0 
 device_side_d2h_copy            45          0 253.476562            0 
  fillBuffers            46          0 119.990234            0 
 device_side_h2d_copy            46          0 84.691406            0 
 setting_hMatchStringKernel_arguments            46          0 0.380859            0 
 hMatchStringKernel_kernel            46          0 10361.722656            0 
 setting_hTraceBackKernel_arguments            46          0 0.294922            0 
 hTraceBackKernel            46          0 2087.044922            0 
 device_side_d2h_copy            46          0 179.882812            0 
  fillBuffers            47          0 137.875000            0 
 device_side_h2d_copy            47          0 84.441406            0 
 setting_hMatchStringKernel_arguments            47          0 0.402344            0 
 hMatchStringKernel_kernel            47          0 10353.011719            0 
 setting_hTraceBackKernel_arguments            47          0 0.257812            0 
 hTraceBackKernel            47          0 2084.464844            0 
 device_side_d2h_copy            47          0 164.906250            0 
  fillBuffers            48          0 120.984375            0 
 device_side_h2d_copy            48          0 86.603516            0 
 setting_hMatchStringKernel_arguments            48          0 0.419922            0 
 hMatchStringKernel_kernel            48          0 10360.644531            0 
 setting_hTraceBackKernel_arguments            48          0 0.322266            0 
 hTraceBackKernel            48          0 2087.113281            0 
 device_side_d2h_copy            48          0 159.703125            0 
  fillBuffers            49          0 126.330078            0 
 device_side_h2d_copy            49          0 90.419922            0 
 setting_hMatchStringKernel_arguments            49          0 0.437500            0 
 hMatchStringKernel_kernel            49          0 10351.529297            0 
 setting_hTraceBackKernel_arguments            49          0 0.292969            0 
 hTraceBackKernel            49          0 2085.884766            0 
 device_side_d2h_copy            49          0 107.984375            0 
  fillBuffers            50          0 129.644531            0 
 device_side_h2d_copy            50          0 87.396484            0 
 setting_hMatchStringKernel_arguments            50          0 0.414062            0 
 hMatchStringKernel_kernel            50          0 10357.650391            0 
 setting_hTraceBackKernel_arguments            50          0 0.289062            0 
 hTraceBackKernel            50          0 2091.625000            0 
 device_side_d2h_copy            50          0 168.191406            0 
  fillBuffers            51          0 117.181641            0 
 device_side_h2d_copy            51          0 86.748047            0 
 setting_hMatchStringKernel_arguments            51          0 0.402344            0 
 hMatchStringKernel_kernel            51          0 10358.884766            0 
 setting_hTraceBackKernel_arguments            51          0 0.273438            0 
 hTraceBackKernel            51          0 2084.222656            0 
 device_side_d2h_copy            51          0 199.398438            0 
  fillBuffers            52          0 125.859375            0 
 device_side_h2d_copy            52          0 86.695312            0 
 setting_hMatchStringKernel_arguments            52          0 0.396484            0 
 hMatchStringKernel_kernel            52          0 10334.625000            0 
 setting_hTraceBackKernel_arguments            52          0 0.279297            0 
 hTraceBackKernel            52          0 2091.496094            0 
 device_side_d2h_copy            52          0 142.162109            0 
  fillBuffers            53          0 124.857422            0 
 device_side_h2d_copy            53          0 88.787109            0 
 setting_hMatchStringKernel_arguments            53          0 0.398438            0 
 hMatchStringKernel_kernel            53          0 10361.298828            0 
 setting_hTraceBackKernel_arguments            53          0 0.275391            0 
 hTraceBackKernel            53          0 2084.445312            0 
 device_side_d2h_copy            53          0 171.031250            0 
  fillBuffers            54          0 121.876953            0 
 device_side_h2d_copy            54          0 90.458984            0 
 setting_hMatchStringKernel_arguments            54          0 0.388672            0 
 hMatchStringKernel_kernel            54          0 10348.966797            0 
 setting_hTraceBackKernel_arguments            54          0 0.273438            0 
 hTraceBackKernel            54          0 2090.580078            0 
 device_side_d2h_copy            54          0 196.994141            0 
  fillBuffers            55          0 123.947266            0 
 device_side_h2d_copy            55          0 90.458984            0 
 setting_hMatchStringKernel_arguments            55          0 0.380859            0 
 hMatchStringKernel_kernel            55          0 10359.505859            0 
 setting_hTraceBackKernel_arguments            55          0 0.279297            0 
 hTraceBackKernel            55          0 2085.255859            0 
 device_side_d2h_copy            55          0 203.970703            0 
  fillBuffers            56          0 119.474609            0 
 device_side_h2d_copy            56          0 90.792969            0 
 setting_hMatchStringKernel_arguments            56          0 0.398438            0 
 hMatchStringKernel_kernel            56          0 10362.417969            0 
 setting_hTraceBackKernel_arguments            56          0 0.263672            0 
 hTraceBackKernel            56          0 2080.632812            0 
 device_side_d2h_copy            56          0 131.699219            0 
  fillBuffers            57          0 119.820312            0 
 device_side_h2d_copy            57          0 94.425781            0 
 setting_hMatchStringKernel_arguments            57          0 0.417969            0 
 hMatchStringKernel_kernel            57          0 10339.779297            0 
 setting_hTraceBackKernel_arguments            57          0 0.310547            0 
 hTraceBackKernel            57          0 2091.697266            0 
 device_side_d2h_copy            57          0 102.710938            0 
  fillBuffers            58          0 120.208984            0 
 device_side_h2d_copy            58          0 93.515625            0 
 setting_hMatchStringKernel_arguments            58          0 0.429688            0 
 hMatchStringKernel_kernel            58          0 10359.500000            0 
 setting_hTraceBackKernel_arguments            58          0 0.320312            0 
 hTraceBackKernel            58          0 2077.150391            0 
 device_side_d2h_copy            58          0 192.578125            0 
  fillBuffers            59          0 122.763672            0 
 device_side_h2d_copy            59          0 92.433594            0 
 setting_hMatchStringKernel_arguments            59          0 0.404297            0 
 hMatchStringKernel_kernel            59          0 10360.994141            0 
 setting_hTraceBackKernel_arguments            59          0 0.285156            0 
 hTraceBackKernel            59          0 2079.132812            0 
 device_side_d2h_copy            59          0 196.564453            0 
  fillBuffers            60          0 122.072266            0 
 device_side_h2d_copy            60          0 93.417969            0 
 setting_hMatchStringKernel_arguments            60          0 0.443359            0 
 hMatchStringKernel_kernel            60          0 10349.712891            0 
 setting_hTraceBackKernel_arguments            60          0 0.285156            0 
 hTraceBackKernel            60          0 2098.779297            0 
 device_side_d2h_copy            60          0 196.658203            0 
  fillBuffers            61          0 140.529297            0 
 device_side_h2d_copy            61          0 97.238281            0 
 setting_hMatchStringKernel_arguments            61          0 0.460938            0 
 hMatchStringKernel_kernel            61          0 10348.187500            0 
 setting_hTraceBackKernel_arguments            61          0 0.259766            0 
 hTraceBackKernel            61          0 2085.693359            0 
 device_side_d2h_copy            61          0 208.925781            0 
  fillBuffers            62          0 127.615234            0 
 device_side_h2d_copy            62          0 98.460938            0 
 setting_hMatchStringKernel_arguments            62          0 0.466797            0 
 hMatchStringKernel_kernel            62          0 10359.408203            0 
 setting_hTraceBackKernel_arguments            62          0 0.281250            0 
 hTraceBackKernel            62          0 2099.601562            0 
 device_side_d2h_copy            62          0 160.046875            0 
  fillBuffers            63          0 130.121094            0 
 device_side_h2d_copy            63          0 97.937500            0 
 setting_hMatchStringKernel_arguments            63          0 0.447266            0 
 hMatchStringKernel_kernel            63          0 10344.142578            0 
 setting_hTraceBackKernel_arguments            63          0 0.277344            0 
 hTraceBackKernel            63          0 2085.843750            0 
 device_side_d2h_copy            63          0 177.353516            0 
  fillBuffers            64          0 127.347656            0 
 device_side_h2d_copy            64          0 95.734375            0 
 setting_hMatchStringKernel_arguments            64          0 0.412109            0 
 hMatchStringKernel_kernel            64          0 10354.718750            0 
 setting_hTraceBackKernel_arguments            64          0 0.312500            0 
 hTraceBackKernel            64          0 2085.794922            0 
 device_side_d2h_copy            64          0 178.373047            0 
  fillBuffers            65          0 120.775391            0 
 device_side_h2d_copy            65          0 98.164062            0 
 setting_hMatchStringKernel_arguments            65          0 0.416016            0 
 hMatchStringKernel_kernel            65          0 10360.208984            0 
 setting_hTraceBackKernel_arguments            65          0 0.283203            0 
 hTraceBackKernel            65          0 2078.691406            0 
 device_side_d2h_copy            65          0 178.410156            0 
  fillBuffers            66          0 124.677734            0 
 device_side_h2d_copy            66          0 96.378906            0 
 setting_hMatchStringKernel_arguments            66          0 0.417969            0 
 hMatchStringKernel_kernel            66          0 10368.970703            0 
 setting_hTraceBackKernel_arguments            66          0 0.324219            0 
 hTraceBackKernel            66          0 2078.976562            0 
 device_side_d2h_copy            66          0 205.882812            0 
  fillBuffers            67          0 129.910156            0 
 device_side_h2d_copy            67          0 98.035156            0 
 setting_hMatchStringKernel_arguments            67          0 0.400391            0 
 hMatchStringKernel_kernel            67          0 10353.537109            0 
 setting_hTraceBackKernel_arguments            67          0 0.275391            0 
 hTraceBackKernel            67          0 2077.255859            0 
 device_side_d2h_copy            67          0 174.208984            0 
  fillBuffers            68          0 126.763672            0 
 device_side_h2d_copy            68          0 99.185547            0 
 setting_hMatchStringKernel_arguments            68          0 0.427734            0 
 hMatchStringKernel_kernel            68          0 10367.613281            0 
 setting_hTraceBackKernel_arguments            68          0 0.318359            0 
 hTraceBackKernel            68          0 2078.595703            0 
 device_side_d2h_copy            68          0 102.992188            0 
  fillBuffers            69          0 126.779297            0 
 device_side_h2d_copy            69          0 100.882812            0 
 setting_hMatchStringKernel_arguments            69          0 0.419922            0 
 hMatchStringKernel_kernel            69          0 10362.156250            0 
 setting_hTraceBackKernel_arguments            69          0 0.263672            0 
 hTraceBackKernel            69          0 2079.343750            0 
 device_side_d2h_copy            69          0 174.824219            0 
  fillBuffers            70          0 118.693359            0 
 device_side_h2d_copy            70          0 99.794922            0 
 setting_hMatchStringKernel_arguments            70          0 0.394531            0 
 hMatchStringKernel_kernel            70          0 10366.294922            0 
 setting_hTraceBackKernel_arguments            70          0 0.287109            0 
 hTraceBackKernel            70          0 2077.267578            0 
 device_side_d2h_copy            70          0 219.492188            0 
  fillBuffers            71          0 119.654297            0 
 device_side_h2d_copy            71          0 99.996094            1 
 setting_hMatchStringKernel_arguments            71          0 0.408203            0 
 hMatchStringKernel_kernel            71          0 10346.947266            0 
 setting_hTraceBackKernel_arguments            71          0 0.298828            0 
 hTraceBackKernel            71          0 2117.291016            0 
 device_side_d2h_copy            71          0 102.648438            0 
  fillBuffers            72          0 120.525391            0 
 device_side_h2d_copy            72          0 106.789062            0 
 setting_hMatchStringKernel_arguments            72          0 0.427734            0 
 hMatchStringKernel_kernel            72          0 10369.673828            0 
 setting_hTraceBackKernel_arguments            72          0 0.322266            0 
 hTraceBackKernel            72          0 2078.304688            0 
 device_side_d2h_copy            72          0 94.412109            0 
  fillBuffers            73          0 119.857422            0 
 device_side_h2d_copy            73          0 106.326172            0 
 setting_hMatchStringKernel_arguments            73          0 0.402344            0 
 hMatchStringKernel_kernel            73          0 10339.638672            0 
 setting_hTraceBackKernel_arguments            73          0 0.298828            0 
 hTraceBackKernel            73          0 2100.357422            0 
 device_side_d2h_copy            73          0 119.687500            0 
  fillBuffers            74          0 121.900391            0 
 device_side_h2d_copy            74          0 104.134766            0 
 setting_hMatchStringKernel_arguments            74          0 0.408203            0 
 hMatchStringKernel_kernel            74          0 10363.255859            0 
 setting_hTraceBackKernel_arguments            74          0 0.320312            0 
 hTraceBackKernel            74          0 2078.654297            0 
 device_side_d2h_copy            74          0 194.001953            0 
  fillBuffers            75          0 120.601562            0 
 device_side_h2d_copy            75          0 105.271484            0 
 setting_hMatchStringKernel_arguments            75          0 0.396484            0 
 hMatchStringKernel_kernel            75          0 10353.583984            0 
 setting_hTraceBackKernel_arguments            75          0 0.312500            0 
 hTraceBackKernel            75          0 2077.779297            0 
 device_side_d2h_copy            75          0 197.738281            0 
  fillBuffers            76          0 117.560547            0 
 device_side_h2d_copy            76          0 112.664062            0 
 setting_hMatchStringKernel_arguments            76          0 0.404297            0 
 hMatchStringKernel_kernel            76          0 10355.382812            0 
 setting_hTraceBackKernel_arguments            76          0 0.324219            0 
 hTraceBackKernel            76          0 2078.654297            0 
 device_side_d2h_copy            76          0 204.646484            0 
  fillBuffers            77          0 119.675781            0 
 device_side_h2d_copy            77          0 108.306641            0 
 setting_hMatchStringKernel_arguments            77          0 0.421875            0 
 hMatchStringKernel_kernel            77          0 10336.003906            0 
 setting_hTraceBackKernel_arguments            77          0 0.378906            0 
 hTraceBackKernel            77          0 2092.554688            0 
 device_side_d2h_copy            77          0 221.216797            0 
  fillBuffers            78          0 122.113281            0 
 device_side_h2d_copy            78          0 106.142578            0 
 setting_hMatchStringKernel_arguments            78          0 0.427734            0 
 hMatchStringKernel_kernel            78          0 10347.664062            0 
 setting_hTraceBackKernel_arguments            78          0 0.320312            0 
 hTraceBackKernel            78          0 2098.875000            0 
 device_side_d2h_copy            78          0 225.304688            0 
  fillBuffers            79          0 122.759766            0 
 device_side_h2d_copy            79          0 106.572266            0 
 setting_hMatchStringKernel_arguments            79          0 0.425781            0 
 hMatchStringKernel_kernel            79          0 10339.302734            0 
 setting_hTraceBackKernel_arguments            79          0 0.349609            0 
 hTraceBackKernel            79          0 2084.582031            0 
 device_side_d2h_copy            79          0 233.556641            0 
  fillBuffers            80          0 127.257812            0 
 device_side_h2d_copy            80          0 106.498047            0 
 setting_hMatchStringKernel_arguments            80          0 0.429688            0 
 hMatchStringKernel_kernel            80          0 10345.175781            0 
 setting_hTraceBackKernel_arguments            80          0 0.335938            0 
 hTraceBackKernel            80          0 2085.587891            0 
 device_side_d2h_copy            80          0 212.458984            0 
  fillBuffers            81          0 122.556641            0 
 device_side_h2d_copy            81          0 104.960938            0 
 setting_hMatchStringKernel_arguments            81          0 0.433594            0 
 hMatchStringKernel_kernel            81          0 10350.359375            0 
 setting_hTraceBackKernel_arguments            81          0 0.324219            0 
 hTraceBackKernel            81          0 2084.259766            0 
 device_side_d2h_copy            81          0 211.148438            0 
  fillBuffers            82          0 120.947266            0 
 device_side_h2d_copy            82          0 108.226562            0 
 setting_hMatchStringKernel_arguments            82          0 0.429688            0 
 hMatchStringKernel_kernel            82          0 10350.158203            0 
 setting_hTraceBackKernel_arguments            82          0 0.345703            0 
 hTraceBackKernel            82          0 2097.500000            0 
 device_side_d2h_copy            82          0 215.371094            0 
  fillBuffers            83          0 119.986328            0 
 device_side_h2d_copy            83          0 110.000000            0 
 setting_hMatchStringKernel_arguments            83          0 0.462891            0 
 hMatchStringKernel_kernel            83          0 10348.337891            0 
 setting_hTraceBackKernel_arguments            83          0 0.355469            0 
 hTraceBackKernel            83          0 2090.955078            0 
 device_side_d2h_copy            83          0 126.197266            0 
  fillBuffers            84          0 124.242188            0 
 device_side_h2d_copy            84          0 111.777344            0 
 setting_hMatchStringKernel_arguments            84          0 0.429688            0 
 hMatchStringKernel_kernel            84          0 10361.603516            0 
 setting_hTraceBackKernel_arguments            84          0 0.333984            0 
 hTraceBackKernel            84          0 2077.328125            0 
 device_side_d2h_copy            84          0 161.708984            0 
  fillBuffers            85          0 129.767578            0 
 device_side_h2d_copy            85          0 108.513672            0 
 setting_hMatchStringKernel_arguments            85          0 0.423828            0 
 hMatchStringKernel_kernel            85          0 10357.730469            0 
 setting_hTraceBackKernel_arguments            85          0 0.322266            0 
 hTraceBackKernel            85          0 2084.248047            0 
 device_side_d2h_copy            85          0 233.996094            0 
  fillBuffers            86          0 120.656250            0 
 device_side_h2d_copy            86          0 109.531250            0 
 setting_hMatchStringKernel_arguments            86          0 0.447266            0 
 hMatchStringKernel_kernel            86          0 10338.232422            0 
 setting_hTraceBackKernel_arguments            86          0 0.343750            0 
 hTraceBackKernel            86          0 2092.660156            0 
 device_side_d2h_copy            86          0 213.785156            0 
  fillBuffers            87          0 122.861328            0 
 device_side_h2d_copy            87          0 113.037109            0 
 setting_hMatchStringKernel_arguments            87          0 0.435547            0 
 hMatchStringKernel_kernel            87          0 10350.132812            0 
 setting_hTraceBackKernel_arguments            87          0 0.335938            0 
 hTraceBackKernel            87          0 2102.251953            0 
 device_side_d2h_copy            87          0 230.720703            0 
  fillBuffers            88          0 124.578125            0 
 device_side_h2d_copy            88          0 111.835938            0 
 setting_hMatchStringKernel_arguments            88          0 0.435547            0 
 hMatchStringKernel_kernel            88          0 10339.912109            0 
 setting_hTraceBackKernel_arguments            88          0 0.328125            1 
 hTraceBackKernel            88          0 2086.007812            0 
 device_side_d2h_copy            88          0 208.480469            0 
  fillBuffers            89          0 127.453125            0 
 device_side_h2d_copy            89          0 115.326172            0 
 setting_hMatchStringKernel_arguments            89          0 0.464844            0 
 hMatchStringKernel_kernel            89          0 10339.373047            0 
 setting_hTraceBackKernel_arguments            89          0 0.306641            0 
 hTraceBackKernel            89          0 2097.083984            0 
 device_side_d2h_copy            89          0 164.585938            0 
  fillBuffers            90          0 127.572266            0 
 device_side_h2d_copy            90          0 111.912109            0 
 setting_hMatchStringKernel_arguments            90          0 0.449219            0 
 hMatchStringKernel_kernel            90          0 10356.201172            0 
 setting_hTraceBackKernel_arguments            90          0 0.326172            0 
 hTraceBackKernel            90          0 2085.736328            0 
 device_side_d2h_copy            90          0 190.019531            0 
  fillBuffers            91          0 120.457031            0 
 device_side_h2d_copy            91          0 111.597656            0 
 setting_hMatchStringKernel_arguments            91          0 0.423828            0 
 hMatchStringKernel_kernel            91          0 10360.083984            0 
 setting_hTraceBackKernel_arguments            91          0 0.289062            0 
 hTraceBackKernel            91          0 2084.951172            0 
 device_side_d2h_copy            91          0 127.628906            0 
  fillBuffers            92          0 127.669922            0 
 device_side_h2d_copy            92          0 116.125000            0 
 setting_hMatchStringKernel_arguments            92          0 0.402344            0 
 hMatchStringKernel_kernel            92          0 10354.529297            0 
 setting_hTraceBackKernel_arguments            92          0 0.312500            0 
 hTraceBackKernel            92          0 2083.628906            0 
 device_side_d2h_copy            92          0 237.298828            0 
  fillBuffers            93          0 124.714844            0 
 device_side_h2d_copy            93          0 113.732422            0 
 setting_hMatchStringKernel_arguments            93          0 0.419922            0 
 hMatchStringKernel_kernel            93          0 10346.244141            0 
 setting_hTraceBackKernel_arguments            93          0 0.328125            0 
 hTraceBackKernel            93          0 2085.787109            0 
 device_side_d2h_copy            93          0 230.175781            0 
  fillBuffers            94          0 118.734375            0 
 device_side_h2d_copy            94          0 117.062500            0 
 setting_hMatchStringKernel_arguments            94          0 0.423828            0 
 hMatchStringKernel_kernel            94          0 10349.755859            0 
 setting_hTraceBackKernel_arguments            94          0 0.351562            0 
 hTraceBackKernel            94          0 2091.496094            0 
 device_side_d2h_copy            94          0 232.082031            0 
  fillBuffers            95          0 117.605469            0 
 device_side_h2d_copy            95          0 115.576172            0 
 setting_hMatchStringKernel_arguments            95          0 0.441406            0 
 hMatchStringKernel_kernel            95          0 10342.558594            0 
 setting_hTraceBackKernel_arguments            95          0 0.314453            0 
 hTraceBackKernel            95          0 2084.107422            0 
 device_side_d2h_copy            95          0 183.781250            0 
  fillBuffers            96          0 130.048828            0 
 device_side_h2d_copy            96          0 116.312500            0 
 setting_hMatchStringKernel_arguments            96          0 0.429688            0 
 hMatchStringKernel_kernel            96          0 10338.734375            0 
 setting_hTraceBackKernel_arguments            96          0 0.308594            0 
 hTraceBackKernel            96          0 2083.615234            0 
 device_side_d2h_copy            96          0 198.828125            0 
  fillBuffers            97          0 120.060547            0 
 device_side_h2d_copy            97          0 119.921875            0 
 setting_hMatchStringKernel_arguments            97          0 0.431641            0 
 hMatchStringKernel_kernel            97          0 10356.039062            0 
 setting_hTraceBackKernel_arguments            97          0 0.324219            0 
 hTraceBackKernel            97          0 2093.673828            0 
 device_side_d2h_copy            97          0 190.183594            0 
  fillBuffers            98          0 121.181641            0 
 device_side_h2d_copy            98          0 118.843750            0 
 setting_hMatchStringKernel_arguments            98          0 0.394531            0 
 hMatchStringKernel_kernel            98          0 10351.707031            0 
 setting_hTraceBackKernel_arguments            98          0 0.298828            0 
 hTraceBackKernel            98          0 2097.816406            0 
 device_side_d2h_copy            98          0 234.490234            0 
  fillBuffers            99          0 119.351562            0 
 device_side_h2d_copy            99          0 119.003906            0 
 setting_hMatchStringKernel_arguments            99          0 0.400391            0 
 hMatchStringKernel_kernel            99          0 10355.722656            0 
 setting_hTraceBackKernel_arguments            99          0 0.318359            0 
 hTraceBackKernel            99          0 2077.679688            0 
 device_side_d2h_copy            99          0 208.001953            0 
  fillBuffers           100          0 127.554688            0 
 device_side_h2d_copy           100          0 119.871094            0 
 setting_hMatchStringKernel_arguments           100          0 0.417969            0 
 hMatchStringKernel_kernel           100          0 10347.722656            0 
 setting_hTraceBackKernel_arguments           100          0 0.281250            0 
 hTraceBackKernel           100          0 2100.486328            0 
 device_side_d2h_copy           100          0 227.980469            0 
  fillBuffers           101          0 118.693359            0 
 device_side_h2d_copy           101          0 124.531250            0 
 setting_hMatchStringKernel_arguments           101          0 0.494141            0 
 hMatchStringKernel_kernel           101          0 10359.933594            0 
 setting_hTraceBackKernel_arguments           101          0 0.302734            0 
 hTraceBackKernel           101          0 2079.076172            0 
 device_side_d2h_copy           101          0 239.716797            0 
  fillBuffers           102          0 118.666016            0 
 device_side_h2d_copy           102          0 124.025391            0 
 setting_hMatchStringKernel_arguments           102          0 0.480469            0 
 hMatchStringKernel_kernel           102          0 10351.267578            0 
 setting_hTraceBackKernel_arguments           102          0 0.324219            0 
 hTraceBackKernel           102          0 2083.912109            0 
 device_side_d2h_copy           102          0 242.392578            0 
  fillBuffers           103          0 122.585938            0 
 device_side_h2d_copy           103          0 121.183594            0 
 setting_hMatchStringKernel_arguments           103          0 0.445312            0 
 hMatchStringKernel_kernel           103          0 10346.013672            0 
 setting_hTraceBackKernel_arguments           103          0 0.337891            0 
 hTraceBackKernel           103          0 2094.513672            0 
 device_side_d2h_copy           103          0 230.601562            0 
  fillBuffers           104          0 127.134766            0 
 device_side_h2d_copy           104          0 122.791016            0 
 setting_hMatchStringKernel_arguments           104          0 0.447266            0 
 hMatchStringKernel_kernel           104          0 10358.294922            0 
 setting_hTraceBackKernel_arguments           104          0 0.341797            0 
 hTraceBackKernel           104          0 2077.824219            0 
 device_side_d2h_copy           104          0 228.257812            0 
  fillBuffers           105          0 126.833984            0 
 device_side_h2d_copy           105          0 122.929688            0 
 setting_hMatchStringKernel_arguments           105          0 0.435547            0 
 hMatchStringKernel_kernel           105          0 10342.306641            0 
 setting_hTraceBackKernel_arguments           105          0 0.367188            0 
 hTraceBackKernel           105          0 2085.148438            0 
 device_side_d2h_copy           105          0 234.775391            0 
  fillBuffers           106          0 120.683594            0 
 device_side_h2d_copy           106          0 124.212891            0 
 setting_hMatchStringKernel_arguments           106          0 0.445312            0 
 hMatchStringKernel_kernel           106          0 10348.394531            0 
 setting_hTraceBackKernel_arguments           106          0 0.361328            0 
 hTraceBackKernel           106          0 2091.548828            0 
 device_side_d2h_copy           106          0 231.332031            0 
  fillBuffers           107          0 120.322266            0 
 device_side_h2d_copy           107          0 131.523438            0 
 setting_hMatchStringKernel_arguments           107          0 0.435547            0 
 hMatchStringKernel_kernel           107          0 10357.621094            0 
 setting_hTraceBackKernel_arguments           107          0 0.347656            0 
 hTraceBackKernel           107          0 2101.126953            0 
 device_side_d2h_copy           107          0 238.716797            0 
  fillBuffers           108          0 120.679688            0 
 device_side_h2d_copy           108          0 124.482422            0 
 setting_hMatchStringKernel_arguments           108          0 0.447266            0 
 hMatchStringKernel_kernel           108          0 10366.609375            0 
 setting_hTraceBackKernel_arguments           108          0 0.345703            0 
 hTraceBackKernel           108          0 2080.458984            0 
 device_side_d2h_copy           108          0 243.894531            0 
  fillBuffers           109          0 118.203125            0 
 device_side_h2d_copy           109          0 123.966797            0 
 setting_hMatchStringKernel_arguments           109          0 0.449219            0 
 hMatchStringKernel_kernel           109          0 10366.052734            0 
 setting_hTraceBackKernel_arguments           109          0 0.373047            0 
 hTraceBackKernel           109          0 2078.320312            0 
 device_side_d2h_copy           109          0 253.685547            0 
  fillBuffers           110          0 118.888672            0 
 device_side_h2d_copy           110          0 128.056641            0 
 setting_hMatchStringKernel_arguments           110          0 0.427734            0 
 hMatchStringKernel_kernel           110          0 10363.894531            0 
 setting_hTraceBackKernel_arguments           110          0 0.359375            0 
 hTraceBackKernel           110          0 2084.125000            0 
 device_side_d2h_copy           110          0 119.595703            0 
  fillBuffers           111          0 121.347656            0 
 device_side_h2d_copy           111          0 129.574219            0 
 setting_hMatchStringKernel_arguments           111          0 0.437500            0 
 hMatchStringKernel_kernel           111          0 10357.996094            0 
 setting_hTraceBackKernel_arguments           111          0 0.380859            0 
 hTraceBackKernel           111          0 2093.130859            0 
 device_side_d2h_copy           111          0 113.828125            0 
  fillBuffers           112          0 127.191406            0 
 device_side_h2d_copy           112          0 129.478516            0 
 setting_hMatchStringKernel_arguments           112          0 0.457031            0 
 hMatchStringKernel_kernel           112          0 10348.775391            0 
 setting_hTraceBackKernel_arguments           112          0 0.371094            0 
 hTraceBackKernel           112          0 2098.964844            0 
 device_side_d2h_copy           112          0 130.300781            1 
  fillBuffers           113          0 119.789062            0 
 device_side_h2d_copy           113          0 129.335938            0 
 setting_hMatchStringKernel_arguments           113          0 0.412109            0 
 hMatchStringKernel_kernel           113          0 10360.035156            0 
 setting_hTraceBackKernel_arguments           113          0 0.281250            0 
 hTraceBackKernel           113          0 2086.603516            0 
 device_side_d2h_copy           113          0 140.998047            0 
  fillBuffers           114          0 129.777344            0 
 device_side_h2d_copy           114          0 127.976562            0 
 setting_hMatchStringKernel_arguments           114          0 0.404297            0 
 hMatchStringKernel_kernel           114          0 10362.269531            0 
 setting_hTraceBackKernel_arguments           114          0 0.291016            0 
 hTraceBackKernel           114          0 2083.765625            0 
 device_side_d2h_copy           114          0 141.380859            0 
  fillBuffers           115          0 130.109375            0 
 device_side_h2d_copy           115          0 129.031250            0 
 setting_hMatchStringKernel_arguments           115          0 0.423828            0 
 hMatchStringKernel_kernel           115          0 10354.521484            0 
 setting_hTraceBackKernel_arguments           115          0 0.283203            0 
 hTraceBackKernel           115          0 2099.152344            0 
 device_side_d2h_copy           115          0 203.515625            0 
  fillBuffers           116          0 117.669922            0 
 device_side_h2d_copy           116          0 133.197266            0 
 setting_hMatchStringKernel_arguments           116          0 0.478516            0 
 hMatchStringKernel_kernel           116          0 10359.150391            0 
 setting_hTraceBackKernel_arguments           116          0 0.328125            0 
 hTraceBackKernel           116          0 2100.574219            0 
 device_side_d2h_copy           116          0 217.515625            0 
  fillBuffers           117          0 139.462891            0 
 device_side_h2d_copy           117          0 131.080078            0 
 setting_hMatchStringKernel_arguments           117          0 0.615234            0 
 hMatchStringKernel_kernel           117          0 10347.062500            0 
 setting_hTraceBackKernel_arguments           117          0 0.390625            0 
 hTraceBackKernel           117          0 2091.568359            0 
 device_side_d2h_copy           117          0 235.716797            0 
  fillBuffers           118          0 121.855469            0 
 device_side_h2d_copy           118          0 132.328125            0 
 setting_hMatchStringKernel_arguments           118          0 0.455078            0 
 hMatchStringKernel_kernel           118          0 10359.806641            0 
 setting_hTraceBackKernel_arguments           118          0 0.347656            0 
 hTraceBackKernel           118          0 2090.613281            0 
 device_side_d2h_copy           118          0 116.708984            0 
  fillBuffers           119          0 124.607422            0 
 device_side_h2d_copy           119          0 133.919922            0 
 setting_hMatchStringKernel_arguments           119          0 0.458984            0 
 hMatchStringKernel_kernel           119          0 10347.125000            0 
 setting_hTraceBackKernel_arguments           119          0 0.343750            0 
 hTraceBackKernel           119          0 2083.648438            0 
 device_side_d2h_copy           119          0 203.630859            0 
  fillBuffers           120          0 121.863281            0 
 device_side_h2d_copy           120          0 131.925781            0 
 setting_hMatchStringKernel_arguments           120          0 0.437500            0 
 hMatchStringKernel_kernel           120          0 10349.785156            0 
 setting_hTraceBackKernel_arguments           120          0 0.371094            0 
 hTraceBackKernel           120          0 2100.494141            0 
 device_side_d2h_copy           120          0 249.261719            0 
  fillBuffers           121          0 124.244141            0 
 device_side_h2d_copy           121          0 132.910156            0 
 setting_hMatchStringKernel_arguments           121          0 0.427734            0 
 hMatchStringKernel_kernel           121          0 10361.330078            0 
 setting_hTraceBackKernel_arguments           121          0 0.371094            0 
 hTraceBackKernel           121          0 2092.896484            0 
 device_side_d2h_copy           121          0 247.216797            0 
  fillBuffers           122          0 120.238281            0 
 device_side_h2d_copy           122          0 134.146484            0 
 setting_hMatchStringKernel_arguments           122          0 0.425781            0 
 hMatchStringKernel_kernel           122          0 10345.591797            0 
 setting_hTraceBackKernel_arguments           122          0 0.365234            0 
 hTraceBackKernel           122          0 2098.074219            0 
 device_side_d2h_copy           122          0 218.306641            0 
  fillBuffers           123          0 127.638672            0 
 device_side_h2d_copy           123          0 135.591797            0 
 setting_hMatchStringKernel_arguments           123          0 0.437500            0 
 hMatchStringKernel_kernel           123          0 10363.220703            0 
 setting_hTraceBackKernel_arguments           123          0 0.388672            0 
 hTraceBackKernel           123          0 2096.484375            0 
 device_side_d2h_copy           123          0 268.058594            0 
  fillBuffers           124          0 122.460938            0 
 device_side_h2d_copy           124          0 133.457031            0 
 setting_hMatchStringKernel_arguments           124          0 0.435547            0 
 hMatchStringKernel_kernel           124          0 10354.525391            0 
 setting_hTraceBackKernel_arguments           124          0 0.359375            0 
 hTraceBackKernel           124          0 2087.097656            0 
 device_side_d2h_copy           124          0 263.123047            0 
  fillBuffers           125          0 121.431641            0 
 device_side_h2d_copy           125          0 134.224609            0 
 setting_hMatchStringKernel_arguments           125          0 0.460938            0 
 hMatchStringKernel_kernel           125          0 10354.265625            0 
 setting_hTraceBackKernel_arguments           125          0 0.353516            0 
 hTraceBackKernel           125          0 2086.029297            0 
 device_side_d2h_copy           125          0 253.234375            0 
  fillBuffers           126          0 115.951172            0 
 device_side_h2d_copy           126          0 135.337891            0 
 setting_hMatchStringKernel_arguments           126          0 0.431641            0 
 hMatchStringKernel_kernel           126          0 10344.406250            0 
 setting_hTraceBackKernel_arguments           126          0 0.289062            0 
 hTraceBackKernel           126          0 2099.748047            0 
 device_side_d2h_copy           126          0 271.857422            0 
  fillBuffers           127          0 119.544922            0 
 device_side_h2d_copy           127          0 137.031250            0 
 setting_hMatchStringKernel_arguments           127          0 0.419922            0 
 hMatchStringKernel_kernel           127          0 10346.806641            0 
 setting_hTraceBackKernel_arguments           127          0 0.345703            0 
 hTraceBackKernel           127          0 2095.541016            0 
 device_side_d2h_copy           127          0 264.568359            0 
  fillBuffers           128          0 120.042969            0 
 device_side_h2d_copy           128          0 136.226562            0 
 setting_hMatchStringKernel_arguments           128          0 0.419922            0 
 hMatchStringKernel_kernel           128          0 10355.384766            0 
 setting_hTraceBackKernel_arguments           128          0 0.419922            0 
 hTraceBackKernel           128          0 2081.105469            0 
 device_side_d2h_copy           128          0 259.529297            0 
  fillBuffers           129          0 116.986328            0 
 device_side_h2d_copy           129          0 136.310547            0 
 setting_hMatchStringKernel_arguments           129          0 0.431641            0 
 hMatchStringKernel_kernel           129          0 10361.583984            0 
 setting_hTraceBackKernel_arguments           129          0 0.359375            0 
 hTraceBackKernel           129          0 2079.160156            0 
 device_side_d2h_copy           129          0 264.902344            0 
  fillBuffers           130          0 119.890625            0 
 device_side_h2d_copy           130          0 137.433594            0 
 setting_hMatchStringKernel_arguments           130          0 0.437500            0 
 hMatchStringKernel_kernel           130          0 10345.935547            0 
 setting_hTraceBackKernel_arguments           130          0 0.341797            0 
 hTraceBackKernel           130          0 2091.634766            0 
 device_side_d2h_copy           130          0 262.701172            0 
  fillBuffers           131          0 120.023438            0 
 device_side_h2d_copy           131          0 142.921875            0 
 setting_hMatchStringKernel_arguments           131          0 0.400391            0 
 hMatchStringKernel_kernel           131          0 10354.361328            0 
 setting_hTraceBackKernel_arguments           131          0 0.296875            0 
 hTraceBackKernel           131          0 2092.916016            0 
 device_side_d2h_copy           131          0 251.029297            0 
  fillBuffers           132          0 123.708984            0 
 device_side_h2d_copy           132          0 139.255859            0 
 setting_hMatchStringKernel_arguments           132          0 0.406250            0 
 hMatchStringKernel_kernel           132          0 10354.908203            0 
 setting_hTraceBackKernel_arguments           132          0 0.357422            0 
 hTraceBackKernel           132          0 2099.003906            0 
 device_side_d2h_copy           132          0 214.658203            0 
  fillBuffers           133          0 123.533203            0 
 device_side_h2d_copy           133          0 139.550781            0 
 setting_hMatchStringKernel_arguments           133          0 0.402344            0 
 hMatchStringKernel_kernel           133          0 10361.169922            0 
 setting_hTraceBackKernel_arguments           133          0 0.296875            0 
 hTraceBackKernel           133          0 2078.511719            0 
 device_side_d2h_copy           133          0 269.339844            0 
  fillBuffers           134          0 119.271484            0 
 device_side_h2d_copy           134          0 139.775391            0 
 setting_hMatchStringKernel_arguments           134          0 0.406250            0 
 hMatchStringKernel_kernel           134          0 10346.445312            0 
 setting_hTraceBackKernel_arguments           134          0 0.335938            0 
 hTraceBackKernel           134          0 2099.755859            0 
 device_side_d2h_copy           134          0 253.593750            0 
  fillBuffers           135          0 123.072266            0 
 device_side_h2d_copy           135          0 141.000000            0 
 setting_hMatchStringKernel_arguments           135          0 0.400391            0 
 hMatchStringKernel_kernel           135          0 10367.285156            0 
 setting_hTraceBackKernel_arguments           135          0 0.396484            0 
 hTraceBackKernel           135          0 2079.316406            0 
 device_side_d2h_copy           135          0 251.806641            0 
  fillBuffers           136          0 118.554688            0 
 device_side_h2d_copy           136          0 142.486328            0 
 setting_hMatchStringKernel_arguments           136          0 0.451172            0 
 hMatchStringKernel_kernel           136          0 10361.949219            0 
 setting_hTraceBackKernel_arguments           136          0 0.357422            0 
 hTraceBackKernel           136          0 2084.859375            0 
 device_side_d2h_copy           136          0 254.947266            0 
  fillBuffers           137          0 117.917969            0 
 device_side_h2d_copy           137          0 145.085938            0 
 setting_hMatchStringKernel_arguments           137          0 0.476562            0 
 hMatchStringKernel_kernel           137          0 10344.943359            0 
 setting_hTraceBackKernel_arguments           137          0 0.406250            0 
 hTraceBackKernel           137          0 2092.802734            0 
 device_side_d2h_copy           137          0 266.404297            0 
  fillBuffers           138          0 119.781250            0 
 device_side_h2d_copy           138          0 143.320312            0 
 setting_hMatchStringKernel_arguments           138          0 0.492188            0 
 hMatchStringKernel_kernel           138          0 10347.767578            0 
 setting_hTraceBackKernel_arguments           138          0 0.324219            0 
 hTraceBackKernel           138          0 2099.052734            0 
 device_side_d2h_copy           138          0 265.220703            0 
  fillBuffers           139          0 119.355469            0 
 device_side_h2d_copy           139          0 142.142578            0 
 setting_hMatchStringKernel_arguments           139          0 0.419922            0 
 hMatchStringKernel_kernel           139          0 10348.705078            0 
 setting_hTraceBackKernel_arguments           139          0 0.298828            0 
 hTraceBackKernel           139          0 2091.015625            0 
 device_side_d2h_copy           139          0 269.908203            0 
  fillBuffers           140          0 122.046875            0 
 device_side_h2d_copy           140          0 142.916016            0 
 setting_hMatchStringKernel_arguments           140          0 0.408203            0 
 hMatchStringKernel_kernel           140          0 10348.824219            0 
 setting_hTraceBackKernel_arguments           140          0 0.361328            0 
 hTraceBackKernel           140          0 2098.966797            0 
 device_side_d2h_copy           140          0 264.128906            0 
  fillBuffers           141          0 119.494141            0 
 device_side_h2d_copy           141          0 142.974609            0 
 setting_hMatchStringKernel_arguments           141          0 0.427734            0 
 hMatchStringKernel_kernel           141          0 10357.814453            0 
 setting_hTraceBackKernel_arguments           141          0 0.306641            0 
 hTraceBackKernel           141          0 2080.201172            0 
 device_side_d2h_copy           141          0 275.738281            0 
  fillBuffers           142          0 118.251953            0 
 device_side_h2d_copy           142          0 142.689453            0 
 setting_hMatchStringKernel_arguments           142          0 0.466797            0 
 hMatchStringKernel_kernel           142          0 10357.148438            0 
 setting_hTraceBackKernel_arguments           142          0 0.341797            0 
 hTraceBackKernel           142          0 2077.798828            0 
 device_side_d2h_copy           142          0 276.089844            0 
  fillBuffers           143          0 117.675781            0 
 device_side_h2d_copy           143          0 143.029297            0 
 setting_hMatchStringKernel_arguments           143          0 0.439453            0 
 hMatchStringKernel_kernel           143          0 10349.773438            0 
 setting_hTraceBackKernel_arguments           143          0 0.320312            0 
 hTraceBackKernel           143          0 2085.332031            0 
 device_side_d2h_copy           143          0 270.326172            0 
  fillBuffers           144          0 121.771484            0 
 device_side_h2d_copy           144          0 144.994141            0 
 setting_hMatchStringKernel_arguments           144          0 0.414062            2 
 hMatchStringKernel_kernel           144          0 10349.925781            0 
 setting_hTraceBackKernel_arguments           144          0 0.402344            0 
 hTraceBackKernel           144          0 2100.480469            0 
 device_side_d2h_copy           144          0 270.798828            0 
  fillBuffers           145          0 119.570312            0 
 device_side_h2d_copy           145          0 146.023438            0 
 setting_hMatchStringKernel_arguments           145          0 0.455078            0 
 hMatchStringKernel_kernel           145          0 10363.935547            0 
 setting_hTraceBackKernel_arguments           145          0 0.402344            0 
 hTraceBackKernel           145          0 2100.023438            0 
 device_side_d2h_copy           145          0 215.365234            0 
  fillBuffers           146          0 118.876953            0 
 device_side_h2d_copy           146          0 146.033203            0 
 setting_hMatchStringKernel_arguments           146          0 0.427734            0 
 hMatchStringKernel_kernel           146          0 10342.824219            0 
 setting_hTraceBackKernel_arguments           146          0 0.363281            0 
 hTraceBackKernel           146          0 2098.109375            0 
 device_side_d2h_copy           146          0 272.177734            0 
  fillBuffers           147          0 117.390625            0 
 device_side_h2d_copy           147          0 146.775391            0 
 setting_hMatchStringKernel_arguments           147          0 0.431641            0 
 hMatchStringKernel_kernel           147          0 10354.814453            0 
 setting_hTraceBackKernel_arguments           147          0 0.417969            0 
 hTraceBackKernel           147          0 2086.097656            0 
 device_side_d2h_copy           147          0 269.908203            0 
  fillBuffers           148          0 122.992188            0 
 device_side_h2d_copy           148          0 147.558594            0 
 setting_hMatchStringKernel_arguments           148          0 0.431641            0 
 hMatchStringKernel_kernel           148          0 10353.664062            0 
 setting_hTraceBackKernel_arguments           148          0 0.361328            0 
 hTraceBackKernel           148          0 2083.814453            0 
 device_side_d2h_copy           148          0 159.724609            9 
  fillBuffers           149          0 125.310547            0 
 device_side_h2d_copy           149          0 148.488281            0 
 setting_hMatchStringKernel_arguments           149          0 0.416016            0 
 hMatchStringKernel_kernel           149          0 10354.552734            0 
 setting_hTraceBackKernel_arguments           149          0 0.386719            0 
 hTraceBackKernel           149          0 2079.357422            0 
 device_side_d2h_copy           149          0 148.562500            0 
  fillBuffers           150          0 119.970703            0 
 device_side_h2d_copy           150          0 148.041016            0 
 setting_hMatchStringKernel_arguments           150          0 0.431641            0 
 hMatchStringKernel_kernel           150          0 10350.611328            0 
 setting_hTraceBackKernel_arguments           150          0 0.369141            0 
 hTraceBackKernel           150          0 2084.677734            0 
 device_side_d2h_copy           150          0 185.824219            0 
  fillBuffers           151          0 127.462891            0 
 device_side_h2d_copy           151          0 148.951172            0 
 setting_hMatchStringKernel_arguments           151          0 0.429688            0 
 hMatchStringKernel_kernel           151          0 10343.164062            0 
 setting_hTraceBackKernel_arguments           151          0 0.380859            0 
 hTraceBackKernel           151          0 2083.742188            0 
 device_side_d2h_copy           151          0 272.291016            0 
  fillBuffers           152          0 123.292969            0 
 device_side_h2d_copy           152          0 148.671875            0 
 setting_hMatchStringKernel_arguments           152          0 0.421875            0 
 hMatchStringKernel_kernel           152          0 10348.847656            0 
 setting_hTraceBackKernel_arguments           152          0 0.375000            0 
 hTraceBackKernel           152          0 2091.408203            0 
 device_side_d2h_copy           152          0 272.039062            0 
  fillBuffers           153          0 118.800781            0 
 device_side_h2d_copy           153          0 151.013672            0 
 setting_hMatchStringKernel_arguments           153          0 0.458984            0 
 hMatchStringKernel_kernel           153          0 10351.580078            0 
 setting_hTraceBackKernel_arguments           153          0 0.388672            0 
 hTraceBackKernel           153          0 2099.482422            0 
 device_side_d2h_copy           153          0 276.105469            0 
# Runtime: 2.015718 s (overhead: 0.001042 %) 1092 records
