# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:18 2018
# Execution time and date (local): Fri Dec  7 05:24:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 9024.046875            0 
 device_side_buffer_setup NA         0 7.552734            0 
 host_side_setup NA         0 165.183594            0 
 device_side_buffer_setup NA         0 8.466797            0 
 host_side_setup NA         0 9.361328            0 
 device_side_buffer_setup NA         0 4.410156            0 
 host_side_setup NA         0 22.962891            0 
 device_side_buffer_setup NA         0 9.023438            0 
 host_side_setup NA         0 0.150391            0 
 device_side_buffer_setup NA         0 3.699219            0 
 host_side_setup NA         0 6.537109            0 
 device_side_h2d_copy NA         0 684.390625            0 
 device_side_buffer_setup NA         0 5.572266            0 
 host_side_setup NA         0 146.117188            0 
  fillBuffers             0          0 2889.361328            0 
 device_side_h2d_copy             0          0 415.177734            0 
 setting_hMatchStringKernel_arguments             0          0 2.970703            0 
 hMatchStringKernel_kernel             0          0 10384.839844            0 
 setting_hTraceBackKernel_arguments             0          0 0.628906            0 
 hTraceBackKernel             0          0 2117.419922            0 
 device_side_d2h_copy             0          0 226.980469            0 
  fillBuffers             1          0 177.246094            0 
 device_side_h2d_copy             1          0 86.269531            0 
 setting_hMatchStringKernel_arguments             1          0 0.880859            0 
 hMatchStringKernel_kernel             1          0 10356.117188            0 
 setting_hTraceBackKernel_arguments             1          0 0.447266            0 
 hTraceBackKernel             1          0 2101.646484            0 
 device_side_d2h_copy             1          0 158.931641            0 
  fillBuffers             2          0 160.796875            0 
 device_side_h2d_copy             2          0 83.427734            0 
 setting_hMatchStringKernel_arguments             2          0 0.859375            0 
 hMatchStringKernel_kernel             2          0 10351.236328            0 
 setting_hTraceBackKernel_arguments             2          0 0.410156            3 
 hTraceBackKernel             2          0 2106.962891            0 
 device_side_d2h_copy             2          0 134.394531            0 
  fillBuffers             3          0 143.435547            0 
 device_side_h2d_copy             3          0 88.537109            0 
 setting_hMatchStringKernel_arguments             3          0 0.798828            0 
 hMatchStringKernel_kernel             3          0 10356.203125            0 
 setting_hTraceBackKernel_arguments             3          0 0.468750            0 
 hTraceBackKernel             3          0 2103.675781            0 
 device_side_d2h_copy             3          0 148.037109            0 
  fillBuffers             4          0 142.710938            0 
 device_side_h2d_copy             4          0 80.421875            0 
 setting_hMatchStringKernel_arguments             4          0 0.675781            0 
 hMatchStringKernel_kernel             4          0 10358.990234            0 
 setting_hTraceBackKernel_arguments             4          0 0.355469            0 
 hTraceBackKernel             4          0 2089.566406            0 
 device_side_d2h_copy             4          0 136.806641            0 
  fillBuffers             5          0 130.382812            0 
 device_side_h2d_copy             5          0 77.328125            0 
 setting_hMatchStringKernel_arguments             5          0 0.644531            0 
 hMatchStringKernel_kernel             5          0 10367.230469            0 
 setting_hTraceBackKernel_arguments             5          0 0.373047            0 
 hTraceBackKernel             5          0 2105.300781            0 
 device_side_d2h_copy             5          0 118.271484            0 
  fillBuffers             6          0 130.212891            0 
 device_side_h2d_copy             6          0 74.826172            0 
 setting_hMatchStringKernel_arguments             6          0 0.644531            0 
 hMatchStringKernel_kernel             6          0 10364.494141            0 
 setting_hTraceBackKernel_arguments             6          0 0.324219            0 
 hTraceBackKernel             6          0 2086.109375            0 
 device_side_d2h_copy             6          0 149.875000            0 
  fillBuffers             7          0 129.406250            0 
 device_side_h2d_copy             7          0 76.402344            2 
 setting_hMatchStringKernel_arguments             7          0 0.623047            0 
 hMatchStringKernel_kernel             7          0 10349.009766            0 
 setting_hTraceBackKernel_arguments             7          0 0.332031            0 
 hTraceBackKernel             7          0 2099.072266            0 
 device_side_d2h_copy             7          0 124.818359            0 
  fillBuffers             8          0 129.277344            0 
 device_side_h2d_copy             8          0 70.166016            0 
 setting_hMatchStringKernel_arguments             8          0 0.548828            0 
 hMatchStringKernel_kernel             8          0 10350.824219            0 
 setting_hTraceBackKernel_arguments             8          0 0.318359            0 
 hTraceBackKernel             8          0 2103.625000            0 
 device_side_d2h_copy             8          0 80.962891            0 
  fillBuffers             9          0 122.529297            0 
 device_side_h2d_copy             9          0 71.712891            0 
 setting_hMatchStringKernel_arguments             9          0 0.539062            0 
 hMatchStringKernel_kernel             9          0 10357.867188            0 
 setting_hTraceBackKernel_arguments             9          0 0.292969            0 
 hTraceBackKernel             9          0 2101.705078            0 
 device_side_d2h_copy             9          0 110.121094            0 
  fillBuffers            10          0 121.664062            0 
 device_side_h2d_copy            10          0 71.496094            0 
 setting_hMatchStringKernel_arguments            10          0 0.533203            0 
 hMatchStringKernel_kernel            10          0 10358.611328            0 
 setting_hTraceBackKernel_arguments            10          0 0.324219            0 
 hTraceBackKernel            10          0 2085.845703            0 
 device_side_d2h_copy            10          0 109.320312            0 
  fillBuffers            11          0 120.978516            0 
 device_side_h2d_copy            11          0 70.998047            0 
 setting_hMatchStringKernel_arguments            11          0 0.496094            0 
 hMatchStringKernel_kernel            11          0 10353.900391            0 
 setting_hTraceBackKernel_arguments            11          0 0.251953            0 
 hTraceBackKernel            11          0 2095.628906            0 
 device_side_d2h_copy            11          0 70.777344            0 
  fillBuffers            12          0 123.216797            0 
 device_side_h2d_copy            12          0 68.808594            0 
 setting_hMatchStringKernel_arguments            12          0 0.462891            0 
 hMatchStringKernel_kernel            12          0 10357.726562            0 
 setting_hTraceBackKernel_arguments            12          0 0.292969            0 
 hTraceBackKernel            12          0 2080.490234            0 
 device_side_d2h_copy            12          0 135.576172            0 
  fillBuffers            13          0 122.955078            0 
 device_side_h2d_copy            13          0 68.056641            0 
 setting_hMatchStringKernel_arguments            13          0 0.478516            0 
 hMatchStringKernel_kernel            13          0 10356.183594            0 
 setting_hTraceBackKernel_arguments            13          0 0.294922            0 
 hTraceBackKernel            13          0 2077.898438            0 
 device_side_d2h_copy            13          0 140.339844            0 
  fillBuffers            14          0 124.785156            0 
 device_side_h2d_copy            14          0 64.882812            0 
 setting_hMatchStringKernel_arguments            14          0 0.458984            0 
 hMatchStringKernel_kernel            14          0 10350.302734            0 
 setting_hTraceBackKernel_arguments            14          0 0.248047            0 
 hTraceBackKernel            14          0 2083.775391            0 
 device_side_d2h_copy            14          0 105.189453            0 
  fillBuffers            15          0 119.634766            0 
 device_side_h2d_copy            15          0 64.990234            0 
 setting_hMatchStringKernel_arguments            15          0 0.417969            0 
 hMatchStringKernel_kernel            15          0 10347.400391            0 
 setting_hTraceBackKernel_arguments            15          0 0.240234            0 
 hTraceBackKernel            15          0 2099.433594            0 
 device_side_d2h_copy            15          0 122.316406            0 
  fillBuffers            16          0 118.816406            0 
 device_side_h2d_copy            16          0 66.021484            0 
 setting_hMatchStringKernel_arguments            16          0 0.410156            1 
 hMatchStringKernel_kernel            16          0 10349.095703            0 
 setting_hTraceBackKernel_arguments            16          0 0.214844            0 
 hTraceBackKernel            16          0 2083.800781            0 
 device_side_d2h_copy            16          0 143.402344            0 
  fillBuffers            17          0 118.505859            0 
 device_side_h2d_copy            17          0 64.445312            0 
 setting_hMatchStringKernel_arguments            17          0 0.398438            0 
 hMatchStringKernel_kernel            17          0 10353.750000            0 
 setting_hTraceBackKernel_arguments            17          0 0.236328            0 
 hTraceBackKernel            17          0 2083.632812            0 
 device_side_d2h_copy            17          0 108.580078            0 
  fillBuffers            18          0 129.814453            0 
 device_side_h2d_copy            18          0 67.218750            0 
 setting_hMatchStringKernel_arguments            18          0 0.412109            0 
 hMatchStringKernel_kernel            18          0 10344.812500            0 
 setting_hTraceBackKernel_arguments            18          0 0.242188            0 
 hTraceBackKernel            18          0 2096.972656            0 
 device_side_d2h_copy            18          0 158.546875            0 
  fillBuffers            19          0 129.744141            0 
 device_side_h2d_copy            19          0 67.917969            0 
 setting_hMatchStringKernel_arguments            19          0 0.396484            0 
 hMatchStringKernel_kernel            19          0 10355.896484            0 
 setting_hTraceBackKernel_arguments            19          0 0.238281            0 
 hTraceBackKernel            19          0 2096.685547            0 
 device_side_d2h_copy            19          0 160.310547            0 
  fillBuffers            20          0 129.029297            0 
 device_side_h2d_copy            20          0 70.886719            0 
 setting_hMatchStringKernel_arguments            20          0 0.404297            0 
 hMatchStringKernel_kernel            20          0 10353.101562            0 
 setting_hTraceBackKernel_arguments            20          0 0.230469            0 
 hTraceBackKernel            20          0 2079.558594            0 
 device_side_d2h_copy            20          0 155.750000            0 
  fillBuffers            21          0 127.964844            0 
 device_side_h2d_copy            21          0 68.742188            0 
 setting_hMatchStringKernel_arguments            21          0 0.392578            0 
 hMatchStringKernel_kernel            21          0 10352.402344            0 
 setting_hTraceBackKernel_arguments            21          0 0.216797            0 
 hTraceBackKernel            21          0 2091.664062            0 
 device_side_d2h_copy            21          0 145.552734            0 
  fillBuffers            22          0 117.378906            0 
 device_side_h2d_copy            22          0 67.914062            0 
 setting_hMatchStringKernel_arguments            22          0 0.406250            0 
 hMatchStringKernel_kernel            22          0 10367.306641            0 
 setting_hTraceBackKernel_arguments            22          0 0.240234            0 
 hTraceBackKernel            22          0 2090.984375            0 
 device_side_d2h_copy            22          0 140.406250            0 
  fillBuffers            23          0 116.761719            0 
 device_side_h2d_copy            23          0 67.144531            0 
 setting_hMatchStringKernel_arguments            23          0 0.398438            0 
 hMatchStringKernel_kernel            23          0 10356.089844            0 
 setting_hTraceBackKernel_arguments            23          0 0.220703            0 
 hTraceBackKernel            23          0 2100.681641            0 
 device_side_d2h_copy            23          0 111.615234            0 
  fillBuffers            24          0 125.183594            0 
 device_side_h2d_copy            24          0 67.142578            0 
 setting_hMatchStringKernel_arguments            24          0 0.425781            0 
 hMatchStringKernel_kernel            24          0 10352.080078            0 
 setting_hTraceBackKernel_arguments            24          0 0.269531            0 
 hTraceBackKernel            24          0 2092.619141            0 
 device_side_d2h_copy            24          0 94.322266            0 
  fillBuffers            25          0 125.757812            0 
 device_side_h2d_copy            25          0 72.464844            0 
 setting_hMatchStringKernel_arguments            25          0 0.427734            0 
 hMatchStringKernel_kernel            25          0 10348.070312            0 
 setting_hTraceBackKernel_arguments            25          0 0.250000            0 
 hTraceBackKernel            25          0 2098.767578            0 
 device_side_d2h_copy            25          0 94.072266            0 
  fillBuffers            26          0 126.611328            0 
 device_side_h2d_copy            26          0 71.515625            0 
 setting_hMatchStringKernel_arguments            26          0 0.435547            0 
 hMatchStringKernel_kernel            26          0 10341.429688            0 
 setting_hTraceBackKernel_arguments            26          0 0.250000            0 
 hTraceBackKernel            26          0 2100.566406            0 
 device_side_d2h_copy            26          0 94.093750            0 
  fillBuffers            27          0 127.271484            0 
 device_side_h2d_copy            27          0 72.669922            0 
 setting_hMatchStringKernel_arguments            27          0 0.404297            0 
 hMatchStringKernel_kernel            27          0 10353.148438            0 
 setting_hTraceBackKernel_arguments            27          0 0.250000            0 
 hTraceBackKernel            27          0 2100.250000            0 
 device_side_d2h_copy            27          0 80.714844            0 
  fillBuffers            28          0 119.341797            0 
 device_side_h2d_copy            28          0 74.162109            0 
 setting_hMatchStringKernel_arguments            28          0 0.431641            0 
 hMatchStringKernel_kernel            28          0 10355.869141            0 
 setting_hTraceBackKernel_arguments            28          0 0.242188            0 
 hTraceBackKernel            28          0 2083.363281            0 
 device_side_d2h_copy            28          0 141.189453            0 
  fillBuffers            29          0 127.937500            0 
 device_side_h2d_copy            29          0 73.125000            0 
 setting_hMatchStringKernel_arguments            29          0 0.429688            0 
 hMatchStringKernel_kernel            29          0 10343.746094            0 
 setting_hTraceBackKernel_arguments            29          0 0.261719            0 
 hTraceBackKernel            29          0 2098.630859            0 
 device_side_d2h_copy            29          0 130.281250            0 
  fillBuffers            30          0 122.458984            0 
 device_side_h2d_copy            30          0 74.605469            0 
 setting_hMatchStringKernel_arguments            30          0 0.423828            0 
 hMatchStringKernel_kernel            30          0 10363.857422            0 
 setting_hTraceBackKernel_arguments            30          0 0.257812            0 
 hTraceBackKernel            30          0 2077.693359            0 
 device_side_d2h_copy            30          0 101.289062            0 
  fillBuffers            31          0 127.330078            0 
 device_side_h2d_copy            31          0 79.531250            0 
 setting_hMatchStringKernel_arguments            31          0 0.423828            0 
 hMatchStringKernel_kernel            31          0 10358.652344            0 
 setting_hTraceBackKernel_arguments            31          0 0.232422            0 
 hTraceBackKernel            31          0 2077.369141            0 
 device_side_d2h_copy            31          0 101.250000            0 
  fillBuffers            32          0 130.023438            0 
 device_side_h2d_copy            32          0 75.140625            0 
 setting_hMatchStringKernel_arguments            32          0 0.378906            0 
 hMatchStringKernel_kernel            32          0 10366.617188            0 
 setting_hTraceBackKernel_arguments            32          0 0.261719            0 
 hTraceBackKernel            32          0 2079.910156            0 
 device_side_d2h_copy            32          0 82.800781            0 
  fillBuffers            33          0 126.013672            0 
 device_side_h2d_copy            33          0 77.384766            0 
 setting_hMatchStringKernel_arguments            33          0 0.421875            0 
 hMatchStringKernel_kernel            33          0 10351.417969            0 
 setting_hTraceBackKernel_arguments            33          0 0.234375            0 
 hTraceBackKernel            33          0 2087.289062            0 
 device_side_d2h_copy            33          0 88.650391            0 
  fillBuffers            34          0 125.910156            0 
 device_side_h2d_copy            34          0 77.753906            0 
 setting_hMatchStringKernel_arguments            34          0 0.425781            0 
 hMatchStringKernel_kernel            34          0 10357.681641            0 
 setting_hTraceBackKernel_arguments            34          0 0.275391            2 
 hTraceBackKernel            34          0 2100.410156            0 
 device_side_d2h_copy            34          0 167.000000            0 
  fillBuffers            35          0 129.595703            0 
 device_side_h2d_copy            35          0 76.496094            0 
 setting_hMatchStringKernel_arguments            35          0 0.421875            0 
 hMatchStringKernel_kernel            35          0 10345.796875            0 
 setting_hTraceBackKernel_arguments            35          0 0.246094            0 
 hTraceBackKernel            35          0 2090.937500            0 
 device_side_d2h_copy            35          0 160.650391            0 
  fillBuffers            36          0 131.585938            0 
 device_side_h2d_copy            36          0 76.820312            0 
 setting_hMatchStringKernel_arguments            36          0 0.408203            0 
 hMatchStringKernel_kernel            36          0 10367.441406            0 
 setting_hTraceBackKernel_arguments            36          0 0.234375            0 
 hTraceBackKernel            36          0 2076.443359            0 
 device_side_d2h_copy            36          0 161.167969            0 
  fillBuffers            37          0 126.740234            0 
 device_side_h2d_copy            37          0 80.496094            0 
 setting_hMatchStringKernel_arguments            37          0 0.417969            0 
 hMatchStringKernel_kernel            37          0 10347.113281            0 
 setting_hTraceBackKernel_arguments            37          0 0.230469            0 
 hTraceBackKernel            37          0 2092.427734            0 
 device_side_d2h_copy            37          0 163.455078            0 
  fillBuffers            38          0 126.814453            0 
 device_side_h2d_copy            38          0 78.458984            0 
 setting_hMatchStringKernel_arguments            38          0 0.406250            0 
 hMatchStringKernel_kernel            38          0 10346.853516            0 
 setting_hTraceBackKernel_arguments            38          0 0.244141            0 
 hTraceBackKernel            38          0 2092.298828            0 
 device_side_d2h_copy            38          0 101.318359            0 
  fillBuffers            39          0 127.291016            0 
 device_side_h2d_copy            39          0 79.625000            0 
 setting_hMatchStringKernel_arguments            39          0 0.406250            0 
 hMatchStringKernel_kernel            39          0 10354.302734            0 
 setting_hTraceBackKernel_arguments            39          0 0.232422            0 
 hTraceBackKernel            39          0 2091.949219            0 
 device_side_d2h_copy            39          0 105.154297            0 
  fillBuffers            40          0 131.164062            0 
 device_side_h2d_copy            40          0 78.234375            0 
 setting_hMatchStringKernel_arguments            40          0 0.414062            0 
 hMatchStringKernel_kernel            40          0 10346.888672            0 
 setting_hTraceBackKernel_arguments            40          0 0.246094            0 
 hTraceBackKernel            40          0 2089.904297            0 
 device_side_d2h_copy            40          0 162.630859            0 
  fillBuffers            41          0 128.720703            0 
 device_side_h2d_copy            41          0 78.677734            0 
 setting_hMatchStringKernel_arguments            41          0 0.427734            0 
 hMatchStringKernel_kernel            41          0 10345.730469            0 
 setting_hTraceBackKernel_arguments            41          0 0.242188            0 
 hTraceBackKernel            41          0 2084.037109            0 
 device_side_d2h_copy            41          0 172.111328            0 
  fillBuffers            42          0 132.134766            0 
 device_side_h2d_copy            42          0 81.449219            0 
 setting_hMatchStringKernel_arguments            42          0 0.396484            0 
 hMatchStringKernel_kernel            42          0 10360.720703            0 
 setting_hTraceBackKernel_arguments            42          0 0.240234            0 
 hTraceBackKernel            42          0 2100.921875            0 
 device_side_d2h_copy            42          0 167.164062            0 
  fillBuffers            43          0 119.234375            0 
 device_side_h2d_copy            43          0 81.810547            0 
 setting_hMatchStringKernel_arguments            43          0 0.414062            0 
 hMatchStringKernel_kernel            43          0 10365.564453            0 
 setting_hTraceBackKernel_arguments            43          0 0.244141            0 
 hTraceBackKernel            43          0 2078.919922            0 
 device_side_d2h_copy            43          0 163.416016            0 
  fillBuffers            44          0 129.501953            0 
 device_side_h2d_copy            44          0 82.380859            0 
 setting_hMatchStringKernel_arguments            44          0 0.433594            0 
 hMatchStringKernel_kernel            44          0 10345.365234            0 
 setting_hTraceBackKernel_arguments            44          0 0.242188            0 
 hTraceBackKernel            44          0 2094.548828            0 
 device_side_d2h_copy            44          0 161.736328            0 
  fillBuffers            45          0 131.087891            0 
 device_side_h2d_copy            45          0 84.013672            0 
 setting_hMatchStringKernel_arguments            45          0 0.419922            0 
 hMatchStringKernel_kernel            45          0 10355.966797            0 
 setting_hTraceBackKernel_arguments            45          0 0.246094            0 
 hTraceBackKernel            45          0 2097.576172            0 
 device_side_d2h_copy            45          0 164.341797            0 
  fillBuffers            46          0 126.228516            0 
 device_side_h2d_copy            46          0 90.042969            0 
 setting_hMatchStringKernel_arguments            46          0 0.435547            0 
 hMatchStringKernel_kernel            46          0 10355.392578            0 
 setting_hTraceBackKernel_arguments            46          0 0.312500            0 
 hTraceBackKernel            46          0 2086.085938            0 
 device_side_d2h_copy            46          0 169.882812            0 
  fillBuffers            47          0 126.230469            0 
 device_side_h2d_copy            47          0 81.205078            0 
 setting_hMatchStringKernel_arguments            47          0 0.443359            0 
 hMatchStringKernel_kernel            47          0 10359.121094            0 
 setting_hTraceBackKernel_arguments            47          0 0.273438            0 
 hTraceBackKernel            47          0 2092.292969            0 
 device_side_d2h_copy            47          0 166.654297            0 
  fillBuffers            48          0 121.781250            0 
 device_side_h2d_copy            48          0 86.802734            0 
 setting_hMatchStringKernel_arguments            48          0 0.414062            0 
 hMatchStringKernel_kernel            48          0 10334.427734            0 
 setting_hTraceBackKernel_arguments            48          0 0.226562            0 
 hTraceBackKernel            48          0 2094.244141            0 
 device_side_d2h_copy            48          0 139.337891            0 
  fillBuffers            49          0 121.613281            0 
 device_side_h2d_copy            49          0 86.712891            0 
 setting_hMatchStringKernel_arguments            49          0 0.435547            0 
 hMatchStringKernel_kernel            49          0 10354.363281            0 
 setting_hTraceBackKernel_arguments            49          0 0.255859            0 
 hTraceBackKernel            49          0 2100.796875            0 
 device_side_d2h_copy            49          0 108.531250            0 
  fillBuffers            50          0 129.611328            0 
 device_side_h2d_copy            50          0 87.193359            0 
 setting_hMatchStringKernel_arguments            50          0 0.421875            0 
 hMatchStringKernel_kernel            50          0 10353.318359            0 
 setting_hTraceBackKernel_arguments            50          0 0.232422            0 
 hTraceBackKernel            50          0 2086.822266            0 
 device_side_d2h_copy            50          0 108.285156            0 
  fillBuffers            51          0 130.505859            0 
 device_side_h2d_copy            51          0 89.158203            0 
 setting_hMatchStringKernel_arguments            51          0 0.398438            0 
 hMatchStringKernel_kernel            51          0 10338.333984            0 
 setting_hTraceBackKernel_arguments            51          0 0.246094            0 
 hTraceBackKernel            51          0 2099.671875            0 
 device_side_d2h_copy            51          0 169.900391            0 
  fillBuffers            52          0 118.642578            0 
 device_side_h2d_copy            52          0 87.792969            0 
 setting_hMatchStringKernel_arguments            52          0 0.402344            0 
 hMatchStringKernel_kernel            52          0 10359.449219            0 
 setting_hTraceBackKernel_arguments            52          0 0.253906            0 
 hTraceBackKernel            52          0 2078.945312            0 
 device_side_d2h_copy            52          0 197.287109            0 
  fillBuffers            53          0 119.630859            0 
 device_side_h2d_copy            53          0 86.021484            0 
 setting_hMatchStringKernel_arguments            53          0 0.402344            0 
 hMatchStringKernel_kernel            53          0 10340.078125            0 
 setting_hTraceBackKernel_arguments            53          0 0.234375            0 
 hTraceBackKernel            53          0 2101.281250            0 
 device_side_d2h_copy            53          0 171.496094            0 
  fillBuffers            54          0 127.271484            0 
 device_side_h2d_copy            54          0 89.912109            0 
 setting_hMatchStringKernel_arguments            54          0 0.404297            0 
 hMatchStringKernel_kernel            54          0 10358.402344            0 
 setting_hTraceBackKernel_arguments            54          0 0.265625            0 
 hTraceBackKernel            54          0 2099.828125            0 
 device_side_d2h_copy            54          0 111.738281            0 
  fillBuffers            55          0 123.728516            0 
 device_side_h2d_copy            55          0 92.199219            0 
 setting_hMatchStringKernel_arguments            55          0 0.423828            0 
 hMatchStringKernel_kernel            55          0 10357.123047            0 
 setting_hTraceBackKernel_arguments            55          0 0.230469            0 
 hTraceBackKernel            55          0 2079.625000            0 
 device_side_d2h_copy            55          0 112.478516            0 
  fillBuffers            56          0 123.410156            0 
 device_side_h2d_copy            56          0 91.437500            0 
 setting_hMatchStringKernel_arguments            56          0 0.435547            0 
 hMatchStringKernel_kernel            56          0 10344.472656            0 
 setting_hTraceBackKernel_arguments            56          0 0.277344            0 
 hTraceBackKernel            56          0 2087.263672            0 
 device_side_d2h_copy            56          0 108.914062            0 
  fillBuffers            57          0 126.564453            0 
 device_side_h2d_copy            57          0 89.283203            0 
 setting_hMatchStringKernel_arguments            57          0 0.439453            0 
 hMatchStringKernel_kernel            57          0 10348.935547            0 
 setting_hTraceBackKernel_arguments            57          0 0.238281            0 
 hTraceBackKernel            57          0 2095.927734            0 
 device_side_d2h_copy            57          0 109.671875            0 
  fillBuffers            58          0 129.064453            0 
 device_side_h2d_copy            58          0 94.873047            0 
 setting_hMatchStringKernel_arguments            58          0 0.445312            0 
 hMatchStringKernel_kernel            58          0 10349.103516            0 
 setting_hTraceBackKernel_arguments            58          0 0.269531            0 
 hTraceBackKernel            58          0 2090.705078            0 
 device_side_d2h_copy            58          0 176.492188            0 
  fillBuffers            59          0 120.115234            0 
 device_side_h2d_copy            59          0 90.863281            0 
 setting_hMatchStringKernel_arguments            59          0 0.429688            0 
 hMatchStringKernel_kernel            59          0 10360.345703            0 
 setting_hTraceBackKernel_arguments            59          0 0.222656            0 
 hTraceBackKernel            59          0 2083.824219            0 
 device_side_d2h_copy            59          0 199.414062            0 
  fillBuffers            60          0 119.570312            0 
 device_side_h2d_copy            60          0 93.140625            0 
 setting_hMatchStringKernel_arguments            60          0 0.443359            0 
 hMatchStringKernel_kernel            60          0 10338.921875            0 
 setting_hTraceBackKernel_arguments            60          0 0.265625            0 
 hTraceBackKernel            60          0 2092.035156            0 
 device_side_d2h_copy            60          0 197.617188            0 
  fillBuffers            61          0 138.873047            0 
 device_side_h2d_copy            61          0 94.984375            0 
 setting_hMatchStringKernel_arguments            61          0 0.441406            0 
 hMatchStringKernel_kernel            61          0 10350.519531            0 
 setting_hTraceBackKernel_arguments            61          0 0.265625            0 
 hTraceBackKernel            61          0 2097.980469            0 
 device_side_d2h_copy            61          0 168.031250            0 
  fillBuffers            62          0 130.359375            0 
 device_side_h2d_copy            62          0 96.673828            0 
 setting_hMatchStringKernel_arguments            62          0 0.445312            0 
 hMatchStringKernel_kernel            62          0 10360.343750            0 
 setting_hTraceBackKernel_arguments            62          0 0.279297            0 
 hTraceBackKernel            62          0 2080.353516            0 
 device_side_d2h_copy            62          0 104.539062            0 
  fillBuffers            63          0 130.410156            0 
 device_side_h2d_copy            63          0 97.251953            0 
 setting_hMatchStringKernel_arguments            63          0 0.417969            0 
 hMatchStringKernel_kernel            63          0 10362.873047            0 
 setting_hTraceBackKernel_arguments            63          0 0.226562            0 
 hTraceBackKernel            63          0 2081.707031            0 
 device_side_d2h_copy            63          0 118.013672            0 
  fillBuffers            64          0 126.921875            0 
 device_side_h2d_copy            64          0 96.501953            0 
 setting_hMatchStringKernel_arguments            64          0 0.468750            0 
 hMatchStringKernel_kernel            64          0 10360.660156            0 
 setting_hTraceBackKernel_arguments            64          0 0.279297            0 
 hTraceBackKernel            64          0 2077.115234            0 
 device_side_d2h_copy            64          0 114.511719            0 
  fillBuffers            65          0 127.441406            0 
 device_side_h2d_copy            65          0 104.318359            0 
 setting_hMatchStringKernel_arguments            65          0 0.414062            0 
 hMatchStringKernel_kernel            65          0 10373.089844            0 
 setting_hTraceBackKernel_arguments            65          0 0.236328            0 
 hTraceBackKernel            65          0 2080.417969            0 
 device_side_d2h_copy            65          0 99.300781            0 
  fillBuffers            66          0 122.736328            0 
 device_side_h2d_copy            66          0 102.910156            0 
 setting_hMatchStringKernel_arguments            66          0 0.445312            0 
 hMatchStringKernel_kernel            66          0 10356.578125            0 
 setting_hTraceBackKernel_arguments            66          0 0.292969            0 
 hTraceBackKernel            66          0 2086.326172            0 
 device_side_d2h_copy            66          0 113.558594            0 
  fillBuffers            67          0 123.521484            0 
 device_side_h2d_copy            67          0 102.099609            0 
 setting_hMatchStringKernel_arguments            67          0 0.435547            0 
 hMatchStringKernel_kernel            67          0 10361.964844            0 
 setting_hTraceBackKernel_arguments            67          0 0.244141            0 
 hTraceBackKernel            67          0 2081.216797            0 
 device_side_d2h_copy            67          0 188.695312            0 
  fillBuffers            68          0 120.792969            0 
 device_side_h2d_copy            68          0 102.099609            0 
 setting_hMatchStringKernel_arguments            68          0 0.431641            0 
 hMatchStringKernel_kernel            68          0 10361.859375            0 
 setting_hTraceBackKernel_arguments            68          0 0.298828            0 
 hTraceBackKernel            68          0 2086.837891            0 
 device_side_d2h_copy            68          0 192.853516            0 
  fillBuffers            69          0 128.212891            0 
 device_side_h2d_copy            69          0 100.914062            0 
 setting_hMatchStringKernel_arguments            69          0 0.433594            0 
 hMatchStringKernel_kernel            69          0 10358.054688            0 
 setting_hTraceBackKernel_arguments            69          0 0.230469            0 
 hTraceBackKernel            69          0 2085.820312            0 
 device_side_d2h_copy            69          0 194.208984            0 
  fillBuffers            70          0 119.111328            0 
 device_side_h2d_copy            70          0 104.634766            0 
 setting_hMatchStringKernel_arguments            70          0 0.455078            0 
 hMatchStringKernel_kernel            70          0 10352.939453            0 
 setting_hTraceBackKernel_arguments            70          0 0.294922            0 
 hTraceBackKernel            70          0 2093.386719            0 
 device_side_d2h_copy            70          0 128.076172            0 
  fillBuffers            71          0 128.083984            0 
 device_side_h2d_copy            71          0 102.679688            2 
 setting_hMatchStringKernel_arguments            71          0 0.449219            0 
 hMatchStringKernel_kernel            71          0 10359.187500            0 
 setting_hTraceBackKernel_arguments            71          0 0.244141            0 
 hTraceBackKernel            71          0 2091.324219            0 
 device_side_d2h_copy            71          0 195.185547            0 
  fillBuffers            72          0 121.566406            0 
 device_side_h2d_copy            72          0 106.541016            0 
 setting_hMatchStringKernel_arguments            72          0 0.417969            0 
 hMatchStringKernel_kernel            72          0 10352.939453            0 
 setting_hTraceBackKernel_arguments            72          0 0.283203            0 
 hTraceBackKernel            72          0 2098.773438            0 
 device_side_d2h_copy            72          0 181.664062            0 
  fillBuffers            73          0 119.216797            0 
 device_side_h2d_copy            73          0 103.697266            0 
 setting_hMatchStringKernel_arguments            73          0 0.414062            0 
 hMatchStringKernel_kernel            73          0 10354.230469            0 
 setting_hTraceBackKernel_arguments            73          0 0.218750            0 
 hTraceBackKernel            73          0 2098.744141            0 
 device_side_d2h_copy            73          0 156.625000            0 
  fillBuffers            74          0 128.236328            0 
 device_side_h2d_copy            74          0 104.345703            0 
 setting_hMatchStringKernel_arguments            74          0 0.429688            0 
 hMatchStringKernel_kernel            74          0 10362.019531            0 
 setting_hTraceBackKernel_arguments            74          0 0.285156            0 
 hTraceBackKernel            74          0 2078.121094            0 
 device_side_d2h_copy            74          0 122.115234            0 
  fillBuffers            75          0 129.197266            0 
 device_side_h2d_copy            75          0 105.056641            0 
 setting_hMatchStringKernel_arguments            75          0 0.435547            0 
 hMatchStringKernel_kernel            75          0 10359.630859            0 
 setting_hTraceBackKernel_arguments            75          0 0.275391            0 
 hTraceBackKernel            75          0 2086.494141            0 
 device_side_d2h_copy            75          0 183.382812            0 
  fillBuffers            76          0 120.162109            0 
 device_side_h2d_copy            76          0 105.552734            0 
 setting_hMatchStringKernel_arguments            76          0 0.443359            0 
 hMatchStringKernel_kernel            76          0 10344.039062            0 
 setting_hTraceBackKernel_arguments            76          0 0.283203            0 
 hTraceBackKernel            76          0 2093.148438            0 
 device_side_d2h_copy            76          0 187.251953            0 
  fillBuffers            77          0 118.806641            0 
 device_side_h2d_copy            77          0 108.232422            0 
 setting_hMatchStringKernel_arguments            77          0 0.445312            0 
 hMatchStringKernel_kernel            77          0 10364.021484            0 
 setting_hTraceBackKernel_arguments            77          0 0.234375            0 
 hTraceBackKernel            77          0 2076.832031            0 
 device_side_d2h_copy            77          0 209.183594            0 
  fillBuffers            78          0 118.787109            0 
 device_side_h2d_copy            78          0 107.255859            0 
 setting_hMatchStringKernel_arguments            78          0 0.445312            0 
 hMatchStringKernel_kernel            78          0 10348.345703            0 
 setting_hTraceBackKernel_arguments            78          0 0.300781            0 
 hTraceBackKernel            78          0 2078.873047            0 
 device_side_d2h_copy            78          0 171.167969            0 
  fillBuffers            79          0 131.464844            0 
 device_side_h2d_copy            79          0 107.511719            0 
 setting_hMatchStringKernel_arguments            79          0 0.408203            0 
 hMatchStringKernel_kernel            79          0 10345.947266            0 
 setting_hTraceBackKernel_arguments            79          0 0.246094            0 
 hTraceBackKernel            79          0 2100.251953            0 
 device_side_d2h_copy            79          0 124.013672            0 
  fillBuffers            80          0 131.476562            0 
 device_side_h2d_copy            80          0 108.058594            0 
 setting_hMatchStringKernel_arguments            80          0 0.404297            0 
 hMatchStringKernel_kernel            80          0 10349.482422            0 
 setting_hTraceBackKernel_arguments            80          0 0.277344            0 
 hTraceBackKernel            80          0 2084.933594            0 
 device_side_d2h_copy            80          0 133.148438            0 
  fillBuffers            81          0 129.753906            0 
 device_side_h2d_copy            81          0 108.814453            0 
 setting_hMatchStringKernel_arguments            81          0 0.425781            0 
 hMatchStringKernel_kernel            81          0 10346.847656            0 
 setting_hTraceBackKernel_arguments            81          0 0.281250            0 
 hTraceBackKernel            81          0 2084.576172            0 
 device_side_d2h_copy            81          0 111.429688            0 
  fillBuffers            82          0 128.808594            0 
 device_side_h2d_copy            82          0 108.673828            0 
 setting_hMatchStringKernel_arguments            82          0 0.414062            0 
 hMatchStringKernel_kernel            82          0 10350.869141            0 
 setting_hTraceBackKernel_arguments            82          0 0.289062            0 
 hTraceBackKernel            82          0 2085.189453            0 
 device_side_d2h_copy            82          0 111.734375            0 
  fillBuffers            83          0 131.205078            0 
 device_side_h2d_copy            83          0 108.056641            0 
 setting_hMatchStringKernel_arguments            83          0 0.437500            0 
 hMatchStringKernel_kernel            83          0 10364.812500            0 
 setting_hTraceBackKernel_arguments            83          0 0.226562            0 
 hTraceBackKernel            83          0 2078.814453            0 
 device_side_d2h_copy            83          0 112.257812            0 
  fillBuffers            84          0 126.359375            0 
 device_side_h2d_copy            84          0 114.904297            0 
 setting_hMatchStringKernel_arguments            84          0 0.417969            0 
 hMatchStringKernel_kernel            84          0 10359.521484            0 
 setting_hTraceBackKernel_arguments            84          0 0.289062            0 
 hTraceBackKernel            84          0 2086.052734            0 
 device_side_d2h_copy            84          0 108.871094            0 
  fillBuffers            85          0 123.683594            0 
 device_side_h2d_copy            85          0 111.949219            0 
 setting_hMatchStringKernel_arguments            85          0 0.457031            0 
 hMatchStringKernel_kernel            85          0 10357.136719            0 
 setting_hTraceBackKernel_arguments            85          0 0.242188            0 
 hTraceBackKernel            85          0 2099.542969            0 
 device_side_d2h_copy            85          0 129.017578            0 
  fillBuffers            86          0 128.710938            0 
 device_side_h2d_copy            86          0 116.439453            0 
 setting_hMatchStringKernel_arguments            86          0 0.421875            0 
 hMatchStringKernel_kernel            86          0 10361.947266            0 
 setting_hTraceBackKernel_arguments            86          0 0.285156            0 
 hTraceBackKernel            86          0 2080.226562            0 
 device_side_d2h_copy            86          0 109.894531            0 
  fillBuffers            87          0 128.679688            0 
 device_side_h2d_copy            87          0 115.431641            0 
 setting_hMatchStringKernel_arguments            87          0 0.425781            0 
 hMatchStringKernel_kernel            87          0 10355.689453            0 
 setting_hTraceBackKernel_arguments            87          0 0.244141            0 
 hTraceBackKernel            87          0 2080.726562            0 
 device_side_d2h_copy            87          0 127.509766            0 
  fillBuffers            88          0 133.818359            0 
 device_side_h2d_copy            88          0 125.794922            0 
 setting_hMatchStringKernel_arguments            88          0 0.468750            1 
 hMatchStringKernel_kernel            88          0 10360.541016            0 
 setting_hTraceBackKernel_arguments            88          0 0.285156            0 
 hTraceBackKernel            88          0 2079.755859            0 
 device_side_d2h_copy            88          0 114.626953            0 
  fillBuffers            89          0 127.070312            0 
 device_side_h2d_copy            89          0 114.945312            0 
 setting_hMatchStringKernel_arguments            89          0 0.416016            0 
 hMatchStringKernel_kernel            89          0 10366.355469            0 
 setting_hTraceBackKernel_arguments            89          0 0.242188            0 
 hTraceBackKernel            89          0 2078.476562            0 
 device_side_d2h_copy            89          0 131.458984            0 
  fillBuffers            90          0 127.550781            0 
 device_side_h2d_copy            90          0 116.876953            0 
 setting_hMatchStringKernel_arguments            90          0 0.447266            0 
 hMatchStringKernel_kernel            90          0 10378.595703            0 
 setting_hTraceBackKernel_arguments            90          0 0.294922            0 
 hTraceBackKernel            90          0 2077.050781            0 
 device_side_d2h_copy            90          0 196.359375            0 
  fillBuffers            91          0 122.169922            0 
 device_side_h2d_copy            91          0 115.150391            0 
 setting_hMatchStringKernel_arguments            91          0 0.431641            0 
 hMatchStringKernel_kernel            91          0 10347.802734            0 
 setting_hTraceBackKernel_arguments            91          0 0.240234            0 
 hTraceBackKernel            91          0 2083.835938            0 
 device_side_d2h_copy            91          0 179.470703            0 
  fillBuffers            92          0 130.654297            0 
 device_side_h2d_copy            92          0 113.244141            0 
 setting_hMatchStringKernel_arguments            92          0 0.439453            0 
 hMatchStringKernel_kernel            92          0 10350.796875            0 
 setting_hTraceBackKernel_arguments            92          0 0.298828            0 
 hTraceBackKernel            92          0 2086.984375            0 
 device_side_d2h_copy            92          0 197.771484            0 
  fillBuffers            93          0 122.292969            0 
 device_side_h2d_copy            93          0 119.843750            0 
 setting_hMatchStringKernel_arguments            93          0 0.437500            0 
 hMatchStringKernel_kernel            93          0 10363.322266            0 
 setting_hTraceBackKernel_arguments            93          0 0.236328            0 
 hTraceBackKernel            93          0 2079.111328            0 
 device_side_d2h_copy            93          0 179.746094            0 
  fillBuffers            94          0 131.177734            0 
 device_side_h2d_copy            94          0 122.351562            0 
 setting_hMatchStringKernel_arguments            94          0 0.453125            0 
 hMatchStringKernel_kernel            94          0 10344.050781            0 
 setting_hTraceBackKernel_arguments            94          0 0.302734            0 
 hTraceBackKernel            94          0 2085.943359            0 
 device_side_d2h_copy            94          0 174.765625            0 
  fillBuffers            95          0 128.480469            0 
 device_side_h2d_copy            95          0 121.947266            0 
 setting_hMatchStringKernel_arguments            95          0 0.431641            0 
 hMatchStringKernel_kernel            95          0 10361.791016            0 
 setting_hTraceBackKernel_arguments            95          0 0.292969            0 
 hTraceBackKernel            95          0 2081.458984            0 
 device_side_d2h_copy            95          0 199.162109            0 
  fillBuffers            96          0 120.349609            0 
 device_side_h2d_copy            96          0 124.212891            0 
 setting_hMatchStringKernel_arguments            96          0 0.464844            0 
 hMatchStringKernel_kernel            96          0 10354.980469            0 
 setting_hTraceBackKernel_arguments            96          0 0.234375            0 
 hTraceBackKernel            96          0 2079.123047            0 
 device_side_d2h_copy            96          0 181.890625            0 
  fillBuffers            97          0 135.105469            0 
 device_side_h2d_copy            97          0 119.253906            0 
 setting_hMatchStringKernel_arguments            97          0 0.435547            0 
 hMatchStringKernel_kernel            97          0 10355.302734            0 
 setting_hTraceBackKernel_arguments            97          0 0.306641            0 
 hTraceBackKernel            97          0 2085.468750            0 
 device_side_d2h_copy            97          0 180.353516            0 
  fillBuffers            98          0 127.017578            0 
 device_side_h2d_copy            98          0 124.371094            0 
 setting_hMatchStringKernel_arguments            98          0 0.417969            0 
 hMatchStringKernel_kernel            98          0 10348.533203            0 
 setting_hTraceBackKernel_arguments            98          0 0.240234            0 
 hTraceBackKernel            98          0 2086.246094            0 
 device_side_d2h_copy            98          0 197.955078            0 
  fillBuffers            99          0 126.154297            0 
 device_side_h2d_copy            99          0 121.039062            0 
 setting_hMatchStringKernel_arguments            99          0 0.441406            0 
 hMatchStringKernel_kernel            99          0 10355.716797            0 
 setting_hTraceBackKernel_arguments            99          0 0.292969            0 
 hTraceBackKernel            99          0 2079.830078            0 
 device_side_d2h_copy            99          0 199.287109            0 
  fillBuffers           100          0 119.953125            0 
 device_side_h2d_copy           100          0 121.525391            0 
 setting_hMatchStringKernel_arguments           100          0 0.433594            0 
 hMatchStringKernel_kernel           100          0 10364.216797            0 
 setting_hTraceBackKernel_arguments           100          0 0.234375            0 
 hTraceBackKernel           100          0 2079.529297            0 
 device_side_d2h_copy           100          0 221.076172            0 
  fillBuffers           101          0 130.207031            0 
 device_side_h2d_copy           101          0 123.445312            0 
 setting_hMatchStringKernel_arguments           101          0 0.423828            0 
 hMatchStringKernel_kernel           101          0 10348.521484            0 
 setting_hTraceBackKernel_arguments           101          0 0.275391            0 
 hTraceBackKernel           101          0 2087.468750            0 
 device_side_d2h_copy           101          0 209.843750            0 
  fillBuffers           102          0 124.931641            0 
 device_side_h2d_copy           102          0 121.304688            0 
 setting_hMatchStringKernel_arguments           102          0 0.423828            0 
 hMatchStringKernel_kernel           102          0 10343.396484            0 
 setting_hTraceBackKernel_arguments           102          0 0.283203            0 
 hTraceBackKernel           102          0 2099.275391            0 
 device_side_d2h_copy           102          0 173.822266            0 
  fillBuffers           103          0 124.074219            0 
 device_side_h2d_copy           103          0 122.351562            0 
 setting_hMatchStringKernel_arguments           103          0 0.402344            0 
 hMatchStringKernel_kernel           103          0 10369.009766            0 
 setting_hTraceBackKernel_arguments           103          0 0.294922            0 
 hTraceBackKernel           103          0 2084.857422            0 
 device_side_d2h_copy           103          0 138.740234            0 
  fillBuffers           104          0 125.382812            0 
 device_side_h2d_copy           104          0 124.607422            0 
 setting_hMatchStringKernel_arguments           104          0 0.414062            0 
 hMatchStringKernel_kernel           104          0 10356.183594            0 
 setting_hTraceBackKernel_arguments           104          0 0.281250            0 
 hTraceBackKernel           104          0 2093.994141            0 
 device_side_d2h_copy           104          0 116.742188            0 
  fillBuffers           105          0 124.701172            0 
 device_side_h2d_copy           105          0 127.419922            0 
 setting_hMatchStringKernel_arguments           105          0 0.443359            0 
 hMatchStringKernel_kernel           105          0 10364.279297            0 
 setting_hTraceBackKernel_arguments           105          0 0.300781            0 
 hTraceBackKernel           105          0 2093.769531            0 
 device_side_d2h_copy           105          0 114.853516            0 
  fillBuffers           106          0 121.046875            0 
 device_side_h2d_copy           106          0 128.140625            0 
 setting_hMatchStringKernel_arguments           106          0 0.406250            0 
 hMatchStringKernel_kernel           106          0 10359.451172            0 
 setting_hTraceBackKernel_arguments           106          0 0.302734            0 
 hTraceBackKernel           106          0 2079.865234            0 
 device_side_d2h_copy           106          0 133.335938            0 
  fillBuffers           107          0 119.425781            0 
 device_side_h2d_copy           107          0 128.798828            0 
 setting_hMatchStringKernel_arguments           107          0 0.443359            0 
 hMatchStringKernel_kernel           107          0 10358.539062            0 
 setting_hTraceBackKernel_arguments           107          0 0.312500            0 
 hTraceBackKernel           107          0 2099.396484            0 
 device_side_d2h_copy           107          0 212.492188            0 
  fillBuffers           108          0 118.314453            0 
 device_side_h2d_copy           108          0 134.455078            0 
 setting_hMatchStringKernel_arguments           108          0 0.453125            0 
 hMatchStringKernel_kernel           108          0 10368.335938            0 
 setting_hTraceBackKernel_arguments           108          0 0.341797            0 
 hTraceBackKernel           108          0 2078.625000            0 
 device_side_d2h_copy           108          0 240.718750            0 
  fillBuffers           109          0 119.689453            0 
 device_side_h2d_copy           109          0 130.246094            0 
 setting_hMatchStringKernel_arguments           109          0 0.425781            0 
 hMatchStringKernel_kernel           109          0 10371.244141            0 
 setting_hTraceBackKernel_arguments           109          0 0.261719            0 
 hTraceBackKernel           109          0 2078.287109            0 
 device_side_d2h_copy           109          0 208.882812            0 
  fillBuffers           110          0 126.980469            0 
 device_side_h2d_copy           110          0 128.431641            0 
 setting_hMatchStringKernel_arguments           110          0 0.425781            0 
 hMatchStringKernel_kernel           110          0 10357.562500            0 
 setting_hTraceBackKernel_arguments           110          0 0.285156            0 
 hTraceBackKernel           110          0 2077.945312            0 
 device_side_d2h_copy           110          0 249.083984            0 
  fillBuffers           111          0 120.656250            0 
 device_side_h2d_copy           111          0 129.525391            0 
 setting_hMatchStringKernel_arguments           111          0 0.416016            0 
 hMatchStringKernel_kernel           111          0 10359.546875            0 
 setting_hTraceBackKernel_arguments           111          0 0.236328            0 
 hTraceBackKernel           111          0 2093.148438            0 
 device_side_d2h_copy           111          0 241.705078            0 
  fillBuffers           112          0 124.113281            0 
 device_side_h2d_copy           112          0 129.460938            0 
 setting_hMatchStringKernel_arguments           112          0 0.460938            0 
 hMatchStringKernel_kernel           112          0 10348.041016            0 
 setting_hTraceBackKernel_arguments           112          0 0.292969            1 
 hTraceBackKernel           112          0 2097.218750            0 
 device_side_d2h_copy           112          0 233.001953            0 
  fillBuffers           113          0 125.031250            0 
 device_side_h2d_copy           113          0 138.408203            0 
 setting_hMatchStringKernel_arguments           113          0 0.496094            0 
 hMatchStringKernel_kernel           113          0 10359.494141            0 
 setting_hTraceBackKernel_arguments           113          0 0.273438            0 
 hTraceBackKernel           113          0 2103.388672            0 
 device_side_d2h_copy           113          0 137.972656            0 
  fillBuffers           114          0 119.798828            0 
 device_side_h2d_copy           114          0 136.308594            0 
 setting_hMatchStringKernel_arguments           114          0 0.443359            0 
 hMatchStringKernel_kernel           114          0 10349.271484            0 
 setting_hTraceBackKernel_arguments           114          0 0.318359            0 
 hTraceBackKernel           114          0 2099.843750            0 
 device_side_d2h_copy           114          0 118.185547            0 
  fillBuffers           115          0 134.109375            0 
 device_side_h2d_copy           115          0 133.291016            0 
 setting_hMatchStringKernel_arguments           115          0 0.453125            0 
 hMatchStringKernel_kernel           115          0 10351.515625            0 
 setting_hTraceBackKernel_arguments           115          0 0.294922            0 
 hTraceBackKernel           115          0 2077.953125            0 
 device_side_d2h_copy           115          0 201.765625            0 
  fillBuffers           116          0 118.744141            0 
 device_side_h2d_copy           116          0 131.662109            0 
 setting_hMatchStringKernel_arguments           116          0 0.445312            0 
 hMatchStringKernel_kernel           116          0 10350.429688            0 
 setting_hTraceBackKernel_arguments           116          0 0.246094            0 
 hTraceBackKernel           116          0 2084.560547            0 
 device_side_d2h_copy           116          0 143.363281            0 
  fillBuffers           117          0 128.808594            0 
 device_side_h2d_copy           117          0 132.224609            0 
 setting_hMatchStringKernel_arguments           117          0 0.439453            0 
 hMatchStringKernel_kernel           117          0 10355.111328            0 
 setting_hTraceBackKernel_arguments           117          0 0.310547            0 
 hTraceBackKernel           117          0 2099.097656            0 
 device_side_d2h_copy           117          0 170.244141            0 
  fillBuffers           118          0 133.597656            0 
 device_side_h2d_copy           118          0 131.382812            0 
 setting_hMatchStringKernel_arguments           118          0 0.429688            0 
 hMatchStringKernel_kernel           118          0 10357.839844            0 
 setting_hTraceBackKernel_arguments           118          0 0.300781            0 
 hTraceBackKernel           118          0 2077.988281            0 
 device_side_d2h_copy           118          0 160.794922            0 
  fillBuffers           119          0 126.980469            0 
 device_side_h2d_copy           119          0 131.853516            0 
 setting_hMatchStringKernel_arguments           119          0 0.441406            0 
 hMatchStringKernel_kernel           119          0 10346.896484            0 
 setting_hTraceBackKernel_arguments           119          0 0.263672            0 
 hTraceBackKernel           119          0 2092.425781            0 
 device_side_d2h_copy           119          0 144.800781            0 
  fillBuffers           120          0 128.318359            0 
 device_side_h2d_copy           120          0 133.970703            0 
 setting_hMatchStringKernel_arguments           120          0 0.488281            0 
 hMatchStringKernel_kernel           120          0 10344.982422            0 
 setting_hTraceBackKernel_arguments           120          0 0.332031            0 
 hTraceBackKernel           120          0 2092.183594            0 
 device_side_d2h_copy           120          0 153.458984            0 
  fillBuffers           121          0 131.673828            0 
 device_side_h2d_copy           121          0 134.527344            0 
 setting_hMatchStringKernel_arguments           121          0 0.447266            0 
 hMatchStringKernel_kernel           121          0 10345.433594            0 
 setting_hTraceBackKernel_arguments           121          0 0.312500            0 
 hTraceBackKernel           121          0 2101.007812            0 
 device_side_d2h_copy           121          0 174.015625            0 
  fillBuffers           122          0 128.517578            0 
 device_side_h2d_copy           122          0 133.580078            0 
 setting_hMatchStringKernel_arguments           122          0 0.451172            0 
 hMatchStringKernel_kernel           122          0 10361.333984            0 
 setting_hTraceBackKernel_arguments           122          0 0.314453            0 
 hTraceBackKernel           122          0 2079.738281            0 
 device_side_d2h_copy           122          0 205.556641            0 
  fillBuffers           123          0 123.765625            0 
 device_side_h2d_copy           123          0 135.660156            0 
 setting_hMatchStringKernel_arguments           123          0 0.447266            0 
 hMatchStringKernel_kernel           123          0 10353.746094            0 
 setting_hTraceBackKernel_arguments           123          0 0.328125            0 
 hTraceBackKernel           123          0 2088.269531            0 
 device_side_d2h_copy           123          0 213.884766            0 
  fillBuffers           124          0 133.667969            0 
 device_side_h2d_copy           124          0 136.326172            0 
 setting_hMatchStringKernel_arguments           124          0 0.453125            0 
 hMatchStringKernel_kernel           124          0 10356.849609            0 
 setting_hTraceBackKernel_arguments           124          0 0.265625            0 
 hTraceBackKernel           124          0 2086.058594            0 
 device_side_d2h_copy           124          0 244.552734            0 
  fillBuffers           125          0 119.396484            0 
 device_side_h2d_copy           125          0 138.466797            0 
 setting_hMatchStringKernel_arguments           125          0 0.455078            0 
 hMatchStringKernel_kernel           125          0 10343.687500            0 
 setting_hTraceBackKernel_arguments           125          0 0.302734            0 
 hTraceBackKernel           125          0 2091.142578            0 
 device_side_d2h_copy           125          0 147.726562            0 
  fillBuffers           126          0 119.058594            0 
 device_side_h2d_copy           126          0 143.050781            0 
 setting_hMatchStringKernel_arguments           126          0 0.455078            0 
 hMatchStringKernel_kernel           126          0 10352.164062            0 
 setting_hTraceBackKernel_arguments           126          0 0.269531            0 
 hTraceBackKernel           126          0 2103.558594            0 
 device_side_d2h_copy           126          0 174.423828            0 
  fillBuffers           127          0 130.683594            0 
 device_side_h2d_copy           127          0 141.486328            0 
 setting_hMatchStringKernel_arguments           127          0 0.443359            0 
 hMatchStringKernel_kernel           127          0 10352.078125            0 
 setting_hTraceBackKernel_arguments           127          0 0.253906            0 
 hTraceBackKernel           127          0 2100.099609            0 
 device_side_d2h_copy           127          0 206.394531            0 
  fillBuffers           128          0 119.984375            0 
 device_side_h2d_copy           128          0 138.351562            0 
 setting_hMatchStringKernel_arguments           128          0 0.439453            0 
 hMatchStringKernel_kernel           128          0 10346.701172            0 
 setting_hTraceBackKernel_arguments           128          0 0.314453            0 
 hTraceBackKernel           128          0 2086.970703            0 
 device_side_d2h_copy           128          0 162.964844            0 
  fillBuffers           129          0 126.392578            0 
 device_side_h2d_copy           129          0 142.220703            0 
 setting_hMatchStringKernel_arguments           129          0 0.443359            0 
 hMatchStringKernel_kernel           129          0 10351.779297            0 
 setting_hTraceBackKernel_arguments           129          0 0.253906            0 
 hTraceBackKernel           129          0 2084.371094            0 
 device_side_d2h_copy           129          0 245.148438            0 
  fillBuffers           130          0 116.789062            0 
 device_side_h2d_copy           130          0 140.921875            0 
 setting_hMatchStringKernel_arguments           130          0 0.437500            0 
 hMatchStringKernel_kernel           130          0 10340.984375            0 
 setting_hTraceBackKernel_arguments           130          0 0.328125            0 
 hTraceBackKernel           130          0 2091.595703            0 
 device_side_d2h_copy           130          0 258.582031            0 
  fillBuffers           131          0 124.078125            0 
 device_side_h2d_copy           131          0 140.457031            0 
 setting_hMatchStringKernel_arguments           131          0 0.429688            0 
 hMatchStringKernel_kernel           131          0 10347.638672            0 
 setting_hTraceBackKernel_arguments           131          0 0.308594            0 
 hTraceBackKernel           131          0 2092.582031            0 
 device_side_d2h_copy           131          0 240.837891            0 
  fillBuffers           132          0 120.136719            0 
 device_side_h2d_copy           132          0 141.369141            0 
 setting_hMatchStringKernel_arguments           132          0 0.437500            0 
 hMatchStringKernel_kernel           132          0 10340.115234            0 
 setting_hTraceBackKernel_arguments           132          0 0.238281            0 
 hTraceBackKernel           132          0 2099.951172            0 
 device_side_d2h_copy           132          0 251.470703            0 
  fillBuffers           133          0 120.628906            0 
 device_side_h2d_copy           133          0 140.527344            0 
 setting_hMatchStringKernel_arguments           133          0 0.439453            0 
 hMatchStringKernel_kernel           133          0 10339.529297            0 
 setting_hTraceBackKernel_arguments           133          0 0.337891            0 
 hTraceBackKernel           133          0 2093.453125            0 
 device_side_d2h_copy           133          0 268.572266            0 
  fillBuffers           134          0 120.292969            0 
 device_side_h2d_copy           134          0 142.707031            0 
 setting_hMatchStringKernel_arguments           134          0 0.431641            0 
 hMatchStringKernel_kernel           134          0 10359.861328            0 
 setting_hTraceBackKernel_arguments           134          0 0.269531            0 
 hTraceBackKernel           134          0 2099.494141            0 
 device_side_d2h_copy           134          0 253.357422            0 
  fillBuffers           135          0 119.207031            0 
 device_side_h2d_copy           135          0 143.234375            0 
 setting_hMatchStringKernel_arguments           135          0 0.447266            0 
 hMatchStringKernel_kernel           135          0 10354.382812            0 
 setting_hTraceBackKernel_arguments           135          0 0.335938            0 
 hTraceBackKernel           135          0 2092.955078            0 
 device_side_d2h_copy           135          0 251.398438            0 
  fillBuffers           136          0 120.599609            0 
 device_side_h2d_copy           136          0 144.398438            0 
 setting_hMatchStringKernel_arguments           136          0 0.449219            0 
 hMatchStringKernel_kernel           136          0 10352.339844            0 
 setting_hTraceBackKernel_arguments           136          0 0.335938            0 
 hTraceBackKernel           136          0 2088.361328            0 
 device_side_d2h_copy           136          0 241.763672            0 
  fillBuffers           137          0 122.158203            0 
 device_side_h2d_copy           137          0 146.539062            0 
 setting_hMatchStringKernel_arguments           137          0 0.414062            0 
 hMatchStringKernel_kernel           137          0 10349.955078            0 
 setting_hTraceBackKernel_arguments           137          0 0.292969            0 
 hTraceBackKernel           137          0 2092.285156            0 
 device_side_d2h_copy           137          0 238.617188            0 
  fillBuffers           138          0 118.572266            0 
 device_side_h2d_copy           138          0 145.656250            0 
 setting_hMatchStringKernel_arguments           138          0 0.427734            0 
 hMatchStringKernel_kernel           138          0 10342.263672            0 
 setting_hTraceBackKernel_arguments           138          0 0.298828            0 
 hTraceBackKernel           138          0 2095.058594            0 
 device_side_d2h_copy           138          0 248.007812            0 
  fillBuffers           139          0 125.787109            0 
 device_side_h2d_copy           139          0 149.691406            0 
 setting_hMatchStringKernel_arguments           139          0 0.425781            0 
 hMatchStringKernel_kernel           139          0 10357.857422            0 
 setting_hTraceBackKernel_arguments           139          0 0.259766            0 
 hTraceBackKernel           139          0 2084.585938            0 
 device_side_d2h_copy           139          0 253.314453            0 
  fillBuffers           140          0 124.240234            0 
 device_side_h2d_copy           140          0 147.781250            0 
 setting_hMatchStringKernel_arguments           140          0 0.441406            0 
 hMatchStringKernel_kernel           140          0 10339.757812            0 
 setting_hTraceBackKernel_arguments           140          0 0.326172            0 
 hTraceBackKernel           140          0 2085.560547            0 
 device_side_d2h_copy           140          0 250.306641            0 
  fillBuffers           141          0 123.869141            0 
 device_side_h2d_copy           141          0 145.906250            0 
 setting_hMatchStringKernel_arguments           141          0 0.392578            0 
 hMatchStringKernel_kernel           141          0 10346.623047            0 
 setting_hTraceBackKernel_arguments           141          0 0.281250            0 
 hTraceBackKernel           141          0 2091.617188            0 
 device_side_d2h_copy           141          0 247.580078            0 
  fillBuffers           142          0 118.607422            0 
 device_side_h2d_copy           142          0 145.025391            0 
 setting_hMatchStringKernel_arguments           142          0 0.427734            0 
 hMatchStringKernel_kernel           142          0 10351.763672            0 
 setting_hTraceBackKernel_arguments           142          0 0.359375            0 
 hTraceBackKernel           142          0 3100.585938            0 
 device_side_d2h_copy           142          0 4968.251953            0 
  fillBuffers           143          0 148.580078            0 
 device_side_h2d_copy           143          0 182.281250            0 
 setting_hMatchStringKernel_arguments           143          0 1.039062            0 
 hMatchStringKernel_kernel           143          0 10358.923828            0 
 setting_hTraceBackKernel_arguments           143          0 0.437500            0 
 hTraceBackKernel           143          0 2103.056641            0 
 device_side_d2h_copy           143          0 255.640625            0 
  fillBuffers           144          0 121.199219            0 
 device_side_h2d_copy           144          0 147.548828            0 
 setting_hMatchStringKernel_arguments           144          0 0.457031            2 
 hMatchStringKernel_kernel           144          0 10350.433594            0 
 setting_hTraceBackKernel_arguments           144          0 0.255859            0 
 hTraceBackKernel           144          0 2086.552734            0 
 device_side_d2h_copy           144          0 230.443359            0 
  fillBuffers           145          0 127.306641            0 
 device_side_h2d_copy           145          0 146.896484            0 
 setting_hMatchStringKernel_arguments           145          0 0.427734            0 
 hMatchStringKernel_kernel           145          0 10347.505859            0 
 setting_hTraceBackKernel_arguments           145          0 0.244141            0 
 hTraceBackKernel           145          0 2092.007812            0 
 device_side_d2h_copy           145          0 151.734375            0 
  fillBuffers           146          0 119.511719            0 
 device_side_h2d_copy           146          0 147.554688            0 
 setting_hMatchStringKernel_arguments           146          0 0.429688            0 
 hMatchStringKernel_kernel           146          0 10348.005859            0 
 setting_hTraceBackKernel_arguments           146          0 0.248047            0 
 hTraceBackKernel           146          0 2098.828125            0 
 device_side_d2h_copy           146          0 145.070312            0 
  fillBuffers           147          0 124.765625            0 
 device_side_h2d_copy           147          0 143.791016            0 
 setting_hMatchStringKernel_arguments           147          0 0.406250            0 
 hMatchStringKernel_kernel           147          0 10348.394531            0 
 setting_hTraceBackKernel_arguments           147          0 0.259766            0 
 hTraceBackKernel           147          0 2101.611328            0 
 device_side_d2h_copy           147          0 150.937500            0 
  fillBuffers           148          0 134.634766            1 
 device_side_h2d_copy           148          0 145.136719            0 
 setting_hMatchStringKernel_arguments           148          0 0.396484            0 
 hMatchStringKernel_kernel           148          0 10348.787109            0 
 setting_hTraceBackKernel_arguments           148          0 0.236328            0 
 hTraceBackKernel           148          0 2082.769531            0 
 device_side_d2h_copy           148          0 154.423828            0 
  fillBuffers           149          0 129.523438            0 
 device_side_h2d_copy           149          0 140.931641            0 
 setting_hMatchStringKernel_arguments           149          0 0.402344            0 
 hMatchStringKernel_kernel           149          0 10348.960938            0 
 setting_hTraceBackKernel_arguments           149          0 0.236328            0 
 hTraceBackKernel           149          0 2084.507812            0 
 device_side_d2h_copy           149          0 135.412109            0 
  fillBuffers           150          0 119.929688            0 
 device_side_h2d_copy           150          0 142.865234            0 
 setting_hMatchStringKernel_arguments           150          0 0.390625            0 
 hMatchStringKernel_kernel           150          0 10348.771484            0 
 setting_hTraceBackKernel_arguments           150          0 0.253906            0 
 hTraceBackKernel           150          0 2091.994141            0 
 device_side_d2h_copy           150          0 207.898438            0 
  fillBuffers           151          0 119.154297            0 
 device_side_h2d_copy           151          0 143.714844            0 
 setting_hMatchStringKernel_arguments           151          0 0.392578            0 
 hMatchStringKernel_kernel           151          0 10347.994141            0 
 setting_hTraceBackKernel_arguments           151          0 0.242188            0 
 hTraceBackKernel           151          0 2083.658203            0 
 device_side_d2h_copy           151          0 252.292969            0 
  fillBuffers           152          0 117.593750            0 
 device_side_h2d_copy           152          0 142.839844            0 
 setting_hMatchStringKernel_arguments           152          0 0.371094            0 
 hMatchStringKernel_kernel           152          0 10363.472656            0 
 setting_hTraceBackKernel_arguments           152          0 0.222656            0 
 hTraceBackKernel           152          0 2087.300781            0 
 device_side_d2h_copy           152          0 252.992188            0 
  fillBuffers           153          0 118.685547            0 
 device_side_h2d_copy           153          0 147.193359            0 
 setting_hMatchStringKernel_arguments           153          0 0.406250            0 
 hMatchStringKernel_kernel           153          0 10358.142578            0 
 setting_hTraceBackKernel_arguments           153          0 0.238281            0 
 hTraceBackKernel           153          0 2093.250000            0 
 device_side_d2h_copy           153          0 247.859375            0 
# Runtime: 2.017016 s (overhead: 0.000744 %) 1092 records
