# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:11 2018
# Execution time and date (local): Fri Dec  7 05:18:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8033.232422            0 
 device_side_buffer_setup NA         0 7.511719            0 
 host_side_setup NA         0 443.867188            0 
 device_side_buffer_setup NA         0 8.312500            0 
 host_side_setup NA         0 8.914062            0 
 device_side_buffer_setup NA         0 4.107422            0 
 host_side_setup NA         0 22.447266            0 
 device_side_buffer_setup NA         0 8.910156            0 
 host_side_setup NA         0 0.160156            0 
 device_side_buffer_setup NA         0 3.595703            0 
 host_side_setup NA         0 7.000000            0 
 device_side_h2d_copy NA         0 690.255859            0 
 device_side_buffer_setup NA         0 5.667969            0 
 host_side_setup NA         0 140.398438            0 
  fillBuffers             0          0 2901.775391            0 
 device_side_h2d_copy             0          0 390.142578            0 
 setting_hMatchStringKernel_arguments             0          0 3.105469            0 
 hMatchStringKernel_kernel             0          0 10383.035156            0 
 setting_hTraceBackKernel_arguments             0          0 0.707031            0 
 hTraceBackKernel             0          0 2131.250000            0 
 device_side_d2h_copy             0          0 227.638672            0 
  fillBuffers             1          0 167.888672            0 
 device_side_h2d_copy             1          0 86.408203            0 
 setting_hMatchStringKernel_arguments             1          0 0.833984            0 
 hMatchStringKernel_kernel             1          0 10364.488281            0 
 setting_hTraceBackKernel_arguments             1          0 0.503906            0 
 hTraceBackKernel             1          0 2112.337891            0 
 device_side_d2h_copy             1          0 154.769531            0 
  fillBuffers             2          0 154.423828            0 
 device_side_h2d_copy             2          0 84.453125            0 
 setting_hMatchStringKernel_arguments             2          0 0.783203            0 
 hMatchStringKernel_kernel             2          0 10360.736328            0 
 setting_hTraceBackKernel_arguments             2          0 0.582031            3 
 hTraceBackKernel             2          0 2110.843750            0 
 device_side_d2h_copy             2          0 153.035156            0 
  fillBuffers             3          0 146.482422            0 
 device_side_h2d_copy             3          0 81.833984            0 
 setting_hMatchStringKernel_arguments             3          0 0.785156            0 
 hMatchStringKernel_kernel             3          0 10369.751953            0 
 setting_hTraceBackKernel_arguments             3          0 0.482422            0 
 hTraceBackKernel             3          0 2097.404297            0 
 device_side_d2h_copy             3          0 192.673828            0 
  fillBuffers             4          0 140.757812            0 
 device_side_h2d_copy             4          0 80.818359            0 
 setting_hMatchStringKernel_arguments             4          0 0.697266            0 
 hMatchStringKernel_kernel             4          0 10347.105469            0 
 setting_hTraceBackKernel_arguments             4          0 0.421875            0 
 hTraceBackKernel             4          0 2092.468750            0 
 device_side_d2h_copy             4          0 137.060547            0 
  fillBuffers             5          0 134.632812            0 
 device_side_h2d_copy             5          0 79.144531            0 
 setting_hMatchStringKernel_arguments             5          0 0.595703            0 
 hMatchStringKernel_kernel             5          0 10354.667969            0 
 setting_hTraceBackKernel_arguments             5          0 0.400391            0 
 hTraceBackKernel             5          0 2090.113281            0 
 device_side_d2h_copy             5          0 124.693359            0 
  fillBuffers             6          0 124.693359            0 
 device_side_h2d_copy             6          0 77.980469            0 
 setting_hMatchStringKernel_arguments             6          0 0.580078            0 
 hMatchStringKernel_kernel             6          0 10349.941406            0 
 setting_hTraceBackKernel_arguments             6          0 0.357422            0 
 hTraceBackKernel             6          0 2098.005859            0 
 device_side_d2h_copy             6          0 131.621094            0 
  fillBuffers             7          0 124.734375            0 
 device_side_h2d_copy             7          0 77.755859            0 
 setting_hMatchStringKernel_arguments             7          0 0.587891            0 
 hMatchStringKernel_kernel             7          0 10368.009766            0 
 setting_hTraceBackKernel_arguments             7          0 0.345703            0 
 hTraceBackKernel             7          0 2082.251953            0 
 device_side_d2h_copy             7          0 115.939453            0 
  fillBuffers             8          0 129.537109            0 
 device_side_h2d_copy             8          0 72.939453            0 
 setting_hMatchStringKernel_arguments             8          0 0.517578            0 
 hMatchStringKernel_kernel             8          0 10358.882812            0 
 setting_hTraceBackKernel_arguments             8          0 0.339844            0 
 hTraceBackKernel             8          0 2088.513672            0 
 device_side_d2h_copy             8          0 141.710938            0 
  fillBuffers             9          0 121.070312            0 
 device_side_h2d_copy             9          0 72.652344            0 
 setting_hMatchStringKernel_arguments             9          0 0.492188            0 
 hMatchStringKernel_kernel             9          0 10357.779297            0 
 setting_hTraceBackKernel_arguments             9          0 0.314453            0 
 hTraceBackKernel             9          0 2086.240234            0 
 device_side_d2h_copy             9          0 116.220703            0 
  fillBuffers            10          0 122.103516            0 
 device_side_h2d_copy            10          0 72.634766            0 
 setting_hMatchStringKernel_arguments            10          0 0.511719            0 
 hMatchStringKernel_kernel            10          0 10352.996094            0 
 setting_hTraceBackKernel_arguments            10          0 0.337891            0 
 hTraceBackKernel            10          0 2087.337891            0 
 device_side_d2h_copy            10          0 114.431641            0 
  fillBuffers            11          0 132.361328            0 
 device_side_h2d_copy            11          0 71.523438            0 
 setting_hMatchStringKernel_arguments            11          0 0.484375            0 
 hMatchStringKernel_kernel            11          0 10345.283203            0 
 setting_hTraceBackKernel_arguments            11          0 0.345703            0 
 hTraceBackKernel            11          0 2102.523438            0 
 device_side_d2h_copy            11          0 134.232422            0 
  fillBuffers            12          0 123.429688            0 
 device_side_h2d_copy            12          0 70.681641            0 
 setting_hMatchStringKernel_arguments            12          0 0.480469            0 
 hMatchStringKernel_kernel            12          0 10354.458984            0 
 setting_hTraceBackKernel_arguments            12          0 0.347656            0 
 hTraceBackKernel            12          0 2079.625000            0 
 device_side_d2h_copy            12          0 134.298828            0 
  fillBuffers            13          0 124.515625            0 
 device_side_h2d_copy            13          0 67.664062            0 
 setting_hMatchStringKernel_arguments            13          0 0.464844            0 
 hMatchStringKernel_kernel            13          0 10355.537109            0 
 setting_hTraceBackKernel_arguments            13          0 0.304688            0 
 hTraceBackKernel            13          0 2081.902344            0 
 device_side_d2h_copy            13          0 132.703125            0 
  fillBuffers            14          0 121.121094            0 
 device_side_h2d_copy            14          0 65.072266            0 
 setting_hMatchStringKernel_arguments            14          0 0.417969            0 
 hMatchStringKernel_kernel            14          0 10355.486328            0 
 setting_hTraceBackKernel_arguments            14          0 0.279297            0 
 hTraceBackKernel            14          0 2101.638672            0 
 device_side_d2h_copy            14          0 133.699219            0 
  fillBuffers            15          0 118.740234            0 
 device_side_h2d_copy            15          0 65.119141            0 
 setting_hMatchStringKernel_arguments            15          0 0.443359            0 
 hMatchStringKernel_kernel            15          0 10343.710938            0 
 setting_hTraceBackKernel_arguments            15          0 0.250000            0 
 hTraceBackKernel            15          0 2083.593750            0 
 device_side_d2h_copy            15          0 135.687500            0 
  fillBuffers            16          0 119.306641            0 
 device_side_h2d_copy            16          0 64.816406            0 
 setting_hMatchStringKernel_arguments            16          0 0.380859            1 
 hMatchStringKernel_kernel            16          0 10349.201172            0 
 setting_hTraceBackKernel_arguments            16          0 0.267578            0 
 hTraceBackKernel            16          0 2085.240234            0 
 device_side_d2h_copy            16          0 74.863281            0 
  fillBuffers            17          0 128.972656            0 
 device_side_h2d_copy            17          0 66.613281            0 
 setting_hMatchStringKernel_arguments            17          0 0.369141            0 
 hMatchStringKernel_kernel            17          0 10347.167969            0 
 setting_hTraceBackKernel_arguments            17          0 0.253906            0 
 hTraceBackKernel            17          0 2091.531250            0 
 device_side_d2h_copy            17          0 137.705078            0 
  fillBuffers            18          0 128.013672            0 
 device_side_h2d_copy            18          0 67.031250            0 
 setting_hMatchStringKernel_arguments            18          0 0.382812            0 
 hMatchStringKernel_kernel            18          0 10347.806641            0 
 setting_hTraceBackKernel_arguments            18          0 0.289062            0 
 hTraceBackKernel            18          0 2086.050781            0 
 device_side_d2h_copy            18          0 140.648438            0 
  fillBuffers            19          0 135.958984            0 
 device_side_h2d_copy            19          0 67.474609            0 
 setting_hMatchStringKernel_arguments            19          0 0.369141            0 
 hMatchStringKernel_kernel            19          0 10351.285156            0 
 setting_hTraceBackKernel_arguments            19          0 0.275391            0 
 hTraceBackKernel            19          0 2078.673828            0 
 device_side_d2h_copy            19          0 143.455078            0 
  fillBuffers            20          0 127.392578            0 
 device_side_h2d_copy            20          0 67.021484            0 
 setting_hMatchStringKernel_arguments            20          0 0.380859            0 
 hMatchStringKernel_kernel            20          0 10353.857422            0 
 setting_hTraceBackKernel_arguments            20          0 0.257812            0 
 hTraceBackKernel            20          0 2085.097656            0 
 device_side_d2h_copy            20          0 116.945312            0 
  fillBuffers            21          0 125.433594            0 
 device_side_h2d_copy            21          0 67.861328            0 
 setting_hMatchStringKernel_arguments            21          0 0.406250            0 
 hMatchStringKernel_kernel            21          0 10359.687500            0 
 setting_hTraceBackKernel_arguments            21          0 0.255859            0 
 hTraceBackKernel            21          0 2080.335938            0 
 device_side_d2h_copy            21          0 124.710938            0 
  fillBuffers            22          0 119.013672            0 
 device_side_h2d_copy            22          0 65.384766            0 
 setting_hMatchStringKernel_arguments            22          0 0.388672            0 
 hMatchStringKernel_kernel            22          0 10352.207031            0 
 setting_hTraceBackKernel_arguments            22          0 0.244141            0 
 hTraceBackKernel            22          0 2076.037109            0 
 device_side_d2h_copy            22          0 122.429688            0 
  fillBuffers            23          0 123.818359            0 
 device_side_h2d_copy            23          0 68.556641            0 
 setting_hMatchStringKernel_arguments            23          0 0.369141            0 
 hMatchStringKernel_kernel            23          0 10344.900391            0 
 setting_hTraceBackKernel_arguments            23          0 0.263672            0 
 hTraceBackKernel            23          0 2083.833984            0 
 device_side_d2h_copy            23          0 111.244141            0 
  fillBuffers            24          0 126.681641            0 
 device_side_h2d_copy            24          0 70.054688            0 
 setting_hMatchStringKernel_arguments            24          0 0.392578            0 
 hMatchStringKernel_kernel            24          0 10346.763672            0 
 setting_hTraceBackKernel_arguments            24          0 0.263672            0 
 hTraceBackKernel            24          0 2085.343750            0 
 device_side_d2h_copy            24          0 78.910156            0 
  fillBuffers            25          0 126.845703            0 
 device_side_h2d_copy            25          0 72.488281            0 
 setting_hMatchStringKernel_arguments            25          0 0.373047            0 
 hMatchStringKernel_kernel            25          0 10356.015625            0 
 setting_hTraceBackKernel_arguments            25          0 0.263672            0 
 hTraceBackKernel            25          0 2085.224609            0 
 device_side_d2h_copy            25          0 142.332031            0 
  fillBuffers            26          0 126.347656            0 
 device_side_h2d_copy            26          0 71.119141            0 
 setting_hMatchStringKernel_arguments            26          0 0.367188            0 
 hMatchStringKernel_kernel            26          0 10367.656250            0 
 setting_hTraceBackKernel_arguments            26          0 0.333984            0 
 hTraceBackKernel            26          0 2084.917969            0 
 device_side_d2h_copy            26          0 103.824219            0 
  fillBuffers            27          0 130.398438            0 
 device_side_h2d_copy            27          0 72.703125            0 
 setting_hMatchStringKernel_arguments            27          0 0.378906            0 
 hMatchStringKernel_kernel            27          0 10351.384766            0 
 setting_hTraceBackKernel_arguments            27          0 0.269531            0 
 hTraceBackKernel            27          0 2092.230469            0 
 device_side_d2h_copy            27          0 141.158203            0 
  fillBuffers            28          0 121.630859            0 
 device_side_h2d_copy            28          0 71.574219            0 
 setting_hMatchStringKernel_arguments            28          0 0.378906            0 
 hMatchStringKernel_kernel            28          0 10352.357422            0 
 setting_hTraceBackKernel_arguments            28          0 0.285156            0 
 hTraceBackKernel            28          0 2085.166016            0 
 device_side_d2h_copy            28          0 152.007812            0 
  fillBuffers            29          0 130.337891            0 
 device_side_h2d_copy            29          0 72.886719            0 
 setting_hMatchStringKernel_arguments            29          0 0.390625            0 
 hMatchStringKernel_kernel            29          0 10351.876953            0 
 setting_hTraceBackKernel_arguments            29          0 0.275391            0 
 hTraceBackKernel            29          0 2092.384766            0 
 device_side_d2h_copy            29          0 153.748047            0 
  fillBuffers            30          0 127.728516            0 
 device_side_h2d_copy            30          0 74.076172            0 
 setting_hMatchStringKernel_arguments            30          0 0.384766            0 
 hMatchStringKernel_kernel            30          0 10360.050781            0 
 setting_hTraceBackKernel_arguments            30          0 0.289062            0 
 hTraceBackKernel            30          0 2077.480469            0 
 device_side_d2h_copy            30          0 158.917969            0 
  fillBuffers            31          0 129.345703            0 
 device_side_h2d_copy            31          0 74.791016            0 
 setting_hMatchStringKernel_arguments            31          0 0.392578            0 
 hMatchStringKernel_kernel            31          0 10331.404297            0 
 setting_hTraceBackKernel_arguments            31          0 0.271484            0 
 hTraceBackKernel            31          0 2093.166016            0 
 device_side_d2h_copy            31          0 105.765625            0 
  fillBuffers            32          0 125.703125            0 
 device_side_h2d_copy            32          0 74.722656            0 
 setting_hMatchStringKernel_arguments            32          0 0.394531            0 
 hMatchStringKernel_kernel            32          0 10351.214844            0 
 setting_hTraceBackKernel_arguments            32          0 0.273438            0 
 hTraceBackKernel            32          0 2099.933594            0 
 device_side_d2h_copy            32          0 101.826172            0 
  fillBuffers            33          0 126.531250            0 
 device_side_h2d_copy            33          0 75.177734            0 
 setting_hMatchStringKernel_arguments            33          0 0.404297            0 
 hMatchStringKernel_kernel            33          0 10354.052734            0 
 setting_hTraceBackKernel_arguments            33          0 0.265625            0 
 hTraceBackKernel            33          0 2076.798828            0 
 device_side_d2h_copy            33          0 130.060547            0 
  fillBuffers            34          0 134.529297            0 
 device_side_h2d_copy            34          0 77.193359            0 
 setting_hMatchStringKernel_arguments            34          0 0.425781            0 
 hMatchStringKernel_kernel            34          0 10352.667969            0 
 setting_hTraceBackKernel_arguments            34          0 0.302734            1 
 hTraceBackKernel            34          0 2092.390625            0 
 device_side_d2h_copy            34          0 144.623047            0 
  fillBuffers            35          0 124.333984            0 
 device_side_h2d_copy            35          0 75.900391            0 
 setting_hMatchStringKernel_arguments            35          0 0.380859            0 
 hMatchStringKernel_kernel            35          0 10356.414062            0 
 setting_hTraceBackKernel_arguments            35          0 0.265625            0 
 hTraceBackKernel            35          0 2079.414062            0 
 device_side_d2h_copy            35          0 166.732422            0 
  fillBuffers            36          0 129.794922            0 
 device_side_h2d_copy            36          0 76.685547            0 
 setting_hMatchStringKernel_arguments            36          0 0.371094            0 
 hMatchStringKernel_kernel            36          0 10345.410156            0 
 setting_hTraceBackKernel_arguments            36          0 0.291016            0 
 hTraceBackKernel            36          0 2092.164062            0 
 device_side_d2h_copy            36          0 146.076172            0 
  fillBuffers            37          0 128.705078            0 
 device_side_h2d_copy            37          0 78.785156            0 
 setting_hMatchStringKernel_arguments            37          0 0.369141            0 
 hMatchStringKernel_kernel            37          0 10342.927734            0 
 setting_hTraceBackKernel_arguments            37          0 0.267578            0 
 hTraceBackKernel            37          0 2086.119141            0 
 device_side_d2h_copy            37          0 127.046875            0 
  fillBuffers            38          0 123.777344            0 
 device_side_h2d_copy            38          0 75.593750            0 
 setting_hMatchStringKernel_arguments            38          0 0.386719            0 
 hMatchStringKernel_kernel            38          0 10343.464844            0 
 setting_hTraceBackKernel_arguments            38          0 0.265625            0 
 hTraceBackKernel            38          0 2084.837891            0 
 device_side_d2h_copy            38          0 151.259766            0 
  fillBuffers            39          0 127.638672            0 
 device_side_h2d_copy            39          0 76.742188            0 
 setting_hMatchStringKernel_arguments            39          0 0.386719            0 
 hMatchStringKernel_kernel            39          0 10350.191406            0 
 setting_hTraceBackKernel_arguments            39          0 0.283203            0 
 hTraceBackKernel            39          0 2085.496094            0 
 device_side_d2h_copy            39          0 150.746094            0 
  fillBuffers            40          0 131.425781            0 
 device_side_h2d_copy            40          0 79.890625            0 
 setting_hMatchStringKernel_arguments            40          0 0.396484            0 
 hMatchStringKernel_kernel            40          0 10359.199219            0 
 setting_hTraceBackKernel_arguments            40          0 0.261719            0 
 hTraceBackKernel            40          0 2091.468750            0 
 device_side_d2h_copy            40          0 146.193359            0 
  fillBuffers            41          0 128.902344            0 
 device_side_h2d_copy            41          0 81.371094            0 
 setting_hMatchStringKernel_arguments            41          0 0.388672            0 
 hMatchStringKernel_kernel            41          0 10351.673828            0 
 setting_hTraceBackKernel_arguments            41          0 0.259766            0 
 hTraceBackKernel            41          0 2097.716797            0 
 device_side_d2h_copy            41          0 149.119141            0 
  fillBuffers            42          0 129.162109            0 
 device_side_h2d_copy            42          0 81.335938            0 
 setting_hMatchStringKernel_arguments            42          0 0.406250            0 
 hMatchStringKernel_kernel            42          0 10344.921875            0 
 setting_hTraceBackKernel_arguments            42          0 0.279297            0 
 hTraceBackKernel            42          0 2088.029297            0 
 device_side_d2h_copy            42          0 148.951172            0 
  fillBuffers            43          0 128.980469            0 
 device_side_h2d_copy            43          0 80.904297            0 
 setting_hMatchStringKernel_arguments            43          0 0.367188            0 
 hMatchStringKernel_kernel            43          0 10351.892578            0 
 setting_hTraceBackKernel_arguments            43          0 0.275391            0 
 hTraceBackKernel            43          0 2099.710938            0 
 device_side_d2h_copy            43          0 165.347656            0 
  fillBuffers            44          0 129.257812            0 
 device_side_h2d_copy            44          0 82.142578            0 
 setting_hMatchStringKernel_arguments            44          0 0.404297            0 
 hMatchStringKernel_kernel            44          0 10352.193359            0 
 setting_hTraceBackKernel_arguments            44          0 0.292969            0 
 hTraceBackKernel            44          0 2084.126953            0 
 device_side_d2h_copy            44          0 164.873047            0 
  fillBuffers            45          0 127.154297            0 
 device_side_h2d_copy            45          0 84.291016            0 
 setting_hMatchStringKernel_arguments            45          0 0.384766            0 
 hMatchStringKernel_kernel            45          0 10356.957031            0 
 setting_hTraceBackKernel_arguments            45          0 0.279297            0 
 hTraceBackKernel            45          0 2077.537109            0 
 device_side_d2h_copy            45          0 192.642578            0 
  fillBuffers            46          0 119.947266            0 
 device_side_h2d_copy            46          0 83.925781            0 
 setting_hMatchStringKernel_arguments            46          0 0.380859            0 
 hMatchStringKernel_kernel            46          0 10346.994141            0 
 setting_hTraceBackKernel_arguments            46          0 0.267578            0 
 hTraceBackKernel            46          0 2083.146484            0 
 device_side_d2h_copy            46          0 201.857422            0 
  fillBuffers            47          0 130.558594            0 
 device_side_h2d_copy            47          0 83.906250            0 
 setting_hMatchStringKernel_arguments            47          0 0.378906            0 
 hMatchStringKernel_kernel            47          0 10364.130859            0 
 setting_hTraceBackKernel_arguments            47          0 0.279297            0 
 hTraceBackKernel            47          0 2077.705078            0 
 device_side_d2h_copy            47          0 110.388672            0 
  fillBuffers            48          0 125.738281            0 
 device_side_h2d_copy            48          0 84.226562            0 
 setting_hMatchStringKernel_arguments            48          0 0.404297            0 
 hMatchStringKernel_kernel            48          0 10337.818359            0 
 setting_hTraceBackKernel_arguments            48          0 0.279297            0 
 hTraceBackKernel            48          0 2092.666016            0 
 device_side_d2h_copy            48          0 105.628906            0 
  fillBuffers            49          0 126.832031            0 
 device_side_h2d_copy            49          0 86.626953            0 
 setting_hMatchStringKernel_arguments            49          0 0.371094            0 
 hMatchStringKernel_kernel            49          0 10341.625000            0 
 setting_hTraceBackKernel_arguments            49          0 0.281250            0 
 hTraceBackKernel            49          0 2091.572266            0 
 device_side_d2h_copy            49          0 173.498047            0 
  fillBuffers            50          0 128.970703            0 
 device_side_h2d_copy            50          0 87.544922            0 
 setting_hMatchStringKernel_arguments            50          0 0.412109            0 
 hMatchStringKernel_kernel            50          0 10351.230469            0 
 setting_hTraceBackKernel_arguments            50          0 0.271484            0 
 hTraceBackKernel            50          0 2084.791016            0 
 device_side_d2h_copy            50          0 169.357422            0 
  fillBuffers            51          0 128.705078            0 
 device_side_h2d_copy            51          0 87.966797            0 
 setting_hMatchStringKernel_arguments            51          0 0.394531            0 
 hMatchStringKernel_kernel            51          0 10348.917969            0 
 setting_hTraceBackKernel_arguments            51          0 0.267578            0 
 hTraceBackKernel            51          0 2098.333984            0 
 device_side_d2h_copy            51          0 160.679688            0 
  fillBuffers            52          0 124.515625            0 
 device_side_h2d_copy            52          0 88.148438            0 
 setting_hMatchStringKernel_arguments            52          0 0.375000            0 
 hMatchStringKernel_kernel            52          0 10351.830078            0 
 setting_hTraceBackKernel_arguments            52          0 0.263672            0 
 hTraceBackKernel            52          0 2097.722656            0 
 device_side_d2h_copy            52          0 164.482422            0 
  fillBuffers            53          0 121.908203            0 
 device_side_h2d_copy            53          0 87.636719            0 
 setting_hMatchStringKernel_arguments            53          0 0.402344            0 
 hMatchStringKernel_kernel            53          0 10350.056641            0 
 setting_hTraceBackKernel_arguments            53          0 0.281250            0 
 hTraceBackKernel            53          0 2077.511719            0 
 device_side_d2h_copy            53          0 175.246094            0 
  fillBuffers            54          0 130.771484            0 
 device_side_h2d_copy            54          0 89.785156            0 
 setting_hMatchStringKernel_arguments            54          0 0.375000            0 
 hMatchStringKernel_kernel            54          0 10340.964844            0 
 setting_hTraceBackKernel_arguments            54          0 0.261719            0 
 hTraceBackKernel            54          0 2085.494141            0 
 device_side_d2h_copy            54          0 200.630859            0 
  fillBuffers            55          0 128.822266            0 
 device_side_h2d_copy            55          0 88.351562            0 
 setting_hMatchStringKernel_arguments            55          0 0.394531            0 
 hMatchStringKernel_kernel            55          0 10349.345703            0 
 setting_hTraceBackKernel_arguments            55          0 0.275391            0 
 hTraceBackKernel            55          0 2085.460938            0 
 device_side_d2h_copy            55          0 178.265625            0 
  fillBuffers            56          0 131.044922            0 
 device_side_h2d_copy            56          0 90.843750            0 
 setting_hMatchStringKernel_arguments            56          0 0.392578            0 
 hMatchStringKernel_kernel            56          0 10347.818359            0 
 setting_hTraceBackKernel_arguments            56          0 0.287109            0 
 hTraceBackKernel            56          0 2085.306641            0 
 device_side_d2h_copy            56          0 179.494141            0 
  fillBuffers            57          0 127.378906            0 
 device_side_h2d_copy            57          0 90.625000            0 
 setting_hMatchStringKernel_arguments            57          0 0.404297            0 
 hMatchStringKernel_kernel            57          0 10358.519531            0 
 setting_hTraceBackKernel_arguments            57          0 0.308594            0 
 hTraceBackKernel            57          0 2086.791016            0 
 device_side_d2h_copy            57          0 204.414062            0 
  fillBuffers            58          0 130.865234            0 
 device_side_h2d_copy            58          0 92.175781            0 
 setting_hMatchStringKernel_arguments            58          0 0.406250            0 
 hMatchStringKernel_kernel            58          0 10351.900391            0 
 setting_hTraceBackKernel_arguments            58          0 0.285156            0 
 hTraceBackKernel            58          0 2083.863281            0 
 device_side_d2h_copy            58          0 157.587891            0 
  fillBuffers            59          0 126.275391            0 
 device_side_h2d_copy            59          0 92.667969            0 
 setting_hMatchStringKernel_arguments            59          0 0.376953            0 
 hMatchStringKernel_kernel            59          0 10358.546875            0 
 setting_hTraceBackKernel_arguments            59          0 0.281250            0 
 hTraceBackKernel            59          0 2077.255859            0 
 device_side_d2h_copy            59          0 177.134766            0 
  fillBuffers            60          0 128.191406            0 
 device_side_h2d_copy            60          0 91.560547            0 
 setting_hMatchStringKernel_arguments            60          0 0.408203            0 
 hMatchStringKernel_kernel            60          0 10350.730469            0 
 setting_hTraceBackKernel_arguments            60          0 0.281250            0 
 hTraceBackKernel            60          0 2098.667969            0 
 device_side_d2h_copy            60          0 176.613281            0 
  fillBuffers            61          0 138.271484            0 
 device_side_h2d_copy            61          0 94.566406            0 
 setting_hMatchStringKernel_arguments            61          0 0.429688            0 
 hMatchStringKernel_kernel            61          0 10349.919922            0 
 setting_hTraceBackKernel_arguments            61          0 0.294922            0 
 hTraceBackKernel            61          0 2079.683594            0 
 device_side_d2h_copy            61          0 176.638672            0 
  fillBuffers            62          0 125.494141            0 
 device_side_h2d_copy            62          0 96.818359            0 
 setting_hMatchStringKernel_arguments            62          0 0.419922            0 
 hMatchStringKernel_kernel            62          0 10338.257812            0 
 setting_hTraceBackKernel_arguments            62          0 0.294922            0 
 hTraceBackKernel            62          0 2093.656250            0 
 device_side_d2h_copy            62          0 109.212891            0 
  fillBuffers            63          0 128.050781            0 
 device_side_h2d_copy            63          0 95.857422            0 
 setting_hMatchStringKernel_arguments            63          0 0.408203            0 
 hMatchStringKernel_kernel            63          0 10353.564453            0 
 setting_hTraceBackKernel_arguments            63          0 0.277344            0 
 hTraceBackKernel            63          0 2077.201172            0 
 device_side_d2h_copy            63          0 181.468750            0 
  fillBuffers            64          0 118.876953            0 
 device_side_h2d_copy            64          0 97.080078            0 
 setting_hMatchStringKernel_arguments            64          0 0.386719            0 
 hMatchStringKernel_kernel            64          0 10348.412109            0 
 setting_hTraceBackKernel_arguments            64          0 0.283203            0 
 hTraceBackKernel            64          0 2093.943359            0 
 device_side_d2h_copy            64          0 95.716797            0 
  fillBuffers            65          0 123.144531            0 
 device_side_h2d_copy            65          0 101.671875            0 
 setting_hMatchStringKernel_arguments            65          0 0.406250            0 
 hMatchStringKernel_kernel            65          0 10341.343750            0 
 setting_hTraceBackKernel_arguments            65          0 0.289062            0 
 hTraceBackKernel            65          0 2091.505859            0 
 device_side_d2h_copy            65          0 117.142578            0 
  fillBuffers            66          0 122.642578            0 
 device_side_h2d_copy            66          0 99.201172            0 
 setting_hMatchStringKernel_arguments            66          0 0.396484            0 
 hMatchStringKernel_kernel            66          0 10351.501953            0 
 setting_hTraceBackKernel_arguments            66          0 0.267578            0 
 hTraceBackKernel            66          0 2100.117188            0 
 device_side_d2h_copy            66          0 180.601562            0 
  fillBuffers            67          0 126.746094            0 
 device_side_h2d_copy            67          0 98.232422            0 
 setting_hMatchStringKernel_arguments            67          0 0.402344            0 
 hMatchStringKernel_kernel            67          0 10333.492188            0 
 setting_hTraceBackKernel_arguments            67          0 0.314453            0 
 hTraceBackKernel            67          0 2101.246094            0 
 device_side_d2h_copy            67          0 181.300781            0 
  fillBuffers            68          0 120.554688            0 
 device_side_h2d_copy            68          0 99.685547            0 
 setting_hMatchStringKernel_arguments            68          0 0.396484            0 
 hMatchStringKernel_kernel            68          0 10356.439453            0 
 setting_hTraceBackKernel_arguments            68          0 0.283203            0 
 hTraceBackKernel            68          0 2079.458984            0 
 device_side_d2h_copy            68          0 176.898438            0 
  fillBuffers            69          0 134.330078            0 
 device_side_h2d_copy            69          0 100.705078            0 
 setting_hMatchStringKernel_arguments            69          0 0.388672            0 
 hMatchStringKernel_kernel            69          0 10357.701172            0 
 setting_hTraceBackKernel_arguments            69          0 0.285156            0 
 hTraceBackKernel            69          0 2084.595703            0 
 device_side_d2h_copy            69          0 185.109375            0 
  fillBuffers            70          0 118.027344            0 
 device_side_h2d_copy            70          0 100.441406            0 
 setting_hMatchStringKernel_arguments            70          0 0.398438            0 
 hMatchStringKernel_kernel            70          0 10359.193359            0 
 setting_hTraceBackKernel_arguments            70          0 0.283203            0 
 hTraceBackKernel            70          0 2077.203125            0 
 device_side_d2h_copy            70          0 182.732422            0 
  fillBuffers            71          0 124.626953            0 
 device_side_h2d_copy            71          0 102.613281            1 
 setting_hMatchStringKernel_arguments            71          0 0.441406            0 
 hMatchStringKernel_kernel            71          0 10344.935547            0 
 setting_hTraceBackKernel_arguments            71          0 0.318359            0 
 hTraceBackKernel            71          0 2096.558594            0 
 device_side_d2h_copy            71          0 210.427734            0 
  fillBuffers            72          0 116.511719            0 
 device_side_h2d_copy            72          0 104.400391            0 
 setting_hMatchStringKernel_arguments            72          0 0.406250            0 
 hMatchStringKernel_kernel            72          0 10347.414062            0 
 setting_hTraceBackKernel_arguments            72          0 0.312500            0 
 hTraceBackKernel            72          0 2100.896484            0 
 device_side_d2h_copy            72          0 190.929688            0 
  fillBuffers            73          0 122.156250            0 
 device_side_h2d_copy            73          0 103.125000            0 
 setting_hMatchStringKernel_arguments            73          0 0.412109            0 
 hMatchStringKernel_kernel            73          0 10340.890625            0 
 setting_hTraceBackKernel_arguments            73          0 0.289062            0 
 hTraceBackKernel            73          0 2097.679688            0 
 device_side_d2h_copy            73          0 175.496094            0 
  fillBuffers            74          0 125.792969            0 
 device_side_h2d_copy            74          0 103.027344            0 
 setting_hMatchStringKernel_arguments            74          0 0.443359            0 
 hMatchStringKernel_kernel            74          0 10340.587891            0 
 setting_hTraceBackKernel_arguments            74          0 0.302734            0 
 hTraceBackKernel            74          0 2102.353516            0 
 device_side_d2h_copy            74          0 187.863281            0 
  fillBuffers            75          0 116.902344            0 
 device_side_h2d_copy            75          0 103.968750            0 
 setting_hMatchStringKernel_arguments            75          0 0.404297            0 
 hMatchStringKernel_kernel            75          0 10343.410156            0 
 setting_hTraceBackKernel_arguments            75          0 0.291016            0 
 hTraceBackKernel            75          0 2091.486328            0 
 device_side_d2h_copy            75          0 221.181641            0 
  fillBuffers            76          0 128.757812            0 
 device_side_h2d_copy            76          0 103.064453            0 
 setting_hMatchStringKernel_arguments            76          0 0.406250            0 
 hMatchStringKernel_kernel            76          0 10363.136719            0 
 setting_hTraceBackKernel_arguments            76          0 0.292969            0 
 hTraceBackKernel            76          0 2078.966797            0 
 device_side_d2h_copy            76          0 187.095703            0 
  fillBuffers            77          0 119.767578            0 
 device_side_h2d_copy            77          0 107.457031            0 
 setting_hMatchStringKernel_arguments            77          0 0.400391            0 
 hMatchStringKernel_kernel            77          0 10349.933594            0 
 setting_hTraceBackKernel_arguments            77          0 0.304688            0 
 hTraceBackKernel            77          0 2091.205078            0 
 device_side_d2h_copy            77          0 212.414062            0 
  fillBuffers            78          0 127.050781            0 
 device_side_h2d_copy            78          0 106.625000            0 
 setting_hMatchStringKernel_arguments            78          0 0.404297            0 
 hMatchStringKernel_kernel            78          0 10344.412109            0 
 setting_hTraceBackKernel_arguments            78          0 0.283203            0 
 hTraceBackKernel            78          0 2098.158203            0 
 device_side_d2h_copy            78          0 227.847656            0 
  fillBuffers            79          0 123.234375            0 
 device_side_h2d_copy            79          0 106.953125            0 
 setting_hMatchStringKernel_arguments            79          0 0.406250            0 
 hMatchStringKernel_kernel            79          0 10344.890625            0 
 setting_hTraceBackKernel_arguments            79          0 0.289062            0 
 hTraceBackKernel            79          0 2090.765625            0 
 device_side_d2h_copy            79          0 160.083984            0 
  fillBuffers            80          0 134.091797            0 
 device_side_h2d_copy            80          0 108.388672            0 
 setting_hMatchStringKernel_arguments            80          0 0.425781            0 
 hMatchStringKernel_kernel            80          0 10353.636719            0 
 setting_hTraceBackKernel_arguments            80          0 0.312500            0 
 hTraceBackKernel            80          0 2087.097656            0 
 device_side_d2h_copy            80          0 128.736328            0 
  fillBuffers            81          0 129.783203            0 
 device_side_h2d_copy            81          0 109.064453            0 
 setting_hMatchStringKernel_arguments            81          0 0.404297            0 
 hMatchStringKernel_kernel            81          0 10352.402344            0 
 setting_hTraceBackKernel_arguments            81          0 0.287109            0 
 hTraceBackKernel            81          0 2092.328125            0 
 device_side_d2h_copy            81          0 194.583984            0 
  fillBuffers            82          0 117.712891            0 
 device_side_h2d_copy            82          0 109.957031            0 
 setting_hMatchStringKernel_arguments            82          0 0.453125            0 
 hMatchStringKernel_kernel            82          0 10341.142578            0 
 setting_hTraceBackKernel_arguments            82          0 0.339844            0 
 hTraceBackKernel            82          0 2099.664062            0 
 device_side_d2h_copy            82          0 180.890625            0 
  fillBuffers            83          0 127.474609            0 
 device_side_h2d_copy            83          0 110.988281            0 
 setting_hMatchStringKernel_arguments            83          0 0.425781            0 
 hMatchStringKernel_kernel            83          0 10361.720703            0 
 setting_hTraceBackKernel_arguments            83          0 0.312500            0 
 hTraceBackKernel            83          0 2079.160156            0 
 device_side_d2h_copy            83          0 191.978516            0 
  fillBuffers            84          0 121.400391            0 
 device_side_h2d_copy            84          0 115.386719            0 
 setting_hMatchStringKernel_arguments            84          0 0.437500            0 
 hMatchStringKernel_kernel            84          0 10347.498047            0 
 setting_hTraceBackKernel_arguments            84          0 0.302734            0 
 hTraceBackKernel            84          0 2078.769531            0 
 device_side_d2h_copy            84          0 190.140625            0 
  fillBuffers            85          0 122.576172            0 
 device_side_h2d_copy            85          0 111.851562            0 
 setting_hMatchStringKernel_arguments            85          0 0.443359            0 
 hMatchStringKernel_kernel            85          0 10352.695312            0 
 setting_hTraceBackKernel_arguments            85          0 0.296875            0 
 hTraceBackKernel            85          0 2084.447266            0 
 device_side_d2h_copy            85          0 224.708984            0 
  fillBuffers            86          0 122.078125            0 
 device_side_h2d_copy            86          0 111.996094            0 
 setting_hMatchStringKernel_arguments            86          0 0.429688            0 
 hMatchStringKernel_kernel            86          0 10363.896484            0 
 setting_hTraceBackKernel_arguments            86          0 0.300781            0 
 hTraceBackKernel            86          0 2080.214844            0 
 device_side_d2h_copy            86          0 189.050781            0 
  fillBuffers            87          0 124.386719            0 
 device_side_h2d_copy            87          0 113.677734            0 
 setting_hMatchStringKernel_arguments            87          0 0.404297            0 
 hMatchStringKernel_kernel            87          0 10367.517578            0 
 setting_hTraceBackKernel_arguments            87          0 0.314453            0 
 hTraceBackKernel            87          0 2079.021484            0 
 device_side_d2h_copy            87          0 227.167969            0 
  fillBuffers            88          0 121.072266            0 
 device_side_h2d_copy            88          0 112.871094            0 
 setting_hMatchStringKernel_arguments            88          0 0.453125            0 
 hMatchStringKernel_kernel            88          0 10351.675781            0 
 setting_hTraceBackKernel_arguments            88          0 0.289062            1 
 hTraceBackKernel            88          0 2079.539062            0 
 device_side_d2h_copy            88          0 180.445312            0 
  fillBuffers            89          0 126.763672            0 
 device_side_h2d_copy            89          0 115.222656            0 
 setting_hMatchStringKernel_arguments            89          0 0.453125            0 
 hMatchStringKernel_kernel            89          0 10356.830078            0 
 setting_hTraceBackKernel_arguments            89          0 0.292969            0 
 hTraceBackKernel            89          0 2083.699219            0 
 device_side_d2h_copy            89          0 170.607422            0 
  fillBuffers            90          0 127.712891            0 
 device_side_h2d_copy            90          0 114.025391            0 
 setting_hMatchStringKernel_arguments            90          0 0.453125            0 
 hMatchStringKernel_kernel            90          0 10347.982422            0 
 setting_hTraceBackKernel_arguments            90          0 0.324219            0 
 hTraceBackKernel            90          0 2085.367188            0 
 device_side_d2h_copy            90          0 143.412109            0 
  fillBuffers            91          0 121.730469            0 
 device_side_h2d_copy            91          0 115.208984            0 
 setting_hMatchStringKernel_arguments            91          0 0.455078            0 
 hMatchStringKernel_kernel            91          0 10344.037109            0 
 setting_hTraceBackKernel_arguments            91          0 0.298828            0 
 hTraceBackKernel            91          0 2091.929688            0 
 device_side_d2h_copy            91          0 195.146484            0 
  fillBuffers            92          0 126.058594            0 
 device_side_h2d_copy            92          0 116.226562            0 
 setting_hMatchStringKernel_arguments            92          0 0.431641            0 
 hMatchStringKernel_kernel            92          0 10342.019531            0 
 setting_hTraceBackKernel_arguments            92          0 0.326172            0 
 hTraceBackKernel            92          0 2094.091797            0 
 device_side_d2h_copy            92          0 206.160156            0 
  fillBuffers            93          0 127.544922            0 
 device_side_h2d_copy            93          0 116.765625            0 
 setting_hMatchStringKernel_arguments            93          0 0.429688            0 
 hMatchStringKernel_kernel            93          0 10336.947266            0 
 setting_hTraceBackKernel_arguments            93          0 0.304688            0 
 hTraceBackKernel            93          0 2100.464844            0 
 device_side_d2h_copy            93          0 133.900391            0 
  fillBuffers            94          0 123.154297            0 
 device_side_h2d_copy            94          0 120.933594            0 
 setting_hMatchStringKernel_arguments            94          0 0.439453            0 
 hMatchStringKernel_kernel            94          0 10350.716797            0 
 setting_hTraceBackKernel_arguments            94          0 0.322266            0 
 hTraceBackKernel            94          0 2085.417969            0 
 device_side_d2h_copy            94          0 201.589844            0 
  fillBuffers            95          0 118.457031            0 
 device_side_h2d_copy            95          0 117.654297            0 
 setting_hMatchStringKernel_arguments            95          0 0.419922            0 
 hMatchStringKernel_kernel            95          0 10339.621094            0 
 setting_hTraceBackKernel_arguments            95          0 0.287109            0 
 hTraceBackKernel            95          0 2097.371094            0 
 device_side_d2h_copy            95          0 231.474609            0 
  fillBuffers            96          0 120.832031            0 
 device_side_h2d_copy            96          0 119.017578            0 
 setting_hMatchStringKernel_arguments            96          0 0.410156            0 
 hMatchStringKernel_kernel            96          0 10344.603516            0 
 setting_hTraceBackKernel_arguments            96          0 0.330078            0 
 hTraceBackKernel            96          0 2083.097656            0 
 device_side_d2h_copy            96          0 230.316406            0 
  fillBuffers            97          0 119.738281            0 
 device_side_h2d_copy            97          0 119.099609            0 
 setting_hMatchStringKernel_arguments            97          0 0.421875            0 
 hMatchStringKernel_kernel            97          0 10332.978516            0 
 setting_hTraceBackKernel_arguments            97          0 0.291016            0 
 hTraceBackKernel            97          0 2092.162109            0 
 device_side_d2h_copy            97          0 232.804688            0 
  fillBuffers            98          0 124.437500            0 
 device_side_h2d_copy            98          0 122.546875            0 
 setting_hMatchStringKernel_arguments            98          0 0.441406            0 
 hMatchStringKernel_kernel            98          0 10345.964844            0 
 setting_hTraceBackKernel_arguments            98          0 0.296875            0 
 hTraceBackKernel            98          0 2098.835938            0 
 device_side_d2h_copy            98          0 225.027344            0 
  fillBuffers            99          0 123.058594            0 
 device_side_h2d_copy            99          0 120.892578            0 
 setting_hMatchStringKernel_arguments            99          0 0.429688            0 
 hMatchStringKernel_kernel            99          0 10359.632812            0 
 setting_hTraceBackKernel_arguments            99          0 0.353516            0 
 hTraceBackKernel            99          0 2078.062500            0 
 device_side_d2h_copy            99          0 233.253906            0 
  fillBuffers           100          0 117.384766            0 
 device_side_h2d_copy           100          0 119.738281            0 
 setting_hMatchStringKernel_arguments           100          0 0.421875            0 
 hMatchStringKernel_kernel           100          0 10352.056641            0 
 setting_hTraceBackKernel_arguments           100          0 0.349609            0 
 hTraceBackKernel           100          0 2083.919922            0 
 device_side_d2h_copy           100          0 239.138672            0 
  fillBuffers           101          0 118.783203            0 
 device_side_h2d_copy           101          0 125.101562            0 
 setting_hMatchStringKernel_arguments           101          0 0.455078            0 
 hMatchStringKernel_kernel           101          0 10353.306641            0 
 setting_hTraceBackKernel_arguments           101          0 0.337891            0 
 hTraceBackKernel           101          0 2084.605469            0 
 device_side_d2h_copy           101          0 232.865234            0 
  fillBuffers           102          0 118.869141            0 
 device_side_h2d_copy           102          0 125.455078            0 
 setting_hMatchStringKernel_arguments           102          0 0.445312            0 
 hMatchStringKernel_kernel           102          0 10340.810547            0 
 setting_hTraceBackKernel_arguments           102          0 0.320312            0 
 hTraceBackKernel           102          0 2097.226562            0 
 device_side_d2h_copy           102          0 170.746094            0 
  fillBuffers           103          0 120.164062            0 
 device_side_h2d_copy           103          0 124.009766            0 
 setting_hMatchStringKernel_arguments           103          0 0.414062            0 
 hMatchStringKernel_kernel           103          0 10348.958984            0 
 setting_hTraceBackKernel_arguments           103          0 0.316406            0 
 hTraceBackKernel           103          0 2100.224609            0 
 device_side_d2h_copy           103          0 116.261719            0 
  fillBuffers           104          0 125.404297            0 
 device_side_h2d_copy           104          0 132.865234            0 
 setting_hMatchStringKernel_arguments           104          0 0.468750            0 
 hMatchStringKernel_kernel           104          0 10357.716797            0 
 setting_hTraceBackKernel_arguments           104          0 0.337891            0 
 hTraceBackKernel           104          0 2101.296875            0 
 device_side_d2h_copy           104          0 130.652344            0 
  fillBuffers           105          0 128.855469            0 
 device_side_h2d_copy           105          0 130.537109            0 
 setting_hMatchStringKernel_arguments           105          0 0.460938            0 
 hMatchStringKernel_kernel           105          0 10358.570312            0 
 setting_hTraceBackKernel_arguments           105          0 0.347656            0 
 hTraceBackKernel           105          0 2078.648438            0 
 device_side_d2h_copy           105          0 178.570312            0 
  fillBuffers           106          0 131.574219            0 
 device_side_h2d_copy           106          0 128.431641            0 
 setting_hMatchStringKernel_arguments           106          0 0.449219            0 
 hMatchStringKernel_kernel           106          0 10355.380859            0 
 setting_hTraceBackKernel_arguments           106          0 0.343750            0 
 hTraceBackKernel           106          0 2079.296875            0 
 device_side_d2h_copy           106          0 145.080078            0 
  fillBuffers           107          0 126.085938            0 
 device_side_h2d_copy           107          0 131.390625            0 
 setting_hMatchStringKernel_arguments           107          0 0.435547            0 
 hMatchStringKernel_kernel           107          0 10347.347656            0 
 setting_hTraceBackKernel_arguments           107          0 0.322266            0 
 hTraceBackKernel           107          0 2091.140625            0 
 device_side_d2h_copy           107          0 172.283203            0 
  fillBuffers           108          0 126.041016            0 
 device_side_h2d_copy           108          0 129.716797            0 
 setting_hMatchStringKernel_arguments           108          0 0.445312            0 
 hMatchStringKernel_kernel           108          0 10367.566406            0 
 setting_hTraceBackKernel_arguments           108          0 0.433594            0 
 hTraceBackKernel           108          0 2078.916016            0 
 device_side_d2h_copy           108          0 211.447266            0 
  fillBuffers           109          0 119.250000            0 
 device_side_h2d_copy           109          0 129.710938            0 
 setting_hMatchStringKernel_arguments           109          0 0.441406            0 
 hMatchStringKernel_kernel           109          0 10347.238281            0 
 setting_hTraceBackKernel_arguments           109          0 0.355469            0 
 hTraceBackKernel           109          0 2090.539062            0 
 device_side_d2h_copy           109          0 150.273438            0 
  fillBuffers           110          0 127.019531            0 
 device_side_h2d_copy           110          0 131.687500            0 
 setting_hMatchStringKernel_arguments           110          0 0.417969            0 
 hMatchStringKernel_kernel           110          0 10350.035156            0 
 setting_hTraceBackKernel_arguments           110          0 0.328125            0 
 hTraceBackKernel           110          0 2097.806641            0 
 device_side_d2h_copy           110          0 176.136719            0 
  fillBuffers           111          0 127.787109            0 
 device_side_h2d_copy           111          0 131.906250            0 
 setting_hMatchStringKernel_arguments           111          0 0.419922            0 
 hMatchStringKernel_kernel           111          0 10337.988281            0 
 setting_hTraceBackKernel_arguments           111          0 0.361328            0 
 hTraceBackKernel           111          0 2091.515625            0 
 device_side_d2h_copy           111          0 211.277344            0 
  fillBuffers           112          0 124.394531            0 
 device_side_h2d_copy           112          0 128.884766            0 
 setting_hMatchStringKernel_arguments           112          0 0.451172            0 
 hMatchStringKernel_kernel           112          0 10363.298828            0 
 setting_hTraceBackKernel_arguments           112          0 0.384766            0 
 hTraceBackKernel           112          0 2095.900391            0 
 device_side_d2h_copy           112          0 238.369141            1 
  fillBuffers           113          0 122.511719            0 
 device_side_h2d_copy           113          0 131.326172            0 
 setting_hMatchStringKernel_arguments           113          0 0.416016            0 
 hMatchStringKernel_kernel           113          0 10343.794922            0 
 setting_hTraceBackKernel_arguments           113          0 0.324219            0 
 hTraceBackKernel           113          0 2098.859375            0 
 device_side_d2h_copy           113          0 243.242188            0 
  fillBuffers           114          0 121.746094            0 
 device_side_h2d_copy           114          0 129.332031            0 
 setting_hMatchStringKernel_arguments           114          0 0.421875            0 
 hMatchStringKernel_kernel           114          0 10365.486328            0 
 setting_hTraceBackKernel_arguments           114          0 0.326172            0 
 hTraceBackKernel           114          0 2080.744141            0 
 device_side_d2h_copy           114          0 239.166016            0 
  fillBuffers           115          0 122.589844            0 
 device_side_h2d_copy           115          0 129.406250            0 
 setting_hMatchStringKernel_arguments           115          0 0.425781            0 
 hMatchStringKernel_kernel           115          0 10341.812500            0 
 setting_hTraceBackKernel_arguments           115          0 0.300781            0 
 hTraceBackKernel           115          0 2092.759766            0 
 device_side_d2h_copy           115          0 253.085938            0 
  fillBuffers           116          0 122.140625            0 
 device_side_h2d_copy           116          0 136.291016            0 
 setting_hMatchStringKernel_arguments           116          0 0.441406            0 
 hMatchStringKernel_kernel           116          0 10340.654297            0 
 setting_hTraceBackKernel_arguments           116          0 0.298828            0 
 hTraceBackKernel           116          0 2090.431641            0 
 device_side_d2h_copy           116          0 240.691406            0 
  fillBuffers           117          0 122.218750            0 
 device_side_h2d_copy           117          0 131.474609            0 
 setting_hMatchStringKernel_arguments           117          0 0.431641            0 
 hMatchStringKernel_kernel           117          0 10341.748047            0 
 setting_hTraceBackKernel_arguments           117          0 0.285156            0 
 hTraceBackKernel           117          0 2098.576172            0 
 device_side_d2h_copy           117          0 239.919922            0 
  fillBuffers           118          0 119.529297            0 
 device_side_h2d_copy           118          0 131.564453            0 
 setting_hMatchStringKernel_arguments           118          0 0.423828            0 
 hMatchStringKernel_kernel           118          0 10359.492188            0 
 setting_hTraceBackKernel_arguments           118          0 0.324219            0 
 hTraceBackKernel           118          0 2080.103516            0 
 device_side_d2h_copy           118          0 242.380859            0 
  fillBuffers           119          0 123.923828            0 
 device_side_h2d_copy           119          0 132.910156            0 
 setting_hMatchStringKernel_arguments           119          0 0.443359            0 
 hMatchStringKernel_kernel           119          0 10352.072266            0 
 setting_hTraceBackKernel_arguments           119          0 0.320312            0 
 hTraceBackKernel           119          0 2084.507812            0 
 device_side_d2h_copy           119          0 248.447266            0 
  fillBuffers           120          0 118.681641            0 
 device_side_h2d_copy           120          0 134.769531            0 
 setting_hMatchStringKernel_arguments           120          0 0.439453            0 
 hMatchStringKernel_kernel           120          0 10347.761719            0 
 setting_hTraceBackKernel_arguments           120          0 0.335938            0 
 hTraceBackKernel           120          0 2084.726562            0 
 device_side_d2h_copy           120          0 243.320312            0 
  fillBuffers           121          0 119.601562            0 
 device_side_h2d_copy           121          0 133.779297            0 
 setting_hMatchStringKernel_arguments           121          0 0.408203            0 
 hMatchStringKernel_kernel           121          0 10355.667969            0 
 setting_hTraceBackKernel_arguments           121          0 0.300781            0 
 hTraceBackKernel           121          0 2085.732422            0 
 device_side_d2h_copy           121          0 206.755859            0 
  fillBuffers           122          0 123.976562            0 
 device_side_h2d_copy           122          0 137.109375            0 
 setting_hMatchStringKernel_arguments           122          0 0.431641            0 
 hMatchStringKernel_kernel           122          0 10343.757812            0 
 setting_hTraceBackKernel_arguments           122          0 0.339844            0 
 hTraceBackKernel           122          0 2091.150391            0 
 device_side_d2h_copy           122          0 178.562500            0 
  fillBuffers           123          0 122.167969            0 
 device_side_h2d_copy           123          0 138.195312            0 
 setting_hMatchStringKernel_arguments           123          0 0.437500            0 
 hMatchStringKernel_kernel           123          0 10350.208984            0 
 setting_hTraceBackKernel_arguments           123          0 0.351562            0 
 hTraceBackKernel           123          0 2084.617188            0 
 device_side_d2h_copy           123          0 141.001953            0 
  fillBuffers           124          0 123.021484            0 
 device_side_h2d_copy           124          0 138.400391            0 
 setting_hMatchStringKernel_arguments           124          0 0.433594            0 
 hMatchStringKernel_kernel           124          0 10344.833984            0 
 setting_hTraceBackKernel_arguments           124          0 0.314453            0 
 hTraceBackKernel           124          0 2094.103516            0 
 device_side_d2h_copy           124          0 174.582031            0 
  fillBuffers           125          0 127.320312            0 
 device_side_h2d_copy           125          0 136.480469            0 
 setting_hMatchStringKernel_arguments           125          0 0.447266            0 
 hMatchStringKernel_kernel           125          0 10354.642578            0 
 setting_hTraceBackKernel_arguments           125          0 0.343750            0 
 hTraceBackKernel           125          0 2092.359375            0 
 device_side_d2h_copy           125          0 218.072266            0 
  fillBuffers           126          0 126.398438            0 
 device_side_h2d_copy           126          0 140.634766            0 
 setting_hMatchStringKernel_arguments           126          0 0.457031            0 
 hMatchStringKernel_kernel           126          0 10362.087891            0 
 setting_hTraceBackKernel_arguments           126          0 0.333984            0 
 hTraceBackKernel           126          0 2099.214844            0 
 device_side_d2h_copy           126          0 175.339844            0 
  fillBuffers           127          0 130.712891            0 
 device_side_h2d_copy           127          0 138.535156            0 
 setting_hMatchStringKernel_arguments           127          0 0.414062            0 
 hMatchStringKernel_kernel           127          0 10359.421875            0 
 setting_hTraceBackKernel_arguments           127          0 0.289062            0 
 hTraceBackKernel           127          0 2077.062500            0 
 device_side_d2h_copy           127          0 204.222656            0 
  fillBuffers           128          0 123.656250            0 
 device_side_h2d_copy           128          0 138.927734            0 
 setting_hMatchStringKernel_arguments           128          0 0.410156            0 
 hMatchStringKernel_kernel           128          0 10366.763672            0 
 setting_hTraceBackKernel_arguments           128          0 0.318359            0 
 hTraceBackKernel           128          0 2084.726562            0 
 device_side_d2h_copy           128          0 218.849609            0 
  fillBuffers           129          0 122.804688            0 
 device_side_h2d_copy           129          0 139.179688            0 
 setting_hMatchStringKernel_arguments           129          0 0.417969            0 
 hMatchStringKernel_kernel           129          0 10362.068359            0 
 setting_hTraceBackKernel_arguments           129          0 0.361328            0 
 hTraceBackKernel           129          0 2098.681641            0 
 device_side_d2h_copy           129          0 244.394531            0 
  fillBuffers           130          0 124.507812            0 
 device_side_h2d_copy           130          0 139.033203            0 
 setting_hMatchStringKernel_arguments           130          0 0.431641            0 
 hMatchStringKernel_kernel           130          0 10353.390625            0 
 setting_hTraceBackKernel_arguments           130          0 0.330078            0 
 hTraceBackKernel           130          0 2077.105469            0 
 device_side_d2h_copy           130          0 258.578125            0 
  fillBuffers           131          0 121.707031            0 
 device_side_h2d_copy           131          0 174.156250            0 
 setting_hMatchStringKernel_arguments           131          0 0.412109            0 
 hMatchStringKernel_kernel           131          0 10355.412109            0 
 setting_hTraceBackKernel_arguments           131          0 0.308594            0 
 hTraceBackKernel           131          0 2077.914062            0 
 device_side_d2h_copy           131          0 254.335938            0 
  fillBuffers           132          0 121.673828            0 
 device_side_h2d_copy           132          0 140.777344            0 
 setting_hMatchStringKernel_arguments           132          0 0.457031            0 
 hMatchStringKernel_kernel           132          0 10361.335938            0 
 setting_hTraceBackKernel_arguments           132          0 0.361328            0 
 hTraceBackKernel           132          0 2092.605469            0 
 device_side_d2h_copy           132          0 242.632812            0 
  fillBuffers           133          0 117.337891            0 
 device_side_h2d_copy           133          0 140.220703            0 
 setting_hMatchStringKernel_arguments           133          0 0.425781            0 
 hMatchStringKernel_kernel           133          0 10342.574219            0 
 setting_hTraceBackKernel_arguments           133          0 0.302734            0 
 hTraceBackKernel           133          0 2098.560547            0 
 device_side_d2h_copy           133          0 252.427734            0 
  fillBuffers           134          0 119.615234            0 
 device_side_h2d_copy           134          0 141.691406            0 
 setting_hMatchStringKernel_arguments           134          0 0.425781            0 
 hMatchStringKernel_kernel           134          0 10341.365234            0 
 setting_hTraceBackKernel_arguments           134          0 0.320312            0 
 hTraceBackKernel           134          0 2101.107422            0 
 device_side_d2h_copy           134          0 248.119141            0 
  fillBuffers           135          0 122.796875            0 
 device_side_h2d_copy           135          0 143.111328            0 
 setting_hMatchStringKernel_arguments           135          0 0.455078            0 
 hMatchStringKernel_kernel           135          0 10349.062500            0 
 setting_hTraceBackKernel_arguments           135          0 0.345703            0 
 hTraceBackKernel           135          0 2083.037109            0 
 device_side_d2h_copy           135          0 247.630859            0 
  fillBuffers           136          0 125.009766            0 
 device_side_h2d_copy           136          0 142.449219            0 
 setting_hMatchStringKernel_arguments           136          0 0.441406            0 
 hMatchStringKernel_kernel           136          0 10352.058594            0 
 setting_hTraceBackKernel_arguments           136          0 0.339844            0 
 hTraceBackKernel           136          0 2079.648438            0 
 device_side_d2h_copy           136          0 247.574219            0 
  fillBuffers           137          0 118.113281            0 
 device_side_h2d_copy           137          0 144.023438            0 
 setting_hMatchStringKernel_arguments           137          0 0.425781            0 
 hMatchStringKernel_kernel           137          0 10335.494141            0 
 setting_hTraceBackKernel_arguments           137          0 0.291016            0 
 hTraceBackKernel           137          0 2092.300781            0 
 device_side_d2h_copy           137          0 267.095703            0 
  fillBuffers           138          0 122.742188            0 
 device_side_h2d_copy           138          0 145.117188            0 
 setting_hMatchStringKernel_arguments           138          0 0.427734            0 
 hMatchStringKernel_kernel           138          0 10366.748047            0 
 setting_hTraceBackKernel_arguments           138          0 0.314453            0 
 hTraceBackKernel           138          0 2078.585938            0 
 device_side_d2h_copy           138          0 261.238281            0 
  fillBuffers           139          0 117.177734            0 
 device_side_h2d_copy           139          0 145.671875            0 
 setting_hMatchStringKernel_arguments           139          0 0.423828            0 
 hMatchStringKernel_kernel           139          0 10355.599609            0 
 setting_hTraceBackKernel_arguments           139          0 0.292969            0 
 hTraceBackKernel           139          0 2078.787109            0 
 device_side_d2h_copy           139          0 262.746094            0 
  fillBuffers           140          0 120.710938            0 
 device_side_h2d_copy           140          0 142.433594            0 
 setting_hMatchStringKernel_arguments           140          0 0.443359            0 
 hMatchStringKernel_kernel           140          0 10345.695312            0 
 setting_hTraceBackKernel_arguments           140          0 0.355469            0 
 hTraceBackKernel           140          0 2092.062500            0 
 device_side_d2h_copy           140          0 219.654297            0 
  fillBuffers           141          0 118.871094            0 
 device_side_h2d_copy           141          0 144.087891            0 
 setting_hMatchStringKernel_arguments           141          0 0.455078            0 
 hMatchStringKernel_kernel           141          0 10351.521484            0 
 setting_hTraceBackKernel_arguments           141          0 0.357422            0 
 hTraceBackKernel           141          0 2097.972656            0 
 device_side_d2h_copy           141          0 162.316406            0 
  fillBuffers           142          0 118.912109            0 
 device_side_h2d_copy           142          0 148.978516            0 
 setting_hMatchStringKernel_arguments           142          0 0.470703            0 
 hMatchStringKernel_kernel           142          0 10357.816406            0 
 setting_hTraceBackKernel_arguments           142          0 0.371094            0 
 hTraceBackKernel           142          0 2079.384766            0 
 device_side_d2h_copy           142          0 156.486328            0 
  fillBuffers           143          0 127.679688            0 
 device_side_h2d_copy           143          0 149.539062            0 
 setting_hMatchStringKernel_arguments           143          0 0.455078            0 
 hMatchStringKernel_kernel           143          0 10348.562500            0 
 setting_hTraceBackKernel_arguments           143          0 0.378906            0 
 hTraceBackKernel           143          0 2094.906250            0 
 device_side_d2h_copy           143          0 228.873047            0 
  fillBuffers           144          0 130.363281            0 
 device_side_h2d_copy           144          0 145.986328            0 
 setting_hMatchStringKernel_arguments           144          0 0.423828            2 
 hMatchStringKernel_kernel           144          0 10353.037109            0 
 setting_hTraceBackKernel_arguments           144          0 0.328125            0 
 hTraceBackKernel           144          0 2095.144531            0 
 device_side_d2h_copy           144          0 295.966797            0 
  fillBuffers           145          0 121.464844            0 
 device_side_h2d_copy           145          0 150.917969            0 
 setting_hMatchStringKernel_arguments           145          0 0.445312            0 
 hMatchStringKernel_kernel           145          0 10348.058594            0 
 setting_hTraceBackKernel_arguments           145          0 0.322266            0 
 hTraceBackKernel           145          0 2091.417969            0 
 device_side_d2h_copy           145          0 286.794922            0 
  fillBuffers           146          0 119.253906            0 
 device_side_h2d_copy           146          0 149.660156            0 
 setting_hMatchStringKernel_arguments           146          0 0.427734            0 
 hMatchStringKernel_kernel           146          0 10354.667969            0 
 setting_hTraceBackKernel_arguments           146          0 0.330078            0 
 hTraceBackKernel           146          0 2097.306641            0 
 device_side_d2h_copy           146          0 288.425781            0 
  fillBuffers           147          0 117.673828            0 
 device_side_h2d_copy           147          0 150.566406            0 
 setting_hMatchStringKernel_arguments           147          0 0.427734            0 
 hMatchStringKernel_kernel           147          0 10343.449219            0 
 setting_hTraceBackKernel_arguments           147          0 0.382812            0 
 hTraceBackKernel           147          0 2094.132812            0 
 device_side_d2h_copy           147          0 277.867188            0 
  fillBuffers           148          0 118.425781            0 
 device_side_h2d_copy           148          0 151.664062            0 
 setting_hMatchStringKernel_arguments           148          0 0.429688            0 
 hMatchStringKernel_kernel           148          0 10357.242188            0 
 setting_hTraceBackKernel_arguments           148          0 0.390625            0 
 hTraceBackKernel           148          0 2093.076172            0 
 device_side_d2h_copy           148          0 209.494141            1 
  fillBuffers           149          0 123.480469            0 
 device_side_h2d_copy           149          0 173.105469            0 
 setting_hMatchStringKernel_arguments           149          0 0.441406            0 
 hMatchStringKernel_kernel           149          0 10343.253906            0 
 setting_hTraceBackKernel_arguments           149          0 0.324219            0 
 hTraceBackKernel           149          0 2099.912109            0 
 device_side_d2h_copy           149          0 279.074219            0 
  fillBuffers           150          0 117.277344            0 
 device_side_h2d_copy           150          0 150.656250            0 
 setting_hMatchStringKernel_arguments           150          0 0.433594            0 
 hMatchStringKernel_kernel           150          0 10357.083984            0 
 setting_hTraceBackKernel_arguments           150          0 0.324219            0 
 hTraceBackKernel           150          0 2077.273438            0 
 device_side_d2h_copy           150          0 281.582031            0 
  fillBuffers           151          0 121.244141            0 
 device_side_h2d_copy           151          0 151.091797            0 
 setting_hMatchStringKernel_arguments           151          0 0.429688            0 
 hMatchStringKernel_kernel           151          0 10364.242188            0 
 setting_hTraceBackKernel_arguments           151          0 0.333984            0 
 hTraceBackKernel           151          0 2078.289062            0 
 device_side_d2h_copy           151          0 278.859375            0 
  fillBuffers           152          0 124.099609            0 
 device_side_h2d_copy           152          0 150.857422            0 
 setting_hMatchStringKernel_arguments           152          0 0.410156            0 
 hMatchStringKernel_kernel           152          0 10356.470703            0 
 setting_hTraceBackKernel_arguments           152          0 0.345703            0 
 hTraceBackKernel           152          0 2079.447266            0 
 device_side_d2h_copy           152          0 258.089844            0 
  fillBuffers           153          0 117.941406            0 
 device_side_h2d_copy           153          0 149.707031            0 
 setting_hMatchStringKernel_arguments           153          0 0.416016            0 
 hMatchStringKernel_kernel           153          0 10367.052734            0 
 setting_hTraceBackKernel_arguments           153          0 0.355469            0 
 hTraceBackKernel           153          0 2091.515625            0 
 device_side_d2h_copy           153          0 276.414062            0 
# Runtime: 2.012860 s (overhead: 0.000546 %) 1092 records
