# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:00 2018
# Execution time and date (local): Fri Dec  7 05:21:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8834.501953            0 
 device_side_buffer_setup NA         0 7.976562            0 
 host_side_setup NA         0 179.503906            1 
 device_side_buffer_setup NA         0 9.070312            0 
 host_side_setup NA         0 21.140625            0 
 device_side_buffer_setup NA         0 4.564453            0 
 host_side_setup NA         0 23.472656            0 
 device_side_buffer_setup NA         0 9.546875            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.500000            0 
 host_side_setup NA         0 6.501953            0 
 device_side_h2d_copy NA         0 686.478516            0 
 device_side_buffer_setup NA         0 5.347656            0 
 host_side_setup NA         0 151.587891            0 
  fillBuffers             0          0 2889.152344            0 
 device_side_h2d_copy             0          0 425.220703            0 
 setting_hMatchStringKernel_arguments             0          0 3.003906            0 
 hMatchStringKernel_kernel             0          0 10383.576172            0 
 setting_hTraceBackKernel_arguments             0          0 0.613281            0 
 hTraceBackKernel             0          0 2117.406250            0 
 device_side_d2h_copy             0          0 198.693359            0 
  fillBuffers             1          0 168.572266            0 
 device_side_h2d_copy             1          0 87.605469            0 
 setting_hMatchStringKernel_arguments             1          0 0.917969            0 
 hMatchStringKernel_kernel             1          0 10374.398438            0 
 setting_hTraceBackKernel_arguments             1          0 0.507812            0 
 hTraceBackKernel             1          0 2091.736328            0 
 device_side_d2h_copy             1          0 109.773438            0 
  fillBuffers             2          0 165.332031            0 
 device_side_h2d_copy             2          0 83.982422            0 
 setting_hMatchStringKernel_arguments             2          0 0.796875            0 
 hMatchStringKernel_kernel             2          0 10372.355469            0 
 setting_hTraceBackKernel_arguments             2          0 0.431641            3 
 hTraceBackKernel             2          0 2088.789062            0 
 device_side_d2h_copy             2          0 99.451172            0 
  fillBuffers             3          0 143.105469            0 
 device_side_h2d_copy             3          0 88.154297            0 
 setting_hMatchStringKernel_arguments             3          0 0.755859            0 
 hMatchStringKernel_kernel             3          0 10359.056641            0 
 setting_hTraceBackKernel_arguments             3          0 0.445312            0 
 hTraceBackKernel             3          0 2099.570312            0 
 device_side_d2h_copy             3          0 139.068359            0 
  fillBuffers             4          0 136.675781            0 
 device_side_h2d_copy             4          0 80.029297            0 
 setting_hMatchStringKernel_arguments             4          0 0.628906            0 
 hMatchStringKernel_kernel             4          0 10354.839844            0 
 setting_hTraceBackKernel_arguments             4          0 0.359375            0 
 hTraceBackKernel             4          0 2100.195312            0 
 device_side_d2h_copy             4          0 132.589844            0 
  fillBuffers             5          0 128.652344            0 
 device_side_h2d_copy             5          0 76.957031            0 
 setting_hMatchStringKernel_arguments             5          0 0.599609            0 
 hMatchStringKernel_kernel             5          0 10364.388672            0 
 setting_hTraceBackKernel_arguments             5          0 0.367188            0 
 hTraceBackKernel             5          0 2097.919922            0 
 device_side_d2h_copy             5          0 131.148438            0 
  fillBuffers             6          0 127.935547            0 
 device_side_h2d_copy             6          0 76.384766            0 
 setting_hMatchStringKernel_arguments             6          0 0.589844            0 
 hMatchStringKernel_kernel             6          0 10356.283203            0 
 setting_hTraceBackKernel_arguments             6          0 0.328125            0 
 hTraceBackKernel             6          0 2098.460938            0 
 device_side_d2h_copy             6          0 121.187500            0 
  fillBuffers             7          0 124.220703            0 
 device_side_h2d_copy             7          0 78.966797            2 
 setting_hMatchStringKernel_arguments             7          0 0.583984            0 
 hMatchStringKernel_kernel             7          0 10360.962891            0 
 setting_hTraceBackKernel_arguments             7          0 0.347656            0 
 hTraceBackKernel             7          0 2103.501953            0 
 device_side_d2h_copy             7          0 124.607422            0 
  fillBuffers             8          0 125.968750            0 
 device_side_h2d_copy             8          0 72.691406            0 
 setting_hMatchStringKernel_arguments             8          0 0.535156            0 
 hMatchStringKernel_kernel             8          0 10347.212891            0 
 setting_hTraceBackKernel_arguments             8          0 0.343750            0 
 hTraceBackKernel             8          0 2096.363281            0 
 device_side_d2h_copy             8          0 85.078125            0 
  fillBuffers             9          0 124.972656            0 
 device_side_h2d_copy             9          0 69.912109            0 
 setting_hMatchStringKernel_arguments             9          0 0.519531            0 
 hMatchStringKernel_kernel             9          0 10370.003906            0 
 setting_hTraceBackKernel_arguments             9          0 0.306641            0 
 hTraceBackKernel             9          0 2088.794922            0 
 device_side_d2h_copy             9          0 81.103516            0 
  fillBuffers            10          0 123.398438            0 
 device_side_h2d_copy            10          0 71.458984            0 
 setting_hMatchStringKernel_arguments            10          0 0.503906            0 
 hMatchStringKernel_kernel            10          0 10361.152344            0 
 setting_hTraceBackKernel_arguments            10          0 0.318359            0 
 hTraceBackKernel            10          0 2089.564453            0 
 device_side_d2h_copy            10          0 107.701172            0 
  fillBuffers            11          0 123.203125            0 
 device_side_h2d_copy            11          0 70.054688            0 
 setting_hMatchStringKernel_arguments            11          0 0.474609            0 
 hMatchStringKernel_kernel            11          0 10345.125000            0 
 setting_hTraceBackKernel_arguments            11          0 0.273438            0 
 hTraceBackKernel            11          0 2094.183594            0 
 device_side_d2h_copy            11          0 109.634766            0 
  fillBuffers            12          0 120.863281            0 
 device_side_h2d_copy            12          0 69.171875            0 
 setting_hMatchStringKernel_arguments            12          0 0.443359            0 
 hMatchStringKernel_kernel            12          0 10357.808594            0 
 setting_hTraceBackKernel_arguments            12          0 0.310547            0 
 hTraceBackKernel            12          0 2081.406250            0 
 device_side_d2h_copy            12          0 148.265625            0 
  fillBuffers            13          0 129.269531            0 
 device_side_h2d_copy            13          0 69.320312            0 
 setting_hMatchStringKernel_arguments            13          0 0.439453            0 
 hMatchStringKernel_kernel            13          0 10357.765625            0 
 setting_hTraceBackKernel_arguments            13          0 0.312500            0 
 hTraceBackKernel            13          0 2077.408203            0 
 device_side_d2h_copy            13          0 141.000000            0 
  fillBuffers            14          0 119.560547            0 
 device_side_h2d_copy            14          0 68.992188            0 
 setting_hMatchStringKernel_arguments            14          0 0.417969            0 
 hMatchStringKernel_kernel            14          0 10342.398438            0 
 setting_hTraceBackKernel_arguments            14          0 0.255859            0 
 hTraceBackKernel            14          0 2099.935547            0 
 device_side_d2h_copy            14          0 150.638672            0 
  fillBuffers            15          0 121.337891            0 
 device_side_h2d_copy            15          0 65.876953            0 
 setting_hMatchStringKernel_arguments            15          0 0.406250            0 
 hMatchStringKernel_kernel            15          0 10353.267578            0 
 setting_hTraceBackKernel_arguments            15          0 0.244141            0 
 hTraceBackKernel            15          0 2098.675781            0 
 device_side_d2h_copy            15          0 154.642578            0 
  fillBuffers            16          0 128.509766            0 
 device_side_h2d_copy            16          0 63.917969            0 
 setting_hMatchStringKernel_arguments            16          0 0.375000            1 
 hMatchStringKernel_kernel            16          0 10349.513672            0 
 setting_hTraceBackKernel_arguments            16          0 0.228516            0 
 hTraceBackKernel            16          0 2078.888672            0 
 device_side_d2h_copy            16          0 160.425781            0 
  fillBuffers            17          0 123.099609            0 
 device_side_h2d_copy            17          0 64.767578            0 
 setting_hMatchStringKernel_arguments            17          0 0.382812            0 
 hMatchStringKernel_kernel            17          0 10361.441406            0 
 setting_hTraceBackKernel_arguments            17          0 0.263672            0 
 hTraceBackKernel            17          0 2080.261719            0 
 device_side_d2h_copy            17          0 138.671875            0 
  fillBuffers            18          0 123.312500            0 
 device_side_h2d_copy            18          0 67.437500            0 
 setting_hMatchStringKernel_arguments            18          0 0.400391            0 
 hMatchStringKernel_kernel            18          0 10358.082031            0 
 setting_hTraceBackKernel_arguments            18          0 0.253906            0 
 hTraceBackKernel            18          0 2083.515625            0 
 device_side_d2h_copy            18          0 141.712891            0 
  fillBuffers            19          0 121.851562            0 
 device_side_h2d_copy            19          0 65.271484            0 
 setting_hMatchStringKernel_arguments            19          0 0.392578            0 
 hMatchStringKernel_kernel            19          0 10356.253906            0 
 setting_hTraceBackKernel_arguments            19          0 0.267578            0 
 hTraceBackKernel            19          0 2078.746094            0 
 device_side_d2h_copy            19          0 140.417969            0 
  fillBuffers            20          0 122.080078            0 
 device_side_h2d_copy            20          0 69.228516            0 
 setting_hMatchStringKernel_arguments            20          0 0.394531            0 
 hMatchStringKernel_kernel            20          0 10351.332031            0 
 setting_hTraceBackKernel_arguments            20          0 0.246094            0 
 hTraceBackKernel            20          0 2093.607422            0 
 device_side_d2h_copy            20          0 158.435547            0 
  fillBuffers            21          0 125.119141            0 
 device_side_h2d_copy            21          0 66.775391            0 
 setting_hMatchStringKernel_arguments            21          0 0.412109            0 
 hMatchStringKernel_kernel            21          0 10368.658203            0 
 setting_hTraceBackKernel_arguments            21          0 0.285156            0 
 hTraceBackKernel            21          0 2079.046875            0 
 device_side_d2h_copy            21          0 93.931641            0 
  fillBuffers            22          0 126.431641            0 
 device_side_h2d_copy            22          0 68.865234            0 
 setting_hMatchStringKernel_arguments            22          0 0.392578            0 
 hMatchStringKernel_kernel            22          0 10353.839844            0 
 setting_hTraceBackKernel_arguments            22          0 0.253906            0 
 hTraceBackKernel            22          0 2083.722656            0 
 device_side_d2h_copy            22          0 75.773438            0 
  fillBuffers            23          0 126.957031            0 
 device_side_h2d_copy            23          0 68.570312            0 
 setting_hMatchStringKernel_arguments            23          0 0.394531            0 
 hMatchStringKernel_kernel            23          0 10345.960938            0 
 setting_hTraceBackKernel_arguments            23          0 0.273438            0 
 hTraceBackKernel            23          0 2084.771484            0 
 device_side_d2h_copy            23          0 158.939453            0 
  fillBuffers            24          0 124.556641            0 
 device_side_h2d_copy            24          0 69.890625            0 
 setting_hMatchStringKernel_arguments            24          0 0.396484            0 
 hMatchStringKernel_kernel            24          0 10350.214844            0 
 setting_hTraceBackKernel_arguments            24          0 0.283203            0 
 hTraceBackKernel            24          0 2089.875000            0 
 device_side_d2h_copy            24          0 154.562500            0 
  fillBuffers            25          0 127.015625            0 
 device_side_h2d_copy            25          0 71.330078            0 
 setting_hMatchStringKernel_arguments            25          0 0.378906            0 
 hMatchStringKernel_kernel            25          0 10361.925781            0 
 setting_hTraceBackKernel_arguments            25          0 0.242188            0 
 hTraceBackKernel            25          0 2100.193359            0 
 device_side_d2h_copy            25          0 95.474609            0 
  fillBuffers            26          0 127.107422            0 
 device_side_h2d_copy            26          0 68.203125            0 
 setting_hMatchStringKernel_arguments            26          0 0.375000            0 
 hMatchStringKernel_kernel            26          0 10363.222656            0 
 setting_hTraceBackKernel_arguments            26          0 0.263672            0 
 hTraceBackKernel            26          0 2080.597656            0 
 device_side_d2h_copy            26          0 140.595703            0 
  fillBuffers            27          0 129.863281            0 
 device_side_h2d_copy            27          0 73.316406            0 
 setting_hMatchStringKernel_arguments            27          0 0.384766            0 
 hMatchStringKernel_kernel            27          0 10353.177734            0 
 setting_hTraceBackKernel_arguments            27          0 0.242188            0 
 hTraceBackKernel            27          0 2096.652344            0 
 device_side_d2h_copy            27          0 158.992188            0 
  fillBuffers            28          0 126.511719            0 
 device_side_h2d_copy            28          0 72.375000            0 
 setting_hMatchStringKernel_arguments            28          0 0.382812            0 
 hMatchStringKernel_kernel            28          0 10350.972656            0 
 setting_hTraceBackKernel_arguments            28          0 0.269531            0 
 hTraceBackKernel            28          0 2100.312500            0 
 device_side_d2h_copy            28          0 97.261719            0 
  fillBuffers            29          0 128.666016            0 
 device_side_h2d_copy            29          0 72.150391            0 
 setting_hMatchStringKernel_arguments            29          0 0.369141            0 
 hMatchStringKernel_kernel            29          0 10356.240234            0 
 setting_hTraceBackKernel_arguments            29          0 0.257812            0 
 hTraceBackKernel            29          0 2084.341797            0 
 device_side_d2h_copy            29          0 168.291016            0 
  fillBuffers            30          0 127.054688            0 
 device_side_h2d_copy            30          0 72.847656            0 
 setting_hMatchStringKernel_arguments            30          0 0.371094            0 
 hMatchStringKernel_kernel            30          0 10348.746094            0 
 setting_hTraceBackKernel_arguments            30          0 0.287109            0 
 hTraceBackKernel            30          0 2098.099609            0 
 device_side_d2h_copy            30          0 146.964844            0 
  fillBuffers            31          0 122.117188            0 
 device_side_h2d_copy            31          0 72.941406            0 
 setting_hMatchStringKernel_arguments            31          0 0.386719            0 
 hMatchStringKernel_kernel            31          0 10341.429688            0 
 setting_hTraceBackKernel_arguments            31          0 0.244141            0 
 hTraceBackKernel            31          0 2101.771484            0 
 device_side_d2h_copy            31          0 161.398438            0 
  fillBuffers            32          0 126.257812            0 
 device_side_h2d_copy            32          0 71.515625            0 
 setting_hMatchStringKernel_arguments            32          0 0.378906            0 
 hMatchStringKernel_kernel            32          0 10348.824219            0 
 setting_hTraceBackKernel_arguments            32          0 0.269531            0 
 hTraceBackKernel            32          0 2099.521484            0 
 device_side_d2h_copy            32          0 103.947266            0 
  fillBuffers            33          0 127.517578            0 
 device_side_h2d_copy            33          0 76.525391            0 
 setting_hMatchStringKernel_arguments            33          0 0.376953            0 
 hMatchStringKernel_kernel            33          0 10360.720703            0 
 setting_hTraceBackKernel_arguments            33          0 0.246094            0 
 hTraceBackKernel            33          0 2078.535156            0 
 device_side_d2h_copy            33          0 97.445312            0 
  fillBuffers            34          0 127.486328            0 
 device_side_h2d_copy            34          0 75.664062            0 
 setting_hMatchStringKernel_arguments            34          0 0.361328            0 
 hMatchStringKernel_kernel            34          0 10354.750000            0 
 setting_hTraceBackKernel_arguments            34          0 0.265625            2 
 hTraceBackKernel            34          0 2099.859375            0 
 device_side_d2h_copy            34          0 147.138672            0 
  fillBuffers            35          0 122.570312            0 
 device_side_h2d_copy            35          0 76.699219            0 
 setting_hMatchStringKernel_arguments            35          0 0.384766            0 
 hMatchStringKernel_kernel            35          0 10367.876953            0 
 setting_hTraceBackKernel_arguments            35          0 0.230469            0 
 hTraceBackKernel            35          0 2077.984375            0 
 device_side_d2h_copy            35          0 171.603516            0 
  fillBuffers            36          0 115.677734            0 
 device_side_h2d_copy            36          0 75.990234            0 
 setting_hMatchStringKernel_arguments            36          0 0.371094            0 
 hMatchStringKernel_kernel            36          0 10343.326172            0 
 setting_hTraceBackKernel_arguments            36          0 0.269531            0 
 hTraceBackKernel            36          0 2085.169922            0 
 device_side_d2h_copy            36          0 147.253906            0 
  fillBuffers            37          0 120.679688            0 
 device_side_h2d_copy            37          0 79.017578            0 
 setting_hMatchStringKernel_arguments            37          0 0.376953            0 
 hMatchStringKernel_kernel            37          0 10343.681641            0 
 setting_hTraceBackKernel_arguments            37          0 0.257812            0 
 hTraceBackKernel            37          0 2084.796875            0 
 device_side_d2h_copy            37          0 196.431641            0 
  fillBuffers            38          0 123.783203            0 
 device_side_h2d_copy            38          0 77.759766            0 
 setting_hMatchStringKernel_arguments            38          0 0.363281            0 
 hMatchStringKernel_kernel            38          0 10368.490234            0 
 setting_hTraceBackKernel_arguments            38          0 0.238281            0 
 hTraceBackKernel            38          0 2079.001953            0 
 device_side_d2h_copy            38          0 150.681641            0 
  fillBuffers            39          0 125.429688            0 
 device_side_h2d_copy            39          0 79.972656            0 
 setting_hMatchStringKernel_arguments            39          0 0.410156            0 
 hMatchStringKernel_kernel            39          0 10365.035156            0 
 setting_hTraceBackKernel_arguments            39          0 0.261719            0 
 hTraceBackKernel            39          0 2077.972656            0 
 device_side_d2h_copy            39          0 87.839844            0 
  fillBuffers            40          0 121.949219            0 
 device_side_h2d_copy            40          0 79.621094            0 
 setting_hMatchStringKernel_arguments            40          0 0.402344            0 
 hMatchStringKernel_kernel            40          0 10345.779297            0 
 setting_hTraceBackKernel_arguments            40          0 0.259766            0 
 hTraceBackKernel            40          0 2098.656250            0 
 device_side_d2h_copy            40          0 77.478516            0 
  fillBuffers            41          0 122.972656            0 
 device_side_h2d_copy            41          0 82.027344            0 
 setting_hMatchStringKernel_arguments            41          0 0.419922            0 
 hMatchStringKernel_kernel            41          0 10355.478516            0 
 setting_hTraceBackKernel_arguments            41          0 0.283203            0 
 hTraceBackKernel            41          0 2083.720703            0 
 device_side_d2h_copy            41          0 140.748047            0 
  fillBuffers            42          0 122.373047            0 
 device_side_h2d_copy            42          0 82.248047            0 
 setting_hMatchStringKernel_arguments            42          0 0.396484            0 
 hMatchStringKernel_kernel            42          0 10352.109375            0 
 setting_hTraceBackKernel_arguments            42          0 0.242188            0 
 hTraceBackKernel            42          0 2083.830078            0 
 device_side_d2h_copy            42          0 184.767578            0 
  fillBuffers            43          0 120.619141            0 
 device_side_h2d_copy            43          0 81.398438            0 
 setting_hMatchStringKernel_arguments            43          0 0.378906            0 
 hMatchStringKernel_kernel            43          0 10351.292969            0 
 setting_hTraceBackKernel_arguments            43          0 0.337891            0 
 hTraceBackKernel            43          0 2094.673828            0 
 device_side_d2h_copy            43          0 162.945312            0 
  fillBuffers            44          0 127.408203            0 
 device_side_h2d_copy            44          0 79.070312            0 
 setting_hMatchStringKernel_arguments            44          0 0.433594            0 
 hMatchStringKernel_kernel            44          0 10354.093750            0 
 setting_hTraceBackKernel_arguments            44          0 0.302734            0 
 hTraceBackKernel            44          0 2085.074219            0 
 device_side_d2h_copy            44          0 106.457031            0 
  fillBuffers            45          0 130.837891            0 
 device_side_h2d_copy            45          0 79.916016            0 
 setting_hMatchStringKernel_arguments            45          0 0.404297            0 
 hMatchStringKernel_kernel            45          0 10352.755859            0 
 setting_hTraceBackKernel_arguments            45          0 0.257812            0 
 hTraceBackKernel            45          0 2099.035156            0 
 device_side_d2h_copy            45          0 104.552734            0 
  fillBuffers            46          0 126.589844            0 
 device_side_h2d_copy            46          0 91.089844            0 
 setting_hMatchStringKernel_arguments            46          0 0.402344            0 
 hMatchStringKernel_kernel            46          0 10349.376953            0 
 setting_hTraceBackKernel_arguments            46          0 0.277344            0 
 hTraceBackKernel            46          0 2099.742188            0 
 device_side_d2h_copy            46          0 163.703125            0 
  fillBuffers            47          0 124.472656            0 
 device_side_h2d_copy            47          0 83.556641            0 
 setting_hMatchStringKernel_arguments            47          0 0.378906            0 
 hMatchStringKernel_kernel            47          0 10346.164062            0 
 setting_hTraceBackKernel_arguments            47          0 0.240234            0 
 hTraceBackKernel            47          0 2094.804688            0 
 device_side_d2h_copy            47          0 163.802734            0 
  fillBuffers            48          0 120.552734            0 
 device_side_h2d_copy            48          0 84.785156            0 
 setting_hMatchStringKernel_arguments            48          0 0.376953            0 
 hMatchStringKernel_kernel            48          0 10356.373047            0 
 setting_hTraceBackKernel_arguments            48          0 0.277344            0 
 hTraceBackKernel            48          0 2086.367188            0 
 device_side_d2h_copy            48          0 168.236328            0 
  fillBuffers            49          0 129.400391            0 
 device_side_h2d_copy            49          0 85.724609            0 
 setting_hMatchStringKernel_arguments            49          0 0.378906            0 
 hMatchStringKernel_kernel            49          0 10347.974609            0 
 setting_hTraceBackKernel_arguments            49          0 0.251953            0 
 hTraceBackKernel            49          0 2078.908203            0 
 device_side_d2h_copy            49          0 168.167969            0 
  fillBuffers            50          0 122.703125            0 
 device_side_h2d_copy            50          0 85.050781            0 
 setting_hMatchStringKernel_arguments            50          0 0.396484            0 
 hMatchStringKernel_kernel            50          0 10354.189453            0 
 setting_hTraceBackKernel_arguments            50          0 0.285156            0 
 hTraceBackKernel            50          0 2083.142578            0 
 device_side_d2h_copy            50          0 167.921875            0 
  fillBuffers            51          0 120.513672            0 
 device_side_h2d_copy            51          0 88.251953            0 
 setting_hMatchStringKernel_arguments            51          0 0.376953            0 
 hMatchStringKernel_kernel            51          0 10343.189453            0 
 setting_hTraceBackKernel_arguments            51          0 0.248047            0 
 hTraceBackKernel            51          0 2098.617188            0 
 device_side_d2h_copy            51          0 175.289062            0 
  fillBuffers            52          0 126.755859            0 
 device_side_h2d_copy            52          0 88.302734            0 
 setting_hMatchStringKernel_arguments            52          0 0.384766            0 
 hMatchStringKernel_kernel            52          0 10367.269531            0 
 setting_hTraceBackKernel_arguments            52          0 0.294922            0 
 hTraceBackKernel            52          0 2077.353516            0 
 device_side_d2h_copy            52          0 113.242188            0 
  fillBuffers            53          0 129.824219            0 
 device_side_h2d_copy            53          0 88.837891            0 
 setting_hMatchStringKernel_arguments            53          0 0.376953            0 
 hMatchStringKernel_kernel            53          0 10353.361328            0 
 setting_hTraceBackKernel_arguments            53          0 0.291016            0 
 hTraceBackKernel            53          0 2084.531250            0 
 device_side_d2h_copy            53          0 106.943359            0 
  fillBuffers            54          0 126.976562            0 
 device_side_h2d_copy            54          0 90.716797            0 
 setting_hMatchStringKernel_arguments            54          0 0.416016            0 
 hMatchStringKernel_kernel            54          0 10357.884766            0 
 setting_hTraceBackKernel_arguments            54          0 0.275391            0 
 hTraceBackKernel            54          0 2084.330078            0 
 device_side_d2h_copy            54          0 186.671875            0 
  fillBuffers            55          0 124.730469            0 
 device_side_h2d_copy            55          0 90.097656            0 
 setting_hMatchStringKernel_arguments            55          0 0.402344            0 
 hMatchStringKernel_kernel            55          0 10345.814453            0 
 setting_hTraceBackKernel_arguments            55          0 0.322266            0 
 hTraceBackKernel            55          0 2091.882812            0 
 device_side_d2h_copy            55          0 185.896484            0 
  fillBuffers            56          0 121.500000            0 
 device_side_h2d_copy            56          0 97.509766            0 
 setting_hMatchStringKernel_arguments            56          0 0.441406            0 
 hMatchStringKernel_kernel            56          0 10358.873047            0 
 setting_hTraceBackKernel_arguments            56          0 0.328125            0 
 hTraceBackKernel            56          0 2081.007812            0 
 device_side_d2h_copy            56          0 193.388672            0 
  fillBuffers            57          0 120.988281            0 
 device_side_h2d_copy            57          0 92.628906            0 
 setting_hMatchStringKernel_arguments            57          0 0.443359            0 
 hMatchStringKernel_kernel            57          0 10357.382812            0 
 setting_hTraceBackKernel_arguments            57          0 0.302734            0 
 hTraceBackKernel            57          0 2086.068359            0 
 device_side_d2h_copy            57          0 136.076172            0 
  fillBuffers            58          0 125.679688            0 
 device_side_h2d_copy            58          0 92.275391            0 
 setting_hMatchStringKernel_arguments            58          0 0.414062            0 
 hMatchStringKernel_kernel            58          0 10347.060547            0 
 setting_hTraceBackKernel_arguments            58          0 0.333984            0 
 hTraceBackKernel            58          0 2082.994141            0 
 device_side_d2h_copy            58          0 190.435547            0 
  fillBuffers            59          0 120.992188            0 
 device_side_h2d_copy            59          0 95.916016            0 
 setting_hMatchStringKernel_arguments            59          0 0.373047            0 
 hMatchStringKernel_kernel            59          0 10352.904297            0 
 setting_hTraceBackKernel_arguments            59          0 0.246094            0 
 hTraceBackKernel            59          0 2100.160156            0 
 device_side_d2h_copy            59          0 175.150391            0 
  fillBuffers            60          0 124.123047            0 
 device_side_h2d_copy            60          0 91.808594            0 
 setting_hMatchStringKernel_arguments            60          0 0.398438            0 
 hMatchStringKernel_kernel            60          0 10354.076172            0 
 setting_hTraceBackKernel_arguments            60          0 0.314453            0 
 hTraceBackKernel            60          0 2098.833984            0 
 device_side_d2h_copy            60          0 177.349609            0 
  fillBuffers            61          0 144.781250            0 
 device_side_h2d_copy            61          0 94.371094            0 
 setting_hMatchStringKernel_arguments            61          0 0.380859            0 
 hMatchStringKernel_kernel            61          0 10348.015625            0 
 setting_hTraceBackKernel_arguments            61          0 0.253906            0 
 hTraceBackKernel            61          0 2084.775391            0 
 device_side_d2h_copy            61          0 185.705078            0 
  fillBuffers            62          0 125.835938            0 
 device_side_h2d_copy            62          0 92.660156            0 
 setting_hMatchStringKernel_arguments            62          0 0.416016            0 
 hMatchStringKernel_kernel            62          0 10350.308594            0 
 setting_hTraceBackKernel_arguments            62          0 0.322266            0 
 hTraceBackKernel            62          0 2092.263672            0 
 device_side_d2h_copy            62          0 174.267578            0 
  fillBuffers            63          0 124.082031            0 
 device_side_h2d_copy            63          0 96.148438            0 
 setting_hMatchStringKernel_arguments            63          0 0.386719            0 
 hMatchStringKernel_kernel            63          0 10343.410156            0 
 setting_hTraceBackKernel_arguments            63          0 0.248047            0 
 hTraceBackKernel            63          0 2084.412109            0 
 device_side_d2h_copy            63          0 176.992188            0 
  fillBuffers            64          0 119.533203            0 
 device_side_h2d_copy            64          0 97.931641            0 
 setting_hMatchStringKernel_arguments            64          0 0.392578            0 
 hMatchStringKernel_kernel            64          0 10339.623047            0 
 setting_hTraceBackKernel_arguments            64          0 0.279297            0 
 hTraceBackKernel            64          0 2092.373047            0 
 device_side_d2h_copy            64          0 117.312500            0 
  fillBuffers            65          0 127.480469            0 
 device_side_h2d_copy            65          0 97.666016            0 
 setting_hMatchStringKernel_arguments            65          0 0.386719            0 
 hMatchStringKernel_kernel            65          0 10356.205078            0 
 setting_hTraceBackKernel_arguments            65          0 0.302734            0 
 hTraceBackKernel            65          0 2099.408203            0 
 device_side_d2h_copy            65          0 177.964844            0 
  fillBuffers            66          0 116.009766            0 
 device_side_h2d_copy            66          0 97.847656            0 
 setting_hMatchStringKernel_arguments            66          0 0.373047            0 
 hMatchStringKernel_kernel            66          0 10349.882812            0 
 setting_hTraceBackKernel_arguments            66          0 0.263672            0 
 hTraceBackKernel            66          0 2098.783203            0 
 device_side_d2h_copy            66          0 215.625000            0 
  fillBuffers            67          0 120.546875            0 
 device_side_h2d_copy            67          0 99.101562            0 
 setting_hMatchStringKernel_arguments            67          0 0.398438            0 
 hMatchStringKernel_kernel            67          0 10350.728516            0 
 setting_hTraceBackKernel_arguments            67          0 0.304688            0 
 hTraceBackKernel            67          0 2093.005859            0 
 device_side_d2h_copy            67          0 179.330078            0 
  fillBuffers            68          0 125.095703            0 
 device_side_h2d_copy            68          0 99.646484            0 
 setting_hMatchStringKernel_arguments            68          0 0.433594            0 
 hMatchStringKernel_kernel            68          0 10364.535156            0 
 setting_hTraceBackKernel_arguments            68          0 0.296875            0 
 hTraceBackKernel            68          0 2078.753906            0 
 device_side_d2h_copy            68          0 117.707031            0 
  fillBuffers            69          0 130.048828            0 
 device_side_h2d_copy            69          0 101.865234            0 
 setting_hMatchStringKernel_arguments            69          0 0.400391            0 
 hMatchStringKernel_kernel            69          0 10341.779297            0 
 setting_hTraceBackKernel_arguments            69          0 0.279297            0 
 hTraceBackKernel            69          0 2092.710938            0 
 device_side_d2h_copy            69          0 177.718750            0 
  fillBuffers            70          0 118.236328            0 
 device_side_h2d_copy            70          0 103.417969            0 
 setting_hMatchStringKernel_arguments            70          0 0.410156            0 
 hMatchStringKernel_kernel            70          0 10353.490234            0 
 setting_hTraceBackKernel_arguments            70          0 0.296875            0 
 hTraceBackKernel            70          0 2076.865234            0 
 device_side_d2h_copy            70          0 184.324219            0 
  fillBuffers            71          0 122.562500            0 
 device_side_h2d_copy            71          0 102.341797            1 
 setting_hMatchStringKernel_arguments            71          0 0.435547            0 
 hMatchStringKernel_kernel            71          0 10359.402344            0 
 setting_hTraceBackKernel_arguments            71          0 0.275391            0 
 hTraceBackKernel            71          0 2076.537109            0 
 device_side_d2h_copy            71          0 120.578125            0 
  fillBuffers            72          0 128.128906            0 
 device_side_h2d_copy            72          0 105.005859            0 
 setting_hMatchStringKernel_arguments            72          0 0.421875            0 
 hMatchStringKernel_kernel            72          0 10357.480469            0 
 setting_hTraceBackKernel_arguments            72          0 0.322266            0 
 hTraceBackKernel            72          0 2080.080078            0 
 device_side_d2h_copy            72          0 121.019531            0 
  fillBuffers            73          0 125.753906            0 
 device_side_h2d_copy            73          0 105.761719            0 
 setting_hMatchStringKernel_arguments            73          0 0.433594            0 
 hMatchStringKernel_kernel            73          0 10346.017578            0 
 setting_hTraceBackKernel_arguments            73          0 0.279297            0 
 hTraceBackKernel            73          0 2084.031250            0 
 device_side_d2h_copy            73          0 180.037109            0 
  fillBuffers            74          0 122.941406            0 
 device_side_h2d_copy            74          0 106.533203            0 
 setting_hMatchStringKernel_arguments            74          0 0.398438            0 
 hMatchStringKernel_kernel            74          0 10353.800781            0 
 setting_hTraceBackKernel_arguments            74          0 0.273438            0 
 hTraceBackKernel            74          0 2099.052734            0 
 device_side_d2h_copy            74          0 183.333984            0 
  fillBuffers            75          0 123.371094            0 
 device_side_h2d_copy            75          0 106.064453            0 
 setting_hMatchStringKernel_arguments            75          0 0.376953            0 
 hMatchStringKernel_kernel            75          0 10338.818359            0 
 setting_hTraceBackKernel_arguments            75          0 0.255859            0 
 hTraceBackKernel            75          0 2100.265625            0 
 device_side_d2h_copy            75          0 126.726562            0 
  fillBuffers            76          0 129.763672            0 
 device_side_h2d_copy            76          0 104.673828            0 
 setting_hMatchStringKernel_arguments            76          0 0.376953            0 
 hMatchStringKernel_kernel            76          0 10362.136719            0 
 setting_hTraceBackKernel_arguments            76          0 0.298828            0 
 hTraceBackKernel            76          0 2077.199219            0 
 device_side_d2h_copy            76          0 120.876953            0 
  fillBuffers            77          0 125.015625            0 
 device_side_h2d_copy            77          0 106.826172            0 
 setting_hMatchStringKernel_arguments            77          0 0.376953            0 
 hMatchStringKernel_kernel            77          0 10368.660156            0 
 setting_hTraceBackKernel_arguments            77          0 0.255859            0 
 hTraceBackKernel            77          0 2077.917969            0 
 device_side_d2h_copy            77          0 184.195312            0 
  fillBuffers            78          0 123.490234            0 
 device_side_h2d_copy            78          0 106.119141            0 
 setting_hMatchStringKernel_arguments            78          0 0.396484            0 
 hMatchStringKernel_kernel            78          0 10347.294922            0 
 setting_hTraceBackKernel_arguments            78          0 0.322266            0 
 hTraceBackKernel            78          0 2084.882812            0 
 device_side_d2h_copy            78          0 128.162109            0 
  fillBuffers            79          0 122.587891            0 
 device_side_h2d_copy            79          0 109.271484            0 
 setting_hMatchStringKernel_arguments            79          0 0.390625            0 
 hMatchStringKernel_kernel            79          0 10352.541016            0 
 setting_hTraceBackKernel_arguments            79          0 0.261719            0 
 hTraceBackKernel            79          0 2092.318359            0 
 device_side_d2h_copy            79          0 192.593750            0 
  fillBuffers            80          0 136.849609            0 
 device_side_h2d_copy            80          0 109.537109            0 
 setting_hMatchStringKernel_arguments            80          0 0.410156            0 
 hMatchStringKernel_kernel            80          0 10354.833984            0 
 setting_hTraceBackKernel_arguments            80          0 0.302734            0 
 hTraceBackKernel            80          0 2099.556641            0 
 device_side_d2h_copy            80          0 127.572266            0 
  fillBuffers            81          0 128.191406            0 
 device_side_h2d_copy            81          0 109.263672            0 
 setting_hMatchStringKernel_arguments            81          0 0.408203            0 
 hMatchStringKernel_kernel            81          0 10345.234375            0 
 setting_hTraceBackKernel_arguments            81          0 0.255859            0 
 hTraceBackKernel            81          0 2100.718750            0 
 device_side_d2h_copy            81          0 185.287109            0 
  fillBuffers            82          0 121.871094            0 
 device_side_h2d_copy            82          0 111.488281            0 
 setting_hMatchStringKernel_arguments            82          0 0.396484            0 
 hMatchStringKernel_kernel            82          0 10343.869141            0 
 setting_hTraceBackKernel_arguments            82          0 0.291016            0 
 hTraceBackKernel            82          0 2099.351562            0 
 device_side_d2h_copy            82          0 191.527344            0 
  fillBuffers            83          0 116.701172            0 
 device_side_h2d_copy            83          0 110.205078            0 
 setting_hMatchStringKernel_arguments            83          0 0.375000            0 
 hMatchStringKernel_kernel            83          0 10361.734375            0 
 setting_hTraceBackKernel_arguments            83          0 0.230469            0 
 hTraceBackKernel            83          0 2080.205078            0 
 device_side_d2h_copy            83          0 221.371094            0 
  fillBuffers            84          0 118.691406            0 
 device_side_h2d_copy            84          0 114.033203            0 
 setting_hMatchStringKernel_arguments            84          0 0.367188            0 
 hMatchStringKernel_kernel            84          0 10355.445312            0 
 setting_hTraceBackKernel_arguments            84          0 0.294922            0 
 hTraceBackKernel            84          0 2099.179688            0 
 device_side_d2h_copy            84          0 227.169922            0 
  fillBuffers            85          0 121.265625            0 
 device_side_h2d_copy            85          0 111.527344            0 
 setting_hMatchStringKernel_arguments            85          0 0.375000            0 
 hMatchStringKernel_kernel            85          0 10367.544922            0 
 setting_hTraceBackKernel_arguments            85          0 0.234375            0 
 hTraceBackKernel            85          0 2076.650391            0 
 device_side_d2h_copy            85          0 207.955078            0 
  fillBuffers            86          0 119.468750            0 
 device_side_h2d_copy            86          0 111.472656            0 
 setting_hMatchStringKernel_arguments            86          0 0.400391            0 
 hMatchStringKernel_kernel            86          0 10363.572266            0 
 setting_hTraceBackKernel_arguments            86          0 0.306641            0 
 hTraceBackKernel            86          0 2086.150391            0 
 device_side_d2h_copy            86          0 206.927734            0 
  fillBuffers            87          0 127.429688            0 
 device_side_h2d_copy            87          0 112.412109            0 
 setting_hMatchStringKernel_arguments            87          0 0.382812            0 
 hMatchStringKernel_kernel            87          0 10360.039062            0 
 setting_hTraceBackKernel_arguments            87          0 0.251953            0 
 hTraceBackKernel            87          0 2078.882812            0 
 device_side_d2h_copy            87          0 190.005859            0 
  fillBuffers            88          0 120.847656            0 
 device_side_h2d_copy            88          0 113.767578            0 
 setting_hMatchStringKernel_arguments            88          0 0.376953            1 
 hMatchStringKernel_kernel            88          0 10340.425781            0 
 setting_hTraceBackKernel_arguments            88          0 0.306641            0 
 hTraceBackKernel            88          0 2085.921875            0 
 device_side_d2h_copy            88          0 225.195312            0 
  fillBuffers            89          0 120.585938            0 
 device_side_h2d_copy            89          0 114.677734            0 
 setting_hMatchStringKernel_arguments            89          0 0.367188            0 
 hMatchStringKernel_kernel            89          0 10363.236328            0 
 setting_hTraceBackKernel_arguments            89          0 0.263672            0 
 hTraceBackKernel            89          0 2077.031250            0 
 device_side_d2h_copy            89          0 210.767578            0 
  fillBuffers            90          0 127.603516            0 
 device_side_h2d_copy            90          0 117.412109            0 
 setting_hMatchStringKernel_arguments            90          0 0.402344            0 
 hMatchStringKernel_kernel            90          0 10343.935547            0 
 setting_hTraceBackKernel_arguments            90          0 0.328125            0 
 hTraceBackKernel            90          0 2098.105469            0 
 device_side_d2h_copy            90          0 220.775391            0 
  fillBuffers            91          0 118.755859            0 
 device_side_h2d_copy            91          0 120.482422            0 
 setting_hMatchStringKernel_arguments            91          0 0.431641            0 
 hMatchStringKernel_kernel            91          0 10355.550781            0 
 setting_hTraceBackKernel_arguments            91          0 0.310547            0 
 hTraceBackKernel            91          0 2083.466797            0 
 device_side_d2h_copy            91          0 226.298828            0 
  fillBuffers            92          0 122.896484            0 
 device_side_h2d_copy            92          0 118.199219            0 
 setting_hMatchStringKernel_arguments            92          0 0.396484            0 
 hMatchStringKernel_kernel            92          0 10352.587891            0 
 setting_hTraceBackKernel_arguments            92          0 0.306641            0 
 hTraceBackKernel            92          0 2093.556641            0 
 device_side_d2h_copy            92          0 217.320312            0 
  fillBuffers            93          0 124.871094            0 
 device_side_h2d_copy            93          0 116.738281            0 
 setting_hMatchStringKernel_arguments            93          0 0.404297            0 
 hMatchStringKernel_kernel            93          0 10354.265625            0 
 setting_hTraceBackKernel_arguments            93          0 0.308594            0 
 hTraceBackKernel            93          0 2098.939453            0 
 device_side_d2h_copy            93          0 191.816406            0 
  fillBuffers            94          0 118.423828            0 
 device_side_h2d_copy            94          0 118.375000            0 
 setting_hMatchStringKernel_arguments            94          0 0.410156            0 
 hMatchStringKernel_kernel            94          0 10360.509766            0 
 setting_hTraceBackKernel_arguments            94          0 0.279297            0 
 hTraceBackKernel            94          0 2079.525391            0 
 device_side_d2h_copy            94          0 194.203125            0 
  fillBuffers            95          0 118.550781            0 
 device_side_h2d_copy            95          0 118.328125            0 
 setting_hMatchStringKernel_arguments            95          0 0.429688            0 
 hMatchStringKernel_kernel            95          0 10359.671875            0 
 setting_hTraceBackKernel_arguments            95          0 0.296875            0 
 hTraceBackKernel            95          0 2080.675781            0 
 device_side_d2h_copy            95          0 230.585938            0 
  fillBuffers            96          0 119.781250            0 
 device_side_h2d_copy            96          0 120.630859            0 
 setting_hMatchStringKernel_arguments            96          0 0.396484            0 
 hMatchStringKernel_kernel            96          0 10353.833984            0 
 setting_hTraceBackKernel_arguments            96          0 0.259766            0 
 hTraceBackKernel            96          0 2083.181641            0 
 device_side_d2h_copy            96          0 231.869141            0 
  fillBuffers            97          0 120.080078            0 
 device_side_h2d_copy            97          0 119.654297            0 
 setting_hMatchStringKernel_arguments            97          0 0.400391            0 
 hMatchStringKernel_kernel            97          0 10361.634766            0 
 setting_hTraceBackKernel_arguments            97          0 0.306641            0 
 hTraceBackKernel            97          0 2078.677734            0 
 device_side_d2h_copy            97          0 203.917969            0 
  fillBuffers            98          0 127.093750            0 
 device_side_h2d_copy            98          0 120.843750            0 
 setting_hMatchStringKernel_arguments            98          0 0.402344            0 
 hMatchStringKernel_kernel            98          0 10355.716797            0 
 setting_hTraceBackKernel_arguments            98          0 0.302734            0 
 hTraceBackKernel            98          0 2098.951172            0 
 device_side_d2h_copy            98          0 203.013672            0 
  fillBuffers            99          0 124.498047            0 
 device_side_h2d_copy            99          0 120.062500            0 
 setting_hMatchStringKernel_arguments            99          0 0.402344            0 
 hMatchStringKernel_kernel            99          0 10361.503906            0 
 setting_hTraceBackKernel_arguments            99          0 0.312500            0 
 hTraceBackKernel            99          0 2078.355469            0 
 device_side_d2h_copy            99          0 199.558594            0 
  fillBuffers           100          0 122.638672            0 
 device_side_h2d_copy           100          0 120.503906            0 
 setting_hMatchStringKernel_arguments           100          0 0.419922            0 
 hMatchStringKernel_kernel           100          0 10353.544922            0 
 setting_hTraceBackKernel_arguments           100          0 0.339844            0 
 hTraceBackKernel           100          0 2078.103516            0 
 device_side_d2h_copy           100          0 229.287109            0 
  fillBuffers           101          0 122.500000            0 
 device_side_h2d_copy           101          0 121.839844            0 
 setting_hMatchStringKernel_arguments           101          0 0.419922            0 
 hMatchStringKernel_kernel           101          0 10361.152344            0 
 setting_hTraceBackKernel_arguments           101          0 0.332031            0 
 hTraceBackKernel           101          0 2079.429688            0 
 device_side_d2h_copy           101          0 241.466797            0 
  fillBuffers           102          0 117.404297            0 
 device_side_h2d_copy           102          0 122.333984            0 
 setting_hMatchStringKernel_arguments           102          0 0.416016            0 
 hMatchStringKernel_kernel           102          0 10349.013672            0 
 setting_hTraceBackKernel_arguments           102          0 0.275391            0 
 hTraceBackKernel           102          0 2099.996094            0 
 device_side_d2h_copy           102          0 214.853516            0 
  fillBuffers           103          0 124.337891            0 
 device_side_h2d_copy           103          0 126.667969            0 
 setting_hMatchStringKernel_arguments           103          0 0.437500            0 
 hMatchStringKernel_kernel           103          0 10348.943359            0 
 setting_hTraceBackKernel_arguments           103          0 0.322266            0 
 hTraceBackKernel           103          0 2085.107422            0 
 device_side_d2h_copy           103          0 170.230469            0 
  fillBuffers           104          0 127.769531            0 
 device_side_h2d_copy           104          0 123.761719            0 
 setting_hMatchStringKernel_arguments           104          0 0.406250            0 
 hMatchStringKernel_kernel           104          0 10354.359375            0 
 setting_hTraceBackKernel_arguments           104          0 0.302734            0 
 hTraceBackKernel           104          0 2084.773438            0 
 device_side_d2h_copy           104          0 237.314453            0 
  fillBuffers           105          0 123.953125            0 
 device_side_h2d_copy           105          0 123.664062            0 
 setting_hMatchStringKernel_arguments           105          0 0.416016            0 
 hMatchStringKernel_kernel           105          0 10363.201172            0 
 setting_hTraceBackKernel_arguments           105          0 0.339844            0 
 hTraceBackKernel           105          0 2083.976562            0 
 device_side_d2h_copy           105          0 195.562500            0 
  fillBuffers           106          0 124.445312            0 
 device_side_h2d_copy           106          0 123.326172            0 
 setting_hMatchStringKernel_arguments           106          0 0.404297            0 
 hMatchStringKernel_kernel           106          0 10358.855469            0 
 setting_hTraceBackKernel_arguments           106          0 0.263672            0 
 hTraceBackKernel           106          0 2077.201172            0 
 device_side_d2h_copy           106          0 236.808594            0 
  fillBuffers           107          0 117.501953            0 
 device_side_h2d_copy           107          0 128.062500            0 
 setting_hMatchStringKernel_arguments           107          0 0.431641            0 
 hMatchStringKernel_kernel           107          0 10353.187500            0 
 setting_hTraceBackKernel_arguments           107          0 0.339844            0 
 hTraceBackKernel           107          0 2079.318359            0 
 device_side_d2h_copy           107          0 239.734375            0 
  fillBuffers           108          0 118.857422            0 
 device_side_h2d_copy           108          0 126.806641            0 
 setting_hMatchStringKernel_arguments           108          0 0.451172            0 
 hMatchStringKernel_kernel           108          0 10349.865234            0 
 setting_hTraceBackKernel_arguments           108          0 0.332031            0 
 hTraceBackKernel           108          0 2085.755859            0 
 device_side_d2h_copy           108          0 240.355469            0 
  fillBuffers           109          0 117.978516            0 
 device_side_h2d_copy           109          0 127.306641            0 
 setting_hMatchStringKernel_arguments           109          0 0.408203            0 
 hMatchStringKernel_kernel           109          0 10362.169922            0 
 setting_hTraceBackKernel_arguments           109          0 0.292969            0 
 hTraceBackKernel           109          0 2084.095703            0 
 device_side_d2h_copy           109          0 246.816406            0 
  fillBuffers           110          0 122.023438            0 
 device_side_h2d_copy           110          0 129.167969            0 
 setting_hMatchStringKernel_arguments           110          0 0.375000            0 
 hMatchStringKernel_kernel           110          0 10370.960938            0 
 setting_hTraceBackKernel_arguments           110          0 0.251953            0 
 hTraceBackKernel           110          0 2080.566406            0 
 device_side_d2h_copy           110          0 246.607422            0 
  fillBuffers           111          0 121.904297            0 
 device_side_h2d_copy           111          0 128.189453            0 
 setting_hMatchStringKernel_arguments           111          0 0.388672            0 
 hMatchStringKernel_kernel           111          0 10354.648438            0 
 setting_hTraceBackKernel_arguments           111          0 0.320312            0 
 hTraceBackKernel           111          0 2101.390625            0 
 device_side_d2h_copy           111          0 242.843750            0 
  fillBuffers           112          0 124.529297            0 
 device_side_h2d_copy           112          0 127.652344            0 
 setting_hMatchStringKernel_arguments           112          0 0.429688            0 
 hMatchStringKernel_kernel           112          0 10358.005859            0 
 setting_hTraceBackKernel_arguments           112          0 0.333984            1 
 hTraceBackKernel           112          0 2077.746094            0 
 device_side_d2h_copy           112          0 230.531250            0 
  fillBuffers           113          0 122.144531            0 
 device_side_h2d_copy           113          0 129.527344            0 
 setting_hMatchStringKernel_arguments           113          0 0.408203            0 
 hMatchStringKernel_kernel           113          0 10347.806641            0 
 setting_hTraceBackKernel_arguments           113          0 0.234375            0 
 hTraceBackKernel           113          0 2087.607422            0 
 device_side_d2h_copy           113          0 244.593750            0 
  fillBuffers           114          0 120.484375            0 
 device_side_h2d_copy           114          0 130.675781            0 
 setting_hMatchStringKernel_arguments           114          0 0.388672            0 
 hMatchStringKernel_kernel           114          0 10359.095703            0 
 setting_hTraceBackKernel_arguments           114          0 0.300781            0 
 hTraceBackKernel           114          0 2078.648438            0 
 device_side_d2h_copy           114          0 259.707031            0 
  fillBuffers           115          0 119.097656            0 
 device_side_h2d_copy           115          0 131.005859            0 
 setting_hMatchStringKernel_arguments           115          0 0.390625            0 
 hMatchStringKernel_kernel           115          0 10368.398438            0 
 setting_hTraceBackKernel_arguments           115          0 0.244141            0 
 hTraceBackKernel           115          0 2085.992188            0 
 device_side_d2h_copy           115          0 241.042969            0 
  fillBuffers           116          0 118.800781            0 
 device_side_h2d_copy           116          0 133.666016            0 
 setting_hMatchStringKernel_arguments           116          0 0.425781            0 
 hMatchStringKernel_kernel           116          0 10356.855469            0 
 setting_hTraceBackKernel_arguments           116          0 0.314453            0 
 hTraceBackKernel           116          0 2098.294922            0 
 device_side_d2h_copy           116          0 127.560547            0 
  fillBuffers           117          0 118.958984            0 
 device_side_h2d_copy           117          0 136.824219            0 
 setting_hMatchStringKernel_arguments           117          0 0.427734            0 
 hMatchStringKernel_kernel           117          0 10350.339844            0 
 setting_hTraceBackKernel_arguments           117          0 0.271484            0 
 hTraceBackKernel           117          0 2100.667969            0 
 device_side_d2h_copy           117          0 118.048828            0 
  fillBuffers           118          0 122.568359            0 
 device_side_h2d_copy           118          0 135.371094            0 
 setting_hMatchStringKernel_arguments           118          0 0.451172            0 
 hMatchStringKernel_kernel           118          0 10365.628906            0 
 setting_hTraceBackKernel_arguments           118          0 0.320312            0 
 hTraceBackKernel           118          0 2078.255859            0 
 device_side_d2h_copy           118          0 136.226562            0 
  fillBuffers           119          0 123.091797            0 
 device_side_h2d_copy           119          0 135.531250            0 
 setting_hMatchStringKernel_arguments           119          0 0.414062            0 
 hMatchStringKernel_kernel           119          0 10361.777344            0 
 setting_hTraceBackKernel_arguments           119          0 0.248047            0 
 hTraceBackKernel           119          0 2077.328125            0 
 device_side_d2h_copy           119          0 210.916016            0 
  fillBuffers           120          0 126.568359            0 
 device_side_h2d_copy           120          0 134.226562            0 
 setting_hMatchStringKernel_arguments           120          0 0.400391            0 
 hMatchStringKernel_kernel           120          0 10348.992188            0 
 setting_hTraceBackKernel_arguments           120          0 0.355469            0 
 hTraceBackKernel           120          0 2094.599609            0 
 device_side_d2h_copy           120          0 207.947266            0 
  fillBuffers           121          0 118.787109            0 
 device_side_h2d_copy           121          0 133.888672            0 
 setting_hMatchStringKernel_arguments           121          0 0.414062            0 
 hMatchStringKernel_kernel           121          0 10353.033203            0 
 setting_hTraceBackKernel_arguments           121          0 0.253906            0 
 hTraceBackKernel           121          0 2101.269531            0 
 device_side_d2h_copy           121          0 192.925781            0 
  fillBuffers           122          0 128.324219            0 
 device_side_h2d_copy           122          0 137.240234            0 
 setting_hMatchStringKernel_arguments           122          0 0.394531            0 
 hMatchStringKernel_kernel           122          0 10354.316406            0 
 setting_hTraceBackKernel_arguments           122          0 0.320312            0 
 hTraceBackKernel           122          0 2085.130859            0 
 device_side_d2h_copy           122          0 217.970703            0 
  fillBuffers           123          0 127.390625            0 
 device_side_h2d_copy           123          0 139.222656            0 
 setting_hMatchStringKernel_arguments           123          0 0.394531            0 
 hMatchStringKernel_kernel           123          0 10350.728516            0 
 setting_hTraceBackKernel_arguments           123          0 0.236328            0 
 hTraceBackKernel           123          0 2091.419922            0 
 device_side_d2h_copy           123          0 172.392578            0 
  fillBuffers           124          0 128.630859            0 
 device_side_h2d_copy           124          0 133.462891            0 
 setting_hMatchStringKernel_arguments           124          0 0.427734            0 
 hMatchStringKernel_kernel           124          0 10345.099609            0 
 setting_hTraceBackKernel_arguments           124          0 0.263672            0 
 hTraceBackKernel           124          0 2078.134766            0 
 device_side_d2h_copy           124          0 206.119141            0 
  fillBuffers           125          0 118.437500            0 
 device_side_h2d_copy           125          0 136.226562            0 
 setting_hMatchStringKernel_arguments           125          0 0.386719            0 
 hMatchStringKernel_kernel           125          0 10352.753906            0 
 setting_hTraceBackKernel_arguments           125          0 0.244141            0 
 hTraceBackKernel           125          0 2083.908203            0 
 device_side_d2h_copy           125          0 159.341797            0 
  fillBuffers           126          0 130.666016            0 
 device_side_h2d_copy           126          0 137.154297            0 
 setting_hMatchStringKernel_arguments           126          0 0.392578            0 
 hMatchStringKernel_kernel           126          0 10361.132812            0 
 setting_hTraceBackKernel_arguments           126          0 0.306641            0 
 hTraceBackKernel           126          0 2091.115234            0 
 device_side_d2h_copy           126          0 174.755859            0 
  fillBuffers           127          0 130.060547            0 
 device_side_h2d_copy           127          0 138.533203            0 
 setting_hMatchStringKernel_arguments           127          0 0.408203            0 
 hMatchStringKernel_kernel           127          0 10363.128906            0 
 setting_hTraceBackKernel_arguments           127          0 0.236328            0 
 hTraceBackKernel           127          0 2079.566406            0 
 device_side_d2h_copy           127          0 253.636719            0 
  fillBuffers           128          0 123.462891            0 
 device_side_h2d_copy           128          0 138.980469            0 
 setting_hMatchStringKernel_arguments           128          0 0.412109            0 
 hMatchStringKernel_kernel           128          0 10349.015625            0 
 setting_hTraceBackKernel_arguments           128          0 0.318359            0 
 hTraceBackKernel           128          0 2101.281250            0 
 device_side_d2h_copy           128          0 253.941406            0 
  fillBuffers           129          0 118.451172            0 
 device_side_h2d_copy           129          0 139.087891            0 
 setting_hMatchStringKernel_arguments           129          0 0.414062            0 
 hMatchStringKernel_kernel           129          0 10353.292969            0 
 setting_hTraceBackKernel_arguments           129          0 0.300781            0 
 hTraceBackKernel           129          0 2085.099609            0 
 device_side_d2h_copy           129          0 227.744141            0 
  fillBuffers           130          0 126.121094            0 
 device_side_h2d_copy           130          0 139.695312            0 
 setting_hMatchStringKernel_arguments           130          0 0.390625            0 
 hMatchStringKernel_kernel           130          0 10345.009766            0 
 setting_hTraceBackKernel_arguments           130          0 0.308594            0 
 hTraceBackKernel           130          0 2094.228516            0 
 device_side_d2h_copy           130          0 149.271484            0 
  fillBuffers           131          0 130.388672            0 
 device_side_h2d_copy           131          0 140.892578            0 
 setting_hMatchStringKernel_arguments           131          0 0.388672            0 
 hMatchStringKernel_kernel           131          0 10347.419922            0 
 setting_hTraceBackKernel_arguments           131          0 0.312500            0 
 hTraceBackKernel           131          0 2089.953125            0 
 device_side_d2h_copy           131          0 205.353516            0 
  fillBuffers           132          0 121.158203            0 
 device_side_h2d_copy           132          0 139.941406            0 
 setting_hMatchStringKernel_arguments           132          0 0.416016            0 
 hMatchStringKernel_kernel           132          0 10350.605469            0 
 setting_hTraceBackKernel_arguments           132          0 0.298828            0 
 hTraceBackKernel           132          0 2100.578125            0 
 device_side_d2h_copy           132          0 249.244141            0 
  fillBuffers           133          0 121.109375            0 
 device_side_h2d_copy           133          0 141.074219            0 
 setting_hMatchStringKernel_arguments           133          0 0.404297            0 
 hMatchStringKernel_kernel           133          0 10359.660156            0 
 setting_hTraceBackKernel_arguments           133          0 0.310547            0 
 hTraceBackKernel           133          0 2078.423828            0 
 device_side_d2h_copy           133          0 255.775391            0 
  fillBuffers           134          0 122.929688            0 
 device_side_h2d_copy           134          0 139.523438            0 
 setting_hMatchStringKernel_arguments           134          0 0.398438            0 
 hMatchStringKernel_kernel           134          0 10375.626953            0 
 setting_hTraceBackKernel_arguments           134          0 0.275391            0 
 hTraceBackKernel           134          0 2080.291016            0 
 device_side_d2h_copy           134          0 246.980469            0 
  fillBuffers           135          0 121.345703            0 
 device_side_h2d_copy           135          0 140.900391            0 
 setting_hMatchStringKernel_arguments           135          0 0.429688            0 
 hMatchStringKernel_kernel           135          0 10364.207031            0 
 setting_hTraceBackKernel_arguments           135          0 0.304688            0 
 hTraceBackKernel           135          0 2078.148438            0 
 device_side_d2h_copy           135          0 223.062500            0 
  fillBuffers           136          0 127.746094            0 
 device_side_h2d_copy           136          0 141.505859            0 
 setting_hMatchStringKernel_arguments           136          0 0.410156            0 
 hMatchStringKernel_kernel           136          0 10354.203125            0 
 setting_hTraceBackKernel_arguments           136          0 0.242188            0 
 hTraceBackKernel           136          0 2088.863281            0 
 device_side_d2h_copy           136          0 150.982422            0 
  fillBuffers           137          0 123.052734            0 
 device_side_h2d_copy           137          0 149.914062            0 
 setting_hMatchStringKernel_arguments           137          0 0.404297            0 
 hMatchStringKernel_kernel           137          0 10348.814453            0 
 setting_hTraceBackKernel_arguments           137          0 0.320312            0 
 hTraceBackKernel           137          0 2085.046875            0 
 device_side_d2h_copy           137          0 147.835938            0 
  fillBuffers           138          0 121.322266            0 
 device_side_h2d_copy           138          0 147.699219            0 
 setting_hMatchStringKernel_arguments           138          0 0.398438            0 
 hMatchStringKernel_kernel           138          0 10354.652344            0 
 setting_hTraceBackKernel_arguments           138          0 0.322266            0 
 hTraceBackKernel           138          0 2092.841797            0 
 device_side_d2h_copy           138          0 152.257812            0 
  fillBuffers           139          0 128.710938            0 
 device_side_h2d_copy           139          0 144.009766            0 
 setting_hMatchStringKernel_arguments           139          0 0.378906            0 
 hMatchStringKernel_kernel           139          0 10342.494141            0 
 setting_hTraceBackKernel_arguments           139          0 0.304688            0 
 hTraceBackKernel           139          0 2085.855469            0 
 device_side_d2h_copy           139          0 253.923828            0 
  fillBuffers           140          0 117.111328            0 
 device_side_h2d_copy           140          0 144.726562            0 
 setting_hMatchStringKernel_arguments           140          0 0.400391            0 
 hMatchStringKernel_kernel           140          0 10355.775391            0 
 setting_hTraceBackKernel_arguments           140          0 0.240234            0 
 hTraceBackKernel           140          0 2091.437500            0 
 device_side_d2h_copy           140          0 267.371094            0 
  fillBuffers           141          0 120.177734            0 
 device_side_h2d_copy           141          0 143.273438            0 
 setting_hMatchStringKernel_arguments           141          0 0.394531            0 
 hMatchStringKernel_kernel           141          0 10350.160156            0 
 setting_hTraceBackKernel_arguments           141          0 0.287109            0 
 hTraceBackKernel           141          0 2093.224609            0 
 device_side_d2h_copy           141          0 277.779297            0 
  fillBuffers           142          0 117.808594            0 
 device_side_h2d_copy           142          0 147.175781            0 
 setting_hMatchStringKernel_arguments           142          0 0.392578            0 
 hMatchStringKernel_kernel           142          0 10351.714844            0 
 setting_hTraceBackKernel_arguments           142          0 0.294922            0 
 hTraceBackKernel           142          0 2097.736328            0 
 device_side_d2h_copy           142          0 271.335938            0 
  fillBuffers           143          0 118.718750            0 
 device_side_h2d_copy           143          0 144.287109            0 
 setting_hMatchStringKernel_arguments           143          0 0.443359            0 
 hMatchStringKernel_kernel           143          0 10363.464844            0 
 setting_hTraceBackKernel_arguments           143          0 0.277344            0 
 hTraceBackKernel           143          0 2077.234375            0 
 device_side_d2h_copy           143          0 268.224609            0 
  fillBuffers           144          0 122.876953            0 
 device_side_h2d_copy           144          0 145.863281            0 
 setting_hMatchStringKernel_arguments           144          0 0.421875            2 
 hMatchStringKernel_kernel           144          0 10356.933594            0 
 setting_hTraceBackKernel_arguments           144          0 0.326172            0 
 hTraceBackKernel           144          0 2087.136719            0 
 device_side_d2h_copy           144          0 279.937500            0 
  fillBuffers           145          0 120.820312            0 
 device_side_h2d_copy           145          0 145.863281            0 
 setting_hMatchStringKernel_arguments           145          0 0.412109            0 
 hMatchStringKernel_kernel           145          0 10368.105469            0 
 setting_hTraceBackKernel_arguments           145          0 0.269531            0 
 hTraceBackKernel           145          0 2079.744141            0 
 device_side_d2h_copy           145          0 257.119141            0 
  fillBuffers           146          0 118.808594            0 
 device_side_h2d_copy           146          0 148.222656            0 
 setting_hMatchStringKernel_arguments           146          0 0.433594            0 
 hMatchStringKernel_kernel           146          0 10354.919922            0 
 setting_hTraceBackKernel_arguments           146          0 0.353516            0 
 hTraceBackKernel           146          0 2092.083984            0 
 device_side_d2h_copy           146          0 281.431641            0 
  fillBuffers           147          0 120.025391            0 
 device_side_h2d_copy           147          0 148.816406            0 
 setting_hMatchStringKernel_arguments           147          0 0.445312            0 
 hMatchStringKernel_kernel           147          0 10337.457031            0 
 setting_hTraceBackKernel_arguments           147          0 0.318359            0 
 hTraceBackKernel           147          0 2094.501953            0 
 device_side_d2h_copy           147          0 256.568359            1 
  fillBuffers           148          0 116.900391            0 
 device_side_h2d_copy           148          0 148.734375            0 
 setting_hMatchStringKernel_arguments           148          0 0.400391            0 
 hMatchStringKernel_kernel           148          0 10354.851562            0 
 setting_hTraceBackKernel_arguments           148          0 0.302734            0 
 hTraceBackKernel           148          0 2077.865234            0 
 device_side_d2h_copy           148          0 278.736328            0 
  fillBuffers           149          0 120.285156            0 
 device_side_h2d_copy           149          0 147.083984            0 
 setting_hMatchStringKernel_arguments           149          0 0.394531            0 
 hMatchStringKernel_kernel           149          0 10360.468750            0 
 setting_hTraceBackKernel_arguments           149          0 0.294922            0 
 hTraceBackKernel           149          0 2076.998047            0 
 device_side_d2h_copy           149          0 248.947266            0 
  fillBuffers           150          0 119.029297            0 
 device_side_h2d_copy           150          0 152.587891            0 
 setting_hMatchStringKernel_arguments           150          0 0.396484            0 
 hMatchStringKernel_kernel           150          0 10360.609375            0 
 setting_hTraceBackKernel_arguments           150          0 0.265625            0 
 hTraceBackKernel           150          0 2078.220703            0 
 device_side_d2h_copy           150          0 256.458984            0 
  fillBuffers           151          0 120.681641            0 
 device_side_h2d_copy           151          0 149.677734            0 
 setting_hMatchStringKernel_arguments           151          0 0.396484            0 
 hMatchStringKernel_kernel           151          0 10346.500000            0 
 setting_hTraceBackKernel_arguments           151          0 0.298828            0 
 hTraceBackKernel           151          0 2091.156250            0 
 device_side_d2h_copy           151          0 262.429688            0 
  fillBuffers           152          0 124.322266            0 
 device_side_h2d_copy           152          0 151.652344            0 
 setting_hMatchStringKernel_arguments           152          0 0.419922            0 
 hMatchStringKernel_kernel           152          0 10351.908203            0 
 setting_hTraceBackKernel_arguments           152          0 0.261719            0 
 hTraceBackKernel           152          0 2100.332031            0 
 device_side_d2h_copy           152          0 267.298828            0 
  fillBuffers           153          0 119.148438            0 
 device_side_h2d_copy           153          0 153.021484            0 
 setting_hMatchStringKernel_arguments           153          0 0.375000            0 
 hMatchStringKernel_kernel           153          0 10355.472656            0 
 setting_hTraceBackKernel_arguments           153          0 0.236328            0 
 hTraceBackKernel           153          0 2077.710938            0 
 device_side_d2h_copy           153          0 268.189453            0 
# Runtime: 2.013147 s (overhead: 0.000745 %) 1092 records
