# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:24 2018
# Execution time and date (local): Fri Dec  7 05:20:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8006.000000            0 
 device_side_buffer_setup NA         0 7.894531            0 
 host_side_setup NA         0 170.826172            0 
 device_side_buffer_setup NA         0 8.238281            0 
 host_side_setup NA         0 8.968750            0 
 device_side_buffer_setup NA         0 4.544922            0 
 host_side_setup NA         0 22.373047            0 
 device_side_buffer_setup NA         0 9.332031            0 
 host_side_setup NA         0 0.160156            0 
 device_side_buffer_setup NA         0 3.755859            0 
 host_side_setup NA         0 6.609375            0 
 device_side_h2d_copy NA         0 674.695312            0 
 device_side_buffer_setup NA         0 6.154297            0 
 host_side_setup NA         0 147.947266            0 
  fillBuffers             0          0 2897.970703            0 
 device_side_h2d_copy             0          0 393.496094            0 
 setting_hMatchStringKernel_arguments             0          0 3.339844            0 
 hMatchStringKernel_kernel             0          0 10382.421875            0 
 setting_hTraceBackKernel_arguments             0          0 0.712891            0 
 hTraceBackKernel             0          0 2130.742188            0 
 device_side_d2h_copy             0          0 312.759766            0 
  fillBuffers             1          0 169.845703            0 
 device_side_h2d_copy             1          0 95.656250            0 
 setting_hMatchStringKernel_arguments             1          0 0.884766            0 
 hMatchStringKernel_kernel             1          0 10354.628906            0 
 setting_hTraceBackKernel_arguments             1          0 0.519531            0 
 hTraceBackKernel             1          0 2103.597656            0 
 device_side_d2h_copy             1          0 254.591797            0 
  fillBuffers             2          0 153.289062            0 
 device_side_h2d_copy             2          0 92.615234            0 
 setting_hMatchStringKernel_arguments             2          0 0.818359            0 
 hMatchStringKernel_kernel             2          0 10344.238281            0 
 setting_hTraceBackKernel_arguments             2          0 0.416016            3 
 hTraceBackKernel             2          0 2107.679688            0 
 device_side_d2h_copy             2          0 248.091797            0 
  fillBuffers             3          0 142.498047            0 
 device_side_h2d_copy             3          0 90.384766            0 
 setting_hMatchStringKernel_arguments             3          0 0.734375            0 
 hMatchStringKernel_kernel             3          0 10364.619141            0 
 setting_hTraceBackKernel_arguments             3          0 0.388672            0 
 hTraceBackKernel             3          0 2097.562500            0 
 device_side_d2h_copy             3          0 237.769531            0 
  fillBuffers             4          0 141.955078            0 
 device_side_h2d_copy             4          0 98.056641            0 
 setting_hMatchStringKernel_arguments             4          0 0.679688            0 
 hMatchStringKernel_kernel             4          0 10370.345703            0 
 setting_hTraceBackKernel_arguments             4          0 0.371094            0 
 hTraceBackKernel             4          0 2085.367188            0 
 device_side_d2h_copy             4          0 225.802734            0 
  fillBuffers             5          0 131.550781            0 
 device_side_h2d_copy             5          0 84.529297            0 
 setting_hMatchStringKernel_arguments             5          0 0.632812            0 
 hMatchStringKernel_kernel             5          0 10368.939453            0 
 setting_hTraceBackKernel_arguments             5          0 0.345703            0 
 hTraceBackKernel             5          0 2084.976562            0 
 device_side_d2h_copy             5          0 210.892578            0 
  fillBuffers             6          0 125.708984            0 
 device_side_h2d_copy             6          0 76.056641            0 
 setting_hMatchStringKernel_arguments             6          0 0.628906            0 
 hMatchStringKernel_kernel             6          0 10365.558594            0 
 setting_hTraceBackKernel_arguments             6          0 0.304688            0 
 hTraceBackKernel             6          0 2084.775391            0 
 device_side_d2h_copy             6          0 202.990234            0 
  fillBuffers             7          0 126.580078            0 
 device_side_h2d_copy             7          0 78.261719            0 
 setting_hMatchStringKernel_arguments             7          0 0.605469            0 
 hMatchStringKernel_kernel             7          0 10372.119141            0 
 setting_hTraceBackKernel_arguments             7          0 0.324219            0 
 hTraceBackKernel             7          0 2083.800781            0 
 device_side_d2h_copy             7          0 243.080078            0 
  fillBuffers             8          0 131.085938            0 
 device_side_h2d_copy             8          0 72.126953            0 
 setting_hMatchStringKernel_arguments             8          0 0.542969            0 
 hMatchStringKernel_kernel             8          0 10356.943359            0 
 setting_hTraceBackKernel_arguments             8          0 0.275391            0 
 hTraceBackKernel             8          0 2081.972656            0 
 device_side_d2h_copy             8          0 193.865234            0 
  fillBuffers             9          0 121.638672            0 
 device_side_h2d_copy             9          0 69.318359            0 
 setting_hMatchStringKernel_arguments             9          0 0.517578            0 
 hMatchStringKernel_kernel             9          0 10376.986328            0 
 setting_hTraceBackKernel_arguments             9          0 0.310547            0 
 hTraceBackKernel             9          0 2079.070312            0 
 device_side_d2h_copy             9          0 196.095703            0 
  fillBuffers            10          0 122.195312            0 
 device_side_h2d_copy            10          0 70.904297            0 
 setting_hMatchStringKernel_arguments            10          0 0.515625            0 
 hMatchStringKernel_kernel            10          0 10340.554688            0 
 setting_hTraceBackKernel_arguments            10          0 0.281250            0 
 hTraceBackKernel            10          0 2103.205078            0 
 device_side_d2h_copy            10          0 181.650391            0 
  fillBuffers            11          0 121.107422            0 
 device_side_h2d_copy            11          0 67.908203            0 
 setting_hMatchStringKernel_arguments            11          0 0.484375            0 
 hMatchStringKernel_kernel            11          0 10360.074219            0 
 setting_hTraceBackKernel_arguments            11          0 0.251953            0 
 hTraceBackKernel            11          0 2101.802734            0 
 device_side_d2h_copy            11          0 175.867188            0 
  fillBuffers            12          0 125.763672            0 
 device_side_h2d_copy            12          0 67.591797            0 
 setting_hMatchStringKernel_arguments            12          0 0.470703            0 
 hMatchStringKernel_kernel            12          0 10359.898438            0 
 setting_hTraceBackKernel_arguments            12          0 0.289062            0 
 hTraceBackKernel            12          0 2086.699219            0 
 device_side_d2h_copy            12          0 173.599609            0 
  fillBuffers            13          0 126.005859            0 
 device_side_h2d_copy            13          0 65.384766            0 
 setting_hMatchStringKernel_arguments            13          0 0.449219            0 
 hMatchStringKernel_kernel            13          0 10361.142578            0 
 setting_hTraceBackKernel_arguments            13          0 0.240234            0 
 hTraceBackKernel            13          0 2086.939453            0 
 device_side_d2h_copy            13          0 172.412109            0 
  fillBuffers            14          0 120.447266            0 
 device_side_h2d_copy            14          0 71.533203            0 
 setting_hMatchStringKernel_arguments            14          0 0.435547            0 
 hMatchStringKernel_kernel            14          0 10346.902344            0 
 setting_hTraceBackKernel_arguments            14          0 0.240234            0 
 hTraceBackKernel            14          0 2081.578125            0 
 device_side_d2h_copy            14          0 205.935547            0 
  fillBuffers            15          0 118.347656            0 
 device_side_h2d_copy            15          0 64.562500            0 
 setting_hMatchStringKernel_arguments            15          0 0.421875            0 
 hMatchStringKernel_kernel            15          0 10353.464844            0 
 setting_hTraceBackKernel_arguments            15          0 0.234375            0 
 hTraceBackKernel            15          0 2083.615234            0 
 device_side_d2h_copy            15          0 204.566406            0 
  fillBuffers            16          0 118.984375            0 
 device_side_h2d_copy            16          0 66.091797            0 
 setting_hMatchStringKernel_arguments            16          0 0.404297            1 
 hMatchStringKernel_kernel            16          0 10349.464844            0 
 setting_hTraceBackKernel_arguments            16          0 0.228516            0 
 hTraceBackKernel            16          0 2084.722656            0 
 device_side_d2h_copy            16          0 191.267578            0 
  fillBuffers            17          0 119.814453            0 
 device_side_h2d_copy            17          0 66.740234            0 
 setting_hMatchStringKernel_arguments            17          0 0.404297            0 
 hMatchStringKernel_kernel            17          0 10352.142578            0 
 setting_hTraceBackKernel_arguments            17          0 0.242188            0 
 hTraceBackKernel            17          0 2100.400391            0 
 device_side_d2h_copy            17          0 193.646484            0 
  fillBuffers            18          0 119.445312            0 
 device_side_h2d_copy            18          0 67.121094            0 
 setting_hMatchStringKernel_arguments            18          0 0.410156            0 
 hMatchStringKernel_kernel            18          0 10350.550781            0 
 setting_hTraceBackKernel_arguments            18          0 0.250000            0 
 hTraceBackKernel            18          0 2100.029297            0 
 device_side_d2h_copy            18          0 195.988281            0 
  fillBuffers            19          0 121.968750            0 
 device_side_h2d_copy            19          0 67.404297            0 
 setting_hMatchStringKernel_arguments            19          0 0.400391            0 
 hMatchStringKernel_kernel            19          0 10356.798828            0 
 setting_hTraceBackKernel_arguments            19          0 0.226562            0 
 hTraceBackKernel            19          0 2084.746094            0 
 device_side_d2h_copy            19          0 249.914062            0 
  fillBuffers            20          0 122.662109            0 
 device_side_h2d_copy            20          0 68.306641            0 
 setting_hMatchStringKernel_arguments            20          0 0.388672            0 
 hMatchStringKernel_kernel            20          0 10350.298828            0 
 setting_hTraceBackKernel_arguments            20          0 0.228516            0 
 hTraceBackKernel            20          0 2085.089844            0 
 device_side_d2h_copy            20          0 240.431641            0 
  fillBuffers            21          0 117.677734            0 
 device_side_h2d_copy            21          0 68.224609            0 
 setting_hMatchStringKernel_arguments            21          0 0.408203            0 
 hMatchStringKernel_kernel            21          0 10361.636719            0 
 setting_hTraceBackKernel_arguments            21          0 0.242188            0 
 hTraceBackKernel            21          0 2078.509766            0 
 device_side_d2h_copy            21          0 204.958984            0 
  fillBuffers            22          0 119.853516            0 
 device_side_h2d_copy            22          0 64.875000            0 
 setting_hMatchStringKernel_arguments            22          0 0.433594            0 
 hMatchStringKernel_kernel            22          0 10354.677734            0 
 setting_hTraceBackKernel_arguments            22          0 0.220703            0 
 hTraceBackKernel            22          0 2098.638672            0 
 device_side_d2h_copy            22          0 228.103516            0 
  fillBuffers            23          0 123.253906            0 
 device_side_h2d_copy            23          0 72.742188            0 
 setting_hMatchStringKernel_arguments            23          0 0.417969            0 
 hMatchStringKernel_kernel            23          0 10358.654297            0 
 setting_hTraceBackKernel_arguments            23          0 0.240234            0 
 hTraceBackKernel            23          0 2076.279297            0 
 device_side_d2h_copy            23          0 223.414062            0 
  fillBuffers            24          0 118.976562            0 
 device_side_h2d_copy            24          0 70.832031            0 
 setting_hMatchStringKernel_arguments            24          0 0.398438            0 
 hMatchStringKernel_kernel            24          0 10355.667969            0 
 setting_hTraceBackKernel_arguments            24          0 0.230469            0 
 hTraceBackKernel            24          0 2077.593750            0 
 device_side_d2h_copy            24          0 227.939453            0 
  fillBuffers            25          0 118.527344            0 
 device_side_h2d_copy            25          0 69.392578            0 
 setting_hMatchStringKernel_arguments            25          0 0.423828            0 
 hMatchStringKernel_kernel            25          0 10344.546875            0 
 setting_hTraceBackKernel_arguments            25          0 0.244141            0 
 hTraceBackKernel            25          0 2084.732422            0 
 device_side_d2h_copy            25          0 226.009766            0 
  fillBuffers            26          0 120.804688            0 
 device_side_h2d_copy            26          0 71.679688            0 
 setting_hMatchStringKernel_arguments            26          0 0.412109            0 
 hMatchStringKernel_kernel            26          0 10350.720703            0 
 setting_hTraceBackKernel_arguments            26          0 0.218750            0 
 hTraceBackKernel            26          0 2101.111328            0 
 device_side_d2h_copy            26          0 196.820312            0 
  fillBuffers            27          0 122.650391            0 
 device_side_h2d_copy            27          0 71.976562            0 
 setting_hMatchStringKernel_arguments            27          0 0.400391            0 
 hMatchStringKernel_kernel            27          0 10350.359375            0 
 setting_hTraceBackKernel_arguments            27          0 0.224609            0 
 hTraceBackKernel            27          0 2090.886719            0 
 device_side_d2h_copy            27          0 163.150391            0 
  fillBuffers            28          0 119.400391            0 
 device_side_h2d_copy            28          0 73.853516            0 
 setting_hMatchStringKernel_arguments            28          0 0.404297            0 
 hMatchStringKernel_kernel            28          0 10348.130859            0 
 setting_hTraceBackKernel_arguments            28          0 0.238281            0 
 hTraceBackKernel            28          0 2082.796875            0 
 device_side_d2h_copy            28          0 234.480469            0 
  fillBuffers            29          0 124.990234            0 
 device_side_h2d_copy            29          0 72.953125            0 
 setting_hMatchStringKernel_arguments            29          0 0.414062            0 
 hMatchStringKernel_kernel            29          0 10351.802734            0 
 setting_hTraceBackKernel_arguments            29          0 0.222656            0 
 hTraceBackKernel            29          0 2078.324219            0 
 device_side_d2h_copy            29          0 234.255859            0 
  fillBuffers            30          0 123.650391            0 
 device_side_h2d_copy            30          0 73.154297            0 
 setting_hMatchStringKernel_arguments            30          0 0.402344            0 
 hMatchStringKernel_kernel            30          0 10350.609375            0 
 setting_hTraceBackKernel_arguments            30          0 0.216797            0 
 hTraceBackKernel            30          0 2089.759766            0 
 device_side_d2h_copy            30          0 231.425781            0 
  fillBuffers            31          0 120.191406            0 
 device_side_h2d_copy            31          0 73.673828            0 
 setting_hMatchStringKernel_arguments            31          0 0.417969            0 
 hMatchStringKernel_kernel            31          0 10358.583984            0 
 setting_hTraceBackKernel_arguments            31          0 0.222656            0 
 hTraceBackKernel            31          0 2076.513672            0 
 device_side_d2h_copy            31          0 230.802734            0 
  fillBuffers            32          0 122.437500            0 
 device_side_h2d_copy            32          0 74.603516            0 
 setting_hMatchStringKernel_arguments            32          0 0.414062            0 
 hMatchStringKernel_kernel            32          0 10362.150391            0 
 setting_hTraceBackKernel_arguments            32          0 0.273438            0 
 hTraceBackKernel            32          0 2078.904297            0 
 device_side_d2h_copy            32          0 229.687500            0 
  fillBuffers            33          0 119.117188            0 
 device_side_h2d_copy            33          0 76.017578            0 
 setting_hMatchStringKernel_arguments            33          0 0.453125            0 
 hMatchStringKernel_kernel            33          0 10358.222656            0 
 setting_hTraceBackKernel_arguments            33          0 0.359375            0 
 hTraceBackKernel            33          0 2080.066406            0 
 device_side_d2h_copy            33          0 148.515625            0 
  fillBuffers            34          0 119.052734            0 
 device_side_h2d_copy            34          0 80.066406            0 
 setting_hMatchStringKernel_arguments            34          0 0.480469            0 
 hMatchStringKernel_kernel            34          0 10355.244141            0 
 setting_hTraceBackKernel_arguments            34          0 0.271484            1 
 hTraceBackKernel            34          0 2099.314453            0 
 device_side_d2h_copy            34          0 123.902344            0 
  fillBuffers            35          0 121.646484            0 
 device_side_h2d_copy            35          0 77.093750            0 
 setting_hMatchStringKernel_arguments            35          0 0.449219            0 
 hMatchStringKernel_kernel            35          0 10357.320312            0 
 setting_hTraceBackKernel_arguments            35          0 0.296875            0 
 hTraceBackKernel            35          0 2077.898438            0 
 device_side_d2h_copy            35          0 208.164062            0 
  fillBuffers            36          0 122.501953            0 
 device_side_h2d_copy            36          0 77.210938            0 
 setting_hMatchStringKernel_arguments            36          0 0.460938            0 
 hMatchStringKernel_kernel            36          0 10335.808594            0 
 setting_hTraceBackKernel_arguments            36          0 0.279297            0 
 hTraceBackKernel            36          0 2091.251953            0 
 device_side_d2h_copy            36          0 248.802734            0 
  fillBuffers            37          0 121.248047            0 
 device_side_h2d_copy            37          0 79.666016            0 
 setting_hMatchStringKernel_arguments            37          0 0.427734            0 
 hMatchStringKernel_kernel            37          0 10358.968750            0 
 setting_hTraceBackKernel_arguments            37          0 0.271484            0 
 hTraceBackKernel            37          0 2098.396484            0 
 device_side_d2h_copy            37          0 243.000000            0 
  fillBuffers            38          0 121.218750            0 
 device_side_h2d_copy            38          0 79.347656            0 
 setting_hMatchStringKernel_arguments            38          0 0.439453            0 
 hMatchStringKernel_kernel            38          0 10359.179688            0 
 setting_hTraceBackKernel_arguments            38          0 0.261719            0 
 hTraceBackKernel            38          0 2083.289062            0 
 device_side_d2h_copy            38          0 242.105469            0 
  fillBuffers            39          0 121.351562            0 
 device_side_h2d_copy            39          0 79.580078            0 
 setting_hMatchStringKernel_arguments            39          0 0.437500            0 
 hMatchStringKernel_kernel            39          0 10346.916016            0 
 setting_hTraceBackKernel_arguments            39          0 0.279297            0 
 hTraceBackKernel            39          0 2085.666016            0 
 device_side_d2h_copy            39          0 256.701172            0 
  fillBuffers            40          0 122.796875            0 
 device_side_h2d_copy            40          0 79.089844            0 
 setting_hMatchStringKernel_arguments            40          0 0.431641            0 
 hMatchStringKernel_kernel            40          0 10341.341797            0 
 setting_hTraceBackKernel_arguments            40          0 0.267578            0 
 hTraceBackKernel            40          0 2093.187500            0 
 device_side_d2h_copy            40          0 249.738281            0 
  fillBuffers            41          0 120.126953            0 
 device_side_h2d_copy            41          0 81.146484            0 
 setting_hMatchStringKernel_arguments            41          0 0.433594            0 
 hMatchStringKernel_kernel            41          0 10341.523438            0 
 setting_hTraceBackKernel_arguments            41          0 0.273438            0 
 hTraceBackKernel            41          0 2097.265625            0 
 device_side_d2h_copy            41          0 244.812500            0 
  fillBuffers            42          0 121.234375            0 
 device_side_h2d_copy            42          0 82.560547            0 
 setting_hMatchStringKernel_arguments            42          0 0.455078            0 
 hMatchStringKernel_kernel            42          0 10350.710938            0 
 setting_hTraceBackKernel_arguments            42          0 0.253906            0 
 hTraceBackKernel            42          0 2085.966797            0 
 device_side_d2h_copy            42          0 232.011719            0 
  fillBuffers            43          0 121.453125            0 
 device_side_h2d_copy            43          0 79.492188            0 
 setting_hMatchStringKernel_arguments            43          0 0.437500            0 
 hMatchStringKernel_kernel            43          0 10352.773438            0 
 setting_hTraceBackKernel_arguments            43          0 0.275391            0 
 hTraceBackKernel            43          0 2083.822266            0 
 device_side_d2h_copy            43          0 241.580078            0 
  fillBuffers            44          0 123.632812            0 
 device_side_h2d_copy            44          0 82.351562            0 
 setting_hMatchStringKernel_arguments            44          0 0.445312            0 
 hMatchStringKernel_kernel            44          0 10359.330078            0 
 setting_hTraceBackKernel_arguments            44          0 0.277344            0 
 hTraceBackKernel            44          0 2085.826172            0 
 device_side_d2h_copy            44          0 236.474609            0 
  fillBuffers            45          0 117.230469            0 
 device_side_h2d_copy            45          0 83.189453            0 
 setting_hMatchStringKernel_arguments            45          0 0.439453            0 
 hMatchStringKernel_kernel            45          0 10358.724609            0 
 setting_hTraceBackKernel_arguments            45          0 0.279297            0 
 hTraceBackKernel            45          0 2090.910156            0 
 device_side_d2h_copy            45          0 232.744141            0 
  fillBuffers            46          0 117.039062            0 
 device_side_h2d_copy            46          0 84.546875            0 
 setting_hMatchStringKernel_arguments            46          0 0.437500            0 
 hMatchStringKernel_kernel            46          0 10342.500000            0 
 setting_hTraceBackKernel_arguments            46          0 0.289062            0 
 hTraceBackKernel            46          0 2099.361328            0 
 device_side_d2h_copy            46          0 247.869141            0 
  fillBuffers            47          0 116.269531            0 
 device_side_h2d_copy            47          0 84.111328            0 
 setting_hMatchStringKernel_arguments            47          0 0.433594            0 
 hMatchStringKernel_kernel            47          0 10354.240234            0 
 setting_hTraceBackKernel_arguments            47          0 0.255859            0 
 hTraceBackKernel            47          0 2084.009766            0 
 device_side_d2h_copy            47          0 230.976562            0 
  fillBuffers            48          0 118.871094            0 
 device_side_h2d_copy            48          0 84.570312            0 
 setting_hMatchStringKernel_arguments            48          0 0.462891            0 
 hMatchStringKernel_kernel            48          0 10341.623047            0 
 setting_hTraceBackKernel_arguments            48          0 0.277344            0 
 hTraceBackKernel            48          0 2091.328125            0 
 device_side_d2h_copy            48          0 229.527344            0 
  fillBuffers            49          0 119.085938            0 
 device_side_h2d_copy            49          0 85.626953            0 
 setting_hMatchStringKernel_arguments            49          0 0.451172            0 
 hMatchStringKernel_kernel            49          0 10348.113281            0 
 setting_hTraceBackKernel_arguments            49          0 0.283203            0 
 hTraceBackKernel            49          0 2077.767578            0 
 device_side_d2h_copy            49          0 232.017578            0 
  fillBuffers            50          0 121.349609            0 
 device_side_h2d_copy            50          0 87.396484            0 
 setting_hMatchStringKernel_arguments            50          0 0.437500            0 
 hMatchStringKernel_kernel            50          0 10352.150391            0 
 setting_hTraceBackKernel_arguments            50          0 0.251953            0 
 hTraceBackKernel            50          0 2098.248047            0 
 device_side_d2h_copy            50          0 231.187500            0 
  fillBuffers            51          0 125.730469            0 
 device_side_h2d_copy            51          0 89.164062            0 
 setting_hMatchStringKernel_arguments            51          0 0.439453            0 
 hMatchStringKernel_kernel            51          0 10352.054688            0 
 setting_hTraceBackKernel_arguments            51          0 0.263672            0 
 hTraceBackKernel            51          0 2079.208984            0 
 device_side_d2h_copy            51          0 200.033203            0 
  fillBuffers            52          0 124.996094            0 
 device_side_h2d_copy            52          0 88.343750            0 
 setting_hMatchStringKernel_arguments            52          0 0.445312            0 
 hMatchStringKernel_kernel            52          0 10350.195312            0 
 setting_hTraceBackKernel_arguments            52          0 0.251953            0 
 hTraceBackKernel            52          0 2091.972656            0 
 device_side_d2h_copy            52          0 245.082031            0 
  fillBuffers            53          0 116.537109            0 
 device_side_h2d_copy            53          0 88.570312            0 
 setting_hMatchStringKernel_arguments            53          0 0.445312            0 
 hMatchStringKernel_kernel            53          0 10350.714844            0 
 setting_hTraceBackKernel_arguments            53          0 0.279297            0 
 hTraceBackKernel            53          0 2084.365234            0 
 device_side_d2h_copy            53          0 240.068359            0 
  fillBuffers            54          0 118.664062            0 
 device_side_h2d_copy            54          0 91.500000            0 
 setting_hMatchStringKernel_arguments            54          0 0.431641            0 
 hMatchStringKernel_kernel            54          0 10371.416016            0 
 setting_hTraceBackKernel_arguments            54          0 0.240234            0 
 hTraceBackKernel            54          0 2077.951172            0 
 device_side_d2h_copy            54          0 232.878906            0 
  fillBuffers            55          0 118.558594            0 
 device_side_h2d_copy            55          0 127.316406            0 
 setting_hMatchStringKernel_arguments            55          0 0.425781            0 
 hMatchStringKernel_kernel            55          0 10357.367188            0 
 setting_hTraceBackKernel_arguments            55          0 0.257812            0 
 hTraceBackKernel            55          0 2084.392578            0 
 device_side_d2h_copy            55          0 247.187500            0 
  fillBuffers            56          0 119.289062            0 
 device_side_h2d_copy            56          0 95.781250            0 
 setting_hMatchStringKernel_arguments            56          0 0.423828            0 
 hMatchStringKernel_kernel            56          0 10339.826172            0 
 setting_hTraceBackKernel_arguments            56          0 0.234375            0 
 hTraceBackKernel            56          0 2091.675781            0 
 device_side_d2h_copy            56          0 232.921875            0 
  fillBuffers            57          0 122.152344            0 
 device_side_h2d_copy            57          0 95.972656            0 
 setting_hMatchStringKernel_arguments            57          0 0.404297            0 
 hMatchStringKernel_kernel            57          0 10343.792969            0 
 setting_hTraceBackKernel_arguments            57          0 0.224609            0 
 hTraceBackKernel            57          0 2091.126953            0 
 device_side_d2h_copy            57          0 235.458984            0 
  fillBuffers            58          0 127.837891            0 
 device_side_h2d_copy            58          0 95.406250            0 
 setting_hMatchStringKernel_arguments            58          0 0.406250            0 
 hMatchStringKernel_kernel            58          0 10350.691406            0 
 setting_hTraceBackKernel_arguments            58          0 0.238281            0 
 hTraceBackKernel            58          0 2084.964844            0 
 device_side_d2h_copy            58          0 249.251953            0 
  fillBuffers            59          0 122.333984            0 
 device_side_h2d_copy            59          0 98.544922            0 
 setting_hMatchStringKernel_arguments            59          0 0.429688            0 
 hMatchStringKernel_kernel            59          0 10364.484375            0 
 setting_hTraceBackKernel_arguments            59          0 0.228516            0 
 hTraceBackKernel            59          0 2076.886719            0 
 device_side_d2h_copy            59          0 255.017578            0 
  fillBuffers            60          0 117.861328            0 
 device_side_h2d_copy            60          0 95.582031            0 
 setting_hMatchStringKernel_arguments            60          0 0.423828            0 
 hMatchStringKernel_kernel            60          0 10354.548828            0 
 setting_hTraceBackKernel_arguments            60          0 0.246094            0 
 hTraceBackKernel            60          0 2099.697266            0 
 device_side_d2h_copy            60          0 207.308594            0 
  fillBuffers            61          0 138.441406            0 
 device_side_h2d_copy            61          0 100.298828            0 
 setting_hMatchStringKernel_arguments            61          0 0.414062            0 
 hMatchStringKernel_kernel            61          0 10360.753906            0 
 setting_hTraceBackKernel_arguments            61          0 0.261719            0 
 hTraceBackKernel            61          0 2077.792969            0 
 device_side_d2h_copy            61          0 237.634766            0 
  fillBuffers            62          0 120.591797            0 
 device_side_h2d_copy            62          0 100.650391            0 
 setting_hMatchStringKernel_arguments            62          0 0.419922            0 
 hMatchStringKernel_kernel            62          0 10342.441406            0 
 setting_hTraceBackKernel_arguments            62          0 0.271484            0 
 hTraceBackKernel            62          0 2097.832031            0 
 device_side_d2h_copy            62          0 244.988281            0 
  fillBuffers            63          0 122.078125            0 
 device_side_h2d_copy            63          0 98.123047            0 
 setting_hMatchStringKernel_arguments            63          0 0.417969            0 
 hMatchStringKernel_kernel            63          0 10348.001953            0 
 setting_hTraceBackKernel_arguments            63          0 0.345703            0 
 hTraceBackKernel            63          0 2089.751953            0 
 device_side_d2h_copy            63          0 248.441406            0 
  fillBuffers            64          0 122.835938            0 
 device_side_h2d_copy            64          0 100.419922            0 
 setting_hMatchStringKernel_arguments            64          0 0.474609            0 
 hMatchStringKernel_kernel            64          0 10344.984375            0 
 setting_hTraceBackKernel_arguments            64          0 0.244141            0 
 hTraceBackKernel            64          0 2085.388672            0 
 device_side_d2h_copy            64          0 243.177734            0 
  fillBuffers            65          0 124.000000            0 
 device_side_h2d_copy            65          0 104.849609            0 
 setting_hMatchStringKernel_arguments            65          0 0.468750            0 
 hMatchStringKernel_kernel            65          0 10345.634766            0 
 setting_hTraceBackKernel_arguments            65          0 0.287109            0 
 hTraceBackKernel            65          0 2091.248047            0 
 device_side_d2h_copy            65          0 216.632812            0 
  fillBuffers            66          0 119.861328            0 
 device_side_h2d_copy            66          0 103.312500            0 
 setting_hMatchStringKernel_arguments            66          0 0.431641            0 
 hMatchStringKernel_kernel            66          0 10337.542969            0 
 setting_hTraceBackKernel_arguments            66          0 0.265625            0 
 hTraceBackKernel            66          0 2101.031250            0 
 device_side_d2h_copy            66          0 241.414062            0 
  fillBuffers            67          0 120.951172            0 
 device_side_h2d_copy            67          0 103.996094            0 
 setting_hMatchStringKernel_arguments            67          0 0.447266            0 
 hMatchStringKernel_kernel            67          0 10352.498047            0 
 setting_hTraceBackKernel_arguments            67          0 0.273438            0 
 hTraceBackKernel            67          0 2099.271484            0 
 device_side_d2h_copy            67          0 241.613281            0 
  fillBuffers            68          0 117.369141            0 
 device_side_h2d_copy            68          0 100.140625            0 
 setting_hMatchStringKernel_arguments            68          0 0.429688            0 
 hMatchStringKernel_kernel            68          0 10340.707031            0 
 setting_hTraceBackKernel_arguments            68          0 0.285156            0 
 hTraceBackKernel            68          0 2096.802734            0 
 device_side_d2h_copy            68          0 248.882812            0 
  fillBuffers            69          0 119.232422            0 
 device_side_h2d_copy            69          0 101.046875            0 
 setting_hMatchStringKernel_arguments            69          0 0.429688            0 
 hMatchStringKernel_kernel            69          0 10350.707031            0 
 setting_hTraceBackKernel_arguments            69          0 0.298828            0 
 hTraceBackKernel            69          0 2099.164062            0 
 device_side_d2h_copy            69          0 241.943359            0 
  fillBuffers            70          0 127.716797            0 
 device_side_h2d_copy            70          0 102.394531            0 
 setting_hMatchStringKernel_arguments            70          0 0.433594            0 
 hMatchStringKernel_kernel            70          0 10362.880859            0 
 setting_hTraceBackKernel_arguments            70          0 0.279297            0 
 hTraceBackKernel            70          0 2080.185547            0 
 device_side_d2h_copy            70          0 259.027344            0 
  fillBuffers            71          0 125.470703            0 
 device_side_h2d_copy            71          0 102.732422            2 
 setting_hMatchStringKernel_arguments            71          0 0.435547            0 
 hMatchStringKernel_kernel            71          0 10366.691406            0 
 setting_hTraceBackKernel_arguments            71          0 0.251953            0 
 hTraceBackKernel            71          0 2080.027344            0 
 device_side_d2h_copy            71          0 255.173828            0 
  fillBuffers            72          0 120.546875            0 
 device_side_h2d_copy            72          0 106.626953            0 
 setting_hMatchStringKernel_arguments            72          0 0.425781            0 
 hMatchStringKernel_kernel            72          0 10345.593750            0 
 setting_hTraceBackKernel_arguments            72          0 0.285156            0 
 hTraceBackKernel            72          0 2085.402344            0 
 device_side_d2h_copy            72          0 171.425781            0 
  fillBuffers            73          0 118.597656            0 
 device_side_h2d_copy            73          0 106.367188            0 
 setting_hMatchStringKernel_arguments            73          0 0.464844            0 
 hMatchStringKernel_kernel            73          0 10352.878906            0 
 setting_hTraceBackKernel_arguments            73          0 0.267578            0 
 hTraceBackKernel            73          0 2078.019531            0 
 device_side_d2h_copy            73          0 257.619141            0 
  fillBuffers            74          0 126.253906            0 
 device_side_h2d_copy            74          0 103.804688            0 
 setting_hMatchStringKernel_arguments            74          0 0.427734            0 
 hMatchStringKernel_kernel            74          0 10355.226562            0 
 setting_hTraceBackKernel_arguments            74          0 0.308594            0 
 hTraceBackKernel            74          0 2077.363281            0 
 device_side_d2h_copy            74          0 258.105469            0 
  fillBuffers            75          0 122.103516            0 
 device_side_h2d_copy            75          0 105.580078            0 
 setting_hMatchStringKernel_arguments            75          0 0.433594            0 
 hMatchStringKernel_kernel            75          0 10355.607422            0 
 setting_hTraceBackKernel_arguments            75          0 0.267578            0 
 hTraceBackKernel            75          0 2078.505859            0 
 device_side_d2h_copy            75          0 283.966797            0 
  fillBuffers            76          0 119.613281            0 
 device_side_h2d_copy            76          0 105.376953            0 
 setting_hMatchStringKernel_arguments            76          0 0.421875            0 
 hMatchStringKernel_kernel            76          0 10340.451172            0 
 setting_hTraceBackKernel_arguments            76          0 0.269531            0 
 hTraceBackKernel            76          0 2091.365234            0 
 device_side_d2h_copy            76          0 270.037109            0 
  fillBuffers            77          0 119.068359            0 
 device_side_h2d_copy            77          0 107.558594            0 
 setting_hMatchStringKernel_arguments            77          0 0.439453            0 
 hMatchStringKernel_kernel            77          0 10343.017578            0 
 setting_hTraceBackKernel_arguments            77          0 0.263672            0 
 hTraceBackKernel            77          0 2099.687500            0 
 device_side_d2h_copy            77          0 262.244141            0 
  fillBuffers            78          0 119.568359            0 
 device_side_h2d_copy            78          0 108.117188            0 
 setting_hMatchStringKernel_arguments            78          0 0.425781            0 
 hMatchStringKernel_kernel            78          0 10351.857422            0 
 setting_hTraceBackKernel_arguments            78          0 0.257812            0 
 hTraceBackKernel            78          0 2084.308594            0 
 device_side_d2h_copy            78          0 269.048828            0 
  fillBuffers            79          0 120.113281            0 
 device_side_h2d_copy            79          0 106.292969            0 
 setting_hMatchStringKernel_arguments            79          0 0.427734            0 
 hMatchStringKernel_kernel            79          0 10347.876953            0 
 setting_hTraceBackKernel_arguments            79          0 0.251953            0 
 hTraceBackKernel            79          0 2083.630859            0 
 device_side_d2h_copy            79          0 251.169922            0 
  fillBuffers            80          0 118.978516            0 
 device_side_h2d_copy            80          0 109.748047            0 
 setting_hMatchStringKernel_arguments            80          0 0.437500            0 
 hMatchStringKernel_kernel            80          0 10343.150391            0 
 setting_hTraceBackKernel_arguments            80          0 0.251953            0 
 hTraceBackKernel            80          0 2098.199219            0 
 device_side_d2h_copy            80          0 260.164062            0 
  fillBuffers            81          0 121.283203            0 
 device_side_h2d_copy            81          0 108.861328            0 
 setting_hMatchStringKernel_arguments            81          0 0.427734            0 
 hMatchStringKernel_kernel            81          0 10348.605469            0 
 setting_hTraceBackKernel_arguments            81          0 0.271484            0 
 hTraceBackKernel            81          0 2093.919922            0 
 device_side_d2h_copy            81          0 253.085938            0 
  fillBuffers            82          0 119.029297            0 
 device_side_h2d_copy            82          0 110.359375            0 
 setting_hMatchStringKernel_arguments            82          0 0.429688            0 
 hMatchStringKernel_kernel            82          0 10350.353516            0 
 setting_hTraceBackKernel_arguments            82          0 0.263672            0 
 hTraceBackKernel            82          0 2094.435547            0 
 device_side_d2h_copy            82          0 220.085938            0 
  fillBuffers            83          0 120.103516            0 
 device_side_h2d_copy            83          0 109.531250            0 
 setting_hMatchStringKernel_arguments            83          0 0.429688            0 
 hMatchStringKernel_kernel            83          0 10349.230469            0 
 setting_hTraceBackKernel_arguments            83          0 0.267578            0 
 hTraceBackKernel            83          0 2098.484375            0 
 device_side_d2h_copy            83          0 258.724609            0 
  fillBuffers            84          0 119.175781            0 
 device_side_h2d_copy            84          0 112.781250            0 
 setting_hMatchStringKernel_arguments            84          0 0.443359            0 
 hMatchStringKernel_kernel            84          0 10359.908203            0 
 setting_hTraceBackKernel_arguments            84          0 0.240234            0 
 hTraceBackKernel            84          0 2078.509766            0 
 device_side_d2h_copy            84          0 261.988281            0 
  fillBuffers            85          0 119.199219            0 
 device_side_h2d_copy            85          0 112.117188            0 
 setting_hMatchStringKernel_arguments            85          0 0.437500            0 
 hMatchStringKernel_kernel            85          0 10370.005859            0 
 setting_hTraceBackKernel_arguments            85          0 0.271484            0 
 hTraceBackKernel            85          0 2078.097656            0 
 device_side_d2h_copy            85          0 267.593750            0 
  fillBuffers            86          0 121.277344            0 
 device_side_h2d_copy            86          0 111.593750            0 
 setting_hMatchStringKernel_arguments            86          0 0.439453            0 
 hMatchStringKernel_kernel            86          0 10354.148438            0 
 setting_hTraceBackKernel_arguments            86          0 0.316406            0 
 hTraceBackKernel            86          0 2086.380859            0 
 device_side_d2h_copy            86          0 253.136719            0 
  fillBuffers            87          0 124.953125            0 
 device_side_h2d_copy            87          0 118.755859            0 
 setting_hMatchStringKernel_arguments            87          0 0.431641            0 
 hMatchStringKernel_kernel            87          0 10363.861328            0 
 setting_hTraceBackKernel_arguments            87          0 0.244141            0 
 hTraceBackKernel            87          0 2098.779297            0 
 device_side_d2h_copy            87          0 257.525391            0 
  fillBuffers            88          0 124.761719            0 
 device_side_h2d_copy            88          0 114.683594            0 
 setting_hMatchStringKernel_arguments            88          0 0.431641            0 
 hMatchStringKernel_kernel            88          0 10350.136719            0 
 setting_hTraceBackKernel_arguments            88          0 0.259766            2 
 hTraceBackKernel            88          0 2100.765625            0 
 device_side_d2h_copy            88          0 258.775391            0 
  fillBuffers            89          0 119.535156            0 
 device_side_h2d_copy            89          0 115.201172            0 
 setting_hMatchStringKernel_arguments            89          0 0.447266            0 
 hMatchStringKernel_kernel            89          0 10364.707031            0 
 setting_hTraceBackKernel_arguments            89          0 0.281250            0 
 hTraceBackKernel            89          0 2080.035156            0 
 device_side_d2h_copy            89          0 258.875000            0 
  fillBuffers            90          0 120.816406            0 
 device_side_h2d_copy            90          0 114.880859            0 
 setting_hMatchStringKernel_arguments            90          0 0.433594            0 
 hMatchStringKernel_kernel            90          0 10348.054688            0 
 setting_hTraceBackKernel_arguments            90          0 0.242188            0 
 hTraceBackKernel            90          0 2078.736328            0 
 device_side_d2h_copy            90          0 274.500000            0 
  fillBuffers            91          0 119.179688            0 
 device_side_h2d_copy            91          0 114.593750            0 
 setting_hMatchStringKernel_arguments            91          0 0.429688            0 
 hMatchStringKernel_kernel            91          0 10361.095703            0 
 setting_hTraceBackKernel_arguments            91          0 0.240234            0 
 hTraceBackKernel            91          0 2084.251953            0 
 device_side_d2h_copy            91          0 267.398438            0 
  fillBuffers            92          0 117.062500            0 
 device_side_h2d_copy            92          0 117.285156            0 
 setting_hMatchStringKernel_arguments            92          0 0.439453            0 
 hMatchStringKernel_kernel            92          0 10356.292969            0 
 setting_hTraceBackKernel_arguments            92          0 0.244141            0 
 hTraceBackKernel            92          0 2078.267578            0 
 device_side_d2h_copy            92          0 264.244141            0 
  fillBuffers            93          0 117.072266            0 
 device_side_h2d_copy            93          0 115.917969            0 
 setting_hMatchStringKernel_arguments            93          0 0.433594            0 
 hMatchStringKernel_kernel            93          0 10370.208984            0 
 setting_hTraceBackKernel_arguments            93          0 0.246094            0 
 hTraceBackKernel            93          0 2077.765625            0 
 device_side_d2h_copy            93          0 261.923828            0 
  fillBuffers            94          0 124.025391            0 
 device_side_h2d_copy            94          0 118.802734            0 
 setting_hMatchStringKernel_arguments            94          0 0.439453            0 
 hMatchStringKernel_kernel            94          0 10351.058594            0 
 setting_hTraceBackKernel_arguments            94          0 0.253906            0 
 hTraceBackKernel            94          0 2086.378906            0 
 device_side_d2h_copy            94          0 260.146484            0 
  fillBuffers            95          0 120.181641            0 
 device_side_h2d_copy            95          0 119.546875            0 
 setting_hMatchStringKernel_arguments            95          0 0.421875            0 
 hMatchStringKernel_kernel            95          0 10353.175781            0 
 setting_hTraceBackKernel_arguments            95          0 0.242188            0 
 hTraceBackKernel            95          0 2079.500000            0 
 device_side_d2h_copy            95          0 265.900391            0 
  fillBuffers            96          0 125.013672            0 
 device_side_h2d_copy            96          0 118.228516            0 
 setting_hMatchStringKernel_arguments            96          0 0.439453            0 
 hMatchStringKernel_kernel            96          0 10343.615234            0 
 setting_hTraceBackKernel_arguments            96          0 0.238281            0 
 hTraceBackKernel            96          0 2087.779297            0 
 device_side_d2h_copy            96          0 261.433594            0 
  fillBuffers            97          0 119.660156            0 
 device_side_h2d_copy            97          0 119.775391            0 
 setting_hMatchStringKernel_arguments            97          0 0.437500            0 
 hMatchStringKernel_kernel            97          0 10351.365234            0 
 setting_hTraceBackKernel_arguments            97          0 0.255859            0 
 hTraceBackKernel            97          0 2085.583984            0 
 device_side_d2h_copy            97          0 277.544922            0 
  fillBuffers            98          0 117.890625            0 
 device_side_h2d_copy            98          0 126.640625            0 
 setting_hMatchStringKernel_arguments            98          0 0.423828            0 
 hMatchStringKernel_kernel            98          0 10347.402344            0 
 setting_hTraceBackKernel_arguments            98          0 0.255859            0 
 hTraceBackKernel            98          0 2085.015625            0 
 device_side_d2h_copy            98          0 275.886719            0 
  fillBuffers            99          0 118.099609            0 
 device_side_h2d_copy            99          0 121.730469            0 
 setting_hMatchStringKernel_arguments            99          0 0.433594            0 
 hMatchStringKernel_kernel            99          0 10338.265625            0 
 setting_hTraceBackKernel_arguments            99          0 0.269531            0 
 hTraceBackKernel            99          0 2090.613281            0 
 device_side_d2h_copy            99          0 268.562500            0 
  fillBuffers           100          0 121.246094            0 
 device_side_h2d_copy           100          0 120.599609            0 
 setting_hMatchStringKernel_arguments           100          0 0.437500            0 
 hMatchStringKernel_kernel           100          0 10348.541016            0 
 setting_hTraceBackKernel_arguments           100          0 0.244141            0 
 hTraceBackKernel           100          0 2091.250000            0 
 device_side_d2h_copy           100          0 266.609375            0 
  fillBuffers           101          0 117.386719            0 
 device_side_h2d_copy           101          0 123.826172            0 
 setting_hMatchStringKernel_arguments           101          0 0.427734            0 
 hMatchStringKernel_kernel           101          0 10341.169922            0 
 setting_hTraceBackKernel_arguments           101          0 0.251953            0 
 hTraceBackKernel           101          0 2100.384766            0 
 device_side_d2h_copy           101          0 267.251953            0 
  fillBuffers           102          0 119.195312            0 
 device_side_h2d_copy           102          0 123.169922            0 
 setting_hMatchStringKernel_arguments           102          0 0.421875            0 
 hMatchStringKernel_kernel           102          0 10356.916016            0 
 setting_hTraceBackKernel_arguments           102          0 0.250000            0 
 hTraceBackKernel           102          0 2077.814453            0 
 device_side_d2h_copy           102          0 277.041016            0 
  fillBuffers           103          0 123.419922            0 
 device_side_h2d_copy           103          0 124.189453            0 
 setting_hMatchStringKernel_arguments           103          0 0.433594            0 
 hMatchStringKernel_kernel           103          0 10357.064453            0 
 setting_hTraceBackKernel_arguments           103          0 0.277344            0 
 hTraceBackKernel           103          0 2086.533203            0 
 device_side_d2h_copy           103          0 260.419922            0 
  fillBuffers           104          0 125.125000            0 
 device_side_h2d_copy           104          0 125.626953            0 
 setting_hMatchStringKernel_arguments           104          0 0.412109            0 
 hMatchStringKernel_kernel           104          0 10346.367188            0 
 setting_hTraceBackKernel_arguments           104          0 0.255859            0 
 hTraceBackKernel           104          0 2092.621094            0 
 device_side_d2h_copy           104          0 271.894531            0 
  fillBuffers           105          0 119.847656            0 
 device_side_h2d_copy           105          0 125.669922            0 
 setting_hMatchStringKernel_arguments           105          0 0.437500            0 
 hMatchStringKernel_kernel           105          0 10344.552734            0 
 setting_hTraceBackKernel_arguments           105          0 0.259766            0 
 hTraceBackKernel           105          0 2098.832031            0 
 device_side_d2h_copy           105          0 284.730469            0 
  fillBuffers           106          0 121.392578            0 
 device_side_h2d_copy           106          0 128.855469            0 
 setting_hMatchStringKernel_arguments           106          0 0.425781            0 
 hMatchStringKernel_kernel           106          0 10343.015625            0 
 setting_hTraceBackKernel_arguments           106          0 0.250000            0 
 hTraceBackKernel           106          0 2090.632812            0 
 device_side_d2h_copy           106          0 273.105469            0 
  fillBuffers           107          0 118.410156            0 
 device_side_h2d_copy           107          0 125.335938            0 
 setting_hMatchStringKernel_arguments           107          0 0.439453            0 
 hMatchStringKernel_kernel           107          0 10344.085938            0 
 setting_hTraceBackKernel_arguments           107          0 0.263672            0 
 hTraceBackKernel           107          0 2098.861328            0 
 device_side_d2h_copy           107          0 277.480469            0 
  fillBuffers           108          0 120.898438            0 
 device_side_h2d_copy           108          0 126.552734            0 
 setting_hMatchStringKernel_arguments           108          0 0.437500            0 
 hMatchStringKernel_kernel           108          0 10355.535156            0 
 setting_hTraceBackKernel_arguments           108          0 0.271484            0 
 hTraceBackKernel           108          0 2079.865234            0 
 device_side_d2h_copy           108          0 294.439453            0 
  fillBuffers           109          0 126.117188            0 
 device_side_h2d_copy           109          0 128.011719            0 
 setting_hMatchStringKernel_arguments           109          0 0.421875            0 
 hMatchStringKernel_kernel           109          0 10344.507812            0 
 setting_hTraceBackKernel_arguments           109          0 0.255859            0 
 hTraceBackKernel           109          0 2093.318359            0 
 device_side_d2h_copy           109          0 283.955078            0 
  fillBuffers           110          0 117.517578            0 
 device_side_h2d_copy           110          0 129.908203            0 
 setting_hMatchStringKernel_arguments           110          0 0.429688            0 
 hMatchStringKernel_kernel           110          0 10335.343750            0 
 setting_hTraceBackKernel_arguments           110          0 0.273438            0 
 hTraceBackKernel           110          0 2093.146484            0 
 device_side_d2h_copy           110          0 193.814453            0 
  fillBuffers           111          0 118.066406            0 
 device_side_h2d_copy           111          0 135.109375            0 
 setting_hMatchStringKernel_arguments           111          0 0.500000            0 
 hMatchStringKernel_kernel           111          0 10362.113281            0 
 setting_hTraceBackKernel_arguments           111          0 0.261719            0 
 hTraceBackKernel           111          0 2079.576172            0 
 device_side_d2h_copy           111          0 173.957031            0 
  fillBuffers           112          0 119.990234            0 
 device_side_h2d_copy           112          0 134.699219            0 
 setting_hMatchStringKernel_arguments           112          0 0.453125            0 
 hMatchStringKernel_kernel           112          0 10358.357422            0 
 setting_hTraceBackKernel_arguments           112          0 0.273438            0 
 hTraceBackKernel           112          0 2079.244141            0 
 device_side_d2h_copy           112          0 254.849609            1 
  fillBuffers           113          0 123.371094            0 
 device_side_h2d_copy           113          0 136.490234            0 
 setting_hMatchStringKernel_arguments           113          0 0.462891            0 
 hMatchStringKernel_kernel           113          0 10351.083984            0 
 setting_hTraceBackKernel_arguments           113          0 0.265625            0 
 hTraceBackKernel           113          0 2084.093750            0 
 device_side_d2h_copy           113          0 293.097656            0 
  fillBuffers           114          0 124.089844            0 
 device_side_h2d_copy           114          0 135.904297            0 
 setting_hMatchStringKernel_arguments           114          0 0.451172            0 
 hMatchStringKernel_kernel           114          0 10356.726562            0 
 setting_hTraceBackKernel_arguments           114          0 0.263672            0 
 hTraceBackKernel           114          0 2092.617188            0 
 device_side_d2h_copy           114          0 285.400391            0 
  fillBuffers           115          0 126.058594            0 
 device_side_h2d_copy           115          0 131.707031            0 
 setting_hMatchStringKernel_arguments           115          0 0.431641            0 
 hMatchStringKernel_kernel           115          0 10349.207031            0 
 setting_hTraceBackKernel_arguments           115          0 0.273438            0 
 hTraceBackKernel           115          0 2091.898438            0 
 device_side_d2h_copy           115          0 287.787109            0 
  fillBuffers           116          0 122.130859            0 
 device_side_h2d_copy           116          0 132.720703            0 
 setting_hMatchStringKernel_arguments           116          0 0.417969            0 
 hMatchStringKernel_kernel           116          0 10342.515625            0 
 setting_hTraceBackKernel_arguments           116          0 0.269531            0 
 hTraceBackKernel           116          0 2092.132812            0 
 device_side_d2h_copy           116          0 314.423828            0 
  fillBuffers           117          0 121.449219            0 
 device_side_h2d_copy           117          0 132.000000            0 
 setting_hMatchStringKernel_arguments           117          0 0.417969            0 
 hMatchStringKernel_kernel           117          0 10342.775391            0 
 setting_hTraceBackKernel_arguments           117          0 0.261719            0 
 hTraceBackKernel           117          0 2100.113281            0 
 device_side_d2h_copy           117          0 295.988281            0 
  fillBuffers           118          0 119.138672            0 
 device_side_h2d_copy           118          0 132.009766            0 
 setting_hMatchStringKernel_arguments           118          0 0.439453            0 
 hMatchStringKernel_kernel           118          0 10342.511719            0 
 setting_hTraceBackKernel_arguments           118          0 0.287109            0 
 hTraceBackKernel           118          0 2083.746094            0 
 device_side_d2h_copy           118          0 287.021484            0 
  fillBuffers           119          0 118.269531            0 
 device_side_h2d_copy           119          0 134.035156            0 
 setting_hMatchStringKernel_arguments           119          0 0.443359            0 
 hMatchStringKernel_kernel           119          0 10347.603516            0 
 setting_hTraceBackKernel_arguments           119          0 0.251953            0 
 hTraceBackKernel           119          0 2098.207031            0 
 device_side_d2h_copy           119          0 287.085938            0 
  fillBuffers           120          0 124.972656            0 
 device_side_h2d_copy           120          0 137.234375            0 
 setting_hMatchStringKernel_arguments           120          0 0.433594            0 
 hMatchStringKernel_kernel           120          0 10350.103516            0 
 setting_hTraceBackKernel_arguments           120          0 0.232422            0 
 hTraceBackKernel           120          0 2088.863281            0 
 device_side_d2h_copy           120          0 288.292969            0 
  fillBuffers           121          0 121.769531            0 
 device_side_h2d_copy           121          0 135.441406            0 
 setting_hMatchStringKernel_arguments           121          0 0.435547            0 
 hMatchStringKernel_kernel           121          0 10345.558594            0 
 setting_hTraceBackKernel_arguments           121          0 0.291016            0 
 hTraceBackKernel           121          0 2091.109375            0 
 device_side_d2h_copy           121          0 279.992188            0 
  fillBuffers           122          0 122.683594            0 
 device_side_h2d_copy           122          0 135.556641            0 
 setting_hMatchStringKernel_arguments           122          0 0.431641            0 
 hMatchStringKernel_kernel           122          0 10346.160156            0 
 setting_hTraceBackKernel_arguments           122          0 0.250000            0 
 hTraceBackKernel           122          0 2091.611328            0 
 device_side_d2h_copy           122          0 280.441406            0 
  fillBuffers           123          0 122.830078            0 
 device_side_h2d_copy           123          0 133.136719            0 
 setting_hMatchStringKernel_arguments           123          0 0.443359            0 
 hMatchStringKernel_kernel           123          0 10352.142578            0 
 setting_hTraceBackKernel_arguments           123          0 0.250000            0 
 hTraceBackKernel           123          0 2101.636719            0 
 device_side_d2h_copy           123          0 278.410156            0 
  fillBuffers           124          0 120.021484            0 
 device_side_h2d_copy           124          0 135.730469            0 
 setting_hMatchStringKernel_arguments           124          0 0.425781            0 
 hMatchStringKernel_kernel           124          0 10345.544922            0 
 setting_hTraceBackKernel_arguments           124          0 0.261719            0 
 hTraceBackKernel           124          0 2100.951172            0 
 device_side_d2h_copy           124          0 290.216797            0 
  fillBuffers           125          0 117.851562            0 
 device_side_h2d_copy           125          0 135.695312            0 
 setting_hMatchStringKernel_arguments           125          0 0.433594            0 
 hMatchStringKernel_kernel           125          0 10352.714844            0 
 setting_hTraceBackKernel_arguments           125          0 0.250000            0 
 hTraceBackKernel           125          0 2098.542969            0 
 device_side_d2h_copy           125          0 292.572266            0 
  fillBuffers           126          0 119.570312            0 
 device_side_h2d_copy           126          0 136.214844            0 
 setting_hMatchStringKernel_arguments           126          0 0.437500            0 
 hMatchStringKernel_kernel           126          0 10351.857422            0 
 setting_hTraceBackKernel_arguments           126          0 0.242188            0 
 hTraceBackKernel           126          0 2093.671875            0 
 device_side_d2h_copy           126          0 247.117188            0 
  fillBuffers           127          0 122.587891            0 
 device_side_h2d_copy           127          0 139.318359            0 
 setting_hMatchStringKernel_arguments           127          0 0.423828            0 
 hMatchStringKernel_kernel           127          0 10364.566406            0 
 setting_hTraceBackKernel_arguments           127          0 0.242188            0 
 hTraceBackKernel           127          0 2082.556641            0 
 device_side_d2h_copy           127          0 263.382812            0 
  fillBuffers           128          0 123.263672            0 
 device_side_h2d_copy           128          0 139.582031            0 
 setting_hMatchStringKernel_arguments           128          0 0.435547            0 
 hMatchStringKernel_kernel           128          0 10349.464844            0 
 setting_hTraceBackKernel_arguments           128          0 0.246094            0 
 hTraceBackKernel           128          0 2093.062500            0 
 device_side_d2h_copy           128          0 245.585938            0 
  fillBuffers           129          0 125.429688            0 
 device_side_h2d_copy           129          0 139.609375            0 
 setting_hMatchStringKernel_arguments           129          0 0.439453            0 
 hMatchStringKernel_kernel           129          0 10354.951172            0 
 setting_hTraceBackKernel_arguments           129          0 0.267578            0 
 hTraceBackKernel           129          0 2095.492188            0 
 device_side_d2h_copy           129          0 254.613281            0 
  fillBuffers           130          0 125.853516            0 
 device_side_h2d_copy           130          0 139.812500            0 
 setting_hMatchStringKernel_arguments           130          0 0.435547            0 
 hMatchStringKernel_kernel           130          0 10349.476562            0 
 setting_hTraceBackKernel_arguments           130          0 0.257812            0 
 hTraceBackKernel           130          0 2084.519531            0 
 device_side_d2h_copy           130          0 267.560547            0 
  fillBuffers           131          0 126.591797            0 
 device_side_h2d_copy           131          0 142.417969            0 
 setting_hMatchStringKernel_arguments           131          0 0.447266            3 
 hMatchStringKernel_kernel           131          0 10341.449219            0 
 setting_hTraceBackKernel_arguments           131          0 0.273438            0 
 hTraceBackKernel           131          0 2091.041016            0 
 device_side_d2h_copy           131          0 251.978516            0 
  fillBuffers           132          0 120.847656            0 
 device_side_h2d_copy           132          0 141.300781            0 
 setting_hMatchStringKernel_arguments           132          0 0.429688            0 
 hMatchStringKernel_kernel           132          0 10346.525391            0 
 setting_hTraceBackKernel_arguments           132          0 0.300781            0 
 hTraceBackKernel           132          0 2098.220703            0 
 device_side_d2h_copy           132          0 267.898438            0 
  fillBuffers           133          0 117.246094            0 
 device_side_h2d_copy           133          0 142.148438            0 
 setting_hMatchStringKernel_arguments           133          0 0.435547            0 
 hMatchStringKernel_kernel           133          0 10356.652344            0 
 setting_hTraceBackKernel_arguments           133          0 0.265625            0 
 hTraceBackKernel           133          0 2077.150391            0 
 device_side_d2h_copy           133          0 279.066406            0 
  fillBuffers           134          0 124.291016            0 
 device_side_h2d_copy           134          0 159.535156            0 
 setting_hMatchStringKernel_arguments           134          0 0.464844            0 
 hMatchStringKernel_kernel           134          0 10363.583984            0 
 setting_hTraceBackKernel_arguments           134          0 0.246094            0 
 hTraceBackKernel           134          0 2077.160156            0 
 device_side_d2h_copy           134          0 262.896484            0 
  fillBuffers           135          0 124.156250            0 
 device_side_h2d_copy           135          0 141.957031            0 
 setting_hMatchStringKernel_arguments           135          0 0.435547            0 
 hMatchStringKernel_kernel           135          0 10358.841797            0 
 setting_hTraceBackKernel_arguments           135          0 0.234375            0 
 hTraceBackKernel           135          0 2078.501953            0 
 device_side_d2h_copy           135          0 265.150391            0 
  fillBuffers           136          0 125.472656            0 
 device_side_h2d_copy           136          0 144.320312            0 
 setting_hMatchStringKernel_arguments           136          0 0.425781            0 
 hMatchStringKernel_kernel           136          0 10352.462891            0 
 setting_hTraceBackKernel_arguments           136          0 0.296875            0 
 hTraceBackKernel           136          0 2094.148438            0 
 device_side_d2h_copy           136          0 266.025391            0 
  fillBuffers           137          0 122.248047            0 
 device_side_h2d_copy           137          0 147.380859            0 
 setting_hMatchStringKernel_arguments           137          0 0.417969            0 
 hMatchStringKernel_kernel           137          0 10363.654297            0 
 setting_hTraceBackKernel_arguments           137          0 0.251953            0 
 hTraceBackKernel           137          0 2079.675781            0 
 device_side_d2h_copy           137          0 256.708984            0 
  fillBuffers           138          0 121.750000            0 
 device_side_h2d_copy           138          0 144.619141            0 
 setting_hMatchStringKernel_arguments           138          0 0.419922            0 
 hMatchStringKernel_kernel           138          0 10354.085938            0 
 setting_hTraceBackKernel_arguments           138          0 0.246094            0 
 hTraceBackKernel           138          0 2098.535156            0 
 device_side_d2h_copy           138          0 275.253906            0 
  fillBuffers           139          0 120.111328            0 
 device_side_h2d_copy           139          0 143.785156            0 
 setting_hMatchStringKernel_arguments           139          0 0.427734            0 
 hMatchStringKernel_kernel           139          0 10352.478516            0 
 setting_hTraceBackKernel_arguments           139          0 0.289062            0 
 hTraceBackKernel           139          0 2098.486328            0 
 device_side_d2h_copy           139          0 270.029297            0 
  fillBuffers           140          0 124.443359            0 
 device_side_h2d_copy           140          0 144.886719            0 
 setting_hMatchStringKernel_arguments           140          0 0.429688            0 
 hMatchStringKernel_kernel           140          0 10344.281250            0 
 setting_hTraceBackKernel_arguments           140          0 0.255859            0 
 hTraceBackKernel           140          0 2089.933594            0 
 device_side_d2h_copy           140          0 268.126953            0 
  fillBuffers           141          0 117.177734            0 
 device_side_h2d_copy           141          0 145.406250            0 
 setting_hMatchStringKernel_arguments           141          0 0.439453            0 
 hMatchStringKernel_kernel           141          0 10350.779297            0 
 setting_hTraceBackKernel_arguments           141          0 0.314453            0 
 hTraceBackKernel           141          0 2099.666016            0 
 device_side_d2h_copy           141          0 272.009766            0 
  fillBuffers           142          0 126.333984            0 
 device_side_h2d_copy           142          0 150.156250            0 
 setting_hMatchStringKernel_arguments           142          0 0.443359            0 
 hMatchStringKernel_kernel           142          0 10350.787109            0 
 setting_hTraceBackKernel_arguments           142          0 0.271484            0 
 hTraceBackKernel           142          0 2098.371094            0 
 device_side_d2h_copy           142          0 267.927734            0 
  fillBuffers           143          0 123.484375            0 
 device_side_h2d_copy           143          0 145.789062            0 
 setting_hMatchStringKernel_arguments           143          0 0.437500            0 
 hMatchStringKernel_kernel           143          0 10353.638672            0 
 setting_hTraceBackKernel_arguments           143          0 0.283203            0 
 hTraceBackKernel           143          0 2097.621094            0 
 device_side_d2h_copy           143          0 258.078125            0 
  fillBuffers           144          0 123.187500            0 
 device_side_h2d_copy           144          0 147.783203            0 
 setting_hMatchStringKernel_arguments           144          0 0.417969            2 
 hMatchStringKernel_kernel           144          0 10352.138672            0 
 setting_hTraceBackKernel_arguments           144          0 0.433594            0 
 hTraceBackKernel           144          0 2099.365234            0 
 device_side_d2h_copy           144          0 231.031250            0 
  fillBuffers           145          0 121.769531            0 
 device_side_h2d_copy           145          0 149.404297            0 
 setting_hMatchStringKernel_arguments           145          0 0.427734            0 
 hMatchStringKernel_kernel           145          0 10353.742188            0 
 setting_hTraceBackKernel_arguments           145          0 0.250000            0 
 hTraceBackKernel           145          0 2098.574219            0 
 device_side_d2h_copy           145          0 231.619141            0 
  fillBuffers           146          0 122.646484            0 
 device_side_h2d_copy           146          0 148.240234            0 
 setting_hMatchStringKernel_arguments           146          0 0.427734            0 
 hMatchStringKernel_kernel           146          0 10365.292969            0 
 setting_hTraceBackKernel_arguments           146          0 0.367188            0 
 hTraceBackKernel           146          0 2085.773438            0 
 device_side_d2h_copy           146          0 273.625000            0 
  fillBuffers           147          0 117.929688            0 
 device_side_h2d_copy           147          0 153.455078            0 
 setting_hMatchStringKernel_arguments           147          0 0.419922            0 
 hMatchStringKernel_kernel           147          0 10355.898438            0 
 setting_hTraceBackKernel_arguments           147          0 0.230469            0 
 hTraceBackKernel           147          0 2101.218750            0 
 device_side_d2h_copy           147          0 263.925781            0 
  fillBuffers           148          0 119.000000            0 
 device_side_h2d_copy           148          0 151.000000            0 
 setting_hMatchStringKernel_arguments           148          0 0.427734            0 
 hMatchStringKernel_kernel           148          0 10349.714844            0 
 setting_hTraceBackKernel_arguments           148          0 0.371094            0 
 hTraceBackKernel           148          0 2078.343750            0 
 device_side_d2h_copy           148          0 135.904297            0 
  fillBuffers           149          0 127.005859            1 
 device_side_h2d_copy           149          0 153.433594            0 
 setting_hMatchStringKernel_arguments           149          0 0.476562            0 
 hMatchStringKernel_kernel           149          0 10344.097656            0 
 setting_hTraceBackKernel_arguments           149          0 0.294922            0 
 hTraceBackKernel           149          0 2085.201172            0 
 device_side_d2h_copy           149          0 151.728516            0 
  fillBuffers           150          0 127.470703            0 
 device_side_h2d_copy           150          0 149.882812            0 
 setting_hMatchStringKernel_arguments           150          0 0.433594            0 
 hMatchStringKernel_kernel           150          0 10348.968750            0 
 setting_hTraceBackKernel_arguments           150          0 0.261719            0 
 hTraceBackKernel           150          0 2078.503906            0 
 device_side_d2h_copy           150          0 160.478516            0 
  fillBuffers           151          0 121.128906            0 
 device_side_h2d_copy           151          0 151.353516            0 
 setting_hMatchStringKernel_arguments           151          0 0.435547            0 
 hMatchStringKernel_kernel           151          0 10351.707031            0 
 setting_hTraceBackKernel_arguments           151          0 0.228516            0 
 hTraceBackKernel           151          0 2087.792969            0 
 device_side_d2h_copy           151          0 184.228516            0 
  fillBuffers           152          0 129.130859            0 
 device_side_h2d_copy           152          0 150.457031            0 
 setting_hMatchStringKernel_arguments           152          0 0.431641            0 
 hMatchStringKernel_kernel           152          0 10359.476562            0 
 setting_hTraceBackKernel_arguments           152          0 0.244141            0 
 hTraceBackKernel           152          0 2087.566406            0 
 device_side_d2h_copy           152          0 196.292969            0 
  fillBuffers           153          0 118.482422            0 
 device_side_h2d_copy           153          0 151.371094            0 
 setting_hMatchStringKernel_arguments           153          0 0.421875            0 
 hMatchStringKernel_kernel           153          0 10345.115234            0 
 setting_hTraceBackKernel_arguments           153          0 0.312500            0 
 hTraceBackKernel           153          0 2092.419922            0 
 device_side_d2h_copy           153          0 200.804688            0 
# Runtime: 2.021079 s (overhead: 0.000792 %) 1092 records
