# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:45 2018
# Execution time and date (local): Fri Dec  7 05:26:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7965.392578            0 
 device_side_buffer_setup NA         0 7.701172            0 
 host_side_setup NA         0 166.640625            0 
 device_side_buffer_setup NA         0 8.166016            0 
 host_side_setup NA         0 9.236328            0 
 device_side_buffer_setup NA         0 4.392578            0 
 host_side_setup NA         0 28.339844            0 
 device_side_buffer_setup NA         0 9.371094            0 
 host_side_setup NA         0 0.160156            0 
 device_side_buffer_setup NA         0 3.775391            0 
 host_side_setup NA         0 6.921875            0 
 device_side_h2d_copy NA         0 670.371094            0 
 device_side_buffer_setup NA         0 5.787109            0 
 host_side_setup NA         0 145.300781            0 
  fillBuffers             0          0 2978.958984            0 
 device_side_h2d_copy             0          0 392.154297            0 
 setting_hMatchStringKernel_arguments             0          0 3.238281            0 
 hMatchStringKernel_kernel             0          0 10394.550781            0 
 setting_hTraceBackKernel_arguments             0          0 0.595703            0 
 hTraceBackKernel             0          0 2131.787109            0 
 device_side_d2h_copy             0          0 246.744141            0 
  fillBuffers             1          0 175.417969            0 
 device_side_h2d_copy             1          0 106.646484            0 
 setting_hMatchStringKernel_arguments             1          0 0.962891            0 
 hMatchStringKernel_kernel             1          0 10356.933594            0 
 setting_hTraceBackKernel_arguments             1          0 0.492188            0 
 hTraceBackKernel             1          0 2095.820312            0 
 device_side_d2h_copy             1          0 161.863281            0 
  fillBuffers             2          0 154.583984            0 
 device_side_h2d_copy             2          0 88.142578            0 
 setting_hMatchStringKernel_arguments             2          0 0.869141            0 
 hMatchStringKernel_kernel             2          0 10381.136719            0 
 setting_hTraceBackKernel_arguments             2          0 0.462891            6 
 hTraceBackKernel             2          0 2088.837891            0 
 device_side_d2h_copy             2          0 140.134766            0 
  fillBuffers             3          0 146.388672            0 
 device_side_h2d_copy             3          0 82.144531            0 
 setting_hMatchStringKernel_arguments             3          0 0.810547            0 
 hMatchStringKernel_kernel             3          0 10362.156250            0 
 setting_hTraceBackKernel_arguments             3          0 0.457031            0 
 hTraceBackKernel             3          0 2103.587891            0 
 device_side_d2h_copy             3          0 130.037109            0 
  fillBuffers             4          0 136.625000            0 
 device_side_h2d_copy             4          0 80.085938            0 
 setting_hMatchStringKernel_arguments             4          0 0.789062            0 
 hMatchStringKernel_kernel             4          0 10367.683594            0 
 setting_hTraceBackKernel_arguments             4          0 0.429688            0 
 hTraceBackKernel             4          0 2093.232422            0 
 device_side_d2h_copy             4          0 137.738281            0 
  fillBuffers             5          0 136.925781            0 
 device_side_h2d_copy             5          0 76.976562            0 
 setting_hMatchStringKernel_arguments             5          0 0.724609            0 
 hMatchStringKernel_kernel             5          0 10365.796875            0 
 setting_hTraceBackKernel_arguments             5          0 0.414062            0 
 hTraceBackKernel             5          0 2084.435547            0 
 device_side_d2h_copy             5          0 123.585938            0 
  fillBuffers             6          0 129.193359            0 
 device_side_h2d_copy             6          0 77.632812            0 
 setting_hMatchStringKernel_arguments             6          0 0.687500            0 
 hMatchStringKernel_kernel             6          0 10349.386719            0 
 setting_hTraceBackKernel_arguments             6          0 0.386719            0 
 hTraceBackKernel             6          0 2104.896484            0 
 device_side_d2h_copy             6          0 172.304688            0 
  fillBuffers             7          0 127.148438            0 
 device_side_h2d_copy             7          0 81.798828            0 
 setting_hMatchStringKernel_arguments             7          0 0.667969            0 
 hMatchStringKernel_kernel             7          0 10369.222656            0 
 setting_hTraceBackKernel_arguments             7          0 0.345703            0 
 hTraceBackKernel             7          0 2104.353516            0 
 device_side_d2h_copy             7          0 131.205078            0 
  fillBuffers             8          0 144.191406            0 
 device_side_h2d_copy             8          0 72.781250            0 
 setting_hMatchStringKernel_arguments             8          0 0.605469            0 
 hMatchStringKernel_kernel             8          0 10356.923828            0 
 setting_hTraceBackKernel_arguments             8          0 0.328125            0 
 hTraceBackKernel             8          0 2095.343750            0 
 device_side_d2h_copy             8          0 116.386719            0 
  fillBuffers             9          0 121.849609            0 
 device_side_h2d_copy             9          0 73.326172            0 
 setting_hMatchStringKernel_arguments             9          0 0.585938            0 
 hMatchStringKernel_kernel             9          0 10348.080078            0 
 setting_hTraceBackKernel_arguments             9          0 0.320312            0 
 hTraceBackKernel             9          0 2104.335938            0 
 device_side_d2h_copy             9          0 112.910156            0 
  fillBuffers            10          0 124.289062            0 
 device_side_h2d_copy            10          0 72.548828            0 
 setting_hMatchStringKernel_arguments            10          0 0.566406            0 
 hMatchStringKernel_kernel            10          0 10349.761719            0 
 setting_hTraceBackKernel_arguments            10          0 0.332031            0 
 hTraceBackKernel            10          0 2103.138672            0 
 device_side_d2h_copy            10          0 114.828125            0 
  fillBuffers            11          0 122.373047            0 
 device_side_h2d_copy            11          0 70.630859            0 
 setting_hMatchStringKernel_arguments            11          0 0.544922            0 
 hMatchStringKernel_kernel            11          0 10346.099609            0 
 setting_hTraceBackKernel_arguments            11          0 0.294922            0 
 hTraceBackKernel            11          0 2088.437500            0 
 device_side_d2h_copy            11          0 135.445312            0 
  fillBuffers            12          0 122.105469            0 
 device_side_h2d_copy            12          0 69.097656            0 
 setting_hMatchStringKernel_arguments            12          0 0.519531            0 
 hMatchStringKernel_kernel            12          0 10361.826172            0 
 setting_hTraceBackKernel_arguments            12          0 0.308594            0 
 hTraceBackKernel            12          0 2100.785156            0 
 device_side_d2h_copy            12          0 108.482422            0 
  fillBuffers            13          0 129.445312            0 
 device_side_h2d_copy            13          0 69.607422            0 
 setting_hMatchStringKernel_arguments            13          0 0.519531            0 
 hMatchStringKernel_kernel            13          0 10382.240234            0 
 setting_hTraceBackKernel_arguments            13          0 0.269531            0 
 hTraceBackKernel            13          0 2079.691406            0 
 device_side_d2h_copy            13          0 151.875000            0 
  fillBuffers            14          0 126.199219            0 
 device_side_h2d_copy            14          0 62.525391            0 
 setting_hMatchStringKernel_arguments            14          0 0.447266            0 
 hMatchStringKernel_kernel            14          0 10347.226562            0 
 setting_hTraceBackKernel_arguments            14          0 0.257812            0 
 hTraceBackKernel            14          0 2090.544922            0 
 device_side_d2h_copy            14          0 115.587891            0 
  fillBuffers            15          0 122.843750            0 
 device_side_h2d_copy            15          0 65.220703            0 
 setting_hMatchStringKernel_arguments            15          0 0.443359            0 
 hMatchStringKernel_kernel            15          0 10350.361328            0 
 setting_hTraceBackKernel_arguments            15          0 0.259766            0 
 hTraceBackKernel            15          0 2097.294922            0 
 device_side_d2h_copy            15          0 174.539062            0 
  fillBuffers            16          0 132.886719            0 
 device_side_h2d_copy            16          0 66.250000            0 
 setting_hMatchStringKernel_arguments            16          0 0.443359            1 
 hMatchStringKernel_kernel            16          0 10351.607422            0 
 setting_hTraceBackKernel_arguments            16          0 0.244141            0 
 hTraceBackKernel            16          0 2085.812500            0 
 device_side_d2h_copy            16          0 139.597656            0 
  fillBuffers            17          0 133.234375            0 
 device_side_h2d_copy            17          0 67.955078            0 
 setting_hMatchStringKernel_arguments            17          0 0.453125            0 
 hMatchStringKernel_kernel            17          0 10351.033203            0 
 setting_hTraceBackKernel_arguments            17          0 0.283203            0 
 hTraceBackKernel            17          0 2092.421875            0 
 device_side_d2h_copy            17          0 77.371094            0 
  fillBuffers            18          0 126.240234            0 
 device_side_h2d_copy            18          0 65.017578            0 
 setting_hMatchStringKernel_arguments            18          0 0.451172            0 
 hMatchStringKernel_kernel            18          0 10340.960938            0 
 setting_hTraceBackKernel_arguments            18          0 0.255859            0 
 hTraceBackKernel            18          0 2096.443359            0 
 device_side_d2h_copy            18          0 74.093750            0 
  fillBuffers            19          0 128.802734            0 
 device_side_h2d_copy            19          0 67.500000            0 
 setting_hMatchStringKernel_arguments            19          0 0.445312            0 
 hMatchStringKernel_kernel            19          0 10340.917969            0 
 setting_hTraceBackKernel_arguments            19          0 0.255859            0 
 hTraceBackKernel            19          0 2098.960938            0 
 device_side_d2h_copy            19          0 144.298828            0 
  fillBuffers            20          0 123.654297            0 
 device_side_h2d_copy            20          0 70.656250            0 
 setting_hMatchStringKernel_arguments            20          0 0.462891            0 
 hMatchStringKernel_kernel            20          0 10341.035156            0 
 setting_hTraceBackKernel_arguments            20          0 0.279297            0 
 hTraceBackKernel            20          0 2086.996094            0 
 device_side_d2h_copy            20          0 142.146484            0 
  fillBuffers            21          0 129.865234            0 
 device_side_h2d_copy            21          0 67.613281            0 
 setting_hMatchStringKernel_arguments            21          0 0.449219            0 
 hMatchStringKernel_kernel            21          0 10343.210938            0 
 setting_hTraceBackKernel_arguments            21          0 0.251953            0 
 hTraceBackKernel            21          0 2083.111328            0 
 device_side_d2h_copy            21          0 141.941406            0 
  fillBuffers            22          0 130.244141            0 
 device_side_h2d_copy            22          0 68.404297            0 
 setting_hMatchStringKernel_arguments            22          0 0.476562            0 
 hMatchStringKernel_kernel            22          0 10347.544922            0 
 setting_hTraceBackKernel_arguments            22          0 0.285156            0 
 hTraceBackKernel            22          0 2099.833984            0 
 device_side_d2h_copy            22          0 183.279297            0 
  fillBuffers            23          0 130.976562            0 
 device_side_h2d_copy            23          0 66.748047            0 
 setting_hMatchStringKernel_arguments            23          0 0.458984            0 
 hMatchStringKernel_kernel            23          0 10340.839844            0 
 setting_hTraceBackKernel_arguments            23          0 0.298828            0 
 hTraceBackKernel            23          0 2099.933594            0 
 device_side_d2h_copy            23          0 156.291016            0 
  fillBuffers            24          0 126.589844            0 
 device_side_h2d_copy            24          0 69.820312            0 
 setting_hMatchStringKernel_arguments            24          0 0.470703            0 
 hMatchStringKernel_kernel            24          0 10354.025391            0 
 setting_hTraceBackKernel_arguments            24          0 0.291016            0 
 hTraceBackKernel            24          0 2078.328125            0 
 device_side_d2h_copy            24          0 163.589844            0 
  fillBuffers            25          0 126.236328            0 
 device_side_h2d_copy            25          0 73.039062            0 
 setting_hMatchStringKernel_arguments            25          0 0.458984            0 
 hMatchStringKernel_kernel            25          0 10355.335938            0 
 setting_hTraceBackKernel_arguments            25          0 0.271484            0 
 hTraceBackKernel            25          0 2100.402344            0 
 device_side_d2h_copy            25          0 152.507812            0 
  fillBuffers            26          0 129.890625            0 
 device_side_h2d_copy            26          0 70.050781            0 
 setting_hMatchStringKernel_arguments            26          0 0.453125            0 
 hMatchStringKernel_kernel            26          0 10358.447266            0 
 setting_hTraceBackKernel_arguments            26          0 0.275391            0 
 hTraceBackKernel            26          0 2087.710938            0 
 device_side_d2h_copy            26          0 146.132812            0 
  fillBuffers            27          0 125.470703            0 
 device_side_h2d_copy            27          0 75.263672            0 
 setting_hMatchStringKernel_arguments            27          0 0.484375            0 
 hMatchStringKernel_kernel            27          0 10348.205078            0 
 setting_hTraceBackKernel_arguments            27          0 0.265625            0 
 hTraceBackKernel            27          0 2084.265625            0 
 device_side_d2h_copy            27          0 151.015625            0 
  fillBuffers            28          0 120.224609            0 
 device_side_h2d_copy            28          0 69.677734            0 
 setting_hMatchStringKernel_arguments            28          0 0.457031            0 
 hMatchStringKernel_kernel            28          0 10341.761719            0 
 setting_hTraceBackKernel_arguments            28          0 0.296875            0 
 hTraceBackKernel            28          0 2098.667969            0 
 device_side_d2h_copy            28          0 147.662109            0 
  fillBuffers            29          0 124.634766            0 
 device_side_h2d_copy            29          0 71.097656            0 
 setting_hMatchStringKernel_arguments            29          0 0.447266            0 
 hMatchStringKernel_kernel            29          0 10344.167969            0 
 setting_hTraceBackKernel_arguments            29          0 0.261719            0 
 hTraceBackKernel            29          0 2085.779297            0 
 device_side_d2h_copy            29          0 123.572266            0 
  fillBuffers            30          0 126.806641            0 
 device_side_h2d_copy            30          0 74.201172            0 
 setting_hMatchStringKernel_arguments            30          0 0.476562            0 
 hMatchStringKernel_kernel            30          0 10345.902344            0 
 setting_hTraceBackKernel_arguments            30          0 0.287109            0 
 hTraceBackKernel            30          0 2091.326172            0 
 device_side_d2h_copy            30          0 142.023438            0 
  fillBuffers            31          0 129.154297            0 
 device_side_h2d_copy            31          0 72.509766            0 
 setting_hMatchStringKernel_arguments            31          0 0.482422            0 
 hMatchStringKernel_kernel            31          0 10348.558594            0 
 setting_hTraceBackKernel_arguments            31          0 0.271484            0 
 hTraceBackKernel            31          0 2097.726562            0 
 device_side_d2h_copy            31          0 150.867188            0 
  fillBuffers            32          0 122.183594            0 
 device_side_h2d_copy            32          0 75.115234            0 
 setting_hMatchStringKernel_arguments            32          0 0.468750            0 
 hMatchStringKernel_kernel            32          0 10343.115234            0 
 setting_hTraceBackKernel_arguments            32          0 0.265625            0 
 hTraceBackKernel            32          0 2090.646484            0 
 device_side_d2h_copy            32          0 158.527344            0 
  fillBuffers            33          0 127.013672            0 
 device_side_h2d_copy            33          0 76.521484            0 
 setting_hMatchStringKernel_arguments            33          0 0.457031            0 
 hMatchStringKernel_kernel            33          0 10355.525391            0 
 setting_hTraceBackKernel_arguments            33          0 0.248047            0 
 hTraceBackKernel            33          0 2097.929688            0 
 device_side_d2h_copy            33          0 132.660156            0 
  fillBuffers            34          0 128.535156            0 
 device_side_h2d_copy            34          0 75.748047            0 
 setting_hMatchStringKernel_arguments            34          0 0.445312            0 
 hMatchStringKernel_kernel            34          0 10354.628906            0 
 setting_hTraceBackKernel_arguments            34          0 0.263672            1 
 hTraceBackKernel            34          0 2091.755859            0 
 device_side_d2h_copy            34          0 145.650391            0 
  fillBuffers            35          0 126.904297            0 
 device_side_h2d_copy            35          0 75.658203            0 
 setting_hMatchStringKernel_arguments            35          0 0.458984            0 
 hMatchStringKernel_kernel            35          0 10344.806641            0 
 setting_hTraceBackKernel_arguments            35          0 0.287109            0 
 hTraceBackKernel            35          0 2099.421875            0 
 device_side_d2h_copy            35          0 192.435547            0 
  fillBuffers            36          0 120.679688            0 
 device_side_h2d_copy            36          0 76.792969            0 
 setting_hMatchStringKernel_arguments            36          0 0.447266            0 
 hMatchStringKernel_kernel            36          0 10345.187500            0 
 setting_hTraceBackKernel_arguments            36          0 0.279297            0 
 hTraceBackKernel            36          0 2098.421875            0 
 device_side_d2h_copy            36          0 158.212891            0 
  fillBuffers            37          0 126.679688            0 
 device_side_h2d_copy            37          0 78.298828            0 
 setting_hMatchStringKernel_arguments            37          0 0.464844            0 
 hMatchStringKernel_kernel            37          0 10359.378906            0 
 setting_hTraceBackKernel_arguments            37          0 0.261719            0 
 hTraceBackKernel            37          0 2083.445312            0 
 device_side_d2h_copy            37          0 167.464844            0 
  fillBuffers            38          0 129.326172            0 
 device_side_h2d_copy            38          0 78.373047            0 
 setting_hMatchStringKernel_arguments            38          0 0.455078            0 
 hMatchStringKernel_kernel            38          0 10358.097656            0 
 setting_hTraceBackKernel_arguments            38          0 0.265625            0 
 hTraceBackKernel            38          0 2098.082031            0 
 device_side_d2h_copy            38          0 163.824219            0 
  fillBuffers            39          0 124.261719            0 
 device_side_h2d_copy            39          0 76.664062            0 
 setting_hMatchStringKernel_arguments            39          0 0.464844            0 
 hMatchStringKernel_kernel            39          0 10357.035156            0 
 setting_hTraceBackKernel_arguments            39          0 0.281250            0 
 hTraceBackKernel            39          0 2078.363281            0 
 device_side_d2h_copy            39          0 160.958984            0 
  fillBuffers            40          0 121.939453            0 
 device_side_h2d_copy            40          0 79.625000            0 
 setting_hMatchStringKernel_arguments            40          0 0.484375            0 
 hMatchStringKernel_kernel            40          0 10340.267578            0 
 setting_hTraceBackKernel_arguments            40          0 0.279297            0 
 hTraceBackKernel            40          0 2092.800781            0 
 device_side_d2h_copy            40          0 102.585938            0 
  fillBuffers            41          0 130.980469            0 
 device_side_h2d_copy            41          0 82.470703            0 
 setting_hMatchStringKernel_arguments            41          0 0.474609            0 
 hMatchStringKernel_kernel            41          0 10342.044922            0 
 setting_hTraceBackKernel_arguments            41          0 0.269531            0 
 hTraceBackKernel            41          0 2099.119141            0 
 device_side_d2h_copy            41          0 104.941406            0 
  fillBuffers            42          0 127.244141            0 
 device_side_h2d_copy            42          0 81.716797            0 
 setting_hMatchStringKernel_arguments            42          0 0.464844            0 
 hMatchStringKernel_kernel            42          0 10356.191406            0 
 setting_hTraceBackKernel_arguments            42          0 0.279297            0 
 hTraceBackKernel            42          0 2098.908203            0 
 device_side_d2h_copy            42          0 182.312500            0 
  fillBuffers            43          0 117.644531            0 
 device_side_h2d_copy            43          0 81.660156            0 
 setting_hMatchStringKernel_arguments            43          0 0.468750            0 
 hMatchStringKernel_kernel            43          0 10356.074219            0 
 setting_hTraceBackKernel_arguments            43          0 0.261719            0 
 hTraceBackKernel            43          0 2099.542969            0 
 device_side_d2h_copy            43          0 190.628906            0 
  fillBuffers            44          0 120.181641            0 
 device_side_h2d_copy            44          0 82.242188            0 
 setting_hMatchStringKernel_arguments            44          0 0.482422            0 
 hMatchStringKernel_kernel            44          0 10344.816406            0 
 setting_hTraceBackKernel_arguments            44          0 0.261719            0 
 hTraceBackKernel            44          0 2098.732422            0 
 device_side_d2h_copy            44          0 166.322266            0 
  fillBuffers            45          0 129.384766            0 
 device_side_h2d_copy            45          0 82.246094            0 
 setting_hMatchStringKernel_arguments            45          0 0.482422            0 
 hMatchStringKernel_kernel            45          0 10342.939453            0 
 setting_hTraceBackKernel_arguments            45          0 0.277344            0 
 hTraceBackKernel            45          0 2093.693359            0 
 device_side_d2h_copy            45          0 106.599609            0 
  fillBuffers            46          0 126.228516            0 
 device_side_h2d_copy            46          0 84.326172            0 
 setting_hMatchStringKernel_arguments            46          0 0.460938            0 
 hMatchStringKernel_kernel            46          0 10346.501953            0 
 setting_hTraceBackKernel_arguments            46          0 0.267578            0 
 hTraceBackKernel            46          0 2100.187500            0 
 device_side_d2h_copy            46          0 178.921875            0 
  fillBuffers            47          0 118.775391            0 
 device_side_h2d_copy            47          0 84.154297            0 
 setting_hMatchStringKernel_arguments            47          0 0.462891            0 
 hMatchStringKernel_kernel            47          0 10364.185547            0 
 setting_hTraceBackKernel_arguments            47          0 0.263672            0 
 hTraceBackKernel            47          0 2078.048828            0 
 device_side_d2h_copy            47          0 176.277344            0 
  fillBuffers            48          0 119.919922            0 
 device_side_h2d_copy            48          0 83.107422            0 
 setting_hMatchStringKernel_arguments            48          0 0.453125            0 
 hMatchStringKernel_kernel            48          0 10365.906250            0 
 setting_hTraceBackKernel_arguments            48          0 0.281250            0 
 hTraceBackKernel            48          0 2079.269531            0 
 device_side_d2h_copy            48          0 140.394531            0 
  fillBuffers            49          0 119.583984            0 
 device_side_h2d_copy            49          0 84.662109            0 
 setting_hMatchStringKernel_arguments            49          0 0.464844            0 
 hMatchStringKernel_kernel            49          0 10350.160156            0 
 setting_hTraceBackKernel_arguments            49          0 0.283203            0 
 hTraceBackKernel            49          0 2085.917969            0 
 device_side_d2h_copy            49          0 108.132812            0 
  fillBuffers            50          0 130.441406            0 
 device_side_h2d_copy            50          0 90.886719            0 
 setting_hMatchStringKernel_arguments            50          0 0.466797            0 
 hMatchStringKernel_kernel            50          0 10351.003906            0 
 setting_hTraceBackKernel_arguments            50          0 0.269531            0 
 hTraceBackKernel            50          0 2084.492188            0 
 device_side_d2h_copy            50          0 203.033203            0 
  fillBuffers            51          0 132.988281            0 
 device_side_h2d_copy            51          0 88.851562            0 
 setting_hMatchStringKernel_arguments            51          0 0.468750            0 
 hMatchStringKernel_kernel            51          0 10346.308594            0 
 setting_hTraceBackKernel_arguments            51          0 0.271484            0 
 hTraceBackKernel            51          0 2090.033203            0 
 device_side_d2h_copy            51          0 157.519531            0 
  fillBuffers            52          0 121.703125            0 
 device_side_h2d_copy            52          0 87.960938            0 
 setting_hMatchStringKernel_arguments            52          0 0.486328            0 
 hMatchStringKernel_kernel            52          0 10336.503906            0 
 setting_hTraceBackKernel_arguments            52          0 0.289062            0 
 hTraceBackKernel            52          0 2099.486328            0 
 device_side_d2h_copy            52          0 109.625000            0 
  fillBuffers            53          0 125.066406            0 
 device_side_h2d_copy            53          0 86.671875            0 
 setting_hMatchStringKernel_arguments            53          0 0.503906            0 
 hMatchStringKernel_kernel            53          0 10370.187500            0 
 setting_hTraceBackKernel_arguments            53          0 0.287109            0 
 hTraceBackKernel            53          0 2079.994141            0 
 device_side_d2h_copy            53          0 110.214844            0 
  fillBuffers            54          0 125.041016            0 
 device_side_h2d_copy            54          0 91.947266            0 
 setting_hMatchStringKernel_arguments            54          0 0.480469            0 
 hMatchStringKernel_kernel            54          0 10346.638672            0 
 setting_hTraceBackKernel_arguments            54          0 0.285156            0 
 hTraceBackKernel            54          0 2091.669922            0 
 device_side_d2h_copy            54          0 170.404297            0 
  fillBuffers            55          0 126.046875            0 
 device_side_h2d_copy            55          0 90.414062            0 
 setting_hMatchStringKernel_arguments            55          0 0.476562            0 
 hMatchStringKernel_kernel            55          0 10349.056641            0 
 setting_hTraceBackKernel_arguments            55          0 0.279297            0 
 hTraceBackKernel            55          0 2098.789062            0 
 device_side_d2h_copy            55          0 182.289062            0 
  fillBuffers            56          0 122.128906            0 
 device_side_h2d_copy            56          0 90.800781            0 
 setting_hMatchStringKernel_arguments            56          0 0.462891            0 
 hMatchStringKernel_kernel            56          0 10351.111328            0 
 setting_hTraceBackKernel_arguments            56          0 0.275391            0 
 hTraceBackKernel            56          0 2100.134766            0 
 device_side_d2h_copy            56          0 198.947266            0 
  fillBuffers            57          0 125.529297            0 
 device_side_h2d_copy            57          0 92.330078            0 
 setting_hMatchStringKernel_arguments            57          0 0.468750            0 
 hMatchStringKernel_kernel            57          0 10348.550781            0 
 setting_hTraceBackKernel_arguments            57          0 0.292969            0 
 hTraceBackKernel            57          0 2099.800781            0 
 device_side_d2h_copy            57          0 197.845703            0 
  fillBuffers            58          0 124.763672            0 
 device_side_h2d_copy            58          0 93.275391            0 
 setting_hMatchStringKernel_arguments            58          0 0.472656            0 
 hMatchStringKernel_kernel            58          0 10357.232422            0 
 setting_hTraceBackKernel_arguments            58          0 0.296875            0 
 hTraceBackKernel            58          0 2078.140625            0 
 device_side_d2h_copy            58          0 94.046875            0 
  fillBuffers            59          0 125.031250            0 
 device_side_h2d_copy            59          0 94.474609            0 
 setting_hMatchStringKernel_arguments            59          0 0.470703            0 
 hMatchStringKernel_kernel            59          0 10366.044922            0 
 setting_hTraceBackKernel_arguments            59          0 0.300781            0 
 hTraceBackKernel            59          0 2081.675781            0 
 device_side_d2h_copy            59          0 93.134766            0 
  fillBuffers            60          0 117.533203            0 
 device_side_h2d_copy            60          0 99.814453            0 
 setting_hMatchStringKernel_arguments            60          0 0.470703            0 
 hMatchStringKernel_kernel            60          0 10340.876953            0 
 setting_hTraceBackKernel_arguments            60          0 0.294922            0 
 hTraceBackKernel            60          0 2083.863281            0 
 device_side_d2h_copy            60          0 110.437500            0 
  fillBuffers            61          0 151.375000            0 
 device_side_h2d_copy            61          0 96.207031            0 
 setting_hMatchStringKernel_arguments            61          0 0.472656            0 
 hMatchStringKernel_kernel            61          0 10352.789062            0 
 setting_hTraceBackKernel_arguments            61          0 0.294922            0 
 hTraceBackKernel            61          0 2100.857422            0 
 device_side_d2h_copy            61          0 113.701172            0 
  fillBuffers            62          0 130.021484            0 
 device_side_h2d_copy            62          0 112.515625            0 
 setting_hMatchStringKernel_arguments            62          0 0.458984            0 
 hMatchStringKernel_kernel            62          0 10351.716797            0 
 setting_hTraceBackKernel_arguments            62          0 0.292969            0 
 hTraceBackKernel            62          0 2099.289062            0 
 device_side_d2h_copy            62          0 187.769531            0 
  fillBuffers            63          0 122.951172            0 
 device_side_h2d_copy            63          0 97.173828            0 
 setting_hMatchStringKernel_arguments            63          0 0.458984            0 
 hMatchStringKernel_kernel            63          0 10364.363281            0 
 setting_hTraceBackKernel_arguments            63          0 0.281250            0 
 hTraceBackKernel            63          0 2080.134766            0 
 device_side_d2h_copy            63          0 153.285156            0 
  fillBuffers            64          0 122.048828            0 
 device_side_h2d_copy            64          0 97.375000            0 
 setting_hMatchStringKernel_arguments            64          0 0.470703            0 
 hMatchStringKernel_kernel            64          0 10368.779297            0 
 setting_hTraceBackKernel_arguments            64          0 0.294922            0 
 hTraceBackKernel            64          0 2079.839844            0 
 device_side_d2h_copy            64          0 114.826172            0 
  fillBuffers            65          0 126.578125            0 
 device_side_h2d_copy            65          0 100.457031            0 
 setting_hMatchStringKernel_arguments            65          0 0.472656            0 
 hMatchStringKernel_kernel            65          0 10354.625000            0 
 setting_hTraceBackKernel_arguments            65          0 0.300781            0 
 hTraceBackKernel            65          0 2081.115234            0 
 device_side_d2h_copy            65          0 180.660156            0 
  fillBuffers            66          0 122.082031            0 
 device_side_h2d_copy            66          0 101.000000            0 
 setting_hMatchStringKernel_arguments            66          0 0.486328            0 
 hMatchStringKernel_kernel            66          0 10351.767578            0 
 setting_hTraceBackKernel_arguments            66          0 0.300781            0 
 hTraceBackKernel            66          0 2093.382812            0 
 device_side_d2h_copy            66          0 207.095703            0 
  fillBuffers            67          0 126.259766            0 
 device_side_h2d_copy            67          0 99.246094            0 
 setting_hMatchStringKernel_arguments            67          0 0.498047            0 
 hMatchStringKernel_kernel            67          0 10343.166016            0 
 setting_hTraceBackKernel_arguments            67          0 0.326172            0 
 hTraceBackKernel            67          0 2093.271484            0 
 device_side_d2h_copy            67          0 179.562500            0 
  fillBuffers            68          0 124.576172            0 
 device_side_h2d_copy            68          0 98.953125            0 
 setting_hMatchStringKernel_arguments            68          0 0.496094            0 
 hMatchStringKernel_kernel            68          0 10350.699219            0 
 setting_hTraceBackKernel_arguments            68          0 0.302734            0 
 hTraceBackKernel            68          0 2094.169922            0 
 device_side_d2h_copy            68          0 104.683594            0 
  fillBuffers            69          0 125.767578            0 
 device_side_h2d_copy            69          0 99.236328            0 
 setting_hMatchStringKernel_arguments            69          0 0.501953            0 
 hMatchStringKernel_kernel            69          0 10350.048828            0 
 setting_hTraceBackKernel_arguments            69          0 0.289062            0 
 hTraceBackKernel            69          0 2091.148438            0 
 device_side_d2h_copy            69          0 189.353516            0 
  fillBuffers            70          0 124.673828            0 
 device_side_h2d_copy            70          0 101.718750            0 
 setting_hMatchStringKernel_arguments            70          0 0.498047            0 
 hMatchStringKernel_kernel            70          0 10367.300781            0 
 setting_hTraceBackKernel_arguments            70          0 0.306641            0 
 hTraceBackKernel            70          0 2077.830078            0 
 device_side_d2h_copy            70          0 185.166016            0 
  fillBuffers            71          0 125.197266            0 
 device_side_h2d_copy            71          0 103.105469            2 
 setting_hMatchStringKernel_arguments            71          0 0.503906            0 
 hMatchStringKernel_kernel            71          0 10342.251953            0 
 setting_hTraceBackKernel_arguments            71          0 0.300781            0 
 hTraceBackKernel            71          0 2099.576172            0 
 device_side_d2h_copy            71          0 121.138672            0 
  fillBuffers            72          0 128.460938            0 
 device_side_h2d_copy            72          0 104.574219            0 
 setting_hMatchStringKernel_arguments            72          0 0.474609            0 
 hMatchStringKernel_kernel            72          0 10352.587891            0 
 setting_hTraceBackKernel_arguments            72          0 0.302734            0 
 hTraceBackKernel            72          0 2090.857422            0 
 device_side_d2h_copy            72          0 105.248047            0 
  fillBuffers            73          0 119.623047            0 
 device_side_h2d_copy            73          0 104.351562            0 
 setting_hMatchStringKernel_arguments            73          0 0.488281            0 
 hMatchStringKernel_kernel            73          0 10343.494141            0 
 setting_hTraceBackKernel_arguments            73          0 0.300781            0 
 hTraceBackKernel            73          0 2091.054688            0 
 device_side_d2h_copy            73          0 201.761719            0 
  fillBuffers            74          0 127.212891            0 
 device_side_h2d_copy            74          0 103.267578            0 
 setting_hMatchStringKernel_arguments            74          0 0.484375            0 
 hMatchStringKernel_kernel            74          0 10353.884766            0 
 setting_hTraceBackKernel_arguments            74          0 0.281250            0 
 hTraceBackKernel            74          0 2099.906250            0 
 device_side_d2h_copy            74          0 124.779297            0 
  fillBuffers            75          0 124.566406            0 
 device_side_h2d_copy            75          0 107.111328            0 
 setting_hMatchStringKernel_arguments            75          0 0.484375            0 
 hMatchStringKernel_kernel            75          0 10356.775391            0 
 setting_hTraceBackKernel_arguments            75          0 0.322266            0 
 hTraceBackKernel            75          0 2083.585938            0 
 device_side_d2h_copy            75          0 190.863281            0 
  fillBuffers            76          0 133.695312            0 
 device_side_h2d_copy            76          0 105.708984            0 
 setting_hMatchStringKernel_arguments            76          0 0.472656            0 
 hMatchStringKernel_kernel            76          0 10363.837891            0 
 setting_hTraceBackKernel_arguments            76          0 0.318359            0 
 hTraceBackKernel            76          0 2078.093750            0 
 device_side_d2h_copy            76          0 155.939453            0 
  fillBuffers            77          0 126.783203            0 
 device_side_h2d_copy            77          0 110.966797            0 
 setting_hMatchStringKernel_arguments            77          0 0.492188            0 
 hMatchStringKernel_kernel            77          0 10359.472656            0 
 setting_hTraceBackKernel_arguments            77          0 0.298828            0 
 hTraceBackKernel            77          0 2086.841797            0 
 device_side_d2h_copy            77          0 190.052734            0 
  fillBuffers            78          0 132.212891            0 
 device_side_h2d_copy            78          0 108.416016            0 
 setting_hMatchStringKernel_arguments            78          0 0.490234            0 
 hMatchStringKernel_kernel            78          0 10352.207031            0 
 setting_hTraceBackKernel_arguments            78          0 0.312500            0 
 hTraceBackKernel            78          0 2086.140625            0 
 device_side_d2h_copy            78          0 190.117188            0 
  fillBuffers            79          0 120.486328            0 
 device_side_h2d_copy            79          0 112.552734            0 
 setting_hMatchStringKernel_arguments            79          0 0.480469            0 
 hMatchStringKernel_kernel            79          0 10356.015625            0 
 setting_hTraceBackKernel_arguments            79          0 0.294922            0 
 hTraceBackKernel            79          0 2091.650391            0 
 device_side_d2h_copy            79          0 214.738281            0 
  fillBuffers            80          0 118.869141            0 
 device_side_h2d_copy            80          0 109.429688            0 
 setting_hMatchStringKernel_arguments            80          0 0.476562            0 
 hMatchStringKernel_kernel            80          0 10347.060547            0 
 setting_hTraceBackKernel_arguments            80          0 0.330078            0 
 hTraceBackKernel            80          0 2097.794922            0 
 device_side_d2h_copy            80          0 127.015625            0 
  fillBuffers            81          0 125.083984            0 
 device_side_h2d_copy            81          0 112.806641            0 
 setting_hMatchStringKernel_arguments            81          0 0.488281            0 
 hMatchStringKernel_kernel            81          0 10352.906250            0 
 setting_hTraceBackKernel_arguments            81          0 0.312500            0 
 hTraceBackKernel            81          0 2090.738281            0 
 device_side_d2h_copy            81          0 153.933594            0 
  fillBuffers            82          0 116.849609            0 
 device_side_h2d_copy            82          0 113.593750            0 
 setting_hMatchStringKernel_arguments            82          0 0.496094            0 
 hMatchStringKernel_kernel            82          0 10360.818359            0 
 setting_hTraceBackKernel_arguments            82          0 0.320312            0 
 hTraceBackKernel            82          0 2084.607422            0 
 device_side_d2h_copy            82          0 183.455078            0 
  fillBuffers            83          0 125.617188            0 
 device_side_h2d_copy            83          0 114.580078            0 
 setting_hMatchStringKernel_arguments            83          0 0.496094            0 
 hMatchStringKernel_kernel            83          0 10343.195312            0 
 setting_hTraceBackKernel_arguments            83          0 0.330078            0 
 hTraceBackKernel            83          0 2084.265625            0 
 device_side_d2h_copy            83          0 126.019531            0 
  fillBuffers            84          0 128.085938            0 
 device_side_h2d_copy            84          0 112.923828            0 
 setting_hMatchStringKernel_arguments            84          0 0.482422            0 
 hMatchStringKernel_kernel            84          0 10343.949219            0 
 setting_hTraceBackKernel_arguments            84          0 0.304688            0 
 hTraceBackKernel            84          0 2091.263672            0 
 device_side_d2h_copy            84          0 127.916016            0 
  fillBuffers            85          0 124.687500            0 
 device_side_h2d_copy            85          0 111.261719            0 
 setting_hMatchStringKernel_arguments            85          0 0.494141            0 
 hMatchStringKernel_kernel            85          0 10350.667969            0 
 setting_hTraceBackKernel_arguments            85          0 0.308594            0 
 hTraceBackKernel            85          0 2093.468750            0 
 device_side_d2h_copy            85          0 199.050781            0 
  fillBuffers            86          0 118.433594            0 
 device_side_h2d_copy            86          0 111.941406            0 
 setting_hMatchStringKernel_arguments            86          0 0.501953            0 
 hMatchStringKernel_kernel            86          0 10338.162109            0 
 setting_hTraceBackKernel_arguments            86          0 0.322266            0 
 hTraceBackKernel            86          0 2094.683594            0 
 device_side_d2h_copy            86          0 214.621094            0 
  fillBuffers            87          0 125.929688            0 
 device_side_h2d_copy            87          0 130.408203            0 
 setting_hMatchStringKernel_arguments            87          0 0.523438            0 
 hMatchStringKernel_kernel            87          0 10356.654297            0 
 setting_hTraceBackKernel_arguments            87          0 0.316406            0 
 hTraceBackKernel            87          0 2091.039062            0 
 device_side_d2h_copy            87          0 188.941406            0 
  fillBuffers            88          0 124.962891            0 
 device_side_h2d_copy            88          0 114.496094            0 
 setting_hMatchStringKernel_arguments            88          0 0.478516            0 
 hMatchStringKernel_kernel            88          0 10358.345703            0 
 setting_hTraceBackKernel_arguments            88          0 0.283203            1 
 hTraceBackKernel            88          0 2098.740234            0 
 device_side_d2h_copy            88          0 222.568359            0 
  fillBuffers            89          0 120.978516            0 
 device_side_h2d_copy            89          0 119.078125            0 
 setting_hMatchStringKernel_arguments            89          0 0.480469            0 
 hMatchStringKernel_kernel            89          0 10348.748047            0 
 setting_hTraceBackKernel_arguments            89          0 0.296875            0 
 hTraceBackKernel            89          0 2086.009766            0 
 device_side_d2h_copy            89          0 227.070312            0 
  fillBuffers            90          0 118.343750            0 
 device_side_h2d_copy            90          0 116.179688            0 
 setting_hMatchStringKernel_arguments            90          0 0.494141            0 
 hMatchStringKernel_kernel            90          0 10343.855469            0 
 setting_hTraceBackKernel_arguments            90          0 0.312500            0 
 hTraceBackKernel            90          0 2094.875000            0 
 device_side_d2h_copy            90          0 226.226562            0 
  fillBuffers            91          0 121.417969            0 
 device_side_h2d_copy            91          0 116.183594            0 
 setting_hMatchStringKernel_arguments            91          0 0.480469            0 
 hMatchStringKernel_kernel            91          0 10352.000000            0 
 setting_hTraceBackKernel_arguments            91          0 0.320312            0 
 hTraceBackKernel            91          0 2099.916016            0 
 device_side_d2h_copy            91          0 213.800781            0 
  fillBuffers            92          0 121.474609            0 
 device_side_h2d_copy            92          0 122.130859            0 
 setting_hMatchStringKernel_arguments            92          0 0.490234            0 
 hMatchStringKernel_kernel            92          0 10363.474609            0 
 setting_hTraceBackKernel_arguments            92          0 0.316406            0 
 hTraceBackKernel            92          0 2078.152344            0 
 device_side_d2h_copy            92          0 131.976562            0 
  fillBuffers            93          0 126.458984            0 
 device_side_h2d_copy            93          0 118.234375            0 
 setting_hMatchStringKernel_arguments            93          0 0.490234            0 
 hMatchStringKernel_kernel            93          0 10356.966797            0 
 setting_hTraceBackKernel_arguments            93          0 0.312500            0 
 hTraceBackKernel            93          0 2078.167969            0 
 device_side_d2h_copy            93          0 225.986328            0 
  fillBuffers            94          0 120.208984            0 
 device_side_h2d_copy            94          0 119.837891            0 
 setting_hMatchStringKernel_arguments            94          0 0.490234            0 
 hMatchStringKernel_kernel            94          0 10369.037109            0 
 setting_hTraceBackKernel_arguments            94          0 0.318359            0 
 hTraceBackKernel            94          0 2080.699219            0 
 device_side_d2h_copy            94          0 227.978516            0 
  fillBuffers            95          0 125.046875            0 
 device_side_h2d_copy            95          0 119.273438            0 
 setting_hMatchStringKernel_arguments            95          0 0.482422            0 
 hMatchStringKernel_kernel            95          0 10358.607422            0 
 setting_hTraceBackKernel_arguments            95          0 0.302734            0 
 hTraceBackKernel            95          0 2078.425781            0 
 device_side_d2h_copy            95          0 196.626953            0 
  fillBuffers            96          0 120.720703            0 
 device_side_h2d_copy            96          0 120.183594            0 
 setting_hMatchStringKernel_arguments            96          0 0.480469            0 
 hMatchStringKernel_kernel            96          0 10341.152344            0 
 setting_hTraceBackKernel_arguments            96          0 0.316406            0 
 hTraceBackKernel            96          0 2092.677734            0 
 device_side_d2h_copy            96          0 126.019531            0 
  fillBuffers            97          0 128.476562            0 
 device_side_h2d_copy            97          0 125.234375            0 
 setting_hMatchStringKernel_arguments            97          0 0.500000            0 
 hMatchStringKernel_kernel            97          0 10350.195312            0 
 setting_hTraceBackKernel_arguments            97          0 0.320312            0 
 hTraceBackKernel            97          0 2093.957031            0 
 device_side_d2h_copy            97          0 132.423828            0 
  fillBuffers            98          0 129.628906            0 
 device_side_h2d_copy            98          0 123.914062            0 
 setting_hMatchStringKernel_arguments            98          0 0.484375            0 
 hMatchStringKernel_kernel            98          0 10343.033203            0 
 setting_hTraceBackKernel_arguments            98          0 0.306641            0 
 hTraceBackKernel            98          0 2101.433594            0 
 device_side_d2h_copy            98          0 208.203125            0 
  fillBuffers            99          0 120.888672            0 
 device_side_h2d_copy            99          0 122.574219            0 
 setting_hMatchStringKernel_arguments            99          0 0.503906            0 
 hMatchStringKernel_kernel            99          0 10368.037109            0 
 setting_hTraceBackKernel_arguments            99          0 0.306641            0 
 hTraceBackKernel            99          0 2079.369141            0 
 device_side_d2h_copy            99          0 228.921875            0 
  fillBuffers           100          0 125.302734            0 
 device_side_h2d_copy           100          0 122.033203            0 
 setting_hMatchStringKernel_arguments           100          0 0.498047            0 
 hMatchStringKernel_kernel           100          0 10352.767578            0 
 setting_hTraceBackKernel_arguments           100          0 0.326172            0 
 hTraceBackKernel           100          0 2098.574219            0 
 device_side_d2h_copy           100          0 255.607422            0 
  fillBuffers           101          0 120.523438            0 
 device_side_h2d_copy           101          0 124.470703            0 
 setting_hMatchStringKernel_arguments           101          0 0.488281            0 
 hMatchStringKernel_kernel           101          0 10348.261719            0 
 setting_hTraceBackKernel_arguments           101          0 0.320312            0 
 hTraceBackKernel           101          0 2090.455078            0 
 device_side_d2h_copy           101          0 236.300781            0 
  fillBuffers           102          0 122.462891            0 
 device_side_h2d_copy           102          0 128.990234            0 
 setting_hMatchStringKernel_arguments           102          0 0.525391            0 
 hMatchStringKernel_kernel           102          0 10351.693359            0 
 setting_hTraceBackKernel_arguments           102          0 0.335938            0 
 hTraceBackKernel           102          0 2098.269531            0 
 device_side_d2h_copy           102          0 153.345703            0 
  fillBuffers           103          0 120.296875            0 
 device_side_h2d_copy           103          0 126.964844            0 
 setting_hMatchStringKernel_arguments           103          0 0.500000            0 
 hMatchStringKernel_kernel           103          0 10345.775391            0 
 setting_hTraceBackKernel_arguments           103          0 0.326172            0 
 hTraceBackKernel           103          0 2101.242188            0 
 device_side_d2h_copy           103          0 138.812500            0 
  fillBuffers           104          0 128.687500            0 
 device_side_h2d_copy           104          0 127.892578            0 
 setting_hMatchStringKernel_arguments           104          0 0.509766            0 
 hMatchStringKernel_kernel           104          0 10342.595703            0 
 setting_hTraceBackKernel_arguments           104          0 0.314453            0 
 hTraceBackKernel           104          0 2101.005859            0 
 device_side_d2h_copy           104          0 210.777344            0 
  fillBuffers           105          0 119.730469            0 
 device_side_h2d_copy           105          0 125.453125            0 
 setting_hMatchStringKernel_arguments           105          0 0.474609            0 
 hMatchStringKernel_kernel           105          0 10356.833984            0 
 setting_hTraceBackKernel_arguments           105          0 0.304688            0 
 hTraceBackKernel           105          0 2084.238281            0 
 device_side_d2h_copy           105          0 234.029297            0 
  fillBuffers           106          0 121.917969            0 
 device_side_h2d_copy           106          0 125.886719            0 
 setting_hMatchStringKernel_arguments           106          0 0.474609            0 
 hMatchStringKernel_kernel           106          0 10339.873047            0 
 setting_hTraceBackKernel_arguments           106          0 0.318359            0 
 hTraceBackKernel           106          0 2092.669922            0 
 device_side_d2h_copy           106          0 199.843750            0 
  fillBuffers           107          0 120.505859            0 
 device_side_h2d_copy           107          0 127.457031            0 
 setting_hMatchStringKernel_arguments           107          0 0.484375            0 
 hMatchStringKernel_kernel           107          0 10348.412109            0 
 setting_hTraceBackKernel_arguments           107          0 0.330078            0 
 hTraceBackKernel           107          0 2100.208984            0 
 device_side_d2h_copy           107          0 241.076172            0 
  fillBuffers           108          0 122.757812            0 
 device_side_h2d_copy           108          0 127.697266            0 
 setting_hMatchStringKernel_arguments           108          0 0.496094            0 
 hMatchStringKernel_kernel           108          0 10362.431641            0 
 setting_hTraceBackKernel_arguments           108          0 0.320312            0 
 hTraceBackKernel           108          0 2085.185547            0 
 device_side_d2h_copy           108          0 238.210938            0 
  fillBuffers           109          0 120.267578            0 
 device_side_h2d_copy           109          0 127.396484            0 
 setting_hMatchStringKernel_arguments           109          0 0.511719            0 
 hMatchStringKernel_kernel           109          0 10353.205078            0 
 setting_hTraceBackKernel_arguments           109          0 0.335938            0 
 hTraceBackKernel           109          0 2092.419922            0 
 device_side_d2h_copy           109          0 242.576172            0 
  fillBuffers           110          0 122.851562            0 
 device_side_h2d_copy           110          0 130.464844            0 
 setting_hMatchStringKernel_arguments           110          0 0.505859            0 
 hMatchStringKernel_kernel           110          0 10350.828125            0 
 setting_hTraceBackKernel_arguments           110          0 0.289062            0 
 hTraceBackKernel           110          0 2101.058594            0 
 device_side_d2h_copy           110          0 240.724609            0 
  fillBuffers           111          0 120.546875            0 
 device_side_h2d_copy           111          0 129.103516            0 
 setting_hMatchStringKernel_arguments           111          0 0.490234            0 
 hMatchStringKernel_kernel           111          0 10358.128906            0 
 setting_hTraceBackKernel_arguments           111          0 0.339844            0 
 hTraceBackKernel           111          0 2079.703125            0 
 device_side_d2h_copy           111          0 249.154297            0 
  fillBuffers           112          0 120.287109            0 
 device_side_h2d_copy           112          0 129.068359            0 
 setting_hMatchStringKernel_arguments           112          0 0.480469            0 
 hMatchStringKernel_kernel           112          0 10345.007812            0 
 setting_hTraceBackKernel_arguments           112          0 0.335938            0 
 hTraceBackKernel           112          0 2101.023438            0 
 device_side_d2h_copy           112          0 245.441406            1 
  fillBuffers           113          0 119.507812            0 
 device_side_h2d_copy           113          0 132.419922            0 
 setting_hMatchStringKernel_arguments           113          0 0.505859            0 
 hMatchStringKernel_kernel           113          0 10370.130859            0 
 setting_hTraceBackKernel_arguments           113          0 0.355469            0 
 hTraceBackKernel           113          0 2078.599609            0 
 device_side_d2h_copy           113          0 241.146484            0 
  fillBuffers           114          0 123.308594            0 
 device_side_h2d_copy           114          0 133.291016            0 
 setting_hMatchStringKernel_arguments           114          0 0.498047            0 
 hMatchStringKernel_kernel           114          0 10352.105469            0 
 setting_hTraceBackKernel_arguments           114          0 0.337891            0 
 hTraceBackKernel           114          0 2079.000000            0 
 device_side_d2h_copy           114          0 177.277344            0 
  fillBuffers           115          0 123.607422            0 
 device_side_h2d_copy           115          0 134.347656            0 
 setting_hMatchStringKernel_arguments           115          0 0.507812            0 
 hMatchStringKernel_kernel           115          0 10346.419922            0 
 setting_hTraceBackKernel_arguments           115          0 0.341797            0 
 hTraceBackKernel           115          0 2086.119141            0 
 device_side_d2h_copy           115          0 133.660156            0 
  fillBuffers           116          0 122.679688            0 
 device_side_h2d_copy           116          0 132.156250            0 
 setting_hMatchStringKernel_arguments           116          0 0.482422            0 
 hMatchStringKernel_kernel           116          0 10361.009766            0 
 setting_hTraceBackKernel_arguments           116          0 0.341797            0 
 hTraceBackKernel           116          0 2085.716797            0 
 device_side_d2h_copy           116          0 202.876953            0 
  fillBuffers           117          0 118.833984            0 
 device_side_h2d_copy           117          0 132.337891            0 
 setting_hMatchStringKernel_arguments           117          0 0.509766            0 
 hMatchStringKernel_kernel           117          0 10343.019531            0 
 setting_hTraceBackKernel_arguments           117          0 0.332031            0 
 hTraceBackKernel           117          0 2092.597656            0 
 device_side_d2h_copy           117          0 244.406250            0 
  fillBuffers           118          0 122.367188            0 
 device_side_h2d_copy           118          0 133.546875            0 
 setting_hMatchStringKernel_arguments           118          0 0.498047            0 
 hMatchStringKernel_kernel           118          0 10356.185547            0 
 setting_hTraceBackKernel_arguments           118          0 0.312500            0 
 hTraceBackKernel           118          0 2091.900391            0 
 device_side_d2h_copy           118          0 245.308594            0 
  fillBuffers           119          0 118.302734            0 
 device_side_h2d_copy           119          0 133.525391            0 
 setting_hMatchStringKernel_arguments           119          0 0.474609            0 
 hMatchStringKernel_kernel           119          0 10371.035156            0 
 setting_hTraceBackKernel_arguments           119          0 0.335938            0 
 hTraceBackKernel           119          0 2081.261719            0 
 device_side_d2h_copy           119          0 255.457031            0 
  fillBuffers           120          0 120.806641            0 
 device_side_h2d_copy           120          0 135.150391            0 
 setting_hMatchStringKernel_arguments           120          0 0.480469            0 
 hMatchStringKernel_kernel           120          0 10359.166016            0 
 setting_hTraceBackKernel_arguments           120          0 0.312500            0 
 hTraceBackKernel           120          0 2087.912109            0 
 device_side_d2h_copy           120          0 235.798828            0 
  fillBuffers           121          0 121.347656            0 
 device_side_h2d_copy           121          0 135.921875            0 
 setting_hMatchStringKernel_arguments           121          0 0.496094            0 
 hMatchStringKernel_kernel           121          0 10356.738281            0 
 setting_hTraceBackKernel_arguments           121          0 0.320312            0 
 hTraceBackKernel           121          0 2084.433594            0 
 device_side_d2h_copy           121          0 233.755859            0 
  fillBuffers           122          0 121.828125            0 
 device_side_h2d_copy           122          0 136.478516            0 
 setting_hMatchStringKernel_arguments           122          0 0.498047            0 
 hMatchStringKernel_kernel           122          0 10347.384766            0 
 setting_hTraceBackKernel_arguments           122          0 0.294922            0 
 hTraceBackKernel           122          0 2090.667969            0 
 device_side_d2h_copy           122          0 217.527344            0 
  fillBuffers           123          0 124.140625            0 
 device_side_h2d_copy           123          0 136.490234            0 
 setting_hMatchStringKernel_arguments           123          0 0.474609            0 
 hMatchStringKernel_kernel           123          0 10354.376953            0 
 setting_hTraceBackKernel_arguments           123          0 0.353516            0 
 hTraceBackKernel           123          0 2092.914062            0 
 device_side_d2h_copy           123          0 247.992188            0 
  fillBuffers           124          0 118.955078            0 
 device_side_h2d_copy           124          0 136.740234            0 
 setting_hMatchStringKernel_arguments           124          0 0.480469            0 
 hMatchStringKernel_kernel           124          0 10347.207031            0 
 setting_hTraceBackKernel_arguments           124          0 0.332031            0 
 hTraceBackKernel           124          0 2099.597656            0 
 device_side_d2h_copy           124          0 250.296875            0 
  fillBuffers           125          0 118.035156            0 
 device_side_h2d_copy           125          0 135.537109            0 
 setting_hMatchStringKernel_arguments           125          0 0.513672            0 
 hMatchStringKernel_kernel           125          0 10367.314453            0 
 setting_hTraceBackKernel_arguments           125          0 0.314453            0 
 hTraceBackKernel           125          0 2079.007812            0 
 device_side_d2h_copy           125          0 244.367188            0 
  fillBuffers           126          0 117.980469            0 
 device_side_h2d_copy           126          0 136.664062            0 
 setting_hMatchStringKernel_arguments           126          0 0.517578            0 
 hMatchStringKernel_kernel           126          0 10353.630859            0 
 setting_hTraceBackKernel_arguments           126          0 0.341797            0 
 hTraceBackKernel           126          0 2091.298828            0 
 device_side_d2h_copy           126          0 238.976562            0 
  fillBuffers           127          0 124.583984            0 
 device_side_h2d_copy           127          0 138.021484            0 
 setting_hMatchStringKernel_arguments           127          0 0.486328            0 
 hMatchStringKernel_kernel           127          0 10375.607422            0 
 setting_hTraceBackKernel_arguments           127          0 0.349609            0 
 hTraceBackKernel           127          0 2085.787109            0 
 device_side_d2h_copy           127          0 925.115234            0 
  fillBuffers           128          0 135.978516            0 
 device_side_h2d_copy           128          0 168.759766            0 
 setting_hMatchStringKernel_arguments           128          0 1.035156            0 
 hMatchStringKernel_kernel           128          0 10344.232422            0 
 setting_hTraceBackKernel_arguments           128          0 0.460938            0 
 hTraceBackKernel           128          0 2088.097656            0 
 device_side_d2h_copy           128          0 263.046875            0 
  fillBuffers           129          0 125.439453            0 
 device_side_h2d_copy           129          0 143.082031            0 
 setting_hMatchStringKernel_arguments           129          0 0.546875            0 
 hMatchStringKernel_kernel           129          0 10363.976562            0 
 setting_hTraceBackKernel_arguments           129          0 0.285156            0 
 hTraceBackKernel           129          0 2080.130859            0 
 device_side_d2h_copy           129          0 249.703125            0 
  fillBuffers           130          0 124.644531            0 
 device_side_h2d_copy           130          0 140.716797            0 
 setting_hMatchStringKernel_arguments           130          0 0.474609            0 
 hMatchStringKernel_kernel           130          0 10358.128906            0 
 setting_hTraceBackKernel_arguments           130          0 0.304688            0 
 hTraceBackKernel           130          0 2085.273438            0 
 device_side_d2h_copy           130          0 258.279297            0 
  fillBuffers           131          0 126.244141            0 
 device_side_h2d_copy           131          0 141.453125            0 
 setting_hMatchStringKernel_arguments           131          0 0.480469            0 
 hMatchStringKernel_kernel           131          0 10343.234375            0 
 setting_hTraceBackKernel_arguments           131          0 0.312500            0 
 hTraceBackKernel           131          0 2099.824219            0 
 device_side_d2h_copy           131          0 269.708984            0 
  fillBuffers           132          0 122.708984            0 
 device_side_h2d_copy           132          0 141.128906            0 
 setting_hMatchStringKernel_arguments           132          0 0.480469            0 
 hMatchStringKernel_kernel           132          0 10345.240234            0 
 setting_hTraceBackKernel_arguments           132          0 0.306641            0 
 hTraceBackKernel           132          0 2100.039062            0 
 device_side_d2h_copy           132          0 254.396484            0 
  fillBuffers           133          0 123.095703            0 
 device_side_h2d_copy           133          0 141.855469            0 
 setting_hMatchStringKernel_arguments           133          0 0.492188            0 
 hMatchStringKernel_kernel           133          0 10355.912109            0 
 setting_hTraceBackKernel_arguments           133          0 0.306641            0 
 hTraceBackKernel           133          0 2098.425781            0 
 device_side_d2h_copy           133          0 264.150391            0 
  fillBuffers           134          0 118.591797            0 
 device_side_h2d_copy           134          0 142.962891            0 
 setting_hMatchStringKernel_arguments           134          0 0.474609            0 
 hMatchStringKernel_kernel           134          0 10344.798828            0 
 setting_hTraceBackKernel_arguments           134          0 0.333984            0 
 hTraceBackKernel           134          0 2100.767578            0 
 device_side_d2h_copy           134          0 132.007812            0 
  fillBuffers           135          0 123.373047            0 
 device_side_h2d_copy           135          0 149.404297            0 
 setting_hMatchStringKernel_arguments           135          0 0.513672            0 
 hMatchStringKernel_kernel           135          0 10346.056641            0 
 setting_hTraceBackKernel_arguments           135          0 0.320312            0 
 hTraceBackKernel           135          0 2098.861328            0 
 device_side_d2h_copy           135          0 153.990234            0 
  fillBuffers           136          0 130.771484            0 
 device_side_h2d_copy           136          0 147.009766            0 
 setting_hMatchStringKernel_arguments           136          0 0.458984            0 
 hMatchStringKernel_kernel           136          0 10366.373047            0 
 setting_hTraceBackKernel_arguments           136          0 0.294922            0 
 hTraceBackKernel           136          0 2092.615234            0 
 device_side_d2h_copy           136          0 153.523438            0 
  fillBuffers           137          0 129.755859            0 
 device_side_h2d_copy           137          0 146.394531            0 
 setting_hMatchStringKernel_arguments           137          0 0.484375            0 
 hMatchStringKernel_kernel           137          0 10351.960938            0 
 setting_hTraceBackKernel_arguments           137          0 0.298828            0 
 hTraceBackKernel           137          0 2085.003906            0 
 device_side_d2h_copy           137          0 153.777344            0 
  fillBuffers           138          0 118.695312            0 
 device_side_h2d_copy           138          0 150.550781            0 
 setting_hMatchStringKernel_arguments           138          0 0.498047            0 
 hMatchStringKernel_kernel           138          0 10346.261719            0 
 setting_hTraceBackKernel_arguments           138          0 0.302734            0 
 hTraceBackKernel           138          0 2093.787109            0 
 device_side_d2h_copy           138          0 159.433594            0 
  fillBuffers           139          0 133.044922            0 
 device_side_h2d_copy           139          0 150.298828            0 
 setting_hMatchStringKernel_arguments           139          0 0.490234            0 
 hMatchStringKernel_kernel           139          0 10356.388672            0 
 setting_hTraceBackKernel_arguments           139          0 0.312500            0 
 hTraceBackKernel           139          0 2092.138672            0 
 device_side_d2h_copy           139          0 182.478516            0 
  fillBuffers           140          0 130.539062            0 
 device_side_h2d_copy           140          0 146.880859            0 
 setting_hMatchStringKernel_arguments           140          0 0.490234            0 
 hMatchStringKernel_kernel           140          0 10358.671875            0 
 setting_hTraceBackKernel_arguments           140          0 0.304688            0 
 hTraceBackKernel           140          0 2080.595703            0 
 device_side_d2h_copy           140          0 209.660156            0 
  fillBuffers           141          0 122.683594            0 
 device_side_h2d_copy           141          0 144.062500            0 
 setting_hMatchStringKernel_arguments           141          0 0.478516            0 
 hMatchStringKernel_kernel           141          0 10343.515625            0 
 setting_hTraceBackKernel_arguments           141          0 0.283203            0 
 hTraceBackKernel           141          0 2092.718750            0 
 device_side_d2h_copy           141          0 246.005859            0 
  fillBuffers           142          0 129.160156            0 
 device_side_h2d_copy           142          0 145.365234            0 
 setting_hMatchStringKernel_arguments           142          0 0.480469            0 
 hMatchStringKernel_kernel           142          0 10348.185547            0 
 setting_hTraceBackKernel_arguments           142          0 0.310547            0 
 hTraceBackKernel           142          0 2098.240234            0 
 device_side_d2h_copy           142          0 271.632812            0 
  fillBuffers           143          0 121.675781            0 
 device_side_h2d_copy           143          0 145.900391            0 
 setting_hMatchStringKernel_arguments           143          0 0.498047            0 
 hMatchStringKernel_kernel           143          0 10353.302734            0 
 setting_hTraceBackKernel_arguments           143          0 0.302734            0 
 hTraceBackKernel           143          0 2084.839844            0 
 device_side_d2h_copy           143          0 272.339844            0 
  fillBuffers           144          0 122.869141            0 
 device_side_h2d_copy           144          0 145.931641            0 
 setting_hMatchStringKernel_arguments           144          0 0.478516            2 
 hMatchStringKernel_kernel           144          0 10352.185547            0 
 setting_hTraceBackKernel_arguments           144          0 0.322266            0 
 hTraceBackKernel           144          0 2101.505859            0 
 device_side_d2h_copy           144          0 246.291016            0 
  fillBuffers           145          0 123.732422            0 
 device_side_h2d_copy           145          0 154.208984            0 
 setting_hMatchStringKernel_arguments           145          0 0.478516            0 
 hMatchStringKernel_kernel           145          0 10347.494141            0 
 setting_hTraceBackKernel_arguments           145          0 0.289062            0 
 hTraceBackKernel           145          0 2098.013672            0 
 device_side_d2h_copy           145          0 229.619141            0 
  fillBuffers           146          0 118.658203            0 
 device_side_h2d_copy           146          0 150.275391            0 
 setting_hMatchStringKernel_arguments           146          0 0.466797            0 
 hMatchStringKernel_kernel           146          0 10359.349609            0 
 setting_hTraceBackKernel_arguments           146          0 0.298828            0 
 hTraceBackKernel           146          0 2098.925781            0 
 device_side_d2h_copy           146          0 259.322266            0 
  fillBuffers           147          0 118.875000            0 
 device_side_h2d_copy           147          0 150.111328            0 
 setting_hMatchStringKernel_arguments           147          0 0.470703            0 
 hMatchStringKernel_kernel           147          0 10356.154297            0 
 setting_hTraceBackKernel_arguments           147          0 0.287109            0 
 hTraceBackKernel           147          0 2100.199219            0 
 device_side_d2h_copy           147          0 275.253906            0 
  fillBuffers           148          0 121.427734            0 
 device_side_h2d_copy           148          0 150.029297            0 
 setting_hMatchStringKernel_arguments           148          0 0.451172            0 
 hMatchStringKernel_kernel           148          0 10350.347656            0 
 setting_hTraceBackKernel_arguments           148          0 0.316406            0 
 hTraceBackKernel           148          0 2083.189453            0 
 device_side_d2h_copy           148          0 272.347656            1 
  fillBuffers           149          0 122.726562            0 
 device_side_h2d_copy           149          0 149.095703            0 
 setting_hMatchStringKernel_arguments           149          0 0.480469            0 
 hMatchStringKernel_kernel           149          0 10347.570312            0 
 setting_hTraceBackKernel_arguments           149          0 0.294922            0 
 hTraceBackKernel           149          0 2099.558594            0 
 device_side_d2h_copy           149          0 275.931641            0 
  fillBuffers           150          0 120.482422            0 
 device_side_h2d_copy           150          0 149.648438            0 
 setting_hMatchStringKernel_arguments           150          0 0.503906            0 
 hMatchStringKernel_kernel           150          0 10344.164062            0 
 setting_hTraceBackKernel_arguments           150          0 0.320312            0 
 hTraceBackKernel           150          0 2086.324219            0 
 device_side_d2h_copy           150          0 258.927734            0 
  fillBuffers           151          0 125.958984            0 
 device_side_h2d_copy           151          0 149.119141            0 
 setting_hMatchStringKernel_arguments           151          0 0.466797            0 
 hMatchStringKernel_kernel           151          0 10349.951172            0 
 setting_hTraceBackKernel_arguments           151          0 0.308594            0 
 hTraceBackKernel           151          0 2091.748047            0 
 device_side_d2h_copy           151          0 277.021484            0 
  fillBuffers           152          0 122.982422            0 
 device_side_h2d_copy           152          0 150.882812            0 
 setting_hMatchStringKernel_arguments           152          0 0.472656            0 
 hMatchStringKernel_kernel           152          0 10358.054688            0 
 setting_hTraceBackKernel_arguments           152          0 0.289062            0 
 hTraceBackKernel           152          0 2084.910156            0 
 device_side_d2h_copy           152          0 235.423828            0 
  fillBuffers           153          0 127.214844            0 
 device_side_h2d_copy           153          0 152.138672            0 
 setting_hMatchStringKernel_arguments           153          0 0.472656            0 
 hMatchStringKernel_kernel           153          0 10348.072266            0 
 setting_hTraceBackKernel_arguments           153          0 0.285156            0 
 hTraceBackKernel           153          0 2084.414062            0 
 device_side_d2h_copy           153          0 276.386719            0 
# Runtime: 2.014030 s (overhead: 0.000745 %) 1092 records
