# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:32 2018
# Execution time and date (local): Tue Dec  4 01:10:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7516.283203            0 
 device_side_buffer_setup          0 7.769531            0 
 host_side_setup          0 174.914062            0 
 device_side_buffer_setup          0 8.000000            0 
 host_side_setup          0 8.564453            0 
 device_side_buffer_setup          0 4.029297            0 
 host_side_setup          0 22.304688            0 
 device_side_buffer_setup          0 8.457031            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.402344            0 
 host_side_setup          0 9.849609            0 
 device_side_h2d_copy          0 659.707031            0 
 device_side_buffer_setup          0 5.091797            0 
 host_side_setup          0 147.191406            0 
 host_side_setup          0 58.035156            0 
 setting_hSetZeroKernel_arguments          0 3.494141            0 
 hSetZeroKernel_kernel          0 434.181641            1 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 404.683594            0 
 setting_hSetZeroKernel_arguments          0 0.414062            0 
 hSetZeroKernel_kernel          0 605.888672            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 640.310547            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 608.828125            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 288.074219            0 
 setting_hSetZeroKernel_arguments          0 0.496094            0 
 hSetZeroKernel_kernel          0 281.355469            0 
 device_side_h2d_copy          0 477.050781            0 
 setting_hMatchStringKernel_arguments          0 1.250000            0 
 hMatchStringKernel_kernel          0 10368.541016            0 
 setting_hTraceBackKernel_arguments          0 0.582031            0 
 hTraceBackKernel          0 2145.990234            0 
 device_side_d2h_copy          0 173.462891            0 
# Runtime: 0.025411 s (overhead: 0.003935 %) 35 records
