# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:42 2018
# Execution time and date (local): Tue Dec  4 01:15:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7297.714844            0 
 device_side_buffer_setup          0 7.603516            0 
 host_side_setup          0 169.476562            0 
 device_side_buffer_setup          0 8.705078            0 
 host_side_setup          0 9.417969            0 
 device_side_buffer_setup          0 4.230469            0 
 host_side_setup          0 25.494141            0 
 device_side_buffer_setup          0 9.578125            0 
 host_side_setup          0 0.158203            0 
 device_side_buffer_setup          0 3.611328            0 
 host_side_setup          0 6.328125            0 
 device_side_h2d_copy          0 686.742188            0 
 device_side_buffer_setup          0 5.736328            0 
 host_side_setup          0 168.857422            0 
 host_side_setup          0 52.869141            0 
 setting_hSetZeroKernel_arguments          0 4.140625            0 
 hSetZeroKernel_kernel          0 447.826172            1 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 386.181641            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 604.300781            0 
 setting_hSetZeroKernel_arguments          0 0.306641            0 
 hSetZeroKernel_kernel          0 612.236328            0 
 setting_hSetZeroKernel_arguments          0 0.275391            0 
 hSetZeroKernel_kernel          0 607.804688            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 294.009766            0 
 setting_hSetZeroKernel_arguments          0 0.412109            0 
 hSetZeroKernel_kernel          0 278.537109            0 
 device_side_h2d_copy          0 406.339844            0 
 setting_hMatchStringKernel_arguments          0 20.169922            0 
 hMatchStringKernel_kernel          0 10391.037109            0 
 setting_hTraceBackKernel_arguments          0 0.654297            0 
 hTraceBackKernel          0 2128.605469            0 
 device_side_d2h_copy          0 229.343750            0 
# Runtime: 0.025202 s (overhead: 0.003968 %) 35 records
