# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:58 2018
# Execution time and date (local): Tue Dec  4 01:10:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7784.216797            0 
 device_side_buffer_setup          0 8.214844            0 
 host_side_setup          0 172.248047            0 
 device_side_buffer_setup          0 8.638672            0 
 host_side_setup          0 11.339844            0 
 device_side_buffer_setup          0 4.341797            0 
 host_side_setup          0 23.156250            0 
 device_side_buffer_setup          0 9.244141            0 
 host_side_setup          0 0.166016            0 
 device_side_buffer_setup          0 3.732422            0 
 host_side_setup          0 6.736328            0 
 device_side_h2d_copy          0 682.419922            0 
 device_side_buffer_setup          0 5.757812            0 
 host_side_setup          0 158.990234            0 
 host_side_setup          0 53.214844            0 
 setting_hSetZeroKernel_arguments          0 3.537109            0 
 hSetZeroKernel_kernel          0 442.955078            1 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 387.650391            0 
 setting_hSetZeroKernel_arguments          0 0.437500            0 
 hSetZeroKernel_kernel          0 600.759766            0 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 624.285156            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 600.763672            0 
 setting_hSetZeroKernel_arguments          0 0.437500            0 
 hSetZeroKernel_kernel          0 284.824219            0 
 setting_hSetZeroKernel_arguments          0 0.439453            0 
 hSetZeroKernel_kernel          0 280.351562            0 
 device_side_h2d_copy          0 415.917969            0 
 setting_hMatchStringKernel_arguments          0 1.248047            0 
 hMatchStringKernel_kernel          0 10369.544922            0 
 setting_hTraceBackKernel_arguments          0 0.673828            0 
 hTraceBackKernel          0 2143.744141            0 
 device_side_d2h_copy          0 235.919922            0 
# Runtime: 0.025652 s (overhead: 0.003898 %) 35 records
