# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:20 2018
# Execution time and date (local): Tue Dec  4 01:10:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7547.525391            0 
 device_side_buffer_setup          0 8.248047            0 
 host_side_setup          0 168.857422            1 
 device_side_buffer_setup          0 9.642578            0 
 host_side_setup          0 9.328125            0 
 device_side_buffer_setup          0 4.257812            0 
 host_side_setup          0 23.339844            0 
 device_side_buffer_setup          0 9.279297            0 
 host_side_setup          0 0.162109            0 
 device_side_buffer_setup          0 3.736328            0 
 host_side_setup          0 6.781250            0 
 device_side_h2d_copy          0 689.375000            0 
 device_side_buffer_setup          0 5.605469            0 
 host_side_setup          0 167.789062            0 
 host_side_setup          0 52.654297            0 
 setting_hSetZeroKernel_arguments          0 4.167969            0 
 hSetZeroKernel_kernel          0 458.062500            1 
 setting_hSetZeroKernel_arguments          0 0.455078            0 
 hSetZeroKernel_kernel          0 388.388672            0 
 setting_hSetZeroKernel_arguments          0 0.457031            0 
 hSetZeroKernel_kernel          0 605.011719            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 641.945312            0 
 setting_hSetZeroKernel_arguments          0 0.316406            0 
 hSetZeroKernel_kernel          0 641.726562            0 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 289.640625            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 282.654297            0 
 device_side_h2d_copy          0 392.894531            0 
 setting_hMatchStringKernel_arguments          0 1.326172            0 
 hMatchStringKernel_kernel          0 10374.152344            0 
 setting_hTraceBackKernel_arguments          0 0.705078            0 
 hTraceBackKernel          0 2129.714844            0 
 device_side_d2h_copy          0 304.646484            0 
# Runtime: 0.025542 s (overhead: 0.007830 %) 35 records
