# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:07 2018
# Execution time and date (local): Tue Dec  4 01:06:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7528.978516            0 
 device_side_buffer_setup          0 8.113281            0 
 host_side_setup          0 170.576172            1 
 device_side_buffer_setup          0 9.541016            0 
 host_side_setup          0 9.486328            0 
 device_side_buffer_setup          0 4.701172            0 
 host_side_setup          0 24.632812            0 
 device_side_buffer_setup          0 9.400391            0 
 host_side_setup          0 0.128906            0 
 device_side_buffer_setup          0 3.679688            0 
 host_side_setup          0 6.630859            0 
 device_side_h2d_copy          0 705.791016            0 
 device_side_buffer_setup          0 5.744141            0 
 host_side_setup          0 182.054688            0 
 host_side_setup          0 51.388672            0 
 setting_hSetZeroKernel_arguments          0 4.263672            0 
 hSetZeroKernel_kernel          0 448.646484            1 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 380.966797            0 
 setting_hSetZeroKernel_arguments          0 0.429688            0 
 hSetZeroKernel_kernel          0 595.671875            0 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 592.529297            0 
 setting_hSetZeroKernel_arguments          0 0.365234            0 
 hSetZeroKernel_kernel          0 622.482422            0 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 286.466797            0 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 276.759766            0 
 device_side_h2d_copy          0 408.318359            0 
 setting_hMatchStringKernel_arguments          0 1.226562            0 
 hMatchStringKernel_kernel          0 10366.853516            0 
 setting_hTraceBackKernel_arguments          0 0.644531            0 
 hTraceBackKernel          0 2129.255859            0 
 device_side_d2h_copy          0 311.798828            0 
# Runtime: 0.025490 s (overhead: 0.007846 %) 35 records
