# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:29 2018
# Execution time and date (local): Fri Dec  7 05:28:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7919.453125            0 
 device_side_buffer_setup NA         0 8.031250            0 
 host_side_setup NA         0 161.175781            0 
 device_side_buffer_setup NA         0 8.597656            0 
 host_side_setup NA         0 9.509766            0 
 device_side_buffer_setup NA         0 4.357422            0 
 host_side_setup NA         0 22.333984            0 
 device_side_buffer_setup NA         0 12.863281            0 
 host_side_setup NA         0 0.130859            0 
 device_side_buffer_setup NA         0 3.595703            0 
 host_side_setup NA         0 6.791016            0 
 device_side_h2d_copy NA         0 693.431641            0 
 device_side_buffer_setup NA         0 5.830078            0 
 host_side_setup NA         0 168.593750            0 
  fillBuffers             0          0 2852.923828            0 
 device_side_h2d_copy             0          0 382.648438            0 
 setting_hMatchStringKernel_arguments             0          0 3.019531            0 
 hMatchStringKernel_kernel             0          0 10393.595703            0 
 setting_hTraceBackKernel_arguments             0          0 0.591797            0 
 hTraceBackKernel             0          0 2116.986328            0 
 device_side_d2h_copy             0          0 265.185547            0 
  fillBuffers             1          0 180.382812            0 
 device_side_h2d_copy             1          0 107.570312            0 
 setting_hMatchStringKernel_arguments             1          0 0.884766            0 
 hMatchStringKernel_kernel             1          0 10372.046875            0 
 setting_hTraceBackKernel_arguments             1          0 0.529297            0 
 hTraceBackKernel             1          0 2089.986328            0 
 device_side_d2h_copy             1          0 254.501953            0 
  fillBuffers             2          0 156.429688            0 
 device_side_h2d_copy             2          0 83.919922            0 
 setting_hMatchStringKernel_arguments             2          0 0.847656            0 
 hMatchStringKernel_kernel             2          0 10367.003906            0 
 setting_hTraceBackKernel_arguments             2          0 0.449219            3 
 hTraceBackKernel             2          0 2101.193359            0 
 device_side_d2h_copy             2          0 239.830078            0 
  fillBuffers             3          0 151.105469            0 
 device_side_h2d_copy             3          0 81.162109            0 
 setting_hMatchStringKernel_arguments             3          0 0.726562            0 
 hMatchStringKernel_kernel             3          0 10362.515625            0 
 setting_hTraceBackKernel_arguments             3          0 0.437500            0 
 hTraceBackKernel             3          0 2110.304688            0 
 device_side_d2h_copy             3          0 241.285156            0 
  fillBuffers             4          0 141.468750            0 
 device_side_h2d_copy             4          0 80.011719            0 
 setting_hMatchStringKernel_arguments             4          0 0.642578            0 
 hMatchStringKernel_kernel             4          0 10363.167969            0 
 setting_hTraceBackKernel_arguments             4          0 0.361328            0 
 hTraceBackKernel             4          0 2106.941406            0 
 device_side_d2h_copy             4          0 229.203125            0 
  fillBuffers             5          0 130.675781            0 
 device_side_h2d_copy             5          0 76.556641            0 
 setting_hMatchStringKernel_arguments             5          0 0.591797            0 
 hMatchStringKernel_kernel             5          0 10354.009766            0 
 setting_hTraceBackKernel_arguments             5          0 0.361328            0 
 hTraceBackKernel             5          0 2105.220703            0 
 device_side_d2h_copy             5          0 208.832031            0 
  fillBuffers             6          0 134.458984            0 
 device_side_h2d_copy             6          0 81.472656            0 
 setting_hMatchStringKernel_arguments             6          0 0.630859            0 
 hMatchStringKernel_kernel             6          0 10364.601562            0 
 setting_hTraceBackKernel_arguments             6          0 0.326172            0 
 hTraceBackKernel             6          0 2096.285156            0 
 device_side_d2h_copy             6          0 200.615234            0 
  fillBuffers             7          0 126.300781            0 
 device_side_h2d_copy             7          0 76.837891            0 
 setting_hMatchStringKernel_arguments             7          0 0.535156            0 
 hMatchStringKernel_kernel             7          0 10366.091797            0 
 setting_hTraceBackKernel_arguments             7          0 0.347656            0 
 hTraceBackKernel             7          0 2102.669922            0 
 device_side_d2h_copy             7          0 197.488281            0 
  fillBuffers             8          0 125.632812            0 
 device_side_h2d_copy             8          0 72.195312            0 
 setting_hMatchStringKernel_arguments             8          0 0.496094            0 
 hMatchStringKernel_kernel             8          0 10362.445312            0 
 setting_hTraceBackKernel_arguments             8          0 0.281250            0 
 hTraceBackKernel             8          0 2087.939453            0 
 device_side_d2h_copy             8          0 243.500000            0 
  fillBuffers             9          0 121.523438            0 
 device_side_h2d_copy             9          0 70.853516            0 
 setting_hMatchStringKernel_arguments             9          0 0.468750            0 
 hMatchStringKernel_kernel             9          0 10347.968750            0 
 setting_hTraceBackKernel_arguments             9          0 0.304688            0 
 hTraceBackKernel             9          0 2094.732422            0 
 device_side_d2h_copy             9          0 184.597656            0 
  fillBuffers            10          0 119.843750            0 
 device_side_h2d_copy            10          0 69.582031            0 
 setting_hMatchStringKernel_arguments            10          0 0.474609            0 
 hMatchStringKernel_kernel            10          0 10363.126953            0 
 setting_hTraceBackKernel_arguments            10          0 0.294922            0 
 hTraceBackKernel            10          0 2079.708984            0 
 device_side_d2h_copy            10          0 217.490234            0 
  fillBuffers            11          0 121.507812            0 
 device_side_h2d_copy            11          0 68.066406            0 
 setting_hMatchStringKernel_arguments            11          0 0.445312            0 
 hMatchStringKernel_kernel            11          0 10361.794922            0 
 setting_hTraceBackKernel_arguments            11          0 0.294922            0 
 hTraceBackKernel            11          0 2081.884766            0 
 device_side_d2h_copy            11          0 176.541016            0 
  fillBuffers            12          0 121.441406            0 
 device_side_h2d_copy            12          0 66.962891            0 
 setting_hMatchStringKernel_arguments            12          0 0.417969            0 
 hMatchStringKernel_kernel            12          0 10351.515625            0 
 setting_hTraceBackKernel_arguments            12          0 0.248047            0 
 hTraceBackKernel            12          0 2093.728516            0 
 device_side_d2h_copy            12          0 178.812500            0 
  fillBuffers            13          0 126.587891            0 
 device_side_h2d_copy            13          0 67.435547            0 
 setting_hMatchStringKernel_arguments            13          0 0.416016            0 
 hMatchStringKernel_kernel            13          0 10351.796875            0 
 setting_hTraceBackKernel_arguments            13          0 0.279297            0 
 hTraceBackKernel            13          0 2078.800781            0 
 device_side_d2h_copy            13          0 169.484375            0 
  fillBuffers            14          0 121.478516            0 
 device_side_h2d_copy            14          0 67.515625            0 
 setting_hMatchStringKernel_arguments            14          0 0.406250            0 
 hMatchStringKernel_kernel            14          0 10348.673828            0 
 setting_hTraceBackKernel_arguments            14          0 0.234375            0 
 hTraceBackKernel            14          0 2084.158203            0 
 device_side_d2h_copy            14          0 195.283203            0 
  fillBuffers            15          0 118.625000            0 
 device_side_h2d_copy            15          0 65.201172            0 
 setting_hMatchStringKernel_arguments            15          0 0.392578            0 
 hMatchStringKernel_kernel            15          0 10348.078125            0 
 setting_hTraceBackKernel_arguments            15          0 0.238281            0 
 hTraceBackKernel            15          0 2098.076172            0 
 device_side_d2h_copy            15          0 162.843750            0 
  fillBuffers            16          0 120.531250            0 
 device_side_h2d_copy            16          0 65.376953            0 
 setting_hMatchStringKernel_arguments            16          0 0.353516            1 
 hMatchStringKernel_kernel            16          0 10354.724609            0 
 setting_hTraceBackKernel_arguments            16          0 0.218750            0 
 hTraceBackKernel            16          0 2099.255859            0 
 device_side_d2h_copy            16          0 212.222656            0 
  fillBuffers            17          0 117.951172            0 
 device_side_h2d_copy            17          0 66.859375            0 
 setting_hMatchStringKernel_arguments            17          0 0.378906            0 
 hMatchStringKernel_kernel            17          0 10365.324219            0 
 setting_hTraceBackKernel_arguments            17          0 0.251953            0 
 hTraceBackKernel            17          0 2078.556641            0 
 device_side_d2h_copy            17          0 191.908203            0 
  fillBuffers            18          0 123.406250            0 
 device_side_h2d_copy            18          0 66.455078            0 
 setting_hMatchStringKernel_arguments            18          0 0.357422            0 
 hMatchStringKernel_kernel            18          0 10364.306641            0 
 setting_hTraceBackKernel_arguments            18          0 0.228516            0 
 hTraceBackKernel            18          0 2078.744141            0 
 device_side_d2h_copy            18          0 189.476562            0 
  fillBuffers            19          0 119.972656            0 
 device_side_h2d_copy            19          0 67.318359            0 
 setting_hMatchStringKernel_arguments            19          0 0.369141            0 
 hMatchStringKernel_kernel            19          0 10357.939453            0 
 setting_hTraceBackKernel_arguments            19          0 0.244141            0 
 hTraceBackKernel            19          0 2076.503906            0 
 device_side_d2h_copy            19          0 217.564453            0 
  fillBuffers            20          0 120.662109            0 
 device_side_h2d_copy            20          0 67.765625            0 
 setting_hMatchStringKernel_arguments            20          0 0.361328            0 
 hMatchStringKernel_kernel            20          0 10353.464844            0 
 setting_hTraceBackKernel_arguments            20          0 0.238281            0 
 hTraceBackKernel            20          0 2077.458984            0 
 device_side_d2h_copy            20          0 193.218750            0 
  fillBuffers            21          0 119.152344            0 
 device_side_h2d_copy            21          0 68.519531            0 
 setting_hMatchStringKernel_arguments            21          0 0.386719            0 
 hMatchStringKernel_kernel            21          0 10332.957031            0 
 setting_hTraceBackKernel_arguments            21          0 0.224609            0 
 hTraceBackKernel            21          0 2099.792969            0 
 device_side_d2h_copy            21          0 199.183594            0 
  fillBuffers            22          0 121.187500            0 
 device_side_h2d_copy            22          0 67.416016            0 
 setting_hMatchStringKernel_arguments            22          0 0.378906            0 
 hMatchStringKernel_kernel            22          0 10353.755859            0 
 setting_hTraceBackKernel_arguments            22          0 0.267578            0 
 hTraceBackKernel            22          0 2096.796875            0 
 device_side_d2h_copy            22          0 232.753906            0 
  fillBuffers            23          0 116.345703            0 
 device_side_h2d_copy            23          0 68.972656            0 
 setting_hMatchStringKernel_arguments            23          0 0.404297            0 
 hMatchStringKernel_kernel            23          0 10345.339844            0 
 setting_hTraceBackKernel_arguments            23          0 0.236328            0 
 hTraceBackKernel            23          0 2097.039062            0 
 device_side_d2h_copy            23          0 241.261719            0 
  fillBuffers            24          0 120.404297            0 
 device_side_h2d_copy            24          0 68.783203            0 
 setting_hMatchStringKernel_arguments            24          0 0.412109            0 
 hMatchStringKernel_kernel            24          0 10344.908203            0 
 setting_hTraceBackKernel_arguments            24          0 0.277344            0 
 hTraceBackKernel            24          0 2092.550781            0 
 device_side_d2h_copy            24          0 196.234375            0 
  fillBuffers            25          0 119.072266            0 
 device_side_h2d_copy            25          0 72.453125            0 
 setting_hMatchStringKernel_arguments            25          0 0.376953            0 
 hMatchStringKernel_kernel            25          0 10355.968750            0 
 setting_hTraceBackKernel_arguments            25          0 0.222656            0 
 hTraceBackKernel            25          0 2077.310547            0 
 device_side_d2h_copy            25          0 197.001953            0 
  fillBuffers            26          0 125.693359            0 
 device_side_h2d_copy            26          0 70.988281            0 
 setting_hMatchStringKernel_arguments            26          0 0.388672            0 
 hMatchStringKernel_kernel            26          0 10347.560547            0 
 setting_hTraceBackKernel_arguments            26          0 0.248047            0 
 hTraceBackKernel            26          0 2084.050781            0 
 device_side_d2h_copy            26          0 193.523438            0 
  fillBuffers            27          0 124.335938            0 
 device_side_h2d_copy            27          0 72.205078            0 
 setting_hMatchStringKernel_arguments            27          0 0.371094            0 
 hMatchStringKernel_kernel            27          0 10362.148438            0 
 setting_hTraceBackKernel_arguments            27          0 0.214844            0 
 hTraceBackKernel            27          0 2078.457031            0 
 device_side_d2h_copy            27          0 194.046875            0 
  fillBuffers            28          0 118.210938            0 
 device_side_h2d_copy            28          0 71.601562            0 
 setting_hMatchStringKernel_arguments            28          0 0.359375            0 
 hMatchStringKernel_kernel            28          0 10341.667969            0 
 setting_hTraceBackKernel_arguments            28          0 0.259766            0 
 hTraceBackKernel            28          0 2097.986328            0 
 device_side_d2h_copy            28          0 236.093750            0 
  fillBuffers            29          0 120.800781            0 
 device_side_h2d_copy            29          0 72.820312            0 
 setting_hMatchStringKernel_arguments            29          0 0.375000            0 
 hMatchStringKernel_kernel            29          0 10346.880859            0 
 setting_hTraceBackKernel_arguments            29          0 0.273438            0 
 hTraceBackKernel            29          0 2097.541016            0 
 device_side_d2h_copy            29          0 202.943359            0 
  fillBuffers            30          0 117.724609            0 
 device_side_h2d_copy            30          0 73.847656            0 
 setting_hMatchStringKernel_arguments            30          0 0.363281            0 
 hMatchStringKernel_kernel            30          0 10352.773438            0 
 setting_hTraceBackKernel_arguments            30          0 0.265625            0 
 hTraceBackKernel            30          0 2083.585938            0 
 device_side_d2h_copy            30          0 163.683594            0 
  fillBuffers            31          0 122.257812            0 
 device_side_h2d_copy            31          0 72.562500            0 
 setting_hMatchStringKernel_arguments            31          0 0.386719            0 
 hMatchStringKernel_kernel            31          0 10348.621094            0 
 setting_hTraceBackKernel_arguments            31          0 0.253906            0 
 hTraceBackKernel            31          0 2091.820312            0 
 device_side_d2h_copy            31          0 229.021484            0 
  fillBuffers            32          0 122.585938            0 
 device_side_h2d_copy            32          0 75.548828            0 
 setting_hMatchStringKernel_arguments            32          0 0.376953            0 
 hMatchStringKernel_kernel            32          0 10352.560547            0 
 setting_hTraceBackKernel_arguments            32          0 0.271484            0 
 hTraceBackKernel            32          0 2090.402344            0 
 device_side_d2h_copy            32          0 226.865234            0 
  fillBuffers            33          0 118.875000            0 
 device_side_h2d_copy            33          0 74.560547            0 
 setting_hMatchStringKernel_arguments            33          0 0.380859            0 
 hMatchStringKernel_kernel            33          0 10352.853516            0 
 setting_hTraceBackKernel_arguments            33          0 0.220703            0 
 hTraceBackKernel            33          0 2080.162109            0 
 device_side_d2h_copy            33          0 226.578125            0 
  fillBuffers            34          0 119.654297            0 
 device_side_h2d_copy            34          0 74.541016            0 
 setting_hMatchStringKernel_arguments            34          0 0.380859            0 
 hMatchStringKernel_kernel            34          0 10348.099609            0 
 setting_hTraceBackKernel_arguments            34          0 0.304688            1 
 hTraceBackKernel            34          0 2090.312500            0 
 device_side_d2h_copy            34          0 241.263672            0 
  fillBuffers            35          0 118.152344            0 
 device_side_h2d_copy            35          0 74.839844            0 
 setting_hMatchStringKernel_arguments            35          0 0.357422            0 
 hMatchStringKernel_kernel            35          0 10345.234375            0 
 setting_hTraceBackKernel_arguments            35          0 0.230469            0 
 hTraceBackKernel            35          0 2090.251953            0 
 device_side_d2h_copy            35          0 231.822266            0 
  fillBuffers            36          0 121.449219            0 
 device_side_h2d_copy            36          0 75.406250            0 
 setting_hMatchStringKernel_arguments            36          0 0.365234            0 
 hMatchStringKernel_kernel            36          0 10348.787109            0 
 setting_hTraceBackKernel_arguments            36          0 0.281250            0 
 hTraceBackKernel            36          0 2092.072266            0 
 device_side_d2h_copy            36          0 230.142578            0 
  fillBuffers            37          0 117.916016            0 
 device_side_h2d_copy            37          0 79.359375            0 
 setting_hMatchStringKernel_arguments            37          0 0.357422            0 
 hMatchStringKernel_kernel            37          0 10341.451172            0 
 setting_hTraceBackKernel_arguments            37          0 0.263672            0 
 hTraceBackKernel            37          0 2099.810547            0 
 device_side_d2h_copy            37          0 233.433594            0 
  fillBuffers            38          0 120.169922            0 
 device_side_h2d_copy            38          0 77.683594            0 
 setting_hMatchStringKernel_arguments            38          0 0.363281            0 
 hMatchStringKernel_kernel            38          0 10346.949219            0 
 setting_hTraceBackKernel_arguments            38          0 0.263672            0 
 hTraceBackKernel            38          0 2082.333984            0 
 device_side_d2h_copy            38          0 231.558594            0 
  fillBuffers            39          0 125.164062            0 
 device_side_h2d_copy            39          0 79.568359            0 
 setting_hMatchStringKernel_arguments            39          0 0.369141            0 
 hMatchStringKernel_kernel            39          0 10342.759766            0 
 setting_hTraceBackKernel_arguments            39          0 0.242188            0 
 hTraceBackKernel            39          0 2092.617188            0 
 device_side_d2h_copy            39          0 209.304688            0 
  fillBuffers            40          0 120.105469            0 
 device_side_h2d_copy            40          0 82.035156            0 
 setting_hMatchStringKernel_arguments            40          0 0.394531            0 
 hMatchStringKernel_kernel            40          0 10353.330078            0 
 setting_hTraceBackKernel_arguments            40          0 0.267578            0 
 hTraceBackKernel            40          0 2079.228516            0 
 device_side_d2h_copy            40          0 258.871094            0 
  fillBuffers            41          0 123.607422            0 
 device_side_h2d_copy            41          0 80.980469            0 
 setting_hMatchStringKernel_arguments            41          0 0.373047            0 
 hMatchStringKernel_kernel            41          0 10353.181641            0 
 setting_hTraceBackKernel_arguments            41          0 0.257812            0 
 hTraceBackKernel            41          0 2083.714844            0 
 device_side_d2h_copy            41          0 261.917969            0 
  fillBuffers            42          0 119.578125            0 
 device_side_h2d_copy            42          0 79.359375            0 
 setting_hMatchStringKernel_arguments            42          0 0.361328            0 
 hMatchStringKernel_kernel            42          0 10345.228516            0 
 setting_hTraceBackKernel_arguments            42          0 0.259766            0 
 hTraceBackKernel            42          0 2092.939453            0 
 device_side_d2h_copy            42          0 212.732422            0 
  fillBuffers            43          0 117.685547            0 
 device_side_h2d_copy            43          0 81.146484            0 
 setting_hMatchStringKernel_arguments            43          0 0.394531            0 
 hMatchStringKernel_kernel            43          0 10355.628906            0 
 setting_hTraceBackKernel_arguments            43          0 0.279297            0 
 hTraceBackKernel            43          0 2085.375000            0 
 device_side_d2h_copy            43          0 214.634766            0 
  fillBuffers            44          0 118.162109            0 
 device_side_h2d_copy            44          0 82.890625            0 
 setting_hMatchStringKernel_arguments            44          0 0.394531            0 
 hMatchStringKernel_kernel            44          0 10354.634766            0 
 setting_hTraceBackKernel_arguments            44          0 0.294922            0 
 hTraceBackKernel            44          0 2097.117188            0 
 device_side_d2h_copy            44          0 215.933594            0 
  fillBuffers            45          0 132.332031            0 
 device_side_h2d_copy            45          0 82.416016            0 
 setting_hMatchStringKernel_arguments            45          0 0.357422            0 
 hMatchStringKernel_kernel            45          0 10357.011719            0 
 setting_hTraceBackKernel_arguments            45          0 0.255859            0 
 hTraceBackKernel            45          0 2100.208984            0 
 device_side_d2h_copy            45          0 246.478516            0 
  fillBuffers            46          0 122.134766            0 
 device_side_h2d_copy            46          0 84.605469            0 
 setting_hMatchStringKernel_arguments            46          0 0.355469            0 
 hMatchStringKernel_kernel            46          0 10337.867188            0 
 setting_hTraceBackKernel_arguments            46          0 0.234375            0 
 hTraceBackKernel            46          0 2092.679688            0 
 device_side_d2h_copy            46          0 247.773438            0 
  fillBuffers            47          0 118.019531            0 
 device_side_h2d_copy            47          0 81.669922            0 
 setting_hMatchStringKernel_arguments            47          0 0.369141            0 
 hMatchStringKernel_kernel            47          0 10361.878906            0 
 setting_hTraceBackKernel_arguments            47          0 0.277344            0 
 hTraceBackKernel            47          0 2077.437500            0 
 device_side_d2h_copy            47          0 248.611328            0 
  fillBuffers            48          0 118.466797            0 
 device_side_h2d_copy            48          0 84.603516            0 
 setting_hMatchStringKernel_arguments            48          0 0.414062            0 
 hMatchStringKernel_kernel            48          0 10354.308594            0 
 setting_hTraceBackKernel_arguments            48          0 0.238281            0 
 hTraceBackKernel            48          0 2079.031250            0 
 device_side_d2h_copy            48          0 231.835938            0 
  fillBuffers            49          0 117.552734            0 
 device_side_h2d_copy            49          0 85.150391            0 
 setting_hMatchStringKernel_arguments            49          0 0.365234            0 
 hMatchStringKernel_kernel            49          0 10342.990234            0 
 setting_hTraceBackKernel_arguments            49          0 0.261719            0 
 hTraceBackKernel            49          0 2084.134766            0 
 device_side_d2h_copy            49          0 235.261719            0 
  fillBuffers            50          0 120.302734            0 
 device_side_h2d_copy            50          0 84.755859            0 
 setting_hMatchStringKernel_arguments            50          0 0.373047            0 
 hMatchStringKernel_kernel            50          0 10353.876953            0 
 setting_hTraceBackKernel_arguments            50          0 0.246094            0 
 hTraceBackKernel            50          0 2092.947266            0 
 device_side_d2h_copy            50          0 202.318359            0 
  fillBuffers            51          0 119.121094            0 
 device_side_h2d_copy            51          0 91.410156            0 
 setting_hMatchStringKernel_arguments            51          0 0.433594            0 
 hMatchStringKernel_kernel            51          0 10344.082031            0 
 setting_hTraceBackKernel_arguments            51          0 0.287109            0 
 hTraceBackKernel            51          0 2099.851562            0 
 device_side_d2h_copy            51          0 228.632812            0 
  fillBuffers            52          0 118.398438            0 
 device_side_h2d_copy            52          0 90.443359            0 
 setting_hMatchStringKernel_arguments            52          0 0.419922            0 
 hMatchStringKernel_kernel            52          0 10352.439453            0 
 setting_hTraceBackKernel_arguments            52          0 0.257812            0 
 hTraceBackKernel            52          0 2078.240234            0 
 device_side_d2h_copy            52          0 234.964844            0 
  fillBuffers            53          0 118.660156            0 
 device_side_h2d_copy            53          0 85.410156            0 
 setting_hMatchStringKernel_arguments            53          0 0.382812            0 
 hMatchStringKernel_kernel            53          0 10359.158203            0 
 setting_hTraceBackKernel_arguments            53          0 0.253906            0 
 hTraceBackKernel            53          0 2083.623047            0 
 device_side_d2h_copy            53          0 167.808594            0 
  fillBuffers            54          0 118.890625            0 
 device_side_h2d_copy            54          0 88.574219            0 
 setting_hMatchStringKernel_arguments            54          0 0.378906            0 
 hMatchStringKernel_kernel            54          0 10354.193359            0 
 setting_hTraceBackKernel_arguments            54          0 0.271484            0 
 hTraceBackKernel            54          0 2091.197266            0 
 device_side_d2h_copy            54          0 202.585938            0 
  fillBuffers            55          0 119.367188            0 
 device_side_h2d_copy            55          0 91.003906            0 
 setting_hMatchStringKernel_arguments            55          0 0.386719            0 
 hMatchStringKernel_kernel            55          0 10351.673828            0 
 setting_hTraceBackKernel_arguments            55          0 0.257812            0 
 hTraceBackKernel            55          0 2078.765625            0 
 device_side_d2h_copy            55          0 147.841797            0 
  fillBuffers            56          0 126.121094            0 
 device_side_h2d_copy            56          0 88.019531            0 
 setting_hMatchStringKernel_arguments            56          0 0.371094            0 
 hMatchStringKernel_kernel            56          0 10363.404297            0 
 setting_hTraceBackKernel_arguments            56          0 0.271484            0 
 hTraceBackKernel            56          0 2076.896484            0 
 device_side_d2h_copy            56          0 170.384766            0 
  fillBuffers            57          0 127.292969            0 
 device_side_h2d_copy            57          0 90.005859            0 
 setting_hMatchStringKernel_arguments            57          0 0.390625            0 
 hMatchStringKernel_kernel            57          0 10346.667969            0 
 setting_hTraceBackKernel_arguments            57          0 0.255859            0 
 hTraceBackKernel            57          0 2092.875000            0 
 device_side_d2h_copy            57          0 109.693359            0 
  fillBuffers            58          0 129.632812            0 
 device_side_h2d_copy            58          0 90.085938            0 
 setting_hMatchStringKernel_arguments            58          0 0.388672            0 
 hMatchStringKernel_kernel            58          0 10349.044922            0 
 setting_hTraceBackKernel_arguments            58          0 0.279297            0 
 hTraceBackKernel            58          0 2098.787109            0 
 device_side_d2h_copy            58          0 103.134766            0 
  fillBuffers            59          0 129.507812            0 
 device_side_h2d_copy            59          0 91.625000            0 
 setting_hMatchStringKernel_arguments            59          0 0.390625            0 
 hMatchStringKernel_kernel            59          0 10355.968750            0 
 setting_hTraceBackKernel_arguments            59          0 0.269531            0 
 hTraceBackKernel            59          0 2098.326172            0 
 device_side_d2h_copy            59          0 109.226562            0 
  fillBuffers            60          0 131.501953            0 
 device_side_h2d_copy            60          0 91.455078            0 
 setting_hMatchStringKernel_arguments            60          0 0.378906            0 
 hMatchStringKernel_kernel            60          0 10353.000000            0 
 setting_hTraceBackKernel_arguments            60          0 0.232422            0 
 hTraceBackKernel            60          0 2084.519531            0 
 device_side_d2h_copy            60          0 154.144531            0 
  fillBuffers            61          0 166.460938            0 
 device_side_h2d_copy            61          0 92.837891            0 
 setting_hMatchStringKernel_arguments            61          0 0.388672            0 
 hMatchStringKernel_kernel            61          0 10353.363281            0 
 setting_hTraceBackKernel_arguments            61          0 0.271484            0 
 hTraceBackKernel            61          0 2090.626953            0 
 device_side_d2h_copy            61          0 125.226562            0 
  fillBuffers            62          0 122.482422            0 
 device_side_h2d_copy            62          0 93.437500            0 
 setting_hMatchStringKernel_arguments            62          0 0.423828            0 
 hMatchStringKernel_kernel            62          0 10361.335938            0 
 setting_hTraceBackKernel_arguments            62          0 0.277344            0 
 hTraceBackKernel            62          0 2082.689453            0 
 device_side_d2h_copy            62          0 112.144531            0 
  fillBuffers            63          0 127.574219            0 
 device_side_h2d_copy            63          0 94.572266            0 
 setting_hMatchStringKernel_arguments            63          0 0.384766            0 
 hMatchStringKernel_kernel            63          0 10358.761719            0 
 setting_hTraceBackKernel_arguments            63          0 0.279297            0 
 hTraceBackKernel            63          0 2100.623047            0 
 device_side_d2h_copy            63          0 171.955078            0 
  fillBuffers            64          0 132.511719            0 
 device_side_h2d_copy            64          0 95.400391            0 
 setting_hMatchStringKernel_arguments            64          0 0.359375            0 
 hMatchStringKernel_kernel            64          0 10337.113281            0 
 setting_hTraceBackKernel_arguments            64          0 0.238281            0 
 hTraceBackKernel            64          0 2097.169922            0 
 device_side_d2h_copy            64          0 180.664062            0 
  fillBuffers            65          0 122.759766            0 
 device_side_h2d_copy            65          0 98.603516            0 
 setting_hMatchStringKernel_arguments            65          0 0.382812            0 
 hMatchStringKernel_kernel            65          0 10351.443359            0 
 setting_hTraceBackKernel_arguments            65          0 0.267578            0 
 hTraceBackKernel            65          0 2078.478516            0 
 device_side_d2h_copy            65          0 165.042969            0 
  fillBuffers            66          0 119.978516            0 
 device_side_h2d_copy            66          0 99.375000            0 
 setting_hMatchStringKernel_arguments            66          0 0.390625            0 
 hMatchStringKernel_kernel            66          0 10357.439453            0 
 setting_hTraceBackKernel_arguments            66          0 0.244141            0 
 hTraceBackKernel            66          0 2097.318359            0 
 device_side_d2h_copy            66          0 179.224609            0 
  fillBuffers            67          0 126.710938            0 
 device_side_h2d_copy            67          0 98.101562            0 
 setting_hMatchStringKernel_arguments            67          0 0.367188            0 
 hMatchStringKernel_kernel            67          0 10376.789062            0 
 setting_hTraceBackKernel_arguments            67          0 0.275391            0 
 hTraceBackKernel            67          0 2076.972656            0 
 device_side_d2h_copy            67          0 176.750000            0 
  fillBuffers            68          0 120.041016            0 
 device_side_h2d_copy            68          0 94.843750            0 
 setting_hMatchStringKernel_arguments            68          0 0.390625            0 
 hMatchStringKernel_kernel            68          0 10359.113281            0 
 setting_hTraceBackKernel_arguments            68          0 0.236328            0 
 hTraceBackKernel            68          0 2077.316406            0 
 device_side_d2h_copy            68          0 169.154297            0 
  fillBuffers            69          0 127.697266            0 
 device_side_h2d_copy            69          0 96.992188            0 
 setting_hMatchStringKernel_arguments            69          0 0.386719            0 
 hMatchStringKernel_kernel            69          0 10348.833984            0 
 setting_hTraceBackKernel_arguments            69          0 0.277344            0 
 hTraceBackKernel            69          0 2098.748047            0 
 device_side_d2h_copy            69          0 148.435547            0 
  fillBuffers            70          0 125.226562            0 
 device_side_h2d_copy            70          0 98.761719            0 
 setting_hMatchStringKernel_arguments            70          0 0.376953            0 
 hMatchStringKernel_kernel            70          0 10347.310547            0 
 setting_hTraceBackKernel_arguments            70          0 0.228516            0 
 hTraceBackKernel            70          0 2079.447266            0 
 device_side_d2h_copy            70          0 179.521484            0 
  fillBuffers            71          0 131.716797            0 
 device_side_h2d_copy            71          0 100.291016            2 
 setting_hMatchStringKernel_arguments            71          0 0.435547            0 
 hMatchStringKernel_kernel            71          0 10343.947266            0 
 setting_hTraceBackKernel_arguments            71          0 0.261719            0 
 hTraceBackKernel            71          0 2092.044922            0 
 device_side_d2h_copy            71          0 182.220703            0 
  fillBuffers            72          0 117.677734            0 
 device_side_h2d_copy            72          0 103.207031            0 
 setting_hMatchStringKernel_arguments            72          0 0.373047            0 
 hMatchStringKernel_kernel            72          0 10338.855469            0 
 setting_hTraceBackKernel_arguments            72          0 0.224609            0 
 hTraceBackKernel            72          0 2093.421875            0 
 device_side_d2h_copy            72          0 203.294922            0 
  fillBuffers            73          0 127.662109            0 
 device_side_h2d_copy            73          0 102.185547            0 
 setting_hMatchStringKernel_arguments            73          0 0.382812            0 
 hMatchStringKernel_kernel            73          0 10346.718750            0 
 setting_hTraceBackKernel_arguments            73          0 0.277344            0 
 hTraceBackKernel            73          0 2077.761719            0 
 device_side_d2h_copy            73          0 155.818359            0 
  fillBuffers            74          0 125.908203            0 
 device_side_h2d_copy            74          0 101.208984            0 
 setting_hMatchStringKernel_arguments            74          0 0.423828            0 
 hMatchStringKernel_kernel            74          0 10347.582031            0 
 setting_hTraceBackKernel_arguments            74          0 0.296875            0 
 hTraceBackKernel            74          0 2082.246094            0 
 device_side_d2h_copy            74          0 105.632812            0 
  fillBuffers            75          0 134.187500            0 
 device_side_h2d_copy            75          0 104.072266            0 
 setting_hMatchStringKernel_arguments            75          0 0.398438            0 
 hMatchStringKernel_kernel            75          0 10345.689453            0 
 setting_hTraceBackKernel_arguments            75          0 0.263672            0 
 hTraceBackKernel            75          0 2086.750000            0 
 device_side_d2h_copy            75          0 179.980469            0 
  fillBuffers            76          0 120.222656            0 
 device_side_h2d_copy            76          0 103.099609            0 
 setting_hMatchStringKernel_arguments            76          0 0.402344            0 
 hMatchStringKernel_kernel            76          0 10343.857422            0 
 setting_hTraceBackKernel_arguments            76          0 0.287109            0 
 hTraceBackKernel            76          0 2102.224609            0 
 device_side_d2h_copy            76          0 179.898438            0 
  fillBuffers            77          0 129.253906            0 
 device_side_h2d_copy            77          0 103.695312            0 
 setting_hMatchStringKernel_arguments            77          0 0.396484            0 
 hMatchStringKernel_kernel            77          0 10345.136719            0 
 setting_hTraceBackKernel_arguments            77          0 0.285156            0 
 hTraceBackKernel            77          0 2083.935547            0 
 device_side_d2h_copy            77          0 106.984375            0 
  fillBuffers            78          0 125.585938            0 
 device_side_h2d_copy            78          0 104.890625            0 
 setting_hMatchStringKernel_arguments            78          0 0.439453            0 
 hMatchStringKernel_kernel            78          0 10359.503906            0 
 setting_hTraceBackKernel_arguments            78          0 0.289062            0 
 hTraceBackKernel            78          0 2084.546875            0 
 device_side_d2h_copy            78          0 212.058594            0 
  fillBuffers            79          0 137.777344            0 
 device_side_h2d_copy            79          0 105.605469            0 
 setting_hMatchStringKernel_arguments            79          0 0.396484            0 
 hMatchStringKernel_kernel            79          0 10339.558594            0 
 setting_hTraceBackKernel_arguments            79          0 0.287109            0 
 hTraceBackKernel            79          0 2099.611328            0 
 device_side_d2h_copy            79          0 183.566406            0 
  fillBuffers            80          0 134.902344            0 
 device_side_h2d_copy            80          0 107.060547            0 
 setting_hMatchStringKernel_arguments            80          0 0.439453            0 
 hMatchStringKernel_kernel            80          0 10361.306641            0 
 setting_hTraceBackKernel_arguments            80          0 0.292969            0 
 hTraceBackKernel            80          0 2077.130859            0 
 device_side_d2h_copy            80          0 125.070312            0 
  fillBuffers            81          0 127.892578            0 
 device_side_h2d_copy            81          0 108.712891            0 
 setting_hMatchStringKernel_arguments            81          0 0.419922            0 
 hMatchStringKernel_kernel            81          0 10346.994141            0 
 setting_hTraceBackKernel_arguments            81          0 0.277344            0 
 hTraceBackKernel            81          0 2092.072266            0 
 device_side_d2h_copy            81          0 107.933594            0 
  fillBuffers            82          0 125.068359            0 
 device_side_h2d_copy            82          0 113.494141            0 
 setting_hMatchStringKernel_arguments            82          0 0.443359            0 
 hMatchStringKernel_kernel            82          0 10353.693359            0 
 setting_hTraceBackKernel_arguments            82          0 0.312500            0 
 hTraceBackKernel            82          0 2092.488281            0 
 device_side_d2h_copy            82          0 136.367188            0 
  fillBuffers            83          0 129.234375            0 
 device_side_h2d_copy            83          0 108.279297            0 
 setting_hMatchStringKernel_arguments            83          0 0.404297            0 
 hMatchStringKernel_kernel            83          0 10363.763672            0 
 setting_hTraceBackKernel_arguments            83          0 0.482422            0 
 hTraceBackKernel            83          0 2083.126953            0 
 device_side_d2h_copy            83          0 219.683594            0 
  fillBuffers            84          0 119.388672            0 
 device_side_h2d_copy            84          0 113.099609            0 
 setting_hMatchStringKernel_arguments            84          0 0.511719            0 
 hMatchStringKernel_kernel            84          0 10343.083984            0 
 setting_hTraceBackKernel_arguments            84          0 0.289062            0 
 hTraceBackKernel            84          0 2090.578125            0 
 device_side_d2h_copy            84          0 218.515625            0 
  fillBuffers            85          0 118.468750            0 
 device_side_h2d_copy            85          0 111.441406            0 
 setting_hMatchStringKernel_arguments            85          0 0.416016            0 
 hMatchStringKernel_kernel            85          0 10356.328125            0 
 setting_hTraceBackKernel_arguments            85          0 0.283203            0 
 hTraceBackKernel            85          0 2091.822266            0 
 device_side_d2h_copy            85          0 178.181641            0 
  fillBuffers            86          0 131.750000            0 
 device_side_h2d_copy            86          0 111.917969            0 
 setting_hMatchStringKernel_arguments            86          0 0.414062            0 
 hMatchStringKernel_kernel            86          0 10352.136719            0 
 setting_hTraceBackKernel_arguments            86          0 0.294922            0 
 hTraceBackKernel            86          0 2099.845703            0 
 device_side_d2h_copy            86          0 157.181641            0 
  fillBuffers            87          0 133.550781            0 
 device_side_h2d_copy            87          0 115.636719            0 
 setting_hMatchStringKernel_arguments            87          0 0.404297            0 
 hMatchStringKernel_kernel            87          0 10342.541016            0 
 setting_hTraceBackKernel_arguments            87          0 0.269531            0 
 hTraceBackKernel            87          0 2083.599609            0 
 device_side_d2h_copy            87          0 185.429688            0 
  fillBuffers            88          0 123.101562            0 
 device_side_h2d_copy            88          0 114.664062            0 
 setting_hMatchStringKernel_arguments            88          0 0.435547            0 
 hMatchStringKernel_kernel            88          0 10353.828125            1 
 setting_hTraceBackKernel_arguments            88          0 0.289062            0 
 hTraceBackKernel            88          0 2078.365234            0 
 device_side_d2h_copy            88          0 186.357422            0 
  fillBuffers            89          0 120.076172            0 
 device_side_h2d_copy            89          0 116.199219            0 
 setting_hMatchStringKernel_arguments            89          0 0.396484            0 
 hMatchStringKernel_kernel            89          0 10369.210938            0 
 setting_hTraceBackKernel_arguments            89          0 0.257812            0 
 hTraceBackKernel            89          0 2079.281250            0 
 device_side_d2h_copy            89          0 216.048828            0 
  fillBuffers            90          0 123.103516            0 
 device_side_h2d_copy            90          0 114.941406            0 
 setting_hMatchStringKernel_arguments            90          0 0.443359            0 
 hMatchStringKernel_kernel            90          0 10347.205078            0 
 setting_hTraceBackKernel_arguments            90          0 0.292969            0 
 hTraceBackKernel            90          0 2084.240234            0 
 device_side_d2h_copy            90          0 113.302734            0 
  fillBuffers            91          0 125.339844            0 
 device_side_h2d_copy            91          0 117.703125            0 
 setting_hMatchStringKernel_arguments            91          0 0.402344            0 
 hMatchStringKernel_kernel            91          0 10352.134766            0 
 setting_hTraceBackKernel_arguments            91          0 0.244141            0 
 hTraceBackKernel            91          0 2083.626953            0 
 device_side_d2h_copy            91          0 187.117188            0 
  fillBuffers            92          0 122.437500            0 
 device_side_h2d_copy            92          0 118.667969            0 
 setting_hMatchStringKernel_arguments            92          0 0.408203            0 
 hMatchStringKernel_kernel            92          0 10356.863281            0 
 setting_hTraceBackKernel_arguments            92          0 0.304688            0 
 hTraceBackKernel            92          0 2091.041016            0 
 device_side_d2h_copy            92          0 177.376953            0 
  fillBuffers            93          0 128.941406            0 
 device_side_h2d_copy            93          0 118.359375            0 
 setting_hMatchStringKernel_arguments            93          0 0.427734            0 
 hMatchStringKernel_kernel            93          0 10355.876953            0 
 setting_hTraceBackKernel_arguments            93          0 0.310547            0 
 hTraceBackKernel            93          0 2097.779297            0 
 device_side_d2h_copy            93          0 112.753906            0 
  fillBuffers            94          0 131.996094            0 
 device_side_h2d_copy            94          0 118.509766            0 
 setting_hMatchStringKernel_arguments            94          0 0.447266            0 
 hMatchStringKernel_kernel            94          0 10341.882812            0 
 setting_hTraceBackKernel_arguments            94          0 0.273438            0 
 hTraceBackKernel            94          0 2096.560547            0 
 device_side_d2h_copy            94          0 194.660156            0 
  fillBuffers            95          0 121.736328            0 
 device_side_h2d_copy            95          0 119.734375            0 
 setting_hMatchStringKernel_arguments            95          0 0.378906            0 
 hMatchStringKernel_kernel            95          0 10344.185547            0 
 setting_hTraceBackKernel_arguments            95          0 0.318359            0 
 hTraceBackKernel            95          0 2100.296875            0 
 device_side_d2h_copy            95          0 176.705078            0 
  fillBuffers            96          0 134.054688            0 
 device_side_h2d_copy            96          0 120.582031            0 
 setting_hMatchStringKernel_arguments            96          0 0.382812            0 
 hMatchStringKernel_kernel            96          0 10346.419922            0 
 setting_hTraceBackKernel_arguments            96          0 0.248047            0 
 hTraceBackKernel            96          0 2090.812500            0 
 device_side_d2h_copy            96          0 134.365234            0 
  fillBuffers            97          0 120.746094            0 
 device_side_h2d_copy            97          0 123.833984            0 
 setting_hMatchStringKernel_arguments            97          0 0.380859            0 
 hMatchStringKernel_kernel            97          0 10343.476562            0 
 setting_hTraceBackKernel_arguments            97          0 0.300781            0 
 hTraceBackKernel            97          0 2098.960938            0 
 device_side_d2h_copy            97          0 125.091797            0 
  fillBuffers            98          0 118.441406            0 
 device_side_h2d_copy            98          0 127.958984            0 
 setting_hMatchStringKernel_arguments            98          0 0.421875            0 
 hMatchStringKernel_kernel            98          0 10357.050781            0 
 setting_hTraceBackKernel_arguments            98          0 0.248047            0 
 hTraceBackKernel            98          0 2083.796875            0 
 device_side_d2h_copy            98          0 128.880859            0 
  fillBuffers            99          0 132.017578            0 
 device_side_h2d_copy            99          0 121.166016            0 
 setting_hMatchStringKernel_arguments            99          0 0.427734            0 
 hMatchStringKernel_kernel            99          0 10350.859375            0 
 setting_hTraceBackKernel_arguments            99          0 0.304688            0 
 hTraceBackKernel            99          0 2091.833984            0 
 device_side_d2h_copy            99          0 189.599609            0 
  fillBuffers           100          0 122.304688            0 
 device_side_h2d_copy           100          0 122.158203            0 
 setting_hMatchStringKernel_arguments           100          0 0.421875            0 
 hMatchStringKernel_kernel           100          0 10369.654297            0 
 setting_hTraceBackKernel_arguments           100          0 0.279297            0 
 hTraceBackKernel           100          0 2078.298828            0 
 device_side_d2h_copy           100          0 196.447266            0 
  fillBuffers           101          0 122.806641            0 
 device_side_h2d_copy           101          0 124.714844            0 
 setting_hMatchStringKernel_arguments           101          0 0.406250            0 
 hMatchStringKernel_kernel           101          0 10355.468750            0 
 setting_hTraceBackKernel_arguments           101          0 0.318359            0 
 hTraceBackKernel           101          0 2077.662109            0 
 device_side_d2h_copy           101          0 218.052734            0 
  fillBuffers           102          0 129.564453            0 
 device_side_h2d_copy           102          0 120.058594            0 
 setting_hMatchStringKernel_arguments           102          0 0.414062            0 
 hMatchStringKernel_kernel           102          0 10348.656250            0 
 setting_hTraceBackKernel_arguments           102          0 0.292969            0 
 hTraceBackKernel           102          0 2099.875000            0 
 device_side_d2h_copy           102          0 175.185547            0 
  fillBuffers           103          0 129.839844            0 
 device_side_h2d_copy           103          0 120.820312            0 
 setting_hMatchStringKernel_arguments           103          0 0.404297            0 
 hMatchStringKernel_kernel           103          0 10344.251953            0 
 setting_hTraceBackKernel_arguments           103          0 0.300781            0 
 hTraceBackKernel           103          0 2099.353516            0 
 device_side_d2h_copy           103          0 167.876953            0 
  fillBuffers           104          0 126.128906            0 
 device_side_h2d_copy           104          0 119.863281            0 
 setting_hMatchStringKernel_arguments           104          0 0.412109            0 
 hMatchStringKernel_kernel           104          0 10352.794922            0 
 setting_hTraceBackKernel_arguments           104          0 0.277344            0 
 hTraceBackKernel           104          0 2077.765625            0 
 device_side_d2h_copy           104          0 189.896484            0 
  fillBuffers           105          0 118.964844            0 
 device_side_h2d_copy           105          0 121.203125            0 
 setting_hMatchStringKernel_arguments           105          0 0.437500            0 
 hMatchStringKernel_kernel           105          0 10374.964844            0 
 setting_hTraceBackKernel_arguments           105          0 0.330078            0 
 hTraceBackKernel           105          0 2077.570312            0 
 device_side_d2h_copy           105          0 134.314453            0 
  fillBuffers           106          0 129.404297            0 
 device_side_h2d_copy           106          0 122.617188            0 
 setting_hMatchStringKernel_arguments           106          0 0.386719            0 
 hMatchStringKernel_kernel           106          0 10347.566406            0 
 setting_hTraceBackKernel_arguments           106          0 0.306641            0 
 hTraceBackKernel           106          0 2098.253906            0 
 device_side_d2h_copy           106          0 198.779297            0 
  fillBuffers           107          0 120.892578            0 
 device_side_h2d_copy           107          0 122.908203            0 
 setting_hMatchStringKernel_arguments           107          0 0.433594            0 
 hMatchStringKernel_kernel           107          0 10358.259766            0 
 setting_hTraceBackKernel_arguments           107          0 0.326172            0 
 hTraceBackKernel           107          0 2078.546875            0 
 device_side_d2h_copy           107          0 195.779297            0 
  fillBuffers           108          0 119.064453            0 
 device_side_h2d_copy           108          0 120.906250            0 
 setting_hMatchStringKernel_arguments           108          0 0.412109            0 
 hMatchStringKernel_kernel           108          0 10360.257812            0 
 setting_hTraceBackKernel_arguments           108          0 0.312500            0 
 hTraceBackKernel           108          0 2098.644531            0 
 device_side_d2h_copy           108          0 215.312500            0 
  fillBuffers           109          0 123.806641            0 
 device_side_h2d_copy           109          0 124.300781            0 
 setting_hMatchStringKernel_arguments           109          0 0.392578            0 
 hMatchStringKernel_kernel           109          0 10349.345703            0 
 setting_hTraceBackKernel_arguments           109          0 0.326172            0 
 hTraceBackKernel           109          0 2098.535156            0 
 device_side_d2h_copy           109          0 231.343750            0 
  fillBuffers           110          0 118.537109            0 
 device_side_h2d_copy           110          0 127.931641            0 
 setting_hMatchStringKernel_arguments           110          0 0.408203            0 
 hMatchStringKernel_kernel           110          0 10355.777344            0 
 setting_hTraceBackKernel_arguments           110          0 0.355469            0 
 hTraceBackKernel           110          0 2078.023438            0 
 device_side_d2h_copy           110          0 205.148438            0 
  fillBuffers           111          0 123.009766            0 
 device_side_h2d_copy           111          0 127.193359            0 
 setting_hMatchStringKernel_arguments           111          0 0.421875            0 
 hMatchStringKernel_kernel           111          0 10368.810547            0 
 setting_hTraceBackKernel_arguments           111          0 0.306641            0 
 hTraceBackKernel           111          0 2076.775391            0 
 device_side_d2h_copy           111          0 136.144531            0 
  fillBuffers           112          0 131.361328            0 
 device_side_h2d_copy           112          0 125.494141            0 
 setting_hMatchStringKernel_arguments           112          0 0.384766            0 
 hMatchStringKernel_kernel           112          0 10352.214844            0 
 setting_hTraceBackKernel_arguments           112          0 0.320312            0 
 hTraceBackKernel           112          0 2092.500000            0 
 device_side_d2h_copy           112          0 134.781250            1 
  fillBuffers           113          0 128.882812            0 
 device_side_h2d_copy           113          0 126.005859            0 
 setting_hMatchStringKernel_arguments           113          0 0.378906            0 
 hMatchStringKernel_kernel           113          0 10338.662109            0 
 setting_hTraceBackKernel_arguments           113          0 0.250000            0 
 hTraceBackKernel           113          0 2093.570312            0 
 device_side_d2h_copy           113          0 140.634766            0 
  fillBuffers           114          0 129.261719            0 
 device_side_h2d_copy           114          0 129.044922            0 
 setting_hMatchStringKernel_arguments           114          0 0.376953            0 
 hMatchStringKernel_kernel           114          0 10350.531250            0 
 setting_hTraceBackKernel_arguments           114          0 0.246094            0 
 hTraceBackKernel           114          0 2093.380859            0 
 device_side_d2h_copy           114          0 169.591797            0 
  fillBuffers           115          0 131.189453            0 
 device_side_h2d_copy           115          0 127.947266            0 
 setting_hMatchStringKernel_arguments           115          0 0.394531            0 
 hMatchStringKernel_kernel           115          0 10342.794922            0 
 setting_hTraceBackKernel_arguments           115          0 0.292969            0 
 hTraceBackKernel           115          0 2092.701172            0 
 device_side_d2h_copy           115          0 209.763672            0 
  fillBuffers           116          0 125.591797            0 
 device_side_h2d_copy           116          0 128.240234            0 
 setting_hMatchStringKernel_arguments           116          0 0.386719            0 
 hMatchStringKernel_kernel           116          0 10348.068359            0 
 setting_hTraceBackKernel_arguments           116          0 0.248047            0 
 hTraceBackKernel           116          0 2093.013672            0 
 device_side_d2h_copy           116          0 119.011719            0 
  fillBuffers           117          0 118.927734            0 
 device_side_h2d_copy           117          0 129.988281            0 
 setting_hMatchStringKernel_arguments           117          0 0.406250            0 
 hMatchStringKernel_kernel           117          0 10345.312500            0 
 setting_hTraceBackKernel_arguments           117          0 0.291016            0 
 hTraceBackKernel           117          0 2099.064453            0 
 device_side_d2h_copy           117          0 201.898438            0 
  fillBuffers           118          0 126.447266            0 
 device_side_h2d_copy           118          0 129.240234            0 
 setting_hMatchStringKernel_arguments           118          0 0.400391            0 
 hMatchStringKernel_kernel           118          0 10349.855469            0 
 setting_hTraceBackKernel_arguments           118          0 0.236328            0 
 hTraceBackKernel           118          0 2091.033203            0 
 device_side_d2h_copy           118          0 203.441406            0 
  fillBuffers           119          0 120.720703            0 
 device_side_h2d_copy           119          0 130.228516            0 
 setting_hMatchStringKernel_arguments           119          0 0.390625            0 
 hMatchStringKernel_kernel           119          0 10351.824219            0 
 setting_hTraceBackKernel_arguments           119          0 0.300781            0 
 hTraceBackKernel           119          0 2096.835938            0 
 device_side_d2h_copy           119          0 138.968750            0 
  fillBuffers           120          0 126.148438            0 
 device_side_h2d_copy           120          0 131.103516            0 
 setting_hMatchStringKernel_arguments           120          0 0.371094            0 
 hMatchStringKernel_kernel           120          0 10356.587891            0 
 setting_hTraceBackKernel_arguments           120          0 0.283203            0 
 hTraceBackKernel           120          0 2077.656250            0 
 device_side_d2h_copy           120          0 138.449219            0 
  fillBuffers           121          0 128.916016            0 
 device_side_h2d_copy           121          0 132.207031            0 
 setting_hMatchStringKernel_arguments           121          0 0.378906            0 
 hMatchStringKernel_kernel           121          0 10363.738281            0 
 setting_hTraceBackKernel_arguments           121          0 0.242188            0 
 hTraceBackKernel           121          0 2083.384766            0 
 device_side_d2h_copy           121          0 203.695312            0 
  fillBuffers           122          0 122.072266            0 
 device_side_h2d_copy           122          0 133.921875            0 
 setting_hMatchStringKernel_arguments           122          0 0.412109            0 
 hMatchStringKernel_kernel           122          0 10358.343750            0 
 setting_hTraceBackKernel_arguments           122          0 0.322266            0 
 hTraceBackKernel           122          0 2086.341797            0 
 device_side_d2h_copy           122          0 243.792969            0 
  fillBuffers           123          0 119.097656            0 
 device_side_h2d_copy           123          0 131.707031            0 
 setting_hMatchStringKernel_arguments           123          0 0.423828            0 
 hMatchStringKernel_kernel           123          0 10345.900391            0 
 setting_hTraceBackKernel_arguments           123          0 0.283203            0 
 hTraceBackKernel           123          0 2091.503906            0 
 device_side_d2h_copy           123          0 244.074219            0 
  fillBuffers           124          0 120.570312            0 
 device_side_h2d_copy           124          0 131.945312            0 
 setting_hMatchStringKernel_arguments           124          0 0.417969            0 
 hMatchStringKernel_kernel           124          0 10355.603516            0 
 setting_hTraceBackKernel_arguments           124          0 0.330078            0 
 hTraceBackKernel           124          0 2099.519531            0 
 device_side_d2h_copy           124          0 243.927734            0 
  fillBuffers           125          0 122.685547            0 
 device_side_h2d_copy           125          0 135.585938            0 
 setting_hMatchStringKernel_arguments           125          0 0.390625            0 
 hMatchStringKernel_kernel           125          0 10360.066406            0 
 setting_hTraceBackKernel_arguments           125          0 0.339844            0 
 hTraceBackKernel           125          0 2099.427734            0 
 device_side_d2h_copy           125          0 215.642578            0 
  fillBuffers           126          0 117.482422            0 
 device_side_h2d_copy           126          0 136.460938            0 
 setting_hMatchStringKernel_arguments           126          0 0.419922            0 
 hMatchStringKernel_kernel           126          0 10355.445312            0 
 setting_hTraceBackKernel_arguments           126          0 0.300781            0 
 hTraceBackKernel           126          0 2085.478516            0 
 device_side_d2h_copy           126          0 134.818359            0 
  fillBuffers           127          0 122.433594            0 
 device_side_h2d_copy           127          0 132.966797            0 
 setting_hMatchStringKernel_arguments           127          0 0.396484            0 
 hMatchStringKernel_kernel           127          0 10349.587891            0 
 setting_hTraceBackKernel_arguments           127          0 0.332031            0 
 hTraceBackKernel           127          0 2099.992188            0 
 device_side_d2h_copy           127          0 144.630859            0 
  fillBuffers           128          0 128.541016            0 
 device_side_h2d_copy           128          0 135.449219            0 
 setting_hMatchStringKernel_arguments           128          0 0.404297            0 
 hMatchStringKernel_kernel           128          0 10347.990234            0 
 setting_hTraceBackKernel_arguments           128          0 0.287109            0 
 hTraceBackKernel           128          0 2084.667969            0 
 device_side_d2h_copy           128          0 141.255859            0 
  fillBuffers           129          0 128.654297            0 
 device_side_h2d_copy           129          0 137.519531            0 
 setting_hMatchStringKernel_arguments           129          0 0.408203            0 
 hMatchStringKernel_kernel           129          0 10360.183594            0 
 setting_hTraceBackKernel_arguments           129          0 0.326172            0 
 hTraceBackKernel           129          0 2088.654297            0 
 device_side_d2h_copy           129          0 146.287109            0 
  fillBuffers           130          0 126.730469            0 
 device_side_h2d_copy           130          0 135.988281            0 
 setting_hMatchStringKernel_arguments           130          0 0.396484            0 
 hMatchStringKernel_kernel           130          0 10341.007812            0 
 setting_hTraceBackKernel_arguments           130          0 0.304688            0 
 hTraceBackKernel           130          0 2090.865234            0 
 device_side_d2h_copy           130          0 144.830078            0 
  fillBuffers           131          0 130.761719            0 
 device_side_h2d_copy           131          0 137.794922            0 
 setting_hMatchStringKernel_arguments           131          0 0.396484            0 
 hMatchStringKernel_kernel           131          0 10338.681641            0 
 setting_hTraceBackKernel_arguments           131          0 0.326172            0 
 hTraceBackKernel           131          0 2091.250000            0 
 device_side_d2h_copy           131          0 143.453125            0 
  fillBuffers           132          0 128.109375            0 
 device_side_h2d_copy           132          0 137.849609            0 
 setting_hMatchStringKernel_arguments           132          0 0.402344            0 
 hMatchStringKernel_kernel           132          0 10341.019531            0 
 setting_hTraceBackKernel_arguments           132          0 0.345703            0 
 hTraceBackKernel           132          0 2098.285156            0 
 device_side_d2h_copy           132          0 173.644531            0 
  fillBuffers           133          0 126.126953            0 
 device_side_h2d_copy           133          0 137.041016            0 
 setting_hMatchStringKernel_arguments           133          0 0.404297            0 
 hMatchStringKernel_kernel           133          0 10343.486328            0 
 setting_hTraceBackKernel_arguments           133          0 0.320312            0 
 hTraceBackKernel           133          0 2083.751953            0 
 device_side_d2h_copy           133          0 219.824219            0 
  fillBuffers           134          0 129.767578            0 
 device_side_h2d_copy           134          0 142.166016            0 
 setting_hMatchStringKernel_arguments           134          0 0.396484            0 
 hMatchStringKernel_kernel           134          0 10344.164062            0 
 setting_hTraceBackKernel_arguments           134          0 0.240234            0 
 hTraceBackKernel           134          0 2091.951172            0 
 device_side_d2h_copy           134          0 173.503906            0 
  fillBuffers           135          0 133.052734            0 
 device_side_h2d_copy           135          0 136.476562            0 
 setting_hMatchStringKernel_arguments           135          0 0.388672            0 
 hMatchStringKernel_kernel           135          0 10342.742188            0 
 setting_hTraceBackKernel_arguments           135          0 0.273438            0 
 hTraceBackKernel           135          0 2091.474609            0 
 device_side_d2h_copy           135          0 148.757812            0 
  fillBuffers           136          0 118.908203            0 
 device_side_h2d_copy           136          0 143.390625            0 
 setting_hMatchStringKernel_arguments           136          0 0.427734            0 
 hMatchStringKernel_kernel           136          0 10345.169922            0 
 setting_hTraceBackKernel_arguments           136          0 0.281250            0 
 hTraceBackKernel           136          0 2095.582031            0 
 device_side_d2h_copy           136          0 150.912109            0 
  fillBuffers           137          0 127.361328            0 
 device_side_h2d_copy           137          0 142.431641            0 
 setting_hMatchStringKernel_arguments           137          0 0.376953            0 
 hMatchStringKernel_kernel           137          0 10351.404297            0 
 setting_hTraceBackKernel_arguments           137          0 0.251953            0 
 hTraceBackKernel           137          0 2080.177734            0 
 device_side_d2h_copy           137          0 175.474609            0 
  fillBuffers           138          0 127.291016            0 
 device_side_h2d_copy           138          0 143.353516            0 
 setting_hMatchStringKernel_arguments           138          0 0.394531            0 
 hMatchStringKernel_kernel           138          0 10340.910156            0 
 setting_hTraceBackKernel_arguments           138          0 0.330078            0 
 hTraceBackKernel           138          0 2099.472656            0 
 device_side_d2h_copy           138          0 213.984375            0 
  fillBuffers           139          0 123.835938            0 
 device_side_h2d_copy           139          0 142.107422            0 
 setting_hMatchStringKernel_arguments           139          0 0.406250            0 
 hMatchStringKernel_kernel           139          0 10342.380859            0 
 setting_hTraceBackKernel_arguments           139          0 0.330078            0 
 hTraceBackKernel           139          0 2098.669922            0 
 device_side_d2h_copy           139          0 211.074219            0 
  fillBuffers           140          0 121.873047            0 
 device_side_h2d_copy           140          0 141.058594            0 
 setting_hMatchStringKernel_arguments           140          0 0.447266            0 
 hMatchStringKernel_kernel           140          0 10347.404297            0 
 setting_hTraceBackKernel_arguments           140          0 0.343750            0 
 hTraceBackKernel           140          0 2077.970703            0 
 device_side_d2h_copy           140          0 258.880859            0 
  fillBuffers           141          0 122.935547            0 
 device_side_h2d_copy           141          0 141.697266            0 
 setting_hMatchStringKernel_arguments           141          0 0.425781            0 
 hMatchStringKernel_kernel           141          0 10346.142578            0 
 setting_hTraceBackKernel_arguments           141          0 0.289062            0 
 hTraceBackKernel           141          0 2091.267578            0 
 device_side_d2h_copy           141          0 257.632812            0 
  fillBuffers           142          0 118.824219            0 
 device_side_h2d_copy           142          0 142.449219            0 
 setting_hMatchStringKernel_arguments           142          0 0.410156            0 
 hMatchStringKernel_kernel           142          0 10354.386719            0 
 setting_hTraceBackKernel_arguments           142          0 0.326172            0 
 hTraceBackKernel           142          0 2078.246094            0 
 device_side_d2h_copy           142          0 239.162109            0 
  fillBuffers           143          0 118.474609            0 
 device_side_h2d_copy           143          0 146.490234            0 
 setting_hMatchStringKernel_arguments           143          0 0.423828            0 
 hMatchStringKernel_kernel           143          0 10352.337891            0 
 setting_hTraceBackKernel_arguments           143          0 0.300781            0 
 hTraceBackKernel           143          0 2077.636719            0 
 device_side_d2h_copy           143          0 240.589844            0 
  fillBuffers           144          0 118.554688            0 
 device_side_h2d_copy           144          0 142.947266            0 
 setting_hMatchStringKernel_arguments           144          0 0.445312            2 
 hMatchStringKernel_kernel           144          0 10349.316406            0 
 setting_hTraceBackKernel_arguments           144          0 0.361328            0 
 hTraceBackKernel           144          0 2085.812500            0 
 device_side_d2h_copy           144          0 263.343750            0 
  fillBuffers           145          0 121.619141            0 
 device_side_h2d_copy           145          0 144.544922            0 
 setting_hMatchStringKernel_arguments           145          0 0.408203            0 
 hMatchStringKernel_kernel           145          0 10369.705078            0 
 setting_hTraceBackKernel_arguments           145          0 0.308594            0 
 hTraceBackKernel           145          0 2090.943359            0 
 device_side_d2h_copy           145          0 259.068359            0 
  fillBuffers           146          0 120.402344            0 
 device_side_h2d_copy           146          0 144.462891            0 
 setting_hMatchStringKernel_arguments           146          0 0.417969            0 
 hMatchStringKernel_kernel           146          0 10355.992188            0 
 setting_hTraceBackKernel_arguments           146          0 0.328125            0 
 hTraceBackKernel           146          0 2079.873047            0 
 device_side_d2h_copy           146          0 274.138672            0 
  fillBuffers           147          0 117.572266            0 
 device_side_h2d_copy           147          0 143.597656            0 
 setting_hMatchStringKernel_arguments           147          0 0.410156            0 
 hMatchStringKernel_kernel           147          0 10361.533203            0 
 setting_hTraceBackKernel_arguments           147          0 0.285156            0 
 hTraceBackKernel           147          0 2078.537109            0 
 device_side_d2h_copy           147          0 261.884766            0 
  fillBuffers           148          0 120.744141            0 
 device_side_h2d_copy           148          0 149.816406            0 
 setting_hMatchStringKernel_arguments           148          0 0.419922            1 
 hMatchStringKernel_kernel           148          0 10341.058594            0 
 setting_hTraceBackKernel_arguments           148          0 0.332031            0 
 hTraceBackKernel           148          0 2086.042969            0 
 device_side_d2h_copy           148          0 266.136719            0 
  fillBuffers           149          0 121.503906            0 
 device_side_h2d_copy           149          0 146.552734            0 
 setting_hMatchStringKernel_arguments           149          0 0.398438            0 
 hMatchStringKernel_kernel           149          0 10357.419922            0 
 setting_hTraceBackKernel_arguments           149          0 0.289062            0 
 hTraceBackKernel           149          0 2091.767578            0 
 device_side_d2h_copy           149          0 264.570312            0 
  fillBuffers           150          0 123.197266            0 
 device_side_h2d_copy           150          0 147.203125            0 
 setting_hMatchStringKernel_arguments           150          0 0.408203            0 
 hMatchStringKernel_kernel           150          0 10343.929688            0 
 setting_hTraceBackKernel_arguments           150          0 0.333984            0 
 hTraceBackKernel           150          0 2092.308594            0 
 device_side_d2h_copy           150          0 241.345703            0 
  fillBuffers           151          0 119.363281            0 
 device_side_h2d_copy           151          0 145.601562            0 
 setting_hMatchStringKernel_arguments           151          0 0.423828            0 
 hMatchStringKernel_kernel           151          0 10357.863281            0 
 setting_hTraceBackKernel_arguments           151          0 0.333984            0 
 hTraceBackKernel           151          0 2099.121094            0 
 device_side_d2h_copy           151          0 270.759766            0 
  fillBuffers           152          0 123.402344            0 
 device_side_h2d_copy           152          0 148.089844            0 
 setting_hMatchStringKernel_arguments           152          0 0.398438            0 
 hMatchStringKernel_kernel           152          0 10352.542969            0 
 setting_hTraceBackKernel_arguments           152          0 0.304688            0 
 hTraceBackKernel           152          0 2092.056641            0 
 device_side_d2h_copy           152          0 272.902344            0 
  fillBuffers           153          0 120.648438            0 
 device_side_h2d_copy           153          0 149.490234            0 
 setting_hMatchStringKernel_arguments           153          0 0.396484            0 
 hMatchStringKernel_kernel           153          0 10347.783203            0 
 setting_hTraceBackKernel_arguments           153          0 0.353516            0 
 hTraceBackKernel           153          0 2092.140625            0 
 device_side_d2h_copy           153          0 266.568359            0 
# Runtime: 2.013140 s (overhead: 0.000596 %) 1092 records
